====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.747
       2       1       7    1.07e+05     -1.80e+308                   1.891
       3       2       6    1.07e+05     -1.80e+308                   1.973
       4       3       5    1.07e+05     -1.80e+308                   2.023
       5       4       4    1.07e+05     -1.80e+308                   2.064
       6       5       3    1.07e+05     -1.80e+308                   2.105
       7       6       2    1.07e+05     -1.80e+308                   2.144
       8       7       1    2.14e+05     -1.80e+308                   2.177
       9       8         INFEASIBLE  pr  -1.80e+308                   3.239
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       4.499
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       5.128
      12       7       7    1.07e+05       1.07e+05    3.06e+05       5.460
      13       8       5    1.07e+05       1.07e+05    3.06e+05       5.557
      14       9       2    1.07e+05       1.07e+05    3.06e+05       5.621
      15      10       1    2.14e+05       1.07e+05    3.06e+05       6.111
      16      11            3.06e+05 pr    1.07e+05    3.06e+05       6.650
      17      10            3.06e+05 pr    1.07e+05    3.06e+05       7.989
      18       9       1    1.49e+05       1.07e+05    3.06e+05       8.292
      19      10       4    1.07e+05       1.07e+05    3.06e+05       8.365
      20      11       3    2.14e+05       1.07e+05    3.06e+05       8.639
      21      12       2    2.14e+05       1.07e+05    3.06e+05       8.747
      22      13       1    2.14e+05       1.07e+05    3.06e+05       9.047
      23      14            3.06e+05 pr    1.07e+05    3.06e+05      11.018
      24      13            3.06e+05 pr    1.07e+05    3.06e+05      12.122
      25      12       1    2.14e+05       1.07e+05    3.06e+05      12.378
      26      13       3    1.29e+05       1.07e+05    3.06e+05      13.366
      27      14       3    1.07e+05       1.07e+05    3.06e+05      13.477
      28      15       2    2.14e+05       1.07e+05    3.06e+05      13.711
      29      16       1    2.14e+05       1.07e+05    3.06e+05      13.822
      30      17            3.07e+05 pr    1.07e+05    3.06e+05      14.031
*     31      16       0    2.98e+05  f    1.07e+05    2.98e+05      14.335
      32      15       1    2.14e+05       1.07e+05    2.98e+05      14.416
      33      16       2    1.29e+05       1.07e+05    2.98e+05      15.058
      34      17       6    1.07e+05       1.07e+05    2.98e+05      15.500
      35      18       6    1.07e+05       1.07e+05    2.98e+05      15.673
      36      19       5    1.07e+05       1.07e+05    2.98e+05      15.777
      37      20       4    1.07e+05       1.07e+05    2.98e+05      15.848
      38      21       3    1.07e+05       1.07e+05    2.98e+05      15.930
      39      22       2    1.07e+05       1.07e+05    2.98e+05      16.139
      40      23       1    2.14e+05       1.07e+05    2.98e+05      16.227
      41      24            3.06e+05 pr    1.07e+05    2.98e+05      16.478
*     42      23       0    2.28e+05  f    1.07e+05    2.28e+05      16.818
      43      22       1    1.49e+05       1.07e+05    2.28e+05      17.771
      44      23       2    1.07e+05       1.07e+05    2.28e+05      17.944
      45      24       6    1.07e+05       1.07e+05    2.28e+05      18.669
      46      25       5    1.07e+05       1.07e+05    2.28e+05      19.714
      47      26       4    1.07e+05       1.07e+05    2.28e+05      19.824
      48      27       3    1.07e+05       1.07e+05    2.28e+05      19.905
      49      28       2    1.07e+05       1.07e+05    2.28e+05      20.787
      50      29       1    2.14e+05       1.07e+05    2.28e+05      20.850
      51      30            3.06e+05 pr    1.07e+05    2.28e+05      21.363
      52      29            3.06e+05 pr    1.07e+05    2.28e+05      21.992
      53      28       1    1.25e+05       1.07e+05    2.28e+05      23.427
      54      29       4    1.07e+05       1.07e+05    2.28e+05      23.503
      55      30       5    1.07e+05       1.07e+05    2.28e+05      23.699
      56      31       4    1.07e+05       1.07e+05    2.28e+05      23.785
      57      32       3    1.07e+05       1.07e+05    2.28e+05      24.402
      58      33       2    1.25e+05       1.07e+05    2.28e+05      24.934
      59      34       1    2.14e+05       1.07e+05    2.28e+05      25.210
*     60      35       0    2.28e+05  f    1.07e+05    2.28e+05      27.225
      61      34            2.28e+05 pr    1.07e+05    2.28e+05      27.617
      62      33       1    2.14e+05       1.07e+05    2.28e+05      28.117
      63      34       2    2.14e+05       1.07e+05    2.28e+05      28.609
      64      35       4    1.07e+05       1.07e+05    2.28e+05      28.737
      65      36       3    1.07e+05       1.07e+05    2.28e+05      28.916
      66      37       2    1.07e+05       1.07e+05    2.28e+05      28.973
      67      38       1    2.14e+05       1.07e+05    2.28e+05      29.496
      68      39            2.30e+05 pr    1.07e+05    2.28e+05      30.264
      69      38            2.28e+05 pr    1.07e+05    2.28e+05      30.576
      70      37         INFEASIBLE  pr    1.07e+05    2.28e+05      31.841
      71      36       2    1.07e+05       1.07e+05    2.28e+05      31.909
      72      37       3    1.07e+05       1.07e+05    2.28e+05      32.544
      73      38       5    1.07e+05       1.07e+05    2.28e+05      32.669
      74      39       2    1.29e+05       1.07e+05    2.28e+05      34.820
      75      40       1    1.33e+05       1.07e+05    2.28e+05      34.932
*     76      41       0    1.53e+05  f    1.07e+05    1.53e+05      35.068
      77      40         INFEASIBLE  pr    1.07e+05    1.53e+05      35.501
      78      39            2.14e+05 pr    1.07e+05    1.53e+05      36.267
      79      38       4    1.07e+05       1.07e+05    1.53e+05      36.375
      80      39       3    1.07e+05       1.07e+05    1.53e+05      36.454
      81      40            2.14e+05 pr    1.07e+05    1.53e+05      37.488
      82      39       2    1.25e+05       1.07e+05    1.53e+05      37.749
      83      40            2.14e+05 pr    1.07e+05    1.53e+05      38.666
      84      39       1    1.33e+05       1.07e+05    1.53e+05      40.126
*     85      40       0    1.53e+05  f    1.07e+05    1.53e+05      40.198
      86      39            1.58e+05 pr    1.07e+05    1.53e+05      40.369
      87      38       3    1.07e+05       1.07e+05    1.53e+05      40.593
      88      39       2    1.33e+05       1.07e+05    1.53e+05      40.704
      89      40            1.53e+05 pr    1.07e+05    1.53e+05      40.800
      90      39       1    1.33e+05       1.07e+05    1.53e+05      41.257
      91      40            1.53e+05 pr    1.07e+05    1.53e+05      41.368
      92      39         INFEASIBLE  pr    1.07e+05    1.53e+05      42.360
      93      38       2    1.25e+05       1.07e+05    1.53e+05      44.901
      94      39       2    1.07e+05       1.07e+05    1.53e+05      45.760
      95      40       1    1.31e+05       1.07e+05    1.53e+05      46.015
      96      41            1.53e+05 pr    1.07e+05    1.53e+05      46.106
*     97      40       0    1.50e+05  f    1.07e+05    1.50e+05      46.673
      98      39       1    1.25e+05       1.07e+05    1.50e+05      46.804
      99      40            1.50e+05 pr    1.07e+05    1.50e+05      47.024
     100      39         INFEASIBLE  pr    1.07e+05    1.50e+05      47.606
     101      38       1    1.25e+05       1.07e+05    1.50e+05      48.014
     102      39       1    1.25e+05       1.07e+05    1.50e+05      48.171
     103      40       3    1.07e+05       1.07e+05    1.50e+05      48.286
     104      41       2    1.07e+05       1.07e+05    1.50e+05      48.367
     105      42       1    1.25e+05       1.07e+05    1.50e+05      48.461
     106      43            2.26e+05 pr    1.07e+05    1.50e+05      50.130
     107      42            2.28e+05 pr    1.07e+05    1.50e+05      52.189
     108      41       1    1.49e+05       1.07e+05    1.50e+05      53.223
     109      42       2    1.07e+05       1.07e+05    1.50e+05      53.366
     110      43       5    1.07e+05       1.07e+05    1.50e+05      54.293
     111      44       4    1.07e+05       1.07e+05    1.50e+05      54.385
     112      45            2.14e+05 pr    1.07e+05    1.50e+05      54.726
     113      44       3    1.29e+05       1.07e+05    1.50e+05      57.582
     114      45       2    1.25e+05       1.07e+05    1.50e+05      62.512
     115      46       1    1.25e+05       1.07e+05    1.50e+05      63.398
     116      47            2.26e+05 pr    1.07e+05    1.50e+05      63.771
     117      46            1.53e+05 pr    1.07e+05    1.50e+05      66.429
     118      45       1    1.25e+05       1.07e+05    1.50e+05      66.748
     119      46       4    1.07e+05       1.07e+05    1.50e+05      66.832
     120      47       3    1.29e+05       1.07e+05    1.50e+05      67.052
     121      48       2    1.29e+05       1.07e+05    1.50e+05      67.613
     122      49       1    1.49e+05       1.07e+05    1.50e+05      67.706
     123      50            3.06e+05 pr    1.07e+05    1.50e+05      67.755
     124      49            1.53e+05 pr    1.07e+05    1.50e+05      67.908
     125      48         INFEASIBLE  pr    1.07e+05    1.50e+05      68.677
     126      47       2    1.29e+05       1.07e+05    1.50e+05      69.637
     127      48         INFEASIBLE  pr    1.07e+05    1.50e+05      70.353
     128      47       1    1.49e+05       1.07e+05    1.50e+05      71.037
     129      48            1.53e+05 pr    1.07e+05    1.50e+05      71.540
     130      47            1.53e+05 pr    1.07e+05    1.50e+05      71.646
     131      46         INFEASIBLE  pr    1.07e+05    1.50e+05      72.170
     132      45            2.26e+05 pr    1.07e+05    1.50e+05      72.919
     133      44            1.50e+05 pr    1.07e+05    1.50e+05      75.953
     134      43       2    1.29e+05       1.07e+05    1.50e+05      77.236
     135      44       5    1.07e+05       1.07e+05    1.50e+05      77.353
     136      45       4    1.07e+05       1.07e+05    1.50e+05      77.892
     137      46       3    1.25e+05       1.07e+05    1.50e+05      79.175
     138      47       2    1.25e+05       1.07e+05    1.50e+05      79.313
     139      48       1    1.49e+05       1.07e+05    1.50e+05      79.461
     140      49            1.53e+05 pr    1.07e+05    1.50e+05      79.785
     141      48            1.53e+05 pr    1.07e+05    1.50e+05      79.855
     142      47       1    1.49e+05       1.07e+05    1.50e+05      80.730
     143      48       3    1.25e+05       1.07e+05    1.50e+05      81.278
     144      49       4    1.07e+05       1.07e+05    1.50e+05      81.750
     145      50       3    1.07e+05       1.07e+05    1.50e+05      82.586
     146      51       2    1.07e+05       1.07e+05    1.50e+05      82.754
     147      52            2.14e+05 pr    1.07e+05    1.50e+05      83.644
     148      51       1    1.49e+05       1.07e+05    1.50e+05      85.245
     149      52            3.06e+05 pr    1.07e+05    1.50e+05      85.317
     150      51            1.53e+05 pr    1.07e+05    1.50e+05      85.399
     151      50       2    1.07e+05       1.07e+05    1.50e+05      85.515
     152      51       4    1.07e+05       1.07e+05    1.50e+05      86.745
     153      52       3    1.07e+05       1.07e+05    1.50e+05      86.815
     154      53       2    1.25e+05       1.07e+05    1.50e+05      90.286
     155      54       1    1.25e+05       1.07e+05    1.50e+05      90.383
     156      55            2.28e+05 pr    1.07e+05    1.50e+05      90.785
     157      54         INFEASIBLE  pr    1.07e+05    1.50e+05      91.562
     158      53       1    1.25e+05       1.07e+05    1.50e+05      92.844
     159      54       2    1.25e+05       1.07e+05    1.50e+05      93.586
     160      55       3    1.07e+05       1.07e+05    1.50e+05      94.553
     161      56       3    1.25e+05       1.07e+05    1.50e+05      94.920
     162      57       2    1.25e+05       1.07e+05    1.50e+05      95.032
     163      58       1    1.25e+05       1.07e+05    1.50e+05      95.895
     164      59            2.28e+05 pr    1.07e+05    1.50e+05      98.928
     165      58            1.53e+05 pr    1.07e+05    1.50e+05      99.191
     166      57       1    1.25e+05       1.07e+05    1.50e+05      99.397
     167      58       3    1.25e+05       1.07e+05    1.50e+05      99.708
     168      59       4    1.25e+05       1.07e+05    1.50e+05     100.087
     169      60       3    1.25e+05       1.07e+05    1.50e+05     100.310
     170      61       2    1.25e+05       1.07e+05    1.50e+05     100.407
     171      62            2.14e+05 pr    1.07e+05    1.50e+05     100.458
     172      61            2.14e+05 pr    1.07e+05    1.50e+05     101.683
     173      60       2    1.25e+05       1.07e+05    1.50e+05     101.833
     174      61       4    1.25e+05       1.07e+05    1.50e+05     109.760
     175      62       2    1.07e+05       1.07e+05    1.50e+05     109.881
     176      63       1    1.33e+05       1.07e+05    1.50e+05     111.762
     177      64            1.53e+05 pr    1.07e+05    1.50e+05     112.384
     178      63            2.30e+05 pr    1.07e+05    1.50e+05     115.428
     179      62       1    1.32e+05       1.07e+05    1.50e+05     115.510
     180      63            1.53e+05 pr    1.07e+05    1.50e+05     115.660
     181      62            1.53e+05 pr    1.07e+05    1.50e+05     115.975
     182      61       1    1.49e+05       1.07e+05    1.50e+05     116.443
     183      62       1    1.49e+05       1.07e+05    1.50e+05     116.923
     184      63       1    1.25e+05       1.07e+05    1.50e+05     117.796
     185      64            1.50e+05 pr    1.07e+05    1.50e+05     118.000
     186      63            1.53e+05 pr    1.07e+05    1.50e+05     118.493
     187      62         INFEASIBLE  pr    1.07e+05    1.50e+05     119.062
     188      61            1.53e+05 pr    1.07e+05    1.50e+05     120.912
     189      60            1.53e+05 pr    1.07e+05    1.50e+05     121.374
     190      59            1.53e+05 pr    1.07e+05    1.50e+05     122.529
     191      58            2.14e+05 pr    1.07e+05    1.50e+05     123.639
     192      57       3    1.25e+05       1.07e+05    1.50e+05     123.785
     193      58       2    1.31e+05       1.07e+05    1.50e+05     123.954
     194      59       1    1.31e+05       1.07e+05    1.50e+05     124.021
     195      60            1.53e+05 pr    1.07e+05    1.50e+05     124.211
     196      59            1.53e+05 pr    1.07e+05    1.50e+05     124.879
     197      58       1    1.31e+05       1.07e+05    1.50e+05     124.955
     198      59       1    1.49e+05       1.07e+05    1.50e+05     125.309
     199      60       4    1.07e+05       1.07e+05    1.50e+05     125.584
     200      61       3    1.07e+05       1.07e+05    1.50e+05     125.657
     201      62       2    1.07e+05       1.07e+05    1.50e+05     126.875
     202      63       1    1.33e+05       1.07e+05    1.50e+05     126.976
     203      64            1.53e+05 pr    1.07e+05    1.50e+05     127.030
     204      63            1.53e+05 pr    1.07e+05    1.50e+05     127.365
     205      62       1    1.49e+05       1.07e+05    1.50e+05     127.890
     206      63       2    1.07e+05       1.07e+05    1.50e+05     127.947
     207      64            2.14e+05 pr    1.07e+05    1.50e+05     129.197
     208      63       1    1.49e+05       1.07e+05    1.50e+05     129.609
     209      64            1.53e+05 pr    1.07e+05    1.50e+05     129.732
     210      63            1.53e+05 pr    1.07e+05    1.50e+05     131.215
     211      62            1.53e+05 pr    1.07e+05    1.50e+05     132.653
     212      61            1.53e+05 pr    1.07e+05    1.50e+05     132.726
     213      60       3    1.07e+05       1.07e+05    1.50e+05     132.828
     214      61       2    1.29e+05       1.07e+05    1.50e+05     133.254
     215      62       1    1.33e+05       1.07e+05    1.50e+05     133.628
     216      63            1.53e+05 pr    1.07e+05    1.50e+05     133.797
     217      62            1.53e+05 pr    1.07e+05    1.50e+05     134.122
     218      61       1    1.33e+05       1.07e+05    1.50e+05     134.283
     219      62       2    1.49e+05       1.07e+05    1.50e+05     135.009
     220      63            2.14e+05 pr    1.07e+05    1.50e+05     135.773
     221      62       1    1.49e+05       1.07e+05    1.50e+05     139.315
     222      63            1.53e+05 pr    1.07e+05    1.50e+05     140.492
     223      62            1.53e+05 pr    1.07e+05    1.50e+05     140.552
     224      61       1    1.49e+05       1.07e+05    1.50e+05     140.610
     225      62       1    1.49e+05       1.07e+05    1.50e+05     141.535
     226      63            3.06e+05 pr    1.07e+05    1.50e+05     141.694
     227      62            1.53e+05 pr    1.07e+05    1.50e+05     142.709
     228      61            1.53e+05 pr    1.07e+05    1.50e+05     143.820
     229      60            1.53e+05 pr    1.07e+05    1.50e+05     143.894
     230      59            1.53e+05 pr    1.07e+05    1.50e+05     144.167
     231      58            1.53e+05 pr    1.07e+05    1.50e+05     144.425
     232      57            1.53e+05 pr    1.07e+05    1.50e+05     146.180
     233      56            1.53e+05 pr    1.07e+05    1.50e+05     146.488
*    234      55       0    1.49e+05  f    1.07e+05    1.49e+05     146.809
     235      54            1.50e+05 pr    1.07e+05    1.49e+05     147.479
     236      53            2.14e+05 pr    1.07e+05    1.49e+05     148.046
     237      52            2.14e+05 pr    1.07e+05    1.49e+05     148.114
     238      51            2.14e+05 pr    1.07e+05    1.49e+05     149.196
     239      50       3    1.25e+05       1.07e+05    1.49e+05     149.478
     240      51       3    1.07e+05       1.07e+05    1.49e+05     149.551
     241      52       2    1.25e+05       1.07e+05    1.49e+05     149.750
     242      53            2.14e+05 pr    1.07e+05    1.49e+05     150.013
     243      52            2.14e+05 pr    1.07e+05    1.49e+05     151.676
     244      51         INFEASIBLE  pr    1.07e+05    1.49e+05     152.606
     245      50            2.14e+05 pr    1.07e+05    1.49e+05     152.755
     246      49       2    1.33e+05       1.07e+05    1.49e+05     153.387
     247      50            2.14e+05 pr    1.07e+05    1.49e+05     153.829
     248      49       1    1.33e+05       1.07e+05    1.49e+05     153.924
     249      50            1.53e+05 pr    1.07e+05    1.49e+05     154.039
     250      49         INFEASIBLE  pr    1.07e+05    1.49e+05     154.836
     251      48       2    1.25e+05       1.07e+05    1.49e+05     154.994
     252      49       1    1.25e+05       1.07e+05    1.49e+05     155.982
     253      50            2.30e+05 pr    1.07e+05    1.49e+05     156.158
     254      49            1.53e+05 pr    1.07e+05    1.49e+05     156.859
     255      48       1    1.25e+05       1.07e+05    1.49e+05     157.627
     256      49       3    1.07e+05       1.07e+05    1.49e+05     157.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49108231210196e+05
Final integrality gap (abs / rel)   =  4.20e+04 /   2.82e-01 (28.17%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     157.77351 (   158.535 CPU time)
Time spent in evaluations (secs)    =       6.31194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.04     43520
   nlp_gf_jg         1.78          1.7     25543
  nlp_hess_l         1.49         1.48     25301
      solver          159          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0391
         0    1.0000    0.2689
    1.0000    1.0000    0.5231
    1.0000         0    0.2689

Removed Variables within Vanished Phases
===================================================
 
