====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    1.07e+05     -1.80e+308                   2.075
       3       2       6    1.07e+05     -1.80e+308                   2.149
       4       3       5    1.07e+05     -1.80e+308                   2.233
       5       4       4    1.07e+05     -1.80e+308                   2.273
       6       5       3    1.07e+05     -1.80e+308                   2.323
       7       6       2    1.07e+05     -1.80e+308                   2.356
       8       7         INFEASIBLE  pr  -1.80e+308                   2.720
       9       6       1    6.77e+05     -1.80e+308                   2.946
      10       7         INFEASIBLE  pr  -1.80e+308                   3.230
*     11       6       0    6.78e+05  f  -1.80e+308    6.78e+05       3.469
      12       5       2    1.07e+05     -1.80e+308    6.78e+05       3.567
      13       6       7    1.07e+05       1.07e+05    6.78e+05       3.822
      14       7         INFEASIBLE  pr    1.07e+05    6.78e+05       4.265
      15       6       6    1.08e+05       1.07e+05    6.78e+05       5.619
      16       7         INFEASIBLE  pr    1.07e+05    6.78e+05       8.667
      17       6       5    3.45e+05       1.07e+05    6.78e+05      12.885
      18       7       4    3.61e+05       1.07e+05    6.78e+05      13.383
      19       8       3    3.61e+05       1.07e+05    6.78e+05      14.401
      20       9       2    3.61e+05       1.07e+05    6.78e+05      15.607
      21      10         INFEASIBLE  pr    1.07e+05    6.78e+05      16.276
      22       9       1    3.61e+05       1.07e+05    6.78e+05      17.114
*     23      10       0    6.74e+05  f    1.07e+05    6.74e+05      17.366
      24       9         INFEASIBLE  pr    1.07e+05    6.74e+05      18.042
      25       8         INFEASIBLE  pr    1.07e+05    6.74e+05      20.042
      26       7         INFEASIBLE  pr    1.07e+05    6.74e+05      21.439
      27       6       4    6.71e+05       1.07e+05    6.74e+05      24.291
      28       7       1    5.72e+05       1.07e+05    6.74e+05      24.779
*     29       8       0    6.71e+05  f    1.07e+05    6.71e+05      25.540
      30       7            6.78e+05 pr    1.07e+05    6.71e+05      25.626
      31       6       3    6.71e+05       1.07e+05    6.71e+05      25.940
      32       7       2    6.71e+05       1.07e+05    6.71e+05      26.026
      33       8       1    6.71e+05       1.07e+05    6.71e+05      26.927
      34       9            6.78e+05 pr    1.07e+05    6.71e+05      27.182
      35       8            6.78e+05 pr    1.07e+05    6.71e+05      27.467
      36       7       1    3.59e+05       1.07e+05    6.71e+05      28.671
      37       8       5    1.07e+05       1.07e+05    6.71e+05      28.728
      38       9       3    1.07e+05       1.07e+05    6.71e+05      28.786
      39      10       4    1.07e+05       1.07e+05    6.71e+05      28.837
      40      11       3    1.07e+05       1.07e+05    6.71e+05      29.234
      41      12         INFEASIBLE  pr    1.07e+05    6.71e+05      29.764
      42      11         INFEASIBLE  pr    1.07e+05    6.71e+05      30.424
      43      10         INFEASIBLE  pr    1.07e+05    6.71e+05      31.137
      44       9       2    3.44e+05       1.07e+05    6.71e+05      31.911
      45      10            6.77e+05 pr    1.07e+05    6.71e+05      33.171
      46       9       1    6.02e+05       1.07e+05    6.71e+05      33.625
      47      10         INFEASIBLE  pr    1.07e+05    6.71e+05      34.218
      48       9            6.78e+05 pr    1.07e+05    6.71e+05      34.487
      49       8            6.77e+05 pr    1.07e+05    6.71e+05      35.414
      50       7         INFEASIBLE  pr    1.07e+05    6.71e+05      36.619
      51       6       4    3.45e+05       1.07e+05    6.71e+05      41.257
      52       7         INFEASIBLE  pr    1.07e+05    6.71e+05      42.952
      53       6       3    3.45e+05       1.07e+05    6.71e+05      44.042
      54       7       2    3.61e+05       1.07e+05    6.71e+05      44.172
      55       8       1    3.61e+05       1.07e+05    6.71e+05      44.731
      56       9            6.74e+05 pr    1.07e+05    6.71e+05      44.834
      57       8         INFEASIBLE  pr    1.07e+05    6.71e+05      45.627
      58       7       1    3.61e+05       1.07e+05    6.71e+05      46.547
      59       8       6    1.07e+05       1.07e+05    6.71e+05      46.644
      60       9       5    1.07e+05       1.07e+05    6.71e+05      48.720
      61      10       4    1.07e+05       1.07e+05    6.71e+05      48.861
      62      11       3    1.07e+05       1.07e+05    6.71e+05      48.940
      63      12       2    2.17e+05       1.07e+05    6.71e+05      49.074
      64      13         INFEASIBLE  pr    1.07e+05    6.71e+05      49.598
      65      12       1    3.60e+05       1.07e+05    6.71e+05      49.889
      66      13            6.71e+05 pr    1.07e+05    6.71e+05      50.043
      67      12         INFEASIBLE  pr    1.07e+05    6.71e+05      50.689
      68      11       2    3.61e+05       1.07e+05    6.71e+05      51.386
      69      12         INFEASIBLE  pr    1.07e+05    6.71e+05      52.206
      70      11       1    3.61e+05       1.07e+05    6.71e+05      53.237
      71      12         INFEASIBLE  pr    1.07e+05    6.71e+05      53.805
      72      11         INFEASIBLE  pr    1.07e+05    6.71e+05      54.442
      73      10       1    3.61e+05       1.07e+05    6.71e+05      54.567
      74      11       3    1.07e+05       1.07e+05    6.71e+05      54.671
      75      12       6    1.07e+05       1.07e+05    6.71e+05      55.386
      76      13       2    2.17e+05       1.07e+05    6.71e+05      55.714
      77      14       1    3.61e+05       1.07e+05    6.71e+05      59.357
      78      15         INFEASIBLE  pr    1.07e+05    6.71e+05      59.836
      79      14         INFEASIBLE  pr    1.07e+05    6.71e+05      60.432
      80      13       1    3.61e+05       1.07e+05    6.71e+05      61.630
      81      14       2    3.61e+05       1.07e+05    6.71e+05      62.602
      82      15       4    1.07e+05       1.07e+05    6.71e+05      63.369
      83      16       3    1.07e+05       1.07e+05    6.71e+05      63.442
      84      17       2    2.17e+05       1.07e+05    6.71e+05      63.574
      85      18       1    6.69e+05       1.07e+05    6.71e+05      63.735
      86      19            6.78e+05 pr    1.07e+05    6.71e+05      63.801
      87      18            6.78e+05 pr    1.07e+05    6.71e+05      64.562
      88      17       1    3.59e+05       1.07e+05    6.71e+05      65.045
      89      18       3    1.07e+05       1.07e+05    6.71e+05      65.128
      90      19       2    6.69e+05       1.07e+05    6.71e+05      66.005
      91      20       5    1.07e+05       1.07e+05    6.71e+05      66.075
      92      21       4    1.07e+05       1.07e+05    6.71e+05      66.149
      93      22       3    1.07e+05       1.07e+05    6.71e+05      66.225
      94      23            6.71e+05 pr    1.07e+05    6.71e+05      66.340
      95      22         INFEASIBLE  pr    1.07e+05    6.71e+05      67.082
      96      21            6.78e+05 pr    1.07e+05    6.71e+05      68.263
      97      20       4    1.07e+05       1.07e+05    6.71e+05      68.328
      98      21       3    1.07e+05       1.07e+05    6.71e+05      68.391
      99      22            6.71e+05 pr    1.07e+05    6.71e+05      68.484
     100      21         INFEASIBLE  pr    1.07e+05    6.71e+05      69.117
     101      20       3    1.07e+05       1.07e+05    6.71e+05      69.190
     102      21            6.72e+05 pr    1.07e+05    6.71e+05      69.798
     103      20         INFEASIBLE  pr    1.07e+05    6.71e+05      70.523
     104      19       1    6.69e+05       1.07e+05    6.71e+05      70.590
     105      20            6.78e+05 pr    1.07e+05    6.71e+05      71.033
     106      19         FAILED -400       1.07e+05    6.71e+05      86.081
     107      18       1    6.69e+05       1.07e+05    6.71e+05      86.191
     108      19       5    1.07e+05       1.07e+05    6.71e+05      86.375
     109      20       4    3.45e+05       1.07e+05    6.71e+05      86.919
     110      21       3    3.45e+05       1.07e+05    6.71e+05      87.123
     111      22       2    3.60e+05       1.07e+05    6.71e+05      87.611
     112      23       1    3.60e+05       1.07e+05    6.71e+05      88.718
     113      24            6.71e+05 pr    1.07e+05    6.71e+05      88.791
     114      23         INFEASIBLE  pr    1.07e+05    6.71e+05      89.361
     115      22       1    3.60e+05       1.07e+05    6.71e+05      89.834
     116      23         INFEASIBLE  pr    1.07e+05    6.71e+05      90.606
*    117      22       0    6.71e+05  f    1.07e+05    6.71e+05      91.307
     118      21         INFEASIBLE  pr    1.07e+05    6.71e+05      91.935
     119      20            6.72e+05 pr    1.07e+05    6.71e+05      92.355
     120      19            7.05e+05 pr    1.07e+05    6.71e+05      95.590
     121      18            6.78e+05 pr    1.07e+05    6.71e+05      95.658
     122      17            6.78e+05 pr    1.07e+05    6.71e+05      95.736
     123      16       2    2.17e+05       1.07e+05    6.71e+05      97.746
     124      17            6.71e+05 pr    1.07e+05    6.71e+05      98.393
     125      16       1    3.61e+05       1.07e+05    6.71e+05      98.842
     126      17            6.78e+05 pr    1.07e+05    6.71e+05      99.090
     127      16         INFEASIBLE  pr    1.07e+05    6.71e+05      99.652
     128      15            6.71e+05 pr    3.45e+05    6.71e+05     100.818
     129      14            6.78e+05 pr    3.45e+05    6.71e+05     101.179
*    130      13       0    6.69e+05  f    3.45e+05    6.69e+05     101.401
     131      12       1    3.61e+05       3.45e+05    6.69e+05     108.744
     132      13         INFEASIBLE  pr    3.45e+05    6.69e+05     109.248
     133      12         INFEASIBLE  pr    3.45e+05    6.69e+05     110.373
     134      11       1    3.61e+05       3.45e+05    6.69e+05     110.524
     135      12         FAILED -400       3.45e+05    6.69e+05     122.864
     136      13            6.78e+05 pr    3.45e+05    6.69e+05     122.931
     137      12         INFEASIBLE  pr    3.61e+05    6.69e+05     123.315
     138      11            6.78e+05 pr    3.61e+05    6.69e+05     123.671
     139      10         INFEASIBLE  pr    3.61e+05    6.69e+05     124.532
     140       9         INFEASIBLE  pr    3.61e+05    6.69e+05     125.111
     141       8         INFEASIBLE  pr    3.61e+05    6.69e+05     125.643
     142       7         INFEASIBLE  pr    3.61e+05    6.69e+05     126.234
     143       6            6.71e+05 pr    3.61e+05    6.69e+05     126.866
     144       5            6.78e+05 pr    3.61e+05    6.69e+05     127.004
     145       4         INFEASIBLE  pr    6.69e+05    6.69e+05     127.518
     146       3            6.72e+05 pr    6.69e+05    6.69e+05     127.871
     147       2         INFEASIBLE  pr    6.69e+05    6.69e+05     128.615

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923810e+05
Final integrality gap (abs / rel)   =  3.92e+02 /   5.86e-04 ( 0.06%)
# of nodes processed                =      147
# of subproblems processed          =      152
Total program time (secs)           =     128.63168 (   129.541 CPU time)
Time spent in evaluations (secs)    =       5.09278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.43     30449
   nlp_gf_jg         1.56         1.48     22997
  nlp_hess_l         1.29         1.28     22848
      solver          130          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0608
    1.0000    1.0000    0.1152
    1.0000         0    0.0608
         0         0    0.8632

Removed Variables within Vanished Phases
===================================================
 
