====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.510
       2       1       7    1.07e+05     -1.80e+308                   2.642
       3       2       6    1.07e+05     -1.80e+308                   2.694
       4       3       5    1.07e+05     -1.80e+308                   2.774
       5       4       4    1.07e+05     -1.80e+308                   2.844
       6       5       3    1.07e+05     -1.80e+308                   2.894
       7       6       2    1.07e+05     -1.80e+308                   2.941
       8       7       1    2.14e+05     -1.80e+308                   2.986
       9       8         INFEASIBLE  pr  -1.80e+308                   3.104
*     10       7       0    5.14e+05  f  -1.80e+308    5.14e+05       3.355
      11       6       1    2.49e+05     -1.80e+308    5.14e+05       3.594
      12       7       7    1.07e+05       1.07e+05    5.14e+05       4.145
      13       8       6    1.07e+05       1.07e+05    5.14e+05       4.219
      14       9       5    1.07e+05       1.07e+05    5.14e+05       4.313
      15      10       2    1.07e+05       1.07e+05    5.14e+05       4.381
      16      11       3    1.07e+05       1.07e+05    5.14e+05       4.450
      17      12       2    2.14e+05       1.07e+05    5.14e+05       5.314
      18      13       1    2.49e+05       1.07e+05    5.14e+05       5.450
*     19      14       0    5.09e+05  f    1.07e+05    5.09e+05       5.531
*     20      13       0    2.58e+05  f    1.07e+05    2.58e+05       5.626
      21      12       1    2.49e+05       1.07e+05    2.58e+05       5.878
      22      13       2    1.49e+05       1.07e+05    2.58e+05       7.636
      23      14       6    1.07e+05       1.07e+05    2.58e+05       8.258
      24      15       5    1.07e+05       1.07e+05    2.58e+05       9.218
      25      16       4    1.07e+05       1.07e+05    2.58e+05       9.324
      26      17       3    2.14e+05       1.07e+05    2.58e+05       9.860
      27      18       2    2.14e+05       1.07e+05    2.58e+05       9.917
      28      19       1    2.14e+05       1.07e+05    2.58e+05      10.708
      29      20            5.09e+05 pr    1.07e+05    2.58e+05      11.477
      30      19            4.90e+05 pr    1.07e+05    2.58e+05      12.143
      31      18       1    2.14e+05       1.07e+05    2.58e+05      12.215
      32      19       3    1.34e+05       1.07e+05    2.58e+05      15.640
      33      20       6    1.07e+05       1.07e+05    2.58e+05      15.776
      34      21       5    1.07e+05       1.07e+05    2.58e+05      16.046
      35      22       4    1.07e+05       1.07e+05    2.58e+05      16.128
      36      23       3    1.07e+05       1.07e+05    2.58e+05      16.185
      37      24       2    2.14e+05       1.07e+05    2.58e+05      17.771
      38      25       1    2.14e+05       1.07e+05    2.58e+05      17.864
      39      26            5.07e+05 pr    1.07e+05    2.58e+05      18.529
      40      25            5.09e+05 pr    1.07e+05    2.58e+05      19.078
      41      24       1    1.71e+05       1.07e+05    2.58e+05      19.205
      42      25       5    1.07e+05       1.07e+05    2.58e+05      19.650
      43      26       4    1.07e+05       1.07e+05    2.58e+05      19.740
      44      27       3    1.07e+05       1.07e+05    2.58e+05      19.932
      45      28       2    2.14e+05       1.07e+05    2.58e+05      20.153
      46      29       1    2.51e+05       1.07e+05    2.58e+05      20.465
      47      30            3.13e+05 pr    1.07e+05    2.58e+05      20.561
      48      29            2.60e+05 pr    1.07e+05    2.58e+05      20.896
      49      28         INFEASIBLE  pr    1.07e+05    2.58e+05      22.023
      50      27         INFEASIBLE  pr    1.07e+05    2.58e+05      22.750
      51      26       3    2.14e+05       1.07e+05    2.58e+05      25.625
      52      27       2    1.50e+05       1.07e+05    2.58e+05      26.048
      53      28       1    2.49e+05       1.07e+05    2.58e+05      26.661
      54      29            2.58e+05 pr    1.07e+05    2.58e+05      27.142
      55      28            2.58e+05 pr    1.07e+05    2.58e+05      27.224
      56      27         INFEASIBLE  pr    1.07e+05    2.58e+05      28.398
      57      26       2    2.14e+05       1.07e+05    2.58e+05      28.484
      58      27            4.01e+05 pr    1.07e+05    2.58e+05      29.434
      59      26       1    2.04e+05       1.07e+05    2.58e+05      31.973
*     60      27       0    2.55e+05  f    1.07e+05    2.55e+05      32.065
      61      26            2.57e+05 pr    1.07e+05    2.55e+05      32.149
      62      25         INFEASIBLE  pr    1.07e+05    2.55e+05      32.653
      63      24         INFEASIBLE  pr    1.07e+05    2.55e+05      33.418
      64      23       4    1.50e+05       1.07e+05    2.55e+05      34.057
      65      24       3    2.50e+05       1.07e+05    2.55e+05      34.143
      66      25       2    2.50e+05       1.07e+05    2.55e+05      34.223
      67      26       1    2.50e+05       1.07e+05    2.55e+05      36.951
      68      27            5.07e+05 pr    1.07e+05    2.55e+05      37.115
      69      26            2.61e+05 pr    1.07e+05    2.55e+05      37.251
      70      25            2.61e+05 pr    1.07e+05    2.55e+05      37.387
      71      24       2    2.50e+05       1.07e+05    2.55e+05      37.517
      72      25       4    1.07e+05       1.07e+05    2.55e+05      37.591
      73      26       3    1.07e+05       1.07e+05    2.55e+05      37.683
      74      27       2    2.14e+05       1.07e+05    2.55e+05      37.750
      75      28       1    2.14e+05       1.07e+05    2.55e+05      38.183
      76      29            5.14e+05 pr    1.07e+05    2.55e+05      38.732
      77      28            5.14e+05 pr    1.07e+05    2.55e+05      39.318
      78      27       1    2.14e+05       1.07e+05    2.55e+05      39.575
      79      28       2    1.50e+05       1.07e+05    2.55e+05      40.031
      80      29       3    1.07e+05       1.07e+05    2.55e+05      40.150
      81      30       2    1.07e+05       1.07e+05    2.55e+05      42.965
      82      31       1    2.14e+05       1.07e+05    2.55e+05      43.388
      83      32            3.15e+05 pr    1.07e+05    2.55e+05      45.485
      84      31            3.16e+05 pr    1.07e+05    2.55e+05      46.657
      85      30       1    1.86e+05       1.07e+05    2.55e+05      49.194
      86      31       2    1.07e+05       1.07e+05    2.55e+05      50.114
      87      32       5    1.07e+05       1.07e+05    2.55e+05      50.288
      88      33       4    1.07e+05       1.07e+05    2.55e+05      50.356
      89      34       3    1.07e+05       1.07e+05    2.55e+05      50.443
      90      35       2    1.50e+05       1.07e+05    2.55e+05      51.243
      91      36       1    1.86e+05       1.07e+05    2.55e+05      51.401
      92      37         INFEASIBLE  pr    1.07e+05    2.55e+05      52.252
      93      36            2.60e+05 pr    1.07e+05    2.55e+05      52.516
      94      35         INFEASIBLE  pr    1.07e+05    2.55e+05      53.724
      95      34       2    1.85e+05       1.07e+05    2.55e+05      54.487
      96      35       4    1.07e+05       1.07e+05    2.55e+05      54.617
      97      36       3    1.07e+05       1.07e+05    2.55e+05      54.680
      98      37       2    2.14e+05       1.07e+05    2.55e+05      54.998
      99      38       1    1.86e+05       1.07e+05    2.55e+05      55.808
     100      39            3.15e+05 pr    1.07e+05    2.55e+05      56.190
*    101      38       0    2.45e+05  f    1.07e+05    2.45e+05      57.276
     102      37         INFEASIBLE  pr    1.07e+05    2.45e+05      58.185
     103      36         INFEASIBLE  pr    1.07e+05    2.45e+05      58.885
     104      35       3    1.07e+05       1.07e+05    2.45e+05      58.940
     105      36       5    1.07e+05       1.07e+05    2.45e+05      59.789
     106      37         FAILED -400       1.07e+05    2.45e+05      77.995
     107      38       3    1.49e+05       1.07e+05    2.45e+05      80.563
     108      39       2    2.14e+05       1.07e+05    2.45e+05      80.644
     109      40       1    2.14e+05       1.07e+05    2.45e+05      81.180
     110      41            5.09e+05 pr    1.07e+05    2.45e+05      81.379
     111      40            3.15e+05 pr    1.07e+05    2.45e+05      83.224
     112      39       1    2.14e+05       1.07e+05    2.45e+05      83.680
     113      40       3    2.14e+05       1.07e+05    2.45e+05      87.715
     114      41       4    1.50e+05       1.07e+05    2.45e+05      90.709
     115      42         INFEASIBLE  pr    1.07e+05    2.45e+05      91.688
     116      41       3    1.50e+05       1.07e+05    2.45e+05      92.532
     117      42         INFEASIBLE  pr    1.07e+05    2.45e+05      93.371
     118      41       2    1.50e+05       1.07e+05    2.45e+05      93.517
     119      42       1    2.14e+05       1.07e+05    2.45e+05      93.604
     120      43            2.58e+05 pr    1.07e+05    2.45e+05      93.695
     121      42         INFEASIBLE  pr    1.07e+05    2.45e+05      94.359
     122      41       1    2.14e+05       1.07e+05    2.45e+05      95.266
     123      42       4    1.07e+05       1.07e+05    2.45e+05      95.418
     124      43       3    2.14e+05       1.07e+05    2.45e+05      96.161
     125      44       2    2.14e+05       1.07e+05    2.45e+05      96.253
     126      45       1    2.14e+05       1.07e+05    2.45e+05      96.319
     127      46            6.36e+05 pr    1.07e+05    2.45e+05      96.971
     128      45            4.88e+05 pr    1.07e+05    2.45e+05      97.966
     129      44       1    2.14e+05       1.07e+05    2.45e+05      98.354
     130      45       3    1.50e+05       1.07e+05    2.45e+05     101.064
     131      46       4    1.07e+05       1.07e+05    2.45e+05     102.093
     132      47       3    2.14e+05       1.07e+05    2.45e+05     102.260
     133      48       2    2.14e+05       1.07e+05    2.45e+05     102.355
     134      49            2.47e+05 pr    1.07e+05    2.45e+05     103.526
     135      48         INFEASIBLE  pr    1.07e+05    2.45e+05     104.085
     136      47       2    1.69e+05       1.07e+05    2.45e+05     104.329
     137      48       3    1.69e+05       1.07e+05    2.45e+05     105.437
     138      49       1    2.14e+05       1.07e+05    2.45e+05     105.766
     139      50            5.14e+05 pr    1.07e+05    2.45e+05     105.883
     140      49         FAILED -400       1.07e+05    2.45e+05     119.020
     141      48       2    2.14e+05       1.07e+05    2.45e+05     120.189
     142      49       1    2.14e+05       1.07e+05    2.45e+05     120.252
     143      50            5.22e+05 pr    1.07e+05    2.45e+05     121.115
     144      49         INFEASIBLE  pr    1.07e+05    2.45e+05     121.723
     145      48         INFEASIBLE  pr    1.07e+05    2.45e+05     122.344
     146      47       2    1.69e+05       1.07e+05    2.45e+05     122.478
     147      48         INFEASIBLE  pr    1.07e+05    2.45e+05     123.119
     148      47            2.49e+05 pr    1.07e+05    2.45e+05     123.783
     149      46         INFEASIBLE  pr    1.07e+05    2.45e+05     124.190
     150      45            2.51e+05 pr    1.07e+05    2.45e+05     125.003
     151      44         INFEASIBLE  pr    1.07e+05    2.45e+05     125.760
     152      43       2    2.14e+05       1.07e+05    2.45e+05     126.403
     153      44       1    2.14e+05       1.07e+05    2.45e+05     126.908
     154      45            3.15e+05 pr    1.07e+05    2.45e+05     128.419
     155      44            3.52e+05 pr    1.07e+05    2.45e+05     128.803
     156      43       1    2.14e+05       1.07e+05    2.45e+05     129.436
     157      44       1    2.14e+05       1.07e+05    2.45e+05     130.341
     158      45            2.58e+05 pr    1.07e+05    2.45e+05     131.412
     159      44            2.60e+05 pr    1.07e+05    2.45e+05     133.347
     160      43            3.15e+05 pr    1.07e+05    2.45e+05     133.760
     161      42         INFEASIBLE  pr    1.07e+05    2.45e+05     134.794
     162      41       2    2.14e+05       1.07e+05    2.45e+05     135.565
     163      42       1    1.86e+05       1.07e+05    2.45e+05     136.511
     164      43       2    1.50e+05       1.07e+05    2.45e+05     140.411
     165      44       1    1.86e+05       1.07e+05    2.45e+05     140.494
     166      45         INFEASIBLE  pr    1.07e+05    2.45e+05     141.363
     167      44            2.60e+05 pr    1.07e+05    2.45e+05     141.639
     168      43         INFEASIBLE  pr    1.07e+05    2.45e+05     142.206
     169      42            2.45e+05 pr    1.07e+05    2.45e+05     143.840
     170      41            2.57e+05 pr    1.07e+05    2.45e+05     144.341
     171      40       1    2.14e+05       1.07e+05    2.45e+05     146.509
     172      41            2.60e+05 pr    1.07e+05    2.45e+05     146.911
     173      40            2.60e+05 pr    1.07e+05    2.45e+05     147.151
     174      39       1    2.14e+05       1.07e+05    2.45e+05     147.487
     175      40         INFEASIBLE  pr    1.07e+05    2.45e+05     148.284
     176      39            2.55e+05 pr    1.07e+05    2.45e+05     148.583
     177      38         INFEASIBLE  pr    1.07e+05    2.45e+05     149.306
     178      37            3.61e+05 pr    1.07e+05    2.45e+05     149.562
     179      36            3.16e+05 pr    1.07e+05    2.45e+05     150.240
     180      35       2    2.14e+05       1.07e+05    2.45e+05     150.294
     181      36       4    1.07e+05       1.07e+05    2.45e+05     150.372
     182      37       3    1.50e+05       1.07e+05    2.45e+05     151.065
     183      38       2    1.50e+05       1.07e+05    2.45e+05     151.171
     184      39       1    1.92e+05       1.07e+05    2.45e+05     153.063
     185      40            3.16e+05 pr    1.07e+05    2.45e+05     153.153
     186      39            3.03e+05 pr    1.07e+05    2.45e+05     153.218
     187      38         FAILED -400       1.07e+05    2.45e+05     168.257
     188      39            3.61e+05 pr    1.07e+05    2.45e+05     169.283
     189      38            2.61e+05 pr    1.07e+05    2.45e+05     169.576
     190      37       2    1.50e+05       1.07e+05    2.45e+05     169.701
     191      38         INFEASIBLE  pr    1.07e+05    2.45e+05     170.492
     192      37       1    2.14e+05       1.07e+05    2.45e+05     170.805
     193      38            2.60e+05 pr    1.07e+05    2.45e+05     173.167
     194      37            2.60e+05 pr    1.07e+05    2.45e+05     173.409
     195      36       1    1.72e+05       1.07e+05    2.45e+05     174.773
     196      37         INFEASIBLE  pr    1.07e+05    2.45e+05     175.055
     197      36            2.61e+05 pr    1.07e+05    2.45e+05     175.263
     198      35            2.61e+05 pr    1.07e+05    2.45e+05     176.303
     199      34         INFEASIBLE  pr    1.07e+05    2.45e+05     177.002
     200      33       1    2.14e+05       1.07e+05    2.45e+05     177.354
     201      34            5.10e+05 pr    1.07e+05    2.45e+05     178.811
     202      33         INFEASIBLE  pr    1.07e+05    2.45e+05     179.489
     203      32            2.58e+05 pr    1.07e+05    2.45e+05     180.074
     204      31            2.60e+05 pr    1.07e+05    2.45e+05     181.179
     205      30       3    1.50e+05       1.07e+05    2.45e+05     181.284
     206      31       3    1.07e+05       1.07e+05    2.45e+05     181.351
     207      32       2    1.69e+05       1.07e+05    2.45e+05     182.368
     208      33       1    2.14e+05       1.07e+05    2.45e+05     182.627
     209      34            3.16e+05 pr    1.07e+05    2.45e+05     183.674
     210      33         INFEASIBLE  pr    1.07e+05    2.45e+05     184.283
     211      32       1    1.71e+05       1.07e+05    2.45e+05     185.601
     212      33         INFEASIBLE  pr    1.34e+05    2.45e+05     186.374
     213      32            2.60e+05 pr    1.34e+05    2.45e+05     186.558
     214      31         INFEASIBLE  pr    1.34e+05    2.45e+05     187.215
     215      30       2    1.50e+05       1.34e+05    2.45e+05     187.682
     216      31       1    2.14e+05       1.34e+05    2.45e+05     188.624
     217      32         INFEASIBLE  pr    1.34e+05    2.45e+05     189.228
     218      31         INFEASIBLE  pr    1.34e+05    2.45e+05     189.580
     219      30       1    2.14e+05       1.34e+05    2.45e+05     189.974
     220      31       2    1.49e+05       1.34e+05    2.45e+05     190.252
     221      32       1    2.04e+05       1.34e+05    2.45e+05     190.327
     222      33            3.59e+05 pr    1.34e+05    2.45e+05     190.405
     223      32            2.58e+05 pr    1.34e+05    2.45e+05     190.493
     224      31            2.49e+05 pr    1.34e+05    2.45e+05     190.920
     225      30            2.61e+05 pr    1.34e+05    2.45e+05     192.804
     226      29         INFEASIBLE  pr    1.34e+05    2.45e+05     193.415
     227      28       2    1.50e+05       1.34e+05    2.45e+05     193.556
     228      29       2    1.49e+05       1.49e+05    2.45e+05     194.316
     229      30       1    1.98e+05       1.49e+05    2.45e+05     195.684
     230      31            3.15e+05 pr    1.49e+05    2.45e+05     195.978
     231      30            2.56e+05 pr    1.49e+05    2.45e+05     196.068
     232      29            2.50e+05 pr    1.49e+05    2.45e+05     197.221
     233      28       1    1.66e+05       1.49e+05    2.45e+05     197.326
     234      29            2.61e+05 pr    1.49e+05    2.45e+05     197.662
     235      28         INFEASIBLE  pr    1.49e+05    2.45e+05     198.245
     236      27       1    1.66e+05       1.49e+05    2.45e+05     198.378
     237      28       1    2.04e+05       1.49e+05    2.45e+05     198.450
     238      29            3.59e+05 pr    1.49e+05    2.45e+05     198.529
     239      28            2.58e+05 pr    1.49e+05    2.45e+05     198.615
     240      27            2.61e+05 pr    1.49e+05    2.45e+05     198.684
     241      26         INFEASIBLE  pr    1.49e+05    2.45e+05     199.230
     242      25       2    2.14e+05       1.49e+05    2.45e+05     199.354
     243      26       1    2.14e+05       1.49e+05    2.45e+05     201.611
     244      27            4.90e+05 pr    1.49e+05    2.45e+05     203.224
     245      26            3.15e+05 pr    1.49e+05    2.45e+05     203.983
     246      25         INFEASIBLE  pr    1.49e+05    2.45e+05     204.620
     247      24       2    2.14e+05       1.49e+05    2.45e+05     204.759
     248      25            2.49e+05 pr    1.49e+05    2.45e+05     205.937
     249      24       1    2.14e+05       1.49e+05    2.45e+05     206.001
     250      25         INFEASIBLE  pr    1.49e+05    2.45e+05     207.968
     251      24            2.56e+05 pr    1.49e+05    2.45e+05     208.899
     252      23       1    2.14e+05       1.49e+05    2.45e+05     208.966
     253      24       2    1.72e+05       1.50e+05    2.45e+05     209.181
     254      25         INFEASIBLE  pr    1.50e+05    2.45e+05     210.215
     255      24       1    1.72e+05       1.50e+05    2.45e+05     210.301
     256      25            2.58e+05 pr    1.50e+05    2.45e+05     210.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342725e+05
Final integrality gap (abs / rel)   =  9.55e+04 /   3.90e-01 (38.97%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     210.38232 (   209.285 CPU time)
Time spent in evaluations (secs)    =       8.47054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.78         2.47     48494
   nlp_gf_jg         2.48         2.44     34603
  nlp_hess_l         2.12         2.11     34442
      solver          209          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035
         0    1.0000    0.2125

Removed Variables within Vanished Phases
===================================================
 
