====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.915
       2       1       7    1.07e+05     -1.80e+308                   2.864
       3       2       6    1.07e+05     -1.80e+308                   2.902
       4       3       5    1.07e+05     -1.80e+308                   2.945
       5       4       4    1.07e+05     -1.80e+308                   2.989
       6       5       3    1.07e+05     -1.80e+308                   3.037
       7       6       2    1.07e+05     -1.80e+308                   3.076
       8       7       1    2.14e+05     -1.80e+308                   3.119
       9       8         INFEASIBLE  pr  -1.80e+308                   3.280
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       3.410
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       3.490
      12       7         INFEASIBLE  pr    1.07e+05    2.23e+05       4.424
      13       6            2.23e+05 pr    1.07e+05    2.23e+05       4.562
*     14       5       0    1.12e+05  f    1.07e+05    1.12e+05       5.066
      15       4       2    1.07e+05       1.07e+05    1.12e+05       5.121
      16       5       3    1.07e+05       1.07e+05    1.12e+05       5.218
      17       6            2.14e+05 pr    1.07e+05    1.12e+05       5.282
      18       5       2    1.09e+05       1.07e+05    1.12e+05       5.482
      19       6            2.14e+05 pr    1.07e+05    1.12e+05       5.992
      20       5       1    1.10e+05       1.07e+05    1.12e+05       6.100
      21       6            1.12e+05 pr    1.07e+05    1.12e+05       6.235
      22       5            1.12e+05 pr    1.07e+05    1.12e+05       6.413
      23       4            2.14e+05 pr    1.07e+05    1.12e+05       6.911
      24       3       1    1.09e+05       1.07e+05    1.12e+05       7.118
      25       4            2.14e+05 pr    1.07e+05    1.12e+05       7.195
      26       3            1.12e+05 pr    1.07e+05    1.12e+05       7.328
      27       2       4    1.07e+05       1.07e+05    1.12e+05       7.405
      28       3            2.14e+05 pr    1.07e+05    1.12e+05       7.776
      29       2       3    1.09e+05       1.07e+05    1.12e+05       8.039
      30       3            2.14e+05 pr    1.07e+05    1.12e+05       9.159
      31       2       2    1.10e+05       1.07e+05    1.12e+05       9.377
      32       3       1    1.10e+05       1.07e+05    1.12e+05       9.465
      33       4            1.12e+05 pr    1.07e+05    1.12e+05       9.534
      34       3            1.12e+05 pr    1.07e+05    1.12e+05       9.750
      35       2       1    1.10e+05       1.07e+05    1.12e+05       9.832
      36       3       5    1.07e+05       1.07e+05    1.12e+05       9.908
      37       4       4    1.09e+05       1.07e+05    1.12e+05      11.707
      38       5            1.12e+05 pr    1.07e+05    1.12e+05      11.790
      39       4       3    1.09e+05       1.07e+05    1.12e+05      11.881
      40       5       2    1.09e+05       1.07e+05    1.12e+05      12.016
      41       6            1.12e+05 pr    1.07e+05    1.12e+05      12.078
      42       5       1    1.09e+05       1.07e+05    1.12e+05      12.199
      43       6            2.14e+05 pr    1.07e+05    1.12e+05      13.229
      44       5            2.23e+05 pr    1.07e+05    1.12e+05      13.617
      45       4       2    1.09e+05       1.07e+05    1.12e+05      13.724
      46       5       4    1.09e+05       1.07e+05    1.12e+05      13.984
      47       6       6    1.07e+05       1.07e+05    1.12e+05      14.054
      48       7       5    1.07e+05       1.07e+05    1.12e+05      14.146
      49       8       4    1.09e+05       1.07e+05    1.12e+05      14.256
      50       9       3    1.09e+05       1.07e+05    1.12e+05      14.333
      51      10            2.14e+05 pr    1.07e+05    1.12e+05      14.525
      52       9       2    1.09e+05       1.07e+05    1.12e+05      14.634
      53      10       1    1.10e+05       1.07e+05    1.12e+05      14.801
      54      11            1.12e+05 pr    1.07e+05    1.12e+05      14.886
      55      10            1.12e+05 pr    1.07e+05    1.12e+05      16.757
      56       9       1    1.10e+05       1.07e+05    1.12e+05      16.820
      57      10       5    1.07e+05       1.07e+05    1.12e+05      17.011
      58      11       4    1.09e+05       1.07e+05    1.12e+05      17.310
      59      12       3    1.09e+05       1.07e+05    1.12e+05      17.455
      60      13            2.14e+05 pr    1.07e+05    1.12e+05      18.340
      61      12       2    1.10e+05       1.07e+05    1.12e+05      18.686
      62      13       1    1.10e+05       1.07e+05    1.12e+05      18.761
      63      14            1.12e+05 pr    1.07e+05    1.12e+05      18.844
      64      13            1.12e+05 pr    1.07e+05    1.12e+05      18.924
      65      12       1    1.10e+05       1.07e+05    1.12e+05      18.986
      66      13       4    1.09e+05       1.07e+05    1.12e+05      19.221
      67      14       4    1.10e+05       1.09e+05    1.12e+05      20.272
      68      15       3    1.09e+05       1.09e+05    1.12e+05      20.413
      69      16       2    1.09e+05       1.09e+05    1.12e+05      20.723
      70      17       1    1.09e+05       1.09e+05    1.12e+05      20.837
      71      18            2.14e+05 pr    1.09e+05    1.12e+05      21.655
      72      17            2.23e+05 pr    1.09e+05    1.12e+05      22.692
      73      16       1    1.09e+05       1.09e+05    1.12e+05      22.812
      74      17       3    1.09e+05       1.09e+05    1.12e+05      22.915
      75      18       3    1.07e+05       1.09e+05    1.12e+05      23.389
      76      19       2    1.09e+05       1.09e+05    1.12e+05      23.450
      77      20            2.14e+05 pr    1.09e+05    1.12e+05      23.536
      78      19       1    1.10e+05       1.09e+05    1.12e+05      23.614
      79      20            1.12e+05 pr    1.09e+05    1.12e+05      26.093
      80      19         INFEASIBLE  pr    1.09e+05    1.12e+05      26.684
      81      18       2    1.09e+05       1.09e+05    1.12e+05      27.505
      82      19       3    1.09e+05       1.09e+05    1.12e+05      27.601
      83      20       2    1.09e+05       1.09e+05    1.12e+05      27.658
      84      21            2.14e+05 pr    1.09e+05    1.12e+05      27.957
      85      20       1    1.10e+05       1.09e+05    1.12e+05      28.429
      86      21            1.12e+05 pr    1.09e+05    1.12e+05      28.576
      87      20            1.12e+05 pr    1.09e+05    1.12e+05      28.708
      88      19       2    1.09e+05       1.09e+05    1.12e+05      28.778
      89      20            2.14e+05 pr    1.09e+05    1.12e+05      28.975
      90      19       1    1.10e+05       1.09e+05    1.12e+05      29.166
      91      20            1.12e+05 pr    1.09e+05    1.12e+05      29.269
      92      19            1.12e+05 pr    1.09e+05    1.12e+05      29.418
      93      18            2.14e+05 pr    1.09e+05    1.12e+05      30.092
      94      17       1    1.10e+05       1.09e+05    1.12e+05      30.170
      95      18            1.12e+05 pr    1.09e+05    1.12e+05      30.222
      96      17         INFEASIBLE  pr    1.09e+05    1.12e+05      31.313
      97      16       2    1.09e+05       1.09e+05    1.12e+05      31.360
      98      17            2.14e+05 pr    1.09e+05    1.12e+05      31.871
      99      16       1    1.10e+05       1.09e+05    1.12e+05      31.958
     100      17            1.12e+05 pr    1.09e+05    1.12e+05      32.016
     101      16         INFEASIBLE  pr    1.09e+05    1.12e+05      32.650
     102      15       2    1.09e+05       1.09e+05    1.12e+05      32.705
     103      16       1    1.10e+05       1.09e+05    1.12e+05      37.100
     104      17            1.12e+05 pr    1.09e+05    1.12e+05      37.149
     105      16            1.12e+05 pr    1.09e+05    1.12e+05      37.212
     106      15       1    1.10e+05       1.09e+05    1.12e+05      37.282
     107      16       3    1.09e+05       1.09e+05    1.12e+05      37.418
     108      17       2    1.10e+05       1.09e+05    1.12e+05      37.496
     109      18            1.12e+05 pr    1.09e+05    1.12e+05      37.649
     110      17            1.12e+05 pr    1.09e+05    1.12e+05      37.827
     111      16            2.14e+05 pr    1.09e+05    1.12e+05      38.236
     112      15            1.12e+05 pr    1.09e+05    1.12e+05      38.291
     113      14         INFEASIBLE  pr    1.09e+05    1.12e+05      39.947
     114      13            2.14e+05 pr    1.09e+05    1.12e+05      40.147
     115      12            1.12e+05 pr    1.09e+05    1.12e+05      40.826
     116      11       2    1.10e+05       1.09e+05    1.12e+05      40.984
     117      12            2.14e+05 pr    1.09e+05    1.12e+05      41.196
     118      11       1    1.10e+05       1.09e+05    1.12e+05      41.328
     119      12            1.12e+05 pr    1.09e+05    1.12e+05      41.523
     120      11            1.12e+05 pr    1.09e+05    1.12e+05      41.733
     121      10       1    1.10e+05       1.09e+05    1.12e+05      41.799
     122      11       1    1.10e+05       1.09e+05    1.12e+05      41.886
     123      12            1.12e+05 pr    1.09e+05    1.12e+05      42.025
     124      11         INFEASIBLE  pr    1.09e+05    1.12e+05      43.354
     125      10            1.12e+05 pr    1.09e+05    1.12e+05      43.409
     126       9            1.12e+05 pr    1.09e+05    1.12e+05      47.625
     127       8       3    1.10e+05       1.09e+05    1.12e+05      47.871
     128       9            2.14e+05 pr    1.09e+05    1.12e+05      51.854
     129       8       2    1.10e+05       1.09e+05    1.12e+05      52.017
     130       9       1    1.10e+05       1.09e+05    1.12e+05      52.088
     131      10            1.12e+05 pr    1.09e+05    1.12e+05      52.141
     132       9            2.14e+05 pr    1.09e+05    1.12e+05      53.723
     133       8       1    1.10e+05       1.09e+05    1.12e+05      53.998
     134       9       3    1.09e+05       1.09e+05    1.12e+05      54.064
     135      10            2.14e+05 pr    1.09e+05    1.12e+05      54.300
     136       9       2    1.10e+05       1.10e+05    1.12e+05      54.614
     137      10            2.14e+05 pr    1.10e+05    1.12e+05      65.502
     138       9       1    1.10e+05       1.10e+05    1.12e+05      67.228
     139      10            1.12e+05 pr    1.10e+05    1.12e+05      67.297
     140       9            1.12e+05 pr    1.10e+05    1.12e+05      67.405
     141       8            1.12e+05 pr    1.10e+05    1.12e+05      67.454
     142       7            1.12e+05 pr    1.10e+05    1.12e+05      67.661
     143       6       3    1.10e+05       1.10e+05    1.12e+05      67.723
     144       7            1.12e+05 pr    1.10e+05    1.12e+05      67.785
     145       6       2    1.09e+05       1.10e+05    1.12e+05      68.411
     146       7       1    1.10e+05       1.10e+05    1.12e+05      68.522
     147       8            1.12e+05 pr    1.10e+05    1.12e+05      68.576
     148       7            1.12e+05 pr    1.10e+05    1.12e+05      68.833
     149       6       1    1.10e+05       1.10e+05    1.12e+05      69.012
     150       7            1.12e+05 pr    1.10e+05    1.12e+05      69.076
     151       6            1.12e+05 pr    1.10e+05    1.12e+05      69.132
     152       5            1.12e+05 pr    1.10e+05    1.12e+05      69.285
     153       4       2    1.10e+05       1.10e+05    1.12e+05      69.368
     154       5            1.12e+05 pr    1.10e+05    1.12e+05      69.444
     155       4            1.12e+05 pr    1.10e+05    1.12e+05      69.571
     156       3       1    1.10e+05       1.10e+05    1.12e+05      69.824
     157       4            1.12e+05 pr    1.10e+05    1.12e+05      69.876
     158       3            1.12e+05 pr    1.10e+05    1.12e+05      69.924
     159       2            1.12e+05 pr    1.10e+05    1.12e+05      70.023
     160       1            1.12e+05 pr    1.10e+05    1.12e+05      70.092
     161       0         INFEASIBLE  pr    1.12e+05    1.12e+05      71.022

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320144e+05
Final integrality gap (abs / rel)   =  2.50e-03 /   2.24e-08 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      163
Total program time (secs)           =      71.09025 (    70.650 CPU time)
Time spent in evaluations (secs)    =       2.82742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916        0.808     16155
   nlp_gf_jg        0.821        0.809     11521
  nlp_hess_l        0.691        0.704     11244
      solver         70.7         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
