====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.550
       2       1       7    1.07e+05     -1.80e+308                   2.694
       3       2       6    1.07e+05     -1.80e+308                   2.746
       4       3       5    1.07e+05     -1.80e+308                   2.971
       5       4       4    1.07e+05     -1.80e+308                   3.012
       6       5       3    1.07e+05     -1.80e+308                   3.055
       7       6       2    1.07e+05     -1.80e+308                   3.090
       8       7       1    2.14e+05     -1.80e+308                   3.253
       9       8         INFEASIBLE  pr  -1.80e+308                   3.642
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       3.846
      11       6       1    1.58e+05     -1.80e+308    3.27e+05       4.162
      12       7       7    1.07e+05       1.07e+05    3.27e+05       4.287
      13       8       6    1.07e+05       1.07e+05    3.27e+05       4.429
      14       9       5    1.07e+05       1.07e+05    3.27e+05       5.096
      15      10       4    1.07e+05       1.07e+05    3.27e+05       5.173
      16      11       3    1.28e+05       1.07e+05    3.27e+05       5.299
      17      12       2    1.34e+05       1.07e+05    3.27e+05       5.386
      18      13       1    1.58e+05       1.07e+05    3.27e+05       5.469
*     19      14       0    3.25e+05  f    1.07e+05    3.25e+05       5.705
*     20      13       0    1.63e+05  f    1.07e+05    1.63e+05       5.811
      21      12       1    1.58e+05       1.07e+05    1.63e+05       6.632
      22      13       5    1.07e+05       1.07e+05    1.63e+05       7.378
      23      14       4    1.07e+05       1.07e+05    1.63e+05       7.518
      24      15       3    1.07e+05       1.07e+05    1.63e+05       7.671
      25      16            2.14e+05 pr    1.07e+05    1.63e+05       7.860
      26      15       2    1.28e+05       1.07e+05    1.63e+05       8.061
      27      16            2.14e+05 pr    1.07e+05    1.63e+05       8.164
      28      15       1    1.36e+05       1.07e+05    1.63e+05       8.275
      29      16            1.63e+05 pr    1.07e+05    1.63e+05       8.349
      30      15         INFEASIBLE  pr    1.07e+05    1.63e+05      10.303
      31      14       3    1.07e+05       1.07e+05    1.63e+05      10.427
      32      15       2    1.07e+05       1.07e+05    1.63e+05      10.508
      33      16            2.14e+05 pr    1.07e+05    1.63e+05      11.956
      34      15       1    1.58e+05       1.07e+05    1.63e+05      12.788
      35      16            1.63e+05 pr    1.07e+05    1.63e+05      13.107
      36      15            1.63e+05 pr    1.07e+05    1.63e+05      13.205
      37      14       2    1.07e+05       1.07e+05    1.63e+05      13.339
      38      15       4    1.07e+05       1.07e+05    1.63e+05      13.445
      39      16       2    1.07e+05       1.07e+05    1.63e+05      13.505
      40      17            2.14e+05 pr    1.07e+05    1.63e+05      13.705
      41      16       1    1.30e+05       1.07e+05    1.63e+05      16.021
      42      17            2.37e+05 pr    1.07e+05    1.63e+05      18.117
      43      16            1.63e+05 pr    1.07e+05    1.63e+05      19.684
      44      15            2.14e+05 pr    1.07e+05    1.63e+05      20.162
      45      14       3    1.28e+05       1.07e+05    1.63e+05      21.200
      46      15       2    1.28e+05       1.07e+05    1.63e+05      21.315
      47      16            2.14e+05 pr    1.07e+05    1.63e+05      21.791
      48      15       1    1.38e+05       1.07e+05    1.63e+05      21.897
*     49      16       0    1.63e+05  f    1.07e+05    1.63e+05      22.171
      50      15         INFEASIBLE  pr    1.07e+05    1.63e+05      22.905
      51      14       2    1.28e+05       1.07e+05    1.63e+05      22.987
      52      15       6    1.07e+05       1.07e+05    1.63e+05      23.686
      53      16       5    1.07e+05       1.07e+05    1.63e+05      23.787
      54      17       4    1.07e+05       1.07e+05    1.63e+05      23.855
      55      18       3    1.07e+05       1.07e+05    1.63e+05      23.952
      56      19            2.14e+05 pr    1.07e+05    1.63e+05      24.397
      57      18       2    1.11e+05       1.07e+05    1.63e+05      26.610
      58      19       1    1.31e+05       1.07e+05    1.63e+05      26.708
      59      20            2.48e+05 pr    1.07e+05    1.63e+05      27.278
      60      19            1.63e+05 pr    1.07e+05    1.63e+05      28.348
      61      18       1    1.58e+05       1.07e+05    1.63e+05      28.560
      62      19       3    1.07e+05       1.07e+05    1.63e+05      28.629
      63      20       4    1.07e+05       1.07e+05    1.63e+05      29.486
      64      21       6    1.07e+05       1.07e+05    1.63e+05      30.026
      65      22       5    1.07e+05       1.07e+05    1.63e+05      32.173
      66      23            2.14e+05 pr    1.07e+05    1.63e+05      33.750
      67      22            2.14e+05 pr    1.07e+05    1.63e+05      34.549
      68      21       5    1.07e+05       1.07e+05    1.63e+05      34.718
      69      22       2    1.28e+05       1.07e+05    1.63e+05      34.842
      70      23       1    1.58e+05       1.07e+05    1.63e+05      37.036
      71      24            2.37e+05 pr    1.07e+05    1.63e+05      37.120
      72      23            1.63e+05 pr    1.07e+05    1.63e+05      37.660
      73      22       1    1.31e+05       1.07e+05    1.63e+05      37.779
      74      23         INFEASIBLE  pr    1.07e+05    1.63e+05      38.481
      75      22            2.48e+05 pr    1.07e+05    1.63e+05      38.554
      76      21            1.63e+05 pr    1.07e+05    1.63e+05      38.643
      77      20       4    1.28e+05       1.07e+05    1.63e+05      39.058
      78      21       3    1.28e+05       1.07e+05    1.63e+05      39.162
      79      22       2    1.28e+05       1.07e+05    1.63e+05      39.314
      80      23            2.14e+05 pr    1.07e+05    1.63e+05      39.428
      81      22            2.14e+05 pr    1.07e+05    1.63e+05      40.446
      82      21       2    1.28e+05       1.07e+05    1.63e+05      40.697
      83      22       3    1.07e+05       1.07e+05    1.63e+05      40.776
      84      23       5    1.07e+05       1.07e+05    1.63e+05      40.896
      85      24       4    1.07e+05       1.07e+05    1.63e+05      40.972
      86      25       3    1.07e+05       1.07e+05    1.63e+05      41.043
      87      26            2.14e+05 pr    1.07e+05    1.63e+05      41.399
      88      25       2    1.28e+05       1.07e+05    1.63e+05      42.264
      89      26            2.14e+05 pr    1.07e+05    1.63e+05      42.401
      90      25       1    1.38e+05       1.07e+05    1.63e+05      42.599
      91      26            1.63e+05 pr    1.07e+05    1.63e+05      42.681
      92      25            1.63e+05 pr    1.07e+05    1.63e+05      42.833
      93      24       3    1.07e+05       1.07e+05    1.63e+05      42.908
      94      25       4    1.07e+05       1.07e+05    1.63e+05      42.979
      95      26       3    1.07e+05       1.07e+05    1.63e+05      43.101
      96      27            2.14e+05 pr    1.07e+05    1.63e+05      43.530
      97      26         INFEASIBLE  pr    1.07e+05    1.63e+05      46.107
      98      25       3    1.07e+05       1.07e+05    1.63e+05      46.181
      99      26       2    1.28e+05       1.07e+05    1.63e+05      46.279
     100      27       1    1.58e+05       1.07e+05    1.63e+05      46.358
     101      28            3.25e+05 pr    1.07e+05    1.63e+05      46.625
     102      27            1.63e+05 pr    1.07e+05    1.63e+05      46.680
     103      26       1    1.58e+05       1.07e+05    1.63e+05      47.757
     104      27       2    1.58e+05       1.07e+05    1.63e+05      48.912
     105      28         INFEASIBLE  pr    1.07e+05    1.63e+05      49.519
     106      27       1    1.58e+05       1.07e+05    1.63e+05      49.611
     107      28            3.25e+05 pr    1.07e+05    1.63e+05      49.690
     108      27            1.63e+05 pr    1.07e+05    1.63e+05      49.802
     109      26       1    1.58e+05       1.07e+05    1.63e+05      49.882
     110      27            2.14e+05 pr    1.07e+05    1.63e+05      51.186
     111      26            1.63e+05 pr    1.07e+05    1.63e+05      51.277
*    112      25       0    1.63e+05  f    1.07e+05    1.63e+05      51.359
     113      24            2.48e+05 pr    1.07e+05    1.63e+05      51.445
     114      23            1.63e+05 pr    1.07e+05    1.63e+05      51.871
     115      22       2    1.28e+05       1.07e+05    1.63e+05      54.989
     116      23       1    1.30e+05       1.07e+05    1.63e+05      55.097
     117      24            2.37e+05 pr    1.07e+05    1.63e+05      55.180
     118      23            1.63e+05 pr    1.07e+05    1.63e+05      55.262
     119      22         INFEASIBLE  pr    1.07e+05    1.63e+05      56.066
     120      21         INFEASIBLE  pr    1.07e+05    1.63e+05      58.686
     121      20       2    1.28e+05       1.07e+05    1.63e+05      59.782
     122      21            2.14e+05 pr    1.07e+05    1.63e+05      59.909
     123      20       1    1.38e+05       1.07e+05    1.63e+05      60.470
     124      21            1.63e+05 pr    1.07e+05    1.63e+05      60.581
     125      20         INFEASIBLE  pr    1.07e+05    1.63e+05      61.229
     126      19       2    1.58e+05       1.07e+05    1.63e+05      64.230
     127      20       4    1.07e+05       1.07e+05    1.63e+05      64.329
     128      21       3    1.28e+05       1.07e+05    1.63e+05      64.472
     129      22       2    1.28e+05       1.07e+05    1.63e+05      64.623
     130      23            2.14e+05 pr    1.07e+05    1.63e+05      64.721
     131      22            2.14e+05 pr    1.07e+05    1.63e+05      65.280
     132      21       2    1.28e+05       1.07e+05    1.63e+05      65.392
     133      22       3    1.34e+05       1.07e+05    1.63e+05      66.020
     134      23       4    1.07e+05       1.07e+05    1.63e+05      66.090
     135      24       1    1.36e+05       1.07e+05    1.63e+05      67.535
     136      25            1.63e+05 pr    1.07e+05    1.63e+05      67.669
     137      24         INFEASIBLE        1.07e+05    1.63e+05      69.232
     138      23       3    1.07e+05       1.07e+05    1.63e+05      69.332
     139      24            2.14e+05 pr    1.07e+05    1.63e+05      69.416
     140      23         INFEASIBLE  pr    1.07e+05    1.63e+05      70.097
     141      22       3    1.07e+05       1.07e+05    1.63e+05      70.160
     142      23       2    1.34e+05       1.07e+05    1.63e+05      70.362
     143      24            2.14e+05 pr    1.07e+05    1.63e+05      70.930
     144      23       1    1.38e+05       1.07e+05    1.63e+05      71.037
     145      24            1.63e+05 pr    1.07e+05    1.63e+05      71.129
     146      23            1.63e+05 pr    1.07e+05    1.63e+05      73.156
     147      22       2    1.10e+05       1.07e+05    1.63e+05      74.121
     148      23         INFEASIBLE  pr    1.07e+05    1.63e+05      75.716
     149      22       1    1.29e+05       1.07e+05    1.63e+05      75.840
     150      23            2.37e+05 pr    1.07e+05    1.63e+05      75.939
*    151      22       0    1.58e+05  f    1.07e+05    1.58e+05      76.071
     152      21            1.58e+05 pr    1.07e+05    1.58e+05      77.820
     153      20       2    1.34e+05       1.07e+05    1.58e+05      79.380
     154      21            2.14e+05 pr    1.07e+05    1.58e+05      79.478
     155      20       1    1.38e+05       1.07e+05    1.58e+05      79.901
     156      21            1.63e+05 pr    1.07e+05    1.58e+05      79.987
     157      20         INFEASIBLE  pr    1.07e+05    1.58e+05      81.002
     158      19       2    1.34e+05       1.07e+05    1.58e+05      81.149
     159      20       3    1.28e+05       1.07e+05    1.58e+05      81.944
     160      21       2    1.28e+05       1.07e+05    1.58e+05      82.093
     161      22       1    1.30e+05       1.07e+05    1.58e+05      82.575
     162      23            2.37e+05 pr    1.07e+05    1.58e+05      83.739
     163      22            1.63e+05 pr    1.07e+05    1.58e+05      84.031
     164      21            1.58e+05 pr    1.07e+05    1.58e+05      88.045
     165      20       2    1.28e+05       1.07e+05    1.58e+05      91.099
     166      21       3    1.28e+05       1.07e+05    1.58e+05      92.476
     167      22       5    1.07e+05       1.07e+05    1.58e+05      92.539
     168      23       4    1.07e+05       1.07e+05    1.58e+05      92.594
     169      24       3    1.07e+05       1.07e+05    1.58e+05      92.652
     170      25            2.14e+05 pr    1.07e+05    1.58e+05      92.779
     171      24       2    1.28e+05       1.07e+05    1.58e+05      93.318
     172      25       1    1.29e+05       1.07e+05    1.58e+05      93.551
     173      26            2.37e+05 pr    1.07e+05    1.58e+05      93.864
     174      25            1.63e+05 pr    1.07e+05    1.58e+05      93.928
     175      24         INFEASIBLE  pr    1.07e+05    1.58e+05      95.786
     176      23       3    1.07e+05       1.07e+05    1.58e+05      95.866
     177      24       4    1.07e+05       1.07e+05    1.58e+05      96.026
     178      25            2.14e+05 pr    1.07e+05    1.58e+05      97.242
     179      24       3    1.28e+05       1.07e+05    1.58e+05      98.106
     180      25       2    1.28e+05       1.07e+05    1.58e+05     100.403
     181      26            1.58e+05 pr    1.07e+05    1.58e+05     100.531
     182      25         INFEASIBLE  pr    1.07e+05    1.58e+05     102.996
     183      24       2    1.28e+05       1.07e+05    1.58e+05     103.106
     184      25            2.14e+05 pr    1.07e+05    1.58e+05     103.501
     185      24            1.58e+05 pr    1.07e+05    1.58e+05     103.592
     186      23         INFEASIBLE  pr    1.07e+05    1.58e+05     104.523
     187      22       2    1.34e+05       1.28e+05    1.58e+05     105.530
     188      23       1    1.29e+05       1.28e+05    1.58e+05     105.636
     189      24            1.63e+05 pr    1.28e+05    1.58e+05     106.029
     190      23            1.63e+05 pr    1.28e+05    1.58e+05     106.141
     191      22         INFEASIBLE  pr    1.28e+05    1.58e+05     107.260
     192      21       2    1.28e+05       1.28e+05    1.58e+05     108.880
     193      22       1    1.30e+05       1.28e+05    1.58e+05     108.988
     194      23            2.35e+05 pr    1.28e+05    1.58e+05     109.994
     195      22            1.58e+05 pr    1.28e+05    1.58e+05     111.751
     196      21         INFEASIBLE        1.28e+05    1.58e+05     112.818
     197      22         INFEASIBLE  pr    1.28e+05    1.58e+05     114.382
     198      21         INFEASIBLE  pr    1.28e+05    1.58e+05     115.176
     199      20       2    1.28e+05       1.28e+05    1.58e+05     115.267
     200      21       3    1.28e+05       1.28e+05    1.58e+05     115.651
     201      22       2    1.28e+05       1.28e+05    1.58e+05     115.983
     202      23            2.14e+05 pr    1.28e+05    1.58e+05     116.473
     203      22       1    1.36e+05       1.28e+05    1.58e+05     116.708
     204      23            1.63e+05 pr    1.28e+05    1.58e+05     116.774
     205      22         INFEASIBLE  pr    1.28e+05    1.58e+05     117.630
     206      21       2    1.28e+05       1.28e+05    1.58e+05     118.072
     207      22       2    1.28e+05       1.28e+05    1.58e+05     118.180
     208      23            2.14e+05 pr    1.28e+05    1.58e+05     118.763
     209      22       1    1.30e+05       1.28e+05    1.58e+05     118.864
     210      23            2.37e+05 pr    1.28e+05    1.58e+05     119.713
     211      22            1.63e+05 pr    1.28e+05    1.58e+05     119.840
     212      21       1    1.30e+05       1.28e+05    1.58e+05     120.715
     213      22            2.55e+05 pr    1.28e+05    1.58e+05     122.316
     214      21            2.37e+05 pr    1.28e+05    1.58e+05     122.460
     215      20            1.63e+05 pr    1.28e+05    1.58e+05     122.727
     216      19            2.14e+05 pr    1.28e+05    1.58e+05     123.233
     217      18       1    1.38e+05       1.28e+05    1.58e+05     123.478
     218      19            1.63e+05 pr    1.28e+05    1.58e+05     123.648
     219      18         INFEASIBLE  pr    1.28e+05    1.58e+05     124.732
     220      17       1    1.30e+05       1.28e+05    1.58e+05     124.848
     221      18            2.37e+05 pr    1.28e+05    1.58e+05     124.926
     222      17            1.63e+05 pr    1.28e+05    1.58e+05     125.009
     223      16         INFEASIBLE  pr    1.28e+05    1.58e+05     126.167
     224      15            2.14e+05 pr    1.28e+05    1.58e+05     127.135
     225      14       1    1.38e+05       1.28e+05    1.58e+05     128.407
     226      15            1.63e+05 pr    1.28e+05    1.58e+05     129.202
     227      14         INFEASIBLE  pr    1.28e+05    1.58e+05     130.068
     228      13            2.14e+05 pr    1.28e+05    1.58e+05     130.236
     229      12            2.14e+05 pr    1.28e+05    1.58e+05     132.123
     230       9            2.14e+05 pr    1.28e+05    1.58e+05     132.832
     231       8            2.14e+05 pr    1.28e+05    1.58e+05     133.604
     232       5            2.14e+05 pr    1.28e+05    1.58e+05     133.674
     233       4       1    1.38e+05       1.36e+05    1.58e+05     133.795
     234       5            1.63e+05 pr    1.36e+05    1.58e+05     133.887
     235       4         INFEASIBLE  pr    1.36e+05    1.58e+05     134.883

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57875542439226e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.40e-01 (14.02%)
# of nodes processed                =      235
# of subproblems processed          =      241
Total program time (secs)           =     134.92415 (   134.211 CPU time)
Time spent in evaluations (secs)    =       5.41281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.82     37122
   nlp_gf_jg         1.42         1.39     19882
  nlp_hess_l         1.21          1.2     19663
      solver          134          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0777
         0    1.0000    0.2743
    1.0000    1.0000    0.4737
    1.0000         0    0.2743

Removed Variables within Vanished Phases
===================================================
 
