====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.354
       2       1       7    1.07e+05       1.07e+05                   0.420
       3       2       6    1.07e+05       1.07e+05                   0.464
       4       3       5    1.07e+05       1.07e+05                   0.526
       5       4       4    1.07e+05       1.07e+05                   0.818
       6       5       3    1.07e+05       1.07e+05                   0.859
       7       6       2    1.07e+05       1.07e+05                   0.899
       8       7       1    2.14e+05       1.07e+05                   0.939
       9       8         INFEASIBLE  pr    1.07e+05                   1.977
*     10       7       0    4.33e+05  f    1.07e+05    4.33e+05       2.213
      11       6       1    2.10e+05       1.07e+05    4.33e+05       2.551
      12       7       5    1.07e+05       1.07e+05    4.33e+05       2.618
      13       8       6    1.07e+05       1.07e+05    4.33e+05       2.692
      14       9       5    1.07e+05       1.07e+05    4.33e+05       2.772
      15      10       4    1.07e+05       1.07e+05    4.33e+05       3.515
      16      11       3    1.42e+05       1.07e+05    4.33e+05       4.675
      17      12       2    2.10e+05       1.07e+05    4.33e+05       4.750
      18      13       1    2.10e+05       1.07e+05    4.33e+05       4.816
*     19      14       0    4.30e+05  f    1.07e+05    4.30e+05       4.925
*     20      13       0    2.18e+05  f    1.07e+05    2.18e+05       5.027
      21      12       1    2.11e+05       1.07e+05    2.18e+05       5.102
      22      13       5    1.07e+05       1.07e+05    2.18e+05       5.175
      23      14       7    1.07e+05       1.07e+05    2.18e+05       5.347
      24      15       6    1.07e+05       1.07e+05    2.18e+05       5.529
      25      16       5    1.07e+05       1.07e+05    2.18e+05       5.601
      26      17       4    1.07e+05       1.07e+05    2.18e+05       5.670
      27      18       3    1.07e+05       1.07e+05    2.18e+05       5.738
      28      19       2    2.14e+05       1.07e+05    2.18e+05       6.297
      29      20       1    2.14e+05       1.07e+05    2.18e+05       6.362
      30      21            4.30e+05 pr    1.07e+05    2.18e+05       7.165
      31      20            4.29e+05 pr    1.07e+05    2.18e+05       7.992
      32      19       1    2.14e+05       1.07e+05    2.18e+05       8.123
      33      20       6    1.07e+05       1.07e+05    2.18e+05       8.302
      34      21       5    1.07e+05       1.07e+05    2.18e+05       8.374
      35      22       4    1.42e+05       1.07e+05    2.18e+05       9.489
      36      23       3    1.42e+05       1.07e+05    2.18e+05       9.634
      37      24       2    2.14e+05       1.07e+05    2.18e+05       9.990
      38      25       1    2.14e+05       1.07e+05    2.18e+05      10.097
      39      26            2.84e+05 pr    1.07e+05    2.18e+05      10.575
      40      25            3.10e+05 pr    1.07e+05    2.18e+05      11.313
      41      24       1    2.14e+05       1.07e+05    2.18e+05      11.581
      42      25       5    1.07e+05       1.07e+05    2.18e+05      12.548
      43      26       4    1.07e+05       1.07e+05    2.18e+05      12.714
      44      27       3    1.21e+05       1.07e+05    2.18e+05      13.297
      45      28       2    1.55e+05       1.07e+05    2.18e+05      15.304
      46      29       1    1.61e+05       1.07e+05    2.18e+05      15.395
      47      30            2.84e+05 pr    1.07e+05    2.18e+05      15.902
*     48      29       0    2.07e+05  f    1.07e+05    2.07e+05      15.985
      49      28         INFEASIBLE  pr    1.07e+05    2.07e+05      16.821
      50      27       2    1.55e+05       1.07e+05    2.07e+05      16.977
      51      28       4    1.07e+05       1.07e+05    2.07e+05      17.063
      52      29       3    1.07e+05       1.07e+05    2.07e+05      17.191
      53      30       2    1.07e+05       1.07e+05    2.07e+05      17.258
      54      31            2.14e+05 pr    1.07e+05    2.07e+05      18.079
      55      30       1    1.70e+05       1.07e+05    2.07e+05      19.490
      56      31            2.82e+05 pr    1.07e+05    2.07e+05      19.690
      57      30            2.17e+05 pr    1.07e+05    2.07e+05      19.762
      58      29       2    1.07e+05       1.07e+05    2.07e+05      19.836
      59      30       1    1.58e+05       1.07e+05    2.07e+05      19.921
      60      31            2.20e+05 pr    1.07e+05    2.07e+05      20.030
      61      30            2.20e+05 pr    1.07e+05    2.07e+05      20.321
      62      29       1    1.67e+05       1.07e+05    2.07e+05      22.288
      63      30       4    1.07e+05       1.07e+05    2.07e+05      22.355
      64      31       2    1.07e+05       1.07e+05    2.07e+05      22.421
      65      32            2.14e+05 pr    1.07e+05    2.07e+05      23.021
      66      31       1    1.70e+05       1.07e+05    2.07e+05      23.929
      67      32            3.12e+05 pr    1.07e+05    2.07e+05      24.034
      68      31            2.18e+05 pr    1.07e+05    2.07e+05      24.180
      69      30       3    1.07e+05       1.07e+05    2.07e+05      24.255
      70      31            2.14e+05 pr    1.07e+05    2.07e+05      24.332
      71      30       2    1.55e+05       1.07e+05    2.07e+05      24.540
      72      31            2.11e+05 pr    1.07e+05    2.07e+05      24.837
      73      30         INFEASIBLE  pr    1.07e+05    2.07e+05      25.211
      74      29       3    1.07e+05       1.07e+05    2.07e+05      25.478
      75      30       3    1.07e+05       1.07e+05    2.07e+05      25.549
      76      31            2.14e+05 pr    1.07e+05    2.07e+05      25.984
      77      30            2.08e+05 pr    1.07e+05    2.07e+05      26.289
      78      29         INFEASIBLE        1.07e+05    2.07e+05      27.372
      79      30            2.14e+05 pr    1.07e+05    2.07e+05      27.455
      80      29            2.14e+05 pr    1.07e+05    2.07e+05      27.515
      81      28         INFEASIBLE  pr    1.07e+05    2.07e+05      28.168
      82      27            2.14e+05 pr    1.07e+05    2.07e+05      28.644
      83      26            2.17e+05 pr    1.07e+05    2.07e+05      28.735
      84      25       3    1.55e+05       1.07e+05    2.07e+05      30.685
      85      26       2    1.46e+05       1.07e+05    2.07e+05      31.059
      86      27       1    1.61e+05       1.07e+05    2.07e+05      31.207
      87      28            2.17e+05 pr    1.07e+05    2.07e+05      31.282
      88      27            2.20e+05 pr    1.07e+05    2.07e+05      33.349
      89      26         INFEASIBLE  pr    1.07e+05    2.07e+05      33.715
      90      25       2    1.55e+05       1.07e+05    2.07e+05      34.050
      91      26       4    1.07e+05       1.07e+05    2.07e+05      34.137
      92      27       3    1.07e+05       1.07e+05    2.07e+05      36.095
      93      28            2.14e+05 pr    1.07e+05    2.07e+05      36.376
      94      27       2    1.46e+05       1.07e+05    2.07e+05      37.032
      95      28            2.14e+05 pr    1.07e+05    2.07e+05      38.681
      96      27       1    1.54e+05       1.07e+05    2.07e+05      38.803
      97      28            2.20e+05 pr    1.07e+05    2.07e+05      38.930
      98      27         INFEASIBLE  pr    1.07e+05    2.07e+05      39.484
      99      26       3    1.07e+05       1.07e+05    2.07e+05      39.553
     100      27       4    1.23e+05       1.07e+05    2.07e+05      40.621
     101      28       4    1.07e+05       1.07e+05    2.07e+05      40.683
     102      29       3    1.07e+05       1.07e+05    2.07e+05      40.759
     103      30            2.14e+05 pr    1.07e+05    2.07e+05      40.976
     104      29       2    1.42e+05       1.07e+05    2.07e+05      42.752
     105      30            2.14e+05 pr    1.07e+05    2.07e+05      43.372
     106      29       1    1.55e+05       1.07e+05    2.07e+05      43.650
     107      30            2.20e+05 pr    1.07e+05    2.07e+05      43.852
     108      29         INFEASIBLE  pr    1.07e+05    2.07e+05      44.633
     109      28       3    1.07e+05       1.07e+05    2.07e+05      44.752
     110      29       4    1.07e+05       1.07e+05    2.07e+05      44.857
     111      30       3    1.42e+05       1.07e+05    2.07e+05      46.986
     112      31       2    1.42e+05       1.07e+05    2.07e+05      47.124
     113      32       1    1.55e+05       1.07e+05    2.07e+05      47.209
     114      33            2.18e+05 pr    1.07e+05    2.07e+05      47.922
     115      32         INFEASIBLE  pr    1.07e+05    2.07e+05      48.538
     116      31       1    1.59e+05       1.07e+05    2.07e+05      48.633
     117      32       3    1.42e+05       1.07e+05    2.07e+05      49.078
     118      33       4    1.07e+05       1.07e+05    2.07e+05      49.262
     119      34       3    1.42e+05       1.07e+05    2.07e+05      50.066
     120      35       2    1.42e+05       1.07e+05    2.07e+05      50.713
     121      36            2.14e+05 pr    1.07e+05    2.07e+05      50.907
     122      35       1    1.59e+05       1.07e+05    2.07e+05      51.000
     123      36            2.20e+05 pr    1.07e+05    2.07e+05      51.082
     124      35         INFEASIBLE  pr    1.07e+05    2.07e+05      51.718
     125      34       2    1.42e+05       1.07e+05    2.07e+05      51.826
     126      35       3    1.42e+05       1.07e+05    2.07e+05      52.394
     127      36       2    1.59e+05       1.07e+05    2.07e+05      52.590
     128      37            2.14e+05 pr    1.07e+05    2.07e+05      53.673
     129      36            2.14e+05 pr    1.07e+05    2.07e+05      54.217
     130      35       2    1.42e+05       1.07e+05    2.07e+05      54.356
     131      36       1    1.62e+05       1.07e+05    2.07e+05      54.503
     132      37            2.84e+05 pr    1.07e+05    2.07e+05      55.031
     133      36            2.15e+05 pr    1.07e+05    2.07e+05      55.154
     134      35       1    1.74e+05       1.07e+05    2.07e+05      55.937
     135      36       2    1.42e+05       1.07e+05    2.07e+05      56.588
     136      37       4    1.07e+05       1.07e+05    2.07e+05      56.670
     137      38       3    1.07e+05       1.07e+05    2.07e+05      57.084
     138      39            2.14e+05 pr    1.07e+05    2.07e+05      57.537
     139      38            2.14e+05 pr    1.07e+05    2.07e+05      63.493
     140      37       3    1.07e+05       1.07e+05    2.07e+05      63.564
     141      38       4    1.07e+05       1.07e+05    2.07e+05      63.640
     142      39       5    1.07e+05       1.07e+05    2.07e+05      64.024
     143      40       4    1.07e+05       1.07e+05    2.07e+05      64.172
     144      41       3    1.59e+05       1.07e+05    2.07e+05      64.293
     145      42       2    1.59e+05       1.07e+05    2.07e+05      64.400
     146      43       1    1.59e+05       1.07e+05    2.07e+05      64.478
     147      44            2.18e+05 pr    1.07e+05    2.07e+05      64.539
     148      43            2.18e+05 pr    1.07e+05    2.07e+05      65.086
     149      42       1    1.59e+05       1.07e+05    2.07e+05      65.316
     150      43       4    1.07e+05       1.07e+05    2.07e+05      66.580
     151      44       3    1.42e+05       1.07e+05    2.07e+05      67.347
     152      45       3    1.42e+05       1.07e+05    2.07e+05      68.360
     153      46       2    1.42e+05       1.07e+05    2.07e+05      69.171
     154      47            2.10e+05 pr    1.07e+05    2.07e+05      69.239
     155      46            2.11e+05 pr    1.07e+05    2.07e+05      71.576
     156      45       2    1.42e+05       1.07e+05    2.07e+05      71.653
     157      46       3    1.55e+05       1.07e+05    2.07e+05      72.353
     158      47         INFEASIBLE  pr    1.07e+05    2.07e+05      72.942
     159      46       2    1.55e+05       1.07e+05    2.07e+05      73.539
     160      47       1    1.58e+05       1.07e+05    2.07e+05      73.612
     161      48            2.20e+05 pr    1.07e+05    2.07e+05      74.143
     162      47         INFEASIBLE  pr    1.07e+05    2.07e+05      74.558
     163      46            2.14e+05 pr    1.07e+05    2.07e+05      74.780
     164      45       2    1.55e+05       1.07e+05    2.07e+05      74.886
     165      46         INFEASIBLE  pr    1.07e+05    2.07e+05      75.370
     166      45       1    1.58e+05       1.07e+05    2.07e+05      75.446
     167      46            2.17e+05 pr    1.07e+05    2.07e+05      75.814
     168      45         INFEASIBLE  pr    1.07e+05    2.07e+05      76.649
     169      44       1    1.58e+05       1.07e+05    2.07e+05      76.924
     170      45            2.14e+05 pr    1.07e+05    2.07e+05      77.201
     171      44            2.20e+05 pr    1.07e+05    2.07e+05      77.261
     172      43         INFEASIBLE  pr    1.07e+05    2.07e+05      77.546
     173      42            2.11e+05 pr    1.07e+05    2.07e+05      77.637
     174      41         INFEASIBLE  pr    1.07e+05    2.07e+05      78.157
     175      40       2    1.42e+05       1.07e+05    2.07e+05      78.238
     176      41       1    1.55e+05       1.07e+05    2.07e+05      78.320
     177      42            2.20e+05 pr    1.07e+05    2.07e+05      78.390
     178      41            2.07e+05 pr    1.07e+05    2.07e+05      78.874
     179      40       1    1.59e+05       1.07e+05    2.07e+05      79.252
     180      41       3    1.42e+05       1.07e+05    2.07e+05      80.384
     181      42       2    1.42e+05       1.07e+05    2.07e+05      80.488
     182      43            2.14e+05 pr    1.07e+05    2.07e+05      80.723
     183      42            2.14e+05 pr    1.07e+05    2.07e+05      80.857
     184      41       2    1.42e+05       1.07e+05    2.07e+05      80.942
     185      42       2    1.41e+05       1.07e+05    2.07e+05      81.711
     186      43            2.14e+05 pr    1.07e+05    2.07e+05      84.041
     187      42            2.14e+05 pr    1.07e+05    2.07e+05      84.087
     188      41       1    1.58e+05       1.07e+05    2.07e+05      84.254
     189      42            2.18e+05 pr    1.07e+05    2.07e+05      84.295
     190      41            2.20e+05 pr    1.07e+05    2.07e+05      86.080
     191      40            2.14e+05 pr    1.07e+05    2.07e+05      86.280
     192      39            2.14e+05 pr    1.07e+05    2.07e+05      87.198
     193      38            2.18e+05 pr    1.07e+05    2.07e+05      88.084
     194      37            2.20e+05 pr    1.07e+05    2.07e+05      90.126
     195      36       2    1.42e+05       1.07e+05    2.07e+05      90.219
     196      37            2.14e+05 pr    1.07e+05    2.07e+05      92.887
     197      36            2.14e+05 pr    1.07e+05    2.07e+05      92.976
     198      35       1    1.55e+05       1.07e+05    2.07e+05      93.184
     199      36            2.17e+05 pr    1.07e+05    2.07e+05      93.875
     200      35         INFEASIBLE  pr    1.07e+05    2.07e+05      94.305
     201      34            2.20e+05 pr    1.07e+05    2.07e+05      94.450
     202      33            2.20e+05 pr    1.07e+05    2.07e+05      95.594
     203      32            2.14e+05 pr    1.07e+05    2.07e+05      96.232
     204      31            2.14e+05 pr    1.07e+05    2.07e+05      97.231
     205      30            2.14e+05 pr    1.07e+05    2.07e+05     103.135
     206      29            2.11e+05 pr    1.07e+05    2.07e+05     104.039
     207      28         INFEASIBLE  pr    1.07e+05    2.07e+05     104.656
     208      27            2.17e+05 pr    1.07e+05    2.07e+05     104.690
     209      26         INFEASIBLE  pr    1.07e+05    2.07e+05     104.964
     210      25       2    1.42e+05       1.07e+05    2.07e+05     105.085
     211      26       2    1.61e+05       1.23e+05    2.07e+05     107.808
     212      27       1    1.60e+05       1.23e+05    2.07e+05     110.192
     213      28            2.82e+05 pr    1.23e+05    2.07e+05     110.250
     214      27            2.20e+05 pr    1.23e+05    2.07e+05     110.335
     215      26       1    1.61e+05       1.23e+05    2.07e+05     110.407
     216      27       3    1.23e+05       1.23e+05    2.07e+05     110.510
     217      28       2    1.42e+05       1.23e+05    2.07e+05     110.623
     218      29       1    1.73e+05       1.23e+05    2.07e+05     111.157
     219      30            3.12e+05 pr    1.23e+05    2.07e+05     111.244
     220      29            2.20e+05 pr    1.23e+05    2.07e+05     111.433
     221      28         INFEASIBLE  pr    1.23e+05    2.07e+05     111.776
     222      27       2    1.42e+05       1.23e+05    2.07e+05     111.925
     223      28       3    1.23e+05       1.23e+05    2.07e+05     112.031
     224      29       2    1.42e+05       1.23e+05    2.07e+05     112.128
     225      30            2.14e+05 pr    1.23e+05    2.07e+05     112.202
     226      29            2.14e+05 pr    1.23e+05    2.07e+05     113.540
     227      28       2    1.42e+05       1.42e+05    2.07e+05     113.718
     228      29       2    1.42e+05       1.42e+05    2.07e+05     113.840
     229      30            2.10e+05 pr    1.42e+05    2.07e+05     114.063
     230      29         INFEASIBLE  pr    1.42e+05    2.07e+05     114.866
     231      28            2.14e+05 pr    1.42e+05    2.07e+05     114.924
     232      27       1    1.59e+05       1.42e+05    2.07e+05     115.026
     233      28            2.20e+05 pr    1.42e+05    2.07e+05     115.084
     234      27         INFEASIBLE  pr    1.42e+05    2.07e+05     115.333
     235      26            2.14e+05 pr    1.42e+05    2.07e+05     115.678
     236      25            2.14e+05 pr    1.42e+05    2.07e+05     116.333
     237      24            2.85e+05 pr    1.42e+05    2.07e+05     117.325
     238      23            2.20e+05 pr    1.42e+05    2.07e+05     119.815
     239      22       1    1.55e+05       1.42e+05    2.07e+05     119.910
     240      23            2.20e+05 pr    1.42e+05    2.07e+05     120.083
     241      22         INFEASIBLE  pr    1.42e+05    2.07e+05     120.697
     242      21            2.14e+05 pr    1.42e+05    2.07e+05     122.224
     243      20            2.14e+05 pr    1.42e+05    2.07e+05     122.321
     244      19       1    1.59e+05       1.42e+05    2.07e+05     122.806
     245      20            2.20e+05 pr    1.42e+05    2.07e+05     123.115
     246      19         INFEASIBLE  pr    1.42e+05    2.07e+05     123.742
     247      18       2    1.42e+05       1.42e+05    2.07e+05     123.887
     248      19       2    1.42e+05       1.42e+05    2.07e+05     124.302
     249      20       2    1.55e+05       1.42e+05    2.07e+05     124.854
     250      21       1    1.61e+05       1.42e+05    2.07e+05     124.973
     251      22            2.07e+05 pr    1.42e+05    2.07e+05     127.170
     252      21            2.20e+05 pr    1.42e+05    2.07e+05     127.351
     253      20            2.11e+05 pr    1.42e+05    2.07e+05     127.487
     254      19            4.59e+05 pr    1.42e+05    2.07e+05     128.347
     255      18         INFEASIBLE  pr    1.42e+05    2.07e+05     128.991
     256      17            2.11e+05 pr    1.42e+05    2.07e+05     129.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011823041e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   3.16e-01 (31.62%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.26405 (   129.934 CPU time)
Time spent in evaluations (secs)    =       5.30131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.61     33364
   nlp_gf_jg         1.57         1.49     22136
  nlp_hess_l         1.29         1.28     21826
      solver          130          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2499
         0         0    0.2781
         0    1.0000    0.2499
    1.0000    1.0000    0.3221

Removed Variables within Vanished Phases
===================================================
 
