====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.624
       2       1       7    1.07e+05     -1.80e+308                   2.221
       3       2       6    1.07e+05     -1.80e+308                   2.271
       4       3       5    1.07e+05     -1.80e+308                   2.327
       5       4       4    1.07e+05     -1.80e+308                   2.363
       6       5       3    1.07e+05     -1.80e+308                   2.405
       7       6       2    1.07e+05     -1.80e+308                   2.451
       8       7       1    2.14e+05     -1.80e+308                   2.484
       9       8         INFEASIBLE  pr  -1.80e+308                   2.684
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.010
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.124
      12       7       7    1.07e+05       1.07e+05    3.49e+05       3.311
      13       8       6    1.07e+05       1.07e+05    3.49e+05       3.406
      14       9       3    1.07e+05       1.07e+05    3.49e+05       3.469
      15      10         INFEASIBLE  pr    1.07e+05    3.49e+05       4.535
      16       9       2    1.39e+05       1.07e+05    3.49e+05       4.773
      17      10       1    1.68e+05       1.07e+05    3.49e+05       5.047
      18      11            3.49e+05 pr    1.07e+05    3.49e+05       5.115
*     19      10       0    1.74e+05  f    1.07e+05    1.74e+05       5.250
      20       9       1    1.68e+05       1.07e+05    1.74e+05       8.028
      21      10       6    1.07e+05       1.07e+05    1.74e+05       8.872
      22      11       5    1.07e+05       1.07e+05    1.74e+05       9.245
      23      12       4    1.07e+05       1.07e+05    1.74e+05       9.314
      24      13            2.14e+05 pr    1.07e+05    1.74e+05       9.389
      25      12       3    1.12e+05       1.07e+05    1.74e+05      17.419
      26      13       2    1.35e+05       1.07e+05    1.74e+05      17.516
      27      14            2.14e+05 pr    1.07e+05    1.74e+05      17.594
      28      13       1    1.43e+05       1.07e+05    1.74e+05      17.694
      29      14            1.75e+05 pr    1.07e+05    1.74e+05      17.739
      30      13         INFEASIBLE  pr    1.07e+05    1.74e+05      18.240
      31      12       2    1.39e+05       1.07e+05    1.74e+05      18.931
      32      13       2    1.07e+05       1.07e+05    1.74e+05      19.028
      33      14       5    1.07e+05       1.07e+05    1.74e+05      21.210
      34      15       4    1.07e+05       1.07e+05    1.74e+05      21.328
      35      16         INFEASIBLE  pr    1.07e+05    1.74e+05      23.209
      36      15       3    1.31e+05       1.07e+05    1.74e+05      26.769
      37      16       2    1.31e+05       1.07e+05    1.74e+05      26.859
      38      17         FAILED -400       1.07e+05    1.74e+05      40.873
      39      18            1.75e+05 pr    1.07e+05    1.74e+05      41.838
      40      17         INFEASIBLE  pr    1.07e+05    1.74e+05      42.359
      41      16       1    1.43e+05       1.07e+05    1.74e+05      42.812
      42      17       4    1.07e+05       1.07e+05    1.74e+05      42.884
      43      18       3    1.31e+05       1.07e+05    1.74e+05      43.022
      44      19       2    1.31e+05       1.07e+05    1.74e+05      43.147
      45      20       1    1.69e+05       1.07e+05    1.74e+05      43.250
      46      21            1.75e+05 pr    1.07e+05    1.74e+05      43.778
      47      20            1.75e+05 pr    1.07e+05    1.74e+05      44.041
      48      19         INFEASIBLE  pr    1.07e+05    1.74e+05      45.022
      49      18       2    1.31e+05       1.07e+05    1.74e+05      45.182
      50      19         INFEASIBLE  pr    1.07e+05    1.74e+05      46.154
      51      18       1    1.69e+05       1.07e+05    1.74e+05      46.224
      52      19            1.75e+05 pr    1.07e+05    1.74e+05      47.129
      53      18            1.75e+05 pr    1.07e+05    1.74e+05      47.192
      54      17         INFEASIBLE  pr    1.07e+05    1.74e+05      47.728
      55      16            1.75e+05 pr    1.07e+05    1.74e+05      47.840
      56      15         INFEASIBLE  pr    1.07e+05    1.74e+05      49.041
      57      14       2    1.31e+05       1.07e+05    1.74e+05      49.180
      58      15       4    1.07e+05       1.07e+05    1.74e+05      49.411
      59      16       5    1.07e+05       1.07e+05    1.74e+05      49.660
      60      17       4    1.07e+05       1.07e+05    1.74e+05      49.749
      61      18            2.14e+05 pr    1.07e+05    1.74e+05      50.445
      62      17            2.14e+05 pr    1.07e+05    1.74e+05      53.265
      63      16       4    1.07e+05       1.07e+05    1.74e+05      53.357
      64      17       5    1.07e+05       1.07e+05    1.74e+05      54.449
      65      18       4    1.07e+05       1.07e+05    1.74e+05      54.523
      66      19       3    1.07e+05       1.07e+05    1.74e+05      54.589
      67      20            2.14e+05 pr    1.07e+05    1.74e+05      54.686
      68      19            2.14e+05 pr    1.07e+05    1.74e+05      56.822
      69      18       3    1.07e+05       1.07e+05    1.74e+05      56.885
      70      19       2    1.69e+05       1.07e+05    1.74e+05      57.251
      71      20       5    1.07e+05       1.07e+05    1.74e+05      57.319
      72      21       2    1.31e+05       1.07e+05    1.74e+05      57.441
      73      22       1    1.37e+05       1.07e+05    1.74e+05      57.534
      74      23            2.47e+05 pr    1.07e+05    1.74e+05      57.686
      75      22            1.75e+05 pr    1.07e+05    1.74e+05      57.838
      76      21       1    1.43e+05       1.07e+05    1.74e+05      57.935
      77      22       2    1.69e+05       1.07e+05    1.74e+05      58.781
      78      23       4    1.07e+05       1.07e+05    1.74e+05      58.865
      79      24            2.14e+05 pr    1.07e+05    1.74e+05      58.979
      80      23       3    1.31e+05       1.07e+05    1.74e+05      59.208
      81      24       2    1.31e+05       1.07e+05    1.74e+05      59.903
      82      25            2.14e+05 pr    1.07e+05    1.74e+05      60.101
      83      24            2.14e+05 pr    1.07e+05    1.74e+05      60.967
      84      23         INFEASIBLE  pr    1.07e+05    1.74e+05      62.332
      85      22       1    1.69e+05       1.07e+05    1.74e+05      63.672
      86      23            2.62e+05 pr    1.07e+05    1.74e+05      63.753
      87      22            1.75e+05 pr    1.07e+05    1.74e+05      63.821
      88      21       1    1.42e+05       1.07e+05    1.74e+05      64.543
      89      22         INFEASIBLE  pr    1.07e+05    1.74e+05      65.327
*     90      21       0    1.71e+05  f    1.07e+05    1.71e+05      65.402
      91      20            1.74e+05 pr    1.07e+05    1.71e+05      65.489
      92      19            2.62e+05 pr    1.07e+05    1.71e+05      65.675
      93      18            1.75e+05 pr    1.07e+05    1.71e+05      65.761
      94      17       1    1.69e+05       1.07e+05    1.71e+05      66.073
      95      18            2.47e+05 pr    1.07e+05    1.71e+05      66.861
      96      17            1.74e+05 pr    1.07e+05    1.71e+05      67.144
      97      16       1    1.69e+05       1.07e+05    1.71e+05      67.252
      98      17       3    1.31e+05       1.07e+05    1.71e+05      67.622
      99      18       2    1.31e+05       1.07e+05    1.71e+05      67.913
     100      19       1    1.69e+05       1.07e+05    1.71e+05      67.994
     101      20            3.47e+05 pr    1.07e+05    1.71e+05      68.055
     102      19            1.75e+05 pr    1.07e+05    1.71e+05      68.230
     103      18         INFEASIBLE  pr    1.07e+05    1.71e+05      69.595
     104      17            2.14e+05 pr    1.07e+05    1.71e+05      70.803
     105      16            1.74e+05 pr    1.07e+05    1.71e+05      70.956
     106      15            1.74e+05 pr    1.07e+05    1.71e+05      71.030
     107      14            2.14e+05 pr    1.07e+05    1.71e+05      81.521
     108      13            2.14e+05 pr    1.07e+05    1.71e+05      82.342
     109      12            2.14e+05 pr    1.07e+05    1.71e+05      83.307
     110      11       3    1.31e+05       1.07e+05    1.71e+05      84.154
     111      12       2    1.31e+05       1.07e+05    1.71e+05      84.291
     112      13       1    1.69e+05       1.07e+05    1.71e+05      85.977
     113      14         INFEASIBLE  pr    1.07e+05    1.71e+05      86.622
     114      13            1.75e+05 pr    1.07e+05    1.71e+05      87.154
     115      12         INFEASIBLE  pr    1.07e+05    1.71e+05      87.909
     116      11       2    1.31e+05       1.07e+05    1.71e+05      88.060
     117      12         INFEASIBLE  pr    1.07e+05    1.71e+05      88.412
     118      11       1    1.43e+05       1.07e+05    1.71e+05      88.511
     119      12            2.62e+05 pr    1.07e+05    1.71e+05      88.852
     120      11            1.75e+05 pr    1.07e+05    1.71e+05      88.922
     121      10         INFEASIBLE  pr    1.07e+05    1.71e+05      89.408
     122       9            2.14e+05 pr    1.07e+05    1.71e+05      89.518
     123       8       1    1.43e+05       1.07e+05    1.71e+05      89.632
     124       9            1.75e+05 pr    1.07e+05    1.71e+05      89.709
     125       8         INFEASIBLE  pr    1.07e+05    1.71e+05      89.997
     126       7            2.14e+05 pr    1.07e+05    1.71e+05      98.782
     127       6       1    1.42e+05       1.39e+05    1.71e+05     102.088
     128       7            2.62e+05 pr    1.39e+05    1.71e+05     103.343
     129       6            1.74e+05 pr    1.39e+05    1.71e+05     105.117
     130       5       1    1.43e+05       1.39e+05    1.71e+05     105.325
     131       6            1.75e+05 pr    1.39e+05    1.71e+05     105.517
     132       5         INFEASIBLE  pr    1.39e+05    1.71e+05     106.376
     133       4       1    1.43e+05       1.43e+05    1.71e+05     106.509
     134       5            1.75e+05 pr    1.43e+05    1.71e+05     107.333
     135       4         INFEASIBLE  pr    1.68e+05    1.71e+05     107.842
     136       3            3.49e+05 pr    1.68e+05    1.71e+05     107.909
     137       2            1.74e+05 pr    1.69e+05    1.71e+05     107.974
     138       1            3.47e+05 pr    1.69e+05    1.71e+05     108.330
     139       0            1.74e+05 pr    1.71e+05    1.71e+05     108.510

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70928667942556e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      142
Total program time (secs)           =     108.53235 (   108.973 CPU time)
Time spent in evaluations (secs)    =       4.35574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4          1.2     24532
   nlp_gf_jg         1.34         1.29     18785
  nlp_hess_l         1.13         1.11     18661
      solver          109          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1930
         0         0    0.2030
    1.0000    1.0000    0.5110
    1.0000         0    0.1930

Removed Variables within Vanished Phases
===================================================
 
