====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.968
       2       1       7    1.07e+05       1.07e+05                   1.623
       3       2       6    1.07e+05       1.07e+05                   1.674
       4       3       5    1.07e+05       1.07e+05                   1.750
       5       4       4    1.07e+05       1.07e+05                   1.792
       6       5       3    1.07e+05       1.07e+05                   1.839
       7       6       2    1.07e+05       1.07e+05                   1.882
       8       7       1    2.14e+05       1.07e+05                   2.057
       9       8         INFEASIBLE  pr    1.07e+05                   2.214
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       2.489
      11       6       1    1.16e+05       1.07e+05    2.33e+05       2.650
      12       7       5    1.07e+05       1.07e+05    2.33e+05       2.740
      13       8       2    1.07e+05       1.07e+05    2.33e+05       2.799
      14       9       6    1.07e+05       1.07e+05    2.33e+05       2.887
      15      10       3    1.07e+05       1.07e+05    2.33e+05       2.986
      16      11         INFEASIBLE  pr    1.07e+05    2.33e+05       3.910
      17      10       2    2.14e+05       1.07e+05    2.33e+05       4.842
      18      11       1    2.14e+05       1.07e+05    2.33e+05       5.141
      19      12            2.33e+05 pr    1.07e+05    2.33e+05       5.545
      20      11            2.33e+05 pr    1.07e+05    2.33e+05       5.827
      21      10       1    2.14e+05       1.07e+05    2.33e+05       6.179
      22      11       1    2.14e+05       1.07e+05    2.33e+05       6.481
      23      12            2.33e+05 pr    1.07e+05    2.33e+05       6.638
      24      11            2.33e+05 pr    1.07e+05    2.33e+05       9.159
      25      10            2.33e+05 pr    1.07e+05    2.33e+05       9.255
      26       9            2.33e+05 pr    1.07e+05    2.33e+05       9.670
      27       8       2    1.12e+05       1.07e+05    2.33e+05      10.552
      28       9       1    1.16e+05       1.07e+05    2.33e+05      11.048
      29      10       7    1.07e+05       1.07e+05    2.33e+05      12.178
      30      11       6    1.07e+05       1.07e+05    2.33e+05      12.696
      31      12         INFEASIBLE  pr    1.07e+05    2.33e+05      14.663
      32      11       5    1.07e+05       1.07e+05    2.33e+05      15.311
      33      12       4    1.07e+05       1.07e+05    2.33e+05      15.487
      34      13       3    1.12e+05       1.07e+05    2.33e+05      15.905
      35      14       2    1.16e+05       1.07e+05    2.33e+05      15.995
      36      15       1    1.16e+05       1.07e+05    2.33e+05      16.093
*     37      16       0    2.15e+05  f    1.07e+05    2.15e+05      16.243
*     38      15       0    1.17e+05  f    1.07e+05    1.17e+05      16.413
      39      14       1    1.16e+05       1.07e+05    1.17e+05      16.471
      40      15       6    1.07e+05       1.07e+05    1.17e+05      17.612
      41      16       5    1.07e+05       1.07e+05    1.17e+05      17.772
      42      17       4    1.07e+05       1.07e+05    1.17e+05      17.859
      43      18       3    1.07e+05       1.07e+05    1.17e+05      17.925
      44      19            2.14e+05 pr    1.07e+05    1.17e+05      18.607
      45      18       2    1.12e+05       1.07e+05    1.17e+05      19.154
      46      19            2.14e+05 pr    1.07e+05    1.17e+05      19.676
      47      18       1    1.12e+05       1.07e+05    1.17e+05      19.751
      48      19            1.17e+05 pr    1.07e+05    1.17e+05      19.833
      49      18         INFEASIBLE  pr    1.07e+05    1.17e+05      20.140
      50      17       3    1.07e+05       1.07e+05    1.17e+05      20.558
      51      18       2    1.12e+05       1.07e+05    1.17e+05      20.805
      52      19       1    1.12e+05       1.07e+05    1.17e+05      20.923
      53      20            1.17e+05 pr    1.07e+05    1.17e+05      21.087
      54      19            1.17e+05 pr    1.07e+05    1.17e+05      21.219
      55      18       1    1.12e+05       1.07e+05    1.17e+05      21.297
      56      19       2    1.12e+05       1.07e+05    1.17e+05      22.374
      57      20       4    1.07e+05       1.07e+05    1.17e+05      22.518
      58      21       3    1.12e+05       1.07e+05    1.17e+05      25.224
      59      22       2    1.12e+05       1.07e+05    1.17e+05      25.291
      60      23       1    1.12e+05       1.07e+05    1.17e+05      25.389
      61      24            2.15e+05 pr    1.07e+05    1.17e+05      26.132
      62      23            2.33e+05 pr    1.07e+05    1.17e+05      27.785
      63      22       1    1.12e+05       1.07e+05    1.17e+05      27.836
      64      23       3    1.07e+05       1.07e+05    1.17e+05      28.978
      65      24       5    1.07e+05       1.07e+05    1.17e+05      29.265
      66      25       4    1.07e+05       1.07e+05    1.17e+05      29.354
      67      26       3    1.12e+05       1.07e+05    1.17e+05      29.829
      68      27       2    1.12e+05       1.07e+05    1.17e+05      29.884
      69      28       1    1.16e+05       1.07e+05    1.17e+05      29.930
      70      29            1.17e+05 pr    1.07e+05    1.17e+05      30.505
      71      28            1.17e+05 pr    1.07e+05    1.17e+05      30.707
      72      27       1    1.12e+05       1.07e+05    1.17e+05      30.758
      73      28       4    1.07e+05       1.07e+05    1.17e+05      31.021
      74      29       3    1.12e+05       1.07e+05    1.17e+05      31.116
      75      30       2    1.12e+05       1.07e+05    1.17e+05      31.209
      76      31       1    1.16e+05       1.07e+05    1.17e+05      31.258
      77      32            2.33e+05 pr    1.07e+05    1.17e+05      31.360
      78      31            1.17e+05 pr    1.07e+05    1.17e+05      31.440
      79      30       1    1.12e+05       1.07e+05    1.17e+05      31.493
      80      31         INFEASIBLE  pr    1.07e+05    1.17e+05      32.106
      81      30            2.15e+05 pr    1.07e+05    1.17e+05      32.478
*     82      29       0    1.16e+05  f    1.07e+05    1.16e+05      32.810
      83      28       2    1.12e+05       1.07e+05    1.16e+05      33.103
      84      29       3    1.12e+05       1.07e+05    1.16e+05      33.902
      85      30       3    1.16e+05       1.07e+05    1.16e+05      34.180
      86      31       5    1.07e+05       1.07e+05    1.16e+05      35.766
      87      32       4    1.07e+05       1.07e+05    1.16e+05      35.869
      88      33       3    1.07e+05       1.07e+05    1.16e+05      35.959
      89      34            2.14e+05 pr    1.07e+05    1.16e+05      36.080
      90      33       2    1.16e+05       1.07e+05    1.16e+05      37.910
      91      34       1    1.16e+05       1.07e+05    1.16e+05      37.957
      92      35            2.33e+05 pr    1.07e+05    1.16e+05      38.036
      93      34            1.17e+05 pr    1.07e+05    1.16e+05      38.461
      94      33       1    1.16e+05       1.07e+05    1.16e+05      38.507
      95      34       4    1.07e+05       1.07e+05    1.16e+05      38.608
      96      35       3    1.07e+05       1.07e+05    1.16e+05      38.726
      97      36       3    1.12e+05       1.07e+05    1.16e+05      39.723
      98      37       2    1.12e+05       1.07e+05    1.16e+05      39.787
      99      38       1    1.16e+05       1.07e+05    1.16e+05      39.930
     100      39            2.15e+05 pr    1.07e+05    1.16e+05      40.322
     101      38            1.17e+05 pr    1.07e+05    1.16e+05      40.484
     102      37       1    1.12e+05       1.07e+05    1.16e+05      40.604
     103      38       3    1.12e+05       1.07e+05    1.16e+05      41.583
     104      39       5    1.12e+05       1.07e+05    1.16e+05      41.781
     105      40       4    1.12e+05       1.07e+05    1.16e+05      42.176
     106      41            2.14e+05 pr    1.07e+05    1.16e+05      42.275
     107      40       3    1.13e+05       1.07e+05    1.16e+05      43.480
     108      41       2    1.13e+05       1.07e+05    1.16e+05      43.599
     109      42            2.14e+05 pr    1.07e+05    1.16e+05      44.232
     110      41       1    1.13e+05       1.07e+05    1.16e+05      44.353
     111      42            1.17e+05 pr    1.07e+05    1.16e+05      45.159
     112      41            1.17e+05 pr    1.07e+05    1.16e+05      45.293
     113      40       2    1.13e+05       1.07e+05    1.16e+05      46.194
     114      41       4    1.12e+05       1.07e+05    1.16e+05      46.442
     115      42       4    1.07e+05       1.07e+05    1.16e+05      46.611
     116      43       3    1.07e+05       1.07e+05    1.16e+05      46.856
     117      44       2    1.12e+05       1.07e+05    1.16e+05      47.999
     118      45            2.14e+05 pr    1.07e+05    1.16e+05      48.075
     119      44       1    1.13e+05       1.07e+05    1.16e+05      48.241
     120      45            1.17e+05 pr    1.07e+05    1.16e+05      48.321
     121      44         INFEASIBLE  pr    1.07e+05    1.16e+05      49.419
     122      43       2    1.12e+05       1.07e+05    1.16e+05      50.342
     123      44       3    1.07e+05       1.07e+05    1.16e+05      50.414
     124      45       2    1.07e+05       1.07e+05    1.16e+05      50.470
     125      46            2.14e+05 pr    1.07e+05    1.16e+05      50.987
     126      45       1    1.12e+05       1.07e+05    1.16e+05      51.224
     127      46            1.16e+05 pr    1.07e+05    1.16e+05      51.403
     128      45            1.17e+05 pr    1.07e+05    1.16e+05      51.725
     129      44       2    1.07e+05       1.07e+05    1.16e+05      51.793
     130      45       1    1.13e+05       1.07e+05    1.16e+05      52.183
     131      46            1.17e+05 pr    1.07e+05    1.16e+05      52.264
     132      45         INFEASIBLE  pr    1.07e+05    1.16e+05      53.251
     133      44       1    1.12e+05       1.07e+05    1.16e+05      53.426
     134      45       2    1.12e+05       1.07e+05    1.16e+05      53.490
     135      46       1    1.12e+05       1.07e+05    1.16e+05      53.538
     136      47            2.15e+05 pr    1.07e+05    1.16e+05      54.326
     137      46            2.15e+05 pr    1.07e+05    1.16e+05      55.218
     138      45       1    1.12e+05       1.07e+05    1.16e+05      55.267
     139      46         INFEASIBLE  pr    1.07e+05    1.16e+05      55.891
     140      45            2.15e+05 pr    1.07e+05    1.16e+05      56.762
     141      44            2.15e+05 pr    1.07e+05    1.16e+05      61.701
     142      43            1.16e+05 pr    1.07e+05    1.16e+05      62.019
     143      42         INFEASIBLE  pr    1.07e+05    1.16e+05      63.347
     144      41       1    1.12e+05       1.07e+05    1.16e+05      63.485
     145      42            2.15e+05 pr    1.07e+05    1.16e+05      64.008
     146      41            1.16e+05 pr    1.07e+05    1.16e+05      64.892
     147      40       1    1.12e+05       1.07e+05    1.16e+05      65.870
     148      41       2    1.12e+05       1.07e+05    1.16e+05      66.439
     149      42       1    1.12e+05       1.07e+05    1.16e+05      66.491
     150      43            2.15e+05 pr    1.07e+05    1.16e+05      66.801
     151      42            1.17e+05 pr    1.07e+05    1.16e+05      67.314
     152      41       1    1.12e+05       1.07e+05    1.16e+05      67.359
     153      42       2    1.12e+05       1.12e+05    1.16e+05      67.690
     154      43       3    1.12e+05       1.12e+05    1.16e+05      67.821
     155      44       2    1.12e+05       1.12e+05    1.16e+05      68.679
     156      45       1    1.16e+05       1.12e+05    1.16e+05      68.737
     157      46            2.15e+05 pr    1.12e+05    1.16e+05      68.820
     158      45            1.17e+05 pr    1.12e+05    1.16e+05      68.939
     159      44       1    1.12e+05       1.12e+05    1.16e+05      69.034
     160      45       3    1.12e+05       1.12e+05    1.16e+05      69.104
     161      46            2.15e+05 pr    1.12e+05    1.16e+05      70.438
     162      45            2.14e+05 pr    1.12e+05    1.16e+05      73.363
     163      44       2    1.13e+05       1.12e+05    1.16e+05      73.532
     164      45            2.14e+05 pr    1.12e+05    1.16e+05      74.282
     165      44       1    1.13e+05       1.12e+05    1.16e+05      74.402
     166      45            1.17e+05 pr    1.12e+05    1.16e+05      74.472
     167      44         INFEASIBLE  pr    1.12e+05    1.16e+05      74.842
     168      43            2.15e+05 pr    1.12e+05    1.16e+05      74.935
     169      42            1.17e+05 pr    1.12e+05    1.16e+05      75.035
     170      41       2    1.12e+05       1.12e+05    1.16e+05      75.462
     171      42            2.33e+05 pr    1.12e+05    1.16e+05      77.848
     172      41            2.14e+05 pr    1.12e+05    1.16e+05      78.344
     173      40       1    1.13e+05       1.12e+05    1.16e+05      78.434
     174      41            1.17e+05 pr    1.12e+05    1.16e+05      78.681
     175      40         INFEASIBLE  pr    1.12e+05    1.16e+05      79.400
     176      39            2.15e+05 pr    1.12e+05    1.16e+05      79.810
     177      38       1    1.12e+05       1.12e+05    1.16e+05      80.419
     178      39            2.15e+05 pr    1.12e+05    1.16e+05      81.069
     179      38            1.17e+05 pr    1.12e+05    1.16e+05      81.194
     180      37            1.16e+05 pr    1.12e+05    1.16e+05      81.759
     181      36         INFEASIBLE  pr    1.12e+05    1.16e+05      83.235
     182      35       1    1.13e+05       1.12e+05    1.16e+05      83.323
     183      36            1.17e+05 pr    1.12e+05    1.16e+05      83.621
     184      35            1.17e+05 pr    1.12e+05    1.16e+05      83.776
     185      34       1    1.13e+05       1.12e+05    1.16e+05      83.869
     186      35       2    1.12e+05       1.12e+05    1.16e+05      83.926
     187      36       1    1.12e+05       1.12e+05    1.16e+05      83.982
     188      37            2.15e+05 pr    1.12e+05    1.16e+05      84.395
     189      36            1.17e+05 pr    1.12e+05    1.16e+05      84.491
     190      35       1    1.12e+05       1.12e+05    1.16e+05      84.538
     191      36            2.15e+05 pr    1.12e+05    1.16e+05      84.837
     192      35         INFEASIBLE  pr    1.12e+05    1.16e+05      85.386
     193      34            1.17e+05 pr    1.12e+05    1.16e+05      85.464
     194      33         INFEASIBLE  pr    1.12e+05    1.16e+05      86.892
     195      32       4    1.12e+05       1.12e+05    1.16e+05      86.955
     196      33       3    1.12e+05       1.12e+05    1.16e+05      87.012
     197      34            2.14e+05 pr    1.12e+05    1.16e+05      88.202
     198      33       2    1.13e+05       1.12e+05    1.16e+05      89.026
     199      34       1    1.13e+05       1.12e+05    1.16e+05      89.131
     200      35            1.17e+05 pr    1.12e+05    1.16e+05      89.194
     201      34            1.17e+05 pr    1.12e+05    1.16e+05      89.335
     202      33       1    1.13e+05       1.12e+05    1.16e+05      89.451
     203      34            1.17e+05 pr    1.12e+05    1.16e+05      89.574
     204      33            1.17e+05 pr    1.12e+05    1.16e+05      93.755
     205      32         INFEASIBLE  pr    1.12e+05    1.16e+05      95.552
     206      31       3    1.12e+05       1.12e+05    1.16e+05      95.637
     207      32            1.17e+05 pr    1.12e+05    1.16e+05      96.040
     208      31       2    1.12e+05       1.12e+05    1.16e+05      97.034
     209      32            2.14e+05 pr    1.12e+05    1.16e+05      97.344
     210      31       1    1.12e+05       1.12e+05    1.16e+05      97.492
     211      32            1.17e+05 pr    1.12e+05    1.16e+05      97.601
     212      31            1.16e+05 pr    1.12e+05    1.16e+05      98.523
     213      30       2    1.12e+05       1.12e+05    1.16e+05      98.707
     214      31            2.15e+05 pr    1.12e+05    1.16e+05      99.103
     215      30       1    1.12e+05       1.12e+05    1.16e+05      99.272
     216      31            1.17e+05 pr    1.12e+05    1.16e+05      99.358
     217      30            1.17e+05 pr    1.12e+05    1.16e+05      99.490
     218      29            2.14e+05 pr    1.12e+05    1.16e+05     100.639
     219      28       4    1.12e+05       1.12e+05    1.16e+05     100.707
     220      29            1.17e+05 pr    1.12e+05    1.16e+05     100.835
     221      28       3    1.12e+05       1.12e+05    1.16e+05     100.892
     222      29       2    1.12e+05       1.12e+05    1.16e+05     100.965
     223      30            2.14e+05 pr    1.12e+05    1.16e+05     101.900
     224      29            2.14e+05 pr    1.12e+05    1.16e+05     103.433
     225      28       2    1.12e+05       1.12e+05    1.16e+05     103.984
     226      29         FAILED -400       1.12e+05    1.16e+05     118.585
     227      30            1.17e+05 pr    1.12e+05    1.16e+05     118.769
     228      29            1.16e+05 pr    1.12e+05    1.16e+05     118.898
     229      28       1    1.12e+05       1.12e+05    1.16e+05     119.068
     230      29       3    1.12e+05       1.12e+05    1.16e+05     119.363
     231      30       2    1.12e+05       1.12e+05    1.16e+05     119.444
     232      31            2.14e+05 pr    1.12e+05    1.16e+05     119.816
     233      30       1    1.12e+05       1.12e+05    1.16e+05     120.007
     234      31            1.17e+05 pr    1.12e+05    1.16e+05     120.068
     235      30            1.16e+05 pr    1.12e+05    1.16e+05     120.159
     236      29       2    1.12e+05       1.12e+05    1.16e+05     120.608
     237      30       1    1.12e+05       1.12e+05    1.16e+05     120.727
     238      31            1.17e+05 pr    1.12e+05    1.16e+05     120.785
     239      30            1.17e+05 pr    1.12e+05    1.16e+05     120.888
     240      29       1    1.12e+05       1.12e+05    1.16e+05     122.263
     241      30            1.17e+05 pr    1.12e+05    1.16e+05     122.336
     242      29            1.17e+05 pr    1.12e+05    1.16e+05     122.439
     243      28       1    1.13e+05       1.12e+05    1.16e+05     125.593
     244      29       1    1.13e+05       1.12e+05    1.16e+05     125.753
     245      30       2    1.12e+05       1.12e+05    1.16e+05     126.161
     246      31       1    1.16e+05       1.12e+05    1.16e+05     126.214
     247      32            2.33e+05 pr    1.12e+05    1.16e+05     127.056
     248      31            1.17e+05 pr    1.12e+05    1.16e+05     127.140
     249      30       1    1.12e+05       1.12e+05    1.16e+05     127.191
     250      31            2.15e+05 pr    1.12e+05    1.16e+05     127.429
     251      30            1.16e+05 pr    1.12e+05    1.16e+05     127.866
     252      29            1.17e+05 pr    1.12e+05    1.16e+05     128.083
     253      28         INFEASIBLE  pr    1.12e+05    1.16e+05     129.285
     254      27            1.17e+05 pr    1.12e+05    1.16e+05     129.359
     255      26         INFEASIBLE  pr    1.12e+05    1.16e+05     129.815
     256      25            1.17e+05 pr    1.12e+05    1.16e+05     129.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445784130451e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.89903 (   127.731 CPU time)
Time spent in evaluations (secs)    =       5.28052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.61     31850
   nlp_gf_jg         1.49         1.49     20773
  nlp_hess_l         1.26         1.28     20457
      solver          128          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
