====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.685
       2       1       7    1.07e+05     -1.80e+308                   2.752
       3       2       6    1.07e+05     -1.80e+308                   2.808
       4       3       5    1.07e+05     -1.80e+308                   3.005
       5       4       4    1.07e+05     -1.80e+308                   3.049
       6       5       3    1.07e+05     -1.80e+308                   3.095
       7       6       2    1.07e+05     -1.80e+308                   3.133
       8       7       1    2.14e+05     -1.80e+308                   3.200
       9       8         INFEASIBLE  pr  -1.80e+308                   3.402
*     10       7       0    7.23e+05  f  -1.80e+308    7.23e+05       4.104
      11       6       1    3.04e+05     -1.80e+308    7.23e+05       4.225
      12       7       7    1.07e+05       1.07e+05    7.23e+05       4.822
      13       8       4    1.07e+05       1.07e+05    7.23e+05       4.907
      14       9       6    1.07e+05       1.07e+05    7.23e+05       5.614
      15      10       5    1.07e+05       1.07e+05    7.23e+05       7.068
      16      11       4    1.07e+05       1.07e+05    7.23e+05       7.186
      17      12       3    2.14e+05       1.07e+05    7.23e+05       9.151
      18      13       2    1.58e+05       1.07e+05    7.23e+05       9.932
      19      14       1    2.14e+05       1.07e+05    7.23e+05      11.775
*     20      15       0    6.21e+05  f    1.07e+05    6.21e+05      11.913
*     21      14       0    3.57e+05  f    1.07e+05    3.57e+05      13.439
      22      13       1    1.88e+05       1.07e+05    3.57e+05      13.584
      23      14       3    1.58e+05       1.07e+05    3.57e+05      14.197
      24      15         FAILED -400       1.07e+05    3.57e+05      34.038
      25      16       4    1.07e+05       1.07e+05    3.57e+05      34.851
      26      17       3    1.07e+05       1.07e+05    3.57e+05      34.899
      27      18       2    1.71e+05       1.07e+05    3.57e+05      34.980
      28      19       1    2.26e+05       1.07e+05    3.57e+05      35.382
      29      20            3.58e+05 pr    1.07e+05    3.57e+05      35.453
*     30      19       0    3.15e+05  f    1.07e+05    3.15e+05      37.526
      31      18         INFEASIBLE  pr    1.07e+05    3.15e+05      38.173
      32      17       2    1.91e+05       1.07e+05    3.15e+05      38.841
      33      18       4    1.07e+05       1.07e+05    3.15e+05      38.925
      34      19       4    1.07e+05       1.07e+05    3.15e+05      38.983
      35      20       3    1.07e+05       1.07e+05    3.15e+05      39.189
      36      21       2    1.07e+05       1.07e+05    3.15e+05      39.273
      37      22       2    1.58e+05       1.07e+05    3.15e+05      39.454
      38      23       1    3.02e+05       1.07e+05    3.15e+05      39.544
      39      24            6.70e+05 pr    1.07e+05    3.15e+05      41.217
*     40      23       0    3.12e+05  f    1.07e+05    3.12e+05      41.327
      41      22       1    2.23e+05       1.07e+05    3.12e+05      46.194
      42      23       2    3.02e+05       1.07e+05    3.12e+05      46.559
      43      24       6    1.07e+05       1.07e+05    3.12e+05      46.755
      44      25       5    1.07e+05       1.07e+05    3.12e+05      47.303
      45      26       4    1.07e+05       1.07e+05    3.12e+05      47.381
      46      27       3    1.07e+05       1.07e+05    3.12e+05      49.906
      47      28       2    2.14e+05       1.07e+05    3.12e+05      50.222
      48      29       1    2.14e+05       1.07e+05    3.12e+05      50.304
      49      30            6.21e+05 pr    1.07e+05    3.12e+05      50.869
      50      29            6.22e+05 pr    1.07e+05    3.12e+05      51.034
      51      28       1    2.14e+05       1.07e+05    3.12e+05      51.176
      52      29            6.84e+05 pr    1.07e+05    3.12e+05      52.531
      53      28         INFEASIBLE  pr    1.07e+05    3.12e+05      53.317
      54      27            6.30e+05 pr    1.07e+05    3.12e+05      56.802
      55      26       3    1.07e+05       1.07e+05    3.12e+05      56.946
      56      27       5    1.07e+05       1.07e+05    3.12e+05      57.179
      57      28       4    1.07e+05       1.07e+05    3.12e+05      57.252
      58      29       3    2.14e+05       1.07e+05    3.12e+05      58.353
      59      30       2    2.14e+05       1.07e+05    3.12e+05      58.453
      60      31       1    1.88e+05       1.07e+05    3.12e+05      58.590
      61      32            3.12e+05 pr    1.07e+05    3.12e+05      58.732
      62      31            3.15e+05 pr    1.07e+05    3.12e+05      59.097
      63      30       1    2.14e+05       1.07e+05    3.12e+05      59.149
      64      31       3    2.14e+05       1.07e+05    3.12e+05      61.111
      65      32       4    1.07e+05       1.07e+05    3.12e+05      61.188
      66      33       6    1.07e+05       1.07e+05    3.12e+05      61.362
      67      34       5    1.07e+05       1.07e+05    3.12e+05      61.430
      68      35       4    1.07e+05       1.07e+05    3.12e+05      61.523
      69      36       3    2.14e+05       1.07e+05    3.12e+05      62.740
      70      37       2    2.14e+05       1.07e+05    3.12e+05      63.138
      71      38       1    2.14e+05       1.07e+05    3.12e+05      63.561
      72      39            6.70e+05 pr    1.07e+05    3.12e+05      64.133
      73      38            6.30e+05 pr    1.07e+05    3.12e+05      64.354
      74      37       1    2.14e+05       1.07e+05    3.12e+05      65.990
      75      38         INFEASIBLE  pr    1.07e+05    3.12e+05      66.704
      76      37            6.32e+05 pr    1.07e+05    3.12e+05      66.830
      77      36            3.58e+05 pr    1.07e+05    3.12e+05      68.420
      78      35       2    2.14e+05       1.07e+05    3.12e+05      69.011
      79      36       4    1.07e+05       1.07e+05    3.12e+05      69.152
      80      37       4    1.07e+05       1.07e+05    3.12e+05      69.816
      81      38       3    1.07e+05       1.07e+05    3.12e+05      70.221
      82      39       2    2.14e+05       1.07e+05    3.12e+05      70.589
      83      40         FAILED -400       1.07e+05    3.12e+05      86.331
      84      41            6.19e+05 pr    1.07e+05    3.12e+05      86.405
      85      40            6.31e+05 pr    1.07e+05    3.12e+05      89.829
      86      39         INFEASIBLE  pr    1.07e+05    3.12e+05      90.429
      87      38       2    2.14e+05       1.07e+05    3.12e+05      92.331
      88      39       3    1.07e+05       1.07e+05    3.12e+05      92.393
      89      40       1    2.14e+05       1.07e+05    3.12e+05      92.457
      90      41            6.21e+05 pr    1.07e+05    3.12e+05      92.680
      91      40            6.21e+05 pr    1.07e+05    3.12e+05      93.102
      92      39       2    1.87e+05       1.07e+05    3.12e+05      93.271
      93      40       1    3.04e+05       1.07e+05    3.12e+05      93.351
      94      41            6.22e+05 pr    1.07e+05    3.12e+05      93.436
      95      40            3.15e+05 pr    1.07e+05    3.12e+05      93.759
      96      39         INFEASIBLE  pr    1.07e+05    3.12e+05      94.440
      97      38         INFEASIBLE  pr    1.07e+05    3.12e+05      95.184
      98      37       1    2.14e+05       1.07e+05    3.12e+05      95.324
      99      38            3.58e+05 pr    1.07e+05    3.12e+05      96.689
     100      37         INFEASIBLE  pr    1.07e+05    3.12e+05      97.242
     101      36       1    2.14e+05       1.07e+05    3.12e+05      97.301
     102      37       1    2.47e+05       1.07e+05    3.12e+05      98.512
     103      38       3    1.07e+05       1.07e+05    3.12e+05      99.648
     104      39       2    2.14e+05       1.07e+05    3.12e+05     100.633
     105      40       1    2.14e+05       1.07e+05    3.12e+05     100.722
     106      41            6.70e+05 pr    1.07e+05    3.12e+05     101.132
     107      40         INFEASIBLE  pr    1.07e+05    3.12e+05     101.913
     108      39       1    2.14e+05       1.07e+05    3.12e+05     102.198
     109      40       2    1.58e+05       1.07e+05    3.12e+05     104.686
     110      41       3    1.07e+05       1.07e+05    3.12e+05     105.430
     111      42       3    2.14e+05       1.07e+05    3.12e+05     106.244
     112      43       2    1.88e+05       1.07e+05    3.12e+05     107.146
     113      44       1    3.03e+05       1.07e+05    3.12e+05     107.216
     114      45            3.12e+05 pr    1.07e+05    3.12e+05     107.288
*    115      44       0    3.10e+05  f    1.07e+05    3.10e+05     107.361
     116      43       1    3.04e+05       1.07e+05    3.10e+05     107.607
     117      44       3    1.88e+05       1.07e+05    3.10e+05     108.202
     118      45       3    1.07e+05       1.07e+05    3.10e+05     108.270
     119      46       2    2.14e+05       1.07e+05    3.10e+05     108.498
     120      47       1    2.14e+05       1.07e+05    3.10e+05     108.588
     121      48            3.57e+05 pr    1.07e+05    3.10e+05     110.466
     122      47            3.58e+05 pr    1.07e+05    3.10e+05     111.320
     123      46       1    2.14e+05       1.07e+05    3.10e+05     112.178
     124      47       2    1.84e+05       1.07e+05    3.10e+05     113.607
     125      48       3    1.07e+05       1.07e+05    3.10e+05     113.676
     126      49       2    1.68e+05       1.07e+05    3.10e+05     114.101
     127      50         INFEASIBLE        1.07e+05    3.10e+05     115.668
     128      51            3.12e+05 pr    1.07e+05    3.10e+05     115.736
     129      50            3.15e+05 pr    1.07e+05    3.10e+05     115.986
     130      49       1    1.79e+05       1.07e+05    3.10e+05     116.137
     131      50       2    2.14e+05       1.07e+05    3.10e+05     117.269
     132      51       5    1.07e+05       1.07e+05    3.10e+05     117.656
     133      52       4    1.41e+05       1.07e+05    3.10e+05     118.040
     134      53       3    1.86e+05       1.07e+05    3.10e+05     118.346
     135      54       2    1.72e+05       1.07e+05    3.10e+05     121.220
     136      55       1    2.14e+05       1.07e+05    3.10e+05     121.316
     137      56            3.58e+05 pr    1.07e+05    3.10e+05     121.727
     138      55            3.60e+05 pr    1.07e+05    3.10e+05     122.073
     139      54       1    1.79e+05       1.07e+05    3.10e+05     122.236
     140      55       5    1.07e+05       1.07e+05    3.10e+05     122.325
     141      56       2    1.07e+05       1.07e+05    3.10e+05     122.505
     142      57       1    2.14e+05       1.07e+05    3.10e+05     123.022
     143      58            5.56e+05 pr    1.07e+05    3.10e+05     123.562
     144      57            3.55e+05 pr    1.07e+05    3.10e+05     124.701
     145      56       1    2.49e+05       1.07e+05    3.10e+05     125.411
     146      57         INFEASIBLE  pr    1.07e+05    3.10e+05     126.442
     147      56            5.33e+05 pr    1.07e+05    3.10e+05     126.682
     148      55            3.15e+05 pr    1.07e+05    3.10e+05     127.396
     149      54       4    1.41e+05       1.07e+05    3.10e+05     127.540
     150      55       3    1.86e+05       1.07e+05    3.10e+05     127.620
     151      56       2    2.23e+05       1.07e+05    3.10e+05     127.705
     152      57       1    2.26e+05       1.07e+05    3.10e+05     129.659
     153      58            3.58e+05 pr    1.07e+05    3.10e+05     130.584
     154      57            3.13e+05 pr    1.07e+05    3.10e+05     132.048
     155      56            3.15e+05 pr    1.07e+05    3.10e+05     132.121
     156      55         INFEASIBLE  pr    1.07e+05    3.10e+05     133.397
     157      54         INFEASIBLE  pr    1.07e+05    3.10e+05     134.099
     158      53         INFEASIBLE  pr    1.07e+05    3.10e+05     134.767
     159      52            3.15e+05 pr    1.07e+05    3.10e+05     134.958
     160      51            3.15e+05 pr    1.07e+05    3.10e+05     135.316
     161      50       2    3.03e+05       1.07e+05    3.10e+05     139.915
     162      51       4    2.14e+05       1.07e+05    3.10e+05     141.839
     163      52       2    1.58e+05       1.07e+05    3.10e+05     142.047
     164      53       1    3.03e+05       1.07e+05    3.10e+05     142.263
     165      54         INFEASIBLE  pr    1.07e+05    3.10e+05     142.825
     166      53            3.15e+05 pr    1.07e+05    3.10e+05     142.911
     167      52         FAILED -400       1.07e+05    3.10e+05     157.269
     168      53            5.72e+05 pr    1.07e+05    3.10e+05     157.656
     169      52            3.15e+05 pr    1.07e+05    3.10e+05     157.729
     170      51       3    1.42e+05       1.07e+05    3.10e+05     158.401
     171      52       2    1.71e+05       1.07e+05    3.10e+05     158.467
     172      53       1    2.14e+05       1.07e+05    3.10e+05     158.546
     173      54            3.55e+05 pr    1.07e+05    3.10e+05     159.425
     174      53         INFEASIBLE  pr    1.07e+05    3.10e+05     159.976
     175      52       1    1.79e+05       1.07e+05    3.10e+05     160.888
     176      53       2    3.03e+05       1.07e+05    3.10e+05     162.030
     177      54       3    1.07e+05       1.07e+05    3.10e+05     162.080
     178      55       2    1.58e+05       1.07e+05    3.10e+05     162.416
     179      56       1    3.04e+05       1.07e+05    3.10e+05     162.703
     180      57            6.22e+05 pr    1.07e+05    3.10e+05     162.887
     181      56            3.14e+05 pr    1.07e+05    3.10e+05     165.361
     182      55       1    2.38e+05       1.07e+05    3.10e+05     165.859
     183      56       2    3.03e+05       1.07e+05    3.10e+05     166.204
     184      57       3    1.07e+05       1.07e+05    3.10e+05     166.263
     185      58       2    1.58e+05       1.07e+05    3.10e+05     167.317
     186      59       1    2.53e+05       1.07e+05    3.10e+05     170.226
     187      60            3.55e+05 pr    1.07e+05    3.10e+05     171.647
     188      59            3.21e+05 pr    1.07e+05    3.10e+05     171.731
     189      58         INFEASIBLE  pr    1.07e+05    3.10e+05     172.524
     190      57         INFEASIBLE  pr    1.07e+05    3.10e+05     173.180
     191      56       1    3.04e+05       1.07e+05    3.10e+05     173.547
     192      57            6.19e+05 pr    1.07e+05    3.10e+05     173.916
     193      56            3.15e+05 pr    1.07e+05    3.10e+05     174.576
     194      55       1    3.04e+05       1.07e+05    3.10e+05     175.525
     195      56       3    1.07e+05       1.07e+05    3.10e+05     175.587
     196      57       2    2.14e+05       1.07e+05    3.10e+05     176.286
     197      58       1    2.26e+05       1.07e+05    3.10e+05     177.111
     198      59            3.57e+05 pr    1.07e+05    3.10e+05     177.579
     199      58            3.15e+05 pr    1.07e+05    3.10e+05     177.685
     200      57         INFEASIBLE  pr    1.07e+05    3.10e+05     177.936
     201      56         INFEASIBLE  pr    1.07e+05    3.10e+05     178.590
     202      55            3.15e+05 pr    1.07e+05    3.10e+05     178.849
     203      54            3.11e+05 pr    1.07e+05    3.10e+05     180.410
     204      53            3.55e+05 pr    1.07e+05    3.10e+05     180.483
*    205      52       0    3.10e+05  f    1.07e+05    3.10e+05     180.570
     206      51       1    3.03e+05       1.07e+05    3.10e+05     180.645
     207      52         INFEASIBLE  pr    1.07e+05    3.10e+05     181.440
     208      51            3.15e+05 pr    1.07e+05    3.10e+05     181.818
     209      50       1    3.03e+05       1.07e+05    3.10e+05     181.915
     210      51       3    1.07e+05       1.07e+05    3.10e+05     181.971
     211      52       2    1.58e+05       1.07e+05    3.10e+05     182.988
     212      53       1    2.45e+05       1.07e+05    3.10e+05     183.071
     213      54            3.12e+05 pr    1.07e+05    3.10e+05     184.297
     214      53            3.11e+05 pr    1.07e+05    3.10e+05     184.635
     215      52         INFEASIBLE  pr    1.07e+05    3.10e+05     185.304
     216      51         INFEASIBLE  pr    1.07e+05    3.10e+05     186.042
     217      50            3.15e+05 pr    1.07e+05    3.10e+05     186.584
     218      49            3.11e+05 pr    1.07e+05    3.10e+05     187.004
     219      48            3.15e+05 pr    1.07e+05    3.10e+05     187.100
     220      47         INFEASIBLE  pr    1.07e+05    3.10e+05     187.897
     221      46       2    1.87e+05       1.07e+05    3.10e+05     188.186
     222      47       3    1.07e+05       1.07e+05    3.10e+05     188.246
     223      48       2    2.14e+05       1.07e+05    3.10e+05     190.128
     224      49       1    2.98e+05       1.07e+05    3.10e+05     190.895
     225      50            3.14e+05 pr    1.07e+05    3.10e+05     192.677
*    226      49       0    2.99e+05  f    1.07e+05    2.99e+05     192.762
     227      48       1    2.37e+05       1.07e+05    2.99e+05     194.328
     228      49            3.15e+05 pr    1.41e+05    2.99e+05     197.973
     229      48            3.21e+05 pr    1.41e+05    2.99e+05     198.038
     230      47            3.15e+05 pr    1.41e+05    2.99e+05     198.203
     231      46       1    2.49e+05       1.41e+05    2.99e+05     198.632
     232      47            3.21e+05 pr    1.41e+05    2.99e+05     198.995
     233      46            3.15e+05 pr    1.41e+05    2.99e+05     199.556
     234      45         INFEASIBLE  pr    1.41e+05    2.99e+05     200.231
     235      44       3    2.14e+05       1.41e+05    2.99e+05     200.351
     236      45       3    1.41e+05       1.41e+05    2.99e+05     201.251
     237      46       2    1.86e+05       1.41e+05    2.99e+05     203.839
     238      47       1    2.23e+05       1.41e+05    2.99e+05     203.931
     239      48            3.57e+05 pr    1.41e+05    2.99e+05     204.117
*    240      47       0    2.99e+05  f    1.41e+05    2.99e+05     204.193
     241      46            3.03e+05 pr    1.41e+05    2.99e+05     204.493
     242      45         INFEASIBLE  pr    1.58e+05    2.99e+05     205.242
     243      44       2    1.88e+05       1.58e+05    2.99e+05     206.850
     244      45       1    2.24e+05       1.58e+05    2.99e+05     206.941
     245      46            3.12e+05 pr    1.58e+05    2.99e+05     207.223
     246      45            3.11e+05 pr    1.58e+05    2.99e+05     207.568
     247      44            3.03e+05 pr    1.58e+05    2.99e+05     209.409
     248      43         INFEASIBLE  pr    1.58e+05    2.99e+05     209.834
     249      40       1    2.14e+05       1.58e+05    2.99e+05     209.888
     250      41         INFEASIBLE  pr    1.58e+05    2.99e+05     210.825
     251      40         INFEASIBLE  pr    1.58e+05    2.99e+05     211.059
     252      39       1    2.14e+05       1.58e+05    2.99e+05     211.133
     253      40       1    2.14e+05       1.58e+05    2.99e+05     211.260
     254      41         INFEASIBLE  pr    1.58e+05    2.99e+05     211.874
     255      40         INFEASIBLE  pr    1.58e+05    2.99e+05     212.443
     256      39            3.15e+05 pr    1.58e+05    2.99e+05     213.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254526312e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.70e-01 (47.03%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     213.23071 (   215.188 CPU time)
Time spent in evaluations (secs)    =       8.39883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.76         2.36     49384
   nlp_gf_jg         2.57         2.45     36586
  nlp_hess_l         2.13         2.11     36423
      solver          215          213         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1752
         0         0    0.5288
         0    1.0000    0.1752
    1.0000    1.0000    0.2208

Removed Variables within Vanished Phases
===================================================
 
