====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.282
       2       1       7    1.07e+05     -1.80e+308                   3.598
       3       2       6    1.07e+05     -1.80e+308                   3.647
       4       3       5    1.07e+05     -1.80e+308                   3.699
       5       4       4    1.07e+05     -1.80e+308                   3.749
       6       5       3    1.07e+05     -1.80e+308                   3.791
       7       6       2    1.07e+05     -1.80e+308                   3.826
       8       7       1    2.14e+05     -1.80e+308                   3.863
       9       8         INFEASIBLE  pr  -1.80e+308                   4.063
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       4.414
      11       6       1    1.58e+05     -1.80e+308    3.27e+05       4.616
      12       7       7    1.07e+05       1.07e+05    3.27e+05       5.634
      13       8       3    1.07e+05       1.07e+05    3.27e+05       5.690
      14       9       6    1.07e+05       1.07e+05    3.27e+05       5.780
      15      10       5    1.07e+05       1.07e+05    3.27e+05       5.900
      16      11       4    1.07e+05       1.07e+05    3.27e+05       6.017
      17      12       3    1.28e+05       1.07e+05    3.27e+05       7.589
      18      13       2    2.14e+05       1.07e+05    3.27e+05       7.679
      19      14       1    2.14e+05       1.07e+05    3.27e+05       7.738
*     20      15       0    3.25e+05  f    1.07e+05    3.25e+05       8.143
*     21      14       0    2.37e+05  f    1.07e+05    2.37e+05       8.306
      22      13       1    2.14e+05       1.07e+05    2.37e+05       8.382
      23      14       5    1.07e+05       1.07e+05    2.37e+05       8.555
      24      15       4    1.07e+05       1.07e+05    2.37e+05       8.621
      25      16       3    1.07e+05       1.07e+05    2.37e+05       8.683
      26      17       2    2.14e+05       1.07e+05    2.37e+05       9.344
      27      18       1    2.14e+05       1.07e+05    2.37e+05       9.447
      28      19            2.37e+05 pr    1.07e+05    2.37e+05      11.727
      29      18            2.48e+05 pr    1.07e+05    2.37e+05      12.144
      30      17       1    2.14e+05       1.07e+05    2.37e+05      12.517
      31      18       3    1.07e+05       1.07e+05    2.37e+05      12.610
      32      19       4    1.07e+05       1.07e+05    2.37e+05      12.672
      33      20       3    1.07e+05       1.07e+05    2.37e+05      12.750
      34      21       2    2.14e+05       1.07e+05    2.37e+05      12.887
      35      22       1    2.14e+05       1.07e+05    2.37e+05      15.026
*     36      23       0    1.63e+05  f    1.07e+05    1.63e+05      15.984
      37      20         INFEASIBLE  pr    1.07e+05    1.63e+05      17.081
      38      19       3    1.07e+05       1.07e+05    1.63e+05      17.563
      39      20       2    1.34e+05       1.07e+05    1.63e+05      18.060
      40      21       1    1.37e+05       1.07e+05    1.63e+05      18.258
      41      22            1.63e+05 pr    1.07e+05    1.63e+05      18.427
      42      21         INFEASIBLE  pr    1.07e+05    1.63e+05      19.443
      43      20       1    1.37e+05       1.07e+05    1.63e+05      19.555
      44      21         INFEASIBLE        1.07e+05    1.63e+05      22.112
      45      22         INFEASIBLE  pr    1.07e+05    1.63e+05      24.137
      46      21         INFEASIBLE  pr    1.07e+05    1.63e+05      24.995
      47      20            1.63e+05 pr    1.07e+05    1.63e+05      25.325
      48      19         INFEASIBLE  pr    1.07e+05    1.63e+05      26.342
      49      18         FAILED -410       1.07e+05    1.63e+05      44.693
      50      19            2.14e+05 pr    1.07e+05    1.63e+05      44.905
      51      18            2.14e+05 pr    1.07e+05    1.63e+05      45.022
      52      17         INFEASIBLE  pr    1.07e+05    1.63e+05      47.204
      53      14         INFEASIBLE  pr    1.07e+05    1.63e+05      47.989
      54      11       2    1.37e+05       1.07e+05    1.63e+05      48.085
      55      12       6    1.07e+05       1.07e+05    1.63e+05      48.170
      56      13       5    1.07e+05       1.07e+05    1.63e+05      48.241
      57      14       4    1.07e+05       1.07e+05    1.63e+05      48.479
      58      15       3    1.07e+05       1.07e+05    1.63e+05      48.563
      59      16            2.14e+05 pr    1.07e+05    1.63e+05      48.992
      60      15       2    1.34e+05       1.07e+05    1.63e+05      50.646
      61      16       1    1.58e+05       1.07e+05    1.63e+05      51.671
      62      17            3.26e+05 pr    1.07e+05    1.63e+05      53.520
      63      16            1.63e+05 pr    1.07e+05    1.63e+05      54.034
      64      15       1    1.58e+05       1.07e+05    1.63e+05      55.467
      65      16       3    1.07e+05       1.07e+05    1.63e+05      55.525
      66      17       2    1.07e+05       1.07e+05    1.63e+05      55.659
      67      18         FAILED -400       1.07e+05    1.63e+05      71.565
      68      19            3.27e+05 pr    1.07e+05    1.63e+05      71.684
      69      18            2.48e+05 pr    1.07e+05    1.63e+05      72.662
      70      17       1    1.58e+05       1.07e+05    1.63e+05      72.855
      71      18       2    1.07e+05       1.07e+05    1.63e+05      72.900
      72      19            2.14e+05 pr    1.07e+05    1.63e+05      72.996
      73      18         INFEASIBLE  pr    1.07e+05    1.63e+05      73.574
      74      17            3.27e+05 pr    1.07e+05    1.63e+05      73.631
      75      16            1.63e+05 pr    1.07e+05    1.63e+05      73.706
      76      15            3.27e+05 pr    1.07e+05    1.63e+05      73.798
      77      14            1.63e+05 pr    1.07e+05    1.63e+05      73.872
      78      13         INFEASIBLE  pr    1.07e+05    1.63e+05      75.668
      79      12       5    1.07e+05       1.07e+05    1.63e+05      75.769
      80      13       4    1.07e+05       1.07e+05    1.63e+05      76.130
      81      14       3    1.07e+05       1.07e+05    1.63e+05      76.682
      82      15       2    1.07e+05       1.07e+05    1.63e+05      76.817
      83      16            2.14e+05 pr    1.07e+05    1.63e+05      78.998
      84      15         INFEASIBLE  pr    1.07e+05    1.63e+05      81.332
      85      14       2    1.07e+05       1.07e+05    1.63e+05      81.397
      86      15       3    1.07e+05       1.07e+05    1.63e+05      81.600
      87      16       2    1.07e+05       1.07e+05    1.63e+05      81.685
      88      17            2.14e+05 pr    1.07e+05    1.63e+05      82.292
      89      16         INFEASIBLE  pr    1.07e+05    1.63e+05      83.967
      90      15       2    1.07e+05       1.07e+05    1.63e+05      84.168
      91      16       1    1.36e+05       1.07e+05    1.63e+05      84.846
      92      17            1.63e+05 pr    1.07e+05    1.63e+05      84.934
      93      16         INFEASIBLE  pr    1.07e+05    1.63e+05      87.140
      94      15         INFEASIBLE  pr    1.07e+05    1.63e+05      89.436
      95      14       1    1.38e+05       1.07e+05    1.63e+05      90.285
*     96      15       0    1.63e+05  f    1.07e+05    1.63e+05      90.591
*     97      14       0    1.60e+05  f    1.07e+05    1.60e+05      90.873
      98      13       1    1.58e+05       1.07e+05    1.60e+05      91.225
      99      14       4    1.07e+05       1.07e+05    1.60e+05      91.795
     100      15       3    1.28e+05       1.07e+05    1.60e+05      92.572
     101      16            2.14e+05 pr    1.07e+05    1.60e+05      94.707
     102      15       2    1.28e+05       1.07e+05    1.60e+05      99.204
     103      16       1    1.36e+05       1.07e+05    1.60e+05     100.166
     104      17            1.63e+05 pr    1.07e+05    1.60e+05     100.243
     105      16         INFEASIBLE        1.07e+05    1.60e+05     102.265
     106      15       1    1.36e+05       1.07e+05    1.60e+05     102.766
     107      16         INFEASIBLE  pr    1.07e+05    1.60e+05     103.173
     108      15            1.63e+05 pr    1.07e+05    1.60e+05     103.256
     109      14         INFEASIBLE  pr    1.07e+05    1.60e+05     104.559
     110      13            1.63e+05 pr    1.07e+05    1.60e+05     105.628
     111      12            1.63e+05 pr    1.07e+05    1.60e+05     105.700
     112      11       5    1.07e+05       1.07e+05    1.60e+05     106.002
     113      12       2    1.07e+05       1.07e+05    1.60e+05     106.070
     114      13       4    1.07e+05       1.07e+05    1.60e+05     106.149
     115      14       3    1.07e+05       1.07e+05    1.60e+05     106.782
     116      15            3.66e+05 pr    1.07e+05    1.60e+05     109.159
     117      14       2    1.28e+05       1.07e+05    1.60e+05     110.044
     118      15            2.14e+05 pr    1.07e+05    1.60e+05     110.135
     119      14       1    1.38e+05       1.07e+05    1.60e+05     110.235
     120      15         INFEASIBLE  pr    1.07e+05    1.60e+05     110.871
     121      14            1.63e+05 pr    1.07e+05    1.60e+05     113.105
     122      13       3    1.07e+05       1.07e+05    1.60e+05     113.878
     123      14            2.14e+05 pr    1.07e+05    1.60e+05     114.409
     124      13       2    1.37e+05       1.07e+05    1.60e+05     114.633
     125      14       1    1.38e+05       1.07e+05    1.60e+05     114.716
     126      15            1.63e+05 pr    1.07e+05    1.60e+05     114.773
     127      14            1.63e+05 pr    1.07e+05    1.60e+05     115.139
     128      13            2.14e+05 pr    1.07e+05    1.60e+05     116.799
     129      12       2    1.28e+05       1.07e+05    1.60e+05     118.003
     130      13         FAILED -400       1.07e+05    1.60e+05     133.930
     131      14            2.14e+05 pr    1.07e+05    1.60e+05     134.728
     132      13       1    1.38e+05       1.07e+05    1.60e+05     135.058
     133      14            1.63e+05 pr    1.07e+05    1.60e+05     135.295
     134      13            1.63e+05 pr    1.07e+05    1.60e+05     135.537
     135      12            2.14e+05 pr    1.07e+05    1.60e+05     135.802
     136      11            2.14e+05 pr    1.07e+05    1.60e+05     136.312
     137      10            2.14e+05 pr    1.07e+05    1.60e+05     136.909
     138       9       1    1.58e+05       1.07e+05    1.60e+05     141.569
     139      10            2.39e+05 pr    1.07e+05    1.60e+05     141.675
     140       9            1.63e+05 pr    1.07e+05    1.60e+05     142.038
     141       8       4    1.07e+05       1.07e+05    1.60e+05     142.589
     142       9       3    1.07e+05       1.07e+05    1.60e+05     142.649
     143      10            2.14e+05 pr    1.07e+05    1.60e+05     144.262
     144       9       2    1.28e+05       1.07e+05    1.60e+05     144.465
     145      10       1    1.58e+05       1.07e+05    1.60e+05     144.677
     146      11            1.63e+05 pr    1.07e+05    1.60e+05     144.779
     147      10            1.63e+05 pr    1.07e+05    1.60e+05     144.858
     148       9         INFEASIBLE  pr    1.07e+05    1.60e+05     146.271
     149       8       3    1.07e+05       1.07e+05    1.60e+05     147.003
     150       9       4    1.07e+05       1.07e+05    1.60e+05     147.157
     151      10       4    1.07e+05       1.07e+05    1.60e+05     147.685
     152      11       3    1.07e+05       1.07e+05    1.60e+05     148.002
     153      12       2    1.28e+05       1.07e+05    1.60e+05     148.480
     154      13       1    1.38e+05       1.07e+05    1.60e+05     148.618
     155      14            1.63e+05 pr    1.07e+05    1.60e+05     148.686
     156      13         INFEASIBLE  pr    1.07e+05    1.60e+05     149.826
     157      12       1    1.38e+05       1.07e+05    1.60e+05     150.252
     158      13       3    1.07e+05       1.07e+05    1.60e+05     150.501
     159      14            2.14e+05 pr    1.07e+05    1.60e+05     151.099
     160      13       2    1.28e+05       1.07e+05    1.60e+05     153.281
     161      14       1    1.36e+05       1.07e+05    1.60e+05     153.672
     162      15            1.63e+05 pr    1.07e+05    1.60e+05     153.762
     163      14         INFEASIBLE  pr    1.07e+05    1.60e+05     154.262
     164      13       1    1.38e+05       1.07e+05    1.60e+05     154.376
     165      14         INFEASIBLE  pr    1.07e+05    1.60e+05     155.779
     166      13            1.63e+05 pr    1.07e+05    1.60e+05     156.236
     167      12         INFEASIBLE  pr    1.07e+05    1.60e+05     156.537
     168      11         INFEASIBLE  pr    1.07e+05    1.60e+05     157.582
     169      10            1.63e+05 pr    1.07e+05    1.60e+05     157.668
     170       9         INFEASIBLE  pr    1.07e+05    1.60e+05     158.308
     171       8         INFEASIBLE  pr    1.07e+05    1.60e+05     158.773
     172       7            2.14e+05 pr    1.07e+05    1.60e+05     159.180
     173       6       2    1.28e+05       1.07e+05    1.60e+05     159.688
     174       7       1    1.58e+05       1.07e+05    1.60e+05     159.803
     175       8            1.63e+05 pr    1.07e+05    1.60e+05     161.937
     176       7            1.63e+05 pr    1.07e+05    1.60e+05     162.348
     177       6         INFEASIBLE  pr    1.07e+05    1.60e+05     163.039
     178       5       1    1.38e+05       1.07e+05    1.60e+05     163.131
     179       6            1.63e+05 pr    1.07e+05    1.60e+05     163.205
     180       5            1.63e+05 pr    1.07e+05    1.60e+05     163.882
     181       4       1    1.38e+05       1.07e+05    1.60e+05     164.243
     182       5       6    1.07e+05       1.07e+05    1.60e+05     164.336
     183       6       5    1.07e+05       1.07e+05    1.60e+05     164.492
     184       7       4    1.07e+05       1.07e+05    1.60e+05     164.565
     185       8       3    1.28e+05       1.07e+05    1.60e+05     165.231
     186       9       2    1.28e+05       1.07e+05    1.60e+05     165.336
     187      10       1    1.58e+05       1.07e+05    1.60e+05     165.421
     188      11            3.26e+05 pr    1.07e+05    1.60e+05     165.518
     189      10            1.63e+05 pr    1.07e+05    1.60e+05     165.596
     190       9       1    1.30e+05       1.07e+05    1.60e+05     165.781
     191      10         INFEASIBLE  pr    1.07e+05    1.60e+05     169.155
     192       9            2.37e+05 pr    1.07e+05    1.60e+05     169.324
     193       8            1.63e+05 pr    1.07e+05    1.60e+05     169.653
     194       7       2    1.28e+05       1.07e+05    1.60e+05     169.784
     195       8       5    1.07e+05       1.07e+05    1.60e+05     171.168
     196       9       4    1.07e+05       1.07e+05    1.60e+05     171.288
     197      10       3    1.07e+05       1.07e+05    1.60e+05     172.584
     198      11            2.14e+05 pr    1.07e+05    1.60e+05     172.775
     199      10       2    1.28e+05       1.07e+05    1.60e+05     173.202
     200      11            2.14e+05 pr    1.07e+05    1.60e+05     173.281
     201      10       1    1.38e+05       1.07e+05    1.60e+05     173.707
     202      11            1.63e+05 pr    1.07e+05    1.60e+05     173.775
     203      10         INFEASIBLE  pr    1.07e+05    1.60e+05     174.938
     204       9       3    1.07e+05       1.07e+05    1.60e+05     175.031
     205      10       4    1.07e+05       1.07e+05    1.60e+05     175.172
     206      11       3    1.28e+05       1.07e+05    1.60e+05     176.904
     207      12            2.14e+05 pr    1.07e+05    1.60e+05     177.318
     208      11       2    1.28e+05       1.07e+05    1.60e+05     177.468
     209      12            2.14e+05 pr    1.07e+05    1.60e+05     177.595
     210      11       1    1.38e+05       1.07e+05    1.60e+05     177.906
     211      12            1.63e+05 pr    1.07e+05    1.60e+05     178.024
     212      11         INFEASIBLE  pr    1.07e+05    1.60e+05     178.629
     213      10       3    1.28e+05       1.07e+05    1.60e+05     179.262
     214      11            2.14e+05 pr    1.07e+05    1.60e+05     179.708
     215      10       2    1.28e+05       1.07e+05    1.60e+05     180.076
     216      11       1    1.36e+05       1.07e+05    1.60e+05     180.339
     217      12            1.63e+05 pr    1.07e+05    1.60e+05     180.403
     218      11         INFEASIBLE  pr    1.07e+05    1.60e+05     181.413
     219      10       1    1.38e+05       1.07e+05    1.60e+05     181.584
     220      11         INFEASIBLE  pr    1.07e+05    1.60e+05     182.360
     221      10            1.63e+05 pr    1.07e+05    1.60e+05     182.815
     222       9         INFEASIBLE  pr    1.07e+05    1.60e+05     183.848
     223       8       2    1.28e+05       1.07e+05    1.60e+05     184.191
     224       9       3    1.28e+05       1.07e+05    1.60e+05     185.166
     225      10       4    1.07e+05       1.07e+05    1.60e+05     185.247
     226      11       3    1.28e+05       1.07e+05    1.60e+05     187.288
     227      12            2.14e+05 pr    1.07e+05    1.60e+05     187.439
     228      11       2    1.37e+05       1.07e+05    1.60e+05     189.753
     229      12            2.14e+05 pr    1.07e+05    1.60e+05     190.307
     230      11       1    1.38e+05       1.07e+05    1.60e+05     190.602
     231      12            1.63e+05 pr    1.07e+05    1.60e+05     190.925
     232      11         INFEASIBLE  pr    1.07e+05    1.60e+05     191.638
     233      10       3    1.28e+05       1.28e+05    1.60e+05     194.942
     234      11       2    1.28e+05       1.28e+05    1.60e+05     195.089
     235      12            2.14e+05 pr    1.28e+05    1.60e+05     195.185
     236      11       1    1.38e+05       1.28e+05    1.60e+05     195.291
     237      12            1.63e+05 pr    1.28e+05    1.60e+05     195.487
     238      11         INFEASIBLE  pr    1.28e+05    1.60e+05     199.115
     239      10       2    1.28e+05       1.28e+05    1.60e+05     199.182
     240      11       1    1.36e+05       1.28e+05    1.60e+05     199.254
     241      12            2.38e+05 pr    1.28e+05    1.60e+05     199.982
     242      11         INFEASIBLE  pr    1.28e+05    1.60e+05     200.770
     243      10       1    1.38e+05       1.28e+05    1.60e+05     201.593
     244      11       2    1.28e+05       1.28e+05    1.60e+05     201.692
     245      12       1    1.58e+05       1.28e+05    1.60e+05     201.789
     246      13            3.25e+05 pr    1.28e+05    1.60e+05     202.170
     247      12            1.63e+05 pr    1.28e+05    1.60e+05     202.278
     248      11       1    1.30e+05       1.28e+05    1.60e+05     204.008
     249      12       2    1.28e+05       1.28e+05    1.60e+05     204.151
     250      13            2.14e+05 pr    1.28e+05    1.60e+05     204.231
     251      12            2.14e+05 pr    1.28e+05    1.60e+05     205.610
     252      11            2.14e+05 pr    1.28e+05    1.60e+05     207.585
     253      10            2.37e+05 pr    1.28e+05    1.60e+05     209.262
     254       9         INFEASIBLE  pr    1.28e+05    1.60e+05     209.746
     255       8            1.63e+05 pr    1.28e+05    1.60e+05     209.913
     256       7         INFEASIBLE  pr    1.28e+05    1.60e+05     210.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59656341819961e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   2.00e-01 (19.97%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     210.81375 (   207.135 CPU time)
Time spent in evaluations (secs)    =       8.46676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.9         2.56     50488
   nlp_gf_jg         2.33         2.33     32361
  nlp_hess_l            2         2.01     32216
      solver          207          211         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2135
         0    1.0000    0.2135
    1.0000    1.0000    0.5345
         0         0    0.1385

Removed Variables within Vanished Phases
===================================================
 
