====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    1.07e+05     -1.80e+308                   1.980
       3       2       6    1.07e+05     -1.80e+308                   2.026
       4       3       5    1.07e+05     -1.80e+308                   2.076
       5       4       4    1.07e+05     -1.80e+308                   2.120
       6       5       3    1.07e+05     -1.80e+308                   2.164
       7       6       2    1.07e+05     -1.80e+308                   2.209
       8       7       1    2.14e+05     -1.80e+308                   2.261
       9       8         INFEASIBLE  pr  -1.80e+308                   3.226
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       3.380
      11       6       1    1.22e+05     -1.80e+308    2.45e+05       3.479
      12       7       7    1.07e+05       1.07e+05    2.45e+05       3.649
      13       8       2    1.07e+05       1.07e+05    2.45e+05       3.728
      14       9       5    1.07e+05       1.07e+05    2.45e+05       3.839
      15      10       3    1.07e+05       1.07e+05    2.45e+05       3.914
      16      11       4    1.07e+05       1.07e+05    2.45e+05       3.988
      17      12       6    1.07e+05       1.07e+05    2.45e+05       4.071
      18      13       1    2.14e+05       1.07e+05    2.45e+05       4.282
*     19      14       0    2.44e+05  f    1.07e+05    2.44e+05       4.586
      20      13            2.44e+05 pr    1.07e+05    2.44e+05       4.961
      21      12       5    1.07e+05       1.07e+05    2.44e+05       5.583
      22      13       4    1.07e+05       1.07e+05    2.44e+05       5.667
      23      14       3    1.14e+05       1.07e+05    2.44e+05       7.325
      24      15       2    1.14e+05       1.07e+05    2.44e+05       7.381
      25      16       1    1.22e+05       1.07e+05    2.44e+05       7.431
*     26      17       0    2.44e+05  f    1.07e+05    2.44e+05       7.528
*     27      16       0    1.22e+05  f    1.07e+05    1.22e+05       7.641
      28      15       1    1.14e+05       1.07e+05    1.22e+05       8.067
      29      16         INFEASIBLE  pr    1.07e+05    1.22e+05       9.206
      30      15            2.16e+05 pr    1.07e+05    1.22e+05       9.956
      31      14            1.22e+05 pr    1.07e+05    1.22e+05      10.073
      32      13       2    1.14e+05       1.07e+05    1.22e+05      10.386
      33      14       3    1.22e+05       1.07e+05    1.22e+05      10.613
      34      15       5    1.14e+05       1.07e+05    1.22e+05      11.667
      35      16            2.14e+05 pr    1.07e+05    1.22e+05      11.754
      36      15       4    1.07e+05       1.07e+05    1.22e+05      13.108
      37      16       3    1.07e+05       1.07e+05    1.22e+05      13.184
      38      17            2.14e+05 pr    1.07e+05    1.22e+05      14.001
      39      16       2    1.14e+05       1.07e+05    1.22e+05      15.037
      40      17       1    1.22e+05       1.07e+05    1.22e+05      15.089
      41      18            2.44e+05 pr    1.07e+05    1.22e+05      15.149
      42      17            1.22e+05 pr    1.07e+05    1.22e+05      15.232
      43      16       1    1.14e+05       1.07e+05    1.22e+05      15.279
      44      17       3    1.07e+05       1.07e+05    1.22e+05      15.373
      45      18       2    1.14e+05       1.07e+05    1.22e+05      16.136
      46      19            2.14e+05 pr    1.07e+05    1.22e+05      16.479
      47      18       1    1.16e+05       1.07e+05    1.22e+05      16.701
      48      19            1.22e+05 pr    1.07e+05    1.22e+05      16.788
      49      18            1.22e+05 pr    1.07e+05    1.22e+05      16.920
      50      17            2.14e+05 pr    1.07e+05    1.22e+05      17.616
      51      16       2    1.14e+05       1.07e+05    1.22e+05      17.752
      52      17       1    1.16e+05       1.07e+05    1.22e+05      18.054
      53      18            1.22e+05 pr    1.07e+05    1.22e+05      18.114
      54      17            2.16e+05 pr    1.07e+05    1.22e+05      18.718
      55      16       1    1.16e+05       1.07e+05    1.22e+05      18.892
      56      17       4    1.07e+05       1.07e+05    1.22e+05      18.980
      57      18       3    1.14e+05       1.07e+05    1.22e+05      19.129
      58      19            2.14e+05 pr    1.07e+05    1.22e+05      20.337
      59      18       2    1.16e+05       1.07e+05    1.22e+05      20.690
      60      19       1    1.16e+05       1.07e+05    1.22e+05      21.139
      61      20            1.22e+05 pr    1.07e+05    1.22e+05      21.200
      62      19            1.22e+05 pr    1.07e+05    1.22e+05      21.294
      63      18       1    1.16e+05       1.07e+05    1.22e+05      21.472
      64      19       3    1.14e+05       1.07e+05    1.22e+05      21.717
      65      20       6    1.07e+05       1.07e+05    1.22e+05      22.647
      66      21       5    1.07e+05       1.07e+05    1.22e+05      22.725
      67      22       4    1.07e+05       1.07e+05    1.22e+05      22.802
      68      23            2.14e+05 pr    1.07e+05    1.22e+05      23.945
      69      22       3    1.22e+05       1.07e+05    1.22e+05      24.114
      70      23       2    1.22e+05       1.07e+05    1.22e+05      24.363
      71      24            2.14e+05 pr    1.07e+05    1.22e+05      24.475
      72      23            1.22e+05 pr    1.07e+05    1.22e+05      24.741
      73      22       2    1.15e+05       1.07e+05    1.22e+05      25.398
      74      23       5    1.07e+05       1.07e+05    1.22e+05      25.480
      75      24       4    1.07e+05       1.07e+05    1.22e+05      25.873
      76      25       3    1.07e+05       1.07e+05    1.22e+05      25.961
      77      26       2    1.14e+05       1.07e+05    1.22e+05      26.029
      78      27       1    1.14e+05       1.07e+05    1.22e+05      26.086
      79      28            2.16e+05 pr    1.07e+05    1.22e+05      27.244
      80      27            1.22e+05 pr    1.07e+05    1.22e+05      29.250
      81      26       1    1.14e+05       1.07e+05    1.22e+05      29.325
      82      27       3    1.07e+05       1.07e+05    1.22e+05      36.873
      83      28       4    1.07e+05       1.07e+05    1.22e+05      36.934
      84      29       3    1.07e+05       1.07e+05    1.22e+05      36.995
      85      30       2    1.14e+05       1.07e+05    1.22e+05      37.310
      86      31       1    1.14e+05       1.07e+05    1.22e+05      37.387
      87      32            2.16e+05 pr    1.07e+05    1.22e+05      37.941
      88      31            2.16e+05 pr    1.07e+05    1.22e+05      38.499
      89      30            1.22e+05 pr    1.07e+05    1.22e+05      38.623
      90      29         INFEASIBLE  pr    1.07e+05    1.22e+05      40.543
      91      28       3    1.07e+05       1.07e+05    1.22e+05      40.591
      92      29       2    1.07e+05       1.07e+05    1.22e+05      40.684
      93      30       1    1.14e+05       1.07e+05    1.22e+05      41.427
      94      31            2.16e+05 pr    1.07e+05    1.22e+05      41.654
*     95      30       0    1.22e+05  f    1.07e+05    1.22e+05      43.906
      96      29       1    1.14e+05       1.07e+05    1.22e+05      44.117
      97      30       2    1.07e+05       1.07e+05    1.22e+05      44.204
      98      31       1    1.14e+05       1.07e+05    1.22e+05      44.329
      99      32            1.22e+05 pr    1.07e+05    1.22e+05      44.462
     100      31         INFEASIBLE  pr    1.07e+05    1.22e+05      45.377
     101      30       1    1.14e+05       1.07e+05    1.22e+05      45.503
     102      31       6    1.07e+05       1.07e+05    1.22e+05      45.819
     103      32       5    1.07e+05       1.07e+05    1.22e+05      45.903
     104      33       4    1.14e+05       1.07e+05    1.22e+05      45.981
     105      34       3    1.14e+05       1.07e+05    1.22e+05      46.034
     106      35       2    1.22e+05       1.07e+05    1.22e+05      46.258
     107      36       1    1.22e+05       1.07e+05    1.22e+05      46.524
     108      37            2.44e+05 pr    1.07e+05    1.22e+05      46.697
     109      36            1.22e+05 pr    1.07e+05    1.22e+05      46.761
     110      35            1.22e+05 pr    1.07e+05    1.22e+05      46.832
     111      34       2    1.14e+05       1.07e+05    1.22e+05      46.899
     112      35       5    1.07e+05       1.07e+05    1.22e+05      46.982
     113      36       4    1.15e+05       1.07e+05    1.22e+05      49.235
     114      37       4    1.07e+05       1.07e+05    1.22e+05      50.641
     115      38       3    1.14e+05       1.07e+05    1.22e+05      50.999
     116      39       2    1.14e+05       1.07e+05    1.22e+05      51.095
     117      40            2.14e+05 pr    1.07e+05    1.22e+05      52.214
     118      39       1    1.16e+05       1.07e+05    1.22e+05      52.719
     119      40            1.22e+05 pr    1.07e+05    1.22e+05      52.824
     120      39            1.22e+05 pr    1.07e+05    1.22e+05      53.826
     121      38       2    1.14e+05       1.07e+05    1.22e+05      53.955
     122      39         FAILED -400       1.07e+05    1.22e+05      70.679
     123      40       2    1.14e+05       1.07e+05    1.22e+05      70.758
     124      41            2.14e+05 pr    1.07e+05    1.22e+05      71.844
     125      40            1.23e+05 pr    1.07e+05    1.22e+05      72.059
     126      39       2    1.15e+05       1.07e+05    1.22e+05      74.215
     127      40            2.14e+05 pr    1.07e+05    1.22e+05      74.634
     128      39            2.14e+05 pr    1.07e+05    1.22e+05      75.332
     129      38       1    1.16e+05       1.07e+05    1.22e+05      75.750
     130      39            1.22e+05 pr    1.07e+05    1.22e+05      75.821
     131      38            1.23e+05 pr    1.07e+05    1.22e+05      75.892
     132      37            2.14e+05 pr    1.07e+05    1.22e+05      76.267
     133      36            2.14e+05 pr    1.07e+05    1.22e+05      76.614
     134      35       3    1.15e+05       1.07e+05    1.22e+05      76.745
     135      36       2    1.15e+05       1.07e+05    1.22e+05      76.841
     136      37            2.14e+05 pr    1.07e+05    1.22e+05      76.915
     137      36       1    1.16e+05       1.07e+05    1.22e+05      77.227
     138      37            1.22e+05 pr    1.07e+05    1.22e+05      77.292
     139      36         INFEASIBLE  pr    1.07e+05    1.22e+05      77.776
     140      35       2    1.15e+05       1.07e+05    1.22e+05      77.855
     141      36       3    1.14e+05       1.07e+05    1.22e+05      78.065
     142      37       2    1.14e+05       1.07e+05    1.22e+05      78.138
     143      38       1    1.22e+05       1.07e+05    1.22e+05      78.200
     144      39            2.16e+05 pr    1.07e+05    1.22e+05      78.352
     145      38            1.22e+05 pr    1.07e+05    1.22e+05      78.420
     146      37       1    1.14e+05       1.07e+05    1.22e+05      78.552
     147      38       4    1.14e+05       1.07e+05    1.22e+05      78.700
     148      39            2.14e+05 pr    1.07e+05    1.22e+05      79.426
     149      38       3    1.14e+05       1.07e+05    1.22e+05      79.503
     150      39            2.14e+05 pr    1.07e+05    1.22e+05      80.877
     151      38            2.14e+05 pr    1.07e+05    1.22e+05      82.519
     152      37            2.16e+05 pr    1.07e+05    1.22e+05      82.899
     153      36         INFEASIBLE  pr    1.07e+05    1.22e+05      83.538
     154      35       2    1.14e+05       1.07e+05    1.22e+05      84.404
     155      36       4    1.14e+05       1.07e+05    1.22e+05      84.894
     156      37       2    1.15e+05       1.07e+05    1.22e+05      85.943
     157      38       4    1.07e+05       1.07e+05    1.22e+05      86.008
     158      39       3    1.07e+05       1.07e+05    1.22e+05      86.072
     159      40       2    1.07e+05       1.07e+05    1.22e+05      86.139
     160      41       1    1.14e+05       1.07e+05    1.22e+05      86.207
     161      42            2.16e+05 pr    1.07e+05    1.22e+05      86.542
     162      41            1.22e+05 pr    1.07e+05    1.22e+05      86.749
     163      40       1    1.14e+05       1.07e+05    1.22e+05      87.113
     164      41       3    1.07e+05       1.07e+05    1.22e+05      87.165
     165      42       2    1.07e+05       1.07e+05    1.22e+05      87.729
     166      43       1    1.14e+05       1.07e+05    1.22e+05      87.795
     167      44            1.22e+05 pr    1.07e+05    1.22e+05      88.199
     168      43            1.22e+05 pr    1.07e+05    1.22e+05      89.006
     169      42       1    1.22e+05       1.07e+05    1.22e+05      90.025
     170      43       2    1.07e+05       1.07e+05    1.22e+05      90.140
     171      44       1    1.14e+05       1.07e+05    1.22e+05      90.208
     172      45            2.16e+05 pr    1.07e+05    1.22e+05      90.713
     173      44         INFEASIBLE  pr    1.07e+05    1.22e+05      91.158
     174      43       1    1.14e+05       1.07e+05    1.22e+05      91.580
     175      44       2    1.07e+05       1.07e+05    1.22e+05      91.646
     176      45       1    1.14e+05       1.07e+05    1.22e+05      91.806
     177      46            2.16e+05 pr    1.07e+05    1.22e+05      91.926
     178      45            2.16e+05 pr    1.07e+05    1.22e+05      93.165
     179      44       1    1.14e+05       1.07e+05    1.22e+05      93.544
     180      45       4    1.07e+05       1.07e+05    1.22e+05      93.776
     181      46       3    1.14e+05       1.07e+05    1.22e+05      94.870
     182      47       2    1.14e+05       1.07e+05    1.22e+05      95.061
     183      48       1    1.14e+05       1.07e+05    1.22e+05      95.170
     184      49            2.16e+05 pr    1.07e+05    1.22e+05      95.631
     185      48            1.22e+05 pr    1.07e+05    1.22e+05      96.039
     186      47       1    1.14e+05       1.07e+05    1.22e+05      96.135
     187      48         INFEASIBLE  pr    1.07e+05    1.22e+05      96.681
*    188      47       0    1.22e+05  f    1.07e+05    1.22e+05      96.793
     189      46            2.16e+05 pr    1.07e+05    1.22e+05      97.574
     190      45       2    1.14e+05       1.07e+05    1.22e+05      99.141
     191      46       2    1.14e+05       1.07e+05    1.22e+05      99.466
     192      47            2.14e+05 pr    1.07e+05    1.22e+05     100.663
     193      46       1    1.16e+05       1.07e+05    1.22e+05     100.891
     194      47            1.22e+05 pr    1.07e+05    1.22e+05     100.978
     195      46            1.23e+05 pr    1.07e+05    1.22e+05     101.104
     196      45       1    1.14e+05       1.07e+05    1.22e+05     101.445
     197      46            2.16e+05 pr    1.07e+05    1.22e+05     101.677
     198      45         INFEASIBLE  pr    1.07e+05    1.22e+05     101.964
     199      44       1    1.14e+05       1.07e+05    1.22e+05     102.696
     200      45         INFEASIBLE  pr    1.14e+05    1.22e+05     103.865
     201      44            2.16e+05 pr    1.14e+05    1.22e+05     104.113
     202      43         INFEASIBLE  pr    1.14e+05    1.22e+05     104.681
     203      42            2.16e+05 pr    1.14e+05    1.22e+05     105.062
     204      41         INFEASIBLE  pr    1.14e+05    1.22e+05     105.677
     205      40            2.16e+05 pr    1.14e+05    1.22e+05     105.881
     206      39         INFEASIBLE  pr    1.14e+05    1.22e+05     106.965
     207      38            1.22e+05 pr    1.14e+05    1.22e+05     107.083
     208      37            1.22e+05 pr    1.14e+05    1.22e+05     107.161
     209      36            2.16e+05 pr    1.14e+05    1.22e+05     108.725
     210      35            1.22e+05 pr    1.14e+05    1.22e+05     111.116
     211      34       1    1.22e+05       1.14e+05    1.22e+05     111.185
     212      35            1.22e+05 pr    1.14e+05    1.22e+05     111.504
     213      34            1.22e+05 pr    1.14e+05    1.22e+05     111.627
     214      33       1    1.22e+05       1.14e+05    1.22e+05     112.353
     215      34            2.16e+05 pr    1.14e+05    1.22e+05     112.423
     216      33            1.22e+05 pr    1.14e+05    1.22e+05     112.496
     217      32            1.22e+05 pr    1.14e+05    1.22e+05     112.573
     218      31            2.14e+05 pr    1.14e+05    1.22e+05     115.067
     219      30       3    1.14e+05       1.14e+05    1.22e+05     115.132
     220      31       2    1.14e+05       1.14e+05    1.22e+05     115.213
     221      32            2.14e+05 pr    1.14e+05    1.22e+05     115.811
     222      31       1    1.16e+05       1.14e+05    1.22e+05     116.282
     223      32            1.22e+05 pr    1.14e+05    1.22e+05     116.363
     224      31            1.23e+05 pr    1.14e+05    1.22e+05     116.522
     225      30       2    1.14e+05       1.14e+05    1.22e+05     116.587
     226      31            1.22e+05 pr    1.14e+05    1.22e+05     116.915
     227      30       1    1.16e+05       1.14e+05    1.22e+05     118.598
     228      31            1.22e+05 pr    1.14e+05    1.22e+05     118.678
     229      30            2.16e+05 pr    1.14e+05    1.22e+05     119.301
     230      29       1    1.16e+05       1.14e+05    1.22e+05     119.441
     231      30            2.14e+05 pr    1.14e+05    1.22e+05     120.095
     232      29            1.22e+05 pr    1.14e+05    1.22e+05     120.166
     233      28         INFEASIBLE  pr    1.14e+05    1.22e+05     120.470
     234      27       1    1.16e+05       1.14e+05    1.22e+05     120.809
     235      28            1.22e+05 pr    1.14e+05    1.22e+05     120.875
     236      27         INFEASIBLE  pr    1.14e+05    1.22e+05     121.706
     237      26       1    1.16e+05       1.14e+05    1.22e+05     121.814
     238      27            1.22e+05 pr    1.14e+05    1.22e+05     121.869
     239      26         INFEASIBLE  pr    1.14e+05    1.22e+05     122.261
     240      25       1    1.16e+05       1.14e+05    1.22e+05     122.730
     241      26            2.16e+05 pr    1.14e+05    1.22e+05     123.100
     242      25            1.22e+05 pr    1.14e+05    1.22e+05     123.167
     243      24         INFEASIBLE  pr    1.14e+05    1.22e+05     123.594
     244      23       3    1.15e+05       1.14e+05    1.22e+05     123.689
     245      24            2.14e+05 pr    1.14e+05    1.22e+05     124.463
     246      23       2    1.15e+05       1.14e+05    1.22e+05     124.530
     247      24            2.14e+05 pr    1.14e+05    1.22e+05     124.673
     248      23            2.14e+05 pr    1.14e+05    1.22e+05     125.097
     249      22       2    1.15e+05       1.14e+05    1.22e+05     125.152
     250      23       3    1.14e+05       1.14e+05    1.22e+05     125.205
     251      24       2    1.14e+05       1.14e+05    1.22e+05     125.640
     252      25            2.14e+05 pr    1.14e+05    1.22e+05     125.972
     253      24       1    1.16e+05       1.14e+05    1.22e+05     127.127
     254      25            1.22e+05 pr    1.14e+05    1.22e+05     127.191
     255      24            1.22e+05 pr    1.14e+05    1.22e+05     127.265
     256      23         FAILED -400       1.14e+05    1.22e+05     143.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21847843932417e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.48e-02 ( 6.48%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     143.55173 (   143.200 CPU time)
Time spent in evaluations (secs)    =       6.27418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.69     34681
   nlp_gf_jg          1.6         1.57     22927
  nlp_hess_l         1.35         1.34     22519
      solver          143          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0680
         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
