====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.567
       2       1       7    1.07e+05       1.07e+05                   0.790
       3       2       6    1.07e+05       1.07e+05                   0.860
       4       3       5    1.07e+05       1.07e+05                   1.058
       5       4       4    1.07e+05       1.07e+05                   1.122
       6       5       3    1.07e+05       1.07e+05                   1.312
       7       6       2    1.07e+05       1.07e+05                   1.361
       8       7       1    2.14e+05       1.07e+05                   1.486
       9       8         INFEASIBLE  pr    1.07e+05                   1.699
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       2.038
      11       6       1    1.28e+05       1.07e+05    2.57e+05       2.157
      12       7         INFEASIBLE  pr    1.07e+05    2.57e+05       3.299
*     13       6       0    2.57e+05  f    1.07e+05    2.57e+05       3.448
*     14       5       0    1.29e+05  f    1.07e+05    1.29e+05       3.603
      15       4       2    1.07e+05       1.07e+05    1.29e+05       3.668
      16       5            2.14e+05 pr    1.07e+05    1.29e+05       4.759
      17       4       1    1.28e+05       1.07e+05    1.29e+05       5.018
      18       5            2.57e+05 pr    1.07e+05    1.29e+05       5.129
      19       4            1.29e+05 pr    1.07e+05    1.29e+05       5.208
      20       3       3    1.07e+05       1.07e+05    1.29e+05       5.286
      21       4       4    1.07e+05       1.07e+05    1.29e+05       5.392
      22       5       6    1.07e+05       1.07e+05    1.29e+05       6.078
      23       6       5    1.07e+05       1.07e+05    1.29e+05       6.222
      24       7       4    1.07e+05       1.07e+05    1.29e+05       6.295
      25       8       3    1.07e+05       1.07e+05    1.29e+05       6.369
      26       9       2    1.07e+05       1.07e+05    1.29e+05       6.428
      27      10            2.14e+05 pr    1.07e+05    1.29e+05       6.713
      28       9       1    1.28e+05       1.07e+05    1.29e+05       6.894
      29      10            2.17e+05 pr    1.07e+05    1.29e+05       7.290
      30       9            1.29e+05 pr    1.07e+05    1.29e+05       7.394
      31       8       2    1.07e+05       1.07e+05    1.29e+05       7.450
      32       9       3    1.07e+05       1.07e+05    1.29e+05       7.580
      33      10            2.14e+05 pr    1.07e+05    1.29e+05       7.980
      34       9       2    1.16e+05       1.07e+05    1.29e+05       8.170
      35      10         FAILED -400       1.07e+05    1.29e+05      23.849
      36      11            2.18e+05 pr    1.07e+05    1.29e+05      24.409
      37      10            1.64e+05 pr    1.07e+05    1.29e+05      25.414
      38       9       1    1.16e+05       1.07e+05    1.29e+05      25.515
      39      10       1    1.16e+05       1.07e+05    1.29e+05      29.330
      40      11            2.17e+05 pr    1.07e+05    1.29e+05      30.242
      41      10            2.58e+05 pr    1.07e+05    1.29e+05      32.752
      42       9            2.18e+05 pr    1.07e+05    1.29e+05      33.719
      43       8            1.29e+05 pr    1.07e+05    1.29e+05      34.332
      44       7       2    1.16e+05       1.07e+05    1.29e+05      35.171
      45       8       5    1.07e+05       1.07e+05    1.29e+05      35.934
      46       9       4    1.07e+05       1.07e+05    1.29e+05      35.996
      47      10       3    1.07e+05       1.07e+05    1.29e+05      36.103
      48      11       2    1.07e+05       1.07e+05    1.29e+05      36.164
      49      12            2.14e+05 pr    1.07e+05    1.29e+05      36.337
      50      11       1    1.28e+05       1.07e+05    1.29e+05      36.471
      51      12            2.57e+05 pr    1.07e+05    1.29e+05      36.836
      52      11            1.29e+05 pr    1.07e+05    1.29e+05      36.982
      53      10       2    1.07e+05       1.07e+05    1.29e+05      37.123
      54      11            2.14e+05 pr    1.07e+05    1.29e+05      37.595
      55      10       1    1.16e+05       1.07e+05    1.29e+05      39.176
      56      11            2.17e+05 pr    1.07e+05    1.29e+05      39.345
      57      10            2.17e+05 pr    1.07e+05    1.29e+05      40.230
      58       9       3    1.07e+05       1.07e+05    1.29e+05      40.324
      59      10       4    1.07e+05       1.07e+05    1.29e+05      40.439
      60      11            2.14e+05 pr    1.07e+05    1.29e+05      40.937
      61      10            2.14e+05 pr    1.07e+05    1.29e+05      41.320
      62       9       3    1.07e+05       1.07e+05    1.29e+05      46.156
      63      10       2    1.16e+05       1.07e+05    1.29e+05      46.297
      64      11       1    1.16e+05       1.07e+05    1.29e+05      46.377
      65      12            2.18e+05 pr    1.07e+05    1.29e+05      47.174
      66      11            1.30e+05 pr    1.07e+05    1.29e+05      48.392
      67      10       1    1.16e+05       1.07e+05    1.29e+05      48.576
      68      11         INFEASIBLE  pr    1.07e+05    1.29e+05      49.107
      69      10            2.17e+05 pr    1.07e+05    1.29e+05      49.962
      70       9            1.30e+05 pr    1.07e+05    1.29e+05      50.092
      71       8       2    1.19e+05       1.07e+05    1.29e+05      50.211
      72       9       1    1.20e+05       1.07e+05    1.29e+05      50.280
      73      10            1.29e+05 pr    1.07e+05    1.29e+05      50.371
      74       9            1.29e+05 pr    1.07e+05    1.29e+05      50.475
      75       8       1    1.19e+05       1.07e+05    1.29e+05      50.768
      76       9       2    1.18e+05       1.07e+05    1.29e+05      51.268
      77      10            2.14e+05 pr    1.07e+05    1.29e+05      56.390
      78       9            2.14e+05 pr    1.07e+05    1.29e+05      57.714
      79       8            1.29e+05 pr    1.07e+05    1.29e+05      57.848
      80       7            2.17e+05 pr    1.07e+05    1.29e+05      59.035
      81       6       2    1.18e+05       1.07e+05    1.29e+05      59.211
      82       7       4    1.07e+05       1.07e+05    1.29e+05      59.339
      83       8       3    1.07e+05       1.07e+05    1.29e+05      59.401
      84       9            2.14e+05 pr    1.07e+05    1.29e+05      59.693
      85       8       2    1.16e+05       1.07e+05    1.29e+05      60.385
      86       9       1    1.16e+05       1.07e+05    1.29e+05      60.453
      87      10            2.18e+05 pr    1.07e+05    1.29e+05      61.250
      88       9            1.29e+05 pr    1.07e+05    1.29e+05      62.391
      89       8       1    1.16e+05       1.07e+05    1.29e+05      62.449
      90       9       3    1.07e+05       1.07e+05    1.29e+05      62.613
      91      10       5    1.07e+05       1.07e+05    1.29e+05      63.177
      92      11       4    1.07e+05       1.07e+05    1.29e+05      63.253
      93      12       3    1.18e+05       1.07e+05    1.29e+05      63.633
      94      13       2    1.18e+05       1.07e+05    1.29e+05      63.706
      95      14         INFEASIBLE  pr    1.07e+05    1.29e+05      64.535
      96      13       1    1.20e+05       1.07e+05    1.29e+05      64.842
      97      14            1.29e+05 pr    1.07e+05    1.29e+05      64.917
      98      13            1.29e+05 pr    1.07e+05    1.29e+05      65.108
      99      12       2    1.18e+05       1.07e+05    1.29e+05      65.164
     100      13       4    1.07e+05       1.07e+05    1.29e+05      65.278
     101      14       3    1.07e+05       1.07e+05    1.29e+05      67.236
     102      15       2    1.16e+05       1.07e+05    1.29e+05      68.125
     103      16       1    1.16e+05       1.07e+05    1.29e+05      68.261
     104      17            2.17e+05 pr    1.07e+05    1.29e+05      68.640
     105      16            1.29e+05 pr    1.07e+05    1.29e+05      68.954
     106      15       1    1.16e+05       1.07e+05    1.29e+05      69.035
     107      16       2    1.18e+05       1.07e+05    1.29e+05      69.575
     108      17       3    1.07e+05       1.07e+05    1.29e+05      69.862
     109      18       2    1.16e+05       1.07e+05    1.29e+05      70.290
     110      19       1    1.16e+05       1.07e+05    1.29e+05      70.358
     111      20            2.17e+05 pr    1.07e+05    1.29e+05      70.780
     112      19            1.29e+05 pr    1.07e+05    1.29e+05      71.362
     113      18       1    1.16e+05       1.07e+05    1.29e+05      71.678
     114      19       3    1.28e+05       1.07e+05    1.29e+05      71.853
     115      20       2    1.16e+05       1.07e+05    1.29e+05      72.921
     116      21       3    1.16e+05       1.07e+05    1.29e+05      73.070
     117      22       2    1.18e+05       1.07e+05    1.29e+05      73.144
     118      23            2.14e+05 pr    1.07e+05    1.29e+05      73.400
     119      22       1    1.20e+05       1.07e+05    1.29e+05      73.592
     120      23            1.29e+05 pr    1.07e+05    1.29e+05      73.662
     121      22            1.29e+05 pr    1.07e+05    1.29e+05      73.782
     122      21       2    1.16e+05       1.07e+05    1.29e+05      73.866
     123      22            2.14e+05 pr    1.07e+05    1.29e+05      77.666
     124      21       1    1.16e+05       1.07e+05    1.29e+05      77.776
     125      22         INFEASIBLE  pr    1.07e+05    1.29e+05      78.864
     126      21         FAILED -400       1.07e+05    1.29e+05      91.759
     127      20       1    1.16e+05       1.07e+05    1.29e+05      91.893
     128      21            2.14e+05 pr    1.07e+05    1.29e+05      92.286
     129      20            2.17e+05 pr    1.07e+05    1.29e+05      92.662
*    130      19       0    1.28e+05  f    1.07e+05    1.28e+05      93.171
     131      18       1    1.19e+05       1.07e+05    1.28e+05      93.400
     132      19            1.29e+05 pr    1.07e+05    1.28e+05      93.467
     133      18            1.28e+05 pr    1.07e+05    1.28e+05      93.678
     134      17       1    1.20e+05       1.07e+05    1.28e+05      93.852
     135      18         INFEASIBLE  pr    1.16e+05    1.28e+05      94.558
     136      17            1.29e+05 pr    1.16e+05    1.28e+05      94.624
     137      16         INFEASIBLE  pr    1.16e+05    1.28e+05      94.786
     138      15       2    1.07e+05       1.16e+05    1.28e+05      94.902
     139      16       1    1.16e+05       1.16e+05    1.28e+05      95.168
     140      17            2.18e+05 pr    1.16e+05    1.28e+05      95.419
     141      16            1.29e+05 pr    1.16e+05    1.28e+05      95.515
     142      15       1    1.16e+05       1.16e+05    1.28e+05     100.291
     143      16            2.17e+05 pr    1.16e+05    1.28e+05     101.878
     144      15            1.29e+05 pr    1.16e+05    1.28e+05     101.979
     145      14       2    1.07e+05       1.16e+05    1.28e+05     102.327
     146      15       1    1.16e+05       1.16e+05    1.28e+05     102.586
     147      16            2.17e+05 pr    1.16e+05    1.28e+05     103.486
     148      15            1.29e+05 pr    1.16e+05    1.28e+05     105.324
     149      14       1    1.28e+05       1.16e+05    1.28e+05     105.481
     150      15       1    1.16e+05       1.16e+05    1.28e+05     106.209
     151      16            2.17e+05 pr    1.16e+05    1.28e+05     106.489
     152      15            1.28e+05 pr    1.16e+05    1.28e+05     107.093
     153      14            1.29e+05 pr    1.16e+05    1.28e+05     107.572
     154      13            1.29e+05 pr    1.16e+05    1.28e+05     107.663
     155      12            2.17e+05 pr    1.16e+05    1.28e+05     108.045
     156      11            4.79e+05 pr    1.16e+05    1.28e+05     108.826
     157      10       1    1.20e+05       1.16e+05    1.28e+05     108.922
     158      11            1.29e+05 pr    1.16e+05    1.28e+05     109.370
     159      10            1.29e+05 pr    1.16e+05    1.28e+05     110.077
     160       9       1    1.19e+05       1.16e+05    1.28e+05     110.162
     161      10            4.68e+05 pr    1.16e+05    1.28e+05     111.747
     162       9            1.29e+05 pr    1.16e+05    1.28e+05     111.856
     163       8            1.29e+05 pr    1.16e+05    1.28e+05     111.983
     164       7            2.17e+05 pr    1.16e+05    1.28e+05     116.885
     165       6            1.29e+05 pr    1.16e+05    1.28e+05     117.496
     166       5            2.14e+05 pr    1.16e+05    1.28e+05     117.607
     167       4            2.14e+05 pr    1.16e+05    1.28e+05     118.333
     168       3            2.17e+05 pr    1.16e+05    1.28e+05     119.165
     169       2            1.28e+05 pr    1.16e+05    1.28e+05     119.371
     170       1            2.14e+05 pr    1.16e+05    1.28e+05     119.818
     171       0       1    1.20e+05       1.16e+05    1.28e+05     119.976
     172       1            1.29e+05 pr    1.16e+05    1.28e+05     120.466
     173       0            1.28e+05 pr    1.16e+05    1.28e+05     121.656

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875565346e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =      173
# of subproblems processed          =      177
Total program time (secs)           =     121.69733 (   120.859 CPU time)
Time spent in evaluations (secs)    =       5.16740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.47     28567
   nlp_gf_jg         1.52         1.49     21464
  nlp_hess_l         1.29          1.3     21222
      solver          121          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
