====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.503
       2       1       7    1.07e+05     -1.80e+308                   1.626
       3       2       6    1.07e+05     -1.80e+308                   1.666
       4       3       5    2.14e+05     -1.80e+308                   1.703
       5       4       4    1.07e+05     -1.80e+308                   2.416
       6       5       3    1.07e+05     -1.80e+308                   2.450
       7       6       2    2.14e+05     -1.80e+308                   2.489
       8       7       1    2.14e+05     -1.80e+308                   2.677
       9       8         INFEASIBLE  pr  -1.80e+308                   2.787
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       2.957
      11       6            2.23e+05 pr  -1.80e+308    2.23e+05       3.140
      12       5       2    1.12e+05     -1.80e+308    2.23e+05       3.249
      13       6       7    1.07e+05       1.07e+05    2.23e+05       3.392
      14       7       6    1.07e+05       1.07e+05    2.23e+05       3.475
      15       8       3    1.07e+05       1.07e+05    2.23e+05       3.545
      16       9       2    2.14e+05       1.07e+05    2.23e+05       3.626
      17      10       1    2.14e+05       1.07e+05    2.23e+05       3.686
      18      11            2.23e+05 pr    1.07e+05    2.23e+05       3.743
      19      10            2.23e+05 pr    1.07e+05    2.23e+05       4.454
      20       9       1    2.14e+05       1.07e+05    2.23e+05       4.521
      21      10       2    1.09e+05       1.07e+05    2.23e+05       5.059
      22      11       5    1.07e+05       1.07e+05    2.23e+05       5.757
      23      12       4    1.07e+05       1.07e+05    2.23e+05       5.832
      24      13       3    2.14e+05       1.07e+05    2.23e+05       5.983
      25      14       2    2.14e+05       1.07e+05    2.23e+05       6.160
      26      15       1    2.14e+05       1.07e+05    2.23e+05       6.207
      27      16            2.23e+05 pr    1.07e+05    2.23e+05       6.293
      28      15            2.23e+05 pr    1.07e+05    2.23e+05       6.682
      29      14       1    2.14e+05       1.07e+05    2.23e+05       6.792
      30      15       4    1.07e+05       1.07e+05    2.23e+05       6.896
      31      16       3    1.09e+05       1.07e+05    2.23e+05       7.108
      32      17       3    1.10e+05       1.07e+05    2.23e+05       7.293
      33      18       2    1.10e+05       1.07e+05    2.23e+05       7.372
      34      19       1    1.12e+05       1.07e+05    2.23e+05       7.445
*     35      20       0    1.12e+05  f    1.07e+05    1.12e+05       7.540
      36      18       1    1.10e+05       1.07e+05    1.12e+05       7.841
      37      19       3    1.09e+05       1.07e+05    1.12e+05       8.026
      38      20         INFEASIBLE  pr    1.07e+05    1.12e+05       8.934
      39      19       2    1.10e+05       1.07e+05    1.12e+05      10.113
      40      20            1.12e+05 pr    1.07e+05    1.12e+05      10.189
      41      19            1.12e+05 pr    1.07e+05    1.12e+05      10.489
      42      18       2    1.10e+05       1.07e+05    1.12e+05      11.977
      43      19       5    1.10e+05       1.07e+05    1.12e+05      12.215
      44      20       4    1.10e+05       1.07e+05    1.12e+05      12.290
      45      21       3    1.09e+05       1.07e+05    1.12e+05      12.491
      46      22            2.14e+05 pr    1.07e+05    1.12e+05      12.687
      47      21       2    1.10e+05       1.07e+05    1.12e+05      13.455
      48      22            1.12e+05 pr    1.07e+05    1.12e+05      13.517
      49      21         INFEASIBLE  pr    1.07e+05    1.12e+05      14.437
      50      20       3    1.10e+05       1.07e+05    1.12e+05      14.527
      51      21       6    1.07e+05       1.07e+05    1.12e+05      14.713
      52      22       5    1.07e+05       1.07e+05    1.12e+05      14.822
      53      23       4    1.07e+05       1.07e+05    1.12e+05      14.891
      54      24            2.14e+05 pr    1.07e+05    1.12e+05      15.142
      55      23            1.12e+05 pr    1.07e+05    1.12e+05      15.349
      56      22       4    1.07e+05       1.07e+05    1.12e+05      15.435
      57      23       5    1.07e+05       1.07e+05    1.12e+05      15.516
      58      24       4    1.10e+05       1.07e+05    1.12e+05      15.789
      59      25       3    1.10e+05       1.07e+05    1.12e+05      15.864
      60      26       2    1.10e+05       1.07e+05    1.12e+05      17.321
      61      27            2.14e+05 pr    1.07e+05    1.12e+05      17.405
      62      26       1    1.10e+05       1.07e+05    1.12e+05      17.484
      63      27            1.12e+05 pr    1.07e+05    1.12e+05      17.579
      64      26            1.12e+05 pr    1.07e+05    1.12e+05      19.435
      65      25       2    1.10e+05       1.07e+05    1.12e+05      19.666
      66      26       4    1.07e+05       1.07e+05    1.12e+05      20.256
      67      27       3    1.07e+05       1.07e+05    1.12e+05      20.801
      68      28       2    1.07e+05       1.07e+05    1.12e+05      21.216
      69      29       1    1.09e+05       1.07e+05    1.12e+05      21.288
      70      30            2.23e+05 pr    1.07e+05    1.12e+05      21.749
      71      29            1.12e+05 pr    1.07e+05    1.12e+05      21.865
      72      28       1    1.09e+05       1.07e+05    1.12e+05      22.372
      73      29       3    1.10e+05       1.07e+05    1.12e+05      23.761
      74      30       2    1.07e+05       1.07e+05    1.12e+05      23.925
      75      31       1    1.09e+05       1.07e+05    1.12e+05      23.983
      76      32         INFEASIBLE  pr    1.07e+05    1.12e+05      24.391
      77      31            1.12e+05 pr    1.07e+05    1.12e+05      25.267
      78      30         INFEASIBLE  pr    1.07e+05    1.12e+05      25.950
      79      29       2    1.10e+05       1.07e+05    1.12e+05      26.002
      80      30            2.14e+05 pr    1.07e+05    1.12e+05      26.371
      81      29       1    1.10e+05       1.07e+05    1.12e+05      26.453
      82      30            1.12e+05 pr    1.07e+05    1.12e+05      26.512
      83      29            2.14e+05 pr    1.07e+05    1.12e+05      26.808
      84      28       2    1.10e+05       1.07e+05    1.12e+05      26.879
      85      29       6    1.07e+05       1.07e+05    1.12e+05      26.957
      86      30       5    1.07e+05       1.07e+05    1.12e+05      27.056
      87      31       4    1.07e+05       1.07e+05    1.12e+05      27.150
      88      32            2.14e+05 pr    1.07e+05    1.12e+05      28.461
      89      31       3    1.10e+05       1.07e+05    1.12e+05      29.227
      90      32       2    1.10e+05       1.07e+05    1.12e+05      29.369
      91      33            2.14e+05 pr    1.07e+05    1.12e+05      29.633
      92      32            2.14e+05 pr    1.07e+05    1.12e+05      30.382
      93      31       2    1.10e+05       1.07e+05    1.12e+05      30.439
      94      32       4    1.07e+05       1.07e+05    1.12e+05      30.513
      95      33       3    1.10e+05       1.07e+05    1.12e+05      31.045
      96      34       2    1.10e+05       1.07e+05    1.12e+05      31.194
      97      35       1    1.10e+05       1.07e+05    1.12e+05      31.249
      98      36            2.23e+05 pr    1.07e+05    1.12e+05      32.849
      99      35            1.12e+05 pr    1.07e+05    1.12e+05      32.968
     100      34            2.14e+05 pr    1.07e+05    1.12e+05      33.818
     101      33       2    1.10e+05       1.07e+05    1.12e+05      33.905
     102      34       3    1.09e+05       1.07e+05    1.12e+05      34.503
     103      35       5    1.07e+05       1.07e+05    1.12e+05      35.220
     104      36       4    1.10e+05       1.07e+05    1.12e+05      35.353
     105      37       3    1.09e+05       1.07e+05    1.12e+05      35.433
     106      38       2    1.09e+05       1.07e+05    1.12e+05      35.488
     107      39       1    1.09e+05       1.07e+05    1.12e+05      35.596
     108      40            2.14e+05 pr    1.07e+05    1.12e+05      35.812
     109      39            1.12e+05 pr    1.07e+05    1.12e+05      36.085
     110      38         INFEASIBLE  pr    1.07e+05    1.12e+05      36.718
     111      37       2    1.09e+05       1.07e+05    1.12e+05      36.776
     112      38         INFEASIBLE  pr    1.07e+05    1.12e+05      37.395
     113      37       1    1.09e+05       1.07e+05    1.12e+05      37.473
     114      38            2.14e+05 pr    1.07e+05    1.12e+05      37.564
     115      37            1.12e+05 pr    1.07e+05    1.12e+05      37.683
     116      36            1.12e+05 pr    1.07e+05    1.12e+05      38.451
     117      35       3    1.10e+05       1.07e+05    1.12e+05      39.730
     118      36       3    1.10e+05       1.07e+05    1.12e+05      40.061
     119      37       2    1.10e+05       1.07e+05    1.12e+05      40.175
     120      38            1.12e+05 pr    1.07e+05    1.12e+05      40.342
     121      37            2.23e+05 pr    1.07e+05    1.12e+05      41.760
     122      36       2    1.10e+05       1.07e+05    1.12e+05      41.822
     123      37       3    1.10e+05       1.09e+05    1.12e+05      42.017
     124      38            2.14e+05 pr    1.09e+05    1.12e+05      42.570
     125      37       2    1.09e+05       1.09e+05    1.12e+05      42.712
     126      38       1    1.09e+05       1.09e+05    1.12e+05      42.881
     127      39            2.14e+05 pr    1.09e+05    1.12e+05      43.184
     128      38            1.12e+05 pr    1.09e+05    1.12e+05      43.300
     129      37       1    1.09e+05       1.09e+05    1.12e+05      43.356
     130      38       2    1.10e+05       1.09e+05    1.12e+05      43.454
     131      39       1    1.10e+05       1.09e+05    1.12e+05      43.536
     132      40            1.12e+05 pr    1.09e+05    1.12e+05      43.588
     133      39            1.12e+05 pr    1.09e+05    1.12e+05      43.769
     134      38       1    1.10e+05       1.09e+05    1.12e+05      44.429
     135      39            2.14e+05 pr    1.09e+05    1.12e+05      45.066
     136      38            1.12e+05 pr    1.09e+05    1.12e+05      45.222
     137      37         INFEASIBLE  pr    1.09e+05    1.12e+05      45.466
     138      36            1.12e+05 pr    1.09e+05    1.12e+05      45.548
     139      35       2    1.10e+05       1.09e+05    1.12e+05      45.716
     140      36       2    1.09e+05       1.09e+05    1.12e+05      46.226
     141      37            2.14e+05 pr    1.09e+05    1.12e+05      46.776
     142      36       1    1.10e+05       1.09e+05    1.12e+05      47.107
     143      37            1.12e+05 pr    1.09e+05    1.12e+05      47.152
     144      36            1.12e+05 pr    1.09e+05    1.12e+05      47.200
     145      35       1    1.10e+05       1.09e+05    1.12e+05      47.675
     146      36            1.12e+05 pr    1.09e+05    1.12e+05      47.743
     147      35            2.14e+05 pr    1.09e+05    1.12e+05      48.647
     148      34       1    1.10e+05       1.09e+05    1.12e+05      48.712
     149      35       2    1.10e+05       1.09e+05    1.12e+05      48.844
     150      36            1.12e+05 pr    1.09e+05    1.12e+05      52.566
     151      35       1    1.10e+05       1.09e+05    1.12e+05      53.015
     152      36            1.12e+05 pr    1.09e+05    1.12e+05      53.062
     153      35            1.12e+05 pr    1.09e+05    1.12e+05      53.157
     154      34       1    1.10e+05       1.09e+05    1.12e+05      53.221
     155      35            1.12e+05 pr    1.10e+05    1.12e+05      53.353
     156      34            1.12e+05 pr    1.10e+05    1.12e+05      53.399
     157      33         INFEASIBLE  pr    1.10e+05    1.12e+05      53.757
     158      32            1.12e+05 pr    1.10e+05    1.12e+05      53.802
     159      31            1.12e+05 pr    1.10e+05    1.12e+05      53.863
     160      30       1    1.09e+05       1.10e+05    1.12e+05      53.960
     161      31            2.15e+05 pr    1.10e+05    1.12e+05      56.065
     162      30            1.12e+05 pr    1.10e+05    1.12e+05      56.154
     163      29       1    1.09e+05       1.10e+05    1.12e+05      56.340
     164      30            2.14e+05 pr    1.10e+05    1.12e+05      56.412
     165      29            1.12e+05 pr    1.10e+05    1.12e+05      56.748
     166      28       2    1.10e+05       1.10e+05    1.12e+05      56.792
     167      29       1    1.10e+05       1.10e+05    1.12e+05      56.846
     168      30            1.12e+05 pr    1.10e+05    1.12e+05      56.909
     169      29            1.12e+05 pr    1.10e+05    1.12e+05      57.071
     170      28       1    1.10e+05       1.10e+05    1.12e+05      57.121
     171      29            2.14e+05 pr    1.10e+05    1.12e+05      57.458
     172      28            1.12e+05 pr    1.10e+05    1.12e+05      57.522
     173      27            2.14e+05 pr    1.10e+05    1.12e+05      57.957
     174      26       2    1.10e+05       1.10e+05    1.12e+05      58.025
     175      27       1    1.10e+05       1.10e+05    1.12e+05      58.894
     176      28            1.12e+05 pr    1.10e+05    1.12e+05      59.052
     177      27         INFEASIBLE  pr    1.10e+05    1.12e+05      59.347
     178      26            1.12e+05 pr    1.10e+05    1.12e+05      59.404
     179      25         INFEASIBLE  pr    1.10e+05    1.12e+05      60.932
     180      24            1.12e+05 pr    1.10e+05    1.12e+05      60.988
     181      23       1    1.10e+05       1.10e+05    1.12e+05      61.070
     182      24            1.12e+05 pr    1.10e+05    1.12e+05      62.316
     183      23         INFEASIBLE  pr    1.10e+05    1.12e+05      63.317
     184      22       1    1.10e+05       1.10e+05    1.12e+05      63.608
     185      23            1.12e+05 pr    1.10e+05    1.12e+05      63.667
     186      22         INFEASIBLE  pr    1.10e+05    1.12e+05      64.050
     187      21       1    1.10e+05       1.10e+05    1.12e+05      64.156
     188      22       1    1.10e+05       1.10e+05    1.12e+05      64.259
     189      23            1.12e+05 pr    1.10e+05    1.12e+05      64.336
     190      22            1.12e+05 pr    1.10e+05    1.12e+05      64.441
     191      21            1.12e+05 pr    1.10e+05    1.12e+05      64.513
     192      20         INFEASIBLE  pr    1.10e+05    1.12e+05      65.085
     193      19            1.12e+05 pr    1.10e+05    1.12e+05      65.132
     194      18         INFEASIBLE  pr    1.10e+05    1.12e+05      66.192
     195      17       1    1.10e+05       1.10e+05    1.12e+05      66.720
     196      18            1.12e+05 pr    1.10e+05    1.12e+05      66.801
     197      17            1.12e+05 pr    1.10e+05    1.12e+05      66.932
     198      16       1    1.10e+05       1.10e+05    1.12e+05      67.013
     199      17       1    1.10e+05       1.10e+05    1.12e+05      67.204
     200      18            1.12e+05 pr    1.10e+05    1.12e+05      67.481
     201      17            1.12e+05 pr    1.10e+05    1.12e+05      67.536
     202      16         INFEASIBLE  pr    1.10e+05    1.12e+05      67.801
     203      15            1.12e+05 pr    1.10e+05    1.12e+05      67.861
     204      14         INFEASIBLE  pr    1.10e+05    1.12e+05      68.361
     205      13       3    1.10e+05       1.10e+05    1.12e+05      68.430
     206      14            1.12e+05 pr    1.10e+05    1.12e+05      68.514
     207      13       2    1.10e+05       1.10e+05    1.12e+05      68.569
     208      14            2.14e+05 pr    1.10e+05    1.12e+05      68.713
     209      13       1    1.10e+05       1.10e+05    1.12e+05      68.856
     210      14            1.12e+05 pr    1.10e+05    1.12e+05      68.908
     211      13         INFEASIBLE  pr    1.10e+05    1.12e+05      69.578
     212      12       2    1.10e+05       1.10e+05    1.12e+05      69.634
     213      13       4    1.10e+05       1.10e+05    1.12e+05      69.728
     214      14            2.14e+05 pr    1.10e+05    1.12e+05      70.158
     215      13       3    1.10e+05       1.10e+05    1.12e+05      70.218
     216      14       2    1.10e+05       1.10e+05    1.12e+05      70.272
     217      15            2.14e+05 pr    1.10e+05    1.12e+05      70.942
     218      14       1    1.10e+05       1.10e+05    1.12e+05      71.022
     219      15            1.12e+05 pr    1.10e+05    1.12e+05      71.083
     220      14            2.14e+05 pr    1.10e+05    1.12e+05      71.709
     221      13       2    1.10e+05       1.10e+05    1.12e+05      71.757
     222      14            2.14e+05 pr    1.10e+05    1.12e+05      72.339
     223      13       1    1.10e+05       1.10e+05    1.12e+05      72.407
     224      14            1.12e+05 pr    1.10e+05    1.12e+05      72.458
     225      13            2.14e+05 pr    1.10e+05    1.12e+05      72.945
     226      12       3    1.10e+05       1.10e+05    1.12e+05      73.023
     227      13       1    1.10e+05       1.10e+05    1.12e+05      73.171
     228      14            1.12e+05 pr    1.10e+05    1.12e+05      73.222
     229      13         INFEASIBLE  pr    1.10e+05    1.12e+05      74.081
     230      12       2    1.10e+05       1.10e+05    1.12e+05      74.137
     231      13       1    1.10e+05       1.10e+05    1.12e+05      74.221
     232      14            1.12e+05 pr    1.10e+05    1.12e+05      74.300
     233      13            1.12e+05 pr    1.10e+05    1.12e+05      74.578
     234      12       1    1.10e+05       1.10e+05    1.12e+05      74.680
     235      13       2    1.10e+05       1.10e+05    1.12e+05      74.838
     236      14       1    1.10e+05       1.10e+05    1.12e+05      76.039
     237      15            1.12e+05 pr    1.10e+05    1.12e+05      78.034
     238      14            1.12e+05 pr    1.10e+05    1.12e+05      78.916
     239      13       1    1.10e+05       1.10e+05    1.12e+05      79.008
     240      14       2    1.10e+05       1.10e+05    1.12e+05      79.065
     241      15       1    1.10e+05       1.10e+05    1.12e+05      79.263
     242      16            1.12e+05 pr    1.10e+05    1.12e+05      79.415
     243      15         INFEASIBLE  pr    1.10e+05    1.12e+05      81.088
     244      14       1    1.10e+05       1.10e+05    1.12e+05      81.292
     245      15            1.12e+05 pr    1.10e+05    1.12e+05      81.351
     246      14         INFEASIBLE  pr    1.10e+05    1.12e+05      82.716
     247      13            1.12e+05 pr    1.10e+05    1.12e+05      82.774
     248      12         INFEASIBLE  pr    1.10e+05    1.12e+05      83.467
     249      11            1.12e+05 pr    1.10e+05    1.12e+05      83.548
     250      10            1.12e+05 pr    1.10e+05    1.12e+05      83.712
     251       9         INFEASIBLE  pr    1.10e+05    1.12e+05      84.732
     252       8       2    1.10e+05       1.10e+05    1.12e+05      84.825
     253       9       1    1.10e+05       1.10e+05    1.12e+05      85.768
     254      10            1.12e+05 pr    1.10e+05    1.12e+05      85.817
     255       9            1.12e+05 pr    1.10e+05    1.12e+05      86.920
     256       8       1    1.10e+05       1.10e+05    1.12e+05      87.002

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320636e+05
Final integrality gap (abs / rel)   =  1.87e+03 /   1.67e-02 ( 1.67%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.02618 (    91.733 CPU time)
Time spent in evaluations (secs)    =       3.50252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.15     24569
   nlp_gf_jg         1.03        0.954     14409
  nlp_hess_l        0.835        0.806     13998
      solver         91.8         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0216
    1.0000    1.0000    1.0560
         0         0    0.0224

Removed Variables within Vanished Phases
===================================================
 
