====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.131
       2       1       7    2.14e+05       1.07e+05                   1.192
       3       2       6    2.14e+05       1.07e+05                   1.294
       4       3       5    2.14e+05       1.07e+05                   1.351
       5       4       4    2.14e+05       1.07e+05                   1.424
       6       5       3    2.14e+05       1.07e+05                   1.475
       7       6       2    2.14e+05       1.07e+05                   1.527
       8       7       1    2.14e+05       1.07e+05                   1.576
       9       8         INFEASIBLE  pr    1.07e+05                   1.721
*     10       7       0    4.70e+05  f    1.07e+05    4.70e+05       1.933
      11       6       1    2.14e+05       1.07e+05    4.70e+05       2.065
      12       7       7    1.07e+05       1.07e+05    4.70e+05       2.357
      13       8       6    1.07e+05       1.07e+05    4.70e+05       2.460
      14       9       5    1.07e+05       1.07e+05    4.70e+05       2.599
      15      10       4    2.14e+05       1.07e+05    4.70e+05       2.742
      16      11       3    2.14e+05       1.07e+05    4.70e+05       2.811
      17      12       2    2.14e+05       1.07e+05    4.70e+05       2.998
      18      13       1    2.14e+05       1.07e+05    4.70e+05       3.055
*     19      14       0    4.66e+05  f    1.07e+05    4.66e+05       3.428
      20      13            4.66e+05 pr    1.07e+05    4.66e+05       4.053
      21      12       1    2.14e+05       1.07e+05    4.66e+05       4.109
      22      13       5    1.07e+05       1.07e+05    4.66e+05       4.260
      23      14       4    1.07e+05       1.07e+05    4.66e+05       6.521
      24      15       3    1.07e+05       1.07e+05    4.66e+05       6.616
      25      16       2    1.46e+05       1.07e+05    4.66e+05       7.923
      26      17       1    2.28e+05       1.07e+05    4.66e+05       8.152
*     27      18       0    4.65e+05  f    1.07e+05    4.65e+05       9.036
*     28      17       0    2.37e+05  f    1.07e+05    2.37e+05       9.150
      29      16       1    1.72e+05       1.07e+05    2.37e+05       9.486
      30      17       3    1.07e+05       1.07e+05    2.37e+05       9.543
      31      18       2    1.46e+05       1.07e+05    2.37e+05      10.563
      32      19       1    2.29e+05       1.07e+05    2.37e+05      10.645
      33      20            3.29e+05 pr    1.07e+05    2.37e+05      11.943
      34      19            2.39e+05 pr    1.07e+05    2.37e+05      12.207
      35      18         INFEASIBLE  pr    1.07e+05    2.37e+05      13.000
      36      17         INFEASIBLE  pr    1.07e+05    2.37e+05      13.599
      37      16            2.96e+05 pr    1.07e+05    2.37e+05      13.934
*     38      15       0    2.25e+05  f    1.07e+05    2.25e+05      14.006
      39      14            2.29e+05 pr    1.07e+05    2.25e+05      15.054
      40      13       4    1.07e+05       1.07e+05    2.25e+05      15.692
      41      14       3    1.46e+05       1.07e+05    2.25e+05      15.882
      42      15       2    1.46e+05       1.07e+05    2.25e+05      16.168
      43      16            2.29e+05 pr    1.07e+05    2.25e+05      16.255
      44      15         INFEASIBLE  pr    1.07e+05    2.25e+05      17.014
      45      14       2    2.14e+05       1.07e+05    2.25e+05      17.802
      46      15         INFEASIBLE  pr    1.07e+05    2.25e+05      18.604
      47      14            2.28e+05 pr    1.07e+05    2.25e+05      18.761
      48      13         INFEASIBLE  pr    1.07e+05    2.25e+05      19.297
      49      12            2.98e+05 pr    1.07e+05    2.25e+05      19.913
      50      11         INFEASIBLE  pr    1.07e+05    2.25e+05      20.750
      51      10       2    2.14e+05       1.07e+05    2.25e+05      20.998
      52      11       4    1.07e+05       1.07e+05    2.25e+05      21.988
      53      12         INFEASIBLE  pr    1.07e+05    2.25e+05      23.497
      54      11       3    1.07e+05       1.07e+05    2.25e+05      23.567
      55      12       2    2.14e+05       1.07e+05    2.25e+05      23.802
      56      13         FAILED -400       1.07e+05    2.25e+05      40.100
      57      14            2.37e+05 pr    1.07e+05    2.25e+05      40.606
      58      13            2.39e+05 pr    1.07e+05    2.25e+05      40.680
      59      12       1    2.14e+05       1.07e+05    2.25e+05      40.890
      60      13       6    1.07e+05       1.07e+05    2.25e+05      41.178
      61      14       5    1.07e+05       1.07e+05    2.25e+05      41.252
      62      15       4    1.07e+05       1.07e+05    2.25e+05      41.305
      63      16       3    1.07e+05       1.07e+05    2.25e+05      41.361
      64      17       2    2.14e+05       1.07e+05    2.25e+05      41.418
      65      18       1    1.64e+05       1.07e+05    2.25e+05      41.609
      66      19            2.37e+05 pr    1.07e+05    2.25e+05      41.655
      67      18            2.37e+05 pr    1.07e+05    2.25e+05      42.778
      68      17       1    2.14e+05       1.07e+05    2.25e+05      42.827
      69      18       5    1.07e+05       1.07e+05    2.25e+05      44.330
      70      19       4    1.07e+05       1.07e+05    2.25e+05      44.449
      71      20       3    2.14e+05       1.07e+05    2.25e+05      45.738
      72      21       2    1.66e+05       1.07e+05    2.25e+05      46.503
      73      22            2.27e+05 pr    1.07e+05    2.25e+05      47.068
      74      21       1    1.87e+05       1.07e+05    2.25e+05      50.298
      75      22            2.33e+05 pr    1.07e+05    2.25e+05      50.374
      76      21            2.39e+05 pr    1.07e+05    2.25e+05      50.460
      77      20         INFEASIBLE  pr    1.07e+05    2.25e+05      51.203
      78      19       3    1.24e+05       1.07e+05    2.25e+05      54.333
      79      20       4    1.07e+05       1.07e+05    2.25e+05      54.419
      80      21       3    1.62e+05       1.07e+05    2.25e+05      54.560
      81      22            2.30e+05 pr    1.07e+05    2.25e+05      54.834
      82      21         INFEASIBLE  pr    1.07e+05    2.25e+05      55.457
      83      20         INFEASIBLE  pr    1.07e+05    2.25e+05      56.379
      84      19       2    1.46e+05       1.07e+05    2.25e+05      56.492
      85      20       1    1.72e+05       1.07e+05    2.25e+05      56.595
      86      21            2.25e+05 pr    1.07e+05    2.25e+05      57.090
      87      20            2.39e+05 pr    1.07e+05    2.25e+05      57.586
      88      19         INFEASIBLE  pr    1.07e+05    2.25e+05      58.438
      89      18       2    1.45e+05       1.07e+05    2.25e+05      58.770
      90      19       4    1.07e+05       1.07e+05    2.25e+05      58.834
      91      20       3    1.46e+05       1.07e+05    2.25e+05      60.138
      92      21       2    1.46e+05       1.07e+05    2.25e+05      62.632
      93      22            2.29e+05 pr    1.07e+05    2.25e+05      63.173
      94      21       1    1.76e+05       1.07e+05    2.25e+05      65.438
      95      22            2.35e+05 pr    1.07e+05    2.25e+05      65.520
      96      21            2.36e+05 pr    1.07e+05    2.25e+05      65.588
      97      20       2    2.14e+05       1.07e+05    2.25e+05      67.403
      98      21       3    2.14e+05       1.07e+05    2.25e+05      68.267
      99      22       3    1.07e+05       1.07e+05    2.25e+05      68.327
     100      23       2    1.64e+05       1.07e+05    2.25e+05      68.655
     101      24       1    1.64e+05       1.07e+05    2.25e+05      68.849
     102      25            2.39e+05 pr    1.07e+05    2.25e+05      68.919
     103      24            2.36e+05 pr    1.07e+05    2.25e+05      69.430
     104      23       1    1.64e+05       1.07e+05    2.25e+05      69.540
     105      24         INFEASIBLE  pr    1.07e+05    2.25e+05      70.277
     106      23            2.39e+05 pr    1.07e+05    2.25e+05      70.339
     107      22         INFEASIBLE  pr    1.07e+05    2.25e+05      71.059
     108      21       2    1.62e+05       1.07e+05    2.25e+05      71.254
     109      22       1    2.14e+05       1.07e+05    2.25e+05      71.502
     110      23            2.39e+05 pr    1.07e+05    2.25e+05      71.999
     111      22         INFEASIBLE  pr    1.07e+05    2.25e+05      72.673
     112      21       1    1.66e+05       1.07e+05    2.25e+05      73.087
     113      22       2    1.62e+05       1.07e+05    2.25e+05      73.917
     114      23       2    1.46e+05       1.45e+05    2.25e+05      74.432
     115      24       1    1.60e+05       1.45e+05    2.25e+05      74.514
     116      25            2.36e+05 pr    1.45e+05    2.25e+05      76.879
     117      24         INFEASIBLE  pr    1.45e+05    2.25e+05      77.422
     118      23            2.28e+05 pr    1.45e+05    2.25e+05      77.685
     119      22         INFEASIBLE  pr    1.45e+05    2.25e+05      78.213
     120      21       1    2.14e+05       1.45e+05    2.25e+05      78.405
     121      22         FAILED -400       1.45e+05    2.25e+05      93.596
     122      21            2.39e+05 pr    1.45e+05    2.25e+05      94.372
     123      20       1    2.14e+05       1.45e+05    2.25e+05      96.571
     124      21       1    1.66e+05       1.66e+05    2.25e+05      96.697
     125      22            2.36e+05 pr    1.66e+05    2.25e+05      96.765
     126      21         INFEASIBLE  pr    2.14e+05    2.25e+05      97.335
     127      20            2.34e+05 pr    2.14e+05    2.25e+05      98.011
     128      19         INFEASIBLE  pr    2.14e+05    2.25e+05      98.561
     129      18            2.39e+05 pr    2.14e+05    2.25e+05      98.793
     130      17         INFEASIBLE  pr    2.14e+05    2.25e+05      99.374
     131      16       2    2.14e+05       2.14e+05    2.25e+05      99.472
     132      17       4    1.07e+05       2.14e+05    2.25e+05      99.987
     133      18       3    2.14e+05       2.14e+05    2.25e+05     100.120
     134      19       2    2.14e+05       2.14e+05    2.25e+05     100.197
     135      20       1    2.14e+05       2.14e+05    2.25e+05     100.260
     136      21            4.69e+05 pr    2.14e+05    2.25e+05     100.487
     137      20            4.69e+05 pr    2.14e+05    2.25e+05     100.861
     138      19       1    2.14e+05       2.14e+05    2.25e+05     100.930
     139      20       3    1.46e+05       2.14e+05    2.25e+05     101.474
     140      21       2    1.46e+05       2.14e+05    2.25e+05     101.585
     141      22       1    2.14e+05       2.14e+05    2.25e+05     101.649
     142      23            3.32e+05 pr    2.14e+05    2.25e+05     102.443
     143      22            2.98e+05 pr    2.14e+05    2.25e+05     104.152
     144      21       1    2.14e+05       2.14e+05    2.25e+05     105.375
     145      22       2    1.46e+05       2.14e+05    2.25e+05     106.134
     146      23       1    1.83e+05       2.14e+05    2.25e+05     106.374
     147      24            2.98e+05 pr    2.14e+05    2.25e+05     106.462
     148      23            2.35e+05 pr    2.14e+05    2.25e+05     107.875
     149      22         INFEASIBLE  pr    2.14e+05    2.25e+05     108.367
     150      21            2.37e+05 pr    2.14e+05    2.25e+05     109.054
     151      20            2.39e+05 pr    2.14e+05    2.25e+05     109.299
     152      19            4.48e+05 pr    2.14e+05    2.25e+05     110.091
     153      18            4.70e+05 pr    2.14e+05    2.25e+05     110.301
     154      17       2    2.14e+05       2.14e+05    2.25e+05     110.752
     155      18       3    1.07e+05       2.14e+05    2.25e+05     110.893
     156      19       2    2.14e+05       2.14e+05    2.25e+05     111.002
     157      20            2.71e+05 pr    2.14e+05    2.25e+05     111.798
     158      19         INFEASIBLE  pr    2.14e+05    2.25e+05     112.430
     159      18       2    2.14e+05       2.14e+05    2.25e+05     114.244
     160      19       2    2.14e+05       2.14e+05    2.25e+05     114.322
     161      20       1    2.14e+05       2.14e+05    2.25e+05     114.387
     162      21            4.69e+05 pr    2.14e+05    2.25e+05     115.344
     163      20            4.69e+05 pr    2.14e+05    2.25e+05     116.344
     164      19       1    2.14e+05       2.14e+05    2.25e+05     116.422
     165      20            2.37e+05 pr    2.14e+05    2.25e+05     117.142
     166      19            2.37e+05 pr    2.14e+05    2.25e+05     117.277
     167      18            2.37e+05 pr    2.14e+05    2.25e+05     118.108
     168      17       1    2.14e+05       2.14e+05    2.25e+05     118.171
     169      18            3.01e+05 pr    2.14e+05    2.25e+05     120.971
     170      17            3.33e+05 pr    2.14e+05    2.25e+05     121.303
     171      16       1    2.14e+05       2.14e+05    2.25e+05     121.368
     172      17            2.39e+05 pr    2.14e+05    2.25e+05     122.347
     173      16         FAILED -400       2.14e+05    2.25e+05     135.461
     174      15            2.36e+05 pr    2.14e+05    2.25e+05     136.016
     175      14       1    2.14e+05       2.14e+05    2.25e+05     136.256
     176      15            2.98e+05 pr    2.14e+05    2.25e+05     137.046
     177      14            2.98e+05 pr    2.14e+05    2.25e+05     137.464
     178      13       1    2.14e+05       2.14e+05    2.25e+05     137.586
     179      14       6    1.07e+05       2.14e+05    2.25e+05     137.875
     180      15       5    1.07e+05       2.14e+05    2.25e+05     137.993
     181      16       4    1.07e+05       2.14e+05    2.25e+05     138.576
     182      17       3    1.07e+05       2.14e+05    2.25e+05     138.643
     183      18       2    1.07e+05       2.14e+05    2.25e+05     138.688
     184      19       1    2.14e+05       2.14e+05    2.25e+05     139.206
     185      20            5.14e+05 pr    2.14e+05    2.25e+05     139.376
     186      19            3.32e+05 pr    2.14e+05    2.25e+05     139.770
     187      18            2.26e+05 pr    2.14e+05    2.25e+05     140.482
     188      17       2    1.07e+05       2.14e+05    2.25e+05     140.530
     189      18       5    1.07e+05       2.14e+05    2.25e+05     140.578
     190      19       1    2.14e+05       2.14e+05    2.25e+05     140.790
     191      20            2.37e+05 pr    2.14e+05    2.25e+05     140.864
     192      19            2.37e+05 pr    2.14e+05    2.25e+05     141.145
     193      18       4    1.07e+05       2.14e+05    2.25e+05     141.540
     194      19       3    2.14e+05       2.14e+05    2.25e+05     142.192
     195      20       2    1.45e+05       2.14e+05    2.25e+05     142.645
     196      21            2.27e+05 pr    2.14e+05    2.25e+05     143.283
     197      20       1    1.72e+05       2.14e+05    2.25e+05     143.962
     198      21            2.99e+05 pr    2.14e+05    2.25e+05     144.807
     199      20            3.02e+05 pr    2.14e+05    2.25e+05     146.214
     200      19       2    2.14e+05       2.14e+05    2.25e+05     146.446
     201      20            2.28e+05 pr    2.14e+05    2.25e+05     148.771
     202      19       1    2.14e+05       2.14e+05    2.25e+05     148.905
     203      20            4.70e+05 pr    2.14e+05    2.25e+05     149.235
     204      19         INFEASIBLE  pr    2.14e+05    2.25e+05     149.805
     205      18       1    2.14e+05       2.14e+05    2.25e+05     149.844
     206      19       3    1.07e+05       2.14e+05    2.25e+05     149.890
     207      20       4    1.07e+05       2.14e+05    2.25e+05     150.361
     208      21       3    1.62e+05       2.14e+05    2.25e+05     150.464
     209      22       2    1.62e+05       2.14e+05    2.25e+05     150.716
     210      23            2.27e+05 pr    2.14e+05    2.25e+05     151.774
     211      22         INFEASIBLE  pr    2.14e+05    2.25e+05     152.080
     212      21         FAILED -400       2.14e+05    2.25e+05     163.754
     213      22            2.29e+05 pr    2.14e+05    2.25e+05     163.836
     214      21         INFEASIBLE  pr    2.14e+05    2.25e+05     164.152
     215      20         INFEASIBLE  pr    2.14e+05    2.25e+05     164.616
     216      19       2    1.62e+05       2.14e+05    2.25e+05     169.775
     217      20       1    1.72e+05       2.14e+05    2.25e+05     172.380
     218      21            2.98e+05 pr    2.14e+05    2.25e+05     172.867
     219      20            2.39e+05 pr    2.14e+05    2.25e+05     173.017
     220      19       1    1.83e+05       2.14e+05    2.25e+05     174.319
     221      20       4    1.07e+05       2.14e+05    2.25e+05     175.718
     222      21         INFEASIBLE  pr    2.14e+05    2.25e+05     176.470
     223      20         INFEASIBLE  pr    2.14e+05    2.25e+05     178.204
     224      19       3    1.40e+05       2.14e+05    2.25e+05     180.223
     225      20       2    1.40e+05       2.14e+05    2.25e+05     180.317
     226      21       1    1.83e+05       2.14e+05    2.25e+05     180.408
     227      22            2.98e+05 pr    2.14e+05    2.25e+05     180.496
     228      21            2.36e+05 pr    2.14e+05    2.25e+05     180.564
     229      20            2.29e+05 pr    2.14e+05    2.25e+05     182.817
     230      19       2    1.40e+05       2.14e+05    2.25e+05     182.900
     231      20       3    2.17e+05       2.14e+05    2.25e+05     183.505
     232      21            2.29e+05 pr    2.14e+05    2.25e+05     183.904
     233      20       2    1.45e+05       2.14e+05    2.25e+05     184.655
     234      21       1    2.14e+05       2.14e+05    2.25e+05     184.701
     235      22         INFEASIBLE  pr    2.14e+05    2.25e+05     185.115
     236      21         INFEASIBLE  pr    2.14e+05    2.25e+05     185.704
     237      20       1    2.14e+05       2.14e+05    2.25e+05     188.166
     238      21            2.28e+05 pr    2.14e+05    2.25e+05     188.316
     239      20         INFEASIBLE  pr    2.14e+05    2.25e+05     189.100
     240      19         INFEASIBLE  pr    2.14e+05    2.25e+05     189.812
     241      18       2    1.45e+05       2.14e+05    2.25e+05     190.033
     242      19       1    2.14e+05       2.14e+05    2.25e+05     190.108
     243      20         INFEASIBLE  pr    2.14e+05    2.25e+05     190.726
     244      19         INFEASIBLE  pr    2.14e+05    2.25e+05     191.436
     245      18       1    1.64e+05       2.14e+05    2.25e+05     191.554
     246      19            2.36e+05 pr    2.14e+05    2.25e+05     191.708
     247      18         INFEASIBLE  pr    2.14e+05    2.25e+05     192.311
     248      17            3.33e+05 pr    2.14e+05    2.25e+05     192.410
     249      16            2.36e+05 pr    2.14e+05    2.25e+05     192.574
     250      15            2.39e+05 pr    2.14e+05    2.25e+05     193.230
     251      14         INFEASIBLE  pr    2.14e+05    2.25e+05     193.882
     252      13            2.98e+05 pr    2.14e+05    2.25e+05     194.310
     253      12         INFEASIBLE  pr    2.14e+05    2.25e+05     194.666
     254      11       1    2.14e+05       2.14e+05    2.25e+05     194.751
     255      12            2.36e+05 pr    2.14e+05    2.25e+05     195.083
     256      11         INFEASIBLE  pr    2.14e+05    2.25e+05     195.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727712961754e+05
Final integrality gap (abs / rel)   =  1.05e+04 /   4.68e-02 ( 4.68%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     195.61665 (   197.213 CPU time)
Time spent in evaluations (secs)    =       8.18526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.72         2.31     50222
   nlp_gf_jg         2.46         2.36     37472
  nlp_hess_l         2.08         2.06     37278
      solver          197          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2290
         0         0    0.3430
         0    1.0000    0.2290
    1.0000    1.0000    0.2990

Removed Variables within Vanished Phases
===================================================
 
