====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.335
       2       1       7    1.07e+05       1.07e+05                   0.393
       3       2       6    1.07e+05       1.07e+05                   0.453
       4       3       5    1.07e+05       1.07e+05                   0.492
       5       4       4    1.07e+05       1.07e+05                   0.532
       6       5       3    1.07e+05       1.07e+05                   1.028
       7       6       2    1.07e+05       1.07e+05                   1.064
       8       7       1    2.14e+05       1.07e+05                   1.124
       9       8         INFEASIBLE  pr    1.07e+05                   1.263
*     10       7       0    3.27e+05  f    1.07e+05    3.27e+05       1.421
      11       6       1    1.58e+05       1.07e+05    3.27e+05       1.604
      12       7       2    1.07e+05       1.07e+05    3.27e+05       1.658
      13       8       1    2.14e+05       1.07e+05    3.27e+05       1.971
      14       9            3.27e+05 pr    1.07e+05    3.27e+05       2.055
      15       8            4.66e+05 pr    1.07e+05    3.27e+05       2.716
      16       7         FAILED -400       1.07e+05    3.27e+05      16.816
*     17       8       0    2.37e+05  f    1.07e+05    2.37e+05      17.146
*     18       7       0    1.63e+05  f    1.07e+05    1.63e+05      17.332
      19       6            3.25e+05 pr    1.07e+05    1.63e+05      17.473
*     20       5       0    1.63e+05  f    1.07e+05    1.63e+05      17.617
      21       4       3    1.07e+05       1.07e+05    1.63e+05      17.678
      22       5       5    1.07e+05       1.07e+05    1.63e+05      17.752
      23       6       4    1.07e+05       1.07e+05    1.63e+05      18.067
      24       7       3    1.28e+05       1.07e+05    1.63e+05      18.354
      25       8       2    1.28e+05       1.07e+05    1.63e+05      18.449
      26       9       1    1.58e+05       1.07e+05    1.63e+05      18.524
      27      10            3.25e+05 pr    1.07e+05    1.63e+05      18.744
      28       9            1.63e+05 pr    1.07e+05    1.63e+05      18.795
      29       8       1    1.30e+05       1.07e+05    1.63e+05      18.957
      30       9       3    1.09e+05       1.07e+05    1.63e+05      19.528
      31      10       6    1.07e+05       1.07e+05    1.63e+05      19.621
      32      11            2.14e+05 pr    1.07e+05    1.63e+05      19.758
      33      10       5    1.07e+05       1.07e+05    1.63e+05      19.861
      34      11       4    1.07e+05       1.07e+05    1.63e+05      19.968
      35      12       3    1.07e+05       1.07e+05    1.63e+05      20.032
      36      13            2.14e+05 pr    1.07e+05    1.63e+05      20.181
      37      12       2    1.28e+05       1.07e+05    1.63e+05      24.765
      38      13            2.14e+05 pr    1.07e+05    1.63e+05      24.926
      39      12       1    1.35e+05       1.07e+05    1.63e+05      25.030
      40      13            1.63e+05 pr    1.07e+05    1.63e+05      25.109
*     41      12       0    1.58e+05  f    1.07e+05    1.58e+05      26.399
      42      11       3    1.07e+05       1.07e+05    1.58e+05      26.498
      43      12            2.14e+05 pr    1.07e+05    1.58e+05      28.559
      44      11       2    1.11e+05       1.07e+05    1.58e+05      32.017
      45      12       1    1.31e+05       1.07e+05    1.58e+05      32.734
      46      13            2.37e+05 pr    1.07e+05    1.58e+05      32.979
      47      12            2.37e+05 pr    1.07e+05    1.58e+05      33.300
      48      11            1.58e+05 pr    1.07e+05    1.58e+05      37.185
      49      10       4    1.07e+05       1.07e+05    1.58e+05      37.269
      50      11            1.58e+05 pr    1.07e+05    1.58e+05      37.685
      51      10       3    1.07e+05       1.07e+05    1.58e+05      37.741
      52      11            2.14e+05 pr    1.07e+05    1.58e+05      38.389
      53      10         INFEASIBLE  pr    1.07e+05    1.58e+05      39.149
      54       9       3    1.07e+05       1.07e+05    1.58e+05      39.211
      55      10         INFEASIBLE  pr    1.07e+05    1.58e+05      39.746
      56       9       2    1.28e+05       1.07e+05    1.58e+05      39.841
      57      10       1    1.31e+05       1.07e+05    1.58e+05      41.970
      58      11            2.48e+05 pr    1.07e+05    1.58e+05      42.041
      59      10         INFEASIBLE  pr    1.07e+05    1.58e+05      43.051
      60       9         INFEASIBLE  pr    1.07e+05    1.58e+05      44.442
      61       8         INFEASIBLE  pr    1.07e+05    1.58e+05      44.863
      62       7       2    1.28e+05       1.07e+05    1.58e+05      45.050
      63       8            2.14e+05 pr    1.07e+05    1.58e+05      45.094
      64       7       1    1.38e+05       1.07e+05    1.58e+05      45.975
      65       8            1.63e+05 pr    1.07e+05    1.58e+05      46.076
      66       7            1.63e+05 pr    1.07e+05    1.58e+05      48.725
      67       6            2.14e+05 pr    1.07e+05    1.58e+05      50.484
      68       5            2.37e+05 pr    1.07e+05    1.58e+05      50.826
      69       4            1.63e+05 pr    1.07e+05    1.58e+05      50.999
      70       3            2.14e+05 pr    1.07e+05    1.58e+05      51.516
      71       2       4    1.07e+05       1.07e+05    1.58e+05      52.427
      72       3       3    1.34e+05       1.07e+05    1.58e+05      52.525
      73       4       2    1.34e+05       1.07e+05    1.58e+05      52.605
      74       5            1.58e+05 pr    1.07e+05    1.58e+05      52.686
      75       4            1.58e+05 pr    1.07e+05    1.58e+05      52.956
      76       3       2    1.34e+05       1.07e+05    1.58e+05      53.063
      77       4       4    1.07e+05       1.07e+05    1.58e+05      54.013
      78       5       7    1.07e+05       1.07e+05    1.58e+05      54.146
      79       6       6    1.07e+05       1.07e+05    1.58e+05      54.430
      80       7       5    1.07e+05       1.07e+05    1.58e+05      54.514
      81       8       4    1.07e+05       1.07e+05    1.58e+05      54.613
      82       9       3    1.07e+05       1.07e+05    1.58e+05      54.729
      83      10       2    1.28e+05       1.07e+05    1.58e+05      54.834
      84      11            1.58e+05 pr    1.07e+05    1.58e+05      54.918
      85      10            1.58e+05 pr    1.07e+05    1.58e+05      56.688
      86       9            1.58e+05 pr    1.07e+05    1.58e+05      57.172
      87       8       3    1.07e+05       1.07e+05    1.58e+05      57.248
      88       9       2    1.28e+05       1.07e+05    1.58e+05      58.831
      89      10            1.58e+05 pr    1.07e+05    1.58e+05      59.480
      90       9       1    1.31e+05       1.07e+05    1.58e+05      61.237
      91      10            2.37e+05 pr    1.07e+05    1.58e+05      61.726
      92       9            1.63e+05 pr    1.07e+05    1.58e+05      61.798
      93       8            1.58e+05 pr    1.07e+05    1.58e+05      62.902
      94       7       4    1.07e+05       1.07e+05    1.58e+05      63.265
      95       8       6    1.07e+05       1.07e+05    1.58e+05      63.437
      96       9       5    1.07e+05       1.07e+05    1.58e+05      63.527
      97      10       4    1.07e+05       1.07e+05    1.58e+05      63.652
      98      11            2.14e+05 pr    1.07e+05    1.58e+05      64.672
      99      10       3    1.28e+05       1.07e+05    1.58e+05      67.734
     100      11       2    1.28e+05       1.07e+05    1.58e+05      70.620
     101      12       1    1.31e+05       1.07e+05    1.58e+05      71.142
     102      13            2.47e+05 pr    1.07e+05    1.58e+05      71.192
     103      12            1.63e+05 pr    1.07e+05    1.58e+05      72.024
     104      11         INFEASIBLE  pr    1.07e+05    1.58e+05      73.150
     105      10       2    1.28e+05       1.07e+05    1.58e+05      73.271
     106      11       4    1.07e+05       1.07e+05    1.58e+05      73.320
     107      12       3    1.07e+05       1.07e+05    1.58e+05      73.418
     108      13       2    1.07e+05       1.07e+05    1.58e+05      73.479
     109      14            2.14e+05 pr    1.07e+05    1.58e+05      73.543
     110      13            1.58e+05 pr    1.07e+05    1.58e+05      76.397
     111      12       2    1.07e+05       1.07e+05    1.58e+05      76.455
     112      13            2.14e+05 pr    1.07e+05    1.58e+05      76.930
     113      12         INFEASIBLE  pr    1.07e+05    1.58e+05      78.220
     114      11            2.14e+05 pr    1.07e+05    1.58e+05      79.635
     115      10       3    1.09e+05       1.07e+05    1.58e+05      79.910
     116      11       2    1.30e+05       1.07e+05    1.58e+05      80.100
     117      12       1    1.31e+05       1.07e+05    1.58e+05      80.333
     118      13            1.60e+05 pr    1.07e+05    1.58e+05      80.394
     119      12            1.63e+05 pr    1.07e+05    1.58e+05      80.636
     120      11         INFEASIBLE        1.07e+05    1.58e+05      82.872
     121      12         INFEASIBLE  pr    1.07e+05    1.58e+05      83.292
     122      11         INFEASIBLE  pr    1.07e+05    1.58e+05      84.185
     123      10       2    1.34e+05       1.07e+05    1.58e+05      84.298
     124      11       3    1.07e+05       1.07e+05    1.58e+05      84.370
     125      12       3    1.07e+05       1.07e+05    1.58e+05      84.448
     126      13       2    1.28e+05       1.07e+05    1.58e+05      85.050
     127      14       1    1.30e+05       1.07e+05    1.58e+05      85.253
     128      15            2.37e+05 pr    1.07e+05    1.58e+05      85.521
     129      14            1.63e+05 pr    1.07e+05    1.58e+05      85.773
     130      13       1    1.31e+05       1.07e+05    1.58e+05      86.075
     131      14       3    1.07e+05       1.07e+05    1.58e+05      86.749
     132      15       3    1.09e+05       1.07e+05    1.58e+05      88.794
     133      16       2    1.11e+05       1.07e+05    1.58e+05      89.203
     134      17       2    1.34e+05       1.07e+05    1.58e+05      89.383
     135      18       1    1.37e+05       1.07e+05    1.58e+05      89.513
     136      19            1.63e+05 pr    1.07e+05    1.58e+05      89.775
     137      18            1.63e+05 pr    1.07e+05    1.58e+05      90.361
     138      17       1    1.37e+05       1.07e+05    1.58e+05      90.720
     139      18            1.58e+05 pr    1.07e+05    1.58e+05      92.487
     140      17            1.63e+05 pr    1.07e+05    1.58e+05      92.633
     141      16         INFEASIBLE  pr    1.07e+05    1.58e+05      93.780
     142      15       1    1.31e+05       1.07e+05    1.58e+05      93.877
     143      16            2.48e+05 pr    1.07e+05    1.58e+05      93.951
     144      15            1.63e+05 pr    1.07e+05    1.58e+05      94.029
     145      14       1    1.31e+05       1.07e+05    1.58e+05      95.396
     146      15       5    1.07e+05       1.07e+05    1.58e+05      95.439
     147      16       4    1.09e+05       1.07e+05    1.58e+05      96.651
     148      17       3    1.09e+05       1.07e+05    1.58e+05      98.128
     149      18            1.58e+05 pr    1.07e+05    1.58e+05     100.480
     150      17       2    1.10e+05       1.07e+05    1.58e+05     100.903
     151      18       1    1.30e+05       1.07e+05    1.58e+05     100.996
     152      19         INFEASIBLE  pr    1.07e+05    1.58e+05     102.376
     153      18            1.63e+05 pr    1.07e+05    1.58e+05     105.425
     154      17       1    1.31e+05       1.07e+05    1.58e+05     105.521
     155      18       4    1.09e+05       1.07e+05    1.58e+05     108.607
     156      19       5    1.07e+05       1.07e+05    1.58e+05     108.782
     157      20       4    1.09e+05       1.07e+05    1.58e+05     108.926
     158      21       3    1.09e+05       1.07e+05    1.58e+05     109.025
     159      22       2    1.10e+05       1.07e+05    1.58e+05     109.170
     160      23       1    1.30e+05       1.07e+05    1.58e+05     109.279
     161      24            2.37e+05 pr    1.07e+05    1.58e+05     109.351
     162      23            1.63e+05 pr    1.07e+05    1.58e+05     109.435
     163      22       1    1.29e+05       1.07e+05    1.58e+05     109.538
     164      23         INFEASIBLE  pr    1.07e+05    1.58e+05     110.257
     165      22            1.58e+05 pr    1.07e+05    1.58e+05     110.320
     166      21            1.63e+05 pr    1.07e+05    1.58e+05     110.398
     167      20         INFEASIBLE  pr    1.07e+05    1.58e+05     111.737
     168      19       3    1.34e+05       1.07e+05    1.58e+05     113.530
     169      20            2.14e+05 pr    1.07e+05    1.58e+05     113.747
     170      19       2    1.34e+05       1.07e+05    1.58e+05     118.000
     171      20       1    1.29e+05       1.07e+05    1.58e+05     118.115
     172      21            1.63e+05 pr    1.07e+05    1.58e+05     118.279
     173      20            1.63e+05 pr    1.07e+05    1.58e+05     118.375
     174      19         INFEASIBLE        1.07e+05    1.58e+05     119.777
     175      20         INFEASIBLE        1.07e+05    1.58e+05     121.136
     176      19         INFEASIBLE  pr    1.07e+05    1.58e+05     122.149
     177      18       2    1.34e+05       1.07e+05    1.58e+05     124.021
     178      19       2    1.34e+05       1.09e+05    1.58e+05     124.543
     179      20       1    1.37e+05       1.09e+05    1.58e+05     124.753
     180      21            1.63e+05 pr    1.09e+05    1.58e+05     124.832
     181      20         INFEASIBLE  pr    1.09e+05    1.58e+05     125.323
     182      19            2.14e+05 pr    1.09e+05    1.58e+05     127.120
     183      18            2.14e+05 pr    1.09e+05    1.58e+05     128.054
     184      17       1    1.38e+05       1.09e+05    1.58e+05     128.157
     185      18            1.63e+05 pr    1.09e+05    1.58e+05     128.230
     186      17         INFEASIBLE  pr    1.09e+05    1.58e+05     128.788
     187      16       3    1.09e+05       1.09e+05    1.58e+05     128.905
     188      17       2    1.28e+05       1.09e+05    1.58e+05     129.146
     189      18       1    1.30e+05       1.09e+05    1.58e+05     129.232
     190      19            2.37e+05 pr    1.09e+05    1.58e+05     129.408
     191      18            1.63e+05 pr    1.09e+05    1.58e+05     129.573
     192      17         INFEASIBLE  pr    1.09e+05    1.58e+05     131.112
     193      16       2    1.34e+05       1.09e+05    1.58e+05     131.251
     194      17       3    1.34e+05       1.09e+05    1.58e+05     132.236
     195      18            2.14e+05 pr    1.09e+05    1.58e+05     132.901
     196      17       2    1.34e+05       1.09e+05    1.58e+05     133.624
     197      18            2.14e+05 pr    1.09e+05    1.58e+05     133.853
     198      17       1    1.36e+05       1.09e+05    1.58e+05     133.989
     199      18            1.63e+05 pr    1.09e+05    1.58e+05     134.057
     200      17         INFEASIBLE        1.09e+05    1.58e+05     135.518
     201      16       2    1.34e+05       1.09e+05    1.58e+05     137.985
     202      17       2    1.34e+05       1.09e+05    1.58e+05     138.218
     203      18       1    1.37e+05       1.09e+05    1.58e+05     138.528
     204      19            1.63e+05 pr    1.09e+05    1.58e+05     139.556
     205      18            1.63e+05 pr    1.09e+05    1.58e+05     139.680
     206      17       1    1.37e+05       1.09e+05    1.58e+05     139.846
     207      18       3    1.09e+05       1.09e+05    1.58e+05     139.990
     208      19       2    1.28e+05       1.09e+05    1.58e+05     140.521
     209      20       1    1.30e+05       1.09e+05    1.58e+05     140.648
     210      21            1.63e+05 pr    1.09e+05    1.58e+05     140.729
     211      20            1.63e+05 pr    1.09e+05    1.58e+05     140.807
     212      19         INFEASIBLE  pr    1.09e+05    1.58e+05     141.892
     213      18       2    1.34e+05       1.28e+05    1.58e+05     142.529
     214      19            2.14e+05 pr    1.28e+05    1.58e+05     142.664
     215      18            2.14e+05 pr    1.28e+05    1.58e+05     142.727
     216      17       1    1.37e+05       1.28e+05    1.58e+05     142.808
     217      18            1.63e+05 pr    1.28e+05    1.58e+05     143.032
     218      17         INFEASIBLE  pr    1.28e+05    1.58e+05     143.787
     219      16            1.63e+05 pr    1.28e+05    1.58e+05     143.854
     220      15            1.63e+05 pr    1.28e+05    1.58e+05     145.334
     221      14            2.14e+05 pr    1.28e+05    1.58e+05     145.419
     222      13            2.14e+05 pr    1.28e+05    1.58e+05     146.402
     223      12       1    1.37e+05       1.28e+05    1.58e+05     146.625
     224      13            1.63e+05 pr    1.28e+05    1.58e+05     146.695
     225      12         INFEASIBLE  pr    1.28e+05    1.58e+05     147.097
     226      11            2.14e+05 pr    1.28e+05    1.58e+05     147.568
     227      10            1.60e+05 pr    1.28e+05    1.58e+05     147.625
     228       9            1.63e+05 pr    1.28e+05    1.58e+05     147.709
     229       8            1.63e+05 pr    1.28e+05    1.58e+05     147.967
     230       7            1.63e+05 pr    1.28e+05    1.58e+05     148.038
     231       6            2.48e+05 pr    1.28e+05    1.58e+05     148.100
     232       5            1.63e+05 pr    1.28e+05    1.58e+05     149.645
     233       4            1.58e+05 pr    1.28e+05    1.58e+05     149.737
     234       3         INFEASIBLE  pr    1.28e+05    1.58e+05     150.507
     235       2       1    1.37e+05       1.34e+05    1.58e+05     150.578
     236       3            1.63e+05 pr    1.34e+05    1.58e+05     150.684
     237       2         INFEASIBLE  pr    1.34e+05    1.58e+05     151.485
     238       1            1.58e+05 pr    1.34e+05    1.58e+05     153.666
     239       0         INFEASIBLE  pr    1.34e+05    1.58e+05     155.188

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57875539413043e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.51e-01 (15.12%)
# of nodes processed                =      239
# of subproblems processed          =      244
Total program time (secs)           =     155.21274 (   156.293 CPU time)
Time spent in evaluations (secs)    =       6.45206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.04     44368
   nlp_gf_jg         1.83         1.74     26566
  nlp_hess_l         1.51          1.5     26375
      solver          156          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2743
    1.0000    1.0000    0.4737
    1.0000         0    0.2743
         0         0    0.0777

Removed Variables within Vanished Phases
===================================================
 
