====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.827
       2       1       7    1.07e+05     -1.80e+308                   1.976
       3       2       6    1.07e+05     -1.80e+308                   2.026
       4       3       5    1.07e+05     -1.80e+308                   2.079
       5       4       4    1.07e+05     -1.80e+308                   2.118
       6       5       3    2.14e+05     -1.80e+308                   2.160
       7       6         INFEASIBLE  pr  -1.80e+308                   3.016
       8       5       2    2.14e+05     -1.80e+308                   3.333
       9       6       1    2.14e+05     -1.80e+308                   3.447
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.626
*     11       6       0    2.15e+05  f  -1.80e+308    2.15e+05       3.941
      12       5       1    2.14e+05     -1.80e+308    2.15e+05       4.092
      13       6       7    1.07e+05       1.07e+05    2.15e+05       5.008
      14       7       6    1.07e+05       1.07e+05    2.15e+05       5.168
      15       8       5    1.07e+05       1.07e+05    2.15e+05       6.002
      16       9       4    2.14e+05       1.07e+05    2.15e+05       6.544
      17      10       3    1.12e+05       1.07e+05    2.15e+05       6.756
      18      11       2    1.12e+05       1.07e+05    2.15e+05       6.826
      19      12       1    1.16e+05       1.07e+05    2.15e+05       6.883
      20      13            2.33e+05 pr    1.07e+05    2.15e+05       6.968
*     21      12       0    1.17e+05  f    1.07e+05    1.17e+05       7.226
      22      11       1    1.12e+05       1.07e+05    1.17e+05       7.286
      23      12       6    1.07e+05       1.07e+05    1.17e+05       8.323
      24      13       5    1.07e+05       1.07e+05    1.17e+05       8.939
      25      14       4    1.07e+05       1.07e+05    1.17e+05       9.294
      26      15       3    1.07e+05       1.07e+05    1.17e+05      10.003
      27      16       2    1.12e+05       1.07e+05    1.17e+05      10.238
      28      17            2.14e+05 pr    1.07e+05    1.17e+05      10.828
      29      16       1    1.12e+05       1.07e+05    1.17e+05      10.921
      30      17            1.17e+05 pr    1.07e+05    1.17e+05      11.373
      31      16            1.17e+05 pr    1.07e+05    1.17e+05      11.477
      32      15       2    1.07e+05       1.07e+05    1.17e+05      11.629
      33      16       3    1.07e+05       1.07e+05    1.17e+05      11.721
      34      17       5    1.07e+05       1.07e+05    1.17e+05      11.938
      35      18       4    1.07e+05       1.07e+05    1.17e+05      12.019
      36      19       3    1.07e+05       1.07e+05    1.17e+05      12.085
      37      20       2    1.07e+05       1.07e+05    1.17e+05      12.143
      38      21            2.14e+05 pr    1.07e+05    1.17e+05      12.264
      39      20         INFEASIBLE  pr    1.07e+05    1.17e+05      13.463
      40      19       2    1.07e+05       1.07e+05    1.17e+05      13.545
      41      20       4    1.07e+05       1.07e+05    1.17e+05      13.895
      42      21       3    1.07e+05       1.07e+05    1.17e+05      13.968
      43      22       2    1.12e+05       1.07e+05    1.17e+05      14.159
      44      23            2.14e+05 pr    1.07e+05    1.17e+05      14.410
      45      22            2.14e+05 pr    1.07e+05    1.17e+05      16.071
      46      21         INFEASIBLE  pr    1.07e+05    1.17e+05      16.859
      47      20       3    1.07e+05       1.07e+05    1.17e+05      17.340
      48      21       4    1.07e+05       1.07e+05    1.17e+05      18.441
      49      22       3    1.12e+05       1.07e+05    1.17e+05      18.564
      50      23       4    1.07e+05       1.07e+05    1.17e+05      18.630
      51      24       3    1.07e+05       1.07e+05    1.17e+05      18.702
      52      25            2.14e+05 pr    1.07e+05    1.17e+05      18.845
      53      24       2    1.12e+05       1.07e+05    1.17e+05      19.010
      54      25            2.14e+05 pr    1.07e+05    1.17e+05      19.091
      55      24       1    1.12e+05       1.07e+05    1.17e+05      19.287
      56      25            1.17e+05 pr    1.07e+05    1.17e+05      19.482
      57      24            1.17e+05 pr    1.07e+05    1.17e+05      19.591
      58      23       3    1.07e+05       1.07e+05    1.17e+05      19.661
      59      24       5    1.07e+05       1.07e+05    1.17e+05      19.764
      60      25       2    1.07e+05       1.07e+05    1.17e+05      19.875
      61      26            2.14e+05 pr    1.07e+05    1.17e+05      20.654
      62      25       1    1.16e+05       1.07e+05    1.17e+05      20.738
      63      26            2.33e+05 pr    1.07e+05    1.17e+05      21.284
      64      25            1.17e+05 pr    1.07e+05    1.17e+05      21.371
      65      24            2.14e+05 pr    1.07e+05    1.17e+05      22.695
      66      23       4    1.07e+05       1.07e+05    1.17e+05      22.864
      67      24       3    1.07e+05       1.07e+05    1.17e+05      22.967
      68      25       2    1.12e+05       1.07e+05    1.17e+05      23.039
      69      26            2.14e+05 pr    1.07e+05    1.17e+05      23.937
      70      25       1    1.13e+05       1.07e+05    1.17e+05      24.896
      71      26            1.17e+05 pr    1.07e+05    1.17e+05      24.993
      72      25            1.17e+05 pr    1.07e+05    1.17e+05      25.105
      73      24       2    1.12e+05       1.07e+05    1.17e+05      26.074
      74      25       2    1.07e+05       1.07e+05    1.17e+05      26.195
      75      26            2.14e+05 pr    1.07e+05    1.17e+05      26.356
      76      25       1    1.13e+05       1.07e+05    1.17e+05      26.603
      77      26            1.17e+05 pr    1.07e+05    1.17e+05      26.684
      78      25            1.17e+05 pr    1.07e+05    1.17e+05      26.784
      79      24       1    1.16e+05       1.07e+05    1.17e+05      26.894
      80      25       2    1.12e+05       1.07e+05    1.17e+05      27.732
      81      26            2.14e+05 pr    1.07e+05    1.17e+05      28.066
      82      25            2.14e+05 pr    1.07e+05    1.17e+05      28.437
      83      24            1.17e+05 pr    1.07e+05    1.17e+05      28.942
      84      23            1.17e+05 pr    1.07e+05    1.17e+05      29.197
      85      22       1    1.12e+05       1.07e+05    1.17e+05      29.327
      86      23            1.17e+05 pr    1.07e+05    1.17e+05      29.405
*     87      22       0    1.16e+05  f    1.07e+05    1.16e+05      29.661
      88      21       1    1.13e+05       1.07e+05    1.16e+05      29.756
      89      22       3    1.07e+05       1.07e+05    1.16e+05      29.940
      90      23       2    1.07e+05       1.07e+05    1.16e+05      30.006
      91      24            2.14e+05 pr    1.07e+05    1.16e+05      30.091
      92      23         INFEASIBLE  pr    1.07e+05    1.16e+05      31.152
      93      22       2    1.07e+05       1.07e+05    1.16e+05      31.228
      94      23       1    1.12e+05       1.07e+05    1.16e+05      33.193
      95      24            1.17e+05 pr    1.07e+05    1.16e+05      33.264
      96      23            1.16e+05 pr    1.07e+05    1.16e+05      33.441
      97      22         INFEASIBLE  pr    1.07e+05    1.16e+05      34.073
      98      21            1.17e+05 pr    1.07e+05    1.16e+05      34.196
      99      20            1.17e+05 pr    1.07e+05    1.16e+05      34.510
     100      19       3    1.07e+05       1.07e+05    1.16e+05      34.567
     101      20       2    1.12e+05       1.07e+05    1.16e+05      34.887
     102      21            2.14e+05 pr    1.07e+05    1.16e+05      35.041
     103      20       1    1.12e+05       1.07e+05    1.16e+05      35.199
     104      21            1.17e+05 pr    1.07e+05    1.16e+05      35.869
     105      20            1.16e+05 pr    1.07e+05    1.16e+05      36.045
     106      19       2    1.12e+05       1.07e+05    1.16e+05      36.692
     107      20       3    1.07e+05       1.07e+05    1.16e+05      36.799
     108      21       5    1.07e+05       1.07e+05    1.16e+05      36.968
     109      22       6    1.07e+05       1.07e+05    1.16e+05      37.132
     110      23       3    1.07e+05       1.07e+05    1.16e+05      37.285
     111      24       2    1.07e+05       1.07e+05    1.16e+05      37.393
     112      25            2.14e+05 pr    1.07e+05    1.16e+05      38.853
     113      24         INFEASIBLE  pr    1.07e+05    1.16e+05      39.290
     114      23       2    1.07e+05       1.07e+05    1.16e+05      39.372
     115      24            2.15e+05 pr    1.07e+05    1.16e+05      39.745
     116      23       1    1.13e+05       1.07e+05    1.16e+05      40.013
     117      24            1.17e+05 pr    1.07e+05    1.16e+05      40.378
     118      23            1.16e+05 pr    1.07e+05    1.16e+05      40.623
     119      22         INFEASIBLE  pr    1.07e+05    1.16e+05      41.482
     120      21       5    1.07e+05       1.07e+05    1.16e+05      42.059
     121      22       4    1.07e+05       1.07e+05    1.16e+05      42.130
     122      23       3    1.07e+05       1.07e+05    1.16e+05      42.202
     123      24       2    1.12e+05       1.07e+05    1.16e+05      42.317
     124      25       1    1.16e+05       1.07e+05    1.16e+05      42.481
     125      26            2.33e+05 pr    1.07e+05    1.16e+05      42.559
     126      25            1.17e+05 pr    1.07e+05    1.16e+05      42.959
     127      24       1    1.12e+05       1.07e+05    1.16e+05      43.027
     128      25       4    1.07e+05       1.07e+05    1.16e+05      43.103
     129      26       3    1.07e+05       1.07e+05    1.16e+05      43.174
     130      27       3    1.07e+05       1.07e+05    1.16e+05      43.770
     131      28            2.14e+05 pr    1.07e+05    1.16e+05      44.563
     132      27       2    1.16e+05       1.07e+05    1.16e+05      44.703
     133      28       1    1.16e+05       1.07e+05    1.16e+05      44.760
     134      29            2.15e+05 pr    1.07e+05    1.16e+05      45.505
     135      28            1.17e+05 pr    1.07e+05    1.16e+05      45.627
     136      27       1    1.16e+05       1.07e+05    1.16e+05      45.680
     137      28       3    1.07e+05       1.07e+05    1.16e+05      45.742
     138      29       2    1.12e+05       1.07e+05    1.16e+05      45.813
     139      30            2.14e+05 pr    1.07e+05    1.16e+05      47.419
     140      29       1    1.13e+05       1.07e+05    1.16e+05      47.594
     141      30            1.17e+05 pr    1.07e+05    1.16e+05      47.676
     142      29         INFEASIBLE  pr    1.07e+05    1.16e+05      48.537
     143      28       2    1.12e+05       1.07e+05    1.16e+05      49.094
     144      29       2    1.07e+05       1.07e+05    1.16e+05      51.272
     145      30            2.14e+05 pr    1.07e+05    1.16e+05      51.444
     146      29       1    1.16e+05       1.07e+05    1.16e+05      51.612
     147      30            2.15e+05 pr    1.07e+05    1.16e+05      51.724
     148      29            1.17e+05 pr    1.07e+05    1.16e+05      54.036
     149      28       1    1.12e+05       1.07e+05    1.16e+05      54.095
     150      29            2.15e+05 pr    1.07e+05    1.16e+05      54.617
     151      28         INFEASIBLE  pr    1.07e+05    1.16e+05      55.235
     152      27       1    1.12e+05       1.07e+05    1.16e+05      55.290
     153      28       2    1.07e+05       1.07e+05    1.16e+05      55.489
     154      29       1    1.13e+05       1.07e+05    1.16e+05      55.825
     155      30            1.17e+05 pr    1.07e+05    1.16e+05      55.905
     156      29            1.17e+05 pr    1.07e+05    1.16e+05      58.573
     157      28       1    1.16e+05       1.07e+05    1.16e+05      58.947
     158      29         INFEASIBLE  pr    1.07e+05    1.16e+05      60.186
     159      28            1.17e+05 pr    1.07e+05    1.16e+05      60.395
     160      27            1.17e+05 pr    1.07e+05    1.16e+05      60.482
     161      26            1.16e+05 pr    1.07e+05    1.16e+05      61.239
     162      25         INFEASIBLE  pr    1.07e+05    1.16e+05      61.946
     163      24            1.16e+05 pr    1.07e+05    1.16e+05      62.366
     164      23            1.17e+05 pr    1.07e+05    1.16e+05      62.745
     165      22            2.15e+05 pr    1.07e+05    1.16e+05      63.542
     166      21            1.17e+05 pr    1.07e+05    1.16e+05      63.756
     167      20       2    1.16e+05       1.07e+05    1.16e+05      64.044
     168      21       2    1.07e+05       1.07e+05    1.16e+05      64.111
     169      22            2.14e+05 pr    1.07e+05    1.16e+05      65.222
     170      21         INFEASIBLE  pr    1.07e+05    1.16e+05      65.621
     171      20       1    1.16e+05       1.07e+05    1.16e+05      65.667
     172      21            2.33e+05 pr    1.07e+05    1.16e+05      65.753
     173      20            1.17e+05 pr    1.07e+05    1.16e+05      65.931
     174      19       1    1.16e+05       1.07e+05    1.16e+05      65.978
     175      20       2    1.07e+05       1.07e+05    1.16e+05      66.087
     176      21       1    1.13e+05       1.07e+05    1.16e+05      66.629
     177      22            1.17e+05 pr    1.07e+05    1.16e+05      66.705
     178      21         INFEASIBLE  pr    1.07e+05    1.16e+05      67.069
     179      20         INFEASIBLE  pr    1.07e+05    1.16e+05      67.502
     180      19            1.17e+05 pr    1.07e+05    1.16e+05      67.635
     181      18            1.17e+05 pr    1.07e+05    1.16e+05      68.414
     182      17       5    1.12e+05       1.07e+05    1.16e+05      68.628
     183      18       4    1.12e+05       1.07e+05    1.16e+05      69.229
     184      19       1    1.12e+05       1.07e+05    1.16e+05      71.549
     185      20            2.15e+05 pr    1.07e+05    1.16e+05      71.929
     186      19            1.17e+05 pr    1.07e+05    1.16e+05      72.213
     187      18       3    1.16e+05       1.07e+05    1.16e+05      72.289
     188      19       2    1.16e+05       1.07e+05    1.16e+05      72.351
     189      20       1    1.16e+05       1.07e+05    1.16e+05      72.408
     190      21            2.33e+05 pr    1.07e+05    1.16e+05      72.771
     191      20            1.17e+05 pr    1.07e+05    1.16e+05      73.050
     192      19       1    1.16e+05       1.07e+05    1.16e+05      73.234
     193      20       1    1.12e+05       1.07e+05    1.16e+05      73.485
     194      21       2    1.07e+05       1.07e+05    1.16e+05      73.554
     195      22       1    1.13e+05       1.07e+05    1.16e+05      73.692
     196      23            2.15e+05 pr    1.07e+05    1.16e+05      73.950
     197      22            1.17e+05 pr    1.07e+05    1.16e+05      74.093
     198      21       1    1.12e+05       1.07e+05    1.16e+05      74.432
     199      22       2    1.07e+05       1.07e+05    1.16e+05      74.519
     200      23       1    1.13e+05       1.07e+05    1.16e+05      74.593
     201      24            1.17e+05 pr    1.07e+05    1.16e+05      74.663
     202      23         INFEASIBLE  pr    1.07e+05    1.16e+05      75.419
     203      22         INFEASIBLE  pr    1.07e+05    1.16e+05      75.806
     204      21            1.17e+05 pr    1.07e+05    1.16e+05      76.210
     205      20            1.16e+05 pr    1.07e+05    1.16e+05      76.339
     206      19            1.16e+05 pr    1.07e+05    1.16e+05      77.100
     207      18         INFEASIBLE  pr    1.07e+05    1.16e+05      77.303
     208      17            1.17e+05 pr    1.07e+05    1.16e+05      77.707
     209      16            1.17e+05 pr    1.07e+05    1.16e+05      77.942
     210      15       2    1.16e+05       1.07e+05    1.16e+05      77.996
     211      16       4    1.07e+05       1.07e+05    1.16e+05      78.117
     212      17       3    1.07e+05       1.07e+05    1.16e+05      78.195
     213      18       2    1.12e+05       1.07e+05    1.16e+05      78.570
     214      19       1    1.16e+05       1.07e+05    1.16e+05      78.725
     215      20            2.33e+05 pr    1.07e+05    1.16e+05      79.301
     216      19            1.17e+05 pr    1.07e+05    1.16e+05      79.424
     217      18       1    1.12e+05       1.07e+05    1.16e+05      79.487
     218      19       3    1.07e+05       1.07e+05    1.16e+05      79.720
     219      20       2    1.07e+05       1.07e+05    1.16e+05      79.791
     220      21       1    1.12e+05       1.07e+05    1.16e+05      80.454
     221      22            1.17e+05 pr    1.07e+05    1.16e+05      80.548
     222      21            2.33e+05 pr    1.07e+05    1.16e+05      81.043
     223      20       1    1.12e+05       1.07e+05    1.16e+05      81.517
     224      21       2    1.07e+05       1.07e+05    1.16e+05      81.580
     225      22       1    1.13e+05       1.07e+05    1.16e+05      81.901
     226      23            1.17e+05 pr    1.07e+05    1.16e+05      83.413
     227      22            1.17e+05 pr    1.07e+05    1.16e+05      83.517
     228      21       1    1.16e+05       1.07e+05    1.16e+05      83.723
     229      22       4    1.07e+05       1.07e+05    1.16e+05      83.982
     230      23       3    1.12e+05       1.07e+05    1.16e+05      84.107
     231      24       2    1.12e+05       1.07e+05    1.16e+05      84.274
     232      25            2.15e+05 pr    1.07e+05    1.16e+05      84.417
     233      24       1    1.12e+05       1.07e+05    1.16e+05      84.618
     234      25            1.16e+05 pr    1.07e+05    1.16e+05      84.834
     235      24            1.17e+05 pr    1.07e+05    1.16e+05      84.979
     236      23       2    1.12e+05       1.07e+05    1.16e+05      85.392
     237      24       3    1.12e+05       1.07e+05    1.16e+05      87.673
     238      25       2    1.16e+05       1.12e+05    1.16e+05      87.795
     239      26            2.15e+05 pr    1.12e+05    1.16e+05      88.657
     240      25       1    1.16e+05       1.12e+05    1.16e+05      88.712
     241      26            2.33e+05 pr    1.12e+05    1.16e+05      88.791
     242      25            1.17e+05 pr    1.12e+05    1.16e+05      91.094
     243      24       1    1.16e+05       1.12e+05    1.16e+05      91.213
     244      25            2.15e+05 pr    1.12e+05    1.16e+05      93.518
     245      24            1.17e+05 pr    1.12e+05    1.16e+05      93.627
     246      23            1.17e+05 pr    1.12e+05    1.16e+05      93.789
     247      22       2    1.12e+05       1.12e+05    1.16e+05      93.861
     248      23       1    1.12e+05       1.12e+05    1.16e+05      93.931
     249      24            2.15e+05 pr    1.12e+05    1.16e+05      94.060
     250      23            1.17e+05 pr    1.12e+05    1.16e+05      95.160
     251      22       1    1.12e+05       1.12e+05    1.16e+05      95.210
     252      23         FAILED -400       1.12e+05    1.16e+05     109.055
     253      22            2.15e+05 pr    1.12e+05    1.16e+05     110.102
     254      21       2    1.12e+05       1.12e+05    1.16e+05     110.979
     255      22       2    1.12e+05       1.12e+05    1.16e+05     111.043
     256      23       4    1.12e+05       1.12e+05    1.16e+05     111.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782840648e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.22642 (   110.662 CPU time)
Time spent in evaluations (secs)    =       4.48501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.36     27507
   nlp_gf_jg         1.29         1.26     18122
  nlp_hess_l         1.09         1.09     17736
      solver          111          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
