====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.054
       2       1       7    1.07e+05     -1.80e+308                   3.600
       3       2       6    1.07e+05     -1.80e+308                   3.898
       4       3       5    1.07e+05     -1.80e+308                   3.930
       5       4       4    1.07e+05     -1.80e+308                   3.961
       6       5       3    1.07e+05     -1.80e+308                   3.995
       7       6       2    1.07e+05     -1.80e+308                   4.030
       8       7       1    2.14e+05     -1.80e+308                   4.058
       9       8         INFEASIBLE  pr  -1.80e+308                   4.199
*     10       7       0    6.22e+05  f  -1.80e+308    6.22e+05       4.300
      11       6       1    3.02e+05     -1.80e+308    6.22e+05       4.464
      12       7       7    1.07e+05       1.07e+05    6.22e+05       4.597
      13       8       6    1.07e+05       1.07e+05    6.22e+05       4.678
      14       9       5    1.07e+05       1.07e+05    6.22e+05       4.913
      15      10       4    1.07e+05       1.07e+05    6.22e+05       4.961
      16      11       3    2.14e+05       1.07e+05    6.22e+05       5.196
      17      12       2    1.58e+05       1.07e+05    6.22e+05       5.579
      18      13       1    3.03e+05       1.07e+05    6.22e+05       5.624
*     19      14       0    6.21e+05  f    1.07e+05    6.21e+05       5.686
*     20      13       0    3.12e+05  f    1.07e+05    3.12e+05       5.746
      21      12       1    2.46e+05       1.07e+05    3.12e+05       5.914
      22      13       5    1.07e+05       1.07e+05    3.12e+05       6.021
      23      14       4    1.07e+05       1.07e+05    3.12e+05       6.079
      24      15       3    2.14e+05       1.07e+05    3.12e+05       6.281
      25      16       2    2.14e+05       1.07e+05    3.12e+05       6.382
      26      17       1    2.14e+05       1.07e+05    3.12e+05       8.919
      27      18            6.22e+05 pr    1.07e+05    3.12e+05       9.597
      28      17            6.19e+05 pr    1.07e+05    3.12e+05       9.868
      29      16       1    2.14e+05       1.07e+05    3.12e+05      10.429
      30      17       4    1.07e+05       1.07e+05    3.12e+05      10.613
      31      18       6    1.07e+05       1.07e+05    3.12e+05      11.849
      32      19       5    1.07e+05       1.07e+05    3.12e+05      11.928
      33      20       4    1.07e+05       1.07e+05    3.12e+05      11.990
      34      21       3    1.07e+05       1.07e+05    3.12e+05      12.040
      35      22       2    1.07e+05       1.07e+05    3.12e+05      12.099
      36      23       1    2.14e+05       1.07e+05    3.12e+05      12.521
      37      24         FAILED -400       1.07e+05    3.12e+05      25.309
      38      23            3.53e+05 pr    1.07e+05    3.12e+05      26.270
      39      22         INFEASIBLE  pr    1.07e+05    3.12e+05      26.828
      40      21       2    1.07e+05       1.07e+05    3.12e+05      26.861
      41      22       3    1.07e+05       1.07e+05    3.12e+05      26.911
      42      23       5    1.07e+05       1.07e+05    3.12e+05      26.962
      43      24       4    1.07e+05       1.07e+05    3.12e+05      27.000
      44      25       3    1.48e+05       1.07e+05    3.12e+05      27.421
      45      26       2    1.58e+05       1.07e+05    3.12e+05      27.513
      46      27       1    2.14e+05       1.07e+05    3.12e+05      27.640
      47      28            6.30e+05 pr    1.07e+05    3.12e+05      28.287
      48      27         INFEASIBLE  pr    1.07e+05    3.12e+05      28.637
      49      26       1    1.88e+05       1.07e+05    3.12e+05      29.521
      50      27         INFEASIBLE  pr    1.07e+05    3.12e+05      30.039
      51      26         INFEASIBLE  pr    1.07e+05    3.12e+05      30.452
      52      25         INFEASIBLE  pr    1.07e+05    3.12e+05      30.853
      53      24       2    1.58e+05       1.07e+05    3.12e+05      31.003
      54      25         INFEASIBLE  pr    1.07e+05    3.12e+05      31.752
      55      24         INFEASIBLE  pr    1.07e+05    3.12e+05      33.258
      56      23         INFEASIBLE  pr    1.07e+05    3.12e+05      33.894
      57      22       2    2.14e+05       1.07e+05    3.12e+05      34.261
      58      23       1    2.98e+05       1.07e+05    3.12e+05      34.889
      59      24            3.14e+05 pr    1.07e+05    3.12e+05      35.172
*     60      23       0    2.99e+05  f    1.07e+05    2.99e+05      35.238
      61      22       1    2.45e+05       1.07e+05    2.99e+05      35.927
      62      23       4    1.07e+05       1.07e+05    2.99e+05      36.383
      63      24       3    1.07e+05       1.07e+05    2.99e+05      36.463
      64      25       2    1.58e+05       1.07e+05    2.99e+05      37.972
      65      26            3.03e+05 pr    1.07e+05    2.99e+05      38.582
      66      25       1    2.26e+05       1.07e+05    2.99e+05      39.221
      67      26            3.53e+05 pr    1.07e+05    2.99e+05      39.299
      68      25            3.15e+05 pr    1.07e+05    2.99e+05      39.553
      69      24            3.04e+05 pr    1.07e+05    2.99e+05      39.873
      70      23       3    1.07e+05       1.07e+05    2.99e+05      40.183
      71      24       2    1.58e+05       1.07e+05    2.99e+05      41.057
      72      25            3.03e+05 pr    1.07e+05    2.99e+05      41.641
      73      24         INFEASIBLE  pr    1.07e+05    2.99e+05      42.285
      74      23            3.03e+05 pr    1.07e+05    2.99e+05      43.296
      75      22            3.10e+05 pr    1.07e+05    2.99e+05      43.642
      76      21            3.11e+05 pr    1.07e+05    2.99e+05      43.809
      77      20            3.04e+05 pr    1.07e+05    2.99e+05      44.073
      78      19       1    1.88e+05       1.07e+05    2.99e+05      44.357
      79      20            3.14e+05 pr    1.07e+05    2.99e+05      44.858
      80      19            3.15e+05 pr    1.07e+05    2.99e+05      45.272
      81      18       1    2.26e+05       1.07e+05    2.99e+05      45.760
      82      19       6    1.07e+05       1.07e+05    2.99e+05      46.387
      83      20       4    1.07e+05       1.07e+05    2.99e+05      46.463
      84      21       3    1.86e+05       1.07e+05    2.99e+05      49.776
      85      22       5    1.07e+05       1.07e+05    2.99e+05      49.847
      86      23       4    1.07e+05       1.07e+05    2.99e+05      49.932
      87      24       3    2.14e+05       1.07e+05    2.99e+05      50.734
      88      25       2    2.14e+05       1.07e+05    2.99e+05      50.952
      89      26       1    2.14e+05       1.07e+05    2.99e+05      51.042
      90      27            6.21e+05 pr    1.07e+05    2.99e+05      51.153
      91      26            6.21e+05 pr    1.07e+05    2.99e+05      51.914
      92      25       1    2.14e+05       1.07e+05    2.99e+05      52.349
      93      26       4    1.07e+05       1.07e+05    2.99e+05      52.409
      94      27       3    1.58e+05       1.07e+05    2.99e+05      54.845
      95      28       2    1.58e+05       1.07e+05    2.99e+05      57.582
      96      29            3.04e+05 pr    1.07e+05    2.99e+05      66.915
      97      28       1    2.53e+05       1.07e+05    2.99e+05      69.889
      98      29            3.55e+05 pr    1.07e+05    2.99e+05      70.913
      99      28            3.21e+05 pr    1.07e+05    2.99e+05      70.976
     100      27       2    1.58e+05       1.07e+05    2.99e+05      71.640
     101      28       3    2.14e+05       1.07e+05    2.99e+05      72.443
     102      29       5    1.07e+05       1.07e+05    2.99e+05      72.505
     103      30       3    2.14e+05       1.07e+05    2.99e+05      72.675
     104      31       2    2.14e+05       1.07e+05    2.99e+05      72.718
     105      32       1    2.14e+05       1.07e+05    2.99e+05      73.381
     106      33            6.70e+05 pr    1.07e+05    2.99e+05      73.545
     107      32            5.96e+05 pr    1.07e+05    2.99e+05      73.847
     108      31         INFEASIBLE  pr    1.07e+05    2.99e+05      74.279
     109      30       2    2.14e+05       1.07e+05    2.99e+05      74.351
     110      31       3    1.87e+05       1.07e+05    2.99e+05      75.294
     111      32       3    1.07e+05       1.07e+05    2.99e+05      75.489
     112      33       2    1.07e+05       1.07e+05    2.99e+05      75.616
     113      34       1    2.14e+05       1.07e+05    2.99e+05      75.831
     114      35            6.70e+05 pr    1.07e+05    2.99e+05      76.254
     115      34            5.96e+05 pr    1.07e+05    2.99e+05      77.001
     116      33         INFEASIBLE  pr    1.07e+05    2.99e+05      78.364
     117      32       2    1.07e+05       1.07e+05    2.99e+05      78.416
     118      33       2    1.07e+05       1.07e+05    2.99e+05      78.477
     119      34       5    1.07e+05       1.07e+05    2.99e+05      86.553
     120      35       1    2.14e+05       1.07e+05    2.99e+05      86.959
     121      36         INFEASIBLE  pr    1.07e+05    2.99e+05      87.432
     122      35            3.56e+05 pr    1.07e+05    2.99e+05      87.745
     123      34       4    2.14e+05       1.07e+05    2.99e+05      87.816
     124      35       3    1.58e+05       1.07e+05    2.99e+05      89.149
     125      36       2    1.58e+05       1.07e+05    2.99e+05      89.217
     126      37       1    2.14e+05       1.07e+05    2.99e+05      89.264
     127      38            6.21e+05 pr    1.07e+05    2.99e+05      89.444
     128      37         INFEASIBLE  pr    1.07e+05    2.99e+05      89.894
     129      36       1    1.88e+05       1.07e+05    2.99e+05      89.956
     130      37         INFEASIBLE  pr    1.07e+05    2.99e+05      90.392
     131      36            3.12e+05 pr    1.07e+05    2.99e+05      90.435
     132      35            3.12e+05 pr    1.07e+05    2.99e+05      90.730
     133      34       2    1.58e+05       1.07e+05    2.99e+05      90.822
     134      35       1    2.14e+05       1.07e+05    2.99e+05      90.862
     135      36            6.70e+05 pr    1.07e+05    2.99e+05      91.462
     136      35            3.57e+05 pr    1.07e+05    2.99e+05      91.704
     137      34       1    2.14e+05       1.07e+05    2.99e+05      91.778
     138      35         INFEASIBLE  pr    1.07e+05    2.99e+05      92.339
     139      34            5.72e+05 pr    1.07e+05    2.99e+05      92.547
     140      33       1    2.14e+05       1.07e+05    2.99e+05      93.060
     141      34            3.02e+05 pr    1.07e+05    2.99e+05      93.998
     142      33         INFEASIBLE  pr    1.07e+05    2.99e+05      94.645
     143      32            3.15e+05 pr    1.07e+05    2.99e+05      95.279
     144      31         INFEASIBLE  pr    1.07e+05    2.99e+05      96.726
     145      30       4    1.87e+05       1.07e+05    2.99e+05      97.406
     146      31            3.12e+05 pr    1.07e+05    2.99e+05      98.649
     147      30       3    2.14e+05       1.07e+05    2.99e+05      99.214
     148      31       2    1.58e+05       1.07e+05    2.99e+05     101.946
     149      32       1    2.26e+05       1.07e+05    2.99e+05     102.022
     150      33            3.58e+05 pr    1.07e+05    2.99e+05     102.102
     151      32            3.12e+05 pr    1.07e+05    2.99e+05     103.573
     152      31       1    2.26e+05       1.07e+05    2.99e+05     104.278
     153      32       4    2.14e+05       1.07e+05    2.99e+05     107.863
     154      33       3    2.14e+05       1.07e+05    2.99e+05     108.027
     155      34       2    1.87e+05       1.07e+05    2.99e+05     109.140
     156      35       1    2.23e+05       1.07e+05    2.99e+05     109.368
     157      36            3.59e+05 pr    1.07e+05    2.99e+05     109.506
     158      35            3.15e+05 pr    1.07e+05    2.99e+05     109.586
     159      34       1    2.98e+05       1.07e+05    2.99e+05     109.663
     160      35       4    1.58e+05       1.07e+05    2.99e+05     111.282
     161      36       4    1.07e+05       1.07e+05    2.99e+05     111.343
     162      37       3    1.07e+05       1.07e+05    2.99e+05     111.398
     163      38       2    1.07e+05       1.07e+05    2.99e+05     111.450
     164      39       1    2.14e+05       1.07e+05    2.99e+05     111.532
     165      40            5.72e+05 pr    1.07e+05    2.99e+05     112.123
     166      39         INFEASIBLE  pr    1.07e+05    2.99e+05     112.648
     167      38         INFEASIBLE  pr    1.07e+05    2.99e+05     113.262
     168      37       2    1.07e+05       1.07e+05    2.99e+05     113.314
     169      38       1    2.14e+05       1.07e+05    2.99e+05     113.389
     170      39            3.15e+05 pr    1.07e+05    2.99e+05     113.802
     171      38         INFEASIBLE  pr    1.07e+05    2.99e+05     114.223
     172      37         INFEASIBLE  pr    1.07e+05    2.99e+05     114.864
     173      36       3    1.07e+05       1.07e+05    2.99e+05     114.920
     174      37       2    1.07e+05       1.07e+05    2.99e+05     114.972
     175      38       1    1.88e+05       1.07e+05    2.99e+05     115.246
     176      39            3.15e+05 pr    1.07e+05    2.99e+05     115.629
     177      38         INFEASIBLE  pr    1.07e+05    2.99e+05     115.985
     178      37         INFEASIBLE  pr    1.07e+05    2.99e+05     116.617
     179      36       2    1.07e+05       1.07e+05    2.99e+05     116.667
     180      37       1    1.88e+05       1.07e+05    2.99e+05     117.050
     181      38            3.15e+05 pr    1.07e+05    2.99e+05     117.551
     182      37         INFEASIBLE  pr    1.07e+05    2.99e+05     117.852
     183      36         INFEASIBLE  pr    1.07e+05    2.99e+05     118.227
     184      35       3    2.14e+05       1.07e+05    2.99e+05     118.530
     185      36       2    2.14e+05       1.07e+05    2.99e+05     118.843
     186      37       1    2.14e+05       1.07e+05    2.99e+05     118.914
     187      38            6.15e+05 pr    1.07e+05    2.99e+05     119.320
     188      37         INFEASIBLE  pr    1.07e+05    2.99e+05     119.980
     189      36       1    2.14e+05       1.07e+05    2.99e+05     120.333
     190      37       3    1.42e+05       1.07e+05    2.99e+05     121.009
     191      38       2    1.58e+05       1.07e+05    2.99e+05     121.896
     192      39       1    2.14e+05       1.07e+05    2.99e+05     122.456
     193      40            3.55e+05 pr    1.07e+05    2.99e+05     123.190
     194      39         INFEASIBLE  pr    1.07e+05    2.99e+05     123.856
     195      38       1    2.14e+05       1.07e+05    2.99e+05     124.133
     196      39         INFEASIBLE  pr    1.07e+05    2.99e+05     125.022
     197      38            3.21e+05 pr    1.07e+05    2.99e+05     125.658
     198      37         INFEASIBLE  pr    1.07e+05    2.99e+05     126.154
     199      36       2    1.58e+05       1.07e+05    2.99e+05     126.650
     200      37       3    2.14e+05       1.58e+05    2.99e+05     128.164
     201      38       1    2.14e+05       1.58e+05    2.99e+05     129.038
     202      39            5.63e+05 pr    1.58e+05    2.99e+05     129.679
     203      38         INFEASIBLE  pr    1.58e+05    2.99e+05     130.212
     204      37       2    2.14e+05       1.58e+05    2.99e+05     130.335
     205      38       1    2.14e+05       1.58e+05    2.99e+05     130.437
     206      39            3.55e+05 pr    1.58e+05    2.99e+05     132.782
     207      38         INFEASIBLE  pr    1.58e+05    2.99e+05     133.589
     208      37       1    2.14e+05       1.58e+05    2.99e+05     133.692
     209      38       1    1.88e+05       1.58e+05    2.99e+05     133.832
     210      39       3    1.88e+05       1.58e+05    2.99e+05     133.950
     211      40         INFEASIBLE  pr    1.58e+05    2.99e+05     134.668
     212      39       2    2.14e+05       1.58e+05    2.99e+05     135.337
     213      40       1    2.14e+05       1.58e+05    2.99e+05     135.559
     214      41         INFEASIBLE  pr    1.58e+05    2.99e+05     136.359
     215      40         INFEASIBLE  pr    1.58e+05    2.99e+05     136.961
     216      39       1    2.14e+05       1.58e+05    2.99e+05     137.044
     217      40         INFEASIBLE  pr    1.86e+05    2.99e+05     137.470
     218      39            3.11e+05 pr    1.86e+05    2.99e+05     137.905
     219      38         INFEASIBLE  pr    1.86e+05    2.99e+05     138.698
     220      37       2    2.32e+05       1.86e+05    2.99e+05     140.018
     221      38       2    2.26e+05       1.86e+05    2.99e+05     140.109
     222      39       1    2.25e+05       1.86e+05    2.99e+05     142.113
     223      40            3.57e+05 pr    1.86e+05    2.99e+05     142.289
     224      39            3.12e+05 pr    1.86e+05    2.99e+05     142.898
     225      38       1    2.26e+05       1.86e+05    2.99e+05     143.028
     226      39       2    1.58e+05       1.86e+05    2.99e+05     145.496
     227      40       1    2.14e+05       1.86e+05    2.99e+05     145.566
     228      41            3.12e+05 pr    1.86e+05    2.99e+05     145.801
     229      40            3.15e+05 pr    1.86e+05    2.99e+05     146.694
     230      39            3.15e+05 pr    1.87e+05    2.99e+05     148.180
     231      38            3.60e+05 pr    1.87e+05    2.99e+05     148.893
     232      37            3.15e+05 pr    1.87e+05    2.99e+05     149.262
     233      36       1    2.14e+05       1.87e+05    2.99e+05     149.439
     234      37            3.15e+05 pr    1.87e+05    2.99e+05     150.097
     235      36         INFEASIBLE  pr    1.87e+05    2.99e+05     150.655
     236      35       1    1.88e+05       1.87e+05    2.99e+05     150.758
     237      36       2    2.14e+05       1.87e+05    2.99e+05     150.931
     238      37       1    2.14e+05       1.87e+05    2.99e+05     150.995
     239      38            7.23e+05 pr    1.87e+05    2.99e+05     151.852
     240      37            6.30e+05 pr    1.87e+05    2.99e+05     152.626
     241      36       1    2.14e+05       1.87e+05    2.99e+05     152.722
     242      37       2    1.88e+05       1.87e+05    2.99e+05     152.946
     243      38       3    2.14e+05       1.88e+05    2.99e+05     154.143
     244      39            3.15e+05 pr    1.88e+05    2.99e+05     154.821
     245      38       2    2.14e+05       1.88e+05    2.99e+05     155.894
     246      39       1    2.14e+05       1.88e+05    2.99e+05     156.216
     247      40            3.12e+05 pr    1.88e+05    2.99e+05     156.297
     248      39         INFEASIBLE  pr    1.88e+05    2.99e+05     156.781
     249      38       1    2.14e+05       1.88e+05    2.99e+05     157.231
     250      39         INFEASIBLE  pr    1.88e+05    2.99e+05     157.524
*    251      38       0    2.99e+05  f    1.88e+05    2.99e+05     158.826
     252      37         INFEASIBLE  pr    1.88e+05    2.99e+05     159.456
     253      36       2    1.88e+05       1.88e+05    2.99e+05     159.738
     254      37            3.11e+05 pr    1.88e+05    2.99e+05     160.031
     255      36            3.15e+05 pr    1.88e+05    2.99e+05     160.366
     256      35       1    1.88e+05       1.88e+05    2.99e+05     160.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254526710e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.69e-01 (36.94%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     160.57745 (   161.779 CPU time)
Time spent in evaluations (secs)    =       6.50061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.86     41161
   nlp_gf_jg         1.99         1.89     30453
  nlp_hess_l         1.67         1.65     30199
      solver          162          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5288
         0    1.0000    0.1752
    1.0000    1.0000    0.2208
    1.0000         0    0.1752

Removed Variables within Vanished Phases
===================================================
 
