====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    1.07e+05     -1.80e+308                   1.942
       3       2       6    1.07e+05     -1.80e+308                   2.013
       4       3       5    1.07e+05     -1.80e+308                   2.086
       5       4       4    1.07e+05     -1.80e+308                   2.133
       6       5       3    1.07e+05     -1.80e+308                   2.192
       7       6       2    1.07e+05     -1.80e+308                   2.237
       8       7       1    2.14e+05     -1.80e+308                   2.296
       9       8         INFEASIBLE  pr  -1.80e+308                   2.443
*     10       7       0    7.23e+05  f  -1.80e+308    7.23e+05       2.862
      11       6       1    3.03e+05     -1.80e+308    7.23e+05       3.245
      12       7       7    1.07e+05       1.07e+05    7.23e+05       3.444
      13       8       6    1.07e+05       1.07e+05    7.23e+05       4.615
      14       9       5    1.07e+05       1.07e+05    7.23e+05       4.752
      15      10       4    1.07e+05       1.07e+05    7.23e+05       5.539
      16      11       3    2.14e+05       1.07e+05    7.23e+05       8.016
      17      12       2    1.58e+05       1.07e+05    7.23e+05       9.260
      18      13       1    3.03e+05       1.07e+05    7.23e+05       9.323
*     19      14       0    6.21e+05  f    1.07e+05    6.21e+05       9.401
*     20      13       0    3.12e+05  f    1.07e+05    3.12e+05       9.465
      21      12       1    3.03e+05       1.07e+05    3.12e+05      14.008
      22      13       5    2.14e+05       1.07e+05    3.12e+05      15.858
      23      14       4    1.07e+05       1.07e+05    3.12e+05      15.909
      24      15       3    2.14e+05       1.07e+05    3.12e+05      16.027
      25      16            5.38e+05 pr    1.07e+05    3.12e+05      19.411
      26      15       2    1.58e+05       1.07e+05    3.12e+05      20.485
      27      16       1    3.04e+05       1.07e+05    3.12e+05      21.775
      28      17         INFEASIBLE  pr    1.07e+05    3.12e+05      22.523
      29      16            3.15e+05 pr    1.07e+05    3.12e+05      24.358
      30      15         INFEASIBLE  pr    1.07e+05    3.12e+05      25.055
      31      14       3    1.58e+05       1.07e+05    3.12e+05      28.708
      32      15       2    1.07e+05       1.07e+05    3.12e+05      28.785
      33      16       1    2.14e+05       1.07e+05    3.12e+05      29.606
      34      17            6.70e+05 pr    1.07e+05    3.12e+05      30.357
      35      16            3.58e+05 pr    1.07e+05    3.12e+05      31.818
      36      15       1    3.03e+05       1.07e+05    3.12e+05      33.136
      37      16       3    1.07e+05       1.07e+05    3.12e+05      33.216
      38      17       5    1.07e+05       1.07e+05    3.12e+05      33.357
      39      18       4    1.07e+05       1.07e+05    3.12e+05      33.442
      40      19       3    1.87e+05       1.07e+05    3.12e+05      33.688
      41      20       2    2.14e+05       1.07e+05    3.12e+05      34.279
      42      21       1    2.14e+05       1.07e+05    3.12e+05      34.819
      43      22            6.70e+05 pr    1.07e+05    3.12e+05      35.164
      44      21            7.23e+05 pr    1.07e+05    3.12e+05      35.668
      45      20       1    1.88e+05       1.07e+05    3.12e+05      35.775
      46      21       3    1.86e+05       1.07e+05    3.12e+05      36.159
      47      22       2    2.14e+05       1.07e+05    3.12e+05      36.998
      48      23       1    2.14e+05       1.07e+05    3.12e+05      37.135
      49      24            6.21e+05 pr    1.07e+05    3.12e+05      37.259
      50      23            5.56e+05 pr    1.07e+05    3.12e+05      38.080
      51      22       1    2.14e+05       1.07e+05    3.12e+05      39.061
      52      23         INFEASIBLE  pr    1.07e+05    3.12e+05      39.717
      53      22            3.57e+05 pr    1.07e+05    3.12e+05      41.538
      54      21            3.60e+05 pr    1.07e+05    3.12e+05      41.857
      55      20       2    1.86e+05       1.07e+05    3.12e+05      46.220
      56      21       1    2.23e+05       1.07e+05    3.12e+05      46.416
      57      22            3.57e+05 pr    1.07e+05    3.12e+05      48.696
      58      21            3.15e+05 pr    1.07e+05    3.12e+05      48.782
      59      20       1    3.03e+05       1.07e+05    3.12e+05      49.209
      60      21       4    1.07e+05       1.07e+05    3.12e+05      49.335
      61      22       3    1.07e+05       1.07e+05    3.12e+05      49.448
      62      23       2    1.07e+05       1.07e+05    3.12e+05      49.516
      63      24       1    2.14e+05       1.07e+05    3.12e+05      50.068
      64      25            6.70e+05 pr    1.07e+05    3.12e+05      50.465
      65      24            3.58e+05 pr    1.07e+05    3.12e+05      51.103
      66      23       1    3.03e+05       1.07e+05    3.12e+05      51.717
      67      24       3    1.07e+05       1.07e+05    3.12e+05      51.803
      68      25       2    1.07e+05       1.07e+05    3.12e+05      51.866
      69      26       1    2.14e+05       1.07e+05    3.12e+05      52.142
      70      27            6.26e+05 pr    1.07e+05    3.12e+05      52.533
      71      26            5.33e+05 pr    1.07e+05    3.12e+05      52.684
      72      25            6.30e+05 pr    1.07e+05    3.12e+05      53.112
      73      24       2    1.07e+05       1.07e+05    3.12e+05      53.176
      74      25       1    2.14e+05       1.07e+05    3.12e+05      53.240
      75      26         INFEASIBLE  pr    1.07e+05    3.12e+05      54.012
      76      25         INFEASIBLE  pr    1.07e+05    3.12e+05      54.503
      77      24         INFEASIBLE  pr    1.07e+05    3.12e+05      55.114
      78      23            5.96e+05 pr    1.07e+05    3.12e+05      55.667
      79      22            3.15e+05 pr    1.07e+05    3.12e+05      57.382
      80      21       2    1.07e+05       1.07e+05    3.12e+05      57.913
      81      22       1    2.14e+05       1.07e+05    3.12e+05      58.698
      82      23            7.23e+05 pr    1.07e+05    3.12e+05      58.839
      83      22            3.58e+05 pr    1.07e+05    3.12e+05      59.512
      84      21       1    3.03e+05       1.07e+05    3.12e+05      59.944
      85      22       4    1.07e+05       1.07e+05    3.12e+05      60.252
      86      23       3    1.58e+05       1.07e+05    3.12e+05      64.863
      87      24       2    2.14e+05       1.07e+05    3.12e+05      65.100
      88      25       1    2.14e+05       1.07e+05    3.12e+05      66.123
      89      26         INFEASIBLE  pr    1.07e+05    3.12e+05      67.094
      90      25            5.72e+05 pr    1.07e+05    3.12e+05      67.481
      91      24       1    2.14e+05       1.07e+05    3.12e+05      67.767
      92      25       3    1.58e+05       1.07e+05    3.12e+05      68.302
      93      26       3    1.58e+05       1.07e+05    3.12e+05      68.870
      94      27       6    1.07e+05       1.07e+05    3.12e+05      69.030
      95      28       5    1.07e+05       1.07e+05    3.12e+05      69.195
      96      29       4    1.07e+05       1.07e+05    3.12e+05      69.290
      97      30       3    1.07e+05       1.07e+05    3.12e+05      69.374
      98      31       2    1.87e+05       1.07e+05    3.12e+05      70.145
      99      32       1    2.14e+05       1.07e+05    3.12e+05      70.207
     100      33            6.21e+05 pr    1.07e+05    3.12e+05      70.331
     101      32            6.21e+05 pr    1.07e+05    3.12e+05      70.719
     102      31       1    1.88e+05       1.07e+05    3.12e+05      71.172
     103      32       5    1.07e+05       1.07e+05    3.12e+05      72.997
     104      33       4    1.58e+05       1.07e+05    3.12e+05      73.161
     105      34       3    2.14e+05       1.07e+05    3.12e+05      73.836
     106      35       2    2.14e+05       1.07e+05    3.12e+05      73.884
     107      36       1    3.04e+05       1.07e+05    3.12e+05      74.293
     108      37            5.97e+05 pr    1.07e+05    3.12e+05      74.983
     109      36            3.14e+05 pr    1.07e+05    3.12e+05      75.972
     110      35       1    3.04e+05       1.07e+05    3.12e+05      76.687
     111      36       4    2.14e+05       1.07e+05    3.12e+05      77.678
     112      37       4    1.07e+05       1.07e+05    3.12e+05      77.766
     113      38       3    1.58e+05       1.07e+05    3.12e+05      77.963
     114      39       2    1.58e+05       1.07e+05    3.12e+05      78.087
     115      40       1    2.26e+05       1.07e+05    3.12e+05      78.301
     116      41            3.58e+05 pr    1.07e+05    3.12e+05      78.423
     117      40            3.14e+05 pr    1.07e+05    3.12e+05      79.528
     118      39       1    2.46e+05       1.07e+05    3.12e+05      79.667
     119      40       3    1.87e+05       1.07e+05    3.12e+05      80.490
     120      41       2    1.90e+05       1.07e+05    3.12e+05      82.343
     121      42       3    1.07e+05       1.07e+05    3.12e+05      82.451
     122      43       2    1.58e+05       1.07e+05    3.12e+05      83.839
     123      44       1    3.04e+05       1.07e+05    3.12e+05      83.928
     124      45            6.22e+05 pr    1.07e+05    3.12e+05      84.015
     125      44            3.15e+05 pr    1.07e+05    3.12e+05      84.453
     126      43       1    2.46e+05       1.07e+05    3.12e+05      84.624
     127      44         INFEASIBLE  pr    1.07e+05    3.12e+05      85.372
     128      43            5.33e+05 pr    1.07e+05    3.12e+05      85.509
     129      42            3.15e+05 pr    1.07e+05    3.12e+05      85.661
     130      41       1    2.46e+05       1.07e+05    3.12e+05      85.727
     131      42            5.33e+05 pr    1.07e+05    3.12e+05      85.817
     132      41            3.15e+05 pr    1.07e+05    3.12e+05      86.170
     133      40       1    3.03e+05       1.07e+05    3.12e+05      86.250
     134      41       6    1.07e+05       1.07e+05    3.12e+05      86.345
     135      42       5    1.07e+05       1.07e+05    3.12e+05      86.421
     136      43       4    1.41e+05       1.07e+05    3.12e+05      86.551
     137      44       3    2.14e+05       1.07e+05    3.12e+05      87.744
     138      45       2    1.86e+05       1.07e+05    3.12e+05      89.037
     139      46       1    2.25e+05       1.07e+05    3.12e+05      89.748
     140      47            3.57e+05 pr    1.07e+05    3.12e+05      89.892
     141      46            3.12e+05 pr    1.07e+05    3.12e+05      90.221
     142      45       1    3.03e+05       1.07e+05    3.12e+05      90.321
     143      46       4    1.58e+05       1.07e+05    3.12e+05      98.071
     144      47       5    1.07e+05       1.07e+05    3.12e+05      98.156
     145      48       4    1.41e+05       1.07e+05    3.12e+05      99.855
     146      49       3    1.41e+05       1.07e+05    3.12e+05      99.960
     147      50       2    1.86e+05       1.07e+05    3.12e+05     100.238
     148      51       1    2.26e+05       1.07e+05    3.12e+05     100.340
     149      52            3.58e+05 pr    1.07e+05    3.12e+05     100.940
*    150      51       0    2.99e+05  f    1.07e+05    2.99e+05     102.126
     151      50            3.04e+05 pr    1.07e+05    2.99e+05     103.534
     152      49         INFEASIBLE  pr    1.07e+05    2.99e+05     104.149
     153      48       3    1.41e+05       1.07e+05    2.99e+05     104.268
     154      49         INFEASIBLE  pr    1.41e+05    2.99e+05     105.164
     155      48       2    1.86e+05       1.41e+05    2.99e+05     105.248
     156      49       1    2.26e+05       1.41e+05    2.99e+05     105.324
     157      50            3.13e+05 pr    1.41e+05    2.99e+05     105.416
     158      49            3.15e+05 pr    1.41e+05    2.99e+05     106.889
     159      48            3.04e+05 pr    1.41e+05    2.99e+05     106.982
     160      47         INFEASIBLE  pr    1.41e+05    2.99e+05     107.769
     161      46       3    1.47e+05       1.41e+05    2.99e+05     107.952
     162      47       2    1.72e+05       1.41e+05    2.99e+05     108.074
     163      48       1    2.14e+05       1.41e+05    2.99e+05     108.212
     164      49            3.55e+05 pr    1.41e+05    2.99e+05     109.164
     165      48         INFEASIBLE  pr    1.41e+05    2.99e+05     109.731
     166      47       1    1.79e+05       1.41e+05    2.99e+05     109.957
     167      48       3    1.41e+05       1.41e+05    2.99e+05     110.201
     168      49       2    1.86e+05       1.41e+05    2.99e+05     110.397
     169      50       1    2.64e+05       1.41e+05    2.99e+05     110.565
     170      51            3.60e+05 pr    1.41e+05    2.99e+05     110.767
     171      50            3.15e+05 pr    1.41e+05    2.99e+05     110.839
     172      49            3.03e+05 pr    1.41e+05    2.99e+05     112.122
     173      48         INFEASIBLE  pr    1.58e+05    2.99e+05     112.765
     174      47            3.15e+05 pr    1.58e+05    2.99e+05     115.301
     175      46         INFEASIBLE  pr    1.58e+05    2.99e+05     115.740
     176      45       2    1.72e+05       1.58e+05    2.99e+05     115.874
     177      46       2    1.58e+05       1.58e+05    2.99e+05     118.850
     178      47       1    2.14e+05       1.58e+05    2.99e+05     118.941
     179      48            6.32e+05 pr    1.58e+05    2.99e+05     119.348
     180      47         INFEASIBLE  pr    1.58e+05    2.99e+05     119.944
     181      46       1    1.80e+05       1.58e+05    2.99e+05     120.397
     182      47       2    1.58e+05       1.58e+05    2.99e+05     120.517
     183      48       2    1.58e+05       1.58e+05    2.99e+05     121.095
     184      49       1    2.14e+05       1.58e+05    2.99e+05     121.263
     185      50         INFEASIBLE  pr    1.58e+05    2.99e+05     122.156
     186      49         INFEASIBLE  pr    1.58e+05    2.99e+05     122.912
     187      48       1    2.14e+05       1.58e+05    2.99e+05     123.210
     188      49       2    1.58e+05       1.58e+05    2.99e+05     124.913
     189      50       3    1.58e+05       1.58e+05    2.99e+05     125.335
     190      51       2    1.87e+05       1.58e+05    2.99e+05     128.498
     191      52       1    2.14e+05       1.58e+05    2.99e+05     128.571
     192      53            3.14e+05 pr    1.58e+05    2.99e+05     130.128
     193      52            3.15e+05 pr    1.58e+05    2.99e+05     130.708
     194      51       1    1.88e+05       1.58e+05    2.99e+05     130.863
     195      52       2    2.14e+05       1.58e+05    2.99e+05     132.707
     196      53       2    1.58e+05       1.58e+05    2.99e+05     132.822
     197      54            3.04e+05 pr    1.58e+05    2.99e+05     133.201
     198      53       1    2.26e+05       1.58e+05    2.99e+05     133.271
     199      54            3.53e+05 pr    1.58e+05    2.99e+05     133.338
     200      53            3.13e+05 pr    1.58e+05    2.99e+05     134.822
     201      52         INFEASIBLE  pr    1.58e+05    2.99e+05     135.468
     202      51       1    2.14e+05       1.58e+05    2.99e+05     135.573
     203      52            3.15e+05 pr    1.58e+05    2.99e+05     138.480
     204      51         INFEASIBLE  pr    1.58e+05    2.99e+05     139.048
     205      50       1    2.14e+05       1.58e+05    2.99e+05     139.125
     206      51         INFEASIBLE  pr    1.58e+05    2.99e+05     139.637
     207      50         INFEASIBLE  pr    1.58e+05    2.99e+05     140.395
     208      49         INFEASIBLE  pr    1.58e+05    2.99e+05     141.001
     209      48            3.15e+05 pr    1.58e+05    2.99e+05     141.275
     210      47            3.11e+05 pr    1.58e+05    2.99e+05     142.332
     211      46       1    2.14e+05       1.58e+05    2.99e+05     142.455
     212      47            3.12e+05 pr    1.58e+05    2.99e+05     143.580
     213      46            3.14e+05 pr    1.58e+05    2.99e+05     144.566
     214      45       1    1.88e+05       1.58e+05    2.99e+05     144.814
     215      46         INFEASIBLE  pr    1.58e+05    2.99e+05     146.352
     216      45            3.10e+05 pr    1.58e+05    2.99e+05     146.674
     217      44            3.15e+05 pr    1.58e+05    2.99e+05     147.751
     218      43            3.12e+05 pr    1.58e+05    2.99e+05     148.164
     219      42            4.35e+05 pr    1.58e+05    2.99e+05     149.586
     220      41            3.15e+05 pr    1.58e+05    2.99e+05     149.670
     221      40         INFEASIBLE  pr    1.58e+05    2.99e+05     150.180
     222      39       1    2.24e+05       1.58e+05    2.99e+05     150.283
     223      40            3.10e+05 pr    1.58e+05    2.99e+05     150.729
     224      39            3.11e+05 pr    1.58e+05    2.99e+05     150.799
     225      38         INFEASIBLE  pr    1.58e+05    2.99e+05     151.234
     226      37       3    2.14e+05       1.58e+05    2.99e+05     154.835
     227      38       2    2.14e+05       1.58e+05    2.99e+05     155.642
     228      39       1    2.14e+05       1.58e+05    2.99e+05     155.765
     229      40            3.55e+05 pr    1.58e+05    2.99e+05     156.793
     230      39         INFEASIBLE  pr    1.58e+05    2.99e+05     157.454
     231      38       1    2.14e+05       1.58e+05    2.99e+05     157.578
     232      39       2    1.58e+05       1.58e+05    2.99e+05     158.361
     233      40       1    2.14e+05       1.58e+05    2.99e+05     158.949
     234      41            3.15e+05 pr    1.58e+05    2.99e+05     159.165
     235      40         INFEASIBLE  pr    1.58e+05    2.99e+05     159.928
     236      39       1    1.79e+05       1.79e+05    2.99e+05     160.068
     237      40            3.15e+05 pr    1.79e+05    2.99e+05     160.377
     238      39         INFEASIBLE  pr    1.86e+05    2.99e+05     160.978
     239      38            3.15e+05 pr    1.86e+05    2.99e+05     161.477
     240      37         INFEASIBLE  pr    1.86e+05    2.99e+05     162.169
     241      36       2    1.91e+05       1.86e+05    2.99e+05     163.935
     242      37       1    2.37e+05       1.86e+05    2.99e+05     164.165
     243      38            3.21e+05 pr    1.86e+05    2.99e+05     164.236
     244      37            3.11e+05 pr    1.86e+05    2.99e+05     164.797
     245      36            3.04e+05 pr    1.86e+05    2.99e+05     165.179
     246      35         INFEASIBLE  pr    1.86e+05    2.99e+05     166.297
     247      32         INFEASIBLE  pr    1.86e+05    2.99e+05     166.985
     248      29       2    1.87e+05       1.86e+05    2.99e+05     167.110
     249      30       1    2.14e+05       1.86e+05    2.99e+05     167.190
     250      31         INFEASIBLE  pr    1.86e+05    2.99e+05     167.857
     251      30         INFEASIBLE  pr    1.86e+05    2.99e+05     168.242
     252      29       1    1.88e+05       1.86e+05    2.99e+05     168.395
     253      30       2    1.86e+05       1.86e+05    2.99e+05     168.490
     254      31       1    2.23e+05       1.86e+05    2.99e+05     168.618
     255      32            3.58e+05 pr    1.86e+05    2.99e+05     169.329
     256      31            2.99e+05 pr    1.86e+05    2.99e+05     169.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254717041e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   3.76e-01 (37.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     169.42421 (   167.901 CPU time)
Time spent in evaluations (secs)    =       7.04133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.06     40210
   nlp_gf_jg         2.04            2     28099
  nlp_hess_l         1.75         1.76     27858
      solver          168          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2208
    1.0000         0    0.1752
         0         0    0.5288
         0    1.0000    0.1752

Removed Variables within Vanished Phases
===================================================
 
