====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.906
       2       1       7    1.07e+05       1.07e+05                   1.367
       3       2       6    1.07e+05       1.07e+05                   1.411
       4       3       5    1.07e+05       1.07e+05                   1.484
       5       4       4    1.07e+05       1.07e+05                   1.527
       6       5       3    1.07e+05       1.07e+05                   1.555
       7       6       2    1.07e+05       1.07e+05                   1.588
       8       7       1    2.14e+05       1.07e+05                   1.661
       9       8         INFEASIBLE  pr    1.07e+05                   2.060
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       2.169
      11       6       1    1.22e+05       1.07e+05    2.44e+05       2.228
      12       7       4    1.07e+05       1.07e+05    2.44e+05       2.281
      13       8       3    1.07e+05       1.07e+05    2.44e+05       2.346
      14       9       2    1.07e+05       1.07e+05    2.44e+05       2.400
      15      10       1    2.14e+05       1.07e+05    2.44e+05       2.442
      16      11            2.44e+05 pr    1.07e+05    2.44e+05       2.582
*     17      10       0    2.44e+05  f    1.07e+05    2.44e+05       3.146
      18       9       1    1.22e+05       1.07e+05    2.44e+05       3.493
      19      10       3    1.07e+05       1.07e+05    2.44e+05       3.572
      20      11       5    1.07e+05       1.07e+05    2.44e+05       3.684
      21      12       4    1.07e+05       1.07e+05    2.44e+05       3.746
      22      13       3    2.14e+05       1.07e+05    2.44e+05       4.097
      23      14       2    2.14e+05       1.07e+05    2.44e+05       4.190
      24      15       1    2.14e+05       1.07e+05    2.44e+05       4.243
      25      16            2.44e+05 pr    1.07e+05    2.44e+05       4.338
      26      15            2.44e+05 pr    1.07e+05    2.44e+05       5.590
      27      14       1    2.14e+05       1.07e+05    2.44e+05       5.655
      28      15       4    1.07e+05       1.07e+05    2.44e+05       5.729
      29      16       3    1.14e+05       1.07e+05    2.44e+05       6.557
      30      17       7    1.07e+05       1.07e+05    2.44e+05       6.727
      31      18       6    1.07e+05       1.07e+05    2.44e+05       6.856
      32      19       5    1.07e+05       1.07e+05    2.44e+05       6.927
      33      20       4    1.07e+05       1.07e+05    2.44e+05       7.097
      34      21       3    1.14e+05       1.07e+05    2.44e+05       7.213
      35      22       2    1.15e+05       1.07e+05    2.44e+05       7.276
      36      23       1    1.22e+05       1.07e+05    2.44e+05       7.343
*     37      24       0    2.44e+05  f    1.07e+05    2.44e+05       7.474
*     38      23       0    1.22e+05  f    1.07e+05    1.22e+05       7.614
      39      22       1    1.22e+05       1.07e+05    1.22e+05       7.786
      40      23         INFEASIBLE        1.07e+05    1.22e+05       9.494
      41      24       3    1.07e+05       1.07e+05    1.22e+05       9.564
      42      25            2.14e+05 pr    1.07e+05    1.22e+05       9.678
      43      24       2    1.15e+05       1.07e+05    1.22e+05       9.836
      44      25       1    1.14e+05       1.07e+05    1.22e+05       9.902
      45      26            2.16e+05 pr    1.07e+05    1.22e+05      11.972
      46      25            1.22e+05 pr    1.07e+05    1.22e+05      12.106
      47      24         INFEASIBLE  pr    1.07e+05    1.22e+05      13.771
      48      23       3    1.07e+05       1.07e+05    1.22e+05      14.679
      49      24            2.14e+05 pr    1.07e+05    1.22e+05      14.888
      50      23       2    1.14e+05       1.07e+05    1.22e+05      15.705
      51      24            2.14e+05 pr    1.07e+05    1.22e+05      16.750
      52      23            2.14e+05 pr    1.07e+05    1.22e+05      17.693
      53      22            2.44e+05 pr    1.07e+05    1.22e+05      17.891
      54      21            1.22e+05 pr    1.07e+05    1.22e+05      17.971
      55      20       2    1.14e+05       1.07e+05    1.22e+05      18.040
      56      21       6    1.07e+05       1.07e+05    1.22e+05      19.337
      57      22       2    1.07e+05       1.07e+05    1.22e+05      19.608
      58      23            2.14e+05 pr    1.07e+05    1.22e+05      19.672
      59      22       1    1.22e+05       1.07e+05    1.22e+05      20.068
      60      23            2.44e+05 pr    1.07e+05    1.22e+05      20.232
      61      22            1.22e+05 pr    1.07e+05    1.22e+05      20.314
      62      21       5    1.07e+05       1.07e+05    1.22e+05      20.383
      63      22       4    1.07e+05       1.07e+05    1.22e+05      20.446
      64      23       3    1.07e+05       1.07e+05    1.22e+05      20.513
      65      24            2.14e+05 pr    1.07e+05    1.22e+05      20.812
      66      23       2    1.22e+05       1.07e+05    1.22e+05      20.977
      67      24       1    1.22e+05       1.07e+05    1.22e+05      21.033
      68      25            2.16e+05 pr    1.07e+05    1.22e+05      21.125
      69      24            1.22e+05 pr    1.07e+05    1.22e+05      21.186
      70      23       1    1.14e+05       1.07e+05    1.22e+05      21.302
      71      24       4    1.07e+05       1.07e+05    1.22e+05      21.365
      72      25            2.14e+05 pr    1.07e+05    1.22e+05      21.699
      73      24       3    1.07e+05       1.07e+05    1.22e+05      23.266
      74      25       2    1.07e+05       1.07e+05    1.22e+05      23.480
      75      26       1    1.14e+05       1.07e+05    1.22e+05      23.550
      76      27            2.16e+05 pr    1.07e+05    1.22e+05      25.542
      77      26            1.22e+05 pr    1.07e+05    1.22e+05      28.643
      78      25       1    1.22e+05       1.07e+05    1.22e+05      29.133
      79      26       2    1.07e+05       1.07e+05    1.22e+05      29.237
      80      27       3    1.07e+05       1.07e+05    1.22e+05      29.306
      81      28       6    1.07e+05       1.07e+05    1.22e+05      29.707
      82      29         INFEASIBLE  pr    1.07e+05    1.22e+05      30.659
      83      28       5    1.07e+05       1.07e+05    1.22e+05      30.727
      84      29            2.14e+05 pr    1.07e+05    1.22e+05      31.004
      85      28       4    1.07e+05       1.07e+05    1.22e+05      31.865
      86      29       3    1.07e+05       1.07e+05    1.22e+05      31.962
      87      30       2    1.07e+05       1.07e+05    1.22e+05      32.028
      88      31       1    1.14e+05       1.07e+05    1.22e+05      32.184
      89      32            2.16e+05 pr    1.07e+05    1.22e+05      33.738
      90      31            1.22e+05 pr    1.07e+05    1.22e+05      34.070
      91      30       1    1.14e+05       1.07e+05    1.22e+05      34.187
      92      31       2    1.07e+05       1.07e+05    1.22e+05      34.371
      93      32       1    1.22e+05       1.07e+05    1.22e+05      36.199
      94      33            2.16e+05 pr    1.07e+05    1.22e+05      39.544
      95      32            1.22e+05 pr    1.07e+05    1.22e+05      41.514
      96      31       1    1.22e+05       1.07e+05    1.22e+05      41.729
      97      32       5    1.07e+05       1.07e+05    1.22e+05      41.775
      98      33       2    1.14e+05       1.07e+05    1.22e+05      42.341
      99      34       1    1.14e+05       1.07e+05    1.22e+05      42.399
     100      35            2.16e+05 pr    1.07e+05    1.22e+05      42.566
     101      34            1.22e+05 pr    1.07e+05    1.22e+05      43.448
     102      33       1    1.14e+05       1.07e+05    1.22e+05      43.499
     103      34       2    1.14e+05       1.07e+05    1.22e+05      43.787
     104      35       1    1.14e+05       1.07e+05    1.22e+05      43.862
     105      36            2.16e+05 pr    1.07e+05    1.22e+05      43.944
*    106      35       0    1.22e+05  f    1.07e+05    1.22e+05      44.072
     107      34       1    1.14e+05       1.07e+05    1.22e+05      44.163
     108      35            2.16e+05 pr    1.07e+05    1.22e+05      44.383
     109      34         INFEASIBLE  pr    1.07e+05    1.22e+05      45.052
     110      33       1    1.14e+05       1.07e+05    1.22e+05      45.101
     111      34         INFEASIBLE  pr    1.07e+05    1.22e+05      45.767
     112      33            2.16e+05 pr    1.07e+05    1.22e+05      46.362
     113      32            1.22e+05 pr    1.07e+05    1.22e+05      47.487
     114      31            2.16e+05 pr    1.07e+05    1.22e+05      48.076
     115      30            2.16e+05 pr    1.07e+05    1.22e+05      51.031
     116      29       4    1.07e+05       1.07e+05    1.22e+05      51.156
     117      30       3    1.07e+05       1.07e+05    1.22e+05      51.220
     118      31       2    1.14e+05       1.07e+05    1.22e+05      51.384
     119      32            2.14e+05 pr    1.07e+05    1.22e+05      51.811
     120      31       1    1.16e+05       1.07e+05    1.22e+05      52.270
     121      32            1.22e+05 pr    1.07e+05    1.22e+05      53.685
     122      31            1.22e+05 pr    1.07e+05    1.22e+05      53.823
     123      30       2    1.22e+05       1.07e+05    1.22e+05      54.767
     124      31       3    1.07e+05       1.07e+05    1.22e+05      55.133
     125      32       2    1.14e+05       1.07e+05    1.22e+05      55.251
     126      33            2.16e+05 pr    1.07e+05    1.22e+05      55.439
     127      32       1    1.16e+05       1.07e+05    1.22e+05      55.588
     128      33            1.22e+05 pr    1.07e+05    1.22e+05      55.670
     129      32         INFEASIBLE  pr    1.07e+05    1.22e+05      56.041
     130      31       2    1.14e+05       1.07e+05    1.22e+05      56.543
     131      32       4    1.07e+05       1.07e+05    1.22e+05      57.135
     132      33       3    1.14e+05       1.07e+05    1.22e+05      57.315
     133      34       2    1.14e+05       1.07e+05    1.22e+05      57.694
     134      35       1    1.14e+05       1.07e+05    1.22e+05      57.752
     135      36            2.16e+05 pr    1.07e+05    1.22e+05      57.846
     136      35            2.16e+05 pr    1.07e+05    1.22e+05      60.631
     137      34       1    1.14e+05       1.07e+05    1.22e+05      60.738
     138      35       3    1.14e+05       1.07e+05    1.22e+05      62.147
     139      36       5    1.07e+05       1.07e+05    1.22e+05      62.265
     140      37       4    1.07e+05       1.07e+05    1.22e+05      62.348
     141      38       3    1.07e+05       1.07e+05    1.22e+05      62.414
     142      39       2    1.07e+05       1.07e+05    1.22e+05      62.489
     143      40            2.14e+05 pr    1.07e+05    1.22e+05      62.580
     144      39         INFEASIBLE  pr    1.07e+05    1.22e+05      63.276
     145      38       2    1.07e+05       1.07e+05    1.22e+05      63.335
     146      39       1    1.16e+05       1.07e+05    1.22e+05      63.685
     147      40            1.22e+05 pr    1.07e+05    1.22e+05      63.755
     148      39            1.22e+05 pr    1.07e+05    1.22e+05      63.864
     149      38         INFEASIBLE  pr    1.07e+05    1.22e+05      64.730
     150      37       3    1.07e+05       1.07e+05    1.22e+05      64.809
     151      38       4    1.07e+05       1.07e+05    1.22e+05      64.898
     152      39       2    1.14e+05       1.07e+05    1.22e+05      65.000
     153      40            2.14e+05 pr    1.07e+05    1.22e+05      65.175
     154      39       1    1.16e+05       1.07e+05    1.22e+05      65.286
     155      40            1.22e+05 pr    1.07e+05    1.22e+05      65.592
     156      39            1.22e+05 pr    1.07e+05    1.22e+05      65.693
     157      38       3    1.14e+05       1.07e+05    1.22e+05      65.795
     158      39       2    1.14e+05       1.07e+05    1.22e+05      66.052
     159      40            2.14e+05 pr    1.07e+05    1.22e+05      66.681
     160      39       1    1.16e+05       1.07e+05    1.22e+05      67.393
     161      40            1.22e+05 pr    1.07e+05    1.22e+05      67.460
     162      39            2.16e+05 pr    1.07e+05    1.22e+05      68.738
     163      38       2    1.14e+05       1.07e+05    1.22e+05      68.795
     164      39         INFEASIBLE  pr    1.07e+05    1.22e+05      69.902
     165      38       1    1.22e+05       1.07e+05    1.22e+05      69.953
     166      39            1.22e+05 pr    1.07e+05    1.22e+05      70.446
     167      38            1.22e+05 pr    1.07e+05    1.22e+05      70.523
     168      37       1    1.14e+05       1.07e+05    1.22e+05      70.580
     169      38       3    1.07e+05       1.07e+05    1.22e+05      71.894
     170      39            2.14e+05 pr    1.07e+05    1.22e+05      72.839
     171      38            2.14e+05 pr    1.07e+05    1.22e+05      73.319
     172      37            1.23e+05 pr    1.07e+05    1.22e+05      73.523
     173      36         INFEASIBLE  pr    1.07e+05    1.22e+05      74.437
     174      35         INFEASIBLE  pr    1.07e+05    1.22e+05      74.964
     175      34       2    1.14e+05       1.07e+05    1.22e+05      75.214
     176      35       1    1.22e+05       1.07e+05    1.22e+05      75.287
     177      36            1.22e+05 pr    1.07e+05    1.22e+05      75.370
     178      35            1.22e+05 pr    1.07e+05    1.22e+05      77.839
     179      34       1    1.14e+05       1.07e+05    1.22e+05      77.920
     180      35       3    1.07e+05       1.07e+05    1.22e+05      78.031
     181      36         INFEASIBLE  pr    1.07e+05    1.22e+05      80.620
     182      35       2    1.14e+05       1.07e+05    1.22e+05      81.235
     183      36       1    1.14e+05       1.07e+05    1.22e+05      81.363
     184      37            1.22e+05 pr    1.07e+05    1.22e+05      81.433
     185      36         INFEASIBLE  pr    1.07e+05    1.22e+05      81.761
     186      35       1    1.14e+05       1.07e+05    1.22e+05      81.792
     187      36       3    1.14e+05       1.07e+05    1.22e+05      81.841
     188      37            2.14e+05 pr    1.07e+05    1.22e+05      81.994
     189      36            2.14e+05 pr    1.07e+05    1.22e+05      82.261
     190      35            1.22e+05 pr    1.07e+05    1.22e+05      83.422
     191      34         INFEASIBLE  pr    1.07e+05    1.22e+05      83.932
     192      33            2.16e+05 pr    1.07e+05    1.22e+05      84.721
     193      32            2.16e+05 pr    1.07e+05    1.22e+05      85.654
     194      31       2    1.14e+05       1.07e+05    1.22e+05      86.891
     195      32       3    1.14e+05       1.07e+05    1.22e+05      88.060
     196      33       3    1.07e+05       1.07e+05    1.22e+05      88.159
     197      34       2    1.15e+05       1.07e+05    1.22e+05      88.210
     198      35            2.14e+05 pr    1.07e+05    1.22e+05      88.583
     199      34       1    1.16e+05       1.07e+05    1.22e+05      88.676
     200      35            1.22e+05 pr    1.07e+05    1.22e+05      88.734
     201      34            1.22e+05 pr    1.07e+05    1.22e+05      89.025
     202      33       2    1.07e+05       1.07e+05    1.22e+05      89.191
     203      34       1    1.14e+05       1.07e+05    1.22e+05      89.234
     204      35            2.16e+05 pr    1.07e+05    1.22e+05      89.322
     205      34            1.22e+05 pr    1.07e+05    1.22e+05      89.540
     206      33       1    1.22e+05       1.07e+05    1.22e+05      91.604
     207      34       2    1.14e+05       1.07e+05    1.22e+05      91.714
     208      35       1    1.22e+05       1.07e+05    1.22e+05      91.838
     209      36            2.16e+05 pr    1.07e+05    1.22e+05      92.822
     210      35            1.22e+05 pr    1.07e+05    1.22e+05      92.899
     211      34       1    1.14e+05       1.07e+05    1.22e+05      92.934
     212      35            4.41e+05 pr    1.07e+05    1.22e+05      93.810
     213      34            2.16e+05 pr    1.07e+05    1.22e+05      93.914
     214      33            1.22e+05 pr    1.07e+05    1.22e+05      97.007
     215      32            1.22e+05 pr    1.07e+05    1.22e+05      97.089
     216      31            1.22e+05 pr    1.07e+05    1.22e+05      97.161
     217      30       2    1.14e+05       1.07e+05    1.22e+05      97.225
     218      31            2.14e+05 pr    1.07e+05    1.22e+05      97.467
     219      30            2.14e+05 pr    1.07e+05    1.22e+05     103.080
     220      29       2    1.14e+05       1.07e+05    1.22e+05     103.121
     221      30       2    1.07e+05       1.07e+05    1.22e+05     103.190
     222      31            2.14e+05 pr    1.07e+05    1.22e+05     103.540
     223      30            2.66e+05 pr    1.14e+05    1.22e+05     104.971
     224      29            2.14e+05 pr    1.14e+05    1.22e+05     106.575
     225      28       1    1.16e+05       1.14e+05    1.22e+05     106.954
     226      29            1.22e+05 pr    1.14e+05    1.22e+05     107.043
     227      28         INFEASIBLE  pr    1.14e+05    1.22e+05     107.921
     228      27       1    1.16e+05       1.14e+05    1.22e+05     108.096
     229      28            1.22e+05 pr    1.14e+05    1.22e+05     108.154
     230      27            1.23e+05 pr    1.14e+05    1.22e+05     108.221
     231      26            2.14e+05 pr    1.14e+05    1.22e+05     108.639
     232      25            2.16e+05 pr    1.14e+05    1.22e+05     108.938
     233      24            2.16e+05 pr    1.14e+05    1.22e+05     110.206
     234      23       2    1.14e+05       1.14e+05    1.22e+05     110.771
     235      24            1.22e+05 pr    1.14e+05    1.22e+05     112.114
     236      23       1    1.14e+05       1.14e+05    1.22e+05     112.162
     237      24            1.22e+05 pr    1.14e+05    1.22e+05     112.238
     238      23            1.22e+05 pr    1.14e+05    1.22e+05     112.363
     239      22       1    1.14e+05       1.14e+05    1.22e+05     112.407
     240      23            1.22e+05 pr    1.14e+05    1.22e+05     112.543
     241      22            2.16e+05 pr    1.14e+05    1.22e+05     112.987
     242      21         INFEASIBLE  pr    1.14e+05    1.22e+05     113.603
     243      20       1    1.22e+05       1.14e+05    1.22e+05     113.804
     244      21            2.16e+05 pr    1.14e+05    1.22e+05     116.331
     245      20            1.22e+05 pr    1.14e+05    1.22e+05     116.616
     246      19       1    1.14e+05       1.14e+05    1.22e+05     116.676
     247      20            1.22e+05 pr    1.14e+05    1.22e+05     117.619
     248      19         INFEASIBLE  pr    1.14e+05    1.22e+05     119.167
     249      18       1    1.16e+05       1.14e+05    1.22e+05     120.044
     250      19            1.22e+05 pr    1.14e+05    1.22e+05     120.165
     251      18            1.22e+05 pr    1.14e+05    1.22e+05     120.454
     252      17            1.22e+05 pr    1.14e+05    1.22e+05     120.586
     253      16            2.45e+05 pr    1.14e+05    1.22e+05     121.291
     254      15            1.22e+05 pr    1.14e+05    1.22e+05     121.365
     255      14            1.22e+05 pr    1.14e+05    1.22e+05     124.287
     256      13            1.22e+05 pr    1.14e+05    1.22e+05     124.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462874559e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     124.37001 (   125.301 CPU time)
Time spent in evaluations (secs)    =       5.09846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.63     35713
   nlp_gf_jg         1.47         1.38     21382
  nlp_hess_l         1.21          1.2     21122
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
