====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.230
       2       1       7    1.07e+05     -1.80e+308                   2.802
       3       2       6    1.07e+05     -1.80e+308                   2.850
       4       3       5    1.07e+05     -1.80e+308                   2.909
       5       4       4    1.07e+05     -1.80e+308                   2.962
       6       5       3    1.07e+05     -1.80e+308                   3.025
       7       6       2    1.07e+05     -1.80e+308                   3.091
       8       7       1    2.14e+05     -1.80e+308                   3.137
       9       8         INFEASIBLE  pr  -1.80e+308                   3.361
      10       7         INFEASIBLE  pr  -1.80e+308                   3.892
      11       6       1    3.41e+05     -1.80e+308                   4.034
      12       7       7    1.07e+05       1.07e+05                   4.202
      13       8       6    1.07e+05       1.07e+05                   4.295
      14       9       5    1.07e+05       1.07e+05                   4.367
      15      10       4    1.07e+05       1.07e+05                   4.626
      16      11       3    1.07e+05       1.07e+05                   4.744
      17      12       2    2.14e+05       1.07e+05                   5.064
      18      13         INFEASIBLE  pr    1.07e+05                   5.864
      19      12       1    2.14e+05       1.07e+05                   6.532
      20      13         INFEASIBLE  pr    1.07e+05                   7.330
      21      12         INFEASIBLE  pr    1.07e+05                   7.969
      22      11         INFEASIBLE  pr    1.07e+05                  11.164
      23      10       3    1.07e+05       1.07e+05                  11.237
      24      11       2    2.14e+05       1.07e+05                  12.509
      25      12       1    2.14e+05       1.07e+05                  12.600
*     26      13       0    6.69e+05  f    1.07e+05    6.69e+05      13.060
      27      12         INFEASIBLE  pr    1.07e+05    6.69e+05      13.564
      28      11       1    2.14e+05       1.07e+05    6.69e+05      13.888
      29      12       2    2.14e+05       1.07e+05    6.69e+05      14.262
      30      13       4    1.07e+05       1.07e+05    6.69e+05      14.655
      31      14       4    1.07e+05       1.07e+05    6.69e+05      14.752
      32      15       2    1.07e+05       1.07e+05    6.69e+05      14.872
      33      16       3    1.07e+05       1.07e+05    6.69e+05      14.953
      34      17       2    1.07e+05       1.07e+05    6.69e+05      15.019
      35      18       1    2.14e+05       1.07e+05    6.69e+05      15.185
      36      19         INFEASIBLE  pr    1.07e+05    6.69e+05      15.624
      37      18         INFEASIBLE  pr    1.07e+05    6.69e+05      16.789
      38      17       1    2.56e+05       1.07e+05    6.69e+05      17.313
      39      18       2    1.07e+05       1.07e+05    6.69e+05      17.367
      40      19       1    2.14e+05       1.07e+05    6.69e+05      17.438
      41      20         INFEASIBLE  pr    1.07e+05    6.69e+05      18.069
      42      19         INFEASIBLE  pr    1.07e+05    6.69e+05      18.813
      43      18         INFEASIBLE  pr    1.07e+05    6.69e+05      19.652
*     44      17       0    3.81e+05  f    1.07e+05    3.81e+05      22.059
*     45      16       0    3.49e+05  f    1.07e+05    3.49e+05      22.196
      46      15       1    2.14e+05       1.07e+05    3.49e+05      22.253
      47      16         INFEASIBLE  pr    1.07e+05    3.49e+05      22.699
      48      15            7.26e+05 pr    1.07e+05    3.49e+05      23.243
      49      14       1    2.74e+05       1.07e+05    3.49e+05      26.516
      50      15       6    1.07e+05       1.07e+05    3.49e+05      26.647
      51      16       5    1.07e+05       1.07e+05    3.49e+05      26.715
      52      17       4    1.07e+05       1.07e+05    3.49e+05      26.775
      53      18         INFEASIBLE  pr    1.07e+05    3.49e+05      27.578
      54      17         INFEASIBLE  pr    1.07e+05    3.49e+05      29.340
      55      16       4    1.07e+05       1.07e+05    3.49e+05      29.485
      56      17       3    1.07e+05       1.07e+05    3.49e+05      30.305
      57      18       2    1.07e+05       1.07e+05    3.49e+05      30.947
      58      19       1    2.14e+05       1.07e+05    3.49e+05      31.224
      59      20            3.49e+05 pr    1.07e+05    3.49e+05      31.342
      60      19            3.49e+05 pr    1.07e+05    3.49e+05      31.752
      61      18         INFEASIBLE  pr    1.07e+05    3.49e+05      32.582
      62      17       2    1.07e+05       1.07e+05    3.49e+05      32.646
      63      18       3    1.07e+05       1.07e+05    3.49e+05      33.933
      64      19       2    1.63e+05       1.07e+05    3.49e+05      36.975
      65      20       1    3.35e+05       1.07e+05    3.49e+05      37.547
      66      21            3.50e+05 pr    1.07e+05    3.49e+05      38.352
*     67      20       0    3.35e+05  f    1.07e+05    3.35e+05      38.991
      68      19       1    2.76e+05       1.07e+05    3.35e+05      39.481
      69      20         INFEASIBLE  pr    1.07e+05    3.35e+05      40.262
      70      19            3.48e+05 pr    1.07e+05    3.35e+05      40.342
      71      18            3.48e+05 pr    1.07e+05    3.35e+05      40.493
      72      17       1    2.14e+05       1.07e+05    3.35e+05      41.224
      73      18            3.50e+05 pr    1.07e+05    3.35e+05      41.581
      74      17            3.50e+05 pr    1.07e+05    3.35e+05      41.988
      75      16       1    2.54e+05       1.07e+05    3.35e+05      43.715
      76      17       5    1.07e+05       1.07e+05    3.35e+05      43.800
      77      18       6    1.07e+05       1.07e+05    3.35e+05      43.908
      78      19       5    1.07e+05       1.07e+05    3.35e+05      44.883
      79      20       4    1.07e+05       1.07e+05    3.35e+05      44.983
      80      21       3    1.07e+05       1.07e+05    3.35e+05      45.076
      81      22       2    1.07e+05       1.07e+05    3.35e+05      45.193
      82      23       1    2.14e+05       1.07e+05    3.35e+05      45.479
      83      24            7.00e+05 pr    1.07e+05    3.35e+05      45.587
      84      23            7.00e+05 pr    1.07e+05    3.35e+05      46.048
      85      22         INFEASIBLE  pr    1.07e+05    3.35e+05      46.697
      86      21       2    1.07e+05       1.07e+05    3.35e+05      46.811
      87      22       4    1.07e+05       1.07e+05    3.35e+05      46.895
      88      23       1    2.14e+05       1.07e+05    3.35e+05      47.616
      89      24            3.82e+05 pr    1.07e+05    3.35e+05      48.662
      90      23            3.87e+05 pr    1.07e+05    3.35e+05      49.233
      91      22         INFEASIBLE  pr    1.07e+05    3.35e+05      51.093
      92      21       3    3.32e+05       1.07e+05    3.35e+05      52.404
      93      22       2    2.14e+05       1.07e+05    3.35e+05      53.312
      94      23       1    2.14e+05       1.07e+05    3.35e+05      53.392
      95      24            3.49e+05 pr    1.07e+05    3.35e+05      54.761
      96      23         INFEASIBLE  pr    1.07e+05    3.35e+05      55.834
      97      22       1    2.14e+05       1.07e+05    3.35e+05      55.915
      98      23       1    2.57e+05       1.07e+05    3.35e+05      58.315
      99      24       5    1.07e+05       1.07e+05    3.35e+05      59.114
     100      25       4    1.63e+05       1.07e+05    3.35e+05      59.278
     101      26       3    1.63e+05       1.07e+05    3.35e+05      62.070
     102      27       2    1.63e+05       1.07e+05    3.35e+05      62.203
     103      28       1    2.14e+05       1.07e+05    3.35e+05      65.477
     104      29            6.70e+05 pr    1.07e+05    3.35e+05      66.552
     105      28         INFEASIBLE  pr    1.07e+05    3.35e+05      67.169
     106      27       1    2.14e+05       1.07e+05    3.35e+05      67.682
     107      28       4    2.14e+05       1.07e+05    3.35e+05      68.794
     108      29       3    1.07e+05       1.07e+05    3.35e+05      68.874
     109      30       2    2.14e+05       1.07e+05    3.35e+05      69.252
     110      31       1    2.14e+05       1.07e+05    3.35e+05      69.347
     111      32         INFEASIBLE  pr    1.07e+05    3.35e+05      69.656
     112      31            3.81e+05 pr    1.07e+05    3.35e+05      70.063
     113      30       1    2.14e+05       1.07e+05    3.35e+05      70.229
     114      31       2    2.14e+05       1.07e+05    3.35e+05      72.349
     115      32       3    1.07e+05       1.07e+05    3.35e+05      72.518
     116      33       2    1.63e+05       1.07e+05    3.35e+05      73.170
     117      34       1    2.14e+05       1.07e+05    3.35e+05      73.317
     118      35            7.00e+05 pr    1.07e+05    3.35e+05      73.416
     119      34         INFEASIBLE  pr    1.07e+05    3.35e+05      74.059
     120      33       1    2.01e+05       1.07e+05    3.35e+05      74.224
     121      34         INFEASIBLE  pr    1.07e+05    3.35e+05      75.192
     122      33            3.49e+05 pr    1.07e+05    3.35e+05      75.260
     123      32            3.49e+05 pr    1.07e+05    3.35e+05      75.607
     124      31         INFEASIBLE  pr    1.07e+05    3.35e+05      76.000
     125      30         INFEASIBLE  pr    1.07e+05    3.35e+05      76.735
     126      29         INFEASIBLE  pr    1.07e+05    3.35e+05      77.247
     127      28         INFEASIBLE  pr    1.07e+05    3.35e+05      78.130
     128      27       3    1.63e+05       1.07e+05    3.35e+05      78.906
     129      28       2    1.63e+05       1.07e+05    3.35e+05      79.045
     130      29       1    2.14e+05       1.07e+05    3.35e+05      79.184
     131      30            6.97e+05 pr    1.07e+05    3.35e+05      79.786
     132      29         INFEASIBLE  pr    1.07e+05    3.35e+05      80.448
     133      28       1    2.14e+05       1.07e+05    3.35e+05      82.783
     134      29       3    1.07e+05       1.07e+05    3.35e+05      82.849
     135      30       2    1.81e+05       1.07e+05    3.35e+05      83.096
     136      31       1    2.57e+05       1.07e+05    3.35e+05      83.200
     137      32            3.83e+05 pr    1.07e+05    3.35e+05      83.379
     138      31            3.50e+05 pr    1.07e+05    3.35e+05      86.545
     139      30       1    2.74e+05       1.07e+05    3.35e+05      86.884
     140      31       2    2.20e+05       1.07e+05    3.35e+05      87.468
     141      32       4    1.07e+05       1.07e+05    3.35e+05      87.637
     142      33       3    2.14e+05       1.07e+05    3.35e+05      88.873
     143      34       2    2.14e+05       1.07e+05    3.35e+05      89.679
     144      35       1    2.14e+05       1.07e+05    3.35e+05      90.839
     145      36            3.82e+05 pr    1.07e+05    3.35e+05      91.893
     146      35            3.87e+05 pr    1.07e+05    3.35e+05      92.204
     147      34         INFEASIBLE  pr    1.07e+05    3.35e+05      93.822
     148      33       2    2.14e+05       1.07e+05    3.35e+05      95.387
     149      34       3    1.63e+05       1.07e+05    3.35e+05      96.307
     150      35       4    1.07e+05       1.07e+05    3.35e+05      96.383
     151      36       3    1.63e+05       1.07e+05    3.35e+05      97.603
     152      37       2    1.63e+05       1.07e+05    3.35e+05      97.733
     153      38         INFEASIBLE  pr    1.07e+05    3.35e+05      98.428
     154      37         INFEASIBLE  pr    1.07e+05    3.35e+05      99.166
     155      36       2    1.63e+05       1.07e+05    3.35e+05      99.823
     156      37         INFEASIBLE  pr    1.07e+05    3.35e+05     100.679
     157      36       1    2.57e+05       1.07e+05    3.35e+05     100.880
     158      37            3.49e+05 pr    1.07e+05    3.35e+05     102.306
     159      36            3.50e+05 pr    1.07e+05    3.35e+05     102.560
     160      35         INFEASIBLE  pr    1.07e+05    3.35e+05     103.082
     161      34       2    1.63e+05       1.07e+05    3.35e+05     103.242
     162      35       1    2.14e+05       1.07e+05    3.35e+05     103.361
     163      36         INFEASIBLE  pr    1.07e+05    3.35e+05     103.991
     164      35         INFEASIBLE  pr    1.07e+05    3.35e+05     104.772
     165      34         INFEASIBLE  pr    1.07e+05    3.35e+05     105.452
     166      33       2    1.63e+05       1.07e+05    3.35e+05     105.594
     167      34       3    1.07e+05       1.07e+05    3.35e+05     105.675
     168      35       2    1.07e+05       1.07e+05    3.35e+05     105.733
     169      36       1    2.14e+05       1.07e+05    3.35e+05     105.805
     170      37         INFEASIBLE  pr    1.07e+05    3.35e+05     106.380
     171      36         INFEASIBLE  pr    1.07e+05    3.35e+05     106.953
     172      35       1    2.57e+05       1.07e+05    3.35e+05     107.421
     173      36       2    1.07e+05       1.07e+05    3.35e+05     107.475
     174      37       1    2.01e+05       1.07e+05    3.35e+05     107.569
     175      38            3.50e+05 pr    1.07e+05    3.35e+05     108.854
     176      37            3.50e+05 pr    1.07e+05    3.35e+05     111.237
     177      36         INFEASIBLE  pr    1.07e+05    3.35e+05     111.909
     178      35         INFEASIBLE  pr    1.07e+05    3.35e+05     112.739
*    179      34       0    3.35e+05  f    1.07e+05    3.35e+05     113.929
     180      33       1    2.14e+05       1.07e+05    3.35e+05     114.323
     181      34            3.50e+05 pr    1.07e+05    3.35e+05     120.401
     182      33         INFEASIBLE  pr    1.07e+05    3.35e+05     120.778
     183      32       1    2.01e+05       1.07e+05    3.35e+05     121.075
     184      33       3    1.07e+05       1.07e+05    3.35e+05     121.173
     185      34       2    2.14e+05       1.07e+05    3.35e+05     121.250
     186      35       1    2.14e+05       1.07e+05    3.35e+05     121.313
     187      36         INFEASIBLE  pr    1.07e+05    3.35e+05     122.210
     188      35         INFEASIBLE  pr    1.07e+05    3.35e+05     122.815
     189      34       1    2.01e+05       1.07e+05    3.35e+05     122.898
     190      35         INFEASIBLE  pr    1.07e+05    3.35e+05     123.851
     191      34            3.50e+05 pr    1.07e+05    3.35e+05     124.001
     192      33         INFEASIBLE  pr    1.07e+05    3.35e+05     124.283
     193      32            3.48e+05 pr    1.07e+05    3.35e+05     125.796
     194      31         INFEASIBLE  pr    1.07e+05    3.35e+05     126.584
     195      30       1    2.01e+05       1.07e+05    3.35e+05     127.470
     196      31            3.49e+05 pr    1.07e+05    3.35e+05     128.515
     197      30            3.50e+05 pr    1.07e+05    3.35e+05     128.885
     198      29       1    2.14e+05       1.07e+05    3.35e+05     133.958
     199      30       5    1.07e+05       1.07e+05    3.35e+05     134.047
     200      31       4    1.63e+05       1.07e+05    3.35e+05     134.938
     201      32       3    2.14e+05       1.07e+05    3.35e+05     138.813
     202      33            3.41e+05 pr    1.07e+05    3.35e+05     147.273
     203      32       2    2.14e+05       1.07e+05    3.35e+05     150.289
     204      33       1    2.14e+05       1.07e+05    3.35e+05     150.365
     205      34         INFEASIBLE  pr    1.07e+05    3.35e+05     151.183
     206      33         INFEASIBLE  pr    1.07e+05    3.35e+05     151.869
     207      32       1    2.14e+05       1.07e+05    3.35e+05     151.996
     208      33       4    1.63e+05       1.07e+05    3.35e+05     152.992
     209      34       5    1.07e+05       1.07e+05    3.35e+05     153.058
     210      35       4    1.63e+05       1.07e+05    3.35e+05     153.221
     211      36       3    1.63e+05       1.07e+05    3.35e+05     153.386
     212      37       2    2.14e+05       1.07e+05    3.35e+05     154.774
     213      38       1    2.14e+05       1.07e+05    3.35e+05     154.844
     214      39         INFEASIBLE  pr    1.07e+05    3.35e+05     155.841
     215      38         INFEASIBLE  pr    1.07e+05    3.35e+05     156.609
     216      37       1    2.14e+05       1.07e+05    3.35e+05     157.024
     217      38         INFEASIBLE  pr    1.63e+05    3.35e+05     157.467
     218      37            3.50e+05 pr    1.63e+05    3.35e+05     157.990
     219      36         INFEASIBLE  pr    1.63e+05    3.35e+05     158.688
     220      35       2    1.63e+05       1.63e+05    3.35e+05     158.833
     221      36       3    1.63e+05       1.63e+05    3.35e+05     158.981
     222      37       2    1.63e+05       1.63e+05    3.35e+05     159.096
     223      38       1    2.14e+05       1.63e+05    3.35e+05     159.712
     224      39            7.02e+05 pr    1.63e+05    3.35e+05     159.870
     225      38         INFEASIBLE  pr    1.63e+05    3.35e+05     160.695
     226      37       1    2.14e+05       1.63e+05    3.35e+05     162.175
     227      38       3    1.63e+05       1.63e+05    3.35e+05     162.360
     228      39       3    1.63e+05       1.63e+05    3.35e+05     162.591
     229      40            3.41e+05 pr    1.63e+05    3.35e+05     163.959
     230      39            3.41e+05 pr    1.63e+05    3.35e+05     164.462
     231      38         INFEASIBLE  pr    1.63e+05    3.35e+05     165.114
     232      37            3.41e+05 pr    1.63e+05    3.35e+05     165.674
     233      36         INFEASIBLE  pr    1.63e+05    3.35e+05     166.374
     234      35         INFEASIBLE  pr    1.63e+05    3.35e+05     167.233
     235      34         INFEASIBLE  pr    1.63e+05    3.35e+05     167.981
     236      33       2    1.63e+05       1.63e+05    3.35e+05     168.106
     237      34            3.41e+05 pr    1.63e+05    3.35e+05     168.306
     238      33         INFEASIBLE  pr    1.63e+05    3.35e+05     169.702
     239      32         INFEASIBLE  pr    1.63e+05    3.35e+05     170.704
     240      31         INFEASIBLE  pr    1.63e+05    3.35e+05     171.648
     241      30         INFEASIBLE  pr    1.63e+05    3.35e+05     172.335
     242      29         FAILED -410       1.63e+05    3.35e+05     192.931
     243      30       2    1.63e+05       1.63e+05    3.35e+05     194.104
     244      31            3.41e+05 pr    1.63e+05    3.35e+05     194.833
     245      30       1    2.57e+05       1.63e+05    3.35e+05     195.833
     246      31            3.35e+05 pr    1.63e+05    3.35e+05     195.934
     247      30            3.48e+05 pr    1.63e+05    3.35e+05     196.030
     248      29       2    1.63e+05       1.63e+05    3.35e+05     196.798
     249      30       2    1.63e+05       1.63e+05    3.35e+05     197.574
     250      31       1    2.14e+05       1.63e+05    3.35e+05     198.351
     251      32         INFEASIBLE  pr    1.63e+05    3.35e+05     199.163
     252      31         INFEASIBLE  pr    1.63e+05    3.35e+05     199.755
     253      30       1    2.14e+05       1.63e+05    3.35e+05     200.071
     254      31            3.41e+05 pr    1.63e+05    3.35e+05     200.271
     255      30            3.48e+05 pr    1.63e+05    3.35e+05     204.831
     256      29         INFEASIBLE  pr    1.63e+05    3.35e+05     205.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694938140e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.13e-01 (51.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     205.31816 (   195.844 CPU time)
Time spent in evaluations (secs)    =       8.15397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.33     43989
   nlp_gf_jg         2.28         2.35     31447
  nlp_hess_l         1.96         2.02     31238
      solver          196          205         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5872
         0    1.0000    0.1608
    1.0000    1.0000    0.1912
    1.0000         0    0.1608

Removed Variables within Vanished Phases
===================================================
 
