====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.158
       2       1       7    1.07e+05     -1.80e+308                   2.237
       3       2       6    1.07e+05     -1.80e+308                   2.874
       4       3       5    1.07e+05     -1.80e+308                   2.925
       5       4       4    1.07e+05     -1.80e+308                   3.011
       6       5       3    1.07e+05     -1.80e+308                   3.056
       7       6       2    1.07e+05     -1.80e+308                   3.093
       8       7       1    2.14e+05     -1.80e+308                   3.134
       9       8         INFEASIBLE  pr  -1.80e+308                   3.250
*     10       7       0    7.00e+05  f  -1.80e+308    7.00e+05       3.487
      11       6       1    3.40e+05     -1.80e+308    7.00e+05       3.746
      12       7       7    1.07e+05       1.07e+05    7.00e+05       3.887
      13       8       4    1.07e+05       1.07e+05    7.00e+05       3.985
      14       9       3    1.07e+05       1.07e+05    7.00e+05       4.042
      15      10       2    1.07e+05       1.07e+05    7.00e+05       4.227
      16      11       6    1.07e+05       1.07e+05    7.00e+05       4.414
      17      12       5    1.07e+05       1.07e+05    7.00e+05       6.646
      18      13       4    1.07e+05       1.07e+05    7.00e+05       7.216
      19      14       3    1.07e+05       1.07e+05    7.00e+05       7.278
      20      15       2    2.14e+05       1.07e+05    7.00e+05      12.116
      21      16       1    2.14e+05       1.07e+05    7.00e+05      12.180
      22      17            7.00e+05 pr    1.07e+05    7.00e+05      12.528
*     23      16       0    3.83e+05  f    1.07e+05    3.83e+05      12.931
      24      15       1    2.14e+05       1.07e+05    3.83e+05      13.159
      25      16       6    1.07e+05       1.07e+05    3.83e+05      13.270
      26      17       5    1.07e+05       1.07e+05    3.83e+05      13.393
      27      18       4    1.07e+05       1.07e+05    3.83e+05      13.553
      28      19       3    2.14e+05       1.07e+05    3.83e+05      15.564
      29      20       2    1.63e+05       1.07e+05    3.83e+05      15.898
      30      21       1    2.14e+05       1.07e+05    3.83e+05      18.636
*     31      22       0    3.82e+05  f    1.07e+05    3.82e+05      20.260
      32      21            3.87e+05 pr    1.07e+05    3.82e+05      20.655
      33      20       1    2.01e+05       1.07e+05    3.82e+05      20.956
      34      21       4    1.07e+05       1.07e+05    3.82e+05      21.321
      35      22       3    1.07e+05       1.07e+05    3.82e+05      21.452
      36      23       2    2.14e+05       1.07e+05    3.82e+05      22.952
      37      24       1    2.01e+05       1.07e+05    3.82e+05      23.225
*     38      25       0    3.49e+05  f    1.07e+05    3.49e+05      23.422
      39      24            3.50e+05 pr    1.07e+05    3.49e+05      23.983
      40      23       1    2.14e+05       1.07e+05    3.49e+05      24.033
      41      24         INFEASIBLE  pr    1.07e+05    3.49e+05      26.275
      42      23            3.49e+05 pr    1.07e+05    3.49e+05      26.886
      43      22         INFEASIBLE  pr    1.07e+05    3.49e+05      28.083
      44      21       3    1.63e+05       1.07e+05    3.49e+05      28.449
      45      22       2    1.63e+05       1.07e+05    3.49e+05      28.567
      46      23       1    2.57e+05       1.07e+05    3.49e+05      28.654
      47      24            3.81e+05 pr    1.07e+05    3.49e+05      29.545
      48      23            3.50e+05 pr    1.07e+05    3.49e+05      29.992
      49      22         INFEASIBLE  pr    1.07e+05    3.49e+05      30.802
      50      21       2    1.63e+05       1.07e+05    3.49e+05      30.997
      51      22            6.19e+05 pr    1.07e+05    3.49e+05      32.806
      52      21       1    2.82e+05       1.07e+05    3.49e+05      32.894
*     53      22       0    3.48e+05  f    1.07e+05    3.48e+05      33.224
*     54      21       0    3.48e+05  f    1.07e+05    3.48e+05      33.684
      55      20         INFEASIBLE  pr    1.07e+05    3.48e+05      34.364
      56      19         INFEASIBLE  pr    1.07e+05    3.48e+05      35.226
      57      18            3.49e+05 pr    1.07e+05    3.48e+05      35.741
      58      17         INFEASIBLE  pr    1.07e+05    3.48e+05      36.345
      59      16       2    2.14e+05       1.07e+05    3.48e+05      36.463
      60      17       1    2.14e+05       1.07e+05    3.48e+05      36.518
      61      18         INFEASIBLE  pr    1.07e+05    3.48e+05      36.942
      62      17         INFEASIBLE  pr    1.07e+05    3.48e+05      37.529
      63      16         INFEASIBLE  pr    1.07e+05    3.48e+05      38.330
      64      15         INFEASIBLE  pr    1.07e+05    3.48e+05      38.978
      65      14         INFEASIBLE  pr    1.07e+05    3.48e+05      39.702
      66      13       5    1.07e+05       1.07e+05    3.48e+05      39.813
      67      14       4    1.07e+05       1.07e+05    3.48e+05      39.933
      68      15       3    1.07e+05       1.07e+05    3.48e+05      40.764
      69      16       2    2.14e+05       1.07e+05    3.48e+05      43.775
      70      17       1    3.41e+05       1.07e+05    3.48e+05      44.115
      71      18            7.00e+05 pr    1.07e+05    3.48e+05      44.177
      72      17            3.49e+05 pr    1.07e+05    3.48e+05      44.261
      73      16       1    2.74e+05       1.07e+05    3.48e+05      46.069
      74      17       2    3.41e+05       1.07e+05    3.48e+05      46.700
      75      18       1    2.56e+05       1.07e+05    3.48e+05      47.185
      76      19       5    1.07e+05       1.07e+05    3.48e+05      47.259
      77      20       4    1.07e+05       1.07e+05    3.48e+05      47.722
      78      21       3    2.14e+05       1.07e+05    3.48e+05      48.287
      79      22       2    2.14e+05       1.07e+05    3.48e+05      48.903
      80      23       1    2.14e+05       1.07e+05    3.48e+05      48.957
      81      24         INFEASIBLE  pr    1.07e+05    3.48e+05      49.717
      82      23         INFEASIBLE  pr    1.07e+05    3.48e+05      50.407
      83      22       1    2.14e+05       1.07e+05    3.48e+05      51.750
      84      23         INFEASIBLE  pr    1.07e+05    3.48e+05      52.798
      85      22         INFEASIBLE  pr    1.07e+05    3.48e+05      53.226
      86      21         INFEASIBLE  pr    1.07e+05    3.48e+05      53.887
      87      20       2    2.14e+05       1.07e+05    3.48e+05      54.301
      88      21       3    2.14e+05       1.07e+05    3.48e+05      55.818
      89      22       6    1.07e+05       1.07e+05    3.48e+05      56.181
      90      23       5    1.07e+05       1.07e+05    3.48e+05      56.589
      91      24       4    2.14e+05       1.07e+05    3.48e+05      58.599
      92      25         FAILED -400       1.07e+05    3.48e+05      74.083
      93      26       2    1.63e+05       1.07e+05    3.48e+05      74.194
      94      27       1    2.14e+05       1.07e+05    3.48e+05      74.330
      95      28            7.02e+05 pr    1.07e+05    3.48e+05      74.485
      96      27            3.82e+05 pr    1.07e+05    3.48e+05      74.948
      97      26       1    2.01e+05       1.07e+05    3.48e+05      75.079
      98      27       2    1.63e+05       1.07e+05    3.48e+05      75.774
      99      28       4    2.14e+05       1.07e+05    3.48e+05      76.880
     100      29       5    1.07e+05       1.07e+05    3.48e+05      77.008
     101      30       4    1.63e+05       1.07e+05    3.48e+05      77.291
     102      31       3    2.14e+05       1.07e+05    3.48e+05      77.869
     103      32       2    2.14e+05       1.07e+05    3.48e+05      77.941
     104      33       1    3.41e+05       1.07e+05    3.48e+05      78.277
     105      34            7.00e+05 pr    1.07e+05    3.48e+05      78.409
     106      33            3.49e+05 pr    1.07e+05    3.48e+05      78.472
     107      32         INFEASIBLE  pr    1.07e+05    3.48e+05      79.134
     108      31       2    1.63e+05       1.07e+05    3.48e+05      79.253
     109      32       4    1.63e+05       1.07e+05    3.48e+05      80.042
     110      33       3    1.07e+05       1.07e+05    3.48e+05      80.123
     111      34       2    1.07e+05       1.07e+05    3.48e+05      80.174
     112      35       1    2.01e+05       1.07e+05    3.48e+05      80.288
     113      36            3.49e+05 pr    1.07e+05    3.48e+05      81.861
     114      35            3.50e+05 pr    1.07e+05    3.48e+05      82.201
     115      34            3.50e+05 pr    1.07e+05    3.48e+05      82.641
     116      33       2    1.07e+05       1.07e+05    3.48e+05      82.711
     117      34       4    1.07e+05       1.07e+05    3.48e+05      82.771
     118      35       3    1.63e+05       1.07e+05    3.48e+05      83.059
     119      36       2    1.63e+05       1.07e+05    3.48e+05      83.174
     120      37       1    2.14e+05       1.07e+05    3.48e+05      83.480
     121      38            7.02e+05 pr    1.07e+05    3.48e+05      83.815
     122      37         INFEASIBLE  pr    1.07e+05    3.48e+05      84.502
     123      36       1    2.14e+05       1.07e+05    3.48e+05      85.811
     124      37         INFEASIBLE  pr    1.07e+05    3.48e+05      86.469
     125      36         INFEASIBLE  pr    1.07e+05    3.48e+05      86.934
     126      35         INFEASIBLE  pr    1.07e+05    3.48e+05      87.670
     127      34       2    2.14e+05       1.07e+05    3.48e+05      88.067
     128      35            3.50e+05 pr    1.07e+05    3.48e+05      89.583
     129      34         INFEASIBLE  pr    1.07e+05    3.48e+05      93.088
     130      33       1    2.14e+05       1.07e+05    3.48e+05      93.139
     131      34         INFEASIBLE  pr    1.07e+05    3.48e+05      93.687
     132      33         INFEASIBLE  pr    1.07e+05    3.48e+05      94.435
     133      32       1    3.41e+05       1.07e+05    3.48e+05      94.759
     134      33            3.48e+05 pr    1.07e+05    3.48e+05      94.828
     135      32            3.48e+05 pr    1.07e+05    3.48e+05      94.964
     136      31       3    1.63e+05       1.07e+05    3.48e+05      95.261
     137      32       2    1.63e+05       1.07e+05    3.48e+05      95.377
     138      33       1    3.41e+05       1.07e+05    3.48e+05      95.485
     139      34            7.02e+05 pr    1.07e+05    3.48e+05      95.864
     140      33            3.50e+05 pr    1.07e+05    3.48e+05      95.989
     141      32         INFEASIBLE  pr    1.07e+05    3.48e+05      96.659
     142      31       2    1.63e+05       1.07e+05    3.48e+05      96.780
     143      32       2    2.14e+05       1.07e+05    3.48e+05      96.960
     144      33       1    2.14e+05       1.07e+05    3.48e+05      97.088
     145      34         INFEASIBLE  pr    1.07e+05    3.48e+05      97.760
     146      33         INFEASIBLE  pr    1.07e+05    3.48e+05      98.354
     147      32       1    2.14e+05       1.07e+05    3.48e+05      98.951
     148      33         INFEASIBLE  pr    1.07e+05    3.48e+05      99.642
     149      32         INFEASIBLE  pr    1.07e+05    3.48e+05     100.127
     150      31         INFEASIBLE  pr    1.07e+05    3.48e+05     100.932
     151      30       1    3.41e+05       1.07e+05    3.48e+05     101.206
     152      31            3.50e+05 pr    1.07e+05    3.48e+05     101.273
     153      30            3.48e+05 pr    1.07e+05    3.48e+05     101.812
     154      29         INFEASIBLE  pr    1.07e+05    3.48e+05     102.631
     155      28       3    1.63e+05       1.07e+05    3.48e+05     102.761
     156      29       4    1.07e+05       1.07e+05    3.48e+05     103.225
     157      30       3    1.07e+05       1.07e+05    3.48e+05     103.285
     158      31       2    1.07e+05       1.07e+05    3.48e+05     103.354
     159      32       1    2.14e+05       1.07e+05    3.48e+05     104.240
     160      33            7.00e+05 pr    1.07e+05    3.48e+05     104.922
     161      32         INFEASIBLE  pr    1.07e+05    3.48e+05     105.527
     162      31            7.02e+05 pr    1.07e+05    3.48e+05     106.032
     163      30       2    1.07e+05       1.07e+05    3.48e+05     106.153
     164      31       1    2.01e+05       1.07e+05    3.48e+05     106.450
     165      32            3.49e+05 pr    1.07e+05    3.48e+05     107.107
     166      31            3.50e+05 pr    1.07e+05    3.48e+05     107.626
     167      30         INFEASIBLE  pr    1.07e+05    3.48e+05     108.314
     168      29       3    1.07e+05       1.07e+05    3.48e+05     108.415
     169      30       2    2.01e+05       1.07e+05    3.48e+05     108.893
     170      31       1    2.01e+05       1.07e+05    3.48e+05     109.181
     171      32            3.49e+05 pr    1.07e+05    3.48e+05     110.070
     172      31         INFEASIBLE  pr    1.07e+05    3.48e+05     110.997
     173      30       1    2.01e+05       1.07e+05    3.48e+05     111.093
     174      31       2    3.42e+05       1.07e+05    3.48e+05     111.760
     175      32       5    1.07e+05       1.07e+05    3.48e+05     119.457
     176      33       3    2.14e+05       1.07e+05    3.48e+05     120.030
     177      34       2    2.14e+05       1.07e+05    3.48e+05     120.284
     178      35       1    2.14e+05       1.07e+05    3.48e+05     120.390
     179      36            7.00e+05 pr    1.07e+05    3.48e+05     120.482
     180      35         INFEASIBLE  pr    1.07e+05    3.48e+05     121.039
     181      34       1    2.14e+05       1.07e+05    3.48e+05     121.266
     182      35       3    1.63e+05       1.07e+05    3.48e+05     121.934
     183      36       4    1.07e+05       1.07e+05    3.48e+05     122.125
     184      37       3    1.63e+05       1.07e+05    3.48e+05     123.030
     185      38       2    1.63e+05       1.07e+05    3.48e+05     123.182
     186      39       1    2.14e+05       1.07e+05    3.48e+05     123.494
     187      40            3.83e+05 pr    1.07e+05    3.48e+05     123.932
     188      39         INFEASIBLE  pr    1.07e+05    3.48e+05     124.556
     189      38       1    2.14e+05       1.07e+05    3.48e+05     126.004
     190      39         INFEASIBLE  pr    1.07e+05    3.48e+05     126.733
*    191      38       0    3.35e+05  f    1.07e+05    3.35e+05     127.347
     192      37         INFEASIBLE  pr    1.07e+05    3.35e+05     127.891
     193      36       2    1.63e+05       1.07e+05    3.35e+05     127.996
     194      37       4    1.07e+05       1.07e+05    3.35e+05     128.065
     195      38       3    1.63e+05       1.07e+05    3.35e+05     128.175
     196      39       2    1.63e+05       1.07e+05    3.35e+05     129.127
     197      40       1    2.14e+05       1.07e+05    3.35e+05     129.459
     198      41            3.50e+05 pr    1.07e+05    3.35e+05     129.749
     199      40         INFEASIBLE  pr    1.07e+05    3.35e+05     130.247
     200      39       1    2.14e+05       1.07e+05    3.35e+05     131.019
     201      40         INFEASIBLE  pr    1.63e+05    3.35e+05     131.330
     202      39            3.48e+05 pr    1.63e+05    3.35e+05     133.100
     203      38         INFEASIBLE  pr    1.63e+05    3.35e+05     133.551
     204      37       2    1.63e+05       1.63e+05    3.35e+05     133.636
     205      38            3.49e+05 pr    1.63e+05    3.35e+05     133.914
     206      37       1    2.14e+05       1.63e+05    3.35e+05     133.984
     207      38         INFEASIBLE  pr    1.63e+05    3.35e+05     134.638
     208      37         INFEASIBLE  pr    1.63e+05    3.35e+05     135.181
     209      36       1    2.14e+05       1.63e+05    3.35e+05     135.265
     210      37       1    2.74e+05       1.63e+05    3.35e+05     135.972
     211      38            3.50e+05 pr    1.63e+05    3.35e+05     136.413
     212      37            3.50e+05 pr    1.63e+05    3.35e+05     136.553
     213      36            3.48e+05 pr    1.63e+05    3.35e+05     137.253
     214      35         INFEASIBLE  pr    1.63e+05    3.35e+05     137.659
     215      34       1    2.14e+05       1.63e+05    3.35e+05     138.131
     216      35            3.50e+05 pr    1.63e+05    3.35e+05     138.738
     217      34         INFEASIBLE  pr    1.63e+05    3.35e+05     139.360
     218      33       1    2.01e+05       1.63e+05    3.35e+05     139.564
     219      34       1    2.74e+05       1.63e+05    3.35e+05     140.015
     220      35         INFEASIBLE  pr    1.63e+05    3.35e+05     140.686
     221      34            3.49e+05 pr    1.63e+05    3.35e+05     141.139
     222      33            3.50e+05 pr    1.63e+05    3.35e+05     141.220
     223      32         INFEASIBLE  pr    1.63e+05    3.35e+05     141.740
     224      31       2    1.63e+05       1.63e+05    3.35e+05     141.910
     225      32       1    2.14e+05       1.63e+05    3.35e+05     142.274
     226      33         INFEASIBLE  pr    1.63e+05    3.35e+05     143.046
     227      32         INFEASIBLE  pr    1.63e+05    3.35e+05     143.666
     228      31       1    2.01e+05       1.63e+05    3.35e+05     143.973
     229      32         INFEASIBLE  pr    1.63e+05    3.35e+05     144.697
     230      31            3.49e+05 pr    1.63e+05    3.35e+05     146.067
     231      30            3.35e+05 pr    1.63e+05    3.35e+05     147.001
     232      29         INFEASIBLE  pr    1.63e+05    3.35e+05     148.392
     233      28            3.81e+05 pr    1.63e+05    3.35e+05     148.803
     234      27            3.87e+05 pr    1.63e+05    3.35e+05     149.474
     235      26       2    2.14e+05       1.63e+05    3.35e+05     149.617
     236      27       3    1.63e+05       1.63e+05    3.35e+05     150.033
     237      28         INFEASIBLE  pr    1.63e+05    3.35e+05     150.696
     238      27         INFEASIBLE  pr    1.63e+05    3.35e+05     151.374
     239      26       1    2.14e+05       1.63e+05    3.35e+05     151.622
     240      27            3.49e+05 pr    1.63e+05    3.35e+05     152.014
     241      26            3.49e+05 pr    1.63e+05    3.35e+05     152.529
     242      25       1    2.14e+05       1.63e+05    3.35e+05     152.596
     243      26       2    1.63e+05       1.63e+05    3.35e+05     152.671
     244      27       1    2.14e+05       1.63e+05    3.35e+05     152.733
     245      28         INFEASIBLE  pr    1.63e+05    3.35e+05     153.925
     246      27         INFEASIBLE  pr    1.63e+05    3.35e+05     154.550
     247      26       1    2.14e+05       1.63e+05    3.35e+05     155.113
     248      27       2    1.63e+05       1.63e+05    3.35e+05     155.233
     249      28       1    2.14e+05       1.63e+05    3.35e+05     155.478
     250      29            3.48e+05 pr    1.63e+05    3.35e+05     156.569
     251      28         INFEASIBLE  pr    1.63e+05    3.35e+05     157.183
     252      27       1    2.01e+05       2.01e+05    3.35e+05     157.514
     253      28            3.49e+05 pr    2.01e+05    3.35e+05     157.587
     254      27            3.48e+05 pr    2.01e+05    3.35e+05     157.737
     255      26         INFEASIBLE  pr    2.01e+05    3.35e+05     158.436
     256      25            3.50e+05 pr    2.01e+05    3.35e+05     159.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879976e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.01e-01 (40.12%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     159.84506 (   161.082 CPU time)
Time spent in evaluations (secs)    =       6.02812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.71     36031
   nlp_gf_jg         1.88         1.77     26353
  nlp_hess_l         1.55         1.53     26039
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1608
         0         0    0.5872
         0    1.0000    0.1608
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
