====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.456
       2       1       7    1.07e+05       1.07e+05                   0.497
       3       2       6    1.07e+05       1.07e+05                   0.535
       4       3       5    1.07e+05       1.07e+05                   0.586
       5       4       4    1.07e+05       1.07e+05                   0.623
       6       5       3    1.07e+05       1.07e+05                   0.655
       7       6       2    1.07e+05       1.07e+05                   0.679
       8       7       1    2.14e+05       1.07e+05                   0.710
       9       8         INFEASIBLE  pr    1.07e+05                   0.888
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       1.034
      11       6       1    1.16e+05       1.07e+05    2.33e+05       1.092
      12       7       6    1.07e+05       1.07e+05    2.33e+05       1.138
      13       8       4    1.07e+05       1.07e+05    2.33e+05       1.584
      14       9       3    1.12e+05       1.07e+05    2.33e+05       1.781
      15      10       2    1.12e+05       1.07e+05    2.33e+05       1.841
      16      11       1    2.14e+05       1.07e+05    2.33e+05       2.852
*     17      12       0    2.33e+05  f    1.07e+05    2.33e+05       2.976
*     18      11       0    2.15e+05  f    1.07e+05    2.15e+05       3.825
      19      10       1    1.13e+05       1.07e+05    2.15e+05       3.908
      20      11       3    1.12e+05       1.07e+05    2.15e+05       4.027
      21      12       3    1.07e+05       1.07e+05    2.15e+05       4.078
      22      13       5    1.07e+05       1.07e+05    2.15e+05       4.165
      23      14       4    1.07e+05       1.07e+05    2.15e+05       4.858
      24      15       3    2.14e+05       1.07e+05    2.15e+05       5.124
      25      16       2    2.14e+05       1.07e+05    2.15e+05       5.548
      26      17       1    2.14e+05       1.07e+05    2.15e+05       5.606
      27      18            2.33e+05 pr    1.07e+05    2.15e+05       6.098
      28      17            2.33e+05 pr    1.07e+05    2.15e+05       6.316
      29      16       1    2.14e+05       1.07e+05    2.15e+05       6.516
      30      17       3    1.16e+05       1.07e+05    2.15e+05       6.717
      31      18       4    1.07e+05       1.07e+05    2.15e+05       6.985
      32      19       3    1.07e+05       1.07e+05    2.15e+05       7.092
      33      20       2    1.07e+05       1.07e+05    2.15e+05       7.409
      34      21       1    1.12e+05       1.07e+05    2.15e+05       7.448
      35      22            2.15e+05 pr    1.07e+05    2.15e+05       7.540
      36      21            2.33e+05 pr    1.07e+05    2.15e+05       8.299
      37      20       1    1.16e+05       1.07e+05    2.15e+05       8.393
      38      21       3    1.16e+05       1.07e+05    2.15e+05       8.609
      39      22       2    2.14e+05       1.07e+05    2.15e+05       8.883
      40      23       1    2.14e+05       1.07e+05    2.15e+05       8.967
      41      24            2.33e+05 pr    1.07e+05    2.15e+05       9.887
      42      23            2.15e+05 pr    1.07e+05    2.15e+05      10.705
      43      22       1    2.14e+05       1.07e+05    2.15e+05      10.747
      44      23       2    2.14e+05       1.07e+05    2.15e+05      11.975
      45      24       2    1.07e+05       1.07e+05    2.15e+05      12.045
      46      25       1    1.12e+05       1.07e+05    2.15e+05      12.103
      47      26            2.15e+05 pr    1.07e+05    2.15e+05      12.303
      48      25         INFEASIBLE  pr    1.07e+05    2.15e+05      13.552
      49      24       1    1.16e+05       1.07e+05    2.15e+05      13.993
      50      25       7    1.07e+05       1.07e+05    2.15e+05      14.090
      51      26       6    1.12e+05       1.07e+05    2.15e+05      14.250
      52      27       5    1.12e+05       1.07e+05    2.15e+05      14.339
      53      28       4    1.12e+05       1.07e+05    2.15e+05      14.410
      54      29       3    1.16e+05       1.07e+05    2.15e+05      14.539
      55      30       2    1.16e+05       1.07e+05    2.15e+05      14.603
      56      31            2.33e+05 pr    1.07e+05    2.15e+05      14.680
      57      30       1    1.17e+05       1.07e+05    2.15e+05      15.111
*     58      31       0    1.17e+05  f    1.07e+05    1.17e+05      15.210
*     59      30       0    1.17e+05  f    1.07e+05    1.17e+05      15.383
      60      29       2    1.12e+05       1.07e+05    1.17e+05      15.743
      61      30       6    1.07e+05       1.07e+05    1.17e+05      16.078
      62      31       5    1.07e+05       1.07e+05    1.17e+05      16.229
      63      32       4    1.12e+05       1.07e+05    1.17e+05      16.280
      64      33       3    1.12e+05       1.07e+05    1.17e+05      19.122
      65      34            2.14e+05 pr    1.07e+05    1.17e+05      20.201
      66      33       2    1.12e+05       1.07e+05    1.17e+05      20.272
      67      34            1.17e+05 pr    1.07e+05    1.17e+05      20.319
      68      33         INFEASIBLE  pr    1.07e+05    1.17e+05      21.031
      69      32       3    1.12e+05       1.07e+05    1.17e+05      21.135
      70      33       4    1.07e+05       1.07e+05    1.17e+05      21.373
      71      34         INFEASIBLE  pr    1.07e+05    1.17e+05      22.433
      72      33       3    1.07e+05       1.07e+05    1.17e+05      22.479
      73      34            2.14e+05 pr    1.07e+05    1.17e+05      22.684
      74      33       2    1.12e+05       1.07e+05    1.17e+05      23.282
      75      34            2.14e+05 pr    1.07e+05    1.17e+05      23.495
      76      33       1    1.12e+05       1.07e+05    1.17e+05      23.560
      77      34            1.17e+05 pr    1.07e+05    1.17e+05      23.600
*     78      33       0    1.16e+05  f    1.07e+05    1.16e+05      23.660
      79      32       3    1.07e+05       1.07e+05    1.16e+05      23.702
      80      33       2    1.07e+05       1.07e+05    1.16e+05      23.739
      81      34            2.14e+05 pr    1.07e+05    1.16e+05      23.907
      82      33       1    1.16e+05       1.07e+05    1.16e+05      23.977
      83      34            2.33e+05 pr    1.07e+05    1.16e+05      24.027
      84      33            1.17e+05 pr    1.07e+05    1.16e+05      24.223
      85      32            2.14e+05 pr    1.07e+05    1.16e+05      24.332
      86      31       2    1.12e+05       1.07e+05    1.16e+05      24.623
      87      32            2.14e+05 pr    1.07e+05    1.16e+05      24.805
      88      31       1    1.12e+05       1.07e+05    1.16e+05      24.903
      89      32            1.17e+05 pr    1.07e+05    1.16e+05      24.955
      90      31         INFEASIBLE  pr    1.07e+05    1.16e+05      25.308
      91      30       2    1.12e+05       1.07e+05    1.16e+05      25.534
      92      31            2.14e+05 pr    1.07e+05    1.16e+05      25.914
      93      30       1    1.12e+05       1.07e+05    1.16e+05      25.963
      94      31            1.17e+05 pr    1.07e+05    1.16e+05      26.057
      95      30            1.16e+05 pr    1.07e+05    1.16e+05      26.120
      96      29       2    1.12e+05       1.07e+05    1.16e+05      26.776
      97      30       5    1.07e+05       1.07e+05    1.16e+05      27.472
      98      31       4    1.07e+05       1.07e+05    1.16e+05      28.467
      99      32            2.14e+05 pr    1.07e+05    1.16e+05      28.881
     100      31       3    1.12e+05       1.07e+05    1.16e+05      29.491
     101      32            2.14e+05 pr    1.07e+05    1.16e+05      30.312
     102      31       2    1.12e+05       1.07e+05    1.16e+05      30.421
     103      32       1    1.16e+05       1.07e+05    1.16e+05      30.524
     104      33            2.15e+05 pr    1.07e+05    1.16e+05      30.738
     105      32            1.17e+05 pr    1.07e+05    1.16e+05      30.922
     106      31       1    1.12e+05       1.07e+05    1.16e+05      30.954
     107      32       4    1.12e+05       1.07e+05    1.16e+05      31.182
     108      33       5    1.07e+05       1.07e+05    1.16e+05      31.292
     109      34       4    1.07e+05       1.07e+05    1.16e+05      31.652
     110      35         FAILED -400       1.07e+05    1.16e+05      48.168
     111      36       2    1.16e+05       1.07e+05    1.16e+05      48.239
     112      37            2.33e+05 pr    1.07e+05    1.16e+05      48.331
     113      36            1.17e+05 pr    1.07e+05    1.16e+05      48.433
     114      35       2    1.12e+05       1.07e+05    1.16e+05      51.710
     115      36         INFEASIBLE  pr    1.07e+05    1.16e+05      52.558
     116      35            2.14e+05 pr    1.07e+05    1.16e+05      52.625
     117      34       1    1.12e+05       1.07e+05    1.16e+05      52.751
     118      35            1.17e+05 pr    1.07e+05    1.16e+05      52.876
     119      34            1.17e+05 pr    1.07e+05    1.16e+05      53.604
     120      33       4    1.07e+05       1.07e+05    1.16e+05      53.670
     121      34       3    1.12e+05       1.07e+05    1.16e+05      53.727
     122      35       2    1.12e+05       1.07e+05    1.16e+05      53.788
     123      36            2.14e+05 pr    1.07e+05    1.16e+05      54.340
     124      35       1    1.12e+05       1.07e+05    1.16e+05      54.699
     125      36            1.17e+05 pr    1.07e+05    1.16e+05      54.783
     126      35            1.17e+05 pr    1.07e+05    1.16e+05      56.180
     127      34       2    1.12e+05       1.07e+05    1.16e+05      56.256
     128      35         INFEASIBLE  pr    1.12e+05    1.16e+05      56.821
     129      34       1    1.12e+05       1.12e+05    1.16e+05      57.431
     130      35            1.17e+05 pr    1.12e+05    1.16e+05      57.501
     131      34            1.16e+05 pr    1.12e+05    1.16e+05      57.718
     132      33            2.14e+05 pr    1.12e+05    1.16e+05      58.210
     133      32       3    1.12e+05       1.12e+05    1.16e+05      59.107
     134      33       2    1.12e+05       1.12e+05    1.16e+05      59.164
     135      34            2.14e+05 pr    1.12e+05    1.16e+05      59.267
     136      33       1    1.12e+05       1.12e+05    1.16e+05      59.396
     137      34            1.17e+05 pr    1.12e+05    1.16e+05      59.517
     138      33            1.17e+05 pr    1.12e+05    1.16e+05      59.611
     139      32       2    1.12e+05       1.12e+05    1.16e+05      59.669
     140      33       2    1.12e+05       1.12e+05    1.16e+05      59.728
     141      34       1    1.16e+05       1.12e+05    1.16e+05      59.781
     142      35            2.33e+05 pr    1.12e+05    1.16e+05      60.091
     143      34            1.17e+05 pr    1.12e+05    1.16e+05      60.616
     144      33       1    1.12e+05       1.12e+05    1.16e+05      60.770
     145      34            2.14e+05 pr    1.12e+05    1.16e+05      61.418
     146      33            2.15e+05 pr    1.12e+05    1.16e+05      61.750
     147      32            2.15e+05 pr    1.12e+05    1.16e+05      63.123
     148      31       1    1.12e+05       1.12e+05    1.16e+05      63.401
     149      32            1.17e+05 pr    1.12e+05    1.16e+05      63.550
*    150      31       0    1.16e+05  f    1.12e+05    1.16e+05      64.091
     151      30       3    1.12e+05       1.12e+05    1.16e+05      64.138
     152      31         INFEASIBLE  pr    1.12e+05    1.16e+05      64.754
     153      30       2    1.16e+05       1.12e+05    1.16e+05      64.799
     154      31       1    1.16e+05       1.12e+05    1.16e+05      66.703
     155      32            2.33e+05 pr    1.12e+05    1.16e+05      66.788
     156      31            1.17e+05 pr    1.12e+05    1.16e+05      66.936
     157      30            1.17e+05 pr    1.12e+05    1.16e+05      67.034
     158      29       2    1.12e+05       1.12e+05    1.16e+05      67.086
     159      30         INFEASIBLE  pr    1.12e+05    1.16e+05      67.652
     160      29       1    1.12e+05       1.12e+05    1.16e+05      67.735
     161      30            2.15e+05 pr    1.12e+05    1.16e+05      67.821
     162      29            1.16e+05 pr    1.12e+05    1.16e+05      67.982
     163      28       1    1.12e+05       1.12e+05    1.16e+05      68.243
     164      29            2.14e+05 pr    1.12e+05    1.16e+05      68.605
     165      28            1.16e+05 pr    1.12e+05    1.16e+05      68.861
     166      27            1.16e+05 pr    1.12e+05    1.16e+05      69.124
     167      26       1    1.12e+05       1.12e+05    1.16e+05      69.280
     168      27            1.17e+05 pr    1.12e+05    1.16e+05      69.407
     169      26         INFEASIBLE  pr    1.12e+05    1.16e+05      70.368
     170      25            2.14e+05 pr    1.12e+05    1.16e+05      71.837
     171      24       1    1.12e+05       1.12e+05    1.16e+05      71.941
     172      25            2.33e+05 pr    1.12e+05    1.16e+05      72.934
     173      24            1.17e+05 pr    1.12e+05    1.16e+05      73.043
     174      23       3    1.12e+05       1.12e+05    1.16e+05      73.194
     175      24            2.14e+05 pr    1.12e+05    1.16e+05      73.358
     176      23            2.14e+05 pr    1.12e+05    1.16e+05      74.078
     177      22       4    1.12e+05       1.12e+05    1.16e+05      74.146
     178      23            2.14e+05 pr    1.12e+05    1.16e+05      76.216
     179      22       3    1.12e+05       1.12e+05    1.16e+05      77.152
     180      23       2    1.12e+05       1.12e+05    1.16e+05      77.215
     181      24       1    1.16e+05       1.12e+05    1.16e+05      77.277
     182      25            1.17e+05 pr    1.12e+05    1.16e+05      78.796
     183      24            1.17e+05 pr    1.12e+05    1.16e+05      78.976
     184      23       1    1.12e+05       1.12e+05    1.16e+05      79.055
     185      24       2    1.12e+05       1.12e+05    1.16e+05      79.125
     186      25       1    1.12e+05       1.12e+05    1.16e+05      79.276
     187      26            2.15e+05 pr    1.12e+05    1.16e+05      80.362
     188      25            1.17e+05 pr    1.12e+05    1.16e+05      80.903
     189      24       1    1.12e+05       1.12e+05    1.16e+05      80.961
     190      25         INFEASIBLE  pr    1.12e+05    1.16e+05      81.591
     191      24         INFEASIBLE  pr    1.12e+05    1.16e+05      82.052
     192      23            2.15e+05 pr    1.12e+05    1.16e+05      82.225
     193      22            1.17e+05 pr    1.12e+05    1.16e+05      82.333
     194      21       5    1.12e+05       1.12e+05    1.16e+05      82.415
     195      22       2    1.12e+05       1.12e+05    1.16e+05      82.520
     196      23            2.14e+05 pr    1.12e+05    1.16e+05      82.628
     197      22       1    1.13e+05       1.12e+05    1.16e+05      82.753
     198      23            1.17e+05 pr    1.12e+05    1.16e+05      85.056
     199      22            1.17e+05 pr    1.12e+05    1.16e+05      87.479
     200      21       4    1.07e+05       1.12e+05    1.16e+05      87.677
     201      22       3    1.12e+05       1.12e+05    1.16e+05      89.447
     202      23       2    1.12e+05       1.12e+05    1.16e+05      89.498
     203      24       1    1.16e+05       1.12e+05    1.16e+05      89.544
     204      25            2.33e+05 pr    1.12e+05    1.16e+05      89.624
     205      24            1.17e+05 pr    1.12e+05    1.16e+05      89.743
     206      23       1    1.12e+05       1.12e+05    1.16e+05      89.803
     207      24       3    1.12e+05       1.12e+05    1.16e+05      89.927
     208      25       2    1.12e+05       1.12e+05    1.16e+05      89.974
     209      26       2    1.12e+05       1.12e+05    1.16e+05      90.079
     210      27            2.14e+05 pr    1.12e+05    1.16e+05      90.352
     211      26       1    1.12e+05       1.12e+05    1.16e+05      90.572
     212      27            1.17e+05 pr    1.12e+05    1.16e+05      90.979
     213      26            1.17e+05 pr    1.12e+05    1.16e+05      91.110
     214      25            2.14e+05 pr    1.12e+05    1.16e+05      91.592
     215      24       1    1.12e+05       1.12e+05    1.16e+05      92.012
     216      25            1.17e+05 pr    1.12e+05    1.16e+05      92.090
     217      24         INFEASIBLE  pr    1.12e+05    1.16e+05      92.296
     218      23       2    1.12e+05       1.12e+05    1.16e+05      92.346
     219      24            2.15e+05 pr    1.12e+05    1.16e+05      93.637
     220      23         INFEASIBLE  pr    1.12e+05    1.16e+05      94.184
     221      22       1    1.12e+05       1.12e+05    1.16e+05      94.281
     222      23            1.17e+05 pr    1.12e+05    1.16e+05      94.329
     223      22         INFEASIBLE  pr    1.12e+05    1.16e+05      94.747
     224      21            1.17e+05 pr    1.12e+05    1.16e+05      94.989
     225      20       4    1.07e+05       1.12e+05    1.16e+05      95.461
     226      21            2.14e+05 pr    1.12e+05    1.16e+05      95.952
     227      20       3    1.12e+05       1.12e+05    1.16e+05      96.084
     228      21       2    1.12e+05       1.12e+05    1.16e+05      96.205
     229      22       1    1.16e+05       1.12e+05    1.16e+05      96.293
     230      23            1.17e+05 pr    1.12e+05    1.16e+05      96.373
     231      22            1.17e+05 pr    1.12e+05    1.16e+05      96.443
     232      21       1    1.12e+05       1.12e+05    1.16e+05      96.534
     233      22            1.17e+05 pr    1.12e+05    1.16e+05      96.831
     234      21            1.17e+05 pr    1.12e+05    1.16e+05      96.945
     235      20       2    1.12e+05       1.12e+05    1.16e+05      97.025
     236      21       1    1.12e+05       1.12e+05    1.16e+05      97.113
     237      22            1.17e+05 pr    1.12e+05    1.16e+05      97.185
     238      21            2.15e+05 pr    1.12e+05    1.16e+05      97.379
     239      20       1    1.12e+05       1.12e+05    1.16e+05      99.318
     240      21       2    1.12e+05       1.12e+05    1.16e+05      99.384
     241      22            2.14e+05 pr    1.12e+05    1.16e+05      99.949
     242      21       1    1.13e+05       1.12e+05    1.16e+05     100.010
     243      22            1.17e+05 pr    1.12e+05    1.16e+05     101.791
     244      21            1.17e+05 pr    1.12e+05    1.16e+05     102.093
     245      20            1.17e+05 pr    1.12e+05    1.16e+05     102.159
     246      19         INFEASIBLE  pr    1.13e+05    1.16e+05     103.108
     247      18            2.15e+05 pr    1.13e+05    1.16e+05     103.594
     248      17            1.17e+05 pr    1.13e+05    1.16e+05     103.656
     249      12       2    1.16e+05       1.13e+05    1.16e+05     103.751
     250      13       1    1.12e+05       1.13e+05    1.16e+05     104.331
     251      14            2.15e+05 pr    1.13e+05    1.16e+05     105.313
     252      13            1.16e+05 pr    1.13e+05    1.16e+05     105.992
     253      12       1    1.16e+05       1.13e+05    1.16e+05     106.080
     254      13            1.17e+05 pr    1.13e+05    1.16e+05     106.912
     255      12         FAILED -400       1.13e+05    1.16e+05     117.985
     256      11            1.17e+05 pr    1.13e+05    1.16e+05     118.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393997433e+05
Final integrality gap (abs / rel)   =  3.88e+03 /   3.34e-02 ( 3.34%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     118.65701 (   118.840 CPU time)
Time spent in evaluations (secs)    =       5.09133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.48     32354
   nlp_gf_jg         1.49         1.43     22723
  nlp_hess_l         1.23         1.22     22371
      solver          119          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0437
    1.0000         0    0.0443

Removed Variables within Vanished Phases
===================================================
 
