====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.764
       2       1       7    1.07e+05       1.07e+05                   1.172
       3       2       6    1.07e+05       1.07e+05                   1.229
       4       3       5    1.07e+05       1.07e+05                   1.277
       5       4       4    1.07e+05       1.07e+05                   1.325
       6       5       3    1.07e+05       1.07e+05                   1.365
       7       6       2    1.07e+05       1.07e+05                   1.418
       8       7       1    2.14e+05       1.07e+05                   1.455
       9       8         INFEASIBLE  pr    1.07e+05                   1.819
*     10       7       0    3.07e+05  f    1.07e+05    3.07e+05       2.280
      11       6       1    1.49e+05       1.07e+05    3.07e+05       2.449
      12       7       4    1.07e+05       1.07e+05    3.07e+05       2.550
      13       8       3    1.07e+05       1.07e+05    3.07e+05       2.628
      14       9       2    1.07e+05       1.07e+05    3.07e+05       2.693
      15      10       1    2.14e+05       1.07e+05    3.07e+05       2.767
      16      11            3.07e+05 pr    1.07e+05    3.07e+05       2.859
*     17      10       0    2.28e+05  f    1.07e+05    2.28e+05       3.286
      18       9       1    1.49e+05       1.07e+05    2.28e+05       3.713
      19      10       3    1.07e+05       1.07e+05    2.28e+05       3.834
      20      11       2    1.25e+05       1.07e+05    2.28e+05       3.949
      21      12         INFEASIBLE  pr    1.07e+05    2.28e+05       4.718
      22      11       1    2.14e+05       1.07e+05    2.28e+05       7.209
*     23      12       0    1.53e+05  f    1.07e+05    1.53e+05       7.635
      24      10       2    1.07e+05       1.07e+05    1.53e+05       7.703
      25      11       2    1.07e+05       1.07e+05    1.53e+05       7.761
      26      12            2.14e+05 pr    1.07e+05    1.53e+05       8.108
      27      11         INFEASIBLE  pr    1.07e+05    1.53e+05       8.890
      28      10       1    1.25e+05       1.07e+05    1.53e+05       9.020
      29      11            2.28e+05 pr    1.07e+05    1.53e+05       9.134
      30      10            2.28e+05 pr    1.07e+05    1.53e+05      10.101
      31       9         INFEASIBLE  pr    1.07e+05    1.53e+05      10.798
      32       8            3.07e+05 pr    1.07e+05    1.53e+05      10.906
      33       7            1.53e+05 pr    1.07e+05    1.53e+05      11.014
      34       6       2    1.07e+05       1.07e+05    1.53e+05      11.082
      35       7       3    1.07e+05       1.07e+05    1.53e+05      11.210
      36       8       2    1.25e+05       1.07e+05    1.53e+05      11.834
      37       9       1    1.49e+05       1.07e+05    1.53e+05      12.013
      38      10            3.06e+05 pr    1.07e+05    1.53e+05      12.081
      39       9            1.53e+05 pr    1.07e+05    1.53e+05      12.163
      40       8       1    1.25e+05       1.07e+05    1.53e+05      13.101
      41       9       2    1.49e+05       1.07e+05    1.53e+05      14.976
      42      10       6    1.07e+05       1.07e+05    1.53e+05      15.048
      43      11       5    1.07e+05       1.07e+05    1.53e+05      15.138
      44      12       7    1.07e+05       1.07e+05    1.53e+05      15.982
      45      13       6    1.07e+05       1.07e+05    1.53e+05      16.851
      46      14       5    1.07e+05       1.07e+05    1.53e+05      16.924
      47      15       4    1.07e+05       1.07e+05    1.53e+05      17.157
      48      16       3    1.07e+05       1.07e+05    1.53e+05      17.869
      49      17       2    1.25e+05       1.07e+05    1.53e+05      18.090
      50      18       1    1.49e+05       1.07e+05    1.53e+05      18.275
      51      19            3.06e+05 pr    1.07e+05    1.53e+05      18.418
      52      18            1.53e+05 pr    1.07e+05    1.53e+05      18.592
      53      17       1    1.25e+05       1.07e+05    1.53e+05      18.911
      54      18       4    1.07e+05       1.07e+05    1.53e+05      19.280
      55      19       5    1.07e+05       1.07e+05    1.53e+05      20.209
      56      20       3    1.07e+05       1.07e+05    1.53e+05      20.275
      57      21       4    1.07e+05       1.07e+05    1.53e+05      20.431
      58      22       3    1.07e+05       1.07e+05    1.53e+05      21.698
      59      23       2    1.07e+05       1.07e+05    1.53e+05      21.864
      60      24            2.14e+05 pr    1.07e+05    1.53e+05      22.069
      61      23       1    1.25e+05       1.07e+05    1.53e+05      22.719
      62      24            2.28e+05 pr    1.07e+05    1.53e+05      23.205
      63      23            1.53e+05 pr    1.07e+05    1.53e+05      23.473
      64      22       2    1.07e+05       1.07e+05    1.53e+05      23.545
      65      23       4    1.07e+05       1.07e+05    1.53e+05      23.775
      66      24       3    1.07e+05       1.07e+05    1.53e+05      23.852
      67      25            2.14e+05 pr    1.07e+05    1.53e+05      24.374
      68      24       2    1.25e+05       1.07e+05    1.53e+05      25.748
      69      25            2.14e+05 pr    1.07e+05    1.53e+05      26.090
      70      24       1    1.33e+05       1.07e+05    1.53e+05      26.172
      71      25            1.53e+05 pr    1.07e+05    1.53e+05      26.220
      72      24         INFEASIBLE  pr    1.07e+05    1.53e+05      26.735
      73      23       3    1.07e+05       1.07e+05    1.53e+05      27.003
      74      24       2    1.29e+05       1.07e+05    1.53e+05      27.600
      75      25       1    1.25e+05       1.07e+05    1.53e+05      28.179
*     76      26       0    1.49e+05  f    1.07e+05    1.49e+05      28.311
      77      25            1.53e+05 pr    1.07e+05    1.49e+05      29.423
      78      24       1    1.25e+05       1.07e+05    1.49e+05      29.843
      79      25            1.86e+05 pr    1.07e+05    1.49e+05      30.538
      80      24            2.26e+05 pr    1.07e+05    1.49e+05      31.712
      81      23            2.28e+05 pr    1.07e+05    1.49e+05      32.157
      82      22            2.14e+05 pr    1.07e+05    1.49e+05      32.848
      83      21       1    1.25e+05       1.07e+05    1.49e+05      33.500
      84      22            2.14e+05 pr    1.07e+05    1.49e+05      33.748
      85      21            1.50e+05 pr    1.07e+05    1.49e+05      33.833
      86      20       3    1.07e+05       1.07e+05    1.49e+05      34.082
      87      21       2    1.07e+05       1.07e+05    1.49e+05      34.113
      88      22            2.14e+05 pr    1.07e+05    1.49e+05      34.214
      89      21       1    1.25e+05       1.07e+05    1.49e+05      34.586
      90      22            2.28e+05 pr    1.07e+05    1.49e+05      34.655
      91      21            1.49e+05 pr    1.07e+05    1.49e+05      34.957
      92      20       2    1.25e+05       1.07e+05    1.49e+05      36.523
      93      21       1    1.25e+05       1.07e+05    1.49e+05      37.003
      94      22            2.28e+05 pr    1.07e+05    1.49e+05      37.112
      95      21         INFEASIBLE  pr    1.07e+05    1.49e+05      37.712
      96      20       1    1.25e+05       1.07e+05    1.49e+05      37.844
      97      21       2    1.07e+05       1.07e+05    1.49e+05      37.889
      98      22       1    1.32e+05       1.07e+05    1.49e+05      37.982
      99      23            1.53e+05 pr    1.07e+05    1.49e+05      38.044
     100      22            1.53e+05 pr    1.07e+05    1.49e+05      38.171
     101      21       1    1.49e+05       1.07e+05    1.49e+05      38.783
     102      22       6    1.07e+05       1.07e+05    1.49e+05      41.259
     103      23       5    1.07e+05       1.07e+05    1.49e+05      41.655
     104      24            2.14e+05 pr    1.07e+05    1.49e+05      41.915
     105      23         INFEASIBLE  pr    1.07e+05    1.49e+05      42.477
     106      22       5    1.07e+05       1.07e+05    1.49e+05      42.581
     107      23       4    1.25e+05       1.07e+05    1.49e+05      42.961
     108      24       3    1.25e+05       1.07e+05    1.49e+05      43.013
     109      25       2    1.25e+05       1.07e+05    1.49e+05      43.063
     110      26            2.14e+05 pr    1.07e+05    1.49e+05      43.168
     111      25            2.14e+05 pr    1.07e+05    1.49e+05      43.380
     112      24       2    1.25e+05       1.07e+05    1.49e+05      43.475
     113      25       4    1.07e+05       1.07e+05    1.49e+05      43.872
     114      26       3    1.07e+05       1.07e+05    1.49e+05      44.307
     115      27       2    1.07e+05       1.07e+05    1.49e+05      44.349
     116      28       1    1.25e+05       1.07e+05    1.49e+05      44.446
     117      29            2.26e+05 pr    1.07e+05    1.49e+05      45.282
     118      28            2.28e+05 pr    1.07e+05    1.49e+05      45.874
     119      27       1    1.25e+05       1.07e+05    1.49e+05      46.056
     120      28       3    1.07e+05       1.07e+05    1.49e+05      46.476
     121      29       2    1.07e+05       1.07e+05    1.49e+05      46.518
     122      30       1    1.25e+05       1.07e+05    1.49e+05      46.576
     123      31         INFEASIBLE  pr    1.07e+05    1.49e+05      46.963
     124      30         INFEASIBLE  pr    1.07e+05    1.49e+05      47.143
     125      29       1    1.25e+05       1.07e+05    1.49e+05      47.344
     126      30       2    1.07e+05       1.07e+05    1.49e+05      47.388
     127      31       1    1.25e+05       1.07e+05    1.49e+05      47.465
     128      32            2.28e+05 pr    1.07e+05    1.49e+05      47.710
     129      31         INFEASIBLE  pr    1.07e+05    1.49e+05      48.179
     130      30         INFEASIBLE  pr    1.07e+05    1.49e+05      48.697
     131      29            1.50e+05 pr    1.07e+05    1.49e+05      48.775
     132      28         INFEASIBLE  pr    1.07e+05    1.49e+05      49.172
     133      27         INFEASIBLE  pr    1.07e+05    1.49e+05      49.746
     134      26            1.58e+05 pr    1.07e+05    1.49e+05      50.564
     135      25       2    1.07e+05       1.07e+05    1.49e+05      50.634
     136      26       1    1.25e+05       1.07e+05    1.49e+05      50.851
     137      27            2.28e+05 pr    1.07e+05    1.49e+05      52.101
     138      26            1.50e+05 pr    1.07e+05    1.49e+05      52.859
     139      25         INFEASIBLE  pr    1.07e+05    1.49e+05      53.262
     140      24            2.14e+05 pr    1.07e+05    1.49e+05      53.500
     141      23            2.14e+05 pr    1.07e+05    1.49e+05      54.151
     142      22       3    1.07e+05       1.07e+05    1.49e+05      54.237
     143      23       2    1.49e+05       1.07e+05    1.49e+05      58.085
     144      24       3    1.07e+05       1.07e+05    1.49e+05      58.257
     145      25            2.14e+05 pr    1.07e+05    1.49e+05      58.523
     146      24       2    1.49e+05       1.07e+05    1.49e+05      59.130
     147      25       1    1.49e+05       1.07e+05    1.49e+05      59.203
     148      26            3.06e+05 pr    1.07e+05    1.49e+05      59.265
     149      25            1.53e+05 pr    1.07e+05    1.49e+05      62.001
     150      24       1    1.49e+05       1.07e+05    1.49e+05      62.118
     151      25       3    1.07e+05       1.07e+05    1.49e+05      62.506
     152      26       2    1.25e+05       1.07e+05    1.49e+05      62.599
     153      27       1    1.49e+05       1.07e+05    1.49e+05      62.712
     154      28            1.53e+05 pr    1.07e+05    1.49e+05      62.779
     155      27            1.53e+05 pr    1.07e+05    1.49e+05      63.003
     156      26       1    1.25e+05       1.07e+05    1.49e+05      63.116
     157      27       2    1.49e+05       1.07e+05    1.49e+05      63.429
     158      28       5    1.07e+05       1.07e+05    1.49e+05      63.503
     159      29       4    1.07e+05       1.07e+05    1.49e+05      63.595
     160      30            2.14e+05 pr    1.07e+05    1.49e+05      64.167
     161      29         INFEASIBLE  pr    1.07e+05    1.49e+05      66.143
     162      28       4    1.07e+05       1.07e+05    1.49e+05      66.209
     163      29       5    1.07e+05       1.07e+05    1.49e+05      66.280
     164      30       4    1.07e+05       1.07e+05    1.49e+05      66.390
     165      31            2.14e+05 pr    1.07e+05    1.49e+05      69.394
     166      30       3    1.25e+05       1.07e+05    1.49e+05      70.035
     167      31       2    1.25e+05       1.07e+05    1.49e+05      70.571
     168      32         FAILED -410       1.07e+05    1.49e+05      84.535
     169      33            2.28e+05 pr    1.07e+05    1.49e+05      84.849
     170      32         INFEASIBLE  pr    1.07e+05    1.49e+05      85.559
     171      31       1    1.25e+05       1.07e+05    1.49e+05      88.365
     172      32       4    1.07e+05       1.07e+05    1.49e+05      88.437
     173      33       3    1.25e+05       1.07e+05    1.49e+05      90.422
     174      34       2    1.25e+05       1.07e+05    1.49e+05      90.517
     175      35       1    1.49e+05       1.07e+05    1.49e+05      90.605
     176      36            1.53e+05 pr    1.07e+05    1.49e+05      90.820
     177      35            1.53e+05 pr    1.07e+05    1.49e+05      90.885
     178      34       1    1.25e+05       1.07e+05    1.49e+05      91.218
     179      35       3    1.25e+05       1.07e+05    1.49e+05      92.052
     180      36       3    1.33e+05       1.07e+05    1.49e+05      93.151
     181      37       2    1.33e+05       1.07e+05    1.49e+05      93.242
     182      38       1    1.33e+05       1.07e+05    1.49e+05      93.330
     183      39            1.53e+05 pr    1.07e+05    1.49e+05      93.383
     184      38            1.53e+05 pr    1.07e+05    1.49e+05      93.822
     185      37       1    1.33e+05       1.07e+05    1.49e+05      94.019
     186      38       3    1.25e+05       1.07e+05    1.49e+05      96.988
     187      39       2    1.29e+05       1.07e+05    1.49e+05      97.763
     188      40       1    1.25e+05       1.07e+05    1.49e+05      97.888
     189      41            2.28e+05 pr    1.07e+05    1.49e+05      98.368
     190      40            1.53e+05 pr    1.07e+05    1.49e+05      98.530
     191      39       1    1.25e+05       1.07e+05    1.49e+05      98.749
     192      40       2    1.29e+05       1.07e+05    1.49e+05     100.323
     193      41            2.14e+05 pr    1.07e+05    1.49e+05     100.538
     194      40       1    1.49e+05       1.07e+05    1.49e+05     100.656
     195      41            1.53e+05 pr    1.07e+05    1.49e+05     101.133
     196      40            1.53e+05 pr    1.07e+05    1.49e+05     101.213
     197      39         INFEASIBLE  pr    1.07e+05    1.49e+05     101.767
     198      38            2.26e+05 pr    1.07e+05    1.49e+05     103.571
     199      37            1.50e+05 pr    1.07e+05    1.49e+05     103.710
     200      36            2.14e+05 pr    1.07e+05    1.49e+05     103.959
     201      35            2.14e+05 pr    1.07e+05    1.49e+05     104.153
     202      34            1.53e+05 pr    1.07e+05    1.49e+05     104.238
     203      33            1.53e+05 pr    1.07e+05    1.49e+05     104.680
     204      32            2.14e+05 pr    1.07e+05    1.49e+05     105.547
     205      31       2    1.25e+05       1.07e+05    1.49e+05     105.948
     206      32       1    1.49e+05       1.07e+05    1.49e+05     106.043
     207      33            1.53e+05 pr    1.07e+05    1.49e+05     106.824
     208      32            1.53e+05 pr    1.07e+05    1.49e+05     106.991
     209      31       1    1.25e+05       1.07e+05    1.49e+05     108.196
     210      32       1    1.25e+05       1.07e+05    1.49e+05     109.360
     211      33            2.30e+05 pr    1.07e+05    1.49e+05     109.433
     212      32            1.53e+05 pr    1.07e+05    1.49e+05     110.678
     213      31            1.50e+05 pr    1.07e+05    1.49e+05     110.785
     214      30            2.28e+05 pr    1.07e+05    1.49e+05     111.783
     215      29       2    1.25e+05       1.07e+05    1.49e+05     112.164
     216      30       4    1.07e+05       1.07e+05    1.49e+05     112.239
     217      31       3    1.07e+05       1.07e+05    1.49e+05     112.314
     218      32            2.14e+05 pr    1.07e+05    1.49e+05     113.050
     219      31       2    1.29e+05       1.07e+05    1.49e+05     113.838
     220      32            2.14e+05 pr    1.07e+05    1.49e+05     113.893
     221      31       1    1.33e+05       1.07e+05    1.49e+05     113.985
     222      32            1.53e+05 pr    1.07e+05    1.49e+05     114.091
     223      31            1.53e+05 pr    1.07e+05    1.49e+05     114.227
     224      30       3    1.07e+05       1.07e+05    1.49e+05     114.303
     225      31         INFEASIBLE  pr    1.07e+05    1.49e+05     115.121
     226      30       2    1.25e+05       1.07e+05    1.49e+05     115.303
     227      31       1    1.25e+05       1.07e+05    1.49e+05     116.278
     228      32            2.28e+05 pr    1.07e+05    1.49e+05     117.080
     229      31            1.53e+05 pr    1.07e+05    1.49e+05     117.253
     230      30       1    1.25e+05       1.07e+05    1.49e+05     117.824
     231      31       4    1.07e+05       1.07e+05    1.49e+05     117.900
     232      32       3    1.25e+05       1.07e+05    1.49e+05     118.098
     233      33       2    1.25e+05       1.07e+05    1.49e+05     118.217
     234      34       1    1.49e+05       1.07e+05    1.49e+05     118.292
     235      35            3.06e+05 pr    1.07e+05    1.49e+05     118.353
     236      34            1.53e+05 pr    1.07e+05    1.49e+05     118.416
     237      33       1    1.25e+05       1.07e+05    1.49e+05     118.544
     238      34       3    1.25e+05       1.07e+05    1.49e+05     119.000
     239      35       2    1.07e+05       1.07e+05    1.49e+05     120.342
     240      36       1    1.25e+05       1.07e+05    1.49e+05     120.487
     241      37         INFEASIBLE  pr    1.07e+05    1.49e+05     122.168
     242      36            2.28e+05 pr    1.07e+05    1.49e+05     122.864
     243      35       1    1.25e+05       1.25e+05    1.49e+05     123.494
     244      36       1    1.49e+05       1.25e+05    1.49e+05     123.605
     245      37            1.53e+05 pr    1.25e+05    1.49e+05     124.295
     246      36            1.53e+05 pr    1.25e+05    1.49e+05     124.415
     247      35            2.27e+05 pr    1.25e+05    1.49e+05     126.431
     248      34            2.28e+05 pr    1.25e+05    1.49e+05     126.835
     249      33       2    1.25e+05       1.25e+05    1.49e+05     126.929
     250      34       1    1.49e+05       1.25e+05    1.49e+05     127.031
     251      35            3.06e+05 pr    1.25e+05    1.49e+05     127.086
     252      34            1.53e+05 pr    1.25e+05    1.49e+05     127.350
     253      33       1    1.25e+05       1.25e+05    1.49e+05     127.904
     254      34       1    1.25e+05       1.25e+05    1.49e+05     128.643
     255      35       2    1.25e+05       1.25e+05    1.49e+05     128.842
     256      36       2    1.25e+05       1.25e+05    1.49e+05     130.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49442259847705e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.66e-01 (16.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     130.97612 (   131.940 CPU time)
Time spent in evaluations (secs)    =       5.30060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84          1.6     36207
   nlp_gf_jg         1.61         1.51     24288
  nlp_hess_l         1.33         1.32     23980
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5099
         0         0    0.0259
    1.0000         0    0.2821
         0    1.0000    0.2821

Removed Variables within Vanished Phases
===================================================
 
