====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.164
       2       1       7    1.07e+05     -1.80e+308                   2.243
       3       2       6    1.07e+05     -1.80e+308                   2.308
       4       3       5    1.07e+05     -1.80e+308                   2.362
       5       4       4    1.07e+05     -1.80e+308                   2.594
       6       5       3    1.07e+05     -1.80e+308                   2.645
       7       6       2    1.07e+05     -1.80e+308                   2.804
       8       7       1    2.14e+05     -1.80e+308                   2.926
       9       8         INFEASIBLE  pr  -1.80e+308                   3.077
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       3.239
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       4.498
      12       7       7    1.07e+05       1.07e+05    3.06e+05       4.619
      13       8       6    1.07e+05       1.07e+05    3.06e+05       4.724
      14       9       6    1.07e+05       1.07e+05    3.06e+05       4.973
      15      10       5    1.07e+05       1.07e+05    3.06e+05       5.045
      16      11       4    1.07e+05       1.07e+05    3.06e+05       5.519
      17      12       3    1.29e+05       1.07e+05    3.06e+05       5.765
      18      13       2    2.14e+05       1.07e+05    3.06e+05       6.131
      19      14       1    2.14e+05       1.07e+05    3.06e+05       6.228
*     20      15       0    3.06e+05  f    1.07e+05    3.06e+05       6.524
      21      14            3.06e+05 pr    1.07e+05    3.06e+05       7.189
      22      13       1    2.14e+05       1.07e+05    3.06e+05       7.242
      23      14       6    1.07e+05       1.07e+05    3.06e+05       7.493
      24      15       2    1.07e+05       1.07e+05    3.06e+05       7.577
      25      16       4    1.07e+05       1.07e+05    3.06e+05       7.659
      26      17       1    2.14e+05       1.07e+05    3.06e+05       7.984
      27      18            3.06e+05 pr    1.07e+05    3.06e+05       8.381
      28      17            3.06e+05 pr    1.07e+05    3.06e+05       9.260
      29      16       3    1.07e+05       1.07e+05    3.06e+05       9.341
      30      17       2    1.07e+05       1.07e+05    3.06e+05       9.406
      31      18       1    2.14e+05       1.07e+05    3.06e+05       9.509
      32      19            3.07e+05 pr    1.07e+05    3.06e+05       9.624
*     33      18       0    2.30e+05  f    1.07e+05    2.30e+05      11.297
      34      17       1    1.49e+05       1.07e+05    2.30e+05      11.443
      35      18         INFEASIBLE  pr    1.07e+05    2.30e+05      12.098
      36      17            3.06e+05 pr    1.07e+05    2.30e+05      12.541
*     37      16       0    1.53e+05  f    1.07e+05    1.53e+05      12.719
      38      15       2    1.07e+05       1.07e+05    1.53e+05      12.777
      39      16       3    1.25e+05       1.07e+05    1.53e+05      13.246
      40      17       5    1.07e+05       1.07e+05    1.53e+05      13.304
      41      18       4    1.07e+05       1.07e+05    1.53e+05      13.382
      42      19       3    1.07e+05       1.07e+05    1.53e+05      13.447
      43      20            2.14e+05 pr    1.07e+05    1.53e+05      13.845
      44      19       2    1.49e+05       1.07e+05    1.53e+05      14.028
      45      20            2.14e+05 pr    1.07e+05    1.53e+05      14.357
      46      19            2.14e+05 pr    1.07e+05    1.53e+05      15.357
      47      18       3    1.07e+05       1.07e+05    1.53e+05      15.461
      48      19       4    1.07e+05       1.07e+05    1.53e+05      15.657
      49      20       3    1.25e+05       1.07e+05    1.53e+05      15.741
      50      21       2    1.29e+05       1.07e+05    1.53e+05      16.112
      51      22            2.14e+05 pr    1.07e+05    1.53e+05      16.177
      52      21       1    1.33e+05       1.07e+05    1.53e+05      16.443
*     53      22       0    1.53e+05  f    1.07e+05    1.53e+05      16.531
      54      21            1.53e+05 pr    1.07e+05    1.53e+05      16.643
      55      20       2    1.25e+05       1.07e+05    1.53e+05      16.738
      56      21       3    1.29e+05       1.07e+05    1.53e+05      17.024
      57      22       5    1.07e+05       1.07e+05    1.53e+05      17.123
      58      23       4    1.07e+05       1.07e+05    1.53e+05      17.631
      59      24            2.14e+05 pr    1.07e+05    1.53e+05      19.110
      60      23       3    1.07e+05       1.07e+05    1.53e+05      19.917
      61      24       2    1.25e+05       1.07e+05    1.53e+05      21.016
      62      25            2.14e+05 pr    1.07e+05    1.53e+05      21.247
      63      24       1    1.31e+05       1.07e+05    1.53e+05      21.340
      64      25            1.53e+05 pr    1.07e+05    1.53e+05      21.387
*     65      24       0    1.50e+05  f    1.07e+05    1.50e+05      21.451
      66      23       2    1.25e+05       1.07e+05    1.50e+05      22.487
      67      24       5    1.07e+05       1.07e+05    1.50e+05      22.558
      68      25       3    1.07e+05       1.07e+05    1.50e+05      22.783
      69      26       2    1.07e+05       1.07e+05    1.50e+05      22.830
      70      27            2.14e+05 pr    1.07e+05    1.50e+05      22.891
      71      26       1    1.25e+05       1.07e+05    1.50e+05      23.242
      72      27            2.28e+05 pr    1.07e+05    1.50e+05      23.989
      73      26            1.53e+05 pr    1.07e+05    1.50e+05      24.216
      74      25       2    1.07e+05       1.07e+05    1.50e+05      24.299
      75      26       1    1.32e+05       1.07e+05    1.50e+05      24.461
      76      27            1.53e+05 pr    1.07e+05    1.50e+05      24.531
      77      26            1.53e+05 pr    1.07e+05    1.50e+05      25.023
      78      25       1    1.49e+05       1.07e+05    1.50e+05      25.229
      79      26            2.14e+05 pr    1.07e+05    1.50e+05      25.334
      80      25            1.53e+05 pr    1.07e+05    1.50e+05      25.586
      81      24            1.53e+05 pr    1.07e+05    1.50e+05      25.664
      82      23       4    1.07e+05       1.07e+05    1.50e+05      26.563
      83      24       3    1.07e+05       1.07e+05    1.50e+05      26.630
      84      25       2    1.07e+05       1.07e+05    1.50e+05      26.696
      85      26            2.14e+05 pr    1.07e+05    1.50e+05      26.753
      86      25       1    1.49e+05       1.07e+05    1.50e+05      27.109
      87      26            1.53e+05 pr    1.07e+05    1.50e+05      27.354
      88      25            1.53e+05 pr    1.07e+05    1.50e+05      27.435
      89      24       2    1.07e+05       1.07e+05    1.50e+05      27.485
      90      25            2.14e+05 pr    1.07e+05    1.50e+05      28.124
      91      24       1    1.25e+05       1.07e+05    1.50e+05      29.105
*     92      25       0    1.50e+05  f    1.07e+05    1.50e+05      30.392
      93      24            1.58e+05 pr    1.07e+05    1.50e+05      31.194
      94      23       3    1.07e+05       1.07e+05    1.50e+05      31.278
      95      24       1    1.25e+05       1.07e+05    1.50e+05      31.473
      96      25            2.28e+05 pr    1.07e+05    1.50e+05      32.341
      97      24            1.53e+05 pr    1.07e+05    1.50e+05      32.480
      98      23            2.14e+05 pr    1.07e+05    1.50e+05      32.720
      99      22       2    1.25e+05       1.07e+05    1.50e+05      36.111
     100      23       1    1.49e+05       1.07e+05    1.50e+05      36.214
     101      24            1.53e+05 pr    1.07e+05    1.50e+05      36.602
     102      23            1.53e+05 pr    1.07e+05    1.50e+05      36.986
     103      22       1    1.25e+05       1.07e+05    1.50e+05      37.073
     104      23            2.14e+05 pr    1.07e+05    1.50e+05      37.484
     105      22            2.28e+05 pr    1.07e+05    1.50e+05      37.862
     106      21         INFEASIBLE  pr    1.07e+05    1.50e+05      38.375
     107      20       4    1.07e+05       1.07e+05    1.50e+05      38.563
     108      21       3    1.25e+05       1.07e+05    1.50e+05      39.774
     109      22       2    1.25e+05       1.07e+05    1.50e+05      39.870
     110      23       1    1.33e+05       1.07e+05    1.50e+05      40.346
     111      24            1.53e+05 pr    1.07e+05    1.50e+05      42.865
     112      23            2.26e+05 pr    1.07e+05    1.50e+05      44.188
     113      22       1    1.33e+05       1.07e+05    1.50e+05      44.574
     114      23         INFEASIBLE  pr    1.07e+05    1.50e+05      45.175
     115      22            1.53e+05 pr    1.07e+05    1.50e+05      45.246
     116      21            1.58e+05 pr    1.07e+05    1.50e+05      45.984
     117      20       2    1.25e+05       1.07e+05    1.50e+05      46.076
     118      21            2.14e+05 pr    1.07e+05    1.50e+05      47.658
     119      20            2.14e+05 pr    1.07e+05    1.50e+05      47.924
     120      19       1    1.33e+05       1.07e+05    1.50e+05      48.037
     121      20            1.53e+05 pr    1.07e+05    1.50e+05      48.116
     122      19         INFEASIBLE  pr    1.07e+05    1.50e+05      48.980
     123      18            2.14e+05 pr    1.07e+05    1.50e+05      49.256
     124      17       1    1.31e+05       1.07e+05    1.50e+05      50.227
     125      18            1.53e+05 pr    1.07e+05    1.50e+05      50.289
     126      17            2.30e+05 pr    1.07e+05    1.50e+05      50.953
     127      16         INFEASIBLE  pr    1.07e+05    1.50e+05      51.462
     128      15       2    1.29e+05       1.07e+05    1.50e+05      51.570
     129      16            2.14e+05 pr    1.07e+05    1.50e+05      51.945
     130      15       1    1.33e+05       1.07e+05    1.50e+05      52.272
     131      16            1.53e+05 pr    1.07e+05    1.50e+05      52.374
     132      15         INFEASIBLE  pr    1.07e+05    1.50e+05      52.791
     133      14       2    1.29e+05       1.07e+05    1.50e+05      53.016
     134      15       3    1.07e+05       1.07e+05    1.50e+05      54.103
     135      16       2    1.29e+05       1.07e+05    1.50e+05      54.991
     136      17            2.14e+05 pr    1.07e+05    1.50e+05      55.267
     137      16       1    1.33e+05       1.07e+05    1.50e+05      56.060
     138      17            1.53e+05 pr    1.07e+05    1.50e+05      56.383
     139      16            1.53e+05 pr    1.07e+05    1.50e+05      57.034
     140      15       2    1.07e+05       1.07e+05    1.50e+05      57.551
     141      16       5    1.07e+05       1.07e+05    1.50e+05      57.689
     142      17       4    1.07e+05       1.07e+05    1.50e+05      58.727
     143      18       3    1.25e+05       1.07e+05    1.50e+05      59.973
     144      19       2    1.25e+05       1.07e+05    1.50e+05      60.152
     145      20       1    1.25e+05       1.07e+05    1.50e+05      61.843
     146      21            2.30e+05 pr    1.07e+05    1.50e+05      63.665
     147      20         INFEASIBLE  pr    1.07e+05    1.50e+05      64.220
     148      19       1    1.25e+05       1.07e+05    1.50e+05      64.438
     149      20       4    1.07e+05       1.07e+05    1.50e+05      64.556
     150      21       3    1.25e+05       1.07e+05    1.50e+05      64.908
     151      22       2    1.25e+05       1.07e+05    1.50e+05      69.177
     152      23       1    1.25e+05       1.07e+05    1.50e+05      70.040
     153      24            2.28e+05 pr    1.07e+05    1.50e+05      70.445
     154      23            2.28e+05 pr    1.07e+05    1.50e+05      72.598
     155      22       1    1.25e+05       1.07e+05    1.50e+05      75.338
     156      23       3    1.25e+05       1.07e+05    1.50e+05      75.572
     157      24       4    1.07e+05       1.07e+05    1.50e+05      76.124
     158      25       3    1.07e+05       1.07e+05    1.50e+05      76.496
     159      26            2.14e+05 pr    1.07e+05    1.50e+05      77.544
     160      25       2    1.07e+05       1.07e+05    1.50e+05      77.669
     161      26       1    1.25e+05       1.07e+05    1.50e+05      80.076
     162      27         INFEASIBLE  pr    1.07e+05    1.50e+05      80.793
*    163      26       0    1.49e+05  f    1.07e+05    1.49e+05      81.385
     164      25         INFEASIBLE  pr    1.07e+05    1.49e+05      82.042
     165      24       3    1.07e+05       1.07e+05    1.49e+05      82.157
     166      25       2    1.30e+05       1.07e+05    1.49e+05      82.594
     167      26            2.14e+05 pr    1.07e+05    1.49e+05      82.706
     168      25            2.14e+05 pr    1.07e+05    1.49e+05      83.111
     169      24       2    1.07e+05       1.07e+05    1.49e+05      83.489
     170      25       5    1.07e+05       1.07e+05    1.49e+05      83.803
     171      26       4    1.07e+05       1.07e+05    1.49e+05      83.863
     172      27            2.14e+05 pr    1.07e+05    1.49e+05      84.102
     173      26       3    1.25e+05       1.07e+05    1.49e+05      85.533
     174      27       2    1.25e+05       1.07e+05    1.49e+05      86.045
     175      28       1    1.49e+05       1.07e+05    1.49e+05      86.243
     176      29            3.06e+05 pr    1.07e+05    1.49e+05      86.458
     177      28            1.53e+05 pr    1.07e+05    1.49e+05      86.519
     178      27       1    1.25e+05       1.07e+05    1.49e+05      86.668
     179      28       4    1.07e+05       1.07e+05    1.49e+05      86.765
     180      29       3    1.25e+05       1.07e+05    1.49e+05      87.216
     181      30         INFEASIBLE        1.07e+05    1.49e+05      88.822
     182      31       1    1.25e+05       1.07e+05    1.49e+05      89.315
     183      32            2.28e+05 pr    1.07e+05    1.49e+05      89.544
     184      31            1.53e+05 pr    1.07e+05    1.49e+05      90.332
     185      30       1    1.25e+05       1.07e+05    1.49e+05      90.481
     186      31       3    1.25e+05       1.07e+05    1.49e+05      91.614
     187      32       5    1.07e+05       1.07e+05    1.49e+05      92.196
     188      33       4    1.07e+05       1.07e+05    1.49e+05      92.352
     189      34            2.14e+05 pr    1.07e+05    1.49e+05      95.040
     190      33       3    1.49e+05       1.07e+05    1.49e+05      96.895
     191      34       2    1.49e+05       1.07e+05    1.49e+05      96.994
     192      35       1    1.49e+05       1.07e+05    1.49e+05      97.062
     193      36            3.06e+05 pr    1.07e+05    1.49e+05      97.678
     194      35            1.53e+05 pr    1.07e+05    1.49e+05      97.765
     195      34       1    1.49e+05       1.07e+05    1.49e+05      97.883
     196      35       4    1.07e+05       1.07e+05    1.49e+05      97.993
     197      36       3    1.25e+05       1.07e+05    1.49e+05      98.834
     198      37       2    1.25e+05       1.07e+05    1.49e+05      99.234
     199      38            2.14e+05 pr    1.07e+05    1.49e+05      99.343
     200      37       1    1.31e+05       1.07e+05    1.49e+05      99.976
     201      38            1.53e+05 pr    1.07e+05    1.49e+05     100.090
     202      37         INFEASIBLE  pr    1.07e+05    1.49e+05     100.921
     203      36       2    1.25e+05       1.07e+05    1.49e+05     101.079
     204      37       3    1.25e+05       1.07e+05    1.49e+05     104.810
     205      38       1    1.25e+05       1.07e+05    1.49e+05     104.969
     206      39            2.28e+05 pr    1.07e+05    1.49e+05     105.682
     207      38            1.53e+05 pr    1.07e+05    1.49e+05     107.012
     208      37       2    1.25e+05       1.07e+05    1.49e+05     110.245
     209      38       1    1.25e+05       1.07e+05    1.49e+05     110.670
     210      39            2.28e+05 pr    1.07e+05    1.49e+05     113.142
     211      38            2.50e+05 pr    1.07e+05    1.49e+05     113.896
     212      37       1    1.25e+05       1.07e+05    1.49e+05     119.497
     213      38       1    1.25e+05       1.07e+05    1.49e+05     119.742
     214      39       1    1.25e+05       1.07e+05    1.49e+05     120.006
     215      40            2.28e+05 pr    1.07e+05    1.49e+05     121.533
     216      39         FAILED -400       1.07e+05    1.49e+05     137.918
     217      38            1.53e+05 pr    1.07e+05    1.49e+05     138.357
     218      37            1.53e+05 pr    1.07e+05    1.49e+05     139.046
     219      36            2.28e+05 pr    1.07e+05    1.49e+05     141.726
     220      35            1.50e+05 pr    1.07e+05    1.49e+05     142.183
     221      34       2    1.25e+05       1.07e+05    1.49e+05     142.358
     222      35       1    1.49e+05       1.07e+05    1.49e+05     142.914
     223      36       3    1.25e+05       1.25e+05    1.49e+05     144.098
     224      37       2    1.25e+05       1.25e+05    1.49e+05     144.377
     225      38       1    1.49e+05       1.25e+05    1.49e+05     144.518
     226      39            2.28e+05 pr    1.25e+05    1.49e+05     144.594
     227      38            1.53e+05 pr    1.25e+05    1.49e+05     144.891
     228      37       1    1.25e+05       1.25e+05    1.49e+05     144.980
     229      38       2    1.25e+05       1.25e+05    1.49e+05     145.118
     230      39       1    1.49e+05       1.25e+05    1.49e+05     145.453
     231      40            1.53e+05 pr    1.25e+05    1.49e+05     145.802
     232      39            1.53e+05 pr    1.25e+05    1.49e+05     145.950
     233      38       1    1.25e+05       1.25e+05    1.49e+05     146.425
     234      39       2    1.25e+05       1.25e+05    1.49e+05     146.568
     235      40       1    1.31e+05       1.25e+05    1.49e+05     146.935
     236      41            1.53e+05 pr    1.25e+05    1.49e+05     146.998
     237      40            1.50e+05 pr    1.25e+05    1.49e+05     149.341
     238      39       1    1.33e+05       1.25e+05    1.49e+05     149.462
     239      40       2    1.25e+05       1.25e+05    1.49e+05     150.105
     240      41       1    1.25e+05       1.25e+05    1.49e+05     150.190
     241      42         INFEASIBLE  pr    1.25e+05    1.49e+05     151.204
     242      41            1.50e+05 pr    1.25e+05    1.49e+05     151.788
     243      40       1    1.25e+05       1.25e+05    1.49e+05     151.851
     244      41            1.50e+05 pr    1.25e+05    1.49e+05     151.920
     245      40         INFEASIBLE  pr    1.25e+05    1.49e+05     152.664
     246      39            1.53e+05 pr    1.25e+05    1.49e+05     152.816
     247      38            1.53e+05 pr    1.25e+05    1.49e+05     153.086
     248      37            1.50e+05 pr    1.25e+05    1.49e+05     153.448
     249      36            1.53e+05 pr    1.25e+05    1.49e+05     154.178
     250      35            2.26e+05 pr    1.25e+05    1.49e+05     155.102
     251      34            1.53e+05 pr    1.25e+05    1.49e+05     156.243
     252      33       2    1.25e+05       1.25e+05    1.49e+05     156.378
     253      34       1    1.25e+05       1.25e+05    1.49e+05     156.445
     254      35            2.28e+05 pr    1.25e+05    1.49e+05     159.315
     255      34         INFEASIBLE  pr    1.25e+05    1.49e+05     159.893
     256      33       1    1.25e+05       1.25e+05    1.49e+05     160.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49442259811570e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.66e-01 (16.58%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     160.33414 (   161.514 CPU time)
Time spent in evaluations (secs)    =       6.31950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         1.93     41874
   nlp_gf_jg          1.9          1.8     27434
  nlp_hess_l         1.56         1.55     27173
      solver          162          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2821
         0    1.0000    0.2821
    1.0000    1.0000    0.5099
         0         0    0.0259

Removed Variables within Vanished Phases
===================================================
 
