====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.082
       2       1       7    1.07e+05       1.07e+05                   1.149
       3       2       6    1.07e+05       1.07e+05                   1.192
       4       3       5    1.07e+05       1.07e+05                   1.233
       5       4       4    1.07e+05       1.07e+05                   1.377
       6       5       3    1.07e+05       1.07e+05                   1.422
       7       6       2    1.07e+05       1.07e+05                   1.457
       8       7       1    2.14e+05       1.07e+05                   1.502
       9       8         INFEASIBLE  pr    1.07e+05                   1.661
*     10       7       0    4.33e+05  f    1.07e+05    4.33e+05       1.811
      11       6       1    2.10e+05       1.07e+05    4.33e+05       2.029
      12       7       4    1.07e+05       1.07e+05    4.33e+05       2.139
      13       8       5    1.07e+05       1.07e+05    4.33e+05       2.242
      14       9       2    1.07e+05       1.07e+05    4.33e+05       2.318
      15      10       1    2.14e+05       1.07e+05    4.33e+05       2.373
*     16      11       0    4.33e+05  f    1.07e+05    4.33e+05       2.444
      17      10            4.33e+05 pr    1.07e+05    4.33e+05       2.827
      18       9       1    1.61e+05       1.07e+05    4.33e+05       5.737
      19      10       4    1.07e+05       1.07e+05    4.33e+05       5.827
      20      11       3    1.07e+05       1.07e+05    4.33e+05       5.894
      21      12       2    2.14e+05       1.07e+05    4.33e+05       7.188
      22      13       1    2.14e+05       1.07e+05    4.33e+05       8.430
      23      14            4.33e+05 pr    1.07e+05    4.33e+05       8.686
      24      13            4.33e+05 pr    1.07e+05    4.33e+05       9.201
      25      12       1    2.14e+05       1.07e+05    4.33e+05       9.726
      26      13       2    1.42e+05       1.07e+05    4.33e+05      11.403
      27      14       3    1.07e+05       1.07e+05    4.33e+05      12.081
      28      15       2    2.14e+05       1.07e+05    4.33e+05      12.941
      29      16       1    2.14e+05       1.07e+05    4.33e+05      13.003
      30      17            4.33e+05 pr    1.07e+05    4.33e+05      13.240
*     31      16       0    4.31e+05  f    1.07e+05    4.31e+05      13.880
      32      15       1    2.14e+05       1.07e+05    4.31e+05      13.974
      33      16       2    1.55e+05       1.07e+05    4.31e+05      16.498
      34      17       4    1.07e+05       1.07e+05    4.31e+05      16.652
      35      18       3    1.07e+05       1.07e+05    4.31e+05      16.730
      36      19       2    1.55e+05       1.07e+05    4.31e+05      17.247
      37      20       1    2.14e+05       1.07e+05    4.31e+05      17.314
*     38      21       0    4.30e+05  f    1.07e+05    4.30e+05      17.954
      39      20            4.30e+05 pr    1.07e+05    4.30e+05      18.468
      40      19       1    1.58e+05       1.07e+05    4.30e+05      18.615
      41      20       2    2.37e+05       1.07e+05    4.30e+05      21.243
      42      21       7    1.07e+05       1.07e+05    4.30e+05      22.003
      43      22       6    1.07e+05       1.07e+05    4.30e+05      22.101
      44      23       5    1.07e+05       1.07e+05    4.30e+05      22.227
      45      24       4    1.07e+05       1.07e+05    4.30e+05      22.301
      46      25       3    1.07e+05       1.07e+05    4.30e+05      22.999
      47      26       2    1.07e+05       1.07e+05    4.30e+05      23.478
      48      27       1    2.14e+05       1.07e+05    4.30e+05      23.548
      49      28            4.30e+05 pr    1.07e+05    4.30e+05      23.909
      50      27         FAILED -400       1.07e+05    4.30e+05      39.565
      51      26       1    2.10e+05       1.07e+05    4.30e+05      42.904
      52      27       6    1.07e+05       1.07e+05    4.30e+05      43.185
      53      28       2    1.07e+05       1.07e+05    4.30e+05      43.243
      54      29       1    2.14e+05       1.07e+05    4.30e+05      46.213
      55      30            4.30e+05 pr    1.07e+05    4.30e+05      47.057
*     56      29       0    2.84e+05  f    1.07e+05    2.84e+05      49.035
      57      28       1    2.11e+05       1.07e+05    2.84e+05      51.435
      58      29       6    1.07e+05       1.07e+05    2.84e+05      51.507
      59      30       5    1.07e+05       1.07e+05    2.84e+05      51.960
      60      31       4    1.07e+05       1.07e+05    2.84e+05      52.042
      61      32       3    1.07e+05       1.07e+05    2.84e+05      52.117
      62      33       2    2.14e+05       1.07e+05    2.84e+05      52.219
      63      34       1    2.14e+05       1.07e+05    2.84e+05      52.282
      64      35            4.30e+05 pr    1.07e+05    2.84e+05      52.376
      65      34            4.29e+05 pr    1.07e+05    2.84e+05      52.822
      66      33       1    2.14e+05       1.07e+05    2.84e+05      52.927
      67      34       2    1.56e+05       1.07e+05    2.84e+05      54.222
      68      35       5    1.07e+05       1.07e+05    2.84e+05      57.530
      69      36       4    1.07e+05       1.07e+05    2.84e+05      57.638
      70      37       3    2.14e+05       1.07e+05    2.84e+05      57.884
      71      38       2    2.14e+05       1.07e+05    2.84e+05      57.957
      72      39            4.30e+05 pr    1.07e+05    2.84e+05      58.256
      73      38       1    2.14e+05       1.07e+05    2.84e+05      59.421
      74      39            4.29e+05 pr    1.07e+05    2.84e+05      59.551
      75      38         INFEASIBLE  pr    1.07e+05    2.84e+05      60.410
      76      37       2    2.14e+05       1.07e+05    2.84e+05      60.899
      77      38       4    1.07e+05       1.07e+05    2.84e+05      61.024
      78      39       3    1.07e+05       1.07e+05    2.84e+05      61.139
      79      40       4    1.07e+05       1.07e+05    2.84e+05      61.261
      80      41       3    1.07e+05       1.07e+05    2.84e+05      61.807
      81      42       2    2.14e+05       1.07e+05    2.84e+05      61.979
      82      43       1    2.14e+05       1.07e+05    2.84e+05      62.045
      83      44            4.33e+05 pr    1.07e+05    2.84e+05      62.304
      84      43            4.33e+05 pr    1.07e+05    2.84e+05      62.666
      85      42       1    2.14e+05       1.07e+05    2.84e+05      62.808
      86      43       2    2.14e+05       1.07e+05    2.84e+05      64.225
      87      44       3    1.07e+05       1.07e+05    2.84e+05      65.377
      88      45       2    1.07e+05       1.07e+05    2.84e+05      65.468
      89      46       1    2.14e+05       1.07e+05    2.84e+05      65.583
      90      47            3.12e+05 pr    1.07e+05    2.84e+05      66.577
      91      46            3.12e+05 pr    1.07e+05    2.84e+05      70.627
      92      45       1    1.63e+05       1.07e+05    2.84e+05      71.126
      93      46       2    1.07e+05       1.07e+05    2.84e+05      71.199
      94      47       3    1.42e+05       1.07e+05    2.84e+05      71.401
      95      48       2    1.42e+05       1.07e+05    2.84e+05      71.916
      96      49       1    2.11e+05       1.07e+05    2.84e+05      72.013
      97      50         INFEASIBLE  pr    1.07e+05    2.84e+05      73.775
*     98      49       0    2.20e+05  f    1.07e+05    2.20e+05      74.033
      99      48       1    1.61e+05       1.07e+05    2.20e+05      74.593
     100      49       3    1.23e+05       1.07e+05    2.20e+05      77.608
     101      50       4    1.07e+05       1.07e+05    2.20e+05      77.706
     102      51       2    1.48e+05       1.07e+05    2.20e+05      77.825
     103      52       1    1.58e+05       1.07e+05    2.20e+05      77.901
*    104      53       0    2.18e+05  f    1.07e+05    2.18e+05      78.090
*    105      52       0    2.18e+05  f    1.07e+05    2.18e+05      79.529
     106      51       1    1.54e+05       1.07e+05    2.18e+05      79.610
     107      52         INFEASIBLE  pr    1.07e+05    2.18e+05      80.459
     108      51            2.18e+05 pr    1.07e+05    2.18e+05      80.688
*    109      50       0    2.07e+05  f    1.07e+05    2.07e+05      81.294
     110      49       3    1.21e+05       1.07e+05    2.07e+05      81.550
     111      50       2    1.42e+05       1.07e+05    2.07e+05      82.387
     112      51            2.14e+05 pr    1.07e+05    2.07e+05      82.456
     113      50            2.14e+05 pr    1.07e+05    2.07e+05      82.922
     114      49       2    1.42e+05       1.07e+05    2.07e+05      83.494
     115      50       3    1.33e+05       1.07e+05    2.07e+05      84.462
     116      51       3    1.07e+05       1.07e+05    2.07e+05      84.594
     117      52       2    1.59e+05       1.07e+05    2.07e+05      84.832
     118      53       1    1.59e+05       1.07e+05    2.07e+05      84.920
     119      54            2.18e+05 pr    1.07e+05    2.07e+05      84.979
     120      53         INFEASIBLE  pr    1.07e+05    2.07e+05      86.585
     121      52         INFEASIBLE  pr    1.07e+05    2.07e+05      88.212
     122      51         INFEASIBLE  pr    1.07e+05    2.07e+05      89.360
     123      50       2    1.33e+05       1.07e+05    2.07e+05      89.447
     124      51       1    1.73e+05       1.07e+05    2.07e+05      89.528
     125      52            3.12e+05 pr    1.07e+05    2.07e+05      89.626
     126      51            2.20e+05 pr    1.07e+05    2.07e+05      89.862
     127      50            2.11e+05 pr    1.07e+05    2.07e+05      90.034
     128      49       2    1.33e+05       1.07e+05    2.07e+05      90.167
     129      50       5    1.07e+05       1.07e+05    2.07e+05      90.338
     130      51       4    1.07e+05       1.07e+05    2.07e+05      90.425
     131      52       3    1.42e+05       1.07e+05    2.07e+05      90.719
     132      53            2.14e+05 pr    1.07e+05    2.07e+05      92.056
     133      52       2    1.42e+05       1.07e+05    2.07e+05      92.193
     134      53            2.14e+05 pr    1.07e+05    2.07e+05      92.526
     135      52            2.14e+05 pr    1.07e+05    2.07e+05      93.319
     136      51       3    1.55e+05       1.07e+05    2.07e+05      93.636
     137      52       4    1.07e+05       1.07e+05    2.07e+05      93.774
     138      53       3    1.45e+05       1.07e+05    2.07e+05      94.266
     139      54       2    1.45e+05       1.07e+05    2.07e+05      94.363
     140      55            2.14e+05 pr    1.07e+05    2.07e+05      94.835
     141      54       1    1.55e+05       1.07e+05    2.07e+05      94.983
     142      55            2.20e+05 pr    1.07e+05    2.07e+05      95.063
     143      54         INFEASIBLE  pr    1.07e+05    2.07e+05      95.719
     144      53       2    1.46e+05       1.07e+05    2.07e+05      95.900
     145      54         INFEASIBLE  pr    1.07e+05    2.07e+05      96.831
     146      53            2.14e+05 pr    1.07e+05    2.07e+05      97.311
     147      52       1    1.55e+05       1.07e+05    2.07e+05      97.422
     148      53            2.20e+05 pr    1.07e+05    2.07e+05      98.082
     149      52         INFEASIBLE  pr    1.07e+05    2.07e+05      98.609
     150      51       2    1.55e+05       1.07e+05    2.07e+05      98.726
     151      52            2.11e+05 pr    1.07e+05    2.07e+05      98.829
     152      51         INFEASIBLE  pr    1.07e+05    2.07e+05      99.265
     153      50       2    1.55e+05       1.07e+05    2.07e+05      99.673
     154      51            2.14e+05 pr    1.07e+05    2.07e+05     100.428
     155      50            2.11e+05 pr    1.07e+05    2.07e+05     100.727
     156      49         INFEASIBLE  pr    1.07e+05    2.07e+05     101.560
     157      48       1    1.73e+05       1.07e+05    2.07e+05     101.643
     158      49            2.14e+05 pr    1.07e+05    2.07e+05     101.706
     159      48            2.17e+05 pr    1.07e+05    2.07e+05     101.786
     160      47            2.11e+05 pr    1.07e+05    2.07e+05     101.983
     161      46       1    1.55e+05       1.07e+05    2.07e+05     102.866
     162      47            2.19e+05 pr    1.07e+05    2.07e+05     103.062
     163      46            2.15e+05 pr    1.07e+05    2.07e+05     103.450
     164      45       1    1.59e+05       1.07e+05    2.07e+05     103.937
     165      46       3    1.56e+05       1.07e+05    2.07e+05     104.991
     166      47       2    1.56e+05       1.07e+05    2.07e+05     105.122
     167      48            2.14e+05 pr    1.07e+05    2.07e+05     105.912
     168      47            2.14e+05 pr    1.07e+05    2.07e+05     106.233
     169      46       2    1.56e+05       1.07e+05    2.07e+05     106.343
     170      47       3    1.07e+05       1.07e+05    2.07e+05     106.413
     171      48            2.14e+05 pr    1.07e+05    2.07e+05     106.566
     172      47       2    1.45e+05       1.07e+05    2.07e+05     107.330
     173      48            2.14e+05 pr    1.07e+05    2.07e+05     107.455
     174      47       1    1.55e+05       1.07e+05    2.07e+05     107.552
     175      48            2.07e+05 pr    1.07e+05    2.07e+05     107.624
     176      47         INFEASIBLE  pr    1.07e+05    2.07e+05     108.278
     177      46            2.14e+05 pr    1.07e+05    2.07e+05     108.583
     178      45            2.14e+05 pr    1.07e+05    2.07e+05     109.824
     179      44            2.20e+05 pr    1.07e+05    2.07e+05     110.123
     180      43         INFEASIBLE  pr    1.07e+05    2.07e+05     110.790
     181      42       2    1.33e+05       1.07e+05    2.07e+05     110.890
     182      43       1    1.73e+05       1.07e+05    2.07e+05     110.986
     183      44            3.12e+05 pr    1.07e+05    2.07e+05     111.087
     184      43            2.20e+05 pr    1.07e+05    2.07e+05     111.203
     185      42       1    1.73e+05       1.07e+05    2.07e+05     111.619
     186      43       3    1.07e+05       1.07e+05    2.07e+05     111.709
     187      44       2    1.58e+05       1.07e+05    2.07e+05     111.884
     188      45            2.20e+05 pr    1.07e+05    2.07e+05     112.166
     189      44            2.14e+05 pr    1.07e+05    2.07e+05     114.813
     190      43       2    1.55e+05       1.07e+05    2.07e+05     115.743
     191      44       3    1.56e+05       1.07e+05    2.07e+05     116.265
     192      45       5    1.07e+05       1.07e+05    2.07e+05     116.590
     193      46       4    1.07e+05       1.07e+05    2.07e+05     116.661
     194      47       3    1.07e+05       1.07e+05    2.07e+05     116.807
     195      48       2    1.42e+05       1.07e+05    2.07e+05     117.188
     196      49       1    1.61e+05       1.07e+05    2.07e+05     117.303
     197      50            2.84e+05 pr    1.07e+05    2.07e+05     117.382
     198      49            2.18e+05 pr    1.07e+05    2.07e+05     118.445
     199      48       1    1.61e+05       1.07e+05    2.07e+05     119.283
     200      49       3    1.07e+05       1.07e+05    2.07e+05     119.346
     201      50       2    1.42e+05       1.07e+05    2.07e+05     120.732
     202      51         INFEASIBLE  pr    1.07e+05    2.07e+05     123.307
     203      50            2.14e+05 pr    1.07e+05    2.07e+05     124.246
     204      49         INFEASIBLE  pr    1.07e+05    2.07e+05     124.711
     205      48            2.82e+05 pr    1.07e+05    2.07e+05     124.779
     206      47            2.20e+05 pr    1.07e+05    2.07e+05     126.655
     207      46       2    1.61e+05       1.07e+05    2.07e+05     127.114
     208      47       4    1.07e+05       1.07e+05    2.07e+05     127.203
     209      48       3    1.07e+05       1.07e+05    2.07e+05     127.302
     210      49       2    1.42e+05       1.07e+05    2.07e+05     128.182
     211      50            2.14e+05 pr    1.07e+05    2.07e+05     128.285
     212      49            2.14e+05 pr    1.07e+05    2.07e+05     128.544
     213      48         INFEASIBLE  pr    1.07e+05    2.07e+05     129.126
     214      47       3    1.07e+05       1.07e+05    2.07e+05     129.193
     215      48       2    1.07e+05       1.07e+05    2.07e+05     129.271
     216      49            2.14e+05 pr    1.07e+05    2.07e+05     129.863
     217      48         INFEASIBLE  pr    1.07e+05    2.07e+05     130.701
     218      47       2    1.07e+05       1.07e+05    2.07e+05     130.757
     219      48            2.14e+05 pr    1.07e+05    2.07e+05     131.935
     220      47         INFEASIBLE  pr    1.07e+05    2.07e+05     132.295
     221      46       1    1.61e+05       1.07e+05    2.07e+05     132.397
     222      47            2.84e+05 pr    1.07e+05    2.07e+05     133.868
     223      46            2.20e+05 pr    1.07e+05    2.07e+05     134.072
     224      45       1    1.61e+05       1.07e+05    2.07e+05     134.432
     225      46       5    1.07e+05       1.07e+05    2.07e+05     134.592
     226      47       4    1.07e+05       1.07e+05    2.07e+05     134.681
     227      48       3    1.42e+05       1.07e+05    2.07e+05     134.824
     228      49       2    1.42e+05       1.07e+05    2.07e+05     138.673
     229      50       1    1.55e+05       1.07e+05    2.07e+05     143.366
     230      51            2.20e+05 pr    1.07e+05    2.07e+05     143.466
     231      50            2.14e+05 pr    1.07e+05    2.07e+05     145.905
     232      49         INFEASIBLE  pr    1.07e+05    2.07e+05     149.168
     233      48       2    1.42e+05       1.07e+05    2.07e+05     149.345
     234      49       4    1.07e+05       1.07e+05    2.07e+05     149.521
     235      50       3    1.55e+05       1.07e+05    2.07e+05     150.221
     236      51       3    1.21e+05       1.07e+05    2.07e+05     150.781
     237      52       2    1.45e+05       1.07e+05    2.07e+05     150.909
     238      53            2.14e+05 pr    1.07e+05    2.07e+05     151.344
     239      52       1    1.55e+05       1.07e+05    2.07e+05     151.443
     240      53            2.20e+05 pr    1.07e+05    2.07e+05     153.879
     241      52         INFEASIBLE  pr    1.07e+05    2.07e+05     154.134
     242      51       2    1.55e+05       1.07e+05    2.07e+05     154.308
     243      52         INFEASIBLE  pr    1.07e+05    2.07e+05     155.006
     244      51            2.14e+05 pr    1.07e+05    2.07e+05     155.126
     245      50            2.14e+05 pr    1.07e+05    2.07e+05     155.347
     246      49       2    1.55e+05       1.07e+05    2.07e+05     155.468
     247      50       1    1.58e+05       1.07e+05    2.07e+05     155.777
     248      51            2.20e+05 pr    1.07e+05    2.07e+05     155.876
     249      50         INFEASIBLE  pr    1.07e+05    2.07e+05     156.137
     250      49       1    1.58e+05       1.07e+05    2.07e+05     156.312
     251      50       1    1.58e+05       1.07e+05    2.07e+05     168.303
     252      51            2.20e+05 pr    1.07e+05    2.07e+05     168.494
     253      50         INFEASIBLE  pr    1.07e+05    2.07e+05     169.159
     254      49            2.20e+05 pr    1.07e+05    2.07e+05     169.234
     255      48         INFEASIBLE  pr    1.07e+05    2.07e+05     170.430
     256      47       2    1.55e+05       1.07e+05    2.07e+05     170.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011823040e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   4.83e-01 (48.32%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     170.56184 (   165.719 CPU time)
Time spent in evaluations (secs)    =       7.06364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.07     39506
   nlp_gf_jg            2         2.01     27364
  nlp_hess_l         1.71         1.74     27012
      solver          166          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2499
    1.0000    1.0000    0.3221
    1.0000         0    0.2499
         0         0    0.2781

Removed Variables within Vanished Phases
===================================================
 
