====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.070
       2       1         INFEASIBLE  pr  -1.80e+308                   3.067
       3       0       7    1.07e+05       1.07e+05                   3.782
       4       1       6    1.07e+05       1.07e+05                   3.961
       5       2       5    1.07e+05       1.07e+05                   4.456
       6       3       4    1.07e+05       1.07e+05                   4.590
       7       4       3    1.07e+05       1.07e+05                   4.667
       8       5       2    1.07e+05       1.07e+05                   4.753
       9       6       1    2.14e+05       1.07e+05                   4.825
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       5.244
      11       6            2.72e+05 pr    1.07e+05    2.72e+05       5.798
      12       5       1    1.19e+05       1.07e+05    2.72e+05       6.225
      13       6       6    1.07e+05       1.07e+05    2.72e+05       7.991
      14       7       5    1.07e+05       1.07e+05    2.72e+05       8.095
      15       8       4    1.07e+05       1.07e+05    2.72e+05       8.158
      16       9       3    1.19e+05       1.07e+05    2.72e+05       8.359
      17      10       2    1.34e+05       1.07e+05    2.72e+05       8.548
      18      11       1    1.34e+05       1.07e+05    2.72e+05       8.934
      19      12            2.72e+05 pr    1.07e+05    2.72e+05       9.355
*     20      11       0    1.36e+05  f    1.07e+05    1.36e+05       9.493
      21      10            1.36e+05 pr    1.07e+05    1.36e+05       9.594
      22       9       2    1.34e+05       1.07e+05    1.36e+05      10.012
      23      10       5    1.07e+05       1.07e+05    1.36e+05      10.213
      24      11       4    1.07e+05       1.07e+05    1.36e+05      10.295
      25      12       3    1.07e+05       1.07e+05    1.36e+05      10.361
      26      13            2.14e+05 pr    1.07e+05    1.36e+05      10.577
      27      12         INFEASIBLE  pr    1.07e+05    1.36e+05      11.402
      28      11       3    1.07e+05       1.07e+05    1.36e+05      29.219
      29      12       2    1.22e+05       1.07e+05    1.36e+05      29.357
      30      13       1    1.34e+05       1.07e+05    1.36e+05      29.447
      31      14            1.36e+05 pr    1.07e+05    1.36e+05      32.661
      32      13            1.36e+05 pr    1.07e+05    1.36e+05      32.796
      33      12         INFEASIBLE  pr    1.07e+05    1.36e+05      33.356
      34      11       2    1.19e+05       1.07e+05    1.36e+05      33.641
      35      12       4    1.07e+05       1.07e+05    1.36e+05      33.815
      36      13       4    1.07e+05       1.07e+05    1.36e+05      35.228
      37      14       3    1.22e+05       1.07e+05    1.36e+05      35.362
      38      15       2    1.22e+05       1.07e+05    1.36e+05      35.448
      39      16       1    1.34e+05       1.07e+05    1.36e+05      35.516
      40      17            1.36e+05 pr    1.07e+05    1.36e+05      36.018
      41      16            1.36e+05 pr    1.07e+05    1.36e+05      36.100
      42      15         INFEASIBLE  pr    1.07e+05    1.36e+05      36.499
      43      14       2    1.22e+05       1.07e+05    1.36e+05      36.630
      44      15       3    1.07e+05       1.07e+05    1.36e+05      36.920
      45      16       2    1.19e+05       1.07e+05    1.36e+05      37.185
      46      17       1    1.19e+05       1.07e+05    1.36e+05      37.689
      47      18            2.19e+05 pr    1.07e+05    1.36e+05      38.502
      48      17            1.38e+05 pr    1.07e+05    1.36e+05      38.996
      49      16       1    1.19e+05       1.07e+05    1.36e+05      39.740
      50      17         INFEASIBLE  pr    1.07e+05    1.36e+05      40.103
      51      16            2.19e+05 pr    1.07e+05    1.36e+05      40.455
      52      15         INFEASIBLE  pr    1.07e+05    1.36e+05      41.705
      53      14       1    1.34e+05       1.07e+05    1.36e+05      41.813
      54      15            1.36e+05 pr    1.07e+05    1.36e+05      41.902
      55      14            1.36e+05 pr    1.07e+05    1.36e+05      41.974
      56      13         INFEASIBLE  pr    1.07e+05    1.36e+05      42.347
      57      12       3    1.24e+05       1.07e+05    1.36e+05      42.927
      58      13       2    1.24e+05       1.07e+05    1.36e+05      43.009
      59      14       1    1.24e+05       1.07e+05    1.36e+05      43.132
      60      15            1.36e+05 pr    1.07e+05    1.36e+05      43.207
      61      14            1.36e+05 pr    1.07e+05    1.36e+05      43.951
      62      13       1    1.24e+05       1.07e+05    1.36e+05      44.052
      63      14       5    1.07e+05       1.07e+05    1.36e+05      44.546
      64      15       4    1.07e+05       1.07e+05    1.36e+05      44.714
      65      16       3    1.07e+05       1.07e+05    1.36e+05      44.786
      66      17            2.14e+05 pr    1.07e+05    1.36e+05      45.052
      67      16       2    1.19e+05       1.07e+05    1.36e+05      45.394
      68      17            2.14e+05 pr    1.07e+05    1.36e+05      45.526
      69      16       1    1.24e+05       1.07e+05    1.36e+05      45.723
      70      17            2.19e+05 pr    1.07e+05    1.36e+05      46.187
      71      16            2.19e+05 pr    1.07e+05    1.36e+05      49.997
      72      15       3    1.07e+05       1.07e+05    1.36e+05      50.096
      73      16       2    1.07e+05       1.07e+05    1.36e+05      50.193
      74      17       1    1.23e+05       1.07e+05    1.36e+05      50.409
      75      18            1.36e+05 pr    1.07e+05    1.36e+05      50.499
      76      17            1.36e+05 pr    1.07e+05    1.36e+05      51.080
      77      16       1    1.34e+05       1.07e+05    1.36e+05      51.578
      78      17       2    1.07e+05       1.07e+05    1.36e+05      51.712
      79      18            2.14e+05 pr    1.07e+05    1.36e+05      53.057
      80      17         INFEASIBLE  pr    1.07e+05    1.36e+05      54.166
      81      16            1.36e+05 pr    1.07e+05    1.36e+05      54.282
      82      15            1.36e+05 pr    1.07e+05    1.36e+05      54.379
      83      14       4    1.07e+05       1.07e+05    1.36e+05      54.528
      84      15       3    1.07e+05       1.07e+05    1.36e+05      54.618
      85      16       2    1.22e+05       1.07e+05    1.36e+05      54.752
      86      17            2.14e+05 pr    1.07e+05    1.36e+05      54.921
      87      16       1    1.23e+05       1.07e+05    1.36e+05      55.078
      88      17            1.36e+05 pr    1.07e+05    1.36e+05      55.148
      89      16         INFEASIBLE  pr    1.07e+05    1.36e+05      57.418
      90      15       2    1.07e+05       1.07e+05    1.36e+05      58.642
      91      16       3    1.07e+05       1.07e+05    1.36e+05      58.712
      92      17       2    1.07e+05       1.07e+05    1.36e+05      58.867
      93      18            2.14e+05 pr    1.07e+05    1.36e+05      59.758
      94      17       1    1.19e+05       1.07e+05    1.36e+05      60.349
*     95      18       0    1.34e+05  f    1.07e+05    1.34e+05      60.492
      96      17            1.34e+05 pr    1.07e+05    1.34e+05      62.056
      97      16       2    1.07e+05       1.07e+05    1.34e+05      62.121
      98      17       1    1.19e+05       1.07e+05    1.34e+05      62.565
      99      18            2.19e+05 pr    1.07e+05    1.34e+05      62.660
     100      17            1.34e+05 pr    1.07e+05    1.34e+05      62.886
     101      16       1    1.23e+05       1.07e+05    1.34e+05      63.030
     102      17            1.36e+05 pr    1.07e+05    1.34e+05      63.211
     103      16            1.37e+05 pr    1.07e+05    1.34e+05      63.324
     104      15         INFEASIBLE  pr    1.07e+05    1.34e+05      63.956
     105      14       1    1.19e+05       1.07e+05    1.34e+05      64.824
     106      15       2    1.07e+05       1.07e+05    1.34e+05      64.875
     107      16            2.14e+05 pr    1.07e+05    1.34e+05      65.077
     108      15       1    1.34e+05       1.07e+05    1.34e+05      65.819
     109      16            2.19e+05 pr    1.07e+05    1.34e+05      68.938
     110      15            1.36e+05 pr    1.07e+05    1.34e+05      69.446
     111      14            2.19e+05 pr    1.07e+05    1.34e+05      70.132
     112      13            2.19e+05 pr    1.07e+05    1.34e+05      70.519
     113      12            1.36e+05 pr    1.07e+05    1.34e+05      70.813
     114      11            1.36e+05 pr    1.07e+05    1.34e+05      71.695
     115      10       2    1.19e+05       1.07e+05    1.34e+05      73.793
     116      11       3    1.07e+05       1.07e+05    1.34e+05      73.889
     117      12       3    1.34e+05       1.07e+05    1.34e+05      74.526
     118      13       3    1.07e+05       1.07e+05    1.34e+05      74.918
     119      14       2    1.07e+05       1.07e+05    1.34e+05      75.277
     120      15       1    1.23e+05       1.07e+05    1.34e+05      75.860
     121      16            1.36e+05 pr    1.07e+05    1.34e+05      75.964
     122      15            1.36e+05 pr    1.07e+05    1.34e+05      77.074
     123      14         INFEASIBLE  pr    1.07e+05    1.34e+05      78.633
     124      13       2    1.07e+05       1.07e+05    1.34e+05      78.867
     125      14       2    1.07e+05       1.07e+05    1.34e+05      78.923
     126      15            2.14e+05 pr    1.07e+05    1.34e+05      79.109
     127      14       1    1.34e+05       1.07e+05    1.34e+05      79.268
     128      15            2.19e+05 pr    1.07e+05    1.34e+05      79.495
     129      14            1.36e+05 pr    1.07e+05    1.34e+05      79.573
     130      13            2.14e+05 pr    1.07e+05    1.34e+05      79.761
     131      12       1    1.34e+05       1.07e+05    1.34e+05      80.570
     132      13            1.36e+05 pr    1.07e+05    1.34e+05      80.843
     133      12            1.36e+05 pr    1.07e+05    1.34e+05      80.921
     134      11       2    1.34e+05       1.07e+05    1.34e+05      81.010
     135      12       1    1.34e+05       1.07e+05    1.34e+05      81.082
     136      13            2.72e+05 pr    1.07e+05    1.34e+05      81.283
     137      12            1.36e+05 pr    1.07e+05    1.34e+05      81.898
     138      11       1    1.34e+05       1.07e+05    1.34e+05      81.989
     139      12       2    1.07e+05       1.07e+05    1.34e+05      82.070
     140      13            2.14e+05 pr    1.07e+05    1.34e+05      83.620
     141      12       1    1.34e+05       1.07e+05    1.34e+05      86.048
     142      13            2.19e+05 pr    1.07e+05    1.34e+05      86.173
     143      12            1.36e+05 pr    1.07e+05    1.34e+05      86.261
     144      11            1.36e+05 pr    1.07e+05    1.34e+05      86.473
     145      10            1.36e+05 pr    1.07e+05    1.34e+05      86.685
     146       9       2    1.34e+05       1.07e+05    1.34e+05      87.314
     147      10       4    1.07e+05       1.07e+05    1.34e+05      87.450
     148      11       3    1.19e+05       1.07e+05    1.34e+05      88.579
     149      12       2    1.19e+05       1.07e+05    1.34e+05      88.699
     150      13            2.14e+05 pr    1.07e+05    1.34e+05      88.800
     151      12       1    1.24e+05       1.07e+05    1.34e+05      89.512
     152      13            1.36e+05 pr    1.07e+05    1.34e+05      89.620
     153      12         INFEASIBLE  pr    1.07e+05    1.34e+05      90.284
     154      11       2    1.19e+05       1.07e+05    1.34e+05      90.411
     155      12         INFEASIBLE  pr    1.19e+05    1.34e+05      91.696
     156      11       1    1.24e+05       1.19e+05    1.34e+05      92.165
     157      12            1.36e+05 pr    1.19e+05    1.34e+05      92.278
     158      11            1.38e+05 pr    1.19e+05    1.34e+05      92.445
     159      10       1    1.24e+05       1.19e+05    1.34e+05      92.583
     160      11       1    1.34e+05       1.19e+05    1.34e+05      93.172
     161      12            1.36e+05 pr    1.19e+05    1.34e+05      93.434
*    162      11       0    1.34e+05  f    1.19e+05    1.34e+05      93.512
     163      10            1.36e+05 pr    1.19e+05    1.34e+05      93.575
     164       9         INFEASIBLE  pr    1.19e+05    1.34e+05      94.086
     165       8            1.34e+05 pr    1.19e+05    1.34e+05      94.889
     166       7            1.34e+05 pr    1.19e+05    1.34e+05      95.783
     167       6       1    1.19e+05       1.19e+05    1.34e+05     100.840
     168       7            2.19e+05 pr    1.19e+05    1.34e+05     101.078
     169       6            2.19e+05 pr    1.19e+05    1.34e+05     101.408
     170       5         INFEASIBLE  pr    1.19e+05    1.34e+05     102.163
     171       4         FAILED -400       1.19e+05    1.34e+05     117.681
     172       5            1.34e+05 pr    1.19e+05    1.34e+05     117.773
     173       4            1.34e+05 pr    1.19e+05    1.34e+05     117.847
     174       3         INFEASIBLE  pr    1.19e+05    1.34e+05     118.114
     175       2       1    1.19e+05       1.19e+05    1.34e+05     119.349
     176       3            2.19e+05 pr    1.19e+05    1.34e+05     119.866
     177       2            1.36e+05 pr    1.19e+05    1.34e+05     120.469
     178       1       1    1.19e+05       1.19e+05    1.34e+05     120.906
     179       2            1.36e+05 pr    1.34e+05    1.34e+05     121.066

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206784762e+05
Final integrality gap (abs / rel)   =  1.25e-05 /   9.35e-11 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      183
Total program time (secs)           =     121.08671 (   119.303 CPU time)
Time spent in evaluations (secs)    =       4.88616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.39     27629
   nlp_gf_jg         1.42         1.43     20103
  nlp_hess_l         1.21         1.21     19876
      solver          119          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4504
         0         0    0.1084
    1.0000    1.0000    0.4296
         0         0    0.1116

Removed Variables within Vanished Phases
===================================================
 
