====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.679
       2       1       7    1.07e+05     -1.80e+308                   4.782
       3       2       6    1.07e+05     -1.80e+308                   4.849
       4       3       5    1.07e+05     -1.80e+308                   4.908
       5       4       4    1.07e+05     -1.80e+308                   4.987
       6       5       3    1.07e+05     -1.80e+308                   5.043
       7       6       2    1.07e+05     -1.80e+308                   5.090
       8       7         INFEASIBLE  pr  -1.80e+308                   5.443
       9       6       1    3.89e+05     -1.80e+308                   5.714
      10       7         INFEASIBLE  pr  -1.80e+308                   5.888
*     11       6       0    3.96e+05  f  -1.80e+308    3.96e+05       6.186
      12       5       2    1.07e+05     -1.80e+308    3.96e+05       6.257
      13       6       7    1.07e+05       1.07e+05    3.96e+05       7.272
      14       7       6    1.07e+05       1.07e+05    3.96e+05       7.352
      15       8       5    1.07e+05       1.07e+05    3.96e+05       7.430
      16       9       4    1.07e+05       1.07e+05    3.96e+05      10.013
      17      10       3    2.42e+05       1.07e+05    3.96e+05      11.178
      18      11       2    2.39e+05       1.07e+05    3.96e+05      11.868
      19      12         INFEASIBLE  pr    1.07e+05    3.96e+05      12.701
      20      11       1    2.39e+05       1.07e+05    3.96e+05      13.076
      21      12            3.96e+05 pr    1.07e+05    3.96e+05      13.162
      22      11            3.97e+05 pr    1.07e+05    3.96e+05      13.914
      23      10       2    2.39e+05       1.07e+05    3.96e+05      14.309
      24      11       6    1.07e+05       1.07e+05    3.96e+05      14.392
      25      12       5    1.07e+05       1.07e+05    3.96e+05      14.463
      26      13       4    1.07e+05       1.07e+05    3.96e+05      14.531
      27      14       3    1.68e+05       1.07e+05    3.96e+05      15.890
      28      15       2    1.68e+05       1.07e+05    3.96e+05      16.254
      29      16       1    3.89e+05       1.07e+05    3.96e+05      17.209
      30      17         INFEASIBLE  pr    1.07e+05    3.96e+05      17.454
      31      16            3.96e+05 pr    1.07e+05    3.96e+05      17.527
      32      15       1    3.09e+05       1.07e+05    3.96e+05      24.052
      33      16       5    1.07e+05       1.07e+05    3.96e+05      24.137
      34      17         INFEASIBLE  pr    1.07e+05    3.96e+05      24.578
      35      16         INFEASIBLE  pr    1.07e+05    3.96e+05      25.297
      36      15         INFEASIBLE  pr    1.07e+05    3.96e+05      25.785
      37      14            3.97e+05 pr    1.07e+05    3.96e+05      26.285
      38      13       2    1.68e+05       1.07e+05    3.96e+05      31.860
      39      14       1    2.14e+05       1.07e+05    3.96e+05      32.045
      40      15         INFEASIBLE  pr    1.07e+05    3.96e+05      32.246
      41      14         INFEASIBLE  pr    1.07e+05    3.96e+05      32.599
      42      13       1    3.89e+05       1.07e+05    3.96e+05      33.776
      43      14            3.96e+05 pr    1.07e+05    3.96e+05      35.132
      44      13            3.96e+05 pr    1.07e+05    3.96e+05      35.202
      45      12         INFEASIBLE  pr    1.07e+05    3.96e+05      35.824
      46      11       3    3.89e+05       1.07e+05    3.96e+05      36.454
      47      12       1    3.89e+05       1.07e+05    3.96e+05      36.775
      48      13       5    1.07e+05       1.07e+05    3.96e+05      36.833
      49      14       6    1.07e+05       1.07e+05    3.96e+05      36.960
      50      15       5    1.07e+05       1.07e+05    3.96e+05      37.036
      51      16       3    1.07e+05       1.07e+05    3.96e+05      37.143
      52      17       4    1.07e+05       1.07e+05    3.96e+05      37.217
      53      18       3    2.59e+05       1.07e+05    3.96e+05      37.440
      54      19       4    1.07e+05       1.07e+05    3.96e+05      37.666
      55      20         INFEASIBLE  pr    1.07e+05    3.96e+05      38.216
      56      19       3    1.07e+05       1.07e+05    3.96e+05      38.532
      57      20       2    2.00e+05       1.07e+05    3.96e+05      39.374
      58      21       1    3.09e+05       1.07e+05    3.96e+05      39.882
      59      22         INFEASIBLE  pr    1.07e+05    3.96e+05      40.638
      60      21            3.96e+05 pr    1.07e+05    3.96e+05      40.918
      61      20       1    3.09e+05       1.07e+05    3.96e+05      41.771
      62      21       4    1.07e+05       1.07e+05    3.96e+05      42.057
      63      22       3    1.07e+05       1.07e+05    3.96e+05      42.477
      64      23       2    2.14e+05       1.07e+05    3.96e+05      42.945
      65      24         INFEASIBLE  pr    1.07e+05    3.96e+05      43.299
      66      23       1    2.14e+05       1.07e+05    3.96e+05      44.426
      67      24            4.12e+05 pr    1.07e+05    3.96e+05      47.057
      68      23            4.18e+05 pr    1.07e+05    3.96e+05      49.611
      69      22         INFEASIBLE  pr    1.07e+05    3.96e+05      50.030
      70      21       3    1.07e+05       1.07e+05    3.96e+05      50.158
      71      22       2    2.14e+05       1.07e+05    3.96e+05      51.054
      72      23         INFEASIBLE  pr    1.07e+05    3.96e+05      51.437
      73      22       1    2.14e+05       1.07e+05    3.96e+05      51.521
      74      23            4.14e+05 pr    1.07e+05    3.96e+05      52.097
      75      22         INFEASIBLE  pr    1.07e+05    3.96e+05      52.673
      76      21       2    2.39e+05       1.07e+05    3.96e+05      53.027
      77      22       3    1.07e+05       1.07e+05    3.96e+05      53.475
      78      23            4.99e+05 pr    1.07e+05    3.96e+05      54.396
      79      22       2    1.07e+05       1.07e+05    3.96e+05      54.466
      80      23       1    2.14e+05       1.07e+05    3.96e+05      54.547
      81      24            4.14e+05 pr    1.07e+05    3.96e+05      56.623
      82      23            4.10e+05 pr    1.07e+05    3.96e+05      57.052
      83      22       1    2.93e+05       1.07e+05    3.96e+05      57.530
      84      23       3    1.07e+05       1.07e+05    3.96e+05      58.629
      85      24       2    2.14e+05       1.07e+05    3.96e+05      59.885
      86      25         INFEASIBLE  pr    1.07e+05    3.96e+05      60.476
      87      24         INFEASIBLE  pr    1.07e+05    3.96e+05      61.231
      88      23         INFEASIBLE  pr    1.07e+05    3.96e+05      61.783
      89      22            4.12e+05 pr    1.07e+05    3.96e+05      61.865
*     90      21       0    3.83e+05  f    1.07e+05    3.83e+05      62.252
      91      20       2    1.07e+05       1.07e+05    3.83e+05      62.308
      92      21         INFEASIBLE  pr    1.07e+05    3.83e+05      63.215
      93      20         INFEASIBLE  pr    1.07e+05    3.83e+05      63.934
      94      19         INFEASIBLE  pr    1.07e+05    3.83e+05      64.251
      95      18       1    2.39e+05       1.07e+05    3.83e+05      64.924
      96      19            3.97e+05 pr    1.07e+05    3.83e+05      65.230
      97      18         INFEASIBLE  pr    1.07e+05    3.83e+05      65.912
      98      17         INFEASIBLE  pr    1.07e+05    3.83e+05      66.205
      99      16            3.97e+05 pr    1.07e+05    3.83e+05      67.273
     100      15       2    2.53e+05       1.07e+05    3.83e+05      70.799
     101      16       1    2.96e+05       1.07e+05    3.83e+05      70.873
     102      17            4.14e+05 pr    1.07e+05    3.83e+05      71.133
     103      16            3.97e+05 pr    1.07e+05    3.83e+05      71.323
     104      15       1    3.83e+05       1.07e+05    3.83e+05      71.793
     105      16         INFEASIBLE  pr    1.07e+05    3.83e+05      72.609
     106      15            3.96e+05 pr    1.07e+05    3.83e+05      72.695
     107      14            3.83e+05 pr    1.07e+05    3.83e+05      72.752
     108      13       2    3.09e+05       1.07e+05    3.83e+05      75.574
     109      14       4    1.07e+05       1.07e+05    3.83e+05      75.740
     110      15       3    1.07e+05       1.07e+05    3.83e+05      75.806
     111      16       2    1.68e+05       1.07e+05    3.83e+05      77.572
     112      17       1    2.96e+05       1.07e+05    3.83e+05      79.678
     113      18            4.14e+05 pr    1.07e+05    3.83e+05      80.028
     114      17            3.97e+05 pr    1.07e+05    3.83e+05      82.421
     115      16         INFEASIBLE  pr    1.07e+05    3.83e+05      83.201
     116      15         INFEASIBLE  pr    1.07e+05    3.83e+05      83.845
     117      14       3    1.07e+05       1.07e+05    3.83e+05      83.912
     118      15       2    1.68e+05       1.07e+05    3.83e+05      84.040
     119      16       1    2.96e+05       1.07e+05    3.83e+05      84.416
     120      17            3.83e+05 pr    1.07e+05    3.83e+05      84.477
     121      16            3.97e+05 pr    1.07e+05    3.83e+05      84.624
     122      15         INFEASIBLE  pr    1.07e+05    3.83e+05      85.217
     123      14         INFEASIBLE  pr    1.07e+05    3.83e+05      86.027
     124      13       1    3.09e+05       1.07e+05    3.83e+05      86.096
     125      14         INFEASIBLE  pr    1.07e+05    3.83e+05      86.657
     126      13            3.97e+05 pr    1.07e+05    3.83e+05      86.917
     127      12         INFEASIBLE  pr    1.07e+05    3.83e+05      88.541
     128      11         INFEASIBLE  pr    1.07e+05    3.83e+05      89.217
     129      10       2    2.54e+05       1.07e+05    3.83e+05      89.646
     130      11       1    2.95e+05       1.07e+05    3.83e+05      89.715
     131      12            4.12e+05 pr    1.07e+05    3.83e+05      89.812
     132      11            3.96e+05 pr    1.07e+05    3.83e+05      90.030
     133      10            3.89e+05 pr    1.07e+05    3.83e+05      90.323
     134       9       5    1.07e+05       1.07e+05    3.83e+05      90.755
     135      10       4    1.07e+05       1.07e+05    3.83e+05      90.852
     136      11       3    1.07e+05       1.07e+05    3.83e+05      90.939
     137      12         INFEASIBLE  pr    1.07e+05    3.83e+05      92.683
     138      11         INFEASIBLE  pr    1.07e+05    3.83e+05      93.402
     139      10       3    1.07e+05       1.07e+05    3.83e+05      93.469
     140      11       2    2.14e+05       1.07e+05    3.83e+05      93.973
     141      12       1    2.14e+05       1.07e+05    3.83e+05      95.018
     142      13         INFEASIBLE  pr    1.07e+05    3.83e+05      95.608
     143      12            4.09e+05 pr    1.07e+05    3.83e+05      96.325
     144      11         INFEASIBLE  pr    1.07e+05    3.83e+05      97.130
     145      10       2    2.02e+05       1.07e+05    3.83e+05      99.892
     146      11       4    1.07e+05       1.07e+05    3.83e+05     100.023
     147      12       3    1.07e+05       1.07e+05    3.83e+05     100.516
     148      13       2    2.14e+05       1.07e+05    3.83e+05     101.776
     149      14       1    2.14e+05       1.07e+05    3.83e+05     102.101
     150      15         INFEASIBLE  pr    1.07e+05    3.83e+05     102.893
     151      14            4.12e+05 pr    1.07e+05    3.83e+05     104.056
     152      13       1    2.14e+05       1.07e+05    3.83e+05     104.361
     153      14       3    1.07e+05       1.07e+05    3.83e+05     104.431
     154      15         INFEASIBLE  pr    1.07e+05    3.83e+05     105.955
     155      14       2    2.02e+05       1.07e+05    3.83e+05     108.305
     156      15       1    2.14e+05       1.07e+05    3.83e+05     110.315
     157      16            3.97e+05 pr    1.07e+05    3.83e+05     110.780
     158      15         INFEASIBLE  pr    1.07e+05    3.83e+05     111.532
     159      14       1    2.06e+05       1.07e+05    3.83e+05     111.634
     160      15       2    2.14e+05       1.07e+05    3.83e+05     111.914
     161      16       5    1.07e+05       1.07e+05    3.83e+05     113.136
     162      17       4    1.07e+05       1.07e+05    3.83e+05     113.205
     163      18       3    2.39e+05       1.07e+05    3.83e+05     113.883
     164      19       2    2.39e+05       1.07e+05    3.83e+05     115.091
     165      20            3.96e+05 pr    1.07e+05    3.83e+05     115.617
     166      19       1    2.14e+05       1.07e+05    3.83e+05     116.895
     167      20            3.96e+05 pr    1.07e+05    3.83e+05     117.154
     168      19         INFEASIBLE  pr    1.07e+05    3.83e+05     117.772
     169      18       2    2.14e+05       1.07e+05    3.83e+05     118.125
     170      19       4    1.07e+05       1.07e+05    3.83e+05     119.320
     171      20       3    2.14e+05       1.07e+05    3.83e+05     121.076
     172      21       2    2.39e+05       1.07e+05    3.83e+05     122.772
     173      22            3.96e+05 pr    1.07e+05    3.83e+05     123.450
     174      21         INFEASIBLE  pr    1.07e+05    3.83e+05     124.180
     175      20       2    2.14e+05       1.07e+05    3.83e+05     124.555
     176      21         INFEASIBLE  pr    1.07e+05    3.83e+05     125.556
     177      20       1    2.93e+05       1.07e+05    3.83e+05     134.878
     178      21            3.95e+05 pr    1.07e+05    3.83e+05     135.135
     179      20            3.97e+05 pr    1.07e+05    3.83e+05     135.529
     180      19         INFEASIBLE  pr    1.07e+05    3.83e+05     136.217
     181      18       1    2.39e+05       1.07e+05    3.83e+05     136.964
     182      19            3.96e+05 pr    1.07e+05    3.83e+05     138.008
     183      18            3.97e+05 pr    1.07e+05    3.83e+05     138.746
     184      17       1    2.14e+05       1.07e+05    3.83e+05     138.801
     185      18       3    2.14e+05       1.07e+05    3.83e+05     140.641
     186      19       4    1.07e+05       1.07e+05    3.83e+05     147.197
     187      20       3    1.68e+05       1.07e+05    3.83e+05     151.535
     188      21       2    1.68e+05       1.07e+05    3.83e+05     151.742
     189      22       1    2.14e+05       1.07e+05    3.83e+05     151.853
     190      23            4.39e+05 pr    1.07e+05    3.83e+05     152.699
     191      22         INFEASIBLE  pr    1.07e+05    3.83e+05     153.421
     192      21            3.97e+05 pr    1.07e+05    3.83e+05     154.024
     193      20       2    1.68e+05       1.07e+05    3.83e+05     154.858
     194      21       3    1.68e+05       1.07e+05    3.83e+05     157.043
     195      22       4    1.07e+05       1.07e+05    3.83e+05     157.951
     196      23       3    1.07e+05       1.07e+05    3.83e+05     158.069
     197      24       2    1.94e+05       1.07e+05    3.83e+05     159.634
     198      25       1    2.14e+05       1.07e+05    3.83e+05     159.710
     199      26            4.14e+05 pr    1.07e+05    3.83e+05     159.891
     200      25         INFEASIBLE  pr    1.07e+05    3.83e+05     160.543
     201      24       1    1.98e+05       1.07e+05    3.83e+05     160.712
     202      25         INFEASIBLE  pr    1.07e+05    3.83e+05     161.323
     203      24            3.83e+05 pr    1.07e+05    3.83e+05     162.431
     204      23         INFEASIBLE  pr    1.07e+05    3.83e+05     163.009
     205      22       3    1.07e+05       1.07e+05    3.83e+05     163.061
     206      23       2    1.94e+05       1.07e+05    3.83e+05     164.189
     207      24       1    2.14e+05       1.07e+05    3.83e+05     164.960
     208      25            3.97e+05 pr    1.07e+05    3.83e+05     167.274
     209      24         INFEASIBLE  pr    1.07e+05    3.83e+05     167.826
     210      23       1    1.98e+05       1.07e+05    3.83e+05     167.917
     211      24         INFEASIBLE  pr    1.68e+05    3.83e+05     168.524
     212      23            3.97e+05 pr    1.68e+05    3.83e+05     170.484
     213      22         INFEASIBLE  pr    1.68e+05    3.83e+05     170.857
     214      21       2    1.94e+05       1.68e+05    3.83e+05     170.945
     215      22       1    2.14e+05       1.68e+05    3.83e+05     171.036
     216      23            4.14e+05 pr    1.68e+05    3.83e+05     171.125
     217      22         INFEASIBLE  pr    1.68e+05    3.83e+05     171.634
     218      21       1    1.98e+05       1.68e+05    3.83e+05     171.935
     219      22       2    2.39e+05       1.68e+05    3.83e+05     173.326
     220      23       1    2.14e+05       1.68e+05    3.83e+05     173.598
     221      24         INFEASIBLE  pr    1.68e+05    3.83e+05     174.232
     222      23         INFEASIBLE  pr    1.68e+05    3.83e+05     174.751
     223      22       1    2.39e+05       1.68e+05    3.83e+05     174.873
     224      23            3.97e+05 pr    1.68e+05    3.83e+05     175.981
     225      22         INFEASIBLE  pr    1.68e+05    3.83e+05     176.598
     226      21       1    2.39e+05       1.68e+05    3.83e+05     176.718
     227      22       1    2.06e+05       1.98e+05    3.83e+05     177.819
     228      23            4.29e+05 pr    1.98e+05    3.83e+05     178.045
     229      22            3.97e+05 pr    1.98e+05    3.83e+05     178.709
     230      21         INFEASIBLE  pr    1.98e+05    3.83e+05     179.328
     231      20            3.95e+05 pr    1.98e+05    3.83e+05     179.925
     232      19         INFEASIBLE  pr    1.98e+05    3.83e+05     180.282
     233      18         INFEASIBLE  pr    2.02e+05    3.83e+05     180.883
     234      17       2    2.14e+05       2.02e+05    3.83e+05     180.943
     235      18       1    2.39e+05       2.02e+05    3.83e+05     181.024
     236      19            3.96e+05 pr    2.02e+05    3.83e+05     181.136
     237      18            3.97e+05 pr    2.02e+05    3.83e+05     181.702
     238      17       1    2.14e+05       2.02e+05    3.83e+05     181.769
     239      18       1    3.25e+05       2.02e+05    3.83e+05     182.456
     240      19         INFEASIBLE  pr    2.02e+05    3.83e+05     182.967
     241      18            3.97e+05 pr    2.02e+05    3.83e+05     183.059
     242      17            3.97e+05 pr    2.02e+05    3.83e+05     183.358
     243      16         INFEASIBLE  pr    2.02e+05    3.83e+05     183.786
     244      15       2    2.14e+05       2.02e+05    3.83e+05     183.945
     245      16         INFEASIBLE  pr    2.06e+05    3.83e+05     184.557
     246      15         FAILED -400       2.06e+05    3.83e+05     200.819
     247      16         FAILED -400       2.06e+05    3.83e+05     216.863
     248      15            3.95e+05 pr    2.06e+05    3.83e+05     216.953
     249      14       1    2.14e+05       2.06e+05    3.83e+05     217.771
     250      15            3.95e+05 pr    2.06e+05    3.83e+05     218.236
     251      14            3.95e+05 pr    2.06e+05    3.83e+05     218.325
     252      13         INFEASIBLE  pr    2.06e+05    3.83e+05     218.838
     253      12            3.83e+05 pr    2.06e+05    3.83e+05     218.929
     254      11         INFEASIBLE  pr    2.06e+05    3.83e+05     219.415
     255      10       1    3.28e+05       2.06e+05    3.83e+05     220.970
     256      11         INFEASIBLE  pr    2.06e+05    3.83e+05     221.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536087300970e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   4.60e-01 (46.03%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     221.49150 (   220.521 CPU time)
Time spent in evaluations (secs)    =       8.66141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.78         2.43     48125
   nlp_gf_jg         2.56          2.5     35943
  nlp_hess_l         2.19          2.2     35797
      solver          221          222         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6516
         0    1.0000    0.1404
    1.0000    1.0000    0.1676
    1.0000         0    0.1404

Removed Variables within Vanished Phases
===================================================
 
