====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.854
       2       1       7    1.07e+05     -1.80e+308                   2.961
       3       2       6    1.07e+05     -1.80e+308                   3.013
       4       3       5    1.07e+05     -1.80e+308                   3.142
       5       4       4    1.07e+05     -1.80e+308                   3.196
       6       5       3    1.07e+05     -1.80e+308                   3.237
       7       6       2    1.07e+05     -1.80e+308                   3.276
       8       7       1    2.14e+05     -1.80e+308                   3.320
       9       8         INFEASIBLE  pr  -1.80e+308                   3.506
*     10       7       0    3.73e+05  f  -1.80e+308    3.73e+05       3.756
      11       6       1    1.81e+05     -1.80e+308    3.73e+05       4.012
      12       7       7    1.07e+05       1.07e+05    3.73e+05       4.335
      13       8       2    1.07e+05       1.07e+05    3.73e+05       4.404
      14       9       1    2.14e+05       1.07e+05    3.73e+05       4.646
*     15      10       0    3.73e+05  f    1.07e+05    3.73e+05       4.725
      16       9            3.73e+05 pr    1.07e+05    3.73e+05       5.051
      17       8       1    1.44e+05       1.07e+05    3.73e+05       8.524
      18       9       4    1.07e+05       1.07e+05    3.73e+05       8.624
      19      10       3    1.07e+05       1.07e+05    3.73e+05       8.718
      20      11       2    1.07e+05       1.07e+05    3.73e+05       8.786
      21      12       1    2.14e+05       1.07e+05    3.73e+05       8.855
      22      13            3.73e+05 pr    1.07e+05    3.73e+05       9.164
      23      12            3.73e+05 pr    1.07e+05    3.73e+05       9.980
      24      11       1    1.81e+05       1.07e+05    3.73e+05      10.439
      25      12       3    1.07e+05       1.07e+05    3.73e+05      12.418
      26      13       2    2.14e+05       1.07e+05    3.73e+05      14.113
      27      14       1    1.80e+05       1.07e+05    3.73e+05      15.097
      28      15            3.73e+05 pr    1.07e+05    3.73e+05      15.290
*     29      14       0    1.88e+05  f    1.07e+05    1.88e+05      15.660
      30      12         INFEASIBLE  pr    1.07e+05    1.88e+05      16.586
      31      11            2.59e+05 pr    1.07e+05    1.88e+05      18.158
*     32      10       0    1.87e+05  f    1.07e+05    1.87e+05      18.556
      33       9       2    1.07e+05       1.07e+05    1.87e+05      18.611
      34      10            2.14e+05 pr    1.07e+05    1.87e+05      18.792
      35       9       1    1.43e+05       1.07e+05    1.87e+05      21.067
      36      10            2.59e+05 pr    1.07e+05    1.87e+05      21.178
*     37       9       0    1.79e+05  f    1.07e+05    1.79e+05      21.264
      38       8         INFEASIBLE  pr    1.07e+05    1.79e+05      23.209
      39       7            1.88e+05 pr    1.07e+05    1.79e+05      23.380
      40       6       6    1.07e+05       1.07e+05    1.79e+05      24.071
      41       7       5    1.07e+05       1.07e+05    1.79e+05      24.147
      42       8       4    1.07e+05       1.07e+05    1.79e+05      24.240
      43       9       3    1.07e+05       1.07e+05    1.79e+05      24.492
      44      10            2.14e+05 pr    1.07e+05    1.79e+05      25.209
      45       9            1.81e+05 pr    1.07e+05    1.79e+05      25.584
      46       8       3    1.07e+05       1.07e+05    1.79e+05      25.636
      47       9       4    1.07e+05       1.07e+05    1.79e+05      25.752
      48      10            2.14e+05 pr    1.07e+05    1.79e+05      26.331
      49       9       3    1.34e+05       1.07e+05    1.79e+05      26.480
      50      10         INFEASIBLE  pr    1.07e+05    1.79e+05      27.338
      51       9       2    1.34e+05       1.07e+05    1.79e+05      28.112
      52      10       1    1.45e+05       1.07e+05    1.79e+05      28.352
      53      11            1.88e+05 pr    1.07e+05    1.79e+05      28.457
      54      10            1.88e+05 pr    1.07e+05    1.79e+05      32.791
      55       9            2.14e+05 pr    1.07e+05    1.79e+05      33.164
      56       8       3    1.21e+05       1.07e+05    1.79e+05      35.035
      57       9            1.81e+05 pr    1.07e+05    1.79e+05      35.488
      58       8       2    1.52e+05       1.07e+05    1.79e+05      35.573
      59       9       1    1.52e+05       1.07e+05    1.79e+05      35.666
      60      10            2.77e+05 pr    1.07e+05    1.79e+05      35.872
      61       9            1.88e+05 pr    1.07e+05    1.79e+05      35.964
      62       8       1    1.52e+05       1.07e+05    1.79e+05      36.072
      63       9       3    1.07e+05       1.07e+05    1.79e+05      36.153
      64      10       2    1.43e+05       1.07e+05    1.79e+05      36.531
      65      11            2.14e+05 pr    1.07e+05    1.79e+05      36.621
      66      10       1    1.47e+05       1.07e+05    1.79e+05      36.706
      67      11            1.87e+05 pr    1.07e+05    1.79e+05      36.783
      68      10            1.87e+05 pr    1.07e+05    1.79e+05      37.201
      69       9            1.81e+05 pr    1.07e+05    1.79e+05      39.492
      70       8            1.83e+05 pr    1.07e+05    1.79e+05      39.572
      71       7            1.88e+05 pr    1.07e+05    1.79e+05      39.899
      72       6            1.82e+05 pr    1.07e+05    1.79e+05      40.048
      73       5       5    1.07e+05       1.07e+05    1.79e+05      41.308
      74       6       6    1.07e+05       1.07e+05    1.79e+05      41.711
      75       7       5    1.07e+05       1.07e+05    1.79e+05      41.823
      76       8       4    1.07e+05       1.07e+05    1.79e+05      41.898
      77       9       3    1.43e+05       1.07e+05    1.79e+05      42.701
      78      10       2    1.43e+05       1.07e+05    1.79e+05      43.085
      79      11            1.81e+05 pr    1.07e+05    1.79e+05      43.202
      80      10            1.81e+05 pr    1.07e+05    1.79e+05      43.827
      81       9       2    1.43e+05       1.07e+05    1.79e+05      44.312
      82      10       4    1.07e+05       1.07e+05    1.79e+05      44.554
      83      11       3    1.43e+05       1.07e+05    1.79e+05      45.059
      84      12       2    1.43e+05       1.07e+05    1.79e+05      45.171
      85      13            1.81e+05 pr    1.07e+05    1.79e+05      45.254
      86      12         INFEASIBLE  pr    1.07e+05    1.79e+05      45.818
      87      11       2    1.43e+05       1.07e+05    1.79e+05      45.979
      88      12         INFEASIBLE  pr    1.07e+05    1.79e+05      46.871
      89      11            1.81e+05 pr    1.07e+05    1.79e+05      46.951
      90      10         INFEASIBLE  pr    1.07e+05    1.79e+05      47.509
      91       9       1    1.52e+05       1.07e+05    1.79e+05      47.707
      92      10            2.77e+05 pr    1.07e+05    1.79e+05      47.949
      93       9            1.88e+05 pr    1.07e+05    1.79e+05      48.030
      94       8         INFEASIBLE  pr    1.07e+05    1.79e+05      48.928
      95       7         INFEASIBLE  pr    1.07e+05    1.79e+05      49.769
      96       6       5    1.07e+05       1.07e+05    1.79e+05      49.923
      97       7       4    1.07e+05       1.07e+05    1.79e+05      52.503
      98       8       3    1.34e+05       1.07e+05    1.79e+05      52.651
      99       9       2    1.34e+05       1.07e+05    1.79e+05      52.996
     100      10       1    1.45e+05       1.07e+05    1.79e+05      53.088
     101      11            1.88e+05 pr    1.07e+05    1.79e+05      53.181
     102      10         INFEASIBLE  pr    1.07e+05    1.79e+05      53.605
     103       9       1    1.48e+05       1.07e+05    1.79e+05      53.884
     104      10       4    1.07e+05       1.07e+05    1.79e+05      54.132
     105      11       3    1.14e+05       1.07e+05    1.79e+05      54.302
     106      12       2    1.34e+05       1.07e+05    1.79e+05      54.446
     107      13       1    1.45e+05       1.07e+05    1.79e+05      54.533
     108      14         INFEASIBLE  pr    1.07e+05    1.79e+05      56.425
     109      13         INFEASIBLE  pr    1.07e+05    1.79e+05      57.277
     110      12       1    1.48e+05       1.07e+05    1.79e+05      57.501
     111      13         INFEASIBLE  pr    1.07e+05    1.79e+05      58.404
     112      12            1.88e+05 pr    1.07e+05    1.79e+05      58.478
     113      11         INFEASIBLE  pr    1.07e+05    1.79e+05      59.571
     114      10         FAILED -400       1.07e+05    1.79e+05      78.056
     115      11            1.81e+05 pr    1.07e+05    1.79e+05      78.289
     116      10         INFEASIBLE  pr    1.07e+05    1.79e+05      78.748
     117       9            1.87e+05 pr    1.07e+05    1.79e+05      78.820
     118       8         INFEASIBLE  pr    1.07e+05    1.79e+05      79.405
     119       7       2    1.34e+05       1.07e+05    1.79e+05      79.503
     120       8       3    1.44e+05       1.07e+05    1.79e+05      79.968
     121       9       5    1.07e+05       1.07e+05    1.79e+05      80.276
     122      10       4    1.07e+05       1.07e+05    1.79e+05      80.702
     123      11       3    1.07e+05       1.07e+05    1.79e+05      80.958
     124      12            2.14e+05 pr    1.07e+05    1.79e+05      81.630
     125      11            2.14e+05 pr    1.07e+05    1.79e+05      83.133
     126      10       3    1.07e+05       1.07e+05    1.79e+05      83.289
     127      11         INFEASIBLE  pr    1.07e+05    1.79e+05      84.488
     128      10            2.14e+05 pr    1.07e+05    1.79e+05      84.558
     129       9       2    1.44e+05       1.07e+05    1.79e+05      86.688
     130      10            2.14e+05 pr    1.07e+05    1.79e+05      87.277
     131       9            2.07e+05 pr    1.07e+05    1.79e+05      88.777
     132       8       2    1.44e+05       1.07e+05    1.79e+05      88.873
     133       9            1.81e+05 pr    1.07e+05    1.79e+05      88.975
     134       8         INFEASIBLE  pr    1.07e+05    1.79e+05      89.726
     135       7       2    1.44e+05       1.07e+05    1.79e+05      89.885
     136       8       4    1.07e+05       1.07e+05    1.79e+05      90.336
     137       9       3    1.34e+05       1.07e+05    1.79e+05      92.248
     138      10       2    1.34e+05       1.07e+05    1.79e+05      92.382
     139      11            2.14e+05 pr    1.07e+05    1.79e+05      92.442
     140      10       1    1.48e+05       1.07e+05    1.79e+05      92.681
     141      11            1.88e+05 pr    1.07e+05    1.79e+05      92.812
     142      10         INFEASIBLE  pr    1.07e+05    1.79e+05      93.164
     143       9       2    1.34e+05       1.07e+05    1.79e+05      93.278
     144      10       4    1.07e+05       1.07e+05    1.79e+05      93.453
     145      11       3    1.36e+05       1.07e+05    1.79e+05      97.907
     146      12       2    1.36e+05       1.07e+05    1.79e+05      98.001
     147      13       1    1.44e+05       1.07e+05    1.79e+05      98.108
     148      14            2.57e+05 pr    1.07e+05    1.79e+05     100.072
     149      13            1.88e+05 pr    1.07e+05    1.79e+05     100.519
     150      12         INFEASIBLE  pr    1.07e+05    1.79e+05     101.092
     151      11       2    1.36e+05       1.07e+05    1.79e+05     101.217
     152      12         INFEASIBLE  pr    1.07e+05    1.79e+05     102.133
     153      11       1    1.44e+05       1.07e+05    1.79e+05     102.653
     154      12            1.88e+05 pr    1.07e+05    1.79e+05     102.763
     155      11         INFEASIBLE  pr    1.07e+05    1.79e+05     103.369
     156      10       1    1.44e+05       1.07e+05    1.79e+05     103.493
     157      11       3    1.14e+05       1.07e+05    1.79e+05     103.665
     158      12       6    1.07e+05       1.07e+05    1.79e+05     117.985
     159      13       5    1.07e+05       1.07e+05    1.79e+05     118.131
     160      14            2.14e+05 pr    1.07e+05    1.79e+05     118.976
     161      13       4    1.34e+05       1.07e+05    1.79e+05     119.246
     162      14       3    1.34e+05       1.07e+05    1.79e+05     119.386
     163      15       2    1.36e+05       1.07e+05    1.79e+05     119.504
     164      16       1    1.44e+05       1.07e+05    1.79e+05     119.657
     165      17            2.59e+05 pr    1.07e+05    1.79e+05     119.994
     166      16            1.92e+05 pr    1.07e+05    1.79e+05     120.658
     167      15       1    1.52e+05       1.07e+05    1.79e+05     123.211
     168      16       5    1.07e+05       1.07e+05    1.79e+05     123.295
     169      17       4    1.13e+05       1.07e+05    1.79e+05     125.535
     170      18            2.14e+05 pr    1.07e+05    1.79e+05     125.887
     171      17       3    1.14e+05       1.07e+05    1.79e+05     126.007
     172      18       2    1.34e+05       1.07e+05    1.79e+05     126.137
     173      19       1    1.50e+05       1.07e+05    1.79e+05     126.283
     174      20            2.58e+05 pr    1.07e+05    1.79e+05     126.569
     175      19            1.86e+05 pr    1.07e+05    1.79e+05     126.925
     176      18       1    1.43e+05       1.07e+05    1.79e+05     127.392
     177      19         INFEASIBLE  pr    1.14e+05    1.79e+05     128.204
     178      18            2.15e+05 pr    1.14e+05    1.79e+05     128.287
     179      17         INFEASIBLE  pr    1.14e+05    1.79e+05     128.752
     180      16       2    1.34e+05       1.14e+05    1.79e+05     129.156
     181      17       2    1.34e+05       1.14e+05    1.79e+05     129.265
     182      18       1    1.44e+05       1.14e+05    1.79e+05     129.543
     183      19            2.59e+05 pr    1.14e+05    1.79e+05     129.613
     184      18            1.88e+05 pr    1.14e+05    1.79e+05     131.341
     185      17         INFEASIBLE  pr    1.14e+05    1.79e+05     132.100
     186      16       1    1.45e+05       1.14e+05    1.79e+05     132.224
     187      17            1.88e+05 pr    1.14e+05    1.79e+05     132.303
     188      16         INFEASIBLE  pr    1.14e+05    1.79e+05     133.087
     189      15       1    1.45e+05       1.14e+05    1.79e+05     133.330
     190      16       2    1.34e+05       1.34e+05    1.79e+05     136.407
     191      17       3    1.15e+05       1.34e+05    1.79e+05     136.865
     192      18       2    1.36e+05       1.34e+05    1.79e+05     136.970
     193      19       1    1.44e+05       1.34e+05    1.79e+05     137.070
     194      20            2.58e+05 pr    1.34e+05    1.79e+05     137.689
     195      19            1.88e+05 pr    1.34e+05    1.79e+05     139.620
     196      18         INFEASIBLE  pr    1.34e+05    1.79e+05     141.170
     197      17       2    1.44e+05       1.34e+05    1.79e+05     142.644
     198      18       2    1.47e+05       1.34e+05    1.79e+05     144.296
     199      19       1    1.45e+05       1.34e+05    1.79e+05     144.397
     200      20            1.88e+05 pr    1.34e+05    1.79e+05     144.493
     201      19         INFEASIBLE  pr    1.34e+05    1.79e+05     145.028
     202      18       1    1.47e+05       1.34e+05    1.79e+05     146.243
     203      19            1.87e+05 pr    1.34e+05    1.79e+05     147.265
     204      18            1.88e+05 pr    1.34e+05    1.79e+05     147.691
     205      17       1    1.47e+05       1.34e+05    1.79e+05     147.783
     206      18       1    1.48e+05       1.34e+05    1.79e+05     148.458
     207      19            1.81e+05 pr    1.34e+05    1.79e+05     149.467
     208      18            1.88e+05 pr    1.34e+05    1.79e+05     150.444
     209      17         INFEASIBLE  pr    1.34e+05    1.79e+05     151.482
     210      16            1.88e+05 pr    1.34e+05    1.79e+05     151.959
     211      15            1.86e+05 pr    1.34e+05    1.79e+05     152.574
     212      14            3.00e+05 pr    1.34e+05    1.79e+05     153.542
     213      13       1    1.44e+05       1.34e+05    1.79e+05     153.678
     214      14            1.88e+05 pr    1.34e+05    1.79e+05     153.743
     215      13         INFEASIBLE  pr    1.34e+05    1.79e+05     154.361
     216      12            1.88e+05 pr    1.34e+05    1.79e+05     154.425
     217      11         INFEASIBLE  pr    1.34e+05    1.79e+05     154.958
     218      10            2.77e+05 pr    1.34e+05    1.79e+05     155.092
     219       9            1.88e+05 pr    1.34e+05    1.79e+05     155.259
     220       8            1.88e+05 pr    1.34e+05    1.79e+05     155.342
     221       7         INFEASIBLE  pr    1.34e+05    1.79e+05     156.074
     222       6            2.14e+05 pr    1.34e+05    1.79e+05     156.136
     223       5       1    1.48e+05       1.34e+05    1.79e+05     156.255
     224       6            1.88e+05 pr    1.34e+05    1.79e+05     157.440
     225       5         INFEASIBLE  pr    1.34e+05    1.79e+05     157.914
     226       4            1.81e+05 pr    1.34e+05    1.79e+05     157.987
     227       3         INFEASIBLE  pr    1.34e+05    1.79e+05     158.522
     228       2         INFEASIBLE  pr    1.79e+05    1.79e+05     159.306

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78907432832771e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      233
Total program time (secs)           =     159.33421 (   157.361 CPU time)
Time spent in evaluations (secs)    =       6.24993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.85     36905
   nlp_gf_jg         1.77         1.75     24774
  nlp_hess_l         1.52         1.51     24555
      solver          157          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1558
         0    1.0000    0.2842
    1.0000    1.0000    0.3758
    1.0000         0    0.2842

Removed Variables within Vanished Phases
===================================================
 
