====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.963
       2       1       7    1.07e+05     -1.80e+308                   2.117
       3       2       6    1.07e+05     -1.80e+308                   2.564
       4       3       5    1.07e+05     -1.80e+308                   3.119
       5       4       4    1.07e+05     -1.80e+308                   3.175
       6       5       3    1.07e+05     -1.80e+308                   3.309
       7       6       2    1.07e+05     -1.80e+308                   3.347
       8       7       1    2.14e+05     -1.80e+308                   3.385
       9       8         INFEASIBLE  pr  -1.80e+308                   3.536
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       3.701
      11       6         FAILED -400     -1.80e+308    2.72e+05      17.336
      12       7            2.72e+05 pr  -1.80e+308    2.72e+05      17.518
*     13       6       0    1.36e+05  f  -1.80e+308    1.36e+05      17.698
      14       5       2    1.07e+05     -1.80e+308    1.36e+05      18.122
      15       6       7    1.07e+05       1.07e+05    1.36e+05      18.226
      16       7       5    1.07e+05       1.07e+05    1.36e+05      18.660
      17       8       4    1.07e+05       1.07e+05    1.36e+05      18.774
      18       9       6    1.07e+05       1.07e+05    1.36e+05      19.131
      19      10       5    1.07e+05       1.07e+05    1.36e+05      19.266
      20      11       4    1.07e+05       1.07e+05    1.36e+05      20.419
      21      12            2.14e+05 pr    1.07e+05    1.36e+05      20.582
      22      11            2.14e+05 pr    1.07e+05    1.36e+05      21.872
      23      10       4    1.07e+05       1.07e+05    1.36e+05      21.938
      24      11       3    1.19e+05       1.07e+05    1.36e+05      22.464
      25      12       2    1.19e+05       1.07e+05    1.36e+05      22.624
      26      13            2.14e+05 pr    1.07e+05    1.36e+05      22.718
      27      12            2.14e+05 pr    1.07e+05    1.36e+05      23.464
      28      11       2    1.19e+05       1.07e+05    1.36e+05      23.710
      29      12       3    1.19e+05       1.07e+05    1.36e+05      25.666
      30      13       5    1.07e+05       1.07e+05    1.36e+05      25.945
      31      14       4    1.19e+05       1.07e+05    1.36e+05      26.120
      32      15       3    1.19e+05       1.07e+05    1.36e+05      26.356
      33      16            2.14e+05 pr    1.07e+05    1.36e+05      26.475
      34      15       2    1.23e+05       1.07e+05    1.36e+05      26.624
      35      16       1    1.23e+05       1.07e+05    1.36e+05      26.698
      36      17            1.36e+05 pr    1.07e+05    1.36e+05      26.803
      37      16            1.36e+05 pr    1.07e+05    1.36e+05      27.021
      38      15       1    1.23e+05       1.07e+05    1.36e+05      27.104
      39      16       4    1.19e+05       1.07e+05    1.36e+05      27.765
      40      17       4    1.07e+05       1.07e+05    1.36e+05      27.870
      41      18       3    1.07e+05       1.07e+05    1.36e+05      28.880
      42      19       2    1.07e+05       1.07e+05    1.36e+05      28.937
      43      20            2.14e+05 pr    1.07e+05    1.36e+05      29.003
      44      19         FAILED -400       1.07e+05    1.36e+05      42.911
      45      20            2.20e+05 pr    1.07e+05    1.36e+05      43.008
      46      19            1.36e+05 pr    1.07e+05    1.36e+05      45.039
      47      18       2    1.07e+05       1.07e+05    1.36e+05      45.122
      48      19       4    1.07e+05       1.07e+05    1.36e+05      45.228
      49      20       3    1.19e+05       1.07e+05    1.36e+05      45.324
      50      21            2.14e+05 pr    1.07e+05    1.36e+05      45.420
      51      20            2.14e+05 pr    1.07e+05    1.36e+05      46.030
      52      19       3    1.19e+05       1.07e+05    1.36e+05      47.656
      53      20       3    1.07e+05       1.07e+05    1.36e+05      47.708
      54      21            2.14e+05 pr    1.07e+05    1.36e+05      48.367
      55      20       2    1.19e+05       1.07e+05    1.36e+05      48.639
      56      21       1    1.19e+05       1.07e+05    1.36e+05      51.389
      57      22            2.20e+05 pr    1.07e+05    1.36e+05      51.586
      58      21         INFEASIBLE  pr    1.07e+05    1.36e+05      52.409
      59      20       1    1.19e+05       1.07e+05    1.36e+05      53.513
      60      21       3    1.07e+05       1.07e+05    1.36e+05      53.951
      61      22       3    1.07e+05       1.07e+05    1.36e+05      54.208
      62      23       2    1.07e+05       1.07e+05    1.36e+05      54.321
      63      24            2.14e+05 pr    1.07e+05    1.36e+05      54.585
      64      23       1    1.34e+05       1.07e+05    1.36e+05      55.303
      65      24            2.20e+05 pr    1.07e+05    1.36e+05      55.375
      66      23            1.36e+05 pr    1.07e+05    1.36e+05      55.729
      67      22       2    1.07e+05       1.07e+05    1.36e+05      55.790
      68      23            2.14e+05 pr    1.07e+05    1.36e+05      55.892
      69      22         FAILED -400       1.07e+05    1.36e+05      69.195
      70      23            2.19e+05 pr    1.07e+05    1.36e+05      69.350
      71      22            4.34e+05 pr    1.07e+05    1.36e+05      70.656
      72      21       2    1.22e+05       1.07e+05    1.36e+05      70.750
      73      22            2.14e+05 pr    1.07e+05    1.36e+05      70.823
      74      21       1    1.23e+05       1.07e+05    1.36e+05      70.916
      75      22            1.36e+05 pr    1.07e+05    1.36e+05      70.978
      76      21            1.36e+05 pr    1.07e+05    1.36e+05      72.182
      77      20       2    1.34e+05       1.07e+05    1.36e+05      72.512
      78      21       3    1.07e+05       1.07e+05    1.36e+05      73.077
      79      22       2    1.22e+05       1.07e+05    1.36e+05      74.344
      80      23       1    1.19e+05       1.07e+05    1.36e+05      74.401
      81      24            2.20e+05 pr    1.07e+05    1.36e+05      74.643
      82      23            1.36e+05 pr    1.07e+05    1.36e+05      75.073
      83      22       1    1.19e+05       1.07e+05    1.36e+05      75.840
      84      23         INFEASIBLE  pr    1.07e+05    1.36e+05      79.464
      85      22            2.20e+05 pr    1.07e+05    1.36e+05      80.637
*     86      21       0    1.34e+05  f    1.07e+05    1.34e+05      81.681
      87      20       1    1.34e+05       1.07e+05    1.34e+05      82.495
      88      21            2.19e+05 pr    1.07e+05    1.34e+05      82.622
      89      20            1.36e+05 pr    1.07e+05    1.34e+05      82.747
      90      19       1    1.34e+05       1.07e+05    1.34e+05      83.990
      91      20            2.14e+05 pr    1.07e+05    1.34e+05      84.295
      92      19            1.36e+05 pr    1.07e+05    1.34e+05      86.601
      93      18            1.36e+05 pr    1.07e+05    1.34e+05      87.031
      94      17            2.19e+05 pr    1.07e+05    1.34e+05      87.331
      95      16         INFEASIBLE  pr    1.07e+05    1.34e+05      87.744
      96      15       2    1.19e+05       1.07e+05    1.34e+05      88.311
      97      16            2.14e+05 pr    1.07e+05    1.34e+05      88.381
      98      15       1    1.24e+05       1.07e+05    1.34e+05      88.503
      99      16            1.36e+05 pr    1.07e+05    1.34e+05      88.583
     100      15            1.38e+05 pr    1.07e+05    1.34e+05      89.781
     101      14       2    1.19e+05       1.07e+05    1.34e+05      91.954
     102      15       6    1.07e+05       1.07e+05    1.34e+05      92.540
     103      16       5    1.07e+05       1.07e+05    1.34e+05      92.667
     104      17       4    1.07e+05       1.07e+05    1.34e+05      92.729
     105      18       3    1.07e+05       1.07e+05    1.34e+05      92.780
     106      19            2.14e+05 pr    1.07e+05    1.34e+05      93.423
     107      18       2    1.34e+05       1.07e+05    1.34e+05      93.888
     108      19       1    1.19e+05       1.07e+05    1.34e+05      96.854
     109      20         INFEASIBLE  pr    1.07e+05    1.34e+05      97.835
     110      19            1.36e+05 pr    1.07e+05    1.34e+05      98.063
     111      18       1    1.34e+05       1.07e+05    1.34e+05      98.502
     112      19            2.14e+05 pr    1.07e+05    1.34e+05      98.579
     113      18            1.36e+05 pr    1.07e+05    1.34e+05      98.936
     114      17            1.36e+05 pr    1.07e+05    1.34e+05      99.030
     115      16       3    1.07e+05       1.07e+05    1.34e+05      99.117
     116      17            2.14e+05 pr    1.07e+05    1.34e+05      99.345
     117      16       2    1.07e+05       1.07e+05    1.34e+05     100.244
     118      17       1    1.19e+05       1.07e+05    1.34e+05     100.336
     119      18            2.19e+05 pr    1.07e+05    1.34e+05     100.609
     120      17            1.38e+05 pr    1.07e+05    1.34e+05     100.762
     121      16         INFEASIBLE  pr    1.07e+05    1.34e+05     101.500
     122      15       4    1.07e+05       1.07e+05    1.34e+05     102.012
     123      16       3    1.07e+05       1.07e+05    1.34e+05     102.173
     124      17            2.14e+05 pr    1.07e+05    1.34e+05     102.396
     125      16         INFEASIBLE  pr    1.07e+05    1.34e+05     103.246
     126      15       3    1.07e+05       1.07e+05    1.34e+05     103.315
     127      16       2    1.23e+05       1.07e+05    1.34e+05     103.888
     128      17            2.14e+05 pr    1.07e+05    1.34e+05     105.086
     129      16       1    1.23e+05       1.07e+05    1.34e+05     105.294
     130      17            1.36e+05 pr    1.07e+05    1.34e+05     105.369
     131      16         INFEASIBLE  pr    1.07e+05    1.34e+05     105.664
     132      15         INFEASIBLE  pr    1.07e+05    1.34e+05     106.682
     133      14       5    1.07e+05       1.07e+05    1.34e+05     106.862
     134      15       4    1.07e+05       1.07e+05    1.34e+05     107.004
     135      16       3    1.07e+05       1.07e+05    1.34e+05     107.069
     136      17            2.14e+05 pr    1.07e+05    1.34e+05     107.473
     137      16       2    1.34e+05       1.07e+05    1.34e+05     107.939
     138      17       1    1.19e+05       1.07e+05    1.34e+05     108.039
     139      18            2.20e+05 pr    1.07e+05    1.34e+05     108.501
     140      17            1.36e+05 pr    1.07e+05    1.34e+05     108.922
     141      16       1    1.34e+05       1.07e+05    1.34e+05     108.976
     142      17       3    1.07e+05       1.07e+05    1.34e+05     109.023
     143      18            2.14e+05 pr    1.07e+05    1.34e+05     110.083
     144      17       2    1.07e+05       1.07e+05    1.34e+05     110.554
     145      18       1    1.19e+05       1.07e+05    1.34e+05     110.620
     146      19            2.19e+05 pr    1.07e+05    1.34e+05     111.024
     147      18            1.38e+05 pr    1.07e+05    1.34e+05     111.617
     148      17         INFEASIBLE  pr    1.07e+05    1.34e+05     112.355
     149      16            1.36e+05 pr    1.07e+05    1.34e+05     112.423
     150      15            1.36e+05 pr    1.07e+05    1.34e+05     112.480
     151      14       4    1.07e+05       1.07e+05    1.34e+05     112.538
     152      15       1    1.19e+05       1.07e+05    1.34e+05     113.145
     153      16            2.19e+05 pr    1.07e+05    1.34e+05     113.502
     154      15         INFEASIBLE  pr    1.07e+05    1.34e+05     113.919
     155      14       3    1.07e+05       1.07e+05    1.34e+05     113.963
     156      15       2    1.19e+05       1.07e+05    1.34e+05     114.019
     157      16            2.14e+05 pr    1.07e+05    1.34e+05     114.424
     158      15       1    1.23e+05       1.07e+05    1.34e+05     114.536
     159      16            1.36e+05 pr    1.07e+05    1.34e+05     114.598
     160      15         INFEASIBLE  pr    1.07e+05    1.34e+05     115.024
     161      14         INFEASIBLE  pr    1.07e+05    1.34e+05     115.563
     162      13       3    1.07e+05       1.07e+05    1.34e+05     115.606
     163      14       2    1.19e+05       1.07e+05    1.34e+05     115.752
     164      15            2.14e+05 pr    1.07e+05    1.34e+05     115.907
     165      14            2.14e+05 pr    1.07e+05    1.34e+05     116.322
     166      13         INFEASIBLE  pr    1.07e+05    1.34e+05     116.593
     167      12            2.14e+05 pr    1.07e+05    1.34e+05     116.766
     168      11            2.14e+05 pr    1.07e+05    1.34e+05     117.017
     169      10            2.14e+05 pr    1.07e+05    1.34e+05     117.078
     170       9       1    1.19e+05       1.19e+05    1.34e+05     117.684
     171      10            2.19e+05 pr    1.19e+05    1.34e+05     117.896
     172       9         INFEASIBLE  pr    1.19e+05    1.34e+05     118.467
     173       8       3    1.19e+05       1.19e+05    1.34e+05     118.552
     174       9       2    1.19e+05       1.19e+05    1.34e+05     120.380
     175      10            2.14e+05 pr    1.19e+05    1.34e+05     120.603
     176       9            2.14e+05 pr    1.19e+05    1.34e+05     121.174
     177       8       2    1.24e+05       1.19e+05    1.34e+05     121.390
     178       9       3    1.19e+05       1.19e+05    1.34e+05     122.068
     179      10       2    1.24e+05       1.19e+05    1.34e+05     124.396
     180      11       1    1.24e+05       1.19e+05    1.34e+05     124.604
     181      12            1.36e+05 pr    1.19e+05    1.34e+05     124.833
     182      11            1.36e+05 pr    1.19e+05    1.34e+05     125.011
     183      10       1    1.23e+05       1.19e+05    1.34e+05     125.692
     184      11       2    1.24e+05       1.19e+05    1.34e+05     127.671
     185      12       3    1.19e+05       1.19e+05    1.34e+05     127.743
     186      13       2    1.19e+05       1.19e+05    1.34e+05     127.857
     187      14            2.14e+05 pr    1.19e+05    1.34e+05     128.382
     188      13       1    1.23e+05       1.19e+05    1.34e+05     128.585
     189      14            1.36e+05 pr    1.19e+05    1.34e+05     128.662
     190      13            1.38e+05 pr    1.19e+05    1.34e+05     128.819
     191      12       2    1.19e+05       1.19e+05    1.34e+05     128.888
     192      13       1    1.23e+05       1.19e+05    1.34e+05     129.330
     193      14            1.36e+05 pr    1.19e+05    1.34e+05     129.401
     194      13            2.19e+05 pr    1.19e+05    1.34e+05     130.575
     195      12       1    1.24e+05       1.19e+05    1.34e+05     130.688
     196      13       2    1.19e+05       1.19e+05    1.34e+05     131.379
     197      14            2.14e+05 pr    1.19e+05    1.34e+05     132.141
     198      13            2.14e+05 pr    1.19e+05    1.34e+05     135.703
     199      12            1.36e+05 pr    1.19e+05    1.34e+05     135.776
     200      11         INFEASIBLE  pr    1.19e+05    1.34e+05     135.993
     201      10       1    1.24e+05       1.19e+05    1.34e+05     136.114
     202      11            1.36e+05 pr    1.19e+05    1.34e+05     136.185
     203      10            1.36e+05 pr    1.19e+05    1.34e+05     137.275
     204       9       1    1.24e+05       1.19e+05    1.34e+05     137.385
     205      10       2    1.19e+05       1.19e+05    1.34e+05     137.520
     206      11            2.14e+05 pr    1.19e+05    1.34e+05     139.019
     207      10         FAILED -410       1.19e+05    1.34e+05     155.406
     208      11            1.36e+05 pr    1.19e+05    1.34e+05     156.084
     209      10         INFEASIBLE  pr    1.19e+05    1.34e+05     156.648
     210       9            1.36e+05 pr    1.19e+05    1.34e+05     157.174
     211       8         INFEASIBLE  pr    1.19e+05    1.34e+05     157.680
     212       7            1.36e+05 pr    1.19e+05    1.34e+05     157.785
     213       6            1.34e+05 pr    1.19e+05    1.34e+05     157.835
     214       5            2.14e+05 pr    1.19e+05    1.34e+05     159.292
     215       4            2.14e+05 pr    1.19e+05    1.34e+05     161.003
     216       3            1.36e+05 pr    1.19e+05    1.34e+05     161.059
     217       2            1.38e+05 pr    1.19e+05    1.34e+05     161.171
     218       1         INFEASIBLE  pr    1.19e+05    1.34e+05     161.945
     219       0       1    1.24e+05       1.24e+05    1.34e+05     162.215
     220       1            1.36e+05 pr    1.24e+05    1.34e+05     163.604
     221       0         INFEASIBLE  pr    1.34e+05    1.34e+05     164.318

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980017e+05
Final integrality gap (abs / rel)   = -3.55e-08 /  -2.65e-13 (-0.00%)
# of nodes processed                =      221
# of subproblems processed          =      224
Total program time (secs)           =     164.33823 (   165.485 CPU time)
Time spent in evaluations (secs)    =       6.88039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         1.97     42157
   nlp_gf_jg         2.07         1.99     30462
  nlp_hess_l         1.74         1.72     30214
      solver          165          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
