====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.673
       2       1       7    1.07e+05     -1.80e+308                   1.803
       3       2       6    1.07e+05     -1.80e+308                   1.883
       4       3       5    1.07e+05     -1.80e+308                   1.935
       5       4       4    1.07e+05     -1.80e+308                   1.975
       6       5       3    1.07e+05     -1.80e+308                   2.021
       7       6       2    1.07e+05     -1.80e+308                   2.053
       8       7       1    2.14e+05     -1.80e+308                   2.088
       9       8         INFEASIBLE  pr  -1.80e+308                   2.208
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.503
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       2.609
      12       7       7    1.07e+05       1.07e+05    2.44e+05       2.848
      13       8       3    1.07e+05       1.07e+05    2.44e+05       2.911
      14       9       2    2.14e+05       1.07e+05    2.44e+05       3.039
      15      10       1    2.14e+05       1.07e+05    2.44e+05       3.143
      16      11            2.44e+05 pr    1.07e+05    2.44e+05       3.355
      17      10            2.44e+05 pr    1.07e+05    2.44e+05       3.485
      18       9       1    2.14e+05       1.07e+05    2.44e+05       4.124
      19      10       2    1.14e+05       1.07e+05    2.44e+05       4.404
      20      11       4    1.07e+05       1.07e+05    2.44e+05       4.481
      21      12       3    2.14e+05       1.07e+05    2.44e+05       4.960
      22      13       2    2.14e+05       1.07e+05    2.44e+05       5.304
      23      14       1    2.14e+05       1.07e+05    2.44e+05       6.533
*     24      15       0    2.44e+05  f    1.07e+05    2.44e+05       6.606
*     25      14       0    2.16e+05  f    1.07e+05    2.16e+05       6.926
      26      13            3.66e+05 pr    1.07e+05    2.16e+05       8.205
      27      12       2    2.14e+05       1.07e+05    2.16e+05       8.768
      28      13       3    1.14e+05       1.07e+05    2.16e+05       8.931
      29      14       6    1.07e+05       1.07e+05    2.16e+05       9.032
      30      15       5    1.07e+05       1.07e+05    2.16e+05       9.129
      31      16       4    1.07e+05       1.07e+05    2.16e+05       9.210
      32      17       3    1.07e+05       1.07e+05    2.16e+05       9.280
      33      18       2    2.14e+05       1.07e+05    2.16e+05       9.605
      34      19       1    2.14e+05       1.07e+05    2.16e+05       9.669
      35      20            2.44e+05 pr    1.07e+05    2.16e+05       9.837
      36      19            2.44e+05 pr    1.07e+05    2.16e+05      12.533
      37      18       1    2.14e+05       1.07e+05    2.16e+05      12.602
      38      19       2    1.15e+05       1.07e+05    2.16e+05      12.797
      39      20       5    1.14e+05       1.07e+05    2.16e+05      12.914
      40      21       2    1.07e+05       1.07e+05    2.16e+05      12.963
      41      22       1    2.14e+05       1.07e+05    2.16e+05      13.031
      42      23            2.44e+05 pr    1.07e+05    2.16e+05      13.129
      43      22            2.45e+05 pr    1.07e+05    2.16e+05      13.271
      44      21       1    1.22e+05       1.07e+05    2.16e+05      13.429
      45      22       4    1.07e+05       1.07e+05    2.16e+05      13.600
      46      23       3    2.14e+05       1.07e+05    2.16e+05      14.011
      47      24       2    2.14e+05       1.07e+05    2.16e+05      14.061
      48      25       1    2.14e+05       1.07e+05    2.16e+05      14.110
      49      26            2.16e+05 pr    1.07e+05    2.16e+05      15.272
*     50      25       0    2.16e+05  f    1.07e+05    2.16e+05      15.722
      51      24       1    2.14e+05       1.07e+05    2.16e+05      15.770
      52      25       3    1.14e+05       1.07e+05    2.16e+05      16.768
      53      26       5    1.07e+05       1.07e+05    2.16e+05      16.826
      54      27       4    1.15e+05       1.07e+05    2.16e+05      17.590
      55      28       3    1.15e+05       1.07e+05    2.16e+05      17.903
      56      29            2.20e+05 pr    1.07e+05    2.16e+05      19.047
      57      28       2    1.16e+05       1.07e+05    2.16e+05      19.122
      58      29       1    1.16e+05       1.07e+05    2.16e+05      19.214
*     59      30       0    1.22e+05  f    1.07e+05    1.22e+05      19.304
      60      29            1.22e+05 pr    1.07e+05    1.22e+05      19.550
      61      28       1    1.16e+05       1.07e+05    1.22e+05      19.921
      62      29       4    1.07e+05       1.07e+05    1.22e+05      22.628
      63      30       3    1.15e+05       1.07e+05    1.22e+05      23.642
      64      31            2.14e+05 pr    1.07e+05    1.22e+05      23.736
      65      30       2    1.16e+05       1.07e+05    1.22e+05      23.893
      66      31       1    1.16e+05       1.07e+05    1.22e+05      24.417
      67      32            1.22e+05 pr    1.07e+05    1.22e+05      24.580
      68      31            1.23e+05 pr    1.07e+05    1.22e+05      24.730
      69      30       1    1.16e+05       1.07e+05    1.22e+05      24.952
      70      31       3    1.15e+05       1.07e+05    1.22e+05      25.961
      71      32       6    1.07e+05       1.07e+05    1.22e+05      26.121
      72      33       5    1.07e+05       1.07e+05    1.22e+05      26.195
      73      34       4    1.07e+05       1.07e+05    1.22e+05      26.258
      74      35       3    1.07e+05       1.07e+05    1.22e+05      27.138
      75      36       2    1.07e+05       1.07e+05    1.22e+05      27.202
      76      37            2.14e+05 pr    1.07e+05    1.22e+05      27.266
      77      36       1    1.22e+05       1.07e+05    1.22e+05      27.567
      78      37            2.16e+05 pr    1.07e+05    1.22e+05      28.174
      79      36            1.22e+05 pr    1.07e+05    1.22e+05      28.381
      80      35       2    1.07e+05       1.07e+05    1.22e+05      28.454
      81      36       1    1.16e+05       1.07e+05    1.22e+05      28.549
      82      37            1.22e+05 pr    1.07e+05    1.22e+05      28.609
      83      36            1.22e+05 pr    1.07e+05    1.22e+05      28.852
      84      35       1    1.22e+05       1.07e+05    1.22e+05      29.065
      85      36         INFEASIBLE  pr    1.07e+05    1.22e+05      30.503
      86      35            1.22e+05 pr    1.07e+05    1.22e+05      30.857
      87      34            1.22e+05 pr    1.07e+05    1.22e+05      30.936
      88      33       3    1.07e+05       1.07e+05    1.22e+05      31.033
      89      34       2    1.14e+05       1.07e+05    1.22e+05      31.111
      90      35       1    1.22e+05       1.07e+05    1.22e+05      33.924
      91      36            2.16e+05 pr    1.07e+05    1.22e+05      34.462
      92      35            1.22e+05 pr    1.07e+05    1.22e+05      36.491
      93      34       1    1.14e+05       1.07e+05    1.22e+05      36.550
      94      35         INFEASIBLE  pr    1.07e+05    1.22e+05      39.250
      95      34            2.16e+05 pr    1.07e+05    1.22e+05      39.764
      96      33            1.22e+05 pr    1.07e+05    1.22e+05      39.891
      97      32       5    1.07e+05       1.07e+05    1.22e+05      39.974
      98      33       4    1.07e+05       1.07e+05    1.22e+05      40.054
      99      34       3    1.07e+05       1.07e+05    1.22e+05      40.139
     100      35       2    1.07e+05       1.07e+05    1.22e+05      40.203
     101      36            2.14e+05 pr    1.07e+05    1.22e+05      40.823
     102      35       1    1.14e+05       1.07e+05    1.22e+05      44.608
     103      36            2.16e+05 pr    1.07e+05    1.22e+05      46.071
     104      35            2.16e+05 pr    1.07e+05    1.22e+05      46.374
     105      34       2    1.07e+05       1.07e+05    1.22e+05      46.848
     106      35            2.14e+05 pr    1.07e+05    1.22e+05      46.919
     107      34       1    1.14e+05       1.07e+05    1.22e+05      47.382
     108      35            2.16e+05 pr    1.07e+05    1.22e+05      47.760
     109      34            2.16e+05 pr    1.07e+05    1.22e+05      48.559
     110      33       3    1.07e+05       1.07e+05    1.22e+05      48.623
     111      34       4    1.07e+05       1.07e+05    1.22e+05      48.821
     112      35       3    1.15e+05       1.07e+05    1.22e+05      49.238
     113      36       2    1.22e+05       1.07e+05    1.22e+05      56.184
     114      37       1    1.22e+05       1.07e+05    1.22e+05      56.244
     115      38            2.45e+05 pr    1.07e+05    1.22e+05      56.410
     116      37            1.22e+05 pr    1.07e+05    1.22e+05      56.763
     117      36       1    1.22e+05       1.07e+05    1.22e+05      58.184
     118      37       3    1.07e+05       1.07e+05    1.22e+05      58.452
     119      38       2    1.14e+05       1.07e+05    1.22e+05      58.697
     120      39       1    1.16e+05       1.07e+05    1.22e+05      59.237
     121      40         INFEASIBLE  pr    1.07e+05    1.22e+05      61.077
*    122      39       0    1.22e+05  f    1.07e+05    1.22e+05      61.162
     123      38       1    1.16e+05       1.07e+05    1.22e+05      61.987
     124      39       2    1.14e+05       1.07e+05    1.22e+05      62.750
     125      40       2    1.15e+05       1.07e+05    1.22e+05      63.414
     126      41       1    1.15e+05       1.07e+05    1.22e+05      63.478
     127      42            1.22e+05 pr    1.07e+05    1.22e+05      63.549
     128      41            1.22e+05 pr    1.07e+05    1.22e+05      63.793
     129      40       1    1.15e+05       1.07e+05    1.22e+05      63.939
     130      41       2    1.15e+05       1.07e+05    1.22e+05      64.091
     131      42       6    1.07e+05       1.07e+05    1.22e+05      64.376
     132      43       5    1.07e+05       1.07e+05    1.22e+05      64.465
     133      44       4    1.15e+05       1.07e+05    1.22e+05      64.566
     134      45       3    1.15e+05       1.07e+05    1.22e+05      64.672
     135      46       2    1.15e+05       1.07e+05    1.22e+05      64.730
     136      47            2.14e+05 pr    1.07e+05    1.22e+05      65.201
     137      46            1.22e+05 pr    1.07e+05    1.22e+05      66.654
     138      45       2    1.15e+05       1.07e+05    1.22e+05      66.751
     139      46       5    1.07e+05       1.07e+05    1.22e+05      66.885
     140      47       4    1.07e+05       1.07e+05    1.22e+05      67.104
     141      48       3    1.14e+05       1.07e+05    1.22e+05      67.289
     142      49       2    1.07e+05       1.07e+05    1.22e+05      67.540
     143      50       1    1.14e+05       1.07e+05    1.22e+05      67.621
     144      51         INFEASIBLE  pr    1.07e+05    1.22e+05      68.230
     145      50            1.22e+05 pr    1.07e+05    1.22e+05      68.781
     146      49       1    1.22e+05       1.07e+05    1.22e+05      69.330
     147      50       4    1.07e+05       1.07e+05    1.22e+05      69.520
     148      51       3    1.07e+05       1.07e+05    1.22e+05      69.874
     149      52       2    1.14e+05       1.07e+05    1.22e+05      70.176
     150      53       1    1.14e+05       1.07e+05    1.22e+05      70.220
     151      54            2.16e+05 pr    1.07e+05    1.22e+05      71.901
     152      53            1.22e+05 pr    1.07e+05    1.22e+05      72.744
     153      52       1    1.14e+05       1.07e+05    1.22e+05      72.792
     154      53       2    1.14e+05       1.07e+05    1.22e+05      72.952
     155      54       4    1.07e+05       1.07e+05    1.22e+05      73.107
     156      55       3    1.07e+05       1.07e+05    1.22e+05      73.183
     157      56       2    1.07e+05       1.07e+05    1.22e+05      73.287
     158      57       1    1.14e+05       1.07e+05    1.22e+05      73.449
     159      58         INFEASIBLE  pr    1.07e+05    1.22e+05      74.100
     160      57            1.22e+05 pr    1.07e+05    1.22e+05      74.200
     161      56         INFEASIBLE  pr    1.07e+05    1.22e+05      75.441
     162      55       2    1.22e+05       1.07e+05    1.22e+05      77.811
     163      56       3    1.07e+05       1.07e+05    1.22e+05      77.925
     164      57       2    1.07e+05       1.07e+05    1.22e+05      78.099
     165      58       1    1.14e+05       1.07e+05    1.22e+05      78.751
     166      59            2.16e+05 pr    1.07e+05    1.22e+05      78.953
     167      58            1.22e+05 pr    1.07e+05    1.22e+05      79.090
     168      57         INFEASIBLE  pr    1.07e+05    1.22e+05      79.544
     169      56       2    1.07e+05       1.07e+05    1.22e+05      79.684
     170      57       3    1.07e+05       1.07e+05    1.22e+05      79.752
     171      58       2    1.07e+05       1.07e+05    1.22e+05      80.421
     172      59            1.22e+05 pr    1.07e+05    1.22e+05      80.513
     173      58       1    1.22e+05       1.07e+05    1.22e+05      81.482
     174      59            1.22e+05 pr    1.07e+05    1.22e+05      82.398
     175      58            1.22e+05 pr    1.07e+05    1.22e+05      84.630
     176      57       2    1.07e+05       1.07e+05    1.22e+05      84.682
     177      58            2.14e+05 pr    1.07e+05    1.22e+05      85.337
     178      57         INFEASIBLE  pr    1.07e+05    1.22e+05      85.894
     179      56       1    1.14e+05       1.07e+05    1.22e+05      86.119
     180      57            1.23e+05 pr    1.07e+05    1.22e+05      87.181
     181      56         INFEASIBLE  pr    1.07e+05    1.22e+05      87.720
     182      55         INFEASIBLE  pr    1.07e+05    1.22e+05      88.591
     183      54       1    1.14e+05       1.07e+05    1.22e+05      88.665
     184      55         FAILED -400       1.07e+05    1.22e+05     103.691
     185      54         INFEASIBLE  pr    1.07e+05    1.22e+05     104.004
     186      53       1    1.22e+05       1.07e+05    1.22e+05     104.058
     187      54       3    1.07e+05       1.07e+05    1.22e+05     105.366
     188      55       2    1.07e+05       1.07e+05    1.22e+05     107.718
     189      56       1    1.14e+05       1.07e+05    1.22e+05     107.842
     190      57         INFEASIBLE  pr    1.07e+05    1.22e+05     109.072
     191      56            1.22e+05 pr    1.07e+05    1.22e+05     109.208
     192      55       1    1.14e+05       1.07e+05    1.22e+05     110.610
     193      56       2    1.07e+05       1.07e+05    1.22e+05     110.896
     194      57       1    1.14e+05       1.07e+05    1.22e+05     111.076
     195      58            2.16e+05 pr    1.07e+05    1.22e+05     112.000
     196      57         INFEASIBLE  pr    1.07e+05    1.22e+05     113.404
     197      56       1    1.14e+05       1.07e+05    1.22e+05     113.666
     198      57       3    1.07e+05       1.07e+05    1.22e+05     115.527
     199      58       2    1.07e+05       1.07e+05    1.22e+05     115.583
     200      59       1    1.14e+05       1.07e+05    1.22e+05     115.843
     201      60            2.16e+05 pr    1.07e+05    1.22e+05     116.033
     202      59            2.46e+05 pr    1.07e+05    1.22e+05     116.873
     203      58         INFEASIBLE  pr    1.07e+05    1.22e+05     118.094
     204      57       2    1.07e+05       1.07e+05    1.22e+05     118.564
     205      58       1    1.14e+05       1.07e+05    1.22e+05     118.649
     206      59            2.16e+05 pr    1.07e+05    1.22e+05     119.035
     207      58         INFEASIBLE  pr    1.07e+05    1.22e+05     119.571
     208      57         INFEASIBLE  pr    1.14e+05    1.22e+05     120.579
     209      56            1.22e+05 pr    1.14e+05    1.22e+05     120.667
     210      55         INFEASIBLE  pr    1.14e+05    1.22e+05     121.626
     211      54            1.22e+05 pr    1.14e+05    1.22e+05     122.467
     212      53            1.23e+05 pr    1.14e+05    1.22e+05     122.602
     213      52            1.22e+05 pr    1.14e+05    1.22e+05     122.691
     214      51            1.22e+05 pr    1.14e+05    1.22e+05     122.749
     215      50            2.14e+05 pr    1.14e+05    1.22e+05     123.102
     216      49            2.14e+05 pr    1.14e+05    1.22e+05     124.574
     217      48            2.16e+05 pr    1.14e+05    1.22e+05     124.921
     218      47         INFEASIBLE  pr    1.14e+05    1.22e+05     125.206
     219      46            1.22e+05 pr    1.14e+05    1.22e+05     125.505
     220      45            1.22e+05 pr    1.14e+05    1.22e+05     125.585
     221      44       2    1.14e+05       1.14e+05    1.22e+05     126.146
     222      45       4    1.14e+05       1.14e+05    1.22e+05     126.275
     223      46       3    1.14e+05       1.14e+05    1.22e+05     126.354
     224      47            2.14e+05 pr    1.14e+05    1.22e+05     127.865
     225      46       2    1.15e+05       1.14e+05    1.22e+05     128.228
     226      47            2.15e+05 pr    1.14e+05    1.22e+05     128.650
     227      46            2.14e+05 pr    1.14e+05    1.22e+05     128.884
     228      45       3    1.14e+05       1.14e+05    1.22e+05     128.988
     229      46       2    1.15e+05       1.14e+05    1.22e+05     129.819
     230      47       1    1.16e+05       1.14e+05    1.22e+05     129.894
     231      48            1.22e+05 pr    1.14e+05    1.22e+05     130.060
     232      47            1.22e+05 pr    1.14e+05    1.22e+05     130.178
     233      46       1    1.15e+05       1.14e+05    1.22e+05     130.282
     234      47            2.14e+05 pr    1.14e+05    1.22e+05     132.339
     235      46            1.22e+05 pr    1.14e+05    1.22e+05     132.473
     236      45            1.22e+05 pr    1.14e+05    1.22e+05     132.581
     237      44       1    1.14e+05       1.14e+05    1.22e+05     132.662
     238      45            2.16e+05 pr    1.14e+05    1.22e+05     133.400
     239      44            1.23e+05 pr    1.14e+05    1.22e+05     134.050
     240      43         INFEASIBLE  pr    1.14e+05    1.22e+05     134.535
     241      42       1    1.16e+05       1.14e+05    1.22e+05     135.410
     242      43            1.22e+05 pr    1.14e+05    1.22e+05     135.507
     243      42            1.22e+05 pr    1.14e+05    1.22e+05     136.071
     244      41       1    1.16e+05       1.14e+05    1.22e+05     136.136
     245      42       4    1.14e+05       1.14e+05    1.22e+05     136.195
     246      43            2.14e+05 pr    1.14e+05    1.22e+05     136.911
     247      42       3    1.07e+05       1.14e+05    1.22e+05     137.006
     248      43         INFEASIBLE  pr    1.14e+05    1.22e+05     137.399
     249      42       2    1.15e+05       1.14e+05    1.22e+05     137.713
     250      43       1    1.16e+05       1.14e+05    1.22e+05     137.784
     251      44            1.22e+05 pr    1.14e+05    1.22e+05     138.434
     252      43            1.22e+05 pr    1.14e+05    1.22e+05     138.491
     253      42       1    1.16e+05       1.14e+05    1.22e+05     138.827
     254      43       2    1.16e+05       1.14e+05    1.22e+05     138.895
     255      44            2.14e+05 pr    1.14e+05    1.22e+05     139.547
     256      43       1    1.16e+05       1.14e+05    1.22e+05     139.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850463274279e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     139.63919 (   140.631 CPU time)
Time spent in evaluations (secs)    =       5.37520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.68     37101
   nlp_gf_jg         1.61         1.51     23365
  nlp_hess_l         1.32         1.31     23065
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
