====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.326
       2       1       7    1.07e+05       1.07e+05                   0.433
       3       2       6    1.07e+05       1.07e+05                   0.516
       4       3       5    1.07e+05       1.07e+05                   0.567
       5       4       4    1.07e+05       1.07e+05                   0.627
       6       5       3    1.07e+05       1.07e+05                   0.664
       7       6       2    1.07e+05       1.07e+05                   0.697
       8       7       1    2.14e+05       1.07e+05                   0.728
       9       8         INFEASIBLE  pr    1.07e+05                   0.948
*     10       7       0    3.27e+05  f    1.07e+05    3.27e+05       1.114
      11       6       1    1.58e+05       1.07e+05    3.27e+05       1.888
      12       7       4    1.07e+05       1.07e+05    3.27e+05       1.961
      13       8       3    1.07e+05       1.07e+05    3.27e+05       2.121
      14       9       2    1.07e+05       1.07e+05    3.27e+05       2.183
      15      10       1    2.14e+05       1.07e+05    3.27e+05       2.256
*     16      11       0    3.25e+05  f    1.07e+05    3.25e+05       2.815
      17      10            3.25e+05 pr    1.07e+05    3.25e+05       3.502
      18       9       1    1.31e+05       1.07e+05    3.25e+05       4.124
      19      10       3    1.07e+05       1.07e+05    3.25e+05       5.726
      20      11       5    1.07e+05       1.07e+05    3.25e+05       5.798
      21      12       2    1.07e+05       1.07e+05    3.25e+05       5.862
      22      13       1    2.14e+05       1.07e+05    3.25e+05       5.984
      23      14            3.25e+05 pr    1.07e+05    3.25e+05       6.565
      24      13            3.25e+05 pr    1.07e+05    3.25e+05       8.101
      25      12       1    1.31e+05       1.07e+05    3.25e+05       9.260
      26      13       4    1.07e+05       1.07e+05    3.25e+05       9.329
      27      14       3    1.34e+05       1.07e+05    3.25e+05       9.706
      28      15       2    1.34e+05       1.07e+05    3.25e+05      11.301
      29      16       1    1.58e+05       1.07e+05    3.25e+05      11.388
      30      17            3.27e+05 pr    1.07e+05    3.25e+05      11.440
*     31      16       0    1.63e+05  f    1.07e+05    1.63e+05      11.507
      32      15       1    1.58e+05       1.07e+05    1.63e+05      11.977
      33      16            2.14e+05 pr    1.07e+05    1.63e+05      13.517
      34      15            3.27e+05 pr    1.07e+05    1.63e+05      14.040
      35      14            1.63e+05 pr    1.07e+05    1.63e+05      14.215
      36      13            2.14e+05 pr    1.07e+05    1.63e+05      15.626
      37      12            2.48e+05 pr    1.07e+05    1.63e+05      15.977
      38      11            1.63e+05 pr    1.07e+05    1.63e+05      16.309
      39      10       4    1.07e+05       1.07e+05    1.63e+05      16.379
      40      11       6    1.07e+05       1.07e+05    1.63e+05      16.634
      41      12       5    1.07e+05       1.07e+05    1.63e+05      16.710
      42      13       4    1.07e+05       1.07e+05    1.63e+05      16.851
      43      14         INFEASIBLE        1.07e+05    1.63e+05      18.589
      44      15            2.14e+05 pr    1.07e+05    1.63e+05      18.772
      45      14       2    1.28e+05       1.07e+05    1.63e+05      19.305
      46      15            2.14e+05 pr    1.07e+05    1.63e+05      19.366
      47      14            2.14e+05 pr    1.07e+05    1.63e+05      20.920
      48      13       3    1.07e+05       1.07e+05    1.63e+05      20.985
      49      14       5    1.07e+05       1.07e+05    1.63e+05      22.032
      50      15            2.14e+05 pr    1.07e+05    1.63e+05      22.220
      51      14       4    1.07e+05       1.07e+05    1.63e+05      22.280
      52      15       3    1.28e+05       1.07e+05    1.63e+05      23.037
      53      16       2    1.28e+05       1.07e+05    1.63e+05      23.784
      54      17            2.14e+05 pr    1.07e+05    1.63e+05      23.842
      55      16         INFEASIBLE  pr    1.07e+05    1.63e+05      24.507
      56      15       2    1.28e+05       1.07e+05    1.63e+05      25.345
      57      16         INFEASIBLE  pr    1.07e+05    1.63e+05      26.222
      58      15            2.14e+05 pr    1.07e+05    1.63e+05      26.295
      59      14       1    1.38e+05       1.07e+05    1.63e+05      26.385
      60      15            1.63e+05 pr    1.07e+05    1.63e+05      26.490
      61      14         INFEASIBLE  pr    1.07e+05    1.63e+05      27.897
      62      13       3    1.34e+05       1.07e+05    1.63e+05      28.380
      63      14       7    1.07e+05       1.07e+05    1.63e+05      28.493
      64      15       6    1.07e+05       1.07e+05    1.63e+05      28.751
      65      16       5    1.07e+05       1.07e+05    1.63e+05      28.821
      66      17       4    1.07e+05       1.07e+05    1.63e+05      28.923
      67      18            2.14e+05 pr    1.07e+05    1.63e+05      32.321
      68      17       3    1.34e+05       1.07e+05    1.63e+05      36.456
      69      18       2    1.28e+05       1.07e+05    1.63e+05      36.715
      70      19       1    1.58e+05       1.07e+05    1.63e+05      38.029
      71      20            2.37e+05 pr    1.07e+05    1.63e+05      38.096
      72      19            1.63e+05 pr    1.07e+05    1.63e+05      38.176
      73      18       1    1.31e+05       1.07e+05    1.63e+05      38.406
      74      19       6    1.07e+05       1.07e+05    1.63e+05      39.481
      75      20       3    1.07e+05       1.07e+05    1.63e+05      39.542
      76      21       3    1.34e+05       1.07e+05    1.63e+05      39.822
      77      22       2    1.34e+05       1.07e+05    1.63e+05      40.200
      78      23       1    1.29e+05       1.07e+05    1.63e+05      40.440
      79      24            2.37e+05 pr    1.07e+05    1.63e+05      41.063
      80      23            1.63e+05 pr    1.07e+05    1.63e+05      42.846
      81      22       1    1.29e+05       1.07e+05    1.63e+05      43.282
      82      23       3    1.58e+05       1.07e+05    1.63e+05      44.593
      83      24       4    1.07e+05       1.07e+05    1.63e+05      44.644
      84      25       2    1.34e+05       1.07e+05    1.63e+05      44.713
      85      26       1    1.58e+05       1.07e+05    1.63e+05      44.819
      86      27            3.27e+05 pr    1.07e+05    1.63e+05      44.871
      87      26            1.63e+05 pr    1.07e+05    1.63e+05      44.925
      88      25         INFEASIBLE  pr    1.07e+05    1.63e+05      45.547
      89      24       3    1.28e+05       1.07e+05    1.63e+05      47.374
      90      25       2    1.28e+05       1.07e+05    1.63e+05      47.773
      91      26            2.14e+05 pr    1.07e+05    1.63e+05      47.827
      92      25            2.14e+05 pr    1.07e+05    1.63e+05      48.602
      93      24       2    1.28e+05       1.07e+05    1.63e+05      49.437
      94      25       2    1.58e+05       1.07e+05    1.63e+05      52.962
      95      26       4    1.07e+05       1.07e+05    1.63e+05      53.492
      96      27       3    1.34e+05       1.07e+05    1.63e+05      53.819
      97      28       2    1.58e+05       1.07e+05    1.63e+05      54.258
      98      29       1    1.58e+05       1.07e+05    1.63e+05      54.337
      99      30            3.25e+05 pr    1.07e+05    1.63e+05      55.059
     100      29            1.63e+05 pr    1.07e+05    1.63e+05      55.409
     101      28       1    1.58e+05       1.07e+05    1.63e+05      55.490
     102      29       3    1.11e+05       1.07e+05    1.63e+05      57.178
     103      30       2    1.07e+05       1.07e+05    1.63e+05      57.246
     104      31       5    1.07e+05       1.07e+05    1.63e+05      57.354
     105      32       4    1.07e+05       1.07e+05    1.63e+05      57.821
     106      33       3    1.07e+05       1.07e+05    1.63e+05      58.012
     107      34            2.14e+05 pr    1.07e+05    1.63e+05      58.243
     108      33       2    1.34e+05       1.07e+05    1.63e+05      58.973
     109      34            2.14e+05 pr    1.07e+05    1.63e+05      59.224
     110      33       1    1.36e+05       1.07e+05    1.63e+05      59.299
     111      34            1.63e+05 pr    1.07e+05    1.63e+05      59.371
     112      33         INFEASIBLE  pr    1.07e+05    1.63e+05      60.246
     113      32         INFEASIBLE  pr    1.07e+05    1.63e+05      60.958
     114      31       4    1.07e+05       1.07e+05    1.63e+05      61.052
     115      32       4    1.07e+05       1.07e+05    1.63e+05      61.391
     116      33       3    1.07e+05       1.07e+05    1.63e+05      61.457
     117      34       2    1.28e+05       1.07e+05    1.63e+05      61.569
     118      35         INFEASIBLE  pr    1.07e+05    1.63e+05      63.979
     119      34         INFEASIBLE  pr    1.07e+05    1.63e+05      65.084
     120      33         INFEASIBLE        1.07e+05    1.63e+05      66.234
     121      34       1    1.30e+05       1.07e+05    1.63e+05      66.364
     122      35            2.35e+05 pr    1.07e+05    1.63e+05      66.415
     123      34            1.63e+05 pr    1.07e+05    1.63e+05      66.726
     124      33       1    1.30e+05       1.07e+05    1.63e+05      66.795
     125      34       3    1.07e+05       1.07e+05    1.63e+05      66.843
     126      35       2    1.28e+05       1.07e+05    1.63e+05      68.346
     127      36       1    1.58e+05       1.07e+05    1.63e+05      68.549
     128      37            2.37e+05 pr    1.07e+05    1.63e+05      68.614
     129      36            1.63e+05 pr    1.07e+05    1.63e+05      68.671
     130      35         INFEASIBLE        1.07e+05    1.63e+05      69.518
     131      36         INFEASIBLE  pr    1.07e+05    1.63e+05      69.940
     132      35         INFEASIBLE  pr    1.07e+05    1.63e+05      70.436
     133      34         INFEASIBLE  pr    1.07e+05    1.63e+05      70.940
     134      33            2.39e+05 pr    1.07e+05    1.63e+05      72.671
     135      32            1.63e+05 pr    1.07e+05    1.63e+05      72.952
     136      31       3    1.07e+05       1.07e+05    1.63e+05      73.025
     137      32       2    1.37e+05       1.07e+05    1.63e+05      73.447
     138      33            2.14e+05 pr    1.07e+05    1.63e+05      74.448
     139      32       1    1.37e+05       1.07e+05    1.63e+05      74.557
     140      33            1.63e+05 pr    1.07e+05    1.63e+05      74.633
     141      32         INFEASIBLE  pr    1.07e+05    1.63e+05      74.967
     142      31       2    1.28e+05       1.07e+05    1.63e+05      75.571
     143      32            2.14e+05 pr    1.07e+05    1.63e+05      75.836
     144      31       1    1.31e+05       1.07e+05    1.63e+05      77.134
     145      32            1.63e+05 pr    1.07e+05    1.63e+05      77.229
     146      31            1.63e+05 pr    1.07e+05    1.63e+05      77.461
     147      30         INFEASIBLE  pr    1.07e+05    1.63e+05      78.089
     148      29       3    1.07e+05       1.07e+05    1.63e+05      78.215
     149      30       2    1.28e+05       1.07e+05    1.63e+05      78.538
     150      31            2.14e+05 pr    1.07e+05    1.63e+05      78.578
     151      30       1    1.36e+05       1.07e+05    1.63e+05      78.657
     152      31            1.63e+05 pr    1.07e+05    1.63e+05      78.718
     153      30         INFEASIBLE  pr    1.07e+05    1.63e+05      79.100
     154      29         INFEASIBLE        1.07e+05    1.63e+05      80.293
     155      30         INFEASIBLE  pr    1.07e+05    1.63e+05      81.210
     156      29         INFEASIBLE  pr    1.07e+05    1.63e+05      82.165
     157      28         INFEASIBLE  pr    1.07e+05    1.63e+05      82.679
     158      27       2    1.11e+05       1.07e+05    1.63e+05      82.768
     159      28       1    1.31e+05       1.07e+05    1.63e+05      84.014
     160      29            2.48e+05 pr    1.07e+05    1.63e+05      84.072
     161      28            1.63e+05 pr    1.07e+05    1.63e+05      84.134
     162      27       1    1.58e+05       1.07e+05    1.63e+05      84.468
     163      28       3    1.09e+05       1.07e+05    1.63e+05      88.051
     164      29       5    1.07e+05       1.07e+05    1.63e+05      95.857
     165      30       4    1.07e+05       1.07e+05    1.63e+05      96.064
     166      31       3    1.28e+05       1.07e+05    1.63e+05      96.293
     167      32       2    1.28e+05       1.07e+05    1.63e+05      96.601
     168      33       1    1.30e+05       1.07e+05    1.63e+05      96.836
     169      34            2.39e+05 pr    1.07e+05    1.63e+05      96.959
     170      33            1.63e+05 pr    1.07e+05    1.63e+05      98.834
     171      32       1    1.30e+05       1.07e+05    1.63e+05      99.380
     172      33       4    1.07e+05       1.07e+05    1.63e+05     106.298
     173      34       3    1.07e+05       1.07e+05    1.63e+05     107.111
     174      35       2    1.34e+05       1.07e+05    1.63e+05     107.655
     175      36       1    1.31e+05       1.07e+05    1.63e+05     109.985
     176      37         INFEASIBLE  pr    1.07e+05    1.63e+05     110.697
*    177      36       0    1.63e+05  f    1.07e+05    1.63e+05     110.786
     178      35         INFEASIBLE  pr    1.07e+05    1.63e+05     112.546
     179      34         INFEASIBLE  pr    1.07e+05    1.63e+05     113.356
     180      33       3    1.07e+05       1.07e+05    1.63e+05     113.917
     181      34       2    1.07e+05       1.07e+05    1.63e+05     113.965
     182      35            2.14e+05 pr    1.07e+05    1.63e+05     114.181
     183      34         INFEASIBLE  pr    1.07e+05    1.63e+05     115.063
     184      33       2    1.07e+05       1.07e+05    1.63e+05     115.132
     185      34       3    1.28e+05       1.07e+05    1.63e+05     115.446
     186      35       5    1.07e+05       1.07e+05    1.63e+05     115.554
     187      36       4    1.07e+05       1.07e+05    1.63e+05     116.339
     188      37            2.14e+05 pr    1.07e+05    1.63e+05     117.212
     189      36       3    1.34e+05       1.07e+05    1.63e+05     117.773
     190      37       2    1.34e+05       1.07e+05    1.63e+05     117.922
     191      38            2.14e+05 pr    1.07e+05    1.63e+05     118.651
     192      37            2.14e+05 pr    1.07e+05    1.63e+05     120.577
     193      36       2    1.34e+05       1.07e+05    1.63e+05     120.687
     194      37       4    1.07e+05       1.07e+05    1.63e+05     121.227
     195      38       3    1.07e+05       1.07e+05    1.63e+05     121.575
     196      39       2    1.34e+05       1.07e+05    1.63e+05     124.245
     197      40       1    1.31e+05       1.07e+05    1.63e+05     127.082
*    198      41       0    1.60e+05  f    1.07e+05    1.60e+05     127.167
     199      40            1.63e+05 pr    1.07e+05    1.60e+05     128.020
     200      39         INFEASIBLE  pr    1.07e+05    1.60e+05     129.781
     201      38         INFEASIBLE        1.07e+05    1.60e+05     131.496
     202      39         INFEASIBLE  pr    1.07e+05    1.60e+05     132.157
     203      38         INFEASIBLE  pr    1.07e+05    1.60e+05     132.739
     204      37       3    1.07e+05       1.07e+05    1.60e+05     132.772
     205      38       2    1.34e+05       1.07e+05    1.60e+05     132.973
     206      39            2.14e+05 pr    1.07e+05    1.60e+05     133.030
     207      38            2.14e+05 pr    1.07e+05    1.60e+05     133.241
     208      37         INFEASIBLE  pr    1.07e+05    1.60e+05     133.951
     209      36            2.14e+05 pr    1.07e+05    1.60e+05     134.310
     210      35            2.14e+05 pr    1.07e+05    1.60e+05     134.522
     211      34       2    1.28e+05       1.07e+05    1.60e+05     134.596
     212      35            2.14e+05 pr    1.07e+05    1.60e+05     134.663
     213      34       1    1.35e+05       1.07e+05    1.60e+05     134.780
*    214      35       0    1.60e+05  f    1.07e+05    1.60e+05     134.841
     215      34         INFEASIBLE  pr    1.07e+05    1.60e+05     135.857
     216      33       2    1.28e+05       1.07e+05    1.60e+05     135.955
     217      34            2.14e+05 pr    1.07e+05    1.60e+05     136.030
     218      33       1    1.37e+05       1.07e+05    1.60e+05     136.298
     219      34            1.63e+05 pr    1.07e+05    1.60e+05     136.436
     220      33         INFEASIBLE  pr    1.07e+05    1.60e+05     137.329
     221      32            2.14e+05 pr    1.07e+05    1.60e+05     137.685
     222      31         INFEASIBLE  pr    1.07e+05    1.60e+05     138.177
     223      30            2.37e+05 pr    1.07e+05    1.60e+05     138.236
     224      29            1.63e+05 pr    1.07e+05    1.60e+05     138.310
     225      28       2    1.28e+05       1.07e+05    1.60e+05     139.218
     226      29       2    1.28e+05       1.07e+05    1.60e+05     139.445
     227      30            2.14e+05 pr    1.07e+05    1.60e+05     140.079
     228      29            2.14e+05 pr    1.07e+05    1.60e+05     141.400
     229      28            2.14e+05 pr    1.07e+05    1.60e+05     141.483
     230      27            2.14e+05 pr    1.07e+05    1.60e+05     141.653
     231      26       2    1.10e+05       1.07e+05    1.60e+05     141.712
     232      27       1    1.30e+05       1.07e+05    1.60e+05     142.962
     233      28            2.14e+05 pr    1.07e+05    1.60e+05     143.027
     234      27         INFEASIBLE  pr    1.07e+05    1.60e+05     144.180
     235      26         INFEASIBLE  pr    1.07e+05    1.60e+05     145.497
     236      25         INFEASIBLE        1.07e+05    1.60e+05     145.979
     237      26         INFEASIBLE        1.07e+05    1.60e+05     146.660
     238      27         INFEASIBLE        1.07e+05    1.60e+05     147.833
     239      26         INFEASIBLE  pr    1.07e+05    1.60e+05     148.098
     240      25         INFEASIBLE  pr    1.07e+05    1.60e+05     148.840
     241      24            1.63e+05 pr    1.07e+05    1.60e+05     149.014
     242      23            1.63e+05 pr    1.07e+05    1.60e+05     149.154
     243      22       2    1.11e+05       1.07e+05    1.60e+05     149.247
     244      23       2    1.58e+05       1.09e+05    1.60e+05     149.617
     245      24       1    1.58e+05       1.09e+05    1.60e+05     149.824
     246      25            1.60e+05 pr    1.09e+05    1.60e+05     149.962
     247      24            1.63e+05 pr    1.09e+05    1.60e+05     150.276
     248      23       1    1.58e+05       1.09e+05    1.60e+05     150.740
     249      24            3.25e+05 pr    1.09e+05    1.60e+05     150.963
     250      23            1.63e+05 pr    1.09e+05    1.60e+05     151.031
     251      22       1    1.58e+05       1.09e+05    1.60e+05     152.059
     252      23       1    1.58e+05       1.09e+05    1.60e+05     152.774
     253      24            2.14e+05 pr    1.09e+05    1.60e+05     152.867
     254      23            1.63e+05 pr    1.09e+05    1.60e+05     153.452
     255      22            1.63e+05 pr    1.09e+05    1.60e+05     153.513
     256      21            1.63e+05 pr    1.09e+05    1.60e+05     153.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59656341819956e+05
Final integrality gap (abs / rel)   =  5.11e+04 /   3.20e-01 (32.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     153.94907 (   155.071 CPU time)
Time spent in evaluations (secs)    =       6.20250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29            2     47696
   nlp_gf_jg         1.76         1.66     28086
  nlp_hess_l         1.49         1.47     27988
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5345
         0         0    0.1385
    1.0000         0    0.2135
         0    1.0000    0.2135

Removed Variables within Vanished Phases
===================================================
 
