====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.265
       2       1       7    1.07e+05       1.07e+05                   1.410
       3       2       6    1.07e+05       1.07e+05                   1.467
       4       3       5    1.07e+05       1.07e+05                   1.535
       5       4       4    1.07e+05       1.07e+05                   1.611
       6       5       3    1.07e+05       1.07e+05                   1.669
       7       6       2    1.07e+05       1.07e+05                   1.714
       8       7       1    2.14e+05       1.07e+05                   1.763
       9       8         INFEASIBLE  pr    1.07e+05                   2.019
*     10       7       0    4.33e+05  f    1.07e+05    4.33e+05       2.419
      11       6       1    2.11e+05       1.07e+05    4.33e+05       2.576
      12       7       3    1.07e+05       1.07e+05    4.33e+05       2.643
      13       8       4    1.07e+05       1.07e+05    4.33e+05       2.718
      14       9       3    1.07e+05       1.07e+05    4.33e+05       2.821
      15      10       2    1.07e+05       1.07e+05    4.33e+05       2.894
      16      11       1    2.14e+05       1.07e+05    4.33e+05       2.968
      17      12            4.33e+05 pr    1.07e+05    4.33e+05       3.199
*     18      11       0    2.84e+05  f    1.07e+05    2.84e+05       5.370
      19      10       1    2.08e+05       1.07e+05    2.84e+05       5.990
      20      11       3    1.07e+05       1.07e+05    2.84e+05       6.123
      21      12       2    1.07e+05       1.07e+05    2.84e+05       6.195
      22      13       2    2.14e+05       1.07e+05    2.84e+05       7.494
      23      14       1    2.14e+05       1.07e+05    2.84e+05       7.545
      24      15            4.30e+05 pr    1.07e+05    2.84e+05       7.659
      25      14            2.84e+05 pr    1.07e+05    2.84e+05       9.571
      26      13       1    2.14e+05       1.07e+05    2.84e+05       9.942
      27      14       2    2.06e+05       1.07e+05    2.84e+05      14.153
      28      15       2    1.07e+05       1.07e+05    2.84e+05      14.213
      29      16       1    2.14e+05       1.07e+05    2.84e+05      14.990
      30      17            4.33e+05 pr    1.07e+05    2.84e+05      15.508
      31      16            2.84e+05 pr    1.07e+05    2.84e+05      16.261
      32      15         INFEASIBLE  pr    1.07e+05    2.84e+05      16.971
      33      14       1    2.09e+05       1.07e+05    2.84e+05      17.167
      34      15            4.33e+05 pr    1.07e+05    2.84e+05      17.491
*     35      14       0    2.26e+05  f    1.07e+05    2.26e+05      19.850
      36      13       1    2.11e+05       1.07e+05    2.26e+05      25.329
      37      14            4.14e+05 pr    1.07e+05    2.26e+05      26.763
*     38      13       0    2.20e+05  f    1.07e+05    2.20e+05      30.269
      39      12       1    2.06e+05       1.07e+05    2.20e+05      30.339
      40      13       1    2.09e+05       1.07e+05    2.20e+05      30.810
      41      14       5    1.07e+05       1.07e+05    2.20e+05      30.913
      42      15       4    1.07e+05       1.07e+05    2.20e+05      31.022
      43      16       3    2.14e+05       1.07e+05    2.20e+05      31.671
      44      17       2    2.14e+05       1.07e+05    2.20e+05      31.745
      45      18       1    2.14e+05       1.07e+05    2.20e+05      31.842
      46      19            4.32e+05 pr    1.07e+05    2.20e+05      32.018
      47      18            4.33e+05 pr    1.07e+05    2.20e+05      32.527
      48      17       1    2.14e+05       1.07e+05    2.20e+05      32.706
      49      18       4    1.07e+05       1.07e+05    2.20e+05      32.777
      50      19       3    2.14e+05       1.07e+05    2.20e+05      33.971
      51      20       7    1.07e+05       1.07e+05    2.20e+05      34.242
      52      21       6    1.07e+05       1.07e+05    2.20e+05      34.358
      53      22       5    1.07e+05       1.07e+05    2.20e+05      34.543
      54      23       4    1.07e+05       1.07e+05    2.20e+05      35.506
      55      24       3    1.07e+05       1.07e+05    2.20e+05      35.592
      56      25       2    1.42e+05       1.07e+05    2.20e+05      35.694
      57      26       1    2.10e+05       1.07e+05    2.20e+05      35.761
      58      27            4.30e+05 pr    1.07e+05    2.20e+05      35.866
*     59      26       0    2.18e+05  f    1.07e+05    2.18e+05      35.987
      60      25       1    1.61e+05       1.07e+05    2.18e+05      36.202
      61      26       4    1.07e+05       1.07e+05    2.18e+05      36.312
      62      27       3    1.07e+05       1.07e+05    2.18e+05      36.459
      63      28       2    1.42e+05       1.07e+05    2.18e+05      36.648
      64      29       1    1.73e+05       1.07e+05    2.18e+05      36.961
      65      30            3.12e+05 pr    1.07e+05    2.18e+05      37.069
*     66      29       0    2.18e+05  f    1.07e+05    2.18e+05      37.201
      67      28       1    2.11e+05       1.07e+05    2.18e+05      39.582
      68      29       2    2.11e+05       1.07e+05    2.18e+05      40.186
      69      30       5    1.07e+05       1.07e+05    2.18e+05      40.392
      70      31       4    1.07e+05       1.07e+05    2.18e+05      40.531
      71      32       3    1.07e+05       1.07e+05    2.18e+05      40.601
      72      33       2    2.14e+05       1.07e+05    2.18e+05      41.431
      73      34       1    2.14e+05       1.07e+05    2.18e+05      41.493
      74      35            2.84e+05 pr    1.07e+05    2.18e+05      41.933
      75      34            2.84e+05 pr    1.07e+05    2.18e+05      42.729
      76      33       1    2.14e+05       1.07e+05    2.18e+05      42.791
      77      34       2    1.42e+05       1.07e+05    2.18e+05      43.183
      78      35         INFEASIBLE  pr    1.07e+05    2.18e+05      44.024
      79      34       1    2.14e+05       1.07e+05    2.18e+05      44.206
      80      35            2.84e+05 pr    1.07e+05    2.18e+05      44.630
      81      34         INFEASIBLE  pr    1.07e+05    2.18e+05      45.522
      82      33         INFEASIBLE  pr    1.07e+05    2.18e+05      46.492
      83      32         INFEASIBLE  pr    1.07e+05    2.18e+05      46.925
      84      31         INFEASIBLE  pr    1.07e+05    2.18e+05      47.783
      85      30       3    1.07e+05       1.07e+05    2.18e+05      47.840
      86      31       2    1.59e+05       1.07e+05    2.18e+05      48.295
      87      32       1    2.14e+05       1.07e+05    2.18e+05      48.470
      88      33            2.26e+05 pr    1.07e+05    2.18e+05      50.013
      89      32            2.20e+05 pr    1.07e+05    2.18e+05      50.469
      90      31       1    1.59e+05       1.07e+05    2.18e+05      50.595
      91      32       2    1.42e+05       1.07e+05    2.18e+05      51.467
      92      33       3    1.07e+05       1.07e+05    2.18e+05      51.578
      93      34         INFEASIBLE  pr    1.07e+05    2.18e+05      53.284
      94      33       2    2.11e+05       1.07e+05    2.18e+05      56.440
      95      34       1    2.11e+05       1.07e+05    2.18e+05      56.522
      96      35            4.30e+05 pr    1.07e+05    2.18e+05      56.707
      97      34            2.20e+05 pr    1.07e+05    2.18e+05      57.139
      98      33       1    2.10e+05       1.07e+05    2.18e+05      57.231
      99      34       3    1.07e+05       1.07e+05    2.18e+05      57.429
     100      35       2    1.42e+05       1.07e+05    2.18e+05      57.566
     101      36       1    2.10e+05       1.07e+05    2.18e+05      57.673
     102      37            4.37e+05 pr    1.07e+05    2.18e+05      57.871
     103      36            2.87e+05 pr    1.07e+05    2.18e+05      59.872
     104      35       1    1.61e+05       1.07e+05    2.18e+05      60.316
     105      36       2    2.11e+05       1.07e+05    2.18e+05      62.557
     106      37       6    1.07e+05       1.07e+05    2.18e+05      62.813
     107      38       5    1.07e+05       1.07e+05    2.18e+05      62.923
     108      39       4    1.07e+05       1.07e+05    2.18e+05      63.009
     109      40       3    2.14e+05       1.07e+05    2.18e+05      63.247
     110      41       2    2.14e+05       1.07e+05    2.18e+05      63.401
     111      42       1    2.14e+05       1.07e+05    2.18e+05      63.461
     112      43            4.30e+05 pr    1.07e+05    2.18e+05      64.079
     113      42            4.14e+05 pr    1.07e+05    2.18e+05      65.267
     114      41       1    2.14e+05       1.07e+05    2.18e+05      65.343
     115      42       3    2.14e+05       1.07e+05    2.18e+05      67.478
     116      43       4    1.07e+05       1.07e+05    2.18e+05      67.543
     117      44       5    1.07e+05       1.07e+05    2.18e+05      67.810
     118      45       6    1.07e+05       1.07e+05    2.18e+05      68.258
     119      46       3    1.07e+05       1.07e+05    2.18e+05      68.328
     120      47       2    1.42e+05       1.07e+05    2.18e+05      68.762
     121      48       1    2.14e+05       1.07e+05    2.18e+05      68.857
     122      49            3.12e+05 pr    1.07e+05    2.18e+05      69.123
     123      48            3.12e+05 pr    1.07e+05    2.18e+05      70.042
     124      47       1    1.59e+05       1.07e+05    2.18e+05      70.204
     125      48       3    1.07e+05       1.07e+05    2.18e+05      70.275
     126      49       2    1.42e+05       1.07e+05    2.18e+05      70.698
     127      50       1    2.14e+05       1.07e+05    2.18e+05      70.763
     128      51            2.82e+05 pr    1.07e+05    2.18e+05      70.824
     129      50         INFEASIBLE  pr    1.07e+05    2.18e+05      71.709
     130      49       1    1.59e+05       1.07e+05    2.18e+05      72.199
     131      50         INFEASIBLE  pr    1.07e+05    2.18e+05      72.823
     132      49            2.20e+05 pr    1.07e+05    2.18e+05      73.884
     133      48         INFEASIBLE  pr    1.07e+05    2.18e+05      74.503
     134      47            2.20e+05 pr    1.07e+05    2.18e+05      74.656
     135      46         INFEASIBLE  pr    1.07e+05    2.18e+05      75.312
     136      45       2    1.61e+05       1.07e+05    2.18e+05      77.982
     137      46       5    1.07e+05       1.07e+05    2.18e+05      79.096
     138      47       4    1.07e+05       1.07e+05    2.18e+05      79.207
     139      48       3    1.07e+05       1.07e+05    2.18e+05      79.302
     140      49       2    2.14e+05       1.07e+05    2.18e+05      79.630
     141      50       1    2.14e+05       1.07e+05    2.18e+05      79.860
     142      51            2.18e+05 pr    1.07e+05    2.18e+05      80.423
     143      50            2.18e+05 pr    1.07e+05    2.18e+05      81.098
     144      49       1    2.14e+05       1.07e+05    2.18e+05      81.638
     145      50       2    1.42e+05       1.07e+05    2.18e+05      82.417
     146      51       4    1.07e+05       1.07e+05    2.18e+05      82.501
     147      52       3    1.42e+05       1.07e+05    2.18e+05      83.125
     148      53       2    1.42e+05       1.07e+05    2.18e+05      83.268
     149      54       1    2.10e+05       1.07e+05    2.18e+05      83.343
     150      55            2.18e+05 pr    1.07e+05    2.18e+05      83.978
     151      54            2.18e+05 pr    1.07e+05    2.18e+05      84.556
     152      53       1    1.73e+05       1.07e+05    2.18e+05      84.885
     153      54       3    1.42e+05       1.07e+05    2.18e+05      85.359
     154      55       5    1.07e+05       1.07e+05    2.18e+05      85.827
     155      56       4    1.07e+05       1.07e+05    2.18e+05      86.455
     156      57       3    1.42e+05       1.07e+05    2.18e+05      89.791
     157      58       2    1.42e+05       1.07e+05    2.18e+05      90.305
     158      59       1    2.11e+05       1.07e+05    2.18e+05      91.605
     159      60            2.19e+05 pr    1.07e+05    2.18e+05      91.889
*    160      59       0    2.08e+05  f    1.07e+05    2.08e+05      93.328
     161      58       1    1.62e+05       1.07e+05    2.08e+05      93.609
     162      59       3    1.42e+05       1.07e+05    2.08e+05      94.015
     163      60       4    1.07e+05       1.07e+05    2.08e+05      94.686
     164      61       3    1.42e+05       1.07e+05    2.08e+05      95.311
     165      62       2    1.42e+05       1.07e+05    2.08e+05      95.471
     166      63            2.11e+05 pr    1.07e+05    2.08e+05      95.649
     167      62         INFEASIBLE  pr    1.07e+05    2.08e+05      96.159
     168      61       2    1.42e+05       1.07e+05    2.08e+05      96.271
     169      62         INFEASIBLE  pr    1.07e+05    2.08e+05      97.039
     170      61            2.11e+05 pr    1.07e+05    2.08e+05      97.118
     171      60         INFEASIBLE  pr    1.07e+05    2.08e+05      97.726
     172      59       2    1.42e+05       1.07e+05    2.08e+05      97.826
     173      60            2.14e+05 pr    1.07e+05    2.08e+05      98.304
     174      59         FAILED -400       1.07e+05    2.08e+05     113.851
     175      60            2.20e+05 pr    1.07e+05    2.08e+05     114.326
     176      59         INFEASIBLE  pr    1.07e+05    2.08e+05     115.107
     177      58       2    1.42e+05       1.07e+05    2.08e+05     115.547
     178      59       2    1.07e+05       1.07e+05    2.08e+05     115.643
     179      60            2.14e+05 pr    1.07e+05    2.08e+05     115.790
     180      59       1    1.62e+05       1.07e+05    2.08e+05     116.510
     181      60            2.84e+05 pr    1.07e+05    2.08e+05     116.586
     182      59            2.15e+05 pr    1.07e+05    2.08e+05     116.655
     183      58            2.14e+05 pr    1.07e+05    2.08e+05     116.735
     184      57            2.14e+05 pr    1.07e+05    2.08e+05     116.934
     185      56            2.20e+05 pr    1.07e+05    2.08e+05     117.214
     186      55            2.17e+05 pr    1.07e+05    2.08e+05     117.810
     187      54       2    1.42e+05       1.07e+05    2.08e+05     117.971
     188      55       2    1.07e+05       1.07e+05    2.08e+05     118.038
     189      56            2.14e+05 pr    1.07e+05    2.08e+05     129.656
     190      55       1    1.62e+05       1.07e+05    2.08e+05     130.231
     191      56            2.16e+05 pr    1.07e+05    2.08e+05     130.810
     192      55            2.20e+05 pr    1.07e+05    2.08e+05     130.891
     193      54            2.11e+05 pr    1.07e+05    2.08e+05     131.513
     194      53         INFEASIBLE  pr    1.07e+05    2.08e+05     131.880
     195      52       2    1.42e+05       1.07e+05    2.08e+05     132.052
     196      53            2.11e+05 pr    1.07e+05    2.08e+05     132.175
     197      52         INFEASIBLE  pr    1.07e+05    2.08e+05     132.684
     198      51       2    1.42e+05       1.07e+05    2.08e+05     134.284
     199      52            2.10e+05 pr    1.07e+05    2.08e+05     134.825
     200      51            2.11e+05 pr    1.07e+05    2.08e+05     135.105
     201      50         INFEASIBLE  pr    1.07e+05    2.08e+05     135.967
     202      49            2.20e+05 pr    1.07e+05    2.08e+05     136.595
     203      48            2.17e+05 pr    1.07e+05    2.08e+05     136.783
     204      47       2    1.42e+05       1.07e+05    2.08e+05     136.908
     205      48       4    1.07e+05       1.07e+05    2.08e+05     136.997
     206      49       3    1.42e+05       1.07e+05    2.08e+05     138.288
     207      50            2.14e+05 pr    1.07e+05    2.08e+05     138.493
     208      49       2    1.59e+05       1.07e+05    2.08e+05     139.343
     209      50       1    1.59e+05       1.07e+05    2.08e+05     139.434
     210      51            2.20e+05 pr    1.07e+05    2.08e+05     139.773
     211      50            3.12e+05 pr    1.07e+05    2.08e+05     140.348
     212      49            2.14e+05 pr    1.07e+05    2.08e+05     141.288
     213      48       3    1.42e+05       1.07e+05    2.08e+05     142.230
     214      49         INFEASIBLE  pr    1.07e+05    2.08e+05     143.410
     215      48       2    1.42e+05       1.07e+05    2.08e+05     143.528
     216      49            2.11e+05 pr    1.07e+05    2.08e+05     143.678
     217      48         INFEASIBLE  pr    1.07e+05    2.08e+05     144.765
     218      47       2    1.42e+05       1.07e+05    2.08e+05     144.912
     219      48       3    1.07e+05       1.07e+05    2.08e+05     144.985
     220      49            2.14e+05 pr    1.07e+05    2.08e+05     145.098
     221      48       2    1.42e+05       1.07e+05    2.08e+05     145.827
     222      49       1    1.61e+05       1.07e+05    2.08e+05     146.110
     223      50            2.84e+05 pr    1.07e+05    2.08e+05     146.367
*    224      49       0    2.07e+05  f    1.07e+05    2.07e+05     146.445
     225      48         INFEASIBLE  pr    1.07e+05    2.07e+05     146.874
     226      47            2.11e+05 pr    1.07e+05    2.07e+05     146.980
     227      46         INFEASIBLE  pr    1.07e+05    2.07e+05     147.700
     228      45       1    1.61e+05       1.07e+05    2.07e+05     147.833
     229      46            2.17e+05 pr    1.07e+05    2.07e+05     148.219
     230      45            2.20e+05 pr    1.07e+05    2.07e+05     148.823
     231      44         INFEASIBLE  pr    1.07e+05    2.07e+05     149.514
     232      43       1    1.55e+05       1.07e+05    2.07e+05     149.611
     233      44            2.20e+05 pr    1.07e+05    2.07e+05     150.033
     234      43            2.07e+05 pr    1.07e+05    2.07e+05     151.533
     235      42            2.14e+05 pr    1.07e+05    2.07e+05     152.176
     236      39       3    1.07e+05       1.07e+05    2.07e+05     152.282
     237      40       2    1.59e+05       1.07e+05    2.07e+05     153.194
     238      41       1    1.59e+05       1.07e+05    2.07e+05     153.281
     239      42            2.20e+05 pr    1.07e+05    2.07e+05     153.360
     240      41            2.20e+05 pr    1.07e+05    2.07e+05     155.119
     241      40         INFEASIBLE  pr    1.07e+05    2.07e+05     155.741
     242      39       2    1.42e+05       1.07e+05    2.07e+05     156.536
     243      40       3    1.07e+05       1.07e+05    2.07e+05     156.589
     244      41         INFEASIBLE  pr    1.07e+05    2.07e+05     158.657
     245      40       2    1.42e+05       1.42e+05    2.07e+05     159.492
     246      41            2.11e+05 pr    1.42e+05    2.07e+05     159.604
     247      40         INFEASIBLE  pr    1.42e+05    2.07e+05     160.479
     248      39            2.14e+05 pr    1.42e+05    2.07e+05     160.664
     249      38       1    1.59e+05       1.42e+05    2.07e+05     160.861
     250      39            2.17e+05 pr    1.42e+05    2.07e+05     161.213
     251      38         INFEASIBLE  pr    1.42e+05    2.07e+05     161.511
     252      37       1    1.71e+05       1.42e+05    2.07e+05     161.592
     253      38         INFEASIBLE  pr    1.42e+05    2.07e+05     164.551
     254      37            2.16e+05 pr    1.42e+05    2.07e+05     164.769
     255      36       1    1.65e+05       1.42e+05    2.07e+05     164.837
     256      37            2.14e+05 pr    1.42e+05    2.07e+05     165.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011824655e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   3.16e-01 (31.62%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     165.20088 (   164.017 CPU time)
Time spent in evaluations (secs)    =       6.74837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.93     38772
   nlp_gf_jg            2         1.96     28015
  nlp_hess_l          1.7         1.69     27738
      solver          164          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2499
         0         0    0.2781
         0    1.0000    0.2499
    1.0000    1.0000    0.3221

Removed Variables within Vanished Phases
===================================================
 
