====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.514
       2       1       7    1.07e+05     -1.80e+308                   3.646
       3       2       6    1.07e+05     -1.80e+308                   3.700
       4       3       5    1.07e+05     -1.80e+308                   3.764
       5       4       4    1.07e+05     -1.80e+308                   3.833
       6       5       3    1.07e+05     -1.80e+308                   3.881
       7       6       2    1.07e+05     -1.80e+308                   3.924
       8       7       1    2.14e+05     -1.80e+308                   3.971
       9       8         INFEASIBLE  pr  -1.80e+308                   4.151
*     10       7       0    6.22e+05  f  -1.80e+308    6.22e+05       4.312
      11       6       1    3.03e+05     -1.80e+308    6.22e+05       4.542
      12       7       7    1.07e+05       1.07e+05    6.22e+05       8.611
      13       8       4    1.07e+05       1.07e+05    6.22e+05       8.673
      14       9       6    2.12e+05       1.07e+05    6.22e+05      10.703
      15      10       2    1.07e+05       1.07e+05    6.22e+05      10.779
      16      11       1    2.14e+05       1.07e+05    6.22e+05      10.838
      17      12            6.70e+05 pr    1.07e+05    6.22e+05      11.157
      18      11            6.26e+05 pr    1.07e+05    6.22e+05      11.737
      19      10       1    2.25e+05       1.07e+05    6.22e+05      12.069
      20      11       6    1.07e+05       1.07e+05    6.22e+05      12.192
      21      12       5    1.07e+05       1.07e+05    6.22e+05      14.540
      22      13       4    1.07e+05       1.07e+05    6.22e+05      14.813
      23      14       3    1.58e+05       1.07e+05    6.22e+05      14.973
      24      15       2    2.14e+05       1.07e+05    6.22e+05      15.050
      25      16       1    2.14e+05       1.07e+05    6.22e+05      15.115
      26      17            6.22e+05 pr    1.07e+05    6.22e+05      15.198
*     27      16       0    3.58e+05  f    1.07e+05    3.58e+05      15.521
      28      15       1    2.14e+05       1.07e+05    3.58e+05      17.088
      29      16       3    3.04e+05       1.07e+05    3.58e+05      17.917
      30      17       6    1.07e+05       1.07e+05    3.58e+05      19.127
      31      18       5    1.07e+05       1.07e+05    3.58e+05      19.219
      32      19       3    1.07e+05       1.07e+05    3.58e+05      19.393
      33      20       2    1.07e+05       1.07e+05    3.58e+05      19.491
      34      21       1    2.14e+05       1.07e+05    3.58e+05      20.139
      35      22         INFEASIBLE  pr    1.07e+05    3.58e+05      20.493
      36      21         INFEASIBLE  pr    1.07e+05    3.58e+05      21.115
      37      20         INFEASIBLE  pr    1.07e+05    3.58e+05      21.763
      38      19       2    1.07e+05       1.07e+05    3.58e+05      21.836
      39      20       3    1.07e+05       1.07e+05    3.58e+05      22.487
      40      21       5    1.07e+05       1.07e+05    3.58e+05      22.568
      41      22       4    2.14e+05       1.07e+05    3.58e+05      22.790
      42      23       3    1.07e+05       1.07e+05    3.58e+05      25.556
      43      24       2    1.58e+05       1.07e+05    3.58e+05      26.280
      44      25       1    2.14e+05       1.07e+05    3.58e+05      26.570
      45      26         INFEASIBLE  pr    1.07e+05    3.58e+05      27.328
      46      25            6.31e+05 pr    1.07e+05    3.58e+05      28.533
      47      24       1    3.15e+05       1.07e+05    3.58e+05      30.128
      48      25         INFEASIBLE  pr    1.07e+05    3.58e+05      31.032
*     49      24       0    3.15e+05  f    1.07e+05    3.15e+05      31.179
      50      22         INFEASIBLE  pr    1.07e+05    3.15e+05      31.954
      51      21       4    1.07e+05       1.07e+05    3.15e+05      32.485
      52      22       5    1.07e+05       1.07e+05    3.15e+05      32.561
      53      23       5    1.07e+05       1.07e+05    3.15e+05      32.658
      54      24       3    1.07e+05       1.07e+05    3.15e+05      32.766
      55      25       2    2.14e+05       1.07e+05    3.15e+05      33.873
      56      26       1    2.14e+05       1.07e+05    3.15e+05      33.950
      57      27            6.21e+05 pr    1.07e+05    3.15e+05      34.086
      58      26            6.19e+05 pr    1.07e+05    3.15e+05      35.187
      59      25       1    2.14e+05       1.07e+05    3.15e+05      35.327
      60      26       2    1.90e+05       1.07e+05    3.15e+05      36.552
      61      27       4    1.07e+05       1.07e+05    3.15e+05      36.770
      62      28       3    1.07e+05       1.07e+05    3.15e+05      36.833
      63      29       2    1.07e+05       1.07e+05    3.15e+05      36.968
      64      30         FAILED -400       1.07e+05    3.15e+05      53.677
*     65      31       0    3.12e+05  f    1.07e+05    3.12e+05      55.592
      66      30         INFEASIBLE  pr    1.07e+05    3.12e+05      57.008
      67      29            3.15e+05 pr    1.07e+05    3.12e+05      57.736
      68      28       2    1.07e+05       1.07e+05    3.12e+05      57.790
      69      29       1    3.11e+05       1.07e+05    3.12e+05      58.641
*     70      30       0    3.11e+05  f    1.07e+05    3.11e+05      58.784
      71      28       1    3.04e+05       1.07e+05    3.11e+05      59.192
      72      29       3    1.07e+05       1.07e+05    3.11e+05      59.263
      73      30       2    1.58e+05       1.07e+05    3.11e+05      59.904
      74      31       1    2.26e+05       1.07e+05    3.11e+05      61.051
*     75      32       0    2.99e+05  f    1.07e+05    2.99e+05      61.725
      76      31            3.15e+05 pr    1.07e+05    2.99e+05      62.310
      77      30         INFEASIBLE  pr    1.07e+05    2.99e+05      62.916
      78      29         INFEASIBLE  pr    1.07e+05    2.99e+05      63.553
      79      26       1    2.46e+05       1.07e+05    2.99e+05      63.626
      80      27            6.15e+05 pr    1.07e+05    2.99e+05      63.832
      81      26            3.15e+05 pr    1.07e+05    2.99e+05      64.422
      82      25            3.03e+05 pr    1.07e+05    2.99e+05      65.737
      83      24            3.12e+05 pr    1.07e+05    2.99e+05      66.231
      84      23         INFEASIBLE  pr    1.07e+05    2.99e+05      66.876
      85      22       4    1.07e+05       1.07e+05    2.99e+05      67.400
      86      23       3    1.58e+05       1.07e+05    2.99e+05      67.825
      87      24       2    2.14e+05       1.07e+05    2.99e+05      71.164
      88      25       1    2.25e+05       1.07e+05    2.99e+05      71.667
      89      26            3.56e+05 pr    1.07e+05    2.99e+05      74.426
      90      25            3.12e+05 pr    1.07e+05    2.99e+05      74.636
      91      24       1    2.26e+05       1.07e+05    2.99e+05      75.608
      92      25       4    1.07e+05       1.07e+05    2.99e+05      75.742
      93      26            6.30e+05 pr    1.07e+05    2.99e+05      77.800
      94      25       3    1.58e+05       1.07e+05    2.99e+05      78.071
      95      26       2    1.88e+05       1.07e+05    2.99e+05      78.274
      96      27       1    1.79e+05       1.07e+05    2.99e+05      78.597
      97      28            3.15e+05 pr    1.07e+05    2.99e+05      78.696
      98      27         INFEASIBLE  pr    1.07e+05    2.99e+05      79.298
      99      26       1    1.88e+05       1.07e+05    2.99e+05      79.419
     100      27            3.03e+05 pr    1.07e+05    2.99e+05      79.905
     101      26            3.15e+05 pr    1.07e+05    2.99e+05      80.472
     102      25         INFEASIBLE  pr    1.07e+05    2.99e+05      80.878
     103      24       2    1.58e+05       1.07e+05    2.99e+05      81.592
     104      25       4    1.07e+05       1.07e+05    2.99e+05      81.715
     105      26       3    1.07e+05       1.07e+05    2.99e+05      81.812
     106      27       2    2.14e+05       1.07e+05    2.99e+05      82.745
     107      28       1    2.14e+05       1.07e+05    2.99e+05      83.130
     108      29            6.70e+05 pr    1.07e+05    2.99e+05      83.461
     109      28            3.58e+05 pr    1.07e+05    2.99e+05      83.894
     110      27       1    2.14e+05       1.07e+05    2.99e+05      85.055
     111      28       3    1.07e+05       1.07e+05    2.99e+05      85.160
     112      29       2    2.14e+05       1.07e+05    2.99e+05      85.275
     113      30       1    2.14e+05       1.07e+05    2.99e+05      87.172
     114      31            5.56e+05 pr    1.07e+05    2.99e+05      87.389
     115      30            6.15e+05 pr    1.07e+05    2.99e+05      87.770
     116      29       1    2.14e+05       1.07e+05    2.99e+05      89.247
     117      30       2    2.14e+05       1.07e+05    2.99e+05      91.175
     118      31       2    2.14e+05       1.07e+05    2.99e+05      92.037
     119      32       4    1.07e+05       1.07e+05    2.99e+05      92.251
     120      33       3    1.07e+05       1.07e+05    2.99e+05      92.324
     121      34       2    1.07e+05       1.07e+05    2.99e+05      92.409
     122      35       1    2.14e+05       1.07e+05    2.99e+05      92.516
     123      36            6.26e+05 pr    1.07e+05    2.99e+05      92.960
     124      35         INFEASIBLE  pr    1.07e+05    2.99e+05      93.692
     125      34       1    2.46e+05       1.07e+05    2.99e+05      96.135
     126      35       3    1.07e+05       1.07e+05    2.99e+05      96.255
     127      36       2    1.07e+05       1.07e+05    2.99e+05      98.078
     128      37       1    1.88e+05       1.07e+05    2.99e+05      98.401
     129      38            3.12e+05 pr    1.07e+05    2.99e+05      98.981
     130      37         INFEASIBLE  pr    1.07e+05    2.99e+05      99.471
     131      36       1    2.46e+05       1.07e+05    2.99e+05     101.346
     132      37       2    1.07e+05       1.07e+05    2.99e+05     101.432
     133      38       3    1.58e+05       1.07e+05    2.99e+05     101.834
     134      39       2    1.07e+05       1.07e+05    2.99e+05     101.890
     135      40       4    1.07e+05       1.07e+05    2.99e+05     102.654
     136      41       3    1.58e+05       1.07e+05    2.99e+05     103.323
     137      42       2    1.58e+05       1.07e+05    2.99e+05     105.251
     138      43            3.03e+05 pr    1.07e+05    2.99e+05     105.861
     139      42       1    2.46e+05       1.07e+05    2.99e+05     109.821
     140      43            5.33e+05 pr    1.07e+05    2.99e+05     110.191
     141      42            3.15e+05 pr    1.07e+05    2.99e+05     110.910
     142      41       2    1.58e+05       1.07e+05    2.99e+05     113.181
     143      42            3.04e+05 pr    1.07e+05    2.99e+05     113.582
     144      41            3.03e+05 pr    1.07e+05    2.99e+05     113.907
     145      40       1    2.46e+05       1.07e+05    2.99e+05     118.083
     146      41            3.15e+05 pr    1.07e+05    2.99e+05     118.685
     147      40            3.15e+05 pr    1.07e+05    2.99e+05     118.759
     148      39       1    2.14e+05       1.07e+05    2.99e+05     119.061
     149      40            6.30e+05 pr    1.07e+05    2.99e+05     119.920
     150      39         INFEASIBLE  pr    1.07e+05    2.99e+05     120.720
     151      38         INFEASIBLE  pr    1.07e+05    2.99e+05     121.333
     152      37       2    1.58e+05       1.07e+05    2.99e+05     122.744
     153      38       1    2.26e+05       1.07e+05    2.99e+05     122.997
     154      39            3.58e+05 pr    1.07e+05    2.99e+05     123.236
     155      38            2.99e+05 pr    1.07e+05    2.99e+05     124.380
     156      37         INFEASIBLE  pr    1.07e+05    2.99e+05     125.022
     157      36       2    2.14e+05       1.07e+05    2.99e+05     127.147
     158      37       3    1.07e+05       1.07e+05    2.99e+05     127.225
     159      38       2    1.58e+05       1.07e+05    2.99e+05     127.538
     160      39       1    2.14e+05       1.07e+05    2.99e+05     127.618
     161      40            3.58e+05 pr    1.07e+05    2.99e+05     127.898
     162      39         INFEASIBLE  pr    1.07e+05    2.99e+05     128.472
     163      38       1    2.14e+05       1.07e+05    2.99e+05     129.495
     164      39       3    1.07e+05       1.07e+05    2.99e+05     129.556
     165      40       2    2.14e+05       1.07e+05    2.99e+05     130.759
     166      41            3.04e+05 pr    1.07e+05    2.99e+05     130.852
     167      40         INFEASIBLE  pr    1.07e+05    2.99e+05     132.162
     168      39         INFEASIBLE  pr    1.07e+05    2.99e+05     133.168
     169      38            3.14e+05 pr    1.07e+05    2.99e+05     133.700
     170      37         INFEASIBLE  pr    1.07e+05    2.99e+05     134.766
     171      36         INFEASIBLE  pr    1.07e+05    2.99e+05     135.506
     172      35       1    2.26e+05       1.07e+05    2.99e+05     136.220
     173      36            3.13e+05 pr    1.07e+05    2.99e+05     136.445
     174      35            3.15e+05 pr    1.07e+05    2.99e+05     137.825
     175      34         INFEASIBLE  pr    1.07e+05    2.99e+05     138.412
     176      33       1    1.88e+05       1.07e+05    2.99e+05     138.506
     177      34            3.15e+05 pr    1.07e+05    2.99e+05     138.570
     178      33         INFEASIBLE  pr    1.07e+05    2.99e+05     138.929
     179      32         INFEASIBLE  pr    1.07e+05    2.99e+05     139.514
     180      31            3.15e+05 pr    1.07e+05    2.99e+05     139.859
     181      30            3.15e+05 pr    1.07e+05    2.99e+05     139.927
     182      29            5.33e+05 pr    1.07e+05    2.99e+05     140.011
     183      28            3.15e+05 pr    1.07e+05    2.99e+05     140.101
     184      27            3.03e+05 pr    1.07e+05    2.99e+05     140.895
     185      26         INFEASIBLE  pr    1.07e+05    2.99e+05     141.578
     186      25       1    2.14e+05       1.07e+05    2.99e+05     141.676
     187      26         INFEASIBLE  pr    1.07e+05    2.99e+05     142.339
     188      25         INFEASIBLE  pr    1.07e+05    2.99e+05     143.011
     189      24       1    1.88e+05       1.07e+05    2.99e+05     143.489
     190      25         INFEASIBLE  pr    1.07e+05    2.99e+05     144.375
     191      24            3.15e+05 pr    1.07e+05    2.99e+05     144.597
     192      23         INFEASIBLE  pr    1.07e+05    2.99e+05     145.937
     193      22            3.60e+05 pr    1.07e+05    2.99e+05     146.838
     194      21         INFEASIBLE  pr    1.07e+05    2.99e+05     147.235
     195      20            6.53e+05 pr    1.07e+05    2.99e+05     147.853
     196      19            3.57e+05 pr    1.07e+05    2.99e+05     148.364
     197      18            3.04e+05 pr    1.07e+05    2.99e+05     149.027
     198      17         INFEASIBLE  pr    1.07e+05    2.99e+05     149.685
     199      16            3.60e+05 pr    1.07e+05    2.99e+05     150.411
     200      15         INFEASIBLE  pr    1.07e+05    2.99e+05     151.063
     201      14         INFEASIBLE  pr    1.07e+05    2.99e+05     151.925
     202      13         INFEASIBLE  pr    1.07e+05    2.99e+05     152.656
     203      12       2    1.07e+05       1.07e+05    2.99e+05     152.719
     204      13       1    2.14e+05       1.07e+05    2.99e+05     154.494
     205      14            3.58e+05 pr    1.07e+05    2.99e+05     159.081
     206      13            3.57e+05 pr    1.07e+05    2.99e+05     159.695
     207      12       1    2.26e+05       1.07e+05    2.99e+05     160.127
     208      13       2    1.07e+05       1.07e+05    2.99e+05     160.188
     209      14       1    1.88e+05       1.07e+05    2.99e+05     160.580
     210      15            3.80e+05 pr    1.07e+05    2.99e+05     161.309
     211      14         INFEASIBLE  pr    1.07e+05    2.99e+05     163.204
     212      13       1    2.26e+05       1.58e+05    2.99e+05     164.517
     213      14       2    2.14e+05       2.12e+05    2.99e+05     165.607
     214      15       5    1.07e+05       2.12e+05    2.99e+05     167.926
     215      16       4    1.07e+05       2.12e+05    2.99e+05     168.059
     216      17       3    2.14e+05       2.12e+05    2.99e+05     168.588
     217      18       2    1.58e+05       2.12e+05    2.99e+05     169.045
     218      19       1    2.14e+05       2.12e+05    2.99e+05     169.754
     219      20            6.21e+05 pr    2.12e+05    2.99e+05     170.119
     220      19            3.58e+05 pr    2.12e+05    2.99e+05     171.636
     221      18       1    1.88e+05       2.12e+05    2.99e+05     171.800
     222      19       3    1.58e+05       2.12e+05    2.99e+05     173.037
     223      20       4    1.07e+05       2.12e+05    2.99e+05     173.099
     224      21         INFEASIBLE  pr    2.12e+05    2.99e+05     177.782
     225      20       3    1.58e+05       2.12e+05    2.99e+05     178.829
     226      21       2    1.58e+05       2.12e+05    2.99e+05     179.035
     227      22         INFEASIBLE  pr    2.12e+05    2.99e+05     179.808
     228      21         INFEASIBLE  pr    2.12e+05    2.99e+05     180.652
     229      20       2    1.58e+05       2.12e+05    2.99e+05     180.874
     230      21       2    1.58e+05       2.12e+05    2.99e+05     181.575
     231      22            3.03e+05 pr    2.12e+05    2.99e+05     182.553
     232      21       1    2.26e+05       2.12e+05    2.99e+05     182.888
     233      22            3.54e+05 pr    2.12e+05    2.99e+05     183.053
     234      21            2.99e+05 pr    2.12e+05    2.99e+05     184.614
     235      20            3.04e+05 pr    2.12e+05    2.99e+05     185.217
     236      19         INFEASIBLE  pr    2.12e+05    2.99e+05     185.930
     237      18       2    1.58e+05       2.12e+05    2.99e+05     188.427
     238      19            3.03e+05 pr    2.12e+05    2.99e+05     190.077
     239      18       1    2.26e+05       2.12e+05    2.99e+05     190.912
     240      19            3.13e+05 pr    2.12e+05    2.99e+05     191.288
     241      18            3.15e+05 pr    2.12e+05    2.99e+05     192.681
     242      17            3.12e+05 pr    2.12e+05    2.99e+05     193.093
     243      16            3.15e+05 pr    2.12e+05    2.99e+05     193.622
     244      15       2    1.58e+05       2.12e+05    2.99e+05     193.738
     245      16         FAILED -400       2.12e+05    2.99e+05     207.669
     246      17            6.32e+05 pr    2.12e+05    2.99e+05     207.751
     247      16            3.12e+05 pr    2.12e+05    2.99e+05     209.618
     248      15       1    2.26e+05       2.12e+05    2.99e+05     212.414
     249      16       5    1.07e+05       2.12e+05    2.99e+05     212.954
     250      17       4    1.58e+05       2.12e+05    2.99e+05     213.359
     251      18       3    1.58e+05       2.12e+05    2.99e+05     213.596
     252      19       2    1.58e+05       2.12e+05    2.99e+05     213.737
     253      20       1    2.26e+05       2.12e+05    2.99e+05     214.366
     254      21            3.58e+05 pr    2.12e+05    2.99e+05     214.528
     255      20            3.14e+05 pr    2.12e+05    2.99e+05     216.868
     256      19       1    2.46e+05       2.12e+05    2.99e+05     218.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254536015e+05
Final integrality gap (abs / rel)   =  8.69e+04 /   2.91e-01 (29.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     218.30383 (   214.741 CPU time)
Time spent in evaluations (secs)    =       8.76020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.87         2.59     49620
   nlp_gf_jg         2.51         2.47     34899
  nlp_hess_l         2.15         2.15     34714
      solver          215          218         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1752
         0         0    0.5288
         0    1.0000    0.1752
    1.0000    1.0000    0.2208

Removed Variables within Vanished Phases
===================================================
 
