====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.034
       2       1       7    1.07e+05     -1.80e+308                   2.574
       3       2       6    1.07e+05     -1.80e+308                   2.638
       4       3       5    1.07e+05     -1.80e+308                   2.686
       5       4       4    1.07e+05     -1.80e+308                   2.734
       6       5       3    1.07e+05     -1.80e+308                   2.782
       7       6       2    1.07e+05     -1.80e+308                   2.843
       8       7         INFEASIBLE  pr  -1.80e+308                   3.237
       9       6         INFEASIBLE  pr  -1.80e+308                   3.678
      10       5       2    1.07e+05     -1.80e+308                   3.998
      11       6       7    1.07e+05       1.07e+05                   4.315
      12       7       6    1.07e+05       1.07e+05                   4.503
      13       8       5    1.07e+05       1.07e+05                   4.815
      14       9       4    1.07e+05       1.07e+05                   4.897
      15      10       3    2.40e+05       1.07e+05                   5.343
      16      11       2    2.39e+05       1.07e+05                   5.592
      17      12       1    3.89e+05       1.07e+05                   5.868
      18      13         INFEASIBLE  pr    1.07e+05                   6.018
*     19      12       0    3.96e+05  f    1.07e+05    3.96e+05       6.152
      20      11         INFEASIBLE  pr    1.07e+05    3.96e+05       6.361
      21      10       2    2.40e+05       1.07e+05    3.96e+05       6.459
      22      11       6    1.07e+05       1.07e+05    3.96e+05       6.608
      23      12       5    1.07e+05       1.07e+05    3.96e+05       6.682
      24      13       4    1.07e+05       1.07e+05    3.96e+05       6.795
      25      14       3    1.62e+05       1.07e+05    3.96e+05       7.160
      26      15       2    2.59e+05       1.07e+05    3.96e+05       7.392
      27      16       1    3.21e+05       1.07e+05    3.96e+05       8.765
      28      17         INFEASIBLE  pr    1.07e+05    3.96e+05       8.953
      29      16            3.96e+05 pr    1.07e+05    3.96e+05       9.399
      30      15            3.96e+05 pr    1.07e+05    3.96e+05       9.805
      31      14       2    2.59e+05       1.07e+05    3.96e+05      11.639
      32      15       5    1.07e+05       1.07e+05    3.96e+05      11.745
      33      16       4    1.61e+05       1.07e+05    3.96e+05      14.826
      34      17       3    1.62e+05       1.07e+05    3.96e+05      15.780
      35      18       2    2.02e+05       1.07e+05    3.96e+05      15.886
      36      19         INFEASIBLE  pr    1.07e+05    3.96e+05      17.768
      37      18         INFEASIBLE  pr    1.07e+05    3.96e+05      18.634
      38      17       2    2.39e+05       1.07e+05    3.96e+05      19.516
      39      18         INFEASIBLE  pr    1.07e+05    3.96e+05      20.279
      40      17       1    3.90e+05       1.07e+05    3.96e+05      20.383
      41      18            3.97e+05 pr    1.07e+05    3.96e+05      20.493
      42      17            3.97e+05 pr    1.07e+05    3.96e+05      20.584
      43      16         INFEASIBLE  pr    1.07e+05    3.96e+05      21.328
      44      15       3    1.62e+05       1.07e+05    3.96e+05      24.144
      45      16         INFEASIBLE  pr    1.07e+05    3.96e+05      24.968
      46      15       2    2.61e+05       1.07e+05    3.96e+05      25.121
      47      16       1    3.20e+05       1.07e+05    3.96e+05      25.188
      48      17            3.97e+05 pr    1.07e+05    3.96e+05      25.251
*     49      16       0    3.96e+05  f    1.07e+05    3.96e+05      25.480
      50      15       1    3.89e+05       1.07e+05    3.96e+05      25.611
      51      16       3    1.07e+05       1.07e+05    3.96e+05      25.676
      52      17       6    1.07e+05       1.07e+05    3.96e+05      25.795
      53      18       4    1.07e+05       1.07e+05    3.96e+05      25.868
      54      19       3    2.59e+05       1.07e+05    3.96e+05      27.679
      55      20       2    2.14e+05       1.07e+05    3.96e+05      27.867
      56      21         INFEASIBLE  pr    1.07e+05    3.96e+05      28.548
      57      20       1    2.14e+05       1.07e+05    3.96e+05      28.937
      58      21         INFEASIBLE  pr    1.07e+05    3.96e+05      29.594
      59      20            4.18e+05 pr    1.07e+05    3.96e+05      29.993
      60      19       2    2.59e+05       1.07e+05    3.96e+05      30.066
      61      20       1    3.28e+05       1.07e+05    3.96e+05      30.155
      62      21         INFEASIBLE  pr    1.07e+05    3.96e+05      30.475
      63      20            3.97e+05 pr    1.07e+05    3.96e+05      30.721
      64      19            3.97e+05 pr    1.07e+05    3.96e+05      30.921
      65      18       2    2.59e+05       1.07e+05    3.96e+05      31.012
      66      19       2    2.39e+05       1.07e+05    3.96e+05      31.720
      67      20       3    2.39e+05       1.07e+05    3.96e+05      32.314
      68      21         INFEASIBLE  pr    1.07e+05    3.96e+05      32.981
      69      20       2    2.39e+05       1.07e+05    3.96e+05      34.573
      70      21            3.96e+05 pr    1.07e+05    3.96e+05      34.661
      71      20         FAILED -400       1.07e+05    3.96e+05      52.453
      72      21            3.96e+05 pr    1.07e+05    3.96e+05      52.846
      73      20            3.97e+05 pr    1.07e+05    3.96e+05      53.469
      74      19         INFEASIBLE  pr    1.07e+05    3.96e+05      53.732
      75      18       1    2.39e+05       1.07e+05    3.96e+05      54.231
      76      19            3.97e+05 pr    1.07e+05    3.96e+05      54.414
      77      18            3.97e+05 pr    1.07e+05    3.96e+05      55.404
      78      17       1    3.28e+05       1.07e+05    3.96e+05      55.495
      79      18            4.09e+05 pr    1.07e+05    3.96e+05      56.087
      80      17            3.97e+05 pr    1.07e+05    3.96e+05      56.201
      81      16            3.97e+05 pr    1.07e+05    3.96e+05      56.819
      82      15       3    2.39e+05       1.07e+05    3.96e+05      60.584
      83      16       5    1.07e+05       1.07e+05    3.96e+05      60.706
      84      17       5    2.39e+05       1.07e+05    3.96e+05      61.371
      85      18         INFEASIBLE  pr    1.07e+05    3.96e+05      61.713
      86      17       4    2.40e+05       1.07e+05    3.96e+05      62.353
      87      18       3    2.39e+05       1.07e+05    3.96e+05      63.154
      88      19       2    1.07e+05       1.07e+05    3.96e+05      63.855
      89      20            3.96e+05 pr    1.07e+05    3.96e+05      65.077
      90      19         INFEASIBLE  pr    1.07e+05    3.96e+05      66.820
      91      18       2    1.07e+05       1.07e+05    3.96e+05      67.897
      92      19         INFEASIBLE  pr    1.07e+05    3.96e+05      68.813
      93      18       1    2.39e+05       1.07e+05    3.96e+05      71.453
      94      19            3.96e+05 pr    1.07e+05    3.96e+05      73.088
      95      18            3.97e+05 pr    1.07e+05    3.96e+05      73.783
      96      17       1    3.20e+05       1.07e+05    3.96e+05      74.747
      97      18         INFEASIBLE  pr    1.07e+05    3.96e+05      75.166
      98      17            3.97e+05 pr    1.07e+05    3.96e+05      75.234
*     99      16       0    3.95e+05  f    1.07e+05    3.95e+05      75.349
     100      15       3    1.07e+05       1.07e+05    3.95e+05      77.915
     101      16       1    2.95e+05       1.07e+05    3.95e+05      78.632
     102      17            4.12e+05 pr    1.07e+05    3.95e+05      79.005
     103      16            3.96e+05 pr    1.07e+05    3.95e+05      79.366
     104      15       2    2.14e+05       1.07e+05    3.95e+05      79.740
     105      16       1    2.14e+05       1.07e+05    3.95e+05      79.841
     106      17            3.96e+05 pr    1.07e+05    3.95e+05      80.047
     107      16            3.97e+05 pr    1.07e+05    3.95e+05      80.557
     108      15       1    2.14e+05       1.07e+05    3.95e+05      80.622
     109      16       2    2.14e+05       1.07e+05    3.95e+05      81.062
     110      17       5    1.07e+05       1.07e+05    3.95e+05      81.405
     111      18       4    1.07e+05       1.07e+05    3.95e+05      81.608
     112      19       3    1.68e+05       1.07e+05    3.95e+05      84.295
     113      20       2    1.68e+05       1.07e+05    3.95e+05      84.400
     114      21       1    3.28e+05       1.07e+05    3.95e+05      84.497
     115      22         INFEASIBLE  pr    1.07e+05    3.95e+05      84.796
     116      21            3.97e+05 pr    1.07e+05    3.95e+05      84.991
     117      20         INFEASIBLE  pr    1.07e+05    3.95e+05      85.772
     118      19       2    1.68e+05       1.07e+05    3.95e+05      86.703
     119      20         INFEASIBLE  pr    1.07e+05    3.95e+05      87.601
     120      19            3.97e+05 pr    1.07e+05    3.95e+05      88.408
     121      18         INFEASIBLE  pr    1.07e+05    3.95e+05      89.247
     122      17       4    1.68e+05       1.07e+05    3.95e+05      90.904
     123      18         FAILED -400       1.07e+05    3.95e+05     109.361
     124      19       2    2.14e+05       1.07e+05    3.95e+05     110.538
     125      20       1    2.14e+05       1.07e+05    3.95e+05     110.684
     126      21         INFEASIBLE  pr    1.07e+05    3.95e+05     110.970
     127      20         INFEASIBLE  pr    1.07e+05    3.95e+05     111.741
     128      19       1    2.14e+05       1.07e+05    3.95e+05     111.808
     129      20       2    2.39e+05       1.07e+05    3.95e+05     113.398
     130      21       4    1.07e+05       1.07e+05    3.95e+05     113.521
     131      22       3    1.07e+05       1.07e+05    3.95e+05     113.590
     132      23       2    2.14e+05       1.07e+05    3.95e+05     113.702
     133      24         INFEASIBLE  pr    1.07e+05    3.95e+05     114.179
     134      23         INFEASIBLE  pr    1.07e+05    3.95e+05     114.808
     135      22       2    2.39e+05       1.07e+05    3.95e+05     116.971
     136      23       3    1.07e+05       1.07e+05    3.95e+05     117.051
     137      24       2    2.14e+05       1.07e+05    3.95e+05     117.454
     138      25       1    2.14e+05       1.07e+05    3.95e+05     117.579
     139      26         INFEASIBLE  pr    1.07e+05    3.95e+05     118.031
     140      25         INFEASIBLE  pr    1.07e+05    3.95e+05     119.026
     141      24       1    2.14e+05       1.07e+05    3.95e+05     119.316
     142      25       2    2.02e+05       1.07e+05    3.95e+05     120.106
     143      26       4    1.07e+05       1.07e+05    3.95e+05     120.330
     144      27       3    1.68e+05       1.07e+05    3.95e+05     120.504
     145      28         INFEASIBLE  pr    1.07e+05    3.95e+05     122.060
     146      27       2    1.68e+05       1.07e+05    3.95e+05     122.171
     147      28       1    2.14e+05       1.07e+05    3.95e+05     122.247
     148      29         INFEASIBLE  pr    1.07e+05    3.95e+05     122.864
     149      28         INFEASIBLE  pr    1.07e+05    3.95e+05     123.408
     150      27       1    2.14e+05       1.07e+05    3.95e+05     123.870
     151      28       3    2.39e+05       1.07e+05    3.95e+05     124.198
     152      29       4    1.61e+05       1.07e+05    3.95e+05     124.717
     153      30       4    1.07e+05       1.07e+05    3.95e+05     124.814
     154      31       3    2.39e+05       1.07e+05    3.95e+05     126.808
     155      32       2    3.90e+05       1.07e+05    3.95e+05     128.201
     156      33         INFEASIBLE  pr    1.07e+05    3.95e+05     129.057
     157      32         INFEASIBLE  pr    1.07e+05    3.95e+05     131.981
     158      31       2    2.39e+05       1.07e+05    3.95e+05     132.961
     159      32         INFEASIBLE  pr    1.61e+05    3.95e+05     133.840
     160      31         INFEASIBLE  pr    1.61e+05    3.95e+05     134.074
     161      30       1    2.39e+05       1.61e+05    3.95e+05     134.578
     162      31            3.97e+05 pr    1.61e+05    3.95e+05     134.680
     163      30         INFEASIBLE  pr    1.61e+05    3.95e+05     134.857
     164      29       3    1.61e+05       1.61e+05    3.95e+05     135.007
     165      30       2    1.94e+05       1.61e+05    3.95e+05     135.414
     166      31       1    2.96e+05       1.61e+05    3.95e+05     147.438
     167      32            4.14e+05 pr    1.61e+05    3.95e+05     147.567
     168      31            3.97e+05 pr    1.61e+05    3.95e+05     148.034
     169      30         INFEASIBLE  pr    1.61e+05    3.95e+05     148.788
     170      29       2    3.29e+05       1.61e+05    3.95e+05     153.123
     171      30       3    1.61e+05       1.61e+05    3.95e+05     153.247
     172      31       2    2.14e+05       1.61e+05    3.95e+05     154.789
     173      32       1    2.14e+05       1.61e+05    3.95e+05     154.984
*    174      33       0    3.95e+05  f    1.61e+05    3.95e+05     156.403
     175      32         INFEASIBLE  pr    1.61e+05    3.95e+05     157.162
     176      31       1    2.14e+05       1.61e+05    3.95e+05     157.924
     177      32       2    2.39e+05       1.62e+05    3.95e+05     158.799
     178      33         INFEASIBLE  pr    1.68e+05    3.95e+05     159.498
     179      32       1    3.90e+05       1.68e+05    3.95e+05     159.920
     180      33            3.95e+05 pr    1.68e+05    3.95e+05     159.995
     181      32            3.95e+05 pr    1.68e+05    3.95e+05     160.192
     182      31         INFEASIBLE  pr    1.68e+05    3.95e+05     160.585
     183      30            3.97e+05 pr    1.68e+05    3.95e+05     160.914
     184      29         INFEASIBLE  pr    1.68e+05    3.95e+05     161.560
     185      28       1    2.14e+05       1.68e+05    3.95e+05     161.677
*    186      29       0    3.83e+05  f    1.68e+05    3.83e+05     162.112
     187      28         INFEASIBLE  pr    1.68e+05    3.83e+05     162.813
     188      27       1    1.98e+05       1.68e+05    3.83e+05     163.564
     189      28       3    1.68e+05       1.68e+05    3.83e+05     163.699
     190      29       2    2.93e+05       1.68e+05    3.83e+05     163.923
     191      30       1    2.96e+05       1.68e+05    3.83e+05     165.756
     192      31            4.14e+05 pr    1.68e+05    3.83e+05     166.498
     193      30            3.97e+05 pr    1.68e+05    3.83e+05     167.794
     194      29            3.97e+05 pr    1.68e+05    3.83e+05     167.867
     195      28         INFEASIBLE  pr    2.02e+05    3.83e+05     168.551
     196      27            3.97e+05 pr    2.02e+05    3.83e+05     169.424
     197      26         INFEASIBLE  pr    2.02e+05    3.83e+05     170.196
     198      25       2    2.39e+05       2.02e+05    3.83e+05     170.270
     199      26         INFEASIBLE  pr    2.02e+05    3.83e+05     170.535
     200      25       1    2.39e+05       2.02e+05    3.83e+05     171.312
     201      26            3.97e+05 pr    2.02e+05    3.83e+05     172.475
     202      25         INFEASIBLE  pr    2.02e+05    3.83e+05     173.633
     203      24       2    2.39e+05       2.02e+05    3.83e+05     173.940
     204      25       1    2.14e+05       2.02e+05    3.83e+05     174.011
     205      26         INFEASIBLE  pr    2.02e+05    3.83e+05     174.626
     206      25         INFEASIBLE  pr    2.02e+05    3.83e+05     175.241
     207      24       1    2.39e+05       2.02e+05    3.83e+05     175.329
     208      25            3.97e+05 pr    2.02e+05    3.83e+05     175.408
     209      24         INFEASIBLE  pr    2.02e+05    3.83e+05     176.266
     210      23       1    2.39e+05       2.02e+05    3.83e+05     176.453
     211      24       1    2.14e+05       2.14e+05    3.83e+05     177.538
     212      25            3.83e+05 pr    2.14e+05    3.83e+05     178.380
     213      24            3.97e+05 pr    2.14e+05    3.83e+05     179.365
     214      23         INFEASIBLE  pr    2.14e+05    3.83e+05     180.026
     215      22            3.97e+05 pr    2.14e+05    3.83e+05     180.567
     216      21         INFEASIBLE  pr    2.14e+05    3.83e+05     180.817
     217      20            3.97e+05 pr    2.14e+05    3.83e+05     180.978
     218      19         INFEASIBLE  pr    2.14e+05    3.83e+05     181.484
     219      18         INFEASIBLE  pr    2.14e+05    3.83e+05     181.868
     220      17         INFEASIBLE  pr    2.14e+05    3.83e+05     182.522
     221      16         INFEASIBLE  pr    2.14e+05    3.83e+05     183.456
     222      15       1    2.39e+05       2.14e+05    3.83e+05     183.703
     223      16            3.96e+05 pr    2.14e+05    3.83e+05     183.914
     224      15            3.97e+05 pr    2.14e+05    3.83e+05     184.448
     225      14       1    2.39e+05       2.14e+05    3.83e+05     184.766
     226      15            3.96e+05 pr    2.14e+05    3.83e+05     185.384
     227      14            3.97e+05 pr    2.14e+05    3.83e+05     188.659
     228      13       1    2.39e+05       2.14e+05    3.83e+05     188.748
     229      14         INFEASIBLE  pr    2.14e+05    3.83e+05     189.659
     230      13            3.83e+05 pr    2.14e+05    3.83e+05     191.127
     231      12            3.97e+05 pr    2.14e+05    3.83e+05     191.613
     232      11            3.96e+05 pr    2.14e+05    3.83e+05     193.861
     233      10         INFEASIBLE  pr    2.39e+05    3.83e+05     194.448
     234       9       1    2.14e+05       2.39e+05    3.83e+05     194.557
     235      10            3.97e+05 pr    2.39e+05    3.83e+05     194.922
     236       9         INFEASIBLE  pr    2.39e+05    3.83e+05     195.575
     237       8       1    2.14e+05       2.39e+05    3.83e+05     195.643
     238       9            3.97e+05 pr    2.39e+05    3.83e+05     196.980
     239       8         INFEASIBLE  pr    2.39e+05    3.83e+05     197.527
     240       7       2    1.68e+05       2.39e+05    3.83e+05     198.377
     241       8         INFEASIBLE  pr    2.39e+05    3.83e+05     200.529
     242       7       1    2.39e+05       2.39e+05    3.83e+05     202.025
     243       8            3.96e+05 pr    2.39e+05    3.83e+05     202.532
     244       7            3.97e+05 pr    2.39e+05    3.83e+05     202.926
     245       6       2    2.39e+05       2.39e+05    3.83e+05     203.292
     246       7            3.89e+05 pr    2.39e+05    3.83e+05     204.269
     247       6       1    2.96e+05       2.40e+05    3.83e+05     205.418
     248       7            3.83e+05 pr    2.40e+05    3.83e+05     205.500
     249       6            3.97e+05 pr    2.40e+05    3.83e+05     206.538
     250       3       1    2.93e+05       2.40e+05    3.83e+05     206.648
     251       4            4.12e+05 pr    2.40e+05    3.83e+05     206.721
     252       3            3.97e+05 pr    2.40e+05    3.83e+05     207.397
     253       2       1    2.93e+05       2.40e+05    3.83e+05     207.656
     254       3            3.89e+05 pr    2.40e+05    3.83e+05     208.229
     255       2            3.95e+05 pr    2.40e+05    3.83e+05     209.544
     256       1            3.97e+05 pr    2.40e+05    3.83e+05     210.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536081546894e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   3.74e-01 (37.36%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     210.29253 (   200.841 CPU time)
Time spent in evaluations (secs)    =       8.50447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.68         2.46     45963
   nlp_gf_jg         2.39         2.42     33342
  nlp_hess_l         2.04          2.1     33138
      solver          201          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1404
         0         0    0.6516
         0    1.0000    0.1404
    1.0000    1.0000    0.1676

Removed Variables within Vanished Phases
===================================================
 
