====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    1.07e+05     -1.80e+308                   2.029
       3       2       6    1.07e+05     -1.80e+308                   2.371
       4       3       5    1.07e+05     -1.80e+308                   2.436
       5       4       4    1.07e+05     -1.80e+308                   2.482
       6       5       3    1.07e+05     -1.80e+308                   2.659
       7       6       2    1.07e+05     -1.80e+308                   2.704
       8       7       1    2.14e+05     -1.80e+308                   2.777
       9       8         INFEASIBLE  pr  -1.80e+308                   2.993
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.503
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.657
      12       7       7    1.07e+05       1.07e+05    3.49e+05       4.851
      13       8       2    1.07e+05       1.07e+05    3.49e+05       4.906
      14       9       1    2.14e+05       1.07e+05    3.49e+05       4.963
      15      10            3.49e+05 pr    1.07e+05    3.49e+05       5.037
*     16       9       0    3.35e+05  f    1.07e+05    3.35e+05       5.461
      17       8       1    1.37e+05       1.07e+05    3.35e+05       7.525
      18       9       6    1.07e+05       1.07e+05    3.35e+05       8.434
      19      10       5    1.07e+05       1.07e+05    3.35e+05       8.526
      20      11       4    1.07e+05       1.07e+05    3.35e+05       8.625
      21      12       3    2.14e+05       1.07e+05    3.35e+05       8.869
      22      13       2    2.14e+05       1.07e+05    3.35e+05       9.064
      23      14       1    1.69e+05       1.07e+05    3.35e+05       9.293
      24      15            3.47e+05 pr    1.07e+05    3.35e+05       9.729
*     25      14       0    1.74e+05  f    1.07e+05    1.74e+05       9.868
      26      11       3    1.31e+05       1.07e+05    1.74e+05      11.262
      27      12       5    1.07e+05       1.07e+05    1.74e+05      11.449
      28      13       3    1.07e+05       1.07e+05    1.74e+05      11.503
      29      14       5    1.07e+05       1.07e+05    1.74e+05      11.661
      30      15            2.14e+05 pr    1.07e+05    1.74e+05      11.946
      31      14            2.14e+05 pr    1.07e+05    1.74e+05      26.866
      32      13            2.14e+05 pr    1.07e+05    1.74e+05      28.273
      33      12            2.14e+05 pr    1.07e+05    1.74e+05      30.149
      34      11       4    1.07e+05       1.07e+05    1.74e+05      30.220
      35      12       3    1.07e+05       1.07e+05    1.74e+05      30.281
      36      13            2.14e+05 pr    1.07e+05    1.74e+05      30.423
      37      12       2    1.31e+05       1.07e+05    1.74e+05      32.233
      38      13       1    1.43e+05       1.07e+05    1.74e+05      32.508
      39      14            2.62e+05 pr    1.07e+05    1.74e+05      32.866
      40      13            1.75e+05 pr    1.07e+05    1.74e+05      32.942
      41      12         INFEASIBLE  pr    1.07e+05    1.74e+05      34.490
      42      11       3    1.07e+05       1.07e+05    1.74e+05      34.571
      43      12       6    1.07e+05       1.07e+05    1.74e+05      35.100
      44      13       5    1.07e+05       1.07e+05    1.74e+05      35.171
      45      14       4    1.07e+05       1.07e+05    1.74e+05      35.242
      46      15       3    1.07e+05       1.07e+05    1.74e+05      35.328
      47      16       2    1.38e+05       1.07e+05    1.74e+05      36.091
      48      17            2.14e+05 pr    1.07e+05    1.74e+05      36.154
      49      16       1    1.42e+05       1.07e+05    1.74e+05      36.261
      50      17            1.74e+05 pr    1.07e+05    1.74e+05      36.351
      51      16            1.74e+05 pr    1.07e+05    1.74e+05      36.743
      52      15       2    1.15e+05       1.07e+05    1.74e+05      39.237
      53      16       3    1.07e+05       1.07e+05    1.74e+05      39.297
      54      17       2    1.32e+05       1.07e+05    1.74e+05      39.404
      55      18       1    1.37e+05       1.07e+05    1.74e+05      39.792
      56      19            2.47e+05 pr    1.07e+05    1.74e+05      39.912
      57      18            1.74e+05 pr    1.07e+05    1.74e+05      41.618
      58      17       1    1.43e+05       1.07e+05    1.74e+05      42.523
      59      18       2    1.68e+05       1.07e+05    1.74e+05      43.049
      60      19       4    1.07e+05       1.07e+05    1.74e+05      43.105
      61      20       3    1.07e+05       1.07e+05    1.74e+05      43.158
      62      21       2    1.38e+05       1.07e+05    1.74e+05      43.402
      63      22            2.14e+05 pr    1.07e+05    1.74e+05      43.500
      64      21       1    1.42e+05       1.07e+05    1.74e+05      43.628
      65      22            1.74e+05 pr    1.07e+05    1.74e+05      43.723
      66      21            1.75e+05 pr    1.07e+05    1.74e+05      45.020
      67      20       2    1.15e+05       1.07e+05    1.74e+05      45.975
      68      21       3    1.07e+05       1.07e+05    1.74e+05      46.129
      69      22       6    1.07e+05       1.07e+05    1.74e+05      47.248
      70      23       2    1.38e+05       1.07e+05    1.74e+05      47.946
      71      24       1    1.42e+05       1.07e+05    1.74e+05      48.170
      72      25            1.74e+05 pr    1.07e+05    1.74e+05      49.301
      73      24            1.75e+05 pr    1.07e+05    1.74e+05      49.661
      74      23       1    1.42e+05       1.07e+05    1.74e+05      49.906
      75      24       2    1.15e+05       1.07e+05    1.74e+05      51.897
      76      25       5    1.07e+05       1.07e+05    1.74e+05      51.981
      77      26       4    1.07e+05       1.07e+05    1.74e+05      52.204
      78      27       3    1.07e+05       1.07e+05    1.74e+05      52.282
      79      28            2.14e+05 pr    1.07e+05    1.74e+05      52.716
      80      27            2.14e+05 pr    1.07e+05    1.74e+05      54.554
      81      26       3    1.07e+05       1.07e+05    1.74e+05      54.645
      82      27       5    1.07e+05       1.07e+05    1.74e+05      60.293
      83      28       5    1.07e+05       1.07e+05    1.74e+05      60.402
      84      29       4    1.07e+05       1.07e+05    1.74e+05      60.594
      85      30       3    1.07e+05       1.07e+05    1.74e+05      61.355
      86      31       2    1.07e+05       1.07e+05    1.74e+05      61.411
      87      32            2.14e+05 pr    1.07e+05    1.74e+05      61.506
      88      31         INFEASIBLE  pr    1.07e+05    1.74e+05      62.211
      89      30       2    1.07e+05       1.07e+05    1.74e+05      62.277
      90      31       4    1.07e+05       1.07e+05    1.74e+05      62.464
      91      32       3    1.31e+05       1.07e+05    1.74e+05      62.569
      92      33       2    1.36e+05       1.07e+05    1.74e+05      62.656
      93      34       1    1.41e+05       1.07e+05    1.74e+05      62.739
      94      35            2.47e+05 pr    1.07e+05    1.74e+05      63.180
*     95      34       0    1.74e+05  f    1.07e+05    1.74e+05      63.267
      96      33       1    1.39e+05       1.07e+05    1.74e+05      63.336
      97      34         INFEASIBLE  pr    1.07e+05    1.74e+05      65.111
*     98      33       0    1.71e+05  f    1.07e+05    1.71e+05      65.173
      99      32            1.74e+05 pr    1.07e+05    1.71e+05      65.381
     100      31       2    1.31e+05       1.07e+05    1.71e+05      65.424
     101      32       4    1.07e+05       1.07e+05    1.71e+05      65.559
     102      33            2.14e+05 pr    1.07e+05    1.71e+05      67.428
     103      32            2.14e+05 pr    1.07e+05    1.71e+05      67.605
     104      31            2.23e+05 pr    1.07e+05    1.71e+05      70.515
     105      30       1    1.36e+05       1.07e+05    1.71e+05      70.582
     106      31            2.14e+05 pr    1.07e+05    1.71e+05      70.641
     107      30         INFEASIBLE  pr    1.07e+05    1.71e+05      71.158
     108      29         INFEASIBLE  pr    1.07e+05    1.71e+05      71.811
     109      28            2.14e+05 pr    1.07e+05    1.71e+05      72.096
     110      27         INFEASIBLE  pr    1.07e+05    1.71e+05      73.162
     111      26       3    1.07e+05       1.07e+05    1.71e+05      73.266
     112      27       2    1.43e+05       1.07e+05    1.71e+05      73.514
     113      28            2.14e+05 pr    1.07e+05    1.71e+05      74.860
     114      27       1    1.43e+05       1.07e+05    1.71e+05      74.935
     115      28            1.75e+05 pr    1.07e+05    1.71e+05      75.011
     116      27         INFEASIBLE  pr    1.07e+05    1.71e+05      75.459
     117      26       2    1.31e+05       1.07e+05    1.71e+05      75.798
     118      27       2    1.31e+05       1.07e+05    1.71e+05      76.234
     119      28            2.14e+05 pr    1.07e+05    1.71e+05      76.323
     120      27       1    1.43e+05       1.07e+05    1.71e+05      76.427
     121      28            1.75e+05 pr    1.07e+05    1.71e+05      76.489
     122      27         INFEASIBLE  pr    1.07e+05    1.71e+05      77.161
     123      26       1    1.36e+05       1.07e+05    1.71e+05      77.233
*    124      27       0    1.68e+05  f    1.07e+05    1.68e+05      77.317
     125      26            1.74e+05 pr    1.07e+05    1.68e+05      77.395
     126      25         INFEASIBLE  pr    1.07e+05    1.68e+05      77.937
     127      24       4    1.07e+05       1.07e+05    1.68e+05      78.024
     128      25       3    1.31e+05       1.07e+05    1.68e+05      81.442
     129      26       2    1.31e+05       1.07e+05    1.68e+05      81.585
     130      27            1.69e+05 pr    1.07e+05    1.68e+05      81.722
     131      26       1    1.37e+05       1.07e+05    1.68e+05      82.150
     132      27            1.68e+05 pr    1.07e+05    1.68e+05      83.095
     133      26            1.75e+05 pr    1.07e+05    1.68e+05      83.233
     134      25       2    1.31e+05       1.07e+05    1.68e+05      83.461
     135      26       3    1.31e+05       1.07e+05    1.68e+05      84.188
     136      27       2    1.39e+05       1.07e+05    1.68e+05      84.334
     137      28            2.14e+05 pr    1.07e+05    1.68e+05      84.505
     138      27            2.14e+05 pr    1.07e+05    1.68e+05      85.030
     139      26       2    1.31e+05       1.07e+05    1.68e+05      85.442
     140      27            1.69e+05 pr    1.07e+05    1.68e+05      85.579
     141      26         INFEASIBLE  pr    1.07e+05    1.68e+05      86.212
     142      25       2    1.31e+05       1.07e+05    1.68e+05      86.362
     143      26         INFEASIBLE  pr    1.07e+05    1.68e+05      87.866
     144      25            1.69e+05 pr    1.07e+05    1.68e+05      87.945
     145      24         INFEASIBLE  pr    1.07e+05    1.68e+05      88.786
     146      23         INFEASIBLE  pr    1.07e+05    1.68e+05      90.209
     147      22         INFEASIBLE  pr    1.07e+05    1.68e+05      90.710
     148      21       4    1.07e+05       1.07e+05    1.68e+05      91.803
     149      22         FAILED -400       1.07e+05    1.68e+05     112.814
     150      23       2    1.31e+05       1.07e+05    1.68e+05     112.965
     151      24            2.14e+05 pr    1.07e+05    1.68e+05     113.226
     152      23       1    1.43e+05       1.07e+05    1.68e+05     113.474
     153      24            1.74e+05 pr    1.07e+05    1.68e+05     113.566
     154      23         INFEASIBLE  pr    1.07e+05    1.68e+05     114.219
     155      22       2    1.31e+05       1.07e+05    1.68e+05     114.358
     156      23         INFEASIBLE  pr    1.07e+05    1.68e+05     114.753
     157      22       1    1.40e+05       1.07e+05    1.68e+05     115.013
     158      23            1.75e+05 pr    1.07e+05    1.68e+05     115.094
     159      22         INFEASIBLE  pr    1.07e+05    1.68e+05     115.516
     160      21            2.14e+05 pr    1.07e+05    1.68e+05     116.014
     161      20       4    1.07e+05       1.07e+05    1.68e+05     116.356
     162      21       3    1.07e+05       1.07e+05    1.68e+05     116.467
     163      22            2.14e+05 pr    1.07e+05    1.68e+05     118.117
     164      21       2    1.31e+05       1.07e+05    1.68e+05     120.117
     165      22            2.14e+05 pr    1.07e+05    1.68e+05     120.663
     166      21       1    1.40e+05       1.07e+05    1.68e+05     121.120
     167      22            1.75e+05 pr    1.07e+05    1.68e+05     121.219
     168      21         INFEASIBLE  pr    1.07e+05    1.68e+05     121.876
     169      20         INFEASIBLE  pr    1.07e+05    1.68e+05     122.602
     170      19       1    1.37e+05       1.07e+05    1.68e+05     122.706
     171      20            2.49e+05 pr    1.07e+05    1.68e+05     122.968
     172      19            1.74e+05 pr    1.07e+05    1.68e+05     123.047
     173      18            1.69e+05 pr    1.07e+05    1.68e+05     123.232
     174      17            1.75e+05 pr    1.07e+05    1.68e+05     123.382
     175      16            1.75e+05 pr    1.07e+05    1.68e+05     125.059
     176      15       1    1.37e+05       1.07e+05    1.68e+05     125.147
     177      16            2.47e+05 pr    1.07e+05    1.68e+05     125.238
     178      15            1.71e+05 pr    1.07e+05    1.68e+05     125.388
     179      14            1.69e+05 pr    1.07e+05    1.68e+05     125.529
     180      11            2.62e+05 pr    1.07e+05    1.68e+05     125.854
     181      10            1.75e+05 pr    1.07e+05    1.68e+05     126.564
     182       9       1    1.43e+05       1.07e+05    1.68e+05     126.986
     183      10            2.62e+05 pr    1.07e+05    1.68e+05     127.074
     184       9            1.74e+05 pr    1.07e+05    1.68e+05     127.149
     185       8            1.69e+05 pr    1.07e+05    1.68e+05     127.284
     186       7       4    1.07e+05       1.07e+05    1.68e+05     127.404
     187       8       3    1.07e+05       1.07e+05    1.68e+05     127.528
     188       9            1.68e+05 pr    1.07e+05    1.68e+05     129.703
     189       8            1.68e+05 pr    1.07e+05    1.68e+05     130.010
     190       7       3    1.07e+05       1.07e+05    1.68e+05     130.073
     191       8       2    1.31e+05       1.07e+05    1.68e+05     130.686
     192       9            1.75e+05 pr    1.07e+05    1.68e+05     131.078
     193       8         INFEASIBLE  pr    1.07e+05    1.68e+05     131.670
     194       7         INFEASIBLE  pr    1.07e+05    1.68e+05     132.040
     195       6            1.69e+05 pr    1.07e+05    1.68e+05     132.272
     196       5       2    1.37e+05       1.07e+05    1.68e+05     132.405
     197       6       1    1.37e+05       1.07e+05    1.68e+05     132.492
     198       7            2.47e+05 pr    1.07e+05    1.68e+05     134.779
     199       6            1.75e+05 pr    1.07e+05    1.68e+05     134.893
     200       5       1    1.37e+05       1.07e+05    1.68e+05     134.987
     201       6       4    1.07e+05       1.07e+05    1.68e+05     135.057
     202       7       3    1.07e+05       1.07e+05    1.68e+05     135.115
     203       8            2.14e+05 pr    1.07e+05    1.68e+05     136.764
     204       7       2    1.15e+05       1.07e+05    1.68e+05     139.509
     205       8       1    1.41e+05       1.07e+05    1.68e+05     139.852
     206       9            2.48e+05 pr    1.07e+05    1.68e+05     140.053
     207       8            1.74e+05 pr    1.07e+05    1.68e+05     140.215
     208       7            1.69e+05 pr    1.07e+05    1.68e+05     140.328
     209       6       3    1.07e+05       1.07e+05    1.68e+05     140.532
     210       7       2    1.31e+05       1.07e+05    1.68e+05     140.769
     211       8       1    1.37e+05       1.07e+05    1.68e+05     141.021
     212       9            2.47e+05 pr    1.07e+05    1.68e+05     141.690
     213       8            1.75e+05 pr    1.07e+05    1.68e+05     141.942
     214       7         INFEASIBLE  pr    1.07e+05    1.68e+05     142.877
     215       6         INFEASIBLE  pr    1.37e+05    1.68e+05     143.734
     216       5            1.74e+05 pr    1.37e+05    1.68e+05     143.806
     217       4            1.75e+05 pr    1.37e+05    1.68e+05     143.883
     218       3         INFEASIBLE  pr    1.37e+05    1.68e+05     144.989
     219       2            1.74e+05 pr    1.68e+05    1.68e+05     147.827

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703671578364e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      225
Total program time (secs)           =     147.83876 (   144.351 CPU time)
Time spent in evaluations (secs)    =       5.69707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.66     32410
   nlp_gf_jg         1.57         1.56     22226
  nlp_hess_l         1.35         1.34     22015
      solver          144          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
