====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.003
       2       1       7    1.07e+05     -1.80e+308                   3.136
       3       2       6    1.07e+05     -1.80e+308                   3.278
       4       3       5    1.07e+05     -1.80e+308                   3.353
       5       4       4    1.07e+05     -1.80e+308                   3.433
       6       5       3    1.07e+05     -1.80e+308                   3.471
       7       6       2    1.07e+05     -1.80e+308                   3.508
       8       7       1    2.14e+05     -1.80e+308                   3.577
       9       8         INFEASIBLE  pr  -1.80e+308                   3.955
*     10       7       0    2.57e+05  f  -1.80e+308    2.57e+05       4.664
      11       6       1    1.28e+05     -1.80e+308    2.57e+05       4.832
      12       7       7    1.07e+05       1.07e+05    2.57e+05       4.958
      13       8       5    1.07e+05       1.07e+05    2.57e+05       5.057
      14       9       2    1.07e+05       1.07e+05    2.57e+05       5.116
      15      10       4    1.07e+05       1.07e+05    2.57e+05       6.014
      16      11       3    1.07e+05       1.07e+05    2.57e+05       6.137
      17      12       2    1.07e+05       1.07e+05    2.57e+05       6.927
      18      13       1    2.14e+05       1.07e+05    2.57e+05       6.999
      19      14            2.57e+05 pr    1.07e+05    2.57e+05       7.313
      20      13         INFEASIBLE  pr    1.07e+05    2.57e+05      10.820
      21      12       1    1.28e+05       1.07e+05    2.57e+05      12.763
      22      13       4    1.07e+05       1.07e+05    2.57e+05      13.328
      23      14       2    1.07e+05       1.07e+05    2.57e+05      13.391
      24      15       1    2.14e+05       1.07e+05    2.57e+05      13.629
      25      16            2.57e+05 pr    1.07e+05    2.57e+05      14.349
      26      15            2.57e+05 pr    1.07e+05    2.57e+05      15.415
      27      14       1    1.16e+05       1.07e+05    2.57e+05      15.747
      28      15       6    2.14e+05       1.07e+05    2.57e+05      15.853
      29      16       5    1.07e+05       1.07e+05    2.57e+05      16.757
      30      17       4    1.07e+05       1.07e+05    2.57e+05      16.825
      31      18       3    1.07e+05       1.07e+05    2.57e+05      17.521
      32      19       2    1.16e+05       1.07e+05    2.57e+05      17.775
      33      20       1    2.14e+05       1.07e+05    2.57e+05      18.750
*     34      21       0    2.57e+05  f    1.07e+05    2.57e+05      18.851
*     35      20       0    2.17e+05  f    1.07e+05    2.17e+05      19.497
      36      19       1    1.20e+05       1.07e+05    2.17e+05      19.609
      37      20       2    1.28e+05       1.07e+05    2.17e+05      20.237
      38      21       4    1.07e+05       1.07e+05    2.17e+05      20.362
      39      22       3    1.07e+05       1.07e+05    2.17e+05      20.431
      40      23       3    1.07e+05       1.07e+05    2.17e+05      20.533
      41      24       2    2.14e+05       1.07e+05    2.17e+05      21.161
      42      25       1    2.14e+05       1.07e+05    2.17e+05      21.804
      43      26            2.18e+05 pr    1.07e+05    2.17e+05      24.157
      44      25            2.58e+05 pr    1.07e+05    2.17e+05      24.357
      45      24       1    2.14e+05       1.07e+05    2.17e+05      24.885
      46      25       3    1.07e+05       1.07e+05    2.17e+05      25.272
      47      26       2    1.20e+05       1.07e+05    2.17e+05      25.775
      48      27       1    1.20e+05       1.07e+05    2.17e+05      25.891
*     49      28       0    1.29e+05  f    1.07e+05    1.29e+05      26.026
      50      27            1.29e+05 pr    1.07e+05    1.29e+05      26.498
      51      26       1    1.20e+05       1.07e+05    1.29e+05      26.594
      52      27       2    1.16e+05       1.07e+05    1.29e+05      27.025
      53      28       6    1.07e+05       1.07e+05    1.29e+05      27.216
      54      29       5    1.07e+05       1.07e+05    1.29e+05      27.757
      55      30       4    1.16e+05       1.07e+05    1.29e+05      27.858
      56      31            2.14e+05 pr    1.07e+05    1.29e+05      29.441
      57      30       3    1.16e+05       1.07e+05    1.29e+05      29.499
      58      31       2    1.16e+05       1.07e+05    1.29e+05      29.560
      59      32       1    1.28e+05       1.07e+05    1.29e+05      29.617
*     60      33       0    1.29e+05  f    1.07e+05    1.29e+05      30.277
      61      32            1.29e+05 pr    1.07e+05    1.29e+05      30.363
      62      31       1    1.16e+05       1.07e+05    1.29e+05      30.429
      63      32       5    1.07e+05       1.07e+05    1.29e+05      31.220
      64      33       4    1.07e+05       1.07e+05    1.29e+05      31.307
      65      34       3    1.16e+05       1.07e+05    1.29e+05      31.795
      66      35       2    1.16e+05       1.07e+05    1.29e+05      31.861
      67      36       1    1.28e+05       1.07e+05    1.29e+05      31.918
      68      37            2.57e+05 pr    1.07e+05    1.29e+05      32.174
      69      36            1.29e+05 pr    1.07e+05    1.29e+05      32.273
      70      35       1    1.16e+05       1.07e+05    1.29e+05      32.356
      71      36       4    1.07e+05       1.07e+05    1.29e+05      32.487
      72      37       3    1.07e+05       1.07e+05    1.29e+05      32.546
      73      38       2    1.16e+05       1.07e+05    1.29e+05      32.683
      74      39       1    1.20e+05       1.07e+05    1.29e+05      33.675
      75      40            1.29e+05 pr    1.07e+05    1.29e+05      33.753
      76      39            1.30e+05 pr    1.07e+05    1.29e+05      34.383
      77      38       1    1.20e+05       1.07e+05    1.29e+05      34.725
      78      39       3    1.07e+05       1.07e+05    1.29e+05      35.330
      79      40            2.14e+05 pr    1.07e+05    1.29e+05      37.030
      80      39       2    1.16e+05       1.07e+05    1.29e+05      37.598
      81      40            2.14e+05 pr    1.07e+05    1.29e+05      37.688
      82      39            2.14e+05 pr    1.07e+05    1.29e+05      38.983
      83      38         INFEASIBLE  pr    1.07e+05    1.29e+05      39.957
      84      37            1.29e+05 pr    1.07e+05    1.29e+05      40.061
      85      36            2.17e+05 pr    1.07e+05    1.29e+05      40.632
      86      35         INFEASIBLE  pr    1.07e+05    1.29e+05      41.543
      87      34            2.17e+05 pr    1.07e+05    1.29e+05      41.953
*     88      33       0    1.28e+05  f    1.07e+05    1.28e+05      42.311
      89      32       2    1.16e+05       1.07e+05    1.28e+05      42.376
      90      33         INFEASIBLE  pr    1.07e+05    1.28e+05      44.283
      91      32            2.14e+05 pr    1.07e+05    1.28e+05      44.390
      92      31       1    1.20e+05       1.07e+05    1.28e+05      44.530
      93      32            1.29e+05 pr    1.07e+05    1.28e+05      45.121
      94      31            1.28e+05 pr    1.07e+05    1.28e+05      46.287
      95      30         INFEASIBLE  pr    1.07e+05    1.28e+05      46.632
      96      29            1.29e+05 pr    1.07e+05    1.28e+05      47.079
      97      28            1.29e+05 pr    1.07e+05    1.28e+05      47.220
      98      27       2    1.16e+05       1.07e+05    1.28e+05      47.282
      99      28       1    1.28e+05       1.07e+05    1.28e+05      47.462
     100      29         INFEASIBLE  pr    1.07e+05    1.28e+05      48.209
     101      28            1.29e+05 pr    1.07e+05    1.28e+05      48.665
     102      27       1    1.20e+05       1.07e+05    1.28e+05      49.008
     103      28            1.29e+05 pr    1.07e+05    1.28e+05      49.122
     104      27            1.30e+05 pr    1.07e+05    1.28e+05      49.464
     105      26       1    1.20e+05       1.07e+05    1.28e+05      49.813
     106      27       6    1.07e+05       1.07e+05    1.28e+05      51.689
     107      28       5    1.07e+05       1.07e+05    1.28e+05      51.876
     108      29       4    1.16e+05       1.07e+05    1.28e+05      51.986
     109      30       3    1.16e+05       1.07e+05    1.28e+05      52.087
     110      31       2    1.16e+05       1.07e+05    1.28e+05      52.172
     111      32            2.14e+05 pr    1.07e+05    1.28e+05      55.930
     112      31       1    1.20e+05       1.07e+05    1.28e+05      56.126
     113      32            1.29e+05 pr    1.07e+05    1.28e+05      56.201
     114      31            1.29e+05 pr    1.07e+05    1.28e+05      56.316
     115      30       2    1.16e+05       1.07e+05    1.28e+05      56.385
     116      31         INFEASIBLE  pr    1.07e+05    1.28e+05      58.051
     117      30            2.14e+05 pr    1.07e+05    1.28e+05      58.264
     118      29       1    1.20e+05       1.07e+05    1.28e+05      58.520
     119      30            1.29e+05 pr    1.07e+05    1.28e+05      58.658
     120      29         INFEASIBLE  pr    1.07e+05    1.28e+05      59.204
     121      28       3    1.16e+05       1.07e+05    1.28e+05      59.359
     122      29       5    1.07e+05       1.07e+05    1.28e+05      59.446
     123      30       4    1.16e+05       1.07e+05    1.28e+05      59.801
     124      31            2.14e+05 pr    1.07e+05    1.28e+05      61.181
     125      30       3    1.16e+05       1.07e+05    1.28e+05      61.271
     126      31       2    1.19e+05       1.07e+05    1.28e+05      61.419
     127      32       1    1.19e+05       1.07e+05    1.28e+05      61.487
     128      33            1.29e+05 pr    1.07e+05    1.28e+05      61.564
     129      32            1.29e+05 pr    1.07e+05    1.28e+05      62.300
     130      31       1    1.20e+05       1.07e+05    1.28e+05      62.411
     131      32       4    1.16e+05       1.07e+05    1.28e+05      62.648
     132      33       3    1.07e+05       1.07e+05    1.28e+05      62.750
     133      34            2.14e+05 pr    1.07e+05    1.28e+05      62.886
     134      33       2    1.16e+05       1.07e+05    1.28e+05      63.139
     135      34            2.14e+05 pr    1.07e+05    1.28e+05      63.497
     136      33            2.14e+05 pr    1.07e+05    1.28e+05      64.128
     137      32       3    1.16e+05       1.07e+05    1.28e+05      65.561
     138      33       2    1.16e+05       1.07e+05    1.28e+05      65.620
     139      34            2.14e+05 pr    1.07e+05    1.28e+05      67.305
     140      33       1    1.20e+05       1.07e+05    1.28e+05      67.893
     141      34            1.29e+05 pr    1.07e+05    1.28e+05      67.971
     142      33         INFEASIBLE  pr    1.07e+05    1.28e+05      68.854
     143      32       2    1.16e+05       1.07e+05    1.28e+05      68.921
     144      33       4    1.07e+05       1.07e+05    1.28e+05      69.020
     145      34       3    1.07e+05       1.07e+05    1.28e+05      69.099
     146      35       2    1.07e+05       1.07e+05    1.28e+05      69.157
     147      36            2.14e+05 pr    1.07e+05    1.28e+05      69.678
     148      35       1    1.28e+05       1.07e+05    1.28e+05      69.798
     149      36            2.18e+05 pr    1.07e+05    1.28e+05      76.497
     150      35            1.29e+05 pr    1.07e+05    1.28e+05      87.991
     151      34         INFEASIBLE  pr    1.07e+05    1.28e+05      89.499
     152      33       3    1.07e+05       1.07e+05    1.28e+05      89.671
     153      34       2    1.07e+05       1.07e+05    1.28e+05      89.733
     154      35            2.14e+05 pr    1.07e+05    1.28e+05      89.818
     155      34       1    1.28e+05       1.07e+05    1.28e+05      90.040
     156      35            2.18e+05 pr    1.07e+05    1.28e+05      90.498
     157      34            1.29e+05 pr    1.07e+05    1.28e+05      90.852
     158      33       2    1.07e+05       1.07e+05    1.28e+05      91.167
     159      34         INFEASIBLE  pr    1.07e+05    1.28e+05      91.864
     160      33       1    1.16e+05       1.07e+05    1.28e+05      92.281
     161      34            2.18e+05 pr    1.07e+05    1.28e+05      92.610
     162      33            1.29e+05 pr    1.07e+05    1.28e+05      92.742
     163      32            2.14e+05 pr    1.07e+05    1.28e+05      93.064
     164      31            2.14e+05 pr    1.07e+05    1.28e+05      93.432
     165      30       3    1.16e+05       1.07e+05    1.28e+05      93.517
     166      31       2    1.07e+05       1.07e+05    1.28e+05      93.584
     167      32            2.14e+05 pr    1.07e+05    1.28e+05      94.346
     168      31         INFEASIBLE  pr    1.07e+05    1.28e+05      95.058
     169      30       2    1.16e+05       1.07e+05    1.28e+05      95.150
     170      31         INFEASIBLE  pr    1.07e+05    1.28e+05      95.845
     171      30       1    1.19e+05       1.07e+05    1.28e+05      96.466
     172      31            1.29e+05 pr    1.07e+05    1.28e+05      96.543
     173      30            1.28e+05 pr    1.07e+05    1.28e+05      96.663
     174      29       2    1.16e+05       1.07e+05    1.28e+05      96.780
     175      30       2    1.07e+05       1.07e+05    1.28e+05      96.848
     176      31       1    1.20e+05       1.07e+05    1.28e+05      96.949
     177      32            1.29e+05 pr    1.07e+05    1.28e+05      97.035
     178      31            1.29e+05 pr    1.07e+05    1.28e+05      97.910
     179      30       1    1.16e+05       1.07e+05    1.28e+05      98.837
     180      31       3    1.07e+05       1.07e+05    1.28e+05      98.930
     181      32       2    1.16e+05       1.07e+05    1.28e+05      99.023
     182      33       1    1.28e+05       1.07e+05    1.28e+05      99.085
     183      34            2.57e+05 pr    1.07e+05    1.28e+05      99.168
     184      33            1.29e+05 pr    1.07e+05    1.28e+05      99.248
     185      32       1    1.16e+05       1.07e+05    1.28e+05      99.337
     186      33       2    1.28e+05       1.07e+05    1.28e+05      99.610
     187      34       3    1.16e+05       1.07e+05    1.28e+05      99.798
     188      35       2    1.16e+05       1.07e+05    1.28e+05      99.857
     189      36            2.17e+05 pr    1.07e+05    1.28e+05     100.192
     190      35            2.14e+05 pr    1.07e+05    1.28e+05     100.884
     191      34       2    1.16e+05       1.07e+05    1.28e+05     102.297
     192      35       3    1.16e+05       1.16e+05    1.28e+05     102.967
     193      36       2    1.16e+05       1.16e+05    1.28e+05     103.747
     194      37            2.14e+05 pr    1.16e+05    1.28e+05     103.956
     195      36       1    1.16e+05       1.16e+05    1.28e+05     104.099
     196      37            2.18e+05 pr    1.16e+05    1.28e+05     104.716
     197      36            2.17e+05 pr    1.16e+05    1.28e+05     105.243
     198      35       1    1.16e+05       1.16e+05    1.28e+05     105.340
     199      36            2.14e+05 pr    1.16e+05    1.28e+05     106.091
     200      35         INFEASIBLE  pr    1.16e+05    1.28e+05     107.108
     201      34            2.17e+05 pr    1.16e+05    1.28e+05     107.538
     202      33       2    1.16e+05       1.16e+05    1.28e+05     108.769
     203      34       1    1.16e+05       1.16e+05    1.28e+05     108.844
     204      35            2.17e+05 pr    1.16e+05    1.28e+05     109.171
     205      34            1.29e+05 pr    1.16e+05    1.28e+05     110.326
     206      33       1    1.16e+05       1.16e+05    1.28e+05     112.543
     207      34       1    1.19e+05       1.16e+05    1.28e+05     112.671
     208      35            1.29e+05 pr    1.16e+05    1.28e+05     112.784
     209      34            1.28e+05 pr    1.16e+05    1.28e+05     112.851
     210      33         INFEASIBLE  pr    1.16e+05    1.28e+05     113.591
     211      32            1.28e+05 pr    1.16e+05    1.28e+05     113.838
     212      31       2    1.16e+05       1.16e+05    1.28e+05     116.044
     213      32            2.14e+05 pr    1.16e+05    1.28e+05     116.613
     214      31       1    1.16e+05       1.16e+05    1.28e+05     116.707
     215      32            1.29e+05 pr    1.16e+05    1.28e+05     117.576
     216      31            1.29e+05 pr    1.16e+05    1.28e+05     118.436
     217      30       1    1.16e+05       1.16e+05    1.28e+05     122.809
     218      31       2    1.20e+05       1.16e+05    1.28e+05     124.677
     219      32            1.28e+05 pr    1.16e+05    1.28e+05     125.917
     220      31       1    1.20e+05       1.16e+05    1.28e+05     126.154
     221      32            1.29e+05 pr    1.16e+05    1.28e+05     126.260
     222      31            1.29e+05 pr    1.16e+05    1.28e+05     126.385
     223      30            2.14e+05 pr    1.16e+05    1.28e+05     127.143
     224      29            2.17e+05 pr    1.16e+05    1.28e+05     127.292
     225      28         INFEASIBLE  pr    1.16e+05    1.28e+05     128.104
     226      27            2.14e+05 pr    1.16e+05    1.28e+05     129.119
     227      26       1    1.20e+05       1.16e+05    1.28e+05     129.320
     228      27            1.29e+05 pr    1.16e+05    1.28e+05     129.402
     229      26         INFEASIBLE  pr    1.16e+05    1.28e+05     130.266
     230      25       1    1.28e+05       1.16e+05    1.28e+05     130.387
     231      26            2.57e+05 pr    1.16e+05    1.28e+05     130.449
     232      25            1.29e+05 pr    1.16e+05    1.28e+05     130.555
     233      24       1    1.28e+05       1.16e+05    1.28e+05     131.146
     234      25            1.29e+05 pr    1.16e+05    1.28e+05     132.471
     235      24            1.29e+05 pr    1.16e+05    1.28e+05     132.867
     236      23            1.29e+05 pr    1.16e+05    1.28e+05     132.955
     237      22            2.18e+05 pr    1.16e+05    1.28e+05     133.137
     238      21            2.58e+05 pr    1.16e+05    1.28e+05     133.809
     239      20            2.14e+05 pr    1.16e+05    1.28e+05     134.231
     240      19       1    1.19e+05       1.16e+05    1.28e+05     135.082
     241      20            1.29e+05 pr    1.16e+05    1.28e+05     135.192
     242      19         INFEASIBLE  pr    1.16e+05    1.28e+05     135.767
     243      18            1.29e+05 pr    1.16e+05    1.28e+05     135.875
     244      17            1.30e+05 pr    1.16e+05    1.28e+05     136.271
     245      16            1.29e+05 pr    1.16e+05    1.28e+05     136.336
     246      15         INFEASIBLE  pr    1.16e+05    1.28e+05     137.396
     247      14            1.29e+05 pr    1.16e+05    1.28e+05     137.457
     248      13         INFEASIBLE  pr    1.16e+05    1.28e+05     138.687
     249      10       1    1.28e+05       1.16e+05    1.28e+05     138.860
     250      11            2.57e+05 pr    1.16e+05    1.28e+05     138.930
     251      10            1.29e+05 pr    1.16e+05    1.28e+05     139.006
     252       9            1.29e+05 pr    1.16e+05    1.28e+05     139.093
     253       8            1.29e+05 pr    1.16e+05    1.28e+05     139.154
     254       7            1.29e+05 pr    1.16e+05    1.28e+05     139.715
     255       5            2.17e+05 pr    1.16e+05    1.28e+05     139.967
     256       4            2.58e+05 pr    1.28e+05    1.28e+05     140.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875663969e+05
Final integrality gap (abs / rel)   =  2.45e+02 /   1.92e-03 ( 0.19%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     140.34506 (   138.920 CPU time)
Time spent in evaluations (secs)    =       5.63470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.74     35579
   nlp_gf_jg          1.6         1.56     22555
  nlp_hess_l         1.35         1.34     22223
      solver          139          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
