====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.733
       2       1       7    1.07e+05     -1.80e+308                   1.855
       3       2       6    1.07e+05     -1.80e+308                   1.948
       4       3       5    1.07e+05     -1.80e+308                   2.227
       5       4       4    1.07e+05     -1.80e+308                   2.303
       6       5       3    1.07e+05     -1.80e+308                   2.343
       7       6       2    1.07e+05     -1.80e+308                   2.376
       8       7       1    2.14e+05     -1.80e+308                   2.411
       9       8         INFEASIBLE  pr  -1.80e+308                   2.675
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       3.000
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       3.123
      12       7       7    1.07e+05       1.07e+05    3.06e+05       3.697
      13       8         INFEASIBLE  pr    1.07e+05    3.06e+05       5.606
      14       7       6    1.07e+05       1.07e+05    3.06e+05       5.788
      15       8       5    1.07e+05       1.07e+05    3.06e+05       5.861
      16       9       4    1.07e+05       1.07e+05    3.06e+05       7.385
      17      10       3    2.14e+05       1.07e+05    3.06e+05       8.626
      18      11       2    2.14e+05       1.07e+05    3.06e+05       8.707
      19      12       1    2.14e+05       1.07e+05    3.06e+05       8.804
*     20      13       0    2.28e+05  f    1.07e+05    2.28e+05       9.068
      21      12            2.28e+05 pr    1.07e+05    2.28e+05       9.562
      22      11       1    2.14e+05       1.07e+05    2.28e+05       9.636
      23      12       3    1.07e+05       1.07e+05    2.28e+05       9.706
      24      13       2    1.29e+05       1.07e+05    2.28e+05      10.875
      25      14       1    1.49e+05       1.07e+05    2.28e+05      10.966
      26      15            3.06e+05 pr    1.07e+05    2.28e+05      11.090
*     27      14       0    1.53e+05  f    1.07e+05    1.53e+05      11.159
      28      13       1    1.49e+05       1.07e+05    1.53e+05      15.744
      29      14       2    1.49e+05       1.07e+05    1.53e+05      16.304
      30      15       4    1.07e+05       1.07e+05    1.53e+05      17.061
      31      16       5    1.07e+05       1.07e+05    1.53e+05      17.179
      32      17       4    1.07e+05       1.07e+05    1.53e+05      18.644
      33      18       3    1.07e+05       1.07e+05    1.53e+05      18.712
      34      19       2    1.32e+05       1.07e+05    1.53e+05      18.888
      35      20       1    1.32e+05       1.07e+05    1.53e+05      18.999
      36      21            1.53e+05 pr    1.07e+05    1.53e+05      19.090
      37      20            1.53e+05 pr    1.07e+05    1.53e+05      19.220
      38      19       1    1.32e+05       1.07e+05    1.53e+05      19.359
      39      20       4    1.07e+05       1.07e+05    1.53e+05      19.639
      40      21       3    1.07e+05       1.07e+05    1.53e+05      20.075
      41      22       2    1.25e+05       1.07e+05    1.53e+05      20.364
      42      23       1    1.31e+05       1.07e+05    1.53e+05      21.201
*     43      24       0    1.49e+05  f    1.07e+05    1.49e+05      22.215
      44      23            1.50e+05 pr    1.07e+05    1.49e+05      22.579
      45      22            2.14e+05 pr    1.07e+05    1.49e+05      23.145
      46      21       2    1.29e+05       1.07e+05    1.49e+05      25.360
      47      22       3    1.07e+05       1.07e+05    1.49e+05      25.721
      48      23       6    1.07e+05       1.07e+05    1.49e+05      26.010
      49      24       3    1.07e+05       1.07e+05    1.49e+05      27.291
      50      25       2    1.07e+05       1.07e+05    1.49e+05      27.430
      51      26       1    1.25e+05       1.07e+05    1.49e+05      27.950
      52      27            2.30e+05 pr    1.07e+05    1.49e+05      28.096
      53      26            1.53e+05 pr    1.07e+05    1.49e+05      29.034
      54      25         INFEASIBLE  pr    1.07e+05    1.49e+05      29.501
      55      24       2    1.07e+05       1.07e+05    1.49e+05      29.592
      56      25       1    1.25e+05       1.07e+05    1.49e+05      29.843
      57      26            2.28e+05 pr    1.07e+05    1.49e+05      31.039
      58      25            2.28e+05 pr    1.07e+05    1.49e+05      31.928
      59      24       1    1.25e+05       1.07e+05    1.49e+05      32.184
      60      25       3    1.07e+05       1.07e+05    1.49e+05      34.144
      61      26       2    1.07e+05       1.07e+05    1.49e+05      34.200
      62      27            2.14e+05 pr    1.07e+05    1.49e+05      34.286
      63      26       1    1.49e+05       1.07e+05    1.49e+05      34.498
      64      27            3.06e+05 pr    1.07e+05    1.49e+05      34.686
      65      26            1.53e+05 pr    1.07e+05    1.49e+05      36.058
      66      25       2    1.25e+05       1.07e+05    1.49e+05      36.550
      67      26       1    1.25e+05       1.07e+05    1.49e+05      37.558
      68      27            2.28e+05 pr    1.07e+05    1.49e+05      38.157
      69      26            2.28e+05 pr    1.07e+05    1.49e+05      38.701
      70      25       1    1.25e+05       1.07e+05    1.49e+05      39.372
      71      26       4    1.07e+05       1.07e+05    1.49e+05      39.661
      72      27         INFEASIBLE  pr    1.07e+05    1.49e+05      40.186
      73      26       3    1.07e+05       1.07e+05    1.49e+05      40.275
      74      27       2    1.07e+05       1.07e+05    1.49e+05      40.333
      75      28            2.14e+05 pr    1.07e+05    1.49e+05      40.429
      76      27       1    1.49e+05       1.07e+05    1.49e+05      42.142
      77      28            2.30e+05 pr    1.07e+05    1.49e+05      42.250
      78      27            1.53e+05 pr    1.07e+05    1.49e+05      42.356
      79      26       2    1.07e+05       1.07e+05    1.49e+05      42.477
      80      27            2.14e+05 pr    1.07e+05    1.49e+05      42.565
      81      26       1    1.25e+05       1.07e+05    1.49e+05      43.805
      82      27            2.30e+05 pr    1.07e+05    1.49e+05      44.654
      83      26            1.53e+05 pr    1.07e+05    1.49e+05      45.864
      84      25       3    1.07e+05       1.07e+05    1.49e+05      45.984
      85      26       5    1.07e+05       1.07e+05    1.49e+05      48.135
      86      27       4    1.07e+05       1.07e+05    1.49e+05      48.226
      87      28       3    1.07e+05       1.07e+05    1.49e+05      48.359
      88      29            2.14e+05 pr    1.07e+05    1.49e+05      48.567
      89      28       2    1.49e+05       1.07e+05    1.49e+05      48.997
      90      29       1    1.25e+05       1.07e+05    1.49e+05      49.095
      91      30            2.28e+05 pr    1.07e+05    1.49e+05      49.684
      92      29            1.53e+05 pr    1.07e+05    1.49e+05      50.461
      93      28       1    1.49e+05       1.07e+05    1.49e+05      50.568
      94      29       4    1.07e+05       1.07e+05    1.49e+05      50.643
      95      30            2.14e+05 pr    1.07e+05    1.49e+05      51.440
      96      29       3    1.30e+05       1.07e+05    1.49e+05      56.490
      97      30       2    1.07e+05       1.07e+05    1.49e+05      57.070
      98      31       1    1.25e+05       1.07e+05    1.49e+05      57.260
      99      32         INFEASIBLE  pr    1.07e+05    1.49e+05      58.334
     100      31            2.28e+05 pr    1.07e+05    1.49e+05      59.270
     101      30       1    1.49e+05       1.07e+05    1.49e+05      59.847
     102      31       5    1.07e+05       1.07e+05    1.49e+05      60.013
     103      32       2    1.29e+05       1.07e+05    1.49e+05      60.120
     104      33       1    1.25e+05       1.07e+05    1.49e+05      60.232
     105      34            2.30e+05 pr    1.07e+05    1.49e+05      63.245
     106      33            1.53e+05 pr    1.07e+05    1.49e+05      64.044
     107      32       1    1.25e+05       1.07e+05    1.49e+05      64.485
     108      33       2    1.07e+05       1.07e+05    1.49e+05      66.376
     109      34       5    1.07e+05       1.07e+05    1.49e+05      66.544
     110      35       4    1.07e+05       1.07e+05    1.49e+05      66.614
     111      36            2.14e+05 pr    1.07e+05    1.49e+05      67.125
     112      35            2.14e+05 pr    1.07e+05    1.49e+05      70.036
     113      34       4    1.07e+05       1.07e+05    1.49e+05      70.184
     114      35       3    1.25e+05       1.07e+05    1.49e+05      71.278
     115      36       2    1.25e+05       1.07e+05    1.49e+05      71.598
     116      37       1    1.49e+05       1.07e+05    1.49e+05      74.025
     117      38            2.98e+05 pr    1.07e+05    1.49e+05      74.576
     118      37            1.53e+05 pr    1.07e+05    1.49e+05      74.856
     119      36       1    1.25e+05       1.07e+05    1.49e+05      75.076
     120      37       3    1.29e+05       1.07e+05    1.49e+05      75.269
     121      38       4    1.07e+05       1.07e+05    1.49e+05      75.426
     122      39       3    1.07e+05       1.07e+05    1.49e+05      75.501
     123      40       2    1.07e+05       1.07e+05    1.49e+05      77.520
     124      41       1    1.49e+05       1.07e+05    1.49e+05      78.257
     125      42            2.28e+05 pr    1.07e+05    1.49e+05      79.204
     126      41            1.53e+05 pr    1.07e+05    1.49e+05      79.307
     127      40       1    1.49e+05       1.07e+05    1.49e+05      83.174
     128      41       3    1.07e+05       1.07e+05    1.49e+05      83.306
     129      42       2    1.25e+05       1.07e+05    1.49e+05      84.032
     130      43       1    1.25e+05       1.07e+05    1.49e+05      84.144
     131      44            2.28e+05 pr    1.07e+05    1.49e+05      84.415
     132      43            1.53e+05 pr    1.07e+05    1.49e+05      84.555
     133      42       1    1.25e+05       1.07e+05    1.49e+05      84.671
     134      43       2    1.07e+05       1.07e+05    1.49e+05      84.812
     135      44       4    1.07e+05       1.07e+05    1.49e+05      84.915
     136      45       3    1.07e+05       1.07e+05    1.49e+05      84.993
     137      46       2    1.25e+05       1.07e+05    1.49e+05      85.192
     138      47       1    1.25e+05       1.07e+05    1.49e+05      85.319
     139      48            2.28e+05 pr    1.07e+05    1.49e+05      85.789
     140      47            1.53e+05 pr    1.07e+05    1.49e+05      89.389
     141      46       1    1.25e+05       1.07e+05    1.49e+05      89.551
     142      47       3    1.07e+05       1.07e+05    1.49e+05      89.609
     143      48       2    1.25e+05       1.07e+05    1.49e+05      89.895
     144      49       1    1.33e+05       1.07e+05    1.49e+05      89.989
     145      50            1.53e+05 pr    1.07e+05    1.49e+05      90.272
     146      49         INFEASIBLE  pr    1.07e+05    1.49e+05      92.455
     147      48       1    1.32e+05       1.07e+05    1.49e+05      92.569
     148      49         INFEASIBLE  pr    1.07e+05    1.49e+05      93.337
     149      48            1.53e+05 pr    1.07e+05    1.49e+05      93.494
     150      47         INFEASIBLE  pr    1.07e+05    1.49e+05      94.299
     151      46            2.29e+05 pr    1.07e+05    1.49e+05      94.429
     152      45         INFEASIBLE  pr    1.07e+05    1.49e+05      94.915
     153      44       2    1.25e+05       1.07e+05    1.49e+05      96.466
     154      45       3    1.07e+05       1.07e+05    1.49e+05      96.547
     155      46       2    1.25e+05       1.07e+05    1.49e+05      96.670
     156      47       1    1.25e+05       1.07e+05    1.49e+05      96.800
     157      48            2.27e+05 pr    1.07e+05    1.49e+05      97.533
     158      47            1.50e+05 pr    1.07e+05    1.49e+05      97.663
     159      46       1    1.25e+05       1.07e+05    1.49e+05      98.586
     160      47         INFEASIBLE  pr    1.07e+05    1.49e+05      99.750
     161      46            2.28e+05 pr    1.07e+05    1.49e+05     100.027
     162      45         INFEASIBLE  pr    1.07e+05    1.49e+05     100.348
     163      44            2.14e+05 pr    1.07e+05    1.49e+05     101.234
     164      43       2    1.25e+05       1.07e+05    1.49e+05     101.459
     165      44       1    1.49e+05       1.07e+05    1.49e+05     101.584
     166      45            1.53e+05 pr    1.07e+05    1.49e+05     102.645
     167      44            1.53e+05 pr    1.07e+05    1.49e+05     102.738
     168      43       1    1.25e+05       1.07e+05    1.49e+05     103.045
     169      44       2    1.07e+05       1.07e+05    1.49e+05     103.135
     170      45       1    1.25e+05       1.07e+05    1.49e+05     103.405
     171      46         INFEASIBLE  pr    1.07e+05    1.49e+05     104.274
     172      45         INFEASIBLE  pr    1.07e+05    1.49e+05     104.925
     173      44       1    1.25e+05       1.07e+05    1.49e+05     105.201
     174      45       1    1.25e+05       1.07e+05    1.49e+05     105.868
     175      46         INFEASIBLE  pr    1.07e+05    1.49e+05     106.702
     176      45            1.50e+05 pr    1.07e+05    1.49e+05     106.907
     177      44            2.28e+05 pr    1.07e+05    1.49e+05     108.464
     178      43            1.53e+05 pr    1.07e+05    1.49e+05     108.619
     179      42            2.28e+05 pr    1.07e+05    1.49e+05     108.733
     180      41         INFEASIBLE  pr    1.07e+05    1.49e+05     109.443
     181      40            2.14e+05 pr    1.07e+05    1.49e+05     109.609
     182      39       1    1.33e+05       1.07e+05    1.49e+05     111.518
     183      40            1.53e+05 pr    1.07e+05    1.49e+05     111.676
     184      39         INFEASIBLE  pr    1.07e+05    1.49e+05     112.217
     185      38       1    1.25e+05       1.07e+05    1.49e+05     112.572
     186      39         INFEASIBLE  pr    1.07e+05    1.49e+05     113.321
     187      38            2.27e+05 pr    1.07e+05    1.49e+05     114.261
     188      37            2.28e+05 pr    1.07e+05    1.49e+05     115.140
     189      36            2.28e+05 pr    1.07e+05    1.49e+05     116.934
     190      35         INFEASIBLE  pr    1.07e+05    1.49e+05     117.593
     191      34            1.53e+05 pr    1.07e+05    1.49e+05     117.693
     192      33            1.53e+05 pr    1.07e+05    1.49e+05     117.818
     193      32       2    1.29e+05       1.07e+05    1.49e+05     117.930
     194      33       1    1.49e+05       1.07e+05    1.49e+05     118.031
     195      34            3.07e+05 pr    1.07e+05    1.49e+05     118.170
     196      33            1.53e+05 pr    1.07e+05    1.49e+05     118.249
     197      32         INFEASIBLE  pr    1.07e+05    1.49e+05     119.064
     198      31       2    1.30e+05       1.07e+05    1.49e+05     119.240
     199      32       1    1.25e+05       1.07e+05    1.49e+05     119.346
     200      33            2.28e+05 pr    1.07e+05    1.49e+05     119.500
     201      32            2.28e+05 pr    1.07e+05    1.49e+05     122.201
     202      31       1    1.33e+05       1.07e+05    1.49e+05     122.319
     203      32            1.53e+05 pr    1.07e+05    1.49e+05     123.100
     204      31         INFEASIBLE  pr    1.07e+05    1.49e+05     123.650
     205      30       1    1.33e+05       1.07e+05    1.49e+05     123.849
     206      31       1    1.49e+05       1.07e+05    1.49e+05     127.082
     207      32       2    1.29e+05       1.07e+05    1.49e+05     127.279
     208      33       3    1.07e+05       1.07e+05    1.49e+05     127.381
     209      34       2    1.07e+05       1.07e+05    1.49e+05     127.454
     210      35            2.14e+05 pr    1.07e+05    1.49e+05     127.575
     211      34       1    1.25e+05       1.07e+05    1.49e+05     127.761
     212      35            2.26e+05 pr    1.07e+05    1.49e+05     128.504
     213      34            1.53e+05 pr    1.07e+05    1.49e+05     128.765
     214      33       2    1.07e+05       1.07e+05    1.49e+05     128.922
     215      34       1    1.31e+05       1.07e+05    1.49e+05     129.136
     216      35            1.53e+05 pr    1.07e+05    1.49e+05     129.233
     217      34            1.49e+05 pr    1.07e+05    1.49e+05     129.898
     218      33            1.53e+05 pr    1.25e+05    1.49e+05     130.370
     219      32       1    1.32e+05       1.25e+05    1.49e+05     131.516
     220      33            1.53e+05 pr    1.25e+05    1.49e+05     131.594
     221      32         INFEASIBLE  pr    1.25e+05    1.49e+05     131.774
     222      31            2.14e+05 pr    1.25e+05    1.49e+05     133.950
     223      30            1.53e+05 pr    1.25e+05    1.49e+05     135.794
     224      29            1.53e+05 pr    1.25e+05    1.49e+05     135.959
     225      28            1.53e+05 pr    1.25e+05    1.49e+05     136.042
     226      27         INFEASIBLE  pr    1.25e+05    1.49e+05     136.411
     227      26            2.28e+05 pr    1.25e+05    1.49e+05     136.691
     228      25            1.53e+05 pr    1.25e+05    1.49e+05     137.240
     229      24       2    1.25e+05       1.25e+05    1.49e+05     137.517
     230      25            2.14e+05 pr    1.25e+05    1.49e+05     137.964
     231      24            2.14e+05 pr    1.25e+05    1.49e+05     138.285
     232      23            2.28e+05 pr    1.25e+05    1.49e+05     138.665
     233      22            1.53e+05 pr    1.25e+05    1.49e+05     141.004
     234      21            1.53e+05 pr    1.25e+05    1.49e+05     141.424
     235      20            1.53e+05 pr    1.25e+05    1.49e+05     141.493
     236      19       2    1.07e+05       1.25e+05    1.49e+05     143.164
     237      20       1    1.25e+05       1.25e+05    1.49e+05     143.304
     238      21            2.14e+05 pr    1.25e+05    1.49e+05     143.470
     239      20            2.28e+05 pr    1.25e+05    1.49e+05     144.347
     240      19       1    1.25e+05       1.25e+05    1.49e+05     144.527
     241      20            2.28e+05 pr    1.25e+05    1.49e+05     145.074
     242      19            1.50e+05 pr    1.25e+05    1.49e+05     145.874
     243      18            1.50e+05 pr    1.25e+05    1.49e+05     146.007
     244      17            1.53e+05 pr    1.25e+05    1.49e+05     146.126
     245      16            1.53e+05 pr    1.25e+05    1.49e+05     146.196
     246      15            2.28e+05 pr    1.25e+05    1.49e+05     147.719
     247      14            2.27e+05 pr    1.25e+05    1.49e+05     148.773
     248      13            1.50e+05 pr    1.29e+05    1.49e+05     148.889
     249      12            2.14e+05 pr    1.29e+05    1.49e+05     150.483
     250      11       1    1.33e+05       1.32e+05    1.49e+05     150.606
     251      12            1.53e+05 pr    1.32e+05    1.49e+05     150.671
     252      11         INFEASIBLE  pr    1.32e+05    1.49e+05     151.209
     253      10            1.53e+05 pr    1.32e+05    1.49e+05     151.480
     254       9            1.50e+05 pr    1.49e+05    1.49e+05     152.567
     255       8       1    1.25e+05       1.49e+05    1.49e+05     153.077
     256       9            2.30e+05 pr    1.49e+05    1.49e+05     153.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49108231820077e+05
Final integrality gap (abs / rel)   =  1.50e+02 /   1.00e-03 ( 0.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     153.71594 (   150.146 CPU time)
Time spent in evaluations (secs)    =       6.54016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21            2     36725
   nlp_gf_jg         1.79          1.8     24046
  nlp_hess_l         1.55         1.57     23801
      solver          150          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2689
         0         0    0.0391
         0    1.0000    0.2689
    1.0000    1.0000    0.5231

Removed Variables within Vanished Phases
===================================================
 
