====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.179
       2       1       7    1.07e+05     -1.80e+308                   4.310
       3       2       6    1.07e+05     -1.80e+308                   4.816
       4       3       5    1.07e+05     -1.80e+308                   5.229
       5       4       4    1.07e+05     -1.80e+308                   5.272
       6       5       3    1.07e+05     -1.80e+308                   5.316
       7       6       2    1.07e+05     -1.80e+308                   5.359
       8       7       1    2.14e+05     -1.80e+308                   5.397
       9       8         INFEASIBLE  pr  -1.80e+308                   5.553
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       5.772
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       5.949
      12       7       7    1.07e+05       1.07e+05    2.88e+05       6.147
      13       8       4    1.07e+05       1.07e+05    2.88e+05       6.230
      14       9       5    1.07e+05       1.07e+05    2.88e+05       6.609
      15      10       3    1.07e+05       1.07e+05    2.88e+05       7.091
      16      11       2    2.14e+05       1.07e+05    2.88e+05       7.188
      17      12       1    2.14e+05       1.07e+05    2.88e+05       7.292
      18      13            2.88e+05 pr    1.07e+05    2.88e+05       7.559
      19      12            2.88e+05 pr    1.07e+05    2.88e+05       8.024
      20      11       1    2.14e+05       1.07e+05    2.88e+05       8.087
      21      12       2    1.22e+05       1.07e+05    2.88e+05      14.876
      22      13       2    1.07e+05       1.07e+05    2.88e+05      14.971
      23      14       6    1.07e+05       1.07e+05    2.88e+05      15.553
      24      15       6    1.07e+05       1.07e+05    2.88e+05      18.094
      25      16       5    1.07e+05       1.07e+05    2.88e+05      18.284
      26      17       4    1.07e+05       1.07e+05    2.88e+05      18.386
      27      18       3    1.07e+05       1.07e+05    2.88e+05      18.449
      28      19       2    2.14e+05       1.07e+05    2.88e+05      19.265
      29      20       1    2.14e+05       1.07e+05    2.88e+05      19.637
*     30      21       0    2.88e+05  f    1.07e+05    2.88e+05      19.856
      31      20            2.88e+05 pr    1.07e+05    2.88e+05      20.517
      32      19       1    2.14e+05       1.07e+05    2.88e+05      20.568
      33      20       4    1.07e+05       1.07e+05    2.88e+05      20.753
      34      21       3    1.07e+05       1.07e+05    2.88e+05      20.824
      35      22       2    1.22e+05       1.07e+05    2.88e+05      21.038
      36      23       1    1.41e+05       1.07e+05    2.88e+05      21.207
      37      24            2.88e+05 pr    1.07e+05    2.88e+05      21.414
*     38      23       0    1.44e+05  f    1.07e+05    1.44e+05      21.599
      39      22       1    1.22e+05       1.07e+05    1.44e+05      21.777
      40      23       2    1.41e+05       1.07e+05    1.44e+05      22.497
      41      24       6    1.07e+05       1.07e+05    1.44e+05      23.241
      42      25       5    1.07e+05       1.07e+05    1.44e+05      23.763
      43      26       4    1.22e+05       1.07e+05    1.44e+05      24.698
      44      27       3    1.41e+05       1.07e+05    1.44e+05      25.088
      45      28            2.14e+05 pr    1.07e+05    1.44e+05      25.642
      46      27         FAILED -400       1.07e+05    1.44e+05      40.883
      47      28       1    1.44e+05       1.07e+05    1.44e+05      41.008
*     48      29       0    1.44e+05  f    1.07e+05    1.44e+05      41.153
      49      27            1.44e+05 pr    1.07e+05    1.44e+05      41.367
      50      26       3    1.22e+05       1.07e+05    1.44e+05      41.548
      51      27       4    1.07e+05       1.07e+05    1.44e+05      41.758
      52      28       5    1.07e+05       1.07e+05    1.44e+05      42.539
      53      29       4    1.07e+05       1.07e+05    1.44e+05      42.612
      54      30       3    1.07e+05       1.07e+05    1.44e+05      43.716
      55      31            2.14e+05 pr    1.07e+05    1.44e+05      46.823
      56      30       2    1.07e+05       1.07e+05    1.44e+05      49.650
      57      31       1    1.22e+05       1.07e+05    1.44e+05      49.846
      58      32            2.22e+05 pr    1.07e+05    1.44e+05      50.008
      59      31            1.44e+05 pr    1.07e+05    1.44e+05      52.916
      60      30       1    1.22e+05       1.07e+05    1.44e+05      53.906
      61      31       4    1.07e+05       1.07e+05    1.44e+05      54.068
      62      32       3    1.07e+05       1.07e+05    1.44e+05      54.132
      63      33       2    1.25e+05       1.07e+05    1.44e+05      56.491
      64      34       1    1.41e+05       1.07e+05    1.44e+05      56.726
      65      35            1.44e+05 pr    1.07e+05    1.44e+05      56.838
      66      34            1.44e+05 pr    1.07e+05    1.44e+05      56.932
      67      33       1    1.41e+05       1.07e+05    1.44e+05      57.360
      68      34       3    1.07e+05       1.07e+05    1.44e+05      57.431
      69      35       2    1.22e+05       1.07e+05    1.44e+05      57.963
      70      36         INFEASIBLE  pr    1.07e+05    1.44e+05      61.969
      71      35       1    1.22e+05       1.07e+05    1.44e+05      62.010
*     72      36       0    1.41e+05  f    1.07e+05    1.41e+05      62.083
      73      35         INFEASIBLE  pr    1.07e+05    1.41e+05      62.791
      74      34       2    1.22e+05       1.07e+05    1.41e+05      65.035
      75      35       3    1.07e+05       1.07e+05    1.41e+05      65.238
      76      36            2.14e+05 pr    1.07e+05    1.41e+05      65.910
      77      35       2    1.25e+05       1.07e+05    1.41e+05      66.186
      78      36            2.14e+05 pr    1.07e+05    1.41e+05      66.397
      79      35       1    1.28e+05       1.07e+05    1.41e+05      66.564
      80      36            1.44e+05 pr    1.07e+05    1.41e+05      68.622
      81      35            1.41e+05 pr    1.07e+05    1.41e+05      69.477
      82      34       1    1.22e+05       1.07e+05    1.41e+05      69.539
      83      35            2.22e+05 pr    1.07e+05    1.41e+05      70.289
      84      34         INFEASIBLE  pr    1.07e+05    1.41e+05      70.913
      85      33       1    1.22e+05       1.07e+05    1.41e+05      72.495
      86      34         INFEASIBLE  pr    1.07e+05    1.41e+05      73.228
      87      33            2.22e+05 pr    1.07e+05    1.41e+05      73.436
      88      32         INFEASIBLE  pr    1.07e+05    1.41e+05      73.759
      89      31            1.44e+05 pr    1.07e+05    1.41e+05      75.557
      90      30            1.44e+05 pr    1.07e+05    1.41e+05      78.003
      91      29       2    1.07e+05       1.07e+05    1.41e+05      78.173
      92      30       1    1.22e+05       1.07e+05    1.41e+05      78.455
      93      31            2.24e+05 pr    1.07e+05    1.41e+05      80.222
      94      30            1.44e+05 pr    1.07e+05    1.41e+05      81.284
      95      29            1.44e+05 pr    1.07e+05    1.41e+05      83.603
      96      28            1.41e+05 pr    1.07e+05    1.41e+05      83.671
      97      27            1.44e+05 pr    1.07e+05    1.41e+05      84.316
      98      26       3    1.07e+05       1.07e+05    1.41e+05      84.478
      99      27            2.14e+05 pr    1.07e+05    1.41e+05      84.972
     100      26       2    1.22e+05       1.07e+05    1.41e+05      85.409
     101      27            2.14e+05 pr    1.07e+05    1.41e+05      86.693
     102      26       1    1.27e+05       1.07e+05    1.41e+05      86.933
     103      27            2.22e+05 pr    1.07e+05    1.41e+05      87.463
     104      26            1.41e+05 pr    1.07e+05    1.41e+05      87.679
     105      25       2    1.22e+05       1.07e+05    1.41e+05      88.333
     106      26       4    1.22e+05       1.07e+05    1.41e+05      91.534
     107      27       3    1.22e+05       1.07e+05    1.41e+05      92.499
     108      28            2.14e+05 pr    1.07e+05    1.41e+05      93.834
     109      27       2    1.28e+05       1.07e+05    1.41e+05      94.016
     110      28            2.14e+05 pr    1.07e+05    1.41e+05      94.787
     111      27       1    1.28e+05       1.07e+05    1.41e+05      94.873
     112      28            1.44e+05 pr    1.07e+05    1.41e+05      94.949
     113      27         INFEASIBLE  pr    1.07e+05    1.41e+05      95.406
     114      26       3    1.22e+05       1.07e+05    1.41e+05     102.102
     115      27       5    1.07e+05       1.07e+05    1.41e+05     102.230
     116      28       4    1.07e+05       1.07e+05    1.41e+05     102.346
     117      29       3    1.07e+05       1.07e+05    1.41e+05     102.553
     118      30       2    1.07e+05       1.07e+05    1.41e+05     103.419
     119      31            2.14e+05 pr    1.07e+05    1.41e+05     103.512
     120      30       1    1.41e+05       1.07e+05    1.41e+05     104.212
     121      31            1.44e+05 pr    1.07e+05    1.41e+05     104.675
     122      30            1.44e+05 pr    1.07e+05    1.41e+05     104.747
     123      29       2    1.07e+05       1.07e+05    1.41e+05     104.932
     124      30            2.14e+05 pr    1.07e+05    1.41e+05     105.223
     125      29       1    1.41e+05       1.07e+05    1.41e+05     105.469
     126      30            1.44e+05 pr    1.07e+05    1.41e+05     105.851
     127      29            1.44e+05 pr    1.07e+05    1.41e+05     105.951
     128      28       3    1.07e+05       1.07e+05    1.41e+05     106.676
     129      29       4    1.07e+05       1.07e+05    1.41e+05     106.761
     130      30       3    1.28e+05       1.07e+05    1.41e+05     107.140
     131      31       2    1.27e+05       1.07e+05    1.41e+05     107.878
     132      32       1    1.28e+05       1.07e+05    1.41e+05     107.952
     133      33            1.44e+05 pr    1.07e+05    1.41e+05     108.078
     134      32         INFEASIBLE  pr    1.07e+05    1.41e+05     108.431
     135      31            2.14e+05 pr    1.07e+05    1.41e+05     109.373
     136      30       2    1.28e+05       1.07e+05    1.41e+05     109.653
     137      31       3    1.07e+05       1.07e+05    1.41e+05     110.486
     138      32       2    1.22e+05       1.07e+05    1.41e+05     110.617
     139      33       1    1.22e+05       1.07e+05    1.41e+05     110.696
     140      34            2.24e+05 pr    1.07e+05    1.41e+05     111.016
     141      33            1.44e+05 pr    1.07e+05    1.41e+05     111.126
     142      32       1    1.22e+05       1.07e+05    1.41e+05     111.643
     143      33       2    1.07e+05       1.07e+05    1.41e+05     111.724
     144      34       1    1.22e+05       1.07e+05    1.41e+05     112.367
     145      35            2.22e+05 pr    1.07e+05    1.41e+05     112.614
     146      34         INFEASIBLE  pr    1.07e+05    1.41e+05     112.927
     147      33       1    1.22e+05       1.07e+05    1.41e+05     113.256
     148      34       2    1.25e+05       1.07e+05    1.41e+05     113.948
     149      35            2.14e+05 pr    1.07e+05    1.41e+05     114.381
     150      34            2.14e+05 pr    1.07e+05    1.41e+05     114.617
     151      33            2.14e+05 pr    1.07e+05    1.41e+05     115.958
     152      32            2.24e+05 pr    1.07e+05    1.41e+05     116.053
     153      31         INFEASIBLE  pr    1.07e+05    1.41e+05     116.798
     154      30            2.22e+05 pr    1.07e+05    1.41e+05     117.442
     155      29            1.41e+05 pr    1.07e+05    1.41e+05     117.577
     156      28       1    1.28e+05       1.07e+05    1.41e+05     117.664
     157      29            1.44e+05 pr    1.07e+05    1.41e+05     117.743
     158      28         INFEASIBLE  pr    1.07e+05    1.41e+05     118.020
     159      27            2.14e+05 pr    1.07e+05    1.41e+05     119.301
     160      26            2.14e+05 pr    1.07e+05    1.41e+05     119.523
     161      25       2    1.41e+05       1.07e+05    1.41e+05     120.138
     162      26       1    1.22e+05       1.07e+05    1.41e+05     121.820
     163      27            1.41e+05 pr    1.07e+05    1.41e+05     122.609
     164      26            1.44e+05 pr    1.07e+05    1.41e+05     123.208
     165      25       1    1.41e+05       1.07e+05    1.41e+05     123.304
     166      26       1    1.22e+05       1.07e+05    1.41e+05     124.627
     167      27            2.22e+05 pr    1.07e+05    1.41e+05     125.090
     168      26            1.44e+05 pr    1.07e+05    1.41e+05     125.623
     169      25            1.44e+05 pr    1.07e+05    1.41e+05     127.692
     170      24            1.44e+05 pr    1.07e+05    1.41e+05     127.780
     171      23            2.14e+05 pr    1.07e+05    1.41e+05     128.248
     172      22            2.84e+05 pr    1.07e+05    1.41e+05     130.142
     173      21       1    1.22e+05       1.07e+05    1.41e+05     130.251
     174      22            2.21e+05 pr    1.07e+05    1.41e+05     130.390
     175      21            2.21e+05 pr    1.07e+05    1.41e+05     131.264
     176      20       1    1.22e+05       1.07e+05    1.41e+05     131.381
     177      21       5    1.07e+05       1.07e+05    1.41e+05     131.475
     178      22       4    1.07e+05       1.07e+05    1.41e+05     131.546
     179      23       3    1.07e+05       1.07e+05    1.41e+05     131.632
     180      24       2    1.22e+05       1.07e+05    1.41e+05     132.577
     181      25            2.14e+05 pr    1.07e+05    1.41e+05     132.685
     182      24            2.14e+05 pr    1.07e+05    1.41e+05     134.805
     183      23       2    1.41e+05       1.07e+05    1.41e+05     135.379
     184      24       4    1.07e+05       1.07e+05    1.41e+05     135.548
     185      25       3    1.07e+05       1.07e+05    1.41e+05     135.654
     186      26       2    1.07e+05       1.07e+05    1.41e+05     135.742
     187      27            2.14e+05 pr    1.07e+05    1.41e+05     136.662
     188      26       1    1.41e+05       1.07e+05    1.41e+05     137.836
     189      27            1.44e+05 pr    1.07e+05    1.41e+05     138.825
     190      26            1.44e+05 pr    1.07e+05    1.41e+05     138.893
     191      25       2    1.07e+05       1.07e+05    1.41e+05     139.004
     192      26       3    1.07e+05       1.07e+05    1.41e+05     139.057
     193      27       2    1.22e+05       1.07e+05    1.41e+05     139.381
     194      28            2.14e+05 pr    1.07e+05    1.41e+05     139.888
     195      27            2.14e+05 pr    1.07e+05    1.41e+05     141.577
     196      26       2    1.22e+05       1.07e+05    1.41e+05     142.103
     197      27       3    1.07e+05       1.07e+05    1.41e+05     142.194
     198      28       2    1.07e+05       1.07e+05    1.41e+05     142.262
     199      29            2.14e+05 pr    1.07e+05    1.41e+05     142.343
     200      28       1    1.22e+05       1.07e+05    1.41e+05     142.765
     201      29            2.22e+05 pr    1.07e+05    1.41e+05     143.061
     202      28            1.41e+05 pr    1.07e+05    1.41e+05     143.422
     203      27       2    1.07e+05       1.07e+05    1.41e+05     143.806
     204      28            2.14e+05 pr    1.07e+05    1.41e+05     144.603
     205      27       1    1.22e+05       1.07e+05    1.41e+05     145.568
     206      28            2.21e+05 pr    1.07e+05    1.41e+05     146.588
     207      27         INFEASIBLE  pr    1.07e+05    1.41e+05     147.239
     208      26       1    1.22e+05       1.07e+05    1.41e+05     147.877
     209      27            2.22e+05 pr    1.07e+05    1.41e+05     148.284
     210      26            1.41e+05 pr    1.07e+05    1.41e+05     148.757
     211      25       1    1.22e+05       1.07e+05    1.41e+05     149.361
     212      26       1    1.28e+05       1.07e+05    1.41e+05     149.623
     213      27            1.44e+05 pr    1.07e+05    1.41e+05     151.206
     214      26            1.44e+05 pr    1.07e+05    1.41e+05     152.527
     215      25            2.24e+05 pr    1.07e+05    1.41e+05     152.610
     216      24         INFEASIBLE  pr    1.07e+05    1.41e+05     153.222
     217      23         INFEASIBLE  pr    1.07e+05    1.41e+05     154.021
     218      22       1    1.41e+05       1.07e+05    1.41e+05     154.112
     219      23            2.88e+05 pr    1.07e+05    1.41e+05     154.341
     220      22            1.44e+05 pr    1.07e+05    1.41e+05     154.426
     221      21       1    1.41e+05       1.07e+05    1.41e+05     154.538
     222      22       5    1.07e+05       1.07e+05    1.41e+05     155.139
     223      23       3    1.07e+05       1.07e+05    1.41e+05     155.244
     224      24       2    1.07e+05       1.07e+05    1.41e+05     155.312
     225      25       1    1.22e+05       1.07e+05    1.41e+05     155.633
     226      26            2.24e+05 pr    1.07e+05    1.41e+05     156.195
     227      25            1.44e+05 pr    1.07e+05    1.41e+05     156.629
     228      24       1    1.41e+05       1.07e+05    1.41e+05     157.364
     229      25       2    1.07e+05       1.07e+05    1.41e+05     157.450
     230      26       1    1.22e+05       1.07e+05    1.41e+05     170.496
     231      27            2.24e+05 pr    1.07e+05    1.41e+05     170.583
     232      26            2.22e+05 pr    1.07e+05    1.41e+05     170.930
     233      25       1    1.41e+05       1.07e+05    1.41e+05     171.084
     234      26       3    1.25e+05       1.07e+05    1.41e+05     172.136
     235      27         INFEASIBLE  pr    1.07e+05    1.41e+05     173.564
     236      26       2    1.22e+05       1.07e+05    1.41e+05     177.245
     237      27       1    1.22e+05       1.07e+05    1.41e+05     177.353
     238      28            2.22e+05 pr    1.07e+05    1.41e+05     178.320
     239      27            1.44e+05 pr    1.07e+05    1.41e+05     179.070
     240      26       1    1.22e+05       1.07e+05    1.41e+05     179.192
     241      27         INFEASIBLE  pr    1.07e+05    1.41e+05     179.993
     242      26            2.22e+05 pr    1.07e+05    1.41e+05     180.368
     243      25            1.47e+05 pr    1.07e+05    1.41e+05     180.907
     244      24       2    1.25e+05       1.07e+05    1.41e+05     181.045
     245      25       4    1.07e+05       1.07e+05    1.41e+05     181.194
     246      26       3    1.22e+05       1.07e+05    1.41e+05     181.441
     247      27       2    1.22e+05       1.07e+05    1.41e+05     181.575
     248      28       1    1.41e+05       1.07e+05    1.41e+05     181.673
     249      29            2.88e+05 pr    1.07e+05    1.41e+05     181.888
     250      28            1.44e+05 pr    1.07e+05    1.41e+05     182.085
     251      27       1    1.22e+05       1.07e+05    1.41e+05     182.225
     252      28         INFEASIBLE  pr    1.07e+05    1.41e+05     182.604
     253      27         INFEASIBLE  pr    1.07e+05    1.41e+05     183.410
     254      26            1.47e+05 pr    1.07e+05    1.41e+05     183.930
     255      25       2    1.22e+05       1.07e+05    1.41e+05     184.093
     256      26       4    1.07e+05       1.07e+05    1.41e+05     184.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244219289e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.15%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     184.20850 (   181.294 CPU time)
Time spent in evaluations (secs)    =       7.44935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.5         2.23     43806
   nlp_gf_jg          2.1         2.08     29400
  nlp_hess_l         1.79         1.82     29150
      solver          181          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
