====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.388
       2       1       7    1.07e+05       1.07e+05                   0.429
       3       2       6    1.07e+05       1.07e+05                   0.477
       4       3       5    2.14e+05       1.07e+05                   0.564
       5       4       4    1.07e+05       1.07e+05                   0.867
       6       5       3    1.07e+05       1.07e+05                   0.916
       7       6       2    1.07e+05       1.07e+05                   0.967
       8       7       1    2.14e+05       1.07e+05                   1.000
       9       8         INFEASIBLE  pr    1.07e+05                   1.159
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       1.561
      11       6       1    1.28e+05       1.07e+05    2.57e+05       1.672
      12       7       5    1.07e+05       1.07e+05    2.57e+05       1.858
      13       8       2    1.07e+05       1.07e+05    2.57e+05       1.927
      14       9       1    2.14e+05       1.07e+05    2.57e+05       2.243
      15      10            2.57e+05 pr    1.07e+05    2.57e+05       2.330
*     16       9       0    2.17e+05  f    1.07e+05    2.17e+05       3.576
      17       8       1    1.28e+05       1.07e+05    2.17e+05       3.824
      18       9       6    1.07e+05       1.07e+05    2.17e+05       4.047
      19      10       4    1.07e+05       1.07e+05    2.17e+05       4.149
      20      11       3    1.07e+05       1.07e+05    2.17e+05       4.231
      21      12       2    1.07e+05       1.07e+05    2.17e+05       4.302
      22      13       1    2.14e+05       1.07e+05    2.17e+05       4.545
      23      14            2.57e+05 pr    1.07e+05    2.17e+05       4.629
      24      13            2.18e+05 pr    1.07e+05    2.17e+05      15.673
      25      12         FAILED -400       1.07e+05    2.17e+05      30.987
      26      13            2.57e+05 pr    1.07e+05    2.17e+05      31.050
*     27      12       0    1.29e+05  f    1.07e+05    1.29e+05      31.180
      28      11       2    1.07e+05       1.07e+05    1.29e+05      31.246
      29      12       4    1.07e+05       1.07e+05    1.29e+05      32.329
      30      13       7    1.07e+05       1.07e+05    1.29e+05      32.547
      31      14       3    1.07e+05       1.07e+05    1.29e+05      32.777
      32      15            2.14e+05 pr    1.07e+05    1.29e+05      34.261
      33      14         FAILED -400       1.07e+05    1.29e+05      50.175
      34      15            2.14e+05 pr    1.07e+05    1.29e+05      50.407
      35      14            2.14e+05 pr    1.07e+05    1.29e+05      50.509
      36      13       2    1.07e+05       1.07e+05    1.29e+05      50.622
      37      14       1    1.28e+05       1.07e+05    1.29e+05      50.743
      38      15            2.57e+05 pr    1.07e+05    1.29e+05      51.086
      39      14            1.29e+05 pr    1.07e+05    1.29e+05      52.186
      40      13       1    1.16e+05       1.07e+05    1.29e+05      52.312
      41      14         INFEASIBLE  pr    1.07e+05    1.29e+05      53.949
*     42      13       0    1.28e+05  f    1.07e+05    1.28e+05      54.582
      43      12       1    1.28e+05       1.07e+05    1.28e+05      55.692
      44      13       5    1.07e+05       1.07e+05    1.28e+05      55.831
      45      14       4    1.07e+05       1.07e+05    1.28e+05      55.916
      46      15       3    1.07e+05       1.07e+05    1.28e+05      56.007
      47      16            2.14e+05 pr    1.07e+05    1.28e+05      56.112
      48      15       2    1.18e+05       1.07e+05    1.28e+05      59.767
      49      16            2.14e+05 pr    1.07e+05    1.28e+05      60.353
      50      15            3.99e+05 pr    1.07e+05    1.28e+05      61.727
      51      14         INFEASIBLE  pr    1.07e+05    1.28e+05      63.121
      52      13       4    1.07e+05       1.07e+05    1.28e+05      63.192
      53      14       3    1.07e+05       1.07e+05    1.28e+05      65.044
      54      15       2    1.07e+05       1.07e+05    1.28e+05      65.098
      55      16            2.14e+05 pr    1.07e+05    1.28e+05      65.192
      56      15       1    1.28e+05       1.07e+05    1.28e+05      65.380
      57      16            2.17e+05 pr    1.07e+05    1.28e+05      65.595
      58      15            1.28e+05 pr    1.07e+05    1.28e+05      66.413
      59      14       2    1.07e+05       1.07e+05    1.28e+05      66.494
      60      15       3    1.07e+05       1.07e+05    1.28e+05      66.595
      61      16       2    1.16e+05       1.07e+05    1.28e+05      66.740
      62      17         INFEASIBLE  pr    1.07e+05    1.28e+05      67.406
      63      16            2.14e+05 pr    1.07e+05    1.28e+05      68.014
      64      15         INFEASIBLE  pr    1.07e+05    1.28e+05      68.305
      65      14            2.17e+05 pr    1.07e+05    1.28e+05      68.439
      66      13       1    1.16e+05       1.07e+05    1.28e+05      68.671
      67      14            2.17e+05 pr    1.07e+05    1.28e+05      69.210
      68      13         INFEASIBLE  pr    1.07e+05    1.28e+05      69.871
      69      12            1.29e+05 pr    1.07e+05    1.28e+05      70.914
      70      11            1.29e+05 pr    1.07e+05    1.28e+05      71.050
      71      10       6    1.07e+05       1.07e+05    1.28e+05      71.119
      72      11       5    1.07e+05       1.07e+05    1.28e+05      71.193
      73      12       4    1.07e+05       1.07e+05    1.28e+05      71.265
      74      13       3    1.07e+05       1.07e+05    1.28e+05      71.339
      75      14       2    1.16e+05       1.07e+05    1.28e+05      71.680
      76      15       1    1.28e+05       1.07e+05    1.28e+05      71.812
      77      16            2.57e+05 pr    1.07e+05    1.28e+05      71.888
      78      15            1.29e+05 pr    1.07e+05    1.28e+05      71.970
      79      14       1    1.16e+05       1.07e+05    1.28e+05      72.094
      80      15       5    1.07e+05       1.07e+05    1.28e+05      72.426
      81      16       4    1.07e+05       1.07e+05    1.28e+05      73.837
      82      17       3    1.07e+05       1.07e+05    1.28e+05      73.895
      83      18       2    1.16e+05       1.07e+05    1.28e+05      74.465
      84      19       1    1.28e+05       1.07e+05    1.28e+05      74.522
      85      20            2.57e+05 pr    1.07e+05    1.28e+05      74.584
      86      19            1.29e+05 pr    1.07e+05    1.28e+05      74.668
      87      18       1    1.16e+05       1.07e+05    1.28e+05      74.731
      88      19       3    1.07e+05       1.07e+05    1.28e+05      74.911
      89      20       4    1.07e+05       1.07e+05    1.28e+05      75.105
      90      21       3    1.07e+05       1.07e+05    1.28e+05      75.173
      91      22       2    1.16e+05       1.07e+05    1.28e+05      75.242
      92      23       1    1.28e+05       1.07e+05    1.28e+05      75.298
      93      24            2.57e+05 pr    1.07e+05    1.28e+05      75.395
      94      23            1.29e+05 pr    1.07e+05    1.28e+05      75.482
      95      22       1    1.16e+05       1.07e+05    1.28e+05      75.562
      96      23         INFEASIBLE  pr    1.07e+05    1.28e+05      75.954
      97      22            2.17e+05 pr    1.07e+05    1.28e+05      78.141
      98      21            1.28e+05 pr    1.07e+05    1.28e+05      78.305
      99      20       3    1.07e+05       1.07e+05    1.28e+05      78.383
     100      21       2    1.07e+05       1.07e+05    1.28e+05      79.041
     101      22            2.14e+05 pr    1.07e+05    1.28e+05      79.329
     102      21         INFEASIBLE  pr    1.07e+05    1.28e+05      79.784
     103      20       2    1.07e+05       1.07e+05    1.28e+05      79.963
     104      21       1    1.20e+05       1.07e+05    1.28e+05      80.166
     105      22            1.29e+05 pr    1.07e+05    1.28e+05      80.250
     106      21            2.17e+05 pr    1.07e+05    1.28e+05      80.611
     107      20         INFEASIBLE  pr    1.07e+05    1.28e+05      81.827
     108      19       2    1.16e+05       1.07e+05    1.28e+05      82.069
     109      20         INFEASIBLE  pr    1.07e+05    1.28e+05      82.689
     110      19            2.14e+05 pr    1.07e+05    1.28e+05      83.417
     111      18       2    1.16e+05       1.07e+05    1.28e+05      84.085
     112      19       2    1.28e+05       1.07e+05    1.28e+05      84.298
     113      20       3    1.07e+05       1.07e+05    1.28e+05      84.376
     114      21       2    1.07e+05       1.07e+05    1.28e+05      84.459
     115      22            2.14e+05 pr    1.07e+05    1.28e+05      84.577
     116      21       1    1.28e+05       1.07e+05    1.28e+05      84.771
     117      22            2.17e+05 pr    1.07e+05    1.28e+05      84.866
     118      21            1.29e+05 pr    1.07e+05    1.28e+05      84.948
     119      20       2    1.07e+05       1.07e+05    1.28e+05      85.071
     120      21       1    1.20e+05       1.07e+05    1.28e+05      85.164
     121      22            1.29e+05 pr    1.07e+05    1.28e+05      85.232
     122      21            1.29e+05 pr    1.07e+05    1.28e+05      85.343
     123      20       1    1.28e+05       1.07e+05    1.28e+05      85.572
     124      21       2    1.28e+05       1.07e+05    1.28e+05      85.960
     125      22       4    1.07e+05       1.07e+05    1.28e+05      86.031
     126      23       3    1.07e+05       1.07e+05    1.28e+05      87.826
     127      24       2    1.16e+05       1.07e+05    1.28e+05      87.899
     128      25            2.17e+05 pr    1.07e+05    1.28e+05      88.085
     129      24            2.14e+05 pr    1.07e+05    1.28e+05      89.258
     130      23            2.14e+05 pr    1.07e+05    1.28e+05      89.713
     131      22       3    1.28e+05       1.07e+05    1.28e+05      90.424
     132      23       3    1.07e+05       1.07e+05    1.28e+05      90.487
     133      24       2    1.07e+05       1.07e+05    1.28e+05      90.550
     134      25            2.14e+05 pr    1.07e+05    1.28e+05      91.341
     135      24       1    1.28e+05       1.07e+05    1.28e+05      92.682
     136      25            2.57e+05 pr    1.07e+05    1.28e+05      92.762
     137      24            1.29e+05 pr    1.07e+05    1.28e+05      92.839
     138      23       2    1.07e+05       1.07e+05    1.28e+05      92.900
     139      24            2.14e+05 pr    1.07e+05    1.28e+05      93.797
     140      23         INFEASIBLE  pr    1.07e+05    1.28e+05      94.537
     141      22       2    1.16e+05       1.07e+05    1.28e+05      94.636
     142      23       1    1.16e+05       1.07e+05    1.28e+05      94.728
     143      24            2.17e+05 pr    1.07e+05    1.28e+05      96.975
     144      23            1.28e+05 pr    1.07e+05    1.28e+05      97.150
     145      22       1    1.28e+05       1.07e+05    1.28e+05      97.843
     146      23       5    1.07e+05       1.07e+05    1.28e+05      97.920
     147      24       4    1.07e+05       1.07e+05    1.28e+05      97.995
     148      25         INFEASIBLE  pr    1.07e+05    1.28e+05     107.596
     149      24       3    1.07e+05       1.07e+05    1.28e+05     107.831
     150      25       2    1.18e+05       1.07e+05    1.28e+05     107.929
     151      26            2.14e+05 pr    1.07e+05    1.28e+05     108.040
     152      25            2.14e+05 pr    1.07e+05    1.28e+05     108.349
     153      24       2    1.07e+05       1.07e+05    1.28e+05     108.570
     154      25       1    1.16e+05       1.07e+05    1.28e+05     109.210
     155      26         INFEASIBLE  pr    1.07e+05    1.28e+05     110.077
     156      25         INFEASIBLE  pr    1.07e+05    1.28e+05     110.567
     157      24       1    1.16e+05       1.07e+05    1.28e+05     111.494
     158      25       4    1.07e+05       1.07e+05    1.28e+05     111.667
     159      26       3    1.07e+05       1.07e+05    1.28e+05     112.529
     160      27       2    1.07e+05       1.07e+05    1.28e+05     112.592
     161      28       1    1.20e+05       1.07e+05    1.28e+05     112.994
     162      29            1.29e+05 pr    1.07e+05    1.28e+05     113.074
     163      28            1.29e+05 pr    1.07e+05    1.28e+05     113.193
     164      27       1    1.16e+05       1.07e+05    1.28e+05     114.581
     165      28       2    1.07e+05       1.07e+05    1.28e+05     114.656
     166      29       3    1.07e+05       1.07e+05    1.28e+05     115.228
     167      30       2    1.07e+05       1.07e+05    1.28e+05     115.344
     168      31            2.14e+05 pr    1.07e+05    1.28e+05     116.215
     169      30       1    1.16e+05       1.07e+05    1.28e+05     117.498
     170      31            2.17e+05 pr    1.07e+05    1.28e+05     117.881
     171      30            1.30e+05 pr    1.07e+05    1.28e+05     118.243
     172      29       2    1.07e+05       1.07e+05    1.28e+05     118.321
     173      30            2.14e+05 pr    1.07e+05    1.28e+05     118.895
     174      29         INFEASIBLE  pr    1.07e+05    1.28e+05     119.544
     175      28       1    1.20e+05       1.07e+05    1.28e+05     119.677
     176      29            1.29e+05 pr    1.07e+05    1.28e+05     119.747
     177      28         INFEASIBLE  pr    1.07e+05    1.28e+05     120.378
     178      27       1    1.16e+05       1.07e+05    1.28e+05     121.123
     179      28       6    1.07e+05       1.07e+05    1.28e+05     121.944
     180      29       5    1.07e+05       1.07e+05    1.28e+05     122.018
     181      30       4    1.07e+05       1.07e+05    1.28e+05     122.093
     182      31       3    1.07e+05       1.07e+05    1.28e+05     122.178
     183      32       2    1.07e+05       1.07e+05    1.28e+05     122.248
     184      33            2.14e+05 pr    1.07e+05    1.28e+05     123.291
     185      32         INFEASIBLE  pr    1.07e+05    1.28e+05     123.932
     186      31       2    1.07e+05       1.07e+05    1.28e+05     124.053
     187      32       4    1.07e+05       1.07e+05    1.28e+05     124.226
     188      33       3    1.07e+05       1.07e+05    1.28e+05     124.324
     189      34       5    1.07e+05       1.07e+05    1.28e+05     124.731
     190      35       4    1.16e+05       1.07e+05    1.28e+05     125.112
     191      36       3    1.16e+05       1.07e+05    1.28e+05     125.573
     192      37       2    1.16e+05       1.07e+05    1.28e+05     125.641
     193      38       1    1.28e+05       1.07e+05    1.28e+05     125.695
     194      39            2.57e+05 pr    1.07e+05    1.28e+05     125.818
     195      38            1.29e+05 pr    1.07e+05    1.28e+05     125.898
     196      37       1    1.16e+05       1.07e+05    1.28e+05     125.955
     197      38         INFEASIBLE  pr    1.07e+05    1.28e+05     126.361
     198      37            2.17e+05 pr    1.07e+05    1.28e+05     126.494
     199      36            2.17e+05 pr    1.07e+05    1.28e+05     127.959
     200      35       2    1.16e+05       1.07e+05    1.28e+05     128.018
     201      36       2    1.20e+05       1.07e+05    1.28e+05     130.135
     202      37       1    1.19e+05       1.07e+05    1.28e+05     132.234
     203      38            1.29e+05 pr    1.07e+05    1.28e+05     132.339
     204      37            1.29e+05 pr    1.07e+05    1.28e+05     132.722
     205      36            2.14e+05 pr    1.07e+05    1.28e+05     133.209
     206      35       1    1.19e+05       1.07e+05    1.28e+05     133.762
     207      36            1.29e+05 pr    1.07e+05    1.28e+05     133.833
     208      35            1.30e+05 pr    1.07e+05    1.28e+05     133.985
     209      34       1    1.19e+05       1.07e+05    1.28e+05     134.124
     210      35       2    1.16e+05       1.07e+05    1.28e+05     134.359
     211      36       3    1.16e+05       1.07e+05    1.28e+05     134.607
     212      37       2    1.16e+05       1.07e+05    1.28e+05     134.706
     213      38       1    1.28e+05       1.07e+05    1.28e+05     134.842
     214      39            1.29e+05 pr    1.07e+05    1.28e+05     135.093
     215      38            1.29e+05 pr    1.07e+05    1.28e+05     135.263
     216      37       1    1.16e+05       1.07e+05    1.28e+05     135.447
     217      38       3    1.16e+05       1.07e+05    1.28e+05     135.644
     218      39            2.14e+05 pr    1.07e+05    1.28e+05     136.854
     219      38       2    1.28e+05       1.07e+05    1.28e+05     136.913
     220      39            1.29e+05 pr    1.07e+05    1.28e+05     137.154
     221      38       1    1.28e+05       1.07e+05    1.28e+05     137.844
     222      39            2.58e+05 pr    1.07e+05    1.28e+05     137.981
     223      38            1.29e+05 pr    1.07e+05    1.28e+05     138.062
     224      37       2    1.16e+05       1.07e+05    1.28e+05     138.128
     225      38            2.17e+05 pr    1.07e+05    1.28e+05     139.153
     226      37       1    1.16e+05       1.07e+05    1.28e+05     139.303
     227      38            2.18e+05 pr    1.07e+05    1.28e+05     139.484
     228      37            1.30e+05 pr    1.07e+05    1.28e+05     140.702
     229      36       1    1.16e+05       1.07e+05    1.28e+05     140.761
     230      37       3    1.07e+05       1.07e+05    1.28e+05     141.590
     231      38            2.14e+05 pr    1.07e+05    1.28e+05     141.892
     232      37            2.14e+05 pr    1.07e+05    1.28e+05     143.556
     233      36            2.17e+05 pr    1.07e+05    1.28e+05     144.842
     234      35         INFEASIBLE  pr    1.07e+05    1.28e+05     145.382
     235      34         INFEASIBLE  pr    1.07e+05    1.28e+05     146.456
     236      33            1.29e+05 pr    1.07e+05    1.28e+05     146.659
     237      32       2    1.16e+05       1.07e+05    1.28e+05     146.750
     238      33       3    1.07e+05       1.07e+05    1.28e+05     147.682
     239      34       2    1.16e+05       1.07e+05    1.28e+05     147.990
     240      35       1    1.19e+05       1.07e+05    1.28e+05     148.089
     241      36            1.29e+05 pr    1.07e+05    1.28e+05     148.158
     242      35            1.29e+05 pr    1.07e+05    1.28e+05     149.195
     243      34       1    1.20e+05       1.07e+05    1.28e+05     149.446
     244      35       2    1.28e+05       1.16e+05    1.28e+05     150.217
     245      36       1    1.28e+05       1.16e+05    1.28e+05     150.296
     246      37            1.29e+05 pr    1.16e+05    1.28e+05     151.176
     247      36            1.29e+05 pr    1.16e+05    1.28e+05     151.248
     248      35       1    1.28e+05       1.16e+05    1.28e+05     151.311
     249      36            1.29e+05 pr    1.16e+05    1.28e+05     151.783
     250      35            1.29e+05 pr    1.16e+05    1.28e+05     151.854
     251      34       1    1.28e+05       1.16e+05    1.28e+05     151.903
     252      35       1    1.16e+05       1.16e+05    1.28e+05     151.980
     253      36            1.29e+05 pr    1.16e+05    1.28e+05     152.120
     254      35            1.28e+05 pr    1.16e+05    1.28e+05     152.680
     255      34            1.28e+05 pr    1.16e+05    1.28e+05     153.613
     256      33            1.29e+05 pr    1.16e+05    1.28e+05     153.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875582985e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     153.71692 (   152.673 CPU time)
Time spent in evaluations (secs)    =       6.19595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.79     36313
   nlp_gf_jg         1.82          1.8     26077
  nlp_hess_l         1.54         1.55     25703
      solver          153          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
