====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.093
       2       1       7    1.07e+05     -1.80e+308                   2.215
       3       2       6    1.07e+05     -1.80e+308                   2.305
       4       3       5    1.07e+05     -1.80e+308                   2.382
       5       4       4    1.07e+05     -1.80e+308                   2.455
       6       5       3    1.07e+05     -1.80e+308                   2.511
       7       6       2    1.07e+05     -1.80e+308                   2.569
       8       7         INFEASIBLE  pr  -1.80e+308                   2.927
       9       6       1    3.89e+05     -1.80e+308                   3.175
      10       7         INFEASIBLE  pr  -1.80e+308                   3.513
*     11       6       0    3.96e+05  f  -1.80e+308    3.96e+05       3.653
      12       5       2    1.07e+05     -1.80e+308    3.96e+05       3.736
      13       6         INFEASIBLE  pr    1.07e+05    3.96e+05       4.650
      14       5       1    2.14e+05       1.07e+05    3.96e+05       4.725
      15       6         INFEASIBLE  pr    1.07e+05    3.96e+05       5.308
      16       5         INFEASIBLE  pr    1.07e+05    3.96e+05       5.641
      17       4       1    3.89e+05       1.07e+05    3.96e+05       5.932
      18       5       4    1.07e+05       1.07e+05    3.96e+05       6.041
      19       6       3    1.07e+05       1.07e+05    3.96e+05       6.170
      20       7       2    2.14e+05       1.07e+05    3.96e+05       7.043
      21       8       1    2.14e+05       1.07e+05    3.96e+05       7.118
      22       9         INFEASIBLE  pr    1.07e+05    3.96e+05       7.482
      23       8            4.14e+05 pr    1.07e+05    3.96e+05       7.843
      24       7       1    2.14e+05       1.07e+05    3.96e+05       9.762
      25       8       3    1.07e+05       1.07e+05    3.96e+05      10.526
      26       9       6    1.07e+05       1.07e+05    3.96e+05      10.624
      27      10       3    1.07e+05       1.07e+05    3.96e+05      10.789
      28      11       5    1.07e+05       1.07e+05    3.96e+05      10.865
      29      12       4    1.07e+05       1.07e+05    3.96e+05      11.042
      30      13         INFEASIBLE  pr    1.07e+05    3.96e+05      11.384
      31      12         INFEASIBLE  pr    1.07e+05    3.96e+05      12.143
      32      11         INFEASIBLE  pr    1.07e+05    3.96e+05      13.319
      33      10         INFEASIBLE  pr    1.07e+05    3.96e+05      13.981
      34       9       2    2.54e+05       1.07e+05    3.96e+05      25.614
      35      10       1    2.95e+05       1.07e+05    3.96e+05      25.673
      36      11            4.12e+05 pr    1.07e+05    3.96e+05      25.761
      37      10            3.96e+05 pr    1.07e+05    3.96e+05      25.960
      38       9       1    3.89e+05       1.07e+05    3.96e+05      26.290
      39      10       5    1.07e+05       1.07e+05    3.96e+05      27.839
      40      11       4    1.68e+05       1.07e+05    3.96e+05      29.551
      41      12       3    1.68e+05       1.07e+05    3.96e+05      31.177
      42      13       2    1.68e+05       1.07e+05    3.96e+05      31.287
      43      14       1    3.89e+05       1.07e+05    3.96e+05      31.353
      44      15         INFEASIBLE  pr    1.07e+05    3.96e+05      31.499
      45      14            3.96e+05 pr    1.07e+05    3.96e+05      31.551
      46      13       1    2.95e+05       1.07e+05    3.96e+05      31.935
      47      14       4    1.68e+05       1.07e+05    3.96e+05      33.064
      48      15       5    1.07e+05       1.07e+05    3.96e+05      34.925
      49      16       2    2.14e+05       1.07e+05    3.96e+05      37.278
      50      17       1    3.90e+05       1.07e+05    3.96e+05      37.382
      51      18         INFEASIBLE  pr    1.07e+05    3.96e+05      37.511
      52      17            3.96e+05 pr    1.07e+05    3.96e+05      37.562
      53      16       1    2.96e+05       1.07e+05    3.96e+05      37.989
      54      17       2    2.54e+05       1.07e+05    3.96e+05      38.677
      55      18       4    1.07e+05       1.07e+05    3.96e+05      38.756
      56      19       3    1.68e+05       1.07e+05    3.96e+05      42.873
      57      20       2    3.90e+05       1.07e+05    3.96e+05      43.037
      58      21       1    3.90e+05       1.07e+05    3.96e+05      43.318
      59      22         INFEASIBLE  pr    1.07e+05    3.96e+05      43.717
      60      21            3.97e+05 pr    1.07e+05    3.96e+05      43.915
      61      20       1    3.90e+05       1.07e+05    3.96e+05      44.212
      62      21       3    3.90e+05       1.07e+05    3.96e+05      44.875
      63      22       4    1.07e+05       1.07e+05    3.96e+05      44.937
      64      23       3    1.68e+05       1.07e+05    3.96e+05      45.367
      65      24         INFEASIBLE  pr    1.07e+05    3.96e+05      46.067
      66      23         INFEASIBLE  pr    1.07e+05    3.96e+05      46.825
      67      22         INFEASIBLE  pr    1.07e+05    3.96e+05      47.604
      68      21       2    3.90e+05       1.07e+05    3.96e+05      47.688
      69      22       1    3.90e+05       1.07e+05    3.96e+05      47.770
      70      23         INFEASIBLE  pr    1.07e+05    3.96e+05      48.738
      71      22            3.97e+05 pr    1.07e+05    3.96e+05      49.163
      72      21       1    3.90e+05       1.07e+05    3.96e+05      49.344
      73      22       2    2.39e+05       1.68e+05    3.96e+05      49.877
      74      23       3    1.68e+05       1.68e+05    3.96e+05      51.036
      75      24         FAILED -400       1.68e+05    3.96e+05      67.349
      76      25       1    3.90e+05       1.68e+05    3.96e+05      68.080
      77      26         INFEASIBLE  pr    1.68e+05    3.96e+05      68.299
      78      25            3.96e+05 pr    1.68e+05    3.96e+05      68.361
      79      24       1    2.96e+05       1.68e+05    3.96e+05      68.723
      80      25       2    1.68e+05       1.68e+05    3.96e+05      69.481
      81      26         INFEASIBLE  pr    1.68e+05    3.96e+05      70.457
      82      25       1    3.09e+05       1.68e+05    3.96e+05      71.464
      83      26         INFEASIBLE  pr    1.68e+05    3.96e+05      71.940
      84      25         INFEASIBLE  pr    1.68e+05    3.96e+05      72.416
      85      24         INFEASIBLE  pr    1.68e+05    3.96e+05      72.991
      86      23            4.12e+05 pr    1.68e+05    3.96e+05      73.146
      87      22            3.97e+05 pr    1.68e+05    3.96e+05      73.409
      88      21         INFEASIBLE  pr    1.68e+05    3.96e+05      73.933
      89      20         INFEASIBLE  pr    1.68e+05    3.96e+05      74.690
      90      19            3.97e+05 pr    1.68e+05    3.96e+05      75.951
      91      18            3.97e+05 pr    1.68e+05    3.96e+05      76.003
      92      17       2    3.90e+05       1.68e+05    3.96e+05      76.586
      93      18       3    1.68e+05       1.68e+05    3.96e+05      76.698
      94      19       2    1.68e+05       1.68e+05    3.96e+05      77.660
      95      20       1    2.14e+05       1.68e+05    3.96e+05      77.962
      96      21         INFEASIBLE  pr    1.68e+05    3.96e+05      78.435
      97      20         INFEASIBLE  pr    1.68e+05    3.96e+05      78.970
      98      19       1    2.14e+05       1.68e+05    3.96e+05      79.957
      99      20       2    1.68e+05       1.68e+05    3.96e+05      80.102
     100      21       3    1.68e+05       1.68e+05    3.96e+05      80.199
     101      22       2    2.99e+05       1.68e+05    3.96e+05      81.236
     102      23       1    2.14e+05       1.68e+05    3.96e+05      83.240
     103      24         INFEASIBLE  pr    1.68e+05    3.96e+05      83.831
     104      23            3.97e+05 pr    1.68e+05    3.96e+05      84.158
     105      22       1    3.46e+05       1.68e+05    3.96e+05      84.232
     106      23            4.12e+05 pr    1.68e+05    3.96e+05      84.294
     107      22            3.97e+05 pr    1.68e+05    3.96e+05      84.385
     108      21       1    3.25e+05       1.68e+05    3.96e+05      84.464
     109      22       1    2.39e+05       1.68e+05    3.96e+05      87.506
     110      23       2    1.68e+05       1.68e+05    3.96e+05      88.501
     111      24       1    2.14e+05       1.68e+05    3.96e+05      88.572
     112      25         INFEASIBLE  pr    1.68e+05    3.96e+05      89.171
     113      24         INFEASIBLE  pr    1.68e+05    3.96e+05      89.897
     114      23       1    2.14e+05       1.68e+05    3.96e+05      90.702
     115      24       2    1.68e+05       1.68e+05    3.96e+05      90.794
     116      25       1    2.14e+05       1.68e+05    3.96e+05      91.412
*    117      26       0    3.95e+05  f    1.68e+05    3.95e+05      91.843
     118      25         INFEASIBLE  pr    1.68e+05    3.95e+05      92.406
     119      24       1    2.39e+05       2.14e+05    3.95e+05      93.370
     120      25         INFEASIBLE  pr    2.14e+05    3.95e+05      94.564
     121      24            3.97e+05 pr    2.14e+05    3.95e+05      94.898
     122      23         INFEASIBLE  pr    2.14e+05    3.95e+05      95.177
*    123      22       0    3.83e+05  f    2.14e+05    3.83e+05      95.918
     124      21         INFEASIBLE  pr    2.14e+05    3.83e+05      96.395
     125      20            3.96e+05 pr    2.14e+05    3.83e+05      96.566
     126      19         INFEASIBLE  pr    2.14e+05    3.83e+05      97.306
     127      18            3.95e+05 pr    2.14e+05    3.83e+05      97.488
     128      17            3.95e+05 pr    2.14e+05    3.83e+05      97.560
     129      16            3.96e+05 pr    2.14e+05    3.83e+05      98.371
     130      15         INFEASIBLE  pr    2.14e+05    3.83e+05      99.000
     131      10       1    2.96e+05       2.14e+05    3.83e+05     100.915
     132      11            4.12e+05 pr    2.14e+05    3.83e+05     101.389
     133      10            3.97e+05 pr    2.14e+05    3.83e+05     101.545
     134       9         INFEASIBLE  pr    2.14e+05    3.83e+05     102.213
     135       8            4.14e+05 pr    2.14e+05    3.83e+05     102.619
     136       7            3.97e+05 pr    2.14e+05    3.83e+05     103.177
     137       6            4.12e+05 pr    2.14e+05    3.83e+05     103.754
     138       5            3.96e+05 pr    2.14e+05    3.83e+05     103.972
     139       2            4.18e+05 pr    3.83e+05    3.83e+05     105.111

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536080633274e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      142
Total program time (secs)           =     105.12686 (   105.695 CPU time)
Time spent in evaluations (secs)    =       4.34491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.19     24519
   nlp_gf_jg         1.31         1.25     18663
  nlp_hess_l         1.09         1.08     18527
      solver          106          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1404
    1.0000    1.0000    0.1676
    1.0000         0    0.1404
         0         0    0.6516

Removed Variables within Vanished Phases
===================================================
 
