====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.344
       2       1       7    1.07e+05       1.07e+05                   0.903
       3       2       6    1.07e+05       1.07e+05                   0.960
       4       3       5    1.07e+05       1.07e+05                   1.004
       5       4       4    1.07e+05       1.07e+05                   1.053
       6       5       3    1.07e+05       1.07e+05                   1.119
       7       6       2    1.07e+05       1.07e+05                   1.167
       8       7       1    2.14e+05       1.07e+05                   1.201
       9       8         INFEASIBLE  pr    1.07e+05                   1.361
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       1.648
      11       6       1    1.22e+05       1.07e+05    2.44e+05       2.082
      12       7       2    1.07e+05       1.07e+05    2.44e+05       2.156
      13       8       1    2.14e+05       1.07e+05    2.44e+05       2.980
      14       9            2.44e+05 pr    1.07e+05    2.44e+05       3.391
*     15       8       0    2.16e+05  f    1.07e+05    2.16e+05       5.995
      16       7       1    1.22e+05       1.07e+05    2.16e+05       6.078
      17       8       3    1.07e+05       1.07e+05    2.16e+05       6.155
      18       9       4    1.07e+05       1.07e+05    2.16e+05       6.245
      19      10       7    1.07e+05       1.07e+05    2.16e+05       6.415
      20      11       5    1.07e+05       1.07e+05    2.16e+05       6.481
      21      12       6    1.07e+05       1.07e+05    2.16e+05       6.644
      22      13       5    1.07e+05       1.07e+05    2.16e+05       6.787
      23      14       4    1.07e+05       1.07e+05    2.16e+05       6.886
      24      15       3    1.07e+05       1.07e+05    2.16e+05       7.254
      25      16       2    1.14e+05       1.07e+05    2.16e+05       7.609
      26      17       1    1.22e+05       1.07e+05    2.16e+05       7.664
      27      18            2.44e+05 pr    1.07e+05    2.16e+05       7.824
*     28      17       0    1.22e+05  f    1.07e+05    1.22e+05       7.954
      29      16       1    1.14e+05       1.07e+05    1.22e+05       8.052
      30      17       2    1.22e+05       1.07e+05    1.22e+05       8.264
      31      18       4    1.07e+05       1.07e+05    1.22e+05       8.554
      32      19       5    1.07e+05       1.07e+05    1.22e+05       8.757
      33      20       4    1.07e+05       1.07e+05    1.22e+05       8.822
      34      21       3    1.07e+05       1.07e+05    1.22e+05       8.995
      35      22       2    1.07e+05       1.07e+05    1.22e+05       9.087
      36      23            2.14e+05 pr    1.07e+05    1.22e+05       9.908
      37      22       1    1.22e+05       1.07e+05    1.22e+05       9.998
      38      23            2.44e+05 pr    1.07e+05    1.22e+05      10.064
      39      22            1.22e+05 pr    1.07e+05    1.22e+05      10.159
      40      21       2    1.07e+05       1.07e+05    1.22e+05      10.255
      41      22       4    1.07e+05       1.07e+05    1.22e+05      10.494
      42      23       3    1.07e+05       1.07e+05    1.22e+05      10.608
      43      24       2    1.07e+05       1.07e+05    1.22e+05      10.679
      44      25            2.14e+05 pr    1.07e+05    1.22e+05      11.178
      45      24       1    1.22e+05       1.07e+05    1.22e+05      11.746
      46      25            1.22e+05 pr    1.07e+05    1.22e+05      12.068
      47      24            1.22e+05 pr    1.07e+05    1.22e+05      12.139
      48      23       2    1.07e+05       1.07e+05    1.22e+05      12.198
      49      24       1    1.16e+05       1.07e+05    1.22e+05      13.777
      50      25            1.22e+05 pr    1.07e+05    1.22e+05      13.877
*     51      24       0    1.22e+05  f    1.07e+05    1.22e+05      14.108
      52      23         INFEASIBLE  pr    1.07e+05    1.22e+05      14.695
      53      22       3    1.07e+05       1.07e+05    1.22e+05      14.764
      54      23       2    1.14e+05       1.07e+05    1.22e+05      14.993
      55      24       1    1.16e+05       1.07e+05    1.22e+05      15.143
      56      25            1.22e+05 pr    1.07e+05    1.22e+05      15.358
      57      24            1.22e+05 pr    1.07e+05    1.22e+05      15.473
      58      23       1    1.16e+05       1.07e+05    1.22e+05      16.127
      59      24         INFEASIBLE  pr    1.07e+05    1.22e+05      16.743
      60      23            1.22e+05 pr    1.07e+05    1.22e+05      16.878
      61      22         INFEASIBLE  pr    1.07e+05    1.22e+05      17.465
      62      21            2.16e+05 pr    1.07e+05    1.22e+05      17.653
      63      20       1    1.14e+05       1.07e+05    1.22e+05      18.244
      64      21            2.16e+05 pr    1.07e+05    1.22e+05      19.285
      65      20            1.22e+05 pr    1.07e+05    1.22e+05      20.442
      66      19         INFEASIBLE  pr    1.07e+05    1.22e+05      21.259
      67      18       3    1.07e+05       1.07e+05    1.22e+05      21.376
      68      19       2    1.07e+05       1.07e+05    1.22e+05      21.438
      69      20            2.14e+05 pr    1.07e+05    1.22e+05      21.703
      70      19       1    1.22e+05       1.07e+05    1.22e+05      21.810
      71      20            2.16e+05 pr    1.07e+05    1.22e+05      22.513
      72      19            1.22e+05 pr    1.07e+05    1.22e+05      22.795
      73      18       2    1.07e+05       1.07e+05    1.22e+05      22.949
      74      19       1    1.16e+05       1.07e+05    1.22e+05      23.152
      75      20            1.22e+05 pr    1.07e+05    1.22e+05      23.482
      76      19            1.22e+05 pr    1.07e+05    1.22e+05      31.599
      77      18       1    1.22e+05       1.07e+05    1.22e+05      33.656
      78      19       6    1.07e+05       1.07e+05    1.22e+05      33.788
      79      20       5    1.07e+05       1.07e+05    1.22e+05      33.886
      80      21       4    1.14e+05       1.07e+05    1.22e+05      34.185
      81      22       3    1.14e+05       1.07e+05    1.22e+05      34.258
      82      23       2    1.14e+05       1.07e+05    1.22e+05      34.364
      83      24            2.14e+05 pr    1.07e+05    1.22e+05      34.453
      84      23       1    1.16e+05       1.07e+05    1.22e+05      34.738
      85      24            1.22e+05 pr    1.07e+05    1.22e+05      37.056
      86      23            1.22e+05 pr    1.07e+05    1.22e+05      37.435
      87      22       2    1.14e+05       1.07e+05    1.22e+05      37.490
      88      23       4    1.14e+05       1.07e+05    1.22e+05      37.862
      89      24       5    1.07e+05       1.07e+05    1.22e+05      39.367
      90      25       4    1.07e+05       1.07e+05    1.22e+05      39.498
      91      26       3    1.14e+05       1.07e+05    1.22e+05      39.751
      92      27       2    1.22e+05       1.07e+05    1.22e+05      40.366
      93      28       1    1.22e+05       1.07e+05    1.22e+05      40.428
      94      29            2.16e+05 pr    1.07e+05    1.22e+05      41.132
      95      28            1.22e+05 pr    1.07e+05    1.22e+05      41.231
      96      27       1    1.22e+05       1.07e+05    1.22e+05      41.297
      97      28       4    1.07e+05       1.07e+05    1.22e+05      42.765
      98      29       3    1.07e+05       1.07e+05    1.22e+05      42.988
      99      30       2    1.22e+05       1.07e+05    1.22e+05      46.918
     100      31       1    1.14e+05       1.07e+05    1.22e+05      47.005
     101      32            2.16e+05 pr    1.07e+05    1.22e+05      47.405
     102      31            2.45e+05 pr    1.07e+05    1.22e+05      48.689
     103      30       1    1.22e+05       1.07e+05    1.22e+05      48.965
     104      31       3    1.07e+05       1.07e+05    1.22e+05      49.070
     105      32       2    1.07e+05       1.07e+05    1.22e+05      49.128
     106      33         INFEASIBLE  pr    1.07e+05    1.22e+05      49.849
     107      32         INFEASIBLE  pr    1.07e+05    1.22e+05      50.527
     108      31       2    1.14e+05       1.07e+05    1.22e+05      50.671
     109      32       1    1.14e+05       1.07e+05    1.22e+05      50.766
     110      33            1.22e+05 pr    1.07e+05    1.22e+05      51.148
     111      32            1.22e+05 pr    1.07e+05    1.22e+05      51.279
     112      31       1    1.14e+05       1.07e+05    1.22e+05      51.673
     113      32       3    1.07e+05       1.07e+05    1.22e+05      51.757
     114      33       2    1.14e+05       1.07e+05    1.22e+05      52.425
     115      34            2.14e+05 pr    1.07e+05    1.22e+05      53.220
     116      33       1    1.16e+05       1.07e+05    1.22e+05      53.704
     117      34            1.22e+05 pr    1.07e+05    1.22e+05      53.783
     118      33            1.22e+05 pr    1.07e+05    1.22e+05      53.922
     119      32       2    1.22e+05       1.07e+05    1.22e+05      54.300
     120      33       4    1.14e+05       1.07e+05    1.22e+05      54.747
     121      34       3    1.15e+05       1.07e+05    1.22e+05      54.827
     122      35            2.14e+05 pr    1.07e+05    1.22e+05      54.919
     123      34       2    1.16e+05       1.07e+05    1.22e+05      56.039
     124      35            2.14e+05 pr    1.07e+05    1.22e+05      56.671
     125      34       1    1.16e+05       1.07e+05    1.22e+05      56.824
     126      35            1.22e+05 pr    1.07e+05    1.22e+05      56.973
     127      34            2.16e+05 pr    1.07e+05    1.22e+05      59.120
     128      33       3    1.14e+05       1.07e+05    1.22e+05      59.235
     129      34       4    1.14e+05       1.07e+05    1.22e+05      59.556
     130      35            2.14e+05 pr    1.07e+05    1.22e+05      59.730
     131      34       3    1.14e+05       1.07e+05    1.22e+05      60.497
     132      35       2    1.14e+05       1.07e+05    1.22e+05      60.814
     133      36            2.14e+05 pr    1.07e+05    1.22e+05      61.810
     134      35       1    1.15e+05       1.07e+05    1.22e+05      62.131
     135      36            1.22e+05 pr    1.07e+05    1.22e+05      62.276
     136      35            1.22e+05 pr    1.07e+05    1.22e+05      63.424
     137      34       2    1.14e+05       1.07e+05    1.22e+05      63.483
     138      35       3    1.15e+05       1.07e+05    1.22e+05      63.659
     139      36            2.14e+05 pr    1.07e+05    1.22e+05      63.740
     140      35       2    1.16e+05       1.07e+05    1.22e+05      64.020
     141      36            2.14e+05 pr    1.07e+05    1.22e+05      65.556
     142      35       1    1.16e+05       1.07e+05    1.22e+05      68.992
     143      36            1.22e+05 pr    1.07e+05    1.22e+05      69.074
     144      35            1.22e+05 pr    1.07e+05    1.22e+05      69.967
     145      34            2.14e+05 pr    1.07e+05    1.22e+05      70.353
     146      33       1    1.15e+05       1.07e+05    1.22e+05      70.457
     147      34            1.22e+05 pr    1.07e+05    1.22e+05      70.527
     148      33            1.22e+05 pr    1.07e+05    1.22e+05      70.652
     149      32       3    1.14e+05       1.07e+05    1.22e+05      73.274
     150      33       6    1.07e+05       1.07e+05    1.22e+05      73.490
     151      34         INFEASIBLE  pr    1.07e+05    1.22e+05      74.584
     152      33       5    1.07e+05       1.07e+05    1.22e+05      74.932
     153      34       4    1.07e+05       1.07e+05    1.22e+05      75.018
     154      35       3    1.15e+05       1.07e+05    1.22e+05      75.108
     155      36       2    1.15e+05       1.07e+05    1.22e+05      75.190
     156      37            2.14e+05 pr    1.07e+05    1.22e+05      75.258
     157      36            2.14e+05 pr    1.07e+05    1.22e+05      77.551
     158      35       2    1.15e+05       1.07e+05    1.22e+05      77.618
     159      36       3    1.14e+05       1.07e+05    1.22e+05      77.896
     160      37       4    1.07e+05       1.07e+05    1.22e+05      77.984
     161      38            2.14e+05 pr    1.07e+05    1.22e+05      78.954
     162      37         FAILED -400       1.07e+05    1.22e+05      95.385
     163      38       2    1.14e+05       1.07e+05    1.22e+05      95.454
     164      39       1    1.14e+05       1.07e+05    1.22e+05      95.508
     165      40            2.16e+05 pr    1.07e+05    1.22e+05      97.459
     166      39            1.22e+05 pr    1.07e+05    1.22e+05      97.601
     167      38       1    1.14e+05       1.07e+05    1.22e+05      97.655
     168      39       2    1.14e+05       1.07e+05    1.22e+05      97.731
     169      40       5    1.07e+05       1.07e+05    1.22e+05      98.478
     170      41       4    1.07e+05       1.07e+05    1.22e+05      98.553
     171      42       3    1.15e+05       1.07e+05    1.22e+05      98.637
     172      43            2.14e+05 pr    1.07e+05    1.22e+05      98.707
     173      42       2    1.16e+05       1.07e+05    1.22e+05      98.934
     174      43       1    1.16e+05       1.07e+05    1.22e+05      99.064
     175      44            1.22e+05 pr    1.07e+05    1.22e+05     102.129
     176      43            1.22e+05 pr    1.07e+05    1.22e+05     102.739
     177      42       1    1.16e+05       1.07e+05    1.22e+05     102.814
     178      43       3    1.14e+05       1.07e+05    1.22e+05     103.018
     179      44       4    1.07e+05       1.07e+05    1.22e+05     103.165
     180      45       3    1.07e+05       1.07e+05    1.22e+05     103.240
     181      46       2    1.16e+05       1.07e+05    1.22e+05     104.188
     182      47       1    1.16e+05       1.07e+05    1.22e+05     104.731
     183      48            1.22e+05 pr    1.07e+05    1.22e+05     104.798
     184      47            1.22e+05 pr    1.07e+05    1.22e+05     104.913
     185      46       1    1.16e+05       1.07e+05    1.22e+05     105.014
     186      47       2    1.14e+05       1.07e+05    1.22e+05     105.231
     187      48       3    1.07e+05       1.07e+05    1.22e+05     105.298
     188      49       2    1.16e+05       1.07e+05    1.22e+05     105.386
     189      50       1    1.16e+05       1.07e+05    1.22e+05     105.423
     190      51            1.22e+05 pr    1.07e+05    1.22e+05     105.470
     191      50            1.22e+05 pr    1.07e+05    1.22e+05     105.562
     192      49       1    1.16e+05       1.07e+05    1.22e+05     105.627
     193      50       2    1.14e+05       1.07e+05    1.22e+05     106.154
     194      51       3    1.07e+05       1.07e+05    1.22e+05     106.256
     195      52       2    1.14e+05       1.07e+05    1.22e+05     106.499
     196      53       1    1.14e+05       1.07e+05    1.22e+05     106.641
     197      54            2.16e+05 pr    1.07e+05    1.22e+05     107.034
     198      53            1.23e+05 pr    1.07e+05    1.22e+05     107.178
     199      52       1    1.14e+05       1.07e+05    1.22e+05     107.374
     200      53         INFEASIBLE  pr    1.07e+05    1.22e+05     107.754
     201      52            1.22e+05 pr    1.07e+05    1.22e+05     107.831
     202      51         INFEASIBLE  pr    1.07e+05    1.22e+05     108.779
     203      50       1    1.22e+05       1.07e+05    1.22e+05     108.829
     204      51            1.22e+05 pr    1.07e+05    1.22e+05     110.588
     205      50            1.22e+05 pr    1.07e+05    1.22e+05     110.742
     206      49       1    1.14e+05       1.07e+05    1.22e+05     110.776
     207      50       3    1.07e+05       1.07e+05    1.22e+05     111.116
     208      51       2    1.07e+05       1.07e+05    1.22e+05     111.158
     209      52       1    1.16e+05       1.07e+05    1.22e+05     111.721
     210      53            1.22e+05 pr    1.07e+05    1.22e+05     111.802
     211      52            1.22e+05 pr    1.07e+05    1.22e+05     111.871
     212      51       1    1.22e+05       1.07e+05    1.22e+05     112.264
     213      52       2    1.07e+05       1.07e+05    1.22e+05     112.331
     214      53       1    1.16e+05       1.07e+05    1.22e+05     112.452
     215      54            1.22e+05 pr    1.07e+05    1.22e+05     112.512
     216      53            1.22e+05 pr    1.07e+05    1.22e+05     112.823
     217      52         INFEASIBLE  pr    1.07e+05    1.22e+05     113.395
     218      51            1.22e+05 pr    1.07e+05    1.22e+05     114.029
     219      50            1.22e+05 pr    1.07e+05    1.22e+05     114.129
     220      49            2.16e+05 pr    1.07e+05    1.22e+05     114.205
     221      48         INFEASIBLE  pr    1.07e+05    1.22e+05     115.084
     222      47            1.22e+05 pr    1.07e+05    1.22e+05     115.133
     223      46         INFEASIBLE  pr    1.07e+05    1.22e+05     116.128
     224      45       1    1.14e+05       1.07e+05    1.22e+05     116.185
     225      46            2.16e+05 pr    1.07e+05    1.22e+05     116.606
     226      45            1.22e+05 pr    1.07e+05    1.22e+05     116.764
     227      44       1    1.14e+05       1.07e+05    1.22e+05     116.811
     228      45            2.14e+05 pr    1.07e+05    1.22e+05     117.308
     229      44            2.16e+05 pr    1.07e+05    1.22e+05     118.281
     230      43         INFEASIBLE  pr    1.07e+05    1.22e+05     118.950
     231      42            1.22e+05 pr    1.07e+05    1.22e+05     119.021
     232      41         INFEASIBLE  pr    1.07e+05    1.22e+05     119.246
     233      40       2    1.14e+05       1.07e+05    1.22e+05     119.990
     234      41            2.14e+05 pr    1.07e+05    1.22e+05     120.064
     235      40       1    1.16e+05       1.07e+05    1.22e+05     120.251
     236      41            1.22e+05 pr    1.07e+05    1.22e+05     120.319
     237      40         INFEASIBLE  pr    1.07e+05    1.22e+05     120.991
     238      39       2    1.14e+05       1.07e+05    1.22e+05     121.071
     239      40            2.14e+05 pr    1.14e+05    1.22e+05     122.053
     240      39            2.16e+05 pr    1.14e+05    1.22e+05     122.243
     241      38       1    1.16e+05       1.14e+05    1.22e+05     122.641
     242      39            1.22e+05 pr    1.14e+05    1.22e+05     122.743
     243      38         INFEASIBLE  pr    1.14e+05    1.22e+05     123.374
     244      37            1.22e+05 pr    1.14e+05    1.22e+05     123.446
     245      36         INFEASIBLE  pr    1.14e+05    1.22e+05     124.070
     246      35       1    1.22e+05       1.14e+05    1.22e+05     124.142
     247      36            1.22e+05 pr    1.14e+05    1.22e+05     124.382
     248      35            1.22e+05 pr    1.14e+05    1.22e+05     124.457
     249      34       1    1.14e+05       1.14e+05    1.22e+05     124.517
     250      35       2    1.15e+05       1.14e+05    1.22e+05     124.644
     251      36            2.14e+05 pr    1.14e+05    1.22e+05     125.120
     252      35       1    1.16e+05       1.14e+05    1.22e+05     125.396
     253      36            1.22e+05 pr    1.14e+05    1.22e+05     125.463
     254      35            1.23e+05 pr    1.14e+05    1.22e+05     125.958
     255      34            1.22e+05 pr    1.14e+05    1.22e+05     126.152
     256      33         INFEASIBLE  pr    1.14e+05    1.22e+05     126.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462709402e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.83052 (   126.671 CPU time)
Time spent in evaluations (secs)    =       5.29885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.61     32766
   nlp_gf_jg         1.51         1.46     21425
  nlp_hess_l         1.27         1.26     21034
      solver          127          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
