====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.646
       2       1       7    1.07e+05     -1.80e+308                   1.740
       3       2       6    1.07e+05     -1.80e+308                   2.004
       4       3       5    1.07e+05     -1.80e+308                   2.059
       5       4       4    1.07e+05     -1.80e+308                   2.104
       6       5       3    1.07e+05     -1.80e+308                   2.162
       7       6       2    1.07e+05     -1.80e+308                   2.201
       8       7       1    2.14e+05     -1.80e+308                   2.235
       9       8         INFEASIBLE  pr  -1.80e+308                   2.471
*     10       7       0    4.01e+05  f  -1.80e+308    4.01e+05       2.622
      11       6       1    1.95e+05     -1.80e+308    4.01e+05       2.905
      12       7       7    1.07e+05       1.07e+05    4.01e+05       3.076
      13       8       6    1.07e+05       1.07e+05    4.01e+05       3.866
      14       9       5    1.07e+05       1.07e+05    4.01e+05       4.997
      15      10       4    1.07e+05       1.07e+05    4.01e+05       6.228
      16      11       3    2.14e+05       1.07e+05    4.01e+05       6.558
      17      12       2    1.38e+05       1.07e+05    4.01e+05       7.067
      18      13       1    1.95e+05       1.07e+05    4.01e+05       7.147
*     19      14       0    3.99e+05  f    1.07e+05    3.99e+05       7.317
*     20      13       0    2.02e+05  f    1.07e+05    2.02e+05       7.459
      21      12       1    1.52e+05       1.07e+05    2.02e+05       7.621
      22      13       5    1.07e+05       1.07e+05    2.02e+05       9.192
      23      14       4    1.07e+05       1.07e+05    2.02e+05       9.290
      24      15            2.14e+05 pr    1.07e+05    2.02e+05      10.868
      25      14            2.14e+05 pr    1.07e+05    2.02e+05      11.508
      26      13       3    1.50e+05       1.07e+05    2.02e+05      12.289
      27      14       2    1.38e+05       1.07e+05    2.02e+05      12.527
      28      15            2.14e+05 pr    1.07e+05    2.02e+05      12.672
      29      14         FAILED -400       1.07e+05    2.02e+05      27.197
      30      15         INFEASIBLE  pr    1.07e+05    2.02e+05      27.812
      31      14         INFEASIBLE  pr    1.07e+05    2.02e+05      28.455
      32      13            2.14e+05 pr    1.07e+05    2.02e+05      29.968
      33      12       4    1.38e+05       1.07e+05    2.02e+05      31.139
      34      13       3    1.38e+05       1.07e+05    2.02e+05      31.388
      35      14       2    1.38e+05       1.07e+05    2.02e+05      35.311
      36      15            2.14e+05 pr    1.07e+05    2.02e+05      35.396
      37      14       1    1.54e+05       1.07e+05    2.02e+05      35.645
      38      15            2.03e+05 pr    1.07e+05    2.02e+05      35.750
*     39      14       0    2.00e+05  f    1.07e+05    2.00e+05      36.761
      40      13       2    1.38e+05       1.07e+05    2.00e+05      36.869
      41      14       5    1.07e+05       1.07e+05    2.00e+05      36.939
      42      15       2    1.07e+05       1.07e+05    2.00e+05      37.007
      43      16       4    1.07e+05       1.07e+05    2.00e+05      37.924
      44      17            2.14e+05 pr    1.07e+05    2.00e+05      38.338
      45      16       3    1.38e+05       1.07e+05    2.00e+05      40.808
      46      17       2    1.49e+05       1.07e+05    2.00e+05      41.292
      47      18            2.14e+05 pr    1.07e+05    2.00e+05      41.709
      48      17            2.14e+05 pr    1.07e+05    2.00e+05      42.038
      49      16       2    1.40e+05       1.07e+05    2.00e+05      45.098
      50      17       4    1.07e+05       1.07e+05    2.00e+05      45.790
      51      18       3    1.07e+05       1.07e+05    2.00e+05      45.870
      52      19            2.14e+05 pr    1.07e+05    2.00e+05      47.159
      53      18            2.14e+05 pr    1.07e+05    2.00e+05      47.304
      54      17       2    1.48e+05       1.07e+05    2.00e+05      48.210
      55      18            2.14e+05 pr    1.07e+05    2.00e+05      48.296
      56      17            2.14e+05 pr    1.07e+05    2.00e+05      55.266
      57      16            2.14e+05 pr    1.07e+05    2.00e+05      56.143
      58      15            2.14e+05 pr    1.07e+05    2.00e+05      57.326
      59      14            2.14e+05 pr    1.07e+05    2.00e+05      57.610
      60      13       1    1.50e+05       1.07e+05    2.00e+05      57.725
*     61      14       0    1.92e+05  f    1.07e+05    1.92e+05      57.818
      62      13         INFEASIBLE  pr    1.07e+05    1.92e+05      59.137
      63      12            1.93e+05 pr    1.07e+05    1.92e+05      59.342
      64      11       1    1.50e+05       1.07e+05    1.92e+05      60.724
      65      12            2.03e+05 pr    1.07e+05    1.92e+05      60.855
      66      11         INFEASIBLE  pr    1.07e+05    1.92e+05      61.527
      67      10       1    1.54e+05       1.07e+05    1.92e+05      64.550
      68      11       6    1.07e+05       1.07e+05    1.92e+05      64.744
      69      12       5    1.07e+05       1.07e+05    1.92e+05      66.037
      70      13       4    1.07e+05       1.07e+05    1.92e+05      66.160
      71      14       3    1.07e+05       1.07e+05    1.92e+05      66.313
      72      15       2    1.07e+05       1.07e+05    1.92e+05      66.433
      73      16            2.14e+05 pr    1.07e+05    1.92e+05      66.490
      74      15       1    1.60e+05       1.07e+05    1.92e+05      67.555
      75      16            2.94e+05 pr    1.07e+05    1.92e+05      67.945
      76      15            2.03e+05 pr    1.07e+05    1.92e+05      68.157
      77      14       2    1.07e+05       1.07e+05    1.92e+05      68.303
      78      15       4    1.07e+05       1.07e+05    1.92e+05      68.367
      79      16       3    1.07e+05       1.07e+05    1.92e+05      68.418
      80      17       5    1.07e+05       1.07e+05    1.92e+05      68.568
      81      18       4    1.07e+05       1.07e+05    1.92e+05      68.691
      82      19       3    1.17e+05       1.07e+05    1.92e+05      69.051
      83      20       2    1.27e+05       1.07e+05    1.92e+05      71.579
      84      21       1    1.52e+05       1.07e+05    1.92e+05      71.662
      85      22            2.73e+05 pr    1.07e+05    1.92e+05      72.085
      86      21            2.08e+05 pr    1.07e+05    1.92e+05      73.823
      87      20       1    1.91e+05       1.07e+05    1.92e+05      74.266
      88      21       4    1.07e+05       1.07e+05    1.92e+05      74.409
      89      22       1    1.54e+05       1.07e+05    1.92e+05      74.648
      90      23            2.02e+05 pr    1.07e+05    1.92e+05      74.711
      91      22            2.02e+05 pr    1.07e+05    1.92e+05      75.194
      92      21       3    1.07e+05       1.07e+05    1.92e+05      75.613
      93      22            2.14e+05 pr    1.07e+05    1.92e+05      76.009
      94      21         INFEASIBLE  pr    1.07e+05    1.92e+05      76.665
      95      20       3    1.07e+05       1.07e+05    1.92e+05      77.548
      96      21            1.95e+05 pr    1.07e+05    1.92e+05      77.888
      97      20       2    1.49e+05       1.07e+05    1.92e+05      78.192
      98      21            1.93e+05 pr    1.07e+05    1.92e+05      80.523
      99      20         INFEASIBLE  pr    1.07e+05    1.92e+05      81.136
     100      19         INFEASIBLE  pr    1.07e+05    1.92e+05      82.437
     101      18            2.02e+05 pr    1.07e+05    1.92e+05      82.524
     102      17            1.93e+05 pr    1.07e+05    1.92e+05      82.591
     103      16       2    1.27e+05       1.07e+05    1.92e+05      83.806
     104      17       2    1.38e+05       1.07e+05    1.92e+05      88.889
     105      18            1.95e+05 pr    1.07e+05    1.92e+05      89.082
     106      17       1    1.60e+05       1.07e+05    1.92e+05      90.194
     107      18            2.70e+05 pr    1.07e+05    1.92e+05      90.587
     108      17            2.00e+05 pr    1.07e+05    1.92e+05      92.617
     109      16       1    1.61e+05       1.07e+05    1.92e+05      92.858
     110      17         INFEASIBLE  pr    1.07e+05    1.92e+05      93.498
     111      16            2.03e+05 pr    1.07e+05    1.92e+05      94.003
     112      15            1.95e+05 pr    1.07e+05    1.92e+05      95.385
     113      14       3    1.27e+05       1.07e+05    1.92e+05      96.325
     114      15         INFEASIBLE  pr    1.07e+05    1.92e+05      97.013
     115      14       2    1.27e+05       1.07e+05    1.92e+05      97.117
     116      15       1    1.61e+05       1.07e+05    1.92e+05      97.242
     117      16            2.94e+05 pr    1.07e+05    1.92e+05      97.375
     118      15            2.03e+05 pr    1.07e+05    1.92e+05      97.450
     119      14            1.95e+05 pr    1.07e+05    1.92e+05      97.577
     120      13       2    1.27e+05       1.07e+05    1.92e+05      98.309
     121      14       6    1.07e+05       1.07e+05    1.92e+05      98.515
     122      15       5    1.07e+05       1.07e+05    1.92e+05      98.659
     123      16       4    1.49e+05       1.07e+05    1.92e+05     100.833
     124      17       3    1.49e+05       1.07e+05    1.92e+05     101.186
     125      18       2    1.49e+05       1.07e+05    1.92e+05     101.294
     126      19            2.14e+05 pr    1.07e+05    1.92e+05     101.623
     127      18       1    1.53e+05       1.07e+05    1.92e+05     101.709
     128      19            2.03e+05 pr    1.07e+05    1.92e+05     101.825
     129      18            2.03e+05 pr    1.07e+05    1.92e+05     104.967
     130      17       2    1.49e+05       1.07e+05    1.92e+05     105.854
     131      18       4    1.38e+05       1.07e+05    1.92e+05     106.636
     132      19       5    1.07e+05       1.07e+05    1.92e+05     107.424
     133      20       4    1.07e+05       1.07e+05    1.92e+05     107.549
     134      21       3    1.07e+05       1.07e+05    1.92e+05     107.634
     135      22       2    1.41e+05       1.07e+05    1.92e+05     107.731
     136      23       1    1.52e+05       1.07e+05    1.92e+05     107.806
     137      24            2.72e+05 pr    1.07e+05    1.92e+05     109.264
     138      23            2.01e+05 pr    1.07e+05    1.92e+05     109.714
     139      22         INFEASIBLE  pr    1.07e+05    1.92e+05     110.442
     140      21         INFEASIBLE  pr    1.07e+05    1.92e+05     110.978
     141      20       3    1.07e+05       1.07e+05    1.92e+05     111.140
     142      21       2    1.41e+05       1.07e+05    1.92e+05     111.819
     143      22       1    1.52e+05       1.07e+05    1.92e+05     111.915
     144      23            1.92e+05 pr    1.07e+05    1.92e+05     112.342
     145      22            2.01e+05 pr    1.07e+05    1.92e+05     112.482
     146      21         INFEASIBLE  pr    1.07e+05    1.92e+05     113.120
     147      20         INFEASIBLE  pr    1.07e+05    1.92e+05     113.621
     148      19       4    1.07e+05       1.07e+05    1.92e+05     113.775
     149      20       4    1.07e+05       1.07e+05    1.92e+05     113.843
     150      21       3    1.07e+05       1.07e+05    1.92e+05     113.921
     151      22       2    1.07e+05       1.07e+05    1.92e+05     114.013
     152      23            2.14e+05 pr    1.07e+05    1.92e+05     114.164
     153      22            1.93e+05 pr    1.07e+05    1.92e+05     114.623
     154      21       2    1.07e+05       1.07e+05    1.92e+05     114.680
     155      22            2.14e+05 pr    1.07e+05    1.92e+05     114.930
     156      21            1.93e+05 pr    1.07e+05    1.92e+05     115.741
     157      20       3    1.07e+05       1.07e+05    1.92e+05     115.834
     158      21            2.14e+05 pr    1.07e+05    1.92e+05     116.222
     159      20       2    1.50e+05       1.07e+05    1.92e+05     117.856
     160      21            2.14e+05 pr    1.07e+05    1.92e+05     117.973
     161      20       1    1.54e+05       1.07e+05    1.92e+05     118.156
     162      21            2.00e+05 pr    1.07e+05    1.92e+05     118.222
     163      20         INFEASIBLE  pr    1.07e+05    1.92e+05     118.926
     164      19       3    1.49e+05       1.07e+05    1.92e+05     119.468
     165      20            2.14e+05 pr    1.07e+05    1.92e+05     119.677
     166      19       2    1.53e+05       1.07e+05    1.92e+05     119.907
     167      20       1    1.53e+05       1.07e+05    1.92e+05     120.052
     168      21            2.03e+05 pr    1.07e+05    1.92e+05     121.169
     169      20         INFEASIBLE  pr    1.07e+05    1.92e+05     121.686
     170      19       1    1.53e+05       1.07e+05    1.92e+05     121.787
     171      20       4    1.18e+05       1.07e+05    1.92e+05     122.669
     172      21       3    1.38e+05       1.07e+05    1.92e+05     123.225
     173      22       2    1.38e+05       1.07e+05    1.92e+05     123.359
     174      23       1    1.52e+05       1.07e+05    1.92e+05     123.483
     175      24            2.71e+05 pr    1.07e+05    1.92e+05     123.563
     176      23            2.03e+05 pr    1.07e+05    1.92e+05     123.802
     177      22            1.95e+05 pr    1.07e+05    1.92e+05     126.347
     178      21       2    1.38e+05       1.07e+05    1.92e+05     126.517
     179      22       3    1.49e+05       1.07e+05    1.92e+05     128.152
     180      23         INFEASIBLE  pr    1.18e+05    1.92e+05     128.671
     181      22       2    1.41e+05       1.18e+05    1.92e+05     128.820
     182      23            2.14e+05 pr    1.18e+05    1.92e+05     128.913
     183      22       1    1.49e+05       1.18e+05    1.92e+05     129.050
     184      23            1.92e+05 pr    1.18e+05    1.92e+05     129.241
     185      22         INFEASIBLE  pr    1.18e+05    1.92e+05     130.359
     186      21       2    1.41e+05       1.18e+05    1.92e+05     130.591
     187      22       3    1.38e+05       1.18e+05    1.92e+05     143.683
     188      23       2    1.38e+05       1.18e+05    1.92e+05     145.722
     189      24            2.14e+05 pr    1.18e+05    1.92e+05     147.702
     190      23            2.14e+05 pr    1.18e+05    1.92e+05     148.109
     191      22       2    1.38e+05       1.18e+05    1.92e+05     149.089
     192      23       3    1.18e+05       1.18e+05    1.92e+05     149.249
     193      24         FAILED -400       1.18e+05    1.92e+05     164.441
     194      25       1    1.60e+05       1.18e+05    1.92e+05     164.978
     195      26            1.98e+05 pr    1.18e+05    1.92e+05     165.055
     196      25            2.01e+05 pr    1.18e+05    1.92e+05     165.592
     197      24         INFEASIBLE  pr    1.18e+05    1.92e+05     166.372
     198      23       2    1.50e+05       1.27e+05    1.92e+05     167.093
     199      24            1.95e+05 pr    1.27e+05    1.92e+05     168.991
     200      23       1    1.54e+05       1.27e+05    1.92e+05     169.283
     201      24            2.01e+05 pr    1.27e+05    1.92e+05     169.917
     202      23         INFEASIBLE  pr    1.27e+05    1.92e+05     170.860
     203      22       1    1.54e+05       1.27e+05    1.92e+05     187.246
     204      23            1.95e+05 pr    1.38e+05    1.92e+05     187.941
     205      22            2.03e+05 pr    1.38e+05    1.92e+05     188.031
     206      21         INFEASIBLE  pr    1.38e+05    1.92e+05     188.570
     207      20            2.14e+05 pr    1.38e+05    1.92e+05     189.634
     208      19       1    1.50e+05       1.38e+05    1.92e+05     189.772
     209      20            2.03e+05 pr    1.38e+05    1.92e+05     189.846
     210      19         INFEASIBLE  pr    1.38e+05    1.92e+05     190.325
     211      18       1    1.49e+05       1.38e+05    1.92e+05     190.668
     212      19            2.03e+05 pr    1.38e+05    1.92e+05     191.027
     213      18         INFEASIBLE  pr    1.38e+05    1.92e+05     191.969
     214      17       1    1.49e+05       1.38e+05    1.92e+05     192.076
     215      18            2.36e+05 pr    1.38e+05    1.92e+05     192.942
     216      17            2.03e+05 pr    1.38e+05    1.92e+05     193.017
     217      16         INFEASIBLE  pr    1.38e+05    1.92e+05     193.555
     218      15       1    1.52e+05       1.38e+05    1.92e+05     193.651
     219      16            2.70e+05 pr    1.38e+05    1.92e+05     193.741
     220      15            1.98e+05 pr    1.38e+05    1.92e+05     193.808
     221      14       1    1.52e+05       1.38e+05    1.92e+05     194.302
     222      15       3    1.19e+05       1.38e+05    1.92e+05     194.442
     223      16       2    1.49e+05       1.38e+05    1.92e+05     194.751
     224      17            2.14e+05 pr    1.38e+05    1.92e+05     195.020
     225      16       1    1.53e+05       1.38e+05    1.92e+05     195.164
     226      17            2.01e+05 pr    1.38e+05    1.92e+05     196.938
     227      16         INFEASIBLE  pr    1.38e+05    1.92e+05     197.474
     228      15       2    1.49e+05       1.38e+05    1.92e+05     197.685
     229      16       3    1.38e+05       1.38e+05    1.92e+05     200.259
     230      17       2    1.38e+05       1.38e+05    1.92e+05     200.442
     231      18            2.14e+05 pr    1.38e+05    1.92e+05     200.776
     232      17       1    1.50e+05       1.38e+05    1.92e+05     201.040
     233      18            2.03e+05 pr    1.38e+05    1.92e+05     201.232
     234      17         INFEASIBLE  pr    1.38e+05    1.92e+05     201.981
     235      16       2    1.38e+05       1.38e+05    1.92e+05     205.165
     236      17            2.14e+05 pr    1.38e+05    1.92e+05     205.316
     237      16            2.14e+05 pr    1.49e+05    1.92e+05     206.252
     238      15       1    1.53e+05       1.49e+05    1.92e+05     206.579
     239      16            2.01e+05 pr    1.49e+05    1.92e+05     208.595
     240      15         INFEASIBLE  pr    1.49e+05    1.92e+05     209.784
     241      14       1    1.53e+05       1.49e+05    1.92e+05     209.993
     242      15            2.14e+05 pr    1.49e+05    1.92e+05     210.602
     243      14            2.03e+05 pr    1.49e+05    1.92e+05     210.789
     244      13         INFEASIBLE  pr    1.49e+05    1.92e+05     211.579
     245      12            2.15e+05 pr    1.49e+05    1.92e+05     211.644
     246      11         INFEASIBLE  pr    1.49e+05    1.92e+05     211.924
     247      10            2.01e+05 pr    1.49e+05    1.92e+05     212.090
     248       9         INFEASIBLE  pr    1.49e+05    1.92e+05     212.514
     249       8       1    1.53e+05       1.49e+05    1.92e+05     212.649
     250       9            2.02e+05 pr    1.49e+05    1.92e+05     212.757
     251       8            2.03e+05 pr    1.49e+05    1.92e+05     213.437
     252       7       1    1.53e+05       1.53e+05    1.92e+05     213.706
     253       8            2.71e+05 pr    1.53e+05    1.92e+05     213.804
     254       7            2.02e+05 pr    1.53e+05    1.92e+05     214.380
     255       6         INFEASIBLE  pr    1.54e+05    1.92e+05     215.024
     256       5            2.03e+05 pr    1.54e+05    1.92e+05     215.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118601298878e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   2.00e-01 (19.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     215.87892 (   206.336 CPU time)
Time spent in evaluations (secs)    =       9.11350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.87         2.65     48068
   nlp_gf_jg         2.51         2.63     34484
  nlp_hess_l         2.19         2.22     34253
      solver          206          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2232
         0    1.0000    0.2608
    1.0000    1.0000    0.3552
    1.0000         0    0.2608

Removed Variables within Vanished Phases
===================================================
 
