====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.047
       2       1       7    1.07e+05     -1.80e+308                   2.170
       3       2       6    1.07e+05     -1.80e+308                   2.233
       4       3       5    1.07e+05     -1.80e+308                   2.351
       5       4       4    1.07e+05     -1.80e+308                   2.450
       6       5       3    1.07e+05     -1.80e+308                   2.489
       7       6       2    1.07e+05     -1.80e+308                   2.533
       8       7       1    2.14e+05     -1.80e+308                   2.567
       9       8         INFEASIBLE  pr  -1.80e+308                   2.764
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.065
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.195
      12       7       7    1.07e+05       1.07e+05    3.49e+05       3.349
      13       8       2    1.07e+05       1.07e+05    3.49e+05       3.411
      14       9       6    1.07e+05       1.07e+05    3.49e+05       3.759
      15      10       1    2.14e+05       1.07e+05    3.49e+05       3.874
*     16      11       0    3.49e+05  f    1.07e+05    3.49e+05       4.011
      17      10            3.49e+05 pr    1.07e+05    3.49e+05       5.446
      18       9       5    1.07e+05       1.07e+05    3.49e+05       6.513
      19      10       4    1.07e+05       1.07e+05    3.49e+05       6.656
      20      11       3    1.31e+05       1.07e+05    3.49e+05       9.312
      21      12       2    1.31e+05       1.07e+05    3.49e+05       9.415
      22      13       1    2.14e+05       1.07e+05    3.49e+05       9.475
*     23      14       0    3.47e+05  f    1.07e+05    3.47e+05       9.603
*     24      13       0    2.62e+05  f    1.07e+05    2.62e+05       9.812
      25      12       1    1.43e+05       1.07e+05    2.62e+05       9.883
      26      13       4    1.07e+05       1.07e+05    2.62e+05       9.952
      27      14       3    1.07e+05       1.07e+05    2.62e+05      10.098
      28      15       2    2.14e+05       1.07e+05    2.62e+05      10.733
      29      16       1    2.14e+05       1.07e+05    2.62e+05      10.966
*     30      17       0    2.47e+05  f    1.07e+05    2.47e+05      12.032
      31      16            2.47e+05 pr    1.07e+05    2.47e+05      13.349
      32      15       1    2.14e+05       1.07e+05    2.47e+05      13.862
      33      16       3    1.07e+05       1.07e+05    2.47e+05      13.920
      34      17       1    1.37e+05       1.07e+05    2.47e+05      14.564
      35      18       4    1.07e+05       1.07e+05    2.47e+05      15.279
      36      19       5    1.07e+05       1.07e+05    2.47e+05      15.354
      37      20       5    1.07e+05       1.07e+05    2.47e+05      17.753
      38      21       4    1.07e+05       1.07e+05    2.47e+05      17.879
      39      22       3    2.14e+05       1.07e+05    2.47e+05      19.350
      40      23       2    2.14e+05       1.07e+05    2.47e+05      19.488
      41      24       1    2.14e+05       1.07e+05    2.47e+05      19.599
      42      25            3.35e+05 pr    1.07e+05    2.47e+05      21.265
      43      24            3.47e+05 pr    1.07e+05    2.47e+05      21.939
      44      23       1    2.14e+05       1.07e+05    2.47e+05      22.003
      45      24       4    1.07e+05       1.07e+05    2.47e+05      22.112
      46      25       6    1.07e+05       1.07e+05    2.47e+05      22.236
      47      26       5    1.07e+05       1.07e+05    2.47e+05      22.343
      48      27       4    1.07e+05       1.07e+05    2.47e+05      22.430
      49      28       3    1.07e+05       1.07e+05    2.47e+05      22.536
      50      29       2    1.38e+05       1.07e+05    2.47e+05      22.875
      51      30       1    2.14e+05       1.07e+05    2.47e+05      22.929
      52      31            3.47e+05 pr    1.07e+05    2.47e+05      23.233
      53      30            3.47e+05 pr    1.07e+05    2.47e+05      23.912
      54      29       1    2.14e+05       1.07e+05    2.47e+05      24.222
      55      30       2    1.69e+05       1.07e+05    2.47e+05      24.990
      56      31       5    1.07e+05       1.07e+05    2.47e+05      26.741
      57      32       4    1.07e+05       1.07e+05    2.47e+05      26.823
      58      33       6    1.07e+05       1.07e+05    2.47e+05      27.287
      59      34       5    1.07e+05       1.07e+05    2.47e+05      27.376
      60      35       4    1.07e+05       1.07e+05    2.47e+05      27.452
      61      36       3    2.14e+05       1.07e+05    2.47e+05      28.480
      62      37       2    2.14e+05       1.07e+05    2.47e+05      30.601
      63      38       1    2.14e+05       1.07e+05    2.47e+05      31.088
      64      39            3.47e+05 pr    1.07e+05    2.47e+05      32.216
      65      38            2.61e+05 pr    1.07e+05    2.47e+05      33.714
      66      37       1    2.14e+05       1.07e+05    2.47e+05      33.829
      67      38       4    1.07e+05       1.07e+05    2.47e+05      33.929
      68      39       5    1.07e+05       1.07e+05    2.47e+05      34.219
      69      40       4    1.31e+05       1.07e+05    2.47e+05      34.366
      70      41       3    2.14e+05       1.07e+05    2.47e+05      35.020
      71      42       2    1.31e+05       1.07e+05    2.47e+05      35.336
      72      43       1    1.69e+05       1.07e+05    2.47e+05      35.735
      73      44            3.46e+05 pr    1.07e+05    2.47e+05      35.907
*     74      43       0    1.75e+05  f    1.07e+05    1.75e+05      36.029
      75      42         INFEASIBLE  pr    1.07e+05    1.75e+05      36.751
      76      40       3    1.31e+05       1.07e+05    1.75e+05      37.244
      77      41         INFEASIBLE  pr    1.07e+05    1.75e+05      37.563
      78      40       2    1.31e+05       1.07e+05    1.75e+05      37.673
      79      41            2.14e+05 pr    1.07e+05    1.75e+05      38.060
      80      40       1    1.43e+05       1.07e+05    1.75e+05      38.916
      81      41            1.75e+05 pr    1.07e+05    1.75e+05      38.980
      82      40         INFEASIBLE  pr    1.07e+05    1.75e+05      39.610
      83      39       2    1.31e+05       1.07e+05    1.75e+05      39.733
      84      40       3    1.07e+05       1.07e+05    1.75e+05      39.814
      85      41       2    1.31e+05       1.07e+05    1.75e+05      39.925
      86      42       1    1.69e+05       1.07e+05    1.75e+05      40.004
      87      43            3.47e+05 pr    1.07e+05    1.75e+05      40.250
*     88      42       0    1.74e+05  f    1.07e+05    1.74e+05      40.358
      89      41       1    1.43e+05       1.07e+05    1.74e+05      40.479
      90      42       2    1.68e+05       1.07e+05    1.74e+05      41.391
      91      43       3    1.07e+05       1.07e+05    1.74e+05      41.681
      92      44            2.14e+05 pr    1.07e+05    1.74e+05      41.765
      93      43            2.14e+05 pr    1.07e+05    1.74e+05      42.929
      94      42       1    1.69e+05       1.07e+05    1.74e+05      43.175
      95      43            3.47e+05 pr    1.07e+05    1.74e+05      43.332
      96      42            1.74e+05 pr    1.07e+05    1.74e+05      43.414
      97      41       1    1.69e+05       1.07e+05    1.74e+05      45.477
      98      42       3    1.07e+05       1.07e+05    1.74e+05      45.790
      99      43            2.14e+05 pr    1.07e+05    1.74e+05      45.943
     100      42       2    1.68e+05       1.07e+05    1.74e+05      47.142
     101      43       1    1.42e+05       1.07e+05    1.74e+05      47.251
     102      44            2.62e+05 pr    1.07e+05    1.74e+05      47.533
     103      43            1.75e+05 pr    1.07e+05    1.74e+05      47.611
     104      42       1    1.68e+05       1.07e+05    1.74e+05      47.754
     105      43       3    1.31e+05       1.07e+05    1.74e+05      49.590
     106      44       2    1.31e+05       1.07e+05    1.74e+05      49.740
     107      45       1    1.40e+05       1.07e+05    1.74e+05      49.830
     108      46            1.75e+05 pr    1.07e+05    1.74e+05      49.945
     109      45         INFEASIBLE  pr    1.07e+05    1.74e+05      50.500
     110      44            2.14e+05 pr    1.07e+05    1.74e+05      51.603
     111      43       2    1.31e+05       1.07e+05    1.74e+05      51.742
     112      44       3    1.31e+05       1.07e+05    1.74e+05      57.597
     113      45            2.14e+05 pr    1.07e+05    1.74e+05      59.287
     114      44         INFEASIBLE  pr    1.07e+05    1.74e+05      61.985
     115      43       2    1.31e+05       1.07e+05    1.74e+05      62.101
     116      44            2.14e+05 pr    1.07e+05    1.74e+05      62.203
     117      43       1    1.43e+05       1.07e+05    1.74e+05      62.309
     118      44            1.75e+05 pr    1.07e+05    1.74e+05      62.370
     119      43         INFEASIBLE  pr    1.07e+05    1.74e+05      63.459
     120      42            2.14e+05 pr    1.07e+05    1.74e+05      63.565
     121      41            2.14e+05 pr    1.07e+05    1.74e+05      63.977
     122      40            1.75e+05 pr    1.07e+05    1.74e+05      64.065
*    123      39       0    1.74e+05  f    1.07e+05    1.74e+05      64.207
     124      38            1.74e+05 pr    1.07e+05    1.74e+05      64.794
     125      37            1.74e+05 pr    1.07e+05    1.74e+05      64.862
     126      36            2.62e+05 pr    1.07e+05    1.74e+05      65.318
     127      35            1.75e+05 pr    1.07e+05    1.74e+05      65.492
     128      34            2.14e+05 pr    1.07e+05    1.74e+05      65.583
     129      33       1    1.43e+05       1.07e+05    1.74e+05      65.707
     130      34            1.74e+05 pr    1.07e+05    1.74e+05      65.815
     131      33         INFEASIBLE  pr    1.07e+05    1.74e+05      66.649
     132      29            2.14e+05 pr    1.07e+05    1.74e+05      68.664
     133      28       3    1.12e+05       1.07e+05    1.74e+05      68.801
     134      29       2    1.31e+05       1.07e+05    1.74e+05      69.055
     135      30            2.14e+05 pr    1.07e+05    1.74e+05      69.374
     136      29       1    1.43e+05       1.07e+05    1.74e+05      71.367
     137      30            1.74e+05 pr    1.07e+05    1.74e+05      71.504
     138      29            1.75e+05 pr    1.07e+05    1.74e+05      71.903
     139      28       2    1.69e+05       1.07e+05    1.74e+05      81.978
     140      29       4    1.07e+05       1.07e+05    1.74e+05      82.960
     141      30            2.14e+05 pr    1.07e+05    1.74e+05      83.039
     142      29       3    1.72e+05       1.07e+05    1.74e+05      85.662
     143      30            2.14e+05 pr    1.07e+05    1.74e+05      85.794
     144      29       2    1.36e+05       1.07e+05    1.74e+05      85.927
     145      30       1    1.40e+05       1.07e+05    1.74e+05      86.014
     146      31            1.75e+05 pr    1.07e+05    1.74e+05      86.093
*    147      30       0    1.68e+05  f    1.07e+05    1.68e+05      86.847
     148      29       1    1.40e+05       1.07e+05    1.68e+05      87.001
     149      30       4    1.07e+05       1.07e+05    1.68e+05      87.703
     150      31            2.14e+05 pr    1.07e+05    1.68e+05      89.154
     151      30       3    1.12e+05       1.07e+05    1.68e+05      91.691
     152      31       2    1.31e+05       1.07e+05    1.68e+05      95.015
     153      32       1    1.37e+05       1.07e+05    1.68e+05      95.215
     154      33            2.45e+05 pr    1.07e+05    1.68e+05      95.307
     155      32            1.75e+05 pr    1.07e+05    1.68e+05      95.431
     156      31         INFEASIBLE  pr    1.07e+05    1.68e+05      96.082
     157      30       2    1.31e+05       1.07e+05    1.68e+05      96.680
     158      31       2    1.36e+05       1.07e+05    1.68e+05      97.163
     159      32       1    1.43e+05       1.07e+05    1.68e+05      97.254
     160      33            1.75e+05 pr    1.07e+05    1.68e+05      97.419
     161      32            1.75e+05 pr    1.07e+05    1.68e+05      97.802
     162      31       1    1.40e+05       1.07e+05    1.68e+05      97.886
     163      32       2    1.39e+05       1.07e+05    1.68e+05      98.580
     164      33       4    1.07e+05       1.07e+05    1.68e+05      99.270
     165      34       3    1.31e+05       1.07e+05    1.68e+05     105.668
     166      35         INFEASIBLE  pr    1.07e+05    1.68e+05     107.315
     167      34            2.14e+05 pr    1.07e+05    1.68e+05     108.127
     168      33       3    1.31e+05       1.07e+05    1.68e+05     108.953
     169      34       4    1.07e+05       1.07e+05    1.68e+05     109.549
     170      35       3    1.31e+05       1.07e+05    1.68e+05     109.730
     171      36            2.14e+05 pr    1.07e+05    1.68e+05     109.879
     172      35       2    1.43e+05       1.07e+05    1.68e+05     110.063
     173      36       1    1.40e+05       1.07e+05    1.68e+05     110.492
     174      37            1.68e+05 pr    1.07e+05    1.68e+05     110.570
     175      36         INFEASIBLE  pr    1.07e+05    1.68e+05     111.075
     176      35       1    1.43e+05       1.07e+05    1.68e+05     111.208
     177      36         INFEASIBLE  pr    1.07e+05    1.68e+05     112.675
     178      35            1.75e+05 pr    1.07e+05    1.68e+05     112.838
     179      34         INFEASIBLE  pr    1.07e+05    1.68e+05     113.437
     180      33       2    1.31e+05       1.07e+05    1.68e+05     113.555
     181      34            2.15e+05 pr    1.07e+05    1.68e+05     114.705
     182      33            2.14e+05 pr    1.07e+05    1.68e+05     118.115
     183      32       2    1.31e+05       1.07e+05    1.68e+05     118.239
     184      33       3    1.07e+05       1.07e+05    1.68e+05     118.319
     185      34       2    1.07e+05       1.07e+05    1.68e+05     118.391
     186      35            2.14e+05 pr    1.07e+05    1.68e+05     124.921
     187      34            1.69e+05 pr    1.07e+05    1.68e+05     125.264
     188      33       2    1.07e+05       1.07e+05    1.68e+05     125.340
     189      34            2.14e+05 pr    1.07e+05    1.68e+05     125.704
     190      33            2.14e+05 pr    1.07e+05    1.68e+05     127.116
     191      32            1.69e+05 pr    1.07e+05    1.68e+05     129.457
     192      31       1    1.43e+05       1.07e+05    1.68e+05     129.592
     193      32            1.75e+05 pr    1.07e+05    1.68e+05     129.759
     194      31         INFEASIBLE  pr    1.07e+05    1.68e+05     130.466
     195      30            2.14e+05 pr    1.07e+05    1.68e+05     132.029
     196      29            2.14e+05 pr    1.07e+05    1.68e+05     132.381
     197      28       1    1.43e+05       1.07e+05    1.68e+05     132.497
     198      29            1.75e+05 pr    1.07e+05    1.68e+05     132.762
     199      28         INFEASIBLE  pr    1.07e+05    1.68e+05     133.358
     200      27            1.71e+05 pr    1.07e+05    1.68e+05     133.803
     201      26         INFEASIBLE  pr    1.07e+05    1.68e+05     134.323
     202      25       1    1.37e+05       1.07e+05    1.68e+05     134.406
     203      26            1.74e+05 pr    1.07e+05    1.68e+05     134.907
     204      25            1.75e+05 pr    1.07e+05    1.68e+05     134.985
     205      24         INFEASIBLE  pr    1.07e+05    1.68e+05     135.786
     206      23            1.75e+05 pr    1.07e+05    1.68e+05     135.847
     207      22         INFEASIBLE  pr    1.07e+05    1.68e+05     137.290
     208      19       3    1.15e+05       1.07e+05    1.68e+05     137.951
     209      20       3    1.31e+05       1.07e+05    1.68e+05     141.512
     210      21       2    1.31e+05       1.07e+05    1.68e+05     141.650
     211      22            1.69e+05 pr    1.07e+05    1.68e+05     141.781
     212      21         INFEASIBLE  pr    1.07e+05    1.68e+05     142.332
     213      20       2    1.31e+05       1.07e+05    1.68e+05     142.437
     214      21       3    1.12e+05       1.07e+05    1.68e+05     146.776
     215      22       2    1.39e+05       1.12e+05    1.68e+05     147.535
     216      23       2    1.31e+05       1.12e+05    1.68e+05     150.407
     217      24       1    1.41e+05       1.12e+05    1.68e+05     150.513
     218      25            2.47e+05 pr    1.12e+05    1.68e+05     151.408
     219      24            1.74e+05 pr    1.12e+05    1.68e+05     151.483
     220      23       1    1.36e+05       1.12e+05    1.68e+05     152.129
     221      24       2    1.31e+05       1.15e+05    1.68e+05     152.308
     222      25       2    1.15e+05       1.15e+05    1.68e+05     152.420
     223      26       1    1.43e+05       1.15e+05    1.68e+05     152.504
     224      27            2.62e+05 pr    1.15e+05    1.68e+05     152.771
     225      26            1.75e+05 pr    1.15e+05    1.68e+05     152.845
     226      25            1.69e+05 pr    1.15e+05    1.68e+05     154.183
     227      24            1.69e+05 pr    1.15e+05    1.68e+05     154.287
     228      23         INFEASIBLE  pr    1.15e+05    1.68e+05     154.950
     229      22            2.14e+05 pr    1.15e+05    1.68e+05     155.014
     230      21         INFEASIBLE  pr    1.15e+05    1.68e+05     155.564
     231      20            2.14e+05 pr    1.15e+05    1.68e+05     155.671
     232      19            2.14e+05 pr    1.15e+05    1.68e+05     156.815
     233      18            1.69e+05 pr    1.15e+05    1.68e+05     156.888
     234      17         INFEASIBLE  pr    1.15e+05    1.68e+05     157.552
     235      16       2    1.15e+05       1.15e+05    1.68e+05     157.784
     236      17         INFEASIBLE  pr    1.15e+05    1.68e+05     158.733
     237      16            1.69e+05 pr    1.31e+05    1.68e+05     159.606
     238       8            2.47e+05 pr    1.31e+05    1.68e+05     160.381
     239       7            1.75e+05 pr    1.31e+05    1.68e+05     160.544
     240       4            1.74e+05 pr    1.31e+05    1.68e+05     160.600
     241       3            1.74e+05 pr    1.31e+05    1.68e+05     161.246
     242       2       2    1.31e+05       1.31e+05    1.68e+05     161.369
     243       3            1.69e+05 pr    1.31e+05    1.68e+05     162.442
     244       2       1    1.36e+05       1.36e+05    1.68e+05     162.970
     245       3            2.45e+05 pr    1.36e+05    1.68e+05     163.039
     246       2            1.75e+05 pr    1.68e+05    1.68e+05     163.105

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703671602497e+05
Final integrality gap (abs / rel)   =  2.43e-05 /   1.45e-10 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      255
Total program time (secs)           =     163.12793 (   161.907 CPU time)
Time spent in evaluations (secs)    =       6.35111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.94     39243
   nlp_gf_jg         1.79         1.75     25182
  nlp_hess_l         1.52         1.53     24939
      solver          162          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1152
         0    1.0000    0.2808
    1.0000    1.0000    0.4232
    1.0000         0    0.2808

Removed Variables within Vanished Phases
===================================================
 
