====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.782
       2       1       7    1.07e+05     -1.80e+308                   2.886
       3       2       6    1.07e+05     -1.80e+308                   2.955
       4       3       5    1.07e+05     -1.80e+308                   3.010
       5       4       4    1.07e+05     -1.80e+308                   3.051
       6       5       3    1.07e+05     -1.80e+308                   3.097
       7       6       2    1.07e+05     -1.80e+308                   3.129
       8       7         INFEASIBLE  pr  -1.80e+308                   3.310
       9       6       1    4.54e+05     -1.80e+308                   3.621
      10       7         INFEASIBLE  pr  -1.80e+308                   3.901
*     11       6       0    4.59e+05  f  -1.80e+308    4.59e+05       3.999
      12       5       2    1.07e+05     -1.80e+308    4.59e+05       4.084
      13       6       7    1.07e+05       1.07e+05    4.59e+05       5.021
      14       7         INFEASIBLE  pr    1.07e+05    4.59e+05       5.260
      15       6       6    1.07e+05       1.07e+05    4.59e+05       5.349
      16       7       5    1.07e+05       1.07e+05    4.59e+05       6.922
      17       8       4    1.74e+05       1.07e+05    4.59e+05       7.146
      18       9       3    1.74e+05       1.07e+05    4.59e+05       7.354
      19      10       2    2.14e+05       1.07e+05    4.59e+05       8.159
      20      11         INFEASIBLE  pr    1.07e+05    4.59e+05       8.966
      21      10       1    2.17e+05       1.07e+05    4.59e+05      10.055
      22      11            4.68e+05 pr    1.07e+05    4.59e+05      10.851
      23      10            4.72e+05 pr    1.07e+05    4.59e+05      11.315
      24       9       2    3.48e+05       1.07e+05    4.59e+05      13.171
      25      10       1    4.54e+05       1.07e+05    4.59e+05      13.520
      26      11         INFEASIBLE  pr    1.07e+05    4.59e+05      14.183
      27      10         FAILED -400       1.07e+05    4.59e+05      29.245
      28       9       1    3.48e+05       1.07e+05    4.59e+05      29.332
      29      10            4.59e+05 pr    1.07e+05    4.59e+05      29.417
      30       9            4.59e+05 pr    1.07e+05    4.59e+05      29.843
      31       8       1    3.48e+05       1.07e+05    4.59e+05      30.226
      32       9       4    1.07e+05       1.07e+05    4.59e+05      30.399
      33      10       6    1.07e+05       1.07e+05    4.59e+05      30.481
      34      11         INFEASIBLE  pr    1.07e+05    4.59e+05      30.919
      35      10       5    2.62e+05       1.07e+05    4.59e+05      32.154
      36      11       4    1.07e+05       1.07e+05    4.59e+05      33.383
      37      12       3    1.74e+05       1.07e+05    4.59e+05      35.129
      38      13       2    1.74e+05       1.07e+05    4.59e+05      35.237
      39      14       1    2.16e+05       1.07e+05    4.59e+05      35.326
      40      15         INFEASIBLE  pr    1.07e+05    4.59e+05      35.645
      41      14            4.68e+05 pr    1.07e+05    4.59e+05      35.739
      42      13       1    3.48e+05       1.07e+05    4.59e+05      38.342
      43      14       3    1.74e+05       1.07e+05    4.59e+05      39.487
      44      15         INFEASIBLE  pr    1.07e+05    4.59e+05      40.232
      45      14       2    1.74e+05       1.07e+05    4.59e+05      42.017
      46      15       1    2.16e+05       1.07e+05    4.59e+05      43.635
      47      16         INFEASIBLE  pr    1.07e+05    4.59e+05      44.188
      48      15            4.68e+05 pr    1.07e+05    4.59e+05      46.792
      49      14       1    2.12e+05       1.07e+05    4.59e+05      47.448
      50      15       5    1.07e+05       1.07e+05    4.59e+05      47.529
      51      16       4    1.07e+05       1.07e+05    4.59e+05      47.686
      52      17       3    1.07e+05       1.07e+05    4.59e+05      47.757
      53      18       2    1.07e+05       1.07e+05    4.59e+05      47.838
      54      19         INFEASIBLE  pr    1.07e+05    4.59e+05      48.232
      55      18         INFEASIBLE  pr    1.07e+05    4.59e+05      48.867
      56      17       2    1.07e+05       1.07e+05    4.59e+05      48.933
      57      18       4    1.07e+05       1.07e+05    4.59e+05      49.394
      58      19       5    1.07e+05       1.07e+05    4.59e+05      52.484
      59      20       4    1.07e+05       1.07e+05    4.59e+05      52.603
      60      21         FAILED -400       1.07e+05    4.59e+05      70.785
      61      22            5.70e+05 pr    1.07e+05    4.59e+05      84.900
      62      21       2    1.74e+05       1.07e+05    4.59e+05      87.180
      63      22         INFEASIBLE  pr    1.07e+05    4.59e+05      87.872
      64      21         INFEASIBLE  pr    1.07e+05    4.59e+05      88.497
      65      20       3    1.74e+05       1.07e+05    4.59e+05      92.769
      66      21       4    1.07e+05       1.07e+05    4.59e+05      96.929
      67      22       3    1.74e+05       1.07e+05    4.59e+05      97.695
      68      23       2    1.74e+05       1.07e+05    4.59e+05      97.800
      69      24       1    4.46e+05       1.07e+05    4.59e+05     110.884
      70      25            4.59e+05 pr    1.07e+05    4.59e+05     110.973
*     71      24       0    4.46e+05  f    1.07e+05    4.46e+05     111.016
      72      23         INFEASIBLE  pr    1.07e+05    4.46e+05     111.767
      73      22       2    1.74e+05       1.07e+05    4.46e+05     111.907
      74      23       3    1.74e+05       1.07e+05    4.46e+05     112.388
      75      24       4    1.74e+05       1.07e+05    4.46e+05     115.733
      76      25       3    1.07e+05       1.07e+05    4.46e+05     115.803
      77      26         INFEASIBLE  pr    1.07e+05    4.46e+05     116.167
      78      25       2    3.08e+05       1.07e+05    4.46e+05     116.602
      79      26       1    3.50e+05       1.07e+05    4.46e+05     116.657
      80      27            4.65e+05 pr    1.07e+05    4.46e+05     117.819
      81      26            4.59e+05 pr    1.07e+05    4.46e+05     117.911
      82      25            4.59e+05 pr    1.07e+05    4.46e+05     117.999
      83      24       3    1.74e+05       1.07e+05    4.46e+05     121.234
      84      25            4.54e+05 pr    1.07e+05    4.46e+05     121.418
      85      24         INFEASIBLE  pr    1.07e+05    4.46e+05     122.255
      86      23       3    1.74e+05       1.07e+05    4.46e+05     122.342
      87      24       3    1.07e+05       1.07e+05    4.46e+05     122.406
      88      25         INFEASIBLE  pr    1.07e+05    4.46e+05     123.247
      89      24       2    1.74e+05       1.07e+05    4.46e+05     123.728
      90      25       1    3.51e+05       1.07e+05    4.46e+05     124.225
      91      26            4.75e+05 pr    1.07e+05    4.46e+05     124.282
      92      25            4.59e+05 pr    1.07e+05    4.46e+05     124.384
      93      24         INFEASIBLE  pr    1.07e+05    4.46e+05     124.995
      94      23         INFEASIBLE  pr    1.07e+05    4.46e+05     125.700
      95      22       2    1.74e+05       1.07e+05    4.46e+05     126.784
      96      23       1    2.16e+05       1.07e+05    4.46e+05     128.003
      97      24         INFEASIBLE  pr    1.07e+05    4.46e+05     128.653
      98      23         INFEASIBLE  pr    1.07e+05    4.46e+05     129.275
      99      22       1    3.48e+05       1.07e+05    4.46e+05     130.942
     100      23       5    1.07e+05       1.07e+05    4.46e+05     132.052
     101      24       3    1.07e+05       1.07e+05    4.46e+05     132.119
     102      25       2    1.07e+05       1.07e+05    4.46e+05     132.177
     103      26       1    2.17e+05       1.07e+05    4.46e+05     132.293
     104      27         INFEASIBLE  pr    1.07e+05    4.46e+05     133.001
     105      26            4.64e+05 pr    1.07e+05    4.46e+05     133.240
     106      25         INFEASIBLE  pr    1.07e+05    4.46e+05     133.905
     107      24       2    1.07e+05       1.07e+05    4.46e+05     133.963
     108      25       1    2.17e+05       1.07e+05    4.46e+05     134.394
     109      26         INFEASIBLE  pr    1.07e+05    4.46e+05     135.137
     110      25         INFEASIBLE  pr    1.07e+05    4.46e+05     135.823
     111      24         INFEASIBLE  pr    1.07e+05    4.46e+05     136.494
     112      23       4    1.07e+05       1.07e+05    4.46e+05     136.874
     113      24       3    2.14e+05       1.07e+05    4.46e+05     138.763
     114      25       2    2.16e+05       1.07e+05    4.46e+05     138.924
     115      26            4.54e+05 pr    1.07e+05    4.46e+05     139.139
     116      25       1    3.51e+05       1.07e+05    4.46e+05     139.664
     117      26            4.64e+05 pr    1.07e+05    4.46e+05     139.743
     118      25            4.59e+05 pr    1.07e+05    4.46e+05     139.925
     119      24       2    1.74e+05       1.07e+05    4.46e+05     140.258
     120      25       3    1.07e+05       1.07e+05    4.46e+05     140.317
     121      26       4    1.07e+05       1.07e+05    4.46e+05     140.462
     122      27       3    1.07e+05       1.07e+05    4.46e+05     140.578
     123      28       2    3.48e+05       1.07e+05    4.46e+05     141.924
     124      29            4.54e+05 pr    1.07e+05    4.46e+05     143.125
     125      28            4.54e+05 pr    1.07e+05    4.46e+05     144.188
     126      27       2    3.18e+05       1.07e+05    4.46e+05     147.073
     127      28       3    1.07e+05       1.07e+05    4.46e+05     147.167
     128      29       2    2.10e+05       1.07e+05    4.46e+05     147.567
     129      30       1    3.51e+05       1.07e+05    4.46e+05     147.636
     130      31            4.46e+05 pr    1.07e+05    4.46e+05     148.345
     131      30            4.58e+05 pr    1.07e+05    4.46e+05     149.191
     132      29         INFEASIBLE  pr    1.07e+05    4.46e+05     149.600
     133      28         INFEASIBLE  pr    1.07e+05    4.46e+05     150.211
     134      27       1    3.65e+05       1.07e+05    4.46e+05     150.277
     135      28            4.59e+05 pr    1.07e+05    4.46e+05     150.619
     136      27            4.58e+05 pr    1.07e+05    4.46e+05     151.002
     137      26            4.59e+05 pr    1.07e+05    4.46e+05     151.748
     138      25       2    2.15e+05       1.07e+05    4.46e+05     154.796
     139      26       1    3.48e+05       1.07e+05    4.46e+05     155.227
     140      27            4.59e+05 pr    1.07e+05    4.46e+05     156.150
     141      26         INFEASIBLE  pr    1.07e+05    4.46e+05     157.015
     142      25       1    2.16e+05       1.07e+05    4.46e+05     157.342
     143      26       3    1.74e+05       1.07e+05    4.46e+05     158.269
     144      27       6    1.07e+05       1.07e+05    4.46e+05     158.353
     145      28       5    1.07e+05       1.07e+05    4.46e+05     158.438
     146      29       4    1.07e+05       1.07e+05    4.46e+05     158.582
     147      30       3    1.07e+05       1.07e+05    4.46e+05     158.846
     148      31       2    1.07e+05       1.07e+05    4.46e+05     158.905
     149      32         INFEASIBLE  pr    1.07e+05    4.46e+05     159.104
     150      31         INFEASIBLE  pr    1.07e+05    4.46e+05     159.791
     151      30       2    1.07e+05       1.07e+05    4.46e+05     159.871
     152      31       3    1.07e+05       1.07e+05    4.46e+05     160.002
     153      32       2    1.07e+05       1.07e+05    4.46e+05     160.115
     154      33         INFEASIBLE  pr    1.07e+05    4.46e+05     163.828
     155      32            4.59e+05 pr    1.07e+05    4.46e+05     164.439
     156      31       2    1.07e+05       1.07e+05    4.46e+05     164.500
     157      32       1    3.48e+05       1.07e+05    4.46e+05     165.114
     158      33            4.59e+05 pr    1.07e+05    4.46e+05     165.494
     159      32            4.59e+05 pr    1.07e+05    4.46e+05     166.631
     160      31         INFEASIBLE  pr    1.07e+05    4.46e+05     167.282
     161      30            4.59e+05 pr    1.07e+05    4.46e+05     167.711
     162      29       1    3.79e+05       1.07e+05    4.46e+05     168.104
     163      30            4.61e+05 pr    1.07e+05    4.46e+05     168.168
     164      29            4.58e+05 pr    1.07e+05    4.46e+05     168.276
     165      28       4    1.07e+05       1.07e+05    4.46e+05     168.343
     166      29       3    3.47e+05       1.07e+05    4.46e+05     168.530
     167      30       2    3.48e+05       1.07e+05    4.46e+05     168.607
     168      31         INFEASIBLE  pr    1.07e+05    4.46e+05     169.000
     169      30       1    3.48e+05       1.07e+05    4.46e+05     169.102
     170      31            4.59e+05 pr    1.07e+05    4.46e+05     169.306
     171      30         INFEASIBLE  pr    1.07e+05    4.46e+05     170.500
     172      29       2    3.48e+05       1.07e+05    4.46e+05     170.827
     173      30         INFEASIBLE  pr    1.07e+05    4.46e+05     171.575
     174      29       1    3.48e+05       1.07e+05    4.46e+05     171.877
     175      30            4.59e+05 pr    1.07e+05    4.46e+05     172.093
     176      29         INFEASIBLE  pr    1.07e+05    4.46e+05     173.017
     177      28       1    3.48e+05       1.07e+05    4.46e+05     173.316
     178      29       5    1.07e+05       1.07e+05    4.46e+05     173.468
     179      30       4    3.48e+05       1.07e+05    4.46e+05     174.052
     180      31       3    2.10e+05       1.07e+05    4.46e+05     175.525
     181      32       2    3.51e+05       1.07e+05    4.46e+05     175.604
     182      33       1    3.51e+05       1.07e+05    4.46e+05     175.678
     183      34            4.68e+05 pr    1.07e+05    4.46e+05     175.736
     184      33            4.46e+05 pr    1.07e+05    4.46e+05     176.116
     185      32       1    3.51e+05       1.07e+05    4.46e+05     176.177
     186      33         INFEASIBLE  pr    1.07e+05    4.46e+05     176.729
     187      32            4.57e+05 pr    1.07e+05    4.46e+05     176.804
     188      31            4.59e+05 pr    1.07e+05    4.46e+05     178.044
     189      30         INFEASIBLE  pr    1.07e+05    4.46e+05     178.680
     190      29       3    3.48e+05       1.07e+05    4.46e+05     179.014
     191      30       2    3.48e+05       1.07e+05    4.46e+05     179.599
     192      31         INFEASIBLE  pr    1.07e+05    4.46e+05     179.965
     193      30       1    3.48e+05       1.07e+05    4.46e+05     180.046
     194      31            4.59e+05 pr    1.07e+05    4.46e+05     180.127
     195      30         INFEASIBLE  pr    1.07e+05    4.46e+05     181.192
     196      29       1    3.48e+05       1.07e+05    4.46e+05     181.438
     197      30         INFEASIBLE  pr    1.74e+05    4.46e+05     182.207
     198      29            4.58e+05 pr    1.74e+05    4.46e+05     182.706
     199      28         INFEASIBLE  pr    1.74e+05    4.46e+05     183.298
     200      27       2    3.48e+05       1.74e+05    4.46e+05     183.459
     201      28       1    3.48e+05       1.74e+05    4.46e+05     183.671
     202      29            4.59e+05 pr    1.74e+05    4.46e+05     183.866
     203      28         INFEASIBLE  pr    1.74e+05    4.46e+05     184.404
     204      27       1    3.48e+05       1.74e+05    4.46e+05     184.487
     205      28            4.54e+05 pr    1.74e+05    4.46e+05     185.448
     206      27            4.59e+05 pr    1.74e+05    4.46e+05     185.708
     207      26         INFEASIBLE  pr    1.74e+05    4.46e+05     186.642
     208      25       2    3.48e+05       1.74e+05    4.46e+05     186.779
     209      26         INFEASIBLE  pr    1.74e+05    4.46e+05     187.782
     210      25       1    3.48e+05       1.74e+05    4.46e+05     188.099
     211      26            4.58e+05 pr    1.74e+05    4.46e+05     188.287
     212      25         INFEASIBLE  pr    1.74e+05    4.46e+05     188.952
     213      24       1    3.48e+05       1.74e+05    4.46e+05     189.048
     214      25       2    1.74e+05       1.74e+05    4.46e+05     190.266
     215      26       1    2.16e+05       1.74e+05    4.46e+05     190.837
     216      27         INFEASIBLE  pr    1.74e+05    4.46e+05     191.390
     217      26         INFEASIBLE  pr    1.74e+05    4.46e+05     192.003
     218      25       1    2.16e+05       1.74e+05    4.46e+05     192.844
     219      26       2    1.74e+05       1.74e+05    4.46e+05     192.920
     220      27       3    1.74e+05       1.74e+05    4.46e+05     193.392
     221      28       2    1.74e+05       1.74e+05    4.46e+05     194.863
     222      29            4.54e+05 pr    1.74e+05    4.46e+05     195.051
     223      28         INFEASIBLE  pr    1.74e+05    4.46e+05     195.664
     224      27         FAILED -400       1.74e+05    4.46e+05     210.428
     225      28       1    3.70e+05       1.74e+05    4.46e+05     211.873
     226      29            4.72e+05 pr    1.74e+05    4.46e+05     211.949
     227      28            4.56e+05 pr    1.74e+05    4.46e+05     212.025
     228      27         INFEASIBLE  pr    1.74e+05    4.46e+05     212.686
     229      26       1    2.16e+05       1.74e+05    4.46e+05     212.761
     230      27            4.59e+05 pr    1.74e+05    4.46e+05     212.838
     231      26         INFEASIBLE  pr    1.74e+05    4.46e+05     213.480
     232      25       1    2.16e+05       1.74e+05    4.46e+05     213.845
     233      26       2    1.74e+05       1.74e+05    4.46e+05     214.256
     234      27       1    2.16e+05       1.74e+05    4.46e+05     214.434
     235      28            4.59e+05 pr    1.74e+05    4.46e+05     214.511
     236      27            4.59e+05 pr    1.74e+05    4.46e+05     216.197
     237      26       1    3.48e+05       1.74e+05    4.46e+05     216.642
     238      27       2    1.74e+05       1.74e+05    4.46e+05     216.831
     239      28            4.54e+05 pr    1.74e+05    4.46e+05     217.680
     240      27       1    2.16e+05       1.74e+05    4.46e+05     217.792
     241      28         INFEASIBLE  pr    1.74e+05    4.46e+05     218.609
     242      27            4.80e+05 pr    1.74e+05    4.46e+05     219.905
     243      26         INFEASIBLE  pr    1.74e+05    4.46e+05     220.650
     244      25            4.59e+05 pr    1.74e+05    4.46e+05     220.774
     245      24            4.58e+05 pr    1.74e+05    4.46e+05     221.446
     246      23            4.59e+05 pr    1.74e+05    4.46e+05     222.683
     247      22         INFEASIBLE  pr    1.74e+05    4.46e+05     223.300
     248      21            4.59e+05 pr    1.74e+05    4.46e+05     223.385
     249      20         INFEASIBLE  pr    1.74e+05    4.46e+05     224.040
     250      19            4.59e+05 pr    1.74e+05    4.46e+05     224.254
     251      18         INFEASIBLE  pr    1.74e+05    4.46e+05     224.566
     252      17            4.59e+05 pr    1.74e+05    4.46e+05     224.970
     253      16         INFEASIBLE  pr    1.74e+05    4.46e+05     225.942
     254      15            4.59e+05 pr    1.74e+05    4.46e+05     226.211
     255      14         INFEASIBLE  pr    1.74e+05    4.46e+05     226.623
     256      13            4.59e+05 pr    1.74e+05    4.46e+05     226.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282751e+05
Final integrality gap (abs / rel)   =  2.73e+05 /   6.11e-01 (61.08%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     226.78619 (   228.553 CPU time)
Time spent in evaluations (secs)    =       9.15102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            3         2.56     52494
   nlp_gf_jg         2.76         2.64     38920
  nlp_hess_l         2.34          2.3     38667
      solver          229          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4167
    1.0000    1.0000    0.1326
         0         0    0.4193
    1.0000    1.0000    0.1314

Removed Variables within Vanished Phases
===================================================
 
