====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.898
       2       1       7    1.07e+05     -1.80e+308                   2.057
       3       2       6    1.07e+05     -1.80e+308                   2.120
       4       3       5    1.07e+05     -1.80e+308                   2.248
       5       4       4    1.07e+05     -1.80e+308                   2.305
       6       5       3    1.07e+05     -1.80e+308                   2.346
       7       6       2    2.14e+05     -1.80e+308                   2.397
       8       7       1    2.14e+05     -1.80e+308                   2.701
       9       8         INFEASIBLE  pr  -1.80e+308                   2.926
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       3.175
      11       6       1    2.14e+05     -1.80e+308    2.72e+05       3.361
      12       7       7    1.07e+05       1.07e+05    2.72e+05       3.515
      13       8       5    1.07e+05       1.07e+05    2.72e+05       3.606
      14       9       2    1.22e+05       1.07e+05    2.72e+05       4.018
      15      10       6    1.07e+05       1.07e+05    2.72e+05       4.151
      16      11       3    1.07e+05       1.07e+05    2.72e+05       4.269
      17      12       4    1.07e+05       1.07e+05    2.72e+05       4.417
      18      13       4    1.07e+05       1.07e+05    2.72e+05       4.559
      19      14       3    2.14e+05       1.07e+05    2.72e+05       4.635
      20      15       2    2.14e+05       1.07e+05    2.72e+05       4.712
      21      16       1    2.14e+05       1.07e+05    2.72e+05       4.777
*     22      17       0    2.72e+05  f    1.07e+05    2.72e+05       4.968
      23      16            2.72e+05 pr    1.07e+05    2.72e+05       5.303
      24      15       1    2.14e+05       1.07e+05    2.72e+05       5.356
      25      16       3    2.14e+05       1.07e+05    2.72e+05       6.492
      26      17       4    1.07e+05       1.07e+05    2.72e+05       6.808
      27      18       5    1.07e+05       1.07e+05    2.72e+05       6.960
      28      19       4    1.19e+05       1.07e+05    2.72e+05       7.093
      29      20       3    2.14e+05       1.07e+05    2.72e+05       7.624
      30      21       2    2.14e+05       1.07e+05    2.72e+05       7.774
      31      22       1    2.14e+05       1.07e+05    2.72e+05       7.837
      32      23            2.72e+05 pr    1.07e+05    2.72e+05       8.290
*     33      22       0    2.19e+05  f    1.07e+05    2.19e+05       8.829
      34      21       1    2.14e+05       1.07e+05    2.19e+05       8.921
      35      22         INFEASIBLE  pr    1.07e+05    2.19e+05       9.682
      36      21            2.19e+05 pr    1.07e+05    2.19e+05      10.891
      37      20            2.20e+05 pr    1.07e+05    2.19e+05      11.725
      38      19       2    1.24e+05       1.07e+05    2.19e+05      11.830
      39      20       5    1.07e+05       1.07e+05    2.19e+05      12.748
      40      21       4    2.14e+05       1.07e+05    2.19e+05      13.285
      41      22       3    2.14e+05       1.07e+05    2.19e+05      13.406
      42      23       2    2.14e+05       1.07e+05    2.19e+05      14.282
      43      24         INFEASIBLE  pr    1.07e+05    2.19e+05      15.743
      44      23       1    2.14e+05       1.07e+05    2.19e+05      16.594
*     45      24       0    2.19e+05  f    1.07e+05    2.19e+05      17.622
      46      23            2.19e+05 pr    1.07e+05    2.19e+05      18.440
      47      22       2    2.14e+05       1.07e+05    2.19e+05      18.610
      48      23       4    1.19e+05       1.07e+05    2.19e+05      26.795
      49      24       2    2.14e+05       1.07e+05    2.19e+05      27.162
      50      25       1    2.14e+05       1.07e+05    2.19e+05      27.224
      51      26            2.72e+05 pr    1.07e+05    2.19e+05      27.476
      52      25            2.72e+05 pr    1.07e+05    2.19e+05      28.394
      53      24       1    2.14e+05       1.07e+05    2.19e+05      29.207
      54      25       2    1.34e+05       1.07e+05    2.19e+05      30.038
      55      26       6    1.07e+05       1.07e+05    2.19e+05      30.133
      56      27       5    1.07e+05       1.07e+05    2.19e+05      30.287
      57      28       4    1.07e+05       1.07e+05    2.19e+05      30.370
      58      29       3    1.34e+05       1.07e+05    2.19e+05      30.789
      59      30       2    2.14e+05       1.07e+05    2.19e+05      31.306
      60      31       1    2.14e+05       1.07e+05    2.19e+05      31.579
      61      32            2.72e+05 pr    1.07e+05    2.19e+05      31.778
      62      31            2.72e+05 pr    1.07e+05    2.19e+05      32.313
      63      30       1    2.14e+05       1.07e+05    2.19e+05      33.466
      64      31       3    1.07e+05       1.07e+05    2.19e+05      34.409
      65      32       4    1.07e+05       1.07e+05    2.19e+05      34.485
      66      33       3    2.14e+05       1.07e+05    2.19e+05      35.192
      67      34       2    2.14e+05       1.07e+05    2.19e+05      35.291
      68      35       1    2.14e+05       1.07e+05    2.19e+05      36.008
      69      36            2.19e+05 pr    1.07e+05    2.19e+05      36.936
      70      35            2.19e+05 pr    1.07e+05    2.19e+05      38.672
      71      34       1    2.14e+05       1.07e+05    2.19e+05      39.416
      72      35       3    1.19e+05       1.07e+05    2.19e+05      42.312
      73      36       5    1.07e+05       1.07e+05    2.19e+05      43.135
      74      37       4    1.19e+05       1.07e+05    2.19e+05      43.534
      75      38       3    1.19e+05       1.07e+05    2.19e+05      43.630
      76      39       2    1.19e+05       1.07e+05    2.19e+05      43.779
      77      40       1    1.34e+05       1.07e+05    2.19e+05      45.594
      78      41            2.72e+05 pr    1.07e+05    2.19e+05      46.045
*     79      40       0    1.36e+05  f    1.07e+05    1.36e+05      46.284
      80      39       1    1.19e+05       1.07e+05    1.36e+05      48.717
      81      40       4    1.19e+05       1.07e+05    1.36e+05      49.172
      82      41       2    1.19e+05       1.07e+05    1.36e+05      50.472
      83      42            2.14e+05 pr    1.07e+05    1.36e+05      50.548
      84      41       1    1.24e+05       1.07e+05    1.36e+05      50.661
*     85      42       0    1.36e+05  f    1.07e+05    1.36e+05      50.785
      86      41            1.36e+05 pr    1.07e+05    1.36e+05      50.887
      87      40       3    1.34e+05       1.07e+05    1.36e+05      50.990
      88      41       2    1.34e+05       1.07e+05    1.36e+05      51.351
      89      42       1    1.34e+05       1.07e+05    1.36e+05      51.481
      90      43            2.72e+05 pr    1.07e+05    1.36e+05      51.600
      91      42            1.36e+05 pr    1.07e+05    1.36e+05      51.741
      92      41       1    1.34e+05       1.07e+05    1.36e+05      51.916
      93      42       2    1.34e+05       1.07e+05    1.36e+05      52.469
      94      43       6    1.07e+05       1.07e+05    1.36e+05      52.589
      95      44       5    1.07e+05       1.07e+05    1.36e+05      53.668
      96      45       4    1.07e+05       1.07e+05    1.36e+05      53.743
      97      46            2.14e+05 pr    1.07e+05    1.36e+05      53.873
      98      45       3    1.19e+05       1.07e+05    1.36e+05      54.681
      99      46       2    1.19e+05       1.07e+05    1.36e+05      54.763
     100      47       1    1.34e+05       1.07e+05    1.36e+05      54.847
     101      48            2.72e+05 pr    1.07e+05    1.36e+05      54.917
     102      47            2.73e+05 pr    1.07e+05    1.36e+05      55.770
     103      46       1    1.19e+05       1.07e+05    1.36e+05      55.894
     104      47       4    1.07e+05       1.07e+05    1.36e+05      55.949
     105      48       3    1.24e+05       1.07e+05    1.36e+05      56.461
     106      49       2    1.19e+05       1.07e+05    1.36e+05      57.694
     107      50            2.14e+05 pr    1.07e+05    1.36e+05      58.109
     108      49       1    1.24e+05       1.07e+05    1.36e+05      58.616
     109      50            1.36e+05 pr    1.07e+05    1.36e+05      58.776
     110      49            1.36e+05 pr    1.07e+05    1.36e+05      60.149
     111      48       2    1.19e+05       1.07e+05    1.36e+05      60.429
     112      49         FAILED -400       1.07e+05    1.36e+05      80.358
     113      50       2    1.19e+05       1.07e+05    1.36e+05      81.071
     114      51            2.14e+05 pr    1.07e+05    1.36e+05      81.365
     115      50       1    1.24e+05       1.07e+05    1.36e+05      81.497
     116      51            1.36e+05 pr    1.07e+05    1.36e+05      82.139
*    117      50       0    1.34e+05  f    1.07e+05    1.34e+05      84.180
     118      49       2    1.19e+05       1.07e+05    1.34e+05      84.314
     119      50       5    1.07e+05       1.07e+05    1.34e+05      85.086
     120      51       4    1.19e+05       1.07e+05    1.34e+05      85.217
     121      52            2.14e+05 pr    1.07e+05    1.34e+05      85.838
     122      51       3    1.19e+05       1.07e+05    1.34e+05      85.964
     123      52       2    1.34e+05       1.07e+05    1.34e+05      86.232
     124      53       1    1.34e+05       1.07e+05    1.34e+05      87.910
     125      54            1.36e+05 pr    1.07e+05    1.34e+05      89.552
     126      53            1.36e+05 pr    1.07e+05    1.34e+05      89.641
     127      52       1    1.34e+05       1.07e+05    1.34e+05      90.153
     128      53         INFEASIBLE  pr    1.07e+05    1.34e+05      90.699
     129      52         INFEASIBLE  pr    1.07e+05    1.34e+05      92.006
     130      51            1.36e+05 pr    1.07e+05    1.34e+05      92.099
     131      50       2    1.19e+05       1.07e+05    1.34e+05      92.554
     132      51            2.14e+05 pr    1.07e+05    1.34e+05      93.624
     133      50            1.94e+05 pr    1.07e+05    1.34e+05      94.785
     134      49       1    1.19e+05       1.07e+05    1.34e+05      94.917
     135      50            2.19e+05 pr    1.07e+05    1.34e+05      95.024
     136      49         INFEASIBLE  pr    1.07e+05    1.34e+05      95.386
     137      48       1    1.24e+05       1.07e+05    1.34e+05      96.232
     138      49            1.36e+05 pr    1.07e+05    1.34e+05      98.885
     139      48            2.19e+05 pr    1.07e+05    1.34e+05     100.145
     140      47            2.14e+05 pr    1.07e+05    1.34e+05     101.005
     141      46       1    1.23e+05       1.07e+05    1.34e+05     103.302
     142      47            1.36e+05 pr    1.07e+05    1.34e+05     103.397
     143      46            1.34e+05 pr    1.07e+05    1.34e+05     103.478
     144      45       1    1.24e+05       1.07e+05    1.34e+05     103.573
     145      46       3    1.19e+05       1.07e+05    1.34e+05     104.870
     146      47       2    1.19e+05       1.07e+05    1.34e+05     105.001
     147      48       1    1.34e+05       1.07e+05    1.34e+05     107.514
     148      49            2.19e+05 pr    1.07e+05    1.34e+05     107.961
     149      48            1.36e+05 pr    1.07e+05    1.34e+05     108.257
     150      47       1    1.19e+05       1.07e+05    1.34e+05     108.442
     151      48       3    1.07e+05       1.07e+05    1.34e+05     108.509
     152      49            2.14e+05 pr    1.07e+05    1.34e+05     108.571
     153      48       2    1.19e+05       1.07e+05    1.34e+05     109.240
     154      49       1    1.19e+05       1.07e+05    1.34e+05     109.321
     155      50         INFEASIBLE  pr    1.07e+05    1.34e+05     109.903
     156      49            1.36e+05 pr    1.07e+05    1.34e+05     110.340
     157      48       1    1.19e+05       1.07e+05    1.34e+05     111.349
     158      49       3    1.07e+05       1.07e+05    1.34e+05     111.788
     159      50       2    1.19e+05       1.07e+05    1.34e+05     112.010
     160      51            2.14e+05 pr    1.07e+05    1.34e+05     112.093
     161      50            2.14e+05 pr    1.07e+05    1.34e+05     113.466
     162      49       2    1.19e+05       1.19e+05    1.34e+05     113.742
     163      50            2.14e+05 pr    1.19e+05    1.34e+05     115.982
     164      49       1    1.19e+05       1.19e+05    1.34e+05     116.077
     165      50            2.19e+05 pr    1.19e+05    1.34e+05     116.476
     166      49            1.36e+05 pr    1.19e+05    1.34e+05     118.694
     167      48       1    1.34e+05       1.19e+05    1.34e+05     121.938
     168      49       2    1.19e+05       1.19e+05    1.34e+05     123.841
     169      50            2.14e+05 pr    1.19e+05    1.34e+05     123.941
     170      49       1    1.24e+05       1.19e+05    1.34e+05     124.105
     171      50            1.36e+05 pr    1.19e+05    1.34e+05     124.178
     172      49         INFEASIBLE  pr    1.19e+05    1.34e+05     125.297
     173      48            1.36e+05 pr    1.19e+05    1.34e+05     125.682
     174      47            1.36e+05 pr    1.19e+05    1.34e+05     125.820
     175      46            2.19e+05 pr    1.19e+05    1.34e+05     128.005
     176      45            5.01e+05 pr    1.19e+05    1.34e+05     128.827
     177      44            2.19e+05 pr    1.19e+05    1.34e+05     129.038
     178      43            1.34e+05 pr    1.19e+05    1.34e+05     129.171
     179      42         INFEASIBLE  pr    1.19e+05    1.34e+05     129.864
     180      41            1.36e+05 pr    1.19e+05    1.34e+05     130.213
     181      40         INFEASIBLE  pr    1.19e+05    1.34e+05     130.969
     182      39            2.19e+05 pr    1.19e+05    1.34e+05     131.404
     183      38            1.38e+05 pr    1.19e+05    1.34e+05     131.938
     184      37       2    1.19e+05       1.19e+05    1.34e+05     132.068
     185      38       3    1.19e+05       1.19e+05    1.34e+05     132.214
     186      39       3    1.19e+05       1.19e+05    1.34e+05     133.022
     187      40       2    1.19e+05       1.19e+05    1.34e+05     133.150
     188      41       2    1.19e+05       1.19e+05    1.34e+05     133.215
     189      42            2.14e+05 pr    1.19e+05    1.34e+05     133.301
     190      41       1    1.24e+05       1.19e+05    1.34e+05     133.698
     191      42            1.36e+05 pr    1.19e+05    1.34e+05     133.773
     192      41            1.36e+05 pr    1.19e+05    1.34e+05     135.428
     193      40       1    1.24e+05       1.19e+05    1.34e+05     136.232
     194      41            1.36e+05 pr    1.19e+05    1.34e+05     138.676
     195      40            2.19e+05 pr    1.19e+05    1.34e+05     139.275
     196      39            2.14e+05 pr    1.19e+05    1.34e+05     149.004
     197      38       2    1.19e+05       1.19e+05    1.34e+05     149.562
     198      39       1    1.34e+05       1.19e+05    1.34e+05     149.921
     199      40            1.36e+05 pr    1.19e+05    1.34e+05     150.511
     200      39            1.36e+05 pr    1.19e+05    1.34e+05     150.614
     201      38            2.14e+05 pr    1.19e+05    1.34e+05     151.094
     202      37       1    1.24e+05       1.19e+05    1.34e+05     151.278
     203      38            1.36e+05 pr    1.19e+05    1.34e+05     151.355
     204      37         INFEASIBLE  pr    1.19e+05    1.34e+05     151.632
     205      36       2    1.19e+05       1.19e+05    1.34e+05     152.061
     206      37       1    1.19e+05       1.19e+05    1.34e+05     152.177
     207      38            2.19e+05 pr    1.19e+05    1.34e+05     152.273
     208      37            1.34e+05 pr    1.19e+05    1.34e+05     152.418
     209      36       1    1.19e+05       1.19e+05    1.34e+05     153.387
     210      37       1    1.19e+05       1.19e+05    1.34e+05     153.926
     211      38       3    1.19e+05       1.19e+05    1.34e+05     154.067
     212      39       3    1.19e+05       1.19e+05    1.34e+05     154.169
     213      40       2    1.19e+05       1.19e+05    1.34e+05     154.253
     214      41            2.14e+05 pr    1.19e+05    1.34e+05     154.393
     215      40       1    1.24e+05       1.19e+05    1.34e+05     156.563
     216      41            1.36e+05 pr    1.19e+05    1.34e+05     156.649
     217      40            1.34e+05 pr    1.19e+05    1.34e+05     156.731
     218      39       2    1.19e+05       1.19e+05    1.34e+05     156.817
     219      40            2.14e+05 pr    1.19e+05    1.34e+05     157.324
     220      39       1    1.24e+05       1.19e+05    1.34e+05     157.445
     221      40            1.36e+05 pr    1.19e+05    1.34e+05     157.540
     222      39            1.34e+05 pr    1.19e+05    1.34e+05     157.887
     223      38       2    1.19e+05       1.19e+05    1.34e+05     158.627
     224      39       1    1.19e+05       1.19e+05    1.34e+05     158.764
     225      40            2.19e+05 pr    1.19e+05    1.34e+05     159.849
     226      39         INFEASIBLE  pr    1.19e+05    1.34e+05     161.017
     227      38       1    1.19e+05       1.19e+05    1.34e+05     161.657
     228      39       3    1.19e+05       1.19e+05    1.34e+05     161.743
     229      40       2    1.19e+05       1.19e+05    1.34e+05     162.866
     230      41            2.14e+05 pr    1.19e+05    1.34e+05     163.269
     231      40       1    1.23e+05       1.19e+05    1.34e+05     164.953
     232      41            1.36e+05 pr    1.19e+05    1.34e+05     165.058
     233      40            2.19e+05 pr    1.19e+05    1.34e+05     167.012
     234      39       2    1.19e+05       1.19e+05    1.34e+05     168.818
     235      40       2    1.19e+05       1.19e+05    1.34e+05     168.987
     236      41       1    1.23e+05       1.19e+05    1.34e+05     169.384
     237      42            1.36e+05 pr    1.19e+05    1.34e+05     169.545
     238      41            1.34e+05 pr    1.19e+05    1.34e+05     169.965
     239      40            2.14e+05 pr    1.19e+05    1.34e+05     170.754
     240      39       1    1.24e+05       1.19e+05    1.34e+05     171.147
     241      40            1.36e+05 pr    1.19e+05    1.34e+05     171.559
     242      39            2.19e+05 pr    1.19e+05    1.34e+05     172.851
     243      38            2.14e+05 pr    1.19e+05    1.34e+05     173.124
     244      37         INFEASIBLE  pr    1.19e+05    1.34e+05     173.948
     245      36            1.34e+05 pr    1.19e+05    1.34e+05     174.095
     246      35            1.34e+05 pr    1.19e+05    1.34e+05     174.841
     247      34            2.19e+05 pr    1.19e+05    1.34e+05     175.366
     248      33            1.34e+05 pr    1.19e+05    1.34e+05     175.768
     249      32            1.34e+05 pr    1.19e+05    1.34e+05     176.761
     250      31       2    1.19e+05       1.19e+05    1.34e+05     178.204
     251      32            2.19e+05 pr    1.19e+05    1.34e+05     178.382
     252      31       1    1.19e+05       1.19e+05    1.34e+05     178.485
     253      32            2.19e+05 pr    1.19e+05    1.34e+05     179.410
     254      31            1.34e+05 pr    1.19e+05    1.34e+05     180.015
     255      30       1    1.19e+05       1.19e+05    1.34e+05     180.934
     256      31            2.19e+05 pr    1.19e+05    1.34e+05     181.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187090842700e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.13e-01 (11.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     181.07823 (   178.775 CPU time)
Time spent in evaluations (secs)    =       7.22659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.4         2.13     41822
   nlp_gf_jg         2.06         2.04     29015
  nlp_hess_l         1.76         1.76     28775
      solver          179          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
