====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.020
       2       1       7    1.07e+05     -1.80e+308                   3.197
       3       2       6    1.07e+05     -1.80e+308                   3.259
       4       3       5    1.07e+05     -1.80e+308                   3.329
       5       4       4    1.07e+05     -1.80e+308                   3.373
       6       5       3    1.07e+05     -1.80e+308                   3.413
       7       6       2    1.07e+05     -1.80e+308                   3.455
       8       7       1    2.14e+05     -1.80e+308                   3.509
       9       8         INFEASIBLE  pr  -1.80e+308                   3.681
      10       7         INFEASIBLE  pr  -1.80e+308                   4.725
      11       6       1    3.41e+05     -1.80e+308                   5.049
      12       7       7    1.07e+05       1.07e+05                   5.202
      13       8       6    1.07e+05       1.07e+05                   6.147
      14       9       5    1.07e+05       1.07e+05                   6.253
      15      10       4    1.07e+05       1.07e+05                   6.337
      16      11       3    2.14e+05       1.07e+05                   6.917
      17      12       2    1.63e+05       1.07e+05                   7.048
      18      13       1    3.41e+05       1.07e+05                   7.117
*     19      14       0    7.00e+05  f    1.07e+05    7.00e+05       7.207
*     20      13       0    3.49e+05  f    1.07e+05    3.49e+05       7.295
      21      12       1    2.56e+05       1.07e+05    3.49e+05       7.680
      22      13       5    1.07e+05       1.07e+05    3.49e+05       7.787
      23      14         INFEASIBLE  pr    1.07e+05    3.49e+05       8.467
      24      13       4    1.07e+05       1.07e+05    3.49e+05       8.517
      25      14       3    3.40e+05       1.07e+05    3.49e+05       9.777
      26      15            7.02e+05 pr    1.07e+05    3.49e+05      11.357
      27      14       2    2.00e+05       1.07e+05    3.49e+05      14.567
      28      15            3.50e+05 pr    1.07e+05    3.49e+05      15.108
      29      14       1    3.41e+05       1.07e+05    3.49e+05      15.283
      30      15            3.50e+05 pr    1.07e+05    3.49e+05      15.809
*     31      14       0    3.48e+05  f    1.07e+05    3.48e+05      15.893
      32      13         INFEASIBLE  pr    1.07e+05    3.48e+05      16.485
      33      12       4    1.07e+05       1.07e+05    3.48e+05      16.585
      34      13       4    1.07e+05       1.07e+05    3.48e+05      16.657
      35      14       3    1.07e+05       1.07e+05    3.48e+05      16.731
      36      15       2    2.14e+05       1.07e+05    3.48e+05      16.895
      37      16       1    2.14e+05       1.07e+05    3.48e+05      21.560
      38      17            3.83e+05 pr    1.07e+05    3.48e+05      21.884
      39      16            3.81e+05 pr    1.07e+05    3.48e+05      22.872
      40      15       1    2.14e+05       1.07e+05    3.48e+05      23.744
      41      16       3    1.07e+05       1.07e+05    3.48e+05      23.806
      42      17       3    1.07e+05       1.07e+05    3.48e+05      23.885
      43      18       2    1.07e+05       1.07e+05    3.48e+05      23.952
      44      19       1    2.14e+05       1.07e+05    3.48e+05      24.208
      45      20         INFEASIBLE  pr    1.07e+05    3.48e+05      24.891
      46      19         INFEASIBLE  pr    1.07e+05    3.48e+05      25.688
      47      18       1    3.41e+05       1.07e+05    3.48e+05      26.060
      48      19       6    1.07e+05       1.07e+05    3.48e+05      26.183
      49      20       5    1.07e+05       1.07e+05    3.48e+05      26.265
      50      21       4    1.07e+05       1.07e+05    3.48e+05      27.161
      51      22       3    2.14e+05       1.07e+05    3.48e+05      28.168
      52      23       2    2.14e+05       1.07e+05    3.48e+05      28.234
      53      24       1    2.14e+05       1.07e+05    3.48e+05      28.314
      54      25         INFEASIBLE  pr    1.07e+05    3.48e+05      28.874
      55      24            7.00e+05 pr    1.07e+05    3.48e+05      29.533
      56      23       1    2.14e+05       1.07e+05    3.48e+05      30.728
      57      24       6    1.07e+05       1.07e+05    3.48e+05      31.043
      58      25       4    1.07e+05       1.07e+05    3.48e+05      31.130
      59      26       5    1.07e+05       1.07e+05    3.48e+05      31.204
      60      27       5    1.07e+05       1.07e+05    3.48e+05      31.304
      61      28       4    1.07e+05       1.07e+05    3.48e+05      31.377
      62      29       3    1.07e+05       1.07e+05    3.48e+05      31.473
      63      30       2    1.63e+05       1.07e+05    3.48e+05      34.283
      64      31       1    3.41e+05       1.07e+05    3.48e+05      34.771
      65      32            7.02e+05 pr    1.07e+05    3.48e+05      34.864
      66      31            3.50e+05 pr    1.07e+05    3.48e+05      34.937
      67      30       1    2.57e+05       1.07e+05    3.48e+05      35.024
      68      31       4    1.07e+05       1.07e+05    3.48e+05      35.100
      69      32       3    1.07e+05       1.07e+05    3.48e+05      35.162
      70      33       3    2.00e+05       1.07e+05    3.48e+05      35.306
      71      34       2    2.00e+05       1.07e+05    3.48e+05      35.450
      72      35       1    3.41e+05       1.07e+05    3.48e+05      35.544
      73      36            7.02e+05 pr    1.07e+05    3.48e+05      35.611
      74      35            3.50e+05 pr    1.07e+05    3.48e+05      35.742
      75      34         INFEASIBLE  pr    1.07e+05    3.48e+05      36.274
      76      33       2    2.00e+05       1.07e+05    3.48e+05      36.711
      77      34         INFEASIBLE  pr    1.07e+05    3.48e+05      37.688
      78      33       1    3.41e+05       1.07e+05    3.48e+05      38.035
      79      34            3.50e+05 pr    1.07e+05    3.48e+05      38.611
      80      33            3.50e+05 pr    1.07e+05    3.48e+05      38.681
      81      32         INFEASIBLE  pr    1.07e+05    3.48e+05      38.982
      82      31       2    2.00e+05       1.07e+05    3.48e+05      39.214
      83      32       1    3.41e+05       1.07e+05    3.48e+05      39.435
      84      33         INFEASIBLE  pr    1.07e+05    3.48e+05      39.904
      85      32            3.50e+05 pr    1.07e+05    3.48e+05      39.980
      86      31         INFEASIBLE  pr    1.07e+05    3.48e+05      40.565
      87      30         INFEASIBLE  pr    1.07e+05    3.48e+05      41.333
      88      29            3.83e+05 pr    1.07e+05    3.48e+05      41.815
*     89      28       0    3.35e+05  f    1.07e+05    3.35e+05      42.541
      90      27            3.41e+05 pr    1.07e+05    3.35e+05      42.816
      91      26       4    1.07e+05       1.07e+05    3.35e+05      45.179
      92      27       3    2.14e+05       1.07e+05    3.35e+05      45.466
      93      28       2    2.14e+05       1.07e+05    3.35e+05      46.369
      94      29       1    2.14e+05       1.07e+05    3.35e+05      46.429
      95      30         INFEASIBLE  pr    1.07e+05    3.35e+05      46.810
      96      29         INFEASIBLE  pr    1.07e+05    3.35e+05      47.529
      97      28       1    2.14e+05       1.07e+05    3.35e+05      47.649
      98      29       5    1.07e+05       1.07e+05    3.35e+05      47.735
      99      30       3    1.07e+05       1.07e+05    3.35e+05      47.919
     100      31       2    2.14e+05       1.07e+05    3.35e+05      48.113
     101      32         INFEASIBLE  pr    1.07e+05    3.35e+05      48.900
     102      31       1    2.14e+05       1.07e+05    3.35e+05      49.284
     103      32         INFEASIBLE  pr    1.07e+05    3.35e+05      50.366
     104      31         INFEASIBLE  pr    1.07e+05    3.35e+05      51.085
     105      30       2    1.63e+05       1.07e+05    3.35e+05      52.178
     106      31       3    1.07e+05       1.07e+05    3.35e+05      54.989
     107      32       2    1.63e+05       1.07e+05    3.35e+05      55.597
     108      33            3.41e+05 pr    1.07e+05    3.35e+05      55.689
     109      32       1    2.57e+05       1.07e+05    3.35e+05      56.487
     110      33            3.81e+05 pr    1.07e+05    3.35e+05      58.335
     111      32            3.50e+05 pr    1.07e+05    3.35e+05      58.719
     112      31       2    2.57e+05       1.07e+05    3.35e+05      59.591
     113      32         INFEASIBLE  pr    1.07e+05    3.35e+05      60.381
     114      31       1    2.57e+05       1.07e+05    3.35e+05      60.456
     115      32            3.78e+05 pr    1.07e+05    3.35e+05      60.536
     116      31            3.49e+05 pr    1.07e+05    3.35e+05      61.059
     117      30       1    2.57e+05       1.07e+05    3.35e+05      62.164
     118      31       4    1.07e+05       1.07e+05    3.35e+05      62.790
     119      32       3    1.07e+05       1.07e+05    3.35e+05      62.846
     120      33       2    1.07e+05       1.07e+05    3.35e+05      62.902
     121      34         INFEASIBLE  pr    1.07e+05    3.35e+05      64.656
     122      33            3.42e+05 pr    1.07e+05    3.35e+05      65.177
     123      32       2    1.07e+05       1.07e+05    3.35e+05      65.229
     124      33       1    2.14e+05       1.07e+05    3.35e+05      65.324
     125      34            3.50e+05 pr    1.07e+05    3.35e+05      65.795
     126      33         INFEASIBLE  pr    1.07e+05    3.35e+05      66.398
     127      32         INFEASIBLE  pr    1.07e+05    3.35e+05      67.139
     128      31       3    1.07e+05       1.07e+05    3.35e+05      67.194
     129      32       2    2.14e+05       1.07e+05    3.35e+05      67.434
     130      33       1    2.01e+05       1.07e+05    3.35e+05      67.538
     131      34            3.49e+05 pr    1.07e+05    3.35e+05      68.517
     132      33            3.48e+05 pr    1.07e+05    3.35e+05      69.298
     133      32       1    2.14e+05       1.07e+05    3.35e+05      69.620
     134      33       2    2.14e+05       1.07e+05    3.35e+05      70.095
     135      34         INFEASIBLE  pr    1.07e+05    3.35e+05      70.841
     136      33       1    2.14e+05       1.07e+05    3.35e+05      70.971
     137      34         INFEASIBLE  pr    1.07e+05    3.35e+05      71.569
     138      33         INFEASIBLE  pr    1.07e+05    3.35e+05      72.160
     139      32       1    2.14e+05       1.07e+05    3.35e+05      72.916
     140      33       4    1.07e+05       1.07e+05    3.35e+05      73.146
     141      34         INFEASIBLE  pr    1.07e+05    3.35e+05      73.808
     142      33       3    1.63e+05       1.07e+05    3.35e+05      74.486
     143      34       2    1.63e+05       1.07e+05    3.35e+05      74.605
     144      35       1    2.14e+05       1.07e+05    3.35e+05      74.741
     145      36         INFEASIBLE  pr    1.07e+05    3.35e+05      75.361
     146      35            3.87e+05 pr    1.07e+05    3.35e+05      75.673
     147      34       1    2.01e+05       1.07e+05    3.35e+05      75.939
     148      35       3    2.14e+05       1.07e+05    3.35e+05      76.442
     149      36       4    1.07e+05       1.07e+05    3.35e+05      76.496
     150      37       3    1.07e+05       1.07e+05    3.35e+05      76.562
     151      38       2    2.01e+05       1.07e+05    3.35e+05      76.675
     152      39            3.50e+05 pr    1.07e+05    3.35e+05      76.998
     153      38       1    2.01e+05       1.07e+05    3.35e+05      77.542
     154      39            3.50e+05 pr    1.07e+05    3.35e+05      77.613
     155      38            3.50e+05 pr    1.07e+05    3.35e+05      77.781
     156      37         INFEASIBLE  pr    1.07e+05    3.35e+05      78.535
     157      36       3    1.07e+05       1.07e+05    3.35e+05      78.599
     158      37       2    2.01e+05       1.07e+05    3.35e+05      79.010
     159      38       1    2.01e+05       1.07e+05    3.35e+05      80.143
     160      39            3.49e+05 pr    1.07e+05    3.35e+05      82.141
     161      38         INFEASIBLE  pr    1.07e+05    3.35e+05      82.845
     162      37       1    2.01e+05       1.07e+05    3.35e+05      82.921
     163      38       2    2.14e+05       1.07e+05    3.35e+05      83.480
     164      39       2    2.14e+05       1.07e+05    3.35e+05      84.271
     165      40       1    2.01e+05       1.07e+05    3.35e+05      84.346
     166      41            3.50e+05 pr    1.07e+05    3.35e+05      85.465
     167      40            3.50e+05 pr    1.07e+05    3.35e+05      85.769
     168      39       1    2.14e+05       1.07e+05    3.35e+05      85.892
     169      40       2    2.00e+05       1.07e+05    3.35e+05      86.160
     170      41         INFEASIBLE  pr    1.07e+05    3.35e+05      86.902
     171      40       1    2.14e+05       1.07e+05    3.35e+05      86.948
     172      41            3.50e+05 pr    1.07e+05    3.35e+05      87.807
     173      40         INFEASIBLE  pr    1.07e+05    3.35e+05      88.441
     174      39       1    2.01e+05       1.07e+05    3.35e+05      88.526
     175      40       3    1.07e+05       1.07e+05    3.35e+05      88.645
     176      41       2    1.63e+05       1.07e+05    3.35e+05      88.792
     177      42       1    2.69e+05       1.07e+05    3.35e+05      98.286
     178      43            3.50e+05 pr    1.07e+05    3.35e+05      98.631
     179      42            3.48e+05 pr    1.07e+05    3.35e+05      98.871
     180      41         INFEASIBLE  pr    1.07e+05    3.35e+05      99.575
     181      40         INFEASIBLE  pr    1.07e+05    3.35e+05     100.232
     182      39            3.48e+05 pr    1.07e+05    3.35e+05     100.508
     183      38         INFEASIBLE  pr    1.07e+05    3.35e+05     100.879
     184      37            3.50e+05 pr    1.07e+05    3.35e+05     101.655
     185      36         INFEASIBLE  pr    1.07e+05    3.35e+05     102.299
     186      35       1    2.14e+05       1.07e+05    3.35e+05     102.413
     187      36            3.50e+05 pr    1.07e+05    3.35e+05     104.470
     188      35         INFEASIBLE  pr    1.07e+05    3.35e+05     105.114
     189      34       1    2.14e+05       1.07e+05    3.35e+05     105.469
     190      35       5    1.07e+05       1.07e+05    3.35e+05     105.752
     191      36       4    1.07e+05       1.07e+05    3.35e+05     106.655
     192      37       3    1.07e+05       1.07e+05    3.35e+05     106.721
     193      38       2    2.23e+05       1.07e+05    3.35e+05     107.796
     194      39       1    2.14e+05       1.07e+05    3.35e+05     107.926
     195      40         INFEASIBLE  pr    1.07e+05    3.35e+05     108.487
     196      39            3.87e+05 pr    1.07e+05    3.35e+05     109.302
     197      38       1    2.14e+05       1.07e+05    3.35e+05     109.364
     198      39       3    1.07e+05       1.07e+05    3.35e+05     109.410
     199      40       2    2.14e+05       1.07e+05    3.35e+05     110.939
     200      41       1    2.14e+05       1.07e+05    3.35e+05     111.061
     201      42         INFEASIBLE  pr    1.07e+05    3.35e+05     111.749
     202      41            3.50e+05 pr    1.07e+05    3.35e+05     112.163
     203      40       1    2.01e+05       1.07e+05    3.35e+05     112.249
     204      41         INFEASIBLE  pr    1.07e+05    3.35e+05     113.060
     205      40            3.50e+05 pr    1.07e+05    3.35e+05     113.145
     206      39         INFEASIBLE  pr    1.07e+05    3.35e+05     113.471
     207      38         INFEASIBLE  pr    1.07e+05    3.35e+05     114.040
     208      37         INFEASIBLE  pr    1.07e+05    3.35e+05     114.708
     209      36       2    1.63e+05       1.07e+05    3.35e+05     115.239
     210      37       4    1.07e+05       1.07e+05    3.35e+05     115.303
     211      38       3    2.14e+05       1.07e+05    3.35e+05     116.119
     212      39       2    2.14e+05       1.07e+05    3.35e+05     116.194
     213      40         INFEASIBLE  pr    1.07e+05    3.35e+05     116.806
     214      39       1    2.14e+05       1.07e+05    3.35e+05     117.913
     215      40            3.49e+05 pr    1.07e+05    3.35e+05     120.279
     216      39         INFEASIBLE  pr    1.07e+05    3.35e+05     121.025
     217      38       2    2.01e+05       1.07e+05    3.35e+05     122.293
     218      39       3    1.63e+05       1.07e+05    3.35e+05     123.020
     219      40       3    1.63e+05       1.07e+05    3.35e+05     123.737
     220      41       2    2.00e+05       1.07e+05    3.35e+05     124.342
     221      42       1    2.14e+05       1.07e+05    3.35e+05     124.398
     222      43         INFEASIBLE  pr    1.07e+05    3.35e+05     124.868
     223      42         INFEASIBLE  pr    1.07e+05    3.35e+05     125.467
     224      41       1    2.14e+05       1.07e+05    3.35e+05     126.158
     225      42       2    2.15e+05       1.63e+05    3.35e+05     126.755
     226      43            3.40e+05 pr    1.63e+05    3.35e+05     126.986
     227      42       1    2.56e+05       1.63e+05    3.35e+05     127.205
     228      43            3.82e+05 pr    1.63e+05    3.35e+05     127.965
     229      42            3.49e+05 pr    1.63e+05    3.35e+05     128.035
     230      41            3.41e+05 pr    1.63e+05    3.35e+05     128.371
     231      40         INFEASIBLE  pr    1.63e+05    3.35e+05     133.899
     232      39            3.49e+05 pr    1.63e+05    3.35e+05     134.642
     233      38       2    2.14e+05       1.63e+05    3.35e+05     136.932
     234      39       1    2.14e+05       1.63e+05    3.35e+05     137.015
     235      40         INFEASIBLE  pr    1.63e+05    3.35e+05     137.898
     236      39         INFEASIBLE  pr    1.63e+05    3.35e+05     138.474
     237      38       1    2.14e+05       1.63e+05    3.35e+05     138.548
     238      39         INFEASIBLE  pr    1.63e+05    3.35e+05     139.121
     239      38         INFEASIBLE  pr    1.63e+05    3.35e+05     139.803
     240      37         INFEASIBLE  pr    1.63e+05    3.35e+05     140.448
     241      36       2    1.63e+05       1.63e+05    3.35e+05     140.566
     242      37       2    1.63e+05       1.63e+05    3.35e+05     140.684
     243      38       1    2.97e+05       1.63e+05    3.35e+05     141.093
     244      39            3.81e+05 pr    1.63e+05    3.35e+05     141.154
     245      38            3.61e+05 pr    1.63e+05    3.35e+05     141.221
     246      37       1    2.14e+05       1.63e+05    3.35e+05     141.342
     247      38         INFEASIBLE  pr    1.63e+05    3.35e+05     142.380
     248      37         INFEASIBLE  pr    1.63e+05    3.35e+05     142.888
     249      36       1    2.14e+05       1.63e+05    3.35e+05     143.116
     250      37         INFEASIBLE  pr    1.63e+05    3.35e+05     143.696
     251      36            3.50e+05 pr    1.63e+05    3.35e+05     144.233
     252      35         INFEASIBLE  pr    1.63e+05    3.35e+05     144.688
     253      34       1    2.14e+05       1.63e+05    3.35e+05     145.904
     254      35            3.50e+05 pr    1.63e+05    3.35e+05     146.230
     255      34         INFEASIBLE  pr    1.63e+05    3.35e+05     147.286
     256      33       1    2.01e+05       1.63e+05    3.35e+05     147.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879370e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.13e-01 (51.33%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     147.40468 (   147.639 CPU time)
Time spent in evaluations (secs)    =       5.92020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.71     34366
   nlp_gf_jg         1.77          1.7     24455
  nlp_hess_l         1.46         1.46     24148
      solver          148          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1608
         0         0    0.5872
         0    1.0000    0.1608
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
