====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.410
       2       1       7    1.07e+05     -1.80e+308                   4.473
       3       2       6    1.07e+05     -1.80e+308                   4.519
       4       3       5    1.07e+05     -1.80e+308                   4.561
       5       4       4    1.07e+05     -1.80e+308                   4.606
       6       5       3    1.07e+05     -1.80e+308                   4.644
       7       6       2    1.07e+05     -1.80e+308                   4.685
       8       7       1    2.14e+05     -1.80e+308                   4.721
       9       8         INFEASIBLE  pr  -1.80e+308                   5.875
      10       7         INFEASIBLE  pr  -1.80e+308                   6.564
      11       6       1    2.27e+05     -1.80e+308                   6.723
      12       7       7    1.07e+05       1.07e+05                   7.231
      13       8       2    1.07e+05       1.07e+05                   7.295
      14       9       1    2.14e+05       1.07e+05                   7.361
*     15      10       0    4.70e+05  f    1.07e+05    4.70e+05       7.600
*     16       9       0    2.99e+05  f    1.07e+05    2.99e+05       8.258
      17       8       1    2.27e+05       1.07e+05    2.99e+05      11.769
      18       9       4    1.07e+05       1.07e+05    2.99e+05      11.847
      19      10       5    1.07e+05       1.07e+05    2.99e+05      12.180
      20      11       6    1.07e+05       1.07e+05    2.99e+05      12.310
      21      12       5    1.07e+05       1.07e+05    2.99e+05      12.491
      22      13       4    1.07e+05       1.07e+05    2.99e+05      12.566
      23      14       3    2.14e+05       1.07e+05    2.99e+05      14.348
      24      15       2    1.46e+05       1.07e+05    2.99e+05      16.047
      25      16       1    2.28e+05       1.07e+05    2.99e+05      16.121
      26      17            4.66e+05 pr    1.07e+05    2.99e+05      16.222
*     27      16       0    2.37e+05  f    1.07e+05    2.37e+05      16.314
      28      15       1    1.87e+05       1.07e+05    2.37e+05      16.495
      29      16       5    1.07e+05       1.07e+05    2.37e+05      18.957
      30      17       3    1.07e+05       1.07e+05    2.37e+05      19.045
      31      18       2    2.14e+05       1.07e+05    2.37e+05      19.107
      32      19       1    2.14e+05       1.07e+05    2.37e+05      19.890
      33      20            4.66e+05 pr    1.07e+05    2.37e+05      20.404
      34      19            2.98e+05 pr    1.07e+05    2.37e+05      22.465
      35      18       1    2.14e+05       1.07e+05    2.37e+05      22.867
      36      19       2    1.62e+05       1.07e+05    2.37e+05      23.856
      37      20       4    1.07e+05       1.07e+05    2.37e+05      23.932
      38      21       6    1.07e+05       1.07e+05    2.37e+05      24.038
      39      22       5    1.07e+05       1.07e+05    2.37e+05      25.707
      40      23       4    1.07e+05       1.07e+05    2.37e+05      29.486
      41      24       3    1.61e+05       1.07e+05    2.37e+05      30.489
      42      25       2    1.61e+05       1.07e+05    2.37e+05      30.750
      43      26       1    2.14e+05       1.07e+05    2.37e+05      30.808
      44      27            4.66e+05 pr    1.07e+05    2.37e+05      30.936
      45      26         INFEASIBLE  pr    1.07e+05    2.37e+05      31.751
      46      25       1    1.64e+05       1.07e+05    2.37e+05      31.940
      47      26       3    2.14e+05       1.07e+05    2.37e+05      34.061
      48      27       4    1.07e+05       1.07e+05    2.37e+05      34.120
      49      28       3    2.14e+05       1.07e+05    2.37e+05      34.255
      50      29       2    2.14e+05       1.07e+05    2.37e+05      34.752
      51      30       1    2.14e+05       1.07e+05    2.37e+05      34.808
      52      31            4.66e+05 pr    1.07e+05    2.37e+05      35.116
      53      30         INFEASIBLE  pr    1.07e+05    2.37e+05      35.691
      54      29       1    1.64e+05       1.07e+05    2.37e+05      36.251
      55      30       3    1.45e+05       1.07e+05    2.37e+05      36.709
      56      31       6    1.07e+05       1.07e+05    2.37e+05      37.626
      57      32       4    1.62e+05       1.07e+05    2.37e+05      37.977
      58      33       3    1.62e+05       1.07e+05    2.37e+05      38.114
      59      34       2    2.14e+05       1.07e+05    2.37e+05      38.700
      60      35       1    2.14e+05       1.07e+05    2.37e+05      38.773
      61      36            4.69e+05 pr    1.07e+05    2.37e+05      38.874
      62      35            4.48e+05 pr    1.07e+05    2.37e+05      39.707
      63      34       1    2.14e+05       1.07e+05    2.37e+05      39.793
      64      35         INFEASIBLE  pr    1.07e+05    2.37e+05      40.631
      65      34         FAILED -400       1.07e+05    2.37e+05      56.838
      66      33            2.72e+05 pr    1.07e+05    2.37e+05      57.351
      67      32       2    2.14e+05       1.07e+05    2.37e+05      58.818
      68      33       3    1.07e+05       1.07e+05    2.37e+05      58.896
      69      34       2    1.07e+05       1.07e+05    2.37e+05      58.975
      70      35       1    2.14e+05       1.07e+05    2.37e+05      59.082
      71      36            2.99e+05 pr    1.07e+05    2.37e+05      60.963
      72      35            3.33e+05 pr    1.07e+05    2.37e+05      61.378
      73      34            3.65e+05 pr    1.07e+05    2.37e+05      62.433
      74      33       2    1.07e+05       1.07e+05    2.37e+05      62.558
      75      34       3    1.07e+05       1.07e+05    2.37e+05      62.707
      76      35       3    2.14e+05       1.07e+05    2.37e+05      64.544
      77      36       3    2.14e+05       1.07e+05    2.37e+05      64.664
      78      37       2    2.14e+05       1.07e+05    2.37e+05      64.727
      79      38       1    2.14e+05       1.07e+05    2.37e+05      65.401
      80      39            4.69e+05 pr    1.07e+05    2.37e+05      65.636
      81      38            4.69e+05 pr    1.07e+05    2.37e+05      66.415
      82      37         INFEASIBLE  pr    1.07e+05    2.37e+05      67.238
      83      36       2    2.14e+05       1.07e+05    2.37e+05      67.391
      84      37       3    1.46e+05       1.07e+05    2.37e+05      69.234
      85      38       1    2.14e+05       1.07e+05    2.37e+05      69.327
      86      39         INFEASIBLE  pr    1.07e+05    2.37e+05      69.989
      87      38         INFEASIBLE  pr    1.07e+05    2.37e+05      70.625
      88      37       2    2.14e+05       1.07e+05    2.37e+05      71.596
      89      38       1    2.14e+05       1.07e+05    2.37e+05      74.271
      90      39            3.32e+05 pr    1.07e+05    2.37e+05      74.579
      91      38            3.29e+05 pr    1.07e+05    2.37e+05      76.037
      92      37       1    2.14e+05       1.07e+05    2.37e+05      76.095
      93      38         INFEASIBLE  pr    1.07e+05    2.37e+05      76.926
      94      37            2.37e+05 pr    1.07e+05    2.37e+05      78.373
      95      36            2.39e+05 pr    1.07e+05    2.37e+05      83.287
      96      35       2    1.61e+05       1.07e+05    2.37e+05      85.553
      97      36       5    1.07e+05       1.07e+05    2.37e+05      85.915
      98      37       4    1.45e+05       1.07e+05    2.37e+05      89.068
      99      38       3    2.14e+05       1.07e+05    2.37e+05      91.786
     100      39       2    2.14e+05       1.07e+05    2.37e+05      95.857
     101      40       1    1.83e+05       1.07e+05    2.37e+05      96.752
     102      41            3.32e+05 pr    1.07e+05    2.37e+05      96.827
     103      40            2.37e+05 pr    1.07e+05    2.37e+05      97.985
     104      39       1    1.83e+05       1.07e+05    2.37e+05     100.713
     105      40       4    1.45e+05       1.07e+05    2.37e+05     102.929
     106      41         INFEASIBLE  pr    1.07e+05    2.37e+05     104.194
     107      40       3    1.45e+05       1.07e+05    2.37e+05     104.302
     108      41       2    1.45e+05       1.07e+05    2.37e+05     104.576
     109      42       1    2.14e+05       1.07e+05    2.37e+05     104.642
     110      43            3.33e+05 pr    1.07e+05    2.37e+05     104.730
     111      42         INFEASIBLE  pr    1.07e+05    2.37e+05     105.425
     112      41       1    1.64e+05       1.07e+05    2.37e+05     106.108
     113      42       2    1.62e+05       1.07e+05    2.37e+05     106.797
     114      43       1    2.28e+05       1.07e+05    2.37e+05     106.883
     115      44         INFEASIBLE  pr    1.07e+05    2.37e+05     107.791
*    116      43       0    2.36e+05  f    1.07e+05    2.36e+05     107.976
     117      42         INFEASIBLE  pr    1.07e+05    2.36e+05     108.254
     118      41            2.39e+05 pr    1.07e+05    2.36e+05     108.310
     119      40         INFEASIBLE  pr    1.07e+05    2.36e+05     108.924
     120      39       2    1.45e+05       1.07e+05    2.36e+05     109.133
     121      40       4    1.07e+05       1.07e+05    2.36e+05     109.210
     122      41       3    1.07e+05       1.07e+05    2.36e+05     109.319
     123      42       2    2.14e+05       1.07e+05    2.36e+05     109.403
     124      43       1    2.14e+05       1.07e+05    2.36e+05     109.459
     125      44            4.49e+05 pr    1.07e+05    2.36e+05     110.470
     126      43            4.65e+05 pr    1.07e+05    2.36e+05     110.763
     127      42       1    2.14e+05       1.07e+05    2.36e+05     111.232
     128      43       3    1.07e+05       1.07e+05    2.36e+05     111.344
     129      44       2    2.14e+05       1.07e+05    2.36e+05     111.987
     130      45       1    2.14e+05       1.07e+05    2.36e+05     112.624
     131      46            2.38e+05 pr    1.07e+05    2.36e+05     114.186
     132      45            2.39e+05 pr    1.07e+05    2.36e+05     114.654
     133      44       1    2.14e+05       1.07e+05    2.36e+05     114.948
     134      45       2    1.51e+05       1.07e+05    2.36e+05     116.541
     135      46       2    2.29e+05       1.07e+05    2.36e+05     117.296
     136      47       4    1.07e+05       1.07e+05    2.36e+05     117.404
     137      48       3    2.14e+05       1.07e+05    2.36e+05     118.857
     138      49       2    2.14e+05       1.07e+05    2.36e+05     118.912
     139      50       1    2.14e+05       1.07e+05    2.36e+05     119.440
     140      51            2.39e+05 pr    1.07e+05    2.36e+05     120.191
*    141      50       0    2.35e+05  f    1.07e+05    2.35e+05     121.659
     142      49       1    2.14e+05       1.07e+05    2.35e+05     122.037
     143      50       3    1.28e+05       1.07e+05    2.35e+05     127.554
     144      51       5    1.07e+05       1.07e+05    2.35e+05     127.612
     145      52       4    2.14e+05       1.07e+05    2.35e+05     130.261
     146      53       3    1.24e+05       1.07e+05    2.35e+05     131.725
     147      54       2    1.40e+05       1.07e+05    2.35e+05     131.980
     148      55       1    2.26e+05       1.07e+05    2.35e+05     132.677
     149      56            2.98e+05 pr    1.07e+05    2.35e+05     133.190
     150      55            2.37e+05 pr    1.07e+05    2.35e+05     134.697
     151      54       1    2.26e+05       1.07e+05    2.35e+05     135.144
     152      55       4    1.45e+05       1.07e+05    2.35e+05     136.117
     153      56       5    1.07e+05       1.07e+05    2.35e+05     136.207
     154      57       4    1.24e+05       1.07e+05    2.35e+05     136.737
     155      58       3    1.24e+05       1.07e+05    2.35e+05     136.999
     156      59       2    1.45e+05       1.07e+05    2.35e+05     138.091
     157      60       1    1.72e+05       1.07e+05    2.35e+05     138.168
     158      61            2.99e+05 pr    1.07e+05    2.35e+05     138.412
*    159      60       0    2.25e+05  f    1.07e+05    2.25e+05     138.491
     160      59         INFEASIBLE  pr    1.07e+05    2.25e+05     139.128
     161      58       2    1.45e+05       1.07e+05    2.25e+05     140.272
     162      59         INFEASIBLE  pr    1.24e+05    2.25e+05     141.032
     163      58       1    2.14e+05       1.24e+05    2.25e+05     141.118
     164      59            2.39e+05 pr    1.24e+05    2.25e+05     141.462
     165      58         INFEASIBLE  pr    1.24e+05    2.25e+05     142.059
     166      57       1    1.64e+05       1.24e+05    2.25e+05     142.204
     167      58       2    1.40e+05       1.24e+05    2.25e+05     142.497
     168      59       3    1.25e+05       1.25e+05    2.25e+05     142.624
     169      60       2    1.45e+05       1.25e+05    2.25e+05     142.748
     170      61       1    2.14e+05       1.25e+05    2.25e+05     142.953
     171      62            3.03e+05 pr    1.25e+05    2.25e+05     144.766
     172      61         INFEASIBLE  pr    1.25e+05    2.25e+05     145.372
     173      60       1    2.14e+05       1.25e+05    2.25e+05     145.640
     174      61       2    1.45e+05       1.28e+05    2.25e+05     145.876
     175      62       2    2.14e+05       1.28e+05    2.25e+05     147.534
     176      63       1    2.14e+05       1.28e+05    2.25e+05     147.640
     177      64            5.34e+05 pr    1.28e+05    2.25e+05     149.897
     178      63         INFEASIBLE  pr    1.28e+05    2.25e+05     150.477
     179      62       1    2.14e+05       1.28e+05    2.25e+05     150.558
     180      63       2    1.62e+05       1.45e+05    2.25e+05     151.572
     181      64       1    1.72e+05       1.45e+05    2.25e+05     151.913
     182      65            2.99e+05 pr    1.45e+05    2.25e+05     152.040
     183      64            2.39e+05 pr    1.45e+05    2.25e+05     152.546
     184      63            2.28e+05 pr    1.45e+05    2.25e+05     152.775
     185      62         INFEASIBLE  pr    1.45e+05    2.25e+05     153.212
     186      61            2.36e+05 pr    1.45e+05    2.25e+05     153.690
     187      60         INFEASIBLE  pr    1.45e+05    2.25e+05     154.315
     188      59       1    2.14e+05       1.45e+05    2.25e+05     154.430
     189      60            2.36e+05 pr    1.45e+05    2.25e+05     156.571
     190      59         INFEASIBLE  pr    1.45e+05    2.25e+05     156.876
     191      58       1    2.14e+05       1.45e+05    2.25e+05     157.930
     192      59       1    1.72e+05       1.45e+05    2.25e+05     158.283
     193      60       1    2.14e+05       1.45e+05    2.25e+05     158.342
     194      61            2.39e+05 pr    1.45e+05    2.25e+05     159.341
     195      60         INFEASIBLE  pr    1.45e+05    2.25e+05     160.064
     196      59            2.25e+05 pr    1.45e+05    2.25e+05     160.152
     197      58            2.39e+05 pr    1.45e+05    2.25e+05     160.230
     198      57            2.36e+05 pr    1.45e+05    2.25e+05     160.672
     199      56         INFEASIBLE  pr    1.45e+05    2.25e+05     160.985
     200      55            2.36e+05 pr    1.45e+05    2.25e+05     161.079
     201      54         INFEASIBLE  pr    1.45e+05    2.25e+05     161.924
     202      53            2.39e+05 pr    1.45e+05    2.25e+05     161.994
     203      52         INFEASIBLE  pr    1.45e+05    2.25e+05     162.617
     204      51       3    1.45e+05       1.45e+05    2.25e+05     162.767
     205      52       2    1.45e+05       1.45e+05    2.25e+05     162.887
     206      53       1    1.83e+05       1.45e+05    2.25e+05     162.972
     207      54            2.98e+05 pr    1.45e+05    2.25e+05     163.777
     208      53            2.36e+05 pr    1.45e+05    2.25e+05     163.842
     209      52         INFEASIBLE  pr    1.45e+05    2.25e+05     164.299
     210      51       2    1.45e+05       1.45e+05    2.25e+05     164.420
     211      52       1    1.64e+05       1.45e+05    2.25e+05     164.635
     212      53       3    1.45e+05       1.45e+05    2.25e+05     164.730
     213      54       3    1.45e+05       1.45e+05    2.25e+05     167.621
     214      55       2    1.45e+05       1.45e+05    2.25e+05     167.750
     215      56            2.28e+05 pr    1.45e+05    2.25e+05     167.825
     216      55         INFEASIBLE  pr    1.45e+05    2.25e+05     168.510
     217      54       2    1.45e+05       1.45e+05    2.25e+05     168.636
     218      55            2.29e+05 pr    1.45e+05    2.25e+05     168.971
     219      54         INFEASIBLE  pr    1.45e+05    2.25e+05     169.599
     220      53       2    1.45e+05       1.45e+05    2.25e+05     169.692
     221      54            2.28e+05 pr    1.45e+05    2.25e+05     169.773
     222      53         INFEASIBLE  pr    1.45e+05    2.25e+05     170.419
     223      52       2    1.45e+05       1.45e+05    2.25e+05     170.541
     224      53            2.28e+05 pr    1.45e+05    2.25e+05     170.609
     225      52         INFEASIBLE  pr    1.45e+05    2.25e+05     170.940
     226      51            2.39e+05 pr    1.45e+05    2.25e+05     171.092
     227      50         INFEASIBLE  pr    1.45e+05    2.25e+05     171.562
     228      49       1    1.78e+05       1.45e+05    2.25e+05     173.430
     229      50            2.33e+05 pr    1.45e+05    2.25e+05     173.502
     230      49            2.36e+05 pr    1.45e+05    2.25e+05     173.624
     231      48         INFEASIBLE  pr    1.45e+05    2.25e+05     174.142
     232      45       3    2.14e+05       1.45e+05    2.25e+05     174.259
     233      46       2    1.45e+05       1.45e+05    2.25e+05     174.420
     234      47       1    2.14e+05       1.45e+05    2.25e+05     174.484
     235      48            2.99e+05 pr    1.45e+05    2.25e+05     175.210
     236      47         INFEASIBLE  pr    1.45e+05    2.25e+05     176.358
     237      46       1    2.14e+05       1.45e+05    2.25e+05     176.681
     238      47       2    1.45e+05       1.45e+05    2.25e+05     176.813
     239      48       3    1.45e+05       1.45e+05    2.25e+05     176.901
     240      49       1    2.14e+05       1.45e+05    2.25e+05     177.021
     241      50            2.36e+05 pr    1.45e+05    2.25e+05     178.076
     242      49         INFEASIBLE  pr    1.45e+05    2.25e+05     178.771
     243      48       2    1.45e+05       1.45e+05    2.25e+05     179.015
     244      49            2.27e+05 pr    1.45e+05    2.25e+05     179.097
     245      48            2.39e+05 pr    1.45e+05    2.25e+05     179.937
     246      47            2.52e+05 pr    1.45e+05    2.25e+05     181.836
     247      46       1    2.14e+05       1.51e+05    2.25e+05     182.346
     248      47       1    1.60e+05       1.51e+05    2.25e+05     182.459
     249      48            2.39e+05 pr    1.51e+05    2.25e+05     182.635
     250      47         INFEASIBLE  pr    1.51e+05    2.25e+05     183.371
     251      46            2.36e+05 pr    1.51e+05    2.25e+05     183.687
     252      45         INFEASIBLE  pr    1.51e+05    2.25e+05     184.488
     253      44            2.39e+05 pr    1.51e+05    2.25e+05     185.843
     254      43         INFEASIBLE  pr    1.51e+05    2.25e+05     186.210
     255      42       2    2.14e+05       1.51e+05    2.25e+05     186.989
     256      43       1    2.14e+05       1.51e+05    2.25e+05     187.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727703876741e+05
Final integrality gap (abs / rel)   =  7.38e+04 /   3.28e-01 (32.85%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     187.05345 (   188.464 CPU time)
Time spent in evaluations (secs)    =       7.19835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.18     44928
   nlp_gf_jg         2.15         2.04     29660
  nlp_hess_l         1.78         1.76     29484
      solver          188          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2290
         0         0    0.3430
         0    1.0000    0.2290
    1.0000    1.0000    0.2990

Removed Variables within Vanished Phases
===================================================
 
