====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.041
       2       1       7    1.07e+05     -1.80e+308                   2.839
       3       2       6    1.07e+05     -1.80e+308                   3.074
       4       3       5    1.07e+05     -1.80e+308                   3.124
       5       4       4    1.07e+05     -1.80e+308                   3.167
       6       5       3    1.07e+05     -1.80e+308                   3.205
       7       6       2    1.07e+05     -1.80e+308                   3.240
       8       7       1    2.14e+05     -1.80e+308                   3.275
       9       8         INFEASIBLE  pr  -1.80e+308                   3.467
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       3.630
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       3.825
      12       7       7    1.07e+05       1.07e+05    2.44e+05       3.953
      13       8       3    1.07e+05       1.07e+05    2.44e+05       4.040
      14       9       5    1.07e+05       1.07e+05    2.44e+05       5.767
      15      10       6    1.07e+05       1.07e+05    2.44e+05       6.008
      16      11       5    1.07e+05       1.07e+05    2.44e+05       6.079
      17      12       4    1.07e+05       1.07e+05    2.44e+05       6.142
      18      13       3    1.07e+05       1.07e+05    2.44e+05       6.239
      19      14       2    2.14e+05       1.07e+05    2.44e+05       6.336
      20      15       1    2.14e+05       1.07e+05    2.44e+05       6.820
*     21      16       0    2.44e+05  f    1.07e+05    2.44e+05       7.017
*     22      15       0    2.16e+05  f    1.07e+05    2.16e+05       7.243
      23      14       1    2.14e+05       1.07e+05    2.16e+05       8.417
      24      15       5    1.07e+05       1.07e+05    2.16e+05       8.486
      25      16       2    1.07e+05       1.07e+05    2.16e+05       8.546
      26      17       1    2.14e+05       1.07e+05    2.16e+05       8.615
      27      18            2.44e+05 pr    1.07e+05    2.16e+05       9.169
      28      17            2.44e+05 pr    1.07e+05    2.16e+05      10.989
      29      16       1    1.22e+05       1.07e+05    2.16e+05      11.211
      30      17       2    2.14e+05       1.07e+05    2.16e+05      11.452
      31      18       1    2.14e+05       1.07e+05    2.16e+05      11.511
      32      19            2.44e+05 pr    1.07e+05    2.16e+05      11.672
      33      18            2.44e+05 pr    1.07e+05    2.16e+05      12.131
      34      17       1    2.14e+05       1.07e+05    2.16e+05      12.201
      35      18       2    1.14e+05       1.07e+05    2.16e+05      12.838
      36      19       4    1.15e+05       1.07e+05    2.16e+05      12.951
      37      20       3    1.14e+05       1.07e+05    2.16e+05      14.180
      38      21       2    2.14e+05       1.07e+05    2.16e+05      14.590
      39      22       1    2.14e+05       1.07e+05    2.16e+05      14.634
      40      23            2.44e+05 pr    1.07e+05    2.16e+05      15.055
      41      22            2.44e+05 pr    1.07e+05    2.16e+05      15.458
      42      21       1    2.14e+05       1.07e+05    2.16e+05      15.559
      43      22       4    1.07e+05       1.07e+05    2.16e+05      15.643
      44      23       4    1.14e+05       1.07e+05    2.16e+05      15.769
      45      24       3    1.14e+05       1.07e+05    2.16e+05      15.863
      46      25       2    1.14e+05       1.07e+05    2.16e+05      15.926
      47      26       1    2.14e+05       1.07e+05    2.16e+05      16.903
      48      27            2.44e+05 pr    1.07e+05    2.16e+05      17.542
      49      26            2.16e+05 pr    1.07e+05    2.16e+05      17.747
      50      25       1    1.16e+05       1.07e+05    2.16e+05      17.826
      51      26       4    1.14e+05       1.07e+05    2.16e+05      18.033
      52      27       4    1.07e+05       1.07e+05    2.16e+05      18.100
      53      28       3    1.14e+05       1.07e+05    2.16e+05      18.177
      54      29       2    1.14e+05       1.07e+05    2.16e+05      18.317
      55      30            2.16e+05 pr    1.07e+05    2.16e+05      18.589
      56      29       1    1.16e+05       1.07e+05    2.16e+05      18.734
*     57      30       0    1.22e+05  f    1.07e+05    1.22e+05      18.866
      58      29            1.23e+05 pr    1.07e+05    1.22e+05      18.958
      59      28       2    1.14e+05       1.07e+05    1.22e+05      19.042
      60      29       3    1.15e+05       1.07e+05    1.22e+05      20.228
      61      30       3    1.07e+05       1.07e+05    1.22e+05      20.312
      62      31       2    1.15e+05       1.07e+05    1.22e+05      20.545
      63      32       1    1.16e+05       1.07e+05    1.22e+05      21.046
      64      33            1.22e+05 pr    1.07e+05    1.22e+05      21.149
*     65      32       0    1.22e+05  f    1.07e+05    1.22e+05      21.306
      66      31       1    1.16e+05       1.07e+05    1.22e+05      21.885
      67      32            2.14e+05 pr    1.07e+05    1.22e+05      22.875
      68      31            1.22e+05 pr    1.07e+05    1.22e+05      23.008
*     69      30       0    1.22e+05  f    1.07e+05    1.22e+05      23.325
      70      29       2    1.14e+05       1.07e+05    1.22e+05      24.307
      71      30            2.16e+05 pr    1.07e+05    1.22e+05      24.922
      72      29       1    1.16e+05       1.07e+05    1.22e+05      25.088
      73      30            1.22e+05 pr    1.07e+05    1.22e+05      25.165
      74      29         INFEASIBLE  pr    1.07e+05    1.22e+05      26.045
      75      28         INFEASIBLE  pr    1.07e+05    1.22e+05      26.743
      76      27       1    1.16e+05       1.07e+05    1.22e+05      26.888
      77      28            1.22e+05 pr    1.07e+05    1.22e+05      27.071
      78      27            1.23e+05 pr    1.07e+05    1.22e+05      27.237
      79      26       1    1.16e+05       1.07e+05    1.22e+05      28.242
      80      27       2    1.14e+05       1.07e+05    1.22e+05      28.398
      81      28       4    1.07e+05       1.07e+05    1.22e+05      28.477
      82      29            2.14e+05 pr    1.07e+05    1.22e+05      29.324
      83      28       3    1.14e+05       1.07e+05    1.22e+05      31.199
      84      29            2.14e+05 pr    1.07e+05    1.22e+05      31.526
      85      28       2    1.14e+05       1.07e+05    1.22e+05      31.602
      86      29            2.14e+05 pr    1.07e+05    1.22e+05      32.169
      87      28       1    1.16e+05       1.07e+05    1.22e+05      32.325
      88      29            1.22e+05 pr    1.07e+05    1.22e+05      32.401
      89      28         INFEASIBLE  pr    1.07e+05    1.22e+05      32.989
      90      27       1    1.14e+05       1.07e+05    1.22e+05      40.693
      91      28         INFEASIBLE  pr    1.07e+05    1.22e+05      41.331
      92      27            1.22e+05 pr    1.07e+05    1.22e+05      41.494
      93      26       1    1.14e+05       1.07e+05    1.22e+05      41.852
      94      27       3    1.07e+05       1.07e+05    1.22e+05      41.936
      95      28            2.14e+05 pr    1.07e+05    1.22e+05      42.178
      96      27       2    1.15e+05       1.07e+05    1.22e+05      42.573
      97      28            2.14e+05 pr    1.07e+05    1.22e+05      42.840
      98      27       1    1.16e+05       1.07e+05    1.22e+05      43.206
      99      28            1.22e+05 pr    1.07e+05    1.22e+05      43.299
     100      27            1.23e+05 pr    1.07e+05    1.22e+05      43.853
     101      26            2.16e+05 pr    1.07e+05    1.22e+05      43.942
     102      25            1.22e+05 pr    1.07e+05    1.22e+05      44.112
     103      24            1.22e+05 pr    1.07e+05    1.22e+05      44.255
     104      23            1.23e+05 pr    1.07e+05    1.22e+05      45.198
     105      22       3    1.07e+05       1.07e+05    1.22e+05      45.369
     106      23       2    1.15e+05       1.07e+05    1.22e+05      45.509
     107      24       1    1.16e+05       1.07e+05    1.22e+05      45.680
     108      25            1.22e+05 pr    1.07e+05    1.22e+05      45.756
     109      24            1.22e+05 pr    1.07e+05    1.22e+05      45.914
     110      23       1    1.16e+05       1.07e+05    1.22e+05      46.562
     111      24       2    1.15e+05       1.07e+05    1.22e+05      47.647
     112      25            2.14e+05 pr    1.07e+05    1.22e+05      47.765
     113      24            2.14e+05 pr    1.07e+05    1.22e+05      48.190
     114      23            2.14e+05 pr    1.07e+05    1.22e+05      49.608
     115      22            2.16e+05 pr    1.07e+05    1.22e+05      50.937
*    116      21       0    1.22e+05  f    1.07e+05    1.22e+05      51.046
     117      20       3    1.14e+05       1.07e+05    1.22e+05      51.219
     118      21            2.14e+05 pr    1.07e+05    1.22e+05      51.461
     119      20            2.14e+05 pr    1.07e+05    1.22e+05      53.499
     120      19       3    1.14e+05       1.07e+05    1.22e+05      53.565
     121      20       6    1.07e+05       1.07e+05    1.22e+05      53.713
     122      21       5    1.07e+05       1.07e+05    1.22e+05      53.840
     123      22       4    1.07e+05       1.07e+05    1.22e+05      54.730
     124      23       3    1.07e+05       1.07e+05    1.22e+05      54.913
     125      24       2    1.15e+05       1.07e+05    1.22e+05      55.137
     126      25            2.14e+05 pr    1.07e+05    1.22e+05      55.976
     127      24       1    1.16e+05       1.07e+05    1.22e+05      56.657
     128      25            1.22e+05 pr    1.07e+05    1.22e+05      56.754
     129      24            1.22e+05 pr    1.07e+05    1.22e+05      57.671
     130      23       2    1.07e+05       1.07e+05    1.22e+05      61.005
     131      24       3    1.07e+05       1.07e+05    1.22e+05      61.082
     132      25       4    1.07e+05       1.07e+05    1.22e+05      61.422
     133      26       1    1.14e+05       1.07e+05    1.22e+05      61.599
     134      27            2.16e+05 pr    1.07e+05    1.22e+05      62.831
     135      26            1.22e+05 pr    1.07e+05    1.22e+05      62.937
     136      25       3    1.07e+05       1.07e+05    1.22e+05      63.127
     137      26       2    1.14e+05       1.07e+05    1.22e+05      63.241
     138      27            2.14e+05 pr    1.07e+05    1.22e+05      64.250
     139      26            2.14e+05 pr    1.07e+05    1.22e+05      65.867
     140      25       2    1.14e+05       1.07e+05    1.22e+05      66.138
     141      26       1    1.22e+05       1.07e+05    1.22e+05      67.107
     142      27       3    1.07e+05       1.07e+05    1.22e+05      67.515
     143      28       2    1.07e+05       1.07e+05    1.22e+05      67.577
     144      29       1    1.16e+05       1.07e+05    1.22e+05      67.729
     145      30            1.22e+05 pr    1.07e+05    1.22e+05      67.804
     146      29            1.22e+05 pr    1.07e+05    1.22e+05      67.908
     147      28         INFEASIBLE  pr    1.07e+05    1.22e+05      68.694
     148      27       2    1.07e+05       1.07e+05    1.22e+05      68.756
     149      28       1    1.16e+05       1.07e+05    1.22e+05      69.441
     150      29            1.22e+05 pr    1.07e+05    1.22e+05      69.524
     151      28         INFEASIBLE  pr    1.07e+05    1.22e+05      70.114
     152      27         INFEASIBLE  pr    1.07e+05    1.22e+05      70.903
     153      26            1.22e+05 pr    1.07e+05    1.22e+05      71.352
     154      25            1.22e+05 pr    1.07e+05    1.22e+05      72.288
     155      24       1    1.14e+05       1.07e+05    1.22e+05      72.346
     156      25            2.16e+05 pr    1.07e+05    1.22e+05      72.691
     157      24            2.16e+05 pr    1.07e+05    1.22e+05      73.374
     158      23       1    1.14e+05       1.07e+05    1.22e+05      73.487
     159      24       5    1.07e+05       1.07e+05    1.22e+05      74.037
     160      25       4    1.07e+05       1.07e+05    1.22e+05      76.267
     161      26            2.14e+05 pr    1.07e+05    1.22e+05      76.774
     162      25       3    1.07e+05       1.07e+05    1.22e+05      77.912
     163      26       2    1.14e+05       1.07e+05    1.22e+05      78.085
     164      27       1    1.14e+05       1.07e+05    1.22e+05      78.181
     165      28            2.16e+05 pr    1.07e+05    1.22e+05      79.523
     166      27            1.22e+05 pr    1.07e+05    1.22e+05      79.654
     167      26       1    1.14e+05       1.07e+05    1.22e+05      79.713
     168      27       2    1.14e+05       1.07e+05    1.22e+05      80.911
     169      28         INFEASIBLE  pr    1.07e+05    1.22e+05      81.941
     170      27       1    1.22e+05       1.07e+05    1.22e+05      82.004
     171      28            1.22e+05 pr    1.07e+05    1.22e+05      83.027
     172      27            1.22e+05 pr    1.07e+05    1.22e+05      83.094
     173      26       1    1.14e+05       1.07e+05    1.22e+05      83.147
     174      27       2    1.07e+05       1.07e+05    1.22e+05      83.413
     175      28            2.14e+05 pr    1.07e+05    1.22e+05      83.814
     176      27       1    1.14e+05       1.07e+05    1.22e+05      84.697
     177      28            2.16e+05 pr    1.07e+05    1.22e+05      85.181
     178      27         INFEASIBLE  pr    1.07e+05    1.22e+05      85.468
     179      26            2.16e+05 pr    1.07e+05    1.22e+05      85.558
     180      25         INFEASIBLE  pr    1.07e+05    1.22e+05      86.842
     181      24            2.16e+05 pr    1.07e+05    1.22e+05      86.942
     182      23         INFEASIBLE  pr    1.07e+05    1.22e+05      87.337
     183      22            1.22e+05 pr    1.07e+05    1.22e+05      87.492
     184      21            1.22e+05 pr    1.07e+05    1.22e+05      87.674
     185      20       2    1.07e+05       1.07e+05    1.22e+05      87.774
     186      21            2.14e+05 pr    1.07e+05    1.22e+05      88.291
     187      20       1    1.14e+05       1.14e+05    1.22e+05      88.614
     188      21            1.23e+05 pr    1.14e+05    1.22e+05      88.733
     189      20         INFEASIBLE  pr    1.14e+05    1.22e+05      88.977
     190      19            2.14e+05 pr    1.14e+05    1.22e+05      89.970
     191      18       2    1.16e+05       1.14e+05    1.22e+05      90.314
     192      19       1    1.16e+05       1.14e+05    1.22e+05      90.457
     193      20            1.22e+05 pr    1.14e+05    1.22e+05      90.523
     194      19            1.22e+05 pr    1.14e+05    1.22e+05      90.673
     195      18       1    1.16e+05       1.14e+05    1.22e+05      91.012
     196      19       2    1.15e+05       1.14e+05    1.22e+05      91.127
     197      20            2.14e+05 pr    1.14e+05    1.22e+05      91.195
     198      19            2.14e+05 pr    1.14e+05    1.22e+05      92.055
     199      18       1    1.16e+05       1.14e+05    1.22e+05      92.319
     200      19            1.22e+05 pr    1.14e+05    1.22e+05      92.428
     201      18            2.16e+05 pr    1.14e+05    1.22e+05      93.725
     202      17            1.22e+05 pr    1.14e+05    1.22e+05      93.797
     203      16         INFEASIBLE  pr    1.14e+05    1.22e+05      94.277
     204      15            1.22e+05 pr    1.14e+05    1.22e+05      94.360
     205      14            1.22e+05 pr    1.14e+05    1.22e+05      95.322
     206      13       2    1.14e+05       1.14e+05    1.22e+05      95.385
     207      14       1    1.16e+05       1.14e+05    1.22e+05      95.954
     208      15            1.22e+05 pr    1.14e+05    1.22e+05      99.369
     209      14         INFEASIBLE  pr    1.14e+05    1.22e+05      99.985
     210      13            2.14e+05 pr    1.14e+05    1.22e+05     100.381
     211      12       1    1.16e+05       1.14e+05    1.22e+05     101.099
     212      13            1.22e+05 pr    1.14e+05    1.22e+05     101.249
     213      12            1.22e+05 pr    1.14e+05    1.22e+05     101.350
     214      11       3    1.14e+05       1.14e+05    1.22e+05     101.420
     215      12       2    1.14e+05       1.14e+05    1.22e+05     101.486
     216      13            2.14e+05 pr    1.14e+05    1.22e+05     101.930
     217      12         FAILED -400       1.14e+05    1.22e+05     118.837
     218      13            1.22e+05 pr    1.14e+05    1.22e+05     119.043
     219      12         INFEASIBLE  pr    1.14e+05    1.22e+05     119.656
     220      11       2    1.14e+05       1.14e+05    1.22e+05     119.776
     221      12            2.14e+05 pr    1.14e+05    1.22e+05     120.203
     222      11       1    1.16e+05       1.15e+05    1.22e+05     120.324
     223      12            1.22e+05 pr    1.15e+05    1.22e+05     120.399
     224      11         INFEASIBLE  pr    1.15e+05    1.22e+05     120.892
     225       8       3    1.15e+05       1.15e+05    1.22e+05     121.193
     226       9       2    1.15e+05       1.15e+05    1.22e+05     121.359
     227      10       1    1.16e+05       1.15e+05    1.22e+05     121.494
     228      11            1.22e+05 pr    1.15e+05    1.22e+05     123.016
     229      10            1.22e+05 pr    1.15e+05    1.22e+05     123.177
     230       9       1    1.16e+05       1.15e+05    1.22e+05     123.301
     231      10       2    1.15e+05       1.15e+05    1.22e+05     123.666
     232      11       1    1.16e+05       1.15e+05    1.22e+05     123.813
     233      12            1.22e+05 pr    1.15e+05    1.22e+05     123.875
     234      11            1.22e+05 pr    1.15e+05    1.22e+05     123.996
     235      10       1    1.16e+05       1.16e+05    1.22e+05     124.115
     236      11            1.22e+05 pr    1.16e+05    1.22e+05     124.183
     237      10            1.22e+05 pr    1.16e+05    1.22e+05     124.285
     238       9            1.22e+05 pr    1.16e+05    1.22e+05     124.355
     239       8            1.22e+05 pr    1.22e+05    1.22e+05     125.084
     240       5            2.16e+05 pr    1.22e+05    1.22e+05     125.332
     241       4            1.22e+05 pr    1.22e+05    1.22e+05     125.735
     242       1            2.44e+05 pr    1.22e+05    1.22e+05     125.999
     243       0            1.22e+05 pr    1.22e+05    1.22e+05     126.097

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462733794e+05
Final integrality gap (abs / rel)   =  3.96e-05 /   3.25e-10 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      250
Total program time (secs)           =     126.14260 (   125.078 CPU time)
Time spent in evaluations (secs)    =       5.11425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.58     31251
   nlp_gf_jg         1.44          1.4     20315
  nlp_hess_l         1.21         1.23     19953
      solver          125          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
