====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.107
       2       1       7    1.07e+05     -1.80e+308                   1.204
       3       2       6    1.07e+05     -1.80e+308                   1.242
       4       3       5    1.07e+05     -1.80e+308                   1.273
       5       4       4    1.07e+05     -1.80e+308                   1.301
       6       5       3    1.07e+05     -1.80e+308                   1.327
       7       6       2    1.07e+05     -1.80e+308                   1.353
       8       7         INFEASIBLE  pr  -1.80e+308                   1.636
       9       6         INFEASIBLE  pr  -1.80e+308                   2.034
      10       5       2    1.07e+05     -1.80e+308                   2.078
      11       6       7    1.07e+05       1.07e+05                   2.679
      12       7       5    1.07e+05       1.07e+05                   2.734
      13       8       3    1.07e+05       1.07e+05                   2.779
      14       9       1    2.14e+05       1.07e+05                   3.131
      15      10         INFEASIBLE  pr    1.07e+05                   3.408
*     16       9       0    4.12e+05  f    1.07e+05    4.12e+05       4.291
      17       8       2    2.14e+05       1.07e+05    4.12e+05       4.963
      18       9         INFEASIBLE  pr    1.07e+05    4.12e+05       5.210
      19       8       1    2.14e+05       1.07e+05    4.12e+05       6.507
      20       9         INFEASIBLE  pr    1.07e+05    4.12e+05       6.735
      21       8            4.18e+05 pr    1.07e+05    4.12e+05       7.467
      22       7         INFEASIBLE  pr    1.07e+05    4.12e+05       8.167
      23       6       4    1.07e+05       1.07e+05    4.12e+05       8.644
      24       7       3    1.07e+05       1.07e+05    4.12e+05       8.717
      25       8       2    1.07e+05       1.07e+05    4.12e+05       8.795
      26       9         INFEASIBLE  pr    1.07e+05    4.12e+05       9.334
      27       8       1    4.04e+05       1.07e+05    4.12e+05      10.811
      28       9         INFEASIBLE  pr    1.07e+05    4.12e+05      10.954
*     29       8       0    3.96e+05  f    1.07e+05    3.96e+05      11.045
      30       7       2    1.07e+05       1.07e+05    3.96e+05      11.122
      31       8       3    1.07e+05       1.07e+05    3.96e+05      11.180
      32       9         INFEASIBLE  pr    1.07e+05    3.96e+05      11.492
      33       8       2    2.14e+05       1.07e+05    3.96e+05      12.618
      34       9       1    2.14e+05       1.07e+05    3.96e+05      12.658
      35      10            4.14e+05 pr    1.07e+05    3.96e+05      13.112
      36       9         INFEASIBLE  pr    1.07e+05    3.96e+05      13.425
      37       8       1    2.14e+05       1.07e+05    3.96e+05      13.469
      38       9         INFEASIBLE  pr    1.07e+05    3.96e+05      13.879
      39       8            4.12e+05 pr    1.07e+05    3.96e+05      14.582
      40       7         INFEASIBLE  pr    1.07e+05    3.96e+05      14.880
      41       6       2    1.68e+05       1.07e+05    3.96e+05      15.438
      42       7         INFEASIBLE  pr    1.07e+05    3.96e+05      15.837
      43       6       1    2.14e+05       1.07e+05    3.96e+05      16.576
      44       7         INFEASIBLE  pr    1.07e+05    3.96e+05      16.850
      45       6         INFEASIBLE  pr    1.07e+05    3.96e+05      17.304
      46       5       1    2.14e+05       1.07e+05    3.96e+05      19.765
      47       6       4    1.07e+05       1.07e+05    3.96e+05      19.816
      48       7       3    2.39e+05       1.07e+05    3.96e+05      20.228
      49       8         INFEASIBLE  pr    1.07e+05    3.96e+05      21.318
      50       7       2    2.39e+05       1.07e+05    3.96e+05      21.521
      51       8       1    2.39e+05       1.07e+05    3.96e+05      21.994
      52       9            3.96e+05 pr    1.07e+05    3.96e+05      22.277
      53       8            3.97e+05 pr    1.07e+05    3.96e+05      22.786
      54       7       1    2.06e+05       1.07e+05    3.96e+05      23.478
      55       8       3    1.68e+05       1.07e+05    3.96e+05      25.420
      56       9       6    1.07e+05       1.07e+05    3.96e+05      25.475
      57      10       5    1.07e+05       1.07e+05    3.96e+05      25.525
      58      11       4    1.68e+05       1.07e+05    3.96e+05      25.875
      59      12       3    1.68e+05       1.07e+05    3.96e+05      26.268
      60      13       2    2.14e+05       1.07e+05    3.96e+05      27.154
      61      14       1    2.14e+05       1.07e+05    3.96e+05      27.206
      62      15         INFEASIBLE  pr    1.07e+05    3.96e+05      27.792
      63      14            4.12e+05 pr    1.07e+05    3.96e+05      28.310
      64      13       1    2.14e+05       1.07e+05    3.96e+05      28.815
      65      14         INFEASIBLE  pr    1.07e+05    3.96e+05      29.977
      66      13         INFEASIBLE  pr    1.07e+05    3.96e+05      30.637
      67      12            4.14e+05 pr    1.07e+05    3.96e+05      30.954
      68      11       2    2.14e+05       1.07e+05    3.96e+05      31.692
      69      12       5    1.07e+05       1.07e+05    3.96e+05      31.777
      70      13         INFEASIBLE  pr    1.07e+05    3.96e+05      32.613
      71      12       4    1.61e+05       1.07e+05    3.96e+05      34.734
      72      13       3    1.61e+05       1.07e+05    3.96e+05      34.895
      73      14       2    2.55e+05       1.07e+05    3.96e+05      35.102
      74      15       1    2.93e+05       1.07e+05    3.96e+05      35.188
      75      16            4.12e+05 pr    1.07e+05    3.96e+05      37.347
      76      15            3.97e+05 pr    1.07e+05    3.96e+05      38.605
      77      14       1    3.90e+05       1.07e+05    3.96e+05      38.962
      78      15       4    1.07e+05       1.07e+05    3.96e+05      41.614
      79      16         INFEASIBLE  pr    1.07e+05    3.96e+05      42.250
      80      15         INFEASIBLE  pr    1.07e+05    3.96e+05      43.054
      81      14            3.97e+05 pr    1.07e+05    3.96e+05      44.316
      82      13            3.97e+05 pr    1.07e+05    3.96e+05      44.390
      83      12         INFEASIBLE  pr    1.07e+05    3.96e+05      45.071
      84      11       3    1.61e+05       1.07e+05    3.96e+05      46.697
      85      12       6    1.07e+05       1.07e+05    3.96e+05      47.314
      86      13       5    1.07e+05       1.07e+05    3.96e+05      47.388
      87      14       4    1.07e+05       1.07e+05    3.96e+05      47.451
      88      15       3    1.07e+05       1.07e+05    3.96e+05      47.513
      89      16         INFEASIBLE  pr    1.07e+05    3.96e+05      48.282
      90      15         INFEASIBLE  pr    1.07e+05    3.96e+05      48.563
      91      14       3    1.07e+05       1.07e+05    3.96e+05      48.607
      92      15       5    1.07e+05       1.07e+05    3.96e+05      48.651
      93      16       4    1.07e+05       1.07e+05    3.96e+05      48.691
      94      17       3    2.40e+05       1.07e+05    3.96e+05      50.466
      95      18       2    2.39e+05       1.07e+05    3.96e+05      51.478
      96      19            3.96e+05 pr    1.07e+05    3.96e+05      51.836
      97      18       1    1.98e+05       1.07e+05    3.96e+05      53.263
      98      19            3.96e+05 pr    1.07e+05    3.96e+05      53.416
      99      18         INFEASIBLE  pr    1.07e+05    3.96e+05      53.831
     100      17       2    2.14e+05       1.07e+05    3.96e+05      54.411
     101      18       4    1.07e+05       1.07e+05    3.96e+05      54.496
     102      19       3    1.07e+05       1.07e+05    3.96e+05      54.535
     103      20       2    2.39e+05       1.07e+05    3.96e+05      55.178
     104      21         FAILED -400       1.07e+05    3.96e+05      67.520
     105      22            3.97e+05 pr    1.07e+05    3.96e+05      67.566
     106      21            3.97e+05 pr    1.07e+05    3.96e+05      67.741
     107      20       1    2.14e+05       1.07e+05    3.96e+05      67.990
     108      21       2    2.14e+05       1.07e+05    3.96e+05      68.293
     109      22       3    1.07e+05       1.07e+05    3.96e+05      68.333
     110      23       2    2.14e+05       1.07e+05    3.96e+05      68.986
     111      24       1    2.39e+05       1.07e+05    3.96e+05      69.084
     112      25            3.96e+05 pr    1.07e+05    3.96e+05      69.144
*    113      24       0    3.95e+05  f    1.07e+05    3.95e+05      69.776
     114      23       1    2.14e+05       1.07e+05    3.95e+05      70.384
     115      24       2    2.39e+05       1.07e+05    3.95e+05      70.695
     116      25         INFEASIBLE  pr    1.07e+05    3.95e+05      71.363
     117      24       1    3.89e+05       1.07e+05    3.95e+05      72.853
     118      25            3.95e+05 pr    1.07e+05    3.95e+05      73.011
     119      24            3.97e+05 pr    1.07e+05    3.95e+05      73.055
     120      23         INFEASIBLE  pr    1.07e+05    3.95e+05      73.372
     121      22            3.95e+05 pr    1.07e+05    3.95e+05      73.553
     122      21         INFEASIBLE  pr    1.07e+05    3.95e+05      73.882
     123      20       1    2.14e+05       1.07e+05    3.95e+05      74.069
     124      21            3.95e+05 pr    1.07e+05    3.95e+05      74.574
     125      20         INFEASIBLE  pr    1.07e+05    3.95e+05      75.173
     126      19       1    1.99e+05       1.07e+05    3.95e+05      75.234
     127      20       2    2.14e+05       1.07e+05    3.95e+05      75.720
     128      21         INFEASIBLE  pr    1.07e+05    3.95e+05      78.854
     129      20       1    2.14e+05       1.07e+05    3.95e+05      78.933
     130      21            4.18e+05 pr    1.07e+05    3.95e+05      79.470
     131      20         INFEASIBLE  pr    1.07e+05    3.95e+05      79.960
     132      19            3.97e+05 pr    1.07e+05    3.95e+05      80.015
     133      18         INFEASIBLE  pr    1.07e+05    3.95e+05      80.536
     134      17         INFEASIBLE  pr    1.07e+05    3.95e+05      80.900
     135      16         INFEASIBLE  pr    1.07e+05    3.95e+05      81.257
     136      15       1    2.14e+05       1.07e+05    3.95e+05      81.672
     137      16            3.96e+05 pr    1.07e+05    3.95e+05      82.034
*    138      15       0    3.95e+05  f    1.07e+05    3.95e+05      82.437
     139      14       1    2.14e+05       1.07e+05    3.95e+05      82.527
     140      15       2    1.94e+05       1.07e+05    3.95e+05      82.821
     141      16       6    1.07e+05       1.07e+05    3.95e+05      82.935
     142      17       5    1.07e+05       1.07e+05    3.95e+05      82.992
     143      18       4    2.39e+05       1.07e+05    3.95e+05      83.104
     144      19         INFEASIBLE  pr    1.07e+05    3.95e+05      83.323
     145      18       3    1.07e+05       1.07e+05    3.95e+05      84.138
     146      19       2    1.07e+05       1.07e+05    3.95e+05      84.178
     147      20       1    2.14e+05       1.07e+05    3.95e+05      84.749
     148      21         FAILED -400       1.07e+05    3.95e+05      94.695
*    149      20       0    3.83e+05  f    1.07e+05    3.83e+05      95.216
     150      19         INFEASIBLE  pr    1.07e+05    3.83e+05      95.631
     151      18       2    1.07e+05       1.07e+05    3.83e+05      95.688
     152      19       4    1.07e+05       1.07e+05    3.83e+05      96.237
     153      20       3    1.07e+05       1.07e+05    3.83e+05      96.284
     154      21       2    1.07e+05       1.07e+05    3.83e+05      96.322
     155      22       1    2.14e+05       1.07e+05    3.83e+05      96.606
     156      23         INFEASIBLE  pr    1.07e+05    3.83e+05      96.891
     157      22         INFEASIBLE  pr    1.07e+05    3.83e+05      97.260
     158      21         INFEASIBLE  pr    1.07e+05    3.83e+05      97.705
     159      20       2    1.07e+05       1.07e+05    3.83e+05      97.739
     160      21       1    2.14e+05       1.07e+05    3.83e+05      98.461
     161      22         INFEASIBLE  pr    1.07e+05    3.83e+05      99.210
     162      21         INFEASIBLE  pr    1.07e+05    3.83e+05      99.519
     163      20         INFEASIBLE  pr    1.07e+05    3.83e+05     100.087
     164      19       3    1.07e+05       1.07e+05    3.83e+05     100.223
     165      20       2    2.02e+05       1.07e+05    3.83e+05     100.836
     166      21       1    3.20e+05       1.07e+05    3.83e+05     101.473
     167      22            3.97e+05 pr    1.07e+05    3.83e+05     101.520
     168      21            3.95e+05 pr    1.07e+05    3.83e+05     101.650
     169      20         INFEASIBLE  pr    1.07e+05    3.83e+05     102.029
     170      19         INFEASIBLE  pr    1.07e+05    3.83e+05     102.368
     171      18       1    2.14e+05       1.07e+05    3.83e+05     102.459
     172      19            3.97e+05 pr    1.07e+05    3.83e+05     102.511
     173      18         INFEASIBLE  pr    1.07e+05    3.83e+05     102.986
     174      17         INFEASIBLE  pr    1.07e+05    3.83e+05     103.614
     175      16       5    1.07e+05       1.07e+05    3.83e+05     103.744
     176      17       4    1.07e+05       1.07e+05    3.83e+05     104.130
     177      18       3    1.68e+05       1.07e+05    3.83e+05     104.608
     178      19       2    2.14e+05       1.07e+05    3.83e+05     104.936
     179      20       1    2.39e+05       1.07e+05    3.83e+05     105.413
     180      21            3.96e+05 pr    1.07e+05    3.83e+05     105.772
     181      20            3.97e+05 pr    1.07e+05    3.83e+05     106.033
     182      19       1    2.14e+05       1.07e+05    3.83e+05     106.346
     183      20       4    1.07e+05       1.07e+05    3.83e+05     106.608
     184      21       3    1.07e+05       1.07e+05    3.83e+05     106.655
     185      22       2    2.02e+05       1.07e+05    3.83e+05     107.252
     186      23       1    2.14e+05       1.07e+05    3.83e+05     107.359
     187      24            3.97e+05 pr    1.07e+05    3.83e+05     107.982
     188      23         INFEASIBLE  pr    1.07e+05    3.83e+05     108.366
     189      22       1    2.06e+05       1.07e+05    3.83e+05     108.411
     190      23       3    1.07e+05       1.07e+05    3.83e+05     108.490
     191      24       2    2.39e+05       1.07e+05    3.83e+05     108.633
     192      25       1    2.39e+05       1.07e+05    3.83e+05     109.254
     193      26            3.95e+05 pr    1.07e+05    3.83e+05     109.583
     194      25         INFEASIBLE  pr    1.07e+05    3.83e+05     109.844
     195      24       1    2.39e+05       1.07e+05    3.83e+05     109.905
     196      25         INFEASIBLE  pr    1.07e+05    3.83e+05     110.301
     197      24            3.97e+05 pr    1.07e+05    3.83e+05     110.345
     198      23         INFEASIBLE  pr    1.07e+05    3.83e+05     110.768
     199      22            3.95e+05 pr    1.07e+05    3.83e+05     110.959
     200      21         INFEASIBLE  pr    1.07e+05    3.83e+05     111.381
     201      20         INFEASIBLE  pr    1.07e+05    3.83e+05     111.848
     202      19            3.95e+05 pr    1.07e+05    3.83e+05     112.562
     203      18         INFEASIBLE  pr    1.07e+05    3.83e+05     113.040
     204      17       2    2.14e+05       1.07e+05    3.83e+05     114.259
     205      18       3    2.39e+05       1.07e+05    3.83e+05     115.033
     206      19       4    1.07e+05       1.07e+05    3.83e+05     115.086
     207      20       3    1.07e+05       1.07e+05    3.83e+05     115.125
     208      21       2    1.07e+05       1.07e+05    3.83e+05     115.167
     209      22         INFEASIBLE  pr    1.07e+05    3.83e+05     115.543
     210      21       1    2.93e+05       1.07e+05    3.83e+05     115.785
     211      22            4.14e+05 pr    1.07e+05    3.83e+05     116.149
     212      21            3.97e+05 pr    1.07e+05    3.83e+05     116.283
     213      20       2    1.07e+05       1.07e+05    3.83e+05     116.325
     214      21       3    1.07e+05       1.07e+05    3.83e+05     116.377
     215      22       2    2.00e+05       1.07e+05    3.83e+05     116.667
     216      23       1    2.14e+05       1.07e+05    3.83e+05     116.734
     217      24         INFEASIBLE  pr    1.07e+05    3.83e+05     117.374
     218      23         INFEASIBLE  pr    1.07e+05    3.83e+05     117.955
     219      22       1    2.14e+05       1.07e+05    3.83e+05     124.519
     220      23         INFEASIBLE  pr    1.07e+05    3.83e+05     124.925
     221      22            3.97e+05 pr    1.07e+05    3.83e+05     125.405
     222      21         INFEASIBLE  pr    1.07e+05    3.83e+05     125.602
     223      20       1    2.39e+05       1.07e+05    3.83e+05     125.911
     224      21            3.96e+05 pr    1.07e+05    3.83e+05     126.192
     225      20            3.97e+05 pr    1.07e+05    3.83e+05     126.530
     226      19       1    2.93e+05       1.61e+05    3.83e+05     128.367
     227      20       2    2.55e+05       1.61e+05    3.83e+05     128.711
     228      21       1    3.25e+05       1.61e+05    3.83e+05     128.757
     229      22            3.94e+05 pr    1.61e+05    3.83e+05     129.311
     230      21            3.95e+05 pr    1.61e+05    3.83e+05     129.363
     231      20            3.89e+05 pr    1.61e+05    3.83e+05     129.515
     232      19            3.83e+05 pr    1.61e+05    3.83e+05     129.567
     233      18            3.95e+05 pr    1.61e+05    3.83e+05     129.824
     234      17       2    2.39e+05       1.61e+05    3.83e+05     130.020
     235      18       1    2.39e+05       1.61e+05    3.83e+05     130.114
     236      19            3.97e+05 pr    1.61e+05    3.83e+05     130.173
     237      18         INFEASIBLE  pr    1.61e+05    3.83e+05     130.350
     238      17       1    2.39e+05       1.61e+05    3.83e+05     132.285
     239      18         INFEASIBLE  pr    1.68e+05    3.83e+05     132.705
     240      17            3.97e+05 pr    1.68e+05    3.83e+05     132.887
     241      16         INFEASIBLE  pr    1.68e+05    3.83e+05     133.418
     242      15       2    2.39e+05       1.68e+05    3.83e+05     133.512
     243      16       2    2.54e+05       1.68e+05    3.83e+05     133.608
     244      17       1    2.95e+05       1.68e+05    3.83e+05     134.004
     245      18            4.12e+05 pr    1.68e+05    3.83e+05     134.121
     246      17            3.96e+05 pr    1.68e+05    3.83e+05     134.414
     247      16            3.90e+05 pr    1.68e+05    3.83e+05     134.735
     248      15            3.90e+05 pr    1.68e+05    3.83e+05     135.155
     249      14         INFEASIBLE  pr    1.68e+05    3.83e+05     135.533
     250      13       1    2.39e+05       1.68e+05    3.83e+05     135.640
     251      14            3.96e+05 pr    1.68e+05    3.83e+05     135.970
     252      13         INFEASIBLE  pr    1.68e+05    3.83e+05     136.666
     253      12       1    1.98e+05       1.68e+05    3.83e+05     136.954
     254      13       2    2.54e+05       1.68e+05    3.83e+05     137.753
     255      14       3    1.68e+05       1.68e+05    3.83e+05     138.174
     256      15       2    1.68e+05       1.68e+05    3.83e+05     138.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536080626145e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   5.60e-01 (56.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.27553 (   139.313 CPU time)
Time spent in evaluations (secs)    =       5.99666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.86     49946
   nlp_gf_jg         1.76         1.67     33065
  nlp_hess_l         1.49         1.48     32851
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1676
    1.0000         0    0.1404
         0         0    0.6516
         0    1.0000    0.1404

Removed Variables within Vanished Phases
===================================================
 
