====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.591
       2       1       7    1.07e+05       1.07e+05                   0.756
       3       2       6    1.07e+05       1.07e+05                   0.840
       4       3       5    1.07e+05       1.07e+05                   0.909
       5       4       4    1.07e+05       1.07e+05                   0.965
       6       5       3    1.07e+05       1.07e+05                   1.013
       7       6       2    1.07e+05       1.07e+05                   1.069
       8       7       1    2.14e+05       1.07e+05                   1.123
       9       8         INFEASIBLE  pr    1.07e+05                   1.402
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.556
      11       6       1    1.12e+05       1.07e+05    2.23e+05       1.677
      12       7       6    1.07e+05       1.07e+05    2.23e+05       2.102
      13       8       4    1.07e+05       1.07e+05    2.23e+05       2.254
      14       9       5    1.07e+05       1.07e+05    2.23e+05       2.334
      15      10       4    1.07e+05       1.07e+05    2.23e+05       2.945
      16      11       3    1.07e+05       1.07e+05    2.23e+05       3.014
      17      12       2    2.14e+05       1.07e+05    2.23e+05       3.462
      18      13       1    2.14e+05       1.07e+05    2.23e+05       3.520
      19      14            2.23e+05 pr    1.07e+05    2.23e+05       3.629
*     20      13       0    2.14e+05  f    1.07e+05    2.14e+05       4.189
      21      12            2.14e+05 pr    1.07e+05    2.14e+05       4.368
      22      11       2    1.10e+05       1.07e+05    2.14e+05       4.624
      23      12       4    1.07e+05       1.07e+05    2.14e+05       4.715
      24      13       3    1.07e+05       1.07e+05    2.14e+05       4.783
      25      14            2.14e+05 pr    1.07e+05    2.14e+05       5.559
      26      13       2    1.09e+05       1.07e+05    2.14e+05       5.931
      27      14            2.14e+05 pr    1.07e+05    2.14e+05       6.360
      28      13            2.14e+05 pr    1.07e+05    2.14e+05       7.567
      29      12       3    1.07e+05       1.07e+05    2.14e+05       7.639
      30      13       5    1.07e+05       1.07e+05    2.14e+05       7.842
      31      14       4    1.07e+05       1.07e+05    2.14e+05       7.923
      32      15       3    1.07e+05       1.07e+05    2.14e+05       8.281
      33      16            2.14e+05 pr    1.07e+05    2.14e+05       9.279
      34      15       2    1.09e+05       1.07e+05    2.14e+05       9.531
      35      16       1    1.09e+05       1.07e+05    2.14e+05       9.684
      36      17            2.14e+05 pr    1.07e+05    2.14e+05       9.837
*     37      16       0    1.12e+05  f    1.07e+05    1.12e+05       9.984
      38      15       1    1.09e+05       1.07e+05    1.12e+05      10.055
      39      16       4    1.07e+05       1.07e+05    1.12e+05      10.190
      40      17       7    1.07e+05       1.07e+05    1.12e+05      10.326
      41      18       6    1.07e+05       1.07e+05    1.12e+05      10.499
      42      19       5    1.07e+05       1.07e+05    1.12e+05      10.578
      43      20       4    1.09e+05       1.07e+05    1.12e+05      11.079
      44      21       3    1.09e+05       1.07e+05    1.12e+05      12.906
      45      22            1.12e+05 pr    1.07e+05    1.12e+05      13.463
      46      21       2    1.09e+05       1.07e+05    1.12e+05      13.621
      47      22       1    1.09e+05       1.07e+05    1.12e+05      13.708
      48      23            2.23e+05 pr    1.07e+05    1.12e+05      13.911
      49      22            1.12e+05 pr    1.07e+05    1.12e+05      14.645
      50      21       1    1.09e+05       1.07e+05    1.12e+05      14.693
      51      22       6    1.07e+05       1.07e+05    1.12e+05      14.799
      52      23       3    1.10e+05       1.07e+05    1.12e+05      15.000
      53      24       2    1.10e+05       1.07e+05    1.12e+05      15.087
      54      25            2.14e+05 pr    1.07e+05    1.12e+05      15.336
      55      24       1    1.10e+05       1.07e+05    1.12e+05      15.498
      56      25            1.12e+05 pr    1.07e+05    1.12e+05      15.556
      57      24            1.12e+05 pr    1.07e+05    1.12e+05      15.682
      58      23       2    1.10e+05       1.07e+05    1.12e+05      15.742
      59      24       3    1.10e+05       1.07e+05    1.12e+05      16.338
      60      25       2    1.07e+05       1.07e+05    1.12e+05      16.401
      61      26            2.14e+05 pr    1.07e+05    1.12e+05      16.474
      62      25            1.12e+05 pr    1.07e+05    1.12e+05      16.608
      63      24       2    1.10e+05       1.07e+05    1.12e+05      16.674
      64      25            1.12e+05 pr    1.07e+05    1.12e+05      16.793
      65      24            1.12e+05 pr    1.07e+05    1.12e+05      16.970
      66      23       2    1.10e+05       1.07e+05    1.12e+05      17.023
      67      24       3    1.07e+05       1.07e+05    1.12e+05      17.104
      68      25            2.14e+05 pr    1.07e+05    1.12e+05      17.287
      69      24         INFEASIBLE  pr    1.07e+05    1.12e+05      18.394
      70      23            1.12e+05 pr    1.07e+05    1.12e+05      18.450
      71      22            1.12e+05 pr    1.07e+05    1.12e+05      18.537
      72      21            2.14e+05 pr    1.07e+05    1.12e+05      20.166
      73      20            2.14e+05 pr    1.07e+05    1.12e+05      21.454
      74      19       5    1.07e+05       1.07e+05    1.12e+05      21.532
      75      20       4    1.07e+05       1.07e+05    1.12e+05      21.625
      76      21       3    1.07e+05       1.07e+05    1.12e+05      21.696
      77      22            2.14e+05 pr    1.07e+05    1.12e+05      22.136
      78      21       2    1.10e+05       1.07e+05    1.12e+05      22.674
      79      22            2.14e+05 pr    1.07e+05    1.12e+05      22.825
      80      21       1    1.10e+05       1.07e+05    1.12e+05      22.901
      81      22            1.12e+05 pr    1.07e+05    1.12e+05      22.970
      82      21         INFEASIBLE  pr    1.07e+05    1.12e+05      23.797
      83      20       3    1.07e+05       1.07e+05    1.12e+05      24.009
      84      21       2    1.10e+05       1.07e+05    1.12e+05      24.664
      85      22            1.12e+05 pr    1.07e+05    1.12e+05      24.735
      86      21       1    1.09e+05       1.07e+05    1.12e+05      25.361
      87      22            2.14e+05 pr    1.07e+05    1.12e+05      26.113
      88      21            1.12e+05 pr    1.07e+05    1.12e+05      26.272
      89      20       2    1.07e+05       1.07e+05    1.12e+05      26.785
      90      21         INFEASIBLE  pr    1.07e+05    1.12e+05      27.656
      91      20       1    1.09e+05       1.07e+05    1.12e+05      27.768
      92      21            1.12e+05 pr    1.07e+05    1.12e+05      28.095
      93      20         INFEASIBLE  pr    1.07e+05    1.12e+05      28.581
      94      19       4    1.07e+05       1.07e+05    1.12e+05      28.670
      95      20       3    1.09e+05       1.07e+05    1.12e+05      28.875
      96      21       2    1.09e+05       1.07e+05    1.12e+05      29.568
      97      22       1    1.09e+05       1.07e+05    1.12e+05      30.636
      98      23            2.14e+05 pr    1.07e+05    1.12e+05      31.360
      99      22            1.12e+05 pr    1.07e+05    1.12e+05      32.010
     100      21       1    1.09e+05       1.07e+05    1.12e+05      32.097
     101      22       3    1.09e+05       1.07e+05    1.12e+05      32.306
     102      23       2    1.09e+05       1.07e+05    1.12e+05      48.010
     103      24            1.12e+05 pr    1.07e+05    1.12e+05      48.065
     104      23       1    1.09e+05       1.07e+05    1.12e+05      48.121
     105      24            2.14e+05 pr    1.07e+05    1.12e+05      48.431
     106      23            2.14e+05 pr    1.07e+05    1.12e+05      49.030
     107      22       2    1.09e+05       1.07e+05    1.12e+05      49.097
     108      23       1    1.09e+05       1.07e+05    1.12e+05      50.684
     109      24            2.14e+05 pr    1.07e+05    1.12e+05      50.981
     110      23            1.12e+05 pr    1.07e+05    1.12e+05      51.166
     111      22         INFEASIBLE  pr    1.07e+05    1.12e+05      52.808
     112      21       2    1.09e+05       1.07e+05    1.12e+05      52.946
     113      22       2    1.09e+05       1.07e+05    1.12e+05      53.191
     114      23       3    1.07e+05       1.07e+05    1.12e+05      53.289
     115      24       3    1.07e+05       1.07e+05    1.12e+05      53.360
     116      25       2    1.09e+05       1.07e+05    1.12e+05      53.502
     117      26            1.12e+05 pr    1.07e+05    1.12e+05      53.559
     118      25       1    1.09e+05       1.07e+05    1.12e+05      53.622
     119      26            2.14e+05 pr    1.07e+05    1.12e+05      53.718
     120      25            1.12e+05 pr    1.07e+05    1.12e+05      53.891
     121      24         INFEASIBLE  pr    1.07e+05    1.12e+05      54.900
     122      23       2    1.07e+05       1.07e+05    1.12e+05      55.004
     123      24            2.14e+05 pr    1.07e+05    1.12e+05      55.476
     124      23            1.12e+05 pr    1.07e+05    1.12e+05      56.497
     125      22       2    1.07e+05       1.07e+05    1.12e+05      56.572
     126      23            2.14e+05 pr    1.07e+05    1.12e+05      57.472
     127      22            2.23e+05 pr    1.07e+05    1.12e+05      58.416
     128      21       1    1.09e+05       1.07e+05    1.12e+05      58.474
     129      22            2.14e+05 pr    1.07e+05    1.12e+05      58.610
     130      21            1.12e+05 pr    1.07e+05    1.12e+05      58.719
     131      20       1    1.09e+05       1.07e+05    1.12e+05      58.865
     132      21       5    1.07e+05       1.07e+05    1.12e+05      58.940
     133      22       4    1.10e+05       1.07e+05    1.12e+05      60.138
     134      23       3    1.09e+05       1.07e+05    1.12e+05      60.225
     135      24            2.14e+05 pr    1.07e+05    1.12e+05      60.380
     136      23         INFEASIBLE  pr    1.07e+05    1.12e+05      62.647
     137      22       3    1.10e+05       1.07e+05    1.12e+05      63.444
     138      23       4    1.07e+05       1.07e+05    1.12e+05      64.263
     139      24       4    1.10e+05       1.07e+05    1.12e+05      64.613
     140      25       3    1.07e+05       1.07e+05    1.12e+05      64.708
     141      26       2    1.10e+05       1.07e+05    1.12e+05      65.020
     142      27       1    1.10e+05       1.07e+05    1.12e+05      65.088
     143      28            1.12e+05 pr    1.07e+05    1.12e+05      65.217
     144      27            1.12e+05 pr    1.07e+05    1.12e+05      65.299
     145      26       1    1.10e+05       1.07e+05    1.12e+05      65.360
     146      27       2    1.09e+05       1.07e+05    1.12e+05      67.454
     147      28       3    1.07e+05       1.07e+05    1.12e+05      67.563
     148      29       2    1.10e+05       1.07e+05    1.12e+05      67.750
     149      30       1    1.10e+05       1.07e+05    1.12e+05      67.888
     150      31            1.12e+05 pr    1.07e+05    1.12e+05      67.956
     151      30            1.12e+05 pr    1.07e+05    1.12e+05      68.378
     152      29       1    1.10e+05       1.07e+05    1.12e+05      68.435
     153      30       2    1.09e+05       1.07e+05    1.12e+05      68.913
     154      31       5    1.07e+05       1.07e+05    1.12e+05      68.991
     155      32       4    1.07e+05       1.07e+05    1.12e+05      69.695
     156      33       3    1.07e+05       1.07e+05    1.12e+05      70.062
     157      34       2    1.10e+05       1.07e+05    1.12e+05      70.158
     158      35       1    1.10e+05       1.07e+05    1.12e+05      70.232
     159      36            1.12e+05 pr    1.07e+05    1.12e+05      70.323
     160      35            1.12e+05 pr    1.07e+05    1.12e+05      70.758
     161      34       1    1.10e+05       1.07e+05    1.12e+05      70.846
     162      35       3    1.07e+05       1.07e+05    1.12e+05      71.060
     163      36       2    1.10e+05       1.07e+05    1.12e+05      71.158
     164      37       1    1.10e+05       1.07e+05    1.12e+05      71.387
     165      38            1.12e+05 pr    1.07e+05    1.12e+05      71.446
     166      37            1.12e+05 pr    1.07e+05    1.12e+05      71.827
     167      36       1    1.10e+05       1.07e+05    1.12e+05      72.083
     168      37       2    1.09e+05       1.07e+05    1.12e+05      72.660
     169      38         INFEASIBLE        1.07e+05    1.12e+05      74.484
     170      39       1    1.10e+05       1.07e+05    1.12e+05      74.554
     171      40            1.12e+05 pr    1.07e+05    1.12e+05      74.627
     172      39            1.12e+05 pr    1.07e+05    1.12e+05      75.004
     173      38       1    1.10e+05       1.07e+05    1.12e+05      75.716
     174      39       4    1.07e+05       1.07e+05    1.12e+05      75.782
     175      40       3    1.07e+05       1.07e+05    1.12e+05      75.853
     176      41       2    1.09e+05       1.07e+05    1.12e+05      87.204
     177      42            2.14e+05 pr    1.07e+05    1.12e+05      87.881
     178      41            2.14e+05 pr    1.07e+05    1.12e+05      88.322
     179      40       2    1.09e+05       1.07e+05    1.12e+05      89.514
     180      41       3    1.07e+05       1.07e+05    1.12e+05      89.576
     181      42       2    1.07e+05       1.07e+05    1.12e+05      89.945
     182      43       1    1.09e+05       1.07e+05    1.12e+05      90.038
     183      44            2.14e+05 pr    1.07e+05    1.12e+05      90.432
     184      43            1.12e+05 pr    1.07e+05    1.12e+05      90.516
     185      42         INFEASIBLE  pr    1.07e+05    1.12e+05      91.389
     186      41       2    1.07e+05       1.07e+05    1.12e+05      91.556
     187      42       1    1.09e+05       1.07e+05    1.12e+05      91.705
     188      43            1.12e+05 pr    1.07e+05    1.12e+05      91.794
     189      42         INFEASIBLE  pr    1.07e+05    1.12e+05      93.664
     190      41         INFEASIBLE  pr    1.07e+05    1.12e+05      95.030
     191      40            2.14e+05 pr    1.07e+05    1.12e+05      95.257
     192      39       1    1.10e+05       1.07e+05    1.12e+05      95.342
     193      40            1.12e+05 pr    1.07e+05    1.12e+05      95.428
     194      39         INFEASIBLE  pr    1.07e+05    1.12e+05      95.810
     195      38            1.12e+05 pr    1.07e+05    1.12e+05      95.908
     196      37         INFEASIBLE  pr    1.07e+05    1.12e+05      97.352
     197      36       1    1.10e+05       1.07e+05    1.12e+05      97.494
     198      37            1.12e+05 pr    1.07e+05    1.12e+05      97.550
     199      36            1.12e+05 pr    1.07e+05    1.12e+05      97.657
     200      35       1    1.10e+05       1.07e+05    1.12e+05      97.762
     201      36       5    1.07e+05       1.07e+05    1.12e+05      97.900
     202      37       4    1.07e+05       1.07e+05    1.12e+05      98.287
     203      38       3    1.07e+05       1.07e+05    1.12e+05      98.365
     204      39       2    1.07e+05       1.07e+05    1.12e+05      98.460
     205      40            2.14e+05 pr    1.07e+05    1.12e+05      98.554
     206      39            1.12e+05 pr    1.07e+05    1.12e+05      99.194
     207      38       2    1.07e+05       1.07e+05    1.12e+05      99.316
     208      39       3    1.07e+05       1.07e+05    1.12e+05     100.641
     209      40       4    1.07e+05       1.07e+05    1.12e+05     100.836
     210      41         FAILED -400       1.07e+05    1.12e+05     116.639
     211      42       2    1.10e+05       1.07e+05    1.12e+05     116.720
     212      43       1    1.10e+05       1.07e+05    1.12e+05     116.837
     213      44            1.12e+05 pr    1.07e+05    1.12e+05     116.913
     214      43            1.12e+05 pr    1.07e+05    1.12e+05     117.214
     215      42       1    1.10e+05       1.07e+05    1.12e+05     117.286
     216      43            4.15e+05 pr    1.07e+05    1.12e+05     118.199
     217      42            1.12e+05 pr    1.07e+05    1.12e+05     118.311
     218      41            2.23e+05 pr    1.07e+05    1.12e+05     119.573
     219      40            1.12e+05 pr    1.07e+05    1.12e+05     119.703
     220      39       2    1.10e+05       1.07e+05    1.12e+05     119.988
     221      40            2.14e+05 pr    1.07e+05    1.12e+05     120.163
     222      39         FAILED -400       1.07e+05    1.12e+05     136.818
     223      40            1.12e+05 pr    1.07e+05    1.12e+05     137.125
     224      39            2.23e+05 pr    1.07e+05    1.12e+05     138.344
     225      38       2    1.07e+05       1.07e+05    1.12e+05     138.928
     226      39       1    1.09e+05       1.07e+05    1.12e+05     139.054
     227      40            2.14e+05 pr    1.07e+05    1.12e+05     139.543
     228      39         INFEASIBLE  pr    1.07e+05    1.12e+05     142.482
     229      38            1.12e+05 pr    1.07e+05    1.12e+05     144.554
     230      37            2.14e+05 pr    1.07e+05    1.12e+05     144.620
     231      36       1    1.09e+05       1.07e+05    1.12e+05     145.733
     232      37            2.14e+05 pr    1.07e+05    1.12e+05     145.822
     233      36            1.12e+05 pr    1.07e+05    1.12e+05     146.005
     234      35            1.12e+05 pr    1.07e+05    1.12e+05     146.203
     235      34         INFEASIBLE  pr    1.07e+05    1.12e+05     146.789
     236      33            1.12e+05 pr    1.07e+05    1.12e+05     146.898
     237      32         INFEASIBLE  pr    1.07e+05    1.12e+05     147.246
     238      31            1.12e+05 pr    1.07e+05    1.12e+05     147.408
     239      30         INFEASIBLE  pr    1.07e+05    1.12e+05     147.977
     240      29       1    1.09e+05       1.07e+05    1.12e+05     148.365
     241      30            1.12e+05 pr    1.07e+05    1.12e+05     148.445
     242      29            1.12e+05 pr    1.07e+05    1.12e+05     149.398
     243      28       1    1.09e+05       1.07e+05    1.12e+05     149.459
     244      29       3    1.09e+05       1.07e+05    1.12e+05     150.087
     245      30       2    1.09e+05       1.07e+05    1.12e+05     151.066
     246      31       1    1.09e+05       1.07e+05    1.12e+05     151.132
     247      32            2.14e+05 pr    1.07e+05    1.12e+05     151.287
     248      31            1.12e+05 pr    1.07e+05    1.12e+05     151.593
     249      30       1    1.09e+05       1.07e+05    1.12e+05     151.701
     250      31       3    1.10e+05       1.09e+05    1.12e+05     152.465
     251      32       3    1.09e+05       1.09e+05    1.12e+05     152.544
     252      33            2.14e+05 pr    1.09e+05    1.12e+05     152.690
     253      32            2.14e+05 pr    1.09e+05    1.12e+05     152.796
     254      31            2.14e+05 pr    1.09e+05    1.12e+05     153.551
     255      30       2    1.10e+05       1.09e+05    1.12e+05     153.706
     256      31       1    1.10e+05       1.09e+05    1.12e+05     153.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572673879712e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     153.88812 (   149.900 CPU time)
Time spent in evaluations (secs)    =       6.41027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11          1.9     34687
   nlp_gf_jg          1.8         1.82     24536
  nlp_hess_l         1.55         1.57     24132
      solver          150          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
