====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.820
       2       1       7    1.07e+05       1.07e+05                   1.680
       3       2       6    1.07e+05       1.07e+05                   1.722
       4       3       5    1.07e+05       1.07e+05                   1.832
       5       4       4    1.07e+05       1.07e+05                   1.945
       6       5       3    1.07e+05       1.07e+05                   1.989
       7       6       2    1.07e+05       1.07e+05                   2.027
       8       7       1    2.14e+05       1.07e+05                   2.065
       9       8         INFEASIBLE  pr    1.07e+05                   2.279
*     10       7       0    4.33e+05  f    1.07e+05    4.33e+05       2.464
      11       6       1    2.10e+05       1.07e+05    4.33e+05       2.756
      12       7       6    1.07e+05       1.07e+05    4.33e+05       2.832
      13       8       5    1.07e+05       1.07e+05    4.33e+05       4.090
      14       9       4    1.07e+05       1.07e+05    4.33e+05       4.198
      15      10       3    1.42e+05       1.07e+05    4.33e+05       5.470
      16      11       2    1.42e+05       1.07e+05    4.33e+05       5.580
      17      12       1    2.10e+05       1.07e+05    4.33e+05       5.649
*     18      13       0    4.30e+05  f    1.07e+05    4.30e+05       5.887
*     19      12       0    2.18e+05  f    1.07e+05    2.18e+05       5.996
      20      11       1    1.61e+05       1.07e+05    2.18e+05       6.429
      21      12       3    2.14e+05       1.07e+05    2.18e+05       7.699
      22      13       5    1.07e+05       1.07e+05    2.18e+05       8.977
      23      14       4    1.07e+05       1.07e+05    2.18e+05      11.388
      24      15       3    1.07e+05       1.07e+05    2.18e+05      11.548
      25      16       2    2.14e+05       1.07e+05    2.18e+05      12.757
      26      17       1    2.14e+05       1.07e+05    2.18e+05      14.001
      27      18         INFEASIBLE  pr    1.07e+05    2.18e+05      14.725
      28      17            2.84e+05 pr    1.07e+05    2.18e+05      15.307
      29      16       1    2.14e+05       1.07e+05    2.18e+05      18.441
      30      17       2    1.42e+05       1.07e+05    2.18e+05      19.235
      31      18       4    1.07e+05       1.07e+05    2.18e+05      19.303
      32      19       3    2.14e+05       1.07e+05    2.18e+05      19.509
      33      20       2    2.14e+05       1.07e+05    2.18e+05      19.551
      34      21         FAILED -400       1.07e+05    2.18e+05      31.457
      35      22         FAILED -400       1.07e+05    2.18e+05      41.571
      36      21            2.86e+05 pr    1.07e+05    2.18e+05      42.050
      37      20       1    2.14e+05       1.07e+05    2.18e+05      42.493
      38      21         INFEASIBLE  pr    1.07e+05    2.18e+05      43.005
      39      20            2.20e+05 pr    1.07e+05    2.18e+05      43.646
      40      19         INFEASIBLE  pr    1.07e+05    2.18e+05      44.073
      41      18       2    2.14e+05       1.07e+05    2.18e+05      44.156
      42      19       5    1.07e+05       1.07e+05    2.18e+05      44.214
      43      20       4    1.07e+05       1.07e+05    2.18e+05      44.318
      44      21       3    2.14e+05       1.07e+05    2.18e+05      44.664
      45      22       2    2.14e+05       1.07e+05    2.18e+05      45.145
      46      23       1    2.14e+05       1.07e+05    2.18e+05      45.188
      47      24            4.33e+05 pr    1.07e+05    2.18e+05      45.474
      48      23            4.33e+05 pr    1.07e+05    2.18e+05      45.856
      49      22       1    2.14e+05       1.07e+05    2.18e+05      45.950
      50      23       4    1.07e+05       1.07e+05    2.18e+05      46.025
      51      24       3    2.14e+05       1.07e+05    2.18e+05      51.370
      52      25       3    1.07e+05       1.07e+05    2.18e+05      51.410
      53      26       2    2.14e+05       1.07e+05    2.18e+05      51.499
      54      27       1    2.14e+05       1.07e+05    2.18e+05      51.543
      55      28            4.33e+05 pr    1.07e+05    2.18e+05      51.605
      56      27            4.33e+05 pr    1.07e+05    2.18e+05      52.483
      57      26       1    2.14e+05       1.07e+05    2.18e+05      52.533
      58      27       2    1.42e+05       1.07e+05    2.18e+05      53.422
      59      28       4    1.07e+05       1.07e+05    2.18e+05      53.496
      60      29       3    1.07e+05       1.07e+05    2.18e+05      53.565
      61      30       2    2.14e+05       1.07e+05    2.18e+05      53.622
      62      31       1    2.14e+05       1.07e+05    2.18e+05      53.665
      63      32            4.30e+05 pr    1.07e+05    2.18e+05      53.762
      64      31         INFEASIBLE  pr    1.07e+05    2.18e+05      54.377
      65      30       1    2.14e+05       1.07e+05    2.18e+05      54.891
      66      31       3    1.07e+05       1.07e+05    2.18e+05      54.944
      67      32       7    1.07e+05       1.07e+05    2.18e+05      55.010
      68      33       6    1.07e+05       1.07e+05    2.18e+05      55.081
      69      34       5    1.07e+05       1.07e+05    2.18e+05      55.133
      70      35       4    1.07e+05       1.07e+05    2.18e+05      55.192
      71      36       3    1.07e+05       1.07e+05    2.18e+05      55.249
      72      37       2    1.07e+05       1.07e+05    2.18e+05      55.297
      73      38       1    2.14e+05       1.07e+05    2.18e+05      55.336
      74      39            4.30e+05 pr    1.07e+05    2.18e+05      55.887
      75      38            4.30e+05 pr    1.07e+05    2.18e+05      56.225
      76      37       1    1.70e+05       1.07e+05    2.18e+05      56.651
      77      38         INFEASIBLE  pr    1.07e+05    2.18e+05      57.142
      78      37            3.12e+05 pr    1.07e+05    2.18e+05      57.400
*     79      36       0    2.18e+05  f    1.07e+05    2.18e+05      57.646
      80      35       2    1.07e+05       1.07e+05    2.18e+05      57.683
      81      36       3    1.07e+05       1.07e+05    2.18e+05      57.727
      82      37       2    1.59e+05       1.07e+05    2.18e+05      57.817
      83      38       1    1.59e+05       1.07e+05    2.18e+05      57.875
      84      39            2.18e+05 pr    1.07e+05    2.18e+05      57.913
      85      38            2.18e+05 pr    1.07e+05    2.18e+05      58.165
      86      37       1    2.14e+05       1.07e+05    2.18e+05      58.972
      87      38       2    2.14e+05       1.07e+05    2.18e+05      59.501
      88      39       1    2.14e+05       1.07e+05    2.18e+05      62.598
      89      40         INFEASIBLE  pr    1.07e+05    2.18e+05      63.641
      90      39            2.86e+05 pr    1.07e+05    2.18e+05      65.004
      91      38       1    2.14e+05       1.07e+05    2.18e+05      65.069
      92      39            2.18e+05 pr    1.07e+05    2.18e+05      65.425
      93      38            2.20e+05 pr    1.07e+05    2.18e+05      67.792
      94      37       1    2.14e+05       1.07e+05    2.18e+05      68.234
      95      38       1    2.11e+05       1.07e+05    2.18e+05      68.408
      96      39       2    1.07e+05       1.07e+05    2.18e+05      68.481
      97      40       1    2.14e+05       1.07e+05    2.18e+05      68.707
      98      41         INFEASIBLE  pr    1.07e+05    2.18e+05      69.131
      99      40         INFEASIBLE  pr    1.07e+05    2.18e+05      70.118
     100      39       1    2.10e+05       1.07e+05    2.18e+05      70.517
     101      40       4    1.07e+05       1.07e+05    2.18e+05      71.298
     102      41       3    1.21e+05       1.07e+05    2.18e+05      71.408
     103      42       2    1.33e+05       1.07e+05    2.18e+05      71.572
     104      43         FAILED -400       1.07e+05    2.18e+05      84.920
     105      44            2.84e+05 pr    1.07e+05    2.18e+05      85.014
     106      43            2.19e+05 pr    1.07e+05    2.18e+05      86.030
     107      42       1    2.06e+05       1.07e+05    2.18e+05      86.762
     108      43         INFEASIBLE  pr    1.07e+05    2.18e+05      87.268
     109      42            2.26e+05 pr    1.07e+05    2.18e+05      87.934
*    110      41       0    2.08e+05  f    1.07e+05    2.08e+05      88.001
     111      40       2    1.33e+05       1.07e+05    2.08e+05      88.344
     112      41       2    1.42e+05       1.07e+05    2.08e+05      90.792
     113      42       3    1.07e+05       1.07e+05    2.08e+05      90.889
     114      43            2.14e+05 pr    1.07e+05    2.08e+05      91.027
     115      42       2    1.42e+05       1.07e+05    2.08e+05      91.182
     116      43            2.14e+05 pr    1.07e+05    2.08e+05      91.378
     117      42            2.14e+05 pr    1.07e+05    2.08e+05      91.687
     118      41            2.14e+05 pr    1.07e+05    2.08e+05      91.758
     119      40            2.14e+05 pr    1.07e+05    2.08e+05      93.308
     120      39       1    1.70e+05       1.07e+05    2.08e+05      93.404
     121      40            3.12e+05 pr    1.07e+05    2.08e+05      93.535
     122      39            2.15e+05 pr    1.07e+05    2.08e+05      93.941
     123      38            2.09e+05 pr    1.07e+05    2.08e+05      94.270
     124      29       5    1.07e+05       1.07e+05    2.08e+05      94.319
     125      30       3    1.07e+05       1.07e+05    2.08e+05      94.385
     126      31            2.14e+05 pr    1.07e+05    2.08e+05      94.694
     127      30       2    1.42e+05       1.07e+05    2.08e+05      95.527
     128      31       1    1.55e+05       1.07e+05    2.08e+05      95.606
*    129      32       0    2.07e+05  f    1.07e+05    2.07e+05      95.676
     130      31         INFEASIBLE  pr    1.07e+05    2.07e+05      96.305
     131      30       1    1.59e+05       1.07e+05    2.07e+05      96.590
     132      31            2.14e+05 pr    1.07e+05    2.07e+05     108.203
     133      30            2.17e+05 pr    1.07e+05    2.07e+05     108.603
     134      29         INFEASIBLE  pr    1.07e+05    2.07e+05     109.901
     135      28       4    1.07e+05       1.07e+05    2.07e+05     110.543
     136      29       3    1.07e+05       1.07e+05    2.07e+05     110.644
     137      30       2    1.07e+05       1.07e+05    2.07e+05     110.700
     138      31            2.14e+05 pr    1.07e+05    2.07e+05     111.806
     139      30       1    1.60e+05       1.07e+05    2.07e+05     113.261
     140      31            2.84e+05 pr    1.07e+05    2.07e+05     113.333
     141      30            2.20e+05 pr    1.07e+05    2.07e+05     113.521
     142      29       2    1.07e+05       1.07e+05    2.07e+05     113.601
     143      30            2.14e+05 pr    1.07e+05    2.07e+05     114.139
     144      29         INFEASIBLE  pr    1.07e+05    2.07e+05     114.441
     145      28       3    1.07e+05       1.07e+05    2.07e+05     114.540
     146      29       2    1.54e+05       1.07e+05    2.07e+05     114.678
     147      30            2.20e+05 pr    1.07e+05    2.07e+05     115.415
     148      29         INFEASIBLE  pr    1.07e+05    2.07e+05     115.785
     149      28       2    1.55e+05       1.07e+05    2.07e+05     116.305
     150      29       2    1.42e+05       1.07e+05    2.07e+05     116.687
     151      30       1    1.55e+05       1.07e+05    2.07e+05     116.746
     152      31            2.18e+05 pr    1.07e+05    2.07e+05     117.235
     153      30         INFEASIBLE  pr    1.07e+05    2.07e+05     117.866
     154      29            2.14e+05 pr    1.07e+05    2.07e+05     120.349
     155      28            2.14e+05 pr    1.07e+05    2.07e+05     120.900
     156      27            2.14e+05 pr    1.07e+05    2.07e+05     121.259
     157      26         INFEASIBLE  pr    1.07e+05    2.07e+05     122.013
     158      23       1    1.61e+05       1.07e+05    2.07e+05     122.134
     159      24            2.84e+05 pr    1.07e+05    2.07e+05     122.197
     160      23            2.18e+05 pr    1.07e+05    2.07e+05     122.528
     161      22       1    1.60e+05       1.07e+05    2.07e+05     123.647
     162      23       4    1.07e+05       1.07e+05    2.07e+05     123.709
     163      24         FAILED -400       1.07e+05    2.07e+05     140.030
     164      25       2    1.42e+05       1.07e+05    2.07e+05     140.132
     165      26            2.11e+05 pr    1.07e+05    2.07e+05     141.590
     166      25       1    1.61e+05       1.07e+05    2.07e+05     141.736
     167      26            2.84e+05 pr    1.07e+05    2.07e+05     141.831
     168      25            2.20e+05 pr    1.07e+05    2.07e+05     141.942
     169      24            2.14e+05 pr    1.07e+05    2.07e+05     143.233
     170      23       3    1.23e+05       1.07e+05    2.07e+05     145.065
     171      24       3    1.07e+05       1.07e+05    2.07e+05     145.302
     172      25            2.14e+05 pr    1.07e+05    2.07e+05     146.761
     173      24       2    1.45e+05       1.23e+05    2.07e+05     149.864
     174      25            2.14e+05 pr    1.23e+05    2.07e+05     150.869
     175      24            2.14e+05 pr    1.23e+05    2.07e+05     151.285
     176      23       2    1.42e+05       1.23e+05    2.07e+05     151.401
     177      24       1    1.73e+05       1.23e+05    2.07e+05     151.489
     178      25            3.12e+05 pr    1.23e+05    2.07e+05     151.582
     179      24            2.20e+05 pr    1.23e+05    2.07e+05     151.720
     180      23         INFEASIBLE  pr    1.23e+05    2.07e+05     152.184
     181      22       2    1.42e+05       1.42e+05    2.07e+05     152.493
     182      23       2    1.42e+05       1.42e+05    2.07e+05     152.601
     183      24            2.14e+05 pr    1.42e+05    2.07e+05     152.696
     184      23       1    1.73e+05       1.42e+05    2.07e+05     152.977
     185      24            3.12e+05 pr    1.42e+05    2.07e+05     153.061
     186      23            2.20e+05 pr    1.42e+05    2.07e+05     153.209
     187      22       1    1.60e+05       1.42e+05    2.07e+05     153.353
     188      23       1    1.55e+05       1.42e+05    2.07e+05     153.437
     189      24            2.20e+05 pr    1.42e+05    2.07e+05     153.557
     190      23         INFEASIBLE  pr    1.42e+05    2.07e+05     154.335
     191      22            2.82e+05 pr    1.42e+05    2.07e+05     154.398
     192      21            2.20e+05 pr    1.42e+05    2.07e+05     154.479
     193      20       1    1.73e+05       1.42e+05    2.07e+05     158.622
     194      21            2.20e+05 pr    1.42e+05    2.07e+05     159.568
     195      20            2.20e+05 pr    1.42e+05    2.07e+05     160.739
     196      19         INFEASIBLE  pr    1.60e+05    2.07e+05     161.043
     197      18            2.82e+05 pr    1.60e+05    2.07e+05     161.091
     198      17            2.20e+05 pr    1.61e+05    2.07e+05     161.150
     199       3            2.84e+05 pr    1.61e+05    2.07e+05     161.197
     200       2            2.20e+05 pr    2.07e+05    2.07e+05     161.300

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011823130e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      200
# of subproblems processed          =      206
Total program time (secs)           =     161.32631 (   161.533 CPU time)
Time spent in evaluations (secs)    =       6.95034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         1.95     43795
   nlp_gf_jg         2.08         2.01     33079
  nlp_hess_l         1.77         1.75     32855
      solver          162          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2781
         0    1.0000    0.2499
    1.0000    1.0000    0.3221
    1.0000         0    0.2499

Removed Variables within Vanished Phases
===================================================
 
