====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.724
       2       1       7    1.07e+05     -1.80e+308                   4.842
       3       2       6    1.07e+05     -1.80e+308                   4.885
       4       3       5    1.07e+05     -1.80e+308                   4.921
       5       4       4    1.07e+05     -1.80e+308                   4.971
       6       5       3    1.07e+05     -1.80e+308                   5.009
       7       6       2    1.07e+05     -1.80e+308                   5.041
       8       7       1    2.14e+05     -1.80e+308                   5.070
       9       8         INFEASIBLE  pr  -1.80e+308                   6.136
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       6.268
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       6.411
      12       7       7    1.07e+05       1.07e+05    2.23e+05       6.493
      13       8       6    1.07e+05       1.07e+05    2.23e+05       6.577
      14       9       4    1.07e+05       1.07e+05    2.23e+05       6.750
      15      10       3    1.07e+05       1.07e+05    2.23e+05       6.809
      16      11       2    1.07e+05       1.07e+05    2.23e+05       6.867
      17      12       5    1.07e+05       1.07e+05    2.23e+05       6.947
      18      13       4    1.10e+05       1.07e+05    2.23e+05       7.988
      19      14         INFEASIBLE  pr    1.07e+05    2.23e+05       9.115
      20      13       3    1.10e+05       1.07e+05    2.23e+05       9.261
      21      14       2    2.14e+05       1.07e+05    2.23e+05      10.672
      22      15       1    2.14e+05       1.07e+05    2.23e+05      10.887
*     23      16       0    2.14e+05  f    1.07e+05    2.14e+05      10.971
      24      15            2.14e+05 pr    1.07e+05    2.14e+05      11.155
      25      14            2.14e+05 pr    1.07e+05    2.14e+05      11.375
      26      13       2    1.10e+05       1.07e+05    2.14e+05      11.516
      27      14       4    1.10e+05       1.07e+05    2.14e+05      11.714
      28      15            2.14e+05 pr    1.07e+05    2.14e+05      11.979
      29      14       3    1.10e+05       1.07e+05    2.14e+05      12.048
      30      15            2.14e+05 pr    1.07e+05    2.14e+05      12.715
      31      14       2    1.10e+05       1.07e+05    2.14e+05      12.825
      32      15            2.14e+05 pr    1.07e+05    2.14e+05      13.563
      33      14       1    1.10e+05       1.07e+05    2.14e+05      13.857
*     34      15       0    1.12e+05  f    1.07e+05    1.12e+05      13.948
      35      14         INFEASIBLE  pr    1.07e+05    1.12e+05      14.519
      36      13       3    1.10e+05       1.07e+05    1.12e+05      14.587
      37      14       2    1.10e+05       1.07e+05    1.12e+05      15.548
      38      15         INFEASIBLE  pr    1.07e+05    1.12e+05      15.872
      39      14       1    1.10e+05       1.07e+05    1.12e+05      16.074
      40      15            1.12e+05 pr    1.07e+05    1.12e+05      16.145
      41      14            1.12e+05 pr    1.07e+05    1.12e+05      19.698
      42      13            2.14e+05 pr    1.07e+05    1.12e+05      20.094
      43      12       2    1.10e+05       1.07e+05    1.12e+05      20.778
      44      13       1    1.10e+05       1.07e+05    1.12e+05      22.885
      45      14            1.12e+05 pr    1.07e+05    1.12e+05      22.963
      46      13            1.12e+05 pr    1.07e+05    1.12e+05      23.214
      47      12       1    1.10e+05       1.07e+05    1.12e+05      23.891
      48      13         INFEASIBLE  pr    1.07e+05    1.12e+05      24.735
      49      12            1.12e+05 pr    1.07e+05    1.12e+05      24.787
      50      11         INFEASIBLE  pr    1.07e+05    1.12e+05      25.304
      51      10            1.12e+05 pr    1.07e+05    1.12e+05      25.502
      52       9            1.12e+05 pr    1.07e+05    1.12e+05      25.622
      53       8         INFEASIBLE  pr    1.07e+05    1.12e+05      26.433
      54       7            1.12e+05 pr    1.07e+05    1.12e+05      28.551
      55       6            2.14e+05 pr    1.07e+05    1.12e+05      28.651
      56       5       3    1.09e+05       1.07e+05    1.12e+05      28.801
      57       6            2.14e+05 pr    1.07e+05    1.12e+05      29.379
      58       5       2    1.10e+05       1.07e+05    1.12e+05      29.600
      59       6       1    1.10e+05       1.07e+05    1.12e+05      29.680
      60       7            1.12e+05 pr    1.07e+05    1.12e+05      29.832
      61       6            1.12e+05 pr    1.07e+05    1.12e+05      29.987
      62       5       1    1.10e+05       1.07e+05    1.12e+05      30.097
      63       6       6    1.07e+05       1.07e+05    1.12e+05      31.199
      64       7       5    1.07e+05       1.07e+05    1.12e+05      31.331
      65       8       4    1.07e+05       1.07e+05    1.12e+05      31.503
      66       9       3    1.07e+05       1.07e+05    1.12e+05      32.757
      67      10            2.14e+05 pr    1.07e+05    1.12e+05      33.779
      68       9       2    1.10e+05       1.07e+05    1.12e+05      35.132
      69      10            2.14e+05 pr    1.07e+05    1.12e+05      35.757
      70       9       1    1.10e+05       1.07e+05    1.12e+05      35.860
      71      10            1.12e+05 pr    1.07e+05    1.12e+05      36.046
      72       9            1.88e+05 pr    1.07e+05    1.12e+05      37.524
      73       8       3    1.07e+05       1.07e+05    1.12e+05      37.650
      74       9       4    1.07e+05       1.07e+05    1.12e+05      37.728
      75      10       3    1.07e+05       1.07e+05    1.12e+05      37.790
      76      11       2    1.09e+05       1.07e+05    1.12e+05      38.294
      77      12       1    1.10e+05       1.07e+05    1.12e+05      38.419
      78      13            1.12e+05 pr    1.07e+05    1.12e+05      38.572
      79      12            2.23e+05 pr    1.07e+05    1.12e+05      39.785
      80      11       1    1.10e+05       1.07e+05    1.12e+05      40.011
      81      12       3    1.07e+05       1.07e+05    1.12e+05      40.187
      82      13       5    1.07e+05       1.07e+05    1.12e+05      40.319
      83      14       4    1.07e+05       1.07e+05    1.12e+05      40.740
      84      15       3    1.07e+05       1.07e+05    1.12e+05      40.888
      85      16       2    1.07e+05       1.07e+05    1.12e+05      43.317
      86      17            2.14e+05 pr    1.07e+05    1.12e+05      48.448
      87      16       1    1.09e+05       1.07e+05    1.12e+05      48.974
      88      17            2.14e+05 pr    1.07e+05    1.12e+05      49.072
      89      16         INFEASIBLE  pr    1.07e+05    1.12e+05      49.550
      90      15       2    1.07e+05       1.07e+05    1.12e+05      49.627
      91      16       4    1.07e+05       1.07e+05    1.12e+05      49.758
      92      17       3    1.07e+05       1.07e+05    1.12e+05      49.829
      93      18            2.14e+05 pr    1.07e+05    1.12e+05      50.227
      94      17       2    1.09e+05       1.07e+05    1.12e+05      50.323
      95      18            1.12e+05 pr    1.07e+05    1.12e+05      50.382
      96      17       1    1.09e+05       1.07e+05    1.12e+05      50.443
      97      18            2.14e+05 pr    1.07e+05    1.12e+05      50.745
      98      17         INFEASIBLE  pr    1.07e+05    1.12e+05      51.362
      99      16       3    1.07e+05       1.07e+05    1.12e+05      51.429
     100      17       2    1.09e+05       1.07e+05    1.12e+05      52.255
     101      18            1.12e+05 pr    1.07e+05    1.12e+05      52.305
     102      17       1    1.09e+05       1.07e+05    1.12e+05      52.361
     103      18            1.12e+05 pr    1.07e+05    1.12e+05      52.666
     104      17         INFEASIBLE  pr    1.07e+05    1.12e+05      53.071
     105      16         INFEASIBLE  pr    1.07e+05    1.12e+05      53.613
     106      15       1    1.10e+05       1.07e+05    1.12e+05      53.817
     107      16            1.12e+05 pr    1.07e+05    1.12e+05      53.891
     108      15         INFEASIBLE  pr    1.07e+05    1.12e+05      54.368
     109      14       1    1.09e+05       1.07e+05    1.12e+05      54.555
     110      15       5    1.07e+05       1.07e+05    1.12e+05      55.376
     111      16       4    1.07e+05       1.07e+05    1.12e+05      55.473
     112      17       3    1.09e+05       1.07e+05    1.12e+05      56.018
     113      18            2.14e+05 pr    1.07e+05    1.12e+05      56.529
     114      17            2.14e+05 pr    1.07e+05    1.12e+05      57.436
     115      16       3    1.07e+05       1.07e+05    1.12e+05      59.543
     116      17       4    1.07e+05       1.07e+05    1.12e+05      59.610
     117      18       3    1.07e+05       1.07e+05    1.12e+05      59.689
     118      19       2    1.07e+05       1.07e+05    1.12e+05      59.747
     119      20            2.14e+05 pr    1.07e+05    1.12e+05      60.339
     120      19       1    1.09e+05       1.07e+05    1.12e+05      60.614
     121      20            2.14e+05 pr    1.07e+05    1.12e+05      61.097
     122      19         INFEASIBLE        1.07e+05    1.12e+05      62.050
     123      18       2    1.07e+05       1.07e+05    1.12e+05      62.175
     124      19            2.14e+05 pr    1.07e+05    1.12e+05      62.435
     125      18       1    1.09e+05       1.07e+05    1.12e+05      64.204
     126      19            2.15e+05 pr    1.07e+05    1.12e+05      66.111
     127      18         INFEASIBLE  pr    1.07e+05    1.12e+05      67.765
     128      17       3    1.07e+05       1.07e+05    1.12e+05      67.903
     129      18            2.14e+05 pr    1.07e+05    1.12e+05      69.941
     130      17       2    1.09e+05       1.07e+05    1.12e+05      70.882
     131      18       1    1.10e+05       1.07e+05    1.12e+05      71.906
     132      19            2.14e+05 pr    1.07e+05    1.12e+05      73.411
     133      18            1.12e+05 pr    1.07e+05    1.12e+05      73.516
     134      17       1    1.10e+05       1.07e+05    1.12e+05      74.109
     135      18       2    1.09e+05       1.07e+05    1.12e+05      74.507
     136      19       1    1.09e+05       1.07e+05    1.12e+05      74.570
     137      20            2.14e+05 pr    1.07e+05    1.12e+05      74.677
     138      19            1.12e+05 pr    1.07e+05    1.12e+05      74.793
     139      18       1    1.09e+05       1.07e+05    1.12e+05      74.844
     140      19       2    1.10e+05       1.07e+05    1.12e+05      74.973
     141      20       5    1.10e+05       1.07e+05    1.12e+05      75.339
     142      21       2    1.10e+05       1.07e+05    1.12e+05      75.456
     143      22       3    1.07e+05       1.07e+05    1.12e+05      75.539
     144      23            2.14e+05 pr    1.07e+05    1.12e+05      75.941
     145      22       2    1.09e+05       1.07e+05    1.12e+05      76.993
     146      23       1    1.09e+05       1.07e+05    1.12e+05      77.108
     147      24            1.12e+05 pr    1.07e+05    1.12e+05      77.790
     148      23            1.12e+05 pr    1.07e+05    1.12e+05      78.528
     149      22       1    1.09e+05       1.07e+05    1.12e+05      78.863
     150      23       2    1.07e+05       1.07e+05    1.12e+05      79.910
     151      24            2.14e+05 pr    1.07e+05    1.12e+05      80.520
     152      23       1    1.09e+05       1.07e+05    1.12e+05      91.291
     153      24            2.14e+05 pr    1.07e+05    1.12e+05      92.790
     154      23            2.14e+05 pr    1.07e+05    1.12e+05      94.366
     155      22            1.12e+05 pr    1.07e+05    1.12e+05      94.425
     156      21         INFEASIBLE  pr    1.07e+05    1.12e+05      95.166
     157      20            2.14e+05 pr    1.07e+05    1.12e+05      95.547
     158      19       1    1.10e+05       1.07e+05    1.12e+05      95.701
     159      20            1.12e+05 pr    1.07e+05    1.12e+05      95.756
     160      19         INFEASIBLE  pr    1.07e+05    1.12e+05      96.302
     161      18       4    1.07e+05       1.07e+05    1.12e+05      97.436
     162      19       3    1.09e+05       1.07e+05    1.12e+05      97.527
     163      20            2.14e+05 pr    1.07e+05    1.12e+05      97.680
     164      19            2.14e+05 pr    1.07e+05    1.12e+05      98.842
     165      18       3    1.10e+05       1.07e+05    1.12e+05      98.958
     166      19       2    1.07e+05       1.07e+05    1.12e+05      99.863
     167      20            2.14e+05 pr    1.07e+05    1.12e+05     100.994
     168      19       1    1.09e+05       1.07e+05    1.12e+05     101.329
     169      20            2.14e+05 pr    1.07e+05    1.12e+05     102.006
     170      19            1.12e+05 pr    1.07e+05    1.12e+05     102.547
     171      18       2    1.10e+05       1.07e+05    1.12e+05     102.613
     172      19            2.14e+05 pr    1.07e+05    1.12e+05     103.261
     173      18       1    1.10e+05       1.07e+05    1.12e+05     103.420
     174      19            1.12e+05 pr    1.07e+05    1.12e+05     103.530
     175      18         INFEASIBLE  pr    1.07e+05    1.12e+05     105.146
     176      17       2    1.10e+05       1.07e+05    1.12e+05     105.196
     177      18       2    1.07e+05       1.07e+05    1.12e+05     105.283
     178      19            2.14e+05 pr    1.07e+05    1.12e+05     106.024
     179      18       1    1.09e+05       1.07e+05    1.12e+05     106.643
     180      19            2.14e+05 pr    1.07e+05    1.12e+05     106.812
     181      18            2.14e+05 pr    1.07e+05    1.12e+05     107.485
     182      17       1    1.10e+05       1.07e+05    1.12e+05     107.665
     183      18            1.12e+05 pr    1.07e+05    1.12e+05     107.753
     184      17         INFEASIBLE  pr    1.07e+05    1.12e+05     108.530
     185      16       1    1.10e+05       1.07e+05    1.12e+05     108.622
     186      17       2    1.07e+05       1.07e+05    1.12e+05     108.710
     187      18            2.14e+05 pr    1.07e+05    1.12e+05     109.582
     188      17       1    1.09e+05       1.09e+05    1.12e+05     109.813
     189      18            1.12e+05 pr    1.09e+05    1.12e+05     110.057
     190      17         INFEASIBLE  pr    1.09e+05    1.12e+05     110.778
     191      16            1.12e+05 pr    1.09e+05    1.12e+05     110.836
     192      15         INFEASIBLE  pr    1.09e+05    1.12e+05     111.694
     193      14       4    1.10e+05       1.09e+05    1.12e+05     111.812
     194      15            1.12e+05 pr    1.09e+05    1.12e+05     112.019
     195      14       3    1.10e+05       1.09e+05    1.12e+05     112.435
     196      15       2    1.10e+05       1.09e+05    1.12e+05     114.704
     197      16       1    1.10e+05       1.09e+05    1.12e+05     114.926
     198      17            1.12e+05 pr    1.09e+05    1.12e+05     115.051
     199      16            1.12e+05 pr    1.09e+05    1.12e+05     118.092
     200      15       1    1.10e+05       1.09e+05    1.12e+05     118.261
     201      16         INFEASIBLE  pr    1.09e+05    1.12e+05     118.696
     202      15            1.12e+05 pr    1.09e+05    1.12e+05     118.778
     203      14            1.12e+05 pr    1.09e+05    1.12e+05     119.033
     204      13       2    1.10e+05       1.09e+05    1.12e+05     119.117
     205      14            2.14e+05 pr    1.09e+05    1.12e+05     119.194
     206      13       1    1.10e+05       1.09e+05    1.12e+05     119.261
     207      14            1.12e+05 pr    1.09e+05    1.12e+05     119.333
     208      13            1.12e+05 pr    1.09e+05    1.12e+05     119.491
     209      12       1    1.10e+05       1.09e+05    1.12e+05     119.574
     210      13            1.12e+05 pr    1.09e+05    1.12e+05     119.699
     211      12            1.12e+05 pr    1.09e+05    1.12e+05     119.759
     212      11            1.12e+05 pr    1.09e+05    1.12e+05     120.904
     213      10       3    1.07e+05       1.09e+05    1.12e+05     121.786
     214      11       2    1.10e+05       1.09e+05    1.12e+05     122.837
     215      12            2.14e+05 pr    1.09e+05    1.12e+05     123.413
     216      11       1    1.10e+05       1.09e+05    1.12e+05     123.520
     217      12            1.12e+05 pr    1.09e+05    1.12e+05     123.671
     218      11         INFEASIBLE  pr    1.09e+05    1.12e+05     124.446
     219      10       2    1.09e+05       1.09e+05    1.12e+05     124.536
     220      11            2.14e+05 pr    1.09e+05    1.12e+05     125.080
     221      10       1    1.10e+05       1.09e+05    1.12e+05     125.147
     222      11            1.12e+05 pr    1.09e+05    1.12e+05     125.204
     223      10         INFEASIBLE  pr    1.09e+05    1.12e+05     125.978
     224       9            1.12e+05 pr    1.09e+05    1.12e+05     126.182
     225       8            1.12e+05 pr    1.09e+05    1.12e+05     126.842
     226       7            1.12e+05 pr    1.09e+05    1.12e+05     127.043
     227       6            1.12e+05 pr    1.09e+05    1.12e+05     127.145
     228       5            1.12e+05 pr    1.09e+05    1.12e+05     127.324
     229       4            1.12e+05 pr    1.09e+05    1.12e+05     127.496
     230       3            1.12e+05 pr    1.09e+05    1.12e+05     127.595
     231       2            1.12e+05 pr    1.09e+05    1.12e+05     127.670

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672415219e+05
Final integrality gap (abs / rel)   =  2.14e+03 /   1.92e-02 ( 1.92%)
# of nodes processed                =      231
# of subproblems processed          =      234
Total program time (secs)           =     127.71510 (   121.561 CPU time)
Time spent in evaluations (secs)    =       4.88074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.56     29522
   nlp_gf_jg         1.28         1.31     17806
  nlp_hess_l         1.09         1.14     17541
      solver          122          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
