====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.621
       2       1       7    1.07e+05     -1.80e+308                   1.701
       3       2       6    1.07e+05     -1.80e+308                   1.757
       4       3       5    1.07e+05     -1.80e+308                   1.806
       5       4       4    1.07e+05     -1.80e+308                   1.855
       6       5       3    1.07e+05     -1.80e+308                   1.919
       7       6       2    1.07e+05     -1.80e+308                   1.963
       8       7       1    2.14e+05     -1.80e+308                   2.011
       9       8         INFEASIBLE  pr  -1.80e+308                   2.163
*     10       7       0    6.70e+05  f  -1.80e+308    6.70e+05       2.565
      11       6       1    3.04e+05     -1.80e+308    6.70e+05       2.771
      12       7       7    1.07e+05       1.07e+05    6.70e+05       3.322
      13       8       3    1.07e+05       1.07e+05    6.70e+05       3.420
      14       9       5    1.07e+05       1.07e+05    6.70e+05       3.497
      15      10         INFEASIBLE  pr    1.07e+05    6.70e+05       4.172
      16       9       4    1.07e+05       1.07e+05    6.70e+05       4.321
      17      10       3    1.07e+05       1.07e+05    6.70e+05       4.395
      18      11       2    2.14e+05       1.07e+05    6.70e+05       4.460
      19      12       1    2.14e+05       1.07e+05    6.70e+05       4.521
      20      13         INFEASIBLE  pr    1.07e+05    6.70e+05       5.039
      21      12         INFEASIBLE  pr    1.07e+05    6.70e+05       5.731
      22      11       1    2.14e+05       1.07e+05    6.70e+05       5.790
      23      12       2    1.58e+05       1.07e+05    6.70e+05       6.713
      24      13       6    1.07e+05       1.07e+05    6.70e+05       7.664
      25      14       5    1.07e+05       1.07e+05    6.70e+05       7.735
      26      15       4    1.07e+05       1.07e+05    6.70e+05       7.816
      27      16       3    2.14e+05       1.07e+05    6.70e+05       8.487
      28      17       2    2.14e+05       1.07e+05    6.70e+05       8.928
      29      18       1    3.03e+05       1.07e+05    6.70e+05       9.092
*     30      19       0    6.21e+05  f    1.07e+05    6.21e+05       9.226
*     31      18       0    3.12e+05  f    1.07e+05    3.12e+05       9.324
      32      17       1    2.25e+05       1.07e+05    3.12e+05       9.661
      33      18       5    1.07e+05       1.07e+05    3.12e+05       9.745
      34      19       6    1.07e+05       1.07e+05    3.12e+05      10.634
      35      20       6    1.07e+05       1.07e+05    3.12e+05      10.726
      36      21       4    1.07e+05       1.07e+05    3.12e+05      11.476
      37      22       5    1.07e+05       1.07e+05    3.12e+05      11.768
      38      23       4    1.07e+05       1.07e+05    3.12e+05      11.866
      39      24       3    1.07e+05       1.07e+05    3.12e+05      11.928
      40      25       2    2.14e+05       1.07e+05    3.12e+05      14.103
      41      26       1    2.14e+05       1.07e+05    3.12e+05      14.167
      42      27            3.58e+05 pr    1.07e+05    3.12e+05      14.613
      43      26         INFEASIBLE  pr    1.07e+05    3.12e+05      15.157
      44      25       1    2.14e+05       1.07e+05    3.12e+05      15.367
      45      26       2    2.14e+05       1.07e+05    3.12e+05      16.421
      46      27       3    1.07e+05       1.07e+05    3.12e+05      16.472
      47      28       2    2.14e+05       1.07e+05    3.12e+05      17.753
      48      29       1    1.88e+05       1.07e+05    3.12e+05      17.879
      49      30            3.15e+05 pr    1.07e+05    3.12e+05      18.437
      50      29         INFEASIBLE  pr    1.07e+05    3.12e+05      19.339
      51      28       1    2.14e+05       1.07e+05    3.12e+05      19.409
      52      29       2    1.58e+05       1.07e+05    3.12e+05      23.385
      53      30       4    1.07e+05       1.07e+05    3.12e+05      23.625
      54      31       3    2.14e+05       1.07e+05    3.12e+05      24.752
      55      32       2    2.14e+05       1.07e+05    3.12e+05      25.718
      56      33       1    2.14e+05       1.07e+05    3.12e+05      25.810
      57      34            3.15e+05 pr    1.07e+05    3.12e+05      27.788
      58      33            3.15e+05 pr    1.07e+05    3.12e+05      28.162
      59      32       1    2.14e+05       1.07e+05    3.12e+05      28.225
      60      33       3    1.58e+05       1.07e+05    3.12e+05      29.524
      61      34       5    1.07e+05       1.07e+05    3.12e+05      29.926
      62      35       4    1.48e+05       1.07e+05    3.12e+05      31.815
      63      36       3    1.58e+05       1.07e+05    3.12e+05      31.996
      64      37       2    1.58e+05       1.07e+05    3.12e+05      32.423
      65      38       1    2.46e+05       1.07e+05    3.12e+05      35.503
      66      39            5.33e+05 pr    1.07e+05    3.12e+05      35.594
      67      38            3.15e+05 pr    1.07e+05    3.12e+05      36.752
      68      37         INFEASIBLE  pr    1.07e+05    3.12e+05      37.649
      69      36       2    1.58e+05       1.07e+05    3.12e+05      38.386
      70      37         INFEASIBLE  pr    1.07e+05    3.12e+05      39.276
      71      36       1    1.80e+05       1.07e+05    3.12e+05      39.474
      72      37            3.15e+05 pr    1.07e+05    3.12e+05      39.556
      73      36         INFEASIBLE  pr    1.07e+05    3.12e+05      40.184
      74      35       1    2.14e+05       1.07e+05    3.12e+05      43.677
      75      36       5    1.07e+05       1.07e+05    3.12e+05      44.851
      76      37       4    2.14e+05       1.07e+05    3.12e+05      45.901
      77      38       3    2.14e+05       1.07e+05    3.12e+05      46.120
      78      39       2    2.14e+05       1.07e+05    3.12e+05      46.197
      79      40       1    2.14e+05       1.07e+05    3.12e+05      46.300
      80      41            6.21e+05 pr    1.07e+05    3.12e+05      46.384
      81      40         INFEASIBLE  pr    1.07e+05    3.12e+05      48.138
      82      39         INFEASIBLE  pr    1.07e+05    3.12e+05      48.842
      83      38       2    2.14e+05       1.07e+05    3.12e+05      48.985
      84      39         INFEASIBLE  pr    1.07e+05    3.12e+05      49.883
      85      38       1    2.14e+05       1.07e+05    3.12e+05      49.946
      86      39         INFEASIBLE  pr    1.07e+05    3.12e+05      50.232
      87      38            5.01e+05 pr    1.07e+05    3.12e+05      52.185
      88      37       1    2.14e+05       1.07e+05    3.12e+05      52.396
      89      38         INFEASIBLE  pr    1.07e+05    3.12e+05      54.091
      90      37            3.57e+05 pr    1.07e+05    3.12e+05      55.557
      91      36         INFEASIBLE  pr    1.07e+05    3.12e+05      56.258
      92      35       3    2.14e+05       1.07e+05    3.12e+05      56.323
      93      36       4    1.07e+05       1.07e+05    3.12e+05      57.264
      94      37       3    1.07e+05       1.07e+05    3.12e+05      57.353
      95      38       2    2.14e+05       1.07e+05    3.12e+05      58.131
      96      39       1    2.14e+05       1.07e+05    3.12e+05      58.231
      97      40            5.96e+05 pr    1.07e+05    3.12e+05      58.797
      98      39            6.30e+05 pr    1.07e+05    3.12e+05      59.487
      99      38       1    2.14e+05       1.07e+05    3.12e+05      59.791
     100      39       3    1.07e+05       1.07e+05    3.12e+05      59.871
     101      40       2    2.14e+05       1.07e+05    3.12e+05      60.890
     102      41       4    1.07e+05       1.07e+05    3.12e+05      61.685
     103      42       3    2.14e+05       1.07e+05    3.12e+05      62.163
     104      43       2    3.04e+05       1.07e+05    3.12e+05      64.631
     105      44       1    2.14e+05       1.07e+05    3.12e+05      68.219
     106      45            6.22e+05 pr    1.07e+05    3.12e+05      68.720
     107      44            3.55e+05 pr    1.07e+05    3.12e+05      70.259
     108      43       1    2.14e+05       1.07e+05    3.12e+05      72.179
     109      44       3    1.87e+05       1.07e+05    3.12e+05      73.055
     110      45       4    1.07e+05       1.07e+05    3.12e+05      73.784
     111      46       3    1.87e+05       1.07e+05    3.12e+05      74.749
     112      47       2    3.03e+05       1.07e+05    3.12e+05      75.982
     113      48       1    3.04e+05       1.07e+05    3.12e+05      76.081
     114      49            6.22e+05 pr    1.07e+05    3.12e+05      76.321
     115      48            3.15e+05 pr    1.07e+05    3.12e+05      76.637
     116      47       1    3.04e+05       1.07e+05    3.12e+05      77.368
     117      48         INFEASIBLE  pr    1.07e+05    3.12e+05      78.273
     118      47            3.15e+05 pr    1.07e+05    3.12e+05      78.553
     119      46            3.15e+05 pr    1.07e+05    3.12e+05      78.644
     120      45         INFEASIBLE  pr    1.07e+05    3.12e+05      79.486
     121      44       2    1.58e+05       1.07e+05    3.12e+05      79.925
     122      45         INFEASIBLE  pr    1.07e+05    3.12e+05      82.581
     123      44         INFEASIBLE  pr    1.07e+05    3.12e+05      83.271
     124      43       2    1.88e+05       1.07e+05    3.12e+05      83.381
     125      44       2    2.14e+05       1.07e+05    3.12e+05      83.679
     126      45       1    2.14e+05       1.07e+05    3.12e+05      83.763
     127      46            6.70e+05 pr    1.07e+05    3.12e+05      84.354
     128      45            5.77e+05 pr    1.07e+05    3.12e+05      84.791
     129      44       1    2.14e+05       1.07e+05    3.12e+05      84.838
     130      45       2    2.14e+05       1.07e+05    3.12e+05      85.812
     131      46       3    1.58e+05       1.07e+05    3.12e+05      88.811
     132      47       4    1.07e+05       1.07e+05    3.12e+05      88.964
     133      48       3    1.07e+05       1.07e+05    3.12e+05      89.091
     134      49       2    1.07e+05       1.07e+05    3.12e+05      89.153
     135      50       1    2.14e+05       1.07e+05    3.12e+05      89.228
     136      51            6.21e+05 pr    1.07e+05    3.12e+05      89.654
     137      50            6.22e+05 pr    1.07e+05    3.12e+05      90.142
     138      49         INFEASIBLE  pr    1.07e+05    3.12e+05      92.069
     139      48       2    1.07e+05       1.07e+05    3.12e+05      92.142
     140      49       1    1.88e+05       1.07e+05    3.12e+05      92.983
     141      50            3.12e+05 pr    1.07e+05    3.12e+05      93.268
     142      49            3.15e+05 pr    1.07e+05    3.12e+05      95.036
     143      48       1    3.04e+05       1.07e+05    3.12e+05      95.428
     144      49       3    1.07e+05       1.07e+05    3.12e+05      95.515
     145      50       2    1.58e+05       1.07e+05    3.12e+05      96.128
     146      51         INFEASIBLE  pr    1.07e+05    3.12e+05      98.073
     147      50       1    2.46e+05       1.07e+05    3.12e+05     101.212
*    148      51       0    3.10e+05  f    1.07e+05    3.10e+05     101.313
     149      50            3.15e+05 pr    1.07e+05    3.10e+05     101.728
     150      49       2    3.04e+05       1.07e+05    3.10e+05     102.291
     151      50       2    2.14e+05       1.07e+05    3.10e+05     103.169
     152      51       1    1.88e+05       1.07e+05    3.10e+05     103.247
     153      52            3.80e+05 pr    1.07e+05    3.10e+05     104.156
     154      51            3.15e+05 pr    1.07e+05    3.10e+05     104.320
     155      50       1    2.14e+05       1.07e+05    3.10e+05     104.374
     156      51         INFEASIBLE  pr    1.07e+05    3.10e+05     105.044
     157      50            3.15e+05 pr    1.07e+05    3.10e+05     105.594
     158      49         INFEASIBLE  pr    1.07e+05    3.10e+05     106.860
     159      48       1    3.04e+05       1.07e+05    3.10e+05     107.536
     160      49            3.15e+05 pr    1.07e+05    3.10e+05     107.608
     161      48            3.11e+05 pr    1.07e+05    3.10e+05     107.707
     162      47       1    3.04e+05       1.07e+05    3.10e+05     107.774
     163      48       3    1.07e+05       1.07e+05    3.10e+05     107.839
     164      49       2    2.14e+05       1.07e+05    3.10e+05     107.929
     165      50       1    2.14e+05       1.07e+05    3.10e+05     108.118
     166      51            3.58e+05 pr    1.07e+05    3.10e+05     108.192
     167      50            5.01e+05 pr    1.07e+05    3.10e+05     108.766
     168      49       1    2.14e+05       1.07e+05    3.10e+05     111.161
     169      50         INFEASIBLE  pr    1.07e+05    3.10e+05     111.912
     170      49            3.58e+05 pr    1.07e+05    3.10e+05     112.700
     171      48         INFEASIBLE  pr    1.07e+05    3.10e+05     113.354
     172      47            3.15e+05 pr    1.07e+05    3.10e+05     113.545
     173      46            3.11e+05 pr    1.07e+05    3.10e+05     114.354
     174      45            3.15e+05 pr    1.07e+05    3.10e+05     115.412
     175      44            3.11e+05 pr    1.07e+05    3.10e+05     115.540
     176      43       2    3.03e+05       1.07e+05    3.10e+05     115.925
     177      44       1    3.03e+05       1.07e+05    3.10e+05     116.262
     178      45            6.21e+05 pr    1.07e+05    3.10e+05     117.056
     179      44            3.12e+05 pr    1.07e+05    3.10e+05     117.120
     180      43       1    3.03e+05       1.07e+05    3.10e+05     117.566
     181      44       3    2.14e+05       1.07e+05    3.10e+05     118.167
     182      45       2    2.14e+05       1.07e+05    3.10e+05     119.177
     183      46       1    2.14e+05       1.07e+05    3.10e+05     119.234
     184      47            6.21e+05 pr    1.07e+05    3.10e+05     119.501
     185      46            3.58e+05 pr    1.07e+05    3.10e+05     120.483
     186      45       1    2.14e+05       1.07e+05    3.10e+05     120.539
     187      46         INFEASIBLE  pr    1.48e+05    3.10e+05     121.315
     188      45            3.12e+05 pr    1.48e+05    3.10e+05     121.410
     189      44         INFEASIBLE  pr    1.48e+05    3.10e+05     122.120
     190      43       2    1.58e+05       1.48e+05    3.10e+05     122.691
     191      44       3    1.58e+05       1.58e+05    3.10e+05     122.825
     192      45       2    3.03e+05       1.58e+05    3.10e+05     123.258
     193      46       1    3.04e+05       1.58e+05    3.10e+05     123.590
     194      47            3.15e+05 pr    1.58e+05    3.10e+05     124.762
     195      46            3.15e+05 pr    1.58e+05    3.10e+05     124.888
     196      45       1    3.04e+05       1.58e+05    3.10e+05     125.384
     197      46         INFEASIBLE  pr    1.58e+05    3.10e+05     126.057
     198      45            6.32e+05 pr    1.58e+05    3.10e+05     126.150
     199      44            3.15e+05 pr    1.58e+05    3.10e+05     126.218
     200      43       1    2.14e+05       1.58e+05    3.10e+05     126.460
     201      44            6.22e+05 pr    1.58e+05    3.10e+05     126.618
     202      43            3.58e+05 pr    1.58e+05    3.10e+05     127.041
     203      42       1    2.14e+05       1.58e+05    3.10e+05     129.346
     204      43       2    1.58e+05       1.58e+05    3.10e+05     129.449
     205      44       1    2.14e+05       1.58e+05    3.10e+05     129.542
     206      45            3.15e+05 pr    1.58e+05    3.10e+05     130.785
     207      44         INFEASIBLE  pr    1.58e+05    3.10e+05     131.399
     208      43       1    2.14e+05       1.58e+05    3.10e+05     132.563
     209      44       2    1.58e+05       1.58e+05    3.10e+05     132.736
     210      45       2    2.26e+05       1.58e+05    3.10e+05     134.138
     211      46       1    2.14e+05       1.58e+05    3.10e+05     134.199
     212      47            3.15e+05 pr    1.58e+05    3.10e+05     135.728
     213      46         INFEASIBLE  pr    1.58e+05    3.10e+05     136.430
     214      45       1    2.26e+05       1.58e+05    3.10e+05     136.505
     215      46            3.57e+05 pr    1.58e+05    3.10e+05     136.832
     216      45            3.15e+05 pr    1.58e+05    3.10e+05     137.069
     217      44       1    2.26e+05       1.58e+05    3.10e+05     137.141
     218      45       1    1.88e+05       1.58e+05    3.10e+05     137.257
     219      46       1    3.04e+05       1.58e+05    3.10e+05     137.374
     220      47            6.32e+05 pr    1.58e+05    3.10e+05     137.480
     221      46            3.15e+05 pr    1.58e+05    3.10e+05     137.550
     222      45            3.11e+05 pr    1.58e+05    3.10e+05     138.052
     223      44         INFEASIBLE  pr    1.58e+05    3.10e+05     138.427
     224      43            3.13e+05 pr    1.58e+05    3.10e+05     138.521
     225      42            3.15e+05 pr    1.58e+05    3.10e+05     139.006
     226      41            3.15e+05 pr    1.58e+05    3.10e+05     139.739
     227      40         INFEASIBLE  pr    1.58e+05    3.10e+05     140.419
     228      39            3.12e+05 pr    1.58e+05    3.10e+05     141.086
     229      38            3.14e+05 pr    1.58e+05    3.10e+05     142.105
     230      37            3.12e+05 pr    1.58e+05    3.10e+05     143.005
     231      36            3.12e+05 pr    1.58e+05    3.10e+05     143.065
     232      35       1    2.14e+05       1.58e+05    3.10e+05     143.144
     233      36            6.26e+05 pr    1.58e+05    3.10e+05     143.868
     234      35            6.30e+05 pr    1.58e+05    3.10e+05     144.446
     235      34       1    2.14e+05       1.58e+05    3.10e+05     144.527
     236      35       1    2.46e+05       1.58e+05    3.10e+05     146.770
     237      36       1    2.26e+05       1.58e+05    3.10e+05     146.839
     238      37            3.13e+05 pr    1.58e+05    3.10e+05     146.918
     239      36            3.15e+05 pr    1.58e+05    3.10e+05     148.608
     240      35            5.33e+05 pr    1.58e+05    3.10e+05     148.716
     241      34            3.15e+05 pr    1.58e+05    3.10e+05     148.895
     242      33            3.12e+05 pr    1.58e+05    3.10e+05     149.371
     243      32            3.15e+05 pr    1.58e+05    3.10e+05     149.967
     244      31         INFEASIBLE  pr    1.58e+05    3.10e+05     150.711
     245      30            3.60e+05 pr    1.58e+05    3.10e+05     151.085
     246      29       1    2.14e+05       1.58e+05    3.10e+05     151.765
     247      30            3.15e+05 pr    1.58e+05    3.10e+05     154.157
     248      29         INFEASIBLE  pr    1.58e+05    3.10e+05     154.875
     249      28       1    1.88e+05       1.58e+05    3.10e+05     155.292
     250      29         INFEASIBLE  pr    1.88e+05    3.10e+05     155.722
     251      28            3.15e+05 pr    1.88e+05    3.10e+05     155.892
     252      27         INFEASIBLE  pr    2.14e+05    3.10e+05     156.172
     253      26            3.14e+05 pr    2.14e+05    3.10e+05     157.606
     254      25         INFEASIBLE  pr    2.14e+05    3.10e+05     158.784
     255      24       2    2.14e+05       2.14e+05    3.10e+05     159.351
     256      25            6.53e+05 pr    2.14e+05    3.10e+05     159.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10480255711272e+05
Final integrality gap (abs / rel)   =  9.63e+04 /   3.10e-01 (31.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     159.82031 (   158.033 CPU time)
Time spent in evaluations (secs)    =       6.48048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.97     37405
   nlp_gf_jg         1.84         1.79     24781
  nlp_hess_l         1.58         1.59     24524
      solver          158          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1584
         0    1.0000    0.1584
         0         0    0.5456
    1.0000    1.0000    0.2376

Removed Variables within Vanished Phases
===================================================
 
