====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.074
       2       1       7    1.07e+05     -1.80e+308                   4.677
       3       2       6    1.07e+05     -1.80e+308                   4.971
       4       3       5    1.07e+05     -1.80e+308                   5.036
       5       4       4    1.07e+05     -1.80e+308                   5.087
       6       5       3    1.07e+05     -1.80e+308                   5.123
       7       6       2    1.07e+05     -1.80e+308                   5.158
       8       7       1    2.14e+05     -1.80e+308                   5.194
       9       8         INFEASIBLE  pr  -1.80e+308                   5.412
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       5.609
      11       6       1    1.68e+05     -1.80e+308    3.47e+05       5.994
      12       7       7    1.07e+05       1.07e+05    3.47e+05       6.389
      13       8       2    1.07e+05       1.07e+05    3.47e+05       6.451
      14       9       1    2.14e+05       1.07e+05    3.47e+05       7.489
      15      10            3.49e+05 pr    1.07e+05    3.47e+05       7.591
*     16       9       0    2.47e+05  f    1.07e+05    2.47e+05       9.421
      17       8       1    1.68e+05       1.07e+05    2.47e+05       9.627
      18       9       6    1.07e+05       1.07e+05    2.47e+05      10.075
      19      10       5    1.07e+05       1.07e+05    2.47e+05      10.155
      20      11       4    1.07e+05       1.07e+05    2.47e+05      10.255
      21      12       3    1.31e+05       1.07e+05    2.47e+05      12.743
      22      13       2    1.31e+05       1.07e+05    2.47e+05      12.826
      23      14       1    2.14e+05       1.07e+05    2.47e+05      12.888
      24      15            3.47e+05 pr    1.07e+05    2.47e+05      13.055
      25      14            2.62e+05 pr    1.07e+05    2.47e+05      13.210
      26      13       1    1.43e+05       1.07e+05    2.47e+05      13.288
      27      14       5    1.07e+05       1.07e+05    2.47e+05      13.387
      28      15       4    1.07e+05       1.07e+05    2.47e+05      13.566
      29      16         INFEASIBLE  pr    1.07e+05    2.47e+05      14.687
      30      15       3    1.07e+05       1.07e+05    2.47e+05      17.859
      31      16       2    2.14e+05       1.07e+05    2.47e+05      17.988
      32      17       1    2.14e+05       1.07e+05    2.47e+05      18.533
      33      18         FAILED -400       1.07e+05    2.47e+05      33.951
*     34      17       0    1.75e+05  f    1.07e+05    1.75e+05      34.464
      35      15       2    1.39e+05       1.07e+05    1.75e+05      40.366
      36      16       4    1.07e+05       1.07e+05    1.75e+05      40.501
      37      17       3    1.07e+05       1.07e+05    1.75e+05      40.561
      38      18            2.14e+05 pr    1.07e+05    1.75e+05      40.714
      39      17       2    1.31e+05       1.07e+05    1.75e+05      41.176
      40      18       1    1.37e+05       1.07e+05    1.75e+05      41.634
      41      19         INFEASIBLE  pr    1.07e+05    1.75e+05      42.520
      42      18            1.75e+05 pr    1.07e+05    1.75e+05      42.706
      43      17       1    1.37e+05       1.07e+05    1.75e+05      42.820
      44      18       5    1.07e+05       1.07e+05    1.75e+05      43.027
      45      19       4    1.07e+05       1.07e+05    1.75e+05      43.144
      46      20         INFEASIBLE  pr    1.07e+05    1.75e+05      45.681
      47      19       3    1.07e+05       1.07e+05    1.75e+05      45.739
      48      20            2.14e+05 pr    1.07e+05    1.75e+05      46.198
      49      19       2    1.39e+05       1.07e+05    1.75e+05      46.803
      50      20            2.14e+05 pr    1.07e+05    1.75e+05      46.896
      51      19            2.14e+05 pr    1.07e+05    1.75e+05      47.373
      52      18       4    1.07e+05       1.07e+05    1.75e+05      47.868
      53      19       4    1.07e+05       1.07e+05    1.75e+05      47.976
      54      20       6    1.07e+05       1.07e+05    1.75e+05      48.335
      55      21       5    1.07e+05       1.07e+05    1.75e+05      48.412
      56      22       4    1.07e+05       1.07e+05    1.75e+05      48.480
      57      23       3    1.07e+05       1.07e+05    1.75e+05      48.621
      58      24            2.14e+05 pr    1.07e+05    1.75e+05      49.002
      59      23       2    1.15e+05       1.07e+05    1.75e+05      49.614
      60      24       1    1.42e+05       1.07e+05    1.75e+05      49.864
      61      25            2.62e+05 pr    1.07e+05    1.75e+05      50.546
*     62      24       0    1.74e+05  f    1.07e+05    1.74e+05      51.561
      63      23       1    1.68e+05       1.07e+05    1.74e+05      51.783
      64      24       3    1.07e+05       1.07e+05    1.74e+05      51.842
      65      25       4    1.07e+05       1.07e+05    1.74e+05      52.766
      66      26            2.14e+05 pr    1.07e+05    1.74e+05      52.905
      67      25         INFEASIBLE  pr    1.07e+05    1.74e+05      53.657
      68      24       2    1.31e+05       1.07e+05    1.74e+05      53.805
      69      25       1    1.37e+05       1.07e+05    1.74e+05      54.191
      70      26            2.47e+05 pr    1.07e+05    1.74e+05      54.382
      71      25            1.75e+05 pr    1.07e+05    1.74e+05      55.243
      72      24       1    1.43e+05       1.07e+05    1.74e+05      55.336
      73      25         INFEASIBLE  pr    1.07e+05    1.74e+05      56.598
      74      24            2.62e+05 pr    1.07e+05    1.74e+05      56.838
      75      23            1.75e+05 pr    1.07e+05    1.74e+05      56.918
      76      22         INFEASIBLE  pr    1.07e+05    1.74e+05      57.643
      77      21            1.75e+05 pr    1.07e+05    1.74e+05      57.782
*     78      20       0    1.74e+05  f    1.07e+05    1.74e+05      57.909
      79      19       5    1.07e+05       1.07e+05    1.74e+05      57.973
      80      20       4    1.07e+05       1.07e+05    1.74e+05      58.043
      81      21       3    1.07e+05       1.07e+05    1.74e+05      58.103
      82      22       2    1.07e+05       1.07e+05    1.74e+05      58.161
      83      23            2.14e+05 pr    1.07e+05    1.74e+05      58.612
      84      22       1    1.69e+05       1.07e+05    1.74e+05      59.386
      85      23            3.47e+05 pr    1.07e+05    1.74e+05      59.635
      86      22            1.75e+05 pr    1.07e+05    1.74e+05      60.127
      87      21       2    1.07e+05       1.07e+05    1.74e+05      60.348
      88      22       1    1.43e+05       1.07e+05    1.74e+05      60.614
      89      23            1.74e+05 pr    1.07e+05    1.74e+05      60.696
      90      22            1.75e+05 pr    1.07e+05    1.74e+05      60.878
      91      21       1    1.69e+05       1.07e+05    1.74e+05      62.112
      92      22       3    1.07e+05       1.07e+05    1.74e+05      62.204
      93      23       2    1.31e+05       1.07e+05    1.74e+05      62.494
      94      24       1    1.69e+05       1.07e+05    1.74e+05      62.660
      95      25            3.47e+05 pr    1.07e+05    1.74e+05      64.053
      96      24            1.75e+05 pr    1.07e+05    1.74e+05      64.138
      97      23         INFEASIBLE  pr    1.07e+05    1.74e+05      65.258
      98      22         INFEASIBLE  pr    1.07e+05    1.74e+05      65.794
      99      21            1.75e+05 pr    1.07e+05    1.74e+05      66.056
     100      20            1.75e+05 pr    1.07e+05    1.74e+05      66.123
     101      19       4    1.07e+05       1.07e+05    1.74e+05      66.275
     102      20            2.14e+05 pr    1.07e+05    1.74e+05      66.724
     103      19       3    1.39e+05       1.07e+05    1.74e+05      67.216
     104      20       2    1.39e+05       1.07e+05    1.74e+05      67.323
     105      21       1    1.69e+05       1.07e+05    1.74e+05      67.411
     106      22            1.75e+05 pr    1.07e+05    1.74e+05      67.503
     107      21            1.74e+05 pr    1.07e+05    1.74e+05      67.755
     108      20         INFEASIBLE  pr    1.07e+05    1.74e+05      67.910
     109      19       2    1.39e+05       1.07e+05    1.74e+05      68.375
     110      20       3    1.31e+05       1.07e+05    1.74e+05      69.369
     111      21       4    1.07e+05       1.07e+05    1.74e+05      70.369
     112      22       3    1.07e+05       1.07e+05    1.74e+05      70.443
     113      23       2    1.07e+05       1.07e+05    1.74e+05      70.557
     114      24            2.14e+05 pr    1.07e+05    1.74e+05      71.749
     115      23       1    1.69e+05       1.07e+05    1.74e+05      72.643
     116      24            3.47e+05 pr    1.07e+05    1.74e+05      72.769
     117      23            1.74e+05 pr    1.07e+05    1.74e+05      72.842
     118      22       2    1.07e+05       1.07e+05    1.74e+05      72.900
     119      23       3    1.07e+05       1.07e+05    1.74e+05      72.993
     120      24            2.14e+05 pr    1.07e+05    1.74e+05      73.317
     121      23            2.14e+05 pr    1.07e+05    1.74e+05      76.273
     122      22            2.14e+05 pr    1.07e+05    1.74e+05      76.374
     123      21       1    1.40e+05       1.07e+05    1.74e+05      77.593
     124      22            2.45e+05 pr    1.07e+05    1.74e+05      78.150
     125      21            1.74e+05 pr    1.07e+05    1.74e+05      78.225
     126      20       2    1.31e+05       1.07e+05    1.74e+05      78.368
     127      21       1    1.69e+05       1.07e+05    1.74e+05      78.797
     128      22            3.47e+05 pr    1.07e+05    1.74e+05      78.905
     129      21            1.74e+05 pr    1.07e+05    1.74e+05      79.190
     130      20       1    1.37e+05       1.07e+05    1.74e+05      79.284
     131      21       3    1.31e+05       1.07e+05    1.74e+05      90.783
     132      22            2.14e+05 pr    1.07e+05    1.74e+05      91.220
     133      21       2    1.43e+05       1.07e+05    1.74e+05      92.599
     134      22       1    1.43e+05       1.07e+05    1.74e+05      92.753
     135      23            1.75e+05 pr    1.07e+05    1.74e+05      92.874
     136      22            1.75e+05 pr    1.07e+05    1.74e+05      93.815
     137      21            2.14e+05 pr    1.07e+05    1.74e+05      94.264
     138      20            2.47e+05 pr    1.07e+05    1.74e+05      95.019
     139      19            1.75e+05 pr    1.07e+05    1.74e+05      95.221
     140      18       2    1.31e+05       1.07e+05    1.74e+05      95.385
     141      19       3    1.31e+05       1.07e+05    1.74e+05      96.350
     142      20       3    1.31e+05       1.07e+05    1.74e+05      96.929
     143      21       2    1.31e+05       1.07e+05    1.74e+05      97.054
     144      22       1    1.37e+05       1.07e+05    1.74e+05      97.167
     145      23         INFEASIBLE  pr    1.07e+05    1.74e+05      98.008
     146      22            1.74e+05 pr    1.07e+05    1.74e+05      98.464
     147      21       1    1.43e+05       1.07e+05    1.74e+05      98.778
     148      22       3    1.31e+05       1.07e+05    1.74e+05      99.469
     149      23            2.14e+05 pr    1.07e+05    1.74e+05     100.372
     150      22       2    1.31e+05       1.07e+05    1.74e+05     100.666
     151      23       1    1.43e+05       1.07e+05    1.74e+05     100.897
     152      24            2.62e+05 pr    1.07e+05    1.74e+05     101.107
     153      23            1.75e+05 pr    1.07e+05    1.74e+05     101.179
     154      22         INFEASIBLE  pr    1.07e+05    1.74e+05     102.433
     155      21       2    1.31e+05       1.07e+05    1.74e+05     102.620
     156      22       3    1.39e+05       1.31e+05    1.74e+05     104.794
     157      23       2    1.39e+05       1.31e+05    1.74e+05     109.471
     158      24       1    1.42e+05       1.31e+05    1.74e+05     109.817
*    159      25       0    1.71e+05  f    1.31e+05    1.71e+05     110.285
     160      24            1.75e+05 pr    1.31e+05    1.71e+05     110.370
     161      23         INFEASIBLE  pr    1.31e+05    1.71e+05     111.067
     162      22       2    1.39e+05       1.31e+05    1.71e+05     111.274
     163      23       2    1.31e+05       1.31e+05    1.71e+05     113.929
     164      24       2    1.31e+05       1.31e+05    1.71e+05     114.051
     165      25            2.14e+05 pr    1.31e+05    1.71e+05     114.119
     166      24       1    1.43e+05       1.31e+05    1.71e+05     114.270
     167      25            1.75e+05 pr    1.31e+05    1.71e+05     114.372
     168      24         INFEASIBLE  pr    1.31e+05    1.71e+05     115.089
     169      23       1    1.37e+05       1.31e+05    1.71e+05     115.204
     170      24         INFEASIBLE  pr    1.31e+05    1.71e+05     115.958
     171      23            1.74e+05 pr    1.31e+05    1.71e+05     116.936
     172      22       1    1.43e+05       1.31e+05    1.71e+05     121.211
     173      23       2    1.31e+05       1.31e+05    1.71e+05     123.711
     174      24       2    1.31e+05       1.31e+05    1.71e+05     123.850
     175      25       1    1.69e+05       1.31e+05    1.71e+05     123.947
     176      26            1.74e+05 pr    1.31e+05    1.71e+05     125.527
     177      25            1.74e+05 pr    1.31e+05    1.71e+05     125.592
     178      24       1    1.37e+05       1.31e+05    1.71e+05     125.693
     179      25            2.47e+05 pr    1.31e+05    1.71e+05     125.773
     180      24            1.75e+05 pr    1.31e+05    1.71e+05     125.884
     181      23         INFEASIBLE  pr    1.31e+05    1.71e+05     126.738
     182      22            2.14e+05 pr    1.31e+05    1.71e+05     126.838
     183      21            2.14e+05 pr    1.31e+05    1.71e+05     133.452
     184      20            2.45e+05 pr    1.31e+05    1.71e+05     133.807
     185      19            1.75e+05 pr    1.31e+05    1.71e+05     133.934
     186      18       1    1.68e+05       1.31e+05    1.71e+05     134.056
     187      19            1.75e+05 pr    1.31e+05    1.71e+05     135.926
     188      18            1.74e+05 pr    1.31e+05    1.71e+05     137.354
     189      17         INFEASIBLE  pr    1.31e+05    1.71e+05     137.654
     190      16            2.14e+05 pr    1.31e+05    1.71e+05     137.819
     191      15            2.14e+05 pr    1.31e+05    1.71e+05     138.430
     192      14            2.62e+05 pr    1.31e+05    1.71e+05     139.000
     193      13            1.75e+05 pr    1.31e+05    1.71e+05     139.078
     194      12       1    1.37e+05       1.37e+05    1.71e+05     139.189
     195      13            2.47e+05 pr    1.37e+05    1.71e+05     139.454
     196      12            1.75e+05 pr    1.37e+05    1.71e+05     139.531
     197      11       1    1.69e+05       1.37e+05    1.71e+05     139.607
     198      12            1.75e+05 pr    1.37e+05    1.71e+05     139.861
     199      11            1.75e+05 pr    1.37e+05    1.71e+05     139.932
     200      10         INFEASIBLE  pr    1.37e+05    1.71e+05     140.362
     201       9            2.47e+05 pr    1.37e+05    1.71e+05     140.453
     202       8            1.75e+05 pr    1.39e+05    1.71e+05     140.701
     203       7            2.14e+05 pr    1.39e+05    1.71e+05     141.055
     204       6       1    1.40e+05       1.40e+05    1.71e+05     141.294
     205       7            1.75e+05 pr    1.40e+05    1.71e+05     143.567
     206       6         INFEASIBLE  pr    1.43e+05    1.71e+05     144.725
     207       5            1.74e+05 pr    1.43e+05    1.71e+05     144.787
     208       4            1.74e+05 pr    1.68e+05    1.71e+05     145.490
     209       3            3.48e+05 pr    1.68e+05    1.71e+05     145.559
     210       2            1.74e+05 pr    1.68e+05    1.71e+05     146.563
     211       1            3.49e+05 pr    1.68e+05    1.71e+05     146.618
     212       0            1.74e+05 pr    1.71e+05    1.71e+05     146.677

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70604995091688e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      212
# of subproblems processed          =      218
Total program time (secs)           =     146.71870 (   144.578 CPU time)
Time spent in evaluations (secs)    =       5.99855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.73     34005
   nlp_gf_jg         1.72         1.74     24243
  nlp_hess_l         1.47         1.51     24030
      solver          145          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1866
    1.0000         0    0.2094
         0    1.0000    0.2094
    1.0000    1.0000    0.4946

Removed Variables within Vanished Phases
===================================================
 
