====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.951
       2       1       7    1.07e+05     -1.80e+308                   4.047
       3       2       6    1.07e+05     -1.80e+308                   4.084
       4       3       5    1.07e+05     -1.80e+308                   4.126
       5       4       4    1.07e+05     -1.80e+308                   4.170
       6       5       3    1.07e+05     -1.80e+308                   4.217
       7       6       2    1.07e+05     -1.80e+308                   4.258
       8       7       1    2.14e+05     -1.80e+308                   4.291
       9       8         INFEASIBLE  pr  -1.80e+308                   4.390
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       4.873
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       5.088
      12       7       7    1.07e+05       1.07e+05    2.88e+05       5.253
      13       8       2    1.07e+05       1.07e+05    2.88e+05       5.371
      14       9       3    1.07e+05       1.07e+05    2.88e+05       5.432
      15      10       2    2.14e+05       1.07e+05    2.88e+05       6.088
      16      11       1    2.14e+05       1.07e+05    2.88e+05       6.188
*     17      12       0    2.88e+05  f    1.07e+05    2.88e+05       7.234
*     18      11       0    2.22e+05  f    1.07e+05    2.22e+05       7.956
      19      10       1    2.14e+05       1.07e+05    2.22e+05       8.393
      20      11       2    2.14e+05       1.07e+05    2.22e+05      10.027
      21      12       4    1.07e+05       1.07e+05    2.22e+05      10.089
      22      13       6    1.07e+05       1.07e+05    2.22e+05      10.251
      23      14         INFEASIBLE  pr    1.07e+05    2.22e+05      11.082
      24      13       5    1.07e+05       1.07e+05    2.22e+05      11.199
      25      14       4    1.07e+05       1.07e+05    2.22e+05      11.274
      26      15       3    1.07e+05       1.07e+05    2.22e+05      11.348
      27      16       2    2.14e+05       1.07e+05    2.22e+05      12.060
      28      17       1    2.14e+05       1.07e+05    2.22e+05      12.116
      29      18            2.88e+05 pr    1.07e+05    2.22e+05      12.382
      30      17            2.88e+05 pr    1.07e+05    2.22e+05      12.813
      31      16       1    1.28e+05       1.07e+05    2.22e+05      12.934
      32      17       3    1.25e+05       1.07e+05    2.22e+05      13.195
      33      18       2    1.22e+05       1.07e+05    2.22e+05      13.702
      34      19       1    2.14e+05       1.07e+05    2.22e+05      13.881
      35      20            2.22e+05 pr    1.07e+05    2.22e+05      13.995
      36      19            2.22e+05 pr    1.07e+05    2.22e+05      14.657
      37      18       1    1.28e+05       1.07e+05    2.22e+05      14.780
      38      19       5    1.07e+05       1.07e+05    2.22e+05      14.842
      39      20       2    1.07e+05       1.07e+05    2.22e+05      20.912
      40      21       5    1.07e+05       1.07e+05    2.22e+05      21.606
      41      22       4    1.07e+05       1.07e+05    2.22e+05      22.062
      42      23       3    2.14e+05       1.07e+05    2.22e+05      22.764
      43      24       2    2.14e+05       1.07e+05    2.22e+05      23.543
      44      25       1    2.14e+05       1.07e+05    2.22e+05      25.417
      45      26            2.88e+05 pr    1.07e+05    2.22e+05      25.891
*     46      25       0    2.21e+05  f    1.07e+05    2.21e+05      26.992
      47      24       1    2.14e+05       1.07e+05    2.21e+05      27.127
      48      25       3    1.22e+05       1.07e+05    2.21e+05      27.506
      49      26       4    1.07e+05       1.07e+05    2.21e+05      27.805
      50      27       3    1.22e+05       1.07e+05    2.21e+05      28.008
      51      28       2    2.14e+05       1.07e+05    2.21e+05      28.114
      52      29       1    2.14e+05       1.07e+05    2.21e+05      28.537
*     53      30       0    1.44e+05  f    1.07e+05    1.44e+05      29.455
      54      27            2.14e+05 pr    1.07e+05    1.44e+05      32.177
      55      26       3    1.22e+05       1.07e+05    1.44e+05      34.362
      56      27            2.14e+05 pr    1.07e+05    1.44e+05      35.918
      57      26       2    1.22e+05       1.07e+05    1.44e+05      37.391
      58      27       1    1.41e+05       1.07e+05    1.44e+05      37.494
      59      28            1.44e+05 pr    1.07e+05    1.44e+05      37.917
      60      27            1.44e+05 pr    1.07e+05    1.44e+05      38.018
      61      26       1    1.22e+05       1.07e+05    1.44e+05      40.215
      62      27            2.14e+05 pr    1.07e+05    1.44e+05      41.121
*     63      26       0    1.41e+05  f    1.07e+05    1.41e+05      42.649
      64      25            2.44e+05 pr    1.07e+05    1.41e+05      44.669
      65      24       2    1.22e+05       1.07e+05    1.41e+05      44.830
      66      25       6    1.07e+05       1.07e+05    1.41e+05      44.946
      67      26       5    1.07e+05       1.07e+05    1.41e+05      45.017
      68      27       4    1.07e+05       1.07e+05    1.41e+05      45.161
      69      28       3    1.22e+05       1.07e+05    1.41e+05      45.604
      70      29       2    1.25e+05       1.07e+05    1.41e+05      45.968
      71      30            2.14e+05 pr    1.07e+05    1.41e+05      46.040
      72      29       1    1.28e+05       1.07e+05    1.41e+05      46.142
      73      30            1.44e+05 pr    1.07e+05    1.41e+05      46.236
      74      29            1.44e+05 pr    1.07e+05    1.41e+05      46.540
      75      28       2    1.22e+05       1.07e+05    1.41e+05      46.725
      76      29       5    1.07e+05       1.07e+05    1.41e+05      47.057
      77      30       3    1.25e+05       1.07e+05    1.41e+05      47.856
      78      31       4    1.07e+05       1.07e+05    1.41e+05      47.929
      79      32       3    1.22e+05       1.07e+05    1.41e+05      48.083
      80      33       2    1.22e+05       1.07e+05    1.41e+05      48.182
      81      34            2.14e+05 pr    1.07e+05    1.41e+05      48.385
      82      33         INFEASIBLE  pr    1.07e+05    1.41e+05      49.076
      83      32       2    1.25e+05       1.07e+05    1.41e+05      50.160
      84      33       3    1.25e+05       1.07e+05    1.41e+05      50.964
      85      34       6    1.07e+05       1.07e+05    1.41e+05      51.920
      86      35       5    1.07e+05       1.07e+05    1.41e+05      52.137
      87      36            2.14e+05 pr    1.07e+05    1.41e+05      52.710
      88      35            2.14e+05 pr    1.07e+05    1.41e+05      53.381
      89      34       5    1.07e+05       1.07e+05    1.41e+05      53.563
      90      35            2.14e+05 pr    1.07e+05    1.41e+05      53.693
      91      34       4    1.22e+05       1.07e+05    1.41e+05      54.285
      92      35       3    1.07e+05       1.07e+05    1.41e+05      54.382
      93      36       2    1.22e+05       1.07e+05    1.41e+05      55.183
      94      37       1    1.22e+05       1.07e+05    1.41e+05      55.307
      95      38            2.22e+05 pr    1.07e+05    1.41e+05      56.192
      96      37            1.44e+05 pr    1.07e+05    1.41e+05      56.806
      97      36         INFEASIBLE        1.07e+05    1.41e+05      58.675
      98      37            2.14e+05 pr    1.07e+05    1.41e+05      59.061
      99      36         INFEASIBLE  pr    1.07e+05    1.41e+05      62.037
     100      35       2    1.25e+05       1.07e+05    1.41e+05      63.115
     101      36       1    1.41e+05       1.07e+05    1.41e+05      65.244
     102      37            2.24e+05 pr    1.07e+05    1.41e+05      67.140
     103      36            1.44e+05 pr    1.07e+05    1.41e+05      67.258
     104      35            2.14e+05 pr    1.07e+05    1.41e+05      67.460
     105      34       1    1.28e+05       1.07e+05    1.41e+05      67.841
     106      35            1.44e+05 pr    1.07e+05    1.41e+05      68.059
     107      34            1.47e+05 pr    1.07e+05    1.41e+05      68.428
     108      33       3    1.07e+05       1.07e+05    1.41e+05      68.569
     109      34       2    1.22e+05       1.07e+05    1.41e+05      70.186
     110      35            2.14e+05 pr    1.07e+05    1.41e+05      70.360
     111      34            2.14e+05 pr    1.07e+05    1.41e+05      71.525
     112      33       2    1.22e+05       1.07e+05    1.41e+05      71.758
     113      34       3    1.07e+05       1.07e+05    1.41e+05      71.903
     114      35       2    1.22e+05       1.07e+05    1.41e+05      72.115
     115      36            2.14e+05 pr    1.07e+05    1.41e+05      72.193
     116      35       1    1.28e+05       1.07e+05    1.41e+05      72.306
     117      36            1.44e+05 pr    1.07e+05    1.41e+05      72.431
     118      35            1.44e+05 pr    1.07e+05    1.41e+05      72.654
     119      34       2    1.22e+05       1.07e+05    1.41e+05      72.856
     120      35       4    1.07e+05       1.07e+05    1.41e+05      73.767
     121      36       3    1.07e+05       1.07e+05    1.41e+05      73.900
     122      37       2    1.22e+05       1.07e+05    1.41e+05      74.167
     123      38       1    1.22e+05       1.07e+05    1.41e+05      75.188
     124      39            2.22e+05 pr    1.07e+05    1.41e+05      75.843
     125      38            1.44e+05 pr    1.07e+05    1.41e+05      76.314
     126      37       1    1.22e+05       1.07e+05    1.41e+05      76.594
     127      38       3    1.07e+05       1.07e+05    1.41e+05      76.698
     128      39       2    1.22e+05       1.07e+05    1.41e+05      77.676
     129      40       4    1.07e+05       1.07e+05    1.41e+05      77.757
     130      41       3    1.07e+05       1.07e+05    1.41e+05      77.830
     131      42       2    1.22e+05       1.07e+05    1.41e+05      78.149
     132      43       1    1.22e+05       1.07e+05    1.41e+05      78.243
     133      44            2.22e+05 pr    1.07e+05    1.41e+05      79.350
     134      43            1.41e+05 pr    1.07e+05    1.41e+05      79.551
     135      42       1    1.22e+05       1.07e+05    1.41e+05      79.671
     136      43         INFEASIBLE  pr    1.07e+05    1.41e+05      80.024
     137      42            2.22e+05 pr    1.07e+05    1.41e+05      80.287
     138      41            1.44e+05 pr    1.07e+05    1.41e+05      80.688
     139      40       3    1.07e+05       1.07e+05    1.41e+05      80.791
     140      41       2    1.07e+05       1.07e+05    1.41e+05      80.879
     141      42       1    1.22e+05       1.07e+05    1.41e+05      80.967
     142      43            2.21e+05 pr    1.07e+05    1.41e+05      83.591
     143      42            1.41e+05 pr    1.07e+05    1.41e+05      83.775
     144      41       1    1.22e+05       1.07e+05    1.41e+05      84.193
     145      42       2    1.07e+05       1.07e+05    1.41e+05      84.252
     146      43         INFEASIBLE  pr    1.07e+05    1.41e+05      85.072
     147      42       1    1.22e+05       1.07e+05    1.41e+05      85.235
     148      43            2.23e+05 pr    1.07e+05    1.41e+05      85.475
     149      42            1.47e+05 pr    1.07e+05    1.41e+05      86.321
     150      41         INFEASIBLE  pr    1.07e+05    1.41e+05      86.785
     151      40            2.21e+05 pr    1.07e+05    1.41e+05      87.129
     152      39            1.41e+05 pr    1.07e+05    1.41e+05      87.396
     153      38            2.14e+05 pr    1.07e+05    1.41e+05      87.983
     154      37            2.14e+05 pr    1.07e+05    1.41e+05      88.197
     155      36       2    1.22e+05       1.07e+05    1.41e+05      88.509
     156      37       1    1.22e+05       1.07e+05    1.41e+05      88.609
     157      38            2.24e+05 pr    1.07e+05    1.41e+05      88.713
     158      37         INFEASIBLE  pr    1.07e+05    1.41e+05      89.403
     159      36       1    1.22e+05       1.07e+05    1.41e+05      90.100
     160      37       1    1.22e+05       1.07e+05    1.41e+05      90.302
     161      38            2.24e+05 pr    1.07e+05    1.41e+05      90.787
     162      37            1.44e+05 pr    1.07e+05    1.41e+05      90.963
     163      36            2.22e+05 pr    1.07e+05    1.41e+05      91.323
     164      35         INFEASIBLE  pr    1.07e+05    1.41e+05      91.909
     165      34       2    1.22e+05       1.07e+05    1.41e+05      92.848
     166      35       1    1.41e+05       1.07e+05    1.41e+05      94.543
     167      36       4    1.07e+05       1.07e+05    1.41e+05      94.716
     168      37       3    1.07e+05       1.07e+05    1.41e+05      94.833
     169      38       2    1.07e+05       1.07e+05    1.41e+05      94.937
     170      39            2.14e+05 pr    1.07e+05    1.41e+05      95.018
     171      38       1    1.41e+05       1.07e+05    1.41e+05      96.114
     172      39            2.22e+05 pr    1.07e+05    1.41e+05      96.888
     173      38            1.44e+05 pr    1.07e+05    1.41e+05      97.277
     174      37       2    1.07e+05       1.07e+05    1.41e+05      97.341
     175      38       3    1.07e+05       1.07e+05    1.41e+05      97.453
     176      39            2.14e+05 pr    1.07e+05    1.41e+05      98.688
     177      38       2    1.27e+05       1.07e+05    1.41e+05      99.020
     178      39       1    1.27e+05       1.07e+05    1.41e+05      99.353
     179      40            1.44e+05 pr    1.07e+05    1.41e+05      99.720
     180      39            1.41e+05 pr    1.07e+05    1.41e+05      99.998
     181      38       1    1.27e+05       1.07e+05    1.41e+05     100.090
     182      39       1    1.22e+05       1.07e+05    1.41e+05     100.239
     183      40            2.22e+05 pr    1.07e+05    1.41e+05     100.325
     184      39            1.41e+05 pr    1.07e+05    1.41e+05     103.260
     185      38            1.44e+05 pr    1.07e+05    1.41e+05     103.330
     186      37            1.41e+05 pr    1.07e+05    1.41e+05     103.470
     187      36       2    1.25e+05       1.22e+05    1.41e+05     104.387
     188      37       2    1.41e+05       1.22e+05    1.41e+05     104.472
     189      38       1    1.41e+05       1.22e+05    1.41e+05     104.546
     190      39            2.88e+05 pr    1.22e+05    1.41e+05     104.607
     191      38            1.44e+05 pr    1.22e+05    1.41e+05     104.782
     192      37       1    1.41e+05       1.22e+05    1.41e+05     104.929
     193      38       2    1.22e+05       1.22e+05    1.41e+05     105.051
     194      39            2.14e+05 pr    1.22e+05    1.41e+05     105.200
     195      38       1    1.22e+05       1.22e+05    1.41e+05     106.756
     196      39            2.21e+05 pr    1.22e+05    1.41e+05     108.075
     197      38            1.47e+05 pr    1.22e+05    1.41e+05     108.249
     198      37       1    1.22e+05       1.22e+05    1.41e+05     110.073
     199      38            2.14e+05 pr    1.22e+05    1.41e+05     110.716
     200      37            2.21e+05 pr    1.22e+05    1.41e+05     111.668
     201      36         INFEASIBLE  pr    1.22e+05    1.41e+05     112.599
     202      35            1.44e+05 pr    1.22e+05    1.41e+05     115.479
     203      34            1.44e+05 pr    1.22e+05    1.41e+05     115.681
     204      33            2.14e+05 pr    1.22e+05    1.41e+05     116.165
     205      32            2.14e+05 pr    1.22e+05    1.41e+05     118.213
     206      31            1.44e+05 pr    1.22e+05    1.41e+05     119.218
     207      30            1.44e+05 pr    1.22e+05    1.41e+05     120.013
     208      29         INFEASIBLE  pr    1.22e+05    1.41e+05     120.981
     209      28            1.44e+05 pr    1.22e+05    1.41e+05     121.374
     210      27       1    1.41e+05       1.22e+05    1.41e+05     122.121
     211      28            2.22e+05 pr    1.22e+05    1.41e+05     122.666
     212      27            1.41e+05 pr    1.22e+05    1.41e+05     123.062
     213      26       1    1.22e+05       1.22e+05    1.41e+05     123.188
     214      27       1    1.27e+05       1.22e+05    1.41e+05     123.275
     215      28            1.44e+05 pr    1.22e+05    1.41e+05     123.350
     216      27            1.41e+05 pr    1.22e+05    1.41e+05     123.458
     217      26            1.44e+05 pr    1.22e+05    1.41e+05     125.199
     218      25            1.44e+05 pr    1.22e+05    1.41e+05     125.389
     219      24       1    1.28e+05       1.22e+05    1.41e+05     125.989
     220      25            2.14e+05 pr    1.22e+05    1.41e+05     126.370
     221      24            1.44e+05 pr    1.22e+05    1.41e+05     126.452
     222      23         INFEASIBLE  pr    1.22e+05    1.41e+05     126.854
     223      22       2    1.22e+05       1.22e+05    1.41e+05     127.029
     224      23            2.14e+05 pr    1.22e+05    1.41e+05     127.156
     225      22       1    1.27e+05       1.22e+05    1.41e+05     127.379
*    226      23       0    1.41e+05  f    1.22e+05    1.41e+05     128.115
     227      22            1.41e+05 pr    1.22e+05    1.41e+05     128.442
     228      21       2    1.25e+05       1.22e+05    1.41e+05     128.541
     229      22            2.14e+05 pr    1.22e+05    1.41e+05     129.135
     230      21       1    1.27e+05       1.22e+05    1.41e+05     129.214
     231      22            1.44e+05 pr    1.22e+05    1.41e+05     129.362
     232      21            1.41e+05 pr    1.22e+05    1.41e+05     129.973
     233      20            2.14e+05 pr    1.22e+05    1.41e+05     130.209
     234      19            2.14e+05 pr    1.22e+05    1.41e+05     130.321
     235      18       1    1.27e+05       1.22e+05    1.41e+05     130.718
     236      19            1.44e+05 pr    1.22e+05    1.41e+05     130.784
*    237      18       0    1.41e+05  f    1.22e+05    1.41e+05     132.100
     238      17            3.19e+05 pr    1.22e+05    1.41e+05     133.682
     239      16       2    1.25e+05       1.22e+05    1.41e+05     133.827
     240      17         INFEASIBLE  pr    1.22e+05    1.41e+05     135.218
     241      16       1    1.28e+05       1.22e+05    1.41e+05     135.384
     242      17            1.44e+05 pr    1.22e+05    1.41e+05     136.178
     243      16            1.44e+05 pr    1.22e+05    1.41e+05     136.293
     244      15            2.14e+05 pr    1.22e+05    1.41e+05     138.150
     245      14            2.14e+05 pr    1.25e+05    1.41e+05     138.824
     246      10            1.44e+05 pr    1.25e+05    1.41e+05     138.910
     247       9            1.44e+05 pr    1.25e+05    1.41e+05     139.015
     248       8       2    1.22e+05       1.25e+05    1.41e+05     139.282
     249       9       1    1.41e+05       1.25e+05    1.41e+05     140.797
     250      10            2.22e+05 pr    1.25e+05    1.41e+05     140.892
     251       9            1.44e+05 pr    1.25e+05    1.41e+05     140.994
     252       8       1    1.22e+05       1.25e+05    1.41e+05     143.529
     253       9            2.21e+05 pr    1.25e+05    1.41e+05     144.009
     254       8            1.41e+05 pr    1.41e+05    1.41e+05     144.205
     255       7            1.44e+05 pr    1.41e+05    1.41e+05     144.500
     256       6            1.44e+05 pr    1.41e+05    1.41e+05     144.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41220601375756e+05
Final integrality gap (abs / rel)   =  2.29e+02 /   1.62e-03 ( 0.16%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     144.72301 (   142.482 CPU time)
Time spent in evaluations (secs)    =       5.88135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.82     35367
   nlp_gf_jg         1.62         1.63     22711
  nlp_hess_l         1.38         1.38     22428
      solver          142          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.0141
         0    1.0000    0.2499

Removed Variables within Vanished Phases
===================================================
 
