====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.325
       2       1       7    1.07e+05       1.07e+05                   0.392
       3       2       6    1.07e+05       1.07e+05                   0.435
       4       3       5    1.07e+05       1.07e+05                   0.794
       5       4       4    1.07e+05       1.07e+05                   0.839
       6       5       3    1.07e+05       1.07e+05                   0.886
       7       6       2    1.07e+05       1.07e+05                   0.925
       8       7       1    2.14e+05       1.07e+05                   0.988
       9       8         INFEASIBLE  pr    1.07e+05                   1.081
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       1.218
      11       6       1    1.22e+05       1.07e+05    2.44e+05       1.451
      12       7       5    1.07e+05       1.07e+05    2.44e+05       2.745
      13       8       4    1.07e+05       1.07e+05    2.44e+05       2.860
      14       9       3    1.07e+05       1.07e+05    2.44e+05       2.921
      15      10       2    1.07e+05       1.07e+05    2.44e+05       3.001
      16      11       7    1.07e+05       1.07e+05    2.44e+05       3.351
      17      12       6    1.07e+05       1.07e+05    2.44e+05       3.581
      18      13       5    1.07e+05       1.07e+05    2.44e+05       4.938
      19      14       4    1.07e+05       1.07e+05    2.44e+05       5.024
      20      15       3    1.07e+05       1.07e+05    2.44e+05       5.511
      21      16       2    1.07e+05       1.07e+05    2.44e+05       5.630
      22      17       1    2.14e+05       1.07e+05    2.44e+05       5.771
*     23      18       0    2.44e+05  f    1.07e+05    2.44e+05       5.851
*     24      17       0    2.16e+05  f    1.07e+05    2.16e+05       6.112
      25      16       1    1.22e+05       1.07e+05    2.16e+05       6.888
      26      17       6    1.07e+05       1.07e+05    2.16e+05       7.040
      27      18       2    1.07e+05       1.07e+05    2.16e+05       7.099
      28      19       3    1.07e+05       1.07e+05    2.16e+05       7.212
      29      20       4    1.07e+05       1.07e+05    2.16e+05       7.299
      30      21       5    1.07e+05       1.07e+05    2.16e+05       7.382
      31      22       1    2.14e+05       1.07e+05    2.16e+05       8.205
      32      23            2.44e+05 pr    1.07e+05    2.16e+05       8.558
*     33      22       0    2.16e+05  f    1.07e+05    2.16e+05      10.498
      34      21       4    1.07e+05       1.07e+05    2.16e+05      10.582
      35      22       3    1.07e+05       1.07e+05    2.16e+05      10.654
      36      23       2    1.15e+05       1.07e+05    2.16e+05      10.738
      37      24       1    1.22e+05       1.07e+05    2.16e+05      10.781
      38      25            2.16e+05 pr    1.07e+05    2.16e+05      10.871
*     39      24       0    1.22e+05  f    1.07e+05    1.22e+05      12.486
      40      23            2.16e+05 pr    1.07e+05    1.22e+05      15.947
      41      22       2    1.22e+05       1.07e+05    1.22e+05      16.294
      42      23       3    1.07e+05       1.07e+05    1.22e+05      17.098
      43      24       2    1.14e+05       1.07e+05    1.22e+05      17.163
      44      25            2.14e+05 pr    1.07e+05    1.22e+05      17.336
      45      24       1    1.16e+05       1.07e+05    1.22e+05      17.532
      46      25            1.22e+05 pr    1.07e+05    1.22e+05      17.591
      47      24         INFEASIBLE  pr    1.07e+05    1.22e+05      18.242
      48      23       2    1.14e+05       1.07e+05    1.22e+05      24.727
      49      24       1    1.22e+05       1.07e+05    1.22e+05      26.027
      50      25       4    1.07e+05       1.07e+05    1.22e+05      26.134
      51      26       3    1.07e+05       1.07e+05    1.22e+05      26.209
      52      27       2    1.14e+05       1.07e+05    1.22e+05      26.347
      53      28       1    1.14e+05       1.07e+05    1.22e+05      26.595
      54      29            2.16e+05 pr    1.07e+05    1.22e+05      26.748
      55      28            2.16e+05 pr    1.07e+05    1.22e+05      28.473
      56      27       1    1.14e+05       1.07e+05    1.22e+05      28.560
      57      28       3    1.07e+05       1.07e+05    1.22e+05      28.666
      58      29       5    1.07e+05       1.07e+05    1.22e+05      28.753
      59      30       4    1.07e+05       1.07e+05    1.22e+05      28.848
      60      31       3    1.07e+05       1.07e+05    1.22e+05      28.996
      61      32            2.14e+05 pr    1.07e+05    1.22e+05      29.468
      62      31       2    1.22e+05       1.07e+05    1.22e+05      30.598
      63      32            2.44e+05 pr    1.07e+05    1.22e+05      30.694
      64      31            1.22e+05 pr    1.07e+05    1.22e+05      30.772
      65      30       3    1.07e+05       1.07e+05    1.22e+05      30.835
      66      31       2    1.07e+05       1.07e+05    1.22e+05      30.935
      67      32            2.14e+05 pr    1.07e+05    1.22e+05      32.740
      68      31         INFEASIBLE  pr    1.07e+05    1.22e+05      33.472
      69      30       2    1.07e+05       1.07e+05    1.22e+05      33.537
      70      31       5    1.07e+05       1.07e+05    1.22e+05      33.716
      71      32       4    1.14e+05       1.07e+05    1.22e+05      33.834
      72      33       3    1.14e+05       1.07e+05    1.22e+05      35.004
      73      34       2    1.14e+05       1.07e+05    1.22e+05      35.065
      74      35            2.14e+05 pr    1.07e+05    1.22e+05      35.623
      75      34            2.14e+05 pr    1.07e+05    1.22e+05      36.339
      76      33       2    1.14e+05       1.07e+05    1.22e+05      36.907
      77      34         INFEASIBLE  pr    1.07e+05    1.22e+05      37.924
      78      33            2.14e+05 pr    1.07e+05    1.22e+05      37.992
      79      32       1    1.16e+05       1.07e+05    1.22e+05      38.554
      80      33            1.22e+05 pr    1.07e+05    1.22e+05      38.668
*     81      32       0    1.22e+05  f    1.07e+05    1.22e+05      38.994
      82      31            2.14e+05 pr    1.07e+05    1.22e+05      41.463
      83      30       1    1.16e+05       1.07e+05    1.22e+05      42.336
      84      31            1.22e+05 pr    1.07e+05    1.22e+05      42.457
      85      30            1.22e+05 pr    1.07e+05    1.22e+05      42.584
      86      29       1    1.22e+05       1.07e+05    1.22e+05      43.088
      87      30       2    1.14e+05       1.07e+05    1.22e+05      43.596
      88      31       6    1.07e+05       1.07e+05    1.22e+05      43.685
      89      32       5    1.07e+05       1.07e+05    1.22e+05      43.772
      90      33       4    1.07e+05       1.07e+05    1.22e+05      43.855
      91      34            2.14e+05 pr    1.07e+05    1.22e+05      44.004
      92      33       3    1.14e+05       1.07e+05    1.22e+05      44.532
      93      34       2    1.14e+05       1.07e+05    1.22e+05      44.620
      94      35       1    1.14e+05       1.07e+05    1.22e+05      44.697
      95      36            2.16e+05 pr    1.07e+05    1.22e+05      45.059
      96      35            1.22e+05 pr    1.07e+05    1.22e+05      46.785
      97      34       1    1.14e+05       1.07e+05    1.22e+05      46.906
      98      35       4    1.07e+05       1.07e+05    1.22e+05      46.992
      99      36       5    1.07e+05       1.07e+05    1.22e+05      47.071
     100      37       4    1.07e+05       1.07e+05    1.22e+05      47.223
     101      38         INFEASIBLE  pr    1.07e+05    1.22e+05      48.706
     102      37       3    1.07e+05       1.07e+05    1.22e+05      48.787
     103      38         INFEASIBLE  pr    1.07e+05    1.22e+05      51.262
     104      37       2    1.14e+05       1.07e+05    1.22e+05      51.825
     105      38       1    1.14e+05       1.07e+05    1.22e+05      51.872
     106      39            2.16e+05 pr    1.07e+05    1.22e+05      52.166
     107      38            1.23e+05 pr    1.07e+05    1.22e+05      52.913
     108      37       1    1.14e+05       1.07e+05    1.22e+05      52.964
     109      38       4    1.07e+05       1.07e+05    1.22e+05      53.783
     110      39       3    1.07e+05       1.07e+05    1.22e+05      53.840
     111      40            2.14e+05 pr    1.07e+05    1.22e+05      53.954
     112      39       2    1.14e+05       1.07e+05    1.22e+05      54.249
     113      40       1    1.14e+05       1.07e+05    1.22e+05      56.992
     114      41            2.16e+05 pr    1.07e+05    1.22e+05      57.236
     115      40            1.22e+05 pr    1.07e+05    1.22e+05      57.538
     116      39       1    1.14e+05       1.07e+05    1.22e+05      57.604
     117      40       3    1.07e+05       1.07e+05    1.22e+05      57.879
     118      41       2    1.16e+05       1.07e+05    1.22e+05      58.173
     119      42       1    1.16e+05       1.07e+05    1.22e+05      58.781
     120      43            1.22e+05 pr    1.07e+05    1.22e+05      58.875
     121      42            1.22e+05 pr    1.07e+05    1.22e+05      58.979
     122      41       1    1.16e+05       1.07e+05    1.22e+05      59.102
     123      42       2    1.14e+05       1.07e+05    1.22e+05      59.300
     124      43       4    1.14e+05       1.07e+05    1.22e+05      59.524
     125      44            2.14e+05 pr    1.07e+05    1.22e+05      59.590
     126      43       3    1.14e+05       1.07e+05    1.22e+05      59.681
     127      44       2    1.14e+05       1.07e+05    1.22e+05      59.749
     128      45       1    1.14e+05       1.07e+05    1.22e+05      61.724
     129      46            2.16e+05 pr    1.07e+05    1.22e+05      63.741
     130      45            1.22e+05 pr    1.07e+05    1.22e+05      64.407
     131      44            1.22e+05 pr    1.07e+05    1.22e+05      64.537
     132      43       2    1.14e+05       1.07e+05    1.22e+05      65.154
     133      44         INFEASIBLE  pr    1.07e+05    1.22e+05      66.545
     134      43       1    1.14e+05       1.07e+05    1.22e+05      66.678
     135      44            2.16e+05 pr    1.07e+05    1.22e+05      67.104
     136      43         INFEASIBLE  pr    1.07e+05    1.22e+05      67.969
     137      42       1    1.14e+05       1.07e+05    1.22e+05      71.510
     138      43       3    1.07e+05       1.07e+05    1.22e+05      71.637
     139      44       2    1.07e+05       1.07e+05    1.22e+05      71.740
     140      45       1    1.16e+05       1.07e+05    1.22e+05      71.974
     141      46            1.22e+05 pr    1.07e+05    1.22e+05      72.063
     142      45            1.22e+05 pr    1.07e+05    1.22e+05      72.212
     143      44       1    1.22e+05       1.07e+05    1.22e+05      73.191
     144      45       3    1.07e+05       1.07e+05    1.22e+05      73.341
     145      46       2    1.07e+05       1.07e+05    1.22e+05      73.486
     146      47       1    1.16e+05       1.07e+05    1.22e+05      73.601
     147      48            1.22e+05 pr    1.07e+05    1.22e+05      73.683
     148      47            1.22e+05 pr    1.07e+05    1.22e+05      73.816
     149      46       1    1.22e+05       1.07e+05    1.22e+05      74.190
     150      47       2    1.07e+05       1.07e+05    1.22e+05      74.271
     151      48       2    1.14e+05       1.07e+05    1.22e+05      75.922
     152      49            2.14e+05 pr    1.07e+05    1.22e+05      76.822
     153      48       1    1.16e+05       1.07e+05    1.22e+05      76.903
     154      49            1.22e+05 pr    1.07e+05    1.22e+05      76.985
     155      48            1.22e+05 pr    1.07e+05    1.22e+05      77.481
     156      47       1    1.16e+05       1.07e+05    1.22e+05      77.895
     157      48            1.22e+05 pr    1.07e+05    1.22e+05      77.988
     158      47            2.45e+05 pr    1.07e+05    1.22e+05      78.520
     159      46         INFEASIBLE  pr    1.07e+05    1.22e+05      79.320
     160      45            2.45e+05 pr    1.07e+05    1.22e+05      79.501
     161      44            1.22e+05 pr    1.07e+05    1.22e+05      79.575
     162      43            1.22e+05 pr    1.07e+05    1.22e+05      79.955
     163      42            1.22e+05 pr    1.07e+05    1.22e+05      80.112
     164      41       2    1.07e+05       1.07e+05    1.22e+05      80.191
     165      42       2    1.22e+05       1.07e+05    1.22e+05      80.311
     166      43            2.14e+05 pr    1.07e+05    1.22e+05      80.404
     167      42       1    1.22e+05       1.07e+05    1.22e+05      80.480
     168      43            2.44e+05 pr    1.07e+05    1.22e+05      81.074
     169      42            1.22e+05 pr    1.07e+05    1.22e+05      81.175
     170      41       1    1.22e+05       1.07e+05    1.22e+05      81.255
     171      42       3    1.14e+05       1.07e+05    1.22e+05      81.487
     172      43       2    1.14e+05       1.07e+05    1.22e+05      81.556
     173      44       1    1.14e+05       1.07e+05    1.22e+05      83.587
     174      45            2.16e+05 pr    1.07e+05    1.22e+05      87.437
     175      44         INFEASIBLE  pr    1.07e+05    1.22e+05      88.659
     176      43       1    1.14e+05       1.07e+05    1.22e+05      89.921
     177      44       4    1.14e+05       1.07e+05    1.22e+05      90.043
     178      45       3    1.14e+05       1.07e+05    1.22e+05      90.131
     179      46       2    1.22e+05       1.07e+05    1.22e+05      90.279
     180      47            2.14e+05 pr    1.07e+05    1.22e+05      90.427
     181      46         INFEASIBLE  pr    1.07e+05    1.22e+05      91.171
     182      45       2    1.14e+05       1.07e+05    1.22e+05      91.277
     183      46       4    1.07e+05       1.07e+05    1.22e+05      91.882
     184      47       3    1.07e+05       1.07e+05    1.22e+05      93.349
     185      48            2.14e+05 pr    1.07e+05    1.22e+05      93.546
     186      47       2    1.22e+05       1.07e+05    1.22e+05      95.102
     187      48       1    1.22e+05       1.07e+05    1.22e+05      95.161
     188      49            2.16e+05 pr    1.07e+05    1.22e+05      97.183
     189      48            2.45e+05 pr    1.07e+05    1.22e+05      97.939
     190      47       1    1.22e+05       1.07e+05    1.22e+05      97.992
     191      48       3    1.07e+05       1.07e+05    1.22e+05      98.082
     192      49         FAILED -400       1.07e+05    1.22e+05     115.266
     193      50            2.14e+05 pr    1.07e+05    1.22e+05     115.661
     194      49       2    1.14e+05       1.07e+05    1.22e+05     116.863
     195      50            2.14e+05 pr    1.07e+05    1.22e+05     117.024
     196      49       1    1.16e+05       1.07e+05    1.22e+05     117.987
     197      50         FAILED -400       1.07e+05    1.22e+05     131.085
     198      49            1.22e+05 pr    1.07e+05    1.22e+05     131.198
     199      48       2    1.14e+05       1.07e+05    1.22e+05     131.303
     200      49       1    1.22e+05       1.07e+05    1.22e+05     131.367
     201      50            1.22e+05 pr    1.07e+05    1.22e+05     132.186
     202      49            1.22e+05 pr    1.07e+05    1.22e+05     132.250
     203      48       1    1.14e+05       1.07e+05    1.22e+05     132.300
     204      49       3    1.07e+05       1.07e+05    1.22e+05     132.499
     205      50       2    1.15e+05       1.07e+05    1.22e+05     132.799
     206      51       1    1.22e+05       1.07e+05    1.22e+05     132.995
     207      52            2.44e+05 pr    1.07e+05    1.22e+05     133.102
     208      51            1.22e+05 pr    1.07e+05    1.22e+05     133.299
     209      50       1    1.22e+05       1.07e+05    1.22e+05     134.146
     210      51       2    1.07e+05       1.07e+05    1.22e+05     134.211
     211      52       1    1.14e+05       1.07e+05    1.22e+05     134.860
     212      53            2.16e+05 pr    1.07e+05    1.22e+05     135.896
     213      52         INFEASIBLE  pr    1.07e+05    1.22e+05     136.504
     214      51       1    1.22e+05       1.07e+05    1.22e+05     141.869
     215      52            2.14e+05 pr    1.07e+05    1.22e+05     142.269
     216      51            1.22e+05 pr    1.07e+05    1.22e+05     143.021
     217      50            1.22e+05 pr    1.07e+05    1.22e+05     143.258
     218      49            2.16e+05 pr    1.07e+05    1.22e+05     147.948
     219      48            1.22e+05 pr    1.07e+05    1.22e+05     148.658
     220      47            1.22e+05 pr    1.07e+05    1.22e+05     149.294
     221      46            1.22e+05 pr    1.07e+05    1.22e+05     149.403
     222      45       2    1.22e+05       1.07e+05    1.22e+05     150.402
     223      46       1    1.14e+05       1.07e+05    1.22e+05     150.591
     224      47            2.16e+05 pr    1.07e+05    1.22e+05     150.808
     225      46            1.22e+05 pr    1.07e+05    1.22e+05     151.195
     226      45       1    1.22e+05       1.07e+05    1.22e+05     151.244
     227      46            2.44e+05 pr    1.07e+05    1.22e+05     151.894
     228      45            1.22e+05 pr    1.07e+05    1.22e+05     151.989
     229      44       1    1.22e+05       1.07e+05    1.22e+05     152.055
     230      45       2    1.07e+05       1.07e+05    1.22e+05     152.171
     231      46       1    1.16e+05       1.07e+05    1.22e+05     152.448
     232      47            1.22e+05 pr    1.07e+05    1.22e+05     152.550
     233      46            1.22e+05 pr    1.07e+05    1.22e+05     152.629
     234      45       1    1.14e+05       1.07e+05    1.22e+05     153.046
     235      46       2    1.07e+05       1.07e+05    1.22e+05     153.313
     236      47            2.14e+05 pr    1.07e+05    1.22e+05     153.577
     237      46       1    1.14e+05       1.07e+05    1.22e+05     154.435
     238      47            1.23e+05 pr    1.07e+05    1.22e+05     154.781
     239      46         INFEASIBLE  pr    1.07e+05    1.22e+05     155.400
     240      45            1.23e+05 pr    1.07e+05    1.22e+05     155.610
     241      44         INFEASIBLE  pr    1.07e+05    1.22e+05     156.366
     242      43            1.22e+05 pr    1.07e+05    1.22e+05     156.714
     243      42            1.22e+05 pr    1.07e+05    1.22e+05     156.774
     244      41            2.16e+05 pr    1.07e+05    1.22e+05     158.320
     245      40            1.22e+05 pr    1.07e+05    1.22e+05     158.401
     246      39            2.14e+05 pr    1.07e+05    1.22e+05     158.509
     247      38            2.14e+05 pr    1.07e+05    1.22e+05     159.931
     248      37       3    1.14e+05       1.07e+05    1.22e+05     159.994
     249      38       2    1.15e+05       1.07e+05    1.22e+05     160.089
     250      39            2.14e+05 pr    1.07e+05    1.22e+05     160.534
     251      38       1    1.16e+05       1.07e+05    1.22e+05     160.806
     252      39            1.22e+05 pr    1.07e+05    1.22e+05     160.893
     253      38            1.22e+05 pr    1.07e+05    1.22e+05     161.016
     254      37       2    1.14e+05       1.07e+05    1.22e+05     161.083
     255      38            2.14e+05 pr    1.07e+05    1.22e+05     162.913
     256      37       1    1.16e+05       1.07e+05    1.22e+05     163.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850500194405e+05
Final integrality gap (abs / rel)   =  1.47e+04 /   1.21e-01 (12.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     163.45090 (   158.567 CPU time)
Time spent in evaluations (secs)    =       6.86930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         1.99     37731
   nlp_gf_jg         1.96         1.96     26970
  nlp_hess_l         1.67         1.68     26586
      solver          159          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
