====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.387
       2       1       7    1.07e+05     -1.80e+308                   2.489
       3       2       6    1.07e+05     -1.80e+308                   2.559
       4       3       5    1.07e+05     -1.80e+308                   2.626
       5       4       4    1.07e+05     -1.80e+308                   2.675
       6       5       3    1.07e+05     -1.80e+308                   2.735
       7       6       2    1.07e+05     -1.80e+308                   2.766
       8       7       1    2.14e+05     -1.80e+308                   2.816
       9       8         INFEASIBLE  pr  -1.80e+308                   3.322
      10       7         INFEASIBLE  pr  -1.80e+308                   3.873
      11       6       1    3.41e+05     -1.80e+308                   4.129
      12       7       7    1.07e+05       1.07e+05                   4.364
      13       8       5    1.07e+05       1.07e+05                   4.443
      14       9       2    1.07e+05       1.07e+05                   4.522
      15      10       1    2.14e+05       1.07e+05                   4.581
      16      11         INFEASIBLE  pr    1.07e+05                   4.947
      17      10         INFEASIBLE  pr    1.07e+05                   5.358
      18       9         INFEASIBLE  pr    1.07e+05                   6.202
      19       8       4    1.07e+05       1.07e+05                   6.913
      20       9       3    1.07e+05       1.07e+05                   7.049
      21      10       2    2.14e+05       1.07e+05                   7.167
      22      11       1    2.14e+05       1.07e+05                   7.232
      23      12         INFEASIBLE  pr    1.07e+05                   7.703
      24      11         INFEASIBLE  pr    1.07e+05                   8.258
      25      10       1    2.14e+05       1.07e+05                   8.422
      26      11       3    1.07e+05       1.07e+05                   8.482
      27      12       2    2.14e+05       1.07e+05                   8.582
      28      13       1    2.14e+05       1.07e+05                   8.646
      29      14         INFEASIBLE  pr    1.07e+05                   9.235
      30      13         INFEASIBLE  pr    1.07e+05                   9.926
      31      12       1    2.14e+05       1.07e+05                  10.012
      32      13       2    2.14e+05       1.07e+05                  11.224
      33      14       6    1.07e+05       1.07e+05                  11.343
      34      15       4    1.07e+05       1.07e+05                  11.431
      35      16       5    1.07e+05       1.07e+05                  11.988
      36      17       4    1.63e+05       1.07e+05                  14.904
      37      18       3    1.63e+05       1.07e+05                  15.429
      38      19       2    2.14e+05       1.07e+05                  15.525
      39      20       1    2.14e+05       1.07e+05                  17.872
*     40      21       0    7.00e+05  f    1.07e+05    7.00e+05      17.985
      41      20         INFEASIBLE  pr    1.07e+05    7.00e+05      18.660
      42      19         INFEASIBLE  pr    1.07e+05    7.00e+05      19.747
      43      18       2    2.01e+05       1.07e+05    7.00e+05      19.954
      44      19       5    1.07e+05       1.07e+05    7.00e+05      21.678
      45      20       3    1.07e+05       1.07e+05    7.00e+05      21.886
      46      21         INFEASIBLE  pr    1.07e+05    7.00e+05      22.663
      47      20       2    1.07e+05       1.07e+05    7.00e+05      22.724
      48      21       1    2.14e+05       1.07e+05    7.00e+05      22.834
      49      22         INFEASIBLE  pr    1.07e+05    7.00e+05      23.409
      50      21         INFEASIBLE  pr    1.07e+05    7.00e+05      24.011
      51      20            7.00e+05 pr    1.07e+05    7.00e+05      24.343
      52      19       2    1.07e+05       1.07e+05    7.00e+05      25.224
      53      20       1    2.14e+05       1.07e+05    7.00e+05      26.572
*     54      21       0    3.49e+05  f    1.07e+05    3.49e+05      27.050
      55      20            3.49e+05 pr    1.07e+05    3.49e+05      27.731
      56      19       1    3.41e+05       1.07e+05    3.49e+05      28.194
      57      20       3    1.07e+05       1.07e+05    3.49e+05      29.261
      58      21       2    1.63e+05       1.07e+05    3.49e+05      30.278
      59      22       1    2.14e+05       1.07e+05    3.49e+05      30.512
      60      23         INFEASIBLE  pr    1.07e+05    3.49e+05      31.301
      61      22         INFEASIBLE  pr    1.07e+05    3.49e+05      31.929
      62      21       1    2.01e+05       1.07e+05    3.49e+05      32.103
      63      22       2    1.63e+05       1.07e+05    3.49e+05      32.907
      64      23       2    2.74e+05       1.07e+05    3.49e+05      37.107
      65      24         FAILED -400       1.07e+05    3.49e+05      54.360
      66      25       3    2.14e+05       1.07e+05    3.49e+05      54.524
      67      26       2    1.63e+05       1.07e+05    3.49e+05      55.843
      68      27       1    2.14e+05       1.07e+05    3.49e+05      55.922
      69      28            3.83e+05 pr    1.07e+05    3.49e+05      56.187
      70      27         INFEASIBLE  pr    1.07e+05    3.49e+05      56.845
      71      26       1    2.01e+05       1.07e+05    3.49e+05      57.473
      72      27       3    2.14e+05       1.07e+05    3.49e+05      57.790
      73      28       6    1.07e+05       1.07e+05    3.49e+05      57.914
      74      29       5    1.07e+05       1.07e+05    3.49e+05      62.402
      75      30       4    1.07e+05       1.07e+05    3.49e+05      62.522
      76      31       3    1.07e+05       1.07e+05    3.49e+05      62.603
      77      32       2    2.14e+05       1.07e+05    3.49e+05      62.944
      78      33       1    2.14e+05       1.07e+05    3.49e+05      63.014
      79      34            7.00e+05 pr    1.07e+05    3.49e+05      63.127
      80      33            7.00e+05 pr    1.07e+05    3.49e+05      63.396
      81      32       1    2.01e+05       1.07e+05    3.49e+05      63.706
      82      33       2    2.19e+05       1.07e+05    3.49e+05      64.079
      83      34       3    1.07e+05       1.07e+05    3.49e+05      67.933
      84      35       4    1.07e+05       1.07e+05    3.49e+05      68.013
      85      36       3    1.63e+05       1.07e+05    3.49e+05      68.447
      86      37       2    1.63e+05       1.07e+05    3.49e+05      68.585
      87      38       1    2.60e+05       1.07e+05    3.49e+05      70.325
      88      39            3.83e+05 pr    1.07e+05    3.49e+05      70.417
      89      38            3.50e+05 pr    1.07e+05    3.49e+05      70.889
      90      37       1    2.57e+05       1.07e+05    3.49e+05      71.184
      91      38         INFEASIBLE  pr    1.07e+05    3.49e+05      73.321
      92      37            3.81e+05 pr    1.07e+05    3.49e+05      73.678
      93      36            3.50e+05 pr    1.07e+05    3.49e+05      74.149
      94      35       2    1.63e+05       1.07e+05    3.49e+05      74.273
      95      36         INFEASIBLE  pr    1.07e+05    3.49e+05      75.663
      96      35       1    2.74e+05       1.07e+05    3.49e+05      75.884
      97      36         INFEASIBLE  pr    1.07e+05    3.49e+05      76.423
      98      35            3.50e+05 pr    1.07e+05    3.49e+05      76.849
      99      34         INFEASIBLE  pr    1.07e+05    3.49e+05      77.597
     100      33       2    1.63e+05       1.07e+05    3.49e+05      83.844
     101      34       1    2.14e+05       1.07e+05    3.49e+05      84.310
     102      35            3.83e+05 pr    1.07e+05    3.49e+05      84.389
     103      34            3.87e+05 pr    1.07e+05    3.49e+05      84.565
     104      33       1    2.14e+05       1.07e+05    3.49e+05      85.183
     105      34       6    1.07e+05       1.07e+05    3.49e+05      85.303
     106      35       5    1.07e+05       1.07e+05    3.49e+05      85.790
     107      36       4    1.07e+05       1.07e+05    3.49e+05      85.927
     108      37       3    2.14e+05       1.07e+05    3.49e+05      87.169
     109      38       2    2.14e+05       1.07e+05    3.49e+05      87.233
     110      39       1    2.14e+05       1.07e+05    3.49e+05      87.327
     111      40         INFEASIBLE  pr    1.07e+05    3.49e+05      88.066
     112      39            3.83e+05 pr    1.07e+05    3.49e+05      88.378
     113      38       1    2.14e+05       1.07e+05    3.49e+05      88.668
     114      39       5    1.07e+05       1.07e+05    3.49e+05      88.758
     115      40       4    1.63e+05       1.07e+05    3.49e+05      88.913
     116      41       3    1.63e+05       1.07e+05    3.49e+05      89.019
     117      42       2    3.41e+05       1.07e+05    3.49e+05      89.160
     118      43            7.02e+05 pr    1.07e+05    3.49e+05      89.233
     119      42            3.50e+05 pr    1.07e+05    3.49e+05      89.354
     120      41         INFEASIBLE  pr    1.07e+05    3.49e+05      89.935
     121      40       3    1.63e+05       1.07e+05    3.49e+05      90.028
     122      41         INFEASIBLE  pr    1.07e+05    3.49e+05      90.347
     123      40       2    3.41e+05       1.07e+05    3.49e+05      90.467
     124      41       1    3.41e+05       1.07e+05    3.49e+05      90.532
     125      42         INFEASIBLE  pr    1.07e+05    3.49e+05      90.945
     126      41            3.50e+05 pr    1.07e+05    3.49e+05      91.004
     127      40       1    3.41e+05       1.07e+05    3.49e+05      91.081
     128      41       3    3.40e+05       1.07e+05    3.49e+05      91.562
     129      42       4    1.07e+05       1.07e+05    3.49e+05      91.634
     130      43       3    2.14e+05       1.07e+05    3.49e+05      93.826
     131      44       2    3.41e+05       1.07e+05    3.49e+05      97.297
     132      45       1    2.74e+05       1.07e+05    3.49e+05      99.692
     133      46         INFEASIBLE  pr    1.07e+05    3.49e+05     101.091
     134      45            3.50e+05 pr    1.07e+05    3.49e+05     101.201
     135      44            3.50e+05 pr    1.07e+05    3.49e+05     101.483
     136      43         INFEASIBLE  pr    1.07e+05    3.49e+05     102.163
     137      42         INFEASIBLE  pr    1.07e+05    3.49e+05     103.137
     138      41       2    3.41e+05       1.07e+05    3.49e+05     103.220
     139      42       1    3.41e+05       1.07e+05    3.49e+05     103.299
     140      43            7.02e+05 pr    1.07e+05    3.49e+05     103.401
     141      42            3.50e+05 pr    1.07e+05    3.49e+05     103.494
     142      41       1    3.42e+05       1.07e+05    3.49e+05     103.587
     143      42       4    2.14e+05       1.07e+05    3.49e+05     103.931
     144      43       3    1.63e+05       1.07e+05    3.49e+05     108.280
     145      44       2    2.14e+05       1.07e+05    3.49e+05     117.898
     146      45       1    2.14e+05       1.07e+05    3.49e+05     117.995
     147      46            6.70e+05 pr    1.07e+05    3.49e+05     119.276
     148      45         INFEASIBLE  pr    1.07e+05    3.49e+05     119.865
     149      44       1    2.14e+05       1.07e+05    3.49e+05     119.938
     150      45       4    2.14e+05       1.07e+05    3.49e+05     120.632
     151      46       4    1.63e+05       1.07e+05    3.49e+05     122.414
     152      47       2    2.57e+05       1.63e+05    3.49e+05     122.806
     153      48       3    1.63e+05       1.63e+05    3.49e+05     123.913
     154      49       2    1.63e+05       1.63e+05    3.49e+05     124.089
     155      50       3    2.14e+05       1.63e+05    3.49e+05     124.481
     156      51       2    1.63e+05       1.63e+05    3.49e+05     124.767
     157      52       1    2.14e+05       1.63e+05    3.49e+05     124.878
     158      53            7.00e+05 pr    1.63e+05    3.49e+05     125.015
     159      52         INFEASIBLE  pr    1.63e+05    3.49e+05     125.580
     160      51       1    2.01e+05       1.63e+05    3.49e+05     125.782
     161      52       3    1.63e+05       1.63e+05    3.49e+05     125.976
     162      53       2    1.63e+05       1.63e+05    3.49e+05     126.616
     163      54            3.49e+05 pr    1.63e+05    3.49e+05     126.958
     164      53         INFEASIBLE  pr    1.63e+05    3.49e+05     127.587
     165      52       2    1.63e+05       1.63e+05    3.49e+05     127.728
     166      53       1    2.14e+05       1.63e+05    3.49e+05     127.922
     167      54            3.83e+05 pr    1.63e+05    3.49e+05     128.264
     168      53         INFEASIBLE  pr    1.63e+05    3.49e+05     128.885
     169      52       1    2.57e+05       1.63e+05    3.49e+05     129.225
     170      53            3.50e+05 pr    1.63e+05    3.49e+05     131.415
     171      52            3.50e+05 pr    1.63e+05    3.49e+05     132.835
     172      51         INFEASIBLE  pr    1.63e+05    3.49e+05     133.479
     173      50            3.50e+05 pr    1.63e+05    3.49e+05     133.835
     174      49         INFEASIBLE  pr    1.63e+05    3.49e+05     134.620
     175      48       2    2.14e+05       1.63e+05    3.49e+05     134.995
     176      49       1    2.01e+05       1.63e+05    3.49e+05     135.458
     177      50       2    1.63e+05       1.63e+05    3.49e+05     135.634
     178      51       1    2.57e+05       1.63e+05    3.49e+05     135.731
     179      52            3.83e+05 pr    1.63e+05    3.49e+05     135.887
     180      51            3.49e+05 pr    1.63e+05    3.49e+05     136.154
     181      50       1    2.57e+05       1.63e+05    3.49e+05     137.057
     182      51       2    1.63e+05       1.63e+05    3.49e+05     137.523
     183      52       1    2.57e+05       1.63e+05    3.49e+05     137.631
     184      53            3.87e+05 pr    1.63e+05    3.49e+05     137.704
     185      52            3.50e+05 pr    1.63e+05    3.49e+05     138.164
     186      51         INFEASIBLE  pr    1.63e+05    3.49e+05     139.045
     187      50            3.81e+05 pr    1.63e+05    3.49e+05     139.253
     188      49            3.50e+05 pr    1.63e+05    3.49e+05     139.445
     189      48            3.50e+05 pr    1.63e+05    3.49e+05     139.631
     190      47         INFEASIBLE  pr    1.63e+05    3.49e+05     140.253
     191      46       1    2.57e+05       1.63e+05    3.49e+05     140.585
     192      47            3.83e+05 pr    1.63e+05    3.49e+05     140.863
     193      46            3.50e+05 pr    1.63e+05    3.49e+05     141.068
     194      45         INFEASIBLE  pr    1.63e+05    3.49e+05     141.734
     195      44       1    3.35e+05       1.63e+05    3.49e+05     142.004
     196      45            3.50e+05 pr    1.63e+05    3.49e+05     142.101
*    197      44       0    3.35e+05  f    1.63e+05    3.35e+05     142.297
     198      43       1    2.69e+05       1.63e+05    3.35e+05     142.697
     199      44         INFEASIBLE  pr    2.01e+05    3.35e+05     143.409
     200      43            3.61e+05 pr    2.01e+05    3.35e+05     143.582
     201      42            3.48e+05 pr    2.01e+05    3.35e+05     143.998
     202      41       1    2.57e+05       2.01e+05    3.35e+05     144.583
     203      42            3.83e+05 pr    2.01e+05    3.35e+05     145.675
     204      41         INFEASIBLE  pr    2.01e+05    3.35e+05     146.285
     205      40       1    2.57e+05       2.01e+05    3.35e+05     146.917
     206      41         INFEASIBLE  pr    2.01e+05    3.35e+05     147.560
*    207      40       0    3.35e+05  f    2.01e+05    3.35e+05     147.663
     208      39            3.48e+05 pr    2.01e+05    3.35e+05     147.756
     209      38       3    1.63e+05       2.01e+05    3.35e+05     151.237
     210      39       2    1.63e+05       2.01e+05    3.35e+05     151.491
     211      40       1    2.14e+05       2.01e+05    3.35e+05     153.876
     212      41            7.02e+05 pr    2.01e+05    3.35e+05     153.950
     213      40         INFEASIBLE  pr    2.01e+05    3.35e+05     154.581
     214      39       1    2.14e+05       2.01e+05    3.35e+05     155.673
     215      40       2    1.63e+05       2.01e+05    3.35e+05     155.921
     216      41       1    2.01e+05       2.01e+05    3.35e+05     156.722
     217      42            3.50e+05 pr    2.01e+05    3.35e+05     156.815
     218      41         INFEASIBLE  pr    2.01e+05    3.35e+05     157.913
     219      40       1    2.14e+05       2.01e+05    3.35e+05     159.093
     220      41            3.50e+05 pr    2.01e+05    3.35e+05     159.766
     221      40            3.48e+05 pr    2.01e+05    3.35e+05     160.494
     222      39         INFEASIBLE  pr    2.01e+05    3.35e+05     161.064
     223      38            3.50e+05 pr    2.01e+05    3.35e+05     161.783
     224      37         INFEASIBLE  pr    2.01e+05    3.35e+05     162.388
     225      36       3    1.63e+05       2.01e+05    3.35e+05     162.774
     226      37       2    1.63e+05       2.01e+05    3.35e+05     162.893
     227      38            3.41e+05 pr    2.01e+05    3.35e+05     162.994
     228      37         INFEASIBLE  pr    2.01e+05    3.35e+05     163.630
     229      36       2    2.14e+05       2.01e+05    3.35e+05     165.341
     230      37            3.49e+05 pr    2.01e+05    3.35e+05     165.664
     231      36            3.41e+05 pr    2.01e+05    3.35e+05     167.248
     232      35         INFEASIBLE  pr    2.01e+05    3.35e+05     167.869
     233      34            3.50e+05 pr    2.01e+05    3.35e+05     170.600
     234      33            3.48e+05 pr    2.01e+05    3.35e+05     172.334
     235      32       3    2.14e+05       2.01e+05    3.35e+05     173.258
     236      33            3.50e+05 pr    2.01e+05    3.35e+05     173.538
     237      32       2    2.56e+05       2.01e+05    3.35e+05     175.909
     238      33       1    2.97e+05       2.01e+05    3.35e+05     175.984
     239      34            3.81e+05 pr    2.01e+05    3.35e+05     176.050
     240      33            3.61e+05 pr    2.01e+05    3.35e+05     176.123
     241      32       1    2.82e+05       2.01e+05    3.35e+05     176.234
     242      33       1    2.01e+05       2.01e+05    3.35e+05     176.348
     243      34            3.50e+05 pr    2.01e+05    3.35e+05     176.724
     244      33            3.50e+05 pr    2.01e+05    3.35e+05     177.909
     245      32            3.48e+05 pr    2.01e+05    3.35e+05     178.522
     246      31            3.48e+05 pr    2.01e+05    3.35e+05     178.941
     247      30         INFEASIBLE  pr    2.01e+05    3.35e+05     179.601
     248      24            3.49e+05 pr    2.01e+05    3.35e+05     179.835
     249      23            3.49e+05 pr    2.01e+05    3.35e+05     180.411
     250      22       2    1.63e+05       2.01e+05    3.35e+05     181.019
     251      23            3.41e+05 pr    2.01e+05    3.35e+05     181.925
     252      22       1    2.57e+05       2.01e+05    3.35e+05     184.517
     253      23            3.35e+05 pr    2.01e+05    3.35e+05     184.604
     254      22            3.50e+05 pr    2.01e+05    3.35e+05     185.643
     255      21            3.49e+05 pr    2.01e+05    3.35e+05     186.292
     256      20            3.50e+05 pr    2.01e+05    3.35e+05     187.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694941477e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.01e-01 (40.12%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     187.14961 (   185.843 CPU time)
Time spent in evaluations (secs)    =       7.60614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.11     41437
   nlp_gf_jg         2.21         2.17     30736
  nlp_hess_l         1.97         1.95     30486
      solver          186          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000         0    0.1608
         0         0    0.5872
         0    1.0000    0.1608

Removed Variables within Vanished Phases
===================================================
 
