====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    1.07e+05     -1.80e+308                   2.299
       3       2       6    1.07e+05     -1.80e+308                   2.478
       4       3       5    1.07e+05     -1.80e+308                   2.552
       5       4       4    1.07e+05     -1.80e+308                   2.597
       6       5       3    1.07e+05     -1.80e+308                   2.647
       7       6       2    1.07e+05     -1.80e+308                   2.699
       8       7       1    2.14e+05     -1.80e+308                   2.748
       9       8         INFEASIBLE  pr  -1.80e+308                   2.934
*     10       7       0    6.70e+05  f  -1.80e+308    6.70e+05       3.903
      11       6       1    3.04e+05     -1.80e+308    6.70e+05       4.058
      12       7       7    1.07e+05       1.07e+05    6.70e+05       4.300
      13       8       6    1.07e+05       1.07e+05    6.70e+05       4.449
      14       9       5    1.07e+05       1.07e+05    6.70e+05       5.044
      15      10       4    1.07e+05       1.07e+05    6.70e+05       5.849
      16      11       3    2.14e+05       1.07e+05    6.70e+05       7.044
      17      12       2    1.58e+05       1.07e+05    6.70e+05       7.445
      18      13       1    3.03e+05       1.07e+05    6.70e+05       7.518
*     19      14       0    6.21e+05  f    1.07e+05    6.21e+05       7.671
*     20      13       0    3.12e+05  f    1.07e+05    3.12e+05       7.766
      21      12       1    2.46e+05       1.07e+05    3.12e+05      12.332
      22      13       6    1.07e+05       1.07e+05    3.12e+05      12.497
      23      14       2    1.07e+05       1.07e+05    3.12e+05      12.562
      24      15       1    2.14e+05       1.07e+05    3.12e+05      13.019
      25      16            6.21e+05 pr    1.07e+05    3.12e+05      13.102
      26      15         INFEASIBLE  pr    1.07e+05    3.12e+05      13.692
      27      14       1    3.03e+05       1.07e+05    3.12e+05      14.332
      28      15       6    1.07e+05       1.07e+05    3.12e+05      16.244
      29      16       3    1.07e+05       1.07e+05    3.12e+05      16.303
      30      17       2    2.14e+05       1.07e+05    3.12e+05      16.468
      31      18       1    2.14e+05       1.07e+05    3.12e+05      17.787
      32      19            6.70e+05 pr    1.07e+05    3.12e+05      17.896
      33      18            3.57e+05 pr    1.07e+05    3.12e+05      18.998
      34      17       1    2.14e+05       1.07e+05    3.12e+05      21.208
      35      18         INFEASIBLE  pr    1.07e+05    3.12e+05      22.044
      36      17         INFEASIBLE  pr    1.07e+05    3.12e+05      22.671
      37      16            3.58e+05 pr    1.07e+05    3.12e+05      24.318
      38      15       5    1.07e+05       1.07e+05    3.12e+05      24.900
      39      16       4    2.14e+05       1.07e+05    3.12e+05      25.100
      40      17       3    2.14e+05       1.07e+05    3.12e+05      25.158
      41      18       2    2.14e+05       1.07e+05    3.12e+05      25.304
      42      19       1    2.14e+05       1.07e+05    3.12e+05      27.624
      43      20            6.21e+05 pr    1.07e+05    3.12e+05      27.728
      44      19            3.58e+05 pr    1.07e+05    3.12e+05      28.288
      45      18       1    1.88e+05       1.07e+05    3.12e+05      29.503
      46      19       4    2.14e+05       1.07e+05    3.12e+05      30.266
      47      20       5    1.07e+05       1.07e+05    3.12e+05      30.352
      48      21       4    1.07e+05       1.07e+05    3.12e+05      31.966
      49      22       3    2.14e+05       1.07e+05    3.12e+05      32.851
      50      23       4    1.07e+05       1.07e+05    3.12e+05      32.921
      51      24       3    1.58e+05       1.07e+05    3.12e+05      33.872
      52      25       2    2.14e+05       1.07e+05    3.12e+05      33.943
      53      26       1    2.14e+05       1.07e+05    3.12e+05      34.304
      54      27            6.70e+05 pr    1.07e+05    3.12e+05      34.616
      55      26            6.26e+05 pr    1.07e+05    3.12e+05      35.486
      56      25       1    2.14e+05       1.07e+05    3.12e+05      36.324
      57      26         INFEASIBLE  pr    1.07e+05    3.12e+05      37.066
      58      25            3.58e+05 pr    1.07e+05    3.12e+05      37.148
      59      24            3.58e+05 pr    1.07e+05    3.12e+05      37.753
      60      23       2    1.68e+05       1.07e+05    3.12e+05      37.932
      61      24       5    1.07e+05       1.07e+05    3.12e+05      38.116
      62      25       4    1.07e+05       1.07e+05    3.12e+05      38.223
      63      26       3    1.07e+05       1.07e+05    3.12e+05      38.306
      64      27       2    2.14e+05       1.07e+05    3.12e+05      38.955
      65      28       1    2.14e+05       1.07e+05    3.12e+05      39.003
      66      29            6.19e+05 pr    1.07e+05    3.12e+05      39.484
      67      28         INFEASIBLE  pr    1.07e+05    3.12e+05      40.151
      68      27       1    2.14e+05       1.07e+05    3.12e+05      40.232
      69      28       4    1.07e+05       1.07e+05    3.12e+05      40.354
      70      29       3    1.07e+05       1.07e+05    3.12e+05      40.480
      71      30       2    1.68e+05       1.07e+05    3.12e+05      40.972
      72      31       1    2.14e+05       1.07e+05    3.12e+05      41.549
      73      32            3.12e+05 pr    1.07e+05    3.12e+05      41.836
      74      31         INFEASIBLE  pr    1.07e+05    3.12e+05      42.513
      75      30       1    2.14e+05       1.07e+05    3.12e+05      43.381
      76      31       2    1.88e+05       1.07e+05    3.12e+05      44.080
      77      32       4    1.07e+05       1.07e+05    3.12e+05      44.169
      78      33       3    1.07e+05       1.07e+05    3.12e+05      44.275
      79      34       2    2.14e+05       1.07e+05    3.12e+05      45.357
      80      35       1    2.14e+05       1.07e+05    3.12e+05      45.402
      81      36            6.70e+05 pr    1.07e+05    3.12e+05      45.778
      82      35         INFEASIBLE  pr    1.07e+05    3.12e+05      46.479
      83      34       1    2.14e+05       1.07e+05    3.12e+05      47.621
      84      35       2    1.88e+05       1.07e+05    3.12e+05      48.627
      85      36         INFEASIBLE  pr    1.07e+05    3.12e+05      49.423
      86      35       1    2.14e+05       1.07e+05    3.12e+05      49.814
      87      36            3.58e+05 pr    1.07e+05    3.12e+05      50.556
      88      35            6.32e+05 pr    1.07e+05    3.12e+05      50.921
      89      34       1    1.88e+05       1.07e+05    3.12e+05      51.083
      90      35       5    1.07e+05       1.07e+05    3.12e+05      51.221
      91      36       4    1.07e+05       1.07e+05    3.12e+05      51.295
      92      37       3    2.14e+05       1.07e+05    3.12e+05      52.381
      93      38         INFEASIBLE  pr    1.07e+05    3.12e+05      53.118
      94      37       2    2.14e+05       1.07e+05    3.12e+05      53.431
      95      38       1    2.14e+05       1.07e+05    3.12e+05      53.498
      96      39            3.56e+05 pr    1.07e+05    3.12e+05      54.142
      97      38         INFEASIBLE  pr    1.07e+05    3.12e+05      54.526
      98      37       1    2.14e+05       1.07e+05    3.12e+05      54.595
      99      38       4    1.07e+05       1.07e+05    3.12e+05      54.675
     100      39       3    1.07e+05       1.07e+05    3.12e+05      54.747
     101      40       3    1.07e+05       1.07e+05    3.12e+05      54.834
     102      41       2    1.07e+05       1.07e+05    3.12e+05      54.901
     103      42       1    2.14e+05       1.07e+05    3.12e+05      55.871
     104      43         INFEASIBLE  pr    1.07e+05    3.12e+05      56.509
     105      42            7.00e+05 pr    1.07e+05    3.12e+05      57.239
     106      41       1    3.04e+05       1.07e+05    3.12e+05      58.567
     107      42       3    1.07e+05       1.07e+05    3.12e+05      58.793
     108      43       2    1.88e+05       1.07e+05    3.12e+05      68.836
     109      44       1    3.03e+05       1.07e+05    3.12e+05      69.849
     110      45            3.12e+05 pr    1.07e+05    3.12e+05      70.402
     111      44            3.12e+05 pr    1.07e+05    3.12e+05      70.485
     112      43       1    3.05e+05       1.07e+05    3.12e+05      70.835
     113      44            3.15e+05 pr    1.07e+05    3.12e+05      71.437
     114      43            3.15e+05 pr    1.07e+05    3.12e+05      72.068
     115      42            3.15e+05 pr    1.07e+05    3.12e+05      72.192
     116      41            6.19e+05 pr    1.07e+05    3.12e+05      72.303
     117      40            3.15e+05 pr    1.07e+05    3.12e+05      72.539
     118      39       2    1.07e+05       1.07e+05    3.12e+05      72.629
     119      40       1    1.88e+05       1.07e+05    3.12e+05      75.637
     120      41            3.12e+05 pr    1.07e+05    3.12e+05      76.173
     121      40            3.15e+05 pr    1.07e+05    3.12e+05      76.635
     122      39         INFEASIBLE  pr    1.07e+05    3.12e+05      78.773
     123      38       2    2.14e+05       1.07e+05    3.12e+05      79.221
     124      39         INFEASIBLE  pr    1.07e+05    3.12e+05      79.718
     125      38       1    2.14e+05       1.07e+05    3.12e+05      80.115
     126      39         INFEASIBLE  pr    1.07e+05    3.12e+05      80.789
     127      38         INFEASIBLE  pr    1.07e+05    3.12e+05      81.436
     128      37         INFEASIBLE  pr    1.07e+05    3.12e+05      82.608
     129      36       3    2.14e+05       1.07e+05    3.12e+05      84.481
     130      37       2    2.14e+05       1.07e+05    3.12e+05      84.579
     131      38       1    2.14e+05       1.07e+05    3.12e+05      84.649
     132      39            3.14e+05 pr    1.07e+05    3.12e+05      84.904
     133      38         INFEASIBLE  pr    1.07e+05    3.12e+05      85.642
     134      37       1    2.14e+05       1.07e+05    3.12e+05      85.733
     135      38       3    1.48e+05       1.07e+05    3.12e+05      89.600
     136      39       5    1.07e+05       1.07e+05    3.12e+05      89.712
     137      40       4    1.07e+05       1.07e+05    3.12e+05      89.792
     138      41       3    1.07e+05       1.07e+05    3.12e+05      89.969
     139      42       2    1.07e+05       1.07e+05    3.12e+05      90.110
     140      43       1    2.14e+05       1.07e+05    3.12e+05      92.483
     141      44            3.58e+05 pr    1.07e+05    3.12e+05      92.568
     142      43         INFEASIBLE  pr    1.07e+05    3.12e+05      93.183
     143      42       1    3.02e+05       1.07e+05    3.12e+05      96.733
     144      43       4    1.07e+05       1.07e+05    3.12e+05      97.011
     145      44       3    1.07e+05       1.07e+05    3.12e+05      97.086
     146      45       2    1.71e+05       1.07e+05    3.12e+05      97.222
     147      46       1    2.14e+05       1.07e+05    3.12e+05      97.319
     148      47            3.57e+05 pr    1.07e+05    3.12e+05      98.062
     149      46         INFEASIBLE  pr    1.07e+05    3.12e+05      98.759
     150      45       1    1.79e+05       1.07e+05    3.12e+05      98.925
     151      46         INFEASIBLE  pr    1.07e+05    3.12e+05      99.542
     152      45            3.15e+05 pr    1.07e+05    3.12e+05     100.317
     153      44         INFEASIBLE  pr    1.07e+05    3.12e+05     101.080
     154      43       3    1.07e+05       1.07e+05    3.12e+05     101.266
     155      44       2    1.72e+05       1.07e+05    3.12e+05     101.513
     156      45       1    2.14e+05       1.07e+05    3.12e+05     102.136
     157      46            3.55e+05 pr    1.07e+05    3.12e+05     102.737
     158      45         INFEASIBLE  pr    1.07e+05    3.12e+05     103.321
     159      44       1    1.79e+05       1.07e+05    3.12e+05     103.498
     160      45         INFEASIBLE  pr    1.07e+05    3.12e+05     104.190
     161      44            3.15e+05 pr    1.07e+05    3.12e+05     104.333
     162      43         INFEASIBLE  pr    1.07e+05    3.12e+05     104.930
     163      42       3    1.07e+05       1.07e+05    3.12e+05     105.054
     164      43       2    2.14e+05       1.07e+05    3.12e+05     105.417
     165      44       1    2.45e+05       1.07e+05    3.12e+05     108.007
*    166      45       0    3.10e+05  f    1.07e+05    3.10e+05     109.415
     167      44            3.11e+05 pr    1.07e+05    3.10e+05     109.602
     168      43         INFEASIBLE  pr    1.07e+05    3.10e+05     110.479
     169      42         INFEASIBLE  pr    1.07e+05    3.10e+05     111.468
     170      41            3.60e+05 pr    1.07e+05    3.10e+05     111.863
     171      40            3.13e+05 pr    1.07e+05    3.10e+05     111.932
     172      39       2    1.07e+05       1.07e+05    3.10e+05     112.021
     173      40       1    2.14e+05       1.07e+05    3.10e+05     112.286
     174      41            3.12e+05 pr    1.07e+05    3.10e+05     112.711
*    175      40       0    2.99e+05  f    1.07e+05    2.99e+05     114.542
     176      39            3.15e+05 pr    1.07e+05    2.99e+05     115.105
     177      38       2    1.84e+05       1.07e+05    2.99e+05     115.509
     178      39       1    2.14e+05       1.07e+05    2.99e+05     115.576
     179      40            3.14e+05 pr    1.07e+05    2.99e+05     116.343
     180      39         INFEASIBLE  pr    1.07e+05    2.99e+05     116.929
     181      38       1    1.88e+05       1.07e+05    2.99e+05     117.009
     182      39       5    1.07e+05       1.07e+05    2.99e+05     117.116
     183      40       4    1.07e+05       1.07e+05    2.99e+05     117.372
     184      41       3    1.07e+05       1.07e+05    2.99e+05     119.546
     185      42       2    1.88e+05       1.07e+05    2.99e+05     119.914
     186      43            3.03e+05 pr    1.07e+05    2.99e+05     120.324
     187      42            3.05e+05 pr    1.07e+05    2.99e+05     120.632
     188      41       2    1.91e+05       1.07e+05    2.99e+05     123.680
     189      42       4    1.07e+05       1.07e+05    2.99e+05     123.881
     190      43       3    1.07e+05       1.07e+05    2.99e+05     123.947
     191      44       2    1.88e+05       1.07e+05    2.99e+05     124.101
     192      45            3.04e+05 pr    1.07e+05    2.99e+05     125.354
     193      44         INFEASIBLE  pr    1.07e+05    2.99e+05     125.669
     194      43         INFEASIBLE  pr    1.07e+05    2.99e+05     126.127
     195      42       3    1.07e+05       1.07e+05    2.99e+05     126.180
     196      43       3    1.07e+05       1.07e+05    2.99e+05     126.278
     197      44       2    1.88e+05       1.07e+05    2.99e+05     127.568
     198      45       1    2.26e+05       1.07e+05    2.99e+05     127.677
     199      46            2.99e+05 pr    1.07e+05    2.99e+05     127.747
     200      45            3.11e+05 pr    1.07e+05    2.99e+05     127.823
     201      44         INFEASIBLE  pr    1.07e+05    2.99e+05     128.216
     202      43         INFEASIBLE  pr    1.07e+05    2.99e+05     128.929
     203      42       2    1.88e+05       1.07e+05    2.99e+05     129.169
     204      43            3.03e+05 pr    1.07e+05    2.99e+05     129.656
     205      42         INFEASIBLE  pr    1.07e+05    2.99e+05     130.139
     206      41         INFEASIBLE  pr    1.07e+05    2.99e+05     130.661
     207      40       1    2.46e+05       1.07e+05    2.99e+05     130.786
     208      41            3.10e+05 pr    1.07e+05    2.99e+05     130.859
     209      40            3.11e+05 pr    1.07e+05    2.99e+05     131.398
     210      39            3.05e+05 pr    1.07e+05    2.99e+05     131.853
     211      38            3.11e+05 pr    1.07e+05    2.99e+05     132.374
     212      37         INFEASIBLE  pr    1.07e+05    2.99e+05     132.916
     213      36       2    1.87e+05       1.07e+05    2.99e+05     133.169
     214      37         INFEASIBLE  pr    1.07e+05    2.99e+05     133.705
     215      36            3.03e+05 pr    1.07e+05    2.99e+05     133.777
     216      35         INFEASIBLE  pr    1.07e+05    2.99e+05     134.093
     217      34            2.99e+05 pr    1.07e+05    2.99e+05     136.512
     218      33         INFEASIBLE  pr    1.07e+05    2.99e+05     137.055
     219      32       2    1.87e+05       1.07e+05    2.99e+05     137.620
     220      33       3    1.07e+05       1.07e+05    2.99e+05     137.812
     221      34       2    1.84e+05       1.07e+05    2.99e+05     138.529
     222      35       1    2.14e+05       1.07e+05    2.99e+05     138.579
     223      36         INFEASIBLE  pr    1.07e+05    2.99e+05     139.241
     224      35         INFEASIBLE  pr    1.07e+05    2.99e+05     139.875
     225      34       1    1.88e+05       1.07e+05    2.99e+05     139.960
     226      35         INFEASIBLE  pr    1.07e+05    2.99e+05     140.691
     227      34            3.15e+05 pr    1.07e+05    2.99e+05     140.751
     228      33         INFEASIBLE  pr    1.07e+05    2.99e+05     141.198
     229      32            3.03e+05 pr    1.07e+05    2.99e+05     141.279
     230      31         INFEASIBLE  pr    1.07e+05    2.99e+05     141.624
     231      30            3.10e+05 pr    1.07e+05    2.99e+05     145.250
     232      29         INFEASIBLE  pr    1.07e+05    2.99e+05     145.888
     233      28         INFEASIBLE  pr    1.07e+05    2.99e+05     146.629
     234      27            3.26e+05 pr    1.07e+05    2.99e+05     148.892
     235      26            3.15e+05 pr    1.07e+05    2.99e+05     149.414
     236      25         INFEASIBLE  pr    1.07e+05    2.99e+05     150.375
     237      24            3.60e+05 pr    1.07e+05    2.99e+05     150.825
     238      23       1    2.14e+05       1.07e+05    2.99e+05     151.787
     239      24         INFEASIBLE  pr    1.07e+05    2.99e+05     152.398
     240      23         INFEASIBLE  pr    1.07e+05    2.99e+05     153.366
     241      22       1    2.14e+05       1.07e+05    2.99e+05     154.353
     242      23       3    1.07e+05       1.07e+05    2.99e+05     154.420
     243      24       2    2.14e+05       1.07e+05    2.99e+05     155.528
     244      25       1    2.49e+05       1.07e+05    2.99e+05     157.074
     245      26            5.33e+05 pr    1.07e+05    2.99e+05     157.192
     246      25            3.15e+05 pr    1.07e+05    2.99e+05     157.470
     247      24         INFEASIBLE  pr    1.07e+05    2.99e+05     158.556
     248      23         INFEASIBLE  pr    1.68e+05    2.99e+05     159.389
     249      22            3.15e+05 pr    1.68e+05    2.99e+05     160.412
     250      21         INFEASIBLE  pr    1.68e+05    2.99e+05     161.546
     251      20            3.15e+05 pr    1.68e+05    2.99e+05     161.930
     252      19         INFEASIBLE  pr    1.68e+05    2.99e+05     162.508
     253      18            3.58e+05 pr    1.68e+05    2.99e+05     163.229
     254      17         INFEASIBLE  pr    1.68e+05    2.99e+05     163.808
     255      16       1    1.88e+05       1.68e+05    2.99e+05     163.971
     256      17            3.12e+05 pr    1.68e+05    2.99e+05     164.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254537288e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   4.38e-01 (43.83%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     164.09999 (   165.197 CPU time)
Time spent in evaluations (secs)    =       6.56994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         1.97     40547
   nlp_gf_jg         1.95         1.85     27125
  nlp_hess_l         1.62          1.6     26889
      solver          165          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2208
    1.0000         0    0.1752
         0         0    0.5288
         0    1.0000    0.1752

Removed Variables within Vanished Phases
===================================================
 
