====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.551
       2       1       7    1.07e+05     -1.80e+308                   2.629
       3       2       6    1.07e+05     -1.80e+308                   2.696
       4       3       5    1.07e+05     -1.80e+308                   2.757
       5       4       4    1.07e+05     -1.80e+308                   2.805
       6       5       3    1.07e+05     -1.80e+308                   2.873
       7       6       2    1.07e+05     -1.80e+308                   2.930
       8       7       1    2.14e+05     -1.80e+308                   2.969
       9       8         INFEASIBLE  pr  -1.80e+308                   3.094
*     10       7       0    7.02e+05  f  -1.80e+308    7.02e+05       3.288
      11       6       1    3.41e+05     -1.80e+308    7.02e+05       3.449
      12       7       7    1.07e+05       1.07e+05    7.02e+05       3.638
      13       8       2    1.07e+05       1.07e+05    7.02e+05       4.042
      14       9       4    1.07e+05       1.07e+05    7.02e+05       4.118
      15      10       3    1.63e+05       1.07e+05    7.02e+05       6.302
      16      11       2    1.63e+05       1.07e+05    7.02e+05       8.532
      17      12       1    2.14e+05       1.07e+05    7.02e+05       8.708
*     18      13       0    7.00e+05  f    1.07e+05    7.00e+05       9.292
*     19      12       0    3.85e+05  f    1.07e+05    3.85e+05      12.706
      20      11       1    2.01e+05       1.07e+05    3.85e+05      12.803
      21      12       3    1.63e+05       1.07e+05    3.85e+05      14.488
      22      13       6    1.07e+05       1.07e+05    3.85e+05      14.605
      23      14       5    1.07e+05       1.07e+05    3.85e+05      14.740
      24      15       4    1.07e+05       1.07e+05    3.85e+05      14.804
      25      16       3    1.07e+05       1.07e+05    3.85e+05      15.211
      26      17       2    2.14e+05       1.07e+05    3.85e+05      15.413
      27      18       1    2.14e+05       1.07e+05    3.85e+05      15.474
      28      19            7.00e+05 pr    1.07e+05    3.85e+05      15.692
      29      18            6.70e+05 pr    1.07e+05    3.85e+05      16.450
      30      17       1    2.14e+05       1.07e+05    3.85e+05      16.586
      31      18       6    1.07e+05       1.07e+05    3.85e+05      16.662
      32      19       6    1.07e+05       1.07e+05    3.85e+05      16.753
      33      20       5    1.07e+05       1.07e+05    3.85e+05      16.827
      34      21       4    1.07e+05       1.07e+05    3.85e+05      16.911
      35      22       3    1.07e+05       1.07e+05    3.85e+05      16.977
      36      23       2    2.14e+05       1.07e+05    3.85e+05      17.046
      37      24       1    2.14e+05       1.07e+05    3.85e+05      17.113
      38      25            7.00e+05 pr    1.07e+05    3.85e+05      17.693
      39      24            6.97e+05 pr    1.07e+05    3.85e+05      17.987
      40      23       1    2.14e+05       1.07e+05    3.85e+05      18.058
      41      24       5    1.07e+05       1.07e+05    3.85e+05      18.142
      42      25       5    1.07e+05       1.07e+05    3.85e+05      18.215
      43      26       4    1.07e+05       1.07e+05    3.85e+05      18.923
      44      27       3    2.00e+05       1.07e+05    3.85e+05      19.356
      45      28       2    2.14e+05       1.07e+05    3.85e+05      20.343
      46      29       1    2.14e+05       1.07e+05    3.85e+05      20.692
      47      30            7.00e+05 pr    1.07e+05    3.85e+05      20.784
      48      29         INFEASIBLE  pr    1.07e+05    3.85e+05      21.663
      49      28         INFEASIBLE  pr    1.07e+05    3.85e+05      22.357
      50      27       2    2.01e+05       1.07e+05    3.85e+05      22.936
      51      28       5    1.07e+05       1.07e+05    3.85e+05      23.020
      52      29       4    1.07e+05       1.07e+05    3.85e+05      23.090
      53      30       3    2.00e+05       1.07e+05    3.85e+05      23.251
      54      31       2    2.14e+05       1.07e+05    3.85e+05      23.895
      55      32       1    3.41e+05       1.07e+05    3.85e+05      24.901
      56      33            7.00e+05 pr    1.07e+05    3.85e+05      25.027
*     57      32       0    3.49e+05  f    1.07e+05    3.49e+05      26.168
      58      31       1    3.41e+05       1.07e+05    3.49e+05      26.635
      59      32         INFEASIBLE  pr    1.07e+05    3.49e+05      28.570
      60      31         INFEASIBLE  pr    1.07e+05    3.49e+05      29.273
      61      30            3.50e+05 pr    1.07e+05    3.49e+05      29.431
      62      29       2    2.00e+05       1.07e+05    3.49e+05      29.676
      63      30       4    1.07e+05       1.07e+05    3.49e+05      29.809
      64      31       4    1.07e+05       1.07e+05    3.49e+05      29.883
      65      32       3    2.14e+05       1.07e+05    3.49e+05      31.284
      66      33       2    2.14e+05       1.07e+05    3.49e+05      31.362
      67      34       1    2.14e+05       1.07e+05    3.49e+05      31.539
      68      35            7.02e+05 pr    1.07e+05    3.49e+05      31.623
      69      34         INFEASIBLE  pr    1.07e+05    3.49e+05      32.211
      70      33       1    2.14e+05       1.07e+05    3.49e+05      32.299
      71      34       4    1.07e+05       1.07e+05    3.49e+05      32.404
      72      35       3    1.63e+05       1.07e+05    3.49e+05      32.741
      73      36       2    1.63e+05       1.07e+05    3.49e+05      33.079
      74      37       1    3.41e+05       1.07e+05    3.49e+05      34.929
      75      38            3.50e+05 pr    1.07e+05    3.49e+05      35.323
      76      37            3.50e+05 pr    1.07e+05    3.49e+05      36.000
      77      36         INFEASIBLE  pr    1.07e+05    3.49e+05      36.500
      78      35       2    1.63e+05       1.07e+05    3.49e+05      36.592
      79      36         INFEASIBLE  pr    1.07e+05    3.49e+05      37.063
      80      35       1    3.41e+05       1.07e+05    3.49e+05      37.136
      81      36         INFEASIBLE  pr    1.07e+05    3.49e+05      37.866
      82      35            3.50e+05 pr    1.07e+05    3.49e+05      37.937
      83      34         INFEASIBLE  pr    1.07e+05    3.49e+05      38.458
      84      33            3.50e+05 pr    1.07e+05    3.49e+05      38.757
      85      32         INFEASIBLE  pr    1.07e+05    3.49e+05      39.382
      86      31       2    1.63e+05       1.07e+05    3.49e+05      39.641
      87      32         INFEASIBLE  pr    1.07e+05    3.49e+05      40.251
      88      31       1    3.41e+05       1.07e+05    3.49e+05      40.794
      89      32            3.50e+05 pr    1.07e+05    3.49e+05      40.879
      90      31            3.50e+05 pr    1.07e+05    3.49e+05      40.942
      91      30         INFEASIBLE  pr    1.07e+05    3.49e+05      41.994
      92      29       3    2.00e+05       1.07e+05    3.49e+05      44.476
      93      30       2    2.57e+05       1.07e+05    3.49e+05      44.584
      94      31       1    2.57e+05       1.07e+05    3.49e+05      46.382
      95      32            3.83e+05 pr    1.07e+05    3.49e+05      46.648
      96      31            3.49e+05 pr    1.07e+05    3.49e+05      47.414
      97      30       1    2.57e+05       1.07e+05    3.49e+05      47.668
      98      31       4    1.07e+05       1.07e+05    3.49e+05      47.743
      99      32       3    2.14e+05       1.07e+05    3.49e+05      50.227
     100      33       2    2.14e+05       1.07e+05    3.49e+05      54.052
     101      34       1    2.14e+05       1.07e+05    3.49e+05      58.387
     102      35            3.83e+05 pr    1.07e+05    3.49e+05      58.617
     103      34            3.87e+05 pr    1.07e+05    3.49e+05      58.874
     104      33         INFEASIBLE  pr    1.07e+05    3.49e+05      59.558
     105      32       2    2.14e+05       1.07e+05    3.49e+05      62.137
     106      33         INFEASIBLE  pr    1.07e+05    3.49e+05      62.821
     107      32       1    2.01e+05       1.07e+05    3.49e+05      63.778
     108      33            3.50e+05 pr    1.07e+05    3.49e+05      63.915
     109      32         INFEASIBLE  pr    1.07e+05    3.49e+05      64.711
     110      31       1    2.14e+05       1.07e+05    3.49e+05      65.296
     111      32         INFEASIBLE  pr    1.07e+05    3.49e+05      65.956
     112      31            3.50e+05 pr    1.07e+05    3.49e+05      66.054
     113      30         INFEASIBLE  pr    1.07e+05    3.49e+05      66.547
*    114      29       0    3.35e+05  f    1.07e+05    3.35e+05      66.663
     115      28            3.50e+05 pr    1.07e+05    3.35e+05      67.286
     116      27         INFEASIBLE  pr    1.07e+05    3.35e+05      67.916
     117      26         INFEASIBLE  pr    1.07e+05    3.35e+05      68.893
     118      25            3.41e+05 pr    1.07e+05    3.35e+05      70.181
     119      24         INFEASIBLE  pr    1.07e+05    3.35e+05      70.868
     120      23         INFEASIBLE  pr    1.07e+05    3.35e+05      71.607
     121      22         INFEASIBLE  pr    1.07e+05    3.35e+05      72.392
     122      21       3    1.63e+05       1.07e+05    3.35e+05      73.848
     123      22       2    1.92e+05       1.07e+05    3.35e+05      74.584
     124      23       5    1.07e+05       1.07e+05    3.35e+05      74.776
     125      24       4    1.07e+05       1.07e+05    3.35e+05      74.876
     126      25       3    2.14e+05       1.07e+05    3.35e+05      82.408
     127      26       2    2.14e+05       1.07e+05    3.35e+05      82.515
     128      27       1    2.14e+05       1.07e+05    3.35e+05      82.566
     129      28         INFEASIBLE  pr    1.07e+05    3.35e+05      82.823
     130      27         INFEASIBLE  pr    1.07e+05    3.35e+05      83.443
     131      26       1    2.14e+05       1.07e+05    3.35e+05      83.540
     132      27       3    2.14e+05       1.07e+05    3.35e+05      85.474
     133      28       4    1.07e+05       1.07e+05    3.35e+05      85.601
     134      29       3    1.63e+05       1.07e+05    3.35e+05      85.769
     135      30       2    2.14e+05       1.07e+05    3.35e+05      87.084
     136      31       1    2.14e+05       1.07e+05    3.35e+05      87.174
     137      32         INFEASIBLE  pr    1.07e+05    3.35e+05      87.979
     138      31            3.81e+05 pr    1.07e+05    3.35e+05      88.431
     139      30       1    2.14e+05       1.07e+05    3.35e+05      88.488
     140      31       3    1.63e+05       1.07e+05    3.35e+05      89.075
     141      32       5    1.07e+05       1.07e+05    3.35e+05      89.188
     142      33       4    1.07e+05       1.07e+05    3.35e+05      89.361
     143      34       3    2.14e+05       1.07e+05    3.35e+05      90.224
     144      35       2    2.01e+05       1.07e+05    3.35e+05      92.838
     145      36       1    2.01e+05       1.07e+05    3.35e+05      92.919
     146      37            3.49e+05 pr    1.07e+05    3.35e+05      93.000
     147      36            3.49e+05 pr    1.07e+05    3.35e+05      93.540
     148      35       1    2.01e+05       1.07e+05    3.35e+05      94.397
     149      36       4    1.07e+05       1.07e+05    3.35e+05      94.674
     150      37       3    1.63e+05       1.07e+05    3.35e+05      95.528
     151      38       2    1.63e+05       1.07e+05    3.35e+05      95.608
     152      39            3.41e+05 pr    1.07e+05    3.35e+05      96.500
     153      38         INFEASIBLE  pr    1.07e+05    3.35e+05      97.108
     154      37       2    1.63e+05       1.07e+05    3.35e+05      97.246
     155      38       3    1.63e+05       1.07e+05    3.35e+05      98.986
     156      39       3    1.63e+05       1.07e+05    3.35e+05     100.012
     157      40       4    1.07e+05       1.07e+05    3.35e+05     100.130
     158      41       4    1.07e+05       1.07e+05    3.35e+05     100.240
     159      42       3    1.63e+05       1.07e+05    3.35e+05     100.555
     160      43       2    1.63e+05       1.07e+05    3.35e+05     100.680
     161      44       1    2.14e+05       1.07e+05    3.35e+05     100.998
     162      45         INFEASIBLE  pr    1.07e+05    3.35e+05     101.601
     163      44            3.50e+05 pr    1.07e+05    3.35e+05     102.119
     164      43       1    2.01e+05       1.07e+05    3.35e+05     102.349
     165      44       3    1.63e+05       1.07e+05    3.35e+05     103.507
     166      45       1    2.14e+05       1.07e+05    3.35e+05     103.708
     167      46         INFEASIBLE  pr    1.07e+05    3.35e+05     104.169
     168      45         INFEASIBLE  pr    1.07e+05    3.35e+05     104.686
     169      44       2    1.63e+05       1.07e+05    3.35e+05     105.602
     170      45            3.41e+05 pr    1.07e+05    3.35e+05     108.753
     171      44         INFEASIBLE  pr    1.07e+05    3.35e+05     109.558
     172      43       2    1.63e+05       1.07e+05    3.35e+05     109.659
     173      44       1    2.74e+05       1.07e+05    3.35e+05     111.783
     174      45       3    1.07e+05       1.07e+05    3.35e+05     111.859
     175      46       2    2.01e+05       1.07e+05    3.35e+05     112.036
     176      47       1    2.01e+05       1.07e+05    3.35e+05     112.137
     177      48            3.50e+05 pr    1.07e+05    3.35e+05     112.245
     178      47         INFEASIBLE  pr    1.07e+05    3.35e+05     112.969
     179      46       1    2.01e+05       1.07e+05    3.35e+05     113.248
     180      47       2    1.88e+05       1.07e+05    3.35e+05     114.802
     181      48       3    1.07e+05       1.07e+05    3.35e+05     114.869
     182      49       2    2.14e+05       1.07e+05    3.35e+05     114.970
     183      50       1    2.14e+05       1.07e+05    3.35e+05     115.137
     184      51         INFEASIBLE  pr    1.07e+05    3.35e+05     115.505
     185      50            7.26e+05 pr    1.07e+05    3.35e+05     116.305
     186      49       1    2.14e+05       1.07e+05    3.35e+05     116.362
     187      50       2    1.63e+05       1.07e+05    3.35e+05     121.218
     188      51         INFEASIBLE  pr    1.07e+05    3.35e+05     122.014
     189      50       1    2.14e+05       1.07e+05    3.35e+05     122.093
     190      51            3.83e+05 pr    1.07e+05    3.35e+05     122.166
     191      50            3.87e+05 pr    1.07e+05    3.35e+05     123.600
     192      49       1    2.14e+05       1.07e+05    3.35e+05     130.692
     193      50       3    1.07e+05       1.07e+05    3.35e+05     130.836
     194      51       2    2.14e+05       1.07e+05    3.35e+05     131.129
     195      52       1    2.14e+05       1.07e+05    3.35e+05     131.551
     196      53            3.83e+05 pr    1.07e+05    3.35e+05     131.642
     197      52            3.81e+05 pr    1.07e+05    3.35e+05     132.146
     198      51       1    2.14e+05       1.07e+05    3.35e+05     132.224
     199      52         INFEASIBLE  pr    1.07e+05    3.35e+05     132.660
     200      51            3.87e+05 pr    1.07e+05    3.35e+05     133.605
     201      50         INFEASIBLE  pr    1.07e+05    3.35e+05     134.107
     202      49            3.49e+05 pr    1.07e+05    3.35e+05     134.714
     203      48            3.50e+05 pr    1.07e+05    3.35e+05     135.779
     204      47         INFEASIBLE  pr    1.07e+05    3.35e+05     136.380
     205      46         INFEASIBLE  pr    1.07e+05    3.35e+05     137.249
     206      45       1    1.88e+05       1.07e+05    3.35e+05     137.338
     207      46            3.50e+05 pr    1.07e+05    3.35e+05     137.898
     208      45         INFEASIBLE  pr    1.07e+05    3.35e+05     138.732
     209      44         INFEASIBLE  pr    1.07e+05    3.35e+05     139.333
     210      43            3.35e+05 pr    1.07e+05    3.35e+05     139.431
     211      42         INFEASIBLE  pr    1.07e+05    3.35e+05     140.107
     212      41         INFEASIBLE  pr    1.07e+05    3.35e+05     140.548
     213      40            3.49e+05 pr    1.07e+05    3.35e+05     141.230
     214      39            3.41e+05 pr    1.07e+05    3.35e+05     142.979
     215      38         INFEASIBLE  pr    1.07e+05    3.35e+05     143.521
     216      37            3.49e+05 pr    1.07e+05    3.35e+05     143.830
     217      36            3.50e+05 pr    1.07e+05    3.35e+05     144.367
     218      35       2    2.14e+05       1.07e+05    3.35e+05     146.105
     219      36       3    1.07e+05       1.07e+05    3.35e+05     146.258
     220      37       2    1.63e+05       1.07e+05    3.35e+05     147.493
     221      38       1    2.57e+05       1.07e+05    3.35e+05     148.082
     222      39            3.78e+05 pr    1.07e+05    3.35e+05     148.303
     223      38            3.50e+05 pr    1.07e+05    3.35e+05     150.936
     224      37         INFEASIBLE  pr    1.07e+05    3.35e+05     151.584
     225      36         INFEASIBLE  pr    1.63e+05    3.35e+05     152.230
     226      35       1    2.14e+05       1.63e+05    3.35e+05     152.360
     227      36            3.49e+05 pr    1.63e+05    3.35e+05     152.657
     228      35         INFEASIBLE  pr    1.63e+05    3.35e+05     153.244
     229      34       1    2.14e+05       1.63e+05    3.35e+05     153.328
     230      35       2    2.14e+05       1.63e+05    3.35e+05     153.492
     231      36       1    2.14e+05       1.63e+05    3.35e+05     153.593
     232      37            3.50e+05 pr    1.63e+05    3.35e+05     153.975
     233      36            3.50e+05 pr    1.63e+05    3.35e+05     154.337
     234      35       1    2.14e+05       1.63e+05    3.35e+05     154.535
     235      36       2    2.01e+05       1.63e+05    3.35e+05     154.768
     236      37       2    2.01e+05       1.63e+05    3.35e+05     155.437
     237      38       2    2.57e+05       1.63e+05    3.35e+05     155.928
     238      39       1    2.57e+05       1.63e+05    3.35e+05     156.006
     239      40            3.83e+05 pr    1.63e+05    3.35e+05     156.458
     240      39            3.35e+05 pr    1.63e+05    3.35e+05     156.686
     241      38       1    2.57e+05       1.63e+05    3.35e+05     156.761
     242      39         INFEASIBLE  pr    1.63e+05    3.35e+05     157.426
     243      38            3.49e+05 pr    1.63e+05    3.35e+05     157.513
     244      37            3.50e+05 pr    1.63e+05    3.35e+05     157.633
     245      36       1    2.14e+05       1.63e+05    3.35e+05     158.279
     246      37            3.49e+05 pr    1.63e+05    3.35e+05     158.861
     247      36            3.50e+05 pr    1.63e+05    3.35e+05     159.473
     248      35       1    2.01e+05       1.63e+05    3.35e+05     159.557
     249      36       2    1.63e+05       1.63e+05    3.35e+05     159.652
     250      37            3.41e+05 pr    1.63e+05    3.35e+05     159.792
     251      36         INFEASIBLE  pr    1.63e+05    3.35e+05     160.265
     252      35            3.50e+05 pr    1.63e+05    3.35e+05     160.666
     253      34         INFEASIBLE  pr    1.63e+05    3.35e+05     161.173
     254      33       1    2.01e+05       1.63e+05    3.35e+05     161.278
     255      34            3.35e+05 pr    1.63e+05    3.35e+05     164.190
     256      33            3.48e+05 pr    1.63e+05    3.35e+05     164.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694881374e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.13e-01 (51.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     164.66008 (   163.559 CPU time)
Time spent in evaluations (secs)    =       6.54596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16          1.9     38330
   nlp_gf_jg         1.91         1.88     26695
  nlp_hess_l         1.61          1.6     26447
      solver          164          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1608
    1.0000    1.0000    0.1912
    1.0000         0    0.1608
         0         0    0.5872

Removed Variables within Vanished Phases
===================================================
 
