====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.838
       2       1       7    1.07e+05     -1.80e+308                   2.331
       3       2       6    1.07e+05     -1.80e+308                   2.376
       4       3       5    1.07e+05     -1.80e+308                   2.420
       5       4       4    1.07e+05     -1.80e+308                   2.474
       6       5       3    1.07e+05     -1.80e+308                   2.533
       7       6       2    1.07e+05     -1.80e+308                   2.574
       8       7       1    2.14e+05     -1.80e+308                   2.615
       9       8         INFEASIBLE  pr  -1.80e+308                   2.770
*     10       7       0    5.78e+05  f  -1.80e+308    5.78e+05       2.976
      11       6       1    2.75e+05     -1.80e+308    5.78e+05       3.122
      12       7       7    1.07e+05       1.07e+05    5.78e+05       4.632
      13       8       6    1.07e+05       1.07e+05    5.78e+05       4.706
      14       9       5    1.07e+05       1.07e+05    5.78e+05       4.778
      15      10       3    1.07e+05       1.07e+05    5.78e+05       4.859
      16      11       2    2.14e+05       1.07e+05    5.78e+05       5.177
      17      12       1    2.14e+05       1.07e+05    5.78e+05       5.279
      18      13            5.78e+05 pr    1.07e+05    5.78e+05       5.537
*     19      12       0    5.37e+05  f    1.07e+05    5.37e+05       6.268
      20      11       1    2.14e+05       1.07e+05    5.37e+05       6.367
      21      12       2    2.14e+05       1.07e+05    5.37e+05       6.884
      22      13       4    1.07e+05       1.07e+05    5.37e+05       6.954
      23      14       2    1.07e+05       1.07e+05    5.37e+05       7.023
      24      15       5    1.07e+05       1.07e+05    5.37e+05       7.431
      25      16       4    1.07e+05       1.07e+05    5.37e+05       7.520
      26      17       3    1.07e+05       1.07e+05    5.37e+05       7.619
      27      18       2    1.07e+05       1.07e+05    5.37e+05       7.755
      28      19       1    2.14e+05       1.07e+05    5.37e+05       7.859
      29      20            5.59e+05 pr    1.07e+05    5.37e+05       7.953
*     30      19       0    4.24e+05  f    1.07e+05    4.24e+05      15.256
      31      18       1    2.73e+05       1.07e+05    4.24e+05      15.606
      32      19       2    1.07e+05       1.07e+05    4.24e+05      15.708
      33      20       3    1.07e+05       1.07e+05    4.24e+05      15.769
      34      21       4    1.07e+05       1.07e+05    4.24e+05      15.908
      35      22       3    1.64e+05       1.07e+05    4.24e+05      16.037
      36      23       2    1.64e+05       1.07e+05    4.24e+05      16.489
      37      24       1    2.02e+05       1.07e+05    4.24e+05      16.611
*     38      25       0    3.36e+05  f    1.07e+05    3.36e+05      16.800
*     39      24       0    2.85e+05  f    1.07e+05    2.85e+05      17.204
      40      23       1    2.20e+05       1.07e+05    2.85e+05      19.156
      41      24       3    1.39e+05       1.07e+05    2.85e+05      19.996
      42      25       5    1.07e+05       1.07e+05    2.85e+05      29.887
      43      26       3    1.07e+05       1.07e+05    2.85e+05      29.954
      44      27       2    1.07e+05       1.07e+05    2.85e+05      30.021
      45      28       1    2.14e+05       1.07e+05    2.85e+05      30.184
      46      29            5.59e+05 pr    1.07e+05    2.85e+05      30.318
      47      28            5.58e+05 pr    1.07e+05    2.85e+05      31.026
      48      27       1    2.19e+05       1.07e+05    2.85e+05      32.368
      49      28       2    1.07e+05       1.07e+05    2.85e+05      32.441
      50      29       1    2.14e+05       1.07e+05    2.85e+05      33.572
*     51      30       0    2.83e+05  f    1.07e+05    2.83e+05      33.915
      52      29            2.83e+05 pr    1.07e+05    2.83e+05      35.240
      53      28       1    2.73e+05       1.07e+05    2.83e+05      35.607
      54      29       3    1.07e+05       1.07e+05    2.83e+05      35.679
      55      30       2    1.64e+05       1.07e+05    2.83e+05      36.511
      56      31       1    2.02e+05       1.07e+05    2.83e+05      36.740
      57      32            3.36e+05 pr    1.07e+05    2.83e+05      37.889
      58      31            3.38e+05 pr    1.07e+05    2.83e+05      38.820
      59      30         INFEASIBLE  pr    1.07e+05    2.83e+05      39.483
      60      29       2    1.67e+05       1.07e+05    2.83e+05      39.825
      61      30       6    1.07e+05       1.07e+05    2.83e+05      40.007
      62      31       5    1.07e+05       1.07e+05    2.83e+05      40.084
      63      32       4    1.07e+05       1.07e+05    2.83e+05      40.162
      64      33       3    1.07e+05       1.07e+05    2.83e+05      40.227
      65      34       2    1.07e+05       1.07e+05    2.83e+05      40.300
      66      35       1    2.14e+05       1.07e+05    2.83e+05      40.373
      67      36            5.59e+05 pr    1.07e+05    2.83e+05      40.752
      68      35            5.59e+05 pr    1.07e+05    2.83e+05      41.288
      69      34         INFEASIBLE  pr    1.07e+05    2.83e+05      42.069
      70      33       2    1.07e+05       1.07e+05    2.83e+05      42.126
      71      34         INFEASIBLE  pr    1.07e+05    2.83e+05      42.896
      72      33       1    2.14e+05       1.07e+05    2.83e+05      43.489
      73      34         INFEASIBLE  pr    1.07e+05    2.83e+05      44.402
      74      33            3.33e+05 pr    1.07e+05    2.83e+05      45.079
      75      32       1    2.75e+05       1.07e+05    2.83e+05      47.576
      76      33       3    1.07e+05       1.07e+05    2.83e+05      47.667
      77      34       6    1.07e+05       1.07e+05    2.83e+05      47.740
      78      35       1    2.14e+05       1.07e+05    2.83e+05      47.885
      79      36            5.78e+05 pr    1.07e+05    2.83e+05      48.091
      80      35            4.24e+05 pr    1.07e+05    2.83e+05      48.557
      81      34       5    1.07e+05       1.07e+05    2.83e+05      61.145
      82      35       4    1.07e+05       1.07e+05    2.83e+05      62.413
      83      36       3    1.54e+05       1.07e+05    2.83e+05      68.045
      84      37       2    2.14e+05       1.07e+05    2.83e+05      68.125
      85      38       1    2.14e+05       1.07e+05    2.83e+05      68.517
      86      39         INFEASIBLE  pr    1.07e+05    2.83e+05      69.458
      87      38            3.33e+05 pr    1.07e+05    2.83e+05      70.367
      88      37         INFEASIBLE  pr    1.07e+05    2.83e+05      71.064
      89      36       2    2.14e+05       1.07e+05    2.83e+05      72.010
      90      37       3    1.54e+05       1.07e+05    2.83e+05      72.672
      91      38            5.78e+05 pr    1.07e+05    2.83e+05      73.084
      92      37       2    1.64e+05       1.07e+05    2.83e+05      73.183
      93      38       1    2.01e+05       1.07e+05    2.83e+05      73.344
      94      39            3.36e+05 pr    1.07e+05    2.83e+05      73.462
*     95      38       0    2.80e+05  f    1.07e+05    2.80e+05      76.743
      96      37         INFEASIBLE  pr    1.07e+05    2.80e+05      77.338
      97      36       2    1.79e+05       1.07e+05    2.80e+05      77.459
      98      37       4    1.07e+05       1.07e+05    2.80e+05      78.583
      99      38       3    1.07e+05       1.07e+05    2.80e+05      78.660
     100      39       2    2.14e+05       1.07e+05    2.80e+05      79.037
     101      40       1    2.14e+05       1.07e+05    2.80e+05      79.088
     102      41            5.78e+05 pr    1.07e+05    2.80e+05      79.311
     103      40         INFEASIBLE  pr    1.07e+05    2.80e+05      80.028
     104      39       1    2.14e+05       1.07e+05    2.80e+05      80.203
     105      40       2    2.14e+05       1.07e+05    2.80e+05      80.771
     106      41       3    1.07e+05       1.07e+05    2.80e+05      80.845
     107      42       2    2.14e+05       1.07e+05    2.80e+05      80.915
     108      43       1    2.14e+05       1.07e+05    2.80e+05      81.009
     109      44         INFEASIBLE  pr    1.07e+05    2.80e+05      82.079
     110      43            3.36e+05 pr    1.07e+05    2.80e+05      82.563
     111      42       1    2.14e+05       1.07e+05    2.80e+05      82.734
     112      43       2    1.64e+05       1.07e+05    2.80e+05      83.193
     113      44       4    1.07e+05       1.07e+05    2.80e+05     102.510
     114      45       5    1.07e+05       1.07e+05    2.80e+05     102.687
     115      46       4    1.07e+05       1.07e+05    2.80e+05     102.888
     116      47       3    2.14e+05       1.07e+05    2.80e+05     103.016
     117      48       2    2.14e+05       1.07e+05    2.80e+05     103.082
     118      49            5.58e+05 pr    1.07e+05    2.80e+05     104.581
     119      48       1    2.14e+05       1.07e+05    2.80e+05     104.816
     120      49            5.60e+05 pr    1.07e+05    2.80e+05     104.926
     121      48         INFEASIBLE  pr    1.07e+05    2.80e+05     105.585
     122      47       2    2.14e+05       1.07e+05    2.80e+05     105.985
     123      48       4    1.07e+05       1.07e+05    2.80e+05     106.736
     124      49       3    1.77e+05       1.07e+05    2.80e+05     106.874
     125      50       2    2.14e+05       1.07e+05    2.80e+05     107.370
     126      51       1    2.75e+05       1.07e+05    2.80e+05     108.583
     127      52            5.58e+05 pr    1.07e+05    2.80e+05     108.774
     128      51            2.85e+05 pr    1.07e+05    2.80e+05     109.403
     129      50         INFEASIBLE  pr    1.07e+05    2.80e+05     110.004
     130      49       2    1.79e+05       1.07e+05    2.80e+05     110.125
     131      50         INFEASIBLE  pr    1.07e+05    2.80e+05     111.109
     132      49       1    1.79e+05       1.07e+05    2.80e+05     111.383
     133      50            2.85e+05 pr    1.07e+05    2.80e+05     111.819
     134      49         INFEASIBLE  pr    1.07e+05    2.80e+05     112.140
     135      48       1    1.79e+05       1.07e+05    2.80e+05     112.240
     136      49         INFEASIBLE  pr    1.07e+05    2.80e+05     113.529
     137      48            2.82e+05 pr    1.07e+05    2.80e+05     113.954
     138      47         INFEASIBLE  pr    1.07e+05    2.80e+05     114.487
     139      46       1    2.14e+05       1.07e+05    2.80e+05     114.546
     140      47            2.83e+05 pr    1.07e+05    2.80e+05     115.374
     141      46            2.85e+05 pr    1.07e+05    2.80e+05     117.453
     142      45       1    2.14e+05       1.07e+05    2.80e+05     117.501
     143      46       2    1.79e+05       1.07e+05    2.80e+05     118.171
     144      47       1    1.79e+05       1.07e+05    2.80e+05     118.261
     145      48            2.83e+05 pr    1.07e+05    2.80e+05     118.320
     146      47            2.83e+05 pr    1.07e+05    2.80e+05     118.905
     147      46       1    2.14e+05       1.07e+05    2.80e+05     120.729
     148      47         INFEASIBLE  pr    1.07e+05    2.80e+05     121.448
     149      46            2.85e+05 pr    1.07e+05    2.80e+05     122.696
     150      45            2.80e+05 pr    1.07e+05    2.80e+05     124.227
     151      44            2.85e+05 pr    1.07e+05    2.80e+05     125.086
     152      43         INFEASIBLE  pr    1.07e+05    2.80e+05     125.817
     153      42       3    1.77e+05       1.07e+05    2.80e+05     126.693
     154      43       1    1.79e+05       1.07e+05    2.80e+05     126.795
     155      44            2.83e+05 pr    1.07e+05    2.80e+05     126.857
     156      43            2.83e+05 pr    1.07e+05    2.80e+05     127.516
     157      42       2    2.14e+05       1.07e+05    2.80e+05     127.590
     158      43       1    2.14e+05       1.07e+05    2.80e+05     127.648
     159      44            3.31e+05 pr    1.07e+05    2.80e+05     127.806
     160      43         INFEASIBLE  pr    1.07e+05    2.80e+05     128.624
     161      42       1    2.14e+05       1.07e+05    2.80e+05     128.696
     162      43       1    2.72e+05       1.07e+05    2.80e+05     129.748
     163      44       2    2.14e+05       1.07e+05    2.80e+05     131.804
     164      45       1    2.75e+05       1.07e+05    2.80e+05     132.299
     165      46            5.60e+05 pr    1.07e+05    2.80e+05     132.435
     166      45            2.85e+05 pr    1.07e+05    2.80e+05     133.214
     167      44       1    2.75e+05       1.07e+05    2.80e+05     134.586
     168      45       2    1.67e+05       1.07e+05    2.80e+05     135.354
     169      46       3    1.07e+05       1.07e+05    2.80e+05     135.462
     170      47       2    2.14e+05       1.07e+05    2.80e+05     136.239
     171      48       1    2.14e+05       1.07e+05    2.80e+05     136.364
     172      49            5.37e+05 pr    1.07e+05    2.80e+05     138.141
     173      48            5.63e+05 pr    1.07e+05    2.80e+05     139.056
     174      47       1    2.14e+05       1.07e+05    2.80e+05     139.128
     175      48       2    1.77e+05       1.07e+05    2.80e+05     140.859
     176      49       3    1.07e+05       1.07e+05    2.80e+05     140.924
     177      50       2    2.14e+05       1.07e+05    2.80e+05     142.101
     178      51       1    2.14e+05       1.07e+05    2.80e+05     143.377
     179      52            2.85e+05 pr    1.07e+05    2.80e+05     144.374
     180      51            2.83e+05 pr    1.07e+05    2.80e+05     145.355
     181      50       1    2.14e+05       1.07e+05    2.80e+05     146.182
     182      51       2    1.77e+05       1.07e+05    2.80e+05     146.847
     183      52       4    1.07e+05       1.07e+05    2.80e+05     146.928
     184      53       3    2.14e+05       1.07e+05    2.80e+05     147.689
     185      54       2    2.14e+05       1.07e+05    2.80e+05     150.463
     186      55       1    2.14e+05       1.07e+05    2.80e+05     151.089
     187      56            2.83e+05 pr    1.07e+05    2.80e+05     151.869
     188      55         INFEASIBLE  pr    1.07e+05    2.80e+05     152.348
     189      54       1    2.14e+05       1.07e+05    2.80e+05     152.405
     190      55       3    1.77e+05       1.07e+05    2.80e+05     158.753
     191      56       4    2.14e+05       1.07e+05    2.80e+05     159.072
     192      57       3    2.14e+05       1.07e+05    2.80e+05     159.139
     193      58       2    2.14e+05       1.07e+05    2.80e+05     159.696
     194      59       1    2.07e+05       1.07e+05    2.80e+05     160.553
     195      60            3.36e+05 pr    1.07e+05    2.80e+05     160.644
     196      59            3.38e+05 pr    1.07e+05    2.80e+05     163.202
     197      58       1    2.23e+05       1.07e+05    2.80e+05     164.058
     198      59       4    1.78e+05       1.39e+05    2.80e+05     165.005
     199      60       2    2.14e+05       1.39e+05    2.80e+05     166.819
     200      61       1    2.00e+05       1.39e+05    2.80e+05     169.821
     201      62            3.37e+05 pr    1.39e+05    2.80e+05     169.901
     202      61            2.85e+05 pr    1.39e+05    2.80e+05     169.993
     203      60         INFEASIBLE  pr    1.39e+05    2.80e+05     170.744
     204      59       3    1.54e+05       1.39e+05    2.80e+05     173.291
     205      60       2    1.54e+05       1.39e+05    2.80e+05     173.483
     206      61       1    2.14e+05       1.39e+05    2.80e+05     174.421
     207      62         INFEASIBLE  pr    1.39e+05    2.80e+05     175.288
     208      61         INFEASIBLE  pr    1.39e+05    2.80e+05     176.056
     209      60       1    1.79e+05       1.39e+05    2.80e+05     176.287
     210      61       2    1.64e+05       1.64e+05    2.80e+05     176.603
     211      62       2    1.54e+05       1.64e+05    2.80e+05     177.353
     212      63       1    2.14e+05       1.64e+05    2.80e+05     177.815
     213      64            2.85e+05 pr    1.64e+05    2.80e+05     178.612
     214      63         INFEASIBLE  pr    1.64e+05    2.80e+05     179.335
     215      62       1    2.14e+05       1.64e+05    2.80e+05     179.690
     216      63       2    1.64e+05       1.64e+05    2.80e+05     179.800
     217      64       1    2.14e+05       1.64e+05    2.80e+05     180.712
     218      65            2.83e+05 pr    1.64e+05    2.80e+05     183.317
     219      64         INFEASIBLE  pr    1.64e+05    2.80e+05     184.018
     220      63       1    2.14e+05       1.64e+05    2.80e+05     184.119
     221      64         INFEASIBLE  pr    1.64e+05    2.80e+05     185.367
     222      63         INFEASIBLE  pr    1.64e+05    2.80e+05     185.887
     223      62       1    1.72e+05       1.64e+05    2.80e+05     186.030
     224      63       1    2.14e+05       1.64e+05    2.80e+05     186.364
     225      64       1    2.01e+05       1.64e+05    2.80e+05     186.460
     226      65            3.34e+05 pr    1.64e+05    2.80e+05     186.740
*    227      64       0    2.69e+05  f    1.64e+05    2.69e+05     186.840
     228      63            2.85e+05 pr    1.64e+05    2.69e+05     187.349
     229      62         INFEASIBLE  pr    1.64e+05    2.69e+05     187.994
     230      61            2.85e+05 pr    1.64e+05    2.69e+05     188.223
     231      60         INFEASIBLE  pr    1.64e+05    2.69e+05     188.642
     232      59            2.82e+05 pr    1.64e+05    2.69e+05     189.515
     233      58         INFEASIBLE  pr    1.64e+05    2.69e+05     189.845
     234      57            2.85e+05 pr    1.64e+05    2.69e+05     189.923
     235      56         INFEASIBLE  pr    1.64e+05    2.69e+05     190.324
     236      55       3    1.42e+05       1.64e+05    2.69e+05     190.925
     237      56       2    2.14e+05       1.64e+05    2.69e+05     192.527
     238      57            2.85e+05 pr    1.64e+05    2.69e+05     201.344
     239      56         INFEASIBLE  pr    1.64e+05    2.69e+05     201.758
     240      55       2    1.78e+05       1.64e+05    2.69e+05     202.806
     241      56         INFEASIBLE  pr    1.67e+05    2.69e+05     203.252
     242      55            2.75e+05 pr    1.67e+05    2.69e+05     203.571
     243      54         INFEASIBLE  pr    1.67e+05    2.69e+05     204.029
     244      53            4.31e+05 pr    1.67e+05    2.69e+05     204.182
     245      52            2.85e+05 pr    1.67e+05    2.69e+05     204.382
     246      51       2    2.14e+05       1.67e+05    2.69e+05     204.433
     247      52       1    2.15e+05       1.67e+05    2.69e+05     204.528
     248      53            3.33e+05 pr    1.67e+05    2.69e+05     204.652
     249      52            2.80e+05 pr    1.67e+05    2.69e+05     205.253
     250      51       1    2.14e+05       1.67e+05    2.69e+05     205.308
     251      52            3.35e+05 pr    1.67e+05    2.69e+05     205.706
     252      51         INFEASIBLE  pr    1.67e+05    2.69e+05     206.495
     253      50       1    2.14e+05       1.67e+05    2.69e+05     206.550
     254      51            2.75e+05 pr    1.67e+05    2.69e+05     207.627
     255      50            2.85e+05 pr    1.67e+05    2.69e+05     207.759
     256      49         INFEASIBLE  pr    1.67e+05    2.69e+05     208.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475251e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   3.78e-01 (37.80%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     208.36261 (   202.307 CPU time)
Time spent in evaluations (secs)    =       8.30876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.7         2.45     45414
   nlp_gf_jg         2.33         2.32     31875
  nlp_hess_l            2         2.01     31609
      solver          202          208         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4661
         0    1.0000    0.1939
    1.0000    1.0000    0.2461
    1.0000         0    0.1939

Removed Variables within Vanished Phases
===================================================
 
