====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.358
       2       1       7    1.07e+05       1.07e+05                   1.046
       3       2       6    1.07e+05       1.07e+05                   1.116
       4       3       5    1.07e+05       1.07e+05                   1.161
       5       4       4    1.07e+05       1.07e+05                   1.218
       6       5       3    1.07e+05       1.07e+05                   1.262
       7       6       2    1.07e+05       1.07e+05                   1.300
       8       7       1    2.14e+05       1.07e+05                   1.335
       9       8         INFEASIBLE  pr    1.07e+05                   1.511
*     10       7       0    4.01e+05  f    1.07e+05    4.01e+05       1.739
      11       6       1    1.95e+05       1.07e+05    4.01e+05       1.934
      12       7       4    1.07e+05       1.07e+05    4.01e+05       1.999
      13       8       2    1.07e+05       1.07e+05    4.01e+05       2.062
      14       9       3    1.07e+05       1.07e+05    4.01e+05       2.131
      15      10       2    2.14e+05       1.07e+05    4.01e+05       2.347
      16      11       1    2.14e+05       1.07e+05    4.01e+05       2.493
*     17      12       0    3.99e+05  f    1.07e+05    3.99e+05       3.269
*     18      11       0    2.71e+05  f    1.07e+05    2.71e+05       5.510
      19      10       1    2.14e+05       1.07e+05    2.71e+05       5.625
      20      11       2    1.38e+05       1.07e+05    2.71e+05       5.977
      21      12         INFEASIBLE  pr    1.07e+05    2.71e+05       6.703
      22      11       1    2.14e+05       1.07e+05    2.71e+05       7.068
      23      12            3.99e+05 pr    1.07e+05    2.71e+05       8.586
      24      11         INFEASIBLE  pr    1.07e+05    2.71e+05       9.283
      25      10         FAILED -400       1.07e+05    2.71e+05      26.061
*     26      11       0    2.03e+05  f    1.07e+05    2.03e+05      26.294
      27      10            2.03e+05 pr    1.07e+05    2.03e+05      26.925
      28       7       1    1.95e+05       1.07e+05    2.03e+05      28.462
      29       8            2.94e+05 pr    1.07e+05    2.03e+05      28.569
*     30       7       0    2.02e+05  f    1.07e+05    2.02e+05      28.675
      31       6            2.14e+05 pr    1.07e+05    2.02e+05      28.821
      32       5       3    1.49e+05       1.07e+05    2.02e+05      32.662
      33       6       2    1.41e+05       1.07e+05    2.02e+05      32.951
      34       7            2.14e+05 pr    1.07e+05    2.02e+05      33.015
      35       6            2.14e+05 pr    1.07e+05    2.02e+05      34.837
      36       5       2    1.49e+05       1.07e+05    2.02e+05      35.028
      37       6       6    1.07e+05       1.07e+05    2.02e+05      35.095
      38       7       5    1.07e+05       1.07e+05    2.02e+05      35.763
      39       8       4    1.07e+05       1.07e+05    2.02e+05      35.837
      40       9       3    1.07e+05       1.07e+05    2.02e+05      35.944
      41      10            2.14e+05 pr    1.07e+05    2.02e+05      36.255
      42       9         INFEASIBLE  pr    1.07e+05    2.02e+05      36.980
      43       8       3    1.07e+05       1.07e+05    2.02e+05      37.112
      44       9       2    1.49e+05       1.07e+05    2.02e+05      38.147
      45      10       1    1.93e+05       1.07e+05    2.02e+05      38.316
      46      11            4.00e+05 pr    1.07e+05    2.02e+05      38.397
      47      10            2.02e+05 pr    1.07e+05    2.02e+05      38.480
      48       9       1    1.93e+05       1.07e+05    2.02e+05      38.949
      49      10       2    1.27e+05       1.07e+05    2.02e+05      39.935
      50      11       4    1.07e+05       1.07e+05    2.02e+05      40.070
      51      12       5    1.07e+05       1.07e+05    2.02e+05      40.736
      52      13       4    1.07e+05       1.07e+05    2.02e+05      40.908
      53      14       3    1.07e+05       1.07e+05    2.02e+05      40.978
      54      15       2    1.07e+05       1.07e+05    2.02e+05      41.044
      55      16            2.14e+05 pr    1.07e+05    2.02e+05      41.122
      56      15       1    1.52e+05       1.07e+05    2.02e+05      41.710
      57      16            2.71e+05 pr    1.07e+05    2.02e+05      41.849
*     58      15       0    1.92e+05  f    1.07e+05    1.92e+05      42.947
      59      14       2    1.07e+05       1.07e+05    1.92e+05      43.000
      60      15            2.14e+05 pr    1.07e+05    1.92e+05      43.264
      61      14         INFEASIBLE  pr    1.07e+05    1.92e+05      43.909
      62      13       3    1.07e+05       1.07e+05    1.92e+05      43.971
      63      14            2.14e+05 pr    1.07e+05    1.92e+05      46.789
      64      13       2    1.40e+05       1.07e+05    1.92e+05      48.287
      65      14            2.14e+05 pr    1.07e+05    1.92e+05      48.720
      66      13       1    1.50e+05       1.07e+05    1.92e+05      49.022
      67      14            2.03e+05 pr    1.07e+05    1.92e+05      49.427
      68      13         INFEASIBLE  pr    1.07e+05    1.92e+05      50.008
      69      12       4    1.07e+05       1.07e+05    1.92e+05      50.081
      70      13       7    1.07e+05       1.07e+05    1.92e+05      50.797
      71      14       5    1.07e+05       1.07e+05    1.92e+05      50.863
      72      15       4    1.38e+05       1.07e+05    1.92e+05      51.123
      73      16         INFEASIBLE  pr    1.07e+05    1.92e+05      53.236
      74      15            2.14e+05 pr    1.07e+05    1.92e+05      55.032
      75      14            2.14e+05 pr    1.07e+05    1.92e+05      56.643
      76      13       6    1.07e+05       1.07e+05    1.92e+05      56.771
      77      14       5    1.07e+05       1.07e+05    1.92e+05      56.872
      78      15       4    1.07e+05       1.07e+05    1.92e+05      56.956
      79      16       3    1.07e+05       1.07e+05    1.92e+05      57.091
      80      17       2    1.07e+05       1.07e+05    1.92e+05      57.162
      81      18            2.14e+05 pr    1.07e+05    1.92e+05      57.241
      82      17            1.95e+05 pr    1.07e+05    1.92e+05      59.988
      83      16       2    1.07e+05       1.07e+05    1.92e+05      60.062
      84      17       3    1.07e+05       1.07e+05    1.92e+05      60.114
      85      18       1    1.54e+05       1.07e+05    1.92e+05      60.198
      86      19            2.02e+05 pr    1.07e+05    1.92e+05      60.253
      87      18            2.02e+05 pr    1.07e+05    1.92e+05      60.739
      88      17       2    1.38e+05       1.07e+05    1.92e+05      61.305
      89      18            1.95e+05 pr    1.07e+05    1.92e+05      61.499
      90      17       1    1.60e+05       1.07e+05    1.92e+05      62.581
      91      18            2.70e+05 pr    1.07e+05    1.92e+05      63.338
      92      17            2.00e+05 pr    1.07e+05    1.92e+05      63.431
      93      16            1.94e+05 pr    1.07e+05    1.92e+05      65.211
      94      15            1.95e+05 pr    1.07e+05    1.92e+05      65.801
      95      14       4    1.07e+05       1.07e+05    1.92e+05      65.909
      96      15         FAILED -400       1.07e+05    1.92e+05      81.543
      97      16       2    1.52e+05       1.07e+05    1.92e+05      81.674
      98      17       1    1.52e+05       1.07e+05    1.92e+05      81.849
      99      18         INFEASIBLE  pr    1.07e+05    1.92e+05      82.559
     100      17            2.03e+05 pr    1.07e+05    1.92e+05      82.675
     101      16       1    1.52e+05       1.07e+05    1.92e+05      82.782
     102      17       2    1.49e+05       1.07e+05    1.92e+05      83.239
     103      18       3    1.41e+05       1.07e+05    1.92e+05      84.317
     104      19       6    1.07e+05       1.07e+05    1.92e+05      84.697
     105      20       5    1.07e+05       1.07e+05    1.92e+05      85.543
     106      21       4    1.07e+05       1.07e+05    1.92e+05      85.611
     107      22            2.14e+05 pr    1.07e+05    1.92e+05      86.067
     108      21       3    1.40e+05       1.07e+05    1.92e+05      86.335
     109      22       2    1.40e+05       1.07e+05    1.92e+05      86.897
     110      23            1.93e+05 pr    1.07e+05    1.92e+05      87.909
     111      22         INFEASIBLE  pr    1.07e+05    1.92e+05      88.396
     112      21       2    1.41e+05       1.07e+05    1.92e+05      88.488
     113      22       5    1.07e+05       1.07e+05    1.92e+05      88.575
     114      23       4    1.07e+05       1.07e+05    1.92e+05      88.619
     115      24       3    1.49e+05       1.07e+05    1.92e+05      92.573
     116      25            2.14e+05 pr    1.07e+05    1.92e+05      92.933
     117      24       2    1.49e+05       1.07e+05    1.92e+05      94.183
     118      25            2.14e+05 pr    1.07e+05    1.92e+05      94.493
     119      24       1    1.53e+05       1.07e+05    1.92e+05      94.600
     120      25            2.01e+05 pr    1.07e+05    1.92e+05      95.012
     121      24         INFEASIBLE  pr    1.07e+05    1.92e+05      95.235
     122      23       3    1.17e+05       1.07e+05    1.92e+05      96.746
     123      24       3    1.07e+05       1.07e+05    1.92e+05      96.787
     124      25            2.14e+05 pr    1.07e+05    1.92e+05      97.543
     125      24       2    1.49e+05       1.07e+05    1.92e+05      97.823
     126      25            1.93e+05 pr    1.07e+05    1.92e+05      97.892
     127      24         INFEASIBLE  pr    1.07e+05    1.92e+05      98.299
     128      23       2    1.27e+05       1.07e+05    1.92e+05      98.467
     129      24       1    1.51e+05       1.07e+05    1.92e+05      98.541
     130      25            1.92e+05 pr    1.07e+05    1.92e+05      99.766
     131      24            2.03e+05 pr    1.07e+05    1.92e+05      99.815
     132      23            1.93e+05 pr    1.07e+05    1.92e+05     100.404
     133      22         INFEASIBLE  pr    1.07e+05    1.92e+05     100.762
     134      21       4    1.49e+05       1.07e+05    1.92e+05     100.891
     135      22            2.14e+05 pr    1.07e+05    1.92e+05     101.282
     136      21       3    1.49e+05       1.07e+05    1.92e+05     101.483
     137      22       2    1.49e+05       1.07e+05    1.92e+05     101.577
     138      23            2.14e+05 pr    1.07e+05    1.92e+05     101.659
     139      22       1    1.53e+05       1.07e+05    1.92e+05     101.856
     140      23            2.01e+05 pr    1.07e+05    1.92e+05     101.909
     141      22         INFEASIBLE  pr    1.07e+05    1.92e+05     102.663
     142      21       2    1.49e+05       1.07e+05    1.92e+05     102.937
     143      22       3    1.07e+05       1.07e+05    1.92e+05     103.044
     144      23       2    1.44e+05       1.07e+05    1.92e+05     104.196
     145      24       1    1.54e+05       1.07e+05    1.92e+05     104.263
     146      25            2.03e+05 pr    1.07e+05    1.92e+05     104.340
     147      24         INFEASIBLE  pr    1.07e+05    1.92e+05     104.744
     148      23       1    1.50e+05       1.07e+05    1.92e+05     104.802
     149      24       2    1.50e+05       1.07e+05    1.92e+05     105.235
     150      25         INFEASIBLE  pr    1.07e+05    1.92e+05     105.747
     151      24            2.14e+05 pr    1.07e+05    1.92e+05     105.807
     152      23       1    1.54e+05       1.07e+05    1.92e+05     106.863
     153      24            2.03e+05 pr    1.07e+05    1.92e+05     107.386
     154      23         INFEASIBLE  pr    1.07e+05    1.92e+05     108.015
     155      22            1.98e+05 pr    1.07e+05    1.92e+05     109.210
     156      21         INFEASIBLE  pr    1.07e+05    1.92e+05     109.667
     157      20            1.95e+05 pr    1.07e+05    1.92e+05     110.140
     158      19         INFEASIBLE  pr    1.07e+05    1.92e+05     110.606
     159      18            4.33e+05 pr    1.07e+05    1.92e+05     112.338
     160      17         INFEASIBLE  pr    1.07e+05    1.92e+05     113.035
     161      16       2    1.41e+05       1.07e+05    1.92e+05     113.136
     162      17            2.14e+05 pr    1.07e+05    1.92e+05     113.198
     163      16       1    1.49e+05       1.07e+05    1.92e+05     113.307
     164      17            1.92e+05 pr    1.07e+05    1.92e+05     115.312
     165      16         INFEASIBLE  pr    1.07e+05    1.92e+05     115.956
     166      15       2    1.41e+05       1.07e+05    1.92e+05     116.156
     167      16       5    1.07e+05       1.07e+05    1.92e+05     116.930
     168      17       4    1.18e+05       1.07e+05    1.92e+05     117.295
     169      18       3    1.18e+05       1.07e+05    1.92e+05     117.423
     170      19       2    1.27e+05       1.07e+05    1.92e+05     117.545
     171      20       1    1.51e+05       1.07e+05    1.92e+05     118.158
     172      21            2.71e+05 pr    1.07e+05    1.92e+05     118.391
     173      20            2.02e+05 pr    1.07e+05    1.92e+05     119.357
     174      19            2.03e+05 pr    1.07e+05    1.92e+05     121.372
     175      18       2    1.27e+05       1.07e+05    1.92e+05     121.518
     176      19       4    1.38e+05       1.07e+05    1.92e+05     122.174
     177      20            2.14e+05 pr    1.07e+05    1.92e+05     126.460
     178      19       3    1.18e+05       1.07e+05    1.92e+05     126.579
     179      20       2    1.38e+05       1.07e+05    1.92e+05     126.962
     180      21            2.14e+05 pr    1.07e+05    1.92e+05     127.256
     181      20       1    1.54e+05       1.07e+05    1.92e+05     127.866
     182      21            2.03e+05 pr    1.07e+05    1.92e+05     127.937
     183      20         INFEASIBLE  pr    1.07e+05    1.92e+05     128.212
     184      19       2    1.38e+05       1.07e+05    1.92e+05     128.349
     185      20       3    1.49e+05       1.18e+05    1.92e+05     129.454
     186      21       2    1.49e+05       1.18e+05    1.92e+05     132.884
     187      22            2.14e+05 pr    1.18e+05    1.92e+05     133.030
     188      21            2.14e+05 pr    1.18e+05    1.92e+05     134.324
     189      20       2    1.50e+05       1.18e+05    1.92e+05     137.417
     190      21       3    1.41e+05       1.27e+05    1.92e+05     137.743
     191      22       1    1.60e+05       1.27e+05    1.92e+05     138.705
     192      23            2.94e+05 pr    1.27e+05    1.92e+05     138.899
     193      22            2.03e+05 pr    1.27e+05    1.92e+05     138.985
     194      21       2    1.41e+05       1.27e+05    1.92e+05     139.077
     195      22            2.14e+05 pr    1.27e+05    1.92e+05     139.380
     196      21            2.14e+05 pr    1.27e+05    1.92e+05     139.926
     197      20       2    1.41e+05       1.27e+05    1.92e+05     140.574
     198      21            1.94e+05 pr    1.27e+05    1.92e+05     140.780
     199      20            2.14e+05 pr    1.27e+05    1.92e+05     140.869
     200      19       1    1.49e+05       1.27e+05    1.92e+05     140.992
     201      20            2.01e+05 pr    1.27e+05    1.92e+05     141.563
     202      19         INFEASIBLE  pr    1.27e+05    1.92e+05     142.160
     203      18       1    1.54e+05       1.27e+05    1.92e+05     142.441
     204      19            2.03e+05 pr    1.27e+05    1.92e+05     142.631
     205      18         INFEASIBLE  pr    1.27e+05    1.92e+05     143.067
     206      17       1    1.54e+05       1.27e+05    1.92e+05     143.610
     207      18       1    1.52e+05       1.27e+05    1.92e+05     143.714
     208      19            2.71e+05 pr    1.27e+05    1.92e+05     144.878
     209      18            2.03e+05 pr    1.27e+05    1.92e+05     144.996
     210      17            2.03e+05 pr    1.27e+05    1.92e+05     145.073
     211      16         INFEASIBLE  pr    1.27e+05    1.92e+05     145.554
     212      15            1.95e+05 pr    1.27e+05    1.92e+05     146.751
     213      14         INFEASIBLE  pr    1.27e+05    1.92e+05     147.317
     214      13       3    1.18e+05       1.27e+05    1.92e+05     150.192
     215      14            2.14e+05 pr    1.27e+05    1.92e+05     151.541
     216      13       2    1.50e+05       1.27e+05    1.92e+05     151.671
     217      14       1    1.54e+05       1.27e+05    1.92e+05     151.784
     218      15            2.03e+05 pr    1.27e+05    1.92e+05     151.967
     219      14         INFEASIBLE  pr    1.27e+05    1.92e+05     152.204
     220      13       1    1.54e+05       1.27e+05    1.92e+05     152.441
     221      14       1    1.52e+05       1.41e+05    1.92e+05     153.101
     222      15            2.14e+05 pr    1.41e+05    1.92e+05     153.930
     223      14            1.92e+05 pr    1.41e+05    1.92e+05     156.230
     224      13            2.03e+05 pr    1.41e+05    1.92e+05     156.355
     225      12            2.03e+05 pr    1.41e+05    1.92e+05     156.454
     226      11         INFEASIBLE  pr    1.41e+05    1.92e+05     156.742
     227      10       1    1.49e+05       1.49e+05    1.92e+05     156.859
     228      11            2.03e+05 pr    1.49e+05    1.92e+05     156.938
     229      10         INFEASIBLE  pr    1.49e+05    1.92e+05     157.511
     230       9            2.14e+05 pr    1.49e+05    1.92e+05     157.625
     231       8       1    1.49e+05       1.49e+05    1.92e+05     158.619
     232       9            2.03e+05 pr    1.49e+05    1.92e+05     158.694
     233       8         INFEASIBLE  pr    1.49e+05    1.92e+05     159.235
     234       7            2.70e+05 pr    1.49e+05    1.92e+05     159.549
     235       6            1.98e+05 pr    1.49e+05    1.92e+05     160.047
     236       3            2.14e+05 pr    1.49e+05    1.92e+05     160.190
     237       2       1    1.49e+05       1.49e+05    1.92e+05     160.311
     238       3            2.03e+05 pr    1.49e+05    1.92e+05     160.390
     239       2         INFEASIBLE  pr    1.92e+05    1.92e+05     161.007

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118603940618e+05
Final integrality gap (abs / rel)   =  2.74e-03 /   1.43e-08 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      245
Total program time (secs)           =     161.03317 (   158.159 CPU time)
Time spent in evaluations (secs)    =       6.89724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.98     38753
   nlp_gf_jg         1.97         1.94     28020
  nlp_hess_l         1.68         1.71     27780
      solver          158          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2232
         0    1.0000    0.2608
    1.0000    1.0000    0.3552
    1.0000         0    0.2608

Removed Variables within Vanished Phases
===================================================
 
