====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.985
       2       1       7    1.07e+05     -1.80e+308                   2.183
       3       2       6    1.07e+05     -1.80e+308                   2.230
       4       3       5    2.14e+05     -1.80e+308                   2.326
       5       4       4    1.07e+05     -1.80e+308                   3.030
       6       5       3    1.07e+05     -1.80e+308                   3.074
       7       6       2    1.07e+05     -1.80e+308                   3.119
       8       7       1    2.14e+05     -1.80e+308                   3.205
       9       8         INFEASIBLE  pr  -1.80e+308                   3.360
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       3.511
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       3.690
      12       7       7    1.07e+05       1.07e+05    2.23e+05       4.017
      13       8       6    1.07e+05       1.07e+05    2.23e+05       4.098
      14       9       5    1.09e+05       1.07e+05    2.23e+05       4.218
      15      10       2    1.07e+05       1.07e+05    2.23e+05       4.312
      16      11       3    1.07e+05       1.07e+05    2.23e+05       4.394
      17      12       2    2.14e+05       1.07e+05    2.23e+05       4.585
      18      13       1    2.14e+05       1.07e+05    2.23e+05       4.704
      19      14            2.23e+05 pr    1.07e+05    2.23e+05       4.821
      20      13            2.23e+05 pr    1.07e+05    2.23e+05       4.940
      21      12       1    2.14e+05       1.07e+05    2.23e+05       5.594
      22      13       2    1.09e+05       1.07e+05    2.23e+05       5.734
      23      14       5    1.07e+05       1.07e+05    2.23e+05       6.128
      24      15       4    1.07e+05       1.07e+05    2.23e+05       6.209
      25      16         INFEASIBLE  pr    1.07e+05    2.23e+05       7.971
      26      15       3    1.09e+05       1.07e+05    2.23e+05       8.537
      27      16       2    1.09e+05       1.07e+05    2.23e+05       8.594
      28      17       1    2.14e+05       1.07e+05    2.23e+05       8.684
      29      18            2.23e+05 pr    1.07e+05    2.23e+05       8.745
*     30      17       0    2.14e+05  f    1.07e+05    2.14e+05       8.927
      31      16       1    1.10e+05       1.07e+05    2.14e+05       9.068
      32      17       5    1.07e+05       1.07e+05    2.14e+05      10.382
      33      18       4    1.07e+05       1.07e+05    2.14e+05      10.452
      34      19            2.14e+05 pr    1.07e+05    2.14e+05      10.949
      35      18       3    1.09e+05       1.07e+05    2.14e+05      12.492
      36      19       2    1.09e+05       1.07e+05    2.14e+05      12.560
      37      20            2.14e+05 pr    1.07e+05    2.14e+05      12.724
      38      19       1    1.10e+05       1.07e+05    2.14e+05      12.954
      39      20         INFEASIBLE  pr    1.07e+05    2.14e+05      14.254
*     40      19       0    1.12e+05  f    1.07e+05    1.12e+05      14.389
      41      18       2    1.09e+05       1.07e+05    1.12e+05      14.573
      42      19            1.12e+05 pr    1.07e+05    1.12e+05      14.743
      43      18            2.14e+05 pr    1.07e+05    1.12e+05      15.160
      44      17       1    1.10e+05       1.07e+05    1.12e+05      15.345
      45      18            1.12e+05 pr    1.07e+05    1.12e+05      15.457
      46      17         INFEASIBLE  pr    1.07e+05    1.12e+05      16.487
      47      16       3    1.09e+05       1.07e+05    1.12e+05      17.010
      48      17       6    1.07e+05       1.07e+05    1.12e+05      17.093
      49      18       5    1.07e+05       1.07e+05    1.12e+05      17.637
      50      19       4    1.07e+05       1.07e+05    1.12e+05      17.704
      51      20       3    1.10e+05       1.07e+05    1.12e+05      17.800
      52      21       2    1.10e+05       1.07e+05    1.12e+05      17.899
      53      22            2.14e+05 pr    1.07e+05    1.12e+05      18.026
      54      21            2.14e+05 pr    1.07e+05    1.12e+05      19.169
      55      20       2    1.10e+05       1.07e+05    1.12e+05      19.238
      56      21       4    1.07e+05       1.07e+05    1.12e+05      19.325
      57      22       3    1.07e+05       1.07e+05    1.12e+05      19.437
      58      23            2.14e+05 pr    1.07e+05    1.12e+05      20.140
      59      22       2    1.09e+05       1.07e+05    1.12e+05      20.389
      60      23       1    1.09e+05       1.07e+05    1.12e+05      20.435
      61      24            2.23e+05 pr    1.07e+05    1.12e+05      20.816
      62      23            1.12e+05 pr    1.07e+05    1.12e+05      23.646
      63      22       1    1.09e+05       1.07e+05    1.12e+05      23.716
      64      23       3    1.07e+05       1.07e+05    1.12e+05      24.253
      65      24       5    1.07e+05       1.07e+05    1.12e+05      24.341
      66      25       4    1.07e+05       1.07e+05    1.12e+05      24.878
      67      26       3    1.09e+05       1.07e+05    1.12e+05      25.083
      68      27            2.14e+05 pr    1.07e+05    1.12e+05      27.527
      69      26       2    1.09e+05       1.07e+05    1.12e+05      27.777
      70      27       1    1.09e+05       1.07e+05    1.12e+05      27.845
      71      28            2.14e+05 pr    1.07e+05    1.12e+05      28.036
      72      27            1.12e+05 pr    1.07e+05    1.12e+05      28.349
      73      26       1    1.09e+05       1.07e+05    1.12e+05      28.398
      74      27       4    1.07e+05       1.07e+05    1.12e+05      28.605
      75      28       3    1.09e+05       1.07e+05    1.12e+05      29.273
      76      29       3    1.10e+05       1.07e+05    1.12e+05      29.671
      77      30       2    1.09e+05       1.07e+05    1.12e+05      29.976
      78      31       1    1.10e+05       1.07e+05    1.12e+05      30.158
      79      32            1.12e+05 pr    1.07e+05    1.12e+05      30.409
      80      31            1.12e+05 pr    1.07e+05    1.12e+05      30.546
      81      30       1    1.10e+05       1.07e+05    1.12e+05      30.645
      82      31       3    1.09e+05       1.07e+05    1.12e+05      31.720
      83      32       6    1.07e+05       1.07e+05    1.12e+05      31.802
      84      33       5    1.07e+05       1.07e+05    1.12e+05      32.264
      85      34       4    1.07e+05       1.07e+05    1.12e+05      32.335
      86      35            2.14e+05 pr    1.07e+05    1.12e+05      32.611
      87      34       3    1.10e+05       1.07e+05    1.12e+05      32.864
      88      35            2.14e+05 pr    1.07e+05    1.12e+05      32.977
      89      34       2    1.10e+05       1.07e+05    1.12e+05      33.040
      90      35       1    1.10e+05       1.07e+05    1.12e+05      33.096
      91      36            1.12e+05 pr    1.07e+05    1.12e+05      33.153
      92      35            1.12e+05 pr    1.07e+05    1.12e+05      33.498
      93      34       1    1.10e+05       1.07e+05    1.12e+05      33.559
      94      35       5    1.07e+05       1.07e+05    1.12e+05      33.983
      95      36            2.14e+05 pr    1.07e+05    1.12e+05      34.468
      96      35       4    1.07e+05       1.07e+05    1.12e+05      36.267
      97      36       3    1.07e+05       1.07e+05    1.12e+05      36.322
      98      37       2    1.09e+05       1.07e+05    1.12e+05      36.489
      99      38            2.14e+05 pr    1.07e+05    1.12e+05      36.639
     100      37       1    1.09e+05       1.07e+05    1.12e+05      37.733
     101      38            2.14e+05 pr    1.07e+05    1.12e+05      37.877
     102      37            2.14e+05 pr    1.07e+05    1.12e+05      38.278
     103      36         INFEASIBLE  pr    1.07e+05    1.12e+05      38.932
     104      35       3    1.07e+05       1.07e+05    1.12e+05      39.093
     105      36       2    1.07e+05       1.07e+05    1.12e+05      39.686
     106      37       1    1.09e+05       1.07e+05    1.12e+05      39.762
     107      38            2.14e+05 pr    1.07e+05    1.12e+05      39.908
     108      37            1.12e+05 pr    1.07e+05    1.12e+05      39.992
     109      36         INFEASIBLE  pr    1.07e+05    1.12e+05      40.599
     110      35       2    1.07e+05       1.07e+05    1.12e+05      40.835
     111      36       1    1.09e+05       1.07e+05    1.12e+05      40.905
     112      37         INFEASIBLE  pr    1.07e+05    1.12e+05      41.819
     113      36         INFEASIBLE  pr    1.07e+05    1.12e+05      42.527
     114      35         INFEASIBLE  pr    1.07e+05    1.12e+05      43.163
     115      34            1.12e+05 pr    1.07e+05    1.12e+05      43.208
     116      33            1.12e+05 pr    1.07e+05    1.12e+05      43.945
     117      32       4    1.07e+05       1.07e+05    1.12e+05      44.051
     118      33       3    1.10e+05       1.07e+05    1.12e+05      45.229
     119      34       3    1.10e+05       1.07e+05    1.12e+05      45.441
     120      35            2.14e+05 pr    1.07e+05    1.12e+05      46.087
     121      34       2    1.09e+05       1.07e+05    1.12e+05      46.188
     122      35       1    1.10e+05       1.07e+05    1.12e+05      46.258
     123      36            1.12e+05 pr    1.07e+05    1.12e+05      46.313
     124      35            1.12e+05 pr    1.07e+05    1.12e+05      46.405
     125      34       1    1.10e+05       1.07e+05    1.12e+05      46.506
     126      35       3    1.10e+05       1.07e+05    1.12e+05      46.740
     127      36            2.14e+05 pr    1.07e+05    1.12e+05      47.083
     128      35       2    1.10e+05       1.07e+05    1.12e+05      47.198
     129      36            2.14e+05 pr    1.07e+05    1.12e+05      47.862
     130      35       1    1.10e+05       1.07e+05    1.12e+05      47.929
     131      36            1.12e+05 pr    1.07e+05    1.12e+05      47.993
     132      35            1.12e+05 pr    1.07e+05    1.12e+05      48.083
     133      34       2    1.10e+05       1.07e+05    1.12e+05      48.154
     134      35       2    1.09e+05       1.07e+05    1.12e+05      48.372
     135      36            2.14e+05 pr    1.07e+05    1.12e+05      48.619
     136      35       1    1.10e+05       1.07e+05    1.12e+05      48.749
     137      36            1.12e+05 pr    1.07e+05    1.12e+05      48.798
     138      35         INFEASIBLE  pr    1.07e+05    1.12e+05      49.284
     139      34            2.14e+05 pr    1.07e+05    1.12e+05      50.463
     140      33       1    1.10e+05       1.07e+05    1.12e+05      50.517
     141      34            1.12e+05 pr    1.07e+05    1.12e+05      50.568
     142      33         INFEASIBLE  pr    1.07e+05    1.12e+05      50.917
     143      32            1.12e+05 pr    1.07e+05    1.12e+05      50.968
     144      31            2.14e+05 pr    1.07e+05    1.12e+05      51.216
     145      30       2    1.10e+05       1.07e+05    1.12e+05      51.337
     146      31            2.14e+05 pr    1.07e+05    1.12e+05      51.668
     147      30       1    1.10e+05       1.07e+05    1.12e+05      51.746
     148      31            2.23e+05 pr    1.07e+05    1.12e+05      51.980
     149      30            1.12e+05 pr    1.07e+05    1.12e+05      52.325
     150      29       2    1.10e+05       1.07e+05    1.12e+05      52.379
     151      30            2.14e+05 pr    1.07e+05    1.12e+05      52.979
     152      29       1    1.10e+05       1.07e+05    1.12e+05      53.202
     153      30            1.12e+05 pr    1.07e+05    1.12e+05      53.282
     154      29            1.12e+05 pr    1.07e+05    1.12e+05      53.635
     155      28       1    1.10e+05       1.07e+05    1.12e+05      53.730
     156      29       4    1.09e+05       1.09e+05    1.12e+05      56.284
     157      30       3    1.09e+05       1.09e+05    1.12e+05      56.342
     158      31       2    1.09e+05       1.09e+05    1.12e+05      56.397
     159      32            2.14e+05 pr    1.09e+05    1.12e+05      57.982
     160      31       1    1.10e+05       1.09e+05    1.12e+05      58.366
     161      32            1.12e+05 pr    1.09e+05    1.12e+05      58.419
     162      31            1.12e+05 pr    1.09e+05    1.12e+05      58.820
     163      30       2    1.09e+05       1.09e+05    1.12e+05      58.875
     164      31            2.14e+05 pr    1.09e+05    1.12e+05      59.389
     165      30            2.14e+05 pr    1.09e+05    1.12e+05      60.318
     166      29       1    1.10e+05       1.09e+05    1.12e+05      60.388
     167      30            1.12e+05 pr    1.09e+05    1.12e+05      60.443
     168      29            1.12e+05 pr    1.09e+05    1.12e+05      60.630
     169      28       3    1.09e+05       1.09e+05    1.12e+05      60.686
     170      29       4    1.10e+05       1.09e+05    1.12e+05      61.028
     171      30       3    1.10e+05       1.09e+05    1.12e+05      61.223
     172      31       2    1.10e+05       1.09e+05    1.12e+05      61.292
     173      32       1    1.10e+05       1.09e+05    1.12e+05      61.357
     174      33            1.12e+05 pr    1.09e+05    1.12e+05      61.464
     175      32            1.12e+05 pr    1.09e+05    1.12e+05      61.650
     176      31       1    1.10e+05       1.09e+05    1.12e+05      61.714
     177      32       2    1.09e+05       1.09e+05    1.12e+05      61.764
     178      33         INFEASIBLE  pr    1.09e+05    1.12e+05      63.186
     179      32       1    1.10e+05       1.09e+05    1.12e+05      63.301
     180      33            1.12e+05 pr    1.09e+05    1.12e+05      63.356
     181      32            2.14e+05 pr    1.09e+05    1.12e+05      63.787
     182      31            1.12e+05 pr    1.09e+05    1.12e+05      63.896
     183      30            1.12e+05 pr    1.09e+05    1.12e+05      64.725
     184      29       2    1.10e+05       1.09e+05    1.12e+05      64.911
     185      30       2    1.09e+05       1.09e+05    1.12e+05      64.960
     186      31            2.14e+05 pr    1.09e+05    1.12e+05      65.633
     187      30       1    1.10e+05       1.09e+05    1.12e+05      65.739
     188      31            1.12e+05 pr    1.09e+05    1.12e+05      65.788
     189      30         INFEASIBLE  pr    1.09e+05    1.12e+05      66.502
     190      29       1    1.10e+05       1.09e+05    1.12e+05      66.677
     191      30            1.12e+05 pr    1.09e+05    1.12e+05      66.741
     192      29            1.12e+05 pr    1.09e+05    1.12e+05      69.413
     193      28       1    1.10e+05       1.09e+05    1.12e+05      69.477
     194      29            2.14e+05 pr    1.09e+05    1.12e+05      69.652
     195      28            1.12e+05 pr    1.09e+05    1.12e+05      69.712
     196      27         INFEASIBLE  pr    1.09e+05    1.12e+05      70.360
     197      26       3    1.09e+05       1.09e+05    1.12e+05      71.272
     198      27            1.12e+05 pr    1.09e+05    1.12e+05      71.769
     199      26       2    1.10e+05       1.09e+05    1.12e+05      72.961
     200      27       1    1.10e+05       1.09e+05    1.12e+05      73.091
     201      28            1.12e+05 pr    1.09e+05    1.12e+05      73.273
     202      27            1.12e+05 pr    1.09e+05    1.12e+05      73.476
     203      26            2.14e+05 pr    1.09e+05    1.12e+05      74.440
     204      25       2    1.10e+05       1.09e+05    1.12e+05      74.570
     205      26       2    1.09e+05       1.09e+05    1.12e+05      74.639
     206      27            2.14e+05 pr    1.09e+05    1.12e+05      74.795
     207      26            2.14e+05 pr    1.09e+05    1.12e+05      75.085
     208      25            1.12e+05 pr    1.09e+05    1.12e+05      75.274
     209      24       1    1.10e+05       1.09e+05    1.12e+05      75.642
     210      25            1.12e+05 pr    1.09e+05    1.12e+05      75.687
     211      24         INFEASIBLE  pr    1.09e+05    1.12e+05      76.547
     212      23            1.12e+05 pr    1.09e+05    1.12e+05      76.602
     213      22            1.12e+05 pr    1.09e+05    1.12e+05      76.690
     214      21       2    1.09e+05       1.09e+05    1.12e+05      77.764
     215      22            2.14e+05 pr    1.09e+05    1.12e+05      77.871
     216      21       1    1.10e+05       1.09e+05    1.12e+05      78.068
     217      22            1.12e+05 pr    1.09e+05    1.12e+05      78.121
     218      21            1.12e+05 pr    1.09e+05    1.12e+05      78.198
     219      20       2    1.10e+05       1.09e+05    1.12e+05      78.414
     220      21       2    1.09e+05       1.09e+05    1.12e+05      78.526
     221      22            1.12e+05 pr    1.09e+05    1.12e+05      78.579
     222      21       1    1.10e+05       1.09e+05    1.12e+05      79.280
     223      22            1.12e+05 pr    1.09e+05    1.12e+05      79.372
     224      21            1.12e+05 pr    1.09e+05    1.12e+05      79.630
     225      20       1    1.10e+05       1.09e+05    1.12e+05      81.059
     226      21       1    1.09e+05       1.09e+05    1.12e+05      81.114
     227      22            2.14e+05 pr    1.09e+05    1.12e+05      81.185
     228      21            2.23e+05 pr    1.09e+05    1.12e+05      81.791
     229      20            1.12e+05 pr    1.09e+05    1.12e+05      81.860
     230      19            2.14e+05 pr    1.09e+05    1.12e+05      82.083
     231      18       1    1.10e+05       1.09e+05    1.12e+05      82.171
     232      19            1.12e+05 pr    1.09e+05    1.12e+05      83.370
     233      18         INFEASIBLE  pr    1.09e+05    1.12e+05      84.879
     234      17       1    1.10e+05       1.09e+05    1.12e+05      85.013
     235      18            2.14e+05 pr    1.09e+05    1.12e+05      85.096
     236      17            1.12e+05 pr    1.09e+05    1.12e+05      85.152
     237      16         INFEASIBLE  pr    1.09e+05    1.12e+05      85.649
     238      15            1.12e+05 pr    1.09e+05    1.12e+05      85.700
     239      14            1.12e+05 pr    1.09e+05    1.12e+05      85.791
     240      13            2.14e+05 pr    1.09e+05    1.12e+05      86.676
     241      12         INFEASIBLE  pr    1.09e+05    1.12e+05      87.863
     242      11            2.14e+05 pr    1.09e+05    1.12e+05      88.154
     243      10       1    1.10e+05       1.09e+05    1.12e+05      88.882
     244      11            1.12e+05 pr    1.09e+05    1.12e+05      89.018
     245      10            1.12e+05 pr    1.09e+05    1.12e+05      89.179
     246       9       2    1.09e+05       1.09e+05    1.12e+05      89.250
     247      10            2.14e+05 pr    1.09e+05    1.12e+05      89.463
     248       9       1    1.10e+05       1.09e+05    1.12e+05      89.629
     249      10            1.12e+05 pr    1.09e+05    1.12e+05      89.694
     250       9         INFEASIBLE  pr    1.09e+05    1.12e+05      90.043
     251       8       2    1.09e+05       1.09e+05    1.12e+05      90.447
     252       9       1    1.10e+05       1.09e+05    1.12e+05      90.538
     253      10            1.12e+05 pr    1.09e+05    1.12e+05      90.668
     254       9            2.14e+05 pr    1.09e+05    1.12e+05      90.974
     255       8       1    1.10e+05       1.09e+05    1.12e+05      91.047
     256       9       2    1.09e+05       1.09e+05    1.12e+05      91.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.18646 (    88.619 CPU time)
Time spent in evaluations (secs)    =       3.54626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.17     22413
   nlp_gf_jg        0.942        0.923     12964
  nlp_hess_l        0.796        0.819     12568
      solver         88.6         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
