====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.697
       2       1       7    1.07e+05     -1.80e+308                   2.786
       3       2       6    1.07e+05     -1.80e+308                   2.861
       4       3       5    1.07e+05     -1.80e+308                   2.949
       5       4       4    1.07e+05     -1.80e+308                   3.003
       6       5       3    1.07e+05     -1.80e+308                   3.056
       7       6       2    1.07e+05     -1.80e+308                   3.106
       8       7       1    2.14e+05     -1.80e+308                   3.174
       9       8         INFEASIBLE  pr  -1.80e+308                   3.582
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       3.863
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       4.622
      12       7       7    1.07e+05       1.07e+05    2.88e+05       4.877
      13       8       5    1.07e+05       1.07e+05    2.88e+05       4.965
      14       9       4    1.07e+05       1.07e+05    2.88e+05       5.087
      15      10       3    1.07e+05       1.07e+05    2.88e+05       5.148
      16      11       2    1.07e+05       1.07e+05    2.88e+05       5.218
      17      12       1    2.14e+05       1.07e+05    2.88e+05       5.315
      18      13            2.88e+05 pr    1.07e+05    2.88e+05       5.511
*     19      12       0    2.24e+05  f    1.07e+05    2.24e+05       6.276
      20      11       1    1.41e+05       1.07e+05    2.24e+05       7.400
      21      12       4    1.07e+05       1.07e+05    2.24e+05       8.046
      22      13       3    2.14e+05       1.07e+05    2.24e+05       8.512
      23      14       2    2.14e+05       1.07e+05    2.24e+05       8.646
      24      15       1    2.14e+05       1.07e+05    2.24e+05       8.708
      25      16            2.88e+05 pr    1.07e+05    2.24e+05      12.252
      26      15            2.88e+05 pr    1.07e+05    2.24e+05      12.465
      27      14       1    2.14e+05       1.07e+05    2.24e+05      12.824
      28      15       3    2.14e+05       1.07e+05    2.24e+05      13.269
      29      16       2    1.07e+05       1.07e+05    2.24e+05      13.354
      30      17       1    2.14e+05       1.07e+05    2.24e+05      13.632
      31      18            2.88e+05 pr    1.07e+05    2.24e+05      14.376
*     32      17       0    2.22e+05  f    1.07e+05    2.22e+05      15.415
      33      16       1    1.41e+05       1.07e+05    2.22e+05      15.879
      34      17       6    1.07e+05       1.07e+05    2.22e+05      16.018
      35      18       5    1.07e+05       1.07e+05    2.22e+05      17.068
      36      19       4    1.22e+05       1.07e+05    2.22e+05      19.391
      37      20       3    2.14e+05       1.07e+05    2.22e+05      20.329
      38      21       2    2.14e+05       1.07e+05    2.22e+05      20.645
      39      22         FAILED -400       1.07e+05    2.22e+05      36.598
      40      23            2.88e+05 pr    1.07e+05    2.22e+05      36.698
      41      22            2.24e+05 pr    1.07e+05    2.22e+05      36.849
      42      21       1    2.14e+05       1.07e+05    2.22e+05      39.757
      43      22       5    1.07e+05       1.07e+05    2.22e+05      39.838
      44      23       4    1.22e+05       1.07e+05    2.22e+05      40.118
      45      24       2    1.07e+05       1.07e+05    2.22e+05      40.191
      46      25       4    1.07e+05       1.07e+05    2.22e+05      40.324
      47      26       3    1.07e+05       1.07e+05    2.22e+05      40.513
      48      27       2    2.14e+05       1.07e+05    2.22e+05      40.589
      49      28       1    2.14e+05       1.07e+05    2.22e+05      41.999
      50      29            2.88e+05 pr    1.07e+05    2.22e+05      42.144
      51      28            2.24e+05 pr    1.07e+05    2.22e+05      43.835
      52      27         INFEASIBLE  pr    1.07e+05    2.22e+05      44.618
      53      26       2    2.14e+05       1.07e+05    2.22e+05      46.433
      54      27       3    1.07e+05       1.07e+05    2.22e+05      46.859
      55      28       1    2.14e+05       1.07e+05    2.22e+05      47.168
      56      29            2.88e+05 pr    1.07e+05    2.22e+05      47.654
      57      28            2.88e+05 pr    1.07e+05    2.22e+05      48.680
      58      27       2    1.22e+05       1.07e+05    2.22e+05      48.854
      59      28       1    2.14e+05       1.07e+05    2.22e+05      49.226
      60      29            2.22e+05 pr    1.07e+05    2.22e+05      49.315
      61      28            2.22e+05 pr    1.07e+05    2.22e+05      49.708
      62      27       1    2.14e+05       1.07e+05    2.22e+05      51.217
      63      28       1    1.22e+05       1.07e+05    2.22e+05      52.011
      64      29       3    1.07e+05       1.07e+05    2.22e+05      52.093
      65      30       2    1.07e+05       1.07e+05    2.22e+05      52.935
      66      31       6    1.07e+05       1.07e+05    2.22e+05      53.240
      67      32       5    1.07e+05       1.07e+05    2.22e+05      53.334
      68      33       4    1.07e+05       1.07e+05    2.22e+05      53.475
      69      34       3    2.14e+05       1.07e+05    2.22e+05      54.066
      70      35       2    1.25e+05       1.07e+05    2.22e+05      54.562
      71      36       1    1.41e+05       1.07e+05    2.22e+05      54.670
      72      37            2.88e+05 pr    1.07e+05    2.22e+05      54.990
*     73      36       0    1.44e+05  f    1.07e+05    1.44e+05      55.118
      74      35       1    1.41e+05       1.07e+05    1.44e+05      55.299
      75      36       5    1.07e+05       1.07e+05    1.44e+05      58.258
      76      37       4    1.07e+05       1.07e+05    1.44e+05      58.480
      77      38       3    1.07e+05       1.07e+05    1.44e+05      58.580
      78      39       2    1.22e+05       1.07e+05    1.44e+05      58.827
      79      40            2.14e+05 pr    1.07e+05    1.44e+05      58.899
      80      39            2.14e+05 pr    1.07e+05    1.44e+05      59.423
      81      38       2    1.22e+05       1.07e+05    1.44e+05      59.721
      82      39       3    1.07e+05       1.07e+05    1.44e+05      59.931
      83      40       4    1.07e+05       1.07e+05    1.44e+05      60.316
      84      41       3    1.07e+05       1.07e+05    1.44e+05      60.392
      85      42            2.14e+05 pr    1.07e+05    1.44e+05      61.294
      86      41       2    1.22e+05       1.07e+05    1.44e+05      62.027
      87      42       1    1.41e+05       1.07e+05    1.44e+05      62.154
      88      43            1.44e+05 pr    1.07e+05    1.44e+05      62.243
      89      42            1.44e+05 pr    1.07e+05    1.44e+05      62.320
      90      41       1    1.22e+05       1.07e+05    1.44e+05      62.409
      91      42       3    1.07e+05       1.07e+05    1.44e+05      62.468
      92      43            2.14e+05 pr    1.07e+05    1.44e+05      62.920
      93      42       2    1.22e+05       1.07e+05    1.44e+05      63.175
      94      43       1    1.41e+05       1.07e+05    1.44e+05      63.311
      95      44            1.44e+05 pr    1.07e+05    1.44e+05      63.621
      96      43            1.44e+05 pr    1.07e+05    1.44e+05      63.743
      97      42       1    1.22e+05       1.07e+05    1.44e+05      63.833
      98      43       3    1.22e+05       1.07e+05    1.44e+05      64.292
      99      44       6    1.07e+05       1.07e+05    1.44e+05      64.428
     100      45       5    1.07e+05       1.07e+05    1.44e+05      64.549
     101      46       4    1.07e+05       1.07e+05    1.44e+05      64.633
     102      47       3    1.22e+05       1.07e+05    1.44e+05      64.872
     103      48       2    1.22e+05       1.07e+05    1.44e+05      65.043
     104      49            2.14e+05 pr    1.07e+05    1.44e+05      65.136
     105      48       1    1.28e+05       1.07e+05    1.44e+05      65.898
     106      49            1.44e+05 pr    1.07e+05    1.44e+05      65.983
     107      48            1.44e+05 pr    1.07e+05    1.44e+05      66.079
     108      47       2    1.22e+05       1.07e+05    1.44e+05      66.235
     109      48       3    1.22e+05       1.07e+05    1.44e+05      66.623
     110      49         INFEASIBLE  pr    1.07e+05    1.44e+05      67.475
     111      48       2    1.22e+05       1.07e+05    1.44e+05      67.638
     112      49       1    1.22e+05       1.07e+05    1.44e+05      67.842
     113      50            2.24e+05 pr    1.07e+05    1.44e+05      67.952
     114      49            1.44e+05 pr    1.07e+05    1.44e+05      68.605
     115      48       1    1.22e+05       1.07e+05    1.44e+05      68.738
     116      49       2    1.07e+05       1.07e+05    1.44e+05      68.811
     117      50            2.14e+05 pr    1.07e+05    1.44e+05      69.120
     118      49       1    1.22e+05       1.07e+05    1.44e+05      69.259
     119      50            2.22e+05 pr    1.07e+05    1.44e+05      69.562
     120      49            1.44e+05 pr    1.07e+05    1.44e+05      70.068
     121      48            2.21e+05 pr    1.07e+05    1.44e+05      71.154
     122      47            2.21e+05 pr    1.07e+05    1.44e+05      73.492
     123      46       2    1.22e+05       1.07e+05    1.44e+05      73.615
     124      47       2    1.07e+05       1.07e+05    1.44e+05      73.686
     125      48            2.14e+05 pr    1.07e+05    1.44e+05      74.480
     126      47       1    1.41e+05       1.07e+05    1.44e+05      75.051
     127      48            1.44e+05 pr    1.07e+05    1.44e+05      75.957
     128      47            1.44e+05 pr    1.07e+05    1.44e+05      76.075
     129      46       1    1.27e+05       1.07e+05    1.44e+05      76.191
*    130      47       0    1.41e+05  f    1.07e+05    1.41e+05      76.659
     131      46            1.41e+05 pr    1.07e+05    1.41e+05      76.867
     132      45       1    1.28e+05       1.07e+05    1.41e+05      77.531
     133      46       1    1.22e+05       1.07e+05    1.41e+05      82.734
     134      47         INFEASIBLE  pr    1.07e+05    1.41e+05      83.683
     135      46            1.44e+05 pr    1.07e+05    1.41e+05      84.223
     136      45            1.44e+05 pr    1.07e+05    1.41e+05      84.334
     137      44         INFEASIBLE  pr    1.07e+05    1.41e+05      84.688
     138      43            2.14e+05 pr    1.07e+05    1.41e+05      84.764
     139      42            2.14e+05 pr    1.07e+05    1.41e+05      85.313
     140      41       4    1.07e+05       1.07e+05    1.41e+05      85.786
     141      42       3    1.07e+05       1.07e+05    1.41e+05      85.888
     142      43            2.14e+05 pr    1.07e+05    1.41e+05      86.008
     143      42       2    1.22e+05       1.07e+05    1.41e+05      87.658
     144      43       1    1.28e+05       1.07e+05    1.41e+05      87.929
     145      44            1.44e+05 pr    1.07e+05    1.41e+05      88.191
     146      43            1.41e+05 pr    1.07e+05    1.41e+05      88.637
     147      42            2.14e+05 pr    1.07e+05    1.41e+05      90.163
     148      41       3    1.07e+05       1.07e+05    1.41e+05      90.219
     149      42       2    1.27e+05       1.07e+05    1.41e+05      90.905
     150      43       1    1.28e+05       1.07e+05    1.41e+05      91.008
     151      44            1.44e+05 pr    1.07e+05    1.41e+05      91.397
     152      43            1.44e+05 pr    1.07e+05    1.41e+05      91.593
     153      42       1    1.28e+05       1.07e+05    1.41e+05      91.711
     154      43       2    1.25e+05       1.07e+05    1.41e+05      91.985
     155      44       1    1.41e+05       1.07e+05    1.41e+05      93.419
     156      45       4    1.07e+05       1.07e+05    1.41e+05      94.035
     157      46            2.14e+05 pr    1.07e+05    1.41e+05      95.202
     158      45            2.14e+05 pr    1.07e+05    1.41e+05      98.708
     159      44            1.44e+05 pr    1.07e+05    1.41e+05      98.833
     160      43            1.44e+05 pr    1.07e+05    1.41e+05      98.917
     161      42            2.14e+05 pr    1.07e+05    1.41e+05      99.095
     162      41       1    1.28e+05       1.07e+05    1.41e+05      99.328
     163      42            1.44e+05 pr    1.07e+05    1.41e+05     100.862
     164      41         INFEASIBLE  pr    1.07e+05    1.41e+05     101.844
     165      40            1.44e+05 pr    1.07e+05    1.41e+05     102.120
     166      39            1.47e+05 pr    1.07e+05    1.41e+05     102.215
     167      38       2    1.22e+05       1.07e+05    1.41e+05     102.360
     168      39            2.14e+05 pr    1.07e+05    1.41e+05     102.451
     169      38            2.14e+05 pr    1.07e+05    1.41e+05     103.119
     170      37       2    1.22e+05       1.07e+05    1.41e+05     103.963
     171      38            2.14e+05 pr    1.07e+05    1.41e+05     110.021
     172      37            2.14e+05 pr    1.07e+05    1.41e+05     110.372
     173      36       1    1.28e+05       1.07e+05    1.41e+05     110.493
     174      37            1.44e+05 pr    1.07e+05    1.41e+05     111.638
     175      36         INFEASIBLE  pr    1.07e+05    1.41e+05     112.872
     176      35            1.47e+05 pr    1.07e+05    1.41e+05     113.069
     177      34         INFEASIBLE  pr    1.07e+05    1.41e+05     113.391
     178      33            2.22e+05 pr    1.07e+05    1.41e+05     113.988
     179      32            1.41e+05 pr    1.07e+05    1.41e+05     114.156
     180      31       2    1.07e+05       1.07e+05    1.41e+05     114.270
     181      32            2.14e+05 pr    1.07e+05    1.41e+05     114.922
     182      31         INFEASIBLE  pr    1.07e+05    1.41e+05     115.637
     183      30       2    1.07e+05       1.07e+05    1.41e+05     115.727
     184      31            2.14e+05 pr    1.07e+05    1.41e+05     116.495
     185      30         INFEASIBLE  pr    1.07e+05    1.41e+05     116.826
     186      29       1    1.22e+05       1.07e+05    1.41e+05     117.140
     187      30            2.23e+05 pr    1.07e+05    1.41e+05     117.315
     188      29         INFEASIBLE  pr    1.07e+05    1.41e+05     118.049
     189      28       1    1.22e+05       1.07e+05    1.41e+05     118.619
     190      29       4    1.07e+05       1.07e+05    1.41e+05     118.723
     191      30       3    1.07e+05       1.07e+05    1.41e+05     118.966
     192      31       2    1.22e+05       1.07e+05    1.41e+05     119.193
     193      32       1    1.22e+05       1.07e+05    1.41e+05     119.273
     194      33            2.22e+05 pr    1.07e+05    1.41e+05     119.502
     195      32            1.44e+05 pr    1.07e+05    1.41e+05     119.944
     196      31       1    1.22e+05       1.07e+05    1.41e+05     120.146
     197      32       3    1.07e+05       1.07e+05    1.41e+05     120.242
     198      33       2    1.22e+05       1.07e+05    1.41e+05     120.393
     199      34       1    1.22e+05       1.07e+05    1.41e+05     120.491
     200      35            1.47e+05 pr    1.07e+05    1.41e+05     120.683
     201      34            1.44e+05 pr    1.07e+05    1.41e+05     121.464
     202      33       1    1.22e+05       1.07e+05    1.41e+05     121.534
     203      34       2    1.25e+05       1.07e+05    1.41e+05     124.121
     204      35         INFEASIBLE  pr    1.07e+05    1.41e+05     124.881
     205      34            2.14e+05 pr    1.07e+05    1.41e+05     125.012
     206      33       1    1.28e+05       1.07e+05    1.41e+05     125.439
     207      34            1.44e+05 pr    1.07e+05    1.41e+05     125.572
     208      33         INFEASIBLE  pr    1.07e+05    1.41e+05     126.060
     209      32            2.22e+05 pr    1.07e+05    1.41e+05     126.338
     210      31            2.22e+05 pr    1.07e+05    1.41e+05     126.985
     211      30            2.22e+05 pr    1.07e+05    1.41e+05     127.319
     212      29            2.37e+05 pr    1.07e+05    1.41e+05     128.832
     213      28         INFEASIBLE  pr    1.07e+05    1.41e+05     129.558
     214      27            1.44e+05 pr    1.07e+05    1.41e+05     132.876
     215      26            2.88e+05 pr    1.07e+05    1.41e+05     133.741
     216      25            1.44e+05 pr    1.07e+05    1.41e+05     133.941
     217      23            2.22e+05 pr    1.07e+05    1.41e+05     134.372
     218      22            1.44e+05 pr    1.07e+05    1.41e+05     134.737
     219      17       3    1.22e+05       1.07e+05    1.41e+05     135.164
     220      18            2.14e+05 pr    1.07e+05    1.41e+05     137.840
     221      17            2.14e+05 pr    1.07e+05    1.41e+05     140.445
     222      16       3    1.22e+05       1.07e+05    1.41e+05     140.687
     223      17       3    1.07e+05       1.07e+05    1.41e+05     140.753
     224      18            2.14e+05 pr    1.07e+05    1.41e+05     141.282
     225      17       2    1.25e+05       1.22e+05    1.41e+05     144.105
     226      18            2.14e+05 pr    1.22e+05    1.41e+05     144.659
     227      17            2.14e+05 pr    1.22e+05    1.41e+05     145.803
     228      16       2    1.22e+05       1.22e+05    1.41e+05     146.974
     229      17            2.14e+05 pr    1.22e+05    1.41e+05     147.058
     230      16       1    1.28e+05       1.22e+05    1.41e+05     147.536
     231      17            1.44e+05 pr    1.22e+05    1.41e+05     147.961
     232      16         INFEASIBLE  pr    1.22e+05    1.41e+05     150.328
     233      15       2    1.22e+05       1.22e+05    1.41e+05     150.971
     234      16            2.14e+05 pr    1.22e+05    1.41e+05     151.328
     235      15       1    1.27e+05       1.22e+05    1.41e+05     151.692
     236      16            1.44e+05 pr    1.22e+05    1.41e+05     153.880
     237      15            1.41e+05 pr    1.22e+05    1.41e+05     154.001
     238      11       3    1.22e+05       1.22e+05    1.41e+05     154.146
     239      12       2    1.22e+05       1.22e+05    1.41e+05     156.019
     240      13            2.14e+05 pr    1.22e+05    1.41e+05     156.263
     241      12       1    1.28e+05       1.22e+05    1.41e+05     156.464
     242      13            1.44e+05 pr    1.22e+05    1.41e+05     156.575
     243      12            2.22e+05 pr    1.22e+05    1.41e+05     157.281
     244      11       2    1.22e+05       1.22e+05    1.41e+05     157.429
     245      12            2.14e+05 pr    1.22e+05    1.41e+05     157.816
     246      11            2.14e+05 pr    1.41e+05    1.41e+05     159.112
     247      10            2.88e+05 pr    1.41e+05    1.41e+05     159.557
     248       9            1.44e+05 pr    1.41e+05    1.41e+05     159.633
     249       3            2.88e+05 pr    1.41e+05    1.41e+05     159.853
     250       2            1.44e+05 pr    1.41e+05    1.41e+05     159.941
     251       1            2.88e+05 pr    1.41e+05    1.41e+05     160.124
     252       0            1.44e+05 pr    1.41e+05    1.41e+05     160.215

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244113574e+05
Final integrality gap (abs / rel)   =  6.51e-05 /   4.61e-10 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      257
Total program time (secs)           =     160.25459 (   153.220 CPU time)
Time spent in evaluations (secs)    =       6.72877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         2.05     37019
   nlp_gf_jg         1.83         1.86     24538
  nlp_hess_l         1.57         1.65     24239
      solver          153          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
