====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.137
       2       1       7    1.07e+05     -1.80e+308                   1.198
       3       2       6    1.07e+05     -1.80e+308                   1.226
       4       3       5    1.07e+05     -1.80e+308                   1.289
       5       4       4    1.07e+05     -1.80e+308                   1.317
       6       5       3    1.07e+05     -1.80e+308                   1.348
       7       6       2    1.07e+05     -1.80e+308                   1.375
       8       7       1    2.14e+05     -1.80e+308                   1.399
       9       8         INFEASIBLE  pr  -1.80e+308                   1.488
*     10       7       0    4.66e+05  f  -1.80e+308    4.66e+05       1.664
      11       6       1    2.26e+05     -1.80e+308    4.66e+05       1.908
      12       7       7    1.07e+05       1.07e+05    4.66e+05       2.201
      13       8       6    1.07e+05       1.07e+05    4.66e+05       2.297
      14       9       5    1.07e+05       1.07e+05    4.66e+05       2.392
      15      10       4    1.07e+05       1.07e+05    4.66e+05       2.437
      16      11       3    1.46e+05       1.07e+05    4.66e+05       3.495
      17      12       2    1.46e+05       1.07e+05    4.66e+05       3.554
      18      13       1    2.28e+05       1.07e+05    4.66e+05       3.597
      19      14            4.66e+05 pr    1.07e+05    4.66e+05       3.634
*     20      13       0    2.37e+05  f    1.07e+05    2.37e+05       3.693
      21      12       1    1.72e+05       1.07e+05    2.37e+05       3.827
      22      13       5    1.07e+05       1.07e+05    2.37e+05       3.865
      23      14       4    1.07e+05       1.07e+05    2.37e+05       3.901
      24      15       3    1.07e+05       1.07e+05    2.37e+05       3.933
      25      16       2    2.14e+05       1.07e+05    2.37e+05       4.333
      26      17       1    2.14e+05       1.07e+05    2.37e+05       4.733
      27      18            4.66e+05 pr    1.07e+05    2.37e+05       4.852
      28      17            2.98e+05 pr    1.07e+05    2.37e+05       5.312
      29      16       1    2.14e+05       1.07e+05    2.37e+05       5.682
      30      17       2    2.14e+05       1.07e+05    2.37e+05       6.528
      31      18       3    1.07e+05       1.07e+05    2.37e+05       6.565
      32      19       4    1.07e+05       1.07e+05    2.37e+05       6.603
      33      20       6    1.07e+05       1.07e+05    2.37e+05       6.668
      34      21       2    1.45e+05       1.07e+05    2.37e+05       7.005
      35      22       1    1.72e+05       1.07e+05    2.37e+05       7.164
      36      23            2.98e+05 pr    1.07e+05    2.37e+05       7.204
      37      22            2.39e+05 pr    1.07e+05    2.37e+05       7.492
      38      21         INFEASIBLE  pr    1.07e+05    2.37e+05       7.918
      39      20       5    1.07e+05       1.07e+05    2.37e+05       7.985
      40      21       4    1.07e+05       1.07e+05    2.37e+05       8.026
      41      22       3    1.07e+05       1.07e+05    2.37e+05       8.058
      42      23       2    1.07e+05       1.07e+05    2.37e+05       8.090
      43      24       1    2.14e+05       1.07e+05    2.37e+05       8.126
      44      25            3.12e+05 pr    1.07e+05    2.37e+05       8.643
      45      24            2.99e+05 pr    1.07e+05    2.37e+05       8.813
      46      23       1    1.72e+05       1.07e+05    2.37e+05       9.199
      47      24       2    1.07e+05       1.07e+05    2.37e+05       9.232
      48      25         INFEASIBLE  pr    1.07e+05    2.37e+05       9.537
      49      24       1    1.66e+05       1.07e+05    2.37e+05       9.596
      50      25            2.39e+05 pr    1.07e+05    2.37e+05       9.728
      51      24            2.39e+05 pr    1.07e+05    2.37e+05       9.920
      52      23       1    1.72e+05       1.07e+05    2.37e+05      10.442
      53      24       5    1.07e+05       1.07e+05    2.37e+05      10.553
      54      25       4    1.07e+05       1.07e+05    2.37e+05      10.703
      55      26       3    1.61e+05       1.07e+05    2.37e+05      11.418
      56      27       2    1.87e+05       1.07e+05    2.37e+05      11.491
      57      28       1    1.87e+05       1.07e+05    2.37e+05      11.539
      58      29            3.33e+05 pr    1.07e+05    2.37e+05      11.592
      59      28            2.39e+05 pr    1.07e+05    2.37e+05      11.866
      60      27       1    1.87e+05       1.07e+05    2.37e+05      11.910
      61      28       4    1.07e+05       1.07e+05    2.37e+05      12.186
      62      29       3    1.29e+05       1.07e+05    2.37e+05      12.593
      63      30       2    1.40e+05       1.07e+05    2.37e+05      12.662
      64      31       1    1.87e+05       1.07e+05    2.37e+05      12.787
      65      32            2.39e+05 pr    1.07e+05    2.37e+05      13.262
      66      31            2.39e+05 pr    1.07e+05    2.37e+05      15.716
      67      30       1    2.29e+05       1.07e+05    2.37e+05      15.934
      68      31         INFEASIBLE  pr    1.07e+05    2.37e+05      16.377
      69      30            2.39e+05 pr    1.07e+05    2.37e+05      16.679
      70      29            2.39e+05 pr    1.07e+05    2.37e+05      16.722
      71      28         INFEASIBLE  pr    1.07e+05    2.37e+05      17.142
*     72      27       0    2.36e+05  f    1.07e+05    2.36e+05      17.273
      73      26            2.39e+05 pr    1.07e+05    2.36e+05      18.021
      74      25         INFEASIBLE  pr    1.07e+05    2.36e+05      18.507
      75      24         INFEASIBLE  pr    1.07e+05    2.36e+05      18.868
      76      23            2.36e+05 pr    1.07e+05    2.36e+05      18.911
      77      22            2.39e+05 pr    1.07e+05    2.36e+05      19.133
      78      21            2.99e+05 pr    1.07e+05    2.36e+05      19.320
*     79      20       0    2.25e+05  f    1.07e+05    2.25e+05      19.369
      80      19       3    1.07e+05       1.07e+05    2.25e+05      19.403
      81      20       5    1.07e+05       1.07e+05    2.25e+05      19.707
      82      21       4    1.07e+05       1.07e+05    2.25e+05      19.747
      83      22       3    2.14e+05       1.07e+05    2.25e+05      20.002
      84      23       2    2.14e+05       1.07e+05    2.25e+05      20.047
      85      24       1    2.14e+05       1.07e+05    2.25e+05      21.140
      86      25            4.69e+05 pr    1.07e+05    2.25e+05      21.200
      87      24            2.99e+05 pr    1.07e+05    2.25e+05      22.081
      88      23       1    2.14e+05       1.07e+05    2.25e+05      22.560
      89      24       4    1.07e+05       1.07e+05    2.25e+05      22.595
      90      25       3    2.14e+05       1.07e+05    2.25e+05      23.260
      91      26       2    1.07e+05       1.07e+05    2.25e+05      23.299
      92      27       4    1.07e+05       1.07e+05    2.25e+05      23.378
      93      28       2    1.62e+05       1.07e+05    2.25e+05      23.679
      94      29         INFEASIBLE  pr    1.07e+05    2.25e+05      24.104
      95      28            2.28e+05 pr    1.07e+05    2.25e+05      24.932
      96      27       3    1.07e+05       1.07e+05    2.25e+05      25.006
      97      28       2    2.14e+05       1.07e+05    2.25e+05      25.172
      98      29       1    2.14e+05       1.07e+05    2.25e+05      25.222
      99      30            4.69e+05 pr    1.07e+05    2.25e+05      25.509
     100      29            4.67e+05 pr    1.07e+05    2.25e+05      25.734
     101      28       1    2.14e+05       1.07e+05    2.25e+05      25.782
     102      29       2    1.62e+05       1.07e+05    2.25e+05      26.298
     103      30       2    1.41e+05       1.07e+05    2.25e+05      27.122
     104      31       3    1.07e+05       1.07e+05    2.25e+05      27.547
     105      32       2    1.07e+05       1.07e+05    2.25e+05      27.594
     106      33       1    2.14e+05       1.07e+05    2.25e+05      28.111
     107      34         INFEASIBLE  pr    1.07e+05    2.25e+05      28.532
     108      33         INFEASIBLE  pr    1.07e+05    2.25e+05      29.277
     109      32         INFEASIBLE  pr    1.07e+05    2.25e+05      29.657
     110      31       2    1.07e+05       1.07e+05    2.25e+05      29.692
     111      32       1    1.60e+05       1.07e+05    2.25e+05      30.428
     112      33            2.39e+05 pr    1.07e+05    2.25e+05      30.512
     113      32            4.85e+05 pr    1.07e+05    2.25e+05      32.672
     114      31         INFEASIBLE  pr    1.07e+05    2.25e+05      33.058
     115      30       1    1.76e+05       1.07e+05    2.25e+05      33.896
     116      31            2.35e+05 pr    1.07e+05    2.25e+05      33.960
     117      30            2.36e+05 pr    1.07e+05    2.25e+05      34.322
     118      29            2.30e+05 pr    1.07e+05    2.25e+05      34.617
     119      28            2.27e+05 pr    1.07e+05    2.25e+05      34.753
     120      27            2.27e+05 pr    1.07e+05    2.25e+05      34.936
     121      26            2.99e+05 pr    1.07e+05    2.25e+05      35.283
     122      25            2.99e+05 pr    1.07e+05    2.25e+05      36.045
     123      24       1    2.14e+05       1.07e+05    2.25e+05      36.081
     124      25            4.69e+05 pr    1.07e+05    2.25e+05      36.145
     125      24            4.69e+05 pr    1.07e+05    2.25e+05      36.489
     126      23       1    1.87e+05       1.07e+05    2.25e+05      37.049
     127      24       3    1.07e+05       1.07e+05    2.25e+05      37.086
     128      25       2    2.14e+05       1.07e+05    2.25e+05      37.532
     129      26       1    2.14e+05       1.07e+05    2.25e+05      37.896
     130      27            4.68e+05 pr    1.07e+05    2.25e+05      38.399
     131      26            4.68e+05 pr    1.07e+05    2.25e+05      38.687
     132      25       1    2.14e+05       1.07e+05    2.25e+05      39.070
     133      26       2    1.62e+05       1.07e+05    2.25e+05      39.492
     134      27       3    1.07e+05       1.07e+05    2.25e+05      39.573
     135      28       3    1.07e+05       1.07e+05    2.25e+05      41.069
     136      29       6    1.07e+05       1.07e+05    2.25e+05      41.133
     137      30       2    1.07e+05       1.07e+05    2.25e+05      41.197
     138      31       1    1.60e+05       1.07e+05    2.25e+05      41.428
     139      32            2.39e+05 pr    1.07e+05    2.25e+05      41.522
     140      31            2.33e+05 pr    1.07e+05    2.25e+05      41.830
     141      30            2.28e+05 pr    1.07e+05    2.25e+05      42.255
     142      29       5    1.07e+05       1.07e+05    2.25e+05      42.466
     143      30       4    1.07e+05       1.07e+05    2.25e+05      42.505
     144      31       3    2.14e+05       1.07e+05    2.25e+05      42.625
     145      32       2    2.14e+05       1.07e+05    2.25e+05      42.715
     146      33       1    2.14e+05       1.07e+05    2.25e+05      42.803
     147      34            4.66e+05 pr    1.07e+05    2.25e+05      42.901
     148      33            2.99e+05 pr    1.07e+05    2.25e+05      44.081
     149      32       1    2.14e+05       1.07e+05    2.25e+05      44.121
     150      33       4    1.07e+05       1.07e+05    2.25e+05      44.167
     151      34       3    1.45e+05       1.07e+05    2.25e+05      48.901
     152      35         FAILED -400       1.07e+05    2.25e+05      59.624
     153      36       2    2.14e+05       1.07e+05    2.25e+05      59.944
     154      37       1    1.64e+05       1.07e+05    2.25e+05      60.118
     155      38            2.37e+05 pr    1.07e+05    2.25e+05      60.163
     156      37            2.37e+05 pr    1.07e+05    2.25e+05      60.502
     157      36       1    2.14e+05       1.07e+05    2.25e+05      60.736
     158      37       2    2.14e+05       1.07e+05    2.25e+05      60.951
     159      38         FAILED -400       1.07e+05    2.25e+05      71.125
     160      39         FAILED -400       1.07e+05    2.25e+05      85.163
     161      40       1    2.23e+05       1.07e+05    2.25e+05      88.125
     162      41            2.46e+05 pr    1.07e+05    2.25e+05      89.777
     163      40            2.25e+05 pr    1.07e+05    2.25e+05      89.829
     164      39       1    1.78e+05       1.07e+05    2.25e+05      89.906
     165      40       2    1.45e+05       1.07e+05    2.25e+05      90.022
     166      41       2    1.07e+05       1.07e+05    2.25e+05      90.077
     167      42       3    1.46e+05       1.07e+05    2.25e+05      90.724
     168      43       4    1.07e+05       1.07e+05    2.25e+05      92.676
     169      44       4    1.07e+05       1.07e+05    2.25e+05      92.767
     170      45       3    1.45e+05       1.07e+05    2.25e+05      93.046
     171      46       2    1.45e+05       1.07e+05    2.25e+05      93.765
     172      47       1    2.14e+05       1.07e+05    2.25e+05      93.862
     173      48            3.29e+05 pr    1.07e+05    2.25e+05      95.017
     174      47         INFEASIBLE  pr    1.07e+05    2.25e+05      95.530
     175      46            3.11e+05 pr    1.07e+05    2.25e+05      96.339
     176      45       2    1.45e+05       1.07e+05    2.25e+05      97.144
     177      46         INFEASIBLE  pr    1.07e+05    2.25e+05      98.296
     178      45       1    2.14e+05       1.07e+05    2.25e+05      98.613
     179      46            2.39e+05 pr    1.07e+05    2.25e+05      99.084
     180      45         INFEASIBLE  pr    1.07e+05    2.25e+05      99.715
     181      44       1    2.14e+05       1.07e+05    2.25e+05     100.283
     182      45       5    1.07e+05       1.07e+05    2.25e+05     100.948
     183      46       4    1.46e+05       1.07e+05    2.25e+05     101.257
     184      47       3    1.46e+05       1.07e+05    2.25e+05     101.798
     185      48       2    2.14e+05       1.07e+05    2.25e+05     102.581
     186      49       1    2.14e+05       1.07e+05    2.25e+05     102.625
     187      50            3.32e+05 pr    1.07e+05    2.25e+05     102.867
     188      49         INFEASIBLE  pr    1.07e+05    2.25e+05     103.810
     189      48       1    2.14e+05       1.07e+05    2.25e+05     103.859
     190      49       4    1.62e+05       1.07e+05    2.25e+05     105.169
     191      50       2    1.61e+05       1.07e+05    2.25e+05     105.264
     192      51       1    2.14e+05       1.07e+05    2.25e+05     105.324
     193      52            4.66e+05 pr    1.07e+05    2.25e+05     105.776
     194      51         FAILED -400       1.07e+05    2.25e+05     117.212
     195      50       1    1.64e+05       1.07e+05    2.25e+05     117.291
     196      51       2    1.40e+05       1.07e+05    2.25e+05     120.488
     197      52       3    1.07e+05       1.07e+05    2.25e+05     120.542
     198      53       2    1.07e+05       1.07e+05    2.25e+05     120.593
     199      54       1    2.14e+05       1.07e+05    2.25e+05     120.664
     200      55         INFEASIBLE  pr    1.07e+05    2.25e+05     121.436
     201      54            4.65e+05 pr    1.07e+05    2.25e+05     121.833
     202      53       1    1.83e+05       1.07e+05    2.25e+05     124.821
     203      54       2    1.07e+05       1.07e+05    2.25e+05     124.883
     204      55       1    2.14e+05       1.07e+05    2.25e+05     125.774
     205      56            2.37e+05 pr    1.07e+05    2.25e+05     126.222
     206      55            2.39e+05 pr    1.07e+05    2.25e+05     127.340
     207      54            2.39e+05 pr    1.07e+05    2.25e+05     128.049
     208      53            3.33e+05 pr    1.07e+05    2.25e+05     128.138
     209      52            2.39e+05 pr    1.07e+05    2.25e+05     128.388
     210      51       1    1.72e+05       1.07e+05    2.25e+05     128.483
     211      52         INFEASIBLE  pr    1.07e+05    2.25e+05     129.405
     212      51            2.39e+05 pr    1.07e+05    2.25e+05     129.518
     213      50            2.27e+05 pr    1.07e+05    2.25e+05     129.807
     214      49            2.37e+05 pr    1.07e+05    2.25e+05     129.870
     215      48            2.37e+05 pr    1.07e+05    2.25e+05     130.241
     216      47         INFEASIBLE  pr    1.07e+05    2.25e+05     131.149
     217      46         FAILED -400       1.07e+05    2.25e+05     143.513
     218      47       2    1.62e+05       1.07e+05    2.25e+05     143.628
     219      48       1    2.14e+05       1.07e+05    2.25e+05     143.672
     220      49            2.39e+05 pr    1.07e+05    2.25e+05     143.772
     221      48         INFEASIBLE  pr    1.07e+05    2.25e+05     144.176
     222      47       1    2.14e+05       1.07e+05    2.25e+05     146.035
     223      48       2    1.62e+05       1.07e+05    2.25e+05     146.358
     224      49       3    1.07e+05       1.07e+05    2.25e+05     146.426
     225      50       2    1.64e+05       1.07e+05    2.25e+05     146.814
     226      51            2.28e+05 pr    1.07e+05    2.25e+05     147.314
     227      50            2.30e+05 pr    1.07e+05    2.25e+05     147.697
     228      49       2    1.40e+05       1.07e+05    2.25e+05     148.814
     229      50       3    1.07e+05       1.07e+05    2.25e+05     148.953
     230      51       2    1.07e+05       1.07e+05    2.25e+05     149.030
     231      52       1    2.14e+05       1.07e+05    2.25e+05     149.674
     232      53            2.38e+05 pr    1.07e+05    2.25e+05     150.322
     233      52            2.39e+05 pr    1.07e+05    2.25e+05     151.053
     234      51       1    1.83e+05       1.07e+05    2.25e+05     151.245
     235      52       2    1.07e+05       1.07e+05    2.25e+05     151.278
     236      53       1    1.64e+05       1.07e+05    2.25e+05     151.339
     237      54            2.39e+05 pr    1.07e+05    2.25e+05     151.401
     238      53         INFEASIBLE  pr    1.07e+05    2.25e+05     151.677
     239      52         INFEASIBLE  pr    1.07e+05    2.25e+05     152.148
     240      51            2.36e+05 pr    1.07e+05    2.25e+05     152.191
     241      50            2.39e+05 pr    1.07e+05    2.25e+05     152.257
     242      49       1    1.87e+05       1.07e+05    2.25e+05     152.318
     243      50            2.33e+05 pr    1.07e+05    2.25e+05     152.363
     244      49            2.36e+05 pr    1.07e+05    2.25e+05     152.868
     245      48            2.28e+05 pr    1.07e+05    2.25e+05     153.161
     246      47       1    2.14e+05       1.07e+05    2.25e+05     153.235
     247      48            2.39e+05 pr    1.07e+05    2.25e+05     153.478
     248      47         INFEASIBLE  pr    1.07e+05    2.25e+05     154.098
     249      46       1    1.66e+05       1.07e+05    2.25e+05     154.274
     250      47       3    1.07e+05       1.07e+05    2.25e+05     154.517
     251      48       2    1.45e+05       1.07e+05    2.25e+05     156.738
     252      49       1    2.14e+05       1.07e+05    2.25e+05     156.857
     253      50            3.02e+05 pr    1.07e+05    2.25e+05     157.580
     254      49         INFEASIBLE  pr    1.07e+05    2.25e+05     158.253
     255      48       1    1.64e+05       1.07e+05    2.25e+05     158.506
     256      49         INFEASIBLE  pr    1.07e+05    2.25e+05     159.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727703915744e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   5.23e-01 (52.34%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     159.52223 (   160.651 CPU time)
Time spent in evaluations (secs)    =       6.95485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3            2     50101
   nlp_gf_jg          2.1         2.01     37090
  nlp_hess_l         1.78         1.77     36835
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2290
         0         0    0.3430
         0    1.0000    0.2290
    1.0000    1.0000    0.2990

Removed Variables within Vanished Phases
===================================================
 
