====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.426
       2       1       7    1.07e+05       1.07e+05                   0.548
       3       2       6    1.07e+05       1.07e+05                   0.593
       4       3       5    1.07e+05       1.07e+05                   0.649
       5       4       4    1.07e+05       1.07e+05                   0.713
       6       5       3    1.07e+05       1.07e+05                   0.759
       7       6       2    1.07e+05       1.07e+05                   0.802
       8       7       1    2.14e+05       1.07e+05                   0.835
       9       8         INFEASIBLE  pr    1.07e+05                   0.985
*     10       7       0    3.99e+05  f    1.07e+05    3.99e+05       1.343
      11       6       1    1.93e+05       1.07e+05    3.99e+05       1.507
      12       7       2    1.07e+05       1.07e+05    3.99e+05       1.574
      13       8       5    1.07e+05       1.07e+05    3.99e+05       1.700
      14       9       1    2.14e+05       1.07e+05    3.99e+05       2.700
      15      10            3.99e+05 pr    1.07e+05    3.99e+05       2.885
      16       9            3.99e+05 pr    1.07e+05    3.99e+05       3.135
      17       8       4    1.07e+05       1.07e+05    3.99e+05       3.834
      18       9       3    1.07e+05       1.07e+05    3.99e+05       3.913
      19      10       2    2.14e+05       1.07e+05    3.99e+05       4.111
      20      11       1    2.14e+05       1.07e+05    3.99e+05       4.193
      21      12            3.99e+05 pr    1.07e+05    3.99e+05       4.739
      22      11            3.99e+05 pr    1.07e+05    3.99e+05       5.268
      23      10       1    1.53e+05       1.07e+05    3.99e+05       5.633
      24      11       1    1.60e+05       1.07e+05    3.99e+05       6.087
      25      12       7    1.07e+05       1.07e+05    3.99e+05       6.206
      26      13       3    1.07e+05       1.07e+05    3.99e+05       6.274
      27      14       4    1.07e+05       1.07e+05    3.99e+05       6.581
      28      15       3    1.07e+05       1.07e+05    3.99e+05       7.343
      29      16       2    2.14e+05       1.07e+05    3.99e+05       7.471
      30      17       1    2.14e+05       1.07e+05    3.99e+05       8.241
      31      18            4.01e+05 pr    1.07e+05    3.99e+05       8.459
      32      17            4.01e+05 pr    1.07e+05    3.99e+05       8.821
      33      16       1    2.14e+05       1.07e+05    3.99e+05      10.396
      34      17       2    1.38e+05       1.07e+05    3.99e+05      10.910
      35      18       3    1.07e+05       1.07e+05    3.99e+05      11.703
      36      19       2    1.49e+05       1.07e+05    3.99e+05      11.830
      37      20       1    1.52e+05       1.07e+05    3.99e+05      12.121
*     38      21       0    2.73e+05  f    1.07e+05    2.73e+05      13.634
*     39      20       0    2.08e+05  f    1.07e+05    2.08e+05      15.803
      40      19       1    1.52e+05       1.07e+05    2.08e+05      17.682
      41      20       2    1.27e+05       1.07e+05    2.08e+05      18.573
      42      21       2    1.49e+05       1.07e+05    2.08e+05      18.666
      43      22            2.14e+05 pr    1.07e+05    2.08e+05      18.721
      44      21            2.14e+05 pr    1.07e+05    2.08e+05      18.912
      45      20       1    1.52e+05       1.07e+05    2.08e+05      19.011
      46      21            2.71e+05 pr    1.07e+05    2.08e+05      19.584
*     47      20       0    2.03e+05  f    1.07e+05    2.03e+05      19.750
      48      19       1    1.51e+05       1.07e+05    2.03e+05      20.425
      49      20       2    1.27e+05       1.07e+05    2.03e+05      21.698
      50      21       6    1.07e+05       1.07e+05    2.03e+05      21.809
      51      22       5    1.07e+05       1.07e+05    2.03e+05      21.918
      52      23            2.14e+05 pr    1.07e+05    2.03e+05      22.000
      53      22       4    1.07e+05       1.07e+05    2.03e+05      25.438
      54      23         INFEASIBLE  pr    1.07e+05    2.03e+05      26.179
      55      22       3    1.07e+05       1.07e+05    2.03e+05      26.250
      56      23       2    1.07e+05       1.07e+05    2.03e+05      26.305
      57      24            2.14e+05 pr    1.07e+05    2.03e+05      26.872
      58      23         INFEASIBLE  pr    1.07e+05    2.03e+05      27.462
      59      22       2    1.07e+05       1.07e+05    2.03e+05      27.555
      60      23       5    1.07e+05       1.07e+05    2.03e+05      27.724
      61      24            2.14e+05 pr    1.07e+05    2.03e+05      27.863
      62      23       4    1.07e+05       1.07e+05    2.03e+05      28.385
      63      24       3    1.07e+05       1.07e+05    2.03e+05      28.538
      64      25       2    1.07e+05       1.07e+05    2.03e+05      28.656
      65      26            2.14e+05 pr    1.07e+05    2.03e+05      30.496
      66      25       1    1.93e+05       1.07e+05    2.03e+05      31.782
      67      26            4.01e+05 pr    1.07e+05    2.03e+05      31.943
      68      25            2.03e+05 pr    1.07e+05    2.03e+05      32.044
      69      24       2    1.07e+05       1.07e+05    2.03e+05      32.138
      70      25       1    1.53e+05       1.07e+05    2.03e+05      32.420
      71      26            2.03e+05 pr    1.07e+05    2.03e+05      32.559
      72      25            2.71e+05 pr    1.07e+05    2.03e+05      34.407
      73      24       1    1.93e+05       1.07e+05    2.03e+05      34.670
      74      25         INFEASIBLE  pr    1.07e+05    2.03e+05      35.356
      75      24            2.03e+05 pr    1.07e+05    2.03e+05      35.662
      76      23            2.03e+05 pr    1.07e+05    2.03e+05      35.728
      77      22       3    1.07e+05       1.07e+05    2.03e+05      35.798
      78      23       4    1.07e+05       1.07e+05    2.03e+05      36.312
      79      24       3    1.07e+05       1.07e+05    2.03e+05      36.389
      80      25       2    1.07e+05       1.07e+05    2.03e+05      36.453
      81      26            2.14e+05 pr    1.07e+05    2.03e+05      48.865
      82      25       1    1.60e+05       1.07e+05    2.03e+05      50.664
      83      26            2.94e+05 pr    1.07e+05    2.03e+05      51.016
      84      25            2.03e+05 pr    1.07e+05    2.03e+05      51.342
      85      24       2    1.07e+05       1.07e+05    2.03e+05      51.391
      86      25       3    1.07e+05       1.07e+05    2.03e+05      51.478
      87      26            2.14e+05 pr    1.07e+05    2.03e+05      53.846
      88      25       2    1.27e+05       1.07e+05    2.03e+05      58.267
      89      26       1    1.61e+05       1.07e+05    2.03e+05      58.346
*     90      27       0    1.98e+05  f    1.07e+05    1.98e+05      58.421
      91      26            2.01e+05 pr    1.07e+05    1.98e+05      58.511
      92      25       1    1.95e+05       1.07e+05    1.98e+05      58.996
      93      26       2    1.27e+05       1.07e+05    1.98e+05      59.813
      94      27       3    1.07e+05       1.07e+05    1.98e+05      59.865
      95      28            2.14e+05 pr    1.07e+05    1.98e+05      60.742
      96      27       2    1.26e+05       1.07e+05    1.98e+05      62.747
      97      28       1    1.61e+05       1.07e+05    1.98e+05      62.833
      98      29            2.70e+05 pr    1.07e+05    1.98e+05      63.153
      99      28            2.00e+05 pr    1.07e+05    1.98e+05      63.432
     100      27         INFEASIBLE  pr    1.07e+05    1.98e+05      65.231
     101      26       1    1.61e+05       1.07e+05    1.98e+05      65.385
     102      27            2.94e+05 pr    1.07e+05    1.98e+05      65.711
     103      26         FAILED -400       1.07e+05    1.98e+05      78.710
     104      25            2.02e+05 pr    1.07e+05    1.98e+05      79.096
     105      24            2.03e+05 pr    1.07e+05    1.98e+05      79.640
     106      23            2.03e+05 pr    1.07e+05    1.98e+05      79.708
     107      22       1    1.53e+05       1.07e+05    1.98e+05      80.102
     108      23            2.03e+05 pr    1.07e+05    1.98e+05      82.246
*    109      22       0    1.98e+05  f    1.07e+05    1.98e+05      82.808
     110      21       1    1.94e+05       1.07e+05    1.98e+05      83.184
     111      22       6    1.07e+05       1.07e+05    1.98e+05      83.631
     112      23       5    1.07e+05       1.07e+05    1.98e+05      85.216
     113      24       4    1.07e+05       1.07e+05    1.98e+05      87.955
     114      25            2.14e+05 pr    1.07e+05    1.98e+05      88.267
     115      24       3    1.18e+05       1.07e+05    1.98e+05      92.018
     116      25       2    1.38e+05       1.07e+05    1.98e+05      92.482
     117      26       1    1.61e+05       1.07e+05    1.98e+05      92.599
     118      27            2.94e+05 pr    1.07e+05    1.98e+05      92.935
     119      26            2.03e+05 pr    1.07e+05    1.98e+05      93.021
     120      25       1    1.51e+05       1.07e+05    1.98e+05      93.218
     121      26       4    1.07e+05       1.07e+05    1.98e+05      93.272
     122      27       3    1.07e+05       1.07e+05    1.98e+05      93.330
     123      28            2.14e+05 pr    1.07e+05    1.98e+05      93.498
     124      27       2    1.40e+05       1.07e+05    1.98e+05      94.374
     125      28            2.14e+05 pr    1.07e+05    1.98e+05      94.457
     126      27       1    1.50e+05       1.07e+05    1.98e+05      94.586
     127      28            2.03e+05 pr    1.07e+05    1.98e+05      94.700
     128      27         INFEASIBLE  pr    1.07e+05    1.98e+05      95.269
     129      26       3    1.07e+05       1.07e+05    1.98e+05      95.350
     130      27       5    1.07e+05       1.07e+05    1.98e+05      95.470
     131      28       6    1.07e+05       1.07e+05    1.98e+05      96.085
     132      29       5    1.07e+05       1.07e+05    1.98e+05      96.199
     133      30       4    1.07e+05       1.07e+05    1.98e+05      96.293
     134      31         FAILED -400       1.07e+05    1.98e+05     114.682
     135      32            2.14e+05 pr    1.07e+05    1.98e+05     115.084
     136      31            2.14e+05 pr    1.07e+05    1.98e+05     115.159
     137      30       3    1.38e+05       1.07e+05    1.98e+05     116.308
     138      31       4    1.07e+05       1.07e+05    1.98e+05     116.385
     139      32       3    1.52e+05       1.07e+05    1.98e+05     116.803
     140      33       2    1.49e+05       1.07e+05    1.98e+05     118.256
     141      34       1    1.95e+05       1.07e+05    1.98e+05     118.408
     142      35            2.02e+05 pr    1.07e+05    1.98e+05     118.859
     143      34            2.02e+05 pr    1.07e+05    1.98e+05     118.932
     144      33       1    1.95e+05       1.07e+05    1.98e+05     119.297
     145      34       3    1.49e+05       1.07e+05    1.98e+05     121.381
     146      35       5    1.07e+05       1.07e+05    1.98e+05     121.480
     147      36       4    1.49e+05       1.07e+05    1.98e+05     122.470
     148      37       3    1.49e+05       1.07e+05    1.98e+05     123.180
     149      38       2    1.52e+05       1.07e+05    1.98e+05     123.281
     150      39       1    1.52e+05       1.07e+05    1.98e+05     126.210
     151      40            2.71e+05 pr    1.07e+05    1.98e+05     126.816
     152      39            2.01e+05 pr    1.07e+05    1.98e+05     127.426
     153      38       1    1.52e+05       1.07e+05    1.98e+05     127.909
     154      39         INFEASIBLE  pr    1.07e+05    1.98e+05     128.840
     155      38            2.03e+05 pr    1.07e+05    1.98e+05     131.989
     156      37            2.03e+05 pr    1.07e+05    1.98e+05     132.927
     157      36         INFEASIBLE  pr    1.07e+05    1.98e+05     133.766
     158      35       3    1.49e+05       1.07e+05    1.98e+05     133.887
     159      36       4    1.07e+05       1.07e+05    1.98e+05     134.162
     160      37       3    1.49e+05       1.07e+05    1.98e+05     135.809
     161      38       2    1.49e+05       1.07e+05    1.98e+05     136.073
     162      39       1    1.51e+05       1.07e+05    1.98e+05     136.616
     163      40            2.68e+05 pr    1.07e+05    1.98e+05     136.772
     164      39            2.03e+05 pr    1.07e+05    1.98e+05     136.855
     165      38       1    1.52e+05       1.07e+05    1.98e+05     137.319
     166      39         INFEASIBLE  pr    1.07e+05    1.98e+05     138.567
     167      38            2.15e+05 pr    1.07e+05    1.98e+05     138.618
     168      37         INFEASIBLE  pr    1.07e+05    1.98e+05     138.964
     169      36       2    1.49e+05       1.07e+05    1.98e+05     139.539
     170      37            2.14e+05 pr    1.07e+05    1.98e+05     139.953
     171      36            2.14e+05 pr    1.07e+05    1.98e+05     140.208
     172      35       1    1.53e+05       1.07e+05    1.98e+05     140.311
     173      36            2.03e+05 pr    1.07e+05    1.98e+05     140.809
     174      35         INFEASIBLE  pr    1.07e+05    1.98e+05     141.648
     175      34       2    1.49e+05       1.07e+05    1.98e+05     141.752
     176      35            2.14e+05 pr    1.07e+05    1.98e+05     141.831
     177      34       1    1.53e+05       1.07e+05    1.98e+05     141.919
     178      35            2.03e+05 pr    1.07e+05    1.98e+05     143.515
     179      34         INFEASIBLE  pr    1.07e+05    1.98e+05     144.444
     180      33       2    1.49e+05       1.07e+05    1.98e+05     144.678
     181      34         INFEASIBLE  pr    1.07e+05    1.98e+05     145.587
     182      33       1    1.53e+05       1.07e+05    1.98e+05     145.914
     183      34            2.03e+05 pr    1.07e+05    1.98e+05     146.235
     184      33         INFEASIBLE  pr    1.07e+05    1.98e+05     147.353
     185      32            2.14e+05 pr    1.07e+05    1.98e+05     147.851
     186      31       2    1.49e+05       1.07e+05    1.98e+05     163.891
     187      32       1    1.95e+05       1.07e+05    1.98e+05     164.620
*    188      33       0    1.98e+05  f    1.07e+05    1.98e+05     165.284
     189      32            2.03e+05 pr    1.07e+05    1.98e+05     165.378
     190      31         INFEASIBLE  pr    1.07e+05    1.98e+05     165.805
     191      30       2    1.49e+05       1.07e+05    1.98e+05     165.908
     192      31       4    1.38e+05       1.07e+05    1.98e+05     166.493
     193      32       3    1.38e+05       1.07e+05    1.98e+05     166.606
     194      33       2    1.38e+05       1.07e+05    1.98e+05     166.749
     195      34            2.14e+05 pr    1.07e+05    1.98e+05     166.859
     196      33       1    1.53e+05       1.07e+05    1.98e+05     167.224
     197      34            2.02e+05 pr    1.07e+05    1.98e+05     167.314
     198      33            2.03e+05 pr    1.07e+05    1.98e+05     168.942
     199      32       2    1.38e+05       1.07e+05    1.98e+05     169.096
     200      33       4    1.18e+05       1.07e+05    1.98e+05     171.356
     201      34            2.14e+05 pr    1.07e+05    1.98e+05     172.044
     202      33       3    1.18e+05       1.07e+05    1.98e+05     172.176
     203      34       2    1.38e+05       1.07e+05    1.98e+05     172.311
     204      35       1    1.61e+05       1.07e+05    1.98e+05     172.608
     205      36            2.94e+05 pr    1.07e+05    1.98e+05     172.689
     206      35            2.03e+05 pr    1.07e+05    1.98e+05     173.179
     207      34         INFEASIBLE  pr    1.07e+05    1.98e+05     173.655
     208      33       2    1.38e+05       1.07e+05    1.98e+05     173.778
     209      34       2    1.50e+05       1.18e+05    1.98e+05     175.924
     210      35            2.14e+05 pr    1.18e+05    1.98e+05     176.343
     211      34       1    1.50e+05       1.18e+05    1.98e+05     176.608
     212      35            2.03e+05 pr    1.18e+05    1.98e+05     177.523
     213      34         INFEASIBLE  pr    1.18e+05    1.98e+05     178.271
     214      33       1    1.61e+05       1.18e+05    1.98e+05     178.596
     215      34            2.03e+05 pr    1.18e+05    1.98e+05     179.420
     216      33            2.03e+05 pr    1.18e+05    1.98e+05     179.508
     217      32         INFEASIBLE  pr    1.18e+05    1.98e+05     180.372
     218      31       3    1.18e+05       1.18e+05    1.98e+05     180.497
     219      32       2    1.38e+05       1.18e+05    1.98e+05     180.838
     220      33       2    1.27e+05       1.18e+05    1.98e+05     180.985
     221      34       1    1.55e+05       1.18e+05    1.98e+05     181.381
     222      35            1.98e+05 pr    1.18e+05    1.98e+05     181.435
     223      34            2.01e+05 pr    1.18e+05    1.98e+05     181.517
     224      33       1    1.95e+05       1.18e+05    1.98e+05     181.657
     225      34         INFEASIBLE  pr    1.27e+05    1.98e+05     182.126
     226      33            2.03e+05 pr    1.27e+05    1.98e+05     183.259
     227      32            2.03e+05 pr    1.27e+05    1.98e+05     183.337
     228      31       1    1.95e+05       1.27e+05    1.98e+05     183.450
     229      32            2.02e+05 pr    1.27e+05    1.98e+05     183.940
     230      31            2.03e+05 pr    1.27e+05    1.98e+05     184.061
     231      30       1    1.52e+05       1.27e+05    1.98e+05     185.689
     232      31       1    1.51e+05       1.27e+05    1.98e+05     185.854
     233      32            2.71e+05 pr    1.27e+05    1.98e+05     185.937
     234      31            2.03e+05 pr    1.27e+05    1.98e+05     186.018
     235      30            2.71e+05 pr    1.27e+05    1.98e+05     186.120
     236      29            2.03e+05 pr    1.27e+05    1.98e+05     186.770
     237      28       1    1.53e+05       1.27e+05    1.98e+05     186.985
     238      29            2.03e+05 pr    1.27e+05    1.98e+05     187.531
     239      28            2.03e+05 pr    1.27e+05    1.98e+05     188.603
     240      27            2.14e+05 pr    1.27e+05    1.98e+05     188.954
     241      26       3    1.49e+05       1.27e+05    1.98e+05     189.885
     242      27       1    1.93e+05       1.38e+05    1.98e+05     191.169
     243      28       2    1.27e+05       1.38e+05    1.98e+05     191.301
     244      29       1    1.61e+05       1.38e+05    1.98e+05     191.385
     245      30            2.94e+05 pr    1.38e+05    1.98e+05     191.476
     246      29            2.03e+05 pr    1.38e+05    1.98e+05     191.559
     247      28       1    1.95e+05       1.38e+05    1.98e+05     191.858
     248      29         INFEASIBLE  pr    1.38e+05    1.98e+05     192.464
     249      28            2.03e+05 pr    1.38e+05    1.98e+05     193.649
     250      27            2.03e+05 pr    1.38e+05    1.98e+05     193.735
     251      26            2.02e+05 pr    1.38e+05    1.98e+05     194.005
     252      25            2.02e+05 pr    1.38e+05    1.98e+05     194.066
     253      24       2    1.41e+05       1.38e+05    1.98e+05     194.244
     254      25       1    1.52e+05       1.38e+05    1.98e+05     194.336
     255      26            2.71e+05 pr    1.38e+05    1.98e+05     194.683
     256      25            2.03e+05 pr    1.38e+05    1.98e+05     194.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97602211665853e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   3.01e-01 (30.15%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     194.80440 (   193.344 CPU time)
Time spent in evaluations (secs)    =       8.00153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.6         2.31     45828
   nlp_gf_jg         2.34         2.32     33125
  nlp_hess_l            2         1.98     32850
      solver          193          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1827
         0    1.0000    0.1827
         0         0    0.3013
    1.0000    1.0000    0.4333

Removed Variables within Vanished Phases
===================================================
 
