====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.947
       2       1       7    1.07e+05     -1.80e+308                   5.071
       3       2       6    1.07e+05     -1.80e+308                   5.149
       4       3       5    1.07e+05     -1.80e+308                   5.197
       5       4       4    1.07e+05     -1.80e+308                   5.237
       6       5       3    1.07e+05     -1.80e+308                   5.304
       7       6       2    1.07e+05     -1.80e+308                   5.334
       8       7         INFEASIBLE  pr  -1.80e+308                   5.513
       9       6       1    4.54e+05     -1.80e+308                   5.833
      10       7         INFEASIBLE  pr  -1.80e+308                   6.045
*     11       6       0    4.59e+05  f  -1.80e+308    4.59e+05       6.134
      12       5       2    1.07e+05     -1.80e+308    4.59e+05       6.214
      13       6       7    1.07e+05       1.07e+05    4.59e+05       6.608
      14       7       6    1.07e+05       1.07e+05    4.59e+05       6.686
      15       8         INFEASIBLE  pr    1.07e+05    4.59e+05       7.376
      16       7       5    1.07e+05       1.07e+05    4.59e+05       8.485
      17       8       4    1.74e+05       1.07e+05    4.59e+05      12.271
      18       9       3    2.17e+05       1.07e+05    4.59e+05      12.454
      19      10       2    2.14e+05       1.07e+05    4.59e+05      12.678
      20      11       1    2.17e+05       1.07e+05    4.59e+05      12.795
      21      12         INFEASIBLE  pr    1.07e+05    4.59e+05      13.232
      22      11         INFEASIBLE  pr    1.07e+05    4.59e+05      13.703
      23      10       1    2.16e+05       1.07e+05    4.59e+05      13.822
      24      11       6    1.07e+05       1.07e+05    4.59e+05      13.878
      25      12       3    1.07e+05       1.07e+05    4.59e+05      13.936
      26      13         INFEASIBLE  pr    1.07e+05    4.59e+05      14.274
      27      12       2    2.17e+05       1.07e+05    4.59e+05      15.036
      28      13       1    2.17e+05       1.07e+05    4.59e+05      15.131
      29      14         INFEASIBLE  pr    1.07e+05    4.59e+05      15.355
      30      13            4.68e+05 pr    1.07e+05    4.59e+05      15.458
      31      12       1    2.17e+05       1.07e+05    4.59e+05      15.563
      32      13       1    4.54e+05       1.07e+05    4.59e+05      16.354
      33      14         INFEASIBLE  pr    1.07e+05    4.59e+05      17.063
      34      13            4.59e+05 pr    1.07e+05    4.59e+05      17.230
      35      12         INFEASIBLE  pr    1.07e+05    4.59e+05      17.544
      36      11            4.68e+05 pr    1.07e+05    4.59e+05      17.627
      37      10       2    4.31e+05       1.07e+05    4.59e+05      18.715
      38      11       5    1.07e+05       1.07e+05    4.59e+05      18.813
      39      12       4    1.07e+05       1.07e+05    4.59e+05      19.441
      40      13         INFEASIBLE  pr    1.07e+05    4.59e+05      20.128
      41      12         INFEASIBLE  pr    1.07e+05    4.59e+05      20.750
      42      11       4    1.07e+05       1.07e+05    4.59e+05      21.027
      43      12       6    1.07e+05       1.07e+05    4.59e+05      21.081
      44      13       5    1.07e+05       1.07e+05    4.59e+05      23.892
      45      14       4    1.07e+05       1.07e+05    4.59e+05      23.998
      46      15         INFEASIBLE  pr    1.07e+05    4.59e+05      24.737
      47      14       3    3.09e+05       1.07e+05    4.59e+05      25.184
      48      15       2    3.51e+05       1.07e+05    4.59e+05      25.255
      49      16       1    3.77e+05       1.07e+05    4.59e+05      28.383
      50      17            4.64e+05 pr    1.07e+05    4.59e+05      28.584
*     51      16       0    4.57e+05  f    1.07e+05    4.57e+05      29.112
      52      15            4.59e+05 pr    1.07e+05    4.57e+05      29.569
      53      14       2    4.54e+05       1.07e+05    4.57e+05      30.213
      54      15       4    1.07e+05       1.07e+05    4.57e+05      30.309
      55      16       3    2.16e+05       1.07e+05    4.57e+05      31.268
      56      17         INFEASIBLE  pr    1.07e+05    4.57e+05      33.921
      57      16         INFEASIBLE  pr    1.07e+05    4.57e+05      34.856
      58      15         INFEASIBLE  pr    1.07e+05    4.57e+05      36.662
      59      14       1    4.54e+05       1.07e+05    4.57e+05      36.719
      60      15            4.59e+05 pr    1.07e+05    4.57e+05      36.797
      61      14            4.58e+05 pr    1.07e+05    4.57e+05      37.279
      62      13       1    4.54e+05       1.07e+05    4.57e+05      37.343
      63      14       5    1.07e+05       1.07e+05    4.57e+05      37.413
      64      15       4    1.73e+05       1.07e+05    4.57e+05      37.535
      65      16       3    1.73e+05       1.07e+05    4.57e+05      37.621
      66      17         INFEASIBLE  pr    1.07e+05    4.57e+05      38.632
      67      16       2    1.74e+05       1.07e+05    4.57e+05      38.760
      68      17       1    3.51e+05       1.07e+05    4.57e+05      38.858
*     69      18       0    4.46e+05  f    1.07e+05    4.46e+05      38.923
      70      17            4.59e+05 pr    1.07e+05    4.46e+05      39.673
      71      16         INFEASIBLE  pr    1.07e+05    4.46e+05      40.266
      72      15       3    1.73e+05       1.07e+05    4.46e+05      40.346
      73      16         INFEASIBLE  pr    1.07e+05    4.46e+05      41.192
      74      15       2    3.09e+05       1.07e+05    4.46e+05      41.976
      75      16       1    3.49e+05       1.07e+05    4.46e+05      42.067
      76      17            4.57e+05 pr    1.07e+05    4.46e+05      42.129
      77      16            4.59e+05 pr    1.07e+05    4.46e+05      42.475
      78      15            4.54e+05 pr    1.07e+05    4.46e+05      43.106
      79      14         INFEASIBLE  pr    1.07e+05    4.46e+05      43.792
      80      11       5    1.07e+05       1.07e+05    4.46e+05      44.601
      81      12       4    1.07e+05       1.07e+05    4.46e+05      44.663
      82      13       3    1.07e+05       1.07e+05    4.46e+05      44.740
      83      14       2    1.07e+05       1.07e+05    4.46e+05      44.846
      84      15       1    2.16e+05       1.07e+05    4.46e+05      44.934
      85      16         INFEASIBLE  pr    1.07e+05    4.46e+05      45.237
      86      15         INFEASIBLE  pr    1.07e+05    4.46e+05      45.717
      87      14         INFEASIBLE  pr    1.07e+05    4.46e+05      46.074
      88      13       2    1.07e+05       1.07e+05    4.46e+05      46.128
      89      14       3    1.07e+05       1.07e+05    4.46e+05      46.186
      90      15       2    2.16e+05       1.07e+05    4.46e+05      48.149
      91      16       1    2.16e+05       1.07e+05    4.46e+05      48.280
      92      17         INFEASIBLE  pr    1.07e+05    4.46e+05      48.787
      93      16            4.72e+05 pr    1.07e+05    4.46e+05      50.445
      94      15       1    2.16e+05       1.07e+05    4.46e+05      50.879
      95      16         INFEASIBLE  pr    1.07e+05    4.46e+05      51.526
      96      15            4.72e+05 pr    1.07e+05    4.46e+05      52.648
      97      14         INFEASIBLE  pr    1.07e+05    4.46e+05      53.228
      98      13       1    2.16e+05       1.07e+05    4.46e+05      53.805
      99      14            4.68e+05 pr    1.07e+05    4.46e+05      53.901
     100      13         INFEASIBLE  pr    1.07e+05    4.46e+05      54.402
     101      12         INFEASIBLE  pr    1.07e+05    4.46e+05      57.405
     102      11       4    1.07e+05       1.07e+05    4.46e+05      57.480
     103      12       4    1.07e+05       1.07e+05    4.46e+05      57.557
     104      13         INFEASIBLE  pr    1.07e+05    4.46e+05      58.380
     105      12       3    1.07e+05       1.07e+05    4.46e+05      58.461
     106      13       2    2.15e+05       1.07e+05    4.46e+05      58.567
     107      14       1    2.17e+05       1.07e+05    4.46e+05      58.738
     108      15         INFEASIBLE  pr    1.07e+05    4.46e+05      59.227
     109      14            4.68e+05 pr    1.07e+05    4.46e+05      59.320
     110      13       1    2.17e+05       1.07e+05    4.46e+05      59.591
     111      14         INFEASIBLE  pr    1.07e+05    4.46e+05      60.198
     112      13         INFEASIBLE  pr    1.07e+05    4.46e+05      61.010
     113      12            4.68e+05 pr    1.07e+05    4.46e+05      61.401
     114      11       2    3.48e+05       1.07e+05    4.46e+05      63.569
     115      12       3    1.73e+05       1.07e+05    4.46e+05      64.935
     116      13       2    2.14e+05       1.07e+05    4.46e+05      65.017
     117      14       1    2.16e+05       1.07e+05    4.46e+05      65.093
     118      15         INFEASIBLE  pr    1.07e+05    4.46e+05      65.619
     119      14         INFEASIBLE  pr    1.07e+05    4.46e+05      66.235
     120      13       1    2.16e+05       1.07e+05    4.46e+05      66.435
     121      14       3    1.07e+05       1.07e+05    4.46e+05      66.526
     122      15         INFEASIBLE  pr    1.07e+05    4.46e+05      67.173
     123      14       2    2.14e+05       1.07e+05    4.46e+05      67.863
     124      15       1    3.48e+05       1.07e+05    4.46e+05      67.976
     125      16            4.59e+05 pr    1.07e+05    4.46e+05      68.090
     126      15            4.59e+05 pr    1.07e+05    4.46e+05      68.565
     127      14       1    2.16e+05       1.07e+05    4.46e+05      69.577
     128      15       2    3.48e+05       1.07e+05    4.46e+05      74.812
     129      16       3    1.90e+05       1.07e+05    4.46e+05      74.911
     130      17       2    2.14e+05       1.07e+05    4.46e+05      76.937
     131      18       1    3.48e+05       1.07e+05    4.46e+05      77.059
     132      19            4.59e+05 pr    1.07e+05    4.46e+05      77.147
     133      18            4.59e+05 pr    1.07e+05    4.46e+05      78.650
     134      17       1    2.12e+05       1.07e+05    4.46e+05      79.412
     135      18       3    2.14e+05       1.73e+05    4.46e+05      82.509
     136      19       2    3.48e+05       1.74e+05    4.46e+05      83.034
     137      20       3    3.48e+05       1.90e+05    4.46e+05      83.354
     138      21         INFEASIBLE  pr    2.14e+05    4.46e+05      84.009
     139      20       2    3.48e+05       2.14e+05    4.46e+05      85.636
     140      21            4.59e+05 pr    2.14e+05    4.46e+05      86.646
     141      20            4.54e+05 pr    2.14e+05    4.46e+05      87.055
     142      19       2    3.48e+05       2.14e+05    4.46e+05      87.190
     143      20            4.59e+05 pr    2.14e+05    4.46e+05      87.462
     144      19            4.54e+05 pr    2.14e+05    4.46e+05      87.547
     145      18         INFEASIBLE  pr    2.14e+05    4.46e+05      88.848
     146      17       1    3.48e+05       2.14e+05    4.46e+05      88.982
     147      18            4.59e+05 pr    2.14e+05    4.46e+05      89.219
     148      17         INFEASIBLE  pr    2.14e+05    4.46e+05      89.761
     149      16       1    3.48e+05       2.14e+05    4.46e+05      89.882
     150      17            4.59e+05 pr    2.14e+05    4.46e+05      90.431
     151      16            4.59e+05 pr    2.14e+05    4.46e+05      92.638
     152      15         INFEASIBLE  pr    2.14e+05    4.46e+05      92.900
     153      14       2    2.14e+05       2.14e+05    4.46e+05      93.253
     154      15       1    2.17e+05       2.14e+05    4.46e+05      93.904
     155      16            4.59e+05 pr    2.14e+05    4.46e+05      93.969
     156      15            4.57e+05 pr    2.14e+05    4.46e+05      95.329
     157      14       1    2.17e+05       2.14e+05    4.46e+05      95.441
     158      15       2    2.14e+05       2.14e+05    4.46e+05      96.050
     159      16       1    3.48e+05       2.14e+05    4.46e+05      97.128
     160      17            4.59e+05 pr    2.14e+05    4.46e+05      97.192
     161      16         INFEASIBLE  pr    2.14e+05    4.46e+05      97.860
     162      15       1    2.12e+05       2.14e+05    4.46e+05      97.989
     163      16            4.58e+05 pr    2.14e+05    4.46e+05      98.143
     164      15         INFEASIBLE  pr    2.16e+05    4.46e+05      98.689
     165      14            4.59e+05 pr    2.16e+05    4.46e+05      98.895
     166      13         INFEASIBLE  pr    2.16e+05    4.46e+05      99.513
     167      12       1    3.48e+05       2.16e+05    4.46e+05     103.189
     168      13            4.59e+05 pr    2.16e+05    4.46e+05     103.572
     169      12            4.59e+05 pr    2.16e+05    4.46e+05     104.275
     170      11       1    3.48e+05       2.16e+05    4.46e+05     107.901
     171      12            4.59e+05 pr    2.16e+05    4.46e+05     109.014
     172      11            4.59e+05 pr    2.16e+05    4.46e+05     109.341
     173      10            4.58e+05 pr    2.16e+05    4.46e+05     110.340
     174       9            4.46e+05 pr    2.16e+05    4.46e+05     111.994
     175       8            4.59e+05 pr    2.16e+05    4.46e+05     112.399
     176       7         INFEASIBLE  pr    2.17e+05    4.46e+05     112.954
     177       6         INFEASIBLE  pr    2.17e+05    4.46e+05     113.468
     178       5       1    3.48e+05       2.17e+05    4.46e+05     114.251
     179       6            4.59e+05 pr    2.17e+05    4.46e+05     114.325
     180       5            4.59e+05 pr    2.17e+05    4.46e+05     114.810
     181       4         INFEASIBLE  pr    2.17e+05    4.46e+05     116.564
     182       3            4.59e+05 pr    2.17e+05    4.46e+05     117.397
     183       2            4.59e+05 pr    2.17e+05    4.46e+05     117.857
     184       1         INFEASIBLE  pr    2.17e+05    4.46e+05     118.479
     185       0         INFEASIBLE  pr    4.46e+05    4.46e+05     119.194

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290691487798e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      188
Total program time (secs)           =     119.23782 (   119.990 CPU time)
Time spent in evaluations (secs)    =       4.73923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.41     29041
   nlp_gf_jg         1.39         1.32     19478
  nlp_hess_l         1.15         1.14     19305
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1155
         0         0    0.7205
         0    1.0000    0.1155
    1.0000    1.0000    0.1485

Removed Variables within Vanished Phases
===================================================
 
