====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.493
       2       1       7    1.07e+05       1.07e+05                   2.087
       3       2       6    1.07e+05       1.07e+05                   2.147
       4       3       5    1.07e+05       1.07e+05                   2.196
       5       4       4    1.07e+05       1.07e+05                   2.259
       6       5       3    1.07e+05       1.07e+05                   2.310
       7       6       2    1.07e+05       1.07e+05                   2.361
       8       7       1    2.14e+05       1.07e+05                   2.401
       9       8         INFEASIBLE  pr    1.07e+05                   2.578
*     10       7       0    7.00e+05  f    1.07e+05    7.00e+05       2.803
      11       6       1    3.40e+05       1.07e+05    7.00e+05       3.111
      12       7       5    1.07e+05       1.07e+05    7.00e+05       3.238
      13       8       2    1.07e+05       1.07e+05    7.00e+05       3.297
      14       9       1    2.14e+05       1.07e+05    7.00e+05       3.673
      15      10         INFEASIBLE  pr    1.07e+05    7.00e+05       4.090
      16       9         INFEASIBLE  pr    1.07e+05    7.00e+05       5.251
      17       8       1    2.56e+05       1.07e+05    7.00e+05       7.075
      18       9       7    1.07e+05       1.07e+05    7.00e+05       7.298
      19      10       4    1.07e+05       1.07e+05    7.00e+05       7.378
      20      11       3    1.07e+05       1.07e+05    7.00e+05       7.538
      21      12       6    1.07e+05       1.07e+05    7.00e+05       7.636
      22      13       5    1.07e+05       1.07e+05    7.00e+05       8.624
      23      14       4    1.07e+05       1.07e+05    7.00e+05       8.780
      24      15       3    2.14e+05       1.07e+05    7.00e+05       9.197
      25      16       2    2.14e+05       1.07e+05    7.00e+05       9.359
      26      17       1    2.14e+05       1.07e+05    7.00e+05       9.666
      27      18         INFEASIBLE  pr    1.07e+05    7.00e+05      10.604
      28      17         INFEASIBLE  pr    1.07e+05    7.00e+05      11.284
      29      16       1    2.14e+05       1.07e+05    7.00e+05      11.764
      30      17       4    1.07e+05       1.07e+05    7.00e+05      11.820
      31      18       3    2.14e+05       1.07e+05    7.00e+05      11.925
      32      19       2    2.14e+05       1.07e+05    7.00e+05      12.042
      33      20       1    2.14e+05       1.07e+05    7.00e+05      12.191
      34      21         INFEASIBLE  pr    1.07e+05    7.00e+05      13.103
      35      20         INFEASIBLE  pr    1.07e+05    7.00e+05      13.780
      36      19       1    2.14e+05       1.07e+05    7.00e+05      13.836
      37      20       3    1.51e+05       1.07e+05    7.00e+05      15.349
      38      21       5    1.07e+05       1.07e+05    7.00e+05      15.930
      39      22       3    1.07e+05       1.07e+05    7.00e+05      16.135
      40      23       2    1.07e+05       1.07e+05    7.00e+05      16.227
      41      24       1    2.14e+05       1.07e+05    7.00e+05      16.325
      42      25         INFEASIBLE  pr    1.07e+05    7.00e+05      16.917
      43      24         INFEASIBLE  pr    1.07e+05    7.00e+05      17.505
      44      23       1    2.57e+05       1.07e+05    7.00e+05      18.271
      45      24       2    1.07e+05       1.07e+05    7.00e+05      18.340
      46      25       1    2.14e+05       1.07e+05    7.00e+05      18.462
      47      26         INFEASIBLE  pr    1.07e+05    7.00e+05      19.254
      48      25         INFEASIBLE  pr    1.07e+05    7.00e+05      19.950
      49      24         INFEASIBLE  pr    1.07e+05    7.00e+05      20.636
*     50      23       0    3.83e+05  f    1.07e+05    3.83e+05      23.615
*     51      22       0    3.50e+05  f    1.07e+05    3.50e+05      25.674
      52      21       4    1.07e+05       1.07e+05    3.50e+05      25.754
      53      22       3    2.14e+05       1.07e+05    3.50e+05      26.415
      54      23       2    2.01e+05       1.07e+05    3.50e+05      27.964
      55      24       1    2.14e+05       1.07e+05    3.50e+05      28.241
      56      25         INFEASIBLE  pr    1.07e+05    3.50e+05      28.907
      57      24         INFEASIBLE  pr    1.07e+05    3.50e+05      29.332
      58      23       1    2.01e+05       1.07e+05    3.50e+05      29.500
      59      24       3    1.63e+05       1.07e+05    3.50e+05      30.213
      60      25       3    1.07e+05       1.07e+05    3.50e+05      30.885
      61      26       6    1.07e+05       1.07e+05    3.50e+05      31.255
      62      27       5    1.07e+05       1.07e+05    3.50e+05      31.343
      63      28       4    1.07e+05       1.07e+05    3.50e+05      31.430
      64      29       3    1.07e+05       1.07e+05    3.50e+05      31.517
      65      30       2    1.63e+05       1.07e+05    3.50e+05      31.626
      66      31       1    2.14e+05       1.07e+05    3.50e+05      31.696
      67      32            7.00e+05 pr    1.07e+05    3.50e+05      31.791
      68      31         INFEASIBLE  pr    1.07e+05    3.50e+05      32.723
      69      30       1    2.01e+05       1.07e+05    3.50e+05      32.845
      70      31       4    1.07e+05       1.07e+05    3.50e+05      32.944
      71      32       3    1.07e+05       1.07e+05    3.50e+05      33.021
      72      33       5    1.07e+05       1.07e+05    3.50e+05      33.088
      73      34       4    2.14e+05       1.07e+05    3.50e+05      33.997
      74      35       3    2.14e+05       1.07e+05    3.50e+05      34.104
      75      36       2    2.14e+05       1.07e+05    3.50e+05      34.185
      76      37       1    2.14e+05       1.07e+05    3.50e+05      34.260
      77      38         INFEASIBLE  pr    1.07e+05    3.50e+05      35.192
      78      37            7.02e+05 pr    1.07e+05    3.50e+05      35.521
      79      36       1    2.14e+05       1.07e+05    3.50e+05      35.713
      80      37         INFEASIBLE  pr    1.07e+05    3.50e+05      36.544
      81      36            3.50e+05 pr    1.07e+05    3.50e+05      36.949
      82      35            3.50e+05 pr    1.07e+05    3.50e+05      37.362
      83      34       2    2.01e+05       1.07e+05    3.50e+05      37.934
      84      35       2    3.41e+05       1.07e+05    3.50e+05      38.562
      85      36       6    1.07e+05       1.07e+05    3.50e+05      39.787
      86      37       5    1.07e+05       1.07e+05    3.50e+05      39.873
      87      38       4    1.07e+05       1.07e+05    3.50e+05      40.012
      88      39       3    1.63e+05       1.07e+05    3.50e+05      41.133
      89      40            4.41e+05 pr    1.07e+05    3.50e+05      42.397
      90      39       2    1.63e+05       1.07e+05    3.50e+05      43.704
      91      40       1    3.41e+05       1.07e+05    3.50e+05      44.236
*     92      41       0    3.49e+05  f    1.07e+05    3.49e+05      44.363
*     93      40       0    3.47e+05  f    1.07e+05    3.47e+05      44.519
      94      39       1    2.57e+05       1.07e+05    3.47e+05      46.262
      95      40       5    1.07e+05       1.07e+05    3.47e+05      46.435
      96      41       4    1.07e+05       1.07e+05    3.47e+05      46.522
      97      42       3    1.07e+05       1.07e+05    3.47e+05      46.585
      98      43       2    2.14e+05       1.07e+05    3.47e+05      46.983
      99      44       1    3.41e+05       1.07e+05    3.47e+05      48.632
     100      45            7.02e+05 pr    1.07e+05    3.47e+05      49.126
     101      44            3.50e+05 pr    1.07e+05    3.47e+05      49.856
     102      43         INFEASIBLE  pr    1.07e+05    3.47e+05      50.558
     103      42         INFEASIBLE  pr    1.07e+05    3.47e+05      50.833
     104      41       3    1.07e+05       1.07e+05    3.47e+05      50.908
     105      42       2    1.63e+05       1.07e+05    3.47e+05      51.040
     106      43       1    3.41e+05       1.07e+05    3.47e+05      51.261
     107      44            3.50e+05 pr    1.07e+05    3.47e+05      51.327
     108      43            3.48e+05 pr    1.07e+05    3.47e+05      51.395
     109      42         INFEASIBLE  pr    1.07e+05    3.47e+05      52.186
     110      41         INFEASIBLE  pr    1.07e+05    3.47e+05      52.869
     111      40       4    1.07e+05       1.07e+05    3.47e+05      52.955
     112      41       3    1.63e+05       1.07e+05    3.47e+05      53.173
     113      42       2    2.69e+05       1.07e+05    3.47e+05      62.085
     114      43       1    2.74e+05       1.07e+05    3.47e+05      62.156
     115      44         INFEASIBLE  pr    1.07e+05    3.47e+05      62.782
     116      43         INFEASIBLE  pr    1.07e+05    3.47e+05      64.794
     117      42       1    2.74e+05       1.07e+05    3.47e+05      72.687
     118      43       4    1.07e+05       1.07e+05    3.47e+05      72.846
     119      44       3    1.63e+05       1.07e+05    3.47e+05      73.185
     120      45       2    3.41e+05       1.07e+05    3.47e+05      73.694
     121      46       1    3.41e+05       1.07e+05    3.47e+05      73.775
     122      47         INFEASIBLE  pr    1.07e+05    3.47e+05      74.366
     123      46            3.50e+05 pr    1.07e+05    3.47e+05      74.434
     124      45       1    3.42e+05       1.07e+05    3.47e+05      74.516
     125      46         INFEASIBLE  pr    1.07e+05    3.47e+05      74.913
     126      45            3.50e+05 pr    1.07e+05    3.47e+05      76.026
     127      44            3.48e+05 pr    1.07e+05    3.47e+05      76.164
     128      43         INFEASIBLE  pr    1.07e+05    3.47e+05      76.784
     129      42            3.48e+05 pr    1.07e+05    3.47e+05      76.866
     130      41            3.48e+05 pr    1.07e+05    3.47e+05      77.242
     131      40         INFEASIBLE  pr    1.07e+05    3.47e+05      77.963
     132      39         INFEASIBLE  pr    1.07e+05    3.47e+05      78.751
*    133      38       0    3.35e+05  f    1.07e+05    3.35e+05      79.178
     134      37            3.48e+05 pr    1.07e+05    3.35e+05      79.289
     135      36            3.40e+05 pr    1.07e+05    3.35e+05      80.166
     136      33       1    3.35e+05       1.07e+05    3.35e+05      81.276
     137      34         INFEASIBLE  pr    1.07e+05    3.35e+05      81.678
     138      33            3.35e+05 pr    1.07e+05    3.35e+05      82.734
     139      32            3.41e+05 pr    1.07e+05    3.35e+05      83.375
     140      31       3    2.00e+05       1.07e+05    3.35e+05      84.590
     141      32       4    1.07e+05       1.07e+05    3.35e+05      84.991
     142      33         INFEASIBLE  pr    1.07e+05    3.35e+05      86.470
     143      32       3    2.14e+05       1.07e+05    3.35e+05      88.550
     144      33       2    2.14e+05       1.07e+05    3.35e+05      88.660
     145      34       1    2.14e+05       1.07e+05    3.35e+05      89.086
     146      35         INFEASIBLE  pr    1.07e+05    3.35e+05      90.140
     147      34         INFEASIBLE  pr    1.07e+05    3.35e+05      90.831
     148      33       1    2.14e+05       1.07e+05    3.35e+05      91.835
     149      34       4    1.07e+05       1.07e+05    3.35e+05      93.121
     150      35       3    1.51e+05       1.07e+05    3.35e+05      94.820
     151      36       3    2.14e+05       1.07e+05    3.35e+05      95.078
     152      37       2    1.63e+05       1.07e+05    3.35e+05      98.892
     153      38       1    2.14e+05       1.07e+05    3.35e+05     101.563
     154      39            7.02e+05 pr    1.07e+05    3.35e+05     102.016
     155      38            3.81e+05 pr    1.07e+05    3.35e+05     102.823
     156      37         INFEASIBLE  pr    1.07e+05    3.35e+05     103.475
     157      36       2    2.14e+05       1.07e+05    3.35e+05     104.311
     158      37       3    1.63e+05       1.07e+05    3.35e+05     106.022
     159      38       2    2.00e+05       1.07e+05    3.35e+05     106.211
     160      39       1    2.57e+05       1.07e+05    3.35e+05     106.337
     161      40            3.83e+05 pr    1.07e+05    3.35e+05     106.864
     162      39            3.50e+05 pr    1.07e+05    3.35e+05     109.645
     163      38       1    2.74e+05       1.07e+05    3.35e+05     112.808
     164      39       2    2.20e+05       1.07e+05    3.35e+05     113.260
     165      40       2    1.63e+05       1.07e+05    3.35e+05     113.796
     166      41       1    2.74e+05       1.07e+05    3.35e+05     114.442
     167      42         INFEASIBLE  pr    1.07e+05    3.35e+05     114.802
     168      41            3.50e+05 pr    1.07e+05    3.35e+05     114.930
     169      40       1    2.56e+05       1.07e+05    3.35e+05     115.680
     170      41         INFEASIBLE  pr    1.07e+05    3.35e+05     117.057
     171      40            3.87e+05 pr    1.07e+05    3.35e+05     117.129
     172      39            3.50e+05 pr    1.07e+05    3.35e+05     117.512
     173      38       1    2.74e+05       1.07e+05    3.35e+05     117.588
     174      39         INFEASIBLE  pr    1.07e+05    3.35e+05     118.264
     175      38            3.50e+05 pr    1.07e+05    3.35e+05     118.801
     176      37            3.41e+05 pr    1.07e+05    3.35e+05     119.047
     177      36         INFEASIBLE  pr    1.07e+05    3.35e+05     119.551
     178      35            3.50e+05 pr    1.07e+05    3.35e+05     119.883
     179      34       2    1.63e+05       1.07e+05    3.35e+05     120.010
     180      35            3.41e+05 pr    1.07e+05    3.35e+05     120.093
     181      34         INFEASIBLE  pr    1.07e+05    3.35e+05     120.941
     182      33       2    1.63e+05       1.07e+05    3.35e+05     121.077
     183      34       3    1.81e+05       1.07e+05    3.35e+05     121.903
     184      35       2    1.63e+05       1.07e+05    3.35e+05     124.692
     185      36       1    2.14e+05       1.07e+05    3.35e+05     124.834
     186      37            3.81e+05 pr    1.07e+05    3.35e+05     125.853
     187      36            3.81e+05 pr    1.07e+05    3.35e+05     126.323
     188      35       1    2.01e+05       1.07e+05    3.35e+05     127.468
     189      36         INFEASIBLE  pr    1.07e+05    3.35e+05     128.427
     190      35            3.49e+05 pr    1.07e+05    3.35e+05     129.962
     191      34            3.50e+05 pr    1.07e+05    3.35e+05     130.478
     192      33       2    2.14e+05       1.07e+05    3.35e+05     131.412
     193      34       2    1.63e+05       1.07e+05    3.35e+05     131.915
     194      35       1    2.14e+05       1.07e+05    3.35e+05     132.052
     195      36            7.00e+05 pr    1.07e+05    3.35e+05     132.165
     196      35         INFEASIBLE  pr    1.07e+05    3.35e+05     132.829
     197      34       1    2.14e+05       1.07e+05    3.35e+05     133.418
     198      35            3.41e+05 pr    1.07e+05    3.35e+05     134.046
     199      34            3.49e+05 pr    1.07e+05    3.35e+05     134.268
     200      33            3.49e+05 pr    1.07e+05    3.35e+05     134.740
     201      32       1    2.57e+05       1.07e+05    3.35e+05     135.297
     202      33            3.83e+05 pr    1.07e+05    3.35e+05     136.338
     203      32            3.35e+05 pr    1.07e+05    3.35e+05     137.304
     204      31         INFEASIBLE  pr    1.07e+05    3.35e+05     138.077
     205      30            3.41e+05 pr    1.07e+05    3.35e+05     138.640
     206      29         INFEASIBLE  pr    1.07e+05    3.35e+05     139.438
     207      28       1    2.97e+05       1.07e+05    3.35e+05     142.653
     208      29            3.81e+05 pr    1.07e+05    3.35e+05     142.728
     209      28            3.61e+05 pr    1.07e+05    3.35e+05     142.804
     210      27         INFEASIBLE  pr    1.07e+05    3.35e+05     143.543
     211      26       2    1.63e+05       1.07e+05    3.35e+05     144.146
     212      27       1    2.14e+05       1.07e+05    3.35e+05     144.263
     213      28            3.81e+05 pr    1.07e+05    3.35e+05     144.658
     214      27            3.83e+05 pr    1.07e+05    3.35e+05     145.239
     215      26       1    2.01e+05       1.07e+05    3.35e+05     145.864
     216      27       4    1.07e+05       1.07e+05    3.35e+05     145.927
     217      28       3    2.14e+05       1.07e+05    3.35e+05     146.882
     218      29       2    2.14e+05       1.07e+05    3.35e+05     147.014
     219      30       1    2.14e+05       1.07e+05    3.35e+05     147.461
     220      31            3.50e+05 pr    1.07e+05    3.35e+05     152.723
     221      30            3.50e+05 pr    1.07e+05    3.35e+05     153.208
     222      29       1    2.14e+05       1.07e+05    3.35e+05     153.339
     223      30         INFEASIBLE  pr    1.51e+05    3.35e+05     154.128
     224      29            3.35e+05 pr    1.51e+05    3.35e+05     154.391
     225      28            3.48e+05 pr    1.51e+05    3.35e+05     154.876
     226      27       2    2.14e+05       1.51e+05    3.35e+05     154.973
     227      28       2    1.63e+05       1.51e+05    3.35e+05     155.075
     228      29       1    2.57e+05       1.51e+05    3.35e+05     155.156
     229      30            3.87e+05 pr    1.51e+05    3.35e+05     155.759
     230      29            3.50e+05 pr    1.51e+05    3.35e+05     155.950
     231      28         INFEASIBLE  pr    1.51e+05    3.35e+05     156.588
     232      27            3.41e+05 pr    1.51e+05    3.35e+05     159.182
     233      26         INFEASIBLE  pr    1.51e+05    3.35e+05     159.791
     234      25            3.49e+05 pr    1.51e+05    3.35e+05     160.323
     235      24            3.50e+05 pr    1.51e+05    3.35e+05     161.654
     236      23       2    1.63e+05       1.51e+05    3.35e+05     162.201
     237      24       2    2.14e+05       1.63e+05    3.35e+05     162.701
     238      25            3.42e+05 pr    1.63e+05    3.35e+05     162.884
     239      24       1    2.74e+05       1.63e+05    3.35e+05     166.690
     240      25            3.48e+05 pr    1.63e+05    3.35e+05     166.809
     241      24            3.50e+05 pr    1.63e+05    3.35e+05     167.155
     242      23         INFEASIBLE  pr    1.63e+05    3.35e+05     167.815
     243      22       1    2.57e+05       1.63e+05    3.35e+05     169.857
     244      23            3.35e+05 pr    1.63e+05    3.35e+05     169.932
     245      22         INFEASIBLE  pr    1.63e+05    3.35e+05     170.527
     246      21         INFEASIBLE  pr    1.63e+05    3.35e+05     171.287
     247      20         INFEASIBLE  pr    1.63e+05    3.35e+05     171.894
     248      19       2    2.14e+05       1.63e+05    3.35e+05     172.988
     249      20       2    1.82e+05       1.63e+05    3.35e+05     174.462
     250      21       1    2.52e+05       1.63e+05    3.35e+05     176.453
     251      22            3.83e+05 pr    1.63e+05    3.35e+05     177.821
     252      21            3.50e+05 pr    1.63e+05    3.35e+05     178.236
     253      20         INFEASIBLE  pr    1.63e+05    3.35e+05     179.010
     254      19       1    2.14e+05       1.63e+05    3.35e+05     179.165
     255      20         INFEASIBLE  pr    1.63e+05    3.35e+05     179.841
     256      19         FAILED -400       1.63e+05    3.35e+05     195.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879330e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.13e-01 (51.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     195.43611 (   187.666 CPU time)
Time spent in evaluations (secs)    =       8.58588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.48         2.25     42788
   nlp_gf_jg         2.23         2.27     31175
  nlp_hess_l         1.91         1.99     31006
      solver          188          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1608
         0         0    0.5872
         0    1.0000    0.1608
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
