====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.468
       2       1       7    1.07e+05       1.07e+05                   0.579
       3       2       6    1.07e+05       1.07e+05                   0.662
       4       3       5    1.07e+05       1.07e+05                   0.752
       5       4       4    1.07e+05       1.07e+05                   0.850
       6       5       3    1.07e+05       1.07e+05                   0.893
       7       6       2    1.07e+05       1.07e+05                   0.933
       8       7       1    2.14e+05       1.07e+05                   0.966
       9       8         INFEASIBLE  pr    1.07e+05                   1.171
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.368
      11       6       1    1.49e+05       1.07e+05    3.06e+05       1.560
      12       7       4    1.07e+05       1.07e+05    3.06e+05       1.790
      13       8       6    1.07e+05       1.07e+05    3.06e+05       1.875
      14       9       7    1.07e+05       1.07e+05    3.06e+05       2.558
      15      10       6    1.07e+05       1.07e+05    3.06e+05       2.740
      16      11       5    1.07e+05       1.07e+05    3.06e+05       2.831
      17      12       4    1.07e+05       1.07e+05    3.06e+05       3.011
      18      13       3    1.25e+05       1.07e+05    3.06e+05       3.632
      19      14       2    1.25e+05       1.07e+05    3.06e+05       3.730
      20      15       1    2.14e+05       1.07e+05    3.06e+05       3.795
      21      16            3.06e+05 pr    1.07e+05    3.06e+05       3.958
*     22      15       0    2.28e+05  f    1.07e+05    2.28e+05       4.128
      23      14       1    1.33e+05       1.07e+05    2.28e+05       4.216
      24      15       6    1.07e+05       1.07e+05    2.28e+05       4.348
      25      16       2    1.07e+05       1.07e+05    2.28e+05       4.420
      26      17       1    2.14e+05       1.07e+05    2.28e+05       4.506
      27      18            3.06e+05 pr    1.07e+05    2.28e+05       4.884
      28      17            2.28e+05 pr    1.07e+05    2.28e+05       5.212
      29      16       1    1.49e+05       1.07e+05    2.28e+05       7.578
      30      17       3    1.07e+05       1.07e+05    2.28e+05       7.669
      31      18       5    1.07e+05       1.07e+05    2.28e+05       7.790
      32      19       4    1.07e+05       1.07e+05    2.28e+05       7.896
      33      20       3    1.07e+05       1.07e+05    2.28e+05       7.955
      34      21       2    1.07e+05       1.07e+05    2.28e+05       8.021
      35      22       1    2.14e+05       1.07e+05    2.28e+05       8.072
      36      23         INFEASIBLE  pr    1.07e+05    2.28e+05       8.308
      37      22            3.06e+05 pr    1.07e+05    2.28e+05       8.542
      38      21       1    1.25e+05       1.07e+05    2.28e+05       8.865
      39      22       4    1.07e+05       1.07e+05    2.28e+05      27.439
      40      23       3    1.07e+05       1.07e+05    2.28e+05      28.068
      41      24       2    1.07e+05       1.07e+05    2.28e+05      28.146
      42      25       1    2.14e+05       1.07e+05    2.28e+05      29.027
      43      26            3.06e+05 pr    1.07e+05    2.28e+05      31.116
      44      25            3.05e+05 pr    1.07e+05    2.28e+05      32.043
      45      24       1    1.49e+05       1.07e+05    2.28e+05      35.557
      46      25       3    1.07e+05       1.07e+05    2.28e+05      35.762
      47      26       2    1.33e+05       1.07e+05    2.28e+05      36.707
      48      27       1    1.33e+05       1.07e+05    2.28e+05      36.823
*     49      28       0    1.53e+05  f    1.07e+05    1.53e+05      37.128
      50      27            1.53e+05 pr    1.07e+05    1.53e+05      37.295
      51      26       1    1.33e+05       1.07e+05    1.53e+05      37.466
      52      27            2.46e+05 pr    1.07e+05    1.53e+05      38.595
      53      26            1.53e+05 pr    1.07e+05    1.53e+05      38.787
*     54      25       0    1.50e+05  f    1.07e+05    1.50e+05      39.156
      55      24            2.26e+05 pr    1.07e+05    1.50e+05      41.130
      56      23            1.53e+05 pr    1.07e+05    1.50e+05      41.819
      57      22       2    1.07e+05       1.07e+05    1.50e+05      41.986
      58      23       5    1.07e+05       1.07e+05    1.50e+05      42.110
      59      24       4    1.29e+05       1.07e+05    1.50e+05      42.870
      60      25       3    1.29e+05       1.07e+05    1.50e+05      42.989
      61      26       2    1.29e+05       1.07e+05    1.50e+05      43.273
      62      27       1    1.49e+05       1.07e+05    1.50e+05      43.465
      63      28            3.07e+05 pr    1.07e+05    1.50e+05      43.524
      64      27            1.53e+05 pr    1.07e+05    1.50e+05      43.586
      65      26       1    1.49e+05       1.07e+05    1.50e+05      44.643
      66      27       5    1.07e+05       1.07e+05    1.50e+05      45.544
      67      28       3    1.07e+05       1.07e+05    1.50e+05      45.923
      68      29            2.14e+05 pr    1.07e+05    1.50e+05      46.457
      69      28            2.14e+05 pr    1.07e+05    1.50e+05      47.078
      70      27       4    1.29e+05       1.07e+05    1.50e+05      47.215
      71      28            2.14e+05 pr    1.07e+05    1.50e+05      48.088
      72      27       3    1.29e+05       1.07e+05    1.50e+05      48.879
      73      28       2    1.29e+05       1.07e+05    1.50e+05      49.027
      74      29       1    1.49e+05       1.07e+05    1.50e+05      51.692
      75      30            1.53e+05 pr    1.07e+05    1.50e+05      51.988
*     76      29       0    1.49e+05  f    1.07e+05    1.49e+05      54.255
      77      28            1.49e+05 pr    1.07e+05    1.49e+05      54.448
      78      27            2.14e+05 pr    1.07e+05    1.49e+05      58.032
      79      26       4    1.30e+05       1.07e+05    1.49e+05      59.123
      80      27       3    1.07e+05       1.07e+05    1.49e+05      59.496
      81      28            2.14e+05 pr    1.07e+05    1.49e+05      59.587
      82      27       2    1.07e+05       1.07e+05    1.49e+05      60.847
      83      28       1    1.25e+05       1.07e+05    1.49e+05      60.955
      84      29            2.28e+05 pr    1.07e+05    1.49e+05      61.179
      85      28            1.53e+05 pr    1.07e+05    1.49e+05      62.884
      86      27            1.49e+05 pr    1.07e+05    1.49e+05      63.438
      87      26       3    1.07e+05       1.07e+05    1.49e+05      63.599
      88      27       2    1.25e+05       1.07e+05    1.49e+05      65.658
      89      28            2.14e+05 pr    1.07e+05    1.49e+05      65.739
      90      27       1    1.33e+05       1.07e+05    1.49e+05      65.999
      91      28            1.53e+05 pr    1.07e+05    1.49e+05      66.114
      92      27         INFEASIBLE  pr    1.07e+05    1.49e+05      66.444
      93      26       2    1.25e+05       1.07e+05    1.49e+05      66.664
      94      27       4    1.25e+05       1.07e+05    1.49e+05      68.496
      95      28       2    1.29e+05       1.07e+05    1.49e+05      68.597
      96      29            2.14e+05 pr    1.07e+05    1.49e+05      68.665
      97      28       1    1.33e+05       1.07e+05    1.49e+05      68.770
      98      29            1.53e+05 pr    1.07e+05    1.49e+05      68.835
      99      28            1.53e+05 pr    1.07e+05    1.49e+05      69.893
     100      27       3    1.07e+05       1.07e+05    1.49e+05      70.797
     101      28       2    1.25e+05       1.07e+05    1.49e+05      70.886
     102      29       1    1.25e+05       1.07e+05    1.49e+05      71.087
     103      30            2.28e+05 pr    1.07e+05    1.49e+05      71.161
     104      29            1.53e+05 pr    1.07e+05    1.49e+05      72.049
     105      28       1    1.25e+05       1.07e+05    1.49e+05      72.129
     106      29       2    1.29e+05       1.07e+05    1.49e+05      74.821
     107      30         INFEASIBLE  pr    1.07e+05    1.49e+05      75.982
     108      29            2.14e+05 pr    1.07e+05    1.49e+05      76.446
     109      28            2.14e+05 pr    1.07e+05    1.49e+05      77.419
     110      27            2.28e+05 pr    1.07e+05    1.49e+05      77.640
     111      26            2.28e+05 pr    1.07e+05    1.49e+05      78.113
     112      25       3    1.07e+05       1.07e+05    1.49e+05      80.084
     113      26       2    1.25e+05       1.07e+05    1.49e+05      80.237
     114      27            2.14e+05 pr    1.07e+05    1.49e+05      80.719
     115      26       1    1.33e+05       1.07e+05    1.49e+05      80.943
     116      27            1.49e+05 pr    1.07e+05    1.49e+05      81.022
     117      26            1.50e+05 pr    1.07e+05    1.49e+05      81.753
     118      25       2    1.25e+05       1.07e+05    1.49e+05      83.303
     119      26       3    1.07e+05       1.07e+05    1.49e+05      83.366
     120      27            2.14e+05 pr    1.07e+05    1.49e+05      83.454
     121      26       2    1.25e+05       1.07e+05    1.49e+05      86.169
     122      27            2.14e+05 pr    1.07e+05    1.49e+05      86.521
     123      26       1    1.33e+05       1.07e+05    1.49e+05      86.723
     124      27            1.53e+05 pr    1.07e+05    1.49e+05      87.521
     125      26            1.58e+05 pr    1.07e+05    1.49e+05      87.940
     126      25            2.14e+05 pr    1.07e+05    1.49e+05      88.390
     127      24       1    1.31e+05       1.07e+05    1.49e+05      88.605
     128      25            1.53e+05 pr    1.07e+05    1.49e+05      88.694
     129      24            1.50e+05 pr    1.07e+05    1.49e+05      88.805
     130      23       1    1.33e+05       1.07e+05    1.49e+05      89.021
     131      24            1.53e+05 pr    1.07e+05    1.49e+05      89.192
     132      23            2.28e+05 pr    1.07e+05    1.49e+05      89.927
     133      22       1    1.33e+05       1.07e+05    1.49e+05      90.115
     134      23       2    1.07e+05       1.07e+05    1.49e+05      90.170
     135      24            2.14e+05 pr    1.07e+05    1.49e+05      90.262
     136      23       1    1.25e+05       1.07e+05    1.49e+05      90.554
     137      24            2.28e+05 pr    1.07e+05    1.49e+05      91.014
     138      23            2.28e+05 pr    1.07e+05    1.49e+05      92.173
     139      22            1.53e+05 pr    1.07e+05    1.49e+05      92.247
     140      21         INFEASIBLE  pr    1.07e+05    1.49e+05      92.575
     141      20       3    1.30e+05       1.07e+05    1.49e+05      93.013
     142      21       5    1.07e+05       1.07e+05    1.49e+05      93.145
     143      22       4    1.07e+05       1.07e+05    1.49e+05      93.224
     144      23       3    1.25e+05       1.07e+05    1.49e+05      93.896
     145      24       2    1.25e+05       1.07e+05    1.49e+05      94.131
     146      25            2.14e+05 pr    1.07e+05    1.49e+05      95.700
     147      24            2.14e+05 pr    1.07e+05    1.49e+05      96.192
     148      23       2    1.25e+05       1.07e+05    1.49e+05      96.312
     149      24       4    1.07e+05       1.07e+05    1.49e+05      96.460
     150      25       3    1.25e+05       1.07e+05    1.49e+05      96.664
     151      26       2    1.25e+05       1.07e+05    1.49e+05      96.965
     152      27            2.14e+05 pr    1.07e+05    1.49e+05      97.073
     153      26            2.14e+05 pr    1.07e+05    1.49e+05      98.007
     154      25       2    1.25e+05       1.07e+05    1.49e+05      98.844
     155      26         INFEASIBLE  pr    1.07e+05    1.49e+05     100.173
     156      25            2.14e+05 pr    1.07e+05    1.49e+05     100.256
     157      24            2.14e+05 pr    1.07e+05    1.49e+05     100.862
     158      23            2.14e+05 pr    1.07e+05    1.49e+05     101.249
     159      22       1    1.33e+05       1.07e+05    1.49e+05     102.018
     160      23            1.53e+05 pr    1.07e+05    1.49e+05     102.089
     161      22            1.58e+05 pr    1.07e+05    1.49e+05     102.251
     162      21         INFEASIBLE  pr    1.07e+05    1.49e+05     102.673
     163      20       2    1.30e+05       1.07e+05    1.49e+05     107.514
     164      21       1    1.25e+05       1.07e+05    1.49e+05     107.973
     165      22            1.50e+05 pr    1.07e+05    1.49e+05     108.996
     166      21            1.53e+05 pr    1.07e+05    1.49e+05     110.313
     167      20       1    1.25e+05       1.07e+05    1.49e+05     110.452
     168      21       3    1.29e+05       1.07e+05    1.49e+05     112.285
     169      22       5    1.07e+05       1.07e+05    1.49e+05     113.669
     170      23       4    1.07e+05       1.07e+05    1.49e+05     114.410
     171      24       3    1.25e+05       1.07e+05    1.49e+05     114.975
     172      25       2    1.25e+05       1.07e+05    1.49e+05     117.189
     173      26            2.14e+05 pr    1.07e+05    1.49e+05     117.267
     174      25       1    1.33e+05       1.07e+05    1.49e+05     117.354
     175      26            1.53e+05 pr    1.07e+05    1.49e+05     117.423
     176      25            1.53e+05 pr    1.07e+05    1.49e+05     118.076
     177      24       2    1.25e+05       1.07e+05    1.49e+05     118.427
     178      25         INFEASIBLE  pr    1.07e+05    1.49e+05     119.159
     179      24            2.14e+05 pr    1.07e+05    1.49e+05     119.403
     180      23       1    1.33e+05       1.07e+05    1.49e+05     119.673
     181      24            1.53e+05 pr    1.07e+05    1.49e+05     119.751
     182      23         INFEASIBLE  pr    1.07e+05    1.49e+05     120.684
     183      22       4    1.07e+05       1.07e+05    1.49e+05     120.787
     184      23       3    1.07e+05       1.07e+05    1.49e+05     120.979
     185      24       2    1.25e+05       1.07e+05    1.49e+05     121.123
     186      25            2.14e+05 pr    1.07e+05    1.49e+05     121.639
     187      24       1    1.33e+05       1.07e+05    1.49e+05     122.096
     188      25            1.49e+05 pr    1.07e+05    1.49e+05     122.547
     189      24            2.28e+05 pr    1.07e+05    1.49e+05     123.421
     190      23       2    1.25e+05       1.07e+05    1.49e+05     124.683
     191      24       3    1.07e+05       1.07e+05    1.49e+05     124.751
     192      25       5    1.07e+05       1.07e+05    1.49e+05     125.345
     193      26       4    1.07e+05       1.07e+05    1.49e+05     126.295
     194      27       3    1.07e+05       1.07e+05    1.49e+05     126.807
     195      28       2    1.25e+05       1.07e+05    1.49e+05     131.130
     196      29            2.14e+05 pr    1.07e+05    1.49e+05     131.711
     197      28       1    1.33e+05       1.07e+05    1.49e+05     132.368
     198      29            1.53e+05 pr    1.07e+05    1.49e+05     132.541
     199      28         INFEASIBLE  pr    1.07e+05    1.49e+05     133.388
     200      27            1.49e+05 pr    1.07e+05    1.49e+05     133.849
     201      26       3    1.07e+05       1.07e+05    1.49e+05     134.309
     202      27       4    1.07e+05       1.07e+05    1.49e+05     135.760
     203      28       3    1.07e+05       1.07e+05    1.49e+05     135.881
     204      29       2    1.25e+05       1.07e+05    1.49e+05     136.069
     205      30            2.14e+05 pr    1.07e+05    1.49e+05     136.520
     206      29       1    1.33e+05       1.07e+05    1.49e+05     137.236
     207      30            1.53e+05 pr    1.07e+05    1.49e+05     137.331
     208      29            2.28e+05 pr    1.07e+05    1.49e+05     137.823
     209      28         INFEASIBLE  pr    1.07e+05    1.49e+05     138.771
     210      27       3    1.07e+05       1.07e+05    1.49e+05     138.846
     211      28       2    1.25e+05       1.07e+05    1.49e+05     139.026
     212      29            1.49e+05 pr    1.07e+05    1.49e+05     139.116
     213      28       1    1.25e+05       1.07e+05    1.49e+05     139.251
     214      29            1.50e+05 pr    1.07e+05    1.49e+05     139.917
     215      28         INFEASIBLE  pr    1.07e+05    1.49e+05     140.355
     216      27         INFEASIBLE  pr    1.07e+05    1.49e+05     141.156
     217      26       2    1.25e+05       1.07e+05    1.49e+05     142.288
     218      27            2.14e+05 pr    1.07e+05    1.49e+05     142.380
     219      26       1    1.33e+05       1.07e+05    1.49e+05     142.523
     220      27            1.53e+05 pr    1.07e+05    1.49e+05     142.618
     221      26         INFEASIBLE  pr    1.07e+05    1.49e+05     143.997
     222      25         INFEASIBLE  pr    1.07e+05    1.49e+05     144.719
     223      24       2    1.25e+05       1.07e+05    1.49e+05     144.875
     224      25       1    1.31e+05       1.07e+05    1.49e+05     145.001
     225      26            1.53e+05 pr    1.07e+05    1.49e+05     145.467
     226      25            1.50e+05 pr    1.07e+05    1.49e+05     145.724
     227      24       1    1.33e+05       1.07e+05    1.49e+05     146.935
     228      25       2    1.25e+05       1.07e+05    1.49e+05     147.496
     229      26       4    1.07e+05       1.07e+05    1.49e+05     148.185
     230      27       3    1.25e+05       1.07e+05    1.49e+05     148.528
     231      28       2    1.25e+05       1.07e+05    1.49e+05     148.632
     232      29            1.49e+05 pr    1.07e+05    1.49e+05     148.729
     233      28       1    1.25e+05       1.07e+05    1.49e+05     148.958
     234      29            2.28e+05 pr    1.07e+05    1.49e+05     149.826
     235      28            1.53e+05 pr    1.07e+05    1.49e+05     152.250
     236      27       2    1.25e+05       1.07e+05    1.49e+05     152.384
     237      28            1.49e+05 pr    1.07e+05    1.49e+05     152.807
     238      27       1    1.31e+05       1.07e+05    1.49e+05     152.894
     239      28            1.53e+05 pr    1.07e+05    1.49e+05     153.136
     240      27            1.50e+05 pr    1.07e+05    1.49e+05     154.270
     241      26            2.14e+05 pr    1.07e+05    1.49e+05     154.992
     242      25       1    1.25e+05       1.07e+05    1.49e+05     155.505
     243      26            2.27e+05 pr    1.07e+05    1.49e+05     157.330
     244      25            1.50e+05 pr    1.07e+05    1.49e+05     157.938
     245      24       1    1.25e+05       1.07e+05    1.49e+05     158.039
     246      25            2.14e+05 pr    1.07e+05    1.49e+05     159.022
     247      24            2.28e+05 pr    1.07e+05    1.49e+05     159.219
     248      23         INFEASIBLE  pr    1.07e+05    1.49e+05     159.846
     249      22            1.53e+05 pr    1.07e+05    1.49e+05     162.662
     250      21         INFEASIBLE  pr    1.07e+05    1.49e+05     163.322
     251      20       1    1.25e+05       1.07e+05    1.49e+05     163.442
     252      21            2.28e+05 pr    1.07e+05    1.49e+05     164.928
     253      20            1.50e+05 pr    1.07e+05    1.49e+05     165.216
     254      19       1    1.25e+05       1.07e+05    1.49e+05     165.734
     255      20       1    1.25e+05       1.25e+05    1.49e+05     167.755
     256      21            2.27e+05 pr    1.25e+05    1.49e+05     168.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803235209421e+05
Final integrality gap (abs / rel)   =  2.41e+04 /   1.62e-01 (16.23%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     168.62462 (   165.273 CPU time)
Time spent in evaluations (secs)    =       6.67797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.97     38788
   nlp_gf_jg         1.88          1.9     26215
  nlp_hess_l          1.6          1.6     25955
      solver          165          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
