====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.667
       2       1       7    1.07e+05     -1.80e+308                   2.072
       3       2       6    1.07e+05     -1.80e+308                   2.118
       4       3       5    1.07e+05     -1.80e+308                   2.183
       5       4       4    1.07e+05     -1.80e+308                   2.229
       6       5       3    1.07e+05     -1.80e+308                   2.288
       7       6       2    1.07e+05     -1.80e+308                   2.339
       8       7       1    2.14e+05     -1.80e+308                   2.514
       9       8         INFEASIBLE  pr  -1.80e+308                   2.644
      10       7         INFEASIBLE  pr  -1.80e+308                   3.090
      11       6       1    3.41e+05     -1.80e+308                   3.298
      12       7       7    1.07e+05       1.07e+05                   3.428
      13       8       6    1.07e+05       1.07e+05                   3.491
      14       9       3    1.07e+05       1.07e+05                   3.549
      15      10       2    2.14e+05       1.07e+05                   4.125
      16      11       1    2.14e+05       1.07e+05                   4.202
      17      12         INFEASIBLE  pr    1.07e+05                   4.459
*     18      11       0    3.83e+05  f    1.07e+05    3.83e+05       4.734
      19      10       1    2.14e+05       1.07e+05    3.83e+05       4.855
      20      11       2    1.63e+05       1.07e+05    3.83e+05       5.128
      21      12       5    1.07e+05       1.07e+05    3.83e+05       5.203
      22      13       4    1.07e+05       1.07e+05    3.83e+05       5.574
      23      14       3    2.00e+05       1.07e+05    3.83e+05       5.718
      24      15       2    2.00e+05       1.07e+05    3.83e+05       5.783
      25      16       1    2.14e+05       1.07e+05    3.83e+05       5.829
      26      17         INFEASIBLE  pr    1.07e+05    3.83e+05       6.413
      27      16         INFEASIBLE  pr    1.07e+05    3.83e+05       6.923
      28      15       1    2.01e+05       1.07e+05    3.83e+05       6.996
      29      16         INFEASIBLE  pr    1.07e+05    3.83e+05       7.737
*     30      15       0    3.49e+05  f    1.07e+05    3.49e+05       7.809
      31      14            3.49e+05 pr    1.07e+05    3.49e+05       8.136
      32      13       2    2.14e+05       1.07e+05    3.49e+05       9.242
      33      14       2    1.07e+05       1.07e+05    3.49e+05       9.880
      34      15       1    2.14e+05       1.07e+05    3.49e+05       9.944
      35      16         INFEASIBLE  pr    1.07e+05    3.49e+05      11.244
      36      15         INFEASIBLE  pr    1.07e+05    3.49e+05      11.706
      37      14       1    2.74e+05       1.07e+05    3.49e+05      12.456
      38      15       6    1.07e+05       1.07e+05    3.49e+05      12.579
      39      16       5    1.07e+05       1.07e+05    3.49e+05      12.662
      40      17       4    1.07e+05       1.07e+05    3.49e+05      12.834
      41      18       3    1.07e+05       1.07e+05    3.49e+05      13.126
      42      19       2    2.14e+05       1.07e+05    3.49e+05      13.232
      43      20       1    2.14e+05       1.07e+05    3.49e+05      15.857
      44      21            7.00e+05 pr    1.07e+05    3.49e+05      16.052
      45      20         INFEASIBLE  pr    1.07e+05    3.49e+05      16.596
      46      19            7.20e+05 pr    1.07e+05    3.49e+05      17.861
      47      18       2    1.92e+05       1.07e+05    3.49e+05      19.351
      48      19       6    1.07e+05       1.07e+05    3.49e+05      19.481
      49      20       5    1.07e+05       1.07e+05    3.49e+05      19.570
      50      21       4    1.07e+05       1.07e+05    3.49e+05      19.680
      51      22       3    2.00e+05       1.07e+05    3.49e+05      20.254
      52      23       2    2.00e+05       1.07e+05    3.49e+05      20.436
      53      24       1    2.14e+05       1.07e+05    3.49e+05      20.600
      54      25            7.02e+05 pr    1.07e+05    3.49e+05      20.936
      55      24            7.02e+05 pr    1.07e+05    3.49e+05      21.265
      56      23       1    2.14e+05       1.07e+05    3.49e+05      22.494
      57      24         INFEASIBLE  pr    1.07e+05    3.49e+05      23.144
      58      23            3.49e+05 pr    1.07e+05    3.49e+05      23.646
      59      22            3.50e+05 pr    1.07e+05    3.49e+05      24.374
      60      21       2    2.00e+05       1.07e+05    3.49e+05      24.777
      61      22       4    1.07e+05       1.07e+05    3.49e+05      24.844
      62      23       5    1.07e+05       1.07e+05    3.49e+05      24.913
      63      24       4    1.63e+05       1.07e+05    3.49e+05      25.029
      64      25       3    3.41e+05       1.07e+05    3.49e+05      25.187
      65      26       2    3.41e+05       1.07e+05    3.49e+05      25.276
      66      27       1    3.41e+05       1.07e+05    3.49e+05      25.362
      67      28            7.02e+05 pr    1.07e+05    3.49e+05      26.035
      68      27            3.50e+05 pr    1.07e+05    3.49e+05      26.106
      69      26            3.50e+05 pr    1.07e+05    3.49e+05      26.229
      70      25       2    3.42e+05       1.07e+05    3.49e+05      26.503
      71      26         INFEASIBLE  pr    1.07e+05    3.49e+05      27.019
      72      25            3.50e+05 pr    1.07e+05    3.49e+05      27.095
      73      24            3.50e+05 pr    1.07e+05    3.49e+05      27.211
      74      23         INFEASIBLE  pr    1.07e+05    3.49e+05      27.970
      75      22       3    1.63e+05       1.07e+05    3.49e+05      35.814
      76      23       2    1.63e+05       1.07e+05    3.49e+05      37.598
      77      24       1    1.88e+05       1.07e+05    3.49e+05      37.791
      78      25            3.50e+05 pr    1.07e+05    3.49e+05      37.909
      79      24            3.50e+05 pr    1.07e+05    3.49e+05      38.619
      80      23       1    2.01e+05       1.07e+05    3.49e+05      38.793
      81      24         INFEASIBLE  pr    1.07e+05    3.49e+05      42.499
*     82      23       0    3.47e+05  f    1.07e+05    3.47e+05      42.808
      83      22         INFEASIBLE  pr    1.07e+05    3.47e+05      43.757
      84      21       2    1.63e+05       1.07e+05    3.47e+05      44.137
      85      22       5    1.07e+05       1.07e+05    3.47e+05      44.998
      86      23       4    2.14e+05       1.07e+05    3.47e+05      46.153
      87      24       3    2.14e+05       1.07e+05    3.47e+05      46.270
      88      25       2    2.14e+05       1.07e+05    3.47e+05      46.463
      89      26         INFEASIBLE  pr    1.07e+05    3.47e+05      46.962
      90      25       1    2.14e+05       1.07e+05    3.47e+05      47.433
      91      26         INFEASIBLE  pr    1.07e+05    3.47e+05      47.878
      92      25         INFEASIBLE  pr    1.07e+05    3.47e+05      48.271
      93      24       2    2.14e+05       1.07e+05    3.47e+05      48.555
      94      25       5    1.07e+05       1.07e+05    3.47e+05      49.429
      95      26       4    1.07e+05       1.07e+05    3.47e+05      49.771
      96      27       3    2.14e+05       1.07e+05    3.47e+05      50.055
      97      28       2    2.14e+05       1.07e+05    3.47e+05      50.649
      98      29       1    2.14e+05       1.07e+05    3.47e+05      50.698
      99      30         INFEASIBLE  pr    1.07e+05    3.47e+05      51.076
     100      29         INFEASIBLE  pr    1.07e+05    3.47e+05      51.589
     101      28       1    2.14e+05       1.07e+05    3.47e+05      51.637
     102      29       3    2.14e+05       1.07e+05    3.47e+05      54.728
     103      30       4    1.07e+05       1.07e+05    3.47e+05      55.513
     104      31       3    2.14e+05       1.07e+05    3.47e+05      59.199
     105      32       2    1.63e+05       1.07e+05    3.47e+05      59.630
     106      33       1    2.14e+05       1.07e+05    3.47e+05      59.839
     107      34            3.83e+05 pr    1.07e+05    3.47e+05      60.123
     108      33         INFEASIBLE  pr    1.07e+05    3.47e+05      60.748
     109      32       1    2.01e+05       1.07e+05    3.47e+05      62.462
     110      33       3    1.63e+05       1.07e+05    3.47e+05      65.356
     111      34       4    1.63e+05       1.07e+05    3.47e+05      65.677
     112      35       3    2.14e+05       1.07e+05    3.47e+05      67.179
     113      36       2    2.14e+05       1.07e+05    3.47e+05      67.269
     114      37       1    2.14e+05       1.07e+05    3.47e+05      67.349
     115      38            6.97e+05 pr    1.07e+05    3.47e+05      67.664
     116      37         INFEASIBLE  pr    1.07e+05    3.47e+05      68.242
     117      36       1    2.14e+05       1.07e+05    3.47e+05      68.319
     118      37         INFEASIBLE  pr    1.07e+05    3.47e+05      69.065
     119      36         INFEASIBLE  pr    1.07e+05    3.47e+05      69.575
*    120      35       0    3.47e+05  f    1.07e+05    3.47e+05      70.077
     121      34       2    2.14e+05       1.07e+05    3.47e+05      70.229
     122      35       4    2.14e+05       1.07e+05    3.47e+05      74.180
     123      36       3    1.63e+05       1.07e+05    3.47e+05      74.979
     124      37       5    1.07e+05       1.07e+05    3.47e+05      76.074
     125      38       4    1.07e+05       1.07e+05    3.47e+05      76.126
     126      39       3    1.07e+05       1.07e+05    3.47e+05      76.578
     127      40       2    2.14e+05       1.07e+05    3.47e+05      90.951
     128      41       1    2.01e+05       1.07e+05    3.47e+05      91.101
     129      42            3.49e+05 pr    1.07e+05    3.47e+05      91.575
     130      41            3.50e+05 pr    1.07e+05    3.47e+05      92.327
     131      40       1    2.01e+05       1.07e+05    3.47e+05      95.941
     132      41       3    1.07e+05       1.07e+05    3.47e+05      96.869
     133      42       4    1.07e+05       1.07e+05    3.47e+05      97.601
     134      43       3    1.63e+05       1.07e+05    3.47e+05      99.291
     135      44       2    1.63e+05       1.07e+05    3.47e+05     101.373
     136      45       1    2.14e+05       1.07e+05    3.47e+05     101.717
     137      46            3.83e+05 pr    1.07e+05    3.47e+05     101.790
     138      45            3.81e+05 pr    1.07e+05    3.47e+05     102.084
     139      44       1    2.14e+05       1.07e+05    3.47e+05     102.625
     140      45       3    1.63e+05       1.07e+05    3.47e+05     103.313
     141      46         INFEASIBLE  pr    1.07e+05    3.47e+05     104.128
     142      45       2    2.57e+05       1.07e+05    3.47e+05     104.383
     143      46       1    2.57e+05       1.07e+05    3.47e+05     108.430
     144      47            3.83e+05 pr    1.07e+05    3.47e+05     108.833
     145      46            3.50e+05 pr    1.07e+05    3.47e+05     109.270
     146      45       1    2.57e+05       1.07e+05    3.47e+05     110.883
     147      46       2    1.63e+05       1.07e+05    3.47e+05     111.716
     148      47       1    2.14e+05       1.07e+05    3.47e+05     111.944
     149      48            3.50e+05 pr    1.07e+05    3.47e+05     112.259
     150      47            3.47e+05 pr    1.07e+05    3.47e+05     113.049
     151      46       1    2.01e+05       1.07e+05    3.47e+05     113.397
     152      47       2    3.41e+05       1.07e+05    3.47e+05     114.353
     153      48         INFEASIBLE  pr    1.63e+05    3.47e+05     115.071
     154      47       1    3.41e+05       1.63e+05    3.47e+05     115.156
     155      48            3.50e+05 pr    1.63e+05    3.47e+05     115.221
     156      47            3.50e+05 pr    1.63e+05    3.47e+05     116.632
     157      46       1    3.41e+05       1.63e+05    3.47e+05     116.701
     158      47       1    2.57e+05       1.63e+05    3.47e+05     117.333
*    159      48       0    3.35e+05  f    1.63e+05    3.35e+05     118.574
     160      47            3.50e+05 pr    1.63e+05    3.35e+05     118.676
     161      44            3.35e+05 pr    1.63e+05    3.35e+05     120.336
     162      43            3.50e+05 pr    1.63e+05    3.35e+05     120.737
     163      42            3.35e+05 pr    1.63e+05    3.35e+05     120.809
     164      41            3.48e+05 pr    1.63e+05    3.35e+05     121.096
     165      40         INFEASIBLE  pr    1.63e+05    3.35e+05     122.041
     166      39            3.49e+05 pr    1.63e+05    3.35e+05     122.295
     167      38            3.50e+05 pr    1.63e+05    3.35e+05     122.924
     168      37       2    1.63e+05       1.63e+05    3.35e+05     123.257
     169      38         INFEASIBLE  pr    1.63e+05    3.35e+05     123.974
     170      37       1    2.57e+05       1.63e+05    3.35e+05     124.056
     171      38            3.87e+05 pr    1.63e+05    3.35e+05     124.766
     172      37            3.50e+05 pr    1.63e+05    3.35e+05     124.851
     173      36         INFEASIBLE  pr    1.63e+05    3.35e+05     125.589
     174      35            3.49e+05 pr    1.63e+05    3.35e+05     125.657
     175      34            3.50e+05 pr    1.63e+05    3.35e+05     126.171
     176      33       2    2.14e+05       1.63e+05    3.35e+05     130.019
     177      34       1    2.14e+05       1.63e+05    3.35e+05     130.121
     178      35            3.50e+05 pr    1.63e+05    3.35e+05     131.802
     179      34         INFEASIBLE  pr    1.63e+05    3.35e+05     132.395
     180      33       1    2.14e+05       1.63e+05    3.35e+05     135.636
     181      34       2    1.63e+05       1.63e+05    3.35e+05     135.767
     182      35       1    2.14e+05       1.63e+05    3.35e+05     136.308
     183      36            3.83e+05 pr    1.63e+05    3.35e+05     137.491
     184      35         INFEASIBLE  pr    1.63e+05    3.35e+05     137.928
     185      34       1    2.01e+05       1.63e+05    3.35e+05     138.376
     186      35       2    1.63e+05       1.63e+05    3.35e+05     142.229
     187      36            3.41e+05 pr    1.63e+05    3.35e+05     142.324
     188      35       1    2.14e+05       1.63e+05    3.35e+05     142.683
     189      36            3.50e+05 pr    1.63e+05    3.35e+05     143.423
     190      35         INFEASIBLE  pr    1.63e+05    3.35e+05     143.812
     191      34       1    2.14e+05       1.63e+05    3.35e+05     144.505
     192      35       1    2.74e+05       1.63e+05    3.35e+05     144.732
     193      36         INFEASIBLE  pr    1.63e+05    3.35e+05     145.216
     194      35            3.50e+05 pr    1.63e+05    3.35e+05     145.409
     195      34            3.50e+05 pr    1.63e+05    3.35e+05     145.757
     196      33         INFEASIBLE  pr    1.63e+05    3.35e+05     146.633
     197      32            3.35e+05 pr    1.63e+05    3.35e+05     147.586
     198      31         INFEASIBLE  pr    1.63e+05    3.35e+05     148.096
     199      30            3.50e+05 pr    1.63e+05    3.35e+05     148.203
     200      29         INFEASIBLE  pr    1.63e+05    3.35e+05     148.795
     201      28       2    1.63e+05       1.63e+05    3.35e+05     149.057
     202      29       1    2.14e+05       1.63e+05    3.35e+05     149.158
     203      30            3.48e+05 pr    1.63e+05    3.35e+05     149.606
     204      29         INFEASIBLE  pr    1.63e+05    3.35e+05     149.991
     205      28       1    2.01e+05       1.63e+05    3.35e+05     150.449
     206      29       3    2.14e+05       1.92e+05    3.35e+05     152.223
     207      30       1    2.14e+05       1.92e+05    3.35e+05     153.773
     208      31         INFEASIBLE  pr    1.92e+05    3.35e+05     154.395
     209      30         INFEASIBLE  pr    1.92e+05    3.35e+05     155.037
     210      29       2    2.14e+05       1.92e+05    3.35e+05     160.187
     211      30            3.41e+05 pr    1.92e+05    3.35e+05     160.820
     212      29         INFEASIBLE  pr    1.92e+05    3.35e+05     161.491
     213      28       2    2.14e+05       1.92e+05    3.35e+05     161.549
     214      29       1    1.97e+05       1.97e+05    3.35e+05     161.710
     215      30            3.50e+05 pr    1.97e+05    3.35e+05     162.239
     216      29            3.50e+05 pr    2.00e+05    3.35e+05     168.064
     217      28         INFEASIBLE  pr    2.00e+05    3.35e+05     169.164
     218      27         INFEASIBLE  pr    2.00e+05    3.35e+05     169.722
     219      26            3.48e+05 pr    2.00e+05    3.35e+05     170.409
     220      25         INFEASIBLE  pr    2.00e+05    3.35e+05     170.847
     221      24       3    1.63e+05       2.00e+05    3.35e+05     171.936
     222      25       2    2.14e+05       2.00e+05    3.35e+05     172.073
     223      26       1    2.14e+05       2.00e+05    3.35e+05     175.579
     224      27            6.97e+05 pr    2.00e+05    3.35e+05     175.679
     225      26         INFEASIBLE  pr    2.00e+05    3.35e+05     176.122
     226      25       1    2.14e+05       2.00e+05    3.35e+05     177.304
     227      26       2    2.01e+05       2.00e+05    3.35e+05     177.600
     228      27            3.41e+05 pr    2.00e+05    3.35e+05     177.743
     229      26       1    2.14e+05       2.00e+05    3.35e+05     179.301
     230      27            3.49e+05 pr    2.00e+05    3.35e+05     181.625
     231      26         INFEASIBLE  pr    2.00e+05    3.35e+05     182.947
     232      25       1    2.01e+05       2.00e+05    3.35e+05     183.473
     233      26         INFEASIBLE  pr    2.14e+05    3.35e+05     183.942
     234      25            3.49e+05 pr    2.14e+05    3.35e+05     185.272
     235      24         INFEASIBLE  pr    2.14e+05    3.35e+05     185.907
     236      23            3.83e+05 pr    2.14e+05    3.35e+05     186.357
     237      22         INFEASIBLE  pr    2.14e+05    3.35e+05     186.915
     238      21       3    2.29e+05       2.14e+05    3.35e+05     188.525
     239      22            3.50e+05 pr    2.14e+05    3.35e+05     191.087
     240      21       2    2.14e+05       2.14e+05    3.35e+05     191.812
     241      22       1    2.14e+05       2.14e+05    3.35e+05     194.163
     242      23            3.49e+05 pr    2.14e+05    3.35e+05     195.089
     243      22            5.53e+05 pr    2.14e+05    3.35e+05     195.858
     244      21       1    2.14e+05       2.14e+05    3.35e+05     195.923
     245      22         INFEASIBLE  pr    2.14e+05    3.35e+05     196.584
     246      21            3.48e+05 pr    2.14e+05    3.35e+05     197.074
     247      20         INFEASIBLE  pr    2.14e+05    3.35e+05     197.573
     248      19       2    2.14e+05       2.14e+05    3.35e+05     197.773
     249      20       2    2.14e+05       2.14e+05    3.35e+05     197.915
     250      21       1    2.14e+05       2.14e+05    3.35e+05     198.516
     251      22            3.81e+05 pr    2.14e+05    3.35e+05     199.720
     252      21            3.87e+05 pr    2.14e+05    3.35e+05     200.597
     253      20       1    2.14e+05       2.14e+05    3.35e+05     200.993
     254      21       2    2.14e+05       2.14e+05    3.35e+05     201.089
     255      22       1    2.14e+05       2.14e+05    3.35e+05     201.143
     256      23            3.49e+05 pr    2.14e+05    3.35e+05     201.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879334e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.61e-01 (36.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     201.83203 (   203.036 CPU time)
Time spent in evaluations (secs)    =       8.16899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.79         2.42     49446
   nlp_gf_jg         2.43         2.32     34114
  nlp_hess_l         2.04         2.02     33962
      solver          203          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1608
         0         0    0.5872
         0    1.0000    0.1608
    1.0000    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
