====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.738
       2       1       7    1.07e+05     -1.80e+308                   1.892
       3       2       6    1.07e+05     -1.80e+308                   1.972
       4       3       5    1.07e+05     -1.80e+308                   2.030
       5       4       4    1.07e+05     -1.80e+308                   2.076
       6       5       3    1.07e+05     -1.80e+308                   2.127
       7       6       2    1.07e+05     -1.80e+308                   2.177
       8       7       1    2.14e+05     -1.80e+308                   2.212
       9       8         INFEASIBLE  pr  -1.80e+308                   2.370
*     10       7       0    4.33e+05  f  -1.80e+308    4.33e+05       2.609
      11       6       1    2.10e+05     -1.80e+308    4.33e+05       3.271
      12       7       7    1.07e+05       1.07e+05    4.33e+05       3.424
      13       8       2    1.07e+05       1.07e+05    4.33e+05       3.497
      14       9       1    2.14e+05       1.07e+05    4.33e+05       4.295
*     15      10       0    4.30e+05  f    1.07e+05    4.30e+05       4.379
*     16       9       0    3.12e+05  f    1.07e+05    3.12e+05       4.561
      17       8       1    2.10e+05       1.07e+05    3.12e+05       7.160
      18       9       3    1.07e+05       1.07e+05    3.12e+05       7.223
      19      10       2    2.14e+05       1.07e+05    3.12e+05       7.345
      20      11       1    2.14e+05       1.07e+05    3.12e+05       7.410
      21      12            4.33e+05 pr    1.07e+05    3.12e+05       8.033
*     22      11       0    2.84e+05  f    1.07e+05    2.84e+05       8.917
      23      10       1    2.14e+05       1.07e+05    2.84e+05       8.974
      24      11         INFEASIBLE  pr    1.07e+05    2.84e+05       9.703
      25      10         INFEASIBLE  pr    1.07e+05    2.84e+05      10.428
      26       9         INFEASIBLE  pr    1.07e+05    2.84e+05      11.179
      27       8            4.30e+05 pr    1.07e+05    2.84e+05      11.244
*     28       7       0    2.18e+05  f    1.07e+05    2.18e+05      11.368
      29       6         INFEASIBLE  pr    1.07e+05    2.18e+05      12.344
      30       5         INFEASIBLE  pr    1.07e+05    2.18e+05      13.339
      31       4            4.30e+05 pr    1.07e+05    2.18e+05      13.520
      32       3            2.18e+05 pr    1.07e+05    2.18e+05      13.585
      33       2       4    1.07e+05       1.07e+05    2.18e+05      13.670
      34       3       3    2.14e+05       1.07e+05    2.18e+05      14.334
      35       4       2    2.14e+05       1.07e+05    2.18e+05      14.390
      36       5       1    2.14e+05       1.07e+05    2.18e+05      14.445
      37       6            4.33e+05 pr    1.07e+05    2.18e+05      14.507
      38       5            4.33e+05 pr    1.07e+05    2.18e+05      15.039
      39       4       1    2.14e+05       1.07e+05    2.18e+05      15.576
      40       5         INFEASIBLE  pr    1.07e+05    2.18e+05      16.089
      41       4         INFEASIBLE  pr    1.07e+05    2.18e+05      16.478
      42       3            2.84e+05 pr    1.07e+05    2.18e+05      17.629
      43       2       2    2.14e+05       1.07e+05    2.18e+05      17.719
      44       3       5    1.07e+05       1.07e+05    2.18e+05      18.184
      45       4       4    1.41e+05       1.07e+05    2.18e+05      18.638
      46       5       3    1.41e+05       1.07e+05    2.18e+05      18.743
      47       6       2    1.55e+05       1.07e+05    2.18e+05      19.123
      48       7       1    2.14e+05       1.07e+05    2.18e+05      19.549
      49       8            4.33e+05 pr    1.07e+05    2.18e+05      19.824
      50       7            4.14e+05 pr    1.07e+05    2.18e+05      20.149
      51       6       1    1.59e+05       1.07e+05    2.18e+05      20.322
      52       7       4    2.14e+05       1.07e+05    2.18e+05      22.472
      53       8       6    1.07e+05       1.07e+05    2.18e+05      22.911
      54       9       5    1.07e+05       1.07e+05    2.18e+05      24.070
      55      10       4    1.07e+05       1.07e+05    2.18e+05      24.148
      56      11       3    1.07e+05       1.07e+05    2.18e+05      24.227
      57      12       2    1.07e+05       1.07e+05    2.18e+05      24.303
      58      13       1    2.14e+05       1.07e+05    2.18e+05      24.371
      59      14            4.30e+05 pr    1.07e+05    2.18e+05      24.447
      60      13         INFEASIBLE  pr    1.07e+05    2.18e+05      26.290
      61      12       1    2.10e+05       1.07e+05    2.18e+05      26.561
      62      13       4    1.07e+05       1.07e+05    2.18e+05      26.722
      63      14       3    1.07e+05       1.07e+05    2.18e+05      26.793
      64      15       2    2.14e+05       1.07e+05    2.18e+05      27.465
      65      16       1    2.14e+05       1.07e+05    2.18e+05      28.492
      66      17            2.84e+05 pr    1.07e+05    2.18e+05      29.545
      67      16            2.82e+05 pr    1.07e+05    2.18e+05      30.039
      68      15       1    2.14e+05       1.07e+05    2.18e+05      30.110
      69      16       3    1.07e+05       1.07e+05    2.18e+05      30.195
      70      17       2    1.46e+05       1.07e+05    2.18e+05      31.218
      71      18       5    1.07e+05       1.07e+05    2.18e+05      31.291
      72      19       4    1.07e+05       1.07e+05    2.18e+05      31.381
      73      20       3    1.21e+05       1.07e+05    2.18e+05      31.776
      74      21       2    1.41e+05       1.07e+05    2.18e+05      32.212
      75      22       1    1.60e+05       1.07e+05    2.18e+05      35.991
      76      23            2.84e+05 pr    1.07e+05    2.18e+05      36.812
      77      22            2.19e+05 pr    1.07e+05    2.18e+05      38.285
      78      21       1    1.70e+05       1.07e+05    2.18e+05      39.350
      79      22       4    1.07e+05       1.07e+05    2.18e+05      39.417
      80      23         INFEASIBLE        1.07e+05    2.18e+05      40.501
      81      24       2    1.45e+05       1.07e+05    2.18e+05      40.739
      82      25       1    1.60e+05       1.07e+05    2.18e+05      40.907
      83      26            2.84e+05 pr    1.07e+05    2.18e+05      41.351
      84      25            2.20e+05 pr    1.07e+05    2.18e+05      41.818
      85      24         INFEASIBLE  pr    1.07e+05    2.18e+05      42.414
      86      23         INFEASIBLE  pr    1.07e+05    2.18e+05      43.110
      87      22       3    1.07e+05       1.07e+05    2.18e+05      43.158
      88      23       2    1.07e+05       1.07e+05    2.18e+05      43.237
      89      24       1    1.59e+05       1.07e+05    2.18e+05      43.565
      90      25            2.20e+05 pr    1.07e+05    2.18e+05      43.653
      91      24         INFEASIBLE  pr    1.07e+05    2.18e+05      43.949
      92      23         INFEASIBLE  pr    1.07e+05    2.18e+05      44.437
      93      22       2    1.07e+05       1.07e+05    2.18e+05      44.495
      94      23       1    1.54e+05       1.07e+05    2.18e+05      45.057
      95      24         INFEASIBLE  pr    1.07e+05    2.18e+05      45.777
      96      23         INFEASIBLE  pr    1.07e+05    2.18e+05      46.362
      97      22         INFEASIBLE  pr    1.07e+05    2.18e+05      46.837
      98      21            3.12e+05 pr    1.07e+05    2.18e+05      46.929
      99      20            2.20e+05 pr    1.07e+05    2.18e+05      47.016
     100      19       2    1.41e+05       1.07e+05    2.18e+05      49.757
     101      20       2    1.07e+05       1.07e+05    2.18e+05      49.813
     102      21       1    2.14e+05       1.07e+05    2.18e+05      49.937
     103      22            4.30e+05 pr    1.07e+05    2.18e+05      50.134
     104      21            2.84e+05 pr    1.07e+05    2.18e+05      50.839
     105      20       1    2.11e+05       1.07e+05    2.18e+05      52.775
     106      21       3    1.07e+05       1.07e+05    2.18e+05      52.859
     107      22       2    1.58e+05       1.07e+05    2.18e+05      52.956
     108      23       1    1.58e+05       1.07e+05    2.18e+05      53.037
     109      24            2.18e+05 pr    1.07e+05    2.18e+05      53.122
     110      23            2.18e+05 pr    1.07e+05    2.18e+05      53.564
     111      22       1    1.58e+05       1.07e+05    2.18e+05      53.654
     112      23       2    1.41e+05       1.07e+05    2.18e+05      54.322
     113      24       2    2.14e+05       1.07e+05    2.18e+05      54.852
     114      25       1    1.54e+05       1.07e+05    2.18e+05      56.370
     115      26            2.20e+05 pr    1.07e+05    2.18e+05      56.481
     116      25         INFEASIBLE  pr    1.07e+05    2.18e+05      56.946
     117      24       1    2.14e+05       1.07e+05    2.18e+05      57.539
     118      25       2    1.41e+05       1.07e+05    2.18e+05      58.347
     119      26         INFEASIBLE  pr    1.41e+05    2.18e+05      59.224
     120      25       1    2.14e+05       1.41e+05    2.18e+05      59.315
     121      26            2.20e+05 pr    1.41e+05    2.18e+05      59.411
     122      25         INFEASIBLE  pr    1.41e+05    2.18e+05      59.914
     123      24       1    1.54e+05       1.41e+05    2.18e+05      59.998
     124      25       1    2.14e+05       1.41e+05    2.18e+05      60.079
     125      26            2.18e+05 pr    1.41e+05    2.18e+05      60.632
     126      25            2.86e+05 pr    1.41e+05    2.18e+05      63.207
     127      24            2.20e+05 pr    1.41e+05    2.18e+05      63.304
     128      23         INFEASIBLE  pr    1.41e+05    2.18e+05      63.769
     129      22            5.02e+05 pr    1.41e+05    2.18e+05      66.536
     130      21         INFEASIBLE  pr    1.41e+05    2.18e+05      67.289
     131      20       1    2.14e+05       1.41e+05    2.18e+05      67.719
     132      21       3    1.41e+05       1.41e+05    2.18e+05      68.208
     133      22       2    2.14e+05       1.41e+05    2.18e+05      68.499
     134      23       1    2.14e+05       1.41e+05    2.18e+05      68.558
     135      24            4.31e+05 pr    1.41e+05    2.18e+05      69.138
     136      23            2.84e+05 pr    1.41e+05    2.18e+05      71.004
     137      22       1    2.14e+05       1.41e+05    2.18e+05      71.657
     138      23       2    1.41e+05       1.41e+05    2.18e+05      71.796
     139      24       1    2.14e+05       1.41e+05    2.18e+05      72.770
     140      25         FAILED -400       1.41e+05    2.18e+05      86.076
*    141      24       0    2.14e+05  f    1.41e+05    2.14e+05      87.130
     142      23       1    2.09e+05       1.41e+05    2.14e+05      87.682
     143      24            4.32e+05 pr    1.41e+05    2.14e+05      87.988
     144      23            2.20e+05 pr    1.41e+05    2.14e+05      89.412
     145      22         INFEASIBLE  pr    1.41e+05    2.14e+05      90.263
     146      17            2.20e+05 pr    1.41e+05    2.14e+05      90.485
     147      16            2.20e+05 pr    1.41e+05    2.14e+05      90.557
     148      15            4.29e+05 pr    1.41e+05    2.14e+05      90.764
     149      14            2.20e+05 pr    1.41e+05    2.14e+05      90.819
     150      13       1    1.58e+05       1.41e+05    2.14e+05      91.770
     151      14       2    1.60e+05       1.46e+05    2.14e+05      91.938
     152      15            2.14e+05 pr    1.46e+05    2.14e+05      91.986
     153      14       1    1.60e+05       1.46e+05    2.14e+05      92.056
     154      15            2.85e+05 pr    1.46e+05    2.14e+05      92.332
     155      14            2.18e+05 pr    1.46e+05    2.14e+05     100.821
     156      13       1    1.63e+05       1.46e+05    2.14e+05     100.926
     157      14            2.14e+05 pr    1.58e+05    2.14e+05     101.520
     158      13            2.82e+05 pr    1.58e+05    2.14e+05     101.726
     159      12            2.14e+05 pr    1.58e+05    2.14e+05     102.827
*    160      11       0    2.08e+05  f    1.58e+05    2.08e+05     103.962
     161      10            2.20e+05 pr    1.59e+05    2.08e+05     104.455
     162       3            2.20e+05 pr    1.59e+05    2.08e+05     104.596
     163       2            2.20e+05 pr    2.08e+05    2.08e+05     104.741

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07703653765860e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      170
Total program time (secs)           =     104.76669 (   105.490 CPU time)
Time spent in evaluations (secs)    =       4.46128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52          1.3     27264
   nlp_gf_jg         1.35          1.3     19761
  nlp_hess_l         1.13         1.12     19592
      solver          105          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860

Removed Variables within Vanished Phases
===================================================
 
