====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.760
       2       1       7    1.07e+05     -1.80e+308                   1.836
       3       2       6    1.07e+05     -1.80e+308                   1.868
       4       3       5    1.07e+05     -1.80e+308                   1.910
       5       4       4    2.14e+05     -1.80e+308                   1.958
       6       5       3    1.07e+05     -1.80e+308                   2.420
       7       6       2    1.07e+05     -1.80e+308                   2.450
       8       7       1    2.14e+05     -1.80e+308                   2.482
       9       8         INFEASIBLE  pr  -1.80e+308                   3.466
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.625
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       3.811
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.956
      13       8       2    1.07e+05       1.07e+05    2.33e+05       4.023
      14       9       5    1.07e+05       1.07e+05    2.33e+05       4.102
      15      10       6    1.07e+05       1.07e+05    2.33e+05       4.238
      16      11         FAILED -400       1.07e+05    2.33e+05      23.284
      17      12       3    1.07e+05       1.07e+05    2.33e+05      23.352
      18      13       2    2.14e+05       1.07e+05    2.33e+05      23.536
      19      14       1    2.14e+05       1.07e+05    2.33e+05      23.636
      20      15            2.33e+05 pr    1.07e+05    2.33e+05      24.315
      21      14         INFEASIBLE  pr    1.07e+05    2.33e+05      24.645
      22      13       1    2.14e+05       1.07e+05    2.33e+05      24.767
      23      14       3    1.07e+05       1.07e+05    2.33e+05      24.978
      24      15       6    1.07e+05       1.07e+05    2.33e+05      25.057
      25      16       5    1.07e+05       1.07e+05    2.33e+05      25.131
      26      17       4    2.14e+05       1.07e+05    2.33e+05      25.526
      27      18       3    1.07e+05       1.07e+05    2.33e+05      25.784
      28      19       2    2.14e+05       1.07e+05    2.33e+05      25.854
      29      20       1    1.16e+05       1.07e+05    2.33e+05      26.068
*     30      21       0    2.33e+05  f    1.07e+05    2.33e+05      26.194
*     31      20       0    1.17e+05  f    1.07e+05    1.17e+05      26.346
      32      18       2    1.07e+05       1.07e+05    1.17e+05      26.510
      33      19       1    1.12e+05       1.07e+05    1.17e+05      26.584
      34      20            2.15e+05 pr    1.07e+05    1.17e+05      26.766
      35      19            1.17e+05 pr    1.07e+05    1.17e+05      26.966
      36      18       1    1.16e+05       1.07e+05    1.17e+05      28.179
      37      19       5    1.07e+05       1.07e+05    1.17e+05      28.296
      38      20            2.14e+05 pr    1.07e+05    1.17e+05      28.496
      39      19       4    1.07e+05       1.07e+05    1.17e+05      28.908
      40      20       3    1.07e+05       1.07e+05    1.17e+05      28.993
      41      21       2    1.07e+05       1.07e+05    1.17e+05      29.065
      42      22            2.14e+05 pr    1.07e+05    1.17e+05      29.181
      43      21       1    1.12e+05       1.07e+05    1.17e+05      29.288
      44      22            2.15e+05 pr    1.07e+05    1.17e+05      29.513
      45      21            2.55e+05 pr    1.07e+05    1.17e+05      30.592
      46      20       2    1.07e+05       1.07e+05    1.17e+05      31.053
      47      21       1    1.12e+05       1.07e+05    1.17e+05      31.306
      48      22            1.17e+05 pr    1.07e+05    1.17e+05      31.391
      49      21         INFEASIBLE  pr    1.07e+05    1.17e+05      31.951
      50      20       1    1.12e+05       1.07e+05    1.17e+05      32.510
      51      21       3    1.07e+05       1.07e+05    1.17e+05      33.095
      52      22       2    1.12e+05       1.07e+05    1.17e+05      33.323
      53      23       1    1.12e+05       1.07e+05    1.17e+05      33.484
      54      24            2.15e+05 pr    1.07e+05    1.17e+05      33.950
      55      23            1.17e+05 pr    1.07e+05    1.17e+05      36.757
      56      22       1    1.12e+05       1.07e+05    1.17e+05      37.089
      57      23       2    1.12e+05       1.07e+05    1.17e+05      37.603
      58      24       6    1.07e+05       1.07e+05    1.17e+05      37.687
      59      25       4    1.07e+05       1.07e+05    1.17e+05      38.402
      60      26       3    1.12e+05       1.07e+05    1.17e+05      38.930
      61      27       2    1.12e+05       1.07e+05    1.17e+05      39.011
      62      28            2.14e+05 pr    1.07e+05    1.17e+05      39.963
      63      27       1    1.12e+05       1.07e+05    1.17e+05      42.037
      64      28            1.17e+05 pr    1.07e+05    1.17e+05      42.701
      65      27            1.17e+05 pr    1.07e+05    1.17e+05      42.873
      66      26       2    1.12e+05       1.07e+05    1.17e+05      42.929
      67      27       3    1.16e+05       1.07e+05    1.17e+05      43.069
      68      28            2.14e+05 pr    1.07e+05    1.17e+05      43.183
      69      27       2    1.16e+05       1.07e+05    1.17e+05      43.250
      70      28       1    1.12e+05       1.07e+05    1.17e+05      43.857
      71      29            2.15e+05 pr    1.07e+05    1.17e+05      43.972
      72      28            1.17e+05 pr    1.07e+05    1.17e+05      44.477
      73      27       1    1.16e+05       1.07e+05    1.17e+05      44.541
      74      28         INFEASIBLE  pr    1.07e+05    1.17e+05      45.402
      75      27            1.17e+05 pr    1.07e+05    1.17e+05      45.501
      76      26            1.17e+05 pr    1.07e+05    1.17e+05      45.590
      77      25       2    1.16e+05       1.07e+05    1.17e+05      45.645
      78      26            2.14e+05 pr    1.07e+05    1.17e+05      46.408
      79      25       1    1.16e+05       1.07e+05    1.17e+05      46.484
      80      26            2.33e+05 pr    1.07e+05    1.17e+05      47.077
      81      25            1.17e+05 pr    1.07e+05    1.17e+05      47.173
      82      24       1    1.16e+05       1.07e+05    1.17e+05      47.225
      83      25       4    1.07e+05       1.07e+05    1.17e+05      48.092
      84      26            2.14e+05 pr    1.07e+05    1.17e+05      50.390
      85      25            2.14e+05 pr    1.07e+05    1.17e+05      51.634
      86      24            1.17e+05 pr    1.07e+05    1.17e+05      51.866
      87      23            1.17e+05 pr    1.07e+05    1.17e+05      51.955
      88      22       1    1.12e+05       1.07e+05    1.17e+05      52.047
      89      23            1.17e+05 pr    1.07e+05    1.17e+05      52.212
      90      22            1.17e+05 pr    1.07e+05    1.17e+05      53.648
      91      21       1    1.12e+05       1.07e+05    1.17e+05      53.732
      92      22         INFEASIBLE  pr    1.07e+05    1.17e+05      54.497
      93      21            1.17e+05 pr    1.07e+05    1.17e+05      54.563
      94      20            1.17e+05 pr    1.07e+05    1.17e+05      54.689
      95      19            2.14e+05 pr    1.07e+05    1.17e+05      54.782
      96      18       5    1.07e+05       1.07e+05    1.17e+05      56.193
      97      19       4    1.07e+05       1.07e+05    1.17e+05      56.447
      98      20       3    1.07e+05       1.07e+05    1.17e+05      56.566
      99      21       2    1.12e+05       1.07e+05    1.17e+05      56.647
     100      22       1    1.16e+05       1.07e+05    1.17e+05      56.713
     101      23            2.15e+05 pr    1.07e+05    1.17e+05      56.798
     102      22            1.17e+05 pr    1.07e+05    1.17e+05      56.912
     103      21       1    1.12e+05       1.07e+05    1.17e+05      57.156
     104      22       4    1.07e+05       1.07e+05    1.17e+05      57.410
     105      23       2    1.12e+05       1.07e+05    1.17e+05      57.965
     106      24       3    1.07e+05       1.07e+05    1.17e+05      58.037
     107      25            2.14e+05 pr    1.07e+05    1.17e+05      59.361
     108      24       2    1.12e+05       1.07e+05    1.17e+05      59.491
     109      25       1    1.12e+05       1.07e+05    1.17e+05      60.216
     110      26            1.17e+05 pr    1.07e+05    1.17e+05      60.371
*    111      25       0    1.16e+05  f    1.07e+05    1.16e+05      60.521
     112      24       1    1.12e+05       1.07e+05    1.16e+05      60.866
     113      25            2.14e+05 pr    1.07e+05    1.16e+05      61.788
     114      24            1.17e+05 pr    1.07e+05    1.16e+05      61.866
     115      23         INFEASIBLE  pr    1.07e+05    1.16e+05      62.258
     116      22       2    1.12e+05       1.07e+05    1.16e+05      62.457
     117      23       5    1.12e+05       1.07e+05    1.16e+05      62.597
     118      24       4    1.12e+05       1.07e+05    1.16e+05      62.716
     119      25            2.14e+05 pr    1.07e+05    1.16e+05      62.901
     120      24       3    1.12e+05       1.07e+05    1.16e+05      63.054
     121      25       2    1.12e+05       1.07e+05    1.16e+05      63.505
     122      26       1    1.12e+05       1.07e+05    1.16e+05      63.786
     123      27            1.17e+05 pr    1.07e+05    1.16e+05      64.776
     124      26            1.17e+05 pr    1.07e+05    1.16e+05      64.971
     125      25            2.14e+05 pr    1.07e+05    1.16e+05      65.666
     126      24       2    1.12e+05       1.07e+05    1.16e+05      65.764
     127      25       5    1.07e+05       1.07e+05    1.16e+05      65.984
     128      26       4    1.07e+05       1.07e+05    1.16e+05      66.063
     129      27       3    1.12e+05       1.07e+05    1.16e+05      66.180
     130      28       2    1.12e+05       1.07e+05    1.16e+05      66.257
     131      29       1    1.16e+05       1.07e+05    1.16e+05      66.311
     132      30            2.15e+05 pr    1.07e+05    1.16e+05      67.266
     133      29            1.17e+05 pr    1.07e+05    1.16e+05      67.336
     134      28       1    1.12e+05       1.07e+05    1.16e+05      67.387
     135      29            2.14e+05 pr    1.07e+05    1.16e+05      68.366
     136      28            2.15e+05 pr    1.07e+05    1.16e+05      68.489
     137      27            2.33e+05 pr    1.07e+05    1.16e+05      68.846
     138      26       2    1.12e+05       1.07e+05    1.16e+05      68.930
     139      27       4    1.07e+05       1.07e+05    1.16e+05      70.006
     140      28       3    1.07e+05       1.07e+05    1.16e+05      70.429
     141      29       2    1.12e+05       1.07e+05    1.16e+05      70.499
     142      30       1    1.12e+05       1.07e+05    1.16e+05      70.568
     143      31            2.15e+05 pr    1.07e+05    1.16e+05      70.857
     144      30            1.17e+05 pr    1.07e+05    1.16e+05      71.071
     145      29       1    1.12e+05       1.07e+05    1.16e+05      71.126
     146      30       3    1.12e+05       1.07e+05    1.16e+05      71.322
     147      31       2    1.12e+05       1.07e+05    1.16e+05      72.485
     148      32       3    1.07e+05       1.07e+05    1.16e+05      72.996
     149      33       2    1.12e+05       1.07e+05    1.16e+05      73.156
     150      34       1    1.12e+05       1.07e+05    1.16e+05      73.488
     151      35         INFEASIBLE  pr    1.07e+05    1.16e+05      74.316
     152      34         INFEASIBLE  pr    1.07e+05    1.16e+05      74.698
     153      33       1    1.12e+05       1.07e+05    1.16e+05      74.743
     154      34       2    1.07e+05       1.07e+05    1.16e+05      76.484
     155      35       1    1.12e+05       1.07e+05    1.16e+05      76.555
     156      36            2.15e+05 pr    1.07e+05    1.16e+05      76.661
     157      35         INFEASIBLE  pr    1.07e+05    1.16e+05      77.246
     158      34         INFEASIBLE  pr    1.07e+05    1.16e+05      78.420
     159      33            1.16e+05 pr    1.07e+05    1.16e+05      83.237
     160      32         INFEASIBLE  pr    1.07e+05    1.16e+05      84.318
     161      31            2.14e+05 pr    1.07e+05    1.16e+05      84.652
     162      30       1    1.13e+05       1.07e+05    1.16e+05      85.880
     163      31            1.17e+05 pr    1.07e+05    1.16e+05      85.955
     164      30         INFEASIBLE  pr    1.07e+05    1.16e+05      87.669
     165      29       2    1.13e+05       1.07e+05    1.16e+05      88.586
     166      30       1    1.13e+05       1.07e+05    1.16e+05      89.769
     167      31            1.17e+05 pr    1.07e+05    1.16e+05      89.884
     168      30            1.17e+05 pr    1.07e+05    1.16e+05      90.965
     169      29       1    1.13e+05       1.07e+05    1.16e+05      91.081
     170      30       3    1.07e+05       1.07e+05    1.16e+05      92.076
     171      31       2    1.12e+05       1.07e+05    1.16e+05      92.615
     172      32       1    1.12e+05       1.07e+05    1.16e+05      92.664
     173      33            1.17e+05 pr    1.07e+05    1.16e+05      93.495
     174      32         INFEASIBLE  pr    1.07e+05    1.16e+05      94.749
     175      31       1    1.12e+05       1.07e+05    1.16e+05      94.807
     176      32         INFEASIBLE  pr    1.12e+05    1.16e+05      95.395
     177      31            2.36e+05 pr    1.12e+05    1.16e+05      96.362
     178      30         INFEASIBLE  pr    1.12e+05    1.16e+05      96.660
     179      29            1.17e+05 pr    1.12e+05    1.16e+05      96.728
     180      28            1.17e+05 pr    1.12e+05    1.16e+05      96.866
     181      27       2    1.12e+05       1.12e+05    1.16e+05     101.684
*    182      28       0    1.16e+05  f    1.12e+05    1.16e+05     102.037
     183      27       1    1.13e+05       1.12e+05    1.16e+05     102.169
     184      28            1.17e+05 pr    1.12e+05    1.16e+05     102.285
     185      27         INFEASIBLE  pr    1.12e+05    1.16e+05     103.939
     186      26       1    1.13e+05       1.12e+05    1.16e+05     104.080
     187      27         INFEASIBLE  pr    1.12e+05    1.16e+05     105.422
     188      26            1.17e+05 pr    1.12e+05    1.16e+05     105.524
     189      25         INFEASIBLE  pr    1.12e+05    1.16e+05     106.256
     190      24            2.15e+05 pr    1.12e+05    1.16e+05     107.739
     191      23            1.17e+05 pr    1.12e+05    1.16e+05     107.914
     192      22            2.14e+05 pr    1.12e+05    1.16e+05     108.132
     193      21            2.14e+05 pr    1.12e+05    1.16e+05     108.884
     194      20       1    1.12e+05       1.12e+05    1.16e+05     109.059
     195      21            1.17e+05 pr    1.12e+05    1.16e+05     109.156
     196      20            1.17e+05 pr    1.12e+05    1.16e+05     109.600
     197      19            2.14e+05 pr    1.12e+05    1.16e+05     110.769
     198      18       4    1.12e+05       1.12e+05    1.16e+05     112.489
     199      19       1    1.12e+05       1.12e+05    1.16e+05     113.121
     200      20            2.15e+05 pr    1.12e+05    1.16e+05     113.257
     201      19         INFEASIBLE  pr    1.12e+05    1.16e+05     113.761
     202      18       3    1.12e+05       1.12e+05    1.16e+05     114.102
     203      19       2    1.12e+05       1.12e+05    1.16e+05     115.125
     204      20            2.14e+05 pr    1.12e+05    1.16e+05     115.305
     205      19       1    1.12e+05       1.12e+05    1.16e+05     115.980
     206      20            1.17e+05 pr    1.12e+05    1.16e+05     116.088
     207      19            1.17e+05 pr    1.12e+05    1.16e+05     116.333
     208      18       2    1.16e+05       1.12e+05    1.16e+05     116.734
     209      19            1.90e+05 pr    1.12e+05    1.16e+05     117.786
     210      18            2.14e+05 pr    1.12e+05    1.16e+05     118.291
     211      17            2.14e+05 pr    1.12e+05    1.16e+05     118.530
     212      16       3    1.12e+05       1.12e+05    1.16e+05     118.590
     213      17       2    1.12e+05       1.12e+05    1.16e+05     118.652
     214      18            2.14e+05 pr    1.12e+05    1.16e+05     118.813
     215      17       1    1.13e+05       1.12e+05    1.16e+05     119.509
     216      18            1.17e+05 pr    1.12e+05    1.16e+05     119.611
     217      17         INFEASIBLE  pr    1.12e+05    1.16e+05     130.107
     218      16       2    1.12e+05       1.12e+05    1.16e+05     130.160
     219      17            2.14e+05 pr    1.12e+05    1.16e+05     130.717
     220      16            2.14e+05 pr    1.12e+05    1.16e+05     132.460
     221      15       1    1.12e+05       1.12e+05    1.16e+05     132.821
     222      16            1.17e+05 pr    1.12e+05    1.16e+05     132.892
     223      15            1.16e+05 pr    1.12e+05    1.16e+05     133.051
     224      14            2.14e+05 pr    1.12e+05    1.16e+05     134.091
     225      13            2.14e+05 pr    1.12e+05    1.16e+05     134.927
     226      12       1    1.12e+05       1.12e+05    1.16e+05     135.302
     227      13            1.17e+05 pr    1.12e+05    1.16e+05     135.401
     228      12            1.17e+05 pr    1.12e+05    1.16e+05     135.502
     229      11            2.15e+05 pr    1.12e+05    1.16e+05     136.129
     230      10            2.15e+05 pr    1.12e+05    1.16e+05     136.595
     231       9            2.15e+05 pr    1.12e+05    1.16e+05     137.433
     232       8         INFEASIBLE  pr    1.16e+05    1.16e+05     138.736

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393997433e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      237
Total program time (secs)           =     138.75424 (   135.822 CPU time)
Time spent in evaluations (secs)    =       5.64908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.74     33539
   nlp_gf_jg         1.53         1.52     21148
  nlp_hess_l         1.32         1.35     20879
      solver          136          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0443
         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0437

Removed Variables within Vanished Phases
===================================================
 
