====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.353
       2       1       7    1.07e+05       1.07e+05                   0.432
       3       2       6    1.07e+05       1.07e+05                   0.523
       4       3       5    1.07e+05       1.07e+05                   0.994
       5       4       4    1.07e+05       1.07e+05                   1.028
       6       5       3    1.07e+05       1.07e+05                   1.083
       7       6       2    1.07e+05       1.07e+05                   1.127
       8       7       1    2.14e+05       1.07e+05                   1.161
       9       8         INFEASIBLE  pr    1.07e+05                   1.296
*     10       7       0    3.99e+05  f    1.07e+05    3.99e+05       1.494
      11       6       1    1.93e+05       1.07e+05    3.99e+05       1.770
      12       7       3    1.07e+05       1.07e+05    3.99e+05       1.840
      13       8       2    1.38e+05       1.07e+05    3.99e+05       2.737
      14       9       1    1.93e+05       1.07e+05    3.99e+05       3.294
      15      10            4.01e+05 pr    1.07e+05    3.99e+05       3.352
*     16       9       0    2.02e+05  f    1.07e+05    2.02e+05       3.493
      17       8       1    1.51e+05       1.07e+05    2.02e+05       5.935
      18       9       2    1.93e+05       1.07e+05    2.02e+05       6.296
      19      10       5    1.07e+05       1.07e+05    2.02e+05       6.570
      20      11       4    1.07e+05       1.07e+05    2.02e+05       6.928
      21      12       3    1.07e+05       1.07e+05    2.02e+05       7.486
      22      13       2    1.38e+05       1.07e+05    2.02e+05       7.592
      23      14            2.14e+05 pr    1.07e+05    2.02e+05       7.647
      24      13            2.14e+05 pr    1.07e+05    2.02e+05       7.950
      25      12       2    1.95e+05       1.07e+05    2.02e+05       8.195
      26      13       3    1.07e+05       1.07e+05    2.02e+05       8.266
      27      14       2    1.07e+05       1.07e+05    2.02e+05       8.385
      28      15            2.14e+05 pr    1.07e+05    2.02e+05       8.652
      29      14       1    1.61e+05       1.07e+05    2.02e+05       9.567
      30      15            2.93e+05 pr    1.07e+05    2.02e+05       9.826
      31      14            2.03e+05 pr    1.07e+05    2.02e+05      10.182
      32      13       2    1.07e+05       1.07e+05    2.02e+05      10.285
      33      14       4    1.07e+05       1.07e+05    2.02e+05      10.707
      34      15       7    1.07e+05       1.07e+05    2.02e+05      10.901
      35      16       6    1.07e+05       1.07e+05    2.02e+05      10.987
      36      17       5    1.07e+05       1.07e+05    2.02e+05      11.057
      37      18       4    1.07e+05       1.07e+05    2.02e+05      11.350
      38      19       3    1.07e+05       1.07e+05    2.02e+05      11.673
      39      20       2    1.07e+05       1.07e+05    2.02e+05      11.726
      40      21            2.14e+05 pr    1.07e+05    2.02e+05      12.368
      41      20       1    1.93e+05       1.07e+05    2.02e+05      13.202
      42      21            3.84e+05 pr    1.07e+05    2.02e+05      14.681
      43      20            2.08e+05 pr    1.07e+05    2.02e+05      15.704
      44      19       2    1.07e+05       1.07e+05    2.02e+05      15.792
      45      20       5    1.07e+05       1.07e+05    2.02e+05      15.903
      46      21       3    1.07e+05       1.07e+05    2.02e+05      15.966
      47      22            2.14e+05 pr    1.07e+05    2.02e+05      17.180
      48      21       2    1.49e+05       1.07e+05    2.02e+05      18.649
      49      22            2.14e+05 pr    1.07e+05    2.02e+05      18.727
      50      21       1    1.54e+05       1.07e+05    2.02e+05      18.935
      51      22            2.03e+05 pr    1.07e+05    2.02e+05      19.046
      52      21         INFEASIBLE  pr    1.07e+05    2.02e+05      19.597
      53      20       4    1.07e+05       1.07e+05    2.02e+05      19.996
      54      21       3    1.07e+05       1.07e+05    2.02e+05      20.139
      55      22       2    1.38e+05       1.07e+05    2.02e+05      20.433
      56      23       1    1.52e+05       1.07e+05    2.02e+05      20.617
      57      24            2.71e+05 pr    1.07e+05    2.02e+05      20.802
      58      23            2.03e+05 pr    1.07e+05    2.02e+05      21.098
      59      22         INFEASIBLE  pr    1.07e+05    2.02e+05      21.765
      60      21       2    1.95e+05       1.07e+05    2.02e+05      22.464
      61      22       4    1.07e+05       1.07e+05    2.02e+05      23.095
      62      23       3    1.38e+05       1.07e+05    2.02e+05      24.597
      63      24       2    1.38e+05       1.07e+05    2.02e+05      24.726
      64      25       1    1.61e+05       1.07e+05    2.02e+05      25.079
      65      26            2.94e+05 pr    1.07e+05    2.02e+05      25.170
*     66      25       0    2.02e+05  f    1.07e+05    2.02e+05      25.277
      67      24       1    1.61e+05       1.07e+05    2.02e+05      25.606
      68      25       3    1.49e+05       1.07e+05    2.02e+05      27.255
      69      26       4    1.07e+05       1.07e+05    2.02e+05      27.379
      70      27       3    1.07e+05       1.07e+05    2.02e+05      27.522
      71      28            2.14e+05 pr    1.07e+05    2.02e+05      27.765
      72      27            2.14e+05 pr    1.07e+05    2.02e+05      29.613
      73      26       3    1.07e+05       1.07e+05    2.02e+05      29.694
      74      27       2    1.49e+05       1.07e+05    2.02e+05      29.949
      75      28       1    1.95e+05       1.07e+05    2.02e+05      30.078
      76      29            4.05e+05 pr    1.07e+05    2.02e+05      30.135
      77      28            2.03e+05 pr    1.07e+05    2.02e+05      30.206
      78      27       1    1.60e+05       1.07e+05    2.02e+05      32.206
      79      28       2    1.27e+05       1.07e+05    2.02e+05      33.089
      80      29       2    1.07e+05       1.07e+05    2.02e+05      33.150
      81      30            2.14e+05 pr    1.07e+05    2.02e+05      33.217
      82      29         INFEASIBLE  pr    1.07e+05    2.02e+05      33.930
      83      28       1    1.61e+05       1.07e+05    2.02e+05      34.135
      84      29            2.94e+05 pr    1.07e+05    2.02e+05      34.331
      85      28            2.03e+05 pr    1.07e+05    2.02e+05      34.521
      86      27         INFEASIBLE  pr    1.07e+05    2.02e+05      35.438
      87      26            2.70e+05 pr    1.07e+05    2.02e+05      35.573
      88      25            2.03e+05 pr    1.07e+05    2.02e+05      38.657
      89      24       2    1.49e+05       1.07e+05    2.02e+05      39.268
      90      25       1    1.51e+05       1.07e+05    2.02e+05      39.452
      91      26            2.68e+05 pr    1.07e+05    2.02e+05      39.914
      92      25            2.03e+05 pr    1.07e+05    2.02e+05      40.018
      93      24         INFEASIBLE  pr    1.07e+05    2.02e+05      40.709
      94      23       2    1.49e+05       1.07e+05    2.02e+05      40.854
      95      24            2.14e+05 pr    1.07e+05    2.02e+05      41.736
      96      23       1    1.93e+05       1.07e+05    2.02e+05      42.019
      97      24            2.03e+05 pr    1.07e+05    2.02e+05      44.941
      98      23            2.03e+05 pr    1.07e+05    2.02e+05      45.154
      99      22         INFEASIBLE  pr    1.07e+05    2.02e+05      46.167
     100      21            2.94e+05 pr    1.07e+05    2.02e+05      46.471
     101      20            2.03e+05 pr    1.07e+05    2.02e+05      46.562
     102      19       2    1.38e+05       1.07e+05    2.02e+05      46.693
     103      20       1    1.93e+05       1.07e+05    2.02e+05      47.348
     104      21            4.01e+05 pr    1.07e+05    2.02e+05      47.632
     105      20            2.03e+05 pr    1.07e+05    2.02e+05      47.925
     106      19            2.14e+05 pr    1.07e+05    2.02e+05      48.160
     107      18            2.14e+05 pr    1.07e+05    2.02e+05      48.280
     108      17       1    1.95e+05       1.07e+05    2.02e+05      49.436
     109      18            2.70e+05 pr    1.07e+05    2.02e+05      49.789
     110      17            2.03e+05 pr    1.07e+05    2.02e+05      49.911
     111      16       1    1.55e+05       1.07e+05    2.02e+05      51.613
     112      17       6    1.07e+05       1.07e+05    2.02e+05      51.766
     113      18       5    1.07e+05       1.07e+05    2.02e+05      52.261
     114      19       4    1.07e+05       1.07e+05    2.02e+05      52.328
     115      20            2.14e+05 pr    1.07e+05    2.02e+05      52.601
     116      19       3    1.18e+05       1.07e+05    2.02e+05      53.008
     117      20       2    1.41e+05       1.07e+05    2.02e+05      53.412
     118      21       1    1.52e+05       1.07e+05    2.02e+05      53.562
     119      22            2.72e+05 pr    1.07e+05    2.02e+05      53.763
     120      21            2.02e+05 pr    1.07e+05    2.02e+05      54.260
     121      20       1    1.52e+05       1.07e+05    2.02e+05      54.433
     122      21       5    1.07e+05       1.07e+05    2.02e+05      55.544
     123      22       4    1.07e+05       1.07e+05    2.02e+05      55.603
     124      23       3    1.07e+05       1.07e+05    2.02e+05      55.680
     125      24       2    1.07e+05       1.07e+05    2.02e+05      55.753
     126      25            2.14e+05 pr    1.07e+05    2.02e+05      56.808
     127      24       1    1.60e+05       1.07e+05    2.02e+05      57.806
     128      25            2.94e+05 pr    1.07e+05    2.02e+05      58.032
     129      24            2.03e+05 pr    1.07e+05    2.02e+05      58.693
     130      23       2    1.07e+05       1.07e+05    2.02e+05      58.757
     131      24       4    1.07e+05       1.07e+05    2.02e+05      58.833
     132      25       4    1.07e+05       1.07e+05    2.02e+05      58.910
     133      26       3    1.07e+05       1.07e+05    2.02e+05      58.962
     134      27            2.14e+05 pr    1.07e+05    2.02e+05      59.801
     135      26       2    1.27e+05       1.07e+05    2.02e+05      61.749
     136      27       1    1.52e+05       1.07e+05    2.02e+05      62.281
     137      28            2.71e+05 pr    1.07e+05    2.02e+05      62.369
     138      27            2.03e+05 pr    1.07e+05    2.02e+05      62.464
     139      26       1    1.51e+05       1.07e+05    2.02e+05      62.573
     140      27       3    1.07e+05       1.07e+05    2.02e+05      62.637
     141      28       2    1.07e+05       1.07e+05    2.02e+05      62.696
     142      29       1    1.53e+05       1.07e+05    2.02e+05      63.108
     143      30            2.03e+05 pr    1.07e+05    2.02e+05      63.260
     144      29            2.03e+05 pr    1.07e+05    2.02e+05      63.357
     145      28         INFEASIBLE  pr    1.07e+05    2.02e+05      64.137
     146      27       2    1.07e+05       1.07e+05    2.02e+05      64.193
     147      28            2.14e+05 pr    1.07e+05    2.02e+05      64.902
     148      27       1    1.94e+05       1.07e+05    2.02e+05      65.248
     149      28            2.03e+05 pr    1.07e+05    2.02e+05      65.617
*    150      27       0    2.01e+05  f    1.07e+05    2.01e+05      65.723
*    151      26       0    1.92e+05  f    1.07e+05    1.92e+05      65.797
     152      25            2.01e+05 pr    1.07e+05    1.92e+05      65.973
     153      24       3    1.38e+05       1.07e+05    1.92e+05      66.444
     154      25       2    1.38e+05       1.07e+05    1.92e+05      66.603
     155      26            2.14e+05 pr    1.07e+05    1.92e+05      68.084
     156      25       1    1.53e+05       1.07e+05    1.92e+05      68.897
     157      26            2.03e+05 pr    1.07e+05    1.92e+05      69.475
     158      25         INFEASIBLE  pr    1.07e+05    1.92e+05      70.099
     159      24       2    1.38e+05       1.07e+05    1.92e+05      71.034
     160      25       3    1.07e+05       1.07e+05    1.92e+05      71.122
     161      26       2    1.49e+05       1.07e+05    1.92e+05      71.943
     162      27            2.14e+05 pr    1.07e+05    1.92e+05      72.029
     163      26       1    1.53e+05       1.07e+05    1.92e+05      82.934
     164      27            2.03e+05 pr    1.07e+05    1.92e+05      83.007
     165      26         INFEASIBLE  pr    1.07e+05    1.92e+05      83.525
     166      25         INFEASIBLE  pr    1.07e+05    1.92e+05      84.333
     167      24            2.14e+05 pr    1.07e+05    1.92e+05      85.407
     168      23            2.14e+05 pr    1.07e+05    1.92e+05      85.696
     169      22         INFEASIBLE  pr    1.07e+05    1.92e+05      86.340
     170      21            2.14e+05 pr    1.07e+05    1.92e+05      86.930
     171      20            1.94e+05 pr    1.07e+05    1.92e+05      89.884
     172      19            2.70e+05 pr    1.07e+05    1.92e+05      89.949
     173      18            1.98e+05 pr    1.07e+05    1.92e+05      90.014
     174      17       2    1.49e+05       1.07e+05    1.92e+05      90.329
     175      18       6    1.07e+05       1.07e+05    1.92e+05      90.878
     176      19       5    1.07e+05       1.07e+05    1.92e+05      91.984
     177      20       4    1.07e+05       1.07e+05    1.92e+05      92.049
     178      21       3    1.49e+05       1.07e+05    1.92e+05      92.574
     179      22       2    1.49e+05       1.07e+05    1.92e+05      93.183
     180      23            1.95e+05 pr    1.07e+05    1.92e+05      93.255
     181      22            1.95e+05 pr    1.07e+05    1.92e+05      93.729
     182      21       2    1.49e+05       1.07e+05    1.92e+05      93.813
     183      22       4    1.07e+05       1.07e+05    1.92e+05      94.002
     184      23       3    1.49e+05       1.07e+05    1.92e+05      96.332
     185      24            2.14e+05 pr    1.07e+05    1.92e+05      97.552
     186      23       2    1.41e+05       1.07e+05    1.92e+05      98.719
     187      24            2.14e+05 pr    1.07e+05    1.92e+05      98.801
     188      23       1    1.49e+05       1.07e+05    1.92e+05      98.907
     189      24            1.92e+05 pr    1.07e+05    1.92e+05      98.987
     190      23         INFEASIBLE  pr    1.07e+05    1.92e+05      99.869
     191      22       2    1.49e+05       1.07e+05    1.92e+05      99.958
     192      23       3    1.18e+05       1.07e+05    1.92e+05     102.541
     193      24       2    1.41e+05       1.07e+05    1.92e+05     102.662
     194      25            2.14e+05 pr    1.07e+05    1.92e+05     102.974
     195      24       1    1.49e+05       1.07e+05    1.92e+05     103.068
     196      25            2.03e+05 pr    1.07e+05    1.92e+05     103.141
     197      24         INFEASIBLE  pr    1.07e+05    1.92e+05     103.499
     198      23       2    1.49e+05       1.07e+05    1.92e+05     104.404
     199      24       5    1.07e+05       1.07e+05    1.92e+05     105.159
     200      25            2.14e+05 pr    1.07e+05    1.92e+05     106.923
     201      24         INFEASIBLE  pr    1.07e+05    1.92e+05     107.676
     202      23            2.14e+05 pr    1.07e+05    1.92e+05     107.749
     203      22       1    1.53e+05       1.07e+05    1.92e+05     107.846
     204      23            2.03e+05 pr    1.07e+05    1.92e+05     108.031
     205      22         INFEASIBLE  pr    1.07e+05    1.92e+05     109.010
     206      21            2.14e+05 pr    1.07e+05    1.92e+05     118.535
     207      20       1    1.53e+05       1.07e+05    1.92e+05     118.653
     208      21            2.03e+05 pr    1.07e+05    1.92e+05     119.515
     209      20         INFEASIBLE  pr    1.07e+05    1.92e+05     120.748
     210      19            1.95e+05 pr    1.07e+05    1.92e+05     120.908
     211      18         INFEASIBLE  pr    1.07e+05    1.92e+05     121.781
     212      17       1    1.53e+05       1.07e+05    1.92e+05     121.880
     213      18            2.03e+05 pr    1.07e+05    1.92e+05     121.970
     214      17            2.03e+05 pr    1.07e+05    1.92e+05     122.384
     215      16       1    1.52e+05       1.07e+05    1.92e+05     122.642
     216      17       3    1.07e+05       1.07e+05    1.92e+05     122.902
     217      18            2.14e+05 pr    1.07e+05    1.92e+05     124.891
     218      17       2    1.41e+05       1.07e+05    1.92e+05     125.000
     219      18       1    1.52e+05       1.07e+05    1.92e+05     125.112
     220      19            2.69e+05 pr    1.07e+05    1.92e+05     125.524
     221      18            2.03e+05 pr    1.07e+05    1.92e+05     126.919
     222      17         INFEASIBLE  pr    1.07e+05    1.92e+05     127.385
     223      16         INFEASIBLE  pr    1.07e+05    1.92e+05     128.042
     224      15            2.00e+05 pr    1.07e+05    1.92e+05     128.119
     225      14         INFEASIBLE  pr    1.07e+05    1.92e+05     128.669
     226      13            1.98e+05 pr    1.07e+05    1.92e+05     128.722
     227      12            2.01e+05 pr    1.07e+05    1.92e+05     129.112
     228      11       4    1.07e+05       1.07e+05    1.92e+05     129.504
     229      12            1.95e+05 pr    1.07e+05    1.92e+05     130.070
     230      11         INFEASIBLE  pr    1.07e+05    1.92e+05     131.312
     231      10         INFEASIBLE  pr    1.07e+05    1.92e+05     132.151
     232       9       1    1.54e+05       1.07e+05    1.92e+05     132.272
     233      10            2.02e+05 pr    1.07e+05    1.92e+05     132.349
     234       9            2.03e+05 pr    1.07e+05    1.92e+05     132.890
     235       8       1    1.61e+05       1.51e+05    1.92e+05     133.509
     236       9            2.71e+05 pr    1.51e+05    1.92e+05     136.265
     237       8            2.03e+05 pr    1.51e+05    1.92e+05     137.199
     238       7            2.03e+05 pr    1.51e+05    1.92e+05     137.330
     239       2            2.02e+05 pr    1.92e+05    1.92e+05     137.871

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118601184406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      244
Total program time (secs)           =     137.91345 (   135.889 CPU time)
Time spent in evaluations (secs)    =       5.70087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.66     32387
   nlp_gf_jg         1.64         1.62     22851
  nlp_hess_l         1.41          1.4     22566
      solver          136          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2608
         0         0    0.2232
         0    1.0000    0.2608
    1.0000    1.0000    0.3552

Removed Variables within Vanished Phases
===================================================
 
