====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.828
       2       1       7    1.07e+05       1.07e+05                   0.871
       3       2       6    1.07e+05       1.07e+05                   0.921
       4       3       5    1.07e+05       1.07e+05                   0.972
       5       4       4    1.07e+05       1.07e+05                   1.002
       6       5       3    1.07e+05       1.07e+05                   1.040
       7       6       2    1.07e+05       1.07e+05                   1.070
       8       7       1    2.14e+05       1.07e+05                   1.105
       9       8         INFEASIBLE  pr    1.07e+05                   1.224
*     10       7       0    5.14e+05  f    1.07e+05    5.14e+05       1.423
      11       6       1    2.49e+05       1.07e+05    5.14e+05       1.839
      12       7       2    1.07e+05       1.07e+05    5.14e+05       1.891
      13       8       1    2.14e+05       1.07e+05    5.14e+05       1.963
      14       9         INFEASIBLE  pr    1.07e+05    5.14e+05       2.545
*     15       8       0    3.16e+05  f    1.07e+05    3.16e+05       4.306
      16       7       1    2.47e+05       1.07e+05    3.16e+05       4.599
      17       8       7    1.07e+05       1.07e+05    3.16e+05       4.723
      18       9       5    1.07e+05       1.07e+05    3.16e+05       4.786
      19      10       3    1.07e+05       1.07e+05    3.16e+05       4.853
      20      11       4    1.07e+05       1.07e+05    3.16e+05       4.935
      21      12       3    1.50e+05       1.07e+05    3.16e+05       5.612
      22      13       2    1.50e+05       1.07e+05    3.16e+05       5.710
      23      14       1    2.49e+05       1.07e+05    3.16e+05       5.778
      24      15            5.09e+05 pr    1.07e+05    3.16e+05       5.836
*     25      14       0    2.58e+05  f    1.07e+05    2.58e+05       5.949
      26      13       1    2.49e+05       1.07e+05    2.58e+05       7.457
      27      14       3    1.50e+05       1.07e+05    2.58e+05       8.104
      28      15       2    2.14e+05       1.07e+05    2.58e+05       8.543
      29      16       1    2.14e+05       1.07e+05    2.58e+05       9.016
      30      17            5.14e+05 pr    1.07e+05    2.58e+05       9.528
      31      16         INFEASIBLE  pr    1.07e+05    2.58e+05      10.168
      32      15       1    2.14e+05       1.07e+05    2.58e+05      11.203
      33      16       2    1.69e+05       1.07e+05    2.58e+05      12.037
      34      17       4    1.07e+05       1.07e+05    2.58e+05      16.002
      35      18       3    1.07e+05       1.07e+05    2.58e+05      17.889
      36      19       2    1.07e+05       1.07e+05    2.58e+05      17.975
      37      20       1    2.14e+05       1.07e+05    2.58e+05      18.190
      38      21            5.09e+05 pr    1.07e+05    2.58e+05      18.333
      39      20            5.09e+05 pr    1.07e+05    2.58e+05      19.362
      40      19       1    1.99e+05       1.07e+05    2.58e+05      20.846
      41      20       2    1.07e+05       1.07e+05    2.58e+05      20.898
      42      21         FAILED -400       1.07e+05    2.58e+05      36.696
      43      22            5.09e+05 pr    1.07e+05    2.58e+05      37.276
      44      21            3.15e+05 pr    1.07e+05    2.58e+05      38.018
      45      20       1    2.50e+05       1.07e+05    2.58e+05      39.064
      46      21       3    1.07e+05       1.07e+05    2.58e+05      39.175
      47      22       2    1.72e+05       1.07e+05    2.58e+05      39.807
      48      23       1    2.58e+05       1.07e+05    2.58e+05      39.861
*     49      24       0    2.58e+05  f    1.07e+05    2.58e+05      39.917
      50      23            2.60e+05 pr    1.07e+05    2.58e+05      40.237
      51      22       1    2.14e+05       1.07e+05    2.58e+05      41.429
      52      23       2    1.69e+05       1.07e+05    2.58e+05      42.010
      53      24         INFEASIBLE  pr    1.07e+05    2.58e+05      43.129
      54      23       1    2.14e+05       1.07e+05    2.58e+05      43.406
      55      24            2.58e+05 pr    1.07e+05    2.58e+05      44.420
      56      23            2.61e+05 pr    1.07e+05    2.58e+05      46.498
      57      22       1    1.71e+05       1.07e+05    2.58e+05      49.554
      58      23       6    1.07e+05       1.07e+05    2.58e+05      49.644
      59      24       5    1.07e+05       1.07e+05    2.58e+05      49.791
      60      25       4    1.07e+05       1.07e+05    2.58e+05      49.871
      61      26       3    1.07e+05       1.07e+05    2.58e+05      49.944
      62      27       2    2.14e+05       1.07e+05    2.58e+05      50.235
      63      28       1    2.14e+05       1.07e+05    2.58e+05      50.311
      64      29            5.14e+05 pr    1.07e+05    2.58e+05      50.392
      65      28         INFEASIBLE  pr    1.07e+05    2.58e+05      50.806
      66      27       1    2.14e+05       1.07e+05    2.58e+05      50.917
      67      28       2    2.14e+05       1.07e+05    2.58e+05      51.627
      68      29         INFEASIBLE  pr    1.07e+05    2.58e+05      52.304
      69      28       1    2.14e+05       1.07e+05    2.58e+05      52.363
      70      29            5.14e+05 pr    1.07e+05    2.58e+05      53.382
      71      28            3.61e+05 pr    1.07e+05    2.58e+05      53.731
      72      27       1    2.14e+05       1.07e+05    2.58e+05      54.365
      73      28       5    1.07e+05       1.07e+05    2.58e+05      54.525
      74      29       4    1.07e+05       1.07e+05    2.58e+05      54.618
      75      30       3    1.57e+05       1.07e+05    2.58e+05      55.664
      76      31       2    1.85e+05       1.07e+05    2.58e+05      55.785
      77      32       1    2.14e+05       1.07e+05    2.58e+05      56.485
      78      33            3.18e+05 pr    1.07e+05    2.58e+05      58.643
      79      32            3.16e+05 pr    1.07e+05    2.58e+05      59.127
      80      31         INFEASIBLE  pr    1.07e+05    2.58e+05      59.755
      81      30         INFEASIBLE  pr    1.07e+05    2.58e+05      60.271
      82      29       3    1.28e+05       1.07e+05    2.58e+05      64.122
      83      30       4    1.07e+05       1.07e+05    2.58e+05      64.415
      84      31       3    1.07e+05       1.07e+05    2.58e+05      64.511
      85      32       2    2.14e+05       1.07e+05    2.58e+05      64.909
      86      33       1    2.14e+05       1.07e+05    2.58e+05      64.973
      87      34         INFEASIBLE  pr    1.07e+05    2.58e+05      65.789
      88      33            3.16e+05 pr    1.07e+05    2.58e+05      67.141
      89      32       1    2.14e+05       1.07e+05    2.58e+05      67.302
      90      33       2    1.49e+05       1.07e+05    2.58e+05      69.778
      91      34       6    1.07e+05       1.07e+05    2.58e+05      70.599
      92      35       5    1.07e+05       1.07e+05    2.58e+05      70.749
      93      36       4    1.69e+05       1.07e+05    2.58e+05      71.096
      94      37       3    1.50e+05       1.07e+05    2.58e+05      71.289
      95      38       2    2.49e+05       1.07e+05    2.58e+05      71.630
      96      39       1    2.49e+05       1.07e+05    2.58e+05      71.723
      97      40            5.09e+05 pr    1.07e+05    2.58e+05      71.802
      98      39            2.58e+05 pr    1.07e+05    2.58e+05      71.855
      99      38       1    2.50e+05       1.07e+05    2.58e+05      71.951
     100      39         INFEASIBLE  pr    1.07e+05    2.58e+05      73.091
     101      38            3.15e+05 pr    1.07e+05    2.58e+05      75.656
     102      37            2.60e+05 pr    1.07e+05    2.58e+05      75.729
     103      36         INFEASIBLE  pr    1.07e+05    2.58e+05      77.583
     104      35       3    1.69e+05       1.07e+05    2.58e+05      78.027
     105      36       5    1.07e+05       1.07e+05    2.58e+05      79.244
     106      37       4    2.14e+05       1.07e+05    2.58e+05      79.691
     107      38       3    2.14e+05       1.07e+05    2.58e+05      79.915
     108      39       2    2.14e+05       1.07e+05    2.58e+05      80.027
     109      40       1    2.50e+05       1.07e+05    2.58e+05      80.453
     110      41            4.90e+05 pr    1.07e+05    2.58e+05      81.404
     111      40            2.60e+05 pr    1.07e+05    2.58e+05      84.043
     112      39       1    2.50e+05       1.07e+05    2.58e+05      85.877
     113      40       4    1.29e+05       1.07e+05    2.58e+05      89.391
     114      41       6    1.07e+05       1.07e+05    2.58e+05      91.856
     115      42       3    1.49e+05       1.07e+05    2.58e+05      93.359
     116      43       2    2.14e+05       1.07e+05    2.58e+05      93.772
     117      44       1    2.14e+05       1.07e+05    2.58e+05      93.844
     118      45         INFEASIBLE  pr    1.07e+05    2.58e+05      94.445
     119      44         INFEASIBLE  pr    1.07e+05    2.58e+05      95.207
     120      43       1    2.14e+05       1.07e+05    2.58e+05      96.358
     121      44         INFEASIBLE  pr    1.07e+05    2.58e+05      97.075
     122      43         INFEASIBLE  pr    1.07e+05    2.58e+05      98.378
     123      42         INFEASIBLE  pr    1.07e+05    2.58e+05      98.947
     124      41       2    1.49e+05       1.07e+05    2.58e+05      99.110
     125      42       5    1.07e+05       1.07e+05    2.58e+05      99.200
     126      43       4    1.71e+05       1.07e+05    2.58e+05     101.122
     127      44       3    1.50e+05       1.07e+05    2.58e+05     102.346
     128      45       2    2.03e+05       1.07e+05    2.58e+05     103.769
     129      46       1    1.86e+05       1.07e+05    2.58e+05     104.549
     130      47            3.16e+05 pr    1.07e+05    2.58e+05     105.021
     131      46            2.58e+05 pr    1.07e+05    2.58e+05     105.165
     132      45       1    1.86e+05       1.07e+05    2.58e+05     105.257
     133      46         INFEASIBLE  pr    1.07e+05    2.58e+05     106.027
     134      45            3.16e+05 pr    1.07e+05    2.58e+05     106.162
     135      44            2.60e+05 pr    1.07e+05    2.58e+05     106.419
     136      43       2    1.50e+05       1.07e+05    2.58e+05     107.858
     137      44       5    1.07e+05       1.07e+05    2.58e+05     107.931
     138      45       4    1.07e+05       1.07e+05    2.58e+05     107.997
     139      46       3    1.34e+05       1.07e+05    2.58e+05     109.023
     140      47       2    2.14e+05       1.07e+05    2.58e+05     110.815
     141      48       1    2.14e+05       1.07e+05    2.58e+05     111.037
     142      49            3.15e+05 pr    1.07e+05    2.58e+05     111.370
     143      48         INFEASIBLE  pr    1.07e+05    2.58e+05     111.961
     144      47       1    2.14e+05       1.07e+05    2.58e+05     112.301
     145      48       4    1.07e+05       1.07e+05    2.58e+05     112.460
     146      49       3    2.14e+05       1.07e+05    2.58e+05     113.368
     147      50       2    2.14e+05       1.07e+05    2.58e+05     113.784
     148      51       1    2.50e+05       1.07e+05    2.58e+05     114.118
     149      52            2.60e+05 pr    1.07e+05    2.58e+05     114.389
*    150      51       0    2.57e+05  f    1.07e+05    2.57e+05     116.517
     151      50         INFEASIBLE  pr    1.07e+05    2.57e+05     117.242
     152      49       2    2.14e+05       1.07e+05    2.57e+05     117.308
     153      50         INFEASIBLE  pr    1.07e+05    2.57e+05     117.877
     154      49       1    2.50e+05       1.07e+05    2.57e+05     118.453
     155      50            2.61e+05 pr    1.07e+05    2.57e+05     118.863
     156      49            2.61e+05 pr    1.07e+05    2.57e+05     118.962
     157      48         INFEASIBLE  pr    1.07e+05    2.57e+05     119.564
*    158      47       0    2.56e+05  f    1.07e+05    2.56e+05     120.352
     159      46         INFEASIBLE  pr    1.07e+05    2.56e+05     120.934
     160      45       2    1.69e+05       1.07e+05    2.56e+05     122.015
     161      46         INFEASIBLE  pr    1.28e+05    2.56e+05     122.744
     162      45       1    2.50e+05       1.28e+05    2.56e+05     123.278
     163      46            2.61e+05 pr    1.28e+05    2.56e+05     123.409
     164      45            2.61e+05 pr    1.28e+05    2.56e+05     123.477
     165      44         INFEASIBLE  pr    1.28e+05    2.56e+05     123.881
     166      43       1    2.14e+05       1.28e+05    2.56e+05     124.455
     167      44            3.15e+05 pr    1.28e+05    2.56e+05     124.698
     168      43         INFEASIBLE  pr    1.28e+05    2.56e+05     125.409
     169      42       1    1.66e+05       1.28e+05    2.56e+05     125.706
     170      43       2    1.57e+05       1.28e+05    2.56e+05     125.865
     171      44       1    1.86e+05       1.28e+05    2.56e+05     125.956
     172      45            3.15e+05 pr    1.28e+05    2.56e+05     127.071
     173      44            2.60e+05 pr    1.28e+05    2.56e+05     127.186
     174      43         INFEASIBLE  pr    1.28e+05    2.56e+05     127.816
     175      42            2.61e+05 pr    1.28e+05    2.56e+05     127.975
     176      41         INFEASIBLE  pr    1.28e+05    2.56e+05     128.574
     177      40       3    1.50e+05       1.28e+05    2.56e+05     128.892
     178      41       2    1.57e+05       1.29e+05    2.56e+05     130.219
     179      42       3    1.47e+05       1.29e+05    2.56e+05     130.289
     180      43       2    1.49e+05       1.29e+05    2.56e+05     130.381
     181      44       1    1.96e+05       1.29e+05    2.56e+05     130.576
     182      45            3.21e+05 pr    1.29e+05    2.56e+05     130.638
     183      44            2.61e+05 pr    1.29e+05    2.56e+05     130.936
     184      43       1    2.51e+05       1.29e+05    2.56e+05     131.566
     185      44         INFEASIBLE  pr    1.47e+05    2.56e+05     132.335
     186      43            2.61e+05 pr    1.47e+05    2.56e+05     132.409
     187      42            2.57e+05 pr    1.47e+05    2.56e+05     135.440
     188      41       2    1.49e+05       1.49e+05    2.56e+05     136.773
     189      42       1    1.94e+05       1.49e+05    2.56e+05     136.850
     190      43            2.56e+05 pr    1.49e+05    2.56e+05     137.112
     191      42            2.57e+05 pr    1.49e+05    2.56e+05     137.176
     192      41       1    2.49e+05       1.49e+05    2.56e+05     137.278
     193      42       1    2.47e+05       1.49e+05    2.56e+05     137.368
     194      43            5.11e+05 pr    1.49e+05    2.56e+05     137.491
     195      42            2.60e+05 pr    1.49e+05    2.56e+05     137.735
     196      41            2.57e+05 pr    1.49e+05    2.56e+05     138.057
     197      40            2.61e+05 pr    1.49e+05    2.56e+05     138.373
     198      39       1    1.86e+05       1.49e+05    2.56e+05     138.572
*    199      40       0    2.45e+05  f    1.49e+05    2.45e+05     139.430
     200      39            2.60e+05 pr    1.49e+05    2.45e+05     139.543
     201      38         INFEASIBLE  pr    1.49e+05    2.45e+05     140.310
     202      37       2    1.50e+05       1.49e+05    2.45e+05     140.431
     203      38       1    2.14e+05       1.49e+05    2.45e+05     140.805
     204      39            2.58e+05 pr    1.49e+05    2.45e+05     142.007
     205      38            2.45e+05 pr    1.49e+05    2.45e+05     142.310
     206      37       1    1.72e+05       1.49e+05    2.45e+05     142.422
     207      38         INFEASIBLE  pr    1.49e+05    2.45e+05     143.016
     208      37            2.57e+05 pr    1.49e+05    2.45e+05     143.323
     209      36         INFEASIBLE  pr    1.49e+05    2.45e+05     143.963
     210      35       2    1.50e+05       1.49e+05    2.45e+05     144.067
     211      36            2.49e+05 pr    1.49e+05    2.45e+05     144.130
     212      35       1    2.14e+05       1.49e+05    2.45e+05     144.192
     213      36            2.61e+05 pr    1.49e+05    2.45e+05     144.443
     214      35         INFEASIBLE  pr    1.49e+05    2.45e+05     144.973
     215      34       1    2.14e+05       1.49e+05    2.45e+05     145.855
     216      35         INFEASIBLE  pr    1.50e+05    2.45e+05     146.492
     217      34            2.57e+05 pr    1.50e+05    2.45e+05     146.735
     218      33         INFEASIBLE  pr    1.50e+05    2.45e+05     147.590
     219      30       2    2.14e+05       1.50e+05    2.45e+05     147.689
     220      31         INFEASIBLE        1.50e+05    2.45e+05     149.450
     221      32            2.49e+05 pr    1.50e+05    2.45e+05     149.816
     222      31            2.51e+05 pr    1.50e+05    2.45e+05     150.917
     223      30            2.50e+05 pr    1.50e+05    2.45e+05     151.127
     224      29         INFEASIBLE  pr    1.50e+05    2.45e+05     151.827
     225      28       3    1.69e+05       1.50e+05    2.45e+05     154.769
     226      29       2    1.50e+05       1.50e+05    2.45e+05     155.269
     227      30       1    2.04e+05       1.50e+05    2.45e+05     155.878
     228      31            3.59e+05 pr    1.50e+05    2.45e+05     155.954
     229      30            2.58e+05 pr    1.50e+05    2.45e+05     156.031
     230      29       1    1.86e+05       1.50e+05    2.45e+05     158.098
     231      30       2    2.14e+05       1.69e+05    2.45e+05     160.115
     232      31       2    1.69e+05       1.69e+05    2.45e+05     160.290
     233      32            2.50e+05 pr    1.69e+05    2.45e+05     160.352
     234      31         INFEASIBLE  pr    1.69e+05    2.45e+05     160.707
     235      30            2.49e+05 pr    1.69e+05    2.45e+05     161.221
     236      29       1    1.86e+05       1.69e+05    2.45e+05     161.472
     237      30            2.58e+05 pr    1.69e+05    2.45e+05     161.535
     238      29            2.57e+05 pr    1.69e+05    2.45e+05     162.202
     239      28            3.16e+05 pr    1.69e+05    2.45e+05     163.199
     240      27            2.60e+05 pr    1.69e+05    2.45e+05     163.699
     241      26       2    2.14e+05       1.69e+05    2.45e+05     164.022
     242      27       2    2.14e+05       1.69e+05    2.45e+05     164.917
     243      28       1    2.14e+05       1.69e+05    2.45e+05     164.962
     244      29            5.09e+05 pr    1.69e+05    2.45e+05     165.338
     245      28            5.07e+05 pr    1.69e+05    2.45e+05     165.933
     246      27       1    1.71e+05       1.69e+05    2.45e+05     166.059
     247      28       2    1.69e+05       1.69e+05    2.45e+05     166.286
     248      29            2.47e+05 pr    1.69e+05    2.45e+05     166.539
     249      28       1    1.86e+05       1.69e+05    2.45e+05     166.628
     250      29            3.12e+05 pr    1.69e+05    2.45e+05     166.722
     251      28            2.60e+05 pr    1.69e+05    2.45e+05     166.978
     252      27         INFEASIBLE  pr    1.69e+05    2.45e+05     167.474
     253      26            2.58e+05 pr    1.69e+05    2.45e+05     167.540
     254      25            2.61e+05 pr    1.69e+05    2.45e+05     168.408
     255      24       1    2.14e+05       1.69e+05    2.45e+05     168.593
     256      25            2.61e+05 pr    1.69e+05    2.45e+05     169.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302183544e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   3.10e-01 (31.02%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     169.61716 (   170.782 CPU time)
Time spent in evaluations (secs)    =       6.83217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.05     42329
   nlp_gf_jg         2.03         1.91     28200
  nlp_hess_l         1.69         1.68     28031
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2125
    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035

Removed Variables within Vanished Phases
===================================================
 
