====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.973
       2       1         INFEASIBLE  pr  -1.80e+308                   3.038
       3       0       7    1.07e+05       1.07e+05                   3.744
       4       1       6    1.07e+05       1.07e+05                   3.851
       5       2       5    1.07e+05       1.07e+05                   3.931
       6       3       4    1.07e+05       1.07e+05                   4.002
       7       4       3    1.07e+05       1.07e+05                   4.070
       8       5       2    1.07e+05       1.07e+05                   4.139
       9       6       1    2.14e+05       1.07e+05                   5.310
*     10       7       0    5.59e+05  f    1.07e+05    5.59e+05       5.478
*     11       6       0    5.58e+05  f    1.07e+05    5.58e+05       6.178
      12       5       1    2.01e+05       1.07e+05    5.58e+05       7.045
      13       6       6    1.07e+05       1.07e+05    5.58e+05       7.198
      14       7       5    1.07e+05       1.07e+05    5.58e+05       7.883
      15       8       4    1.07e+05       1.07e+05    5.58e+05       7.968
      16       9       3    1.77e+05       1.07e+05    5.58e+05       8.278
      17      10       2    2.73e+05       1.07e+05    5.58e+05       9.979
      18      11       1    2.73e+05       1.07e+05    5.58e+05      10.831
      19      12            5.58e+05 pr    1.07e+05    5.58e+05      10.915
*     20      11       0    2.83e+05  f    1.07e+05    2.83e+05      11.021
      21      10       1    2.73e+05       1.07e+05    2.83e+05      12.239
      22      11       5    1.07e+05       1.07e+05    2.83e+05      12.717
      23      12       4    1.07e+05       1.07e+05    2.83e+05      12.786
      24      13       3    1.54e+05       1.07e+05    2.83e+05      13.389
      25      14       2    2.73e+05       1.07e+05    2.83e+05      13.799
      26      15       1    2.75e+05       1.07e+05    2.83e+05      13.902
      27      16            5.58e+05 pr    1.07e+05    2.83e+05      14.394
      28      15            2.85e+05 pr    1.07e+05    2.83e+05      14.518
      29      14       1    2.75e+05       1.07e+05    2.83e+05      14.884
      30      15       4    1.07e+05       1.07e+05    2.83e+05      15.036
      31      16         INFEASIBLE  pr    1.07e+05    2.83e+05      15.718
      32      15       3    1.78e+05       1.07e+05    2.83e+05      16.039
      33      16       2    2.75e+05       1.07e+05    2.83e+05      16.319
      34      17       1    2.73e+05       1.07e+05    2.83e+05      16.399
      35      18            2.85e+05 pr    1.07e+05    2.83e+05      16.483
*     36      17       0    2.82e+05  f    1.07e+05    2.82e+05      16.751
      37      16       1    2.73e+05       1.07e+05    2.82e+05      16.845
      38      17       4    1.07e+05       1.07e+05    2.82e+05      16.935
      39      18       3    1.78e+05       1.07e+05    2.82e+05      17.503
      40      19       2    2.02e+05       1.07e+05    2.82e+05      18.606
      41      20       1    2.02e+05       1.07e+05    2.82e+05      18.700
      42      21            3.31e+05 pr    1.07e+05    2.82e+05      19.131
      43      20            2.85e+05 pr    1.07e+05    2.82e+05      19.397
      44      19       1    2.03e+05       1.07e+05    2.82e+05      19.466
      45      20         INFEASIBLE  pr    1.07e+05    2.82e+05      20.449
      46      19            2.83e+05 pr    1.07e+05    2.82e+05      20.851
      47      18            2.85e+05 pr    1.07e+05    2.82e+05      20.967
      48      17         INFEASIBLE  pr    1.07e+05    2.82e+05      21.381
      49      16         INFEASIBLE  pr    1.07e+05    2.82e+05      22.604
*     50      15       0    2.82e+05  f    1.07e+05    2.82e+05      22.807
      51      14         INFEASIBLE  pr    1.07e+05    2.82e+05      23.479
      52      13         INFEASIBLE  pr    1.07e+05    2.82e+05      24.267
      53      12            2.85e+05 pr    1.07e+05    2.82e+05      25.711
      54      11            2.85e+05 pr    1.07e+05    2.82e+05      25.781
      55      10         INFEASIBLE  pr    1.07e+05    2.82e+05      26.650
      56       9            2.83e+05 pr    1.07e+05    2.82e+05      27.130
*     57       8       0    2.80e+05  f    1.07e+05    2.80e+05      27.943
      58       7       2    2.75e+05       1.07e+05    2.80e+05      28.754
      59       8       3    1.07e+05       1.07e+05    2.80e+05      28.826
      60       9       5    1.07e+05       1.07e+05    2.80e+05      28.925
      61      10       4    1.07e+05       1.07e+05    2.80e+05      29.951
      62      11       3    1.79e+05       1.07e+05    2.80e+05      30.337
      63      12       2    1.79e+05       1.07e+05    2.80e+05      30.419
      64      13       1    1.79e+05       1.07e+05    2.80e+05      30.508
      65      14            2.83e+05 pr    1.07e+05    2.80e+05      30.559
      66      13            2.83e+05 pr    1.07e+05    2.80e+05      31.177
      67      12       1    1.79e+05       1.07e+05    2.80e+05      31.779
      68      13       3    1.54e+05       1.07e+05    2.80e+05      34.108
      69      14       4    1.07e+05       1.07e+05    2.80e+05      36.000
      70      15       3    1.54e+05       1.07e+05    2.80e+05      36.763
      71      16       2    1.54e+05       1.07e+05    2.80e+05      36.931
      72      17       1    1.79e+05       1.07e+05    2.80e+05      37.244
      73      18            2.83e+05 pr    1.07e+05    2.80e+05      37.328
      74      17         INFEASIBLE  pr    1.07e+05    2.80e+05      37.755
      75      16       1    1.79e+05       1.07e+05    2.80e+05      37.987
      76      17       3    1.54e+05       1.07e+05    2.80e+05      38.861
      77      18       2    2.14e+05       1.07e+05    2.80e+05      38.937
      78      19       1    2.14e+05       1.07e+05    2.80e+05      39.000
      79      20            3.36e+05 pr    1.07e+05    2.80e+05      39.343
      80      19            3.35e+05 pr    1.07e+05    2.80e+05      40.186
      81      18       1    2.14e+05       1.07e+05    2.80e+05      40.299
      82      19       2    1.54e+05       1.07e+05    2.80e+05      41.733
      83      20       2    1.07e+05       1.07e+05    2.80e+05      41.797
      84      21       1    2.14e+05       1.07e+05    2.80e+05      42.378
      85      22         INFEASIBLE  pr    1.07e+05    2.80e+05      43.208
      86      21         INFEASIBLE  pr    1.07e+05    2.80e+05      43.794
      87      20       1    2.75e+05       1.07e+05    2.80e+05      46.906
      88      21       3    1.67e+05       1.07e+05    2.80e+05      49.826
      89      22       4    1.07e+05       1.07e+05    2.80e+05      49.899
      90      23       3    1.54e+05       1.07e+05    2.80e+05      50.267
      91      24       2    2.14e+05       1.07e+05    2.80e+05      50.479
      92      25       1    2.14e+05       1.07e+05    2.80e+05      51.222
      93      26            5.38e+05 pr    1.07e+05    2.80e+05      51.992
      94      25         INFEASIBLE  pr    1.07e+05    2.80e+05      52.652
      95      24         INFEASIBLE  pr    1.07e+05    2.80e+05      53.145
      96      23       2    2.14e+05       1.07e+05    2.80e+05      54.679
      97      24       3    1.54e+05       1.54e+05    2.80e+05      58.949
      98      25       2    2.73e+05       1.54e+05    2.80e+05      59.627
      99      26       1    2.75e+05       1.54e+05    2.80e+05      59.708
     100      27            2.85e+05 pr    1.54e+05    2.80e+05      60.261
     101      26            2.85e+05 pr    1.54e+05    2.80e+05      60.403
     102      25       1    2.73e+05       1.54e+05    2.80e+05      61.143
     103      26         INFEASIBLE  pr    1.54e+05    2.80e+05      61.804
     104      25            2.85e+05 pr    1.54e+05    2.80e+05      62.802
     105      24            2.82e+05 pr    1.54e+05    2.80e+05      62.878
     106      23       2    1.54e+05       1.54e+05    2.80e+05      62.987
     107      24       1    2.75e+05       1.54e+05    2.80e+05      63.525
     108      25            5.58e+05 pr    1.54e+05    2.80e+05      63.630
     109      24            2.85e+05 pr    1.54e+05    2.80e+05      63.767
     110      23         INFEASIBLE  pr    1.54e+05    2.80e+05      64.720
     111      22       2    1.54e+05       1.54e+05    2.80e+05      64.844
     112      23       1    2.14e+05       1.54e+05    2.80e+05      64.940
     113      24            2.85e+05 pr    1.54e+05    2.80e+05      65.112
     114      23         INFEASIBLE  pr    1.54e+05    2.80e+05      65.728
     115      22       1    1.72e+05       1.54e+05    2.80e+05      66.101
     116      23       2    1.54e+05       1.54e+05    2.80e+05      66.204
     117      24       1    2.73e+05       1.54e+05    2.80e+05      66.397
     118      25            2.85e+05 pr    1.54e+05    2.80e+05      67.143
     119      24            2.82e+05 pr    1.54e+05    2.80e+05      67.267
     120      23       1    2.12e+05       1.54e+05    2.80e+05      70.576
     121      24       2    1.54e+05       1.54e+05    2.80e+05      70.658
     122      25       1    2.14e+05       1.54e+05    2.80e+05      70.744
     123      26            3.36e+05 pr    1.54e+05    2.80e+05      71.083
     124      25         INFEASIBLE  pr    1.54e+05    2.80e+05      71.727
     125      24       1    2.16e+05       1.54e+05    2.80e+05      71.806
*    126      25       0    2.80e+05  f    1.54e+05    2.80e+05      72.022
     127      24            2.82e+05 pr    1.54e+05    2.80e+05      73.190
     128      23         INFEASIBLE  pr    1.54e+05    2.80e+05      73.727
     129      22            2.88e+05 pr    1.54e+05    2.80e+05      73.791
     130      21            2.82e+05 pr    1.54e+05    2.80e+05      74.252
     131      20            2.82e+05 pr    1.54e+05    2.80e+05      74.684
     132      19         INFEASIBLE  pr    1.54e+05    2.80e+05      75.194
     133      18       1    2.14e+05       1.54e+05    2.80e+05      75.258
     134      19            2.85e+05 pr    1.54e+05    2.80e+05      76.439
     135      18         FAILED -400       1.54e+05    2.80e+05      90.763
     136      17       1    2.14e+05       1.54e+05    2.80e+05      90.819
     137      18       1    1.79e+05       1.54e+05    2.80e+05      90.924
     138      19       2    1.54e+05       1.54e+05    2.80e+05      91.161
     139      20       1    2.23e+05       1.54e+05    2.80e+05      92.204
     140      21            2.85e+05 pr    1.54e+05    2.80e+05      92.422
     141      20            2.85e+05 pr    1.54e+05    2.80e+05      92.563
     142      19         INFEASIBLE  pr    1.67e+05    2.80e+05      92.914
*    143      18       0    2.69e+05  f    1.67e+05    2.69e+05      93.380
     144      17         INFEASIBLE  pr    1.67e+05    2.69e+05      94.132
     145      16            2.80e+05 pr    1.67e+05    2.69e+05      96.076
     146      15         INFEASIBLE  pr    1.67e+05    2.69e+05      96.873
     147      14       2    2.23e+05       1.67e+05    2.69e+05      97.543
     148      15       1    2.23e+05       1.67e+05    2.69e+05      97.624
     149      16            4.24e+05 pr    1.67e+05    2.69e+05      97.764
     150      15            2.85e+05 pr    1.67e+05    2.69e+05      98.086
     151      14       1    2.22e+05       1.67e+05    2.69e+05      99.799
     152      15            2.75e+05 pr    1.79e+05    2.69e+05     100.130
     153      14            2.85e+05 pr    1.79e+05    2.69e+05     100.360
     154      13            2.82e+05 pr    1.79e+05    2.69e+05     102.838
     155      10         INFEASIBLE  pr    1.79e+05    2.69e+05     103.372
     156       9         INFEASIBLE  pr    1.79e+05    2.69e+05     103.982
     157       8            2.83e+05 pr    1.79e+05    2.69e+05     104.631
     158       7            2.85e+05 pr    1.79e+05    2.69e+05     105.731
     159       6            2.83e+05 pr    1.79e+05    2.69e+05     106.121
     160       5         INFEASIBLE  pr    1.79e+05    2.69e+05     106.869
     161       4       2    1.79e+05       1.79e+05    2.69e+05     106.980
     162       5       1    1.79e+05       1.79e+05    2.69e+05     107.074
     163       6            2.85e+05 pr    1.79e+05    2.69e+05     107.686
     164       5            2.85e+05 pr    1.79e+05    2.69e+05     108.137
     165       4       1    1.79e+05       1.79e+05    2.69e+05     108.227
     166       5            2.85e+05 pr    1.79e+05    2.69e+05     108.590
     167       4         INFEASIBLE  pr    2.01e+05    2.69e+05     109.237
     168       1            3.37e+05 pr    2.01e+05    2.69e+05     109.406
     169       0            2.83e+05 pr    2.14e+05    2.69e+05     111.912

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475197e+05
Final integrality gap (abs / rel)   =  5.51e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      169
# of subproblems processed          =      177
Total program time (secs)           =     111.92986 (   109.984 CPU time)
Time spent in evaluations (secs)    =       4.94370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.41     26203
   nlp_gf_jg         1.38         1.35     18817
  nlp_hess_l         1.18         1.21     18669
      solver          110          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1939
         0         0    0.4661
         0    1.0000    0.1939
    1.0000    1.0000    0.2461

Removed Variables within Vanished Phases
===================================================
 
