====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.360
       2       1       7    1.07e+05       1.07e+05                   0.505
       3       2       6    1.07e+05       1.07e+05                   0.567
       4       3       5    1.07e+05       1.07e+05                   0.694
       5       4       4    1.07e+05       1.07e+05                   0.794
       6       5       3    1.07e+05       1.07e+05                   0.850
       7       6       2    2.14e+05       1.07e+05                   1.050
       8       7       1    2.14e+05       1.07e+05                   1.210
       9       8         INFEASIBLE  pr    1.07e+05                   1.787
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       2.018
      11       6       1    2.14e+05       1.07e+05    2.33e+05       2.326
      12       7       5    1.07e+05       1.07e+05    2.33e+05       2.401
      13       8       7    1.07e+05       1.07e+05    2.33e+05       2.733
      14       9       6    1.07e+05       1.07e+05    2.33e+05       2.886
      15      10       5    1.07e+05       1.07e+05    2.33e+05       3.067
      16      11       4    1.12e+05       1.07e+05    2.33e+05       3.598
      17      12       3    2.14e+05       1.07e+05    2.33e+05       3.776
      18      13       2    2.14e+05       1.07e+05    2.33e+05       3.937
      19      14       1    2.14e+05       1.07e+05    2.33e+05       4.000
*     20      15       0    2.33e+05  f    1.07e+05    2.33e+05       4.127
      21      14            2.33e+05 pr    1.07e+05    2.33e+05       4.510
      22      13       1    2.14e+05       1.07e+05    2.33e+05       4.581
      23      14       6    1.07e+05       1.07e+05    2.33e+05       4.744
      24      15       5    1.07e+05       1.07e+05    2.33e+05       4.836
      25      16       4    1.07e+05       1.07e+05    2.33e+05       4.909
      26      17       3    1.07e+05       1.07e+05    2.33e+05       5.215
      27      18       2    2.14e+05       1.07e+05    2.33e+05       5.856
      28      19       1    2.14e+05       1.07e+05    2.33e+05       5.903
*     29      20       0    2.15e+05  f    1.07e+05    2.15e+05       6.822
*     30      19       0    2.15e+05  f    1.07e+05    2.15e+05       7.952
      31      18       1    2.14e+05       1.07e+05    2.15e+05       9.519
      32      19       4    1.07e+05       1.07e+05    2.15e+05       9.628
      33      20       3    1.07e+05       1.07e+05    2.15e+05       9.690
      34      21       2    2.14e+05       1.07e+05    2.15e+05       9.814
      35      22       1    2.14e+05       1.07e+05    2.15e+05      10.177
*     36      23       0    1.17e+05  f    1.07e+05    1.17e+05      11.052
      37      20       2    1.12e+05       1.07e+05    1.17e+05      11.191
      38      21       3    1.07e+05       1.07e+05    1.17e+05      11.270
      39      22       5    1.07e+05       1.07e+05    1.17e+05      11.703
      40      23       4    1.07e+05       1.07e+05    1.17e+05      11.853
      41      24       3    1.12e+05       1.07e+05    1.17e+05      12.020
      42      25       2    1.12e+05       1.07e+05    1.17e+05      12.299
      43      26       1    1.12e+05       1.07e+05    1.17e+05      12.394
*     44      27       0    1.17e+05  f    1.07e+05    1.17e+05      12.549
      45      26            1.17e+05 pr    1.07e+05    1.17e+05      12.665
      46      25       1    1.12e+05       1.07e+05    1.17e+05      12.992
      47      26       4    1.07e+05       1.07e+05    1.17e+05      13.279
      48      27       3    1.07e+05       1.07e+05    1.17e+05      13.337
      49      28       2    1.12e+05       1.07e+05    1.17e+05      13.446
      50      29            1.17e+05 pr    1.07e+05    1.17e+05      13.857
      51      28       1    1.12e+05       1.07e+05    1.17e+05      14.355
      52      29            1.17e+05 pr    1.07e+05    1.17e+05      14.424
      53      28         INFEASIBLE  pr    1.07e+05    1.17e+05      15.065
      54      27       2    1.12e+05       1.07e+05    1.17e+05      15.555
      55      28       3    1.07e+05       1.07e+05    1.17e+05      15.610
      56      29       2    1.16e+05       1.07e+05    1.17e+05      15.765
      57      30       4    1.07e+05       1.07e+05    1.17e+05      15.874
      58      31            2.14e+05 pr    1.07e+05    1.17e+05      16.455
      59      30       3    1.12e+05       1.07e+05    1.17e+05      16.672
      60      31       2    1.12e+05       1.07e+05    1.17e+05      20.499
      61      32            2.14e+05 pr    1.07e+05    1.17e+05      20.821
      62      31       1    1.12e+05       1.07e+05    1.17e+05      20.934
      63      32            1.17e+05 pr    1.07e+05    1.17e+05      21.047
      64      31            1.17e+05 pr    1.07e+05    1.17e+05      21.153
      65      30       2    1.12e+05       1.07e+05    1.17e+05      21.226
      66      31       4    1.07e+05       1.07e+05    1.17e+05      21.605
      67      32       3    1.12e+05       1.07e+05    1.17e+05      21.788
      68      33            2.14e+05 pr    1.07e+05    1.17e+05      22.214
      69      32            2.14e+05 pr    1.07e+05    1.17e+05      23.519
      70      31       3    1.07e+05       1.07e+05    1.17e+05      24.039
      71      32       6    1.07e+05       1.07e+05    1.17e+05      24.180
      72      33       4    1.07e+05       1.07e+05    1.17e+05      24.332
      73      34       3    1.07e+05       1.07e+05    1.17e+05      24.433
      74      35       2    1.12e+05       1.07e+05    1.17e+05      24.748
      75      36            2.15e+05 pr    1.07e+05    1.17e+05      25.067
      76      35       1    1.13e+05       1.07e+05    1.17e+05      25.185
      77      36            1.17e+05 pr    1.07e+05    1.17e+05      25.255
*     78      35       0    1.16e+05  f    1.07e+05    1.16e+05      25.597
      79      34       2    1.12e+05       1.07e+05    1.16e+05      25.705
      80      35            2.14e+05 pr    1.07e+05    1.16e+05      25.770
      81      34            2.14e+05 pr    1.07e+05    1.16e+05      26.913
      82      33       2    1.07e+05       1.07e+05    1.16e+05      28.203
      83      34       2    1.12e+05       1.07e+05    1.16e+05      29.017
      84      35       3    1.07e+05       1.07e+05    1.16e+05      29.190
      85      36            2.14e+05 pr    1.07e+05    1.16e+05      29.397
      86      35       2    1.12e+05       1.07e+05    1.16e+05      29.679
      87      36       1    1.12e+05       1.07e+05    1.16e+05      29.748
      88      37            2.15e+05 pr    1.07e+05    1.16e+05      29.888
      89      36            1.17e+05 pr    1.07e+05    1.16e+05      32.060
      90      35       1    1.12e+05       1.07e+05    1.16e+05      32.346
      91      36       3    1.12e+05       1.07e+05    1.16e+05      33.020
      92      37       3    1.07e+05       1.07e+05    1.16e+05      34.106
      93      38       2    1.07e+05       1.07e+05    1.16e+05      34.275
      94      39            2.14e+05 pr    1.07e+05    1.16e+05      34.874
      95      38       1    1.12e+05       1.07e+05    1.16e+05      35.990
      96      39         INFEASIBLE  pr    1.07e+05    1.16e+05      36.840
      97      38         INFEASIBLE  pr    1.07e+05    1.16e+05      37.444
      98      37       2    1.07e+05       1.07e+05    1.16e+05      37.556
      99      38         INFEASIBLE  pr    1.07e+05    1.16e+05      38.228
     100      37       1    1.12e+05       1.07e+05    1.16e+05      38.310
     101      38            1.17e+05 pr    1.07e+05    1.16e+05      38.406
     102      37            1.16e+05 pr    1.07e+05    1.16e+05      38.772
     103      36       1    1.12e+05       1.07e+05    1.16e+05      39.021
     104      37         INFEASIBLE  pr    1.07e+05    1.16e+05      40.017
     105      36            2.15e+05 pr    1.07e+05    1.16e+05      40.523
     106      35            1.16e+05 pr    1.07e+05    1.16e+05      40.724
     107      34       2    1.12e+05       1.07e+05    1.16e+05      40.822
     108      35       1    1.16e+05       1.07e+05    1.16e+05      42.967
     109      36            2.15e+05 pr    1.07e+05    1.16e+05      43.341
     110      35            1.17e+05 pr    1.07e+05    1.16e+05      43.480
     111      34       1    1.12e+05       1.07e+05    1.16e+05      43.579
     112      35       2    1.12e+05       1.07e+05    1.16e+05      44.659
     113      36       5    1.07e+05       1.07e+05    1.16e+05      45.106
     114      37            2.14e+05 pr    1.07e+05    1.16e+05      45.867
     115      36       4    1.12e+05       1.07e+05    1.16e+05      46.064
     116      37       3    1.07e+05       1.07e+05    1.16e+05      46.355
     117      38       2    1.12e+05       1.07e+05    1.16e+05      46.437
     118      39            2.33e+05 pr    1.07e+05    1.16e+05      46.640
     119      38       1    1.12e+05       1.07e+05    1.16e+05      46.859
     120      39            1.17e+05 pr    1.07e+05    1.16e+05      46.941
     121      38            2.15e+05 pr    1.07e+05    1.16e+05      47.689
     122      37       2    1.16e+05       1.07e+05    1.16e+05      48.164
     123      38       5    1.07e+05       1.07e+05    1.16e+05      48.625
     124      39       4    1.12e+05       1.07e+05    1.16e+05      49.811
     125      40         INFEASIBLE  pr    1.07e+05    1.16e+05      50.508
     126      39       3    1.12e+05       1.07e+05    1.16e+05      50.579
     127      40       2    1.12e+05       1.07e+05    1.16e+05      50.647
     128      41       1    1.16e+05       1.07e+05    1.16e+05      50.738
     129      42         FAILED -400       1.07e+05    1.16e+05      65.067
     130      41            1.17e+05 pr    1.07e+05    1.16e+05      66.388
     131      40       1    1.16e+05       1.07e+05    1.16e+05      66.488
     132      41       4    1.12e+05       1.07e+05    1.16e+05      67.536
     133      42       3    1.12e+05       1.07e+05    1.16e+05      68.234
     134      43       5    1.07e+05       1.07e+05    1.16e+05      68.785
     135      44       4    1.07e+05       1.07e+05    1.16e+05      68.857
     136      45       3    1.07e+05       1.07e+05    1.16e+05      68.922
     137      46       2    1.07e+05       1.07e+05    1.16e+05      68.986
     138      47            2.14e+05 pr    1.07e+05    1.16e+05      69.251
     139      46       1    1.12e+05       1.07e+05    1.16e+05      69.859
     140      47            2.15e+05 pr    1.07e+05    1.16e+05      70.591
     141      46            1.17e+05 pr    1.07e+05    1.16e+05      70.680
     142      45       2    1.07e+05       1.07e+05    1.16e+05      70.735
     143      46            2.14e+05 pr    1.07e+05    1.16e+05      70.806
     144      45       1    1.12e+05       1.07e+05    1.16e+05      71.035
     145      46            2.15e+05 pr    1.07e+05    1.16e+05      71.284
     146      45         INFEASIBLE  pr    1.07e+05    1.16e+05      71.526
     147      44       3    1.07e+05       1.07e+05    1.16e+05      71.585
     148      45       4    1.07e+05       1.07e+05    1.16e+05      71.646
     149      46            2.14e+05 pr    1.07e+05    1.16e+05      72.277
     150      45       3    1.07e+05       1.07e+05    1.16e+05      72.640
     151      46       2    1.12e+05       1.07e+05    1.16e+05      73.065
     152      47            2.14e+05 pr    1.07e+05    1.16e+05      73.589
     153      46            2.14e+05 pr    1.07e+05    1.16e+05      74.028
     154      45         INFEASIBLE  pr    1.07e+05    1.16e+05      74.354
     155      44            2.14e+05 pr    1.07e+05    1.16e+05      75.881
     156      43            2.14e+05 pr    1.07e+05    1.16e+05      76.567
     157      42       2    1.12e+05       1.07e+05    1.16e+05      76.906
     158      43            2.14e+05 pr    1.07e+05    1.16e+05      77.690
     159      42       1    1.13e+05       1.07e+05    1.16e+05      77.765
     160      43            1.17e+05 pr    1.07e+05    1.16e+05      77.866
     161      42         INFEASIBLE  pr    1.07e+05    1.16e+05      78.785
     162      41       2    1.12e+05       1.07e+05    1.16e+05      79.048
     163      42       4    1.07e+05       1.07e+05    1.16e+05      79.233
     164      43       3    1.07e+05       1.07e+05    1.16e+05      79.321
     165      44       2    1.12e+05       1.07e+05    1.16e+05      79.431
     166      45            2.14e+05 pr    1.07e+05    1.16e+05      79.540
     167      44            2.14e+05 pr    1.07e+05    1.16e+05      81.545
     168      43       2    1.12e+05       1.07e+05    1.16e+05      82.990
     169      44       3    1.07e+05       1.07e+05    1.16e+05      83.054
     170      45       2    1.12e+05       1.07e+05    1.16e+05      83.115
     171      46            2.14e+05 pr    1.07e+05    1.16e+05      83.213
     172      45       1    1.12e+05       1.07e+05    1.16e+05      83.281
     173      46            1.17e+05 pr    1.07e+05    1.16e+05      83.432
*    174      45       0    1.16e+05  f    1.07e+05    1.16e+05      83.569
     175      44         INFEASIBLE  pr    1.07e+05    1.16e+05      83.931
     176      43            2.14e+05 pr    1.07e+05    1.16e+05      84.112
     177      42       1    1.12e+05       1.07e+05    1.16e+05      84.252
     178      43            1.17e+05 pr    1.07e+05    1.16e+05      84.435
     179      42            1.17e+05 pr    1.07e+05    1.16e+05      84.530
     180      41            2.14e+05 pr    1.07e+05    1.16e+05      84.815
     181      40       1    1.13e+05       1.07e+05    1.16e+05      84.973
     182      41            1.17e+05 pr    1.07e+05    1.16e+05      85.063
     183      40         INFEASIBLE  pr    1.07e+05    1.16e+05      85.625
     184      39       3    1.07e+05       1.07e+05    1.16e+05      85.708
     185      40       2    1.12e+05       1.07e+05    1.16e+05      85.839
     186      41            2.15e+05 pr    1.07e+05    1.16e+05      86.139
     187      40            1.17e+05 pr    1.07e+05    1.16e+05      86.655
     188      39       2    1.16e+05       1.07e+05    1.16e+05      95.600
     189      40       1    1.12e+05       1.07e+05    1.16e+05      95.664
     190      41            2.15e+05 pr    1.07e+05    1.16e+05      95.737
     191      40            1.17e+05 pr    1.07e+05    1.16e+05      96.029
     192      39       1    1.16e+05       1.07e+05    1.16e+05      96.209
     193      40            1.17e+05 pr    1.07e+05    1.16e+05      97.462
     194      39            1.17e+05 pr    1.07e+05    1.16e+05      97.670
     195      38            1.17e+05 pr    1.07e+05    1.16e+05      97.753
     196      37       3    1.07e+05       1.07e+05    1.16e+05      98.226
     197      38       2    1.07e+05       1.07e+05    1.16e+05      98.283
     198      39            2.15e+05 pr    1.07e+05    1.16e+05      99.083
     199      38       1    1.12e+05       1.07e+05    1.16e+05      99.349
     200      39            1.17e+05 pr    1.07e+05    1.16e+05      99.423
     201      38            2.15e+05 pr    1.07e+05    1.16e+05      99.739
     202      37       2    1.07e+05       1.07e+05    1.16e+05      99.906
     203      38       1    1.12e+05       1.07e+05    1.16e+05     100.039
     204      39         INFEASIBLE  pr    1.07e+05    1.16e+05     100.654
     205      38         INFEASIBLE  pr    1.07e+05    1.16e+05     101.169
     206      37       1    1.12e+05       1.07e+05    1.16e+05     101.456
     207      38       1    1.16e+05       1.07e+05    1.16e+05     101.852
     208      39       2    1.12e+05       1.07e+05    1.16e+05     102.521
     209      40            2.14e+05 pr    1.07e+05    1.16e+05     103.082
     210      39       1    1.13e+05       1.07e+05    1.16e+05     103.228
     211      40            1.17e+05 pr    1.07e+05    1.16e+05     103.398
     212      39            1.16e+05 pr    1.07e+05    1.16e+05     103.567
     213      38            1.17e+05 pr    1.07e+05    1.16e+05     103.645
     214      37            1.17e+05 pr    1.07e+05    1.16e+05     103.806
     215      36            1.16e+05 pr    1.07e+05    1.16e+05     104.119
     216      35         INFEASIBLE  pr    1.07e+05    1.16e+05     104.631
     217      34            1.17e+05 pr    1.07e+05    1.16e+05     105.007
     218      33            1.17e+05 pr    1.07e+05    1.16e+05     105.093
     219      32       2    1.12e+05       1.07e+05    1.16e+05     105.133
     220      33       2    1.07e+05       1.07e+05    1.16e+05     105.181
     221      34       1    1.12e+05       1.07e+05    1.16e+05     105.909
     222      35            2.15e+05 pr    1.07e+05    1.16e+05     106.281
     223      34            1.17e+05 pr    1.07e+05    1.16e+05     106.683
     224      33         INFEASIBLE  pr    1.12e+05    1.16e+05     108.231
     225      32            2.25e+05 pr    1.12e+05    1.16e+05     109.254
     226      31       1    1.13e+05       1.12e+05    1.16e+05     109.369
     227      32            1.17e+05 pr    1.12e+05    1.16e+05     109.443
     228      31         INFEASIBLE  pr    1.12e+05    1.16e+05     110.804
     229      30       1    1.16e+05       1.12e+05    1.16e+05     111.061
     230      31            1.17e+05 pr    1.12e+05    1.16e+05     111.211
     231      30            1.17e+05 pr    1.12e+05    1.16e+05     111.305
     232      29       1    1.16e+05       1.12e+05    1.16e+05     111.394
     233      30       3    1.12e+05       1.12e+05    1.16e+05     111.460
     234      31            2.15e+05 pr    1.12e+05    1.16e+05     113.640
     235      30       2    1.12e+05       1.12e+05    1.16e+05     115.486
     236      31       1    1.12e+05       1.12e+05    1.16e+05     115.616
     237      32            2.15e+05 pr    1.12e+05    1.16e+05     115.795
     238      31            1.17e+05 pr    1.12e+05    1.16e+05     115.913
     239      30       1    1.12e+05       1.12e+05    1.16e+05     115.961
     240      31            2.33e+05 pr    1.12e+05    1.16e+05     117.522
     241      30         INFEASIBLE  pr    1.12e+05    1.16e+05     118.209
     242      29         INFEASIBLE  pr    1.12e+05    1.16e+05     118.676
     243      28       2    1.12e+05       1.12e+05    1.16e+05     118.733
     244      29       1    1.16e+05       1.12e+05    1.16e+05     118.779
     245      30            1.17e+05 pr    1.12e+05    1.16e+05     119.325
     246      29            1.17e+05 pr    1.12e+05    1.16e+05     119.404
     247      28       1    1.12e+05       1.12e+05    1.16e+05     119.457
     248      29            2.15e+05 pr    1.12e+05    1.16e+05     119.710
     249      28         INFEASIBLE  pr    1.12e+05    1.16e+05     119.948
     250      27            1.17e+05 pr    1.12e+05    1.16e+05     120.055
     251      26            1.17e+05 pr    1.12e+05    1.16e+05     120.128
     252      25            2.14e+05 pr    1.12e+05    1.16e+05     120.865
     253      24       1    1.13e+05       1.12e+05    1.16e+05     120.981
     254      25            1.17e+05 pr    1.12e+05    1.16e+05     121.254
     255      24            2.15e+05 pr    1.12e+05    1.16e+05     122.041
     256      23       2    1.12e+05       1.12e+05    1.16e+05     122.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393997449e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     122.88017 (   123.668 CPU time)
Time spent in evaluations (secs)    =       4.94608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.48     31281
   nlp_gf_jg         1.49          1.4     21334
  nlp_hess_l         1.23         1.21     20955
      solver          124          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0437
    1.0000         0    0.0443
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
