====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.930
       2       1       7    1.07e+05     -1.80e+308                   2.021
       3       2       6    1.07e+05     -1.80e+308                   2.067
       4       3       5    1.07e+05     -1.80e+308                   2.133
       5       4       4    1.07e+05     -1.80e+308                   2.179
       6       5       3    1.07e+05     -1.80e+308                   2.227
       7       6       2    1.07e+05     -1.80e+308                   2.267
       8       7       1    2.14e+05     -1.80e+308                   2.305
       9       8         INFEASIBLE  pr  -1.80e+308                   2.438
*     10       7       0    4.70e+05  f  -1.80e+308    4.70e+05       2.636
      11       6       1    2.29e+05     -1.80e+308    4.70e+05       2.771
      12       7       7    1.07e+05       1.07e+05    4.70e+05       3.057
      13       8       3    1.07e+05       1.07e+05    4.70e+05       3.540
      14       9       2    1.07e+05       1.07e+05    4.70e+05       3.608
      15      10       5    1.07e+05       1.07e+05    4.70e+05       4.107
      16      11       4    2.14e+05       1.07e+05    4.70e+05       4.419
      17      12       3    2.14e+05       1.07e+05    4.70e+05       4.814
      18      13       2    1.62e+05       1.07e+05    4.70e+05       6.139
      19      14       1    2.14e+05       1.07e+05    4.70e+05       6.218
*     20      15       0    4.69e+05  f    1.07e+05    4.69e+05       6.442
*     21      14       0    4.48e+05  f    1.07e+05    4.48e+05       6.685
      22      13       1    1.66e+05       1.07e+05    4.48e+05       6.859
      23      14       4    1.62e+05       1.07e+05    4.48e+05       7.789
      24      15       6    1.07e+05       1.07e+05    4.48e+05       7.871
      25      16       5    1.07e+05       1.07e+05    4.48e+05       7.965
      26      17       4    1.07e+05       1.07e+05    4.48e+05       8.057
      27      18       3    1.07e+05       1.07e+05    4.48e+05       9.255
      28      19       2    1.07e+05       1.07e+05    4.48e+05      12.511
      29      20       1    2.14e+05       1.07e+05    4.48e+05      12.711
      30      21            4.66e+05 pr    1.07e+05    4.48e+05      12.819
*     31      20       0    2.99e+05  f    1.07e+05    2.99e+05      13.378
      32      19       1    2.29e+05       1.07e+05    2.99e+05      15.155
      33      20       4    1.07e+05       1.07e+05    2.99e+05      15.270
      34      21       6    1.07e+05       1.07e+05    2.99e+05      15.384
      35      22       6    1.07e+05       1.07e+05    2.99e+05      15.471
      36      23         INFEASIBLE  pr    1.07e+05    2.99e+05      16.297
      37      22       5    1.07e+05       1.07e+05    2.99e+05      17.131
      38      23       4    1.07e+05       1.07e+05    2.99e+05      17.203
      39      24       3    1.61e+05       1.07e+05    2.99e+05      17.309
      40      25       2    1.61e+05       1.07e+05    2.99e+05      17.425
      41      26       1    2.28e+05       1.07e+05    2.99e+05      17.498
      42      27            4.66e+05 pr    1.07e+05    2.99e+05      17.635
*     43      26       0    2.37e+05  f    1.07e+05    2.37e+05      17.730
      44      25       1    2.28e+05       1.07e+05    2.37e+05      18.556
      45      26       1    1.87e+05       1.07e+05    2.37e+05      19.965
      46      27            3.32e+05 pr    1.07e+05    2.37e+05      20.059
      47      26            2.37e+05 pr    1.07e+05    2.37e+05      20.151
      48      25            4.66e+05 pr    1.07e+05    2.37e+05      20.374
      49      24            2.37e+05 pr    1.07e+05    2.37e+05      20.463
      50      23       2    1.61e+05       1.07e+05    2.37e+05      20.590
      51      24       5    1.07e+05       1.07e+05    2.37e+05      20.675
      52      25       4    1.07e+05       1.07e+05    2.37e+05      20.772
      53      26       3    1.07e+05       1.07e+05    2.37e+05      21.181
      54      27       2    1.64e+05       1.07e+05    2.37e+05      21.515
      55      28       1    1.64e+05       1.07e+05    2.37e+05      21.618
      56      29            2.37e+05 pr    1.07e+05    2.37e+05      21.680
      57      28            2.39e+05 pr    1.07e+05    2.37e+05      22.323
      58      27       1    1.64e+05       1.07e+05    2.37e+05      22.750
      59      28       2    1.45e+05       1.07e+05    2.37e+05      23.992
      60      29       4    1.07e+05       1.07e+05    2.37e+05      24.137
      61      30       5    1.07e+05       1.07e+05    2.37e+05      24.974
      62      31       4    1.07e+05       1.07e+05    2.37e+05      25.044
      63      32       3    1.07e+05       1.07e+05    2.37e+05      25.115
      64      33         INFEASIBLE  pr    1.07e+05    2.37e+05      25.838
      65      32       2    1.41e+05       1.07e+05    2.37e+05      28.852
      66      33       1    1.83e+05       1.07e+05    2.37e+05      28.960
      67      34            3.33e+05 pr    1.07e+05    2.37e+05      29.127
      68      33            2.39e+05 pr    1.07e+05    2.37e+05      29.264
      69      32       1    1.83e+05       1.07e+05    2.37e+05      29.740
      70      33       4    1.07e+05       1.07e+05    2.37e+05      29.941
      71      34       3    1.07e+05       1.07e+05    2.37e+05      30.091
      72      35       2    1.07e+05       1.07e+05    2.37e+05      30.306
      73      36       1    1.60e+05       1.07e+05    2.37e+05      33.465
      74      37            2.39e+05 pr    1.07e+05    2.37e+05      33.629
      75      36         INFEASIBLE  pr    1.07e+05    2.37e+05      34.272
      76      35       1    2.28e+05       1.07e+05    2.37e+05      34.785
      77      36       2    1.07e+05       1.07e+05    2.37e+05      34.858
      78      37       1    2.14e+05       1.07e+05    2.37e+05      35.382
*     79      38       0    2.36e+05  f    1.07e+05    2.36e+05      35.602
      80      37         INFEASIBLE  pr    1.07e+05    2.36e+05      36.420
      81      36         INFEASIBLE  pr    1.07e+05    2.36e+05      37.449
      82      35            2.39e+05 pr    1.07e+05    2.36e+05      37.897
*     83      34       0    2.36e+05  f    1.07e+05    2.36e+05      38.105
      84      33       3    1.46e+05       1.07e+05    2.36e+05      38.256
      85      34       2    1.51e+05       1.07e+05    2.36e+05      38.375
      86      35       1    1.72e+05       1.07e+05    2.36e+05      39.641
      87      36            2.99e+05 pr    1.07e+05    2.36e+05      39.717
      88      35            2.39e+05 pr    1.07e+05    2.36e+05      40.114
      89      34         INFEASIBLE  pr    1.07e+05    2.36e+05      40.894
      90      33       2    1.66e+05       1.07e+05    2.36e+05      41.021
      91      34       3    1.07e+05       1.07e+05    2.36e+05      41.073
      92      35       2    2.14e+05       1.07e+05    2.36e+05      42.802
      93      36       1    2.14e+05       1.07e+05    2.36e+05      42.864
      94      37            2.39e+05 pr    1.07e+05    2.36e+05      43.429
      95      36         INFEASIBLE  pr    1.07e+05    2.36e+05      44.010
      96      35       1    2.14e+05       1.07e+05    2.36e+05      44.080
      97      36       2    1.45e+05       1.07e+05    2.36e+05      44.691
      98      37       3    1.07e+05       1.07e+05    2.36e+05      44.770
      99      38       2    2.14e+05       1.07e+05    2.36e+05      45.342
     100      39       1    2.14e+05       1.07e+05    2.36e+05      45.402
     101      40            4.65e+05 pr    1.07e+05    2.36e+05      46.930
     102      39            4.65e+05 pr    1.07e+05    2.36e+05      47.202
     103      38       1    2.14e+05       1.07e+05    2.36e+05      47.301
     104      39       3    1.07e+05       1.07e+05    2.36e+05      47.425
     105      40       2    1.51e+05       1.07e+05    2.36e+05      49.145
     106      41       1    1.72e+05       1.07e+05    2.36e+05      49.262
     107      42            2.98e+05 pr    1.07e+05    2.36e+05      49.553
     108      41            2.39e+05 pr    1.07e+05    2.36e+05      49.708
     109      40         INFEASIBLE  pr    1.07e+05    2.36e+05      50.305
     110      39         INFEASIBLE  pr    1.07e+05    2.36e+05      51.082
     111      38            4.71e+05 pr    1.07e+05    2.36e+05      52.448
     112      37         INFEASIBLE  pr    1.07e+05    2.36e+05      53.491
     113      36       2    1.45e+05       1.07e+05    2.36e+05      56.222
     114      37       2    2.14e+05       1.07e+05    2.36e+05      56.370
     115      38       1    2.14e+05       1.07e+05    2.36e+05      56.441
     116      39            4.66e+05 pr    1.07e+05    2.36e+05      57.025
     117      38            4.65e+05 pr    1.07e+05    2.36e+05      57.700
     118      37       1    2.14e+05       1.07e+05    2.36e+05      57.881
     119      38       2    1.62e+05       1.07e+05    2.36e+05      59.048
     120      39       3    1.45e+05       1.07e+05    2.36e+05      60.906
     121      40       3    1.07e+05       1.07e+05    2.36e+05      60.981
     122      41       3    1.07e+05       1.07e+05    2.36e+05      61.055
     123      42       4    1.07e+05       1.07e+05    2.36e+05      61.147
     124      43         INFEASIBLE  pr    1.07e+05    2.36e+05      62.032
     125      42       3    2.14e+05       1.07e+05    2.36e+05      63.037
     126      43       2    2.14e+05       1.07e+05    2.36e+05      63.098
     127      44       1    2.14e+05       1.07e+05    2.36e+05      66.340
     128      45            4.48e+05 pr    1.07e+05    2.36e+05      66.730
     129      44            2.98e+05 pr    1.07e+05    2.36e+05      67.748
     130      43       1    2.14e+05       1.07e+05    2.36e+05      68.788
     131      44       2    2.14e+05       1.07e+05    2.36e+05      69.383
     132      45       1    2.14e+05       1.07e+05    2.36e+05      69.969
     133      46            2.38e+05 pr    1.07e+05    2.36e+05      71.919
*    134      45       0    2.35e+05  f    1.07e+05    2.35e+05      73.027
     135      44       1    2.14e+05       1.07e+05    2.35e+05      73.333
     136      45       2    1.62e+05       1.07e+05    2.35e+05      74.078
     137      46       2    1.07e+05       1.07e+05    2.35e+05      74.130
     138      47       1    2.14e+05       1.07e+05    2.35e+05      74.246
     139      48            4.66e+05 pr    1.07e+05    2.35e+05      74.638
     140      47            3.29e+05 pr    1.07e+05    2.35e+05      75.008
     141      46       1    2.29e+05       1.07e+05    2.35e+05      77.082
     142      47       4    1.07e+05       1.07e+05    2.35e+05      77.254
     143      48       3    1.07e+05       1.07e+05    2.35e+05      77.424
     144      49       2    1.46e+05       1.07e+05    2.35e+05      77.963
     145      50       1    1.72e+05       1.07e+05    2.35e+05      78.538
     146      51            2.99e+05 pr    1.07e+05    2.35e+05      79.427
     147      50            2.37e+05 pr    1.07e+05    2.35e+05      79.868
     148      49       1    1.71e+05       1.07e+05    2.35e+05      80.226
     149      50       3    1.07e+05       1.07e+05    2.35e+05      80.368
     150      51       2    1.46e+05       1.07e+05    2.35e+05      80.631
     151      52       1    1.76e+05       1.07e+05    2.35e+05      80.766
     152      53            2.98e+05 pr    1.07e+05    2.35e+05      80.825
     153      52            2.36e+05 pr    1.07e+05    2.35e+05      80.892
     154      51         INFEASIBLE  pr    1.07e+05    2.35e+05      81.856
     155      50         INFEASIBLE  pr    1.07e+05    2.35e+05      82.561
     156      49            2.98e+05 pr    1.07e+05    2.35e+05      82.636
     157      48            2.39e+05 pr    1.07e+05    2.35e+05      82.739
     158      47         INFEASIBLE  pr    1.07e+05    2.35e+05      83.467
     159      46            4.65e+05 pr    1.07e+05    2.35e+05      83.561
     160      45            2.39e+05 pr    1.07e+05    2.35e+05      83.633
     161      44       1    2.30e+05       1.07e+05    2.35e+05      83.761
     162      45            2.39e+05 pr    1.07e+05    2.35e+05      84.663
     163      44            2.39e+05 pr    1.07e+05    2.35e+05      87.765
     164      43         INFEASIBLE  pr    1.07e+05    2.35e+05      88.571
     165      42            2.39e+05 pr    1.07e+05    2.35e+05      89.608
     166      41         INFEASIBLE  pr    1.07e+05    2.35e+05      90.294
     167      40            4.68e+05 pr    1.07e+05    2.35e+05      90.951
     168      39         INFEASIBLE  pr    1.07e+05    2.35e+05      91.588
     169      38       2    1.65e+05       1.07e+05    2.35e+05      92.264
     170      39       5    1.07e+05       1.07e+05    2.35e+05      92.415
     171      40       4    1.07e+05       1.07e+05    2.35e+05      93.188
     172      41       3    1.51e+05       1.07e+05    2.35e+05      93.772
     173      42       2    1.51e+05       1.07e+05    2.35e+05      93.923
     174      43       1    2.14e+05       1.07e+05    2.35e+05      94.049
     175      44            2.99e+05 pr    1.07e+05    2.35e+05      94.277
     176      43         INFEASIBLE  pr    1.07e+05    2.35e+05      95.175
     177      42       1    1.60e+05       1.07e+05    2.35e+05      95.791
     178      43       3    1.27e+05       1.07e+05    2.35e+05      96.278
     179      44       4    1.07e+05       1.07e+05    2.35e+05      96.856
     180      45       3    1.51e+05       1.07e+05    2.35e+05      97.008
     181      46       2    1.62e+05       1.07e+05    2.35e+05      97.430
     182      47       1    2.14e+05       1.07e+05    2.35e+05      97.519
     183      48            2.99e+05 pr    1.07e+05    2.35e+05      97.667
     184      47         INFEASIBLE  pr    1.07e+05    2.35e+05      98.248
     185      46       1    1.66e+05       1.07e+05    2.35e+05      98.740
     186      47         INFEASIBLE  pr    1.07e+05    2.35e+05      99.407
     187      46            2.39e+05 pr    1.07e+05    2.35e+05      99.595
     188      45         INFEASIBLE  pr    1.07e+05    2.35e+05     100.484
     189      44       2    1.51e+05       1.07e+05    2.35e+05     100.650
     190      45       5    1.07e+05       1.07e+05    2.35e+05     100.731
     191      46       4    1.62e+05       1.07e+05    2.35e+05     101.107
     192      47       3    1.62e+05       1.07e+05    2.35e+05     101.281
     193      48       2    1.62e+05       1.07e+05    2.35e+05     102.511
     194      49       1    1.66e+05       1.07e+05    2.35e+05     104.382
     195      50            2.39e+05 pr    1.07e+05    2.35e+05     104.504
     196      49            2.39e+05 pr    1.07e+05    2.35e+05     105.785
     197      48       1    1.66e+05       1.07e+05    2.35e+05     105.968
     198      49         INFEASIBLE  pr    1.07e+05    2.35e+05     107.000
     199      48            2.37e+05 pr    1.07e+05    2.35e+05     107.072
     200      47            2.39e+05 pr    1.07e+05    2.35e+05     108.731
     201      46       2    1.62e+05       1.07e+05    2.35e+05     108.835
     202      47       3    1.07e+05       1.07e+05    2.35e+05     109.648
     203      48       2    1.07e+05       1.07e+05    2.35e+05     109.718
     204      49       1    2.14e+05       1.07e+05    2.35e+05     110.183
     205      50         INFEASIBLE  pr    1.07e+05    2.35e+05     111.354
     206      49            3.33e+05 pr    1.07e+05    2.35e+05     112.015
     207      48       1    1.76e+05       1.07e+05    2.35e+05     112.825
     208      49       2    1.07e+05       1.07e+05    2.35e+05     112.923
     209      50       1    1.66e+05       1.07e+05    2.35e+05     113.051
     210      51            2.37e+05 pr    1.07e+05    2.35e+05     113.558
     211      50            2.39e+05 pr    1.07e+05    2.35e+05     114.143
     212      49       1    2.30e+05       1.07e+05    2.35e+05     114.755
     213      50         INFEASIBLE  pr    1.07e+05    2.35e+05     115.438
     214      49            2.39e+05 pr    1.07e+05    2.35e+05     115.515
     215      48            2.39e+05 pr    1.07e+05    2.35e+05     115.591
     216      47            2.98e+05 pr    1.07e+05    2.35e+05     115.669
     217      46            2.36e+05 pr    1.07e+05    2.35e+05     115.776
     218      45       1    2.14e+05       1.07e+05    2.35e+05     116.132
     219      46            2.39e+05 pr    1.07e+05    2.35e+05     118.373
     220      45         INFEASIBLE  pr    1.07e+05    2.35e+05     119.072
     221      44       1    2.14e+05       1.07e+05    2.35e+05     119.788
     222      45       2    1.07e+05       1.07e+05    2.35e+05     119.865
     223      46       1    1.66e+05       1.07e+05    2.35e+05     119.972
     224      47            2.46e+05 pr    1.07e+05    2.35e+05     120.120
     225      46            2.39e+05 pr    1.07e+05    2.35e+05     121.105
     226      45       1    2.30e+05       1.07e+05    2.35e+05     122.731
     227      46       2    1.07e+05       1.07e+05    2.35e+05     122.794
     228      47         FAILED -400       1.07e+05    2.35e+05     138.350
*    229      48       0    2.25e+05  f    1.07e+05    2.25e+05     139.248
     230      47            2.36e+05 pr    1.07e+05    2.25e+05     139.345
     231      46            2.28e+05 pr    1.27e+05    2.25e+05     139.745
     232      43            2.39e+05 pr    1.27e+05    2.25e+05     140.258
     233      42         INFEASIBLE  pr    1.27e+05    2.25e+05     140.523
     234      41       3    1.46e+05       1.27e+05    2.25e+05     143.246
     235      42       2    1.50e+05       1.27e+05    2.25e+05     143.335
     236      43       1    1.70e+05       1.27e+05    2.25e+05     143.414
     237      44            2.98e+05 pr    1.27e+05    2.25e+05     143.480
     238      43            2.39e+05 pr    1.27e+05    2.25e+05     143.620
     239      42         INFEASIBLE  pr    1.27e+05    2.25e+05     143.966
     240      41       2    1.62e+05       1.27e+05    2.25e+05     144.312
     241      42       1    1.66e+05       1.27e+05    2.25e+05     144.952
     242      43            2.39e+05 pr    1.27e+05    2.25e+05     147.188
     243      42         INFEASIBLE  pr    1.27e+05    2.25e+05     147.801
     244      41       1    1.66e+05       1.27e+05    2.25e+05     147.945
     245      42       2    1.51e+05       1.45e+05    2.25e+05     148.043
     246      43            2.28e+05 pr    1.45e+05    2.25e+05     148.551
     247      42       1    2.14e+05       1.45e+05    2.25e+05     148.858
     248      43            2.35e+05 pr    1.45e+05    2.25e+05     149.157
     249      42         INFEASIBLE  pr    1.45e+05    2.25e+05     149.692
     250      41       1    1.60e+05       1.45e+05    2.25e+05     149.792
     251      42         INFEASIBLE  pr    1.45e+05    2.25e+05     150.511
     252      41            2.39e+05 pr    1.45e+05    2.25e+05     150.921
     253      40         INFEASIBLE  pr    1.45e+05    2.25e+05     151.460
     254      39         INFEASIBLE  pr    1.45e+05    2.25e+05     152.706
     255      38         INFEASIBLE  pr    1.45e+05    2.25e+05     153.490
     256      37       2    1.62e+05       1.45e+05    2.25e+05     154.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25022388723111e+05
Final integrality gap (abs / rel)   =  7.98e+04 /   3.55e-01 (35.47%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     154.24118 (   146.222 CPU time)
Time spent in evaluations (secs)    =       6.55317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.94     35182
   nlp_gf_jg         1.79         1.85     24155
  nlp_hess_l         1.54         1.62     23840
      solver          146          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
