====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.332
       2       1       7    1.07e+05       1.07e+05                   0.428
       3       2       6    1.07e+05       1.07e+05                   0.557
       4       3       5    1.07e+05       1.07e+05                   0.645
       5       4       4    1.07e+05       1.07e+05                   0.682
       6       5       3    1.07e+05       1.07e+05                   0.712
       7       6       2    1.07e+05       1.07e+05                   0.732
       8       7       1    2.14e+05       1.07e+05                   0.751
       9       8         INFEASIBLE  pr    1.07e+05                   0.855
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       0.974
      11       6       1    1.16e+05       1.07e+05    2.33e+05       1.037
      12       7       3    1.07e+05       1.07e+05    2.33e+05       1.222
      13       8       2    1.07e+05       1.07e+05    2.33e+05       1.270
      14       9       4    1.07e+05       1.07e+05    2.33e+05       1.333
      15      10       1    2.14e+05       1.07e+05    2.33e+05       1.386
*     16      11       0    2.33e+05  f    1.07e+05    2.33e+05       1.567
      17      10            2.33e+05 pr    1.07e+05    2.33e+05       1.639
      18       9       3    1.07e+05       1.07e+05    2.33e+05       1.735
      19      10       2    1.07e+05       1.07e+05    2.33e+05       1.777
      20      11       1    2.14e+05       1.07e+05    2.33e+05       2.090
      21      12            2.33e+05 pr    1.07e+05    2.33e+05       2.152
      22      11            2.33e+05 pr    1.07e+05    2.33e+05       2.308
      23      10       1    1.16e+05       1.07e+05    2.33e+05       2.424
      24      11       2    1.07e+05       1.07e+05    2.33e+05       2.467
      25      12       1    1.12e+05       1.07e+05    2.33e+05       2.538
      26      13       5    1.07e+05       1.07e+05    2.33e+05       2.672
      27      14       6    1.07e+05       1.07e+05    2.33e+05       2.764
      28      15       7    1.07e+05       1.07e+05    2.33e+05       2.869
      29      16       4    1.07e+05       1.07e+05    2.33e+05       2.937
      30      17       3    1.12e+05       1.07e+05    2.33e+05       2.990
      31      18       2    1.12e+05       1.07e+05    2.33e+05       3.414
      32      19       1    1.16e+05       1.07e+05    2.33e+05       3.464
      33      20            2.33e+05 pr    1.07e+05    2.33e+05       3.532
*     34      19       0    1.17e+05  f    1.07e+05    1.17e+05       3.750
      35      18       1    1.12e+05       1.07e+05    1.17e+05       3.787
      36      19       4    1.07e+05       1.07e+05    1.17e+05       4.155
      37      20       3    1.12e+05       1.07e+05    1.17e+05       4.801
      38      21         INFEASIBLE  pr    1.07e+05    1.17e+05       5.217
      39      20       2    1.12e+05       1.07e+05    1.17e+05       5.263
      40      21       1    1.16e+05       1.07e+05    1.17e+05       5.296
      41      22            2.33e+05 pr    1.07e+05    1.17e+05       5.354
      42      21            1.17e+05 pr    1.07e+05    1.17e+05       5.406
      43      20       1    1.12e+05       1.07e+05    1.17e+05       5.444
      44      21       1    1.12e+05       1.07e+05    1.17e+05       5.541
      45      22            2.15e+05 pr    1.07e+05    1.17e+05       7.521
      46      21            2.33e+05 pr    1.07e+05    1.17e+05       7.710
      47      20            2.15e+05 pr    1.07e+05    1.17e+05       7.771
      48      19            2.15e+05 pr    1.07e+05    1.17e+05       8.518
      49      18       2    1.12e+05       1.07e+05    1.17e+05       9.074
      50      19       6    1.07e+05       1.07e+05    1.17e+05       9.782
      51      20       5    1.07e+05       1.07e+05    1.17e+05       9.979
      52      21       4    1.07e+05       1.07e+05    1.17e+05      10.054
      53      22       3    1.12e+05       1.07e+05    1.17e+05      10.138
      54      23       2    1.16e+05       1.07e+05    1.17e+05      10.204
      55      24            2.14e+05 pr    1.07e+05    1.17e+05      11.055
      56      23            1.17e+05 pr    1.07e+05    1.17e+05      11.325
      57      22       2    1.12e+05       1.07e+05    1.17e+05      11.543
      58      23       5    1.12e+05       1.07e+05    1.17e+05      11.771
      59      24       4    1.07e+05       1.07e+05    1.17e+05      13.059
      60      25       6    1.07e+05       1.07e+05    1.17e+05      15.407
      61      26       5    1.07e+05       1.07e+05    1.17e+05      15.618
      62      27       4    1.07e+05       1.07e+05    1.17e+05      15.699
      63      28       3    1.07e+05       1.07e+05    1.17e+05      15.784
      64      29       2    1.12e+05       1.07e+05    1.17e+05      16.179
      65      30            2.14e+05 pr    1.07e+05    1.17e+05      16.217
      66      29            2.14e+05 pr    1.07e+05    1.17e+05      16.611
      67      28       2    1.07e+05       1.07e+05    1.17e+05      16.647
      68      29       1    1.12e+05       1.07e+05    1.17e+05      16.745
      69      30            2.15e+05 pr    1.07e+05    1.17e+05      18.059
      70      29            1.17e+05 pr    1.07e+05    1.17e+05      18.876
      71      28       1    1.16e+05       1.07e+05    1.17e+05      20.161
      72      29       4    1.07e+05       1.07e+05    1.17e+05      20.229
      73      30         INFEASIBLE  pr    1.07e+05    1.17e+05      20.704
      74      29       3    1.07e+05       1.07e+05    1.17e+05      20.740
      75      30       2    1.12e+05       1.07e+05    1.17e+05      20.830
      76      31       1    1.12e+05       1.07e+05    1.17e+05      20.903
      77      32            1.17e+05 pr    1.07e+05    1.17e+05      20.970
      78      31            1.17e+05 pr    1.07e+05    1.17e+05      22.198
      79      30       1    1.12e+05       1.07e+05    1.17e+05      22.312
      80      31       3    1.07e+05       1.07e+05    1.17e+05      22.385
      81      32       2    1.07e+05       1.07e+05    1.17e+05      22.420
      82      33            2.14e+05 pr    1.07e+05    1.17e+05      22.477
      83      32       1    1.12e+05       1.07e+05    1.17e+05      22.817
      84      33            2.15e+05 pr    1.07e+05    1.17e+05      23.052
      85      32            2.15e+05 pr    1.07e+05    1.17e+05      23.274
      86      31       2    1.07e+05       1.07e+05    1.17e+05      23.314
      87      32       1    1.13e+05       1.07e+05    1.17e+05      23.402
*     88      33       0    1.16e+05  f    1.07e+05    1.16e+05      24.159
      89      32            2.15e+05 pr    1.07e+05    1.16e+05      24.887
      90      31       1    1.12e+05       1.07e+05    1.16e+05      25.357
      91      32       3    1.07e+05       1.07e+05    1.16e+05      25.403
      92      33       2    1.12e+05       1.07e+05    1.16e+05      25.871
      93      34            1.17e+05 pr    1.07e+05    1.16e+05      25.932
      94      33            2.14e+05 pr    1.07e+05    1.16e+05      26.149
      95      32       2    1.12e+05       1.07e+05    1.16e+05      26.709
      96      33            2.14e+05 pr    1.07e+05    1.16e+05      27.258
      97      32            2.14e+05 pr    1.07e+05    1.16e+05      27.590
      98      31       1    1.13e+05       1.07e+05    1.16e+05      27.632
      99      32            1.17e+05 pr    1.07e+05    1.16e+05      27.696
     100      31         INFEASIBLE  pr    1.07e+05    1.16e+05      27.959
     101      30            2.15e+05 pr    1.07e+05    1.16e+05      28.669
     102      29         INFEASIBLE  pr    1.07e+05    1.16e+05      29.110
     103      28            1.17e+05 pr    1.07e+05    1.16e+05      29.172
     104      27            1.16e+05 pr    1.07e+05    1.16e+05      29.293
     105      26            2.33e+05 pr    1.07e+05    1.16e+05      29.440
     106      25            1.17e+05 pr    1.07e+05    1.16e+05      29.497
     107      24       3    1.07e+05       1.07e+05    1.16e+05      29.536
     108      25            2.14e+05 pr    1.07e+05    1.16e+05      29.596
     109      24       2    1.12e+05       1.07e+05    1.16e+05      29.933
     110      25            2.14e+05 pr    1.07e+05    1.16e+05      30.150
     111      24       1    1.12e+05       1.07e+05    1.16e+05      30.310
     112      25            1.17e+05 pr    1.07e+05    1.16e+05      30.356
*    113      24       0    1.16e+05  f    1.07e+05    1.16e+05      30.772
     114      23       3    1.07e+05       1.07e+05    1.16e+05      30.827
     115      24       2    1.12e+05       1.07e+05    1.16e+05      30.943
     116      25            1.17e+05 pr    1.07e+05    1.16e+05      31.034
     117      24       1    1.12e+05       1.07e+05    1.16e+05      31.144
     118      25            1.17e+05 pr    1.07e+05    1.16e+05      31.241
     119      24            2.15e+05 pr    1.07e+05    1.16e+05      31.661
     120      23       2    1.12e+05       1.07e+05    1.16e+05      31.789
     121      24       3    1.07e+05       1.07e+05    1.16e+05      31.832
     122      25            2.14e+05 pr    1.07e+05    1.16e+05      32.275
     123      24       2    1.16e+05       1.07e+05    1.16e+05      32.407
     124      25       1    1.16e+05       1.07e+05    1.16e+05      32.448
     125      26            2.15e+05 pr    1.07e+05    1.16e+05      32.573
     126      25            1.17e+05 pr    1.07e+05    1.16e+05      35.940
     127      24       1    1.16e+05       1.07e+05    1.16e+05      36.017
     128      25       3    1.07e+05       1.07e+05    1.16e+05      36.076
     129      26       2    1.16e+05       1.07e+05    1.16e+05      36.116
     130      27            2.33e+05 pr    1.07e+05    1.16e+05      36.198
     131      26            2.14e+05 pr    1.07e+05    1.16e+05      36.414
     132      25       2    1.12e+05       1.07e+05    1.16e+05      36.630
     133      26       1    1.13e+05       1.07e+05    1.16e+05      36.692
     134      27            1.17e+05 pr    1.07e+05    1.16e+05      36.804
     135      26            1.17e+05 pr    1.07e+05    1.16e+05      36.881
     136      25       1    1.13e+05       1.07e+05    1.16e+05      36.924
     137      26       2    1.16e+05       1.07e+05    1.16e+05      37.101
     138      27       5    1.07e+05       1.07e+05    1.16e+05      37.171
     139      28         INFEASIBLE  pr    1.07e+05    1.16e+05      37.989
     140      27       4    1.07e+05       1.07e+05    1.16e+05      38.614
     141      28       3    1.12e+05       1.07e+05    1.16e+05      39.239
     142      29       2    1.12e+05       1.07e+05    1.16e+05      39.284
     143      30       1    1.12e+05       1.07e+05    1.16e+05      39.445
     144      31            2.15e+05 pr    1.07e+05    1.16e+05      39.695
     145      30            1.17e+05 pr    1.07e+05    1.16e+05      41.325
     146      29       1    1.12e+05       1.07e+05    1.16e+05      41.353
     147      30       5    1.07e+05       1.07e+05    1.16e+05      41.865
     148      31       4    1.07e+05       1.07e+05    1.16e+05      41.935
     149      32       3    1.12e+05       1.07e+05    1.16e+05      41.981
     150      33       2    1.16e+05       1.07e+05    1.16e+05      42.027
     151      34       1    1.16e+05       1.07e+05    1.16e+05      42.068
     152      35            2.33e+05 pr    1.07e+05    1.16e+05      42.220
     153      34            2.06e+05 pr    1.07e+05    1.16e+05      42.950
     154      33       1    1.16e+05       1.07e+05    1.16e+05      42.986
     155      34       4    1.07e+05       1.07e+05    1.16e+05      43.034
     156      35       3    1.12e+05       1.07e+05    1.16e+05      43.167
     157      36       3    1.07e+05       1.07e+05    1.16e+05      43.217
     158      37       2    1.07e+05       1.07e+05    1.16e+05      43.299
     159      38       1    1.12e+05       1.07e+05    1.16e+05      43.341
     160      39            2.15e+05 pr    1.07e+05    1.16e+05      43.430
     161      38            1.17e+05 pr    1.07e+05    1.16e+05      43.836
     162      37       1    1.12e+05       1.07e+05    1.16e+05      44.875
     163      38       3    1.07e+05       1.07e+05    1.16e+05      44.918
     164      39       3    1.12e+05       1.07e+05    1.16e+05      45.636
     165      40       2    1.07e+05       1.07e+05    1.16e+05      45.682
     166      41       1    1.12e+05       1.07e+05    1.16e+05      45.731
     167      42            2.15e+05 pr    1.07e+05    1.16e+05      46.019
     168      41         INFEASIBLE  pr    1.07e+05    1.16e+05      46.882
     169      40       1    1.12e+05       1.07e+05    1.16e+05      48.460
     170      41       2    1.07e+05       1.07e+05    1.16e+05      48.505
     171      42       1    1.12e+05       1.07e+05    1.16e+05      49.461
     172      43            2.15e+05 pr    1.07e+05    1.16e+05      49.710
     173      42         INFEASIBLE  pr    1.07e+05    1.16e+05      50.861
     174      41       1    1.12e+05       1.07e+05    1.16e+05      51.098
     175      42       2    1.16e+05       1.07e+05    1.16e+05      51.526
     176      43       2    1.07e+05       1.07e+05    1.16e+05      51.605
     177      44       1    1.12e+05       1.07e+05    1.16e+05      51.645
     178      45            2.15e+05 pr    1.07e+05    1.16e+05      51.700
     179      44            2.15e+05 pr    1.07e+05    1.16e+05      52.670
     180      43       1    1.12e+05       1.07e+05    1.16e+05      53.247
     181      44       3    1.12e+05       1.07e+05    1.16e+05      53.911
     182      45       3    1.07e+05       1.07e+05    1.16e+05      54.018
     183      46       2    1.12e+05       1.07e+05    1.16e+05      54.083
     184      47            2.14e+05 pr    1.07e+05    1.16e+05      54.268
     185      46         INFEASIBLE  pr    1.07e+05    1.16e+05      54.703
     186      45       2    1.12e+05       1.12e+05    1.16e+05      55.077
     187      46            2.15e+05 pr    1.12e+05    1.16e+05      55.168
     188      45       1    1.12e+05       1.12e+05    1.16e+05      55.256
     189      46            2.15e+05 pr    1.12e+05    1.16e+05      55.407
     190      45            1.16e+05 pr    1.12e+05    1.16e+05      55.540
     191      44            1.17e+05 pr    1.12e+05    1.16e+05      56.223
     192      43            2.14e+05 pr    1.12e+05    1.16e+05      57.227
     193      42            2.14e+05 pr    1.12e+05    1.16e+05      57.497
     194      41            1.17e+05 pr    1.12e+05    1.16e+05      57.600
     195      40       1    1.16e+05       1.12e+05    1.16e+05      57.651
     196      41            2.15e+05 pr    1.12e+05    1.16e+05      57.717
     197      40            1.17e+05 pr    1.12e+05    1.16e+05      57.774
     198      39       1    1.16e+05       1.12e+05    1.16e+05      57.833
     199      40       1    1.12e+05       1.12e+05    1.16e+05      57.909
     200      41            1.17e+05 pr    1.12e+05    1.16e+05      57.957
     201      40            1.16e+05 pr    1.12e+05    1.16e+05      58.021
     202      39            2.33e+05 pr    1.12e+05    1.16e+05      58.114
     203      38            1.17e+05 pr    1.12e+05    1.16e+05      58.166
     204      37            2.15e+05 pr    1.12e+05    1.16e+05      58.560
     205      36         INFEASIBLE  pr    1.12e+05    1.16e+05      59.281
     206      35            2.15e+05 pr    1.12e+05    1.16e+05      59.624
     207      34         INFEASIBLE  pr    1.12e+05    1.16e+05      60.067
     208      33       2    1.12e+05       1.12e+05    1.16e+05      60.350
     209      34         INFEASIBLE  pr    1.12e+05    1.16e+05      61.030
     210      33       1    1.12e+05       1.12e+05    1.16e+05      61.160
     211      34            2.15e+05 pr    1.12e+05    1.16e+05      62.140
     212      33            1.16e+05 pr    1.12e+05    1.16e+05      62.272
     213      32       2    1.12e+05       1.12e+05    1.16e+05      62.653
     214      33       1    1.12e+05       1.12e+05    1.16e+05      62.732
     215      34       1    1.12e+05       1.12e+05    1.16e+05      64.207
     216      35            1.17e+05 pr    1.12e+05    1.16e+05      64.273
     217      34            1.17e+05 pr    1.12e+05    1.16e+05      64.763
     218      33            1.17e+05 pr    1.12e+05    1.16e+05      64.937
     219      32            2.33e+05 pr    1.12e+05    1.16e+05      65.982
     220      31       1    1.12e+05       1.12e+05    1.16e+05      66.101
     221      32            1.17e+05 pr    1.12e+05    1.16e+05      66.190
     222      31            1.16e+05 pr    1.12e+05    1.16e+05      66.246
     223      30       1    1.12e+05       1.12e+05    1.16e+05      66.286
     224      31            2.14e+05 pr    1.12e+05    1.16e+05      67.421
     225      30            1.17e+05 pr    1.12e+05    1.16e+05      67.459
     226      29            1.16e+05 pr    1.12e+05    1.16e+05      67.513
     227      28            2.15e+05 pr    1.12e+05    1.16e+05      67.711
     228      27            2.33e+05 pr    1.12e+05    1.16e+05      69.543
     229      26       2    1.12e+05       1.12e+05    1.16e+05      69.582
     230      27            2.14e+05 pr    1.12e+05    1.16e+05      69.696
     231      26       1    1.13e+05       1.12e+05    1.16e+05      70.058
     232      27            1.17e+05 pr    1.12e+05    1.16e+05      70.109
     233      26         INFEASIBLE  pr    1.12e+05    1.16e+05      70.816
     234      25       2    1.12e+05       1.12e+05    1.16e+05      70.902
     235      26            2.15e+05 pr    1.12e+05    1.16e+05      71.020
     236      25       1    1.13e+05       1.12e+05    1.16e+05      71.101
     237      26            1.17e+05 pr    1.12e+05    1.16e+05      71.153
     238      25         INFEASIBLE  pr    1.12e+05    1.16e+05      71.959
     239      24       1    1.13e+05       1.12e+05    1.16e+05      72.293
     240      25            1.17e+05 pr    1.12e+05    1.16e+05      72.442
     241      24            1.17e+05 pr    1.12e+05    1.16e+05      72.488
     242      23         INFEASIBLE  pr    1.12e+05    1.16e+05      72.916
     243      22            2.33e+05 pr    1.12e+05    1.16e+05      72.991
     244      21            1.17e+05 pr    1.12e+05    1.16e+05      73.047
     245      20       2    1.12e+05       1.12e+05    1.16e+05      73.173
     246      21            2.15e+05 pr    1.12e+05    1.16e+05      73.256
     247      20       1    1.12e+05       1.12e+05    1.16e+05      73.294
     248      21            2.15e+05 pr    1.12e+05    1.16e+05      73.337
     249      20            1.17e+05 pr    1.12e+05    1.16e+05      73.562
     250      19       1    1.12e+05       1.12e+05    1.16e+05      73.595
     251      20            2.14e+05 pr    1.12e+05    1.16e+05      74.209
     252      19            2.15e+05 pr    1.12e+05    1.16e+05      74.287
     253      18            2.15e+05 pr    1.12e+05    1.16e+05      74.842
     254      17       2    1.12e+05       1.12e+05    1.16e+05      74.914
     255      18       2    1.12e+05       1.12e+05    1.16e+05      74.950
     256      19       1    1.12e+05       1.12e+05    1.16e+05      74.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393997432e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.01458 (    75.735 CPU time)
Time spent in evaluations (secs)    =       3.18344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.02     27791
   nlp_gf_jg        0.952        0.886     17527
  nlp_hess_l         0.78        0.769     17167
      solver         75.7           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0443
         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0437

Removed Variables within Vanished Phases
===================================================
 
