====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.608
       2       1       7    1.07e+05       1.07e+05                   1.908
       3       2         INFEASIBLE  pr    1.07e+05                   2.978
       4       1       6    1.07e+05       1.07e+05                   3.065
       5       2       5    1.07e+05       1.07e+05                   3.169
       6       3       4    1.07e+05       1.07e+05                   3.246
       7       4       3    1.07e+05       1.07e+05                   3.319
       8       5       2    1.07e+05       1.07e+05                   3.602
       9       6         INFEASIBLE  pr    1.07e+05                   3.984
      10       5         FAILED -400       1.07e+05                  19.505
*     11       6       0    4.65e+05  f    1.07e+05    4.65e+05      23.131
*     12       5       0    4.59e+05  f    1.07e+05    4.59e+05      23.278
      13       4       2    1.07e+05       1.07e+05    4.59e+05      23.344
      14       5       5    1.07e+05       1.07e+05    4.59e+05      23.433
      15       6       7    1.07e+05       1.07e+05    4.59e+05      23.785
      16       7       6    1.07e+05       1.07e+05    4.59e+05      23.857
      17       8       5    1.07e+05       1.07e+05    4.59e+05      23.925
      18       9       4    1.74e+05       1.07e+05    4.59e+05      24.311
      19      10       3    4.54e+05       1.07e+05    4.59e+05      24.440
      20      11       2    4.54e+05       1.07e+05    4.59e+05      24.691
      21      12       1    4.54e+05       1.07e+05    4.59e+05      24.760
      22      13         INFEASIBLE  pr    1.07e+05    4.59e+05      25.075
      23      12            4.59e+05 pr    1.07e+05    4.59e+05      25.139
      24      11       1    4.54e+05       1.07e+05    4.59e+05      25.241
      25      12       6    1.07e+05       1.07e+05    4.59e+05      25.848
      26      13       4    1.07e+05       1.07e+05    4.59e+05      26.007
      27      14       3    1.74e+05       1.07e+05    4.59e+05      29.016
      28      15       2    4.54e+05       1.07e+05    4.59e+05      31.268
      29      16       1    4.54e+05       1.07e+05    4.59e+05      32.015
      30      17         INFEASIBLE  pr    1.07e+05    4.59e+05      32.548
      31      16            4.59e+05 pr    1.07e+05    4.59e+05      35.765
      32      15       1    4.54e+05       1.07e+05    4.59e+05      36.341
      33      16       3    3.48e+05       1.07e+05    4.59e+05      37.231
      34      17       4    1.07e+05       1.07e+05    4.59e+05      37.317
      35      18       3    1.07e+05       1.07e+05    4.59e+05      37.396
      36      19       4    1.07e+05       1.07e+05    4.59e+05      37.529
      37      20       3    1.74e+05       1.07e+05    4.59e+05      38.152
      38      21       2    4.54e+05       1.07e+05    4.59e+05      38.407
      39      22         INFEASIBLE  pr    1.07e+05    4.59e+05      39.206
      40      21            4.59e+05 pr    1.07e+05    4.59e+05      39.689
      41      20       2    3.49e+05       1.07e+05    4.59e+05      40.291
      42      21         INFEASIBLE  pr    1.07e+05    4.59e+05      41.034
      43      20       1    3.49e+05       1.07e+05    4.59e+05      43.419
      44      21            4.68e+05 pr    1.07e+05    4.59e+05      43.564
*     45      20       0    4.57e+05  f    1.07e+05    4.57e+05      45.061
      46      19       1    3.49e+05       1.07e+05    4.57e+05      45.819
      47      20       5    1.07e+05       1.07e+05    4.57e+05      45.913
      48      21       4    1.74e+05       1.07e+05    4.57e+05      46.915
      49      22       3    1.73e+05       1.07e+05    4.57e+05      47.797
      50      23         INFEASIBLE  pr    1.07e+05    4.57e+05      48.484
      51      22         INFEASIBLE  pr    1.07e+05    4.57e+05      49.130
      52      21       3    1.74e+05       1.07e+05    4.57e+05      50.196
      53      22       2    2.16e+05       1.07e+05    4.57e+05      50.969
      54      23       1    2.16e+05       1.07e+05    4.57e+05      51.626
      55      24         INFEASIBLE  pr    1.07e+05    4.57e+05      52.135
      56      23         INFEASIBLE  pr    1.07e+05    4.57e+05      52.944
      57      22       1    2.16e+05       1.07e+05    4.57e+05      53.288
      58      23         INFEASIBLE  pr    1.07e+05    4.57e+05      54.136
      59      22         INFEASIBLE  pr    1.07e+05    4.57e+05      54.828
      60      21         INFEASIBLE  pr    1.07e+05    4.57e+05      55.458
      61      20       2    2.16e+05       1.07e+05    4.57e+05      56.562
      62      21       5    3.47e+05       1.07e+05    4.57e+05      57.647
      63      22       4    1.07e+05       1.07e+05    4.57e+05      59.987
      64      23       3    1.07e+05       1.07e+05    4.57e+05      60.075
      65      24       2    1.74e+05       1.07e+05    4.57e+05      60.454
      66      25       1    4.54e+05       1.07e+05    4.57e+05      60.640
      67      26         INFEASIBLE  pr    1.07e+05    4.57e+05      60.809
      68      25            4.59e+05 pr    1.07e+05    4.57e+05      61.452
      69      24         INFEASIBLE  pr    1.07e+05    4.57e+05      62.127
      70      23         INFEASIBLE  pr    1.07e+05    4.57e+05      62.493
      71      22       3    1.07e+05       1.07e+05    4.57e+05      62.615
      72      23       5    1.07e+05       1.07e+05    4.57e+05      62.781
      73      24       4    1.07e+05       1.07e+05    4.57e+05      62.855
      74      25         INFEASIBLE  pr    1.07e+05    4.57e+05      64.066
      75      24         INFEASIBLE  pr    1.07e+05    4.57e+05      64.503
      76      23       4    1.07e+05       1.07e+05    4.57e+05      64.622
      77      24         INFEASIBLE  pr    1.07e+05    4.57e+05      66.010
      78      23       3    3.48e+05       1.07e+05    4.57e+05      67.926
      79      24       2    3.48e+05       1.07e+05    4.57e+05      68.074
      80      25            4.59e+05 pr    1.07e+05    4.57e+05      68.163
      81      24         INFEASIBLE  pr    1.07e+05    4.57e+05      68.818
      82      23       2    3.48e+05       1.07e+05    4.57e+05      68.962
      83      24       2    3.76e+05       1.07e+05    4.57e+05      70.876
      84      25       1    4.54e+05       1.07e+05    4.57e+05      74.481
      85      26         INFEASIBLE  pr    1.07e+05    4.57e+05      75.222
      86      25            4.59e+05 pr    1.07e+05    4.57e+05      75.372
      87      24            5.43e+05 pr    1.07e+05    4.57e+05      77.164
      88      23       1    4.54e+05       1.07e+05    4.57e+05      77.463
      89      24            4.58e+05 pr    1.07e+05    4.57e+05      77.621
      90      23            4.58e+05 pr    1.07e+05    4.57e+05      77.716
      91      22         INFEASIBLE  pr    1.07e+05    4.57e+05      78.210
      92      21         INFEASIBLE  pr    1.07e+05    4.57e+05      78.950
      93      20       2    3.48e+05       1.07e+05    4.57e+05      80.315
      94      21            4.59e+05 pr    1.07e+05    4.57e+05      81.281
      95      20       1    4.54e+05       1.07e+05    4.57e+05      82.266
      96      21            4.59e+05 pr    1.07e+05    4.57e+05      82.374
      97      20            4.59e+05 pr    1.07e+05    4.57e+05      82.456
      98      19       2    3.18e+05       1.07e+05    4.57e+05      86.112
      99      20       4    1.74e+05       1.07e+05    4.57e+05      86.623
     100      21       3    4.54e+05       1.07e+05    4.57e+05      92.195
     101      22       2    4.54e+05       1.07e+05    4.57e+05      95.571
     102      23         INFEASIBLE  pr    1.07e+05    4.57e+05      96.426
     103      22            4.59e+05 pr    1.07e+05    4.57e+05      98.014
     104      21       2    4.54e+05       1.07e+05    4.57e+05      99.591
     105      22       4    1.74e+05       1.07e+05    4.57e+05     100.355
     106      23       1    3.48e+05       1.07e+05    4.57e+05     102.067
     107      24            4.59e+05 pr    1.07e+05    4.57e+05     102.165
     108      23            4.59e+05 pr    1.07e+05    4.57e+05     103.013
     109      22         INFEASIBLE  pr    1.07e+05    4.57e+05     103.956
     110      21       3    1.74e+05       1.07e+05    4.57e+05     104.361
     111      22       2    2.16e+05       1.07e+05    4.57e+05     104.510
     112      23       1    2.16e+05       1.07e+05    4.57e+05     104.933
     113      24            4.59e+05 pr    1.07e+05    4.57e+05     105.019
     114      23         INFEASIBLE  pr    1.07e+05    4.57e+05     105.898
     115      22       1    2.16e+05       1.07e+05    4.57e+05     105.955
     116      23       1    4.54e+05       1.74e+05    4.57e+05     106.576
     117      24       3    1.74e+05       1.74e+05    4.57e+05     107.991
     118      25       3    1.74e+05       1.74e+05    4.57e+05     108.184
     119      26       3    1.74e+05       1.74e+05    4.57e+05     110.149
     120      27         INFEASIBLE  pr    1.74e+05    4.57e+05     114.019
     121      26       2    4.54e+05       1.74e+05    4.57e+05     115.454
     122      27       1    4.54e+05       1.74e+05    4.57e+05     115.561
     123      28            4.59e+05 pr    1.74e+05    4.57e+05     115.803
     124      27            4.58e+05 pr    1.74e+05    4.57e+05     115.887
     125      26       1    3.65e+05       1.74e+05    4.57e+05     122.513
     126      27         INFEASIBLE  pr    1.74e+05    4.57e+05     123.251
     127      26            4.59e+05 pr    1.74e+05    4.57e+05     124.313
     128      25            4.58e+05 pr    1.74e+05    4.57e+05     125.393
     129      24         INFEASIBLE  pr    1.74e+05    4.57e+05     126.086
     130      23       2    1.74e+05       1.74e+05    4.57e+05     126.252
     131      24       1    4.07e+05       1.74e+05    4.57e+05     129.785
     132      25            4.72e+05 pr    1.74e+05    4.57e+05     129.856
     133      24            4.59e+05 pr    1.74e+05    4.57e+05     130.374
     134      23         INFEASIBLE  pr    1.74e+05    4.57e+05     130.997
     135      22         INFEASIBLE  pr    1.74e+05    4.57e+05     131.795
     136      21            4.59e+05 pr    1.74e+05    4.57e+05     131.865
     137      20            4.59e+05 pr    1.74e+05    4.57e+05     131.963
     138      19         FAILED -400       1.74e+05    4.57e+05     146.587
     139      18         INFEASIBLE  pr    1.74e+05    4.57e+05     147.133
     140      17       2    1.74e+05       1.74e+05    4.57e+05     147.708
     141      18       1    4.54e+05       1.74e+05    4.57e+05     148.444
     142      19            4.58e+05 pr    1.74e+05    4.57e+05     148.513
     143      18            4.58e+05 pr    1.74e+05    4.57e+05     148.569
     144      17         INFEASIBLE  pr    1.74e+05    4.57e+05     149.067
     145      16       1    2.12e+05       1.74e+05    4.57e+05     149.187
     146      17            4.59e+05 pr    1.74e+05    4.57e+05     149.337
     147      16            4.72e+05 pr    1.74e+05    4.57e+05     150.011
     148      15         FAILED -400       1.74e+05    4.57e+05     166.833
     149      16            4.59e+05 pr    1.74e+05    4.57e+05     166.895
     150      15            4.59e+05 pr    1.74e+05    4.57e+05     166.972
     151      14         INFEASIBLE  pr    1.74e+05    4.57e+05     169.632
     152      13            4.59e+05 pr    1.74e+05    4.57e+05     170.235
     153      12       4    1.07e+05       1.74e+05    4.57e+05     171.140
     154      13       3    1.07e+05       1.74e+05    4.57e+05     171.231
     155      14       2    3.47e+05       1.74e+05    4.57e+05     171.533
     156      15       1    4.54e+05       1.74e+05    4.57e+05     172.020
     157      16         INFEASIBLE  pr    1.74e+05    4.57e+05     173.317
     158      15            4.59e+05 pr    1.74e+05    4.57e+05     175.168
     159      14         INFEASIBLE  pr    1.74e+05    4.57e+05     175.724
     160      13         INFEASIBLE  pr    1.74e+05    4.57e+05     176.548
     161      12       3    1.07e+05       1.74e+05    4.57e+05     176.633
     162      13       2    3.48e+05       1.74e+05    4.57e+05     176.876
     163      14       1    4.54e+05       1.74e+05    4.57e+05     176.957
     164      15         INFEASIBLE  pr    1.74e+05    4.57e+05     177.681
     165      14            4.59e+05 pr    1.74e+05    4.57e+05     180.701
     166      13         INFEASIBLE  pr    1.74e+05    4.57e+05     181.140
     167      12         INFEASIBLE  pr    1.74e+05    4.57e+05     181.920
     168      11            4.59e+05 pr    1.74e+05    4.57e+05     183.339
     169      10       1    2.16e+05       1.74e+05    4.57e+05     183.665
     170      11            4.59e+05 pr    1.74e+05    4.57e+05     184.389
     171      10         INFEASIBLE  pr    1.74e+05    4.57e+05     185.147
*    172       9       0    4.46e+05  f    1.74e+05    4.46e+05     185.225
     173       8            4.59e+05 pr    1.74e+05    4.46e+05     185.665
     174       7         INFEASIBLE  pr    1.74e+05    4.46e+05     186.289
     175       6         INFEASIBLE  pr    1.74e+05    4.46e+05     188.967
     176       3       2    2.10e+05       2.10e+05    4.46e+05     190.225
     177       4       1    3.62e+05       2.10e+05    4.46e+05     193.401
     178       5            4.75e+05 pr    2.10e+05    4.46e+05     193.992
     179       4            4.59e+05 pr    2.10e+05    4.46e+05     194.738
     180       3         INFEASIBLE  pr    2.16e+05    4.46e+05     195.330

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689279923e+05
Final integrality gap (abs / rel)   =  2.31e+05 /   5.17e-01 (51.70%)
# of nodes processed                =      180
# of subproblems processed          =      184
Total program time (secs)           =     195.36650 (   188.348 CPU time)
Time spent in evaluations (secs)    =       7.95081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.14     40269
   nlp_gf_jg         2.31         2.32     32027
  nlp_hess_l         1.98         2.07     31903
      solver          188          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7215
         0    1.0000    0.1145
    1.0000    1.0000    0.1495
    1.0000         0    0.1145

Removed Variables within Vanished Phases
===================================================
 
