====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.275
       2       1       7    1.07e+05     -1.80e+308                   2.346
       3       2       6    1.07e+05     -1.80e+308                   2.400
       4       3       5    1.07e+05     -1.80e+308                   2.459
       5       4       4    1.07e+05     -1.80e+308                   2.571
       6       5       3    1.07e+05     -1.80e+308                   2.624
       7       6       2    1.07e+05     -1.80e+308                   2.663
       8       7       1    2.14e+05     -1.80e+308                   2.788
       9       8         INFEASIBLE  pr  -1.80e+308                   3.905
*     10       7       0    4.01e+05  f  -1.80e+308    4.01e+05       4.284
      11       6       1    1.95e+05     -1.80e+308    4.01e+05       4.474
      12       7       7    1.07e+05       1.07e+05    4.01e+05       4.634
      13       8       4    1.07e+05       1.07e+05    4.01e+05       4.700
      14       9       3    1.07e+05       1.07e+05    4.01e+05       4.778
      15      10       2    2.14e+05       1.07e+05    4.01e+05       6.832
      16      11       1    1.95e+05       1.07e+05    4.01e+05       6.944
*     17      12       0    3.99e+05  f    1.07e+05    3.99e+05       7.142
*     18      11       0    2.02e+05  f    1.07e+05    2.02e+05       7.306
      19       9       2    1.95e+05       1.07e+05    2.02e+05       7.747
      20      10       6    1.07e+05       1.07e+05    2.02e+05       7.899
      21      11       5    1.07e+05       1.07e+05    2.02e+05       8.209
      22      12       4    1.07e+05       1.07e+05    2.02e+05       8.696
      23      13       3    1.38e+05       1.07e+05    2.02e+05       9.553
      24      14       2    1.95e+05       1.07e+05    2.02e+05       9.713
      25      15            2.14e+05 pr    1.07e+05    2.02e+05       9.776
      26      14            2.02e+05 pr    1.07e+05    2.02e+05       9.827
      27      13       2    1.52e+05       1.07e+05    2.02e+05       9.951
      28      14       4    1.07e+05       1.07e+05    2.02e+05      10.038
      29      15       3    1.38e+05       1.07e+05    2.02e+05      11.187
      30      16       2    1.49e+05       1.07e+05    2.02e+05      11.581
      31      17            2.14e+05 pr    1.07e+05    2.02e+05      11.628
      32      16       1    1.53e+05       1.07e+05    2.02e+05      11.748
      33      17            2.03e+05 pr    1.07e+05    2.02e+05      11.792
*     34      16       0    2.00e+05  f    1.07e+05    2.00e+05      12.640
      35      15       2    1.40e+05       1.07e+05    2.00e+05      14.960
      36      16       3    1.18e+05       1.07e+05    2.00e+05      15.911
      37      17       5    1.07e+05       1.07e+05    2.00e+05      16.955
      38      18       4    1.07e+05       1.07e+05    2.00e+05      17.075
      39      19            2.14e+05 pr    1.07e+05    2.00e+05      17.334
      40      18            2.14e+05 pr    1.07e+05    2.00e+05      17.877
      41      17       4    1.07e+05       1.07e+05    2.00e+05      17.962
      42      18       2    1.07e+05       1.07e+05    2.00e+05      18.019
      43      19            2.14e+05 pr    1.07e+05    2.00e+05      18.073
      44      18       1    1.95e+05       1.07e+05    2.00e+05      19.936
      45      19            2.94e+05 pr    1.07e+05    2.00e+05      20.038
      46      18            2.02e+05 pr    1.07e+05    2.00e+05      20.123
      47      17            2.14e+05 pr    1.07e+05    2.00e+05      21.683
      48      16       3    1.38e+05       1.07e+05    2.00e+05      27.960
      49      17       2    1.38e+05       1.07e+05    2.00e+05      28.074
      50      18       1    1.95e+05       1.07e+05    2.00e+05      28.156
      51      19            2.03e+05 pr    1.07e+05    2.00e+05      28.498
      52      18            2.01e+05 pr    1.07e+05    2.00e+05      29.053
      53      17         INFEASIBLE  pr    1.07e+05    2.00e+05      29.622
      54      16       2    1.38e+05       1.07e+05    2.00e+05      30.095
      55      17       5    1.07e+05       1.07e+05    2.00e+05      30.243
      56      18       3    1.50e+05       1.07e+05    2.00e+05      31.032
      57      19       3    1.07e+05       1.07e+05    2.00e+05      31.114
      58      20            2.14e+05 pr    1.07e+05    2.00e+05      31.174
      59      19            2.14e+05 pr    1.07e+05    2.00e+05      31.671
      60      18       2    1.38e+05       1.07e+05    2.00e+05      31.742
      61      19       1    1.95e+05       1.07e+05    2.00e+05      32.292
      62      20            2.71e+05 pr    1.07e+05    2.00e+05      33.533
      63      19            2.03e+05 pr    1.07e+05    2.00e+05      33.621
      64      18       1    1.52e+05       1.07e+05    2.00e+05      34.004
      65      19       3    1.07e+05       1.07e+05    2.00e+05      34.391
      66      20       2    1.38e+05       1.07e+05    2.00e+05      34.921
      67      21            2.14e+05 pr    1.07e+05    2.00e+05      34.988
      68      20       1    1.54e+05       1.07e+05    2.00e+05      35.120
      69      21            2.03e+05 pr    1.07e+05    2.00e+05      35.211
      70      20            2.03e+05 pr    1.07e+05    2.00e+05      36.695
      71      19       2    1.52e+05       1.07e+05    2.00e+05      37.319
      72      20       6    1.07e+05       1.07e+05    2.00e+05      38.592
      73      21       5    1.07e+05       1.07e+05    2.00e+05      39.345
      74      22       4    1.07e+05       1.07e+05    2.00e+05      39.449
      75      23       3    1.07e+05       1.07e+05    2.00e+05      39.538
      76      24       2    1.07e+05       1.07e+05    2.00e+05      39.636
      77      25            2.14e+05 pr    1.07e+05    2.00e+05      39.696
      78      24       1    1.93e+05       1.07e+05    2.00e+05      40.802
      79      25            2.94e+05 pr    1.07e+05    2.00e+05      41.105
      80      24            2.02e+05 pr    1.07e+05    2.00e+05      43.127
      81      23       2    1.07e+05       1.07e+05    2.00e+05      43.214
      82      24       5    1.07e+05       1.07e+05    2.00e+05      43.823
      83      25       4    1.07e+05       1.07e+05    2.00e+05      43.891
      84      26       3    1.07e+05       1.07e+05    2.00e+05      43.948
      85      27            2.14e+05 pr    1.07e+05    2.00e+05      44.052
      86      26       2    1.27e+05       1.07e+05    2.00e+05      44.798
      87      27       1    1.61e+05       1.07e+05    2.00e+05      44.875
      88      28            2.94e+05 pr    1.07e+05    2.00e+05      44.956
      89      27            2.03e+05 pr    1.07e+05    2.00e+05      45.041
      90      26       1    1.95e+05       1.07e+05    2.00e+05      45.289
      91      27       4    1.07e+05       1.07e+05    2.00e+05      45.387
      92      28       4    1.07e+05       1.07e+05    2.00e+05      45.458
      93      29       3    1.07e+05       1.07e+05    2.00e+05      45.541
      94      30       2    1.38e+05       1.07e+05    2.00e+05      45.907
      95      31       1    1.52e+05       1.07e+05    2.00e+05      46.001
      96      32            2.71e+05 pr    1.07e+05    2.00e+05      46.355
*     97      31       0    1.92e+05  f    1.07e+05    1.92e+05      46.451
      98      30         INFEASIBLE  pr    1.07e+05    1.92e+05      47.189
      99      29         INFEASIBLE  pr    1.07e+05    1.92e+05      47.816
     100      28       3    1.07e+05       1.07e+05    1.92e+05      47.879
     101      29       2    1.07e+05       1.07e+05    1.92e+05      47.939
     102      30            2.14e+05 pr    1.07e+05    1.92e+05      48.026
     103      29            1.95e+05 pr    1.07e+05    1.92e+05      49.400
     104      28       2    1.07e+05       1.07e+05    1.92e+05      49.472
     105      29       3    1.07e+05       1.07e+05    1.92e+05      49.524
     106      30       2    1.38e+05       1.07e+05    1.92e+05      50.208
     107      31       1    1.52e+05       1.07e+05    1.92e+05      50.306
     108      32            2.01e+05 pr    1.07e+05    1.92e+05      50.380
     109      31            2.03e+05 pr    1.07e+05    1.92e+05      52.209
     110      30         INFEASIBLE  pr    1.07e+05    1.92e+05      53.257
     111      29         INFEASIBLE  pr    1.07e+05    1.92e+05      53.919
     112      28            2.14e+05 pr    1.07e+05    1.92e+05      54.004
     113      27         INFEASIBLE  pr    1.07e+05    1.92e+05      54.626
     114      26       3    1.07e+05       1.07e+05    1.92e+05      55.190
     115      27       1    1.53e+05       1.07e+05    1.92e+05      55.558
     116      28            2.02e+05 pr    1.07e+05    1.92e+05      55.622
     117      27            2.02e+05 pr    1.07e+05    1.92e+05      55.900
     118      26       2    1.53e+05       1.07e+05    1.92e+05      56.027
     119      27       1    1.54e+05       1.07e+05    1.92e+05      56.102
     120      28            2.03e+05 pr    1.07e+05    1.92e+05      56.291
     121      27            2.03e+05 pr    1.07e+05    1.92e+05      57.233
     122      26       1    1.54e+05       1.07e+05    1.92e+05      57.328
     123      27            1.93e+05 pr    1.07e+05    1.92e+05      57.987
     124      26            2.03e+05 pr    1.07e+05    1.92e+05      58.070
     125      25         INFEASIBLE  pr    1.07e+05    1.92e+05      59.268
     126      24       2    1.38e+05       1.07e+05    1.92e+05      59.703
     127      25       6    1.07e+05       1.07e+05    1.92e+05      60.547
     128      26       5    1.07e+05       1.07e+05    1.92e+05      61.280
     129      27            2.14e+05 pr    1.07e+05    1.92e+05      61.837
     130      26            2.14e+05 pr    1.07e+05    1.92e+05      62.872
     131      25       5    1.07e+05       1.07e+05    1.92e+05      63.351
     132      26       4    1.38e+05       1.07e+05    1.92e+05      63.684
     133      27       3    1.38e+05       1.07e+05    1.92e+05      63.851
     134      28            1.95e+05 pr    1.07e+05    1.92e+05      63.939
     135      27         INFEASIBLE  pr    1.07e+05    1.92e+05      65.251
     136      26       3    1.38e+05       1.07e+05    1.92e+05      65.373
     137      27         INFEASIBLE  pr    1.07e+05    1.92e+05      65.927
     138      26            1.95e+05 pr    1.07e+05    1.92e+05      66.034
     139      25         INFEASIBLE  pr    1.07e+05    1.92e+05      68.082
     140      24            2.14e+05 pr    1.07e+05    1.92e+05      68.288
     141      23       1    1.54e+05       1.07e+05    1.92e+05      68.486
     142      24            2.03e+05 pr    1.07e+05    1.92e+05      69.748
     143      23         INFEASIBLE  pr    1.07e+05    1.92e+05      70.357
     144      20       3    1.07e+05       1.07e+05    1.92e+05      70.529
     145      21       2    1.38e+05       1.07e+05    1.92e+05      70.658
     146      22            1.95e+05 pr    1.07e+05    1.92e+05      70.735
     147      21         INFEASIBLE  pr    1.07e+05    1.92e+05      71.132
     148      20            1.95e+05 pr    1.07e+05    1.92e+05      71.442
     149      19       3    1.07e+05       1.07e+05    1.92e+05      71.523
     150      20       2    1.38e+05       1.07e+05    1.92e+05      72.104
     151      21       1    1.52e+05       1.07e+05    1.92e+05      72.211
     152      22         INFEASIBLE  pr    1.07e+05    1.92e+05      72.774
     153      21            2.02e+05 pr    1.07e+05    1.92e+05      73.166
     154      20       1    1.51e+05       1.07e+05    1.92e+05      73.300
     155      21         INFEASIBLE  pr    1.07e+05    1.92e+05      73.935
     156      20            2.68e+05 pr    1.07e+05    1.92e+05      74.391
     157      19            2.03e+05 pr    1.07e+05    1.92e+05      74.445
     158      18       1    1.52e+05       1.07e+05    1.92e+05      74.520
     159      19            2.69e+05 pr    1.07e+05    1.92e+05      74.655
     160      18            2.03e+05 pr    1.07e+05    1.92e+05      74.740
     161      17       1    1.52e+05       1.07e+05    1.92e+05      75.209
     162      18       4    1.07e+05       1.07e+05    1.92e+05      75.981
     163      19            2.14e+05 pr    1.07e+05    1.92e+05      76.083
     164      18       3    1.38e+05       1.07e+05    1.92e+05      77.085
     165      19       2    1.38e+05       1.07e+05    1.92e+05      77.152
     166      20            2.14e+05 pr    1.07e+05    1.92e+05      77.241
     167      19       1    1.54e+05       1.07e+05    1.92e+05      77.344
     168      20            2.03e+05 pr    1.07e+05    1.92e+05      77.437
     169      19         INFEASIBLE  pr    1.07e+05    1.92e+05      79.786
     170      18            2.14e+05 pr    1.07e+05    1.92e+05      81.420
     171      17            1.92e+05 pr    1.07e+05    1.92e+05      82.099
     172      16            2.03e+05 pr    1.07e+05    1.92e+05      82.537
     173      15            2.72e+05 pr    1.07e+05    1.92e+05      82.610
     174      14            2.03e+05 pr    1.07e+05    1.92e+05      82.676
     175      13            2.14e+05 pr    1.07e+05    1.92e+05      83.634
     176      12       4    1.07e+05       1.07e+05    1.92e+05      83.945
     177      13            2.14e+05 pr    1.07e+05    1.92e+05      84.506
     178      12         INFEASIBLE  pr    1.18e+05    1.92e+05      85.106
     179      11            1.95e+05 pr    1.18e+05    1.92e+05      85.196
     180      10         INFEASIBLE  pr    1.18e+05    1.92e+05      85.523
     181       9       2    1.38e+05       1.18e+05    1.92e+05      85.598
     182      10            2.14e+05 pr    1.18e+05    1.92e+05      85.688
     183       9       1    1.54e+05       1.18e+05    1.92e+05      85.769
     184      10            2.03e+05 pr    1.18e+05    1.92e+05      85.894
     185       9         INFEASIBLE  pr    1.18e+05    1.92e+05      86.310
     186       8         FAILED -400       1.18e+05    1.92e+05     101.878
     187       9            2.14e+05 pr    1.18e+05    1.92e+05     102.037
     188       8       1    1.54e+05       1.40e+05    1.92e+05     102.150
     189       9            2.03e+05 pr    1.40e+05    1.92e+05     102.340
     190       8         INFEASIBLE  pr    1.40e+05    1.92e+05     103.057
     191       7       1    1.51e+05       1.40e+05    1.92e+05     103.129
     192       8         INFEASIBLE  pr    1.40e+05    1.92e+05     105.292
     193       7            2.03e+05 pr    1.40e+05    1.92e+05     105.365
     194       6       1    1.52e+05       1.52e+05    1.92e+05     105.438
     195       7            2.15e+05 pr    1.52e+05    1.92e+05     105.492
     196       6         INFEASIBLE  pr    1.52e+05    1.92e+05     105.947
     197       5            2.14e+05 pr    1.52e+05    1.92e+05     106.224
     198       4            2.14e+05 pr    1.92e+05    1.92e+05     106.758

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118601325992e+05
Final integrality gap (abs / rel)   =  1.67e-04 /   8.68e-10 ( 0.00%)
# of nodes processed                =      198
# of subproblems processed          =      203
Total program time (secs)           =     106.78141 (   107.271 CPU time)
Time spent in evaluations (secs)    =       4.30407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.32     28194
   nlp_gf_jg         1.25         1.19     18244
  nlp_hess_l         1.03         1.02     18024
      solver          107          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2608
         0         0    0.2232
         0    1.0000    0.2608
    1.0000    1.0000    0.3552

Removed Variables within Vanished Phases
===================================================
 
