====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.099
       2       1       7    1.07e+05       1.07e+05                   1.481
       3       2       6    1.07e+05       1.07e+05                   1.529
       4       3       5    1.07e+05       1.07e+05                   1.589
       5       4       4    1.07e+05       1.07e+05                   1.629
       6       5       3    1.07e+05       1.07e+05                   1.671
       7       6       2    1.07e+05       1.07e+05                   1.704
       8       7       1    2.14e+05       1.07e+05                   1.741
       9       8         INFEASIBLE  pr    1.07e+05                   1.899
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       2.123
      11       6       1    1.16e+05       1.07e+05    2.33e+05       2.214
      12       7       3    1.07e+05       1.07e+05    2.33e+05       2.326
      13       8       2    2.14e+05       1.07e+05    2.33e+05       2.880
      14       9       1    2.14e+05       1.07e+05    2.33e+05       2.977
*     15      10       0    2.33e+05  f    1.07e+05    2.33e+05       3.278
*     16       9       0    2.15e+05  f    1.07e+05    2.15e+05       4.393
      17       8       1    2.14e+05       1.07e+05    2.15e+05       4.498
      18       9       2    1.16e+05       1.07e+05    2.15e+05       4.653
      19      10       4    1.07e+05       1.07e+05    2.15e+05       4.787
      20      11       3    2.14e+05       1.07e+05    2.15e+05       4.864
      21      12       2    2.14e+05       1.07e+05    2.15e+05       4.924
      22      13       1    2.14e+05       1.07e+05    2.15e+05       5.201
      23      14            2.33e+05 pr    1.07e+05    2.15e+05       5.356
      24      13            2.15e+05 pr    1.07e+05    2.15e+05       6.630
      25      12       1    2.14e+05       1.07e+05    2.15e+05       6.819
      26      13       3    1.12e+05       1.07e+05    2.15e+05       7.131
      27      14       2    1.07e+05       1.07e+05    2.15e+05       7.241
      28      15       5    1.07e+05       1.07e+05    2.15e+05       7.327
      29      16       4    1.12e+05       1.07e+05    2.15e+05       7.445
      30      17       3    1.12e+05       1.07e+05    2.15e+05       7.580
      31      18       2    1.12e+05       1.07e+05    2.15e+05       7.654
      32      19       1    1.16e+05       1.07e+05    2.15e+05       7.707
      33      20            2.33e+05 pr    1.07e+05    2.15e+05       7.804
*     34      19       0    1.17e+05  f    1.07e+05    1.17e+05       8.083
      35      18       1    1.16e+05       1.07e+05    1.17e+05       8.695
      36      19            2.14e+05 pr    1.07e+05    1.17e+05       9.274
      37      18            2.33e+05 pr    1.07e+05    1.17e+05       9.353
*     38      17       0    1.17e+05  f    1.07e+05    1.17e+05       9.499
      39      16         INFEASIBLE  pr    1.07e+05    1.17e+05      10.607
      40      15       3    1.12e+05       1.07e+05    1.17e+05      10.669
      41      16            2.14e+05 pr    1.07e+05    1.17e+05      10.995
      42      15            2.14e+05 pr    1.07e+05    1.17e+05      11.413
      43      14       2    1.12e+05       1.07e+05    1.17e+05      11.574
      44      15       1    1.12e+05       1.07e+05    1.17e+05      11.703
      45      16            1.17e+05 pr    1.07e+05    1.17e+05      11.811
*     46      15       0    1.16e+05  f    1.07e+05    1.16e+05      11.948
      47      14       1    1.12e+05       1.07e+05    1.16e+05      12.118
      48      15       1    1.16e+05       1.07e+05    1.16e+05      12.204
      49      16            2.33e+05 pr    1.07e+05    1.16e+05      12.338
      50      15            1.17e+05 pr    1.07e+05    1.16e+05      12.438
      51      14            1.17e+05 pr    1.07e+05    1.16e+05      12.533
      52      13            1.16e+05 pr    1.07e+05    1.16e+05      12.608
      53      12       2    1.12e+05       1.07e+05    1.16e+05      12.666
      54      13            2.14e+05 pr    1.07e+05    1.16e+05      12.871
      55      12            2.14e+05 pr    1.07e+05    1.16e+05      14.128
      56      11       2    1.12e+05       1.07e+05    1.16e+05      14.223
      57      12       7    1.07e+05       1.07e+05    1.16e+05      14.541
      58      13       6    1.07e+05       1.07e+05    1.16e+05      14.637
      59      14       5    1.07e+05       1.07e+05    1.16e+05      16.374
      60      15       4    1.07e+05       1.07e+05    1.16e+05      16.519
      61      16            2.14e+05 pr    1.07e+05    1.16e+05      16.718
      62      15       3    1.16e+05       1.07e+05    1.16e+05      17.045
      63      16       2    1.16e+05       1.07e+05    1.16e+05      17.118
      64      17       1    1.16e+05       1.07e+05    1.16e+05      17.470
      65      18            2.33e+05 pr    1.07e+05    1.16e+05      17.964
      66      17            1.17e+05 pr    1.07e+05    1.16e+05      18.087
      67      16       1    1.16e+05       1.07e+05    1.16e+05      18.891
      68      17       5    1.12e+05       1.07e+05    1.16e+05      19.155
      69      18       4    1.07e+05       1.07e+05    1.16e+05      19.226
      70      19            2.14e+05 pr    1.07e+05    1.16e+05      23.396
      71      18       3    1.12e+05       1.07e+05    1.16e+05      23.769
      72      19            2.14e+05 pr    1.07e+05    1.16e+05      23.987
      73      18       2    1.12e+05       1.07e+05    1.16e+05      24.820
      74      19       1    1.12e+05       1.07e+05    1.16e+05      24.931
      75      20            1.16e+05 pr    1.07e+05    1.16e+05      25.072
      76      19            1.16e+05 pr    1.07e+05    1.16e+05      26.002
      77      18       1    1.12e+05       1.07e+05    1.16e+05      26.107
      78      19       6    1.07e+05       1.07e+05    1.16e+05      28.117
      79      20       5    1.12e+05       1.07e+05    1.16e+05      28.497
      80      21       4    1.12e+05       1.07e+05    1.16e+05      28.586
      81      22       3    1.16e+05       1.07e+05    1.16e+05      28.681
      82      23       2    1.07e+05       1.07e+05    1.16e+05      29.786
      83      24            2.14e+05 pr    1.07e+05    1.16e+05      29.860
      84      23       1    1.16e+05       1.07e+05    1.16e+05      30.156
      85      24            2.33e+05 pr    1.07e+05    1.16e+05      30.824
      86      23            1.17e+05 pr    1.07e+05    1.16e+05      31.138
      87      22            1.17e+05 pr    1.07e+05    1.16e+05      31.260
      88      21       3    1.07e+05       1.07e+05    1.16e+05      31.467
      89      22       5    1.07e+05       1.07e+05    1.16e+05      31.640
      90      23       2    1.12e+05       1.07e+05    1.16e+05      31.945
      91      24       1    1.16e+05       1.07e+05    1.16e+05      32.038
      92      25            2.33e+05 pr    1.07e+05    1.16e+05      32.213
      93      24            1.17e+05 pr    1.07e+05    1.16e+05      32.322
      94      23            2.33e+05 pr    1.07e+05    1.16e+05      32.767
      95      22       4    1.07e+05       1.07e+05    1.16e+05      32.840
      96      23            2.14e+05 pr    1.07e+05    1.16e+05      34.049
      97      22       3    1.07e+05       1.07e+05    1.16e+05      34.320
      98      23       2    1.12e+05       1.07e+05    1.16e+05      34.465
      99      24       1    1.12e+05       1.07e+05    1.16e+05      34.713
     100      25            2.15e+05 pr    1.07e+05    1.16e+05      34.861
     101      24            1.17e+05 pr    1.07e+05    1.16e+05      35.431
     102      23       1    1.12e+05       1.07e+05    1.16e+05      35.483
     103      24       2    1.12e+05       1.07e+05    1.16e+05      36.477
     104      25       2    1.07e+05       1.07e+05    1.16e+05      36.693
     105      26       4    1.12e+05       1.07e+05    1.16e+05      37.518
     106      27       6    1.07e+05       1.07e+05    1.16e+05      39.108
     107      28       5    1.07e+05       1.07e+05    1.16e+05      39.182
     108      29       4    1.07e+05       1.07e+05    1.16e+05      39.254
     109      30       3    1.12e+05       1.07e+05    1.16e+05      39.532
     110      31       2    1.12e+05       1.07e+05    1.16e+05      40.696
     111      32       1    1.12e+05       1.07e+05    1.16e+05      40.828
     112      33            2.15e+05 pr    1.07e+05    1.16e+05      40.954
     113      32            1.17e+05 pr    1.07e+05    1.16e+05      41.278
     114      31       1    1.12e+05       1.07e+05    1.16e+05      42.348
     115      32       5    1.07e+05       1.07e+05    1.16e+05      43.462
     116      33       4    1.07e+05       1.07e+05    1.16e+05      45.306
     117      34       3    1.12e+05       1.07e+05    1.16e+05      45.419
     118      35       2    1.12e+05       1.07e+05    1.16e+05      45.494
     119      36            2.14e+05 pr    1.07e+05    1.16e+05      51.358
     120      35            2.14e+05 pr    1.07e+05    1.16e+05      51.911
     121      34       2    1.12e+05       1.07e+05    1.16e+05      51.982
     122      35       4    1.07e+05       1.07e+05    1.16e+05      52.176
     123      36       3    1.07e+05       1.07e+05    1.16e+05      52.380
     124      37       2    1.12e+05       1.07e+05    1.16e+05      52.739
     125      38       1    1.16e+05       1.07e+05    1.16e+05      53.079
     126      39            1.16e+05 pr    1.07e+05    1.16e+05      53.313
     127      38            1.17e+05 pr    1.07e+05    1.16e+05      53.387
     128      37       1    1.12e+05       1.07e+05    1.16e+05      53.510
     129      38       3    1.07e+05       1.07e+05    1.16e+05      53.664
     130      39       2    1.12e+05       1.07e+05    1.16e+05      53.829
     131      40            2.14e+05 pr    1.07e+05    1.16e+05      54.136
     132      39       1    1.12e+05       1.07e+05    1.16e+05      54.284
     133      40            1.17e+05 pr    1.07e+05    1.16e+05      54.483
     134      39         INFEASIBLE  pr    1.07e+05    1.16e+05      55.203
     135      38         INFEASIBLE  pr    1.07e+05    1.16e+05      56.745
*    136      37       0    1.16e+05  f    1.07e+05    1.16e+05      56.814
     137      36         INFEASIBLE  pr    1.07e+05    1.16e+05      57.882
     138      35         INFEASIBLE  pr    1.07e+05    1.16e+05      58.208
     139      34            2.14e+05 pr    1.07e+05    1.16e+05      58.757
     140      33       1    1.12e+05       1.07e+05    1.16e+05      58.887
     141      34            1.17e+05 pr    1.07e+05    1.16e+05      58.956
     142      33            1.16e+05 pr    1.07e+05    1.16e+05      59.060
     143      32       3    1.07e+05       1.07e+05    1.16e+05      59.439
     144      33       2    1.12e+05       1.07e+05    1.16e+05      59.487
     145      34       1    1.12e+05       1.07e+05    1.16e+05      59.546
     146      35            2.15e+05 pr    1.07e+05    1.16e+05      59.815
     147      34            1.17e+05 pr    1.07e+05    1.16e+05      60.141
     148      33       1    1.12e+05       1.07e+05    1.16e+05      60.196
     149      34         INFEASIBLE  pr    1.07e+05    1.16e+05      61.025
     150      33            2.15e+05 pr    1.07e+05    1.16e+05      61.308
     151      32            2.15e+05 pr    1.07e+05    1.16e+05      62.402
     152      31            2.15e+05 pr    1.07e+05    1.16e+05      62.505
     153      30         INFEASIBLE        1.07e+05    1.16e+05      64.204
     154      29       2    1.12e+05       1.07e+05    1.16e+05      65.080
     155      30       3    1.12e+05       1.07e+05    1.16e+05      65.274
     156      31       4    1.07e+05       1.07e+05    1.16e+05      65.481
     157      32       3    1.07e+05       1.07e+05    1.16e+05      66.053
     158      33       2    1.12e+05       1.07e+05    1.16e+05      66.321
     159      34            2.14e+05 pr    1.07e+05    1.16e+05      67.358
     160      33       1    1.12e+05       1.07e+05    1.16e+05      67.607
     161      34            1.17e+05 pr    1.07e+05    1.16e+05      67.706
     162      33            1.16e+05 pr    1.07e+05    1.16e+05      67.861
     163      32       2    1.12e+05       1.07e+05    1.16e+05      67.986
     164      33       3    1.12e+05       1.12e+05    1.16e+05      69.056
     165      34       1    1.12e+05       1.12e+05    1.16e+05      69.294
     166      35            2.15e+05 pr    1.12e+05    1.16e+05      69.701
     167      34            2.15e+05 pr    1.12e+05    1.16e+05      70.397
     168      33       2    1.12e+05       1.12e+05    1.16e+05      70.780
     169      34            2.24e+05 pr    1.12e+05    1.16e+05      75.814
     170      33       1    1.12e+05       1.12e+05    1.16e+05      76.525
     171      34            1.17e+05 pr    1.12e+05    1.16e+05      76.642
     172      33         INFEASIBLE  pr    1.12e+05    1.16e+05      77.062
     173      32       2    1.12e+05       1.12e+05    1.16e+05      77.194
     174      33       1    1.16e+05       1.12e+05    1.16e+05      77.392
     175      34       3    1.07e+05       1.12e+05    1.16e+05      77.937
     176      35       2    1.12e+05       1.12e+05    1.16e+05      77.999
     177      36       1    1.12e+05       1.12e+05    1.16e+05      78.204
     178      37            2.15e+05 pr    1.12e+05    1.16e+05      78.538
     179      36         INFEASIBLE  pr    1.12e+05    1.16e+05      81.144
     180      35       1    1.16e+05       1.12e+05    1.16e+05      83.251
     181      36       2    1.16e+05       1.12e+05    1.16e+05      83.695
     182      37       3    1.07e+05       1.12e+05    1.16e+05      84.175
     183      38       2    1.12e+05       1.12e+05    1.16e+05      84.279
     184      39       1    1.12e+05       1.12e+05    1.16e+05      84.354
     185      40            2.15e+05 pr    1.12e+05    1.16e+05      84.418
     186      39            1.16e+05 pr    1.12e+05    1.16e+05      85.009
     187      38       1    1.12e+05       1.12e+05    1.16e+05      85.448
     188      39       2    1.12e+05       1.12e+05    1.16e+05      85.780
     189      40       1    1.12e+05       1.12e+05    1.16e+05      85.869
     190      41            2.15e+05 pr    1.12e+05    1.16e+05      85.971
     191      40            1.16e+05 pr    1.12e+05    1.16e+05      86.078
     192      39       1    1.12e+05       1.12e+05    1.16e+05      86.834
     193      40            1.17e+05 pr    1.12e+05    1.16e+05      87.098
     194      39         INFEASIBLE  pr    1.12e+05    1.16e+05      87.570
     195      38            2.15e+05 pr    1.12e+05    1.16e+05      88.710
     196      37         INFEASIBLE  pr    1.12e+05    1.16e+05      89.991
     197      36            1.17e+05 pr    1.12e+05    1.16e+05      90.292
     198      35       1    1.16e+05       1.12e+05    1.16e+05      91.237
     199      36            2.33e+05 pr    1.12e+05    1.16e+05      92.294
     200      35            1.17e+05 pr    1.12e+05    1.16e+05      92.781
     201      34            2.15e+05 pr    1.12e+05    1.16e+05      92.870
     202      33            1.17e+05 pr    1.12e+05    1.16e+05      92.946
     203      32            1.17e+05 pr    1.12e+05    1.16e+05      93.090
     204      31            1.17e+05 pr    1.12e+05    1.16e+05      93.659
     205      30       1    1.12e+05       1.12e+05    1.16e+05      94.122
     206      31            1.17e+05 pr    1.12e+05    1.16e+05      94.204
     207      30            1.17e+05 pr    1.12e+05    1.16e+05      94.331
     208      29       1    1.12e+05       1.12e+05    1.16e+05      94.401
     209      30       1    1.12e+05       1.12e+05    1.16e+05      94.517
     210      31            1.17e+05 pr    1.12e+05    1.16e+05      94.692
     211      30            2.15e+05 pr    1.12e+05    1.16e+05      95.474
     212      29            1.17e+05 pr    1.12e+05    1.16e+05      95.566
     213      28         INFEASIBLE  pr    1.12e+05    1.16e+05      96.198
     214      27       1    1.12e+05       1.12e+05    1.16e+05      96.316
     215      28            2.15e+05 pr    1.12e+05    1.16e+05      96.953
     216      27            1.17e+05 pr    1.12e+05    1.16e+05      97.011
     217      26            1.16e+05 pr    1.12e+05    1.16e+05      97.097
     218      25       2    1.12e+05       1.12e+05    1.16e+05      98.214
     219      26       1    1.12e+05       1.12e+05    1.16e+05      98.307
     220      27            1.17e+05 pr    1.12e+05    1.16e+05      98.414
     221      26            1.17e+05 pr    1.12e+05    1.16e+05      98.548
     222      25       1    1.12e+05       1.12e+05    1.16e+05      98.666
     223      26            1.16e+05 pr    1.12e+05    1.16e+05      99.272
     224      25            1.17e+05 pr    1.12e+05    1.16e+05      99.346
     225      24         INFEASIBLE  pr    1.12e+05    1.16e+05      99.814
     226      23       2    1.12e+05       1.12e+05    1.16e+05     100.053
     227      24            2.15e+05 pr    1.12e+05    1.16e+05     100.239
     228      23       1    1.12e+05       1.12e+05    1.16e+05     100.841
     229      24            1.17e+05 pr    1.12e+05    1.16e+05     101.014
     230      23            1.17e+05 pr    1.12e+05    1.16e+05     101.117
     231      22       1    1.12e+05       1.12e+05    1.16e+05     101.729
     232      23            1.16e+05 pr    1.12e+05    1.16e+05     102.060
     233      22            1.17e+05 pr    1.12e+05    1.16e+05     102.135
     234      21         INFEASIBLE  pr    1.12e+05    1.16e+05     103.263
     235      20            2.14e+05 pr    1.12e+05    1.16e+05     104.125
     236      19       1    1.12e+05       1.12e+05    1.16e+05     104.271
     237      20            1.17e+05 pr    1.12e+05    1.16e+05     104.553
     238      19            1.16e+05 pr    1.12e+05    1.16e+05     104.655
     239      18       1    1.12e+05       1.12e+05    1.16e+05     104.806
     240      19            1.17e+05 pr    1.12e+05    1.16e+05     104.888
     241      18         INFEASIBLE  pr    1.12e+05    1.16e+05     105.160
     242      17       1    1.12e+05       1.12e+05    1.16e+05     105.281
     243      18       4    1.07e+05       1.12e+05    1.16e+05     106.826
     244      19       3    1.07e+05       1.12e+05    1.16e+05     106.883
     245      20       2    1.07e+05       1.12e+05    1.16e+05     106.947
     246      21            2.15e+05 pr    1.12e+05    1.16e+05     107.438
     247      20       1    1.16e+05       1.12e+05    1.16e+05     107.810
     248      21            2.33e+05 pr    1.12e+05    1.16e+05     108.037
     249      20            1.17e+05 pr    1.12e+05    1.16e+05     108.109
     250      19       2    1.07e+05       1.12e+05    1.16e+05     108.168
     251      20       3    1.07e+05       1.12e+05    1.16e+05     108.537
     252      21            2.14e+05 pr    1.12e+05    1.16e+05     108.752
     253      20       2    1.12e+05       1.12e+05    1.16e+05     110.523
     254      21       1    1.12e+05       1.12e+05    1.16e+05     111.027
     255      22            1.17e+05 pr    1.12e+05    1.16e+05     111.159
     256      21            1.17e+05 pr    1.12e+05    1.16e+05     111.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445393997435e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.28629 (   107.271 CPU time)
Time spent in evaluations (secs)    =       4.49807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.43     27674
   nlp_gf_jg          1.2         1.23     16796
  nlp_hess_l         1.02         1.06     16424
      solver          107          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0437
    1.0000         0    0.0443
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
