====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.378
       2       1       7    1.07e+05       1.07e+05                   0.468
       3       2       6    1.07e+05       1.07e+05                   0.575
       4       3       5    1.07e+05       1.07e+05                   0.792
       5       4       4    1.07e+05       1.07e+05                   0.835
       6       5       3    1.07e+05       1.07e+05                   0.894
       7       6       2    1.07e+05       1.07e+05                   0.925
       8       7         INFEASIBLE  pr    1.07e+05                   1.225
       9       6       1    3.89e+05       1.07e+05                   1.445
      10       7         INFEASIBLE  pr    1.07e+05                   2.167
*     11       6       0    3.96e+05  f    1.07e+05    3.96e+05       2.643
      12       5       2    1.07e+05       1.07e+05    3.96e+05       2.712
      13       6       6    1.07e+05       1.07e+05    3.96e+05       2.789
      14       7       5    1.07e+05       1.07e+05    3.96e+05       4.051
      15       8       4    1.07e+05       1.07e+05    3.96e+05       4.122
      16       9       3    1.07e+05       1.07e+05    3.96e+05       4.263
      17      10       2    2.14e+05       1.07e+05    3.96e+05       4.665
      18      11         INFEASIBLE  pr    1.07e+05    3.96e+05       5.000
      19      10            4.14e+05 pr    1.07e+05    3.96e+05       5.087
      20       9       2    2.14e+05       1.07e+05    3.96e+05       6.420
      21      10       4    1.07e+05       1.07e+05    3.96e+05       6.492
      22      11       5    1.07e+05       1.07e+05    3.96e+05       7.010
      23      12       3    1.07e+05       1.07e+05    3.96e+05       7.075
      24      13       2    1.68e+05       1.07e+05    3.96e+05       7.315
      25      14       1    3.89e+05       1.07e+05    3.96e+05       7.635
      26      15         INFEASIBLE  pr    1.07e+05    3.96e+05       7.910
      27      14            3.96e+05 pr    1.07e+05    3.96e+05       7.985
      28      13       1    2.92e+05       1.07e+05    3.96e+05       8.821
      29      14       2    3.89e+05       1.07e+05    3.96e+05       9.241
      30      15       4    1.07e+05       1.07e+05    3.96e+05       9.471
      31      16       7    1.07e+05       1.07e+05    3.96e+05       9.803
      32      17       6    1.07e+05       1.07e+05    3.96e+05      11.795
      33      18       5    1.07e+05       1.07e+05    3.96e+05      11.900
      34      19       4    1.07e+05       1.07e+05    3.96e+05      12.165
      35      20       3    2.14e+05       1.07e+05    3.96e+05      14.828
      36      21       2    1.68e+05       1.07e+05    3.96e+05      15.827
      37      22       1    3.89e+05       1.07e+05    3.96e+05      15.898
      38      23         INFEASIBLE  pr    1.07e+05    3.96e+05      16.158
      39      22            3.96e+05 pr    1.07e+05    3.96e+05      16.255
      40      21       1    3.09e+05       1.07e+05    3.96e+05      16.890
      41      22       5    1.07e+05       1.07e+05    3.96e+05      16.957
      42      23       3    1.61e+05       1.07e+05    3.96e+05      18.425
      43      24       6    1.85e+05       1.07e+05    3.96e+05      19.580
      44      25       4    1.07e+05       1.07e+05    3.96e+05      20.403
      45      26         FAILED -400       1.07e+05    3.96e+05      38.194
      46      27       2    1.68e+05       1.07e+05    3.96e+05      40.856
      47      28         INFEASIBLE  pr    1.07e+05    3.96e+05      41.812
      48      27       1    2.14e+05       1.07e+05    3.96e+05      42.953
      49      28            3.96e+05 pr    1.07e+05    3.96e+05      43.677
      50      27         INFEASIBLE  pr    1.07e+05    3.96e+05      44.330
      51      26       2    2.14e+05       1.07e+05    3.96e+05      44.432
      52      27       4    1.07e+05       1.07e+05    3.96e+05      45.113
      53      28       3    2.39e+05       1.07e+05    3.96e+05      45.200
      54      29         INFEASIBLE  pr    1.07e+05    3.96e+05      45.471
      55      28       2    2.39e+05       1.07e+05    3.96e+05      46.068
      56      29       1    3.89e+05       1.07e+05    3.96e+05      47.704
      57      30            3.97e+05 pr    1.07e+05    3.96e+05      47.914
      58      29            3.97e+05 pr    1.07e+05    3.96e+05      48.052
      59      28         INFEASIBLE  pr    1.07e+05    3.96e+05      48.730
      60      27         INFEASIBLE  pr    1.07e+05    3.96e+05      49.469
      61      26       1    2.14e+05       1.07e+05    3.96e+05      49.564
      62      27         INFEASIBLE  pr    1.07e+05    3.96e+05      50.091
      63      26         INFEASIBLE  pr    1.07e+05    3.96e+05      50.620
      64      25       1    2.14e+05       1.07e+05    3.96e+05      50.707
      65      26       4    1.07e+05       1.07e+05    3.96e+05      52.212
      66      27       3    1.07e+05       1.07e+05    3.96e+05      52.268
      67      28       2    2.39e+05       1.07e+05    3.96e+05      52.518
      68      29       1    3.89e+05       1.07e+05    3.96e+05      52.902
      69      30         INFEASIBLE  pr    1.07e+05    3.96e+05      53.343
      70      29            3.96e+05 pr    1.07e+05    3.96e+05      53.422
      71      28       1    3.90e+05       1.07e+05    3.96e+05      54.086
      72      29       3    1.07e+05       1.07e+05    3.96e+05      54.169
      73      30         FAILED -400       1.07e+05    3.96e+05      71.325
      74      31       1    3.89e+05       1.07e+05    3.96e+05      71.599
      75      32            3.96e+05 pr    1.07e+05    3.96e+05      71.679
      76      31            3.96e+05 pr    1.07e+05    3.96e+05      71.826
      77      30       1    3.09e+05       1.07e+05    3.96e+05      74.339
      78      31       2    3.90e+05       1.07e+05    3.96e+05      76.120
      79      32       3    1.07e+05       1.07e+05    3.96e+05      76.234
      80      33         INFEASIBLE  pr    1.07e+05    3.96e+05      76.641
      81      32       2    2.14e+05       1.07e+05    3.96e+05      78.139
      82      33       1    2.14e+05       1.07e+05    3.96e+05      78.249
      83      34         INFEASIBLE  pr    1.07e+05    3.96e+05      79.261
      84      33            4.14e+05 pr    1.07e+05    3.96e+05      79.603
      85      32       1    2.14e+05       1.07e+05    3.96e+05      79.717
      86      33       3    1.07e+05       1.07e+05    3.96e+05      80.778
      87      34       2    2.59e+05       1.07e+05    3.96e+05      82.550
      88      35       4    1.07e+05       1.07e+05    3.96e+05      82.626
      89      36       3    1.07e+05       1.07e+05    3.96e+05      82.768
      90      37         INFEASIBLE  pr    1.07e+05    3.96e+05      85.539
      91      36       2    3.90e+05       1.07e+05    3.96e+05      86.036
      92      37       1    3.90e+05       1.07e+05    3.96e+05      86.113
      93      38         INFEASIBLE  pr    1.07e+05    3.96e+05      86.562
      94      37            3.97e+05 pr    1.07e+05    3.96e+05      86.650
      95      36       1    3.90e+05       1.07e+05    3.96e+05      86.733
      96      37       3    1.07e+05       1.07e+05    3.96e+05      86.806
      97      38       2    2.14e+05       1.07e+05    3.96e+05      86.943
      98      39       1    3.90e+05       1.07e+05    3.96e+05      87.201
      99      40         INFEASIBLE  pr    1.07e+05    3.96e+05      87.754
     100      39            3.97e+05 pr    1.07e+05    3.96e+05      87.855
     101      38         INFEASIBLE  pr    1.07e+05    3.96e+05      88.634
     102      37         INFEASIBLE  pr    1.07e+05    3.96e+05      89.714
     103      36         INFEASIBLE  pr    1.07e+05    3.96e+05      90.622
     104      35            3.97e+05 pr    1.07e+05    3.96e+05      90.684
     105      34       1    3.09e+05       1.07e+05    3.96e+05      90.834
     106      35         INFEASIBLE  pr    1.07e+05    3.96e+05      91.141
     107      34            3.97e+05 pr    1.07e+05    3.96e+05      91.240
     108      33       1    3.90e+05       1.07e+05    3.96e+05      92.015
     109      34       4    1.07e+05       1.07e+05    3.96e+05      92.168
     110      35       3    1.94e+05       1.07e+05    3.96e+05      92.796
     111      36       2    1.68e+05       1.07e+05    3.96e+05      95.157
     112      37       1    2.96e+05       1.07e+05    3.96e+05      95.361
     113      38            4.09e+05 pr    1.07e+05    3.96e+05      95.441
     114      37            3.97e+05 pr    1.07e+05    3.96e+05      96.880
     115      36         INFEASIBLE  pr    1.07e+05    3.96e+05      97.633
     116      35       2    1.68e+05       1.07e+05    3.96e+05     100.707
     117      36         INFEASIBLE  pr    1.07e+05    3.96e+05     101.192
     118      35       1    3.90e+05       1.07e+05    3.96e+05     101.544
     119      36            3.97e+05 pr    1.07e+05    3.96e+05     102.354
*    120      35       0    3.95e+05  f    1.07e+05    3.95e+05     102.442
     121      34         INFEASIBLE  pr    1.07e+05    3.95e+05     103.301
     122      33            3.97e+05 pr    1.07e+05    3.95e+05     103.820
     123      32            3.97e+05 pr    1.07e+05    3.95e+05     103.886
     124      31         INFEASIBLE  pr    1.07e+05    3.95e+05     104.190
     125      30       2    2.61e+05       1.07e+05    3.95e+05     105.331
     126      31       1    2.96e+05       1.07e+05    3.95e+05     105.856
     127      32            4.18e+05 pr    1.07e+05    3.95e+05     106.583
     128      31         INFEASIBLE  pr    1.07e+05    3.95e+05     107.135
     129      30       1    2.96e+05       1.07e+05    3.95e+05     107.215
     130      31         INFEASIBLE  pr    1.07e+05    3.95e+05     107.606
     131      30            3.95e+05 pr    1.07e+05    3.95e+05     107.687
     132      29            3.95e+05 pr    1.07e+05    3.95e+05     108.127
     133      28            3.96e+05 pr    1.07e+05    3.95e+05     108.429
*    134      27       0    3.83e+05  f    1.07e+05    3.83e+05     108.879
     135      24         INFEASIBLE  pr    1.07e+05    3.83e+05     109.271
     136      23            3.97e+05 pr    1.07e+05    3.83e+05     109.338
     137      20            3.97e+05 pr    1.07e+05    3.83e+05     109.422
     138      19         INFEASIBLE  pr    1.07e+05    3.83e+05     109.825
     139      18       3    1.94e+05       1.07e+05    3.83e+05     112.617
     140      19            3.89e+05 pr    1.07e+05    3.83e+05     114.471
     141      18       2    1.94e+05       1.07e+05    3.83e+05     114.648
     142      19       1    2.96e+05       1.07e+05    3.83e+05     115.882
     143      20            4.12e+05 pr    1.07e+05    3.83e+05     115.965
     144      19            3.97e+05 pr    1.07e+05    3.83e+05     116.362
     145      18         INFEASIBLE  pr    1.07e+05    3.83e+05     116.933
     146      17       2    1.94e+05       1.07e+05    3.83e+05     117.041
     147      18       5    1.07e+05       1.07e+05    3.83e+05     117.135
     148      19       4    1.07e+05       1.07e+05    3.83e+05     119.243
     149      20       3    1.07e+05       1.07e+05    3.83e+05     119.334
     150      21       2    1.07e+05       1.07e+05    3.83e+05     119.462
     151      22         INFEASIBLE  pr    1.07e+05    3.83e+05     120.107
     152      21       1    2.93e+05       1.07e+05    3.83e+05     121.158
     153      22            4.14e+05 pr    1.07e+05    3.83e+05     121.237
     154      21            3.96e+05 pr    1.07e+05    3.83e+05     121.356
     155      20       2    1.07e+05       1.07e+05    3.83e+05     121.413
     156      21       3    1.07e+05       1.07e+05    3.83e+05     121.472
     157      22         INFEASIBLE  pr    1.07e+05    3.83e+05     121.805
     158      21       2    2.59e+05       1.07e+05    3.83e+05     123.290
     159      22       1    3.09e+05       1.07e+05    3.83e+05     123.365
     160      23         INFEASIBLE  pr    1.07e+05    3.83e+05     123.886
     161      22            3.97e+05 pr    1.07e+05    3.83e+05     134.771
     162      21            3.90e+05 pr    1.07e+05    3.83e+05     135.036
     163      20         INFEASIBLE  pr    1.07e+05    3.83e+05     136.078
     164      19         FAILED -400       1.07e+05    3.83e+05     152.059
     165      20         INFEASIBLE  pr    1.07e+05    3.83e+05     152.517
     166      19            3.97e+05 pr    1.07e+05    3.83e+05     154.064
     167      18       4    1.07e+05       1.07e+05    3.83e+05     154.148
     168      19       3    1.07e+05       1.07e+05    3.83e+05     154.231
     169      20       2    2.14e+05       1.07e+05    3.83e+05     154.979
     170      21       1    2.14e+05       1.07e+05    3.83e+05     155.492
     171      22         INFEASIBLE  pr    1.07e+05    3.83e+05     156.601
     172      21         INFEASIBLE  pr    1.07e+05    3.83e+05     157.256
     173      20       1    2.14e+05       1.07e+05    3.83e+05     157.478
     174      21       2    2.14e+05       1.07e+05    3.83e+05     161.089
     175      22       3    1.07e+05       1.07e+05    3.83e+05     161.174
     176      23       2    2.14e+05       1.07e+05    3.83e+05     163.934
     177      24       1    2.14e+05       1.07e+05    3.83e+05     164.314
     178      25            4.18e+05 pr    1.07e+05    3.83e+05     165.810
     179      24         INFEASIBLE  pr    1.07e+05    3.83e+05     166.561
     180      23       1    2.14e+05       1.07e+05    3.83e+05     167.161
     181      24         INFEASIBLE  pr    1.07e+05    3.83e+05     167.960
     182      23            3.97e+05 pr    1.07e+05    3.83e+05     168.036
     183      22         INFEASIBLE  pr    1.07e+05    3.83e+05     168.627
     184      21       1    2.14e+05       1.07e+05    3.83e+05     168.892
     185      22            4.29e+05 pr    1.07e+05    3.83e+05     169.538
     186      21         INFEASIBLE  pr    1.07e+05    3.83e+05     170.158
     187      20       1    2.14e+05       1.07e+05    3.83e+05     170.295
     188      21       3    1.07e+05       1.07e+05    3.83e+05     170.364
     189      22         INFEASIBLE  pr    1.07e+05    3.83e+05     171.017
     190      21            3.89e+05 pr    1.07e+05    3.83e+05     172.485
     191      20            3.97e+05 pr    1.07e+05    3.83e+05     173.190
     192      19         INFEASIBLE  pr    1.07e+05    3.83e+05     173.601
     193      18         INFEASIBLE  pr    1.07e+05    3.83e+05     174.054
     194      17         INFEASIBLE  pr    1.07e+05    3.83e+05     174.709
     195      16       3    1.07e+05       1.07e+05    3.83e+05     174.777
     196      17       2    2.39e+05       1.07e+05    3.83e+05     175.402
     197      18            3.89e+05 pr    1.07e+05    3.83e+05     175.902
     198      17            3.90e+05 pr    1.07e+05    3.83e+05     176.806
     199      16       2    2.61e+05       1.07e+05    3.83e+05     177.427
     200      17       3    1.07e+05       1.07e+05    3.83e+05     178.573
     201      18       2    1.07e+05       1.07e+05    3.83e+05     178.641
     202      19         INFEASIBLE  pr    1.07e+05    3.83e+05     179.089
     203      18         INFEASIBLE  pr    1.07e+05    3.83e+05     179.832
     204      17       2    1.07e+05       1.07e+05    3.83e+05     181.217
     205      18       1    2.39e+05       1.07e+05    3.83e+05     181.535
     206      19            3.96e+05 pr    1.07e+05    3.83e+05     182.156
     207      18         INFEASIBLE  pr    1.07e+05    3.83e+05     182.952
     208      17       1    2.96e+05       1.61e+05    3.83e+05     183.361
     209      18       2    2.54e+05       1.61e+05    3.83e+05     183.534
     210      19       1    2.96e+05       1.61e+05    3.83e+05     183.965
     211      20            4.14e+05 pr    1.61e+05    3.83e+05     184.093
     212      19            5.96e+05 pr    1.61e+05    3.83e+05     184.946
     213      18       1    3.83e+05       1.61e+05    3.83e+05     185.433
     214      19       2    2.59e+05       1.85e+05    3.83e+05     186.438
     215      20       5    1.07e+05       1.85e+05    3.83e+05     186.510
     216      21       4    1.07e+05       1.85e+05    3.83e+05     186.639
     217      22       3    1.07e+05       1.85e+05    3.83e+05     187.232
     218      23       2    1.68e+05       1.85e+05    3.83e+05     187.725
     219      24       1    2.95e+05       1.85e+05    3.83e+05     188.517
     220      25            4.12e+05 pr    1.85e+05    3.83e+05     189.978
     221      24            3.96e+05 pr    1.85e+05    3.83e+05     191.006
     222      23       1    2.96e+05       1.85e+05    3.83e+05     191.346
     223      24       4    1.07e+05       1.85e+05    3.83e+05     191.433
     224      25       3    1.07e+05       1.85e+05    3.83e+05     191.590
     225      26       2    1.68e+05       1.85e+05    3.83e+05     191.903
     226      27            3.90e+05 pr    1.85e+05    3.83e+05     195.259
     227      26       1    2.96e+05       1.85e+05    3.83e+05     195.677
     228      27            3.83e+05 pr    1.85e+05    3.83e+05     195.758
     229      26            3.97e+05 pr    1.85e+05    3.83e+05     196.324
     230      25         INFEASIBLE  pr    1.85e+05    3.83e+05     197.177
     231      24       3    1.07e+05       1.85e+05    3.83e+05     197.249
     232      25       2    1.68e+05       1.85e+05    3.83e+05     198.673
     233      26       1    2.96e+05       1.85e+05    3.83e+05     199.342
     234      27            4.14e+05 pr    1.85e+05    3.83e+05     199.408
     235      26            3.97e+05 pr    1.85e+05    3.83e+05     199.737
     236      25         INFEASIBLE  pr    1.85e+05    3.83e+05     200.389
     237      24         INFEASIBLE  pr    1.85e+05    3.83e+05     201.155
     238      23       3    1.07e+05       1.85e+05    3.83e+05     201.218
     239      24       2    1.68e+05       1.85e+05    3.83e+05     201.335
     240      25            3.90e+05 pr    1.85e+05    3.83e+05     201.562
     241      24         INFEASIBLE  pr    1.85e+05    3.83e+05     202.246
     242      23         INFEASIBLE  pr    1.85e+05    3.83e+05     202.648
     243      22            4.14e+05 pr    1.85e+05    3.83e+05     202.755
     244      21            3.97e+05 pr    1.85e+05    3.83e+05     202.905
     245      20         INFEASIBLE  pr    1.85e+05    3.83e+05     203.409
     246      19       1    3.09e+05       1.85e+05    3.83e+05     205.030
     247      20         INFEASIBLE  pr    1.85e+05    3.83e+05     205.531
     248      19            3.97e+05 pr    1.85e+05    3.83e+05     205.837
     249      18         FAILED -410       1.85e+05    3.83e+05     220.801
     250      19            3.97e+05 pr    1.85e+05    3.83e+05     221.737
     251      18            3.95e+05 pr    1.85e+05    3.83e+05     221.873
     252      17            3.96e+05 pr    1.85e+05    3.83e+05     222.036
     253      16            3.83e+05 pr    1.85e+05    3.83e+05     222.107
     254      15            3.83e+05 pr    1.85e+05    3.83e+05     222.486
     255      14            3.95e+05 pr    1.85e+05    3.83e+05     222.791
     256      13       1    3.09e+05       1.85e+05    3.83e+05     222.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536082671598e+05
Final integrality gap (abs / rel)   =  1.97e+05 /   5.16e-01 (51.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     222.92682 (   221.326 CPU time)
Time spent in evaluations (secs)    =       9.04864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.92         2.56     48653
   nlp_gf_jg         2.65          2.6     36550
  nlp_hess_l         2.29         2.31     36329
      solver          221          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6516
         0    1.0000    0.1404
    1.0000    1.0000    0.1676
    1.0000         0    0.1404

Removed Variables within Vanished Phases
===================================================
 
