====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.645
       2       1       7    1.07e+05       1.07e+05                   0.712
       3       2       6    1.07e+05       1.07e+05                   0.796
       4       3       5    1.07e+05       1.07e+05                   0.875
       5       4       4    1.07e+05       1.07e+05                   0.921
       6       5       3    1.07e+05       1.07e+05                   0.965
       7       6       2    1.07e+05       1.07e+05                   1.002
       8       7       1    2.14e+05       1.07e+05                   1.053
       9       8         INFEASIBLE  pr    1.07e+05                   1.151
*     10       7       0    4.66e+05  f    1.07e+05    4.66e+05       1.293
      11       6       1    2.27e+05       1.07e+05    4.66e+05       1.459
      12       7       4    1.07e+05       1.07e+05    4.66e+05       1.561
      13       8       6    1.07e+05       1.07e+05    4.66e+05       1.665
      14       9       3    1.07e+05       1.07e+05    4.66e+05       1.752
      15      10       5    1.07e+05       1.07e+05    4.66e+05       1.860
      16      11       4    1.07e+05       1.07e+05    4.66e+05       2.073
      17      12       3    1.07e+05       1.07e+05    4.66e+05       2.136
      18      13       2    2.14e+05       1.07e+05    4.66e+05       2.530
      19      14       1    2.14e+05       1.07e+05    4.66e+05       2.584
      20      15            4.69e+05 pr    1.07e+05    4.66e+05       2.657
*     21      14       0    2.99e+05  f    1.07e+05    2.99e+05       2.820
      22      13       1    2.14e+05       1.07e+05    2.99e+05       2.896
      23      14       2    1.45e+05       1.07e+05    2.99e+05       4.363
      24      15       4    1.07e+05       1.07e+05    2.99e+05       5.211
      25      16       3    1.07e+05       1.07e+05    2.99e+05       5.322
      26      17       2    1.07e+05       1.07e+05    2.99e+05       5.377
      27      18       1    2.14e+05       1.07e+05    2.99e+05       5.565
      28      19            4.69e+05 pr    1.07e+05    2.99e+05       5.821
      29      18            2.99e+05 pr    1.07e+05    2.99e+05       7.282
      30      17       1    2.27e+05       1.07e+05    2.99e+05       9.583
      31      18       5    1.07e+05       1.07e+05    2.99e+05       9.934
      32      19       4    1.07e+05       1.07e+05    2.99e+05       9.990
      33      20       3    1.62e+05       1.07e+05    2.99e+05      10.126
      34      21       2    2.26e+05       1.07e+05    2.99e+05      10.209
      35      22       1    2.14e+05       1.07e+05    2.99e+05      10.303
      36      23            4.69e+05 pr    1.07e+05    2.99e+05      10.738
      37      22            4.70e+05 pr    1.07e+05    2.99e+05      11.209
      38      21       1    1.66e+05       1.07e+05    2.99e+05      11.451
      39      22         INFEASIBLE  pr    1.07e+05    2.99e+05      11.970
*     40      21       0    2.37e+05  f    1.07e+05    2.37e+05      12.052
      41      20            2.72e+05 pr    1.07e+05    2.37e+05      12.282
      42      19       2    1.62e+05       1.07e+05    2.37e+05      13.140
      43      20         INFEASIBLE  pr    1.07e+05    2.37e+05      13.902
      44      19       1    2.27e+05       1.07e+05    2.37e+05      14.060
      45      20            4.68e+05 pr    1.07e+05    2.37e+05      14.335
      46      19            2.39e+05 pr    1.07e+05    2.37e+05      14.452
      47      18         INFEASIBLE  pr    1.07e+05    2.37e+05      15.318
      48      17       3    1.28e+05       1.07e+05    2.37e+05      15.788
      49      18       2    2.26e+05       1.07e+05    2.37e+05      16.085
      50      19       1    1.72e+05       1.07e+05    2.37e+05      16.673
      51      20            2.98e+05 pr    1.07e+05    2.37e+05      17.356
      52      19            2.39e+05 pr    1.07e+05    2.37e+05      18.061
      53      18            2.38e+05 pr    1.07e+05    2.37e+05      19.782
      54      17       2    1.40e+05       1.07e+05    2.37e+05      22.706
      55      18       1    1.83e+05       1.07e+05    2.37e+05      22.771
      56      19            3.32e+05 pr    1.07e+05    2.37e+05      22.841
      57      18            2.37e+05 pr    1.07e+05    2.37e+05      22.937
      58      17       1    2.26e+05       1.07e+05    2.37e+05      23.386
      59      18       4    1.07e+05       1.07e+05    2.37e+05      23.460
      60      19       7    1.07e+05       1.07e+05    2.37e+05      23.625
      61      20       2    2.14e+05       1.07e+05    2.37e+05      24.234
      62      21       1    2.14e+05       1.07e+05    2.37e+05      25.491
      63      22         INFEASIBLE  pr    1.07e+05    2.37e+05      25.703
      64      21         INFEASIBLE  pr    1.07e+05    2.37e+05      26.115
      65      20       1    2.14e+05       1.07e+05    2.37e+05      26.494
      66      21         INFEASIBLE  pr    1.07e+05    2.37e+05      27.136
      67      20         INFEASIBLE  pr    1.07e+05    2.37e+05      27.460
      68      19         INFEASIBLE  pr    1.07e+05    2.37e+05      27.743
      69      18       6    1.07e+05       1.07e+05    2.37e+05      27.799
      70      19         INFEASIBLE  pr    1.07e+05    2.37e+05      28.507
      71      18         INFEASIBLE  pr    1.07e+05    2.37e+05      29.001
      72      17       6    1.07e+05       1.07e+05    2.37e+05      29.064
      73      18       5    1.07e+05       1.07e+05    2.37e+05      29.595
      74      19       4    1.07e+05       1.07e+05    2.37e+05      29.699
      75      20       3    1.07e+05       1.07e+05    2.37e+05      29.749
      76      21       2    1.07e+05       1.07e+05    2.37e+05      30.122
      77      22       1    1.66e+05       1.07e+05    2.37e+05      30.285
      78      23            2.39e+05 pr    1.07e+05    2.37e+05      30.340
      79      22         INFEASIBLE  pr    1.07e+05    2.37e+05      30.839
      80      21       1    2.23e+05       1.07e+05    2.37e+05      31.236
      81      22       5    1.07e+05       1.07e+05    2.37e+05      31.792
      82      23       4    1.07e+05       1.07e+05    2.37e+05      32.187
      83      24       3    1.07e+05       1.07e+05    2.37e+05      32.243
      84      25       2    2.14e+05       1.07e+05    2.37e+05      32.317
      85      26         INFEASIBLE  pr    1.07e+05    2.37e+05      32.983
      86      25       1    1.66e+05       1.07e+05    2.37e+05      33.408
      87      26            2.39e+05 pr    1.07e+05    2.37e+05      33.604
      88      25         INFEASIBLE  pr    1.07e+05    2.37e+05      33.734
      89      24       2    1.46e+05       1.07e+05    2.37e+05      34.051
      90      25       3    1.07e+05       1.07e+05    2.37e+05      34.126
      91      26       2    2.14e+05       1.07e+05    2.37e+05      34.631
      92      27       1    1.77e+05       1.07e+05    2.37e+05      35.034
*     93      28       0    2.36e+05  f    1.07e+05    2.36e+05      35.102
*     94      27       0    2.36e+05  f    1.07e+05    2.36e+05      35.281
      95      26         INFEASIBLE  pr    1.07e+05    2.36e+05      35.679
      96      25         INFEASIBLE  pr    1.07e+05    2.36e+05      36.139
      97      24       1    2.14e+05       1.07e+05    2.36e+05      36.182
*     98      25       0    2.25e+05  f    1.07e+05    2.25e+05      36.906
      99      24         INFEASIBLE  pr    1.07e+05    2.25e+05      37.338
     100      23       1    1.66e+05       1.07e+05    2.25e+05      37.627
     101      24       3    1.07e+05       1.07e+05    2.25e+05      37.699
     102      25       2    1.07e+05       1.07e+05    2.25e+05      37.741
     103      26       1    1.60e+05       1.07e+05    2.25e+05      38.009
     104      27            2.39e+05 pr    1.07e+05    2.25e+05      38.123
     105      26            2.39e+05 pr    1.07e+05    2.25e+05      38.512
     106      25            2.39e+05 pr    1.07e+05    2.25e+05      39.043
     107      24       2    1.07e+05       1.07e+05    2.25e+05      39.110
     108      25       1    1.66e+05       1.07e+05    2.25e+05      39.203
     109      26            2.39e+05 pr    1.07e+05    2.25e+05      39.346
     110      25            2.39e+05 pr    1.07e+05    2.25e+05      39.770
     111      24            2.30e+05 pr    1.07e+05    2.25e+05      39.878
     112      23            2.39e+05 pr    1.07e+05    2.25e+05      39.929
     113      22         INFEASIBLE  pr    1.07e+05    2.25e+05      40.220
     114      21       4    1.07e+05       1.07e+05    2.25e+05      40.460
     115      22       3    1.07e+05       1.07e+05    2.25e+05      40.498
     116      23       2    1.07e+05       1.07e+05    2.25e+05      40.538
     117      24       1    2.14e+05       1.07e+05    2.25e+05      40.624
     118      25            2.37e+05 pr    1.07e+05    2.25e+05      40.792
     119      24            2.39e+05 pr    1.07e+05    2.25e+05      41.613
     120      23            2.30e+05 pr    1.07e+05    2.25e+05      42.785
     121      22       2    1.07e+05       1.07e+05    2.25e+05      42.839
     122      23       2    1.07e+05       1.07e+05    2.25e+05      42.991
     123      24       1    1.64e+05       1.07e+05    2.25e+05      43.102
     124      25            2.39e+05 pr    1.07e+05    2.25e+05      43.163
     125      24            2.35e+05 pr    1.07e+05    2.25e+05      43.808
     126      23            2.28e+05 pr    1.07e+05    2.25e+05      44.410
     127      22       1    2.14e+05       1.07e+05    2.25e+05      44.469
     128      23            2.39e+05 pr    1.07e+05    2.25e+05      45.106
     129      22         INFEASIBLE  pr    1.07e+05    2.25e+05      45.726
     130      21         INFEASIBLE  pr    1.07e+05    2.25e+05      46.308
     131      20       3    1.07e+05       1.07e+05    2.25e+05      46.354
     132      21       2    1.62e+05       1.07e+05    2.25e+05      46.685
     133      22       1    2.14e+05       1.07e+05    2.25e+05      46.736
     134      23            2.99e+05 pr    1.07e+05    2.25e+05      46.877
     135      22         INFEASIBLE  pr    1.07e+05    2.25e+05      47.146
     136      21       1    1.66e+05       1.07e+05    2.25e+05      47.563
     137      22         INFEASIBLE  pr    1.07e+05    2.25e+05      48.362
     138      21            2.39e+05 pr    1.07e+05    2.25e+05      48.507
     139      20         INFEASIBLE  pr    1.07e+05    2.25e+05      48.844
     140      19       4    1.07e+05       1.07e+05    2.25e+05      49.498
     141      20       3    1.07e+05       1.07e+05    2.25e+05      49.555
     142      21       2    2.14e+05       1.07e+05    2.25e+05      49.878
     143      22       1    2.14e+05       1.07e+05    2.25e+05      49.938
     144      23         INFEASIBLE  pr    1.07e+05    2.25e+05      50.901
     145      22            2.39e+05 pr    1.07e+05    2.25e+05      51.487
     146      21       1    2.14e+05       1.07e+05    2.25e+05      51.862
     147      22       3    1.07e+05       1.07e+05    2.25e+05      52.070
     148      23       2    1.62e+05       1.07e+05    2.25e+05      52.255
     149      24       1    2.14e+05       1.07e+05    2.25e+05      52.576
     150      25         INFEASIBLE  pr    1.07e+05    2.25e+05      53.505
     151      24         INFEASIBLE  pr    1.07e+05    2.25e+05      53.869
     152      23       1    2.14e+05       1.07e+05    2.25e+05      54.196
     153      24         INFEASIBLE  pr    1.07e+05    2.25e+05      54.850
     154      23            2.36e+05 pr    1.07e+05    2.25e+05      55.070
     155      22         INFEASIBLE  pr    1.07e+05    2.25e+05      55.459
     156      21            2.39e+05 pr    1.07e+05    2.25e+05      55.982
     157      20         INFEASIBLE  pr    1.07e+05    2.25e+05      56.410
     158      19       2    1.62e+05       1.07e+05    2.25e+05      57.334
     159      20       3    1.07e+05       1.07e+05    2.25e+05      59.507
     160      21       2    2.14e+05       1.07e+05    2.25e+05      60.198
     161      22       1    2.14e+05       1.07e+05    2.25e+05      60.660
     162      23            4.66e+05 pr    1.07e+05    2.25e+05      60.838
     163      22         INFEASIBLE  pr    1.07e+05    2.25e+05      61.448
     164      21       1    2.14e+05       1.07e+05    2.25e+05      62.204
     165      22       2    1.46e+05       1.07e+05    2.25e+05      64.831
     166      23       3    1.07e+05       1.07e+05    2.25e+05      65.247
     167      24       3    1.07e+05       1.07e+05    2.25e+05      65.307
     168      25       2    2.14e+05       1.07e+05    2.25e+05      66.468
     169      26       1    2.14e+05       1.07e+05    2.25e+05      67.452
     170      27            2.98e+05 pr    1.07e+05    2.25e+05      67.633
     171      26            2.99e+05 pr    1.07e+05    2.25e+05      68.247
     172      25       1    2.14e+05       1.07e+05    2.25e+05      68.348
     173      26       2    1.40e+05       1.07e+05    2.25e+05      68.845
     174      27       3    1.07e+05       1.07e+05    2.25e+05      68.904
     175      28       2    1.62e+05       1.07e+05    2.25e+05      69.090
     176      29         INFEASIBLE  pr    1.07e+05    2.25e+05      69.740
     177      28       1    1.60e+05       1.07e+05    2.25e+05      70.084
     178      29            2.39e+05 pr    1.07e+05    2.25e+05      70.165
     179      28         INFEASIBLE  pr    1.07e+05    2.25e+05      70.733
     180      27         INFEASIBLE  pr    1.07e+05    2.25e+05      71.536
     181      26       1    1.83e+05       1.07e+05    2.25e+05      71.657
     182      27            2.98e+05 pr    1.07e+05    2.25e+05      71.732
     183      26            2.35e+05 pr    1.07e+05    2.25e+05      71.815
     184      25            2.29e+05 pr    1.07e+05    2.25e+05      75.357
     185      24            2.37e+05 pr    1.07e+05    2.25e+05      80.338
     186      23            2.25e+05 pr    1.07e+05    2.25e+05      81.114
     187      22       2    1.46e+05       1.07e+05    2.25e+05      81.309
     188      23            2.28e+05 pr    1.07e+05    2.25e+05      81.482
     189      22       1    1.72e+05       1.07e+05    2.25e+05      84.725
     190      23            2.96e+05 pr    1.07e+05    2.25e+05      84.798
     191      22            2.39e+05 pr    1.07e+05    2.25e+05      88.752
     192      21            2.29e+05 pr    1.07e+05    2.25e+05      89.195
     193      20       1    2.14e+05       1.07e+05    2.25e+05      89.278
     194      21            4.66e+05 pr    1.07e+05    2.25e+05      89.360
     195      20         INFEASIBLE  pr    1.07e+05    2.25e+05      89.983
     196      19       1    1.60e+05       1.07e+05    2.25e+05      90.559
     197      20       3    1.07e+05       1.07e+05    2.25e+05      90.621
     198      21       2    2.14e+05       1.07e+05    2.25e+05      90.764
     199      22       1    2.14e+05       1.07e+05    2.25e+05      90.818
     200      23            4.67e+05 pr    1.07e+05    2.25e+05      91.428
     201      22            4.68e+05 pr    1.07e+05    2.25e+05      91.734
     202      21       1    2.14e+05       1.07e+05    2.25e+05      91.891
     203      22       2    1.51e+05       1.07e+05    2.25e+05      93.503
     204      23       3    1.07e+05       1.07e+05    2.25e+05      93.567
     205      24       2    2.14e+05       1.07e+05    2.25e+05      94.323
     206      25       1    2.14e+05       1.07e+05    2.25e+05      94.386
     207      26            2.37e+05 pr    1.07e+05    2.25e+05      95.337
     208      25            2.39e+05 pr    1.07e+05    2.25e+05      98.328
     209      24       1    2.14e+05       1.07e+05    2.25e+05      98.384
     210      25         INFEASIBLE  pr    1.28e+05    2.25e+05      99.191
     211      24            2.39e+05 pr    1.28e+05    2.25e+05     100.876
     212      23         INFEASIBLE  pr    1.28e+05    2.25e+05     101.516
     213      22       1    2.14e+05       1.28e+05    2.25e+05     101.647
     214      23            2.98e+05 pr    1.28e+05    2.25e+05     101.735
     215      22         INFEASIBLE  pr    1.28e+05    2.25e+05     103.123
     216      21       1    2.14e+05       1.28e+05    2.25e+05     103.592
     217      22       2    1.40e+05       1.40e+05    2.25e+05     105.296
     218      23       1    1.83e+05       1.40e+05    2.25e+05     105.389
     219      24            2.98e+05 pr    1.40e+05    2.25e+05     105.989
     220      23            2.36e+05 pr    1.40e+05    2.25e+05     106.062
     221      22            2.28e+05 pr    1.45e+05    2.25e+05     107.694
     222      21            2.39e+05 pr    1.45e+05    2.25e+05     108.241
     223      20         INFEASIBLE  pr    1.45e+05    2.25e+05     108.664
     224      19         INFEASIBLE  pr    1.45e+05    2.25e+05     109.140
     225      18         INFEASIBLE  pr    1.45e+05    2.25e+05     109.716
     226      17            2.39e+05 pr    1.45e+05    2.25e+05     109.793
     227      16         INFEASIBLE  pr    1.45e+05    2.25e+05     110.607
     228      15            3.32e+05 pr    1.45e+05    2.25e+05     110.821
     229      14         INFEASIBLE  pr    1.45e+05    2.25e+05     111.437
     230      13            2.28e+05 pr    1.45e+05    2.25e+05     112.400
     231      12         INFEASIBLE  pr    1.45e+05    2.25e+05     113.074
     232      11            2.38e+05 pr    1.45e+05    2.25e+05     113.272
     233      10            2.25e+05 pr    1.45e+05    2.25e+05     113.325
     234       5       1    2.14e+05       1.45e+05    2.25e+05     113.716
     235       6         INFEASIBLE  pr    1.45e+05    2.25e+05     114.498
     236       5            2.99e+05 pr    1.45e+05    2.25e+05     115.012
     237       4       1    1.60e+05       1.60e+05    2.25e+05     116.657
     238       5            2.37e+05 pr    1.60e+05    2.25e+05     117.895
     239       4            2.25e+05 pr    2.14e+05    2.25e+05     118.581
     240       3            2.99e+05 pr    2.14e+05    2.25e+05     119.845
     241       2         INFEASIBLE  pr    2.25e+05    2.25e+05     120.480

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727703896515e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      247
Total program time (secs)           =     120.50013 (   121.115 CPU time)
Time spent in evaluations (secs)    =       4.88960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.51     33415
   nlp_gf_jg         1.42         1.36     21604
  nlp_hess_l         1.19         1.18     21333
      solver          121          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2990
    1.0000         0    0.2290
         0         0    0.3430
         0    1.0000    0.2290

Removed Variables within Vanished Phases
===================================================
 
