====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.629
       2       1       7    1.07e+05     -1.80e+308                   2.362
       3       2       6    1.07e+05     -1.80e+308                   2.397
       4       3       5    1.07e+05     -1.80e+308                   2.430
       5       4       4    1.07e+05     -1.80e+308                   2.464
       6       5       3    1.07e+05     -1.80e+308                   2.492
       7       6       2    1.07e+05     -1.80e+308                   2.524
       8       7       1    2.14e+05     -1.80e+308                   2.549
       9       8         INFEASIBLE  pr  -1.80e+308                   2.714
*     10       7       0    3.73e+05  f  -1.80e+308    3.73e+05       3.341
      11       6       1    1.81e+05     -1.80e+308    3.73e+05       3.488
      12       7       7    1.07e+05       1.07e+05    3.73e+05       3.806
      13       8       6    1.07e+05       1.07e+05    3.73e+05       3.847
      14       9       6    1.07e+05       1.07e+05    3.73e+05       3.959
      15      10       5    1.07e+05       1.07e+05    3.73e+05       4.065
      16      11       4    1.07e+05       1.07e+05    3.73e+05       4.468
      17      12       3    2.14e+05       1.07e+05    3.73e+05       4.607
      18      13       2    1.43e+05       1.07e+05    3.73e+05       4.811
      19      14       1    2.14e+05       1.07e+05    3.73e+05       4.852
*     20      15       0    3.71e+05  f    1.07e+05    3.71e+05       5.407
      21      14            3.71e+05 pr    1.07e+05    3.71e+05       5.694
      22      13       1    1.47e+05       1.07e+05    3.71e+05       5.880
      23      14       6    1.07e+05       1.07e+05    3.71e+05       5.969
      24      15       4    1.07e+05       1.07e+05    3.71e+05       6.280
      25      16       3    2.14e+05       1.07e+05    3.71e+05       7.090
      26      17       5    1.07e+05       1.07e+05    3.71e+05       7.444
      27      18       4    1.07e+05       1.07e+05    3.71e+05       7.488
      28      19       3    1.07e+05       1.07e+05    3.71e+05       7.531
      29      20       2    1.43e+05       1.07e+05    3.71e+05       7.660
      30      21       1    2.14e+05       1.07e+05    3.71e+05       7.721
*     31      22       0    2.60e+05  f    1.07e+05    2.60e+05       8.444
      32      21         INFEASIBLE  pr    1.07e+05    2.60e+05       9.471
      33      20       1    1.47e+05       1.07e+05    2.60e+05       9.677
      34      21       2    1.21e+05       1.07e+05    2.60e+05      12.058
      35      22       4    1.07e+05       1.07e+05    2.60e+05      12.119
      36      23         INFEASIBLE  pr    1.07e+05    2.60e+05      13.106
      37      22       3    1.07e+05       1.07e+05    2.60e+05      13.164
      38      23       2    1.07e+05       1.07e+05    2.60e+05      13.233
      39      24       1    2.14e+05       1.07e+05    2.60e+05      14.601
      40      25            2.76e+05 pr    1.07e+05    2.60e+05      16.687
      41      24         INFEASIBLE  pr    1.07e+05    2.60e+05      17.074
      42      23         INFEASIBLE  pr    1.07e+05    2.60e+05      17.842
      43      22       2    1.07e+05       1.07e+05    2.60e+05      17.921
      44      23       5    1.07e+05       1.07e+05    2.60e+05      18.541
      45      24       4    1.07e+05       1.07e+05    2.60e+05      18.624
      46      25       3    2.14e+05       1.07e+05    2.60e+05      19.010
      47      26       2    2.14e+05       1.07e+05    2.60e+05      19.088
      48      27       1    2.14e+05       1.07e+05    2.60e+05      19.195
      49      28            3.71e+05 pr    1.07e+05    2.60e+05      19.989
      50      27            3.71e+05 pr    1.07e+05    2.60e+05      20.320
      51      26       1    1.47e+05       1.07e+05    2.60e+05      20.921
      52      27       4    1.07e+05       1.07e+05    2.60e+05      21.185
      53      28       3    2.14e+05       1.07e+05    2.60e+05      25.721
      54      29       2    1.34e+05       1.07e+05    2.60e+05      26.603
      55      30       1    2.14e+05       1.07e+05    2.60e+05      26.722
*     56      31       0    1.87e+05  f    1.07e+05    1.87e+05      28.418
      57      29       1    1.48e+05       1.07e+05    1.87e+05      28.780
      58      30       3    1.34e+05       1.07e+05    1.87e+05      29.284
      59      31            2.14e+05 pr    1.07e+05    1.87e+05      29.880
      60      30            2.20e+05 pr    1.07e+05    1.87e+05      33.818
      61      29       2    1.34e+05       1.07e+05    1.87e+05      33.979
      62      30       1    1.45e+05       1.07e+05    1.87e+05      34.110
      63      31            1.88e+05 pr    1.07e+05    1.87e+05      34.176
      64      30         INFEASIBLE  pr    1.07e+05    1.87e+05      34.599
      65      29       1    1.48e+05       1.07e+05    1.87e+05      34.724
      66      30       4    1.07e+05       1.07e+05    1.87e+05      34.916
      67      31       3    1.07e+05       1.07e+05    1.87e+05      34.990
      68      32            2.14e+05 pr    1.07e+05    1.87e+05      35.378
      69      31            2.14e+05 pr    1.07e+05    1.87e+05      35.960
      70      30       3    1.07e+05       1.07e+05    1.87e+05      36.123
      71      31            2.14e+05 pr    1.07e+05    1.87e+05      36.213
      72      30       2    1.44e+05       1.07e+05    1.87e+05      36.829
      73      31            2.14e+05 pr    1.07e+05    1.87e+05      37.082
      74      30            2.14e+05 pr    1.07e+05    1.87e+05      37.788
      75      29            1.88e+05 pr    1.07e+05    1.87e+05      37.875
      76      28         INFEASIBLE  pr    1.07e+05    1.87e+05      38.507
      77      27            1.87e+05 pr    1.07e+05    1.87e+05      38.605
      78      26            1.88e+05 pr    1.07e+05    1.87e+05      39.360
      79      24            1.87e+05 pr    1.07e+05    1.87e+05      39.757
      80      23            1.88e+05 pr    1.07e+05    1.87e+05      40.500
      81      21            2.14e+05 pr    1.07e+05    1.87e+05      40.610
      82      20         INFEASIBLE  pr    1.07e+05    1.87e+05      41.257
      83      19            1.93e+05 pr    1.07e+05    1.87e+05      42.460
      84      18       1    1.43e+05       1.07e+05    1.87e+05      42.568
      85      19            2.59e+05 pr    1.07e+05    1.87e+05      42.668
*     86      18       0    1.79e+05  f    1.07e+05    1.79e+05      42.752
      87      17            1.80e+05 pr    1.07e+05    1.79e+05      43.218
      88      16            1.92e+05 pr    1.07e+05    1.79e+05      44.232
      89      15            1.87e+05 pr    1.07e+05    1.79e+05      44.868
      90      14       3    1.07e+05       1.07e+05    1.79e+05      44.909
      91      15            2.14e+05 pr    1.07e+05    1.79e+05      45.002
      92      14         INFEASIBLE  pr    1.07e+05    1.79e+05      45.438
      93      11       3    1.34e+05       1.07e+05    1.79e+05      45.559
      94      12       2    1.34e+05       1.07e+05    1.79e+05      46.123
      95      13            3.71e+05 pr    1.07e+05    1.79e+05      46.374
      96      12            2.14e+05 pr    1.07e+05    1.79e+05      47.231
      97      11       2    1.34e+05       1.07e+05    1.79e+05      47.927
      98      12       2    1.07e+05       1.07e+05    1.79e+05      47.967
      99      13         INFEASIBLE  pr    1.07e+05    1.79e+05      48.924
     100      12            1.80e+05 pr    1.07e+05    1.79e+05      49.679
     101      11       1    1.45e+05       1.07e+05    1.79e+05      49.727
     102      12            1.88e+05 pr    1.07e+05    1.79e+05      49.808
     103      11         INFEASIBLE  pr    1.07e+05    1.79e+05      50.096
     104      10       1    1.48e+05       1.07e+05    1.79e+05      50.168
     105      11       5    1.07e+05       1.07e+05    1.79e+05      50.212
     106      12       4    1.34e+05       1.07e+05    1.79e+05      50.481
     107      13            2.14e+05 pr    1.07e+05    1.79e+05      50.602
     108      12       3    1.47e+05       1.07e+05    1.79e+05      50.828
     109      13       2    1.48e+05       1.07e+05    1.79e+05      50.913
     110      14       1    1.48e+05       1.07e+05    1.79e+05      50.960
     111      15            1.87e+05 pr    1.07e+05    1.79e+05      51.001
     112      14            1.88e+05 pr    1.07e+05    1.79e+05      51.262
     113      13       1    1.48e+05       1.07e+05    1.79e+05      51.333
     114      14            2.14e+05 pr    1.07e+05    1.79e+05      52.847
     115      13            1.88e+05 pr    1.07e+05    1.79e+05      53.151
     116      12            1.88e+05 pr    1.07e+05    1.79e+05      54.445
     117      11            2.14e+05 pr    1.07e+05    1.79e+05      54.789
     118      10            1.86e+05 pr    1.07e+05    1.79e+05      54.830
     119       9            1.88e+05 pr    1.07e+05    1.79e+05      55.086
     120       8            1.81e+05 pr    1.07e+05    1.79e+05      55.730
     121       7       5    1.07e+05       1.07e+05    1.79e+05      55.772
     122       8       4    1.07e+05       1.07e+05    1.79e+05      55.868
     123       9            2.14e+05 pr    1.07e+05    1.79e+05      56.033
     124       8       3    1.34e+05       1.07e+05    1.79e+05      56.805
     125       9       2    1.34e+05       1.07e+05    1.79e+05      57.569
     126      10            2.14e+05 pr    1.07e+05    1.79e+05      57.614
     127       9       1    1.45e+05       1.07e+05    1.79e+05      57.669
     128      10            1.88e+05 pr    1.07e+05    1.79e+05      57.721
     129       9         INFEASIBLE  pr    1.07e+05    1.79e+05      58.181
     130       8       2    1.34e+05       1.07e+05    1.79e+05      58.568
     131       9       3    1.07e+05       1.07e+05    1.79e+05      58.668
     132      10            2.14e+05 pr    1.07e+05    1.79e+05      59.617
     133       9       2    1.36e+05       1.07e+05    1.79e+05      60.843
     134      10            2.14e+05 pr    1.07e+05    1.79e+05      60.959
     135       9            2.14e+05 pr    1.07e+05    1.79e+05      66.858
     136       8            2.14e+05 pr    1.07e+05    1.79e+05      66.935
     137       7       1    1.48e+05       1.07e+05    1.79e+05      67.023
     138       8            1.88e+05 pr    1.07e+05    1.79e+05      67.156
     139       7         INFEASIBLE  pr    1.07e+05    1.79e+05      67.477
     140       6       4    1.07e+05       1.07e+05    1.79e+05      67.595
     141       7       3    1.34e+05       1.07e+05    1.79e+05      67.726
     142       8       2    1.34e+05       1.07e+05    1.79e+05      68.024
     143       9         FAILED -400       1.07e+05    1.79e+05      81.466
     144      10            1.87e+05 pr    1.07e+05    1.79e+05      81.589
     145       9            1.88e+05 pr    1.07e+05    1.79e+05      81.629
     146       8       1    1.44e+05       1.07e+05    1.79e+05      81.714
     147       9       3    1.34e+05       1.07e+05    1.79e+05      82.051
     148      10       5    1.07e+05       1.07e+05    1.79e+05      82.126
     149      11       4    1.07e+05       1.07e+05    1.79e+05      82.184
     150      12       3    1.34e+05       1.07e+05    1.79e+05      82.787
     151      13       2    1.34e+05       1.07e+05    1.79e+05      83.149
     152      14            2.14e+05 pr    1.07e+05    1.79e+05      83.344
     153      13       1    1.48e+05       1.07e+05    1.79e+05      83.642
     154      14            1.88e+05 pr    1.07e+05    1.79e+05      83.693
     155      13         INFEASIBLE  pr    1.07e+05    1.79e+05      84.233
     156      12       2    1.34e+05       1.07e+05    1.79e+05      84.343
     157      13         INFEASIBLE  pr    1.07e+05    1.79e+05      84.608
     158      12       1    1.45e+05       1.07e+05    1.79e+05      84.683
     159      13            1.88e+05 pr    1.07e+05    1.79e+05      84.725
     160      12         INFEASIBLE  pr    1.07e+05    1.79e+05      85.203
     161      11       1    1.48e+05       1.07e+05    1.79e+05      86.015
     162      12       4    1.07e+05       1.07e+05    1.79e+05      86.133
     163      13       3    1.34e+05       1.07e+05    1.79e+05      86.695
     164      14       2    1.34e+05       1.07e+05    1.79e+05      86.799
     165      15            1.81e+05 pr    1.07e+05    1.79e+05      86.866
     166      14         INFEASIBLE  pr    1.07e+05    1.79e+05      88.021
     167      13       2    1.34e+05       1.07e+05    1.79e+05      88.232
     168      14         INFEASIBLE  pr    1.34e+05    1.79e+05      88.448
     169      13            1.81e+05 pr    1.34e+05    1.79e+05      88.517
     170      12         INFEASIBLE  pr    1.34e+05    1.79e+05      89.010
     171      11            1.88e+05 pr    1.34e+05    1.79e+05      89.086
     172      10         INFEASIBLE  pr    1.34e+05    1.79e+05      89.552
     173       9       2    1.35e+05       1.34e+05    1.79e+05      89.596
     174      10       1    1.45e+05       1.34e+05    1.79e+05      89.654
     175      11            1.88e+05 pr    1.34e+05    1.79e+05      89.699
     176      10         INFEASIBLE  pr    1.34e+05    1.79e+05      89.982
     177       9       1    1.45e+05       1.34e+05    1.79e+05      90.161
     178      10       2    1.34e+05       1.34e+05    1.79e+05      90.272
     179      11       1    1.47e+05       1.34e+05    1.79e+05      90.774
     180      12            1.83e+05 pr    1.34e+05    1.79e+05      90.814
     181      11            1.86e+05 pr    1.34e+05    1.79e+05      90.990
     182      10         INFEASIBLE  pr    1.34e+05    1.79e+05      91.491
     183       9            1.88e+05 pr    1.34e+05    1.79e+05      92.667
     184       8         INFEASIBLE  pr    1.34e+05    1.79e+05      92.969
     185       7       2    1.34e+05       1.34e+05    1.79e+05      93.036
     186       8            2.14e+05 pr    1.34e+05    1.79e+05      93.085
     187       7       1    1.48e+05       1.44e+05    1.79e+05      93.148
     188       8            1.88e+05 pr    1.44e+05    1.79e+05      93.200
     189       7         INFEASIBLE  pr    1.44e+05    1.79e+05      93.664
     190       6            1.86e+05 pr    1.44e+05    1.79e+05      95.202
     191       5            1.86e+05 pr    1.79e+05    1.79e+05      95.246

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78907432834304e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      196
Total program time (secs)           =      95.26710 (    95.218 CPU time)
Time spent in evaluations (secs)    =       4.14766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.23     27984
   nlp_gf_jg         1.21         1.15     19692
  nlp_hess_l         1.03         1.02     19466
      solver         95.2         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2842
         0         0    0.1558
         0    1.0000    0.2842
    1.0000    1.0000    0.3758

Removed Variables within Vanished Phases
===================================================
 
