====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.812
       2       1       7    1.07e+05     -1.80e+308                   2.915
       3       2       6    1.07e+05     -1.80e+308                   3.010
       4       3       5    1.07e+05     -1.80e+308                   3.103
       5       4       4    1.07e+05     -1.80e+308                   3.156
       6       5       3    1.07e+05     -1.80e+308                   3.227
       7       6       2    1.07e+05     -1.80e+308                   3.293
       8       7       1    2.14e+05     -1.80e+308                   3.386
       9       8         INFEASIBLE  pr  -1.80e+308                   3.595
*     10       7       0    4.33e+05  f  -1.80e+308    4.33e+05       3.778
      11       6       1    2.11e+05     -1.80e+308    4.33e+05       3.900
      12       7       7    1.07e+05       1.07e+05    4.33e+05       4.758
      13       8       6    1.07e+05       1.07e+05    4.33e+05       5.070
      14       9       5    1.07e+05       1.07e+05    4.33e+05       5.884
      15      10       4    1.07e+05       1.07e+05    4.33e+05       6.009
      16      11       3    1.42e+05       1.07e+05    4.33e+05       7.199
      17      12       2    1.42e+05       1.07e+05    4.33e+05       7.307
      18      13       1    2.10e+05       1.07e+05    4.33e+05       7.377
*     19      14       0    4.30e+05  f    1.07e+05    4.30e+05       7.628
*     20      13       0    2.18e+05  f    1.07e+05    2.18e+05       7.766
      21      12       1    1.61e+05       1.07e+05    2.18e+05       7.884
      22      13       5    1.07e+05       1.07e+05    2.18e+05       9.516
      23      14       3    1.42e+05       1.07e+05    2.18e+05       9.984
      24      15       5    1.07e+05       1.07e+05    2.18e+05      10.094
      25      16       3    1.07e+05       1.07e+05    2.18e+05      10.208
      26      17       2    1.07e+05       1.07e+05    2.18e+05      10.294
      27      18       1    2.14e+05       1.07e+05    2.18e+05      10.501
      28      19            4.30e+05 pr    1.07e+05    2.18e+05      10.584
      29      18            3.12e+05 pr    1.07e+05    2.18e+05      12.188
      30      17       1    2.10e+05       1.07e+05    2.18e+05      12.629
      31      18       4    1.07e+05       1.07e+05    2.18e+05      12.740
      32      19       6    1.07e+05       1.07e+05    2.18e+05      12.972
      33      20       5    1.07e+05       1.07e+05    2.18e+05      13.486
      34      21       4    1.07e+05       1.07e+05    2.18e+05      14.945
      35      22       3    1.07e+05       1.07e+05    2.18e+05      15.003
      36      23       2    2.14e+05       1.07e+05    2.18e+05      16.534
      37      24       1    2.14e+05       1.07e+05    2.18e+05      16.590
      38      25            4.30e+05 pr    1.07e+05    2.18e+05      17.644
      39      24            4.30e+05 pr    1.07e+05    2.18e+05      18.131
      40      23       1    2.14e+05       1.07e+05    2.18e+05      18.199
      41      24       4    1.07e+05       1.07e+05    2.18e+05      18.891
      42      25       3    1.07e+05       1.07e+05    2.18e+05      18.954
      43      26       3    1.07e+05       1.07e+05    2.18e+05      19.077
      44      27       2    1.42e+05       1.07e+05    2.18e+05      19.332
      45      28       1    2.14e+05       1.07e+05    2.18e+05      19.396
      46      29            4.37e+05 pr    1.07e+05    2.18e+05      19.546
      47      28            3.12e+05 pr    1.07e+05    2.18e+05      21.276
      48      27       1    1.59e+05       1.07e+05    2.18e+05      21.418
      49      28       3    1.07e+05       1.07e+05    2.18e+05      21.879
      50      29       2    1.07e+05       1.07e+05    2.18e+05      21.936
      51      30       1    2.14e+05       1.07e+05    2.18e+05      22.055
*     52      31       0    2.18e+05  f    1.07e+05    2.18e+05      22.398
      53      30            2.19e+05 pr    1.07e+05    2.18e+05      25.626
      54      29       1    2.06e+05       1.07e+05    2.18e+05      26.000
      55      30       2    1.07e+05       1.07e+05    2.18e+05      26.055
      56      31       6    1.07e+05       1.07e+05    2.18e+05      26.523
      57      32       1    1.58e+05       1.07e+05    2.18e+05      26.924
      58      33            2.20e+05 pr    1.07e+05    2.18e+05      27.266
      59      32            2.20e+05 pr    1.07e+05    2.18e+05      27.856
      60      31       5    1.07e+05       1.07e+05    2.18e+05      28.669
      61      32       4    1.07e+05       1.07e+05    2.18e+05      29.740
      62      33       3    1.42e+05       1.07e+05    2.18e+05      30.559
      63      34       2    1.42e+05       1.07e+05    2.18e+05      31.565
      64      35            4.30e+05 pr    1.07e+05    2.18e+05      32.044
      65      34       1    2.14e+05       1.07e+05    2.18e+05      32.798
      66      35            2.18e+05 pr    1.07e+05    2.18e+05      33.296
      67      34         INFEASIBLE  pr    1.07e+05    2.18e+05      33.946
      68      33       2    1.42e+05       1.07e+05    2.18e+05      35.134
      69      34       1    2.10e+05       1.07e+05    2.18e+05      35.325
      70      35       4    1.07e+05       1.07e+05    2.18e+05      36.306
      71      36       3    1.07e+05       1.07e+05    2.18e+05      36.416
      72      37       2    1.45e+05       1.07e+05    2.18e+05      36.957
      73      38       1    2.14e+05       1.07e+05    2.18e+05      37.244
      74      39            2.84e+05 pr    1.07e+05    2.18e+05      38.164
      75      38         INFEASIBLE  pr    1.07e+05    2.18e+05      38.794
      76      37       1    1.55e+05       1.07e+05    2.18e+05      39.029
      77      38         INFEASIBLE  pr    1.07e+05    2.18e+05      39.811
      78      37            2.20e+05 pr    1.07e+05    2.18e+05      40.022
      79      36         INFEASIBLE  pr    1.07e+05    2.18e+05      40.937
      80      35       3    1.07e+05       1.07e+05    2.18e+05      41.047
      81      36       2    1.46e+05       1.07e+05    2.18e+05      42.053
      82      37       1    2.14e+05       1.07e+05    2.18e+05      42.158
      83      38            2.85e+05 pr    1.07e+05    2.18e+05      42.883
      84      37         INFEASIBLE  pr    1.07e+05    2.18e+05      43.355
      85      36       1    1.55e+05       1.07e+05    2.18e+05      43.483
      86      37         INFEASIBLE  pr    1.07e+05    2.18e+05      44.182
      87      36            2.20e+05 pr    1.07e+05    2.18e+05      44.276
      88      35         INFEASIBLE  pr    1.07e+05    2.18e+05      44.780
*     89      34       0    2.14e+05  f    1.07e+05    2.14e+05      45.680
      90      33            2.20e+05 pr    1.07e+05    2.14e+05      46.468
      91      32            2.14e+05 pr    1.07e+05    2.14e+05      46.534
      92      31       1    1.59e+05       1.07e+05    2.14e+05      47.583
      93      32            2.20e+05 pr    1.07e+05    2.14e+05      47.650
      94      31         INFEASIBLE  pr    1.07e+05    2.14e+05      48.614
      95      30            2.14e+05 pr    1.07e+05    2.14e+05      49.192
      96      29       5    1.07e+05       1.07e+05    2.14e+05      49.523
      97      30       4    1.07e+05       1.07e+05    2.14e+05      49.803
      98      31       3    1.07e+05       1.07e+05    2.14e+05      51.113
      99      32            2.14e+05 pr    1.07e+05    2.14e+05      51.303
     100      31            2.14e+05 pr    1.07e+05    2.14e+05      52.248
     101      30       3    1.07e+05       1.07e+05    2.14e+05      52.334
     102      31            2.14e+05 pr    1.07e+05    2.14e+05      52.698
     103      30       2    1.55e+05       1.07e+05    2.14e+05      53.741
     104      31            2.14e+05 pr    1.07e+05    2.14e+05      53.915
     105      30         INFEASIBLE  pr    1.07e+05    2.14e+05      54.859
     106      29       4    1.07e+05       1.07e+05    2.14e+05      56.222
     107      30       3    1.55e+05       1.07e+05    2.14e+05      60.254
     108      31            2.14e+05 pr    1.07e+05    2.14e+05      60.819
     109      30       2    1.58e+05       1.07e+05    2.14e+05      60.927
     110      31       1    1.59e+05       1.07e+05    2.14e+05      61.252
     111      32            2.18e+05 pr    1.07e+05    2.14e+05      62.409
     112      31            2.20e+05 pr    1.07e+05    2.14e+05      63.003
     113      30            2.14e+05 pr    1.07e+05    2.14e+05      63.382
     114      29         INFEASIBLE  pr    1.07e+05    2.14e+05      63.879
     115      28       4    1.07e+05       1.07e+05    2.14e+05      64.100
     116      29       3    1.55e+05       1.07e+05    2.14e+05      64.272
     117      30       2    1.55e+05       1.07e+05    2.14e+05      64.391
     118      31       1    1.58e+05       1.07e+05    2.14e+05      64.642
     119      32            2.20e+05 pr    1.07e+05    2.14e+05      64.717
     120      31         INFEASIBLE  pr    1.07e+05    2.14e+05      65.120
     121      30       1    1.58e+05       1.07e+05    2.14e+05      65.377
     122      31         INFEASIBLE  pr    1.07e+05    2.14e+05      66.028
     123      30            2.17e+05 pr    1.07e+05    2.14e+05      66.290
     124      29         INFEASIBLE  pr    1.07e+05    2.14e+05      66.559
     125      28       2    1.55e+05       1.07e+05    2.14e+05      67.199
     126      29         INFEASIBLE  pr    1.07e+05    2.14e+05      68.062
     127      28            2.14e+05 pr    1.07e+05    2.14e+05      68.467
     128      27       1    1.58e+05       1.07e+05    2.14e+05      68.543
     129      28            2.17e+05 pr    1.07e+05    2.14e+05      69.806
     130      27         INFEASIBLE  pr    1.07e+05    2.14e+05      70.649
     131      26            2.20e+05 pr    1.07e+05    2.14e+05      70.976
*    132      25       0    2.08e+05  f    1.07e+05    2.08e+05      71.094
     133      24       2    1.55e+05       1.07e+05    2.08e+05      72.101
     134      25       1    1.58e+05       1.07e+05    2.08e+05      72.373
     135      26            2.20e+05 pr    1.07e+05    2.08e+05      72.440
     136      25         INFEASIBLE  pr    1.07e+05    2.08e+05      73.177
     137      24       1    1.58e+05       1.07e+05    2.08e+05      73.529
     138      25       4    1.07e+05       1.07e+05    2.08e+05      73.604
     139      26            2.14e+05 pr    1.07e+05    2.08e+05      73.820
     140      25       3    1.23e+05       1.07e+05    2.08e+05      74.656
     141      26       2    1.42e+05       1.07e+05    2.08e+05      74.803
     142      27       1    1.73e+05       1.07e+05    2.08e+05      74.925
     143      28            3.12e+05 pr    1.07e+05    2.08e+05      75.019
     144      27            2.20e+05 pr    1.07e+05    2.08e+05      75.157
     145      26         INFEASIBLE  pr    1.07e+05    2.08e+05      75.639
     146      25       2    1.42e+05       1.07e+05    2.08e+05      76.005
     147      26       4    1.07e+05       1.07e+05    2.08e+05      76.086
     148      27       2    1.33e+05       1.07e+05    2.08e+05      77.343
     149      28       4    1.07e+05       1.07e+05    2.08e+05      79.217
     150      29       2    1.55e+05       1.07e+05    2.08e+05      79.518
     151      30            2.08e+05 pr    1.07e+05    2.08e+05      79.731
     152      29            2.08e+05 pr    1.07e+05    2.08e+05      80.413
     153      28            2.14e+05 pr    1.07e+05    2.08e+05      83.256
     154      27       3    1.22e+05       1.07e+05    2.08e+05      84.556
     155      28       2    1.44e+05       1.07e+05    2.08e+05      84.675
     156      29            2.14e+05 pr    1.07e+05    2.08e+05      85.814
     157      28       1    1.55e+05       1.07e+05    2.08e+05      85.898
     158      29            2.20e+05 pr    1.07e+05    2.08e+05      86.086
     159      28         INFEASIBLE  pr    1.07e+05    2.08e+05      86.548
     160      27       2    1.45e+05       1.07e+05    2.08e+05      86.640
     161      28       2    1.33e+05       1.07e+05    2.08e+05      87.342
     162      29       2    1.61e+05       1.07e+05    2.08e+05      88.413
     163      30            2.14e+05 pr    1.07e+05    2.08e+05      89.258
     164      29       1    1.71e+05       1.07e+05    2.08e+05      89.333
     165      30            2.84e+05 pr    1.07e+05    2.08e+05      89.587
     166      29         INFEASIBLE  pr    1.07e+05    2.08e+05      90.173
     167      28       1    1.65e+05       1.07e+05    2.08e+05      90.238
     168      29       3    1.07e+05       1.07e+05    2.08e+05      90.347
     169      30            2.14e+05 pr    1.07e+05    2.08e+05      91.699
     170      29       2    1.41e+05       1.07e+05    2.08e+05      93.026
     171      30            2.14e+05 pr    1.07e+05    2.08e+05      93.211
     172      29       1    1.54e+05       1.07e+05    2.08e+05      93.411
     173      30            2.18e+05 pr    1.07e+05    2.08e+05      94.121
     174      29            2.20e+05 pr    1.07e+05    2.08e+05     101.462
     175      28            2.15e+05 pr    1.07e+05    2.08e+05     101.526
     176      27            2.17e+05 pr    1.07e+05    2.08e+05     101.771
     177      26       1    1.60e+05       1.07e+05    2.08e+05     104.222
     178      27            2.84e+05 pr    1.07e+05    2.08e+05     105.090
     179      26            2.20e+05 pr    1.07e+05    2.08e+05     105.333
     180      25            2.08e+05 pr    1.07e+05    2.08e+05     106.727
     181      24       1    1.55e+05       1.07e+05    2.08e+05     106.873
     182      25            2.86e+05 pr    1.07e+05    2.08e+05     108.336
     183      24         INFEASIBLE  pr    1.07e+05    2.08e+05     109.127
     184      23       1    1.55e+05       1.07e+05    2.08e+05     109.323
     185      24       3    1.07e+05       1.07e+05    2.08e+05     110.570
     186      25            2.09e+05 pr    1.07e+05    2.08e+05     112.717
     187      24            2.09e+05 pr    1.07e+05    2.08e+05     113.769
     188      23            2.20e+05 pr    1.07e+05    2.08e+05     113.861
     189      22         INFEASIBLE  pr    1.07e+05    2.08e+05     114.489
     190      21       1    1.70e+05       1.07e+05    2.08e+05     114.604
     191      22            2.20e+05 pr    1.07e+05    2.08e+05     114.841
     192      21            2.17e+05 pr    1.07e+05    2.08e+05     114.926
     193      20            2.17e+05 pr    1.07e+05    2.08e+05     116.118
     194      19       3    1.42e+05       1.07e+05    2.08e+05     117.486
     195      20       2    1.42e+05       1.07e+05    2.08e+05     117.676
     196      21       1    2.06e+05       1.07e+05    2.08e+05     119.799
     197      22            2.19e+05 pr    1.07e+05    2.08e+05     119.885
     198      21            2.08e+05 pr    1.07e+05    2.08e+05     119.945
     199      20       1    1.62e+05       1.07e+05    2.08e+05     120.218
     200      21       3    1.56e+05       1.07e+05    2.08e+05     123.292
     201      22       5    1.07e+05       1.07e+05    2.08e+05     123.420
     202      23       4    1.07e+05       1.07e+05    2.08e+05     124.037
     203      24       3    1.07e+05       1.07e+05    2.08e+05     124.181
     204      25            2.14e+05 pr    1.07e+05    2.08e+05     125.510
     205      24       2    1.46e+05       1.07e+05    2.08e+05     126.093
     206      25       1    1.61e+05       1.07e+05    2.08e+05     126.178
     207      26            2.82e+05 pr    1.07e+05    2.08e+05     126.257
     208      25            2.19e+05 pr    1.07e+05    2.08e+05     126.644
     209      24         INFEASIBLE  pr    1.07e+05    2.08e+05     127.190
     210      23       3    1.07e+05       1.07e+05    2.08e+05     127.368
     211      24       2    1.45e+05       1.07e+05    2.08e+05     127.478
     212      25            2.14e+05 pr    1.07e+05    2.08e+05     127.686
     213      24       1    1.59e+05       1.07e+05    2.08e+05     128.248
     214      25            2.20e+05 pr    1.07e+05    2.08e+05     128.376
     215      24         INFEASIBLE  pr    1.07e+05    2.08e+05     129.121
     216      23         INFEASIBLE  pr    1.07e+05    2.08e+05     129.734
     217      22       4    1.07e+05       1.07e+05    2.08e+05     130.881
     218      23       3    1.07e+05       1.07e+05    2.08e+05     131.093
     219      24            2.14e+05 pr    1.07e+05    2.08e+05     131.297
     220      23         INFEASIBLE  pr    1.07e+05    2.08e+05     132.378
     221      22       3    1.07e+05       1.07e+05    2.08e+05     132.936
     222      23       2    1.59e+05       1.07e+05    2.08e+05     133.134
     223      24       1    1.59e+05       1.07e+05    2.08e+05     133.221
     224      25            2.20e+05 pr    1.07e+05    2.08e+05     133.301
     225      24         INFEASIBLE  pr    1.07e+05    2.08e+05     133.664
     226      23       1    1.59e+05       1.07e+05    2.08e+05     133.795
     227      24         INFEASIBLE  pr    1.42e+05    2.08e+05     134.542
     228      23            2.20e+05 pr    1.42e+05    2.08e+05     134.774
     229      22         INFEASIBLE  pr    1.42e+05    2.08e+05     135.394
     230      21       2    1.56e+05       1.42e+05    2.08e+05     135.686
     231      22            2.14e+05 pr    1.42e+05    2.08e+05     136.478
     232      21       1    1.59e+05       1.42e+05    2.08e+05     137.215
     233      22            2.20e+05 pr    1.42e+05    2.08e+05     137.834
     234      21         INFEASIBLE  pr    1.42e+05    2.08e+05     138.574
     235      20       2    1.56e+05       1.42e+05    2.08e+05     138.738
     236      21       2    1.42e+05       1.42e+05    2.08e+05     138.922
     237      22            2.14e+05 pr    1.42e+05    2.08e+05     138.998
     238      21            2.14e+05 pr    1.42e+05    2.08e+05     140.149
     239      20       1    1.59e+05       1.42e+05    2.08e+05     140.352
     240      21            2.20e+05 pr    1.42e+05    2.08e+05     140.492
     241      20         INFEASIBLE  pr    1.42e+05    2.08e+05     141.146
     242      19            2.14e+05 pr    1.42e+05    2.08e+05     141.838
     243      18            2.86e+05 pr    1.42e+05    2.08e+05     142.191
     244      17            2.17e+05 pr    1.42e+05    2.08e+05     142.259
     245      16       2    1.42e+05       1.42e+05    2.08e+05     146.574
     246      17            2.14e+05 pr    1.42e+05    2.08e+05     147.109
     247      16            2.11e+05 pr    1.42e+05    2.08e+05     147.202
     248      15         INFEASIBLE  pr    1.42e+05    2.08e+05     147.843
     249      14       1    1.59e+05       1.42e+05    2.08e+05     148.556
     250      15            2.20e+05 pr    1.42e+05    2.08e+05     148.620
     251      14         INFEASIBLE  pr    1.42e+05    2.08e+05     149.733
     252      13       1    1.59e+05       1.42e+05    2.08e+05     149.939
     253      14            2.14e+05 pr    1.58e+05    2.08e+05     151.187
     254      13            2.20e+05 pr    1.58e+05    2.08e+05     151.314
     255      12         INFEASIBLE  pr    1.58e+05    2.08e+05     152.369
     256      11            2.18e+05 pr    1.58e+05    2.08e+05     152.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07703653778816e+05
Final integrality gap (abs / rel)   =  4.96e+04 /   2.39e-01 (23.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     152.83063 (   146.545 CPU time)
Time spent in evaluations (secs)    =       6.21140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.89     36286
   nlp_gf_jg          1.7         1.72     23441
  nlp_hess_l         1.44         1.46     23122
      solver          147          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
