====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.479
       2       1       7    1.07e+05       1.07e+05                   0.592
       3       2       6    1.07e+05       1.07e+05                   0.692
       4       3       5    1.07e+05       1.07e+05                   0.858
       5       4       4    1.07e+05       1.07e+05                   0.937
       6       5       3    1.07e+05       1.07e+05                   1.001
       7       6       2    1.07e+05       1.07e+05                   1.050
       8       7       1    2.14e+05       1.07e+05                   1.107
       9       8         INFEASIBLE  pr    1.07e+05                   2.125
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       2.746
      11       6       1    1.28e+05       1.07e+05    2.57e+05       2.974
      12       7       3    1.07e+05       1.07e+05    2.57e+05       3.116
      13       8       5    1.07e+05       1.07e+05    2.57e+05       3.235
      14       9       2    1.07e+05       1.07e+05    2.57e+05       3.316
      15      10       1    2.14e+05       1.07e+05    2.57e+05       3.526
*     16      11       0    2.57e+05  f    1.07e+05    2.57e+05       3.775
*     17      10       0    2.17e+05  f    1.07e+05    2.17e+05       4.761
      18       9       1    1.28e+05       1.07e+05    2.17e+05       4.895
      19      10       4    1.07e+05       1.07e+05    2.17e+05       4.995
      20      11       3    1.07e+05       1.07e+05    2.17e+05       5.071
      21      12       2    1.07e+05       1.07e+05    2.17e+05       5.122
      22      13       1    2.14e+05       1.07e+05    2.17e+05       5.174
      23      14            2.57e+05 pr    1.07e+05    2.17e+05       5.402
      24      13            2.18e+05 pr    1.07e+05    2.17e+05       7.670
      25      12       1    1.28e+05       1.07e+05    2.17e+05       8.860
      26      13       2    1.07e+05       1.07e+05    2.17e+05       8.918
      27      14       3    1.07e+05       1.07e+05    2.17e+05       9.045
      28      15       1    2.14e+05       1.07e+05    2.17e+05       9.122
      29      16         INFEASIBLE  pr    1.07e+05    2.17e+05      10.060
      30      15            2.18e+05 pr    1.07e+05    2.17e+05      10.360
      31      14       2    1.18e+05       1.07e+05    2.17e+05      10.573
      32      15       1    2.14e+05       1.07e+05    2.17e+05      10.683
      33      16            2.58e+05 pr    1.07e+05    2.17e+05      10.902
      34      15            2.18e+05 pr    1.07e+05    2.17e+05      11.838
      35      14       1    2.14e+05       1.07e+05    2.17e+05      12.424
      36      15       1    1.28e+05       1.07e+05    2.17e+05      12.567
      37      16       6    1.07e+05       1.07e+05    2.17e+05      12.664
      38      17       2    1.28e+05       1.07e+05    2.17e+05      13.680
      39      18       2    1.18e+05       1.07e+05    2.17e+05      14.114
      40      19       1    1.28e+05       1.07e+05    2.17e+05      14.247
      41      20            2.57e+05 pr    1.07e+05    2.17e+05      14.336
*     42      19       0    1.29e+05  f    1.07e+05    1.29e+05      14.561
      43      18       1    1.28e+05       1.07e+05    1.29e+05      15.943
      44      19       2    1.28e+05       1.07e+05    1.29e+05      17.789
      45      20       5    1.07e+05       1.07e+05    1.29e+05      17.865
      46      21       4    1.07e+05       1.07e+05    1.29e+05      19.428
      47      22       3    1.07e+05       1.07e+05    1.29e+05      19.980
      48      23       2    1.07e+05       1.07e+05    1.29e+05      22.766
      49      24            2.14e+05 pr    1.07e+05    1.29e+05      22.874
      50      23       1    1.28e+05       1.07e+05    1.29e+05      23.027
      51      24            2.18e+05 pr    1.07e+05    1.29e+05      23.366
      52      23            1.29e+05 pr    1.07e+05    1.29e+05      24.107
      53      22       2    1.07e+05       1.07e+05    1.29e+05      24.263
      54      23       5    1.07e+05       1.07e+05    1.29e+05      24.363
      55      24       7    1.07e+05       1.07e+05    1.29e+05      24.682
      56      25       6    1.07e+05       1.07e+05    1.29e+05      25.547
      57      26       5    1.07e+05       1.07e+05    1.29e+05      25.605
      58      27       4    1.18e+05       1.07e+05    1.29e+05      25.964
      59      28       3    1.18e+05       1.07e+05    1.29e+05      26.174
      60      29       2    1.18e+05       1.07e+05    1.29e+05      26.237
      61      30       1    1.28e+05       1.07e+05    1.29e+05      26.343
      62      31            2.57e+05 pr    1.07e+05    1.29e+05      26.405
      63      30            1.29e+05 pr    1.07e+05    1.29e+05      26.468
      64      29       1    1.28e+05       1.07e+05    1.29e+05      26.875
      65      30       6    1.07e+05       1.07e+05    1.29e+05      27.078
      66      31       5    1.07e+05       1.07e+05    1.29e+05      27.326
      67      32       4    1.07e+05       1.07e+05    1.29e+05      27.833
      68      33       3    1.07e+05       1.07e+05    1.29e+05      27.943
      69      34            2.14e+05 pr    1.07e+05    1.29e+05      30.186
      70      33       2    1.16e+05       1.07e+05    1.29e+05      30.400
      71      34       1    1.16e+05       1.07e+05    1.29e+05      30.524
      72      35            2.18e+05 pr    1.07e+05    1.29e+05      30.682
      73      34            1.29e+05 pr    1.07e+05    1.29e+05      31.215
      74      33       1    1.16e+05       1.07e+05    1.29e+05      31.304
      75      34       5    1.07e+05       1.07e+05    1.29e+05      31.793
      76      35       4    1.07e+05       1.07e+05    1.29e+05      31.865
      77      36       3    1.07e+05       1.07e+05    1.29e+05      31.947
      78      37       5    1.07e+05       1.07e+05    1.29e+05      32.005
      79      38       4    1.07e+05       1.07e+05    1.29e+05      33.922
      80      39       3    1.07e+05       1.07e+05    1.29e+05      34.464
      81      40       2    1.07e+05       1.07e+05    1.29e+05      35.633
      82      41            2.14e+05 pr    1.07e+05    1.29e+05      35.963
      83      40       1    1.28e+05       1.07e+05    1.29e+05      36.194
      84      41            2.17e+05 pr    1.07e+05    1.29e+05      36.446
      85      40            1.29e+05 pr    1.07e+05    1.29e+05      36.542
      86      39       2    1.07e+05       1.07e+05    1.29e+05      36.644
      87      40       3    1.07e+05       1.07e+05    1.29e+05      36.708
      88      41       4    1.07e+05       1.07e+05    1.29e+05      36.934
      89      42            2.14e+05 pr    1.07e+05    1.29e+05      37.160
      90      41       3    1.19e+05       1.07e+05    1.29e+05      37.812
      91      42       2    1.20e+05       1.07e+05    1.29e+05      37.943
      92      43       1    1.20e+05       1.07e+05    1.29e+05      38.065
      93      44            1.29e+05 pr    1.07e+05    1.29e+05      38.621
      94      43            1.29e+05 pr    1.07e+05    1.29e+05      39.388
      95      42            2.14e+05 pr    1.07e+05    1.29e+05      39.516
      96      41       2    1.19e+05       1.07e+05    1.29e+05      39.786
      97      42       1    1.16e+05       1.07e+05    1.29e+05      41.232
      98      43            2.17e+05 pr    1.07e+05    1.29e+05      41.538
      99      42            1.29e+05 pr    1.07e+05    1.29e+05      41.967
     100      41            2.14e+05 pr    1.07e+05    1.29e+05      42.261
     101      40       1    1.20e+05       1.07e+05    1.29e+05      42.387
     102      41            1.29e+05 pr    1.07e+05    1.29e+05      42.474
     103      40         INFEASIBLE  pr    1.07e+05    1.29e+05      43.460
     104      39       3    1.16e+05       1.07e+05    1.29e+05      45.553
     105      40       4    1.07e+05       1.07e+05    1.29e+05      47.908
     106      41       3    1.07e+05       1.07e+05    1.29e+05      47.992
     107      42       2    1.07e+05       1.07e+05    1.29e+05      48.058
     108      43       1    1.16e+05       1.07e+05    1.29e+05      48.536
     109      44            2.18e+05 pr    1.07e+05    1.29e+05      49.155
     110      43            1.29e+05 pr    1.07e+05    1.29e+05      50.511
     111      42       1    1.28e+05       1.07e+05    1.29e+05      51.391
     112      43       2    1.07e+05       1.07e+05    1.29e+05      51.452
     113      44       3    1.07e+05       1.07e+05    1.29e+05      51.534
     114      45       2    1.07e+05       1.07e+05    1.29e+05      51.655
     115      46       1    1.16e+05       1.07e+05    1.29e+05      51.753
     116      47            2.17e+05 pr    1.07e+05    1.29e+05      52.439
     117      46            1.29e+05 pr    1.07e+05    1.29e+05      53.463
     118      45       1    1.16e+05       1.07e+05    1.29e+05      54.409
     119      46       2    1.07e+05       1.07e+05    1.29e+05      54.523
     120      47       1    1.16e+05       1.07e+05    1.29e+05      54.615
     121      48            2.17e+05 pr    1.07e+05    1.29e+05      56.053
*    122      47       0    1.28e+05  f    1.07e+05    1.28e+05      56.425
     123      46       1    1.16e+05       1.07e+05    1.28e+05      58.954
     124      47       1    1.16e+05       1.07e+05    1.28e+05      59.027
     125      48            2.17e+05 pr    1.07e+05    1.28e+05      59.484
     126      47         INFEASIBLE  pr    1.07e+05    1.28e+05      60.202
     127      46            1.28e+05 pr    1.07e+05    1.28e+05      61.223
     128      45            2.17e+05 pr    1.07e+05    1.28e+05      62.201
     129      44            1.28e+05 pr    1.07e+05    1.28e+05      62.293
     130      43            1.29e+05 pr    1.07e+05    1.28e+05      62.989
     131      42       1    1.28e+05       1.07e+05    1.28e+05      63.292
     132      43       3    1.07e+05       1.07e+05    1.28e+05      63.355
     133      44            2.14e+05 pr    1.07e+05    1.28e+05      63.736
     134      43       2    1.16e+05       1.07e+05    1.28e+05      63.884
     135      44            2.14e+05 pr    1.07e+05    1.28e+05      63.988
     136      43       1    1.19e+05       1.07e+05    1.28e+05      64.204
     137      44            1.29e+05 pr    1.07e+05    1.28e+05      64.325
     138      43            1.28e+05 pr    1.07e+05    1.28e+05      64.453
     139      42            1.29e+05 pr    1.07e+05    1.28e+05      65.122
     140      41            1.29e+05 pr    1.07e+05    1.28e+05      65.472
     141      40            1.29e+05 pr    1.07e+05    1.28e+05      65.668
     142      39            1.29e+05 pr    1.07e+05    1.28e+05      65.743
     143      38       2    1.28e+05       1.07e+05    1.28e+05      65.832
     144      39       1    1.28e+05       1.07e+05    1.28e+05      66.407
     145      40            2.17e+05 pr    1.07e+05    1.28e+05      66.575
     146      39            1.29e+05 pr    1.07e+05    1.28e+05      66.663
     147      38       1    1.28e+05       1.07e+05    1.28e+05      66.716
     148      39       3    1.07e+05       1.07e+05    1.28e+05      66.784
     149      40       2    1.16e+05       1.07e+05    1.28e+05      68.022
     150      41       1    1.16e+05       1.07e+05    1.28e+05      68.114
     151      42            2.18e+05 pr    1.07e+05    1.28e+05      68.205
     152      41            1.29e+05 pr    1.07e+05    1.28e+05      68.692
     153      40       1    1.16e+05       1.07e+05    1.28e+05      68.763
     154      41       2    1.07e+05       1.07e+05    1.28e+05      68.895
     155      42       3    1.07e+05       1.07e+05    1.28e+05      69.033
     156      43       2    1.19e+05       1.07e+05    1.28e+05      69.363
     157      44       1    1.20e+05       1.07e+05    1.28e+05      69.453
     158      45            1.29e+05 pr    1.07e+05    1.28e+05      70.314
     159      44            1.29e+05 pr    1.07e+05    1.28e+05      70.438
     160      43       1    1.19e+05       1.07e+05    1.28e+05      70.596
     161      44       2    1.16e+05       1.07e+05    1.28e+05      71.297
     162      45       4    1.07e+05       1.07e+05    1.28e+05      71.615
     163      46       3    1.07e+05       1.07e+05    1.28e+05      71.684
     164      47            2.14e+05 pr    1.07e+05    1.28e+05      72.461
     165      46       2    1.18e+05       1.07e+05    1.28e+05      74.265
     166      47            2.14e+05 pr    1.07e+05    1.28e+05      74.401
     167      46       1    1.20e+05       1.07e+05    1.28e+05      74.639
     168      47            1.29e+05 pr    1.07e+05    1.28e+05      74.707
     169      46         INFEASIBLE  pr    1.07e+05    1.28e+05      75.532
     170      45       3    1.07e+05       1.07e+05    1.28e+05      75.754
     171      46       2    1.16e+05       1.07e+05    1.28e+05      75.863
     172      47            2.14e+05 pr    1.07e+05    1.28e+05      76.034
     173      46       1    1.19e+05       1.07e+05    1.28e+05      76.452
     174      47            1.29e+05 pr    1.07e+05    1.28e+05      76.533
     175      46            2.17e+05 pr    1.07e+05    1.28e+05      77.385
     176      45         INFEASIBLE  pr    1.07e+05    1.28e+05      78.182
     177      44       1    1.16e+05       1.07e+05    1.28e+05      78.262
     178      45            1.29e+05 pr    1.07e+05    1.28e+05      78.564
     179      44            1.29e+05 pr    1.07e+05    1.28e+05      79.476
     180      43       1    1.16e+05       1.07e+05    1.28e+05      79.577
     181      44       4    1.07e+05       1.07e+05    1.28e+05      79.659
     182      45       3    1.20e+05       1.07e+05    1.28e+05      83.281
     183      46       2    1.19e+05       1.07e+05    1.28e+05      83.981
     184      47       1    1.19e+05       1.07e+05    1.28e+05      84.066
     185      48            1.29e+05 pr    1.07e+05    1.28e+05      84.164
     186      47            1.28e+05 pr    1.07e+05    1.28e+05      84.318
     187      46       1    1.19e+05       1.07e+05    1.28e+05      84.411
     188      47       3    1.07e+05       1.07e+05    1.28e+05      84.698
     189      48       2    1.07e+05       1.07e+05    1.28e+05      84.842
     190      49       1    1.20e+05       1.07e+05    1.28e+05      85.119
     191      50            1.29e+05 pr    1.07e+05    1.28e+05      85.196
     192      49            2.17e+05 pr    1.07e+05    1.28e+05      85.919
     193      48         INFEASIBLE  pr    1.07e+05    1.28e+05      86.282
     194      47       2    1.07e+05       1.07e+05    1.28e+05      86.574
     195      48       4    1.07e+05       1.07e+05    1.28e+05      86.636
     196      49       3    1.07e+05       1.07e+05    1.28e+05      86.698
     197      50            2.14e+05 pr    1.07e+05    1.28e+05      86.756
     198      49       2    1.28e+05       1.07e+05    1.28e+05      86.931
     199      50            2.58e+05 pr    1.07e+05    1.28e+05      87.140
     200      49            1.29e+05 pr    1.07e+05    1.28e+05      87.264
     201      48       3    1.07e+05       1.07e+05    1.28e+05      87.449
     202      49       2    1.18e+05       1.07e+05    1.28e+05      87.880
     203      50            2.14e+05 pr    1.07e+05    1.28e+05      88.217
     204      49       1    1.19e+05       1.07e+05    1.28e+05      89.111
     205      50            1.29e+05 pr    1.07e+05    1.28e+05      89.247
     206      49            2.18e+05 pr    1.07e+05    1.28e+05      91.270
     207      48       2    1.07e+05       1.07e+05    1.28e+05      91.986
     208      49       4    1.07e+05       1.07e+05    1.28e+05      92.247
     209      50       3    1.07e+05       1.07e+05    1.28e+05      92.343
     210      51       2    1.18e+05       1.07e+05    1.28e+05      92.429
     211      52            2.14e+05 pr    1.07e+05    1.28e+05      92.634
     212      51       1    1.20e+05       1.07e+05    1.28e+05      92.830
     213      52            1.29e+05 pr    1.07e+05    1.28e+05      92.897
     214      51            1.29e+05 pr    1.07e+05    1.28e+05      93.906
     215      50       2    1.16e+05       1.07e+05    1.28e+05      94.222
     216      51       3    1.07e+05       1.07e+05    1.28e+05      94.326
     217      52       2    1.07e+05       1.07e+05    1.28e+05      95.390
     218      53       1    1.20e+05       1.07e+05    1.28e+05      95.491
     219      54            1.29e+05 pr    1.07e+05    1.28e+05      95.566
     220      53            1.29e+05 pr    1.07e+05    1.28e+05      95.977
     221      52       1    1.16e+05       1.07e+05    1.28e+05      97.455
     222      53       2    1.07e+05       1.07e+05    1.28e+05      97.503
     223      54            2.14e+05 pr    1.07e+05    1.28e+05      97.650
     224      53            2.14e+05 pr    1.07e+05    1.28e+05      98.017
     225      52       1    1.28e+05       1.07e+05    1.28e+05      98.831
     226      53            1.29e+05 pr    1.07e+05    1.28e+05     100.581
     227      52            1.29e+05 pr    1.07e+05    1.28e+05     100.687
     228      51            2.17e+05 pr    1.07e+05    1.28e+05     101.092
     229      50            1.29e+05 pr    1.07e+05    1.28e+05     105.515
     230      49       1    1.16e+05       1.07e+05    1.28e+05     105.728
     231      50            2.17e+05 pr    1.07e+05    1.28e+05     105.861
     232      49            2.58e+05 pr    1.07e+05    1.28e+05     107.126
     233      48       1    1.16e+05       1.07e+05    1.28e+05     107.222
     234      49       1    1.28e+05       1.07e+05    1.28e+05     107.481
     235      50            2.18e+05 pr    1.07e+05    1.28e+05     108.592
     236      49            1.29e+05 pr    1.07e+05    1.28e+05     108.686
     237      48            2.17e+05 pr    1.07e+05    1.28e+05     108.947
     238      47            1.29e+05 pr    1.07e+05    1.28e+05     109.102
     239      46       1    1.16e+05       1.07e+05    1.28e+05     109.686
     240      47            2.17e+05 pr    1.07e+05    1.28e+05     110.809
     241      46            1.30e+05 pr    1.07e+05    1.28e+05     110.996
     242      45       1    1.28e+05       1.07e+05    1.28e+05     112.428
     243      46       2    1.18e+05       1.07e+05    1.28e+05     113.017
     244      47            2.14e+05 pr    1.07e+05    1.28e+05     113.110
     245      46       1    1.20e+05       1.07e+05    1.28e+05     113.544
     246      47            1.29e+05 pr    1.07e+05    1.28e+05     113.609
     247      46         INFEASIBLE  pr    1.07e+05    1.28e+05     114.746
     248      45            1.29e+05 pr    1.07e+05    1.28e+05     114.963
     249      44            1.29e+05 pr    1.07e+05    1.28e+05     115.047
     250      43       1    1.20e+05       1.07e+05    1.28e+05     115.427
     251      44         INFEASIBLE  pr    1.07e+05    1.28e+05     116.042
     252      43         INFEASIBLE  pr    1.07e+05    1.28e+05     117.113
     253      42       1    1.16e+05       1.07e+05    1.28e+05     119.904
     254      43       2    1.16e+05       1.07e+05    1.28e+05     120.039
     255      44            2.14e+05 pr    1.07e+05    1.28e+05     120.394
     256      43       1    1.16e+05       1.07e+05    1.28e+05     120.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875683442e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.58562 (   118.892 CPU time)
Time spent in evaluations (secs)    =       5.04329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.61     31010
   nlp_gf_jg         1.37         1.34     18828
  nlp_hess_l         1.16         1.17     18435
      solver          119          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
