====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.970
       2       1       7    1.07e+05     -1.80e+308                   4.453
       3       2       6    1.07e+05     -1.80e+308                   4.493
       4       3       5    1.07e+05     -1.80e+308                   4.539
       5       4       4    1.07e+05     -1.80e+308                   4.578
       6       5       3    1.07e+05     -1.80e+308                   4.616
       7       6       2    1.07e+05     -1.80e+308                   4.652
       8       7       1    2.14e+05     -1.80e+308                   4.686
       9       8         INFEASIBLE  pr  -1.80e+308                   4.789
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       5.416
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       5.624
      12       7       7    1.07e+05       1.07e+05    3.06e+05       6.119
      13       8       6    1.07e+05       1.07e+05    3.06e+05       6.203
      14       9       2    1.07e+05       1.07e+05    3.06e+05       6.298
      15      10       1    2.14e+05       1.07e+05    3.06e+05       6.374
      16      11            3.06e+05 pr    1.07e+05    3.06e+05       6.833
      17      10            3.07e+05 pr    1.07e+05    3.06e+05       7.392
      18       9       1    1.25e+05       1.07e+05    3.06e+05       8.670
      19      10       6    1.07e+05       1.07e+05    3.06e+05       9.074
      20      11       5    1.07e+05       1.07e+05    3.06e+05       9.813
      21      12       4    1.07e+05       1.07e+05    3.06e+05      10.060
      22      13       3    1.29e+05       1.07e+05    3.06e+05      10.162
      23      14       2    1.29e+05       1.07e+05    3.06e+05      10.241
      24      15       1    1.49e+05       1.07e+05    3.06e+05      10.323
*     25      16       0    3.06e+05  f    1.07e+05    3.06e+05      10.464
*     26      15       0    1.53e+05  f    1.07e+05    1.53e+05      10.533
      27      14       1    1.49e+05       1.07e+05    1.53e+05      10.742
      28      15       4    1.07e+05       1.07e+05    1.53e+05      12.215
      29      16       6    1.07e+05       1.07e+05    1.53e+05      12.533
      30      17       5    1.07e+05       1.07e+05    1.53e+05      12.598
      31      18            2.14e+05 pr    1.07e+05    1.53e+05      12.836
      32      17       4    1.07e+05       1.07e+05    1.53e+05      14.476
      33      18       3    1.07e+05       1.07e+05    1.53e+05      14.543
      34      19       2    1.07e+05       1.07e+05    1.53e+05      14.623
      35      20            2.14e+05 pr    1.07e+05    1.53e+05      14.743
      36      19       1    1.49e+05       1.07e+05    1.53e+05      14.989
      37      20            3.07e+05 pr    1.07e+05    1.53e+05      15.099
      38      19            1.53e+05 pr    1.07e+05    1.53e+05      15.186
      39      18       2    1.07e+05       1.07e+05    1.53e+05      15.284
      40      19       3    1.07e+05       1.07e+05    1.53e+05      15.676
      41      20       4    1.07e+05       1.07e+05    1.53e+05      15.747
      42      21       3    1.25e+05       1.07e+05    1.53e+05      16.078
      43      22            2.14e+05 pr    1.07e+05    1.53e+05      17.373
      44      21       2    1.25e+05       1.07e+05    1.53e+05      17.460
      45      22       1    1.49e+05       1.07e+05    1.53e+05      19.071
      46      23            3.06e+05 pr    1.07e+05    1.53e+05      19.227
      47      22            1.53e+05 pr    1.07e+05    1.53e+05      19.416
      48      21       1    1.25e+05       1.07e+05    1.53e+05      19.786
      49      22            2.14e+05 pr    1.07e+05    1.53e+05      20.982
      50      21            2.27e+05 pr    1.07e+05    1.53e+05      21.263
      51      20            1.53e+05 pr    1.07e+05    1.53e+05      21.437
      52      19       2    1.25e+05       1.07e+05    1.53e+05      21.621
      53      20            2.14e+05 pr    1.07e+05    1.53e+05      21.687
      54      19            2.14e+05 pr    1.07e+05    1.53e+05      23.218
      55      18       2    1.25e+05       1.07e+05    1.53e+05      23.821
      56      19       3    1.07e+05       1.07e+05    1.53e+05      23.875
      57      20       2    1.25e+05       1.07e+05    1.53e+05      24.064
      58      21       1    1.25e+05       1.07e+05    1.53e+05      24.173
      59      22            2.28e+05 pr    1.07e+05    1.53e+05      24.661
      60      21            1.53e+05 pr    1.07e+05    1.53e+05      25.231
      61      20       1    1.25e+05       1.07e+05    1.53e+05      25.298
      62      21       3    1.07e+05       1.07e+05    1.53e+05      25.356
      63      22       2    1.30e+05       1.07e+05    1.53e+05      28.017
      64      23       1    1.33e+05       1.07e+05    1.53e+05      28.125
      65      24            1.53e+05 pr    1.07e+05    1.53e+05      28.704
      66      23            1.53e+05 pr    1.07e+05    1.53e+05      28.864
      67      22       1    1.33e+05       1.07e+05    1.53e+05      30.258
      68      23       2    1.07e+05       1.07e+05    1.53e+05      30.441
      69      24       1    1.25e+05       1.07e+05    1.53e+05      30.570
*     70      25       0    1.53e+05  f    1.07e+05    1.53e+05      31.055
*     71      24       0    1.53e+05  f    1.07e+05    1.53e+05      31.753
      72      23       1    1.49e+05       1.07e+05    1.53e+05      33.563
      73      24       3    1.07e+05       1.07e+05    1.53e+05      33.970
      74      25            2.14e+05 pr    1.07e+05    1.53e+05      34.048
      75      24       2    1.25e+05       1.07e+05    1.53e+05      34.438
      76      25       1    1.25e+05       1.07e+05    1.53e+05      34.535
      77      26            2.28e+05 pr    1.07e+05    1.53e+05      35.465
      78      25            1.53e+05 pr    1.07e+05    1.53e+05      36.007
      79      24       1    1.25e+05       1.07e+05    1.53e+05      36.110
      80      25       5    1.07e+05       1.07e+05    1.53e+05      36.856
      81      26       4    1.07e+05       1.07e+05    1.53e+05      37.002
      82      27            2.14e+05 pr    1.07e+05    1.53e+05      37.146
      83      26       3    1.25e+05       1.07e+05    1.53e+05      38.089
      84      27       2    1.25e+05       1.07e+05    1.53e+05      38.223
      85      28       1    1.49e+05       1.07e+05    1.53e+05      38.322
      86      29            3.06e+05 pr    1.07e+05    1.53e+05      38.522
      87      28            1.53e+05 pr    1.07e+05    1.53e+05      38.598
      88      27       1    1.25e+05       1.07e+05    1.53e+05      38.711
      89      28       4    1.07e+05       1.07e+05    1.53e+05      38.778
      90      29       5    1.07e+05       1.07e+05    1.53e+05      39.828
      91      30            2.14e+05 pr    1.07e+05    1.53e+05      40.390
      92      29       4    1.25e+05       1.07e+05    1.53e+05      41.482
      93      30       3    1.25e+05       1.07e+05    1.53e+05      41.582
      94      31       2    1.25e+05       1.07e+05    1.53e+05      43.205
      95      32            2.14e+05 pr    1.07e+05    1.53e+05      43.847
      96      31       1    1.33e+05       1.07e+05    1.53e+05      43.955
      97      32            1.53e+05 pr    1.07e+05    1.53e+05      44.025
*     98      31       0    1.50e+05  f    1.07e+05    1.50e+05      44.562
      99      30       2    1.25e+05       1.07e+05    1.50e+05      44.704
     100      31       2    1.07e+05       1.07e+05    1.50e+05      44.794
     101      32       1    1.25e+05       1.07e+05    1.50e+05      45.961
     102      33            2.26e+05 pr    1.07e+05    1.50e+05      46.765
*    103      32       0    1.49e+05  f    1.07e+05    1.49e+05      47.358
     104      31       1    1.49e+05       1.07e+05    1.49e+05      49.474
     105      32       5    1.07e+05       1.07e+05    1.49e+05      49.555
     106      33       4    1.07e+05       1.07e+05    1.49e+05      49.637
     107      34       3    1.07e+05       1.07e+05    1.49e+05      49.712
     108      35       2    1.25e+05       1.07e+05    1.49e+05      49.888
     109      36            2.14e+05 pr    1.07e+05    1.49e+05      50.003
     110      35       1    1.33e+05       1.07e+05    1.49e+05      50.106
     111      36            1.53e+05 pr    1.07e+05    1.49e+05      50.218
     112      35            1.53e+05 pr    1.07e+05    1.49e+05      50.366
     113      34       2    1.49e+05       1.07e+05    1.49e+05      50.873
     114      35       4    1.07e+05       1.07e+05    1.49e+05      51.322
     115      36       3    1.07e+05       1.07e+05    1.49e+05      51.386
     116      37            2.14e+05 pr    1.07e+05    1.49e+05      51.742
     117      36         INFEASIBLE  pr    1.07e+05    1.49e+05      52.817
     118      35       3    1.07e+05       1.07e+05    1.49e+05      52.919
     119      36            2.14e+05 pr    1.07e+05    1.49e+05      53.123
     120      35         INFEASIBLE  pr    1.07e+05    1.49e+05      53.677
     121      34       1    1.49e+05       1.07e+05    1.49e+05      53.767
     122      35            3.06e+05 pr    1.07e+05    1.49e+05      53.826
     123      34            1.53e+05 pr    1.07e+05    1.49e+05      53.979
     124      33       1    1.49e+05       1.07e+05    1.49e+05      54.110
     125      34       3    1.07e+05       1.07e+05    1.49e+05      54.188
     126      35       2    1.29e+05       1.07e+05    1.49e+05      54.781
     127      36       1    1.25e+05       1.07e+05    1.49e+05      54.870
     128      37         INFEASIBLE  pr    1.07e+05    1.49e+05      55.597
     129      36            1.53e+05 pr    1.07e+05    1.49e+05      55.766
     130      35       1    1.25e+05       1.07e+05    1.49e+05      56.355
     131      36         INFEASIBLE  pr    1.07e+05    1.49e+05      57.035
     132      35         INFEASIBLE  pr    1.07e+05    1.49e+05      57.632
     133      34            1.50e+05 pr    1.07e+05    1.49e+05      57.864
     134      33            1.53e+05 pr    1.07e+05    1.49e+05      58.747
     135      32            1.53e+05 pr    1.07e+05    1.49e+05      58.829
     136      31            1.53e+05 pr    1.07e+05    1.49e+05      58.932
     137      30            1.53e+05 pr    1.07e+05    1.49e+05      59.023
     138      29            2.14e+05 pr    1.07e+05    1.49e+05      59.128
     139      28       1    1.33e+05       1.07e+05    1.49e+05      59.262
     140      29            1.53e+05 pr    1.07e+05    1.49e+05      60.332
     141      28            2.28e+05 pr    1.07e+05    1.49e+05      61.038
     142      27       3    1.25e+05       1.07e+05    1.49e+05      61.183
     143      28       5    1.07e+05       1.07e+05    1.49e+05      61.444
     144      29       5    1.07e+05       1.07e+05    1.49e+05      74.185
     145      30       4    1.07e+05       1.07e+05    1.49e+05      74.333
     146      31       3    1.25e+05       1.07e+05    1.49e+05      75.418
     147      32            2.14e+05 pr    1.07e+05    1.49e+05      75.877
     148      31            2.14e+05 pr    1.07e+05    1.49e+05      76.511
     149      30       3    1.25e+05       1.07e+05    1.49e+05      86.501
     150      31         INFEASIBLE  pr    1.07e+05    1.49e+05      87.670
     151      30       2    1.25e+05       1.07e+05    1.49e+05      87.753
     152      31            2.14e+05 pr    1.07e+05    1.49e+05      87.845
     153      30            2.14e+05 pr    1.07e+05    1.49e+05      88.064
     154      29       2    1.25e+05       1.07e+05    1.49e+05      88.181
     155      30            2.14e+05 pr    1.07e+05    1.49e+05      88.269
     156      29            2.14e+05 pr    1.07e+05    1.49e+05      88.396
     157      28       1    1.33e+05       1.07e+05    1.49e+05      88.512
     158      29            1.53e+05 pr    1.07e+05    1.49e+05      88.596
     159      28         INFEASIBLE  pr    1.07e+05    1.49e+05      89.174
     160      27       4    1.07e+05       1.07e+05    1.49e+05      89.945
     161      28       3    1.07e+05       1.07e+05    1.49e+05      90.012
     162      29            2.14e+05 pr    1.07e+05    1.49e+05      91.605
     163      28            2.14e+05 pr    1.07e+05    1.49e+05      93.122
     164      27       3    1.07e+05       1.07e+05    1.49e+05      93.204
     165      28       2    1.33e+05       1.07e+05    1.49e+05      93.818
     166      29       1    1.33e+05       1.07e+05    1.49e+05      94.087
     167      30            1.53e+05 pr    1.07e+05    1.49e+05      94.184
     168      29            1.53e+05 pr    1.07e+05    1.49e+05      94.291
     169      28       1    1.33e+05       1.07e+05    1.49e+05      94.393
     170      29       2    1.25e+05       1.07e+05    1.49e+05      95.236
     171      30       3    1.25e+05       1.07e+05    1.49e+05      98.087
     172      31       2    1.25e+05       1.07e+05    1.49e+05      98.279
     173      32       1    1.25e+05       1.07e+05    1.49e+05      98.400
     174      33            2.26e+05 pr    1.07e+05    1.49e+05      98.607
     175      32            1.64e+05 pr    1.07e+05    1.49e+05      99.520
     176      31       1    1.25e+05       1.07e+05    1.49e+05     100.759
     177      32       1    1.32e+05       1.07e+05    1.49e+05     102.305
     178      33            1.53e+05 pr    1.07e+05    1.49e+05     102.416
     179      32            1.53e+05 pr    1.07e+05    1.49e+05     104.447
     180      31            2.26e+05 pr    1.07e+05    1.49e+05     105.470
     181      30         INFEASIBLE  pr    1.07e+05    1.49e+05     106.182
     182      29       2    1.25e+05       1.07e+05    1.49e+05     106.431
     183      30       1    1.49e+05       1.07e+05    1.49e+05     106.852
     184      31       3    1.07e+05       1.07e+05    1.49e+05     106.902
     185      32            2.14e+05 pr    1.07e+05    1.49e+05     106.989
     186      31       2    1.25e+05       1.07e+05    1.49e+05     107.384
     187      32       1    1.25e+05       1.07e+05    1.49e+05     108.413
     188      33            2.28e+05 pr    1.07e+05    1.49e+05     110.007
     189      32         INFEASIBLE  pr    1.07e+05    1.49e+05     110.618
     190      31       1    1.25e+05       1.07e+05    1.49e+05     111.491
     191      32       4    1.07e+05       1.07e+05    1.49e+05     111.639
     192      33       3    1.25e+05       1.07e+05    1.49e+05     112.212
     193      34       2    1.25e+05       1.07e+05    1.49e+05     112.375
     194      35            2.14e+05 pr    1.07e+05    1.49e+05     112.922
     195      34            2.14e+05 pr    1.07e+05    1.49e+05     113.382
     196      33       2    1.25e+05       1.07e+05    1.49e+05     113.521
     197      34       3    1.25e+05       1.25e+05    1.49e+05     115.070
     198      35       1    1.31e+05       1.25e+05    1.49e+05     115.349
     199      36            1.53e+05 pr    1.25e+05    1.49e+05     115.468
     200      35            1.53e+05 pr    1.25e+05    1.49e+05     116.525
     201      34       2    1.25e+05       1.25e+05    1.49e+05     116.615
     202      35       1    1.25e+05       1.25e+05    1.49e+05     116.692
     203      36            2.28e+05 pr    1.25e+05    1.49e+05     116.891
     204      35            1.50e+05 pr    1.25e+05    1.49e+05     117.433
     205      34       1    1.25e+05       1.25e+05    1.49e+05     117.506
     206      35       1    1.32e+05       1.25e+05    1.49e+05     117.601
     207      36       2    1.25e+05       1.25e+05    1.49e+05     117.675
     208      37            2.14e+05 pr    1.25e+05    1.49e+05     117.815
     209      36            2.14e+05 pr    1.25e+05    1.49e+05     118.528
     210      35            1.53e+05 pr    1.25e+05    1.49e+05     118.749
     211      34            1.53e+05 pr    1.25e+05    1.49e+05     119.061
     212      33            1.50e+05 pr    1.25e+05    1.49e+05     120.152
     213      32            1.50e+05 pr    1.25e+05    1.49e+05     120.343
     214      31       2    1.25e+05       1.25e+05    1.49e+05     121.670
     215      32       2    1.25e+05       1.25e+05    1.49e+05     122.277
     216      33       2    1.25e+05       1.25e+05    1.49e+05     123.203
     217      34       1    1.49e+05       1.25e+05    1.49e+05     123.289
     218      35            1.53e+05 pr    1.25e+05    1.49e+05     123.381
     219      34            1.53e+05 pr    1.25e+05    1.49e+05     123.449
     220      33       1    1.25e+05       1.25e+05    1.49e+05     123.653
     221      34            2.14e+05 pr    1.25e+05    1.49e+05     124.860
     222      33            2.28e+05 pr    1.25e+05    1.49e+05     126.172
     223      32         INFEASIBLE  pr    1.25e+05    1.49e+05     127.371
     224      31            2.14e+05 pr    1.25e+05    1.49e+05     128.242
     225      30       1    1.33e+05       1.25e+05    1.49e+05     128.516
     226      31            1.53e+05 pr    1.25e+05    1.49e+05     128.587
     227      30         INFEASIBLE  pr    1.25e+05    1.49e+05     129.576
     228      29       1    1.25e+05       1.25e+05    1.49e+05     130.270
     229      30            2.27e+05 pr    1.25e+05    1.49e+05     130.859
     230      29            2.28e+05 pr    1.25e+05    1.49e+05     131.285
     231      28       1    1.25e+05       1.25e+05    1.49e+05     131.603
     232      29            2.14e+05 pr    1.25e+05    1.49e+05     131.830
     233      28            1.50e+05 pr    1.25e+05    1.49e+05     132.014
     234      27         INFEASIBLE  pr    1.25e+05    1.49e+05     132.233
     235      26            2.28e+05 pr    1.25e+05    1.49e+05     132.526
     236      25         INFEASIBLE  pr    1.25e+05    1.49e+05     132.841
     237      24            1.53e+05 pr    1.25e+05    1.49e+05     133.019
     238      23            1.53e+05 pr    1.25e+05    1.49e+05     133.093
     239      22       1    1.25e+05       1.25e+05    1.49e+05     133.819
     240      23            1.50e+05 pr    1.25e+05    1.49e+05     133.951
     241      22            1.53e+05 pr    1.25e+05    1.49e+05     134.887
     242      21       1    1.25e+05       1.25e+05    1.49e+05     135.042
     243      22       1    1.25e+05       1.25e+05    1.49e+05     135.852
*    244      23       0    1.49e+05  f    1.25e+05    1.49e+05     136.967
     245      22            1.53e+05 pr    1.25e+05    1.49e+05     138.001
     246      21            1.50e+05 pr    1.25e+05    1.49e+05     138.360
     247      20         INFEASIBLE  pr    1.25e+05    1.49e+05     138.684
     248      19       1    1.25e+05       1.25e+05    1.49e+05     139.177
     249      20            2.28e+05 pr    1.25e+05    1.49e+05     139.990
     250      19            2.28e+05 pr    1.25e+05    1.49e+05     140.218
     251      18         INFEASIBLE  pr    1.25e+05    1.49e+05     140.878
     252      17            1.53e+05 pr    1.25e+05    1.49e+05     140.954
     253      16         INFEASIBLE  pr    1.25e+05    1.49e+05     142.165
     254      15            2.28e+05 pr    1.25e+05    1.49e+05     142.258
     255      14            1.49e+05 pr    1.25e+05    1.49e+05     143.352
     256      13            1.58e+05 pr    1.25e+05    1.49e+05     145.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49108231002032e+05
Final integrality gap (abs / rel)   =  2.44e+04 /   1.64e-01 (16.37%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     145.03778 (   146.714 CPU time)
Time spent in evaluations (secs)    =       5.58001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.66     35515
   nlp_gf_jg         1.63         1.56     23468
  nlp_hess_l         1.36         1.34     23174
      solver          147          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5231
    1.0000         0    0.2689
         0         0    0.0391
         0    1.0000    0.2689

Removed Variables within Vanished Phases
===================================================
 
