====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.345
       2       1       7    1.07e+05       1.07e+05                   1.420
       3       2       6    1.07e+05       1.07e+05                   1.467
       4       3       5    1.07e+05       1.07e+05                   1.587
       5       4       4    1.07e+05       1.07e+05                   1.631
       6       5       3    1.07e+05       1.07e+05                   1.672
       7       6       2    1.07e+05       1.07e+05                   1.711
       8       7       1    2.14e+05       1.07e+05                   1.744
       9       8         INFEASIBLE  pr    1.07e+05                   1.911
*     10       7       0    4.66e+05  f    1.07e+05    4.66e+05       2.219
      11       6       1    2.26e+05       1.07e+05    4.66e+05       2.463
      12       7       7    1.07e+05       1.07e+05    4.66e+05       2.964
      13       8       3    1.07e+05       1.07e+05    4.66e+05       3.337
      14       9       2    2.14e+05       1.07e+05    4.66e+05       4.039
      15      10       1    2.26e+05       1.07e+05    4.66e+05       4.325
      16      11            4.69e+05 pr    1.07e+05    4.66e+05       4.392
*     17      10       0    2.37e+05  f    1.07e+05    2.37e+05       4.496
      18       9       1    2.27e+05       1.07e+05    2.37e+05       6.299
      19      10       2    1.40e+05       1.07e+05    2.37e+05      17.175
      20      11       2    1.07e+05       1.07e+05    2.37e+05      17.262
      21      12       4    1.07e+05       1.07e+05    2.37e+05      17.445
      22      13         INFEASIBLE  pr    1.07e+05    2.37e+05      18.189
      23      12       3    1.07e+05       1.07e+05    2.37e+05      18.813
      24      13       2    1.07e+05       1.07e+05    2.37e+05      18.944
      25      14       1    2.14e+05       1.07e+05    2.37e+05      19.209
      26      15            3.32e+05 pr    1.07e+05    2.37e+05      19.842
      27      14            3.33e+05 pr    1.07e+05    2.37e+05      20.247
      28      13       1    1.76e+05       1.07e+05    2.37e+05      22.264
      29      14       6    1.07e+05       1.07e+05    2.37e+05      22.402
      30      15       5    1.07e+05       1.07e+05    2.37e+05      22.478
      31      16       4    1.07e+05       1.07e+05    2.37e+05      22.877
      32      17       3    1.07e+05       1.07e+05    2.37e+05      22.950
      33      18       2    1.46e+05       1.07e+05    2.37e+05      23.988
      34      19       1    2.28e+05       1.07e+05    2.37e+05      24.339
      35      20            4.66e+05 pr    1.07e+05    2.37e+05      24.401
      36      19            2.37e+05 pr    1.07e+05    2.37e+05      24.460
      37      18       1    1.72e+05       1.07e+05    2.37e+05      24.909
      38      19       6    1.07e+05       1.07e+05    2.37e+05      25.027
      39      20       6    1.07e+05       1.07e+05    2.37e+05      25.746
      40      21       5    1.07e+05       1.07e+05    2.37e+05      26.517
      41      22       4    1.07e+05       1.07e+05    2.37e+05      26.851
      42      23       3    2.14e+05       1.07e+05    2.37e+05      27.651
      43      24       2    2.14e+05       1.07e+05    2.37e+05      28.002
      44      25       1    2.26e+05       1.07e+05    2.37e+05      28.248
      45      26            4.69e+05 pr    1.07e+05    2.37e+05      28.306
      46      25            2.37e+05 pr    1.07e+05    2.37e+05      28.359
      47      24       1    2.26e+05       1.07e+05    2.37e+05      30.472
      48      25       3    1.28e+05       1.07e+05    2.37e+05      32.050
      49      26       5    1.07e+05       1.07e+05    2.37e+05      32.350
      50      27       4    1.07e+05       1.07e+05    2.37e+05      32.686
      51      28       3    1.46e+05       1.07e+05    2.37e+05      37.243
      52      29       2    1.46e+05       1.07e+05    2.37e+05      37.466
      53      30       1    2.14e+05       1.07e+05    2.37e+05      37.558
      54      31            2.99e+05 pr    1.07e+05    2.37e+05      37.655
      55      30         INFEASIBLE  pr    1.07e+05    2.37e+05      38.724
      56      29       1    2.14e+05       1.07e+05    2.37e+05      40.124
      57      30       4    1.07e+05       1.07e+05    2.37e+05      40.233
      58      31       3    2.14e+05       1.07e+05    2.37e+05      44.406
      59      32       2    2.14e+05       1.07e+05    2.37e+05      46.144
      60      33       1    2.14e+05       1.07e+05    2.37e+05      46.672
      61      34            2.37e+05 pr    1.07e+05    2.37e+05      47.656
      62      33            2.39e+05 pr    1.07e+05    2.37e+05      48.312
      63      32       1    2.14e+05       1.07e+05    2.37e+05      49.052
      64      33         INFEASIBLE  pr    1.07e+05    2.37e+05      59.083
*     65      32       0    2.25e+05  f    1.07e+05    2.25e+05      62.113
      66      31         INFEASIBLE  pr    1.07e+05    2.25e+05      62.862
      67      30       2    2.14e+05       1.07e+05    2.25e+05      63.040
      68      31       5    1.07e+05       1.07e+05    2.25e+05      63.122
      69      32       4    1.07e+05       1.07e+05    2.25e+05      63.197
      70      33       3    2.14e+05       1.07e+05    2.25e+05      64.147
      71      34       2    2.14e+05       1.07e+05    2.25e+05      64.392
      72      35       1    2.14e+05       1.07e+05    2.25e+05      64.793
      73      36            4.66e+05 pr    1.07e+05    2.25e+05      64.872
      74      35         INFEASIBLE  pr    1.07e+05    2.25e+05      65.704
      75      34       1    2.14e+05       1.07e+05    2.25e+05      65.823
      76      35       4    1.07e+05       1.07e+05    2.25e+05      65.945
      77      36       3    1.07e+05       1.07e+05    2.25e+05      66.062
      78      37       3    2.14e+05       1.07e+05    2.25e+05      66.866
      79      38       2    1.46e+05       1.07e+05    2.25e+05      69.431
      80      39            2.28e+05 pr    1.07e+05    2.25e+05      69.969
      81      38         INFEASIBLE  pr    1.07e+05    2.25e+05      70.654
      82      37       2    1.46e+05       1.07e+05    2.25e+05      72.041
      83      38         INFEASIBLE  pr    1.07e+05    2.25e+05      72.905
      84      37       1    1.72e+05       1.07e+05    2.25e+05      73.001
      85      38            2.99e+05 pr    1.07e+05    2.25e+05      73.104
      86      37            2.25e+05 pr    1.07e+05    2.25e+05      73.311
      87      36         INFEASIBLE  pr    1.07e+05    2.25e+05      74.414
      88      35       2    1.07e+05       1.07e+05    2.25e+05      74.475
      89      36       1    2.14e+05       1.07e+05    2.25e+05      75.492
      90      37            3.32e+05 pr    1.07e+05    2.25e+05      76.473
      91      36            2.98e+05 pr    1.07e+05    2.25e+05      77.685
      92      35       1    1.83e+05       1.07e+05    2.25e+05      84.629
      93      36       1    2.14e+05       1.07e+05    2.25e+05      84.708
      94      37            4.66e+05 pr    1.07e+05    2.25e+05      84.818
      95      36         INFEASIBLE  pr    1.07e+05    2.25e+05      85.325
      96      35            3.33e+05 pr    1.07e+05    2.25e+05      85.405
      97      34            2.36e+05 pr    1.07e+05    2.25e+05      85.648
      98      33       2    1.07e+05       1.07e+05    2.25e+05      85.699
      99      34            2.29e+05 pr    1.07e+05    2.25e+05      89.476
     100      33       1    2.14e+05       1.07e+05    2.25e+05      89.717
     101      34            2.37e+05 pr    1.07e+05    2.25e+05      90.257
     102      33            2.39e+05 pr    1.07e+05    2.25e+05      91.899
     103      32         INFEASIBLE  pr    1.07e+05    2.25e+05      93.847
     104      31            2.98e+05 pr    1.07e+05    2.25e+05      94.933
     105      30         INFEASIBLE  pr    1.07e+05    2.25e+05      95.645
     106      29       2    2.14e+05       1.07e+05    2.25e+05      95.763
     107      30            2.28e+05 pr    1.07e+05    2.25e+05      96.164
     108      29       1    2.14e+05       1.07e+05    2.25e+05      97.072
     109      30            3.32e+05 pr    1.07e+05    2.25e+05      98.098
     110      29            2.98e+05 pr    1.07e+05    2.25e+05      98.659
     111      28       1    2.14e+05       1.07e+05    2.25e+05      99.341
     112      29         INFEASIBLE  pr    1.07e+05    2.25e+05     100.104
     113      28            3.33e+05 pr    1.07e+05    2.25e+05     100.397
     114      27         INFEASIBLE  pr    1.07e+05    2.25e+05     101.213
     115      26       1    2.14e+05       1.07e+05    2.25e+05     102.769
     116      27            2.34e+05 pr    1.07e+05    2.25e+05     103.044
     117      26            2.39e+05 pr    1.07e+05    2.25e+05     106.604
     118      25       1    2.14e+05       1.07e+05    2.25e+05     111.214
     119      26       4    1.07e+05       1.07e+05    2.25e+05     114.122
     120      27       3    1.46e+05       1.07e+05    2.25e+05     114.929
     121      28       2    1.46e+05       1.07e+05    2.25e+05     115.614
     122      29            2.65e+05 pr    1.07e+05    2.25e+05     116.576
     123      28       1    1.87e+05       1.07e+05    2.25e+05     117.238
     124      29            3.29e+05 pr    1.07e+05    2.25e+05     117.601
     125      28            2.39e+05 pr    1.07e+05    2.25e+05     118.086
     126      27       2    2.14e+05       1.07e+05    2.25e+05     118.362
     127      28            2.29e+05 pr    1.07e+05    2.25e+05     118.681
     128      27            2.28e+05 pr    1.07e+05    2.25e+05     119.246
     129      26       1    1.87e+05       1.07e+05    2.25e+05     119.777
     130      27            2.39e+05 pr    1.07e+05    2.25e+05     120.760
     131      26            2.39e+05 pr    1.07e+05    2.25e+05     123.062
     132      25            2.39e+05 pr    1.07e+05    2.25e+05     129.477
     133      24         INFEASIBLE  pr    1.07e+05    2.25e+05     130.022
     134      23            2.37e+05 pr    1.07e+05    2.25e+05     130.796
     135      22            2.39e+05 pr    1.07e+05    2.25e+05     131.847
     136      21       2    1.46e+05       1.07e+05    2.25e+05     131.988
     137      22       5    1.07e+05       1.07e+05    2.25e+05     132.135
     138      23       4    1.07e+05       1.07e+05    2.25e+05     132.830
     139      24       3    1.07e+05       1.07e+05    2.25e+05     132.898
     140      25       2    1.07e+05       1.07e+05    2.25e+05     132.955
     141      26       1    2.14e+05       1.07e+05    2.25e+05     133.523
     142      27            4.65e+05 pr    1.07e+05    2.25e+05     134.302
     143      26         INFEASIBLE  pr    1.07e+05    2.25e+05     135.448
     144      25       1    1.83e+05       1.07e+05    2.25e+05     135.766
     145      26       4    1.07e+05       1.07e+05    2.25e+05     135.844
     146      27       3    1.07e+05       1.07e+05    2.25e+05     135.900
     147      28       2    2.14e+05       1.07e+05    2.25e+05     135.985
     148      29            2.29e+05 pr    1.07e+05    2.25e+05     137.428
     149      28         INFEASIBLE  pr    1.07e+05    2.25e+05     138.315
     150      27         INFEASIBLE  pr    1.07e+05    2.25e+05     139.329
     151      26       3    1.07e+05       1.07e+05    2.25e+05     139.410
     152      27       3    1.07e+05       1.07e+05    2.25e+05     139.497
     153      28       2    1.51e+05       1.07e+05    2.25e+05     140.076
     154      29       1    2.14e+05       1.07e+05    2.25e+05     140.259
     155      30            3.00e+05 pr    1.07e+05    2.25e+05     140.803
     156      29         INFEASIBLE  pr    1.07e+05    2.25e+05     141.481
     157      28       1    2.14e+05       1.07e+05    2.25e+05     142.051
     158      29         INFEASIBLE  pr    1.07e+05    2.25e+05     142.697
     159      28            2.99e+05 pr    1.07e+05    2.25e+05     143.626
     160      27         INFEASIBLE  pr    1.07e+05    2.25e+05     144.417
     161      26       2    2.14e+05       1.07e+05    2.25e+05     144.688
     162      27       1    2.14e+05       1.07e+05    2.25e+05     144.868
     163      28            2.39e+05 pr    1.07e+05    2.25e+05     146.067
     164      27         INFEASIBLE  pr    1.07e+05    2.25e+05     146.770
     165      26       1    2.14e+05       1.07e+05    2.25e+05     148.425
     166      27       4    1.07e+05       1.07e+05    2.25e+05     148.488
     167      28       3    1.07e+05       1.07e+05    2.25e+05     148.556
     168      29       2    2.14e+05       1.07e+05    2.25e+05     149.064
     169      30       1    2.14e+05       1.07e+05    2.25e+05     149.310
     170      31         INFEASIBLE  pr    1.07e+05    2.25e+05     150.427
     171      30            2.98e+05 pr    1.07e+05    2.25e+05     151.756
     172      29       1    2.14e+05       1.07e+05    2.25e+05     151.819
     173      30       3    1.07e+05       1.07e+05    2.25e+05     151.907
     174      31       2    2.14e+05       1.07e+05    2.25e+05     153.828
     175      32       2    2.14e+05       1.07e+05    2.25e+05     154.307
     176      33       1    2.14e+05       1.07e+05    2.25e+05     154.449
     177      34            4.91e+05 pr    1.07e+05    2.25e+05     155.218
     178      33            2.39e+05 pr    1.07e+05    2.25e+05     155.519
     179      32       1    2.14e+05       1.07e+05    2.25e+05     155.686
     180      33         INFEASIBLE  pr    1.07e+05    2.25e+05     156.353
     181      32            2.36e+05 pr    1.07e+05    2.25e+05     156.459
     182      31         INFEASIBLE  pr    1.07e+05    2.25e+05     157.054
     183      30       1    2.14e+05       1.07e+05    2.25e+05     157.120
     184      31         INFEASIBLE  pr    1.07e+05    2.25e+05     157.987
     185      30         INFEASIBLE  pr    1.07e+05    2.25e+05     158.668
     186      29       1    2.14e+05       1.07e+05    2.25e+05     159.797
     187      30       2    1.07e+05       1.07e+05    2.25e+05     159.874
     188      31       1    2.14e+05       1.07e+05    2.25e+05     160.142
     189      32            2.37e+05 pr    1.07e+05    2.25e+05     160.845
     190      31            3.02e+05 pr    1.07e+05    2.25e+05     161.929
     191      30            2.29e+05 pr    1.07e+05    2.25e+05     164.067
     192      29            2.39e+05 pr    1.07e+05    2.25e+05     164.938
     193      28         INFEASIBLE  pr    1.07e+05    2.25e+05     165.199
     194      27            4.70e+05 pr    1.07e+05    2.25e+05     165.471
     195      26         INFEASIBLE  pr    1.07e+05    2.25e+05     166.112
     196      25            2.39e+05 pr    1.07e+05    2.25e+05     166.494
     197      24         INFEASIBLE  pr    1.07e+05    2.25e+05     166.653
     198      23         INFEASIBLE  pr    1.07e+05    2.25e+05     167.303
     199      22            3.33e+05 pr    1.07e+05    2.25e+05     167.408
     200      21            2.39e+05 pr    1.07e+05    2.25e+05     167.497
     201      20       2    1.07e+05       1.07e+05    2.25e+05     168.061
     202      21       1    2.14e+05       1.07e+05    2.25e+05     168.140
     203      22            2.37e+05 pr    1.07e+05    2.25e+05     169.176
     204      21            2.39e+05 pr    1.07e+05    2.25e+05     169.700
     205      20       1    1.83e+05       1.07e+05    2.25e+05     170.219
     206      21       3    1.46e+05       1.07e+05    2.25e+05     175.125
     207      22       5    1.07e+05       1.07e+05    2.25e+05     175.825
     208      23         INFEASIBLE  pr    1.07e+05    2.25e+05     177.911
     209      22         INFEASIBLE  pr    1.07e+05    2.25e+05     178.787
     210      21       2    1.46e+05       1.07e+05    2.25e+05     179.059
     211      22       1    2.14e+05       1.07e+05    2.25e+05     179.301
     212      23         INFEASIBLE  pr    1.07e+05    2.25e+05     179.952
     213      22         INFEASIBLE  pr    1.07e+05    2.25e+05     180.271
     214      21       1    2.14e+05       1.07e+05    2.25e+05     180.821
     215      22       5    1.07e+05       1.07e+05    2.25e+05     181.090
     216      23       4    1.07e+05       1.07e+05    2.25e+05     181.183
     217      24       3    1.46e+05       1.07e+05    2.25e+05     187.068
     218      25       2    1.46e+05       1.07e+05    2.25e+05     190.475
     219      26            2.27e+05 pr    1.07e+05    2.25e+05     191.081
     220      25       1    1.72e+05       1.07e+05    2.25e+05     191.497
     221      26            2.25e+05 pr    1.07e+05    2.25e+05     194.001
     222      25            2.39e+05 pr    1.07e+05    2.25e+05     195.123
     223      24       2    1.46e+05       1.07e+05    2.25e+05     196.020
     224      25       4    1.07e+05       1.07e+05    2.25e+05     196.631
     225      26       3    1.28e+05       1.07e+05    2.25e+05     198.799
     226      27       2    1.46e+05       1.07e+05    2.25e+05     198.954
     227      28       1    1.86e+05       1.07e+05    2.25e+05     199.454
     228      29            2.33e+05 pr    1.07e+05    2.25e+05     199.549
     229      28            2.36e+05 pr    1.07e+05    2.25e+05     200.387
     230      27         INFEASIBLE  pr    1.07e+05    2.25e+05     200.808
     231      26       2    1.46e+05       1.07e+05    2.25e+05     201.851
     232      27         INFEASIBLE  pr    1.07e+05    2.25e+05     202.525
     233      26            2.30e+05 pr    1.07e+05    2.25e+05     203.695
     234      25         INFEASIBLE  pr    1.07e+05    2.25e+05     204.495
     235      24            2.30e+05 pr    1.07e+05    2.25e+05     204.732
     236      23         INFEASIBLE  pr    1.07e+05    2.25e+05     205.733
     237      22       3    1.61e+05       1.28e+05    2.25e+05     207.456
     238      23       2    1.63e+05       1.28e+05    2.25e+05     207.566
     239      24       1    2.14e+05       1.28e+05    2.25e+05     207.627
     240      25            3.32e+05 pr    1.28e+05    2.25e+05     208.071
     241      24            3.33e+05 pr    1.28e+05    2.25e+05     208.384
     242      23         INFEASIBLE  pr    1.28e+05    2.25e+05     209.205
     243      22       2    1.62e+05       1.28e+05    2.25e+05     209.359
     244      23            2.28e+05 pr    1.28e+05    2.25e+05     209.577
     245      22         INFEASIBLE  pr    1.28e+05    2.25e+05     210.677
     246      21       2    1.62e+05       1.28e+05    2.25e+05     210.771
     247      22       2    1.62e+05       1.40e+05    2.25e+05     211.019
     248      23       1    1.72e+05       1.40e+05    2.25e+05     211.205
     249      24         INFEASIBLE  pr    1.40e+05    2.25e+05     212.033
     250      23            2.38e+05 pr    1.40e+05    2.25e+05     213.224
     251      22       1    1.66e+05       1.40e+05    2.25e+05     213.381
     252      23            2.39e+05 pr    1.40e+05    2.25e+05     213.443
     253      22            2.39e+05 pr    1.40e+05    2.25e+05     214.020
     254      21       1    2.14e+05       1.40e+05    2.25e+05     215.184
     255      22         INFEASIBLE  pr    1.46e+05    2.25e+05     221.922
     256      21            2.37e+05 pr    1.46e+05    2.25e+05     222.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727704922856e+05
Final integrality gap (abs / rel)   =  7.92e+04 /   3.52e-01 (35.22%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     222.46190 (   220.977 CPU time)
Time spent in evaluations (secs)    =       9.12935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.07         2.74     52691
   nlp_gf_jg          2.6         2.56     35862
  nlp_hess_l         2.25         2.26     35748
      solver          221          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3430
         0    1.0000    0.2290
    1.0000    1.0000    0.2990
    1.0000         0    0.2290

Removed Variables within Vanished Phases
===================================================
 
