====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.418
       2       1       7    1.07e+05     -1.80e+308                   2.474
       3       2       6    1.07e+05     -1.80e+308                   2.530
       4       3       5    1.07e+05     -1.80e+308                   2.564
       5       4       4    1.07e+05     -1.80e+308                   2.592
       6       5       3    1.07e+05     -1.80e+308                   2.657
       7       6       2    1.07e+05     -1.80e+308                   2.692
       8       7         INFEASIBLE  pr  -1.80e+308                   2.963
       9       6       1    6.77e+05     -1.80e+308                   3.259
      10       7         INFEASIBLE  pr  -1.80e+308                   3.445
*     11       6       0    6.78e+05  f  -1.80e+308    6.78e+05       3.515
      12       5         INFEASIBLE  pr  -1.80e+308    6.78e+05       4.167
      13       4       3    1.07e+05     -1.80e+308    6.78e+05       4.253
      14       5       7    1.07e+05       1.07e+05    6.78e+05       4.454
      15       6       6    1.07e+05       1.07e+05    6.78e+05       4.603
      16       7         INFEASIBLE  pr    1.07e+05    6.78e+05       6.818
      17       6         INFEASIBLE  pr    1.07e+05    6.78e+05       7.635
      18       5       6    1.07e+05       1.07e+05    6.78e+05       8.448
      19       6       6    1.07e+05       1.07e+05    6.78e+05       8.664
      20       7            6.79e+05 pr    1.07e+05    6.78e+05       9.387
      21       6       5    3.44e+05       1.07e+05    6.78e+05      10.989
      22       7       4    1.07e+05       1.07e+05    6.78e+05      12.578
      23       8       3    3.44e+05       1.07e+05    6.78e+05      13.034
      24       9       2    3.59e+05       1.07e+05    6.78e+05      13.123
      25      10       1    3.59e+05       1.07e+05    6.78e+05      13.305
      26      11         INFEASIBLE  pr    1.07e+05    6.78e+05      13.651
      27      10         INFEASIBLE  pr    1.07e+05    6.78e+05      13.959
      28       9       1    3.59e+05       1.07e+05    6.78e+05      14.218
      29      10       2    5.36e+05       1.07e+05    6.78e+05      17.483
      30      11       1    5.72e+05       1.07e+05    6.78e+05      17.538
*     31      12       0    6.70e+05  f    1.07e+05    6.70e+05      17.621
      32      11            6.78e+05 pr    1.07e+05    6.70e+05      17.709
      33      10            6.77e+05 pr    1.07e+05    6.70e+05      20.621
      34       9            6.71e+05 pr    1.07e+05    6.70e+05      22.492
      35       8         INFEASIBLE  pr    1.07e+05    6.70e+05      22.877
      36       7         INFEASIBLE  pr    1.07e+05    6.70e+05      23.802
      37       6       3    3.44e+05       1.07e+05    6.70e+05      25.438
      38       7         INFEASIBLE  pr    1.07e+05    6.70e+05      28.362
      39       6       2    3.45e+05       1.07e+05    6.70e+05      28.431
      40       7         INFEASIBLE  pr    1.07e+05    6.70e+05      29.182
      41       6            6.78e+05 pr    1.07e+05    6.70e+05      30.861
      42       5       2    3.45e+05       1.07e+05    6.70e+05      31.707
      43       6       5    1.07e+05       1.07e+05    6.70e+05      31.795
      44       7         INFEASIBLE  pr    1.07e+05    6.70e+05      32.620
      45       6         INFEASIBLE  pr    1.07e+05    6.70e+05      33.337
      46       5         INFEASIBLE  pr    1.07e+05    6.70e+05      34.148
      47       4         INFEASIBLE  pr    1.07e+05    6.70e+05      34.867
      48       3         INFEASIBLE  pr    1.07e+05    6.70e+05      35.780
      49       2       5    1.07e+05       1.07e+05    6.70e+05      35.880
      50       3       4    1.07e+05       1.07e+05    6.70e+05      35.945
      51       4       3    1.07e+05       1.07e+05    6.70e+05      36.015
      52       5       2    1.07e+05       1.07e+05    6.70e+05      36.082
      53       6         INFEASIBLE  pr    1.07e+05    6.70e+05      36.622
      54       5       1    6.10e+05       1.07e+05    6.70e+05      37.427
      55       6         INFEASIBLE  pr    1.07e+05    6.70e+05      37.755
      56       5            6.78e+05 pr    1.07e+05    6.70e+05      37.815
      57       4       2    1.07e+05       1.07e+05    6.70e+05      37.935
      58       5       5    1.07e+05       1.07e+05    6.70e+05      38.097
      59       6       4    1.07e+05       1.07e+05    6.70e+05      38.160
      60       7       3    1.07e+05       1.07e+05    6.70e+05      38.244
      61       8            6.72e+05 pr    1.07e+05    6.70e+05      38.690
      62       7       2    3.61e+05       1.07e+05    6.70e+05      39.431
      63       8            6.78e+05 pr    1.07e+05    6.70e+05      39.889
      64       7         INFEASIBLE  pr    1.07e+05    6.70e+05      40.578
      65       6       3    1.07e+05       1.07e+05    6.70e+05      40.642
      66       7            6.72e+05 pr    1.07e+05    6.70e+05      41.086
      67       6         INFEASIBLE  pr    1.07e+05    6.70e+05      42.148
      68       5       4    1.07e+05       1.07e+05    6.70e+05      42.322
      69       6       3    1.07e+05       1.07e+05    6.70e+05      45.548
      70       7       2    3.59e+05       1.07e+05    6.70e+05      45.783
      71       8            6.78e+05 pr    1.07e+05    6.70e+05      46.160
      72       7         INFEASIBLE  pr    1.07e+05    6.70e+05      46.613
      73       6            6.72e+05 pr    1.07e+05    6.70e+05      47.098
      74       5         INFEASIBLE  pr    1.07e+05    6.70e+05      47.589
      75       4       4    1.07e+05       1.07e+05    6.70e+05      47.680
      76       5            6.72e+05 pr    1.07e+05    6.70e+05      47.934
      77       4       3    1.07e+05       1.07e+05    6.70e+05      48.645
      78       5            6.71e+05 pr    1.07e+05    6.70e+05      48.735
      79       4         INFEASIBLE  pr    1.07e+05    6.70e+05      49.250
      80       3       1    3.60e+05       1.07e+05    6.70e+05      49.682
      81       4            6.71e+05 pr    1.07e+05    6.70e+05      50.022
      82       3         INFEASIBLE  pr    1.07e+05    6.70e+05      50.450
      83       2         INFEASIBLE  pr    1.07e+05    6.70e+05      50.951
      84       1       3    1.07e+05       1.07e+05    6.70e+05      50.999
      85       2            6.71e+05 pr    1.07e+05    6.70e+05      51.559
      86       1         INFEASIBLE  pr    1.07e+05    6.70e+05      52.261
      87       0       4    1.07e+05       1.07e+05    6.70e+05      52.330
      88       1       3    1.07e+05       1.07e+05    6.70e+05      53.044
      89       2         INFEASIBLE  pr    1.07e+05    6.70e+05      53.342
      90       1         INFEASIBLE  pr    1.07e+05    6.70e+05      54.060
      91       0       3    1.07e+05       1.07e+05    6.70e+05      54.694
      92       1       2    3.45e+05       1.07e+05    6.70e+05      57.307
      93       2            6.77e+05 pr    1.07e+05    6.70e+05      57.556
      94       1       1    5.72e+05       1.07e+05    6.70e+05      57.986
      95       2            6.74e+05 pr    1.07e+05    6.70e+05      58.048
      96       1            6.78e+05 pr    1.07e+05    6.70e+05      58.150
      97       0       2    6.02e+05       6.02e+05    6.70e+05      59.461
      98       1       1    6.02e+05       6.02e+05    6.70e+05      59.532
      99       2         INFEASIBLE  pr    6.02e+05    6.70e+05      59.929
     100       1            6.78e+05 pr    6.02e+05    6.70e+05      60.006
     101       0       1    6.05e+05       6.05e+05    6.70e+05      60.071
     102       1            6.78e+05 pr    6.05e+05    6.70e+05      60.475
     103       0            6.78e+05 pr    6.70e+05    6.70e+05      60.545

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.70198976821140e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      105
Total program time (secs)           =      60.56866 (    60.984 CPU time)
Time spent in evaluations (secs)    =       2.31662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.772        0.653     14457
   nlp_gf_jg        0.712        0.674     10761
  nlp_hess_l        0.587        0.582     10633
      solver           61         60.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3740
         0         0    0.3740
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
