====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.113
       2       1       7    1.07e+05     -1.80e+308                   3.255
       3       2       6    1.07e+05     -1.80e+308                   3.368
       4       3       5    1.07e+05     -1.80e+308                   3.431
       5       4       4    1.07e+05     -1.80e+308                   3.484
       6       5       3    1.07e+05     -1.80e+308                   3.857
       7       6       2    1.07e+05     -1.80e+308                   3.903
       8       7       1    2.14e+05     -1.80e+308                   3.948
       9       8         INFEASIBLE  pr  -1.80e+308                   4.135
*     10       7       0    5.09e+05  f  -1.80e+308    5.09e+05       4.362
      11       6       1    2.47e+05     -1.80e+308    5.09e+05       4.636
      12       7       7    1.07e+05       1.07e+05    5.09e+05       4.946
      13       8       5    1.07e+05       1.07e+05    5.09e+05       5.122
      14       9       3    1.07e+05       1.07e+05    5.09e+05       5.243
      15      10       4    1.07e+05       1.07e+05    5.09e+05       5.308
      16      11       3    1.07e+05       1.07e+05    5.09e+05       5.674
      17      12       2    1.07e+05       1.07e+05    5.09e+05       5.754
      18      13       1    2.14e+05       1.07e+05    5.09e+05       5.897
      19      14            5.14e+05 pr    1.07e+05    5.09e+05       6.211
      20      13            5.10e+05 pr    1.07e+05    5.09e+05       7.067
      21      12       1    1.86e+05       1.07e+05    5.09e+05       9.945
      22      13         INFEASIBLE  pr    1.07e+05    5.09e+05      11.041
*     23      12       0    3.15e+05  f    1.07e+05    3.15e+05      11.309
*     24      11       0    2.58e+05  f    1.07e+05    2.58e+05      13.719
      25      10       2    1.07e+05       1.07e+05    2.58e+05      13.793
      26      11       2    1.69e+05       1.07e+05    2.58e+05      14.937
      27      12       1    2.14e+05       1.07e+05    2.58e+05      14.990
      28      13            5.14e+05 pr    1.07e+05    2.58e+05      15.091
      29      12            5.14e+05 pr    1.07e+05    2.58e+05      15.607
      30      11       1    1.72e+05       1.07e+05    2.58e+05      15.680
      31      12         INFEASIBLE  pr    1.07e+05    2.58e+05      16.863
*     32      11       0    2.58e+05  f    1.07e+05    2.58e+05      16.928
      33      10            2.58e+05 pr    1.07e+05    2.58e+05      17.370
      34       9         INFEASIBLE  pr    1.07e+05    2.58e+05      18.234
      35       8       1    2.47e+05       1.07e+05    2.58e+05      21.236
      36       9            5.11e+05 pr    1.07e+05    2.58e+05      21.972
      37       8            2.60e+05 pr    1.07e+05    2.58e+05      22.050
      38       7       4    1.07e+05       1.07e+05    2.58e+05      22.202
      39       8         INFEASIBLE  pr    1.07e+05    2.58e+05      23.243
      40       7       3    2.14e+05       1.07e+05    2.58e+05      23.829
      41       8         INFEASIBLE  pr    1.07e+05    2.58e+05      25.248
      42       7       2    1.69e+05       1.07e+05    2.58e+05      25.974
      43       8       1    2.14e+05       1.07e+05    2.58e+05      26.046
      44       9            5.11e+05 pr    1.07e+05    2.58e+05      26.583
      45       8         INFEASIBLE  pr    1.07e+05    2.58e+05      26.813
      46       7       1    2.14e+05       1.07e+05    2.58e+05      28.102
      47       8         INFEASIBLE  pr    1.07e+05    2.58e+05      28.973
      48       7            2.61e+05 pr    1.07e+05    2.58e+05      30.564
      49       6         INFEASIBLE  pr    1.07e+05    2.58e+05      30.829
      50       5       4    1.07e+05       1.07e+05    2.58e+05      31.604
      51       6       2    1.07e+05       1.07e+05    2.58e+05      31.673
      52       7       1    2.14e+05       1.07e+05    2.58e+05      32.061
      53       8            5.09e+05 pr    1.07e+05    2.58e+05      44.959
      54       7            5.09e+05 pr    1.07e+05    2.58e+05      45.448
      55       6         INFEASIBLE  pr    1.07e+05    2.58e+05      47.184
      56       5       3    1.07e+05       1.07e+05    2.58e+05      47.294
      57       6       2    2.14e+05       1.07e+05    2.58e+05      47.569
      58       7       1    2.14e+05       1.07e+05    2.58e+05      49.226
      59       8         INFEASIBLE  pr    1.07e+05    2.58e+05      50.045
      60       7            3.61e+05 pr    1.07e+05    2.58e+05      50.621
      61       6       1    2.14e+05       1.07e+05    2.58e+05      51.316
      62       7       3    1.07e+05       1.07e+05    2.58e+05      51.391
      63       8       6    1.07e+05       1.07e+05    2.58e+05      51.489
      64       9       5    1.07e+05       1.07e+05    2.58e+05      51.631
      65      10       4    1.07e+05       1.07e+05    2.58e+05      52.177
      66      11       3    1.69e+05       1.07e+05    2.58e+05      52.662
      67      12       2    2.14e+05       1.07e+05    2.58e+05      53.230
      68      13       1    2.49e+05       1.07e+05    2.58e+05      53.381
      69      14            5.09e+05 pr    1.07e+05    2.58e+05      53.535
      70      13            2.58e+05 pr    1.07e+05    2.58e+05      53.598
      71      12       1    2.49e+05       1.07e+05    2.58e+05      54.017
      72      13       5    1.07e+05       1.07e+05    2.58e+05      54.150
      73      14       4    1.07e+05       1.07e+05    2.58e+05      54.572
      74      15       3    2.14e+05       1.07e+05    2.58e+05      56.226
      75      16       2    2.14e+05       1.07e+05    2.58e+05      56.726
      76      17       1    2.14e+05       1.07e+05    2.58e+05      56.969
      77      18            5.09e+05 pr    1.07e+05    2.58e+05      57.350
      78      17            5.09e+05 pr    1.07e+05    2.58e+05      58.175
      79      16       1    2.14e+05       1.07e+05    2.58e+05      58.308
      80      17         INFEASIBLE  pr    1.07e+05    2.58e+05      59.297
      81      16            5.07e+05 pr    1.07e+05    2.58e+05      59.851
      82      15         INFEASIBLE  pr    1.07e+05    2.58e+05      60.168
      83      14       2    2.14e+05       1.07e+05    2.58e+05      61.418
      84      15       6    1.07e+05       1.07e+05    2.58e+05      61.551
      85      16         INFEASIBLE  pr    1.07e+05    2.58e+05      62.284
      86      15       5    1.07e+05       1.07e+05    2.58e+05      62.453
      87      16       4    1.07e+05       1.07e+05    2.58e+05      63.028
      88      17       3    2.14e+05       1.07e+05    2.58e+05      65.840
      89      18       2    2.14e+05       1.07e+05    2.58e+05      66.016
      90      19       1    1.86e+05       1.07e+05    2.58e+05      66.602
      91      20            3.15e+05 pr    1.07e+05    2.58e+05      66.684
      92      19            2.58e+05 pr    1.07e+05    2.58e+05      66.958
      93      18       1    1.95e+05       1.07e+05    2.58e+05      67.639
      94      19       4    1.07e+05       1.07e+05    2.58e+05      67.712
      95      20       3    1.69e+05       1.07e+05    2.58e+05      67.979
      96      21       2    1.69e+05       1.07e+05    2.58e+05      74.532
      97      22       1    1.71e+05       1.07e+05    2.58e+05      74.624
      98      23            2.58e+05 pr    1.07e+05    2.58e+05      75.605
      99      22            2.61e+05 pr    1.07e+05    2.58e+05      76.366
     100      21       1    1.71e+05       1.07e+05    2.58e+05      76.620
     101      22       3    1.69e+05       1.07e+05    2.58e+05      77.890
     102      23       4    1.07e+05       1.07e+05    2.58e+05      78.493
     103      24       3    1.34e+05       1.07e+05    2.58e+05      81.083
     104      25       3    1.49e+05       1.07e+05    2.58e+05      81.799
     105      26       3    1.28e+05       1.07e+05    2.58e+05      82.119
     106      27       2    1.49e+05       1.07e+05    2.58e+05      82.324
     107      28       1    1.86e+05       1.07e+05    2.58e+05      82.414
     108      29            3.15e+05 pr    1.07e+05    2.58e+05      82.507
     109      28            2.60e+05 pr    1.07e+05    2.58e+05      82.656
     110      27       1    2.44e+05       1.07e+05    2.58e+05      83.273
     111      28       3    1.49e+05       1.07e+05    2.58e+05      83.864
     112      29       5    1.07e+05       1.07e+05    2.58e+05      84.206
     113      30       4    1.69e+05       1.07e+05    2.58e+05      85.760
     114      31       3    1.57e+05       1.07e+05    2.58e+05      86.221
     115      32       2    1.57e+05       1.07e+05    2.58e+05      86.341
     116      33       1    2.14e+05       1.07e+05    2.58e+05      86.421
     117      34            3.15e+05 pr    1.07e+05    2.58e+05      88.199
     118      33         INFEASIBLE  pr    1.07e+05    2.58e+05      88.768
     119      32       1    1.65e+05       1.07e+05    2.58e+05      89.006
     120      33         INFEASIBLE  pr    1.07e+05    2.58e+05      89.888
*    121      32       0    2.45e+05  f    1.07e+05    2.45e+05      90.171
     122      31         INFEASIBLE  pr    1.07e+05    2.45e+05      90.908
     123      30       2    1.57e+05       1.07e+05    2.45e+05      91.606
     124      31         INFEASIBLE  pr    1.07e+05    2.45e+05      92.600
     125      30       1    1.86e+05       1.07e+05    2.45e+05      92.714
     126      31            2.58e+05 pr    1.07e+05    2.45e+05      92.789
     127      30            2.61e+05 pr    1.07e+05    2.45e+05      93.416
     128      29         INFEASIBLE  pr    1.07e+05    2.45e+05      93.934
     129      28       3    1.69e+05       1.07e+05    2.45e+05      94.037
     130      29       2    1.70e+05       1.07e+05    2.45e+05      94.934
     131      30       1    1.71e+05       1.07e+05    2.45e+05      95.269
     132      31            2.61e+05 pr    1.07e+05    2.45e+05      95.533
     133      30            2.61e+05 pr    1.07e+05    2.45e+05      95.982
     134      29       1    2.14e+05       1.07e+05    2.45e+05      96.638
     135      30       2    1.69e+05       1.28e+05    2.45e+05      98.293
     136      31       2    1.49e+05       1.34e+05    2.45e+05     107.129
     137      32       2    1.69e+05       1.34e+05    2.45e+05     107.673
     138      33       1    2.14e+05       1.34e+05    2.45e+05     107.814
     139      34         INFEASIBLE  pr    1.34e+05    2.45e+05     108.714
     140      33         INFEASIBLE  pr    1.34e+05    2.45e+05     109.423
     141      32       1    1.71e+05       1.34e+05    2.45e+05     109.796
     142      33       2    1.69e+05       1.49e+05    2.45e+05     111.140
     143      34       2    1.67e+05       1.49e+05    2.45e+05     113.185
     144      35       1    2.04e+05       1.49e+05    2.45e+05     113.419
     145      36            3.59e+05 pr    1.49e+05    2.45e+05     113.505
     146      35            2.58e+05 pr    1.49e+05    2.45e+05     113.612
     147      34       1    1.98e+05       1.49e+05    2.45e+05     114.179
     148      35       2    2.14e+05       1.49e+05    2.45e+05     114.889
     149      36       2    1.49e+05       1.49e+05    2.45e+05     114.985
     150      37       1    2.04e+05       1.49e+05    2.45e+05     115.073
     151      38            3.61e+05 pr    1.49e+05    2.45e+05     115.174
     152      37            2.61e+05 pr    1.49e+05    2.45e+05     116.715
     153      36            2.50e+05 pr    1.49e+05    2.45e+05     117.614
     154      35         INFEASIBLE        1.49e+05    2.45e+05     119.196
     155      36            2.58e+05 pr    1.49e+05    2.45e+05     119.312
     156      35            2.61e+05 pr    1.49e+05    2.45e+05     120.209
     157      34       1    2.14e+05       1.49e+05    2.45e+05     120.667
     158      35       2    1.49e+05       1.49e+05    2.45e+05     122.641
     159      36            2.51e+05 pr    1.49e+05    2.45e+05     124.081
     160      35            2.51e+05 pr    1.49e+05    2.45e+05     124.493
     161      34            2.58e+05 pr    1.49e+05    2.45e+05     125.055
     162      33         INFEASIBLE  pr    1.49e+05    2.45e+05     125.849
     163      32            3.15e+05 pr    1.49e+05    2.45e+05     125.924
     164      31            2.56e+05 pr    1.49e+05    2.45e+05     126.021
     165      30            2.50e+05 pr    1.49e+05    2.45e+05     126.108
     166      29         INFEASIBLE  pr    1.49e+05    2.45e+05     126.535
     167      28            2.61e+05 pr    1.49e+05    2.45e+05     126.626
     168      27         INFEASIBLE  pr    1.49e+05    2.45e+05     126.983
     169      26       1    2.04e+05       1.49e+05    2.45e+05     127.065
     170      27            3.61e+05 pr    1.49e+05    2.45e+05     127.155
     171      26            2.61e+05 pr    1.49e+05    2.45e+05     127.674
     172      25       1    1.91e+05       1.69e+05    2.45e+05     128.132
     173      26       2    2.14e+05       1.69e+05    2.45e+05     128.788
     174      27       2    1.49e+05       1.69e+05    2.45e+05     129.609
     175      28       1    1.86e+05       1.69e+05    2.45e+05     129.719
     176      29            2.45e+05 pr    1.69e+05    2.45e+05     130.483
     177      28            2.60e+05 pr    1.69e+05    2.45e+05     131.297
     178      27            2.51e+05 pr    1.69e+05    2.45e+05     132.154
     179      26            2.50e+05 pr    1.69e+05    2.45e+05     133.434
     180      25            2.50e+05 pr    1.69e+05    2.45e+05     134.350
     181      24            2.60e+05 pr    1.69e+05    2.45e+05     134.409
     182      23            2.61e+05 pr    1.69e+05    2.45e+05     134.504
     183      22       1    2.14e+05       1.69e+05    2.45e+05     137.415
     184      23            2.61e+05 pr    1.69e+05    2.45e+05     137.660
     185      22         INFEASIBLE  pr    1.69e+05    2.45e+05     138.109
     186      21       1    2.14e+05       1.69e+05    2.45e+05     139.301
     187      22         INFEASIBLE  pr    1.69e+05    2.45e+05     139.799
     188      21            2.61e+05 pr    1.69e+05    2.45e+05     139.898
     189      20         INFEASIBLE  pr    1.69e+05    2.45e+05     141.117
     190      19            2.61e+05 pr    1.69e+05    2.45e+05     143.470
     191      18         INFEASIBLE  pr    1.69e+05    2.45e+05     144.195
     192      17       2    1.69e+05       1.69e+05    2.45e+05     144.343
     193      18            2.49e+05 pr    1.69e+05    2.45e+05     144.470
     194      17         INFEASIBLE  pr    1.69e+05    2.45e+05     144.813
     195      16       2    1.69e+05       1.69e+05    2.45e+05     145.983
     196      17       2    2.14e+05       1.69e+05    2.45e+05     148.946
     197      18            2.51e+05 pr    1.69e+05    2.45e+05     149.100
     198      17            2.51e+05 pr    1.69e+05    2.45e+05     150.090
     199      16         INFEASIBLE  pr    1.69e+05    2.45e+05     151.223
     200      15         INFEASIBLE  pr    1.71e+05    2.45e+05     151.667
     201      14            2.60e+05 pr    1.71e+05    2.45e+05     151.785
     202      13            2.45e+05 pr    1.71e+05    2.45e+05     151.853
     203      12            2.56e+05 pr    1.71e+05    2.45e+05     151.923
     204      11            2.61e+05 pr    2.14e+05    2.45e+05     152.377
     205      10            3.15e+05 pr    2.14e+05    2.45e+05     152.448
     206       9            2.60e+05 pr    2.14e+05    2.45e+05     152.549
     207       8       2    2.14e+05       2.14e+05    2.45e+05     154.373
     208       9            3.52e+05 pr    2.14e+05    2.45e+05     158.104
     209       8       1    1.84e+05       2.14e+05    2.45e+05     161.030
     210       9            3.16e+05 pr    2.14e+05    2.45e+05     163.648
     211       8            2.61e+05 pr    2.14e+05    2.45e+05     164.384
     212       7         INFEASIBLE  pr    2.14e+05    2.45e+05     165.212
     213       6       1    2.14e+05       2.14e+05    2.45e+05     166.256
     214       7            2.58e+05 pr    2.14e+05    2.45e+05     166.642
     215       6            2.61e+05 pr    2.14e+05    2.45e+05     168.977
     216       5       1    2.14e+05       2.14e+05    2.45e+05     169.497
     217       6         INFEASIBLE  pr    2.14e+05    2.45e+05     170.462
     218       5            2.61e+05 pr    2.14e+05    2.45e+05     172.104
     219       4         INFEASIBLE  pr    2.45e+05    2.45e+05     173.504

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342610e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      224
Total program time (secs)           =     173.53673 (   164.008 CPU time)
Time spent in evaluations (secs)    =       7.17189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22          2.1     38245
   nlp_gf_jg         1.94         2.01     26403
  nlp_hess_l         1.65          1.7     26234
      solver          164          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035
         0    1.0000    0.2125

Removed Variables within Vanished Phases
===================================================
 
