====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.551
       2       1       7    1.07e+05       1.07e+05                   0.629
       3       2       6    1.07e+05       1.07e+05                   0.714
       4       3       5    1.07e+05       1.07e+05                   0.754
       5       4       4    1.07e+05       1.07e+05                   0.815
       6       5       3    1.07e+05       1.07e+05                   0.863
       7       6       2    1.07e+05       1.07e+05                   0.898
       8       7         INFEASIBLE  pr    1.07e+05                   1.410
       9       6       1    6.77e+05       1.07e+05                   3.156
      10       7         INFEASIBLE  pr    1.07e+05                   3.445
*     11       6       0    6.78e+05  f    1.07e+05    6.78e+05       3.552
      12       5       2    1.07e+05       1.07e+05    6.78e+05       3.658
      13       6       3    1.07e+05       1.07e+05    6.78e+05       3.819
      14       7       4    1.07e+05       1.07e+05    6.78e+05       3.886
      15       8       6    1.07e+05       1.07e+05    6.78e+05       4.016
      16       9         INFEASIBLE  pr    1.07e+05    6.78e+05       4.648
      17       8         INFEASIBLE  pr    1.07e+05    6.78e+05       5.572
      18       7       5    1.07e+05       1.07e+05    6.78e+05       5.962
      19       8       4    1.07e+05       1.07e+05    6.78e+05       6.149
      20       9       3    1.07e+05       1.07e+05    6.78e+05       6.298
      21      10         INFEASIBLE  pr    1.07e+05    6.78e+05       7.387
      22       9         INFEASIBLE  pr    1.07e+05    6.78e+05       8.080
      23       8       3    1.07e+05       1.07e+05    6.78e+05       8.508
      24       9       1    5.72e+05       1.07e+05    6.78e+05      11.467
*     25      10       0    6.71e+05  f    1.07e+05    6.71e+05      11.730
      26       9         FAILED -400       1.07e+05    6.71e+05      27.136
      27       8       2    3.61e+05       1.07e+05    6.71e+05      27.308
      28       9       1    6.02e+05       1.07e+05    6.71e+05      27.868
      29      10         INFEASIBLE  pr    1.07e+05    6.71e+05      28.483
      30       9            6.78e+05 pr    1.07e+05    6.71e+05      28.678
      31       8         INFEASIBLE  pr    1.07e+05    6.71e+05      29.712
      32       7         INFEASIBLE  pr    1.07e+05    6.71e+05      30.411
      33       6       4    1.07e+05       1.07e+05    6.71e+05      30.499
      34       7       5    1.07e+05       1.07e+05    6.71e+05      30.578
      35       8       4    1.07e+05       1.07e+05    6.71e+05      30.684
      36       9         INFEASIBLE  pr    1.07e+05    6.71e+05      31.529
      37       8         INFEASIBLE  pr    1.07e+05    6.71e+05      32.424
      38       7       4    1.07e+05       1.07e+05    6.71e+05      33.154
      39       8       7    1.07e+05       1.07e+05    6.71e+05      33.360
      40       9       6    1.07e+05       1.07e+05    6.71e+05      33.447
      41      10       5    1.07e+05       1.07e+05    6.71e+05      33.535
      42      11       4    3.45e+05       1.07e+05    6.71e+05      34.053
      43      12       3    3.44e+05       1.07e+05    6.71e+05      34.178
      44      13            6.77e+05 pr    1.07e+05    6.71e+05      34.278
      45      12       2    3.60e+05       1.07e+05    6.71e+05      35.869
      46      13       1    5.72e+05       1.07e+05    6.71e+05      36.002
      47      14            6.71e+05 pr    1.07e+05    6.71e+05      36.072
      48      13            6.78e+05 pr    1.07e+05    6.71e+05      36.174
      49      12       1    5.82e+05       1.07e+05    6.71e+05      36.886
      50      13       5    1.07e+05       1.07e+05    6.71e+05      36.963
      51      14       6    1.07e+05       1.07e+05    6.71e+05      37.771
      52      15       4    1.07e+05       1.07e+05    6.71e+05      39.239
      53      16       5    1.07e+05       1.07e+05    6.71e+05      39.547
      54      17       4    1.07e+05       1.07e+05    6.71e+05      39.658
      55      18       3    1.07e+05       1.07e+05    6.71e+05      39.837
      56      19       2    3.59e+05       1.07e+05    6.71e+05      40.315
      57      20       1    3.59e+05       1.07e+05    6.71e+05      40.434
      58      21         INFEASIBLE  pr    1.07e+05    6.71e+05      41.022
      59      20         INFEASIBLE  pr    1.07e+05    6.71e+05      41.666
      60      19       1    3.59e+05       1.07e+05    6.71e+05      41.858
      61      20       4    1.07e+05       1.07e+05    6.71e+05      42.844
      62      21       5    1.07e+05       1.07e+05    6.71e+05      42.941
      63      22       4    3.44e+05       1.07e+05    6.71e+05      43.324
      64      23       3    3.44e+05       1.07e+05    6.71e+05      43.472
      65      24       2    3.44e+05       1.07e+05    6.71e+05      43.737
      66      25       1    3.59e+05       1.07e+05    6.71e+05      43.847
      67      26         INFEASIBLE  pr    1.07e+05    6.71e+05      44.477
      68      25         INFEASIBLE  pr    1.07e+05    6.71e+05      45.116
      69      24       1    3.59e+05       1.07e+05    6.71e+05      46.302
      70      25         INFEASIBLE  pr    1.07e+05    6.71e+05      46.937
      71      24            6.78e+05 pr    1.07e+05    6.71e+05      47.207
      72      23         INFEASIBLE  pr    1.07e+05    6.71e+05      47.763
      73      22       2    3.45e+05       1.07e+05    6.71e+05      47.899
      74      23         INFEASIBLE  pr    1.07e+05    6.71e+05      48.370
      75      22            6.77e+05 pr    1.07e+05    6.71e+05      48.456
      76      21         INFEASIBLE  pr    1.07e+05    6.71e+05      49.264
      77      20       3    3.44e+05       1.07e+05    6.71e+05      49.526
      78      21       3    1.07e+05       1.07e+05    6.71e+05      49.970
      79      22         INFEASIBLE  pr    1.07e+05    6.71e+05      50.899
      80      21         INFEASIBLE  pr    1.07e+05    6.71e+05      51.595
      81      20            6.78e+05 pr    1.07e+05    6.71e+05      51.698
      82      19         INFEASIBLE  pr    1.07e+05    6.71e+05      52.224
      83      18       3    3.44e+05       1.07e+05    6.71e+05      52.838
      84      19       2    5.72e+05       1.07e+05    6.71e+05      52.945
      85      20       1    5.72e+05       1.07e+05    6.71e+05      53.002
      86      21            6.71e+05 pr    1.07e+05    6.71e+05      53.087
      87      20            6.78e+05 pr    1.07e+05    6.71e+05      53.672
      88      19       1    5.72e+05       1.07e+05    6.71e+05      53.736
      89      20       2    3.44e+05       1.07e+05    6.71e+05      54.702
      90      21            6.77e+05 pr    1.07e+05    6.71e+05      55.212
      91      20         INFEASIBLE  pr    1.07e+05    6.71e+05      57.257
*     92      19       0    6.71e+05  f    1.07e+05    6.71e+05      58.164
      93      18            6.78e+05 pr    1.07e+05    6.71e+05      58.253
      94      17         INFEASIBLE  pr    1.07e+05    6.71e+05      59.294
      95      16         INFEASIBLE  pr    1.07e+05    6.71e+05      60.090
      96      15         INFEASIBLE  pr    1.07e+05    6.71e+05      61.161
      97      14         INFEASIBLE  pr    1.07e+05    6.71e+05      61.843
      98      13            6.77e+05 pr    1.07e+05    6.71e+05      62.545
      99      12       3    1.07e+05       1.07e+05    6.71e+05      62.655
     100      13       2    3.45e+05       1.07e+05    6.71e+05      62.911
     101      14            6.77e+05 pr    1.07e+05    6.71e+05      63.031
     102      13         INFEASIBLE  pr    1.07e+05    6.71e+05      63.678
     103      12            6.77e+05 pr    1.07e+05    6.71e+05      64.811
     104      11       3    1.07e+05       1.07e+05    6.71e+05      64.880
     105      12       2    3.44e+05       1.07e+05    6.71e+05      65.404
     106      13            6.77e+05 pr    1.07e+05    6.71e+05      66.760
     107      12       1    5.72e+05       1.07e+05    6.71e+05      67.309
     108      13            6.71e+05 pr    1.07e+05    6.71e+05      67.885
     109      12            6.78e+05 pr    1.07e+05    6.71e+05      68.138
     110      11            6.77e+05 pr    1.07e+05    6.71e+05      69.146
     111      10       3    1.07e+05       1.07e+05    6.71e+05      69.227
     112      11         INFEASIBLE  pr    1.07e+05    6.71e+05      69.977
     113      10         FAILED -400       1.07e+05    6.71e+05      83.774
     114      11            6.78e+05 pr    1.07e+05    6.71e+05      83.927
     115      10       1    5.72e+05       1.07e+05    6.71e+05      84.323
*    116      11       0    6.69e+05  f    1.07e+05    6.69e+05      84.391
     117      10            6.78e+05 pr    1.07e+05    6.69e+05      84.596
     118       9            6.78e+05 pr    1.07e+05    6.69e+05      85.137
     119       8         INFEASIBLE  pr    1.07e+05    6.69e+05      86.697
     120       7       4    1.07e+05       1.07e+05    6.69e+05      87.281
     121       8       3    3.45e+05       1.07e+05    6.69e+05      87.510
     122       9       2    6.02e+05       1.07e+05    6.69e+05      88.534
     123      10         INFEASIBLE  pr    1.07e+05    6.69e+05      89.355
     124       9       1    6.04e+05       1.07e+05    6.69e+05      90.656
     125      10            6.78e+05 pr    1.07e+05    6.69e+05      90.868
     126       9            6.78e+05 pr    1.07e+05    6.69e+05      90.956
     127       8         INFEASIBLE  pr    1.07e+05    6.69e+05      91.695
     128       7         INFEASIBLE  pr    1.07e+05    6.69e+05      92.409
     129       6            7.08e+05 pr    1.07e+05    6.69e+05      92.788
     130       5            6.78e+05 pr    1.07e+05    6.69e+05      92.866
     131       4       3    3.45e+05       1.07e+05    6.69e+05      93.870
     132       5       3    1.07e+05       1.07e+05    6.69e+05      94.350
     133       6       2    1.07e+05       1.07e+05    6.69e+05      94.435
     134       7         INFEASIBLE  pr    1.07e+05    6.69e+05      95.165
     135       6       1    6.00e+05       1.07e+05    6.69e+05      95.719
     136       7         INFEASIBLE  pr    1.07e+05    6.69e+05      95.986
     137       6            6.78e+05 pr    1.07e+05    6.69e+05      96.061
     138       5       2    1.07e+05       1.07e+05    6.69e+05      96.132
     139       6         INFEASIBLE  pr    1.07e+05    6.69e+05      96.563
     140       5         INFEASIBLE  pr    1.07e+05    6.69e+05      97.232
     141       4       2    4.93e+05       1.07e+05    6.69e+05      99.468
     142       5       1    5.72e+05       1.07e+05    6.69e+05      99.601
     143       6            6.71e+05 pr    1.07e+05    6.69e+05      99.775
     144       5            6.78e+05 pr    1.07e+05    6.69e+05     100.102
     145       4       1    5.72e+05       1.07e+05    6.69e+05     100.348
     146       5         FAILED -400       1.07e+05    6.69e+05     118.817
     147       6       2    5.72e+05       1.07e+05    6.69e+05     121.677
     148       7            6.71e+05 pr    1.07e+05    6.69e+05     121.766
     149       6            6.78e+05 pr    1.07e+05    6.69e+05     121.957
     150       5            6.78e+05 pr    1.07e+05    6.69e+05     122.250
     151       4            6.71e+05 pr    1.07e+05    6.69e+05     122.317
     152       3            6.78e+05 pr    1.07e+05    6.69e+05     122.410
     153       2       2    3.45e+05       1.07e+05    6.69e+05     125.817
     154       3       3    3.44e+05       1.07e+05    6.69e+05     127.021
     155       4       2    3.44e+05       1.07e+05    6.69e+05     127.884
     156       5       1    3.59e+05       1.07e+05    6.69e+05     128.405
     157       6         INFEASIBLE  pr    1.07e+05    6.69e+05     128.977
     158       5            6.71e+05 pr    1.07e+05    6.69e+05     129.195
     159       4            6.71e+05 pr    1.07e+05    6.69e+05     129.822
     160       3         INFEASIBLE  pr    1.07e+05    6.69e+05     130.495
     161       2       1    3.61e+05       1.07e+05    6.69e+05     130.977
     162       3            6.78e+05 pr    1.07e+05    6.69e+05     134.018
     163       2            6.78e+05 pr    1.07e+05    6.69e+05     134.404
     164       1            6.78e+05 pr    1.07e+05    6.69e+05     134.911
     165       0            6.77e+05 pr    5.72e+05    6.69e+05     135.648

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436043976692e+05
Final integrality gap (abs / rel)   =  9.73e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      165
# of subproblems processed          =      169
Total program time (secs)           =     135.65842 (   135.096 CPU time)
Time spent in evaluations (secs)    =       5.33730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.43     27801
   nlp_gf_jg         1.62         1.58     22675
  nlp_hess_l         1.36         1.37     22422
      solver          135          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0660
         0         0    0.8580
         0    1.0000    0.0660
    1.0000    1.0000    0.1100

Removed Variables within Vanished Phases
===================================================
 
