====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.030
       2       1       7    1.07e+05     -1.80e+308                   2.566
       3       2       6    1.07e+05     -1.80e+308                   2.797
       4       3       5    1.07e+05     -1.80e+308                   2.860
       5       4       4    1.07e+05     -1.80e+308                   2.933
       6       5       3    1.07e+05     -1.80e+308                   2.981
       7       6       2    1.07e+05     -1.80e+308                   3.025
       8       7       1    2.14e+05     -1.80e+308                   3.095
       9       8         INFEASIBLE  pr  -1.80e+308                   3.249
*     10       7       0    5.60e+05  f  -1.80e+308    5.60e+05       3.674
      11       6       1    2.72e+05     -1.80e+308    5.60e+05       3.824
      12       7       7    1.07e+05       1.07e+05    5.60e+05       4.135
      13       8       3    1.07e+05       1.07e+05    5.60e+05       4.227
      14       9       4    1.07e+05       1.07e+05    5.60e+05       4.315
      15      10       2    1.07e+05       1.07e+05    5.60e+05       4.381
      16      11       2    2.14e+05       1.07e+05    5.60e+05       4.657
      17      12       1    2.14e+05       1.07e+05    5.60e+05       4.837
      18      13            5.78e+05 pr    1.07e+05    5.60e+05       4.986
      19      12            5.78e+05 pr    1.07e+05    5.60e+05       5.420
      20      11         INFEASIBLE  pr    1.07e+05    5.60e+05       6.102
      21      10       1    2.14e+05       1.07e+05    5.60e+05       6.251
      22      11            5.78e+05 pr    1.07e+05    5.60e+05       7.110
      23      10         FAILED -400       1.07e+05    5.60e+05      22.016
      24       9       1    2.02e+05       1.07e+05    5.60e+05      22.960
      25      10         INFEASIBLE  pr    1.07e+05    5.60e+05      23.740
*     26       9       0    3.35e+05  f    1.07e+05    3.35e+05      24.126
*     27       8       0    2.85e+05  f    1.07e+05    2.85e+05      24.376
      28       7       3    2.14e+05       1.07e+05    2.85e+05      24.674
      29       8       2    2.14e+05       1.07e+05    2.85e+05      25.436
      30       9       1    2.14e+05       1.07e+05    2.85e+05      25.510
      31      10            5.78e+05 pr    1.07e+05    2.85e+05      25.981
      32       9            5.37e+05 pr    1.07e+05    2.85e+05      26.808
      33       8       1    2.14e+05       1.07e+05    2.85e+05      27.138
      34       9       5    1.07e+05       1.07e+05    2.85e+05      27.211
      35      10       4    1.07e+05       1.07e+05    2.85e+05      27.283
      36      11       3    1.07e+05       1.07e+05    2.85e+05      27.354
      37      12       2    1.54e+05       1.07e+05    2.85e+05      27.861
      38      13       1    2.73e+05       1.07e+05    2.85e+05      27.933
      39      14            5.59e+05 pr    1.07e+05    2.85e+05      27.995
*     40      13       0    2.83e+05  f    1.07e+05    2.83e+05      28.090
      41      12       1    2.23e+05       1.07e+05    2.83e+05      29.205
      42      13       3    1.07e+05       1.07e+05    2.83e+05      29.314
      43      14       4    1.07e+05       1.07e+05    2.83e+05      29.387
      44      15       2    1.54e+05       1.07e+05    2.83e+05      29.948
      45      16       1    2.02e+05       1.07e+05    2.83e+05      30.331
      46      17            3.34e+05 pr    1.07e+05    2.83e+05      30.693
      47      16            2.83e+05 pr    1.07e+05    2.83e+05      30.877
      48      15       1    2.00e+05       1.07e+05    2.83e+05      32.229
      49      16       2    2.02e+05       1.07e+05    2.83e+05      34.938
      50      17       6    1.07e+05       1.07e+05    2.83e+05      35.028
      51      18       5    1.07e+05       1.07e+05    2.83e+05      35.151
      52      19       4    1.07e+05       1.07e+05    2.83e+05      35.409
      53      20       3    1.07e+05       1.07e+05    2.83e+05      35.492
      54      21       2    2.14e+05       1.07e+05    2.83e+05      36.091
      55      22       1    2.14e+05       1.07e+05    2.83e+05      36.229
      56      23            5.59e+05 pr    1.07e+05    2.83e+05      36.751
      57      22            5.60e+05 pr    1.07e+05    2.83e+05      37.062
      58      21       1    2.14e+05       1.07e+05    2.83e+05      37.139
      59      22       5    1.07e+05       1.07e+05    2.83e+05      37.545
      60      23       4    1.07e+05       1.07e+05    2.83e+05      38.008
      61      24       3    1.07e+05       1.07e+05    2.83e+05      38.172
      62      25       2    2.14e+05       1.07e+05    2.83e+05      38.815
      63      26       1    2.14e+05       1.07e+05    2.83e+05      38.882
      64      27            5.60e+05 pr    1.07e+05    2.83e+05      39.340
      65      26         INFEASIBLE  pr    1.07e+05    2.83e+05      40.057
      66      25       1    2.14e+05       1.07e+05    2.83e+05      40.143
      67      26       4    1.07e+05       1.07e+05    2.83e+05      40.769
      68      27       3    1.07e+05       1.07e+05    2.83e+05      40.837
      69      28       2    2.14e+05       1.07e+05    2.83e+05      41.128
      70      29       1    2.14e+05       1.07e+05    2.83e+05      41.180
      71      30            5.58e+05 pr    1.07e+05    2.83e+05      41.754
      72      29         INFEASIBLE  pr    1.07e+05    2.83e+05      42.061
      73      28       1    2.14e+05       1.07e+05    2.83e+05      42.166
      74      29         INFEASIBLE  pr    1.07e+05    2.83e+05      43.045
      75      28            2.85e+05 pr    1.07e+05    2.83e+05      45.307
      76      27         INFEASIBLE  pr    1.07e+05    2.83e+05      45.682
      77      26       3    1.07e+05       1.07e+05    2.83e+05      45.786
      78      27       2    1.79e+05       1.07e+05    2.83e+05      45.961
      79      28       1    1.79e+05       1.07e+05    2.83e+05      46.077
      80      29            2.85e+05 pr    1.07e+05    2.83e+05      46.171
      81      28         INFEASIBLE  pr    1.07e+05    2.83e+05      47.297
      82      27       1    1.79e+05       1.07e+05    2.83e+05      48.111
      83      28         INFEASIBLE  pr    1.07e+05    2.83e+05      49.066
*     84      27       0    2.82e+05  f    1.07e+05    2.82e+05      49.358
      85      26         INFEASIBLE  pr    1.07e+05    2.82e+05      49.882
      86      25            3.35e+05 pr    1.07e+05    2.82e+05      51.169
      87      24         INFEASIBLE  pr    1.07e+05    2.82e+05      51.484
      88      23       2    1.76e+05       1.07e+05    2.82e+05      52.280
      89      24       3    1.07e+05       1.07e+05    2.82e+05      52.378
      90      25       3    1.07e+05       1.07e+05    2.82e+05      52.649
      91      26       6    1.07e+05       1.07e+05    2.82e+05      52.936
      92      27       5    1.07e+05       1.07e+05    2.82e+05      56.260
      93      28       4    1.07e+05       1.07e+05    2.82e+05      65.302
      94      29       3    1.54e+05       1.07e+05    2.82e+05      65.873
      95      30       2    2.14e+05       1.07e+05    2.82e+05      66.659
      96      31       1    2.14e+05       1.07e+05    2.82e+05      66.711
      97      32            3.34e+05 pr    1.07e+05    2.82e+05      68.831
      98      31            3.34e+05 pr    1.07e+05    2.82e+05      69.429
      99      30       1    2.14e+05       1.07e+05    2.82e+05      69.629
     100      31       5    1.07e+05       1.07e+05    2.82e+05      70.785
     101      32       4    1.07e+05       1.07e+05    2.82e+05      72.675
     102      33       4    1.07e+05       1.07e+05    2.82e+05      72.796
     103      34       3    1.78e+05       1.07e+05    2.82e+05      74.067
     104      35       2    1.64e+05       1.07e+05    2.82e+05      74.735
     105      36       1    2.14e+05       1.07e+05    2.82e+05      74.881
     106      37            3.33e+05 pr    1.07e+05    2.82e+05      76.098
     107      36         INFEASIBLE  pr    1.07e+05    2.82e+05      76.504
     108      35       1    1.72e+05       1.07e+05    2.82e+05      76.719
     109      36       4    1.07e+05       1.07e+05    2.82e+05      76.805
     110      37       3    1.77e+05       1.07e+05    2.82e+05      76.943
     111      38       2    1.77e+05       1.07e+05    2.82e+05      77.086
     112      39         INFEASIBLE  pr    1.07e+05    2.82e+05      78.940
     113      38       1    1.79e+05       1.07e+05    2.82e+05      79.058
     114      39            2.85e+05 pr    1.07e+05    2.82e+05      79.145
     115      38         INFEASIBLE  pr    1.07e+05    2.82e+05      80.023
     116      37       2    1.77e+05       1.07e+05    2.82e+05      80.160
     117      38         INFEASIBLE  pr    1.07e+05    2.82e+05      80.879
     118      37       1    1.79e+05       1.07e+05    2.82e+05      81.005
     119      38            2.82e+05 pr    1.07e+05    2.82e+05      81.224
     120      37         INFEASIBLE  pr    1.07e+05    2.82e+05      81.621
     121      36       1    2.14e+05       1.07e+05    2.82e+05      82.050
     122      37       3    1.54e+05       1.07e+05    2.82e+05      82.893
     123      38       4    1.07e+05       1.07e+05    2.82e+05      83.061
     124      39       3    1.07e+05       1.07e+05    2.82e+05      86.044
     125      40       2    2.14e+05       1.07e+05    2.82e+05      86.501
     126      41            2.83e+05 pr    1.07e+05    2.82e+05      87.237
     127      40       1    2.14e+05       1.07e+05    2.82e+05      87.429
     128      41            2.83e+05 pr    1.07e+05    2.82e+05      88.316
     129      40         INFEASIBLE  pr    1.07e+05    2.82e+05      89.113
     130      39       2    1.77e+05       1.07e+05    2.82e+05      89.588
     131      40       3    1.07e+05       1.07e+05    2.82e+05      90.117
     132      41       2    1.54e+05       1.07e+05    2.82e+05      91.628
     133      42       2    1.76e+05       1.07e+05    2.82e+05      93.382
     134      43       1    2.19e+05       1.07e+05    2.82e+05      93.474
     135      44            4.22e+05 pr    1.07e+05    2.82e+05      93.584
     136      43            2.83e+05 pr    1.07e+05    2.82e+05      93.770
     137      42         INFEASIBLE  pr    1.07e+05    2.82e+05      94.661
     138      41       1    2.14e+05       1.07e+05    2.82e+05      94.749
     139      42            3.36e+05 pr    1.07e+05    2.82e+05      98.781
     140      41            5.63e+05 pr    1.07e+05    2.82e+05      99.241
     141      40       1    2.14e+05       1.07e+05    2.82e+05      99.493
     142      41       2    1.64e+05       1.07e+05    2.82e+05     105.075
     143      42       2    2.73e+05       1.07e+05    2.82e+05     105.631
     144      43       2    1.78e+05       1.07e+05    2.82e+05     106.869
     145      44       1    1.79e+05       1.07e+05    2.82e+05     107.052
     146      45            2.83e+05 pr    1.07e+05    2.82e+05     107.184
     147      44            2.85e+05 pr    1.07e+05    2.82e+05     107.479
     148      43       1    1.79e+05       1.07e+05    2.82e+05     108.304
     149      44         INFEASIBLE  pr    1.07e+05    2.82e+05     108.969
     150      43            2.83e+05 pr    1.07e+05    2.82e+05     109.040
     151      42            2.82e+05 pr    1.07e+05    2.82e+05     110.246
     152      41       1    2.73e+05       1.07e+05    2.82e+05     110.339
     153      42            5.58e+05 pr    1.07e+05    2.82e+05     110.760
     154      41            2.83e+05 pr    1.07e+05    2.82e+05     110.908
     155      40       1    2.73e+05       1.07e+05    2.82e+05     110.981
     156      41       3    1.54e+05       1.07e+05    2.82e+05     112.326
     157      42       2    1.54e+05       1.07e+05    2.82e+05     112.412
     158      43       1    2.73e+05       1.07e+05    2.82e+05     116.825
     159      44            2.83e+05 pr    1.07e+05    2.82e+05     118.625
*    160      43       0    2.80e+05  f    1.07e+05    2.80e+05     118.701
     161      42       1    2.02e+05       1.07e+05    2.80e+05     119.525
     162      43       3    1.54e+05       1.07e+05    2.80e+05     122.187
     163      44         INFEASIBLE  pr    1.07e+05    2.80e+05     122.947
     164      43       2    1.54e+05       1.07e+05    2.80e+05     123.161
     165      44       1    2.23e+05       1.07e+05    2.80e+05     125.040
*    166      45       0    2.80e+05  f    1.07e+05    2.80e+05     125.127
     167      44            2.85e+05 pr    1.07e+05    2.80e+05     125.439
     168      43         INFEASIBLE  pr    1.07e+05    2.80e+05     125.768
     169      42       2    1.54e+05       1.07e+05    2.80e+05     125.923
     170      43       3    2.14e+05       1.07e+05    2.80e+05     127.223
     171      44       2    1.54e+05       1.07e+05    2.80e+05     128.932
     172      45       1    2.02e+05       1.07e+05    2.80e+05     129.024
     173      46            3.35e+05 pr    1.07e+05    2.80e+05     129.262
     174      45            2.85e+05 pr    1.07e+05    2.80e+05     130.171
     175      44       1    2.23e+05       1.07e+05    2.80e+05     131.398
     176      45       3    1.54e+05       1.07e+05    2.80e+05     132.360
     177      46       2    1.62e+05       1.07e+05    2.80e+05     134.323
     178      47       1    1.79e+05       1.07e+05    2.80e+05     134.739
     179      48            2.83e+05 pr    1.07e+05    2.80e+05     134.832
     180      47         INFEASIBLE  pr    1.07e+05    2.80e+05     135.525
     181      46       1    1.72e+05       1.07e+05    2.80e+05     136.011
     182      47       2    1.76e+05       1.07e+05    2.80e+05     137.384
     183      48       3    1.54e+05       1.07e+05    2.80e+05     148.029
     184      49       6    1.07e+05       1.07e+05    2.80e+05     148.120
     185      50       5    1.07e+05       1.07e+05    2.80e+05     148.201
     186      51       4    1.07e+05       1.07e+05    2.80e+05     148.270
     187      52       3    2.14e+05       1.07e+05    2.80e+05     148.398
     188      53         INFEASIBLE  pr    1.07e+05    2.80e+05     149.086
     189      52       2    2.14e+05       1.07e+05    2.80e+05     149.180
     190      53       1    2.14e+05       1.07e+05    2.80e+05     149.563
     191      54            3.35e+05 pr    1.07e+05    2.80e+05     149.879
     192      53            3.34e+05 pr    1.07e+05    2.80e+05     150.875
     193      52       1    2.14e+05       1.07e+05    2.80e+05     150.929
     194      53       5    1.07e+05       1.07e+05    2.80e+05     151.277
     195      54       4    1.54e+05       1.07e+05    2.80e+05     153.684
     196      55       3    1.54e+05       1.07e+05    2.80e+05     159.011
     197      56       2    2.14e+05       1.07e+05    2.80e+05     159.327
     198      57       1    2.14e+05       1.07e+05    2.80e+05     159.721
     199      58            5.59e+05 pr    1.07e+05    2.80e+05     160.165
     200      57            3.36e+05 pr    1.07e+05    2.80e+05     160.672
     201      56       1    2.14e+05       1.07e+05    2.80e+05     161.045
     202      57       4    1.54e+05       1.07e+05    2.80e+05     161.889
     203      58       3    2.14e+05       1.07e+05    2.80e+05     167.059
     204      59       4    1.07e+05       1.07e+05    2.80e+05     167.151
     205      60       3    1.79e+05       1.07e+05    2.80e+05     168.271
     206      61       2    1.79e+05       1.07e+05    2.80e+05     168.358
     207      62       1    1.79e+05       1.07e+05    2.80e+05     168.433
     208      63            2.83e+05 pr    1.07e+05    2.80e+05     168.485
     209      62         INFEASIBLE  pr    1.07e+05    2.80e+05     169.213
     210      61       1    2.14e+05       1.07e+05    2.80e+05     169.758
     211      62         FAILED -400       1.07e+05    2.80e+05     187.533
     212      63       2    2.14e+05       1.07e+05    2.80e+05     187.838
     213      64       1    2.14e+05       1.07e+05    2.80e+05     188.290
     214      65            2.85e+05 pr    1.07e+05    2.80e+05     189.598
     215      64            2.88e+05 pr    1.07e+05    2.80e+05     190.024
     216      63       1    2.14e+05       1.07e+05    2.80e+05     190.151
     217      64       2    2.14e+05       1.54e+05    2.80e+05     190.407
     218      65       3    1.54e+05       1.54e+05    2.80e+05     190.511
     219      66       2    1.54e+05       1.54e+05    2.80e+05     190.647
     220      67       1    2.75e+05       1.54e+05    2.80e+05     190.744
     221      68            5.58e+05 pr    1.54e+05    2.80e+05     190.865
     222      67            2.85e+05 pr    1.54e+05    2.80e+05     191.078
     223      66         INFEASIBLE  pr    1.54e+05    2.80e+05     191.799
     224      65       2    1.54e+05       1.54e+05    2.80e+05     192.156
     225      66       3    1.54e+05       1.54e+05    2.80e+05     192.272
     226      67       2    2.75e+05       1.54e+05    2.80e+05     192.370
     227      68       1    2.73e+05       1.54e+05    2.80e+05     193.416
     228      69            2.85e+05 pr    1.54e+05    2.80e+05     193.628
     229      68            2.82e+05 pr    1.54e+05    2.80e+05     193.836
     230      67       1    2.73e+05       1.54e+05    2.80e+05     194.057
     231      68         INFEASIBLE  pr    1.54e+05    2.80e+05     194.770
     232      67            2.82e+05 pr    1.54e+05    2.80e+05     194.840
     233      66            2.82e+05 pr    1.54e+05    2.80e+05     194.920
     234      65       1    2.73e+05       1.54e+05    2.80e+05     195.643
     235      66            2.85e+05 pr    1.54e+05    2.80e+05     205.417
     236      65            2.82e+05 pr    1.54e+05    2.80e+05     205.634
     237      64         INFEASIBLE  pr    1.54e+05    2.80e+05     206.481
     238      63         INFEASIBLE  pr    1.54e+05    2.80e+05     207.341
     239      62         INFEASIBLE  pr    1.54e+05    2.80e+05     208.229
*    240      61       0    2.70e+05  f    1.54e+05    2.70e+05     210.121
     241      60            2.85e+05 pr    1.54e+05    2.70e+05     210.887
     242      59            2.83e+05 pr    1.54e+05    2.70e+05     211.582
     243      58            2.85e+05 pr    1.54e+05    2.70e+05     212.327
     244      57       2    2.14e+05       1.54e+05    2.70e+05     213.003
     245      58       2    2.14e+05       1.54e+05    2.70e+05     213.510
     246      59       2    2.14e+05       1.54e+05    2.70e+05     213.763
     247      60       1    2.14e+05       1.54e+05    2.70e+05     215.842
     248      61            3.36e+05 pr    1.54e+05    2.70e+05     216.018
     249      60            3.34e+05 pr    1.54e+05    2.70e+05     216.461
     250      59       1    2.14e+05       1.54e+05    2.70e+05     216.850
     251      60       2    1.79e+05       1.54e+05    2.70e+05     217.036
     252      61       2    1.54e+05       1.54e+05    2.70e+05     217.162
     253      62       2    1.54e+05       1.54e+05    2.70e+05     217.264
     254      63       1    2.14e+05       1.54e+05    2.70e+05     217.365
     255      64            3.36e+05 pr    1.54e+05    2.70e+05     217.497
     256      63         INFEASIBLE  pr    1.54e+05    2.70e+05     218.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69596338979293e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.30e-01 (42.95%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     218.19153 (   211.272 CPU time)
Time spent in evaluations (secs)    =       8.73876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.75         2.46     47020
   nlp_gf_jg         2.49          2.5     34530
  nlp_hess_l         2.15          2.2     34236
      solver          211          218         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
    1.0000    1.0000    0.2200
         0         0    0.3300
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
