====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.078
       2       1       7    1.07e+05     -1.80e+308                   2.169
       3       2       6    1.07e+05     -1.80e+308                   2.252
       4       3       5    1.07e+05     -1.80e+308                   2.302
       5       4       4    1.07e+05     -1.80e+308                   2.357
       6       5       3    1.07e+05     -1.80e+308                   2.419
       7       6       2    1.07e+05     -1.80e+308                   2.461
       8       7       1    2.14e+05     -1.80e+308                   2.502
       9       8         INFEASIBLE  pr  -1.80e+308                   2.638
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       3.454
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       3.882
      12       7       7    1.07e+05       1.07e+05    2.72e+05       4.475
      13       8       6    1.07e+05       1.07e+05    2.72e+05       4.574
      14       9       6    1.07e+05       1.07e+05    2.72e+05       4.822
      15      10       5    1.07e+05       1.07e+05    2.72e+05       5.185
      16      11       4    1.07e+05       1.07e+05    2.72e+05       5.262
      17      12       3    1.07e+05       1.07e+05    2.72e+05       5.325
      18      13       2    2.14e+05       1.07e+05    2.72e+05       5.801
      19      14       1    2.14e+05       1.07e+05    2.72e+05       5.882
      20      15            2.72e+05 pr    1.07e+05    2.72e+05       6.013
      21      14            2.72e+05 pr    1.07e+05    2.72e+05       6.978
      22      13       1    2.14e+05       1.07e+05    2.72e+05       7.090
      23      14       4    1.07e+05       1.07e+05    2.72e+05       7.354
      24      15       6    1.07e+05       1.07e+05    2.72e+05       7.455
      25      16       5    1.07e+05       1.07e+05    2.72e+05       7.764
      26      17       4    1.07e+05       1.07e+05    2.72e+05       7.824
      27      18       3    1.07e+05       1.07e+05    2.72e+05       7.890
      28      19       2    1.22e+05       1.07e+05    2.72e+05      11.146
      29      20       1    2.14e+05       1.07e+05    2.72e+05      11.677
      30      21            2.72e+05 pr    1.07e+05    2.72e+05      12.427
      31      20            2.72e+05 pr    1.07e+05    2.72e+05      12.946
      32      19       1    1.23e+05       1.07e+05    2.72e+05      23.938
      33      20       2    1.07e+05       1.07e+05    2.72e+05      24.552
      34      21       4    1.07e+05       1.07e+05    2.72e+05      24.605
      35      22       5    1.07e+05       1.07e+05    2.72e+05      25.956
      36      23       4    1.07e+05       1.07e+05    2.72e+05      26.030
      37      24       3    1.22e+05       1.07e+05    2.72e+05      27.817
      38      25       2    1.19e+05       1.07e+05    2.72e+05      28.164
      39      26       1    2.14e+05       1.07e+05    2.72e+05      28.446
*     40      27       0    2.19e+05  f    1.07e+05    2.19e+05      29.123
*     41      26       0    2.14e+05  f    1.07e+05    2.14e+05      29.189
      42      25       1    1.23e+05       1.07e+05    2.14e+05      29.674
      43      26       4    1.07e+05       1.07e+05    2.14e+05      29.738
      44      27       3    1.07e+05       1.07e+05    2.14e+05      29.804
      45      28       2    1.24e+05       1.07e+05    2.14e+05      29.911
      46      29       1    1.24e+05       1.07e+05    2.14e+05      30.224
*     47      30       0    1.36e+05  f    1.07e+05    1.36e+05      30.628
*     48      29       0    1.34e+05  f    1.07e+05    1.34e+05      30.759
      49      28       1    1.24e+05       1.07e+05    1.34e+05      30.875
      50      29       3    1.07e+05       1.07e+05    1.34e+05      30.926
      51      30       3    1.07e+05       1.07e+05    1.34e+05      30.987
      52      31       4    1.07e+05       1.07e+05    1.34e+05      31.060
      53      32       3    1.19e+05       1.07e+05    1.34e+05      32.296
      54      33       2    1.19e+05       1.07e+05    1.34e+05      32.378
      55      34       1    1.34e+05       1.07e+05    1.34e+05      32.435
      56      35            2.72e+05 pr    1.07e+05    1.34e+05      32.528
      57      34            1.36e+05 pr    1.07e+05    1.34e+05      32.591
      58      33       1    1.19e+05       1.07e+05    1.34e+05      32.695
      59      34       3    1.34e+05       1.07e+05    1.34e+05      32.839
      60      35            2.14e+05 pr    1.07e+05    1.34e+05      33.211
      61      34       2    1.19e+05       1.07e+05    1.34e+05      34.043
      62      35            2.14e+05 pr    1.07e+05    1.34e+05      34.840
      63      34       1    1.24e+05       1.07e+05    1.34e+05      34.917
      64      35            1.36e+05 pr    1.07e+05    1.34e+05      34.983
      65      34            1.36e+05 pr    1.07e+05    1.34e+05      35.059
      66      33       2    1.34e+05       1.07e+05    1.34e+05      35.355
      67      34       2    1.19e+05       1.07e+05    1.34e+05      35.539
      68      35            2.14e+05 pr    1.07e+05    1.34e+05      35.639
      69      34            1.36e+05 pr    1.07e+05    1.34e+05      35.842
      70      33       1    1.24e+05       1.07e+05    1.34e+05      37.343
      71      34            1.36e+05 pr    1.07e+05    1.34e+05      37.499
      72      33            1.36e+05 pr    1.07e+05    1.34e+05      38.620
      73      32            1.36e+05 pr    1.07e+05    1.34e+05      39.557
      74      31            2.20e+05 pr    1.07e+05    1.34e+05      39.651
      75      30            1.36e+05 pr    1.07e+05    1.34e+05      40.153
      76      29       2    1.19e+05       1.07e+05    1.34e+05      40.251
      77      30       5    1.07e+05       1.07e+05    1.34e+05      40.343
      78      31       5    1.07e+05       1.07e+05    1.34e+05      40.402
      79      32       4    1.07e+05       1.07e+05    1.34e+05      40.515
      80      33       3    1.19e+05       1.07e+05    1.34e+05      40.969
      81      34       2    1.19e+05       1.07e+05    1.34e+05      41.066
      82      35            2.14e+05 pr    1.07e+05    1.34e+05      42.073
      83      34            2.14e+05 pr    1.07e+05    1.34e+05      42.696
      84      33       2    1.19e+05       1.07e+05    1.34e+05      43.045
      85      34       4    1.07e+05       1.07e+05    1.34e+05      43.152
      86      35       3    1.07e+05       1.07e+05    1.34e+05      43.786
      87      36       2    1.22e+05       1.07e+05    1.34e+05      43.905
      88      37       1    1.19e+05       1.07e+05    1.34e+05      44.034
      89      38            2.19e+05 pr    1.07e+05    1.34e+05      44.132
      90      37            1.36e+05 pr    1.07e+05    1.34e+05      44.570
      91      36       1    1.19e+05       1.07e+05    1.34e+05      45.597
      92      37       2    1.07e+05       1.07e+05    1.34e+05      45.759
      93      38       1    1.19e+05       1.07e+05    1.34e+05      45.982
      94      39            2.19e+05 pr    1.07e+05    1.34e+05      46.076
      95      38            1.34e+05 pr    1.07e+05    1.34e+05      46.314
      96      37       1    1.19e+05       1.07e+05    1.34e+05      47.988
      97      38       3    1.07e+05       1.07e+05    1.34e+05      48.105
      98      39       3    1.07e+05       1.07e+05    1.34e+05      49.139
      99      40       2    1.07e+05       1.07e+05    1.34e+05      49.201
     100      41            2.14e+05 pr    1.07e+05    1.34e+05      49.545
     101      40       1    1.34e+05       1.07e+05    1.34e+05      49.861
     102      41            2.20e+05 pr    1.07e+05    1.34e+05      50.057
     103      40            1.36e+05 pr    1.07e+05    1.34e+05      50.272
     104      39       2    1.07e+05       1.07e+05    1.34e+05      50.331
     105      40       1    1.19e+05       1.07e+05    1.34e+05      50.468
     106      41            2.19e+05 pr    1.07e+05    1.34e+05      50.565
     107      40            1.36e+05 pr    1.07e+05    1.34e+05      51.342
     108      39         INFEASIBLE  pr    1.07e+05    1.34e+05      51.634
     109      38       2    1.07e+05       1.07e+05    1.34e+05      51.900
     110      39         INFEASIBLE  pr    1.07e+05    1.34e+05      52.377
     111      38       1    1.19e+05       1.07e+05    1.34e+05      52.446
     112      39            2.19e+05 pr    1.07e+05    1.34e+05      52.567
     113      38         INFEASIBLE  pr    1.07e+05    1.34e+05      56.549
     114      37         INFEASIBLE  pr    1.07e+05    1.34e+05      56.847
     115      36       2    1.07e+05       1.07e+05    1.34e+05      56.911
     116      37       1    1.23e+05       1.07e+05    1.34e+05      57.464
     117      38            1.36e+05 pr    1.07e+05    1.34e+05      57.520
     118      37            1.34e+05 pr    1.07e+05    1.34e+05      57.710
     119      36         INFEASIBLE  pr    1.07e+05    1.34e+05      58.273
     120      35       2    1.07e+05       1.07e+05    1.34e+05      58.618
     121      36       1    1.24e+05       1.07e+05    1.34e+05      58.948
     122      37            1.36e+05 pr    1.07e+05    1.34e+05      59.204
     123      36         INFEASIBLE  pr    1.07e+05    1.34e+05      60.391
     124      35       1    1.19e+05       1.07e+05    1.34e+05      61.155
     125      36       3    1.07e+05       1.07e+05    1.34e+05      61.209
     126      37       2    1.07e+05       1.07e+05    1.34e+05      61.319
     127      38            2.14e+05 pr    1.07e+05    1.34e+05      62.686
     128      37         INFEASIBLE  pr    1.07e+05    1.34e+05      63.572
     129      36       2    1.07e+05       1.07e+05    1.34e+05      63.938
     130      37       3    1.07e+05       1.07e+05    1.34e+05      64.034
     131      38       1    1.19e+05       1.07e+05    1.34e+05      64.214
     132      39         INFEASIBLE  pr    1.07e+05    1.34e+05      65.498
     133      38            1.36e+05 pr    1.07e+05    1.34e+05      65.731
     134      37       2    1.19e+05       1.07e+05    1.34e+05      66.591
     135      38            2.14e+05 pr    1.07e+05    1.34e+05      66.818
     136      37            2.14e+05 pr    1.07e+05    1.34e+05      67.855
     137      36         INFEASIBLE  pr    1.07e+05    1.34e+05      68.217
     138      35            2.14e+05 pr    1.07e+05    1.34e+05      68.684
     139      34         INFEASIBLE  pr    1.07e+05    1.34e+05      69.430
     140      33            2.19e+05 pr    1.07e+05    1.34e+05      69.685
     141      32         INFEASIBLE  pr    1.07e+05    1.34e+05      69.969
     142      31            2.19e+05 pr    1.07e+05    1.34e+05      70.096
     143      30            1.34e+05 pr    1.07e+05    1.34e+05      70.611
     144      29            2.19e+05 pr    1.07e+05    1.34e+05      71.579
     145      28            2.19e+05 pr    1.07e+05    1.34e+05      72.497
     146      27            2.14e+05 pr    1.07e+05    1.34e+05      72.803
     147      26            2.14e+05 pr    1.07e+05    1.34e+05      74.849
     148      25       4    1.07e+05       1.07e+05    1.34e+05      74.960
     149      26       3    1.07e+05       1.07e+05    1.34e+05      75.014
     150      27       2    1.07e+05       1.07e+05    1.34e+05      75.982
     151      28            2.14e+05 pr    1.07e+05    1.34e+05      76.066
     152      27       1    1.34e+05       1.07e+05    1.34e+05      77.136
     153      28            2.20e+05 pr    1.07e+05    1.34e+05      85.094
     154      27            1.36e+05 pr    1.07e+05    1.34e+05      87.133
     155      26       2    1.07e+05       1.07e+05    1.34e+05      87.212
     156      27            2.14e+05 pr    1.07e+05    1.34e+05      87.265
     157      26       1    1.19e+05       1.07e+05    1.34e+05      89.964
     158      27            2.19e+05 pr    1.07e+05    1.34e+05      90.058
     159      26            1.36e+05 pr    1.07e+05    1.34e+05      90.203
     160      25       3    1.07e+05       1.07e+05    1.34e+05      90.270
     161      26            2.14e+05 pr    1.07e+05    1.34e+05      90.476
     162      25       2    1.19e+05       1.07e+05    1.34e+05      91.749
     163      26       1    1.34e+05       1.07e+05    1.34e+05      93.226
     164      27            2.19e+05 pr    1.07e+05    1.34e+05      93.486
     165      26            1.36e+05 pr    1.07e+05    1.34e+05      93.745
     166      25       1    1.19e+05       1.07e+05    1.34e+05      94.098
     167      26       1    1.34e+05       1.07e+05    1.34e+05      94.662
     168      27       3    1.22e+05       1.07e+05    1.34e+05      95.269
     169      28       2    1.22e+05       1.07e+05    1.34e+05      95.397
     170      29            2.14e+05 pr    1.07e+05    1.34e+05      95.716
     171      28       1    1.23e+05       1.07e+05    1.34e+05      96.443
     172      29            1.36e+05 pr    1.07e+05    1.34e+05      96.800
     173      28            1.36e+05 pr    1.07e+05    1.34e+05      96.925
     174      27       2    1.22e+05       1.07e+05    1.34e+05      98.306
     175      28       3    1.07e+05       1.07e+05    1.34e+05      98.382
     176      29       2    1.07e+05       1.07e+05    1.34e+05      98.456
     177      30       1    1.19e+05       1.07e+05    1.34e+05      98.846
     178      31            2.19e+05 pr    1.07e+05    1.34e+05      99.018
     179      30            2.73e+05 pr    1.07e+05    1.34e+05     101.840
     180      29       1    1.19e+05       1.07e+05    1.34e+05     103.103
     181      30       2    1.07e+05       1.07e+05    1.34e+05     103.155
     182      31       1    1.19e+05       1.07e+05    1.34e+05     103.287
     183      32            2.19e+05 pr    1.07e+05    1.34e+05     103.525
     184      31            1.36e+05 pr    1.07e+05    1.34e+05     104.693
     185      30       1    1.34e+05       1.07e+05    1.34e+05     105.459
     186      31       2    1.19e+05       1.07e+05    1.34e+05     106.033
     187      32       1    1.23e+05       1.07e+05    1.34e+05     106.118
     188      33            1.36e+05 pr    1.07e+05    1.34e+05     106.201
     189      32            1.34e+05 pr    1.07e+05    1.34e+05     106.292
     190      31       1    1.24e+05       1.07e+05    1.34e+05     106.886
     191      32         INFEASIBLE  pr    1.07e+05    1.34e+05     107.682
     192      31            1.36e+05 pr    1.07e+05    1.34e+05     107.753
     193      30         INFEASIBLE  pr    1.07e+05    1.34e+05     108.873
     194      29            1.36e+05 pr    1.07e+05    1.34e+05     108.989
     195      28            1.36e+05 pr    1.07e+05    1.34e+05     109.248
     196      27            2.19e+05 pr    1.07e+05    1.34e+05     109.624
     197      26            1.36e+05 pr    1.07e+05    1.34e+05     111.161
     198      25            2.14e+05 pr    1.07e+05    1.34e+05     111.449
     199      24       1    1.23e+05       1.07e+05    1.34e+05     111.584
     200      25            1.36e+05 pr    1.07e+05    1.34e+05     111.689
     201      24            1.36e+05 pr    1.07e+05    1.34e+05     112.161
     202      23            1.36e+05 pr    1.07e+05    1.34e+05     112.261
     203      22            1.36e+05 pr    1.07e+05    1.34e+05     112.491
     204      21            2.19e+05 pr    1.07e+05    1.34e+05     113.129
     205      20         INFEASIBLE  pr    1.07e+05    1.34e+05     113.463
     206      19       4    1.19e+05       1.07e+05    1.34e+05     113.720
     207      20       3    1.07e+05       1.07e+05    1.34e+05     113.790
     208      21       3    1.07e+05       1.07e+05    1.34e+05     113.904
     209      22       2    1.19e+05       1.07e+05    1.34e+05     115.599
     210      23            2.14e+05 pr    1.07e+05    1.34e+05     116.356
     211      22       1    1.24e+05       1.07e+05    1.34e+05     116.494
     212      23            1.36e+05 pr    1.07e+05    1.34e+05     116.572
     213      22         INFEASIBLE  pr    1.07e+05    1.34e+05     117.082
     214      21       2    1.07e+05       1.07e+05    1.34e+05     118.239
     215      22            2.14e+05 pr    1.07e+05    1.34e+05     118.413
     216      21       1    1.34e+05       1.07e+05    1.34e+05     119.078
     217      22            1.36e+05 pr    1.07e+05    1.34e+05     119.531
     218      21            1.36e+05 pr    1.07e+05    1.34e+05     119.656
     219      20       2    1.07e+05       1.07e+05    1.34e+05     119.737
     220      21       1    1.24e+05       1.07e+05    1.34e+05     120.448
     221      22            1.36e+05 pr    1.07e+05    1.34e+05     120.599
     222      21            1.36e+05 pr    1.07e+05    1.34e+05     122.424
     223      20         INFEASIBLE  pr    1.07e+05    1.34e+05     123.048
     224      19       2    1.34e+05       1.07e+05    1.34e+05     125.637
     225      20       2    1.07e+05       1.07e+05    1.34e+05     126.699
     226      21       1    1.19e+05       1.07e+05    1.34e+05     126.819
     227      22            2.19e+05 pr    1.07e+05    1.34e+05     127.229
     228      21            1.36e+05 pr    1.07e+05    1.34e+05     127.723
     229      20       1    1.34e+05       1.07e+05    1.34e+05     128.524
     230      21       5    1.07e+05       1.07e+05    1.34e+05     129.493
     231      22       4    1.07e+05       1.07e+05    1.34e+05     129.552
     232      23            2.14e+05 pr    1.07e+05    1.34e+05     130.007
     233      22       3    1.34e+05       1.07e+05    1.34e+05     147.112
     234      23       2    1.19e+05       1.07e+05    1.34e+05     148.011
     235      24            2.14e+05 pr    1.07e+05    1.34e+05     148.205
     236      23            2.14e+05 pr    1.07e+05    1.34e+05     149.138
     237      22       2    1.19e+05       1.07e+05    1.34e+05     157.397
     238      23       4    1.07e+05       1.07e+05    1.34e+05     157.547
     239      24       3    1.19e+05       1.07e+05    1.34e+05     157.697
     240      25       2    1.19e+05       1.07e+05    1.34e+05     157.876
     241      26            2.14e+05 pr    1.07e+05    1.34e+05     157.929
     242      25       1    1.24e+05       1.07e+05    1.34e+05     158.252
     243      26            1.36e+05 pr    1.07e+05    1.34e+05     158.404
     244      25         INFEASIBLE  pr    1.07e+05    1.34e+05     159.210
     245      24       2    1.19e+05       1.07e+05    1.34e+05     159.338
     246      25       3    1.19e+05       1.07e+05    1.34e+05     160.546
     247      26       5    1.19e+05       1.07e+05    1.34e+05     160.766
     248      27       2    1.19e+05       1.19e+05    1.34e+05     160.962
     249      28       1    1.19e+05       1.19e+05    1.34e+05     161.046
     250      29            2.20e+05 pr    1.19e+05    1.34e+05     161.372
     251      28         INFEASIBLE  pr    1.19e+05    1.34e+05     161.871
     252      27       1    1.19e+05       1.19e+05    1.34e+05     161.960
     253      28            2.19e+05 pr    1.19e+05    1.34e+05     162.454
     254      27            1.38e+05 pr    1.19e+05    1.34e+05     162.856
     255      26       1    1.19e+05       1.19e+05    1.34e+05     162.967
     256      27       1    1.19e+05       1.19e+05    1.34e+05     163.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187000980803e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     163.10632 (   164.332 CPU time)
Time spent in evaluations (secs)    =       6.70532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         1.97     41840
   nlp_gf_jg            2         1.92     29344
  nlp_hess_l         1.68         1.66     29027
      solver          164          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
