====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.848
       2       1       7    1.07e+05     -1.80e+308                   2.271
       3       2       6    1.07e+05     -1.80e+308                   2.337
       4       3       5    1.07e+05     -1.80e+308                   2.394
       5       4       4    1.07e+05     -1.80e+308                   2.443
       6       5       3    1.07e+05     -1.80e+308                   2.516
       7       6       2    1.07e+05     -1.80e+308                   2.580
       8       7       1    2.14e+05     -1.80e+308                   2.616
       9       8         INFEASIBLE  pr  -1.80e+308                   2.805
*     10       7       0    7.02e+05  f  -1.80e+308    7.02e+05       3.004
      11       6       1    3.40e+05     -1.80e+308    7.02e+05       3.440
      12       7       7    1.07e+05       1.07e+05    7.02e+05       3.616
      13       8       6    1.07e+05       1.07e+05    7.02e+05       3.715
      14       9       4    1.07e+05       1.07e+05    7.02e+05       3.782
      15      10       3    2.14e+05       1.07e+05    7.02e+05       4.017
      16      11       2    2.14e+05       1.07e+05    7.02e+05       4.082
      17      12         INFEASIBLE  pr    1.07e+05    7.02e+05       4.502
      18      11         INFEASIBLE  pr    1.07e+05    7.02e+05       5.090
      19      10       2    2.14e+05       1.07e+05    7.02e+05       5.155
      20      11         INFEASIBLE  pr    1.07e+05    7.02e+05       5.878
      21      10       1    2.14e+05       1.07e+05    7.02e+05       6.741
      22      11         INFEASIBLE  pr    1.07e+05    7.02e+05       7.691
      23      10         INFEASIBLE  pr    1.07e+05    7.02e+05       8.412
      24       9         INFEASIBLE  pr    1.07e+05    7.02e+05       9.042
      25       8       5    1.07e+05       1.07e+05    7.02e+05       9.824
      26       9       4    1.07e+05       1.07e+05    7.02e+05       9.922
      27      10       3    2.14e+05       1.07e+05    7.02e+05      10.654
      28      11       2    1.63e+05       1.07e+05    7.02e+05      10.871
      29      12       1    3.41e+05       1.07e+05    7.02e+05      10.938
*     30      13       0    7.00e+05  f    1.07e+05    7.00e+05      11.011
*     31      12       0    3.49e+05  f    1.07e+05    3.49e+05      11.099
      32      11       1    2.74e+05       1.07e+05    3.49e+05      13.299
      33      12       3    1.63e+05       1.07e+05    3.49e+05      14.927
      34      13       3    1.07e+05       1.07e+05    3.49e+05      15.008
      35      14         INFEASIBLE  pr    1.07e+05    3.49e+05      15.645
      36      13       2    2.14e+05       1.07e+05    3.49e+05      15.720
      37      14       1    2.14e+05       1.07e+05    3.49e+05      16.254
      38      15         INFEASIBLE  pr    1.07e+05    3.49e+05      16.796
      39      14            6.69e+05 pr    1.07e+05    3.49e+05      17.448
      40      13         INFEASIBLE  pr    1.07e+05    3.49e+05      18.123
      41      12       2    1.63e+05       1.07e+05    3.49e+05      20.405
      42      13       5    1.07e+05       1.07e+05    3.49e+05      20.467
      43      14       5    1.07e+05       1.07e+05    3.49e+05      28.168
      44      15       4    1.07e+05       1.07e+05    3.49e+05      30.775
      45      16       3    1.07e+05       1.07e+05    3.49e+05      30.903
      46      17       2    1.07e+05       1.07e+05    3.49e+05      30.973
      47      18         INFEASIBLE  pr    1.07e+05    3.49e+05      34.255
      48      17       1    2.54e+05       1.07e+05    3.49e+05      34.710
      49      18            3.81e+05 pr    1.07e+05    3.49e+05      35.212
      50      17            3.50e+05 pr    1.07e+05    3.49e+05      35.370
      51      16       2    1.07e+05       1.07e+05    3.49e+05      35.503
      52      17       4    1.07e+05       1.07e+05    3.49e+05      35.569
      53      18       6    1.07e+05       1.07e+05    3.49e+05      36.348
      54      19       5    1.07e+05       1.07e+05    3.49e+05      36.497
      55      20       4    1.07e+05       1.07e+05    3.49e+05      37.629
      56      21       3    1.07e+05       1.07e+05    3.49e+05      37.755
      57      22       2    1.07e+05       1.07e+05    3.49e+05      37.850
      58      23       1    2.14e+05       1.07e+05    3.49e+05      37.935
      59      24            7.00e+05 pr    1.07e+05    3.49e+05      38.053
      60      23            7.00e+05 pr    1.07e+05    3.49e+05      38.590
      61      22         INFEASIBLE  pr    1.07e+05    3.49e+05      39.829
      62      21       2    1.07e+05       1.07e+05    3.49e+05      39.897
      63      22       5    1.07e+05       1.07e+05    3.49e+05      40.015
      64      23       4    1.07e+05       1.07e+05    3.49e+05      40.079
      65      24       3    2.01e+05       1.07e+05    3.49e+05      42.518
      66      25         INFEASIBLE  pr    1.07e+05    3.49e+05      45.507
      67      24       2    1.86e+05       1.07e+05    3.49e+05      45.744
      68      25       1    2.01e+05       1.07e+05    3.49e+05      45.849
      69      26            3.50e+05 pr    1.07e+05    3.49e+05      56.499
*     70      25       0    3.47e+05  f    1.07e+05    3.47e+05      57.365
      71      24       1    1.97e+05       1.07e+05    3.47e+05      57.507
      72      25       3    2.14e+05       1.07e+05    3.47e+05      58.856
      73      26       4    1.07e+05       1.07e+05    3.47e+05      58.969
      74      27       3    1.07e+05       1.07e+05    3.47e+05      59.042
      75      28       2    2.01e+05       1.07e+05    3.47e+05      60.100
      76      29       1    1.88e+05       1.07e+05    3.47e+05      61.361
      77      30            3.50e+05 pr    1.07e+05    3.47e+05      61.525
      78      29         INFEASIBLE  pr    1.07e+05    3.47e+05      62.141
      79      28       1    2.14e+05       1.07e+05    3.47e+05      63.583
      80      29       2    2.01e+05       1.07e+05    3.47e+05      64.694
      81      30       3    1.07e+05       1.07e+05    3.47e+05      64.759
      82      31       2    1.74e+05       1.07e+05    3.47e+05      65.085
      83      32       1    2.14e+05       1.07e+05    3.47e+05      66.269
      84      33            3.49e+05 pr    1.07e+05    3.47e+05      66.856
      85      32            3.50e+05 pr    1.07e+05    3.47e+05      67.358
      86      31       1    1.88e+05       1.07e+05    3.47e+05      67.462
      87      32       2    2.00e+05       1.07e+05    3.47e+05      68.049
      88      33       6    1.07e+05       1.07e+05    3.47e+05      68.191
      89      34       4    1.07e+05       1.07e+05    3.47e+05      68.270
      90      35       3    2.14e+05       1.07e+05    3.47e+05      68.393
      91      36       2    2.14e+05       1.07e+05    3.47e+05      68.894
      92      37       1    2.14e+05       1.07e+05    3.47e+05      69.538
      93      38         INFEASIBLE  pr    1.07e+05    3.47e+05      70.470
      94      37         INFEASIBLE  pr    1.07e+05    3.47e+05      71.093
      95      36       1    2.14e+05       1.07e+05    3.47e+05      71.265
      96      37       3    1.63e+05       1.07e+05    3.47e+05      74.933
      97      38       1    2.14e+05       1.07e+05    3.47e+05      75.134
      98      39            3.85e+05 pr    1.07e+05    3.47e+05      88.391
      99      38            3.87e+05 pr    1.07e+05    3.47e+05      88.792
     100      37       2    2.20e+05       1.07e+05    3.47e+05      89.054
     101      38       1    2.86e+05       1.07e+05    3.47e+05      89.142
     102      39         INFEASIBLE  pr    1.07e+05    3.47e+05      89.554
     103      38            3.50e+05 pr    1.07e+05    3.47e+05      89.817
     104      37       1    3.41e+05       1.07e+05    3.47e+05      90.087
     105      38       1    2.57e+05       1.07e+05    3.47e+05      93.173
     106      39       4    1.07e+05       1.07e+05    3.47e+05      93.350
     107      40       3    1.07e+05       1.07e+05    3.47e+05      93.423
     108      41       2    2.14e+05       1.07e+05    3.47e+05      94.885
     109      42       1    2.14e+05       1.07e+05    3.47e+05      94.965
     110      43            7.00e+05 pr    1.07e+05    3.47e+05      95.575
     111      42         INFEASIBLE  pr    1.07e+05    3.47e+05      96.213
     112      41       1    2.14e+05       1.07e+05    3.47e+05      96.405
     113      42       3    1.07e+05       1.07e+05    3.47e+05      96.483
     114      43       4    1.07e+05       1.07e+05    3.47e+05      96.554
     115      44       5    1.07e+05       1.07e+05    3.47e+05      96.661
     116      45       4    1.07e+05       1.07e+05    3.47e+05      96.734
     117      46         INFEASIBLE  pr    1.07e+05    3.47e+05      98.258
     118      45       3    1.07e+05       1.07e+05    3.47e+05      98.394
     119      46       2    1.90e+05       1.07e+05    3.47e+05     100.526
     120      47       1    2.14e+05       1.07e+05    3.47e+05     100.598
     121      48         INFEASIBLE  pr    1.07e+05    3.47e+05     101.529
     122      47         INFEASIBLE  pr    1.07e+05    3.47e+05     102.129
     123      46       1    1.96e+05       1.07e+05    3.47e+05     103.024
     124      47         INFEASIBLE  pr    1.07e+05    3.47e+05     104.014
     125      46            3.50e+05 pr    1.07e+05    3.47e+05     104.089
     126      45         INFEASIBLE  pr    1.07e+05    3.47e+05     104.697
     127      44       4    1.07e+05       1.07e+05    3.47e+05     104.853
     128      45       5    1.07e+05       1.07e+05    3.47e+05     104.975
     129      46       4    1.07e+05       1.07e+05    3.47e+05     105.061
     130      47       3    2.00e+05       1.07e+05    3.47e+05     105.205
     131      48       2    2.00e+05       1.07e+05    3.47e+05     105.355
     132      49         INFEASIBLE  pr    1.07e+05    3.47e+05     105.981
     133      48         INFEASIBLE  pr    1.07e+05    3.47e+05     106.184
     134      47       2    2.00e+05       1.07e+05    3.47e+05     106.436
     135      48       4    1.07e+05       1.07e+05    3.47e+05     106.552
     136      49       3    2.00e+05       1.07e+05    3.47e+05     107.443
     137      50       2    2.00e+05       1.07e+05    3.47e+05     107.516
     138      51       1    3.41e+05       1.07e+05    3.47e+05     108.353
     139      52            3.50e+05 pr    1.07e+05    3.47e+05     108.422
     140      51            3.48e+05 pr    1.07e+05    3.47e+05     108.502
     141      50         INFEASIBLE  pr    1.07e+05    3.47e+05     109.018
     142      49       2    2.00e+05       1.07e+05    3.47e+05     109.140
     143      50         INFEASIBLE  pr    1.07e+05    3.47e+05     109.855
     144      49       1    3.41e+05       1.07e+05    3.47e+05     109.926
     145      50            3.48e+05 pr    1.07e+05    3.47e+05     110.724
     146      49            3.48e+05 pr    1.07e+05    3.47e+05     110.789
     147      48         INFEASIBLE  pr    1.07e+05    3.47e+05     111.530
     148      47       1    3.41e+05       1.07e+05    3.47e+05     111.607
     149      48         INFEASIBLE  pr    1.07e+05    3.47e+05     112.008
     150      47            3.50e+05 pr    1.07e+05    3.47e+05     112.069
     151      46         INFEASIBLE  pr    1.07e+05    3.47e+05     112.293
     152      45         INFEASIBLE  pr    1.07e+05    3.47e+05     112.994
     153      44       3    2.00e+05       1.07e+05    3.47e+05     113.595
     154      45       2    3.41e+05       1.07e+05    3.47e+05     113.950
     155      46       1    3.41e+05       1.07e+05    3.47e+05     114.020
     156      47            3.50e+05 pr    1.07e+05    3.47e+05     114.380
     157      46            3.48e+05 pr    1.07e+05    3.47e+05     114.457
     158      45       1    3.41e+05       1.07e+05    3.47e+05     114.580
     159      46       3    2.14e+05       1.07e+05    3.47e+05     115.426
     160      47       2    2.14e+05       1.07e+05    3.47e+05     115.932
     161      48       1    2.14e+05       1.07e+05    3.47e+05     115.996
     162      49            3.83e+05 pr    1.07e+05    3.47e+05     116.868
     163      48            3.81e+05 pr    1.07e+05    3.47e+05     118.387
     164      47       1    2.14e+05       1.07e+05    3.47e+05     118.457
     165      48         INFEASIBLE  pr    1.07e+05    3.47e+05     119.259
     166      47         INFEASIBLE  pr    1.07e+05    3.47e+05     119.880
     167      46         INFEASIBLE  pr    1.07e+05    3.47e+05     120.555
     168      45       2    2.14e+05       1.07e+05    3.47e+05     120.724
     169      46       2    1.63e+05       1.07e+05    3.47e+05     121.569
     170      47       4    1.07e+05       1.07e+05    3.47e+05     122.042
     171      48       3    2.14e+05       1.07e+05    3.47e+05     123.157
     172      49       2    2.14e+05       1.07e+05    3.47e+05     126.416
     173      50       1    2.14e+05       1.07e+05    3.47e+05     126.474
     174      51         INFEASIBLE  pr    1.07e+05    3.47e+05     126.982
     175      50            3.81e+05 pr    1.07e+05    3.47e+05     127.403
     176      49       1    2.14e+05       1.07e+05    3.47e+05     128.193
     177      50       3    1.63e+05       1.07e+05    3.47e+05     128.531
     178      51       3    2.00e+05       1.07e+05    3.47e+05     129.511
     179      52       2    2.00e+05       1.07e+05    3.47e+05     129.661
     180      53         INFEASIBLE  pr    1.07e+05    3.47e+05     130.590
     181      52         INFEASIBLE  pr    1.07e+05    3.47e+05     131.442
     182      51       2    2.00e+05       1.07e+05    3.47e+05     131.563
     183      52         INFEASIBLE  pr    1.07e+05    3.47e+05     132.368
     184      51       1    2.82e+05       1.07e+05    3.47e+05     133.120
     185      52            3.47e+05 pr    1.07e+05    3.47e+05     133.824
     186      51            3.48e+05 pr    1.07e+05    3.47e+05     133.903
     187      50         INFEASIBLE  pr    1.07e+05    3.47e+05     134.496
     188      49       2    1.63e+05       1.07e+05    3.47e+05     134.654
     189      50         INFEASIBLE  pr    1.07e+05    3.47e+05     135.976
     190      49         INFEASIBLE  pr    1.07e+05    3.47e+05     136.804
     191      48       2    1.63e+05       1.07e+05    3.47e+05     136.919
     192      49       3    1.07e+05       1.07e+05    3.47e+05     136.984
     193      50       2    2.14e+05       1.07e+05    3.47e+05     138.640
     194      51            4.95e+05 pr    1.07e+05    3.47e+05     140.306
     195      50       1    2.14e+05       1.07e+05    3.47e+05     140.385
     196      51            3.81e+05 pr    1.07e+05    3.47e+05     141.141
     197      50         INFEASIBLE  pr    1.07e+05    3.47e+05     141.815
     198      49       2    2.14e+05       1.07e+05    3.47e+05     143.741
     199      50       2    2.01e+05       1.07e+05    3.47e+05     144.155
     200      51       1    2.01e+05       1.07e+05    3.47e+05     144.242
     201      52            3.49e+05 pr    1.07e+05    3.47e+05     144.342
     202      51            3.49e+05 pr    1.07e+05    3.47e+05     146.124
     203      50       1    2.01e+05       1.07e+05    3.47e+05     146.235
     204      51       2    1.63e+05       1.07e+05    3.47e+05     146.773
     205      52       1    2.14e+05       1.07e+05    3.47e+05     147.588
     206      53            3.50e+05 pr    1.07e+05    3.47e+05     147.703
     207      52         INFEASIBLE  pr    1.07e+05    3.47e+05     148.353
     208      51       1    2.14e+05       1.07e+05    3.47e+05     148.994
     209      52            3.49e+05 pr    1.07e+05    3.47e+05     151.085
     210      51            5.54e+05 pr    1.07e+05    3.47e+05     151.801
     211      50       1    2.01e+05       1.07e+05    3.47e+05     152.115
     212      51       1    2.86e+05       1.07e+05    3.47e+05     152.593
     213      52       3    1.07e+05       1.07e+05    3.47e+05     152.650
     214      53       2    3.42e+05       1.07e+05    3.47e+05     153.462
     215      54       1    2.14e+05       1.07e+05    3.47e+05     154.150
     216      55            3.50e+05 pr    1.07e+05    3.47e+05     154.902
     217      54         INFEASIBLE  pr    1.07e+05    3.47e+05     155.696
     218      53            3.48e+05 pr    1.07e+05    3.47e+05     155.789
     219      52       2    2.18e+05       1.07e+05    3.47e+05     156.143
     220      53         INFEASIBLE  pr    1.63e+05    3.47e+05     156.998
     221      52       1    2.54e+05       1.63e+05    3.47e+05     157.063
     222      53            3.48e+05 pr    1.63e+05    3.47e+05     157.656
     223      52            3.48e+05 pr    1.63e+05    3.47e+05     157.846
     224      51       1    3.41e+05       1.63e+05    3.47e+05     158.303
     225      52       2    1.63e+05       1.63e+05    3.47e+05     159.408
     226      53       1    2.14e+05       1.63e+05    3.47e+05     159.761
     227      54            7.00e+05 pr    1.63e+05    3.47e+05     160.227
     228      53         INFEASIBLE  pr    1.63e+05    3.47e+05     160.952
     229      52       1    2.14e+05       1.63e+05    3.47e+05     161.454
     230      53       2    1.63e+05       1.63e+05    3.47e+05     161.578
     231      54       1    2.57e+05       1.63e+05    3.47e+05     161.657
     232      55            3.83e+05 pr    1.63e+05    3.47e+05     161.716
     233      54            3.50e+05 pr    1.63e+05    3.47e+05     161.822
     234      53       1    1.97e+05       1.63e+05    3.47e+05     162.071
     235      54         FAILED -400       1.63e+05    3.47e+05     177.153
     236      53         INFEASIBLE  pr    1.63e+05    3.47e+05     177.880
     237      52       1    2.01e+05       1.63e+05    3.47e+05     179.884
     238      53       1    2.55e+05       1.63e+05    3.47e+05     180.961
     239      54       1    3.41e+05       1.63e+05    3.47e+05     181.491
     240      55            7.00e+05 pr    1.63e+05    3.47e+05     181.578
     241      54            3.49e+05 pr    1.63e+05    3.47e+05     181.695
     242      53            3.87e+05 pr    1.63e+05    3.47e+05     183.161
     243      52            3.50e+05 pr    1.63e+05    3.47e+05     183.237
     244      51            3.49e+05 pr    1.63e+05    3.47e+05     184.086
     245      50            3.50e+05 pr    1.63e+05    3.47e+05     184.961
     246      49         INFEASIBLE  pr    1.63e+05    3.47e+05     185.711
*    247      48       0    3.35e+05  f    1.63e+05    3.35e+05     186.549
     248      45            3.61e+05 pr    1.63e+05    3.35e+05     186.781
     249      44            3.50e+05 pr    1.63e+05    3.35e+05     199.116
     250      43            3.47e+05 pr    1.63e+05    3.35e+05     199.976
     251      42            3.50e+05 pr    1.63e+05    3.35e+05     201.556
     252      41            3.49e+05 pr    1.63e+05    3.35e+05     201.904
     253      40            3.50e+05 pr    1.63e+05    3.35e+05     203.169
     254      39       1    2.14e+05       1.63e+05    3.35e+05     206.281
     255      40            7.02e+05 pr    1.63e+05    3.35e+05     206.566
     256      39         INFEASIBLE  pr    1.63e+05    3.35e+05     207.157

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879330e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.13e-01 (51.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     207.18726 (   204.121 CPU time)
Time spent in evaluations (secs)    =       8.60514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.7          2.4     47101
   nlp_gf_jg         2.53         2.52     35450
  nlp_hess_l         2.16         2.18     35215
      solver          204          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1608
    1.0000    1.0000    0.1912
    1.0000         0    0.1608
         0         0    0.5872

Removed Variables within Vanished Phases
===================================================
 
