====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.197
       2       1       7    1.07e+05     -1.80e+308                   2.307
       3       2       6    1.07e+05     -1.80e+308                   2.368
       4       3       5    1.07e+05     -1.80e+308                   2.433
       5       4       4    1.07e+05     -1.80e+308                   2.485
       6       5       3    1.07e+05     -1.80e+308                   2.651
       7       6       2    2.14e+05     -1.80e+308                   2.709
       8       7         INFEASIBLE  pr  -1.80e+308                   2.840
       9       6       1    2.14e+05     -1.80e+308                   3.224
*     10       7       0    3.73e+05  f  -1.80e+308    3.73e+05       3.372
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       4.850
      12       5       2    1.81e+05     -1.80e+308    3.58e+05       6.223
      13       6       7    1.07e+05       1.07e+05    3.58e+05       6.411
      14       7       6    1.07e+05       1.07e+05    3.58e+05       6.754
      15       8       5    1.07e+05       1.07e+05    3.58e+05       7.142
      16       9       4    1.07e+05       1.07e+05    3.58e+05       7.219
      17      10       3    2.14e+05       1.07e+05    3.58e+05       8.125
      18      11       2    2.14e+05       1.07e+05    3.58e+05       8.212
      19      12       1    2.14e+05       1.07e+05    3.58e+05       8.300
      20      13            3.73e+05 pr    1.07e+05    3.58e+05       8.415
      21      12            3.72e+05 pr    1.07e+05    3.58e+05       8.684
      22      11       1    2.14e+05       1.07e+05    3.58e+05       8.775
      23      12       3    1.34e+05       1.07e+05    3.58e+05       8.972
      24      13       4    1.07e+05       1.07e+05    3.58e+05       9.025
      25      14       3    1.34e+05       1.07e+05    3.58e+05       9.204
      26      15       2    1.44e+05       1.07e+05    3.58e+05      10.226
      27      16       1    1.80e+05       1.07e+05    3.58e+05      10.668
      28      17            3.73e+05 pr    1.07e+05    3.58e+05      11.384
*     29      16       0    1.87e+05  f    1.07e+05    1.87e+05      11.860
      30      15       1    1.80e+05       1.07e+05    1.87e+05      12.311
      31      16       3    1.44e+05       1.07e+05    1.87e+05      12.999
      32      17       3    1.07e+05       1.07e+05    1.87e+05      13.083
      33      18       6    1.07e+05       1.07e+05    1.87e+05      13.772
      34      19       5    1.07e+05       1.07e+05    1.87e+05      14.560
      35      20       4    1.07e+05       1.07e+05    1.87e+05      14.648
      36      21            2.14e+05 pr    1.07e+05    1.87e+05      15.523
      37      20       3    1.81e+05       1.07e+05    1.87e+05      15.760
      38      21       2    1.43e+05       1.07e+05    1.87e+05      17.566
      39      22       1    1.81e+05       1.07e+05    1.87e+05      17.838
      40      23            3.71e+05 pr    1.07e+05    1.87e+05      18.528
      41      22            1.88e+05 pr    1.07e+05    1.87e+05      18.755
      42      21       1    1.81e+05       1.07e+05    1.87e+05      21.026
      43      22       6    1.07e+05       1.07e+05    1.87e+05      21.542
      44      23       4    1.07e+05       1.07e+05    1.87e+05      21.626
      45      24            2.14e+05 pr    1.07e+05    1.87e+05      22.592
      46      23         INFEASIBLE  pr    1.07e+05    1.87e+05      23.954
      47      22       5    1.07e+05       1.07e+05    1.87e+05      24.287
      48      23       4    1.07e+05       1.07e+05    1.87e+05      24.362
      49      24       3    1.14e+05       1.07e+05    1.87e+05      24.489
      50      25            2.14e+05 pr    1.07e+05    1.87e+05      24.885
      51      24            2.14e+05 pr    1.07e+05    1.87e+05      25.107
      52      23       3    1.19e+05       1.07e+05    1.87e+05      28.165
      53      24       5    1.07e+05       1.07e+05    1.87e+05      28.293
      54      25       4    1.07e+05       1.07e+05    1.87e+05      28.389
      55      26       3    1.07e+05       1.07e+05    1.87e+05      30.178
      56      27       2    1.34e+05       1.07e+05    1.87e+05      30.485
      57      28       1    1.43e+05       1.07e+05    1.87e+05      32.223
      58      29            2.56e+05 pr    1.07e+05    1.87e+05      32.411
      59      28            1.88e+05 pr    1.07e+05    1.87e+05      32.487
      60      27         INFEASIBLE  pr    1.07e+05    1.87e+05      33.503
      61      26         INFEASIBLE  pr    1.07e+05    1.87e+05      34.192
      62      25       3    1.07e+05       1.07e+05    1.87e+05      34.346
      63      26       2    1.07e+05       1.07e+05    1.87e+05      34.410
      64      27       1    1.45e+05       1.07e+05    1.87e+05      34.614
      65      28            1.88e+05 pr    1.07e+05    1.87e+05      34.688
      66      27         INFEASIBLE  pr    1.07e+05    1.87e+05      35.126
      67      26         INFEASIBLE  pr    1.07e+05    1.87e+05      35.736
      68      25       2    1.07e+05       1.07e+05    1.87e+05      35.808
      69      26            2.14e+05 pr    1.07e+05    1.87e+05      36.213
      70      25         INFEASIBLE  pr    1.07e+05    1.87e+05      36.725
      71      24       4    1.07e+05       1.07e+05    1.87e+05      36.828
      72      25       3    1.15e+05       1.07e+05    1.87e+05      36.961
      73      26       2    1.34e+05       1.07e+05    1.87e+05      37.088
      74      27            2.14e+05 pr    1.07e+05    1.87e+05      37.157
      75      26       1    1.48e+05       1.07e+05    1.87e+05      37.245
      76      27            1.88e+05 pr    1.07e+05    1.87e+05      37.625
      77      26         INFEASIBLE  pr    1.07e+05    1.87e+05      37.945
      78      25       2    1.34e+05       1.07e+05    1.87e+05      38.074
      79      26         INFEASIBLE  pr    1.07e+05    1.87e+05      38.785
      80      25       1    1.45e+05       1.07e+05    1.87e+05      38.878
      81      26            1.88e+05 pr    1.07e+05    1.87e+05      38.955
      82      25         INFEASIBLE  pr    1.07e+05    1.87e+05      39.579
      83      24            2.14e+05 pr    1.07e+05    1.87e+05      40.046
      84      23       2    1.43e+05       1.07e+05    1.87e+05      40.137
      85      24       1    1.44e+05       1.07e+05    1.87e+05      40.472
      86      25            2.58e+05 pr    1.07e+05    1.87e+05      40.557
*     87      24       0    1.83e+05  f    1.07e+05    1.83e+05      40.635
      88      23       1    1.44e+05       1.07e+05    1.83e+05      40.735
      89      24       4    1.07e+05       1.07e+05    1.83e+05      41.023
      90      25            2.14e+05 pr    1.07e+05    1.83e+05      41.339
      91      24       3    1.07e+05       1.07e+05    1.83e+05      41.408
      92      25       2    1.43e+05       1.07e+05    1.83e+05      41.677
      93      26            2.14e+05 pr    1.07e+05    1.83e+05      41.861
      94      25       1    1.47e+05       1.07e+05    1.83e+05      42.937
      95      26            1.88e+05 pr    1.07e+05    1.83e+05      43.002
      96      25         INFEASIBLE  pr    1.07e+05    1.83e+05      43.953
      97      24         INFEASIBLE  pr    1.07e+05    1.83e+05      44.702
      98      23       3    1.07e+05       1.07e+05    1.83e+05      44.847
      99      24       2    1.43e+05       1.07e+05    1.83e+05      44.967
     100      25       1    1.81e+05       1.07e+05    1.83e+05      45.048
     101      26            1.88e+05 pr    1.07e+05    1.83e+05      47.217
     102      25            1.88e+05 pr    1.07e+05    1.83e+05      47.280
     103      24         INFEASIBLE  pr    1.07e+05    1.83e+05      47.653
     104      23         INFEASIBLE  pr    1.07e+05    1.83e+05      48.758
     105      22            1.88e+05 pr    1.07e+05    1.83e+05      49.117
     106      21            1.86e+05 pr    1.07e+05    1.83e+05      49.186
     107      20       2    1.81e+05       1.07e+05    1.83e+05      49.319
     108      21       2    1.44e+05       1.07e+05    1.83e+05      50.214
     109      22       1    1.80e+05       1.07e+05    1.83e+05      50.288
     110      23            3.73e+05 pr    1.07e+05    1.83e+05      50.339
     111      22            1.87e+05 pr    1.07e+05    1.83e+05      50.399
     112      21       1    1.80e+05       1.07e+05    1.83e+05      51.435
     113      22       5    1.07e+05       1.07e+05    1.83e+05      52.352
     114      23       4    1.07e+05       1.07e+05    1.83e+05      52.419
     115      24       5    1.07e+05       1.07e+05    1.83e+05      52.692
     116      25       4    1.07e+05       1.07e+05    1.83e+05      52.857
     117      26       3    1.07e+05       1.07e+05    1.83e+05      52.956
     118      27            2.14e+05 pr    1.07e+05    1.83e+05      53.282
     119      26       2    1.44e+05       1.07e+05    1.83e+05      55.445
     120      27            2.14e+05 pr    1.07e+05    1.83e+05      55.512
     121      26            2.14e+05 pr    1.07e+05    1.83e+05      55.980
     122      25       3    1.07e+05       1.07e+05    1.83e+05      56.037
     123      26            2.14e+05 pr    1.07e+05    1.83e+05      57.042
     124      25            3.06e+05 pr    1.07e+05    1.83e+05      57.796
     125      24       4    1.07e+05       1.07e+05    1.83e+05      57.887
     126      25       3    1.34e+05       1.07e+05    1.83e+05      58.036
     127      26       2    1.44e+05       1.07e+05    1.83e+05      58.407
     128      27            2.14e+05 pr    1.07e+05    1.83e+05      58.547
     129      26         INFEASIBLE  pr    1.07e+05    1.83e+05      60.458
     130      25       2    1.44e+05       1.07e+05    1.83e+05      61.147
     131      26       3    1.44e+05       1.07e+05    1.83e+05      62.291
     132      27       5    1.07e+05       1.07e+05    1.83e+05      62.386
     133      28       4    1.07e+05       1.07e+05    1.83e+05      63.182
     134      29            2.14e+05 pr    1.07e+05    1.83e+05      63.806
     135      28       3    1.44e+05       1.07e+05    1.83e+05      65.327
     136      29            2.14e+05 pr    1.07e+05    1.83e+05      65.829
     137      28       2    1.44e+05       1.07e+05    1.83e+05      68.105
     138      29            2.14e+05 pr    1.07e+05    1.83e+05      68.495
     139      28       1    1.48e+05       1.07e+05    1.83e+05      69.420
     140      29            1.88e+05 pr    1.07e+05    1.83e+05      70.539
     141      28         INFEASIBLE  pr    1.07e+05    1.83e+05      70.936
     142      27       4    1.07e+05       1.07e+05    1.83e+05      71.727
     143      28            2.14e+05 pr    1.07e+05    1.83e+05      72.444
     144      27       3    1.44e+05       1.07e+05    1.83e+05      73.777
     145      28       2    1.44e+05       1.07e+05    1.83e+05      75.266
     146      29       1    1.48e+05       1.07e+05    1.83e+05      75.349
     147      30            1.88e+05 pr    1.07e+05    1.83e+05      75.834
     148      29         INFEASIBLE  pr    1.07e+05    1.83e+05      76.061
     149      28       1    1.48e+05       1.07e+05    1.83e+05      76.588
     150      29            2.14e+05 pr    1.07e+05    1.83e+05      76.851
     151      28            1.88e+05 pr    1.07e+05    1.83e+05      78.396
     152      27         INFEASIBLE  pr    1.07e+05    1.83e+05      78.821
     153      26       2    1.44e+05       1.07e+05    1.83e+05      79.058
     154      27       3    1.34e+05       1.07e+05    1.83e+05      79.481
     155      28       2    1.34e+05       1.07e+05    1.83e+05      79.580
     156      29       1    1.43e+05       1.07e+05    1.83e+05      79.662
     157      30            2.57e+05 pr    1.07e+05    1.83e+05      79.981
     158      29            1.88e+05 pr    1.07e+05    1.83e+05      80.062
     159      28         INFEASIBLE  pr    1.07e+05    1.83e+05      80.549
     160      27       2    1.34e+05       1.07e+05    1.83e+05      80.714
     161      28       4    1.07e+05       1.07e+05    1.83e+05      81.573
     162      29       3    1.36e+05       1.07e+05    1.83e+05      81.723
     163      30       2    1.36e+05       1.07e+05    1.83e+05      82.986
     164      31       1    1.44e+05       1.07e+05    1.83e+05      83.945
     165      32            2.59e+05 pr    1.07e+05    1.83e+05      86.819
     166      31            1.87e+05 pr    1.07e+05    1.83e+05      87.545
     167      30       1    1.44e+05       1.07e+05    1.83e+05      88.066
     168      31       3    1.36e+05       1.07e+05    1.83e+05      89.511
     169      32       4    1.07e+05       1.07e+05    1.83e+05      90.927
     170      33       3    1.44e+05       1.07e+05    1.83e+05      91.078
     171      34       2    1.44e+05       1.07e+05    1.83e+05      91.162
     172      35       1    1.81e+05       1.07e+05    1.83e+05      92.332
     173      36            1.87e+05 pr    1.07e+05    1.83e+05      92.858
     174      35            1.87e+05 pr    1.07e+05    1.83e+05      92.926
     175      34            4.12e+05 pr    1.07e+05    1.83e+05      94.230
     176      33       2    1.44e+05       1.07e+05    1.83e+05      94.316
     177      34         INFEASIBLE  pr    1.34e+05    1.83e+05      95.056
     178      33       1    1.81e+05       1.34e+05    1.83e+05      95.167
     179      34            1.88e+05 pr    1.34e+05    1.83e+05      96.536
     180      33            1.88e+05 pr    1.34e+05    1.83e+05      96.629
     181      32         INFEASIBLE  pr    1.34e+05    1.83e+05      97.191
     182      31       2    1.36e+05       1.34e+05    1.83e+05     100.401
     183      32            2.14e+05 pr    1.34e+05    1.83e+05     100.549
     184      31       1    1.44e+05       1.34e+05    1.83e+05     100.691
     185      32            1.88e+05 pr    1.34e+05    1.83e+05     100.763
     186      31         INFEASIBLE  pr    1.34e+05    1.83e+05     101.374
     187      30         INFEASIBLE  pr    1.34e+05    1.83e+05     102.164
     188      29            2.58e+05 pr    1.34e+05    1.83e+05     102.672
     189      28            1.83e+05 pr    1.34e+05    1.83e+05     102.746
     190      27       2    1.36e+05       1.34e+05    1.83e+05     102.937
     191      28       2    1.36e+05       1.34e+05    1.83e+05     103.150
     192      29            2.14e+05 pr    1.34e+05    1.83e+05     103.838
     193      28            2.14e+05 pr    1.34e+05    1.83e+05     103.963
     194      27       1    1.45e+05       1.34e+05    1.83e+05     104.070
     195      28            1.88e+05 pr    1.34e+05    1.83e+05     106.733
     196      27         INFEASIBLE  pr    1.34e+05    1.83e+05     107.232
     197      26       1    1.44e+05       1.34e+05    1.83e+05     108.151
     198      27            2.57e+05 pr    1.34e+05    1.83e+05     108.410
*    199      26       0    1.79e+05  f    1.34e+05    1.79e+05     108.530
     200      25         INFEASIBLE  pr    1.34e+05    1.79e+05     109.130
     201      24       1    1.47e+05       1.34e+05    1.79e+05     109.236
     202      25            1.88e+05 pr    1.34e+05    1.79e+05     109.306
     203      24         INFEASIBLE  pr    1.34e+05    1.79e+05     109.965
     204      23            2.14e+05 pr    1.34e+05    1.79e+05     110.043
     205      22            2.14e+05 pr    1.34e+05    1.79e+05     110.432
     206      21       2    1.44e+05       1.34e+05    1.79e+05     110.561
     207      22            2.14e+05 pr    1.34e+05    1.79e+05     110.667
     208      21            2.14e+05 pr    1.34e+05    1.79e+05     115.664
     209      20       2    1.44e+05       1.34e+05    1.79e+05     115.794
     210      21       2    1.36e+05       1.34e+05    1.79e+05     115.889
     211      22         INFEASIBLE  pr    1.34e+05    1.79e+05     117.112
     212      21       1    1.45e+05       1.34e+05    1.79e+05     119.485
     213      22            1.87e+05 pr    1.34e+05    1.79e+05     122.634
     214      21         INFEASIBLE  pr    1.34e+05    1.79e+05     123.261
     215      20            2.14e+05 pr    1.34e+05    1.79e+05     123.640
     216      19       1    1.48e+05       1.34e+05    1.79e+05     126.824
     217      20            1.88e+05 pr    1.34e+05    1.79e+05     126.884
     218      19         INFEASIBLE  pr    1.34e+05    1.79e+05     127.906
     219      18            2.14e+05 pr    1.34e+05    1.79e+05     128.438
     220      17            2.14e+05 pr    1.34e+05    1.79e+05     129.709
     221       9       2    1.44e+05       1.34e+05    1.79e+05     134.680
     222      10            2.14e+05 pr    1.34e+05    1.79e+05     134.804
     223       9       1    1.48e+05       1.34e+05    1.79e+05     134.906
     224      10            1.88e+05 pr    1.34e+05    1.79e+05     134.969
     225       9         INFEASIBLE  pr    1.34e+05    1.79e+05     135.315
     226       8       2    1.44e+05       1.34e+05    1.79e+05     135.752
     227       9       2    1.44e+05       1.44e+05    1.79e+05     136.267
     228      10       1    1.48e+05       1.44e+05    1.79e+05     136.386
     229      11            1.88e+05 pr    1.44e+05    1.79e+05     136.508
     230      10            1.88e+05 pr    1.44e+05    1.79e+05     136.785
     231       9            2.14e+05 pr    1.44e+05    1.79e+05     137.462
     232       8       1    1.48e+05       1.44e+05    1.79e+05     137.541
     233       9            1.88e+05 pr    1.44e+05    1.79e+05     137.614
     234       8         INFEASIBLE  pr    1.44e+05    1.79e+05     138.248
     235       7       1    1.48e+05       1.48e+05    1.79e+05     138.380
     236       8            1.88e+05 pr    1.48e+05    1.79e+05     138.445
     237       7         INFEASIBLE  pr    1.79e+05    1.79e+05     139.729

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78907432990735e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      242
Total program time (secs)           =     139.74005 (   140.840 CPU time)
Time spent in evaluations (secs)    =       5.53296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.66     33909
   nlp_gf_jg         1.63         1.55     22419
  nlp_hess_l         1.35         1.34     22208
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3758
    1.0000         0    0.2842
         0         0    0.1558
         0    1.0000    0.2842

Removed Variables within Vanished Phases
===================================================
 
