====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.576
       2       1       7    1.07e+05       1.07e+05                   0.894
       3       2       6    1.07e+05       1.07e+05                   0.953
       4       3       5    1.07e+05       1.07e+05                   1.626
       5       4       4    1.07e+05       1.07e+05                   1.667
       6       5       3    1.07e+05       1.07e+05                   1.726
       7       6       2    1.07e+05       1.07e+05                   1.769
       8       7       1    2.14e+05       1.07e+05                   1.801
       9       8         INFEASIBLE  pr    1.07e+05                   2.009
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       2.210
      11       6       1    1.34e+05       1.07e+05    2.72e+05       2.346
      12       7       4    1.07e+05       1.07e+05    2.72e+05       4.199
      13       8       2    1.07e+05       1.07e+05    2.72e+05       4.273
      14       9       1    2.14e+05       1.07e+05    2.72e+05       4.896
      15      10            2.72e+05 pr    1.07e+05    2.72e+05       5.338
      16       9            2.72e+05 pr    1.07e+05    2.72e+05       6.227
      17       8       1    1.19e+05       1.07e+05    2.72e+05       6.768
      18       9       7    1.07e+05       1.07e+05    2.72e+05       7.567
      19      10       6    1.07e+05       1.07e+05    2.72e+05       7.734
      20      11       5    1.07e+05       1.07e+05    2.72e+05       8.146
      21      12       4    1.22e+05       1.07e+05    2.72e+05       8.253
      22      13       3    1.07e+05       1.07e+05    2.72e+05       8.731
      23      14       2    2.14e+05       1.07e+05    2.72e+05       8.894
      24      15       1    2.14e+05       1.07e+05    2.72e+05       9.053
      25      16            2.72e+05 pr    1.07e+05    2.72e+05       9.369
*     26      15       0    2.20e+05  f    1.07e+05    2.20e+05      10.655
      27      14       1    2.14e+05       1.07e+05    2.20e+05      11.139
      28      15       6    1.07e+05       1.07e+05    2.20e+05      12.863
      29      16       5    1.07e+05       1.07e+05    2.20e+05      14.235
      30      17       4    1.07e+05       1.07e+05    2.20e+05      14.381
      31      18       3    1.07e+05       1.07e+05    2.20e+05      14.507
      32      19       2    2.14e+05       1.07e+05    2.20e+05      14.696
      33      20       1    2.14e+05       1.07e+05    2.20e+05      14.770
*     34      21       0    2.19e+05  f    1.07e+05    2.19e+05      14.980
      35      20            2.20e+05 pr    1.07e+05    2.19e+05      17.527
      36      19       1    2.14e+05       1.07e+05    2.19e+05      17.630
      37      20       5    1.07e+05       1.07e+05    2.19e+05      17.747
      38      21       4    1.07e+05       1.07e+05    2.19e+05      18.180
      39      22       3    2.14e+05       1.07e+05    2.19e+05      18.601
      40      23       2    2.14e+05       1.07e+05    2.19e+05      18.676
      41      24       1    2.14e+05       1.07e+05    2.19e+05      18.753
*     42      25       0    1.36e+05  f    1.07e+05    1.36e+05      19.281
      43      21       3    1.22e+05       1.07e+05    1.36e+05      19.591
      44      22       4    1.07e+05       1.07e+05    1.36e+05      19.670
      45      23       3    1.22e+05       1.07e+05    1.36e+05      20.407
      46      24       2    1.22e+05       1.07e+05    1.36e+05      20.582
      47      25            2.14e+05 pr    1.07e+05    1.36e+05      20.933
      48      24       1    1.23e+05       1.07e+05    1.36e+05      22.076
      49      25            1.36e+05 pr    1.07e+05    1.36e+05      22.151
*     50      24       0    1.34e+05  f    1.07e+05    1.34e+05      22.349
      51      23       2    1.22e+05       1.07e+05    1.34e+05      22.443
      52      24       3    1.07e+05       1.07e+05    1.34e+05      23.009
      53      25       3    1.07e+05       1.07e+05    1.34e+05      23.070
      54      26            2.14e+05 pr    1.07e+05    1.34e+05      25.248
      55      25       2    1.19e+05       1.07e+05    1.34e+05      25.726
      56      26            2.14e+05 pr    1.07e+05    1.34e+05      26.186
      57      25            2.14e+05 pr    1.07e+05    1.34e+05      27.744
      58      24       2    1.19e+05       1.07e+05    1.34e+05      27.867
      59      25       1    1.19e+05       1.07e+05    1.34e+05      29.099
      60      26            2.20e+05 pr    1.07e+05    1.34e+05      29.755
      61      25            1.34e+05 pr    1.07e+05    1.34e+05      30.313
      62      24       1    1.19e+05       1.07e+05    1.34e+05      31.010
      63      25       6    1.07e+05       1.07e+05    1.34e+05      31.901
      64      26       5    1.07e+05       1.07e+05    1.34e+05      32.037
      65      27       4    1.07e+05       1.07e+05    1.34e+05      33.023
      66      28       3    1.07e+05       1.07e+05    1.34e+05      33.083
      67      29       2    1.07e+05       1.07e+05    1.34e+05      33.157
      68      30            2.14e+05 pr    1.07e+05    1.34e+05      33.333
      69      29       1    1.34e+05       1.07e+05    1.34e+05      34.660
      70      30            2.20e+05 pr    1.07e+05    1.34e+05      34.912
      71      29            1.36e+05 pr    1.07e+05    1.34e+05      35.043
      72      28       2    1.07e+05       1.07e+05    1.34e+05      35.113
      73      29       5    1.07e+05       1.07e+05    1.34e+05      36.909
      74      30         INFEASIBLE  pr    1.07e+05    1.34e+05      37.703
      75      29       4    1.07e+05       1.07e+05    1.34e+05      37.804
      76      30       3    1.19e+05       1.07e+05    1.34e+05      37.983
      77      31            2.14e+05 pr    1.07e+05    1.34e+05      38.211
      78      30       2    1.19e+05       1.07e+05    1.34e+05      38.366
      79      31            2.14e+05 pr    1.07e+05    1.34e+05      38.705
      80      30       1    1.23e+05       1.07e+05    1.34e+05      39.454
      81      31            1.36e+05 pr    1.07e+05    1.34e+05      39.544
      82      30            1.34e+05 pr    1.07e+05    1.34e+05      39.626
      83      29       3    1.22e+05       1.07e+05    1.34e+05      40.082
      84      30       5    1.07e+05       1.07e+05    1.34e+05      40.227
      85      31       4    1.07e+05       1.07e+05    1.34e+05      40.689
      86      32       3    1.22e+05       1.07e+05    1.34e+05      41.661
      87      33       2    1.22e+05       1.07e+05    1.34e+05      41.821
      88      34       1    1.34e+05       1.07e+05    1.34e+05      41.908
      89      35            2.72e+05 pr    1.07e+05    1.34e+05      42.115
      90      34            2.74e+05 pr    1.07e+05    1.34e+05      43.045
      91      33       1    1.34e+05       1.07e+05    1.34e+05      45.395
      92      34       3    1.22e+05       1.07e+05    1.34e+05      45.661
      93      35         INFEASIBLE  pr    1.07e+05    1.34e+05      47.366
      94      34       2    1.22e+05       1.07e+05    1.34e+05      47.448
      95      35       1    1.34e+05       1.07e+05    1.34e+05      47.539
      96      36            2.72e+05 pr    1.07e+05    1.34e+05      47.633
      97      35            1.36e+05 pr    1.07e+05    1.34e+05      47.780
      98      34         INFEASIBLE  pr    1.07e+05    1.34e+05      48.445
      99      33       2    1.22e+05       1.07e+05    1.34e+05      49.468
     100      34       5    1.07e+05       1.07e+05    1.34e+05      50.365
     101      35       4    1.07e+05       1.07e+05    1.34e+05      50.466
     102      36       3    1.07e+05       1.07e+05    1.34e+05      50.539
     103      37       2    1.22e+05       1.07e+05    1.34e+05      51.814
     104      38       1    1.19e+05       1.07e+05    1.34e+05      52.054
     105      39            4.76e+05 pr    1.07e+05    1.34e+05      53.332
     106      38            2.19e+05 pr    1.07e+05    1.34e+05      53.956
     107      37       1    1.19e+05       1.07e+05    1.34e+05      54.680
     108      38       3    1.07e+05       1.07e+05    1.34e+05      54.913
     109      39       2    1.07e+05       1.07e+05    1.34e+05      55.012
     110      40       2    1.07e+05       1.07e+05    1.34e+05      55.058
     111      41            2.14e+05 pr    1.07e+05    1.34e+05      55.498
     112      40         INFEASIBLE  pr    1.07e+05    1.34e+05      56.216
     113      39       1    1.19e+05       1.07e+05    1.34e+05      56.541
     114      40         INFEASIBLE  pr    1.07e+05    1.34e+05      57.419
     115      39         INFEASIBLE  pr    1.07e+05    1.34e+05      58.019
     116      38       1    1.19e+05       1.07e+05    1.34e+05      59.914
     117      39       2    1.07e+05       1.07e+05    1.34e+05      60.137
     118      40            2.14e+05 pr    1.07e+05    1.34e+05      60.584
     119      39       1    1.19e+05       1.07e+05    1.34e+05      61.543
     120      40            2.19e+05 pr    1.07e+05    1.34e+05      61.777
     121      39         INFEASIBLE  pr    1.07e+05    1.34e+05      62.346
     122      38            1.38e+05 pr    1.07e+05    1.34e+05      63.080
     123      37            1.34e+05 pr    1.07e+05    1.34e+05      63.569
     124      36            2.19e+05 pr    1.07e+05    1.34e+05      63.680
     125      35            1.34e+05 pr    1.07e+05    1.34e+05      63.814
     126      34       4    1.07e+05       1.07e+05    1.34e+05      63.909
     127      35       3    1.07e+05       1.07e+05    1.34e+05      63.966
     128      36            2.14e+05 pr    1.07e+05    1.34e+05      64.181
     129      35         INFEASIBLE  pr    1.07e+05    1.34e+05      65.339
     130      34       3    1.07e+05       1.07e+05    1.34e+05      65.418
     131      35            2.14e+05 pr    1.07e+05    1.34e+05      65.992
     132      34         INFEASIBLE  pr    1.07e+05    1.34e+05      66.778
     133      33       4    1.07e+05       1.07e+05    1.34e+05      66.853
     134      34       3    1.07e+05       1.07e+05    1.34e+05      66.941
     135      35       2    1.23e+05       1.07e+05    1.34e+05      67.131
     136      36       1    1.23e+05       1.07e+05    1.34e+05      67.209
     137      37            1.36e+05 pr    1.07e+05    1.34e+05      67.276
     138      36            1.36e+05 pr    1.07e+05    1.34e+05      67.515
     139      35       1    1.23e+05       1.07e+05    1.34e+05      67.657
     140      36       3    1.07e+05       1.07e+05    1.34e+05      67.734
     141      37       2    1.22e+05       1.07e+05    1.34e+05      68.741
     142      38       1    1.34e+05       1.07e+05    1.34e+05      68.844
     143      39            1.36e+05 pr    1.07e+05    1.34e+05      69.259
     144      38            1.36e+05 pr    1.07e+05    1.34e+05      69.334
     145      37       1    1.34e+05       1.07e+05    1.34e+05      69.528
     146      38       2    1.07e+05       1.07e+05    1.34e+05      70.040
     147      39       3    1.07e+05       1.07e+05    1.34e+05      70.140
     148      40            2.14e+05 pr    1.07e+05    1.34e+05      70.771
     149      39       2    1.19e+05       1.07e+05    1.34e+05      78.731
     150      40       1    1.34e+05       1.07e+05    1.34e+05      78.857
     151      41            2.19e+05 pr    1.07e+05    1.34e+05      80.209
     152      40            1.36e+05 pr    1.07e+05    1.34e+05      80.394
     153      39       1    1.19e+05       1.07e+05    1.34e+05      80.574
     154      40       4    1.07e+05       1.07e+05    1.34e+05      82.775
     155      41       3    1.07e+05       1.07e+05    1.34e+05      82.860
     156      42            2.14e+05 pr    1.07e+05    1.34e+05      83.924
     157      41       2    1.07e+05       1.07e+05    1.34e+05      83.992
     158      42            2.14e+05 pr    1.07e+05    1.34e+05      84.742
     159      41       1    1.34e+05       1.07e+05    1.34e+05      84.922
     160      42            2.72e+05 pr    1.07e+05    1.34e+05      85.057
     161      41            1.36e+05 pr    1.07e+05    1.34e+05      87.528
     162      40       2    1.07e+05       1.07e+05    1.34e+05      87.616
     163      41       4    1.07e+05       1.07e+05    1.34e+05      88.075
     164      42       3    1.07e+05       1.07e+05    1.34e+05      88.352
     165      43       2    1.22e+05       1.07e+05    1.34e+05      88.892
     166      44       1    1.34e+05       1.07e+05    1.34e+05      89.023
     167      45            2.19e+05 pr    1.07e+05    1.34e+05      89.124
     168      44            1.36e+05 pr    1.07e+05    1.34e+05      89.224
     169      43         INFEASIBLE  pr    1.07e+05    1.34e+05      90.091
     170      42       2    1.19e+05       1.07e+05    1.34e+05      90.948
     171      43       3    1.07e+05       1.07e+05    1.34e+05      91.468
     172      44       2    1.22e+05       1.07e+05    1.34e+05      91.630
     173      45       1    1.34e+05       1.07e+05    1.34e+05      91.694
     174      46            1.36e+05 pr    1.07e+05    1.34e+05      91.809
     175      45            1.36e+05 pr    1.07e+05    1.34e+05      92.052
     176      44         INFEASIBLE  pr    1.07e+05    1.34e+05      92.359
     177      43         INFEASIBLE  pr    1.07e+05    1.34e+05      93.180
     178      42       1    1.19e+05       1.07e+05    1.34e+05      93.315
     179      43            2.19e+05 pr    1.07e+05    1.34e+05      93.549
     180      42            1.38e+05 pr    1.07e+05    1.34e+05      94.089
     181      41       1    1.19e+05       1.07e+05    1.34e+05      94.158
     182      42            2.14e+05 pr    1.07e+05    1.34e+05      94.521
     183      41            2.19e+05 pr    1.07e+05    1.34e+05      94.808
     184      40            1.38e+05 pr    1.07e+05    1.34e+05      95.695
     185      39       1    1.24e+05       1.07e+05    1.34e+05      95.789
     186      40            1.36e+05 pr    1.07e+05    1.34e+05      95.857
     187      39            1.36e+05 pr    1.07e+05    1.34e+05      98.429
     188      38       1    1.34e+05       1.07e+05    1.34e+05      99.344
     189      39       4    1.07e+05       1.07e+05    1.34e+05     100.232
     190      40       3    1.19e+05       1.07e+05    1.34e+05     100.943
     191      41            2.14e+05 pr    1.07e+05    1.34e+05     101.040
     192      40       2    1.23e+05       1.07e+05    1.34e+05     101.260
     193      41       1    1.23e+05       1.07e+05    1.34e+05     101.381
     194      42            1.36e+05 pr    1.07e+05    1.34e+05     102.209
     195      41            1.36e+05 pr    1.07e+05    1.34e+05     102.317
     196      40       1    1.23e+05       1.07e+05    1.34e+05     102.809
     197      41       3    1.19e+05       1.07e+05    1.34e+05     103.690
     198      42            2.14e+05 pr    1.07e+05    1.34e+05     103.991
     199      41       2    1.19e+05       1.07e+05    1.34e+05     104.055
     200      42            2.14e+05 pr    1.07e+05    1.34e+05     104.393
     201      41       1    1.23e+05       1.07e+05    1.34e+05     104.580
     202      42            1.36e+05 pr    1.07e+05    1.34e+05     104.677
     203      41            2.20e+05 pr    1.07e+05    1.34e+05     105.300
     204      40       2    1.19e+05       1.07e+05    1.34e+05     105.381
     205      41       1    1.34e+05       1.07e+05    1.34e+05     105.960
     206      42            2.20e+05 pr    1.07e+05    1.34e+05     106.458
     207      41            1.36e+05 pr    1.07e+05    1.34e+05     106.543
     208      40            2.14e+05 pr    1.07e+05    1.34e+05     107.487
     209      39       1    1.23e+05       1.07e+05    1.34e+05     107.616
     210      40            1.36e+05 pr    1.07e+05    1.34e+05     107.703
     211      39            1.34e+05 pr    1.07e+05    1.34e+05     107.793
     212      38            1.34e+05 pr    1.07e+05    1.34e+05     107.889
     213      37            1.34e+05 pr    1.07e+05    1.34e+05     108.066
     214      36            1.36e+05 pr    1.07e+05    1.34e+05     108.392
     215      35            1.36e+05 pr    1.07e+05    1.34e+05     108.463
     216      34       3    1.07e+05       1.07e+05    1.34e+05     108.547
     217      35       2    1.07e+05       1.07e+05    1.34e+05     111.406
     218      36       1    1.19e+05       1.07e+05    1.34e+05     111.491
     219      37            2.19e+05 pr    1.07e+05    1.34e+05     112.043
     220      36            1.36e+05 pr    1.07e+05    1.34e+05     113.115
     221      35       1    1.34e+05       1.07e+05    1.34e+05     113.998
     222      36       2    1.07e+05       1.07e+05    1.34e+05     114.042
     223      37       1    1.19e+05       1.07e+05    1.34e+05     114.155
     224      38            2.19e+05 pr    1.07e+05    1.34e+05     114.734
     225      37            1.34e+05 pr    1.07e+05    1.34e+05     114.934
     226      36         INFEASIBLE  pr    1.07e+05    1.34e+05     115.451
     227      35            1.36e+05 pr    1.07e+05    1.34e+05     115.814
     228      34            1.36e+05 pr    1.07e+05    1.34e+05     115.888
     229      33       3    1.34e+05       1.07e+05    1.34e+05     118.481
     230      34       1    1.19e+05       1.07e+05    1.34e+05     118.669
     231      35            1.34e+05 pr    1.07e+05    1.34e+05     119.527
     232      34            1.36e+05 pr    1.07e+05    1.34e+05     120.316
     233      33       2    1.34e+05       1.07e+05    1.34e+05     121.022
     234      34       1    1.34e+05       1.07e+05    1.34e+05     122.003
     235      35            2.19e+05 pr    1.07e+05    1.34e+05     122.101
     236      34            1.36e+05 pr    1.07e+05    1.34e+05     122.401
     237      33       1    1.19e+05       1.07e+05    1.34e+05     123.020
     238      34       1    1.34e+05       1.07e+05    1.34e+05     123.630
     239      35         INFEASIBLE  pr    1.07e+05    1.34e+05     124.074
     240      34            1.36e+05 pr    1.07e+05    1.34e+05     125.371
     241      33            1.36e+05 pr    1.07e+05    1.34e+05     125.455
     242      32            2.19e+05 pr    1.07e+05    1.34e+05     126.073
     243      31         INFEASIBLE  pr    1.07e+05    1.34e+05     126.792
     244      30       2    1.34e+05       1.07e+05    1.34e+05     126.853
     245      31       3    1.07e+05       1.07e+05    1.34e+05     126.950
     246      32            2.14e+05 pr    1.07e+05    1.34e+05     127.146
     247      31       2    1.22e+05       1.07e+05    1.34e+05     129.856
     248      32            2.14e+05 pr    1.07e+05    1.34e+05     130.095
     249      31            2.14e+05 pr    1.07e+05    1.34e+05     132.919
     250      30       1    1.34e+05       1.07e+05    1.34e+05     133.005
     251      31            1.36e+05 pr    1.07e+05    1.34e+05     133.792
     252      30            1.36e+05 pr    1.07e+05    1.34e+05     134.406
     253      29       1    1.34e+05       1.07e+05    1.34e+05     134.494
     254      30       3    1.07e+05       1.07e+05    1.34e+05     134.566
     255      31       2    1.22e+05       1.07e+05    1.34e+05     134.731
     256      32       1    1.34e+05       1.07e+05    1.34e+05     135.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187004778353e+05
Final integrality gap (abs / rel)   =  2.70e+04 /   2.01e-01 (20.15%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     135.84019 (   133.978 CPU time)
Time spent in evaluations (secs)    =       5.46196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.68     33030
   nlp_gf_jg         1.53         1.51     21295
  nlp_hess_l          1.3         1.31     20992
      solver          134          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
