====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.515
       2       1       7    1.07e+05     -1.80e+308                   2.664
       3       2       6    1.07e+05     -1.80e+308                   2.736
       4       3       5    1.07e+05     -1.80e+308                   2.825
       5       4       4    1.07e+05     -1.80e+308                   2.896
       6       5       3    1.07e+05     -1.80e+308                   3.291
       7       6       2    1.07e+05     -1.80e+308                   3.351
       8       7         INFEASIBLE  pr  -1.80e+308                   3.721
       9       6       1    5.43e+05     -1.80e+308                   3.975
      10       7         INFEASIBLE  pr  -1.80e+308                   4.924
*     11       6       0    5.47e+05  f  -1.80e+308    5.47e+05       5.026
      12       5       2    1.07e+05     -1.80e+308    5.47e+05       5.100
      13       6       7    1.07e+05       1.07e+05    5.47e+05       5.337
      14       7       6    2.11e+05       1.07e+05    5.47e+05       5.569
      15       8       5    1.07e+05       1.07e+05    5.47e+05       6.154
      16       9         INFEASIBLE  pr    1.07e+05    5.47e+05       9.087
      17       8       4    2.40e+05       1.07e+05    5.47e+05      19.228
      18       9       3    1.88e+05       1.07e+05    5.47e+05      19.542
      19      10       2    2.16e+05       1.07e+05    5.47e+05      19.662
      20      11         INFEASIBLE  pr    1.07e+05    5.47e+05      20.382
      21      10       1    2.40e+05       1.07e+05    5.47e+05      21.095
      22      11         INFEASIBLE  pr    1.07e+05    5.47e+05      21.767
      23      10         INFEASIBLE  pr    1.07e+05    5.47e+05      22.510
      24       9       2    2.16e+05       1.07e+05    5.47e+05      23.391
      25      10         INFEASIBLE  pr    1.07e+05    5.47e+05      24.317
      26       9       1    4.93e+05       1.07e+05    5.47e+05      24.540
      27      10            5.47e+05 pr    1.07e+05    5.47e+05      25.407
      28       9            5.47e+05 pr    1.07e+05    5.47e+05      26.018
      29       8       1    2.40e+05       1.07e+05    5.47e+05      27.775
      30       9       1    2.39e+05       1.07e+05    5.47e+05      27.954
      31      10         INFEASIBLE  pr    1.07e+05    5.47e+05      28.165
      32       9         INFEASIBLE  pr    1.07e+05    5.47e+05      28.457
*     33       8       0    5.46e+05  f    1.07e+05    5.46e+05      28.693
      34       7         INFEASIBLE  pr    1.07e+05    5.46e+05      29.449
      35       6       3    2.40e+05       1.07e+05    5.46e+05      29.908
      36       7         INFEASIBLE  pr    1.07e+05    5.46e+05      30.596
      37       6       2    2.40e+05       1.07e+05    5.46e+05      30.677
      38       7       1    4.61e+05       1.07e+05    5.46e+05      31.146
      39       8         INFEASIBLE  pr    1.07e+05    5.46e+05      31.548
      40       7            5.47e+05 pr    1.07e+05    5.46e+05      31.760
      41       6         INFEASIBLE  pr    1.07e+05    5.46e+05      32.331
      42       5       2    2.40e+05       1.07e+05    5.46e+05      32.418
      43       6       5    1.07e+05       1.07e+05    5.46e+05      32.497
      44       7       4    1.07e+05       1.07e+05    5.46e+05      32.574
      45       8         INFEASIBLE  pr    1.07e+05    5.46e+05      33.029
      46       7         INFEASIBLE  pr    1.07e+05    5.46e+05      34.465
      47       6       4    1.07e+05       1.07e+05    5.46e+05      34.990
      48       7       3    1.07e+05       1.07e+05    5.46e+05      35.075
      49       8         INFEASIBLE  pr    1.07e+05    5.46e+05      35.683
      50       7         INFEASIBLE  pr    1.07e+05    5.46e+05      36.964
      51       6       3    1.07e+05       1.07e+05    5.46e+05      37.047
      52       7       6    1.07e+05       1.07e+05    5.46e+05      37.178
      53       8       5    2.11e+05       1.07e+05    5.46e+05      38.088
      54       9       4    2.11e+05       1.07e+05    5.46e+05      38.246
      55      10       3    2.11e+05       1.07e+05    5.46e+05      45.099
      56      11       2    2.39e+05       1.07e+05    5.46e+05      45.196
      57      12         INFEASIBLE  pr    1.07e+05    5.46e+05      45.869
      58      11       1    2.39e+05       1.07e+05    5.46e+05      47.932
      59      12            5.46e+05 pr    1.07e+05    5.46e+05      48.161
      60      11            5.56e+05 pr    1.07e+05    5.46e+05      48.558
      61      10         INFEASIBLE  pr    1.07e+05    5.46e+05      49.965
      62       9       3    2.11e+05       1.07e+05    5.46e+05      50.757
      63      10       5    2.11e+05       1.07e+05    5.46e+05      51.908
      64      11       4    2.62e+05       1.07e+05    5.46e+05      56.892
      65      12       3    1.07e+05       1.07e+05    5.46e+05      57.043
      66      13         INFEASIBLE  pr    1.07e+05    5.46e+05      57.932
      67      12       2    3.93e+05       1.07e+05    5.46e+05      60.095
      68      13       1    4.33e+05       1.07e+05    5.46e+05      60.168
*     69      14       0    5.44e+05  f    1.07e+05    5.44e+05      60.253
      70      13            5.47e+05 pr    1.07e+05    5.44e+05      60.549
      71      12       1    5.44e+05       1.07e+05    5.44e+05      67.752
      72      13         INFEASIBLE  pr    1.07e+05    5.44e+05      68.260
      73      12            5.47e+05 pr    1.07e+05    5.44e+05      68.368
      74      11            5.47e+05 pr    1.07e+05    5.44e+05      68.433
      75      10       3    2.41e+05       1.07e+05    5.44e+05      71.838
      76      11       2    2.41e+05       1.07e+05    5.44e+05      72.573
      77      12         INFEASIBLE  pr    1.07e+05    5.44e+05      72.878
      78      11         INFEASIBLE  pr    1.07e+05    5.44e+05      73.627
      79      10       2    2.41e+05       1.07e+05    5.44e+05      74.549
      80      11         INFEASIBLE  pr    2.11e+05    5.44e+05      75.385
      81      10            5.47e+05 pr    2.11e+05    5.44e+05      76.253
      82       9       1    2.40e+05       2.11e+05    5.44e+05      77.980
      83      10            5.47e+05 pr    2.11e+05    5.44e+05      78.076
      84       9         INFEASIBLE  pr    2.11e+05    5.44e+05      78.720
      85       8       3    2.11e+05       2.11e+05    5.44e+05      80.161
      86       9       4    2.11e+05       2.11e+05    5.44e+05      81.371
      87      10         INFEASIBLE        2.11e+05    5.44e+05      83.002
      88      11       2    4.41e+05       2.11e+05    5.44e+05      86.284
      89      12       1    2.39e+05       2.11e+05    5.44e+05      86.578
      90      13         INFEASIBLE  pr    2.11e+05    5.44e+05      87.089
      91      12         INFEASIBLE  pr    2.11e+05    5.44e+05      87.839
      92      11       1    2.40e+05       2.11e+05    5.44e+05      88.063
      93      12       2    2.39e+05       2.11e+05    5.44e+05      88.174
      94      13         FAILED -400       2.11e+05    5.44e+05     108.697
      95      14       2    2.16e+05       2.11e+05    5.44e+05     109.609
      96      15            5.44e+05 pr    2.11e+05    5.44e+05     110.263
      97      14       1    2.39e+05       2.11e+05    5.44e+05     110.391
      98      15            5.47e+05 pr    2.11e+05    5.44e+05     110.494
      99      14         INFEASIBLE  pr    2.11e+05    5.44e+05     111.440
     100      13       2    2.14e+05       2.11e+05    5.44e+05     111.892
     101      14       4    2.11e+05       2.11e+05    5.44e+05     113.629
     102      15       3    2.11e+05       2.11e+05    5.44e+05     113.744
     103      16       2    2.11e+05       2.11e+05    5.44e+05     114.102
     104      17       1    2.38e+05       2.11e+05    5.44e+05     114.529
     105      18            5.85e+05 pr    2.11e+05    5.44e+05     114.632
     106      17         INFEASIBLE  pr    2.11e+05    5.44e+05     115.317
     107      16       1    2.40e+05       2.11e+05    5.44e+05     115.702
     108      17       3    2.11e+05       2.11e+05    5.44e+05     116.319
     109      18       2    2.11e+05       2.11e+05    5.44e+05     116.463
     110      19       1    2.39e+05       2.11e+05    5.44e+05     116.749
     111      20            5.47e+05 pr    2.11e+05    5.44e+05     116.994
     112      19         INFEASIBLE  pr    2.11e+05    5.44e+05     117.674
     113      18         INFEASIBLE  pr    2.11e+05    5.44e+05     119.245
     114      17       2    2.11e+05       2.11e+05    5.44e+05     119.343
     115      18       5    1.07e+05       2.11e+05    5.44e+05     119.950
     116      19       4    1.07e+05       2.11e+05    5.44e+05     120.043
     117      20       3    1.07e+05       2.11e+05    5.44e+05     120.115
     118      21       2    1.07e+05       2.11e+05    5.44e+05     120.193
     119      22       1    4.93e+05       2.11e+05    5.44e+05     120.374
     120      23            5.47e+05 pr    2.11e+05    5.44e+05     120.475
     121      22            5.47e+05 pr    2.11e+05    5.44e+05     121.405
     122      21            5.47e+05 pr    2.11e+05    5.44e+05     122.099
     123      20       2    1.07e+05       2.11e+05    5.44e+05     122.187
     124      21       4    1.07e+05       2.11e+05    5.44e+05     122.272
     125      22       3    1.07e+05       2.11e+05    5.44e+05     122.364
     126      23       2    2.16e+05       2.11e+05    5.44e+05     123.301
     127      24       1    4.93e+05       2.11e+05    5.44e+05     123.399
     128      25            5.47e+05 pr    2.11e+05    5.44e+05     123.636
     129      24            5.47e+05 pr    2.11e+05    5.44e+05     123.744
     130      23       1    2.41e+05       2.11e+05    5.44e+05     123.868
     131      24       2    4.93e+05       2.11e+05    5.44e+05     124.914
     132      25       1    2.40e+05       2.11e+05    5.44e+05     125.461
     133      26            5.47e+05 pr    2.11e+05    5.44e+05     125.636
     134      25         INFEASIBLE  pr    2.11e+05    5.44e+05     126.319
     135      24       1    2.39e+05       2.11e+05    5.44e+05     127.569
*    136      25       0    5.42e+05  f    2.11e+05    5.42e+05     128.177
     137      24         INFEASIBLE  pr    2.11e+05    5.42e+05     128.799
     138      23       1    2.39e+05       2.11e+05    5.42e+05     129.638
     139      24         INFEASIBLE  pr    2.11e+05    5.42e+05     130.284
     140      23            5.46e+05 pr    2.11e+05    5.42e+05     130.484
     141      22         INFEASIBLE  pr    2.11e+05    5.42e+05     131.179
     142      21            5.47e+05 pr    2.11e+05    5.42e+05     131.271
     143      20         INFEASIBLE  pr    2.11e+05    5.42e+05     131.893
     144      19       3    2.16e+05       2.11e+05    5.42e+05     133.004
     145      20       2    4.93e+05       2.11e+05    5.42e+05     133.142
     146      21         INFEASIBLE  pr    2.11e+05    5.42e+05     134.060
     147      20       1    4.93e+05       2.11e+05    5.42e+05     134.444
     148      21            5.47e+05 pr    2.11e+05    5.42e+05     135.580
     149      20            5.46e+05 pr    2.11e+05    5.42e+05     136.701
     150      19       2    2.40e+05       2.11e+05    5.42e+05     136.972
     151      20       3    4.93e+05       2.11e+05    5.42e+05     139.474
     152      21       4    2.11e+05       2.11e+05    5.42e+05     140.948
     153      22       3    2.39e+05       2.11e+05    5.42e+05     141.108
     154      23       2    2.39e+05       2.11e+05    5.42e+05     141.221
     155      24            5.44e+05 pr    2.11e+05    5.42e+05     141.459
     156      23       1    4.53e+05       2.11e+05    5.42e+05     145.235
     157      24         INFEASIBLE  pr    2.11e+05    5.42e+05     145.914
     158      23            5.47e+05 pr    2.11e+05    5.42e+05     146.200
     159      22         INFEASIBLE  pr    2.11e+05    5.42e+05     147.005
     160      21       3    2.11e+05       2.11e+05    5.42e+05     147.688
     161      22       2    2.11e+05       2.11e+05    5.42e+05     150.413
     162      23            5.47e+05 pr    2.11e+05    5.42e+05     151.008
     163      22         INFEASIBLE  pr    2.11e+05    5.42e+05     151.965
     164      21       2    2.11e+05       2.11e+05    5.42e+05     152.755
     165      22       1    4.34e+05       2.11e+05    5.42e+05     152.944
*    166      23       0    5.36e+05  f    2.11e+05    5.36e+05     153.004
     167      22            5.47e+05 pr    2.11e+05    5.36e+05     153.540
     168      21         INFEASIBLE  pr    2.11e+05    5.36e+05     154.240
     169      20         INFEASIBLE  pr    2.11e+05    5.36e+05     155.507
     170      19       2    4.93e+05       2.11e+05    5.36e+05     155.723
     171      20       1    4.93e+05       2.11e+05    5.36e+05     157.112
     172      21            5.47e+05 pr    2.11e+05    5.36e+05     157.309
     173      20         INFEASIBLE  pr    2.11e+05    5.36e+05     158.017
     174      19       1    4.93e+05       2.11e+05    5.36e+05     158.144
     175      20       2    2.11e+05       2.11e+05    5.36e+05     159.349
     176      21       1    2.39e+05       2.11e+05    5.36e+05     159.445
     177      22            5.47e+05 pr    2.11e+05    5.36e+05     159.872
     178      21         INFEASIBLE  pr    2.11e+05    5.36e+05     160.482
     179      20       1    2.40e+05       2.11e+05    5.36e+05     161.220
     180      21       1    2.39e+05       2.11e+05    5.36e+05     162.239
     181      22            5.46e+05 pr    2.11e+05    5.36e+05     162.465
     182      21         INFEASIBLE  pr    2.11e+05    5.36e+05     163.033
     183      20            5.46e+05 pr    2.11e+05    5.36e+05     163.184
     184      19         INFEASIBLE  pr    2.11e+05    5.36e+05     163.646
     185      18            5.47e+05 pr    2.11e+05    5.36e+05     163.716
     186      17         INFEASIBLE  pr    2.11e+05    5.36e+05     164.413
     187      16            5.47e+05 pr    2.11e+05    5.36e+05     164.680
     188      15         INFEASIBLE  pr    2.11e+05    5.36e+05     165.057
     189      14       1    5.28e+05       2.11e+05    5.36e+05     166.705
     190      15       2    2.11e+05       2.11e+05    5.36e+05     168.349
     191      16       1    4.34e+05       2.11e+05    5.36e+05     168.857
     192      17            5.56e+05 pr    2.11e+05    5.36e+05     168.941
     193      16            5.47e+05 pr    2.11e+05    5.36e+05     169.057
     194      15         INFEASIBLE  pr    2.11e+05    5.36e+05     169.818
     195      14            5.47e+05 pr    2.11e+05    5.36e+05     169.912
     196      13         INFEASIBLE  pr    2.11e+05    5.36e+05     170.314
     197      12            5.47e+05 pr    2.11e+05    5.36e+05     170.818
     198      11         INFEASIBLE  pr    2.11e+05    5.36e+05     171.361
     199      10       1    4.93e+05       2.11e+05    5.36e+05     171.514
     200      11            5.46e+05 pr    2.11e+05    5.36e+05     172.015
     201      10            5.46e+05 pr    2.11e+05    5.36e+05     172.321
     202       9       1    2.40e+05       2.11e+05    5.36e+05     172.401
     203      10       2    2.11e+05       2.11e+05    5.36e+05     174.609
     204      11            5.47e+05 pr    2.11e+05    5.36e+05     175.302
     205      10         INFEASIBLE  pr    2.11e+05    5.36e+05     176.038
     206       9            5.47e+05 pr    2.11e+05    5.36e+05     176.116
     207       8         INFEASIBLE  pr    2.11e+05    5.36e+05     176.688
     208       7       1    2.39e+05       2.11e+05    5.36e+05     176.796
     209       8         INFEASIBLE  pr    2.11e+05    5.36e+05     177.450
     210       7         INFEASIBLE  pr    2.11e+05    5.36e+05     178.179
     211       6       1    2.39e+05       2.11e+05    5.36e+05     178.523
     212       7       2    2.11e+05       2.11e+05    5.36e+05     178.667
     213       8       1    2.40e+05       2.11e+05    5.36e+05     179.043
     214       9         INFEASIBLE  pr    2.11e+05    5.36e+05     179.717
     215       8            5.46e+05 pr    2.11e+05    5.36e+05     180.386
     216       7            5.41e+05 pr    2.11e+05    5.36e+05     180.979
     217       6            5.47e+05 pr    2.11e+05    5.36e+05     181.061
     218       5         INFEASIBLE  pr    2.11e+05    5.36e+05     182.012
     219       4            5.47e+05 pr    2.11e+05    5.36e+05     182.946
     220       3            5.42e+05 pr    2.11e+05    5.36e+05     183.345
     221       2       2    2.11e+05       2.11e+05    5.36e+05     183.506
     222       3       1    2.40e+05       2.11e+05    5.36e+05     183.594
     223       4         INFEASIBLE  pr    2.11e+05    5.36e+05     184.257
     224       3         INFEASIBLE  pr    2.11e+05    5.36e+05     184.888
     225       2         INFEASIBLE  pr    2.40e+05    5.36e+05     185.679
     226       1         INFEASIBLE  pr    2.40e+05    5.36e+05     186.329
     227       0         INFEASIBLE  pr    5.36e+05    5.36e+05     186.819

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.35548827139047e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      232
Total program time (secs)           =     186.84593 (   180.676 CPU time)
Time spent in evaluations (secs)    =       7.10936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         2.05     38947
   nlp_gf_jg         2.04         2.04     28272
  nlp_hess_l         1.73         1.76     28038
      solver          181          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0849
    1.0000    1.0000    0.1351
    1.0000         0    0.0849
         0         0    0.7951

Removed Variables within Vanished Phases
===================================================
 
