====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.361
       2       1       7    1.07e+05     -1.80e+308                   2.548
       3       2       6    1.07e+05     -1.80e+308                   2.727
       4       3       5    1.07e+05     -1.80e+308                   2.766
       5       4       4    1.07e+05     -1.80e+308                   2.809
       6       5       3    1.07e+05     -1.80e+308                   2.864
       7       6       2    1.07e+05     -1.80e+308                   2.904
       8       7       1    2.14e+05     -1.80e+308                   2.940
       9       8         INFEASIBLE  pr  -1.80e+308                   3.107
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       3.286
      11       6       1    1.58e+05     -1.80e+308    3.27e+05       4.079
      12       7       7    1.07e+05       1.07e+05    3.27e+05       4.316
      13       8       5    1.07e+05       1.07e+05    3.27e+05       4.389
      14       9       4    1.07e+05       1.07e+05    3.27e+05       4.455
      15      10       2    1.07e+05       1.07e+05    3.27e+05       4.507
      16      11       3    2.14e+05       1.07e+05    3.27e+05       5.135
      17      12       2    2.14e+05       1.07e+05    3.27e+05       5.450
      18      13       1    2.14e+05       1.07e+05    3.27e+05       5.733
      19      14            3.27e+05 pr    1.07e+05    3.27e+05       5.817
      20      13            3.27e+05 pr    1.07e+05    3.27e+05       5.910
      21      12         INFEASIBLE  pr    1.07e+05    3.27e+05       6.723
      22      11       2    2.14e+05       1.07e+05    3.27e+05       6.779
      23      12       3    1.28e+05       1.07e+05    3.27e+05       8.637
      24      13       6    1.07e+05       1.07e+05    3.27e+05       8.788
      25      14       5    1.28e+05       1.07e+05    3.27e+05       9.758
      26      15       4    1.07e+05       1.07e+05    3.27e+05       9.868
      27      16       3    1.07e+05       1.07e+05    3.27e+05      10.281
      28      17       2    1.34e+05       1.07e+05    3.27e+05      11.020
      29      18       1    1.58e+05       1.07e+05    3.27e+05      11.308
*     30      19       0    3.25e+05  f    1.07e+05    3.25e+05      11.428
*     31      18       0    1.63e+05  f    1.07e+05    1.63e+05      11.555
      32      17       1    1.58e+05       1.07e+05    1.63e+05      13.095
      33      18       6    1.07e+05       1.07e+05    1.63e+05      13.928
      34      19            2.14e+05 pr    1.07e+05    1.63e+05      13.987
      35      18       5    1.07e+05       1.07e+05    1.63e+05      14.218
      36      19       4    1.07e+05       1.07e+05    1.63e+05      14.308
      37      20       3    1.07e+05       1.07e+05    1.63e+05      14.382
      38      21            2.14e+05 pr    1.07e+05    1.63e+05      14.795
      39      20         INFEASIBLE  pr    1.07e+05    1.63e+05      17.233
      40      19       3    1.07e+05       1.07e+05    1.63e+05      17.316
      41      20         FAILED -400       1.07e+05    1.63e+05      29.213
      42      21            2.37e+05 pr    1.07e+05    1.63e+05      29.264
*     43      20       0    1.63e+05  f    1.07e+05    1.63e+05      29.459
      44      19       2    1.37e+05       1.07e+05    1.63e+05      29.924
      45      20       1    1.37e+05       1.07e+05    1.63e+05      29.989
*     46      21       0    1.63e+05  f    1.07e+05    1.63e+05      30.365
      47      20            1.63e+05 pr    1.07e+05    1.63e+05      30.459
      48      19       1    1.37e+05       1.07e+05    1.63e+05      30.510
      49      20       3    1.07e+05       1.07e+05    1.63e+05      30.632
      50      21       2    1.34e+05       1.07e+05    1.63e+05      31.029
      51      22            2.14e+05 pr    1.07e+05    1.63e+05      31.277
      52      21            2.14e+05 pr    1.07e+05    1.63e+05      31.803
      53      20       2    1.31e+05       1.07e+05    1.63e+05      32.940
      54      21       3    1.07e+05       1.07e+05    1.63e+05      33.030
      55      22            2.14e+05 pr    1.07e+05    1.63e+05      33.132
      56      21       2    1.28e+05       1.07e+05    1.63e+05      33.787
      57      22       1    1.30e+05       1.07e+05    1.63e+05      33.885
      58      23            2.37e+05 pr    1.07e+05    1.63e+05      33.977
      59      22            1.63e+05 pr    1.07e+05    1.63e+05      36.116
      60      21       1    1.30e+05       1.07e+05    1.63e+05      38.037
      61      22       4    1.07e+05       1.07e+05    1.63e+05      38.522
      62      23       6    1.07e+05       1.07e+05    1.63e+05      38.691
      63      24       5    1.07e+05       1.07e+05    1.63e+05      38.805
      64      25       4    1.07e+05       1.07e+05    1.63e+05      38.903
      65      26       3    1.07e+05       1.07e+05    1.63e+05      39.455
      66      27       2    1.07e+05       1.07e+05    1.63e+05      39.520
      67      28            2.14e+05 pr    1.07e+05    1.63e+05      39.852
      68      27       1    1.58e+05       1.07e+05    1.63e+05      40.278
      69      28            3.25e+05 pr    1.07e+05    1.63e+05      40.399
      70      27            1.63e+05 pr    1.07e+05    1.63e+05      40.477
      71      26       2    1.07e+05       1.07e+05    1.63e+05      40.540
      72      27       5    1.07e+05       1.07e+05    1.63e+05      40.655
      73      28       5    1.07e+05       1.07e+05    1.63e+05      40.905
      74      29       4    1.07e+05       1.07e+05    1.63e+05      41.396
      75      30       3    1.07e+05       1.07e+05    1.63e+05      41.743
      76      31       2    1.28e+05       1.07e+05    1.63e+05      41.924
      77      32       1    1.30e+05       1.07e+05    1.63e+05      42.083
      78      33            2.37e+05 pr    1.07e+05    1.63e+05      43.910
      79      32            1.63e+05 pr    1.07e+05    1.63e+05      44.318
      80      31       1    1.30e+05       1.07e+05    1.63e+05      45.965
      81      32       2    1.30e+05       1.07e+05    1.63e+05      47.900
      82      33       4    1.07e+05       1.07e+05    1.63e+05      48.591
      83      34       3    1.07e+05       1.07e+05    1.63e+05      48.679
      84      35       2    1.07e+05       1.07e+05    1.63e+05      48.739
      85      36            2.14e+05 pr    1.07e+05    1.63e+05      49.092
      86      35         INFEASIBLE  pr    1.07e+05    1.63e+05      52.185
      87      34       2    1.07e+05       1.07e+05    1.63e+05      52.282
      88      35       3    1.07e+05       1.07e+05    1.63e+05      52.519
      89      36       2    1.28e+05       1.07e+05    1.63e+05      53.678
      90      37            2.14e+05 pr    1.07e+05    1.63e+05      54.644
      91      36       1    1.37e+05       1.07e+05    1.63e+05      54.742
      92      37            1.63e+05 pr    1.07e+05    1.63e+05      54.878
      93      36         INFEASIBLE  pr    1.07e+05    1.63e+05      55.538
      94      35         INFEASIBLE  pr    1.07e+05    1.63e+05      56.872
      95      34       1    1.38e+05       1.07e+05    1.63e+05      56.960
      96      35            1.63e+05 pr    1.07e+05    1.63e+05      57.024
      97      34         INFEASIBLE  pr    1.07e+05    1.63e+05      57.285
      98      33         INFEASIBLE  pr    1.07e+05    1.63e+05      57.920
      99      32       1    1.30e+05       1.07e+05    1.63e+05      58.010
     100      33            2.37e+05 pr    1.07e+05    1.63e+05      58.126
     101      32            1.63e+05 pr    1.07e+05    1.63e+05      59.005
     102      31       1    1.30e+05       1.07e+05    1.63e+05      59.122
     103      32       3    1.07e+05       1.07e+05    1.63e+05      59.205
     104      33       2    1.11e+05       1.07e+05    1.63e+05      59.466
     105      34       2    1.07e+05       1.07e+05    1.63e+05      59.556
     106      35            2.14e+05 pr    1.07e+05    1.63e+05      60.230
     107      34       1    1.58e+05       1.07e+05    1.63e+05      60.720
     108      35            3.25e+05 pr    1.07e+05    1.63e+05      60.778
     109      34            1.63e+05 pr    1.07e+05    1.63e+05      60.868
     110      33       1    1.31e+05       1.07e+05    1.63e+05      60.999
     111      34            2.48e+05 pr    1.07e+05    1.63e+05      61.081
     112      33            1.63e+05 pr    1.07e+05    1.63e+05      61.683
     113      32       1    1.59e+05       1.07e+05    1.63e+05      61.968
     114      33       2    1.07e+05       1.07e+05    1.63e+05      62.120
     115      34       1    1.38e+05       1.07e+05    1.63e+05      62.374
     116      35            1.63e+05 pr    1.07e+05    1.63e+05      63.047
     117      34            1.63e+05 pr    1.07e+05    1.63e+05      63.213
     118      33         INFEASIBLE  pr    1.07e+05    1.63e+05      63.396
     119      32            1.63e+05 pr    1.07e+05    1.63e+05      65.313
*    120      31       0    1.63e+05  f    1.07e+05    1.63e+05      65.538
     121      30            1.63e+05 pr    1.07e+05    1.63e+05      65.599
     122      29            1.63e+05 pr    1.07e+05    1.63e+05      65.938
     123      28            2.35e+05 pr    1.07e+05    1.63e+05      66.003
     124      27            1.63e+05 pr    1.07e+05    1.63e+05      66.264
     125      26       3    1.07e+05       1.07e+05    1.63e+05      67.498
     126      27       2    1.07e+05       1.07e+05    1.63e+05      67.564
     127      28            2.14e+05 pr    1.07e+05    1.63e+05      67.672
     128      27         INFEASIBLE  pr    1.07e+05    1.63e+05      68.334
     129      26       2    1.07e+05       1.07e+05    1.63e+05      68.398
     130      27       1    1.38e+05       1.07e+05    1.63e+05      69.178
     131      28            1.63e+05 pr    1.07e+05    1.63e+05      69.580
     132      27         INFEASIBLE  pr    1.07e+05    1.63e+05      71.473
     133      26         INFEASIBLE  pr    1.07e+05    1.63e+05      73.179
     134      25       4    1.07e+05       1.07e+05    1.63e+05      73.250
     135      26       3    1.07e+05       1.07e+05    1.63e+05      73.719
     136      27            2.28e+05 pr    1.07e+05    1.63e+05      75.433
     137      26       2    1.34e+05       1.07e+05    1.63e+05      76.226
     138      27       1    1.37e+05       1.07e+05    1.63e+05      76.523
     139      28            1.63e+05 pr    1.07e+05    1.63e+05      76.611
     140      27         INFEASIBLE  pr    1.07e+05    1.63e+05      77.114
     141      26       1    1.37e+05       1.07e+05    1.63e+05      77.627
     142      27            2.14e+05 pr    1.07e+05    1.63e+05      78.695
     143      26            1.63e+05 pr    1.07e+05    1.63e+05      78.810
     144      25         INFEASIBLE  pr    1.07e+05    1.63e+05      79.130
     145      24       3    1.07e+05       1.07e+05    1.63e+05      79.265
     146      25       4    1.28e+05       1.07e+05    1.63e+05      81.804
     147      26       3    1.28e+05       1.07e+05    1.63e+05      81.954
     148      27       2    1.28e+05       1.07e+05    1.63e+05      82.083
     149      28       1    1.58e+05       1.07e+05    1.63e+05      84.448
     150      29            3.25e+05 pr    1.07e+05    1.63e+05      84.590
     151      28            1.63e+05 pr    1.07e+05    1.63e+05      84.658
     152      27         INFEASIBLE  pr    1.07e+05    1.63e+05      85.797
     153      26       2    1.28e+05       1.07e+05    1.63e+05      86.016
     154      27       5    1.07e+05       1.07e+05    1.63e+05      87.290
     155      28       1    1.38e+05       1.07e+05    1.63e+05      87.365
     156      29            1.63e+05 pr    1.07e+05    1.63e+05      87.423
     157      28            1.63e+05 pr    1.07e+05    1.63e+05      88.393
     158      27       4    1.09e+05       1.07e+05    1.63e+05      88.526
     159      28       3    1.09e+05       1.07e+05    1.63e+05      88.646
     160      29       2    1.29e+05       1.07e+05    1.63e+05      88.852
     161      30       1    1.31e+05       1.07e+05    1.63e+05      88.964
     162      31            2.48e+05 pr    1.07e+05    1.63e+05      89.831
     163      30            1.63e+05 pr    1.07e+05    1.63e+05      90.141
     164      29       1    1.31e+05       1.07e+05    1.63e+05      90.854
     165      30       1    1.58e+05       1.07e+05    1.63e+05      91.652
     166      31       4    1.28e+05       1.07e+05    1.63e+05      96.840
     167      32       3    1.07e+05       1.07e+05    1.63e+05      96.905
     168      33            2.14e+05 pr    1.07e+05    1.63e+05      97.596
     169      32         INFEASIBLE  pr    1.07e+05    1.63e+05      98.247
     170      31       3    1.28e+05       1.07e+05    1.63e+05      99.332
     171      32       2    1.28e+05       1.07e+05    1.63e+05      99.636
     172      33       1    1.29e+05       1.07e+05    1.63e+05      99.717
     173      34            2.37e+05 pr    1.07e+05    1.63e+05     100.295
     174      33            1.63e+05 pr    1.07e+05    1.63e+05     100.368
     175      32       1    1.29e+05       1.07e+05    1.63e+05     100.448
     176      33       3    1.07e+05       1.07e+05    1.63e+05     100.515
     177      34       4    1.07e+05       1.07e+05    1.63e+05     101.907
     178      35       2    1.34e+05       1.07e+05    1.63e+05     105.379
     179      36            2.14e+05 pr    1.07e+05    1.63e+05     105.454
     180      35            2.14e+05 pr    1.07e+05    1.63e+05     106.576
     181      34            2.14e+05 pr    1.07e+05    1.63e+05     107.224
     182      33       3    1.11e+05       1.07e+05    1.63e+05     108.029
     183      34       2    1.11e+05       1.07e+05    1.63e+05     108.170
     184      35       1    1.31e+05       1.07e+05    1.63e+05     108.298
     185      36            2.48e+05 pr    1.07e+05    1.63e+05     108.370
     186      35            1.63e+05 pr    1.07e+05    1.63e+05     108.449
     187      34       1    1.58e+05       1.07e+05    1.63e+05     109.503
     188      35         INFEASIBLE  pr    1.07e+05    1.63e+05     110.785
     189      34            1.63e+05 pr    1.07e+05    1.63e+05     110.869
     190      33            1.63e+05 pr    1.07e+05    1.63e+05     111.330
     191      32       2    1.11e+05       1.07e+05    1.63e+05     111.429
     192      33       4    1.07e+05       1.07e+05    1.63e+05     111.686
     193      34       3    1.07e+05       1.07e+05    1.63e+05     111.784
     194      35            2.14e+05 pr    1.07e+05    1.63e+05     113.183
     195      34       2    1.28e+05       1.07e+05    1.63e+05     113.571
     196      35       1    1.58e+05       1.07e+05    1.63e+05     113.674
     197      36            1.63e+05 pr    1.07e+05    1.63e+05     114.407
     198      35            1.63e+05 pr    1.07e+05    1.63e+05     114.478
     199      34         INFEASIBLE  pr    1.07e+05    1.63e+05     115.116
     200      33       3    1.07e+05       1.07e+05    1.63e+05     115.462
     201      34       2    1.28e+05       1.07e+05    1.63e+05     116.366
     202      35            2.14e+05 pr    1.07e+05    1.63e+05     116.540
     203      34       1    1.38e+05       1.07e+05    1.63e+05     116.671
     204      35            1.63e+05 pr    1.07e+05    1.63e+05     117.290
     205      34         INFEASIBLE  pr    1.07e+05    1.63e+05     117.487
     206      33         INFEASIBLE  pr    1.07e+05    1.63e+05     117.641
     207      32       1    1.31e+05       1.07e+05    1.63e+05     117.721
*    208      33       0    1.60e+05  f    1.07e+05    1.60e+05     117.895
     209      32            1.63e+05 pr    1.07e+05    1.60e+05     118.605
     210      31       1    1.58e+05       1.07e+05    1.60e+05     119.728
     211      32       2    1.28e+05       1.07e+05    1.60e+05     120.696
     212      33       2    1.29e+05       1.07e+05    1.60e+05     120.983
     213      34       1    1.36e+05       1.07e+05    1.60e+05     121.053
     214      35            1.63e+05 pr    1.07e+05    1.60e+05     121.118
     215      34         INFEASIBLE  pr    1.07e+05    1.60e+05     121.561
     216      33       1    1.36e+05       1.07e+05    1.60e+05     121.876
     217      34         INFEASIBLE        1.07e+05    1.60e+05     122.990
     218      35         INFEASIBLE  pr    1.07e+05    1.60e+05     124.061
     219      34         INFEASIBLE  pr    1.09e+05    1.60e+05     124.601
     220      33            1.63e+05 pr    1.09e+05    1.60e+05     124.687
     221      32         INFEASIBLE  pr    1.09e+05    1.60e+05     125.535
     222      31            2.14e+05 pr    1.09e+05    1.60e+05     125.923
     223      30            2.14e+05 pr    1.09e+05    1.60e+05     126.190
     224      29            1.63e+05 pr    1.09e+05    1.60e+05     127.471
     225      28            1.63e+05 pr    1.09e+05    1.60e+05     127.545
     226      27            2.14e+05 pr    1.09e+05    1.60e+05     127.603
     227      26         INFEASIBLE  pr    1.09e+05    1.60e+05     128.202
     228      25       2    1.34e+05       1.09e+05    1.60e+05     128.612
     229      26       3    1.28e+05       1.09e+05    1.60e+05     129.079
     230      27       2    1.34e+05       1.28e+05    1.60e+05     129.590
     231      28       3    1.28e+05       1.28e+05    1.60e+05     130.658
     232      29            2.14e+05 pr    1.28e+05    1.60e+05     131.066
     233      28       2    1.28e+05       1.28e+05    1.60e+05     131.587
     234      29            2.14e+05 pr    1.28e+05    1.60e+05     131.765
     235      28       1    1.38e+05       1.28e+05    1.60e+05     132.168
     236      29            1.63e+05 pr    1.28e+05    1.60e+05     132.353
     237      28         INFEASIBLE  pr    1.28e+05    1.60e+05     133.293
     238      27       2    1.28e+05       1.28e+05    1.60e+05     133.416
     239      28       2    1.28e+05       1.28e+05    1.60e+05     136.886
     240      29       1    1.31e+05       1.28e+05    1.60e+05     136.989
     241      30            2.48e+05 pr    1.28e+05    1.60e+05     137.320
     242      29            1.63e+05 pr    1.28e+05    1.60e+05     137.401
     243      28         INFEASIBLE        1.28e+05    1.60e+05     138.154
     244      29         INFEASIBLE  pr    1.28e+05    1.60e+05     138.848
     245      28         INFEASIBLE  pr    1.28e+05    1.60e+05     139.145
     246      27            2.14e+05 pr    1.28e+05    1.60e+05     139.232
     247      26       1    1.38e+05       1.28e+05    1.60e+05     139.301
     248      27            1.63e+05 pr    1.28e+05    1.60e+05     139.365
     249      26         INFEASIBLE  pr    1.28e+05    1.60e+05     139.547
     250      25       1    1.38e+05       1.28e+05    1.60e+05     139.643
     251      26            1.63e+05 pr    1.28e+05    1.60e+05     139.938
     252      25            1.63e+05 pr    1.28e+05    1.60e+05     140.230
     253      24       1    1.38e+05       1.28e+05    1.60e+05     140.696
     254      25       4    1.07e+05       1.28e+05    1.60e+05     142.353
     255      26       3    1.07e+05       1.28e+05    1.60e+05     143.305
     256      27            2.14e+05 pr    1.28e+05    1.60e+05     143.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59979195871475e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   2.01e-01 (20.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     143.54886 (   144.845 CPU time)
Time spent in evaluations (secs)    =       5.60920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1          1.8     38379
   nlp_gf_jg         1.59         1.53     23412
  nlp_hess_l         1.34         1.32     23108
      solver          145          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1495
    1.0000    1.0000    0.5455
    1.0000         0    0.2025
         0    1.0000    0.2025

Removed Variables within Vanished Phases
===================================================
 
