====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.244
       2       1       7    1.07e+05     -1.80e+308                   3.056
       3       2       6    1.07e+05     -1.80e+308                   3.126
       4       3       5    1.07e+05     -1.80e+308                   3.193
       5       4       4    1.07e+05     -1.80e+308                   3.256
       6       5       3    1.07e+05     -1.80e+308                   3.633
       7       6       2    1.07e+05     -1.80e+308                   3.676
       8       7         INFEASIBLE  pr  -1.80e+308                   3.905
       9       6       1    4.54e+05     -1.80e+308                   4.161
      10       7         INFEASIBLE  pr  -1.80e+308                   4.461
*     11       6       0    4.59e+05  f  -1.80e+308    4.59e+05       4.556
      12       5       2    1.07e+05     -1.80e+308    4.59e+05       4.627
      13       6       7    1.07e+05       1.07e+05    4.59e+05       4.828
      14       7       5    1.07e+05       1.07e+05    4.59e+05       4.946
      15       8       4    1.07e+05       1.07e+05    4.59e+05       5.013
      16       9         INFEASIBLE  pr    1.07e+05    4.59e+05       5.573
      17       8       3    1.07e+05       1.07e+05    4.59e+05       6.224
      18       9       2    1.07e+05       1.07e+05    4.59e+05       6.320
      19      10       1    2.16e+05       1.07e+05    4.59e+05       6.885
      20      11         INFEASIBLE  pr    1.07e+05    4.59e+05       7.712
      21      10            6.68e+05 pr    1.07e+05    4.59e+05       8.430
      22       9         INFEASIBLE  pr    1.07e+05    4.59e+05       9.086
      23       8       2    1.07e+05       1.07e+05    4.59e+05       9.178
      24       9       6    1.07e+05       1.07e+05    4.59e+05       9.253
      25      10       5    1.07e+05       1.07e+05    4.59e+05       9.508
      26      11       4    2.14e+05       1.07e+05    4.59e+05      10.608
      27      12       3    1.74e+05       1.07e+05    4.59e+05      10.741
      28      13       2    1.74e+05       1.07e+05    4.59e+05      10.831
      29      14       1    4.54e+05       1.07e+05    4.59e+05      10.904
      30      15         INFEASIBLE  pr    1.07e+05    4.59e+05      11.030
      31      14            4.59e+05 pr    1.07e+05    4.59e+05      11.085
      32      13       1    3.50e+05       1.07e+05    4.59e+05      11.659
      33      14       5    1.07e+05       1.07e+05    4.59e+05      12.417
      34      15         INFEASIBLE  pr    1.07e+05    4.59e+05      12.858
      35      14       4    1.07e+05       1.07e+05    4.59e+05      12.924
      36      15       3    4.54e+05       1.07e+05    4.59e+05      14.132
      37      16       2    4.54e+05       1.07e+05    4.59e+05      14.294
      38      17       1    4.54e+05       1.07e+05    4.59e+05      14.382
      39      18         INFEASIBLE  pr    1.07e+05    4.59e+05      14.668
      40      17            4.59e+05 pr    1.07e+05    4.59e+05      17.974
      41      16       1    4.54e+05       1.07e+05    4.59e+05      18.116
      42      17         INFEASIBLE  pr    1.07e+05    4.59e+05      18.801
      43      16            4.59e+05 pr    1.07e+05    4.59e+05      18.898
*     44      15       0    4.46e+05  f    1.07e+05    4.46e+05      19.753
      45      13       3    3.09e+05       1.07e+05    4.46e+05      21.224
      46      14       6    1.07e+05       1.07e+05    4.46e+05      21.374
      47      15       5    1.07e+05       1.07e+05    4.46e+05      21.461
      48      16       4    1.07e+05       1.07e+05    4.46e+05      21.541
      49      17       3    1.07e+05       1.07e+05    4.46e+05      21.611
      50      18         INFEASIBLE  pr    1.07e+05    4.46e+05      22.345
      51      17       2    1.07e+05       1.07e+05    4.46e+05      22.430
      52      18       1    2.17e+05       1.07e+05    4.46e+05      22.999
      53      19            4.68e+05 pr    1.07e+05    4.46e+05      23.103
      54      18         INFEASIBLE  pr    1.07e+05    4.46e+05      23.854
      55      17         INFEASIBLE  pr    1.07e+05    4.46e+05      24.522
      56      16       3    1.07e+05       1.07e+05    4.46e+05      24.587
      57      17       2    2.16e+05       1.07e+05    4.46e+05      25.516
      58      18         INFEASIBLE  pr    1.07e+05    4.46e+05      26.251
      59      17         INFEASIBLE  pr    1.07e+05    4.46e+05      27.050
      60      16       2    2.16e+05       1.07e+05    4.46e+05      28.368
      61      17       4    1.07e+05       1.07e+05    4.46e+05      28.462
      62      18       5    1.07e+05       1.07e+05    4.46e+05      28.533
      63      19       4    1.07e+05       1.07e+05    4.46e+05      28.611
      64      20       3    2.16e+05       1.07e+05    4.46e+05      29.747
      65      21       2    2.16e+05       1.07e+05    4.46e+05      29.910
      66      22       1    2.16e+05       1.07e+05    4.46e+05      30.097
      67      23         INFEASIBLE  pr    1.07e+05    4.46e+05      30.516
      68      22            4.66e+05 pr    1.07e+05    4.46e+05      31.638
      69      21       1    2.16e+05       1.07e+05    4.46e+05      31.715
      70      22       4    1.07e+05       1.07e+05    4.46e+05      31.773
      71      23         INFEASIBLE  pr    1.07e+05    4.46e+05      32.801
      72      22       3    1.73e+05       1.07e+05    4.46e+05      34.016
      73      23       2    3.18e+05       1.07e+05    4.46e+05      34.197
      74      24       1    3.79e+05       1.07e+05    4.46e+05      34.263
      75      25            4.61e+05 pr    1.07e+05    4.46e+05      34.337
      76      24            4.58e+05 pr    1.07e+05    4.46e+05      34.433
      77      23            4.54e+05 pr    1.07e+05    4.46e+05      34.749
      78      22         INFEASIBLE  pr    1.07e+05    4.46e+05      35.393
      79      21         INFEASIBLE  pr    1.07e+05    4.46e+05      35.954
      80      20         INFEASIBLE  pr    1.07e+05    4.46e+05      36.731
      81      19       2    2.16e+05       1.07e+05    4.46e+05      36.834
      82      20       6    1.07e+05       1.07e+05    4.46e+05      37.308
      83      21       1    2.17e+05       1.07e+05    4.46e+05      37.659
      84      22            4.59e+05 pr    1.07e+05    4.46e+05      37.743
      85      21            4.59e+05 pr    1.07e+05    4.46e+05      41.148
      86      20       5    3.47e+05       1.07e+05    4.46e+05      41.670
      87      21       4    1.07e+05       1.07e+05    4.46e+05      42.837
      88      22       3    2.14e+05       1.07e+05    4.46e+05      43.633
      89      23         FAILED -400       1.07e+05    4.46e+05      61.707
      90      24         INFEASIBLE  pr    1.07e+05    4.46e+05      62.222
      91      23            4.59e+05 pr    1.07e+05    4.46e+05      62.710
      92      22       2    2.16e+05       1.07e+05    4.46e+05      63.028
      93      23            4.54e+05 pr    1.07e+05    4.46e+05      65.153
      94      22       1    2.16e+05       1.07e+05    4.46e+05      65.325
      95      23         INFEASIBLE  pr    1.07e+05    4.46e+05      65.946
      96      22         INFEASIBLE  pr    1.07e+05    4.46e+05      66.575
      97      21       1    2.11e+05       1.07e+05    4.46e+05      67.241
      98      22       4    1.07e+05       1.07e+05    4.46e+05      69.578
      99      23         INFEASIBLE  pr    1.07e+05    4.46e+05      71.138
     100      22         INFEASIBLE  pr    1.07e+05    4.46e+05      71.968
     101      21            4.59e+05 pr    1.07e+05    4.46e+05      72.066
     102      20         INFEASIBLE  pr    1.07e+05    4.46e+05      72.734
     103      19         INFEASIBLE  pr    1.07e+05    4.46e+05      73.496
     104      18       4    1.07e+05       1.07e+05    4.46e+05      75.186
     105      19       4    1.07e+05       1.07e+05    4.46e+05      75.852
     106      20       3    1.07e+05       1.07e+05    4.46e+05      75.966
     107      21       5    1.07e+05       1.07e+05    4.46e+05      76.862
     108      22       4    1.07e+05       1.07e+05    4.46e+05      77.013
     109      23       3    1.73e+05       1.07e+05    4.46e+05      77.870
     110      24       2    1.74e+05       1.07e+05    4.46e+05      77.998
     111      25       1    3.51e+05       1.07e+05    4.46e+05      78.806
     112      26            4.68e+05 pr    1.07e+05    4.46e+05      78.872
     113      25            4.46e+05 pr    1.07e+05    4.46e+05      79.284
     114      24         INFEASIBLE  pr    1.07e+05    4.46e+05      79.952
     115      23       2    1.74e+05       1.07e+05    4.46e+05      80.794
     116      24       4    1.07e+05       1.07e+05    4.46e+05      80.869
     117      25         INFEASIBLE  pr    1.07e+05    4.46e+05      81.944
     118      24         INFEASIBLE  pr    1.07e+05    4.46e+05      82.881
     119      23         INFEASIBLE  pr    1.07e+05    4.46e+05      83.528
     120      22            4.59e+05 pr    1.07e+05    4.46e+05      83.711
     121      21         INFEASIBLE  pr    1.07e+05    4.46e+05      84.375
     122      20       2    1.07e+05       1.07e+05    4.46e+05      84.447
     123      21         INFEASIBLE  pr    1.07e+05    4.46e+05      84.973
     124      20       1    3.73e+05       1.07e+05    4.46e+05      87.469
     125      21         INFEASIBLE  pr    1.07e+05    4.46e+05      87.723
     126      20            4.59e+05 pr    1.07e+05    4.46e+05      87.825
     127      19       2    1.07e+05       1.07e+05    4.46e+05      87.888
     128      20         INFEASIBLE  pr    1.07e+05    4.46e+05      88.579
     129      19         INFEASIBLE  pr    1.07e+05    4.46e+05      89.374
     130      18         INFEASIBLE  pr    1.07e+05    4.46e+05      90.145
     131      17         INFEASIBLE  pr    1.07e+05    4.46e+05      91.598
     132      16       3    1.74e+05       1.07e+05    4.46e+05      92.328
     133      17       2    3.09e+05       1.07e+05    4.46e+05      92.437
     134      18       1    3.49e+05       1.07e+05    4.46e+05      92.522
     135      19            4.68e+05 pr    1.07e+05    4.46e+05      97.433
     136      18            4.46e+05 pr    1.07e+05    4.46e+05      97.759
     137      17            4.54e+05 pr    1.07e+05    4.46e+05      97.899
     138      16         INFEASIBLE  pr    1.07e+05    4.46e+05      98.548
     139      15       3    1.74e+05       1.07e+05    4.46e+05      99.295
     140      16       2    1.74e+05       1.07e+05    4.46e+05      99.757
     141      17            4.54e+05 pr    1.07e+05    4.46e+05     100.225
     142      16            4.59e+05 pr    1.07e+05    4.46e+05     101.397
     143      15       2    1.74e+05       1.07e+05    4.46e+05     101.491
     144      16       3    2.15e+05       1.07e+05    4.46e+05     102.957
     145      17       2    2.14e+05       1.07e+05    4.46e+05     103.162
     146      18         INFEASIBLE  pr    1.07e+05    4.46e+05     103.951
     147      17       1    2.17e+05       1.07e+05    4.46e+05     104.194
     148      18            4.46e+05 pr    1.07e+05    4.46e+05     104.679
     149      17         INFEASIBLE  pr    1.07e+05    4.46e+05     105.473
     150      16       2    1.90e+05       1.07e+05    4.46e+05     106.202
     151      17       3    3.48e+05       1.07e+05    4.46e+05     106.927
     152      18         INFEASIBLE  pr    1.07e+05    4.46e+05     107.882
     153      17       2    3.48e+05       1.07e+05    4.46e+05     109.691
     154      18       1    3.48e+05       1.07e+05    4.46e+05     110.042
     155      19            4.59e+05 pr    1.07e+05    4.46e+05     111.056
     156      18         INFEASIBLE  pr    1.07e+05    4.46e+05     111.533
     157      17       1    3.48e+05       1.07e+05    4.46e+05     111.817
     158      18       4    1.07e+05       1.07e+05    4.46e+05     111.906
     159      19       3    1.74e+05       1.07e+05    4.46e+05     114.265
     160      20         INFEASIBLE  pr    1.07e+05    4.46e+05     114.976
     161      19       2    2.14e+05       1.07e+05    4.46e+05     115.427
     162      20       1    2.16e+05       1.07e+05    4.46e+05     115.505
     163      21         INFEASIBLE  pr    1.07e+05    4.46e+05     116.086
     164      20         INFEASIBLE  pr    1.07e+05    4.46e+05     116.828
     165      19       1    2.16e+05       1.07e+05    4.46e+05     116.907
     166      20         INFEASIBLE  pr    1.74e+05    4.46e+05     117.784
     167      19         INFEASIBLE  pr    1.74e+05    4.46e+05     118.496
     168      18         INFEASIBLE  pr    1.74e+05    4.46e+05     119.173
     169      17       2    2.14e+05       2.14e+05    4.46e+05     119.922
     170      18       2    1.74e+05       2.14e+05    4.46e+05     120.471
     171      19            4.54e+05 pr    2.14e+05    4.46e+05     120.735
     172      18       1    3.51e+05       2.14e+05    4.46e+05     121.073
     173      19            4.68e+05 pr    2.14e+05    4.46e+05     121.143
     174      18            4.59e+05 pr    2.14e+05    4.46e+05     121.282
     175      17       1    2.16e+05       2.14e+05    4.46e+05     121.346
     176      18            4.59e+05 pr    2.14e+05    4.46e+05     122.013
     177      17         INFEASIBLE  pr    2.14e+05    4.46e+05     122.797
     178      16       1    2.16e+05       2.14e+05    4.46e+05     122.881
     179      17            4.59e+05 pr    2.14e+05    4.46e+05     123.010
     180      16            4.59e+05 pr    2.14e+05    4.46e+05     123.849
     181      15         INFEASIBLE  pr    2.14e+05    4.46e+05     124.168
     182      14         INFEASIBLE  pr    2.14e+05    4.46e+05     124.825
     183      13         INFEASIBLE  pr    2.14e+05    4.46e+05     125.236
     184      12       2    3.48e+05       2.14e+05    4.46e+05     126.300
     185      13         INFEASIBLE  pr    2.14e+05    4.46e+05     126.952
     186      12       1    3.48e+05       2.14e+05    4.46e+05     127.621
     187      13            4.59e+05 pr    2.14e+05    4.46e+05     127.945
     188      12         INFEASIBLE  pr    2.14e+05    4.46e+05     128.922
     189      11       1    3.48e+05       2.14e+05    4.46e+05     129.078
     190      12       1    3.48e+05       2.14e+05    4.46e+05     129.208
     191      13         INFEASIBLE  pr    2.14e+05    4.46e+05     129.816
     192      12            4.59e+05 pr    2.14e+05    4.46e+05     131.175
     193      11            4.58e+05 pr    2.14e+05    4.46e+05     131.470
     194      10         INFEASIBLE  pr    2.14e+05    4.46e+05     131.738
     195       9       1    2.12e+05       2.14e+05    4.46e+05     131.822
     196      10            4.59e+05 pr    2.14e+05    4.46e+05     131.951
     197       9         INFEASIBLE  pr    2.14e+05    4.46e+05     132.554
     198       8       1    2.16e+05       2.14e+05    4.46e+05     132.781
     199       9         INFEASIBLE  pr    2.14e+05    4.46e+05     132.992
     200       8            4.59e+05 pr    2.14e+05    4.46e+05     133.629
     201       7         INFEASIBLE  pr    2.14e+05    4.46e+05     134.438
     202       6       1    2.16e+05       2.14e+05    4.46e+05     134.537
     203       7         INFEASIBLE  pr    2.14e+05    4.46e+05     134.858
     204       6         INFEASIBLE  pr    2.14e+05    4.46e+05     135.889
     205       5       1    2.16e+05       2.14e+05    4.46e+05     136.021
     206       6       3    1.74e+05       2.14e+05    4.46e+05     136.718
     207       7       2    1.74e+05       2.14e+05    4.46e+05     139.847
     208       8       1    2.16e+05       2.14e+05    4.46e+05     140.140
     209       9         INFEASIBLE  pr    2.14e+05    4.46e+05     140.754
     210       8         INFEASIBLE  pr    2.14e+05    4.46e+05     141.178
     211       7       1    2.16e+05       2.14e+05    4.46e+05     143.587
     212       8         INFEASIBLE  pr    2.16e+05    4.46e+05     144.447
     213       7            4.59e+05 pr    2.16e+05    4.46e+05     144.528
     214       6            4.61e+05 pr    2.16e+05    4.46e+05     144.902
     215       5            4.59e+05 pr    2.16e+05    4.46e+05     145.016
     216       4         INFEASIBLE  pr    3.09e+05    4.46e+05     145.488
     217       3       2    3.57e+05       3.09e+05    4.46e+05     145.565
     218       4       1    4.10e+05       3.09e+05    4.46e+05     147.832
     219       5            4.72e+05 pr    3.09e+05    4.46e+05     147.911
     220       4            4.59e+05 pr    3.09e+05    4.46e+05     148.682
     221       3       1    3.76e+05       3.09e+05    4.46e+05     148.767
     222       4            4.53e+05 pr    3.50e+05    4.46e+05     149.081
     223       3            4.57e+05 pr    3.50e+05    4.46e+05     149.571
     224       2            4.58e+05 pr    3.50e+05    4.46e+05     149.808
     225       1            4.65e+05 pr    3.50e+05    4.46e+05     149.888
     226       0            4.59e+05 pr    4.46e+05    4.46e+05     150.433

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282780e+05
Final integrality gap (abs / rel)   =  2.40e-07 /   5.37e-13 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      228
Total program time (secs)           =     150.47346 (   148.763 CPU time)
Time spent in evaluations (secs)    =       6.19668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.78     33733
   nlp_gf_jg         1.79         1.81     24108
  nlp_hess_l         1.53         1.54     23837
      solver          149          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4166
    1.0000    1.0000    0.1328
         0         0    0.4194
    1.0000    1.0000    0.1312

Removed Variables within Vanished Phases
===================================================
 
