====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.362
       2       1       7    2.14e+05       1.07e+05                   0.428
       3       2       6    2.14e+05       1.07e+05                   0.507
       4       3       5    1.07e+05       1.07e+05                   0.987
       5       4       4    1.07e+05       1.07e+05                   1.035
       6       5       3    1.07e+05       1.07e+05                   1.081
       7       6       2    1.07e+05       1.07e+05                   1.119
       8       7       1    2.14e+05       1.07e+05                   1.157
       9       8         INFEASIBLE  pr    1.07e+05                   1.278
*     10       7       0    4.01e+05  f    1.07e+05    4.01e+05       1.415
      11       6       1    1.95e+05       1.07e+05    4.01e+05       1.635
      12       7       2    1.07e+05       1.07e+05    4.01e+05       1.707
      13       8       7    1.07e+05       1.07e+05    4.01e+05       3.392
      14       9       6    1.07e+05       1.07e+05    4.01e+05       3.706
      15      10       5    1.07e+05       1.07e+05    4.01e+05       3.994
      16      11       4    1.07e+05       1.07e+05    4.01e+05       4.167
      17      12       3    2.14e+05       1.07e+05    4.01e+05       5.297
      18      13       2    2.14e+05       1.07e+05    4.01e+05       5.360
      19      14       1    2.14e+05       1.07e+05    4.01e+05       5.419
*     20      15       0    3.99e+05  f    1.07e+05    3.99e+05       5.670
*     21      14       0    2.71e+05  f    1.07e+05    2.71e+05       7.862
      22      13       1    2.14e+05       1.07e+05    2.71e+05       7.925
      23      14       6    1.07e+05       1.07e+05    2.71e+05       8.128
      24      15       4    1.07e+05       1.07e+05    2.71e+05       8.708
      25      16       5    1.07e+05       1.07e+05    2.71e+05       8.889
      26      17       4    1.07e+05       1.07e+05    2.71e+05       8.983
      27      18       3    1.07e+05       1.07e+05    2.71e+05       9.038
      28      19       2    2.14e+05       1.07e+05    2.71e+05       9.122
      29      20       1    1.95e+05       1.07e+05    2.71e+05       9.813
      30      21            2.71e+05 pr    1.07e+05    2.71e+05       9.892
*     31      20       0    2.08e+05  f    1.07e+05    2.08e+05      11.122
      32      18         INFEASIBLE  pr    1.07e+05    2.08e+05      12.070
      33      17       3    1.07e+05       1.07e+05    2.08e+05      12.167
      34      18       4    1.07e+05       1.07e+05    2.08e+05      13.483
      35      19       5    1.07e+05       1.07e+05    2.08e+05      13.561
      36      20            2.14e+05 pr    1.07e+05    2.08e+05      14.448
      37      19       4    1.50e+05       1.07e+05    2.08e+05      16.503
      38      20       3    1.18e+05       1.07e+05    2.08e+05      16.601
      39      21       2    1.26e+05       1.07e+05    2.08e+05      16.656
      40      22       1    1.50e+05       1.07e+05    2.08e+05      16.868
      41      23            2.70e+05 pr    1.07e+05    2.08e+05      16.908
*     42      22       0    2.03e+05  f    1.07e+05    2.03e+05      16.987
      43      21       1    1.51e+05       1.07e+05    2.03e+05      17.125
      44      22       5    1.07e+05       1.07e+05    2.03e+05      17.180
      45      23            2.14e+05 pr    1.07e+05    2.03e+05      17.666
      46      22         INFEASIBLE  pr    1.07e+05    2.03e+05      18.146
      47      21            2.03e+05 pr    1.07e+05    2.03e+05      18.205
*     48      20       0    2.01e+05  f    1.07e+05    2.01e+05      18.271
      49      19       2    1.26e+05       1.07e+05    2.01e+05      18.319
      50      20       3    1.38e+05       1.07e+05    2.01e+05      19.207
      51      21       3    1.41e+05       1.07e+05    2.01e+05      20.541
      52      22       2    1.52e+05       1.07e+05    2.01e+05      20.588
      53      23       1    1.52e+05       1.07e+05    2.01e+05      20.646
      54      24            2.71e+05 pr    1.07e+05    2.01e+05      21.634
      55      23            2.03e+05 pr    1.07e+05    2.01e+05      21.846
      56      22            2.03e+05 pr    1.07e+05    2.01e+05      22.010
      57      21         INFEASIBLE  pr    1.07e+05    2.01e+05      22.522
      58      20       2    1.95e+05       1.07e+05    2.01e+05      22.930
      59      21       1    1.95e+05       1.07e+05    2.01e+05      22.979
      60      22            3.99e+05 pr    1.07e+05    2.01e+05      23.979
      61      21            2.02e+05 pr    1.07e+05    2.01e+05      24.049
      62      20       1    1.95e+05       1.07e+05    2.01e+05      24.110
      63      21         INFEASIBLE  pr    1.07e+05    2.01e+05      24.885
      64      20            2.02e+05 pr    1.07e+05    2.01e+05      26.052
      65      19            2.02e+05 pr    1.07e+05    2.01e+05      26.109
      66      18       2    1.61e+05       1.07e+05    2.01e+05      26.856
      67      19       4    1.07e+05       1.07e+05    2.01e+05      27.353
      68      20            2.14e+05 pr    1.07e+05    2.01e+05      27.495
      69      19       3    1.07e+05       1.07e+05    2.01e+05      27.827
      70      20       2    1.07e+05       1.07e+05    2.01e+05      27.872
      71      21            2.14e+05 pr    1.07e+05    2.01e+05      27.956
      72      20       1    1.60e+05       1.07e+05    2.01e+05      28.417
      73      21            2.94e+05 pr    1.07e+05    2.01e+05      28.495
      74      20            2.03e+05 pr    1.07e+05    2.01e+05      28.688
      75      19       2    1.07e+05       1.07e+05    2.01e+05      28.744
      76      20       3    1.07e+05       1.07e+05    2.01e+05      28.831
      77      21       2    1.38e+05       1.07e+05    2.01e+05      29.522
      78      22       1    1.95e+05       1.07e+05    2.01e+05      29.598
      79      23            3.99e+05 pr    1.07e+05    2.01e+05      29.856
      80      22            2.02e+05 pr    1.07e+05    2.01e+05      29.917
      81      21       1    1.52e+05       1.07e+05    2.01e+05      30.007
      82      22         INFEASIBLE        1.07e+05    2.01e+05      31.149
      83      23       1    1.95e+05       1.07e+05    2.01e+05      31.257
      84      24            3.99e+05 pr    1.07e+05    2.01e+05      31.338
      85      23            2.02e+05 pr    1.07e+05    2.01e+05      31.416
      86      22       1    1.95e+05       1.07e+05    2.01e+05      31.502
      87      23       3    1.38e+05       1.07e+05    2.01e+05      31.652
      88      24       2    1.38e+05       1.07e+05    2.01e+05      31.784
      89      25       1    1.95e+05       1.07e+05    2.01e+05      32.400
      90      26            3.98e+05 pr    1.07e+05    2.01e+05      32.716
      91      25            2.02e+05 pr    1.07e+05    2.01e+05      32.790
      92      24         INFEASIBLE  pr    1.07e+05    2.01e+05      34.226
      93      23       2    1.38e+05       1.07e+05    2.01e+05      34.414
      94      24       3    1.95e+05       1.07e+05    2.01e+05      34.874
      95      25       1    1.53e+05       1.07e+05    2.01e+05      35.058
      96      26            2.03e+05 pr    1.07e+05    2.01e+05      35.378
      97      25            2.03e+05 pr    1.07e+05    2.01e+05      36.359
      98      24       2    1.95e+05       1.07e+05    2.01e+05      36.907
      99      25       1    1.95e+05       1.07e+05    2.01e+05      37.016
     100      26            3.99e+05 pr    1.07e+05    2.01e+05      37.081
     101      25            2.03e+05 pr    1.07e+05    2.01e+05      37.173
     102      24       1    1.95e+05       1.07e+05    2.01e+05      37.274
     103      25         INFEASIBLE  pr    1.07e+05    2.01e+05      38.180
     104      24            2.03e+05 pr    1.07e+05    2.01e+05      39.486
     105      23            2.03e+05 pr    1.07e+05    2.01e+05      39.573
     106      22       2    1.95e+05       1.07e+05    2.01e+05      39.951
     107      23            2.14e+05 pr    1.07e+05    2.01e+05      40.196
     108      22            2.03e+05 pr    1.07e+05    2.01e+05      40.451
     109      21       1    1.95e+05       1.07e+05    2.01e+05      40.594
     110      22            2.01e+05 pr    1.07e+05    2.01e+05      40.667
     111      21            2.01e+05 pr    1.07e+05    2.01e+05      40.757
     112      20       1    1.95e+05       1.07e+05    2.01e+05      40.841
     113      21            2.02e+05 pr    1.07e+05    2.01e+05      41.750
     114      20            2.02e+05 pr    1.07e+05    2.01e+05      41.907
     115      19            4.74e+05 pr    1.07e+05    2.01e+05      44.018
     116      18            2.02e+05 pr    1.07e+05    2.01e+05      48.368
     117      17            2.02e+05 pr    1.07e+05    2.01e+05      48.407
     118      16         FAILED -400       1.07e+05    2.01e+05      56.407
     119      15            2.03e+05 pr    1.07e+05    2.01e+05      56.470
     120      14       1    1.61e+05       1.07e+05    2.01e+05      58.181
     121      15            2.93e+05 pr    1.07e+05    2.01e+05      58.248
     122      14            2.03e+05 pr    1.07e+05    2.01e+05      58.320
     123      13       1    1.61e+05       1.07e+05    2.01e+05      58.380
     124      14       1    1.93e+05       1.07e+05    2.01e+05      58.621
     125      15            4.01e+05 pr    1.07e+05    2.01e+05      58.658
     126      14            2.02e+05 pr    1.07e+05    2.01e+05      58.807
     127      13            2.03e+05 pr    1.07e+05    2.01e+05      59.237
     128      12            2.03e+05 pr    1.07e+05    2.01e+05      59.287
     129      11       1    1.52e+05       1.07e+05    2.01e+05      59.332
     130      12            2.15e+05 pr    1.07e+05    2.01e+05      59.370
     131      11         INFEASIBLE  pr    1.07e+05    2.01e+05      59.530
     132      10         INFEASIBLE  pr    1.07e+05    2.01e+05      59.766
     133       9         INFEASIBLE  pr    1.07e+05    2.01e+05      61.480
     134       8       2    1.41e+05       1.07e+05    2.01e+05      61.607
     135       9       1    1.52e+05       1.07e+05    2.01e+05      61.661
     136      10            2.71e+05 pr    1.07e+05    2.01e+05      61.705
     137       9            2.03e+05 pr    1.07e+05    2.01e+05      62.869
     138       8         INFEASIBLE  pr    1.07e+05    2.01e+05      63.177
     139       7         INFEASIBLE  pr    2.01e+05    2.01e+05      63.522

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00753491196860e+05
Final integrality gap (abs / rel)   =  1.98e-05 /   9.88e-11 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      145
Total program time (secs)           =      63.54218 (    63.968 CPU time)
Time spent in evaluations (secs)    =       2.72711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938        0.819     20119
   nlp_gf_jg        0.816        0.777     13923
  nlp_hess_l        0.681        0.675     13752
      solver           64         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1609
    1.0000    1.0000    0.4551
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
