====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.556
       2       1       7    1.07e+05     -1.80e+308                   3.670
       3       2       6    1.07e+05     -1.80e+308                   3.746
       4       3       5    1.07e+05     -1.80e+308                   3.902
       5       4       4    1.07e+05     -1.80e+308                   3.957
       6       5       3    1.07e+05     -1.80e+308                   4.001
       7       6       2    1.07e+05     -1.80e+308                   4.070
       8       7       1    2.14e+05     -1.80e+308                   4.103
       9       8         INFEASIBLE  pr  -1.80e+308                   4.385
*     10       7       0    4.70e+05  f  -1.80e+308    4.70e+05       4.573
      11       6       1    2.29e+05     -1.80e+308    4.70e+05       4.809
      12       7         INFEASIBLE  pr    1.07e+05    4.70e+05       5.842
*     13       6       0    4.66e+05  f    1.07e+05    4.66e+05       6.276
*     14       5       0    2.39e+05  f    1.07e+05    2.39e+05       6.469
      15       4       2    1.07e+05       1.07e+05    2.39e+05       6.532
      16       5       6    1.07e+05       1.07e+05    2.39e+05       6.643
      17       6       5    1.07e+05       1.07e+05    2.39e+05       7.299
      18       7       4    1.07e+05       1.07e+05    2.39e+05       7.956
      19       8       3    1.07e+05       1.07e+05    2.39e+05       8.013
      20       9       2    2.14e+05       1.07e+05    2.39e+05       8.286
      21      10       1    2.14e+05       1.07e+05    2.39e+05       9.663
      22      11            4.69e+05 pr    1.07e+05    2.39e+05       9.762
      23      10            2.99e+05 pr    1.07e+05    2.39e+05      10.048
      24       9       1    2.14e+05       1.07e+05    2.39e+05      10.138
      25      10       4    1.07e+05       1.07e+05    2.39e+05      12.156
      26      11       5    1.07e+05       1.07e+05    2.39e+05      12.321
      27      12       4    1.07e+05       1.07e+05    2.39e+05      12.401
      28      13       3    2.14e+05       1.07e+05    2.39e+05      14.040
      29      14       2    1.46e+05       1.07e+05    2.39e+05      14.730
      30      15       1    2.14e+05       1.07e+05    2.39e+05      14.791
      31      16            4.66e+05 pr    1.07e+05    2.39e+05      15.399
      32      15            2.99e+05 pr    1.07e+05    2.39e+05      16.021
      33      14       1    1.66e+05       1.07e+05    2.39e+05      16.160
      34      15       4    1.07e+05       1.07e+05    2.39e+05      16.419
      35      16       3    1.07e+05       1.07e+05    2.39e+05      16.746
      36      17       2    1.46e+05       1.07e+05    2.39e+05      16.897
      37      18       1    2.29e+05       1.07e+05    2.39e+05      16.984
      38      19            4.66e+05 pr    1.07e+05    2.39e+05      17.196
      39      18            2.39e+05 pr    1.07e+05    2.39e+05      17.466
      40      17       1    1.83e+05       1.07e+05    2.39e+05      19.685
      41      18       3    1.07e+05       1.07e+05    2.39e+05      19.754
      42      19       2    1.46e+05       1.07e+05    2.39e+05      21.727
      43      20       1    1.76e+05       1.07e+05    2.39e+05      21.895
      44      21            2.98e+05 pr    1.07e+05    2.39e+05      21.958
*     45      20       0    2.36e+05  f    1.07e+05    2.36e+05      22.041
      46      19         INFEASIBLE  pr    1.07e+05    2.36e+05      22.557
      47      18         INFEASIBLE  pr    1.07e+05    2.36e+05      22.894
      48      17            2.98e+05 pr    1.07e+05    2.36e+05      22.970
*     49      16       0    2.35e+05  f    1.07e+05    2.35e+05      23.059
      50      15       2    2.29e+05       1.07e+05    2.35e+05      25.174
      51      16         INFEASIBLE  pr    1.07e+05    2.35e+05      26.017
      52      15       1    2.29e+05       1.07e+05    2.35e+05      26.533
      53      16            4.66e+05 pr    1.07e+05    2.35e+05      26.689
      54      15            2.39e+05 pr    1.07e+05    2.35e+05      26.760
      55      14       1    2.28e+05       1.07e+05    2.35e+05      28.166
      56      15       3    1.07e+05       1.07e+05    2.35e+05      28.248
      57      16       2    2.14e+05       1.07e+05    2.35e+05      28.334
      58      17       1    2.14e+05       1.07e+05    2.35e+05      28.490
      59      18         INFEASIBLE  pr    1.07e+05    2.35e+05      29.356
      60      17            4.70e+05 pr    1.07e+05    2.35e+05      29.766
      61      16       1    2.14e+05       1.07e+05    2.35e+05      30.188
      62      17       3    1.07e+05       1.07e+05    2.35e+05      30.316
      63      18         INFEASIBLE  pr    1.07e+05    2.35e+05      31.154
      64      17       2    2.22e+05       1.07e+05    2.35e+05      32.959
      65      18       1    2.14e+05       1.07e+05    2.35e+05      33.068
      66      19            2.37e+05 pr    1.07e+05    2.35e+05      33.349
      67      18            2.39e+05 pr    1.07e+05    2.35e+05      33.780
      68      17       1    2.14e+05       1.07e+05    2.35e+05      35.438
      69      18       4    1.07e+05       1.07e+05    2.35e+05      35.503
      70      19       3    1.07e+05       1.07e+05    2.35e+05      35.734
      71      20         INFEASIBLE  pr    1.07e+05    2.35e+05      37.145
      72      19         FAILED -400       1.07e+05    2.35e+05      53.457
      73      20       1    2.27e+05       1.07e+05    2.35e+05      56.263
      74      21            4.48e+05 pr    1.07e+05    2.35e+05      56.840
      75      20            2.46e+05 pr    1.07e+05    2.35e+05      58.827
      76      19       1    2.27e+05       1.07e+05    2.35e+05      58.918
      77      20       3    1.07e+05       1.07e+05    2.35e+05      59.025
      78      21       1    2.14e+05       1.07e+05    2.35e+05      59.125
      79      22            4.66e+05 pr    1.07e+05    2.35e+05      59.722
      80      21            4.66e+05 pr    1.07e+05    2.35e+05      60.184
      81      20       2    1.51e+05       1.07e+05    2.35e+05      60.915
      82      21       1    1.72e+05       1.07e+05    2.35e+05      61.537
      83      22            2.98e+05 pr    1.07e+05    2.35e+05      61.734
      84      21            2.37e+05 pr    1.07e+05    2.35e+05      61.841
      85      20       1    1.72e+05       1.07e+05    2.35e+05      62.692
      86      21       1    1.83e+05       1.07e+05    2.35e+05      69.272
      87      22       3    1.07e+05       1.07e+05    2.35e+05      69.357
      88      23       3    1.07e+05       1.07e+05    2.35e+05      69.441
      89      24       3    1.46e+05       1.07e+05    2.35e+05      70.022
      90      25       2    1.62e+05       1.07e+05    2.35e+05      70.448
      91      26       1    2.26e+05       1.07e+05    2.35e+05      70.515
      92      27            4.69e+05 pr    1.07e+05    2.35e+05      70.615
      93      26            2.37e+05 pr    1.07e+05    2.35e+05      70.670
      94      25       1    2.26e+05       1.07e+05    2.35e+05      73.333
      95      26       2    1.40e+05       1.07e+05    2.35e+05      73.736
      96      27       2    1.46e+05       1.07e+05    2.35e+05      75.831
      97      28       2    1.40e+05       1.07e+05    2.35e+05      87.183
      98      29       2    2.14e+05       1.07e+05    2.35e+05      89.235
      99      30       1    2.14e+05       1.07e+05    2.35e+05      89.381
     100      31            3.32e+05 pr    1.07e+05    2.35e+05      90.335
     101      30         INFEASIBLE  pr    1.07e+05    2.35e+05      90.810
     102      29       1    2.14e+05       1.07e+05    2.35e+05      91.354
     103      30       2    1.46e+05       1.07e+05    2.35e+05      93.814
     104      31       2    2.14e+05       1.40e+05    2.35e+05      94.610
     105      32       1    1.71e+05       1.40e+05    2.35e+05      97.080
     106      33            2.98e+05 pr    1.40e+05    2.35e+05      97.624
     107      32            2.39e+05 pr    1.40e+05    2.35e+05      99.980
     108      31       1    2.14e+05       1.40e+05    2.35e+05     100.067
     109      32         INFEASIBLE  pr    1.40e+05    2.35e+05     100.792
     110      31         INFEASIBLE  pr    1.40e+05    2.35e+05     101.528
     111      30       1    2.14e+05       1.40e+05    2.35e+05     102.930
     112      31       1    1.72e+05       1.40e+05    2.35e+05     103.252
     113      32       1    1.72e+05       1.40e+05    2.35e+05     103.616
     114      33            2.98e+05 pr    1.40e+05    2.35e+05     105.506
     115      32            2.39e+05 pr    1.40e+05    2.35e+05     105.670
     116      31            2.36e+05 pr    1.40e+05    2.35e+05     105.747
     117      30            2.36e+05 pr    1.40e+05    2.35e+05     106.967
     118      29            2.39e+05 pr    1.40e+05    2.35e+05     107.291
     119      28         INFEASIBLE  pr    1.40e+05    2.35e+05     108.121
     120      27       1    2.29e+05       1.40e+05    2.35e+05     109.319
     121      28            3.33e+05 pr    1.40e+05    2.35e+05     112.135
     122      27            2.39e+05 pr    1.40e+05    2.35e+05     112.630
     123      26         INFEASIBLE  pr    1.40e+05    2.35e+05     113.049
     124      25         INFEASIBLE  pr    1.40e+05    2.35e+05     113.539
     125      24         INFEASIBLE  pr    1.40e+05    2.35e+05     113.969
     126      23       1    1.87e+05       1.40e+05    2.35e+05     115.508
     127      24            2.39e+05 pr    1.40e+05    2.35e+05     115.610
     128      23            2.36e+05 pr    1.40e+05    2.35e+05     115.903
     129      22         INFEASIBLE  pr    1.40e+05    2.35e+05     116.420
     130      21       1    2.26e+05       1.46e+05    2.35e+05     117.472
     131      22       2    2.14e+05       1.46e+05    2.35e+05     117.829
     132      23       1    2.14e+05       1.46e+05    2.35e+05     117.923
     133      24            4.66e+05 pr    1.46e+05    2.35e+05     118.798
     134      23            2.99e+05 pr    1.46e+05    2.35e+05     119.564
     135      22       1    1.60e+05       1.46e+05    2.35e+05     119.875
     136      23       2    1.46e+05       1.46e+05    2.35e+05     120.337
     137      24       1    2.28e+05       1.46e+05    2.35e+05     120.431
     138      25            2.37e+05 pr    1.46e+05    2.35e+05     121.103
     139      24            2.37e+05 pr    1.46e+05    2.35e+05     121.181
     140      23       1    1.72e+05       1.72e+05    2.35e+05     121.483
     141      24            2.39e+05 pr    1.72e+05    2.35e+05     121.623
     142      23            2.36e+05 pr    1.72e+05    2.35e+05     121.912
     143      22            2.39e+05 pr    1.72e+05    2.35e+05     122.156
*    144      21       0    2.25e+05  f    1.72e+05    2.25e+05     122.656
     145      16            3.32e+05 pr    1.72e+05    2.25e+05     122.730
     146      15            2.37e+05 pr    1.72e+05    2.25e+05     123.835
     147      14            2.96e+05 pr    1.72e+05    2.25e+05     123.929
     148      13            2.39e+05 pr    2.14e+05    2.25e+05     124.063
     149      10            2.39e+05 pr    2.14e+05    2.25e+05     124.148
     150       9         INFEASIBLE  pr    2.14e+05    2.25e+05     124.638
     151       8         INFEASIBLE  pr    2.14e+05    2.25e+05     125.804
     152       7         INFEASIBLE  pr    2.14e+05    2.25e+05     126.698
     153       4            2.37e+05 pr    2.14e+05    2.25e+05     126.761
     154       3            2.37e+05 pr    2.14e+05    2.25e+05     127.344
     155       2       2    1.46e+05       2.14e+05    2.25e+05     127.767
     156       3       1    1.87e+05       2.14e+05    2.25e+05     128.770
     157       4            3.32e+05 pr    2.14e+05    2.25e+05     128.855
     158       3            5.83e+05 pr    2.14e+05    2.25e+05     136.685
     159       2       1    1.71e+05       2.14e+05    2.25e+05     137.164
     160       3            2.98e+05 pr    2.14e+05    2.25e+05     137.236
     161       2            2.39e+05 pr    2.14e+05    2.25e+05     137.332
     162       1         INFEASIBLE  pr    2.14e+05    2.25e+05     138.152
     163       0            2.98e+05 pr    2.25e+05    2.25e+05     138.497

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727706525884e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      169
Total program time (secs)           =     138.50816 (   135.964 CPU time)
Time spent in evaluations (secs)    =       5.74149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.67     31883
   nlp_gf_jg         1.66         1.65     22846
  nlp_hess_l         1.43         1.45     22701
      solver          136          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2291
    1.0000    1.0000    0.2989
    1.0000         0    0.2291
         0         0    0.3429

Removed Variables within Vanished Phases
===================================================
 
