====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.344
       2       1       7    1.07e+05       1.07e+05                   1.451
       3       2       6    1.07e+05       1.07e+05                   1.503
       4       3       5    1.07e+05       1.07e+05                   1.563
       5       4       4    1.07e+05       1.07e+05                   1.696
       6       5       3    1.07e+05       1.07e+05                   1.733
       7       6       2    1.07e+05       1.07e+05                   1.763
       8       7       1    2.14e+05       1.07e+05                   1.795
       9       8         INFEASIBLE  pr    1.07e+05                   2.019
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       3.068
      11       6       1    1.28e+05       1.07e+05    2.57e+05       3.232
      12       7       5    1.07e+05       1.07e+05    2.57e+05       3.362
      13       8       3    1.07e+05       1.07e+05    2.57e+05       3.463
      14       9       4    1.07e+05       1.07e+05    2.57e+05       4.000
      15      10       3    1.07e+05       1.07e+05    2.57e+05       4.096
      16      11       2    1.07e+05       1.07e+05    2.57e+05       4.167
      17      12       1    2.14e+05       1.07e+05    2.57e+05       4.275
      18      13            2.57e+05 pr    1.07e+05    2.57e+05       4.339
      19      12            2.57e+05 pr    1.07e+05    2.57e+05       5.434
      20      11       1    1.16e+05       1.07e+05    2.57e+05       6.760
      21      12       3    1.07e+05       1.07e+05    2.57e+05       6.836
      22      13       2    1.16e+05       1.07e+05    2.57e+05       7.715
      23      14       1    1.16e+05       1.07e+05    2.57e+05       7.786
*     24      15       0    2.17e+05  f    1.07e+05    2.17e+05       8.165
*     25      14       0    1.29e+05  f    1.07e+05    1.29e+05       9.478
      26      13       1    1.16e+05       1.07e+05    1.29e+05       9.534
      27      14       2    1.28e+05       1.07e+05    1.29e+05       9.771
      28      15       2    1.07e+05       1.07e+05    1.29e+05       9.832
      29      16         INFEASIBLE  pr    1.07e+05    1.29e+05      10.536
      30      15       1    1.16e+05       1.07e+05    1.29e+05      11.209
      31      16            2.18e+05 pr    1.07e+05    1.29e+05      13.515
      32      15            1.29e+05 pr    1.07e+05    1.29e+05      14.298
      33      14       1    1.28e+05       1.07e+05    1.29e+05      14.409
      34      15            2.18e+05 pr    1.07e+05    1.29e+05      14.647
      35      14            2.18e+05 pr    1.07e+05    1.29e+05      16.908
      36      13       1    1.28e+05       1.07e+05    1.29e+05      17.080
      37      14            2.14e+05 pr    1.07e+05    1.29e+05      17.311
      38      13            1.29e+05 pr    1.07e+05    1.29e+05      17.867
      39      12            1.29e+05 pr    1.07e+05    1.29e+05      18.006
      40      11            2.17e+05 pr    1.07e+05    1.29e+05      18.729
      41      10            1.29e+05 pr    1.07e+05    1.29e+05      21.913
      42       9            2.17e+05 pr    1.07e+05    1.29e+05      23.671
      43       8            1.29e+05 pr    1.07e+05    1.29e+05      23.799
      44       7       2    1.07e+05       1.07e+05    1.29e+05      23.879
      45       8       2    1.07e+05       1.07e+05    1.29e+05      24.376
      46       9       1    1.16e+05       1.07e+05    1.29e+05      24.444
      47      10            2.18e+05 pr    1.07e+05    1.29e+05      24.556
      48       9            1.29e+05 pr    1.07e+05    1.29e+05      24.771
      49       8       1    1.28e+05       1.07e+05    1.29e+05      25.686
      50       9       6    1.07e+05       1.07e+05    1.29e+05      25.769
      51      10       5    1.07e+05       1.07e+05    1.29e+05      25.885
      52      11       4    1.07e+05       1.07e+05    1.29e+05      26.004
      53      12       3    1.07e+05       1.07e+05    1.29e+05      26.093
      54      13       2    1.07e+05       1.07e+05    1.29e+05      26.174
      55      14            2.14e+05 pr    1.07e+05    1.29e+05      27.153
      56      13       1    1.28e+05       1.07e+05    1.29e+05      27.696
      57      14            2.57e+05 pr    1.07e+05    1.29e+05      27.768
      58      13            1.29e+05 pr    1.07e+05    1.29e+05      37.701
      59      12       2    1.07e+05       1.07e+05    1.29e+05      37.772
      60      13       5    1.07e+05       1.07e+05    1.29e+05      38.481
      61      14       4    1.07e+05       1.07e+05    1.29e+05      38.557
      62      15       3    1.07e+05       1.07e+05    1.29e+05      38.612
      63      16            2.14e+05 pr    1.07e+05    1.29e+05      38.744
      64      15       2    1.18e+05       1.07e+05    1.29e+05      39.273
      65      16            2.14e+05 pr    1.07e+05    1.29e+05      39.639
      66      15       1    1.20e+05       1.07e+05    1.29e+05      39.896
      67      16            1.29e+05 pr    1.07e+05    1.29e+05      39.986
      68      15         INFEASIBLE  pr    1.07e+05    1.29e+05      41.002
      69      14       3    1.07e+05       1.07e+05    1.29e+05      41.090
      70      15         INFEASIBLE  pr    1.07e+05    1.29e+05      41.814
      71      14       2    1.19e+05       1.07e+05    1.29e+05      41.934
      72      15       1    1.20e+05       1.07e+05    1.29e+05      42.042
      73      16            1.29e+05 pr    1.07e+05    1.29e+05      42.141
      74      15            1.29e+05 pr    1.07e+05    1.29e+05      42.261
      75      14       1    1.19e+05       1.07e+05    1.29e+05      42.433
      76      15       7    1.07e+05       1.07e+05    1.29e+05      42.523
      77      16       4    1.07e+05       1.07e+05    1.29e+05      42.630
      78      17       3    1.16e+05       1.07e+05    1.29e+05      43.397
      79      18            2.14e+05 pr    1.07e+05    1.29e+05      43.601
      80      17       2    1.18e+05       1.07e+05    1.29e+05      43.727
      81      18       1    1.20e+05       1.07e+05    1.29e+05      43.817
      82      19            1.29e+05 pr    1.07e+05    1.29e+05      43.878
      83      18            1.29e+05 pr    1.07e+05    1.29e+05      45.906
      84      17       1    1.19e+05       1.07e+05    1.29e+05      46.008
      85      18       4    1.07e+05       1.07e+05    1.29e+05      46.546
      86      19       3    1.07e+05       1.07e+05    1.29e+05      46.612
      87      20       2    1.18e+05       1.07e+05    1.29e+05      49.299
      88      21            2.14e+05 pr    1.07e+05    1.29e+05      49.376
      89      20       1    1.20e+05       1.07e+05    1.29e+05      49.517
      90      21            1.29e+05 pr    1.07e+05    1.29e+05      49.673
      91      20            1.29e+05 pr    1.07e+05    1.29e+05      49.774
      92      19       2    1.28e+05       1.07e+05    1.29e+05      49.944
      93      20       3    1.07e+05       1.07e+05    1.29e+05      50.018
      94      21            2.14e+05 pr    1.07e+05    1.29e+05      51.190
      95      20       2    1.18e+05       1.07e+05    1.29e+05      51.409
      96      21            2.14e+05 pr    1.07e+05    1.29e+05      51.685
      97      20       1    1.20e+05       1.07e+05    1.29e+05      51.958
      98      21            1.29e+05 pr    1.07e+05    1.29e+05      52.039
      99      20            1.29e+05 pr    1.07e+05    1.29e+05      52.145
     100      19       2    1.07e+05       1.07e+05    1.29e+05      52.363
     101      20       1    1.16e+05       1.07e+05    1.29e+05      52.434
     102      21            2.17e+05 pr    1.07e+05    1.29e+05      52.898
     103      20            1.29e+05 pr    1.07e+05    1.29e+05      53.570
     104      19         FAILED -410       1.07e+05    1.29e+05      71.626
     105      20            1.29e+05 pr    1.07e+05    1.29e+05      71.857
*    106      19       0    1.29e+05  f    1.07e+05    1.29e+05      71.967
     107      18       1    1.28e+05       1.07e+05    1.29e+05      72.028
     108      19            2.17e+05 pr    1.07e+05    1.29e+05      72.287
     109      18            1.29e+05 pr    1.07e+05    1.29e+05      72.571
     110      17       1    1.28e+05       1.07e+05    1.29e+05      72.629
     111      18       1    1.28e+05       1.07e+05    1.29e+05      72.765
     112      19            2.57e+05 pr    1.07e+05    1.29e+05      72.872
     113      18            1.29e+05 pr    1.07e+05    1.29e+05      72.948
     114      17            1.29e+05 pr    1.07e+05    1.29e+05      73.670
     115      16            1.29e+05 pr    1.07e+05    1.29e+05      74.141
     116      15            1.29e+05 pr    1.07e+05    1.29e+05      74.263
*    117      14       0    1.28e+05  f    1.07e+05    1.28e+05      74.549
     118      13       3    1.07e+05       1.07e+05    1.28e+05      75.946
     119      14       2    1.16e+05       1.07e+05    1.28e+05      76.018
     120      15       1    1.16e+05       1.07e+05    1.28e+05      76.408
     121      16            2.18e+05 pr    1.07e+05    1.28e+05      76.949
     122      15            1.29e+05 pr    1.07e+05    1.28e+05      77.113
     123      14       1    1.16e+05       1.07e+05    1.28e+05      77.158
     124      15       2    1.18e+05       1.07e+05    1.28e+05      77.575
     125      16       3    1.07e+05       1.07e+05    1.28e+05      77.647
     126      17            2.14e+05 pr    1.07e+05    1.28e+05      78.340
     127      16         INFEASIBLE  pr    1.07e+05    1.28e+05      79.196
     128      15            2.14e+05 pr    1.07e+05    1.28e+05      79.604
     129      14       1    1.20e+05       1.07e+05    1.28e+05      79.722
     130      15            1.29e+05 pr    1.07e+05    1.28e+05      79.883
     131      14            1.29e+05 pr    1.07e+05    1.28e+05      79.971
     132      13            2.18e+05 pr    1.07e+05    1.28e+05      80.467
     133      12            1.29e+05 pr    1.07e+05    1.28e+05      81.354
     134      11       6    1.07e+05       1.07e+05    1.28e+05      81.476
     135      12       5    1.07e+05       1.07e+05    1.28e+05      81.542
     136      13       4    1.07e+05       1.07e+05    1.28e+05      81.838
     137      14       3    1.07e+05       1.07e+05    1.28e+05      82.241
     138      15       2    1.18e+05       1.07e+05    1.28e+05      82.311
     139      16       1    1.28e+05       1.07e+05    1.28e+05      82.362
     140      17            2.57e+05 pr    1.07e+05    1.28e+05      82.413
     141      16            1.29e+05 pr    1.07e+05    1.28e+05      82.474
     142      15       1    1.28e+05       1.07e+05    1.28e+05      82.630
     143      16       2    1.07e+05       1.07e+05    1.28e+05      83.244
     144      17       3    1.07e+05       1.07e+05    1.28e+05      83.331
     145      18       6    1.07e+05       1.07e+05    1.28e+05      83.770
     146      19       5    1.07e+05       1.07e+05    1.28e+05      83.873
     147      20       4    1.07e+05       1.07e+05    1.28e+05      83.948
     148      21       3    1.07e+05       1.07e+05    1.28e+05      84.006
     149      22       2    1.07e+05       1.07e+05    1.28e+05      84.059
     150      23            2.14e+05 pr    1.07e+05    1.28e+05      84.201
     151      22       1    1.16e+05       1.07e+05    1.28e+05      85.427
     152      23            2.17e+05 pr    1.07e+05    1.28e+05      86.399
     153      22         INFEASIBLE        1.07e+05    1.28e+05      87.047
     154      21       2    1.07e+05       1.07e+05    1.28e+05      87.102
     155      22       5    1.07e+05       1.07e+05    1.28e+05      87.247
     156      23       4    1.07e+05       1.07e+05    1.28e+05      87.332
     157      24       3    1.16e+05       1.07e+05    1.28e+05      87.640
     158      25       2    1.16e+05       1.07e+05    1.28e+05      88.682
     159      26       1    1.28e+05       1.07e+05    1.28e+05      88.733
     160      27            2.17e+05 pr    1.07e+05    1.28e+05      88.831
     161      26            1.29e+05 pr    1.07e+05    1.28e+05      89.101
     162      25       1    1.16e+05       1.07e+05    1.28e+05      89.228
     163      26       3    1.16e+05       1.07e+05    1.28e+05      89.561
     164      27       1    1.20e+05       1.07e+05    1.28e+05      90.332
     165      28            1.29e+05 pr    1.07e+05    1.28e+05      90.542
     166      27            1.29e+05 pr    1.07e+05    1.28e+05      90.833
     167      26       2    1.16e+05       1.07e+05    1.28e+05      90.875
     168      27       1    1.16e+05       1.07e+05    1.28e+05      90.909
     169      28            2.17e+05 pr    1.07e+05    1.28e+05      90.973
     170      27            2.17e+05 pr    1.07e+05    1.28e+05      92.356
     171      26       1    1.16e+05       1.07e+05    1.28e+05      92.397
     172      27       1    1.28e+05       1.07e+05    1.28e+05      92.520
     173      28       5    1.07e+05       1.07e+05    1.28e+05      92.643
     174      29       4    1.18e+05       1.07e+05    1.28e+05      92.990
     175      30            2.14e+05 pr    1.07e+05    1.28e+05      93.902
     176      29       3    1.16e+05       1.07e+05    1.28e+05      94.607
     177      30       2    1.18e+05       1.07e+05    1.28e+05      94.824
     178      31            2.14e+05 pr    1.07e+05    1.28e+05      95.249
     179      30       1    1.20e+05       1.07e+05    1.28e+05      95.376
     180      31            1.29e+05 pr    1.07e+05    1.28e+05      95.631
     181      30            1.29e+05 pr    1.07e+05    1.28e+05      95.719
     182      29       2    1.16e+05       1.07e+05    1.28e+05      95.860
     183      30       4    1.07e+05       1.07e+05    1.28e+05      97.028
     184      31       2    1.07e+05       1.07e+05    1.28e+05      97.086
     185      32            2.14e+05 pr    1.07e+05    1.28e+05      97.176
     186      31       1    1.28e+05       1.07e+05    1.28e+05      97.567
     187      32            2.57e+05 pr    1.07e+05    1.28e+05      98.138
     188      31            1.29e+05 pr    1.07e+05    1.28e+05      98.217
     189      30       3    1.07e+05       1.07e+05    1.28e+05      98.298
     190      31       2    1.16e+05       1.07e+05    1.28e+05      98.428
     191      32       1    1.16e+05       1.07e+05    1.28e+05      98.484
     192      33            2.17e+05 pr    1.07e+05    1.28e+05      98.698
     193      32            1.29e+05 pr    1.07e+05    1.28e+05     100.476
     194      31       1    1.16e+05       1.07e+05    1.28e+05     100.531
     195      32       2    1.07e+05       1.07e+05    1.28e+05     100.647
     196      33       2    1.18e+05       1.07e+05    1.28e+05     101.205
     197      34            2.14e+05 pr    1.07e+05    1.28e+05     101.291
     198      33            2.14e+05 pr    1.07e+05    1.28e+05     101.601
     199      32            2.14e+05 pr    1.07e+05    1.28e+05     102.243
     200      31       1    1.20e+05       1.07e+05    1.28e+05     102.407
     201      32            1.29e+05 pr    1.07e+05    1.28e+05     102.480
     202      31            1.29e+05 pr    1.07e+05    1.28e+05     102.651
     203      30         INFEASIBLE  pr    1.07e+05    1.28e+05     103.079
     204      29            2.17e+05 pr    1.07e+05    1.28e+05     103.871
     205      28            2.17e+05 pr    1.07e+05    1.28e+05     105.395
     206      27       2    1.18e+05       1.07e+05    1.28e+05     105.741
     207      28       1    1.28e+05       1.07e+05    1.28e+05     105.947
     208      29            2.57e+05 pr    1.07e+05    1.28e+05     105.990
     209      28         INFEASIBLE  pr    1.07e+05    1.28e+05     106.411
     210      27            2.14e+05 pr    1.07e+05    1.28e+05     106.707
     211      26       1    1.20e+05       1.07e+05    1.28e+05     106.870
     212      27            1.29e+05 pr    1.07e+05    1.28e+05     106.918
     213      26         INFEASIBLE  pr    1.07e+05    1.28e+05     107.449
     214      25       3    1.07e+05       1.07e+05    1.28e+05     107.493
     215      26       2    1.16e+05       1.07e+05    1.28e+05     107.569
     216      27       1    1.16e+05       1.07e+05    1.28e+05     107.640
     217      28            2.17e+05 pr    1.07e+05    1.28e+05     108.077
     218      27            1.29e+05 pr    1.07e+05    1.28e+05     108.280
     219      26       1    1.16e+05       1.07e+05    1.28e+05     108.371
     220      27       2    1.16e+05       1.07e+05    1.28e+05     108.534
     221      28       3    1.07e+05       1.07e+05    1.28e+05     108.846
     222      29       2    1.16e+05       1.07e+05    1.28e+05     109.441
     223      30            2.14e+05 pr    1.07e+05    1.28e+05     109.499
     224      29            2.14e+05 pr    1.07e+05    1.28e+05     110.364
     225      28       2    1.07e+05       1.07e+05    1.28e+05     110.701
     226      29       1    1.16e+05       1.07e+05    1.28e+05     110.754
     227      30            2.17e+05 pr    1.07e+05    1.28e+05     110.909
*    228      29       0    1.28e+05  f    1.07e+05    1.28e+05     111.429
     229      28         INFEASIBLE  pr    1.07e+05    1.28e+05     111.970
     230      27            2.14e+05 pr    1.07e+05    1.28e+05     112.106
     231      26            2.14e+05 pr    1.07e+05    1.28e+05     112.330
     232      25            1.28e+05 pr    1.07e+05    1.28e+05     112.654
     233      24         INFEASIBLE  pr    1.07e+05    1.28e+05     112.810
     234      23            2.14e+05 pr    1.07e+05    1.28e+05     113.090
     235      22       1    1.20e+05       1.07e+05    1.28e+05     113.173
     236      23            1.29e+05 pr    1.07e+05    1.28e+05     113.216
     237      22            2.17e+05 pr    1.07e+05    1.28e+05     113.579
     238      21            2.17e+05 pr    1.07e+05    1.28e+05     113.742
     239      20            1.29e+05 pr    1.07e+05    1.28e+05     113.776
     240      19            2.17e+05 pr    1.07e+05    1.28e+05     114.227
     241      18         FAILED -400       1.07e+05    1.28e+05     122.714
     242      17       2    1.16e+05       1.07e+05    1.28e+05     122.954
     243      18       1    1.16e+05       1.07e+05    1.28e+05     122.997
     244      19            2.17e+05 pr    1.07e+05    1.28e+05     123.234
     245      18            1.29e+05 pr    1.07e+05    1.28e+05     123.380
     246      17       1    1.16e+05       1.07e+05    1.28e+05     123.425
     247      18            2.17e+05 pr    1.07e+05    1.28e+05     123.580
     248      17            1.28e+05 pr    1.07e+05    1.28e+05     123.654
     249      16       1    1.16e+05       1.07e+05    1.28e+05     123.690
     250      17       1    1.28e+05       1.07e+05    1.28e+05     123.950
     251      18       4    1.07e+05       1.07e+05    1.28e+05     124.398
     252      19       3    1.18e+05       1.07e+05    1.28e+05     125.328
     253      20       2    1.18e+05       1.07e+05    1.28e+05     125.435
     254      21            2.14e+05 pr    1.07e+05    1.28e+05     125.500
     255      20       1    1.20e+05       1.07e+05    1.28e+05     125.557
     256      21            1.29e+05 pr    1.07e+05    1.28e+05     125.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875807005e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     125.62867 (   126.573 CPU time)
Time spent in evaluations (secs)    =       5.16107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75          1.5     34652
   nlp_gf_jg         1.59         1.51     25191
  nlp_hess_l         1.31          1.3     24826
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
