====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.087
       2       1       7    1.07e+05     -1.80e+308                   3.192
       3       2       6    1.07e+05     -1.80e+308                   3.267
       4       3       5    1.07e+05     -1.80e+308                   3.321
       5       4       4    1.07e+05     -1.80e+308                   3.394
       6       5       3    1.07e+05     -1.80e+308                   3.452
       7       6       2    1.07e+05     -1.80e+308                   3.509
       8       7         INFEASIBLE  pr  -1.80e+308                   3.782
       9       6       1    3.90e+05     -1.80e+308                   4.017
      10       7         INFEASIBLE  pr  -1.80e+308                   4.498
*     11       6       0    3.97e+05  f  -1.80e+308    3.97e+05       4.655
      12       5       2    1.07e+05     -1.80e+308    3.97e+05       4.726
      13       6       7    1.07e+05       1.07e+05    3.97e+05       4.859
      14       7       6    1.07e+05       1.07e+05    3.97e+05       5.203
      15       8       5    1.07e+05       1.07e+05    3.97e+05       5.272
      16       9       4    1.07e+05       1.07e+05    3.97e+05       5.709
      17      10         FAILED -400       1.07e+05    3.97e+05      21.533
      18      11         INFEASIBLE  pr    1.07e+05    3.97e+05      22.222
      19      10       2    2.39e+05       1.07e+05    3.97e+05      24.147
      20      11       1    3.96e+05       1.07e+05    3.97e+05      24.214
*     21      12       0    3.96e+05  f    1.07e+05    3.96e+05      24.276
      22      10       1    3.04e+05       1.07e+05    3.96e+05      25.549
      23      11       6    1.07e+05       1.07e+05    3.96e+05      25.737
      24      12       4    1.07e+05       1.07e+05    3.96e+05      28.209
      25      13       1    2.14e+05       1.07e+05    3.96e+05      28.356
      26      14         INFEASIBLE  pr    1.07e+05    3.96e+05      28.630
      27      13         INFEASIBLE  pr    1.07e+05    3.96e+05      28.916
      28      12       3    1.07e+05       1.07e+05    3.96e+05      28.999
      29      13       2    2.44e+05       1.07e+05    3.96e+05      30.104
      30      14         INFEASIBLE  pr    1.07e+05    3.96e+05      30.599
      31      13       1    2.40e+05       1.07e+05    3.96e+05      30.863
      32      14            3.97e+05 pr    1.07e+05    3.96e+05      31.277
      33      13            3.97e+05 pr    1.07e+05    3.96e+05      31.797
      34      12       2    2.59e+05       1.07e+05    3.96e+05      35.346
      35      13       1    3.89e+05       1.07e+05    3.96e+05      35.753
      36      14       3    2.59e+05       1.07e+05    3.96e+05      39.070
      37      15         FAILED -400       1.07e+05    3.96e+05      55.529
      38      16       3    2.39e+05       1.07e+05    3.96e+05      55.841
      39      17         INFEASIBLE  pr    1.07e+05    3.96e+05      56.315
      40      16       2    2.39e+05       1.07e+05    3.96e+05      57.080
      41      17       1    2.39e+05       1.07e+05    3.96e+05      57.252
      42      18            3.96e+05 pr    1.07e+05    3.96e+05      57.315
      43      17            3.96e+05 pr    1.07e+05    3.96e+05      57.949
      44      16       1    2.39e+05       1.07e+05    3.96e+05      58.854
      45      17       3    1.61e+05       1.07e+05    3.96e+05      59.912
      46      18       3    1.07e+05       1.07e+05    3.96e+05      59.969
      47      19       6    1.07e+05       1.07e+05    3.96e+05      60.055
      48      20         INFEASIBLE  pr    1.07e+05    3.96e+05      62.149
      49      19       5    1.07e+05       1.07e+05    3.96e+05      62.256
      50      20         INFEASIBLE  pr    1.07e+05    3.96e+05      63.577
      51      19       4    1.68e+05       1.07e+05    3.96e+05      66.959
      52      20       3    1.63e+05       1.07e+05    3.96e+05      69.397
      53      21       2    1.68e+05       1.07e+05    3.96e+05      69.501
      54      22       1    2.14e+05       1.07e+05    3.96e+05      69.680
      55      23         INFEASIBLE  pr    1.07e+05    3.96e+05      72.447
      56      22         INFEASIBLE  pr    1.07e+05    3.96e+05      73.177
      57      21       1    2.14e+05       1.07e+05    3.96e+05      74.354
      58      22       5    1.07e+05       1.07e+05    3.96e+05      74.445
      59      23       4    1.07e+05       1.07e+05    3.96e+05      74.525
      60      24         INFEASIBLE  pr    1.07e+05    3.96e+05      75.107
      61      23       3    2.14e+05       1.07e+05    3.96e+05      75.746
      62      24       2    2.14e+05       1.07e+05    3.96e+05      76.281
      63      25       1    2.14e+05       1.07e+05    3.96e+05      76.853
      64      26         INFEASIBLE  pr    1.07e+05    3.96e+05      77.381
      65      25         INFEASIBLE  pr    1.07e+05    3.96e+05      78.049
      66      24       1    2.14e+05       1.07e+05    3.96e+05      78.235
      67      25       4    1.07e+05       1.07e+05    3.96e+05      78.335
      68      26         INFEASIBLE  pr    1.07e+05    3.96e+05      78.986
      69      25       3    1.61e+05       1.07e+05    3.96e+05      79.987
      70      26       2    1.96e+05       1.07e+05    3.96e+05      80.172
      71      27       1    2.14e+05       1.07e+05    3.96e+05      80.482
      72      28         INFEASIBLE  pr    1.07e+05    3.96e+05      81.106
      73      27         INFEASIBLE  pr    1.07e+05    3.96e+05      81.752
      74      26       1    1.99e+05       1.07e+05    3.96e+05      81.872
      75      27       3    1.07e+05       1.07e+05    3.96e+05      82.005
      76      28       2    2.39e+05       1.07e+05    3.96e+05      82.361
      77      29       1    3.90e+05       1.07e+05    3.96e+05      82.454
      78      30         INFEASIBLE  pr    1.07e+05    3.96e+05      82.780
      79      29            3.97e+05 pr    1.07e+05    3.96e+05      82.864
      80      28       1    3.90e+05       1.07e+05    3.96e+05      84.235
      81      29       2    2.59e+05       1.07e+05    3.96e+05      86.672
      82      30       5    2.39e+05       1.07e+05    3.96e+05      86.775
      83      31       4    2.39e+05       1.07e+05    3.96e+05      86.901
      84      32       3    2.39e+05       1.07e+05    3.96e+05      86.975
      85      33       2    2.39e+05       1.07e+05    3.96e+05      90.609
      86      34         INFEASIBLE  pr    1.07e+05    3.96e+05      91.379
      87      33       1    2.39e+05       1.07e+05    3.96e+05      91.618
      88      34            3.96e+05 pr    1.07e+05    3.96e+05      92.020
      89      33            3.97e+05 pr    1.07e+05    3.96e+05      92.746
      90      32       2    2.39e+05       1.07e+05    3.96e+05      92.814
      91      33         INFEASIBLE  pr    1.07e+05    3.96e+05      93.734
      92      32       1    3.90e+05       1.07e+05    3.96e+05      93.817
      93      33         INFEASIBLE  pr    1.07e+05    3.96e+05      94.591
      94      32            3.97e+05 pr    1.07e+05    3.96e+05      95.321
      95      31         INFEASIBLE  pr    1.07e+05    3.96e+05      95.715
      96      30       3    2.39e+05       1.07e+05    3.96e+05      96.033
      97      31         INFEASIBLE  pr    1.07e+05    3.96e+05      96.484
      98      30       2    3.90e+05       1.07e+05    3.96e+05      96.767
      99      31       1    3.90e+05       1.07e+05    3.96e+05      96.947
     100      32            3.97e+05 pr    1.07e+05    3.96e+05      97.365
*    101      31       0    3.95e+05  f    1.07e+05    3.95e+05      97.498
     102      30       1    3.90e+05       1.07e+05    3.95e+05      99.046
     103      31         FAILED -400       1.07e+05    3.95e+05     113.386
     104      32       1    2.14e+05       1.07e+05    3.95e+05     116.990
     105      33            4.14e+05 pr    1.07e+05    3.95e+05     119.339
     106      32            4.14e+05 pr    1.07e+05    3.95e+05     119.862
     107      31       1    2.14e+05       1.07e+05    3.95e+05     119.950
     108      32       5    1.07e+05       1.07e+05    3.95e+05     120.023
     109      33       4    1.07e+05       1.07e+05    3.95e+05     120.092
     110      34       3    1.68e+05       1.07e+05    3.95e+05     123.056
     111      35       2    1.68e+05       1.07e+05    3.95e+05     124.048
     112      36       1    2.96e+05       1.07e+05    3.95e+05     124.119
     113      37            4.14e+05 pr    1.07e+05    3.95e+05     124.210
     114      36            3.97e+05 pr    1.07e+05    3.95e+05     124.595
     115      35         INFEASIBLE  pr    1.07e+05    3.95e+05     125.036
     116      34       2    1.68e+05       1.07e+05    3.95e+05     125.741
     117      35       3    1.94e+05       1.07e+05    3.95e+05     126.637
     118      36       4    1.07e+05       1.07e+05    3.95e+05     126.714
     119      37       3    1.61e+05       1.07e+05    3.95e+05     126.938
     120      38       2    1.68e+05       1.07e+05    3.95e+05     127.031
     121      39       1    2.96e+05       1.07e+05    3.95e+05     127.338
     122      40            4.14e+05 pr    1.07e+05    3.95e+05     127.466
     123      39            3.97e+05 pr    1.07e+05    3.95e+05     127.603
     124      38         INFEASIBLE  pr    1.07e+05    3.95e+05     128.244
     125      37       2    1.68e+05       1.07e+05    3.95e+05     128.409
     126      38         INFEASIBLE  pr    1.61e+05    3.95e+05     129.161
     127      37         INFEASIBLE  pr    1.61e+05    3.95e+05     129.846
     128      36         INFEASIBLE  pr    1.61e+05    3.95e+05     130.652
     129      35       2    1.94e+05       1.61e+05    3.95e+05     130.738
     130      36       1    2.96e+05       1.61e+05    3.95e+05     130.864
     131      37            4.14e+05 pr    1.61e+05    3.95e+05     130.933
*    132      36       0    3.83e+05  f    1.61e+05    3.83e+05     131.095
     133      35         INFEASIBLE  pr    1.61e+05    3.83e+05     131.713
     134      34       2    1.94e+05       1.61e+05    3.83e+05     131.791
     135      35       2    1.94e+05       1.61e+05    3.83e+05     135.317
     136      36       1    2.14e+05       1.61e+05    3.83e+05     135.735
     137      37            4.14e+05 pr    1.61e+05    3.83e+05     135.841
     138      36            4.12e+05 pr    1.61e+05    3.83e+05     137.047
     139      35       1    2.14e+05       1.61e+05    3.83e+05     137.892
     140      36       2    2.39e+05       1.61e+05    3.83e+05     138.104
     141      37       2    2.39e+05       1.68e+05    3.83e+05     138.648
     142      38       2    1.68e+05       1.68e+05    3.83e+05     138.852
     143      39         INFEASIBLE  pr    1.68e+05    3.83e+05     139.348
     144      38       1    2.14e+05       1.68e+05    3.83e+05     144.320
     145      39         INFEASIBLE  pr    1.68e+05    3.83e+05     144.909
     146      38         INFEASIBLE  pr    1.68e+05    3.83e+05     145.152
     147      37            3.89e+05 pr    1.68e+05    3.83e+05     147.760
     148      36         INFEASIBLE  pr    1.68e+05    3.83e+05     148.344
     149      35            3.89e+05 pr    1.68e+05    3.83e+05     148.921
     150      34         INFEASIBLE  pr    1.68e+05    3.83e+05     149.083
     151      33            3.97e+05 pr    1.68e+05    3.83e+05     149.640
     152      32            3.83e+05 pr    1.68e+05    3.83e+05     149.995
     153      31       1    2.96e+05       1.68e+05    3.83e+05     150.062
     154      32            3.97e+05 pr    1.68e+05    3.83e+05     150.747
     155      31            3.97e+05 pr    1.68e+05    3.83e+05     151.023
     156      30         INFEASIBLE  pr    1.68e+05    3.83e+05     151.509
     157      29         INFEASIBLE  pr    1.68e+05    3.83e+05     152.404
     158      28         INFEASIBLE  pr    1.68e+05    3.83e+05     153.069
     159      27         INFEASIBLE  pr    1.68e+05    3.83e+05     153.717
     160      26            3.97e+05 pr    1.68e+05    3.83e+05     154.397
     161      23         INFEASIBLE  pr    1.68e+05    3.83e+05     154.980
     162      22       4    2.39e+05       1.68e+05    3.83e+05     155.414
     163      23       3    1.63e+05       1.68e+05    3.83e+05     156.200
     164      24         FAILED -400       1.68e+05    3.83e+05     170.792
     165      25       1    3.28e+05       1.68e+05    3.83e+05     174.385
     166      26            3.97e+05 pr    1.68e+05    3.83e+05     174.820
     167      25            3.97e+05 pr    1.68e+05    3.83e+05     175.128
     168      24         INFEASIBLE  pr    1.68e+05    3.83e+05     176.062
     169      23       2    2.39e+05       1.99e+05    3.83e+05     179.733
     170      24            3.97e+05 pr    1.99e+05    3.83e+05     180.007
     171      23       1    2.39e+05       1.99e+05    3.83e+05     180.271
     172      24            3.95e+05 pr    1.99e+05    3.83e+05     183.303
     173      23         INFEASIBLE  pr    1.99e+05    3.83e+05     184.547
     174      22       1    2.39e+05       1.99e+05    3.83e+05     184.647
     175      23         INFEASIBLE  pr    2.14e+05    3.83e+05     185.212
     176      22            3.97e+05 pr    2.14e+05    3.83e+05     185.975
     177      21         INFEASIBLE  pr    2.14e+05    3.83e+05     186.929
     178      20       3    2.54e+05       2.14e+05    3.83e+05     188.281
     179      21       2    2.54e+05       2.14e+05    3.83e+05     188.368
     180      22       1    2.96e+05       2.14e+05    3.83e+05     188.533
     181      23            4.14e+05 pr    2.14e+05    3.83e+05     188.738
     182      22            3.83e+05 pr    2.14e+05    3.83e+05     189.128
     183      21         INFEASIBLE  pr    2.14e+05    3.83e+05     190.093
     184      20       2    2.54e+05       2.14e+05    3.83e+05     190.168
     185      21         INFEASIBLE  pr    2.14e+05    3.83e+05     190.816
     186      20       1    2.96e+05       2.14e+05    3.83e+05     190.872
     187      21            3.95e+05 pr    2.14e+05    3.83e+05     192.944
     188      20            3.97e+05 pr    2.14e+05    3.83e+05     193.285
     189      19            3.90e+05 pr    2.14e+05    3.83e+05     193.455
     190      18         INFEASIBLE  pr    2.14e+05    3.83e+05     194.315
     191      17       1    3.09e+05       2.14e+05    3.83e+05     195.594
     192      18            3.97e+05 pr    2.14e+05    3.83e+05     195.951
     193      17            3.97e+05 pr    2.14e+05    3.83e+05     195.996
     194      16            3.90e+05 pr    2.14e+05    3.83e+05     196.809
     195      13         INFEASIBLE  pr    2.14e+05    3.83e+05     197.301
     196      12       2    2.14e+05       2.14e+05    3.83e+05     198.118
     197      13            3.95e+05 pr    2.14e+05    3.83e+05     199.093
     198      12       1    2.14e+05       2.14e+05    3.83e+05     201.518
     199      13            3.96e+05 pr    2.14e+05    3.83e+05     202.036
     200      12            3.97e+05 pr    2.14e+05    3.83e+05     202.637
     201      11       1    2.14e+05       2.14e+05    3.83e+05     203.137
     202      12            3.97e+05 pr    2.14e+05    3.83e+05     203.430
     203      11         INFEASIBLE  pr    2.14e+05    3.83e+05     204.097
     204      10         INFEASIBLE  pr    2.39e+05    3.83e+05     204.533
     205       9            3.96e+05 pr    2.39e+05    3.83e+05     204.716
     206       8            3.97e+05 pr    2.59e+05    3.83e+05     204.980
     207       7       2    1.68e+05       2.59e+05    3.83e+05     206.073
     208       8       1    2.96e+05       2.59e+05    3.83e+05     206.180
     209       9            4.14e+05 pr    2.59e+05    3.83e+05     206.903
     210       8            3.96e+05 pr    2.59e+05    3.83e+05     208.993
     211       7       1    3.09e+05       2.59e+05    3.83e+05     209.863
     212       8       1    3.09e+05       2.59e+05    3.83e+05     210.437
     213       9         INFEASIBLE  pr    2.59e+05    3.83e+05     210.782
     214       8            3.97e+05 pr    2.59e+05    3.83e+05     211.208
     215       7         INFEASIBLE  pr    2.59e+05    3.83e+05     211.752
     216       6            3.97e+05 pr    2.59e+05    3.83e+05     212.414
     217       5       2    1.68e+05       2.59e+05    3.83e+05     214.493
     218       6       1    3.83e+05       2.59e+05    3.83e+05     215.161
     219       7            3.96e+05 pr    2.59e+05    3.83e+05     215.772
     220       6            3.83e+05 pr    2.59e+05    3.83e+05     215.826
     221       5       1    3.11e+05       2.59e+05    3.83e+05     221.019
     222       6            3.97e+05 pr    3.04e+05    3.83e+05     221.165
     223       5            4.09e+05 pr    3.04e+05    3.83e+05     221.209
     224       4            3.95e+05 pr    3.04e+05    3.83e+05     221.578
     225       1            3.96e+05 pr    3.04e+05    3.83e+05     222.359
     226       0            3.97e+05 pr    3.83e+05    3.83e+05     222.585
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536080626144e+05
Final integrality gap (abs / rel)   = -1.44e-05 /  -3.77e-11 (-0.00%)
# of nodes processed                =      226
# of subproblems processed          =      230
Total program time (secs)           =     222.59503 (   223.873 CPU time)
Time spent in evaluations (secs)    =       8.89491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.88         2.49     51254
   nlp_gf_jg         2.69          2.6     38586
  nlp_hess_l         2.27         2.25     38476
      solver          224          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1676
    1.0000         0    0.1404
         0         0    0.6516
         0    1.0000    0.1404

Removed Variables within Vanished Phases
===================================================
 
