====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.474
       2       1       7    1.07e+05       1.07e+05                   0.543
       3       2       6    1.07e+05       1.07e+05                   0.641
       4       3       5    1.07e+05       1.07e+05                   0.696
       5       4       4    1.07e+05       1.07e+05                   0.743
       6       5       3    1.07e+05       1.07e+05                   0.784
       7       6       2    1.07e+05       1.07e+05                   0.824
       8       7       1    2.14e+05       1.07e+05                   0.875
       9       8         INFEASIBLE  pr    1.07e+05                   1.048
*     10       7       0    5.78e+05  f    1.07e+05    5.78e+05       1.243
      11       6       1    2.75e+05       1.07e+05    5.78e+05       1.379
      12       7       2    1.07e+05       1.07e+05    5.78e+05       1.444
      13       8       1    2.14e+05       1.07e+05    5.78e+05       1.721
*     14       9       0    5.59e+05  f    1.07e+05    5.59e+05       1.978
      15       8            5.59e+05 pr    1.07e+05    5.59e+05       3.822
      16       7         INFEASIBLE  pr    1.07e+05    5.59e+05       4.568
      17       6            5.60e+05 pr    1.07e+05    5.59e+05       4.639
*     18       5       0    2.85e+05  f    1.07e+05    2.85e+05       4.824
      19       4       3    1.07e+05       1.07e+05    2.85e+05       4.958
      20       5       5    1.07e+05       1.07e+05    2.85e+05       5.077
      21       6       7    1.07e+05       1.07e+05    2.85e+05       5.489
      22       7       4    1.07e+05       1.07e+05    2.85e+05       5.546
      23       8       6    1.07e+05       1.07e+05    2.85e+05       5.712
      24       9       5    1.07e+05       1.07e+05    2.85e+05       6.155
      25      10       4    1.07e+05       1.07e+05    2.85e+05       6.207
      26      11       3    1.07e+05       1.07e+05    2.85e+05       6.974
      27      12       2    1.07e+05       1.07e+05    2.85e+05       7.027
      28      13       1    2.14e+05       1.07e+05    2.85e+05       7.834
      29      14            5.78e+05 pr    1.07e+05    2.85e+05       9.209
      30      13         INFEASIBLE  pr    1.07e+05    2.85e+05      11.708
      31      12       1    2.72e+05       1.07e+05    2.85e+05      13.869
      32      13       4    1.07e+05       1.07e+05    2.85e+05      13.923
      33      14       3    1.07e+05       1.07e+05    2.85e+05      13.980
      34      15       2    1.07e+05       1.07e+05    2.85e+05      14.140
      35      16       1    2.14e+05       1.07e+05    2.85e+05      14.233
      36      17            6.08e+05 pr    1.07e+05    2.85e+05      15.261
      37      16            3.36e+05 pr    1.07e+05    2.85e+05      15.852
      38      15       1    2.72e+05       1.07e+05    2.85e+05      16.248
      39      16       3    1.07e+05       1.07e+05    2.85e+05      16.353
      40      17       2    1.07e+05       1.07e+05    2.85e+05      16.405
      41      18       2    2.14e+05       1.07e+05    2.85e+05      16.736
      42      19       1    2.23e+05       1.07e+05    2.85e+05      18.125
      43      20            4.24e+05 pr    1.07e+05    2.85e+05      18.196
      44      19            2.85e+05 pr    1.07e+05    2.85e+05      18.281
      45      18         INFEASIBLE  pr    1.07e+05    2.85e+05      19.042
      46      17       1    2.14e+05       1.07e+05    2.85e+05      19.417
      47      18         INFEASIBLE  pr    1.07e+05    2.85e+05      19.989
      48      17         INFEASIBLE  pr    1.07e+05    2.85e+05      21.121
      49      16         INFEASIBLE  pr    1.07e+05    2.85e+05      21.699
      50      15         INFEASIBLE  pr    1.07e+05    2.85e+05      22.610
      51      14         INFEASIBLE  pr    1.07e+05    2.85e+05      23.586
*     52      13       0    2.85e+05  f    1.07e+05    2.85e+05      23.769
      53      12            5.37e+05 pr    1.07e+05    2.85e+05      24.871
*     54      11       0    2.85e+05  f    1.07e+05    2.85e+05      25.085
      55      10       2    1.07e+05       1.07e+05    2.85e+05      25.546
      56      11       5    1.62e+05       1.07e+05    2.85e+05      26.489
      57      12       1    2.14e+05       1.07e+05    2.85e+05      27.392
      58      13            3.36e+05 pr    1.07e+05    2.85e+05      28.791
      59      12            3.36e+05 pr    1.07e+05    2.85e+05      29.069
      60      11       4    1.07e+05       1.07e+05    2.85e+05      29.169
      61      12       3    1.07e+05       1.07e+05    2.85e+05      29.261
      62      13       2    2.14e+05       1.07e+05    2.85e+05      30.005
      63      14         INFEASIBLE  pr    1.07e+05    2.85e+05      30.674
      64      13         INFEASIBLE  pr    1.07e+05    2.85e+05      32.530
      65      12       2    1.54e+05       1.07e+05    2.85e+05      33.202
      66      13         INFEASIBLE  pr    1.07e+05    2.85e+05      34.005
      67      12       1    2.14e+05       1.07e+05    2.85e+05      34.069
      68      13            5.63e+05 pr    1.07e+05    2.85e+05      34.371
      69      12         INFEASIBLE  pr    1.07e+05    2.85e+05      34.768
      70      11       1    2.14e+05       1.07e+05    2.85e+05      35.305
      71      12       6    1.07e+05       1.07e+05    2.85e+05      35.744
      72      13       5    1.07e+05       1.07e+05    2.85e+05      35.818
      73      14       4    1.07e+05       1.07e+05    2.85e+05      35.886
      74      15       3    2.14e+05       1.07e+05    2.85e+05      37.478
      75      16       2    2.14e+05       1.07e+05    2.85e+05      37.544
      76      17       1    2.73e+05       1.07e+05    2.85e+05      37.670
      77      18            5.59e+05 pr    1.07e+05    2.85e+05      37.803
*     78      17       0    2.83e+05  f    1.07e+05    2.83e+05      37.993
      79      16       1    2.73e+05       1.07e+05    2.83e+05      38.277
      80      17       5    1.07e+05       1.07e+05    2.83e+05      38.358
      81      18       4    1.07e+05       1.07e+05    2.83e+05      39.208
      82      19       3    1.07e+05       1.07e+05    2.83e+05      39.310
      83      20       2    1.64e+05       1.07e+05    2.83e+05      39.420
      84      21       1    2.02e+05       1.07e+05    2.83e+05      39.590
      85      22            3.36e+05 pr    1.07e+05    2.83e+05      39.804
      86      21            2.83e+05 pr    1.07e+05    2.83e+05      40.233
      87      20       1    2.20e+05       1.07e+05    2.83e+05      40.846
      88      21       4    1.07e+05       1.07e+05    2.83e+05      41.211
      89      22       2    1.64e+05       1.07e+05    2.83e+05      44.703
      90      23       3    1.42e+05       1.07e+05    2.83e+05      48.109
      91      24       6    1.07e+05       1.07e+05    2.83e+05      48.659
      92      25       5    1.07e+05       1.07e+05    2.83e+05      48.926
      93      26       4    1.07e+05       1.07e+05    2.83e+05      49.044
      94      27       3    1.07e+05       1.07e+05    2.83e+05      49.100
      95      28       2    2.14e+05       1.07e+05    2.83e+05      50.080
      96      29       1    2.14e+05       1.07e+05    2.83e+05      50.141
      97      30            5.59e+05 pr    1.07e+05    2.83e+05      50.349
      98      29            5.60e+05 pr    1.07e+05    2.83e+05      51.092
      99      28       1    2.14e+05       1.07e+05    2.83e+05      51.124
     100      29       2    2.14e+05       1.07e+05    2.83e+05      51.427
     101      30       5    1.07e+05       1.07e+05    2.83e+05      51.630
     102      31       4    1.07e+05       1.07e+05    2.83e+05      51.700
     103      32       3    2.14e+05       1.07e+05    2.83e+05      55.386
     104      33       2    2.14e+05       1.07e+05    2.83e+05      55.506
     105      34       1    2.14e+05       1.07e+05    2.83e+05      58.625
     106      35            2.83e+05 pr    1.07e+05    2.83e+05      59.165
     107      34            2.85e+05 pr    1.07e+05    2.83e+05      59.448
     108      33       1    2.14e+05       1.07e+05    2.83e+05      59.541
     109      34       4    1.07e+05       1.07e+05    2.83e+05      59.610
     110      35       4    1.07e+05       1.07e+05    2.83e+05      59.673
     111      36       3    2.14e+05       1.07e+05    2.83e+05      60.072
     112      37       3    1.07e+05       1.07e+05    2.83e+05      60.114
     113      38       2    2.14e+05       1.07e+05    2.83e+05      60.700
     114      39       1    2.14e+05       1.07e+05    2.83e+05      60.741
     115      40            2.83e+05 pr    1.07e+05    2.83e+05      60.983
     116      39            2.85e+05 pr    1.07e+05    2.83e+05      62.012
     117      38       1    2.14e+05       1.07e+05    2.83e+05      62.050
     118      39       2    1.65e+05       1.07e+05    2.83e+05      62.581
     119      40       3    1.07e+05       1.07e+05    2.83e+05      62.640
     120      41       2    1.78e+05       1.07e+05    2.83e+05      62.821
     121      42       1    2.75e+05       1.07e+05    2.83e+05      63.030
     122      43            2.85e+05 pr    1.07e+05    2.83e+05      63.910
*    123      42       0    2.82e+05  f    1.07e+05    2.82e+05      64.046
     124      41         INFEASIBLE  pr    1.07e+05    2.82e+05      64.245
     125      40         INFEASIBLE  pr    1.07e+05    2.82e+05      64.742
     126      39       1    2.14e+05       1.07e+05    2.82e+05      64.804
     127      40         INFEASIBLE  pr    1.07e+05    2.82e+05      65.311
     128      39         INFEASIBLE  pr    1.07e+05    2.82e+05      65.740
     129      38       1    1.72e+05       1.07e+05    2.82e+05      66.023
     130      39       4    1.07e+05       1.07e+05    2.82e+05      66.061
     131      40       3    1.07e+05       1.07e+05    2.82e+05      66.096
     132      41       2    1.54e+05       1.07e+05    2.82e+05      66.340
     133      42       1    2.75e+05       1.07e+05    2.82e+05      66.602
     134      43            5.60e+05 pr    1.07e+05    2.82e+05      66.750
     135      42            2.85e+05 pr    1.07e+05    2.82e+05      66.873
     136      41       1    2.15e+05       1.07e+05    2.82e+05      68.701
     137      42       2    2.75e+05       1.07e+05    2.82e+05      69.102
     138      43       3    1.07e+05       1.07e+05    2.82e+05      69.203
     139      44       2    2.14e+05       1.07e+05    2.82e+05      69.546
     140      45       1    2.14e+05       1.07e+05    2.82e+05      69.609
     141      46            2.85e+05 pr    1.07e+05    2.82e+05      70.856
     142      45            2.85e+05 pr    1.07e+05    2.82e+05      71.383
     143      44       1    2.14e+05       1.07e+05    2.82e+05      71.425
     144      45       2    2.75e+05       1.07e+05    2.82e+05      73.402
     145      46       3    1.07e+05       1.07e+05    2.82e+05      74.086
     146      47       3    1.78e+05       1.07e+05    2.82e+05      74.166
     147      48       2    1.78e+05       1.07e+05    2.82e+05      74.275
     148      49       1    2.75e+05       1.07e+05    2.82e+05      74.713
     149      50            2.85e+05 pr    1.07e+05    2.82e+05      74.763
     150      49            2.85e+05 pr    1.07e+05    2.82e+05      74.841
     151      48         INFEASIBLE  pr    1.07e+05    2.82e+05      75.253
     152      47       2    1.78e+05       1.07e+05    2.82e+05      75.327
     153      48         INFEASIBLE  pr    1.07e+05    2.82e+05      75.743
     154      47       1    2.73e+05       1.07e+05    2.82e+05      76.069
     155      48            2.85e+05 pr    1.07e+05    2.82e+05      76.149
*    156      47       0    2.82e+05  f    1.07e+05    2.82e+05      76.255
     157      46         INFEASIBLE  pr    1.07e+05    2.82e+05      76.526
     158      45       2    2.14e+05       1.07e+05    2.82e+05      76.682
     159      46       1    2.20e+05       1.07e+05    2.82e+05      78.124
     160      47            3.33e+05 pr    1.07e+05    2.82e+05      78.185
     161      46            2.85e+05 pr    1.07e+05    2.82e+05      78.462
     162      45         INFEASIBLE  pr    1.07e+05    2.82e+05      79.067
     163      44         INFEASIBLE  pr    1.07e+05    2.82e+05      79.761
     164      43         INFEASIBLE  pr    1.07e+05    2.82e+05      80.515
     165      42       1    2.75e+05       1.07e+05    2.82e+05      80.583
     166      43            2.82e+05 pr    1.07e+05    2.82e+05      81.637
     167      42            2.85e+05 pr    1.07e+05    2.82e+05      81.701
*    168      41       0    2.70e+05  f    1.07e+05    2.70e+05      82.998
     169      40         INFEASIBLE  pr    1.07e+05    2.70e+05      83.848
     170      37            3.33e+05 pr    1.07e+05    2.70e+05      83.919
     171      36            2.80e+05 pr    1.07e+05    2.70e+05      84.001
     172      35            2.85e+05 pr    1.07e+05    2.70e+05      84.068
     173      34         INFEASIBLE  pr    1.07e+05    2.70e+05      84.497
     174      33            2.85e+05 pr    1.07e+05    2.70e+05      85.135
     175      32         INFEASIBLE  pr    1.07e+05    2.70e+05      85.710
     176      31       2    2.14e+05       1.07e+05    2.70e+05      85.989
     177      32       1    2.02e+05       1.07e+05    2.70e+05      86.112
*    178      33       0    2.69e+05  f    1.07e+05    2.69e+05      86.506
     179      32            2.82e+05 pr    1.07e+05    2.69e+05      86.856
     180      31         INFEASIBLE  pr    1.07e+05    2.69e+05      88.145
     181      30       2    2.14e+05       1.07e+05    2.69e+05      88.215
     182      31       2    1.77e+05       1.07e+05    2.69e+05      89.078
     183      32            2.72e+05 pr    1.07e+05    2.69e+05      89.175
     184      31            5.78e+05 pr    1.07e+05    2.69e+05      89.612
     185      30            2.73e+05 pr    1.07e+05    2.69e+05      89.831
     186      29         INFEASIBLE  pr    1.07e+05    2.69e+05      90.504
     187      28            2.80e+05 pr    1.07e+05    2.69e+05      91.521
     188      27            2.85e+05 pr    1.07e+05    2.69e+05      94.926
     189      26       2    2.14e+05       1.07e+05    2.69e+05      94.983
     190      27       2    1.64e+05       1.07e+05    2.69e+05      95.698
     191      28       3    1.07e+05       1.07e+05    2.69e+05      97.193
     192      29       2    1.07e+05       1.07e+05    2.69e+05      97.256
     193      30       1    2.14e+05       1.07e+05    2.69e+05      98.183
     194      31         INFEASIBLE  pr    1.07e+05    2.69e+05      98.974
     195      30            3.34e+05 pr    1.07e+05    2.69e+05      99.598
     196      29            2.72e+05 pr    1.07e+05    2.69e+05     100.184
     197      28       2    1.07e+05       1.07e+05    2.69e+05     100.279
     198      29       1    2.14e+05       1.07e+05    2.69e+05     100.768
     199      30            2.83e+05 pr    1.07e+05    2.69e+05     101.462
     200      29            2.69e+05 pr    1.07e+05    2.69e+05     102.234
     201      28            2.85e+05 pr    1.07e+05    2.69e+05     103.125
     202      27       1    2.01e+05       1.07e+05    2.69e+05     103.387
     203      28            3.35e+05 pr    1.07e+05    2.69e+05     103.625
     204      27            2.83e+05 pr    1.07e+05    2.69e+05     104.895
     205      26            2.72e+05 pr    1.07e+05    2.69e+05     104.982
     206      25       1    2.22e+05       1.07e+05    2.69e+05     105.538
     207      26            2.80e+05 pr    1.07e+05    2.69e+05     105.604
     208      25            2.82e+05 pr    1.07e+05    2.69e+05     106.070
     209      24         INFEASIBLE  pr    1.07e+05    2.69e+05     106.702
     210      23       1    2.01e+05       1.07e+05    2.69e+05     107.375
     211      24            3.36e+05 pr    1.07e+05    2.69e+05     107.498
     212      23            2.85e+05 pr    1.07e+05    2.69e+05     107.575
     213      22         INFEASIBLE  pr    1.07e+05    2.69e+05     108.315
     214      21            5.60e+05 pr    1.07e+05    2.69e+05     108.992
     215      20         INFEASIBLE  pr    1.07e+05    2.69e+05     109.330
     216      19       3    1.07e+05       1.07e+05    2.69e+05     109.412
     217      20       2    1.07e+05       1.07e+05    2.69e+05     109.478
     218      21       1    2.14e+05       1.07e+05    2.69e+05     109.752
     219      22            3.97e+05 pr    1.07e+05    2.69e+05     110.302
     220      21         INFEASIBLE  pr    1.07e+05    2.69e+05     110.911
     221      20         INFEASIBLE  pr    1.07e+05    2.69e+05     111.502
     222      19       2    1.07e+05       1.07e+05    2.69e+05     111.572
     223      20       1    1.79e+05       1.07e+05    2.69e+05     111.749
     224      21            2.85e+05 pr    1.07e+05    2.69e+05     111.818
     225      20         INFEASIBLE  pr    1.07e+05    2.69e+05     112.105
     226      19         INFEASIBLE  pr    1.07e+05    2.69e+05     112.541
     227      18       2    1.67e+05       1.07e+05    2.69e+05     112.759
     228      19       1    2.23e+05       1.07e+05    2.69e+05     112.827
     229      20            4.27e+05 pr    1.07e+05    2.69e+05     112.955
     230      19            2.85e+05 pr    1.07e+05    2.69e+05     113.094
     231      18            2.73e+05 pr    1.07e+05    2.69e+05     114.014
     232      17       2    1.67e+05       1.07e+05    2.69e+05     114.404
     233      18       4    1.07e+05       1.07e+05    2.69e+05     114.956
     234      19       3    1.07e+05       1.07e+05    2.69e+05     115.066
     235      20       2    1.77e+05       1.07e+05    2.69e+05     115.180
     236      21            2.73e+05 pr    1.07e+05    2.69e+05     115.247
     237      20            2.75e+05 pr    1.07e+05    2.69e+05     115.765
     238      19       2    1.67e+05       1.07e+05    2.69e+05     116.231
     239      20       3    1.07e+05       1.07e+05    2.69e+05     116.287
     240      21       2    1.64e+05       1.07e+05    2.69e+05     116.778
     241      22       1    2.02e+05       1.07e+05    2.69e+05     116.906
     242      23            3.36e+05 pr    1.07e+05    2.69e+05     117.003
     243      22            3.38e+05 pr    1.07e+05    2.69e+05     117.620
     244      21       1    2.23e+05       1.07e+05    2.69e+05     120.432
     245      22       2    1.67e+05       1.07e+05    2.69e+05     123.345
     246      23         FAILED -400       1.07e+05    2.69e+05     139.165
     247      24       3    1.07e+05       1.07e+05    2.69e+05     139.208
     248      25       2    2.14e+05       1.07e+05    2.69e+05     139.995
     249      26            2.75e+05 pr    1.07e+05    2.69e+05     140.444
     250      25            2.75e+05 pr    1.07e+05    2.69e+05     141.158
     251      24       2    1.67e+05       1.07e+05    2.69e+05     141.561
     252      25       3    1.07e+05       1.07e+05    2.69e+05     141.613
     253      26       2    1.79e+05       1.07e+05    2.69e+05     142.329
     254      27       1    2.68e+05       1.07e+05    2.69e+05     142.452
     255      28            2.85e+05 pr    1.07e+05    2.69e+05     142.613
     256      27            2.70e+05 pr    1.07e+05    2.69e+05     142.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475815e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   6.02e-01 (60.22%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     142.75365 (   142.964 CPU time)
Time spent in evaluations (secs)    =       5.78909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.66     36352
   nlp_gf_jg         1.74         1.68     26398
  nlp_hess_l         1.45         1.44     26082
      solver          143          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1939
         0         0    0.4661
         0    1.0000    0.1939
    1.0000    1.0000    0.2461

Removed Variables within Vanished Phases
===================================================
 
