====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.314
       2       1       7    1.07e+05       1.07e+05                   0.419
       3       2       6    1.07e+05       1.07e+05                   0.470
       4       3       5    1.07e+05       1.07e+05                   0.514
       5       4       4    1.07e+05       1.07e+05                   0.552
       6       5       3    1.07e+05       1.07e+05                   0.583
       7       6       2    1.07e+05       1.07e+05                   0.711
       8       7       1    2.14e+05       1.07e+05                   0.748
       9       8         INFEASIBLE  pr    1.07e+05                   0.941
*     10       7       0    2.88e+05  f    1.07e+05    2.88e+05       1.086
      11       6       1    1.41e+05       1.07e+05    2.88e+05       1.249
      12       7       6    1.07e+05       1.07e+05    2.88e+05       1.367
      13       8       2    1.07e+05       1.07e+05    2.88e+05       1.419
      14       9       1    2.14e+05       1.07e+05    2.88e+05       1.484
      15      10            2.88e+05 pr    1.07e+05    2.88e+05       2.385
      16       9            2.88e+05 pr    1.07e+05    2.88e+05       3.501
      17       8       1    1.41e+05       1.07e+05    2.88e+05       4.057
      18       9       5    1.07e+05       1.07e+05    2.88e+05       4.438
      19      10       4    1.07e+05       1.07e+05    2.88e+05       4.553
      20      11       3    1.07e+05       1.07e+05    2.88e+05       4.618
      21      12       2    2.14e+05       1.07e+05    2.88e+05       5.704
      22      13       1    2.14e+05       1.07e+05    2.88e+05       5.817
      23      14            2.88e+05 pr    1.07e+05    2.88e+05       6.070
*     24      13       0    2.22e+05  f    1.07e+05    2.22e+05       7.421
      25      12       1    2.14e+05       1.07e+05    2.22e+05       7.486
      26      13         INFEASIBLE  pr    1.07e+05    2.22e+05       8.328
      27      12            2.24e+05 pr    1.07e+05    2.22e+05       8.415
      28      11            2.22e+05 pr    1.07e+05    2.22e+05       9.394
      29      10       2    1.22e+05       1.07e+05    2.22e+05      10.357
      30      11       3    1.07e+05       1.07e+05    2.22e+05      10.425
      31      12       2    2.14e+05       1.07e+05    2.22e+05      10.837
      32      13       1    2.14e+05       1.07e+05    2.22e+05      12.741
      33      14            2.88e+05 pr    1.07e+05    2.22e+05      12.921
      34      13            2.22e+05 pr    1.07e+05    2.22e+05      13.465
      35      12       1    2.14e+05       1.07e+05    2.22e+05      14.591
      36      13       2    1.22e+05       1.07e+05    2.22e+05      15.699
      37      14       7    1.07e+05       1.07e+05    2.22e+05      16.177
      38      15       4    1.07e+05       1.07e+05    2.22e+05      16.248
      39      16       3    1.07e+05       1.07e+05    2.22e+05      16.309
      40      17       2    2.14e+05       1.07e+05    2.22e+05      16.660
      41      18       1    2.14e+05       1.07e+05    2.22e+05      17.119
      42      19            2.88e+05 pr    1.07e+05    2.22e+05      17.649
      43      18            2.88e+05 pr    1.07e+05    2.22e+05      18.139
      44      17         FAILED -400       1.07e+05    2.22e+05      32.028
      45      18            2.22e+05 pr    1.07e+05    2.22e+05      32.114
      46      17            2.22e+05 pr    1.07e+05    2.22e+05      32.176
      47      16       2    1.25e+05       1.07e+05    2.22e+05      32.784
      48      17       5    1.07e+05       1.07e+05    2.22e+05      32.886
      49      18       4    1.07e+05       1.07e+05    2.22e+05      33.100
      50      19       3    1.22e+05       1.07e+05    2.22e+05      33.743
      51      20       2    1.25e+05       1.07e+05    2.22e+05      33.938
      52      21       1    2.14e+05       1.07e+05    2.22e+05      34.004
      53      22            2.88e+05 pr    1.07e+05    2.22e+05      34.107
      54      21            2.88e+05 pr    1.07e+05    2.22e+05      35.661
      55      20       1    1.28e+05       1.07e+05    2.22e+05      35.751
      56      21       4    1.07e+05       1.07e+05    2.22e+05      35.826
      57      22       5    1.07e+05       1.07e+05    2.22e+05      36.249
      58      23       3    1.25e+05       1.07e+05    2.22e+05      37.217
      59      24       3    1.07e+05       1.07e+05    2.22e+05      37.352
      60      25       2    2.14e+05       1.07e+05    2.22e+05      37.665
      61      26       1    2.14e+05       1.07e+05    2.22e+05      37.727
      62      27            2.22e+05 pr    1.07e+05    2.22e+05      39.004
      63      26            2.24e+05 pr    1.07e+05    2.22e+05      39.786
      64      25       1    2.14e+05       1.07e+05    2.22e+05      41.773
      65      26       3    1.07e+05       1.07e+05    2.22e+05      41.865
      66      27       3    1.22e+05       1.07e+05    2.22e+05      42.303
      67      28       2    1.22e+05       1.07e+05    2.22e+05      42.383
      68      29       1    2.14e+05       1.07e+05    2.22e+05      42.435
      69      30            2.88e+05 pr    1.07e+05    2.22e+05      42.535
      70      29            2.22e+05 pr    1.07e+05    2.22e+05      42.681
      71      28       1    1.28e+05       1.07e+05    2.22e+05      42.761
      72      29         FAILED -400       1.07e+05    2.22e+05      61.487
      73      30       2    1.22e+05       1.07e+05    2.22e+05      61.631
      74      31       1    2.14e+05       1.07e+05    2.22e+05      61.789
      75      32            2.24e+05 pr    1.07e+05    2.22e+05      62.471
      76      31            2.22e+05 pr    1.07e+05    2.22e+05      63.467
      77      30       1    2.14e+05       1.07e+05    2.22e+05      64.259
      78      31       2    2.14e+05       1.07e+05    2.22e+05      65.024
      79      32       4    1.07e+05       1.07e+05    2.22e+05      65.135
      80      33       3    1.22e+05       1.07e+05    2.22e+05      66.086
      81      34       2    1.22e+05       1.07e+05    2.22e+05      66.209
      82      35       1    1.41e+05       1.07e+05    2.22e+05      66.583
      83      36            2.82e+05 pr    1.07e+05    2.22e+05      66.865
*     84      35       0    1.44e+05  f    1.07e+05    1.44e+05      67.857
      85      34       1    1.41e+05       1.07e+05    1.44e+05      68.619
      86      35       4    1.07e+05       1.07e+05    1.44e+05      68.687
      87      36       3    1.07e+05       1.07e+05    1.44e+05      68.775
      88      37            2.14e+05 pr    1.07e+05    1.44e+05      69.498
      89      36         FAILED -400       1.07e+05    1.44e+05      85.750
      90      37            2.14e+05 pr    1.07e+05    1.44e+05      85.822
      91      36            2.14e+05 pr    1.07e+05    1.44e+05      85.976
      92      35       3    1.07e+05       1.07e+05    1.44e+05      86.234
      93      36       2    1.28e+05       1.07e+05    1.44e+05      86.363
      94      37       1    1.28e+05       1.07e+05    1.44e+05      86.469
      95      38            4.93e+05 pr    1.07e+05    1.44e+05      88.098
      96      37            1.44e+05 pr    1.07e+05    1.44e+05      89.197
      97      36       1    1.28e+05       1.07e+05    1.44e+05      89.346
      98      37       2    1.25e+05       1.07e+05    1.44e+05      89.904
      99      38       2    1.22e+05       1.07e+05    1.44e+05      90.719
     100      39       1    1.22e+05       1.07e+05    1.44e+05      91.372
     101      40            2.22e+05 pr    1.07e+05    1.44e+05      91.444
     102      39            1.44e+05 pr    1.07e+05    1.44e+05      92.083
     103      38         INFEASIBLE  pr    1.07e+05    1.44e+05      94.253
     104      37       1    1.28e+05       1.07e+05    1.44e+05      94.679
     105      38            1.44e+05 pr    1.07e+05    1.44e+05      94.751
     106      37         INFEASIBLE  pr    1.07e+05    1.44e+05      95.015
     107      36       1    1.28e+05       1.07e+05    1.44e+05      96.507
     108      37       2    1.22e+05       1.07e+05    1.44e+05      97.534
     109      38       6    1.07e+05       1.07e+05    1.44e+05      97.806
     110      39       5    1.07e+05       1.07e+05    1.44e+05      98.192
     111      40       4    1.07e+05       1.07e+05    1.44e+05      98.311
     112      41       3    1.22e+05       1.07e+05    1.44e+05      98.480
     113      42       2    1.22e+05       1.07e+05    1.44e+05      98.567
     114      43            2.14e+05 pr    1.07e+05    1.44e+05      98.628
     115      42       1    1.28e+05       1.07e+05    1.44e+05      98.720
*    116      43       0    1.44e+05  f    1.07e+05    1.44e+05      98.858
     117      42            1.44e+05 pr    1.07e+05    1.44e+05      99.002
     118      41       2    1.22e+05       1.07e+05    1.44e+05      99.225
     119      42       4    1.07e+05       1.07e+05    1.44e+05      99.387
     120      43       5    1.07e+05       1.07e+05    1.44e+05     100.037
     121      44       4    1.07e+05       1.07e+05    1.44e+05     100.106
     122      45       3    1.22e+05       1.07e+05    1.44e+05     101.627
     123      46       2    1.22e+05       1.07e+05    1.44e+05     101.837
     124      47            2.14e+05 pr    1.07e+05    1.44e+05     102.221
     125      46       1    1.28e+05       1.07e+05    1.44e+05     102.575
     126      47            1.44e+05 pr    1.07e+05    1.44e+05     102.684
     127      46            1.44e+05 pr    1.07e+05    1.44e+05     103.029
     128      45       2    1.22e+05       1.07e+05    1.44e+05     104.306
     129      46       4    1.07e+05       1.07e+05    1.44e+05     104.404
     130      47       3    1.41e+05       1.07e+05    1.44e+05     104.596
     131      48       3    1.22e+05       1.07e+05    1.44e+05     105.753
     132      49            2.14e+05 pr    1.07e+05    1.44e+05     105.879
     133      48       2    1.28e+05       1.07e+05    1.44e+05     106.118
     134      49       1    1.28e+05       1.07e+05    1.44e+05     106.464
     135      50            1.44e+05 pr    1.07e+05    1.44e+05     107.061
     136      49         INFEASIBLE  pr    1.07e+05    1.44e+05     107.916
     137      48       1    1.28e+05       1.07e+05    1.44e+05     108.190
     138      49       3    1.22e+05       1.07e+05    1.44e+05     108.968
     139      50       6    1.07e+05       1.07e+05    1.44e+05     109.694
     140      51       5    1.07e+05       1.07e+05    1.44e+05     109.844
     141      52       4    1.07e+05       1.07e+05    1.44e+05     109.972
     142      53       3    1.07e+05       1.07e+05    1.44e+05     110.033
     143      54            2.14e+05 pr    1.07e+05    1.44e+05     111.287
     144      53       2    1.22e+05       1.07e+05    1.44e+05     112.687
     145      54       1    1.41e+05       1.07e+05    1.44e+05     112.774
     146      55            2.88e+05 pr    1.07e+05    1.44e+05     112.851
     147      54            1.44e+05 pr    1.07e+05    1.44e+05     113.422
     148      53       1    1.22e+05       1.07e+05    1.44e+05     113.533
     149      54       5    1.07e+05       1.07e+05    1.44e+05     114.110
     150      55       4    1.07e+05       1.07e+05    1.44e+05     114.221
     151      56       3    1.25e+05       1.07e+05    1.44e+05     114.644
     152      57       2    1.25e+05       1.07e+05    1.44e+05     114.828
     153      58       1    1.41e+05       1.07e+05    1.44e+05     116.766
     154      59            2.88e+05 pr    1.07e+05    1.44e+05     116.874
     155      58            1.44e+05 pr    1.07e+05    1.44e+05     117.160
     156      57         INFEASIBLE  pr    1.07e+05    1.44e+05     117.549
     157      56       2    1.28e+05       1.07e+05    1.44e+05     117.662
     158      57       4    1.07e+05       1.07e+05    1.44e+05     117.782
     159      58       3    1.07e+05       1.07e+05    1.44e+05     117.863
     160      59       3    1.22e+05       1.07e+05    1.44e+05     117.990
     161      60       2    1.22e+05       1.07e+05    1.44e+05     118.153
     162      61            2.14e+05 pr    1.07e+05    1.44e+05     118.228
     163      60            2.14e+05 pr    1.07e+05    1.44e+05     118.682
     164      59       2    1.22e+05       1.07e+05    1.44e+05     118.824
     165      60         INFEASIBLE  pr    1.07e+05    1.44e+05     119.413
     166      59            2.14e+05 pr    1.07e+05    1.44e+05     119.633
     167      58       1    1.28e+05       1.07e+05    1.44e+05     120.079
     168      59            1.44e+05 pr    1.07e+05    1.44e+05     120.150
     169      58         INFEASIBLE  pr    1.07e+05    1.44e+05     120.552
     170      57       2    1.25e+05       1.07e+05    1.44e+05     120.696
     171      58       1    1.27e+05       1.07e+05    1.44e+05     120.773
     172      59            1.44e+05 pr    1.07e+05    1.44e+05     121.439
*    173      58       0    1.44e+05  f    1.07e+05    1.44e+05     125.148
     174      57       1    1.27e+05       1.07e+05    1.44e+05     125.284
     175      58       3    1.07e+05       1.07e+05    1.44e+05     125.458
     176      59            2.14e+05 pr    1.07e+05    1.44e+05     126.968
     177      58       2    1.22e+05       1.07e+05    1.44e+05     128.058
     178      59       1    1.22e+05       1.07e+05    1.44e+05     128.163
     179      60            2.21e+05 pr    1.07e+05    1.44e+05     129.133
     180      59            2.21e+05 pr    1.07e+05    1.44e+05     129.781
     181      58       1    1.22e+05       1.07e+05    1.44e+05     130.160
     182      59       3    1.07e+05       1.07e+05    1.44e+05     130.299
     183      60       2    1.22e+05       1.07e+05    1.44e+05     131.163
     184      61            2.14e+05 pr    1.07e+05    1.44e+05     131.889
     185      60            2.14e+05 pr    1.07e+05    1.44e+05     132.182
     186      59       2    1.22e+05       1.07e+05    1.44e+05     132.383
     187      60       3    1.25e+05       1.07e+05    1.44e+05     132.657
     188      61       4    1.07e+05       1.07e+05    1.44e+05     133.022
     189      62         INFEASIBLE  pr    1.07e+05    1.44e+05     133.735
     190      61       3    1.07e+05       1.07e+05    1.44e+05     133.792
     191      62       2    1.07e+05       1.07e+05    1.44e+05     133.856
     192      63       1    1.28e+05       1.07e+05    1.44e+05     134.047
     193      64            1.44e+05 pr    1.07e+05    1.44e+05     134.137
     194      63            1.47e+05 pr    1.07e+05    1.44e+05     134.272
     195      62       1    1.41e+05       1.07e+05    1.44e+05     134.950
     196      63       2    1.07e+05       1.07e+05    1.44e+05     135.018
     197      64       1    1.28e+05       1.07e+05    1.44e+05     135.126
     198      65            1.44e+05 pr    1.07e+05    1.44e+05     135.251
     199      64            1.44e+05 pr    1.07e+05    1.44e+05     136.059
     200      63       1    1.41e+05       1.07e+05    1.44e+05     136.536
     201      64       3    1.22e+05       1.07e+05    1.44e+05     137.393
     202      65       2    1.25e+05       1.07e+05    1.44e+05     138.560
     203      66       3    1.07e+05       1.07e+05    1.44e+05     139.497
     204      67       2    1.07e+05       1.07e+05    1.44e+05     139.574
     205      68       1    1.22e+05       1.07e+05    1.44e+05     139.660
     206      69            2.22e+05 pr    1.07e+05    1.44e+05     140.346
     207      68         INFEASIBLE  pr    1.07e+05    1.44e+05     140.946
     208      67       1    1.22e+05       1.07e+05    1.44e+05     141.598
     209      68       2    1.07e+05       1.07e+05    1.44e+05     141.651
     210      69       1    1.22e+05       1.07e+05    1.44e+05     141.775
*    211      70       0    1.41e+05  f    1.07e+05    1.41e+05     143.233
     212      69            1.41e+05 pr    1.07e+05    1.41e+05     143.359
     213      68         INFEASIBLE  pr    1.07e+05    1.41e+05     143.689
*    214      67       0    1.41e+05  f    1.07e+05    1.41e+05     143.970
     215      66         INFEASIBLE  pr    1.07e+05    1.41e+05     144.302
     216      65       1    1.22e+05       1.07e+05    1.41e+05     146.182
     217      66            1.41e+05 pr    1.07e+05    1.41e+05     146.272
     218      65            1.44e+05 pr    1.07e+05    1.41e+05     149.161
     219      64       1    1.22e+05       1.07e+05    1.41e+05     149.852
     220      65       3    1.07e+05       1.07e+05    1.41e+05     150.001
     221      66       2    1.07e+05       1.07e+05    1.41e+05     150.041
     222      67            2.14e+05 pr    1.07e+05    1.41e+05     150.094
     223      66       1    1.22e+05       1.07e+05    1.41e+05     150.570
     224      67            2.21e+05 pr    1.07e+05    1.41e+05     151.387
     225      66            2.22e+05 pr    1.07e+05    1.41e+05     151.591
     226      65       2    1.07e+05       1.07e+05    1.41e+05     151.644
     227      66       1    1.27e+05       1.07e+05    1.41e+05     151.847
     228      67            1.44e+05 pr    1.07e+05    1.41e+05     151.896
     229      66            1.41e+05 pr    1.07e+05    1.41e+05     152.286
     230      65         INFEASIBLE  pr    1.22e+05    1.41e+05     152.686
     231      64            2.22e+05 pr    1.22e+05    1.41e+05     153.151
     232      63            1.47e+05 pr    1.22e+05    1.41e+05     153.243
     233      62            2.14e+05 pr    1.22e+05    1.41e+05     154.196
     234      61       2    1.22e+05       1.22e+05    1.41e+05     154.708
     235      62       1    1.41e+05       1.22e+05    1.41e+05     154.819
     236      63            2.89e+05 pr    1.22e+05    1.41e+05     155.005
     237      62            1.44e+05 pr    1.22e+05    1.41e+05     155.074
     238      61       1    1.22e+05       1.22e+05    1.41e+05     155.139
     239      62       1    1.41e+05       1.22e+05    1.41e+05     155.203
     240      63            2.88e+05 pr    1.22e+05    1.41e+05     155.252
     241      62            1.44e+05 pr    1.22e+05    1.41e+05     155.307
     242      61            2.22e+05 pr    1.22e+05    1.41e+05     155.368
     243      60            1.44e+05 pr    1.22e+05    1.41e+05     155.750
     244      59            1.44e+05 pr    1.22e+05    1.41e+05     156.632
     245      58            1.44e+05 pr    1.22e+05    1.41e+05     156.709
     246      57            1.44e+05 pr    1.22e+05    1.41e+05     157.192
     247      56            1.44e+05 pr    1.22e+05    1.41e+05     157.370
     248      55       2    1.25e+05       1.22e+05    1.41e+05     157.492
     249      56            2.14e+05 pr    1.22e+05    1.41e+05     157.563
     250      55            2.14e+05 pr    1.22e+05    1.41e+05     158.528
     251      54       2    1.25e+05       1.22e+05    1.41e+05     158.774
     252      55       1    1.22e+05       1.22e+05    1.41e+05     158.877
     253      56       2    1.22e+05       1.22e+05    1.41e+05     159.059
     254      57            2.14e+05 pr    1.22e+05    1.41e+05     159.887
     255      56       1    1.28e+05       1.22e+05    1.41e+05     159.984
     256      57            1.44e+05 pr    1.22e+05    1.41e+05     160.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41213859099934e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.81%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     160.18823 (   162.100 CPU time)
Time spent in evaluations (secs)    =       6.42105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.83     38743
   nlp_gf_jg         1.96         1.88     28552
  nlp_hess_l         1.64         1.62     28230
      solver          162          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1201
         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.1439

Removed Variables within Vanished Phases
===================================================
 
