====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.615
       2       1       7    1.07e+05     -1.80e+308                   3.903
       3       2       6    1.07e+05     -1.80e+308                   3.966
       4       3       5    1.07e+05     -1.80e+308                   4.029
       5       4       4    1.07e+05     -1.80e+308                   4.116
       6       5       3    1.07e+05     -1.80e+308                   4.192
       7       6       2    1.07e+05     -1.80e+308                   4.231
       8       7         INFEASIBLE  pr  -1.80e+308                   4.459
       9       6       1    6.77e+05     -1.80e+308                   4.890
      10       7         INFEASIBLE  pr  -1.80e+308                   5.161
*     11       6       0    6.78e+05  f  -1.80e+308    6.78e+05       5.275
      12       5       2    1.07e+05     -1.80e+308    6.78e+05       5.411
      13       6       7    1.07e+05       1.07e+05    6.78e+05       5.873
      14       7       5    1.07e+05       1.07e+05    6.78e+05       5.992
      15       8       6    1.07e+05       1.07e+05    6.78e+05       6.110
      16       9       5    3.44e+05       1.07e+05    6.78e+05       7.582
      17      10       4    3.44e+05       1.07e+05    6.78e+05       8.154
      18      11       3    3.44e+05       1.07e+05    6.78e+05       8.329
      19      12       2    3.44e+05       1.07e+05    6.78e+05       9.467
      20      13       1    3.59e+05       1.07e+05    6.78e+05      10.095
      21      14         INFEASIBLE  pr    1.07e+05    6.78e+05      10.479
*     22      13       0    6.71e+05  f    1.07e+05    6.71e+05      10.617
      23      12            6.78e+05 pr    1.07e+05    6.71e+05      13.566
      24      11       2    4.93e+05       1.07e+05    6.71e+05      17.443
      25      12         INFEASIBLE  pr    1.07e+05    6.71e+05      19.908
      26      11       1    3.61e+05       1.07e+05    6.71e+05      21.358
      27      12         INFEASIBLE  pr    1.07e+05    6.71e+05      22.019
      28      11            6.71e+05 pr    1.07e+05    6.71e+05      22.319
      29      10       1    6.71e+05       1.07e+05    6.71e+05      22.871
      30      11         INFEASIBLE  pr    1.07e+05    6.71e+05      23.352
      31      10            6.78e+05 pr    1.07e+05    6.71e+05      23.714
      32       9            6.78e+05 pr    1.07e+05    6.71e+05      24.191
      33       8       3    3.45e+05       1.07e+05    6.71e+05      24.906
      34       9       1    6.00e+05       1.07e+05    6.71e+05      26.055
      35      10         INFEASIBLE  pr    1.07e+05    6.71e+05      26.346
      36       9            6.78e+05 pr    1.07e+05    6.71e+05      26.418
      37       8       2    3.45e+05       1.07e+05    6.71e+05      26.975
      38       9       1    3.61e+05       1.07e+05    6.71e+05      28.670
      39      10         INFEASIBLE  pr    1.07e+05    6.71e+05      28.920
      40       9         INFEASIBLE  pr    1.07e+05    6.71e+05      29.609
      41       8         INFEASIBLE  pr    1.07e+05    6.71e+05      31.881
      42       7       2    3.45e+05       1.07e+05    6.71e+05      32.684
      43       8       3    1.07e+05       1.07e+05    6.71e+05      32.758
      44       9       4    1.07e+05       1.07e+05    6.71e+05      33.217
      45      10         INFEASIBLE  pr    1.07e+05    6.71e+05      34.328
      46       9       3    6.71e+05       1.07e+05    6.71e+05      34.540
      47      10       2    6.71e+05       1.07e+05    6.71e+05      34.816
      48      11            6.77e+05 pr    1.07e+05    6.71e+05      34.900
      49      10            6.77e+05 pr    1.07e+05    6.71e+05      35.372
      50       9       2    6.71e+05       1.07e+05    6.71e+05      36.069
      51      10       6    1.07e+05       1.07e+05    6.71e+05      36.686
      52      11       5    1.07e+05       1.07e+05    6.71e+05      38.344
      53      12       4    1.07e+05       1.07e+05    6.71e+05      38.422
      54      13       3    1.07e+05       1.07e+05    6.71e+05      38.490
      55      14         INFEASIBLE  pr    1.07e+05    6.71e+05      38.986
      56      13         INFEASIBLE  pr    1.07e+05    6.71e+05      39.637
      57      12       3    1.07e+05       1.07e+05    6.71e+05      39.709
      58      13            7.04e+05 pr    1.07e+05    6.71e+05      44.158
      59      12         INFEASIBLE  pr    1.07e+05    6.71e+05      45.519
      60      11         INFEASIBLE  pr    1.07e+05    6.71e+05      46.218
      61      10         INFEASIBLE  pr    1.07e+05    6.71e+05      47.057
      62       9            6.78e+05 pr    1.07e+05    6.71e+05      47.240
      63       8            6.78e+05 pr    1.07e+05    6.71e+05      47.771
      64       7         INFEASIBLE  pr    1.07e+05    6.71e+05      48.761
      65       6       2    3.59e+05       1.07e+05    6.71e+05      49.017
      66       7         INFEASIBLE  pr    1.07e+05    6.71e+05      49.892
      67       6         INFEASIBLE  pr    1.07e+05    6.71e+05      51.089
      68       5            6.77e+05 pr    1.07e+05    6.71e+05      55.020
      69       4       1    3.61e+05       1.07e+05    6.71e+05      55.296
      70       5            6.78e+05 pr    1.07e+05    6.71e+05      55.474
      71       4         INFEASIBLE  pr    1.07e+05    6.71e+05      56.148
      72       3         INFEASIBLE  pr    1.07e+05    6.71e+05      57.082
      73       2       4    3.44e+05       1.07e+05    6.71e+05      58.393
      74       3         INFEASIBLE  pr    1.07e+05    6.71e+05      58.841
      75       2       3    3.44e+05       1.07e+05    6.71e+05      59.697
      76       3       2    3.59e+05       1.07e+05    6.71e+05      60.505
      77       4         INFEASIBLE  pr    1.07e+05    6.71e+05      61.262
      78       3            6.71e+05 pr    1.07e+05    6.71e+05      61.347
      79       2         INFEASIBLE  pr    1.07e+05    6.71e+05      62.008
      80       1       3    3.45e+05       1.07e+05    6.71e+05      62.387
      81       2         INFEASIBLE  pr    3.45e+05    6.71e+05      63.172
      82       1       2    3.45e+05       3.45e+05    6.71e+05      63.299
      83       2       1    6.02e+05       3.45e+05    6.71e+05      64.696
      84       3         INFEASIBLE  pr    3.45e+05    6.71e+05      65.053
      85       2            6.78e+05 pr    3.45e+05    6.71e+05      65.158
      86       1         INFEASIBLE  pr    3.45e+05    6.71e+05      65.945
      87       0       2    3.45e+05       3.45e+05    6.71e+05      66.113
      88       1       1    6.04e+05       3.45e+05    6.71e+05      67.255
      89       2            6.78e+05 pr    3.45e+05    6.71e+05      68.282
      90       1            6.78e+05 pr    3.45e+05    6.71e+05      68.627
      91       0         INFEASIBLE  pr    6.71e+05    6.71e+05      69.305
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.71041031034096e+05
Final integrality gap (abs / rel)   = -7.29e-04 /  -1.09e-09 (-0.00%)
# of nodes processed                =       91
# of subproblems processed          =       93
Total program time (secs)           =      69.31982 (    69.284 CPU time)
Time spent in evaluations (secs)    =       2.61246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.851        0.748     15236
   nlp_gf_jg         0.76        0.738     10702
  nlp_hess_l        0.644        0.638     10643
      solver         69.3         69.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
