====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.191
       2       1       7    1.07e+05     -1.80e+308                   5.314
       3       2       6    1.07e+05     -1.80e+308                   5.409
       4       3       5    1.07e+05     -1.80e+308                   5.513
       5       4       4    1.07e+05     -1.80e+308                   5.752
       6       5       3    1.07e+05     -1.80e+308                   5.820
       7       6       2    1.07e+05     -1.80e+308                   5.863
       8       7       1    2.14e+05     -1.80e+308                   5.926
       9       8         INFEASIBLE  pr  -1.80e+308                   6.147
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       6.348
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       6.565
      12       7       7    1.07e+05       1.07e+05    2.44e+05       7.150
      13       8       5    1.07e+05       1.07e+05    2.44e+05       8.503
      14       9       4    1.07e+05       1.07e+05    2.44e+05       8.852
      15      10       3    1.07e+05       1.07e+05    2.44e+05      10.083
      16      11       2    1.07e+05       1.07e+05    2.44e+05      10.200
      17      12       1    2.14e+05       1.07e+05    2.44e+05      10.386
      18      13            2.44e+05 pr    1.07e+05    2.44e+05      10.723
      19      12         INFEASIBLE        1.07e+05    2.44e+05      12.116
      20      11       1    1.22e+05       1.07e+05    2.44e+05      12.238
      21      12       4    1.07e+05       1.07e+05    2.44e+05      13.093
      22      13       3    1.07e+05       1.07e+05    2.44e+05      13.149
      23      14       2    1.07e+05       1.07e+05    2.44e+05      13.364
      24      15       1    2.14e+05       1.07e+05    2.44e+05      13.456
      25      16            2.45e+05 pr    1.07e+05    2.44e+05      13.948
*     26      15       0    2.16e+05  f    1.07e+05    2.16e+05      14.749
      27      14       1    1.22e+05       1.07e+05    2.16e+05      14.896
      28      15       2    2.14e+05       1.07e+05    2.16e+05      15.038
      29      16       1    2.14e+05       1.07e+05    2.16e+05      15.106
      30      17            2.44e+05 pr    1.07e+05    2.16e+05      15.696
      31      16            2.44e+05 pr    1.07e+05    2.16e+05      16.101
      32      15       1    2.14e+05       1.07e+05    2.16e+05      16.317
      33      16       2    1.15e+05       1.07e+05    2.16e+05      22.093
      34      17       3    1.07e+05       1.07e+05    2.16e+05      22.208
      35      18       2    1.07e+05       1.07e+05    2.16e+05      22.284
      36      19       1    2.14e+05       1.07e+05    2.16e+05      22.644
      37      20            2.44e+05 pr    1.07e+05    2.16e+05      23.389
      38      19            2.44e+05 pr    1.07e+05    2.16e+05      23.904
      39      18       1    1.14e+05       1.07e+05    2.16e+05      24.019
      40      19       2    1.07e+05       1.07e+05    2.16e+05      24.088
      41      20       1    2.14e+05       1.07e+05    2.16e+05      24.140
      42      21            2.44e+05 pr    1.07e+05    2.16e+05      24.216
      43      20            2.16e+05 pr    1.07e+05    2.16e+05      26.902
      44      19       1    1.22e+05       1.07e+05    2.16e+05      27.122
      45      20       2    1.07e+05       1.07e+05    2.16e+05      27.196
      46      21       6    1.07e+05       1.07e+05    2.16e+05      29.154
      47      22       1    1.16e+05       1.07e+05    2.16e+05      29.240
*     48      23       0    1.22e+05  f    1.07e+05    1.22e+05      29.337
      49      22            1.22e+05 pr    1.07e+05    1.22e+05      29.467
      50      21       5    1.07e+05       1.07e+05    1.22e+05      29.998
      51      22            2.14e+05 pr    1.07e+05    1.22e+05      30.282
      52      21       4    1.14e+05       1.07e+05    1.22e+05      30.611
      53      22       3    1.14e+05       1.07e+05    1.22e+05      30.689
      54      23       2    1.22e+05       1.07e+05    1.22e+05      30.764
      55      24       1    1.22e+05       1.07e+05    1.22e+05      30.821
      56      25            2.16e+05 pr    1.07e+05    1.22e+05      31.187
      57      24            1.22e+05 pr    1.07e+05    1.22e+05      31.544
      58      23       1    1.22e+05       1.07e+05    1.22e+05      31.668
      59      24         INFEASIBLE  pr    1.07e+05    1.22e+05      32.358
      60      23            1.22e+05 pr    1.07e+05    1.22e+05      33.140
      61      22            1.22e+05 pr    1.07e+05    1.22e+05      33.555
      62      21       2    1.14e+05       1.07e+05    1.22e+05      33.612
      63      22       6    1.07e+05       1.07e+05    1.22e+05      34.343
      64      23       5    1.07e+05       1.07e+05    1.22e+05      34.438
      65      24       4    1.07e+05       1.07e+05    1.22e+05      34.574
      66      25       3    1.15e+05       1.07e+05    1.22e+05      34.788
      67      26            2.14e+05 pr    1.07e+05    1.22e+05      35.019
      68      25       2    1.16e+05       1.07e+05    1.22e+05      35.181
      69      26       1    1.16e+05       1.07e+05    1.22e+05      35.323
      70      27            1.22e+05 pr    1.07e+05    1.22e+05      35.418
      71      26            1.22e+05 pr    1.07e+05    1.22e+05      35.645
      72      25       1    1.16e+05       1.07e+05    1.22e+05      35.827
      73      26       6    1.07e+05       1.07e+05    1.22e+05      35.918
      74      27       5    1.07e+05       1.07e+05    1.22e+05      35.990
      75      28       4    1.07e+05       1.07e+05    1.22e+05      36.065
      76      29       3    1.07e+05       1.07e+05    1.22e+05      36.136
      77      30            2.14e+05 pr    1.07e+05    1.22e+05      36.676
      78      29       2    1.14e+05       1.07e+05    1.22e+05      36.854
      79      30            2.14e+05 pr    1.07e+05    1.22e+05      39.383
      80      29       1    1.16e+05       1.07e+05    1.22e+05      40.013
      81      30            1.22e+05 pr    1.07e+05    1.22e+05      40.092
      82      29         INFEASIBLE  pr    1.07e+05    1.22e+05      40.465
      83      28       3    1.07e+05       1.07e+05    1.22e+05      40.669
      84      29            2.14e+05 pr    1.07e+05    1.22e+05      41.149
      85      28       2    1.15e+05       1.07e+05    1.22e+05      41.593
      86      29            2.14e+05 pr    1.07e+05    1.22e+05      42.193
      87      28       1    1.16e+05       1.07e+05    1.22e+05      42.526
      88      29            1.22e+05 pr    1.07e+05    1.22e+05      42.594
      89      28         INFEASIBLE  pr    1.07e+05    1.22e+05      42.810
      90      27       4    1.07e+05       1.07e+05    1.22e+05      43.105
      91      28       3    1.14e+05       1.07e+05    1.22e+05      43.218
      92      29            2.14e+05 pr    1.07e+05    1.22e+05      43.429
      93      28       2    1.14e+05       1.07e+05    1.22e+05      43.494
      94      29            2.15e+05 pr    1.07e+05    1.22e+05      43.811
      95      28            2.14e+05 pr    1.07e+05    1.22e+05      44.531
      96      27       3    1.15e+05       1.07e+05    1.22e+05      44.930
      97      28       5    1.07e+05       1.07e+05    1.22e+05      45.190
      98      29       4    1.07e+05       1.07e+05    1.22e+05      45.280
      99      30       3    1.07e+05       1.07e+05    1.22e+05      46.339
     100      31       2    1.07e+05       1.07e+05    1.22e+05      46.408
     101      32       1    1.14e+05       1.07e+05    1.22e+05      46.627
     102      33            2.16e+05 pr    1.07e+05    1.22e+05      46.775
     103      32            1.22e+05 pr    1.07e+05    1.22e+05      46.903
     104      31       1    1.22e+05       1.07e+05    1.22e+05      47.848
     105      32       4    1.07e+05       1.07e+05    1.22e+05      48.045
     106      33       3    1.15e+05       1.07e+05    1.22e+05      48.348
     107      34       2    1.14e+05       1.07e+05    1.22e+05      48.570
     108      35       1    1.14e+05       1.07e+05    1.22e+05      48.804
     109      36            1.23e+05 pr    1.07e+05    1.22e+05      49.163
     110      35         INFEASIBLE  pr    1.07e+05    1.22e+05      49.619
     111      34       1    1.14e+05       1.07e+05    1.22e+05      49.681
     112      35       3    1.07e+05       1.07e+05    1.22e+05      50.281
     113      36       2    1.07e+05       1.07e+05    1.22e+05      50.447
     114      37       1    1.14e+05       1.07e+05    1.22e+05      50.649
     115      38            2.16e+05 pr    1.07e+05    1.22e+05      51.203
     116      37            2.16e+05 pr    1.07e+05    1.22e+05      51.613
     117      36         INFEASIBLE  pr    1.07e+05    1.22e+05      52.770
     118      35       2    1.07e+05       1.07e+05    1.22e+05      52.836
     119      36       1    1.14e+05       1.07e+05    1.22e+05      52.910
     120      37            1.23e+05 pr    1.07e+05    1.22e+05      53.385
     121      36         INFEASIBLE  pr    1.07e+05    1.22e+05      54.316
     122      35         INFEASIBLE  pr    1.07e+05    1.22e+05      55.018
     123      34            1.23e+05 pr    1.07e+05    1.22e+05      55.115
     124      33         INFEASIBLE  pr    1.07e+05    1.22e+05      55.822
     125      32       2    1.14e+05       1.07e+05    1.22e+05      55.930
     126      33       4    1.07e+05       1.07e+05    1.22e+05      56.007
     127      34       3    1.07e+05       1.07e+05    1.22e+05      56.082
     128      35            2.14e+05 pr    1.07e+05    1.22e+05      56.519
     129      34       2    1.22e+05       1.07e+05    1.22e+05      56.683
     130      35       1    1.14e+05       1.07e+05    1.22e+05      56.874
     131      36            2.16e+05 pr    1.07e+05    1.22e+05      58.158
     132      35            1.22e+05 pr    1.07e+05    1.22e+05      59.505
     133      34            1.22e+05 pr    1.07e+05    1.22e+05      59.614
     134      33       3    1.07e+05       1.07e+05    1.22e+05      59.672
     135      34       3    1.14e+05       1.07e+05    1.22e+05      59.920
     136      35            2.14e+05 pr    1.07e+05    1.22e+05      60.033
     137      34            2.14e+05 pr    1.07e+05    1.22e+05      60.615
     138      33       2    1.15e+05       1.07e+05    1.22e+05      60.972
     139      34            2.14e+05 pr    1.07e+05    1.22e+05      61.085
     140      33       1    1.15e+05       1.07e+05    1.22e+05      61.253
     141      34            1.22e+05 pr    1.07e+05    1.22e+05      61.323
*    142      33       0    1.22e+05  f    1.07e+05    1.22e+05      61.991
     143      32       2    1.14e+05       1.07e+05    1.22e+05      62.228
     144      33       3    1.15e+05       1.07e+05    1.22e+05      63.294
     145      34       4    1.07e+05       1.07e+05    1.22e+05      63.398
     146      35       3    1.07e+05       1.07e+05    1.22e+05      63.475
     147      36            2.14e+05 pr    1.07e+05    1.22e+05      64.252
     148      35       2    1.14e+05       1.07e+05    1.22e+05      64.381
     149      36       1    1.22e+05       1.07e+05    1.22e+05      64.449
     150      37            2.44e+05 pr    1.07e+05    1.22e+05      64.535
     151      36            1.22e+05 pr    1.07e+05    1.22e+05      64.625
     152      35       1    1.14e+05       1.07e+05    1.22e+05      64.690
     153      36       3    1.07e+05       1.07e+05    1.22e+05      64.845
     154      37       2    1.14e+05       1.07e+05    1.22e+05      64.942
     155      38            2.14e+05 pr    1.07e+05    1.22e+05      65.623
     156      37            2.14e+05 pr    1.07e+05    1.22e+05      66.258
     157      36       2    1.22e+05       1.07e+05    1.22e+05      66.606
     158      37       5    1.07e+05       1.07e+05    1.22e+05      68.675
     159      38       4    1.07e+05       1.07e+05    1.22e+05      69.265
     160      39       3    1.07e+05       1.07e+05    1.22e+05      69.653
     161      40       2    1.14e+05       1.07e+05    1.22e+05      69.761
     162      41            2.14e+05 pr    1.07e+05    1.22e+05      69.957
     163      40       1    1.15e+05       1.07e+05    1.22e+05      70.571
     164      41            1.22e+05 pr    1.07e+05    1.22e+05      70.691
     165      40            1.22e+05 pr    1.07e+05    1.22e+05      70.814
     166      39       2    1.15e+05       1.07e+05    1.22e+05      76.127
     167      40       4    1.07e+05       1.07e+05    1.22e+05      76.244
     168      41       3    1.07e+05       1.07e+05    1.22e+05      76.343
     169      42       2    1.14e+05       1.07e+05    1.22e+05      76.430
     170      43            2.16e+05 pr    1.07e+05    1.22e+05      77.427
     171      42         INFEASIBLE  pr    1.07e+05    1.22e+05      78.247
     172      41       2    1.07e+05       1.07e+05    1.22e+05      78.418
     173      42       3    1.07e+05       1.07e+05    1.22e+05      78.504
     174      43       5    1.07e+05       1.07e+05    1.22e+05      79.318
     175      44       4    1.07e+05       1.07e+05    1.22e+05      79.418
     176      45            2.14e+05 pr    1.07e+05    1.22e+05      79.772
     177      44       3    1.15e+05       1.07e+05    1.22e+05      80.992
     178      45       2    1.14e+05       1.07e+05    1.22e+05      81.085
     179      46            2.14e+05 pr    1.07e+05    1.22e+05      81.665
     180      45       1    1.16e+05       1.07e+05    1.22e+05      82.399
     181      46            1.22e+05 pr    1.07e+05    1.22e+05      82.463
     182      45            1.23e+05 pr    1.07e+05    1.22e+05      82.626
     183      44       2    1.15e+05       1.07e+05    1.22e+05      82.677
     184      45       4    1.07e+05       1.07e+05    1.22e+05      82.767
     185      46       3    1.14e+05       1.07e+05    1.22e+05      82.939
     186      47       2    1.15e+05       1.07e+05    1.22e+05      83.120
     187      48            2.14e+05 pr    1.07e+05    1.22e+05      83.255
     188      47       1    1.16e+05       1.07e+05    1.22e+05      83.386
     189      48            1.22e+05 pr    1.07e+05    1.22e+05      83.444
     190      47            1.22e+05 pr    1.07e+05    1.22e+05      84.179
     191      46       2    1.14e+05       1.07e+05    1.22e+05      84.233
     192      47       3    1.15e+05       1.07e+05    1.22e+05      85.630
     193      48       2    1.07e+05       1.07e+05    1.22e+05      85.714
     194      49       1    1.14e+05       1.07e+05    1.22e+05      85.798
     195      50            2.16e+05 pr    1.07e+05    1.22e+05      86.046
     196      49            1.22e+05 pr    1.07e+05    1.22e+05      87.908
     197      48         INFEASIBLE  pr    1.07e+05    1.22e+05      88.439
     198      47       2    1.15e+05       1.07e+05    1.22e+05      88.497
     199      48            2.14e+05 pr    1.07e+05    1.22e+05      90.576
     200      47            2.14e+05 pr    1.07e+05    1.22e+05      91.413
     201      46       2    1.15e+05       1.07e+05    1.22e+05      91.468
     202      47       3    1.14e+05       1.07e+05    1.22e+05      91.639
     203      48       1    1.14e+05       1.07e+05    1.22e+05      91.706
     204      49            2.16e+05 pr    1.07e+05    1.22e+05      92.196
     205      48            2.16e+05 pr    1.07e+05    1.22e+05      93.279
     206      47       2    1.22e+05       1.07e+05    1.22e+05      93.424
     207      48       1    1.22e+05       1.07e+05    1.22e+05      94.091
     208      49            2.16e+05 pr    1.07e+05    1.22e+05      94.409
     209      48            1.22e+05 pr    1.07e+05    1.22e+05      94.525
     210      47       1    1.22e+05       1.07e+05    1.22e+05      95.448
     211      48         INFEASIBLE  pr    1.07e+05    1.22e+05      96.886
     212      47            1.22e+05 pr    1.07e+05    1.22e+05      98.049
     213      46            1.22e+05 pr    1.07e+05    1.22e+05      98.272
     214      45       2    1.14e+05       1.07e+05    1.22e+05      98.497
     215      46       2    1.07e+05       1.07e+05    1.22e+05      98.644
     216      47            2.14e+05 pr    1.07e+05    1.22e+05      99.368
     217      46       1    1.14e+05       1.07e+05    1.22e+05     102.500
     218      47            1.22e+05 pr    1.07e+05    1.22e+05     103.163
     219      46            1.23e+05 pr    1.07e+05    1.22e+05     103.294
     220      45       1    1.22e+05       1.07e+05    1.22e+05     103.728
     221      46            2.16e+05 pr    1.07e+05    1.22e+05     104.386
     222      45            1.22e+05 pr    1.07e+05    1.22e+05     104.483
     223      44       1    1.14e+05       1.07e+05    1.22e+05     104.660
     224      45       2    1.07e+05       1.07e+05    1.22e+05     104.748
     225      46       1    1.16e+05       1.07e+05    1.22e+05     104.897
     226      47            1.22e+05 pr    1.07e+05    1.22e+05     104.996
     227      46         INFEASIBLE  pr    1.07e+05    1.22e+05     105.658
     228      45       1    1.14e+05       1.07e+05    1.22e+05     106.054
     229      46       3    1.14e+05       1.07e+05    1.22e+05     110.417
     230      47       3    1.07e+05       1.07e+05    1.22e+05     110.535
     231      48       2    1.22e+05       1.07e+05    1.22e+05     110.904
     232      49       1    1.14e+05       1.07e+05    1.22e+05     111.203
     233      50            2.16e+05 pr    1.07e+05    1.22e+05     112.664
     234      49            1.22e+05 pr    1.07e+05    1.22e+05     113.149
     235      48       1    1.22e+05       1.07e+05    1.22e+05     113.209
     236      49       2    1.07e+05       1.07e+05    1.22e+05     117.474
     237      50       1    1.14e+05       1.07e+05    1.22e+05     117.594
     238      51            1.22e+05 pr    1.07e+05    1.22e+05     118.068
     239      50            2.45e+05 pr    1.07e+05    1.22e+05     118.737
     240      49            1.22e+05 pr    1.14e+05    1.22e+05     119.203
     241      48            2.16e+05 pr    1.14e+05    1.22e+05     119.306
     242      47            1.22e+05 pr    1.14e+05    1.22e+05     119.385
     243      46       2    1.14e+05       1.14e+05    1.22e+05     119.974
     244      47       1    1.14e+05       1.14e+05    1.22e+05     120.304
     245      48            2.14e+05 pr    1.14e+05    1.22e+05     121.680
     246      47            1.22e+05 pr    1.14e+05    1.22e+05     122.160
     247      46            1.22e+05 pr    1.14e+05    1.22e+05     122.334
     248      45       2    1.07e+05       1.14e+05    1.22e+05     126.227
     249      46       1    1.14e+05       1.14e+05    1.22e+05     126.475
     250      47            2.16e+05 pr    1.14e+05    1.22e+05     126.773
     251      46         INFEASIBLE  pr    1.14e+05    1.22e+05     128.083
     252      45         INFEASIBLE  pr    1.14e+05    1.22e+05     129.037
     253      44            1.22e+05 pr    1.14e+05    1.22e+05     129.097
     254      43         INFEASIBLE  pr    1.14e+05    1.22e+05     129.925
     255      42            2.16e+05 pr    1.14e+05    1.22e+05     130.798
     256      41            1.22e+05 pr    1.14e+05    1.22e+05     131.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462693463e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     131.10529 (   125.857 CPU time)
Time spent in evaluations (secs)    =       5.06374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.58     29637
   nlp_gf_jg         1.37         1.37     18899
  nlp_hess_l         1.17          1.2     18502
      solver          126          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
