====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.109
       2       1       7    1.07e+05     -1.80e+308                   2.224
       3       2       6    1.07e+05     -1.80e+308                   2.305
       4       3       5    1.07e+05     -1.80e+308                   2.381
       5       4       4    1.07e+05     -1.80e+308                   2.432
       6       5       3    1.07e+05     -1.80e+308                   2.474
       7       6       2    1.07e+05     -1.80e+308                   2.519
       8       7       1    2.14e+05     -1.80e+308                   2.567
       9       8         INFEASIBLE  pr  -1.80e+308                   2.730
*     10       7       0    6.08e+05  f  -1.80e+308    6.08e+05       2.979
      11       6       1    2.73e+05     -1.80e+308    6.08e+05       3.646
      12       7       7    1.07e+05       1.07e+05    6.08e+05       3.822
      13       8       3    1.07e+05       1.07e+05    6.08e+05       3.934
      14       9       6    1.07e+05       1.07e+05    6.08e+05       4.019
      15      10       5    1.07e+05       1.07e+05    6.08e+05       4.850
      16      11       4    1.07e+05       1.07e+05    6.08e+05       5.188
      17      12       3    1.07e+05       1.07e+05    6.08e+05       5.263
      18      13       2    2.14e+05       1.07e+05    6.08e+05       5.903
      19      14       1    2.14e+05       1.07e+05    6.08e+05       6.029
*     20      15       0    5.78e+05  f    1.07e+05    5.78e+05       6.264
*     21      14       0    5.37e+05  f    1.07e+05    5.37e+05       7.079
      22      13       1    2.14e+05       1.07e+05    5.37e+05       7.150
      23      14       4    1.07e+05       1.07e+05    5.37e+05       7.538
      24      15       2    1.07e+05       1.07e+05    5.37e+05       7.614
      25      16       6    1.07e+05       1.07e+05    5.37e+05       7.750
      26      17       5    1.07e+05       1.07e+05    5.37e+05       8.316
      27      18       4    1.07e+05       1.07e+05    5.37e+05       8.383
      28      19       3    1.07e+05       1.07e+05    5.37e+05       8.452
      29      20       2    1.07e+05       1.07e+05    5.37e+05       8.523
      30      21       1    2.14e+05       1.07e+05    5.37e+05       8.682
      31      22            5.60e+05 pr    1.07e+05    5.37e+05       8.764
      32      21            5.59e+05 pr    1.07e+05    5.37e+05       9.328
      33      20         INFEASIBLE  pr    1.07e+05    5.37e+05      10.436
      34      19       2    1.07e+05       1.07e+05    5.37e+05      10.501
      35      20       3    1.07e+05       1.07e+05    5.37e+05      10.591
      36      21       1    2.14e+05       1.07e+05    5.37e+05      11.349
*     37      22       0    2.83e+05  f    1.07e+05    2.83e+05      11.457
      38      21            2.83e+05 pr    1.07e+05    2.83e+05      12.109
      39      20       2    2.14e+05       1.07e+05    2.83e+05      13.798
      40      21       1    2.75e+05       1.07e+05    2.83e+05      14.343
      41      22            5.60e+05 pr    1.07e+05    2.83e+05      14.570
      42      21            2.85e+05 pr    1.07e+05    2.83e+05      15.013
      43      20         INFEASIBLE  pr    1.07e+05    2.83e+05      15.675
      44      19       2    2.75e+05       1.07e+05    2.83e+05      16.074
      45      20            2.83e+05 pr    1.07e+05    2.83e+05      16.678
      46      19       1    2.75e+05       1.07e+05    2.83e+05      16.755
      47      20            5.60e+05 pr    1.07e+05    2.83e+05      16.822
      48      19            2.85e+05 pr    1.07e+05    2.83e+05      18.111
      49      18       1    2.75e+05       1.07e+05    2.83e+05      18.194
      50      19       4    1.07e+05       1.07e+05    2.83e+05      18.261
      51      20       3    1.54e+05       1.07e+05    2.83e+05      19.217
      52      21       2    2.14e+05       1.07e+05    2.83e+05      19.410
      53      22       1    2.14e+05       1.07e+05    2.83e+05      19.658
      54      23         INFEASIBLE  pr    1.07e+05    2.83e+05      20.688
      55      22         INFEASIBLE  pr    1.07e+05    2.83e+05      21.326
      56      21       1    2.14e+05       1.07e+05    2.83e+05      21.552
      57      22       3    1.77e+05       1.07e+05    2.83e+05      22.262
      58      23       6    1.07e+05       1.07e+05    2.83e+05      22.383
      59      24         INFEASIBLE  pr    1.07e+05    2.83e+05      23.505
      60      23       5    1.07e+05       1.07e+05    2.83e+05      23.629
      61      24         INFEASIBLE  pr    1.07e+05    2.83e+05      24.917
      62      23       4    1.33e+05       1.07e+05    2.83e+05      25.319
      63      24       3    1.54e+05       1.07e+05    2.83e+05      25.543
      64      25       2    1.64e+05       1.07e+05    2.83e+05      25.639
      65      26       1    2.01e+05       1.07e+05    2.83e+05      28.326
      66      27            3.36e+05 pr    1.07e+05    2.83e+05      28.397
*     67      26       0    2.80e+05  f    1.07e+05    2.80e+05      29.237
      68      25         INFEASIBLE  pr    1.07e+05    2.80e+05      30.039
      69      24       2    1.79e+05       1.07e+05    2.80e+05      30.250
      70      25       1    2.73e+05       1.07e+05    2.80e+05      30.576
      71      26            5.58e+05 pr    1.07e+05    2.80e+05      30.941
      72      25            2.83e+05 pr    1.07e+05    2.80e+05      31.004
      73      24       1    1.79e+05       1.07e+05    2.80e+05      31.157
      74      25            2.85e+05 pr    1.07e+05    2.80e+05      31.398
      75      24         INFEASIBLE  pr    1.07e+05    2.80e+05      31.683
      76      23       1    1.79e+05       1.07e+05    2.80e+05      31.782
      77      24       5    1.07e+05       1.07e+05    2.80e+05      32.945
      78      25       4    2.14e+05       1.07e+05    2.80e+05      33.537
      79      26       3    2.14e+05       1.07e+05    2.80e+05      33.646
      80      27       2    2.14e+05       1.07e+05    2.80e+05      34.189
      81      28       1    2.14e+05       1.07e+05    2.80e+05      34.256
      82      29            5.59e+05 pr    1.07e+05    2.80e+05      34.385
      83      28            5.60e+05 pr    1.07e+05    2.80e+05      34.696
      84      27       1    1.79e+05       1.07e+05    2.80e+05      34.774
      85      28         INFEASIBLE  pr    1.07e+05    2.80e+05      35.666
      86      27            2.83e+05 pr    1.07e+05    2.80e+05      35.725
      87      26            2.83e+05 pr    1.07e+05    2.80e+05      36.199
      88      25       2    1.64e+05       1.07e+05    2.80e+05      40.202
      89      26       5    1.07e+05       1.07e+05    2.80e+05      43.278
      90      27       4    2.14e+05       1.07e+05    2.80e+05      43.820
      91      28       3    1.54e+05       1.07e+05    2.80e+05      44.384
      92      29       2    1.54e+05       1.07e+05    2.80e+05      45.504
      93      30       1    2.02e+05       1.07e+05    2.80e+05      46.712
      94      31            3.35e+05 pr    1.07e+05    2.80e+05      46.874
      95      30         FAILED -400       1.07e+05    2.80e+05      61.051
      96      29       1    2.02e+05       1.07e+05    2.80e+05      61.152
      97      30       4    1.42e+05       1.07e+05    2.80e+05      65.610
      98      31       4    1.07e+05       1.07e+05    2.80e+05      65.713
      99      32       5    1.07e+05       1.07e+05    2.80e+05      65.810
     100      33       3    1.07e+05       1.07e+05    2.80e+05      65.900
     101      34       2    1.07e+05       1.07e+05    2.80e+05      66.015
     102      35       1    2.14e+05       1.07e+05    2.80e+05      66.219
     103      36            5.73e+05 pr    1.07e+05    2.80e+05      66.983
     104      35            3.36e+05 pr    1.07e+05    2.80e+05      67.739
     105      34       1    2.72e+05       1.07e+05    2.80e+05      70.345
     106      35       2    1.07e+05       1.07e+05    2.80e+05      70.459
     107      36       1    2.14e+05       1.07e+05    2.80e+05      70.739
     108      37            3.35e+05 pr    1.07e+05    2.80e+05      70.842
     109      36            3.37e+05 pr    1.07e+05    2.80e+05      71.126
     110      35       1    2.02e+05       1.07e+05    2.80e+05      72.248
     111      36       3    1.07e+05       1.07e+05    2.80e+05      72.714
     112      37       2    1.77e+05       1.07e+05    2.80e+05      72.850
     113      38       1    2.14e+05       1.07e+05    2.80e+05      73.143
     114      39         INFEASIBLE  pr    1.07e+05    2.80e+05      73.931
     115      38         INFEASIBLE  pr    1.07e+05    2.80e+05      74.604
     116      37       1    1.79e+05       1.07e+05    2.80e+05      74.843
     117      38       2    1.64e+05       1.07e+05    2.80e+05      76.468
     118      39       3    1.07e+05       1.07e+05    2.80e+05      76.536
     119      40       3    2.14e+05       1.07e+05    2.80e+05      79.115
     120      41       2    2.14e+05       1.07e+05    2.80e+05      79.175
     121      42       1    2.14e+05       1.07e+05    2.80e+05      79.263
     122      43            5.63e+05 pr    1.07e+05    2.80e+05      79.862
     123      42         INFEASIBLE  pr    1.07e+05    2.80e+05      80.529
     124      41       1    2.14e+05       1.07e+05    2.80e+05      80.833
     125      42       3    2.14e+05       1.07e+05    2.80e+05      81.630
     126      43            3.22e+05 pr    1.07e+05    2.80e+05      82.577
     127      42       2    2.14e+05       1.07e+05    2.80e+05      82.642
     128      43       1    2.14e+05       1.07e+05    2.80e+05      82.701
     129      44            6.06e+05 pr    1.07e+05    2.80e+05      83.581
     130      43         INFEASIBLE  pr    1.07e+05    2.80e+05      83.948
     131      42       1    2.14e+05       1.07e+05    2.80e+05      84.122
     132      43       5    1.07e+05       1.07e+05    2.80e+05      85.522
     133      44       4    2.14e+05       1.07e+05    2.80e+05      86.104
     134      45       3    1.54e+05       1.07e+05    2.80e+05      88.990
     135      46       2    1.54e+05       1.07e+05    2.80e+05      90.039
     136      47       1    2.07e+05       1.07e+05    2.80e+05      90.283
     137      48            3.36e+05 pr    1.07e+05    2.80e+05      90.373
     138      47            3.38e+05 pr    1.07e+05    2.80e+05      90.463
     139      46       1    2.23e+05       1.07e+05    2.80e+05      90.637
     140      47       4    1.41e+05       1.07e+05    2.80e+05      94.066
     141      48       2    2.14e+05       1.07e+05    2.80e+05      94.657
     142      49       1    2.14e+05       1.07e+05    2.80e+05      95.789
     143      50         INFEASIBLE  pr    1.07e+05    2.80e+05      96.810
     144      49            5.63e+05 pr    1.07e+05    2.80e+05      97.256
     145      48       1    2.14e+05       1.07e+05    2.80e+05      97.321
     146      49         INFEASIBLE  pr    1.07e+05    2.80e+05      98.177
     147      48         INFEASIBLE  pr    1.07e+05    2.80e+05      98.669
     148      47         INFEASIBLE  pr    1.07e+05    2.80e+05      99.298
     149      46       3    1.41e+05       1.07e+05    2.80e+05     101.869
     150      47       2    1.74e+05       1.07e+05    2.80e+05     102.104
     151      48       1    2.23e+05       1.07e+05    2.80e+05     105.386
     152      49            3.97e+05 pr    1.07e+05    2.80e+05     106.118
     153      48            2.85e+05 pr    1.07e+05    2.80e+05     117.619
     154      47         INFEASIBLE  pr    1.07e+05    2.80e+05     118.378
     155      46       2    1.79e+05       1.07e+05    2.80e+05     118.566
     156      47       2    1.54e+05       1.07e+05    2.80e+05     119.057
     157      48       1    2.14e+05       1.07e+05    2.80e+05     119.385
     158      49            5.78e+05 pr    1.07e+05    2.80e+05     125.742
     159      48            3.34e+05 pr    1.07e+05    2.80e+05     127.327
     160      47       1    1.79e+05       1.07e+05    2.80e+05     128.110
     161      48       2    2.72e+05       1.07e+05    2.80e+05     128.811
     162      49       4    1.33e+05       1.07e+05    2.80e+05     128.934
     163      50       3    1.64e+05       1.07e+05    2.80e+05     129.075
     164      51       2    1.64e+05       1.07e+05    2.80e+05     129.182
     165      52       1    2.02e+05       1.07e+05    2.80e+05     129.316
     166      53            3.36e+05 pr    1.07e+05    2.80e+05     130.087
*    167      52       0    2.69e+05  f    1.07e+05    2.69e+05     131.148
     168      51         INFEASIBLE  pr    1.07e+05    2.69e+05     131.859
     169      50       2    1.64e+05       1.07e+05    2.69e+05     131.970
     170      51         INFEASIBLE  pr    1.33e+05    2.69e+05     133.028
     171      50       1    2.03e+05       1.33e+05    2.69e+05     133.093
     172      51            2.83e+05 pr    1.33e+05    2.69e+05     134.182
     173      50            2.85e+05 pr    1.33e+05    2.69e+05     134.299
     174      49         INFEASIBLE  pr    1.33e+05    2.69e+05     134.731
     175      48       3    1.78e+05       1.33e+05    2.69e+05     134.851
     176      49       3    2.14e+05       1.41e+05    2.69e+05     136.371
     177      50       3    1.41e+05       1.41e+05    2.69e+05     136.513
     178      51       2    1.67e+05       1.41e+05    2.69e+05     136.618
     179      52       1    2.22e+05       1.41e+05    2.69e+05     136.831
     180      53            2.80e+05 pr    1.41e+05    2.69e+05     136.910
     181      52            2.82e+05 pr    1.41e+05    2.69e+05     137.190
     182      51            2.75e+05 pr    1.41e+05    2.69e+05     137.906
     183      50         INFEASIBLE  pr    1.42e+05    2.69e+05     138.560
     184      49       2    2.14e+05       1.42e+05    2.69e+05     138.644
     185      50       1    2.14e+05       1.42e+05    2.69e+05     138.735
     186      51            2.85e+05 pr    1.42e+05    2.69e+05     138.910
     187      50         INFEASIBLE  pr    1.42e+05    2.69e+05     139.509
     188      49       1    2.14e+05       1.42e+05    2.69e+05     139.584
     189      50       3    1.54e+05       1.42e+05    2.69e+05     140.033
     190      51       2    1.54e+05       1.42e+05    2.69e+05     140.167
     191      52       1    2.23e+05       1.42e+05    2.69e+05     140.283
     192      53            4.31e+05 pr    1.42e+05    2.69e+05     140.545
     193      52            2.85e+05 pr    1.42e+05    2.69e+05     141.514
     194      51         INFEASIBLE  pr    1.42e+05    2.69e+05     141.849
     195      50       2    1.54e+05       1.42e+05    2.69e+05     142.350
     196      51       3    1.42e+05       1.42e+05    2.69e+05     142.825
     197      52       2    1.54e+05       1.42e+05    2.69e+05     143.090
     198      53            2.75e+05 pr    1.42e+05    2.69e+05     143.348
     199      52         INFEASIBLE  pr    1.42e+05    2.69e+05     144.044
     200      51       2    1.54e+05       1.54e+05    2.69e+05     144.435
     201      52       2    1.78e+05       1.54e+05    2.69e+05     144.897
     202      53       2    1.54e+05       1.54e+05    2.69e+05     146.248
     203      54       1    2.14e+05       1.54e+05    2.69e+05     146.478
     204      55            2.85e+05 pr    1.54e+05    2.69e+05     147.359
     205      54         FAILED -400       1.54e+05    2.69e+05     161.835
     206      53            2.82e+05 pr    1.54e+05    2.69e+05     168.126
     207      52       1    1.79e+05       1.54e+05    2.69e+05     168.205
     208      53         FAILED -400       1.54e+05    2.69e+05     181.228
     209      52            2.85e+05 pr    1.54e+05    2.69e+05     181.578
     210      51       1    1.79e+05       1.54e+05    2.69e+05     181.658
     211      52       2    1.54e+05       1.54e+05    2.69e+05     184.956
     212      53       1    2.68e+05       1.54e+05    2.69e+05     196.061
     213      54            2.85e+05 pr    1.54e+05    2.69e+05     200.268
     214      53            2.70e+05 pr    1.54e+05    2.69e+05     200.336
     215      52            4.90e+05 pr    1.54e+05    2.69e+05     201.106
     216      51            2.85e+05 pr    1.54e+05    2.69e+05     201.166
     217      50         INFEASIBLE  pr    1.54e+05    2.69e+05     201.826
     218      49            2.75e+05 pr    1.54e+05    2.69e+05     201.911
     219      48         INFEASIBLE  pr    1.54e+05    2.69e+05     202.393
     220      47         INFEASIBLE  pr    1.54e+05    2.69e+05     203.398
     221      46         INFEASIBLE  pr    1.64e+05    2.69e+05     204.008
     222      45            2.85e+05 pr    1.64e+05    2.69e+05     204.510
     223      44         INFEASIBLE  pr    1.64e+05    2.69e+05     205.308
     224      43       2    1.54e+05       1.64e+05    2.69e+05     206.913
     225      44       1    2.14e+05       1.64e+05    2.69e+05     207.584
     226      45            2.82e+05 pr    1.64e+05    2.69e+05     208.637
     227      44         INFEASIBLE  pr    1.64e+05    2.69e+05     209.297
     228      43       1    1.79e+05       1.64e+05    2.69e+05     209.441
     229      44       1    2.02e+05       1.64e+05    2.69e+05     211.015
     230      45            3.35e+05 pr    1.64e+05    2.69e+05     211.122
     231      44            2.83e+05 pr    1.64e+05    2.69e+05     211.421
     232      43            2.85e+05 pr    1.64e+05    2.69e+05     211.519
     233      42         INFEASIBLE  pr    1.64e+05    2.69e+05     211.820
     234      41            2.73e+05 pr    1.64e+05    2.69e+05     211.925
     235      40         INFEASIBLE  pr    1.64e+05    2.69e+05     212.680
     236      37            2.83e+05 pr    1.64e+05    2.69e+05     212.739
     237      36            2.83e+05 pr    1.64e+05    2.69e+05     213.530
     238      35            2.75e+05 pr    1.64e+05    2.69e+05     214.497
     239      34         INFEASIBLE  pr    1.64e+05    2.69e+05     214.871
     240      33            4.24e+05 pr    1.64e+05    2.69e+05     214.948
     241      32            2.85e+05 pr    1.64e+05    2.69e+05     215.066
     242      31       3    2.14e+05       1.64e+05    2.69e+05     215.133
     243      32       1    2.02e+05       1.64e+05    2.69e+05     215.860
     244      33       1    2.01e+05       1.64e+05    2.69e+05     215.946
     245      34            3.34e+05 pr    1.64e+05    2.69e+05     216.120
     246      33            2.69e+05 pr    1.64e+05    2.69e+05     216.206
     247      32            3.36e+05 pr    1.64e+05    2.69e+05     216.301
     248      31            2.69e+05 pr    1.64e+05    2.69e+05     216.856
     249      30       2    2.14e+05       1.64e+05    2.69e+05     216.913
     250      31       1    2.14e+05       1.64e+05    2.69e+05     217.135
     251      32            3.36e+05 pr    1.64e+05    2.69e+05     217.444
     252      31         INFEASIBLE  pr    1.64e+05    2.69e+05     218.522
     253      30       1    2.14e+05       1.64e+05    2.69e+05     218.575
     254      31            2.72e+05 pr    1.77e+05    2.69e+05     218.939
     255      30            2.85e+05 pr    1.77e+05    2.69e+05     219.481
     256      29         INFEASIBLE  pr    1.77e+05    2.69e+05     220.174

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475251e+05
Final integrality gap (abs / rel)   =  9.21e+04 /   3.42e-01 (34.20%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     220.19101 (   219.439 CPU time)
Time spent in evaluations (secs)    =       9.20150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.9         2.54     49472
   nlp_gf_jg         2.75         2.71     38066
  nlp_hess_l         2.34         2.33     37810
      solver          219          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2461
    1.0000         0    0.1939
         0         0    0.4661
         0    1.0000    0.1939

Removed Variables within Vanished Phases
===================================================
 
