====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.086
       2       1       7    1.07e+05     -1.80e+308                   2.178
       3       2       6    1.07e+05     -1.80e+308                   2.226
       4       3       5    1.07e+05     -1.80e+308                   2.269
       5       4       4    1.07e+05     -1.80e+308                   2.432
       6       5       3    1.07e+05     -1.80e+308                   2.487
       7       6       2    1.07e+05     -1.80e+308                   2.535
       8       7       1    2.14e+05     -1.80e+308                   2.566
       9       8         INFEASIBLE  pr  -1.80e+308                   2.731
*     10       7       0    4.33e+05  f  -1.80e+308    4.33e+05       2.952
      11       6       1    2.10e+05     -1.80e+308    4.33e+05       3.580
      12       7       7    1.07e+05       1.07e+05    4.33e+05       3.855
      13       8       3    1.07e+05       1.07e+05    4.33e+05       3.935
      14       9       2    1.07e+05       1.07e+05    4.33e+05       3.994
      15      10       4    1.07e+05       1.07e+05    4.33e+05       4.090
      16      11       3    2.14e+05       1.07e+05    4.33e+05       4.536
      17      12       2    2.14e+05       1.07e+05    4.33e+05       4.746
      18      13       1    2.14e+05       1.07e+05    4.33e+05       5.358
*     19      14       0    4.33e+05  f    1.07e+05    4.33e+05       5.613
*     20      13       0    4.31e+05  f    1.07e+05    4.31e+05       6.180
      21      12       1    2.14e+05       1.07e+05    4.31e+05       6.750
      22      13       3    1.42e+05       1.07e+05    4.31e+05       8.581
      23      14       5    1.07e+05       1.07e+05    4.31e+05       8.935
      24      15       4    1.07e+05       1.07e+05    4.31e+05       9.411
      25      16       3    1.42e+05       1.07e+05    4.31e+05       9.553
      26      17       2    1.42e+05       1.07e+05    4.31e+05      10.124
      27      18       1    2.14e+05       1.07e+05    4.31e+05      10.276
*     28      19       0    4.30e+05  f    1.07e+05    4.30e+05      10.659
*     29      18       0    2.84e+05  f    1.07e+05    2.84e+05      14.381
      30      17       1    1.59e+05       1.07e+05    2.84e+05      14.609
      31      18       3    2.14e+05       1.07e+05    2.84e+05      15.347
      32      19       4    1.07e+05       1.07e+05    2.84e+05      15.539
      33      20       6    1.07e+05       1.07e+05    2.84e+05      15.687
      34      21       5    1.07e+05       1.07e+05    2.84e+05      15.762
      35      22       4    1.07e+05       1.07e+05    2.84e+05      15.847
      36      23       3    1.07e+05       1.07e+05    2.84e+05      15.922
      37      24         INFEASIBLE  pr    1.07e+05    2.84e+05      17.118
      38      23       2    1.41e+05       1.07e+05    2.84e+05      18.492
      39      24       1    1.60e+05       1.07e+05    2.84e+05      18.773
      40      25            2.84e+05 pr    1.07e+05    2.84e+05      18.835
*     41      24       0    2.20e+05  f    1.07e+05    2.20e+05      19.002
      42      23       1    1.70e+05       1.07e+05    2.20e+05      19.069
      43      24       6    1.07e+05       1.07e+05    2.20e+05      19.118
      44      25       1    2.14e+05       1.07e+05    2.20e+05      19.415
      45      26            4.33e+05 pr    1.07e+05    2.20e+05      19.522
      46      25            4.14e+05 pr    1.07e+05    2.20e+05      19.858
      47      24       5    1.07e+05       1.07e+05    2.20e+05      19.914
      48      25       4    1.07e+05       1.07e+05    2.20e+05      19.957
      49      26       3    2.14e+05       1.07e+05    2.20e+05      20.563
      50      27       2    2.14e+05       1.07e+05    2.20e+05      20.612
      51      28       1    2.14e+05       1.07e+05    2.20e+05      20.644
      52      29            4.30e+05 pr    1.07e+05    2.20e+05      20.854
      53      28            4.29e+05 pr    1.07e+05    2.20e+05      21.273
      54      27       1    2.14e+05       1.07e+05    2.20e+05      21.361
      55      28       1    1.61e+05       1.07e+05    2.20e+05      22.661
      56      29       5    1.07e+05       1.07e+05    2.20e+05      22.748
      57      30         INFEASIBLE  pr    1.07e+05    2.20e+05      23.248
      58      29       4    1.07e+05       1.07e+05    2.20e+05      23.574
      59      30         INFEASIBLE  pr    1.07e+05    2.20e+05      24.297
      60      29       3    1.07e+05       1.07e+05    2.20e+05      24.507
      61      30       2    1.42e+05       1.07e+05    2.20e+05      24.570
      62      31       1    1.59e+05       1.07e+05    2.20e+05      24.864
*     63      32       0    2.18e+05  f    1.07e+05    2.18e+05      24.952
      64      31            2.20e+05 pr    1.07e+05    2.18e+05      25.329
      65      30       1    1.59e+05       1.07e+05    2.18e+05      25.391
      66      31       2    2.10e+05       1.07e+05    2.18e+05      25.667
      67      32       6    1.07e+05       1.07e+05    2.18e+05      25.891
      68      33       5    1.07e+05       1.07e+05    2.18e+05      25.960
      69      34       4    1.07e+05       1.07e+05    2.18e+05      26.658
      70      35       3    1.42e+05       1.07e+05    2.18e+05      27.939
      71      36       2    2.14e+05       1.07e+05    2.18e+05      28.088
      72      37       1    2.14e+05       1.07e+05    2.18e+05      28.231
      73      38            4.30e+05 pr    1.07e+05    2.18e+05      28.306
      74      37            2.84e+05 pr    1.07e+05    2.18e+05      28.366
      75      36       1    2.14e+05       1.07e+05    2.18e+05      28.433
      76      37       3    1.42e+05       1.07e+05    2.18e+05      28.985
      77      38       5    1.07e+05       1.07e+05    2.18e+05      29.377
      78      39       4    1.07e+05       1.07e+05    2.18e+05      29.581
      79      40       3    1.07e+05       1.07e+05    2.18e+05      30.920
      80      41       2    1.07e+05       1.07e+05    2.18e+05      30.950
      81      42       1    2.14e+05       1.07e+05    2.18e+05      31.020
      82      43            2.18e+05 pr    1.07e+05    2.18e+05      31.130
      83      42            2.20e+05 pr    1.07e+05    2.18e+05      31.467
      84      41       1    2.06e+05       1.07e+05    2.18e+05      31.685
      85      42       2    1.07e+05       1.07e+05    2.18e+05      31.715
      86      43       1    2.14e+05       1.07e+05    2.18e+05      31.845
      87      44            2.18e+05 pr    1.07e+05    2.18e+05      32.430
      88      43         INFEASIBLE  pr    1.07e+05    2.18e+05      32.957
      89      42            2.20e+05 pr    1.07e+05    2.18e+05      33.281
      90      41            2.19e+05 pr    1.07e+05    2.18e+05      33.337
*     91      40       0    2.08e+05  f    1.07e+05    2.08e+05      33.382
      92      39       3    1.07e+05       1.07e+05    2.08e+05      33.462
      93      40       2    1.42e+05       1.07e+05    2.08e+05      33.662
      94      41            2.14e+05 pr    1.07e+05    2.08e+05      33.841
      95      40       1    1.59e+05       1.07e+05    2.08e+05      33.965
      96      41            2.20e+05 pr    1.07e+05    2.08e+05      34.330
      97      40         INFEASIBLE  pr    1.07e+05    2.08e+05      34.703
      98      39         INFEASIBLE  pr    1.07e+05    2.08e+05      35.093
      99      38       3    1.07e+05       1.07e+05    2.08e+05      35.267
     100      39       4    1.07e+05       1.07e+05    2.08e+05      35.307
     101      40       2    1.42e+05       1.07e+05    2.08e+05      35.377
     102      41            2.14e+05 pr    1.07e+05    2.08e+05      35.430
     103      40       1    1.59e+05       1.07e+05    2.08e+05      35.515
     104      41            2.20e+05 pr    1.07e+05    2.08e+05      35.555
     105      40         INFEASIBLE  pr    1.07e+05    2.08e+05      35.960
     106      39       3    1.42e+05       1.07e+05    2.08e+05      36.472
     107      40       2    1.42e+05       1.07e+05    2.08e+05      37.326
     108      41            2.14e+05 pr    1.07e+05    2.08e+05      38.297
     109      40         INFEASIBLE  pr    1.07e+05    2.08e+05      38.809
     110      39       2    1.42e+05       1.07e+05    2.08e+05      39.073
     111      40         INFEASIBLE  pr    1.07e+05    2.08e+05      39.640
     112      39            2.14e+05 pr    1.07e+05    2.08e+05      40.257
     113      38       1    1.59e+05       1.07e+05    2.08e+05      40.400
     114      39            2.15e+05 pr    1.07e+05    2.08e+05      40.957
     115      38         INFEASIBLE  pr    1.07e+05    2.08e+05      41.229
     116      37       3    1.42e+05       1.07e+05    2.08e+05      41.554
     117      38       4    1.07e+05       1.07e+05    2.08e+05      41.654
     118      39       3    1.42e+05       1.07e+05    2.08e+05      42.237
     119      40       2    1.42e+05       1.07e+05    2.08e+05      42.711
     120      41            2.14e+05 pr    1.07e+05    2.08e+05      42.870
     121      40       1    1.59e+05       1.07e+05    2.08e+05      42.934
     122      41            2.20e+05 pr    1.07e+05    2.08e+05      42.999
     123      40         INFEASIBLE  pr    1.07e+05    2.08e+05      43.427
     124      39       2    1.42e+05       1.07e+05    2.08e+05      43.505
     125      40       3    1.46e+05       1.07e+05    2.08e+05      45.493
     126      41            2.14e+05 pr    1.07e+05    2.08e+05      45.593
     127      40            2.14e+05 pr    1.07e+05    2.08e+05      47.217
     128      39       2    1.49e+05       1.07e+05    2.08e+05      47.281
     129      40       1    1.65e+05       1.07e+05    2.08e+05      47.324
     130      41            2.15e+05 pr    1.07e+05    2.08e+05      47.361
     131      40            2.17e+05 pr    1.07e+05    2.08e+05      47.667
     132      39         INFEASIBLE  pr    1.07e+05    2.08e+05      48.122
     133      38            2.14e+05 pr    1.07e+05    2.08e+05      48.217
     134      37            2.14e+05 pr    1.07e+05    2.08e+05      48.789
     135      36       2    1.42e+05       1.07e+05    2.08e+05      49.720
     136      37            2.11e+05 pr    1.07e+05    2.08e+05      49.770
     137      36         INFEASIBLE  pr    1.07e+05    2.08e+05      50.176
     138      35       2    1.42e+05       1.07e+05    2.08e+05      50.271
     139      36         INFEASIBLE  pr    1.07e+05    2.08e+05      50.708
     140      35            2.10e+05 pr    1.07e+05    2.08e+05      50.841
     141      34         INFEASIBLE  pr    1.07e+05    2.08e+05      51.475
     142      33       4    1.07e+05       1.07e+05    2.08e+05      51.521
     143      34            2.14e+05 pr    1.07e+05    2.08e+05      53.135
     144      33       3    1.42e+05       1.07e+05    2.08e+05      54.028
     145      34       2    1.42e+05       1.07e+05    2.08e+05      54.263
     146      35       1    1.73e+05       1.07e+05    2.08e+05      57.700
     147      36            3.12e+05 pr    1.07e+05    2.08e+05      57.752
     148      35            2.20e+05 pr    1.07e+05    2.08e+05      57.821
     149      34         INFEASIBLE  pr    1.07e+05    2.08e+05      58.484
     150      33       2    1.42e+05       1.07e+05    2.08e+05      58.562
     151      34       5    1.07e+05       1.07e+05    2.08e+05      58.648
     152      35       4    1.07e+05       1.07e+05    2.08e+05      59.245
     153      36       3    1.07e+05       1.07e+05    2.08e+05      59.295
     154      37            2.14e+05 pr    1.07e+05    2.08e+05      59.971
     155      36         INFEASIBLE  pr    1.07e+05    2.08e+05      60.249
     156      35       3    1.07e+05       1.07e+05    2.08e+05      60.280
     157      36       4    1.07e+05       1.07e+05    2.08e+05      60.757
     158      37       3    1.07e+05       1.07e+05    2.08e+05      60.846
     159      38       2    1.55e+05       1.07e+05    2.08e+05      61.126
     160      39       1    1.58e+05       1.07e+05    2.08e+05      61.186
     161      40            2.20e+05 pr    1.07e+05    2.08e+05      61.248
     162      39         INFEASIBLE  pr    1.07e+05    2.08e+05      61.392
     163      38            2.14e+05 pr    1.07e+05    2.08e+05      61.560
     164      37         INFEASIBLE  pr    1.07e+05    2.08e+05      61.807
     165      36       3    1.07e+05       1.07e+05    2.08e+05      61.848
     166      37            2.14e+05 pr    1.07e+05    2.08e+05      61.979
     167      36         INFEASIBLE  pr    1.07e+05    2.08e+05      62.403
     168      35            2.14e+05 pr    1.07e+05    2.08e+05      62.762
     169      34       2    1.56e+05       1.07e+05    2.08e+05      63.003
     170      35       1    1.59e+05       1.07e+05    2.08e+05      63.121
     171      36            2.20e+05 pr    1.07e+05    2.08e+05      63.263
     172      35         INFEASIBLE  pr    1.07e+05    2.08e+05      63.389
     173      34       1    1.59e+05       1.07e+05    2.08e+05      63.444
     174      35       4    1.07e+05       1.07e+05    2.08e+05      63.583
     175      36       3    1.42e+05       1.07e+05    2.08e+05      65.981
     176      37       2    1.42e+05       1.07e+05    2.08e+05      67.119
     177      38       1    1.61e+05       1.07e+05    2.08e+05      67.306
     178      39            2.82e+05 pr    1.07e+05    2.08e+05      67.346
     179      38            2.20e+05 pr    1.07e+05    2.08e+05      67.663
     180      37         INFEASIBLE  pr    1.07e+05    2.08e+05      68.074
     181      36       2    1.42e+05       1.07e+05    2.08e+05      68.362
     182      37         INFEASIBLE  pr    1.07e+05    2.08e+05      68.846
     183      36            2.14e+05 pr    1.07e+05    2.08e+05      68.896
     184      35       1    1.59e+05       1.07e+05    2.08e+05      69.037
     185      36            2.20e+05 pr    1.07e+05    2.08e+05      69.110
     186      35         INFEASIBLE  pr    1.07e+05    2.08e+05      69.741
     187      34            2.20e+05 pr    1.07e+05    2.08e+05      69.801
     188      33         INFEASIBLE  pr    1.07e+05    2.08e+05      70.116
     189      32            2.11e+05 pr    1.07e+05    2.08e+05      70.714
     190      31         INFEASIBLE  pr    1.07e+05    2.08e+05      71.073
     191      30       4    1.07e+05       1.07e+05    2.08e+05      71.570
     192      31            2.14e+05 pr    1.07e+05    2.08e+05      71.815
     193      30       3    1.42e+05       1.07e+05    2.08e+05      72.112
     194      31       2    1.42e+05       1.07e+05    2.08e+05      72.186
     195      32       1    1.59e+05       1.07e+05    2.08e+05      72.663
     196      33            2.20e+05 pr    1.07e+05    2.08e+05      72.699
     197      32         INFEASIBLE  pr    1.07e+05    2.08e+05      73.125
     198      31       1    1.59e+05       1.07e+05    2.08e+05      73.235
     199      32       3    1.42e+05       1.07e+05    2.08e+05      74.243
     200      33       2    1.42e+05       1.07e+05    2.08e+05      74.298
     201      34            2.10e+05 pr    1.07e+05    2.08e+05      74.813
     202      33       1    1.60e+05       1.07e+05    2.08e+05      76.409
     203      34            2.82e+05 pr    1.07e+05    2.08e+05      76.448
     204      33            2.20e+05 pr    1.07e+05    2.08e+05      76.551
     205      32       2    1.42e+05       1.07e+05    2.08e+05      76.617
     206      33       3    1.42e+05       1.42e+05    2.08e+05      78.250
     207      34       2    1.42e+05       1.42e+05    2.08e+05      78.565
     208      35            2.14e+05 pr    1.42e+05    2.08e+05      79.075
     209      34            2.14e+05 pr    1.42e+05    2.08e+05      79.152
     210      33            2.14e+05 pr    1.42e+05    2.08e+05      82.441
     211      32       2    1.42e+05       1.42e+05    2.08e+05      82.502
     212      33            2.14e+05 pr    1.42e+05    2.08e+05      83.242
     213      32            2.14e+05 pr    1.42e+05    2.08e+05      83.527
     214      31       2    1.42e+05       1.42e+05    2.08e+05      83.593
     215      32       2    1.42e+05       1.42e+05    2.08e+05      83.674
     216      33            2.14e+05 pr    1.42e+05    2.08e+05      83.720
     217      32       1    1.59e+05       1.42e+05    2.08e+05      84.086
     218      33            2.18e+05 pr    1.42e+05    2.08e+05      84.128
     219      32            2.17e+05 pr    1.42e+05    2.08e+05      84.260
     220      31       1    1.59e+05       1.42e+05    2.08e+05      84.312
     221      32            2.17e+05 pr    1.42e+05    2.08e+05      84.610
     222      31         INFEASIBLE  pr    1.42e+05    2.08e+05      85.283
     223      30            2.14e+05 pr    1.42e+05    2.08e+05      85.484
     224      29       1    1.61e+05       1.42e+05    2.08e+05      85.537
     225      30            2.84e+05 pr    1.42e+05    2.08e+05      85.582
     226      29            2.20e+05 pr    1.42e+05    2.08e+05      85.874
     227      28         INFEASIBLE  pr    1.42e+05    2.08e+05      86.206
     228      27            2.20e+05 pr    1.42e+05    2.08e+05      86.446
     229      26         INFEASIBLE  pr    1.42e+05    2.08e+05      87.080
     230      25       2    1.42e+05       1.42e+05    2.08e+05      87.187
     231      26       2    1.42e+05       1.42e+05    2.08e+05      87.784
     232      27            2.14e+05 pr    1.42e+05    2.08e+05      87.877
     233      26       1    1.59e+05       1.42e+05    2.08e+05      88.160
     234      27            2.18e+05 pr    1.42e+05    2.08e+05      88.220
     235      26            2.20e+05 pr    1.42e+05    2.08e+05      89.628
     236      25            2.14e+05 pr    1.42e+05    2.08e+05      89.691
     237      24       1    1.59e+05       1.42e+05    2.08e+05      89.767
     238      25            2.20e+05 pr    1.42e+05    2.08e+05      89.838
     239      24         INFEASIBLE  pr    1.42e+05    2.08e+05      90.802
     240      19            2.18e+05 pr    1.42e+05    2.08e+05      90.862
     241      18            2.17e+05 pr    1.42e+05    2.08e+05      91.434
     242      17         INFEASIBLE  pr    1.42e+05    2.08e+05      92.268
     243      16            2.20e+05 pr    1.42e+05    2.08e+05      92.431
     244      12            3.12e+05 pr    1.42e+05    2.08e+05      92.518
     245      11            2.20e+05 pr    1.42e+05    2.08e+05      92.596
     246       8            2.20e+05 pr    1.42e+05    2.08e+05      92.655
     247       7            2.45e+05 pr    1.42e+05    2.08e+05      92.998
     248       6            2.14e+05 pr    1.42e+05    2.08e+05      93.135
     249       5       2    1.59e+05       1.59e+05    2.08e+05      93.246
     250       6       1    1.59e+05       1.59e+05    2.08e+05      93.565
     251       7            2.20e+05 pr    1.59e+05    2.08e+05      93.729
     252       6            2.20e+05 pr    1.59e+05    2.08e+05      94.118
     253       5       1    1.59e+05       1.59e+05    2.08e+05      94.219
     254       6            2.20e+05 pr    1.59e+05    2.08e+05      94.698
     255       5         INFEASIBLE  pr    2.08e+05    2.08e+05      95.272

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07703653786286e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      263
Total program time (secs)           =      95.29414 (    96.146 CPU time)
Time spent in evaluations (secs)    =       4.16461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.29     34811
   nlp_gf_jg         1.24         1.17     23099
  nlp_hess_l         1.03         1.02     22774
      solver         96.2         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
