====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.358
       2       1       7    2.14e+05     -1.80e+308                   1.470
       3       2       6    2.14e+05     -1.80e+308                   1.520
       4       3       5    2.14e+05     -1.80e+308                   1.556
       5       4       4    2.14e+05     -1.80e+308                   1.589
       6       5       3    2.14e+05     -1.80e+308                   1.626
       7       6       2    2.14e+05     -1.80e+308                   1.671
       8       7       1    2.14e+05     -1.80e+308                   1.701
       9       8         INFEASIBLE  pr  -1.80e+308                   1.852
      10       7         INFEASIBLE  pr  -1.80e+308                   2.326
      11       6       1    2.14e+05     -1.80e+308                   2.396
      12       7       7    1.07e+05       1.07e+05                   3.013
      13       8       6    1.07e+05       1.07e+05                   3.222
      14       9       5    1.07e+05       1.07e+05                   3.317
      15      10       4    1.07e+05       1.07e+05                   3.485
      16      11       3    2.14e+05       1.07e+05                   3.603
      17      12       2    2.14e+05       1.07e+05                   3.660
      18      13       1    2.14e+05       1.07e+05                   3.715
*     19      14       0    7.00e+05  f    1.07e+05    7.00e+05       4.059
*     20      13       0    6.97e+05  f    1.07e+05    6.97e+05       4.336
      21      12       1    2.14e+05       1.07e+05    6.97e+05       4.378
      22      13       6    1.07e+05       1.07e+05    6.97e+05       4.531
      23      14       5    1.07e+05       1.07e+05    6.97e+05       4.609
      24      15       4    1.07e+05       1.07e+05    6.97e+05       4.675
      25      16       3    1.63e+05       1.07e+05    6.97e+05       4.837
      26      17       2    2.14e+05       1.07e+05    6.97e+05       6.841
      27      18       1    2.52e+05       1.07e+05    6.97e+05       6.986
*     28      19       0    3.83e+05  f    1.07e+05    3.83e+05       7.103
*     29      18       0    3.50e+05  f    1.07e+05    3.50e+05       7.264
      30      17       1    3.35e+05       1.07e+05    3.50e+05       7.310
      31      18       5    1.07e+05       1.07e+05    3.50e+05       7.419
      32      19       4    1.07e+05       1.07e+05    3.50e+05       7.471
      33      20       3    1.07e+05       1.07e+05    3.50e+05       7.522
      34      21       2    1.07e+05       1.07e+05    3.50e+05       7.644
      35      22       1    2.14e+05       1.07e+05    3.50e+05       7.792
      36      23            3.83e+05 pr    1.07e+05    3.50e+05       7.979
      37      22         INFEASIBLE  pr    1.07e+05    3.50e+05       8.330
      38      21         INFEASIBLE  pr    1.07e+05    3.50e+05       8.779
      39      20       2    1.07e+05       1.07e+05    3.50e+05       8.825
      40      21       4    1.07e+05       1.07e+05    3.50e+05       8.871
      41      22       4    1.07e+05       1.07e+05    3.50e+05       8.964
      42      23         INFEASIBLE  pr    1.07e+05    3.50e+05       9.439
      43      22       3    2.14e+05       1.07e+05    3.50e+05       9.992
      44      23       2    2.01e+05       1.07e+05    3.50e+05      10.698
      45      24       1    2.01e+05       1.07e+05    3.50e+05      10.800
*     46      25       0    3.49e+05  f    1.07e+05    3.49e+05      10.864
      47      24            3.49e+05 pr    1.07e+05    3.49e+05      11.242
      48      23       1    2.01e+05       1.07e+05    3.49e+05      11.303
      49      24       3    2.14e+05       1.07e+05    3.49e+05      12.197
      50      25       4    1.07e+05       1.07e+05    3.49e+05      12.275
      51      26       3    1.81e+05       1.07e+05    3.49e+05      13.390
      52      27       2    2.15e+05       1.07e+05    3.49e+05      13.521
      53      28       1    2.52e+05       1.07e+05    3.49e+05      13.647
      54      29            3.83e+05 pr    1.07e+05    3.49e+05      13.704
      55      28            3.50e+05 pr    1.07e+05    3.49e+05      13.822
      56      27       1    3.41e+05       1.07e+05    3.49e+05      15.862
      57      28         INFEASIBLE  pr    1.07e+05    3.49e+05      16.426
      58      27            3.50e+05 pr    1.07e+05    3.49e+05      16.590
*     59      26       0    3.48e+05  f    1.07e+05    3.48e+05      17.144
      60      25         INFEASIBLE  pr    1.07e+05    3.48e+05      17.789
      61      24       2    2.00e+05       1.07e+05    3.48e+05      19.207
      62      25       1    2.14e+05       1.07e+05    3.48e+05      19.255
      63      26            3.49e+05 pr    1.07e+05    3.48e+05      19.352
      64      25         INFEASIBLE  pr    1.07e+05    3.48e+05      19.832
      65      24       1    2.01e+05       1.07e+05    3.48e+05      19.896
      66      25       5    1.07e+05       1.07e+05    3.48e+05      20.338
      67      26       4    1.49e+05       1.07e+05    3.48e+05      20.986
      68      27       3    1.63e+05       1.07e+05    3.48e+05      21.083
      69      28         INFEASIBLE  pr    1.07e+05    3.48e+05      22.481
      70      27       2    1.63e+05       1.07e+05    3.48e+05      22.891
      71      28       1    2.14e+05       1.07e+05    3.48e+05      23.948
      72      29         INFEASIBLE  pr    1.07e+05    3.48e+05      24.567
      73      28         INFEASIBLE  pr    1.07e+05    3.48e+05      25.124
      74      27       1    2.01e+05       1.07e+05    3.48e+05      25.863
      75      28       4    1.63e+05       1.07e+05    3.48e+05      26.938
      76      29       3    1.51e+05       1.07e+05    3.48e+05      28.294
      77      30       2    2.01e+05       1.07e+05    3.48e+05      29.175
      78      31       1    2.14e+05       1.07e+05    3.48e+05      29.308
      79      32            3.50e+05 pr    1.07e+05    3.48e+05      29.471
      80      31         INFEASIBLE  pr    1.07e+05    3.48e+05      30.006
      81      30       1    2.14e+05       1.07e+05    3.48e+05      31.564
      82      31         INFEASIBLE  pr    1.07e+05    3.48e+05      32.392
      83      30         INFEASIBLE  pr    1.07e+05    3.48e+05      33.739
      84      29         INFEASIBLE  pr    1.07e+05    3.48e+05      34.221
      85      28       2    2.01e+05       1.07e+05    3.48e+05      34.383
      86      29       3    1.07e+05       1.07e+05    3.48e+05      34.450
      87      30       2    1.83e+05       1.07e+05    3.48e+05      35.099
      88      31       1    1.97e+05       1.07e+05    3.48e+05      35.178
      89      32            3.50e+05 pr    1.07e+05    3.48e+05      35.308
      90      31         INFEASIBLE  pr    1.07e+05    3.48e+05      35.816
      91      30       1    1.88e+05       1.07e+05    3.48e+05      35.895
      92      31         INFEASIBLE  pr    1.07e+05    3.48e+05      36.462
      93      30            3.50e+05 pr    1.07e+05    3.48e+05      36.521
      94      29         INFEASIBLE  pr    1.07e+05    3.48e+05      36.883
      95      28       1    2.14e+05       1.07e+05    3.48e+05      37.330
      96      29            3.48e+05 pr    1.07e+05    3.48e+05      37.953
      97      28         INFEASIBLE  pr    1.07e+05    3.48e+05      38.368
      98      27       1    2.01e+05       1.07e+05    3.48e+05      38.451
      99      28       1    2.14e+05       1.07e+05    3.48e+05      38.703
     100      29            3.50e+05 pr    1.07e+05    3.48e+05      39.183
     101      28         INFEASIBLE  pr    1.07e+05    3.48e+05      39.771
     102      27            3.48e+05 pr    1.07e+05    3.48e+05      40.071
     103      26         INFEASIBLE  pr    1.07e+05    3.48e+05      40.361
     104      25       3    1.90e+05       1.07e+05    3.48e+05      41.464
     105      26       2    1.90e+05       1.07e+05    3.48e+05      41.533
     106      27       1    2.14e+05       1.07e+05    3.48e+05      41.639
     107      28         INFEASIBLE  pr    1.07e+05    3.48e+05      42.393
     108      27         INFEASIBLE  pr    1.07e+05    3.48e+05      42.828
     109      26       1    2.14e+05       1.07e+05    3.48e+05      46.461
     110      27         INFEASIBLE  pr    1.07e+05    3.48e+05      46.878
     111      26            3.50e+05 pr    1.07e+05    3.48e+05      47.169
     112      25         INFEASIBLE  pr    1.07e+05    3.48e+05      47.798
     113      24       2    2.14e+05       1.07e+05    3.48e+05      48.577
     114      25       3    2.14e+05       1.49e+05    3.48e+05      49.871
     115      26       3    1.63e+05       1.63e+05    3.48e+05      50.021
     116      27       2    2.20e+05       1.63e+05    3.48e+05      50.124
     117      28       3    2.00e+05       1.63e+05    3.48e+05      50.482
     118      29       2    2.00e+05       1.63e+05    3.48e+05      50.629
     119      30       1    2.14e+05       1.63e+05    3.48e+05      50.711
     120      31         INFEASIBLE  pr    1.63e+05    3.48e+05      51.433
     121      30            3.50e+05 pr    1.63e+05    3.48e+05      52.309
     122      29       1    2.01e+05       1.63e+05    3.48e+05      53.989
     123      30       2    1.81e+05       1.81e+05    3.48e+05      57.435
     124      31       1    2.57e+05       1.81e+05    3.48e+05      57.499
     125      32            3.49e+05 pr    1.81e+05    3.48e+05      59.488
     126      31            3.50e+05 pr    1.81e+05    3.48e+05      59.723
     127      30         INFEASIBLE  pr    2.00e+05    3.48e+05      60.388
     128      29            3.49e+05 pr    2.00e+05    3.48e+05      61.028
     129      28         INFEASIBLE  pr    2.00e+05    3.48e+05      61.632
     130      27       2    2.00e+05       2.00e+05    3.48e+05      62.040
     131      28       1    2.01e+05       2.00e+05    3.48e+05      62.122
     132      29         INFEASIBLE  pr    2.00e+05    3.48e+05      62.921
     133      28         INFEASIBLE  pr    2.00e+05    3.48e+05      63.203
     134      27       1    2.14e+05       2.00e+05    3.48e+05      63.755
     135      28       2    2.01e+05       2.01e+05    3.48e+05      63.873
*    136      29       0    3.47e+05  f    2.01e+05    3.47e+05      64.157
     137      28       1    2.01e+05       2.01e+05    3.47e+05      64.295
     138      29            3.48e+05 pr    2.01e+05    3.47e+05      65.203
     139      28         INFEASIBLE  pr    2.01e+05    3.47e+05      66.151
     140      27       1    2.01e+05       2.01e+05    3.47e+05      66.290
     141      28            3.48e+05 pr    2.01e+05    3.47e+05      66.754
     142      27         INFEASIBLE  pr    2.01e+05    3.47e+05      67.011
     143      26            3.50e+05 pr    2.01e+05    3.47e+05      67.466
     144      25         INFEASIBLE  pr    2.01e+05    3.47e+05      67.934
     145      24         INFEASIBLE  pr    2.01e+05    3.47e+05      69.690
     146      23       1    2.76e+05       2.01e+05    3.47e+05      70.600
     147      24            3.48e+05 pr    2.01e+05    3.47e+05      70.663
     148      23            3.48e+05 pr    2.01e+05    3.47e+05      70.805
     149      22       2    2.14e+05       2.01e+05    3.47e+05      70.874
     150      23       1    2.14e+05       2.01e+05    3.47e+05      71.097
     151      24         INFEASIBLE  pr    2.01e+05    3.47e+05      71.707
     152      23            3.83e+05 pr    2.01e+05    3.47e+05      72.037
     153      22       1    2.14e+05       2.01e+05    3.47e+05      72.230
     154      23            3.50e+05 pr    2.01e+05    3.47e+05      72.905
     155      22         INFEASIBLE  pr    2.01e+05    3.47e+05      73.541
     156      21         INFEASIBLE  pr    2.01e+05    3.47e+05      74.149
     157      20       2    2.14e+05       2.01e+05    3.47e+05      74.395
     158      21         INFEASIBLE  pr    2.01e+05    3.47e+05      75.269
     159      20       1    2.01e+05       2.01e+05    3.47e+05      80.113
     160      21            3.49e+05 pr    2.01e+05    3.47e+05      81.140
     161      20         INFEASIBLE  pr    2.01e+05    3.47e+05      81.894
     162      19       1    2.14e+05       2.01e+05    3.47e+05      82.427
     163      20            3.61e+05 pr    2.01e+05    3.47e+05      83.187
     164      19            3.50e+05 pr    2.01e+05    3.47e+05      83.407
     165      18         INFEASIBLE  pr    2.01e+05    3.47e+05      83.640
     166      17       1    2.14e+05       2.01e+05    3.47e+05      84.915
     167      18            3.48e+05 pr    2.01e+05    3.47e+05      85.287
     168      17         INFEASIBLE  pr    2.01e+05    3.47e+05      85.599
     169      16       1    2.14e+05       2.01e+05    3.47e+05      85.633
     170      17            3.48e+05 pr    2.01e+05    3.47e+05      87.459
     171      16            3.48e+05 pr    2.01e+05    3.47e+05      88.074
     172      15         INFEASIBLE  pr    2.01e+05    3.47e+05      88.678
     173      14         INFEASIBLE  pr    2.14e+05    3.47e+05      89.317
     174      13       2    2.14e+05       2.14e+05    3.47e+05      89.378
     175      14            7.00e+05 pr    2.14e+05    3.47e+05      90.888
     176      13            3.50e+05 pr    2.14e+05    3.47e+05      91.609
     177      12         INFEASIBLE  pr    2.14e+05    3.47e+05      91.988
     178      11       2    2.14e+05       2.14e+05    3.47e+05      92.295
     179      12         INFEASIBLE  pr    2.14e+05    3.47e+05      92.876
     180      11       1    2.14e+05       2.14e+05    3.47e+05      95.140
     181      12            3.49e+05 pr    2.14e+05    3.47e+05      96.403
*    182      11       0    3.35e+05  f    2.14e+05    3.35e+05      97.027
     183      10       1    2.14e+05       2.14e+05    3.35e+05      99.147
     184      11       6    1.07e+05       2.14e+05    3.35e+05      99.873
     185      12       5    1.07e+05       2.14e+05    3.35e+05      99.959
     186      13       4    1.07e+05       2.14e+05    3.35e+05     100.347
     187      14         INFEASIBLE  pr    2.14e+05    3.35e+05     103.365
     188      13       3    1.07e+05       2.14e+05    3.35e+05     103.427
     189      14       2    2.14e+05       2.14e+05    3.35e+05     105.075
     190      15       1    2.14e+05       2.14e+05    3.35e+05     105.138
     191      16            3.83e+05 pr    2.14e+05    3.35e+05     106.012
     192      15         INFEASIBLE  pr    2.14e+05    3.35e+05     106.538
     193      14       1    2.14e+05       2.14e+05    3.35e+05     106.603
     194      15         INFEASIBLE  pr    2.14e+05    3.35e+05     107.439
     195      14            3.81e+05 pr    2.14e+05    3.35e+05     107.680
     196      13         INFEASIBLE  pr    2.14e+05    3.35e+05     108.121
     197      12       4    1.07e+05       2.14e+05    3.35e+05     108.188
     198      13       5    1.07e+05       2.14e+05    3.35e+05     108.271
     199      14       4    1.07e+05       2.14e+05    3.35e+05     108.365
     200      15       3    1.63e+05       2.14e+05    3.35e+05     108.520
     201      16         INFEASIBLE  pr    2.14e+05    3.35e+05     112.609
     202      15       2    1.63e+05       2.14e+05    3.35e+05     112.778
     203      16       1    2.14e+05       2.14e+05    3.35e+05     113.043
     204      17            3.81e+05 pr    2.14e+05    3.35e+05     113.603
     205      16         INFEASIBLE  pr    2.14e+05    3.35e+05     114.234
     206      15       1    2.01e+05       2.14e+05    3.35e+05     114.441
     207      16       3    1.63e+05       2.14e+05    3.35e+05     114.776
     208      17       4    1.07e+05       2.14e+05    3.35e+05     114.858
     209      18       3    1.07e+05       2.14e+05    3.35e+05     114.991
     210      19         INFEASIBLE  pr    2.14e+05    3.35e+05     115.778
     211      18       2    1.63e+05       2.14e+05    3.35e+05     116.686
     212      19            3.41e+05 pr    2.14e+05    3.35e+05     116.851
     213      18         INFEASIBLE  pr    2.14e+05    3.35e+05     117.638
     214      17       3    1.07e+05       2.14e+05    3.35e+05     117.725
     215      18       2    1.07e+05       2.14e+05    3.35e+05     117.812
     216      19            3.50e+05 pr    2.14e+05    3.35e+05     119.136
     217      18            3.42e+05 pr    2.14e+05    3.35e+05     120.221
     218      17       2    1.07e+05       2.14e+05    3.35e+05     120.328
     219      18       3    1.07e+05       2.14e+05    3.35e+05     120.461
     220      19       2    2.01e+05       2.14e+05    3.35e+05     120.790
     221      20       1    2.01e+05       2.14e+05    3.35e+05     120.869
     222      21            3.49e+05 pr    2.14e+05    3.35e+05     120.944
     223      20            3.49e+05 pr    2.14e+05    3.35e+05     121.577
     224      19       1    2.01e+05       2.14e+05    3.35e+05     121.731
     225      20       2    1.63e+05       2.14e+05    3.35e+05     123.109
     226      21       3    1.07e+05       2.14e+05    3.35e+05     123.169
     227      22       1    2.14e+05       2.14e+05    3.35e+05     123.673
     228      23            3.48e+05 pr    2.14e+05    3.35e+05     124.595
     229      22         INFEASIBLE  pr    2.14e+05    3.35e+05     125.522
     230      21       2    2.14e+05       2.14e+05    3.35e+05     126.195
     231      22       1    2.01e+05       2.14e+05    3.35e+05     126.340
     232      23            6.09e+05 pr    2.14e+05    3.35e+05     127.641
     233      22            3.50e+05 pr    2.14e+05    3.35e+05     127.739
     234      21       1    2.14e+05       2.14e+05    3.35e+05     127.793
     235      22         INFEASIBLE  pr    2.14e+05    3.35e+05     128.364
     236      21            3.48e+05 pr    2.14e+05    3.35e+05     128.610
     237      20         INFEASIBLE  pr    2.14e+05    3.35e+05     129.333
     238      19       2    2.00e+05       2.14e+05    3.35e+05     130.210
     239      20            3.41e+05 pr    2.14e+05    3.35e+05     130.960
     240      19       1    2.14e+05       2.14e+05    3.35e+05     131.017
     241      20            3.50e+05 pr    2.14e+05    3.35e+05     131.311
     242      19         INFEASIBLE  pr    2.14e+05    3.35e+05     131.567
     243      18       1    2.01e+05       2.14e+05    3.35e+05     131.668
     244      19         INFEASIBLE  pr    2.14e+05    3.35e+05     132.760
     245      18            3.48e+05 pr    2.14e+05    3.35e+05     132.982
     246      17         INFEASIBLE  pr    2.14e+05    3.35e+05     133.245
     247      16       1    2.14e+05       2.14e+05    3.35e+05     134.049
     248      17            3.49e+05 pr    2.14e+05    3.35e+05     134.968
     249      16         INFEASIBLE  pr    2.14e+05    3.35e+05     135.592
     250      15       1    2.01e+05       2.14e+05    3.35e+05     135.747
     251      16            3.50e+05 pr    2.14e+05    3.35e+05     136.216
     252      15            3.47e+05 pr    2.14e+05    3.35e+05     136.957
     253      14         INFEASIBLE  pr    2.14e+05    3.35e+05     137.535
     254      13         INFEASIBLE  pr    2.14e+05    3.35e+05     138.110
     255      12            3.50e+05 pr    2.14e+05    3.35e+05     138.808
     256      11         INFEASIBLE  pr    2.14e+05    3.35e+05     139.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879330e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.61e-01 (36.06%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     139.51532 (   140.769 CPU time)
Time spent in evaluations (secs)    =       5.73658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.73     37455
   nlp_gf_jg         1.68         1.59     24552
  nlp_hess_l         1.41         1.39     24283
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000         0    0.1608
         0         0    0.5872
         0    1.0000    0.1608

Removed Variables within Vanished Phases
===================================================
 
