====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.027
       2       1       7    1.07e+05       1.07e+05                   1.146
       3       2       6    1.07e+05       1.07e+05                   1.241
       4       3       5    1.07e+05       1.07e+05                   1.633
       5       4       4    1.07e+05       1.07e+05                   1.673
       6       5       3    1.07e+05       1.07e+05                   1.725
       7       6       2    1.07e+05       1.07e+05                   1.786
       8       7       1    2.14e+05       1.07e+05                   1.825
       9       8         INFEASIBLE  pr    1.07e+05                   2.008
      10       7         INFEASIBLE  pr    1.07e+05                   2.516
      11       6       1    3.41e+05       1.07e+05                   2.903
      12       7       5    1.07e+05       1.07e+05                   3.521
      13       8       4    1.07e+05       1.07e+05                   3.604
      14       9       3    1.07e+05       1.07e+05                   3.729
      15      10       2    1.07e+05       1.07e+05                   3.806
      16      11       1    2.14e+05       1.07e+05                   3.960
      17      12         INFEASIBLE  pr    1.07e+05                   4.418
      18      11         INFEASIBLE  pr    1.07e+05                   5.449
      19      10       1    3.40e+05       1.07e+05                   5.892
      20      11       3    1.07e+05       1.07e+05                   6.296
      21      12       2    2.14e+05       1.07e+05                  10.577
      22      13       1    2.56e+05       1.07e+05                  10.855
*     23      14       0    3.82e+05  f    1.07e+05    3.82e+05      11.063
*     24      13       0    3.49e+05  f    1.07e+05    3.49e+05      11.304
      25      12       1    2.97e+05       1.07e+05    3.49e+05      14.698
      26      13         INFEASIBLE  pr    1.07e+05    3.49e+05      15.554
      27      12            3.81e+05 pr    1.07e+05    3.49e+05      15.618
      28      11            3.61e+05 pr    1.07e+05    3.49e+05      15.681
      29      10         INFEASIBLE  pr    1.07e+05    3.49e+05      15.893
      30       9            3.49e+05 pr    1.07e+05    3.49e+05      15.999
      31       8       2    1.07e+05       1.07e+05    3.49e+05      16.066
      32       9       1    2.14e+05       1.07e+05    3.49e+05      16.673
      33      10            7.26e+05 pr    1.07e+05    3.49e+05      17.238
      34       9         INFEASIBLE  pr    1.07e+05    3.49e+05      17.929
      35       8       1    3.41e+05       1.07e+05    3.49e+05      21.724
      36       9       4    1.07e+05       1.07e+05    3.49e+05      21.818
      37      10       3    2.14e+05       1.07e+05    3.49e+05      22.335
      38      11       2    2.14e+05       1.07e+05    3.49e+05      23.456
      39      12       1    3.41e+05       1.07e+05    3.49e+05      24.520
      40      13            7.00e+05 pr    1.07e+05    3.49e+05      24.576
      41      12            3.49e+05 pr    1.07e+05    3.49e+05      24.672
      42      11       1    2.74e+05       1.07e+05    3.49e+05      27.168
      43      12       4    1.07e+05       1.07e+05    3.49e+05      27.548
      44      13       3    1.07e+05       1.07e+05    3.49e+05      27.618
      45      14       2    1.07e+05       1.07e+05    3.49e+05      27.718
      46      15       1    2.14e+05       1.07e+05    3.49e+05      28.514
      47      16         INFEASIBLE  pr    1.07e+05    3.49e+05      28.893
      48      15            3.83e+05 pr    1.07e+05    3.49e+05      29.747
      49      14       1    3.41e+05       1.07e+05    3.49e+05      30.135
      50      15       2    1.07e+05       1.07e+05    3.49e+05      30.200
      51      16       1    2.01e+05       1.07e+05    3.49e+05      30.342
      52      17            3.49e+05 pr    1.07e+05    3.49e+05      30.545
      53      16         FAILED -400       1.07e+05    3.49e+05      45.412
      54      15       1    3.41e+05       1.07e+05    3.49e+05      46.440
      55      16       6    1.07e+05       1.07e+05    3.49e+05      46.513
      56      17       2    1.07e+05       1.07e+05    3.49e+05      46.908
      57      18       7    1.07e+05       1.07e+05    3.49e+05      47.829
      58      19       6    1.07e+05       1.07e+05    3.49e+05      47.914
      59      20       5    1.07e+05       1.07e+05    3.49e+05      50.233
      60      21       4    1.07e+05       1.07e+05    3.49e+05      50.363
      61      22       3    1.07e+05       1.07e+05    3.49e+05      53.716
      62      23       2    2.14e+05       1.07e+05    3.49e+05      53.903
      63      24       1    2.14e+05       1.07e+05    3.49e+05      53.956
      64      25         INFEASIBLE  pr    1.07e+05    3.49e+05      54.822
      65      24            6.70e+05 pr    1.07e+05    3.49e+05      55.179
      66      23       1    2.01e+05       1.07e+05    3.49e+05      55.745
      67      24       6    1.07e+05       1.07e+05    3.49e+05      56.238
      68      25       4    1.07e+05       1.07e+05    3.49e+05      56.311
      69      26       3    2.14e+05       1.07e+05    3.49e+05      56.531
      70      27         FAILED -400       1.07e+05    3.49e+05      72.733
      71      28       1    3.41e+05       1.07e+05    3.49e+05      79.656
      72      29            7.00e+05 pr    1.07e+05    3.49e+05      79.759
      73      28            3.49e+05 pr    1.07e+05    3.49e+05      79.862
      74      27       1    2.57e+05       1.07e+05    3.49e+05      81.202
      75      28       3    2.14e+05       1.07e+05    3.49e+05      81.757
      76      29       5    1.07e+05       1.07e+05    3.49e+05      82.848
      77      30       4    1.54e+05       1.07e+05    3.49e+05      83.294
      78      31       3    1.54e+05       1.07e+05    3.49e+05      84.129
      79      32       2    1.63e+05       1.07e+05    3.49e+05      84.688
      80      33       1    3.41e+05       1.07e+05    3.49e+05      84.818
      81      34         INFEASIBLE  pr    1.07e+05    3.49e+05      85.042
      82      33            3.50e+05 pr    1.07e+05    3.49e+05      85.171
      83      32       1    2.74e+05       1.07e+05    3.49e+05      86.453
      84      33         INFEASIBLE  pr    1.07e+05    3.49e+05      87.304
      85      32         INFEASIBLE  pr    1.07e+05    3.49e+05      88.158
      86      31            3.50e+05 pr    1.07e+05    3.49e+05      88.892
      87      30       2    1.63e+05       1.07e+05    3.49e+05      90.227
      88      31       1    2.14e+05       1.07e+05    3.49e+05      90.390
      89      32            7.00e+05 pr    1.07e+05    3.49e+05      90.628
      90      31         INFEASIBLE  pr    1.07e+05    3.49e+05      91.343
      91      30       1    3.41e+05       1.07e+05    3.49e+05      91.662
      92      31         INFEASIBLE  pr    1.07e+05    3.49e+05      92.215
      93      30            3.50e+05 pr    1.07e+05    3.49e+05      92.294
      94      29         INFEASIBLE  pr    1.07e+05    3.49e+05      93.174
      95      28       3    1.54e+05       1.07e+05    3.49e+05      93.308
      96      29       1    2.52e+05       1.07e+05    3.49e+05      93.821
      97      30       5    1.07e+05       1.07e+05    3.49e+05      99.048
      98      31       2    2.14e+05       1.07e+05    3.49e+05     102.511
      99      32       3    1.51e+05       1.07e+05    3.49e+05     104.624
     100      33       5    1.07e+05       1.07e+05    3.49e+05     104.720
     101      34       4    1.07e+05       1.07e+05    3.49e+05     104.800
     102      35       3    1.07e+05       1.07e+05    3.49e+05     104.885
     103      36       2    2.14e+05       1.07e+05    3.49e+05     105.088
     104      37       1    2.14e+05       1.07e+05    3.49e+05     105.204
     105      38         INFEASIBLE  pr    1.07e+05    3.49e+05     105.536
     106      37         INFEASIBLE  pr    1.07e+05    3.49e+05     105.877
     107      36       1    2.90e+05       1.07e+05    3.49e+05     107.334
     108      37       2    1.63e+05       1.07e+05    3.49e+05     109.389
     109      38       3    1.07e+05       1.07e+05    3.49e+05     109.501
     110      39       2    2.14e+05       1.07e+05    3.49e+05     109.613
     111      40         INFEASIBLE  pr    1.07e+05    3.49e+05     110.619
     112      39         INFEASIBLE  pr    1.07e+05    3.49e+05     111.344
     113      38       2    1.63e+05       1.07e+05    3.49e+05     112.385
     114      39       4    1.07e+05       1.07e+05    3.49e+05     112.775
     115      40       3    1.07e+05       1.07e+05    3.49e+05     112.844
     116      41       2    2.14e+05       1.07e+05    3.49e+05     113.190
     117      42       1    2.14e+05       1.07e+05    3.49e+05     113.291
     118      43            3.83e+05 pr    1.07e+05    3.49e+05     114.116
     119      42            3.83e+05 pr    1.07e+05    3.49e+05     114.857
     120      41       1    2.14e+05       1.07e+05    3.49e+05     114.991
     121      42       3    1.07e+05       1.07e+05    3.49e+05     115.061
     122      43       2    2.14e+05       1.07e+05    3.49e+05     115.763
     123      44       1    2.14e+05       1.07e+05    3.49e+05     116.561
     124      45         INFEASIBLE  pr    1.07e+05    3.49e+05     117.233
     125      44            3.50e+05 pr    1.07e+05    3.49e+05     117.854
     126      43       1    2.14e+05       1.07e+05    3.49e+05     117.955
     127      44         INFEASIBLE  pr    1.07e+05    3.49e+05     118.701
*    128      43       0    3.48e+05  f    1.07e+05    3.48e+05     119.254
     129      42         INFEASIBLE  pr    1.07e+05    3.48e+05     119.819
     130      41         INFEASIBLE  pr    1.07e+05    3.48e+05     120.569
     131      40         INFEASIBLE  pr    1.07e+05    3.48e+05     121.104
     132      39         INFEASIBLE  pr    1.07e+05    3.48e+05     121.785
     133      38       1    2.14e+05       1.07e+05    3.48e+05     122.058
     134      39         INFEASIBLE  pr    1.07e+05    3.48e+05     122.926
     135      38         INFEASIBLE  pr    1.07e+05    3.48e+05     123.407
     136      37       1    2.01e+05       1.07e+05    3.48e+05     123.962
     137      38       5    1.07e+05       1.07e+05    3.48e+05     124.130
     138      39       4    1.07e+05       1.07e+05    3.48e+05     124.199
     139      40       3    2.14e+05       1.07e+05    3.48e+05     126.074
     140      41       2    2.14e+05       1.07e+05    3.48e+05     126.144
     141      42       1    2.14e+05       1.07e+05    3.48e+05     126.205
     142      43         INFEASIBLE  pr    1.07e+05    3.48e+05     127.057
     143      42         INFEASIBLE  pr    1.07e+05    3.48e+05     128.764
     144      41       1    2.14e+05       1.07e+05    3.48e+05     129.857
     145      42       4    1.07e+05       1.07e+05    3.48e+05     129.992
     146      43       3    1.50e+05       1.07e+05    3.48e+05     130.367
     147      44       2    2.00e+05       1.07e+05    3.48e+05     130.714
     148      45       1    2.14e+05       1.07e+05    3.48e+05     130.861
     149      46            3.81e+05 pr    1.07e+05    3.48e+05     132.028
     150      45         INFEASIBLE  pr    1.07e+05    3.48e+05     132.791
     151      44       1    2.14e+05       1.07e+05    3.48e+05     133.021
     152      45         INFEASIBLE  pr    1.07e+05    3.48e+05     133.971
     153      44            3.50e+05 pr    1.07e+05    3.48e+05     134.390
     154      43         INFEASIBLE  pr    1.07e+05    3.48e+05     135.330
     155      42       2    1.81e+05       1.07e+05    3.48e+05     135.431
     156      43         INFEASIBLE  pr    1.07e+05    3.48e+05     136.183
     157      42       1    2.57e+05       1.07e+05    3.48e+05     136.261
*    158      43       0    3.35e+05  f    1.07e+05    3.35e+05     136.347
     159      42            3.48e+05 pr    1.07e+05    3.35e+05     136.661
     160      41         INFEASIBLE  pr    1.07e+05    3.35e+05     137.216
     161      40         INFEASIBLE  pr    1.07e+05    3.35e+05     137.871
     162      39         INFEASIBLE  pr    1.07e+05    3.35e+05     138.449
     163      38       2    2.14e+05       1.07e+05    3.35e+05     138.663
     164      39       3    2.14e+05       1.07e+05    3.35e+05     139.438
     165      40       2    2.14e+05       1.07e+05    3.35e+05     139.575
     166      41       1    2.14e+05       1.07e+05    3.35e+05     139.647
     167      42         INFEASIBLE  pr    1.07e+05    3.35e+05     140.710
     168      41            6.97e+05 pr    1.07e+05    3.35e+05     141.443
     169      40       1    2.14e+05       1.07e+05    3.35e+05     141.745
     170      41       3    2.15e+05       1.07e+05    3.35e+05     142.512
     171      42       4    2.14e+05       1.07e+05    3.35e+05     143.927
     172      43       4    1.49e+05       1.07e+05    3.35e+05     145.284
     173      44       3    2.14e+05       1.07e+05    3.35e+05     147.649
     174      45       2    2.14e+05       1.07e+05    3.35e+05     147.740
     175      46       1    2.56e+05       1.07e+05    3.35e+05     148.159
     176      47            3.81e+05 pr    1.07e+05    3.35e+05     148.788
     177      46            3.49e+05 pr    1.07e+05    3.35e+05     148.864
     178      45       1    2.57e+05       1.07e+05    3.35e+05     149.227
     179      46       4    2.01e+05       1.07e+05    3.35e+05     150.458
     180      47       3    1.07e+05       1.07e+05    3.35e+05     150.574
     181      48       2    1.07e+05       1.07e+05    3.35e+05     150.629
     182      49            6.97e+05 pr    1.07e+05    3.35e+05     151.713
     183      48            7.02e+05 pr    1.07e+05    3.35e+05     152.233
     184      47       2    1.07e+05       1.07e+05    3.35e+05     152.499
     185      48       1    2.14e+05       1.07e+05    3.35e+05     152.956
     186      49            3.49e+05 pr    1.07e+05    3.35e+05     154.565
     187      48            3.50e+05 pr    1.07e+05    3.35e+05     155.381
     188      47            3.50e+05 pr    1.49e+05    3.35e+05     155.811
     189      46       3    2.15e+05       1.49e+05    3.35e+05     156.299
     190      47       2    2.18e+05       1.49e+05    3.35e+05     156.757
     191      48       1    2.97e+05       1.49e+05    3.35e+05     158.358
     192      49            3.81e+05 pr    1.49e+05    3.35e+05     158.426
     193      48            3.61e+05 pr    1.49e+05    3.35e+05     158.496
     194      47            3.50e+05 pr    1.49e+05    3.35e+05     158.613
     195      46       2    2.18e+05       1.49e+05    3.35e+05     159.472
     196      47       3    1.51e+05       1.51e+05    3.35e+05     160.069
     197      48       2    1.63e+05       1.51e+05    3.35e+05     161.416
     198      49       1    2.57e+05       1.51e+05    3.35e+05     161.813
     199      50            3.83e+05 pr    1.51e+05    3.35e+05     162.146
     200      49            3.35e+05 pr    1.51e+05    3.35e+05     162.637
     201      48         INFEASIBLE  pr    1.51e+05    3.35e+05     163.308
     202      47       2    1.63e+05       1.51e+05    3.35e+05     163.699
     203      48       2    1.82e+05       1.51e+05    3.35e+05     166.698
     204      49       1    2.52e+05       1.51e+05    3.35e+05     167.223
     205      50            3.83e+05 pr    1.51e+05    3.35e+05     167.289
     206      49            3.50e+05 pr    1.51e+05    3.35e+05     167.403
     207      48       1    2.94e+05       1.51e+05    3.35e+05     170.806
     208      49       2    2.01e+05       1.54e+05    3.35e+05     171.610
     209      50       2    2.20e+05       1.54e+05    3.35e+05     171.699
     210      51       1    2.74e+05       1.54e+05    3.35e+05     171.805
     211      52         INFEASIBLE  pr    1.54e+05    3.35e+05     172.175
     212      51            3.50e+05 pr    1.54e+05    3.35e+05     172.281
     213      50            3.41e+05 pr    1.54e+05    3.35e+05     172.687
     214      49            3.40e+05 pr    1.54e+05    3.35e+05     174.113
     215      48            3.41e+05 pr    1.54e+05    3.35e+05     174.491
     216      47            3.87e+05 pr    1.54e+05    3.35e+05     174.734
     217      46            3.50e+05 pr    1.54e+05    3.35e+05     174.809
     218      45            3.41e+05 pr    1.54e+05    3.35e+05     175.040
     219      44         INFEASIBLE  pr    1.54e+05    3.35e+05     175.670
     220      43       1    2.82e+05       1.54e+05    3.35e+05     177.795
     221      44            3.48e+05 pr    1.54e+05    3.35e+05     178.659
     222      43            3.48e+05 pr    1.54e+05    3.35e+05     178.726
     223      42            3.41e+05 pr    1.54e+05    3.35e+05     179.315
     224      41         INFEASIBLE  pr    1.54e+05    3.35e+05     180.016
     225      40            3.81e+05 pr    1.54e+05    3.35e+05     180.133
     226      39            3.50e+05 pr    1.54e+05    3.35e+05     180.413
     227      38       2    2.14e+05       1.54e+05    3.35e+05     180.529
     228      39         INFEASIBLE  pr    1.63e+05    3.35e+05     181.231
     229      38       1    2.14e+05       1.63e+05    3.35e+05     181.372
     230      39            4.23e+05 pr    1.63e+05    3.35e+05     182.549
     231      38            3.35e+05 pr    1.63e+05    3.35e+05     183.004
     232      37       1    2.14e+05       1.63e+05    3.35e+05     183.054
     233      38       1    2.14e+05       1.63e+05    3.35e+05     183.331
     234      39         INFEASIBLE  pr    1.63e+05    3.35e+05     184.195
     235      38            3.81e+05 pr    1.63e+05    3.35e+05     184.931
     236      37            3.47e+05 pr    1.63e+05    3.35e+05     185.111
     237      36         INFEASIBLE  pr    1.63e+05    3.35e+05     185.778
     238      35       3    2.00e+05       1.63e+05    3.35e+05     188.581
     239      36       2    2.14e+05       1.63e+05    3.35e+05     189.867
     240      37       1    2.14e+05       1.63e+05    3.35e+05     190.871
     241      38            3.81e+05 pr    1.63e+05    3.35e+05     191.582
     242      37         INFEASIBLE  pr    1.63e+05    3.35e+05     192.196
     243      36       1    2.14e+05       1.63e+05    3.35e+05     192.545
     244      37       1    2.14e+05       2.01e+05    3.35e+05     193.289
     245      38       2    1.90e+05       2.01e+05    3.35e+05     193.683
     246      39       1    2.69e+05       2.01e+05    3.35e+05     193.943
     247      40            3.61e+05 pr    2.01e+05    3.35e+05     194.023
     248      39            3.48e+05 pr    2.01e+05    3.35e+05     194.630
     249      38         INFEASIBLE  pr    2.01e+05    3.35e+05     195.332
     250      37            3.49e+05 pr    2.01e+05    3.35e+05     195.466
     251      36            3.48e+05 pr    2.01e+05    3.35e+05     196.371
     252      35            3.50e+05 pr    2.01e+05    3.35e+05     196.780
     253      34         INFEASIBLE  pr    2.01e+05    3.35e+05     197.562
     254      33       3    2.14e+05       2.01e+05    3.35e+05     197.644
     255      34            3.49e+05 pr    2.01e+05    3.35e+05     198.458
     256      33       2    2.14e+05       2.01e+05    3.35e+05     198.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35042694879925e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.01e-01 (40.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     198.62906 (   189.559 CPU time)
Time spent in evaluations (secs)    =       8.06742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.5         2.27     42453
   nlp_gf_jg         2.31         2.32     31730
  nlp_hess_l         1.97         2.05     31512
      solver          190          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1608
    1.0000    1.0000    0.1912
    1.0000         0    0.1608
         0         0    0.5872

Removed Variables within Vanished Phases
===================================================
 
