====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.367
       2       1       7    1.07e+05       1.07e+05                   0.503
       3       2       6    1.07e+05       1.07e+05                   0.667
       4       3       5    1.07e+05       1.07e+05                   0.826
       5       4       4    1.07e+05       1.07e+05                   1.045
       6       5       3    1.07e+05       1.07e+05                   1.103
       7       6       2    1.07e+05       1.07e+05                   1.140
       8       7       1    2.14e+05       1.07e+05                   1.288
       9       8         INFEASIBLE  pr    1.07e+05                   1.501
*     10       7       0    3.27e+05  f    1.07e+05    3.27e+05       1.648
      11       6       1    1.58e+05       1.07e+05    3.27e+05       1.857
      12       7       3    1.07e+05       1.07e+05    3.27e+05       1.933
      13       8       6    1.07e+05       1.07e+05    3.27e+05       2.111
      14       9       7    1.07e+05       1.07e+05    3.27e+05       3.803
      15      10       6    1.07e+05       1.07e+05    3.27e+05       3.946
      16      11       5    1.07e+05       1.07e+05    3.27e+05       4.768
      17      12       4    1.07e+05       1.07e+05    3.27e+05       4.902
      18      13       3    1.07e+05       1.07e+05    3.27e+05       5.473
      19      14       2    2.14e+05       1.07e+05    3.27e+05       6.010
      20      15         INFEASIBLE  pr    1.07e+05    3.27e+05       6.679
      21      14         INFEASIBLE  pr    1.07e+05    3.27e+05       7.352
      22      13       2    1.58e+05       1.07e+05    3.27e+05       7.721
      23      14       3    1.07e+05       1.07e+05    3.27e+05       7.798
      24      15       2    1.28e+05       1.07e+05    3.27e+05       7.968
      25      16       1    1.58e+05       1.07e+05    3.27e+05       8.588
*     26      17       0    3.25e+05  f    1.07e+05    3.25e+05       8.829
*     27      16       0    1.63e+05  f    1.07e+05    1.63e+05       9.372
      28      15       1    1.31e+05       1.07e+05    1.63e+05       9.527
      29      16       2    1.58e+05       1.07e+05    1.63e+05      10.489
      30      17       6    1.07e+05       1.07e+05    1.63e+05      10.590
      31      18       5    1.07e+05       1.07e+05    1.63e+05      10.710
      32      19       4    1.07e+05       1.07e+05    1.63e+05      10.819
      33      20       3    1.07e+05       1.07e+05    1.63e+05      11.014
      34      21       2    1.07e+05       1.07e+05    1.63e+05      11.079
      35      22            2.14e+05 pr    1.07e+05    1.63e+05      11.167
      36      21         INFEASIBLE  pr    1.07e+05    1.63e+05      12.242
      37      20       2    1.07e+05       1.07e+05    1.63e+05      12.358
      38      21            2.14e+05 pr    1.07e+05    1.63e+05      13.019
      39      20         INFEASIBLE  pr    1.07e+05    1.63e+05      13.839
      40      19       3    1.07e+05       1.07e+05    1.63e+05      13.923
      41      20       5    1.07e+05       1.07e+05    1.63e+05      14.061
      42      21         INFEASIBLE  pr    1.07e+05    1.63e+05      14.874
      43      20       4    1.07e+05       1.07e+05    1.63e+05      15.610
      44      21       3    1.34e+05       1.07e+05    1.63e+05      16.540
      45      22       2    1.34e+05       1.07e+05    1.63e+05      17.121
      46      23       1    1.31e+05       1.07e+05    1.63e+05      17.864
      47      24            2.48e+05 pr    1.07e+05    1.63e+05      17.948
      48      23         INFEASIBLE  pr    1.07e+05    1.63e+05      19.898
      49      22         INFEASIBLE  pr    1.07e+05    1.63e+05      20.573
      50      21       2    1.34e+05       1.07e+05    1.63e+05      21.022
      51      22         INFEASIBLE  pr    1.07e+05    1.63e+05      22.940
      52      21            2.14e+05 pr    1.07e+05    1.63e+05      23.128
      53      20       1    1.38e+05       1.07e+05    1.63e+05      23.412
      54      21            1.63e+05 pr    1.07e+05    1.63e+05      23.498
      55      20         INFEASIBLE  pr    1.07e+05    1.63e+05      23.939
      56      19            2.14e+05 pr    1.07e+05    1.63e+05      24.647
      57      18       2    1.29e+05       1.07e+05    1.63e+05      24.957
      58      19       1    1.36e+05       1.07e+05    1.63e+05      25.031
      59      20            1.63e+05 pr    1.07e+05    1.63e+05      25.092
      60      19         INFEASIBLE  pr    1.07e+05    1.63e+05      25.876
      61      18       1    1.38e+05       1.07e+05    1.63e+05      26.207
      62      19       5    1.07e+05       1.07e+05    1.63e+05      26.467
      63      20       4    1.07e+05       1.07e+05    1.63e+05      26.567
      64      21       3    1.07e+05       1.07e+05    1.63e+05      26.617
      65      22            2.14e+05 pr    1.07e+05    1.63e+05      27.132
      66      21         FAILED -400       1.07e+05    1.63e+05      46.246
      67      22       1    1.58e+05       1.07e+05    1.63e+05      46.883
      68      23            3.15e+05 pr    1.07e+05    1.63e+05      47.250
      69      22            1.63e+05 pr    1.07e+05    1.63e+05      47.775
      70      21       1    1.30e+05       1.07e+05    1.63e+05      49.051
      71      22       4    1.07e+05       1.07e+05    1.63e+05      49.134
      72      23       5    1.07e+05       1.07e+05    1.63e+05      49.232
      73      24       4    1.07e+05       1.07e+05    1.63e+05      49.305
      74      25       3    1.07e+05       1.07e+05    1.63e+05      49.384
      75      26         INFEASIBLE  pr    1.07e+05    1.63e+05      50.435
      76      25         INFEASIBLE  pr    1.07e+05    1.63e+05      50.921
      77      24       3    1.07e+05       1.07e+05    1.63e+05      51.062
      78      25       4    1.07e+05       1.07e+05    1.63e+05      51.159
      79      26       2    1.07e+05       1.07e+05    1.63e+05      51.226
      80      27            2.14e+05 pr    1.07e+05    1.63e+05      51.342
      81      26       1    1.58e+05       1.07e+05    1.63e+05      51.823
      82      27            3.25e+05 pr    1.07e+05    1.63e+05      52.470
      83      26            1.63e+05 pr    1.07e+05    1.63e+05      53.181
      84      25       3    1.07e+05       1.07e+05    1.63e+05      53.349
      85      26       2    1.07e+05       1.07e+05    1.63e+05      53.476
      86      27            2.14e+05 pr    1.07e+05    1.63e+05      54.109
      87      26       1    1.31e+05       1.07e+05    1.63e+05      55.595
*     88      27       0    1.60e+05  f    1.07e+05    1.60e+05      55.963
      89      26            1.63e+05 pr    1.07e+05    1.60e+05      56.126
      90      25       2    1.07e+05       1.07e+05    1.60e+05      56.197
      91      26       2    1.34e+05       1.07e+05    1.60e+05      56.450
      92      27       1    1.58e+05       1.07e+05    1.60e+05      56.548
      93      28            3.27e+05 pr    1.07e+05    1.60e+05      56.610
      94      27            1.63e+05 pr    1.07e+05    1.60e+05      56.672
      95      26       1    1.58e+05       1.07e+05    1.60e+05      56.841
      96      27       2    1.10e+05       1.07e+05    1.60e+05      59.970
      97      28       4    1.07e+05       1.07e+05    1.60e+05      60.118
      98      29       5    1.07e+05       1.07e+05    1.60e+05      60.622
      99      30       4    1.07e+05       1.07e+05    1.60e+05      60.728
     100      31       3    1.07e+05       1.07e+05    1.60e+05      60.894
     101      32            2.14e+05 pr    1.07e+05    1.60e+05      61.007
     102      31       2    1.28e+05       1.07e+05    1.60e+05      63.383
     103      32            2.14e+05 pr    1.07e+05    1.60e+05      63.641
     104      31            2.14e+05 pr    1.07e+05    1.60e+05      64.601
     105      30       3    1.07e+05       1.07e+05    1.60e+05      65.025
     106      31            2.14e+05 pr    1.07e+05    1.60e+05      66.220
     107      30       2    1.10e+05       1.07e+05    1.60e+05      67.248
     108      31       1    1.30e+05       1.07e+05    1.60e+05      67.414
     109      32            2.37e+05 pr    1.07e+05    1.60e+05      67.509
     110      31            1.63e+05 pr    1.07e+05    1.60e+05      69.885
     111      30       1    1.58e+05       1.07e+05    1.60e+05      70.005
     112      31       4    1.07e+05       1.07e+05    1.60e+05      70.093
     113      32       3    1.07e+05       1.07e+05    1.60e+05      70.167
     114      33       2    1.07e+05       1.07e+05    1.60e+05      70.225
     115      34            2.14e+05 pr    1.07e+05    1.60e+05      70.332
     116      33       1    1.31e+05       1.07e+05    1.60e+05      73.810
     117      34            2.48e+05 pr    1.07e+05    1.60e+05      73.878
     118      33            1.63e+05 pr    1.07e+05    1.60e+05      73.980
     119      32       2    1.07e+05       1.07e+05    1.60e+05      74.043
     120      33       3    1.07e+05       1.07e+05    1.60e+05      74.115
     121      34            1.71e+05 pr    1.07e+05    1.60e+05      75.167
     122      33       2    1.28e+05       1.07e+05    1.60e+05      75.274
     123      34       1    1.58e+05       1.07e+05    1.60e+05      75.374
     124      35            3.27e+05 pr    1.07e+05    1.60e+05      75.927
     125      34            1.63e+05 pr    1.07e+05    1.60e+05      76.100
     126      33         INFEASIBLE        1.07e+05    1.60e+05      77.193
     127      34         INFEASIBLE  pr    1.07e+05    1.60e+05      77.730
     128      33         INFEASIBLE  pr    1.07e+05    1.60e+05      79.018
     129      32         INFEASIBLE  pr    1.07e+05    1.60e+05      79.642
     130      31            2.14e+05 pr    1.07e+05    1.60e+05      79.714
     131      30         INFEASIBLE  pr    1.07e+05    1.60e+05      80.345
*    132      29       0    1.58e+05  f    1.07e+05    1.58e+05      80.561
     133      27       3    1.07e+05       1.07e+05    1.58e+05      80.647
     134      28       2    1.07e+05       1.07e+05    1.58e+05      80.704
     135      29            2.14e+05 pr    1.07e+05    1.58e+05      80.770
     136      28            1.58e+05 pr    1.07e+05    1.58e+05      81.161
     137      27       2    1.07e+05       1.07e+05    1.58e+05      81.228
     138      28       4    1.07e+05       1.07e+05    1.58e+05      81.312
     139      29       2    1.28e+05       1.07e+05    1.58e+05      83.243
     140      30            2.14e+05 pr    1.07e+05    1.58e+05      84.454
     141      29         INFEASIBLE  pr    1.07e+05    1.58e+05      85.218
     142      28       3    1.09e+05       1.07e+05    1.58e+05      86.305
     143      29       2    1.11e+05       1.07e+05    1.58e+05      86.521
     144      30       1    1.31e+05       1.07e+05    1.58e+05      87.249
     145      31            2.48e+05 pr    1.07e+05    1.58e+05      87.328
     146      30            1.63e+05 pr    1.07e+05    1.58e+05      87.807
     147      29            1.58e+05 pr    1.07e+05    1.58e+05      88.993
     148      28       2    1.11e+05       1.07e+05    1.58e+05      89.125
     149      29         INFEASIBLE  pr    1.07e+05    1.58e+05      90.519
     150      28       1    1.31e+05       1.07e+05    1.58e+05      90.602
     151      29            2.48e+05 pr    1.07e+05    1.58e+05      90.827
     152      28            1.63e+05 pr    1.07e+05    1.58e+05      90.916
     153      27            1.58e+05 pr    1.07e+05    1.58e+05      91.448
     154      26       3    1.10e+05       1.07e+05    1.58e+05      94.581
     155      27       3    1.34e+05       1.07e+05    1.58e+05      94.711
     156      28            2.14e+05 pr    1.07e+05    1.58e+05      95.417
     157      27       2    1.34e+05       1.07e+05    1.58e+05      95.884
     158      28            1.58e+05 pr    1.07e+05    1.58e+05      96.292
     159      27            1.58e+05 pr    1.07e+05    1.58e+05      97.196
     160      26       2    1.10e+05       1.07e+05    1.58e+05      97.311
     161      27       1    1.30e+05       1.07e+05    1.58e+05      97.402
     162      28         INFEASIBLE  pr    1.07e+05    1.58e+05      99.266
     163      27            1.60e+05 pr    1.07e+05    1.58e+05      99.897
     164      26            1.58e+05 pr    1.07e+05    1.58e+05     100.009
     165      25       2    1.10e+05       1.07e+05    1.58e+05     100.124
     166      26       3    1.11e+05       1.07e+05    1.58e+05     100.513
     167      27       3    1.07e+05       1.07e+05    1.58e+05     100.636
     168      28       3    1.07e+05       1.07e+05    1.58e+05     101.089
     169      29       2    1.28e+05       1.07e+05    1.58e+05     101.357
     170      30       1    1.30e+05       1.07e+05    1.58e+05     101.466
     171      31            1.58e+05 pr    1.07e+05    1.58e+05     101.755
     172      30            1.63e+05 pr    1.07e+05    1.58e+05     101.855
     173      29         INFEASIBLE  pr    1.07e+05    1.58e+05     102.544
     174      28         INFEASIBLE  pr    1.07e+05    1.58e+05     104.682
     175      27       2    1.07e+05       1.07e+05    1.58e+05     104.738
     176      28            2.14e+05 pr    1.07e+05    1.58e+05     105.949
     177      27            4.68e+05 pr    1.07e+05    1.58e+05     107.645
     178      26       2    1.07e+05       1.07e+05    1.58e+05     107.770
     179      27            2.14e+05 pr    1.07e+05    1.58e+05     109.179
     180      26       1    1.30e+05       1.07e+05    1.58e+05     110.552
     181      27            1.63e+05 pr    1.07e+05    1.58e+05     110.632
     182      26            1.63e+05 pr    1.07e+05    1.58e+05     113.613
     183      25       2    1.11e+05       1.07e+05    1.58e+05     116.451
     184      26       1    1.31e+05       1.07e+05    1.58e+05     116.569
     185      27            2.48e+05 pr    1.07e+05    1.58e+05     116.643
     186      26            1.63e+05 pr    1.07e+05    1.58e+05     116.723
     187      25            1.58e+05 pr    1.07e+05    1.58e+05     118.085
     188      24       2    1.11e+05       1.07e+05    1.58e+05     118.190
     189      25            2.14e+05 pr    1.07e+05    1.58e+05     118.747
     190      24       1    1.31e+05       1.07e+05    1.58e+05     118.864
     191      25            1.60e+05 pr    1.07e+05    1.58e+05     119.023
     192      24            1.63e+05 pr    1.07e+05    1.58e+05     120.797
     193      23            1.58e+05 pr    1.07e+05    1.58e+05     124.429
     194      22       1    1.30e+05       1.07e+05    1.58e+05     124.527
     195      23            2.38e+05 pr    1.07e+05    1.58e+05     124.787
     196      22            1.63e+05 pr    1.07e+05    1.58e+05     124.915
     197      21            1.58e+05 pr    1.07e+05    1.58e+05     125.030
     198      20       1    1.30e+05       1.07e+05    1.58e+05     125.622
     199      21            2.37e+05 pr    1.07e+05    1.58e+05     126.303
     200      20            1.63e+05 pr    1.07e+05    1.58e+05     126.714
     201      19       1    1.29e+05       1.07e+05    1.58e+05     126.916
     202      20            2.37e+05 pr    1.07e+05    1.58e+05     127.319
     203      19            1.63e+05 pr    1.07e+05    1.58e+05     128.244
     204      18            1.58e+05 pr    1.07e+05    1.58e+05     129.064
     205      15            2.14e+05 pr    1.07e+05    1.58e+05     129.635
     206      14         INFEASIBLE        1.07e+05    1.58e+05     132.071
     207      15         INFEASIBLE  pr    1.07e+05    1.58e+05     132.727
     208      14         INFEASIBLE  pr    1.07e+05    1.58e+05     133.222
     209      13         INFEASIBLE        1.07e+05    1.58e+05     134.739
     210      12            1.60e+05 pr    1.07e+05    1.58e+05     135.283
     211      11       3    1.07e+05       1.07e+05    1.58e+05     135.421
     212      12       2    1.07e+05       1.07e+05    1.58e+05     135.496
     213      13            1.63e+05 pr    1.07e+05    1.58e+05     135.597
     214      12            1.58e+05 pr    1.07e+05    1.58e+05     135.947
     215      11       2    1.07e+05       1.07e+05    1.58e+05     136.016
     216      12            2.14e+05 pr    1.07e+05    1.58e+05     137.056
     217      11            1.58e+05 pr    1.07e+05    1.58e+05     137.377
     218      10            1.63e+05 pr    1.07e+05    1.58e+05     138.945
     219       9         INFEASIBLE  pr    1.07e+05    1.58e+05     139.656
     220       8       4    1.07e+05       1.07e+05    1.58e+05     139.739
     221       9       3    1.07e+05       1.07e+05    1.58e+05     139.865
     222      10       2    1.07e+05       1.07e+05    1.58e+05     139.935
     223      11            2.14e+05 pr    1.07e+05    1.58e+05     140.461
     224      10         INFEASIBLE  pr    1.07e+05    1.58e+05     141.651
     225       9       2    1.07e+05       1.07e+05    1.58e+05     142.159
     226      10       3    1.07e+05       1.07e+05    1.58e+05     142.272
     227      11       1    1.37e+05       1.07e+05    1.58e+05     142.360
     228      12            1.63e+05 pr    1.07e+05    1.58e+05     142.438
     229      11         INFEASIBLE  pr    1.07e+05    1.58e+05     143.045
     230      10       2    1.07e+05       1.07e+05    1.58e+05     143.177
     231      11       1    1.36e+05       1.07e+05    1.58e+05     143.661
     232      12            1.63e+05 pr    1.07e+05    1.58e+05     143.736
     233      11         INFEASIBLE  pr    1.07e+05    1.58e+05     145.018
     234      10         INFEASIBLE  pr    1.07e+05    1.58e+05     145.528
     235       9       2    1.07e+05       1.07e+05    1.58e+05     145.654
     236      10       1    1.36e+05       1.07e+05    1.58e+05     146.235
     237      11            1.63e+05 pr    1.07e+05    1.58e+05     146.501
     238      10         INFEASIBLE  pr    1.07e+05    1.58e+05     147.144
     239       9         INFEASIBLE  pr    1.07e+05    1.58e+05     147.584
     240       8         INFEASIBLE  pr    1.30e+05    1.58e+05     149.582
     241       5            2.48e+05 pr    1.30e+05    1.58e+05     149.679
     242       4            1.60e+05 pr    1.30e+05    1.58e+05     149.952

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57875539073292e+05
Final integrality gap (abs / rel)   =  2.78e+04 /   1.76e-01 (17.63%)
# of nodes processed                =      242
# of subproblems processed          =      247
Total program time (secs)           =     149.99567 (   147.014 CPU time)
Time spent in evaluations (secs)    =       5.83963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.85     36765
   nlp_gf_jg          1.6         1.58     22671
  nlp_hess_l         1.37         1.38     22468
      solver          147          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2743
    1.0000    1.0000    0.4737
    1.0000         0    0.2743
         0         0    0.0777

Removed Variables within Vanished Phases
===================================================
 
