====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.445
       2       1       7    1.07e+05     -1.80e+308                   1.502
       3       2       6    1.07e+05     -1.80e+308                   1.568
       4       3       5    1.07e+05     -1.80e+308                   1.602
       5       4       4    2.14e+05     -1.80e+308                   1.679
       6       5       3    2.14e+05     -1.80e+308                   2.141
       7       6       2    2.14e+05     -1.80e+308                   2.225
       8       7       1    2.14e+05     -1.80e+308                   2.261
       9       8         INFEASIBLE  pr  -1.80e+308                   2.794
*     10       7       0    2.57e+05  f  -1.80e+308    2.57e+05       3.138
      11       6       1    2.14e+05     -1.80e+308    2.57e+05       3.449
      12       7       7    1.07e+05       1.07e+05    2.57e+05       3.689
      13       8       6    1.07e+05       1.07e+05    2.57e+05       3.856
      14       9       5    1.07e+05       1.07e+05    2.57e+05       4.348
      15      10       4    2.14e+05       1.07e+05    2.57e+05       4.537
      16      11       3    2.14e+05       1.07e+05    2.57e+05       4.807
      17      12       2    2.14e+05       1.07e+05    2.57e+05       4.867
      18      13       1    1.28e+05       1.07e+05    2.57e+05       4.987
*     19      14       0    2.57e+05  f    1.07e+05    2.57e+05       5.031
*     20      13       0    1.29e+05  f    1.07e+05    1.29e+05       5.124
      21       9       4    1.16e+05       1.07e+05    1.29e+05       5.382
      22      10       6    1.07e+05       1.07e+05    1.29e+05       5.842
      23      11       5    1.07e+05       1.07e+05    1.29e+05       6.223
      24      12       5    1.07e+05       1.07e+05    1.29e+05       6.339
      25      13       4    1.07e+05       1.07e+05    1.29e+05       6.438
      26      14            2.14e+05 pr    1.07e+05    1.29e+05       7.277
      27      13       3    1.07e+05       1.07e+05    1.29e+05       8.302
      28      14       2    1.16e+05       1.07e+05    1.29e+05       8.364
      29      15       1    1.16e+05       1.07e+05    1.29e+05       8.440
      30      16            2.17e+05 pr    1.07e+05    1.29e+05       9.643
*     31      15       0    1.28e+05  f    1.07e+05    1.28e+05       9.838
      32      14       1    1.16e+05       1.07e+05    1.28e+05      11.396
      33      15       4    1.07e+05       1.07e+05    1.28e+05      12.285
      34      16       5    1.07e+05       1.07e+05    1.28e+05      12.662
      35      17       4    1.07e+05       1.07e+05    1.28e+05      12.804
      36      18       3    1.07e+05       1.07e+05    1.28e+05      12.883
      37      19            2.14e+05 pr    1.07e+05    1.28e+05      13.365
      38      18       2    1.18e+05       1.07e+05    1.28e+05      13.785
      39      19            2.14e+05 pr    1.07e+05    1.28e+05      14.036
      40      18       1    1.20e+05       1.07e+05    1.28e+05      14.306
      41      19            1.29e+05 pr    1.07e+05    1.28e+05      14.360
      42      18         INFEASIBLE  pr    1.07e+05    1.28e+05      14.488
      43      17       3    1.07e+05       1.07e+05    1.28e+05      14.576
      44      18       5    1.07e+05       1.07e+05    1.28e+05      14.724
      45      19       4    1.16e+05       1.07e+05    1.28e+05      14.925
      46      20       4    1.07e+05       1.07e+05    1.28e+05      14.992
      47      21       3    1.07e+05       1.07e+05    1.28e+05      15.061
      48      22       2    1.20e+05       1.07e+05    1.28e+05      15.597
      49      23            2.14e+05 pr    1.07e+05    1.28e+05      16.702
      50      22       1    1.19e+05       1.07e+05    1.28e+05      16.843
      51      23            1.29e+05 pr    1.07e+05    1.28e+05      16.984
      52      22            1.29e+05 pr    1.07e+05    1.28e+05      17.204
      53      21       2    1.07e+05       1.07e+05    1.28e+05      20.147
      54      22       4    1.07e+05       1.07e+05    1.28e+05      20.495
      55      23       2    1.28e+05       1.07e+05    1.28e+05      20.878
      56      24       3    1.16e+05       1.07e+05    1.28e+05      21.271
      57      25       2    1.16e+05       1.07e+05    1.28e+05      22.084
      58      26            2.14e+05 pr    1.07e+05    1.28e+05      22.805
      59      25            2.14e+05 pr    1.07e+05    1.28e+05      23.467
      60      24         FAILED -400       1.07e+05    1.28e+05      38.781
      61      25            2.14e+05 pr    1.07e+05    1.28e+05      38.850
      62      24            2.14e+05 pr    1.07e+05    1.28e+05      39.695
      63      23       1    1.28e+05       1.07e+05    1.28e+05      39.747
      64      24            1.29e+05 pr    1.07e+05    1.28e+05      40.129
      65      23            1.29e+05 pr    1.07e+05    1.28e+05      40.195
      66      22       1    1.28e+05       1.07e+05    1.28e+05      40.241
      67      23       3    1.07e+05       1.07e+05    1.28e+05      40.529
      68      24       4    1.07e+05       1.07e+05    1.28e+05      40.774
      69      25       3    1.07e+05       1.07e+05    1.28e+05      40.867
      70      26       2    1.16e+05       1.07e+05    1.28e+05      40.940
      71      27       1    1.16e+05       1.07e+05    1.28e+05      41.005
      72      28            2.17e+05 pr    1.07e+05    1.28e+05      41.911
      73      27            1.29e+05 pr    1.07e+05    1.28e+05      43.962
      74      26       1    1.16e+05       1.07e+05    1.28e+05      44.010
      75      27       3    1.07e+05       1.07e+05    1.28e+05      44.077
      76      28       2    1.16e+05       1.07e+05    1.28e+05      44.816
      77      29       1    1.28e+05       1.07e+05    1.28e+05      44.872
      78      30            1.29e+05 pr    1.07e+05    1.28e+05      44.983
      79      29            1.29e+05 pr    1.07e+05    1.28e+05      45.564
      80      28       1    1.16e+05       1.07e+05    1.28e+05      45.661
      81      29       2    1.16e+05       1.07e+05    1.28e+05      46.421
      82      30       2    1.16e+05       1.07e+05    1.28e+05      47.449
      83      31            2.14e+05 pr    1.07e+05    1.28e+05      47.632
      84      30       1    1.16e+05       1.07e+05    1.28e+05      48.223
      85      31            2.17e+05 pr    1.07e+05    1.28e+05      48.820
*     86      30       0    1.28e+05  f    1.07e+05    1.28e+05      49.060
      87      29       1    1.16e+05       1.07e+05    1.28e+05      49.137
      88      30       2    1.16e+05       1.07e+05    1.28e+05      49.301
      89      31            2.14e+05 pr    1.07e+05    1.28e+05      49.974
      90      30       1    1.20e+05       1.07e+05    1.28e+05      50.980
      91      31            1.29e+05 pr    1.07e+05    1.28e+05      51.053
      92      30         INFEASIBLE  pr    1.07e+05    1.28e+05      51.578
      93      29            2.17e+05 pr    1.07e+05    1.28e+05      51.952
      94      28         INFEASIBLE  pr    1.07e+05    1.28e+05      52.490
      95      27       1    1.16e+05       1.07e+05    1.28e+05      52.561
      96      28            2.17e+05 pr    1.07e+05    1.28e+05      52.671
      97      27            2.17e+05 pr    1.07e+05    1.28e+05      53.722
      98      26       1    1.16e+05       1.07e+05    1.28e+05      53.795
      99      27       4    1.16e+05       1.07e+05    1.28e+05      53.887
     100      28       3    1.16e+05       1.07e+05    1.28e+05      53.957
     101      29            2.14e+05 pr    1.07e+05    1.28e+05      54.013
     102      28       2    1.18e+05       1.07e+05    1.28e+05      54.218
     103      29       1    1.20e+05       1.07e+05    1.28e+05      54.307
     104      30            1.29e+05 pr    1.07e+05    1.28e+05      54.372
     105      29            1.29e+05 pr    1.07e+05    1.28e+05      54.530
     106      28       1    1.19e+05       1.07e+05    1.28e+05      54.878
     107      29       4    1.18e+05       1.07e+05    1.28e+05      55.546
     108      30       6    1.07e+05       1.07e+05    1.28e+05      55.673
     109      31       3    1.07e+05       1.07e+05    1.28e+05      55.766
     110      32       1    1.16e+05       1.07e+05    1.28e+05      56.921
     111      33            2.18e+05 pr    1.07e+05    1.28e+05      58.036
     112      32            1.29e+05 pr    1.07e+05    1.28e+05      60.667
     113      31       2    1.07e+05       1.07e+05    1.28e+05      60.719
     114      32            2.14e+05 pr    1.07e+05    1.28e+05      61.027
     115      31       1    1.16e+05       1.07e+05    1.28e+05      61.235
     116      32            1.28e+05 pr    1.07e+05    1.28e+05      63.906
     117      31         INFEASIBLE  pr    1.07e+05    1.28e+05      64.721
     118      30       2    1.07e+05       1.07e+05    1.28e+05      64.773
     119      31            2.14e+05 pr    1.07e+05    1.28e+05      64.933
     120      30         INFEASIBLE  pr    1.07e+05    1.28e+05      65.712
     121      29       5    1.07e+05       1.07e+05    1.28e+05      65.786
     122      30         INFEASIBLE  pr    1.07e+05    1.28e+05      67.368
     123      29       4    1.07e+05       1.07e+05    1.28e+05      67.433
     124      30       3    1.07e+05       1.07e+05    1.28e+05      67.492
     125      31       2    1.07e+05       1.07e+05    1.28e+05      67.547
     126      32            2.14e+05 pr    1.07e+05    1.28e+05      67.680
     127      31       1    1.16e+05       1.07e+05    1.28e+05      68.405
     128      32         INFEASIBLE  pr    1.07e+05    1.28e+05      69.749
     129      31            1.29e+05 pr    1.07e+05    1.28e+05      70.224
     130      30       2    1.07e+05       1.07e+05    1.28e+05      70.286
     131      31       1    1.28e+05       1.07e+05    1.28e+05      70.780
     132      32       2    1.16e+05       1.07e+05    1.28e+05      71.540
     133      33       1    1.16e+05       1.07e+05    1.28e+05      71.592
     134      34            2.17e+05 pr    1.07e+05    1.28e+05      71.935
     135      33            1.30e+05 pr    1.07e+05    1.28e+05      72.175
     136      32       1    1.16e+05       1.07e+05    1.28e+05      72.229
     137      33         INFEASIBLE  pr    1.07e+05    1.28e+05      72.871
     138      32            2.17e+05 pr    1.07e+05    1.28e+05      74.333
     139      31            1.30e+05 pr    1.07e+05    1.28e+05      74.441
     140      30            1.29e+05 pr    1.07e+05    1.28e+05      74.764
     141      29            1.29e+05 pr    1.07e+05    1.28e+05      74.854
     142      28       1    1.20e+05       1.07e+05    1.28e+05      75.644
     143      29            1.29e+05 pr    1.07e+05    1.28e+05      75.713
     144      28            1.29e+05 pr    1.07e+05    1.28e+05      75.840
     145      27       1    1.16e+05       1.07e+05    1.28e+05      76.876
     146      28       3    1.07e+05       1.07e+05    1.28e+05      76.992
     147      29       5    1.07e+05       1.07e+05    1.28e+05      77.072
     148      30       4    1.07e+05       1.07e+05    1.28e+05      77.146
     149      31       3    1.07e+05       1.07e+05    1.28e+05      77.234
     150      32       2    1.07e+05       1.07e+05    1.28e+05      77.326
     151      33            2.14e+05 pr    1.07e+05    1.28e+05      77.406
     152      32         INFEASIBLE        1.07e+05    1.28e+05      78.700
     153      33            2.57e+05 pr    1.07e+05    1.28e+05      78.790
     154      32            1.29e+05 pr    1.07e+05    1.28e+05      78.872
     155      31       2    1.07e+05       1.07e+05    1.28e+05      78.999
     156      32         INFEASIBLE  pr    1.07e+05    1.28e+05      81.158
     157      31            1.29e+05 pr    1.07e+05    1.28e+05      82.137
     158      30       3    1.07e+05       1.07e+05    1.28e+05      82.217
     159      31       4    1.07e+05       1.07e+05    1.28e+05      82.333
     160      32       3    1.16e+05       1.07e+05    1.28e+05      85.852
     161      33       2    1.16e+05       1.07e+05    1.28e+05      85.913
     162      34            2.14e+05 pr    1.07e+05    1.28e+05      86.183
     163      33       1    1.20e+05       1.07e+05    1.28e+05      86.315
     164      34            1.29e+05 pr    1.07e+05    1.28e+05      86.380
     165      33            1.29e+05 pr    1.07e+05    1.28e+05      87.104
     166      32       2    1.16e+05       1.07e+05    1.28e+05      87.165
     167      33       3    1.16e+05       1.07e+05    1.28e+05      87.701
     168      34       2    1.16e+05       1.07e+05    1.28e+05      87.826
     169      35            2.14e+05 pr    1.07e+05    1.28e+05      88.493
     170      34       1    1.19e+05       1.07e+05    1.28e+05      88.926
     171      35            1.29e+05 pr    1.07e+05    1.28e+05      89.029
     172      34            1.28e+05 pr    1.07e+05    1.28e+05      89.141
     173      33       2    1.16e+05       1.07e+05    1.28e+05      89.239
     174      34       1    1.28e+05       1.07e+05    1.28e+05      89.402
     175      35            1.29e+05 pr    1.07e+05    1.28e+05      89.576
     176      34            1.29e+05 pr    1.07e+05    1.28e+05      89.744
     177      33       1    1.16e+05       1.07e+05    1.28e+05      89.806
     178      34       2    1.16e+05       1.07e+05    1.28e+05      91.439
     179      35       3    1.07e+05       1.07e+05    1.28e+05      91.537
     180      36            2.14e+05 pr    1.07e+05    1.28e+05      91.612
     181      35       2    1.07e+05       1.07e+05    1.28e+05      92.272
     182      36       1    1.16e+05       1.07e+05    1.28e+05      92.426
     183      37            2.18e+05 pr    1.07e+05    1.28e+05      95.370
     184      36         INFEASIBLE  pr    1.07e+05    1.28e+05      95.932
     185      35       1    1.16e+05       1.07e+05    1.28e+05      96.325
     186      36       3    1.07e+05       1.07e+05    1.28e+05      96.400
     187      37       2    1.18e+05       1.07e+05    1.28e+05      97.182
     188      38            2.14e+05 pr    1.07e+05    1.28e+05      97.303
     189      37       1    1.20e+05       1.07e+05    1.28e+05      97.415
     190      38            1.29e+05 pr    1.07e+05    1.28e+05      97.489
     191      37         INFEASIBLE  pr    1.07e+05    1.28e+05      98.014
     192      36       2    1.07e+05       1.07e+05    1.28e+05      98.603
     193      37       1    1.16e+05       1.07e+05    1.28e+05      98.681
     194      38            2.17e+05 pr    1.07e+05    1.28e+05      98.876
     195      37         INFEASIBLE  pr    1.07e+05    1.28e+05      99.414
     196      36         INFEASIBLE  pr    1.07e+05    1.28e+05      99.776
     197      35            1.28e+05 pr    1.07e+05    1.28e+05     100.165
     198      34         INFEASIBLE  pr    1.07e+05    1.28e+05     100.724
     199      33       1    1.16e+05       1.07e+05    1.28e+05     100.851
     200      34         INFEASIBLE  pr    1.07e+05    1.28e+05     101.864
     201      33         INFEASIBLE  pr    1.07e+05    1.28e+05     102.467
     202      32         INFEASIBLE  pr    1.07e+05    1.28e+05     104.094
     203      31            2.17e+05 pr    1.07e+05    1.28e+05     104.640
     204      30         INFEASIBLE  pr    1.07e+05    1.28e+05     105.548
     205      29       2    1.16e+05       1.07e+05    1.28e+05     105.738
     206      30       2    1.16e+05       1.07e+05    1.28e+05     106.779
     207      31            2.14e+05 pr    1.07e+05    1.28e+05     107.336
     208      30       1    1.20e+05       1.07e+05    1.28e+05     107.849
     209      31            1.29e+05 pr    1.07e+05    1.28e+05     107.914
     210      30         INFEASIBLE  pr    1.07e+05    1.28e+05     108.543
     211      29       1    1.28e+05       1.07e+05    1.28e+05     108.637
     212      30            1.29e+05 pr    1.07e+05    1.28e+05     109.116
     213      29            1.29e+05 pr    1.07e+05    1.28e+05     109.248
     214      28       1    1.16e+05       1.07e+05    1.28e+05     115.450
     215      29         INFEASIBLE  pr    1.16e+05    1.28e+05     116.102
     216      28            1.28e+05 pr    1.16e+05    1.28e+05     116.418
     217      27         INFEASIBLE  pr    1.16e+05    1.28e+05     116.817
     218      26            2.14e+05 pr    1.16e+05    1.28e+05     117.343
     219      25       1    1.20e+05       1.16e+05    1.28e+05     117.564
     220      26            1.29e+05 pr    1.16e+05    1.28e+05     117.625
     221      25         INFEASIBLE  pr    1.16e+05    1.28e+05     118.643
     222      24            2.17e+05 pr    1.16e+05    1.28e+05     118.854
     223      23            1.29e+05 pr    1.16e+05    1.28e+05     119.056
     224      22       3    1.18e+05       1.16e+05    1.28e+05     119.610
     225      23            2.17e+05 pr    1.16e+05    1.28e+05     119.781
     226      22            2.14e+05 pr    1.16e+05    1.28e+05     121.302
     227      21       3    1.18e+05       1.16e+05    1.28e+05     121.992
     228      22       3    1.16e+05       1.16e+05    1.28e+05     122.057
     229      23       2    1.16e+05       1.16e+05    1.28e+05     122.622
     230      24            2.14e+05 pr    1.16e+05    1.28e+05     122.685
     231      23            2.14e+05 pr    1.16e+05    1.28e+05     123.585
     232      22       2    1.16e+05       1.16e+05    1.28e+05     123.675
     233      23       3    1.16e+05       1.16e+05    1.28e+05     127.023
     234      24       2    1.28e+05       1.16e+05    1.28e+05     127.094
     235      25       1    1.28e+05       1.16e+05    1.28e+05     127.141
     236      26            2.17e+05 pr    1.16e+05    1.28e+05     127.427
     237      25            2.58e+05 pr    1.16e+05    1.28e+05     129.249
     238      24       1    1.28e+05       1.16e+05    1.28e+05     129.295
     239      25       3    1.16e+05       1.16e+05    1.28e+05     130.702
     240      26       2    1.16e+05       1.16e+05    1.28e+05     130.752
     241      27            1.29e+05 pr    1.16e+05    1.28e+05     130.840
     242      26       1    1.16e+05       1.16e+05    1.28e+05     131.489
     243      27            2.17e+05 pr    1.16e+05    1.28e+05     132.282
     244      26            1.29e+05 pr    1.16e+05    1.28e+05     133.281
     245      25         INFEASIBLE  pr    1.16e+05    1.28e+05     134.570
     246      24         INFEASIBLE  pr    1.16e+05    1.28e+05     136.690
     247      23       2    1.20e+05       1.16e+05    1.28e+05     136.935
     248      24       1    1.19e+05       1.16e+05    1.28e+05     137.030
     249      25            1.29e+05 pr    1.16e+05    1.28e+05     137.129
     250      24            1.28e+05 pr    1.16e+05    1.28e+05     137.254
     251      23       1    1.19e+05       1.16e+05    1.28e+05     137.343
     252      24            1.29e+05 pr    1.16e+05    1.28e+05     137.455
     253      23            1.29e+05 pr    1.16e+05    1.28e+05     137.521
     254      22            1.28e+05 pr    1.16e+05    1.28e+05     137.630
     255      21            1.29e+05 pr    1.16e+05    1.28e+05     137.698
     256      20            1.29e+05 pr    1.16e+05    1.28e+05     138.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756189641432e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.03758 (   138.759 CPU time)
Time spent in evaluations (secs)    =       5.73184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.76     37280
   nlp_gf_jg         1.66         1.57     23894
  nlp_hess_l         1.38         1.36     23596
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1039
         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.0721

Removed Variables within Vanished Phases
===================================================
 
