====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.423
       2       1       7    1.07e+05       1.07e+05                   0.514
       3       2       6    1.07e+05       1.07e+05                   0.828
       4       3       5    1.07e+05       1.07e+05                   1.136
       5       4       4    1.07e+05       1.07e+05                   1.173
       6       5       3    1.07e+05       1.07e+05                   1.210
       7       6       2    1.07e+05       1.07e+05                   1.242
       8       7       1    2.14e+05       1.07e+05                   1.277
       9       8         INFEASIBLE  pr    1.07e+05                   1.529
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.659
      11       6       1    1.12e+05       1.07e+05    2.23e+05       1.734
      12       7       5    1.07e+05       1.07e+05    2.23e+05       2.834
      13       8       4    2.14e+05       1.07e+05    2.23e+05       3.036
      14       9       3    2.14e+05       1.07e+05    2.23e+05       3.092
      15      10       2    1.12e+05       1.07e+05    2.23e+05       3.526
      16      11       1    2.14e+05       1.07e+05    2.23e+05       3.630
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       3.724
*     18      11       0    2.14e+05  f    1.07e+05    2.14e+05       4.685
      19      10       1    1.10e+05       1.07e+05    2.14e+05       4.906
      20      11       4    1.09e+05       1.07e+05    2.14e+05       5.687
      21      12       7    1.07e+05       1.07e+05    2.14e+05       5.878
      22      13       2    1.07e+05       1.07e+05    2.14e+05       5.960
      23      14       4    1.07e+05       1.07e+05    2.14e+05       6.074
      24      15            2.14e+05 pr    1.07e+05    2.14e+05       6.317
      25      14            2.14e+05 pr    1.07e+05    2.14e+05       7.424
      26      13            2.14e+05 pr    1.07e+05    2.14e+05       7.510
      27      12       1    1.12e+05       1.07e+05    2.14e+05       8.053
      28      13            2.14e+05 pr    1.07e+05    2.14e+05       8.182
*     29      12       0    1.12e+05  f    1.07e+05    1.12e+05       8.390
      30      11       6    1.07e+05       1.07e+05    1.12e+05       8.509
      31      12       5    1.07e+05       1.07e+05    1.12e+05       8.921
      32      13       4    1.07e+05       1.07e+05    1.12e+05       9.027
      33      14       3    1.09e+05       1.07e+05    1.12e+05       9.266
      34      15       2    1.10e+05       1.07e+05    1.12e+05       9.352
      35      16            2.14e+05 pr    1.07e+05    1.12e+05      10.114
      36      15         INFEASIBLE  pr    1.07e+05    1.12e+05      10.774
      37      14       2    1.09e+05       1.07e+05    1.12e+05      10.862
      38      15       4    1.07e+05       1.07e+05    1.12e+05      11.002
      39      16       5    1.07e+05       1.07e+05    1.12e+05      11.114
      40      17       4    1.07e+05       1.07e+05    1.12e+05      11.332
      41      18       3    1.07e+05       1.07e+05    1.12e+05      11.405
      42      19            2.14e+05 pr    1.07e+05    1.12e+05      11.739
      43      18       2    1.10e+05       1.07e+05    1.12e+05      11.815
      44      19            2.14e+05 pr    1.07e+05    1.12e+05      11.887
      45      18       1    1.10e+05       1.07e+05    1.12e+05      11.953
      46      19            1.12e+05 pr    1.07e+05    1.12e+05      12.023
      47      18         INFEASIBLE  pr    1.07e+05    1.12e+05      12.854
      48      17       3    1.07e+05       1.07e+05    1.12e+05      12.945
      49      18       4    1.07e+05       1.07e+05    1.12e+05      13.069
      50      19       3    1.10e+05       1.07e+05    1.12e+05      13.184
      51      20       3    1.07e+05       1.07e+05    1.12e+05      13.288
      52      21       2    1.09e+05       1.07e+05    1.12e+05      13.457
      53      22       1    1.09e+05       1.07e+05    1.12e+05      13.576
      54      23            2.14e+05 pr    1.07e+05    1.12e+05      13.768
      55      22            1.12e+05 pr    1.07e+05    1.12e+05      14.275
      56      21       1    1.09e+05       1.07e+05    1.12e+05      14.317
      57      22       2    1.09e+05       1.07e+05    1.12e+05      15.907
      58      23       3    1.07e+05       1.07e+05    1.12e+05      15.992
      59      24       2    1.10e+05       1.07e+05    1.12e+05      16.056
      60      25            2.14e+05 pr    1.07e+05    1.12e+05      16.220
      61      24       1    1.10e+05       1.07e+05    1.12e+05      16.279
      62      25            1.12e+05 pr    1.07e+05    1.12e+05      16.376
      63      24            1.12e+05 pr    1.07e+05    1.12e+05      16.461
      64      23         INFEASIBLE  pr    1.07e+05    1.12e+05      17.665
      65      22       1    1.09e+05       1.07e+05    1.12e+05      17.958
      66      23            2.14e+05 pr    1.07e+05    1.12e+05      18.085
      67      22            1.12e+05 pr    1.07e+05    1.12e+05      19.214
      68      21            1.12e+05 pr    1.07e+05    1.12e+05      19.307
      69      20            2.14e+05 pr    1.07e+05    1.12e+05      19.400
      70      19            1.12e+05 pr    1.07e+05    1.12e+05      19.481
      71      18            2.14e+05 pr    1.07e+05    1.12e+05      19.764
      72      17       2    1.10e+05       1.07e+05    1.12e+05      19.842
      73      18       1    1.10e+05       1.07e+05    1.12e+05      19.908
      74      19            1.12e+05 pr    1.07e+05    1.12e+05      20.041
      75      18         INFEASIBLE  pr    1.07e+05    1.12e+05      21.716
      76      17       1    1.10e+05       1.07e+05    1.12e+05      21.769
      77      18       6    1.07e+05       1.07e+05    1.12e+05      21.925
      78      19       5    1.07e+05       1.07e+05    1.12e+05      22.628
      79      20            2.14e+05 pr    1.07e+05    1.12e+05      23.471
      80      19       4    1.07e+05       1.07e+05    1.12e+05      24.650
      81      20       3    1.09e+05       1.07e+05    1.12e+05      25.512
      82      21       2    1.09e+05       1.07e+05    1.12e+05      25.614
      83      22            2.14e+05 pr    1.07e+05    1.12e+05      26.582
      84      21       1    1.10e+05       1.07e+05    1.12e+05      27.037
      85      22            1.12e+05 pr    1.07e+05    1.12e+05      27.102
      86      21            2.23e+05 pr    1.07e+05    1.12e+05      27.503
      87      20       2    1.09e+05       1.07e+05    1.12e+05      27.557
      88      21       5    1.07e+05       1.07e+05    1.12e+05      27.650
      89      22       4    1.10e+05       1.07e+05    1.12e+05      27.874
      90      23       3    1.10e+05       1.07e+05    1.12e+05      27.986
      91      24       2    1.10e+05       1.07e+05    1.12e+05      28.078
      92      25            2.14e+05 pr    1.07e+05    1.12e+05      28.286
      93      24       1    1.10e+05       1.07e+05    1.12e+05      28.392
      94      25            1.12e+05 pr    1.07e+05    1.12e+05      28.523
      95      24            1.12e+05 pr    1.07e+05    1.12e+05      28.977
      96      23       2    1.10e+05       1.07e+05    1.12e+05      29.072
      97      24       4    1.07e+05       1.07e+05    1.12e+05      29.360
      98      25       3    1.09e+05       1.07e+05    1.12e+05      29.435
      99      26       2    1.09e+05       1.07e+05    1.12e+05      29.539
     100      27       1    1.09e+05       1.07e+05    1.12e+05      30.598
     101      28            2.14e+05 pr    1.07e+05    1.12e+05      30.678
     102      27            1.12e+05 pr    1.07e+05    1.12e+05      31.549
     103      26            1.12e+05 pr    1.07e+05    1.12e+05      31.649
     104      25       2    1.09e+05       1.07e+05    1.12e+05      31.706
     105      26       3    1.09e+05       1.07e+05    1.12e+05      32.408
     106      27       3    1.07e+05       1.07e+05    1.12e+05      32.481
     107      28            2.14e+05 pr    1.07e+05    1.12e+05      33.201
     108      27       2    1.09e+05       1.07e+05    1.12e+05      39.191
     109      28            2.14e+05 pr    1.07e+05    1.12e+05      39.262
     110      27       1    1.10e+05       1.07e+05    1.12e+05      39.464
     111      28            1.12e+05 pr    1.07e+05    1.12e+05      39.654
     112      27            1.12e+05 pr    1.07e+05    1.12e+05      39.825
     113      26       2    1.07e+05       1.07e+05    1.12e+05      40.008
     114      27       1    1.09e+05       1.07e+05    1.12e+05      40.091
     115      28            1.12e+05 pr    1.07e+05    1.12e+05      40.389
     116      27            1.12e+05 pr    1.07e+05    1.12e+05      40.711
     117      26            1.12e+05 pr    1.07e+05    1.12e+05      40.900
     118      25       2    1.07e+05       1.07e+05    1.12e+05      41.538
     119      26       1    1.09e+05       1.07e+05    1.12e+05      41.589
     120      27            1.12e+05 pr    1.07e+05    1.12e+05      41.880
     121      26         INFEASIBLE  pr    1.07e+05    1.12e+05      42.910
     122      25       1    1.09e+05       1.07e+05    1.12e+05      44.285
     123      26       6    1.07e+05       1.07e+05    1.12e+05      44.410
     124      27       3    1.07e+05       1.07e+05    1.12e+05      44.471
     125      28       2    1.07e+05       1.07e+05    1.12e+05      44.523
     126      29            1.12e+05 pr    1.07e+05    1.12e+05      45.930
     127      28       1    1.09e+05       1.07e+05    1.12e+05      46.617
     128      29            1.12e+05 pr    1.07e+05    1.12e+05      46.697
     129      28            1.12e+05 pr    1.07e+05    1.12e+05      46.794
     130      27       2    1.07e+05       1.07e+05    1.12e+05      46.866
     131      28       1    1.09e+05       1.07e+05    1.12e+05      46.931
     132      29            2.14e+05 pr    1.07e+05    1.12e+05      47.109
     133      28            1.12e+05 pr    1.07e+05    1.12e+05      48.258
     134      27       1    1.09e+05       1.07e+05    1.12e+05      48.444
     135      28       5    1.07e+05       1.07e+05    1.12e+05      48.512
     136      29       4    1.10e+05       1.07e+05    1.12e+05      48.639
     137      30       3    1.09e+05       1.07e+05    1.12e+05      48.717
     138      31       2    1.10e+05       1.07e+05    1.12e+05      48.778
     139      32            2.14e+05 pr    1.07e+05    1.12e+05      48.837
     140      31       1    1.10e+05       1.07e+05    1.12e+05      48.951
     141      32            1.12e+05 pr    1.07e+05    1.12e+05      49.052
     142      31            1.12e+05 pr    1.07e+05    1.12e+05      49.238
     143      30       2    1.09e+05       1.07e+05    1.12e+05      49.303
     144      31       5    1.07e+05       1.07e+05    1.12e+05      49.968
     145      32       4    1.07e+05       1.07e+05    1.12e+05      50.107
     146      33       3    1.07e+05       1.07e+05    1.12e+05      50.391
     147      34       2    1.10e+05       1.07e+05    1.12e+05      50.692
     148      35            2.14e+05 pr    1.07e+05    1.12e+05      51.457
     149      34       1    1.10e+05       1.07e+05    1.12e+05      51.529
     150      35            1.12e+05 pr    1.07e+05    1.12e+05      51.596
     151      34            2.14e+05 pr    1.07e+05    1.12e+05      52.484
     152      33       2    1.10e+05       1.07e+05    1.12e+05      53.065
     153      34       4    1.07e+05       1.07e+05    1.12e+05      57.668
     154      35       4    1.07e+05       1.07e+05    1.12e+05      57.803
     155      36       3    1.09e+05       1.07e+05    1.12e+05      57.882
     156      37       2    1.09e+05       1.07e+05    1.12e+05      57.940
     157      38            2.14e+05 pr    1.07e+05    1.12e+05      58.374
     158      37       1    1.10e+05       1.07e+05    1.12e+05      58.466
     159      38            1.12e+05 pr    1.07e+05    1.12e+05      58.517
     160      37         INFEASIBLE  pr    1.07e+05    1.12e+05      59.029
     161      36       2    1.09e+05       1.07e+05    1.12e+05      59.083
     162      37       3    1.09e+05       1.07e+05    1.12e+05      60.018
     163      38       3    1.09e+05       1.07e+05    1.12e+05      60.345
     164      39       2    1.07e+05       1.07e+05    1.12e+05      61.051
     165      40       1    1.09e+05       1.07e+05    1.12e+05      61.287
     166      41            2.14e+05 pr    1.07e+05    1.12e+05      61.369
     167      40            2.14e+05 pr    1.07e+05    1.12e+05      62.361
     168      39            2.44e+05 pr    1.07e+05    1.12e+05      63.478
     169      38       2    1.09e+05       1.07e+05    1.12e+05      63.537
     170      39       3    1.07e+05       1.07e+05    1.12e+05      63.894
     171      40       3    1.07e+05       1.07e+05    1.12e+05      64.421
     172      41            2.14e+05 pr    1.07e+05    1.12e+05      64.677
     173      40       2    1.09e+05       1.07e+05    1.12e+05      67.234
     174      41       1    1.10e+05       1.07e+05    1.12e+05      68.239
     175      42            1.12e+05 pr    1.07e+05    1.12e+05      68.796
     176      41         INFEASIBLE  pr    1.07e+05    1.12e+05      69.359
     177      40       1    1.10e+05       1.07e+05    1.12e+05      69.436
     178      41         INFEASIBLE  pr    1.07e+05    1.12e+05      70.304
     179      40            1.12e+05 pr    1.07e+05    1.12e+05      70.349
     180      39            1.12e+05 pr    1.07e+05    1.12e+05      70.422
     181      38       2    1.09e+05       1.07e+05    1.12e+05      70.714
     182      39       1    1.09e+05       1.07e+05    1.12e+05      71.396
     183      40            2.14e+05 pr    1.07e+05    1.12e+05      71.845
     184      39            1.12e+05 pr    1.07e+05    1.12e+05      71.933
     185      38         INFEASIBLE  pr    1.07e+05    1.12e+05      72.432
     186      37       2    1.07e+05       1.07e+05    1.12e+05      72.729
     187      38       1    1.09e+05       1.07e+05    1.12e+05      73.063
     188      39            2.14e+05 pr    1.07e+05    1.12e+05      74.686
     189      38         INFEASIBLE  pr    1.07e+05    1.12e+05      75.247
     190      37         INFEASIBLE  pr    1.07e+05    1.12e+05      76.102
     191      36       1    1.09e+05       1.07e+05    1.12e+05      76.155
     192      37            1.12e+05 pr    1.07e+05    1.12e+05      76.434
     193      36         INFEASIBLE  pr    1.07e+05    1.12e+05      77.161
     194      35       1    1.09e+05       1.07e+05    1.12e+05      77.221
     195      36       2    1.09e+05       1.07e+05    1.12e+05      77.525
     196      37            2.14e+05 pr    1.07e+05    1.12e+05      78.342
     197      36       1    1.10e+05       1.07e+05    1.12e+05      78.412
     198      37            1.12e+05 pr    1.07e+05    1.12e+05      78.951
     199      36            1.12e+05 pr    1.07e+05    1.12e+05      79.726
     200      35            2.14e+05 pr    1.07e+05    1.12e+05      80.133
     201      34         INFEASIBLE  pr    1.07e+05    1.12e+05      80.522
     202      33       2    1.09e+05       1.07e+05    1.12e+05      83.473
     203      34       1    1.09e+05       1.07e+05    1.12e+05      83.518
     204      35            2.14e+05 pr    1.07e+05    1.12e+05      83.669
     205      34            1.12e+05 pr    1.07e+05    1.12e+05      85.101
     206      33       1    1.09e+05       1.07e+05    1.12e+05      85.142
     207      34       2    1.07e+05       1.07e+05    1.12e+05      85.296
     208      35       1    1.09e+05       1.07e+05    1.12e+05      85.389
     209      36            2.14e+05 pr    1.07e+05    1.12e+05      85.968
     210      35            2.14e+05 pr    1.07e+05    1.12e+05      86.624
     211      34         INFEASIBLE  pr    1.07e+05    1.12e+05      87.855
     212      33            1.12e+05 pr    1.07e+05    1.12e+05      88.309
     213      32            2.14e+05 pr    1.07e+05    1.12e+05      88.717
     214      31       2    1.10e+05       1.07e+05    1.12e+05      88.808
     215      32       3    1.07e+05       1.07e+05    1.12e+05      88.934
     216      33       2    1.09e+05       1.07e+05    1.12e+05      89.253
     217      34            2.14e+05 pr    1.07e+05    1.12e+05      89.923
     218      33       1    1.10e+05       1.07e+05    1.12e+05      90.042
     219      34            1.12e+05 pr    1.07e+05    1.12e+05      90.090
     220      33            1.12e+05 pr    1.07e+05    1.12e+05      90.168
     221      32       2    1.10e+05       1.09e+05    1.12e+05      90.323
     222      33         INFEASIBLE  pr    1.09e+05    1.12e+05      92.176
     223      32            2.14e+05 pr    1.09e+05    1.12e+05      92.510
     224      31            2.14e+05 pr    1.09e+05    1.12e+05      92.706
     225      30       1    1.10e+05       1.09e+05    1.12e+05      92.766
     226      31            1.12e+05 pr    1.09e+05    1.12e+05      92.803
     227      30         INFEASIBLE  pr    1.09e+05    1.12e+05      93.067
     228      29       1    1.10e+05       1.09e+05    1.12e+05      93.150
     229      30         INFEASIBLE  pr    1.09e+05    1.12e+05      93.696
     230      29            1.12e+05 pr    1.09e+05    1.12e+05      93.760
     231      28         INFEASIBLE  pr    1.09e+05    1.12e+05      93.888
     232      27            2.14e+05 pr    1.09e+05    1.12e+05      94.940
     233      26       1    1.10e+05       1.09e+05    1.12e+05      95.164
     234      27            1.12e+05 pr    1.09e+05    1.12e+05      95.265
     235      26         INFEASIBLE  pr    1.09e+05    1.12e+05      96.116
     236      25            2.14e+05 pr    1.09e+05    1.12e+05      96.247
     237      24       1    1.10e+05       1.09e+05    1.12e+05      96.326
     238      25            1.12e+05 pr    1.09e+05    1.12e+05      96.376
     239      24         INFEASIBLE  pr    1.09e+05    1.12e+05      97.008
     240      23            2.14e+05 pr    1.09e+05    1.12e+05      97.453
     241      22       1    1.10e+05       1.09e+05    1.12e+05      97.566
     242      23            1.12e+05 pr    1.09e+05    1.12e+05      97.618
     243      22            1.12e+05 pr    1.09e+05    1.12e+05      97.728
     244      21       3    1.10e+05       1.09e+05    1.12e+05      98.580
     245      22       3    1.07e+05       1.09e+05    1.12e+05      99.200
     246      23       2    1.09e+05       1.09e+05    1.12e+05      99.418
     247      24            2.14e+05 pr    1.09e+05    1.12e+05      99.644
     248      23            1.12e+05 pr    1.09e+05    1.12e+05      99.730
     249      22       2    1.10e+05       1.09e+05    1.12e+05      99.936
     250      23       3    1.09e+05       1.09e+05    1.12e+05      99.983
     251      24       2    1.09e+05       1.09e+05    1.12e+05     100.067
     252      25            2.14e+05 pr    1.09e+05    1.12e+05     100.727
     253      24       1    1.10e+05       1.09e+05    1.12e+05     101.957
     254      25            1.12e+05 pr    1.09e+05    1.12e+05     102.038
     255      24            1.12e+05 pr    1.09e+05    1.12e+05     102.119
     256      23       2    1.09e+05       1.09e+05    1.12e+05     102.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672311587e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.18859 (   103.071 CPU time)
Time spent in evaluations (secs)    =       3.96670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.26     26196
   nlp_gf_jg         1.17          1.1     16050
  nlp_hess_l        0.938        0.926     15696
      solver          103          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
