====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.405
       2       1       7    1.07e+05     -1.80e+308                   4.496
       3       2       6    1.07e+05     -1.80e+308                   4.551
       4       3       5    1.07e+05     -1.80e+308                   4.598
       5       4       4    1.07e+05     -1.80e+308                   4.643
       6       5       3    1.07e+05     -1.80e+308                   4.700
       7       6       2    1.07e+05     -1.80e+308                   4.745
       8       7         INFEASIBLE  pr  -1.80e+308                   5.265
       9       6       1    4.54e+05     -1.80e+308                   6.064
      10       7         INFEASIBLE  pr  -1.80e+308                   6.291
*     11       6       0    4.59e+05  f  -1.80e+308    4.59e+05       6.621
      12       5       2    1.07e+05     -1.80e+308    4.59e+05       6.986
      13       6       7    1.07e+05       1.07e+05    4.59e+05       7.753
      14       7       3    1.07e+05       1.07e+05    4.59e+05       7.824
      15       8       6    1.07e+05       1.07e+05    4.59e+05       7.911
      16       9       4    1.07e+05       1.07e+05    4.59e+05       8.444
      17      10       2    2.17e+05       1.07e+05    4.59e+05       9.088
      18      11         INFEASIBLE  pr    1.07e+05    4.59e+05       9.554
      19      10         INFEASIBLE  pr    1.07e+05    4.59e+05      13.091
      20       9       3    2.14e+05       1.07e+05    4.59e+05      13.727
      21      10         INFEASIBLE  pr    1.07e+05    4.59e+05      14.111
      22       9       2    2.16e+05       1.07e+05    4.59e+05      14.426
      23      10       1    2.16e+05       1.07e+05    4.59e+05      23.661
      24      11         INFEASIBLE  pr    1.07e+05    4.59e+05      23.965
      25      10         INFEASIBLE  pr    1.07e+05    4.59e+05      24.571
      26       9       1    2.16e+05       1.07e+05    4.59e+05      24.708
      27      10       2    4.54e+05       1.07e+05    4.59e+05      25.703
      28      11       5    1.07e+05       1.07e+05    4.59e+05      26.073
      29      12       4    2.14e+05       1.07e+05    4.59e+05      26.768
      30      13       3    1.74e+05       1.07e+05    4.59e+05      26.965
      31      14       2    2.16e+05       1.07e+05    4.59e+05      27.049
      32      15       1    2.16e+05       1.07e+05    4.59e+05      27.155
      33      16         INFEASIBLE  pr    1.07e+05    4.59e+05      27.422
      34      15            4.65e+05 pr    1.07e+05    4.59e+05      27.828
      35      14       1    2.16e+05       1.07e+05    4.59e+05      27.977
      36      15         INFEASIBLE  pr    1.07e+05    4.59e+05      28.810
      37      14         INFEASIBLE  pr    1.07e+05    4.59e+05      29.484
      38      13            4.72e+05 pr    1.07e+05    4.59e+05      29.958
      39      12         INFEASIBLE  pr    1.07e+05    4.59e+05      30.371
      40      11       3    1.74e+05       1.07e+05    4.59e+05      30.727
      41      12       6    1.07e+05       1.07e+05    4.59e+05      32.815
      42      13       5    1.07e+05       1.07e+05    4.59e+05      33.312
      43      14       4    1.07e+05       1.07e+05    4.59e+05      33.375
      44      15       3    1.07e+05       1.07e+05    4.59e+05      33.893
      45      16         INFEASIBLE  pr    1.07e+05    4.59e+05      34.785
      46      15       2    1.74e+05       1.07e+05    4.59e+05      35.324
      47      16       1    3.73e+05       1.07e+05    4.59e+05      35.974
      48      17         INFEASIBLE  pr    1.07e+05    4.59e+05      36.917
*     49      16       0    4.59e+05  f    1.07e+05    4.59e+05      37.066
      50      15       1    3.79e+05       1.07e+05    4.59e+05      37.534
      51      16       6    1.07e+05       1.07e+05    4.59e+05      38.824
      52      17       5    1.07e+05       1.07e+05    4.59e+05      38.922
      53      18       4    1.07e+05       1.07e+05    4.59e+05      38.984
      54      19       3    1.07e+05       1.07e+05    4.59e+05      39.058
      55      20       2    1.07e+05       1.07e+05    4.59e+05      39.128
      56      21       1    2.16e+05       1.07e+05    4.59e+05      39.324
      57      22            4.68e+05 pr    1.07e+05    4.59e+05      39.461
      58      21         INFEASIBLE  pr    1.07e+05    4.59e+05      39.922
      59      20         INFEASIBLE  pr    1.07e+05    4.59e+05      40.768
      60      19       2    1.07e+05       1.07e+05    4.59e+05      40.825
      61      20       5    1.07e+05       1.07e+05    4.59e+05      41.388
      62      21       4    1.07e+05       1.07e+05    4.59e+05      41.449
      63      22       3    1.74e+05       1.07e+05    4.59e+05      41.567
      64      23       2    2.16e+05       1.07e+05    4.59e+05      41.932
      65      24       1    3.49e+05       1.07e+05    4.59e+05      42.154
      66      25            4.68e+05 pr    1.07e+05    4.59e+05      42.516
*     67      24       0    4.57e+05  f    1.07e+05    4.57e+05      43.161
      68      23         INFEASIBLE  pr    1.07e+05    4.57e+05      43.834
      69      22       2    3.48e+05       1.07e+05    4.57e+05      43.958
      70      23         INFEASIBLE  pr    1.07e+05    4.57e+05      44.752
      71      22       1    3.48e+05       1.07e+05    4.57e+05      44.876
      72      23            4.59e+05 pr    1.07e+05    4.57e+05      45.534
      73      22         INFEASIBLE  pr    1.07e+05    4.57e+05      46.641
      74      21         INFEASIBLE  pr    1.07e+05    4.57e+05      47.286
      75      20       4    1.07e+05       1.07e+05    4.57e+05      47.593
      76      21       3    2.10e+05       1.07e+05    4.57e+05      47.715
      77      22       2    2.10e+05       1.07e+05    4.57e+05      47.799
      78      23       1    3.49e+05       1.07e+05    4.57e+05      48.862
      79      24            4.64e+05 pr    1.07e+05    4.57e+05      50.544
      80      23            4.59e+05 pr    1.07e+05    4.57e+05      50.843
      81      22         INFEASIBLE  pr    1.07e+05    4.57e+05      51.630
      82      21       2    2.10e+05       1.07e+05    4.57e+05      51.737
      83      22       4    1.07e+05       1.07e+05    4.57e+05      51.910
      84      23       3    1.73e+05       1.07e+05    4.57e+05      54.600
      85      24       2    2.10e+05       1.07e+05    4.57e+05      54.908
      86      25       1    3.49e+05       1.07e+05    4.57e+05      55.477
*     87      26       0    4.46e+05  f    1.07e+05    4.46e+05      55.560
      88      25            4.58e+05 pr    1.07e+05    4.46e+05      55.960
      89      24         INFEASIBLE  pr    1.07e+05    4.46e+05      56.596
      90      23       2    3.48e+05       1.07e+05    4.46e+05      56.741
      91      24         INFEASIBLE  pr    1.07e+05    4.46e+05      57.479
      92      23       1    3.48e+05       1.07e+05    4.46e+05      57.635
      93      24            4.59e+05 pr    1.07e+05    4.46e+05      57.725
      94      23         INFEASIBLE  pr    1.07e+05    4.46e+05      58.923
      95      22         INFEASIBLE  pr    1.07e+05    4.46e+05      61.685
      96      21       1    3.61e+05       1.07e+05    4.46e+05      62.206
      97      22            4.59e+05 pr    1.07e+05    4.46e+05      63.061
      98      21            4.58e+05 pr    1.07e+05    4.46e+05      63.808
      99      20         INFEASIBLE  pr    1.07e+05    4.46e+05      64.663
     100      19         INFEASIBLE  pr    1.07e+05    4.46e+05      65.422
     101      18         INFEASIBLE  pr    1.07e+05    4.46e+05      67.562
     102      17            4.54e+05 pr    1.07e+05    4.46e+05      68.740
     103      16       3    1.07e+05       1.07e+05    4.46e+05      68.802
     104      17       1    2.17e+05       1.07e+05    4.46e+05      69.431
     105      18         INFEASIBLE  pr    1.07e+05    4.46e+05      69.676
     106      17            4.68e+05 pr    1.07e+05    4.46e+05      69.815
     107      16       2    3.48e+05       1.07e+05    4.46e+05      70.510
     108      17       1    3.48e+05       1.07e+05    4.46e+05      70.673
     109      18            4.59e+05 pr    1.07e+05    4.46e+05      71.350
     110      17         INFEASIBLE  pr    1.07e+05    4.46e+05      71.975
     111      16       1    3.48e+05       1.07e+05    4.46e+05      72.394
     112      17            4.54e+05 pr    1.07e+05    4.46e+05      73.103
     113      16            4.46e+05 pr    1.07e+05    4.46e+05      74.105
     114      15            4.59e+05 pr    1.07e+05    4.46e+05      78.380
     115      14       2    3.18e+05       1.07e+05    4.46e+05      81.573
     116      15       4    1.07e+05       1.07e+05    4.46e+05      81.659
     117      16       3    2.15e+05       1.07e+05    4.46e+05      81.834
     118      17       2    3.48e+05       1.07e+05    4.46e+05      82.739
     119      18       1    3.48e+05       1.07e+05    4.46e+05      82.935
     120      19            4.59e+05 pr    1.07e+05    4.46e+05      83.009
     121      18         INFEASIBLE  pr    1.07e+05    4.46e+05      83.680
     122      17       1    3.48e+05       1.07e+05    4.46e+05      83.887
     123      18       3    3.48e+05       1.07e+05    4.46e+05      84.882
     124      19       5    1.07e+05       1.07e+05    4.46e+05      86.025
     125      20       3    2.16e+05       1.07e+05    4.46e+05      87.841
     126      21       5    1.07e+05       1.07e+05    4.46e+05      87.907
     127      22       4    2.15e+05       1.07e+05    4.46e+05      88.464
     128      23       3    2.14e+05       1.07e+05    4.46e+05      89.568
     129      24       2    2.14e+05       1.07e+05    4.46e+05      90.230
     130      25         INFEASIBLE  pr    1.07e+05    4.46e+05      91.055
     131      24       1    2.16e+05       1.07e+05    4.46e+05      92.291
     132      25         INFEASIBLE  pr    1.07e+05    4.46e+05      92.911
     133      24         INFEASIBLE  pr    1.07e+05    4.46e+05      93.154
     134      23       2    2.15e+05       1.07e+05    4.46e+05      93.675
     135      24       4    3.48e+05       1.07e+05    4.46e+05      94.990
     136      25       3    1.07e+05       1.07e+05    4.46e+05      95.050
     137      26         INFEASIBLE  pr    1.07e+05    4.46e+05      96.558
     138      25       2    3.47e+05       1.07e+05    4.46e+05      97.233
     139      26         INFEASIBLE  pr    1.07e+05    4.46e+05      97.782
     140      25       1    3.48e+05       1.07e+05    4.46e+05      98.257
     141      26            4.59e+05 pr    1.07e+05    4.46e+05     101.202
     142      25         INFEASIBLE  pr    1.07e+05    4.46e+05     101.546
     143      24            4.54e+05 pr    1.07e+05    4.46e+05     102.283
     144      23       3    3.48e+05       1.07e+05    4.46e+05     102.440
     145      24       2    3.48e+05       1.07e+05    4.46e+05     103.298
     146      25            4.54e+05 pr    1.07e+05    4.46e+05     103.393
     147      24         INFEASIBLE  pr    1.07e+05    4.46e+05     104.060
     148      23       2    3.48e+05       1.07e+05    4.46e+05     104.634
     149      24         INFEASIBLE  pr    1.07e+05    4.46e+05     105.442
     150      23            4.54e+05 pr    1.07e+05    4.46e+05     105.745
     151      22         INFEASIBLE  pr    1.07e+05    4.46e+05     106.294
     152      21       1    3.48e+05       1.07e+05    4.46e+05     106.979
     153      22            4.59e+05 pr    1.07e+05    4.46e+05     107.050
     154      21            4.59e+05 pr    1.07e+05    4.46e+05     107.650
     155      20       1    2.17e+05       1.07e+05    4.46e+05     107.761
     156      21       4    1.73e+05       1.07e+05    4.46e+05     108.954
     157      22       3    2.10e+05       1.07e+05    4.46e+05     109.286
     158      23       2    2.10e+05       1.07e+05    4.46e+05     109.419
     159      24       1    3.49e+05       1.07e+05    4.46e+05     109.615
     160      25            4.68e+05 pr    1.07e+05    4.46e+05     109.724
     161      24            4.59e+05 pr    1.07e+05    4.46e+05     112.272
     162      23       1    3.62e+05       1.07e+05    4.46e+05     115.016
     163      24         INFEASIBLE  pr    1.73e+05    4.46e+05     115.874
     164      23            4.75e+05 pr    1.73e+05    4.46e+05     117.228
     165      22            4.59e+05 pr    1.73e+05    4.46e+05     117.318
     166      21       2    2.10e+05       1.73e+05    4.46e+05     117.455
     167      22       3    1.74e+05       1.74e+05    4.46e+05     120.854
     168      23            4.54e+05 pr    1.74e+05    4.46e+05     121.527
     169      22       2    1.74e+05       1.74e+05    4.46e+05     121.940
     170      23            4.59e+05 pr    1.74e+05    4.46e+05     122.389
     171      22       1    3.48e+05       1.74e+05    4.46e+05     123.049
     172      23            4.58e+05 pr    1.74e+05    4.46e+05     123.425
     173      22            4.59e+05 pr    1.74e+05    4.46e+05     125.801
     174      21       2    1.74e+05       1.74e+05    4.46e+05     126.290
     175      22       2    2.10e+05       1.74e+05    4.46e+05     127.391
     176      23       1    3.51e+05       1.74e+05    4.46e+05     127.762
     177      24            4.68e+05 pr    1.74e+05    4.46e+05     127.827
     178      23            4.46e+05 pr    1.74e+05    4.46e+05     128.215
     179      22         INFEASIBLE  pr    1.74e+05    4.46e+05     129.121
     180      21       1    2.17e+05       1.74e+05    4.46e+05     129.498
     181      22            4.59e+05 pr    1.74e+05    4.46e+05     130.892
     182      21         INFEASIBLE  pr    1.74e+05    4.46e+05     131.520
     183      20       1    3.48e+05       2.10e+05    4.46e+05     131.738
     184      21       1    3.49e+05       2.10e+05    4.46e+05     132.232
     185      22            4.72e+05 pr    2.10e+05    4.46e+05     132.455
     186      21            4.59e+05 pr    2.10e+05    4.46e+05     133.271
     187      20            4.58e+05 pr    2.10e+05    4.46e+05     133.532
     188      19         INFEASIBLE  pr    2.10e+05    4.46e+05     134.183
     189      18         INFEASIBLE  pr    2.15e+05    4.46e+05     134.785
     190      17         INFEASIBLE  pr    2.15e+05    4.46e+05     135.461
     191      16         INFEASIBLE  pr    2.15e+05    4.46e+05     136.998
     192      15       3    1.74e+05       2.15e+05    4.46e+05     141.088
     193      16            5.56e+05 pr    2.15e+05    4.46e+05     146.127
     194      15       2    1.74e+05       2.15e+05    4.46e+05     146.211
     195      16         INFEASIBLE  pr    2.15e+05    4.46e+05     146.988
     196      15       1    2.17e+05       2.15e+05    4.46e+05     147.815
     197      16            4.59e+05 pr    2.15e+05    4.46e+05     147.901
     198      15         INFEASIBLE  pr    2.15e+05    4.46e+05     148.481
     199      14       2    3.49e+05       2.15e+05    4.46e+05     148.698
     200      15       1    3.49e+05       2.15e+05    4.46e+05     149.320
     201      16            4.65e+05 pr    2.15e+05    4.46e+05     151.503
     202      15            4.59e+05 pr    2.15e+05    4.46e+05     151.579
     203      14       1    3.62e+05       2.15e+05    4.46e+05     153.737
     204      15       2    2.17e+05       2.16e+05    4.46e+05     154.420
     205      16            4.68e+05 pr    2.16e+05    4.46e+05     154.871
     206      15       1    2.17e+05       2.16e+05    4.46e+05     156.689
     207      16            4.59e+05 pr    2.16e+05    4.46e+05     157.022
     208      15            4.57e+05 pr    2.16e+05    4.46e+05     159.575
     209      14       1    2.17e+05       2.16e+05    4.46e+05     160.846
     210      15         INFEASIBLE  pr    2.16e+05    4.46e+05     161.470
     211      14            4.59e+05 pr    2.16e+05    4.46e+05     161.796
     212      13         INFEASIBLE  pr    2.16e+05    4.46e+05     162.476
     213      12            4.75e+05 pr    2.16e+05    4.46e+05     162.573
     214      11            4.59e+05 pr    2.16e+05    4.46e+05     163.454
     215      10       2    2.16e+05       2.16e+05    4.46e+05     164.717
     216      11       1    2.16e+05       2.16e+05    4.46e+05     164.805
     217      12            4.66e+05 pr    2.16e+05    4.46e+05     165.752
     218      11         INFEASIBLE  pr    2.16e+05    4.46e+05     166.397
     219      10       1    2.16e+05       2.16e+05    4.46e+05     166.963
     220      11            4.46e+05 pr    2.16e+05    4.46e+05     167.230
     221      10         INFEASIBLE  pr    3.18e+05    4.46e+05     168.265
     222       9       2    3.48e+05       3.18e+05    4.46e+05     170.294
     223      10       1    3.48e+05       3.18e+05    4.46e+05     170.773
     224      11            4.59e+05 pr    3.18e+05    4.46e+05     172.915
     225      10            4.59e+05 pr    3.18e+05    4.46e+05     173.449
     226       9       1    3.48e+05       3.18e+05    4.46e+05     173.580
     227      10       1    3.79e+05       3.18e+05    4.46e+05     173.656
     228      11            4.61e+05 pr    3.18e+05    4.46e+05     173.739
     229      10            4.58e+05 pr    3.18e+05    4.46e+05     173.831
     230       9            4.59e+05 pr    3.18e+05    4.46e+05     174.682
     231       8         INFEASIBLE  pr    3.18e+05    4.46e+05     175.331
     232       7       2    3.48e+05       3.18e+05    4.46e+05     175.498
     233       8            4.59e+05 pr    3.48e+05    4.46e+05     175.803
     234       7       1    3.48e+05       3.48e+05    4.46e+05     176.171
     235       8            4.59e+05 pr    3.48e+05    4.46e+05     176.251
     236       7            4.59e+05 pr    3.48e+05    4.46e+05     176.817
     237       6       1    3.48e+05       3.48e+05    4.46e+05     176.943
     238       7            4.59e+05 pr    3.48e+05    4.46e+05     177.021
     239       6         INFEASIBLE  pr    3.48e+05    4.46e+05     178.377
     240       5            4.59e+05 pr    3.48e+05    4.46e+05     179.218
     241       4            4.59e+05 pr    3.79e+05    4.46e+05     179.866
     242       3         INFEASIBLE  pr    3.79e+05    4.46e+05     180.209
     243       2            4.59e+05 pr    4.46e+05    4.46e+05     180.978

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689990470e+05
Final integrality gap (abs / rel)   =  7.08e-04 /   1.59e-09 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      247
Total program time (secs)           =     181.02138 (   175.961 CPU time)
Time spent in evaluations (secs)    =       7.29625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.11     40780
   nlp_gf_jg         2.06         2.06     28529
  nlp_hess_l         1.77          1.8     28299
      solver          176          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1129
         0         0    0.7231
         0    1.0000    0.1129
    1.0000    1.0000    0.1511

Removed Variables within Vanished Phases
===================================================
 
