====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.487
       2       1       7    1.07e+05     -1.80e+308                   2.608
       3       2       6    1.07e+05     -1.80e+308                   2.653
       4       3       5    1.07e+05     -1.80e+308                   2.703
       5       4       4    1.07e+05     -1.80e+308                   2.774
       6       5       3    1.07e+05     -1.80e+308                   2.811
       7       6       2    1.07e+05     -1.80e+308                   2.852
       8       7       1    2.14e+05     -1.80e+308                   2.890
       9       8         INFEASIBLE  pr  -1.80e+308                   3.162
*     10       7       0    4.01e+05  f  -1.80e+308    4.01e+05       3.643
      11       6       1    1.95e+05     -1.80e+308    4.01e+05       3.781
      12       7       7    1.07e+05       1.07e+05    4.01e+05       3.989
      13       8       5    1.07e+05       1.07e+05    4.01e+05       4.073
      14       9       2    1.07e+05       1.07e+05    4.01e+05       4.139
      15      10       1    2.14e+05       1.07e+05    4.01e+05       4.668
      16      11            4.01e+05 pr    1.07e+05    4.01e+05       4.761
      17      10            4.01e+05 pr    1.07e+05    4.01e+05       5.786
      18       9       1    1.95e+05       1.07e+05    4.01e+05       7.041
      19      10       6    1.07e+05       1.07e+05    4.01e+05       8.068
      20      11       5    1.07e+05       1.07e+05    4.01e+05       8.335
      21      12       4    1.07e+05       1.07e+05    4.01e+05       8.465
      22      13         INFEASIBLE  pr    1.07e+05    4.01e+05       9.599
      23      12         INFEASIBLE        1.07e+05    4.01e+05      10.492
      24      13       2    1.91e+05       1.07e+05    4.01e+05      10.565
      25      14       1    1.95e+05       1.07e+05    4.01e+05      10.818
*     26      15       0    3.85e+05  f    1.07e+05    3.85e+05      10.955
*     27      14       0    2.02e+05  f    1.07e+05    2.02e+05      11.333
      28      13       1    1.91e+05       1.07e+05    2.02e+05      11.408
      29      14       2    1.94e+05       1.07e+05    2.02e+05      11.690
      30      15       6    1.07e+05       1.07e+05    2.02e+05      11.955
      31      16       5    1.07e+05       1.07e+05    2.02e+05      14.556
      32      17       5    1.07e+05       1.07e+05    2.02e+05      14.728
      33      18       4    1.07e+05       1.07e+05    2.02e+05      14.852
      34      19       3    1.07e+05       1.07e+05    2.02e+05      15.025
      35      20       2    1.07e+05       1.07e+05    2.02e+05      15.094
      36      21            2.14e+05 pr    1.07e+05    2.02e+05      15.594
      37      20       1    1.95e+05       1.07e+05    2.02e+05      16.703
      38      21            3.98e+05 pr    1.07e+05    2.02e+05      17.227
      39      20            2.03e+05 pr    1.07e+05    2.02e+05      17.388
      40      19       2    1.07e+05       1.07e+05    2.02e+05      17.526
      41      20            2.14e+05 pr    1.07e+05    2.02e+05      17.600
      42      19         INFEASIBLE  pr    1.07e+05    2.02e+05      18.303
      43      18       3    1.07e+05       1.07e+05    2.02e+05      19.029
      44      19       2    1.38e+05       1.07e+05    2.02e+05      19.258
      45      20       1    1.95e+05       1.07e+05    2.02e+05      19.363
      46      21            3.99e+05 pr    1.07e+05    2.02e+05      19.438
      47      20            2.03e+05 pr    1.07e+05    2.02e+05      19.597
      48      19         INFEASIBLE  pr    1.07e+05    2.02e+05      20.266
      49      18         INFEASIBLE  pr    1.07e+05    2.02e+05      21.295
      50      17         INFEASIBLE  pr    1.07e+05    2.02e+05      22.868
      51      16       4    1.07e+05       1.07e+05    2.02e+05      24.101
      52      17       3    1.07e+05       1.07e+05    2.02e+05      25.032
      53      18       2    1.07e+05       1.07e+05    2.02e+05      25.101
      54      19         INFEASIBLE  pr    1.07e+05    2.02e+05      25.819
      55      18         INFEASIBLE  pr    1.07e+05    2.02e+05      26.945
      56      17       2    1.07e+05       1.07e+05    2.02e+05      27.020
      57      18            2.14e+05 pr    1.07e+05    2.02e+05      27.074
      58      17         INFEASIBLE  pr    1.07e+05    2.02e+05      27.759
      59      16         INFEASIBLE  pr    1.07e+05    2.02e+05      28.429
      60      15       4    1.07e+05       1.07e+05    2.02e+05      28.713
      61      16       5    1.07e+05       1.07e+05    2.02e+05      29.601
      62      17       6    1.07e+05       1.07e+05    2.02e+05      29.717
      63      18       3    1.07e+05       1.07e+05    2.02e+05      29.781
      64      19            2.14e+05 pr    1.07e+05    2.02e+05      29.844
      65      18            2.14e+05 pr    1.07e+05    2.02e+05      33.401
      66      17       5    1.07e+05       1.07e+05    2.02e+05      33.465
      67      18       4    1.38e+05       1.07e+05    2.02e+05      36.768
      68      19            2.14e+05 pr    1.07e+05    2.02e+05      38.237
      69      18            2.14e+05 pr    1.07e+05    2.02e+05      42.573
      70      17       4    1.17e+05       1.07e+05    2.02e+05      43.190
      71      18       4    1.07e+05       1.07e+05    2.02e+05      43.285
      72      19            2.14e+05 pr    1.07e+05    2.02e+05      44.035
      73      18         INFEASIBLE        1.07e+05    2.02e+05      45.581
      74      19       2    1.38e+05       1.07e+05    2.02e+05      45.715
      75      20       1    1.95e+05       1.07e+05    2.02e+05      45.812
      76      21            3.98e+05 pr    1.07e+05    2.02e+05      46.351
*     77      20       0    2.02e+05  f    1.07e+05    2.02e+05      46.470
      78      19       1    1.52e+05       1.07e+05    2.02e+05      47.189
      79      20       2    1.38e+05       1.07e+05    2.02e+05      47.316
      80      21       4    1.07e+05       1.07e+05    2.02e+05      47.419
      81      22       3    1.07e+05       1.07e+05    2.02e+05      47.535
      82      23            2.14e+05 pr    1.07e+05    2.02e+05      47.670
      83      22       2    1.38e+05       1.07e+05    2.02e+05      48.322
      84      23            2.14e+05 pr    1.07e+05    2.02e+05      48.407
      85      22            2.14e+05 pr    1.07e+05    2.02e+05      49.747
      86      21       3    1.07e+05       1.07e+05    2.02e+05      49.823
      87      22       4    1.07e+05       1.07e+05    2.02e+05      50.603
      88      23       3    1.07e+05       1.07e+05    2.02e+05      50.713
      89      24       2    1.07e+05       1.07e+05    2.02e+05      50.821
      90      25       1    1.49e+05       1.07e+05    2.02e+05      51.542
      91      26            2.03e+05 pr    1.07e+05    2.02e+05      51.734
      92      25            2.03e+05 pr    1.07e+05    2.02e+05      52.441
      93      24         INFEASIBLE  pr    1.07e+05    2.02e+05      53.151
      94      23       2    1.07e+05       1.07e+05    2.02e+05      53.228
      95      24       3    1.07e+05       1.07e+05    2.02e+05      53.757
      96      25       2    1.07e+05       1.07e+05    2.02e+05      53.818
      97      26            2.14e+05 pr    1.07e+05    2.02e+05      54.857
      98      25         INFEASIBLE  pr    1.07e+05    2.02e+05      55.439
      99      24       2    1.07e+05       1.07e+05    2.02e+05      55.499
     100      25       5    1.07e+05       1.07e+05    2.02e+05      55.597
     101      26       4    1.38e+05       1.07e+05    2.02e+05      55.752
     102      27       3    1.38e+05       1.07e+05    2.02e+05      55.974
     103      28            2.14e+05 pr    1.07e+05    2.02e+05      56.638
     104      27       2    1.38e+05       1.07e+05    2.02e+05      59.370
     105      28            2.14e+05 pr    1.07e+05    2.02e+05      60.382
     106      27       1    1.54e+05       1.07e+05    2.02e+05      60.700
     107      28            2.02e+05 pr    1.07e+05    2.02e+05      60.765
     108      27            2.03e+05 pr    1.07e+05    2.02e+05      61.843
     109      26       3    1.38e+05       1.07e+05    2.02e+05      62.714
     110      27       4    1.38e+05       1.07e+05    2.02e+05      63.127
     111      28       4    1.07e+05       1.07e+05    2.02e+05      68.627
     112      29       3    1.07e+05       1.07e+05    2.02e+05      69.166
     113      30       2    1.49e+05       1.07e+05    2.02e+05      70.665
     114      31            2.14e+05 pr    1.07e+05    2.02e+05      71.694
     115      30       1    1.53e+05       1.07e+05    2.02e+05      72.201
     116      31         FAILED -400       1.07e+05    2.02e+05      86.864
     117      30            2.03e+05 pr    1.07e+05    2.02e+05      89.652
     118      29       2    1.95e+05       1.07e+05    2.02e+05      90.563
     119      30       3    1.07e+05       1.07e+05    2.02e+05      90.634
     120      31       2    1.41e+05       1.07e+05    2.02e+05     100.657
     121      32            2.14e+05 pr    1.07e+05    2.02e+05     100.792
     122      31       1    1.49e+05       1.07e+05    2.02e+05     100.904
     123      32            2.03e+05 pr    1.07e+05    2.02e+05     101.013
     124      31         INFEASIBLE  pr    1.07e+05    2.02e+05     101.460
     125      30         INFEASIBLE  pr    1.07e+05    2.02e+05     102.160
     126      29       1    1.56e+05       1.07e+05    2.02e+05     102.481
*    127      30       0    1.98e+05  f    1.07e+05    1.98e+05     102.548
     128      29            2.01e+05 pr    1.07e+05    1.98e+05     103.044
     129      28       1    1.94e+05       1.07e+05    1.98e+05     103.352
     130      29       4    1.07e+05       1.07e+05    1.98e+05     103.917
     131      30       3    1.49e+05       1.07e+05    1.98e+05     104.228
     132      31       2    1.94e+05       1.07e+05    1.98e+05     104.391
     133      32       1    1.95e+05       1.07e+05    1.98e+05     104.476
     134      33            2.03e+05 pr    1.07e+05    1.98e+05     104.611
     135      32            2.01e+05 pr    1.07e+05    1.98e+05     104.722
     136      31       1    1.95e+05       1.07e+05    1.98e+05     105.797
     137      32         INFEASIBLE  pr    1.07e+05    1.98e+05     106.532
     138      31            2.03e+05 pr    1.07e+05    1.98e+05     106.730
     139      30            2.03e+05 pr    1.07e+05    1.98e+05     107.626
     140      29         INFEASIBLE  pr    1.07e+05    1.98e+05     108.584
     141      28            2.01e+05 pr    1.07e+05    1.98e+05     109.285
     142      27            2.01e+05 pr    1.07e+05    1.98e+05     109.405
     143      26       3    1.38e+05       1.07e+05    1.98e+05     110.083
     144      27       2    1.38e+05       1.07e+05    1.98e+05     110.238
     145      28       1    1.95e+05       1.07e+05    1.98e+05     110.741
     146      29            3.99e+05 pr    1.07e+05    1.98e+05     111.452
     147      28            2.03e+05 pr    1.07e+05    1.98e+05     111.542
     148      27         INFEASIBLE  pr    1.07e+05    1.98e+05     112.535
     149      26       2    1.38e+05       1.07e+05    1.98e+05     112.691
     150      27       3    1.07e+05       1.07e+05    1.98e+05     112.775
     151      28       2    1.07e+05       1.07e+05    1.98e+05     112.869
     152      29            2.14e+05 pr    1.07e+05    1.98e+05     112.952
     153      28       1    1.51e+05       1.07e+05    1.98e+05     114.471
     154      29            2.68e+05 pr    1.07e+05    1.98e+05     114.687
     155      28            2.03e+05 pr    1.07e+05    1.98e+05     114.926
     156      27       2    1.07e+05       1.07e+05    1.98e+05     114.998
     157      28            2.14e+05 pr    1.07e+05    1.98e+05     115.963
     158      27         INFEASIBLE  pr    1.07e+05    1.98e+05     116.648
     159      26            2.14e+05 pr    1.07e+05    1.98e+05     116.776
     160      25       1    1.50e+05       1.07e+05    1.98e+05     117.968
     161      26            2.03e+05 pr    1.07e+05    1.98e+05     118.111
     162      25         INFEASIBLE  pr    1.07e+05    1.98e+05     118.493
     163      24       3    1.38e+05       1.07e+05    1.98e+05     120.060
     164      25       3    1.07e+05       1.07e+05    1.98e+05     120.126
     165      26       2    1.54e+05       1.07e+05    1.98e+05     120.258
     166      27       1    1.54e+05       1.07e+05    1.98e+05     121.318
     167      28            2.02e+05 pr    1.07e+05    1.98e+05     121.423
     168      27            2.03e+05 pr    1.07e+05    1.98e+05     121.905
     169      26       1    1.54e+05       1.07e+05    1.98e+05     121.977
     170      27         INFEASIBLE  pr    1.07e+05    1.98e+05     122.532
     171      26            2.03e+05 pr    1.07e+05    1.98e+05     122.595
     172      25         INFEASIBLE  pr    1.07e+05    1.98e+05     123.099
     173      24       2    1.38e+05       1.07e+05    1.98e+05     123.223
     174      25            2.14e+05 pr    1.07e+05    1.98e+05     123.304
     175      24       1    1.54e+05       1.07e+05    1.98e+05     123.593
     176      25            2.03e+05 pr    1.07e+05    1.98e+05     124.243
     177      24         INFEASIBLE  pr    1.07e+05    1.98e+05     124.710
     178      23       2    1.38e+05       1.07e+05    1.98e+05     124.841
     179      24       4    1.07e+05       1.07e+05    1.98e+05     126.513
     180      25       3    1.18e+05       1.07e+05    1.98e+05     126.875
     181      26       2    1.38e+05       1.07e+05    1.98e+05     127.586
     182      27       1    1.95e+05       1.07e+05    1.98e+05     131.274
     183      28            2.94e+05 pr    1.07e+05    1.98e+05     131.521
     184      27            2.02e+05 pr    1.07e+05    1.98e+05     131.636
     185      26       1    1.61e+05       1.07e+05    1.98e+05     131.874
     186      27       3    1.27e+05       1.07e+05    1.98e+05     134.429
     187      28            2.14e+05 pr    1.07e+05    1.98e+05     134.544
     188      27       2    1.27e+05       1.07e+05    1.98e+05     134.699
     189      28       1    1.52e+05       1.07e+05    1.98e+05     134.789
     190      29            2.70e+05 pr    1.07e+05    1.98e+05     134.868
     191      28            1.98e+05 pr    1.07e+05    1.98e+05     136.964
     192      27       1    1.95e+05       1.07e+05    1.98e+05     138.834
     193      28         INFEASIBLE  pr    1.07e+05    1.98e+05     139.818
     194      27            2.03e+05 pr    1.07e+05    1.98e+05     140.110
     195      26            2.03e+05 pr    1.07e+05    1.98e+05     140.178
     196      25       2    1.27e+05       1.07e+05    1.98e+05     140.291
     197      26            2.14e+05 pr    1.07e+05    1.98e+05     140.457
     198      25       1    1.52e+05       1.07e+05    1.98e+05     140.544
     199      26            2.00e+05 pr    1.07e+05    1.98e+05     140.617
     200      25            2.01e+05 pr    1.07e+05    1.98e+05     140.683
     201      24       1    1.95e+05       1.07e+05    1.98e+05     141.138
     202      25       2    1.38e+05       1.07e+05    1.98e+05     142.310
     203      26            2.14e+05 pr    1.07e+05    1.98e+05     142.379
     204      25            2.14e+05 pr    1.07e+05    1.98e+05     142.884
     205      24            2.01e+05 pr    1.07e+05    1.98e+05     142.978
     206      23            2.01e+05 pr    1.07e+05    1.98e+05     143.074
     207      22            2.94e+05 pr    1.07e+05    1.98e+05     143.405
     208      21            2.03e+05 pr    1.07e+05    1.98e+05     143.948
     209      20       2    1.38e+05       1.07e+05    1.98e+05     144.769
     210      21       1    1.52e+05       1.07e+05    1.98e+05     145.860
     211      22            2.03e+05 pr    1.07e+05    1.98e+05     146.783
     212      21         INFEASIBLE  pr    1.07e+05    1.98e+05     147.920
     213      20       1    1.95e+05       1.07e+05    1.98e+05     148.010
     214      21            2.02e+05 pr    1.07e+05    1.98e+05     148.962
     215      20            2.02e+05 pr    1.07e+05    1.98e+05     149.261
     216      19       1    1.61e+05       1.07e+05    1.98e+05     149.482
     217      20         INFEASIBLE  pr    1.17e+05    1.98e+05     150.767
     218      19            2.94e+05 pr    1.17e+05    1.98e+05     152.155
     219      18            2.03e+05 pr    1.17e+05    1.98e+05     152.750
     220      17            2.14e+05 pr    1.17e+05    1.98e+05     153.108
     221      16       1    1.54e+05       1.17e+05    1.98e+05     155.387
     222      17            2.03e+05 pr    1.17e+05    1.98e+05     155.456
     223      16         INFEASIBLE  pr    1.17e+05    1.98e+05     155.750
     224      15       2    1.38e+05       1.17e+05    1.98e+05     155.983
     225      16            2.14e+05 pr    1.17e+05    1.98e+05     156.063
     226      15       1    1.54e+05       1.17e+05    1.98e+05     156.414
     227      16            2.03e+05 pr    1.17e+05    1.98e+05     156.566
     228      15         INFEASIBLE  pr    1.17e+05    1.98e+05     157.210
     229      14       2    1.38e+05       1.17e+05    1.98e+05     157.467
     230      15            2.14e+05 pr    1.17e+05    1.98e+05     158.967
     231      14            2.14e+05 pr    1.17e+05    1.98e+05     160.175
     232      13            2.14e+05 pr    1.17e+05    1.98e+05     160.741
     233      12            2.14e+05 pr    1.17e+05    1.98e+05     161.381
     234      11            2.14e+05 pr    1.17e+05    1.98e+05     161.787
     235      10            2.72e+05 pr    1.17e+05    1.98e+05     170.032
*    236       9       0    1.92e+05  f    1.17e+05    1.92e+05     170.115
     237       8       3    1.37e+05       1.37e+05    1.92e+05     170.580
     238       9            2.14e+05 pr    1.37e+05    1.92e+05     171.308
     239       8       2    1.38e+05       1.38e+05    1.92e+05     171.425
     240       9       1    1.55e+05       1.38e+05    1.92e+05     171.510
     241      10            1.98e+05 pr    1.38e+05    1.92e+05     171.561
     242       9            2.01e+05 pr    1.38e+05    1.92e+05     171.636
     243       8         INFEASIBLE  pr    1.53e+05    1.92e+05     172.115
     244       5            2.02e+05 pr    1.53e+05    1.92e+05     172.192
     245       4            1.93e+05 pr    1.53e+05    1.92e+05     172.254

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118601644491e+05
Final integrality gap (abs / rel)   =  3.96e+04 /   2.06e-01 (20.59%)
# of nodes processed                =      245
# of subproblems processed          =      251
Total program time (secs)           =     172.26860 (   171.873 CPU time)
Time spent in evaluations (secs)    =       6.96025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32         2.04     40411
   nlp_gf_jg         2.03         1.99     28156
  nlp_hess_l         1.73         1.72     27890
      solver          172          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2232
         0    1.0000    0.2608
    1.0000    1.0000    0.3552
    1.0000         0    0.2608

Removed Variables within Vanished Phases
===================================================
 
