====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.568
       2       1       7    1.07e+05     -1.80e+308                   2.440
       3       2       6    1.07e+05     -1.80e+308                   2.482
       4       3       5    1.07e+05     -1.80e+308                   2.531
       5       4       4    1.07e+05     -1.80e+308                   2.564
       6       5       3    1.07e+05     -1.80e+308                   2.674
       7       6       2    1.07e+05     -1.80e+308                   2.718
       8       7       1    2.14e+05     -1.80e+308                   2.753
       9       8         INFEASIBLE  pr  -1.80e+308                   3.728
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       4.266
      11       6       1    1.93e+05     -1.80e+308    3.99e+05       4.391
      12       7       7    1.07e+05       1.07e+05    3.99e+05       4.996
      13       8       6    1.07e+05       1.07e+05    3.99e+05       5.093
      14       9       5    1.07e+05       1.07e+05    3.99e+05       5.366
      15      10       4    1.07e+05       1.07e+05    3.99e+05       5.467
      16      11       3    1.38e+05       1.07e+05    3.99e+05       5.957
      17      12       2    1.38e+05       1.07e+05    3.99e+05       6.074
      18      13       1    1.95e+05       1.07e+05    3.99e+05       6.148
      19      14            3.99e+05 pr    1.07e+05    3.99e+05       6.671
*     20      13       0    2.02e+05  f    1.07e+05    2.02e+05       6.767
      21      12       1    1.52e+05       1.07e+05    2.02e+05       6.956
      22      13       5    1.07e+05       1.07e+05    2.02e+05       7.118
      23      14       4    1.07e+05       1.07e+05    2.02e+05       8.311
      24      15       3    1.07e+05       1.07e+05    2.02e+05       9.407
      25      16       2    1.07e+05       1.07e+05    2.02e+05       9.508
      26      17            2.14e+05 pr    1.07e+05    2.02e+05       9.916
      27      16       1    1.95e+05       1.07e+05    2.02e+05      10.716
      28      17            3.99e+05 pr    1.07e+05    2.02e+05      10.957
      29      16            2.03e+05 pr    1.07e+05    2.02e+05      11.045
      30      15       2    1.07e+05       1.07e+05    2.02e+05      11.104
      31      16            2.14e+05 pr    1.07e+05    2.02e+05      11.625
      32      15         INFEASIBLE  pr    1.07e+05    2.02e+05      12.357
      33      14       3    1.07e+05       1.07e+05    2.02e+05      12.766
      34      15       4    1.07e+05       1.07e+05    2.02e+05      12.873
      35      16       6    1.07e+05       1.07e+05    2.02e+05      13.679
      36      17       5    1.07e+05       1.07e+05    2.02e+05      13.758
      37      18       4    1.07e+05       1.07e+05    2.02e+05      13.821
      38      19       3    1.07e+05       1.07e+05    2.02e+05      13.884
      39      20       2    1.07e+05       1.07e+05    2.02e+05      13.936
      40      21            2.14e+05 pr    1.07e+05    2.02e+05      14.174
      41      20         INFEASIBLE  pr    1.07e+05    2.02e+05      14.809
      42      19       2    1.07e+05       1.07e+05    2.02e+05      14.860
      43      20            2.14e+05 pr    1.07e+05    2.02e+05      16.377
      44      19         INFEASIBLE  pr    1.07e+05    2.02e+05      17.073
      45      18       3    1.07e+05       1.07e+05    2.02e+05      17.129
      46      19       5    1.07e+05       1.07e+05    2.02e+05      17.274
      47      20       4    1.07e+05       1.07e+05    2.02e+05      17.997
      48      21         INFEASIBLE  pr    1.07e+05    2.02e+05      18.687
      49      20            2.14e+05 pr    1.07e+05    2.02e+05      18.842
      50      19       3    1.27e+05       1.07e+05    2.02e+05      19.596
      51      20       2    1.27e+05       1.07e+05    2.02e+05      19.693
      52      21       1    1.51e+05       1.07e+05    2.02e+05      19.778
      53      22         INFEASIBLE  pr    1.07e+05    2.02e+05      20.383
      54      21            2.03e+05 pr    1.07e+05    2.02e+05      20.488
      55      20       1    1.51e+05       1.07e+05    2.02e+05      23.527
      56      21            2.14e+05 pr    1.07e+05    2.02e+05      23.732
*     57      20       0    1.92e+05  f    1.07e+05    1.92e+05      24.648
      58      19            2.03e+05 pr    1.07e+05    1.92e+05      24.706
      59      18       2    1.27e+05       1.07e+05    1.92e+05      24.789
      60      19       2    1.40e+05       1.07e+05    1.92e+05      25.167
      61      20            2.14e+05 pr    1.07e+05    1.92e+05      25.364
      62      19            2.14e+05 pr    1.07e+05    1.92e+05      25.655
      63      18       1    1.52e+05       1.07e+05    1.92e+05      25.901
      64      19            2.01e+05 pr    1.07e+05    1.92e+05      26.097
      65      18            2.03e+05 pr    1.07e+05    1.92e+05      26.260
      66      17            1.95e+05 pr    1.07e+05    1.92e+05      26.334
      67      16       4    1.07e+05       1.07e+05    1.92e+05      26.433
      68      17       3    1.50e+05       1.07e+05    1.92e+05      27.046
      69      18       2    1.38e+05       1.07e+05    1.92e+05      27.155
      70      19            1.95e+05 pr    1.07e+05    1.92e+05      27.991
      71      18         INFEASIBLE  pr    1.07e+05    1.92e+05      28.475
      72      17       2    1.38e+05       1.07e+05    1.92e+05      28.814
      73      18       6    1.07e+05       1.07e+05    1.92e+05      28.889
      74      19       5    1.07e+05       1.07e+05    1.92e+05      28.967
      75      20       3    1.07e+05       1.07e+05    1.92e+05      29.016
      76      21            2.14e+05 pr    1.07e+05    1.92e+05      29.287
      77      20       2    1.38e+05       1.07e+05    1.92e+05      29.453
      78      21            1.93e+05 pr    1.07e+05    1.92e+05      29.525
      79      20       1    1.51e+05       1.07e+05    1.92e+05      31.828
      80      21            2.71e+05 pr    1.07e+05    1.92e+05      33.018
      81      20            1.92e+05 pr    1.07e+05    1.92e+05      33.095
      82      19       4    1.07e+05       1.07e+05    1.92e+05      33.176
      83      20       3    1.07e+05       1.07e+05    1.92e+05      33.220
      84      21            2.14e+05 pr    1.07e+05    1.92e+05      33.311
      85      20         INFEASIBLE  pr    1.07e+05    1.92e+05      33.747
      86      19       3    1.07e+05       1.07e+05    1.92e+05      35.005
      87      20            2.14e+05 pr    1.07e+05    1.92e+05      35.142
      88      19       2    1.38e+05       1.07e+05    1.92e+05      35.572
      89      20            2.14e+05 pr    1.07e+05    1.92e+05      35.840
      90      19            2.14e+05 pr    1.07e+05    1.92e+05      36.104
      91      18         INFEASIBLE  pr    1.07e+05    1.92e+05      36.585
      92      17       5    1.07e+05       1.07e+05    1.92e+05      37.810
      93      18       4    1.38e+05       1.07e+05    1.92e+05      38.031
      94      19       3    1.38e+05       1.07e+05    1.92e+05      38.713
      95      20       2    1.38e+05       1.07e+05    1.92e+05      38.898
      96      21            1.95e+05 pr    1.07e+05    1.92e+05      38.949
      97      20       1    1.52e+05       1.07e+05    1.92e+05      39.135
      98      21            2.71e+05 pr    1.07e+05    1.92e+05      39.199
      99      20            2.02e+05 pr    1.07e+05    1.92e+05      40.668
     100      19       2    1.38e+05       1.07e+05    1.92e+05      40.915
     101      20       4    1.07e+05       1.07e+05    1.92e+05      40.960
     102      21       3    1.07e+05       1.07e+05    1.92e+05      41.017
     103      22            2.14e+05 pr    1.07e+05    1.92e+05      41.176
     104      21            2.14e+05 pr    1.07e+05    1.92e+05      41.559
     105      20       3    1.07e+05       1.07e+05    1.92e+05      41.602
     106      21            2.14e+05 pr    1.07e+05    1.92e+05      41.959
     107      20            2.14e+05 pr    1.07e+05    1.92e+05      42.594
     108      19            1.95e+05 pr    1.07e+05    1.92e+05      43.575
     109      18         INFEASIBLE  pr    1.07e+05    1.92e+05      44.234
     110      17       3    1.38e+05       1.07e+05    1.92e+05      44.372
     111      18       4    1.07e+05       1.07e+05    1.92e+05      44.466
     112      19       3    1.18e+05       1.07e+05    1.92e+05      45.676
     113      20       2    1.38e+05       1.07e+05    1.92e+05      45.829
     114      21       1    1.61e+05       1.07e+05    1.92e+05      45.940
     115      22            1.98e+05 pr    1.07e+05    1.92e+05      45.999
     116      21            2.01e+05 pr    1.07e+05    1.92e+05      46.067
     117      20         INFEASIBLE  pr    1.07e+05    1.92e+05      46.691
     118      19       2    1.38e+05       1.07e+05    1.92e+05      47.769
     119      20         INFEASIBLE  pr    1.07e+05    1.92e+05      48.366
     120      19            1.95e+05 pr    1.07e+05    1.92e+05      48.445
     121      18         INFEASIBLE  pr    1.07e+05    1.92e+05      48.864
     122      17       2    1.38e+05       1.07e+05    1.92e+05      49.014
     123      18            2.14e+05 pr    1.07e+05    1.92e+05      49.356
     124      17            2.14e+05 pr    1.07e+05    1.92e+05      50.275
     125      16       2    1.38e+05       1.07e+05    1.92e+05      50.393
     126      17       3    1.07e+05       1.07e+05    1.92e+05      50.509
     127      18       2    1.07e+05       1.07e+05    1.92e+05      50.587
     128      19       1    1.54e+05       1.07e+05    1.92e+05      51.525
     129      20            2.02e+05 pr    1.07e+05    1.92e+05      51.597
     130      19            1.98e+05 pr    1.07e+05    1.92e+05      52.058
     131      18            1.95e+05 pr    1.07e+05    1.92e+05      52.773
     132      17       2    1.07e+05       1.07e+05    1.92e+05      52.863
     133      18            2.14e+05 pr    1.07e+05    1.92e+05      53.745
     134      17         INFEASIBLE  pr    1.07e+05    1.92e+05      54.396
     135      16            2.14e+05 pr    1.07e+05    1.92e+05      54.511
     136      15            2.14e+05 pr    1.07e+05    1.92e+05      56.293
     137      14            2.14e+05 pr    1.07e+05    1.92e+05      56.935
     138      13         INFEASIBLE  pr    1.07e+05    1.92e+05      57.726
     139      12            1.95e+05 pr    1.07e+05    1.92e+05      57.829
     140      11         INFEASIBLE  pr    1.07e+05    1.92e+05      58.704
     141      10         INFEASIBLE  pr    1.07e+05    1.92e+05      59.202
     142       9       4    1.07e+05       1.07e+05    1.92e+05      59.271
     143      10       3    1.07e+05       1.07e+05    1.92e+05      59.337
     144      11       2    1.38e+05       1.07e+05    1.92e+05      59.657
     145      12            2.14e+05 pr    1.07e+05    1.92e+05      59.724
     146      11            2.14e+05 pr    1.07e+05    1.92e+05      60.803
     147      10         INFEASIBLE  pr    1.07e+05    1.92e+05      61.162
     148       9         INFEASIBLE  pr    1.07e+05    1.92e+05      62.531
     149       8       3    1.18e+05       1.07e+05    1.92e+05      63.888
     150       9       2    1.27e+05       1.07e+05    1.92e+05      64.073
     151      10       1    1.51e+05       1.07e+05    1.92e+05      64.187
     152      11            2.03e+05 pr    1.07e+05    1.92e+05      65.669
     153      10            2.03e+05 pr    1.07e+05    1.92e+05      65.758
     154       9            1.93e+05 pr    1.07e+05    1.92e+05      67.285
     155       8         INFEASIBLE  pr    1.07e+05    1.92e+05      67.757
     156       7            2.14e+05 pr    1.07e+05    1.92e+05      68.233
     157       6         INFEASIBLE  pr    1.07e+05    1.92e+05      68.956
     158       5            2.71e+05 pr    1.07e+05    1.92e+05      69.047
     159       4            2.03e+05 pr    1.07e+05    1.92e+05      69.266
     160       3       2    1.38e+05       1.07e+05    1.92e+05      69.482
     161       4       2    1.07e+05       1.07e+05    1.92e+05      69.557
     162       5            2.14e+05 pr    1.07e+05    1.92e+05      69.631
     163       4       1    1.51e+05       1.38e+05    1.92e+05      70.291
     164       5            2.72e+05 pr    1.38e+05    1.92e+05      72.437
     165       4            2.03e+05 pr    1.38e+05    1.92e+05      72.574
     166       3       1    1.61e+05       1.38e+05    1.92e+05      72.698
     167       4            2.94e+05 pr    1.38e+05    1.92e+05      73.827
     168       3            2.03e+05 pr    1.38e+05    1.92e+05      73.901
     169       2         INFEASIBLE  pr    1.92e+05    1.92e+05      74.479

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118601571829e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      172
Total program time (secs)           =      74.52083 (    75.257 CPU time)
Time spent in evaluations (secs)    =       3.05643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.921     20409
   nlp_gf_jg        0.892        0.848     13486
  nlp_hess_l        0.749        0.739     13279
      solver         75.3         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3552
    1.0000         0    0.2608
         0         0    0.2232
         0    1.0000    0.2608

Removed Variables within Vanished Phases
===================================================
 
