====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.549
       2       1       7    1.07e+05       1.07e+05                   0.623
       3       2       6    1.07e+05       1.07e+05                   0.680
       4       3       5    1.07e+05       1.07e+05                   0.781
       5       4       4    1.07e+05       1.07e+05                   0.832
       6       5       3    1.07e+05       1.07e+05                   0.901
       7       6       2    1.07e+05       1.07e+05                   1.107
       8       7         INFEASIBLE  pr    1.07e+05                   1.399
       9       6       1    4.54e+05       1.07e+05                   1.535
      10       7         INFEASIBLE  pr    1.07e+05                   1.787
*     11       6       0    4.59e+05  f    1.07e+05    4.59e+05      15.111
      12       5       2    1.07e+05       1.07e+05    4.59e+05      15.200
      13       6       5    1.07e+05       1.07e+05    4.59e+05      15.282
      14       7       6    1.07e+05       1.07e+05    4.59e+05      15.462
      15       8         INFEASIBLE  pr    1.07e+05    4.59e+05      16.453
      16       7       5    1.07e+05       1.07e+05    4.59e+05      16.629
      17       8       4    1.74e+05       1.07e+05    4.59e+05      17.229
      18       9       3    2.17e+05       1.07e+05    4.59e+05      18.157
      19      10       2    2.14e+05       1.07e+05    4.59e+05      18.315
      20      11         INFEASIBLE  pr    1.07e+05    4.59e+05      18.716
      21      10       1    2.16e+05       1.07e+05    4.59e+05      18.940
      22      11         INFEASIBLE  pr    1.07e+05    4.59e+05      19.423
      23      10         INFEASIBLE  pr    1.07e+05    4.59e+05      20.052
      24       9       2    2.15e+05       1.07e+05    4.59e+05      21.002
      25      10         INFEASIBLE  pr    1.07e+05    4.59e+05      21.943
      26       9         INFEASIBLE  pr    1.07e+05    4.59e+05      22.594
      27       8       1    2.16e+05       1.07e+05    4.59e+05      23.736
      28       9            4.72e+05 pr    1.07e+05    4.59e+05      24.852
      29       8         INFEASIBLE  pr    1.07e+05    4.59e+05      25.462
      30       7       3    1.90e+05       1.07e+05    4.59e+05      26.075
      31       8         INFEASIBLE  pr    1.07e+05    4.59e+05      27.382
      32       7       2    3.48e+05       1.07e+05    4.59e+05      29.114
      33       8       1    3.48e+05       1.07e+05    4.59e+05      34.936
      34       9            4.59e+05 pr    1.07e+05    4.59e+05      35.003
      35       8            4.59e+05 pr    1.07e+05    4.59e+05      38.375
      36       7       1    3.48e+05       1.07e+05    4.59e+05      39.033
      37       8       4    1.07e+05       1.07e+05    4.59e+05      39.111
      38       9       7    1.07e+05       1.07e+05    4.59e+05      39.257
      39      10         INFEASIBLE  pr    1.07e+05    4.59e+05      40.570
      40       9         INFEASIBLE  pr    1.07e+05    4.59e+05      41.677
      41       8         INFEASIBLE  pr    1.07e+05    4.59e+05      44.380
      42       7       3    1.74e+05       1.07e+05    4.59e+05      47.499
      43       8       2    4.31e+05       1.07e+05    4.59e+05      50.422
      44       9       1    4.54e+05       1.07e+05    4.59e+05      50.915
      45      10         INFEASIBLE  pr    1.07e+05    4.59e+05      51.126
      46       9            4.59e+05 pr    1.07e+05    4.59e+05      51.191
      47       8       1    3.83e+05       1.07e+05    4.59e+05      52.675
      48       9         INFEASIBLE  pr    1.07e+05    4.59e+05      53.179
      49       8            4.77e+05 pr    1.07e+05    4.59e+05      53.270
      50       7            4.59e+05 pr    1.07e+05    4.59e+05      53.683
      51       6       2    1.74e+05       1.07e+05    4.59e+05      54.953
      52       7       1    3.49e+05       1.07e+05    4.59e+05      55.466
      53       8            4.68e+05 pr    1.07e+05    4.59e+05      56.109
      54       7            4.59e+05 pr    1.07e+05    4.59e+05      56.310
      55       6         INFEASIBLE  pr    1.07e+05    4.59e+05      57.020
      56       5       1    3.79e+05       1.07e+05    4.59e+05      59.954
      57       6            4.59e+05 pr    1.07e+05    4.59e+05      60.982
*     58       5       0    4.58e+05  f    1.07e+05    4.58e+05      61.117
      59       4            4.59e+05 pr    1.07e+05    4.58e+05      63.170
      60       3            4.59e+05 pr    1.07e+05    4.58e+05      63.492
      61       2       2    2.17e+05       1.07e+05    4.58e+05      64.448
      62       3       5    1.07e+05       1.07e+05    4.58e+05      66.944
      63       4       4    1.07e+05       1.07e+05    4.58e+05      67.006
      64       5       3    1.07e+05       1.07e+05    4.58e+05      67.082
      65       6       2    3.48e+05       1.07e+05    4.58e+05      67.205
      66       7         INFEASIBLE  pr    1.07e+05    4.58e+05      67.875
      67       6       1    3.48e+05       1.07e+05    4.58e+05      69.656
      68       7            4.59e+05 pr    1.07e+05    4.58e+05      69.851
      69       6            4.59e+05 pr    1.07e+05    4.58e+05      70.547
      70       5       2    3.17e+05       1.07e+05    4.58e+05      71.124
      71       6       3    1.07e+05       1.07e+05    4.58e+05      71.186
      72       7       2    3.48e+05       1.07e+05    4.58e+05      71.286
      73       8       1    4.54e+05       1.07e+05    4.58e+05      71.469
      74       9         INFEASIBLE  pr    1.07e+05    4.58e+05      71.978
      75       8            4.59e+05 pr    1.07e+05    4.58e+05      72.081
      76       7         INFEASIBLE  pr    1.07e+05    4.58e+05      72.498
      77       6         INFEASIBLE  pr    1.07e+05    4.58e+05      73.307
      78       5       1    3.79e+05       1.07e+05    4.58e+05      73.419
      79       6         INFEASIBLE  pr    1.07e+05    4.58e+05      73.815
      80       5            4.59e+05 pr    1.07e+05    4.58e+05      74.008
      81       4       1    4.54e+05       1.07e+05    4.58e+05      74.653
      82       5       4    1.07e+05       1.07e+05    4.58e+05      74.731
      83       6       3    3.48e+05       1.07e+05    4.58e+05      76.432
      84       7            4.59e+05 pr    1.07e+05    4.58e+05      76.927
      85       6         INFEASIBLE  pr    1.07e+05    4.58e+05      78.112
      86       5         INFEASIBLE  pr    1.07e+05    4.58e+05      78.842
      87       4            4.59e+05 pr    1.07e+05    4.58e+05      79.139
      88       3            4.58e+05 pr    1.07e+05    4.58e+05      85.404
      89       2       1    2.17e+05       1.07e+05    4.58e+05      85.626
      90       3         FAILED -400       1.07e+05    4.58e+05     101.044
      91       2            4.59e+05 pr    1.07e+05    4.58e+05     101.400
      92       1       1    2.17e+05       1.07e+05    4.58e+05     101.506
      93       2       3    1.07e+05       1.07e+05    4.58e+05     101.615
      94       3       2    1.07e+05       1.07e+05    4.58e+05     101.693
      95       4         INFEASIBLE  pr    1.07e+05    4.58e+05     102.207
      96       3       1    4.54e+05       1.07e+05    4.58e+05     102.619
      97       4         INFEASIBLE  pr    1.07e+05    4.58e+05     103.227
      98       3            4.59e+05 pr    1.07e+05    4.58e+05     103.304
      99       2       2    1.07e+05       1.07e+05    4.58e+05     103.370
     100       3         INFEASIBLE  pr    1.07e+05    4.58e+05     104.043
     101       2         INFEASIBLE  pr    2.17e+05    4.58e+05     104.842
     102       1            4.59e+05 pr    2.17e+05    4.58e+05     105.657
     103       0         INFEASIBLE  pr    2.17e+05    4.58e+05     106.362

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58215879556309e+05
Final integrality gap (abs / rel)   =  2.41e+05 /   5.26e-01 (52.64%)
# of nodes processed                =      103
# of subproblems processed          =      105
Total program time (secs)           =     106.38969 (   106.191 CPU time)
Time spent in evaluations (secs)    =       4.16733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27          1.1     22098
   nlp_gf_jg         1.27         1.25     18043
  nlp_hess_l         1.07         1.07     17946
      solver          106          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8360
    1.0000    1.0000    0.0656
    1.0000    1.0000    0.1984

Removed Variables within Vanished Phases
===================================================
 
