====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.294
       2       1       7    1.07e+05       1.07e+05                   0.379
       3       2       6    1.07e+05       1.07e+05                   0.439
       4       3       5    1.07e+05       1.07e+05                   0.897
       5       4       4    1.07e+05       1.07e+05                   0.950
       6       5       3    1.07e+05       1.07e+05                   1.017
       7       6       2    1.07e+05       1.07e+05                   1.060
       8       7       1    2.14e+05       1.07e+05                   1.091
       9       8         INFEASIBLE  pr    1.07e+05                   2.001
*     10       7       0    2.88e+05  f    1.07e+05    2.88e+05       2.225
      11       6       1    1.41e+05       1.07e+05    2.88e+05       2.378
      12       7       6    1.07e+05       1.07e+05    2.88e+05       2.503
      13       8       5    1.07e+05       1.07e+05    2.88e+05       2.572
      14       9       2    1.07e+05       1.07e+05    2.88e+05       2.633
      15      10       1    2.14e+05       1.07e+05    2.88e+05       2.885
      16      11            2.88e+05 pr    1.07e+05    2.88e+05       3.113
      17      10            2.88e+05 pr    1.07e+05    2.88e+05       3.774
      18       9       1    1.22e+05       1.07e+05    2.88e+05       4.631
      19      10       4    1.22e+05       1.07e+05    2.88e+05       4.885
      20      11       3    1.41e+05       1.07e+05    2.88e+05       5.366
      21      12       2    2.14e+05       1.07e+05    2.88e+05       6.337
      22      13       1    1.41e+05       1.07e+05    2.88e+05       6.700
*     23      14       0    2.88e+05  f    1.07e+05    2.88e+05       6.842
*     24      13       0    1.44e+05  f    1.07e+05    1.44e+05       6.903
      25      11       2    1.22e+05       1.07e+05    1.44e+05       8.437
      26      12            2.14e+05 pr    1.07e+05    1.44e+05      10.045
      27      11       1    1.22e+05       1.07e+05    1.44e+05      13.116
      28      12            2.24e+05 pr    1.07e+05    1.44e+05      13.205
      29      11         FAILED -400       1.07e+05    1.44e+05      26.979
      30      10       1    1.22e+05       1.07e+05    1.44e+05      27.120
      31      11       4    1.07e+05       1.07e+05    1.44e+05      27.193
      32      12       3    1.07e+05       1.07e+05    1.44e+05      27.305
      33      13            2.14e+05 pr    1.07e+05    1.44e+05      27.969
      34      12            2.14e+05 pr    1.07e+05    1.44e+05      28.574
      35      11       3    1.07e+05       1.07e+05    1.44e+05      28.668
      36      12       7    1.07e+05       1.07e+05    1.44e+05      28.960
      37      13       3    1.07e+05       1.07e+05    1.44e+05      29.091
      38      14       6    1.07e+05       1.07e+05    1.44e+05      29.265
      39      15       5    1.07e+05       1.07e+05    1.44e+05      29.348
      40      16       4    1.07e+05       1.07e+05    1.44e+05      29.549
      41      17       3    1.07e+05       1.07e+05    1.44e+05      29.603
      42      18            2.14e+05 pr    1.07e+05    1.44e+05      29.690
      43      17       2    1.41e+05       1.07e+05    1.44e+05      30.294
      44      18            2.14e+05 pr    1.07e+05    1.44e+05      30.789
      45      17       1    1.28e+05       1.07e+05    1.44e+05      31.959
      46      18            1.44e+05 pr    1.07e+05    1.44e+05      32.072
      47      17            1.44e+05 pr    1.07e+05    1.44e+05      36.671
      48      16       3    1.07e+05       1.07e+05    1.44e+05      36.808
      49      17       4    1.07e+05       1.07e+05    1.44e+05      36.869
      50      18       3    1.22e+05       1.07e+05    1.44e+05      37.095
      51      19       2    1.07e+05       1.07e+05    1.44e+05      37.259
      52      20       1    1.22e+05       1.07e+05    1.44e+05      37.345
      53      21         INFEASIBLE  pr    1.07e+05    1.44e+05      38.118
      54      20            1.44e+05 pr    1.07e+05    1.44e+05      40.148
      55      19       1    1.41e+05       1.07e+05    1.44e+05      41.166
      56      20         INFEASIBLE  pr    1.07e+05    1.44e+05      42.317
      57      19            1.44e+05 pr    1.07e+05    1.44e+05      42.727
*     58      18       0    1.41e+05  f    1.07e+05    1.41e+05      42.794
      59      17       2    1.22e+05       1.07e+05    1.41e+05      42.927
      60      18       5    1.07e+05       1.07e+05    1.41e+05      43.634
      61      19            2.14e+05 pr    1.07e+05    1.41e+05      44.609
      62      18         INFEASIBLE  pr    1.07e+05    1.41e+05      45.769
      63      17       4    1.07e+05       1.07e+05    1.41e+05      45.831
      64      18       3    1.07e+05       1.07e+05    1.41e+05      45.991
      65      19       2    1.07e+05       1.07e+05    1.41e+05      46.673
      66      20       1    1.22e+05       1.07e+05    1.41e+05      46.817
      67      21            2.22e+05 pr    1.07e+05    1.41e+05      47.932
      68      20            1.44e+05 pr    1.07e+05    1.41e+05      48.427
      69      19         INFEASIBLE  pr    1.07e+05    1.41e+05      49.675
      70      18       2    1.07e+05       1.07e+05    1.41e+05      49.776
      71      19            1.41e+05 pr    1.07e+05    1.41e+05      50.003
      72      18       1    1.22e+05       1.07e+05    1.41e+05      50.311
      73      19            2.22e+05 pr    1.07e+05    1.41e+05      50.544
      74      18         INFEASIBLE  pr    1.07e+05    1.41e+05      51.204
      75      17       1    1.22e+05       1.07e+05    1.41e+05      51.497
      76      18       6    1.07e+05       1.07e+05    1.41e+05      52.440
      77      19            2.14e+05 pr    1.07e+05    1.41e+05      53.131
      78      18       5    1.07e+05       1.07e+05    1.41e+05      53.200
      79      19       4    1.07e+05       1.07e+05    1.41e+05      53.269
      80      20       3    1.07e+05       1.07e+05    1.41e+05      53.345
      81      21            2.14e+05 pr    1.07e+05    1.41e+05      54.108
      82      20       2    1.25e+05       1.07e+05    1.41e+05      57.920
      83      21       1    1.22e+05       1.07e+05    1.41e+05      58.027
      84      22            2.22e+05 pr    1.07e+05    1.41e+05      58.498
      85      21            1.41e+05 pr    1.07e+05    1.41e+05      58.855
      86      20       1    1.22e+05       1.07e+05    1.41e+05      59.164
      87      21       3    1.07e+05       1.07e+05    1.41e+05      59.252
      88      22       2    1.25e+05       1.07e+05    1.41e+05      62.633
      89      23            2.14e+05 pr    1.07e+05    1.41e+05      62.830
      90      22            2.14e+05 pr    1.07e+05    1.41e+05      63.265
      91      21       2    1.25e+05       1.07e+05    1.41e+05      63.867
      92      22            2.14e+05 pr    1.07e+05    1.41e+05      64.730
      93      21       1    1.27e+05       1.07e+05    1.41e+05      65.019
      94      22            1.44e+05 pr    1.07e+05    1.41e+05      65.525
      95      21            1.41e+05 pr    1.07e+05    1.41e+05      66.176
      96      20       2    1.25e+05       1.07e+05    1.41e+05      66.856
      97      21       5    1.07e+05       1.07e+05    1.41e+05      68.090
      98      22       4    1.07e+05       1.07e+05    1.41e+05      68.189
      99      23       3    1.07e+05       1.07e+05    1.41e+05      69.424
     100      24            2.14e+05 pr    1.07e+05    1.41e+05      70.257
     101      23       2    1.25e+05       1.07e+05    1.41e+05      71.941
     102      24       1    1.22e+05       1.07e+05    1.41e+05      72.037
     103      25            2.22e+05 pr    1.07e+05    1.41e+05      72.498
     104      24            1.44e+05 pr    1.07e+05    1.41e+05      72.941
     105      23            1.41e+05 pr    1.07e+05    1.41e+05      73.148
     106      22       3    1.07e+05       1.07e+05    1.41e+05      73.228
     107      23       2    1.27e+05       1.07e+05    1.41e+05      73.542
     108      24       1    1.28e+05       1.07e+05    1.41e+05      73.625
     109      25            1.44e+05 pr    1.07e+05    1.41e+05      73.690
     110      24            1.44e+05 pr    1.07e+05    1.41e+05      73.933
     111      23       1    1.28e+05       1.07e+05    1.41e+05      74.619
     112      24            1.41e+05 pr    1.07e+05    1.41e+05      75.044
     113      23            1.44e+05 pr    1.07e+05    1.41e+05      75.248
     114      22            1.44e+05 pr    1.07e+05    1.41e+05      75.770
     115      21       4    1.07e+05       1.07e+05    1.41e+05      75.840
     116      22       3    1.22e+05       1.07e+05    1.41e+05      75.952
     117      23       2    1.22e+05       1.07e+05    1.41e+05      76.122
     118      24            2.14e+05 pr    1.07e+05    1.41e+05      76.196
     119      23       1    1.28e+05       1.07e+05    1.41e+05      76.767
     120      24            1.44e+05 pr    1.07e+05    1.41e+05      76.838
     121      23            1.44e+05 pr    1.07e+05    1.41e+05      77.208
     122      22       2    1.22e+05       1.07e+05    1.41e+05      77.330
     123      23       3    1.07e+05       1.07e+05    1.41e+05      77.430
     124      24       2    1.25e+05       1.07e+05    1.41e+05      78.236
     125      25            2.14e+05 pr    1.07e+05    1.41e+05      78.466
     126      24            2.14e+05 pr    1.07e+05    1.41e+05      79.554
     127      23       2    1.25e+05       1.07e+05    1.41e+05      80.025
     128      24         INFEASIBLE  pr    1.07e+05    1.41e+05      81.578
     129      23       1    1.28e+05       1.07e+05    1.41e+05      81.748
     130      24            1.44e+05 pr    1.07e+05    1.41e+05      81.839
     131      23         INFEASIBLE  pr    1.07e+05    1.41e+05      82.307
     132      22            2.14e+05 pr    1.07e+05    1.41e+05      85.681
     133      21            2.14e+05 pr    1.07e+05    1.41e+05      85.755
     134      20            2.14e+05 pr    1.07e+05    1.41e+05      93.301
     135      19       1    1.28e+05       1.07e+05    1.41e+05      93.703
     136      20            1.44e+05 pr    1.07e+05    1.41e+05      93.781
     137      19            1.47e+05 pr    1.07e+05    1.41e+05      93.969
     138      18       1    1.28e+05       1.07e+05    1.41e+05      94.580
     139      19       3    1.07e+05       1.07e+05    1.41e+05      94.730
     140      20       5    1.07e+05       1.07e+05    1.41e+05      95.062
     141      21       4    1.07e+05       1.07e+05    1.41e+05      95.397
     142      22       3    1.22e+05       1.07e+05    1.41e+05      95.574
     143      23       2    1.22e+05       1.07e+05    1.41e+05      95.718
     144      24            1.41e+05 pr    1.07e+05    1.41e+05      96.301
     145      23       1    1.22e+05       1.07e+05    1.41e+05      96.529
     146      24            1.44e+05 pr    1.07e+05    1.41e+05      98.946
     147      23            1.44e+05 pr    1.07e+05    1.41e+05      99.315
     148      22       2    1.22e+05       1.07e+05    1.41e+05      99.732
     149      23       3    1.25e+05       1.07e+05    1.41e+05     100.878
     150      24       4    1.07e+05       1.07e+05    1.41e+05     101.539
     151      25       3    1.25e+05       1.07e+05    1.41e+05     103.183
     152      26       2    1.25e+05       1.07e+05    1.41e+05     104.960
     153      27            2.14e+05 pr    1.07e+05    1.41e+05     105.304
     154      26            2.14e+05 pr    1.07e+05    1.41e+05     105.553
     155      25       2    1.25e+05       1.07e+05    1.41e+05     105.948
     156      26       3    1.07e+05       1.07e+05    1.41e+05     106.131
     157      27       2    1.22e+05       1.07e+05    1.41e+05     107.850
     158      28       1    1.22e+05       1.07e+05    1.41e+05     108.238
     159      29            1.41e+05 pr    1.07e+05    1.41e+05     108.405
     160      28            1.41e+05 pr    1.07e+05    1.41e+05     108.531
     161      27       1    1.22e+05       1.07e+05    1.41e+05     108.723
     162      28         INFEASIBLE  pr    1.07e+05    1.41e+05     109.965
     163      27            2.22e+05 pr    1.07e+05    1.41e+05     110.417
     164      26         INFEASIBLE  pr    1.07e+05    1.41e+05     110.747
     165      25            2.14e+05 pr    1.07e+05    1.41e+05     110.898
     166      24       1    1.28e+05       1.07e+05    1.41e+05     111.025
     167      25            1.44e+05 pr    1.07e+05    1.41e+05     111.099
     168      24         INFEASIBLE  pr    1.07e+05    1.41e+05     111.753
     169      23       2    1.25e+05       1.07e+05    1.41e+05     111.851
     170      24            1.41e+05 pr    1.07e+05    1.41e+05     111.951
     171      23         INFEASIBLE  pr    1.07e+05    1.41e+05     113.035
     172      22       2    1.25e+05       1.07e+05    1.41e+05     113.130
     173      23       4    1.07e+05       1.07e+05    1.41e+05     113.217
     174      24            2.14e+05 pr    1.07e+05    1.41e+05     113.993
     175      23       3    1.07e+05       1.07e+05    1.41e+05     114.100
     176      24       2    1.22e+05       1.07e+05    1.41e+05     114.232
     177      25       1    1.22e+05       1.07e+05    1.41e+05     114.825
     178      26            2.21e+05 pr    1.07e+05    1.41e+05     115.914
     179      25            1.41e+05 pr    1.07e+05    1.41e+05     116.226
     180      24       1    1.22e+05       1.07e+05    1.41e+05     117.065
     181      25       2    1.07e+05       1.07e+05    1.41e+05     117.569
     182      26       1    1.22e+05       1.07e+05    1.41e+05     117.866
     183      27            2.22e+05 pr    1.07e+05    1.41e+05     119.246
     184      26         INFEASIBLE  pr    1.07e+05    1.41e+05     120.379
     185      25       1    1.22e+05       1.07e+05    1.41e+05     122.933
     186      26            2.14e+05 pr    1.07e+05    1.41e+05     123.045
     187      25            2.22e+05 pr    1.07e+05    1.41e+05     123.198
     188      24         INFEASIBLE  pr    1.07e+05    1.41e+05     123.762
     189      23            1.47e+05 pr    1.07e+05    1.41e+05     123.853
     190      22            1.41e+05 pr    1.07e+05    1.41e+05     124.614
     191      21            1.41e+05 pr    1.07e+05    1.41e+05     124.721
     192      20         INFEASIBLE  pr    1.07e+05    1.41e+05     125.394
     193      19            2.14e+05 pr    1.07e+05    1.41e+05     125.484
     194      18       1    1.28e+05       1.07e+05    1.41e+05     125.791
     195      19            1.44e+05 pr    1.07e+05    1.41e+05     125.863
     196      18            1.47e+05 pr    1.07e+05    1.41e+05     126.709
     197      17       2    1.07e+05       1.07e+05    1.41e+05     126.767
     198      18       1    1.22e+05       1.07e+05    1.41e+05     126.854
     199      19         INFEASIBLE  pr    1.07e+05    1.41e+05     127.421
     200      18         INFEASIBLE  pr    1.07e+05    1.41e+05     128.030
     201      17       1    1.22e+05       1.07e+05    1.41e+05     128.764
     202      18       2    1.25e+05       1.07e+05    1.41e+05     129.734
     203      19            2.14e+05 pr    1.07e+05    1.41e+05     129.823
     204      18       1    1.28e+05       1.07e+05    1.41e+05     130.085
     205      19            1.44e+05 pr    1.07e+05    1.41e+05     130.167
     206      18         INFEASIBLE  pr    1.07e+05    1.41e+05     130.583
     207      17            2.21e+05 pr    1.07e+05    1.41e+05     131.261
     208      16         INFEASIBLE  pr    1.07e+05    1.41e+05     131.924
     209      15       2    1.07e+05       1.07e+05    1.41e+05     132.481
     210      16       1    1.22e+05       1.07e+05    1.41e+05     132.594
     211      17            1.41e+05 pr    1.07e+05    1.41e+05     132.722
     212      16            1.41e+05 pr    1.07e+05    1.41e+05     133.723
     213      15         INFEASIBLE  pr    1.22e+05    1.41e+05     134.546
     214      14            1.44e+05 pr    1.22e+05    1.41e+05     134.690
     215      13            1.47e+05 pr    1.22e+05    1.41e+05     135.192
     216      12         INFEASIBLE  pr    1.22e+05    1.41e+05     136.124
     217      11            1.41e+05 pr    1.22e+05    1.41e+05     136.267
     218      10            2.22e+05 pr    1.22e+05    1.41e+05     137.221
     219       9            1.41e+05 pr    1.22e+05    1.41e+05     137.653
     220       8       1    1.22e+05       1.22e+05    1.41e+05     137.775
     221       9            2.22e+05 pr    1.22e+05    1.41e+05     139.034
     222       8            2.22e+05 pr    1.22e+05    1.41e+05     139.684
     223       7         INFEASIBLE  pr    1.22e+05    1.41e+05     140.451
     224       6            2.22e+05 pr    1.22e+05    1.41e+05     140.581
     225       5         INFEASIBLE  pr    1.22e+05    1.41e+05     141.561
     226       4       3    1.22e+05       1.22e+05    1.41e+05     143.248
     227       5       2    1.22e+05       1.22e+05    1.41e+05     143.392
     228       6       1    1.22e+05       1.22e+05    1.41e+05     143.577
     229       7            2.24e+05 pr    1.22e+05    1.41e+05     143.935
     230       6            1.44e+05 pr    1.22e+05    1.41e+05     144.263
     231       5       1    1.22e+05       1.22e+05    1.41e+05     144.403
     232       6       2    1.22e+05       1.22e+05    1.41e+05     149.262
     233       7       1    1.22e+05       1.22e+05    1.41e+05     149.414
     234       8         INFEASIBLE  pr    1.22e+05    1.41e+05     150.208
     235       7            1.44e+05 pr    1.22e+05    1.41e+05     150.427
     236       6       1    1.22e+05       1.22e+05    1.41e+05     150.565
     237       7            2.22e+05 pr    1.22e+05    1.41e+05     153.594
     238       6            2.22e+05 pr    1.22e+05    1.41e+05     153.887
     239       5         INFEASIBLE  pr    1.22e+05    1.41e+05     154.250
     240       4            1.44e+05 pr    1.22e+05    1.41e+05     154.814
     241       3            2.24e+05 pr    1.22e+05    1.41e+05     155.316
     242       2            1.44e+05 pr    1.41e+05    1.41e+05     157.079

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933901878697e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      242
# of subproblems processed          =      246
Total program time (secs)           =     157.12532 (   153.146 CPU time)
Time spent in evaluations (secs)    =       6.88727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29         2.06     39048
   nlp_gf_jg         1.88         1.88     25787
  nlp_hess_l         1.61         1.63     25536
      solver          153          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4151
         0         0    0.1329
    1.0000    1.0000    0.4209
         0         0    0.1311

Removed Variables within Vanished Phases
===================================================
 
