====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.410
       2       1       7    1.07e+05     -1.80e+308                   2.521
       3       2       6    1.07e+05     -1.80e+308                   2.651
       4       3       5    1.07e+05     -1.80e+308                   2.707
       5       4       4    1.07e+05     -1.80e+308                   2.785
       6       5       3    1.07e+05     -1.80e+308                   2.830
       7       6       2    1.07e+05     -1.80e+308                   2.866
       8       7       1    2.14e+05     -1.80e+308                   2.904
       9       8         INFEASIBLE  pr  -1.80e+308                   3.057
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       3.211
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       3.419
      12       7       7    1.07e+05       1.07e+05    2.23e+05       3.641
      13       8       6    1.07e+05       1.07e+05    2.23e+05       3.772
      14       9       2    1.07e+05       1.07e+05    2.23e+05       3.829
      15      10       1    2.14e+05       1.07e+05    2.23e+05       4.328
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       4.519
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       4.583
      18       9       1    1.12e+05       1.07e+05    2.23e+05       4.710
      19      10       4    1.07e+05       1.07e+05    2.23e+05       5.524
      20      11       3    1.10e+05       1.07e+05    2.23e+05       5.679
      21      12       2    1.10e+05       1.07e+05    2.23e+05       5.766
      22      13       1    2.14e+05       1.07e+05    2.23e+05       5.837
      23      14            2.23e+05 pr    1.07e+05    2.23e+05       5.895
      24      13         INFEASIBLE  pr    1.07e+05    2.23e+05       6.293
      25      12       1    1.10e+05       1.07e+05    2.23e+05       7.047
      26      13       3    1.07e+05       1.07e+05    2.23e+05       7.109
      27      14       5    1.07e+05       1.07e+05    2.23e+05       7.181
      28      15       4    1.07e+05       1.07e+05    2.23e+05       7.245
      29      16       3    2.14e+05       1.07e+05    2.23e+05       8.096
      30      17       2    2.14e+05       1.07e+05    2.23e+05       8.188
      31      18       1    2.14e+05       1.07e+05    2.23e+05       8.250
      32      19            2.23e+05 pr    1.07e+05    2.23e+05       8.824
      33      18            2.23e+05 pr    1.07e+05    2.23e+05       8.898
      34      17       1    2.14e+05       1.07e+05    2.23e+05       9.020
      35      18       4    1.07e+05       1.07e+05    2.23e+05       9.124
      36      19       3    1.09e+05       1.07e+05    2.23e+05       9.577
      37      20       2    1.09e+05       1.07e+05    2.23e+05      10.419
      38      21       1    2.14e+05       1.07e+05    2.23e+05      10.539
*     39      22       0    2.14e+05  f    1.07e+05    2.14e+05      10.689
      40      20       1    1.10e+05       1.07e+05    2.14e+05      10.814
      41      21         FAILED -410       1.07e+05    2.14e+05      26.231
      42      22            2.14e+05 pr    1.07e+05    2.14e+05      26.290
      43      21            2.14e+05 pr    1.07e+05    2.14e+05      28.617
*     44      20       0    1.12e+05  f    1.07e+05    1.12e+05      28.726
      45      19            1.12e+05 pr    1.07e+05    1.12e+05      28.844
      46      18       2    1.09e+05       1.07e+05    1.12e+05      28.916
      47      19            2.14e+05 pr    1.07e+05    1.12e+05      28.992
      48      18       1    1.10e+05       1.07e+05    1.12e+05      30.290
      49      19            1.12e+05 pr    1.07e+05    1.12e+05      30.353
      50      18            1.12e+05 pr    1.07e+05    1.12e+05      30.534
      51      17       2    1.09e+05       1.07e+05    1.12e+05      30.587
      52      18       5    1.09e+05       1.07e+05    1.12e+05      30.647
      53      19       4    1.09e+05       1.07e+05    1.12e+05      30.723
      54      20       3    1.09e+05       1.07e+05    1.12e+05      30.830
      55      21       2    1.09e+05       1.07e+05    1.12e+05      31.097
      56      22            1.12e+05 pr    1.07e+05    1.12e+05      31.158
      57      21       1    1.09e+05       1.07e+05    1.12e+05      31.244
      58      22            2.14e+05 pr    1.07e+05    1.12e+05      31.578
      59      21            1.12e+05 pr    1.07e+05    1.12e+05      32.007
      60      20       2    1.09e+05       1.07e+05    1.12e+05      32.161
      61      21       5    1.09e+05       1.07e+05    1.12e+05      32.326
      62      22       3    1.07e+05       1.07e+05    1.12e+05      32.452
      63      23       6    1.07e+05       1.07e+05    1.12e+05      33.575
      64      24       5    1.07e+05       1.07e+05    1.12e+05      33.644
      65      25       4    1.09e+05       1.07e+05    1.12e+05      33.981
      66      26       3    1.10e+05       1.07e+05    1.12e+05      34.046
      67      27       2    1.10e+05       1.07e+05    1.12e+05      34.115
      68      28            2.14e+05 pr    1.07e+05    1.12e+05      34.218
      69      27       1    1.10e+05       1.07e+05    1.12e+05      34.380
      70      28            1.12e+05 pr    1.07e+05    1.12e+05      34.501
      71      27            1.12e+05 pr    1.07e+05    1.12e+05      34.638
      72      26       2    1.10e+05       1.07e+05    1.12e+05      34.748
      73      27            2.14e+05 pr    1.07e+05    1.12e+05      35.227
      74      26            2.14e+05 pr    1.07e+05    1.12e+05      35.298
      75      25            2.14e+05 pr    1.07e+05    1.12e+05      36.689
      76      24       3    1.09e+05       1.07e+05    1.12e+05      36.841
      77      25       6    1.07e+05       1.07e+05    1.12e+05      36.989
      78      26       5    1.09e+05       1.07e+05    1.12e+05      37.073
      79      27       4    1.09e+05       1.07e+05    1.12e+05      37.127
      80      28       3    1.09e+05       1.07e+05    1.12e+05      37.253
      81      29            1.12e+05 pr    1.07e+05    1.12e+05      37.308
      82      28       2    1.09e+05       1.07e+05    1.12e+05      37.414
      83      29            2.14e+05 pr    1.07e+05    1.12e+05      39.084
      84      28       1    1.10e+05       1.07e+05    1.12e+05      39.242
      85      29            1.12e+05 pr    1.07e+05    1.12e+05      39.423
      86      28            2.14e+05 pr    1.07e+05    1.12e+05      39.816
      87      27       3    1.09e+05       1.07e+05    1.12e+05      40.088
      88      28       5    1.07e+05       1.07e+05    1.12e+05      40.658
      89      29       4    1.07e+05       1.07e+05    1.12e+05      40.786
      90      30       3    1.07e+05       1.07e+05    1.12e+05      40.849
      91      31       2    1.09e+05       1.07e+05    1.12e+05      41.108
      92      32            1.12e+05 pr    1.07e+05    1.12e+05      41.160
      93      31       1    1.09e+05       1.07e+05    1.12e+05      41.212
      94      32            2.14e+05 pr    1.07e+05    1.12e+05      41.301
      95      31            1.12e+05 pr    1.07e+05    1.12e+05      41.505
      96      30         INFEASIBLE  pr    1.07e+05    1.12e+05      42.025
      97      29       3    1.07e+05       1.07e+05    1.12e+05      42.150
      98      30       2    1.07e+05       1.07e+05    1.12e+05      42.211
      99      31       1    1.10e+05       1.07e+05    1.12e+05      42.548
     100      32            1.12e+05 pr    1.07e+05    1.12e+05      42.657
     101      31            1.12e+05 pr    1.07e+05    1.12e+05      42.733
     102      30         INFEASIBLE  pr    1.07e+05    1.12e+05      43.548
     103      29       2    1.07e+05       1.07e+05    1.12e+05      44.321
     104      30       4    1.07e+05       1.07e+05    1.12e+05      44.504
     105      31       3    1.09e+05       1.07e+05    1.12e+05      44.618
     106      32       2    1.09e+05       1.07e+05    1.12e+05      44.671
     107      33            2.14e+05 pr    1.07e+05    1.12e+05      44.912
     108      32       1    1.10e+05       1.07e+05    1.12e+05      45.002
     109      33            1.12e+05 pr    1.07e+05    1.12e+05      45.111
     110      32            1.12e+05 pr    1.07e+05    1.12e+05      45.424
     111      31       2    1.09e+05       1.07e+05    1.12e+05      45.477
     112      32         INFEASIBLE  pr    1.07e+05    1.12e+05      46.527
     113      31            2.14e+05 pr    1.07e+05    1.12e+05      46.894
     114      30       1    1.10e+05       1.07e+05    1.12e+05      46.957
     115      31            1.12e+05 pr    1.07e+05    1.12e+05      47.006
     116      30         INFEASIBLE  pr    1.07e+05    1.12e+05      47.625
     117      29       1    1.10e+05       1.07e+05    1.12e+05      48.664
     118      30            1.12e+05 pr    1.07e+05    1.12e+05      48.714
     119      29            2.14e+05 pr    1.07e+05    1.12e+05      49.508
     120      28         INFEASIBLE  pr    1.07e+05    1.12e+05      51.254
     121      27       2    1.09e+05       1.07e+05    1.12e+05      51.732
     122      28       1    1.09e+05       1.07e+05    1.12e+05      51.988
     123      29            2.14e+05 pr    1.07e+05    1.12e+05      52.253
     124      28         INFEASIBLE  pr    1.07e+05    1.12e+05      54.172
     125      27       1    1.09e+05       1.07e+05    1.12e+05      56.833
     126      28       5    1.07e+05       1.07e+05    1.12e+05      56.963
     127      29       4    1.07e+05       1.07e+05    1.12e+05      57.056
     128      30       3    1.09e+05       1.07e+05    1.12e+05      57.148
     129      31            2.14e+05 pr    1.07e+05    1.12e+05      57.413
     130      30            2.14e+05 pr    1.07e+05    1.12e+05      58.468
     131      29       3    1.09e+05       1.07e+05    1.12e+05      58.784
     132      30       4    1.09e+05       1.07e+05    1.12e+05      60.515
     133      31            2.14e+05 pr    1.07e+05    1.12e+05      60.834
     134      30       3    1.09e+05       1.07e+05    1.12e+05      61.377
     135      31       2    1.09e+05       1.07e+05    1.12e+05      62.364
     136      32            2.14e+05 pr    1.07e+05    1.12e+05      62.736
     137      31       1    1.10e+05       1.07e+05    1.12e+05      63.098
     138      32            1.12e+05 pr    1.07e+05    1.12e+05      65.384
     139      31            1.12e+05 pr    1.07e+05    1.12e+05      65.660
     140      30            2.14e+05 pr    1.07e+05    1.12e+05      67.140
     141      29       3    1.09e+05       1.07e+05    1.12e+05      67.524
     142      30            1.12e+05 pr    1.07e+05    1.12e+05      67.659
     143      29       2    1.09e+05       1.07e+05    1.12e+05      69.691
     144      30            2.14e+05 pr    1.07e+05    1.12e+05      70.120
     145      29       1    1.10e+05       1.07e+05    1.12e+05      70.397
     146      30            1.12e+05 pr    1.07e+05    1.12e+05      70.491
     147      29         INFEASIBLE  pr    1.07e+05    1.12e+05      71.084
     148      28       2    1.09e+05       1.07e+05    1.12e+05      71.926
     149      29            2.14e+05 pr    1.07e+05    1.12e+05      72.851
     150      28            2.14e+05 pr    1.07e+05    1.12e+05      73.518
     151      27       1    1.10e+05       1.07e+05    1.12e+05      73.612
     152      28            1.12e+05 pr    1.07e+05    1.12e+05      73.676
     153      27         INFEASIBLE  pr    1.07e+05    1.12e+05      74.350
     154      26       2    1.10e+05       1.07e+05    1.12e+05      74.776
     155      27       1    1.10e+05       1.07e+05    1.12e+05      74.842
     156      28            1.12e+05 pr    1.07e+05    1.12e+05      74.948
     157      27            1.12e+05 pr    1.07e+05    1.12e+05      75.077
     158      26       1    1.10e+05       1.07e+05    1.12e+05      75.223
     159      27       3    1.09e+05       1.09e+05    1.12e+05      75.523
     160      28            1.12e+05 pr    1.09e+05    1.12e+05      75.630
     161      27       2    1.10e+05       1.09e+05    1.12e+05      76.383
     162      28       1    1.09e+05       1.09e+05    1.12e+05      77.058
     163      29            2.14e+05 pr    1.09e+05    1.12e+05      77.248
     164      28            2.14e+05 pr    1.09e+05    1.12e+05      78.894
     165      27       1    1.09e+05       1.09e+05    1.12e+05      79.071
     166      28            2.14e+05 pr    1.09e+05    1.12e+05      79.751
     167      27            1.12e+05 pr    1.09e+05    1.12e+05      79.803
     168      26         INFEASIBLE  pr    1.09e+05    1.12e+05      81.070
     169      25            1.12e+05 pr    1.09e+05    1.12e+05      81.134
     170      24            1.12e+05 pr    1.09e+05    1.12e+05      81.543
     171      23       2    1.10e+05       1.09e+05    1.12e+05      81.643
     172      24       2    1.10e+05       1.09e+05    1.12e+05      81.846
     173      25            1.12e+05 pr    1.09e+05    1.12e+05      81.940
     174      24            1.12e+05 pr    1.09e+05    1.12e+05      82.228
     175      23       1    1.10e+05       1.09e+05    1.12e+05      82.322
     176      24            1.12e+05 pr    1.09e+05    1.12e+05      82.384
     177      23            1.12e+05 pr    1.09e+05    1.12e+05      82.469
     178      22       1    1.10e+05       1.09e+05    1.12e+05      82.566
     179      23       4    1.09e+05       1.09e+05    1.12e+05      82.707
     180      24         INFEASIBLE  pr    1.09e+05    1.12e+05      83.391
     181      23            1.12e+05 pr    1.09e+05    1.12e+05      83.442
     182      22       3    1.09e+05       1.09e+05    1.12e+05      83.516
     183      23       2    1.09e+05       1.09e+05    1.12e+05      83.580
     184      24       1    1.09e+05       1.09e+05    1.12e+05      88.264
     185      25            2.14e+05 pr    1.09e+05    1.12e+05      88.732
     186      24            1.12e+05 pr    1.09e+05    1.12e+05      88.854
     187      23       1    1.09e+05       1.09e+05    1.12e+05      88.915
     188      24       2    1.09e+05       1.09e+05    1.12e+05      88.965
     189      25       1    1.10e+05       1.09e+05    1.12e+05      89.553
     190      26            1.12e+05 pr    1.09e+05    1.12e+05      89.807
     191      25            1.12e+05 pr    1.09e+05    1.12e+05      89.889
     192      24            2.14e+05 pr    1.09e+05    1.12e+05      90.141
     193      23       1    1.10e+05       1.09e+05    1.12e+05      90.331
     194      24            1.12e+05 pr    1.09e+05    1.12e+05      90.443
     195      23         INFEASIBLE  pr    1.09e+05    1.12e+05      91.396
     196      22            2.14e+05 pr    1.09e+05    1.12e+05      91.853
     197      21            1.12e+05 pr    1.09e+05    1.12e+05      92.186
     198      20            1.12e+05 pr    1.09e+05    1.12e+05      92.237
     199      19         INFEASIBLE  pr    1.09e+05    1.12e+05      92.867
     200      18            2.14e+05 pr    1.09e+05    1.12e+05      93.394
     201      17            2.14e+05 pr    1.09e+05    1.12e+05      95.083
     202      16       2    1.10e+05       1.09e+05    1.12e+05      95.162
     203      17       4    1.07e+05       1.09e+05    1.12e+05      95.263
     204      18       3    1.09e+05       1.09e+05    1.12e+05      95.400
     205      19       2    1.09e+05       1.09e+05    1.12e+05      95.451
     206      20            1.12e+05 pr    1.09e+05    1.12e+05      95.502
     207      19       1    1.09e+05       1.09e+05    1.12e+05      95.562
     208      20            2.14e+05 pr    1.09e+05    1.12e+05      95.866
     209      19            1.12e+05 pr    1.09e+05    1.12e+05      96.176
     210      18       2    1.09e+05       1.09e+05    1.12e+05      96.241
     211      19       3    1.09e+05       1.09e+05    1.12e+05      96.377
     212      20            1.12e+05 pr    1.09e+05    1.12e+05      96.425
     213      19       2    1.09e+05       1.09e+05    1.12e+05      96.552
     214      20            2.14e+05 pr    1.09e+05    1.12e+05      96.958
     215      19            1.12e+05 pr    1.09e+05    1.12e+05      97.085
     216      18       1    1.09e+05       1.09e+05    1.12e+05      97.294
     217      19            2.14e+05 pr    1.09e+05    1.12e+05      97.381
     218      18            1.12e+05 pr    1.09e+05    1.12e+05      97.465
     219      17       1    1.09e+05       1.09e+05    1.12e+05      97.519
     220      18            2.14e+05 pr    1.09e+05    1.12e+05      97.645
     221      17            1.12e+05 pr    1.09e+05    1.12e+05      98.218
     222      16       1    1.10e+05       1.09e+05    1.12e+05      98.451
     223      17            1.12e+05 pr    1.09e+05    1.12e+05      98.509
     224      16            1.12e+05 pr    1.09e+05    1.12e+05      99.847
     225      15       1    1.10e+05       1.09e+05    1.12e+05      99.930
     226      16       4    1.07e+05       1.09e+05    1.12e+05     100.051
     227      17       3    1.09e+05       1.09e+05    1.12e+05     100.214
     228      18       2    1.09e+05       1.09e+05    1.12e+05     100.285
     229      19       1    1.10e+05       1.09e+05    1.12e+05     100.418
     230      20            1.12e+05 pr    1.09e+05    1.12e+05     100.481
     231      19            1.12e+05 pr    1.09e+05    1.12e+05     100.555
     232      18       1    1.10e+05       1.09e+05    1.12e+05     100.756
     233      19       3    1.09e+05       1.09e+05    1.12e+05     101.852
     234      20       3    1.09e+05       1.09e+05    1.12e+05     101.919
     235      21       2    1.09e+05       1.09e+05    1.12e+05     101.977
     236      22            2.14e+05 pr    1.09e+05    1.12e+05     102.056
     237      21       1    1.10e+05       1.09e+05    1.12e+05     102.228
     238      22            1.12e+05 pr    1.09e+05    1.12e+05     102.317
     239      21            1.12e+05 pr    1.09e+05    1.12e+05     105.759
     240      20       2    1.09e+05       1.09e+05    1.12e+05     105.821
     241      21            2.14e+05 pr    1.09e+05    1.12e+05     106.629
     242      20       1    1.10e+05       1.09e+05    1.12e+05     106.716
     243      21            1.12e+05 pr    1.09e+05    1.12e+05     106.793
     244      20         INFEASIBLE  pr    1.09e+05    1.12e+05     107.146
     245      19            1.12e+05 pr    1.09e+05    1.12e+05     107.195
     246      18       2    1.09e+05       1.09e+05    1.12e+05     107.254
     247      19       1    1.09e+05       1.09e+05    1.12e+05     107.309
     248      20            2.14e+05 pr    1.09e+05    1.12e+05     107.460
     249      19            2.14e+05 pr    1.09e+05    1.12e+05     108.348
     250      18       1    1.09e+05       1.09e+05    1.12e+05     108.397
     251      19       4    1.07e+05       1.09e+05    1.12e+05     109.196
     252      20       3    1.09e+05       1.09e+05    1.12e+05     110.030
     253      21       2    1.09e+05       1.09e+05    1.12e+05     110.104
     254      22            2.14e+05 pr    1.09e+05    1.12e+05     110.295
     255      21       1    1.10e+05       1.09e+05    1.12e+05     110.422
     256      22            1.12e+05 pr    1.09e+05    1.12e+05     110.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672340649e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.55647 (   111.535 CPU time)
Time spent in evaluations (secs)    =       4.25035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.32     27602
   nlp_gf_jg         1.26         1.19     17625
  nlp_hess_l         1.04         1.02     17216
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
