====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.559
       2       1       7    1.07e+05     -1.80e+308                   2.436
       3       2       6    1.07e+05     -1.80e+308                   2.482
       4       3       5    1.07e+05     -1.80e+308                   2.533
       5       4       4    1.07e+05     -1.80e+308                   2.576
       6       5       3    1.07e+05     -1.80e+308                   2.623
       7       6       2    1.07e+05     -1.80e+308                   2.660
       8       7       1    2.14e+05     -1.80e+308                   2.694
       9       8         INFEASIBLE  pr  -1.80e+308                   2.873
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       3.029
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       3.113
      12       7       7    1.07e+05       1.07e+05    2.44e+05       3.217
      13       8       6    1.07e+05       1.07e+05    2.44e+05       3.440
      14       9       4    1.07e+05       1.07e+05    2.44e+05       3.517
      15      10       3    2.14e+05       1.07e+05    2.44e+05       4.638
      16      11       2    2.14e+05       1.07e+05    2.44e+05       4.709
      17      12       1    2.14e+05       1.07e+05    2.44e+05       4.788
      18      13            2.44e+05 pr    1.07e+05    2.44e+05       4.876
      19      12            2.44e+05 pr    1.07e+05    2.44e+05       5.254
      20      11       1    2.14e+05       1.07e+05    2.44e+05       5.564
      21      12       3    1.15e+05       1.07e+05    2.44e+05       6.302
      22      13       3    1.07e+05       1.07e+05    2.44e+05       6.380
      23      14       2    2.14e+05       1.07e+05    2.44e+05       7.334
      24      15       1    2.14e+05       1.07e+05    2.44e+05       7.465
      25      16            2.45e+05 pr    1.07e+05    2.44e+05       7.683
      26      15            2.44e+05 pr    1.07e+05    2.44e+05       8.924
      27      14       1    2.14e+05       1.07e+05    2.44e+05      11.854
      28      15       2    1.15e+05       1.07e+05    2.44e+05      11.992
      29      16       5    1.14e+05       1.07e+05    2.44e+05      12.786
      30      17       4    1.14e+05       1.07e+05    2.44e+05      12.856
      31      18       3    1.15e+05       1.07e+05    2.44e+05      13.409
      32      19       2    2.14e+05       1.07e+05    2.44e+05      14.942
      33      20       1    1.22e+05       1.07e+05    2.44e+05      15.067
      34      21            2.44e+05 pr    1.07e+05    2.44e+05      15.140
*     35      20       0    1.22e+05  f    1.07e+05    1.22e+05      15.223
      36      18       2    1.15e+05       1.07e+05    1.22e+05      15.325
      37      19       5    1.07e+05       1.07e+05    1.22e+05      16.782
      38      20       2    1.07e+05       1.07e+05    1.22e+05      17.280
      39      21       5    1.07e+05       1.07e+05    1.22e+05      17.350
      40      22            2.14e+05 pr    1.07e+05    1.22e+05      18.507
      41      21       4    1.15e+05       1.07e+05    1.22e+05      20.447
      42      22       3    1.14e+05       1.07e+05    1.22e+05      21.225
      43      23       2    1.14e+05       1.07e+05    1.22e+05      21.305
      44      24            2.14e+05 pr    1.07e+05    1.22e+05      21.573
      45      23       1    1.16e+05       1.07e+05    1.22e+05      22.024
      46      24            1.22e+05 pr    1.07e+05    1.22e+05      22.156
      47      23            1.22e+05 pr    1.07e+05    1.22e+05      22.373
      48      22       2    1.14e+05       1.07e+05    1.22e+05      23.317
      49      23       6    1.15e+05       1.07e+05    1.22e+05      23.508
      50      24       5    1.15e+05       1.07e+05    1.22e+05      23.630
      51      25       4    1.15e+05       1.07e+05    1.22e+05      23.715
      52      26       3    1.15e+05       1.07e+05    1.22e+05      23.789
      53      27       2    1.22e+05       1.07e+05    1.22e+05      23.870
      54      28            2.14e+05 pr    1.07e+05    1.22e+05      24.292
      55      27            1.22e+05 pr    1.07e+05    1.22e+05      24.397
      56      26       2    1.15e+05       1.07e+05    1.22e+05      24.939
      57      27       6    1.07e+05       1.07e+05    1.22e+05      26.240
      58      28       5    1.07e+05       1.07e+05    1.22e+05      32.386
      59      29       4    1.07e+05       1.07e+05    1.22e+05      32.451
      60      30       3    1.07e+05       1.07e+05    1.22e+05      32.503
      61      31       2    1.07e+05       1.07e+05    1.22e+05      32.577
      62      32            2.14e+05 pr    1.07e+05    1.22e+05      32.700
      63      31       1    1.14e+05       1.07e+05    1.22e+05      33.154
      64      32            2.16e+05 pr    1.07e+05    1.22e+05      34.655
      65      31            1.22e+05 pr    1.07e+05    1.22e+05      34.836
      66      30       2    1.07e+05       1.07e+05    1.22e+05      34.911
      67      31       5    1.07e+05       1.07e+05    1.22e+05      35.380
      68      32       1    1.16e+05       1.07e+05    1.22e+05      35.477
      69      33            1.22e+05 pr    1.07e+05    1.22e+05      35.627
      70      32            1.22e+05 pr    1.07e+05    1.22e+05      35.871
      71      31       4    1.14e+05       1.07e+05    1.22e+05      36.313
      72      32       3    1.22e+05       1.07e+05    1.22e+05      36.374
      73      33       2    1.22e+05       1.07e+05    1.22e+05      47.988
      74      34       1    1.14e+05       1.07e+05    1.22e+05      48.709
      75      35            2.16e+05 pr    1.07e+05    1.22e+05      51.598
      76      34            2.16e+05 pr    1.07e+05    1.22e+05      52.505
      77      33            1.22e+05 pr    1.07e+05    1.22e+05      52.587
      78      32            1.22e+05 pr    1.07e+05    1.22e+05      52.883
      79      31       3    1.14e+05       1.07e+05    1.22e+05      52.935
      80      32       1    1.14e+05       1.07e+05    1.22e+05      53.335
      81      33       3    1.07e+05       1.07e+05    1.22e+05      53.428
      82      34       2    1.07e+05       1.07e+05    1.22e+05      53.493
      83      35         FAILED -400       1.07e+05    1.22e+05      68.522
      84      36            1.22e+05 pr    1.07e+05    1.22e+05      68.613
      85      35            1.22e+05 pr    1.07e+05    1.22e+05      68.709
      86      34       1    1.22e+05       1.07e+05    1.22e+05      69.075
      87      35       2    1.07e+05       1.07e+05    1.22e+05      69.193
      88      36            2.14e+05 pr    1.07e+05    1.22e+05      69.498
      89      35       1    1.22e+05       1.07e+05    1.22e+05      69.670
      90      36            1.22e+05 pr    1.07e+05    1.22e+05      69.987
      91      35            1.22e+05 pr    1.07e+05    1.22e+05      70.065
*     92      34       0    1.22e+05  f    1.07e+05    1.22e+05      72.067
      93      33            1.22e+05 pr    1.07e+05    1.22e+05      72.164
      94      32            1.22e+05 pr    1.07e+05    1.22e+05      72.278
      95      31         INFEASIBLE  pr    1.07e+05    1.22e+05      72.952
      96      30       2    1.07e+05       1.07e+05    1.22e+05      75.815
      97      31       1    1.14e+05       1.07e+05    1.22e+05      76.023
      98      32            2.16e+05 pr    1.07e+05    1.22e+05      76.195
      99      31            2.16e+05 pr    1.07e+05    1.22e+05      78.575
     100      30            2.16e+05 pr    1.07e+05    1.22e+05      79.430
     101      29       2    1.14e+05       1.07e+05    1.22e+05      79.483
     102      30       4    1.15e+05       1.07e+05    1.22e+05      80.513
     103      31       3    1.14e+05       1.07e+05    1.22e+05      80.629
     104      32       2    1.14e+05       1.07e+05    1.22e+05      92.441
     105      33       1    1.22e+05       1.07e+05    1.22e+05      92.671
     106      34            2.16e+05 pr    1.07e+05    1.22e+05      92.755
     107      33            1.22e+05 pr    1.07e+05    1.22e+05      92.846
     108      32       1    1.14e+05       1.07e+05    1.22e+05      92.947
     109      33       4    1.15e+05       1.07e+05    1.22e+05      93.686
     110      34       4    1.07e+05       1.07e+05    1.22e+05      95.696
     111      35       4    1.07e+05       1.07e+05    1.22e+05      95.836
     112      36       3    1.07e+05       1.07e+05    1.22e+05      95.976
     113      37       2    1.15e+05       1.07e+05    1.22e+05      96.185
     114      38            2.14e+05 pr    1.07e+05    1.22e+05      96.666
     115      37       1    1.15e+05       1.07e+05    1.22e+05      97.123
     116      38            1.22e+05 pr    1.07e+05    1.22e+05      97.187
     117      37            1.22e+05 pr    1.07e+05    1.22e+05      97.300
     118      36         INFEASIBLE  pr    1.07e+05    1.22e+05      98.011
     119      35       3    1.07e+05       1.07e+05    1.22e+05      98.074
     120      36       2    1.07e+05       1.07e+05    1.22e+05      98.149
     121      37       1    1.15e+05       1.07e+05    1.22e+05      98.331
     122      38            1.22e+05 pr    1.07e+05    1.22e+05      98.480
     123      37            2.16e+05 pr    1.07e+05    1.22e+05      99.781
     124      36       1    1.14e+05       1.07e+05    1.22e+05     100.154
     125      37       2    1.07e+05       1.07e+05    1.22e+05     100.207
     126      38       1    1.15e+05       1.07e+05    1.22e+05     100.704
     127      39            1.22e+05 pr    1.07e+05    1.22e+05     100.777
     128      38         INFEASIBLE  pr    1.07e+05    1.22e+05     101.510
     129      37         INFEASIBLE  pr    1.07e+05    1.22e+05     102.029
     130      36            1.22e+05 pr    1.07e+05    1.22e+05     102.747
     131      35            2.16e+05 pr    1.07e+05    1.22e+05     103.213
     132      34       3    1.14e+05       1.07e+05    1.22e+05     103.339
     133      35       2    1.14e+05       1.07e+05    1.22e+05     104.105
     134      36       1    1.14e+05       1.07e+05    1.22e+05     104.161
     135      37            2.16e+05 pr    1.07e+05    1.22e+05     106.877
     136      36            1.22e+05 pr    1.07e+05    1.22e+05     107.726
     137      35       1    1.14e+05       1.07e+05    1.22e+05     107.789
     138      36         INFEASIBLE  pr    1.07e+05    1.22e+05     108.599
     139      35            2.16e+05 pr    1.07e+05    1.22e+05     109.020
     140      34            1.22e+05 pr    1.07e+05    1.22e+05     109.185
     141      33         INFEASIBLE  pr    1.07e+05    1.22e+05     109.837
     142      32       3    1.14e+05       1.07e+05    1.22e+05     111.179
     143      33       2    1.14e+05       1.07e+05    1.22e+05     111.256
     144      34       1    1.14e+05       1.07e+05    1.22e+05     111.347
     145      35            2.16e+05 pr    1.07e+05    1.22e+05     111.629
     146      34            1.22e+05 pr    1.07e+05    1.22e+05     111.836
     147      33            1.22e+05 pr    1.07e+05    1.22e+05     112.728
     148      32       2    1.14e+05       1.07e+05    1.22e+05     112.836
     149      33            2.15e+05 pr    1.07e+05    1.22e+05     113.068
     150      32       1    1.14e+05       1.07e+05    1.22e+05     113.342
     151      33            2.16e+05 pr    1.07e+05    1.22e+05     113.638
     152      32         INFEASIBLE  pr    1.07e+05    1.22e+05     114.672
     153      31       1    1.14e+05       1.07e+05    1.22e+05     115.095
     154      32       1    1.22e+05       1.14e+05    1.22e+05     115.753
     155      33            2.44e+05 pr    1.14e+05    1.22e+05     115.830
     156      32            1.22e+05 pr    1.14e+05    1.22e+05     115.909
     157      31            1.22e+05 pr    1.14e+05    1.22e+05     116.380
     158      30         INFEASIBLE  pr    1.14e+05    1.22e+05     116.590
     159      29       3    1.14e+05       1.14e+05    1.22e+05     117.204
     160      30       4    1.14e+05       1.14e+05    1.22e+05     117.331
     161      31       3    1.14e+05       1.14e+05    1.22e+05     117.414
     162      32       3    1.14e+05       1.14e+05    1.22e+05     117.485
     163      33       2    1.14e+05       1.14e+05    1.22e+05     117.885
     164      34       1    1.14e+05       1.14e+05    1.22e+05     118.002
     165      35            2.16e+05 pr    1.14e+05    1.22e+05     118.302
     166      34            1.22e+05 pr    1.14e+05    1.22e+05     118.541
     167      33       1    1.14e+05       1.14e+05    1.22e+05     118.611
     168      34       2    1.14e+05       1.14e+05    1.22e+05     118.676
     169      35            2.16e+05 pr    1.14e+05    1.22e+05     120.007
     170      34            2.14e+05 pr    1.14e+05    1.22e+05     120.115
     171      33            2.14e+05 pr    1.14e+05    1.22e+05     120.826
     172      32            1.22e+05 pr    1.14e+05    1.22e+05     122.183
     173      31            2.14e+05 pr    1.14e+05    1.22e+05     123.154
     174      30       2    1.14e+05       1.14e+05    1.22e+05     123.423
     175      31            2.14e+05 pr    1.14e+05    1.22e+05     124.548
     176      30       1    1.15e+05       1.14e+05    1.22e+05     125.089
     177      31            1.22e+05 pr    1.14e+05    1.22e+05     125.222
     178      30            1.22e+05 pr    1.14e+05    1.22e+05     125.405
     179      29       3    1.14e+05       1.14e+05    1.22e+05     125.498
     180      30       2    1.15e+05       1.14e+05    1.22e+05     125.697
     181      31       1    1.16e+05       1.14e+05    1.22e+05     125.778
     182      32            1.22e+05 pr    1.14e+05    1.22e+05     125.856
     183      31            1.22e+05 pr    1.14e+05    1.22e+05     126.030
     184      30       1    1.16e+05       1.14e+05    1.22e+05     126.175
     185      31            2.14e+05 pr    1.14e+05    1.22e+05     127.050
     186      30            1.22e+05 pr    1.14e+05    1.22e+05     127.115
     187      29            1.22e+05 pr    1.14e+05    1.22e+05     127.419
     188      28       2    1.16e+05       1.14e+05    1.22e+05     127.545
     189      29       1    1.16e+05       1.14e+05    1.22e+05     127.649
     190      30            1.22e+05 pr    1.14e+05    1.22e+05     127.708
     191      29            1.23e+05 pr    1.14e+05    1.22e+05     128.517
     192      28       1    1.16e+05       1.14e+05    1.22e+05     128.775
     193      29       1    1.14e+05       1.14e+05    1.22e+05     128.846
     194      30            1.23e+05 pr    1.14e+05    1.22e+05     129.599
     195      29         INFEASIBLE  pr    1.14e+05    1.22e+05     130.798
     196      28            1.22e+05 pr    1.14e+05    1.22e+05     131.764
     197      27            1.23e+05 pr    1.14e+05    1.22e+05     131.842
     198      26       2    1.14e+05       1.14e+05    1.22e+05     145.339
     199      27       1    1.14e+05       1.14e+05    1.22e+05     145.499
     200      28            2.16e+05 pr    1.14e+05    1.22e+05     145.867
     201      27         INFEASIBLE  pr    1.15e+05    1.22e+05     146.294
     202      26            2.14e+05 pr    1.15e+05    1.22e+05     146.492
     203      25       1    1.16e+05       1.15e+05    1.22e+05     146.696
     204      26            1.22e+05 pr    1.15e+05    1.22e+05     146.758
     205      25         INFEASIBLE  pr    1.15e+05    1.22e+05     147.295
     206      24            2.16e+05 pr    1.15e+05    1.22e+05     147.852
     207      23            2.45e+05 pr    1.15e+05    1.22e+05     149.049
     208      22       2    1.14e+05       1.15e+05    1.22e+05     149.111
     209      23            2.14e+05 pr    1.15e+05    1.22e+05     149.386
     210      22            2.14e+05 pr    1.15e+05    1.22e+05     150.441
     211      21       3    1.14e+05       1.15e+05    1.22e+05     151.542
     212      22            2.14e+05 pr    1.15e+05    1.22e+05     151.998
     213      21            2.14e+05 pr    1.15e+05    1.22e+05     153.769
     214      20            2.14e+05 pr    1.15e+05    1.22e+05     153.838
     215      19       1    1.16e+05       1.15e+05    1.22e+05     153.951
     216      20            1.22e+05 pr    1.15e+05    1.22e+05     154.016
     217      19            1.22e+05 pr    1.15e+05    1.22e+05     154.138
     218      18       3    1.15e+05       1.15e+05    1.22e+05     154.213
     219      19            2.14e+05 pr    1.15e+05    1.22e+05     155.538
     220      18       2    1.15e+05       1.15e+05    1.22e+05     155.608
     221      19         INFEASIBLE  pr    1.15e+05    1.22e+05     156.427
     222      18       1    1.16e+05       1.15e+05    1.22e+05     156.730
     223      19            1.22e+05 pr    1.15e+05    1.22e+05     156.852
     224      18            1.22e+05 pr    1.15e+05    1.22e+05     157.856
     225      17       2    1.15e+05       1.15e+05    1.22e+05     157.923
     226      18       1    1.16e+05       1.15e+05    1.22e+05     158.424
     227      19            1.22e+05 pr    1.15e+05    1.22e+05     158.492
     228      18         INFEASIBLE  pr    1.15e+05    1.22e+05     159.390
     229      17            2.14e+05 pr    1.15e+05    1.22e+05     160.527
     230      16       1    1.16e+05       1.15e+05    1.22e+05     160.789
     231      17            1.22e+05 pr    1.15e+05    1.22e+05     160.864
     232      16            1.22e+05 pr    1.15e+05    1.22e+05     161.083
     233      15       4    1.15e+05       1.15e+05    1.22e+05     161.161
     234      16            2.14e+05 pr    1.15e+05    1.22e+05     161.301
     235      15       3    1.15e+05       1.15e+05    1.22e+05     161.372
     236      16       2    1.15e+05       1.15e+05    1.22e+05     161.444
     237      17            2.14e+05 pr    1.15e+05    1.22e+05     161.861
     238      16       1    1.16e+05       1.15e+05    1.22e+05     162.418
     239      17            1.22e+05 pr    1.15e+05    1.22e+05     162.507
     240      16            1.22e+05 pr    1.15e+05    1.22e+05     163.008
     241      15       2    1.15e+05       1.15e+05    1.22e+05     163.184
     242      16       1    1.16e+05       1.15e+05    1.22e+05     163.293
     243      17            1.22e+05 pr    1.15e+05    1.22e+05     163.419
     244      16            1.22e+05 pr    1.15e+05    1.22e+05     164.121
     245      15            2.14e+05 pr    1.15e+05    1.22e+05     164.604
     246      14            2.14e+05 pr    1.15e+05    1.22e+05     166.594
     247      13       3    1.15e+05       1.15e+05    1.22e+05     166.662
     248      14       3    1.14e+05       1.15e+05    1.22e+05     167.538
     249      15       2    1.14e+05       1.15e+05    1.22e+05     168.088
     250      16       1    1.22e+05       1.15e+05    1.22e+05     168.158
     251      17            2.44e+05 pr    1.15e+05    1.22e+05     168.285
     252      16            1.22e+05 pr    1.15e+05    1.22e+05     168.357
     253      15       1    1.14e+05       1.15e+05    1.22e+05     168.524
     254      16       2    1.14e+05       1.15e+05    1.22e+05     168.583
     255      17       1    1.14e+05       1.15e+05    1.22e+05     168.672
     256      18            1.22e+05 pr    1.15e+05    1.22e+05     169.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462703338e+05
Final integrality gap (abs / rel)   =  6.59e+03 /   5.41e-02 ( 5.41%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     169.23581 (   167.515 CPU time)
Time spent in evaluations (secs)    =       6.56771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.92     38572
   nlp_gf_jg          1.9         1.87     27114
  nlp_hess_l          1.6          1.6     26729
      solver          168          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
