====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.541
       2       1       7    1.07e+05     -1.80e+308                   5.631
       3       2       6    1.07e+05     -1.80e+308                   5.706
       4       3       5    1.07e+05     -1.80e+308                   5.756
       5       4       4    1.07e+05     -1.80e+308                   5.814
       6       5       3    1.07e+05     -1.80e+308                   5.878
       7       6       2    1.07e+05     -1.80e+308                   5.918
       8       7       1    2.14e+05     -1.80e+308                   5.966
       9       8         INFEASIBLE  pr  -1.80e+308                   6.220
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       6.744
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       7.334
      12       7       7    1.07e+05       1.07e+05    3.49e+05       8.010
      13       8       4    1.07e+05       1.07e+05    3.49e+05       8.174
      14       9       2    1.07e+05       1.07e+05    3.49e+05       8.235
      15      10       1    2.14e+05       1.07e+05    3.49e+05       8.636
      16      11         INFEASIBLE  pr    1.07e+05    3.49e+05       9.295
*     17      10       0    3.35e+05  f    1.07e+05    3.35e+05      11.347
      18       9       1    1.69e+05       1.07e+05    3.35e+05      11.633
      19      10       6    1.07e+05       1.07e+05    3.35e+05      11.995
      20      11       5    1.07e+05       1.07e+05    3.35e+05      12.062
      21      12       4    1.07e+05       1.07e+05    3.35e+05      14.024
      22      13       3    1.31e+05       1.07e+05    3.35e+05      14.158
      23      14       2    2.14e+05       1.07e+05    3.35e+05      14.326
      24      15       1    2.14e+05       1.07e+05    3.35e+05      14.591
      25      16            3.47e+05 pr    1.07e+05    3.35e+05      14.772
      26      15         INFEASIBLE  pr    1.07e+05    3.35e+05      15.386
      27      14       1    2.14e+05       1.07e+05    3.35e+05      17.080
      28      15       6    1.07e+05       1.07e+05    3.35e+05      17.467
      29      16       6    1.07e+05       1.07e+05    3.35e+05      18.139
      30      17       5    1.07e+05       1.07e+05    3.35e+05      18.247
      31      18       4    1.07e+05       1.07e+05    3.35e+05      18.306
      32      19       3    1.07e+05       1.07e+05    3.35e+05      18.415
      33      20       2    1.31e+05       1.07e+05    3.35e+05      18.517
      34      21       1    1.69e+05       1.07e+05    3.35e+05      18.596
      35      22            3.47e+05 pr    1.07e+05    3.35e+05      19.114
*     36      21       0    1.74e+05  f    1.07e+05    1.74e+05      19.216
      37      20       1    1.43e+05       1.07e+05    1.74e+05      19.849
      38      21       3    1.07e+05       1.07e+05    1.74e+05      19.901
      39      22       5    1.07e+05       1.07e+05    1.74e+05      21.326
      40      23       4    1.07e+05       1.07e+05    1.74e+05      21.379
      41      24       3    1.07e+05       1.07e+05    1.74e+05      21.439
      42      25       2    1.07e+05       1.07e+05    1.74e+05      21.496
      43      26            2.14e+05 pr    1.07e+05    1.74e+05      22.471
      44      25       1    1.69e+05       1.07e+05    1.74e+05      23.230
      45      26            3.47e+05 pr    1.07e+05    1.74e+05      23.651
      46      25            1.75e+05 pr    1.07e+05    1.74e+05      23.738
      47      24       2    1.07e+05       1.07e+05    1.74e+05      23.868
      48      25       3    1.07e+05       1.07e+05    1.74e+05      24.009
      49      26            2.14e+05 pr    1.07e+05    1.74e+05      24.873
      50      25       2    1.69e+05       1.07e+05    1.74e+05      25.544
      51      26       1    1.69e+05       1.07e+05    1.74e+05      25.679
      52      27            1.75e+05 pr    1.07e+05    1.74e+05      26.839
*     53      26       0    1.74e+05  f    1.07e+05    1.74e+05      26.952
      54      25       1    1.69e+05       1.07e+05    1.74e+05      27.177
      55      26       1    1.40e+05       1.07e+05    1.74e+05      28.439
      56      27            1.75e+05 pr    1.07e+05    1.74e+05      28.527
*     57      26       0    1.71e+05  f    1.07e+05    1.71e+05      31.079
      58      25            1.75e+05 pr    1.07e+05    1.71e+05      31.447
      59      24            1.75e+05 pr    1.07e+05    1.71e+05      31.524
      60      23       1    1.69e+05       1.07e+05    1.71e+05      31.938
      61      24       3    1.07e+05       1.07e+05    1.71e+05      32.049
      62      25         INFEASIBLE  pr    1.07e+05    1.71e+05      33.228
      63      24            2.14e+05 pr    1.07e+05    1.71e+05      33.620
      64      23       2    1.31e+05       1.07e+05    1.71e+05      34.137
      65      24            2.14e+05 pr    1.07e+05    1.71e+05      34.223
      66      23            2.14e+05 pr    1.07e+05    1.71e+05      34.602
      67      22            1.75e+05 pr    1.07e+05    1.71e+05      34.740
      68      21            1.74e+05 pr    1.07e+05    1.71e+05      34.862
      69      20       4    1.07e+05       1.07e+05    1.71e+05      34.988
      70      21       3    1.31e+05       1.07e+05    1.71e+05      35.304
      71      22       2    1.31e+05       1.07e+05    1.71e+05      35.445
      72      23       1    1.37e+05       1.07e+05    1.71e+05      37.975
      73      24            2.47e+05 pr    1.07e+05    1.71e+05      40.800
      74      23            1.75e+05 pr    1.07e+05    1.71e+05      40.913
      75      22         INFEASIBLE  pr    1.07e+05    1.71e+05      41.561
      76      21       2    1.31e+05       1.07e+05    1.71e+05      41.717
      77      22            2.14e+05 pr    1.07e+05    1.71e+05      47.091
      78      21       1    1.36e+05       1.07e+05    1.71e+05      47.175
      79      22            2.45e+05 pr    1.07e+05    1.71e+05      47.259
      80      21            1.75e+05 pr    1.07e+05    1.71e+05      47.326
      81      20         INFEASIBLE  pr    1.07e+05    1.71e+05      47.792
      82      19       3    1.31e+05       1.07e+05    1.71e+05      49.437
      83      20       3    1.31e+05       1.07e+05    1.71e+05      50.241
      84      21       5    1.07e+05       1.07e+05    1.71e+05      50.343
      85      22       4    1.07e+05       1.07e+05    1.71e+05      50.419
      86      23       3    1.31e+05       1.07e+05    1.71e+05      50.623
      87      24       2    1.31e+05       1.07e+05    1.71e+05      50.771
      88      25            2.14e+05 pr    1.07e+05    1.71e+05      51.627
      89      24       1    1.43e+05       1.07e+05    1.71e+05      51.738
      90      25            1.75e+05 pr    1.07e+05    1.71e+05      51.821
      91      24            1.78e+05 pr    1.07e+05    1.71e+05      52.698
      92      23       2    1.31e+05       1.07e+05    1.71e+05      52.850
      93      24         FAILED -400       1.07e+05    1.71e+05      70.219
      94      25       2    1.31e+05       1.07e+05    1.71e+05      71.602
      95      26            2.14e+05 pr    1.07e+05    1.71e+05      71.682
      96      25            2.14e+05 pr    1.07e+05    1.71e+05      76.262
      97      24       2    1.31e+05       1.07e+05    1.71e+05      77.797
      98      25       4    1.07e+05       1.07e+05    1.71e+05      77.885
      99      26       3    1.31e+05       1.07e+05    1.71e+05      78.161
     100      27       2    1.31e+05       1.07e+05    1.71e+05      78.849
     101      28            2.14e+05 pr    1.07e+05    1.71e+05      79.125
     102      27       1    1.43e+05       1.07e+05    1.71e+05      79.354
     103      28            1.75e+05 pr    1.07e+05    1.71e+05      79.427
     104      27            1.75e+05 pr    1.07e+05    1.71e+05      79.970
     105      26       2    1.31e+05       1.07e+05    1.71e+05      81.414
     106      27       3    1.31e+05       1.07e+05    1.71e+05      81.970
     107      28       5    1.07e+05       1.07e+05    1.71e+05      82.346
     108      29       4    1.07e+05       1.07e+05    1.71e+05      82.400
     109      30       2    1.69e+05       1.07e+05    1.71e+05      83.549
     110      31       2    1.07e+05       1.07e+05    1.71e+05      83.632
     111      32         FAILED -400       1.07e+05    1.71e+05      98.602
     112      33            2.47e+05 pr    1.07e+05    1.71e+05     100.382
     113      32            2.62e+05 pr    1.07e+05    1.71e+05     100.469
     114      31       1    1.43e+05       1.07e+05    1.71e+05     100.775
     115      32       2    1.07e+05       1.07e+05    1.71e+05     100.925
     116      33       1    1.43e+05       1.07e+05    1.71e+05     101.759
     117      34            1.74e+05 pr    1.07e+05    1.71e+05     103.632
     118      33            1.75e+05 pr    1.07e+05    1.71e+05     104.257
     119      32       1    1.42e+05       1.07e+05    1.71e+05     106.801
     120      33       4    1.07e+05       1.07e+05    1.71e+05     109.085
     121      34       3    1.07e+05       1.07e+05    1.71e+05     109.155
     122      35            2.14e+05 pr    1.07e+05    1.71e+05     109.387
     123      34         INFEASIBLE  pr    1.07e+05    1.71e+05     110.402
     124      33       3    1.07e+05       1.07e+05    1.71e+05     110.465
     125      34            2.14e+05 pr    1.07e+05    1.71e+05     110.736
     126      33       2    1.39e+05       1.07e+05    1.71e+05     111.799
     127      34       1    1.68e+05       1.07e+05    1.71e+05     112.653
     128      35            1.75e+05 pr    1.07e+05    1.71e+05     113.086
     129      34            1.75e+05 pr    1.07e+05    1.71e+05     113.190
     130      33         INFEASIBLE  pr    1.07e+05    1.71e+05     114.592
     131      32            1.71e+05 pr    1.07e+05    1.71e+05     114.665
     132      31            1.74e+05 pr    1.07e+05    1.71e+05     114.749
     133      30            2.62e+05 pr    1.07e+05    1.71e+05     114.870
     134      29            1.75e+05 pr    1.07e+05    1.71e+05     114.948
     135      28       1    1.69e+05       1.07e+05    1.71e+05     115.029
     136      29            3.47e+05 pr    1.07e+05    1.71e+05     115.834
     137      28            1.74e+05 pr    1.07e+05    1.71e+05     115.908
     138      27       1    1.69e+05       1.07e+05    1.71e+05     115.994
     139      28       4    1.07e+05       1.07e+05    1.71e+05     116.075
     140      29       3    1.39e+05       1.07e+05    1.71e+05     116.929
     141      30       2    1.32e+05       1.07e+05    1.71e+05     117.294
     142      31            2.14e+05 pr    1.07e+05    1.71e+05     117.812
     143      30       1    1.40e+05       1.07e+05    1.71e+05     118.018
     144      31            1.75e+05 pr    1.07e+05    1.71e+05     118.328
     145      30         INFEASIBLE  pr    1.07e+05    1.71e+05     118.923
     146      29       2    1.39e+05       1.07e+05    1.71e+05     119.568
     147      30         INFEASIBLE  pr    1.07e+05    1.71e+05     120.561
     148      29       1    1.42e+05       1.07e+05    1.71e+05     120.681
     149      30            1.75e+05 pr    1.07e+05    1.71e+05     121.035
     150      29         INFEASIBLE  pr    1.07e+05    1.71e+05     122.062
     151      28       1    1.40e+05       1.07e+05    1.71e+05     122.197
     152      29       4    1.07e+05       1.07e+05    1.71e+05     124.539
     153      30       3    1.07e+05       1.07e+05    1.71e+05     124.621
     154      31         INFEASIBLE  pr    1.07e+05    1.71e+05     126.948
     155      30       2    1.69e+05       1.07e+05    1.71e+05     127.173
     156      31       1    1.69e+05       1.07e+05    1.71e+05     127.244
     157      32            3.47e+05 pr    1.07e+05    1.71e+05     127.337
     158      31            1.75e+05 pr    1.07e+05    1.71e+05     127.447
     159      30       1    1.69e+05       1.07e+05    1.71e+05     127.586
     160      31       3    1.07e+05       1.07e+05    1.71e+05     127.731
     161      32       2    1.31e+05       1.07e+05    1.71e+05     127.901
     162      33       1    1.69e+05       1.07e+05    1.71e+05     128.207
     163      34            1.74e+05 pr    1.07e+05    1.71e+05     129.200
     164      33            1.74e+05 pr    1.07e+05    1.71e+05     129.788
     165      32       1    1.69e+05       1.07e+05    1.71e+05     130.235
     166      33       2    1.69e+05       1.07e+05    1.71e+05     132.172
     167      34       3    1.31e+05       1.07e+05    1.71e+05     132.466
     168      35       2    1.31e+05       1.07e+05    1.71e+05     132.620
     169      36            2.14e+05 pr    1.07e+05    1.71e+05     133.529
     170      35            2.14e+05 pr    1.07e+05    1.71e+05     134.225
     171      34       2    1.31e+05       1.07e+05    1.71e+05     134.937
     172      35         INFEASIBLE  pr    1.07e+05    1.71e+05     135.654
     173      34       1    1.43e+05       1.07e+05    1.71e+05     135.892
     174      35            1.71e+05 pr    1.07e+05    1.71e+05     136.566
     175      34         INFEASIBLE  pr    1.07e+05    1.71e+05     137.482
     176      33            2.14e+05 pr    1.07e+05    1.71e+05     138.000
     177      32       1    1.69e+05       1.07e+05    1.71e+05     138.252
     178      33            1.75e+05 pr    1.07e+05    1.71e+05     139.948
     179      32            1.75e+05 pr    1.07e+05    1.71e+05     140.069
     180      31       1    1.69e+05       1.07e+05    1.71e+05     140.817
     181      32       5    1.07e+05       1.07e+05    1.71e+05     140.957
     182      33       4    1.07e+05       1.07e+05    1.71e+05     142.312
     183      34       3    1.07e+05       1.07e+05    1.71e+05     142.376
     184      35       2    1.07e+05       1.07e+05    1.71e+05     142.432
     185      36            2.14e+05 pr    1.07e+05    1.71e+05     142.508
     186      35         INFEASIBLE  pr    1.07e+05    1.71e+05     143.241
     187      34       2    1.07e+05       1.07e+05    1.71e+05     143.305
     188      35       3    1.07e+05       1.07e+05    1.71e+05     143.402
     189      36       2    1.07e+05       1.07e+05    1.71e+05     143.467
     190      37            2.14e+05 pr    1.07e+05    1.71e+05     143.533
     191      36         INFEASIBLE  pr    1.07e+05    1.71e+05     144.865
     192      35       2    1.07e+05       1.07e+05    1.71e+05     144.965
     193      36       4    1.07e+05       1.07e+05    1.71e+05     145.161
     194      37            2.14e+05 pr    1.07e+05    1.71e+05     145.405
     195      36       3    1.07e+05       1.07e+05    1.71e+05     147.364
     196      37       2    1.36e+05       1.07e+05    1.71e+05     147.481
     197      38       1    1.42e+05       1.07e+05    1.71e+05     147.589
     198      39            1.75e+05 pr    1.07e+05    1.71e+05     147.722
     199      38            1.75e+05 pr    1.07e+05    1.71e+05     148.035
     200      37       1    1.40e+05       1.07e+05    1.71e+05     148.241
     201      38       2    1.39e+05       1.07e+05    1.71e+05     149.087
     202      39         INFEASIBLE  pr    1.07e+05    1.71e+05     150.448
     203      38       1    1.39e+05       1.07e+05    1.71e+05     152.097
     204      39            1.71e+05 pr    1.07e+05    1.71e+05     152.167
     205      38            1.74e+05 pr    1.07e+05    1.71e+05     152.244
     206      37         INFEASIBLE  pr    1.07e+05    1.71e+05     153.216
     207      36            1.75e+05 pr    1.07e+05    1.71e+05     154.493
     208      35         INFEASIBLE  pr    1.07e+05    1.71e+05     155.297
     209      34       3    1.07e+05       1.07e+05    1.71e+05     155.456
     210      35       2    1.38e+05       1.07e+05    1.71e+05     157.038
     211      36            2.14e+05 pr    1.07e+05    1.71e+05     157.492
     212      35            2.14e+05 pr    1.07e+05    1.71e+05     158.052
     213      34         INFEASIBLE  pr    1.07e+05    1.71e+05     158.890
     214      33            2.14e+05 pr    1.07e+05    1.71e+05     159.059
     215      32         INFEASIBLE  pr    1.07e+05    1.71e+05     160.148
     216      31            1.75e+05 pr    1.07e+05    1.71e+05     160.848
     217      30            1.75e+05 pr    1.07e+05    1.71e+05     162.133
     218      29            2.62e+05 pr    1.07e+05    1.71e+05     163.304
     219      28            1.75e+05 pr    1.07e+05    1.71e+05     164.011
     220      27            1.75e+05 pr    1.07e+05    1.71e+05     164.089
     221      26            1.74e+05 pr    1.07e+05    1.71e+05     164.224
     222      25            1.75e+05 pr    1.07e+05    1.71e+05     164.295
     223      24         INFEASIBLE  pr    1.07e+05    1.71e+05     164.840
     224      23         INFEASIBLE  pr    1.07e+05    1.71e+05     165.673
     225      22            1.74e+05 pr    1.07e+05    1.71e+05     165.741
     226      21       2    1.31e+05       1.07e+05    1.71e+05     165.834
     227      22            2.14e+05 pr    1.07e+05    1.71e+05     166.236
     228      21       1    1.43e+05       1.07e+05    1.71e+05     166.383
*    229      22       0    1.68e+05  f    1.07e+05    1.68e+05     166.610
     230      21         INFEASIBLE  pr    1.07e+05    1.68e+05     167.413
     231      20       2    1.31e+05       1.07e+05    1.68e+05     167.540
     232      21       5    1.07e+05       1.07e+05    1.68e+05     167.636
     233      22       4    1.07e+05       1.07e+05    1.68e+05     167.780
     234      23       3    1.07e+05       1.07e+05    1.68e+05     168.164
     235      24            2.14e+05 pr    1.07e+05    1.68e+05     168.763
     236      23       2    1.38e+05       1.07e+05    1.68e+05     169.583
     237      24            2.14e+05 pr    1.07e+05    1.68e+05     170.302
     238      23       1    1.42e+05       1.07e+05    1.68e+05     170.890
     239      24            1.75e+05 pr    1.07e+05    1.68e+05     170.969
     240      23         INFEASIBLE  pr    1.07e+05    1.68e+05     171.972
     241      22       3    1.07e+05       1.07e+05    1.68e+05     172.298
     242      23       2    1.39e+05       1.07e+05    1.68e+05     173.643
     243      24       1    1.42e+05       1.07e+05    1.68e+05     173.785
     244      25            2.62e+05 pr    1.07e+05    1.68e+05     173.994
     245      24            1.75e+05 pr    1.07e+05    1.68e+05     174.074
     246      23         INFEASIBLE  pr    1.07e+05    1.68e+05     177.463
     247      22         INFEASIBLE  pr    1.07e+05    1.68e+05     178.670
     248      21       4    1.07e+05       1.07e+05    1.68e+05     178.913
     249      22       3    1.07e+05       1.07e+05    1.68e+05     180.180
     250      23            2.14e+05 pr    1.07e+05    1.68e+05     180.609
     251      22       2    1.39e+05       1.07e+05    1.68e+05     181.290
     252      23            2.14e+05 pr    1.07e+05    1.68e+05     182.080
     253      22            2.14e+05 pr    1.07e+05    1.68e+05     182.863
     254      21       3    1.07e+05       1.07e+05    1.68e+05     183.329
     255      22       2    1.31e+05       1.07e+05    1.68e+05     183.439
     256      23            1.69e+05 pr    1.07e+05    1.68e+05     183.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703672542419e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.61e-01 (36.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     183.52231 (   179.415 CPU time)
Time spent in evaluations (secs)    =       7.27240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.12     40239
   nlp_gf_jg         2.05         2.07     28357
  nlp_hess_l         1.77         1.81     28127
      solver          179          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1152
         0    1.0000    0.2808
    1.0000    1.0000    0.4232
    1.0000         0    0.2808

Removed Variables within Vanished Phases
===================================================
 
