====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.492
       2       1       7    1.07e+05       1.07e+05                   1.678
       3       2       6    1.07e+05       1.07e+05                   1.725
       4       3       5    1.07e+05       1.07e+05                   1.788
       5       4       4    1.07e+05       1.07e+05                   1.834
       6       5       3    1.07e+05       1.07e+05                   2.012
       7       6       2    1.07e+05       1.07e+05                   2.157
       8       7       1    2.14e+05       1.07e+05                   2.198
       9       8         INFEASIBLE  pr    1.07e+05                   2.356
*     10       7       0    4.30e+05  f    1.07e+05    4.30e+05       2.590
      11       6       1    2.08e+05       1.07e+05    4.30e+05       2.920
      12       7       2    1.07e+05       1.07e+05    4.30e+05       2.980
      13       8       5    1.07e+05       1.07e+05    4.30e+05       3.093
      14       9       4    1.07e+05       1.07e+05    4.30e+05       3.209
      15      10       3    1.07e+05       1.07e+05    4.30e+05       3.266
      16      11       2    2.14e+05       1.07e+05    4.30e+05       4.321
      17      12       1    2.14e+05       1.07e+05    4.30e+05       4.774
      18      13            4.49e+05 pr    1.07e+05    4.30e+05       4.903
      19      12            4.33e+05 pr    1.07e+05    4.30e+05       5.373
      20      11       1    2.14e+05       1.07e+05    4.30e+05       6.346
      21      12       4    1.07e+05       1.07e+05    4.30e+05       6.485
      22      13       1    2.14e+05       1.07e+05    4.30e+05       6.547
      23      14            4.33e+05 pr    1.07e+05    4.30e+05       6.710
*     24      13       0    2.84e+05  f    1.07e+05    2.84e+05       6.995
      25      12       3    1.07e+05       1.07e+05    2.84e+05       7.076
      26      13       2    1.07e+05       1.07e+05    2.84e+05       7.133
      27      14       1    2.14e+05       1.07e+05    2.84e+05       7.250
      28      15            4.33e+05 pr    1.07e+05    2.84e+05       7.604
      29      14            4.31e+05 pr    1.07e+05    2.84e+05       8.055
      30      13       1    2.11e+05       1.07e+05    2.84e+05       9.388
      31      14       1    2.09e+05       1.07e+05    2.84e+05       9.839
      32      15       4    1.07e+05       1.07e+05    2.84e+05       9.926
      33      16       7    1.07e+05       1.07e+05    2.84e+05      10.305
      34      17       2    2.14e+05       1.07e+05    2.84e+05      12.033
      35      18       2    1.07e+05       1.07e+05    2.84e+05      13.208
      36      19       3    1.07e+05       1.07e+05    2.84e+05      13.283
      37      20       3    1.55e+05       1.07e+05    2.84e+05      13.428
      38      21       2    1.55e+05       1.07e+05    2.84e+05      13.519
      39      22       1    2.14e+05       1.07e+05    2.84e+05      13.651
      40      23            4.33e+05 pr    1.07e+05    2.84e+05      13.751
      41      22         INFEASIBLE  pr    1.07e+05    2.84e+05      14.504
      42      21       1    1.59e+05       1.07e+05    2.84e+05      14.675
      43      22       3    1.21e+05       1.07e+05    2.84e+05      15.458
      44      23       3    1.07e+05       1.07e+05    2.84e+05      15.532
      45      24       6    1.07e+05       1.07e+05    2.84e+05      15.619
      46      25       2    1.07e+05       1.07e+05    2.84e+05      15.677
      47      26       1    2.14e+05       1.07e+05    2.84e+05      16.089
      48      27         INFEASIBLE  pr    1.07e+05    2.84e+05      16.821
      49      26         INFEASIBLE  pr    1.07e+05    2.84e+05      17.466
      50      25         INFEASIBLE  pr    1.07e+05    2.84e+05      18.302
      51      24       5    1.07e+05       1.07e+05    2.84e+05      19.459
      52      25       4    2.14e+05       1.07e+05    2.84e+05      19.552
      53      26       3    2.14e+05       1.07e+05    2.84e+05      19.607
      54      27       2    2.14e+05       1.07e+05    2.84e+05      19.669
      55      28       1    2.14e+05       1.07e+05    2.84e+05      19.763
      56      29            4.30e+05 pr    1.07e+05    2.84e+05      19.975
      57      28            2.84e+05 pr    1.07e+05    2.84e+05      21.121
      58      27       1    2.14e+05       1.07e+05    2.84e+05      22.465
      59      28       4    1.19e+05       1.07e+05    2.84e+05      23.721
      60      29       2    1.07e+05       1.07e+05    2.84e+05      23.848
      61      30       1    1.58e+05       1.07e+05    2.84e+05      24.321
*     62      31       0    2.20e+05  f    1.07e+05    2.20e+05      24.444
      63      30         INFEASIBLE  pr    1.07e+05    2.20e+05      25.026
      64      29         INFEASIBLE  pr    1.07e+05    2.20e+05      25.771
      65      28       3    2.14e+05       1.07e+05    2.20e+05      26.319
      66      29       2    1.33e+05       1.07e+05    2.20e+05      28.842
      67      30       1    1.70e+05       1.07e+05    2.20e+05      28.917
      68      31            3.12e+05 pr    1.07e+05    2.20e+05      29.028
*     69      30       0    2.18e+05  f    1.07e+05    2.18e+05      29.531
      70      29       1    2.09e+05       1.07e+05    2.18e+05      29.630
      71      30       3    1.07e+05       1.07e+05    2.18e+05      29.711
      72      31       2    1.07e+05       1.07e+05    2.18e+05      29.794
      73      32       1    2.14e+05       1.07e+05    2.18e+05      30.171
      74      33            4.30e+05 pr    1.07e+05    2.18e+05      30.977
      75      32            4.30e+05 pr    1.07e+05    2.18e+05      31.871
      76      31       1    2.09e+05       1.07e+05    2.18e+05      34.671
      77      32       2    1.07e+05       1.07e+05    2.18e+05      34.742
      78      33       1    2.14e+05       1.07e+05    2.18e+05      35.052
      79      34            2.84e+05 pr    1.07e+05    2.18e+05      35.373
      80      33         INFEASIBLE  pr    1.07e+05    2.18e+05      36.112
      81      32       1    1.70e+05       1.07e+05    2.18e+05      36.768
      82      33       6    1.07e+05       1.07e+05    2.18e+05      36.887
      83      34       5    1.07e+05       1.07e+05    2.18e+05      37.529
      84      35       4    1.07e+05       1.07e+05    2.18e+05      37.655
      85      36       3    2.14e+05       1.07e+05    2.18e+05      38.641
      86      37       2    2.14e+05       1.07e+05    2.18e+05      39.547
      87      38       1    2.14e+05       1.07e+05    2.18e+05      39.608
      88      39            4.30e+05 pr    1.07e+05    2.18e+05      39.686
      89      38            4.30e+05 pr    1.07e+05    2.18e+05      40.457
      90      37       1    2.14e+05       1.07e+05    2.18e+05      40.510
      91      38       5    1.07e+05       1.07e+05    2.18e+05      41.361
      92      39       4    1.07e+05       1.07e+05    2.18e+05      41.629
      93      40       3    1.07e+05       1.07e+05    2.18e+05      41.773
      94      41       2    2.14e+05       1.07e+05    2.18e+05      42.907
      95      42       1    1.61e+05       1.07e+05    2.18e+05      44.112
      96      43            2.84e+05 pr    1.07e+05    2.18e+05      44.394
      97      42            2.18e+05 pr    1.07e+05    2.18e+05      44.962
      98      41       1    1.62e+05       1.07e+05    2.18e+05      46.643
      99      42       3    1.07e+05       1.07e+05    2.18e+05      46.827
     100      43       4    1.08e+05       1.07e+05    2.18e+05      53.486
     101      44       4    1.07e+05       1.07e+05    2.18e+05      54.809
     102      45       3    1.41e+05       1.07e+05    2.18e+05      55.468
     103      46       3    2.14e+05       1.07e+05    2.18e+05      55.642
     104      47       2    2.14e+05       1.07e+05    2.18e+05      56.022
     105      48       1    2.14e+05       1.07e+05    2.18e+05      56.076
     106      49            4.30e+05 pr    1.07e+05    2.18e+05      56.819
     107      48         INFEASIBLE  pr    1.07e+05    2.18e+05      57.376
     108      47       1    2.14e+05       1.07e+05    2.18e+05      57.572
     109      48       3    1.41e+05       1.07e+05    2.18e+05      59.790
     110      49       6    1.07e+05       1.07e+05    2.18e+05      60.096
     111      50       5    1.07e+05       1.07e+05    2.18e+05      60.209
     112      51       4    2.14e+05       1.07e+05    2.18e+05      62.354
     113      52       3    2.14e+05       1.07e+05    2.18e+05      62.410
     114      53       2    2.14e+05       1.07e+05    2.18e+05      62.539
     115      54       1    1.73e+05       1.07e+05    2.18e+05      63.316
     116      55            3.12e+05 pr    1.07e+05    2.18e+05      63.417
     117      54            2.18e+05 pr    1.07e+05    2.18e+05      63.495
     118      53       1    1.71e+05       1.07e+05    2.18e+05      66.250
     119      54         INFEASIBLE  pr    1.07e+05    2.18e+05      66.860
     120      53            2.84e+05 pr    1.07e+05    2.18e+05      67.191
*    121      52       0    2.16e+05  f    1.07e+05    2.16e+05      67.542
     122      51       2    2.14e+05       1.07e+05    2.16e+05      67.587
     123      52       5    1.07e+05       1.07e+05    2.16e+05      67.665
     124      53       4    1.23e+05       1.07e+05    2.16e+05      67.790
     125      54       3    1.23e+05       1.07e+05    2.16e+05      67.890
     126      55       2    1.41e+05       1.07e+05    2.16e+05      68.049
     127      56       1    1.70e+05       1.07e+05    2.16e+05      68.135
     128      57            3.12e+05 pr    1.07e+05    2.16e+05      68.222
     129      56            2.20e+05 pr    1.07e+05    2.16e+05      68.805
     130      55         INFEASIBLE  pr    1.07e+05    2.16e+05      69.351
     131      54       2    1.41e+05       1.07e+05    2.16e+05      69.478
     132      55         INFEASIBLE  pr    1.07e+05    2.16e+05      69.970
     133      54       1    2.10e+05       1.07e+05    2.16e+05      70.053
     134      55            2.20e+05 pr    1.07e+05    2.16e+05      71.349
     135      54            2.17e+05 pr    1.07e+05    2.16e+05      71.435
     136      53         INFEASIBLE  pr    1.07e+05    2.16e+05      71.965
     137      52       3    1.23e+05       1.07e+05    2.16e+05      72.102
     138      53       5    1.07e+05       1.07e+05    2.16e+05      72.923
     139      54       4    1.07e+05       1.07e+05    2.16e+05      73.009
     140      55       3    2.14e+05       1.07e+05    2.16e+05      76.674
     141      56       2    2.14e+05       1.07e+05    2.16e+05      76.754
     142      57       1    2.11e+05       1.07e+05    2.16e+05      77.812
     143      58            2.84e+05 pr    1.07e+05    2.16e+05      77.901
     144      57            2.20e+05 pr    1.07e+05    2.16e+05      77.994
     145      56       1    1.73e+05       1.07e+05    2.16e+05      79.331
     146      57       3    1.56e+05       1.07e+05    2.16e+05      80.907
     147      58       4    1.07e+05       1.07e+05    2.16e+05      80.966
     148      59       3    2.14e+05       1.07e+05    2.16e+05      82.554
     149      60       2    2.14e+05       1.07e+05    2.16e+05      82.625
     150      61       1    2.06e+05       1.07e+05    2.16e+05      83.726
     151      62            2.19e+05 pr    1.07e+05    2.16e+05      83.878
*    152      61       0    2.08e+05  f    1.07e+05    2.08e+05      83.969
     153      58       3    1.23e+05       1.07e+05    2.08e+05      86.976
     154      59         INFEASIBLE  pr    1.07e+05    2.08e+05      87.866
     155      58       2    1.42e+05       1.07e+05    2.08e+05      88.002
     156      59       1    1.65e+05       1.07e+05    2.08e+05      88.727
     157      60            2.15e+05 pr    1.07e+05    2.08e+05      88.788
     158      59            2.17e+05 pr    1.07e+05    2.08e+05      88.865
     159      58         INFEASIBLE  pr    1.07e+05    2.08e+05      89.472
     160      57       2    1.42e+05       1.07e+05    2.08e+05      89.638
     161      58       2    1.55e+05       1.07e+05    2.08e+05      89.803
     162      59       1    1.58e+05       1.07e+05    2.08e+05      89.942
     163      60            2.50e+05 pr    1.07e+05    2.08e+05      90.549
     164      59            2.20e+05 pr    1.07e+05    2.08e+05      91.157
     165      58       1    1.58e+05       1.07e+05    2.08e+05      91.312
     166      59         INFEASIBLE  pr    1.07e+05    2.08e+05      91.921
     167      58            2.20e+05 pr    1.07e+05    2.08e+05      92.041
     168      57            2.20e+05 pr    1.07e+05    2.08e+05      98.723
     169      56            2.11e+05 pr    1.07e+05    2.08e+05      98.813
     170      55         INFEASIBLE  pr    1.07e+05    2.08e+05      99.190
     171      54       2    1.42e+05       1.07e+05    2.08e+05      99.310
     172      55       1    1.73e+05       1.07e+05    2.08e+05      99.403
     173      56            3.12e+05 pr    1.07e+05    2.08e+05      99.483
     174      55            2.20e+05 pr    1.07e+05    2.08e+05     101.769
     175      54         INFEASIBLE  pr    1.07e+05    2.08e+05     102.253
     176      53       2    1.42e+05       1.07e+05    2.08e+05     103.171
     177      54            2.14e+05 pr    1.07e+05    2.08e+05     105.017
     178      53            2.14e+05 pr    1.07e+05    2.08e+05     105.100
     179      52       1    1.59e+05       1.07e+05    2.08e+05     105.212
     180      53            2.20e+05 pr    1.07e+05    2.08e+05     105.336
     181      52         INFEASIBLE  pr    1.07e+05    2.08e+05     105.636
     182      51         INFEASIBLE  pr    1.07e+05    2.08e+05     106.263
     183      50            2.20e+05 pr    1.07e+05    2.08e+05     106.828
     184      48       2    1.33e+05       1.07e+05    2.08e+05     106.946
     185      49       1    1.65e+05       1.07e+05    2.08e+05     107.161
     186      50            2.15e+05 pr    1.07e+05    2.08e+05     107.220
     187      49            2.17e+05 pr    1.07e+05    2.08e+05     107.832
     188      48            2.11e+05 pr    1.07e+05    2.08e+05     108.228
     189      47         INFEASIBLE  pr    1.07e+05    2.08e+05     108.932
     190      43       2    1.41e+05       1.07e+05    2.08e+05     109.174
     191      44       1    1.60e+05       1.07e+05    2.08e+05     109.620
     192      45            2.84e+05 pr    1.07e+05    2.08e+05     109.752
     193      44            2.20e+05 pr    1.07e+05    2.08e+05     109.830
     194      43         INFEASIBLE  pr    1.07e+05    2.08e+05     110.224
     195      42       2    1.41e+05       1.07e+05    2.08e+05     110.369
     196      43       2    1.46e+05       1.07e+05    2.08e+05     111.369
     197      44            2.14e+05 pr    1.07e+05    2.08e+05     112.033
     198      43       1    1.55e+05       1.07e+05    2.08e+05     112.258
     199      44            2.20e+05 pr    1.07e+05    2.08e+05     112.362
     200      43         INFEASIBLE  pr    1.07e+05    2.08e+05     112.967
     201      42            2.14e+05 pr    1.07e+05    2.08e+05     113.957
     202      41            2.14e+05 pr    1.07e+05    2.08e+05     114.263
     203      37       2    1.41e+05       1.07e+05    2.08e+05     114.368
     204      38            2.14e+05 pr    1.07e+05    2.08e+05     114.437
     205      37            2.14e+05 pr    1.07e+05    2.08e+05     114.914
     206      36       2    1.41e+05       1.07e+05    2.08e+05     115.027
     207      37            2.14e+05 pr    1.07e+05    2.08e+05     116.394
     208      36            2.14e+05 pr    1.07e+05    2.08e+05     116.913
     209      35            4.21e+05 pr    1.07e+05    2.08e+05     118.487
     210      34       3    1.21e+05       1.07e+05    2.08e+05     120.825
     211      35       2    1.33e+05       1.07e+05    2.08e+05     121.028
     212      36       1    1.61e+05       1.07e+05    2.08e+05     121.293
     213      37            2.84e+05 pr    1.07e+05    2.08e+05     121.613
*    214      36       0    2.07e+05  f    1.07e+05    2.07e+05     122.013
     215      35            2.10e+05 pr    1.07e+05    2.07e+05     122.108
     216      34         INFEASIBLE  pr    1.07e+05    2.07e+05     122.513
     217      33         INFEASIBLE  pr    1.07e+05    2.07e+05     123.460
     218      32            2.84e+05 pr    1.07e+05    2.07e+05     123.593
     219      31            2.15e+05 pr    1.07e+05    2.07e+05     123.654
     220      27            2.82e+05 pr    1.07e+05    2.07e+05     123.771
     221      26            2.17e+05 pr    1.07e+05    2.07e+05     123.854
     222      20       3    1.22e+05       1.07e+05    2.07e+05     123.941
     223      21            2.20e+05 pr    1.21e+05    2.07e+05     124.953
     224      20       2    1.42e+05       1.21e+05    2.07e+05     125.131
     225      21            2.14e+05 pr    1.21e+05    2.07e+05     125.502
     226      20       1    1.55e+05       1.21e+05    2.07e+05     126.315
     227      21            2.86e+05 pr    1.21e+05    2.07e+05     127.367
     228      20         INFEASIBLE  pr    1.21e+05    2.07e+05     127.893
     229      19       2    1.42e+05       1.21e+05    2.07e+05     129.464
     230      20       2    1.33e+05       1.21e+05    2.07e+05     138.225
     231      21         INFEASIBLE  pr    1.21e+05    2.07e+05     139.339
     232      20            2.08e+05 pr    1.21e+05    2.07e+05     140.531
     233      19            2.14e+05 pr    1.21e+05    2.07e+05     141.318
     234      18            2.14e+05 pr    1.21e+05    2.07e+05     142.005
     235      13       2    1.33e+05       1.33e+05    2.07e+05     144.855
     236      14       1    1.60e+05       1.33e+05    2.07e+05     144.941
     237      15            2.84e+05 pr    1.33e+05    2.07e+05     145.036
     238      14            2.07e+05 pr    1.33e+05    2.07e+05     145.135
     239      13            2.09e+05 pr    1.55e+05    2.07e+05     145.989
     240      12            2.18e+05 pr    1.55e+05    2.07e+05     146.043
     241      11            2.20e+05 pr    1.55e+05    2.07e+05     146.443
     242      10       2    1.55e+05       1.55e+05    2.07e+05     146.758
     243      11            2.14e+05 pr    1.55e+05    2.07e+05     147.011
     244      10       1    1.59e+05       1.59e+05    2.07e+05     147.102
     245      11            2.18e+05 pr    1.59e+05    2.07e+05     147.199
     246      10         INFEASIBLE  pr    2.07e+05    2.07e+05     147.920

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261012207694e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      253
Total program time (secs)           =     147.93468 (   146.791 CPU time)
Time spent in evaluations (secs)    =       6.22993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.82     35470
   nlp_gf_jg         1.79         1.76     24626
  nlp_hess_l         1.52         1.53     24336
      solver          147          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3221
    1.0000         0    0.2499
         0         0    0.2781
         0    1.0000    0.2499

Removed Variables within Vanished Phases
===================================================
 
