====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.791
       2       1       7    1.07e+05     -1.80e+308                   1.865
       3       2       6    1.07e+05     -1.80e+308                   2.195
       4       3       5    1.07e+05     -1.80e+308                   2.239
       5       4       4    1.07e+05     -1.80e+308                   2.281
       6       5       3    1.07e+05     -1.80e+308                   2.328
       7       6       2    1.07e+05     -1.80e+308                   2.364
       8       7       1    2.14e+05     -1.80e+308                   2.396
       9       8         INFEASIBLE  pr  -1.80e+308                   2.558
*     10       7       0    5.09e+05  f  -1.80e+308    5.09e+05       2.881
      11       6       1    2.47e+05     -1.80e+308    5.09e+05       3.389
      12       7       7    1.07e+05       1.07e+05    5.09e+05       4.161
      13       8       2    1.07e+05       1.07e+05    5.09e+05       4.247
      14       9       3    1.07e+05       1.07e+05    5.09e+05       4.299
      15      10       2    2.14e+05       1.07e+05    5.09e+05       4.448
      16      11       1    2.14e+05       1.07e+05    5.09e+05       4.545
      17      12            5.14e+05 pr    1.07e+05    5.09e+05       5.126
      18      11            5.14e+05 pr    1.07e+05    5.09e+05       5.676
      19      10       1    2.14e+05       1.07e+05    5.09e+05       6.084
      20      11       2    1.50e+05       1.07e+05    5.09e+05       6.939
      21      12       4    1.07e+05       1.07e+05    5.09e+05       7.075
      22      13       6    1.07e+05       1.07e+05    5.09e+05       7.241
      23      14       5    1.07e+05       1.07e+05    5.09e+05       7.410
      24      15       4    1.07e+05       1.07e+05    5.09e+05       7.531
      25      16       3    1.07e+05       1.07e+05    5.09e+05       7.612
      26      17       2    2.14e+05       1.07e+05    5.09e+05       7.686
      27      18       1    2.14e+05       1.07e+05    5.09e+05       7.928
*     28      19       0    5.09e+05  f    1.07e+05    5.09e+05       8.050
*     29      18       0    3.59e+05  f    1.07e+05    3.59e+05       8.503
      30      17            5.09e+05 pr    1.07e+05    3.59e+05      10.133
      31      16       2    1.69e+05       1.07e+05    3.59e+05      10.786
      32      17       3    1.07e+05       1.07e+05    3.59e+05      10.981
      33      18       4    1.07e+05       1.07e+05    3.59e+05      11.191
      34      19       6    1.07e+05       1.07e+05    3.59e+05      11.647
      35      20       6    1.07e+05       1.07e+05    3.59e+05      11.743
      36      21       5    1.07e+05       1.07e+05    3.59e+05      11.901
      37      22       4    1.07e+05       1.07e+05    3.59e+05      13.779
      38      23       3    1.07e+05       1.07e+05    3.59e+05      13.872
      39      24       2    2.14e+05       1.07e+05    3.59e+05      16.861
      40      25       1    2.14e+05       1.07e+05    3.59e+05      17.353
*     41      26       0    3.15e+05  f    1.07e+05    3.15e+05      17.487
      42      25         INFEASIBLE  pr    1.07e+05    3.15e+05      18.210
      43      24       1    2.14e+05       1.07e+05    3.15e+05      18.248
      44      25       5    1.07e+05       1.07e+05    3.15e+05      18.396
      45      26       4    1.07e+05       1.07e+05    3.15e+05      19.396
      46      27       3    1.07e+05       1.07e+05    3.15e+05      19.456
      47      28       2    2.14e+05       1.07e+05    3.15e+05      19.648
      48      29       1    2.14e+05       1.07e+05    3.15e+05      20.488
*     49      30       0    2.58e+05  f    1.07e+05    2.58e+05      20.942
*     50      29       0    2.45e+05  f    1.07e+05    2.45e+05      21.643
      51      28       1    2.14e+05       1.07e+05    2.45e+05      21.990
      52      29       4    1.07e+05       1.07e+05    2.45e+05      22.605
      53      30       3    1.49e+05       1.07e+05    2.45e+05      23.186
      54      31       2    1.49e+05       1.07e+05    2.45e+05      24.456
      55      32            2.49e+05 pr    1.07e+05    2.45e+05      24.530
      56      31         INFEASIBLE  pr    1.07e+05    2.45e+05      25.233
      57      30       2    1.49e+05       1.07e+05    2.45e+05      25.320
      58      31         INFEASIBLE  pr    1.07e+05    2.45e+05      26.364
      59      30            2.49e+05 pr    1.07e+05    2.45e+05      26.564
      60      29         INFEASIBLE  pr    1.07e+05    2.45e+05      27.285
      61      28            2.60e+05 pr    1.07e+05    2.45e+05      27.945
      62      27         INFEASIBLE  pr    1.07e+05    2.45e+05      28.550
      63      26       2    2.14e+05       1.07e+05    2.45e+05      29.912
      64      27       3    1.07e+05       1.07e+05    2.45e+05      33.167
      65      28       3    1.07e+05       1.07e+05    2.45e+05      35.140
      66      29       2    1.07e+05       1.07e+05    2.45e+05      35.210
      67      30       1    2.14e+05       1.07e+05    2.45e+05      35.280
      68      31            5.09e+05 pr    1.07e+05    2.45e+05      35.650
      69      30            5.07e+05 pr    1.07e+05    2.45e+05      36.147
      70      29         INFEASIBLE  pr    1.07e+05    2.45e+05      36.812
      71      28       2    1.07e+05       1.07e+05    2.45e+05      36.874
      72      29       3    1.07e+05       1.07e+05    2.45e+05      36.935
      73      30       5    1.07e+05       1.07e+05    2.45e+05      37.059
      74      31       4    1.07e+05       1.07e+05    2.45e+05      37.167
      75      32       3    1.07e+05       1.07e+05    2.45e+05      37.301
      76      33       2    1.07e+05       1.07e+05    2.45e+05      37.397
      77      34       1    1.71e+05       1.07e+05    2.45e+05      37.593
      78      35            2.58e+05 pr    1.07e+05    2.45e+05      37.647
      79      34            2.58e+05 pr    1.07e+05    2.45e+05      38.233
      80      33            2.48e+05 pr    1.07e+05    2.45e+05      39.511
      81      32       2    1.07e+05       1.07e+05    2.45e+05      39.568
      82      33       1    2.14e+05       1.07e+05    2.45e+05      40.512
      83      34            2.61e+05 pr    1.07e+05    2.45e+05      41.106
      84      33            2.61e+05 pr    1.07e+05    2.45e+05      41.391
      85      32       1    1.86e+05       1.07e+05    2.45e+05      43.469
      86      33       4    1.07e+05       1.07e+05    2.45e+05      44.021
      87      34       3    1.07e+05       1.07e+05    2.45e+05      44.095
      88      35       2    2.14e+05       1.07e+05    2.45e+05      44.873
      89      36       1    2.14e+05       1.07e+05    2.45e+05      46.591
      90      37            2.58e+05 pr    1.07e+05    2.45e+05      47.542
      91      36            2.61e+05 pr    1.07e+05    2.45e+05      48.554
      92      35       1    2.14e+05       1.07e+05    2.45e+05      48.674
      93      36       3    1.07e+05       1.07e+05    2.45e+05      48.732
      94      37       2    1.49e+05       1.07e+05    2.45e+05      49.314
      95      38       1    2.14e+05       1.07e+05    2.45e+05      52.125
      96      39            2.58e+05 pr    1.07e+05    2.45e+05      52.205
      97      38         INFEASIBLE  pr    1.07e+05    2.45e+05      52.667
      98      37       1    1.71e+05       1.07e+05    2.45e+05      53.036
      99      38         INFEASIBLE  pr    1.07e+05    2.45e+05      53.754
     100      37         INFEASIBLE  pr    1.07e+05    2.45e+05      54.691
     101      36         INFEASIBLE  pr    1.07e+05    2.45e+05      54.979
     102      35            2.61e+05 pr    1.07e+05    2.45e+05      56.134
     103      34         INFEASIBLE  pr    1.07e+05    2.45e+05      57.093
     104      33       2    2.14e+05       1.07e+05    2.45e+05      57.923
     105      34       5    1.07e+05       1.07e+05    2.45e+05      58.005
     106      35       4    1.07e+05       1.07e+05    2.45e+05      58.078
     107      36       3    2.14e+05       1.07e+05    2.45e+05      59.327
     108      37       2    2.14e+05       1.07e+05    2.45e+05      59.486
     109      38            2.47e+05 pr    1.07e+05    2.45e+05      63.843
     110      37            5.14e+05 pr    1.07e+05    2.45e+05      64.298
     111      36       2    2.14e+05       1.07e+05    2.45e+05      65.333
     112      37       4    1.07e+05       1.07e+05    2.45e+05      65.440
     113      38       3    2.14e+05       1.07e+05    2.45e+05      65.706
     114      39       2    1.69e+05       1.07e+05    2.45e+05      66.248
     115      40       1    2.14e+05       1.07e+05    2.45e+05      66.458
     116      41            5.10e+05 pr    1.07e+05    2.45e+05      66.984
     117      40            5.10e+05 pr    1.07e+05    2.45e+05      67.481
     118      39       1    2.14e+05       1.07e+05    2.45e+05      67.991
     119      40       3    1.50e+05       1.07e+05    2.45e+05      69.119
     120      41       3    1.50e+05       1.07e+05    2.45e+05      71.368
     121      42       1    2.14e+05       1.07e+05    2.45e+05      71.445
     122      43            3.15e+05 pr    1.07e+05    2.45e+05      72.028
     123      42            3.16e+05 pr    1.07e+05    2.45e+05      72.281
     124      41       2    1.49e+05       1.07e+05    2.45e+05      75.537
     125      42       1    1.85e+05       1.07e+05    2.45e+05      75.613
     126      43            3.18e+05 pr    1.07e+05    2.45e+05      75.769
     127      42            2.58e+05 pr    1.07e+05    2.45e+05      76.189
     128      41            2.47e+05 pr    1.07e+05    2.45e+05      77.738
     129      40       2    1.49e+05       1.07e+05    2.45e+05      78.147
     130      41       1    1.86e+05       1.07e+05    2.45e+05      78.531
     131      42       2    2.14e+05       1.07e+05    2.45e+05      78.938
     132      43       1    2.14e+05       1.07e+05    2.45e+05      78.977
     133      44            3.16e+05 pr    1.07e+05    2.45e+05      79.252
     134      43            3.15e+05 pr    1.07e+05    2.45e+05      79.463
     135      42       1    2.14e+05       1.07e+05    2.45e+05      79.559
     136      43       2    1.50e+05       1.07e+05    2.45e+05      80.125
     137      44         INFEASIBLE  pr    1.07e+05    2.45e+05      80.593
     138      43       1    2.14e+05       1.07e+05    2.45e+05      80.653
     139      44            3.61e+05 pr    1.07e+05    2.45e+05      81.351
     140      43         INFEASIBLE  pr    1.07e+05    2.45e+05      81.890
     141      42       1    1.72e+05       1.07e+05    2.45e+05      81.960
     142      43       3    1.07e+05       1.07e+05    2.45e+05      82.364
     143      44       2    1.69e+05       1.07e+05    2.45e+05      82.948
     144      45       1    1.99e+05       1.07e+05    2.45e+05      83.124
     145      46            3.52e+05 pr    1.07e+05    2.45e+05      83.578
     146      45            2.61e+05 pr    1.07e+05    2.45e+05      83.658
     147      44         INFEASIBLE  pr    1.07e+05    2.45e+05      84.165
     148      43         INFEASIBLE  pr    1.07e+05    2.45e+05      84.811
     149      42            2.61e+05 pr    1.07e+05    2.45e+05      84.933
     150      41         INFEASIBLE  pr    1.07e+05    2.45e+05      85.557
     151      40         INFEASIBLE  pr    1.07e+05    2.45e+05      86.099
     152      39         INFEASIBLE  pr    1.07e+05    2.45e+05      86.381
     153      38            3.12e+05 pr    1.07e+05    2.45e+05      86.477
     154      37            2.58e+05 pr    1.07e+05    2.45e+05      89.093
     155      36       1    1.98e+05       1.07e+05    2.45e+05      89.538
     156      37            3.16e+05 pr    1.07e+05    2.45e+05      89.912
     157      36            2.61e+05 pr    1.07e+05    2.45e+05      90.000
     158      35            2.47e+05 pr    1.07e+05    2.45e+05      90.481
     159      34       2    1.49e+05       1.07e+05    2.45e+05      93.985
     160      35       1    1.85e+05       1.07e+05    2.45e+05      94.045
     161      36            3.15e+05 pr    1.07e+05    2.45e+05      94.108
     162      35            2.45e+05 pr    1.07e+05    2.45e+05      95.736
     163      34            2.47e+05 pr    1.07e+05    2.45e+05      96.252
     164      33         INFEASIBLE  pr    1.07e+05    2.45e+05      96.573
     165      32            2.58e+05 pr    1.07e+05    2.45e+05      96.731
     166      31            2.60e+05 pr    1.07e+05    2.45e+05      97.391
     167      30       2    1.69e+05       1.07e+05    2.45e+05      97.549
     168      31       2    1.07e+05       1.07e+05    2.45e+05      97.606
     169      32       1    2.14e+05       1.07e+05    2.45e+05      97.659
     170      33            5.09e+05 pr    1.07e+05    2.45e+05      97.714
     171      32         INFEASIBLE        1.07e+05    2.45e+05      99.219
     172      31            2.50e+05 pr    1.07e+05    2.45e+05     100.733
     173      30       1    2.14e+05       1.07e+05    2.45e+05     101.008
     174      31            5.11e+05 pr    1.07e+05    2.45e+05     101.461
     175      30         INFEASIBLE  pr    1.07e+05    2.45e+05     101.789
     176      29       1    2.14e+05       1.07e+05    2.45e+05     102.768
     177      30       2    1.07e+05       1.07e+05    2.45e+05     102.840
     178      31       1    1.72e+05       1.07e+05    2.45e+05     103.063
     179      32            2.61e+05 pr    1.07e+05    2.45e+05     103.135
     180      31            2.61e+05 pr    1.07e+05    2.45e+05     103.926
     181      30            2.49e+05 pr    1.07e+05    2.45e+05     104.279
     182      29            2.60e+05 pr    1.07e+05    2.45e+05     105.477
     183      28         INFEASIBLE  pr    1.07e+05    2.45e+05     106.024
     184      27            2.47e+05 pr    1.07e+05    2.45e+05     106.388
     185      26         INFEASIBLE  pr    1.07e+05    2.45e+05     106.808
     186      25            2.61e+05 pr    1.07e+05    2.45e+05     107.654
     187      24         INFEASIBLE  pr    1.07e+05    2.45e+05     108.037
     188      23            2.56e+05 pr    1.07e+05    2.45e+05     108.973
     189      22            2.57e+05 pr    1.07e+05    2.45e+05     109.016
     190      21       3    1.07e+05       1.07e+05    2.45e+05     109.073
     191      22         INFEASIBLE  pr    1.07e+05    2.45e+05     109.658
     192      21       2    1.07e+05       1.07e+05    2.45e+05     109.739
     193      22       1    2.14e+05       1.07e+05    2.45e+05     110.356
     194      23            2.69e+05 pr    1.07e+05    2.45e+05     110.675
     195      22            2.55e+05 pr    1.07e+05    2.45e+05     111.166
     196      21            2.49e+05 pr    1.07e+05    2.45e+05     111.383
     197      20       2    1.07e+05       1.07e+05    2.45e+05     111.446
     198      21       1    1.71e+05       1.07e+05    2.45e+05     111.880
     199      22            2.45e+05 pr    1.07e+05    2.45e+05     112.258
     200      21            2.57e+05 pr    1.07e+05    2.45e+05     112.405
     201      20            2.61e+05 pr    1.07e+05    2.45e+05     113.090
     202      19       2    1.71e+05       1.07e+05    2.45e+05     113.449
     203      20       1    2.14e+05       1.07e+05    2.45e+05     113.972
     204      21            2.61e+05 pr    1.07e+05    2.45e+05     115.235
     205      20            2.61e+05 pr    1.07e+05    2.45e+05     115.694
     206      19       1    1.71e+05       1.07e+05    2.45e+05     115.753
     207      20       2    2.14e+05       1.07e+05    2.45e+05     117.376
     208      21       1    2.14e+05       1.07e+05    2.45e+05     117.557
     209      22            5.14e+05 pr    1.07e+05    2.45e+05     117.683
     210      21            5.10e+05 pr    1.07e+05    2.45e+05     118.446
     211      20       1    2.14e+05       1.07e+05    2.45e+05     118.608
     212      21            2.45e+05 pr    1.07e+05    2.45e+05     119.038
     213      20         INFEASIBLE  pr    1.07e+05    2.45e+05     119.316
     214      19       1    2.14e+05       1.07e+05    2.45e+05     119.362
     215      20       1    2.04e+05       1.07e+05    2.45e+05     120.187
     216      21       3    1.07e+05       1.07e+05    2.45e+05     120.224
     217      22       2    2.14e+05       1.07e+05    2.45e+05     120.778
     218      23       1    2.14e+05       1.07e+05    2.45e+05     120.817
     219      24            2.56e+05 pr    1.07e+05    2.45e+05     120.966
     220      23            2.61e+05 pr    1.07e+05    2.45e+05     122.247
     221      22       1    2.14e+05       1.07e+05    2.45e+05     122.297
     222      23       2    2.14e+05       1.07e+05    2.45e+05     123.324
     223      24       5    1.07e+05       1.07e+05    2.45e+05     123.400
     224      25       4    1.07e+05       1.07e+05    2.45e+05     123.668
     225      26       3    1.07e+05       1.07e+05    2.45e+05     123.718
     226      27       2    1.07e+05       1.07e+05    2.45e+05     123.762
     227      28       1    2.14e+05       1.07e+05    2.45e+05     123.799
     228      29            5.09e+05 pr    1.07e+05    2.45e+05     123.867
     229      28            5.09e+05 pr    1.07e+05    2.45e+05     124.228
     230      27         INFEASIBLE  pr    1.07e+05    2.45e+05     124.717
     231      26       2    1.07e+05       1.07e+05    2.45e+05     124.762
     232      27       1    2.14e+05       1.07e+05    2.45e+05     124.966
     233      28            2.58e+05 pr    1.07e+05    2.45e+05     125.035
     234      27            2.58e+05 pr    1.07e+05    2.45e+05     125.519
     235      26            2.49e+05 pr    1.07e+05    2.45e+05     125.976
     236      25       3    1.07e+05       1.07e+05    2.45e+05     126.126
     237      26       2    1.50e+05       1.07e+05    2.45e+05     126.246
     238      27            2.50e+05 pr    1.07e+05    2.45e+05     126.413
     239      26       1    1.98e+05       1.07e+05    2.45e+05     127.517
     240      27            3.15e+05 pr    1.07e+05    2.45e+05     127.699
     241      26            2.56e+05 pr    1.07e+05    2.45e+05     129.461
     242      25         INFEASIBLE  pr    1.07e+05    2.45e+05     129.856
     243      24       4    1.07e+05       1.07e+05    2.45e+05     132.352
     244      25       5    1.07e+05       1.07e+05    2.45e+05     132.403
     245      26       4    1.07e+05       1.07e+05    2.45e+05     133.305
     246      27       3    1.50e+05       1.07e+05    2.45e+05     133.371
     247      28       2    1.50e+05       1.07e+05    2.45e+05     135.248
     248      29       1    1.86e+05       1.07e+05    2.45e+05     135.355
     249      30            3.15e+05 pr    1.07e+05    2.45e+05     135.425
     250      29            2.58e+05 pr    1.07e+05    2.45e+05     135.599
     251      28       1    1.86e+05       1.07e+05    2.45e+05     137.684
     252      29       4    1.07e+05       1.07e+05    2.45e+05     137.881
     253      30       3    1.07e+05       1.07e+05    2.45e+05     137.924
     254      31       2    1.50e+05       1.07e+05    2.45e+05     137.986
     255      32       1    2.14e+05       1.07e+05    2.45e+05     138.107
     256      33            3.15e+05 pr    1.07e+05    2.45e+05     138.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342745e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   5.63e-01 (56.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     138.19345 (   139.196 CPU time)
Time spent in evaluations (secs)    =       5.72030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.78     43316
   nlp_gf_jg          1.7          1.6     28103
  nlp_hess_l         1.41          1.4     27892
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035
         0    1.0000    0.2125

Removed Variables within Vanished Phases
===================================================
 
