====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.770
       2       1         INFEASIBLE  pr  -1.80e+308                   5.596
       3       0       7    1.07e+05       1.07e+05                   6.657
       4       1       6    1.07e+05       1.07e+05                   7.359
       5       2       5    1.07e+05       1.07e+05                   7.430
       6       3       4    1.07e+05       1.07e+05                   7.497
       7       4       3    1.07e+05       1.07e+05                   7.572
       8       5       2    1.07e+05       1.07e+05                   7.669
       9       6         INFEASIBLE  pr    1.07e+05                   8.516
      10       5       1    3.49e+05       1.07e+05                   9.158
*     11       6       0    4.68e+05  f    1.07e+05    4.68e+05       9.326
*     12       5       0    4.59e+05  f    1.07e+05    4.59e+05       9.562
      13       4       2    1.07e+05       1.07e+05    4.59e+05       9.630
      14       5       6    1.07e+05       1.07e+05    4.59e+05      10.368
      15       6         INFEASIBLE  pr    1.07e+05    4.59e+05      11.460
      16       5         INFEASIBLE  pr    1.07e+05    4.59e+05      12.462
      17       4         INFEASIBLE  pr    1.07e+05    4.59e+05      13.088
      18       3       1    3.62e+05       1.07e+05    4.59e+05      17.769
      19       4            4.75e+05 pr    1.07e+05    4.59e+05      19.057
      20       3            4.59e+05 pr    1.07e+05    4.59e+05      19.147
      21       2       3    1.07e+05       1.07e+05    4.59e+05      19.214
      22       3       5    1.07e+05       1.07e+05    4.59e+05      19.298
      23       4       4    1.07e+05       1.07e+05    4.59e+05      19.986
      24       5       3    1.07e+05       1.07e+05    4.59e+05      20.043
      25       6       2    3.48e+05       1.07e+05    4.59e+05      20.199
      26       7       1    3.48e+05       1.07e+05    4.59e+05      20.350
*     27       8       0    4.59e+05  f    1.07e+05    4.59e+05      21.083
      28       7            4.59e+05 pr    1.07e+05    4.59e+05      21.466
      29       6       1    3.48e+05       1.07e+05    4.59e+05      21.603
      30       7       4    1.07e+05       1.07e+05    4.59e+05      23.141
      31       8       3    1.07e+05       1.07e+05    4.59e+05      23.202
      32       9       2    3.48e+05       1.07e+05    4.59e+05      23.783
      33      10            4.59e+05 pr    1.07e+05    4.59e+05      23.947
      34       9         INFEASIBLE  pr    1.07e+05    4.59e+05      24.431
      35       8       2    1.74e+05       1.07e+05    4.59e+05      27.260
      36       9         FAILED -400       1.07e+05    4.59e+05      44.312
      37      10         FAILED -400       1.07e+05    4.59e+05      60.607
      38      11            4.59e+05 pr    1.07e+05    4.59e+05      62.865
      39      10            4.59e+05 pr    1.07e+05    4.59e+05      62.940
      40       9            4.59e+05 pr    1.07e+05    4.59e+05      63.931
      41       8       1    2.16e+05       1.07e+05    4.59e+05      64.583
      42       9            4.59e+05 pr    1.07e+05    4.59e+05      64.674
      43       8         INFEASIBLE  pr    1.07e+05    4.59e+05      65.318
      44       7       1    3.48e+05       1.07e+05    4.59e+05      65.548
      45       8       4    1.07e+05       1.07e+05    4.59e+05      65.609
      46       9       3    1.07e+05       1.07e+05    4.59e+05      65.725
      47      10       2    2.16e+05       1.07e+05    4.59e+05      66.553
      48      11         INFEASIBLE  pr    1.07e+05    4.59e+05      67.072
      49      10         INFEASIBLE  pr    1.07e+05    4.59e+05      67.742
      50       9       2    1.74e+05       1.07e+05    4.59e+05      68.862
      51      10       3    1.07e+05       1.07e+05    4.59e+05      68.931
      52      11       2    2.16e+05       1.07e+05    4.59e+05      79.584
      53      12       1    2.12e+05       1.07e+05    4.59e+05      82.166
      54      13            4.59e+05 pr    1.07e+05    4.59e+05      82.939
      55      12            4.59e+05 pr    1.07e+05    4.59e+05      83.676
      56      11         INFEASIBLE  pr    1.07e+05    4.59e+05      84.470
      57      10       2    1.74e+05       1.07e+05    4.59e+05      85.496
      58      11       2    2.15e+05       1.07e+05    4.59e+05      86.155
      59      12       1    2.17e+05       1.07e+05    4.59e+05      88.464
      60      13         INFEASIBLE  pr    1.07e+05    4.59e+05      89.050
      61      12            4.68e+05 pr    1.07e+05    4.59e+05      89.788
      62      11       1    2.17e+05       1.07e+05    4.59e+05      90.102
      63      12       2    2.10e+05       1.07e+05    4.59e+05      90.895
      64      13       3    3.48e+05       1.07e+05    4.59e+05      92.788
      65      14       2    3.48e+05       1.07e+05    4.59e+05      92.968
      66      15       1    3.48e+05       1.07e+05    4.59e+05      93.393
      67      16            4.59e+05 pr    1.07e+05    4.59e+05      93.905
      68      15            4.59e+05 pr    1.07e+05    4.59e+05      94.528
      69      14       1    3.48e+05       1.07e+05    4.59e+05      94.713
      70      15       3    1.74e+05       1.74e+05    4.59e+05      95.447
      71      16       1    4.54e+05       1.74e+05    4.59e+05      96.802
      72      17            4.59e+05 pr    1.74e+05    4.59e+05      96.881
*     73      16       0    4.58e+05  f    1.74e+05    4.58e+05      96.984
      74      15       2    1.74e+05       1.74e+05    4.58e+05      97.580
      75      16       1    2.16e+05       1.74e+05    4.58e+05      98.423
      76      17            4.59e+05 pr    1.74e+05    4.58e+05      98.513
      77      16         INFEASIBLE  pr    1.74e+05    4.58e+05      98.953
      78      15       1    3.48e+05       1.74e+05    4.58e+05     101.418
      79      16         INFEASIBLE  pr    1.74e+05    4.58e+05     102.026
      80      15            4.59e+05 pr    1.74e+05    4.58e+05     102.390
      81      14         INFEASIBLE  pr    1.74e+05    4.58e+05     103.421
      82      13       2    1.74e+05       1.74e+05    4.58e+05     103.492
      83      14       1    2.16e+05       1.74e+05    4.58e+05     103.581
      84      15         INFEASIBLE  pr    1.74e+05    4.58e+05     103.946
      85      14         INFEASIBLE  pr    1.74e+05    4.58e+05     104.789
      86      13       1    2.16e+05       1.74e+05    4.58e+05     104.916
      87      14            4.58e+05 pr    1.74e+05    4.58e+05     106.246
      88      13         INFEASIBLE  pr    1.74e+05    4.58e+05     106.918
      89      12       1    3.48e+05       1.74e+05    4.58e+05     107.225
      90      13       1    2.16e+05       2.10e+05    4.58e+05     107.602
      91      14       1    2.16e+05       2.10e+05    4.58e+05     107.679
      92      15            4.68e+05 pr    2.10e+05    4.58e+05     108.222
      93      14         INFEASIBLE  pr    2.10e+05    4.58e+05     108.824
      94      13            4.59e+05 pr    2.10e+05    4.58e+05     108.999
      95      12         INFEASIBLE  pr    2.10e+05    4.58e+05     109.487
      96      11            4.58e+05 pr    2.10e+05    4.58e+05     109.717
      97      10         INFEASIBLE  pr    2.10e+05    4.58e+05     110.389
      98       9            4.59e+05 pr    2.10e+05    4.58e+05     111.412
      99       8         INFEASIBLE  pr    2.10e+05    4.58e+05     112.469
     100       7       2    3.48e+05       2.10e+05    4.58e+05     112.814
     101       8       1    2.12e+05       2.12e+05    4.58e+05     112.935
     102       9            4.59e+05 pr    2.12e+05    4.58e+05     113.040
     103       8         INFEASIBLE  pr    2.17e+05    4.58e+05     113.542
     104       7         FAILED -400       2.17e+05    4.58e+05     128.449
     105       8            4.58e+05 pr    2.17e+05    4.58e+05     129.047
     106       7         FAILED -400       2.17e+05    4.58e+05     144.727
     107       6       1    3.48e+05       2.17e+05    4.58e+05     145.170
     108       7         INFEASIBLE  pr    2.17e+05    4.58e+05     145.434
     109       6            4.58e+05 pr    2.17e+05    4.58e+05     145.799
     110       5         INFEASIBLE  pr    2.17e+05    4.58e+05     146.442
     111       4         INFEASIBLE  pr    3.48e+05    4.58e+05     147.313
     112       3            4.59e+05 pr    3.48e+05    4.58e+05     147.698
     113       2         INFEASIBLE  pr    3.48e+05    4.58e+05     148.194
     114       1         INFEASIBLE  pr    3.48e+05    4.58e+05     148.839
     115       0            4.59e+05 pr    3.48e+05    4.58e+05     150.508

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58215880436698e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   2.41e-01 (24.09%)
# of nodes processed                =      115
# of subproblems processed          =      119
Total program time (secs)           =     150.52322 (   146.003 CPU time)
Time spent in evaluations (secs)    =       6.47697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89          1.7     30950
   nlp_gf_jg         1.87          1.9     25723
  nlp_hess_l         1.61         1.66     25608
      solver          146          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8360
    1.0000    1.0000    0.0656
    1.0000    1.0000    0.1984

Removed Variables within Vanished Phases
===================================================
 
