====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.474
       2       1       7    1.07e+05       1.07e+05                   0.586
       3       2       6    1.07e+05       1.07e+05                   0.643
       4       3       5    1.07e+05       1.07e+05                   0.696
       5       4       4    1.07e+05       1.07e+05                   0.757
       6       5       3    1.07e+05       1.07e+05                   1.017
       7       6       2    1.07e+05       1.07e+05                   1.057
       8       7         INFEASIBLE  pr    1.07e+05                   1.283
       9       6       1    4.54e+05       1.07e+05                   1.583
      10       7         INFEASIBLE  pr    1.07e+05                   1.904
*     11       6       0    4.59e+05  f    1.07e+05    4.59e+05       2.022
      12       5       2    1.07e+05       1.07e+05    4.59e+05       2.084
      13       6       5    1.07e+05       1.07e+05    4.59e+05       2.150
      14       7       3    1.07e+05       1.07e+05    4.59e+05       2.236
      15       8       7    1.07e+05       1.07e+05    4.59e+05       2.544
      16       9       6    1.07e+05       1.07e+05    4.59e+05       3.152
      17      10       5    1.07e+05       1.07e+05    4.59e+05       3.222
      18      11       4    1.07e+05       1.07e+05    4.59e+05       3.303
      19      12       3    1.07e+05       1.07e+05    4.59e+05       3.380
      20      13       2    1.07e+05       1.07e+05    4.59e+05       3.462
      21      14       1    2.16e+05       1.07e+05    4.59e+05       3.547
      22      15         INFEASIBLE  pr    1.07e+05    4.59e+05       3.997
      23      14         INFEASIBLE  pr    1.07e+05    4.59e+05       4.515
      24      13         INFEASIBLE  pr    1.07e+05    4.59e+05       4.812
      25      12       2    1.07e+05       1.07e+05    4.59e+05       4.880
      26      13         INFEASIBLE  pr    1.07e+05    4.59e+05       5.734
      27      12       1    2.16e+05       1.07e+05    4.59e+05       6.212
      28      13            4.68e+05 pr    1.07e+05    4.59e+05       6.724
      29      12         INFEASIBLE  pr    1.07e+05    4.59e+05       7.445
      30      11         INFEASIBLE  pr    1.07e+05    4.59e+05       8.152
      31      10       3    1.07e+05       1.07e+05    4.59e+05       8.215
      32      11       6    1.07e+05       1.07e+05    4.59e+05       8.295
      33      12         INFEASIBLE  pr    1.07e+05    4.59e+05       9.242
      34      11       5    1.07e+05       1.07e+05    4.59e+05      12.825
      35      12       4    3.48e+05       1.07e+05    4.59e+05      13.379
      36      13       3    1.07e+05       1.07e+05    4.59e+05      14.016
      37      14       2    1.74e+05       1.07e+05    4.59e+05      14.812
      38      15       1    2.16e+05       1.07e+05    4.59e+05      14.917
      39      16         INFEASIBLE  pr    1.07e+05    4.59e+05      15.505
      40      15            4.80e+05 pr    1.07e+05    4.59e+05      16.039
      41      14       1    3.48e+05       1.07e+05    4.59e+05      20.998
      42      15       4    1.07e+05       1.07e+05    4.59e+05      21.067
      43      16       3    1.07e+05       1.07e+05    4.59e+05      21.134
      44      17       2    1.74e+05       1.07e+05    4.59e+05      22.829
      45      18       1    4.54e+05       1.07e+05    4.59e+05      22.919
      46      19         INFEASIBLE  pr    1.07e+05    4.59e+05      23.060
*     47      18       0    4.59e+05  f    1.07e+05    4.59e+05      23.126
      48      17       1    3.64e+05       1.07e+05    4.59e+05      23.352
      49      18       2    4.54e+05       1.07e+05    4.59e+05      23.884
      50      19       3    1.07e+05       1.07e+05    4.59e+05      23.956
      51      20       2    3.48e+05       1.07e+05    4.59e+05      24.764
      52      21       1    4.54e+05       1.07e+05    4.59e+05      24.909
      53      22         INFEASIBLE  pr    1.07e+05    4.59e+05      25.276
      54      21            4.59e+05 pr    1.07e+05    4.59e+05      25.526
      55      20       1    4.54e+05       1.07e+05    4.59e+05      25.718
      56      21         FAILED -400       1.07e+05    4.59e+05      38.696
      57      22         INFEASIBLE  pr    1.07e+05    4.59e+05      39.952
      58      21            4.59e+05 pr    1.07e+05    4.59e+05      40.550
      59      20         INFEASIBLE  pr    1.07e+05    4.59e+05      40.891
      60      19            4.59e+05 pr    1.07e+05    4.59e+05      40.991
      61      18       1    4.54e+05       1.07e+05    4.59e+05      41.453
      62      19         INFEASIBLE  pr    1.07e+05    4.59e+05      41.649
      63      18            4.59e+05 pr    1.07e+05    4.59e+05      41.712
      64      17            4.59e+05 pr    1.07e+05    4.59e+05      41.787
      65      16         INFEASIBLE  pr    1.07e+05    4.59e+05      42.444
      66      15            4.59e+05 pr    1.07e+05    4.59e+05      42.823
      67      14            4.59e+05 pr    1.07e+05    4.59e+05      43.688
      68      13            5.98e+05 pr    1.07e+05    4.59e+05      44.242
      69      12         INFEASIBLE  pr    1.07e+05    4.59e+05      44.711
      70      11         INFEASIBLE  pr    1.07e+05    4.59e+05      45.657
      71      10         INFEASIBLE  pr    1.07e+05    4.59e+05      46.338
      72       9       2    3.48e+05       1.07e+05    4.59e+05      46.720
      73      10       1    3.48e+05       1.07e+05    4.59e+05      46.864
      74      11            4.59e+05 pr    1.07e+05    4.59e+05      46.985
      75      10         FAILED -400       1.07e+05    4.59e+05      57.256
      76       9       1    3.48e+05       1.07e+05    4.59e+05      57.501
      77      10       4    1.07e+05       1.07e+05    4.59e+05      57.607
      78      11       3    1.07e+05       1.07e+05    4.59e+05      57.659
      79      12       2    1.07e+05       1.07e+05    4.59e+05      57.704
      80      13       1    2.17e+05       1.07e+05    4.59e+05      57.981
      81      14         INFEASIBLE  pr    1.07e+05    4.59e+05      58.086
      82      13            4.68e+05 pr    1.07e+05    4.59e+05      58.158
      83      12       1    4.54e+05       1.07e+05    4.59e+05      58.307
      84      13       2    1.07e+05       1.07e+05    4.59e+05      58.354
      85      14       1    3.48e+05       1.07e+05    4.59e+05      58.798
      86      15            4.59e+05 pr    1.07e+05    4.59e+05      58.915
      87      14            4.59e+05 pr    1.07e+05    4.59e+05      59.348
      88      13       1    4.54e+05       1.07e+05    4.59e+05      59.673
      89      14       4    1.07e+05       1.07e+05    4.59e+05      60.095
      90      15       2    2.16e+05       1.07e+05    4.59e+05      60.202
      91      16       1    2.16e+05       1.07e+05    4.59e+05      60.276
      92      17         INFEASIBLE  pr    1.07e+05    4.59e+05      60.449
      93      16         INFEASIBLE  pr    1.07e+05    4.59e+05      60.824
      94      15       1    2.16e+05       1.07e+05    4.59e+05      60.982
      95      16         INFEASIBLE  pr    1.07e+05    4.59e+05      61.399
      96      15         INFEASIBLE  pr    1.07e+05    4.59e+05      61.810
      97      14         INFEASIBLE  pr    1.07e+05    4.59e+05      61.993
      98      13       3    1.07e+05       1.07e+05    4.59e+05      62.032
      99      14       2    1.74e+05       1.07e+05    4.59e+05      62.213
     100      15       1    3.49e+05       1.07e+05    4.59e+05      62.768
     101      16            4.68e+05 pr    1.07e+05    4.59e+05      63.019
     102      15            4.59e+05 pr    1.07e+05    4.59e+05      63.245
     103      14         INFEASIBLE  pr    1.07e+05    4.59e+05      63.652
     104      13         INFEASIBLE  pr    1.07e+05    4.59e+05      64.190
     105      12       3    1.07e+05       1.07e+05    4.59e+05      64.233
     106      13         INFEASIBLE  pr    1.07e+05    4.59e+05      64.651
     107      12       2    3.48e+05       1.07e+05    4.59e+05      65.391
     108      13       1    3.48e+05       1.07e+05    4.59e+05      65.493
     109      14            4.59e+05 pr    1.07e+05    4.59e+05      65.793
     110      13            4.59e+05 pr    1.07e+05    4.59e+05      66.037
     111      12       1    3.48e+05       1.07e+05    4.59e+05      68.440
     112      13            5.64e+05 pr    1.07e+05    4.59e+05      69.184
*    113      12       0    4.46e+05  f    1.07e+05    4.46e+05      69.419
     114      11            4.58e+05 pr    1.07e+05    4.46e+05      71.307
     115      10       2    3.09e+05       1.07e+05    4.46e+05      71.777
     116      11         INFEASIBLE  pr    1.07e+05    4.46e+05      72.447
     117      10       1    3.61e+05       1.07e+05    4.46e+05      72.520
     118      11            4.59e+05 pr    1.07e+05    4.46e+05      72.783
     119      10            4.59e+05 pr    1.07e+05    4.46e+05      72.867
     120       9            4.54e+05 pr    1.07e+05    4.46e+05      73.248
     121       4       3    1.07e+05       1.07e+05    4.46e+05      73.334
     122       5       2    3.48e+05       1.07e+05    4.46e+05      73.751
     123       6         INFEASIBLE  pr    1.07e+05    4.46e+05      74.278
     124       5       1    3.48e+05       1.07e+05    4.46e+05      74.507
     125       6            4.59e+05 pr    1.07e+05    4.46e+05      75.171
     126       5            4.59e+05 pr    1.07e+05    4.46e+05      75.813
     127       4         INFEASIBLE  pr    1.07e+05    4.46e+05      76.574
     128       3            4.59e+05 pr    1.07e+05    4.46e+05      76.869
     129       2         INFEASIBLE  pr    1.07e+05    4.46e+05      77.820
     130       1       4    1.07e+05       1.07e+05    4.46e+05      77.902
     131       2       5    1.07e+05       1.07e+05    4.46e+05      77.962
     132       3       4    1.07e+05       1.07e+05    4.46e+05      78.180
     133       4       3    1.07e+05       1.07e+05    4.46e+05      78.296
     134       5       2    2.10e+05       1.07e+05    4.46e+05      78.716
     135       6       1    3.51e+05       1.07e+05    4.46e+05      78.868
     136       7            4.68e+05 pr    1.07e+05    4.46e+05      78.946
     137       6            4.59e+05 pr    1.07e+05    4.46e+05      79.075
     138       5       1    3.51e+05       1.07e+05    4.46e+05      79.349
     139       6       3    1.07e+05       1.07e+05    4.46e+05      79.433
     140       7       2    1.74e+05       1.07e+05    4.46e+05      79.954
     141       8       1    3.51e+05       1.07e+05    4.46e+05      80.713
     142       9            4.66e+05 pr    1.07e+05    4.46e+05      80.974
     143       8            4.59e+05 pr    1.07e+05    4.46e+05      82.302
     144       7         INFEASIBLE  pr    1.07e+05    4.46e+05      82.818
     145       6         INFEASIBLE  pr    1.07e+05    4.46e+05      83.234
     146       5            4.68e+05 pr    1.07e+05    4.46e+05      83.285
     147       4            4.46e+05 pr    1.07e+05    4.46e+05      83.596
     148       3       2    3.18e+05       1.07e+05    4.46e+05      84.009
     149       4       4    1.07e+05       1.07e+05    4.46e+05      84.054
     150       5       3    2.10e+05       1.07e+05    4.46e+05      84.880
     151       6       2    2.10e+05       1.07e+05    4.46e+05      84.977
     152       7       1    4.07e+05       1.07e+05    4.46e+05      85.736
     153       8            4.72e+05 pr    1.07e+05    4.46e+05      85.799
     154       7            4.59e+05 pr    1.07e+05    4.46e+05      85.921
     155       6         INFEASIBLE  pr    1.07e+05    4.46e+05      86.432
     156       5       2    2.10e+05       1.07e+05    4.46e+05      86.507
     157       6         INFEASIBLE  pr    1.07e+05    4.46e+05      87.574
     158       5       1    3.76e+05       1.07e+05    4.46e+05      87.630
     159       6            4.56e+05 pr    1.07e+05    4.46e+05      87.857
     160       5            4.58e+05 pr    1.07e+05    4.46e+05      87.967
     161       4         INFEASIBLE  pr    1.07e+05    4.46e+05      88.366
     162       3       1    3.51e+05       1.07e+05    4.46e+05      88.602
     163       4            4.75e+05 pr    1.07e+05    4.46e+05      88.718
     164       3            4.59e+05 pr    1.07e+05    4.46e+05      88.798
     165       2       1    3.51e+05       1.07e+05    4.46e+05      88.851
     166       3       3    1.07e+05       1.07e+05    4.46e+05      88.889
     167       4       2    4.31e+05       1.07e+05    4.46e+05      90.822
     168       5            4.54e+05 pr    1.07e+05    4.46e+05      91.000
     169       4            4.54e+05 pr    1.07e+05    4.46e+05      91.902
     170       3       2    3.17e+05       1.07e+05    4.46e+05      94.647
     171       4       3    1.07e+05       1.07e+05    4.46e+05      94.693
     172       5         INFEASIBLE  pr    1.07e+05    4.46e+05      95.324
     173       4       2    3.17e+05       3.17e+05    4.46e+05      95.750
     174       5       1    3.68e+05       3.17e+05    4.46e+05      96.953
     175       6            4.72e+05 pr    3.17e+05    4.46e+05      97.022
     176       5            4.58e+05 pr    3.17e+05    4.46e+05      97.254
     177       4            4.54e+05 pr    3.17e+05    4.46e+05      97.441
     178       3       1    3.70e+05       3.17e+05    4.46e+05      97.482
     179       4            4.72e+05 pr    3.17e+05    4.46e+05      97.530
     180       3            4.56e+05 pr    3.17e+05    4.46e+05      97.579
     181       2            4.54e+05 pr    3.48e+05    4.46e+05      97.934
     182       1            4.57e+05 pr    3.48e+05    4.46e+05      97.975
     183       0            4.59e+05 pr    3.48e+05    4.46e+05      99.557

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290691939400e+05
Final integrality gap (abs / rel)   =  9.81e+04 /   2.20e-01 (21.98%)
# of nodes processed                =      183
# of subproblems processed          =      186
Total program time (secs)           =      99.57105 (   100.234 CPU time)
Time spent in evaluations (secs)    =       4.18559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.18     28319
   nlp_gf_jg         1.26          1.2     21212
  nlp_hess_l         1.05         1.04     20982
      solver          100         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4185
    1.0000    1.0000    0.1309
         0         0    0.4175
    1.0000    1.0000    0.1331

Removed Variables within Vanished Phases
===================================================
 
