====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.524
       2       1       7    1.07e+05       1.07e+05                   1.119
       3       2       6    1.07e+05       1.07e+05                   1.165
       4       3       5    1.07e+05       1.07e+05                   1.241
       5       4       4    1.07e+05       1.07e+05                   1.288
       6       5       3    1.07e+05       1.07e+05                   1.331
       7       6       2    1.07e+05       1.07e+05                   1.372
       8       7       1    2.14e+05       1.07e+05                   1.407
       9       8         INFEASIBLE  pr    1.07e+05                   1.547
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.785
      11       6       1    1.49e+05       1.07e+05    3.06e+05       1.961
      12       7       5    1.07e+05       1.07e+05    3.06e+05       2.055
      13       8       3    1.07e+05       1.07e+05    3.06e+05       2.130
      14       9       6    1.07e+05       1.07e+05    3.06e+05       5.015
      15      10       5    1.07e+05       1.07e+05    3.06e+05       5.103
      16      11       4    1.07e+05       1.07e+05    3.06e+05       5.225
      17      12       3    1.25e+05       1.07e+05    3.06e+05       5.380
      18      13       2    2.14e+05       1.07e+05    3.06e+05       5.484
      19      14       1    2.14e+05       1.07e+05    3.06e+05       5.578
*     20      15       0    3.06e+05  f    1.07e+05    3.06e+05       5.767
*     21      14       0    2.28e+05  f    1.07e+05    2.28e+05       5.996
      22      13       1    2.14e+05       1.07e+05    2.28e+05       6.060
      23      14       5    1.07e+05       1.07e+05    2.28e+05       6.136
      24      15       4    1.07e+05       1.07e+05    2.28e+05       6.195
      25      16       3    1.07e+05       1.07e+05    2.28e+05       6.257
      26      17       2    1.07e+05       1.07e+05    2.28e+05       6.308
      27      18       1    2.14e+05       1.07e+05    2.28e+05       7.294
      28      19            3.06e+05 pr    1.07e+05    2.28e+05       7.524
*     29      18       0    2.28e+05  f    1.07e+05    2.28e+05       9.368
      30      17       1    1.49e+05       1.07e+05    2.28e+05      11.569
      31      18       4    1.07e+05       1.07e+05    2.28e+05      11.732
      32      19       3    1.25e+05       1.07e+05    2.28e+05      14.265
      33      20       2    2.14e+05       1.07e+05    2.28e+05      15.604
      34      21       1    2.14e+05       1.07e+05    2.28e+05      19.984
*     35      22       0    1.53e+05  f    1.07e+05    1.53e+05      20.789
      36      19            2.14e+05 pr    1.07e+05    1.53e+05      22.706
      37      18       3    1.25e+05       1.07e+05    1.53e+05      23.493
      38      19       3    1.07e+05       1.07e+05    1.53e+05      23.592
      39      20            2.14e+05 pr    1.07e+05    1.53e+05      24.101
      40      19         INFEASIBLE  pr    1.07e+05    1.53e+05      29.263
      41      18       2    1.25e+05       1.07e+05    1.53e+05      29.779
      42      19       1    1.49e+05       1.07e+05    1.53e+05      29.883
      43      20            1.53e+05 pr    1.07e+05    1.53e+05      30.759
      44      19            1.53e+05 pr    1.07e+05    1.53e+05      30.819
      45      18       1    1.25e+05       1.07e+05    1.53e+05      30.963
      46      19       2    1.25e+05       1.07e+05    1.53e+05      31.804
      47      20            2.14e+05 pr    1.07e+05    1.53e+05      32.289
      48      19            1.53e+05 pr    1.07e+05    1.53e+05      32.972
      49      18            2.26e+05 pr    1.07e+05    1.53e+05      35.203
      50      17            2.28e+05 pr    1.07e+05    1.53e+05      36.772
      51      16       2    1.25e+05       1.07e+05    1.53e+05      36.895
      52      17            2.14e+05 pr    1.07e+05    1.53e+05      37.376
      53      16       1    1.33e+05       1.07e+05    1.53e+05      37.906
      54      17            1.53e+05 pr    1.07e+05    1.53e+05      37.994
*     55      16       0    1.50e+05  f    1.07e+05    1.50e+05      38.347
      56      15       2    1.25e+05       1.07e+05    1.50e+05      38.431
      57      16       4    1.07e+05       1.07e+05    1.50e+05      38.533
      58      17            2.14e+05 pr    1.07e+05    1.50e+05      38.668
      59      16            2.14e+05 pr    1.07e+05    1.50e+05      39.639
      60      15            2.14e+05 pr    1.07e+05    1.50e+05      40.022
      61      14       1    1.33e+05       1.07e+05    1.50e+05      40.164
      62      15            1.53e+05 pr    1.07e+05    1.50e+05      40.445
      63      14         INFEASIBLE  pr    1.07e+05    1.50e+05      40.754
      64      13            3.06e+05 pr    1.07e+05    1.50e+05      40.935
      65      12            1.53e+05 pr    1.07e+05    1.50e+05      41.029
      66      11       2    1.07e+05       1.07e+05    1.50e+05      41.151
      67      12            2.14e+05 pr    1.07e+05    1.50e+05      42.230
      68      11       1    1.25e+05       1.07e+05    1.50e+05      43.427
      69      12            2.14e+05 pr    1.07e+05    1.50e+05      43.497
*     70      11       0    1.50e+05  f    1.07e+05    1.50e+05      43.720
      71       8       2    1.33e+05       1.07e+05    1.50e+05      43.830
      72       9       7    1.07e+05       1.07e+05    1.50e+05      44.252
      73      10       6    1.07e+05       1.07e+05    1.50e+05      45.264
      74      11       5    1.07e+05       1.07e+05    1.50e+05      47.897
      75      12       4    1.07e+05       1.07e+05    1.50e+05      48.020
      76      13       3    1.07e+05       1.07e+05    1.50e+05      48.103
      77      14            2.14e+05 pr    1.07e+05    1.50e+05      48.543
      78      13       2    1.07e+05       1.07e+05    1.50e+05      49.511
      79      14       1    1.25e+05       1.07e+05    1.50e+05      49.690
      80      15            2.28e+05 pr    1.07e+05    1.50e+05      50.148
      81      14            1.53e+05 pr    1.07e+05    1.50e+05      50.526
      82      13       1    1.49e+05       1.07e+05    1.50e+05      51.743
      83      14         INFEASIBLE  pr    1.07e+05    1.50e+05      53.973
      84      13            1.53e+05 pr    1.07e+05    1.50e+05      54.082
      85      12            1.53e+05 pr    1.07e+05    1.50e+05      54.161
      86      11       3    1.07e+05       1.07e+05    1.50e+05      54.248
      87      12       5    1.07e+05       1.07e+05    1.50e+05      54.455
      88      13       4    1.07e+05       1.07e+05    1.50e+05      54.551
      89      14            2.14e+05 pr    1.07e+05    1.50e+05      54.992
      90      13       3    1.29e+05       1.07e+05    1.50e+05      55.992
      91      14       2    1.29e+05       1.07e+05    1.50e+05      56.135
      92      15       1    1.25e+05       1.07e+05    1.50e+05      56.700
      93      16            2.28e+05 pr    1.07e+05    1.50e+05      56.801
      94      15            1.53e+05 pr    1.07e+05    1.50e+05      57.662
      95      14       1    1.25e+05       1.07e+05    1.50e+05      58.781
      96      15       4    1.07e+05       1.07e+05    1.50e+05      58.966
      97      16       2    1.07e+05       1.07e+05    1.50e+05      59.076
      98      17            2.14e+05 pr    1.07e+05    1.50e+05      60.609
      99      16            2.14e+05 pr    1.07e+05    1.50e+05      60.693
     100      15       1    1.49e+05       1.07e+05    1.50e+05      62.673
     101      16            2.28e+05 pr    1.07e+05    1.50e+05      62.740
     102      15            1.53e+05 pr    1.07e+05    1.50e+05      62.851
     103      14            2.14e+05 pr    1.07e+05    1.50e+05      64.396
     104      13       3    1.25e+05       1.07e+05    1.50e+05      64.617
     105      14       2    1.29e+05       1.07e+05    1.50e+05      65.628
     106      15       1    1.49e+05       1.07e+05    1.50e+05      66.172
*    107      16       0    1.49e+05  f    1.07e+05    1.49e+05      67.817
     108      15            1.53e+05 pr    1.07e+05    1.49e+05      68.411
     109      14       1    1.25e+05       1.07e+05    1.49e+05      69.248
     110      15         INFEASIBLE  pr    1.07e+05    1.49e+05      70.075
     111      14            2.28e+05 pr    1.07e+05    1.49e+05      71.284
     112      13         INFEASIBLE  pr    1.07e+05    1.49e+05      71.948
     113      12       2    1.29e+05       1.07e+05    1.49e+05      72.829
     114      13            2.14e+05 pr    1.07e+05    1.49e+05      74.891
     115      12       1    1.49e+05       1.07e+05    1.49e+05      75.040
     116      13            3.06e+05 pr    1.07e+05    1.49e+05      75.265
     117      12            1.53e+05 pr    1.07e+05    1.49e+05      75.336
     118      11         INFEASIBLE  pr    1.07e+05    1.49e+05      75.942
     119      10            2.26e+05 pr    1.07e+05    1.49e+05      76.405
     120       9         INFEASIBLE  pr    1.07e+05    1.49e+05      78.631
     121       8       2    1.29e+05       1.07e+05    1.49e+05      78.808
     122       9       2    1.49e+05       1.07e+05    1.49e+05      79.592
     123      10       1    1.49e+05       1.07e+05    1.49e+05      79.678
     124      11            3.06e+05 pr    1.07e+05    1.49e+05      79.738
     125      10            1.53e+05 pr    1.07e+05    1.49e+05      81.060
     126       9       1    1.49e+05       1.07e+05    1.49e+05      81.178
     127      10            2.14e+05 pr    1.07e+05    1.49e+05      83.268
     128       9            1.53e+05 pr    1.07e+05    1.49e+05      83.360
     129       8            1.53e+05 pr    1.07e+05    1.49e+05      83.453
     130       7            2.14e+05 pr    1.07e+05    1.49e+05      83.669
     131       6       1    1.32e+05       1.07e+05    1.49e+05      84.048
     132       7            1.53e+05 pr    1.07e+05    1.49e+05      84.419
     133       6            1.58e+05 pr    1.07e+05    1.49e+05      84.564
     134       5       4    1.07e+05       1.07e+05    1.49e+05      84.639
     135       6            2.14e+05 pr    1.07e+05    1.49e+05      85.189
     136       5       3    1.29e+05       1.07e+05    1.49e+05      86.536
     137       6       2    1.29e+05       1.07e+05    1.49e+05      87.215
     138       7       1    1.25e+05       1.07e+05    1.49e+05      87.510
     139       8         INFEASIBLE  pr    1.07e+05    1.49e+05      88.202
     140       7         INFEASIBLE  pr    1.07e+05    1.49e+05      88.822
     141       6       1    1.25e+05       1.07e+05    1.49e+05      89.809
     142       7       4    1.07e+05       1.07e+05    1.49e+05      89.887
     143       8       3    1.07e+05       1.07e+05    1.49e+05      91.415
     144       9            2.14e+05 pr    1.07e+05    1.49e+05      91.578
     145       8       2    1.30e+05       1.07e+05    1.49e+05      96.058
     146       9            2.14e+05 pr    1.07e+05    1.49e+05      96.276
     147       8       1    1.33e+05       1.07e+05    1.49e+05      96.579
     148       9            1.53e+05 pr    1.07e+05    1.49e+05      96.651
     149       8            1.58e+05 pr    1.07e+05    1.49e+05      97.095
     150       7       3    1.07e+05       1.07e+05    1.49e+05      97.801
     151       8            2.14e+05 pr    1.07e+05    1.49e+05      98.783
     152       7       2    1.30e+05       1.29e+05    1.49e+05     102.305
     153       8       1    1.33e+05       1.29e+05    1.49e+05     102.428
     154       9            1.53e+05 pr    1.29e+05    1.49e+05     102.513
     155       8         INFEASIBLE  pr    1.29e+05    1.49e+05     102.828
     156       7       1    1.33e+05       1.29e+05    1.49e+05     102.936
     157       8            2.28e+05 pr    1.29e+05    1.49e+05     103.201
     158       7            1.53e+05 pr    1.29e+05    1.49e+05     103.273
     159       6         INFEASIBLE  pr    1.29e+05    1.49e+05     104.152
     160       5            2.26e+05 pr    1.29e+05    1.49e+05     104.858
     161       4       2    1.29e+05       1.29e+05    1.49e+05     104.965
     162       5            2.14e+05 pr    1.29e+05    1.49e+05     105.498
     163       4       1    1.32e+05       1.32e+05    1.49e+05     105.740
     164       5            1.53e+05 pr    1.32e+05    1.49e+05     105.826
     165       4         INFEASIBLE  pr    1.33e+05    1.49e+05     106.787
     166       3       1    1.33e+05       1.33e+05    1.49e+05     106.891
     167       4            1.53e+05 pr    1.33e+05    1.49e+05     106.950
     168       3            1.53e+05 pr    1.33e+05    1.49e+05     107.303
     169       2       1    1.33e+05       1.33e+05    1.49e+05     107.808
     170       3            1.53e+05 pr    1.33e+05    1.49e+05     107.927
     171       2            1.53e+05 pr    1.49e+05    1.49e+05     109.800
     172       1            3.06e+05 pr    1.49e+05    1.49e+05     109.915
     173       0            1.53e+05 pr    1.49e+05    1.49e+05     110.267

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49442260107129e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      173
# of subproblems processed          =      181
Total program time (secs)           =     110.29510 (   108.596 CPU time)
Time spent in evaluations (secs)    =       4.36859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.36     27530
   nlp_gf_jg         1.19         1.19     16880
  nlp_hess_l         1.02         1.02     16725
      solver          109          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2821
         0    1.0000    0.2821
    1.0000    1.0000    0.5099
         0         0    0.0259

Removed Variables within Vanished Phases
===================================================
 
