====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.546
       2       1       7    1.07e+05     -1.80e+308                   3.397
       3       2       6    1.07e+05     -1.80e+308                   3.443
       4       3       5    1.07e+05     -1.80e+308                   3.503
       5       4       4    1.07e+05     -1.80e+308                   3.559
       6       5       3    1.07e+05     -1.80e+308                   3.601
       7       6       2    1.07e+05     -1.80e+308                   3.641
       8       7       1    2.14e+05     -1.80e+308                   3.678
       9       8         INFEASIBLE  pr  -1.80e+308                   3.865
*     10       7       0    5.78e+05  f  -1.80e+308    5.78e+05       4.735
      11       6       1    2.75e+05     -1.80e+308    5.78e+05       4.897
      12       7       7    1.07e+05       1.07e+05    5.78e+05       6.008
      13       8       4    1.07e+05       1.07e+05    5.78e+05       6.051
      14       9       3    2.14e+05       1.07e+05    5.78e+05       6.336
      15      10       2    2.14e+05       1.07e+05    5.78e+05       6.593
      16      11       1    2.14e+05       1.07e+05    5.78e+05       7.185
      17      12            5.78e+05 pr    1.07e+05    5.78e+05       7.271
      18      11            5.78e+05 pr    1.07e+05    5.78e+05       7.903
      19      10       1    2.14e+05       1.07e+05    5.78e+05       8.063
      20      11         INFEASIBLE  pr    1.07e+05    5.78e+05       8.868
      21      10         INFEASIBLE  pr    1.07e+05    5.78e+05       9.799
      22       9         INFEASIBLE  pr    1.07e+05    5.78e+05      10.475
      23       8       2    2.14e+05       1.07e+05    5.78e+05      11.231
      24       9       2    1.07e+05       1.07e+05    5.78e+05      11.294
      25      10       3    1.07e+05       1.07e+05    5.78e+05      11.430
      26      11       2    2.14e+05       1.07e+05    5.78e+05      12.306
      27      12            6.08e+05 pr    1.07e+05    5.78e+05      12.706
      28      11         INFEASIBLE  pr    1.07e+05    5.78e+05      13.386
      29      10       2    1.77e+05       1.07e+05    5.78e+05      13.927
      30      11       1    2.14e+05       1.07e+05    5.78e+05      14.586
      31      12            5.78e+05 pr    1.07e+05    5.78e+05      14.824
*     32      11       0    3.35e+05  f    1.07e+05    3.35e+05      17.255
      33      10       1    2.72e+05       1.07e+05    3.35e+05      17.801
      34      11            5.77e+05 pr    1.07e+05    3.35e+05      17.864
*     35      10       0    2.83e+05  f    1.07e+05    2.83e+05      17.977
      36       9       1    2.72e+05       1.07e+05    2.83e+05      19.834
      37      10            4.70e+05 pr    1.07e+05    2.83e+05      21.544
      38       9            5.63e+05 pr    1.07e+05    2.83e+05      21.621
      39       8            2.85e+05 pr    1.07e+05    2.83e+05      21.700
      40       7            5.63e+05 pr    1.07e+05    2.83e+05      22.146
      41       6       1    2.14e+05       1.07e+05    2.83e+05      22.273
      42       7            3.36e+05 pr    1.07e+05    2.83e+05      22.537
      43       6         INFEASIBLE  pr    1.07e+05    2.83e+05      23.122
      44       5       6    1.07e+05       1.07e+05    2.83e+05      23.646
      45       6       5    1.07e+05       1.07e+05    2.83e+05      23.735
      46       7       4    1.07e+05       1.07e+05    2.83e+05      25.400
      47       8       3    2.14e+05       1.07e+05    2.83e+05      27.262
      48       9       2    1.54e+05       1.07e+05    2.83e+05      27.680
      49      10       1    2.14e+05       1.07e+05    2.83e+05      27.737
      50      11            5.59e+05 pr    1.07e+05    2.83e+05      27.805
      51      10            5.63e+05 pr    1.07e+05    2.83e+05      30.993
      52       9       1    1.79e+05       1.07e+05    2.83e+05      31.063
      53      10       6    1.07e+05       1.07e+05    2.83e+05      31.139
      54      11       5    1.07e+05       1.07e+05    2.83e+05      31.210
      55      12       4    1.07e+05       1.07e+05    2.83e+05      32.040
      56      13       3    2.14e+05       1.07e+05    2.83e+05      32.910
      57      14       2    2.14e+05       1.07e+05    2.83e+05      33.415
      58      15       1    2.14e+05       1.07e+05    2.83e+05      33.767
      59      16         INFEASIBLE  pr    1.07e+05    2.83e+05      34.291
      60      15            3.34e+05 pr    1.07e+05    2.83e+05      36.056
      61      14       1    2.14e+05       1.07e+05    2.83e+05      36.677
      62      15       5    1.07e+05       1.07e+05    2.83e+05      36.750
      63      16       4    1.07e+05       1.07e+05    2.83e+05      38.219
      64      17       3    2.14e+05       1.07e+05    2.83e+05      38.431
      65      18       2    1.62e+05       1.07e+05    2.83e+05      38.945
      66      19       1    1.79e+05       1.07e+05    2.83e+05      39.391
      67      20            2.83e+05 pr    1.07e+05    2.83e+05      39.444
      68      19            2.83e+05 pr    1.07e+05    2.83e+05      39.924
      69      18       1    1.72e+05       1.07e+05    2.83e+05      40.491
      70      19       4    1.07e+05       1.07e+05    2.83e+05      40.789
      71      20       3    2.14e+05       1.07e+05    2.83e+05      41.181
      72      21       2    2.14e+05       1.07e+05    2.83e+05      41.249
      73      22       1    2.14e+05       1.07e+05    2.83e+05      42.258
      74      23            2.85e+05 pr    1.07e+05    2.83e+05      43.532
      75      22            2.85e+05 pr    1.07e+05    2.83e+05      44.539
      76      21       1    2.14e+05       1.07e+05    2.83e+05      44.758
      77      22         INFEASIBLE  pr    1.07e+05    2.83e+05      45.565
*     78      21       0    2.80e+05  f    1.07e+05    2.80e+05      46.436
      79      20         INFEASIBLE  pr    1.07e+05    2.80e+05      47.350
      80      19       2    2.14e+05       1.07e+05    2.80e+05      47.449
      81      20       3    2.14e+05       1.07e+05    2.80e+05      48.310
      82      21       3    1.77e+05       1.07e+05    2.80e+05      49.123
      83      22       4    1.07e+05       1.07e+05    2.80e+05      49.195
      84      23       3    2.14e+05       1.07e+05    2.80e+05      49.722
      85      24            3.08e+05 pr    1.07e+05    2.80e+05      50.812
      86      23       2    2.14e+05       1.07e+05    2.80e+05      50.880
      87      24       1    1.98e+05       1.07e+05    2.80e+05      53.172
      88      25            3.33e+05 pr    1.07e+05    2.80e+05      53.228
      89      24            2.85e+05 pr    1.07e+05    2.80e+05      53.295
      90      23         INFEASIBLE  pr    1.07e+05    2.80e+05      53.791
      91      22       3    2.14e+05       1.07e+05    2.80e+05      55.245
      92      23       5    1.07e+05       1.07e+05    2.80e+05      55.307
      93      24       4    1.07e+05       1.07e+05    2.80e+05      55.398
      94      25       3    1.07e+05       1.07e+05    2.80e+05      55.440
      95      26       2    2.14e+05       1.07e+05    2.80e+05      55.754
      96      27       1    2.14e+05       1.07e+05    2.80e+05      55.853
      97      28            5.59e+05 pr    1.07e+05    2.80e+05      56.074
      98      27            3.35e+05 pr    1.07e+05    2.80e+05      56.446
      99      26       1    2.14e+05       1.07e+05    2.80e+05      57.262
     100      27       4    1.07e+05       1.07e+05    2.80e+05      57.356
     101      28       2    1.78e+05       1.07e+05    2.80e+05      58.425
     102      29       4    1.07e+05       1.07e+05    2.80e+05      58.880
     103      30       3    2.14e+05       1.07e+05    2.80e+05      59.750
     104      31       2    2.14e+05       1.07e+05    2.80e+05      59.821
     105      32       1    2.14e+05       1.07e+05    2.80e+05      59.881
     106      33            5.58e+05 pr    1.07e+05    2.80e+05      60.145
     107      32         INFEASIBLE  pr    1.07e+05    2.80e+05      60.548
     108      31       1    2.14e+05       1.07e+05    2.80e+05      60.583
     109      32         INFEASIBLE  pr    1.07e+05    2.80e+05      61.267
     110      31            5.58e+05 pr    1.07e+05    2.80e+05      61.566
     111      30         INFEASIBLE  pr    1.07e+05    2.80e+05      61.964
     112      29       2    2.14e+05       1.07e+05    2.80e+05      62.246
     113      30       6    1.07e+05       1.07e+05    2.80e+05      62.447
     114      31       3    1.54e+05       1.07e+05    2.80e+05      62.926
     115      32       5    1.07e+05       1.07e+05    2.80e+05      63.035
     116      33       4    2.14e+05       1.07e+05    2.80e+05      63.269
     117      34       3    2.14e+05       1.07e+05    2.80e+05      63.368
     118      35       2    2.14e+05       1.07e+05    2.80e+05      63.527
     119      36       1    2.14e+05       1.07e+05    2.80e+05      63.612
     120      37            3.49e+05 pr    1.07e+05    2.80e+05      63.677
     121      36         FAILED -400       1.07e+05    2.80e+05      75.648
     122      35       1    2.14e+05       1.07e+05    2.80e+05      75.905
     123      36       4    1.41e+05       1.07e+05    2.80e+05      76.845
     124      37       3    1.62e+05       1.07e+05    2.80e+05      77.155
     125      38       2    2.14e+05       1.07e+05    2.80e+05      79.304
     126      39       1    2.14e+05       1.07e+05    2.80e+05      79.739
     127      40            2.83e+05 pr    1.07e+05    2.80e+05      79.826
     128      39            2.83e+05 pr    1.07e+05    2.80e+05      80.177
     129      38       1    2.14e+05       1.07e+05    2.80e+05      80.225
     130      39         INFEASIBLE  pr    1.07e+05    2.80e+05      80.988
     131      38            3.38e+05 pr    1.07e+05    2.80e+05      81.706
     132      37            2.85e+05 pr    1.07e+05    2.80e+05      82.388
     133      36       2    1.62e+05       1.07e+05    2.80e+05      82.587
     134      37       5    1.07e+05       1.07e+05    2.80e+05      82.654
     135      38       4    1.07e+05       1.07e+05    2.80e+05      85.817
     136      39       3    1.33e+05       1.07e+05    2.80e+05      86.713
     137      40       2    1.64e+05       1.07e+05    2.80e+05      86.817
     138      41       1    2.14e+05       1.07e+05    2.80e+05      86.889
     139      42            3.34e+05 pr    1.07e+05    2.80e+05      88.026
     140      41            3.36e+05 pr    1.07e+05    2.80e+05      88.632
     141      40       1    1.72e+05       1.07e+05    2.80e+05      89.245
     142      41       4    1.07e+05       1.07e+05    2.80e+05      89.285
     143      42       3    2.14e+05       1.07e+05    2.80e+05      89.642
     144      43       2    2.14e+05       1.07e+05    2.80e+05      89.695
     145      44       1    2.20e+05       1.07e+05    2.80e+05      90.591
     146      45            3.33e+05 pr    1.07e+05    2.80e+05      90.667
     147      44            2.85e+05 pr    1.07e+05    2.80e+05      91.807
     148      43         INFEASIBLE  pr    1.07e+05    2.80e+05      92.450
     149      42       2    2.14e+05       1.07e+05    2.80e+05      92.496
     150      43         INFEASIBLE  pr    1.07e+05    2.80e+05      93.194
     151      42       1    2.73e+05       1.07e+05    2.80e+05      93.789
     152      43            2.85e+05 pr    1.07e+05    2.80e+05      95.334
     153      42            2.82e+05 pr    1.07e+05    2.80e+05      95.442
     154      41         INFEASIBLE  pr    1.07e+05    2.80e+05      95.920
     155      40            2.85e+05 pr    1.07e+05    2.80e+05      96.131
*    156      39       0    2.69e+05  f    1.07e+05    2.69e+05      96.391
     157      38       2    2.14e+05       1.07e+05    2.69e+05      96.681
     158      39       3    1.64e+05       1.07e+05    2.69e+05      97.243
     159      40       5    1.07e+05       1.07e+05    2.69e+05      97.310
     160      41       4    1.07e+05       1.07e+05    2.69e+05      97.378
     161      42       3    1.54e+05       1.07e+05    2.69e+05      97.985
     162      43       2    1.64e+05       1.07e+05    2.69e+05      98.641
     163      44       1    2.02e+05       1.07e+05    2.69e+05      98.828
     164      45            3.34e+05 pr    1.07e+05    2.69e+05      98.888
     165      44            2.85e+05 pr    1.07e+05    2.69e+05      99.050
     166      43       1    2.02e+05       1.07e+05    2.69e+05     100.636
     167      44         INFEASIBLE  pr    1.07e+05    2.69e+05     101.421
     168      43            2.69e+05 pr    1.07e+05    2.69e+05     102.034
     169      42            2.82e+05 pr    1.07e+05    2.69e+05     102.258
     170      41         INFEASIBLE  pr    1.07e+05    2.69e+05     102.943
     171      40       4    1.07e+05       1.07e+05    2.69e+05     103.017
     172      41       3    1.33e+05       1.07e+05    2.69e+05     103.261
     173      42       2    1.64e+05       1.07e+05    2.69e+05     103.764
     174      43       1    2.16e+05       1.07e+05    2.69e+05     103.836
     175      44            2.80e+05 pr    1.07e+05    2.69e+05     104.367
     176      43            2.82e+05 pr    1.07e+05    2.69e+05     104.628
     177      42            2.73e+05 pr    1.07e+05    2.69e+05     104.742
     178      41         INFEASIBLE  pr    1.07e+05    2.69e+05     105.474
     179      40         INFEASIBLE  pr    1.07e+05    2.69e+05     106.107
     180      39       2    1.64e+05       1.07e+05    2.69e+05     106.210
     181      40       1    2.03e+05       1.07e+05    2.69e+05     106.704
     182      41            3.37e+05 pr    1.07e+05    2.69e+05     107.082
     183      40            2.85e+05 pr    1.07e+05    2.69e+05     108.615
     184      39         INFEASIBLE  pr    1.07e+05    2.69e+05     109.552
     185      38       2    1.64e+05       1.07e+05    2.69e+05     109.634
     186      39       3    1.07e+05       1.07e+05    2.69e+05     109.708
     187      40       2    2.14e+05       1.07e+05    2.69e+05     110.374
     188      41       1    2.14e+05       1.07e+05    2.69e+05     110.489
     189      42            3.36e+05 pr    1.07e+05    2.69e+05     110.630
     190      41         INFEASIBLE  pr    1.07e+05    2.69e+05     111.292
     191      40       1    2.14e+05       1.07e+05    2.69e+05     111.452
     192      41         INFEASIBLE  pr    1.41e+05    2.69e+05     112.422
     193      40            3.36e+05 pr    1.41e+05    2.69e+05     114.160
     194      39         INFEASIBLE  pr    1.41e+05    2.69e+05     114.714
     195      38       1    2.03e+05       1.41e+05    2.69e+05     114.789
     196      39            2.83e+05 pr    1.41e+05    2.69e+05     117.183
     197      38            2.85e+05 pr    1.41e+05    2.69e+05     117.430
     198      37            2.73e+05 pr    1.41e+05    2.69e+05     117.505
     199      36         FAILED -400       1.41e+05    2.69e+05     133.625
     200      37            2.85e+05 pr    1.41e+05    2.69e+05     133.882
     201      36            2.85e+05 pr    1.41e+05    2.69e+05     133.972
     202      35         INFEASIBLE  pr    1.41e+05    2.69e+05     134.678
     203      34         INFEASIBLE  pr    1.41e+05    2.69e+05     135.307
     204      33       1    2.14e+05       1.41e+05    2.69e+05     136.517
     205      34            2.69e+05 pr    1.41e+05    2.69e+05     137.552
     206      33         INFEASIBLE  pr    1.41e+05    2.69e+05     138.190
     207      32       3    1.41e+05       1.41e+05    2.69e+05     138.269
     208      33       2    1.54e+05       1.41e+05    2.69e+05     138.388
     209      34       1    2.20e+05       1.41e+05    2.69e+05     138.477
     210      35            4.31e+05 pr    1.41e+05    2.69e+05     138.588
     211      34            5.63e+05 pr    1.41e+05    2.69e+05     142.656
     212      33         INFEASIBLE  pr    1.41e+05    2.69e+05     143.299
     213      32       2    1.54e+05       1.41e+05    2.69e+05     143.424
     214      33       3    1.41e+05       1.41e+05    2.69e+05     143.504
     215      34       2    1.74e+05       1.41e+05    2.69e+05     143.759
     216      35       1    2.14e+05       1.41e+05    2.69e+05     143.877
     217      36            2.85e+05 pr    1.41e+05    2.69e+05     143.969
     218      35         INFEASIBLE  pr    1.41e+05    2.69e+05     144.545
     219      34       1    2.14e+05       1.41e+05    2.69e+05     144.895
     220      35       2    1.77e+05       1.54e+05    2.69e+05     145.142
     221      36       1    1.79e+05       1.54e+05    2.69e+05     145.336
     222      37            2.85e+05 pr    1.54e+05    2.69e+05     145.459
     223      36         INFEASIBLE  pr    1.54e+05    2.69e+05     145.882
     224      35       1    1.79e+05       1.54e+05    2.69e+05     146.107
     225      36            2.82e+05 pr    1.54e+05    2.69e+05     146.481
     226      35         INFEASIBLE  pr    1.54e+05    2.69e+05     147.028
     227      34       1    1.79e+05       1.54e+05    2.69e+05     147.160
     228      35       1    2.14e+05       1.54e+05    2.69e+05     149.074
     229      36       2    2.14e+05       1.54e+05    2.69e+05     149.308
     230      37       1    2.14e+05       1.54e+05    2.69e+05     149.357
     231      38            2.83e+05 pr    1.54e+05    2.69e+05     150.258
     232      37            2.85e+05 pr    1.54e+05    2.69e+05     150.839
     233      36       1    2.14e+05       1.54e+05    2.69e+05     151.405
     234      37       2    2.14e+05       1.77e+05    2.69e+05     151.583
     235      38            2.85e+05 pr    1.77e+05    2.69e+05     151.711
     236      37       1    1.79e+05       1.77e+05    2.69e+05     151.852
     237      38            2.83e+05 pr    1.77e+05    2.69e+05     152.124
     238      37            2.85e+05 pr    1.77e+05    2.69e+05     152.529
     239      36       1    2.14e+05       1.77e+05    2.69e+05     152.717
     240      37            2.69e+05 pr    1.77e+05    2.69e+05     153.074
     241      36            2.82e+05 pr    1.77e+05    2.69e+05     153.334
     242      35         INFEASIBLE  pr    1.77e+05    2.69e+05     153.911
     243      34            2.80e+05 pr    1.77e+05    2.69e+05     155.367
     244      33         INFEASIBLE  pr    1.77e+05    2.69e+05     155.898
     245      32            2.85e+05 pr    1.77e+05    2.69e+05     155.986
     246      31         INFEASIBLE  pr    1.77e+05    2.69e+05     156.524
     247      30            2.85e+05 pr    1.77e+05    2.69e+05     156.580
     248      29         INFEASIBLE  pr    1.77e+05    2.69e+05     156.895
     249      28            2.85e+05 pr    1.77e+05    2.69e+05     157.394
     250      27         INFEASIBLE  pr    1.77e+05    2.69e+05     158.083
     251      26            3.36e+05 pr    1.77e+05    2.69e+05     159.344
     252      25         INFEASIBLE  pr    1.77e+05    2.69e+05     160.176
     253      24       2    2.14e+05       1.77e+05    2.69e+05     160.349
     254      25       2    2.14e+05       1.77e+05    2.69e+05     160.891
     255      26       1    2.14e+05       1.77e+05    2.69e+05     160.961
     256      27            5.59e+05 pr    1.77e+05    2.69e+05     161.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475297e+05
Final integrality gap (abs / rel)   =  9.21e+04 /   3.42e-01 (34.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     161.29134 (   162.203 CPU time)
Time spent in evaluations (secs)    =       6.78225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.92     40183
   nlp_gf_jg         2.04         1.95     29503
  nlp_hess_l         1.72          1.7     29252
      solver          162          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2461
    1.0000         0    0.1939
         0         0    0.4661
         0    1.0000    0.1939

Removed Variables within Vanished Phases
===================================================
 
