====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.585
       2       1       7    1.07e+05     -1.80e+308                   1.688
       3       2       6    1.07e+05     -1.80e+308                   1.749
       4       3       5    1.07e+05     -1.80e+308                   2.143
       5       4       4    1.07e+05     -1.80e+308                   2.184
       6       5       3    1.07e+05     -1.80e+308                   2.241
       7       6       2    1.07e+05     -1.80e+308                   2.284
       8       7       1    2.14e+05     -1.80e+308                   2.318
       9       8         INFEASIBLE  pr  -1.80e+308                   2.482
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       2.845
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       2.969
      12       7       7    1.07e+05       1.07e+05    2.72e+05       4.129
      13       8       3    1.07e+05       1.07e+05    2.72e+05       4.197
      14       9       4    1.07e+05       1.07e+05    2.72e+05       4.266
      15      10       6    1.07e+05       1.07e+05    2.72e+05       4.374
      16      11       2    2.14e+05       1.07e+05    2.72e+05       4.687
      17      12       1    2.14e+05       1.07e+05    2.72e+05       4.789
      18      13            2.72e+05 pr    1.07e+05    2.72e+05       5.323
      19      12            2.72e+05 pr    1.07e+05    2.72e+05       5.615
      20      11       1    2.14e+05       1.07e+05    2.72e+05       5.982
      21      12       2    1.19e+05       1.07e+05    2.72e+05       9.383
      22      13       6    1.07e+05       1.07e+05    2.72e+05       9.570
      23      14       5    1.07e+05       1.07e+05    2.72e+05       9.657
      24      15       4    1.07e+05       1.07e+05    2.72e+05       9.761
      25      16       3    1.07e+05       1.07e+05    2.72e+05       9.838
      26      17       2    1.07e+05       1.07e+05    2.72e+05       9.964
      27      18       1    2.14e+05       1.07e+05    2.72e+05      10.202
      28      19            2.72e+05 pr    1.07e+05    2.72e+05      10.345
      29      18            2.73e+05 pr    1.07e+05    2.72e+05      10.529
      30      17       1    1.34e+05       1.07e+05    2.72e+05      10.953
      31      18       6    1.07e+05       1.07e+05    2.72e+05      11.665
      32      19       5    1.07e+05       1.07e+05    2.72e+05      11.737
      33      20       4    1.07e+05       1.07e+05    2.72e+05      13.121
      34      21       3    1.07e+05       1.07e+05    2.72e+05      13.201
      35      22       2    1.19e+05       1.07e+05    2.72e+05      13.324
      36      23       1    2.14e+05       1.07e+05    2.72e+05      13.446
      37      24         INFEASIBLE  pr    1.07e+05    2.72e+05      14.266
*     38      23       0    2.20e+05  f    1.07e+05    2.20e+05      14.905
      39      22       1    1.23e+05       1.07e+05    2.20e+05      15.232
      40      23       4    1.07e+05       1.07e+05    2.20e+05      15.311
      41      24       5    1.07e+05       1.07e+05    2.20e+05      16.558
      42      25       4    1.07e+05       1.07e+05    2.20e+05      16.631
      43      26       3    1.07e+05       1.07e+05    2.20e+05      16.901
      44      27       2    1.07e+05       1.07e+05    2.20e+05      16.955
      45      28       1    2.14e+05       1.07e+05    2.20e+05      17.011
*     46      29       0    1.36e+05  f    1.07e+05    1.36e+05      17.406
      47      27       1    1.34e+05       1.07e+05    1.36e+05      17.556
      48      28       4    1.07e+05       1.07e+05    1.36e+05      17.935
      49      29       4    1.07e+05       1.07e+05    1.36e+05      18.084
      50      30            2.14e+05 pr    1.07e+05    1.36e+05      18.386
      51      29       3    1.07e+05       1.07e+05    1.36e+05      19.253
      52      30            2.14e+05 pr    1.07e+05    1.36e+05      20.521
      53      29       2    1.19e+05       1.07e+05    1.36e+05      21.966
      54      30            2.14e+05 pr    1.07e+05    1.36e+05      22.114
      55      29            2.14e+05 pr    1.07e+05    1.36e+05      23.044
      56      28       3    1.07e+05       1.07e+05    1.36e+05      23.138
      57      29            2.14e+05 pr    1.07e+05    1.36e+05      24.119
      58      28       2    1.19e+05       1.07e+05    1.36e+05      24.419
      59      29       1    1.34e+05       1.07e+05    1.36e+05      29.390
      60      30            2.20e+05 pr    1.07e+05    1.36e+05      31.742
      61      29            1.36e+05 pr    1.07e+05    1.36e+05      32.462
      62      28       1    1.19e+05       1.07e+05    1.36e+05      32.576
      63      29       5    1.07e+05       1.07e+05    1.36e+05      32.760
      64      30       3    1.07e+05       1.07e+05    1.36e+05      33.541
      65      31       2    1.07e+05       1.07e+05    1.36e+05      33.610
      66      32            2.14e+05 pr    1.07e+05    1.36e+05      33.764
      67      31       1    1.19e+05       1.07e+05    1.36e+05      35.735
      68      32            2.20e+05 pr    1.07e+05    1.36e+05      36.468
      69      31         INFEASIBLE  pr    1.07e+05    1.36e+05      37.090
      70      30       2    1.07e+05       1.07e+05    1.36e+05      37.181
      71      31            2.14e+05 pr    1.07e+05    1.36e+05      37.285
      72      30         INFEASIBLE  pr    1.07e+05    1.36e+05      38.560
      73      29       2    1.07e+05       1.07e+05    1.36e+05      38.698
      74      30       3    1.07e+05       1.07e+05    1.36e+05      38.953
      75      31            2.14e+05 pr    1.07e+05    1.36e+05      39.267
      76      30       2    1.22e+05       1.07e+05    1.36e+05      39.848
      77      31            2.14e+05 pr    1.07e+05    1.36e+05      39.946
      78      30       1    1.24e+05       1.07e+05    1.36e+05      40.846
      79      31            1.36e+05 pr    1.07e+05    1.36e+05      40.942
      80      30         INFEASIBLE  pr    1.07e+05    1.36e+05      41.734
      81      29       1    1.23e+05       1.07e+05    1.36e+05      42.083
      82      30            1.36e+05 pr    1.07e+05    1.36e+05      42.246
      83      29         INFEASIBLE  pr    1.07e+05    1.36e+05      43.333
      84      28         INFEASIBLE  pr    1.07e+05    1.36e+05      44.244
      85      27       4    1.19e+05       1.07e+05    1.36e+05      44.323
      86      28       3    1.19e+05       1.07e+05    1.36e+05      44.407
      87      29       2    1.34e+05       1.07e+05    1.36e+05      44.565
      88      30       1    1.34e+05       1.07e+05    1.36e+05      44.622
      89      31            2.72e+05 pr    1.07e+05    1.36e+05      44.678
      90      30            1.36e+05 pr    1.07e+05    1.36e+05      44.738
      91      29       1    1.34e+05       1.07e+05    1.36e+05      44.824
      92      30       3    1.07e+05       1.07e+05    1.36e+05      44.904
      93      31            2.14e+05 pr    1.07e+05    1.36e+05      49.381
      94      30       2    1.22e+05       1.07e+05    1.36e+05      50.426
      95      31       1    1.34e+05       1.07e+05    1.36e+05      50.529
      96      32            2.73e+05 pr    1.07e+05    1.36e+05      50.781
      97      31            1.36e+05 pr    1.07e+05    1.36e+05      50.869
      98      30         INFEASIBLE  pr    1.07e+05    1.36e+05      51.300
      99      29       2    1.07e+05       1.07e+05    1.36e+05      51.456
     100      30       3    1.07e+05       1.07e+05    1.36e+05      51.542
     101      31       2    1.19e+05       1.07e+05    1.36e+05      51.817
     102      32       2    1.34e+05       1.07e+05    1.36e+05      52.466
     103      33       2    1.07e+05       1.07e+05    1.36e+05      52.516
     104      34            2.14e+05 pr    1.07e+05    1.36e+05      52.609
     105      33       1    1.19e+05       1.07e+05    1.36e+05      53.072
     106      34            2.19e+05 pr    1.07e+05    1.36e+05      53.203
*    107      33       0    1.34e+05  f    1.07e+05    1.34e+05      53.348
     108      32       1    1.34e+05       1.07e+05    1.34e+05      53.451
     109      33            2.72e+05 pr    1.07e+05    1.34e+05      54.415
     110      32            1.36e+05 pr    1.07e+05    1.34e+05      54.498
     111      31       1    1.34e+05       1.07e+05    1.34e+05      54.582
     112      32       5    1.07e+05       1.07e+05    1.34e+05      54.748
     113      33       4    1.19e+05       1.07e+05    1.34e+05      55.021
     114      34       3    1.19e+05       1.07e+05    1.34e+05      55.118
     115      35            2.14e+05 pr    1.07e+05    1.34e+05      56.352
     116      34         INFEASIBLE  pr    1.07e+05    1.34e+05      57.089
     117      33       3    1.19e+05       1.07e+05    1.34e+05      57.345
     118      34       5    1.07e+05       1.07e+05    1.34e+05      57.483
     119      35            2.14e+05 pr    1.07e+05    1.34e+05      58.949
     120      34       4    1.07e+05       1.07e+05    1.34e+05      64.219
     121      35       3    1.07e+05       1.07e+05    1.34e+05      64.291
     122      36       2    1.19e+05       1.07e+05    1.34e+05      64.515
     123      37            2.14e+05 pr    1.07e+05    1.34e+05      64.672
     124      36            2.14e+05 pr    1.07e+05    1.34e+05      65.780
     125      35       2    1.22e+05       1.07e+05    1.34e+05      67.578
     126      36       2    1.07e+05       1.07e+05    1.34e+05      67.647
     127      37            2.14e+05 pr    1.07e+05    1.34e+05      67.827
     128      36         INFEASIBLE  pr    1.07e+05    1.34e+05      68.613
     129      35       1    1.23e+05       1.07e+05    1.34e+05      68.712
     130      36            1.36e+05 pr    1.07e+05    1.34e+05      68.840
     131      35            1.34e+05 pr    1.07e+05    1.34e+05      68.944
     132      34       1    1.24e+05       1.07e+05    1.34e+05      69.461
     133      35       2    1.07e+05       1.07e+05    1.34e+05      69.522
     134      36       3    1.07e+05       1.07e+05    1.34e+05      69.584
     135      37            2.14e+05 pr    1.07e+05    1.34e+05      70.460
     136      36         INFEASIBLE  pr    1.07e+05    1.34e+05      71.342
     137      35       1    1.23e+05       1.07e+05    1.34e+05      71.442
     138      36            1.36e+05 pr    1.07e+05    1.34e+05      71.547
     139      35            1.34e+05 pr    1.07e+05    1.34e+05      71.639
     140      34         INFEASIBLE  pr    1.07e+05    1.34e+05      72.235
     141      33            1.36e+05 pr    1.07e+05    1.34e+05      72.316
     142      32            2.19e+05 pr    1.07e+05    1.34e+05      72.839
     143      31            2.14e+05 pr    1.07e+05    1.34e+05      72.911
     144      30            2.14e+05 pr    1.07e+05    1.34e+05      73.944
     145      29       4    1.07e+05       1.07e+05    1.34e+05      74.809
     146      30       3    1.19e+05       1.07e+05    1.34e+05      74.969
     147      31            2.14e+05 pr    1.07e+05    1.34e+05      75.299
     148      30       2    1.24e+05       1.07e+05    1.34e+05      76.074
     149      31       1    1.24e+05       1.07e+05    1.34e+05      76.348
     150      32            1.36e+05 pr    1.07e+05    1.34e+05      76.512
     151      31            1.36e+05 pr    1.07e+05    1.34e+05      76.719
     152      30            2.14e+05 pr    1.07e+05    1.34e+05      78.044
     153      29       3    1.19e+05       1.07e+05    1.34e+05      79.501
     154      30       3    1.07e+05       1.07e+05    1.34e+05      79.559
     155      31       2    1.07e+05       1.07e+05    1.34e+05      80.601
     156      32            2.14e+05 pr    1.07e+05    1.34e+05      80.760
     157      31       1    1.19e+05       1.07e+05    1.34e+05      81.924
     158      32            2.20e+05 pr    1.07e+05    1.34e+05      82.190
     159      31            1.36e+05 pr    1.07e+05    1.34e+05      82.471
     160      30       2    1.07e+05       1.07e+05    1.34e+05      82.687
     161      31       1    1.23e+05       1.07e+05    1.34e+05      83.761
     162      32            1.36e+05 pr    1.07e+05    1.34e+05      83.870
     163      31            1.36e+05 pr    1.07e+05    1.34e+05      83.980
     164      30       1    1.34e+05       1.07e+05    1.34e+05      85.645
     165      31       5    1.07e+05       1.07e+05    1.34e+05      85.741
     166      32       2    1.07e+05       1.07e+05    1.34e+05      85.806
     167      33            2.14e+05 pr    1.07e+05    1.34e+05      85.895
     168      32       1    1.34e+05       1.07e+05    1.34e+05      86.493
     169      33            2.19e+05 pr    1.07e+05    1.34e+05      86.581
     170      32            1.36e+05 pr    1.07e+05    1.34e+05      86.684
     171      31       4    1.07e+05       1.07e+05    1.34e+05      86.765
     172      32       3    1.21e+05       1.07e+05    1.34e+05      86.883
     173      33       2    1.21e+05       1.07e+05    1.34e+05      86.971
     174      34       1    1.24e+05       1.07e+05    1.34e+05      87.043
     175      35            1.36e+05 pr    1.07e+05    1.34e+05      87.511
     176      34            1.36e+05 pr    1.07e+05    1.34e+05      87.638
     177      33       1    1.23e+05       1.07e+05    1.34e+05      87.807
     178      34       4    1.07e+05       1.07e+05    1.34e+05      87.937
     179      35            2.14e+05 pr    1.07e+05    1.34e+05      90.092
     180      34         INFEASIBLE  pr    1.07e+05    1.34e+05      90.937
     181      33            1.36e+05 pr    1.07e+05    1.34e+05      91.023
     182      32            1.34e+05 pr    1.07e+05    1.34e+05      91.176
     183      31       2    1.21e+05       1.07e+05    1.34e+05      91.298
     184      32       3    1.07e+05       1.07e+05    1.34e+05      91.482
     185      33       2    1.19e+05       1.07e+05    1.34e+05      91.772
     186      34       1    1.19e+05       1.07e+05    1.34e+05      91.932
     187      35            2.19e+05 pr    1.07e+05    1.34e+05      92.194
     188      34            1.36e+05 pr    1.07e+05    1.34e+05      92.780
     189      33       1    1.19e+05       1.07e+05    1.34e+05      92.873
     190      34       2    1.07e+05       1.07e+05    1.34e+05      92.942
     191      35       1    1.19e+05       1.07e+05    1.34e+05      93.060
     192      36            2.19e+05 pr    1.07e+05    1.34e+05      93.874
     193      35            2.19e+05 pr    1.07e+05    1.34e+05      94.865
     194      34         INFEASIBLE  pr    1.07e+05    1.34e+05      95.327
     195      33         INFEASIBLE  pr    1.07e+05    1.34e+05      96.030
     196      32            1.38e+05 pr    1.07e+05    1.34e+05      96.220
     197      31            2.14e+05 pr    1.07e+05    1.34e+05      96.590
     198      30       1    1.23e+05       1.07e+05    1.34e+05      96.794
     199      31            1.36e+05 pr    1.07e+05    1.34e+05      96.876
     200      30            1.34e+05 pr    1.07e+05    1.34e+05      97.016
     201      29       3    1.22e+05       1.07e+05    1.34e+05      99.653
     202      30       3    1.07e+05       1.07e+05    1.34e+05     109.049
     203      31       2    1.07e+05       1.07e+05    1.34e+05     109.176
     204      32            2.14e+05 pr    1.07e+05    1.34e+05     110.572
     205      31       1    1.19e+05       1.07e+05    1.34e+05     111.636
     206      32            2.19e+05 pr    1.07e+05    1.34e+05     111.824
     207      31            1.34e+05 pr    1.07e+05    1.34e+05     116.120
     208      30       2    1.07e+05       1.07e+05    1.34e+05     116.196
     209      31            2.14e+05 pr    1.07e+05    1.34e+05     117.127
     210      30       1    1.19e+05       1.07e+05    1.34e+05     117.637
     211      31            2.19e+05 pr    1.07e+05    1.34e+05     117.863
     212      30         INFEASIBLE  pr    1.07e+05    1.34e+05     118.513
     213      29       2    1.22e+05       1.07e+05    1.34e+05     118.615
     214      30       1    1.24e+05       1.07e+05    1.34e+05     118.740
     215      31            1.36e+05 pr    1.07e+05    1.34e+05     118.961
     216      30            1.36e+05 pr    1.07e+05    1.34e+05     119.074
     217      29       1    1.24e+05       1.07e+05    1.34e+05     119.213
     218      30       1    1.19e+05       1.07e+05    1.34e+05     119.578
     219      31            2.19e+05 pr    1.07e+05    1.34e+05     120.130
     220      30         INFEASIBLE  pr    1.07e+05    1.34e+05     120.946
     221      29            1.36e+05 pr    1.07e+05    1.34e+05     121.020
     222      28            1.36e+05 pr    1.07e+05    1.34e+05     121.515
     223      27       2    1.22e+05       1.07e+05    1.34e+05     123.032
     224      28         INFEASIBLE  pr    1.19e+05    1.34e+05     123.601
     225      27            2.14e+05 pr    1.19e+05    1.34e+05     123.771
     226      26            2.14e+05 pr    1.19e+05    1.34e+05     125.231
     227      25            1.34e+05 pr    1.19e+05    1.34e+05     125.358
     228      24            1.36e+05 pr    1.19e+05    1.34e+05     126.089
     229      23       2    1.23e+05       1.19e+05    1.34e+05     126.227
     230      24       1    1.23e+05       1.19e+05    1.34e+05     126.317
     231      25            1.36e+05 pr    1.19e+05    1.34e+05     126.454
     232      24            1.36e+05 pr    1.19e+05    1.34e+05     126.562
     233      23       1    1.24e+05       1.19e+05    1.34e+05     126.807
     234      24       2    1.19e+05       1.19e+05    1.34e+05     127.011
     235      25            2.14e+05 pr    1.19e+05    1.34e+05     129.793
     236      24            2.14e+05 pr    1.19e+05    1.34e+05     130.247
     237      23            2.14e+05 pr    1.19e+05    1.34e+05     130.965
     238      22            1.36e+05 pr    1.19e+05    1.34e+05     131.065
     239      21            1.38e+05 pr    1.19e+05    1.34e+05     131.586
     240      20            1.36e+05 pr    1.19e+05    1.34e+05     132.742
     241      19            1.36e+05 pr    1.19e+05    1.34e+05     132.830
     242      18       1    1.19e+05       1.19e+05    1.34e+05     137.769
     243      19            2.14e+05 pr    1.19e+05    1.34e+05     138.779
     244      18            1.34e+05 pr    1.19e+05    1.34e+05     139.487
     245      17       1    1.19e+05       1.19e+05    1.34e+05     139.636
     246      18       3    1.19e+05       1.19e+05    1.34e+05     140.141
     247      19       2    1.19e+05       1.19e+05    1.34e+05     140.276
     248      20            2.14e+05 pr    1.19e+05    1.34e+05     140.689
     249      19       1    1.24e+05       1.19e+05    1.34e+05     140.787
     250      20            1.36e+05 pr    1.19e+05    1.34e+05     140.896
     251      19            1.36e+05 pr    1.19e+05    1.34e+05     141.087
     252      18       2    1.19e+05       1.19e+05    1.34e+05     141.339
     253      19       1    1.19e+05       1.19e+05    1.34e+05     141.449
     254      20            2.20e+05 pr    1.19e+05    1.34e+05     142.200
     255      19            1.36e+05 pr    1.19e+05    1.34e+05     145.659
     256      18            2.14e+05 pr    1.19e+05    1.34e+05     146.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34093994390317e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     146.13527 (   143.902 CPU time)
Time spent in evaluations (secs)    =       5.89581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09          1.9     35175
   nlp_gf_jg          1.6         1.58     21664
  nlp_hess_l         1.37         1.38     21317
      solver          144          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0387
         0    1.0000    0.2200
    1.0000    1.0000    0.6213
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
