====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.561
       2       1       7    1.07e+05     -1.80e+308                   2.669
       3       2       6    1.07e+05     -1.80e+308                   2.759
       4       3       5    1.07e+05     -1.80e+308                   2.811
       5       4       4    1.07e+05     -1.80e+308                   3.381
       6       5       3    1.07e+05     -1.80e+308                   3.466
       7       6       2    1.07e+05     -1.80e+308                   3.506
       8       7         INFEASIBLE  pr  -1.80e+308                   3.774
       9       6       1    6.77e+05     -1.80e+308                   4.093
      10       7         INFEASIBLE  pr  -1.80e+308                   4.355
*     11       6       0    6.78e+05  f  -1.80e+308    6.78e+05       4.448
      12       5       2    1.07e+05     -1.80e+308    6.78e+05       4.537
      13       6       7    1.07e+05       1.07e+05    6.78e+05       5.409
      14       7       3    1.07e+05       1.07e+05    6.78e+05       5.474
      15       8       4    1.07e+05       1.07e+05    6.78e+05       5.566
      16       9       3    2.17e+05       1.07e+05    6.78e+05       7.075
      17      10       2    3.59e+05       1.07e+05    6.78e+05       7.608
      18      11       1    3.59e+05       1.07e+05    6.78e+05       8.590
      19      12         INFEASIBLE  pr    1.07e+05    6.78e+05       8.754
*     20      11       0    6.71e+05  f    1.07e+05    6.71e+05       9.010
      21      10       1    3.61e+05       1.07e+05    6.71e+05       9.582
      22      11       3    3.61e+05       1.07e+05    6.71e+05      14.894
      23      12       2    2.17e+05       1.07e+05    6.71e+05      15.583
      24      13         INFEASIBLE  pr    1.07e+05    6.71e+05      15.891
      25      12       1    3.59e+05       1.07e+05    6.71e+05      16.083
      26      13            6.71e+05 pr    1.07e+05    6.71e+05      16.266
      27      12         INFEASIBLE  pr    1.07e+05    6.71e+05      16.825
      28      11       2    3.61e+05       1.07e+05    6.71e+05      17.354
      29      12       1    3.61e+05       1.07e+05    6.71e+05      19.758
      30      13         INFEASIBLE  pr    1.07e+05    6.71e+05      20.446
      31      12            6.78e+05 pr    1.07e+05    6.71e+05      20.696
      32      11       1    3.61e+05       1.07e+05    6.71e+05      20.793
      33      12         INFEASIBLE  pr    1.07e+05    6.71e+05      21.687
      34      11         INFEASIBLE  pr    1.07e+05    6.71e+05      22.379
      35      10         INFEASIBLE  pr    1.07e+05    6.71e+05      22.940
      36       9       2    3.61e+05       1.07e+05    6.71e+05      24.364
      37      10       5    1.07e+05       1.07e+05    6.71e+05      24.461
      38      11       4    2.09e+05       1.07e+05    6.71e+05      24.898
      39      12       3    2.09e+05       1.07e+05    6.71e+05      25.029
      40      13         INFEASIBLE  pr    1.07e+05    6.71e+05      25.977
      41      12         INFEASIBLE  pr    1.07e+05    6.71e+05      27.516
      42      11       3    2.09e+05       1.07e+05    6.71e+05      27.654
      43      12       4    6.71e+05       1.07e+05    6.71e+05      29.957
      44      13       6    1.07e+05       1.07e+05    6.71e+05      33.452
      45      14       5    1.07e+05       1.07e+05    6.71e+05      33.555
      46      15       4    1.07e+05       1.07e+05    6.71e+05      33.813
      47      16       3    1.07e+05       1.07e+05    6.71e+05      33.964
      48      17       2    1.07e+05       1.07e+05    6.71e+05      34.122
      49      18         INFEASIBLE  pr    1.07e+05    6.71e+05      34.962
      50      17         INFEASIBLE  pr    1.07e+05    6.71e+05      35.486
      51      16       2    1.07e+05       1.07e+05    6.71e+05      35.555
      52      17       5    1.07e+05       1.07e+05    6.71e+05      35.642
      53      18       6    1.07e+05       1.07e+05    6.71e+05      36.739
      54      19       1    3.59e+05       1.07e+05    6.71e+05      37.465
      55      20         INFEASIBLE  pr    1.07e+05    6.71e+05      37.770
      56      19         INFEASIBLE  pr    1.07e+05    6.71e+05      38.116
      57      18         INFEASIBLE  pr    1.07e+05    6.71e+05      41.504
      58      17       5    1.07e+05       1.07e+05    6.71e+05      42.487
      59      18       4    1.07e+05       1.07e+05    6.71e+05      42.632
      60      19       3    1.07e+05       1.07e+05    6.71e+05      42.713
      61      20       2    1.07e+05       1.07e+05    6.71e+05      42.986
      62      21       1    3.61e+05       1.07e+05    6.71e+05      43.283
      63      22            6.78e+05 pr    1.07e+05    6.71e+05      43.399
      64      21         INFEASIBLE  pr    1.07e+05    6.71e+05      43.982
      65      20         INFEASIBLE  pr    1.07e+05    6.71e+05      44.641
      66      19       2    1.07e+05       1.07e+05    6.71e+05      44.723
      67      20            6.77e+05 pr    1.07e+05    6.71e+05      45.340
      68      19         INFEASIBLE  pr    1.07e+05    6.71e+05      46.145
      69      18         INFEASIBLE  pr    1.07e+05    6.71e+05      46.847
      70      17       3    1.07e+05       1.07e+05    6.71e+05      46.933
      71      18       3    1.07e+05       1.07e+05    6.71e+05      48.972
      72      19       2    3.45e+05       1.07e+05    6.71e+05      49.899
      73      20            6.77e+05 pr    1.07e+05    6.71e+05      50.045
      74      19         INFEASIBLE  pr    1.07e+05    6.71e+05      51.098
      75      18         INFEASIBLE  pr    1.07e+05    6.71e+05      62.284
      76      17         INFEASIBLE  pr    1.07e+05    6.71e+05      62.999
      77      16         INFEASIBLE  pr    1.07e+05    6.71e+05      63.687
      78      15       4    1.07e+05       1.07e+05    6.71e+05      63.972
      79      16         INFEASIBLE  pr    1.07e+05    6.71e+05      67.127
      80      15         INFEASIBLE  pr    1.07e+05    6.71e+05      67.884
      81      14       4    1.07e+05       1.07e+05    6.71e+05      67.975
      82      15       3    1.07e+05       1.07e+05    6.71e+05      69.137
      83      16       2    1.07e+05       1.07e+05    6.71e+05      69.222
      84      17       1    6.71e+05       1.07e+05    6.71e+05      70.057
      85      18            6.78e+05 pr    1.07e+05    6.71e+05      70.120
      86      17            6.78e+05 pr    1.07e+05    6.71e+05      70.292
      87      16            6.78e+05 pr    1.07e+05    6.71e+05      72.676
      88      15       2    1.07e+05       1.07e+05    6.71e+05      72.784
      89      16       1    3.60e+05       1.07e+05    6.71e+05      73.392
      90      17            6.78e+05 pr    1.07e+05    6.71e+05      73.990
      91      16            6.78e+05 pr    1.07e+05    6.71e+05      74.267
      92      15            6.78e+05 pr    1.07e+05    6.71e+05      75.656
      93      14         INFEASIBLE  pr    1.07e+05    6.71e+05      76.413
      94      13       4    1.07e+05       1.07e+05    6.71e+05      76.481
      95      14       6    1.07e+05       1.07e+05    6.71e+05      76.973
      96      15         INFEASIBLE  pr    1.07e+05    6.71e+05      77.476
      97      14       5    1.07e+05       1.07e+05    6.71e+05      77.564
      98      15         INFEASIBLE  pr    1.07e+05    6.71e+05      78.617
      99      14         INFEASIBLE  pr    1.07e+05    6.71e+05      79.546
     100      13       5    1.07e+05       1.07e+05    6.71e+05      79.661
     101      14       4    1.07e+05       1.07e+05    6.71e+05      80.686
     102      15       3    6.69e+05       1.07e+05    6.71e+05      81.787
     103      16       2    6.69e+05       1.07e+05    6.71e+05      81.897
     104      17            6.78e+05 pr    1.07e+05    6.71e+05      82.831
     105      16            6.78e+05 pr    1.07e+05    6.71e+05      84.839
     106      15         INFEASIBLE  pr    1.07e+05    6.71e+05      85.689
     107      14       3    2.09e+05       1.07e+05    6.71e+05      87.053
     108      15         INFEASIBLE  pr    1.07e+05    6.71e+05      87.881
     109      14         INFEASIBLE  pr    1.07e+05    6.71e+05      89.251
     110      13       2    2.13e+05       1.07e+05    6.71e+05      89.408
     111      14            6.78e+05 pr    1.07e+05    6.71e+05      89.722
     112      13       1    3.60e+05       1.07e+05    6.71e+05      90.323
     113      14            6.78e+05 pr    1.07e+05    6.71e+05      90.405
     114      13         INFEASIBLE  pr    1.07e+05    6.71e+05      91.165
     115      12       3    1.07e+05       1.07e+05    6.71e+05      91.235
     116      13       2    6.71e+05       1.07e+05    6.71e+05      92.198
     117      14       1    6.71e+05       1.07e+05    6.71e+05      92.471
     118      15            6.78e+05 pr    1.07e+05    6.71e+05      92.650
     119      14            6.78e+05 pr    1.07e+05    6.71e+05      93.110
     120      13       1    3.59e+05       1.07e+05    6.71e+05      93.926
     121      14         INFEASIBLE  pr    1.07e+05    6.71e+05      94.492
     122      13            6.78e+05 pr    1.07e+05    6.71e+05      94.615
     123      12         INFEASIBLE  pr    1.07e+05    6.71e+05      95.324
     124      11            6.72e+05 pr    1.07e+05    6.71e+05      95.619
     125      10       3    1.07e+05       1.07e+05    6.71e+05      95.867
     126      11       2    3.61e+05       1.07e+05    6.71e+05      97.227
     127      12       1    3.61e+05       1.07e+05    6.71e+05      97.347
     128      13            6.78e+05 pr    1.07e+05    6.71e+05      97.685
     129      12         INFEASIBLE  pr    1.07e+05    6.71e+05      98.468
     130      11       1    3.61e+05       1.07e+05    6.71e+05      98.643
     131      12         INFEASIBLE  pr    1.07e+05    6.71e+05      99.249
     132      11            6.78e+05 pr    1.07e+05    6.71e+05      99.575
     133      10         INFEASIBLE  pr    1.07e+05    6.71e+05      99.991
     134       9       4    1.07e+05       1.07e+05    6.71e+05     100.079
     135      10       3    3.59e+05       1.07e+05    6.71e+05     100.449
     136      11         INFEASIBLE  pr    1.07e+05    6.71e+05     101.788
     137      10       2    3.61e+05       1.07e+05    6.71e+05     101.910
     138      11         INFEASIBLE  pr    1.07e+05    6.71e+05     102.611
     139      10       1    3.61e+05       1.07e+05    6.71e+05     102.696
     140      11         INFEASIBLE  pr    1.07e+05    6.71e+05     103.029
     141      10         INFEASIBLE  pr    1.07e+05    6.71e+05     104.008
     142       9         INFEASIBLE  pr    2.09e+05    6.71e+05     104.753
     143       8       3    6.71e+05       2.09e+05    6.71e+05     106.888
     144       9         INFEASIBLE  pr    2.09e+05    6.71e+05     107.711
     145       8       2    6.71e+05       2.09e+05    6.71e+05     107.937
     146       9            6.78e+05 pr    2.09e+05    6.71e+05     108.170
     147       8       1    6.71e+05       2.09e+05    6.71e+05     110.185
     148       9         FAILED -400       2.09e+05    6.71e+05     124.842
     149       8         INFEASIBLE  pr    2.09e+05    6.71e+05     125.490
     150       7       3    6.71e+05       2.09e+05    6.71e+05     127.851
     151       8         INFEASIBLE  pr    2.09e+05    6.71e+05     128.393
     152       7       2    6.71e+05       2.09e+05    6.71e+05     128.477
     153       8            6.78e+05 pr    2.09e+05    6.71e+05     129.722
     154       7       1    6.71e+05       2.09e+05    6.71e+05     129.894
     155       8            6.78e+05 pr    2.09e+05    6.71e+05     130.399
     156       7         INFEASIBLE  pr    2.09e+05    6.71e+05     130.828
     157       6       2    6.71e+05       2.09e+05    6.71e+05     131.235
     158       7         INFEASIBLE  pr    2.17e+05    6.71e+05     132.021
     159       6            6.78e+05 pr    2.17e+05    6.71e+05     132.164
     160       5       1    6.71e+05       2.17e+05    6.71e+05     133.340
     161       6            6.78e+05 pr    2.17e+05    6.71e+05     133.411
     162       5         INFEASIBLE  pr    2.17e+05    6.71e+05     134.055
     163       4         INFEASIBLE  pr    2.17e+05    6.71e+05     136.850
     164       3         INFEASIBLE  pr    2.17e+05    6.71e+05     137.659
     165       2         INFEASIBLE  pr    2.17e+05    6.71e+05     137.936
*    166       1       0    6.71e+05  f    2.17e+05    6.71e+05     138.752
     167       0         INFEASIBLE  pr    6.71e+05    6.71e+05     140.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.70648927373450e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      170
Total program time (secs)           =     140.70990 (   136.149 CPU time)
Time spent in evaluations (secs)    =       5.64231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.56     28469
   nlp_gf_jg         1.61          1.6     22001
  nlp_hess_l         1.38          1.4     21806
      solver          136          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0314
         0    1.0000    0.1446
    1.0000         0    0.1760
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
