====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.811
       2       1       7    1.07e+05     -1.80e+308                   2.737
       3       2       6    1.07e+05     -1.80e+308                   2.826
       4       3       5    1.07e+05     -1.80e+308                   2.893
       5       4       4    1.07e+05     -1.80e+308                   3.096
       6       5       3    1.07e+05     -1.80e+308                   3.137
       7       6       2    1.07e+05     -1.80e+308                   3.193
       8       7         INFEASIBLE  pr  -1.80e+308                   3.581
       9       6       1    3.90e+05     -1.80e+308                   3.735
      10       7         INFEASIBLE  pr  -1.80e+308                   3.972
*     11       6       0    3.96e+05  f  -1.80e+308    3.96e+05       4.299
      12       5       2    1.07e+05     -1.80e+308    3.96e+05       4.428
      13       6       7    1.07e+05       1.07e+05    3.96e+05       4.533
      14       7       5    1.07e+05       1.07e+05    3.96e+05       4.591
      15       8       4    1.07e+05       1.07e+05    3.96e+05       4.662
      16       9       3    2.14e+05       1.07e+05    3.96e+05       4.982
      17      10         INFEASIBLE  pr    1.07e+05    3.96e+05       5.651
      18       9       2    2.14e+05       1.07e+05    3.96e+05       6.289
      19      10       1    2.14e+05       1.07e+05    3.96e+05       6.636
      20      11         INFEASIBLE  pr    1.07e+05    3.96e+05       7.994
      21      10            4.12e+05 pr    1.07e+05    3.96e+05       9.048
      22       9       1    2.14e+05       1.07e+05    3.96e+05       9.164
      23      10       3    2.14e+05       1.07e+05    3.96e+05      10.743
      24      11       6    1.07e+05       1.07e+05    3.96e+05      10.964
      25      12       5    1.07e+05       1.07e+05    3.96e+05      11.093
      26      13         INFEASIBLE  pr    1.07e+05    3.96e+05      11.985
      27      12       4    1.07e+05       1.07e+05    3.96e+05      12.312
      28      13       3    1.07e+05       1.07e+05    3.96e+05      12.389
      29      14         INFEASIBLE  pr    1.07e+05    3.96e+05      13.050
      30      13         INFEASIBLE  pr    1.07e+05    3.96e+05      13.761
      31      12       3    1.07e+05       1.07e+05    3.96e+05      13.857
      32      13       6    1.07e+05       1.07e+05    3.96e+05      14.032
      33      14       3    1.07e+05       1.07e+05    3.96e+05      14.121
      34      15       6    1.07e+05       1.07e+05    3.96e+05      14.210
      35      16       5    1.07e+05       1.07e+05    3.96e+05      14.282
      36      17       4    1.07e+05       1.07e+05    3.96e+05      14.373
      37      18       3    1.07e+05       1.07e+05    3.96e+05      14.534
      38      19         INFEASIBLE  pr    1.07e+05    3.96e+05      15.034
      39      18         INFEASIBLE  pr    1.07e+05    3.96e+05      15.735
      40      17         INFEASIBLE  pr    1.07e+05    3.96e+05      16.497
      41      16       4    1.07e+05       1.07e+05    3.96e+05      25.306
      42      17       5    1.07e+05       1.07e+05    3.96e+05      25.410
      43      18       4    1.07e+05       1.07e+05    3.96e+05      26.188
      44      19       3    1.07e+05       1.07e+05    3.96e+05      26.240
      45      20         INFEASIBLE  pr    1.07e+05    3.96e+05      29.300
      46      19       2    1.96e+05       1.07e+05    3.96e+05      29.731
      47      20       1    3.09e+05       1.07e+05    3.96e+05      29.821
      48      21            3.97e+05 pr    1.07e+05    3.96e+05      30.382
      49      20            3.97e+05 pr    1.07e+05    3.96e+05      30.465
      50      19         INFEASIBLE  pr    1.07e+05    3.96e+05      31.101
      51      18       3    1.07e+05       1.07e+05    3.96e+05      31.166
      52      19       4    1.07e+05       1.07e+05    3.96e+05      31.247
      53      20       3    1.07e+05       1.07e+05    3.96e+05      31.312
      54      21       2    2.39e+05       1.07e+05    3.96e+05      31.527
      55      22       1    2.39e+05       1.07e+05    3.96e+05      33.452
      56      23            3.97e+05 pr    1.07e+05    3.96e+05      33.671
      57      22         INFEASIBLE  pr    1.07e+05    3.96e+05      33.995
      58      21       1    2.39e+05       1.07e+05    3.96e+05      34.099
      59      22       3    1.07e+05       1.07e+05    3.96e+05      34.168
      60      23       2    2.39e+05       1.07e+05    3.96e+05      35.227
      61      24       1    3.90e+05       1.07e+05    3.96e+05      36.735
*     62      25       0    3.95e+05  f    1.07e+05    3.95e+05      36.869
      63      24            3.97e+05 pr    1.07e+05    3.95e+05      36.935
      64      23         INFEASIBLE  pr    1.07e+05    3.95e+05      37.420
      65      22         INFEASIBLE  pr    1.07e+05    3.95e+05      38.146
      66      21            3.97e+05 pr    1.07e+05    3.95e+05      39.396
      67      20         INFEASIBLE  pr    1.07e+05    3.95e+05      39.887
      68      19         INFEASIBLE  pr    1.07e+05    3.95e+05      40.623
      69      18       2    1.07e+05       1.07e+05    3.95e+05      40.676
      70      19       1    2.14e+05       1.07e+05    3.95e+05      41.168
      71      20            3.97e+05 pr    1.07e+05    3.95e+05      41.656
      72      19         INFEASIBLE  pr    1.07e+05    3.95e+05      42.503
      73      18         INFEASIBLE  pr    1.07e+05    3.95e+05      43.195
      74      17       2    1.07e+05       1.07e+05    3.95e+05      43.257
      75      18       2    2.14e+05       1.07e+05    3.95e+05      43.507
      76      19       1    2.14e+05       1.07e+05    3.95e+05      43.778
      77      20         INFEASIBLE  pr    1.07e+05    3.95e+05      44.137
      78      19         INFEASIBLE  pr    1.07e+05    3.95e+05      44.497
      79      18       1    2.14e+05       1.07e+05    3.95e+05      44.906
      80      19         INFEASIBLE  pr    1.07e+05    3.95e+05      45.474
      81      18            4.14e+05 pr    1.07e+05    3.95e+05      45.556
      82      17         INFEASIBLE  pr    1.07e+05    3.95e+05      46.213
      83      16       1    2.14e+05       1.07e+05    3.95e+05      46.422
      84      17         INFEASIBLE  pr    1.07e+05    3.95e+05      47.115
      85      16         INFEASIBLE  pr    1.07e+05    3.95e+05      47.448
      86      15         INFEASIBLE  pr    1.07e+05    3.95e+05      47.627
      87      14       3    1.07e+05       1.07e+05    3.95e+05      48.537
      88      15       2    1.07e+05       1.07e+05    3.95e+05      48.598
      89      16       1    2.14e+05       1.07e+05    3.95e+05      50.485
      90      17            3.96e+05 pr    1.07e+05    3.95e+05      51.218
*     91      16       0    3.83e+05  f    1.07e+05    3.83e+05      51.310
      92      15            3.90e+05 pr    1.07e+05    3.83e+05      51.993
      93      14       2    1.07e+05       1.07e+05    3.83e+05      52.086
      94      15         INFEASIBLE  pr    1.07e+05    3.83e+05      52.553
      95      14       1    2.14e+05       1.07e+05    3.83e+05      54.041
      96      15         INFEASIBLE  pr    1.07e+05    3.83e+05      54.947
      97      14         INFEASIBLE  pr    1.07e+05    3.83e+05      55.277
      98      13         INFEASIBLE  pr    1.07e+05    3.83e+05      56.028
      99      12       3    1.07e+05       1.07e+05    3.83e+05      56.426
     100      13       1    3.09e+05       1.07e+05    3.83e+05      56.729
     101      14         INFEASIBLE  pr    1.07e+05    3.83e+05      57.096
     102      13            3.96e+05 pr    1.07e+05    3.83e+05      58.208
     103      12       2    1.68e+05       1.07e+05    3.83e+05      61.379
     104      13            3.90e+05 pr    1.07e+05    3.83e+05      61.531
     105      12         INFEASIBLE  pr    1.07e+05    3.83e+05      62.174
     106      11         INFEASIBLE  pr    1.07e+05    3.83e+05      63.224
     107      10       5    1.07e+05       1.07e+05    3.83e+05      63.464
     108      11         INFEASIBLE  pr    1.07e+05    3.83e+05      64.708
     109      10         INFEASIBLE  pr    1.07e+05    3.83e+05      65.445
     110       9         INFEASIBLE  pr    1.07e+05    3.83e+05      66.451
     111       8       2    2.39e+05       1.07e+05    3.83e+05      67.017
     112       9            3.90e+05 pr    1.07e+05    3.83e+05      68.103
     113       8         INFEASIBLE  pr    1.07e+05    3.83e+05      68.696
     114       7         INFEASIBLE  pr    1.07e+05    3.83e+05      69.587
     115       6       5    1.07e+05       1.07e+05    3.83e+05      69.692
     116       7       4    2.39e+05       1.07e+05    3.83e+05      70.440
     117       8         INFEASIBLE  pr    1.07e+05    3.83e+05      70.852
     118       7         INFEASIBLE  pr    1.07e+05    3.83e+05      74.414
     119       6       4    1.07e+05       1.07e+05    3.83e+05      74.490
     120       7       3    1.07e+05       1.07e+05    3.83e+05      74.570
     121       8       2    1.07e+05       1.07e+05    3.83e+05      74.666
     122       9       1    2.39e+05       1.07e+05    3.83e+05      74.846
     123      10            3.96e+05 pr    1.07e+05    3.83e+05      74.922
     124       9            3.96e+05 pr    1.07e+05    3.83e+05      75.189
     125       8            3.96e+05 pr    1.07e+05    3.83e+05      76.807
     126       7       2    1.07e+05       1.07e+05    3.83e+05      76.872
     127       8         INFEASIBLE  pr    1.07e+05    3.83e+05      77.655
     128       7       1    2.14e+05       1.07e+05    3.83e+05      78.553
     129       8            3.97e+05 pr    1.07e+05    3.83e+05      78.755
     130       7            3.83e+05 pr    1.07e+05    3.83e+05      79.240
     131       6            3.97e+05 pr    1.07e+05    3.83e+05      80.653
     132       5       3    1.07e+05       1.07e+05    3.83e+05      80.721
     133       6       4    1.07e+05       1.07e+05    3.83e+05      80.772
     134       7       3    1.68e+05       1.07e+05    3.83e+05      83.706
     135       8       2    1.68e+05       1.07e+05    3.83e+05      83.857
     136       9       1    1.98e+05       1.07e+05    3.83e+05      84.447
     137      10            3.97e+05 pr    1.07e+05    3.83e+05      84.644
     138       9         INFEASIBLE  pr    1.07e+05    3.83e+05      85.243
     139       8       1    2.39e+05       1.07e+05    3.83e+05      85.717
     140       9       3    1.61e+05       1.07e+05    3.83e+05      86.522
     141      10       2    2.39e+05       1.07e+05    3.83e+05      86.924
     142      11            3.84e+05 pr    1.07e+05    3.83e+05      87.761
     143      10         FAILED -400       1.07e+05    3.83e+05     104.160
     144      11            3.97e+05 pr    1.07e+05    3.83e+05     104.805
     145      10         INFEASIBLE  pr    1.07e+05    3.83e+05     105.496
     146       9       2    1.68e+05       1.07e+05    3.83e+05     105.598
     147      10       1    2.14e+05       1.07e+05    3.83e+05     105.927
     148      11            3.94e+05 pr    1.07e+05    3.83e+05     106.062
     149      10         INFEASIBLE  pr    1.07e+05    3.83e+05     106.710
     150       9       1    2.39e+05       1.07e+05    3.83e+05     109.246
     151      10       2    2.39e+05       1.61e+05    3.83e+05     110.304
     152      11       2    1.68e+05       1.68e+05    3.83e+05     110.415
     153      12       1    1.98e+05       1.68e+05    3.83e+05     110.506
     154      13            3.95e+05 pr    1.68e+05    3.83e+05     111.757
     155      12         INFEASIBLE  pr    1.68e+05    3.83e+05     112.439
     156      11       1    2.39e+05       1.68e+05    3.83e+05     112.628
     157      12       2    1.68e+05       1.68e+05    3.83e+05     112.762
     158      13       1    1.98e+05       1.68e+05    3.83e+05     113.487
     159      14         INFEASIBLE  pr    1.68e+05    3.83e+05     114.082
     160      13         INFEASIBLE  pr    1.68e+05    3.83e+05     114.582
     161      12       1    2.14e+05       2.14e+05    3.83e+05     114.908
     162      13         INFEASIBLE  pr    2.14e+05    3.83e+05     115.525
     163      12            3.97e+05 pr    2.14e+05    3.83e+05     115.902
     164      11         INFEASIBLE  pr    2.14e+05    3.83e+05     116.404
     165      10            3.95e+05 pr    2.14e+05    3.83e+05     116.776
     166       9         INFEASIBLE  pr    2.14e+05    3.83e+05     117.180
     167       8       1    2.39e+05       2.14e+05    3.83e+05     117.265
     168       9            3.97e+05 pr    2.14e+05    3.83e+05     118.579
     169       8         INFEASIBLE  pr    2.14e+05    3.83e+05     119.135
     170       7       1    2.39e+05       2.14e+05    3.83e+05     119.256
     171       8         INFEASIBLE  pr    2.14e+05    3.83e+05     119.788
     172       7            3.95e+05 pr    2.14e+05    3.83e+05     120.262
     173       6         INFEASIBLE  pr    2.14e+05    3.83e+05     120.767
     174       5            3.97e+05 pr    2.14e+05    3.83e+05     121.473
     175       4         INFEASIBLE  pr    2.14e+05    3.83e+05     122.211
     176       3            3.96e+05 pr    2.14e+05    3.83e+05     122.430
     177       2         INFEASIBLE  pr    2.14e+05    3.83e+05     123.084
     178       1         FAILED -410       2.14e+05    3.83e+05     140.576
     179       2            4.14e+05 pr    2.14e+05    3.83e+05     140.781
     180       1            3.97e+05 pr    2.14e+05    3.83e+05     141.071
     181       0       2    2.00e+05       2.14e+05    3.83e+05     142.158
     182       1       1    3.09e+05       2.14e+05    3.83e+05     143.077
     183       2         INFEASIBLE  pr    2.14e+05    3.83e+05     143.402
     184       1            3.97e+05 pr    2.14e+05    3.83e+05     143.526
     185       0         INFEASIBLE  pr    3.83e+05    3.83e+05     144.140

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82536086535835e+05
Final integrality gap (abs / rel)   =  5.64e-03 /   1.47e-08 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      188
Total program time (secs)           =     144.16116 (   145.068 CPU time)
Time spent in evaluations (secs)    =       5.57527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.56     31511
   nlp_gf_jg         1.69         1.62     23657
  nlp_hess_l         1.41          1.4     23489
      solver          145          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1404
         0         0    0.6516
         0    1.0000    0.1404
    1.0000    1.0000    0.1676

Removed Variables within Vanished Phases
===================================================
 
