====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.231
       2       1       7    1.07e+05     -1.80e+308                   2.707
       3       2       6    1.07e+05     -1.80e+308                   2.752
       4       3       5    1.07e+05     -1.80e+308                   2.810
       5       4       4    1.07e+05     -1.80e+308                   2.889
       6       5       3    1.07e+05     -1.80e+308                   2.930
       7       6       2    1.07e+05     -1.80e+308                   2.977
       8       7       1    2.14e+05     -1.80e+308                   3.010
       9       8         INFEASIBLE  pr  -1.80e+308                   3.134
*     10       7       0    4.66e+05  f  -1.80e+308    4.66e+05       3.398
      11       6       1    2.26e+05     -1.80e+308    4.66e+05       3.733
      12       7       7    1.07e+05       1.07e+05    4.66e+05       3.852
      13       8       4    1.07e+05       1.07e+05    4.66e+05       3.916
      14       9       3    1.07e+05       1.07e+05    4.66e+05       4.064
      15      10       2    1.07e+05       1.07e+05    4.66e+05       4.125
      16      11       1    2.14e+05       1.07e+05    4.66e+05       4.302
      17      12            4.69e+05 pr    1.07e+05    4.66e+05       4.767
      18      11         INFEASIBLE  pr    1.07e+05    4.66e+05       5.366
      19      10       1    1.72e+05       1.07e+05    4.66e+05       7.045
      20      11       3    1.07e+05       1.07e+05    4.66e+05       7.323
      21      12       2    1.07e+05       1.07e+05    4.66e+05       7.377
      22      13       1    2.14e+05       1.07e+05    4.66e+05       7.924
*     23      14       0    3.01e+05  f    1.07e+05    3.01e+05      11.608
*     24      13       0    2.99e+05  f    1.07e+05    2.99e+05      12.291
      25      12       1    1.72e+05       1.07e+05    2.99e+05      13.893
      26      13       2    1.07e+05       1.07e+05    2.99e+05      13.946
      27      14       1    1.64e+05       1.07e+05    2.99e+05      14.051
*     28      15       0    2.39e+05  f    1.07e+05    2.39e+05      14.526
*     29      14       0    2.36e+05  f    1.07e+05    2.36e+05      15.289
      30      13       1    2.27e+05       1.07e+05    2.36e+05      16.547
      31      14       6    1.07e+05       1.07e+05    2.36e+05      16.653
      32      15       2    1.07e+05       1.07e+05    2.36e+05      16.736
      33      16       1    2.14e+05       1.07e+05    2.36e+05      16.836
      34      17            4.66e+05 pr    1.07e+05    2.36e+05      16.926
      35      16            3.32e+05 pr    1.07e+05    2.36e+05      18.589
      36      15         INFEASIBLE  pr    1.07e+05    2.36e+05      19.229
      37      14       5    1.07e+05       1.07e+05    2.36e+05      19.312
      38      15       4    1.46e+05       1.07e+05    2.36e+05      19.470
      39      16       3    2.14e+05       1.07e+05    2.36e+05      20.032
      40      17       2    1.46e+05       1.07e+05    2.36e+05      20.163
      41      18       1    2.28e+05       1.07e+05    2.36e+05      20.235
      42      19            4.66e+05 pr    1.07e+05    2.36e+05      20.481
      43      18            2.37e+05 pr    1.07e+05    2.36e+05      20.536
      44      17       1    1.72e+05       1.07e+05    2.36e+05      20.642
      45      18       5    1.07e+05       1.07e+05    2.36e+05      20.715
      46      19       5    1.07e+05       1.07e+05    2.36e+05      20.839
      47      20       4    2.14e+05       1.07e+05    2.36e+05      23.490
      48      21       3    1.46e+05       1.07e+05    2.36e+05      27.147
      49      22       2    1.46e+05       1.07e+05    2.36e+05      28.060
      50      23       1    2.14e+05       1.07e+05    2.36e+05      28.647
      51      24            3.32e+05 pr    1.07e+05    2.36e+05      28.920
      52      23            2.98e+05 pr    1.07e+05    2.36e+05      29.635
      53      22       1    1.66e+05       1.07e+05    2.36e+05      29.779
      54      23       4    1.22e+05       1.07e+05    2.36e+05      33.383
      55      24       6    1.07e+05       1.07e+05    2.36e+05      33.506
      56      25       5    1.07e+05       1.07e+05    2.36e+05      33.721
      57      26       4    1.07e+05       1.07e+05    2.36e+05      33.972
      58      27       3    1.07e+05       1.07e+05    2.36e+05      34.070
      59      28       2    1.07e+05       1.07e+05    2.36e+05      34.154
      60      29       1    2.14e+05       1.07e+05    2.36e+05      34.220
      61      30            4.66e+05 pr    1.07e+05    2.36e+05      34.382
      62      29         INFEASIBLE  pr    1.07e+05    2.36e+05      35.063
      63      28       1    1.83e+05       1.07e+05    2.36e+05      35.854
      64      29       4    1.07e+05       1.07e+05    2.36e+05      36.086
      65      30       6    1.07e+05       1.07e+05    2.36e+05      36.241
      66      31       5    1.07e+05       1.07e+05    2.36e+05      36.363
      67      32       4    1.07e+05       1.07e+05    2.36e+05      36.436
      68      33       3    2.14e+05       1.07e+05    2.36e+05      37.764
      69      34       2    1.51e+05       1.07e+05    2.36e+05      38.088
      70      35       1    2.14e+05       1.07e+05    2.36e+05      38.212
      71      36            2.99e+05 pr    1.07e+05    2.36e+05      38.404
      72      35         INFEASIBLE  pr    1.07e+05    2.36e+05      39.382
      73      34       1    1.60e+05       1.07e+05    2.36e+05      39.537
      74      35         INFEASIBLE  pr    1.07e+05    2.36e+05      40.517
      75      34            2.37e+05 pr    1.07e+05    2.36e+05      41.013
*     76      33       0    2.25e+05  f    1.07e+05    2.25e+05      41.429
      77      32       2    2.14e+05       1.07e+05    2.25e+05      41.563
      78      33       5    1.07e+05       1.07e+05    2.25e+05      41.881
      79      34       5    1.07e+05       1.07e+05    2.25e+05      42.173
      80      35       4    1.07e+05       1.07e+05    2.25e+05      42.238
      81      36       3    2.14e+05       1.07e+05    2.25e+05      42.623
      82      37       2    1.61e+05       1.07e+05    2.25e+05      43.232
      83      38            2.28e+05 pr    1.07e+05    2.25e+05      43.308
      84      37            2.29e+05 pr    1.07e+05    2.25e+05      44.170
      85      36       2    2.14e+05       1.07e+05    2.25e+05      44.286
      86      37       4    1.07e+05       1.07e+05    2.25e+05      44.391
      87      38       3    1.51e+05       1.07e+05    2.25e+05      45.658
      88      39       3    2.14e+05       1.07e+05    2.25e+05      45.917
      89      40            2.29e+05 pr    1.07e+05    2.25e+05      46.195
      90      39         INFEASIBLE  pr    1.07e+05    2.25e+05      47.354
      91      38       2    1.51e+05       1.07e+05    2.25e+05      47.467
      92      39       1    2.14e+05       1.07e+05    2.25e+05      47.604
      93      40            3.00e+05 pr    1.07e+05    2.25e+05      48.163
      94      39         INFEASIBLE  pr    1.07e+05    2.25e+05      48.884
      95      38       1    2.14e+05       1.07e+05    2.25e+05      49.129
      96      39         INFEASIBLE  pr    1.07e+05    2.25e+05      50.055
      97      38            2.39e+05 pr    1.07e+05    2.25e+05      50.579
      98      37         INFEASIBLE  pr    1.07e+05    2.25e+05      51.210
      99      36       2    1.51e+05       1.07e+05    2.25e+05      51.342
     100      37       2    1.07e+05       1.07e+05    2.25e+05      51.396
     101      38       1    2.14e+05       1.07e+05    2.25e+05      51.511
     102      39            4.49e+05 pr    1.07e+05    2.25e+05      52.131
     103      38            2.98e+05 pr    1.07e+05    2.25e+05      52.491
     104      37         INFEASIBLE  pr    1.07e+05    2.25e+05      53.164
     105      36       1    2.14e+05       1.07e+05    2.25e+05      53.413
     106      37            2.36e+05 pr    1.07e+05    2.25e+05      53.490
     107      36         INFEASIBLE  pr    1.07e+05    2.25e+05      54.069
     108      35       1    1.60e+05       1.07e+05    2.25e+05      54.172
     109      36       4    1.07e+05       1.07e+05    2.25e+05      54.239
     110      37       3    2.14e+05       1.07e+05    2.25e+05      54.347
     111      38       2    2.14e+05       1.07e+05    2.25e+05      54.424
     112      39       1    2.14e+05       1.07e+05    2.25e+05      54.513
     113      40            5.20e+05 pr    1.07e+05    2.25e+05      54.956
     114      39            2.99e+05 pr    1.07e+05    2.25e+05      55.229
     115      38       1    2.14e+05       1.07e+05    2.25e+05      55.397
     116      39       3    2.14e+05       1.07e+05    2.25e+05      55.926
     117      40       4    1.07e+05       1.07e+05    2.25e+05      55.990
     118      41       3    1.45e+05       1.07e+05    2.25e+05      62.120
     119      42       2    2.14e+05       1.07e+05    2.25e+05      62.264
     120      43       1    2.14e+05       1.07e+05    2.25e+05      62.364
     121      44            4.48e+05 pr    1.07e+05    2.25e+05      63.162
     122      43            2.98e+05 pr    1.07e+05    2.25e+05      63.823
     123      42       1    2.14e+05       1.07e+05    2.25e+05      64.928
     124      43       3    1.62e+05       1.07e+05    2.25e+05      65.398
     125      44       4    1.07e+05       1.07e+05    2.25e+05      65.460
     126      45       3    1.46e+05       1.07e+05    2.25e+05      68.128
     127      46       2    1.46e+05       1.07e+05    2.25e+05      68.476
     128      47            2.27e+05 pr    1.07e+05    2.25e+05      68.604
     129      46       1    1.86e+05       1.07e+05    2.25e+05      71.415
     130      47            2.33e+05 pr    1.07e+05    2.25e+05      71.486
     131      46            2.36e+05 pr    1.07e+05    2.25e+05      71.874
     132      45       2    1.46e+05       1.07e+05    2.25e+05      72.013
     133      46       3    1.46e+05       1.07e+05    2.25e+05      72.502
     134      47       4    1.07e+05       1.07e+05    2.25e+05      72.609
     135      48       3    1.07e+05       1.07e+05    2.25e+05      72.674
     136      49       2    2.14e+05       1.07e+05    2.25e+05      73.292
     137      50       1    2.14e+05       1.07e+05    2.25e+05      73.355
     138      51            4.69e+05 pr    1.07e+05    2.25e+05      74.471
     139      50            2.98e+05 pr    1.07e+05    2.25e+05      75.727
     140      49       1    2.14e+05       1.07e+05    2.25e+05      75.784
     141      50            2.25e+05 pr    1.07e+05    2.25e+05      77.638
     142      49            2.37e+05 pr    1.07e+05    2.25e+05      78.350
     143      48            2.37e+05 pr    1.07e+05    2.25e+05      80.225
     144      47       3    1.46e+05       1.07e+05    2.25e+05      80.375
     145      48       2    1.46e+05       1.07e+05    2.25e+05      80.463
     146      49            2.30e+05 pr    1.07e+05    2.25e+05      80.693
     147      48         INFEASIBLE  pr    1.07e+05    2.25e+05      81.322
     148      47       2    1.46e+05       1.07e+05    2.25e+05      81.450
     149      48       2    1.07e+05       1.07e+05    2.25e+05      81.551
     150      49       1    2.14e+05       1.07e+05    2.25e+05      81.626
     151      50            4.68e+05 pr    1.07e+05    2.25e+05      81.918
     152      49            4.68e+05 pr    1.07e+05    2.25e+05      82.503
     153      48         INFEASIBLE  pr    1.07e+05    2.25e+05      83.317
     154      47            2.30e+05 pr    1.07e+05    2.25e+05      83.415
     155      46         INFEASIBLE  pr    1.07e+05    2.25e+05      83.962
     156      45         INFEASIBLE  pr    1.07e+05    2.25e+05      84.665
     157      44       2    1.46e+05       1.07e+05    2.25e+05      86.699
     158      45       1    2.14e+05       1.07e+05    2.25e+05      87.100
     159      46            2.39e+05 pr    1.07e+05    2.25e+05      88.099
     160      45         INFEASIBLE  pr    1.07e+05    2.25e+05      88.972
     161      44       1    2.14e+05       1.07e+05    2.25e+05      89.570
     162      45       4    1.07e+05       1.07e+05    2.25e+05      89.644
     163      46       3    2.14e+05       1.07e+05    2.25e+05      90.409
     164      47       2    1.40e+05       1.07e+05    2.25e+05      91.300
     165      48       1    1.83e+05       1.07e+05    2.25e+05      91.406
     166      49            2.98e+05 pr    1.07e+05    2.25e+05      91.951
     167      48            2.36e+05 pr    1.07e+05    2.25e+05      92.022
     168      47            2.39e+05 pr    1.07e+05    2.25e+05      95.933
     169      46         INFEASIBLE  pr    1.07e+05    2.25e+05      96.811
     170      45         INFEASIBLE  pr    1.07e+05    2.25e+05      97.570
     171      44            2.39e+05 pr    1.07e+05    2.25e+05      99.535
     172      43         INFEASIBLE  pr    1.07e+05    2.25e+05     100.375
     173      42       2    1.46e+05       1.07e+05    2.25e+05     100.624
     174      43       3    1.07e+05       1.07e+05    2.25e+05     100.702
     175      44       2    1.07e+05       1.07e+05    2.25e+05     100.773
     176      45       1    1.66e+05       1.07e+05    2.25e+05     101.145
     177      46            2.37e+05 pr    1.07e+05    2.25e+05     101.203
     178      45         INFEASIBLE  pr    1.07e+05    2.25e+05     102.098
     179      44            2.28e+05 pr    1.07e+05    2.25e+05     104.240
     180      43       2    1.07e+05       1.07e+05    2.25e+05     104.447
     181      44       1    1.66e+05       1.07e+05    2.25e+05     105.196
     182      45            2.39e+05 pr    1.07e+05    2.25e+05     105.843
     183      44            3.03e+05 pr    1.07e+05    2.25e+05     108.060
     184      43            2.28e+05 pr    1.07e+05    2.25e+05     108.625
     185      42       1    2.14e+05       1.07e+05    2.25e+05     109.042
     186      43            2.36e+05 pr    1.07e+05    2.25e+05     109.548
     187      42         INFEASIBLE  pr    1.07e+05    2.25e+05     109.929
     188      41       1    1.66e+05       1.07e+05    2.25e+05     110.063
     189      42       3    1.45e+05       1.07e+05    2.25e+05     110.226
     190      43       2    1.40e+05       1.07e+05    2.25e+05     110.360
     191      44       1    1.72e+05       1.07e+05    2.25e+05     111.749
     192      45            2.99e+05 pr    1.07e+05    2.25e+05     112.988
     193      44            2.72e+05 pr    1.07e+05    2.25e+05     113.575
     194      43       1    2.23e+05       1.07e+05    2.25e+05     114.012
     195      44       3    1.40e+05       1.07e+05    2.25e+05     114.838
     196      45       4    1.46e+05       1.22e+05    2.25e+05     115.953
     197      46       3    1.27e+05       1.22e+05    2.25e+05     116.051
     198      47       2    1.46e+05       1.22e+05    2.25e+05     116.394
     199      48       1    1.83e+05       1.22e+05    2.25e+05     116.522
     200      49            2.98e+05 pr    1.22e+05    2.25e+05     117.247
     201      48            2.35e+05 pr    1.22e+05    2.25e+05     117.321
     202      47         INFEASIBLE  pr    1.22e+05    2.25e+05     117.907
     203      46       2    1.46e+05       1.22e+05    2.25e+05     118.030
     204      47       3    1.28e+05       1.28e+05    2.25e+05     118.321
     205      48       2    1.46e+05       1.28e+05    2.25e+05     118.468
     206      49       1    1.66e+05       1.28e+05    2.25e+05     118.605
     207      50            2.39e+05 pr    1.28e+05    2.25e+05     118.693
     208      49         INFEASIBLE  pr    1.28e+05    2.25e+05     119.338
     209      48       1    1.66e+05       1.28e+05    2.25e+05     119.940
     210      49       2    1.46e+05       1.40e+05    2.25e+05     128.197
     211      50       2    1.40e+05       1.40e+05    2.25e+05     128.294
     212      51       1    1.87e+05       1.40e+05    2.25e+05     128.385
     213      52            3.33e+05 pr    1.40e+05    2.25e+05     128.477
     214      51            2.39e+05 pr    1.40e+05    2.25e+05     129.500
     215      50       1    1.87e+05       1.40e+05    2.25e+05     132.607
     216      51       2    1.40e+05       1.40e+05    2.25e+05     132.701
     217      52       1    1.77e+05       1.40e+05    2.25e+05     132.777
     218      53            2.36e+05 pr    1.40e+05    2.25e+05     132.845
     219      52            2.36e+05 pr    1.40e+05    2.25e+05     132.943
     220      51            2.29e+05 pr    1.45e+05    2.25e+05     133.150
     221      50            2.39e+05 pr    1.45e+05    2.25e+05     134.985
     222      49            2.39e+05 pr    1.45e+05    2.25e+05     139.061
     223      48            2.29e+05 pr    1.45e+05    2.25e+05     139.156
     224      47         INFEASIBLE  pr    1.45e+05    2.25e+05     139.593
     225      46            2.39e+05 pr    1.45e+05    2.25e+05     139.773
     226      45         INFEASIBLE  pr    1.45e+05    2.25e+05     141.014
     227      44       1    1.60e+05       1.45e+05    2.25e+05     141.174
     228      45            2.39e+05 pr    1.45e+05    2.25e+05     141.262
     229      44         INFEASIBLE  pr    1.45e+05    2.25e+05     141.911
     230      43       1    1.60e+05       1.45e+05    2.25e+05     142.019
     231      44       2    1.40e+05       1.45e+05    2.25e+05     142.811
     232      45       1    1.83e+05       1.45e+05    2.25e+05     143.085
     233      46            3.33e+05 pr    1.45e+05    2.25e+05     143.189
     234      45            2.39e+05 pr    1.45e+05    2.25e+05     143.278
     235      44       1    1.78e+05       1.45e+05    2.25e+05     144.161
     236      45       2    2.14e+05       1.46e+05    2.25e+05     153.363
     237      46       1    1.72e+05       1.46e+05    2.25e+05     153.948
     238      47            2.25e+05 pr    1.46e+05    2.25e+05     155.667
     239      46            2.39e+05 pr    1.46e+05    2.25e+05     155.828
     240      45       1    1.66e+05       1.46e+05    2.25e+05     156.861
     241      46            2.39e+05 pr    1.46e+05    2.25e+05     157.002
     242      45            2.39e+05 pr    1.46e+05    2.25e+05     157.139
     243      44       1    2.14e+05       1.46e+05    2.25e+05     157.813
     244      45         INFEASIBLE  pr    1.46e+05    2.25e+05     158.367
     245      44            2.33e+05 pr    1.46e+05    2.25e+05     159.054
     246      43         INFEASIBLE  pr    1.46e+05    2.25e+05     159.905
     247      42            2.33e+05 pr    1.46e+05    2.25e+05     159.972
     248      41            2.36e+05 pr    1.46e+05    2.25e+05     160.078
     249      40            2.36e+05 pr    1.46e+05    2.25e+05     160.165
     250      39         INFEASIBLE  pr    1.46e+05    2.25e+05     160.807
     251      38       3    1.46e+05       1.46e+05    2.25e+05     160.930
     252      39       2    1.62e+05       1.46e+05    2.25e+05     163.545
     253      40       1    1.72e+05       1.46e+05    2.25e+05     163.737
     254      41            2.98e+05 pr    1.46e+05    2.25e+05     166.126
     255      40            2.39e+05 pr    1.46e+05    2.25e+05     166.575
     256      39       1    1.87e+05       1.46e+05    2.25e+05     176.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727703927361e+05
Final integrality gap (abs / rel)   =  7.92e+04 /   3.52e-01 (35.23%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     176.82011 (   176.186 CPU time)
Time spent in evaluations (secs)    =       7.23251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.13     42300
   nlp_gf_jg         2.12         2.07     29364
  nlp_hess_l         1.79         1.77     29107
      solver          176          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2990
    1.0000         0    0.2290
         0         0    0.3430
         0    1.0000    0.2290

Removed Variables within Vanished Phases
===================================================
 
