====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.468
       2       1       7    1.07e+05       1.07e+05                   0.581
       3       2       6    1.07e+05       1.07e+05                   0.632
       4       3       5    1.07e+05       1.07e+05                   0.687
       5       4       4    1.07e+05       1.07e+05                   0.772
       6       5       3    1.07e+05       1.07e+05                   0.827
       7       6       2    1.07e+05       1.07e+05                   0.874
       8       7       1    2.14e+05       1.07e+05                   0.922
       9       8         INFEASIBLE  pr    1.07e+05                   1.089
*     10       7       0    6.08e+05  f    1.07e+05    6.08e+05       1.368
      11       6       1    4.91e+05       1.07e+05    6.08e+05       2.235
      12       7       5    1.07e+05       1.07e+05    6.08e+05       2.316
      13       8       2    1.07e+05       1.07e+05    6.08e+05       2.383
      14       9       3    1.07e+05       1.07e+05    6.08e+05       3.530
      15      10       2    1.54e+05       1.07e+05    6.08e+05       3.905
      16      11       1    2.73e+05       1.07e+05    6.08e+05       3.976
*     17      12       0    5.59e+05  f    1.07e+05    5.59e+05       4.044
*     18      11       0    2.83e+05  f    1.07e+05    2.83e+05       4.145
      19      10       1    2.23e+05       1.07e+05    2.83e+05       6.991
      20      11         FAILED -400       1.07e+05    2.83e+05      22.815
      21      12       1    2.73e+05       1.07e+05    2.83e+05      22.895
      22      13            5.58e+05 pr    1.07e+05    2.83e+05      23.784
      23      12            2.83e+05 pr    1.07e+05    2.83e+05      23.868
      24      11       1    2.73e+05       1.07e+05    2.83e+05      23.938
      25      12       7    1.07e+05       1.07e+05    2.83e+05      24.152
      26      13       4    1.07e+05       1.07e+05    2.83e+05      24.276
      27      14       3    1.07e+05       1.07e+05    2.83e+05      24.358
      28      15       2    1.07e+05       1.07e+05    2.83e+05      24.426
      29      16       1    2.14e+05       1.07e+05    2.83e+05      24.512
      30      17            5.59e+05 pr    1.07e+05    2.83e+05      25.079
      31      16            5.58e+05 pr    1.07e+05    2.83e+05      26.173
      32      15       1    2.19e+05       1.07e+05    2.83e+05      30.135
      33      16       2    1.07e+05       1.07e+05    2.83e+05      30.209
      34      17       3    1.07e+05       1.07e+05    2.83e+05      30.449
      35      18       2    2.14e+05       1.07e+05    2.83e+05      31.127
      36      19       1    2.14e+05       1.07e+05    2.83e+05      32.217
      37      20            3.36e+05 pr    1.07e+05    2.83e+05      32.355
      38      19            4.41e+05 pr    1.07e+05    2.83e+05      33.833
      39      18       1    2.14e+05       1.07e+05    2.83e+05      33.911
      40      19       2    1.67e+05       1.07e+05    2.83e+05      34.412
      41      20       6    1.07e+05       1.07e+05    2.83e+05      34.524
      42      21       5    1.07e+05       1.07e+05    2.83e+05      34.699
      43      22       4    1.07e+05       1.07e+05    2.83e+05      34.837
      44      23       3    1.07e+05       1.07e+05    2.83e+05      34.903
      45      24       2    1.07e+05       1.07e+05    2.83e+05      34.973
      46      25       1    2.14e+05       1.07e+05    2.83e+05      35.043
      47      26            5.78e+05 pr    1.07e+05    2.83e+05      35.301
      48      25            3.34e+05 pr    1.07e+05    2.83e+05      38.292
      49      24       1    2.72e+05       1.07e+05    2.83e+05      38.836
      50      25       5    1.07e+05       1.07e+05    2.83e+05      39.491
      51      26       4    1.07e+05       1.07e+05    2.83e+05      39.587
      52      27       3    1.07e+05       1.07e+05    2.83e+05      39.655
      53      28       2    2.14e+05       1.07e+05    2.83e+05      39.771
      54      29       1    2.14e+05       1.07e+05    2.83e+05      39.855
      55      30            3.35e+05 pr    1.07e+05    2.83e+05      42.559
      56      29            5.63e+05 pr    1.07e+05    2.83e+05      43.340
      57      28       1    2.14e+05       1.07e+05    2.83e+05      43.390
      58      29       4    1.07e+05       1.07e+05    2.83e+05      43.453
      59      30       3    1.78e+05       1.07e+05    2.83e+05      44.039
      60      31       2    2.02e+05       1.07e+05    2.83e+05      44.140
      61      32       1    2.02e+05       1.07e+05    2.83e+05      44.242
      62      33            3.36e+05 pr    1.07e+05    2.83e+05      44.731
*     63      32       0    2.69e+05  f    1.07e+05    2.69e+05      45.602
      64      31       1    2.03e+05       1.07e+05    2.69e+05      45.680
      65      32         INFEASIBLE  pr    1.07e+05    2.69e+05      46.762
      66      31            2.83e+05 pr    1.07e+05    2.69e+05      46.838
      67      30            2.85e+05 pr    1.07e+05    2.69e+05      47.876
      68      29         INFEASIBLE  pr    1.07e+05    2.69e+05      48.597
      69      28            3.35e+05 pr    1.07e+05    2.69e+05      50.177
      70      27         INFEASIBLE  pr    1.07e+05    2.69e+05      50.933
      71      26       2    1.76e+05       1.07e+05    2.69e+05      51.651
      72      27       3    1.07e+05       1.07e+05    2.69e+05      51.741
      73      28       2    2.14e+05       1.07e+05    2.69e+05      55.536
      74      29         INFEASIBLE  pr    1.07e+05    2.69e+05      56.207
      75      28         INFEASIBLE  pr    1.07e+05    2.69e+05      57.131
      76      27       2    1.54e+05       1.07e+05    2.69e+05      58.639
      77      28       4    1.07e+05       1.07e+05    2.69e+05      58.803
      78      29       2    1.07e+05       1.07e+05    2.69e+05      58.881
      79      30       1    2.14e+05       1.07e+05    2.69e+05      59.996
      80      31            4.22e+05 pr    1.07e+05    2.69e+05      60.333
      81      30         INFEASIBLE  pr    1.07e+05    2.69e+05      61.083
      82      29       1    2.20e+05       1.07e+05    2.69e+05      62.935
      83      30       4    1.07e+05       1.07e+05    2.69e+05      64.226
      84      31       3    2.14e+05       1.07e+05    2.69e+05      64.328
      85      32       2    1.77e+05       1.07e+05    2.69e+05      64.875
      86      33       1    2.14e+05       1.07e+05    2.69e+05      64.944
      87      34            5.78e+05 pr    1.07e+05    2.69e+05      65.438
      88      33            5.62e+05 pr    1.07e+05    2.69e+05      65.911
      89      32       1    1.79e+05       1.07e+05    2.69e+05      66.016
      90      33         FAILED -400       1.07e+05    2.69e+05      85.979
      91      34       3    1.54e+05       1.07e+05    2.69e+05      86.134
      92      35       2    1.65e+05       1.07e+05    2.69e+05      87.503
      93      36       1    2.07e+05       1.07e+05    2.69e+05      87.587
      94      37            3.36e+05 pr    1.07e+05    2.69e+05      88.362
      95      36            2.85e+05 pr    1.07e+05    2.69e+05      88.608
      96      35       1    2.68e+05       1.07e+05    2.69e+05      88.687
      97      36       3    1.64e+05       1.07e+05    2.69e+05      89.084
      98      37       1    2.14e+05       1.07e+05    2.69e+05      89.342
      99      38            5.78e+05 pr    1.07e+05    2.69e+05      89.440
     100      37            5.62e+05 pr    1.07e+05    2.69e+05      89.753
     101      36       2    1.64e+05       1.07e+05    2.69e+05      90.319
     102      37       1    2.01e+05       1.07e+05    2.69e+05      90.412
     103      38            3.35e+05 pr    1.07e+05    2.69e+05      90.913
     104      37            2.85e+05 pr    1.07e+05    2.69e+05      91.008
     105      36       1    2.01e+05       1.07e+05    2.69e+05      95.738
     106      37       1    2.02e+05       1.07e+05    2.69e+05      96.087
     107      38       6    1.07e+05       1.07e+05    2.69e+05      96.242
     108      39       5    1.07e+05       1.07e+05    2.69e+05      96.332
     109      40       4    1.07e+05       1.07e+05    2.69e+05      98.771
     110      41       3    1.07e+05       1.07e+05    2.69e+05      98.846
     111      42       2    1.77e+05       1.07e+05    2.69e+05      98.984
     112      43            2.73e+05 pr    1.07e+05    2.69e+05      99.053
     113      42            2.73e+05 pr    1.07e+05    2.69e+05      99.929
     114      41       2    1.67e+05       1.07e+05    2.69e+05     102.212
     115      42       3    1.07e+05       1.07e+05    2.69e+05     102.291
     116      43       4    1.07e+05       1.07e+05    2.69e+05     102.368
     117      44       3    1.07e+05       1.07e+05    2.69e+05     102.435
     118      45       2    2.14e+05       1.07e+05    2.69e+05     102.663
     119      46       1    2.07e+05       1.07e+05    2.69e+05     103.248
     120      47            3.35e+05 pr    1.07e+05    2.69e+05     103.340
     121      46            3.38e+05 pr    1.07e+05    2.69e+05     103.414
     122      45       1    2.23e+05       1.07e+05    2.69e+05     105.081
     123      46       3    1.07e+05       1.07e+05    2.69e+05     105.218
     124      47       2    2.14e+05       1.07e+05    2.69e+05     105.951
     125      48       1    2.14e+05       1.07e+05    2.69e+05     106.037
     126      49            3.36e+05 pr    1.07e+05    2.69e+05     106.395
     127      48         INFEASIBLE  pr    1.07e+05    2.69e+05     107.114
     128      47       1    2.14e+05       1.07e+05    2.69e+05     107.167
     129      48         INFEASIBLE  pr    1.07e+05    2.69e+05     107.770
     130      47         INFEASIBLE  pr    1.07e+05    2.69e+05     109.303
     131      46         INFEASIBLE  pr    1.07e+05    2.69e+05     110.012
     132      45            4.24e+05 pr    1.07e+05    2.69e+05     110.103
     133      44            2.85e+05 pr    1.07e+05    2.69e+05     110.197
     134      43            2.75e+05 pr    1.07e+05    2.69e+05     114.072
     135      42       2    2.14e+05       1.07e+05    2.69e+05     115.220
     136      43         FAILED -400       1.07e+05    2.69e+05     131.696
     137      44            5.58e+05 pr    1.07e+05    2.69e+05     131.897
     138      43            5.63e+05 pr    1.07e+05    2.69e+05     132.726
     139      42       1    2.14e+05       1.07e+05    2.69e+05     132.791
     140      43            2.75e+05 pr    1.07e+05    2.69e+05     133.119
     141      42            2.85e+05 pr    1.07e+05    2.69e+05     133.696
     142      41            2.85e+05 pr    1.07e+05    2.69e+05     134.107
     143      40       1    2.23e+05       1.07e+05    2.69e+05     134.174
     144      41            4.23e+05 pr    1.07e+05    2.69e+05     134.249
     145      40            2.83e+05 pr    1.07e+05    2.69e+05     134.342
     146      39            2.73e+05 pr    1.07e+05    2.69e+05     134.441
     147      38       5    1.07e+05       1.07e+05    2.69e+05     134.522
     148      39       4    2.14e+05       1.07e+05    2.69e+05     135.464
     149      40       3    2.14e+05       1.07e+05    2.69e+05     135.614
     150      41       2    2.14e+05       1.07e+05    2.69e+05     135.687
     151      42       1    2.14e+05       1.07e+05    2.69e+05     135.808
     152      43            5.38e+05 pr    1.07e+05    2.69e+05     136.271
     153      42            5.58e+05 pr    1.07e+05    2.69e+05     136.735
     154      41       1    2.14e+05       1.07e+05    2.69e+05     137.278
     155      42       4    1.77e+05       1.07e+05    2.69e+05     137.937
     156      43       6    1.07e+05       1.07e+05    2.69e+05     138.631
     157      44       3    1.07e+05       1.07e+05    2.69e+05     138.704
     158      45       2    1.07e+05       1.07e+05    2.69e+05     138.991
     159      46       1    2.14e+05       1.07e+05    2.69e+05     139.504
     160      47            5.37e+05 pr    1.07e+05    2.69e+05     139.803
     161      46            5.63e+05 pr    1.07e+05    2.69e+05     140.243
     162      45       1    2.03e+05       1.07e+05    2.69e+05     140.641
     163      46       2    1.07e+05       1.07e+05    2.69e+05     140.719
     164      47       3    1.07e+05       1.07e+05    2.69e+05     140.807
     165      48       2    2.14e+05       1.07e+05    2.69e+05     141.022
     166      49       1    2.14e+05       1.07e+05    2.69e+05     141.100
     167      50            5.62e+05 pr    1.07e+05    2.69e+05     141.567
     168      49         INFEASIBLE  pr    1.07e+05    2.69e+05     142.374
     169      48       1    2.14e+05       1.07e+05    2.69e+05     142.430
     170      49       2    1.54e+05       1.07e+05    2.69e+05     143.126
     171      50       3    1.07e+05       1.07e+05    2.69e+05     143.242
     172      51       2    1.79e+05       1.07e+05    2.69e+05     144.092
     173      52       1    2.14e+05       1.07e+05    2.69e+05     147.435
     174      53            2.83e+05 pr    1.07e+05    2.69e+05     147.903
     175      52            2.85e+05 pr    1.07e+05    2.69e+05     149.725
     176      51       1    2.14e+05       1.07e+05    2.69e+05     150.346
     177      52       2    1.54e+05       1.07e+05    2.69e+05     152.240
     178      53       3    1.33e+05       1.07e+05    2.69e+05     154.771
     179      54       1    2.14e+05       1.07e+05    2.69e+05     155.305
     180      55            3.36e+05 pr    1.07e+05    2.69e+05     156.032
     181      54         INFEASIBLE  pr    1.07e+05    2.69e+05     156.614
     182      53       2    1.64e+05       1.07e+05    2.69e+05     156.800
     183      54       1    2.02e+05       1.07e+05    2.69e+05     156.890
     184      55            3.36e+05 pr    1.07e+05    2.69e+05     157.021
     185      54            2.83e+05 pr    1.07e+05    2.69e+05     158.115
     186      53            2.73e+05 pr    1.07e+05    2.69e+05     158.916
     187      52         INFEASIBLE  pr    1.07e+05    2.69e+05     159.660
     188      51       1    2.16e+05       1.07e+05    2.69e+05     159.969
     189      52            2.80e+05 pr    1.07e+05    2.69e+05     160.385
     190      51            2.82e+05 pr    1.07e+05    2.69e+05     160.491
     191      50         INFEASIBLE  pr    1.07e+05    2.69e+05     161.296
     192      49            2.85e+05 pr    1.07e+05    2.69e+05     161.445
     193      48         INFEASIBLE  pr    1.07e+05    2.69e+05     162.564
     194      47       1    2.02e+05       1.07e+05    2.69e+05     162.663
     195      48            3.34e+05 pr    1.07e+05    2.69e+05     162.738
     196      47            2.85e+05 pr    1.07e+05    2.69e+05     162.954
     197      46         INFEASIBLE  pr    1.07e+05    2.69e+05     163.561
     198      45         INFEASIBLE  pr    1.07e+05    2.69e+05     164.217
     199      44         INFEASIBLE  pr    1.07e+05    2.69e+05     165.073
     200      43         INFEASIBLE  pr    1.07e+05    2.69e+05     165.598
     201      42            3.37e+05 pr    1.07e+05    2.69e+05     166.654
     202      41            2.85e+05 pr    1.07e+05    2.69e+05     167.052
     203      40       5    1.07e+05       1.07e+05    2.69e+05     167.117
     204      41       4    1.07e+05       1.07e+05    2.69e+05     167.217
     205      42       3    1.07e+05       1.07e+05    2.69e+05     171.224
     206      43       2    1.54e+05       1.07e+05    2.69e+05     173.331
     207      44       1    2.02e+05       1.07e+05    2.69e+05     173.438
     208      45            3.36e+05 pr    1.07e+05    2.69e+05     173.629
     209      44            2.85e+05 pr    1.07e+05    2.69e+05     173.853
     210      43       1    2.02e+05       1.07e+05    2.69e+05     174.481
     211      44       3    1.07e+05       1.07e+05    2.69e+05     174.540
     212      45       2    1.54e+05       1.07e+05    2.69e+05     175.408
     213      46       1    2.03e+05       1.07e+05    2.69e+05     177.758
     214      47            3.37e+05 pr    1.07e+05    2.69e+05     178.288
     215      46            2.85e+05 pr    1.07e+05    2.69e+05     178.746
     216      45         INFEASIBLE  pr    1.07e+05    2.69e+05     179.244
     217      44         INFEASIBLE  pr    1.07e+05    2.69e+05     180.066
     218      43            3.35e+05 pr    1.07e+05    2.69e+05     180.190
     219      42            2.85e+05 pr    1.07e+05    2.69e+05     180.290
     220      41       2    1.99e+05       1.07e+05    2.69e+05     181.588
     221      42       4    1.07e+05       1.07e+05    2.69e+05     181.726
     222      43       3    1.07e+05       1.07e+05    2.69e+05     181.808
     223      44       2    1.72e+05       1.07e+05    2.69e+05     182.142
     224      45       1    1.72e+05       1.07e+05    2.69e+05     182.577
     225      46            2.85e+05 pr    1.07e+05    2.69e+05     182.764
     226      45            2.69e+05 pr    1.07e+05    2.69e+05     183.374
     227      44       1    1.72e+05       1.07e+05    2.69e+05     183.512
     228      45       3    1.07e+05       1.07e+05    2.69e+05     183.574
     229      46       2    2.14e+05       1.07e+05    2.69e+05     185.191
     230      47       1    1.79e+05       1.07e+05    2.69e+05     187.168
     231      48            2.80e+05 pr    1.07e+05    2.69e+05     187.670
     232      47            2.82e+05 pr    1.07e+05    2.69e+05     188.354
     233      46       1    2.14e+05       1.07e+05    2.69e+05     188.904
     234      47       2    1.54e+05       1.07e+05    2.69e+05     189.267
     235      48       5    1.07e+05       1.07e+05    2.69e+05     189.379
     236      49       4    1.07e+05       1.07e+05    2.69e+05     189.565
     237      50       3    1.54e+05       1.07e+05    2.69e+05     189.844
     238      51       2    1.54e+05       1.07e+05    2.69e+05     189.968
     239      52       1    2.02e+05       1.07e+05    2.69e+05     190.278
     240      53            3.35e+05 pr    1.07e+05    2.69e+05     190.503
     241      52            2.85e+05 pr    1.07e+05    2.69e+05     190.821
     242      51         INFEASIBLE  pr    1.07e+05    2.69e+05     191.581
     243      50       2    1.54e+05       1.07e+05    2.69e+05     191.692
     244      51         INFEASIBLE  pr    1.07e+05    2.69e+05     192.258
     245      50       1    2.03e+05       1.07e+05    2.69e+05     192.332
     246      51            2.83e+05 pr    1.07e+05    2.69e+05     193.491
     247      50            2.85e+05 pr    1.07e+05    2.69e+05     194.083
     248      49         INFEASIBLE  pr    1.07e+05    2.69e+05     194.921
     249      48       4    1.07e+05       1.07e+05    2.69e+05     195.033
     250      49       3    1.07e+05       1.07e+05    2.69e+05     195.116
     251      50       2    1.54e+05       1.07e+05    2.69e+05     195.823
     252      51            2.75e+05 pr    1.07e+05    2.69e+05     195.963
     253      50         INFEASIBLE  pr    1.07e+05    2.69e+05     196.717
     254      49         INFEASIBLE  pr    1.07e+05    2.69e+05     196.922
     255      48       3    1.07e+05       1.07e+05    2.69e+05     196.984
     256      49       2    1.78e+05       1.07e+05    2.69e+05     197.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475251e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   6.02e-01 (60.22%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     197.16898 (   189.880 CPU time)
Time spent in evaluations (secs)    =       7.97850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52         2.31     43751
   nlp_gf_jg         2.26         2.29     31385
  nlp_hess_l         1.92         1.99     31080
      solver          190          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1939
    1.0000    1.0000    0.2461
    1.0000         0    0.1939
         0         0    0.4661

Removed Variables within Vanished Phases
===================================================
 
