====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.762
       2       1       7    1.07e+05       1.07e+05                   0.818
       3       2       6    1.07e+05       1.07e+05                   0.871
       4       3       5    1.07e+05       1.07e+05                   0.930
       5       4       4    1.07e+05       1.07e+05                   0.999
       6       5       3    1.07e+05       1.07e+05                   1.060
       7       6       2    1.07e+05       1.07e+05                   1.105
       8       7       1    2.14e+05       1.07e+05                   1.140
       9       8         INFEASIBLE  pr    1.07e+05                   2.237
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       2.522
      11       6       1    1.28e+05       1.07e+05    2.57e+05       2.630
      12       7       2    1.07e+05       1.07e+05    2.57e+05       2.699
      13       8       3    1.07e+05       1.07e+05    2.57e+05       2.769
      14       9       4    1.18e+05       1.07e+05    2.57e+05       3.167
      15      10       5    1.07e+05       1.07e+05    2.57e+05       3.283
      16      11       6    1.07e+05       1.07e+05    2.57e+05       3.706
      17      12       5    1.07e+05       1.07e+05    2.57e+05       3.923
      18      13       4    1.07e+05       1.07e+05    2.57e+05       4.010
      19      14       3    1.07e+05       1.07e+05    2.57e+05       4.099
      20      15       2    1.07e+05       1.07e+05    2.57e+05       4.162
      21      16       1    2.14e+05       1.07e+05    2.57e+05       5.021
      22      17            2.57e+05 pr    1.07e+05    2.57e+05       5.290
*     23      16       0    2.18e+05  f    1.07e+05    2.18e+05       7.105
      24      15       1    1.28e+05       1.07e+05    2.18e+05       8.269
      25      16       5    1.07e+05       1.07e+05    2.18e+05      10.008
      26      17       3    1.28e+05       1.07e+05    2.18e+05      10.213
      27      18       7    1.07e+05       1.07e+05    2.18e+05      10.834
      28      19       4    1.07e+05       1.07e+05    2.18e+05      11.387
      29      20       3    1.07e+05       1.07e+05    2.18e+05      11.459
      30      21       2    1.07e+05       1.07e+05    2.18e+05      11.542
      31      22       1    2.14e+05       1.07e+05    2.18e+05      12.256
      32      23            2.57e+05 pr    1.07e+05    2.18e+05      12.413
*     33      22       0    2.17e+05  f    1.07e+05    2.17e+05      13.135
      34      21       1    1.28e+05       1.07e+05    2.17e+05      13.616
      35      22       3    1.07e+05       1.07e+05    2.17e+05      13.680
      36      23       2    1.07e+05       1.07e+05    2.17e+05      13.733
      37      24       4    1.07e+05       1.07e+05    2.17e+05      14.158
      38      25       3    1.16e+05       1.07e+05    2.17e+05      14.406
      39      26       2    1.16e+05       1.07e+05    2.17e+05      14.501
      40      27       1    2.14e+05       1.07e+05    2.17e+05      14.846
      41      28            2.57e+05 pr    1.07e+05    2.17e+05      15.382
*     42      27       0    2.17e+05  f    1.07e+05    2.17e+05      17.220
      43      26       1    1.19e+05       1.07e+05    2.17e+05      17.355
      44      27         INFEASIBLE  pr    1.07e+05    2.17e+05      17.961
*     45      26       0    1.29e+05  f    1.07e+05    1.29e+05      18.069
*     46      25       0    1.28e+05  f    1.07e+05    1.28e+05      18.216
      47      24       2    1.20e+05       1.07e+05    1.28e+05      18.354
      48      25       4    1.07e+05       1.07e+05    1.28e+05      19.539
      49      26            2.14e+05 pr    1.07e+05    1.28e+05      20.683
      50      25       3    1.16e+05       1.07e+05    1.28e+05      21.131
      51      26       2    1.16e+05       1.07e+05    1.28e+05      21.245
      52      27            2.14e+05 pr    1.07e+05    1.28e+05      22.085
      53      26       1    1.20e+05       1.07e+05    1.28e+05      22.265
      54      27            1.29e+05 pr    1.07e+05    1.28e+05      22.336
      55      26            1.29e+05 pr    1.07e+05    1.28e+05      22.441
      56      25       2    1.16e+05       1.07e+05    1.28e+05      22.524
      57      26       4    1.07e+05       1.07e+05    1.28e+05      22.717
      58      27       2    1.07e+05       1.07e+05    1.28e+05      22.781
      59      28       4    1.07e+05       1.07e+05    1.28e+05      22.866
      60      29       3    1.07e+05       1.07e+05    1.28e+05      22.944
      61      30       2    1.07e+05       1.07e+05    1.28e+05      23.023
      62      31            2.14e+05 pr    1.07e+05    1.28e+05      23.540
      63      30       1    1.16e+05       1.07e+05    1.28e+05      23.826
      64      31            2.17e+05 pr    1.07e+05    1.28e+05      23.929
      65      30            1.29e+05 pr    1.07e+05    1.28e+05      25.049
      66      29       2    1.07e+05       1.07e+05    1.28e+05      25.155
      67      30       3    1.16e+05       1.07e+05    1.28e+05      25.290
      68      31         INFEASIBLE  pr    1.07e+05    1.28e+05      26.291
      69      30       2    1.16e+05       1.07e+05    1.28e+05      26.379
      70      31       1    1.16e+05       1.07e+05    1.28e+05      26.505
      71      32            2.17e+05 pr    1.07e+05    1.28e+05      26.894
      72      31            2.17e+05 pr    1.07e+05    1.28e+05      27.751
      73      30       1    1.16e+05       1.07e+05    1.28e+05      27.816
      74      31       1    1.16e+05       1.07e+05    1.28e+05      28.390
      75      32            2.17e+05 pr    1.07e+05    1.28e+05      28.719
      76      31            1.28e+05 pr    1.07e+05    1.28e+05      28.834
      77      30            2.17e+05 pr    1.07e+05    1.28e+05      28.999
      78      29            2.17e+05 pr    1.07e+05    1.28e+05      30.319
      79      28       2    1.16e+05       1.07e+05    1.28e+05      30.448
      80      29            2.14e+05 pr    1.07e+05    1.28e+05      30.636
      81      28       1    1.16e+05       1.07e+05    1.28e+05      30.716
      82      29            2.18e+05 pr    1.07e+05    1.28e+05      30.797
      83      28         INFEASIBLE  pr    1.07e+05    1.28e+05      31.718
      84      27       1    1.16e+05       1.07e+05    1.28e+05      32.851
      85      28       1    1.28e+05       1.07e+05    1.28e+05      33.084
      86      29            2.57e+05 pr    1.07e+05    1.28e+05      33.145
      87      28            1.29e+05 pr    1.07e+05    1.28e+05      33.228
      88      27            2.18e+05 pr    1.07e+05    1.28e+05      34.005
      89      26            1.30e+05 pr    1.07e+05    1.28e+05      34.662
      90      25            2.14e+05 pr    1.07e+05    1.28e+05      35.376
      91      24         FAILED -400       1.07e+05    1.28e+05      49.628
      92      25            2.18e+05 pr    1.07e+05    1.28e+05      50.231
      93      24            2.18e+05 pr    1.07e+05    1.28e+05      50.291
      94      23       3    1.07e+05       1.07e+05    1.28e+05      50.578
      95      24       2    1.07e+05       1.07e+05    1.28e+05      50.635
      96      25       1    1.16e+05       1.07e+05    1.28e+05      50.944
      97      26            2.18e+05 pr    1.07e+05    1.28e+05      51.293
      98      25         INFEASIBLE  pr    1.07e+05    1.28e+05      51.863
      99      24       1    1.28e+05       1.07e+05    1.28e+05      53.028
     100      25       2    1.07e+05       1.07e+05    1.28e+05      53.078
     101      26       1    1.16e+05       1.07e+05    1.28e+05      53.149
     102      27            2.17e+05 pr    1.07e+05    1.28e+05      53.237
     103      26            1.29e+05 pr    1.07e+05    1.28e+05      53.423
     104      25       1    1.16e+05       1.07e+05    1.28e+05      54.940
     105      26       3    1.07e+05       1.07e+05    1.28e+05      55.412
     106      27       2    1.07e+05       1.07e+05    1.28e+05      55.460
     107      28       1    1.28e+05       1.07e+05    1.28e+05      58.333
     108      29            2.17e+05 pr    1.07e+05    1.28e+05      58.757
     109      28            1.29e+05 pr    1.07e+05    1.28e+05      59.935
     110      27       1    1.16e+05       1.07e+05    1.28e+05      60.629
     111      28       2    1.07e+05       1.07e+05    1.28e+05      60.779
     112      29       1    1.16e+05       1.07e+05    1.28e+05      60.972
     113      30            1.29e+05 pr    1.07e+05    1.28e+05      61.530
     114      29            1.29e+05 pr    1.07e+05    1.28e+05      62.468
     115      28            1.29e+05 pr    1.07e+05    1.28e+05      63.913
     116      27         INFEASIBLE  pr    1.07e+05    1.28e+05      65.544
     117      26            1.29e+05 pr    1.07e+05    1.28e+05      65.917
     118      25            1.28e+05 pr    1.07e+05    1.28e+05      65.995
     119      24            1.29e+05 pr    1.07e+05    1.28e+05      69.043
     120      23            1.29e+05 pr    1.07e+05    1.28e+05      69.633
     121      22            1.29e+05 pr    1.07e+05    1.28e+05      69.722
     122      21            2.14e+05 pr    1.07e+05    1.28e+05      70.062
     123      20       1    1.20e+05       1.07e+05    1.28e+05      70.176
     124      21            1.29e+05 pr    1.07e+05    1.28e+05      70.255
     125      20            1.29e+05 pr    1.07e+05    1.28e+05      70.918
     126      19       1    1.20e+05       1.07e+05    1.28e+05      71.503
     127      20            1.29e+05 pr    1.07e+05    1.28e+05      71.589
     128      19            1.28e+05 pr    1.07e+05    1.28e+05      72.411
     129      18       1    1.19e+05       1.07e+05    1.28e+05      72.543
     130      19       2    1.19e+05       1.07e+05    1.28e+05      73.262
     131      20       1    1.19e+05       1.07e+05    1.28e+05      73.333
     132      21            1.29e+05 pr    1.07e+05    1.28e+05      73.435
     133      20         FAILED -400       1.07e+05    1.28e+05      87.516
     134      19       1    1.19e+05       1.07e+05    1.28e+05      87.584
     135      20       2    1.16e+05       1.07e+05    1.28e+05      88.259
     136      21            2.14e+05 pr    1.07e+05    1.28e+05      88.371
     137      20       1    1.28e+05       1.07e+05    1.28e+05      88.446
     138      21            1.29e+05 pr    1.07e+05    1.28e+05      89.238
     139      20            1.29e+05 pr    1.07e+05    1.28e+05      89.462
     140      19       1    1.16e+05       1.07e+05    1.28e+05      89.705
     141      20       1    1.16e+05       1.07e+05    1.28e+05      90.201
     142      21            2.18e+05 pr    1.07e+05    1.28e+05      90.403
     143      20         INFEASIBLE  pr    1.07e+05    1.28e+05      91.803
     144      19            1.28e+05 pr    1.07e+05    1.28e+05      92.021
     145      18         INFEASIBLE  pr    1.07e+05    1.28e+05      92.631
     146      17            1.29e+05 pr    1.07e+05    1.28e+05      93.833
     147      16            1.28e+05 pr    1.07e+05    1.28e+05      95.130
     148      15            1.29e+05 pr    1.07e+05    1.28e+05      95.186
     149      14            1.28e+05 pr    1.07e+05    1.28e+05      95.336
     150      13            2.57e+05 pr    1.07e+05    1.28e+05      95.751
     151      12            1.29e+05 pr    1.07e+05    1.28e+05      95.846
     152      11       6    1.07e+05       1.07e+05    1.28e+05      96.947
     153      12       5    1.07e+05       1.07e+05    1.28e+05      97.021
     154      13       4    1.07e+05       1.07e+05    1.28e+05      97.127
     155      14       3    1.16e+05       1.07e+05    1.28e+05      97.696
     156      15       2    1.18e+05       1.07e+05    1.28e+05      97.766
     157      16       1    1.28e+05       1.07e+05    1.28e+05      97.822
     158      17            2.57e+05 pr    1.07e+05    1.28e+05      97.910
     159      16            1.29e+05 pr    1.07e+05    1.28e+05      97.973
     160      15       1    1.28e+05       1.07e+05    1.28e+05      99.122
     161      16            2.14e+05 pr    1.07e+05    1.28e+05     100.073
     162      15            2.57e+05 pr    1.07e+05    1.28e+05     100.261
     163      14            1.29e+05 pr    1.07e+05    1.28e+05     100.352
     164      13       2    1.16e+05       1.07e+05    1.28e+05     100.590
     165      14            2.14e+05 pr    1.07e+05    1.28e+05     101.322
     166      13            2.14e+05 pr    1.07e+05    1.28e+05     101.695
     167      12            2.14e+05 pr    1.07e+05    1.28e+05     102.592
     168      11         INFEASIBLE  pr    1.07e+05    1.28e+05     103.914
     169      10       5    1.07e+05       1.07e+05    1.28e+05     103.999
     170      11       4    1.07e+05       1.07e+05    1.28e+05     104.064
     171      12       3    1.16e+05       1.07e+05    1.28e+05     104.216
     172      13       2    1.18e+05       1.07e+05    1.28e+05     104.285
     173      14            2.14e+05 pr    1.07e+05    1.28e+05     104.630
     174      13       1    1.19e+05       1.07e+05    1.28e+05     104.822
     175      14            1.29e+05 pr    1.07e+05    1.28e+05     104.894
     176      13            1.29e+05 pr    1.07e+05    1.28e+05     105.580
     177      12       2    1.16e+05       1.07e+05    1.28e+05     105.674
     178      13       4    1.07e+05       1.07e+05    1.28e+05     105.799
     179      14       3    1.16e+05       1.07e+05    1.28e+05     105.878
     180      15       2    1.18e+05       1.07e+05    1.28e+05     106.034
     181      16            2.14e+05 pr    1.07e+05    1.28e+05     106.428
     182      15            2.14e+05 pr    1.07e+05    1.28e+05     106.597
     183      14       2    1.16e+05       1.07e+05    1.28e+05     106.948
     184      15       3    1.07e+05       1.07e+05    1.28e+05     107.349
     185      16       2    1.16e+05       1.07e+05    1.28e+05     107.535
     186      17            2.17e+05 pr    1.07e+05    1.28e+05     108.087
     187      16            2.14e+05 pr    1.07e+05    1.28e+05     110.977
     188      15       2    1.16e+05       1.07e+05    1.28e+05     111.091
     189      16       1    1.16e+05       1.07e+05    1.28e+05     111.153
     190      17            2.17e+05 pr    1.07e+05    1.28e+05     111.623
     191      16            1.29e+05 pr    1.07e+05    1.28e+05     112.046
     192      15       1    1.16e+05       1.07e+05    1.28e+05     112.113
     193      16       3    1.07e+05       1.07e+05    1.28e+05     112.340
     194      17       2    1.18e+05       1.07e+05    1.28e+05     112.770
     195      18            2.14e+05 pr    1.07e+05    1.28e+05     112.885
     196      17       1    1.19e+05       1.07e+05    1.28e+05     113.676
     197      18            1.29e+05 pr    1.07e+05    1.28e+05     113.825
     198      17         INFEASIBLE  pr    1.07e+05    1.28e+05     114.426
     199      16       2    1.18e+05       1.07e+05    1.28e+05     117.495
     200      17       2    1.18e+05       1.07e+05    1.28e+05     117.681
     201      18       6    1.07e+05       1.07e+05    1.28e+05     117.824
     202      19       5    1.07e+05       1.07e+05    1.28e+05     118.078
     203      20       4    1.07e+05       1.07e+05    1.28e+05     118.471
     204      21            2.14e+05 pr    1.07e+05    1.28e+05     119.120
     205      20       3    1.07e+05       1.07e+05    1.28e+05     119.830
     206      21       2    1.07e+05       1.07e+05    1.28e+05     119.887
     207      22       1    1.16e+05       1.07e+05    1.28e+05     119.963
     208      23            2.17e+05 pr    1.07e+05    1.28e+05     120.058
     209      22            1.29e+05 pr    1.07e+05    1.28e+05     122.393
     210      21       1    1.28e+05       1.07e+05    1.28e+05     123.484
     211      22       5    1.07e+05       1.07e+05    1.28e+05     123.650
     212      23       2    1.07e+05       1.07e+05    1.28e+05     123.705
     213      24       1    1.16e+05       1.07e+05    1.28e+05     123.795
     214      25            2.17e+05 pr    1.07e+05    1.28e+05     123.982
     215      24            2.17e+05 pr    1.07e+05    1.28e+05     125.947
     216      23       1    1.16e+05       1.07e+05    1.28e+05     126.497
     217      24       4    1.07e+05       1.07e+05    1.28e+05     127.166
     218      25       3    1.16e+05       1.07e+05    1.28e+05     127.276
     219      26       2    1.16e+05       1.07e+05    1.28e+05     127.422
     220      27       1    1.16e+05       1.07e+05    1.28e+05     127.484
     221      28            2.18e+05 pr    1.07e+05    1.28e+05     128.436
     222      27            1.29e+05 pr    1.07e+05    1.28e+05     129.104
     223      26       1    1.16e+05       1.07e+05    1.28e+05     129.278
     224      27       3    1.07e+05       1.07e+05    1.28e+05     130.259
     225      28       2    1.07e+05       1.07e+05    1.28e+05     130.305
     226      29       1    1.16e+05       1.07e+05    1.28e+05     130.352
     227      30            2.17e+05 pr    1.07e+05    1.28e+05     130.685
     228      29            1.28e+05 pr    1.07e+05    1.28e+05     130.785
     229      28         INFEASIBLE  pr    1.07e+05    1.28e+05     130.967
     230      27       2    1.07e+05       1.07e+05    1.28e+05     131.056
     231      28       1    1.16e+05       1.07e+05    1.28e+05     131.916
     232      29            1.30e+05 pr    1.07e+05    1.28e+05     132.544
     233      28         INFEASIBLE  pr    1.07e+05    1.28e+05     133.486
     234      27         INFEASIBLE  pr    1.07e+05    1.28e+05     134.020
     235      26            2.17e+05 pr    1.07e+05    1.28e+05     134.177
     236      25            1.30e+05 pr    1.07e+05    1.28e+05     134.409
     237      24       2    1.16e+05       1.07e+05    1.28e+05     134.459
     238      25       4    1.07e+05       1.07e+05    1.28e+05     135.499
     239      26       3    1.07e+05       1.07e+05    1.28e+05     135.562
     240      27       2    1.07e+05       1.07e+05    1.28e+05     135.624
     241      28         FAILED -400       1.07e+05    1.28e+05     150.363
     242      29            1.29e+05 pr    1.07e+05    1.28e+05     150.604
     243      28            1.29e+05 pr    1.07e+05    1.28e+05     150.714
     244      27       1    1.28e+05       1.07e+05    1.28e+05     151.166
     245      28       3    1.07e+05       1.07e+05    1.28e+05     151.213
     246      29       2    1.20e+05       1.07e+05    1.28e+05     151.358
     247      30       1    1.20e+05       1.07e+05    1.28e+05     151.419
     248      31            1.29e+05 pr    1.07e+05    1.28e+05     151.486
     249      30         INFEASIBLE  pr    1.07e+05    1.28e+05     151.876
     250      29       1    1.20e+05       1.07e+05    1.28e+05     152.023
     251      30       2    1.16e+05       1.07e+05    1.28e+05     152.276
     252      31       2    1.07e+05       1.07e+05    1.28e+05     152.494
     253      32       1    1.20e+05       1.07e+05    1.28e+05     152.894
     254      33            1.29e+05 pr    1.07e+05    1.28e+05     153.635
     255      32            1.29e+05 pr    1.07e+05    1.28e+05     153.789
     256      31         INFEASIBLE  pr    1.07e+05    1.28e+05     154.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875690650e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.62e-01 (16.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     154.32930 (   156.414 CPU time)
Time spent in evaluations (secs)    =       6.40501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.91     40424
   nlp_gf_jg         1.89         1.82     27587
  nlp_hess_l         1.59         1.56     27215
      solver          156          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
