====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.969
       2       1       7    1.07e+05     -1.80e+308                   2.063
       3       2       6    1.07e+05     -1.80e+308                   2.116
       4       3       5    1.07e+05     -1.80e+308                   2.158
       5       4       4    1.07e+05     -1.80e+308                   2.232
       6       5       3    1.07e+05     -1.80e+308                   2.268
       7       6       2    1.07e+05     -1.80e+308                   2.304
       8       7       1    2.14e+05     -1.80e+308                   2.365
       9       8         INFEASIBLE  pr  -1.80e+308                   2.466
*     10       7       0    5.09e+05  f  -1.80e+308    5.09e+05       2.695
      11       6       1    2.47e+05     -1.80e+308    5.09e+05       2.929
      12       7       7    1.07e+05       1.07e+05    5.09e+05       3.484
      13       8       2    1.07e+05       1.07e+05    5.09e+05       3.611
      14       9       6    1.07e+05       1.07e+05    5.09e+05       3.761
      15      10       3    1.07e+05       1.07e+05    5.09e+05       3.835
      16      11       2    1.69e+05       1.07e+05    5.09e+05       4.473
      17      12       1    2.47e+05       1.07e+05    5.09e+05       4.542
      18      13            5.14e+05 pr    1.07e+05    5.09e+05       4.597
*     19      12       0    2.58e+05  f    1.07e+05    2.58e+05       4.699
      20      11            5.14e+05 pr    1.07e+05    2.58e+05       5.227
      21      10       2    1.49e+05       1.07e+05    2.58e+05       7.024
      22      11       5    1.07e+05       1.07e+05    2.58e+05       8.145
      23      12       4    1.07e+05       1.07e+05    2.58e+05       8.226
      24      13       3    1.49e+05       1.07e+05    2.58e+05      10.324
      25      14       2    1.50e+05       1.07e+05    2.58e+05      10.411
      26      15       1    2.14e+05       1.07e+05    2.58e+05      10.473
      27      16            5.09e+05 pr    1.07e+05    2.58e+05      10.550
      28      15            3.59e+05 pr    1.07e+05    2.58e+05      10.733
      29      14       1    1.72e+05       1.07e+05    2.58e+05      10.807
      30      15         INFEASIBLE  pr    1.07e+05    2.58e+05      12.187
      31      14            2.58e+05 pr    1.07e+05    2.58e+05      12.240
      32      13            2.58e+05 pr    1.07e+05    2.58e+05      12.696
      33      12       2    1.50e+05       1.07e+05    2.58e+05      12.916
      34      13       4    1.07e+05       1.07e+05    2.58e+05      12.996
      35      14       3    1.50e+05       1.07e+05    2.58e+05      13.149
      36      15       2    1.50e+05       1.07e+05    2.58e+05      13.270
      37      16       1    2.14e+05       1.07e+05    2.58e+05      13.380
      38      17            3.15e+05 pr    1.07e+05    2.58e+05      15.262
      39      16            3.16e+05 pr    1.07e+05    2.58e+05      15.512
      40      15       1    1.72e+05       1.07e+05    2.58e+05      20.003
      41      16         INFEASIBLE  pr    1.07e+05    2.58e+05      20.773
      42      15            2.61e+05 pr    1.07e+05    2.58e+05      21.004
      43      14            2.60e+05 pr    1.07e+05    2.58e+05      21.458
      44      13       2    1.50e+05       1.07e+05    2.58e+05      22.922
      45      14       5    1.07e+05       1.07e+05    2.58e+05      23.029
      46      15       4    1.07e+05       1.07e+05    2.58e+05      23.371
      47      16       3    2.14e+05       1.07e+05    2.58e+05      24.067
      48      17       2    2.14e+05       1.07e+05    2.58e+05      24.137
      49      18       1    2.14e+05       1.07e+05    2.58e+05      24.203
      50      19            5.22e+05 pr    1.07e+05    2.58e+05      24.273
      51      18         INFEASIBLE  pr    1.07e+05    2.58e+05      25.082
      52      17       1    2.14e+05       1.07e+05    2.58e+05      25.141
      53      18       4    1.07e+05       1.07e+05    2.58e+05      25.241
      54      19       3    2.14e+05       1.07e+05    2.58e+05      26.013
      55      20       2    2.14e+05       1.07e+05    2.58e+05      26.068
      56      21       1    2.14e+05       1.07e+05    2.58e+05      26.124
      57      22            5.14e+05 pr    1.07e+05    2.58e+05      26.652
      58      21         INFEASIBLE  pr    1.07e+05    2.58e+05      27.247
      59      20       1    2.14e+05       1.07e+05    2.58e+05      27.408
      60      21       3    1.69e+05       1.07e+05    2.58e+05      28.651
      61      22       6    1.07e+05       1.07e+05    2.58e+05      29.039
      62      23         INFEASIBLE  pr    1.07e+05    2.58e+05      29.878
      63      22       5    1.07e+05       1.07e+05    2.58e+05      30.999
      64      23       4    1.07e+05       1.07e+05    2.58e+05      31.054
      65      24       3    1.07e+05       1.07e+05    2.58e+05      31.116
      66      25       2    1.07e+05       1.07e+05    2.58e+05      31.169
      67      26       1    2.14e+05       1.07e+05    2.58e+05      31.240
      68      27            3.15e+05 pr    1.07e+05    2.58e+05      32.521
      69      26         FAILED -400       1.07e+05    2.58e+05      47.001
      70      25       1    1.99e+05       1.07e+05    2.58e+05      47.625
      71      26       2    1.07e+05       1.07e+05    2.58e+05      47.687
      72      27       4    1.07e+05       1.07e+05    2.58e+05      48.017
      73      28       6    1.07e+05       1.07e+05    2.58e+05      48.105
      74      29       4    1.07e+05       1.07e+05    2.58e+05      48.171
      75      30       3    1.50e+05       1.07e+05    2.58e+05      49.722
      76      31       3    1.07e+05       1.07e+05    2.58e+05      49.799
      77      32       2    2.14e+05       1.07e+05    2.58e+05      52.112
      78      33       1    2.14e+05       1.07e+05    2.58e+05      52.182
      79      34            5.14e+05 pr    1.07e+05    2.58e+05      52.809
      80      33            3.16e+05 pr    1.07e+05    2.58e+05      54.202
      81      32       1    2.14e+05       1.07e+05    2.58e+05      54.284
      82      33       3    1.07e+05       1.07e+05    2.58e+05      54.401
      83      34       2    1.49e+05       1.07e+05    2.58e+05      54.599
      84      35       1    2.14e+05       1.07e+05    2.58e+05      54.714
      85      36            5.14e+05 pr    1.07e+05    2.58e+05      55.549
      86      35         INFEASIBLE  pr    1.07e+05    2.58e+05      56.209
      87      34       1    1.71e+05       1.07e+05    2.58e+05      56.703
      88      35       2    2.47e+05       1.07e+05    2.58e+05      58.551
      89      36       1    2.14e+05       1.07e+05    2.58e+05      58.722
      90      37            2.63e+05 pr    1.07e+05    2.58e+05      60.062
      91      36         INFEASIBLE  pr    1.07e+05    2.58e+05      60.629
      92      35       1    2.47e+05       1.07e+05    2.58e+05      60.718
      93      36            5.11e+05 pr    1.07e+05    2.58e+05      60.946
      94      35            2.60e+05 pr    1.07e+05    2.58e+05      61.086
      95      34       1    2.51e+05       1.07e+05    2.58e+05      61.813
      96      35       1    1.99e+05       1.07e+05    2.58e+05      63.218
      97      36       2    1.49e+05       1.07e+05    2.58e+05      67.601
      98      37       3    1.07e+05       1.07e+05    2.58e+05      67.664
      99      38       2    1.07e+05       1.07e+05    2.58e+05      67.725
     100      39       1    2.14e+05       1.07e+05    2.58e+05      68.791
     101      40            2.60e+05 pr    1.07e+05    2.58e+05      69.077
     102      39         INFEASIBLE  pr    1.07e+05    2.58e+05      69.726
     103      38       1    2.51e+05       1.07e+05    2.58e+05      70.325
     104      39       2    1.07e+05       1.07e+05    2.58e+05      70.376
     105      40       1    1.71e+05       1.07e+05    2.58e+05      70.859
*    106      41       0    2.45e+05  f    1.07e+05    2.45e+05      71.306
     107      40            2.61e+05 pr    1.07e+05    2.45e+05      72.005
     108      39            2.51e+05 pr    1.07e+05    2.45e+05      73.296
     109      36         FAILED -400       1.07e+05    2.45e+05      88.898
     110      37            5.11e+05 pr    1.07e+05    2.45e+05      89.072
     111      36            3.16e+05 pr    1.07e+05    2.45e+05      90.584
     112      35       1    2.14e+05       1.07e+05    2.45e+05      93.727
     113      36       1    2.14e+05       1.07e+05    2.45e+05      94.254
     114      37            5.09e+05 pr    1.07e+05    2.45e+05      94.387
     115      36            3.59e+05 pr    1.07e+05    2.45e+05      94.930
     116      35            2.60e+05 pr    1.07e+05    2.45e+05      95.480
     117      34            2.60e+05 pr    1.07e+05    2.45e+05      96.915
     118      33            2.60e+05 pr    1.07e+05    2.45e+05      97.139
     119      32            2.61e+05 pr    1.07e+05    2.45e+05      97.578
     120      29            2.58e+05 pr    1.07e+05    2.45e+05      97.664
*    121      28       0    2.45e+05  f    1.07e+05    2.45e+05      98.075
     122      27            3.15e+05 pr    1.07e+05    2.45e+05     100.098
     123      26            3.15e+05 pr    1.07e+05    2.45e+05     100.717
     124      25       2    1.50e+05       1.07e+05    2.45e+05     103.724
     125      26       1    2.14e+05       1.07e+05    2.45e+05     103.980
     126      27            5.07e+05 pr    1.07e+05    2.45e+05     105.243
     127      26         INFEASIBLE  pr    1.07e+05    2.45e+05     105.842
     128      25       1    1.72e+05       1.07e+05    2.45e+05     106.181
     129      26            2.49e+05 pr    1.07e+05    2.45e+05     106.350
     130      25            2.58e+05 pr    1.07e+05    2.45e+05     106.433
     131      24            2.45e+05 pr    1.07e+05    2.45e+05     107.065
     132      23       2    1.50e+05       1.07e+05    2.45e+05     108.376
     133      24       5    1.07e+05       1.07e+05    2.45e+05     109.857
     134      25       4    1.07e+05       1.07e+05    2.45e+05     110.032
     135      26       3    1.57e+05       1.07e+05    2.45e+05     111.149
     136      27         INFEASIBLE  pr    1.07e+05    2.45e+05     112.240
     137      26       2    1.65e+05       1.07e+05    2.45e+05     112.413
     138      27       1    1.65e+05       1.07e+05    2.45e+05     112.529
     139      28            2.60e+05 pr    1.07e+05    2.45e+05     112.937
     140      27         INFEASIBLE  pr    1.07e+05    2.45e+05     113.412
     141      26       1    2.14e+05       1.07e+05    2.45e+05     113.910
     142      27       4    1.07e+05       1.07e+05    2.45e+05     114.040
     143      28       3    1.33e+05       1.07e+05    2.45e+05     116.552
     144      29       3    2.14e+05       1.07e+05    2.45e+05     117.391
     145      30       2    2.14e+05       1.07e+05    2.45e+05     118.378
     146      31       1    2.14e+05       1.07e+05    2.45e+05     120.039
     147      32            2.58e+05 pr    1.07e+05    2.45e+05     120.505
     148      31         INFEASIBLE  pr    1.07e+05    2.45e+05     121.151
     149      30       1    2.14e+05       1.07e+05    2.45e+05     121.243
     150      31       3    1.34e+05       1.07e+05    2.45e+05     123.829
     151      32         INFEASIBLE  pr    1.07e+05    2.45e+05     124.659
     152      31       2    1.49e+05       1.07e+05    2.45e+05     124.936
     153      32       1    2.14e+05       1.07e+05    2.45e+05     125.296
     154      33            2.61e+05 pr    1.07e+05    2.45e+05     126.214
     155      32         INFEASIBLE  pr    1.07e+05    2.45e+05     126.829
     156      31       1    1.71e+05       1.07e+05    2.45e+05     126.959
     157      32       3    2.14e+05       1.07e+05    2.45e+05     128.303
     158      33       3    1.49e+05       1.07e+05    2.45e+05     129.302
     159      34       2    1.49e+05       1.07e+05    2.45e+05     129.373
     160      35       1    1.85e+05       1.07e+05    2.45e+05     129.479
     161      36            3.18e+05 pr    1.07e+05    2.45e+05     132.010
     162      35            2.61e+05 pr    1.07e+05    2.45e+05     132.090
     163      34         INFEASIBLE  pr    1.07e+05    2.45e+05     132.507
     164      33       2    1.49e+05       1.07e+05    2.45e+05     136.204
     165      34         INFEASIBLE  pr    1.33e+05    2.45e+05     137.430
     166      33       1    2.14e+05       1.33e+05    2.45e+05     137.602
     167      34            2.58e+05 pr    1.33e+05    2.45e+05     138.740
     168      33         INFEASIBLE  pr    1.33e+05    2.45e+05     139.409
     169      32       1    2.14e+05       1.33e+05    2.45e+05     140.101
     170      33       2    1.49e+05       1.33e+05    2.45e+05     140.307
     171      34       1    2.00e+05       1.33e+05    2.45e+05     142.275
     172      35            3.16e+05 pr    1.33e+05    2.45e+05     142.385
     173      34            2.58e+05 pr    1.33e+05    2.45e+05     142.472
     174      33         INFEASIBLE  pr    1.33e+05    2.45e+05     143.345
     175      32            2.61e+05 pr    1.33e+05    2.45e+05     143.479
     176      31         INFEASIBLE  pr    1.33e+05    2.45e+05     144.345
     177      30       2    2.14e+05       1.33e+05    2.45e+05     144.413
     178      31            5.22e+05 pr    1.33e+05    2.45e+05     144.918
     179      30         INFEASIBLE  pr    1.33e+05    2.45e+05     145.719
     180      29       2    1.58e+05       1.33e+05    2.45e+05     146.005
     181      30       2    1.49e+05       1.34e+05    2.45e+05     146.120
     182      31       2    1.49e+05       1.49e+05    2.45e+05     146.341
     183      32       1    1.85e+05       1.49e+05    2.45e+05     146.927
     184      33            3.18e+05 pr    1.49e+05    2.45e+05     147.138
     185      32            2.58e+05 pr    1.49e+05    2.45e+05     149.383
     186      31       1    2.14e+05       1.49e+05    2.45e+05     150.348
     187      32            2.57e+05 pr    1.49e+05    2.45e+05     150.544
     188      31         INFEASIBLE  pr    1.49e+05    2.45e+05     150.898
     189      30       1    1.71e+05       1.49e+05    2.45e+05     151.015
     190      31         FAILED -400       1.49e+05    2.45e+05     163.835
     191      32            2.60e+05 pr    1.49e+05    2.45e+05     163.985
     192      31            2.61e+05 pr    1.49e+05    2.45e+05     164.141
     193      30            2.57e+05 pr    1.49e+05    2.45e+05     164.394
     194      29         INFEASIBLE  pr    1.49e+05    2.45e+05     165.304
     195      28       1    2.14e+05       1.49e+05    2.45e+05     165.991
     196      29            2.61e+05 pr    1.49e+05    2.45e+05     166.598
     197      28         INFEASIBLE  pr    1.49e+05    2.45e+05     167.152
     198      27       1    1.65e+05       1.50e+05    2.45e+05     167.996
     199      28       1    1.86e+05       1.50e+05    2.45e+05     168.834
     200      29            3.16e+05 pr    1.50e+05    2.45e+05     169.127
     201      28            2.58e+05 pr    1.50e+05    2.45e+05     169.230
     202      27            2.60e+05 pr    1.50e+05    2.45e+05     169.333
     203      26         INFEASIBLE  pr    1.50e+05    2.45e+05     169.528
     204      25       1    1.98e+05       1.50e+05    2.45e+05     170.145
     205      26            3.16e+05 pr    1.50e+05    2.45e+05     171.729
     206      25            2.61e+05 pr    1.50e+05    2.45e+05     172.200
     207      24         INFEASIBLE  pr    1.50e+05    2.45e+05     173.054
     208      23            2.57e+05 pr    1.50e+05    2.45e+05     176.179
     209      22         INFEASIBLE  pr    1.50e+05    2.45e+05     176.854
     210      21         INFEASIBLE  pr    1.50e+05    2.45e+05     177.478
     211      20         INFEASIBLE  pr    1.50e+05    2.45e+05     178.026
     212      19       2    2.14e+05       1.50e+05    2.45e+05     178.204
     213      20       1    1.86e+05       1.50e+05    2.45e+05     181.341
     214      21       1    1.72e+05       1.50e+05    2.45e+05     181.461
     215      22            2.58e+05 pr    1.50e+05    2.45e+05     181.535
     216      21            2.58e+05 pr    1.50e+05    2.45e+05     183.268
     217      20            3.16e+05 pr    1.50e+05    2.45e+05     184.690
     218      19            2.60e+05 pr    1.50e+05    2.45e+05     185.164
     219      18       1    1.71e+05       1.50e+05    2.45e+05     185.407
     220      19            2.56e+05 pr    1.50e+05    2.45e+05     185.710
     221      18            2.57e+05 pr    1.50e+05    2.45e+05     186.130
     222      17       1    1.71e+05       1.50e+05    2.45e+05     186.347
     223      18       1    2.14e+05       1.50e+05    2.45e+05     186.680
     224      19            2.50e+05 pr    1.50e+05    2.45e+05     186.871
     225      18            2.56e+05 pr    1.50e+05    2.45e+05     187.950
     226      17            2.60e+05 pr    1.50e+05    2.45e+05     188.975
     227      16            2.57e+05 pr    1.50e+05    2.45e+05     189.389
     228      15         INFEASIBLE  pr    1.50e+05    2.45e+05     190.113
     229      14            2.45e+05 pr    1.50e+05    2.45e+05     190.513
     230      13         INFEASIBLE  pr    1.50e+05    2.45e+05     191.428
     231      12            3.61e+05 pr    1.50e+05    2.45e+05     191.513
     232      11            2.61e+05 pr    1.50e+05    2.45e+05     192.082
     233      10       2    1.69e+05       1.50e+05    2.45e+05     192.650
     234      11            2.47e+05 pr    1.50e+05    2.45e+05     192.730
     235      10         INFEASIBLE  pr    1.50e+05    2.45e+05     193.256
     236       9       2    1.69e+05       1.50e+05    2.45e+05     193.379
     237      10         INFEASIBLE  pr    1.69e+05    2.45e+05     193.938
     238       9            2.47e+05 pr    1.69e+05    2.45e+05     194.348
     239       8         INFEASIBLE  pr    2.14e+05    2.45e+05     194.992
     240       7         INFEASIBLE  pr    2.14e+05    2.45e+05     195.788
     241       6         INFEASIBLE  pr    2.14e+05    2.45e+05     196.380
     242       5       2    2.14e+05       2.14e+05    2.45e+05     196.616
     243       6       1    2.14e+05       2.14e+05    2.45e+05     199.412
     244       7            2.58e+05 pr    2.14e+05    2.45e+05     200.536
     245       6            2.61e+05 pr    2.14e+05    2.45e+05     202.069
     246       5       1    2.14e+05       2.14e+05    2.45e+05     202.750
     247       6            2.61e+05 pr    2.14e+05    2.45e+05     204.700
     248       5         INFEASIBLE  pr    2.14e+05    2.45e+05     205.209
     249       4            5.22e+05 pr    2.14e+05    2.45e+05     205.287
     250       3            3.15e+05 pr    2.14e+05    2.45e+05     205.733
     251       2       2    2.14e+05       2.14e+05    2.45e+05     205.800
     252       3       1    2.14e+05       2.14e+05    2.45e+05     205.877
     253       4         INFEASIBLE  pr    2.14e+05    2.45e+05     206.611
     254       3         INFEASIBLE  pr    2.14e+05    2.45e+05     207.232
     255       2       1    2.14e+05       2.14e+05    2.45e+05     207.279
     256       3         INFEASIBLE  pr    2.14e+05    2.45e+05     207.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342665e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   1.26e-01 (12.60%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     208.02167 (   206.147 CPU time)
Time spent in evaluations (secs)    =       8.63499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.83         2.53     49591
   nlp_gf_jg         2.49         2.48     34785
  nlp_hess_l         2.14         2.14     34616
      solver          206          208         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4035
         0    1.0000    0.2125
    1.0000    1.0000    0.2715
    1.0000         0    0.2125

Removed Variables within Vanished Phases
===================================================
 
