====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.693
       2       1       7    1.07e+05     -1.80e+308                   1.875
       3       2       6    1.07e+05     -1.80e+308                   1.921
       4       3       5    1.07e+05     -1.80e+308                   1.957
       5       4       4    1.07e+05     -1.80e+308                   2.025
       6       5       3    1.07e+05     -1.80e+308                   2.095
       7       6       2    1.07e+05     -1.80e+308                   2.135
       8       7       1    2.14e+05     -1.80e+308                   2.173
       9       8         INFEASIBLE  pr  -1.80e+308                   2.472
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       2.618
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       3.076
      12       7       7    1.07e+05       1.07e+05    2.72e+05       4.014
      13       8       6    1.07e+05       1.07e+05    2.72e+05       4.162
      14       9       6    1.07e+05       1.07e+05    2.72e+05       4.239
      15      10       5    1.07e+05       1.07e+05    2.72e+05       4.348
      16      11       4    1.07e+05       1.07e+05    2.72e+05       4.492
      17      12       3    1.07e+05       1.07e+05    2.72e+05       4.580
      18      13       2    1.22e+05       1.07e+05    2.72e+05       4.841
      19      14       1    2.14e+05       1.07e+05    2.72e+05       4.927
      20      15            2.72e+05 pr    1.07e+05    2.72e+05       5.133
      21      14            2.72e+05 pr    1.07e+05    2.72e+05       5.591
      22      13       1    1.23e+05       1.07e+05    2.72e+05       5.678
      23      14       6    1.07e+05       1.07e+05    2.72e+05       5.762
      24      15       4    1.07e+05       1.07e+05    2.72e+05       5.858
      25      16       3    1.07e+05       1.07e+05    2.72e+05       5.948
      26      17       2    1.19e+05       1.07e+05    2.72e+05       6.418
      27      18       1    1.34e+05       1.07e+05    2.72e+05       6.638
      28      19            2.72e+05 pr    1.07e+05    2.72e+05       6.811
*     29      18       0    1.36e+05  f    1.07e+05    1.36e+05       6.930
      30      17       1    1.19e+05       1.07e+05    1.36e+05       7.031
      31      18       3    1.07e+05       1.07e+05    1.36e+05       7.232
      32      19       3    1.07e+05       1.07e+05    1.36e+05       7.306
      33      20       3    1.07e+05       1.07e+05    1.36e+05       7.467
      34      21       5    1.07e+05       1.07e+05    1.36e+05       7.560
      35      22       2    1.07e+05       1.07e+05    1.36e+05       7.621
      36      23       4    1.07e+05       1.07e+05    1.36e+05       7.733
      37      24            2.14e+05 pr    1.07e+05    1.36e+05       7.902
      38      23            2.14e+05 pr    1.07e+05    1.36e+05       8.270
      39      22       3    1.19e+05       1.07e+05    1.36e+05       8.732
      40      23            2.14e+05 pr    1.07e+05    1.36e+05       9.870
      41      22       2    1.24e+05       1.07e+05    1.36e+05      10.242
      42      23       1    1.24e+05       1.07e+05    1.36e+05      10.391
      43      24            1.36e+05 pr    1.07e+05    1.36e+05      10.548
      44      23            1.36e+05 pr    1.07e+05    1.36e+05      10.724
      45      22       1    1.24e+05       1.07e+05    1.36e+05      10.878
      46      23       2    1.19e+05       1.07e+05    1.36e+05      11.363
      47      24            2.19e+05 pr    1.07e+05    1.36e+05      11.721
      48      23       1    1.24e+05       1.07e+05    1.36e+05      11.866
      49      24            1.36e+05 pr    1.07e+05    1.36e+05      11.943
      50      23            1.36e+05 pr    1.07e+05    1.36e+05      12.623
      51      22            1.36e+05 pr    1.07e+05    1.36e+05      12.686
      52      21         INFEASIBLE  pr    1.07e+05    1.36e+05      13.648
      53      20            2.14e+05 pr    1.07e+05    1.36e+05      13.726
      54      19       1    1.34e+05       1.07e+05    1.36e+05      14.021
      55      20            2.19e+05 pr    1.07e+05    1.36e+05      14.383
      56      19            1.36e+05 pr    1.07e+05    1.36e+05      14.471
      57      18       4    1.07e+05       1.07e+05    1.36e+05      14.555
      58      19       3    1.19e+05       1.07e+05    1.36e+05      17.673
      59      20       2    1.34e+05       1.07e+05    1.36e+05      18.139
      60      21       1    1.34e+05       1.07e+05    1.36e+05      18.217
      61      22            2.72e+05 pr    1.07e+05    1.36e+05      18.310
      62      21            1.36e+05 pr    1.07e+05    1.36e+05      18.373
      63      20       1    1.34e+05       1.07e+05    1.36e+05      18.463
      64      21       2    1.19e+05       1.07e+05    1.36e+05      18.654
      65      22            2.14e+05 pr    1.07e+05    1.36e+05      18.740
      66      21       1    1.24e+05       1.07e+05    1.36e+05      18.868
      67      22            1.36e+05 pr    1.07e+05    1.36e+05      18.987
      68      21            1.36e+05 pr    1.07e+05    1.36e+05      20.005
      69      20            2.19e+05 pr    1.07e+05    1.36e+05      20.622
      70      19            1.36e+05 pr    1.07e+05    1.36e+05      21.651
      71      18       2    1.19e+05       1.07e+05    1.36e+05      21.763
      72      19       2    1.34e+05       1.07e+05    1.36e+05      22.123
      73      20            2.14e+05 pr    1.07e+05    1.36e+05      22.659
      74      19       1    1.34e+05       1.07e+05    1.36e+05      23.252
      75      20            2.19e+05 pr    1.07e+05    1.36e+05      23.515
      76      19            1.36e+05 pr    1.07e+05    1.36e+05      23.604
      77      18       1    1.19e+05       1.07e+05    1.36e+05      25.956
      78      19       2    1.34e+05       1.07e+05    1.36e+05      26.396
      79      20       1    1.34e+05       1.07e+05    1.36e+05      26.479
      80      21            1.36e+05 pr    1.07e+05    1.36e+05      27.626
      81      20            1.36e+05 pr    1.07e+05    1.36e+05      27.760
      82      19       1    1.34e+05       1.07e+05    1.36e+05      27.900
      83      20       5    1.07e+05       1.07e+05    1.36e+05      31.334
      84      21       4    1.07e+05       1.07e+05    1.36e+05      31.926
      85      22       3    1.07e+05       1.07e+05    1.36e+05      32.307
      86      23       2    1.22e+05       1.07e+05    1.36e+05      32.569
      87      24            2.14e+05 pr    1.07e+05    1.36e+05      33.133
      88      23            2.14e+05 pr    1.07e+05    1.36e+05      33.712
      89      22       2    1.07e+05       1.07e+05    1.36e+05      36.056
      90      23       1    1.19e+05       1.07e+05    1.36e+05      36.142
      91      24         INFEASIBLE  pr    1.07e+05    1.36e+05      36.897
      92      23            1.36e+05 pr    1.07e+05    1.36e+05      37.540
      93      22       1    1.34e+05       1.07e+05    1.36e+05      40.001
      94      23       4    1.07e+05       1.07e+05    1.36e+05      40.068
      95      24       5    1.07e+05       1.07e+05    1.36e+05      41.429
      96      25       4    1.07e+05       1.07e+05    1.36e+05      41.498
      97      26       3    1.07e+05       1.07e+05    1.36e+05      41.602
      98      27       2    1.07e+05       1.07e+05    1.36e+05      41.672
      99      28            2.14e+05 pr    1.07e+05    1.36e+05      41.764
     100      27         INFEASIBLE  pr    1.07e+05    1.36e+05      43.068
     101      26       2    1.07e+05       1.07e+05    1.36e+05      43.142
     102      27       4    1.07e+05       1.07e+05    1.36e+05      43.231
     103      28       3    1.07e+05       1.07e+05    1.36e+05      43.351
     104      29            2.14e+05 pr    1.07e+05    1.36e+05      43.416
     105      28            2.14e+05 pr    1.07e+05    1.36e+05      49.141
     106      27       2    1.22e+05       1.07e+05    1.36e+05      49.637
     107      28       1    1.34e+05       1.07e+05    1.36e+05      50.023
     108      29            2.19e+05 pr    1.07e+05    1.36e+05      50.344
     109      28            1.36e+05 pr    1.07e+05    1.36e+05      50.792
     110      27       1    1.19e+05       1.07e+05    1.36e+05      51.049
     111      28       1    1.19e+05       1.07e+05    1.36e+05      51.871
     112      29            2.19e+05 pr    1.07e+05    1.36e+05      52.586
     113      28            2.35e+05 pr    1.07e+05    1.36e+05      53.627
     114      27            2.19e+05 pr    1.07e+05    1.36e+05      53.981
     115      26            2.19e+05 pr    1.07e+05    1.36e+05      55.891
     116      25       3    1.07e+05       1.07e+05    1.36e+05      55.956
     117      26       2    1.23e+05       1.07e+05    1.36e+05      56.084
     118      27       1    1.23e+05       1.07e+05    1.36e+05      56.181
     119      28            1.36e+05 pr    1.07e+05    1.36e+05      56.277
     120      27            1.36e+05 pr    1.07e+05    1.36e+05      57.286
     121      26       1    1.23e+05       1.07e+05    1.36e+05      57.357
     122      27       5    1.07e+05       1.07e+05    1.36e+05      57.448
     123      28       4    1.07e+05       1.07e+05    1.36e+05      57.532
     124      29            2.14e+05 pr    1.07e+05    1.36e+05      57.682
     125      28       3    1.19e+05       1.07e+05    1.36e+05      58.467
     126      29       2    1.19e+05       1.07e+05    1.36e+05      58.716
     127      30       1    1.19e+05       1.07e+05    1.36e+05      59.219
     128      31            2.19e+05 pr    1.07e+05    1.36e+05      59.373
*    129      30       0    1.34e+05  f    1.07e+05    1.34e+05      59.556
     130      29       1    1.19e+05       1.07e+05    1.34e+05      59.951
     131      30       4    1.07e+05       1.07e+05    1.34e+05      60.298
     132      31       3    1.19e+05       1.07e+05    1.34e+05      60.473
     133      32       2    1.19e+05       1.07e+05    1.34e+05      60.774
     134      33       1    1.19e+05       1.07e+05    1.34e+05      60.910
     135      34            2.19e+05 pr    1.07e+05    1.34e+05      61.049
     136      33            2.19e+05 pr    1.07e+05    1.34e+05      61.684
     137      32       1    1.19e+05       1.07e+05    1.34e+05      62.142
     138      33         INFEASIBLE  pr    1.07e+05    1.34e+05      63.055
     139      32            2.19e+05 pr    1.07e+05    1.34e+05      64.486
     140      31            1.34e+05 pr    1.07e+05    1.34e+05      65.064
     141      30       2    1.19e+05       1.07e+05    1.34e+05      65.313
     142      31       2    1.07e+05       1.07e+05    1.34e+05      65.446
     143      32       3    1.07e+05       1.07e+05    1.34e+05      65.497
     144      33            2.14e+05 pr    1.07e+05    1.34e+05      66.675
     145      32       2    1.19e+05       1.07e+05    1.34e+05      67.235
     146      33            2.14e+05 pr    1.07e+05    1.34e+05      67.624
     147      32       1    1.24e+05       1.07e+05    1.34e+05      67.749
     148      33            1.36e+05 pr    1.07e+05    1.34e+05      68.598
     149      32         INFEASIBLE  pr    1.07e+05    1.34e+05      68.950
     150      31       1    1.19e+05       1.07e+05    1.34e+05      69.076
     151      32            2.19e+05 pr    1.07e+05    1.34e+05      69.256
     152      31            1.36e+05 pr    1.07e+05    1.34e+05      69.912
     153      30            1.36e+05 pr    1.07e+05    1.34e+05      70.419
     154      29            2.14e+05 pr    1.07e+05    1.34e+05      71.950
     155      28       1    1.24e+05       1.07e+05    1.34e+05      72.884
     156      29            1.36e+05 pr    1.07e+05    1.34e+05      72.946
     157      28         INFEASIBLE  pr    1.07e+05    1.34e+05      74.383
     158      27            2.19e+05 pr    1.07e+05    1.34e+05      75.467
     159      26            1.34e+05 pr    1.07e+05    1.34e+05      75.803
     160      25       2    1.19e+05       1.07e+05    1.34e+05      76.424
     161      26       2    1.34e+05       1.07e+05    1.34e+05      77.512
     162      27       2    1.19e+05       1.07e+05    1.34e+05      77.947
     163      28         INFEASIBLE  pr    1.07e+05    1.34e+05      78.710
     164      27            2.14e+05 pr    1.07e+05    1.34e+05      79.033
     165      26            2.14e+05 pr    1.07e+05    1.34e+05      79.518
     166      25       1    1.34e+05       1.07e+05    1.34e+05      80.107
     167      26            2.72e+05 pr    1.07e+05    1.34e+05      80.197
     168      25            1.36e+05 pr    1.07e+05    1.34e+05      80.340
     169      24            1.36e+05 pr    1.07e+05    1.34e+05      80.415
     170      23       1    1.19e+05       1.07e+05    1.34e+05      81.432
     171      24            2.19e+05 pr    1.07e+05    1.34e+05      81.550
     172      23         INFEASIBLE  pr    1.07e+05    1.34e+05      82.348
     173      22       1    1.19e+05       1.07e+05    1.34e+05      82.575
     174      23       4    1.07e+05       1.07e+05    1.34e+05      82.705
     175      24       3    1.07e+05       1.07e+05    1.34e+05      82.823
     176      25            2.14e+05 pr    1.07e+05    1.34e+05      82.912
     177      24       2    1.19e+05       1.07e+05    1.34e+05      83.834
     178      25            2.14e+05 pr    1.07e+05    1.34e+05      84.251
     179      24            2.14e+05 pr    1.07e+05    1.34e+05      84.718
     180      23       3    1.07e+05       1.07e+05    1.34e+05      85.383
     181      24            2.14e+05 pr    1.07e+05    1.34e+05      86.046
     182      23       2    1.22e+05       1.07e+05    1.34e+05      87.626
     183      24            2.14e+05 pr    1.07e+05    1.34e+05      88.012
     184      23       1    1.24e+05       1.07e+05    1.34e+05      88.229
     185      24            1.36e+05 pr    1.07e+05    1.34e+05      88.289
     186      23         INFEASIBLE  pr    1.07e+05    1.34e+05      88.786
     187      22            2.19e+05 pr    1.07e+05    1.34e+05      89.185
     188      21         INFEASIBLE  pr    1.07e+05    1.34e+05      90.288
     189      20            1.36e+05 pr    1.07e+05    1.34e+05      90.374
     190      19            1.38e+05 pr    1.07e+05    1.34e+05      90.855
     191      18       3    1.07e+05       1.07e+05    1.34e+05      90.929
     192      19            2.14e+05 pr    1.07e+05    1.34e+05      91.029
     193      18         INFEASIBLE        1.07e+05    1.34e+05      92.411
     194      19            2.14e+05 pr    1.07e+05    1.34e+05      92.799
     195      18       1    1.23e+05       1.07e+05    1.34e+05      93.058
     196      19            1.34e+05 pr    1.07e+05    1.34e+05      93.162
     197      18            1.34e+05 pr    1.07e+05    1.34e+05      94.355
     198      17       3    1.07e+05       1.07e+05    1.34e+05      94.408
     199      18            2.14e+05 pr    1.07e+05    1.34e+05      94.513
     200      17       2    1.19e+05       1.07e+05    1.34e+05      94.704
     201      18            2.14e+05 pr    1.07e+05    1.34e+05      95.545
     202      17            2.14e+05 pr    1.07e+05    1.34e+05      96.400
     203      16            1.36e+05 pr    1.07e+05    1.34e+05      96.655
     204      15            1.36e+05 pr    1.07e+05    1.34e+05      96.771
     205      14       3    1.07e+05       1.07e+05    1.34e+05      96.891
     206      15       2    1.19e+05       1.07e+05    1.34e+05      96.990
     207      16       1    1.19e+05       1.07e+05    1.34e+05      97.343
     208      17            2.20e+05 pr    1.07e+05    1.34e+05      97.441
     209      16            1.36e+05 pr    1.07e+05    1.34e+05      97.620
     210      15       1    1.19e+05       1.07e+05    1.34e+05      98.392
     211      16       2    1.19e+05       1.07e+05    1.34e+05      99.908
     212      17       5    1.07e+05       1.07e+05    1.34e+05     100.077
     213      18       4    1.07e+05       1.07e+05    1.34e+05     100.205
     214      19       3    1.07e+05       1.07e+05    1.34e+05     101.030
     215      20       2    1.07e+05       1.07e+05    1.34e+05     101.158
     216      21            2.14e+05 pr    1.07e+05    1.34e+05     102.001
     217      20       1    1.34e+05       1.07e+05    1.34e+05     102.167
     218      21            2.72e+05 pr    1.07e+05    1.34e+05     102.249
     219      20            1.36e+05 pr    1.07e+05    1.34e+05     102.348
     220      19       2    1.07e+05       1.07e+05    1.34e+05     102.467
     221      20       4    1.07e+05       1.07e+05    1.34e+05     102.557
     222      21       3    1.07e+05       1.07e+05    1.34e+05     102.680
     223      22       2    1.07e+05       1.07e+05    1.34e+05     102.759
     224      23       1    1.24e+05       1.07e+05    1.34e+05     103.434
     225      24            1.36e+05 pr    1.07e+05    1.34e+05     103.510
     226      23            1.34e+05 pr    1.07e+05    1.34e+05     104.327
     227      22       1    1.34e+05       1.07e+05    1.34e+05     105.583
     228      23       3    1.07e+05       1.07e+05    1.34e+05     106.063
     229      24       2    1.19e+05       1.07e+05    1.34e+05     106.183
     230      25       1    1.23e+05       1.07e+05    1.34e+05     106.305
     231      26            1.36e+05 pr    1.07e+05    1.34e+05     106.383
     232      25            1.34e+05 pr    1.07e+05    1.34e+05     106.473
     233      24       1    1.23e+05       1.07e+05    1.34e+05     107.286
     234      25         INFEASIBLE  pr    1.07e+05    1.34e+05     107.650
     235      24            1.36e+05 pr    1.07e+05    1.34e+05     107.741
     236      23            1.34e+05 pr    1.07e+05    1.34e+05     107.830
     237      22            1.36e+05 pr    1.07e+05    1.34e+05     108.055
     238      21            1.36e+05 pr    1.07e+05    1.34e+05     108.130
     239      20       2    1.07e+05       1.07e+05    1.34e+05     108.322
     240      21            2.14e+05 pr    1.07e+05    1.34e+05     109.228
     241      20         INFEASIBLE  pr    1.07e+05    1.34e+05     110.263
     242      19       1    1.19e+05       1.07e+05    1.34e+05     110.425
     243      20         INFEASIBLE  pr    1.07e+05    1.34e+05     111.159
     244      19            1.38e+05 pr    1.07e+05    1.34e+05     111.665
     245      18         INFEASIBLE  pr    1.07e+05    1.34e+05     112.333
     246      17       3    1.07e+05       1.07e+05    1.34e+05     112.658
     247      18       2    1.07e+05       1.07e+05    1.34e+05     112.738
     248      19            2.14e+05 pr    1.07e+05    1.34e+05     112.971
     249      18         INFEASIBLE  pr    1.07e+05    1.34e+05     113.199
     250      17       2    1.07e+05       1.07e+05    1.34e+05     113.370
     251      18       1    1.24e+05       1.07e+05    1.34e+05     113.539
     252      19            1.36e+05 pr    1.07e+05    1.34e+05     113.629
     253      18            1.34e+05 pr    1.07e+05    1.34e+05     114.410
     254      17         INFEASIBLE  pr    1.07e+05    1.34e+05     114.769
     255      16       1    1.19e+05       1.07e+05    1.34e+05     114.880
     256      17            2.20e+05 pr    1.07e+05    1.34e+05     115.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34187004804322e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.18%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.36717 (   113.736 CPU time)
Time spent in evaluations (secs)    =       4.58021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.41     28395
   nlp_gf_jg         1.28         1.26     18008
  nlp_hess_l         1.09         1.09     17672
      solver          114          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
