====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.433
       2       1       7    1.07e+05     -1.80e+308                   2.505
       3       2       6    1.07e+05     -1.80e+308                   2.544
       4       3       5    1.07e+05     -1.80e+308                   2.577
       5       4       4    1.07e+05     -1.80e+308                   2.609
       6       5       3    1.07e+05     -1.80e+308                   2.642
       7       6       2    2.14e+05     -1.80e+308                   2.681
       8       7       1    2.14e+05     -1.80e+308                   2.739
       9       8         INFEASIBLE  pr  -1.80e+308                   2.869
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       2.986
      11       6       1    2.14e+05     -1.80e+308    2.88e+05       3.514
      12       7       7    1.07e+05       1.07e+05    2.88e+05       4.362
      13       8       5    1.07e+05       1.07e+05    2.88e+05       4.515
      14       9       4    1.07e+05       1.07e+05    2.88e+05       4.583
      15      10       3    1.07e+05       1.07e+05    2.88e+05       4.672
      16      11       2    2.14e+05       1.07e+05    2.88e+05       4.731
      17      12       1    2.14e+05       1.07e+05    2.88e+05       4.778
*     18      13       0    2.88e+05  f    1.07e+05    2.88e+05       5.475
      19      12            2.88e+05 pr    1.07e+05    2.88e+05       6.126
      20      11       1    1.28e+05       1.07e+05    2.88e+05       7.581
      21      12       2    1.07e+05       1.07e+05    2.88e+05       8.977
      22      13       6    1.07e+05       1.07e+05    2.88e+05       9.058
      23      14       5    1.07e+05       1.07e+05    2.88e+05      10.234
      24      15       4    1.07e+05       1.07e+05    2.88e+05      10.361
      25      16       3    1.22e+05       1.07e+05    2.88e+05      13.574
      26      17       2    1.22e+05       1.07e+05    2.88e+05      13.665
      27      18       1    1.41e+05       1.07e+05    2.88e+05      13.750
      28      19            2.88e+05 pr    1.07e+05    2.88e+05      14.129
*     29      18       0    1.44e+05  f    1.07e+05    1.44e+05      14.195
      30      17       1    1.22e+05       1.07e+05    1.44e+05      14.304
      31      18       3    1.25e+05       1.07e+05    1.44e+05      16.426
      32      19       5    1.07e+05       1.07e+05    1.44e+05      16.713
      33      20       2    1.25e+05       1.07e+05    1.44e+05      17.216
      34      21            2.14e+05 pr    1.07e+05    1.44e+05      17.296
      35      20       1    1.41e+05       1.07e+05    1.44e+05      17.526
      36      21            2.88e+05 pr    1.07e+05    1.44e+05      18.547
      37      20            1.44e+05 pr    1.07e+05    1.44e+05      18.603
      38      19       1    1.41e+05       1.07e+05    1.44e+05      19.340
      39      20       4    1.25e+05       1.07e+05    1.44e+05      19.632
      40      21            2.14e+05 pr    1.07e+05    1.44e+05      19.716
      41      20       3    1.28e+05       1.07e+05    1.44e+05      19.896
      42      21         FAILED -400       1.07e+05    1.44e+05      36.098
      43      22       1    1.28e+05       1.07e+05    1.44e+05      36.599
      44      23            1.44e+05 pr    1.07e+05    1.44e+05      36.676
      45      22            2.22e+05 pr    1.07e+05    1.44e+05      37.109
      46      21            2.14e+05 pr    1.07e+05    1.44e+05      37.236
      47      20       2    1.25e+05       1.07e+05    1.44e+05      39.788
      48      21       6    1.07e+05       1.07e+05    1.44e+05      40.177
      49      22       5    1.07e+05       1.07e+05    1.44e+05      40.312
      50      23            2.67e+05 pr    1.07e+05    1.44e+05      41.708
      51      22       4    1.07e+05       1.07e+05    1.44e+05      41.816
      52      23            2.14e+05 pr    1.07e+05    1.44e+05      42.997
      53      22       3    1.22e+05       1.07e+05    1.44e+05      43.288
      54      23            2.14e+05 pr    1.07e+05    1.44e+05      44.340
      55      22       2    1.28e+05       1.07e+05    1.44e+05      45.884
      56      23       1    1.28e+05       1.07e+05    1.44e+05      45.974
      57      24            1.44e+05 pr    1.07e+05    1.44e+05      46.060
      58      23         INFEASIBLE  pr    1.07e+05    1.44e+05      46.680
      59      22       1    1.28e+05       1.07e+05    1.44e+05      47.003
      60      23       5    1.07e+05       1.07e+05    1.44e+05      47.885
      61      24       6    1.07e+05       1.07e+05    1.44e+05      48.077
      62      25            2.14e+05 pr    1.07e+05    1.44e+05      48.198
      63      24       5    1.07e+05       1.07e+05    1.44e+05      48.618
      64      25       4    1.07e+05       1.07e+05    1.44e+05      48.875
      65      26       3    1.07e+05       1.07e+05    1.44e+05      49.235
      66      27       2    1.22e+05       1.07e+05    1.44e+05      49.334
      67      28       1    1.22e+05       1.07e+05    1.44e+05      49.440
      68      29         INFEASIBLE  pr    1.07e+05    1.44e+05      50.124
      69      28            1.44e+05 pr    1.07e+05    1.44e+05      50.364
      70      27       1    1.22e+05       1.07e+05    1.44e+05      55.079
      71      28       2    1.07e+05       1.07e+05    1.44e+05      55.221
      72      29         INFEASIBLE  pr    1.07e+05    1.44e+05      55.797
      73      28       1    1.22e+05       1.07e+05    1.44e+05      56.329
      74      29            2.22e+05 pr    1.07e+05    1.44e+05      56.552
      75      28         INFEASIBLE  pr    1.07e+05    1.44e+05      57.011
      76      27       1    1.41e+05       1.07e+05    1.44e+05      57.740
      77      28       5    1.07e+05       1.07e+05    1.44e+05      57.897
      78      29       4    1.07e+05       1.07e+05    1.44e+05      58.038
      79      30       3    1.07e+05       1.07e+05    1.44e+05      58.105
      80      31       2    1.25e+05       1.07e+05    1.44e+05      58.265
      81      32            2.14e+05 pr    1.07e+05    1.44e+05      59.012
      82      31       1    1.28e+05       1.07e+05    1.44e+05      59.149
*     83      32       0    1.44e+05  f    1.07e+05    1.44e+05      59.244
      84      31            1.44e+05 pr    1.07e+05    1.44e+05      59.351
      85      30       2    1.41e+05       1.07e+05    1.44e+05      63.715
      86      31       4    1.07e+05       1.07e+05    1.44e+05      65.387
      87      32       3    1.07e+05       1.07e+05    1.44e+05      65.464
      88      33       2    1.25e+05       1.07e+05    1.44e+05      67.683
      89      34            2.14e+05 pr    1.07e+05    1.44e+05      68.308
      90      33       1    1.27e+05       1.07e+05    1.44e+05      68.995
      91      34            1.44e+05 pr    1.07e+05    1.44e+05      69.069
      92      33         INFEASIBLE  pr    1.07e+05    1.44e+05      69.619
      93      32       2    1.22e+05       1.07e+05    1.44e+05      70.173
      94      33       3    1.07e+05       1.07e+05    1.44e+05      71.328
      95      34       2    1.07e+05       1.07e+05    1.44e+05      71.460
      96      35            2.14e+05 pr    1.07e+05    1.44e+05      71.538
      97      34       1    1.22e+05       1.07e+05    1.44e+05      72.047
      98      35            2.22e+05 pr    1.07e+05    1.44e+05      72.818
      99      34         INFEASIBLE  pr    1.07e+05    1.44e+05      73.489
     100      33       2    1.07e+05       1.07e+05    1.44e+05      73.558
     101      34       4    1.07e+05       1.07e+05    1.44e+05      73.649
     102      35       4    1.07e+05       1.07e+05    1.44e+05      75.089
     103      36       1    1.22e+05       1.07e+05    1.44e+05      75.268
     104      37            2.22e+05 pr    1.07e+05    1.44e+05      75.489
     105      36            1.44e+05 pr    1.07e+05    1.44e+05      78.771
     106      35       3    1.07e+05       1.07e+05    1.44e+05      78.829
     107      36       2    1.22e+05       1.07e+05    1.44e+05      79.681
     108      37       1    1.22e+05       1.07e+05    1.44e+05      80.068
     109      38         INFEASIBLE  pr    1.07e+05    1.44e+05      80.748
     110      37            1.44e+05 pr    1.07e+05    1.44e+05      81.054
     111      36       1    1.22e+05       1.07e+05    1.44e+05      81.157
     112      37       1    1.41e+05       1.07e+05    1.44e+05      81.728
     113      38       4    1.07e+05       1.07e+05    1.44e+05      81.787
     114      39       3    1.07e+05       1.07e+05    1.44e+05      81.887
     115      40       2    1.22e+05       1.07e+05    1.44e+05      82.090
     116      41       1    1.22e+05       1.07e+05    1.44e+05      83.259
     117      42            2.22e+05 pr    1.07e+05    1.44e+05      83.706
     118      41            1.44e+05 pr    1.07e+05    1.44e+05      84.779
     119      40       1    1.22e+05       1.07e+05    1.44e+05      85.078
     120      41       3    1.07e+05       1.07e+05    1.44e+05      85.790
     121      42       2    1.22e+05       1.07e+05    1.44e+05      86.899
     122      43       2    1.22e+05       1.07e+05    1.44e+05      86.985
     123      44       1    1.22e+05       1.07e+05    1.44e+05      87.056
     124      45            2.22e+05 pr    1.07e+05    1.44e+05      87.170
     125      44            1.44e+05 pr    1.07e+05    1.44e+05      87.433
     126      43       1    1.22e+05       1.07e+05    1.44e+05      87.539
     127      44       2    1.07e+05       1.07e+05    1.44e+05      89.231
     128      45       1    1.22e+05       1.07e+05    1.44e+05      89.324
     129      46            1.44e+05 pr    1.07e+05    1.44e+05      89.800
     130      45            1.44e+05 pr    1.07e+05    1.44e+05      90.437
     131      44       1    1.41e+05       1.07e+05    1.44e+05      91.526
     132      45       4    1.07e+05       1.07e+05    1.44e+05      91.973
     133      46       3    1.07e+05       1.07e+05    1.44e+05      92.054
     134      47       2    1.22e+05       1.07e+05    1.44e+05      92.171
     135      48            2.14e+05 pr    1.07e+05    1.44e+05      92.431
     136      47       1    1.28e+05       1.07e+05    1.44e+05      93.049
     137      48            1.44e+05 pr    1.07e+05    1.44e+05      93.152
     138      47         INFEASIBLE  pr    1.07e+05    1.44e+05      93.991
     139      46       2    1.22e+05       1.07e+05    1.44e+05      94.568
     140      47       3    1.07e+05       1.07e+05    1.44e+05      94.629
     141      48       2    1.22e+05       1.07e+05    1.44e+05      94.809
     142      49            2.14e+05 pr    1.07e+05    1.44e+05      95.104
     143      48       1    1.28e+05       1.07e+05    1.44e+05      95.211
     144      49            1.44e+05 pr    1.07e+05    1.44e+05      95.313
     145      48         INFEASIBLE  pr    1.07e+05    1.44e+05      95.637
     146      47       2    1.22e+05       1.07e+05    1.44e+05      96.917
     147      48       1    1.28e+05       1.07e+05    1.44e+05      97.016
     148      49            1.44e+05 pr    1.07e+05    1.44e+05      97.144
     149      48         INFEASIBLE  pr    1.07e+05    1.44e+05      97.569
     150      47       1    1.22e+05       1.07e+05    1.44e+05      97.651
     151      48            2.22e+05 pr    1.07e+05    1.44e+05      98.273
     152      47            2.22e+05 pr    1.07e+05    1.44e+05      98.677
     153      46       1    1.22e+05       1.07e+05    1.44e+05      98.772
     154      47         INFEASIBLE  pr    1.07e+05    1.44e+05      99.447
     155      46            2.22e+05 pr    1.07e+05    1.44e+05      99.557
     156      45         INFEASIBLE  pr    1.07e+05    1.44e+05      99.962
     157      44       1    1.22e+05       1.07e+05    1.44e+05     100.137
     158      45            2.21e+05 pr    1.07e+05    1.44e+05     100.333
     159      44            2.21e+05 pr    1.07e+05    1.44e+05     102.379
     160      43       1    1.22e+05       1.07e+05    1.44e+05     102.518
     161      44       3    1.07e+05       1.07e+05    1.44e+05     102.638
     162      45       2    1.22e+05       1.07e+05    1.44e+05     105.078
     163      46            2.14e+05 pr    1.07e+05    1.44e+05     105.804
     164      45       1    1.28e+05       1.07e+05    1.44e+05     105.913
     165      46            1.44e+05 pr    1.07e+05    1.44e+05     106.669
     166      45         INFEASIBLE  pr    1.07e+05    1.44e+05     107.086
     167      44       2    1.22e+05       1.07e+05    1.44e+05     108.253
     168      45       4    1.07e+05       1.07e+05    1.44e+05     108.413
     169      46       3    1.07e+05       1.07e+05    1.44e+05     108.501
     170      47       2    1.22e+05       1.07e+05    1.44e+05     108.637
     171      48       1    1.41e+05       1.07e+05    1.44e+05     114.023
     172      49            2.24e+05 pr    1.07e+05    1.44e+05     114.115
     173      48            1.44e+05 pr    1.07e+05    1.44e+05     115.256
     174      47       1    1.22e+05       1.07e+05    1.44e+05     115.365
     175      48       3    1.07e+05       1.07e+05    1.44e+05     115.476
     176      49       2    1.22e+05       1.07e+05    1.44e+05     115.756
     177      50       1    1.22e+05       1.07e+05    1.44e+05     116.001
     178      51            2.22e+05 pr    1.07e+05    1.44e+05     116.444
     179      50            1.44e+05 pr    1.07e+05    1.44e+05     116.585
     180      49       1    1.22e+05       1.07e+05    1.44e+05     117.161
     181      50       2    1.07e+05       1.07e+05    1.44e+05     117.263
     182      51       1    1.22e+05       1.07e+05    1.44e+05     117.651
     183      52         INFEASIBLE  pr    1.07e+05    1.44e+05     118.683
     184      51            2.22e+05 pr    1.07e+05    1.44e+05     119.805
     185      50         INFEASIBLE  pr    1.07e+05    1.44e+05     120.508
     186      49            2.21e+05 pr    1.07e+05    1.44e+05     120.765
*    187      48       0    1.41e+05  f    1.07e+05    1.41e+05     121.031
     188      47            2.21e+05 pr    1.07e+05    1.41e+05     121.115
     189      46            1.41e+05 pr    1.07e+05    1.41e+05     121.806
     190      45       2    1.07e+05       1.07e+05    1.41e+05     121.929
     191      46       1    1.22e+05       1.07e+05    1.41e+05     122.019
     192      47            2.24e+05 pr    1.07e+05    1.41e+05     122.110
     193      46            1.44e+05 pr    1.07e+05    1.41e+05     122.329
     194      45       1    1.41e+05       1.07e+05    1.41e+05     123.443
     195      46       4    1.07e+05       1.07e+05    1.41e+05     125.620
     196      47       3    1.07e+05       1.07e+05    1.41e+05     125.722
     197      48       2    1.27e+05       1.07e+05    1.41e+05     126.655
     198      49       1    1.28e+05       1.07e+05    1.41e+05     126.826
     199      50            1.44e+05 pr    1.07e+05    1.41e+05     127.004
     200      49            3.99e+05 pr    1.07e+05    1.41e+05     127.927
     201      48            2.14e+05 pr    1.07e+05    1.41e+05     128.184
     202      47       2    1.22e+05       1.07e+05    1.41e+05     130.767
     203      48       3    1.07e+05       1.07e+05    1.41e+05     130.970
     204      49       2    1.07e+05       1.07e+05    1.41e+05     131.061
     205      50            2.14e+05 pr    1.07e+05    1.41e+05     131.303
     206      49       1    1.41e+05       1.07e+05    1.41e+05     132.704
     207      50            1.44e+05 pr    1.07e+05    1.41e+05     132.951
     208      49            1.44e+05 pr    1.07e+05    1.41e+05     133.538
     209      48       2    1.07e+05       1.07e+05    1.41e+05     133.679
     210      49       1    1.28e+05       1.07e+05    1.41e+05     134.349
     211      50            1.44e+05 pr    1.07e+05    1.41e+05     134.426
     212      49         INFEASIBLE  pr    1.07e+05    1.41e+05     135.105
     213      48       1    1.22e+05       1.07e+05    1.41e+05     135.506
     214      49       2    1.07e+05       1.07e+05    1.41e+05     136.515
     215      50       1    1.22e+05       1.07e+05    1.41e+05     137.571
     216      51         INFEASIBLE  pr    1.07e+05    1.41e+05     138.183
     217      50            1.41e+05 pr    1.07e+05    1.41e+05     139.174
     218      49       1    1.22e+05       1.07e+05    1.41e+05     140.356
     219      50         INFEASIBLE  pr    1.07e+05    1.41e+05     142.487
     220      49            1.41e+05 pr    1.07e+05    1.41e+05     143.156
     221      48            2.22e+05 pr    1.07e+05    1.41e+05     143.869
     222      47            1.41e+05 pr    1.07e+05    1.41e+05     143.947
     223      46         INFEASIBLE  pr    1.07e+05    1.41e+05     144.591
     224      45       1    1.41e+05       1.07e+05    1.41e+05     144.665
     225      46            1.44e+05 pr    1.07e+05    1.41e+05     145.505
     226      45            1.44e+05 pr    1.07e+05    1.41e+05     145.593
     227      44         INFEASIBLE  pr    1.07e+05    1.41e+05     146.521
     228      43            1.44e+05 pr    1.07e+05    1.41e+05     147.457
     229      42            1.44e+05 pr    1.07e+05    1.41e+05     147.541
     230      41       1    1.22e+05       1.07e+05    1.41e+05     148.652
     231      42            2.22e+05 pr    1.07e+05    1.41e+05     148.865
     232      41            1.47e+05 pr    1.07e+05    1.41e+05     149.593
     233      40       1    1.22e+05       1.07e+05    1.41e+05     150.016
     234      41       3    1.07e+05       1.07e+05    1.41e+05     150.078
     235      42       2    1.22e+05       1.07e+05    1.41e+05     151.046
     236      43       1    1.27e+05       1.07e+05    1.41e+05     151.128
     237      44            1.44e+05 pr    1.07e+05    1.41e+05     151.197
     238      43            1.41e+05 pr    1.07e+05    1.41e+05     151.284
     239      42       1    1.28e+05       1.07e+05    1.41e+05     151.441
     240      43         INFEASIBLE  pr    1.07e+05    1.41e+05     152.218
     241      42            1.44e+05 pr    1.07e+05    1.41e+05     152.382
     242      41            1.47e+05 pr    1.07e+05    1.41e+05     152.983
     243      40            1.41e+05 pr    1.07e+05    1.41e+05     153.293
     244      39         INFEASIBLE  pr    1.07e+05    1.41e+05     153.586
     245      38            2.22e+05 pr    1.07e+05    1.41e+05     154.872
     246      37         INFEASIBLE  pr    1.07e+05    1.41e+05     155.569
     247      36         INFEASIBLE  pr    1.07e+05    1.41e+05     156.144
     248      35            1.44e+05 pr    1.07e+05    1.41e+05     156.225
     249      34            1.41e+05 pr    1.07e+05    1.41e+05     156.918
     250      33         INFEASIBLE  pr    1.07e+05    1.41e+05     157.591
     251      32       1    1.28e+05       1.07e+05    1.41e+05     158.273
     252      33            1.44e+05 pr    1.07e+05    1.41e+05     158.382
     253      32            1.44e+05 pr    1.07e+05    1.41e+05     158.715
     254      31       1    1.28e+05       1.07e+05    1.41e+05     158.843
     255      32       3    1.07e+05       1.07e+05    1.41e+05     158.975
     256      33       2    1.07e+05       1.07e+05    1.41e+05     159.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41227244061372e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     159.06586 (   159.315 CPU time)
Time spent in evaluations (secs)    =       6.37856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.91     39837
   nlp_gf_jg         1.89         1.81     26743
  nlp_hess_l         1.56         1.55     26477
      solver          159          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
