====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.551
       2       1       7    1.07e+05       1.07e+05                   1.675
       3       2       6    1.07e+05       1.07e+05                   1.769
       4       3       5    1.07e+05       1.07e+05                   1.977
       5       4       4    1.07e+05       1.07e+05                   2.012
       6       5       3    1.07e+05       1.07e+05                   2.057
       7       6       2    1.07e+05       1.07e+05                   2.097
       8       7       1    2.14e+05       1.07e+05                   2.150
       9       8         INFEASIBLE  pr    1.07e+05                   2.265
*     10       7       0    5.14e+05  f    1.07e+05    5.14e+05       3.463
      11       6       1    2.50e+05       1.07e+05    5.14e+05       3.623
      12       7       2    1.07e+05       1.07e+05    5.14e+05       3.688
      13       8       3    1.07e+05       1.07e+05    5.14e+05       3.753
      14       9       4    1.07e+05       1.07e+05    5.14e+05       3.829
      15      10       3    1.07e+05       1.07e+05    5.14e+05       4.007
      16      11       2    1.07e+05       1.07e+05    5.14e+05       4.078
      17      12         INFEASIBLE  pr    1.07e+05    5.14e+05       4.887
      18      11         INFEASIBLE  pr    1.07e+05    5.14e+05       5.530
      19      10       2    1.07e+05       1.07e+05    5.14e+05       5.590
      20      11         INFEASIBLE  pr    1.07e+05    5.14e+05       6.307
      21      10       1    2.14e+05       1.07e+05    5.14e+05       6.495
*     22      11       0    3.15e+05  f    1.07e+05    3.15e+05       8.534
*     23      10       0    3.15e+05  f    1.07e+05    3.15e+05       9.019
      24       9       1    2.50e+05       1.07e+05    3.15e+05      12.360
      25      10       2    2.14e+05       1.07e+05    3.15e+05      12.796
      26      11       1    2.14e+05       1.07e+05    3.15e+05      12.866
      27      12            5.13e+05 pr    1.07e+05    3.15e+05      12.960
      28      11            3.16e+05 pr    1.07e+05    3.15e+05      15.742
      29      10       1    2.14e+05       1.07e+05    3.15e+05      15.793
      30      11       2    2.43e+05       1.07e+05    3.15e+05      17.379
      31      12       6    1.07e+05       1.07e+05    3.15e+05      17.817
      32      13       5    1.07e+05       1.07e+05    3.15e+05      17.948
      33      14       4    1.07e+05       1.07e+05    3.15e+05      18.006
      34      15         INFEASIBLE  pr    1.07e+05    3.15e+05      19.400
      35      14         INFEASIBLE  pr    1.07e+05    3.15e+05      20.629
      36      13       4    1.07e+05       1.07e+05    3.15e+05      20.721
      37      14       5    1.07e+05       1.07e+05    3.15e+05      21.333
      38      15       4    1.07e+05       1.07e+05    3.15e+05      21.425
      39      16       3    1.07e+05       1.07e+05    3.15e+05      21.620
      40      17       2    1.07e+05       1.07e+05    3.15e+05      21.685
      41      18       1    2.14e+05       1.07e+05    3.15e+05      21.747
      42      19            5.14e+05 pr    1.07e+05    3.15e+05      22.419
      43      18         INFEASIBLE  pr    1.07e+05    3.15e+05      23.093
      44      17       1    2.04e+05       1.07e+05    3.15e+05      23.625
      45      18       4    1.07e+05       1.07e+05    3.15e+05      23.773
      46      19       3    1.07e+05       1.07e+05    3.15e+05      23.855
      47      20       2    1.07e+05       1.07e+05    3.15e+05      24.080
      48      21            3.85e+05 pr    1.07e+05    3.15e+05      25.927
      49      20       1    2.49e+05       1.07e+05    3.15e+05      26.335
*     50      21       0    2.61e+05  f    1.07e+05    2.61e+05      27.168
*     51      20       0    2.57e+05  f    1.07e+05    2.57e+05      27.277
      52      19       2    1.07e+05       1.07e+05    2.57e+05      27.342
      53      20       3    1.07e+05       1.07e+05    2.57e+05      27.639
      54      21       5    1.07e+05       1.07e+05    2.57e+05      27.915
      55      22       4    1.07e+05       1.07e+05    2.57e+05      28.052
      56      23       3    2.14e+05       1.07e+05    2.57e+05      28.548
      57      24       2    2.14e+05       1.07e+05    2.57e+05      28.758
      58      25       1    2.14e+05       1.07e+05    2.57e+05      28.844
      59      26            5.09e+05 pr    1.07e+05    2.57e+05      29.118
      60      25            5.07e+05 pr    1.07e+05    2.57e+05      30.314
      61      24       1    2.14e+05       1.07e+05    2.57e+05      30.423
      62      25       4    1.07e+05       1.07e+05    2.57e+05      30.577
      63      26         INFEASIBLE  pr    1.07e+05    2.57e+05      31.343
      64      25       3    1.69e+05       1.07e+05    2.57e+05      31.665
      65      26       2    1.57e+05       1.07e+05    2.57e+05      31.783
      66      27       1    1.86e+05       1.07e+05    2.57e+05      32.332
      67      28            3.15e+05 pr    1.07e+05    2.57e+05      34.126
      68      27            2.58e+05 pr    1.07e+05    2.57e+05      34.277
      69      26       1    1.86e+05       1.07e+05    2.57e+05      34.814
      70      27       2    1.07e+05       1.07e+05    2.57e+05      34.887
      71      28       3    1.49e+05       1.07e+05    2.57e+05      37.934
      72      29       1    2.14e+05       1.07e+05    2.57e+05      38.467
      73      30            5.09e+05 pr    1.07e+05    2.57e+05      39.201
      74      29            5.09e+05 pr    1.07e+05    2.57e+05      39.562
      75      28       2    1.49e+05       1.07e+05    2.57e+05      39.863
      76      29       1    1.84e+05       1.07e+05    2.57e+05      42.144
      77      30            3.16e+05 pr    1.07e+05    2.57e+05      47.448
      78      29            2.60e+05 pr    1.07e+05    2.57e+05      47.524
      79      28       1    1.86e+05       1.07e+05    2.57e+05      47.624
      80      29       1    1.85e+05       1.07e+05    2.57e+05      48.410
      81      30       1    1.65e+05       1.07e+05    2.57e+05      50.863
      82      31            2.60e+05 pr    1.07e+05    2.57e+05      51.459
      83      30         INFEASIBLE  pr    1.07e+05    2.57e+05      52.137
      84      29            3.17e+05 pr    1.07e+05    2.57e+05      52.881
      85      28            2.61e+05 pr    1.07e+05    2.57e+05      52.974
      86      27         INFEASIBLE  pr    1.07e+05    2.57e+05      53.947
      87      26            2.60e+05 pr    1.07e+05    2.57e+05      54.553
      88      25       2    1.49e+05       1.07e+05    2.57e+05      54.718
      89      26         INFEASIBLE  pr    1.07e+05    2.57e+05      55.680
      90      25       1    2.04e+05       1.07e+05    2.57e+05      55.774
*     91      26       0    2.55e+05  f    1.07e+05    2.55e+05      55.849
      92      25            2.61e+05 pr    1.07e+05    2.55e+05      56.455
      93      24       1    2.50e+05       1.07e+05    2.55e+05      56.574
      94      25       1    2.14e+05       1.07e+05    2.55e+05      56.654
      95      26            3.16e+05 pr    1.07e+05    2.55e+05      57.585
      96      25         INFEASIBLE  pr    1.07e+05    2.55e+05      58.037
      97      24            2.61e+05 pr    1.07e+05    2.55e+05      60.023
      98      23            2.56e+05 pr    1.07e+05    2.55e+05      60.135
      99      22         INFEASIBLE  pr    1.07e+05    2.55e+05      60.788
     100      21            3.12e+05 pr    1.07e+05    2.55e+05      60.958
*    101      20       0    2.45e+05  f    1.07e+05    2.45e+05      61.226
     102      19       2    2.14e+05       1.07e+05    2.45e+05      63.455
     103      20       3    1.07e+05       1.07e+05    2.45e+05      63.945
     104      21       2    1.07e+05       1.07e+05    2.45e+05      64.024
     105      22       1    2.14e+05       1.07e+05    2.45e+05      64.219
     106      23         INFEASIBLE  pr    1.07e+05    2.45e+05      64.874
     107      22            3.52e+05 pr    1.07e+05    2.45e+05      66.442
     108      21       1    1.98e+05       1.07e+05    2.45e+05      68.885
     109      22       3    1.07e+05       1.07e+05    2.45e+05      69.722
     110      23       2    1.07e+05       1.07e+05    2.45e+05      69.778
     111      24       1    2.14e+05       1.07e+05    2.45e+05      70.025
     112      25         INFEASIBLE  pr    1.07e+05    2.45e+05      70.654
     113      24         INFEASIBLE  pr    1.07e+05    2.45e+05      71.328
     114      23         INFEASIBLE  pr    1.07e+05    2.45e+05      71.919
     115      22       2    1.07e+05       1.07e+05    2.45e+05      71.967
     116      23       1    2.14e+05       1.07e+05    2.45e+05      72.457
     117      24         INFEASIBLE  pr    1.07e+05    2.45e+05      73.055
     118      23         INFEASIBLE  pr    1.07e+05    2.45e+05      73.602
     119      22         INFEASIBLE  pr    1.07e+05    2.45e+05      74.245
     120      21            3.16e+05 pr    1.07e+05    2.45e+05      76.228
     121      20            2.55e+05 pr    1.07e+05    2.45e+05      76.643
     122      19       2    1.07e+05       1.07e+05    2.45e+05      76.734
     123      20       1    2.14e+05       1.07e+05    2.45e+05      77.190
     124      21            3.15e+05 pr    1.07e+05    2.45e+05      77.757
     125      20         INFEASIBLE  pr    1.07e+05    2.45e+05      78.359
     126      19         INFEASIBLE  pr    1.07e+05    2.45e+05      78.978
     127      18            2.49e+05 pr    1.07e+05    2.45e+05      79.912
     128      17            2.51e+05 pr    1.07e+05    2.45e+05      80.367
     129      16            2.58e+05 pr    1.07e+05    2.45e+05      80.673
     130      15         INFEASIBLE  pr    1.07e+05    2.45e+05      82.728
     131      14       2    2.14e+05       1.07e+05    2.45e+05      84.310
     132      15         INFEASIBLE  pr    1.07e+05    2.45e+05      86.002
     133      14       1    2.14e+05       1.07e+05    2.45e+05      86.054
     134      15            5.07e+05 pr    1.07e+05    2.45e+05      86.171
     135      14            5.07e+05 pr    1.07e+05    2.45e+05      87.060
     136      13       1    2.14e+05       1.07e+05    2.45e+05      87.144
     137      14       7    1.07e+05       1.07e+05    2.45e+05      87.240
     138      15       6    1.07e+05       1.07e+05    2.45e+05      87.522
     139      16       5    1.07e+05       1.07e+05    2.45e+05      87.942
     140      17       4    1.07e+05       1.07e+05    2.45e+05      88.007
     141      18       3    2.14e+05       1.07e+05    2.45e+05      88.481
     142      19       2    1.50e+05       1.07e+05    2.45e+05      89.473
     143      20            2.49e+05 pr    1.07e+05    2.45e+05      89.645
     144      19            2.49e+05 pr    1.07e+05    2.45e+05      91.058
     145      18       2    2.14e+05       1.07e+05    2.45e+05      91.298
     146      19       5    1.07e+05       1.07e+05    2.45e+05      91.471
     147      20       4    1.07e+05       1.07e+05    2.45e+05      91.567
     148      21       3    1.07e+05       1.07e+05    2.45e+05      91.673
     149      22       2    1.50e+05       1.07e+05    2.45e+05      92.401
     150      23            2.50e+05 pr    1.07e+05    2.45e+05      92.495
     151      22       1    1.86e+05       1.07e+05    2.45e+05      93.074
     152      23            3.12e+05 pr    1.07e+05    2.45e+05      93.527
     153      22            2.60e+05 pr    1.07e+05    2.45e+05      93.730
     154      21            2.50e+05 pr    1.07e+05    2.45e+05      95.169
     155      20       3    1.07e+05       1.07e+05    2.45e+05      95.292
     156      21       4    1.07e+05       1.07e+05    2.45e+05      95.549
     157      22       3    1.50e+05       1.07e+05    2.45e+05      95.700
     158      23       2    1.50e+05       1.07e+05    2.45e+05      95.782
     159      24       1    2.14e+05       1.07e+05    2.45e+05      96.182
     160      25            5.09e+05 pr    1.07e+05    2.45e+05      96.424
     161      24         INFEASIBLE  pr    1.07e+05    2.45e+05      97.054
     162      23       1    1.72e+05       1.07e+05    2.45e+05      97.376
     163      24         INFEASIBLE  pr    1.07e+05    2.45e+05      97.953
     164      23            2.61e+05 pr    1.07e+05    2.45e+05      98.008
     165      22         INFEASIBLE  pr    1.07e+05    2.45e+05      98.500
     166      21       2    1.50e+05       1.07e+05    2.45e+05      98.707
     167      22       2    1.50e+05       1.07e+05    2.45e+05      98.890
     168      23            2.50e+05 pr    1.07e+05    2.45e+05      98.944
     169      22         INFEASIBLE  pr    1.07e+05    2.45e+05      99.653
     170      21            2.49e+05 pr    1.07e+05    2.45e+05      99.857
     171      20         INFEASIBLE  pr    1.07e+05    2.45e+05     100.467
     172      19         INFEASIBLE  pr    1.07e+05    2.45e+05     101.037
     173      18            2.50e+05 pr    1.07e+05    2.45e+05     101.492
     174      17         INFEASIBLE        1.07e+05    2.45e+05     102.849
     175      18            3.61e+05 pr    1.07e+05    2.45e+05     102.945
     176      17            2.61e+05 pr    1.07e+05    2.45e+05     103.063
     177      16         INFEASIBLE  pr    1.07e+05    2.45e+05     103.546
     178      15       4    1.07e+05       1.07e+05    2.45e+05     103.592
     179      16       3    1.07e+05       1.07e+05    2.45e+05     103.629
     180      17       2    2.14e+05       1.07e+05    2.45e+05     106.134
     181      18            2.50e+05 pr    1.07e+05    2.45e+05     106.725
     182      17         INFEASIBLE  pr    1.07e+05    2.45e+05     107.316
     183      16            2.50e+05 pr    1.07e+05    2.45e+05     107.656
     184      15       3    1.07e+05       1.07e+05    2.45e+05     107.691
     185      16       2    1.72e+05       1.07e+05    2.45e+05     108.020
     186      17       1    2.44e+05       1.07e+05    2.45e+05     108.085
     187      18            2.60e+05 pr    1.07e+05    2.45e+05     108.170
     188      17            2.45e+05 pr    1.07e+05    2.45e+05     108.220
     189      16       1    1.91e+05       1.07e+05    2.45e+05     108.634
     190      17            2.49e+05 pr    1.07e+05    2.45e+05     108.891
     191      16            2.60e+05 pr    1.07e+05    2.45e+05     108.927
     192      15            2.57e+05 pr    1.07e+05    2.45e+05     109.650
     193      14       6    1.07e+05       1.07e+05    2.45e+05     110.002
     194      15       5    1.07e+05       1.07e+05    2.45e+05     110.038
     195      16       4    1.07e+05       1.07e+05    2.45e+05     110.173
     196      17       3    1.50e+05       1.07e+05    2.45e+05     110.244
     197      18       2    1.50e+05       1.07e+05    2.45e+05     110.328
     198      19       1    1.86e+05       1.07e+05    2.45e+05     110.511
     199      20            3.15e+05 pr    1.07e+05    2.45e+05     110.637
     200      19            2.58e+05 pr    1.07e+05    2.45e+05     111.508
     201      18       1    1.84e+05       1.07e+05    2.45e+05     111.750
     202      19       5    1.07e+05       1.07e+05    2.45e+05     111.804
     203      20       4    1.07e+05       1.07e+05    2.45e+05     111.839
     204      21       3    1.28e+05       1.07e+05    2.45e+05     111.937
     205      22       2    1.50e+05       1.07e+05    2.45e+05     111.998
     206      23       1    1.86e+05       1.07e+05    2.45e+05     112.066
     207      24            3.16e+05 pr    1.07e+05    2.45e+05     112.165
     208      23            2.60e+05 pr    1.07e+05    2.45e+05     112.356
     209      22         INFEASIBLE  pr    1.07e+05    2.45e+05     112.752
     210      21       2    1.50e+05       1.07e+05    2.45e+05     114.067
     211      22         INFEASIBLE  pr    1.07e+05    2.45e+05     114.512
     212      21       1    2.14e+05       1.07e+05    2.45e+05     114.643
     213      22            2.56e+05 pr    1.07e+05    2.45e+05     115.846
     214      21         INFEASIBLE  pr    1.07e+05    2.45e+05     116.260
     215      20       1    2.14e+05       1.07e+05    2.45e+05     116.586
     216      21       4    1.07e+05       1.07e+05    2.45e+05     116.683
     217      22       3    1.07e+05       1.07e+05    2.45e+05     117.108
     218      23       2    2.14e+05       1.07e+05    2.45e+05     117.679
     219      24       1    1.66e+05       1.07e+05    2.45e+05     118.693
     220      25            2.61e+05 pr    1.07e+05    2.45e+05     118.778
     221      24            2.55e+05 pr    1.07e+05    2.45e+05     118.959
     222      23       1    2.14e+05       1.07e+05    2.45e+05     119.149
     223      24         INFEASIBLE  pr    1.07e+05    2.45e+05     119.820
     224      23            2.45e+05 pr    1.07e+05    2.45e+05     120.160
     225      22         INFEASIBLE  pr    1.07e+05    2.45e+05     120.497
     226      21       3    1.07e+05       1.07e+05    2.45e+05     120.539
     227      22       2    2.14e+05       1.07e+05    2.45e+05     121.190
     228      23       1    2.14e+05       1.07e+05    2.45e+05     121.276
     229      24            2.58e+05 pr    1.07e+05    2.45e+05     121.720
     230      23            2.60e+05 pr    1.07e+05    2.45e+05     123.309
     231      22       1    2.14e+05       1.07e+05    2.45e+05     123.382
     232      23       2    1.50e+05       1.07e+05    2.45e+05     123.551
     233      24       4    1.07e+05       1.07e+05    2.45e+05     123.780
     234      25         INFEASIBLE  pr    1.07e+05    2.45e+05     124.174
     235      24       3    1.50e+05       1.07e+05    2.45e+05     124.252
     236      25       2    1.50e+05       1.07e+05    2.45e+05     124.312
     237      26       1    2.14e+05       1.07e+05    2.45e+05     124.522
     238      27            2.61e+05 pr    1.07e+05    2.45e+05     124.724
     239      26         INFEASIBLE  pr    1.07e+05    2.45e+05     125.036
     240      25       1    2.14e+05       1.07e+05    2.45e+05     125.229
     241      26         INFEASIBLE  pr    1.07e+05    2.45e+05     125.523
     242      25            2.57e+05 pr    1.07e+05    2.45e+05     125.791
     243      24         INFEASIBLE  pr    1.07e+05    2.45e+05     126.220
     244      23       2    1.50e+05       1.07e+05    2.45e+05     126.269
     245      24       2    2.14e+05       1.07e+05    2.45e+05     126.562
     246      25       1    2.04e+05       1.07e+05    2.45e+05     128.109
     247      26            2.61e+05 pr    1.07e+05    2.45e+05     128.391
     248      25            2.61e+05 pr    1.07e+05    2.45e+05     128.438
     249      24         INFEASIBLE  pr    1.07e+05    2.45e+05     128.915
     250      23       1    2.14e+05       1.07e+05    2.45e+05     129.036
     251      24            2.57e+05 pr    1.07e+05    2.45e+05     129.263
     252      23         INFEASIBLE  pr    1.07e+05    2.45e+05     129.611
     253      22       1    1.72e+05       1.07e+05    2.45e+05     129.667
     254      23         INFEASIBLE  pr    1.50e+05    2.45e+05     130.013
     255      22            2.57e+05 pr    1.50e+05    2.45e+05     130.057
     256      21         INFEASIBLE  pr    1.50e+05    2.45e+05     130.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302363887e+05
Final integrality gap (abs / rel)   =  9.56e+04 /   3.90e-01 (38.99%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     130.25720 (   131.326 CPU time)
Time spent in evaluations (secs)    =       5.27739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.57     35641
   nlp_gf_jg         1.59         1.52     24654
  nlp_hess_l         1.34         1.32     24426
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4035
         0    1.0000    0.2125
    1.0000    1.0000    0.2715
    1.0000         0    0.2125

Removed Variables within Vanished Phases
===================================================
 
