====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.686
       2       1       7    1.07e+05     -1.80e+308                   2.751
       3       2       6    1.07e+05     -1.80e+308                   2.809
       4       3       5    1.07e+05     -1.80e+308                   2.862
       5       4       4    1.07e+05     -1.80e+308                   2.907
       6       5       3    1.07e+05     -1.80e+308                   2.950
       7       6       2    1.07e+05     -1.80e+308                   2.990
       8       7       1    2.14e+05     -1.80e+308                   3.034
       9       8         INFEASIBLE  pr  -1.80e+308                   3.228
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.588
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       3.725
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.830
      13       8       6    1.07e+05       1.07e+05    2.33e+05       3.940
      14       9       5    1.07e+05       1.07e+05    2.33e+05       4.023
      15      10       4    1.07e+05       1.07e+05    2.33e+05       4.328
      16      11       3    1.12e+05       1.07e+05    2.33e+05       4.387
      17      12       2    2.14e+05       1.07e+05    2.33e+05       4.849
      18      13       1    2.14e+05       1.07e+05    2.33e+05       4.917
*     19      14       0    2.33e+05  f    1.07e+05    2.33e+05       5.038
*     20      13       0    2.15e+05  f    1.07e+05    2.15e+05       5.198
      21      12       1    2.14e+05       1.07e+05    2.15e+05       5.578
      22      13       6    1.07e+05       1.07e+05    2.15e+05       6.615
      23      14       3    2.14e+05       1.07e+05    2.15e+05       9.936
      24      15       4    1.07e+05       1.07e+05    2.15e+05      10.312
      25      16       5    1.07e+05       1.07e+05    2.15e+05      10.439
      26      17       4    1.07e+05       1.07e+05    2.15e+05      10.789
      27      18       3    1.07e+05       1.07e+05    2.15e+05      10.898
      28      19       2    2.14e+05       1.07e+05    2.15e+05      11.766
      29      20       1    2.15e+05       1.07e+05    2.15e+05      12.099
      30      21            2.33e+05 pr    1.07e+05    2.15e+05      12.446
*     31      20       0    2.15e+05  f    1.07e+05    2.15e+05      15.291
      32      19       1    2.15e+05       1.07e+05    2.15e+05      15.748
      33      20       3    1.07e+05       1.07e+05    2.15e+05      15.870
      34      21       5    1.07e+05       1.07e+05    2.15e+05      16.085
      35      22       3    1.12e+05       1.07e+05    2.15e+05      16.157
      36      23       2    1.12e+05       1.07e+05    2.15e+05      16.657
      37      24            2.15e+05 pr    1.07e+05    2.15e+05      17.393
      38      23       1    2.14e+05       1.07e+05    2.15e+05      18.563
*     39      24       0    1.17e+05  f    1.07e+05    1.17e+05      20.130
      40      22            2.14e+05 pr    1.07e+05    1.17e+05      20.729
      41      21       4    1.07e+05       1.07e+05    1.17e+05      21.022
      42      22       3    1.12e+05       1.07e+05    1.17e+05      21.728
      43      23       2    1.12e+05       1.07e+05    1.17e+05      21.935
      44      24       1    1.12e+05       1.07e+05    1.17e+05      22.057
      45      25            1.17e+05 pr    1.07e+05    1.17e+05      22.189
      46      24            1.17e+05 pr    1.07e+05    1.17e+05      22.509
      47      23       1    1.12e+05       1.07e+05    1.17e+05      22.651
      48      24       3    1.12e+05       1.07e+05    1.17e+05      23.323
      49      25       3    1.16e+05       1.07e+05    1.17e+05      23.711
      50      26       3    1.07e+05       1.07e+05    1.17e+05      23.911
      51      27       2    1.07e+05       1.07e+05    1.17e+05      23.976
      52      28            2.14e+05 pr    1.07e+05    1.17e+05      24.057
      53      27       1    1.16e+05       1.07e+05    1.17e+05      24.138
      54      28            2.33e+05 pr    1.07e+05    1.17e+05      24.232
      55      27            1.17e+05 pr    1.07e+05    1.17e+05      26.554
      56      26       2    1.07e+05       1.07e+05    1.17e+05      26.636
      57      27       5    1.07e+05       1.07e+05    1.17e+05      26.710
      58      28       4    1.07e+05       1.07e+05    1.17e+05      26.786
      59      29       3    1.07e+05       1.07e+05    1.17e+05      27.533
      60      30            2.14e+05 pr    1.07e+05    1.17e+05      27.673
      61      29       2    1.16e+05       1.07e+05    1.17e+05      28.925
      62      30       1    1.16e+05       1.07e+05    1.17e+05      30.252
      63      31            2.15e+05 pr    1.07e+05    1.17e+05      32.015
      64      30            1.17e+05 pr    1.07e+05    1.17e+05      32.357
      65      29       1    1.16e+05       1.07e+05    1.17e+05      32.408
      66      30       3    1.16e+05       1.07e+05    1.17e+05      32.593
      67      31       4    1.07e+05       1.07e+05    1.17e+05      32.649
      68      32       3    1.07e+05       1.07e+05    1.17e+05      32.716
      69      33            2.14e+05 pr    1.07e+05    1.17e+05      32.963
      70      32       2    1.12e+05       1.07e+05    1.17e+05      33.209
      71      33       1    1.12e+05       1.07e+05    1.17e+05      33.371
      72      34            2.15e+05 pr    1.07e+05    1.17e+05      33.708
      73      33            1.17e+05 pr    1.07e+05    1.17e+05      33.941
      74      32       1    1.12e+05       1.07e+05    1.17e+05      34.007
      75      33       3    1.07e+05       1.07e+05    1.17e+05      34.102
      76      34       2    1.07e+05       1.07e+05    1.17e+05      34.174
      77      35       4    1.07e+05       1.07e+05    1.17e+05      34.244
      78      36       3    1.12e+05       1.07e+05    1.17e+05      34.491
      79      37         INFEASIBLE  pr    1.07e+05    1.17e+05      35.647
      80      36       2    1.13e+05       1.07e+05    1.17e+05      35.790
      81      37       1    1.13e+05       1.07e+05    1.17e+05      35.892
      82      38            1.17e+05 pr    1.07e+05    1.17e+05      36.316
      83      37            1.17e+05 pr    1.07e+05    1.17e+05      36.431
      84      36       1    1.13e+05       1.07e+05    1.17e+05      36.671
      85      37       3    1.12e+05       1.07e+05    1.17e+05      37.083
      86      38       6    1.07e+05       1.07e+05    1.17e+05      37.172
      87      39       5    1.07e+05       1.07e+05    1.17e+05      37.306
      88      40       4    1.07e+05       1.07e+05    1.17e+05      37.458
      89      41       3    1.07e+05       1.07e+05    1.17e+05      38.240
      90      42            2.14e+05 pr    1.07e+05    1.17e+05      40.403
      91      41       2    1.16e+05       1.07e+05    1.17e+05      40.545
      92      42       1    1.16e+05       1.07e+05    1.17e+05      40.611
      93      43            2.33e+05 pr    1.07e+05    1.17e+05      40.742
      94      42            1.17e+05 pr    1.07e+05    1.17e+05      41.285
      95      41       1    1.16e+05       1.07e+05    1.17e+05      41.340
      96      42       5    1.07e+05       1.07e+05    1.17e+05      41.543
      97      43       4    1.07e+05       1.07e+05    1.17e+05      42.845
      98      44       3    1.13e+05       1.07e+05    1.17e+05      43.179
      99      45       2    1.13e+05       1.07e+05    1.17e+05      43.433
     100      46       1    1.13e+05       1.07e+05    1.17e+05      43.547
     101      47            1.17e+05 pr    1.07e+05    1.17e+05      43.794
     102      46            1.17e+05 pr    1.07e+05    1.17e+05      43.976
     103      45       1    1.13e+05       1.07e+05    1.17e+05      44.468
     104      46       4    1.07e+05       1.07e+05    1.17e+05      44.553
     105      47       3    1.12e+05       1.07e+05    1.17e+05      45.238
     106      48       4    1.07e+05       1.07e+05    1.17e+05      46.743
     107      49       3    1.12e+05       1.07e+05    1.17e+05      47.009
     108      50       2    1.12e+05       1.07e+05    1.17e+05      47.072
     109      51            2.14e+05 pr    1.07e+05    1.17e+05      47.595
     110      50         INFEASIBLE        1.07e+05    1.17e+05      49.008
     111      51            1.17e+05 pr    1.07e+05    1.17e+05      49.469
     112      50            1.17e+05 pr    1.07e+05    1.17e+05      49.608
     113      49       2    1.12e+05       1.07e+05    1.17e+05      49.673
     114      50       3    1.12e+05       1.07e+05    1.17e+05      49.834
     115      51            2.14e+05 pr    1.07e+05    1.17e+05      50.042
     116      50       2    1.12e+05       1.07e+05    1.17e+05      50.104
     117      51       1    1.16e+05       1.07e+05    1.17e+05      50.157
     118      52            2.33e+05 pr    1.07e+05    1.17e+05      50.378
     119      51            1.17e+05 pr    1.07e+05    1.17e+05      50.466
     120      50       1    1.12e+05       1.07e+05    1.17e+05      50.522
     121      51       1    1.12e+05       1.07e+05    1.17e+05      50.822
     122      52            2.15e+05 pr    1.07e+05    1.17e+05      51.686
     123      51            1.17e+05 pr    1.07e+05    1.17e+05      51.812
     124      50            2.15e+05 pr    1.07e+05    1.17e+05      61.573
     125      49            1.17e+05 pr    1.07e+05    1.17e+05      63.206
     126      48       2    1.12e+05       1.07e+05    1.17e+05      63.274
     127      49       5    1.07e+05       1.07e+05    1.17e+05      63.468
     128      50       4    1.07e+05       1.07e+05    1.17e+05      63.967
     129      51       3    1.12e+05       1.07e+05    1.17e+05      64.121
     130      52       2    1.12e+05       1.07e+05    1.17e+05      64.179
     131      53            2.14e+05 pr    1.07e+05    1.17e+05      64.300
     132      52       1    1.12e+05       1.07e+05    1.17e+05      64.763
     133      53            1.17e+05 pr    1.07e+05    1.17e+05      64.911
     134      52            2.15e+05 pr    1.07e+05    1.17e+05      66.810
     135      51       2    1.12e+05       1.07e+05    1.17e+05      67.231
     136      52       3    1.12e+05       1.07e+05    1.17e+05      67.556
     137      53       4    1.07e+05       1.07e+05    1.17e+05      68.378
     138      54       3    1.07e+05       1.07e+05    1.17e+05      68.477
     139      55       2    1.12e+05       1.07e+05    1.17e+05      68.586
     140      56       1    1.12e+05       1.07e+05    1.17e+05      68.662
     141      57            2.15e+05 pr    1.07e+05    1.17e+05      69.252
     142      56            1.17e+05 pr    1.07e+05    1.17e+05      69.572
     143      55       1    1.12e+05       1.07e+05    1.17e+05      69.651
     144      56         INFEASIBLE  pr    1.07e+05    1.17e+05      71.296
     145      55            2.15e+05 pr    1.07e+05    1.17e+05      71.995
     146      54            2.15e+05 pr    1.07e+05    1.17e+05      73.290
     147      53       3    1.07e+05       1.07e+05    1.17e+05      73.365
     148      54       4    1.07e+05       1.07e+05    1.17e+05      74.288
     149      55       3    1.12e+05       1.07e+05    1.17e+05      74.723
     150      56       2    1.16e+05       1.07e+05    1.17e+05      74.772
     151      57       1    1.16e+05       1.07e+05    1.17e+05      74.823
     152      58            2.33e+05 pr    1.07e+05    1.17e+05      75.113
     153      57            1.17e+05 pr    1.07e+05    1.17e+05      75.254
     154      56       1    1.16e+05       1.07e+05    1.17e+05      75.302
     155      57         INFEASIBLE  pr    1.07e+05    1.17e+05      76.245
     156      56            1.17e+05 pr    1.07e+05    1.17e+05      76.587
     157      55            1.17e+05 pr    1.07e+05    1.17e+05      76.669
     158      54       2    1.12e+05       1.07e+05    1.17e+05      76.722
     159      55            2.14e+05 pr    1.07e+05    1.17e+05      76.865
     160      54       1    1.12e+05       1.07e+05    1.17e+05      76.949
     161      55            2.15e+05 pr    1.07e+05    1.17e+05      77.302
     162      54            1.17e+05 pr    1.07e+05    1.17e+05      78.050
     163      53       1    1.12e+05       1.07e+05    1.17e+05      78.101
     164      54            2.15e+05 pr    1.07e+05    1.17e+05      79.910
     165      53         INFEASIBLE  pr    1.07e+05    1.17e+05      80.522
     166      52         INFEASIBLE  pr    1.07e+05    1.17e+05      81.094
     167      51       2    1.12e+05       1.07e+05    1.17e+05      81.981
     168      52       1    1.12e+05       1.07e+05    1.17e+05      82.040
     169      53         INFEASIBLE  pr    1.07e+05    1.17e+05      82.638
     170      52            2.15e+05 pr    1.07e+05    1.17e+05      83.425
     171      51       1    1.12e+05       1.07e+05    1.17e+05      95.893
     172      52       2    1.12e+05       1.07e+05    1.17e+05      96.178
     173      53            2.14e+05 pr    1.07e+05    1.17e+05      98.019
     174      52            2.14e+05 pr    1.07e+05    1.17e+05      98.280
     175      51            2.14e+05 pr    1.07e+05    1.17e+05      98.650
     176      50            2.15e+05 pr    1.07e+05    1.17e+05      98.968
     177      49         INFEASIBLE  pr    1.07e+05    1.17e+05     100.437
     178      48       2    1.12e+05       1.07e+05    1.17e+05     101.175
     179      49       3    1.12e+05       1.07e+05    1.17e+05     104.171
     180      50       2    1.16e+05       1.07e+05    1.17e+05     104.228
     181      51       1    1.16e+05       1.07e+05    1.17e+05     105.066
     182      52            1.17e+05 pr    1.07e+05    1.17e+05     105.182
     183      51            1.17e+05 pr    1.07e+05    1.17e+05     105.297
     184      50       1    1.16e+05       1.07e+05    1.17e+05     105.341
     185      51       2    1.12e+05       1.07e+05    1.17e+05     105.416
     186      52            2.14e+05 pr    1.07e+05    1.17e+05     105.961
     187      51            2.14e+05 pr    1.07e+05    1.17e+05     106.214
     188      50            2.33e+05 pr    1.07e+05    1.17e+05     106.780
     189      49            1.17e+05 pr    1.07e+05    1.17e+05     106.878
     190      48       2    1.12e+05       1.07e+05    1.17e+05     106.929
     191      49       2    1.12e+05       1.07e+05    1.17e+05     107.066
     192      50       4    1.07e+05       1.07e+05    1.17e+05     107.633
     193      51       3    1.12e+05       1.07e+05    1.17e+05     107.737
     194      52       2    1.12e+05       1.07e+05    1.17e+05     107.789
     195      53       1    1.16e+05       1.07e+05    1.17e+05     107.844
     196      54            2.33e+05 pr    1.07e+05    1.17e+05     107.929
     197      53            1.17e+05 pr    1.07e+05    1.17e+05     108.003
     198      52       1    1.12e+05       1.07e+05    1.17e+05     108.135
     199      53         INFEASIBLE  pr    1.07e+05    1.17e+05     110.142
     200      52            2.15e+05 pr    1.07e+05    1.17e+05     111.491
     201      51         INFEASIBLE  pr    1.07e+05    1.17e+05     112.160
     202      50       2    1.12e+05       1.07e+05    1.17e+05     112.604
     203      51       2    1.12e+05       1.07e+05    1.17e+05     113.023
     204      52       1    1.13e+05       1.07e+05    1.17e+05     113.338
     205      53            1.17e+05 pr    1.07e+05    1.17e+05     116.449
     206      52            1.17e+05 pr    1.07e+05    1.17e+05     116.640
     207      51       1    1.12e+05       1.07e+05    1.17e+05     116.841
     208      52       2    1.12e+05       1.07e+05    1.17e+05     117.197
     209      53       3    1.07e+05       1.07e+05    1.17e+05     117.283
     210      54            2.14e+05 pr    1.07e+05    1.17e+05     117.608
     211      53       2    1.12e+05       1.12e+05    1.17e+05     117.946
     212      54            2.14e+05 pr    1.12e+05    1.17e+05     118.164
     213      53       1    1.12e+05       1.12e+05    1.17e+05     119.639
     214      54            1.17e+05 pr    1.12e+05    1.17e+05     119.879
*    215      53       0    1.16e+05  f    1.12e+05    1.16e+05     120.026
     216      52       1    1.12e+05       1.12e+05    1.16e+05     120.716
     217      53            1.17e+05 pr    1.12e+05    1.16e+05     120.822
     218      52            1.17e+05 pr    1.12e+05    1.16e+05     120.934
     219      51       1    1.13e+05       1.12e+05    1.16e+05     121.077
     220      52       2    1.13e+05       1.12e+05    1.16e+05     121.299
     221      53            2.14e+05 pr    1.12e+05    1.16e+05     121.904
     222      52       1    1.13e+05       1.12e+05    1.16e+05     122.108
     223      53         INFEASIBLE  pr    1.12e+05    1.16e+05     123.764
     224      52            1.17e+05 pr    1.12e+05    1.16e+05     124.684
     225      51       1    1.13e+05       1.12e+05    1.16e+05     124.926
     226      52       1    1.13e+05       1.12e+05    1.16e+05     125.044
     227      53            1.17e+05 pr    1.12e+05    1.16e+05     125.114
     228      52            1.17e+05 pr    1.12e+05    1.16e+05     125.243
     229      51            1.17e+05 pr    1.12e+05    1.16e+05     125.340
     230      50            2.33e+05 pr    1.12e+05    1.16e+05     125.953
     231      49            1.17e+05 pr    1.12e+05    1.16e+05     126.040
     232      48            2.15e+05 pr    1.12e+05    1.16e+05     126.335
     233      47            1.17e+05 pr    1.12e+05    1.16e+05     126.406
     234      46            1.17e+05 pr    1.12e+05    1.16e+05     126.512
     235      45       1    1.12e+05       1.12e+05    1.16e+05     126.863
     236      46            1.17e+05 pr    1.12e+05    1.16e+05     127.065
     237      45            1.16e+05 pr    1.12e+05    1.16e+05     127.172
     238      44       1    1.13e+05       1.12e+05    1.16e+05     127.330
     239      45       2    1.12e+05       1.12e+05    1.16e+05     127.421
     240      46       1    1.16e+05       1.12e+05    1.16e+05     127.473
     241      47            2.33e+05 pr    1.12e+05    1.16e+05     128.757
     242      46            1.17e+05 pr    1.12e+05    1.16e+05     129.133
     243      45       1    1.12e+05       1.12e+05    1.16e+05     129.179
     244      46       2    1.12e+05       1.12e+05    1.16e+05     129.375
     245      47       1    1.12e+05       1.12e+05    1.16e+05     129.433
     246      48            2.15e+05 pr    1.12e+05    1.16e+05     129.559
     247      47            1.17e+05 pr    1.12e+05    1.16e+05     129.961
     248      46       1    1.12e+05       1.12e+05    1.16e+05     130.099
     249      47            2.15e+05 pr    1.12e+05    1.16e+05     131.380
     250      46            2.15e+05 pr    1.12e+05    1.16e+05     131.666
     251      45         INFEASIBLE  pr    1.12e+05    1.16e+05     132.356
     252      44            2.15e+05 pr    1.12e+05    1.16e+05     133.623
     253      43            1.17e+05 pr    1.12e+05    1.16e+05     133.959
     254      42            1.17e+05 pr    1.12e+05    1.16e+05     134.034
     255      41            2.15e+05 pr    1.12e+05    1.16e+05     135.061
     256      40       1    1.12e+05       1.12e+05    1.16e+05     135.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445782797925e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     135.31224 (   132.747 CPU time)
Time spent in evaluations (secs)    =       5.45091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.62     31634
   nlp_gf_jg         1.56         1.56     21770
  nlp_hess_l         1.32         1.34     21451
      solver          133          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
