====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.169
       2       1       7    1.07e+05     -1.80e+308                   3.298
       3       2       6    1.07e+05     -1.80e+308                   3.345
       4       3       5    1.07e+05     -1.80e+308                   3.382
       5       4       4    1.07e+05     -1.80e+308                   3.437
       6       5       3    1.07e+05     -1.80e+308                   3.490
       7       6       2    1.07e+05     -1.80e+308                   3.521
       8       7       1    2.14e+05     -1.80e+308                   3.558
       9       8         INFEASIBLE  pr  -1.80e+308                   4.156
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       4.241
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       4.324
      12       7       7    1.07e+05       1.07e+05    2.23e+05       4.502
      13       8       5    1.07e+05       1.07e+05    2.23e+05       4.575
      14       9       4    1.07e+05       1.07e+05    2.23e+05       4.648
      15      10       3    1.07e+05       1.07e+05    2.23e+05       4.721
      16      11       2    1.07e+05       1.07e+05    2.23e+05       4.817
      17      12       1    2.14e+05       1.07e+05    2.23e+05       4.951
      18      13            2.23e+05 pr    1.07e+05    2.23e+05       7.322
*     19      12       0    2.14e+05  f    1.07e+05    2.14e+05       7.566
      20      11       1    1.12e+05       1.07e+05    2.14e+05       8.081
      21      12            2.14e+05 pr    1.07e+05    2.14e+05       8.783
      22      11            2.23e+05 pr    1.07e+05    2.14e+05       8.882
*     23      10       0    1.12e+05  f    1.07e+05    1.12e+05       9.108
      24       9       2    1.10e+05       1.07e+05    1.12e+05       9.281
      25      10            2.14e+05 pr    1.07e+05    1.12e+05       9.428
      26       9       1    1.10e+05       1.07e+05    1.12e+05       9.615
      27      10            1.12e+05 pr    1.07e+05    1.12e+05       9.698
      28       9         INFEASIBLE  pr    1.07e+05    1.12e+05       9.868
      29       8         INFEASIBLE  pr    1.07e+05    1.12e+05      10.721
      30       7       3    1.10e+05       1.07e+05    1.12e+05      10.830
      31       8            2.14e+05 pr    1.07e+05    1.12e+05      10.921
      32       7       2    1.10e+05       1.07e+05    1.12e+05      11.154
      33       8       1    1.10e+05       1.07e+05    1.12e+05      11.284
      34       9            1.12e+05 pr    1.07e+05    1.12e+05      11.343
      35       8            1.12e+05 pr    1.07e+05    1.12e+05      11.754
      36       7       1    1.10e+05       1.07e+05    1.12e+05      11.827
      37       8       4    1.09e+05       1.07e+05    1.12e+05      12.901
      38       9       3    1.10e+05       1.07e+05    1.12e+05      12.978
      39      10            1.12e+05 pr    1.07e+05    1.12e+05      13.042
      40       9       2    1.10e+05       1.07e+05    1.12e+05      13.581
      41      10            1.12e+05 pr    1.07e+05    1.12e+05      13.627
      42       9            1.12e+05 pr    1.07e+05    1.12e+05      13.716
      43       8       3    1.09e+05       1.07e+05    1.12e+05      13.869
      44       9       4    1.10e+05       1.07e+05    1.12e+05      14.393
      45      10       6    1.07e+05       1.07e+05    1.12e+05      14.816
      46      11       5    1.07e+05       1.07e+05    1.12e+05      14.908
      47      12       4    1.07e+05       1.07e+05    1.12e+05      15.035
      48      13       3    1.07e+05       1.07e+05    1.12e+05      15.099
      49      14       2    1.07e+05       1.07e+05    1.12e+05      15.157
      50      15            2.14e+05 pr    1.07e+05    1.12e+05      15.254
      51      14         FAILED -400       1.07e+05    1.12e+05      30.033
      52      15            2.14e+05 pr    1.07e+05    1.12e+05      32.139
      53      14            1.12e+05 pr    1.07e+05    1.12e+05      34.846
      54      13       2    1.07e+05       1.07e+05    1.12e+05      34.917
      55      14       4    1.07e+05       1.07e+05    1.12e+05      36.023
      56      15       5    1.07e+05       1.07e+05    1.12e+05      36.494
      57      16       6    1.07e+05       1.07e+05    1.12e+05      36.673
      58      17       5    1.07e+05       1.07e+05    1.12e+05      36.749
      59      18       4    1.07e+05       1.07e+05    1.12e+05      36.975
      60      19       3    1.10e+05       1.07e+05    1.12e+05      37.752
      61      20            2.14e+05 pr    1.07e+05    1.12e+05      37.965
      62      19            2.14e+05 pr    1.07e+05    1.12e+05      38.333
      63      18       3    1.07e+05       1.07e+05    1.12e+05      38.559
      64      19       5    1.07e+05       1.07e+05    1.12e+05      39.023
      65      20       4    1.07e+05       1.07e+05    1.12e+05      39.122
      66      21       3    1.07e+05       1.07e+05    1.12e+05      39.220
      67      22            2.14e+05 pr    1.07e+05    1.12e+05      41.208
      68      21       2    1.09e+05       1.07e+05    1.12e+05      41.351
      69      22            2.14e+05 pr    1.07e+05    1.12e+05      42.205
      70      21       1    1.10e+05       1.07e+05    1.12e+05      42.352
      71      22            1.12e+05 pr    1.07e+05    1.12e+05      42.445
      72      21         INFEASIBLE  pr    1.07e+05    1.12e+05      42.926
      73      20       3    1.07e+05       1.07e+05    1.12e+05      43.136
      74      21       2    1.10e+05       1.07e+05    1.12e+05      43.210
      75      22            1.12e+05 pr    1.07e+05    1.12e+05      43.284
      76      21       1    1.09e+05       1.07e+05    1.12e+05      43.360
      77      22            2.14e+05 pr    1.07e+05    1.12e+05      43.539
      78      21            1.12e+05 pr    1.07e+05    1.12e+05      43.646
      79      20       2    1.07e+05       1.07e+05    1.12e+05      43.730
      80      21       4    1.07e+05       1.07e+05    1.12e+05      43.813
      81      22       4    1.07e+05       1.07e+05    1.12e+05      44.307
      82      23       3    1.07e+05       1.07e+05    1.12e+05      44.384
      83      24       2    1.07e+05       1.07e+05    1.12e+05      44.449
      84      25            2.14e+05 pr    1.07e+05    1.12e+05      44.942
      85      24            1.12e+05 pr    1.07e+05    1.12e+05      45.714
      86      23       2    1.07e+05       1.07e+05    1.12e+05      45.837
      87      24       4    1.07e+05       1.07e+05    1.12e+05      46.784
      88      25       3    1.07e+05       1.07e+05    1.12e+05      46.863
      89      26       2    1.10e+05       1.07e+05    1.12e+05      46.970
      90      27       1    1.10e+05       1.07e+05    1.12e+05      47.055
      91      28            1.12e+05 pr    1.07e+05    1.12e+05      47.154
      92      27            1.12e+05 pr    1.07e+05    1.12e+05      47.247
      93      26       1    1.10e+05       1.07e+05    1.12e+05      47.370
      94      27       2    1.09e+05       1.07e+05    1.12e+05      48.004
      95      28       3    1.07e+05       1.07e+05    1.12e+05      48.122
      96      29       2    1.09e+05       1.07e+05    1.12e+05      48.172
      97      30       1    1.10e+05       1.07e+05    1.12e+05      48.854
      98      31            1.12e+05 pr    1.07e+05    1.12e+05      48.904
      99      30            1.12e+05 pr    1.07e+05    1.12e+05      49.082
     100      29       1    1.10e+05       1.07e+05    1.12e+05      49.171
     101      30         INFEASIBLE  pr    1.07e+05    1.12e+05      50.757
     102      29            1.12e+05 pr    1.07e+05    1.12e+05      50.813
     103      28         INFEASIBLE  pr    1.07e+05    1.12e+05      51.792
     104      27            1.12e+05 pr    1.07e+05    1.12e+05      51.841
     105      26       1    1.09e+05       1.07e+05    1.12e+05      51.896
     106      27            2.14e+05 pr    1.07e+05    1.12e+05      51.973
     107      26         INFEASIBLE  pr    1.07e+05    1.12e+05      52.692
     108      25            1.12e+05 pr    1.07e+05    1.12e+05      52.753
     109      24         INFEASIBLE  pr    1.07e+05    1.12e+05      54.155
     110      23       3    1.07e+05       1.07e+05    1.12e+05      54.222
     111      24       2    1.09e+05       1.07e+05    1.12e+05      54.289
     112      25            2.14e+05 pr    1.07e+05    1.12e+05      54.550
     113      24            2.14e+05 pr    1.07e+05    1.12e+05      55.187
     114      23       2    1.07e+05       1.07e+05    1.12e+05      55.373
     115      24       1    1.09e+05       1.07e+05    1.12e+05      55.733
     116      25            2.14e+05 pr    1.07e+05    1.12e+05      55.873
     117      24            1.12e+05 pr    1.07e+05    1.12e+05      56.011
     118      23         INFEASIBLE  pr    1.07e+05    1.12e+05      57.096
     119      22       3    1.07e+05       1.07e+05    1.12e+05      57.161
     120      23       3    1.07e+05       1.07e+05    1.12e+05      57.243
     121      24            1.12e+05 pr    1.07e+05    1.12e+05      57.328
     122      23       2    1.07e+05       1.07e+05    1.12e+05      57.420
     123      24            2.14e+05 pr    1.07e+05    1.12e+05      57.515
     124      23            1.12e+05 pr    1.07e+05    1.12e+05      57.685
     125      22       2    1.07e+05       1.07e+05    1.12e+05      58.141
     126      23            1.12e+05 pr    1.07e+05    1.12e+05      58.897
     127      22       1    1.10e+05       1.07e+05    1.12e+05      58.993
     128      23            1.12e+05 pr    1.07e+05    1.12e+05      59.058
     129      22         INFEASIBLE  pr    1.07e+05    1.12e+05      60.183
     130      21       1    1.09e+05       1.07e+05    1.12e+05      60.606
     131      22       3    1.10e+05       1.07e+05    1.12e+05      60.704
     132      23            1.12e+05 pr    1.07e+05    1.12e+05      60.777
     133      22            1.12e+05 pr    1.07e+05    1.12e+05      60.865
     134      21            2.14e+05 pr    1.07e+05    1.12e+05      61.072
     135      20         INFEASIBLE  pr    1.07e+05    1.12e+05      61.489
     136      19       2    1.07e+05       1.07e+05    1.12e+05      61.670
     137      20       1    1.10e+05       1.07e+05    1.12e+05      61.885
     138      21            1.12e+05 pr    1.07e+05    1.12e+05      61.981
     139      20            1.12e+05 pr    1.07e+05    1.12e+05      62.143
     140      19       1    1.09e+05       1.07e+05    1.12e+05      62.323
     141      20       3    1.07e+05       1.07e+05    1.12e+05      62.815
     142      21            2.14e+05 pr    1.07e+05    1.12e+05      63.056
     143      20       2    1.09e+05       1.07e+05    1.12e+05      63.396
     144      21       1    1.09e+05       1.07e+05    1.12e+05      63.822
     145      22            2.14e+05 pr    1.07e+05    1.12e+05      64.402
     146      21            1.12e+05 pr    1.07e+05    1.12e+05      64.997
     147      20            1.12e+05 pr    1.07e+05    1.12e+05      65.237
     148      19            1.12e+05 pr    1.07e+05    1.12e+05      65.845
     149      18            2.14e+05 pr    1.07e+05    1.12e+05      66.815
     150      17            1.12e+05 pr    1.07e+05    1.12e+05      67.006
     151      16       2    1.07e+05       1.07e+05    1.12e+05      67.232
     152      17         FAILED -400       1.07e+05    1.12e+05      81.391
     153      18            1.12e+05 pr    1.07e+05    1.12e+05      81.520
     154      17            1.12e+05 pr    1.07e+05    1.12e+05      81.600
     155      16         INFEASIBLE  pr    1.07e+05    1.12e+05      82.296
     156      15         INFEASIBLE  pr    1.07e+05    1.12e+05      83.182
     157      14       1    1.09e+05       1.07e+05    1.12e+05      83.285
     158      15            2.14e+05 pr    1.07e+05    1.12e+05      83.588
     159      14            2.16e+05 pr    1.07e+05    1.12e+05      84.617
     160      13         INFEASIBLE  pr    1.07e+05    1.12e+05      85.171
     161      12       2    1.09e+05       1.07e+05    1.12e+05      85.247
     162      13       1    1.09e+05       1.07e+05    1.12e+05      85.322
     163      14            2.14e+05 pr    1.07e+05    1.12e+05      85.867
     164      13            1.12e+05 pr    1.07e+05    1.12e+05      86.058
     165      12       1    1.09e+05       1.07e+05    1.12e+05      86.120
     166      13       4    1.07e+05       1.07e+05    1.12e+05      86.197
     167      14       3    1.07e+05       1.07e+05    1.12e+05      86.340
     168      15       2    1.07e+05       1.07e+05    1.12e+05      86.420
     169      16       1    1.09e+05       1.07e+05    1.12e+05      86.496
     170      17            2.14e+05 pr    1.07e+05    1.12e+05      87.523
     171      16         INFEASIBLE  pr    1.07e+05    1.12e+05      87.776
     172      15       1    1.09e+05       1.07e+05    1.12e+05      89.336
     173      16       2    1.07e+05       1.07e+05    1.12e+05      89.428
     174      17       3    1.07e+05       1.07e+05    1.12e+05      89.905
     175      18       2    1.09e+05       1.07e+05    1.12e+05      90.097
     176      19       1    1.09e+05       1.07e+05    1.12e+05      90.493
     177      20            2.14e+05 pr    1.07e+05    1.12e+05      91.192
     178      19         INFEASIBLE  pr    1.07e+05    1.12e+05      93.665
     179      18         INFEASIBLE  pr    1.07e+05    1.12e+05      94.097
     180      17       2    1.09e+05       1.07e+05    1.12e+05      95.888
     181      18       1    1.09e+05       1.07e+05    1.12e+05      96.314
     182      19            2.14e+05 pr    1.07e+05    1.12e+05      96.785
     183      18            1.12e+05 pr    1.07e+05    1.12e+05      97.580
     184      17       1    1.09e+05       1.07e+05    1.12e+05      97.642
     185      18            2.14e+05 pr    1.07e+05    1.12e+05      98.942
     186      17         INFEASIBLE  pr    1.07e+05    1.12e+05      99.753
     187      16       1    1.09e+05       1.07e+05    1.12e+05      99.827
     188      17       1    1.09e+05       1.07e+05    1.12e+05     100.031
     189      18       3    1.07e+05       1.07e+05    1.12e+05     100.105
     190      19       2    1.07e+05       1.07e+05    1.12e+05     100.185
     191      20            2.14e+05 pr    1.07e+05    1.12e+05     100.443
     192      19       1    1.09e+05       1.07e+05    1.12e+05     100.900
     193      20            2.14e+05 pr    1.07e+05    1.12e+05     101.920
     194      19            1.12e+05 pr    1.07e+05    1.12e+05     102.075
     195      18       2    1.07e+05       1.07e+05    1.12e+05     102.127
     196      19       1    1.10e+05       1.07e+05    1.12e+05     102.339
     197      20            1.12e+05 pr    1.07e+05    1.12e+05     102.405
     198      19            1.12e+05 pr    1.07e+05    1.12e+05     103.461
     199      18            1.12e+05 pr    1.07e+05    1.12e+05     103.613
     200      17            2.14e+05 pr    1.07e+05    1.12e+05     104.219
     201      16            1.12e+05 pr    1.07e+05    1.12e+05     104.312
     202      15            2.14e+05 pr    1.07e+05    1.12e+05     104.417
     203      14         INFEASIBLE  pr    1.07e+05    1.12e+05     105.205
     204      13         FAILED -400       1.07e+05    1.12e+05     118.449
     205      12            1.12e+05 pr    1.07e+05    1.12e+05     118.544
     206      11            2.14e+05 pr    1.07e+05    1.12e+05     118.728
     207      10            1.12e+05 pr    1.07e+05    1.12e+05     119.160
     208       9            2.14e+05 pr    1.07e+05    1.12e+05     119.765
     209       8       3    1.10e+05       1.07e+05    1.12e+05     121.518
     210       9       2    1.10e+05       1.07e+05    1.12e+05     121.570
     211      10            2.14e+05 pr    1.07e+05    1.12e+05     122.766
     212       9            2.14e+05 pr    1.07e+05    1.12e+05     123.231
     213       8       2    1.10e+05       1.07e+05    1.12e+05     123.296
     214       9       6    1.07e+05       1.07e+05    1.12e+05     123.395
     215      10       5    1.07e+05       1.07e+05    1.12e+05     125.398
     216      11            2.14e+05 pr    1.07e+05    1.12e+05     126.298
     217      10         INFEASIBLE  pr    1.07e+05    1.12e+05     127.830
     218       9         FAILED -400       1.07e+05    1.12e+05     152.873
     219      10       4    1.09e+05       1.07e+05    1.12e+05     152.970
     220      11       3    1.10e+05       1.07e+05    1.12e+05     153.664
     221      12            2.14e+05 pr    1.07e+05    1.12e+05     153.948
     222      11       2    1.10e+05       1.07e+05    1.12e+05     154.140
     223      12            1.12e+05 pr    1.07e+05    1.12e+05     154.282
     224      11       1    1.10e+05       1.07e+05    1.12e+05     162.567
     225      12            1.12e+05 pr    1.07e+05    1.12e+05     162.744
     226      11            1.12e+05 pr    1.07e+05    1.12e+05     162.866
     227      10       3    1.10e+05       1.07e+05    1.12e+05     163.077
     228      11       4    1.09e+05       1.09e+05    1.12e+05     163.509
     229      12       3    1.09e+05       1.09e+05    1.12e+05     163.603
     230      13       2    1.09e+05       1.09e+05    1.12e+05     170.376
     231      14            1.12e+05 pr    1.09e+05    1.12e+05     170.445
     232      13       1    1.09e+05       1.09e+05    1.12e+05     170.515
     233      14            2.14e+05 pr    1.09e+05    1.12e+05     170.845
     234      13            2.14e+05 pr    1.09e+05    1.12e+05     171.903
     235      12       2    1.10e+05       1.09e+05    1.12e+05     172.092
     236      13       3    1.09e+05       1.09e+05    1.12e+05     172.167
     237      14            1.12e+05 pr    1.09e+05    1.12e+05     172.215
     238      13       2    1.09e+05       1.09e+05    1.12e+05     172.278
     239      14            1.12e+05 pr    1.09e+05    1.12e+05     172.702
     240      13       1    1.09e+05       1.09e+05    1.12e+05     172.951
     241      14            1.12e+05 pr    1.09e+05    1.12e+05     172.999
     242      13         INFEASIBLE  pr    1.09e+05    1.12e+05     173.661
     243      12       1    1.10e+05       1.09e+05    1.12e+05     173.739
     244      13            1.12e+05 pr    1.09e+05    1.12e+05     173.812
     245      12            2.14e+05 pr    1.09e+05    1.12e+05     175.908
     246      11       1    1.10e+05       1.09e+05    1.12e+05     175.985
     247      12       2    1.09e+05       1.09e+05    1.12e+05     177.349
     248      13            2.14e+05 pr    1.09e+05    1.12e+05     177.709
     249      12            2.14e+05 pr    1.09e+05    1.12e+05     182.507
     250      11            1.12e+05 pr    1.09e+05    1.12e+05     182.573
     251      10         INFEASIBLE  pr    1.09e+05    1.12e+05     183.494
     252       9            2.14e+05 pr    1.09e+05    1.12e+05     190.590
     253       8            2.14e+05 pr    1.09e+05    1.12e+05     191.168
     254       7            2.14e+05 pr    1.09e+05    1.12e+05     191.323
     255       6       1    1.10e+05       1.09e+05    1.12e+05     191.439
     256       7            1.12e+05 pr    1.09e+05    1.12e+05     191.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     191.56900 (   190.111 CPU time)
Time spent in evaluations (secs)    =       7.51980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.15     43240
   nlp_gf_jg         2.21         2.17     31510
  nlp_hess_l         1.87         1.89     31145
      solver          190          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0225
         0         0    0.0215
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
