====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.794
       2       1       7    1.07e+05     -1.80e+308                   1.848
       3       2       6    1.07e+05     -1.80e+308                   1.878
       4       3       5    1.07e+05     -1.80e+308                   1.910
       5       4       4    1.07e+05     -1.80e+308                   1.934
       6       5       3    2.14e+05     -1.80e+308                   1.963
       7       6       2    2.14e+05     -1.80e+308                   2.172
       8       7         INFEASIBLE  pr  -1.80e+308                   2.263
       9       6       1    2.15e+05     -1.80e+308                   2.511
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.631
*     11       6       0    2.16e+05  f  -1.80e+308    2.16e+05       2.775
      12       5       2    2.14e+05     -1.80e+308    2.16e+05       3.336
      13       6       7    1.07e+05       1.07e+05    2.16e+05       3.529
      14       7       3    1.14e+05       1.07e+05    2.16e+05       4.352
      15       8       6    1.07e+05       1.07e+05    2.16e+05       4.439
      16       9       4    1.07e+05       1.07e+05    2.16e+05       4.520
      17      10       3    2.14e+05       1.07e+05    2.16e+05       5.086
      18      11       2    2.14e+05       1.07e+05    2.16e+05       5.202
      19      12       1    2.14e+05       1.07e+05    2.16e+05       5.531
      20      13            2.45e+05 pr    1.07e+05    2.16e+05       5.753
      21      12         FAILED -400       1.07e+05    2.16e+05      18.607
      22      11       1    2.14e+05       1.07e+05    2.16e+05      19.582
      23      12       3    1.14e+05       1.07e+05    2.16e+05      20.803
      24      13       5    1.07e+05       1.07e+05    2.16e+05      20.870
      25      14       4    1.15e+05       1.07e+05    2.16e+05      21.601
      26      15       3    2.14e+05       1.07e+05    2.16e+05      21.825
      27      16       2    2.14e+05       1.07e+05    2.16e+05      21.892
      28      17       1    2.14e+05       1.07e+05    2.16e+05      21.948
      29      18            2.44e+05 pr    1.07e+05    2.16e+05      23.442
      30      17            2.44e+05 pr    1.07e+05    2.16e+05      24.550
      31      16       1    2.14e+05       1.07e+05    2.16e+05      24.645
      32      17       4    1.07e+05       1.07e+05    2.16e+05      24.750
      33      18       6    1.07e+05       1.07e+05    2.16e+05      24.825
      34      19       5    1.07e+05       1.07e+05    2.16e+05      24.902
      35      20       4    2.14e+05       1.07e+05    2.16e+05      24.968
      36      21       3    1.15e+05       1.07e+05    2.16e+05      25.125
      37      22       2    2.14e+05       1.07e+05    2.16e+05      25.176
      38      23       1    2.14e+05       1.07e+05    2.16e+05      25.595
      39      24            2.44e+05 pr    1.07e+05    2.16e+05      25.673
      40      23            2.16e+05 pr    1.07e+05    2.16e+05      25.760
      41      22       1    2.14e+05       1.07e+05    2.16e+05      26.535
      42      23       5    1.07e+05       1.07e+05    2.16e+05      26.636
      43      24       4    1.15e+05       1.07e+05    2.16e+05      26.957
      44      25       3    2.14e+05       1.07e+05    2.16e+05      27.870
      45      26       2    2.14e+05       1.07e+05    2.16e+05      27.954
      46      27       1    2.14e+05       1.07e+05    2.16e+05      28.001
      47      28            2.44e+05 pr    1.07e+05    2.16e+05      28.223
      48      27            2.44e+05 pr    1.07e+05    2.16e+05      28.636
      49      26       1    2.14e+05       1.07e+05    2.16e+05      28.719
      50      27         INFEASIBLE  pr    1.07e+05    2.16e+05      29.501
      51      26            5.22e+05 pr    1.07e+05    2.16e+05      30.552
*     52      25       0    1.22e+05  f    1.07e+05    1.22e+05      32.264
      53      23       3    1.14e+05       1.07e+05    1.22e+05      32.772
      54      24       6    1.07e+05       1.07e+05    1.22e+05      32.947
      55      25       5    1.07e+05       1.07e+05    1.22e+05      33.256
      56      26       4    1.07e+05       1.07e+05    1.22e+05      33.391
      57      27       3    1.07e+05       1.07e+05    1.22e+05      33.459
      58      28            2.14e+05 pr    1.07e+05    1.22e+05      33.545
      59      27       2    1.22e+05       1.07e+05    1.22e+05      34.295
      60      28       1    1.22e+05       1.07e+05    1.22e+05      35.496
      61      29            2.44e+05 pr    1.07e+05    1.22e+05      35.580
      62      28            1.22e+05 pr    1.07e+05    1.22e+05      35.646
      63      27            1.22e+05 pr    1.07e+05    1.22e+05      35.731
      64      26       3    1.07e+05       1.07e+05    1.22e+05      35.799
      65      27       2    1.14e+05       1.07e+05    1.22e+05      37.123
      66      28       1    1.22e+05       1.07e+05    1.22e+05      37.214
*     67      29       0    1.22e+05  f    1.07e+05    1.22e+05      37.496
      68      28            1.22e+05 pr    1.07e+05    1.22e+05      37.568
      69      27       1    1.14e+05       1.07e+05    1.22e+05      37.647
      70      28       2    1.22e+05       1.07e+05    1.22e+05      37.773
      71      29       4    1.07e+05       1.07e+05    1.22e+05      38.152
      72      30       5    1.07e+05       1.07e+05    1.22e+05      38.264
      73      31       3    1.14e+05       1.07e+05    1.22e+05      38.379
      74      32         INFEASIBLE  pr    1.07e+05    1.22e+05      39.107
      75      31       2    1.14e+05       1.07e+05    1.22e+05      39.780
      76      32       1    1.22e+05       1.07e+05    1.22e+05      39.867
      77      33            1.22e+05 pr    1.07e+05    1.22e+05      40.092
      78      32            1.22e+05 pr    1.07e+05    1.22e+05      40.302
      79      31       1    1.14e+05       1.07e+05    1.22e+05      40.359
      80      32       3    1.14e+05       1.07e+05    1.22e+05      40.575
      81      33       5    1.07e+05       1.07e+05    1.22e+05      41.524
      82      34       4    1.14e+05       1.07e+05    1.22e+05      41.807
      83      35            2.14e+05 pr    1.07e+05    1.22e+05      42.196
      84      34       3    1.16e+05       1.07e+05    1.22e+05      43.839
      85      35       2    1.16e+05       1.07e+05    1.22e+05      44.376
      86      36       1    1.16e+05       1.07e+05    1.22e+05      44.465
      87      37            1.22e+05 pr    1.07e+05    1.22e+05      44.560
      88      36            1.22e+05 pr    1.07e+05    1.22e+05      44.800
      89      35       1    1.16e+05       1.07e+05    1.22e+05      44.875
      90      36       4    1.14e+05       1.07e+05    1.22e+05      45.838
      91      37       5    1.14e+05       1.07e+05    1.22e+05      46.033
      92      38       4    1.14e+05       1.07e+05    1.22e+05      46.130
      93      39       3    1.14e+05       1.07e+05    1.22e+05      46.205
      94      40       2    1.14e+05       1.07e+05    1.22e+05      46.291
      95      41       1    1.22e+05       1.07e+05    1.22e+05      46.352
      96      42            2.44e+05 pr    1.07e+05    1.22e+05      46.430
      97      41            1.22e+05 pr    1.07e+05    1.22e+05      46.519
      98      40       1    1.14e+05       1.07e+05    1.22e+05      46.629
      99      41         INFEASIBLE  pr    1.07e+05    1.22e+05      47.515
     100      40            2.16e+05 pr    1.07e+05    1.22e+05      47.857
*    101      39       0    1.22e+05  f    1.07e+05    1.22e+05      49.033
     102      38       2    1.14e+05       1.07e+05    1.22e+05      49.100
     103      39       3    1.14e+05       1.07e+05    1.22e+05      51.043
     104      40       2    1.14e+05       1.07e+05    1.22e+05      52.310
     105      41            2.14e+05 pr    1.07e+05    1.22e+05      54.252
     106      40       1    1.16e+05       1.07e+05    1.22e+05      54.402
     107      41            1.22e+05 pr    1.07e+05    1.22e+05      54.486
     108      40         INFEASIBLE  pr    1.07e+05    1.22e+05      54.750
     109      39       2    1.14e+05       1.07e+05    1.22e+05      54.874
     110      40       3    1.07e+05       1.07e+05    1.22e+05      55.056
     111      41       2    1.14e+05       1.07e+05    1.22e+05      55.159
     112      42            2.14e+05 pr    1.07e+05    1.22e+05      55.355
     113      41       1    1.16e+05       1.07e+05    1.22e+05      55.678
     114      42            1.22e+05 pr    1.07e+05    1.22e+05      55.801
     115      41            1.22e+05 pr    1.07e+05    1.22e+05      55.890
     116      40       2    1.15e+05       1.07e+05    1.22e+05      57.144
     117      41       4    1.14e+05       1.14e+05    1.22e+05      58.660
     118      42       3    1.14e+05       1.14e+05    1.22e+05      58.733
     119      43       2    1.14e+05       1.14e+05    1.22e+05      58.815
     120      44       1    1.22e+05       1.14e+05    1.22e+05      58.902
     121      45            2.44e+05 pr    1.14e+05    1.22e+05      59.688
     122      44            1.22e+05 pr    1.14e+05    1.22e+05      59.784
     123      43       1    1.14e+05       1.14e+05    1.22e+05      59.901
     124      44       2    1.14e+05       1.14e+05    1.22e+05      59.955
     125      45       3    1.14e+05       1.14e+05    1.22e+05      60.024
     126      46       2    1.14e+05       1.14e+05    1.22e+05      60.085
     127      47            2.14e+05 pr    1.14e+05    1.22e+05      60.496
     128      46       1    1.16e+05       1.14e+05    1.22e+05      60.694
     129      47            1.22e+05 pr    1.14e+05    1.22e+05      60.758
     130      46            2.45e+05 pr    1.14e+05    1.22e+05      61.116
     131      45       2    1.14e+05       1.14e+05    1.22e+05      61.167
     132      46            2.16e+05 pr    1.14e+05    1.22e+05      61.931
     133      45       1    1.16e+05       1.14e+05    1.22e+05      62.246
     134      46            1.22e+05 pr    1.14e+05    1.22e+05      62.342
     135      45            1.22e+05 pr    1.14e+05    1.22e+05      62.450
     136      44       1    1.16e+05       1.14e+05    1.22e+05      62.580
     137      45       1    1.16e+05       1.14e+05    1.22e+05      63.081
     138      46            1.22e+05 pr    1.14e+05    1.22e+05      63.289
     139      45            1.23e+05 pr    1.14e+05    1.22e+05      63.658
     140      44            1.22e+05 pr    1.14e+05    1.22e+05      63.714
     141      43         INFEASIBLE  pr    1.14e+05    1.22e+05      63.978
     142      42            2.16e+05 pr    1.14e+05    1.22e+05      75.633
     143      41            1.22e+05 pr    1.14e+05    1.22e+05      75.793
     144      40       3    1.14e+05       1.14e+05    1.22e+05      76.219
     145      41       2    1.14e+05       1.14e+05    1.22e+05      76.345
     146      42            2.14e+05 pr    1.14e+05    1.22e+05      76.480
     147      41       1    1.16e+05       1.14e+05    1.22e+05      76.849
     148      42            1.22e+05 pr    1.14e+05    1.22e+05      76.932
     149      41            1.22e+05 pr    1.14e+05    1.22e+05      77.087
     150      40       2    1.14e+05       1.14e+05    1.22e+05      77.164
     151      41       4    1.14e+05       1.14e+05    1.22e+05      77.247
     152      42       3    1.14e+05       1.14e+05    1.22e+05      77.328
     153      43       2    1.22e+05       1.14e+05    1.22e+05      77.447
     154      44       1    1.22e+05       1.14e+05    1.22e+05      78.338
     155      45            2.44e+05 pr    1.14e+05    1.22e+05      78.423
     156      44            1.22e+05 pr    1.14e+05    1.22e+05      81.959
     157      43       1    1.22e+05       1.14e+05    1.22e+05      82.016
     158      44       4    1.14e+05       1.14e+05    1.22e+05      82.310
     159      45            2.14e+05 pr    1.14e+05    1.22e+05      82.931
     160      44         INFEASIBLE  pr    1.14e+05    1.22e+05      83.686
     161      43            1.79e+05 pr    1.14e+05    1.22e+05      84.634
     162      42            2.44e+05 pr    1.14e+05    1.22e+05      85.360
     163      41            1.22e+05 pr    1.14e+05    1.22e+05      85.547
     164      40       2    1.14e+05       1.14e+05    1.22e+05      85.630
     165      41         INFEASIBLE  pr    1.14e+05    1.22e+05      86.519
     166      40         INFEASIBLE  pr    1.14e+05    1.22e+05      87.183
     167      39       1    1.16e+05       1.14e+05    1.22e+05      87.503
     168      40            1.22e+05 pr    1.14e+05    1.22e+05      87.592
     169      39            1.23e+05 pr    1.14e+05    1.22e+05      87.650
     170      38       3    1.14e+05       1.14e+05    1.22e+05      87.895
     171      39       2    1.14e+05       1.14e+05    1.22e+05      87.940
     172      40       1    1.22e+05       1.14e+05    1.22e+05      87.984
     173      41            2.44e+05 pr    1.14e+05    1.22e+05      88.065
     174      40            1.22e+05 pr    1.14e+05    1.22e+05      88.126
     175      39       1    1.14e+05       1.14e+05    1.22e+05      88.181
     176      40       2    1.14e+05       1.14e+05    1.22e+05      88.234
     177      41            2.14e+05 pr    1.14e+05    1.22e+05      88.784
     178      40       1    1.16e+05       1.14e+05    1.22e+05      88.923
     179      41            1.22e+05 pr    1.14e+05    1.22e+05      88.981
     180      40            1.23e+05 pr    1.14e+05    1.22e+05      89.161
     181      39            2.16e+05 pr    1.14e+05    1.22e+05      89.232
     182      38            1.22e+05 pr    1.14e+05    1.22e+05      89.954
     183      37       2    1.22e+05       1.14e+05    1.22e+05      90.018
     184      38       1    1.14e+05       1.14e+05    1.22e+05      90.251
     185      39            2.16e+05 pr    1.14e+05    1.22e+05      90.742
     186      38            1.22e+05 pr    1.14e+05    1.22e+05      90.859
     187      37            1.22e+05 pr    1.14e+05    1.22e+05      90.910
     188      36       2    1.14e+05       1.14e+05    1.22e+05      90.951
     189      37       2    1.14e+05       1.14e+05    1.22e+05      91.004
     190      38       1    1.14e+05       1.14e+05    1.22e+05      91.043
     191      39            2.16e+05 pr    1.14e+05    1.22e+05      91.134
     192      38            1.22e+05 pr    1.14e+05    1.22e+05      91.953
     193      37       1    1.14e+05       1.14e+05    1.22e+05      92.003
     194      38            2.16e+05 pr    1.14e+05    1.22e+05      92.879
     195      37            2.43e+05 pr    1.14e+05    1.22e+05      93.803
     196      36            2.16e+05 pr    1.14e+05    1.22e+05      93.959
     197      35         INFEASIBLE  pr    1.14e+05    1.22e+05      94.592
     198      34       3    1.14e+05       1.14e+05    1.22e+05      94.672
     199      35       2    1.14e+05       1.14e+05    1.22e+05      94.737
     200      36            1.23e+05 pr    1.14e+05    1.22e+05      95.060
     201      35       1    1.14e+05       1.14e+05    1.22e+05      95.441
     202      36            2.16e+05 pr    1.14e+05    1.22e+05      95.664
     203      35         INFEASIBLE  pr    1.14e+05    1.22e+05      96.622
     204      34       2    1.14e+05       1.14e+05    1.22e+05      96.677
     205      35       1    1.22e+05       1.14e+05    1.22e+05      96.718
     206      36            2.44e+05 pr    1.14e+05    1.22e+05      96.802
     207      35            1.22e+05 pr    1.14e+05    1.22e+05      96.849
     208      34       1    1.14e+05       1.14e+05    1.22e+05      96.891
     209      35       2    1.14e+05       1.14e+05    1.22e+05      96.929
     210      36            2.14e+05 pr    1.14e+05    1.22e+05      97.124
     211      35       1    1.16e+05       1.14e+05    1.22e+05      97.404
     212      36            1.22e+05 pr    1.14e+05    1.22e+05      97.490
     213      35            1.22e+05 pr    1.14e+05    1.22e+05      97.716
     214      34            1.22e+05 pr    1.14e+05    1.22e+05      98.213
     215      33            1.22e+05 pr    1.14e+05    1.22e+05      98.364
     216      32       2    1.14e+05       1.14e+05    1.22e+05      98.594
     217      33       1    1.14e+05       1.14e+05    1.22e+05      98.647
     218      34            1.22e+05 pr    1.14e+05    1.22e+05      99.507
     219      33         INFEASIBLE  pr    1.14e+05    1.22e+05      99.979
     220      32       1    1.14e+05       1.14e+05    1.22e+05     100.019
     221      33       2    1.14e+05       1.14e+05    1.22e+05     100.058
     222      34            2.14e+05 pr    1.14e+05    1.22e+05     100.585
     223      33            2.14e+05 pr    1.14e+05    1.22e+05     100.952
     224      32            2.16e+05 pr    1.14e+05    1.22e+05     101.542
     225      31         INFEASIBLE  pr    1.14e+05    1.22e+05     102.039
     226      30            2.14e+05 pr    1.14e+05    1.22e+05     102.145
     227      29       1    1.16e+05       1.14e+05    1.22e+05     102.317
     228      30            1.22e+05 pr    1.14e+05    1.22e+05     102.374
     229      29         INFEASIBLE  pr    1.14e+05    1.22e+05     102.624
     230      28            2.14e+05 pr    1.14e+05    1.22e+05     103.798
     231      27       1    1.16e+05       1.14e+05    1.22e+05     103.953
     232      28            1.22e+05 pr    1.14e+05    1.22e+05     104.017
     233      27            1.22e+05 pr    1.14e+05    1.22e+05     104.123
     234      26       1    1.16e+05       1.14e+05    1.22e+05     104.687
     235      27            1.22e+05 pr    1.14e+05    1.22e+05     104.891
     236      26            1.22e+05 pr    1.14e+05    1.22e+05     104.967
     237      25       1    1.16e+05       1.14e+05    1.22e+05     105.175
     238      26            2.16e+05 pr    1.14e+05    1.22e+05     106.234
     239      25            1.22e+05 pr    1.14e+05    1.22e+05     106.292
     240      24            2.16e+05 pr    1.14e+05    1.22e+05     106.472
     241      23       3    1.14e+05       1.14e+05    1.22e+05     106.552
     242      24         INFEASIBLE  pr    1.14e+05    1.22e+05     107.404
     243      23       2    1.22e+05       1.14e+05    1.22e+05     107.474
     244      24       1    1.22e+05       1.14e+05    1.22e+05     107.577
     245      25            2.44e+05 pr    1.14e+05    1.22e+05     108.206
     246      24            1.22e+05 pr    1.14e+05    1.22e+05     108.265
     247      23       1    1.22e+05       1.14e+05    1.22e+05     109.146
     248      24         FAILED -400       1.14e+05    1.22e+05     122.909
     249      23            1.22e+05 pr    1.14e+05    1.22e+05     123.619
     250      22            1.22e+05 pr    1.14e+05    1.22e+05     123.698
     251      21       2    1.14e+05       1.14e+05    1.22e+05     124.060
     252      22       1    1.14e+05       1.14e+05    1.22e+05     124.114
     253      23            2.16e+05 pr    1.14e+05    1.22e+05     124.337
     254      22            1.23e+05 pr    1.14e+05    1.22e+05     125.320
     255      21       1    1.14e+05       1.14e+05    1.22e+05     125.606
     256      22            1.22e+05 pr    1.14e+05    1.22e+05     126.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21850462694032e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.28938 (   128.052 CPU time)
Time spent in evaluations (secs)    =       5.41699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.52     31953
   nlp_gf_jg         1.63         1.58     23913
  nlp_hess_l         1.38         1.36     23551
      solver          128          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
