====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.665
       2       1       7    1.07e+05     -1.80e+308                   2.763
       3       2       6    1.07e+05     -1.80e+308                   2.812
       4       3       5    1.07e+05     -1.80e+308                   2.870
       5       4       4    1.07e+05     -1.80e+308                   2.918
       6       5       3    1.07e+05     -1.80e+308                   2.962
       7       6       2    1.07e+05     -1.80e+308                   2.994
       8       7       1    2.14e+05     -1.80e+308                   3.028
       9       8         INFEASIBLE  pr  -1.80e+308                   3.371
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       3.515
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       3.663
      12       7       7    1.07e+05       1.07e+05    2.72e+05       3.920
      13       8       4    1.07e+05       1.07e+05    2.72e+05       4.011
      14       9       5    1.07e+05       1.07e+05    2.72e+05       4.117
      15      10       3    2.14e+05       1.07e+05    2.72e+05       4.813
      16      11       2    2.14e+05       1.07e+05    2.72e+05       4.925
      17      12       1    2.14e+05       1.07e+05    2.72e+05       4.991
      18      13            2.72e+05 pr    1.07e+05    2.72e+05       5.408
*     19      12       0    2.20e+05  f    1.07e+05    2.20e+05      16.181
      20      11       1    2.14e+05       1.07e+05    2.20e+05      16.270
      21      12       3    1.19e+05       1.07e+05    2.20e+05      17.624
      22      13       2    1.07e+05       1.07e+05    2.20e+05      17.675
      23      14       6    1.07e+05       1.07e+05    2.20e+05      17.738
      24      15       1    2.14e+05       1.07e+05    2.20e+05      17.842
      25      16            2.72e+05 pr    1.07e+05    2.20e+05      18.146
      26      15            4.74e+05 pr    1.07e+05    2.20e+05      20.234
      27      14       5    2.14e+05       1.07e+05    2.20e+05      20.437
      28      15       4    1.07e+05       1.07e+05    2.20e+05      20.900
      29      16       3    1.19e+05       1.07e+05    2.20e+05      21.431
      30      17       2    2.14e+05       1.07e+05    2.20e+05      22.446
      31      18       1    2.14e+05       1.07e+05    2.20e+05      23.482
      32      19            2.72e+05 pr    1.07e+05    2.20e+05      24.054
      33      18            2.20e+05 pr    1.07e+05    2.20e+05      25.562
      34      17       1    2.14e+05       1.07e+05    2.20e+05      26.737
      35      18       1    1.19e+05       1.07e+05    2.20e+05      26.946
      36      19       3    1.07e+05       1.07e+05    2.20e+05      27.004
      37      20       5    1.07e+05       1.07e+05    2.20e+05      27.710
      38      21       2    2.14e+05       1.07e+05    2.20e+05      27.770
      39      22       1    2.14e+05       1.07e+05    2.20e+05      28.342
      40      23            2.72e+05 pr    1.07e+05    2.20e+05      28.470
*     41      22       0    2.19e+05  f    1.07e+05    2.19e+05      29.117
      42      21       1    2.14e+05       1.07e+05    2.19e+05      29.656
      43      22       2    1.22e+05       1.07e+05    2.19e+05      31.481
      44      23       6    1.07e+05       1.07e+05    2.19e+05      31.656
      45      24       5    1.07e+05       1.07e+05    2.19e+05      31.876
      46      25       4    1.07e+05       1.07e+05    2.19e+05      31.983
      47      26       3    1.07e+05       1.07e+05    2.19e+05      32.045
      48      27       2    2.14e+05       1.07e+05    2.19e+05      32.227
      49      28       1    2.14e+05       1.07e+05    2.19e+05      32.634
      50      29            2.72e+05 pr    1.07e+05    2.19e+05      32.995
      51      28            2.72e+05 pr    1.07e+05    2.19e+05      33.361
      52      27       1    2.14e+05       1.07e+05    2.19e+05      33.734
      53      28       4    1.07e+05       1.07e+05    2.19e+05      33.898
      54      29       3    1.07e+05       1.07e+05    2.19e+05      34.048
      55      30       2    1.19e+05       1.07e+05    2.19e+05      34.588
      56      31       1    2.14e+05       1.07e+05    2.19e+05      35.090
      57      32            2.73e+05 pr    1.07e+05    2.19e+05      35.234
      58      31            2.19e+05 pr    1.07e+05    2.19e+05      35.372
      59      30       1    1.24e+05       1.07e+05    2.19e+05      35.469
      60      31       3    1.07e+05       1.07e+05    2.19e+05      35.546
      61      32       2    1.07e+05       1.07e+05    2.19e+05      35.611
      62      33       1    2.14e+05       1.07e+05    2.19e+05      36.837
*     63      34       0    1.36e+05  f    1.07e+05    1.36e+05      37.255
      64      32       1    1.34e+05       1.07e+05    1.36e+05      37.639
      65      33       2    1.07e+05       1.07e+05    1.36e+05      37.825
      66      34            2.14e+05 pr    1.07e+05    1.36e+05      38.416
      67      33       1    1.34e+05       1.07e+05    1.36e+05      38.571
      68      34            1.36e+05 pr    1.07e+05    1.36e+05      39.146
*     69      33       0    1.36e+05  f    1.07e+05    1.36e+05      39.271
      70      32            1.36e+05 pr    1.07e+05    1.36e+05      39.401
      71      31            1.36e+05 pr    1.07e+05    1.36e+05      39.612
      72      30            1.36e+05 pr    1.07e+05    1.36e+05      39.682
      73      29            1.36e+05 pr    1.07e+05    1.36e+05      39.895
      74      28       2    1.19e+05       1.07e+05    1.36e+05      41.959
      75      29       6    1.07e+05       1.07e+05    1.36e+05      43.191
      76      30       5    1.07e+05       1.07e+05    1.36e+05      43.322
      77      31       4    1.07e+05       1.07e+05    1.36e+05      43.425
      78      32       3    1.19e+05       1.07e+05    1.36e+05      43.777
      79      33       2    1.19e+05       1.07e+05    1.36e+05      43.868
      80      34            2.14e+05 pr    1.07e+05    1.36e+05      44.298
      81      33            2.14e+05 pr    1.07e+05    1.36e+05      44.610
      82      32       2    1.19e+05       1.07e+05    1.36e+05      44.794
      83      33       4    1.07e+05       1.07e+05    1.36e+05      44.862
      84      34       5    1.07e+05       1.07e+05    1.36e+05      45.029
      85      35       4    1.07e+05       1.07e+05    1.36e+05      45.182
      86      36       3    1.07e+05       1.07e+05    1.36e+05      45.599
      87      37       2    1.23e+05       1.07e+05    1.36e+05      45.721
      88      38       1    1.23e+05       1.07e+05    1.36e+05      45.798
      89      39            1.36e+05 pr    1.07e+05    1.36e+05      45.888
*     90      38       0    1.34e+05  f    1.07e+05    1.34e+05      46.022
      91      37       1    1.23e+05       1.07e+05    1.34e+05      46.118
      92      38       3    1.07e+05       1.07e+05    1.34e+05      46.454
      93      39       4    1.07e+05       1.07e+05    1.34e+05      46.821
      94      40       2    1.19e+05       1.07e+05    1.34e+05      46.964
      95      41       1    1.23e+05       1.07e+05    1.34e+05      47.363
      96      42            1.36e+05 pr    1.07e+05    1.34e+05      47.449
      97      41            1.38e+05 pr    1.07e+05    1.34e+05      47.637
      98      40            2.14e+05 pr    1.07e+05    1.34e+05      48.153
      99      39       3    1.07e+05       1.07e+05    1.34e+05      48.245
     100      40       2    1.24e+05       1.07e+05    1.34e+05      48.794
     101      41       1    1.24e+05       1.07e+05    1.34e+05      48.912
     102      42            1.36e+05 pr    1.07e+05    1.34e+05      49.022
     103      41            1.36e+05 pr    1.07e+05    1.34e+05      49.191
     104      40            2.14e+05 pr    1.07e+05    1.34e+05      50.041
     105      39       2    1.19e+05       1.07e+05    1.34e+05      50.598
     106      40         INFEASIBLE  pr    1.07e+05    1.34e+05      51.230
     107      39       1    1.34e+05       1.07e+05    1.34e+05      51.328
     108      40            1.36e+05 pr    1.07e+05    1.34e+05      52.088
     109      39            1.36e+05 pr    1.07e+05    1.34e+05      52.180
     110      38       1    1.19e+05       1.07e+05    1.34e+05      52.254
     111      39       3    1.07e+05       1.07e+05    1.34e+05      53.142
     112      40       2    1.07e+05       1.07e+05    1.34e+05      53.219
     113      41            2.14e+05 pr    1.07e+05    1.34e+05      53.302
     114      40         INFEASIBLE  pr    1.07e+05    1.34e+05      54.087
     115      39       2    1.07e+05       1.07e+05    1.34e+05      54.170
     116      40            2.14e+05 pr    1.07e+05    1.34e+05      54.684
     117      39         INFEASIBLE  pr    1.07e+05    1.34e+05      54.991
     118      38            2.19e+05 pr    1.07e+05    1.34e+05      55.555
     119      37         INFEASIBLE  pr    1.07e+05    1.34e+05      55.957
     120      36            1.36e+05 pr    1.07e+05    1.34e+05      56.056
     121      35            1.34e+05 pr    1.07e+05    1.34e+05      56.158
     122      34       2    1.19e+05       1.07e+05    1.34e+05      59.333
     123      35         INFEASIBLE  pr    1.07e+05    1.34e+05      60.042
     124      34       1    1.34e+05       1.07e+05    1.34e+05      60.179
     125      35            1.36e+05 pr    1.07e+05    1.34e+05      60.487
     126      34            1.36e+05 pr    1.07e+05    1.34e+05      61.653
     127      33       1    1.19e+05       1.07e+05    1.34e+05      61.819
     128      34       3    1.07e+05       1.07e+05    1.34e+05      61.929
     129      35       2    1.07e+05       1.07e+05    1.34e+05      62.010
     130      36            2.14e+05 pr    1.07e+05    1.34e+05      62.412
     131      35       1    1.34e+05       1.07e+05    1.34e+05      63.092
     132      36            1.36e+05 pr    1.07e+05    1.34e+05      63.209
*    133      35       0    1.34e+05  f    1.07e+05    1.34e+05      63.272
     134      34       2    1.07e+05       1.07e+05    1.34e+05      63.346
     135      35       1    1.23e+05       1.07e+05    1.34e+05      64.533
     136      36            1.36e+05 pr    1.07e+05    1.34e+05      64.701
     137      35            1.34e+05 pr    1.07e+05    1.34e+05      64.788
     138      34            1.34e+05 pr    1.07e+05    1.34e+05      65.381
     139      33            2.19e+05 pr    1.07e+05    1.34e+05      65.960
     140      32            2.19e+05 pr    1.07e+05    1.34e+05      66.375
     141      31       3    1.07e+05       1.07e+05    1.34e+05      66.492
     142      32       2    1.22e+05       1.07e+05    1.34e+05      66.594
     143      33            1.34e+05 pr    1.07e+05    1.34e+05      66.954
     144      32         INFEASIBLE  pr    1.07e+05    1.34e+05      67.157
     145      31       2    1.07e+05       1.07e+05    1.34e+05      68.640
     146      32       1    1.19e+05       1.07e+05    1.34e+05      68.796
     147      33            2.19e+05 pr    1.07e+05    1.34e+05      68.906
     148      32            1.34e+05 pr    1.07e+05    1.34e+05      69.017
     149      31         INFEASIBLE  pr    1.07e+05    1.34e+05      69.560
     150      30       3    1.07e+05       1.07e+05    1.34e+05      69.634
     151      31            2.14e+05 pr    1.07e+05    1.34e+05      71.420
     152      30       2    1.22e+05       1.07e+05    1.34e+05      72.020
     153      31            1.34e+05 pr    1.07e+05    1.34e+05      72.112
     154      30         INFEASIBLE  pr    1.07e+05    1.34e+05      72.815
     155      29       2    1.07e+05       1.07e+05    1.34e+05      72.903
     156      30       1    1.19e+05       1.07e+05    1.34e+05      73.033
     157      31            1.38e+05 pr    1.07e+05    1.34e+05      73.690
     158      30            1.34e+05 pr    1.07e+05    1.34e+05      73.809
     159      29         INFEASIBLE  pr    1.07e+05    1.34e+05      74.215
     160      28            2.14e+05 pr    1.07e+05    1.34e+05      74.887
     161      27       1    1.24e+05       1.07e+05    1.34e+05      80.849
     162      28            1.36e+05 pr    1.07e+05    1.34e+05      80.921
     163      27            2.19e+05 pr    1.07e+05    1.34e+05      81.342
     164      26       3    1.19e+05       1.07e+05    1.34e+05      82.157
     165      27       4    1.19e+05       1.07e+05    1.34e+05      82.322
     166      28            2.14e+05 pr    1.07e+05    1.34e+05      82.416
     167      27       3    1.24e+05       1.07e+05    1.34e+05      82.918
     168      28       2    1.22e+05       1.07e+05    1.34e+05      85.242
     169      29            2.14e+05 pr    1.07e+05    1.34e+05      85.376
     170      28       1    1.24e+05       1.07e+05    1.34e+05      85.505
     171      29            1.36e+05 pr    1.07e+05    1.34e+05      86.347
     172      28            1.36e+05 pr    1.07e+05    1.34e+05      86.463
     173      27       2    1.22e+05       1.07e+05    1.34e+05      87.937
     174      28       5    1.07e+05       1.07e+05    1.34e+05      88.022
     175      29            2.14e+05 pr    1.07e+05    1.34e+05      90.147
     176      28       4    1.07e+05       1.07e+05    1.34e+05      91.225
     177      29       3    1.07e+05       1.07e+05    1.34e+05      92.144
     178      30            2.14e+05 pr    1.07e+05    1.34e+05      92.882
     179      29         INFEASIBLE  pr    1.07e+05    1.34e+05      93.911
     180      28       3    1.07e+05       1.07e+05    1.34e+05      93.976
     181      29       4    1.19e+05       1.07e+05    1.34e+05      94.565
     182      30            2.14e+05 pr    1.07e+05    1.34e+05      95.094
     183      29       3    1.19e+05       1.07e+05    1.34e+05      95.518
     184      30       2    1.19e+05       1.07e+05    1.34e+05      99.737
     185      31       1    1.19e+05       1.07e+05    1.34e+05      99.889
     186      32         INFEASIBLE  pr    1.07e+05    1.34e+05     100.721
     187      31            1.34e+05 pr    1.07e+05    1.34e+05     100.908
     188      30            1.34e+05 pr    1.07e+05    1.34e+05     104.822
     189      29       2    1.20e+05       1.07e+05    1.34e+05     107.352
     190      30       2    1.22e+05       1.07e+05    1.34e+05     110.318
     191      31            1.34e+05 pr    1.07e+05    1.34e+05     110.413
     192      30         INFEASIBLE  pr    1.07e+05    1.34e+05     110.639
     193      29       1    1.19e+05       1.07e+05    1.34e+05     111.177
     194      30            2.19e+05 pr    1.07e+05    1.34e+05     111.506
     195      29            2.19e+05 pr    1.07e+05    1.34e+05     115.079
     196      28       1    1.19e+05       1.07e+05    1.34e+05     116.094
     197      29       4    1.07e+05       1.07e+05    1.34e+05     116.201
     198      30       3    1.19e+05       1.07e+05    1.34e+05     117.554
     199      31       2    1.19e+05       1.07e+05    1.34e+05     117.667
     200      32            2.14e+05 pr    1.07e+05    1.34e+05     118.061
     201      31       1    1.24e+05       1.07e+05    1.34e+05     118.767
     202      32            1.36e+05 pr    1.07e+05    1.34e+05     118.914
     203      31            1.36e+05 pr    1.07e+05    1.34e+05     119.095
     204      30       2    1.19e+05       1.07e+05    1.34e+05     119.229
     205      31       4    1.07e+05       1.07e+05    1.34e+05     119.401
     206      32            2.14e+05 pr    1.07e+05    1.34e+05     122.315
     207      31       3    1.19e+05       1.07e+05    1.34e+05     122.497
     208      32       2    1.19e+05       1.07e+05    1.34e+05     122.582
     209      33            2.14e+05 pr    1.07e+05    1.34e+05     122.761
     210      32            2.14e+05 pr    1.07e+05    1.34e+05     123.395
     211      31       2    1.19e+05       1.07e+05    1.34e+05     123.474
     212      32       3    1.19e+05       1.19e+05    1.34e+05     124.422
     213      33       2    1.19e+05       1.19e+05    1.34e+05     124.571
     214      34            1.34e+05 pr    1.19e+05    1.34e+05     124.666
     215      33       1    1.19e+05       1.19e+05    1.34e+05     124.779
     216      34            2.19e+05 pr    1.19e+05    1.34e+05     125.459
     217      33            1.34e+05 pr    1.19e+05    1.34e+05     125.636
     218      32            2.14e+05 pr    1.19e+05    1.34e+05     129.836
     219      31       2    1.19e+05       1.19e+05    1.34e+05     129.936
     220      32            1.34e+05 pr    1.19e+05    1.34e+05     130.857
     221      31       1    1.19e+05       1.19e+05    1.34e+05     131.831
     222      32            2.19e+05 pr    1.19e+05    1.34e+05     133.021
     223      31            2.19e+05 pr    1.19e+05    1.34e+05     133.628
     224      30         INFEASIBLE  pr    1.19e+05    1.34e+05     135.763
     225      29         FAILED -400       1.19e+05    1.34e+05     151.589
     226      30            1.36e+05 pr    1.19e+05    1.34e+05     152.131
     227      29         INFEASIBLE  pr    1.19e+05    1.34e+05     153.006
     228      28         INFEASIBLE  pr    1.19e+05    1.34e+05     153.676
     229      27       1    1.24e+05       1.19e+05    1.34e+05     153.814
     230      28            1.36e+05 pr    1.19e+05    1.34e+05     153.908
     231      27            1.34e+05 pr    1.19e+05    1.34e+05     154.087
     232      26            1.34e+05 pr    1.19e+05    1.34e+05     154.444
     233      25         INFEASIBLE  pr    1.19e+05    1.34e+05     155.058
     234      24       3    1.19e+05       1.19e+05    1.34e+05     155.787
     235      25       2    1.19e+05       1.19e+05    1.34e+05     155.871
     236      26       2    1.24e+05       1.19e+05    1.34e+05     155.985
     237      27            1.34e+05 pr    1.19e+05    1.34e+05     156.048
     238      26       1    1.24e+05       1.19e+05    1.34e+05     156.129
     239      27            1.36e+05 pr    1.19e+05    1.34e+05     156.194
     240      26            1.36e+05 pr    1.19e+05    1.34e+05     156.336
     241      25       1    1.24e+05       1.19e+05    1.34e+05     156.608
     242      26       1    1.19e+05       1.19e+05    1.34e+05     156.728
     243      27            1.38e+05 pr    1.19e+05    1.34e+05     156.910
     244      26         INFEASIBLE  pr    1.19e+05    1.34e+05     157.620
     245      25            1.36e+05 pr    1.19e+05    1.34e+05     157.734
     246      24            1.36e+05 pr    1.19e+05    1.34e+05     157.849
     247      23       2    1.19e+05       1.19e+05    1.34e+05     159.327
     248      24       1    1.19e+05       1.19e+05    1.34e+05     160.181
     249      25         INFEASIBLE  pr    1.19e+05    1.34e+05     160.782
     250      24            1.34e+05 pr    1.19e+05    1.34e+05     160.900
     251      23       1    1.19e+05       1.19e+05    1.34e+05     161.047
     252      24            2.14e+05 pr    1.19e+05    1.34e+05     161.139
     253      23            2.19e+05 pr    1.19e+05    1.34e+05     161.630
     254      22            2.20e+05 pr    1.19e+05    1.34e+05     162.996
     255      21       2    1.19e+05       1.19e+05    1.34e+05     163.109
     256      22            2.14e+05 pr    1.19e+05    1.34e+05     163.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206784762e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.11e-01 (11.08%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     163.70819 (   163.334 CPU time)
Time spent in evaluations (secs)    =       6.65667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.94     38457
   nlp_gf_jg         1.94          1.9     27003
  nlp_hess_l         1.64         1.64     26680
      solver          163          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4339
         0         0    0.1109
    1.0000    1.0000    0.4461
         0         0    0.1091

Removed Variables within Vanished Phases
===================================================
 
