====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.437
       2       1       7    1.07e+05       1.07e+05                   0.569
       3       2       6    1.07e+05       1.07e+05                   0.632
       4       3       5    1.07e+05       1.07e+05                   0.686
       5       4       4    1.07e+05       1.07e+05                   0.733
       6       5       3    1.07e+05       1.07e+05                   0.777
       7       6       2    1.07e+05       1.07e+05                   0.814
       8       7       1    2.14e+05       1.07e+05                   0.858
       9       8         INFEASIBLE  pr    1.07e+05                   1.084
*     10       7       0    6.08e+05  f    1.07e+05    6.08e+05       1.407
      11       6       1    2.73e+05       1.07e+05    6.08e+05       1.676
      12       7         INFEASIBLE  pr    1.07e+05    6.08e+05       3.029
*     13       6       0    5.59e+05  f    1.07e+05    5.59e+05       3.097
*     14       5       0    2.83e+05  f    1.07e+05    2.83e+05       3.159
      15       4       2    1.07e+05       1.07e+05    2.83e+05       3.227
      16       5       1    2.14e+05       1.07e+05    2.83e+05       3.442
      17       6            5.59e+05 pr    1.07e+05    2.83e+05       3.535
      18       5         INFEASIBLE  pr    1.07e+05    2.83e+05       4.133
      19       4         FAILED -400       1.07e+05    2.83e+05      18.183
      20       5            4.30e+05 pr    1.07e+05    2.83e+05      18.565
      21       4            2.83e+05 pr    1.07e+05    2.83e+05      19.071
      22       3       3    1.07e+05       1.07e+05    2.83e+05      19.183
      23       4       4    1.07e+05       1.07e+05    2.83e+05      19.297
      24       5       7    1.07e+05       1.07e+05    2.83e+05      19.756
      25       6       3    1.07e+05       1.07e+05    2.83e+05      20.370
      26       7       2    1.07e+05       1.07e+05    2.83e+05      20.459
      27       8       1    2.14e+05       1.07e+05    2.83e+05      21.086
      28       9            5.78e+05 pr    1.07e+05    2.83e+05      21.886
      29       8            3.35e+05 pr    1.07e+05    2.83e+05      22.923
      30       7         INFEASIBLE  pr    1.07e+05    2.83e+05      23.703
      31       6       2    1.07e+05       1.07e+05    2.83e+05      23.758
      32       7       1    2.14e+05       1.07e+05    2.83e+05      23.824
      33       8            5.78e+05 pr    1.07e+05    2.83e+05      24.394
      34       7         INFEASIBLE  pr    1.07e+05    2.83e+05      25.206
      35       6         INFEASIBLE  pr    1.07e+05    2.83e+05      25.646
      36       5       6    1.07e+05       1.07e+05    2.83e+05      25.776
      37       6       5    1.07e+05       1.07e+05    2.83e+05      26.301
      38       7       4    1.07e+05       1.07e+05    2.83e+05      26.373
      39       8       3    1.07e+05       1.07e+05    2.83e+05      26.466
      40       9       2    1.54e+05       1.07e+05    2.83e+05      27.090
      41      10       1    2.73e+05       1.07e+05    2.83e+05      27.160
      42      11            5.59e+05 pr    1.07e+05    2.83e+05      27.227
      43      10            2.83e+05 pr    1.07e+05    2.83e+05      27.284
      44       9       1    2.23e+05       1.07e+05    2.83e+05      27.760
      45      10       2    2.73e+05       1.07e+05    2.83e+05      28.539
      46      11       4    1.07e+05       1.07e+05    2.83e+05      28.605
      47      12       3    1.54e+05       1.07e+05    2.83e+05      29.317
      48      13       2    2.75e+05       1.07e+05    2.83e+05      29.596
      49      14       1    2.75e+05       1.07e+05    2.83e+05      29.692
      50      15            5.38e+05 pr    1.07e+05    2.83e+05      32.113
      51      14            2.85e+05 pr    1.07e+05    2.83e+05      34.304
      52      13       1    2.75e+05       1.07e+05    2.83e+05      34.473
      53      14         INFEASIBLE  pr    1.07e+05    2.83e+05      35.214
      54      13            2.85e+05 pr    1.07e+05    2.83e+05      35.681
*     55      12       0    2.70e+05  f    1.07e+05    2.70e+05      35.994
      56      11       2    1.99e+05       1.07e+05    2.70e+05      36.542
      57      12       5    1.07e+05       1.07e+05    2.70e+05      36.662
      58      13       4    1.07e+05       1.07e+05    2.70e+05      36.890
      59      14       3    1.07e+05       1.07e+05    2.70e+05      38.970
      60      15       2    1.54e+05       1.07e+05    2.70e+05      41.063
      61      16       1    2.14e+05       1.07e+05    2.70e+05      41.278
      62      17            5.58e+05 pr    1.07e+05    2.70e+05      41.932
      63      16            3.35e+05 pr    1.07e+05    2.70e+05      42.719
      64      15       1    2.14e+05       1.07e+05    2.70e+05      43.423
      65      16       4    1.07e+05       1.07e+05    2.70e+05      43.809
      66      17       3    1.07e+05       1.07e+05    2.70e+05      44.027
      67      18       2    1.07e+05       1.07e+05    2.70e+05      44.083
      68      19       1    2.14e+05       1.07e+05    2.70e+05      44.149
      69      20         INFEASIBLE  pr    1.07e+05    2.70e+05      44.520
      70      19            3.97e+05 pr    1.07e+05    2.70e+05      45.389
      71      18       1    2.37e+05       1.07e+05    2.70e+05      45.922
      72      19       2    1.07e+05       1.07e+05    2.70e+05      45.984
      73      20       6    1.07e+05       1.07e+05    2.70e+05      46.025
      74      21       3    1.07e+05       1.07e+05    2.70e+05      46.070
      75      22       2    1.07e+05       1.07e+05    2.70e+05      46.111
      76      23       1    2.14e+05       1.07e+05    2.70e+05      46.162
      77      24            3.36e+05 pr    1.07e+05    2.70e+05      46.253
      78      23            5.60e+05 pr    1.07e+05    2.70e+05      47.046
      79      22       1    2.20e+05       1.07e+05    2.70e+05      47.615
      80      23       2    1.07e+05       1.07e+05    2.70e+05      47.729
      81      24       1    2.14e+05       1.07e+05    2.70e+05      48.392
      82      25            3.38e+05 pr    1.07e+05    2.70e+05      50.476
      83      24         INFEASIBLE  pr    1.07e+05    2.70e+05      53.507
      84      23       1    2.22e+05       1.07e+05    2.70e+05      56.358
      85      24       6    1.07e+05       1.07e+05    2.70e+05      56.823
      86      25       5    1.07e+05       1.07e+05    2.70e+05      56.904
      87      26       4    1.07e+05       1.07e+05    2.70e+05      56.983
      88      27         INFEASIBLE  pr    1.07e+05    2.70e+05      59.420
      89      26         INFEASIBLE  pr    1.07e+05    2.70e+05      60.016
      90      25       4    1.07e+05       1.07e+05    2.70e+05      60.103
      91      26       3    1.33e+05       1.07e+05    2.70e+05      60.236
      92      27       2    1.54e+05       1.07e+05    2.70e+05      60.322
      93      28       1    2.02e+05       1.07e+05    2.70e+05      60.404
      94      29            3.34e+05 pr    1.07e+05    2.70e+05      60.618
      95      28            2.85e+05 pr    1.07e+05    2.70e+05      61.132
      96      27         INFEASIBLE  pr    1.07e+05    2.70e+05      61.802
      97      26       2    1.54e+05       1.07e+05    2.70e+05      62.459
      98      27         INFEASIBLE  pr    1.07e+05    2.70e+05      63.261
      99      26       1    2.02e+05       1.07e+05    2.70e+05      63.370
*    100      27       0    2.69e+05  f    1.07e+05    2.69e+05      64.206
     101      26            2.82e+05 pr    1.07e+05    2.69e+05      64.534
     102      25         INFEASIBLE  pr    1.07e+05    2.69e+05      64.884
     103      24       5    1.07e+05       1.07e+05    2.69e+05      64.957
     104      25       4    1.33e+05       1.07e+05    2.69e+05      65.778
     105      26       3    1.33e+05       1.07e+05    2.69e+05      65.898
     106      27       2    1.64e+05       1.07e+05    2.69e+05      66.206
     107      28       1    2.20e+05       1.07e+05    2.69e+05      67.892
     108      29            3.33e+05 pr    1.07e+05    2.69e+05      68.249
     109      28            2.88e+05 pr    1.07e+05    2.69e+05      68.345
     110      27         INFEASIBLE  pr    1.07e+05    2.69e+05      69.203
     111      26         INFEASIBLE  pr    1.07e+05    2.69e+05      69.722
     112      25       3    1.33e+05       1.07e+05    2.69e+05      69.848
     113      26         INFEASIBLE  pr    1.07e+05    2.69e+05      70.955
     114      25       2    1.64e+05       1.07e+05    2.69e+05      71.030
     115      26       1    2.16e+05       1.07e+05    2.69e+05      72.121
     116      27            2.80e+05 pr    1.07e+05    2.69e+05      73.711
     117      26            2.82e+05 pr    1.07e+05    2.69e+05      73.787
     118      25            2.73e+05 pr    1.07e+05    2.69e+05      73.876
     119      24         INFEASIBLE  pr    1.07e+05    2.69e+05      74.571
     120      23            2.80e+05 pr    1.07e+05    2.69e+05      74.649
     121      22            2.85e+05 pr    1.07e+05    2.69e+05      75.034
     122      21            4.31e+05 pr    1.07e+05    2.69e+05      75.209
     123      20            2.85e+05 pr    1.07e+05    2.69e+05      75.704
     124      19       5    1.07e+05       1.07e+05    2.69e+05      75.777
     125      20       4    1.07e+05       1.07e+05    2.69e+05      75.842
     126      21       3    1.07e+05       1.07e+05    2.69e+05      75.912
     127      22       2    2.14e+05       1.07e+05    2.69e+05      75.977
     128      23       1    2.14e+05       1.07e+05    2.69e+05      76.122
     129      24            6.08e+05 pr    1.07e+05    2.69e+05      76.195
     130      23            3.36e+05 pr    1.07e+05    2.69e+05      76.565
     131      22       1    2.14e+05       1.07e+05    2.69e+05      76.651
     132      23       4    1.07e+05       1.07e+05    2.69e+05      79.024
     133      24       2    2.14e+05       1.07e+05    2.69e+05      79.715
     134      25            2.75e+05 pr    1.07e+05    2.69e+05      80.094
     135      24       1    2.14e+05       1.07e+05    2.69e+05      80.182
     136      25            5.37e+05 pr    1.07e+05    2.69e+05      81.227
     137      24            5.63e+05 pr    1.07e+05    2.69e+05      81.556
     138      23       1    1.79e+05       1.07e+05    2.69e+05      82.747
     139      24       3    1.07e+05       1.07e+05    2.69e+05      82.811
     140      25       2    1.07e+05       1.07e+05    2.69e+05      82.872
     141      26       1    2.14e+05       1.07e+05    2.69e+05      82.983
     142      27            3.34e+05 pr    1.07e+05    2.69e+05      84.522
     143      26            3.36e+05 pr    1.07e+05    2.69e+05      85.562
     144      25         INFEASIBLE  pr    1.07e+05    2.69e+05      86.191
     145      24       2    1.07e+05       1.07e+05    2.69e+05      86.252
     146      25       1    2.14e+05       1.07e+05    2.69e+05      86.470
     147      26            3.35e+05 pr    1.07e+05    2.69e+05      86.630
     148      25         INFEASIBLE  pr    1.07e+05    2.69e+05      87.257
     149      24         INFEASIBLE  pr    1.07e+05    2.69e+05      87.842
     150      23            2.85e+05 pr    1.07e+05    2.69e+05      87.919
     151      22            2.85e+05 pr    1.07e+05    2.69e+05      88.404
     152      21       3    1.62e+05       1.07e+05    2.69e+05      89.273
     153      22       2    1.62e+05       1.07e+05    2.69e+05      89.351
     154      23       1    1.79e+05       1.07e+05    2.69e+05      89.425
     155      24            2.83e+05 pr    1.07e+05    2.69e+05      89.480
     156      23            4.97e+05 pr    1.07e+05    2.69e+05      91.347
     157      22       1    1.72e+05       1.07e+05    2.69e+05      91.545
     158      23       5    1.07e+05       1.07e+05    2.69e+05      91.635
     159      24       4    1.07e+05       1.07e+05    2.69e+05      91.700
     160      25       3    1.07e+05       1.07e+05    2.69e+05      91.774
     161      26       2    2.14e+05       1.07e+05    2.69e+05      91.967
     162      27       1    2.14e+05       1.07e+05    2.69e+05      92.025
     163      28         INFEASIBLE  pr    1.07e+05    2.69e+05      92.962
     164      27            6.08e+05 pr    1.07e+05    2.69e+05      93.379
     165      26       1    2.14e+05       1.07e+05    2.69e+05      93.479
     166      27       4    1.07e+05       1.07e+05    2.69e+05      93.628
     167      28       2    1.77e+05       1.07e+05    2.69e+05      94.446
     168      29       3    1.07e+05       1.07e+05    2.69e+05      94.531
     169      30       2    1.07e+05       1.07e+05    2.69e+05      94.587
     170      31       1    2.14e+05       1.07e+05    2.69e+05      95.194
     171      32            2.83e+05 pr    1.07e+05    2.69e+05      95.443
     172      31            2.80e+05 pr    1.07e+05    2.69e+05      98.552
     173      30            2.85e+05 pr    1.07e+05    2.69e+05      99.315
     174      29       2    1.07e+05       1.07e+05    2.69e+05      99.408
     175      30       1    2.14e+05       1.07e+05    2.69e+05      99.915
     176      31            2.85e+05 pr    1.07e+05    2.69e+05     100.735
     177      30         INFEASIBLE  pr    1.07e+05    2.69e+05     101.457
     178      29         INFEASIBLE  pr    1.07e+05    2.69e+05     102.122
     179      28            2.72e+05 pr    1.07e+05    2.69e+05     102.235
     180      27         INFEASIBLE  pr    1.07e+05    2.69e+05     102.889
     181      26       3    1.07e+05       1.07e+05    2.69e+05     102.982
     182      27       2    1.54e+05       1.07e+05    2.69e+05     103.842
     183      28            2.72e+05 pr    1.07e+05    2.69e+05     105.591
     184      27       1    2.01e+05       1.07e+05    2.69e+05     109.305
     185      28            2.69e+05 pr    1.07e+05    2.69e+05     110.835
     186      27            2.82e+05 pr    1.07e+05    2.69e+05     111.898
     187      26         INFEASIBLE  pr    1.07e+05    2.69e+05     112.558
     188      25       3    1.07e+05       1.07e+05    2.69e+05     112.615
     189      26       2    1.54e+05       1.07e+05    2.69e+05     112.774
     190      27            2.72e+05 pr    1.07e+05    2.69e+05     112.862
     191      26         INFEASIBLE  pr    1.07e+05    2.69e+05     113.926
     192      25         INFEASIBLE  pr    1.07e+05    2.69e+05     114.697
     193      24            3.35e+05 pr    1.07e+05    2.69e+05     115.130
     194      23         INFEASIBLE  pr    1.07e+05    2.69e+05     115.711
     195      22            2.85e+05 pr    1.07e+05    2.69e+05     115.847
     196      21         INFEASIBLE  pr    1.07e+05    2.69e+05     116.745
     197      20       2    1.62e+05       1.07e+05    2.69e+05     116.879
     198      21       1    2.14e+05       1.07e+05    2.69e+05     117.449
     199      22            2.83e+05 pr    1.07e+05    2.69e+05     118.001
     200      21            2.85e+05 pr    1.07e+05    2.69e+05     118.422
     201      20       1    1.79e+05       1.07e+05    2.69e+05     118.502
     202      21            2.85e+05 pr    1.07e+05    2.69e+05     118.631
     203      20            2.85e+05 pr    1.07e+05    2.69e+05     119.077
     204      19       1    1.72e+05       1.07e+05    2.69e+05     119.252
     205      20       1    2.23e+05       1.07e+05    2.69e+05     121.203
     206      21       3    1.07e+05       1.07e+05    2.69e+05     121.269
     207      22       2    1.07e+05       1.07e+05    2.69e+05     121.335
     208      23       1    2.14e+05       1.07e+05    2.69e+05     121.452
     209      24            5.60e+05 pr    1.07e+05    2.69e+05     121.587
     210      23         INFEASIBLE  pr    1.07e+05    2.69e+05     122.171
     211      22         INFEASIBLE  pr    1.07e+05    2.69e+05     122.737
     212      21       2    1.07e+05       1.07e+05    2.69e+05     122.801
     213      22       1    1.79e+05       1.07e+05    2.69e+05     124.063
     214      23            2.85e+05 pr    1.07e+05    2.69e+05     124.170
     215      22         INFEASIBLE  pr    1.07e+05    2.69e+05     124.846
     216      21         INFEASIBLE  pr    1.07e+05    2.69e+05     125.441
     217      20            2.85e+05 pr    1.07e+05    2.69e+05     125.674
     218      19            2.85e+05 pr    1.07e+05    2.69e+05     125.757
     219      18            2.80e+05 pr    1.07e+05    2.69e+05     126.352
     220      17         INFEASIBLE  pr    1.07e+05    2.69e+05     126.700
     221      16       3    2.14e+05       1.07e+05    2.69e+05     127.531
     222      17       3    1.07e+05       1.07e+05    2.69e+05     127.929
     223      18       2    1.07e+05       1.07e+05    2.69e+05     127.982
     224      19       1    2.14e+05       1.07e+05    2.69e+05     128.260
     225      20            2.85e+05 pr    1.07e+05    2.69e+05     129.042
     226      19         INFEASIBLE  pr    1.07e+05    2.69e+05     129.509
     227      18         INFEASIBLE  pr    1.07e+05    2.69e+05     129.960
     228      17       2    1.07e+05       1.07e+05    2.69e+05     129.996
     229      18       2    1.54e+05       1.07e+05    2.69e+05     130.066
     230      19            2.72e+05 pr    1.07e+05    2.69e+05     130.116
     231      18       1    2.01e+05       1.07e+05    2.69e+05     141.712
     232      19            3.34e+05 pr    1.07e+05    2.69e+05     145.406
     233      18            2.83e+05 pr    1.07e+05    2.69e+05     145.734
     234      17       1    1.79e+05       1.07e+05    2.69e+05     145.836
     235      18            2.85e+05 pr    1.07e+05    2.69e+05     145.941
     236      17         INFEASIBLE  pr    1.07e+05    2.69e+05     146.566
     237      16         INFEASIBLE  pr    1.07e+05    2.69e+05     147.030
     238      15       2    2.14e+05       1.07e+05    2.69e+05     147.129
     239      16       1    2.14e+05       1.07e+05    2.69e+05     147.442
     240      17            2.85e+05 pr    1.07e+05    2.69e+05     148.647
     241      16            2.88e+05 pr    1.07e+05    2.69e+05     149.057
     242      15       1    2.14e+05       1.07e+05    2.69e+05     149.662
     243      16            2.72e+05 pr    1.07e+05    2.69e+05     150.820
     244      15         INFEASIBLE  pr    1.07e+05    2.69e+05     151.451
     245      14         INFEASIBLE  pr    1.07e+05    2.69e+05     152.493
     246      13       2    2.14e+05       1.07e+05    2.69e+05     153.557
     247      14       3    1.07e+05       1.07e+05    2.69e+05     153.633
     248      15       2    1.54e+05       1.07e+05    2.69e+05     154.342
     249      16       1    2.14e+05       1.07e+05    2.69e+05     154.409
     250      17            5.63e+05 pr    1.07e+05    2.69e+05     155.641
     251      16         INFEASIBLE  pr    1.07e+05    2.69e+05     156.288
     252      15       1    1.79e+05       1.07e+05    2.69e+05     156.389
     253      16         INFEASIBLE  pr    1.79e+05    2.69e+05     157.086
     254      15            2.85e+05 pr    1.79e+05    2.69e+05     157.223
     255      14         INFEASIBLE  pr    1.99e+05    2.69e+05     157.824
     256      13       1    2.14e+05       1.99e+05    2.69e+05     157.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475252e+05
Final integrality gap (abs / rel)   =  6.98e+04 /   2.59e-01 (25.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     157.90828 (   159.320 CPU time)
Time spent in evaluations (secs)    =       6.40825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.86     39163
   nlp_gf_jg         1.94         1.85     27638
  nlp_hess_l         1.62          1.6     27418
      solver          159          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1939
         0         0    0.4661
         0    1.0000    0.1939
    1.0000    1.0000    0.2461

Removed Variables within Vanished Phases
===================================================
 
