====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.682
       2       1       7    1.07e+05     -1.80e+308                   1.927
       3       2       6    1.07e+05     -1.80e+308                   1.980
       4       3       5    1.07e+05     -1.80e+308                   2.030
       5       4       4    1.07e+05     -1.80e+308                   2.074
       6       5       3    1.07e+05     -1.80e+308                   2.137
       7       6       2    1.07e+05     -1.80e+308                   2.175
       8       7         INFEASIBLE  pr  -1.80e+308                   2.488
       9       6       1    6.78e+05     -1.80e+308                   4.490
      10       7         INFEASIBLE  pr  -1.80e+308                   5.024
*     11       6       0    6.78e+05  f  -1.80e+308    6.78e+05       5.364
      12       5       2    1.07e+05     -1.80e+308    6.78e+05       5.452
      13       6       7    1.07e+05       1.07e+05    6.78e+05       5.813
      14       7         INFEASIBLE  pr    1.07e+05    6.78e+05       7.147
      15       6       6    1.07e+05       1.07e+05    6.78e+05       7.731
      16       7       5    3.45e+05       1.07e+05    6.78e+05       8.823
      17       8       4    5.36e+05       1.07e+05    6.78e+05       8.898
      18       9       3    5.72e+05       1.07e+05    6.78e+05       8.972
      19      10       2    6.71e+05       1.07e+05    6.78e+05       9.111
      20      11       1    6.71e+05       1.07e+05    6.78e+05       9.180
*     21      12       0    6.71e+05  f    1.07e+05    6.71e+05       9.301
      22       9       2    1.07e+05       1.07e+05    6.71e+05      10.869
      23      10         INFEASIBLE  pr    1.07e+05    6.71e+05      13.124
      24       9       1    3.59e+05       1.07e+05    6.71e+05      14.777
      25      10            6.78e+05 pr    1.07e+05    6.71e+05      15.129
      26       9         INFEASIBLE  pr    1.07e+05    6.71e+05      15.882
      27       8            6.78e+05 pr    1.07e+05    6.71e+05      26.566
      28       7            6.78e+05 pr    1.07e+05    6.71e+05      26.735
      29       6         INFEASIBLE  pr    1.07e+05    6.71e+05      27.526
      30       5         INFEASIBLE  pr    1.07e+05    6.71e+05      28.409
      31       4         INFEASIBLE  pr    1.07e+05    6.71e+05      29.125
      32       3       3    1.07e+05       1.07e+05    6.71e+05      29.538
      33       4       4    1.07e+05       1.07e+05    6.71e+05      29.630
      34       5       6    1.07e+05       1.07e+05    6.71e+05      29.748
      35       6       5    1.07e+05       1.07e+05    6.71e+05      29.971
      36       7       4    1.07e+05       1.07e+05    6.71e+05      30.076
      37       8       3    3.59e+05       1.07e+05    6.71e+05      30.971
      38       9       2    3.59e+05       1.07e+05    6.71e+05      32.694
      39      10       1    3.59e+05       1.07e+05    6.71e+05      32.810
      40      11         INFEASIBLE  pr    1.07e+05    6.71e+05      33.157
*     41      10       0    6.70e+05  f    1.07e+05    6.70e+05      33.681
      42       9       1    3.61e+05       1.07e+05    6.70e+05      34.334
      43      10       4    1.07e+05       1.07e+05    6.70e+05      34.419
      44      11       3    3.59e+05       1.07e+05    6.70e+05      35.046
      45      12       2    3.59e+05       1.07e+05    6.70e+05      36.207
      46      13       1    3.59e+05       1.07e+05    6.70e+05      37.997
      47      14         INFEASIBLE  pr    1.07e+05    6.70e+05      38.555
      48      13            6.71e+05 pr    1.07e+05    6.70e+05      38.636
      49      12       1    3.61e+05       1.07e+05    6.70e+05      38.768
      50      13       3    3.44e+05       1.07e+05    6.70e+05      40.410
      51      14       5    1.07e+05       1.07e+05    6.70e+05      40.485
      52      15       3    1.07e+05       1.07e+05    6.70e+05      40.559
      53      16         INFEASIBLE  pr    1.07e+05    6.70e+05      41.331
      54      15       2    3.45e+05       1.07e+05    6.70e+05      42.005
      55      16       1    3.61e+05       1.07e+05    6.70e+05      42.510
      56      17         INFEASIBLE  pr    1.07e+05    6.70e+05      43.211
      57      16            6.74e+05 pr    1.07e+05    6.70e+05      43.678
      58      15            6.78e+05 pr    1.07e+05    6.70e+05      44.434
      59      14       4    1.07e+05       1.07e+05    6.70e+05      47.238
      60      15            6.71e+05 pr    1.07e+05    6.70e+05      47.862
      61      14         INFEASIBLE  pr    1.07e+05    6.70e+05      48.581
      62      13       4    3.44e+05       1.07e+05    6.70e+05      50.995
      63      14       3    1.07e+05       1.07e+05    6.70e+05      51.069
      64      15       5    1.07e+05       1.07e+05    6.70e+05      51.146
      65      16       4    1.07e+05       1.07e+05    6.70e+05      51.239
      66      17         INFEASIBLE  pr    1.07e+05    6.70e+05      52.034
      67      16       3    3.44e+05       1.07e+05    6.70e+05      54.273
      68      17       2    3.58e+05       1.07e+05    6.70e+05      55.091
      69      18            6.71e+05 pr    1.07e+05    6.70e+05      58.034
      70      17       1    3.61e+05       1.07e+05    6.70e+05      58.432
      71      18         INFEASIBLE  pr    1.07e+05    6.70e+05      59.251
      72      17         INFEASIBLE  pr    1.07e+05    6.70e+05      59.782
      73      16            6.71e+05 pr    1.07e+05    6.70e+05      61.335
      74      15       4    1.07e+05       1.07e+05    6.70e+05      61.427
      75      16       3    3.45e+05       1.07e+05    6.70e+05      61.635
      76      17       2    3.44e+05       1.07e+05    6.70e+05      61.983
      77      18       1    5.72e+05       1.07e+05    6.70e+05      62.208
      78      19            6.71e+05 pr    1.07e+05    6.70e+05      62.286
      79      18            6.78e+05 pr    1.07e+05    6.70e+05      62.504
      80      17         INFEASIBLE  pr    1.07e+05    6.70e+05      63.134
      81      16       2    3.44e+05       1.07e+05    6.70e+05      64.086
      82      17       3    3.44e+05       1.07e+05    6.70e+05      65.594
      83      18       2    3.44e+05       1.07e+05    6.70e+05      65.723
      84      19            6.77e+05 pr    1.07e+05    6.70e+05      65.821
      85      18       1    6.00e+05       1.07e+05    6.70e+05      66.507
      86      19         INFEASIBLE  pr    1.07e+05    6.70e+05      66.765
      87      18            6.78e+05 pr    1.07e+05    6.70e+05      66.839
      88      17       2    3.59e+05       1.07e+05    6.70e+05      67.132
      89      18       1    5.72e+05       1.07e+05    6.70e+05      67.550
      90      19            6.71e+05 pr    1.07e+05    6.70e+05      67.612
      91      18            6.78e+05 pr    1.07e+05    6.70e+05      67.851
      92      17         INFEASIBLE  pr    1.07e+05    6.70e+05      68.942
      93      16       2    3.45e+05       1.07e+05    6.70e+05      69.507
      94      17            6.77e+05 pr    1.07e+05    6.70e+05      70.506
      95      16            6.78e+05 pr    1.07e+05    6.70e+05      71.073
      96      15         INFEASIBLE  pr    1.07e+05    6.70e+05      71.658
      97      14       1    5.72e+05       1.07e+05    6.70e+05      71.910
      98      15            6.71e+05 pr    1.07e+05    6.70e+05      71.963
      99      14            6.78e+05 pr    1.07e+05    6.70e+05      72.029
     100      13         INFEASIBLE  pr    1.07e+05    6.70e+05      72.705
     101      12       2    3.44e+05       1.07e+05    6.70e+05      72.988
     102      13       1    5.72e+05       1.07e+05    6.70e+05      73.183
     103      14            6.71e+05 pr    1.07e+05    6.70e+05      73.265
     104      13            6.78e+05 pr    1.07e+05    6.70e+05      77.762
     105      12       1    6.02e+05       1.07e+05    6.70e+05      78.212
     106      13         INFEASIBLE  pr    1.07e+05    6.70e+05      78.993
     107      12         INFEASIBLE  pr    1.07e+05    6.70e+05      79.612
     108      11            6.78e+05 pr    1.07e+05    6.70e+05      79.682
     109      10       2    6.02e+05       3.44e+05    6.70e+05      80.186
     110      11       2    3.59e+05       3.44e+05    6.70e+05      80.874
     111      12            6.77e+05 pr    3.44e+05    6.70e+05      80.965
     112      11         INFEASIBLE  pr    3.44e+05    6.70e+05      81.638
     113      10       1    6.02e+05       3.44e+05    6.70e+05      82.619
     114      11         INFEASIBLE  pr    3.44e+05    6.70e+05      83.244
     115      10            6.78e+05 pr    3.44e+05    6.70e+05      84.243
     116       9            6.78e+05 pr    3.44e+05    6.70e+05      84.478
     117       8       3    3.44e+05       3.44e+05    6.70e+05      85.007
     118       9       2    3.59e+05       3.44e+05    6.70e+05      85.242
     119      10            6.78e+05 pr    3.44e+05    6.70e+05      88.087
     120       9         INFEASIBLE  pr    3.44e+05    6.70e+05      88.820
     121       8         INFEASIBLE  pr    3.44e+05    6.70e+05      95.245
     122       7       3    3.44e+05       3.44e+05    6.70e+05      95.832
     123       8       2    3.45e+05       3.44e+05    6.70e+05      95.977
     124       9       2    3.44e+05       3.44e+05    6.70e+05      96.123
     125      10            6.78e+05 pr    3.44e+05    6.70e+05      96.222
     126       9         INFEASIBLE  pr    3.44e+05    6.70e+05      97.163
     127       8            6.77e+05 pr    3.44e+05    6.70e+05      97.248
     128       7         INFEASIBLE  pr    3.44e+05    6.70e+05      97.723
     129       6       2    3.45e+05       3.45e+05    6.70e+05      97.838
     130       7            6.78e+05 pr    3.45e+05    6.70e+05      97.962
     131       6         INFEASIBLE  pr    3.59e+05    6.70e+05      98.748
     132       5            6.78e+05 pr    3.59e+05    6.70e+05      99.472
     133       4         INFEASIBLE  pr    3.59e+05    6.70e+05     100.754
     134       3         INFEASIBLE  pr    3.59e+05    6.70e+05     101.419
     135       2         INFEASIBLE  pr    3.59e+05    6.70e+05     102.058
     136       1            6.74e+05 pr    3.59e+05    6.70e+05     104.133
     137       0         INFEASIBLE  pr    6.70e+05    6.70e+05     104.890

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.70198976820700e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      140
Total program time (secs)           =     104.91716 (   105.717 CPU time)
Time spent in evaluations (secs)    =       4.02965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.15     23549
   nlp_gf_jg         1.23         1.17     17128
  nlp_hess_l         1.01         1.01     16949
      solver          106          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.3740
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
