====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.876
       2       1       7    1.07e+05     -1.80e+308                   2.027
       3       2       6    1.07e+05     -1.80e+308                   2.089
       4       3       5    1.07e+05     -1.80e+308                   2.160
       5       4       4    1.07e+05     -1.80e+308                   2.234
       6       5       3    1.07e+05     -1.80e+308                   2.289
       7       6       2    1.07e+05     -1.80e+308                   2.332
       8       7       1    2.14e+05     -1.80e+308                   2.387
       9       8         INFEASIBLE  pr  -1.80e+308                   2.596
*     10       7       0    4.70e+05  f  -1.80e+308    4.70e+05       2.834
      11       6       1    2.29e+05     -1.80e+308    4.70e+05       2.945
      12       7       7    1.07e+05       1.07e+05    4.70e+05       3.258
      13       8       2    1.07e+05       1.07e+05    4.70e+05       3.317
      14       9       1    2.14e+05       1.07e+05    4.70e+05       3.935
*     15      10       0    4.69e+05  f    1.07e+05    4.69e+05       4.264
*     16       9       0    2.99e+05  f    1.07e+05    2.99e+05       5.309
      17       8       1    2.27e+05       1.07e+05    2.99e+05       5.618
      18       9       5    1.07e+05       1.07e+05    2.99e+05       6.099
      19      10       3    1.07e+05       1.07e+05    2.99e+05       6.323
      20      11       2    2.14e+05       1.07e+05    2.99e+05       6.471
      21      12       1    2.14e+05       1.07e+05    2.99e+05       6.532
      22      13            4.69e+05 pr    1.07e+05    2.99e+05       7.093
      23      12            4.67e+05 pr    1.07e+05    2.99e+05       8.217
      24      11       1    2.14e+05       1.07e+05    2.99e+05       8.671
      25      12         INFEASIBLE  pr    1.07e+05    2.99e+05      10.059
      26      11         INFEASIBLE  pr    1.07e+05    2.99e+05      11.113
      27      10         FAILED -400       1.07e+05    2.99e+05      25.159
      28       9       4    1.07e+05       1.07e+05    2.99e+05      26.482
      29      10       3    1.07e+05       1.07e+05    2.99e+05      26.595
      30      11       2    1.07e+05       1.07e+05    2.99e+05      26.649
      31      12       1    2.14e+05       1.07e+05    2.99e+05      26.813
      32      13            4.69e+05 pr    1.07e+05    2.99e+05      26.905
      33      12            4.70e+05 pr    1.07e+05    2.99e+05      27.669
      34      11       1    1.72e+05       1.07e+05    2.99e+05      31.343
      35      12       6    1.07e+05       1.07e+05    2.99e+05      31.578
      36      13       6    1.07e+05       1.07e+05    2.99e+05      31.697
      37      14       5    1.07e+05       1.07e+05    2.99e+05      31.771
      38      15       4    1.07e+05       1.07e+05    2.99e+05      33.385
      39      16       3    2.14e+05       1.07e+05    2.99e+05      34.904
      40      17       2    2.14e+05       1.07e+05    2.99e+05      35.109
      41      18       1    2.14e+05       1.07e+05    2.99e+05      35.173
      42      19            4.66e+05 pr    1.07e+05    2.99e+05      35.610
      43      18            4.66e+05 pr    1.07e+05    2.99e+05      36.471
      44      17       1    2.14e+05       1.07e+05    2.99e+05      36.617
      45      18       5    1.07e+05       1.07e+05    2.99e+05      36.806
      46      19       3    1.29e+05       1.07e+05    2.99e+05      39.665
      47      20       6    1.07e+05       1.07e+05    2.99e+05      39.753
      48      21       4    1.07e+05       1.07e+05    2.99e+05      39.815
      49      22       3    1.46e+05       1.07e+05    2.99e+05      41.008
      50      23       2    2.14e+05       1.07e+05    2.99e+05      45.085
      51      24       1    1.72e+05       1.07e+05    2.99e+05      45.835
*     52      25       0    2.98e+05  f    1.07e+05    2.98e+05      46.916
*     53      24       0    2.37e+05  f    1.07e+05    2.37e+05      47.169
      54      23       1    1.76e+05       1.07e+05    2.37e+05      50.010
      55      24       4    1.07e+05       1.07e+05    2.37e+05      50.075
      56      25       4    1.07e+05       1.07e+05    2.37e+05      50.181
      57      26       3    1.07e+05       1.07e+05    2.37e+05      50.236
      58      27       2    2.14e+05       1.07e+05    2.37e+05      50.397
      59      28       1    2.14e+05       1.07e+05    2.37e+05      50.467
      60      29            2.99e+05 pr    1.07e+05    2.37e+05      51.543
      61      28         INFEASIBLE  pr    1.07e+05    2.37e+05      52.152
      62      27       1    2.14e+05       1.07e+05    2.37e+05      52.213
      63      28       3    1.07e+05       1.07e+05    2.37e+05      52.277
      64      29       3    1.07e+05       1.07e+05    2.37e+05      52.711
      65      30       2    2.14e+05       1.07e+05    2.37e+05      53.046
      66      31       1    2.14e+05       1.07e+05    2.37e+05      53.126
      67      32            4.66e+05 pr    1.07e+05    2.37e+05      53.500
      68      31            4.66e+05 pr    1.07e+05    2.37e+05      54.219
      69      30       1    2.14e+05       1.07e+05    2.37e+05      54.398
      70      31       2    1.62e+05       1.07e+05    2.37e+05      56.950
      71      32       3    1.07e+05       1.07e+05    2.37e+05      57.023
      72      33       4    1.07e+05       1.07e+05    2.37e+05      57.795
      73      34       3    1.07e+05       1.07e+05    2.37e+05      57.862
      74      35       2    2.14e+05       1.07e+05    2.37e+05      57.969
      75      36       1    2.14e+05       1.07e+05    2.37e+05      62.491
      76      37         INFEASIBLE  pr    1.07e+05    2.37e+05      63.375
      77      36            3.33e+05 pr    1.07e+05    2.37e+05      63.847
      78      35       1    2.14e+05       1.07e+05    2.37e+05      64.276
      79      36       2    1.62e+05       1.07e+05    2.37e+05      65.639
      80      37       3    1.07e+05       1.07e+05    2.37e+05      65.759
      81      38       2    1.07e+05       1.07e+05    2.37e+05      65.854
      82      39       5    1.07e+05       1.07e+05    2.37e+05      65.970
      83      40       4    1.07e+05       1.07e+05    2.37e+05      66.045
      84      41       3    1.61e+05       1.07e+05    2.37e+05      66.596
      85      42       2    2.14e+05       1.07e+05    2.37e+05      68.605
      86      43       1    2.28e+05       1.07e+05    2.37e+05      68.844
      87      44            4.66e+05 pr    1.07e+05    2.37e+05      68.900
      88      43            2.37e+05 pr    1.07e+05    2.37e+05      69.000
      89      42       1    2.29e+05       1.07e+05    2.37e+05      70.382
      90      43       5    1.07e+05       1.07e+05    2.37e+05      70.471
      91      44       4    1.07e+05       1.07e+05    2.37e+05      70.549
      92      45       3    2.14e+05       1.07e+05    2.37e+05      70.776
      93      46       2    2.14e+05       1.07e+05    2.37e+05      72.168
      94      47       1    2.29e+05       1.07e+05    2.37e+05      72.598
      95      48            4.65e+05 pr    1.07e+05    2.37e+05      72.831
      96      47            2.39e+05 pr    1.07e+05    2.37e+05      72.940
      97      46         INFEASIBLE  pr    1.07e+05    2.37e+05      73.096
      98      45       2    1.62e+05       1.07e+05    2.37e+05      73.266
      99      46       4    1.07e+05       1.07e+05    2.37e+05      73.938
     100      47       3    1.62e+05       1.07e+05    2.37e+05      74.594
     101      48       2    1.62e+05       1.07e+05    2.37e+05      74.683
     102      49       1    2.14e+05       1.07e+05    2.37e+05      75.104
     103      50            2.39e+05 pr    1.07e+05    2.37e+05      77.354
     104      49         INFEASIBLE  pr    1.07e+05    2.37e+05      77.930
     105      48       1    1.64e+05       1.07e+05    2.37e+05      78.871
     106      49         INFEASIBLE  pr    1.07e+05    2.37e+05      79.567
*    107      48       0    2.36e+05  f    1.07e+05    2.36e+05      80.362
     108      47         INFEASIBLE  pr    1.07e+05    2.36e+05      80.677
     109      46       2    1.62e+05       1.07e+05    2.36e+05      80.763
     110      47       3    1.62e+05       1.07e+05    2.36e+05      81.252
     111      48       2    1.64e+05       1.07e+05    2.36e+05      82.416
     112      49       1    1.64e+05       1.07e+05    2.36e+05      82.510
     113      50            2.39e+05 pr    1.07e+05    2.36e+05      82.701
     114      49            2.39e+05 pr    1.07e+05    2.36e+05      83.894
     115      48       1    1.64e+05       1.07e+05    2.36e+05      84.001
     116      49       2    2.14e+05       1.07e+05    2.36e+05      84.934
     117      50       5    1.07e+05       1.07e+05    2.36e+05      85.071
     118      51       4    2.14e+05       1.07e+05    2.36e+05      85.843
     119      52       3    2.14e+05       1.07e+05    2.36e+05      86.180
     120      53       2    1.46e+05       1.07e+05    2.36e+05      86.612
     121      54       1    2.14e+05       1.07e+05    2.36e+05      86.708
     122      55            4.66e+05 pr    1.07e+05    2.36e+05      86.977
     123      54            2.98e+05 pr    1.07e+05    2.36e+05      89.676
     124      53       1    2.14e+05       1.07e+05    2.36e+05      90.490
     125      54       5    1.07e+05       1.07e+05    2.36e+05      90.636
     126      55         INFEASIBLE  pr    1.07e+05    2.36e+05      92.095
     127      54       4    1.46e+05       1.07e+05    2.36e+05      96.229
     128      55       3    1.27e+05       1.07e+05    2.36e+05      96.416
     129      56       2    1.46e+05       1.07e+05    2.36e+05      96.555
     130      57       1    2.14e+05       1.07e+05    2.36e+05      97.163
     131      58            2.98e+05 pr    1.07e+05    2.36e+05      99.075
     132      57         INFEASIBLE  pr    1.07e+05    2.36e+05      99.873
     133      56       1    1.66e+05       1.07e+05    2.36e+05     100.188
     134      57       3    1.46e+05       1.07e+05    2.36e+05     101.497
     135      58         INFEASIBLE  pr    1.07e+05    2.36e+05     103.079
     136      57       2    1.46e+05       1.07e+05    2.36e+05     103.201
     137      58       1    1.72e+05       1.07e+05    2.36e+05     103.297
     138      59            2.98e+05 pr    1.07e+05    2.36e+05     103.391
     139      58            2.39e+05 pr    1.07e+05    2.36e+05     103.532
     140      57         INFEASIBLE  pr    1.07e+05    2.36e+05     104.072
     141      56       2    1.46e+05       1.07e+05    2.36e+05     104.474
     142      57         INFEASIBLE  pr    1.07e+05    2.36e+05     105.441
     143      56       1    2.14e+05       1.07e+05    2.36e+05     105.533
*    144      57       0    2.35e+05  f    1.07e+05    2.35e+05     112.372
     145      56         INFEASIBLE  pr    1.07e+05    2.35e+05     112.954
     146      55       1    1.66e+05       1.07e+05    2.35e+05     113.490
     147      56       4    1.07e+05       1.07e+05    2.35e+05     116.253
     148      57       3    1.07e+05       1.07e+05    2.35e+05     116.327
     149      58       2    2.14e+05       1.07e+05    2.35e+05     116.715
     150      59       1    1.72e+05       1.07e+05    2.35e+05     117.548
     151      60            2.99e+05 pr    1.07e+05    2.35e+05     117.795
     152      59            2.41e+05 pr    1.07e+05    2.35e+05     118.194
     153      58       1    1.83e+05       1.07e+05    2.35e+05     118.695
     154      59       3    1.07e+05       1.07e+05    2.35e+05     118.919
     155      60       4    2.14e+05       1.07e+05    2.35e+05     119.505
     156      61       2    1.65e+05       1.07e+05    2.35e+05     119.606
     157      62       1    1.66e+05       1.07e+05    2.35e+05     119.686
     158      63            2.37e+05 pr    1.07e+05    2.35e+05     119.753
     159      62            2.37e+05 pr    1.07e+05    2.35e+05     120.570
     160      61       1    2.14e+05       1.07e+05    2.35e+05     122.989
     161      62       2    1.46e+05       1.07e+05    2.35e+05     124.676
     162      63       4    1.07e+05       1.07e+05    2.35e+05     124.852
     163      64         FAILED -400       1.07e+05    2.35e+05     141.690
     164      65       2    1.64e+05       1.07e+05    2.35e+05     141.836
     165      66       1    1.64e+05       1.07e+05    2.35e+05     141.935
     166      67            2.37e+05 pr    1.07e+05    2.35e+05     142.398
     167      66            2.39e+05 pr    1.07e+05    2.35e+05     142.935
     168      65       1    1.64e+05       1.07e+05    2.35e+05     143.054
     169      66       2    1.64e+05       1.07e+05    2.35e+05     143.789
     170      67         INFEASIBLE  pr    1.07e+05    2.35e+05     144.373
     171      66       1    1.66e+05       1.07e+05    2.35e+05     148.000
*    172      67       0    2.34e+05  f    1.07e+05    2.34e+05     148.108
     173      66            2.36e+05 pr    1.07e+05    2.34e+05     148.308
     174      65       1    2.14e+05       1.07e+05    2.34e+05     149.050
     175      66       1    2.14e+05       1.07e+05    2.34e+05     149.158
     176      67            3.33e+05 pr    1.07e+05    2.34e+05     149.705
     177      66            3.33e+05 pr    1.07e+05    2.34e+05     150.427
     178      65            2.39e+05 pr    1.07e+05    2.34e+05     151.927
     179      64         INFEASIBLE  pr    1.07e+05    2.34e+05     152.870
     180      63            2.39e+05 pr    1.07e+05    2.34e+05     153.080
     181      62         INFEASIBLE  pr    1.07e+05    2.34e+05     153.720
     182      61       1    1.60e+05       1.07e+05    2.34e+05     153.827
     183      62            2.39e+05 pr    1.07e+05    2.34e+05     153.951
*    184      61       0    2.25e+05  f    1.07e+05    2.25e+05     154.910
     185      60       1    2.14e+05       1.07e+05    2.25e+05     157.176
     186      61            2.27e+05 pr    1.07e+05    2.25e+05     158.216
     187      60            2.37e+05 pr    1.07e+05    2.25e+05     158.815
     188      59            2.39e+05 pr    1.07e+05    2.25e+05     161.522
     189      58            2.37e+05 pr    1.07e+05    2.25e+05     162.211
     190      57            2.39e+05 pr    1.07e+05    2.25e+05     162.812
     191      56       3    2.14e+05       1.07e+05    2.25e+05     162.883
     192      57            2.29e+05 pr    1.07e+05    2.25e+05     166.146
     193      56            2.29e+05 pr    1.07e+05    2.25e+05     166.683
     194      55       3    1.62e+05       1.07e+05    2.25e+05     169.802
     195      56       2    1.40e+05       1.07e+05    2.25e+05     171.335
     196      57       2    1.60e+05       1.07e+05    2.25e+05     171.810
     197      58       1    1.60e+05       1.07e+05    2.25e+05     171.897
     198      59            2.39e+05 pr    1.07e+05    2.25e+05     172.027
     199      58         INFEASIBLE  pr    1.07e+05    2.25e+05     172.734
     200      57       1    1.60e+05       1.07e+05    2.25e+05     172.814
     201      58         INFEASIBLE  pr    1.07e+05    2.25e+05     173.501
     202      57            2.39e+05 pr    1.07e+05    2.25e+05     173.602
     203      56         INFEASIBLE  pr    1.07e+05    2.25e+05     173.913
     204      55       1    1.87e+05       1.07e+05    2.25e+05     173.998
     205      56            3.33e+05 pr    1.07e+05    2.25e+05     174.096
     206      55            2.39e+05 pr    1.07e+05    2.25e+05     183.263
     207      54            2.29e+05 pr    1.07e+05    2.25e+05     183.833
     208      53       2    1.51e+05       1.07e+05    2.25e+05     184.816
     209      54       1    1.76e+05       1.07e+05    2.25e+05     184.904
     210      55            2.98e+05 pr    1.07e+05    2.25e+05     184.964
     211      54            2.36e+05 pr    1.07e+05    2.25e+05     185.030
     212      53         INFEASIBLE  pr    1.07e+05    2.25e+05     185.696
     213      52       2    1.62e+05       1.07e+05    2.25e+05     191.478
     214      53       3    1.07e+05       1.07e+05    2.25e+05     191.573
     215      54       2    1.07e+05       1.07e+05    2.25e+05     191.632
     216      55       1    2.14e+05       1.07e+05    2.25e+05     191.805
     217      56            4.69e+05 pr    1.07e+05    2.25e+05     192.334
     218      55            2.99e+05 pr    1.07e+05    2.25e+05     192.775
     219      54            2.27e+05 pr    1.07e+05    2.25e+05     193.410
     220      53       2    1.07e+05       1.07e+05    2.25e+05     193.477
     221      54       1    2.14e+05       1.07e+05    2.25e+05     193.751
     222      55            3.33e+05 pr    1.07e+05    2.25e+05     194.196
     223      54         INFEASIBLE  pr    1.07e+05    2.25e+05     194.674
     224      53         INFEASIBLE  pr    1.07e+05    2.25e+05     195.349
     225      52       1    1.76e+05       1.07e+05    2.25e+05     195.746
     226      53            2.35e+05 pr    1.07e+05    2.25e+05     196.175
     227      52            2.36e+05 pr    1.07e+05    2.25e+05     196.251
     228      51         INFEASIBLE  pr    1.07e+05    2.25e+05     196.713
     229      50       2    2.14e+05       1.07e+05    2.25e+05     197.142
     230      51       1    2.14e+05       1.07e+05    2.25e+05     197.215
     231      52            2.39e+05 pr    1.07e+05    2.25e+05     197.801
     232      51         INFEASIBLE  pr    1.07e+05    2.25e+05     198.410
     233      50       1    2.14e+05       1.07e+05    2.25e+05     198.472
     234      51       2    1.40e+05       1.29e+05    2.25e+05     198.889
     235      52       2    1.46e+05       1.29e+05    2.25e+05     199.012
     236      53       2    1.61e+05       1.29e+05    2.25e+05     199.565
     237      54       1    1.87e+05       1.29e+05    2.25e+05     199.669
     238      55            3.33e+05 pr    1.29e+05    2.25e+05     199.764
     239      54            2.37e+05 pr    1.29e+05    2.25e+05     200.529
     240      53         INFEASIBLE  pr    1.29e+05    2.25e+05     201.341
     241      52       1    2.14e+05       1.29e+05    2.25e+05     201.556
     242      53            2.39e+05 pr    1.29e+05    2.25e+05     201.945
     243      52         INFEASIBLE  pr    1.29e+05    2.25e+05     202.351
     244      51       1    2.14e+05       1.29e+05    2.25e+05     203.697
     245      52       2    1.62e+05       1.40e+05    2.25e+05     203.958
     246      53            2.30e+05 pr    1.40e+05    2.25e+05     204.826
     247      52            2.28e+05 pr    1.40e+05    2.25e+05     205.181
     248      51            2.29e+05 pr    1.40e+05    2.25e+05     206.447
     249      50            2.39e+05 pr    1.40e+05    2.25e+05     206.958
     250      49         INFEASIBLE  pr    1.40e+05    2.25e+05     207.745
     251      48            2.30e+05 pr    1.46e+05    2.25e+05     208.949
     252      47            2.25e+05 pr    1.46e+05    2.25e+05     209.586
     253      46            2.36e+05 pr    1.46e+05    2.25e+05     210.584
     254      45            3.33e+05 pr    1.46e+05    2.25e+05     210.666
     255      44         INFEASIBLE  pr    1.46e+05    2.25e+05     211.722
     256      43            2.36e+05 pr    1.46e+05    2.25e+05     212.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727703979757e+05
Final integrality gap (abs / rel)   =  7.92e+04 /   3.52e-01 (35.23%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     212.51392 (   209.675 CPU time)
Time spent in evaluations (secs)    =       8.86587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.9         2.61     49727
   nlp_gf_jg         2.53         2.51     35012
  nlp_hess_l         2.18         2.19     34765
      solver          210          213         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3430
         0    1.0000    0.2290
    1.0000    1.0000    0.2990
    1.0000         0    0.2290

Removed Variables within Vanished Phases
===================================================
 
