====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.793
       2       1       7    1.07e+05       1.07e+05                   0.828
       3       2       6    1.07e+05       1.07e+05                   0.855
       4       3       5    1.07e+05       1.07e+05                   0.882
       5       4       4    1.07e+05       1.07e+05                   0.907
       6       5       3    1.07e+05       1.07e+05                   0.937
       7       6       2    2.14e+05       1.07e+05                   0.961
       8       7         INFEASIBLE  pr    1.07e+05                   1.068
       9       6       1    2.23e+05       1.07e+05                   1.128
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.322
      11       6            2.23e+05 pr    1.07e+05    2.23e+05       1.502
      12       5       2    1.12e+05       1.07e+05    2.23e+05       1.656
      13       6       3    1.07e+05       1.07e+05    2.23e+05       1.692
      14       7       2    2.14e+05       1.07e+05    2.23e+05       2.023
      15       8       1    2.14e+05       1.07e+05    2.23e+05       2.196
      16       9            2.23e+05 pr    1.07e+05    2.23e+05       2.573
      17       8            2.23e+05 pr    1.07e+05    2.23e+05       3.884
      18       7       1    2.14e+05       1.07e+05    2.23e+05       7.544
      19       8       2    1.09e+05       1.07e+05    2.23e+05       8.075
      20       9       4    1.07e+05       1.07e+05    2.23e+05       8.492
      21      10       3    1.10e+05       1.07e+05    2.23e+05       8.900
      22      11       2    1.10e+05       1.07e+05    2.23e+05       8.980
      23      12       1    1.12e+05       1.07e+05    2.23e+05       9.041
      24      13            2.23e+05 pr    1.07e+05    2.23e+05       9.107
*     25      12       0    1.12e+05  f    1.07e+05    1.12e+05       9.203
      26      11            1.12e+05 pr    1.07e+05    1.12e+05       9.306
      27      10       2    1.10e+05       1.07e+05    1.12e+05       9.359
      28      11       3    1.09e+05       1.07e+05    1.12e+05       9.650
      29      12       5    1.07e+05       1.07e+05    1.12e+05       9.725
      30      13       4    1.07e+05       1.07e+05    1.12e+05      10.538
      31      14            2.14e+05 pr    1.07e+05    1.12e+05      10.672
      32      13       3    1.09e+05       1.07e+05    1.12e+05      10.809
      33      14       2    1.09e+05       1.07e+05    1.12e+05      11.611
      34      15       1    1.09e+05       1.07e+05    1.12e+05      11.750
      35      16            2.14e+05 pr    1.07e+05    1.12e+05      12.028
      36      15            1.12e+05 pr    1.07e+05    1.12e+05      12.105
      37      14            1.12e+05 pr    1.07e+05    1.12e+05      12.870
      38      13       2    1.09e+05       1.07e+05    1.12e+05      13.010
      39      14       4    1.09e+05       1.07e+05    1.12e+05      13.604
      40      15       7    1.07e+05       1.07e+05    1.12e+05      13.787
      41      16       6    1.07e+05       1.07e+05    1.12e+05      13.914
      42      17       5    1.07e+05       1.07e+05    1.12e+05      14.002
      43      18       4    1.09e+05       1.07e+05    1.12e+05      14.162
      44      19       3    1.09e+05       1.07e+05    1.12e+05      14.247
      45      20            2.14e+05 pr    1.07e+05    1.12e+05      15.517
      46      19       2    1.09e+05       1.07e+05    1.12e+05      16.171
      47      20       1    1.09e+05       1.07e+05    1.12e+05      16.221
      48      21            2.14e+05 pr    1.07e+05    1.12e+05      16.353
      49      20            1.12e+05 pr    1.07e+05    1.12e+05      16.670
      50      19       1    1.09e+05       1.07e+05    1.12e+05      16.837
      51      20       5    1.07e+05       1.07e+05    1.12e+05      16.930
      52      21       4    1.07e+05       1.07e+05    1.12e+05      17.002
      53      22       3    1.09e+05       1.07e+05    1.12e+05      17.600
      54      23            2.14e+05 pr    1.07e+05    1.12e+05      17.927
      55      22            2.14e+05 pr    1.07e+05    1.12e+05      18.464
      56      21       3    1.09e+05       1.07e+05    1.12e+05      18.912
      57      22       4    1.07e+05       1.07e+05    1.12e+05      19.118
      58      23       4    1.09e+05       1.07e+05    1.12e+05      20.084
      59      24       6    1.07e+05       1.07e+05    1.12e+05      20.265
      60      25       5    1.07e+05       1.07e+05    1.12e+05      21.531
      61      26       4    1.07e+05       1.07e+05    1.12e+05      21.603
      62      27            2.14e+05 pr    1.07e+05    1.12e+05      21.886
      63      26       3    1.10e+05       1.07e+05    1.12e+05      22.148
      64      27       2    1.09e+05       1.07e+05    1.12e+05      22.273
      65      28       1    1.09e+05       1.07e+05    1.12e+05      22.330
      66      29            2.14e+05 pr    1.07e+05    1.12e+05      22.696
      67      28            1.12e+05 pr    1.07e+05    1.12e+05      23.558
      68      27       1    1.09e+05       1.07e+05    1.12e+05      23.601
      69      28       5    1.07e+05       1.07e+05    1.12e+05      23.825
      70      29       4    1.10e+05       1.07e+05    1.12e+05      24.742
      71      30       3    1.09e+05       1.07e+05    1.12e+05      24.818
      72      31       2    1.09e+05       1.07e+05    1.12e+05      24.882
      73      32            2.14e+05 pr    1.07e+05    1.12e+05      26.206
      74      31       1    1.10e+05       1.07e+05    1.12e+05      26.307
      75      32            1.12e+05 pr    1.07e+05    1.12e+05      26.391
      76      31            1.12e+05 pr    1.07e+05    1.12e+05      26.478
      77      30       2    1.09e+05       1.07e+05    1.12e+05      26.583
      78      31       4    1.07e+05       1.07e+05    1.12e+05      26.655
      79      32       3    1.09e+05       1.07e+05    1.12e+05      27.508
      80      33       2    1.09e+05       1.07e+05    1.12e+05      27.592
      81      34            2.14e+05 pr    1.07e+05    1.12e+05      28.317
      82      33       1    1.10e+05       1.07e+05    1.12e+05      28.590
      83      34            1.12e+05 pr    1.07e+05    1.12e+05      28.708
      84      33         INFEASIBLE  pr    1.07e+05    1.12e+05      29.279
      85      32       2    1.09e+05       1.07e+05    1.12e+05      29.417
      86      33       3    1.07e+05       1.07e+05    1.12e+05      29.473
      87      34       2    1.09e+05       1.07e+05    1.12e+05      29.569
      88      35       1    1.10e+05       1.07e+05    1.12e+05      29.756
      89      36            1.12e+05 pr    1.07e+05    1.12e+05      30.273
      90      35            1.12e+05 pr    1.07e+05    1.12e+05      30.576
      91      34       1    1.10e+05       1.07e+05    1.12e+05      30.722
      92      35       2    1.09e+05       1.07e+05    1.12e+05      31.033
      93      36       6    1.07e+05       1.07e+05    1.12e+05      32.180
      94      37       5    1.07e+05       1.07e+05    1.12e+05      32.589
      95      38       4    1.07e+05       1.07e+05    1.12e+05      32.663
      96      39       3    1.09e+05       1.07e+05    1.12e+05      33.443
      97      40       2    1.10e+05       1.07e+05    1.12e+05      33.507
      98      41            1.12e+05 pr    1.07e+05    1.12e+05      33.559
      99      40            1.12e+05 pr    1.07e+05    1.12e+05      34.466
     100      39       2    1.09e+05       1.07e+05    1.12e+05      34.529
     101      40       3    1.10e+05       1.07e+05    1.12e+05      35.477
     102      41       5    1.07e+05       1.07e+05    1.12e+05      35.580
     103      42       4    1.07e+05       1.07e+05    1.12e+05      35.942
     104      43       3    1.10e+05       1.07e+05    1.12e+05      36.012
     105      44       2    1.10e+05       1.07e+05    1.12e+05      36.063
     106      45            1.12e+05 pr    1.07e+05    1.12e+05      36.114
     107      44            1.12e+05 pr    1.07e+05    1.12e+05      36.194
     108      43       2    1.10e+05       1.07e+05    1.12e+05      36.252
     109      44       3    1.07e+05       1.07e+05    1.12e+05      36.446
     110      45       4    1.07e+05       1.07e+05    1.12e+05      36.538
     111      46       3    1.07e+05       1.07e+05    1.12e+05      36.595
     112      47            2.14e+05 pr    1.07e+05    1.12e+05      36.878
     113      46       2    1.09e+05       1.07e+05    1.12e+05      37.083
     114      47            2.14e+05 pr    1.07e+05    1.12e+05      37.869
     115      46       1    1.10e+05       1.07e+05    1.12e+05      37.947
     116      47            1.12e+05 pr    1.07e+05    1.12e+05      38.014
     117      46         INFEASIBLE  pr    1.07e+05    1.12e+05      39.224
     118      45       3    1.07e+05       1.07e+05    1.12e+05      40.042
     119      46            2.14e+05 pr    1.07e+05    1.12e+05      40.330
     120      45       2    1.09e+05       1.07e+05    1.12e+05      40.400
     121      46            2.14e+05 pr    1.07e+05    1.12e+05      40.730
     122      45       1    1.10e+05       1.07e+05    1.12e+05      40.819
     123      46            1.12e+05 pr    1.07e+05    1.12e+05      40.869
     124      45            2.14e+05 pr    1.07e+05    1.12e+05      41.462
     125      44       2    1.09e+05       1.07e+05    1.12e+05      41.516
     126      45       1    1.09e+05       1.07e+05    1.12e+05      41.561
     127      46            2.14e+05 pr    1.07e+05    1.12e+05      42.146
     128      45            2.23e+05 pr    1.07e+05    1.12e+05      43.674
     129      44       1    1.09e+05       1.07e+05    1.12e+05      43.704
     130      45       3    1.07e+05       1.07e+05    1.12e+05      43.762
     131      46            1.70e+05 pr    1.07e+05    1.12e+05      44.399
     132      45       2    1.09e+05       1.07e+05    1.12e+05      44.453
     133      46       1    1.10e+05       1.07e+05    1.12e+05      44.536
     134      47            1.12e+05 pr    1.07e+05    1.12e+05      44.637
     135      46            1.12e+05 pr    1.07e+05    1.12e+05      44.728
     136      45       1    1.10e+05       1.07e+05    1.12e+05      44.870
     137      46       3    1.07e+05       1.07e+05    1.12e+05      44.913
     138      47       2    1.10e+05       1.07e+05    1.12e+05      44.960
     139      48       1    1.10e+05       1.07e+05    1.12e+05      45.006
     140      49         INFEASIBLE  pr    1.07e+05    1.12e+05      46.016
     141      48            1.12e+05 pr    1.07e+05    1.12e+05      46.079
     142      47       1    1.10e+05       1.07e+05    1.12e+05      46.113
     143      48       2    1.10e+05       1.07e+05    1.12e+05      46.255
     144      49       4    1.07e+05       1.07e+05    1.12e+05      46.404
     145      50       3    1.07e+05       1.07e+05    1.12e+05      46.463
     146      51       2    1.09e+05       1.07e+05    1.12e+05      46.604
     147      52       1    1.09e+05       1.07e+05    1.12e+05      46.709
     148      53            2.14e+05 pr    1.07e+05    1.12e+05      46.813
     149      52         INFEASIBLE  pr    1.07e+05    1.12e+05      47.069
     150      51       1    1.09e+05       1.07e+05    1.12e+05      47.117
     151      52       3    1.07e+05       1.07e+05    1.12e+05      47.164
     152      53       2    1.09e+05       1.07e+05    1.12e+05      47.225
     153      54       1    1.09e+05       1.07e+05    1.12e+05      47.257
     154      55            1.12e+05 pr    1.07e+05    1.12e+05      47.320
     155      54            1.12e+05 pr    1.07e+05    1.12e+05      47.380
     156      53       1    1.09e+05       1.07e+05    1.12e+05      47.411
     157      54       2    1.09e+05       1.07e+05    1.12e+05      48.074
     158      55       4    1.07e+05       1.07e+05    1.12e+05      48.149
     159      56       3    1.07e+05       1.07e+05    1.12e+05      48.200
     160      57       2    1.09e+05       1.07e+05    1.12e+05      48.309
     161      58       1    1.09e+05       1.07e+05    1.12e+05      48.401
     162      59            1.12e+05 pr    1.07e+05    1.12e+05      48.488
     163      58         INFEASIBLE  pr    1.07e+05    1.12e+05      48.912
     164      57       1    1.09e+05       1.07e+05    1.12e+05      48.990
     165      58       3    1.07e+05       1.07e+05    1.12e+05      49.031
     166      59       2    1.09e+05       1.07e+05    1.12e+05      49.143
     167      60            1.12e+05 pr    1.07e+05    1.12e+05      49.184
     168      59       1    1.09e+05       1.07e+05    1.12e+05      49.234
     169      60            1.12e+05 pr    1.07e+05    1.12e+05      49.292
     170      59         INFEASIBLE  pr    1.07e+05    1.12e+05      50.411
     171      58         INFEASIBLE  pr    1.07e+05    1.12e+05      51.429
     172      57            1.12e+05 pr    1.07e+05    1.12e+05      51.635
     173      56         INFEASIBLE  pr    1.07e+05    1.12e+05      52.300
     174      55       2    1.09e+05       1.07e+05    1.12e+05      53.045
     175      56       2    1.09e+05       1.07e+05    1.12e+05      53.939
     176      57       2    1.10e+05       1.09e+05    1.12e+05      54.331
     177      58            2.14e+05 pr    1.09e+05    1.12e+05      54.802
     178      57            2.14e+05 pr    1.09e+05    1.12e+05      55.047
     179      56       1    1.10e+05       1.09e+05    1.12e+05      55.084
     180      57            1.12e+05 pr    1.09e+05    1.12e+05      55.117
     181      56         INFEASIBLE  pr    1.09e+05    1.12e+05      55.484
     182      55       1    1.09e+05       1.09e+05    1.12e+05      55.521
     183      56            2.14e+05 pr    1.09e+05    1.12e+05      55.887
     184      55            1.12e+05 pr    1.09e+05    1.12e+05      55.970
     185      54       1    1.09e+05       1.09e+05    1.12e+05      56.028
     186      55       1    1.10e+05       1.09e+05    1.12e+05      56.092
     187      56            1.12e+05 pr    1.09e+05    1.12e+05      56.130
     188      55         INFEASIBLE  pr    1.09e+05    1.12e+05      56.949
     189      54            1.12e+05 pr    1.09e+05    1.12e+05      57.322
     190      53         INFEASIBLE  pr    1.09e+05    1.12e+05      57.664
     191      52       1    1.09e+05       1.09e+05    1.12e+05      57.701
     192      53         INFEASIBLE  pr    1.09e+05    1.12e+05      58.160
     193      52            1.12e+05 pr    1.09e+05    1.12e+05      58.215
     194      51       1    1.09e+05       1.09e+05    1.12e+05      58.247
     195      52            2.14e+05 pr    1.09e+05    1.12e+05      58.767
     196      51            2.14e+05 pr    1.09e+05    1.12e+05      58.882
     197      50         INFEASIBLE  pr    1.09e+05    1.12e+05      59.145
     198      49       1    1.09e+05       1.09e+05    1.12e+05      59.197
     199      50            2.14e+05 pr    1.09e+05    1.12e+05      59.546
     200      49            2.55e+05 pr    1.09e+05    1.12e+05      60.003
     201      48       1    1.09e+05       1.09e+05    1.12e+05      60.168
     202      49       1    1.10e+05       1.09e+05    1.12e+05      60.254
     203      50            1.12e+05 pr    1.09e+05    1.12e+05      60.304
     204      49            1.12e+05 pr    1.09e+05    1.12e+05      60.449
     205      48            2.14e+05 pr    1.09e+05    1.12e+05      60.556
     206      47         INFEASIBLE  pr    1.09e+05    1.12e+05      60.839
     207      46            2.14e+05 pr    1.09e+05    1.12e+05      61.471
     208      45         INFEASIBLE  pr    1.09e+05    1.12e+05      61.844
     209      44            2.14e+05 pr    1.09e+05    1.12e+05      62.142
     210      43         INFEASIBLE  pr    1.09e+05    1.12e+05      62.529
     211      42       1    1.10e+05       1.09e+05    1.12e+05      62.572
     212      43            1.12e+05 pr    1.09e+05    1.12e+05      62.605
     213      42         INFEASIBLE  pr    1.09e+05    1.12e+05      62.728
     214      41       1    1.10e+05       1.09e+05    1.12e+05      62.884
     215      42            2.14e+05 pr    1.09e+05    1.12e+05      63.026
     216      41            1.12e+05 pr    1.09e+05    1.12e+05      63.115
     217      40         INFEASIBLE  pr    1.09e+05    1.12e+05      63.516
     218      39            1.12e+05 pr    1.09e+05    1.12e+05      63.551
     219      38            1.12e+05 pr    1.09e+05    1.12e+05      63.608
     220      37            1.12e+05 pr    1.09e+05    1.12e+05      63.643
     221      36            1.12e+05 pr    1.09e+05    1.12e+05      63.674
     222      35            2.14e+05 pr    1.09e+05    1.12e+05      63.743
     223      34         INFEASIBLE  pr    1.09e+05    1.12e+05      63.996
     224      33            1.12e+05 pr    1.09e+05    1.12e+05      64.027
     225      32         INFEASIBLE  pr    1.09e+05    1.12e+05      64.850
     226      31       2    1.10e+05       1.09e+05    1.12e+05      65.400
     227      32            2.14e+05 pr    1.09e+05    1.12e+05      65.575
     228      31       1    1.10e+05       1.09e+05    1.12e+05      65.777
     229      32            1.12e+05 pr    1.09e+05    1.12e+05      65.878
     230      31         INFEASIBLE  pr    1.09e+05    1.12e+05      66.326
     231      30       2    1.10e+05       1.09e+05    1.12e+05      66.423
     232      31            2.14e+05 pr    1.09e+05    1.12e+05      66.828
     233      30       1    1.10e+05       1.09e+05    1.12e+05      67.863
     234      31            1.12e+05 pr    1.09e+05    1.12e+05      67.925
     235      30         INFEASIBLE  pr    1.09e+05    1.12e+05      68.234
     236      29       1    1.10e+05       1.09e+05    1.12e+05      68.308
     237      30            2.14e+05 pr    1.09e+05    1.12e+05      68.396
     238      29            1.12e+05 pr    1.09e+05    1.12e+05      68.440
     239      28         INFEASIBLE  pr    1.09e+05    1.12e+05      68.764
     240      27       1    1.09e+05       1.09e+05    1.12e+05      68.821
     241      28            2.14e+05 pr    1.09e+05    1.12e+05      69.763
     242      27            1.12e+05 pr    1.09e+05    1.12e+05      69.884
     243      26       1    1.09e+05       1.09e+05    1.12e+05      69.934
     244      27            2.14e+05 pr    1.09e+05    1.12e+05      70.375
     245      26            2.14e+05 pr    1.09e+05    1.12e+05      70.839
     246      25            1.12e+05 pr    1.09e+05    1.12e+05      70.903
     247      24         INFEASIBLE  pr    1.09e+05    1.12e+05      71.332
     248      23            2.14e+05 pr    1.09e+05    1.12e+05      71.581
     249      22       1    1.10e+05       1.09e+05    1.12e+05      71.699
     250      23            1.12e+05 pr    1.09e+05    1.12e+05      71.756
     251      22         INFEASIBLE  pr    1.09e+05    1.12e+05      72.736
     252      21            2.14e+05 pr    1.09e+05    1.12e+05      73.691
     253      20       2    1.10e+05       1.09e+05    1.12e+05      73.742
     254      21            2.23e+05 pr    1.09e+05    1.12e+05      74.966
     255      20            1.12e+05 pr    1.09e+05    1.12e+05      75.088
     256      19            1.12e+05 pr    1.09e+05    1.12e+05      75.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.46001 (    76.063 CPU time)
Time spent in evaluations (secs)    =       3.00036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         0.97     23211
   nlp_gf_jg        0.897        0.828     13941
  nlp_hess_l        0.715        0.705     13533
      solver         76.1         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0170
    1.0000    1.0000    1.0560
         0         0    0.0270

Removed Variables within Vanished Phases
===================================================
 
