====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.120
       2       1       7    1.07e+05     -1.80e+308                   2.562
       3       2       6    1.07e+05     -1.80e+308                   2.596
       4       3       5    1.07e+05     -1.80e+308                   2.646
       5       4       4    1.07e+05     -1.80e+308                   2.689
       6       5       3    1.07e+05     -1.80e+308                   2.726
       7       6       2    1.07e+05     -1.80e+308                   2.756
       8       7       1    2.14e+05     -1.80e+308                   2.783
       9       8         INFEASIBLE  pr  -1.80e+308                   2.927
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.558
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       3.633
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.743
      13       8       6    1.07e+05       1.07e+05    2.33e+05       3.891
      14       9       5    1.07e+05       1.07e+05    2.33e+05       3.970
      15      10       4    1.07e+05       1.07e+05    2.33e+05       4.037
      16      11       3    1.12e+05       1.07e+05    2.33e+05       4.313
      17      12       2    1.16e+05       1.07e+05    2.33e+05       4.378
      18      13       1    2.14e+05       1.07e+05    2.33e+05       5.093
      19      14            2.33e+05 pr    1.07e+05    2.33e+05       5.153
      20      13            2.33e+05 pr    1.07e+05    2.33e+05       6.830
      21      12       1    1.17e+05       1.07e+05    2.33e+05       6.947
      22      13       6    1.07e+05       1.07e+05    2.33e+05       7.090
      23      14       5    1.07e+05       1.07e+05    2.33e+05       7.138
      24      15       4    1.07e+05       1.07e+05    2.33e+05       7.519
      25      16       3    1.12e+05       1.07e+05    2.33e+05       8.051
      26      17       2    1.16e+05       1.07e+05    2.33e+05       8.118
      27      18       1    1.16e+05       1.07e+05    2.33e+05       8.199
      28      19         INFEASIBLE  pr    1.07e+05    2.33e+05       8.843
*     29      18       0    1.17e+05  f    1.07e+05    1.17e+05       9.644
      30      17       1    1.16e+05       1.07e+05    1.17e+05       9.693
      31      18       5    1.07e+05       1.07e+05    1.17e+05       9.817
      32      19       3    1.07e+05       1.07e+05    1.17e+05       9.936
      33      20            2.14e+05 pr    1.07e+05    1.17e+05      10.241
      34      19       2    1.12e+05       1.07e+05    1.17e+05      20.482
      35      20       1    1.12e+05       1.07e+05    1.17e+05      20.874
      36      21            2.15e+05 pr    1.07e+05    1.17e+05      21.245
      37      20            1.17e+05 pr    1.07e+05    1.17e+05      21.756
      38      19       1    1.12e+05       1.07e+05    1.17e+05      21.818
      39      20       6    1.07e+05       1.07e+05    1.17e+05      21.890
      40      21       2    1.07e+05       1.07e+05    1.17e+05      21.946
      41      22            2.14e+05 pr    1.07e+05    1.17e+05      22.066
      42      21       1    1.16e+05       1.07e+05    1.17e+05      22.327
      43      22            2.33e+05 pr    1.07e+05    1.17e+05      22.563
      44      21            1.17e+05 pr    1.07e+05    1.17e+05      22.710
      45      20       5    1.07e+05       1.07e+05    1.17e+05      23.102
      46      21       4    1.07e+05       1.07e+05    1.17e+05      23.312
      47      22       3    1.07e+05       1.07e+05    1.17e+05      23.400
      48      23            2.14e+05 pr    1.07e+05    1.17e+05      23.592
      49      22       2    1.16e+05       1.07e+05    1.17e+05      23.817
      50      23       1    1.12e+05       1.07e+05    1.17e+05      23.893
      51      24            2.15e+05 pr    1.07e+05    1.17e+05      24.537
      52      23            2.33e+05 pr    1.07e+05    1.17e+05      25.351
      53      22            1.17e+05 pr    1.07e+05    1.17e+05      25.784
      54      21       3    1.07e+05       1.07e+05    1.17e+05      25.857
      55      22       3    1.12e+05       1.07e+05    1.17e+05      26.051
      56      23       4    1.07e+05       1.07e+05    1.17e+05      26.528
      57      24            2.14e+05 pr    1.07e+05    1.17e+05      26.855
      58      23       3    1.12e+05       1.07e+05    1.17e+05      27.245
      59      24            2.14e+05 pr    1.07e+05    1.17e+05      29.344
      60      23         FAILED -400       1.07e+05    1.17e+05      41.706
      61      24            2.14e+05 pr    1.07e+05    1.17e+05      44.674
      62      23            2.14e+05 pr    1.07e+05    1.17e+05      44.721
      63      22       2    1.16e+05       1.07e+05    1.17e+05      44.791
      64      23       1    1.16e+05       1.07e+05    1.17e+05      44.858
      65      24            2.15e+05 pr    1.07e+05    1.17e+05      45.359
      66      23            1.17e+05 pr    1.07e+05    1.17e+05      45.429
      67      22       1    1.16e+05       1.07e+05    1.17e+05      45.506
      68      23       5    1.07e+05       1.07e+05    1.17e+05      45.573
      69      24       4    1.07e+05       1.07e+05    1.17e+05      45.648
      70      25       3    1.12e+05       1.07e+05    1.17e+05      46.069
      71      26       2    1.12e+05       1.07e+05    1.17e+05      46.170
      72      27            2.14e+05 pr    1.07e+05    1.17e+05      46.364
      73      26            1.17e+05 pr    1.07e+05    1.17e+05      46.498
      74      25       2    1.12e+05       1.07e+05    1.17e+05      46.619
      75      26       4    1.07e+05       1.07e+05    1.17e+05      47.345
      76      27       3    1.12e+05       1.07e+05    1.17e+05      47.725
      77      28            2.14e+05 pr    1.07e+05    1.17e+05      48.470
      78      27       2    1.12e+05       1.07e+05    1.17e+05      48.537
      79      28         INFEASIBLE  pr    1.07e+05    1.17e+05      49.328
      80      27       1    1.12e+05       1.07e+05    1.17e+05      50.176
      81      28            2.15e+05 pr    1.07e+05    1.17e+05      50.967
*     82      27       0    1.16e+05  f    1.07e+05    1.16e+05      51.045
      83      26       3    1.12e+05       1.07e+05    1.16e+05      51.153
      84      27       3    1.12e+05       1.07e+05    1.16e+05      51.584
      85      28       5    1.12e+05       1.07e+05    1.16e+05      51.938
      86      29       5    1.07e+05       1.07e+05    1.16e+05      52.009
      87      30       4    1.07e+05       1.07e+05    1.16e+05      52.091
      88      31       4    1.07e+05       1.07e+05    1.16e+05      52.204
      89      32       3    1.07e+05       1.07e+05    1.16e+05      52.291
      90      33            2.14e+05 pr    1.07e+05    1.16e+05      52.410
      91      32       2    1.12e+05       1.07e+05    1.16e+05      52.632
      92      33       1    1.12e+05       1.07e+05    1.16e+05      52.710
      93      34            2.15e+05 pr    1.07e+05    1.16e+05      52.889
      94      33            1.17e+05 pr    1.07e+05    1.16e+05      53.788
      95      32       1    1.12e+05       1.07e+05    1.16e+05      53.849
      96      33       4    1.07e+05       1.07e+05    1.16e+05      54.341
      97      34       4    1.07e+05       1.07e+05    1.16e+05      55.558
      98      35       3    1.07e+05       1.07e+05    1.16e+05      55.627
      99      36       2    1.12e+05       1.07e+05    1.16e+05      56.536
     100      37       1    1.12e+05       1.07e+05    1.16e+05      56.632
     101      38            1.17e+05 pr    1.07e+05    1.16e+05      56.715
     102      37         INFEASIBLE  pr    1.07e+05    1.16e+05      57.587
     103      36       1    1.12e+05       1.07e+05    1.16e+05      57.656
     104      37       2    1.12e+05       1.07e+05    1.16e+05      58.088
     105      38       3    1.12e+05       1.07e+05    1.16e+05      59.185
     106      39            2.14e+05 pr    1.07e+05    1.16e+05      59.857
     107      38       2    1.12e+05       1.07e+05    1.16e+05      60.178
     108      39       1    1.12e+05       1.07e+05    1.16e+05      60.298
     109      40            1.17e+05 pr    1.07e+05    1.16e+05      61.519
     110      39            1.17e+05 pr    1.07e+05    1.16e+05      61.636
     111      38       1    1.12e+05       1.07e+05    1.16e+05      61.805
     112      39       3    1.07e+05       1.07e+05    1.16e+05      63.986
     113      40       2    1.07e+05       1.07e+05    1.16e+05      64.625
     114      41       1    1.12e+05       1.07e+05    1.16e+05      64.695
     115      42            2.15e+05 pr    1.07e+05    1.16e+05      64.882
     116      41            1.17e+05 pr    1.07e+05    1.16e+05      65.137
     117      40       1    1.16e+05       1.07e+05    1.16e+05      66.175
     118      41       2    1.07e+05       1.07e+05    1.16e+05      66.327
     119      42       1    1.12e+05       1.07e+05    1.16e+05      66.394
     120      43            2.15e+05 pr    1.07e+05    1.16e+05      66.927
     121      42            2.33e+05 pr    1.07e+05    1.16e+05      67.281
     122      41       1    1.16e+05       1.07e+05    1.16e+05      67.738
     123      42       4    1.12e+05       1.07e+05    1.16e+05      68.883
     124      43       3    1.12e+05       1.07e+05    1.16e+05      69.205
     125      44       2    1.12e+05       1.07e+05    1.16e+05      69.306
     126      45            2.15e+05 pr    1.07e+05    1.16e+05      69.411
     127      44            2.14e+05 pr    1.07e+05    1.16e+05      69.926
     128      43       2    1.12e+05       1.07e+05    1.16e+05      69.999
     129      44       3    1.12e+05       1.07e+05    1.16e+05      70.740
     130      45       3    1.12e+05       1.07e+05    1.16e+05      71.242
     131      46       3    1.07e+05       1.07e+05    1.16e+05      71.311
     132      47       2    1.07e+05       1.07e+05    1.16e+05      71.449
     133      48            2.15e+05 pr    1.07e+05    1.16e+05      73.758
     134      47         FAILED -400       1.07e+05    1.16e+05      84.813
     135      48            2.33e+05 pr    1.07e+05    1.16e+05      84.864
     136      47            1.17e+05 pr    1.07e+05    1.16e+05      84.996
     137      46       2    1.07e+05       1.07e+05    1.16e+05      85.039
     138      47            2.14e+05 pr    1.07e+05    1.16e+05      85.204
     139      46       1    1.12e+05       1.07e+05    1.16e+05      86.513
     140      47            2.15e+05 pr    1.07e+05    1.16e+05      87.184
     141      46            1.16e+05 pr    1.07e+05    1.16e+05      87.287
     142      45            2.14e+05 pr    1.07e+05    1.16e+05      87.621
     143      44       2    1.13e+05       1.07e+05    1.16e+05      87.852
     144      45       1    1.13e+05       1.07e+05    1.16e+05      87.905
     145      46            1.17e+05 pr    1.07e+05    1.16e+05      88.001
     146      45            1.17e+05 pr    1.07e+05    1.16e+05      88.067
     147      44       1    1.13e+05       1.07e+05    1.16e+05      88.178
     148      45       3    1.07e+05       1.07e+05    1.16e+05      88.219
     149      46       2    1.07e+05       1.07e+05    1.16e+05      88.267
     150      47       1    1.13e+05       1.07e+05    1.16e+05      88.600
     151      48            1.17e+05 pr    1.07e+05    1.16e+05      88.662
     152      47            1.17e+05 pr    1.07e+05    1.16e+05      88.797
     153      46       1    1.16e+05       1.07e+05    1.16e+05      89.203
     154      47       2    1.07e+05       1.07e+05    1.16e+05      89.267
     155      48       1    1.13e+05       1.07e+05    1.16e+05      89.504
     156      49            4.75e+05 pr    1.07e+05    1.16e+05      91.069
     157      48         INFEASIBLE  pr    1.07e+05    1.16e+05      91.870
     158      47       1    1.12e+05       1.07e+05    1.16e+05      92.414
     159      48       4    1.07e+05       1.07e+05    1.16e+05      92.835
     160      49       3    1.07e+05       1.07e+05    1.16e+05      93.664
     161      50       2    1.12e+05       1.07e+05    1.16e+05      93.727
     162      51            2.14e+05 pr    1.07e+05    1.16e+05      94.356
     163      50       1    1.12e+05       1.07e+05    1.16e+05      94.772
     164      51            1.17e+05 pr    1.07e+05    1.16e+05      94.895
     165      50         INFEASIBLE  pr    1.07e+05    1.16e+05      95.396
     166      49         INFEASIBLE  pr    1.07e+05    1.16e+05      96.062
     167      48       3    1.07e+05       1.07e+05    1.16e+05      96.708
     168      49       2    1.07e+05       1.07e+05    1.16e+05      96.769
     169      50            2.14e+05 pr    1.07e+05    1.16e+05      97.037
     170      49         INFEASIBLE  pr    1.07e+05    1.16e+05      97.349
     171      48       2    1.07e+05       1.07e+05    1.16e+05      97.404
     172      49       1    1.13e+05       1.07e+05    1.16e+05      97.522
     173      50            1.17e+05 pr    1.07e+05    1.16e+05      97.596
     174      49         INFEASIBLE  pr    1.07e+05    1.16e+05      97.906
     175      48         INFEASIBLE  pr    1.07e+05    1.16e+05      98.511
*    176      47       0    1.16e+05  f    1.07e+05    1.16e+05      99.085
     177      46            2.15e+05 pr    1.07e+05    1.16e+05     103.140
     178      45            1.17e+05 pr    1.07e+05    1.16e+05     103.346
     179      44            1.17e+05 pr    1.07e+05    1.16e+05     103.418
     180      43            1.17e+05 pr    1.07e+05    1.16e+05     103.460
     181      42         INFEASIBLE  pr    1.07e+05    1.16e+05     104.448
     182      41       2    1.12e+05       1.07e+05    1.16e+05     104.518
     183      42       1    1.12e+05       1.07e+05    1.16e+05     104.574
     184      43            2.15e+05 pr    1.07e+05    1.16e+05     104.662
     185      42            1.16e+05 pr    1.07e+05    1.16e+05     104.765
     186      41       1    1.12e+05       1.07e+05    1.16e+05     104.822
     187      42       4    1.07e+05       1.07e+05    1.16e+05     104.974
     188      43       3    1.07e+05       1.07e+05    1.16e+05     105.030
     189      44       2    1.12e+05       1.07e+05    1.16e+05     105.071
     190      45            2.14e+05 pr    1.07e+05    1.16e+05     109.427
     191      44            2.14e+05 pr    1.07e+05    1.16e+05     110.071
     192      43         INFEASIBLE  pr    1.07e+05    1.16e+05     110.223
     193      42       3    1.07e+05       1.07e+05    1.16e+05     110.286
     194      43       2    1.07e+05       1.07e+05    1.16e+05     110.354
     195      44         INFEASIBLE  pr    1.07e+05    1.16e+05     110.992
     196      43         INFEASIBLE  pr    1.07e+05    1.16e+05     111.836
     197      42       2    1.07e+05       1.07e+05    1.16e+05     112.100
     198      43         INFEASIBLE  pr    1.07e+05    1.16e+05     112.537
     199      42         INFEASIBLE  pr    1.07e+05    1.16e+05     113.634
     200      41            1.17e+05 pr    1.07e+05    1.16e+05     113.730
     201      40            2.15e+05 pr    1.07e+05    1.16e+05     114.034
     202      39       2    1.12e+05       1.07e+05    1.16e+05     114.116
     203      40       2    1.07e+05       1.07e+05    1.16e+05     115.055
     204      41            2.14e+05 pr    1.07e+05    1.16e+05     115.321
     205      40       1    1.12e+05       1.07e+05    1.16e+05     116.188
     206      41         INFEASIBLE  pr    1.07e+05    1.16e+05     116.408
     207      40            1.17e+05 pr    1.07e+05    1.16e+05     117.112
     208      39       1    1.12e+05       1.07e+05    1.16e+05     118.290
     209      40         INFEASIBLE  pr    1.07e+05    1.16e+05     119.143
     210      39            2.15e+05 pr    1.07e+05    1.16e+05     119.363
     211      38         INFEASIBLE  pr    1.07e+05    1.16e+05     119.717
     212      37            2.14e+05 pr    1.07e+05    1.16e+05     119.780
     213      36       1    1.12e+05       1.07e+05    1.16e+05     119.869
     214      37            1.17e+05 pr    1.07e+05    1.16e+05     119.924
     215      36         INFEASIBLE  pr    1.07e+05    1.16e+05     120.567
     216      35       3    1.12e+05       1.07e+05    1.16e+05     120.619
     217      36       2    1.12e+05       1.07e+05    1.16e+05     120.665
     218      37            2.15e+05 pr    1.07e+05    1.16e+05     121.972
     219      36            1.17e+05 pr    1.07e+05    1.16e+05     122.850
     220      35       2    1.12e+05       1.07e+05    1.16e+05     122.916
     221      36       2    1.07e+05       1.07e+05    1.16e+05     122.963
     222      37       1    1.12e+05       1.07e+05    1.16e+05     123.139
     223      38            1.17e+05 pr    1.07e+05    1.16e+05     123.192
     224      37            1.16e+05 pr    1.07e+05    1.16e+05     123.332
     225      36       1    1.16e+05       1.12e+05    1.16e+05     123.826
     226      37            2.14e+05 pr    1.12e+05    1.16e+05     124.239
     227      36            1.17e+05 pr    1.12e+05    1.16e+05     124.465
     228      35            1.17e+05 pr    1.12e+05    1.16e+05     124.526
     229      34       1    1.12e+05       1.12e+05    1.16e+05     124.964
     230      35            2.15e+05 pr    1.12e+05    1.16e+05     125.017
     231      34         INFEASIBLE  pr    1.12e+05    1.16e+05     125.404
     232      33       1    1.12e+05       1.12e+05    1.16e+05     125.958
     233      34            1.16e+05 pr    1.12e+05    1.16e+05     126.419
     234      33         INFEASIBLE  pr    1.12e+05    1.16e+05     126.783
     235      32       3    1.12e+05       1.12e+05    1.16e+05     126.989
     236      33       1    1.12e+05       1.12e+05    1.16e+05     127.138
     237      34            2.33e+05 pr    1.12e+05    1.16e+05     127.671
     238      33            1.16e+05 pr    1.12e+05    1.16e+05     127.743
     239      32       2    1.16e+05       1.12e+05    1.16e+05     127.783
     240      33            1.17e+05 pr    1.12e+05    1.16e+05     127.847
     241      32            1.17e+05 pr    1.12e+05    1.16e+05     128.049
     242      31       2    1.12e+05       1.12e+05    1.16e+05     128.150
     243      32            2.15e+05 pr    1.12e+05    1.16e+05     128.304
     244      31       1    1.12e+05       1.12e+05    1.16e+05     130.204
     245      32            1.16e+05 pr    1.12e+05    1.16e+05     130.347
     246      31            2.15e+05 pr    1.12e+05    1.16e+05     130.621
     247      30       1    1.12e+05       1.12e+05    1.16e+05     130.762
*    248      31       0    1.16e+05  f    1.12e+05    1.16e+05     130.996
     249      30         INFEASIBLE  pr    1.12e+05    1.16e+05     131.777
     250      29            1.17e+05 pr    1.12e+05    1.16e+05     135.883
     251      28            1.17e+05 pr    1.12e+05    1.16e+05     135.969
     252      27            1.17e+05 pr    1.12e+05    1.16e+05     136.262
     253      26            1.17e+05 pr    1.12e+05    1.16e+05     136.839
     254      25            1.17e+05 pr    1.12e+05    1.16e+05     136.939
     255      24            1.17e+05 pr    1.12e+05    1.16e+05     137.036
     256      23       1    1.12e+05       1.12e+05    1.16e+05     137.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16434707878392e+05
Final integrality gap (abs / rel)   =  4.86e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     137.14386 (   138.221 CPU time)
Time spent in evaluations (secs)    =       5.96367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.71     38134
   nlp_gf_jg         1.84         1.73     27877
  nlp_hess_l          1.5         1.49     27528
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7175
    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.2065

Removed Variables within Vanished Phases
===================================================
 
