====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.419
       2       1       7    1.07e+05     -1.80e+308                   2.551
       3       2       6    1.07e+05     -1.80e+308                   2.598
       4       3       5    1.07e+05     -1.80e+308                   2.673
       5       4       4    1.07e+05     -1.80e+308                   2.718
       6       5       3    1.07e+05     -1.80e+308                   2.770
       7       6       2    1.07e+05     -1.80e+308                   2.804
       8       7       1    2.14e+05     -1.80e+308                   2.839
       9       8         INFEASIBLE  pr  -1.80e+308                   3.148
*     10       7       0    3.07e+05  f  -1.80e+308    3.07e+05       3.571
      11       6       1    1.49e+05     -1.80e+308    3.07e+05       4.119
      12       7       7    1.07e+05       1.07e+05    3.07e+05       4.866
      13       8       5    1.07e+05       1.07e+05    3.07e+05       5.019
      14       9       3    1.07e+05       1.07e+05    3.07e+05       5.125
      15      10       4    1.07e+05       1.07e+05    3.07e+05       5.198
      16      11       3    2.14e+05       1.07e+05    3.07e+05       5.344
      17      12       2    2.14e+05       1.07e+05    3.07e+05       5.511
      18      13       1    2.14e+05       1.07e+05    3.07e+05       5.573
      19      14            3.07e+05 pr    1.07e+05    3.07e+05       6.267
      20      13            3.07e+05 pr    1.07e+05    3.07e+05       6.561
      21      12       1    2.14e+05       1.07e+05    3.07e+05       6.661
      22      13       3    1.25e+05       1.07e+05    3.07e+05       7.331
      23      14       6    1.07e+05       1.07e+05    3.07e+05       7.925
      24      15       2    1.07e+05       1.07e+05    3.07e+05       8.005
      25      16       1    2.14e+05       1.07e+05    3.07e+05       8.345
      26      17            3.07e+05 pr    1.07e+05    3.07e+05       8.413
      27      16            3.07e+05 pr    1.07e+05    3.07e+05       9.106
      28      15       1    1.49e+05       1.07e+05    3.07e+05      10.586
      29      16       2    2.14e+05       1.07e+05    3.07e+05      11.687
      30      17       1    2.14e+05       1.07e+05    3.07e+05      12.008
*     31      18       0    3.06e+05  f    1.07e+05    3.06e+05      12.164
      32      17         INFEASIBLE  pr    1.07e+05    3.06e+05      12.864
      33      16       1    2.14e+05       1.07e+05    3.06e+05      13.317
      34      17       2    1.25e+05       1.07e+05    3.06e+05      15.488
      35      18       6    1.07e+05       1.07e+05    3.06e+05      15.612
      36      19       5    1.07e+05       1.07e+05    3.06e+05      15.697
      37      20       4    1.07e+05       1.07e+05    3.06e+05      15.771
      38      21       3    1.07e+05       1.07e+05    3.06e+05      17.057
      39      22       2    2.14e+05       1.07e+05    3.06e+05      17.137
      40      23       1    2.14e+05       1.07e+05    3.06e+05      17.458
*     41      24       0    3.06e+05  f    1.07e+05    3.06e+05      17.754
      42      23         INFEASIBLE  pr    1.07e+05    3.06e+05      18.375
      43      22       1    2.14e+05       1.07e+05    3.06e+05      20.381
      44      23       6    1.07e+05       1.07e+05    3.06e+05      21.073
      45      24       5    1.07e+05       1.07e+05    3.06e+05      21.777
      46      25       4    1.07e+05       1.07e+05    3.06e+05      21.935
      47      26       3    1.07e+05       1.07e+05    3.06e+05      22.017
      48      27       2    1.07e+05       1.07e+05    3.06e+05      22.091
      49      28       1    2.14e+05       1.07e+05    3.06e+05      22.195
      50      29            3.06e+05 pr    1.07e+05    3.06e+05      23.022
      51      28            3.06e+05 pr    1.07e+05    3.06e+05      23.611
      52      27       1    1.25e+05       1.07e+05    3.06e+05      25.826
      53      28       4    1.07e+05       1.07e+05    3.06e+05      26.211
      54      29       5    1.07e+05       1.07e+05    3.06e+05      26.604
      55      30       2    1.07e+05       1.07e+05    3.06e+05      26.680
      56      31       2    2.14e+05       1.07e+05    3.06e+05      35.055
      57      32       3    1.07e+05       1.07e+05    3.06e+05      35.374
      58      33       2    1.25e+05       1.07e+05    3.06e+05      35.811
      59      34       1    1.49e+05       1.07e+05    3.06e+05      35.912
      60      35            3.06e+05 pr    1.07e+05    3.06e+05      35.987
*     61      34       0    1.53e+05  f    1.07e+05    1.53e+05      36.158
      62      33       1    1.25e+05       1.07e+05    1.53e+05      36.332
      63      34         INFEASIBLE  pr    1.07e+05    1.53e+05      37.138
      64      33            2.28e+05 pr    1.07e+05    1.53e+05      37.379
      65      32         INFEASIBLE  pr    1.07e+05    1.53e+05      39.199
      66      29            2.14e+05 pr    1.07e+05    1.53e+05      39.318
      67      28       1    1.25e+05       1.07e+05    1.53e+05      41.377
      68      29            2.27e+05 pr    1.07e+05    1.53e+05      41.710
      69      28         INFEASIBLE  pr    1.07e+05    1.53e+05      42.412
      70      27       4    1.07e+05       1.07e+05    1.53e+05      43.055
      71      28       3    1.25e+05       1.07e+05    1.53e+05      43.685
      72      29       2    1.25e+05       1.07e+05    1.53e+05      43.895
      73      30       1    1.33e+05       1.07e+05    1.53e+05      44.079
      74      31            1.53e+05 pr    1.07e+05    1.53e+05      44.217
      75      30            1.53e+05 pr    1.07e+05    1.53e+05      44.397
      76      29       1    1.33e+05       1.07e+05    1.53e+05      44.525
      77      30       3    1.29e+05       1.07e+05    1.53e+05      45.569
      78      31         INFEASIBLE  pr    1.07e+05    1.53e+05      46.562
      79      30       2    1.29e+05       1.07e+05    1.53e+05      47.153
      80      31            2.14e+05 pr    1.07e+05    1.53e+05      47.764
      81      30       1    1.31e+05       1.07e+05    1.53e+05      48.181
      82      31            1.53e+05 pr    1.07e+05    1.53e+05      50.022
*     83      30       0    1.50e+05  f    1.07e+05    1.50e+05      50.190
      84      29       2    1.29e+05       1.07e+05    1.50e+05      50.621
      85      30       4    1.07e+05       1.07e+05    1.50e+05      50.837
      86      31       3    1.07e+05       1.07e+05    1.50e+05      50.895
      87      32       2    1.07e+05       1.07e+05    1.50e+05      52.978
      88      33            2.14e+05 pr    1.07e+05    1.50e+05      53.233
      89      32         INFEASIBLE  pr    1.07e+05    1.50e+05      53.911
      90      31       2    1.07e+05       1.07e+05    1.50e+05      54.040
      91      32       3    1.07e+05       1.07e+05    1.50e+05      54.173
      92      33            2.14e+05 pr    1.07e+05    1.50e+05      54.348
      93      32       2    1.25e+05       1.07e+05    1.50e+05      54.462
      94      33            2.14e+05 pr    1.07e+05    1.50e+05      54.572
      95      32       1    1.31e+05       1.07e+05    1.50e+05      55.136
      96      33            2.28e+05 pr    1.07e+05    1.50e+05      58.465
      97      32         INFEASIBLE  pr    1.07e+05    1.50e+05      59.115
      98      31       2    1.07e+05       1.07e+05    1.50e+05      59.197
      99      32       1    1.25e+05       1.07e+05    1.50e+05      59.818
     100      33            2.28e+05 pr    1.07e+05    1.50e+05      59.912
     101      32            2.28e+05 pr    1.07e+05    1.50e+05      60.878
     102      31       1    1.25e+05       1.07e+05    1.50e+05      61.365
     103      32       1    1.25e+05       1.07e+05    1.50e+05      61.741
     104      33            2.27e+05 pr    1.07e+05    1.50e+05      62.001
*    105      32       0    1.50e+05  f    1.07e+05    1.50e+05      62.331
     106      31            2.26e+05 pr    1.07e+05    1.50e+05      63.105
     107      30            2.28e+05 pr    1.07e+05    1.50e+05      63.515
     108      29            2.14e+05 pr    1.07e+05    1.50e+05      63.599
     109      28            2.14e+05 pr    1.07e+05    1.50e+05      63.871
     110      27            1.53e+05 pr    1.07e+05    1.50e+05      64.776
     111      26            1.53e+05 pr    1.07e+05    1.50e+05      65.159
     112      25       2    1.25e+05       1.07e+05    1.50e+05      66.612
     113      26       5    1.07e+05       1.07e+05    1.50e+05      67.929
     114      27       4    1.07e+05       1.07e+05    1.50e+05      68.008
     115      28            2.14e+05 pr    1.07e+05    1.50e+05      68.281
     116      27       3    1.25e+05       1.07e+05    1.50e+05      69.038
     117      28            2.14e+05 pr    1.07e+05    1.50e+05      69.470
     118      27       2    1.25e+05       1.07e+05    1.50e+05      69.616
     119      28            2.14e+05 pr    1.07e+05    1.50e+05      69.768
     120      27       1    1.33e+05       1.07e+05    1.50e+05      70.065
     121      28            1.53e+05 pr    1.07e+05    1.50e+05      70.253
     122      27            1.58e+05 pr    1.07e+05    1.50e+05      70.839
     123      26       4    1.07e+05       1.07e+05    1.50e+05      70.921
     124      27       3    1.33e+05       1.07e+05    1.50e+05      71.030
     125      28       2    1.33e+05       1.07e+05    1.50e+05      71.118
     126      29       1    1.33e+05       1.07e+05    1.50e+05      71.204
     127      30            1.53e+05 pr    1.07e+05    1.50e+05      71.262
     128      29            1.53e+05 pr    1.07e+05    1.50e+05      71.525
     129      28       1    1.33e+05       1.07e+05    1.50e+05      71.901
     130      29            2.14e+05 pr    1.07e+05    1.50e+05      73.111
     131      28            1.53e+05 pr    1.07e+05    1.50e+05      73.248
     132      27            1.53e+05 pr    1.07e+05    1.50e+05      76.881
     133      26            2.14e+05 pr    1.07e+05    1.50e+05      85.232
     134      25       1    1.49e+05       1.07e+05    1.50e+05      85.341
     135      26            1.53e+05 pr    1.07e+05    1.50e+05      85.618
     136      25            1.53e+05 pr    1.07e+05    1.50e+05      85.688
     137      24       1    1.25e+05       1.07e+05    1.50e+05      85.803
     138      25       5    1.07e+05       1.07e+05    1.50e+05      92.527
     139      26       4    1.25e+05       1.07e+05    1.50e+05      93.242
     140      27       3    1.25e+05       1.07e+05    1.50e+05      93.419
     141      28       2    1.25e+05       1.07e+05    1.50e+05      93.523
     142      29            2.14e+05 pr    1.07e+05    1.50e+05      93.594
     143      28       1    1.33e+05       1.07e+05    1.50e+05      93.693
     144      29            1.53e+05 pr    1.07e+05    1.50e+05      93.750
     145      28            1.53e+05 pr    1.07e+05    1.50e+05      95.454
     146      27       2    1.25e+05       1.07e+05    1.50e+05      95.573
     147      28            2.14e+05 pr    1.07e+05    1.50e+05      96.653
     148      27            2.14e+05 pr    1.07e+05    1.50e+05      97.030
     149      26            2.14e+05 pr    1.07e+05    1.50e+05      97.542
     150      25       3    1.25e+05       1.07e+05    1.50e+05      99.259
     151      26       5    1.07e+05       1.07e+05    1.50e+05      99.452
     152      27       4    1.07e+05       1.07e+05    1.50e+05      99.524
     153      28       3    1.07e+05       1.07e+05    1.50e+05      99.691
     154      29       2    1.28e+05       1.07e+05    1.50e+05      99.799
     155      30       1    1.33e+05       1.07e+05    1.50e+05      99.898
     156      31            1.53e+05 pr    1.07e+05    1.50e+05      99.959
     157      30            1.53e+05 pr    1.07e+05    1.50e+05     100.184
     158      29       1    1.31e+05       1.07e+05    1.50e+05     100.328
     159      30       4    1.07e+05       1.07e+05    1.50e+05     101.876
     160      31       3    1.07e+05       1.07e+05    1.50e+05     102.399
     161      32            2.14e+05 pr    1.07e+05    1.50e+05     102.543
     162      31       2    1.30e+05       1.07e+05    1.50e+05     103.133
     163      32            2.14e+05 pr    1.07e+05    1.50e+05     103.304
     164      31       1    1.33e+05       1.07e+05    1.50e+05     103.542
     165      32            1.53e+05 pr    1.07e+05    1.50e+05     103.623
     166      31         INFEASIBLE  pr    1.07e+05    1.50e+05     104.528
     167      30       3    1.07e+05       1.07e+05    1.50e+05     104.596
     168      31       2    1.30e+05       1.07e+05    1.50e+05     105.959
     169      32       3    1.07e+05       1.07e+05    1.50e+05     106.027
     170      33       2    1.07e+05       1.07e+05    1.50e+05     106.082
     171      34            2.14e+05 pr    1.07e+05    1.50e+05     106.154
     172      33       1    1.25e+05       1.07e+05    1.50e+05     106.537
     173      34            1.50e+05 pr    1.07e+05    1.50e+05     108.248
     174      33            1.53e+05 pr    1.07e+05    1.50e+05     108.531
     175      32       2    1.07e+05       1.07e+05    1.50e+05     108.580
     176      33            2.14e+05 pr    1.07e+05    1.50e+05     109.066
     177      32       1    1.25e+05       1.07e+05    1.50e+05     110.228
     178      33            1.50e+05 pr    1.07e+05    1.50e+05     110.313
     179      32         INFEASIBLE  pr    1.07e+05    1.50e+05     111.150
     180      31       1    1.33e+05       1.07e+05    1.50e+05     111.270
     181      32            1.53e+05 pr    1.07e+05    1.50e+05     111.557
     182      31            1.53e+05 pr    1.07e+05    1.50e+05     111.703
     183      30       1    1.33e+05       1.07e+05    1.50e+05     112.006
     184      31       3    1.07e+05       1.07e+05    1.50e+05     115.319
     185      32       2    1.07e+05       1.07e+05    1.50e+05     115.388
     186      33            2.14e+05 pr    1.07e+05    1.50e+05     115.451
     187      32         INFEASIBLE  pr    1.07e+05    1.50e+05     116.146
     188      31       2    1.07e+05       1.07e+05    1.50e+05     116.246
     189      32            2.14e+05 pr    1.07e+05    1.50e+05     117.773
     190      31       1    1.25e+05       1.07e+05    1.50e+05     118.872
     191      32            2.28e+05 pr    1.07e+05    1.50e+05     118.968
     192      31         INFEASIBLE  pr    1.07e+05    1.50e+05     119.532
     193      30            1.53e+05 pr    1.07e+05    1.50e+05     119.938
     194      29            1.53e+05 pr    1.07e+05    1.50e+05     121.241
     195      28            2.14e+05 pr    1.07e+05    1.50e+05     121.472
     196      27       2    1.30e+05       1.07e+05    1.50e+05     123.003
     197      28            2.14e+05 pr    1.07e+05    1.50e+05     123.101
     198      27       1    1.33e+05       1.07e+05    1.50e+05     123.227
     199      28            1.53e+05 pr    1.07e+05    1.50e+05     123.355
     200      27         INFEASIBLE  pr    1.07e+05    1.50e+05     123.667
     201      26            1.53e+05 pr    1.07e+05    1.50e+05     123.817
     202      25            1.50e+05 pr    1.07e+05    1.50e+05     123.894
     203      24       3    1.07e+05       1.07e+05    1.50e+05     123.945
     204      25            2.14e+05 pr    1.07e+05    1.50e+05     125.489
     205      24       2    1.25e+05       1.07e+05    1.50e+05     125.731
     206      25       1    1.25e+05       1.07e+05    1.50e+05     125.847
     207      26            1.53e+05 pr    1.07e+05    1.50e+05     126.125
     208      25            1.53e+05 pr    1.07e+05    1.50e+05     126.298
     209      24       1    1.25e+05       1.07e+05    1.50e+05     126.437
     210      25       4    1.07e+05       1.07e+05    1.50e+05     126.579
     211      26            2.14e+05 pr    1.07e+05    1.50e+05     127.488
     212      25       3    1.25e+05       1.07e+05    1.50e+05     128.716
     213      26       2    1.25e+05       1.07e+05    1.50e+05     128.829
     214      27            2.14e+05 pr    1.07e+05    1.50e+05     128.979
     215      26       1    1.33e+05       1.07e+05    1.50e+05     129.699
     216      27            1.53e+05 pr    1.07e+05    1.50e+05     129.881
     217      26         INFEASIBLE  pr    1.07e+05    1.50e+05     130.350
     218      25       2    1.25e+05       1.07e+05    1.50e+05     130.490
     219      26       4    1.07e+05       1.07e+05    1.50e+05     130.626
     220      27       3    1.25e+05       1.07e+05    1.50e+05     131.162
     221      28       2    1.25e+05       1.07e+05    1.50e+05     131.336
     222      29            2.14e+05 pr    1.07e+05    1.50e+05     132.464
     223      28       1    1.33e+05       1.07e+05    1.50e+05     132.588
     224      29            1.53e+05 pr    1.07e+05    1.50e+05     132.754
     225      28            1.53e+05 pr    1.07e+05    1.50e+05     133.151
     226      27       2    1.25e+05       1.07e+05    1.50e+05     140.089
     227      28       3    1.07e+05       1.07e+05    1.50e+05     140.592
     228      29       2    1.25e+05       1.07e+05    1.50e+05     141.377
     229      30            2.14e+05 pr    1.07e+05    1.50e+05     142.182
     230      29            2.14e+05 pr    1.07e+05    1.50e+05     143.336
     231      28       2    1.25e+05       1.07e+05    1.50e+05     144.183
     232      29       3    1.07e+05       1.07e+05    1.50e+05     145.011
     233      30       2    1.25e+05       1.07e+05    1.50e+05     145.125
     234      31       1    1.25e+05       1.07e+05    1.50e+05     145.231
     235      32            2.28e+05 pr    1.07e+05    1.50e+05     145.544
     236      31            1.53e+05 pr    1.07e+05    1.50e+05     145.984
     237      30       1    1.25e+05       1.07e+05    1.50e+05     146.204
     238      31       2    1.25e+05       1.25e+05    1.50e+05     147.035
     239      32            2.14e+05 pr    1.25e+05    1.50e+05     147.125
     240      31       1    1.25e+05       1.25e+05    1.50e+05     147.218
     241      32            2.28e+05 pr    1.25e+05    1.50e+05     147.509
     242      31            1.53e+05 pr    1.25e+05    1.50e+05     147.693
     243      30       1    1.25e+05       1.25e+05    1.50e+05     147.805
     244      31       1    1.33e+05       1.25e+05    1.50e+05     148.755
     245      32            1.53e+05 pr    1.25e+05    1.50e+05     148.845
     246      31            1.53e+05 pr    1.25e+05    1.50e+05     149.028
*    247      30       0    1.49e+05  f    1.25e+05    1.49e+05     149.584
     248      29            1.53e+05 pr    1.25e+05    1.49e+05     149.752
     249      28         INFEASIBLE  pr    1.25e+05    1.49e+05     150.662
     250      27            1.53e+05 pr    1.25e+05    1.49e+05     150.863
     251      26            2.14e+05 pr    1.25e+05    1.49e+05     150.986
     252      25       1    1.33e+05       1.25e+05    1.49e+05     151.109
     253      26            1.53e+05 pr    1.25e+05    1.49e+05     151.886
     254      25         INFEASIBLE  pr    1.25e+05    1.49e+05     152.192
     255      24       1    1.31e+05       1.25e+05    1.49e+05     152.495
     256      25            1.53e+05 pr    1.25e+05    1.49e+05     152.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49442259951710e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.66e-01 (16.57%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     152.61710 (   149.338 CPU time)
Time spent in evaluations (secs)    =       6.13027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.86     34909
   nlp_gf_jg         1.71         1.71     23572
  nlp_hess_l         1.47          1.5     23216
      solver          149          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2821
         0    1.0000    0.2821
    1.0000    1.0000    0.5099
         0         0    0.0259

Removed Variables within Vanished Phases
===================================================
 
