====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.572
       2       1       7    1.07e+05       1.07e+05                   1.706
       3       2       6    1.07e+05       1.07e+05                   1.757
       4       3       5    1.07e+05       1.07e+05                   1.939
       5       4       4    1.07e+05       1.07e+05                   2.059
       6       5       3    1.07e+05       1.07e+05                   2.633
       7       6       2    2.14e+05       1.07e+05                   2.688
       8       7       1    2.14e+05       1.07e+05                   2.886
       9       8         INFEASIBLE  pr    1.07e+05                   3.132
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       3.323
      11       6       1    2.14e+05       1.07e+05    2.57e+05       3.652
      12       7       3    1.07e+05       1.07e+05    2.57e+05       6.357
      13       8       4    1.07e+05       1.07e+05    2.57e+05       6.472
      14       9       2    1.18e+05       1.07e+05    2.57e+05       6.731
      15      10       7    1.07e+05       1.07e+05    2.57e+05       6.883
      16      11       6    1.07e+05       1.07e+05    2.57e+05       7.002
      17      12       5    1.07e+05       1.07e+05    2.57e+05       7.089
      18      13       4    1.16e+05       1.07e+05    2.57e+05      10.692
      19      14         INFEASIBLE  pr    1.07e+05    2.57e+05      11.482
      20      13       3    2.14e+05       1.07e+05    2.57e+05      14.142
      21      14       2    2.14e+05       1.07e+05    2.57e+05      18.549
      22      15       1    2.14e+05       1.07e+05    2.57e+05      25.501
*     23      16       0    1.29e+05  f    1.07e+05    1.29e+05      25.609
      24      12       4    1.16e+05       1.07e+05    1.29e+05      27.014
      25      13       5    1.07e+05       1.07e+05    1.29e+05      27.134
      26      14       4    1.07e+05       1.07e+05    1.29e+05      27.224
      27      15            2.14e+05 pr    1.07e+05    1.29e+05      27.820
      28      14       3    1.18e+05       1.07e+05    1.29e+05      29.045
      29      15            2.14e+05 pr    1.07e+05    1.29e+05      30.438
      30      14       2    1.18e+05       1.07e+05    1.29e+05      30.611
      31      15       1    1.20e+05       1.07e+05    1.29e+05      30.872
      32      16            1.29e+05 pr    1.07e+05    1.29e+05      30.986
      33      15         INFEASIBLE  pr    1.07e+05    1.29e+05      31.155
      34      14       1    1.20e+05       1.07e+05    1.29e+05      31.795
      35      15       4    1.07e+05       1.07e+05    1.29e+05      31.918
      36      16       3    1.16e+05       1.07e+05    1.29e+05      34.122
      37      17            2.14e+05 pr    1.07e+05    1.29e+05      37.735
      38      16         INFEASIBLE  pr    1.07e+05    1.29e+05      39.154
      39      15       3    1.18e+05       1.07e+05    1.29e+05      39.340
      40      16       6    1.07e+05       1.07e+05    1.29e+05      39.425
      41      17       5    1.07e+05       1.07e+05    1.29e+05      39.599
      42      18       4    1.07e+05       1.07e+05    1.29e+05      39.683
      43      19       3    1.16e+05       1.07e+05    1.29e+05      40.322
      44      20            2.14e+05 pr    1.07e+05    1.29e+05      41.011
      45      19       2    1.18e+05       1.07e+05    1.29e+05      41.112
      46      20       1    1.20e+05       1.07e+05    1.29e+05      41.254
      47      21            1.29e+05 pr    1.07e+05    1.29e+05      41.619
      48      20            1.29e+05 pr    1.07e+05    1.29e+05      43.066
      49      19            2.14e+05 pr    1.07e+05    1.29e+05      44.724
      50      18       3    1.18e+05       1.07e+05    1.29e+05      44.970
      51      19         INFEASIBLE  pr    1.07e+05    1.29e+05      46.094
      52      18       2    1.28e+05       1.07e+05    1.29e+05      46.229
      53      19       1    1.28e+05       1.07e+05    1.29e+05      47.981
      54      20            2.57e+05 pr    1.07e+05    1.29e+05      48.061
      55      19            1.29e+05 pr    1.07e+05    1.29e+05      48.133
      56      18       1    1.28e+05       1.07e+05    1.29e+05      48.309
      57      19       6    1.07e+05       1.07e+05    1.29e+05      48.391
      58      20       3    1.07e+05       1.07e+05    1.29e+05      48.463
      59      21            2.14e+05 pr    1.07e+05    1.29e+05      48.734
      60      20       2    1.28e+05       1.07e+05    1.29e+05      49.199
      61      21       1    1.28e+05       1.07e+05    1.29e+05      49.267
      62      22            2.57e+05 pr    1.07e+05    1.29e+05      49.397
      63      21            1.29e+05 pr    1.07e+05    1.29e+05      49.475
      64      20       1    1.16e+05       1.07e+05    1.29e+05      49.539
      65      21       3    1.07e+05       1.07e+05    1.29e+05      49.668
      66      22       2    1.16e+05       1.07e+05    1.29e+05      49.755
      67      23       1    1.28e+05       1.07e+05    1.29e+05      49.854
      68      24            2.57e+05 pr    1.07e+05    1.29e+05      50.239
      69      23            1.29e+05 pr    1.07e+05    1.29e+05      50.398
      70      22       1    1.16e+05       1.07e+05    1.29e+05      50.561
      71      23       2    1.28e+05       1.07e+05    1.29e+05      51.272
      72      24       5    1.07e+05       1.07e+05    1.29e+05      51.428
      73      25       5    1.07e+05       1.07e+05    1.29e+05      51.510
      74      26       4    1.07e+05       1.07e+05    1.29e+05      51.638
      75      27            2.14e+05 pr    1.07e+05    1.29e+05      51.753
      76      26       3    1.18e+05       1.07e+05    1.29e+05      51.921
      77      27       2    1.28e+05       1.07e+05    1.29e+05      52.011
      78      28            2.57e+05 pr    1.07e+05    1.29e+05      52.219
      79      27            2.14e+05 pr    1.07e+05    1.29e+05      52.735
      80      26            2.14e+05 pr    1.07e+05    1.29e+05      53.596
      81      25       4    1.07e+05       1.07e+05    1.29e+05      53.942
      82      26       4    1.07e+05       1.07e+05    1.29e+05      54.040
      83      27       3    1.07e+05       1.07e+05    1.29e+05      54.587
      84      28       2    1.16e+05       1.07e+05    1.29e+05      54.994
      85      29       1    1.16e+05       1.07e+05    1.29e+05      55.061
      86      30            2.17e+05 pr    1.07e+05    1.29e+05      55.232
      87      29            1.29e+05 pr    1.07e+05    1.29e+05      55.466
      88      28       1    1.28e+05       1.07e+05    1.29e+05      56.759
      89      29       2    1.07e+05       1.07e+05    1.29e+05      56.944
      90      30       1    1.16e+05       1.07e+05    1.29e+05      57.065
      91      31            2.17e+05 pr    1.07e+05    1.29e+05      58.485
*     92      30       0    1.28e+05  f    1.07e+05    1.28e+05      58.946
      93      29         INFEASIBLE  pr    1.07e+05    1.28e+05      59.314
      94      28            2.18e+05 pr    1.07e+05    1.28e+05      59.702
      95      27            1.29e+05 pr    1.07e+05    1.28e+05      60.192
      96      26       3    1.07e+05       1.07e+05    1.28e+05      60.473
      97      27       2    1.16e+05       1.07e+05    1.28e+05      62.524
      98      28            2.14e+05 pr    1.07e+05    1.28e+05      63.305
      99      27       1    1.20e+05       1.07e+05    1.28e+05      63.470
     100      28            1.29e+05 pr    1.07e+05    1.28e+05      63.537
     101      27            1.29e+05 pr    1.07e+05    1.28e+05      63.655
     102      26         INFEASIBLE  pr    1.07e+05    1.28e+05      65.097
     103      25       3    1.16e+05       1.07e+05    1.28e+05      65.231
     104      26            2.14e+05 pr    1.07e+05    1.28e+05      66.025
     105      25       2    1.16e+05       1.07e+05    1.28e+05      66.104
     106      26            2.14e+05 pr    1.07e+05    1.28e+05      66.251
     107      25            2.14e+05 pr    1.07e+05    1.28e+05      67.903
     108      24       3    1.18e+05       1.07e+05    1.28e+05      68.842
     109      25       4    1.07e+05       1.07e+05    1.28e+05      69.205
     110      26       3    1.07e+05       1.07e+05    1.28e+05      69.278
     111      27       2    1.07e+05       1.07e+05    1.28e+05      69.343
     112      28            2.14e+05 pr    1.07e+05    1.28e+05      72.243
     113      27       1    1.16e+05       1.07e+05    1.28e+05      72.428
     114      28            2.18e+05 pr    1.07e+05    1.28e+05      73.120
     115      27            1.28e+05 pr    1.07e+05    1.28e+05      74.186
     116      26       2    1.07e+05       1.07e+05    1.28e+05      74.249
     117      27       3    1.07e+05       1.07e+05    1.28e+05      74.420
     118      28       2    1.16e+05       1.07e+05    1.28e+05      74.591
     119      29       1    1.28e+05       1.07e+05    1.28e+05      74.658
     120      30            1.29e+05 pr    1.07e+05    1.28e+05      75.498
     121      29            1.29e+05 pr    1.07e+05    1.28e+05      75.580
     122      28       1    1.16e+05       1.07e+05    1.28e+05      75.660
     123      29         INFEASIBLE  pr    1.07e+05    1.28e+05      76.294
     124      28            1.28e+05 pr    1.07e+05    1.28e+05      77.534
     125      27            2.17e+05 pr    1.07e+05    1.28e+05      77.861
     126      26            2.14e+05 pr    1.07e+05    1.28e+05      79.693
     127      25       1    1.16e+05       1.07e+05    1.28e+05      79.921
     128      26            2.17e+05 pr    1.07e+05    1.28e+05      80.429
     129      25         INFEASIBLE  pr    1.07e+05    1.28e+05      81.054
     130      24       2    1.16e+05       1.07e+05    1.28e+05      81.171
     131      25       1    1.16e+05       1.07e+05    1.28e+05      81.249
     132      26            2.17e+05 pr    1.07e+05    1.28e+05      81.381
     133      25            1.29e+05 pr    1.07e+05    1.28e+05      81.514
     134      24       1    1.16e+05       1.07e+05    1.28e+05      81.569
     135      25       5    1.07e+05       1.07e+05    1.28e+05      81.718
     136      26       4    1.07e+05       1.07e+05    1.28e+05      81.802
     137      27       3    1.07e+05       1.07e+05    1.28e+05      81.876
     138      28       2    1.16e+05       1.07e+05    1.28e+05      82.114
     139      29       1    1.28e+05       1.07e+05    1.28e+05      82.190
     140      30            2.18e+05 pr    1.07e+05    1.28e+05      92.027
     141      29            1.29e+05 pr    1.07e+05    1.28e+05      92.235
     142      28       1    1.16e+05       1.07e+05    1.28e+05      92.335
     143      29       4    1.07e+05       1.07e+05    1.28e+05      93.088
     144      30       3    1.07e+05       1.07e+05    1.28e+05      93.155
     145      31       2    1.16e+05       1.07e+05    1.28e+05      93.516
     146      32       1    1.20e+05       1.07e+05    1.28e+05      94.759
     147      33            1.29e+05 pr    1.07e+05    1.28e+05      96.394
     148      32            1.29e+05 pr    1.07e+05    1.28e+05      97.319
     149      31       1    1.20e+05       1.07e+05    1.28e+05      97.432
     150      32       3    1.07e+05       1.07e+05    1.28e+05      97.532
     151      33         INFEASIBLE  pr    1.07e+05    1.28e+05      98.799
     152      32         INFEASIBLE  pr    1.07e+05    1.28e+05      99.808
     153      31            1.29e+05 pr    1.07e+05    1.28e+05     100.363
     154      30            1.29e+05 pr    1.07e+05    1.28e+05     100.780
     155      29         INFEASIBLE  pr    1.07e+05    1.28e+05     101.292
     156      28            2.17e+05 pr    1.07e+05    1.28e+05     102.120
     157      27            1.29e+05 pr    1.07e+05    1.28e+05     102.486
     158      26       2    1.16e+05       1.07e+05    1.28e+05     103.442
     159      27       3    1.07e+05       1.07e+05    1.28e+05     104.894
     160      28       2    1.07e+05       1.07e+05    1.28e+05     104.971
     161      29            2.14e+05 pr    1.07e+05    1.28e+05     105.512
     162      28       1    1.16e+05       1.07e+05    1.28e+05     105.656
     163      29            2.18e+05 pr    1.07e+05    1.28e+05     106.528
     164      28            1.28e+05 pr    1.07e+05    1.28e+05     107.627
     165      27       2    1.07e+05       1.07e+05    1.28e+05     108.021
     166      28            2.14e+05 pr    1.07e+05    1.28e+05     108.536
     167      27       1    1.16e+05       1.07e+05    1.28e+05     108.830
     168      28            1.30e+05 pr    1.07e+05    1.28e+05     109.845
     169      27            2.17e+05 pr    1.07e+05    1.28e+05     110.266
     170      26       1    1.16e+05       1.07e+05    1.28e+05     110.378
     171      27            2.18e+05 pr    1.07e+05    1.28e+05     110.528
     172      26            1.29e+05 pr    1.07e+05    1.28e+05     110.980
     173      25       1    1.16e+05       1.07e+05    1.28e+05     111.115
     174      26       5    1.07e+05       1.07e+05    1.28e+05     111.346
     175      27       4    1.07e+05       1.07e+05    1.28e+05     112.966
     176      28       3    1.07e+05       1.07e+05    1.28e+05     113.027
     177      29       2    1.07e+05       1.07e+05    1.28e+05     113.187
     178      30       1    1.16e+05       1.07e+05    1.28e+05     113.262
     179      31            2.17e+05 pr    1.07e+05    1.28e+05     113.462
     180      30            1.29e+05 pr    1.07e+05    1.28e+05     113.916
     181      29       1    1.28e+05       1.07e+05    1.28e+05     115.112
     182      30       3    1.07e+05       1.07e+05    1.28e+05     115.199
     183      31       2    1.07e+05       1.07e+05    1.28e+05     115.319
     184      32       1    1.16e+05       1.07e+05    1.28e+05     115.408
     185      33            2.17e+05 pr    1.07e+05    1.28e+05     116.007
     186      32            1.30e+05 pr    1.07e+05    1.28e+05     116.463
     187      31         INFEASIBLE  pr    1.07e+05    1.28e+05     117.749
     188      30       2    1.07e+05       1.07e+05    1.28e+05     117.827
     189      31       1    1.16e+05       1.07e+05    1.28e+05     117.942
     190      32            1.28e+05 pr    1.07e+05    1.28e+05     118.063
     191      31         INFEASIBLE  pr    1.07e+05    1.28e+05     119.066
     192      30       1    1.16e+05       1.07e+05    1.28e+05     119.539
     193      31       2    1.07e+05       1.07e+05    1.28e+05     119.597
     194      32       4    1.07e+05       1.07e+05    1.28e+05     119.807
     195      33       3    1.07e+05       1.07e+05    1.28e+05     119.902
     196      34       2    1.07e+05       1.07e+05    1.28e+05     119.963
     197      35       1    1.16e+05       1.07e+05    1.28e+05     120.031
     198      36            2.18e+05 pr    1.07e+05    1.28e+05     120.370
     199      35            1.30e+05 pr    1.07e+05    1.28e+05     122.303
     200      34         INFEASIBLE  pr    1.07e+05    1.28e+05     122.907
     201      33       2    1.07e+05       1.07e+05    1.28e+05     122.960
     202      34       3    1.07e+05       1.07e+05    1.28e+05     124.553
     203      35       1    1.16e+05       1.07e+05    1.28e+05     125.455
     204      36            2.17e+05 pr    1.07e+05    1.28e+05     125.891
     205      35         INFEASIBLE  pr    1.07e+05    1.28e+05     126.786
     206      34       2    1.07e+05       1.07e+05    1.28e+05     126.856
     207      35       1    1.16e+05       1.07e+05    1.28e+05     126.933
     208      36            2.17e+05 pr    1.07e+05    1.28e+05     127.169
     209      35            1.28e+05 pr    1.07e+05    1.28e+05     130.894
     210      34         INFEASIBLE  pr    1.07e+05    1.28e+05     131.364
     211      33       2    1.07e+05       1.07e+05    1.28e+05     131.429
     212      34       1    1.16e+05       1.07e+05    1.28e+05     133.491
     213      35       1    1.16e+05       1.07e+05    1.28e+05     133.568
     214      36            1.28e+05 pr    1.07e+05    1.28e+05     133.779
     215      35            1.29e+05 pr    1.07e+05    1.28e+05     134.305
     216      34            2.17e+05 pr    1.07e+05    1.28e+05     134.500
     217      33         INFEASIBLE  pr    1.07e+05    1.28e+05     134.989
     218      32         INFEASIBLE  pr    1.07e+05    1.28e+05     135.649
     219      31         INFEASIBLE  pr    1.07e+05    1.28e+05     136.105
     220      30       1    1.28e+05       1.07e+05    1.28e+05     136.375
     221      31       2    1.18e+05       1.07e+05    1.28e+05     136.439
     222      32            2.14e+05 pr    1.07e+05    1.28e+05     136.503
     223      31       1    1.20e+05       1.07e+05    1.28e+05     136.584
     224      32            1.29e+05 pr    1.07e+05    1.28e+05     136.801
     225      31            1.29e+05 pr    1.07e+05    1.28e+05     137.079
     226      30            1.29e+05 pr    1.07e+05    1.28e+05     137.503
     227      29            1.29e+05 pr    1.07e+05    1.28e+05     137.587
     228      28            2.17e+05 pr    1.07e+05    1.28e+05     137.924
     229      27         INFEASIBLE  pr    1.07e+05    1.28e+05     138.172
     230      26            2.17e+05 pr    1.07e+05    1.28e+05     138.920
     231      25            1.29e+05 pr    1.07e+05    1.28e+05     139.236
     232      24            1.30e+05 pr    1.07e+05    1.28e+05     139.425
     233      23            1.29e+05 pr    1.07e+05    1.28e+05     140.235
     234      22            2.17e+05 pr    1.07e+05    1.28e+05     140.358
     235      21            2.17e+05 pr    1.07e+05    1.28e+05     143.107
     236      20       2    1.18e+05       1.07e+05    1.28e+05     145.820
     237      21       2    1.07e+05       1.07e+05    1.28e+05     145.885
     238      22       1    1.16e+05       1.07e+05    1.28e+05     145.974
     239      23            2.18e+05 pr    1.07e+05    1.28e+05     146.110
     240      22            1.29e+05 pr    1.07e+05    1.28e+05     146.470
     241      21       1    1.28e+05       1.16e+05    1.28e+05     147.247
     242      22       3    1.16e+05       1.16e+05    1.28e+05     147.336
     243      23       2    1.18e+05       1.16e+05    1.28e+05     153.596
     244      24            2.14e+05 pr    1.16e+05    1.28e+05     154.164
     245      23            2.14e+05 pr    1.16e+05    1.28e+05     155.246
     246      22       2    1.16e+05       1.16e+05    1.28e+05     155.421
     247      23            2.14e+05 pr    1.16e+05    1.28e+05     155.941
     248      22            2.14e+05 pr    1.16e+05    1.28e+05     156.460
     249      21            2.58e+05 pr    1.16e+05    1.28e+05     156.552
     250      20            1.29e+05 pr    1.16e+05    1.28e+05     156.634
     251      19            2.14e+05 pr    1.16e+05    1.28e+05     157.898
     252      18       1    1.19e+05       1.16e+05    1.28e+05     158.528
     253      19            1.29e+05 pr    1.16e+05    1.28e+05     158.605
     254      18            1.28e+05 pr    1.16e+05    1.28e+05     158.719
     255      17       1    1.28e+05       1.16e+05    1.28e+05     158.790
     256      18            2.57e+05 pr    1.16e+05    1.28e+05     158.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875796256e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     158.87469 (   152.061 CPU time)
Time spent in evaluations (secs)    =       6.44739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.96     37359
   nlp_gf_jg         1.77          1.8     24537
  nlp_hess_l         1.52         1.57     24173
      solver          152          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
