====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.477
       2       1       7    1.07e+05     -1.80e+308                   2.828
       3       2       6    1.07e+05     -1.80e+308                   2.929
       4       3       5    1.07e+05     -1.80e+308                   3.014
       5       4       4    1.07e+05     -1.80e+308                   3.066
       6       5       3    1.07e+05     -1.80e+308                   3.119
       7       6       2    1.07e+05     -1.80e+308                   3.339
       8       7       1    2.14e+05     -1.80e+308                   3.378
       9       8         INFEASIBLE  pr  -1.80e+308                   3.564
*     10       7       0    6.21e+05  f  -1.80e+308    6.21e+05       3.838
      11       6       1    3.03e+05     -1.80e+308    6.21e+05       4.086
      12       7       7    1.07e+05       1.07e+05    6.21e+05       5.499
      13       8       5    1.07e+05       1.07e+05    6.21e+05       5.572
      14       9       3    1.07e+05       1.07e+05    6.21e+05       5.651
      15      10       2    2.14e+05       1.07e+05    6.21e+05       6.759
      16      11       1    2.14e+05       1.07e+05    6.21e+05       7.321
      17      12            6.21e+05 pr    1.07e+05    6.21e+05       7.520
*     18      11       0    3.57e+05  f    1.07e+05    3.57e+05       8.168
      19      10       1    2.14e+05       1.07e+05    3.57e+05       8.246
      20      11       2    1.58e+05       1.07e+05    3.57e+05       9.841
      21      12       6    1.07e+05       1.07e+05    3.57e+05       9.964
      22      13       5    1.07e+05       1.07e+05    3.57e+05      10.024
      23      14       4    1.07e+05       1.07e+05    3.57e+05      10.094
      24      15       3    2.14e+05       1.07e+05    3.57e+05      10.190
      25      16       2    2.14e+05       1.07e+05    3.57e+05      10.242
      26      17       1    2.14e+05       1.07e+05    3.57e+05      10.301
      27      18            6.21e+05 pr    1.07e+05    3.57e+05      10.673
      28      17            6.22e+05 pr    1.07e+05    3.57e+05      11.400
      29      16       1    2.14e+05       1.07e+05    3.57e+05      11.535
      30      17       6    1.07e+05       1.07e+05    3.57e+05      11.688
      31      18       2    1.07e+05       1.07e+05    3.57e+05      11.750
      32      19       4    1.07e+05       1.07e+05    3.57e+05      11.829
      33      20       1    2.14e+05       1.07e+05    3.57e+05      12.540
      34      21            6.70e+05 pr    1.07e+05    3.57e+05      13.086
      35      20            5.96e+05 pr    1.07e+05    3.57e+05      14.059
      36      19       3    1.07e+05       1.07e+05    3.57e+05      14.125
      37      20       2    2.14e+05       1.07e+05    3.57e+05      14.303
      38      21       1    2.14e+05       1.07e+05    3.57e+05      14.718
      39      22            6.70e+05 pr    1.07e+05    3.57e+05      15.352
      40      21            6.26e+05 pr    1.07e+05    3.57e+05      15.678
      41      20         INFEASIBLE  pr    1.07e+05    3.57e+05      16.380
      42      19       2    2.14e+05       1.07e+05    3.57e+05      18.297
      43      20       1    2.26e+05       1.07e+05    3.57e+05      20.990
      44      21         FAILED -400       1.07e+05    3.57e+05      43.785
      45      22       2    2.97e+05       1.07e+05    3.57e+05      46.096
      46      23       1    3.04e+05       1.07e+05    3.57e+05      46.169
      47      24            6.32e+05 pr    1.07e+05    3.57e+05      46.261
*     48      23       0    3.14e+05  f    1.07e+05    3.14e+05      46.477
      49      22         FAILED -400       1.07e+05    3.14e+05      61.859
      50      23            6.32e+05 pr    1.07e+05    3.14e+05      62.301
      51      22            3.15e+05 pr    1.07e+05    3.14e+05      62.597
      52      21       2    3.04e+05       1.07e+05    3.14e+05      62.951
      53      22       4    1.07e+05       1.07e+05    3.14e+05      63.021
      54      23       4    1.07e+05       1.07e+05    3.14e+05      63.209
      55      24       3    1.07e+05       1.07e+05    3.14e+05      63.313
      56      25       2    2.14e+05       1.07e+05    3.14e+05      63.466
      57      26       1    2.14e+05       1.07e+05    3.14e+05      64.207
      58      27            6.70e+05 pr    1.07e+05    3.14e+05      64.443
      59      26            5.96e+05 pr    1.07e+05    3.14e+05      66.273
      60      25       1    2.14e+05       1.07e+05    3.14e+05      66.336
      61      26       4    1.07e+05       1.07e+05    3.14e+05      66.880
      62      27       3    2.14e+05       1.07e+05    3.14e+05      67.669
      63      28       2    2.14e+05       1.07e+05    3.14e+05      67.957
      64      29       1    2.25e+05       1.07e+05    3.14e+05      70.695
      65      30            3.57e+05 pr    1.07e+05    3.14e+05      70.850
*     66      29       0    3.12e+05  f    1.07e+05    3.12e+05      71.329
      67      28       1    2.26e+05       1.07e+05    3.12e+05      72.005
      68      29       3    1.87e+05       1.07e+05    3.12e+05      73.496
      69      30       6    1.07e+05       1.07e+05    3.12e+05      74.358
      70      31       5    1.07e+05       1.07e+05    3.12e+05      74.505
      71      32       4    1.07e+05       1.07e+05    3.12e+05      74.567
      72      33       3    1.07e+05       1.07e+05    3.12e+05      74.657
      73      34       2    2.14e+05       1.07e+05    3.12e+05      75.495
      74      35       1    2.14e+05       1.07e+05    3.12e+05      75.627
      75      36            6.21e+05 pr    1.07e+05    3.12e+05      76.484
      76      35            3.57e+05 pr    1.07e+05    3.12e+05      77.704
      77      34       1    2.14e+05       1.07e+05    3.12e+05      80.918
      78      35       5    1.07e+05       1.07e+05    3.12e+05      81.031
      79      36       4    1.07e+05       1.07e+05    3.12e+05      81.103
      80      37       3    1.07e+05       1.07e+05    3.12e+05      81.179
      81      38       2    2.14e+05       1.07e+05    3.12e+05      81.945
      82      39       1    2.14e+05       1.07e+05    3.12e+05      82.264
      83      40            3.12e+05 pr    1.07e+05    3.12e+05      82.524
      84      39            3.14e+05 pr    1.07e+05    3.12e+05      83.318
      85      38       1    2.14e+05       1.07e+05    3.12e+05      84.713
      86      39       4    1.07e+05       1.07e+05    3.12e+05      84.787
      87      40       3    1.07e+05       1.07e+05    3.12e+05      84.856
      88      41       2    1.68e+05       1.07e+05    3.12e+05      85.065
      89      42       1    1.88e+05       1.07e+05    3.12e+05      85.382
      90      43            3.15e+05 pr    1.07e+05    3.12e+05      85.482
*     91      42       0    3.12e+05  f    1.07e+05    3.12e+05      88.761
      92      41       1    1.79e+05       1.07e+05    3.12e+05      88.984
      93      42       3    1.07e+05       1.07e+05    3.12e+05      89.065
      94      43         INFEASIBLE  pr    1.07e+05    3.12e+05      89.966
      95      42       2    1.87e+05       1.07e+05    3.12e+05      90.629
      96      43       1    2.14e+05       1.07e+05    3.12e+05      90.754
*     97      44       0    3.11e+05  f    1.07e+05    3.11e+05      92.627
      98      43         INFEASIBLE  pr    1.07e+05    3.11e+05      93.671
      99      42       1    2.14e+05       1.07e+05    3.11e+05      95.220
     100      43       2    1.87e+05       1.07e+05    3.11e+05      96.618
     101      44       2    1.58e+05       1.07e+05    3.11e+05      97.539
     102      45       3    1.07e+05       1.07e+05    3.11e+05      97.628
     103      46       2    1.07e+05       1.07e+05    3.11e+05      97.705
     104      47       1    2.14e+05       1.07e+05    3.11e+05      98.275
     105      48            3.12e+05 pr    1.07e+05    3.11e+05      99.329
     106      47            3.12e+05 pr    1.07e+05    3.11e+05     100.787
     107      46       1    3.02e+05       1.07e+05    3.11e+05     101.929
     108      47       2    1.07e+05       1.07e+05    3.11e+05     101.995
     109      48       3    1.07e+05       1.07e+05    3.11e+05     102.050
     110      49       2    1.68e+05       1.07e+05    3.11e+05     102.144
     111      50       1    1.88e+05       1.07e+05    3.11e+05     102.812
     112      51         FAILED -400       1.07e+05    3.11e+05     117.265
*    113      50       0    2.99e+05  f    1.07e+05    2.99e+05     118.102
     114      49       1    1.79e+05       1.07e+05    2.99e+05     119.482
     115      50       2    1.84e+05       1.07e+05    2.99e+05     121.170
     116      51         INFEASIBLE  pr    1.07e+05    2.99e+05     121.948
     117      50       1    2.14e+05       1.07e+05    2.99e+05     122.020
     118      51            3.10e+05 pr    1.07e+05    2.99e+05     122.674
     119      50         INFEASIBLE  pr    1.07e+05    2.99e+05     123.355
     120      49       1    1.88e+05       1.07e+05    2.99e+05     123.475
     121      50       1    2.14e+05       1.07e+05    2.99e+05     123.767
     122      51            3.12e+05 pr    1.07e+05    2.99e+05     124.139
     123      50            2.99e+05 pr    1.07e+05    2.99e+05     124.482
     124      49            3.11e+05 pr    1.07e+05    2.99e+05     124.598
     125      48         INFEASIBLE  pr    1.07e+05    2.99e+05     124.873
     126      47            3.15e+05 pr    1.07e+05    2.99e+05     125.431
     127      46         INFEASIBLE  pr    1.07e+05    2.99e+05     126.248
     128      45            3.03e+05 pr    1.07e+05    2.99e+05     127.573
     129      42       1    2.14e+05       1.07e+05    2.99e+05     127.653
     130      43            3.58e+05 pr    1.07e+05    2.99e+05     128.089
     131      42            5.72e+05 pr    1.07e+05    2.99e+05     128.375
     132      41       1    2.14e+05       1.07e+05    2.99e+05     129.432
     133      42       3    1.07e+05       1.07e+05    2.99e+05     129.501
     134      43       2    2.14e+05       1.07e+05    2.99e+05     129.616
     135      44       1    2.14e+05       1.07e+05    2.99e+05     129.695
     136      45         INFEASIBLE  pr    1.07e+05    2.99e+05     130.605
     137      44         INFEASIBLE  pr    1.07e+05    2.99e+05     131.343
     138      43       1    2.14e+05       1.07e+05    2.99e+05     131.539
     139      44         INFEASIBLE  pr    1.07e+05    2.99e+05     132.398
     140      43            3.58e+05 pr    1.07e+05    2.99e+05     132.798
     141      42         INFEASIBLE  pr    1.07e+05    2.99e+05     133.272
     142      41         INFEASIBLE  pr    1.07e+05    2.99e+05     134.113
     143      40         INFEASIBLE  pr    1.07e+05    2.99e+05     134.844
     144      39       1    2.14e+05       1.07e+05    2.99e+05     135.161
     145      40            3.15e+05 pr    1.07e+05    2.99e+05     135.233
     146      39         INFEASIBLE  pr    1.07e+05    2.99e+05     135.832
     147      38       1    1.88e+05       1.07e+05    2.99e+05     136.043
     148      39       3    1.07e+05       1.07e+05    2.99e+05     136.676
     149      40       2    1.07e+05       1.07e+05    2.99e+05     136.748
     150      41       1    2.14e+05       1.07e+05    2.99e+05     136.838
     151      42         INFEASIBLE  pr    1.07e+05    2.99e+05     137.459
     152      41         INFEASIBLE  pr    1.07e+05    2.99e+05     138.084
     153      40         INFEASIBLE  pr    1.07e+05    2.99e+05     139.051
     154      39       2    1.07e+05       1.07e+05    2.99e+05     139.119
     155      40       1    2.14e+05       1.07e+05    2.99e+05     139.618
     156      41            3.12e+05 pr    1.07e+05    2.99e+05     140.085
     157      40         INFEASIBLE  pr    1.07e+05    2.99e+05     140.697
     158      39         INFEASIBLE  pr    1.07e+05    2.99e+05     141.411
     159      38            3.11e+05 pr    1.07e+05    2.99e+05     141.946
     160      37         INFEASIBLE  pr    1.07e+05    2.99e+05     142.438
     161      36            3.15e+05 pr    1.07e+05    2.99e+05     142.680
     162      35         INFEASIBLE  pr    1.07e+05    2.99e+05     143.190
     163      34            3.15e+05 pr    1.07e+05    2.99e+05     143.295
     164      33         INFEASIBLE  pr    1.07e+05    2.99e+05     143.949
     165      32            3.12e+05 pr    1.07e+05    2.99e+05     144.346
     166      31            3.15e+05 pr    1.07e+05    2.99e+05     145.054
     167      30            6.22e+05 pr    1.07e+05    2.99e+05     145.788
     168      29            3.55e+05 pr    1.07e+05    2.99e+05     146.214
     169      28         INFEASIBLE  pr    1.07e+05    2.99e+05     147.156
     170      27       4    1.07e+05       1.07e+05    2.99e+05     147.245
     171      28       3    1.58e+05       1.07e+05    2.99e+05     147.389
     172      29       2    1.58e+05       1.07e+05    2.99e+05     147.540
     173      30       1    2.14e+05       1.07e+05    2.99e+05     147.625
     174      31            5.56e+05 pr    1.07e+05    2.99e+05     147.833
     175      30         INFEASIBLE  pr    1.07e+05    2.99e+05     148.416
     176      29       1    1.88e+05       1.07e+05    2.99e+05     148.600
     177      30         INFEASIBLE  pr    1.07e+05    2.99e+05     149.280
     178      29            3.12e+05 pr    1.07e+05    2.99e+05     149.690
     179      28            3.15e+05 pr    1.07e+05    2.99e+05     150.263
     180      27       2    1.58e+05       1.07e+05    2.99e+05     150.382
     181      28       3    1.07e+05       1.07e+05    2.99e+05     150.473
     182      29       2    1.07e+05       1.07e+05    2.99e+05     150.573
     183      30       1    2.14e+05       1.07e+05    2.99e+05     150.679
     184      31         INFEASIBLE  pr    1.07e+05    2.99e+05     151.179
     185      30         INFEASIBLE  pr    1.07e+05    2.99e+05     151.972
     186      29         INFEASIBLE  pr    1.07e+05    2.99e+05     152.665
     187      28       2    1.07e+05       1.07e+05    2.99e+05     152.718
     188      29       1    2.14e+05       1.07e+05    2.99e+05     152.939
     189      30            3.15e+05 pr    1.07e+05    2.99e+05     153.889
     190      29         INFEASIBLE  pr    1.07e+05    2.99e+05     154.784
     191      28         INFEASIBLE  pr    1.07e+05    2.99e+05     155.355
     192      27            3.04e+05 pr    1.07e+05    2.99e+05     155.467
     193      26         INFEASIBLE  pr    1.07e+05    2.99e+05     156.042
     194      25       2    1.72e+05       1.07e+05    2.99e+05     156.350
     195      26       1    2.14e+05       1.07e+05    2.99e+05     156.496
     196      27            3.55e+05 pr    1.07e+05    2.99e+05     156.822
     197      26         INFEASIBLE  pr    1.07e+05    2.99e+05     157.570
     198      25       1    1.79e+05       1.07e+05    2.99e+05     157.848
     199      26       5    1.07e+05       1.07e+05    2.99e+05     159.038
     200      27       4    1.07e+05       1.07e+05    2.99e+05     159.130
     201      28       3    2.14e+05       1.07e+05    2.99e+05     159.642
     202      29       2    2.14e+05       1.07e+05    2.99e+05     159.757
     203      30       1    2.14e+05       1.07e+05    2.99e+05     159.811
     204      31            6.21e+05 pr    1.07e+05    2.99e+05     160.685
     205      30         INFEASIBLE  pr    1.07e+05    2.99e+05     161.253
     206      29       1    2.14e+05       1.07e+05    2.99e+05     161.461
     207      30       4    1.07e+05       1.07e+05    2.99e+05     163.651
     208      31       3    1.58e+05       1.07e+05    2.99e+05     165.453
     209      32       2    1.88e+05       1.07e+05    2.99e+05     165.558
     210      33       1    2.14e+05       1.07e+05    2.99e+05     166.483
     211      34            3.12e+05 pr    1.07e+05    2.99e+05     167.627
     212      33         INFEASIBLE  pr    1.07e+05    2.99e+05     168.218
     213      32       1    1.88e+05       1.07e+05    2.99e+05     172.028
     214      33       3    1.87e+05       1.07e+05    2.99e+05     172.625
     215      34       3    1.48e+05       1.07e+05    2.99e+05     173.134
     216      35       5    1.07e+05       1.07e+05    2.99e+05     173.543
     217      36       4    1.07e+05       1.07e+05    2.99e+05     173.687
     218      37       3    1.87e+05       1.07e+05    2.99e+05     174.023
     219      38       2    2.14e+05       1.07e+05    2.99e+05     174.261
     220      39       1    2.14e+05       1.07e+05    2.99e+05     174.320
     221      40            6.22e+05 pr    1.07e+05    2.99e+05     174.723
     222      39         INFEASIBLE  pr    1.07e+05    2.99e+05     175.295
     223      38       1    2.14e+05       1.07e+05    2.99e+05     175.393
     224      39       4    1.07e+05       1.07e+05    2.99e+05     175.552
     225      40         INFEASIBLE  pr    1.07e+05    2.99e+05     176.536
     226      39       3    1.87e+05       1.07e+05    2.99e+05     176.682
     227      40       2    1.88e+05       1.07e+05    2.99e+05     176.813
     228      41       1    1.88e+05       1.07e+05    2.99e+05     178.884
     229      42            3.15e+05 pr    1.07e+05    2.99e+05     179.093
     230      41         INFEASIBLE  pr    1.07e+05    2.99e+05     180.272
     231      40       1    1.88e+05       1.07e+05    2.99e+05     180.753
     232      41         INFEASIBLE  pr    1.07e+05    2.99e+05     181.641
     233      40         FAILED -410       1.07e+05    2.99e+05     196.077
     234      39         INFEASIBLE  pr    1.07e+05    2.99e+05     196.458
     235      38       2    2.14e+05       1.07e+05    2.99e+05     197.228
     236      39       3    1.07e+05       1.07e+05    2.99e+05     197.371
     237      40       2    1.07e+05       1.07e+05    2.99e+05     197.434
     238      41       1    2.14e+05       1.07e+05    2.99e+05     197.733
     239      42            6.53e+05 pr    1.07e+05    2.99e+05     198.444
     240      41            3.57e+05 pr    1.07e+05    2.99e+05     199.952
     241      40            3.03e+05 pr    1.07e+05    2.99e+05     200.470
     242      39       2    1.07e+05       1.07e+05    2.99e+05     200.533
     243      40       1    2.14e+05       1.07e+05    2.99e+05     200.749
     244      41            6.30e+05 pr    1.07e+05    2.99e+05     201.535
     245      40         INFEASIBLE  pr    1.07e+05    2.99e+05     202.309
     246      39         INFEASIBLE  pr    1.07e+05    2.99e+05     202.568
     247      38       1    2.14e+05       1.07e+05    2.99e+05     202.666
     248      39            3.15e+05 pr    1.07e+05    2.99e+05     203.690
     249      38         INFEASIBLE  pr    1.07e+05    2.99e+05     204.986
     250      37       1    2.14e+05       1.07e+05    2.99e+05     205.040
     251      38       5    1.07e+05       1.07e+05    2.99e+05     205.211
     252      39       4    1.07e+05       1.07e+05    2.99e+05     205.529
     253      40       3    1.48e+05       1.07e+05    2.99e+05     207.789
     254      41       2    1.91e+05       1.07e+05    2.99e+05     207.988
     255      42       1    2.49e+05       1.07e+05    2.99e+05     208.191
     256      43            5.33e+05 pr    1.07e+05    2.99e+05     208.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536257480203e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   6.41e-01 (64.12%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     208.35072 (   203.824 CPU time)
Time spent in evaluations (secs)    =       8.36354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67          2.4     45089
   nlp_gf_jg         2.43         2.41     33564
  nlp_hess_l         2.09         2.11     33248
      solver          204          208         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1752
    1.0000    1.0000    0.2208
    1.0000         0    0.1752
         0         0    0.5288

Removed Variables within Vanished Phases
===================================================
 
