====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.055
       2       1       7    1.07e+05     -1.80e+308                   2.971
       3       2       6    1.07e+05     -1.80e+308                   3.012
       4       3       5    1.07e+05     -1.80e+308                   3.071
       5       4       4    1.07e+05     -1.80e+308                   3.136
       6       5       3    1.07e+05     -1.80e+308                   3.173
       7       6       2    1.07e+05     -1.80e+308                   3.211
       8       7       1    2.14e+05     -1.80e+308                   3.245
       9       8         INFEASIBLE  pr  -1.80e+308                   3.479
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       3.645
      11       6       1    1.58e+05     -1.80e+308    3.27e+05       3.964
      12       7       7    1.07e+05       1.07e+05    3.27e+05       4.149
      13       8       4    1.07e+05       1.07e+05    3.27e+05       4.407
      14       9       3    1.07e+05       1.07e+05    3.27e+05       4.497
      15      10       2    1.07e+05       1.07e+05    3.27e+05       5.094
      16      11         INFEASIBLE  pr    1.07e+05    3.27e+05       6.073
      17      10       1    1.58e+05       1.07e+05    3.27e+05       6.572
      18      11            3.27e+05 pr    1.07e+05    3.27e+05       6.690
*     19      10       0    1.63e+05  f    1.07e+05    1.63e+05       7.245
      20       9       2    1.07e+05       1.07e+05    1.63e+05       7.295
      21      10       3    1.07e+05       1.07e+05    1.63e+05       7.737
      22      11       3    1.07e+05       1.07e+05    1.63e+05       7.808
      23      12       6    1.07e+05       1.07e+05    1.63e+05       7.902
      24      13       5    1.07e+05       1.07e+05    1.63e+05       8.025
      25      14            2.14e+05 pr    1.07e+05    1.63e+05       8.085
      26      13       4    1.07e+05       1.07e+05    1.63e+05       8.163
      27      14            2.14e+05 pr    1.07e+05    1.63e+05       8.564
      28      13         INFEASIBLE  pr    1.07e+05    1.63e+05      11.778
      29      12       4    1.07e+05       1.07e+05    1.63e+05      11.877
      30      13       3    1.28e+05       1.07e+05    1.63e+05      14.219
      31      14       2    1.28e+05       1.07e+05    1.63e+05      15.322
      32      15            2.14e+05 pr    1.07e+05    1.63e+05      15.418
      33      14       1    1.38e+05       1.07e+05    1.63e+05      15.651
      34      15            1.63e+05 pr    1.07e+05    1.63e+05      15.750
      35      14            1.63e+05 pr    1.07e+05    1.63e+05      16.591
      36      13       2    1.28e+05       1.07e+05    1.63e+05      16.830
      37      14       3    1.28e+05       1.07e+05    1.63e+05      18.853
      38      15       1    1.31e+05       1.07e+05    1.63e+05      19.786
      39      16            2.48e+05 pr    1.07e+05    1.63e+05      19.858
      40      15            1.63e+05 pr    1.07e+05    1.63e+05      19.956
      41      14       2    1.28e+05       1.07e+05    1.63e+05      21.471
      42      15            2.14e+05 pr    1.07e+05    1.63e+05      22.661
      43      14       1    1.38e+05       1.07e+05    1.63e+05      25.004
      44      15            1.63e+05 pr    1.07e+05    1.63e+05      25.180
      45      14         INFEASIBLE  pr    1.07e+05    1.63e+05      26.048
      46      13       2    1.28e+05       1.07e+05    1.63e+05      26.414
      47      14       2    1.07e+05       1.07e+05    1.63e+05      26.514
      48      15            2.14e+05 pr    1.07e+05    1.63e+05      26.799
      49      14       1    1.58e+05       1.07e+05    1.63e+05      28.077
      50      15            3.26e+05 pr    1.07e+05    1.63e+05      28.191
*     51      14       0    1.63e+05  f    1.07e+05    1.63e+05      28.308
      52      13            2.14e+05 pr    1.07e+05    1.63e+05      28.485
      53      12       1    1.38e+05       1.07e+05    1.63e+05      28.610
      54      13            1.63e+05 pr    1.07e+05    1.63e+05      28.690
      55      12         INFEASIBLE  pr    1.07e+05    1.63e+05      30.055
      56      11            2.14e+05 pr    1.07e+05    1.63e+05      30.159
      57      10            2.14e+05 pr    1.07e+05    1.63e+05      30.656
      58       9       5    1.07e+05       1.07e+05    1.63e+05      30.760
      59      10       4    1.07e+05       1.07e+05    1.63e+05      30.905
      60      11            2.14e+05 pr    1.07e+05    1.63e+05      32.048
      61      10       3    1.34e+05       1.07e+05    1.63e+05      32.571
      62      11       2    1.28e+05       1.07e+05    1.63e+05      32.717
      63      12       1    1.58e+05       1.07e+05    1.63e+05      35.265
      64      13            2.37e+05 pr    1.07e+05    1.63e+05      35.497
      65      12            1.63e+05 pr    1.07e+05    1.63e+05      36.101
      66      11       1    1.30e+05       1.07e+05    1.63e+05      36.571
      67      12       4    1.07e+05       1.07e+05    1.63e+05      36.684
      68      13       3    1.28e+05       1.07e+05    1.63e+05      38.922
      69      14       2    1.28e+05       1.07e+05    1.63e+05      39.051
      70      15       1    1.31e+05       1.07e+05    1.63e+05      39.374
      71      16            2.48e+05 pr    1.07e+05    1.63e+05      39.479
      72      15            1.63e+05 pr    1.07e+05    1.63e+05      39.683
      73      14       1    1.30e+05       1.07e+05    1.63e+05      40.061
      74      15       3    1.09e+05       1.07e+05    1.63e+05      41.128
      75      16       5    1.07e+05       1.07e+05    1.63e+05      41.229
      76      17       2    1.28e+05       1.07e+05    1.63e+05      41.372
      77      18       1    1.58e+05       1.07e+05    1.63e+05      41.448
      78      19            3.25e+05 pr    1.07e+05    1.63e+05      41.735
      79      18            1.63e+05 pr    1.07e+05    1.63e+05      41.789
      80      17       1    1.31e+05       1.07e+05    1.63e+05      42.018
      81      18       2    1.58e+05       1.07e+05    1.63e+05      42.410
      82      19       4    1.07e+05       1.07e+05    1.63e+05      42.767
      83      20       3    1.07e+05       1.07e+05    1.63e+05      42.825
      84      21            2.14e+05 pr    1.07e+05    1.63e+05      43.073
      85      20       2    1.34e+05       1.07e+05    1.63e+05      47.053
      86      21            2.14e+05 pr    1.07e+05    1.63e+05      47.120
      87      20       1    1.38e+05       1.07e+05    1.63e+05      47.212
      88      21            1.63e+05 pr    1.07e+05    1.63e+05      47.277
      89      20         INFEASIBLE  pr    1.07e+05    1.63e+05      48.438
      90      19       3    1.07e+05       1.07e+05    1.63e+05      48.518
      91      20       2    1.32e+05       1.07e+05    1.63e+05      48.666
      92      21       1    1.38e+05       1.07e+05    1.63e+05      49.390
      93      22            1.63e+05 pr    1.07e+05    1.63e+05      49.738
*     94      21       0    1.63e+05  f    1.07e+05    1.63e+05      51.593
      95      20            2.14e+05 pr    1.07e+05    1.63e+05      52.972
      96      19         INFEASIBLE  pr    1.07e+05    1.63e+05      54.820
      97      18       1    1.58e+05       1.07e+05    1.63e+05      54.937
      98      19            3.25e+05 pr    1.07e+05    1.63e+05      55.352
      99      18            1.63e+05 pr    1.07e+05    1.63e+05      55.462
     100      17       1    1.58e+05       1.07e+05    1.63e+05      55.579
     101      18       4    1.07e+05       1.07e+05    1.63e+05      55.674
     102      19       3    1.28e+05       1.07e+05    1.63e+05      56.578
     103      20       2    1.28e+05       1.07e+05    1.63e+05      57.534
     104      21            2.14e+05 pr    1.07e+05    1.63e+05      57.641
     105      20       1    1.38e+05       1.07e+05    1.63e+05      57.804
     106      21            1.63e+05 pr    1.07e+05    1.63e+05      57.936
     107      20            1.63e+05 pr    1.07e+05    1.63e+05      59.195
     108      19       2    1.28e+05       1.07e+05    1.63e+05      59.403
     109      20       3    1.34e+05       1.07e+05    1.63e+05      60.514
     110      21       6    1.07e+05       1.07e+05    1.63e+05      60.640
     111      22       5    1.07e+05       1.07e+05    1.63e+05      60.758
     112      23       4    1.07e+05       1.07e+05    1.63e+05      62.636
     113      24       3    1.34e+05       1.07e+05    1.63e+05      63.416
     114      25       2    1.34e+05       1.07e+05    1.63e+05      63.498
     115      26            2.14e+05 pr    1.07e+05    1.63e+05      63.559
     116      25       1    1.37e+05       1.07e+05    1.63e+05      63.648
     117      26            1.63e+05 pr    1.07e+05    1.63e+05      63.714
     118      25            1.63e+05 pr    1.07e+05    1.63e+05      63.947
     119      24       2    1.34e+05       1.07e+05    1.63e+05      64.066
     120      25       6    1.07e+05       1.07e+05    1.63e+05      65.325
     121      26       5    1.07e+05       1.07e+05    1.63e+05      65.415
     122      27       4    1.07e+05       1.07e+05    1.63e+05      65.535
     123      28       3    1.28e+05       1.07e+05    1.63e+05      66.740
     124      29       2    1.28e+05       1.07e+05    1.63e+05      66.897
     125      30            2.14e+05 pr    1.07e+05    1.63e+05      67.574
     126      29            2.14e+05 pr    1.07e+05    1.63e+05      68.124
     127      28       2    1.28e+05       1.07e+05    1.63e+05      68.459
     128      29       4    1.07e+05       1.07e+05    1.63e+05      68.600
     129      30       3    1.07e+05       1.07e+05    1.63e+05      69.616
     130      31       2    1.28e+05       1.07e+05    1.63e+05      70.242
     131      32       1    1.29e+05       1.07e+05    1.63e+05      70.442
     132      33            2.37e+05 pr    1.07e+05    1.63e+05      71.271
*    133      32       0    1.63e+05  f    1.07e+05    1.63e+05      71.708
     134      31         INFEASIBLE  pr    1.07e+05    1.63e+05      72.871
     135      30         INFEASIBLE  pr    1.07e+05    1.63e+05      74.568
     136      29       3    1.07e+05       1.07e+05    1.63e+05      74.629
     137      30       2    1.07e+05       1.07e+05    1.63e+05      74.698
     138      31       1    1.35e+05       1.07e+05    1.63e+05      74.780
     139      32            1.63e+05 pr    1.07e+05    1.63e+05      74.846
     140      31         INFEASIBLE  pr    1.07e+05    1.63e+05      75.740
     141      30         INFEASIBLE  pr    1.07e+05    1.63e+05      76.476
     142      29       2    1.07e+05       1.07e+05    1.63e+05      76.675
     143      30       1    1.37e+05       1.07e+05    1.63e+05      77.103
     144      31            1.63e+05 pr    1.07e+05    1.63e+05      77.262
     145      30         INFEASIBLE  pr    1.07e+05    1.63e+05      78.098
     146      29         INFEASIBLE  pr    1.07e+05    1.63e+05      78.447
     147      28            2.14e+05 pr    1.07e+05    1.63e+05      78.532
     148      27            2.14e+05 pr    1.07e+05    1.63e+05      78.775
     149      26       3    1.28e+05       1.07e+05    1.63e+05      82.925
     150      27       5    1.07e+05       1.07e+05    1.63e+05      83.128
     151      28       4    1.07e+05       1.07e+05    1.63e+05      83.306
     152      29       3    1.07e+05       1.07e+05    1.63e+05      83.404
     153      30       2    1.07e+05       1.07e+05    1.63e+05      83.485
     154      31            2.14e+05 pr    1.07e+05    1.63e+05      83.571
     155      30       1    1.31e+05       1.07e+05    1.63e+05      84.636
     156      31            2.47e+05 pr    1.07e+05    1.63e+05      84.736
     157      30            1.63e+05 pr    1.07e+05    1.63e+05      86.257
     158      29       2    1.07e+05       1.07e+05    1.63e+05      86.321
     159      30            2.14e+05 pr    1.07e+05    1.63e+05      86.812
     160      29         INFEASIBLE  pr    1.07e+05    1.63e+05      87.276
     161      28       3    1.07e+05       1.07e+05    1.63e+05      87.707
     162      29       2    1.28e+05       1.07e+05    1.63e+05      87.889
     163      30       1    1.29e+05       1.07e+05    1.63e+05      87.998
     164      31            2.35e+05 pr    1.07e+05    1.63e+05      89.150
     165      30            1.63e+05 pr    1.07e+05    1.63e+05      89.228
     166      29         INFEASIBLE  pr    1.07e+05    1.63e+05      91.191
     167      28         INFEASIBLE  pr    1.07e+05    1.63e+05      91.878
     168      27       4    1.07e+05       1.07e+05    1.63e+05      92.042
     169      28       3    1.07e+05       1.07e+05    1.63e+05      92.173
     170      29            2.14e+05 pr    1.07e+05    1.63e+05      92.803
     171      28       2    1.34e+05       1.07e+05    1.63e+05      94.452
     172      29       1    1.37e+05       1.07e+05    1.63e+05      95.212
     173      30            1.63e+05 pr    1.07e+05    1.63e+05      95.280
     174      29         INFEASIBLE  pr    1.07e+05    1.63e+05      95.858
     175      28       1    1.37e+05       1.07e+05    1.63e+05      95.983
     176      29         INFEASIBLE  pr    1.07e+05    1.63e+05      97.006
     177      28            1.63e+05 pr    1.07e+05    1.63e+05      97.142
     178      27         INFEASIBLE  pr    1.07e+05    1.63e+05      97.766
     179      26       2    1.28e+05       1.07e+05    1.63e+05      98.228
     180      27            2.14e+05 pr    1.07e+05    1.63e+05      98.569
     181      26            2.14e+05 pr    1.07e+05    1.63e+05      99.586
     182      25       2    1.28e+05       1.07e+05    1.63e+05      99.690
     183      26       5    1.07e+05       1.07e+05    1.63e+05      99.812
     184      27       4    1.07e+05       1.07e+05    1.63e+05      99.888
     185      28       3    1.28e+05       1.07e+05    1.63e+05     101.678
     186      29       2    1.28e+05       1.07e+05    1.63e+05     102.262
     187      30       1    1.36e+05       1.07e+05    1.63e+05     102.337
     188      31            1.63e+05 pr    1.07e+05    1.63e+05     102.423
     189      30         INFEASIBLE  pr    1.07e+05    1.63e+05     102.898
     190      29       1    1.37e+05       1.07e+05    1.63e+05     103.075
     191      30       3    1.09e+05       1.07e+05    1.63e+05     103.990
     192      31       4    1.07e+05       1.07e+05    1.63e+05     104.070
     193      32       3    1.34e+05       1.07e+05    1.63e+05     104.180
     194      33       2    1.34e+05       1.07e+05    1.63e+05     104.315
     195      34            2.14e+05 pr    1.07e+05    1.63e+05     104.564
     196      33       1    1.37e+05       1.07e+05    1.63e+05     104.961
     197      34            1.63e+05 pr    1.07e+05    1.63e+05     105.661
     198      33         INFEASIBLE  pr    1.07e+05    1.63e+05     106.382
     199      32       2    1.34e+05       1.07e+05    1.63e+05     106.522
     200      33         INFEASIBLE  pr    1.07e+05    1.63e+05     108.111
     201      32       1    1.37e+05       1.07e+05    1.63e+05     108.620
     202      33            1.63e+05 pr    1.07e+05    1.63e+05     108.758
     203      32         INFEASIBLE  pr    1.07e+05    1.63e+05     109.388
     204      31       1    1.37e+05       1.07e+05    1.63e+05     109.530
     205      32       4    1.07e+05       1.07e+05    1.63e+05     110.420
     206      33            2.14e+05 pr    1.07e+05    1.63e+05     110.762
     207      32       3    1.11e+05       1.07e+05    1.63e+05     112.360
     208      33       2    1.11e+05       1.07e+05    1.63e+05     112.928
     209      34       1    1.31e+05       1.07e+05    1.63e+05     113.033
     210      35            2.47e+05 pr    1.07e+05    1.63e+05     113.963
     211      34            1.63e+05 pr    1.07e+05    1.63e+05     114.079
     212      33       1    1.58e+05       1.07e+05    1.63e+05     114.497
     213      34       2    1.28e+05       1.07e+05    1.63e+05     115.333
     214      35            2.14e+05 pr    1.07e+05    1.63e+05     115.410
     215      34       1    1.38e+05       1.07e+05    1.63e+05     115.658
     216      35            1.63e+05 pr    1.07e+05    1.63e+05     115.737
     217      34            1.63e+05 pr    1.07e+05    1.63e+05     116.141
     218      33            1.63e+05 pr    1.07e+05    1.63e+05     116.282
     219      32            1.63e+05 pr    1.07e+05    1.63e+05     116.353
     220      31       2    1.11e+05       1.07e+05    1.63e+05     116.474
     221      32       2    1.58e+05       1.07e+05    1.63e+05     117.216
     222      33       3    1.09e+05       1.09e+05    1.63e+05     117.897
     223      34       2    1.28e+05       1.09e+05    1.63e+05     118.025
     224      35            2.14e+05 pr    1.09e+05    1.63e+05     118.370
     225      34            2.14e+05 pr    1.09e+05    1.63e+05     120.584
     226      33            2.14e+05 pr    1.09e+05    1.63e+05     121.898
     227      32       2    1.34e+05       1.09e+05    1.63e+05     122.048
     228      33       1    1.58e+05       1.09e+05    1.63e+05     122.638
     229      34            1.63e+05 pr    1.09e+05    1.63e+05     123.754
     230      33            1.63e+05 pr    1.09e+05    1.63e+05     123.832
     231      32       1    1.58e+05       1.09e+05    1.63e+05     124.914
     232      33       2    1.34e+05       1.09e+05    1.63e+05     125.867
     233      34       2    1.28e+05       1.09e+05    1.63e+05     125.992
     234      35       1    1.31e+05       1.09e+05    1.63e+05     126.131
     235      36            2.48e+05 pr    1.09e+05    1.63e+05     126.586
     236      35            1.63e+05 pr    1.09e+05    1.63e+05     126.698
     237      34         INFEASIBLE        1.09e+05    1.63e+05     128.109
     238      35         INFEASIBLE  pr    1.09e+05    1.63e+05     128.748
     239      34         INFEASIBLE  pr    1.09e+05    1.63e+05     129.377
     240      33            2.14e+05 pr    1.09e+05    1.63e+05     129.688
     241      32       1    1.38e+05       1.09e+05    1.63e+05     129.882
     242      33            1.63e+05 pr    1.09e+05    1.63e+05     129.942
     243      32         INFEASIBLE  pr    1.09e+05    1.63e+05     130.324
     244      31            1.63e+05 pr    1.09e+05    1.63e+05     130.629
     245      30            1.63e+05 pr    1.09e+05    1.63e+05     133.912
     246      29       1    1.58e+05       1.09e+05    1.63e+05     135.977
     247      30            2.48e+05 pr    1.09e+05    1.63e+05     136.229
     248      29            1.63e+05 pr    1.09e+05    1.63e+05     136.299
     249      28       1    1.58e+05       1.09e+05    1.63e+05     140.036
     250      29       2    1.28e+05       1.11e+05    1.63e+05     142.671
     251      30       1    1.58e+05       1.11e+05    1.63e+05     144.206
*    252      31       0    1.60e+05  f    1.11e+05    1.60e+05     144.427
     253      30            1.63e+05 pr    1.11e+05    1.60e+05     144.503
     254      29            2.14e+05 pr    1.11e+05    1.60e+05     144.830
     255      28       1    1.38e+05       1.11e+05    1.60e+05     145.492
     256      29            1.63e+05 pr    1.11e+05    1.60e+05     145.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59979195872606e+05
Final integrality gap (abs / rel)   =  4.94e+04 /   3.09e-01 (30.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     145.58511 (   142.987 CPU time)
Time spent in evaluations (secs)    =       5.82085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.85     37420
   nlp_gf_jg         1.59         1.58     22168
  nlp_hess_l         1.36         1.37     21922
      solver          143          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5455
    1.0000         0    0.2025
         0    1.0000    0.2025
         0         0    0.1495

Removed Variables within Vanished Phases
===================================================
 
