====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.585
       2       1       7    1.07e+05       1.07e+05                   0.785
       3       2       6    1.07e+05       1.07e+05                   0.830
       4       3       5    1.07e+05       1.07e+05                   0.894
       5       4       4    1.07e+05       1.07e+05                   0.943
       6       5       3    2.14e+05       1.07e+05                   0.996
       7       6       2    2.14e+05       1.07e+05                   1.065
       8       7         INFEASIBLE  pr    1.07e+05                   1.244
       9       6       1    2.14e+05       1.07e+05                   1.791
*     10       7       0    2.45e+05  f    1.07e+05    2.45e+05       1.961
*     11       6       0    2.44e+05  f    1.07e+05    2.44e+05       2.633
      12       5       2    2.14e+05       1.07e+05    2.44e+05       2.898
      13       6       6    1.07e+05       1.07e+05    2.44e+05       2.963
      14       7       5    1.07e+05       1.07e+05    2.44e+05       3.054
      15       8       4    1.07e+05       1.07e+05    2.44e+05       3.684
      16       9       3    2.14e+05       1.07e+05    2.44e+05       3.867
      17      10       2    2.14e+05       1.07e+05    2.44e+05       3.934
      18      11       1    2.14e+05       1.07e+05    2.44e+05       4.374
      19      12            2.44e+05 pr    1.07e+05    2.44e+05       4.502
      20      11            2.45e+05 pr    1.07e+05    2.44e+05       4.679
      21      10       1    2.14e+05       1.07e+05    2.44e+05       4.747
      22      11       4    1.07e+05       1.07e+05    2.44e+05       4.939
      23      12       7    1.07e+05       1.07e+05    2.44e+05       5.473
      24      13       6    1.07e+05       1.07e+05    2.44e+05       5.610
      25      14       5    1.07e+05       1.07e+05    2.44e+05       5.679
      26      15       4    1.07e+05       1.07e+05    2.44e+05       5.754
      27      16       3    1.07e+05       1.07e+05    2.44e+05       5.847
      28      17       2    2.14e+05       1.07e+05    2.44e+05       6.758
      29      18       1    1.22e+05       1.07e+05    2.44e+05       6.997
*     30      19       0    2.44e+05  f    1.07e+05    2.44e+05       7.090
*     31      18       0    1.22e+05  f    1.07e+05    1.22e+05       7.225
      32      16       2    1.22e+05       1.07e+05    1.22e+05       7.436
      33      17       6    1.07e+05       1.07e+05    1.22e+05       7.797
      34      18       3    1.07e+05       1.07e+05    1.22e+05       7.876
      35      19       4    1.07e+05       1.07e+05    1.22e+05       7.943
      36      20       3    1.07e+05       1.07e+05    1.22e+05       8.000
      37      21       2    1.07e+05       1.07e+05    1.22e+05       8.059
      38      22            2.14e+05 pr    1.07e+05    1.22e+05       8.127
      39      21       1    1.22e+05       1.07e+05    1.22e+05       8.526
      40      22            2.44e+05 pr    1.07e+05    1.22e+05      10.409
      41      21            1.22e+05 pr    1.07e+05    1.22e+05      10.510
      42      20       2    1.07e+05       1.07e+05    1.22e+05      10.572
      43      21       3    1.07e+05       1.07e+05    1.22e+05      10.631
      44      22            2.14e+05 pr    1.07e+05    1.22e+05      10.694
      45      21       2    1.16e+05       1.07e+05    1.22e+05      10.873
      46      22            1.22e+05 pr    1.07e+05    1.22e+05      10.953
      47      21       1    1.16e+05       1.07e+05    1.22e+05      11.151
      48      22            1.22e+05 pr    1.07e+05    1.22e+05      11.241
      49      21            2.16e+05 pr    1.07e+05    1.22e+05      13.014
      50      20       2    1.22e+05       1.07e+05    1.22e+05      14.110
      51      21       1    1.22e+05       1.07e+05    1.22e+05      20.284
      52      22            2.16e+05 pr    1.07e+05    1.22e+05      25.322
*     53      21       0    1.22e+05  f    1.07e+05    1.22e+05      25.503
      54      20       1    1.22e+05       1.07e+05    1.22e+05      25.751
      55      21            1.22e+05 pr    1.07e+05    1.22e+05      26.456
      56      20            1.22e+05 pr    1.07e+05    1.22e+05      26.555
      57      19       1    1.22e+05       1.07e+05    1.22e+05      26.599
      58      20         INFEASIBLE  pr    1.07e+05    1.22e+05      27.381
      59      19            1.22e+05 pr    1.07e+05    1.22e+05      27.890
      60      18            1.22e+05 pr    1.07e+05    1.22e+05      27.976
      61      17       2    1.07e+05       1.07e+05    1.22e+05      28.037
      62      18            2.14e+05 pr    1.07e+05    1.22e+05      28.133
      63      17       1    1.22e+05       1.07e+05    1.22e+05      28.252
      64      18            2.44e+05 pr    1.07e+05    1.22e+05      28.375
      65      17            1.22e+05 pr    1.07e+05    1.22e+05      28.482
      66      16       2    1.07e+05       1.07e+05    1.22e+05      28.951
      67      17            2.14e+05 pr    1.07e+05    1.22e+05      29.097
      68      16            2.14e+05 pr    1.07e+05    1.22e+05      29.508
      69      15       1    1.22e+05       1.07e+05    1.22e+05      29.616
      70      16            1.22e+05 pr    1.07e+05    1.22e+05      29.978
      71      15            1.22e+05 pr    1.07e+05    1.22e+05      30.043
      72      14       5    1.07e+05       1.07e+05    1.22e+05      30.131
      73      15       4    1.07e+05       1.07e+05    1.22e+05      30.200
      74      16       3    1.07e+05       1.07e+05    1.22e+05      31.181
      75      17       2    1.07e+05       1.07e+05    1.22e+05      31.251
      76      18       1    1.14e+05       1.07e+05    1.22e+05      31.352
      77      19            2.16e+05 pr    1.07e+05    1.22e+05      31.533
      78      18            1.22e+05 pr    1.07e+05    1.22e+05      32.318
      79      17       1    1.22e+05       1.07e+05    1.22e+05      32.587
      80      18       4    1.07e+05       1.07e+05    1.22e+05      32.658
      81      19       3    1.07e+05       1.07e+05    1.22e+05      32.726
      82      20       2    1.07e+05       1.07e+05    1.22e+05      33.485
      83      21       1    1.14e+05       1.07e+05    1.22e+05      34.097
      84      22            2.16e+05 pr    1.07e+05    1.22e+05      34.401
      85      21            1.22e+05 pr    1.07e+05    1.22e+05      34.821
      86      20         INFEASIBLE  pr    1.07e+05    1.22e+05      35.150
      87      19       2    1.07e+05       1.07e+05    1.22e+05      35.352
      88      20       3    1.07e+05       1.07e+05    1.22e+05      35.433
      89      21       2    1.07e+05       1.07e+05    1.22e+05      35.498
      90      22       1    1.14e+05       1.07e+05    1.22e+05      35.558
      91      23            2.16e+05 pr    1.07e+05    1.22e+05      36.119
      92      22         INFEASIBLE  pr    1.07e+05    1.22e+05      36.513
      93      21       1    1.14e+05       1.07e+05    1.22e+05      38.203
      94      22       2    1.07e+05       1.07e+05    1.22e+05      38.263
      95      23       2    1.07e+05       1.07e+05    1.22e+05      38.324
      96      24       1    1.14e+05       1.07e+05    1.22e+05      38.400
      97      25            2.16e+05 pr    1.07e+05    1.22e+05      38.519
      98      24            1.22e+05 pr    1.07e+05    1.22e+05      39.049
      99      23       1    1.22e+05       1.07e+05    1.22e+05      39.155
     100      24       3    1.14e+05       1.07e+05    1.22e+05      40.502
     101      25       5    1.14e+05       1.07e+05    1.22e+05      40.748
     102      26       4    1.07e+05       1.07e+05    1.22e+05      41.232
     103      27       3    1.14e+05       1.07e+05    1.22e+05      41.951
     104      28       2    1.22e+05       1.07e+05    1.22e+05      42.260
     105      29       1    1.22e+05       1.07e+05    1.22e+05      42.321
     106      30            2.44e+05 pr    1.07e+05    1.22e+05      42.424
     107      29            1.22e+05 pr    1.07e+05    1.22e+05      42.536
     108      28       1    1.22e+05       1.07e+05    1.22e+05      42.603
     109      29       4    1.07e+05       1.07e+05    1.22e+05      42.684
     110      30       3    1.14e+05       1.07e+05    1.22e+05      42.877
     111      31       2    1.15e+05       1.07e+05    1.22e+05      42.965
     112      32            2.14e+05 pr    1.07e+05    1.22e+05      44.015
     113      31       1    1.15e+05       1.07e+05    1.22e+05      44.071
     114      32            1.22e+05 pr    1.07e+05    1.22e+05      44.136
     115      31            1.22e+05 pr    1.07e+05    1.22e+05      44.358
     116      30       2    1.15e+05       1.07e+05    1.22e+05      44.481
     117      31       3    1.15e+05       1.07e+05    1.22e+05      46.937
     118      32       5    1.07e+05       1.07e+05    1.22e+05      47.026
     119      33       4    1.07e+05       1.07e+05    1.22e+05      47.479
     120      34            2.14e+05 pr    1.07e+05    1.22e+05      49.296
     121      33       3    1.15e+05       1.07e+05    1.22e+05      49.843
     122      34       2    1.15e+05       1.07e+05    1.22e+05      49.898
     123      35            2.14e+05 pr    1.07e+05    1.22e+05      50.242
     124      34       1    1.16e+05       1.07e+05    1.22e+05      50.339
     125      35            1.22e+05 pr    1.07e+05    1.22e+05      50.401
     126      34         INFEASIBLE  pr    1.07e+05    1.22e+05      50.892
     127      33       2    1.15e+05       1.07e+05    1.22e+05      50.953
     128      34       4    1.07e+05       1.07e+05    1.22e+05      51.219
     129      35       3    1.14e+05       1.07e+05    1.22e+05      51.360
     130      36       1    1.14e+05       1.07e+05    1.22e+05      51.551
     131      37            1.23e+05 pr    1.07e+05    1.22e+05      51.787
*    132      36       0    1.22e+05  f    1.07e+05    1.22e+05      51.911
     133      35       2    1.14e+05       1.07e+05    1.22e+05      51.978
     134      36            2.14e+05 pr    1.07e+05    1.22e+05      53.486
     135      35       1    1.16e+05       1.07e+05    1.22e+05      53.730
     136      36            1.22e+05 pr    1.07e+05    1.22e+05      53.788
     137      35            1.22e+05 pr    1.07e+05    1.22e+05      53.947
     138      34       2    1.14e+05       1.07e+05    1.22e+05      54.023
     139      35         INFEASIBLE  pr    1.07e+05    1.22e+05      55.078
     140      34       1    1.16e+05       1.07e+05    1.22e+05      55.175
     141      35            1.22e+05 pr    1.07e+05    1.22e+05      55.299
     142      34            1.22e+05 pr    1.07e+05    1.22e+05      55.445
     143      33       1    1.16e+05       1.07e+05    1.22e+05      55.538
     144      34       1    1.22e+05       1.07e+05    1.22e+05      56.773
     145      35            2.16e+05 pr    1.07e+05    1.22e+05      58.262
     146      34            1.22e+05 pr    1.07e+05    1.22e+05      58.333
     147      33            1.22e+05 pr    1.07e+05    1.22e+05      58.398
     148      32            1.22e+05 pr    1.07e+05    1.22e+05      58.470
     149      31       3    1.14e+05       1.07e+05    1.22e+05      59.676
     150      32       2    1.15e+05       1.07e+05    1.22e+05      59.747
     151      33       1    1.16e+05       1.07e+05    1.22e+05      60.270
     152      34            1.22e+05 pr    1.07e+05    1.22e+05      60.382
     153      33            1.22e+05 pr    1.07e+05    1.22e+05      62.108
     154      32       1    1.16e+05       1.07e+05    1.22e+05      62.304
     155      33         INFEASIBLE  pr    1.07e+05    1.22e+05      63.615
     156      32            1.22e+05 pr    1.07e+05    1.22e+05      63.673
     157      31            1.22e+05 pr    1.07e+05    1.22e+05      63.763
     158      30       2    1.14e+05       1.07e+05    1.22e+05      63.915
     159      31       3    1.15e+05       1.07e+05    1.22e+05      64.070
     160      32            2.14e+05 pr    1.07e+05    1.22e+05      64.569
     161      31       2    1.15e+05       1.07e+05    1.22e+05      64.725
     162      32       1    1.16e+05       1.07e+05    1.22e+05      64.846
     163      33            1.22e+05 pr    1.07e+05    1.22e+05      64.911
     164      32            2.16e+05 pr    1.07e+05    1.22e+05      65.667
     165      31       1    1.15e+05       1.07e+05    1.22e+05      65.777
     166      32       3    1.07e+05       1.07e+05    1.22e+05      65.869
     167      33       2    1.14e+05       1.07e+05    1.22e+05      65.939
     168      34            2.14e+05 pr    1.07e+05    1.22e+05      66.119
     169      33            2.14e+05 pr    1.07e+05    1.22e+05      67.411
     170      32       2    1.15e+05       1.07e+05    1.22e+05      71.216
     171      33       5    1.07e+05       1.07e+05    1.22e+05      71.996
     172      34       4    1.14e+05       1.07e+05    1.22e+05      72.588
     173      35       3    1.14e+05       1.07e+05    1.22e+05      72.707
     174      36       2    1.14e+05       1.07e+05    1.22e+05      72.911
     175      37       1    1.22e+05       1.07e+05    1.22e+05      74.292
     176      38            2.16e+05 pr    1.07e+05    1.22e+05      74.534
     177      37            1.22e+05 pr    1.07e+05    1.22e+05      74.612
     178      36       1    1.22e+05       1.07e+05    1.22e+05      76.091
     179      37       4    1.07e+05       1.07e+05    1.22e+05      76.147
     180      38         INFEASIBLE  pr    1.07e+05    1.22e+05      77.047
     181      37       3    1.07e+05       1.07e+05    1.22e+05      78.278
     182      38       2    1.07e+05       1.07e+05    1.22e+05      80.405
     183      39       1    1.14e+05       1.07e+05    1.22e+05      80.518
     184      40            2.16e+05 pr    1.07e+05    1.22e+05      81.143
     185      39         INFEASIBLE  pr    1.07e+05    1.22e+05      81.853
     186      38       1    1.14e+05       1.07e+05    1.22e+05      81.985
     187      39       2    1.07e+05       1.07e+05    1.22e+05      82.057
     188      40       1    1.14e+05       1.07e+05    1.22e+05      82.110
     189      41         INFEASIBLE  pr    1.07e+05    1.22e+05      83.040
     190      40         INFEASIBLE  pr    1.07e+05    1.22e+05      83.778
     191      39         INFEASIBLE  pr    1.07e+05    1.22e+05      84.074
     192      38            2.16e+05 pr    1.07e+05    1.22e+05      84.605
     193      37         INFEASIBLE  pr    1.07e+05    1.22e+05      84.938
     194      36            1.22e+05 pr    1.07e+05    1.22e+05      85.292
     195      35            1.22e+05 pr    1.07e+05    1.22e+05      85.905
     196      34       2    1.14e+05       1.07e+05    1.22e+05      86.384
     197      35       3    1.14e+05       1.07e+05    1.22e+05      86.620
     198      36       3    1.15e+05       1.14e+05    1.22e+05      86.837
     199      37       2    1.14e+05       1.14e+05    1.22e+05      86.943
     200      38       1    1.14e+05       1.14e+05    1.22e+05      87.007
     201      39            2.16e+05 pr    1.14e+05    1.22e+05      87.106
     202      38            1.22e+05 pr    1.14e+05    1.22e+05      87.569
     203      37       1    1.14e+05       1.14e+05    1.22e+05      87.648
     204      38       2    1.14e+05       1.14e+05    1.22e+05      87.706
     205      39       1    1.14e+05       1.14e+05    1.22e+05      87.961
     206      40            2.16e+05 pr    1.14e+05    1.22e+05      88.297
     207      39            2.16e+05 pr    1.14e+05    1.22e+05      90.334
     208      38       1    1.16e+05       1.14e+05    1.22e+05      90.812
     209      39            1.22e+05 pr    1.14e+05    1.22e+05      90.869
     210      38            1.23e+05 pr    1.14e+05    1.22e+05      91.049
     211      37       1    1.16e+05       1.14e+05    1.22e+05      91.196
     212      38       1    1.14e+05       1.14e+05    1.22e+05      91.808
     213      39            2.16e+05 pr    1.14e+05    1.22e+05      92.254
     214      38            2.16e+05 pr    1.14e+05    1.22e+05      92.819
     215      37            1.22e+05 pr    1.14e+05    1.22e+05      92.873
     216      36            1.23e+05 pr    1.14e+05    1.22e+05      94.030
     217      35            2.16e+05 pr    1.14e+05    1.22e+05      94.157
     218      34            2.16e+05 pr    1.14e+05    1.22e+05      98.898
     219      33       2    1.22e+05       1.14e+05    1.22e+05      99.074
     220      34       1    1.22e+05       1.14e+05    1.22e+05      99.152
     221      35            2.44e+05 pr    1.14e+05    1.22e+05      99.406
     222      34            1.22e+05 pr    1.14e+05    1.22e+05      99.473
     223      33       1    1.22e+05       1.14e+05    1.22e+05      99.541
     224      34       2    1.14e+05       1.14e+05    1.22e+05      99.602
     225      35       1    1.14e+05       1.14e+05    1.22e+05      99.669
     226      36            2.16e+05 pr    1.14e+05    1.22e+05     100.533
     227      35            1.22e+05 pr    1.14e+05    1.22e+05     100.685
     228      34       1    1.22e+05       1.14e+05    1.22e+05     102.587
     229      35            2.16e+05 pr    1.14e+05    1.22e+05     102.681
     230      34            1.22e+05 pr    1.14e+05    1.22e+05     102.840
     231      33       1    1.14e+05       1.14e+05    1.22e+05     102.900
     232      34       1    1.14e+05       1.14e+05    1.22e+05     103.296
     233      35       3    1.15e+05       1.14e+05    1.22e+05     103.575
     234      36       4    1.07e+05       1.14e+05    1.22e+05     103.677
     235      37       3    1.07e+05       1.14e+05    1.22e+05     103.799
     236      38       2    1.14e+05       1.14e+05    1.22e+05     103.887
     237      39       1    1.22e+05       1.14e+05    1.22e+05     104.019
     238      40            1.22e+05 pr    1.14e+05    1.22e+05     104.259
     239      39            1.22e+05 pr    1.14e+05    1.22e+05     104.346
     240      38       1    1.14e+05       1.14e+05    1.22e+05     104.402
     241      39            1.22e+05 pr    1.14e+05    1.22e+05     112.757
     242      38            1.23e+05 pr    1.14e+05    1.22e+05     113.170
     243      37            1.22e+05 pr    1.14e+05    1.22e+05     113.273
     244      36       3    1.07e+05       1.14e+05    1.22e+05     113.339
     245      37       2    1.14e+05       1.14e+05    1.22e+05     113.815
     246      38       1    1.16e+05       1.14e+05    1.22e+05     114.093
     247      39            1.22e+05 pr    1.14e+05    1.22e+05     114.166
     248      38            1.23e+05 pr    1.14e+05    1.22e+05     114.255
     249      37       1    1.16e+05       1.14e+05    1.22e+05     115.148
     250      38       2    1.14e+05       1.14e+05    1.22e+05     116.133
     251      39       1    1.14e+05       1.14e+05    1.22e+05     116.189
     252      40            2.16e+05 pr    1.14e+05    1.22e+05     116.461
     253      39         INFEASIBLE  pr    1.14e+05    1.22e+05     117.134
     254      38       1    1.14e+05       1.14e+05    1.22e+05     117.180
     255      39            1.22e+05 pr    1.14e+05    1.22e+05     117.458
     256      38         INFEASIBLE  pr    1.14e+05    1.22e+05     117.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716319352485e+05
Final integrality gap (abs / rel)   =  7.77e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     117.73528 (   118.599 CPU time)
Time spent in evaluations (secs)    =       4.83817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.43     29505
   nlp_gf_jg         1.46         1.39     20497
  nlp_hess_l          1.2         1.19     20074
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
    1.0000    1.0000    0.2031
         0    1.0000    0.1320
    1.0000    1.0000    0.6329

Removed Variables within Vanished Phases
===================================================
 
