====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.779
       2       1       7    1.07e+05     -1.80e+308                   2.083
       3       2       6    1.07e+05     -1.80e+308                   2.347
       4       3       5    1.07e+05     -1.80e+308                   2.434
       5       4       4    1.07e+05     -1.80e+308                   2.502
       6       5       3    1.07e+05     -1.80e+308                   2.550
       7       6       2    1.07e+05     -1.80e+308                   2.597
       8       7         INFEASIBLE  pr  -1.80e+308                   3.098
       9       6       1    4.54e+05     -1.80e+308                   3.343
      10       7         INFEASIBLE  pr  -1.80e+308                   3.721
*     11       6       0    4.59e+05  f  -1.80e+308    4.59e+05       3.867
      12       5       2    1.07e+05     -1.80e+308    4.59e+05       3.926
      13       6       7    1.07e+05       1.07e+05    4.59e+05       4.035
      14       7       6    1.07e+05       1.07e+05    4.59e+05       4.192
      15       8       5    1.07e+05       1.07e+05    4.59e+05       4.949
      16       9         INFEASIBLE  pr    1.07e+05    4.59e+05       6.332
      17       8       4    1.74e+05       1.07e+05    4.59e+05       9.072
      18       9       3    2.09e+05       1.07e+05    4.59e+05      11.759
      19      10       2    2.16e+05       1.07e+05    4.59e+05      13.783
      20      11         INFEASIBLE  pr    1.07e+05    4.59e+05      14.110
      21      10       1    2.16e+05       1.07e+05    4.59e+05      14.430
      22      11            4.68e+05 pr    1.07e+05    4.59e+05      14.506
      23      10         INFEASIBLE  pr    1.07e+05    4.59e+05      15.141
      24       9       2    2.11e+05       1.07e+05    4.59e+05      15.227
      25      10       6    1.07e+05       1.07e+05    4.59e+05      16.235
      26      11       5    1.07e+05       1.07e+05    4.59e+05      16.327
      27      12       4    1.07e+05       1.07e+05    4.59e+05      16.395
      28      13       3    3.47e+05       1.07e+05    4.59e+05      17.452
      29      14         INFEASIBLE  pr    1.07e+05    4.59e+05      17.934
      30      13         INFEASIBLE  pr    1.07e+05    4.59e+05      18.632
      31      12         INFEASIBLE  pr    1.07e+05    4.59e+05      19.488
      32      11       4    1.07e+05       1.07e+05    4.59e+05      19.569
      33      12       5    1.07e+05       1.07e+05    4.59e+05      19.787
      34      13       3    1.07e+05       1.07e+05    4.59e+05      19.855
      35      14         INFEASIBLE  pr    1.07e+05    4.59e+05      20.359
      36      13         INFEASIBLE  pr    1.07e+05    4.59e+05      21.144
      37      12       4    1.74e+05       1.07e+05    4.59e+05      23.787
      38      13       3    2.17e+05       1.07e+05    4.59e+05      23.905
      39      14       2    3.48e+05       1.07e+05    4.59e+05      26.941
      40      15       1    2.17e+05       1.07e+05    4.59e+05      27.265
      41      16         INFEASIBLE  pr    1.07e+05    4.59e+05      27.731
      42      15         INFEASIBLE  pr    1.07e+05    4.59e+05      28.428
      43      14       1    3.48e+05       1.07e+05    4.59e+05      28.550
      44      15       5    1.07e+05       1.07e+05    4.59e+05      28.631
      45      16         INFEASIBLE  pr    1.07e+05    4.59e+05      29.081
      46      15       4    1.07e+05       1.07e+05    4.59e+05      29.161
      47      16       3    2.16e+05       1.07e+05    4.59e+05      30.060
      48      17       2    2.16e+05       1.07e+05    4.59e+05      30.138
      49      18         INFEASIBLE  pr    1.07e+05    4.59e+05      30.365
      50      17         INFEASIBLE  pr    1.07e+05    4.59e+05      31.064
      51      16         INFEASIBLE  pr    1.07e+05    4.59e+05      32.420
      52      15       3    3.40e+05       1.07e+05    4.59e+05      33.570
      53      16       1    4.54e+05       1.07e+05    4.59e+05      33.720
      54      17            4.68e+05 pr    1.07e+05    4.59e+05      34.115
      55      16            4.59e+05 pr    1.07e+05    4.59e+05      34.265
      56      15       2    2.16e+05       1.07e+05    4.59e+05      34.903
      57      16       1    2.16e+05       1.07e+05    4.59e+05      35.000
      58      17         INFEASIBLE  pr    1.07e+05    4.59e+05      35.646
      59      16         INFEASIBLE  pr    1.07e+05    4.59e+05      36.102
      60      15       1    2.16e+05       1.07e+05    4.59e+05      36.207
      61      16       6    1.07e+05       1.07e+05    4.59e+05      36.369
      62      17       5    1.74e+05       1.07e+05    4.59e+05      36.734
      63      18       4    1.74e+05       1.07e+05    4.59e+05      36.871
      64      19       3    2.14e+05       1.07e+05    4.59e+05      38.404
      65      20       2    2.14e+05       1.07e+05    4.59e+05      38.562
      66      21         INFEASIBLE  pr    1.07e+05    4.59e+05      39.026
      67      20       1    2.17e+05       1.07e+05    4.59e+05      39.307
      68      21            4.65e+05 pr    1.07e+05    4.59e+05      39.481
      69      20         INFEASIBLE  pr    1.07e+05    4.59e+05      40.074
      70      19       2    1.90e+05       1.07e+05    4.59e+05      40.597
      71      20       5    1.07e+05       1.07e+05    4.59e+05      42.587
      72      21       5    1.07e+05       1.07e+05    4.59e+05      44.707
      73      22       4    2.14e+05       1.07e+05    4.59e+05      45.436
      74      23       3    1.74e+05       1.07e+05    4.59e+05      45.780
      75      24       2    1.74e+05       1.07e+05    4.59e+05      45.877
      76      25       1    4.54e+05       1.07e+05    4.59e+05      46.522
      77      26         INFEASIBLE  pr    1.07e+05    4.59e+05      46.738
      78      25            4.59e+05 pr    1.07e+05    4.59e+05      46.797
      79      24       1    3.51e+05       1.07e+05    4.59e+05      47.084
      80      25       4    1.73e+05       1.07e+05    4.59e+05      47.599
      81      26         INFEASIBLE  pr    1.07e+05    4.59e+05      48.628
      82      25         INFEASIBLE  pr    1.07e+05    4.59e+05      49.375
      83      24         INFEASIBLE  pr    1.07e+05    4.59e+05      50.030
      84      23            4.68e+05 pr    1.07e+05    4.59e+05      50.093
*     85      22       0    4.46e+05  f    1.07e+05    4.46e+05      50.576
      86      21       2    1.74e+05       1.07e+05    4.46e+05      50.709
      87      22         INFEASIBLE  pr    1.07e+05    4.46e+05      51.456
      88      21         INFEASIBLE  pr    1.07e+05    4.46e+05      52.349
      89      20       1    3.51e+05       1.07e+05    4.46e+05      52.728
      90      21            4.57e+05 pr    1.07e+05    4.46e+05      53.320
      91      20            4.59e+05 pr    1.07e+05    4.46e+05      53.608
      92      19       3    1.74e+05       1.07e+05    4.46e+05      53.808
      93      20       4    1.07e+05       1.07e+05    4.46e+05      53.879
      94      21         INFEASIBLE  pr    1.07e+05    4.46e+05      54.579
      95      20       3    1.74e+05       1.07e+05    4.46e+05      55.094
      96      21       2    2.16e+05       1.07e+05    4.46e+05      55.308
      97      22         INFEASIBLE  pr    1.07e+05    4.46e+05      55.947
      98      21       1    2.16e+05       1.07e+05    4.46e+05      56.214
      99      22            4.75e+05 pr    1.07e+05    4.46e+05      56.655
     100      21         INFEASIBLE  pr    1.07e+05    4.46e+05      57.146
     101      20       2    3.48e+05       1.07e+05    4.46e+05      58.258
     102      21       4    1.07e+05       1.07e+05    4.46e+05      58.323
     103      22         INFEASIBLE  pr    1.07e+05    4.46e+05      59.617
     104      21         INFEASIBLE  pr    1.07e+05    4.46e+05      61.048
     105      20       1    3.48e+05       1.07e+05    4.46e+05      61.733
     106      21            4.59e+05 pr    1.07e+05    4.46e+05      61.916
     107      20            4.59e+05 pr    1.07e+05    4.46e+05      62.386
     108      19       1    3.48e+05       1.07e+05    4.46e+05      63.038
     109      20         INFEASIBLE  pr    1.07e+05    4.46e+05      64.069
     110      19            4.59e+05 pr    1.07e+05    4.46e+05      64.397
     111      18         INFEASIBLE  pr    1.07e+05    4.46e+05      65.015
     112      17            4.54e+05 pr    1.07e+05    4.46e+05      65.926
     113      16         INFEASIBLE  pr    1.07e+05    4.46e+05      66.490
     114      15       4    2.26e+05       1.07e+05    4.46e+05      68.948
     115      16       3    2.14e+05       1.07e+05    4.46e+05      69.077
     116      17       2    2.14e+05       1.07e+05    4.46e+05      69.200
     117      18         INFEASIBLE  pr    1.07e+05    4.46e+05      70.459
     118      17       1    2.16e+05       1.07e+05    4.46e+05      70.648
     119      18         INFEASIBLE  pr    1.07e+05    4.46e+05      71.260
     120      17         INFEASIBLE  pr    1.07e+05    4.46e+05      71.854
     121      16       2    2.15e+05       1.07e+05    4.46e+05      72.786
     122      17       4    1.73e+05       1.73e+05    4.46e+05      74.031
     123      18       3    1.73e+05       1.73e+05    4.46e+05      74.335
     124      19       2    2.09e+05       1.73e+05    4.46e+05      75.278
     125      20       1    2.16e+05       1.73e+05    4.46e+05      75.433
     126      21            4.72e+05 pr    1.73e+05    4.46e+05      75.933
     127      20         INFEASIBLE  pr    1.73e+05    4.46e+05      76.659
     128      19       1    2.11e+05       1.73e+05    4.46e+05      76.737
     129      20       3    1.73e+05       1.73e+05    4.46e+05      77.056
     130      21       2    2.10e+05       1.73e+05    4.46e+05      77.413
     131      22       2    3.17e+05       1.73e+05    4.46e+05      78.386
     132      23       1    3.79e+05       1.73e+05    4.46e+05      78.460
     133      24            4.72e+05 pr    1.73e+05    4.46e+05      78.539
     134      23            4.59e+05 pr    1.73e+05    4.46e+05      78.640
     135      22            4.58e+05 pr    1.73e+05    4.46e+05      78.866
     136      21       1    3.49e+05       1.73e+05    4.46e+05      78.942
     137      22            4.56e+05 pr    1.73e+05    4.46e+05      79.259
     138      21            4.59e+05 pr    1.73e+05    4.46e+05      81.068
     139      20         INFEASIBLE  pr    1.73e+05    4.46e+05      81.802
     140      19         INFEASIBLE  pr    1.74e+05    4.46e+05      82.374
     141      18         INFEASIBLE  pr    1.74e+05    4.46e+05      83.097
     142      17         INFEASIBLE  pr    1.74e+05    4.46e+05      83.790
     143      16            4.57e+05 pr    1.74e+05    4.46e+05      83.911
     144      15       1    2.16e+05       1.74e+05    4.46e+05      84.297
     145      16            4.59e+05 pr    1.74e+05    4.46e+05      84.386
     146      15         INFEASIBLE  pr    1.74e+05    4.46e+05      85.021
     147      14       3    1.74e+05       1.74e+05    4.46e+05      89.480
     148      15       3    2.14e+05       1.74e+05    4.46e+05      90.341
     149      16       4    1.73e+05       1.74e+05    4.46e+05      90.523
     150      17         INFEASIBLE  pr    1.74e+05    4.46e+05      92.045
     151      16         INFEASIBLE  pr    1.74e+05    4.46e+05      96.170
     152      15       2    2.14e+05       1.74e+05    4.46e+05      96.474
     153      16       1    2.17e+05       1.74e+05    4.46e+05      97.160
     154      17            4.87e+05 pr    1.74e+05    4.46e+05      97.295
     155      16         INFEASIBLE  pr    1.74e+05    4.46e+05      98.220
     156      15       1    2.17e+05       1.74e+05    4.46e+05      98.301
     157      16       3    3.48e+05       1.74e+05    4.46e+05      99.700
     158      17       2    1.74e+05       1.74e+05    4.46e+05      99.909
     159      18            4.46e+05 pr    1.74e+05    4.46e+05     100.649
     160      17       1    3.76e+05       1.74e+05    4.46e+05     102.402
     161      18            4.56e+05 pr    1.74e+05    4.46e+05     103.210
     162      17            4.58e+05 pr    1.74e+05    4.46e+05     103.402
     163      16       2    3.48e+05       1.74e+05    4.46e+05     103.505
     164      17       1    3.48e+05       1.74e+05    4.46e+05     103.606
     165      18            4.59e+05 pr    1.74e+05    4.46e+05     104.745
     166      17            4.59e+05 pr    1.74e+05    4.46e+05     105.141
     167      16            4.55e+05 pr    1.74e+05    4.46e+05     107.111
     168      15       2    3.48e+05       1.74e+05    4.46e+05     107.218
     169      16       2    1.74e+05       1.74e+05    4.46e+05     107.956
     170      17            4.54e+05 pr    1.74e+05    4.46e+05     109.632
     171      16         INFEASIBLE  pr    1.74e+05    4.46e+05     110.973
     172      15       1    3.48e+05       1.74e+05    4.46e+05     111.824
     173      16            4.59e+05 pr    1.74e+05    4.46e+05     111.940
     174      15         INFEASIBLE  pr    1.74e+05    4.46e+05     112.525
     175      14       1    3.48e+05       1.74e+05    4.46e+05     112.749
     176      15         INFEASIBLE  pr    2.11e+05    4.46e+05     114.244
     177      14            4.58e+05 pr    2.11e+05    4.46e+05     114.720
     178      13         INFEASIBLE  pr    2.11e+05    4.46e+05     115.093
     179      12         INFEASIBLE  pr    2.11e+05    4.46e+05     115.712
     180      11         INFEASIBLE  pr    2.11e+05    4.46e+05     116.245
     181      10       2    1.91e+05       2.11e+05    4.46e+05     117.461
     182      11       1    3.48e+05       2.11e+05    4.46e+05     120.065
     183      12            4.59e+05 pr    2.11e+05    4.46e+05     120.139
     184      11            4.59e+05 pr    2.11e+05    4.46e+05     120.892
     185      10       1    2.12e+05       2.11e+05    4.46e+05     124.038
     186      11            4.59e+05 pr    2.11e+05    4.46e+05     139.640
     187      10            4.59e+05 pr    2.11e+05    4.46e+05     139.991
     188       9       1    2.12e+05       2.11e+05    4.46e+05     140.424
     189      10       1    2.12e+05       2.11e+05    4.46e+05     141.464
     190      11       1    2.16e+05       2.11e+05    4.46e+05     141.551
     191      12            4.59e+05 pr    2.11e+05    4.46e+05     141.891
     192      11            4.56e+05 pr    2.11e+05    4.46e+05     142.275
     193      10            4.59e+05 pr    2.11e+05    4.46e+05     142.385
     194       9            4.46e+05 pr    2.11e+05    4.46e+05     142.775
     195       8            4.59e+05 pr    2.11e+05    4.46e+05     142.946
     196       7         INFEASIBLE  pr    2.11e+05    4.46e+05     143.877
     197       6            4.64e+05 pr    2.11e+05    4.46e+05     144.678
     198       5         INFEASIBLE  pr    2.11e+05    4.46e+05     145.318
     199       4       2    2.16e+05       2.11e+05    4.46e+05     145.764
     200       5       1    2.16e+05       2.16e+05    4.46e+05     145.842
     201       6         INFEASIBLE  pr    2.16e+05    4.46e+05     146.538
     202       5         INFEASIBLE  pr    2.17e+05    4.46e+05     146.954
     203       4       1    2.16e+05       2.17e+05    4.46e+05     147.446
     204       5            4.59e+05 pr    2.17e+05    4.46e+05     147.992
     205       4         INFEASIBLE  pr    2.17e+05    4.46e+05     148.760
     206       3       1    2.16e+05       2.17e+05    4.46e+05     149.224
     207       4            4.59e+05 pr    2.17e+05    4.46e+05     149.480
     208       3         INFEASIBLE  pr    2.17e+05    4.46e+05     149.985
     209       2            4.59e+05 pr    2.17e+05    4.46e+05     150.082
     210       1         INFEASIBLE  pr    2.17e+05    4.46e+05     150.611
     211       0       2    2.17e+05       2.17e+05    4.46e+05     150.898
     212       1       1    2.17e+05       2.17e+05    4.46e+05     151.361
     213       2            4.59e+05 pr    2.17e+05    4.46e+05     151.973
     214       1         INFEASIBLE  pr    2.17e+05    4.46e+05     152.741
     215       0       1    2.17e+05       2.17e+05    4.46e+05     152.810
     216       1            4.58e+05 pr    2.17e+05    4.46e+05     153.082
     217       0         INFEASIBLE  pr    4.46e+05    4.46e+05     153.642

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282539e+05
Final integrality gap (abs / rel)   =  7.39e-09 /   1.66e-14 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      219
Total program time (secs)           =     153.67249 (   154.785 CPU time)
Time spent in evaluations (secs)    =       5.93734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.73     36284
   nlp_gf_jg         1.76         1.68     24974
  nlp_hess_l         1.48         1.46     24796
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1589
    1.0000         0    0.1051
         0         0    0.7309
         0    1.0000    0.1051

Removed Variables within Vanished Phases
===================================================
 
