====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.028
       2       1       7    1.07e+05       1.07e+05                   1.215
       3       2       6    1.07e+05       1.07e+05                   1.274
       4       3       5    1.07e+05       1.07e+05                   1.319
       5       4       4    1.07e+05       1.07e+05                   1.416
       6       5       3    1.07e+05       1.07e+05                   1.601
       7       6       2    1.07e+05       1.07e+05                   1.663
       8       7       1    2.14e+05       1.07e+05                   1.711
       9       8         INFEASIBLE  pr    1.07e+05                   1.882
*     10       7       0    5.09e+05  f    1.07e+05    5.09e+05       2.060
      11       6       1    2.47e+05       1.07e+05    5.09e+05       2.184
      12       7       3    1.07e+05       1.07e+05    5.09e+05       2.250
      13       8       2    1.07e+05       1.07e+05    5.09e+05       2.342
      14       9       7    1.07e+05       1.07e+05    5.09e+05       3.676
      15      10       6    1.07e+05       1.07e+05    5.09e+05       3.792
      16      11       5    1.07e+05       1.07e+05    5.09e+05       3.873
      17      12       4    1.07e+05       1.07e+05    5.09e+05       4.228
      18      13       3    1.07e+05       1.07e+05    5.09e+05       4.316
      19      14       2    1.07e+05       1.07e+05    5.09e+05       4.378
      20      15       1    2.14e+05       1.07e+05    5.09e+05       4.843
*     21      16       0    5.09e+05  f    1.07e+05    5.09e+05       5.313
*     22      15       0    3.15e+05  f    1.07e+05    3.15e+05       5.902
      23      14       1    2.50e+05       1.07e+05    3.15e+05       6.784
      24      15       6    1.07e+05       1.07e+05    3.15e+05       7.499
      25      16       5    1.07e+05       1.07e+05    3.15e+05       7.577
      26      17       4    1.07e+05       1.07e+05    3.15e+05       7.686
      27      18       3    1.07e+05       1.07e+05    3.15e+05       7.774
      28      19       2    1.50e+05       1.07e+05    3.15e+05      10.273
      29      20       1    2.50e+05       1.07e+05    3.15e+05      10.362
      30      21            5.09e+05 pr    1.07e+05    3.15e+05      10.464
*     31      20       0    2.58e+05  f    1.07e+05    2.58e+05      11.837
      32      19       1    2.50e+05       1.07e+05    2.58e+05      21.854
      33      20       5    1.07e+05       1.07e+05    2.58e+05      22.007
      34      21       4    1.07e+05       1.07e+05    2.58e+05      22.068
      35      22       5    1.07e+05       1.07e+05    2.58e+05      22.183
      36      23       4    1.07e+05       1.07e+05    2.58e+05      22.291
      37      24       3    2.14e+05       1.07e+05    2.58e+05      23.594
      38      25       2    2.14e+05       1.07e+05    2.58e+05      23.706
      39      26       1    2.14e+05       1.07e+05    2.58e+05      23.766
      40      27            3.12e+05 pr    1.07e+05    2.58e+05      24.103
      41      26         INFEASIBLE  pr    1.07e+05    2.58e+05      25.129
      42      25       1    2.14e+05       1.07e+05    2.58e+05      25.203
      43      26       4    1.07e+05       1.07e+05    2.58e+05      25.287
      44      27       3    1.07e+05       1.07e+05    2.58e+05      25.375
      45      28       3    2.14e+05       1.07e+05    2.58e+05      25.724
      46      29       2    1.69e+05       1.07e+05    2.58e+05      40.293
      47      30       1    2.48e+05       1.07e+05    2.58e+05      40.376
      48      31            2.58e+05 pr    1.07e+05    2.58e+05      40.446
*     49      30       0    2.56e+05  f    1.07e+05    2.56e+05      40.865
      50      29       1    2.49e+05       1.07e+05    2.56e+05      45.124
      51      30       3    2.14e+05       1.07e+05    2.56e+05      45.885
      52      31       5    1.07e+05       1.07e+05    2.56e+05      46.018
      53      32       3    1.07e+05       1.07e+05    2.56e+05      46.090
      54      33       2    1.69e+05       1.07e+05    2.56e+05      46.539
      55      34       1    2.50e+05       1.07e+05    2.56e+05      46.617
      56      35            5.09e+05 pr    1.07e+05    2.56e+05      46.699
      57      34            2.61e+05 pr    1.07e+05    2.56e+05      47.960
      58      33         INFEASIBLE  pr    1.07e+05    2.56e+05      48.531
      59      32         INFEASIBLE  pr    1.07e+05    2.56e+05      49.275
      60      31       4    1.07e+05       1.07e+05    2.56e+05      49.473
      61      32       3    1.07e+05       1.07e+05    2.56e+05      49.549
      62      33       2    2.14e+05       1.07e+05    2.56e+05      49.678
      63      34       1    2.14e+05       1.07e+05    2.56e+05      49.782
      64      35            5.22e+05 pr    1.07e+05    2.56e+05      49.885
      65      34            5.10e+05 pr    1.07e+05    2.56e+05      50.291
      66      33       1    2.14e+05       1.07e+05    2.56e+05      50.507
      67      34       3    1.07e+05       1.07e+05    2.56e+05      50.557
      68      35       2    2.14e+05       1.07e+05    2.56e+05      52.913
      69      36       2    1.69e+05       1.07e+05    2.56e+05      53.473
      70      37       1    2.47e+05       1.07e+05    2.56e+05      53.637
      71      38            4.88e+05 pr    1.07e+05    2.56e+05      54.718
      72      37            2.60e+05 pr    1.07e+05    2.56e+05      54.831
      73      36       1    2.47e+05       1.07e+05    2.56e+05      55.194
      74      37       2    1.49e+05       1.07e+05    2.56e+05      55.773
      75      38       4    1.07e+05       1.07e+05    2.56e+05      55.870
      76      39       4    1.07e+05       1.07e+05    2.56e+05      56.980
      77      40       3    1.07e+05       1.07e+05    2.56e+05      57.060
      78      41       2    1.50e+05       1.07e+05    2.56e+05      57.245
      79      42       1    1.86e+05       1.07e+05    2.56e+05      57.497
      80      43            3.16e+05 pr    1.07e+05    2.56e+05      57.619
      81      42            2.60e+05 pr    1.07e+05    2.56e+05      57.863
      82      41         INFEASIBLE  pr    1.07e+05    2.56e+05      58.512
      83      40       2    1.85e+05       1.07e+05    2.56e+05      58.938
      84      41       3    1.07e+05       1.07e+05    2.56e+05      59.013
      85      42       2    1.50e+05       1.07e+05    2.56e+05      59.633
      86      43       1    1.86e+05       1.07e+05    2.56e+05      59.946
      87      44            3.16e+05 pr    1.07e+05    2.56e+05      60.073
*     88      43       0    2.45e+05  f    1.07e+05    2.45e+05      61.287
      89      42         INFEASIBLE  pr    1.07e+05    2.45e+05      62.049
      90      41         INFEASIBLE  pr    1.07e+05    2.45e+05      62.786
      91      40       1    1.95e+05       1.07e+05    2.45e+05      62.871
      92      41            3.15e+05 pr    1.07e+05    2.45e+05      62.938
      93      40            2.60e+05 pr    1.07e+05    2.45e+05      63.032
      94      39       1    1.94e+05       1.07e+05    2.45e+05      63.118
      95      40       4    1.07e+05       1.07e+05    2.45e+05      63.827
      96      41       2    2.14e+05       1.07e+05    2.45e+05      63.928
      97      42            2.47e+05 pr    1.07e+05    2.45e+05      64.499
      98      41         FAILED -400       1.07e+05    2.45e+05      79.725
      99      42            5.11e+05 pr    1.07e+05    2.45e+05      79.817
     100      41            2.58e+05 pr    1.07e+05    2.45e+05      82.394
     101      40       3    1.07e+05       1.07e+05    2.45e+05      82.633
     102      41       2    1.70e+05       1.07e+05    2.45e+05      83.473
     103      42       1    2.00e+05       1.07e+05    2.45e+05      85.450
     104      43            3.16e+05 pr    1.07e+05    2.45e+05      85.685
     105      42            2.58e+05 pr    1.07e+05    2.45e+05      85.778
     106      41         INFEASIBLE  pr    1.07e+05    2.45e+05      86.458
     107      40         INFEASIBLE  pr    1.07e+05    2.45e+05      87.198
     108      39       3    1.07e+05       1.07e+05    2.45e+05      87.275
     109      40         INFEASIBLE  pr    1.07e+05    2.45e+05      88.285
     110      39         INFEASIBLE  pr    1.07e+05    2.45e+05      88.818
     111      38            2.56e+05 pr    1.07e+05    2.45e+05      89.689
     112      37            2.57e+05 pr    1.07e+05    2.45e+05      90.902
     113      36       3    1.07e+05       1.07e+05    2.45e+05      91.006
     114      37       2    1.07e+05       1.07e+05    2.45e+05      91.074
     115      38       1    2.14e+05       1.07e+05    2.45e+05      91.135
     116      39            5.14e+05 pr    1.07e+05    2.45e+05      91.750
     117      38            5.14e+05 pr    1.07e+05    2.45e+05      92.232
     118      37       1    1.86e+05       1.07e+05    2.45e+05      93.520
     119      38       2    1.49e+05       1.07e+05    2.45e+05      94.839
     120      39       2    1.07e+05       1.07e+05    2.45e+05      94.960
     121      40       1    2.14e+05       1.07e+05    2.45e+05      96.022
     122      41            2.58e+05 pr    1.07e+05    2.45e+05      96.205
     123      40            2.60e+05 pr    1.07e+05    2.45e+05      99.622
     124      39       1    2.44e+05       1.07e+05    2.45e+05     100.257
     125      40         FAILED -400       1.07e+05    2.45e+05     117.601
     126      41       2    2.14e+05       1.07e+05    2.45e+05     118.342
     127      42       1    2.14e+05       1.07e+05    2.45e+05     118.483
     128      43            4.88e+05 pr    1.07e+05    2.45e+05     119.052
     129      42            3.16e+05 pr    1.07e+05    2.45e+05     119.876
     130      41       1    1.71e+05       1.07e+05    2.45e+05     120.038
     131      42            2.47e+05 pr    1.07e+05    2.45e+05     120.720
     132      41            2.60e+05 pr    1.07e+05    2.45e+05     121.172
     133      40            2.58e+05 pr    1.07e+05    2.45e+05     122.916
     134      39            3.03e+05 pr    1.07e+05    2.45e+05     123.963
     135      38            2.60e+05 pr    1.07e+05    2.45e+05     124.924
     136      37       1    1.85e+05       1.07e+05    2.45e+05     125.803
     137      38            3.15e+05 pr    1.07e+05    2.45e+05     128.421
     138      37            2.61e+05 pr    1.07e+05    2.45e+05     128.655
     139      36            2.47e+05 pr    1.07e+05    2.45e+05     129.684
     140      35            3.15e+05 pr    1.07e+05    2.45e+05     129.896
     141      34            2.58e+05 pr    1.07e+05    2.45e+05     130.073
     142      33       2    1.07e+05       1.07e+05    2.45e+05     130.150
     143      34       1    2.14e+05       1.07e+05    2.45e+05     130.214
     144      35         INFEASIBLE  pr    1.07e+05    2.45e+05     130.831
     145      34            3.16e+05 pr    1.07e+05    2.45e+05     132.811
     146      33       1    1.85e+05       1.07e+05    2.45e+05     133.190
     147      34       6    1.07e+05       1.07e+05    2.45e+05     133.281
     148      35       5    1.07e+05       1.07e+05    2.45e+05     133.433
     149      36       4    2.14e+05       1.07e+05    2.45e+05     133.676
     150      37       3    2.14e+05       1.07e+05    2.45e+05     135.736
     151      38       2    2.14e+05       1.07e+05    2.45e+05     136.672
     152      39            2.49e+05 pr    1.07e+05    2.45e+05     137.152
     153      38       1    1.86e+05       1.07e+05    2.45e+05     137.794
     154      39            3.15e+05 pr    1.07e+05    2.45e+05     138.416
     155      38            2.58e+05 pr    1.07e+05    2.45e+05     138.574
     156      37       2    2.14e+05       1.07e+05    2.45e+05     141.256
     157      38       4    2.14e+05       1.07e+05    2.45e+05     142.873
     158      39       5    1.07e+05       1.07e+05    2.45e+05     142.974
     159      40       3    2.14e+05       1.07e+05    2.45e+05     143.709
     160      41       2    1.57e+05       1.07e+05    2.45e+05     151.643
     161      42       1    2.14e+05       1.07e+05    2.45e+05     151.736
     162      43            2.45e+05 pr    1.07e+05    2.45e+05     152.796
     163      42         INFEASIBLE  pr    1.07e+05    2.45e+05     153.463
     164      41       1    1.65e+05       1.07e+05    2.45e+05     153.740
     165      42         INFEASIBLE  pr    1.07e+05    2.45e+05     154.315
     166      41            2.60e+05 pr    1.07e+05    2.45e+05     154.419
     167      40         INFEASIBLE  pr    1.07e+05    2.45e+05     154.974
     168      39       2    2.14e+05       1.07e+05    2.45e+05     155.575
     169      40       4    1.07e+05       1.07e+05    2.45e+05     155.662
     170      41       1    2.14e+05       1.07e+05    2.45e+05     156.368
     171      42            5.09e+05 pr    1.07e+05    2.45e+05     156.468
     172      41            3.59e+05 pr    1.07e+05    2.45e+05     156.722
     173      40       3    1.07e+05       1.07e+05    2.45e+05     156.802
     174      41       2    2.14e+05       1.07e+05    2.45e+05     157.203
     175      42       1    2.14e+05       1.07e+05    2.45e+05     158.086
     176      43            5.14e+05 pr    1.07e+05    2.45e+05     158.174
     177      42            3.61e+05 pr    1.07e+05    2.45e+05     158.495
     178      41       1    2.14e+05       1.07e+05    2.45e+05     158.589
     179      42         INFEASIBLE  pr    1.07e+05    2.45e+05     159.265
     180      41            3.15e+05 pr    1.07e+05    2.45e+05     159.544
     181      40         INFEASIBLE  pr    1.07e+05    2.45e+05     160.213
     182      39       2    2.14e+05       1.07e+05    2.45e+05     161.684
     183      40       3    1.07e+05       1.07e+05    2.45e+05     161.748
     184      41       2    2.14e+05       1.07e+05    2.45e+05     162.174
     185      42            2.47e+05 pr    1.07e+05    2.45e+05     162.423
     186      41         INFEASIBLE  pr    1.07e+05    2.45e+05     163.196
     187      40         INFEASIBLE  pr    1.07e+05    2.45e+05     163.894
     188      39       1    2.14e+05       1.07e+05    2.45e+05     163.969
     189      40            5.11e+05 pr    1.07e+05    2.45e+05     164.304
     190      39         INFEASIBLE  pr    1.07e+05    2.45e+05     164.918
     191      38       1    2.14e+05       1.07e+05    2.45e+05     164.977
     192      39            2.50e+05 pr    1.07e+05    2.45e+05     165.436
     193      38            2.61e+05 pr    1.07e+05    2.45e+05     166.046
     194      37         INFEASIBLE  pr    1.07e+05    2.45e+05     166.237
     195      36       1    2.14e+05       1.07e+05    2.45e+05     166.316
     196      37            2.57e+05 pr    1.07e+05    2.45e+05     166.793
     197      36         INFEASIBLE  pr    1.07e+05    2.45e+05     167.126
     198      35       1    2.14e+05       1.07e+05    2.45e+05     167.204
     199      36         INFEASIBLE  pr    1.07e+05    2.45e+05     168.433
     200      35            2.57e+05 pr    1.07e+05    2.45e+05     169.221
     201      34         INFEASIBLE  pr    1.07e+05    2.45e+05     169.533
     202      33       4    1.27e+05       1.07e+05    2.45e+05     169.831
     203      34       3    1.35e+05       1.07e+05    2.45e+05     170.003
     204      35       2    1.50e+05       1.07e+05    2.45e+05     171.012
     205      36       1    2.14e+05       1.07e+05    2.45e+05     171.142
     206      37         INFEASIBLE  pr    1.07e+05    2.45e+05     171.874
     207      36         INFEASIBLE  pr    1.07e+05    2.45e+05     172.550
     208      35       1    1.72e+05       1.07e+05    2.45e+05     172.718
     209      36         INFEASIBLE  pr    1.07e+05    2.45e+05     174.898
     210      35            2.58e+05 pr    1.07e+05    2.45e+05     174.972
     211      34         INFEASIBLE  pr    1.07e+05    2.45e+05     176.194
     212      33       2    1.50e+05       1.07e+05    2.45e+05     176.630
     213      34         INFEASIBLE  pr    1.07e+05    2.45e+05     177.312
     214      33       1    1.72e+05       1.07e+05    2.45e+05     177.649
     215      34            2.58e+05 pr    1.07e+05    2.45e+05     177.732
     216      33            2.58e+05 pr    1.07e+05    2.45e+05     179.029
     217      32       1    2.14e+05       1.07e+05    2.45e+05     179.672
     218      33       4    1.07e+05       1.07e+05    2.45e+05     180.070
     219      34       3    1.69e+05       1.07e+05    2.45e+05     180.209
     220      35       2    2.14e+05       1.07e+05    2.45e+05     181.743
     221      36            2.49e+05 pr    1.07e+05    2.45e+05     183.623
     222      35         INFEASIBLE  pr    1.07e+05    2.45e+05     184.613
     223      34       2    1.69e+05       1.07e+05    2.45e+05     186.482
     224      35       3    1.49e+05       1.07e+05    2.45e+05     187.286
     225      36         INFEASIBLE  pr    1.27e+05    2.45e+05     188.371
     226      35       2    1.49e+05       1.27e+05    2.45e+05     188.451
     227      36       1    2.04e+05       1.27e+05    2.45e+05     188.521
     228      37            3.61e+05 pr    1.27e+05    2.45e+05     188.611
     229      36            2.61e+05 pr    1.27e+05    2.45e+05     191.191
     230      35            2.50e+05 pr    1.27e+05    2.45e+05     193.434
     231      34       2    1.49e+05       1.27e+05    2.45e+05     196.580
     232      35       3    1.33e+05       1.33e+05    2.45e+05     196.678
     233      36         INFEASIBLE  pr    1.33e+05    2.45e+05     197.987
     234      35       2    1.50e+05       1.49e+05    2.45e+05     198.120
     235      36       1    1.66e+05       1.49e+05    2.45e+05     198.221
     236      37            2.61e+05 pr    1.49e+05    2.45e+05     199.309
     237      36         INFEASIBLE  pr    1.49e+05    2.45e+05     199.916
     238      35       1    1.66e+05       1.49e+05    2.45e+05     200.348
     239      36       1    1.98e+05       1.49e+05    2.45e+05     200.951
     240      37            3.16e+05 pr    1.49e+05    2.45e+05     203.190
     241      36            2.55e+05 pr    1.49e+05    2.45e+05     203.296
     242      35            2.61e+05 pr    1.49e+05    2.45e+05     203.809
     243      34         INFEASIBLE  pr    1.49e+05    2.45e+05     204.267
     244      33       1    2.02e+05       1.49e+05    2.45e+05     204.366
     245      34            2.55e+05 pr    1.49e+05    2.45e+05     204.438
     246      33            2.57e+05 pr    1.49e+05    2.45e+05     204.550
     247      32            2.51e+05 pr    1.49e+05    2.45e+05     206.565
     248      31            2.48e+05 pr    1.49e+05    2.45e+05     206.645
     249      30            2.51e+05 pr    1.49e+05    2.45e+05     206.997
     250      29            2.58e+05 pr    1.49e+05    2.45e+05     207.438
     251      28            2.60e+05 pr    1.49e+05    2.45e+05     207.590
     252      27       3    1.50e+05       1.49e+05    2.45e+05     207.885
     253      28       2    1.50e+05       1.49e+05    2.45e+05     208.131
     254      29       1    2.14e+05       1.49e+05    2.45e+05     208.249
     255      30            3.15e+05 pr    1.49e+05    2.45e+05     215.495
     256      29            3.15e+05 pr    1.49e+05    2.45e+05     216.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342744e+05
Final integrality gap (abs / rel)   =  9.62e+04 /   3.93e-01 (39.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     216.08749 (   214.780 CPU time)
Time spent in evaluations (secs)    =       8.99031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.87         2.52     49169
   nlp_gf_jg         2.65          2.6     36616
  nlp_hess_l         2.28         2.28     36398
      solver          215          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035
         0    1.0000    0.2125

Removed Variables within Vanished Phases
===================================================
 
