====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.349
       2       1       7    1.07e+05     -1.80e+308                   2.738
       3       2       6    1.07e+05     -1.80e+308                   2.782
       4       3       5    1.07e+05     -1.80e+308                   2.834
       5       4       4    1.07e+05     -1.80e+308                   2.893
       6       5       3    1.07e+05     -1.80e+308                   2.939
       7       6       2    1.07e+05     -1.80e+308                   2.978
       8       7       1    2.14e+05     -1.80e+308                   3.014
       9       8         INFEASIBLE  pr  -1.80e+308                   3.156
      10       7         INFEASIBLE  pr  -1.80e+308                   3.945
      11       6       1    1.49e+05     -1.80e+308                   4.109
      12       7       7    1.07e+05       1.07e+05                   4.551
      13       8       2    1.07e+05       1.07e+05                   4.618
      14       9       4    1.07e+05       1.07e+05                   4.683
      15      10       6    1.07e+05       1.07e+05                   5.114
      16      11       5    1.07e+05       1.07e+05                   5.187
      17      12       4    1.07e+05       1.07e+05                   5.552
      18      13       3    1.07e+05       1.07e+05                   5.629
      19      14       2    1.49e+05       1.07e+05                   5.727
      20      15       1    1.49e+05       1.07e+05                   5.814
*     21      16       0    3.06e+05  f    1.07e+05    3.06e+05       5.974
*     22      15       0    1.53e+05  f    1.07e+05    1.53e+05       6.047
      23      14       1    1.49e+05       1.07e+05    1.53e+05       6.728
      24      15       6    1.07e+05       1.07e+05    1.53e+05       6.816
      25      16       5    1.07e+05       1.07e+05    1.53e+05       6.931
      26      17       4    1.07e+05       1.07e+05    1.53e+05       7.140
      27      18            2.14e+05 pr    1.07e+05    1.53e+05       7.518
      28      17         INFEASIBLE  pr    1.07e+05    1.53e+05       7.704
      29      16       4    1.07e+05       1.07e+05    1.53e+05       7.844
      30      17       5    1.07e+05       1.07e+05    1.53e+05       9.297
      31      18            2.14e+05 pr    1.07e+05    1.53e+05      10.967
      32      17       4    1.07e+05       1.07e+05    1.53e+05      11.078
      33      18       3    1.07e+05       1.07e+05    1.53e+05      11.136
      34      19       2    1.07e+05       1.07e+05    1.53e+05      11.182
      35      20            2.14e+05 pr    1.07e+05    1.53e+05      11.275
      36      19       1    1.25e+05       1.07e+05    1.53e+05      12.004
      37      20            2.28e+05 pr    1.07e+05    1.53e+05      12.383
      38      19            1.53e+05 pr    1.07e+05    1.53e+05      13.016
      39      18       2    1.07e+05       1.07e+05    1.53e+05      13.063
      40      19       1    1.25e+05       1.07e+05    1.53e+05      14.366
      41      20            2.30e+05 pr    1.07e+05    1.53e+05      14.690
      42      19         INFEASIBLE  pr    1.07e+05    1.53e+05      15.106
      43      18       1    1.33e+05       1.07e+05    1.53e+05      15.492
      44      19            1.53e+05 pr    1.07e+05    1.53e+05      15.957
      45      18            1.58e+05 pr    1.07e+05    1.53e+05      16.166
      46      17       1    1.25e+05       1.07e+05    1.53e+05      17.431
      47      18            2.14e+05 pr    1.07e+05    1.53e+05      19.366
      48      17            1.57e+05 pr    1.07e+05    1.53e+05      20.998
*     49      16       0    1.50e+05  f    1.07e+05    1.50e+05      21.166
      50      15       3    1.07e+05       1.07e+05    1.50e+05      21.251
      51      16         INFEASIBLE  pr    1.07e+05    1.50e+05      21.447
      52      15            2.14e+05 pr    1.07e+05    1.50e+05      21.665
      53      14       2    1.25e+05       1.07e+05    1.50e+05      22.052
      54      15            2.14e+05 pr    1.07e+05    1.50e+05      22.149
      55      14            2.14e+05 pr    1.07e+05    1.50e+05      22.649
      56      13       4    1.07e+05       1.07e+05    1.50e+05      22.833
      57      14       5    1.07e+05       1.07e+05    1.50e+05      23.641
      58      15       4    1.07e+05       1.07e+05    1.50e+05      23.699
      59      16            2.14e+05 pr    1.07e+05    1.50e+05      23.793
      60      15            2.14e+05 pr    1.07e+05    1.50e+05      24.805
      61      14       4    1.07e+05       1.07e+05    1.50e+05      25.016
      62      15       3    1.07e+05       1.07e+05    1.50e+05      25.107
      63      16       3    1.29e+05       1.07e+05    1.50e+05      25.305
      64      17       2    1.25e+05       1.07e+05    1.50e+05      28.270
      65      18            2.14e+05 pr    1.07e+05    1.50e+05      28.576
      66      17       1    1.31e+05       1.07e+05    1.50e+05      28.703
      67      18            1.53e+05 pr    1.07e+05    1.50e+05      28.779
*     68      17       0    1.50e+05  f    1.07e+05    1.50e+05      28.886
      69      16       2    1.25e+05       1.07e+05    1.50e+05      33.329
      70      17         INFEASIBLE  pr    1.07e+05    1.50e+05      34.096
      71      16       1    1.31e+05       1.07e+05    1.50e+05      35.202
      72      17            2.28e+05 pr    1.07e+05    1.50e+05      36.365
      73      16            1.50e+05 pr    1.07e+05    1.50e+05      37.035
      74      15       1    1.31e+05       1.07e+05    1.50e+05      37.177
      75      16       6    1.07e+05       1.07e+05    1.50e+05      37.262
      76      17       2    1.07e+05       1.07e+05    1.50e+05      37.941
      77      18       3    1.07e+05       1.07e+05    1.50e+05      38.004
      78      19       2    1.07e+05       1.07e+05    1.50e+05      38.068
      79      20            2.14e+05 pr    1.07e+05    1.50e+05      38.342
      80      19       1    1.25e+05       1.07e+05    1.50e+05      39.009
      81      20         INFEASIBLE  pr    1.07e+05    1.50e+05      39.930
      82      19            1.53e+05 pr    1.07e+05    1.50e+05      40.673
      83      18       2    1.07e+05       1.07e+05    1.50e+05      40.757
      84      19            2.14e+05 pr    1.07e+05    1.50e+05      41.503
      85      18       1    1.49e+05       1.07e+05    1.50e+05      42.168
      86      19            2.27e+05 pr    1.07e+05    1.50e+05      42.248
      87      18            1.53e+05 pr    1.07e+05    1.50e+05      42.360
      88      17       1    1.25e+05       1.07e+05    1.50e+05      43.749
      89      18            2.30e+05 pr    1.07e+05    1.50e+05      44.854
      90      17            1.53e+05 pr    1.07e+05    1.50e+05      45.287
      91      16       1    1.49e+05       1.07e+05    1.50e+05      45.597
      92      17       3    1.25e+05       1.07e+05    1.50e+05      45.761
      93      18       2    1.25e+05       1.07e+05    1.50e+05      45.894
      94      19       1    1.49e+05       1.07e+05    1.50e+05      47.480
      95      20            2.28e+05 pr    1.07e+05    1.50e+05      49.603
      96      19            1.53e+05 pr    1.07e+05    1.50e+05      50.118
      97      18       1    1.25e+05       1.07e+05    1.50e+05      50.224
      98      19       3    1.29e+05       1.07e+05    1.50e+05      52.186
      99      20       5    1.07e+05       1.07e+05    1.50e+05      52.301
     100      21       4    1.25e+05       1.07e+05    1.50e+05      52.795
     101      22       3    1.25e+05       1.07e+05    1.50e+05      52.919
     102      23       2    1.25e+05       1.07e+05    1.50e+05      53.135
     103      24       1    1.49e+05       1.07e+05    1.50e+05      53.205
     104      25            3.06e+05 pr    1.07e+05    1.50e+05      53.277
     105      24            1.53e+05 pr    1.07e+05    1.50e+05      53.333
     106      23       1    1.49e+05       1.07e+05    1.50e+05      54.853
     107      24       5    1.07e+05       1.07e+05    1.50e+05      55.017
     108      25       5    1.07e+05       1.07e+05    1.50e+05      56.089
     109      26       4    1.07e+05       1.07e+05    1.50e+05      56.201
     110      27       3    1.25e+05       1.07e+05    1.50e+05      57.060
     111      28       2    1.25e+05       1.07e+05    1.50e+05      57.231
     112      29            2.14e+05 pr    1.07e+05    1.50e+05      57.426
     113      28            2.14e+05 pr    1.07e+05    1.50e+05      58.152
     114      27       2    1.25e+05       1.07e+05    1.50e+05      58.270
     115      28       4    1.07e+05       1.07e+05    1.50e+05      58.773
     116      29       3    1.07e+05       1.07e+05    1.50e+05      58.843
     117      30            2.14e+05 pr    1.07e+05    1.50e+05      59.346
     118      29       2    1.25e+05       1.07e+05    1.50e+05      59.989
     119      30       1    1.25e+05       1.07e+05    1.50e+05      60.157
     120      31            2.28e+05 pr    1.07e+05    1.50e+05      60.812
     121      30         INFEASIBLE  pr    1.07e+05    1.50e+05      61.586
     122      29       1    1.25e+05       1.07e+05    1.50e+05      61.724
     123      30       3    1.07e+05       1.07e+05    1.50e+05      61.805
     124      31            2.14e+05 pr    1.07e+05    1.50e+05      62.500
     125      30       2    1.25e+05       1.07e+05    1.50e+05      62.948
     126      31            2.14e+05 pr    1.07e+05    1.50e+05      63.099
     127      30            2.14e+05 pr    1.07e+05    1.50e+05      63.923
     128      29         INFEASIBLE  pr    1.07e+05    1.50e+05      64.456
     129      28            2.28e+05 pr    1.07e+05    1.50e+05      64.689
     130      27            2.28e+05 pr    1.07e+05    1.50e+05      65.409
     131      26            2.14e+05 pr    1.07e+05    1.50e+05      65.805
     132      25       1    1.32e+05       1.07e+05    1.50e+05      66.476
     133      26            1.53e+05 pr    1.07e+05    1.50e+05      66.689
     134      25            1.50e+05 pr    1.07e+05    1.50e+05      66.826
     135      24       3    1.07e+05       1.07e+05    1.50e+05      66.938
     136      25       2    1.25e+05       1.07e+05    1.50e+05      67.445
     137      26       1    1.25e+05       1.07e+05    1.50e+05      67.572
     138      27            2.27e+05 pr    1.07e+05    1.50e+05      67.668
     139      26            1.53e+05 pr    1.07e+05    1.50e+05      70.842
     140      25       1    1.25e+05       1.07e+05    1.50e+05      72.558
     141      26       2    1.25e+05       1.07e+05    1.50e+05      74.396
     142      27       2    1.07e+05       1.07e+05    1.50e+05      74.897
     143      28       1    1.25e+05       1.07e+05    1.50e+05      76.794
     144      29            2.28e+05 pr    1.07e+05    1.50e+05      76.873
     145      28            1.50e+05 pr    1.07e+05    1.50e+05      77.113
     146      27       1    1.49e+05       1.07e+05    1.50e+05      78.930
     147      28       4    1.07e+05       1.07e+05    1.50e+05      79.045
     148      29       3    1.07e+05       1.07e+05    1.50e+05      79.114
     149      30       2    1.25e+05       1.07e+05    1.50e+05      79.226
     150      31       1    1.25e+05       1.07e+05    1.50e+05      79.363
     151      32            2.28e+05 pr    1.07e+05    1.50e+05      80.077
     152      31            1.53e+05 pr    1.07e+05    1.50e+05      80.738
     153      30       1    1.25e+05       1.07e+05    1.50e+05      80.866
     154      31       3    1.07e+05       1.07e+05    1.50e+05      81.346
     155      32       2    1.07e+05       1.07e+05    1.50e+05      82.636
     156      33       2    1.07e+05       1.07e+05    1.50e+05      83.024
     157      34            2.14e+05 pr    1.07e+05    1.50e+05      83.307
     158      33         INFEASIBLE  pr    1.07e+05    1.50e+05      83.964
     159      32       1    1.25e+05       1.07e+05    1.50e+05      84.076
     160      33            2.28e+05 pr    1.07e+05    1.50e+05      85.636
*    161      32       0    1.49e+05  f    1.07e+05    1.49e+05      86.069
     162      31       1    1.49e+05       1.07e+05    1.49e+05      86.749
     163      32       2    1.07e+05       1.07e+05    1.49e+05      86.851
     164      33            2.14e+05 pr    1.07e+05    1.49e+05      87.877
     165      32       1    1.25e+05       1.07e+05    1.49e+05      88.344
     166      33            2.26e+05 pr    1.07e+05    1.49e+05      90.275
     167      32            2.28e+05 pr    1.07e+05    1.49e+05      90.776
     168      31         INFEASIBLE  pr    1.07e+05    1.49e+05      91.853
     169      30            1.53e+05 pr    1.07e+05    1.49e+05      92.823
     170      29            2.28e+05 pr    1.07e+05    1.49e+05      93.236
     171      28         INFEASIBLE  pr    1.07e+05    1.49e+05      93.879
     172      27            1.53e+05 pr    1.07e+05    1.49e+05      94.223
     173      26            1.53e+05 pr    1.07e+05    1.49e+05      94.338
     174      25            2.14e+05 pr    1.07e+05    1.49e+05      94.683
     175      24       1    1.31e+05       1.07e+05    1.49e+05      94.811
     176      25            1.53e+05 pr    1.07e+05    1.49e+05      94.886
     177      24            1.50e+05 pr    1.07e+05    1.49e+05      94.992
     178      23            2.14e+05 pr    1.07e+05    1.49e+05      95.729
     179      22            2.28e+05 pr    1.07e+05    1.49e+05      96.533
     180      21       4    1.07e+05       1.07e+05    1.49e+05      96.613
     181      22       3    1.07e+05       1.07e+05    1.49e+05      96.696
     182      23       2    1.25e+05       1.07e+05    1.49e+05      97.285
     183      24       1    1.49e+05       1.07e+05    1.49e+05      97.735
     184      25            1.53e+05 pr    1.07e+05    1.49e+05      98.010
     185      24            1.53e+05 pr    1.07e+05    1.49e+05      98.342
     186      23       1    1.25e+05       1.07e+05    1.49e+05      99.581
     187      24       3    1.07e+05       1.07e+05    1.49e+05      99.652
     188      25       2    1.25e+05       1.07e+05    1.49e+05      99.794
     189      26       1    1.49e+05       1.07e+05    1.49e+05      99.871
     190      27            1.53e+05 pr    1.07e+05    1.49e+05     102.093
     191      26            1.53e+05 pr    1.07e+05    1.49e+05     102.154
     192      25         INFEASIBLE  pr    1.07e+05    1.49e+05     104.135
     193      24         INFEASIBLE  pr    1.07e+05    1.49e+05     104.311
     194      23            2.28e+05 pr    1.07e+05    1.49e+05     105.179
     195      22            1.53e+05 pr    1.07e+05    1.49e+05     106.282
     196      21       2    1.49e+05       1.07e+05    1.49e+05     108.391
     197      22            2.14e+05 pr    1.07e+05    1.49e+05     114.384
     198      21       1    1.49e+05       1.07e+05    1.49e+05     114.788
     199      22            1.53e+05 pr    1.07e+05    1.49e+05     114.888
     200      21            1.53e+05 pr    1.07e+05    1.49e+05     114.960
     201      20            1.50e+05 pr    1.07e+05    1.49e+05     116.787
     202      19            2.30e+05 pr    1.07e+05    1.49e+05     118.473
     203      18            1.53e+05 pr    1.07e+05    1.49e+05     118.570
     204      17            2.14e+05 pr    1.07e+05    1.49e+05     118.922
     205      16            2.14e+05 pr    1.07e+05    1.49e+05     119.652
     206      15       2    1.25e+05       1.07e+05    1.49e+05     119.763
     207      16       1    1.25e+05       1.07e+05    1.49e+05     119.843
     208      17            2.28e+05 pr    1.07e+05    1.49e+05     120.013
     209      16            1.53e+05 pr    1.07e+05    1.49e+05     120.299
     210      15       1    1.25e+05       1.07e+05    1.49e+05     120.496
     211      16       3    1.29e+05       1.07e+05    1.49e+05     120.656
     212      17       2    1.29e+05       1.07e+05    1.49e+05     120.754
     213      18       1    1.49e+05       1.07e+05    1.49e+05     121.233
     214      19            1.53e+05 pr    1.07e+05    1.49e+05     121.419
     215      18            1.53e+05 pr    1.07e+05    1.49e+05     121.504
     216      17         INFEASIBLE  pr    1.07e+05    1.49e+05     122.533
     217      16       2    1.29e+05       1.07e+05    1.49e+05     123.081
     218      17       3    1.07e+05       1.07e+05    1.49e+05     123.134
     219      18       2    1.07e+05       1.07e+05    1.49e+05     123.206
     220      19       1    1.25e+05       1.07e+05    1.49e+05     123.385
     221      20            2.27e+05 pr    1.07e+05    1.49e+05     124.999
     222      19            1.58e+05 pr    1.07e+05    1.49e+05     125.460
     223      18         INFEASIBLE  pr    1.07e+05    1.49e+05     126.059
     224      17       2    1.07e+05       1.07e+05    1.49e+05     126.160
     225      18       4    1.07e+05       1.07e+05    1.49e+05     126.971
     226      19       3    1.07e+05       1.07e+05    1.49e+05     127.029
     227      20            2.14e+05 pr    1.07e+05    1.49e+05     127.615
     228      19       2    1.49e+05       1.07e+05    1.49e+05     128.528
     229      20       1    1.49e+05       1.07e+05    1.49e+05     128.621
     230      21            3.06e+05 pr    1.07e+05    1.49e+05     128.697
     231      20            1.53e+05 pr    1.07e+05    1.49e+05     128.822
     232      19       1    1.49e+05       1.07e+05    1.49e+05     128.959
     233      20       3    1.07e+05       1.07e+05    1.49e+05     129.162
     234      21       2    1.25e+05       1.07e+05    1.49e+05     129.330
     235      22       1    1.49e+05       1.07e+05    1.49e+05     129.436
     236      23            1.53e+05 pr    1.07e+05    1.49e+05     129.727
     237      22            1.53e+05 pr    1.07e+05    1.49e+05     129.812
     238      21       1    1.49e+05       1.07e+05    1.49e+05     130.864
     239      22       2    1.49e+05       1.07e+05    1.49e+05     131.214
     240      23       1    1.25e+05       1.07e+05    1.49e+05     131.367
     241      24            1.50e+05 pr    1.07e+05    1.49e+05     131.643
     242      23         INFEASIBLE  pr    1.07e+05    1.49e+05     131.980
     243      22       1    1.49e+05       1.07e+05    1.49e+05     132.787
     244      23            1.53e+05 pr    1.07e+05    1.49e+05     133.844
     245      22            1.53e+05 pr    1.07e+05    1.49e+05     133.922
     246      21       1    1.49e+05       1.07e+05    1.49e+05     134.037
     247      22         INFEASIBLE  pr    1.25e+05    1.49e+05     134.813
     248      21            1.53e+05 pr    1.25e+05    1.49e+05     135.539
     249      20            1.53e+05 pr    1.25e+05    1.49e+05     135.981
     250      19            2.28e+05 pr    1.25e+05    1.49e+05     136.980
     251      18            1.53e+05 pr    1.25e+05    1.49e+05     137.062
     252      17            1.53e+05 pr    1.25e+05    1.49e+05     138.295
     253      16            1.53e+05 pr    1.25e+05    1.49e+05     138.390
     254      15       1    1.49e+05       1.25e+05    1.49e+05     138.477
     255      16            1.53e+05 pr    1.25e+05    1.49e+05     138.658
     256      15            1.53e+05 pr    1.25e+05    1.49e+05     138.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49442259790079e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.66e-01 (16.57%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.74599 (   137.573 CPU time)
Time spent in evaluations (secs)    =       5.55198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.72     34823
   nlp_gf_jg         1.55         1.53     21836
  nlp_hess_l         1.32         1.32     21572
      solver          138          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0259
    1.0000         0    0.2821
         0    1.0000    0.2821
    1.0000    1.0000    0.5099

Removed Variables within Vanished Phases
===================================================
 
