====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.440
       2       1       7    1.07e+05       1.07e+05                   0.572
       3       2       6    1.07e+05       1.07e+05                   0.653
       4       3       5    1.07e+05       1.07e+05                   0.735
       5       4       4    1.07e+05       1.07e+05                   0.806
       6       5       3    1.07e+05       1.07e+05                   0.869
       7       6       2    1.07e+05       1.07e+05                   0.924
       8       7       1    2.14e+05       1.07e+05                   0.973
       9       8         INFEASIBLE  pr    1.07e+05                   2.139
*     10       7       0    5.22e+05  f    1.07e+05    5.22e+05       2.358
      11       6       1    2.50e+05       1.07e+05    5.22e+05       2.507
      12       7       3    1.07e+05       1.07e+05    5.22e+05       2.600
      13       8       2    1.07e+05       1.07e+05    5.22e+05       4.382
      14       9       4    1.07e+05       1.07e+05    5.22e+05       4.508
      15      10       3    1.07e+05       1.07e+05    5.22e+05       4.597
      16      11       2    1.07e+05       1.07e+05    5.22e+05       4.679
      17      12       1    2.14e+05       1.07e+05    5.22e+05       4.739
*     18      13       0    5.14e+05  f    1.07e+05    5.14e+05       5.240
      19      12            5.14e+05 pr    1.07e+05    5.14e+05       5.710
      20      11       1    4.85e+05       1.07e+05    5.14e+05       6.497
      21      12       3    1.07e+05       1.07e+05    5.14e+05       6.935
      22      13       2    1.49e+05       1.07e+05    5.14e+05       9.072
      23      14       1    2.47e+05       1.07e+05    5.14e+05       9.453
*     24      15       0    5.10e+05  f    1.07e+05    5.10e+05       9.672
*     25      14       0    2.58e+05  f    1.07e+05    2.58e+05       9.812
      26      13       1    1.99e+05       1.07e+05    2.58e+05      10.583
      27      14       2    2.47e+05       1.07e+05    2.58e+05      11.146
      28      15       5    1.07e+05       1.07e+05    2.58e+05      11.241
      29      16       4    1.07e+05       1.07e+05    2.58e+05      11.314
      30      17       3    1.07e+05       1.07e+05    2.58e+05      11.396
      31      18       2    1.50e+05       1.07e+05    2.58e+05      11.876
      32      19       1    2.49e+05       1.07e+05    2.58e+05      11.943
      33      20            5.09e+05 pr    1.07e+05    2.58e+05      12.035
      34      19            2.58e+05 pr    1.07e+05    2.58e+05      12.088
      35      18       1    2.04e+05       1.07e+05    2.58e+05      12.182
      36      19       4    1.07e+05       1.07e+05    2.58e+05      12.615
      37      20       7    1.07e+05       1.07e+05    2.58e+05      13.077
      38      21       6    1.07e+05       1.07e+05    2.58e+05      13.621
      39      22       5    1.07e+05       1.07e+05    2.58e+05      13.688
      40      23       4    1.07e+05       1.07e+05    2.58e+05      13.751
      41      24       3    1.07e+05       1.07e+05    2.58e+05      14.144
      42      25       2    1.07e+05       1.07e+05    2.58e+05      14.191
      43      26       1    2.14e+05       1.07e+05    2.58e+05      14.598
      44      27            5.14e+05 pr    1.07e+05    2.58e+05      14.685
      45      26            3.15e+05 pr    1.07e+05    2.58e+05      16.088
      46      25         INFEASIBLE  pr    1.07e+05    2.58e+05      17.375
      47      24       2    1.07e+05       1.07e+05    2.58e+05      17.448
      48      25       5    1.07e+05       1.07e+05    2.58e+05      17.539
      49      26       4    1.07e+05       1.07e+05    2.58e+05      17.971
      50      27       3    1.07e+05       1.07e+05    2.58e+05      18.144
      51      28       2    2.14e+05       1.07e+05    2.58e+05      18.235
      52      29       1    2.14e+05       1.07e+05    2.58e+05      18.983
      53      30            3.15e+05 pr    1.07e+05    2.58e+05      19.346
      54      29         INFEASIBLE  pr    1.07e+05    2.58e+05      20.697
      55      28         INFEASIBLE  pr    1.07e+05    2.58e+05      22.806
      56      27       2    2.14e+05       1.07e+05    2.58e+05      25.268
      57      28       4    1.07e+05       1.07e+05    2.58e+05      25.534
      58      29       3    1.57e+05       1.07e+05    2.58e+05      26.015
      59      30       2    2.14e+05       1.07e+05    2.58e+05      26.475
      60      31       1    1.86e+05       1.07e+05    2.58e+05      27.726
      61      32            3.15e+05 pr    1.07e+05    2.58e+05      27.943
*     62      31       0    2.58e+05  f    1.07e+05    2.58e+05      29.282
      63      30         INFEASIBLE  pr    1.07e+05    2.58e+05      30.064
      64      29       2    1.65e+05       1.07e+05    2.58e+05      30.191
      65      30         INFEASIBLE  pr    1.07e+05    2.58e+05      30.880
      66      29       1    1.65e+05       1.07e+05    2.58e+05      31.384
*     67      30       0    2.45e+05  f    1.07e+05    2.45e+05      31.448
      68      29         INFEASIBLE  pr    1.07e+05    2.45e+05      31.923
      69      28       1    1.65e+05       1.07e+05    2.45e+05      31.979
      70      29       4    1.07e+05       1.07e+05    2.45e+05      32.048
      71      30       3    1.07e+05       1.07e+05    2.45e+05      32.150
      72      31       2    1.07e+05       1.07e+05    2.45e+05      32.219
      73      32       1    2.14e+05       1.07e+05    2.45e+05      32.275
      74      33            5.14e+05 pr    1.07e+05    2.45e+05      32.589
      75      32            5.11e+05 pr    1.07e+05    2.45e+05      33.103
      76      31       1    1.86e+05       1.07e+05    2.45e+05      33.788
      77      32       3    1.07e+05       1.07e+05    2.45e+05      34.306
      78      33       2    2.14e+05       1.07e+05    2.45e+05      34.886
      79      34         INFEASIBLE  pr    1.07e+05    2.45e+05      35.733
      80      33         INFEASIBLE  pr    1.07e+05    2.45e+05      36.462
      81      32         INFEASIBLE  pr    1.07e+05    2.45e+05      36.942
      82      31            3.15e+05 pr    1.07e+05    2.45e+05      37.749
      83      30            2.60e+05 pr    1.07e+05    2.45e+05      37.860
      84      29       2    1.07e+05       1.07e+05    2.45e+05      37.947
      85      30       1    2.14e+05       1.07e+05    2.45e+05      38.395
      86      31         INFEASIBLE  pr    1.07e+05    2.45e+05      38.970
      87      30         INFEASIBLE  pr    1.07e+05    2.45e+05      39.620
      88      29         INFEASIBLE  pr    1.07e+05    2.45e+05      40.412
      89      28            2.60e+05 pr    1.07e+05    2.45e+05      40.527
      90      27         INFEASIBLE  pr    1.07e+05    2.45e+05      41.107
      91      26       1    2.14e+05       1.07e+05    2.45e+05      42.168
      92      27            3.15e+05 pr    1.07e+05    2.45e+05      42.271
      93      26         INFEASIBLE  pr    1.07e+05    2.45e+05      42.672
      94      25       1    2.14e+05       1.07e+05    2.45e+05      42.730
      95      26       3    1.07e+05       1.07e+05    2.45e+05      42.817
      96      27       2    1.07e+05       1.07e+05    2.45e+05      42.878
      97      28       1    1.65e+05       1.07e+05    2.45e+05      43.335
      98      29            2.60e+05 pr    1.07e+05    2.45e+05      43.464
      99      28            2.60e+05 pr    1.07e+05    2.45e+05      44.332
     100      27            2.47e+05 pr    1.07e+05    2.45e+05      48.829
     101      26       2    1.07e+05       1.07e+05    2.45e+05      48.877
     102      27            2.92e+05 pr    1.07e+05    2.45e+05      50.291
     103      26       1    1.71e+05       1.07e+05    2.45e+05      50.865
     104      27            2.60e+05 pr    1.07e+05    2.45e+05      50.941
     105      26         INFEASIBLE  pr    1.07e+05    2.45e+05      51.677
     106      25         INFEASIBLE  pr    1.07e+05    2.45e+05      52.987
     107      24            2.56e+05 pr    1.07e+05    2.45e+05      54.665
     108      23         INFEASIBLE  pr    1.07e+05    2.45e+05      55.079
     109      22       1    2.14e+05       1.07e+05    2.45e+05      55.622
     110      23            3.59e+05 pr    1.07e+05    2.45e+05      57.160
     111      22            3.16e+05 pr    1.07e+05    2.45e+05      59.262
     112      21         INFEASIBLE  pr    1.07e+05    2.45e+05      59.919
     113      20       3    1.07e+05       1.07e+05    2.45e+05      60.710
     114      21       2    1.49e+05       1.07e+05    2.45e+05      60.851
     115      22            2.47e+05 pr    1.07e+05    2.45e+05      61.726
     116      21       1    1.99e+05       1.07e+05    2.45e+05      62.558
     117      22            3.61e+05 pr    1.07e+05    2.45e+05      62.643
     118      21            2.61e+05 pr    1.07e+05    2.45e+05      62.916
     119      20            2.47e+05 pr    1.07e+05    2.45e+05      63.501
     120      19       6    1.07e+05       1.07e+05    2.45e+05      63.845
     121      20       5    1.07e+05       1.07e+05    2.45e+05      63.950
     122      21       4    1.07e+05       1.07e+05    2.45e+05      66.142
     123      22       3    2.14e+05       1.07e+05    2.45e+05      66.312
     124      23            2.49e+05 pr    1.07e+05    2.45e+05      66.655
     125      22       2    1.50e+05       1.07e+05    2.45e+05      67.358
     126      23            2.50e+05 pr    1.07e+05    2.45e+05      67.455
     127      22       1    2.04e+05       1.07e+05    2.45e+05      69.336
     128      23            3.61e+05 pr    1.07e+05    2.45e+05      69.556
     129      22            2.61e+05 pr    1.07e+05    2.45e+05      69.890
     130      21         INFEASIBLE  pr    1.07e+05    2.45e+05      70.666
     131      20       4    1.07e+05       1.07e+05    2.45e+05      70.723
     132      21       3    2.14e+05       1.07e+05    2.45e+05      71.557
     133      22       2    1.50e+05       1.07e+05    2.45e+05      75.734
     134      23            2.50e+05 pr    1.07e+05    2.45e+05      75.887
     135      22       1    1.98e+05       1.07e+05    2.45e+05      78.344
     136      23            3.15e+05 pr    1.07e+05    2.45e+05      79.140
     137      22            2.56e+05 pr    1.07e+05    2.45e+05      79.233
     138      21       2    2.14e+05       1.07e+05    2.45e+05      79.557
     139      22       3    2.14e+05       1.07e+05    2.45e+05      80.367
     140      23       5    1.07e+05       1.07e+05    2.45e+05      80.442
     141      24       3    1.07e+05       1.07e+05    2.45e+05      80.625
     142      25       2    1.07e+05       1.07e+05    2.45e+05      80.702
     143      26       1    2.14e+05       1.07e+05    2.45e+05      81.051
     144      27            3.15e+05 pr    1.07e+05    2.45e+05      83.610
     145      26            3.15e+05 pr    1.07e+05    2.45e+05      84.333
     146      25       1    2.00e+05       1.07e+05    2.45e+05      86.875
     147      26       2    1.07e+05       1.07e+05    2.45e+05      86.947
     148      27         INFEASIBLE  pr    1.07e+05    2.45e+05      88.009
     149      26            2.51e+05 pr    1.07e+05    2.45e+05      92.482
     150      25            3.16e+05 pr    1.07e+05    2.45e+05      93.031
     151      24            2.58e+05 pr    1.07e+05    2.45e+05      93.113
     152      23       4    2.14e+05       1.07e+05    2.45e+05      94.196
     153      24       3    2.14e+05       1.07e+05    2.45e+05      94.261
     154      25       2    2.14e+05       1.07e+05    2.45e+05      94.327
     155      26            4.83e+05 pr    1.07e+05    2.45e+05      97.096
     156      25       1    2.04e+05       1.07e+05    2.45e+05      98.681
     157      26            3.61e+05 pr    1.07e+05    2.45e+05      98.765
     158      25            2.61e+05 pr    1.07e+05    2.45e+05      98.847
     159      24       2    2.14e+05       1.07e+05    2.45e+05      98.902
     160      25       3    1.07e+05       1.07e+05    2.45e+05      99.020
     161      26       2    1.07e+05       1.07e+05    2.45e+05      99.256
     162      27       1    1.71e+05       1.07e+05    2.45e+05      99.783
     163      28            2.58e+05 pr    1.07e+05    2.45e+05     101.157
     164      27         INFEASIBLE  pr    1.07e+05    2.45e+05     101.786
     165      26       1    1.93e+05       1.07e+05    2.45e+05     102.840
     166      27       2    1.07e+05       1.07e+05    2.45e+05     102.927
     167      28       1    1.71e+05       1.07e+05    2.45e+05     103.139
     168      29            2.61e+05 pr    1.07e+05    2.45e+05     103.298
     169      28            2.57e+05 pr    1.07e+05    2.45e+05     104.746
     170      27            2.51e+05 pr    1.07e+05    2.45e+05     105.221
     171      26            2.55e+05 pr    1.07e+05    2.45e+05     105.286
     172      25            2.57e+05 pr    1.07e+05    2.45e+05     105.418
     173      24       1    2.14e+05       1.07e+05    2.45e+05     105.470
     174      25            3.15e+05 pr    1.07e+05    2.45e+05     107.487
     175      24         INFEASIBLE  pr    1.07e+05    2.45e+05     108.237
     176      23       1    2.14e+05       1.07e+05    2.45e+05     108.287
     177      24       4    1.49e+05       1.07e+05    2.45e+05     111.636
     178      25       2    1.07e+05       1.07e+05    2.45e+05     111.707
     179      26       6    1.07e+05       1.07e+05    2.45e+05     112.036
     180      27       1    2.14e+05       1.07e+05    2.45e+05     113.596
     181      28            5.14e+05 pr    1.07e+05    2.45e+05     113.668
     182      27         INFEASIBLE  pr    1.07e+05    2.45e+05     114.282
     183      26       5    1.07e+05       1.07e+05    2.45e+05     114.457
     184      27       4    1.69e+05       1.07e+05    2.45e+05     115.451
     185      28       3    2.14e+05       1.07e+05    2.45e+05     117.319
     186      29       2    1.69e+05       1.07e+05    2.45e+05     121.546
     187      30       1    2.14e+05       1.07e+05    2.45e+05     122.952
     188      31            3.15e+05 pr    1.07e+05    2.45e+05     123.658
     189      30            3.15e+05 pr    1.07e+05    2.45e+05     123.826
     190      29       1    1.65e+05       1.07e+05    2.45e+05     124.032
     191      30            2.47e+05 pr    1.07e+05    2.45e+05     128.955
     192      29            2.60e+05 pr    1.07e+05    2.45e+05     129.121
     193      28         INFEASIBLE  pr    1.07e+05    2.45e+05     129.952
     194      27       2    1.69e+05       1.07e+05    2.45e+05     130.406
     195      28       2    2.14e+05       1.07e+05    2.45e+05     132.339
     196      29       1    2.14e+05       1.07e+05    2.45e+05     132.398
     197      30            5.09e+05 pr    1.07e+05    2.45e+05     132.604
     198      29            4.90e+05 pr    1.07e+05    2.45e+05     134.609
     199      28       1    1.71e+05       1.07e+05    2.45e+05     134.720
     200      29       2    1.49e+05       1.07e+05    2.45e+05     135.488
     201      30       5    1.07e+05       1.07e+05    2.45e+05     135.607
     202      31       1    2.14e+05       1.07e+05    2.45e+05     135.943
     203      32            3.15e+05 pr    1.07e+05    2.45e+05     137.966
     204      31         INFEASIBLE  pr    1.07e+05    2.45e+05     138.582
     205      30       4    1.07e+05       1.07e+05    2.45e+05     138.683
     206      31       3    1.28e+05       1.07e+05    2.45e+05     139.139
     207      32       2    1.49e+05       1.07e+05    2.45e+05     141.560
     208      33       1    1.86e+05       1.07e+05    2.45e+05     141.663
     209      34            3.15e+05 pr    1.07e+05    2.45e+05     142.175
     210      33            2.60e+05 pr    1.07e+05    2.45e+05     142.270
     211      32       1    1.94e+05       1.07e+05    2.45e+05     142.503
     212      33         INFEASIBLE  pr    1.07e+05    2.45e+05     143.244
     213      32            2.56e+05 pr    1.07e+05    2.45e+05     143.351
     214      31            2.57e+05 pr    1.07e+05    2.45e+05     144.137
     215      30         INFEASIBLE  pr    1.07e+05    2.45e+05     144.644
     216      29       4    1.07e+05       1.07e+05    2.45e+05     145.020
     217      30       3    1.28e+05       1.07e+05    2.45e+05     145.280
     218      31       2    1.49e+05       1.07e+05    2.45e+05     145.511
     219      32       1    1.86e+05       1.07e+05    2.45e+05     145.606
     220      33            2.45e+05 pr    1.07e+05    2.45e+05     147.934
     221      32            2.60e+05 pr    1.07e+05    2.45e+05     148.272
     222      31            2.49e+05 pr    1.07e+05    2.45e+05     148.603
     223      30         INFEASIBLE  pr    1.07e+05    2.45e+05     149.273
     224      29         INFEASIBLE  pr    1.07e+05    2.45e+05     149.891
     225      28       1    1.86e+05       1.07e+05    2.45e+05     150.570
     226      29            3.15e+05 pr    1.07e+05    2.45e+05     151.752
     227      28            2.60e+05 pr    1.07e+05    2.45e+05     154.712
     228      27       1    2.44e+05       1.07e+05    2.45e+05     154.799
     229      28       1    1.98e+05       1.07e+05    2.45e+05     155.582
     230      29       4    1.28e+05       1.07e+05    2.45e+05     156.237
     231      30       3    1.07e+05       1.07e+05    2.45e+05     156.328
     232      31       2    2.14e+05       1.07e+05    2.45e+05     156.453
     233      32            2.49e+05 pr    1.07e+05    2.45e+05     158.609
     234      31            2.50e+05 pr    1.07e+05    2.45e+05     158.878
     235      30       2    1.49e+05       1.28e+05    2.45e+05     159.407
     236      31       3    1.28e+05       1.28e+05    2.45e+05     159.549
     237      32       2    1.57e+05       1.28e+05    2.45e+05     160.200
     238      33       1    1.86e+05       1.28e+05    2.45e+05     160.439
     239      34            3.16e+05 pr    1.28e+05    2.45e+05     160.541
     240      33            2.45e+05 pr    1.28e+05    2.45e+05     161.514
     241      32         INFEASIBLE  pr    1.28e+05    2.45e+05     162.141
     242      31       2    1.69e+05       1.28e+05    2.45e+05     162.268
     243      32       3    1.69e+05       1.49e+05    2.45e+05     162.798
     244      33       3    1.49e+05       1.49e+05    2.45e+05     162.934
     245      34       2    1.49e+05       1.49e+05    2.45e+05     163.081
     246      35       1    1.99e+05       1.49e+05    2.45e+05     169.535
     247      36            3.52e+05 pr    1.49e+05    2.45e+05     170.103
     248      35            2.61e+05 pr    1.49e+05    2.45e+05     170.587
     249      34         INFEASIBLE  pr    1.49e+05    2.45e+05     171.028
     250      33       2    1.49e+05       1.49e+05    2.45e+05     174.083
     251      34            2.49e+05 pr    1.49e+05    2.45e+05     174.399
     252      33         INFEASIBLE  pr    1.49e+05    2.45e+05     175.142
     253      32       2    1.57e+05       1.49e+05    2.45e+05     175.448
     254      33       1    1.86e+05       1.49e+05    2.45e+05     175.578
     255      34            3.16e+05 pr    1.49e+05    2.45e+05     177.895
     256      33            2.60e+05 pr    1.49e+05    2.45e+05     178.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342744e+05
Final integrality gap (abs / rel)   =  9.58e+04 /   3.91e-01 (39.09%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     178.29721 (   176.838 CPU time)
Time spent in evaluations (secs)    =       7.42929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55         2.27     44926
   nlp_gf_jg         2.08         2.04     28715
  nlp_hess_l         1.78         1.78     28556
      solver          177          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2125
    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035

Removed Variables within Vanished Phases
===================================================
 
