====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.342
       2       1       7    1.07e+05     -1.80e+308                   2.550
       3       2       6    1.07e+05     -1.80e+308                   2.653
       4       3       5    1.07e+05     -1.80e+308                   2.729
       5       4       4    1.07e+05     -1.80e+308                   2.770
       6       5       3    1.07e+05     -1.80e+308                   2.816
       7       6       2    1.07e+05     -1.80e+308                   2.859
       8       7       1    2.14e+05     -1.80e+308                   2.975
       9       8         INFEASIBLE  pr  -1.80e+308                   3.196
*     10       7       0    4.66e+05  f  -1.80e+308    4.66e+05       3.490
      11       6       1    2.27e+05     -1.80e+308    4.66e+05       3.799
      12       7       7    1.07e+05       1.07e+05    4.66e+05       3.949
      13       8       2    1.07e+05       1.07e+05    4.66e+05       4.017
      14       9       6    1.07e+05       1.07e+05    4.66e+05       4.627
      15      10       4    1.07e+05       1.07e+05    4.66e+05       4.698
      16      11       3    1.45e+05       1.07e+05    4.66e+05       5.533
      17      12       2    1.62e+05       1.07e+05    4.66e+05       5.614
      18      13       1    2.14e+05       1.07e+05    4.66e+05       5.684
      19      14            4.69e+05 pr    1.07e+05    4.66e+05       5.888
      20      13            4.67e+05 pr    1.07e+05    4.66e+05       6.833
      21      12       1    1.66e+05       1.07e+05    4.66e+05       6.927
      22      13       3    1.62e+05       1.07e+05    4.66e+05       7.824
      23      14       3    1.07e+05       1.07e+05    4.66e+05       7.887
      24      15       2    1.07e+05       1.07e+05    4.66e+05       7.954
      25      16         INFEASIBLE  pr    1.07e+05    4.66e+05       8.708
      26      15       1    2.28e+05       1.07e+05    4.66e+05       9.062
      27      16            4.66e+05 pr    1.07e+05    4.66e+05       9.131
*     28      15       0    2.37e+05  f    1.07e+05    2.37e+05       9.260
      29      14       2    1.07e+05       1.07e+05    2.37e+05       9.354
      30      15       1    2.14e+05       1.07e+05    2.37e+05       9.426
      31      16            2.98e+05 pr    1.07e+05    2.37e+05       9.732
      32      15         INFEASIBLE  pr    1.07e+05    2.37e+05      10.831
      33      14       1    1.72e+05       1.07e+05    2.37e+05      11.273
      34      15       5    1.07e+05       1.07e+05    2.37e+05      11.353
      35      16       5    1.07e+05       1.07e+05    2.37e+05      11.998
      36      17       4    1.07e+05       1.07e+05    2.37e+05      12.920
      37      18       3    1.07e+05       1.07e+05    2.37e+05      13.000
      38      19       2    2.14e+05       1.07e+05    2.37e+05      13.227
      39      20       1    2.14e+05       1.07e+05    2.37e+05      13.876
      40      21            4.66e+05 pr    1.07e+05    2.37e+05      14.295
      41      20            3.32e+05 pr    1.07e+05    2.37e+05      14.786
      42      19       1    2.14e+05       1.07e+05    2.37e+05      14.908
      43      20       4    1.07e+05       1.07e+05    2.37e+05      15.032
      44      21       2    1.46e+05       1.07e+05    2.37e+05      15.711
      45      22         FAILED -400       1.07e+05    2.37e+05      35.326
      46      23       4    2.14e+05       1.07e+05    2.37e+05      35.660
      47      24       3    2.14e+05       1.07e+05    2.37e+05      37.088
      48      25       2    2.14e+05       1.07e+05    2.37e+05      37.302
      49      26       1    2.14e+05       1.07e+05    2.37e+05      38.710
      50      27            4.65e+05 pr    1.07e+05    2.37e+05      39.284
      51      26         INFEASIBLE  pr    1.07e+05    2.37e+05      39.905
      52      25       1    2.14e+05       1.07e+05    2.37e+05      40.740
      53      26       4    2.14e+05       1.07e+05    2.37e+05      41.018
      54      27       6    1.07e+05       1.07e+05    2.37e+05      41.244
      55      28       5    1.07e+05       1.07e+05    2.37e+05      41.338
      56      29       4    1.07e+05       1.07e+05    2.37e+05      41.426
      57      30       3    2.14e+05       1.07e+05    2.37e+05      41.651
      58      31       2    2.14e+05       1.07e+05    2.37e+05      41.719
      59      32       1    2.14e+05       1.07e+05    2.37e+05      41.774
      60      33            4.66e+05 pr    1.07e+05    2.37e+05      41.928
      61      32            4.66e+05 pr    1.07e+05    2.37e+05      42.520
      62      31       1    2.14e+05       1.07e+05    2.37e+05      42.567
      63      32       4    1.07e+05       1.07e+05    2.37e+05      42.755
      64      33       5    1.07e+05       1.07e+05    2.37e+05      42.828
      65      34       4    1.24e+05       1.07e+05    2.37e+05      43.076
      66      35       3    1.24e+05       1.07e+05    2.37e+05      43.194
      67      36       2    1.41e+05       1.07e+05    2.37e+05      46.007
      68      37       1    1.72e+05       1.07e+05    2.37e+05      46.548
      69      38            2.99e+05 pr    1.07e+05    2.37e+05      47.030
      70      37            2.39e+05 pr    1.07e+05    2.37e+05      47.254
      71      36       1    2.23e+05       1.07e+05    2.37e+05      47.331
      72      37       4    1.28e+05       1.07e+05    2.37e+05      49.803
      73      38       3    1.29e+05       1.07e+05    2.37e+05      51.279
      74      39       3    1.46e+05       1.07e+05    2.37e+05      51.799
      75      40       2    1.72e+05       1.07e+05    2.37e+05      51.934
      76      41            2.99e+05 pr    1.07e+05    2.37e+05      52.113
      77      40            2.39e+05 pr    1.07e+05    2.37e+05      52.337
      78      39       2    1.50e+05       1.07e+05    2.37e+05      52.515
      79      40         INFEASIBLE  pr    1.07e+05    2.37e+05      53.236
      80      39       1    2.14e+05       1.07e+05    2.37e+05      53.405
      81      40            2.98e+05 pr    1.07e+05    2.37e+05      53.976
      82      39         INFEASIBLE  pr    1.07e+05    2.37e+05      54.769
      83      38       1    1.60e+05       1.07e+05    2.37e+05      54.852
      84      39       6    1.07e+05       1.07e+05    2.37e+05      57.262
      85      40       1    2.14e+05       1.07e+05    2.37e+05      57.325
      86      41            4.69e+05 pr    1.07e+05    2.37e+05      57.410
      87      40            4.68e+05 pr    1.07e+05    2.37e+05      58.082
      88      39       5    1.07e+05       1.07e+05    2.37e+05      58.199
      89      40       4    1.07e+05       1.07e+05    2.37e+05      58.273
      90      41       3    1.07e+05       1.07e+05    2.37e+05      58.380
      91      42       2    2.14e+05       1.07e+05    2.37e+05      59.616
      92      43       1    2.14e+05       1.07e+05    2.37e+05      59.743
      93      44            4.65e+05 pr    1.07e+05    2.37e+05      60.967
      94      43         INFEASIBLE  pr    1.07e+05    2.37e+05      61.648
      95      42       1    2.14e+05       1.07e+05    2.37e+05      61.769
      96      43       4    1.07e+05       1.07e+05    2.37e+05      61.848
      97      44       3    1.07e+05       1.07e+05    2.37e+05      62.300
      98      45       2    2.14e+05       1.07e+05    2.37e+05      63.014
      99      46       1    2.14e+05       1.07e+05    2.37e+05      64.640
     100      47            2.37e+05 pr    1.07e+05    2.37e+05      65.281
     101      46            2.39e+05 pr    1.07e+05    2.37e+05      65.966
     102      45       1    2.14e+05       1.07e+05    2.37e+05      66.061
     103      46       2    1.62e+05       1.07e+05    2.37e+05      66.470
     104      47       1    1.72e+05       1.07e+05    2.37e+05      67.356
     105      48       3    2.14e+05       1.07e+05    2.37e+05      67.431
     106      49       2    2.14e+05       1.07e+05    2.37e+05      67.490
     107      50       1    1.64e+05       1.07e+05    2.37e+05      67.656
     108      51            2.37e+05 pr    1.07e+05    2.37e+05      67.735
     109      50            2.39e+05 pr    1.07e+05    2.37e+05      68.314
     110      49       1    2.14e+05       1.07e+05    2.37e+05      68.374
     111      50       3    1.62e+05       1.07e+05    2.37e+05      70.104
     112      51       3    2.14e+05       1.07e+05    2.37e+05      72.098
     113      52       2    2.14e+05       1.07e+05    2.37e+05      72.147
     114      53       1    2.14e+05       1.07e+05    2.37e+05      74.251
     115      54            2.37e+05 pr    1.07e+05    2.37e+05      76.080
     116      53            2.39e+05 pr    1.07e+05    2.37e+05      76.555
     117      52       1    2.14e+05       1.07e+05    2.37e+05      76.601
     118      53       3    1.62e+05       1.07e+05    2.37e+05      78.600
     119      54       3    1.07e+05       1.07e+05    2.37e+05      78.674
     120      55       2    2.14e+05       1.07e+05    2.37e+05      78.930
     121      56       1    2.14e+05       1.07e+05    2.37e+05      80.508
     122      57            2.99e+05 pr    1.07e+05    2.37e+05      82.730
     123      56            2.99e+05 pr    1.07e+05    2.37e+05      83.129
     124      55       1    2.14e+05       1.07e+05    2.37e+05      86.332
     125      56         FAILED -400       1.07e+05    2.37e+05     103.020
     126      57            4.34e+05 pr    1.07e+05    2.37e+05     104.362
     127      56         INFEASIBLE  pr    1.07e+05    2.37e+05     105.080
     128      55            3.33e+05 pr    1.07e+05    2.37e+05     106.063
     129      54         INFEASIBLE  pr    1.07e+05    2.37e+05     106.704
     130      53       2    1.62e+05       1.07e+05    2.37e+05     107.242
     131      54       1    2.14e+05       1.07e+05    2.37e+05     108.295
     132      55         INFEASIBLE  pr    1.07e+05    2.37e+05     109.453
     133      54         INFEASIBLE  pr    1.07e+05    2.37e+05     110.043
     134      53       1    1.60e+05       1.07e+05    2.37e+05     110.147
     135      54       5    1.07e+05       1.07e+05    2.37e+05     110.227
     136      55       4    2.14e+05       1.07e+05    2.37e+05     110.502
     137      56       3    1.61e+05       1.07e+05    2.37e+05     110.776
     138      57       2    1.61e+05       1.07e+05    2.37e+05     110.904
     139      58       1    2.14e+05       1.07e+05    2.37e+05     110.989
     140      59            4.66e+05 pr    1.07e+05    2.37e+05     111.127
     141      58         INFEASIBLE  pr    1.07e+05    2.37e+05     111.660
     142      57       1    2.14e+05       1.07e+05    2.37e+05     112.020
     143      58         INFEASIBLE  pr    1.07e+05    2.37e+05     112.940
     144      57            2.39e+05 pr    1.07e+05    2.37e+05     113.049
     145      56         INFEASIBLE  pr    1.07e+05    2.37e+05     114.064
     146      55       2    1.64e+05       1.07e+05    2.37e+05     115.720
     147      56       4    1.07e+05       1.07e+05    2.37e+05     115.868
     148      57       3    2.14e+05       1.07e+05    2.37e+05     115.971
     149      58       2    2.14e+05       1.07e+05    2.37e+05     116.026
     150      59       1    2.14e+05       1.07e+05    2.37e+05     116.077
     151      60            4.69e+05 pr    1.07e+05    2.37e+05     116.147
     152      59            3.12e+05 pr    1.07e+05    2.37e+05     116.661
     153      58       1    2.14e+05       1.07e+05    2.37e+05     116.788
     154      59       3    1.62e+05       1.07e+05    2.37e+05     117.317
     155      60       4    1.07e+05       1.07e+05    2.37e+05     118.561
     156      61       3    1.46e+05       1.07e+05    2.37e+05     118.846
     157      62       2    1.46e+05       1.07e+05    2.37e+05     119.450
     158      63       1    2.14e+05       1.07e+05    2.37e+05     119.505
     159      64            3.32e+05 pr    1.07e+05    2.37e+05     119.869
     160      63            3.33e+05 pr    1.07e+05    2.37e+05     120.443
     161      62       1    1.66e+05       1.07e+05    2.37e+05     120.555
     162      63       3    1.62e+05       1.07e+05    2.37e+05     121.988
     163      64       2    1.51e+05       1.24e+05    2.37e+05     122.606
     164      65       3    1.46e+05       1.24e+05    2.37e+05     126.815
     165      66       2    1.40e+05       1.28e+05    2.37e+05     127.188
     166      67       3    1.28e+05       1.28e+05    2.37e+05     127.296
     167      68       2    1.40e+05       1.28e+05    2.37e+05     127.455
     168      69       1    1.87e+05       1.28e+05    2.37e+05     127.552
     169      70            3.29e+05 pr    1.28e+05    2.37e+05     128.438
     170      69            2.39e+05 pr    1.28e+05    2.37e+05     128.552
     171      68       1    2.29e+05       1.28e+05    2.37e+05     128.778
     172      69       3    1.28e+05       1.28e+05    2.37e+05     128.894
     173      70       2    1.40e+05       1.28e+05    2.37e+05     128.996
     174      71       1    1.87e+05       1.28e+05    2.37e+05     129.214
     175      72            2.39e+05 pr    1.28e+05    2.37e+05     129.598
     176      71            2.39e+05 pr    1.28e+05    2.37e+05     130.826
     177      70       1    2.29e+05       1.28e+05    2.37e+05     131.112
     178      71         INFEASIBLE  pr    1.28e+05    2.37e+05     131.651
*    179      70       0    2.36e+05  f    1.28e+05    2.36e+05     132.359
     180      69            2.39e+05 pr    1.28e+05    2.36e+05     133.242
     181      68            2.39e+05 pr    1.28e+05    2.36e+05     135.613
     182      67            2.36e+05 pr    1.28e+05    2.36e+05     136.026
     183      66         INFEASIBLE  pr    1.29e+05    2.36e+05     136.655
     184      65       1    1.87e+05       1.29e+05    2.36e+05     136.760
     185      66            3.33e+05 pr    1.29e+05    2.36e+05     137.166
     186      65            2.39e+05 pr    1.29e+05    2.36e+05     137.262
     187      64       1    2.29e+05       1.29e+05    2.36e+05     137.667
     188      65       2    2.14e+05       1.29e+05    2.36e+05     139.845
     189      66       1    2.28e+05       1.29e+05    2.36e+05     141.035
     190      67            3.32e+05 pr    1.29e+05    2.36e+05     142.129
     191      66            2.37e+05 pr    1.29e+05    2.36e+05     142.935
     192      65       1    1.83e+05       1.29e+05    2.36e+05     145.286
     193      66       2    1.62e+05       1.45e+05    2.36e+05     145.624
     194      67       2    2.14e+05       1.46e+05    2.36e+05     146.923
     195      68       2    1.46e+05       1.46e+05    2.36e+05     147.010
     196      69       1    2.14e+05       1.46e+05    2.36e+05     147.095
     197      70            2.99e+05 pr    1.46e+05    2.36e+05     147.515
     198      69         INFEASIBLE  pr    1.46e+05    2.36e+05     147.934
     199      68       1    1.66e+05       1.46e+05    2.36e+05     148.062
     200      69       2    1.46e+05       1.46e+05    2.36e+05     149.547
     201      70       1    2.14e+05       1.46e+05    2.36e+05     149.982
     202      71         INFEASIBLE  pr    1.46e+05    2.36e+05     150.581
     203      70         INFEASIBLE  pr    1.46e+05    2.36e+05     151.154
     204      69       1    1.60e+05       1.46e+05    2.36e+05     151.284
     205      70            2.39e+05 pr    1.46e+05    2.36e+05     151.609
     206      69         INFEASIBLE  pr    1.46e+05    2.36e+05     152.294
     207      68       1    1.66e+05       1.46e+05    2.36e+05     152.627
     208      69       1    1.66e+05       1.46e+05    2.36e+05     153.070
     209      70       2    1.46e+05       1.46e+05    2.36e+05     153.965
     210      71       1    2.14e+05       1.46e+05    2.36e+05     154.757
     211      72            3.33e+05 pr    1.46e+05    2.36e+05     155.865
     212      71         INFEASIBLE  pr    1.46e+05    2.36e+05     156.489
     213      70       1    1.66e+05       1.51e+05    2.36e+05     156.632
     214      71       1    2.14e+05       1.51e+05    2.36e+05     156.769
     215      72            2.99e+05 pr    1.51e+05    2.36e+05     157.605
     216      71         INFEASIBLE  pr    1.51e+05    2.36e+05     158.160
     217      70            2.39e+05 pr    1.51e+05    2.36e+05     158.274
     218      69         INFEASIBLE  pr    1.51e+05    2.36e+05     158.862
     219      68            2.39e+05 pr    1.51e+05    2.36e+05     158.932
     220      67            2.36e+05 pr    1.51e+05    2.36e+05     159.433
     221      66            2.39e+05 pr    1.51e+05    2.36e+05     159.564
     222      65         INFEASIBLE  pr    1.51e+05    2.36e+05     159.925
     223      64            2.39e+05 pr    1.51e+05    2.36e+05     160.019
     224      63         INFEASIBLE  pr    1.51e+05    2.36e+05     160.924
     225      62       1    2.14e+05       1.51e+05    2.36e+05     161.096
     226      63            2.99e+05 pr    1.51e+05    2.36e+05     161.305
     227      62         INFEASIBLE  pr    1.51e+05    2.36e+05     161.903
     228      61       1    1.66e+05       1.51e+05    2.36e+05     162.276
     229      62       1    1.60e+05       1.60e+05    2.36e+05     162.548
     230      63            2.39e+05 pr    1.60e+05    2.36e+05     162.630
     231      62            2.39e+05 pr    1.60e+05    2.36e+05     162.707
     232      61         INFEASIBLE  pr    1.60e+05    2.36e+05     163.064
     233      60            2.39e+05 pr    1.60e+05    2.36e+05     163.254
*    234      59       0    2.25e+05  f    1.60e+05    2.25e+05     166.563
     235      58            2.29e+05 pr    1.60e+05    2.25e+05     166.818
     236      57         INFEASIBLE  pr    1.60e+05    2.25e+05     167.937
     237      56            2.98e+05 pr    1.60e+05    2.25e+05     168.469
     238      55         INFEASIBLE  pr    1.60e+05    2.25e+05     169.580
     239      52       2    1.62e+05       1.60e+05    2.25e+05     170.827
     240      53       1    2.14e+05       1.60e+05    2.25e+05     171.189
     241      54            2.98e+05 pr    1.60e+05    2.25e+05     171.291
     242      53         INFEASIBLE  pr    1.60e+05    2.25e+05     172.068
     243      52       1    1.66e+05       1.60e+05    2.25e+05     172.238
     244      53         INFEASIBLE  pr    1.62e+05    2.25e+05     173.465
     245      52            2.39e+05 pr    1.62e+05    2.25e+05     174.133
     246      51         INFEASIBLE  pr    1.62e+05    2.25e+05     174.786
     247      50       2    1.62e+05       1.62e+05    2.25e+05     175.345
     248      51            2.39e+05 pr    1.62e+05    2.25e+05     175.722
     249      50            2.27e+05 pr    1.62e+05    2.25e+05     177.764
     250      49         INFEASIBLE  pr    1.62e+05    2.25e+05     178.461
     251      48            2.39e+05 pr    1.62e+05    2.25e+05     178.541
     252      47         INFEASIBLE  pr    1.62e+05    2.25e+05     179.252
     253      46       2    2.14e+05       1.62e+05    2.25e+05     181.075
     254      47       1    2.14e+05       1.62e+05    2.25e+05     181.169
     255      48            4.48e+05 pr    1.62e+05    2.25e+05     181.966
     256      47            4.70e+05 pr    1.62e+05    2.25e+05     182.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24727703877139e+05
Final integrality gap (abs / rel)   =  6.28e+04 /   2.80e-01 (27.97%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     182.47508 (   181.139 CPU time)
Time spent in evaluations (secs)    =       7.27224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.11     41617
   nlp_gf_jg         2.09         2.06     29231
  nlp_hess_l          1.8         1.78     28998
      solver          181          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3430
         0    1.0000    0.2290
    1.0000    1.0000    0.2990
    1.0000         0    0.2290

Removed Variables within Vanished Phases
===================================================
 
