====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.396
       2       1       7    1.07e+05     -1.80e+308                   2.510
       3       2       6    1.07e+05     -1.80e+308                   2.581
       4       3       5    1.07e+05     -1.80e+308                   2.739
       5       4       4    1.07e+05     -1.80e+308                   2.781
       6       5       3    1.07e+05     -1.80e+308                   2.833
       7       6       2    1.07e+05     -1.80e+308                   2.871
       8       7       1    2.14e+05     -1.80e+308                   2.912
       9       8         INFEASIBLE  pr  -1.80e+308                   3.067
*     10       7       0    5.22e+05  f  -1.80e+308    5.22e+05       3.230
      11       6       1    2.50e+05     -1.80e+308    5.22e+05       3.390
      12       7       7    1.07e+05       1.07e+05    5.22e+05       3.569
      13       8       6    1.07e+05       1.07e+05    5.22e+05       3.678
      14       9       6    1.07e+05       1.07e+05    5.22e+05       4.914
      15      10       5    1.07e+05       1.07e+05    5.22e+05       5.063
      16      11       4    1.07e+05       1.07e+05    5.22e+05       6.205
      17      12       3    2.14e+05       1.07e+05    5.22e+05       6.458
      18      13       2    2.14e+05       1.07e+05    5.22e+05       7.208
      19      14       1    2.14e+05       1.07e+05    5.22e+05       7.267
*     20      15       0    5.09e+05  f    1.07e+05    5.09e+05       7.431
      21      14            5.09e+05 pr    1.07e+05    5.09e+05       8.005
      22      13       1    1.71e+05       1.07e+05    5.09e+05       8.601
      23      14       5    1.07e+05       1.07e+05    5.09e+05       8.733
      24      15       6    1.07e+05       1.07e+05    5.09e+05       8.886
      25      16       5    1.07e+05       1.07e+05    5.09e+05       8.964
      26      17       3    1.07e+05       1.07e+05    5.09e+05       9.026
      27      18       2    2.14e+05       1.07e+05    5.09e+05       9.091
      28      19            5.22e+05 pr    1.07e+05    5.09e+05       9.738
      29      18            5.11e+05 pr    1.07e+05    5.09e+05      10.134
      30      17         INFEASIBLE  pr    1.07e+05    5.09e+05      11.473
      31      16       4    1.69e+05       1.07e+05    5.09e+05      11.908
      32      17       3    1.69e+05       1.07e+05    5.09e+05      12.032
      33      18       2    2.14e+05       1.07e+05    5.09e+05      12.157
      34      19       1    2.14e+05       1.07e+05    5.09e+05      12.218
      35      20            5.14e+05 pr    1.07e+05    5.09e+05      12.499
      36      19            5.10e+05 pr    1.07e+05    5.09e+05      12.863
      37      18       1    2.14e+05       1.07e+05    5.09e+05      12.915
      38      19       2    1.07e+05       1.07e+05    5.09e+05      13.020
      39      20       3    1.49e+05       1.07e+05    5.09e+05      14.288
      40      21       4    1.07e+05       1.07e+05    5.09e+05      14.408
      41      22       3    2.14e+05       1.07e+05    5.09e+05      14.572
      42      23       2    2.14e+05       1.07e+05    5.09e+05      14.675
      43      24       1    2.14e+05       1.07e+05    5.09e+05      15.549
      44      25            5.14e+05 pr    1.07e+05    5.09e+05      15.651
*     45      24       0    3.15e+05  f    1.07e+05    3.15e+05      20.137
      46      23       1    2.14e+05       1.07e+05    3.15e+05      20.230
      47      24       3    2.14e+05       1.07e+05    3.15e+05      21.343
      48      25       1    2.14e+05       1.07e+05    3.15e+05      21.420
      49      26         INFEASIBLE  pr    1.07e+05    3.15e+05      22.282
      50      25            5.09e+05 pr    1.07e+05    3.15e+05      23.184
      51      24       2    1.49e+05       1.07e+05    3.15e+05      28.492
      52      25       1    2.14e+05       1.07e+05    3.15e+05      28.578
      53      26            5.10e+05 pr    1.07e+05    3.15e+05      29.933
      54      25            3.61e+05 pr    1.07e+05    3.15e+05      30.496
      55      24       1    2.14e+05       1.07e+05    3.15e+05      31.403
      56      25       1    1.99e+05       1.07e+05    3.15e+05      33.661
      57      26         INFEASIBLE  pr    1.07e+05    3.15e+05      36.391
      58      25            3.59e+05 pr    1.07e+05    3.15e+05      36.489
*     59      24       0    2.58e+05  f    1.07e+05    2.58e+05      36.639
      60      23            2.58e+05 pr    1.07e+05    2.58e+05      37.108
      61      22            2.61e+05 pr    1.07e+05    2.58e+05      38.036
      62      21       2    2.14e+05       1.07e+05    2.58e+05      40.161
      63      22       4    1.07e+05       1.07e+05    2.58e+05      40.902
      64      23       3    1.07e+05       1.07e+05    2.58e+05      41.161
      65      24       2    1.50e+05       1.07e+05    2.58e+05      41.391
      66      25       1    2.49e+05       1.07e+05    2.58e+05      41.601
      67      26            3.59e+05 pr    1.07e+05    2.58e+05      41.697
      68      25            2.58e+05 pr    1.07e+05    2.58e+05      41.805
      69      24       1    2.04e+05       1.07e+05    2.58e+05      44.396
      70      25       3    1.07e+05       1.07e+05    2.58e+05      44.480
      71      26       5    1.07e+05       1.07e+05    2.58e+05      45.644
      72      27       4    1.07e+05       1.07e+05    2.58e+05      45.762
      73      28       3    2.14e+05       1.07e+05    2.58e+05      46.438
      74      29       2    2.14e+05       1.07e+05    2.58e+05      46.548
      75      30       1    2.14e+05       1.07e+05    2.58e+05      46.645
      76      31            5.09e+05 pr    1.07e+05    2.58e+05      47.177
      77      30            3.15e+05 pr    1.07e+05    2.58e+05      47.479
      78      29       1    2.14e+05       1.07e+05    2.58e+05      47.663
      79      30       3    2.14e+05       1.07e+05    2.58e+05      49.540
      80      31       4    1.07e+05       1.07e+05    2.58e+05      49.604
      81      32       3    2.14e+05       1.07e+05    2.58e+05      50.336
      82      33       2    2.14e+05       1.07e+05    2.58e+05      50.619
      83      34       1    2.14e+05       1.07e+05    2.58e+05      50.678
      84      35            4.90e+05 pr    1.07e+05    2.58e+05      52.214
      85      34            3.15e+05 pr    1.07e+05    2.58e+05      54.137
      86      33       1    2.14e+05       1.07e+05    2.58e+05      54.226
      87      34       3    1.50e+05       1.07e+05    2.58e+05      54.662
      88      35       5    1.07e+05       1.07e+05    2.58e+05      56.052
      89      36       4    2.14e+05       1.07e+05    2.58e+05      56.824
      90      37       3    2.14e+05       1.07e+05    2.58e+05      56.895
      91      38       2    2.14e+05       1.07e+05    2.58e+05      56.984
      92      39       1    2.14e+05       1.07e+05    2.58e+05      57.042
      93      40         INFEASIBLE  pr    1.07e+05    2.58e+05      58.416
      94      39            3.15e+05 pr    1.07e+05    2.58e+05      59.492
      95      38       1    2.14e+05       1.07e+05    2.58e+05      60.932
      96      39       4    1.70e+05       1.07e+05    2.58e+05      63.729
      97      40       5    1.07e+05       1.07e+05    2.58e+05      67.013
      98      41       4    1.28e+05       1.07e+05    2.58e+05      71.225
      99      42       3    1.50e+05       1.07e+05    2.58e+05      76.187
     100      43       2    1.50e+05       1.07e+05    2.58e+05      76.964
     101      44       1    1.86e+05       1.07e+05    2.58e+05      77.066
     102      45            3.15e+05 pr    1.07e+05    2.58e+05      79.157
     103      44            2.58e+05 pr    1.07e+05    2.58e+05      82.381
     104      43         INFEASIBLE  pr    1.07e+05    2.58e+05      83.139
     105      42       2    1.50e+05       1.07e+05    2.58e+05      84.443
     106      43       5    1.07e+05       1.07e+05    2.58e+05      85.406
     107      44       4    1.50e+05       1.07e+05    2.58e+05      87.857
     108      45       3    1.50e+05       1.07e+05    2.58e+05      88.019
     109      46       2    2.14e+05       1.07e+05    2.58e+05      88.172
     110      47       1    1.86e+05       1.07e+05    2.58e+05      91.359
     111      48            3.15e+05 pr    1.07e+05    2.58e+05      91.913
*    112      47       0    2.58e+05  f    1.07e+05    2.58e+05      95.872
     113      46         INFEASIBLE  pr    1.07e+05    2.58e+05      96.413
     114      45       2    1.50e+05       1.07e+05    2.58e+05      96.995
     115      46         INFEASIBLE  pr    1.07e+05    2.58e+05      97.842
     116      45       1    1.86e+05       1.07e+05    2.58e+05      97.935
*    117      46       0    2.45e+05  f    1.07e+05    2.45e+05      98.415
     118      45            2.60e+05 pr    1.07e+05    2.45e+05      99.702
     119      44         INFEASIBLE  pr    1.07e+05    2.45e+05     100.083
     120      43       3    1.50e+05       1.07e+05    2.45e+05     100.950
     121      44         INFEASIBLE  pr    1.07e+05    2.45e+05     101.726
     122      43       2    1.50e+05       1.07e+05    2.45e+05     101.830
     123      44       1    2.14e+05       1.07e+05    2.45e+05     102.032
     124      45         INFEASIBLE  pr    1.07e+05    2.45e+05     102.695
     125      44         INFEASIBLE  pr    1.07e+05    2.45e+05     103.310
     126      43       1    1.72e+05       1.07e+05    2.45e+05     103.618
     127      44       4    1.26e+05       1.07e+05    2.45e+05     105.360
     128      45       4    1.07e+05       1.07e+05    2.45e+05     105.596
     129      46       3    2.14e+05       1.07e+05    2.45e+05     106.099
     130      47       2    2.14e+05       1.07e+05    2.45e+05     106.191
     131      48       1    2.14e+05       1.07e+05    2.45e+05     106.303
     132      49            5.09e+05 pr    1.07e+05    2.45e+05     106.943
     133      48         INFEASIBLE  pr    1.07e+05    2.45e+05     107.893
     134      47       1    2.14e+05       1.07e+05    2.45e+05     108.038
     135      48       3    2.14e+05       1.07e+05    2.45e+05     110.990
     136      49       4    1.07e+05       1.07e+05    2.45e+05     111.666
     137      50       3    1.50e+05       1.07e+05    2.45e+05     112.076
     138      51       2    1.50e+05       1.07e+05    2.45e+05     112.199
     139      52            2.50e+05 pr    1.07e+05    2.45e+05     112.281
     140      51         INFEASIBLE  pr    1.07e+05    2.45e+05     112.838
     141      50       2    1.50e+05       1.07e+05    2.45e+05     112.979
     142      51         INFEASIBLE  pr    1.07e+05    2.45e+05     113.576
     143      50            2.51e+05 pr    1.07e+05    2.45e+05     115.263
     144      49         INFEASIBLE  pr    1.07e+05    2.45e+05     115.831
     145      48       2    2.14e+05       1.07e+05    2.45e+05     115.905
     146      49       1    2.14e+05       1.07e+05    2.45e+05     115.997
     147      50         INFEASIBLE  pr    1.07e+05    2.45e+05     117.006
     148      49         INFEASIBLE  pr    1.07e+05    2.45e+05     117.850
     149      48       1    2.14e+05       1.07e+05    2.45e+05     118.265
     150      49       2    1.50e+05       1.07e+05    2.45e+05     118.441
     151      50            2.50e+05 pr    1.07e+05    2.45e+05     118.551
     152      49            2.50e+05 pr    1.07e+05    2.45e+05     125.296
     153      48            2.61e+05 pr    1.07e+05    2.45e+05     128.420
     154      47         INFEASIBLE  pr    1.07e+05    2.45e+05     129.089
     155      46       2    2.14e+05       1.07e+05    2.45e+05     130.399
     156      47            2.48e+05 pr    1.26e+05    2.45e+05     130.909
     157      46            4.73e+05 pr    1.26e+05    2.45e+05     133.263
     158      45         INFEASIBLE  pr    1.26e+05    2.45e+05     133.917
     159      44            5.17e+05 pr    1.26e+05    2.45e+05     134.167
     160      43         INFEASIBLE  pr    1.26e+05    2.45e+05     134.891
     161      42       2    2.14e+05       1.26e+05    2.45e+05     135.126
     162      43       3    1.49e+05       1.26e+05    2.45e+05     135.223
     163      44       2    1.50e+05       1.26e+05    2.45e+05     135.304
     164      45       1    1.96e+05       1.26e+05    2.45e+05     135.480
     165      46            3.21e+05 pr    1.26e+05    2.45e+05     135.678
     166      45            2.61e+05 pr    1.26e+05    2.45e+05     136.604
     167      44         INFEASIBLE  pr    1.26e+05    2.45e+05     137.277
     168      43       2    1.49e+05       1.26e+05    2.45e+05     137.356
     169      44       3    1.49e+05       1.28e+05    2.45e+05     137.506
     170      45       3    1.50e+05       1.49e+05    2.45e+05     137.917
     171      46       1    1.94e+05       1.49e+05    2.45e+05     139.153
     172      47            2.56e+05 pr    1.49e+05    2.45e+05     139.265
     173      46            2.57e+05 pr    1.49e+05    2.45e+05     139.570
     174      45       2    1.50e+05       1.49e+05    2.45e+05     139.670
     175      46            2.49e+05 pr    1.49e+05    2.45e+05     140.721
     176      45       1    1.86e+05       1.49e+05    2.45e+05     141.225
     177      46            4.77e+05 pr    1.49e+05    2.45e+05     142.646
     178      45            2.57e+05 pr    1.49e+05    2.45e+05     142.964
     179      44       2    1.50e+05       1.49e+05    2.45e+05     143.122
     180      45         INFEASIBLE  pr    1.49e+05    2.45e+05     143.787
     181      44            2.49e+05 pr    1.49e+05    2.45e+05     144.058
     182      43         INFEASIBLE  pr    1.49e+05    2.45e+05     144.722
     183      42       2    1.50e+05       1.49e+05    2.45e+05     144.862
     184      43       1    2.14e+05       1.49e+05    2.45e+05     145.007
     185      44            2.61e+05 pr    1.49e+05    2.45e+05     146.727
     186      43         INFEASIBLE  pr    1.49e+05    2.45e+05     147.529
     187      42       1    2.14e+05       1.49e+05    2.45e+05     147.807
     188      43       2    1.49e+05       1.49e+05    2.45e+05     147.915
     189      44       1    1.86e+05       1.49e+05    2.45e+05     148.028
     190      45            3.15e+05 pr    1.49e+05    2.45e+05     148.310
     191      44            3.03e+05 pr    1.49e+05    2.45e+05     148.508
     192      43       1    2.44e+05       1.49e+05    2.45e+05     149.486
     193      44       2    1.49e+05       1.49e+05    2.45e+05     149.746
     194      45       1    2.04e+05       1.49e+05    2.45e+05     149.935
     195      46            3.52e+05 pr    1.49e+05    2.45e+05     150.287
     196      45            2.61e+05 pr    1.49e+05    2.45e+05     150.814
     197      44            2.50e+05 pr    1.49e+05    2.45e+05     151.051
     198      43            2.60e+05 pr    1.49e+05    2.45e+05     151.294
     199      42            2.45e+05 pr    1.49e+05    2.45e+05     151.366
     200      41            2.61e+05 pr    1.49e+05    2.45e+05     152.163
     201      40         INFEASIBLE  pr    1.49e+05    2.45e+05     152.759
     202      39       2    1.49e+05       1.49e+05    2.45e+05     152.941
     203      40       1    1.66e+05       1.49e+05    2.45e+05     153.047
     204      41            2.57e+05 pr    1.49e+05    2.45e+05     154.989
     205      40         INFEASIBLE  pr    1.49e+05    2.45e+05     155.634
     206      39       1    2.14e+05       1.50e+05    2.45e+05     156.005
     207      40       2    1.50e+05       1.50e+05    2.45e+05     156.110
     208      41            2.50e+05 pr    1.50e+05    2.45e+05     156.509
     209      40         INFEASIBLE  pr    1.50e+05    2.45e+05     157.562
     210      39            2.61e+05 pr    1.50e+05    2.45e+05     158.104
     211      38         INFEASIBLE  pr    1.50e+05    2.45e+05     158.417
     212      37       1    2.14e+05       1.50e+05    2.45e+05     159.292
     213      38            2.58e+05 pr    1.50e+05    2.45e+05     159.846
     214      37            2.61e+05 pr    1.50e+05    2.45e+05     160.483
     215      36       1    2.14e+05       1.50e+05    2.45e+05     161.226
     216      37       2    1.50e+05       1.50e+05    2.45e+05     161.331
     217      38       1    2.14e+05       1.50e+05    2.45e+05     161.464
     218      39            3.16e+05 pr    1.50e+05    2.45e+05     162.937
     219      38         INFEASIBLE  pr    1.50e+05    2.45e+05     163.564
     220      37            2.51e+05 pr    1.50e+05    2.45e+05     165.120
     221      36         INFEASIBLE  pr    1.50e+05    2.45e+05     165.934
     222      35            2.58e+05 pr    1.50e+05    2.45e+05     168.369
     223      34         INFEASIBLE  pr    1.50e+05    2.45e+05     168.924
     224      33            2.61e+05 pr    1.50e+05    2.45e+05     169.731
     225      32         INFEASIBLE  pr    1.50e+05    2.45e+05     170.344
     226      31       2    1.50e+05       1.50e+05    2.45e+05     170.456
     227      32       1    1.72e+05       1.50e+05    2.45e+05     171.037
     228      33       1    2.14e+05       1.50e+05    2.45e+05     171.123
     229      34            2.61e+05 pr    1.50e+05    2.45e+05     173.212
     230      33         INFEASIBLE  pr    1.50e+05    2.45e+05     173.538
     231      32            2.60e+05 pr    1.50e+05    2.45e+05     174.197
     232      31         INFEASIBLE  pr    1.50e+05    2.45e+05     175.116
     233      30       1    1.72e+05       1.69e+05    2.45e+05     175.224
     234      31       3    1.69e+05       1.69e+05    2.45e+05     175.360
     235      32       2    1.72e+05       1.69e+05    2.45e+05     177.024
     236      33       2    2.14e+05       1.69e+05    2.45e+05     177.187
     237      34       1    2.14e+05       1.69e+05    2.45e+05     177.286
     238      35            5.10e+05 pr    1.69e+05    2.45e+05     178.209
     239      34            5.10e+05 pr    1.69e+05    2.45e+05     178.997
     240      33       1    2.14e+05       1.69e+05    2.45e+05     179.059
     241      34       2    1.72e+05       1.70e+05    2.45e+05     179.154
     242      35       3    1.50e+05       1.70e+05    2.45e+05     179.810
     243      36       2    1.50e+05       1.70e+05    2.45e+05     179.897
     244      37            2.50e+05 pr    1.70e+05    2.45e+05     180.056
     245      36         INFEASIBLE  pr    1.70e+05    2.45e+05     180.638
     246      35       2    1.50e+05       1.70e+05    2.45e+05     180.758
     247      36            2.51e+05 pr    1.70e+05    2.45e+05     181.438
     248      35         INFEASIBLE  pr    1.70e+05    2.45e+05     181.899
     249      34       1    2.14e+05       1.70e+05    2.45e+05     182.389
     250      35            2.58e+05 pr    1.70e+05    2.45e+05     182.963
     251      34            2.60e+05 pr    1.70e+05    2.45e+05     183.409
     252      33       1    1.72e+05       1.70e+05    2.45e+05     183.504
     253      34       3    1.50e+05       1.70e+05    2.45e+05     183.811
     254      35       2    1.50e+05       1.70e+05    2.45e+05     183.914
     255      36            2.50e+05 pr    1.70e+05    2.45e+05     183.990
     256      35         INFEASIBLE  pr    1.70e+05    2.45e+05     184.825

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302339614e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   3.08e-01 (30.84%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     184.83650 (   176.705 CPU time)
Time spent in evaluations (secs)    =       7.52811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.41         2.21     41216
   nlp_gf_jg         2.08         2.12     28499
  nlp_hess_l         1.79         1.85     28287
      solver          177          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035
         0    1.0000    0.2125

Removed Variables within Vanished Phases
===================================================
 
