====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    1.07e+05     -1.80e+308                   3.575
       3       2       6    1.07e+05     -1.80e+308                   3.622
       4       3       5    1.07e+05     -1.80e+308                   3.670
       5       4       4    1.07e+05     -1.80e+308                   3.712
       6       5       3    1.07e+05     -1.80e+308                   3.761
       7       6       2    1.07e+05     -1.80e+308                   3.807
       8       7       1    2.14e+05     -1.80e+308                   3.984
       9       8         INFEASIBLE  pr  -1.80e+308                   4.222
*     10       7       0    5.78e+05  f  -1.80e+308    5.78e+05       5.192
      11       6       1    2.75e+05     -1.80e+308    5.78e+05       5.369
      12       7       7    1.07e+05       1.07e+05    5.78e+05       6.589
      13       8       6    1.07e+05       1.07e+05    5.78e+05       6.763
      14       9         INFEASIBLE  pr    1.07e+05    5.78e+05       8.242
      15       8       5    1.07e+05       1.07e+05    5.78e+05       8.295
      16       9       4    1.07e+05       1.07e+05    5.78e+05       8.625
      17      10       3    1.07e+05       1.07e+05    5.78e+05       8.665
      18      11       2    2.14e+05       1.07e+05    5.78e+05      10.103
      19      12       1    2.74e+05       1.07e+05    5.78e+05      10.664
*     20      13       0    5.38e+05  f    1.07e+05    5.38e+05      10.834
*     21      12       0    2.85e+05  f    1.07e+05    2.85e+05      11.012
      22      11         INFEASIBLE  pr    1.07e+05    2.85e+05      11.445
      23      10       2    2.75e+05       1.07e+05    2.85e+05      11.597
      24      11       6    1.07e+05       1.07e+05    2.85e+05      11.858
      25      12       2    1.07e+05       1.07e+05    2.85e+05      11.904
      26      13       3    1.07e+05       1.07e+05    2.85e+05      11.949
      27      14       4    1.07e+05       1.07e+05    2.85e+05      12.007
      28      15       3    1.07e+05       1.07e+05    2.85e+05      12.046
      29      16       5    1.07e+05       1.07e+05    2.85e+05      12.101
      30      17       4    2.14e+05       1.07e+05    2.85e+05      12.447
      31      18       3    2.14e+05       1.07e+05    2.85e+05      12.540
      32      19       2    2.14e+05       1.07e+05    2.85e+05      12.919
      33      20       1    2.14e+05       1.07e+05    2.85e+05      13.080
      34      21            5.78e+05 pr    1.07e+05    2.85e+05      13.153
      35      20         INFEASIBLE  pr    1.07e+05    2.85e+05      13.800
      36      19       1    2.14e+05       1.07e+05    2.85e+05      14.023
      37      20         INFEASIBLE  pr    1.07e+05    2.85e+05      14.902
      38      19         INFEASIBLE  pr    1.07e+05    2.85e+05      15.620
      39      18            5.63e+05 pr    1.07e+05    2.85e+05      15.878
      40      17       2    2.14e+05       1.07e+05    2.85e+05      15.945
      41      18       2    2.14e+05       1.07e+05    2.85e+05      15.999
      42      19       1    2.14e+05       1.07e+05    2.85e+05      16.066
      43      20            6.08e+05 pr    1.07e+05    2.85e+05      16.152
      44      19            5.37e+05 pr    1.07e+05    2.85e+05      16.750
      45      18       1    2.14e+05       1.07e+05    2.85e+05      16.806
      46      19         INFEASIBLE  pr    1.07e+05    2.85e+05      17.414
      47      18            5.78e+05 pr    1.07e+05    2.85e+05      17.856
      48      17            6.08e+05 pr    1.07e+05    2.85e+05      18.164
      49      16       1    2.14e+05       1.07e+05    2.85e+05      18.225
      50      17         INFEASIBLE  pr    1.07e+05    2.85e+05      18.823
      51      16         INFEASIBLE  pr    1.07e+05    2.85e+05      19.322
      52      15       1    2.14e+05       1.07e+05    2.85e+05      19.451
      53      16       1    2.14e+05       1.07e+05    2.85e+05      19.504
      54      17            5.78e+05 pr    1.07e+05    2.85e+05      19.795
      55      16            5.62e+05 pr    1.07e+05    2.85e+05      20.696
      56      15            5.63e+05 pr    1.07e+05    2.85e+05      21.120
      57      14         INFEASIBLE  pr    1.07e+05    2.85e+05      21.531
      58      13       3    2.14e+05       1.07e+05    2.85e+05      21.721
      59      14       1    2.02e+05       1.07e+05    2.85e+05      22.041
      60      15       5    1.07e+05       1.07e+05    2.85e+05      22.754
      61      16       4    1.07e+05       1.07e+05    2.85e+05      23.077
      62      17       3    1.07e+05       1.07e+05    2.85e+05      23.165
      63      18       2    2.14e+05       1.07e+05    2.85e+05      23.420
      64      19       1    2.14e+05       1.07e+05    2.85e+05      25.188
      65      20            5.63e+05 pr    1.07e+05    2.85e+05      29.017
      66      19            3.34e+05 pr    1.07e+05    2.85e+05      29.469
      67      18       1    2.14e+05       1.07e+05    2.85e+05      29.899
      68      19       4    1.07e+05       1.07e+05    2.85e+05      29.958
      69      20       3    1.07e+05       1.07e+05    2.85e+05      30.175
      70      21       2    1.54e+05       1.07e+05    2.85e+05      30.291
      71      22       1    2.20e+05       1.07e+05    2.85e+05      30.394
      72      23            4.27e+05 pr    1.07e+05    2.85e+05      30.509
      73      22            2.85e+05 pr    1.07e+05    2.85e+05      30.972
      74      21         INFEASIBLE  pr    1.07e+05    2.85e+05      31.724
      75      20         INFEASIBLE  pr    1.07e+05    2.85e+05      32.378
      76      19       3    1.07e+05       1.07e+05    2.85e+05      32.437
      77      20       2    1.07e+05       1.07e+05    2.85e+05      32.498
      78      21       1    2.14e+05       1.07e+05    2.85e+05      33.019
      79      22            3.38e+05 pr    1.07e+05    2.85e+05      33.440
      80      21            2.85e+05 pr    1.07e+05    2.85e+05      34.147
      81      20       1    2.73e+05       1.07e+05    2.85e+05      34.796
      82      21       3    1.07e+05       1.07e+05    2.85e+05      34.864
      83      22       2    2.14e+05       1.07e+05    2.85e+05      35.052
      84      23       1    2.14e+05       1.07e+05    2.85e+05      35.101
      85      24            2.85e+05 pr    1.07e+05    2.85e+05      35.460
      86      23         INFEASIBLE  pr    1.07e+05    2.85e+05      36.159
      87      22       1    2.14e+05       1.07e+05    2.85e+05      36.235
      88      23         INFEASIBLE  pr    1.07e+05    2.85e+05      36.618
      89      22            2.85e+05 pr    1.07e+05    2.85e+05      36.819
      90      21         INFEASIBLE  pr    1.07e+05    2.85e+05      37.433
      91      20            2.85e+05 pr    1.07e+05    2.85e+05      37.510
      92      19            2.85e+05 pr    1.07e+05    2.85e+05      37.915
      93      18       2    1.07e+05       1.07e+05    2.85e+05      37.969
      94      19       1    2.14e+05       1.07e+05    2.85e+05      38.043
      95      20            3.37e+05 pr    1.07e+05    2.85e+05      41.294
      96      19         INFEASIBLE  pr    1.07e+05    2.85e+05      41.934
      97      18         INFEASIBLE  pr    1.07e+05    2.85e+05      42.516
      98      17            5.63e+05 pr    1.07e+05    2.85e+05      43.404
      99      16         INFEASIBLE  pr    1.07e+05    2.85e+05      43.948
     100      15         INFEASIBLE  pr    1.07e+05    2.85e+05      44.602
     101      14            3.34e+05 pr    1.07e+05    2.85e+05      45.793
*    102      13       0    2.83e+05  f    1.07e+05    2.83e+05      45.989
     103      12       2    2.14e+05       1.07e+05    2.83e+05      46.308
     104      13       1    2.14e+05       1.07e+05    2.83e+05      46.611
     105      14            2.83e+05 pr    1.07e+05    2.83e+05      46.839
     106      13            2.85e+05 pr    1.07e+05    2.83e+05      47.604
     107      12       1    2.14e+05       1.07e+05    2.83e+05      48.311
     108      13       5    1.07e+05       1.07e+05    2.83e+05      48.567
     109      14       4    1.07e+05       1.07e+05    2.83e+05      48.631
     110      15       3    1.76e+05       1.07e+05    2.83e+05      49.272
     111      16       2    1.79e+05       1.07e+05    2.83e+05      49.371
     112      17       1    1.79e+05       1.07e+05    2.83e+05      49.444
     113      18         INFEASIBLE  pr    1.07e+05    2.83e+05      50.190
     114      17            2.85e+05 pr    1.07e+05    2.83e+05      51.625
     115      16       1    1.79e+05       1.07e+05    2.83e+05      51.716
     116      17         INFEASIBLE  pr    1.07e+05    2.83e+05      52.493
     117      16            2.85e+05 pr    1.07e+05    2.83e+05      52.572
     118      15         INFEASIBLE  pr    1.07e+05    2.83e+05      53.725
     119      14       2    1.76e+05       1.07e+05    2.83e+05      53.875
     120      15       4    1.07e+05       1.07e+05    2.83e+05      53.968
     121      16       3    1.33e+05       1.07e+05    2.83e+05      54.092
     122      17       2    1.64e+05       1.07e+05    2.83e+05      54.167
     123      18       1    2.16e+05       1.07e+05    2.83e+05      54.239
*    124      19       0    2.80e+05  f    1.07e+05    2.80e+05      54.326
     125      18            2.82e+05 pr    1.07e+05    2.80e+05      54.663
     126      17         INFEASIBLE  pr    1.07e+05    2.80e+05      55.260
     127      16       2    1.78e+05       1.07e+05    2.80e+05      55.409
     128      17         INFEASIBLE  pr    1.07e+05    2.80e+05      56.425
     129      16       1    1.79e+05       1.07e+05    2.80e+05      57.765
     130      17            2.82e+05 pr    1.07e+05    2.80e+05      58.075
     131      16         INFEASIBLE  pr    1.07e+05    2.80e+05      58.580
     132      15       1    1.79e+05       1.07e+05    2.80e+05      58.685
     133      16         INFEASIBLE  pr    1.07e+05    2.80e+05      59.582
     134      15            2.81e+05 pr    1.07e+05    2.80e+05      59.822
     135      14         INFEASIBLE  pr    1.07e+05    2.80e+05      60.035
     136      13       1    2.14e+05       1.07e+05    2.80e+05      60.407
*    137      14       0    2.70e+05  f    1.07e+05    2.70e+05      61.020
     138      13         INFEASIBLE  pr    1.07e+05    2.70e+05      61.621
     139      12       1    1.79e+05       1.07e+05    2.70e+05      61.695
     140      13       3    1.54e+05       1.07e+05    2.70e+05      62.768
     141      14       2    2.14e+05       1.07e+05    2.70e+05      63.515
     142      15       1    2.14e+05       1.07e+05    2.70e+05      64.552
     143      16            5.59e+05 pr    1.07e+05    2.70e+05      66.155
     144      15            4.24e+05 pr    1.07e+05    2.70e+05      66.705
     145      14       1    2.14e+05       1.07e+05    2.70e+05      67.482
     146      15       6    1.07e+05       1.07e+05    2.70e+05      67.566
     147      16       5    1.07e+05       1.07e+05    2.70e+05      68.491
     148      17       4    1.07e+05       1.07e+05    2.70e+05      72.501
     149      18       3    1.07e+05       1.07e+05    2.70e+05      72.568
     150      19       2    1.07e+05       1.07e+05    2.70e+05      72.617
     151      20       1    2.14e+05       1.07e+05    2.70e+05      72.895
     152      21            5.59e+05 pr    1.07e+05    2.70e+05      73.346
     153      20            5.60e+05 pr    1.07e+05    2.70e+05      73.983
     154      19       1    2.01e+05       1.07e+05    2.70e+05      78.090
     155      20       3    1.07e+05       1.07e+05    2.70e+05      78.173
     156      21       2    1.07e+05       1.07e+05    2.70e+05      79.709
     157      22       1    2.14e+05       1.07e+05    2.70e+05      80.067
     158      23            2.83e+05 pr    1.07e+05    2.70e+05      80.150
     159      22            2.95e+05 pr    1.07e+05    2.70e+05      80.356
     160      21       1    2.68e+05       1.07e+05    2.70e+05      81.274
     161      22       4    1.07e+05       1.07e+05    2.70e+05      81.345
     162      23       3    2.14e+05       1.07e+05    2.70e+05      81.782
     163      24       2    1.54e+05       1.07e+05    2.70e+05      81.950
     164      25            2.73e+05 pr    1.07e+05    2.70e+05      82.081
     165      24         INFEASIBLE  pr    1.07e+05    2.70e+05      82.643
     166      23       2    2.14e+05       1.07e+05    2.70e+05      82.723
     167      24       3    2.14e+05       1.07e+05    2.70e+05      83.303
     168      25       5    1.07e+05       1.07e+05    2.70e+05      84.681
     169      26       4    1.54e+05       1.07e+05    2.70e+05      87.582
     170      27       3    1.54e+05       1.07e+05    2.70e+05      90.800
     171      28       2    1.54e+05       1.07e+05    2.70e+05      92.141
     172      29       1    2.23e+05       1.07e+05    2.70e+05      92.356
     173      30            4.22e+05 pr    1.07e+05    2.70e+05      93.007
     174      29            2.83e+05 pr    1.07e+05    2.70e+05      93.354
     175      28       1    2.00e+05       1.07e+05    2.70e+05      93.855
     176      29       4    1.33e+05       1.07e+05    2.70e+05      94.708
     177      30       2    1.54e+05       1.07e+05    2.70e+05      95.488
     178      31       1    2.02e+05       1.07e+05    2.70e+05      95.896
     179      32            3.36e+05 pr    1.07e+05    2.70e+05      96.010
     180      31            2.85e+05 pr    1.07e+05    2.70e+05      96.179
     181      30         INFEASIBLE  pr    1.07e+05    2.70e+05      96.882
     182      29       3    1.40e+05       1.07e+05    2.70e+05      96.957
     183      30       2    1.63e+05       1.07e+05    2.70e+05      97.038
     184      31       1    2.14e+05       1.07e+05    2.70e+05      97.310
     185      32         INFEASIBLE  pr    1.07e+05    2.70e+05      97.967
     186      31         INFEASIBLE  pr    1.07e+05    2.70e+05      98.529
     187      30       1    2.14e+05       1.07e+05    2.70e+05      98.858
     188      31       2    1.99e+05       1.07e+05    2.70e+05     100.958
     189      32       2    2.14e+05       1.07e+05    2.70e+05     102.332
     190      33       1    2.14e+05       1.07e+05    2.70e+05     103.454
     191      34            3.33e+05 pr    1.07e+05    2.70e+05     103.693
     192      33         INFEASIBLE  pr    1.07e+05    2.70e+05     104.339
     193      32       1    2.14e+05       1.07e+05    2.70e+05     104.445
     194      33         INFEASIBLE  pr    1.07e+05    2.70e+05     105.228
     195      32            2.80e+05 pr    1.07e+05    2.70e+05     105.949
     196      31         INFEASIBLE  pr    1.07e+05    2.70e+05     106.537
     197      30       1    2.15e+05       1.07e+05    2.70e+05     106.595
     198      31            3.33e+05 pr    1.07e+05    2.70e+05     106.873
     199      30            2.80e+05 pr    1.07e+05    2.70e+05     107.049
     200      29       1    2.12e+05       1.07e+05    2.70e+05     107.126
     201      30       4    1.07e+05       1.07e+05    2.70e+05     107.754
     202      31       3    1.54e+05       1.07e+05    2.70e+05     107.881
     203      32       2    1.54e+05       1.07e+05    2.70e+05     108.022
     204      33            2.75e+05 pr    1.07e+05    2.70e+05     108.629
     205      32         INFEASIBLE  pr    1.07e+05    2.70e+05     109.577
     206      31       2    1.54e+05       1.07e+05    2.70e+05     109.927
     207      32         INFEASIBLE  pr    1.33e+05    2.70e+05     110.215
     208      31            2.75e+05 pr    1.33e+05    2.70e+05     110.450
     209      30         INFEASIBLE  pr    1.33e+05    2.70e+05     110.789
     210      29            2.88e+05 pr    1.33e+05    2.70e+05     110.845
     211      28            2.82e+05 pr    1.33e+05    2.70e+05     111.418
     212      27            2.85e+05 pr    1.33e+05    2.70e+05     111.842
     213      26         INFEASIBLE  pr    1.33e+05    2.70e+05     112.386
     214      25       2    1.64e+05       1.33e+05    2.70e+05     112.532
     215      26       3    1.42e+05       1.42e+05    2.70e+05     112.649
     216      27       2    1.54e+05       1.42e+05    2.70e+05     112.797
     217      28       1    2.14e+05       1.42e+05    2.70e+05     112.895
     218      29            2.85e+05 pr    1.42e+05    2.70e+05     113.503
     219      28         INFEASIBLE  pr    1.42e+05    2.70e+05     114.165
     220      27       1    1.79e+05       1.42e+05    2.70e+05     114.302
     221      28       2    1.54e+05       1.54e+05    2.70e+05     114.441
     222      29       2    2.14e+05       1.54e+05    2.70e+05     116.726
     223      30       3    1.54e+05       1.54e+05    2.70e+05     120.328
     224      31         INFEASIBLE  pr    1.54e+05    2.70e+05     121.291
     225      30       2    1.54e+05       1.54e+05    2.70e+05     121.791
     226      31       1    2.14e+05       1.54e+05    2.70e+05     121.884
     227      32            2.83e+05 pr    1.54e+05    2.70e+05     124.066
     228      31            2.83e+05 pr    1.54e+05    2.70e+05     126.967
     229      30       1    1.79e+05       1.54e+05    2.70e+05     127.295
     230      31       1    2.14e+05       1.54e+05    2.70e+05     127.522
     231      32            2.82e+05 pr    1.54e+05    2.70e+05     127.878
     232      31         INFEASIBLE  pr    1.54e+05    2.70e+05     128.469
     233      30         INFEASIBLE  pr    1.54e+05    2.70e+05     129.106
     234      29            2.85e+05 pr    1.54e+05    2.70e+05     130.031
     235      28       2    1.54e+05       1.54e+05    2.70e+05     130.177
     236      29       1    1.79e+05       1.54e+05    2.70e+05     130.628
     237      30            2.75e+05 pr    1.54e+05    2.70e+05     130.854
     238      29            2.85e+05 pr    1.54e+05    2.70e+05     131.292
     239      28         INFEASIBLE  pr    1.54e+05    2.70e+05     131.537
     240      27         INFEASIBLE  pr    1.64e+05    2.70e+05     132.121
     241      26       1    2.14e+05       1.64e+05    2.70e+05     132.234
     242      27            2.83e+05 pr    1.64e+05    2.70e+05     134.003
*    243      26       0    2.69e+05  f    1.64e+05    2.69e+05     134.488
     244      25       1    2.14e+05       1.64e+05    2.69e+05     134.973
     245      26       1    1.72e+05       1.64e+05    2.69e+05     135.062
     246      27            2.85e+05 pr    1.64e+05    2.69e+05     135.162
     247      26         INFEASIBLE  pr    1.64e+05    2.69e+05     135.545
     248      25            2.85e+05 pr    1.64e+05    2.69e+05     136.049
     249      24         INFEASIBLE  pr    1.64e+05    2.69e+05     136.543
     250      23            2.85e+05 pr    1.64e+05    2.69e+05     136.716
     251      22         INFEASIBLE  pr    1.64e+05    2.69e+05     137.534
     252      21       1    1.72e+05       1.72e+05    2.69e+05     137.632
     253      22            2.85e+05 pr    1.72e+05    2.69e+05     138.140
     254      21         INFEASIBLE  pr    1.79e+05    2.69e+05     138.674
     255      20            3.36e+05 pr    1.79e+05    2.69e+05     138.762
     256      19            2.85e+05 pr    1.79e+05    2.69e+05     138.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69270261475302e+05
Final integrality gap (abs / rel)   =  9.02e+04 /   3.35e-01 (33.49%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     138.87534 (   139.978 CPU time)
Time spent in evaluations (secs)    =       5.50309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.67     36518
   nlp_gf_jg         1.66         1.56     24043
  nlp_hess_l         1.36         1.35     23743
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4661
         0    1.0000    0.1939
    1.0000    1.0000    0.2461
    1.0000         0    0.1939

Removed Variables within Vanished Phases
===================================================
 
