====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.358
       2       1       7    1.07e+05       1.07e+05                   0.697
       3       2       6    1.07e+05       1.07e+05                   0.776
       4       3       5    1.07e+05       1.07e+05                   0.831
       5       4       4    1.07e+05       1.07e+05                   0.881
       6       5       3    1.07e+05       1.07e+05                   0.918
       7       6       2    2.14e+05       1.07e+05                   0.956
       8       7       1    2.14e+05       1.07e+05                   1.029
       9       8         INFEASIBLE  pr    1.07e+05                   2.155
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       2.509
      11       6       1    2.14e+05       1.07e+05    2.72e+05       3.225
      12       7       6    1.07e+05       1.07e+05    2.72e+05       3.318
      13       8       5    1.07e+05       1.07e+05    2.72e+05       3.921
      14       9       4    1.07e+05       1.07e+05    2.72e+05       3.984
      15      10       3    2.14e+05       1.07e+05    2.72e+05       4.339
      16      11       2    2.14e+05       1.07e+05    2.72e+05       4.421
      17      12       1    2.14e+05       1.07e+05    2.72e+05       4.638
*     18      13       0    2.72e+05  f    1.07e+05    2.72e+05       5.083
      19      12            2.72e+05 pr    1.07e+05    2.72e+05       5.850
      20      11       1    2.14e+05       1.07e+05    2.72e+05       5.915
      21      12       3    1.19e+05       1.07e+05    2.72e+05       6.531
      22      13       5    1.07e+05       1.07e+05    2.72e+05       7.060
      23      14       4    1.07e+05       1.07e+05    2.72e+05       7.170
      24      15       3    1.19e+05       1.07e+05    2.72e+05       7.768
      25      16       2    2.14e+05       1.07e+05    2.72e+05       8.585
      26      17       1    2.14e+05       1.07e+05    2.72e+05       8.952
      27      18            2.74e+05 pr    1.07e+05    2.72e+05       9.022
*     28      17       0    2.20e+05  f    1.07e+05    2.20e+05      10.288
      29      16       1    2.14e+05       1.07e+05    2.20e+05      10.497
      30      17         INFEASIBLE  pr    1.07e+05    2.20e+05      11.041
*     31      16       0    2.19e+05  f    1.07e+05    2.19e+05      11.389
      32      15         INFEASIBLE  pr    1.07e+05    2.19e+05      11.929
      33      14       2    1.23e+05       1.07e+05    2.19e+05      13.883
      34      15       4    1.07e+05       1.07e+05    2.19e+05      13.952
      35      16       4    1.07e+05       1.07e+05    2.19e+05      14.117
      36      17       5    1.07e+05       1.07e+05    2.19e+05      14.198
      37      18       3    1.07e+05       1.07e+05    2.19e+05      14.264
      38      19       2    1.07e+05       1.07e+05    2.19e+05      14.335
      39      20       1    2.14e+05       1.07e+05    2.19e+05      14.793
      40      21            2.72e+05 pr    1.07e+05    2.19e+05      15.298
      41      20            2.20e+05 pr    1.07e+05    2.19e+05      16.775
      42      19       1    1.34e+05       1.07e+05    2.19e+05      16.876
      43      20       2    1.07e+05       1.07e+05    2.19e+05      16.953
      44      21       2    2.14e+05       1.07e+05    2.19e+05      17.372
      45      22       7    1.07e+05       1.07e+05    2.19e+05      17.534
      46      23       1    2.14e+05       1.07e+05    2.19e+05      17.644
      47      24            2.20e+05 pr    1.07e+05    2.19e+05      17.919
      48      23         INFEASIBLE  pr    1.07e+05    2.19e+05      18.498
      49      22         INFEASIBLE  pr    1.07e+05    2.19e+05      20.246
      50      21       6    1.07e+05       1.07e+05    2.19e+05      20.343
      51      22       5    1.07e+05       1.07e+05    2.19e+05      20.655
      52      23       4    1.07e+05       1.07e+05    2.19e+05      20.797
      53      24       3    1.19e+05       1.07e+05    2.19e+05      20.945
      54      25       2    1.19e+05       1.07e+05    2.19e+05      21.331
      55      26       1    2.14e+05       1.07e+05    2.19e+05      22.249
      56      27            2.72e+05 pr    1.07e+05    2.19e+05      23.409
      57      26            2.20e+05 pr    1.07e+05    2.19e+05      25.127
      58      25       1    2.14e+05       1.07e+05    2.19e+05      26.710
      59      26       3    1.19e+05       1.07e+05    2.19e+05      27.078
      60      27       5    1.07e+05       1.07e+05    2.19e+05      27.182
      61      28       4    1.07e+05       1.07e+05    2.19e+05      27.332
      62      29       3    1.07e+05       1.07e+05    2.19e+05      27.595
      63      30       2    1.19e+05       1.07e+05    2.19e+05      27.752
      64      31       1    2.14e+05       1.07e+05    2.19e+05      27.852
      65      32            2.72e+05 pr    1.07e+05    2.19e+05      28.209
      66      31         INFEASIBLE  pr    1.07e+05    2.19e+05      29.662
      67      30       1    1.23e+05       1.07e+05    2.19e+05      30.646
      68      31         INFEASIBLE  pr    1.07e+05    2.19e+05      31.414
*     69      30       0    1.36e+05  f    1.07e+05    1.36e+05      31.530
*     70      29       0    1.34e+05  f    1.07e+05    1.34e+05      33.974
      71      28       3    1.07e+05       1.07e+05    1.34e+05      34.272
      72      29       2    1.07e+05       1.07e+05    1.34e+05      34.330
      73      30       1    1.23e+05       1.07e+05    1.34e+05      34.447
      74      31            1.36e+05 pr    1.07e+05    1.34e+05      34.509
*     75      30       0    1.34e+05  f    1.07e+05    1.34e+05      35.691
      76      29         INFEASIBLE  pr    1.07e+05    1.34e+05      36.921
      77      28       2    1.07e+05       1.07e+05    1.34e+05      36.966
      78      29       1    1.23e+05       1.07e+05    1.34e+05      37.191
      79      30            1.36e+05 pr    1.07e+05    1.34e+05      37.266
*     80      29       0    1.34e+05  f    1.07e+05    1.34e+05      37.357
      81      28         INFEASIBLE  pr    1.07e+05    1.34e+05      38.633
      82      27       4    1.07e+05       1.07e+05    1.34e+05      39.195
      83      28       3    1.07e+05       1.07e+05    1.34e+05      39.307
      84      29       2    1.19e+05       1.07e+05    1.34e+05      39.391
      85      30       1    1.24e+05       1.07e+05    1.34e+05      39.637
      86      31            1.36e+05 pr    1.07e+05    1.34e+05      39.699
      87      30            1.38e+05 pr    1.07e+05    1.34e+05      39.928
      88      29            2.14e+05 pr    1.07e+05    1.34e+05      40.802
      89      28         INFEASIBLE  pr    1.07e+05    1.34e+05      41.310
      90      27       3    1.07e+05       1.07e+05    1.34e+05      41.491
      91      28       2    1.07e+05       1.07e+05    1.34e+05      41.577
      92      29       1    1.23e+05       1.07e+05    1.34e+05      42.060
      93      30            1.36e+05 pr    1.07e+05    1.34e+05      42.123
      94      29            1.34e+05 pr    1.07e+05    1.34e+05      42.200
      95      28         INFEASIBLE  pr    1.07e+05    1.34e+05      42.647
      96      27       2    1.07e+05       1.07e+05    1.34e+05      42.701
      97      28         INFEASIBLE  pr    1.07e+05    1.34e+05      43.328
      98      27            2.14e+05 pr    1.07e+05    1.34e+05      43.897
      99      26         INFEASIBLE  pr    1.07e+05    1.34e+05      44.986
     100      25       2    1.19e+05       1.07e+05    1.34e+05      46.017
     101      26       1    1.34e+05       1.07e+05    1.34e+05      46.099
     102      27            2.72e+05 pr    1.07e+05    1.34e+05      46.182
     103      26            1.36e+05 pr    1.07e+05    1.34e+05      46.268
     104      25       1    1.19e+05       1.07e+05    1.34e+05      46.352
     105      26       3    1.07e+05       1.07e+05    1.34e+05      46.503
     106      27       2    1.07e+05       1.07e+05    1.34e+05      46.550
     107      28            2.14e+05 pr    1.07e+05    1.34e+05      47.671
     108      27         INFEASIBLE  pr    1.07e+05    1.34e+05      48.317
     109      26       2    1.07e+05       1.07e+05    1.34e+05      48.408
     110      27       1    1.24e+05       1.07e+05    1.34e+05      48.513
     111      28            1.36e+05 pr    1.07e+05    1.34e+05      48.599
     112      27         INFEASIBLE  pr    1.07e+05    1.34e+05      49.354
     113      26       1    1.19e+05       1.07e+05    1.34e+05      50.027
     114      27       3    1.07e+05       1.07e+05    1.34e+05      50.099
     115      28            2.14e+05 pr    1.07e+05    1.34e+05      51.545
     116      27       2    1.19e+05       1.07e+05    1.34e+05      52.052
     117      28            2.14e+05 pr    1.07e+05    1.34e+05      52.831
     118      27       1    1.24e+05       1.07e+05    1.34e+05      53.003
     119      28            1.36e+05 pr    1.07e+05    1.34e+05      53.135
     120      27         INFEASIBLE  pr    1.07e+05    1.34e+05      53.410
     121      26            1.34e+05 pr    1.07e+05    1.34e+05      53.516
     122      25         INFEASIBLE  pr    1.07e+05    1.34e+05      53.939
     123      24            2.19e+05 pr    1.07e+05    1.34e+05      54.525
     124      23         INFEASIBLE  pr    1.07e+05    1.34e+05      55.215
     125      22       2    1.19e+05       1.07e+05    1.34e+05      55.296
     126      23       3    1.07e+05       1.07e+05    1.34e+05      55.390
     127      24            2.14e+05 pr    1.07e+05    1.34e+05      55.472
     128      23       2    1.19e+05       1.07e+05    1.34e+05      55.808
     129      24            2.14e+05 pr    1.07e+05    1.34e+05      55.887
     130      23       1    1.24e+05       1.07e+05    1.34e+05      56.250
     131      24            1.36e+05 pr    1.07e+05    1.34e+05      56.344
     132      23            1.36e+05 pr    1.07e+05    1.34e+05      56.993
     133      22       1    1.23e+05       1.07e+05    1.34e+05      57.122
     134      23            1.36e+05 pr    1.07e+05    1.34e+05      57.207
     135      22            2.19e+05 pr    1.07e+05    1.34e+05      59.439
     136      21       1    1.23e+05       1.07e+05    1.34e+05      59.661
     137      22       3    1.07e+05       1.07e+05    1.34e+05      59.755
     138      23            2.14e+05 pr    1.07e+05    1.34e+05      60.107
     139      22       2    1.19e+05       1.07e+05    1.34e+05      62.647
     140      23            2.14e+05 pr    1.07e+05    1.34e+05      62.995
     141      22       1    1.24e+05       1.07e+05    1.34e+05      63.163
     142      23            1.36e+05 pr    1.07e+05    1.34e+05      63.243
     143      22         INFEASIBLE  pr    1.07e+05    1.34e+05      63.868
     144      21            1.36e+05 pr    1.07e+05    1.34e+05      63.930
     145      20            2.19e+05 pr    1.07e+05    1.34e+05      65.053
     146      17       2    1.19e+05       1.07e+05    1.34e+05      65.936
     147      18       4    1.07e+05       1.07e+05    1.34e+05      66.130
     148      19       3    1.07e+05       1.07e+05    1.34e+05      66.275
     149      20       2    1.24e+05       1.07e+05    1.34e+05      66.725
     150      21       1    1.24e+05       1.07e+05    1.34e+05      66.820
     151      22            1.36e+05 pr    1.07e+05    1.34e+05      66.893
     152      21            1.36e+05 pr    1.07e+05    1.34e+05      67.054
     153      20            2.14e+05 pr    1.07e+05    1.34e+05      68.039
     154      19       2    1.19e+05       1.07e+05    1.34e+05      70.015
     155      20       3    1.07e+05       1.07e+05    1.34e+05      70.385
     156      21       2    1.21e+05       1.07e+05    1.34e+05      71.084
     157      22       1    1.24e+05       1.07e+05    1.34e+05      71.282
     158      23            1.36e+05 pr    1.07e+05    1.34e+05      71.360
     159      22            1.36e+05 pr    1.07e+05    1.34e+05      71.514
     160      21       1    1.23e+05       1.07e+05    1.34e+05      71.670
     161      22       2    1.22e+05       1.07e+05    1.34e+05      72.111
     162      23       4    1.07e+05       1.07e+05    1.34e+05      72.182
     163      24            2.14e+05 pr    1.07e+05    1.34e+05      75.610
     164      23       3    1.19e+05       1.07e+05    1.34e+05      76.495
     165      24       2    1.19e+05       1.07e+05    1.34e+05      77.022
     166      25            2.14e+05 pr    1.07e+05    1.34e+05      77.152
     167      24       1    1.23e+05       1.07e+05    1.34e+05      77.226
     168      25            1.36e+05 pr    1.07e+05    1.34e+05      77.376
     169      24            1.34e+05 pr    1.07e+05    1.34e+05      77.441
     170      23       2    1.19e+05       1.07e+05    1.34e+05      77.534
     171      24       4    1.07e+05       1.07e+05    1.34e+05      77.594
     172      25       3    1.19e+05       1.07e+05    1.34e+05      77.956
     173      26            2.14e+05 pr    1.07e+05    1.34e+05      78.492
     174      25       2    1.19e+05       1.07e+05    1.34e+05      79.353
     175      26            2.14e+05 pr    1.07e+05    1.34e+05      79.676
     176      25       1    1.24e+05       1.07e+05    1.34e+05      79.807
     177      26            1.36e+05 pr    1.07e+05    1.34e+05      79.883
     178      25            1.38e+05 pr    1.07e+05    1.34e+05      80.205
     179      24         INFEASIBLE  pr    1.07e+05    1.34e+05      81.351
     180      23       1    1.24e+05       1.07e+05    1.34e+05      84.881
     181      24            1.36e+05 pr    1.07e+05    1.34e+05      86.825
     182      23            1.36e+05 pr    1.07e+05    1.34e+05      86.965
     183      22            2.14e+05 pr    1.07e+05    1.34e+05      87.713
     184      21            2.14e+05 pr    1.07e+05    1.34e+05      88.147
     185      20            2.14e+05 pr    1.07e+05    1.34e+05      90.099
     186      19            1.36e+05 pr    1.07e+05    1.34e+05      90.287
     187      18            1.34e+05 pr    1.07e+05    1.34e+05      90.511
     188      17            2.14e+05 pr    1.07e+05    1.34e+05      91.005
     189      16       1    1.24e+05       1.07e+05    1.34e+05      91.087
*    190      17       0    1.34e+05  f    1.07e+05    1.34e+05      91.394
     191      16         INFEASIBLE  pr    1.07e+05    1.34e+05      91.961
     192      15       1    1.19e+05       1.07e+05    1.34e+05      92.750
     193      16            2.20e+05 pr    1.07e+05    1.34e+05      93.345
     194      15            2.20e+05 pr    1.07e+05    1.34e+05      94.051
     195      14       1    1.19e+05       1.07e+05    1.34e+05      94.390
     196      15       4    1.07e+05       1.07e+05    1.34e+05      94.538
     197      16       3    1.19e+05       1.07e+05    1.34e+05      94.688
     198      17            2.14e+05 pr    1.07e+05    1.34e+05      98.116
     199      16       2    1.19e+05       1.07e+05    1.34e+05     100.277
     200      17            2.14e+05 pr    1.07e+05    1.34e+05     100.663
     201      16       1    1.24e+05       1.07e+05    1.34e+05     101.576
     202      17            1.36e+05 pr    1.07e+05    1.34e+05     101.682
     203      16         INFEASIBLE  pr    1.07e+05    1.34e+05     102.692
     204      15       3    1.19e+05       1.19e+05    1.34e+05     102.840
     205      16         INFEASIBLE  pr    1.19e+05    1.34e+05     104.061
     206      15       2    1.19e+05       1.19e+05    1.34e+05     104.803
     207      16       1    1.34e+05       1.19e+05    1.34e+05     104.911
     208      17            1.36e+05 pr    1.19e+05    1.34e+05     106.327
     209      16            1.36e+05 pr    1.19e+05    1.34e+05     106.728
     210      15       1    1.19e+05       1.19e+05    1.34e+05     106.932
     211      16       2    1.19e+05       1.19e+05    1.34e+05     108.457
     212      17            2.14e+05 pr    1.19e+05    1.34e+05     108.835
     213      16       1    1.24e+05       1.19e+05    1.34e+05     108.945
     214      17            1.36e+05 pr    1.19e+05    1.34e+05     109.009
     215      16         INFEASIBLE  pr    1.19e+05    1.34e+05     109.227
     216      15            2.19e+05 pr    1.19e+05    1.34e+05     109.858
     217      14            1.34e+05 pr    1.19e+05    1.34e+05     109.962
     218      13       2    1.19e+05       1.19e+05    1.34e+05     110.069
     219      14       1    1.23e+05       1.19e+05    1.34e+05     110.202
     220      15            1.36e+05 pr    1.19e+05    1.34e+05     110.282
     221      14            1.34e+05 pr    1.19e+05    1.34e+05     110.352
     222      13            2.14e+05 pr    1.19e+05    1.34e+05     110.874
     223      12            2.14e+05 pr    1.19e+05    1.34e+05     111.721
     224      11            1.34e+05 pr    1.23e+05    1.34e+05     111.914
     225       8            2.68e+05 pr    1.23e+05    1.34e+05     112.316
     226       7            1.36e+05 pr    1.23e+05    1.34e+05     115.783
     227       6            1.36e+05 pr    1.23e+05    1.34e+05     115.930
     228       5       1    1.24e+05       1.24e+05    1.34e+05     116.445
     229       6            1.36e+05 pr    1.24e+05    1.34e+05     116.558
     230       5            1.34e+05 pr    1.34e+05    1.34e+05     116.673

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887729549904e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      239
Total program time (secs)           =     116.69773 (   117.418 CPU time)
Time spent in evaluations (secs)    =       4.72887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.53     32610
   nlp_gf_jg         1.35         1.27     19127
  nlp_hess_l         1.11          1.1     18841
      solver          117          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1133
    1.0000    1.0000    0.4383
         0         0    0.1067
    1.0000    1.0000    0.4417

Removed Variables within Vanished Phases
===================================================
 
