====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.179
       2       1       7    1.07e+05     -1.80e+308                   3.162
       3       2       6    1.07e+05     -1.80e+308                   3.205
       4       3       5    1.07e+05     -1.80e+308                   3.294
       5       4       4    1.07e+05     -1.80e+308                   3.340
       6       5       3    1.07e+05     -1.80e+308                   3.385
       7       6       2    1.07e+05     -1.80e+308                   3.428
       8       7       1    2.14e+05     -1.80e+308                   3.479
       9       8         INFEASIBLE  pr  -1.80e+308                   3.725
*     10       7       0    6.22e+05  f  -1.80e+308    6.22e+05       4.041
      11       6       1    3.02e+05     -1.80e+308    6.22e+05       4.530
      12       7       7    1.07e+05       1.07e+05    6.22e+05       4.759
      13       8       2    1.07e+05       1.07e+05    6.22e+05       4.843
      14       9       1    2.14e+05       1.07e+05    6.22e+05       4.908
      15      10            6.70e+05 pr    1.07e+05    6.22e+05       6.101
      16       9            6.26e+05 pr    1.07e+05    6.22e+05       6.386
      17       8       1    2.46e+05       1.07e+05    6.22e+05       6.911
      18       9       4    1.07e+05       1.07e+05    6.22e+05       6.981
      19      10       3    2.14e+05       1.07e+05    6.22e+05       7.128
      20      11       2    2.14e+05       1.07e+05    6.22e+05       7.802
      21      12       1    2.14e+05       1.07e+05    6.22e+05       7.871
      22      13            6.70e+05 pr    1.07e+05    6.22e+05       8.850
      23      12            6.53e+05 pr    1.07e+05    6.22e+05       9.383
      24      11       1    2.14e+05       1.07e+05    6.22e+05       9.442
      25      12       3    2.14e+05       1.07e+05    6.22e+05      11.415
      26      13       3    1.07e+05       1.07e+05    6.22e+05      11.481
      27      14       2    1.07e+05       1.07e+05    6.22e+05      11.546
      28      15       1    2.14e+05       1.07e+05    6.22e+05      11.928
      29      16         INFEASIBLE  pr    1.07e+05    6.22e+05      12.270
*     30      15       0    3.59e+05  f    1.07e+05    3.59e+05      20.751
      31      14       1    3.03e+05       1.07e+05    3.59e+05      21.117
      32      15       2    1.07e+05       1.07e+05    3.59e+05      21.196
      33      16       1    2.14e+05       1.07e+05    3.59e+05      24.384
      34      17            5.96e+05 pr    1.07e+05    3.59e+05      25.331
      35      16            3.60e+05 pr    1.07e+05    3.59e+05      26.169
      36      15       1    3.03e+05       1.07e+05    3.59e+05      26.294
      37      16       5    1.07e+05       1.07e+05    3.59e+05      26.354
      38      17       4    1.58e+05       1.07e+05    3.59e+05      27.178
      39      18       3    1.58e+05       1.07e+05    3.59e+05      28.742
      40      19       2    1.58e+05       1.07e+05    3.59e+05      28.842
      41      20       1    2.14e+05       1.07e+05    3.59e+05      28.993
      42      21            6.21e+05 pr    1.07e+05    3.59e+05      29.182
*     43      20       0    3.57e+05  f    1.07e+05    3.57e+05      29.884
      44      19       1    1.88e+05       1.07e+05    3.57e+05      30.096
      45      20       4    1.58e+05       1.07e+05    3.57e+05      34.078
      46      21       6    1.07e+05       1.07e+05    3.57e+05      34.159
      47      22       5    1.07e+05       1.07e+05    3.57e+05      35.648
      48      23       4    1.07e+05       1.07e+05    3.57e+05      35.803
      49      24       3    1.07e+05       1.07e+05    3.57e+05      35.895
      50      25         INFEASIBLE  pr    1.07e+05    3.57e+05      37.133
      51      24       2    1.07e+05       1.07e+05    3.57e+05      37.207
      52      25       1    2.14e+05       1.07e+05    3.57e+05      37.594
      53      26            3.60e+05 pr    1.07e+05    3.57e+05      38.532
      54      25            3.58e+05 pr    1.07e+05    3.57e+05      38.933
      55      24       1    2.44e+05       1.07e+05    3.57e+05      39.702
      56      25       3    1.07e+05       1.07e+05    3.57e+05      39.788
      57      26       5    1.07e+05       1.07e+05    3.57e+05      40.635
      58      27       4    1.07e+05       1.07e+05    3.57e+05      40.691
      59      28       3    1.07e+05       1.07e+05    3.57e+05      40.746
      60      29       2    1.07e+05       1.07e+05    3.57e+05      40.799
      61      30            6.22e+05 pr    1.07e+05    3.57e+05      41.707
      62      29       1    3.04e+05       1.07e+05    3.57e+05      42.201
      63      30            6.19e+05 pr    1.07e+05    3.57e+05      42.949
*     64      29       0    3.15e+05  f    1.07e+05    3.15e+05      43.113
      65      28       2    1.07e+05       1.07e+05    3.15e+05      43.199
      66      29       3    1.07e+05       1.07e+05    3.15e+05      43.272
      67      30       2    1.07e+05       1.07e+05    3.15e+05      43.381
      68      31       1    1.88e+05       1.07e+05    3.15e+05      43.476
*     69      32       0    3.12e+05  f    1.07e+05    3.12e+05      43.582
      70      31            3.12e+05 pr    1.07e+05    3.12e+05      43.901
      71      30       1    3.03e+05       1.07e+05    3.12e+05      44.311
      72      31       2    1.07e+05       1.07e+05    3.12e+05      45.371
      73      32       1    2.14e+05       1.07e+05    3.12e+05      45.586
      74      33         INFEASIBLE  pr    1.07e+05    3.12e+05      46.591
      75      32            3.15e+05 pr    1.07e+05    3.12e+05      47.710
      76      31       1    2.26e+05       1.07e+05    3.12e+05      49.098
      77      32       1    2.14e+05       1.07e+05    3.12e+05      50.275
      78      33            3.15e+05 pr    1.07e+05    3.12e+05      52.357
*     79      32       0    3.10e+05  f    1.07e+05    3.10e+05      53.332
*     80      31       0    2.99e+05  f    1.07e+05    2.99e+05      53.830
      81      30            3.15e+05 pr    1.07e+05    2.99e+05      54.279
      82      27       2    1.58e+05       1.07e+05    2.99e+05      56.075
      83      28       1    2.53e+05       1.07e+05    2.99e+05      59.638
      84      29            3.55e+05 pr    1.07e+05    2.99e+05      60.120
      85      28            3.21e+05 pr    1.07e+05    2.99e+05      60.206
      86      27         INFEASIBLE  pr    1.07e+05    2.99e+05      61.003
      87      26         INFEASIBLE  pr    1.07e+05    2.99e+05      61.783
      88      25            3.04e+05 pr    1.07e+05    2.99e+05      62.793
      89      24       4    1.07e+05       1.07e+05    2.99e+05      62.866
      90      25       3    2.14e+05       1.07e+05    2.99e+05      63.050
      91      26       2    2.14e+05       1.07e+05    2.99e+05      63.246
      92      27       1    2.14e+05       1.07e+05    2.99e+05      63.318
      93      28         INFEASIBLE  pr    1.07e+05    2.99e+05      64.035
      94      27            3.56e+05 pr    1.07e+05    2.99e+05      64.883
      95      26       1    2.14e+05       1.07e+05    2.99e+05      64.994
      96      27       3    2.14e+05       1.07e+05    2.99e+05      65.909
      97      28       6    1.07e+05       1.07e+05    2.99e+05      66.418
      98      29       5    1.07e+05       1.07e+05    2.99e+05      66.613
      99      30       4    1.07e+05       1.07e+05    2.99e+05      68.546
     100      31       3    1.07e+05       1.07e+05    2.99e+05      68.626
     101      32       2    1.07e+05       1.07e+05    2.99e+05      68.725
     102      33       1    2.14e+05       1.07e+05    2.99e+05      68.801
     103      34            6.21e+05 pr    1.07e+05    2.99e+05      68.928
     104      33            6.21e+05 pr    1.07e+05    2.99e+05      70.531
     105      32       1    2.47e+05       1.07e+05    2.99e+05      71.091
     106      33       5    1.07e+05       1.07e+05    2.99e+05      71.238
     107      34       4    1.07e+05       1.07e+05    2.99e+05      71.673
     108      35       3    1.58e+05       1.07e+05    2.99e+05      72.667
     109      36       2    1.58e+05       1.07e+05    2.99e+05      72.794
     110      37       1    2.14e+05       1.07e+05    2.99e+05      73.228
     111      38         INFEASIBLE  pr    1.07e+05    2.99e+05      73.944
     112      37         INFEASIBLE  pr    1.07e+05    2.99e+05      74.646
     113      36       1    2.14e+05       1.07e+05    2.99e+05      75.782
     114      37       4    1.07e+05       1.07e+05    2.99e+05      75.855
     115      38       3    1.58e+05       1.07e+05    2.99e+05      76.494
     116      39         INFEASIBLE  pr    1.07e+05    2.99e+05      77.944
     117      38       2    1.58e+05       1.07e+05    2.99e+05      79.525
     118      39       1    1.79e+05       1.07e+05    2.99e+05      79.611
     119      40            2.99e+05 pr    1.07e+05    2.99e+05      79.705
     120      39         INFEASIBLE  pr    1.07e+05    2.99e+05      80.443
     121      38       1    1.88e+05       1.07e+05    2.99e+05      80.549
     122      39         INFEASIBLE  pr    1.07e+05    2.99e+05      81.290
     123      38            3.11e+05 pr    1.07e+05    2.99e+05      81.384
     124      37         INFEASIBLE  pr    1.07e+05    2.99e+05      82.264
     125      36            3.12e+05 pr    1.07e+05    2.99e+05      82.750
     126      35            3.15e+05 pr    1.07e+05    2.99e+05      83.163
     127      34       2    1.58e+05       1.07e+05    2.99e+05      83.323
     128      35       4    1.07e+05       1.07e+05    2.99e+05      86.058
     129      36       3    2.14e+05       1.07e+05    2.99e+05      86.399
     130      37       2    2.14e+05       1.07e+05    2.99e+05      86.983
     131      38       1    2.14e+05       1.07e+05    2.99e+05      87.057
     132      39         INFEASIBLE  pr    1.07e+05    2.99e+05      87.694
     133      38            3.55e+05 pr    1.07e+05    2.99e+05      89.936
     134      37       1    2.14e+05       1.07e+05    2.99e+05      90.029
     135      38            3.04e+05 pr    1.07e+05    2.99e+05      90.553
     136      37         INFEASIBLE  pr    1.07e+05    2.99e+05      91.316
     137      36            3.10e+05 pr    1.07e+05    2.99e+05      92.721
     138      35       2    2.14e+05       1.07e+05    2.99e+05      92.802
     139      36       2    1.07e+05       1.07e+05    2.99e+05      92.868
     140      37       3    1.07e+05       1.07e+05    2.99e+05      92.935
     141      38       1    2.14e+05       1.07e+05    2.99e+05      93.187
     142      39            3.58e+05 pr    1.07e+05    2.99e+05      93.276
     143      38         INFEASIBLE  pr    1.07e+05    2.99e+05      93.916
     144      37       2    2.14e+05       1.07e+05    2.99e+05      94.771
     145      38       1    2.14e+05       1.07e+05    2.99e+05      94.837
     146      39            3.12e+05 pr    1.07e+05    2.99e+05      95.080
     147      38         INFEASIBLE  pr    1.07e+05    2.99e+05      95.700
     148      37       1    2.14e+05       1.07e+05    2.99e+05      95.774
     149      38         INFEASIBLE  pr    1.07e+05    2.99e+05      96.526
     150      37            3.12e+05 pr    1.07e+05    2.99e+05      97.101
     151      36         INFEASIBLE  pr    1.07e+05    2.99e+05      97.921
     152      35       2    1.58e+05       1.07e+05    2.99e+05     100.157
     153      36       6    1.07e+05       1.07e+05    2.99e+05     100.283
     154      37       5    1.07e+05       1.07e+05    2.99e+05     100.375
     155      38       4    1.07e+05       1.07e+05    2.99e+05     100.465
     156      39       3    1.58e+05       1.07e+05    2.99e+05     100.680
     157      40       2    1.58e+05       1.07e+05    2.99e+05     101.044
     158      41            3.04e+05 pr    1.07e+05    2.99e+05     101.146
     159      40         INFEASIBLE  pr    1.07e+05    2.99e+05     101.950
     160      39       2    1.58e+05       1.07e+05    2.99e+05     102.418
     161      40       5    1.07e+05       1.07e+05    2.99e+05     102.506
     162      41         INFEASIBLE  pr    1.07e+05    2.99e+05     103.208
     163      40       4    1.07e+05       1.07e+05    2.99e+05     103.306
     164      41       3    1.58e+05       1.07e+05    2.99e+05     103.656
     165      42       2    1.58e+05       1.07e+05    2.99e+05     103.785
     166      43            3.03e+05 pr    1.07e+05    2.99e+05     104.195
     167      42       1    2.26e+05       1.07e+05    2.99e+05     104.758
     168      43            2.99e+05 pr    1.07e+05    2.99e+05     104.962
     169      42            3.11e+05 pr    1.07e+05    2.99e+05     105.035
     170      41       2    1.58e+05       1.07e+05    2.99e+05     105.434
     171      42       4    1.07e+05       1.07e+05    2.99e+05     105.495
     172      43       3    1.58e+05       1.07e+05    2.99e+05     106.025
     173      44            3.04e+05 pr    1.07e+05    2.99e+05     106.607
     174      43         INFEASIBLE  pr    1.07e+05    2.99e+05     107.135
     175      42         INFEASIBLE  pr    1.07e+05    2.99e+05     107.442
     176      41            3.05e+05 pr    1.07e+05    2.99e+05     107.588
     177      40         INFEASIBLE  pr    1.07e+05    2.99e+05     108.066
     178      39       3    2.14e+05       1.07e+05    2.99e+05     108.805
     179      40       4    1.07e+05       1.07e+05    2.99e+05     108.977
     180      41       3    1.58e+05       1.07e+05    2.99e+05     109.815
     181      42            3.04e+05 pr    1.07e+05    2.99e+05     110.445
     182      41         INFEASIBLE  pr    1.07e+05    2.99e+05     111.104
     183      40         INFEASIBLE  pr    1.07e+05    2.99e+05     111.910
     184      39       2    2.14e+05       1.07e+05    2.99e+05     112.004
     185      40       1    2.14e+05       1.07e+05    2.99e+05     112.114
     186      41            3.15e+05 pr    1.07e+05    2.99e+05     112.205
     187      40         INFEASIBLE  pr    1.07e+05    2.99e+05     112.786
     188      39       1    2.14e+05       1.07e+05    2.99e+05     112.873
     189      40         INFEASIBLE  pr    1.07e+05    2.99e+05     113.567
     190      39            3.15e+05 pr    1.07e+05    2.99e+05     114.754
     191      38         INFEASIBLE  pr    1.07e+05    2.99e+05     115.668
     192      37       2    1.58e+05       1.07e+05    2.99e+05     116.750
     193      38       4    1.07e+05       1.07e+05    2.99e+05     116.906
     194      39       3    1.58e+05       1.07e+05    2.99e+05     117.294
     195      40       2    1.58e+05       1.07e+05    2.99e+05     117.459
     196      41       1    2.14e+05       1.07e+05    2.99e+05     117.562
     197      42            3.14e+05 pr    1.07e+05    2.99e+05     118.297
     198      41            3.10e+05 pr    1.07e+05    2.99e+05     120.338
     199      40       1    2.14e+05       1.07e+05    2.99e+05     121.499
     200      41       3    2.62e+05       1.58e+05    2.99e+05     122.345
     201      42            3.04e+05 pr    1.58e+05    2.99e+05     122.718
     202      41       2    2.14e+05       1.58e+05    2.99e+05     123.128
     203      42       1    2.14e+05       1.58e+05    2.99e+05     123.214
     204      43            3.15e+05 pr    1.58e+05    2.99e+05     123.833
     205      42         INFEASIBLE  pr    1.58e+05    2.99e+05     124.439
     206      41       1    2.14e+05       1.58e+05    2.99e+05     124.497
     207      42         INFEASIBLE  pr    1.58e+05    2.99e+05     125.195
     208      41            3.15e+05 pr    1.58e+05    2.99e+05     125.624
     209      40         INFEASIBLE  pr    1.58e+05    2.99e+05     126.290
     210      39       2    1.58e+05       1.58e+05    2.99e+05     128.394
     211      40            3.03e+05 pr    1.58e+05    2.99e+05     128.478
     212      39            3.04e+05 pr    1.58e+05    2.99e+05     128.569
     213      38         INFEASIBLE  pr    1.58e+05    2.99e+05     129.193
     214      37            3.14e+05 pr    1.58e+05    2.99e+05     129.416
     215      36            3.11e+05 pr    1.58e+05    2.99e+05     129.878
     216      35       2    2.39e+05       1.58e+05    2.99e+05     132.181
     217      36       1    2.45e+05       1.58e+05    2.99e+05     134.415
     218      37            3.15e+05 pr    1.58e+05    2.99e+05     135.000
     219      36            3.15e+05 pr    1.58e+05    2.99e+05     135.536
     220      35       1    2.37e+05       1.58e+05    2.99e+05     137.979
     221      36            3.21e+05 pr    1.58e+05    2.99e+05     138.045
     222      35         INFEASIBLE  pr    1.58e+05    2.99e+05     138.658
     223      34         INFEASIBLE  pr    1.58e+05    2.99e+05     139.251
     224      33       1    2.46e+05       1.58e+05    2.99e+05     139.569
     225      34            5.01e+05 pr    1.58e+05    2.99e+05     139.826
     226      33            3.15e+05 pr    1.58e+05    2.99e+05     140.348
     227      32         INFEASIBLE  pr    1.58e+05    2.99e+05     141.307
     228      31       1    2.98e+05       1.58e+05    2.99e+05     142.429
     229      32            3.14e+05 pr    1.58e+05    2.99e+05     142.710
     230      31            2.99e+05 pr    1.58e+05    2.99e+05     142.768
     231      30       1    2.37e+05       1.58e+05    2.99e+05     144.984
     232      31       3    1.58e+05       1.58e+05    2.99e+05     145.201
     233      32       2    2.14e+05       1.58e+05    2.99e+05     145.542
     234      33       1    2.14e+05       1.58e+05    2.99e+05     146.238
     235      34            6.21e+05 pr    1.58e+05    2.99e+05     146.936
     236      33            3.58e+05 pr    1.58e+05    2.99e+05     147.233
     237      32       1    2.14e+05       1.58e+05    2.99e+05     147.549
     238      33       2    2.14e+05       1.58e+05    2.99e+05     148.973
     239      34       2    1.58e+05       1.58e+05    2.99e+05     149.108
     240      35       1    2.14e+05       1.58e+05    2.99e+05     149.218
     241      36            3.58e+05 pr    1.58e+05    2.99e+05     150.631
     242      35         INFEASIBLE  pr    1.58e+05    2.99e+05     151.246
     243      34       1    1.88e+05       1.58e+05    2.99e+05     151.651
     244      35       1    2.26e+05       1.58e+05    2.99e+05     151.775
     245      36            3.60e+05 pr    1.58e+05    2.99e+05     152.064
     246      35            3.15e+05 pr    1.58e+05    2.99e+05     152.260
     247      34            3.14e+05 pr    1.58e+05    2.99e+05     152.692
     248      33            3.15e+05 pr    1.58e+05    2.99e+05     154.047
     249      32       1    2.14e+05       1.58e+05    2.99e+05     154.108
     250      33            3.12e+05 pr    1.58e+05    2.99e+05     155.583
     251      32            2.99e+05 pr    1.58e+05    2.99e+05     156.052
     252      31       1    2.14e+05       1.58e+05    2.99e+05     156.278
     253      32         INFEASIBLE  pr    1.58e+05    2.99e+05     157.202
     254      31            3.15e+05 pr    1.58e+05    2.99e+05     157.661
     255      30         INFEASIBLE  pr    1.58e+05    2.99e+05     158.457
     256      29            6.32e+05 pr    1.58e+05    2.99e+05     158.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536255791249e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.70e-01 (46.97%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     158.81088 (   157.101 CPU time)
Time spent in evaluations (secs)    =       6.53996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.97     38404
   nlp_gf_jg         1.85         1.83     25413
  nlp_hess_l         1.57         1.59     25174
      solver          157          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1752
    1.0000    1.0000    0.2208
    1.0000         0    0.1752
         0         0    0.5288

Removed Variables within Vanished Phases
===================================================
 
