====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.494
       2       1       7    1.07e+05     -1.80e+308                   3.997
       3       2       6    1.07e+05     -1.80e+308                   4.061
       4       3       5    1.07e+05     -1.80e+308                   4.146
       5       4       4    1.07e+05     -1.80e+308                   4.202
       6       5       3    1.07e+05     -1.80e+308                   4.249
       7       6       2    1.07e+05     -1.80e+308                   4.306
       8       7       1    2.14e+05     -1.80e+308                   4.345
       9       8         INFEASIBLE  pr  -1.80e+308                   4.814
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       5.034
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       5.220
      12       7       7    1.07e+05       1.07e+05    2.88e+05       5.584
      13       8       3    1.07e+05       1.07e+05    2.88e+05       5.664
      14       9       2    1.07e+05       1.07e+05    2.88e+05       5.749
      15      10       1    2.14e+05       1.07e+05    2.88e+05       6.051
      16      11            2.88e+05 pr    1.07e+05    2.88e+05       6.608
      17      10            2.88e+05 pr    1.07e+05    2.88e+05       8.880
      18       9       1    1.41e+05       1.07e+05    2.88e+05      12.736
      19      10       2    2.14e+05       1.07e+05    2.88e+05      12.820
      20      11       1    2.14e+05       1.07e+05    2.88e+05      12.924
      21      12            2.88e+05 pr    1.07e+05    2.88e+05      13.075
      22      11            2.88e+05 pr    1.07e+05    2.88e+05      14.144
      23      10         INFEASIBLE  pr    1.07e+05    2.88e+05      15.080
*     24       9       0    2.22e+05  f    1.07e+05    2.22e+05      16.228
*     25       8       0    1.44e+05  f    1.07e+05    1.44e+05      16.361
      26       7       2    1.22e+05       1.07e+05    1.44e+05      18.836
      27       8       4    1.07e+05       1.07e+05    1.44e+05      18.911
      28       9       6    1.07e+05       1.07e+05    1.44e+05      18.995
      29      10         FAILED -400       1.07e+05    1.44e+05      39.829
      30      11       4    1.07e+05       1.07e+05    1.44e+05      40.210
      31      12       3    1.07e+05       1.07e+05    1.44e+05      40.294
      32      13       2    1.07e+05       1.07e+05    1.44e+05      40.367
      33      14            2.14e+05 pr    1.07e+05    1.44e+05      40.435
      34      13       1    1.41e+05       1.07e+05    1.44e+05      40.897
      35      14            2.88e+05 pr    1.07e+05    1.44e+05      41.034
*     36      13       0    1.44e+05  f    1.07e+05    1.44e+05      41.151
      37      12       2    1.07e+05       1.07e+05    1.44e+05      41.224
      38      13       4    1.07e+05       1.07e+05    1.44e+05      41.721
      39      14       3    1.22e+05       1.07e+05    1.44e+05      42.950
      40      15       2    1.22e+05       1.07e+05    1.44e+05      43.105
      41      16            2.14e+05 pr    1.07e+05    1.44e+05      44.463
      42      15            2.14e+05 pr    1.07e+05    1.44e+05      45.621
      43      14       2    1.22e+05       1.07e+05    1.44e+05      45.801
      44      15       3    1.25e+05       1.07e+05    1.44e+05      46.056
      45      16         INFEASIBLE  pr    1.07e+05    1.44e+05      46.885
      46      15       2    1.25e+05       1.07e+05    1.44e+05      47.761
      47      16            2.14e+05 pr    1.07e+05    1.44e+05      48.035
      48      15            2.14e+05 pr    1.07e+05    1.44e+05      48.421
      49      14       2    1.22e+05       1.07e+05    1.44e+05      50.779
      50      15            2.14e+05 pr    1.07e+05    1.44e+05      50.848
      51      14            2.14e+05 pr    1.07e+05    1.44e+05      51.910
      52      13            2.14e+05 pr    1.07e+05    1.44e+05      52.971
      53      12            2.14e+05 pr    1.07e+05    1.44e+05      53.081
      54      11       1    1.28e+05       1.07e+05    1.44e+05      53.488
      55      12            1.44e+05 pr    1.07e+05    1.44e+05      54.835
*     56      11       0    1.41e+05  f    1.07e+05    1.41e+05      56.788
      57      10       1    1.41e+05       1.07e+05    1.41e+05      57.328
      58      11            2.22e+05 pr    1.07e+05    1.41e+05      57.901
      59      10            1.44e+05 pr    1.07e+05    1.41e+05      59.598
      60       9       3    1.07e+05       1.07e+05    1.41e+05      59.730
      61      10            2.14e+05 pr    1.07e+05    1.41e+05      60.110
      62       9       2    1.22e+05       1.07e+05    1.41e+05      60.835
      63      10       1    1.27e+05       1.07e+05    1.41e+05      61.071
      64      11            1.44e+05 pr    1.07e+05    1.41e+05      61.190
      65      10            1.41e+05 pr    1.07e+05    1.41e+05      61.284
      66       9            2.14e+05 pr    1.07e+05    1.41e+05      63.957
      67       8            2.14e+05 pr    1.07e+05    1.41e+05      64.753
      68       7       3    1.07e+05       1.07e+05    1.41e+05      65.109
      69       8       2    1.22e+05       1.07e+05    1.41e+05      66.992
      70       9            2.14e+05 pr    1.07e+05    1.41e+05      67.346
      71       8       1    1.28e+05       1.07e+05    1.41e+05      67.631
      72       9            1.44e+05 pr    1.07e+05    1.41e+05      67.745
      73       8            1.44e+05 pr    1.07e+05    1.41e+05      67.950
      74       7       2    1.22e+05       1.07e+05    1.41e+05      68.473
      75       8       5    1.07e+05       1.07e+05    1.41e+05      68.534
      76       9       4    1.07e+05       1.07e+05    1.41e+05      68.609
      77      10            2.14e+05 pr    1.07e+05    1.41e+05      73.913
      78       9       3    1.25e+05       1.07e+05    1.41e+05      78.654
      79      10            2.14e+05 pr    1.07e+05    1.41e+05      78.874
      80       9       2    1.28e+05       1.07e+05    1.41e+05      79.338
      81      10       1    1.28e+05       1.07e+05    1.41e+05      79.473
      82      11            1.44e+05 pr    1.07e+05    1.41e+05      79.956
      83      10            1.44e+05 pr    1.07e+05    1.41e+05      80.059
      84       9            2.14e+05 pr    1.07e+05    1.41e+05      80.698
      85       8       4    1.07e+05       1.07e+05    1.41e+05      80.772
      86       9       3    1.22e+05       1.07e+05    1.41e+05      81.522
      87      10       2    1.22e+05       1.07e+05    1.41e+05      81.650
      88      11            2.14e+05 pr    1.07e+05    1.41e+05      82.116
      89      10            2.14e+05 pr    1.07e+05    1.41e+05      83.254
      90       9            2.14e+05 pr    1.07e+05    1.41e+05      84.607
      91       8       3    1.25e+05       1.07e+05    1.41e+05      85.210
      92       9       6    1.07e+05       1.07e+05    1.41e+05      85.613
      93      10       5    1.07e+05       1.07e+05    1.41e+05      85.729
      94      11       4    1.07e+05       1.07e+05    1.41e+05      85.789
      95      12       3    1.07e+05       1.07e+05    1.41e+05      85.853
      96      13       2    1.41e+05       1.07e+05    1.41e+05      87.518
      97      14            2.14e+05 pr    1.07e+05    1.41e+05      87.582
      98      13            2.14e+05 pr    1.07e+05    1.41e+05      88.155
      99      12       2    1.07e+05       1.07e+05    1.41e+05      88.430
     100      13       3    1.07e+05       1.07e+05    1.41e+05      88.493
     101      14       5    1.07e+05       1.07e+05    1.41e+05      89.454
     102      15       2    1.25e+05       1.07e+05    1.41e+05      89.779
     103      16            2.14e+05 pr    1.07e+05    1.41e+05      90.128
     104      15       1    1.28e+05       1.07e+05    1.41e+05      90.984
     105      16            1.44e+05 pr    1.07e+05    1.41e+05      92.613
     106      15            1.44e+05 pr    1.07e+05    1.41e+05      94.308
     107      14       4    1.07e+05       1.07e+05    1.41e+05      94.452
     108      15       3    1.07e+05       1.07e+05    1.41e+05      94.521
     109      16       2    1.22e+05       1.07e+05    1.41e+05      94.824
     110      17            2.14e+05 pr    1.07e+05    1.41e+05      94.899
     111      16            2.14e+05 pr    1.07e+05    1.41e+05      95.929
     112      15       2    1.07e+05       1.07e+05    1.41e+05      96.726
     113      16       1    1.22e+05       1.07e+05    1.41e+05      96.887
     114      17            2.24e+05 pr    1.07e+05    1.41e+05      96.986
     115      16            2.22e+05 pr    1.07e+05    1.41e+05      98.138
     116      15       1    1.41e+05       1.07e+05    1.41e+05      98.995
     117      16       2    1.07e+05       1.07e+05    1.41e+05      99.602
     118      17       1    1.22e+05       1.07e+05    1.41e+05      99.764
     119      18         INFEASIBLE  pr    1.07e+05    1.41e+05     100.770
     120      17            2.22e+05 pr    1.07e+05    1.41e+05     103.044
     121      16       1    1.41e+05       1.07e+05    1.41e+05     103.839
     122      17       1    1.22e+05       1.07e+05    1.41e+05     104.120
     123      18            2.24e+05 pr    1.07e+05    1.41e+05     104.302
     124      17            1.44e+05 pr    1.07e+05    1.41e+05     104.728
     125      16            1.44e+05 pr    1.07e+05    1.41e+05     105.428
     126      15            1.44e+05 pr    1.07e+05    1.41e+05     105.537
     127      14            1.44e+05 pr    1.07e+05    1.41e+05     106.403
     128      13            1.44e+05 pr    1.07e+05    1.41e+05     106.508
     129      12       3    1.07e+05       1.07e+05    1.41e+05     106.768
     130      13       2    1.28e+05       1.07e+05    1.41e+05     107.182
     131      14       1    1.28e+05       1.07e+05    1.41e+05     107.305
     132      15            1.44e+05 pr    1.07e+05    1.41e+05     110.035
     133      14            1.41e+05 pr    1.07e+05    1.41e+05     111.040
     134      13            2.14e+05 pr    1.07e+05    1.41e+05     112.387
     135      12       2    1.41e+05       1.07e+05    1.41e+05     112.591
     136      13       1    1.41e+05       1.07e+05    1.41e+05     113.107
     137      14       4    1.07e+05       1.07e+05    1.41e+05     113.255
     138      15       3    1.07e+05       1.07e+05    1.41e+05     113.345
     139      16       2    1.22e+05       1.07e+05    1.41e+05     113.535
     140      17         INFEASIBLE  pr    1.07e+05    1.41e+05     114.846
     141      16       1    1.22e+05       1.07e+05    1.41e+05     117.338
     142      17            2.22e+05 pr    1.07e+05    1.41e+05     117.564
     143      16            1.41e+05 pr    1.07e+05    1.41e+05     117.727
     144      15       2    1.28e+05       1.07e+05    1.41e+05     121.122
     145      16       3    1.22e+05       1.07e+05    1.41e+05     122.432
     146      17       4    1.07e+05       1.07e+05    1.41e+05     122.853
     147      18       3    1.07e+05       1.07e+05    1.41e+05     122.899
     148      19       2    1.07e+05       1.07e+05    1.41e+05     125.872
     149      20            2.14e+05 pr    1.07e+05    1.41e+05     126.053
     150      19            2.24e+05 pr    1.07e+05    1.41e+05     126.752
     151      18       2    1.07e+05       1.07e+05    1.41e+05     126.803
     152      19            2.14e+05 pr    1.07e+05    1.41e+05     128.285
     153      18       1    1.22e+05       1.07e+05    1.41e+05     129.293
     154      19            2.24e+05 pr    1.07e+05    1.41e+05     129.403
     155      18            1.44e+05 pr    1.07e+05    1.41e+05     130.011
     156      17       3    1.07e+05       1.07e+05    1.41e+05     130.089
     157      18       2    1.22e+05       1.07e+05    1.41e+05     130.782
     158      19            2.14e+05 pr    1.07e+05    1.41e+05     131.698
     159      18       1    1.28e+05       1.07e+05    1.41e+05     131.840
     160      19            1.44e+05 pr    1.07e+05    1.41e+05     131.975
     161      18         INFEASIBLE  pr    1.07e+05    1.41e+05     132.805
     162      17       2    1.22e+05       1.07e+05    1.41e+05     133.413
     163      18       6    1.07e+05       1.07e+05    1.41e+05     134.134
     164      19       5    1.07e+05       1.07e+05    1.41e+05     134.245
     165      20            2.14e+05 pr    1.07e+05    1.41e+05     134.691
     166      19       4    1.25e+05       1.07e+05    1.41e+05     135.810
     167      20       3    1.25e+05       1.07e+05    1.41e+05     135.889
     168      21       2    1.25e+05       1.07e+05    1.41e+05     136.297
     169      22            2.14e+05 pr    1.07e+05    1.41e+05     136.366
     170      21       1    1.28e+05       1.07e+05    1.41e+05     136.496
     171      22            1.44e+05 pr    1.07e+05    1.41e+05     136.897
     172      21         INFEASIBLE  pr    1.07e+05    1.41e+05     137.139
     173      20       2    1.25e+05       1.07e+05    1.41e+05     137.250
     174      21       5    1.07e+05       1.07e+05    1.41e+05     137.385
     175      22       4    1.07e+05       1.07e+05    1.41e+05     137.590
     176      23       3    1.07e+05       1.07e+05    1.41e+05     137.650
     177      24       2    1.25e+05       1.07e+05    1.41e+05     137.992
     178      25            2.14e+05 pr    1.07e+05    1.41e+05     138.076
     179      24       1    1.27e+05       1.07e+05    1.41e+05     138.170
     180      25            1.44e+05 pr    1.07e+05    1.41e+05     138.242
     181      24            1.41e+05 pr    1.07e+05    1.41e+05     138.313
     182      23       2    1.22e+05       1.07e+05    1.41e+05     138.529
     183      24       3    1.07e+05       1.07e+05    1.41e+05     138.587
     184      25       2    1.22e+05       1.07e+05    1.41e+05     138.762
     185      26       1    1.22e+05       1.07e+05    1.41e+05     139.498
     186      27            1.44e+05 pr    1.07e+05    1.41e+05     140.958
     187      26            1.44e+05 pr    1.07e+05    1.41e+05     144.932
     188      25       1    1.22e+05       1.07e+05    1.41e+05     145.015
     189      26         INFEASIBLE  pr    1.07e+05    1.41e+05     147.049
     190      25            2.22e+05 pr    1.07e+05    1.41e+05     147.409
     191      24            1.41e+05 pr    1.07e+05    1.41e+05     147.583
     192      23       1    1.22e+05       1.07e+05    1.41e+05     147.677
     193      24            1.41e+05 pr    1.07e+05    1.41e+05     147.809
     194      23            1.44e+05 pr    1.07e+05    1.41e+05     148.037
     195      22            1.96e+05 pr    1.07e+05    1.41e+05     150.539
     196      21       4    1.07e+05       1.07e+05    1.41e+05     150.680
     197      22       3    1.07e+05       1.07e+05    1.41e+05     150.738
     198      23       2    1.07e+05       1.07e+05    1.41e+05     150.795
     199      24       1    1.22e+05       1.07e+05    1.41e+05     150.875
     200      25            2.22e+05 pr    1.07e+05    1.41e+05     150.988
     201      24         INFEASIBLE  pr    1.07e+05    1.41e+05     151.711
     202      23         INFEASIBLE  pr    1.07e+05    1.41e+05     152.127
     203      22       2    1.07e+05       1.07e+05    1.41e+05     152.234
     204      23       1    1.22e+05       1.07e+05    1.41e+05     152.504
     205      24         INFEASIBLE  pr    1.07e+05    1.41e+05     153.123
     206      23            2.22e+05 pr    1.07e+05    1.41e+05     154.535
     207      22         INFEASIBLE  pr    1.07e+05    1.41e+05     155.505
     208      21       3    1.07e+05       1.07e+05    1.41e+05     155.553
     209      22       2    1.07e+05       1.07e+05    1.41e+05     155.619
     210      23       1    1.22e+05       1.07e+05    1.41e+05     156.025
     211      24            2.22e+05 pr    1.07e+05    1.41e+05     156.536
     212      23            1.41e+05 pr    1.07e+05    1.41e+05     156.658
     213      22         INFEASIBLE  pr    1.07e+05    1.41e+05     157.613
     214      21       2    1.07e+05       1.07e+05    1.41e+05     157.668
     215      22       1    1.22e+05       1.07e+05    1.41e+05     158.163
     216      23            1.47e+05 pr    1.07e+05    1.41e+05     158.258
     217      22         INFEASIBLE  pr    1.07e+05    1.41e+05     158.865
     218      21         INFEASIBLE  pr    1.22e+05    1.41e+05     159.344
     219      20       1    1.28e+05       1.22e+05    1.41e+05     159.428
     220      21            1.44e+05 pr    1.22e+05    1.41e+05     159.497
     221      20         INFEASIBLE  pr    1.22e+05    1.41e+05     159.866
     222      19            2.14e+05 pr    1.22e+05    1.41e+05     163.891
     223      18       3    1.25e+05       1.22e+05    1.41e+05     164.174
     224      19       1    1.28e+05       1.22e+05    1.41e+05     164.295
     225      20            1.44e+05 pr    1.22e+05    1.41e+05     164.380
     226      19            2.22e+05 pr    1.22e+05    1.41e+05     165.813
     227      18       2    1.25e+05       1.22e+05    1.41e+05     166.860
     228      19            2.14e+05 pr    1.22e+05    1.41e+05     167.193
     229      18       1    1.28e+05       1.22e+05    1.41e+05     167.312
     230      19            1.44e+05 pr    1.22e+05    1.41e+05     167.397
     231      18         INFEASIBLE  pr    1.22e+05    1.41e+05     167.874
     232      17       2    1.25e+05       1.22e+05    1.41e+05     168.680
     233      18            2.14e+05 pr    1.22e+05    1.41e+05     169.876
     234      17            2.14e+05 pr    1.22e+05    1.41e+05     170.120
     235      16       1    1.28e+05       1.22e+05    1.41e+05     170.240
     236      17            1.44e+05 pr    1.22e+05    1.41e+05     170.313
     237      16         INFEASIBLE  pr    1.22e+05    1.41e+05     170.633
     238      15       1    1.22e+05       1.22e+05    1.41e+05     170.727
     239      16            2.22e+05 pr    1.22e+05    1.41e+05     171.763
     240      15            2.22e+05 pr    1.22e+05    1.41e+05     172.352
     241      14       1    1.22e+05       1.22e+05    1.41e+05     172.449
     242      15            2.14e+05 pr    1.22e+05    1.41e+05     172.807
     243      14            2.21e+05 pr    1.22e+05    1.41e+05     173.483
     244      13         INFEASIBLE  pr    1.22e+05    1.41e+05     174.086
     245      12       2    1.22e+05       1.22e+05    1.41e+05     174.564
     246      13       1    1.22e+05       1.22e+05    1.41e+05     177.452
     247      14            2.21e+05 pr    1.22e+05    1.41e+05     178.001
     248      13            1.41e+05 pr    1.22e+05    1.41e+05     178.320
     249      12       1    1.22e+05       1.22e+05    1.41e+05     178.439
     250      13            2.14e+05 pr    1.22e+05    1.41e+05     179.147
     251      12            2.22e+05 pr    1.22e+05    1.41e+05     179.799
     252      11         INFEASIBLE  pr    1.22e+05    1.41e+05     180.838
     253      10       2    1.22e+05       1.22e+05    1.41e+05     181.676
     254      11       1    1.22e+05       1.22e+05    1.41e+05     181.779
     255      12            2.22e+05 pr    1.22e+05    1.41e+05     182.634
     256      11            1.47e+05 pr    1.22e+05    1.41e+05     182.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41213859099937e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.37e-01 (13.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     182.84184 (   181.708 CPU time)
Time spent in evaluations (secs)    =       7.21043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49          2.2     43756
   nlp_gf_jg         2.05            2     28372
  nlp_hess_l         1.74         1.73     28152
      solver          182          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.1439
    1.0000         0    0.1201

Removed Variables within Vanished Phases
===================================================
 
