====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.726
       2       1       7    1.07e+05       1.07e+05                   0.955
       3       2       6    1.07e+05       1.07e+05                   1.017
       4       3       5    1.07e+05       1.07e+05                   1.083
       5       4       4    1.07e+05       1.07e+05                   1.135
       6       5       3    1.07e+05       1.07e+05                   1.214
       7       6       2    1.07e+05       1.07e+05                   1.246
       8       7         INFEASIBLE  pr    1.07e+05                   1.448
       9       6       1    4.54e+05       1.07e+05                   4.310
      10       7         INFEASIBLE  pr    1.07e+05                   5.008
*     11       6       0    4.59e+05  f    1.07e+05    4.59e+05       8.751
      12       5         INFEASIBLE  pr    1.07e+05    4.59e+05       8.934
      13       4       3    1.07e+05       1.07e+05    4.59e+05       9.008
      14       5         INFEASIBLE  pr    1.07e+05    4.59e+05       9.349
      15       4       2    3.08e+05       1.07e+05    4.59e+05       9.767
      16       5       1    3.51e+05       1.07e+05    4.59e+05       9.870
      17       6            4.68e+05 pr    1.07e+05    4.59e+05      10.270
      18       5            4.59e+05 pr    1.07e+05    4.59e+05      10.407
      19       4       1    4.46e+05       1.07e+05    4.59e+05      10.469
      20       5       4    1.07e+05       1.07e+05    4.59e+05      10.696
      21       6       3    1.07e+05       1.07e+05    4.59e+05      12.250
      22       7         INFEASIBLE  pr    1.07e+05    4.59e+05      12.967
      23       6       2    1.74e+05       1.07e+05    4.59e+05      13.416
      24       7       1    3.49e+05       1.07e+05    4.59e+05      13.627
      25       8            4.68e+05 pr    1.07e+05    4.59e+05      13.702
      26       7            4.59e+05 pr    1.07e+05    4.59e+05      13.861
      27       6       1    3.49e+05       1.07e+05    4.59e+05      14.310
      28       7       3    1.07e+05       1.07e+05    4.59e+05      14.482
      29       8       7    1.07e+05       1.07e+05    4.59e+05      15.816
      30       9       6    1.07e+05       1.07e+05    4.59e+05      15.895
      31      10       5    1.07e+05       1.07e+05    4.59e+05      15.953
      32      11       4    1.07e+05       1.07e+05    4.59e+05      16.030
      33      12       3    1.07e+05       1.07e+05    4.59e+05      16.091
      34      13       2    4.54e+05       1.07e+05    4.59e+05      17.033
      35      14         INFEASIBLE  pr    1.07e+05    4.59e+05      17.632
      36      13            4.59e+05 pr    1.07e+05    4.59e+05      17.701
      37      12       2    4.54e+05       1.07e+05    4.59e+05      18.768
      38      13       6    1.07e+05       1.07e+05    4.59e+05      19.003
      39      14       5    1.07e+05       1.07e+05    4.59e+05      19.076
      40      15       4    1.07e+05       1.07e+05    4.59e+05      19.187
      41      16       3    1.07e+05       1.07e+05    4.59e+05      19.256
      42      17       2    1.74e+05       1.07e+05    4.59e+05      19.624
      43      18       1    4.54e+05       1.07e+05    4.59e+05      20.264
      44      19         INFEASIBLE  pr    1.07e+05    4.59e+05      20.424
      45      18            4.59e+05 pr    1.07e+05    4.59e+05      20.485
      46      17       1    3.73e+05       1.07e+05    4.59e+05      21.739
      47      18       2    4.54e+05       1.07e+05    4.59e+05      22.307
      48      19       3    1.07e+05       1.07e+05    4.59e+05      22.368
      49      20         INFEASIBLE  pr    1.07e+05    4.59e+05      23.200
      50      19         INFEASIBLE  pr    1.07e+05    4.59e+05      23.503
      51      18       2    3.17e+05       1.07e+05    4.59e+05      24.492
      52      19       1    3.79e+05       1.07e+05    4.59e+05      29.022
      53      20         INFEASIBLE  pr    1.07e+05    4.59e+05      29.372
      54      19            4.59e+05 pr    1.07e+05    4.59e+05      29.478
      55      18            4.59e+05 pr    1.07e+05    4.59e+05      29.746
      56      17       1    4.54e+05       1.07e+05    4.59e+05      29.837
      57      18         INFEASIBLE  pr    1.07e+05    4.59e+05      30.575
      58      17            4.59e+05 pr    1.07e+05    4.59e+05      30.661
      59      16       1    4.54e+05       1.07e+05    4.59e+05      30.738
      60      17       3    1.07e+05       1.07e+05    4.59e+05      30.806
      61      18       2    2.17e+05       1.07e+05    4.59e+05      43.582
      62      19       1    3.50e+05       1.07e+05    4.59e+05      44.048
      63      20            4.65e+05 pr    1.07e+05    4.59e+05      44.705
      64      19            4.59e+05 pr    1.07e+05    4.59e+05      44.813
      65      18       1    4.07e+05       1.07e+05    4.59e+05      47.552
      66      19       2    3.09e+05       1.07e+05    4.59e+05      49.404
      67      20       6    1.07e+05       1.07e+05    4.59e+05      49.510
      68      21       5    1.07e+05       1.07e+05    4.59e+05      49.579
      69      22       4    1.73e+05       1.07e+05    4.59e+05      51.570
      70      23       3    2.14e+05       1.07e+05    4.59e+05      51.790
      71      24       2    1.74e+05       1.07e+05    4.59e+05      54.479
      72      25       1    2.16e+05       1.07e+05    4.59e+05      54.690
      73      26         INFEASIBLE  pr    1.07e+05    4.59e+05      55.450
      74      25            4.75e+05 pr    1.07e+05    4.59e+05      55.720
      75      24       1    3.48e+05       1.07e+05    4.59e+05      57.950
      76      25       4    1.73e+05       1.07e+05    4.59e+05      58.816
      77      26       4    1.07e+05       1.07e+05    4.59e+05      58.892
      78      27         INFEASIBLE  pr    1.07e+05    4.59e+05      61.259
      79      26         INFEASIBLE  pr    1.07e+05    4.59e+05      64.222
      80      25       3    1.74e+05       1.07e+05    4.59e+05      64.310
      81      26       2    1.74e+05       1.07e+05    4.59e+05      64.463
      82      27       1    2.16e+05       1.07e+05    4.59e+05      64.539
      83      28         INFEASIBLE  pr    1.07e+05    4.59e+05      65.206
      84      27         INFEASIBLE  pr    1.07e+05    4.59e+05      65.693
      85      26       1    3.48e+05       1.07e+05    4.59e+05      66.565
      86      27       2    1.07e+05       1.07e+05    4.59e+05      66.638
      87      28       1    2.17e+05       1.07e+05    4.59e+05      66.779
      88      29         INFEASIBLE  pr    1.07e+05    4.59e+05      67.356
      89      28         INFEASIBLE  pr    1.07e+05    4.59e+05      67.948
      90      27         FAILED -400       1.07e+05    4.59e+05      81.721
      91      28            4.75e+05 pr    1.07e+05    4.59e+05      81.791
      92      27            4.59e+05 pr    1.07e+05    4.59e+05      82.254
      93      26            4.59e+05 pr    1.07e+05    4.59e+05      82.901
      94      25         INFEASIBLE  pr    1.07e+05    4.59e+05      83.368
      95      24       2    1.74e+05       1.07e+05    4.59e+05      83.459
      96      25       2    1.07e+05       1.07e+05    4.59e+05      83.530
      97      26         INFEASIBLE  pr    1.07e+05    4.59e+05      83.896
      98      25       1    3.61e+05       1.07e+05    4.59e+05      84.961
      99      26            4.59e+05 pr    1.07e+05    4.59e+05      86.866
     100      25            4.59e+05 pr    1.07e+05    4.59e+05      86.957
     101      24         INFEASIBLE  pr    1.07e+05    4.59e+05      88.159
     102      23         INFEASIBLE  pr    1.07e+05    4.59e+05      88.600
     103      22       3    1.74e+05       1.07e+05    4.59e+05      88.708
     104      23       5    1.07e+05       1.07e+05    4.59e+05      88.790
     105      24       4    1.07e+05       1.07e+05    4.59e+05      88.857
     106      25       3    1.07e+05       1.07e+05    4.59e+05      88.924
     107      26         INFEASIBLE  pr    1.07e+05    4.59e+05      89.749
     108      25       2    2.17e+05       1.07e+05    4.59e+05      91.632
     109      26       1    2.17e+05       1.07e+05    4.59e+05      92.107
     110      27         INFEASIBLE  pr    1.07e+05    4.59e+05      92.703
     111      26         INFEASIBLE  pr    1.07e+05    4.59e+05      93.125
     112      25       1    2.17e+05       1.07e+05    4.59e+05      93.256
     113      26       3    1.07e+05       1.07e+05    4.59e+05      93.323
     114      27       4    1.07e+05       1.07e+05    4.59e+05      93.402
     115      28       3    1.74e+05       1.07e+05    4.59e+05      93.729
     116      29       2    2.17e+05       1.07e+05    4.59e+05      94.235
     117      30       1    2.17e+05       1.07e+05    4.59e+05      94.903
     118      31         INFEASIBLE  pr    1.07e+05    4.59e+05      95.134
     119      30         INFEASIBLE  pr    1.07e+05    4.59e+05      95.577
     120      29       1    2.17e+05       1.07e+05    4.59e+05      95.724
     121      30         INFEASIBLE  pr    1.07e+05    4.59e+05      96.504
     122      29            4.68e+05 pr    1.07e+05    4.59e+05      97.196
     123      28         INFEASIBLE  pr    1.07e+05    4.59e+05      97.788
     124      27       2    2.17e+05       1.07e+05    4.59e+05      98.607
     125      28       5    1.07e+05       1.07e+05    4.59e+05      98.697
     126      29       2    2.17e+05       1.07e+05    4.59e+05      99.698
     127      30       1    2.17e+05       1.07e+05    4.59e+05     101.074
     128      31            4.68e+05 pr    1.07e+05    4.59e+05     101.170
     129      30         INFEASIBLE        1.07e+05    4.59e+05     102.192
     130      29       1    2.17e+05       1.07e+05    4.59e+05     102.352
     131      30       2    1.74e+05       1.07e+05    4.59e+05     103.444
     132      31       5    3.47e+05       1.07e+05    4.59e+05     105.142
     133      32       4    3.47e+05       1.07e+05    4.59e+05     109.121
     134      33       3    3.47e+05       1.07e+05    4.59e+05     109.484
     135      34       2    3.47e+05       1.07e+05    4.59e+05     109.939
     136      35         INFEASIBLE  pr    1.07e+05    4.59e+05     110.586
     137      34         INFEASIBLE  pr    1.07e+05    4.59e+05     112.792
     138      33       2    3.47e+05       1.07e+05    4.59e+05     112.959
     139      34       5    1.07e+05       1.07e+05    4.59e+05     113.420
     140      35       4    1.07e+05       1.07e+05    4.59e+05     113.527
     141      36       3    1.07e+05       1.07e+05    4.59e+05     113.604
     142      37       2    1.74e+05       1.07e+05    4.59e+05     114.120
     143      38       1    3.49e+05       1.07e+05    4.59e+05     115.746
     144      39            4.68e+05 pr    1.07e+05    4.59e+05     115.814
     145      38            4.59e+05 pr    1.07e+05    4.59e+05     115.906
     146      37         INFEASIBLE  pr    1.07e+05    4.59e+05     116.614
     147      36         INFEASIBLE  pr    1.07e+05    4.59e+05     117.311
     148      35       3    1.07e+05       1.07e+05    4.59e+05     117.374
     149      36       2    1.74e+05       1.07e+05    4.59e+05     117.756
     150      37       1    2.17e+05       1.07e+05    4.59e+05     118.270
     151      38            4.59e+05 pr    1.07e+05    4.59e+05     118.876
     152      37         INFEASIBLE  pr    1.07e+05    4.59e+05     119.486
     153      36       1    3.48e+05       1.07e+05    4.59e+05     122.288
     154      37         INFEASIBLE  pr    1.07e+05    4.59e+05     122.934
     155      36            4.59e+05 pr    1.07e+05    4.59e+05     123.332
     156      35         INFEASIBLE  pr    1.07e+05    4.59e+05     124.108
     157      34       4    1.07e+05       1.07e+05    4.59e+05     124.211
     158      35       3    1.73e+05       1.07e+05    4.59e+05     126.799
     159      36       2    3.09e+05       1.07e+05    4.59e+05     128.731
     160      37       1    3.51e+05       1.07e+05    4.59e+05     128.826
*    161      38       0    4.46e+05  f    1.07e+05    4.46e+05     128.898
     162      37            4.58e+05 pr    1.07e+05    4.46e+05     129.238
     163      36            4.54e+05 pr    1.07e+05    4.46e+05     130.065
     164      35         INFEASIBLE  pr    1.07e+05    4.46e+05     130.774
     165      34         INFEASIBLE  pr    1.07e+05    4.46e+05     131.508
     166      33         INFEASIBLE  pr    1.07e+05    4.46e+05     132.132
     167      32       1    3.48e+05       1.07e+05    4.46e+05     132.571
     168      33            4.59e+05 pr    1.07e+05    4.46e+05     133.147
     169      32         INFEASIBLE  pr    1.07e+05    4.46e+05     133.708
     170      31       3    1.74e+05       1.07e+05    4.46e+05     134.964
     171      32       4    1.07e+05       1.07e+05    4.46e+05     135.077
     172      33       3    1.07e+05       1.07e+05    4.46e+05     135.138
     173      34       2    1.07e+05       1.07e+05    4.46e+05     135.195
     174      35       1    2.17e+05       1.07e+05    4.46e+05     136.481
     175      36         INFEASIBLE  pr    1.07e+05    4.46e+05     136.936
     176      35            4.75e+05 pr    1.07e+05    4.46e+05     137.449
     177      34            4.54e+05 pr    1.07e+05    4.46e+05     137.946
     178      33       2    1.07e+05       1.07e+05    4.46e+05     138.097
     179      34       1    2.17e+05       1.07e+05    4.46e+05     138.351
     180      35         INFEASIBLE  pr    1.07e+05    4.46e+05     138.984
     181      34         INFEASIBLE  pr    1.07e+05    4.46e+05     139.634
     182      33         INFEASIBLE  pr    1.07e+05    4.46e+05     139.917
     183      32       3    1.07e+05       1.07e+05    4.46e+05     139.999
     184      33       2    2.17e+05       1.07e+05    4.46e+05     140.466
     185      34            4.59e+05 pr    1.07e+05    4.46e+05     141.348
     186      33       1    2.17e+05       1.07e+05    4.46e+05     141.497
     187      34            4.59e+05 pr    1.07e+05    4.46e+05     142.177
     188      33         INFEASIBLE  pr    1.07e+05    4.46e+05     142.858
     189      32         INFEASIBLE  pr    1.07e+05    4.46e+05     143.575
     190      31       2    3.17e+05       1.07e+05    4.46e+05     144.318
     191      32       1    3.64e+05       1.07e+05    4.46e+05     144.398
     192      33         INFEASIBLE  pr    1.07e+05    4.46e+05     145.004
     193      32            4.59e+05 pr    1.07e+05    4.46e+05     145.512
     194      31            4.54e+05 pr    1.07e+05    4.46e+05     145.860
     195      30         INFEASIBLE  pr    1.07e+05    4.46e+05     146.624
     196      29       4    1.07e+05       1.07e+05    4.46e+05     157.503
     197      30       4    1.07e+05       1.07e+05    4.46e+05     157.802
     198      31       3    1.74e+05       1.07e+05    4.46e+05     157.997
     199      32       2    1.74e+05       1.07e+05    4.46e+05     158.113
     200      33         INFEASIBLE  pr    1.07e+05    4.46e+05     158.748
     201      32         INFEASIBLE  pr    1.07e+05    4.46e+05     159.534
     202      31       2    1.74e+05       1.07e+05    4.46e+05     160.069
     203      32         INFEASIBLE  pr    1.73e+05    4.46e+05     160.516
     204      31            4.59e+05 pr    1.73e+05    4.46e+05     160.695
     205      30         INFEASIBLE  pr    1.73e+05    4.46e+05     161.299
     206      29            4.65e+05 pr    1.73e+05    4.46e+05     163.564
     207      28         INFEASIBLE  pr    1.73e+05    4.46e+05     164.236
     208      27       1    3.49e+05       1.73e+05    4.46e+05     164.488
     209      28            4.68e+05 pr    1.73e+05    4.46e+05     164.556
     210      27            4.56e+05 pr    1.73e+05    4.46e+05     166.078
     211      26         INFEASIBLE  pr    1.73e+05    4.46e+05     166.849
     212      25            4.72e+05 pr    1.73e+05    4.46e+05     167.387
     213      24         INFEASIBLE  pr    1.73e+05    4.46e+05     168.166
     214      23       1    2.17e+05       1.73e+05    4.46e+05     168.730
     215      24            4.59e+05 pr    1.73e+05    4.46e+05     170.010
     216      23            4.46e+05 pr    1.73e+05    4.46e+05     171.365
     217      22       1    2.17e+05       1.73e+05    4.46e+05     171.539
     218      23         FAILED -400       1.73e+05    4.46e+05     188.833
     219      24       2    3.48e+05       1.73e+05    4.46e+05     190.802
     220      25            4.54e+05 pr    1.73e+05    4.46e+05     191.522
     221      24            4.54e+05 pr    1.73e+05    4.46e+05     191.950
     222      23         INFEASIBLE  pr    1.74e+05    4.46e+05     192.704
     223      22            4.59e+05 pr    1.74e+05    4.46e+05     192.886
     224      21         INFEASIBLE  pr    1.74e+05    4.46e+05     193.692
     225      20            4.59e+05 pr    1.74e+05    4.46e+05     194.673
     226      19            4.59e+05 pr    1.74e+05    4.46e+05     195.544
     227      18       2    3.17e+05       1.74e+05    4.46e+05     196.383
     228      19       1    3.64e+05       1.74e+05    4.46e+05     196.602
     229      20            4.59e+05 pr    1.74e+05    4.46e+05     197.295
     230      19            4.59e+05 pr    1.74e+05    4.46e+05     197.450
     231      18            4.54e+05 pr    1.74e+05    4.46e+05     197.783
     232      17         INFEASIBLE  pr    2.14e+05    4.46e+05     198.360
     233      16            4.59e+05 pr    2.14e+05    4.46e+05     198.704
     234      15            4.59e+05 pr    2.14e+05    4.46e+05     199.440
     235      14       2    1.74e+05       2.14e+05    4.46e+05     200.351
     236      15       1    3.91e+05       2.14e+05    4.46e+05     201.149
     237      16         INFEASIBLE  pr    2.14e+05    4.46e+05     201.526
     238      15            4.59e+05 pr    2.14e+05    4.46e+05     201.650
     239      14         INFEASIBLE  pr    2.17e+05    4.46e+05     202.298
     240      13       1    3.51e+05       2.17e+05    4.46e+05     202.616
     241      14            4.68e+05 pr    2.17e+05    4.46e+05     202.683
     242      13            4.59e+05 pr    2.17e+05    4.46e+05     202.897
     243      12       1    3.76e+05       2.17e+05    4.46e+05     203.701
     244      13            4.68e+05 pr    2.17e+05    4.46e+05     203.764
     245      12            4.57e+05 pr    2.17e+05    4.46e+05     204.552
     246      11            4.58e+05 pr    2.17e+05    4.46e+05     204.860
     247      10            4.72e+05 pr    2.17e+05    4.46e+05     204.932
     248       9            4.59e+05 pr    2.17e+05    4.46e+05     205.255
     249       6         INFEASIBLE  pr    2.17e+05    4.46e+05     205.627
     250       5            4.59e+05 pr    2.17e+05    4.46e+05     205.722
     251       2            4.59e+05 pr    2.17e+05    4.46e+05     205.956
     252       1            4.59e+05 pr    2.17e+05    4.46e+05     206.178
     253       0            4.46e+05 pr    2.17e+05    4.46e+05     206.225

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689422358e+05
Final integrality gap (abs / rel)   =  2.29e+05 /   5.14e-01 (51.37%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =     206.26601 (   205.018 CPU time)
Time spent in evaluations (secs)    =       8.38995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63         2.31     44522
   nlp_gf_jg         2.51         2.47     34440
  nlp_hess_l         2.14         2.15     34223
      solver          205          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1069
         0         0    0.7291
         0    1.0000    0.1069
    1.0000    1.0000    0.1571

Removed Variables within Vanished Phases
===================================================
 
