====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.385
       2       1       7    1.07e+05       1.07e+05                   0.480
       3       2       6    1.07e+05       1.07e+05                   0.666
       4       3       5    1.07e+05       1.07e+05                   0.721
       5       4       4    1.07e+05       1.07e+05                   0.774
       6       5       3    1.07e+05       1.07e+05                   0.834
       7       6       2    1.07e+05       1.07e+05                   0.870
       8       7       1    2.14e+05       1.07e+05                   0.902
       9       8         INFEASIBLE  pr    1.07e+05                   1.119
*     10       7       0    3.27e+05  f    1.07e+05    3.27e+05       2.142
      11       6       1    1.58e+05       1.07e+05    3.27e+05       2.550
      12       7       3    1.07e+05       1.07e+05    3.27e+05       2.683
      13       8       2    1.28e+05       1.07e+05    3.27e+05       2.958
      14       9       1    1.58e+05       1.07e+05    3.27e+05       3.276
*     15      10       0    3.25e+05  f    1.07e+05    3.25e+05       3.597
*     16       9       0    1.63e+05  f    1.07e+05    1.63e+05       4.075
      17       8       1    1.30e+05       1.07e+05    1.63e+05       4.264
      18       9       2    1.58e+05       1.07e+05    1.63e+05       5.353
      19      10       4    1.07e+05       1.07e+05    1.63e+05       5.427
      20      11       3    1.07e+05       1.07e+05    1.63e+05       5.580
      21      12       2    1.07e+05       1.07e+05    1.63e+05       5.664
      22      13            2.14e+05 pr    1.07e+05    1.63e+05       5.726
      23      12       1    1.58e+05       1.07e+05    1.63e+05       7.520
      24      13            2.37e+05 pr    1.07e+05    1.63e+05       7.634
      25      12            1.63e+05 pr    1.07e+05    1.63e+05       7.702
      26      11       2    1.07e+05       1.07e+05    1.63e+05       8.645
      27      12       3    1.07e+05       1.07e+05    1.63e+05       9.595
      28      13       5    1.07e+05       1.07e+05    1.63e+05       9.686
      29      14       4    1.07e+05       1.07e+05    1.63e+05       9.758
      30      15            2.14e+05 pr    1.07e+05    1.63e+05      10.306
      31      14       3    1.09e+05       1.07e+05    1.63e+05      10.654
      32      15       2    1.28e+05       1.07e+05    1.63e+05      10.744
      33      16       1    1.29e+05       1.07e+05    1.63e+05      11.421
      34      17            2.37e+05 pr    1.07e+05    1.63e+05      12.701
      35      16            1.63e+05 pr    1.07e+05    1.63e+05      13.021
      36      15       1    1.29e+05       1.07e+05    1.63e+05      13.751
      37      16       4    1.07e+05       1.07e+05    1.63e+05      13.832
      38      17       6    1.07e+05       1.07e+05    1.63e+05      14.022
      39      18       2    1.07e+05       1.07e+05    1.63e+05      14.084
      40      19       5    1.07e+05       1.07e+05    1.63e+05      14.236
      41      20       4    1.07e+05       1.07e+05    1.63e+05      14.324
      42      21            2.14e+05 pr    1.07e+05    1.63e+05      14.468
      43      20       3    1.28e+05       1.07e+05    1.63e+05      15.392
      44      21            2.14e+05 pr    1.07e+05    1.63e+05      16.343
      45      20       2    1.32e+05       1.07e+05    1.63e+05      16.500
      46      21       1    1.38e+05       1.07e+05    1.63e+05      16.744
      47      22            1.63e+05 pr    1.07e+05    1.63e+05      16.847
      48      21            1.63e+05 pr    1.07e+05    1.63e+05      17.037
      49      20       1    1.36e+05       1.07e+05    1.63e+05      17.386
      50      21       4    1.07e+05       1.07e+05    1.63e+05      18.121
      51      22       5    1.07e+05       1.07e+05    1.63e+05      18.257
      52      23       4    1.07e+05       1.07e+05    1.63e+05      20.003
      53      24       3    1.07e+05       1.07e+05    1.63e+05      20.066
      54      25            2.14e+05 pr    1.07e+05    1.63e+05      20.322
      55      24       2    1.10e+05       1.07e+05    1.63e+05      21.121
      56      25       1    1.29e+05       1.07e+05    1.63e+05      21.207
      57      26            2.37e+05 pr    1.07e+05    1.63e+05      21.268
*     58      25       0    1.58e+05  f    1.07e+05    1.58e+05      21.334
      59      24            1.58e+05 pr    1.07e+05    1.58e+05      21.551
      60      23       3    1.07e+05       1.07e+05    1.58e+05      21.597
      61      24       2    1.34e+05       1.07e+05    1.58e+05      22.015
      62      25            2.14e+05 pr    1.07e+05    1.58e+05      22.532
      63      24       1    1.37e+05       1.07e+05    1.58e+05      22.631
      64      25            1.63e+05 pr    1.07e+05    1.58e+05      22.820
      65      24         INFEASIBLE  pr    1.07e+05    1.58e+05      23.604
      66      23         INFEASIBLE  pr    1.07e+05    1.58e+05      24.245
      67      22       4    1.07e+05       1.07e+05    1.58e+05      24.426
      68      23       3    1.07e+05       1.07e+05    1.58e+05      24.570
      69      24       2    1.34e+05       1.07e+05    1.58e+05      27.134
      70      25            2.14e+05 pr    1.07e+05    1.58e+05      27.206
      71      24       1    1.37e+05       1.07e+05    1.58e+05      27.331
      72      25            1.63e+05 pr    1.07e+05    1.58e+05      27.394
      73      24         INFEASIBLE  pr    1.07e+05    1.58e+05      28.825
      74      23         INFEASIBLE  pr    1.07e+05    1.58e+05      30.306
      75      22       3    1.07e+05       1.07e+05    1.58e+05      30.443
      76      23       7    1.07e+05       1.07e+05    1.58e+05      31.278
      77      24       6    1.07e+05       1.07e+05    1.58e+05      31.824
      78      25       5    1.07e+05       1.07e+05    1.58e+05      32.177
      79      26       4    1.07e+05       1.07e+05    1.58e+05      32.296
      80      27            2.14e+05 pr    1.07e+05    1.58e+05      32.481
      81      26       3    1.09e+05       1.07e+05    1.58e+05      35.770
      82      27       2    1.11e+05       1.07e+05    1.58e+05      35.985
      83      28       1    1.31e+05       1.07e+05    1.58e+05      36.166
      84      29         INFEASIBLE  pr    1.07e+05    1.58e+05      36.939
      85      28            1.63e+05 pr    1.07e+05    1.58e+05      37.895
      86      27            1.58e+05 pr    1.07e+05    1.58e+05      38.542
      87      26       2    1.11e+05       1.07e+05    1.58e+05      39.334
      88      27       5    1.07e+05       1.07e+05    1.58e+05      39.640
      89      28       4    1.09e+05       1.07e+05    1.58e+05      39.948
      90      29            2.14e+05 pr    1.07e+05    1.58e+05      42.706
      91      28       3    1.09e+05       1.07e+05    1.58e+05      42.926
      92      29         INFEASIBLE  pr    1.07e+05    1.58e+05      43.622
      93      28       2    1.34e+05       1.07e+05    1.58e+05      43.751
      94      29            1.58e+05 pr    1.07e+05    1.58e+05      43.967
      95      28         INFEASIBLE  pr    1.07e+05    1.58e+05      44.905
      96      27       4    1.28e+05       1.07e+05    1.58e+05      45.475
      97      28       6    1.07e+05       1.07e+05    1.58e+05      45.560
      98      29       5    1.07e+05       1.07e+05    1.58e+05      45.623
      99      30            2.14e+05 pr    1.07e+05    1.58e+05      46.472
     100      29       4    1.09e+05       1.07e+05    1.58e+05      47.241
     101      30       3    1.11e+05       1.07e+05    1.58e+05      47.368
     102      31       2    1.31e+05       1.07e+05    1.58e+05      47.562
     103      32            1.58e+05 pr    1.07e+05    1.58e+05      49.491
     104      31            1.58e+05 pr    1.07e+05    1.58e+05      52.494
     105      30       2    1.11e+05       1.07e+05    1.58e+05      55.115
     106      31       5    1.07e+05       1.07e+05    1.58e+05      55.229
     107      32            2.14e+05 pr    1.07e+05    1.58e+05      55.296
     108      31       4    1.09e+05       1.07e+05    1.58e+05      55.386
     109      32       3    1.09e+05       1.07e+05    1.58e+05      55.464
     110      33       2    1.28e+05       1.07e+05    1.58e+05      56.107
     111      34       1    1.30e+05       1.07e+05    1.58e+05      56.180
     112      35            2.37e+05 pr    1.07e+05    1.58e+05      56.247
     113      34            1.63e+05 pr    1.07e+05    1.58e+05      56.303
     114      33         INFEASIBLE  pr    1.07e+05    1.58e+05      57.042
     115      32       2    1.28e+05       1.07e+05    1.58e+05      57.330
     116      33       1    1.30e+05       1.07e+05    1.58e+05      59.467
     117      34            2.37e+05 pr    1.07e+05    1.58e+05      60.076
     118      33         INFEASIBLE  pr    1.07e+05    1.58e+05      60.449
     119      32            2.14e+05 pr    1.07e+05    1.58e+05      60.506
     120      31            2.14e+05 pr    1.07e+05    1.58e+05      60.732
     121      30       3    1.09e+05       1.07e+05    1.58e+05      60.830
     122      31       3    1.28e+05       1.07e+05    1.58e+05      61.092
     123      32       2    1.28e+05       1.07e+05    1.58e+05      62.965
     124      33            1.58e+05 pr    1.07e+05    1.58e+05      63.047
     125      32       1    1.31e+05       1.07e+05    1.58e+05      63.240
     126      33            2.48e+05 pr    1.07e+05    1.58e+05      63.285
     127      32            1.63e+05 pr    1.07e+05    1.58e+05      63.348
     128      31       2    1.28e+05       1.07e+05    1.58e+05      63.438
     129      32       3    1.34e+05       1.07e+05    1.58e+05      63.906
     130      33       2    1.07e+05       1.07e+05    1.58e+05      64.033
     131      34       1    1.38e+05       1.07e+05    1.58e+05      64.382
     132      35            1.63e+05 pr    1.07e+05    1.58e+05      64.437
     133      34         INFEASIBLE  pr    1.07e+05    1.58e+05      65.095
     134      33         INFEASIBLE  pr    1.07e+05    1.58e+05      65.455
     135      32       2    1.34e+05       1.07e+05    1.58e+05      66.106
     136      33            2.14e+05 pr    1.07e+05    1.58e+05      66.324
     137      32       1    1.38e+05       1.07e+05    1.58e+05      66.383
     138      33            1.63e+05 pr    1.07e+05    1.58e+05      66.427
     139      32         INFEASIBLE  pr    1.07e+05    1.58e+05      66.626
     140      31       2    1.34e+05       1.07e+05    1.58e+05      66.746
     141      32       2    1.07e+05       1.07e+05    1.58e+05      66.810
     142      33       1    1.37e+05       1.07e+05    1.58e+05      67.006
     143      34            1.63e+05 pr    1.07e+05    1.58e+05      67.171
     144      33         INFEASIBLE  pr    1.07e+05    1.58e+05      67.345
     145      32         INFEASIBLE  pr    1.07e+05    1.58e+05      67.744
     146      31       1    1.38e+05       1.07e+05    1.58e+05      68.268
     147      32            1.63e+05 pr    1.07e+05    1.58e+05      68.311
     148      31         INFEASIBLE  pr    1.07e+05    1.58e+05      68.778
     149      30       1    1.38e+05       1.07e+05    1.58e+05      68.962
     150      31       2    1.28e+05       1.07e+05    1.58e+05      69.269
     151      32            2.14e+05 pr    1.07e+05    1.58e+05      69.324
     152      31       1    1.37e+05       1.07e+05    1.58e+05      69.448
     153      32            1.63e+05 pr    1.07e+05    1.58e+05      69.494
     154      31            1.63e+05 pr    1.07e+05    1.58e+05      69.934
     155      30            1.63e+05 pr    1.07e+05    1.58e+05      70.098
     156      29         INFEASIBLE  pr    1.07e+05    1.58e+05      70.389
     157      28            2.14e+05 pr    1.07e+05    1.58e+05      70.480
     158      27       1    1.37e+05       1.07e+05    1.58e+05      70.628
     159      28            1.63e+05 pr    1.07e+05    1.58e+05      70.672
     160      27         INFEASIBLE  pr    1.07e+05    1.58e+05      71.568
     161      26       2    1.28e+05       1.07e+05    1.58e+05      71.642
     162      27            2.14e+05 pr    1.07e+05    1.58e+05      71.707
     163      26       1    1.36e+05       1.07e+05    1.58e+05      71.793
     164      27         INFEASIBLE  pr    1.07e+05    1.58e+05      72.358
     165      26         INFEASIBLE  pr    1.07e+05    1.58e+05      72.827
     166      25       2    1.34e+05       1.07e+05    1.58e+05      73.188
     167      26         INFEASIBLE  pr    1.07e+05    1.58e+05      73.586
     168      25       1    1.38e+05       1.07e+05    1.58e+05      73.977
     169      26            1.63e+05 pr    1.07e+05    1.58e+05      74.043
     170      25         INFEASIBLE  pr    1.07e+05    1.58e+05      74.173
     171      24       1    1.38e+05       1.07e+05    1.58e+05      74.238
     172      25       4    1.07e+05       1.07e+05    1.58e+05      74.278
     173      26       3    1.07e+05       1.07e+05    1.58e+05      74.319
     174      27            2.14e+05 pr    1.07e+05    1.58e+05      74.504
     175      26       2    1.34e+05       1.07e+05    1.58e+05      75.891
     176      27            1.58e+05 pr    1.07e+05    1.58e+05      76.182
     177      26         INFEASIBLE  pr    1.07e+05    1.58e+05      76.524
     178      25       3    1.07e+05       1.07e+05    1.58e+05      76.629
     179      26            2.14e+05 pr    1.07e+05    1.58e+05      76.846
     180      25       2    1.34e+05       1.07e+05    1.58e+05      77.090
     181      26            1.58e+05 pr    1.07e+05    1.58e+05      77.751
     182      25         INFEASIBLE  pr    1.07e+05    1.58e+05      78.239
     183      24            1.63e+05 pr    1.07e+05    1.58e+05      78.289
     184      23         INFEASIBLE  pr    1.07e+05    1.58e+05      78.758
     185      22         INFEASIBLE  pr    1.07e+05    1.58e+05      79.820
     186      21            1.58e+05 pr    1.07e+05    1.58e+05      80.368
     187      20            1.58e+05 pr    1.07e+05    1.58e+05      80.617
     188      19         INFEASIBLE  pr    1.07e+05    1.58e+05      81.023
     189      18       3    1.09e+05       1.07e+05    1.58e+05      81.113
     190      19       2    1.28e+05       1.07e+05    1.58e+05      81.179
     191      20            2.14e+05 pr    1.07e+05    1.58e+05      81.363
     192      19       1    1.37e+05       1.07e+05    1.58e+05      81.429
     193      20            1.63e+05 pr    1.07e+05    1.58e+05      81.619
     194      19         INFEASIBLE  pr    1.07e+05    1.58e+05      82.437
     195      18       2    1.28e+05       1.07e+05    1.58e+05      82.737
     196      19       3    1.07e+05       1.07e+05    1.58e+05      82.776
     197      20       2    1.07e+05       1.07e+05    1.58e+05      82.805
     198      21            2.14e+05 pr    1.07e+05    1.58e+05      82.871
     199      20            1.58e+05 pr    1.07e+05    1.58e+05      83.107
     200      19       2    1.07e+05       1.07e+05    1.58e+05      83.148
     201      20       1    1.37e+05       1.07e+05    1.58e+05      83.355
     202      21            1.63e+05 pr    1.07e+05    1.58e+05      83.412
     203      20            1.63e+05 pr    1.07e+05    1.58e+05      83.765
     204      19            1.58e+05 pr    1.07e+05    1.58e+05      85.954
     205      18       1    1.37e+05       1.07e+05    1.58e+05      87.446
     206      19            1.63e+05 pr    1.07e+05    1.58e+05      87.489
     207      18         INFEASIBLE  pr    1.07e+05    1.58e+05      88.121
     208      17       1    1.37e+05       1.07e+05    1.58e+05      88.179
     209      18       3    1.07e+05       1.07e+05    1.58e+05      88.233
     210      19            2.14e+05 pr    1.07e+05    1.58e+05      88.378
     211      18            1.58e+05 pr    1.07e+05    1.58e+05      88.600
     212      17            1.63e+05 pr    1.07e+05    1.58e+05      88.662
     213      16         INFEASIBLE  pr    1.07e+05    1.58e+05      89.170
     214      15       3    1.09e+05       1.07e+05    1.58e+05      90.430
     215      16            2.14e+05 pr    1.07e+05    1.58e+05      90.472
     216      15       2    1.28e+05       1.07e+05    1.58e+05      90.572
     217      16            2.14e+05 pr    1.07e+05    1.58e+05      90.625
     218      15            2.14e+05 pr    1.07e+05    1.58e+05      90.754
     219      14       2    1.28e+05       1.07e+05    1.58e+05      90.888
     220      15       1    1.29e+05       1.09e+05    1.58e+05      91.577
     221      16            2.37e+05 pr    1.09e+05    1.58e+05      92.641
     222      15            1.63e+05 pr    1.09e+05    1.58e+05      94.953
     223      14       1    1.35e+05       1.09e+05    1.58e+05      95.009
     224      15            1.63e+05 pr    1.09e+05    1.58e+05      95.050
     225      14         INFEASIBLE  pr    1.09e+05    1.58e+05      96.069
     226      13       1    1.37e+05       1.09e+05    1.58e+05      96.142
     227      14       2    1.28e+05       1.11e+05    1.58e+05      97.607
     228      15       1    1.31e+05       1.11e+05    1.58e+05      97.678
     229      16            2.48e+05 pr    1.11e+05    1.58e+05      97.724
     230      15            1.63e+05 pr    1.11e+05    1.58e+05      97.777
     231      14            1.58e+05 pr    1.11e+05    1.58e+05      97.849
     232      13            1.63e+05 pr    1.11e+05    1.58e+05      98.524
     233      12            1.63e+05 pr    1.11e+05    1.58e+05      98.569
     234      11         INFEASIBLE  pr    1.11e+05    1.58e+05      98.791
     235      10            1.58e+05 pr    1.29e+05    1.58e+05      99.409
     236       9            2.38e+05 pr    1.29e+05    1.58e+05      99.802
     237       8         INFEASIBLE  pr    1.29e+05    1.58e+05     100.263
     238       7            2.37e+05 pr    1.29e+05    1.58e+05     100.546
     239       6            1.63e+05 pr    1.30e+05    1.58e+05     100.598
     240       3            2.37e+05 pr    1.30e+05    1.58e+05     100.691
     241       2            1.63e+05 pr    1.58e+05    1.58e+05     100.874

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57875538978953e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      245
Total program time (secs)           =     100.89975 (   101.631 CPU time)
Time spent in evaluations (secs)    =       4.23451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58          1.4     36257
   nlp_gf_jg         1.22         1.15     21438
  nlp_hess_l         1.01            1     21192
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2743
    1.0000    1.0000    0.4737
    1.0000         0    0.2743
         0         0    0.0777

Removed Variables within Vanished Phases
===================================================
 
