====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.971
       2       1       7    2.14e+05       1.07e+05                   1.068
       3       2       6    2.14e+05       1.07e+05                   1.151
       4       3       5    1.07e+05       1.07e+05                   1.819
       5       4       4    1.07e+05       1.07e+05                   1.866
       6       5       3    1.07e+05       1.07e+05                   1.913
       7       6       2    1.07e+05       1.07e+05                   1.966
       8       7       1    2.14e+05       1.07e+05                   2.009
       9       8         INFEASIBLE  pr    1.07e+05                   2.165
*     10       7       0    7.23e+05  f    1.07e+05    7.23e+05       2.587
      11       6       1    3.03e+05       1.07e+05    7.23e+05       3.331
      12       7       3    1.07e+05       1.07e+05    7.23e+05       3.396
      13       8       2    1.07e+05       1.07e+05    7.23e+05       3.497
      14       9       1    2.14e+05       1.07e+05    7.23e+05       3.861
      15      10         INFEASIBLE  pr    1.07e+05    7.23e+05       4.240
*     16       9       0    3.58e+05  f    1.07e+05    3.58e+05       5.980
      17       8       1    3.02e+05       1.07e+05    3.58e+05       6.428
      18       9         INFEASIBLE  pr    1.07e+05    3.58e+05       7.194
      19       8            6.53e+05 pr    1.07e+05    3.58e+05       7.998
*     20       7       0    3.12e+05  f    1.07e+05    3.12e+05       8.104
      21       6       2    2.14e+05       1.07e+05    3.12e+05       8.174
      22       7            6.21e+05 pr    1.07e+05    3.12e+05      11.239
      23       6       1    2.14e+05       1.07e+05    3.12e+05      13.644
      24       7            6.19e+05 pr    1.07e+05    3.12e+05      14.115
      25       6         INFEASIBLE  pr    1.07e+05    3.12e+05      14.850
      26       5       2    2.14e+05       1.07e+05    3.12e+05      15.933
      27       6       7    1.07e+05       1.07e+05    3.12e+05      16.440
      28       7       6    1.07e+05       1.07e+05    3.12e+05      16.521
      29       8       5    1.07e+05       1.07e+05    3.12e+05      16.625
      30       9       4    2.66e+05       1.07e+05    3.12e+05      18.537
      31      10       3    1.07e+05       1.07e+05    3.12e+05      20.868
      32      11       2    2.14e+05       1.07e+05    3.12e+05      21.319
      33      12       1    2.14e+05       1.07e+05    3.12e+05      21.396
      34      13         INFEASIBLE  pr    1.07e+05    3.12e+05      22.088
      35      12            6.22e+05 pr    1.07e+05    3.12e+05      22.288
      36      11       1    2.14e+05       1.07e+05    3.12e+05      22.490
      37      12       2    2.14e+05       1.07e+05    3.12e+05      23.341
      38      13       6    1.07e+05       1.07e+05    3.12e+05      23.444
      39      14       5    1.07e+05       1.07e+05    3.12e+05      23.523
      40      15       4    1.07e+05       1.07e+05    3.12e+05      24.227
      41      16       3    1.07e+05       1.07e+05    3.12e+05      24.330
      42      17       2    2.14e+05       1.07e+05    3.12e+05      25.408
      43      18            6.22e+05 pr    1.07e+05    3.12e+05      25.680
      44      17         INFEASIBLE  pr    1.07e+05    3.12e+05      26.334
      45      16       2    1.87e+05       1.07e+05    3.12e+05      26.742
      46      17         INFEASIBLE  pr    1.07e+05    3.12e+05      27.669
      47      16       1    3.04e+05       1.07e+05    3.12e+05      27.754
      48      17            6.22e+05 pr    1.07e+05    3.12e+05      27.905
      49      16            3.15e+05 pr    1.07e+05    3.12e+05      28.573
      50      15         INFEASIBLE  pr    1.07e+05    3.12e+05      29.250
      51      14       3    1.07e+05       1.07e+05    3.12e+05      29.344
      52      15       5    1.07e+05       1.07e+05    3.12e+05      29.419
      53      16       4    1.07e+05       1.07e+05    3.12e+05      29.939
      54      17       3    1.07e+05       1.07e+05    3.12e+05      30.051
      55      18       2    1.58e+05       1.07e+05    3.12e+05      30.224
      56      19       1    2.14e+05       1.07e+05    3.12e+05      30.433
      57      20            6.32e+05 pr    1.07e+05    3.12e+05      30.527
      58      19         INFEASIBLE  pr    1.07e+05    3.12e+05      31.537
      59      18       1    2.14e+05       1.07e+05    3.12e+05      33.375
      60      19       3    1.07e+05       1.07e+05    3.12e+05      33.522
      61      20       2    1.99e+05       1.07e+05    3.12e+05      35.125
      62      21       1    2.14e+05       1.07e+05    3.12e+05      35.289
      63      22            3.60e+05 pr    1.07e+05    3.12e+05      35.708
      64      21         INFEASIBLE  pr    1.07e+05    3.12e+05      36.369
      65      20       1    1.88e+05       1.07e+05    3.12e+05      36.902
      66      21         INFEASIBLE  pr    1.07e+05    3.12e+05      37.661
      67      20            3.15e+05 pr    1.07e+05    3.12e+05      38.513
      68      19         INFEASIBLE  pr    1.07e+05    3.12e+05      39.153
      69      18            3.12e+05 pr    1.07e+05    3.12e+05      39.439
      70      17            3.15e+05 pr    1.07e+05    3.12e+05      40.309
      71      16       2    3.03e+05       1.07e+05    3.12e+05      41.623
      72      17       5    1.07e+05       1.07e+05    3.12e+05      41.719
      73      18       4    1.07e+05       1.07e+05    3.12e+05      42.116
      74      19       3    2.14e+05       1.07e+05    3.12e+05      44.069
      75      20       2    1.58e+05       1.07e+05    3.12e+05      45.380
      76      21       1    2.14e+05       1.07e+05    3.12e+05      45.571
      77      22            3.12e+05 pr    1.07e+05    3.12e+05      46.113
      78      21            3.13e+05 pr    1.07e+05    3.12e+05      48.501
      79      20       1    1.88e+05       1.07e+05    3.12e+05      48.822
      80      21       4    1.07e+05       1.07e+05    3.12e+05      49.167
      81      22       3    2.14e+05       1.07e+05    3.12e+05      49.594
      82      23       2    3.03e+05       1.07e+05    3.12e+05      50.142
      83      24       1    3.04e+05       1.07e+05    3.12e+05      50.216
      84      25            6.32e+05 pr    1.07e+05    3.12e+05      50.307
      85      24            3.15e+05 pr    1.07e+05    3.12e+05      50.377
      86      23       1    3.04e+05       1.07e+05    3.12e+05      50.459
      87      24         INFEASIBLE  pr    1.07e+05    3.12e+05      51.028
      88      23            3.15e+05 pr    1.07e+05    3.12e+05      51.139
*     89      22       0    3.11e+05  f    1.07e+05    3.11e+05      51.306
      90      21         INFEASIBLE  pr    1.07e+05    3.11e+05      52.357
      91      20            3.12e+05 pr    1.07e+05    3.11e+05      52.693
      92      19            3.15e+05 pr    1.07e+05    3.11e+05      53.417
      93      18       2    2.14e+05       1.07e+05    3.11e+05      53.479
      94      19       2    1.07e+05       1.07e+05    3.11e+05      53.543
      95      20       1    2.14e+05       1.07e+05    3.11e+05      55.754
      96      21            3.12e+05 pr    1.07e+05    3.11e+05      56.505
      97      20            3.15e+05 pr    1.07e+05    3.11e+05      57.011
      98      19            3.15e+05 pr    1.07e+05    3.11e+05      57.621
      99      18         INFEASIBLE  pr    1.07e+05    3.11e+05      60.553
     100      17         INFEASIBLE  pr    1.07e+05    3.11e+05      61.149
     101      16       3    1.58e+05       1.07e+05    3.11e+05      62.720
     102      17       2    1.07e+05       1.07e+05    3.11e+05      62.783
     103      18       1    1.88e+05       1.07e+05    3.11e+05      63.579
     104      19            3.15e+05 pr    1.07e+05    3.11e+05      63.705
     105      18         INFEASIBLE  pr    1.07e+05    3.11e+05      64.492
     106      17         INFEASIBLE  pr    1.07e+05    3.11e+05      65.700
     107      16       2    1.58e+05       1.07e+05    3.11e+05      68.192
     108      17       1    3.04e+05       1.07e+05    3.11e+05      69.058
     109      18            3.15e+05 pr    1.07e+05    3.11e+05      70.810
     110      17            3.15e+05 pr    1.07e+05    3.11e+05      70.931
     111      16         INFEASIBLE  pr    1.07e+05    3.11e+05      71.686
     112      15       2    1.58e+05       1.07e+05    3.11e+05      71.813
     113      16       4    1.07e+05       1.07e+05    3.11e+05      72.378
     114      17         INFEASIBLE  pr    1.07e+05    3.11e+05      73.437
     115      16       3    1.58e+05       1.07e+05    3.11e+05      73.890
     116      17       2    2.14e+05       1.07e+05    3.11e+05      74.697
     117      18            6.32e+05 pr    1.07e+05    3.11e+05      75.318
     118      17         INFEASIBLE  pr    1.07e+05    3.11e+05      75.986
     119      16       2    2.14e+05       1.07e+05    3.11e+05      76.447
     120      17         INFEASIBLE  pr    1.58e+05    3.11e+05      77.345
     121      16       1    2.45e+05       1.58e+05    3.11e+05      79.208
*    122      17       0    3.10e+05  f    1.58e+05    3.10e+05      79.420
     123      16         INFEASIBLE  pr    1.58e+05    3.10e+05      81.470
     124      15         INFEASIBLE  pr    1.58e+05    3.10e+05      82.152
     125      14       1    3.04e+05       1.58e+05    3.10e+05      82.416
     126      15         INFEASIBLE  pr    1.58e+05    3.10e+05      83.415
     127      14            3.15e+05 pr    1.58e+05    3.10e+05      83.481
     128      13         INFEASIBLE  pr    2.14e+05    3.10e+05      84.136
     129      12       1    2.38e+05       2.14e+05    3.10e+05      85.179
     130      13            3.55e+05 pr    2.14e+05    3.10e+05      85.260
*    131      12       0    3.10e+05  f    2.14e+05    3.10e+05      85.672
     132      11         FAILED -400       2.14e+05    3.10e+05     102.843
     133      12            3.15e+05 pr    2.14e+05    3.10e+05     103.037
     134      11            3.11e+05 pr    2.14e+05    3.10e+05     103.272
     135      10       1    3.04e+05       2.14e+05    3.10e+05     106.376
     136      11            6.22e+05 pr    2.14e+05    3.10e+05     106.737
     137      10         INFEASIBLE  pr    2.14e+05    3.10e+05     108.568
     138       9       1    3.04e+05       2.14e+05    3.10e+05     108.922
     139      10       5    1.87e+05       2.14e+05    3.10e+05     109.092
     140      11       4    2.14e+05       2.14e+05    3.10e+05     109.642
     141      12       3    2.14e+05       2.14e+05    3.10e+05     111.029
     142      13       2    2.14e+05       2.14e+05    3.10e+05     111.099
     143      14       1    2.14e+05       2.14e+05    3.10e+05     111.170
     144      15            6.70e+05 pr    2.14e+05    3.10e+05     111.428
     145      14            6.26e+05 pr    2.14e+05    3.10e+05     111.798
     146      13       1    1.88e+05       2.14e+05    3.10e+05     111.885
     147      14       4    2.14e+05       2.14e+05    3.10e+05     112.758
     148      15            3.12e+05 pr    2.14e+05    3.10e+05     112.843
     149      14       3    2.14e+05       2.14e+05    3.10e+05     112.943
     150      15       2    2.14e+05       2.14e+05    3.10e+05     113.119
     151      16       1    2.14e+05       2.14e+05    3.10e+05     113.240
     152      17            6.30e+05 pr    2.14e+05    3.10e+05     113.919
     153      16            6.30e+05 pr    2.14e+05    3.10e+05     114.336
     154      15       1    2.14e+05       2.14e+05    3.10e+05     114.451
     155      16         INFEASIBLE  pr    2.14e+05    3.10e+05     115.162
     156      15            3.15e+05 pr    2.14e+05    3.10e+05     116.094
     157      14            3.15e+05 pr    2.14e+05    3.10e+05     117.123
     158      13       2    2.14e+05       2.14e+05    3.10e+05     117.223
     159      14       6    1.07e+05       2.14e+05    3.10e+05     117.351
     160      15       5    1.07e+05       2.14e+05    3.10e+05     117.529
     161      16       4    1.07e+05       2.14e+05    3.10e+05     117.605
     162      17       3    1.07e+05       2.14e+05    3.10e+05     117.680
     163      18       2    1.07e+05       2.14e+05    3.10e+05     117.783
     164      19       1    2.14e+05       2.14e+05    3.10e+05     117.853
     165      20            6.70e+05 pr    2.14e+05    3.10e+05     118.392
     166      19            3.56e+05 pr    2.14e+05    3.10e+05     120.367
     167      18       1    3.02e+05       2.14e+05    3.10e+05     120.815
     168      19       5    1.07e+05       2.14e+05    3.10e+05     120.903
     169      20       4    1.07e+05       2.14e+05    3.10e+05     121.173
     170      21       3    1.07e+05       2.14e+05    3.10e+05     121.248
     171      22       2    1.87e+05       2.14e+05    3.10e+05     121.724
     172      23       1    3.02e+05       2.14e+05    3.10e+05     121.809
     173      24            6.53e+05 pr    2.14e+05    3.10e+05     122.154
     174      23            3.12e+05 pr    2.14e+05    3.10e+05     122.226
     175      22            5.40e+05 pr    2.14e+05    3.10e+05     123.045
     176      21       2    2.26e+05       2.14e+05    3.10e+05     124.093
     177      22       3    1.07e+05       2.14e+05    3.10e+05     124.159
     178      23       4    1.07e+05       2.14e+05    3.10e+05     124.303
     179      24       3    1.07e+05       2.14e+05    3.10e+05     124.406
     180      25       2    2.14e+05       2.14e+05    3.10e+05     124.691
     181      26       1    2.14e+05       2.14e+05    3.10e+05     126.108
     182      27            5.96e+05 pr    2.14e+05    3.10e+05     126.951
     183      26         INFEASIBLE        2.14e+05    3.10e+05     127.682
     184      25       1    2.14e+05       2.14e+05    3.10e+05     127.801
     185      26       3    1.07e+05       2.14e+05    3.10e+05     127.862
     186      27       2    1.07e+05       2.14e+05    3.10e+05     128.201
     187      28       1    2.14e+05       2.14e+05    3.10e+05     128.447
     188      29         INFEASIBLE  pr    2.14e+05    3.10e+05     129.390
     189      28         INFEASIBLE  pr    2.14e+05    3.10e+05     130.248
     190      27         INFEASIBLE  pr    2.14e+05    3.10e+05     130.937
     191      26       2    1.07e+05       2.14e+05    3.10e+05     131.005
     192      27         INFEASIBLE  pr    2.14e+05    3.10e+05     132.113
     193      26       1    1.88e+05       2.14e+05    3.10e+05     132.207
     194      27            3.15e+05 pr    2.14e+05    3.10e+05     132.480
     195      26         INFEASIBLE  pr    2.14e+05    3.10e+05     133.206
     196      25         INFEASIBLE  pr    2.14e+05    3.10e+05     133.601
     197      24         INFEASIBLE  pr    2.14e+05    3.10e+05     134.435
     198      23         INFEASIBLE  pr    2.14e+05    3.10e+05     135.067
     199      22       2    1.58e+05       2.14e+05    3.10e+05     135.336
     200      23       1    3.03e+05       2.14e+05    3.10e+05     135.497
     201      24            3.12e+05 pr    2.14e+05    3.10e+05     136.699
     202      23            3.15e+05 pr    2.14e+05    3.10e+05     136.762
     203      22       1    2.23e+05       2.14e+05    3.10e+05     138.951
     204      23       4    1.07e+05       2.14e+05    3.10e+05     139.089
     205      24       3    1.07e+05       2.14e+05    3.10e+05     139.153
     206      25       2    1.07e+05       2.14e+05    3.10e+05     139.226
     207      26       1    2.14e+05       2.14e+05    3.10e+05     139.362
     208      27            6.32e+05 pr    2.14e+05    3.10e+05     142.809
     209      26         INFEASIBLE  pr    2.14e+05    3.10e+05     143.591
     210      25       1    2.49e+05       2.14e+05    3.10e+05     144.847
     211      26       2    3.02e+05       2.14e+05    3.10e+05     145.357
     212      27       2    2.14e+05       2.14e+05    3.10e+05     146.596
     213      28       1    2.14e+05       2.14e+05    3.10e+05     147.617
     214      29            3.12e+05 pr    2.14e+05    3.10e+05     147.742
     215      28            3.12e+05 pr    2.14e+05    3.10e+05     149.886
     216      27       1    2.14e+05       2.14e+05    3.10e+05     149.953
     217      28         INFEASIBLE  pr    2.14e+05    3.10e+05     158.205
     218      27            3.12e+05 pr    2.14e+05    3.10e+05     159.017
     219      26            3.15e+05 pr    2.14e+05    3.10e+05     159.732
     220      25         INFEASIBLE  pr    2.14e+05    3.10e+05     161.937
     221      24         FAILED -400       2.14e+05    3.10e+05     177.521
     222      25            3.11e+05 pr    2.14e+05    3.10e+05     178.058
     223      24            3.11e+05 pr    2.14e+05    3.10e+05     178.146
     224      23            5.33e+05 pr    2.14e+05    3.10e+05     178.272
     225      22         INFEASIBLE  pr    2.14e+05    3.10e+05     179.199
     226      21       3    1.07e+05       2.14e+05    3.10e+05     179.349
     227      22       2    1.07e+05       2.14e+05    3.10e+05     179.474
     228      23         INFEASIBLE  pr    2.14e+05    3.10e+05     181.109
     229      22       1    3.03e+05       2.14e+05    3.10e+05     181.675
     230      23            3.15e+05 pr    2.14e+05    3.10e+05     182.341
     231      22            3.15e+05 pr    2.14e+05    3.10e+05     182.615
     232      21       2    1.07e+05       2.14e+05    3.10e+05     182.756
     233      22       1    2.14e+05       2.14e+05    3.10e+05     183.363
     234      23            3.15e+05 pr    2.14e+05    3.10e+05     187.536
     235      22         INFEASIBLE  pr    2.14e+05    3.10e+05     188.260
     236      21         INFEASIBLE  pr    2.14e+05    3.10e+05     188.867
     237      20       3    1.07e+05       2.14e+05    3.10e+05     189.549
     238      21       2    1.07e+05       2.14e+05    3.10e+05     189.612
     239      22       1    2.14e+05       2.14e+05    3.10e+05     189.780
     240      23            3.15e+05 pr    2.14e+05    3.10e+05     190.367
     241      22         INFEASIBLE  pr    2.14e+05    3.10e+05     191.033
     242      21         INFEASIBLE  pr    2.14e+05    3.10e+05     191.887
     243      20       2    1.07e+05       2.14e+05    3.10e+05     191.973
     244      21       1    2.14e+05       2.14e+05    3.10e+05     194.170
     245      22            3.15e+05 pr    2.14e+05    3.10e+05     194.746
     246      21         INFEASIBLE  pr    2.14e+05    3.10e+05     195.168
     247      20         INFEASIBLE  pr    2.14e+05    3.10e+05     195.584
*    248      19       0    2.99e+05  f    2.14e+05    2.99e+05     195.728
     249      18            3.11e+05 pr    2.14e+05    2.99e+05     196.138
     250      17       1    2.23e+05       2.14e+05    2.99e+05     196.269
     251      18            3.59e+05 pr    2.14e+05    2.99e+05     196.654
     252      17            3.12e+05 pr    2.14e+05    2.99e+05     199.464
     253      16            3.03e+05 pr    2.14e+05    2.99e+05     201.488
     254      13       1    2.98e+05       2.14e+05    2.99e+05     201.908
     255      14            3.15e+05 pr    2.14e+05    2.99e+05     202.825
     256      13            2.99e+05 pr    2.14e+05    2.99e+05     202.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98536254526661e+05
Final integrality gap (abs / rel)   =  8.43e+04 /   2.82e-01 (28.24%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     202.94327 (   195.924 CPU time)
Time spent in evaluations (secs)    =       8.45716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.66         2.38     44862
   nlp_gf_jg         2.42         2.49     33167
  nlp_hess_l         2.09         2.13     32976
      solver          196          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5288
         0    1.0000    0.1752
    1.0000    1.0000    0.2208
    1.0000         0    0.1752

Removed Variables within Vanished Phases
===================================================
 
