====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.300
       2       1       7    1.07e+05     -1.80e+308                   2.452
       3       2       6    1.07e+05     -1.80e+308                   2.520
       4       3       5    1.07e+05     -1.80e+308                   2.579
       5       4       4    1.07e+05     -1.80e+308                   2.620
       6       5       3    1.07e+05     -1.80e+308                   2.657
       7       6       2    1.07e+05     -1.80e+308                   2.699
       8       7       1    2.14e+05     -1.80e+308                   2.763
       9       8         INFEASIBLE  pr  -1.80e+308                   2.919
*     10       7       0    4.33e+05  f  -1.80e+308    4.33e+05       4.089
      11       6       1    2.11e+05     -1.80e+308    4.33e+05       4.329
      12       7       7    1.07e+05       1.07e+05    4.33e+05       5.136
      13       8       3    1.07e+05       1.07e+05    4.33e+05       5.196
      14       9       4    1.07e+05       1.07e+05    4.33e+05       5.276
      15      10       6    1.07e+05       1.07e+05    4.33e+05       5.420
      16      11       5    1.07e+05       1.07e+05    4.33e+05       5.951
      17      12       4    1.07e+05       1.07e+05    4.33e+05       6.076
      18      13       3    2.14e+05       1.07e+05    4.33e+05       6.194
      19      14       2    2.14e+05       1.07e+05    4.33e+05       6.685
      20      15       1    2.14e+05       1.07e+05    4.33e+05       6.746
*     21      16       0    4.30e+05  f    1.07e+05    4.30e+05       6.946
      22      15            4.30e+05 pr    1.07e+05    4.30e+05       7.459
      23      14       1    1.58e+05       1.07e+05    4.30e+05       7.547
      24      15       3    1.23e+05       1.07e+05    4.30e+05      10.163
      25      16       5    1.07e+05       1.07e+05    4.30e+05      10.590
      26      17       4    1.42e+05       1.07e+05    4.30e+05      10.814
      27      18       3    1.42e+05       1.07e+05    4.30e+05      12.066
      28      19       2    1.42e+05       1.07e+05    4.30e+05      12.250
      29      20       1    2.11e+05       1.07e+05    4.30e+05      12.951
*     30      21       0    4.14e+05  f    1.07e+05    4.14e+05      14.831
*     31      20       0    2.19e+05  f    1.07e+05    2.19e+05      15.579
      32      19       1    1.62e+05       1.07e+05    2.19e+05      17.963
      33      20       4    2.14e+05       1.07e+05    2.19e+05      20.251
      34      21       5    1.07e+05       1.07e+05    2.19e+05      20.345
      35      22       2    1.07e+05       1.07e+05    2.19e+05      20.471
      36      23       6    1.07e+05       1.07e+05    2.19e+05      22.859
      37      24       5    1.07e+05       1.07e+05    2.19e+05      22.937
      38      25       4    1.07e+05       1.07e+05    2.19e+05      23.051
      39      26       3    1.42e+05       1.07e+05    2.19e+05      23.207
      40      27       2    2.14e+05       1.07e+05    2.19e+05      26.316
      41      28       1    2.14e+05       1.07e+05    2.19e+05      26.383
      42      29            4.30e+05 pr    1.07e+05    2.19e+05      26.743
      43      28            4.30e+05 pr    1.07e+05    2.19e+05      27.273
      44      27       1    2.14e+05       1.07e+05    2.19e+05      27.656
      45      28       5    1.07e+05       1.07e+05    2.19e+05      27.721
      46      29       4    2.14e+05       1.07e+05    2.19e+05      29.271
      47      30         INFEASIBLE  pr    1.07e+05    2.19e+05      30.836
      48      29       3    2.14e+05       1.07e+05    2.19e+05      30.927
      49      30       2    1.61e+05       1.07e+05    2.19e+05      31.577
      50      31       1    1.71e+05       1.07e+05    2.19e+05      31.651
      51      32            2.84e+05 pr    1.07e+05    2.19e+05      31.774
      52      31            2.86e+05 pr    1.07e+05    2.19e+05      32.491
      53      30       1    1.65e+05       1.07e+05    2.19e+05      32.559
      54      31       4    1.42e+05       1.07e+05    2.19e+05      33.010
      55      32       3    1.23e+05       1.07e+05    2.19e+05      34.479
      56      33       6    1.07e+05       1.07e+05    2.19e+05      35.811
      57      34       3    1.42e+05       1.07e+05    2.19e+05      36.600
      58      35       2    1.42e+05       1.07e+05    2.19e+05      36.715
      59      36       1    2.14e+05       1.07e+05    2.19e+05      36.784
      60      37            4.30e+05 pr    1.07e+05    2.19e+05      36.944
      61      36            2.84e+05 pr    1.07e+05    2.19e+05      39.193
      62      35       1    1.59e+05       1.07e+05    2.19e+05      39.283
      63      36       3    2.14e+05       1.07e+05    2.19e+05      40.357
      64      37       4    1.07e+05       1.07e+05    2.19e+05      40.469
      65      38         INFEASIBLE  pr    1.07e+05    2.19e+05      41.174
      66      37       3    2.14e+05       1.07e+05    2.19e+05      42.160
      67      38       2    2.14e+05       1.07e+05    2.19e+05      42.267
      68      39       1    2.14e+05       1.07e+05    2.19e+05      42.331
      69      40         INFEASIBLE  pr    1.07e+05    2.19e+05      42.971
      70      39            2.84e+05 pr    1.07e+05    2.19e+05      43.312
      71      38       1    2.14e+05       1.07e+05    2.19e+05      43.387
      72      39       2    2.14e+05       1.07e+05    2.19e+05      45.408
      73      40       1    1.61e+05       1.07e+05    2.19e+05      49.258
      74      41            2.84e+05 pr    1.07e+05    2.19e+05      49.990
      75      40            2.26e+05 pr    1.07e+05    2.19e+05      51.150
      76      39       1    1.61e+05       1.07e+05    2.19e+05      53.165
      77      40       5    1.07e+05       1.07e+05    2.19e+05      53.276
      78      41       4    1.42e+05       1.07e+05    2.19e+05      55.013
      79      42       3    1.42e+05       1.07e+05    2.19e+05      55.227
      80      43       2    1.42e+05       1.07e+05    2.19e+05      55.357
      81      44       1    2.11e+05       1.07e+05    2.19e+05      55.495
      82      45            4.30e+05 pr    1.07e+05    2.19e+05      55.563
      83      44            2.20e+05 pr    1.07e+05    2.19e+05      55.669
      84      43       1    1.61e+05       1.07e+05    2.19e+05      57.347
      85      44       4    1.42e+05       1.07e+05    2.19e+05      58.576
      86      45       5    1.07e+05       1.07e+05    2.19e+05      59.001
      87      46       4    2.14e+05       1.07e+05    2.19e+05      59.279
      88      47       3    2.14e+05       1.07e+05    2.19e+05      59.352
      89      48       2    2.14e+05       1.07e+05    2.19e+05      59.416
      90      49       1    2.14e+05       1.07e+05    2.19e+05      59.497
      91      50            4.29e+05 pr    1.07e+05    2.19e+05      59.911
      92      49         INFEASIBLE  pr    1.07e+05    2.19e+05      61.068
      93      48       1    2.14e+05       1.07e+05    2.19e+05      61.183
      94      49         INFEASIBLE  pr    1.07e+05    2.19e+05      61.456
      95      48            2.20e+05 pr    1.07e+05    2.19e+05      62.156
      96      47         INFEASIBLE  pr    1.07e+05    2.19e+05      62.790
      97      46       2    1.42e+05       1.07e+05    2.19e+05      63.249
      98      47       3    1.42e+05       1.07e+05    2.19e+05      63.924
      99      48       4    1.07e+05       1.07e+05    2.19e+05      63.994
     100      49       3    1.07e+05       1.07e+05    2.19e+05      64.060
     101      50       2    2.14e+05       1.07e+05    2.19e+05      64.139
     102      51       1    2.14e+05       1.07e+05    2.19e+05      64.217
     103      52            4.33e+05 pr    1.07e+05    2.19e+05      64.468
     104      51            4.31e+05 pr    1.07e+05    2.19e+05      64.805
     105      50       1    2.14e+05       1.07e+05    2.19e+05      64.867
     106      51         INFEASIBLE  pr    1.07e+05    2.19e+05      65.961
     107      50            4.14e+05 pr    1.07e+05    2.19e+05      66.510
     108      49            4.33e+05 pr    1.07e+05    2.19e+05      66.982
     109      48       3    1.07e+05       1.07e+05    2.19e+05      67.055
     110      49       4    1.07e+05       1.07e+05    2.19e+05      67.152
     111      50       1    2.14e+05       1.07e+05    2.19e+05      67.508
     112      51            4.33e+05 pr    1.07e+05    2.19e+05      67.657
     113      50            2.84e+05 pr    1.07e+05    2.19e+05      67.963
     114      49       3    2.14e+05       1.07e+05    2.19e+05      69.106
     115      50       2    1.42e+05       1.07e+05    2.19e+05      69.666
     116      51       1    1.61e+05       1.07e+05    2.19e+05      70.101
     117      52            2.84e+05 pr    1.07e+05    2.19e+05      70.849
     118      51            2.20e+05 pr    1.07e+05    2.19e+05      72.849
     119      50       1    1.61e+05       1.07e+05    2.19e+05      72.978
     120      51       1    2.08e+05       1.07e+05    2.19e+05      74.399
     121      52       4    1.07e+05       1.07e+05    2.19e+05      74.504
     122      53       3    1.56e+05       1.07e+05    2.19e+05      75.098
     123      54       3    1.42e+05       1.07e+05    2.19e+05      78.601
     124      55       2    1.42e+05       1.07e+05    2.19e+05      79.433
     125      56       1    1.61e+05       1.07e+05    2.19e+05      79.523
     126      57            2.84e+05 pr    1.07e+05    2.19e+05      79.591
     127      56            2.20e+05 pr    1.07e+05    2.19e+05      79.775
     128      55       1    2.11e+05       1.07e+05    2.19e+05      82.818
     129      56       3    1.42e+05       1.07e+05    2.19e+05      83.925
     130      57       2    2.14e+05       1.07e+05    2.19e+05      84.141
     131      58       1    2.14e+05       1.07e+05    2.19e+05      84.789
     132      59            4.33e+05 pr    1.07e+05    2.19e+05      85.353
     133      58            4.33e+05 pr    1.07e+05    2.19e+05      85.977
     134      57       1    2.14e+05       1.07e+05    2.19e+05      86.104
     135      58       2    2.14e+05       1.23e+05    2.19e+05      86.827
     136      59       2    1.42e+05       1.23e+05    2.19e+05      87.048
     137      60       1    1.73e+05       1.23e+05    2.19e+05      87.557
     138      61            3.12e+05 pr    1.23e+05    2.19e+05      87.664
*    139      60       0    2.18e+05  f    1.23e+05    2.18e+05      87.826
     140      59         INFEASIBLE  pr    1.23e+05    2.18e+05      89.151
     141      58       1    2.14e+05       1.23e+05    2.18e+05      89.221
     142      59            4.31e+05 pr    1.23e+05    2.18e+05      89.778
     143      58         INFEASIBLE  pr    1.23e+05    2.18e+05      89.948
     144      57       1    1.59e+05       1.23e+05    2.18e+05      90.379
     145      58       2    2.14e+05       1.23e+05    2.18e+05      91.031
     146      59       2    1.42e+05       1.23e+05    2.18e+05      91.547
     147      60       1    2.10e+05       1.23e+05    2.18e+05      92.095
     148      61            3.12e+05 pr    1.23e+05    2.18e+05      92.200
     149      60            2.18e+05 pr    1.23e+05    2.18e+05      92.310
     150      59       1    2.11e+05       1.23e+05    2.18e+05      95.449
     151      60       2    1.42e+05       1.42e+05    2.18e+05      95.924
     152      61       2    1.42e+05       1.42e+05    2.18e+05      96.033
     153      62       2    1.42e+05       1.42e+05    2.18e+05      97.857
     154      63       3    1.42e+05       1.42e+05    2.18e+05      97.957
     155      64       2    1.42e+05       1.42e+05    2.18e+05      98.087
     156      65       1    2.14e+05       1.42e+05    2.18e+05      98.171
     157      66            4.29e+05 pr    1.42e+05    2.18e+05      98.543
     158      65         INFEASIBLE  pr    1.42e+05    2.18e+05      99.175
     159      64       1    1.59e+05       1.42e+05    2.18e+05      99.507
     160      65       3    1.42e+05       1.42e+05    2.18e+05      99.659
     161      66       2    1.42e+05       1.42e+05    2.18e+05     100.183
     162      67       1    2.14e+05       1.42e+05    2.18e+05     100.260
     163      68            2.20e+05 pr    1.42e+05    2.18e+05     100.660
     164      67         INFEASIBLE  pr    1.42e+05    2.18e+05     101.367
     165      66       1    1.59e+05       1.42e+05    2.18e+05     102.112
     166      67       2    1.42e+05       1.42e+05    2.18e+05     102.290
     167      68       1    1.55e+05       1.42e+05    2.18e+05     102.371
     168      69            2.20e+05 pr    1.42e+05    2.18e+05     102.468
     169      68         INFEASIBLE  pr    1.42e+05    2.18e+05     103.014
     170      67       1    1.59e+05       1.42e+05    2.18e+05     103.256
     171      68       3    2.14e+05       1.42e+05    2.18e+05     104.344
     172      69       3    2.11e+05       1.42e+05    2.18e+05     104.748
     173      70       2    2.11e+05       1.42e+05    2.18e+05     104.834
     174      71       1    2.11e+05       1.42e+05    2.18e+05     106.526
     175      72            4.29e+05 pr    1.42e+05    2.18e+05     106.916
     176      71            2.20e+05 pr    1.42e+05    2.18e+05     107.093
     177      70       1    2.10e+05       1.42e+05    2.18e+05     109.477
     178      71         INFEASIBLE  pr    1.42e+05    2.18e+05     110.336
     179      70            2.20e+05 pr    1.42e+05    2.18e+05     110.429
*    180      69       0    2.17e+05  f    1.42e+05    2.17e+05     110.589
     181      68       2    2.11e+05       1.42e+05    2.17e+05     110.965
     182      69       2    1.42e+05       1.42e+05    2.17e+05     111.160
     183      70       3    1.42e+05       1.42e+05    2.17e+05     111.431
     184      71         INFEASIBLE  pr    1.42e+05    2.17e+05     115.075
     185      70       2    1.42e+05       1.42e+05    2.17e+05     115.871
     186      71       1    2.11e+05       1.42e+05    2.17e+05     117.043
*    187      72       0    2.14e+05  f    1.42e+05    2.14e+05     118.258
     188      71            2.20e+05 pr    1.42e+05    2.14e+05     118.367
     189      70         INFEASIBLE  pr    1.42e+05    2.14e+05     119.220
     190      69       1    2.11e+05       1.42e+05    2.14e+05     119.389
     191      70            3.10e+05 pr    1.42e+05    2.14e+05     120.295
     192      69            2.20e+05 pr    1.42e+05    2.14e+05     120.390
     193      68         INFEASIBLE  pr    1.42e+05    2.14e+05     121.615
     194      67       1    2.11e+05       1.42e+05    2.14e+05     122.044
     195      68            2.20e+05 pr    1.42e+05    2.14e+05     123.321
     196      67            2.20e+05 pr    1.42e+05    2.14e+05     123.436
     197      66            2.20e+05 pr    1.42e+05    2.14e+05     123.553
     198      63            2.20e+05 pr    1.42e+05    2.14e+05     123.619
     199      62         INFEASIBLE  pr    1.42e+05    2.14e+05     124.068
     200      61            2.17e+05 pr    1.42e+05    2.14e+05     124.310
     201      60         INFEASIBLE  pr    1.42e+05    2.14e+05     125.413
     202      59            2.20e+05 pr    1.42e+05    2.14e+05     125.478
     203      58         INFEASIBLE  pr    1.42e+05    2.14e+05     126.225
     204      57       2    1.42e+05       1.42e+05    2.14e+05     126.963
     205      58       2    1.59e+05       1.42e+05    2.14e+05     127.424
     206      59       2    1.42e+05       1.42e+05    2.14e+05     127.529
     207      60       1    1.61e+05       1.42e+05    2.14e+05     127.854
     208      61            2.84e+05 pr    1.42e+05    2.14e+05     127.964
     209      60            2.20e+05 pr    1.42e+05    2.14e+05     128.070
     210      59         INFEASIBLE  pr    1.42e+05    2.14e+05     128.503
     211      58       1    1.59e+05       1.42e+05    2.14e+05     128.679
     212      59            2.18e+05 pr    1.42e+05    2.14e+05     129.085
     213      58            2.20e+05 pr    1.42e+05    2.14e+05     130.220
     214      57            2.14e+05 pr    1.42e+05    2.14e+05     131.092
     215      56            2.20e+05 pr    1.42e+05    2.14e+05     133.213
     216      55         INFEASIBLE  pr    1.42e+05    2.14e+05     134.116
     217      54       1    2.11e+05       1.42e+05    2.14e+05     134.214
     218      55            2.84e+05 pr    1.42e+05    2.14e+05     135.730
     219      54            2.20e+05 pr    1.42e+05    2.14e+05     135.847
     220      53       1    1.74e+05       1.42e+05    2.14e+05     136.355
     221      54       1    2.11e+05       1.42e+05    2.14e+05     136.470
     222      55            2.20e+05 pr    1.42e+05    2.14e+05     136.875
     223      54            2.20e+05 pr    1.42e+05    2.14e+05     137.399
     224      53            2.17e+05 pr    1.42e+05    2.14e+05     137.449
     225      52         INFEASIBLE  pr    1.42e+05    2.14e+05     137.734
     226      51            2.14e+05 pr    1.42e+05    2.14e+05     138.221
     227      50            2.14e+05 pr    1.42e+05    2.14e+05     138.891
     228      49       1    2.10e+05       1.42e+05    2.14e+05     139.252
     229      50            2.18e+05 pr    1.42e+05    2.14e+05     139.833
     230      49            2.18e+05 pr    1.42e+05    2.14e+05     139.909
     231      48         INFEASIBLE  pr    1.42e+05    2.14e+05     143.903
     232      47            2.82e+05 pr    1.42e+05    2.14e+05     144.212
     233      46            2.20e+05 pr    1.42e+05    2.14e+05     144.581
     234      43            2.20e+05 pr    1.42e+05    2.14e+05     144.647
     235      42         INFEASIBLE  pr    1.42e+05    2.14e+05     145.807
     236      39       2    1.42e+05       1.42e+05    2.14e+05     151.255
     237      40       1    1.61e+05       1.42e+05    2.14e+05     152.440
     238      41            2.82e+05 pr    1.42e+05    2.14e+05     152.621
     239      40            2.20e+05 pr    1.42e+05    2.14e+05     153.488
     240      39         INFEASIBLE  pr    1.42e+05    2.14e+05     154.155
     241      38       2    1.42e+05       1.42e+05    2.14e+05     154.273
     242      39         INFEASIBLE  pr    1.42e+05    2.14e+05     155.121
     243      38       1    1.61e+05       1.42e+05    2.14e+05     155.637
     244      39            2.17e+05 pr    1.42e+05    2.14e+05     155.900
     245      38            2.20e+05 pr    1.42e+05    2.14e+05     155.999
     246      37         INFEASIBLE  pr    1.42e+05    2.14e+05     156.605
     247      36            2.82e+05 pr    1.42e+05    2.14e+05     157.979
     248      35            2.20e+05 pr    1.42e+05    2.14e+05     158.619
     249      34       2    1.42e+05       1.42e+05    2.14e+05     158.724
     250      35            2.14e+05 pr    1.42e+05    2.14e+05     158.790
     251      34       1    1.59e+05       1.42e+05    2.14e+05     158.893
     252      35            2.20e+05 pr    1.42e+05    2.14e+05     158.963
     253      34         INFEASIBLE  pr    1.42e+05    2.14e+05     159.311
     254      33       2    1.42e+05       1.42e+05    2.14e+05     160.549
     255      34       2    1.42e+05       1.42e+05    2.14e+05     160.876
     256      35            2.14e+05 pr    1.42e+05    2.14e+05     160.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14045571656019e+05
Final integrality gap (abs / rel)   =  7.23e+04 /   3.38e-01 (33.78%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     160.99352 (   157.484 CPU time)
Time spent in evaluations (secs)    =       6.40139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         2.01     38757
   nlp_gf_jg         1.76         1.74     24311
  nlp_hess_l          1.5         1.56     24049
      solver          157          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1787
         0    1.0000    0.1787
         0         0    0.3493
    1.0000    1.0000    0.3933

Removed Variables within Vanished Phases
===================================================
 
