====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.843
       2       1       7    1.07e+05     -1.80e+308                   3.917
       3       2       6    1.07e+05     -1.80e+308                   3.990
       4       3       5    1.07e+05     -1.80e+308                   4.438
       5       4       4    1.07e+05     -1.80e+308                   4.525
       6       5       3    1.07e+05     -1.80e+308                   4.862
       7       6       2    1.07e+05     -1.80e+308                   4.894
       8       7         INFEASIBLE  pr  -1.80e+308                   5.267
       9       6       1    3.90e+05     -1.80e+308                   5.424
      10       7         INFEASIBLE  pr  -1.80e+308                   5.858
*     11       6       0    3.97e+05  f  -1.80e+308    3.97e+05       6.045
      12       5       2    1.07e+05     -1.80e+308    3.97e+05       6.149
      13       6       7    1.07e+05       1.07e+05    3.97e+05       6.287
      14       7       5    1.07e+05       1.07e+05    3.97e+05       6.364
      15       8       4    1.07e+05       1.07e+05    3.97e+05       6.438
      16       9         INFEASIBLE  pr    1.07e+05    3.97e+05       6.905
      17       8         INFEASIBLE  pr    1.07e+05    3.97e+05       7.238
      18       7         INFEASIBLE  pr    1.07e+05    3.97e+05      10.613
      19       6         INFEASIBLE  pr    1.07e+05    3.97e+05      11.465
      20       5       4    1.07e+05       1.07e+05    3.97e+05      11.690
      21       6       3    1.07e+05       1.07e+05    3.97e+05      11.813
      22       7         INFEASIBLE  pr    1.07e+05    3.97e+05      12.446
      23       6       2    2.14e+05       1.07e+05    3.97e+05      13.057
      24       7       1    2.14e+05       1.07e+05    3.97e+05      13.126
      25       8         INFEASIBLE  pr    1.07e+05    3.97e+05      14.040
      26       7         INFEASIBLE  pr    1.07e+05    3.97e+05      14.636
      27       6       1    2.14e+05       1.07e+05    3.97e+05      16.119
      28       7       3    1.07e+05       1.07e+05    3.97e+05      16.190
      29       8       1    3.02e+05       1.07e+05    3.97e+05      17.989
      30       9            4.14e+05 pr    1.07e+05    3.97e+05      18.072
      31       8            3.97e+05 pr    1.07e+05    3.97e+05      22.236
      32       7       2    2.39e+05       1.07e+05    3.97e+05      22.425
      33       8            3.97e+05 pr    1.07e+05    3.97e+05      22.608
      34       7         INFEASIBLE  pr    1.07e+05    3.97e+05      23.335
      35       6       2    1.68e+05       1.07e+05    3.97e+05      23.847
      36       7       3    1.07e+05       1.07e+05    3.97e+05      23.938
      37       8       2    2.14e+05       1.07e+05    3.97e+05      25.358
      38       9       1    2.14e+05       1.07e+05    3.97e+05      25.458
      39      10         INFEASIBLE  pr    1.07e+05    3.97e+05      25.983
      40       9            4.14e+05 pr    1.07e+05    3.97e+05      26.358
      41       8       1    2.14e+05       1.07e+05    3.97e+05      26.502
      42       9         INFEASIBLE  pr    1.07e+05    3.97e+05      27.228
      43       8         INFEASIBLE  pr    1.07e+05    3.97e+05      27.869
      44       7            4.18e+05 pr    1.07e+05    3.97e+05      28.665
      45       6       1    2.14e+05       1.07e+05    3.97e+05      29.583
      46       7         INFEASIBLE  pr    1.07e+05    3.97e+05      30.169
      47       6         INFEASIBLE  pr    1.07e+05    3.97e+05      30.768
      48       5       1    2.39e+05       1.07e+05    3.97e+05      34.157
      49       6       6    1.07e+05       1.07e+05    3.97e+05      34.246
      50       7       5    1.07e+05       1.07e+05    3.97e+05      34.492
      51       8       4    1.68e+05       1.07e+05    3.97e+05      39.030
      52       9       3    2.14e+05       1.07e+05    3.97e+05      39.815
      53      10         INFEASIBLE  pr    1.07e+05    3.97e+05      40.517
      54       9       2    2.14e+05       1.07e+05    3.97e+05      40.611
      55      10       1    2.14e+05       1.07e+05    3.97e+05      40.736
      56      11         INFEASIBLE  pr    1.07e+05    3.97e+05      41.484
      57      10         INFEASIBLE  pr    1.07e+05    3.97e+05      42.342
      58       9       1    2.14e+05       1.07e+05    3.97e+05      42.411
      59      10       4    1.68e+05       1.07e+05    3.97e+05      43.894
      60      11       5    1.07e+05       1.07e+05    3.97e+05      46.808
      61      12       4    1.07e+05       1.07e+05    3.97e+05      47.014
      62      13       3    1.68e+05       1.07e+05    3.97e+05      49.387
      63      14       2    1.68e+05       1.07e+05    3.97e+05      58.238
      64      15       1    2.14e+05       1.07e+05    3.97e+05      58.968
      65      16         INFEASIBLE  pr    1.07e+05    3.97e+05      59.462
      66      15            4.12e+05 pr    1.07e+05    3.97e+05      60.395
      67      14         FAILED -410       1.07e+05    3.97e+05      91.011
      68      15            3.97e+05 pr    1.07e+05    3.97e+05      92.360
*     69      14       0    3.95e+05  f    1.07e+05    3.95e+05      93.217
      70      13       2    1.68e+05       1.07e+05    3.95e+05      93.956
      71      14         INFEASIBLE  pr    1.07e+05    3.95e+05      94.761
      72      13         INFEASIBLE  pr    1.07e+05    3.95e+05      95.482
      73      12         INFEASIBLE  pr    1.07e+05    3.95e+05      96.030
      74      11       4    1.07e+05       1.07e+05    3.95e+05      96.106
      75      12       3    1.68e+05       1.07e+05    3.95e+05      96.252
      76      13       2    1.68e+05       1.07e+05    3.95e+05      96.429
      77      14       1    2.14e+05       1.07e+05    3.95e+05      96.796
      78      15            3.97e+05 pr    1.07e+05    3.95e+05      97.069
      79      14            3.95e+05 pr    1.07e+05    3.95e+05      97.288
      80      13       1    2.39e+05       1.07e+05    3.95e+05      97.576
      81      14       3    1.68e+05       1.07e+05    3.95e+05      98.185
      82      15       6    1.07e+05       1.07e+05    3.95e+05      99.082
      83      16       5    1.07e+05       1.07e+05    3.95e+05      99.159
      84      17       4    1.07e+05       1.07e+05    3.95e+05      99.665
      85      18       3    2.14e+05       1.07e+05    3.95e+05     100.219
      86      19       2    2.39e+05       1.07e+05    3.95e+05     100.512
      87      20         INFEASIBLE  pr    1.07e+05    3.95e+05     101.212
      88      19       1    2.39e+05       1.07e+05    3.95e+05     102.141
      89      20            3.96e+05 pr    1.07e+05    3.95e+05     102.227
      90      19            3.97e+05 pr    1.07e+05    3.95e+05     102.889
      91      18       2    2.14e+05       1.07e+05    3.95e+05     103.190
      92      19       5    1.07e+05       1.07e+05    3.95e+05     103.296
      93      20       3    1.62e+05       1.07e+05    3.95e+05     104.030
      94      21       4    1.07e+05       1.07e+05    3.95e+05     104.110
      95      22       3    1.68e+05       1.07e+05    3.95e+05     104.253
      96      23       2    1.68e+05       1.07e+05    3.95e+05     105.103
      97      24       1    3.90e+05       1.07e+05    3.95e+05     106.427
      98      25         INFEASIBLE  pr    1.07e+05    3.95e+05     106.720
      99      24            3.96e+05 pr    1.07e+05    3.95e+05     106.788
     100      23       1    2.96e+05       1.07e+05    3.95e+05     107.279
     101      24         FAILED -400       1.07e+05    3.95e+05     124.711
     102      25       2    1.68e+05       1.07e+05    3.95e+05     125.216
     103      26       1    3.90e+05       1.07e+05    3.95e+05     125.458
     104      27         INFEASIBLE  pr    1.07e+05    3.95e+05     125.929
     105      26            3.97e+05 pr    1.07e+05    3.95e+05     126.017
     106      25         INFEASIBLE  pr    1.07e+05    3.95e+05     126.445
     107      24       2    1.68e+05       1.07e+05    3.95e+05     126.560
     108      25       6    1.07e+05       1.07e+05    3.95e+05     127.326
     109      26       5    1.07e+05       1.07e+05    3.95e+05     127.673
     110      27       4    1.07e+05       1.07e+05    3.95e+05     129.574
     111      28       3    1.07e+05       1.07e+05    3.95e+05     129.632
     112      29       2    1.68e+05       1.07e+05    3.95e+05     132.634
     113      30       1    3.90e+05       1.07e+05    3.95e+05     132.893
     114      31         INFEASIBLE  pr    1.07e+05    3.95e+05     133.333
     115      30            3.97e+05 pr    1.07e+05    3.95e+05     133.408
     116      29         INFEASIBLE  pr    1.07e+05    3.95e+05     134.465
     117      28         INFEASIBLE  pr    1.07e+05    3.95e+05     134.604
     118      27       3    1.07e+05       1.07e+05    3.95e+05     134.675
     119      28       5    1.07e+05       1.07e+05    3.95e+05     134.759
     120      29       2    1.68e+05       1.07e+05    3.95e+05     136.235
     121      30       1    3.89e+05       1.07e+05    3.95e+05     137.670
     122      31            3.96e+05 pr    1.07e+05    3.95e+05     137.995
     123      30            3.96e+05 pr    1.07e+05    3.95e+05     138.216
     124      29         INFEASIBLE  pr    1.07e+05    3.95e+05     138.963
     125      28       4    1.07e+05       1.07e+05    3.95e+05     139.041
     126      29       3    1.07e+05       1.07e+05    3.95e+05     139.097
     127      30       2    2.39e+05       1.07e+05    3.95e+05     139.492
     128      31       1    3.90e+05       1.07e+05    3.95e+05     139.934
     129      32         INFEASIBLE  pr    1.07e+05    3.95e+05     140.369
     130      31            3.97e+05 pr    1.07e+05    3.95e+05     140.459
     131      30         INFEASIBLE  pr    1.07e+05    3.95e+05     141.148
     132      29         INFEASIBLE  pr    1.07e+05    3.95e+05     141.939
     133      28       3    1.07e+05       1.07e+05    3.95e+05     142.025
     134      29       2    3.90e+05       1.07e+05    3.95e+05     143.544
     135      30       2    2.39e+05       1.07e+05    3.95e+05     144.958
     136      31       1    3.90e+05       1.07e+05    3.95e+05     145.222
     137      32         INFEASIBLE  pr    1.07e+05    3.95e+05     145.619
     138      31            3.97e+05 pr    1.07e+05    3.95e+05     145.684
     139      30         INFEASIBLE  pr    1.07e+05    3.95e+05     146.040
     140      29       1    3.90e+05       1.07e+05    3.95e+05     146.338
     141      30            3.97e+05 pr    1.07e+05    3.95e+05     148.630
     142      29            3.95e+05 pr    1.07e+05    3.95e+05     148.791
     143      28       1    3.90e+05       1.07e+05    3.95e+05     149.499
     144      29         INFEASIBLE  pr    1.07e+05    3.95e+05     150.233
     145      28            3.95e+05 pr    1.07e+05    3.95e+05     150.303
     146      27            3.95e+05 pr    1.07e+05    3.95e+05     150.406
     147      26       4    1.07e+05       1.07e+05    3.95e+05     150.491
     148      27       4    1.07e+05       1.07e+05    3.95e+05     150.580
     149      28         INFEASIBLE  pr    1.07e+05    3.95e+05     151.930
     150      27         INFEASIBLE  pr    1.07e+05    3.95e+05     152.677
     151      26       3    1.68e+05       1.07e+05    3.95e+05     152.827
     152      27       2    3.90e+05       1.07e+05    3.95e+05     152.919
     153      28       1    3.90e+05       1.07e+05    3.95e+05     153.023
     154      29            3.97e+05 pr    1.07e+05    3.95e+05     153.109
     155      28            3.95e+05 pr    1.07e+05    3.95e+05     153.705
     156      27       1    3.90e+05       1.07e+05    3.95e+05     153.799
     157      28         INFEASIBLE  pr    1.07e+05    3.95e+05     154.274
     158      27            3.97e+05 pr    1.07e+05    3.95e+05     154.448
     159      26            3.95e+05 pr    1.07e+05    3.95e+05     154.530
     160      25         INFEASIBLE  pr    1.07e+05    3.95e+05     155.530
     161      24       1    3.09e+05       1.07e+05    3.95e+05     156.509
     162      25         INFEASIBLE  pr    1.07e+05    3.95e+05     157.081
     163      24            3.97e+05 pr    1.07e+05    3.95e+05     157.155
     164      23         INFEASIBLE  pr    1.07e+05    3.95e+05     157.506
     165      22            4.14e+05 pr    1.07e+05    3.95e+05     157.600
     166      21            3.97e+05 pr    1.07e+05    3.95e+05     158.013
     167      20       2    1.68e+05       1.07e+05    3.95e+05     158.118
     168      21       4    1.68e+05       1.07e+05    3.95e+05     159.413
     169      22       3    1.68e+05       1.07e+05    3.95e+05     159.624
     170      23       2    1.68e+05       1.07e+05    3.95e+05     160.742
     171      24       1    3.90e+05       1.07e+05    3.95e+05     161.495
     172      25         INFEASIBLE  pr    1.07e+05    3.95e+05     162.142
     173      24            3.97e+05 pr    1.07e+05    3.95e+05     162.845
     174      23       1    3.12e+05       1.07e+05    3.95e+05     166.886
     175      24       4    1.68e+05       1.62e+05    3.95e+05     167.924
     176      25       2    1.68e+05       1.62e+05    3.95e+05     168.277
     177      26       1    3.90e+05       1.62e+05    3.95e+05     168.595
     178      27         INFEASIBLE  pr    1.62e+05    3.95e+05     168.809
     179      26            3.97e+05 pr    1.62e+05    3.95e+05     168.897
     180      25         INFEASIBLE  pr    1.62e+05    3.95e+05     169.580
     181      24       3    1.68e+05       1.62e+05    3.95e+05     170.557
     182      25       2    1.68e+05       1.62e+05    3.95e+05     172.397
     183      26       1    3.90e+05       1.62e+05    3.95e+05     173.044
     184      27         INFEASIBLE  pr    1.62e+05    3.95e+05     173.413
     185      26            3.97e+05 pr    1.62e+05    3.95e+05     173.483
     186      25         INFEASIBLE  pr    1.62e+05    3.95e+05     174.186
     187      24       2    1.68e+05       1.62e+05    3.95e+05     174.819
     188      25       2    1.68e+05       1.68e+05    3.95e+05     175.743
     189      26       1    3.90e+05       1.68e+05    3.95e+05     176.213
     190      27            3.97e+05 pr    1.68e+05    3.95e+05     176.452
     191      26            3.97e+05 pr    1.68e+05    3.95e+05     176.524
     192      25       1    3.90e+05       1.68e+05    3.95e+05     176.900
     193      26         INFEASIBLE  pr    1.68e+05    3.95e+05     177.194
     194      25            3.97e+05 pr    1.68e+05    3.95e+05     177.278
     195      24       1    2.96e+05       1.68e+05    3.95e+05     177.918
     196      25         INFEASIBLE  pr    1.68e+05    3.95e+05     178.514
     197      24            3.97e+05 pr    1.68e+05    3.95e+05     179.592
     198      23            3.97e+05 pr    1.68e+05    3.95e+05     180.908
     199      22         INFEASIBLE        1.68e+05    3.95e+05     182.608
     200      23       2    3.90e+05       1.68e+05    3.95e+05     183.062
     201      24       1    3.90e+05       1.68e+05    3.95e+05     183.194
     202      25         INFEASIBLE  pr    1.68e+05    3.95e+05     184.009
     203      24            3.97e+05 pr    1.68e+05    3.95e+05     184.074
     204      23       1    3.90e+05       1.68e+05    3.95e+05     184.854
     205      24         INFEASIBLE  pr    1.68e+05    3.95e+05     185.277
     206      23         INFEASIBLE  pr    1.68e+05    3.95e+05     186.042
     207      22            3.97e+05 pr    1.68e+05    3.95e+05     186.109
     208      21            4.12e+05 pr    1.68e+05    3.95e+05     186.193
*    209      20       0    3.94e+05  f    1.68e+05    3.94e+05     186.506
     210      19       2    1.68e+05       1.68e+05    3.94e+05     187.856
     211      20       1    3.83e+05       1.68e+05    3.94e+05     188.467
     212      21            3.96e+05 pr    1.68e+05    3.94e+05     189.150
*    213      20       0    3.83e+05  f    1.68e+05    3.83e+05     189.237
     214      19       1    3.11e+05       1.68e+05    3.83e+05     189.762
     215      20       3    1.68e+05       1.68e+05    3.83e+05     191.894
     216      21       2    1.68e+05       1.68e+05    3.83e+05     192.540
     217      22       1    2.14e+05       1.68e+05    3.83e+05     192.996
     218      23         INFEASIBLE  pr    1.68e+05    3.83e+05     193.703
     219      22            4.14e+05 pr    1.68e+05    3.83e+05     194.243
     220      21         INFEASIBLE        1.68e+05    3.83e+05     196.152
     221      22            3.96e+05 pr    1.68e+05    3.83e+05     196.228
     222      21            3.97e+05 pr    1.68e+05    3.83e+05     196.427
     223      20       2    1.68e+05       1.68e+05    3.83e+05     196.634
     224      21       3    1.68e+05       1.68e+05    3.83e+05     197.804
     225      22         INFEASIBLE  pr    1.68e+05    3.83e+05     198.355
     226      21         INFEASIBLE  pr    1.68e+05    3.83e+05     199.374
     227      20       2    1.68e+05       1.68e+05    3.83e+05     200.397
     228      21       1    2.14e+05       1.68e+05    3.83e+05     200.864
     229      22         INFEASIBLE  pr    1.68e+05    3.83e+05     201.633
     230      21         INFEASIBLE  pr    1.68e+05    3.83e+05     202.335
     231      20       1    2.39e+05       1.68e+05    3.83e+05     202.432
     232      21       1    3.09e+05       1.68e+05    3.83e+05     208.009
     233      22         INFEASIBLE  pr    1.68e+05    3.83e+05     208.462
     234      21            3.97e+05 pr    1.68e+05    3.83e+05     208.663
     235      20            3.97e+05 pr    1.68e+05    3.83e+05     208.921
     236      19         INFEASIBLE  pr    1.68e+05    3.83e+05     209.144
     237      18       1    2.14e+05       1.68e+05    3.83e+05     209.599
     238      19         INFEASIBLE  pr    1.68e+05    3.83e+05     210.035
     239      18         INFEASIBLE  pr    1.68e+05    3.83e+05     210.691
     240      17       1    2.06e+05       1.68e+05    3.83e+05     210.776
     241      18         INFEASIBLE  pr    1.68e+05    3.83e+05     211.281
     242      17            3.97e+05 pr    1.68e+05    3.83e+05     211.373
     243      16         INFEASIBLE  pr    1.68e+05    3.83e+05     212.198
     244      15            4.09e+05 pr    1.68e+05    3.83e+05     212.263
     245      14            3.95e+05 pr    1.68e+05    3.83e+05     212.493
     246      13       3    1.68e+05       1.68e+05    3.83e+05     215.026
     247      14       2    2.99e+05       1.68e+05    3.83e+05     215.535
     248      15       1    3.46e+05       1.68e+05    3.83e+05     215.629
     249      16            4.12e+05 pr    1.68e+05    3.83e+05     215.692
     250      15            3.97e+05 pr    1.68e+05    3.83e+05     215.858
     251      14       1    3.25e+05       1.68e+05    3.83e+05     215.943
     252      15         INFEASIBLE  pr    1.68e+05    3.83e+05     216.513
     253      14            3.95e+05 pr    1.68e+05    3.83e+05     216.692
     254      13            3.95e+05 pr    1.68e+05    3.83e+05     216.765
     255      12       1    2.96e+05       1.68e+05    3.83e+05     226.428
     256      13            4.12e+05 pr    1.68e+05    3.83e+05     227.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82564810439899e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   5.60e-01 (56.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     227.05696 (   225.866 CPU time)
Time spent in evaluations (secs)    =       8.88052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.1         2.74     55492
   nlp_gf_jg         2.48         2.44     34604
  nlp_hess_l         2.11         2.11     34388
      solver          226          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
