====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.156
       2       1       7    1.07e+05       1.07e+05                   1.346
       3       2       6    1.07e+05       1.07e+05                   1.409
       4       3       5    1.07e+05       1.07e+05                   1.468
       5       4       4    1.07e+05       1.07e+05                   1.509
       6       5       3    1.07e+05       1.07e+05                   1.555
       7       6       2    1.07e+05       1.07e+05                   1.602
       8       7       1    2.14e+05       1.07e+05                   1.649
       9       8         INFEASIBLE  pr    1.07e+05                   1.871
*     10       7       0    2.57e+05  f    1.07e+05    2.57e+05       2.279
      11       6       1    1.28e+05       1.07e+05    2.57e+05       2.460
      12       7       3    1.07e+05       1.07e+05    2.57e+05       2.529
      13       8       4    1.07e+05       1.07e+05    2.57e+05       2.627
      14       9       3    2.14e+05       1.07e+05    2.57e+05       3.969
      15      10       2    2.14e+05       1.07e+05    2.57e+05       4.427
      16      11       1    2.14e+05       1.07e+05    2.57e+05       4.487
      17      12            2.57e+05 pr    1.07e+05    2.57e+05       4.799
      18      11            2.57e+05 pr    1.07e+05    2.57e+05       5.129
      19      10       1    2.14e+05       1.07e+05    2.57e+05       5.181
      20      11       3    1.16e+05       1.07e+05    2.57e+05       5.361
      21      12       2    2.14e+05       1.07e+05    2.57e+05       5.916
      22      13       1    2.14e+05       1.07e+05    2.57e+05       6.365
      23      14            2.57e+05 pr    1.07e+05    2.57e+05       6.875
      24      13            2.57e+05 pr    1.07e+05    2.57e+05       7.155
      25      12       1    2.14e+05       1.07e+05    2.57e+05       7.575
      26      13       2    2.14e+05       1.07e+05    2.57e+05      11.320
      27      14       5    1.07e+05       1.07e+05    2.57e+05      11.401
      28      15       4    1.16e+05       1.07e+05    2.57e+05      11.797
      29      16       3    1.16e+05       1.07e+05    2.57e+05      11.881
      30      17       2    2.14e+05       1.07e+05    2.57e+05      12.407
      31      18       1    2.14e+05       1.07e+05    2.57e+05      12.734
*     32      19       0    2.57e+05  f    1.07e+05    2.57e+05      13.021
*     33      18       0    2.18e+05  f    1.07e+05    2.18e+05      16.236
      34      17       1    2.14e+05       1.07e+05    2.18e+05      17.586
      35      18       4    1.16e+05       1.07e+05    2.18e+05      18.581
      36      19       7    1.07e+05       1.07e+05    2.18e+05      20.063
      37      20       6    1.07e+05       1.07e+05    2.18e+05      20.183
      38      21       5    1.07e+05       1.07e+05    2.18e+05      20.387
      39      22       4    1.07e+05       1.07e+05    2.18e+05      20.478
      40      23       3    2.14e+05       1.07e+05    2.18e+05      20.813
      41      24       2    2.14e+05       1.07e+05    2.18e+05      22.720
      42      25       1    2.14e+05       1.07e+05    2.18e+05      22.786
      43      26         INFEASIBLE  pr    1.07e+05    2.18e+05      22.980
      44      25            2.57e+05 pr    1.07e+05    2.18e+05      23.647
      45      24       1    2.14e+05       1.07e+05    2.18e+05      23.835
      46      25       6    1.07e+05       1.07e+05    2.18e+05      23.912
      47      26       4    1.07e+05       1.07e+05    2.18e+05      24.045
      48      27       3    1.19e+05       1.07e+05    2.18e+05      24.165
      49      28       2    1.18e+05       1.07e+05    2.18e+05      24.262
      50      29       1    1.29e+05       1.07e+05    2.18e+05      24.347
*     51      30       0    1.29e+05  f    1.07e+05    1.29e+05      24.549
      52      28       1    1.19e+05       1.07e+05    1.29e+05      24.639
      53      29       3    1.16e+05       1.07e+05    1.29e+05      24.845
      54      30       5    1.07e+05       1.07e+05    1.29e+05      25.570
      55      31       4    1.07e+05       1.07e+05    1.29e+05      27.294
      56      32       3    1.16e+05       1.07e+05    1.29e+05      28.057
      57      33            2.14e+05 pr    1.07e+05    1.29e+05      28.287
      58      32            2.14e+05 pr    1.07e+05    1.29e+05      28.574
      59      31       3    1.18e+05       1.07e+05    1.29e+05      28.994
      60      32       4    1.07e+05       1.07e+05    1.29e+05      29.158
      61      33       2    1.07e+05       1.07e+05    1.29e+05      29.638
      62      34       6    1.07e+05       1.07e+05    1.29e+05      29.765
      63      35       5    1.07e+05       1.07e+05    1.29e+05      30.631
      64      36       4    1.07e+05       1.07e+05    1.29e+05      30.739
      65      37       3    1.18e+05       1.07e+05    1.29e+05      31.041
      66      38       2    1.18e+05       1.07e+05    1.29e+05      31.158
      67      39            2.14e+05 pr    1.07e+05    1.29e+05      31.610
      68      38       1    1.20e+05       1.07e+05    1.29e+05      31.891
      69      39            1.29e+05 pr    1.07e+05    1.29e+05      34.031
      70      38            1.29e+05 pr    1.07e+05    1.29e+05      34.156
      71      37       2    1.18e+05       1.07e+05    1.29e+05      34.265
      72      38       4    1.07e+05       1.07e+05    1.29e+05      34.345
      73      39         INFEASIBLE  pr    1.07e+05    1.29e+05      35.188
      74      38       3    1.18e+05       1.07e+05    1.29e+05      37.541
      75      39       2    1.18e+05       1.07e+05    1.29e+05      37.770
      76      40            2.14e+05 pr    1.07e+05    1.29e+05      37.868
      77      39       1    1.20e+05       1.07e+05    1.29e+05      39.329
      78      40            1.29e+05 pr    1.07e+05    1.29e+05      39.397
      79      39         INFEASIBLE  pr    1.07e+05    1.29e+05      39.864
      80      38       2    1.20e+05       1.07e+05    1.29e+05      39.986
      81      39       3    1.16e+05       1.07e+05    1.29e+05      40.220
      82      40       3    1.16e+05       1.07e+05    1.29e+05      40.498
      83      41       5    1.07e+05       1.07e+05    1.29e+05      40.618
      84      42       4    1.16e+05       1.07e+05    1.29e+05      40.717
      85      43       3    1.16e+05       1.07e+05    1.29e+05      41.003
      86      44         INFEASIBLE  pr    1.07e+05    1.29e+05      42.831
      87      43       2    1.20e+05       1.07e+05    1.29e+05      43.099
      88      44       1    1.20e+05       1.07e+05    1.29e+05      43.179
      89      45            1.29e+05 pr    1.07e+05    1.29e+05      43.254
      90      44            1.29e+05 pr    1.07e+05    1.29e+05      43.407
      91      43       1    1.20e+05       1.07e+05    1.29e+05      43.504
      92      44       4    1.16e+05       1.07e+05    1.29e+05      43.647
      93      45         INFEASIBLE  pr    1.07e+05    1.29e+05      44.474
      94      44       3    1.16e+05       1.07e+05    1.29e+05      44.582
      95      45            2.14e+05 pr    1.07e+05    1.29e+05      45.782
      96      44            2.14e+05 pr    1.07e+05    1.29e+05      46.567
      97      43       3    1.16e+05       1.07e+05    1.29e+05      46.826
      98      44       3    1.07e+05       1.07e+05    1.29e+05      46.904
      99      45            2.14e+05 pr    1.07e+05    1.29e+05      47.200
     100      44       2    1.18e+05       1.07e+05    1.29e+05      47.883
     101      45       1    1.28e+05       1.07e+05    1.29e+05      47.947
     102      46            1.29e+05 pr    1.07e+05    1.29e+05      48.034
     103      45            1.29e+05 pr    1.07e+05    1.29e+05      48.107
     104      44         INFEASIBLE  pr    1.07e+05    1.29e+05      48.507
     105      43       2    1.20e+05       1.07e+05    1.29e+05      50.467
     106      44       1    1.20e+05       1.07e+05    1.29e+05      50.575
     107      45            1.29e+05 pr    1.07e+05    1.29e+05      50.677
     108      44            1.29e+05 pr    1.07e+05    1.29e+05      50.833
     109      43       1    1.20e+05       1.07e+05    1.29e+05      51.010
     110      44       3    1.07e+05       1.07e+05    1.29e+05      51.108
     111      45            2.14e+05 pr    1.07e+05    1.29e+05      51.895
     112      44       2    1.18e+05       1.07e+05    1.29e+05      52.469
     113      45       1    1.28e+05       1.07e+05    1.29e+05      52.563
     114      46            1.29e+05 pr    1.07e+05    1.29e+05      52.944
     115      45            1.29e+05 pr    1.07e+05    1.29e+05      53.012
     116      44         INFEASIBLE  pr    1.07e+05    1.29e+05      53.302
     117      43            1.29e+05 pr    1.07e+05    1.29e+05      53.421
*    118      42       0    1.28e+05  f    1.07e+05    1.28e+05      53.831
     119      41            2.14e+05 pr    1.07e+05    1.28e+05      56.614
     120      40            1.29e+05 pr    1.07e+05    1.28e+05      56.692
     121      39            1.29e+05 pr    1.07e+05    1.28e+05      56.798
     122      38       3    1.16e+05       1.07e+05    1.28e+05      56.860
     123      39       3    1.28e+05       1.07e+05    1.28e+05      57.025
     124      40            2.14e+05 pr    1.07e+05    1.28e+05      57.201
     125      39       2    1.16e+05       1.07e+05    1.28e+05      57.388
     126      40       1    1.28e+05       1.07e+05    1.28e+05      60.919
     127      41            2.17e+05 pr    1.07e+05    1.28e+05      61.435
     128      40            1.29e+05 pr    1.07e+05    1.28e+05      61.858
     129      39       1    1.16e+05       1.07e+05    1.28e+05      62.028
     130      40       1    1.16e+05       1.16e+05    1.28e+05      63.582
     131      41         INFEASIBLE  pr    1.16e+05    1.28e+05      64.335
     132      40            1.29e+05 pr    1.16e+05    1.28e+05      68.152
     133      39            1.29e+05 pr    1.16e+05    1.28e+05      68.705
     134      38            1.29e+05 pr    1.16e+05    1.28e+05      69.529
     135      37       2    1.28e+05       1.16e+05    1.28e+05      70.300
     136      38       2    1.28e+05       1.16e+05    1.28e+05      70.444
     137      39       1    1.28e+05       1.16e+05    1.28e+05      71.063
     138      40            2.17e+05 pr    1.16e+05    1.28e+05      71.130
     139      39            1.29e+05 pr    1.16e+05    1.28e+05      71.221
     140      38       1    1.28e+05       1.16e+05    1.28e+05      72.339
     141      39       2    1.16e+05       1.16e+05    1.28e+05      72.470
     142      40            2.14e+05 pr    1.16e+05    1.28e+05      72.968
     143      39            2.14e+05 pr    1.16e+05    1.28e+05      74.222
     144      38            2.17e+05 pr    1.16e+05    1.28e+05      74.545
     145      37            1.29e+05 pr    1.16e+05    1.28e+05      74.721
     146      36       1    1.28e+05       1.16e+05    1.28e+05      74.842
     147      37            1.28e+05 pr    1.16e+05    1.28e+05      74.966
     148      36            1.29e+05 pr    1.16e+05    1.28e+05      76.410
     149      35       1    1.28e+05       1.16e+05    1.28e+05      76.513
     150      36       2    1.18e+05       1.16e+05    1.28e+05      77.565
     151      37       1    1.20e+05       1.16e+05    1.28e+05      77.800
     152      38            1.29e+05 pr    1.16e+05    1.28e+05      77.908
     153      37            1.29e+05 pr    1.16e+05    1.28e+05      79.005
     154      36            2.14e+05 pr    1.16e+05    1.28e+05      81.375
     155      35            1.29e+05 pr    1.16e+05    1.28e+05      81.472
     156      34            1.29e+05 pr    1.16e+05    1.28e+05      81.546
     157      33            2.14e+05 pr    1.16e+05    1.28e+05      82.224
     158      32       2    1.20e+05       1.16e+05    1.28e+05      83.722
     159      33       1    1.20e+05       1.16e+05    1.28e+05      83.964
     160      34            1.29e+05 pr    1.16e+05    1.28e+05      84.152
     161      33            1.29e+05 pr    1.16e+05    1.28e+05      84.240
     162      32       1    1.20e+05       1.16e+05    1.28e+05      84.430
     163      33       2    1.16e+05       1.16e+05    1.28e+05      84.494
     164      34       2    1.07e+05       1.16e+05    1.28e+05      84.807
     165      35       1    1.16e+05       1.16e+05    1.28e+05      84.904
     166      36            2.17e+05 pr    1.16e+05    1.28e+05      85.185
     167      35            1.28e+05 pr    1.16e+05    1.28e+05      85.444
     168      34         INFEASIBLE  pr    1.16e+05    1.28e+05      86.347
     169      33            2.14e+05 pr    1.16e+05    1.28e+05      87.172
     170      32            2.14e+05 pr    1.16e+05    1.28e+05      87.574
     171      31            1.29e+05 pr    1.16e+05    1.28e+05      87.628
     172      30         INFEASIBLE  pr    1.16e+05    1.28e+05      88.407
     173      29       2    1.07e+05       1.16e+05    1.28e+05      88.774
     174      30       1    1.16e+05       1.16e+05    1.28e+05      88.883
     175      31            1.30e+05 pr    1.16e+05    1.28e+05      89.243
     176      30            1.28e+05 pr    1.16e+05    1.28e+05      89.555
     177      29         INFEASIBLE  pr    1.16e+05    1.28e+05      89.775
     178      28       1    1.20e+05       1.16e+05    1.28e+05      89.850
     179      29            1.29e+05 pr    1.16e+05    1.28e+05      89.922
     180      28         INFEASIBLE  pr    1.16e+05    1.28e+05      90.514
     181      27            2.14e+05 pr    1.16e+05    1.28e+05      91.414
     182      26       1    1.20e+05       1.16e+05    1.28e+05      91.572
     183      27            1.29e+05 pr    1.16e+05    1.28e+05      91.678
     184      26         INFEASIBLE  pr    1.16e+05    1.28e+05      92.293
     185      25       1    1.20e+05       1.16e+05    1.28e+05      92.712
     186      26       3    1.16e+05       1.16e+05    1.28e+05      92.957
     187      27       2    1.20e+05       1.16e+05    1.28e+05      93.552
     188      28       2    1.28e+05       1.16e+05    1.28e+05      93.693
     189      29       1    1.28e+05       1.16e+05    1.28e+05      93.824
     190      30            2.17e+05 pr    1.16e+05    1.28e+05      95.076
     191      29            1.29e+05 pr    1.16e+05    1.28e+05      95.144
     192      28       1    1.28e+05       1.16e+05    1.28e+05      95.255
     193      29       2    1.16e+05       1.16e+05    1.28e+05      95.373
     194      30            2.18e+05 pr    1.16e+05    1.28e+05      95.554
     195      29       1    1.20e+05       1.16e+05    1.28e+05      96.517
     196      30            1.29e+05 pr    1.16e+05    1.28e+05      96.584
     197      29         INFEASIBLE  pr    1.16e+05    1.28e+05      97.180
     198      28            2.17e+05 pr    1.16e+05    1.28e+05      97.382
     199      27            1.29e+05 pr    1.16e+05    1.28e+05      97.552
     200      26       1    1.20e+05       1.16e+05    1.28e+05      97.785
     201      27            1.29e+05 pr    1.16e+05    1.28e+05      97.849
     202      26            1.29e+05 pr    1.16e+05    1.28e+05      97.954
     203      25         FAILED -400       1.16e+05    1.28e+05     111.662
     204      26            1.29e+05 pr    1.16e+05    1.28e+05     111.735
     205      25            1.29e+05 pr    1.16e+05    1.28e+05     114.425
     206      24       2    1.16e+05       1.16e+05    1.28e+05     114.523
     207      25       1    1.16e+05       1.16e+05    1.28e+05     114.692
     208      26            2.31e+05 pr    1.16e+05    1.28e+05     115.575
     209      25            1.29e+05 pr    1.16e+05    1.28e+05     116.021
     210      24       1    1.16e+05       1.16e+05    1.28e+05     116.497
     211      25            2.17e+05 pr    1.16e+05    1.28e+05     117.155
     212      24            1.29e+05 pr    1.16e+05    1.28e+05     119.343
     213      23       2    1.16e+05       1.16e+05    1.28e+05     119.431
     214      24            2.17e+05 pr    1.16e+05    1.28e+05     119.557
     215      23       1    1.20e+05       1.16e+05    1.28e+05     120.246
     216      24            1.29e+05 pr    1.16e+05    1.28e+05     120.300
     217      23         INFEASIBLE  pr    1.16e+05    1.28e+05     120.580
*    218      22       0    1.28e+05  f    1.16e+05    1.28e+05     122.393
     219      21            1.29e+05 pr    1.16e+05    1.28e+05     122.542
     220      20       2    1.18e+05       1.16e+05    1.28e+05     122.614
     221      21            2.14e+05 pr    1.16e+05    1.28e+05     123.461
     222      20       1    1.20e+05       1.16e+05    1.28e+05     124.083
     223      21            1.29e+05 pr    1.16e+05    1.28e+05     124.236
     224      20            1.30e+05 pr    1.16e+05    1.28e+05     124.742
     225      19       2    1.18e+05       1.16e+05    1.28e+05     124.904
     226      20       3    1.16e+05       1.16e+05    1.28e+05     128.402
     227      21       2    1.16e+05       1.16e+05    1.28e+05     128.551
     228      22            2.14e+05 pr    1.16e+05    1.28e+05     129.706
     229      21       1    1.20e+05       1.16e+05    1.28e+05     129.843
     230      22            1.29e+05 pr    1.16e+05    1.28e+05     129.931
     231      21            1.28e+05 pr    1.16e+05    1.28e+05     130.110
     232      20       2    1.16e+05       1.16e+05    1.28e+05     130.238
     233      21       1    1.16e+05       1.16e+05    1.28e+05     130.326
     234      22            2.18e+05 pr    1.16e+05    1.28e+05     131.580
     235      21         FAILED -400       1.16e+05    1.28e+05     144.508
     236      20       1    1.16e+05       1.16e+05    1.28e+05     144.854
     237      21            2.18e+05 pr    1.16e+05    1.28e+05     145.191
     238      20            1.28e+05 pr    1.16e+05    1.28e+05     145.477
     239      19            2.14e+05 pr    1.16e+05    1.28e+05     146.074
     240      18       1    1.19e+05       1.16e+05    1.28e+05     146.419
     241      19            1.29e+05 pr    1.16e+05    1.28e+05     146.485
     242      18            1.28e+05 pr    1.16e+05    1.28e+05     146.630
     243      17            1.29e+05 pr    1.16e+05    1.28e+05     146.753
     244      16            1.28e+05 pr    1.16e+05    1.28e+05     147.312
     245      15       2    1.18e+05       1.16e+05    1.28e+05     147.426
     246      16       3    1.16e+05       1.16e+05    1.28e+05     147.664
     247      17       2    1.16e+05       1.16e+05    1.28e+05     151.662
     248      18       1    1.19e+05       1.16e+05    1.28e+05     151.796
     249      19            1.29e+05 pr    1.16e+05    1.28e+05     151.892
     250      18            1.29e+05 pr    1.16e+05    1.28e+05     152.911
     251      17       1    1.20e+05       1.16e+05    1.28e+05     153.038
     252      18       2    1.16e+05       1.16e+05    1.28e+05     154.225
     253      19            2.14e+05 pr    1.16e+05    1.28e+05     154.773
     254      18            2.14e+05 pr    1.16e+05    1.28e+05     155.682
     255      17            1.29e+05 pr    1.16e+05    1.28e+05     156.306
     256      16            1.29e+05 pr    1.16e+05    1.28e+05     156.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625509297e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     156.55890 (   155.216 CPU time)
Time spent in evaluations (secs)    =       6.57104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.96     39526
   nlp_gf_jg         1.89         1.88     26802
  nlp_hess_l         1.61         1.61     26488
      solver          155          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4595
         0         0    0.0876
    1.0000    1.0000    0.4645
         0         0    0.0884

Removed Variables within Vanished Phases
===================================================
 
