====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.425
       2       1       7    1.07e+05       1.07e+05                   0.487
       3       2       6    1.07e+05       1.07e+05                   0.549
       4       3       5    1.07e+05       1.07e+05                   0.592
       5       4       4    1.07e+05       1.07e+05                   0.652
       6       5       3    1.07e+05       1.07e+05                   0.690
       7       6       2    1.07e+05       1.07e+05                   0.723
       8       7       1    2.14e+05       1.07e+05                   0.753
       9       8         INFEASIBLE  pr    1.07e+05                   0.901
*     10       7       0    3.49e+05  f    1.07e+05    3.49e+05       1.096
      11       6       1    1.69e+05       1.07e+05    3.49e+05       1.270
      12       7       6    1.07e+05       1.07e+05    3.49e+05       1.353
      13       8       3    1.07e+05       1.07e+05    3.49e+05       1.428
      14       9       7    1.07e+05       1.07e+05    3.49e+05       2.497
      15      10       6    1.07e+05       1.07e+05    3.49e+05       2.593
      16      11       5    1.07e+05       1.07e+05    3.49e+05       2.691
      17      12       4    1.07e+05       1.07e+05    3.49e+05       2.914
      18      13       3    1.31e+05       1.07e+05    3.49e+05       3.198
      19      14       2    1.38e+05       1.07e+05    3.49e+05       3.783
      20      15       1    1.69e+05       1.07e+05    3.49e+05       3.941
*     21      16       0    3.47e+05  f    1.07e+05    3.47e+05       4.092
*     22      15       0    1.74e+05  f    1.07e+05    1.74e+05       4.187
      23      14       1    1.69e+05       1.07e+05    1.74e+05       5.272
      24      15       5    1.07e+05       1.07e+05    1.74e+05       5.506
      25      16       4    1.07e+05       1.07e+05    1.74e+05       5.579
      26      17       3    1.07e+05       1.07e+05    1.74e+05       5.638
      27      18       2    1.07e+05       1.07e+05    1.74e+05       5.709
      28      19            2.14e+05 pr    1.07e+05    1.74e+05       5.967
      29      18         INFEASIBLE  pr    1.07e+05    1.74e+05       6.489
      30      17       2    1.07e+05       1.07e+05    1.74e+05       6.605
      31      18       3    1.07e+05       1.07e+05    1.74e+05       6.670
      32      19       4    1.07e+05       1.07e+05    1.74e+05       6.761
      33      20       6    1.07e+05       1.07e+05    1.74e+05       9.876
      34      21            2.14e+05 pr    1.07e+05    1.74e+05       9.934
      35      20       5    1.07e+05       1.07e+05    1.74e+05      10.508
      36      21       4    1.07e+05       1.07e+05    1.74e+05      10.596
      37      22       3    1.07e+05       1.07e+05    1.74e+05      10.675
      38      23            2.14e+05 pr    1.07e+05    1.74e+05      11.070
      39      22            2.14e+05 pr    1.07e+05    1.74e+05      12.465
      40      21       3    1.07e+05       1.07e+05    1.74e+05      12.680
      41      22         INFEASIBLE  pr    1.07e+05    1.74e+05      13.481
      42      21            2.14e+05 pr    1.07e+05    1.74e+05      14.111
      43      20       2    1.38e+05       1.07e+05    1.74e+05      16.652
      44      21       1    1.69e+05       1.07e+05    1.74e+05      18.034
      45      22            1.75e+05 pr    1.07e+05    1.74e+05      18.429
      46      21            1.75e+05 pr    1.07e+05    1.74e+05      18.503
      47      20         INFEASIBLE  pr    1.07e+05    1.74e+05      18.835
      48      19       4    1.07e+05       1.07e+05    1.74e+05      18.891
      49      20       2    1.07e+05       1.07e+05    1.74e+05      18.926
      50      21       3    1.39e+05       1.07e+05    1.74e+05      19.177
      51      22       2    1.31e+05       1.07e+05    1.74e+05      19.403
      52      23            2.14e+05 pr    1.07e+05    1.74e+05      19.448
      53      22       1    1.40e+05       1.07e+05    1.74e+05      19.861
      54      23            1.75e+05 pr    1.07e+05    1.74e+05      19.914
      55      22         INFEASIBLE  pr    1.07e+05    1.74e+05      20.396
      56      21       2    1.43e+05       1.07e+05    1.74e+05      20.492
      57      22         INFEASIBLE  pr    1.07e+05    1.74e+05      21.617
      58      21       1    1.43e+05       1.07e+05    1.74e+05      21.686
      59      22            1.75e+05 pr    1.07e+05    1.74e+05      21.744
      60      21         INFEASIBLE  pr    1.07e+05    1.74e+05      22.336
      61      20       1    1.43e+05       1.07e+05    1.74e+05      22.413
      62      21       4    1.07e+05       1.07e+05    1.74e+05      22.486
      63      22            2.14e+05 pr    1.07e+05    1.74e+05      22.569
      64      21       3    1.07e+05       1.07e+05    1.74e+05      22.616
      65      22            2.14e+05 pr    1.07e+05    1.74e+05      22.931
      66      21         INFEASIBLE  pr    1.07e+05    1.74e+05      23.411
      67      20       3    1.07e+05       1.07e+05    1.74e+05      23.498
      68      21       1    1.37e+05       1.07e+05    1.74e+05      23.777
      69      22            2.47e+05 pr    1.07e+05    1.74e+05      23.956
      70      21            1.75e+05 pr    1.07e+05    1.74e+05      24.117
      71      20       2    1.31e+05       1.07e+05    1.74e+05      26.762
      72      21       1    1.37e+05       1.07e+05    1.74e+05      26.831
      73      22            2.47e+05 pr    1.07e+05    1.74e+05      26.887
      74      21            1.74e+05 pr    1.07e+05    1.74e+05      27.041
      75      20       1    1.36e+05       1.07e+05    1.74e+05      27.261
      76      21       2    1.37e+05       1.07e+05    1.74e+05      27.963
      77      22       3    1.31e+05       1.07e+05    1.74e+05      29.262
      78      23       5    1.07e+05       1.07e+05    1.74e+05      30.032
      79      24       4    1.07e+05       1.07e+05    1.74e+05      30.094
      80      25       3    1.07e+05       1.07e+05    1.74e+05      30.137
      81      26       2    1.07e+05       1.07e+05    1.74e+05      30.194
      82      27            2.14e+05 pr    1.07e+05    1.74e+05      30.926
      83      26       1    1.68e+05       1.07e+05    1.74e+05      31.482
      84      27            3.49e+05 pr    1.07e+05    1.74e+05      31.554
      85      26            1.74e+05 pr    1.07e+05    1.74e+05      31.613
      86      25       2    1.07e+05       1.07e+05    1.74e+05      31.649
      87      26            2.14e+05 pr    1.07e+05    1.74e+05      32.030
      88      25       1    1.68e+05       1.07e+05    1.74e+05      32.550
      89      26            3.48e+05 pr    1.07e+05    1.74e+05      32.676
      90      25            1.75e+05 pr    1.07e+05    1.74e+05      32.718
      91      24       3    1.07e+05       1.07e+05    1.74e+05      32.769
      92      25         INFEASIBLE  pr    1.07e+05    1.74e+05      33.313
      93      24       2    1.38e+05       1.07e+05    1.74e+05      33.466
      94      25       1    1.69e+05       1.07e+05    1.74e+05      33.867
      95      26            2.47e+05 pr    1.07e+05    1.74e+05      35.645
      96      25            1.74e+05 pr    1.07e+05    1.74e+05      37.131
      97      24       1    1.37e+05       1.07e+05    1.74e+05      37.718
      98      25       5    1.07e+05       1.07e+05    1.74e+05      38.162
      99      26       4    1.07e+05       1.07e+05    1.74e+05      38.225
     100      27       3    1.07e+05       1.07e+05    1.74e+05      38.285
     101      28       2    1.07e+05       1.07e+05    1.74e+05      38.348
     102      29            2.14e+05 pr    1.07e+05    1.74e+05      38.411
     103      28       1    1.69e+05       1.07e+05    1.74e+05      38.914
     104      29            3.47e+05 pr    1.07e+05    1.74e+05      38.983
     105      28            1.74e+05 pr    1.07e+05    1.74e+05      39.070
     106      27       2    1.07e+05       1.07e+05    1.74e+05      39.118
     107      28       4    1.07e+05       1.07e+05    1.74e+05      39.327
     108      29       3    1.07e+05       1.07e+05    1.74e+05      39.379
     109      30       2    1.43e+05       1.07e+05    1.74e+05      39.533
     110      31       1    1.43e+05       1.07e+05    1.74e+05      39.814
     111      32            1.74e+05 pr    1.07e+05    1.74e+05      39.850
     112      31            1.74e+05 pr    1.07e+05    1.74e+05      40.370
     113      30            2.14e+05 pr    1.07e+05    1.74e+05      40.956
     114      29       2    1.31e+05       1.07e+05    1.74e+05      41.815
     115      30       3    1.07e+05       1.07e+05    1.74e+05      41.875
     116      31       5    1.07e+05       1.07e+05    1.74e+05      42.086
     117      32       4    1.07e+05       1.07e+05    1.74e+05      42.197
     118      33       3    1.07e+05       1.07e+05    1.74e+05      42.266
     119      34       2    1.07e+05       1.07e+05    1.74e+05      42.327
     120      35            2.14e+05 pr    1.07e+05    1.74e+05      43.121
     121      34       1    1.69e+05       1.07e+05    1.74e+05      44.586
     122      35            1.75e+05 pr    1.07e+05    1.74e+05      45.318
     123      34            1.75e+05 pr    1.07e+05    1.74e+05      45.366
     124      33       2    1.07e+05       1.07e+05    1.74e+05      45.415
     125      34       1    1.43e+05       1.07e+05    1.74e+05      45.761
     126      35            1.75e+05 pr    1.07e+05    1.74e+05      45.821
     127      34         INFEASIBLE  pr    1.07e+05    1.74e+05      46.611
     128      33         INFEASIBLE  pr    1.07e+05    1.74e+05      46.713
     129      32       3    1.07e+05       1.07e+05    1.74e+05      46.807
     130      33       4    1.07e+05       1.07e+05    1.74e+05      47.179
     131      34       3    1.31e+05       1.07e+05    1.74e+05      47.301
     132      35       2    1.31e+05       1.07e+05    1.74e+05      48.119
     133      36       1    1.40e+05       1.07e+05    1.74e+05      48.193
     134      37            1.75e+05 pr    1.07e+05    1.74e+05      48.252
     135      36         INFEASIBLE  pr    1.07e+05    1.74e+05      48.740
     136      35            2.14e+05 pr    1.07e+05    1.74e+05      48.897
     137      34       2    1.31e+05       1.07e+05    1.74e+05      49.172
     138      35         INFEASIBLE  pr    1.07e+05    1.74e+05      49.511
     139      34       1    1.40e+05       1.07e+05    1.74e+05      49.582
     140      35            1.75e+05 pr    1.07e+05    1.74e+05      49.629
     141      34         INFEASIBLE  pr    1.07e+05    1.74e+05      49.953
     142      33       1    1.43e+05       1.07e+05    1.74e+05      50.057
     143      34            2.14e+05 pr    1.07e+05    1.74e+05      50.206
     144      33         INFEASIBLE  pr    1.07e+05    1.74e+05      51.248
     145      32         INFEASIBLE  pr    1.07e+05    1.74e+05      51.676
     146      31       2    1.31e+05       1.07e+05    1.74e+05      52.386
     147      32       1    1.69e+05       1.07e+05    1.74e+05      52.449
     148      33            1.75e+05 pr    1.07e+05    1.74e+05      52.779
     149      32            1.75e+05 pr    1.07e+05    1.74e+05      52.837
     150      31         INFEASIBLE  pr    1.07e+05    1.74e+05      53.557
     151      30         FAILED -400       1.07e+05    1.74e+05      65.887
     152      31       1    1.43e+05       1.07e+05    1.74e+05      65.975
     153      32            1.75e+05 pr    1.07e+05    1.74e+05      66.077
     154      31            1.75e+05 pr    1.07e+05    1.74e+05      66.960
     155      30       1    1.69e+05       1.07e+05    1.74e+05      67.357
     156      31            2.14e+05 pr    1.07e+05    1.74e+05      67.446
     157      30            1.75e+05 pr    1.07e+05    1.74e+05      67.532
     158      29            1.75e+05 pr    1.07e+05    1.74e+05      67.940
     159      28       2    1.07e+05       1.07e+05    1.74e+05      67.970
     160      29       1    1.43e+05       1.07e+05    1.74e+05      69.319
     161      30            1.75e+05 pr    1.07e+05    1.74e+05      69.465
     162      29            1.75e+05 pr    1.07e+05    1.74e+05      69.824
     163      28       1    1.69e+05       1.07e+05    1.74e+05      70.459
     164      29       1    1.35e+05       1.07e+05    1.74e+05      72.713
     165      30            2.14e+05 pr    1.07e+05    1.74e+05      72.773
     166      29         INFEASIBLE  pr    1.07e+05    1.74e+05      73.078
     167      28            1.75e+05 pr    1.07e+05    1.74e+05      73.837
*    168      27       0    1.74e+05  f    1.07e+05    1.74e+05      73.950
     169      26       1    1.69e+05       1.07e+05    1.74e+05      74.050
     170      27            1.74e+05 pr    1.07e+05    1.74e+05      75.143
     171      26            1.74e+05 pr    1.07e+05    1.74e+05      75.213
     172      25            3.85e+05 pr    1.07e+05    1.74e+05      77.358
     173      24            2.14e+05 pr    1.07e+05    1.74e+05      78.020
     174      23       1    1.43e+05       1.07e+05    1.74e+05      79.882
     175      24            2.62e+05 pr    1.07e+05    1.74e+05      80.035
     176      23            1.75e+05 pr    1.07e+05    1.74e+05      80.087
     177      22       3    1.07e+05       1.07e+05    1.74e+05      80.162
     178      23       4    1.07e+05       1.07e+05    1.74e+05      80.237
     179      24       3    1.07e+05       1.07e+05    1.74e+05      80.279
     180      25            2.14e+05 pr    1.07e+05    1.74e+05      80.357
     181      24         INFEASIBLE  pr    1.07e+05    1.74e+05      80.853
     182      23       3    1.07e+05       1.07e+05    1.74e+05      80.932
     183      24       2    1.36e+05       1.07e+05    1.74e+05      82.621
     184      25            2.14e+05 pr    1.07e+05    1.74e+05      82.668
     185      24       1    1.42e+05       1.07e+05    1.74e+05      82.852
     186      25            1.75e+05 pr    1.07e+05    1.74e+05      82.890
     187      24         INFEASIBLE  pr    1.07e+05    1.74e+05      83.334
     188      23         INFEASIBLE  pr    1.07e+05    1.74e+05      84.166
     189      22       2    1.31e+05       1.07e+05    1.74e+05      85.058
     190      23            2.14e+05 pr    1.07e+05    1.74e+05      85.354
     191      22       1    1.43e+05       1.07e+05    1.74e+05      85.619
     192      23            1.74e+05 pr    1.07e+05    1.74e+05      85.670
     193      22            1.75e+05 pr    1.07e+05    1.74e+05      86.081
     194      21       2    1.69e+05       1.07e+05    1.74e+05      86.272
     195      22       4    1.07e+05       1.07e+05    1.74e+05      87.559
     196      23            2.14e+05 pr    1.07e+05    1.74e+05      87.629
     197      22       3    1.69e+05       1.07e+05    1.74e+05      88.090
     198      23       2    1.69e+05       1.07e+05    1.74e+05      88.241
     199      24       1    1.69e+05       1.07e+05    1.74e+05      88.638
     200      25            3.47e+05 pr    1.07e+05    1.74e+05      88.701
     201      24            1.75e+05 pr    1.07e+05    1.74e+05      88.826
     202      23       1    1.69e+05       1.07e+05    1.74e+05      89.013
     203      24       2    1.31e+05       1.07e+05    1.74e+05      89.282
     204      25       1    1.69e+05       1.07e+05    1.74e+05      89.328
     205      26            3.47e+05 pr    1.07e+05    1.74e+05      89.451
     206      25            1.74e+05 pr    1.07e+05    1.74e+05      89.492
     207      24       1    1.43e+05       1.07e+05    1.74e+05      89.574
     208      25       2    1.69e+05       1.07e+05    1.74e+05      91.857
     209      26         INFEASIBLE  pr    1.07e+05    1.74e+05      92.338
     210      25       1    1.69e+05       1.07e+05    1.74e+05      92.422
     211      26            3.47e+05 pr    1.07e+05    1.74e+05      92.555
     212      25            1.74e+05 pr    1.07e+05    1.74e+05      92.625
     213      24       1    1.69e+05       1.07e+05    1.74e+05      92.709
     214      25       3    1.07e+05       1.07e+05    1.74e+05      93.280
     215      26            2.14e+05 pr    1.07e+05    1.74e+05      93.391
     216      25       2    1.36e+05       1.07e+05    1.74e+05      95.086
     217      26            2.14e+05 pr    1.07e+05    1.74e+05      95.318
     218      25            2.14e+05 pr    1.07e+05    1.74e+05      95.659
     219      24            1.75e+05 pr    1.07e+05    1.74e+05      97.359
     220      23            1.74e+05 pr    1.07e+05    1.74e+05      97.436
     221      22            2.62e+05 pr    1.07e+05    1.74e+05      97.620
     222      21            1.75e+05 pr    1.07e+05    1.74e+05      97.698
     223      20            1.75e+05 pr    1.07e+05    1.74e+05      98.157
     224      19            1.75e+05 pr    1.07e+05    1.74e+05      98.421
     225      18       2    1.69e+05       1.07e+05    1.74e+05      98.531
     226      19       3    1.07e+05       1.07e+05    1.74e+05      99.321
     227      20       2    1.39e+05       1.07e+05    1.74e+05      99.613
     228      21       1    1.68e+05       1.07e+05    1.74e+05      99.710
     229      22            1.75e+05 pr    1.07e+05    1.74e+05     101.605
     230      21            1.75e+05 pr    1.07e+05    1.74e+05     102.758
     231      20         INFEASIBLE  pr    1.07e+05    1.74e+05     103.297
     232      19         INFEASIBLE  pr    1.31e+05    1.74e+05     104.612
     233      18       1    1.69e+05       1.31e+05    1.74e+05     104.687
     234      19            1.75e+05 pr    1.31e+05    1.74e+05     106.047
     235      18            1.75e+05 pr    1.31e+05    1.74e+05     106.153
     236      17       1    1.69e+05       1.31e+05    1.74e+05     106.228
     237      18            2.14e+05 pr    1.31e+05    1.74e+05     106.986
     238      17            1.75e+05 pr    1.31e+05    1.74e+05     107.356
     239      16            1.75e+05 pr    1.31e+05    1.74e+05     107.417
     240      15       1    1.69e+05       1.31e+05    1.74e+05     107.479
     241      16            3.46e+05 pr    1.31e+05    1.74e+05     107.590
     242      15            1.75e+05 pr    1.31e+05    1.74e+05     107.658
     243      14       1    1.69e+05       1.31e+05    1.74e+05     107.719
     244      15       2    1.31e+05       1.31e+05    1.74e+05     107.800
     245      16       1    1.37e+05       1.31e+05    1.74e+05     108.004
     246      17            2.47e+05 pr    1.31e+05    1.74e+05     108.137
     247      16            1.75e+05 pr    1.31e+05    1.74e+05     108.276
     248      15       1    1.43e+05       1.31e+05    1.74e+05     108.690
     249      16       2    1.31e+05       1.31e+05    1.74e+05     113.517
     250      17       1    1.69e+05       1.31e+05    1.74e+05     113.676
     251      18            1.74e+05 pr    1.31e+05    1.74e+05     114.473
*    252      17       0    1.68e+05  f    1.31e+05    1.68e+05     115.720
     253      16       1    1.43e+05       1.36e+05    1.68e+05     115.833
     254      17            2.45e+05 pr    1.36e+05    1.68e+05     116.524
     255      16            1.71e+05 pr    1.36e+05    1.68e+05     116.571
     256      15            1.75e+05 pr    1.36e+05    1.68e+05     116.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68209422656589e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   1.91e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.72253 (   117.611 CPU time)
Time spent in evaluations (secs)    =       4.92392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75          1.5     35883
   nlp_gf_jg         1.46         1.38     24387
  nlp_hess_l         1.22         1.21     24151
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.1980
    1.0000    1.0000    0.3520
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
