====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.815
       2       1       7    1.07e+05     -1.80e+308                   1.908
       3       2       6    1.07e+05     -1.80e+308                   1.963
       4       3       5    1.07e+05     -1.80e+308                   2.014
       5       4       4    1.07e+05     -1.80e+308                   2.053
       6       5       3    1.07e+05     -1.80e+308                   2.096
       7       6       2    1.07e+05     -1.80e+308                   2.153
       8       7       1    2.14e+05     -1.80e+308                   2.186
       9       8         INFEASIBLE  pr  -1.80e+308                   2.389
*     10       7       0    4.01e+05  f  -1.80e+308    4.01e+05       2.595
      11       6       1    1.95e+05     -1.80e+308    4.01e+05       2.735
      12       7       7    1.07e+05       1.07e+05    4.01e+05       3.003
      13       8       5    1.07e+05       1.07e+05    4.01e+05       3.080
      14       9       6    1.07e+05       1.07e+05    4.01e+05       3.141
      15      10         INFEASIBLE  pr    1.07e+05    4.01e+05       3.997
      16       9       5    1.07e+05       1.07e+05    4.01e+05       6.559
      17      10       4    1.07e+05       1.07e+05    4.01e+05       6.657
      18      11       3    2.14e+05       1.07e+05    4.01e+05       6.984
      19      12       2    1.38e+05       1.07e+05    4.01e+05       7.789
      20      13       1    2.14e+05       1.07e+05    4.01e+05       9.041
*     21      14       0    3.99e+05  f    1.07e+05    3.99e+05       9.748
*     22      13       0    2.70e+05  f    1.07e+05    2.70e+05      10.099
      23      12       1    1.54e+05       1.07e+05    2.70e+05      10.700
      24      13       4    1.07e+05       1.07e+05    2.70e+05      10.765
      25      14       3    2.14e+05       1.07e+05    2.70e+05      20.205
      26      15       2    2.14e+05       1.07e+05    2.70e+05      20.267
      27      16       1    1.91e+05       1.07e+05    2.70e+05      34.965
*     28      17       0    2.02e+05  f    1.07e+05    2.02e+05      35.088
*     29      16       0    1.93e+05  f    1.07e+05    1.93e+05      35.177
      30      13         INFEASIBLE  pr    1.07e+05    1.93e+05      35.890
      31      12            2.02e+05 pr    1.07e+05    1.93e+05      35.974
      32      11            1.98e+05 pr    1.07e+05    1.93e+05      36.613
      33       9            2.14e+05 pr    1.07e+05    1.93e+05      37.109
      34       8       4    1.07e+05       1.07e+05    1.93e+05      37.301
      35       9            2.14e+05 pr    1.07e+05    1.93e+05      37.432
      36       8       3    1.38e+05       1.07e+05    1.93e+05      41.809
      37       9       2    1.38e+05       1.07e+05    1.93e+05      42.013
      38      10            2.14e+05 pr    1.07e+05    1.93e+05      42.075
      39       9       1    1.54e+05       1.07e+05    1.93e+05      43.097
      40      10            2.03e+05 pr    1.07e+05    1.93e+05      43.426
      41       9            2.03e+05 pr    1.07e+05    1.93e+05      43.914
      42       8       2    1.38e+05       1.07e+05    1.93e+05      44.156
      43       9       2    1.07e+05       1.07e+05    1.93e+05      44.207
      44      10       4    1.07e+05       1.07e+05    1.93e+05      44.271
      45      11       3    1.07e+05       1.07e+05    1.93e+05      44.334
      46      12            2.14e+05 pr    1.07e+05    1.93e+05      44.502
      47      11         INFEASIBLE  pr    1.07e+05    1.93e+05      45.199
      48      10       3    1.07e+05       1.07e+05    1.93e+05      45.267
      49      11       3    1.07e+05       1.07e+05    1.93e+05      45.393
      50      12            2.14e+05 pr    1.07e+05    1.93e+05      46.015
      51      11       2    1.38e+05       1.07e+05    1.93e+05      47.713
      52      12            2.14e+05 pr    1.07e+05    1.93e+05      47.893
      53      11       1    1.54e+05       1.07e+05    1.93e+05      48.233
      54      12            2.03e+05 pr    1.07e+05    1.93e+05      48.466
      55      11            2.03e+05 pr    1.07e+05    1.93e+05      48.851
      56      10       2    1.54e+05       1.07e+05    1.93e+05      49.157
      57      11            2.14e+05 pr    1.07e+05    1.93e+05      52.686
      58      10            2.14e+05 pr    1.07e+05    1.93e+05      53.619
      59       9            2.14e+05 pr    1.07e+05    1.93e+05      54.469
      60       8            2.14e+05 pr    1.07e+05    1.93e+05      54.551
      61       7            1.95e+05 pr    1.07e+05    1.93e+05      58.661
      62       6       1    1.61e+05       1.07e+05    1.93e+05      58.747
      63       7            2.94e+05 pr    1.07e+05    1.93e+05      58.845
      64       6            2.03e+05 pr    1.07e+05    1.93e+05      58.933
      65       5         INFEASIBLE  pr    1.07e+05    1.93e+05      59.222
      66       4       4    1.07e+05       1.07e+05    1.93e+05      60.761
      67       5       3    1.07e+05       1.07e+05    1.93e+05      60.904
      68       6            2.14e+05 pr    1.07e+05    1.93e+05      61.687
      69       5         INFEASIBLE  pr    1.07e+05    1.93e+05      62.397
      70       4       3    1.07e+05       1.07e+05    1.93e+05      63.859
      71       5       6    1.07e+05       1.07e+05    1.93e+05      64.039
      72       6       5    1.07e+05       1.07e+05    1.93e+05      64.121
      73       7       4    1.07e+05       1.07e+05    1.93e+05      66.471
      74       8       3    1.07e+05       1.07e+05    1.93e+05      66.854
      75       9       2    1.07e+05       1.07e+05    1.93e+05      66.941
      76      10            2.14e+05 pr    1.07e+05    1.93e+05      67.000
      77       9       1    1.60e+05       1.07e+05    1.93e+05      68.079
      78      10         INFEASIBLE  pr    1.07e+05    1.93e+05      68.686
      79       9            2.03e+05 pr    1.07e+05    1.93e+05      69.013
      80       8       2    1.07e+05       1.07e+05    1.93e+05      69.085
      81       9       4    1.07e+05       1.07e+05    1.93e+05      69.166
      82      10       3    1.07e+05       1.07e+05    1.93e+05      69.241
      83      11       2    1.53e+05       1.07e+05    1.93e+05      69.577
      84      12       1    1.53e+05       1.07e+05    1.93e+05      69.664
      85      13            2.02e+05 pr    1.07e+05    1.93e+05      69.722
      86      12            2.03e+05 pr    1.07e+05    1.93e+05      72.518
      87      11       1    1.53e+05       1.07e+05    1.93e+05      74.289
      88      12       3    1.07e+05       1.07e+05    1.93e+05      74.624
      89      13            2.14e+05 pr    1.07e+05    1.93e+05      74.950
      90      12            2.14e+05 pr    1.07e+05    1.93e+05      75.716
      91      11       2    1.50e+05       1.07e+05    1.93e+05      76.549
      92      12       1    1.54e+05       1.07e+05    1.93e+05      76.653
      93      13            2.03e+05 pr    1.07e+05    1.93e+05      76.961
      94      12         INFEASIBLE  pr    1.07e+05    1.93e+05      77.671
      95      11       1    1.54e+05       1.07e+05    1.93e+05      77.771
      96      12            2.14e+05 pr    1.07e+05    1.93e+05      77.850
      97      11            2.03e+05 pr    1.07e+05    1.93e+05      77.937
      98      10         INFEASIBLE  pr    1.07e+05    1.93e+05      78.512
      99       9            2.08e+05 pr    1.07e+05    1.93e+05      78.921
     100       8            1.98e+05 pr    1.07e+05    1.93e+05      79.312
     101       7       1    1.60e+05       1.07e+05    1.93e+05      79.979
     102       8            2.94e+05 pr    1.07e+05    1.93e+05      80.064
     103       7            2.03e+05 pr    1.07e+05    1.93e+05      80.378
     104       6       3    1.07e+05       1.07e+05    1.93e+05      80.505
     105       7            2.14e+05 pr    1.07e+05    1.93e+05      81.158
     106       6       2    1.50e+05       1.07e+05    1.93e+05      83.678
     107       7            2.14e+05 pr    1.07e+05    1.93e+05      84.062
     108       6            2.14e+05 pr    1.07e+05    1.93e+05      84.962
     109       5       5    1.07e+05       1.07e+05    1.93e+05      85.030
     110       6       6    1.07e+05       1.07e+05    1.93e+05      85.469
     111       7       5    1.07e+05       1.07e+05    1.93e+05      85.673
     112       8       4    1.07e+05       1.07e+05    1.93e+05      85.764
     113       9       3    1.38e+05       1.07e+05    1.93e+05      86.267
     114      10       2    1.38e+05       1.07e+05    1.93e+05      86.430
     115      11            2.14e+05 pr    1.07e+05    1.93e+05      86.731
     116      10       1    1.54e+05       1.07e+05    1.93e+05      86.894
     117      11            2.02e+05 pr    1.07e+05    1.93e+05      90.082
     118      10         INFEASIBLE  pr    1.07e+05    1.93e+05      90.924
     119       9       2    1.38e+05       1.07e+05    1.93e+05      91.157
     120      10       5    1.07e+05       1.07e+05    1.93e+05      92.875
     121      11       4    1.07e+05       1.07e+05    1.93e+05      92.996
     122      12            2.14e+05 pr    1.07e+05    1.93e+05      93.992
     123      11         INFEASIBLE  pr    1.07e+05    1.93e+05      95.237
     124      10       4    1.07e+05       1.07e+05    1.93e+05      95.306
     125      11            1.95e+05 pr    1.07e+05    1.93e+05      96.039
     126      10       3    1.38e+05       1.07e+05    1.93e+05      96.172
     127      11       2    1.38e+05       1.07e+05    1.93e+05      97.108
     128      12            2.14e+05 pr    1.07e+05    1.93e+05      97.308
     129      11            2.14e+05 pr    1.07e+05    1.93e+05      98.012
     130      10       2    1.38e+05       1.07e+05    1.93e+05      98.398
     131      11       4    1.07e+05       1.07e+05    1.93e+05      98.459
     132      12       3    1.38e+05       1.07e+05    1.93e+05      98.610
     133      13       2    1.38e+05       1.07e+05    1.93e+05      99.047
     134      14            2.14e+05 pr    1.07e+05    1.93e+05      99.176
     135      13       1    1.50e+05       1.07e+05    1.93e+05      99.325
     136      14            2.03e+05 pr    1.07e+05    1.93e+05      99.391
     137      13         INFEASIBLE  pr    1.07e+05    1.93e+05      99.832
     138      12       2    1.38e+05       1.07e+05    1.93e+05     100.301
     139      13         INFEASIBLE  pr    1.07e+05    1.93e+05     100.684
     140      12            2.14e+05 pr    1.07e+05    1.93e+05     100.874
     141      11         INFEASIBLE  pr    1.07e+05    1.93e+05     101.802
     142      10            2.14e+05 pr    1.07e+05    1.93e+05     102.152
     143       9            2.14e+05 pr    1.07e+05    1.93e+05     102.518
     144       8         INFEASIBLE  pr    1.07e+05    1.93e+05     102.996
     145       7       1    1.50e+05       1.07e+05    1.93e+05     103.213
     146       8            2.03e+05 pr    1.07e+05    1.93e+05     103.333
     147       7         INFEASIBLE  pr    1.07e+05    1.93e+05     103.957
     148       6       1    1.54e+05       1.07e+05    1.93e+05     104.127
     149       7            2.14e+05 pr    1.07e+05    1.93e+05     105.139
     150       6            2.02e+05 pr    1.07e+05    1.93e+05     105.671
     151       5            2.03e+05 pr    1.07e+05    1.93e+05     106.425
     152       4       4    1.38e+05       1.07e+05    1.93e+05     107.736
     153       5       3    1.38e+05       1.07e+05    1.93e+05     108.547
     154       6       2    1.38e+05       1.07e+05    1.93e+05     108.672
     155       7       1    1.60e+05       1.07e+05    1.93e+05     109.263
     156       8            2.70e+05 pr    1.07e+05    1.93e+05     109.463
     157       7            2.00e+05 pr    1.07e+05    1.93e+05     109.991
     158       6         INFEASIBLE  pr    1.07e+05    1.93e+05     110.560
     159       5       2    1.38e+05       1.07e+05    1.93e+05     110.686
     160       6            2.14e+05 pr    1.07e+05    1.93e+05     111.412
     161       5            1.95e+05 pr    1.07e+05    1.93e+05     114.259
     162       4         INFEASIBLE  pr    1.07e+05    1.93e+05     114.666
     163       3       3    1.38e+05       1.07e+05    1.93e+05     114.933
     164       4         INFEASIBLE  pr    1.38e+05    1.93e+05     116.918
     165       3       2    1.38e+05       1.38e+05    1.93e+05     117.054
     166       4            1.95e+05 pr    1.38e+05    1.93e+05     117.900
     167       3         INFEASIBLE  pr    1.38e+05    1.93e+05     118.659
     168       2       2    1.38e+05       1.38e+05    1.93e+05     119.234
     169       3            1.95e+05 pr    1.38e+05    1.93e+05     119.356
     170       2         INFEASIBLE  pr    1.95e+05    1.93e+05     120.397
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92751596463111e+05
Final integrality gap (abs / rel)   = -2.44e+03 /  -1.26e-02 (-1.26%)
# of nodes processed                =      170
# of subproblems processed          =      175
Total program time (secs)           =     120.44128 (   119.007 CPU time)
Time spent in evaluations (secs)    =       4.79610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.39     27851
   nlp_gf_jg         1.36         1.34     19203
  nlp_hess_l         1.16         1.16     19008
      solver          119          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
