====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.613
       2       1       7    1.07e+05     -1.80e+308                   1.780
       3       2       6    1.07e+05     -1.80e+308                   2.146
       4       3       5    1.07e+05     -1.80e+308                   2.233
       5       4       4    1.07e+05     -1.80e+308                   2.274
       6       5       3    1.07e+05     -1.80e+308                   2.327
       7       6       2    1.07e+05     -1.80e+308                   2.365
       8       7       1    2.14e+05     -1.80e+308                   2.399
       9       8         INFEASIBLE  pr  -1.80e+308                   2.542
*     10       7       0    5.09e+05  f  -1.80e+308    5.09e+05       3.462
      11       6       1    2.47e+05     -1.80e+308    5.09e+05       3.952
      12       7       7    1.07e+05       1.07e+05    5.09e+05       4.084
      13       8       5    1.07e+05       1.07e+05    5.09e+05       4.157
      14       9       4    1.07e+05       1.07e+05    5.09e+05       4.454
      15      10       3    1.07e+05       1.07e+05    5.09e+05       4.542
      16      11       2    2.14e+05       1.07e+05    5.09e+05       4.950
      17      12       1    2.14e+05       1.07e+05    5.09e+05       6.163
      18      13            5.14e+05 pr    1.07e+05    5.09e+05       6.411
      19      12         INFEASIBLE  pr    1.07e+05    5.09e+05       7.123
      20      11       1    2.14e+05       1.07e+05    5.09e+05       7.650
      21      12       4    1.07e+05       1.07e+05    5.09e+05       8.625
      22      13       3    1.07e+05       1.07e+05    5.09e+05       8.711
      23      14       2    1.07e+05       1.07e+05    5.09e+05       8.773
      24      15       1    2.14e+05       1.07e+05    5.09e+05       8.978
      25      16            5.14e+05 pr    1.07e+05    5.09e+05       9.251
*     26      15       0    3.15e+05  f    1.07e+05    3.15e+05       9.822
      27      14       1    2.47e+05       1.07e+05    3.15e+05      10.421
      28      15         FAILED -400       1.07e+05    3.15e+05      30.824
      29      16       5    1.07e+05       1.07e+05    3.15e+05      31.557
      30      17       4    1.07e+05       1.07e+05    3.15e+05      31.658
      31      18       3    1.07e+05       1.07e+05    3.15e+05      31.760
      32      19       2    2.14e+05       1.07e+05    3.15e+05      31.837
      33      20       1    2.14e+05       1.07e+05    3.15e+05      32.489
      34      21            5.09e+05 pr    1.07e+05    3.15e+05      33.340
      35      20         INFEASIBLE        1.07e+05    3.15e+05      35.816
      36      19       1    2.14e+05       1.07e+05    3.15e+05      36.259
      37      20       5    1.07e+05       1.07e+05    3.15e+05      36.609
      38      21       3    1.07e+05       1.07e+05    3.15e+05      36.694
      39      22       2    1.07e+05       1.07e+05    3.15e+05      36.765
      40      23       1    1.71e+05       1.07e+05    3.15e+05      36.862
*     41      24       0    2.58e+05  f    1.07e+05    2.58e+05      36.926
      42      23            2.58e+05 pr    1.07e+05    2.58e+05      37.443
      43      22            2.58e+05 pr    1.07e+05    2.58e+05      38.213
      44      21       2    1.07e+05       1.07e+05    2.58e+05      38.542
      45      22       4    1.07e+05       1.07e+05    2.58e+05      38.613
      46      23       6    1.07e+05       1.07e+05    2.58e+05      38.736
      47      24       5    1.07e+05       1.07e+05    2.58e+05      38.877
      48      25       4    1.07e+05       1.07e+05    2.58e+05      39.913
      49      26       3    1.07e+05       1.07e+05    2.58e+05      39.986
      50      27       2    2.14e+05       1.07e+05    2.58e+05      40.935
      51      28       1    2.14e+05       1.07e+05    2.58e+05      41.071
      52      29            5.09e+05 pr    1.07e+05    2.58e+05      41.411
      53      28            5.07e+05 pr    1.07e+05    2.58e+05      43.203
      54      27       1    2.14e+05       1.07e+05    2.58e+05      43.321
      55      28       3    1.07e+05       1.07e+05    2.58e+05      43.402
      56      29       2    1.07e+05       1.07e+05    2.58e+05      43.467
      57      30       1    2.14e+05       1.07e+05    2.58e+05      43.659
      58      31            2.58e+05 pr    1.07e+05    2.58e+05      43.749
      59      30            2.58e+05 pr    1.07e+05    2.58e+05      44.262
      60      29       1    2.49e+05       1.07e+05    2.58e+05      45.347
      61      30       2    1.07e+05       1.07e+05    2.58e+05      45.451
      62      31       1    1.72e+05       1.07e+05    2.58e+05      45.887
      63      32            2.61e+05 pr    1.07e+05    2.58e+05      46.278
*     64      31       0    2.56e+05  f    1.07e+05    2.56e+05      47.779
      65      30       1    2.49e+05       1.07e+05    2.56e+05      48.205
      66      31       5    1.07e+05       1.07e+05    2.56e+05      48.647
      67      32       6    1.07e+05       1.07e+05    2.56e+05      48.783
      68      33       5    1.07e+05       1.07e+05    2.56e+05      48.852
      69      34       4    1.50e+05       1.07e+05    2.56e+05      48.985
      70      35       3    1.50e+05       1.07e+05    2.56e+05      51.403
      71      36         FAILED -400       1.07e+05    2.56e+05      66.378
      72      37       1    2.50e+05       1.07e+05    2.56e+05      66.472
      73      38            5.09e+05 pr    1.07e+05    2.56e+05      66.589
      74      37            2.61e+05 pr    1.07e+05    2.56e+05      66.687
      75      36       1    2.50e+05       1.07e+05    2.56e+05      67.867
      76      37       4    1.50e+05       1.07e+05    2.56e+05      69.874
      77      38       5    1.07e+05       1.07e+05    2.56e+05      69.949
      78      39       4    1.50e+05       1.07e+05    2.56e+05      70.251
      79      40       3    2.50e+05       1.07e+05    2.56e+05      70.339
      80      41       2    2.49e+05       1.07e+05    2.56e+05      72.157
      81      42       1    2.50e+05       1.07e+05    2.56e+05      72.548
      82      43            5.07e+05 pr    1.07e+05    2.56e+05      73.001
      83      42            2.61e+05 pr    1.07e+05    2.56e+05      73.086
      84      41       1    2.50e+05       1.07e+05    2.56e+05      73.285
      85      42         INFEASIBLE  pr    1.07e+05    2.56e+05      73.779
      86      41            2.61e+05 pr    1.07e+05    2.56e+05      73.849
      87      40            2.61e+05 pr    1.07e+05    2.56e+05      80.903
      88      39       2    2.51e+05       1.07e+05    2.56e+05      81.910
      89      40       2    1.69e+05       1.07e+05    2.56e+05      83.545
      90      41       2    1.69e+05       1.07e+05    2.56e+05      83.890
      91      42       4    1.07e+05       1.07e+05    2.56e+05      84.484
      92      43       3    2.14e+05       1.07e+05    2.56e+05      85.542
      93      44       2    1.50e+05       1.07e+05    2.56e+05      88.435
      94      45       1    2.14e+05       1.07e+05    2.56e+05      89.934
      95      46            5.09e+05 pr    1.07e+05    2.56e+05      90.633
      96      45            3.15e+05 pr    1.07e+05    2.56e+05      91.412
      97      44       1    2.14e+05       1.07e+05    2.56e+05      92.739
      98      45       4    1.07e+05       1.07e+05    2.56e+05      92.923
      99      46       3    2.14e+05       1.07e+05    2.56e+05      94.077
     100      47       2    2.14e+05       1.07e+05    2.56e+05      94.151
     101      48       1    2.44e+05       1.07e+05    2.56e+05      95.053
     102      49            2.60e+05 pr    1.07e+05    2.56e+05      95.174
*    103      48       0    2.45e+05  f    1.07e+05    2.45e+05      95.261
     104      47         FAILED -400       1.07e+05    2.45e+05     110.839
     105      48            2.61e+05 pr    1.07e+05    2.45e+05     111.338
     106      47            2.57e+05 pr    1.07e+05    2.45e+05     112.042
     107      46       2    2.14e+05       1.07e+05    2.45e+05     112.406
     108      47       3    1.50e+05       1.07e+05    2.45e+05     117.081
     109      48       4    1.07e+05       1.07e+05    2.45e+05     117.804
     110      49       3    1.28e+05       1.07e+05    2.45e+05     117.914
     111      50       2    1.50e+05       1.07e+05    2.45e+05     118.344
     112      51       1    2.14e+05       1.07e+05    2.45e+05     118.422
     113      52            3.15e+05 pr    1.07e+05    2.45e+05     120.176
     114      51            3.61e+05 pr    1.07e+05    2.45e+05     121.454
     115      50       1    2.14e+05       1.07e+05    2.45e+05     121.942
     116      51         INFEASIBLE  pr    1.07e+05    2.45e+05     122.911
     117      50            2.60e+05 pr    1.07e+05    2.45e+05     123.393
     118      49            2.61e+05 pr    1.07e+05    2.45e+05     123.988
     119      48       2    1.49e+05       1.07e+05    2.45e+05     124.614
     120      49       3    1.07e+05       1.07e+05    2.45e+05     124.677
     121      50       2    2.14e+05       1.07e+05    2.45e+05     125.022
     122      51       1    2.14e+05       1.07e+05    2.45e+05     125.079
     123      52            5.10e+05 pr    1.07e+05    2.45e+05     125.426
     124      51            5.11e+05 pr    1.07e+05    2.45e+05     125.968
     125      50       1    2.14e+05       1.07e+05    2.45e+05     126.246
     126      51       2    1.69e+05       1.07e+05    2.45e+05     127.361
     127      52       3    2.14e+05       1.07e+05    2.45e+05     128.474
     128      53       2    2.14e+05       1.07e+05    2.45e+05     130.579
     129      54       1    2.14e+05       1.07e+05    2.45e+05     130.642
     130      55         INFEASIBLE  pr    1.07e+05    2.45e+05     130.955
     131      54            3.61e+05 pr    1.07e+05    2.45e+05     131.393
     132      53       1    2.14e+05       1.07e+05    2.45e+05     131.440
     133      54       3    1.50e+05       1.07e+05    2.45e+05     133.452
     134      55       4    1.07e+05       1.07e+05    2.45e+05     133.524
     135      56       3    2.14e+05       1.07e+05    2.45e+05     134.194
     136      57       2    2.14e+05       1.07e+05    2.45e+05     134.330
     137      58       1    2.14e+05       1.07e+05    2.45e+05     134.388
     138      59            5.09e+05 pr    1.07e+05    2.45e+05     134.457
     139      58            3.59e+05 pr    1.07e+05    2.45e+05     134.703
     140      57       1    2.14e+05       1.07e+05    2.45e+05     134.766
     141      58       3    1.50e+05       1.07e+05    2.45e+05     135.506
     142      59       2    1.07e+05       1.07e+05    2.45e+05     135.574
     143      60       1    2.14e+05       1.07e+05    2.45e+05     135.704
     144      61            5.14e+05 pr    1.07e+05    2.45e+05     136.077
     145      60         INFEASIBLE  pr    1.07e+05    2.45e+05     136.775
     146      59       1    1.86e+05       1.07e+05    2.45e+05     137.390
     147      60       2    1.07e+05       1.07e+05    2.45e+05     137.436
     148      61       1    2.14e+05       1.07e+05    2.45e+05     137.492
     149      62         INFEASIBLE  pr    1.07e+05    2.45e+05     138.107
     150      61            5.10e+05 pr    1.07e+05    2.45e+05     139.512
     151      60       1    1.86e+05       1.07e+05    2.45e+05     139.921
     152      61       1    2.14e+05       1.07e+05    2.45e+05     141.198
     153      62            2.58e+05 pr    1.07e+05    2.45e+05     141.979
*    154      61       0    2.45e+05  f    1.07e+05    2.45e+05     142.206
     155      60            3.15e+05 pr    1.07e+05    2.45e+05     142.600
     156      59            2.60e+05 pr    1.07e+05    2.45e+05     142.737
     157      58            3.15e+05 pr    1.07e+05    2.45e+05     142.807
     158      57            2.58e+05 pr    1.07e+05    2.45e+05     142.938
     159      56       2    1.50e+05       1.07e+05    2.45e+05     143.042
     160      57       1    2.14e+05       1.07e+05    2.45e+05     143.661
     161      58            5.09e+05 pr    1.07e+05    2.45e+05     144.269
     162      57            3.15e+05 pr    1.07e+05    2.45e+05     144.708
     163      56       1    1.72e+05       1.07e+05    2.45e+05     145.927
     164      57            2.49e+05 pr    1.07e+05    2.45e+05     146.069
     165      56            2.58e+05 pr    1.07e+05    2.45e+05     146.135
     166      55            2.58e+05 pr    1.07e+05    2.45e+05     148.976
     167      54       2    1.50e+05       1.07e+05    2.45e+05     149.094
     168      55       4    1.07e+05       1.07e+05    2.45e+05     150.419
     169      56       3    1.07e+05       1.07e+05    2.45e+05     150.498
     170      57       2    1.57e+05       1.07e+05    2.45e+05     150.780
     171      58       1    1.86e+05       1.07e+05    2.45e+05     151.909
     172      59            3.15e+05 pr    1.07e+05    2.45e+05     152.077
     173      58            2.58e+05 pr    1.07e+05    2.45e+05     152.338
     174      57       1    1.95e+05       1.07e+05    2.45e+05     154.235
     175      58       3    1.07e+05       1.07e+05    2.45e+05     154.328
     176      59       2    1.86e+05       1.07e+05    2.45e+05     156.756
     177      60       2    2.14e+05       1.07e+05    2.45e+05     156.958
     178      61       1    1.86e+05       1.07e+05    2.45e+05     157.332
     179      62            3.16e+05 pr    1.07e+05    2.45e+05     157.590
     180      61            2.60e+05 pr    1.07e+05    2.45e+05     157.698
     181      60         INFEASIBLE  pr    1.07e+05    2.45e+05     158.498
     182      59       1    1.86e+05       1.07e+05    2.45e+05     158.591
     183      60            3.15e+05 pr    1.07e+05    2.45e+05     158.995
     184      59            2.60e+05 pr    1.07e+05    2.45e+05     160.873
     185      58       1    1.94e+05       1.07e+05    2.45e+05     160.945
     186      59         INFEASIBLE  pr    1.07e+05    2.45e+05     161.726
     187      58            2.56e+05 pr    1.07e+05    2.45e+05     162.564
     188      57            2.57e+05 pr    1.07e+05    2.45e+05     162.654
     189      56            3.15e+05 pr    1.07e+05    2.45e+05     162.716
     190      55            2.60e+05 pr    1.07e+05    2.45e+05     162.815
     191      54       1    1.66e+05       1.07e+05    2.45e+05     163.368
     192      55            2.61e+05 pr    1.07e+05    2.45e+05     163.602
     193      54            2.45e+05 pr    1.07e+05    2.45e+05     164.423
     194      53       1    1.72e+05       1.07e+05    2.45e+05     165.176
     195      54       4    1.07e+05       1.07e+05    2.45e+05     165.417
     196      55       3    1.07e+05       1.07e+05    2.45e+05     165.568
     197      56       2    1.07e+05       1.07e+05    2.45e+05     165.632
     198      57       1    2.14e+05       1.07e+05    2.45e+05     165.694
     199      58            3.16e+05 pr    1.07e+05    2.45e+05     167.387
     200      57         INFEASIBLE  pr    1.07e+05    2.45e+05     167.692
     201      56         INFEASIBLE  pr    1.07e+05    2.45e+05     168.365
     202      55       2    1.07e+05       1.07e+05    2.45e+05     168.439
     203      56       1    2.14e+05       1.07e+05    2.45e+05     169.522
     204      57            2.45e+05 pr    1.07e+05    2.45e+05     169.977
     205      56         INFEASIBLE  pr    1.07e+05    2.45e+05     170.305
     206      55         INFEASIBLE  pr    1.07e+05    2.45e+05     170.920
     207      54       3    1.07e+05       1.07e+05    2.45e+05     171.039
     208      55       2    1.71e+05       1.07e+05    2.45e+05     171.742
     209      56       1    1.65e+05       1.07e+05    2.45e+05     171.967
     210      57            2.58e+05 pr    1.07e+05    2.45e+05     172.599
     211      56         INFEASIBLE  pr    1.07e+05    2.45e+05     173.133
     212      55       1    1.65e+05       1.07e+05    2.45e+05     173.215
     213      56         INFEASIBLE  pr    1.07e+05    2.45e+05     173.747
     214      55            2.57e+05 pr    1.07e+05    2.45e+05     173.830
     215      54         INFEASIBLE  pr    1.07e+05    2.45e+05     174.327
     216      53            2.56e+05 pr    1.07e+05    2.45e+05     174.409
     217      52            2.60e+05 pr    1.07e+05    2.45e+05     175.097
     218      51            3.15e+05 pr    1.07e+05    2.45e+05     175.260
     219      50            3.16e+05 pr    1.07e+05    2.45e+05     177.971
     220      49       2    2.14e+05       1.07e+05    2.45e+05     178.213
     221      50       3    1.07e+05       1.07e+05    2.45e+05     178.272
     222      51       2    1.07e+05       1.07e+05    2.45e+05     178.330
     223      52       1    2.14e+05       1.07e+05    2.45e+05     178.475
     224      53         INFEASIBLE  pr    1.07e+05    2.45e+05     179.205
     225      52            3.52e+05 pr    1.07e+05    2.45e+05     180.703
     226      51       1    1.98e+05       1.07e+05    2.45e+05     181.938
     227      52       2    1.07e+05       1.07e+05    2.45e+05     182.019
     228      53       1    2.14e+05       1.07e+05    2.45e+05     183.083
     229      54            2.58e+05 pr    1.07e+05    2.45e+05     183.162
     230      53            2.61e+05 pr    1.07e+05    2.45e+05     184.051
     231      52         INFEASIBLE  pr    1.07e+05    2.45e+05     184.720
     232      51            3.16e+05 pr    1.07e+05    2.45e+05     185.140
     233      50            2.61e+05 pr    1.07e+05    2.45e+05     185.279
     234      49       1    2.14e+05       1.07e+05    2.45e+05     185.515
     235      50            2.58e+05 pr    1.07e+05    2.45e+05     198.337
     236      49            2.58e+05 pr    1.07e+05    2.45e+05     199.125
     237      48       1    2.14e+05       1.07e+05    2.45e+05     199.546
     238      49       3    1.07e+05       1.07e+05    2.45e+05     199.815
     239      50       2    1.07e+05       1.07e+05    2.45e+05     199.911
     240      51       1    2.14e+05       1.07e+05    2.45e+05     199.986
     241      52         INFEASIBLE  pr    1.07e+05    2.45e+05     200.683
     242      51         INFEASIBLE  pr    1.07e+05    2.45e+05     201.412
     243      50         INFEASIBLE  pr    1.07e+05    2.45e+05     202.140
     244      49       2    1.07e+05       1.07e+05    2.45e+05     202.348
     245      50       1    2.14e+05       1.07e+05    2.45e+05     203.192
     246      51            2.61e+05 pr    1.07e+05    2.45e+05     204.096
     247      50         INFEASIBLE  pr    1.07e+05    2.45e+05     204.766
     248      49         INFEASIBLE  pr    1.07e+05    2.45e+05     204.979
     249      48         INFEASIBLE  pr    1.07e+05    2.45e+05     205.906
     250      47            2.60e+05 pr    1.07e+05    2.45e+05     206.804
     251      46       2    2.14e+05       1.07e+05    2.45e+05     207.325
     252      47       1    2.14e+05       1.07e+05    2.45e+05     207.405
     253      48            3.61e+05 pr    1.07e+05    2.45e+05     208.142
     254      47         INFEASIBLE  pr    1.07e+05    2.45e+05     208.749
     255      46       1    1.72e+05       1.07e+05    2.45e+05     208.901
     256      47       3    1.70e+05       1.07e+05    2.45e+05     209.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45097302342755e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   5.63e-01 (56.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     209.52271 (   211.251 CPU time)
Time spent in evaluations (secs)    =       8.10569

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.69         2.29     48051
   nlp_gf_jg          2.5          2.4     35871
  nlp_hess_l          2.1         2.07     35614
      solver          211          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2125
    1.0000    1.0000    0.2715
    1.0000         0    0.2125
         0         0    0.4035

Removed Variables within Vanished Phases
===================================================
 
