====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.434
       2       1         INFEASIBLE  pr  -1.80e+308                   1.724
       3       0       7    1.36e+05       1.36e+05                   1.879
       4       1       6    1.36e+05       1.36e+05                   2.116
       5       2       5    1.36e+05       1.36e+05                   2.526
       6       3       4    1.36e+05       1.36e+05                   2.567
       7       4       3    1.36e+05       1.36e+05                   2.596
       8       5       2    1.36e+05       1.36e+05                   2.618
       9       6       1    2.73e+05       1.36e+05                   2.780
*     10       7       0    3.13e+05  f    1.36e+05    3.13e+05       3.027
      11       6            3.13e+05 pr    1.36e+05    3.13e+05       3.065
      12       5       1    1.55e+05       1.36e+05    3.13e+05       3.117
      13       6       6    1.36e+05       1.36e+05    3.13e+05       3.250
      14       7       5    1.36e+05       1.36e+05    3.13e+05       3.610
      15       8       4    1.36e+05       1.36e+05    3.13e+05       3.723
      16       9       3    1.45e+05       1.36e+05    3.13e+05       3.940
      17      10       2    1.55e+05       1.36e+05    3.13e+05       3.962
      18      11       1    1.55e+05       1.36e+05    3.13e+05       4.265
      19      12            3.13e+05 pr    1.36e+05    3.13e+05       4.288
*     20      11       0    1.56e+05  f    1.36e+05    1.56e+05       4.332
      21      10            1.56e+05 pr    1.36e+05    1.56e+05       4.429
      22       9       2    1.45e+05       1.36e+05    1.56e+05       4.454
      23      10       5    1.36e+05       1.36e+05    1.56e+05       5.169
      24      11       4    1.36e+05       1.36e+05    1.56e+05       5.191
      25      12       3    1.36e+05       1.36e+05    1.56e+05       5.241
      26      13       2    1.45e+05       1.36e+05    1.56e+05       5.288
      27      14       1    1.55e+05       1.36e+05    1.56e+05       5.308
      28      15            3.13e+05 pr    1.36e+05    1.56e+05       5.337
      29      14            1.56e+05 pr    1.36e+05    1.56e+05       5.446
      30      13       1    1.45e+05       1.36e+05    1.56e+05       5.496
      31      14         INFEASIBLE  pr    1.36e+05    1.56e+05       5.828
      32      13            2.76e+05 pr    1.36e+05    1.56e+05       5.866
      33      12            1.57e+05 pr    1.36e+05    1.56e+05       5.942
      34      11       3    1.36e+05       1.36e+05    1.56e+05       5.971
      35      12       2    1.36e+05       1.36e+05    1.56e+05       6.014
      36      13       1    1.48e+05       1.36e+05    1.56e+05       6.069
      37      14            1.56e+05 pr    1.36e+05    1.56e+05       6.104
*     38      13       0    1.55e+05  f    1.36e+05    1.55e+05       6.141
      39      12         INFEASIBLE  pr    1.36e+05    1.55e+05       6.482
      40      11       2    1.36e+05       1.36e+05    1.55e+05       6.512
      41      12       3    1.55e+05       1.36e+05    1.55e+05       6.610
      42      13       4    1.36e+05       1.36e+05    1.55e+05       6.643
      43      14            2.73e+05 pr    1.36e+05    1.55e+05       6.755
      44      13       3    1.45e+05       1.36e+05    1.55e+05       6.876
      45      14       2    1.47e+05       1.36e+05    1.55e+05       6.939
      46      15       1    1.55e+05       1.36e+05    1.55e+05       7.002
      47      16            3.13e+05 pr    1.36e+05    1.55e+05       7.066
      48      15            1.56e+05 pr    1.36e+05    1.55e+05       7.593
      49      14       1    1.55e+05       1.36e+05    1.55e+05       7.625
      50      15         INFEASIBLE  pr    1.36e+05    1.55e+05       7.715
      51      14            3.13e+05 pr    1.36e+05    1.55e+05       7.738
      52      13            1.56e+05 pr    1.36e+05    1.55e+05       7.765
      53      12       2    1.45e+05       1.36e+05    1.55e+05       7.792
      54      13       3    1.36e+05       1.36e+05    1.55e+05       7.821
      55      14            2.73e+05 pr    1.36e+05    1.55e+05       7.856
      56      13       2    1.47e+05       1.36e+05    1.55e+05       8.024
      57      14            2.73e+05 pr    1.36e+05    1.55e+05       8.131
      58      13       1    1.48e+05       1.36e+05    1.55e+05       8.988
      59      14            1.55e+05 pr    1.36e+05    1.55e+05       9.017
      60      13         INFEASIBLE  pr    1.36e+05    1.55e+05       9.222
      61      12       1    1.45e+05       1.36e+05    1.55e+05       9.253
      62      13            2.78e+05 pr    1.36e+05    1.55e+05       9.387
      63      12            1.56e+05 pr    1.36e+05    1.55e+05       9.458
      64      11       1    1.45e+05       1.36e+05    1.55e+05       9.489
      65      12       4    1.36e+05       1.36e+05    1.55e+05       9.520
      66      13       3    1.36e+05       1.36e+05    1.55e+05       9.555
      67      14       2    1.45e+05       1.36e+05    1.55e+05       9.591
      68      15       1    1.45e+05       1.36e+05    1.55e+05       9.747
      69      16            2.78e+05 pr    1.36e+05    1.55e+05       9.809
      70      15            2.76e+05 pr    1.36e+05    1.55e+05      10.519
      71      14         INFEASIBLE  pr    1.36e+05    1.55e+05      11.731
      72      13            2.73e+05 pr    1.36e+05    1.55e+05      11.943
      73      12       3    1.36e+05       1.36e+05    1.55e+05      11.982
      74      13       4    1.36e+05       1.36e+05    1.55e+05      12.005
      75      14       3    1.36e+05       1.36e+05    1.55e+05      12.038
      76      15       2    1.36e+05       1.36e+05    1.55e+05      12.067
      77      16       1    1.48e+05       1.36e+05    1.55e+05      12.164
      78      17            1.56e+05 pr    1.36e+05    1.55e+05      12.201
*     79      16       0    1.55e+05  f    1.36e+05    1.55e+05      12.245
      80      15       1    1.45e+05       1.36e+05    1.55e+05      12.725
      81      16       3    1.36e+05       1.36e+05    1.55e+05      12.788
      82      17       2    1.36e+05       1.36e+05    1.55e+05      12.815
      83      18       1    1.48e+05       1.36e+05    1.55e+05      12.856
      84      19            1.56e+05 pr    1.36e+05    1.55e+05      12.877
      85      18         INFEASIBLE  pr    1.36e+05    1.55e+05      12.972
      86      17       1    1.45e+05       1.36e+05    1.55e+05      13.034
      87      18       2    1.36e+05       1.36e+05    1.55e+05      13.096
      88      19       1    1.48e+05       1.36e+05    1.55e+05      13.161
      89      20            1.56e+05 pr    1.36e+05    1.55e+05      13.200
      90      19         INFEASIBLE  pr    1.36e+05    1.55e+05      13.393
      91      18         INFEASIBLE  pr    1.36e+05    1.55e+05      13.729
      92      17            1.55e+05 pr    1.36e+05    1.55e+05      13.752
      93      16         INFEASIBLE  pr    1.36e+05    1.55e+05      14.052
      94      15            2.78e+05 pr    1.36e+05    1.55e+05      14.096
      95      14            1.57e+05 pr    1.36e+05    1.55e+05      14.204
      96      13       2    1.36e+05       1.36e+05    1.55e+05      14.252
      97      14       1    1.48e+05       1.36e+05    1.55e+05      14.292
      98      15            1.56e+05 pr    1.36e+05    1.55e+05      14.313
      99      14            1.55e+05 pr    1.36e+05    1.55e+05      14.517
     100      13         INFEASIBLE  pr    1.36e+05    1.55e+05      14.589
     101      12       2    1.45e+05       1.36e+05    1.55e+05      14.770
     102      13       1    1.45e+05       1.36e+05    1.55e+05      15.074
     103      14            2.78e+05 pr    1.36e+05    1.55e+05      15.344
     104      13         INFEASIBLE  pr    1.36e+05    1.55e+05      15.668
     105      12       1    1.45e+05       1.36e+05    1.55e+05      16.440
     106      13       5    1.36e+05       1.36e+05    1.55e+05      16.470
     107      14         INFEASIBLE  pr    1.36e+05    1.55e+05      16.694
     108      13       4    1.36e+05       1.36e+05    1.55e+05      16.913
     109      14       3    1.36e+05       1.36e+05    1.55e+05      17.001
     110      15       2    1.36e+05       1.36e+05    1.55e+05      17.023
     111      16       1    1.48e+05       1.36e+05    1.55e+05      17.053
     112      17            1.56e+05 pr    1.36e+05    1.55e+05      17.093
     113      16            1.56e+05 pr    1.36e+05    1.55e+05      17.121
     114      15       1    1.55e+05       1.36e+05    1.55e+05      17.277
     115      16       2    1.36e+05       1.36e+05    1.55e+05      17.339
     116      17            2.73e+05 pr    1.36e+05    1.55e+05      17.447
     117      16       1    1.55e+05       1.36e+05    1.55e+05      17.488
     118      17            1.56e+05 pr    1.36e+05    1.55e+05      17.557
     119      16            1.56e+05 pr    1.36e+05    1.55e+05      17.615
     120      15            1.56e+05 pr    1.36e+05    1.55e+05      17.640
*    121      14       0    1.55e+05  f    1.36e+05    1.55e+05      17.659
     122      13       3    1.36e+05       1.36e+05    1.55e+05      17.680
     123      14       2    1.48e+05       1.36e+05    1.55e+05      17.948
     124      15       1    1.48e+05       1.36e+05    1.55e+05      18.309
     125      16            1.56e+05 pr    1.36e+05    1.55e+05      18.339
     126      15            1.56e+05 pr    1.36e+05    1.55e+05      18.559
     127      14       1    1.48e+05       1.36e+05    1.55e+05      18.701
     128      15       2    1.45e+05       1.36e+05    1.55e+05      19.143
     129      16       3    1.45e+05       1.36e+05    1.55e+05      19.324
     130      17       4    1.36e+05       1.36e+05    1.55e+05      19.704
     131      18       3    1.36e+05       1.36e+05    1.55e+05      19.725
     132      19            2.73e+05 pr    1.36e+05    1.55e+05      19.922
     133      18       2    1.45e+05       1.36e+05    1.55e+05      20.142
     134      19       1    1.45e+05       1.36e+05    1.55e+05      20.177
     135      20            2.78e+05 pr    1.36e+05    1.55e+05      20.277
     136      19            1.56e+05 pr    1.36e+05    1.55e+05      20.586
     137      18       1    1.45e+05       1.36e+05    1.55e+05      20.636
     138      19       3    1.36e+05       1.36e+05    1.55e+05      20.787
     139      20       2    1.48e+05       1.36e+05    1.55e+05      20.960
     140      21       1    1.48e+05       1.36e+05    1.55e+05      20.991
     141      22            1.56e+05 pr    1.36e+05    1.55e+05      21.010
     142      21            1.56e+05 pr    1.36e+05    1.55e+05      21.041
     143      20       1    1.48e+05       1.36e+05    1.55e+05      21.071
     144      21       2    1.45e+05       1.36e+05    1.55e+05      21.302
     145      22       2    1.36e+05       1.36e+05    1.55e+05      21.332
     146      23            2.73e+05 pr    1.36e+05    1.55e+05      21.455
     147      22            1.55e+05 pr    1.45e+05    1.55e+05      21.495
     148      21            1.55e+05 pr    1.45e+05    1.55e+05      21.515
     149      20       1    1.45e+05       1.45e+05    1.55e+05      21.541
     150      21            2.78e+05 pr    1.45e+05    1.55e+05      21.602
     151      20         INFEASIBLE  pr    1.45e+05    1.55e+05      21.910
     152      19            1.56e+05 pr    1.45e+05    1.55e+05      21.960
     153      18         INFEASIBLE  pr    1.45e+05    1.55e+05      22.010
     154      17            2.78e+05 pr    1.45e+05    1.55e+05      22.061
     155      16         INFEASIBLE  pr    1.45e+05    1.55e+05      22.179
     156      15       2    1.45e+05       1.45e+05    1.55e+05      22.367
     157      16            2.73e+05 pr    1.45e+05    1.55e+05      22.945
     158      15       1    1.48e+05       1.45e+05    1.55e+05      23.085
     159      16            1.56e+05 pr    1.45e+05    1.55e+05      23.130
     160      15            1.55e+05 pr    1.45e+05    1.55e+05      23.173
     161      14         INFEASIBLE  pr    1.45e+05    1.55e+05      23.499
     162      13            1.55e+05 pr    1.45e+05    1.55e+05      23.516
     163      12       1    1.45e+05       1.45e+05    1.55e+05      23.543
     164      13            2.78e+05 pr    1.45e+05    1.55e+05      23.684
     165      12            2.76e+05 pr    1.45e+05    1.55e+05      23.862
     166      11            1.56e+05 pr    1.45e+05    1.55e+05      24.089
     167      10            1.57e+05 pr    1.45e+05    1.55e+05      24.117
     168       9            2.76e+05 pr    1.45e+05    1.55e+05      24.294
     169       8            1.57e+05 pr    1.45e+05    1.55e+05      24.612
     170       7            2.76e+05 pr    1.45e+05    1.55e+05      24.707
     171       6            1.55e+05 pr    1.45e+05    1.55e+05      25.112
     172       5            1.55e+05 pr    1.45e+05    1.55e+05      25.475
     173       4            1.55e+05 pr    1.45e+05    1.55e+05      25.782
     174       3       1    1.45e+05       1.45e+05    1.55e+05      25.809
     175       4            2.76e+05 pr    1.45e+05    1.55e+05      25.990
     176       3            2.76e+05 pr    1.45e+05    1.55e+05      26.227
     177       2       1    1.45e+05       1.45e+05    1.55e+05      26.260
     178       3            1.55e+05 pr    1.45e+05    1.55e+05      26.389
     179       2            1.56e+05 pr    1.55e+05    1.55e+05      26.609

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  3.37e-05 /   2.18e-10 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      184
Total program time (secs)           =      26.63380 (    26.915 CPU time)
Time spent in evaluations (secs)    =       1.30388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.477        0.417     21470
   nlp_gf_jg        0.345        0.334     11819
  nlp_hess_l        0.303        0.301     11557
      solver         26.9         26.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6140
         0         0    0.0839
    1.0000    1.0000    0.6180
         0         0    0.0841

Removed Variables within Vanished Phases
===================================================
 
