====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.677
       2       1       7    1.36e+05       1.36e+05                   0.704
       3       2       6    1.36e+05       1.36e+05                   0.725
       4       3       5    1.36e+05       1.36e+05                   0.741
       5       4       4    1.36e+05       1.36e+05                   0.755
       6       5       3    1.36e+05       1.36e+05                   0.771
       7       6       2    2.73e+05       1.36e+05                   0.786
       8       7         INFEASIBLE  pr    1.36e+05                   0.829
       9       6         INFEASIBLE  pr    1.36e+05                   1.050
      10       5       2    2.73e+05       1.36e+05                   1.617
      11       6       5    1.36e+05       1.36e+05                   1.645
      12       7       6    1.36e+05       1.36e+05                   1.672
      13       8       5    1.36e+05       1.36e+05                   1.764
      14       9       4    1.36e+05       1.36e+05                   1.812
      15      10       3    1.36e+05       1.36e+05                   1.862
      16      11       2    2.73e+05       1.36e+05                   2.268
      17      12       1    2.73e+05       1.36e+05                   2.633
      18      13         INFEASIBLE  pr    1.36e+05                   2.882
*     19      12       0    3.79e+05  f    1.36e+05    3.79e+05       3.124
      20      11       1    2.73e+05       1.36e+05    3.79e+05       3.163
      21      12       5    1.36e+05       1.36e+05    3.79e+05       3.648
      22      13       4    1.36e+05       1.36e+05    3.79e+05       3.680
      23      14       3    1.36e+05       1.36e+05    3.79e+05       3.747
      24      15       2    2.73e+05       1.36e+05    3.79e+05       3.950
      25      16       1    2.73e+05       1.36e+05    3.79e+05       3.999
      26      17         INFEASIBLE  pr    1.36e+05    3.79e+05       4.099
      27      16            3.82e+05 pr    1.36e+05    3.79e+05       4.293
      28      15       1    2.73e+05       1.36e+05    3.79e+05       4.322
      29      16       2    2.73e+05       1.36e+05    3.79e+05       4.855
      30      17       3    1.36e+05       1.36e+05    3.79e+05       4.951
      31      18       2    2.73e+05       1.36e+05    3.79e+05       5.270
      32      19       1    2.73e+05       1.36e+05    3.79e+05       5.300
      33      20         INFEASIBLE  pr    1.36e+05    3.79e+05       5.600
      34      19         INFEASIBLE  pr    1.36e+05    3.79e+05       6.030
      35      18       1    2.73e+05       1.36e+05    3.79e+05       6.105
      36      19       2    1.78e+05       1.36e+05    3.79e+05       6.316
      37      20       2    1.78e+05       1.36e+05    3.79e+05       6.632
      38      21       7    1.36e+05       1.36e+05    3.79e+05       6.681
      39      22       6    1.36e+05       1.36e+05    3.79e+05       7.087
      40      23       5    1.36e+05       1.36e+05    3.79e+05       7.134
      41      24       4    1.78e+05       1.36e+05    3.79e+05       7.254
      42      25       3    2.73e+05       1.36e+05    3.79e+05       7.462
      43      26       2    2.73e+05       1.36e+05    3.79e+05       7.853
      44      27       1    2.73e+05       1.36e+05    3.79e+05       7.992
      45      28         INFEASIBLE  pr    1.36e+05    3.79e+05       8.190
      46      27            3.82e+05 pr    1.36e+05    3.79e+05       8.328
      47      26       1    2.73e+05       1.36e+05    3.79e+05       9.149
      48      27       6    1.36e+05       1.36e+05    3.79e+05       9.478
      49      28       5    1.36e+05       1.36e+05    3.79e+05       9.529
      50      29       3    1.91e+05       1.36e+05    3.79e+05      10.027
      51      30       2    1.93e+05       1.36e+05    3.79e+05      10.070
      52      31       1    2.73e+05       1.36e+05    3.79e+05      10.099
      53      32         INFEASIBLE  pr    1.36e+05    3.79e+05      10.234
      54      31            5.87e+05 pr    1.36e+05    3.79e+05      10.337
      55      30       1    1.98e+05       1.36e+05    3.79e+05      10.375
      56      31       3    1.56e+05       1.36e+05    3.79e+05      11.901
      57      32       4    1.36e+05       1.36e+05    3.79e+05      11.936
      58      33       3    1.36e+05       1.36e+05    3.79e+05      11.975
      59      34       2    2.73e+05       1.36e+05    3.79e+05      12.092
      60      35       1    2.73e+05       1.36e+05    3.79e+05      13.244
      61      36         INFEASIBLE  pr    1.36e+05    3.79e+05      13.660
      62      35            5.40e+05 pr    1.36e+05    3.79e+05      14.343
      63      34       1    2.73e+05       1.36e+05    3.79e+05      14.397
      64      35       3    1.36e+05       1.36e+05    3.79e+05      14.461
      65      36       2    2.73e+05       1.36e+05    3.79e+05      14.983
      66      37         INFEASIBLE  pr    1.36e+05    3.79e+05      15.377
      67      36         INFEASIBLE  pr    1.36e+05    3.79e+05      15.621
      68      35       2    1.75e+05       1.36e+05    3.79e+05      15.967
      69      36         INFEASIBLE  pr    1.36e+05    3.79e+05      16.308
      70      35       1    2.05e+05       1.36e+05    3.79e+05      16.337
*     71      36       0    2.94e+05  f    1.36e+05    2.94e+05      16.369
      72      35         INFEASIBLE  pr    1.36e+05    2.94e+05      16.641
      73      34         INFEASIBLE  pr    1.36e+05    2.94e+05      16.802
      74      33            3.19e+05 pr    1.36e+05    2.94e+05      17.287
      75      32         INFEASIBLE  pr    1.36e+05    2.94e+05      17.481
      76      31       2    1.81e+05       1.36e+05    2.94e+05      17.512
      77      32       1    2.17e+05       1.36e+05    2.94e+05      17.540
      78      33            3.82e+05 pr    1.36e+05    2.94e+05      17.568
      79      32            3.89e+05 pr    1.36e+05    2.94e+05      17.620
      80      31       1    2.17e+05       1.36e+05    2.94e+05      17.872
      81      32       4    1.36e+05       1.36e+05    2.94e+05      17.908
      82      33       3    1.85e+05       1.36e+05    2.94e+05      18.172
      83      34       2    1.91e+05       1.36e+05    2.94e+05      18.219
      84      35       1    2.45e+05       1.36e+05    2.94e+05      18.421
      85      36            3.19e+05 pr    1.36e+05    2.94e+05      18.441
*     86      35       0    2.49e+05  f    1.36e+05    2.49e+05      18.473
      87      34            2.81e+05 pr    1.36e+05    2.49e+05      18.525
      88      33       2    1.92e+05       1.36e+05    2.49e+05      18.562
      89      34       3    1.94e+05       1.36e+05    2.49e+05      18.858
      90      35       4    1.78e+05       1.36e+05    2.49e+05      20.218
      91      36       5    1.36e+05       1.36e+05    2.49e+05      20.251
      92      37       4    1.36e+05       1.36e+05    2.49e+05      20.279
      93      38            2.73e+05 pr    1.36e+05    2.49e+05      20.526
      94      37         INFEASIBLE  pr    1.36e+05    2.49e+05      20.694
      95      36       4    1.36e+05       1.36e+05    2.49e+05      20.718
      96      37       3    1.78e+05       1.36e+05    2.49e+05      20.939
      97      38            2.75e+05 pr    1.36e+05    2.49e+05      21.545
      98      37         INFEASIBLE  pr    1.36e+05    2.49e+05      21.804
      99      36         INFEASIBLE  pr    1.36e+05    2.49e+05      21.972
     100      35       3    1.78e+05       1.36e+05    2.49e+05      22.007
     101      36       2    1.78e+05       1.36e+05    2.49e+05      22.041
     102      37            2.73e+05 pr    1.36e+05    2.49e+05      22.066
     103      36       1    1.98e+05       1.36e+05    2.49e+05      22.183
     104      37         INFEASIBLE  pr    1.36e+05    2.49e+05      22.270
     105      36            4.54e+05 pr    1.36e+05    2.49e+05      22.484
     106      35       2    1.78e+05       1.36e+05    2.49e+05      22.634
     107      36       5    1.36e+05       1.36e+05    2.49e+05      22.683
     108      37       4    1.36e+05       1.36e+05    2.49e+05      23.080
     109      38       3    1.36e+05       1.36e+05    2.49e+05      23.112
     110      39       2    1.78e+05       1.36e+05    2.49e+05      23.165
     111      40            2.73e+05 pr    1.36e+05    2.49e+05      23.205
     112      39       1    1.98e+05       1.36e+05    2.49e+05      23.300
     113      40            2.83e+05 pr    1.36e+05    2.49e+05      23.473
     114      39            3.27e+05 pr    1.36e+05    2.49e+05      23.594
     115      38            2.75e+05 pr    1.36e+05    2.49e+05      23.752
     116      37       3    1.36e+05       1.36e+05    2.49e+05      24.103
     117      38       4    1.36e+05       1.36e+05    2.49e+05      24.299
     118      39       3    1.78e+05       1.36e+05    2.49e+05      24.495
     119      40       2    1.78e+05       1.36e+05    2.49e+05      24.524
     120      41            2.81e+05 pr    1.36e+05    2.49e+05      24.663
     121      40         INFEASIBLE  pr    1.36e+05    2.49e+05      24.870
     122      39       2    1.78e+05       1.36e+05    2.49e+05      24.905
     123      40         INFEASIBLE  pr    1.36e+05    2.49e+05      25.170
     124      39            2.81e+05 pr    1.36e+05    2.49e+05      25.202
     125      38         INFEASIBLE  pr    1.36e+05    2.49e+05      25.333
     126      37       2    1.78e+05       1.36e+05    2.49e+05      25.433
     127      38            3.55e+05 pr    1.36e+05    2.49e+05      25.516
     128      37         INFEASIBLE  pr    1.36e+05    2.49e+05      25.701
     129      36         INFEASIBLE  pr    1.36e+05    2.49e+05      25.856
     130      35       1    2.12e+05       1.36e+05    2.49e+05      25.888
     131      36            3.77e+05 pr    1.36e+05    2.49e+05      26.087
     132      35            3.27e+05 pr    1.36e+05    2.49e+05      26.121
     133      34         INFEASIBLE  pr    1.36e+05    2.49e+05      26.280
     134      33       3    1.78e+05       1.36e+05    2.49e+05      26.538
     135      34       4    1.36e+05       1.36e+05    2.49e+05      26.569
     136      35            2.73e+05 pr    1.36e+05    2.49e+05      26.603
     137      34       3    1.93e+05       1.36e+05    2.49e+05      26.660
     138      35       2    1.93e+05       1.36e+05    2.49e+05      26.699
     139      36            2.73e+05 pr    1.36e+05    2.49e+05      26.796
     140      35       1    1.98e+05       1.36e+05    2.49e+05      26.924
     141      36            3.26e+05 pr    1.36e+05    2.49e+05      26.996
     142      35            4.56e+05 pr    1.36e+05    2.49e+05      27.410
     143      34       2    1.93e+05       1.36e+05    2.49e+05      27.460
     144      35       4    1.36e+05       1.36e+05    2.49e+05      27.781
     145      36       3    1.89e+05       1.36e+05    2.49e+05      27.876
     146      37            2.73e+05 pr    1.36e+05    2.49e+05      27.924
     147      36            2.73e+05 pr    1.36e+05    2.49e+05      28.117
     148      35       3    1.57e+05       1.36e+05    2.49e+05      28.723
     149      36       4    1.36e+05       1.36e+05    2.49e+05      28.749
     150      37            2.73e+05 pr    1.36e+05    2.49e+05      29.303
     151      36            2.73e+05 pr    1.36e+05    2.49e+05      30.634
     152      35       2    1.82e+05       1.36e+05    2.49e+05      30.663
     153      36            2.73e+05 pr    1.36e+05    2.49e+05      30.789
     154      35       1    1.94e+05       1.36e+05    2.49e+05      30.815
     155      36            4.05e+05 pr    1.36e+05    2.49e+05      30.847
     156      35         INFEASIBLE  pr    1.36e+05    2.49e+05      31.076
     157      34       2    1.93e+05       1.36e+05    2.49e+05      31.111
     158      35            2.73e+05 pr    1.36e+05    2.49e+05      31.414
     159      34       1    1.98e+05       1.36e+05    2.49e+05      31.914
     160      35            3.27e+05 pr    1.36e+05    2.49e+05      32.028
     161      34         INFEASIBLE  pr    1.36e+05    2.49e+05      32.442
     162      33            2.73e+05 pr    1.36e+05    2.49e+05      33.064
     163      32            2.73e+05 pr    1.36e+05    2.49e+05      33.107
     164      31       1    1.98e+05       1.36e+05    2.49e+05      33.175
     165      32            3.27e+05 pr    1.36e+05    2.49e+05      33.249
     166      31         INFEASIBLE  pr    1.36e+05    2.49e+05      33.494
     167      30       2    1.78e+05       1.36e+05    2.49e+05      33.541
     168      31            3.11e+05 pr    1.36e+05    2.49e+05      33.688
     169      30       1    2.12e+05       1.36e+05    2.49e+05      33.923
     170      31            2.78e+05 pr    1.36e+05    2.49e+05      33.963
     171      30            3.27e+05 pr    1.36e+05    2.49e+05      34.006
     172      29       2    1.78e+05       1.36e+05    2.49e+05      34.059
     173      30       4    1.78e+05       1.56e+05    2.49e+05      34.655
     174      31       3    1.78e+05       1.56e+05    2.49e+05      35.092
     175      32       2    1.78e+05       1.56e+05    2.49e+05      35.151
     176      33            2.73e+05 pr    1.56e+05    2.49e+05      35.412
     177      32       1    1.94e+05       1.56e+05    2.49e+05      35.461
     178      33            3.83e+05 pr    1.56e+05    2.49e+05      36.168
     179      32         INFEASIBLE  pr    1.56e+05    2.49e+05      36.455
     180      31       2    1.78e+05       1.56e+05    2.49e+05      36.526
     181      32       2    1.93e+05       1.78e+05    2.49e+05      36.663
     182      33       3    1.85e+05       1.78e+05    2.49e+05      36.713
     183      34            3.09e+05 pr    1.78e+05    2.49e+05      36.751
     184      33       2    1.85e+05       1.78e+05    2.49e+05      36.792
     185      34       1    1.96e+05       1.78e+05    2.49e+05      36.830
     186      35         INFEASIBLE  pr    1.78e+05    2.49e+05      37.159
     187      34            3.74e+05 pr    1.78e+05    2.49e+05      37.557
     188      33       1    1.91e+05       1.78e+05    2.49e+05      37.597
     189      34       1    2.12e+05       1.78e+05    2.49e+05      37.687
     190      35            3.76e+05 pr    1.78e+05    2.49e+05      37.725
     191      34            3.82e+05 pr    1.78e+05    2.49e+05      38.199
     192      33            3.27e+05 pr    1.78e+05    2.49e+05      38.233
     193      32         INFEASIBLE  pr    1.78e+05    2.49e+05      38.495
     194      31       2    1.86e+05       1.78e+05    2.49e+05      38.542
     195      32       3    1.78e+05       1.78e+05    2.49e+05      38.608
     196      33       1    1.94e+05       1.78e+05    2.49e+05      38.652
     197      34            3.89e+05 pr    1.78e+05    2.49e+05      38.774
     198      33         INFEASIBLE  pr    1.78e+05    2.49e+05      39.154
     199      32       2    1.78e+05       1.78e+05    2.49e+05      39.219
     200      33            2.76e+05 pr    1.78e+05    2.49e+05      39.794
     201      32         INFEASIBLE  pr    1.78e+05    2.49e+05      40.027
     202      31       2    1.80e+05       1.78e+05    2.49e+05      40.178
     203      32            2.73e+05 pr    1.78e+05    2.49e+05      40.731
     204      31            2.76e+05 pr    1.78e+05    2.49e+05      40.778
     205      30         INFEASIBLE  pr    1.78e+05    2.49e+05      40.979
     206      29       1    1.98e+05       1.78e+05    2.49e+05      41.018
     207      30            3.26e+05 pr    1.78e+05    2.49e+05      41.358
     208      29            3.26e+05 pr    1.78e+05    2.49e+05      41.901
     209      28       1    1.94e+05       1.78e+05    2.49e+05      41.945
     210      29            2.72e+05 pr    1.78e+05    2.49e+05      42.073
     211      28            3.02e+05 pr    1.78e+05    2.49e+05      42.309
     212      27         INFEASIBLE  pr    1.78e+05    2.49e+05      42.529
     213      26       1    1.98e+05       1.78e+05    2.49e+05      42.665
     214      27            3.14e+05 pr    1.78e+05    2.49e+05      42.698
     215      26            3.26e+05 pr    1.78e+05    2.49e+05      43.021
     216      25       1    1.97e+05       1.78e+05    2.49e+05      43.090
     217      26       1    2.11e+05       1.78e+05    2.49e+05      43.128
     218      27            2.76e+05 pr    1.78e+05    2.49e+05      43.340
     219      26            2.98e+05 pr    1.78e+05    2.49e+05      43.859
     220      25            2.91e+05 pr    1.78e+05    2.49e+05      43.894
     221      24            2.98e+05 pr    1.78e+05    2.49e+05      44.182
     222      23            3.55e+05 pr    1.78e+05    2.49e+05      44.291
     223      22         INFEASIBLE  pr    1.91e+05    2.49e+05      44.610
     224      21       2    1.76e+05       1.91e+05    2.49e+05      44.828
     225      22       1    2.14e+05       1.91e+05    2.49e+05      44.863
     226      23            2.84e+05 pr    1.91e+05    2.49e+05      44.894
     227      22            2.91e+05 pr    1.91e+05    2.49e+05      45.006
     228      21         INFEASIBLE  pr    1.91e+05    2.49e+05      45.503
     229      20       2    1.78e+05       1.91e+05    2.49e+05      45.636
     230      21            2.76e+05 pr    1.91e+05    2.49e+05      45.672
     231      20         INFEASIBLE  pr    1.91e+05    2.49e+05      46.014
     232      19       1    2.08e+05       1.91e+05    2.49e+05      46.121
     233      20            2.80e+05 pr    1.91e+05    2.49e+05      46.148
     234      19            2.91e+05 pr    1.91e+05    2.49e+05      46.691
     235      18         INFEASIBLE  pr    1.91e+05    2.49e+05      46.945
     236      17            3.75e+05 pr    1.91e+05    2.49e+05      46.975
     237      16            2.76e+05 pr    1.91e+05    2.49e+05      47.010
     238      15         INFEASIBLE  pr    1.91e+05    2.49e+05      47.204
     239      14         INFEASIBLE  pr    1.91e+05    2.49e+05      47.507
     240      13       2    1.93e+05       1.93e+05    2.49e+05      47.617
     241      14            2.88e+05 pr    1.93e+05    2.49e+05      47.727
     242      13            2.87e+05 pr    2.49e+05    2.49e+05      48.161

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444388543e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      242
# of subproblems processed          =      245
Total program time (secs)           =      48.18730 (    48.643 CPU time)
Time spent in evaluations (secs)    =       2.29827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.823        0.699     29818
   nlp_gf_jg        0.627        0.605     17948
  nlp_hess_l        0.542        0.536     17603
      solver         48.7         48.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
