====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.858
       2       1         INFEASIBLE  pr  -1.80e+308                   1.342
       3       0       7    1.36e+05       1.36e+05                   1.820
       4       1       6    1.36e+05       1.36e+05                   1.865
       5       2       5    1.36e+05       1.36e+05                   1.925
       6       3       4    1.36e+05       1.36e+05                   2.072
       7       4       3    1.36e+05       1.36e+05                   2.114
       8       5       2    1.36e+05       1.36e+05                   2.150
       9       6       1    2.73e+05       1.36e+05                   2.219
      10       7         INFEASIBLE  pr    1.36e+05                   2.376
      11       6         INFEASIBLE  pr    1.36e+05                   2.620
      12       5         INFEASIBLE  pr    1.36e+05                   2.798
      13       4       2    1.36e+05       1.36e+05                   2.834
      14       5       3    1.36e+05       1.36e+05                   2.867
      15       6       2    2.73e+05       1.36e+05                   3.445
      16       7         INFEASIBLE  pr    1.36e+05                   3.660
      17       6         INFEASIBLE  pr    1.36e+05                   4.078
      18       5         INFEASIBLE  pr    1.36e+05                   4.478
      19       4       1    2.56e+05       1.36e+05                   4.533
      20       5         INFEASIBLE  pr    1.36e+05                   4.683
*     21       4       0    5.86e+05  f    1.36e+05    5.86e+05       4.898
      22       3       1    4.29e+05       1.36e+05    5.86e+05       5.453
      23       4       6    1.36e+05       1.36e+05    5.86e+05       5.520
      24       5       5    1.36e+05       1.36e+05    5.86e+05       5.644
      25       6       4    1.36e+05       1.36e+05    5.86e+05       6.720
      26       7       3    2.55e+05       1.36e+05    5.86e+05       6.917
      27       8       2    2.73e+05       1.36e+05    5.86e+05       7.003
      28       9       1    2.73e+05       1.36e+05    5.86e+05       7.057
      29      10         INFEASIBLE  pr    1.36e+05    5.86e+05       7.278
      30       9         INFEASIBLE  pr    1.36e+05    5.86e+05       7.623
      31       8       1    2.56e+05       1.36e+05    5.86e+05       7.820
      32       9         INFEASIBLE  pr    1.36e+05    5.86e+05       8.228
      33       8         INFEASIBLE  pr    1.36e+05    5.86e+05       8.623
      34       7            6.69e+05 pr    1.36e+05    5.86e+05       8.765
      35       6       2    2.55e+05       1.36e+05    5.86e+05       9.991
      36       7       4    1.36e+05       1.36e+05    5.86e+05      10.047
      37       8       5    1.36e+05       1.36e+05    5.86e+05      10.331
      38       9       4    2.10e+05       1.36e+05    5.86e+05      10.425
      39      10       3    5.08e+05       1.36e+05    5.86e+05      10.664
      40      11       2    5.08e+05       1.36e+05    5.86e+05      10.695
      41      12            6.33e+05 pr    1.36e+05    5.86e+05      10.729
      42      11       1    5.31e+05       1.36e+05    5.86e+05      10.797
      43      12         INFEASIBLE  pr    1.36e+05    5.86e+05      11.020
*     44      11       0    5.49e+05  f    1.36e+05    5.49e+05      11.083
      45      10       2    5.09e+05       1.36e+05    5.49e+05      11.121
      46      11         INFEASIBLE  pr    1.36e+05    5.49e+05      11.492
      47      10       1    5.30e+05       1.36e+05    5.49e+05      11.893
      48      11         INFEASIBLE  pr    1.36e+05    5.49e+05      12.344
      49      10            5.49e+05 pr    1.36e+05    5.49e+05      12.482
      50       9       1    5.31e+05       1.36e+05    5.49e+05      12.518
      51      10       4    1.36e+05       1.36e+05    5.49e+05      12.559
      52      11       5    1.36e+05       1.36e+05    5.49e+05      12.594
      53      12       4    1.36e+05       1.36e+05    5.49e+05      12.672
      54      13       3    2.73e+05       1.36e+05    5.49e+05      12.760
      55      14         INFEASIBLE  pr    1.36e+05    5.49e+05      13.178
      56      13       2    4.11e+05       1.36e+05    5.49e+05      14.438
      57      14       1    4.04e+05       1.36e+05    5.49e+05      15.150
      58      15            5.94e+05 pr    1.36e+05    5.49e+05      15.180
      59      14         INFEASIBLE  pr    1.36e+05    5.49e+05      15.371
      60      13         INFEASIBLE  pr    1.36e+05    5.49e+05      15.743
      61      12       3    2.10e+05       1.36e+05    5.49e+05      16.194
      62      13       4    1.36e+05       1.36e+05    5.49e+05      16.518
      63      14       3    2.10e+05       1.36e+05    5.49e+05      16.580
      64      15         INFEASIBLE  pr    1.36e+05    5.49e+05      16.941
      65      14         INFEASIBLE  pr    1.36e+05    5.49e+05      17.255
      66      13         INFEASIBLE  pr    1.36e+05    5.49e+05      17.741
      67      12       2    2.10e+05       1.36e+05    5.49e+05      17.789
      68      13         INFEASIBLE  pr    1.36e+05    5.49e+05      18.336
      69      12       1    2.52e+05       1.36e+05    5.49e+05      18.376
      70      13         INFEASIBLE  pr    1.36e+05    5.49e+05      18.698
      71      12         INFEASIBLE  pr    1.36e+05    5.49e+05      18.885
      72      11       2    2.10e+05       1.36e+05    5.49e+05      18.938
      73      12       3    2.10e+05       1.36e+05    5.49e+05      19.068
      74      13         INFEASIBLE  pr    1.36e+05    5.49e+05      19.399
      75      12         INFEASIBLE  pr    1.36e+05    5.49e+05      20.027
      76      11       1    2.41e+05       1.36e+05    5.49e+05      20.191
      77      12         INFEASIBLE  pr    1.36e+05    5.49e+05      20.508
      78      11         INFEASIBLE  pr    1.36e+05    5.49e+05      20.820
      79      10       1    2.56e+05       1.36e+05    5.49e+05      20.866
      80      11         INFEASIBLE  pr    1.36e+05    5.49e+05      21.189
      81      10         INFEASIBLE  pr    1.36e+05    5.49e+05      21.450
      82       9         INFEASIBLE  pr    1.36e+05    5.49e+05      21.592
      83       8       3    1.92e+05       1.36e+05    5.49e+05      22.055
      84       9       2    2.10e+05       1.36e+05    5.49e+05      22.106
      85      10       1    2.73e+05       1.36e+05    5.49e+05      22.199
      86      11            6.10e+05 pr    1.36e+05    5.49e+05      22.748
      87      10            5.82e+05 pr    1.36e+05    5.49e+05      22.953
      88       9       1    2.56e+05       1.36e+05    5.49e+05      23.436
      89      10         INFEASIBLE  pr    1.92e+05    5.49e+05      23.784
      90       9         INFEASIBLE  pr    1.92e+05    5.49e+05      23.925
      91       8         INFEASIBLE  pr    1.92e+05    5.49e+05      24.236
      92       7       2    2.10e+05       2.10e+05    5.49e+05      24.310
      93       8         INFEASIBLE  pr    2.10e+05    5.49e+05      24.668
      94       7         INFEASIBLE  pr    2.10e+05    5.49e+05      24.874
*     95       6       0    5.47e+05  f    2.10e+05    5.47e+05      25.159
      96       5            5.49e+05 pr    2.10e+05    5.47e+05      25.186
      97       4         INFEASIBLE  pr    2.55e+05    5.47e+05      25.835
      98       3       1    5.00e+05       2.55e+05    5.47e+05      25.977
      99       4         INFEASIBLE  pr    2.55e+05    5.47e+05      26.136
*    100       3       0    5.10e+05  f    2.55e+05    5.10e+05      26.166
     101       2            5.31e+05 pr    4.29e+05    5.10e+05      26.415
     102       1            5.77e+05 pr    4.29e+05    5.10e+05      26.441
*    103       0       0    4.32e+05  f    4.32e+05    4.32e+05      26.469

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779273882e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      108
Total program time (secs)           =      26.49062 (    26.677 CPU time)
Time spent in evaluations (secs)    =       1.11540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.388        0.326     12260
   nlp_gf_jg        0.307        0.299      7878
  nlp_hess_l        0.266        0.264      7738
      solver         26.7         26.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
