====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.734
       2       1       7    1.36e+05     -1.80e+308                   1.012
       3       2       6    1.36e+05     -1.80e+308                   1.035
       4       3       5    1.36e+05     -1.80e+308                   1.060
       5       4       4    1.36e+05     -1.80e+308                   1.083
       6       5       3    1.36e+05     -1.80e+308                   1.097
       7       6       2    1.36e+05     -1.80e+308                   1.115
       8       7         INFEASIBLE  pr  -1.80e+308                   1.202
       9       6       1    6.24e+05     -1.80e+308                   1.439
      10       7         INFEASIBLE  pr  -1.80e+308                   1.523
      11       6         INFEASIBLE  pr  -1.80e+308                   1.641
      12       5       2    1.36e+05     -1.80e+308                   1.671
      13       6       7    1.36e+05       1.36e+05                   1.733
      14       7       5    1.36e+05       1.36e+05                   1.775
      15       8       3    1.36e+05       1.36e+05                   1.794
      16       9         INFEASIBLE  pr    1.36e+05                   2.075
      17       8       2    4.43e+05       1.36e+05                   3.032
      18       9         INFEASIBLE  pr    1.36e+05                   3.186
      19       8       1    4.44e+05       1.36e+05                   3.229
      20       9         INFEASIBLE  pr    1.36e+05                   3.393
      21       8         INFEASIBLE  pr    1.36e+05                   3.580
      22       7         INFEASIBLE  pr    1.36e+05                   3.829
      23       6       4    2.23e+05       1.36e+05                   4.955
      24       7       3    2.76e+05       1.36e+05                   5.015
      25       8       2    2.77e+05       1.36e+05                   5.049
      26       9       1    2.77e+05       1.36e+05                   5.472
      27      10         INFEASIBLE  pr    1.36e+05                   5.655
      28       9         INFEASIBLE  pr    1.36e+05                   5.742
      29       8       1    2.77e+05       1.36e+05                   5.832
      30       9       1    2.81e+05       1.36e+05                   5.864
      31      10         INFEASIBLE  pr    1.36e+05                   5.973
      32       9         INFEASIBLE  pr    1.36e+05                   6.054
      33       8         INFEASIBLE  pr    1.36e+05                   6.302
      34       7         INFEASIBLE  pr    1.36e+05                   6.519
      35       6       2    2.77e+05       1.36e+05                   7.448
      36       7         INFEASIBLE  pr    1.36e+05                   7.552
      37       6       1    2.77e+05       1.36e+05                   7.607
      38       7         INFEASIBLE  pr    1.36e+05                   7.695
      39       6         INFEASIBLE  pr    1.36e+05                   7.771
      40       5       1    2.77e+05       1.36e+05                   7.801
      41       6       6    1.36e+05       1.36e+05                   7.828
      42       7       5    1.36e+05       1.36e+05                   8.123
      43       8       4    2.23e+05       1.36e+05                   8.490
      44       9       3    2.74e+05       1.36e+05                   8.578
      45      10       2    2.74e+05       1.36e+05                   9.506
      46      11       1    2.77e+05       1.36e+05                   9.580
      47      12         INFEASIBLE  pr    1.36e+05                   9.638
      48      11         INFEASIBLE  pr    1.36e+05                   9.800
      49      10       1    2.76e+05       1.36e+05                   9.866
      50      11       5    1.36e+05       1.36e+05                  10.054
      51      12         INFEASIBLE  pr    1.36e+05                  10.299
      52      11       4    2.23e+05       1.36e+05                  10.952
      53      12         INFEASIBLE  pr    1.36e+05                  11.492
      54      11       3    2.74e+05       1.36e+05                  11.964
      55      12       2    2.23e+05       1.36e+05                  12.294
      56      13         INFEASIBLE  pr    1.36e+05                  12.621
      57      12       1    4.43e+05       1.36e+05                  13.371
      58      13         INFEASIBLE  pr    1.36e+05                  13.600
*     59      12       0    7.11e+05  f    1.36e+05    7.11e+05      13.705
      60      11       2    2.23e+05       1.36e+05    7.11e+05      13.872
      61      12       6    1.36e+05       1.36e+05    7.11e+05      13.949
      62      13       5    1.36e+05       1.36e+05    7.11e+05      13.971
      63      14       4    1.36e+05       1.36e+05    7.11e+05      14.000
      64      15       3    1.36e+05       1.36e+05    7.11e+05      14.054
      65      16         INFEASIBLE  pr    1.36e+05    7.11e+05      14.197
      66      15       2    2.23e+05       1.36e+05    7.11e+05      14.345
      67      16         INFEASIBLE  pr    1.36e+05    7.11e+05      14.623
      68      15            8.66e+05 pr    1.36e+05    7.11e+05      14.794
      69      14       3    1.36e+05       1.36e+05    7.11e+05      14.858
      70      15       6    1.36e+05       1.36e+05    7.11e+05      15.060
      71      16       5    1.36e+05       1.36e+05    7.11e+05      15.091
      72      17       4    1.36e+05       1.36e+05    7.11e+05      15.121
      73      18       3    1.36e+05       1.36e+05    7.11e+05      15.213
      74      19       2    2.77e+05       1.36e+05    7.11e+05      15.396
      75      20       1    2.81e+05       1.36e+05    7.11e+05      15.467
*     76      21       0    6.80e+05  f    1.36e+05    6.80e+05      15.497
      77      20         INFEASIBLE  pr    1.36e+05    6.80e+05      15.672
      78      19       1    2.81e+05       1.36e+05    6.80e+05      15.703
      79      20       4    1.36e+05       1.36e+05    6.80e+05      15.728
      80      21       2    1.36e+05       1.36e+05    6.80e+05      15.751
      81      22       1    2.77e+05       1.36e+05    6.80e+05      15.841
      82      23         INFEASIBLE  pr    1.36e+05    6.80e+05      16.076
      83      22         INFEASIBLE  pr    1.36e+05    6.80e+05      16.276
      84      21         INFEASIBLE  pr    1.36e+05    6.80e+05      16.407
      85      20       3    2.23e+05       1.36e+05    6.80e+05      16.547
      86      21         INFEASIBLE  pr    1.36e+05    6.80e+05      16.799
      87      20         INFEASIBLE  pr    1.36e+05    6.80e+05      17.008
      88      19       3    4.44e+05       1.36e+05    6.80e+05      17.278
      89      20       2    1.36e+05       1.36e+05    6.80e+05      17.301
      90      21       1    2.76e+05       1.36e+05    6.80e+05      17.604
      91      22         INFEASIBLE  pr    1.36e+05    6.80e+05      17.750
      92      21         INFEASIBLE  pr    1.36e+05    6.80e+05      17.912
      93      20         INFEASIBLE  pr    1.36e+05    6.80e+05      18.243
      94      19       2    4.44e+05       1.36e+05    6.80e+05      18.387
      95      20       1    4.45e+05       1.36e+05    6.80e+05      18.592
      96      21         INFEASIBLE  pr    1.36e+05    6.80e+05      18.792
      97      20         INFEASIBLE  pr    1.36e+05    6.80e+05      19.083
      98      19       1    4.45e+05       1.36e+05    6.80e+05      19.126
      99      20       4    1.36e+05       1.36e+05    6.80e+05      19.152
     100      21       3    2.73e+05       1.36e+05    6.80e+05      19.850
     101      22       2    2.73e+05       1.36e+05    6.80e+05      19.887
     102      23       1    4.45e+05       1.36e+05    6.80e+05      19.951
     103      24         INFEASIBLE  pr    1.36e+05    6.80e+05      20.067
     104      23         INFEASIBLE  pr    1.36e+05    6.80e+05      20.288
     105      22       1    2.81e+05       1.36e+05    6.80e+05      20.318
     106      23         INFEASIBLE  pr    1.36e+05    6.80e+05      20.545
     107      22         INFEASIBLE  pr    1.36e+05    6.80e+05      20.752
     108      21         INFEASIBLE  pr    1.36e+05    6.80e+05      20.894
     109      20       2    2.74e+05       1.36e+05    6.80e+05      21.097
     110      21       3    1.36e+05       1.36e+05    6.80e+05      21.366
     111      22       5    1.36e+05       1.36e+05    6.80e+05      21.478
     112      23         INFEASIBLE  pr    1.36e+05    6.80e+05      22.036
     113      22       4    2.21e+05       1.36e+05    6.80e+05      22.270
     114      23       3    2.21e+05       1.36e+05    6.80e+05      22.304
     115      24       2    4.71e+05       1.36e+05    6.80e+05      22.346
     116      25       1    5.70e+05       1.36e+05    6.80e+05      22.462
     117      26         INFEASIBLE  pr    1.36e+05    6.80e+05      22.531
     118      25         INFEASIBLE  pr    1.36e+05    6.80e+05      22.675
     119      24       1    5.54e+05       1.36e+05    6.80e+05      22.698
     120      25       5    1.36e+05       1.36e+05    6.80e+05      22.724
     121      26       4    2.21e+05       1.36e+05    6.80e+05      22.761
     122      27       3    2.23e+05       1.36e+05    6.80e+05      23.099
     123      28       2    4.71e+05       1.36e+05    6.80e+05      24.476
     124      29       1    5.43e+05       1.36e+05    6.80e+05      25.103
     125      30            7.17e+05 pr    1.36e+05    6.80e+05      25.132
     126      29            7.60e+05 pr    1.36e+05    6.80e+05      25.212
     127      28       1    6.15e+05       1.36e+05    6.80e+05      25.266
     128      29         INFEASIBLE  pr    1.36e+05    6.80e+05      25.743
     129      28         INFEASIBLE  pr    1.36e+05    6.80e+05      25.909
     130      27            7.14e+05 pr    1.36e+05    6.80e+05      25.953
     131      26         INFEASIBLE  pr    1.36e+05    6.80e+05      26.120
     132      25       3    2.23e+05       1.36e+05    6.80e+05      26.157
     133      26       4    1.36e+05       1.36e+05    6.80e+05      26.195
     134      27         INFEASIBLE  pr    1.36e+05    6.80e+05      26.556
     135      26         INFEASIBLE  pr    1.36e+05    6.80e+05      26.899
     136      25         INFEASIBLE  pr    1.36e+05    6.80e+05      27.290
     137      24         INFEASIBLE  pr    1.36e+05    6.80e+05      27.505
     138      23            7.60e+05 pr    1.36e+05    6.80e+05      27.529
     139      22            7.95e+05 pr    1.36e+05    6.80e+05      27.788
     140      21         INFEASIBLE  pr    1.36e+05    6.80e+05      27.912
     141      20       3    2.22e+05       1.36e+05    6.80e+05      27.948
     142      21       2    4.44e+05       1.36e+05    6.80e+05      28.044
     143      22       1    4.44e+05       1.36e+05    6.80e+05      28.260
     144      23         INFEASIBLE  pr    1.36e+05    6.80e+05      28.391
     145      22         INFEASIBLE  pr    1.36e+05    6.80e+05      28.587
     146      21       1    4.44e+05       1.36e+05    6.80e+05      28.709
     147      22       2    4.45e+05       1.36e+05    6.80e+05      29.837
     148      23         INFEASIBLE  pr    1.36e+05    6.80e+05      30.269
     149      22       1    4.45e+05       1.36e+05    6.80e+05      30.352
     150      23         INFEASIBLE  pr    1.36e+05    6.80e+05      30.681
     151      22         INFEASIBLE  pr    1.36e+05    6.80e+05      31.009
     152      21       1    4.45e+05       1.36e+05    6.80e+05      31.065
     153      22         INFEASIBLE  pr    2.22e+05    6.80e+05      31.516
     154      21            7.14e+05 pr    2.22e+05    6.80e+05      31.838
     155      20         INFEASIBLE  pr    2.22e+05    6.80e+05      32.179
     156      19         INFEASIBLE  pr    2.22e+05    6.80e+05      32.348
     157      18         INFEASIBLE  pr    2.22e+05    6.80e+05      32.676
     158      17       2    2.71e+05       2.22e+05    6.80e+05      32.720
     159      18         INFEASIBLE  pr    2.22e+05    6.80e+05      32.969
     160      17         INFEASIBLE  pr    2.22e+05    6.80e+05      33.293
     161      16       2    4.45e+05       2.23e+05    6.80e+05      33.405
     162      17         INFEASIBLE  pr    2.23e+05    6.80e+05      33.817
     163      16         INFEASIBLE  pr    2.23e+05    6.80e+05      34.160
     164      15         INFEASIBLE  pr    2.23e+05    6.80e+05      34.725
     165      14       1    4.45e+05       2.23e+05    6.80e+05      34.889
     166      15            7.48e+05 pr    2.23e+05    6.80e+05      35.008
     167      14         INFEASIBLE  pr    2.23e+05    6.80e+05      35.185
     168      13       1    2.81e+05       2.23e+05    6.80e+05      35.352
     169      14         INFEASIBLE  pr    2.74e+05    6.80e+05      35.815
*    170      13       0    6.40e+05  f    2.74e+05    6.40e+05      35.852
     171      12         INFEASIBLE  pr    2.74e+05    6.40e+05      36.214
     172      11            7.07e+05 pr    2.74e+05    6.40e+05      36.695
     173      10         INFEASIBLE  pr    2.74e+05    6.40e+05      36.911
     174       9       2    4.44e+05       2.74e+05    6.40e+05      37.172
     175      10            7.51e+05 pr    2.74e+05    6.40e+05      38.987
     176       9         INFEASIBLE  pr    2.74e+05    6.40e+05      39.299
     177       8         INFEASIBLE  pr    2.74e+05    6.40e+05      39.561
     178       7         INFEASIBLE  pr    2.74e+05    6.40e+05      39.732
     179       6         INFEASIBLE  pr    2.74e+05    6.40e+05      40.011
     180       5         INFEASIBLE  pr    2.74e+05    6.40e+05      40.316
     181       4         INFEASIBLE  pr    2.74e+05    6.40e+05      40.722
     182       3         INFEASIBLE  pr    2.74e+05    6.40e+05      41.177
     183       2       2    2.43e+05       2.74e+05    6.40e+05      41.515
     184       3         INFEASIBLE  pr    2.74e+05    6.40e+05      41.667
     185       2       1    2.74e+05       2.74e+05    6.40e+05      41.771
     186       3            7.89e+05 pr    2.74e+05    6.40e+05      42.042
     187       2            7.60e+05 pr    2.77e+05    6.40e+05      42.133
     188       1         INFEASIBLE  pr    2.77e+05    6.40e+05      42.530
     189       0         INFEASIBLE  pr    6.40e+05    6.40e+05      42.967

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.39975200168680e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      192
Total program time (secs)           =      42.98531 (    43.405 CPU time)
Time spent in evaluations (secs)    =       2.09013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.712        0.604     27942
   nlp_gf_jg        0.574        0.559     18073
  nlp_hess_l        0.507        0.502     17844
      solver         43.4           43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
         0    1.0000    0.1958
    1.0000         0    0.1958
         0         0    0.8682

Removed Variables within Vanished Phases
===================================================
 
