====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.898
       2       1       7    1.36e+05     -1.80e+308                   1.490
       3       2       6    1.36e+05     -1.80e+308                   1.513
       4       3       5    1.36e+05     -1.80e+308                   1.542
       5       4       4    1.36e+05     -1.80e+308                   1.567
       6       5       3    1.36e+05     -1.80e+308                   1.586
       7       6       2    1.36e+05     -1.80e+308                   1.601
       8       7       1    2.73e+05     -1.80e+308                   1.617
       9       8         INFEASIBLE  pr  -1.80e+308                   1.806
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       1.921
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.970
      12       7       7    1.36e+05       1.36e+05    3.30e+05       2.176
      13       8       3    1.36e+05       1.36e+05    3.30e+05       2.206
      14       9       2    2.73e+05       1.36e+05    3.30e+05       2.262
      15      10       1    2.73e+05       1.36e+05    3.30e+05       2.358
      16      11            3.30e+05 pr    1.36e+05    3.30e+05       2.553
      17      10            3.30e+05 pr    1.36e+05    3.30e+05       3.087
      18       9       1    2.73e+05       1.36e+05    3.30e+05       3.142
      19      10       2    1.48e+05       1.36e+05    3.30e+05       4.476
      20      11       5    1.36e+05       1.36e+05    3.30e+05       4.508
      21      12       2    1.36e+05       1.36e+05    3.30e+05       4.532
      22      13       1    2.73e+05       1.36e+05    3.30e+05       4.565
      23      14            3.30e+05 pr    1.36e+05    3.30e+05       4.696
      24      13            3.30e+05 pr    1.36e+05    3.30e+05       4.822
      25      12       1    1.62e+05       1.36e+05    3.30e+05       5.039
      26      13       4    1.36e+05       1.36e+05    3.30e+05       5.166
      27      14       3    1.36e+05       1.36e+05    3.30e+05       5.199
      28      15       2    1.36e+05       1.36e+05    3.30e+05       5.228
      29      16       1    2.73e+05       1.36e+05    3.30e+05       5.256
      30      17            3.30e+05 pr    1.36e+05    3.30e+05       5.415
      31      16            3.30e+05 pr    1.36e+05    3.30e+05       5.621
      32      15         INFEASIBLE  pr    1.36e+05    3.30e+05       5.956
      33      14       2    1.36e+05       1.36e+05    3.30e+05       5.989
      34      15       3    1.36e+05       1.36e+05    3.30e+05       6.051
      35      16       1    2.73e+05       1.36e+05    3.30e+05       6.086
      36      17         INFEASIBLE  pr    1.36e+05    3.30e+05       6.511
*     37      16       0    3.29e+05  f    1.36e+05    3.29e+05       6.767
      38      15       2    2.73e+05       1.36e+05    3.29e+05       7.127
      39      16       1    2.73e+05       1.36e+05    3.29e+05       7.342
      40      17            3.30e+05 pr    1.36e+05    3.29e+05       7.762
      41      16            3.30e+05 pr    1.36e+05    3.29e+05       7.975
      42      15       1    2.73e+05       1.36e+05    3.29e+05       8.005
      43      16       1    1.48e+05       1.36e+05    3.29e+05       8.789
      44      17       4    1.48e+05       1.36e+05    3.29e+05       9.310
      45      18       2    1.48e+05       1.36e+05    3.29e+05       9.746
      46      19       6    1.36e+05       1.36e+05    3.29e+05       9.787
      47      20       6    1.36e+05       1.36e+05    3.29e+05       9.837
      48      21       5    1.36e+05       1.36e+05    3.29e+05      10.501
      49      22         INFEASIBLE  pr    1.36e+05    3.29e+05      11.380
      50      21       4    1.36e+05       1.36e+05    3.29e+05      11.438
      51      22       3    1.36e+05       1.36e+05    3.29e+05      11.485
      52      23       2    1.36e+05       1.36e+05    3.29e+05      11.571
      53      24       1    1.54e+05       1.36e+05    3.29e+05      11.607
*     54      25       0    1.65e+05  f    1.36e+05    1.65e+05      11.661
      55      24         INFEASIBLE  pr    1.36e+05    1.65e+05      11.967
      56      23       1    1.62e+05       1.36e+05    1.65e+05      12.181
      57      24       5    1.36e+05       1.36e+05    1.65e+05      12.211
      58      25       4    1.36e+05       1.36e+05    1.65e+05      12.316
      59      26       3    1.36e+05       1.36e+05    1.65e+05      12.525
      60      27       2    1.36e+05       1.36e+05    1.65e+05      12.558
      61      28            2.73e+05 pr    1.36e+05    1.65e+05      12.845
      62      27       1    1.62e+05       1.36e+05    1.65e+05      13.109
      63      28            3.30e+05 pr    1.36e+05    1.65e+05      13.144
      64      27            1.65e+05 pr    1.36e+05    1.65e+05      13.288
      65      26       2    1.36e+05       1.36e+05    1.65e+05      13.361
      66      27       3    1.36e+05       1.36e+05    1.65e+05      13.395
      67      28       4    1.36e+05       1.36e+05    1.65e+05      13.749
      68      29       3    1.48e+05       1.36e+05    1.65e+05      14.506
      69      30            2.73e+05 pr    1.36e+05    1.65e+05      14.637
      70      29       2    1.48e+05       1.36e+05    1.65e+05      14.660
      71      30       1    1.49e+05       1.36e+05    1.65e+05      14.701
      72      31            1.65e+05 pr    1.36e+05    1.65e+05      14.777
      73      30            1.65e+05 pr    1.36e+05    1.65e+05      14.992
      74      29       1    1.48e+05       1.36e+05    1.65e+05      15.010
      75      30       3    1.48e+05       1.36e+05    1.65e+05      15.728
      76      31            2.73e+05 pr    1.36e+05    1.65e+05      15.820
      77      30       2    1.48e+05       1.36e+05    1.65e+05      16.069
      78      31            2.73e+05 pr    1.36e+05    1.65e+05      16.604
      79      30            2.73e+05 pr    1.36e+05    1.65e+05      17.027
      80      29       2    1.48e+05       1.36e+05    1.65e+05      17.225
      81      30       2    1.48e+05       1.36e+05    1.65e+05      17.356
      82      31       1    1.48e+05       1.36e+05    1.65e+05      17.411
      83      32            2.78e+05 pr    1.36e+05    1.65e+05      17.563
*     84      31       0    1.63e+05  f    1.36e+05    1.63e+05      17.903
      85      30         INFEASIBLE  pr    1.36e+05    1.63e+05      18.563
      86      29            2.73e+05 pr    1.36e+05    1.63e+05      18.699
      87      28       1    1.53e+05       1.36e+05    1.63e+05      18.826
      88      29            1.64e+05 pr    1.36e+05    1.63e+05      18.861
      89      28         INFEASIBLE  pr    1.36e+05    1.63e+05      19.131
      90      27            1.63e+05 pr    1.36e+05    1.63e+05      19.173
      91      26         INFEASIBLE  pr    1.36e+05    1.63e+05      19.339
      92      25       1    1.54e+05       1.36e+05    1.63e+05      19.614
      93      26            1.65e+05 pr    1.36e+05    1.63e+05      19.703
      94      25         INFEASIBLE  pr    1.36e+05    1.63e+05      20.026
      95      24       1    1.62e+05       1.36e+05    1.63e+05      20.335
      96      25       2    1.36e+05       1.36e+05    1.63e+05      20.370
      97      26       1    1.52e+05       1.36e+05    1.63e+05      20.422
      98      27            1.65e+05 pr    1.36e+05    1.63e+05      20.454
      99      26            1.63e+05 pr    1.36e+05    1.63e+05      20.513
     100      25       1    1.62e+05       1.36e+05    1.63e+05      20.705
     101      26       6    1.36e+05       1.36e+05    1.63e+05      20.816
     102      27         INFEASIBLE  pr    1.36e+05    1.63e+05      21.501
     103      26       5    1.36e+05       1.36e+05    1.63e+05      21.558
     104      27       4    1.36e+05       1.36e+05    1.63e+05      21.592
     105      28       3    1.36e+05       1.36e+05    1.63e+05      21.642
     106      29       2    1.48e+05       1.36e+05    1.63e+05      21.711
     107      30       1    1.48e+05       1.36e+05    1.63e+05      21.755
     108      31            2.78e+05 pr    1.36e+05    1.63e+05      21.791
     109      30            1.65e+05 pr    1.36e+05    1.63e+05      22.888
     110      29       1    1.48e+05       1.36e+05    1.63e+05      22.940
     111      30       4    1.36e+05       1.36e+05    1.63e+05      23.015
     112      31       4    1.36e+05       1.36e+05    1.63e+05      23.066
     113      32            2.73e+05 pr    1.36e+05    1.63e+05      23.815
     114      31       3    1.48e+05       1.36e+05    1.63e+05      24.277
     115      32       2    1.48e+05       1.36e+05    1.63e+05      24.315
     116      33            2.73e+05 pr    1.36e+05    1.63e+05      24.685
     117      32       1    1.53e+05       1.36e+05    1.63e+05      24.782
     118      33            1.65e+05 pr    1.36e+05    1.63e+05      24.941
     119      32         INFEASIBLE  pr    1.36e+05    1.63e+05      25.161
     120      31       2    1.48e+05       1.36e+05    1.63e+05      25.991
     121      32       5    1.36e+05       1.36e+05    1.63e+05      26.075
     122      33       4    1.36e+05       1.36e+05    1.63e+05      26.110
     123      34       3    1.36e+05       1.36e+05    1.63e+05      26.147
     124      35            2.73e+05 pr    1.36e+05    1.63e+05      26.207
     125      34       2    1.48e+05       1.36e+05    1.63e+05      26.354
     126      35            2.73e+05 pr    1.36e+05    1.63e+05      26.410
     127      34       1    1.53e+05       1.36e+05    1.63e+05      26.548
     128      35            1.65e+05 pr    1.36e+05    1.63e+05      26.583
     129      34            1.67e+05 pr    1.36e+05    1.63e+05      26.623
     130      33       3    1.36e+05       1.36e+05    1.63e+05      26.669
     131      34       4    1.36e+05       1.36e+05    1.63e+05      26.694
     132      35       5    1.48e+05       1.36e+05    1.63e+05      26.790
     133      36       3    1.51e+05       1.36e+05    1.63e+05      26.823
     134      37       2    1.51e+05       1.36e+05    1.63e+05      26.863
     135      38       1    1.54e+05       1.36e+05    1.63e+05      26.924
     136      39            1.65e+05 pr    1.36e+05    1.63e+05      26.950
     137      38            1.65e+05 pr    1.36e+05    1.63e+05      27.180
     138      37       1    1.53e+05       1.36e+05    1.63e+05      27.255
     139      38       3    1.51e+05       1.36e+05    1.63e+05      28.740
     140      39       3    1.36e+05       1.36e+05    1.63e+05      28.771
     141      40            2.73e+05 pr    1.36e+05    1.63e+05      28.793
     142      39       2    1.51e+05       1.36e+05    1.63e+05      29.132
     143      40       1    1.52e+05       1.36e+05    1.63e+05      29.166
     144      41            1.65e+05 pr    1.36e+05    1.63e+05      29.211
     145      40         INFEASIBLE  pr    1.36e+05    1.63e+05      29.499
     146      39       1    1.52e+05       1.36e+05    1.63e+05      29.542
     147      40            2.68e+05 pr    1.36e+05    1.63e+05      30.272
     148      39            1.65e+05 pr    1.36e+05    1.63e+05      30.300
     149      38            1.63e+05 pr    1.36e+05    1.63e+05      30.328
     150      37       2    1.51e+05       1.36e+05    1.63e+05      30.972
     151      38       2    1.62e+05       1.36e+05    1.63e+05      31.089
     152      39         INFEASIBLE  pr    1.36e+05    1.63e+05      31.678
     153      38       1    1.62e+05       1.36e+05    1.63e+05      31.751
     154      39            1.65e+05 pr    1.36e+05    1.63e+05      31.904
     155      38            1.65e+05 pr    1.36e+05    1.63e+05      31.929
     156      37       1    1.62e+05       1.36e+05    1.63e+05      32.167
     157      38       3    1.36e+05       1.36e+05    1.63e+05      32.356
     158      39       2    1.36e+05       1.36e+05    1.63e+05      32.376
     159      40       1    1.48e+05       1.36e+05    1.63e+05      32.433
     160      41            1.63e+05 pr    1.36e+05    1.63e+05      32.463
     161      40         INFEASIBLE  pr    1.36e+05    1.63e+05      32.855
     162      39         INFEASIBLE  pr    1.36e+05    1.63e+05      33.091
     163      38       2    1.36e+05       1.36e+05    1.63e+05      33.110
     164      39         INFEASIBLE  pr    1.36e+05    1.63e+05      33.584
     165      38         INFEASIBLE  pr    1.36e+05    1.63e+05      33.724
     166      37            1.64e+05 pr    1.36e+05    1.63e+05      33.765
     167      36         INFEASIBLE  pr    1.36e+05    1.63e+05      33.966
     168      35       1    1.54e+05       1.36e+05    1.63e+05      34.006
     169      36            1.65e+05 pr    1.36e+05    1.63e+05      34.026
     170      35         INFEASIBLE  pr    1.36e+05    1.63e+05      34.163
     171      34       1    1.54e+05       1.36e+05    1.63e+05      34.191
     172      35       3    1.36e+05       1.36e+05    1.63e+05      34.224
     173      36       2    1.48e+05       1.36e+05    1.63e+05      34.340
     174      37       1    1.48e+05       1.36e+05    1.63e+05      34.373
     175      38            2.79e+05 pr    1.36e+05    1.63e+05      34.763
     176      37            1.63e+05 pr    1.36e+05    1.63e+05      34.967
     177      36       1    1.48e+05       1.36e+05    1.63e+05      35.001
     178      37         INFEASIBLE  pr    1.48e+05    1.63e+05      35.147
     179      36            1.67e+05 pr    1.48e+05    1.63e+05      35.341
     180      35            1.67e+05 pr    1.48e+05    1.63e+05      35.577
     181      34            1.65e+05 pr    1.48e+05    1.63e+05      35.921
     182      33         INFEASIBLE  pr    1.48e+05    1.63e+05      36.148
     183      32       2    1.51e+05       1.48e+05    1.63e+05      36.318
     184      33            2.73e+05 pr    1.48e+05    1.63e+05      36.372
     185      32       1    1.54e+05       1.48e+05    1.63e+05      36.409
     186      33            1.65e+05 pr    1.48e+05    1.63e+05      36.442
     187      32            1.65e+05 pr    1.48e+05    1.63e+05      36.686
     188      31       2    1.51e+05       1.48e+05    1.63e+05      36.719
     189      32       4    1.36e+05       1.48e+05    1.63e+05      37.036
     190      33            2.73e+05 pr    1.48e+05    1.63e+05      38.111
     191      32       3    1.51e+05       1.48e+05    1.63e+05      38.669
     192      33       2    1.51e+05       1.48e+05    1.63e+05      38.754
     193      34            2.73e+05 pr    1.48e+05    1.63e+05      38.925
     194      33       1    1.53e+05       1.48e+05    1.63e+05      39.225
     195      34            1.65e+05 pr    1.48e+05    1.63e+05      39.271
     196      33            1.63e+05 pr    1.48e+05    1.63e+05      39.326
     197      32       2    1.48e+05       1.48e+05    1.63e+05      40.977
     198      33       4    1.36e+05       1.48e+05    1.63e+05      41.280
     199      34            2.73e+05 pr    1.48e+05    1.63e+05      43.415
     200      33       3    1.36e+05       1.48e+05    1.63e+05      43.490
     201      34       2    1.48e+05       1.48e+05    1.63e+05      44.058
     202      35       1    1.53e+05       1.48e+05    1.63e+05      44.096
     203      36            1.65e+05 pr    1.48e+05    1.63e+05      44.141
     204      35            1.63e+05 pr    1.48e+05    1.63e+05      44.239
     205      34       1    1.53e+05       1.48e+05    1.63e+05      44.279
     206      35       2    1.48e+05       1.48e+05    1.63e+05      44.392
     207      36            2.73e+05 pr    1.48e+05    1.63e+05      44.546
     208      35       1    1.53e+05       1.48e+05    1.63e+05      44.646
     209      36            1.64e+05 pr    1.48e+05    1.63e+05      44.688
     210      35         INFEASIBLE  pr    1.48e+05    1.63e+05      45.309
     211      34            1.64e+05 pr    1.48e+05    1.63e+05      45.393
     212      33         INFEASIBLE  pr    1.48e+05    1.63e+05      45.466
     213      32            2.79e+05 pr    1.48e+05    1.63e+05      45.521
     214      31            2.73e+05 pr    1.48e+05    1.63e+05      45.922
     215      30            2.73e+05 pr    1.48e+05    1.63e+05      46.106
     216      29            2.73e+05 pr    1.48e+05    1.63e+05      46.270
     217      28            1.65e+05 pr    1.48e+05    1.63e+05      46.346
     218      27            1.63e+05 pr    1.48e+05    1.63e+05      46.403
     219      26       2    1.51e+05       1.48e+05    1.63e+05      46.451
     220      27       3    1.48e+05       1.48e+05    1.63e+05      46.638
     221      28       2    1.48e+05       1.48e+05    1.63e+05      46.723
     222      29            2.73e+05 pr    1.48e+05    1.63e+05      46.837
     223      28         FAILED -400       1.48e+05    1.63e+05      54.668
     224      29            1.65e+05 pr    1.48e+05    1.63e+05      55.488
     225      28            1.65e+05 pr    1.48e+05    1.63e+05      55.521
     226      27       2    1.48e+05       1.48e+05    1.63e+05      55.605
     227      28       3    1.48e+05       1.48e+05    1.63e+05      56.409
     228      29            2.73e+05 pr    1.48e+05    1.63e+05      56.475
     229      28       2    1.48e+05       1.48e+05    1.63e+05      57.208
     230      29            2.73e+05 pr    1.48e+05    1.63e+05      57.499
     231      28       1    1.54e+05       1.48e+05    1.63e+05      58.193
     232      29            1.65e+05 pr    1.48e+05    1.63e+05      58.415
     233      28            2.79e+05 pr    1.48e+05    1.63e+05      59.322
     234      27       2    1.48e+05       1.48e+05    1.63e+05      59.598
     235      28       1    1.54e+05       1.48e+05    1.63e+05      59.871
     236      29            1.65e+05 pr    1.48e+05    1.63e+05      59.909
     237      28         INFEASIBLE  pr    1.48e+05    1.63e+05      60.205
     238      27            2.73e+05 pr    1.48e+05    1.63e+05      61.076
     239      26       1    1.54e+05       1.48e+05    1.63e+05      61.200
     240      27            1.65e+05 pr    1.48e+05    1.63e+05      61.235
     241      26         INFEASIBLE  pr    1.48e+05    1.63e+05      61.411
     242      25       1    1.54e+05       1.48e+05    1.63e+05      61.573
     243      26            1.65e+05 pr    1.48e+05    1.63e+05      61.639
     244      25            1.65e+05 pr    1.48e+05    1.63e+05      61.702
     245      24       1    1.53e+05       1.48e+05    1.63e+05      61.745
     246      25            2.73e+05 pr    1.48e+05    1.63e+05      61.795
     247      24            1.65e+05 pr    1.48e+05    1.63e+05      61.832
     248      23            1.63e+05 pr    1.48e+05    1.63e+05      61.866
     249      22       1    1.54e+05       1.48e+05    1.63e+05      61.909
     250      23            1.65e+05 pr    1.48e+05    1.63e+05      61.947
     251      22            1.65e+05 pr    1.48e+05    1.63e+05      62.186
     252      21            1.65e+05 pr    1.48e+05    1.63e+05      62.316
     253      20            1.65e+05 pr    1.48e+05    1.63e+05      62.387
     254      19            1.65e+05 pr    1.48e+05    1.63e+05      62.604
     255      18            1.65e+05 pr    1.48e+05    1.63e+05      62.855
     256      17            1.65e+05 pr    1.48e+05    1.63e+05      63.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732353e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      63.31102 (    63.893 CPU time)
Time spent in evaluations (secs)    =       2.84690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997        0.848     34044
   nlp_gf_jg        0.781        0.752     20954
  nlp_hess_l        0.675        0.664     20606
      solver         63.9         63.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
