====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.888
       2       1         INFEASIBLE  pr  -1.80e+308                   1.332
       3       0       7    1.36e+05       1.36e+05                   1.835
       4       1       6    1.36e+05       1.36e+05                   1.874
       5       2       5    1.36e+05       1.36e+05                   1.918
       6       3       4    1.36e+05       1.36e+05                   2.796
       7       4       3    1.36e+05       1.36e+05                   2.828
       8       5       2    1.36e+05       1.36e+05                   2.870
       9       6       1    2.73e+05       1.36e+05                   2.918
      10       7         INFEASIBLE  pr    1.36e+05                   3.078
*     11       6       0    6.72e+05  f    1.36e+05    6.72e+05       3.815
      12       5       1    6.54e+05       1.36e+05    6.72e+05       4.126
      13       6       5    1.36e+05       1.36e+05    6.72e+05       4.165
      14       7       4    2.15e+05       1.36e+05    6.72e+05       4.990
      15       8       3    2.05e+05       1.36e+05    6.72e+05       5.038
      16       9       2    2.16e+05       1.36e+05    6.72e+05       5.151
      17      10       1    4.16e+05       1.36e+05    6.72e+05       5.375
*     18      11       0    6.15e+05  f    1.36e+05    6.15e+05       5.413
      19      10            6.64e+05 pr    1.36e+05    6.15e+05       5.447
      20       9         INFEASIBLE  pr    1.36e+05    6.15e+05       5.784
      21       8       2    2.16e+05       1.36e+05    6.15e+05       5.830
      22       9         INFEASIBLE  pr    1.36e+05    6.15e+05       6.117
      23       8       1    2.54e+05       1.36e+05    6.15e+05       6.346
      24       9            6.53e+05 pr    1.36e+05    6.15e+05       6.909
      25       8         INFEASIBLE  pr    1.36e+05    6.15e+05       7.209
      26       7       1    3.05e+05       1.36e+05    6.15e+05       7.465
      27       8       2    1.36e+05       1.36e+05    6.15e+05       7.493
      28       9         FAILED -400       1.36e+05    6.15e+05      14.734
      29      10         INFEASIBLE  pr    1.36e+05    6.15e+05      15.084
      30       9         INFEASIBLE  pr    1.36e+05    6.15e+05      15.517
      31       8            7.01e+05 pr    1.36e+05    6.15e+05      15.821
*     32       7       0    4.92e+05  f    1.36e+05    4.92e+05      15.967
      33       6         INFEASIBLE  pr    1.36e+05    4.92e+05      16.252
      34       5       3    2.16e+05       1.36e+05    4.92e+05      16.311
      35       6       3    1.36e+05       1.36e+05    4.92e+05      16.343
      36       7       2    3.05e+05       1.36e+05    4.92e+05      16.392
      37       8       1    3.05e+05       1.36e+05    4.92e+05      16.781
      38       9         INFEASIBLE  pr    1.36e+05    4.92e+05      16.972
      39       8            6.53e+05 pr    1.36e+05    4.92e+05      17.339
      40       7       1    2.53e+05       1.36e+05    4.92e+05      17.504
      41       8       2    3.05e+05       1.36e+05    4.92e+05      19.033
      42       9       6    1.36e+05       1.36e+05    4.92e+05      19.088
      43      10       5    1.36e+05       1.36e+05    4.92e+05      19.404
      44      11       4    1.36e+05       1.36e+05    4.92e+05      19.441
      45      12       3    1.36e+05       1.36e+05    4.92e+05      19.497
      46      13       2    1.36e+05       1.36e+05    4.92e+05      19.541
      47      14       1    2.73e+05       1.36e+05    4.92e+05      19.790
      48      15         INFEASIBLE  pr    1.36e+05    4.92e+05      20.042
      49      14         INFEASIBLE  pr    1.36e+05    4.92e+05      20.351
      50      13         INFEASIBLE  pr    1.36e+05    4.92e+05      20.686
      51      12       2    1.36e+05       1.36e+05    4.92e+05      20.752
      52      13       5    1.36e+05       1.36e+05    4.92e+05      20.956
      53      14       4    1.36e+05       1.36e+05    4.92e+05      21.007
      54      15       3    1.36e+05       1.36e+05    4.92e+05      21.055
      55      16       2    2.73e+05       1.36e+05    4.92e+05      21.457
      56      17       1    2.65e+05       1.36e+05    4.92e+05      21.725
      57      18         INFEASIBLE  pr    1.36e+05    4.92e+05      21.934
      58      17         INFEASIBLE  pr    1.36e+05    4.92e+05      22.203
      59      16       1    2.65e+05       1.36e+05    4.92e+05      22.655
      60      17       3    1.36e+05       1.36e+05    4.92e+05      22.712
      61      18       3    1.36e+05       1.36e+05    4.92e+05      22.752
      62      19       2    3.05e+05       1.36e+05    4.92e+05      22.840
      63      20       1    2.73e+05       1.36e+05    4.92e+05      24.834
      64      21            7.05e+05 pr    1.36e+05    4.92e+05      25.559
      65      20         INFEASIBLE  pr    1.36e+05    4.92e+05      25.854
      66      19       1    3.05e+05       1.36e+05    4.92e+05      25.909
      67      20         INFEASIBLE  pr    1.36e+05    4.92e+05      26.292
      68      19            6.65e+05 pr    1.36e+05    4.92e+05      26.556
      69      18         INFEASIBLE  pr    1.36e+05    4.92e+05      26.820
      70      17       2    3.05e+05       1.36e+05    4.92e+05      27.199
      71      18       1    3.05e+05       1.36e+05    4.92e+05      27.536
      72      19            5.66e+05 pr    1.36e+05    4.92e+05      27.773
      73      18         INFEASIBLE  pr    1.36e+05    4.92e+05      28.028
      74      17       1    3.05e+05       1.36e+05    4.92e+05      29.371
      75      18         INFEASIBLE  pr    1.36e+05    4.92e+05      29.727
      76      17            6.16e+05 pr    1.36e+05    4.92e+05      30.068
      77      16         INFEASIBLE  pr    1.36e+05    4.92e+05      30.415
      78      15       2    2.16e+05       1.36e+05    4.92e+05      30.679
      79      16       4    1.36e+05       1.36e+05    4.92e+05      30.716
      80      17       3    2.16e+05       1.36e+05    4.92e+05      30.925
      81      18       2    2.16e+05       1.36e+05    4.92e+05      32.287
      82      19         INFEASIBLE  pr    1.36e+05    4.92e+05      32.686
      83      18       1    4.75e+05       1.36e+05    4.92e+05      33.268
      84      19            6.55e+05 pr    1.36e+05    4.92e+05      33.365
      85      18         INFEASIBLE  pr    1.36e+05    4.92e+05      33.738
      86      17       2    2.16e+05       1.36e+05    4.92e+05      35.889
      87      18         INFEASIBLE  pr    1.36e+05    4.92e+05      36.259
      88      17            7.60e+05 pr    1.36e+05    4.92e+05      36.710
      89      16         INFEASIBLE  pr    1.36e+05    4.92e+05      37.100
      90      15            5.77e+05 pr    1.36e+05    4.92e+05      37.232
      91      14         INFEASIBLE  pr    1.36e+05    4.92e+05      37.585
      92      13         INFEASIBLE  pr    1.36e+05    4.92e+05      37.971
      93      12         INFEASIBLE  pr    1.36e+05    4.92e+05      38.293
      94      11       4    1.36e+05       1.36e+05    4.92e+05      38.334
      95      12       3    1.36e+05       1.36e+05    4.92e+05      38.366
      96      13       2    2.16e+05       1.36e+05    4.92e+05      38.669
      97      14       1    2.73e+05       1.36e+05    4.92e+05      38.772
      98      15         INFEASIBLE  pr    1.36e+05    4.92e+05      39.003
      99      14         INFEASIBLE  pr    1.36e+05    4.92e+05      39.395
     100      13         INFEASIBLE  pr    1.36e+05    4.92e+05      39.735
     101      12         INFEASIBLE  pr    1.36e+05    4.92e+05      39.855
     102      11       3    1.36e+05       1.36e+05    4.92e+05      39.978
     103      12       2    2.16e+05       1.36e+05    4.92e+05      40.127
     104      13       1    2.54e+05       1.36e+05    4.92e+05      40.362
     105      14            7.73e+05 pr    1.36e+05    4.92e+05      40.442
     106      13         INFEASIBLE  pr    1.36e+05    4.92e+05      40.819
     107      12       1    3.05e+05       1.36e+05    4.92e+05      40.933
     108      13         INFEASIBLE  pr    1.36e+05    4.92e+05      41.421
     109      12            6.16e+05 pr    1.36e+05    4.92e+05      41.724
     110      11         INFEASIBLE  pr    1.36e+05    4.92e+05      41.889
     111      10       4    1.36e+05       1.36e+05    4.92e+05      41.927
     112      11       3    1.36e+05       1.36e+05    4.92e+05      41.959
     113      12       2    2.16e+05       1.36e+05    4.92e+05      42.109
     114      13         INFEASIBLE  pr    1.36e+05    4.92e+05      42.483
     115      12         INFEASIBLE  pr    1.36e+05    4.92e+05      42.968
     116      11         INFEASIBLE  pr    1.36e+05    4.92e+05      43.407
     117      10       3    1.36e+05       1.36e+05    4.92e+05      43.478
     118      11       2    2.16e+05       1.36e+05    4.92e+05      43.858
     119      12            6.05e+05 pr    1.36e+05    4.92e+05      43.977
     120      11         INFEASIBLE  pr    1.36e+05    4.92e+05      44.320
     121      10         INFEASIBLE  pr    1.36e+05    4.92e+05      44.710
     122       9       1    2.73e+05       1.36e+05    4.92e+05      44.979
     123      10            7.07e+05 pr    1.36e+05    4.92e+05      45.089
     124       9         INFEASIBLE  pr    1.36e+05    4.92e+05      45.410
     125       8         INFEASIBLE  pr    2.16e+05    4.92e+05      45.732
     126       7            5.55e+05 pr    2.16e+05    4.92e+05      46.045
     127       6         INFEASIBLE  pr    2.16e+05    4.92e+05      46.415
     128       5         INFEASIBLE  pr    2.16e+05    4.92e+05      46.787
     129       4         INFEASIBLE  pr    2.16e+05    4.92e+05      47.093
     130       3       2    3.72e+05       2.16e+05    4.92e+05      47.155
     131       4       1    4.88e+05       2.16e+05    4.92e+05      47.259
     132       5            6.41e+05 pr    2.16e+05    4.92e+05      47.286
     133       4         INFEASIBLE  pr    2.16e+05    4.92e+05      47.615
     134       3       1    4.87e+05       2.16e+05    4.92e+05      47.647
     135       4         INFEASIBLE  pr    4.87e+05    4.92e+05      47.978
     136       3            5.57e+05 pr    4.87e+05    4.92e+05      48.007
     137       2            6.16e+05 pr    4.92e+05    4.92e+05      48.062

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187274063491e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      140
Total program time (secs)           =      48.10861 (    48.458 CPU time)
Time spent in evaluations (secs)    =       2.19987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.723        0.611     22895
   nlp_gf_jg        0.621        0.606     15844
  nlp_hess_l        0.547        0.541     15675
      solver         48.5         48.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
