====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.352
       2       1       7    1.36e+05       1.36e+05                   0.480
       3       2       6    1.36e+05       1.36e+05                   0.503
       4       3       5    1.36e+05       1.36e+05                   0.530
       5       4       4    1.36e+05       1.36e+05                   0.552
       6       5       3    1.36e+05       1.36e+05                   0.573
       7       6       2    1.36e+05       1.36e+05                   0.598
       8       7       1    2.73e+05       1.36e+05                   0.616
       9       8         INFEASIBLE  pr    1.36e+05                   0.736
      10       7         INFEASIBLE  pr    1.36e+05                   1.047
      11       6       1    5.12e+05       1.36e+05                   1.155
      12       7       5    1.36e+05       1.36e+05                   1.186
      13       8       3    1.36e+05       1.36e+05                   1.216
      14       9       2    1.36e+05       1.36e+05                   1.244
      15      10         INFEASIBLE  pr    1.36e+05                   1.588
      16       9       1    4.19e+05       1.36e+05                   1.846
      17      10         INFEASIBLE  pr    1.36e+05                   2.043
*     18       9       0    7.41e+05  f    1.36e+05    7.41e+05       2.180
      19       8       2    2.73e+05       1.36e+05    7.41e+05       2.280
      20       9         INFEASIBLE  pr    1.36e+05    7.41e+05       2.641
      21       8         INFEASIBLE  pr    1.36e+05    7.41e+05       2.970
      22       7       2    1.99e+05       1.36e+05    7.41e+05       5.550
      23       8       7    1.36e+05       1.36e+05    7.41e+05       5.632
      24       9       6    1.36e+05       1.36e+05    7.41e+05       5.682
      25      10       5    1.36e+05       1.36e+05    7.41e+05       6.121
      26      11       4    1.36e+05       1.36e+05    7.41e+05       6.155
      27      12       3    1.36e+05       1.36e+05    7.41e+05       6.195
      28      13       2    2.73e+05       1.36e+05    7.41e+05       6.259
      29      14       1    2.73e+05       1.36e+05    7.41e+05       6.314
      30      15         INFEASIBLE  pr    1.36e+05    7.41e+05       6.559
      31      14         INFEASIBLE  pr    1.36e+05    7.41e+05       6.713
      32      13       1    2.73e+05       1.36e+05    7.41e+05       6.742
      33      14       6    1.36e+05       1.36e+05    7.41e+05       7.014
      34      15       5    1.36e+05       1.36e+05    7.41e+05       7.076
      35      16       4    2.26e+05       1.36e+05    7.41e+05       7.203
      36      17       3    1.36e+05       1.36e+05    7.41e+05       7.654
      37      18       2    2.73e+05       1.36e+05    7.41e+05       7.871
      38      19       1    2.73e+05       1.36e+05    7.41e+05       7.900
      39      20         INFEASIBLE  pr    1.36e+05    7.41e+05       8.201
      40      19         INFEASIBLE  pr    1.36e+05    7.41e+05       8.616
      41      18       1    2.73e+05       1.36e+05    7.41e+05       8.724
      42      19       5    1.36e+05       1.36e+05    7.41e+05       8.907
      43      20       4    1.36e+05       1.36e+05    7.41e+05       8.952
      44      21       3    1.36e+05       1.36e+05    7.41e+05       8.982
      45      22       2    2.73e+05       1.36e+05    7.41e+05       9.433
      46      23       1    2.29e+05       1.36e+05    7.41e+05       9.486
      47      24         INFEASIBLE  pr    1.36e+05    7.41e+05       9.823
      48      23         INFEASIBLE  pr    1.36e+05    7.41e+05      10.221
      49      22       1    2.73e+05       1.36e+05    7.41e+05      10.241
      50      23       3    1.36e+05       1.36e+05    7.41e+05      10.269
      51      24       2    2.14e+05       1.36e+05    7.41e+05      10.614
      52      25       2    2.29e+05       1.36e+05    7.41e+05      11.124
      53      26       1    2.29e+05       1.36e+05    7.41e+05      11.327
*     54      27       0    4.18e+05  f    1.36e+05    4.18e+05      11.363
      55      26            4.42e+05 pr    1.36e+05    4.18e+05      11.759
      56      25       1    2.29e+05       1.36e+05    4.18e+05      11.818
      57      26       2    2.27e+05       1.36e+05    4.18e+05      12.005
      58      27       4    1.36e+05       1.36e+05    4.18e+05      12.045
      59      28       3    1.98e+05       1.36e+05    4.18e+05      12.265
      60      29       2    4.01e+05       1.36e+05    4.18e+05      12.681
      61      30            4.28e+05 pr    1.36e+05    4.18e+05      12.717
      62      29       1    4.14e+05       1.36e+05    4.18e+05      12.820
      63      30            4.42e+05 pr    1.36e+05    4.18e+05      13.012
      64      29            4.25e+05 pr    1.36e+05    4.18e+05      13.039
      65      28         INFEASIBLE  pr    1.36e+05    4.18e+05      13.283
      66      27         INFEASIBLE  pr    1.36e+05    4.18e+05      13.602
      67      26       1    2.31e+05       1.36e+05    4.18e+05      14.011
      68      27            4.44e+05 pr    1.36e+05    4.18e+05      14.153
      69      26         INFEASIBLE  pr    1.36e+05    4.18e+05      14.678
      70      25       1    2.31e+05       1.36e+05    4.18e+05      14.719
      71      26       3    1.36e+05       1.36e+05    4.18e+05      14.748
      72      27       5    1.36e+05       1.36e+05    4.18e+05      14.807
      73      28       4    1.36e+05       1.36e+05    4.18e+05      14.974
      74      29       3    1.36e+05       1.36e+05    4.18e+05      15.118
      75      30       2    2.26e+05       1.36e+05    4.18e+05      15.427
      76      31       1    2.73e+05       1.36e+05    4.18e+05      15.556
      77      32         INFEASIBLE  pr    1.36e+05    4.18e+05      16.065
      78      31            4.99e+05 pr    1.36e+05    4.18e+05      16.248
      79      30       1    2.29e+05       1.36e+05    4.18e+05      16.304
      80      31       2    2.83e+05       1.36e+05    4.18e+05      16.757
      81      32       3    1.36e+05       1.36e+05    4.18e+05      16.934
      82      33       2    1.99e+05       1.36e+05    4.18e+05      17.011
      83      34            4.30e+05 pr    1.36e+05    4.18e+05      17.362
      84      33         INFEASIBLE  pr    1.36e+05    4.18e+05      17.812
      85      32         INFEASIBLE  pr    1.36e+05    4.18e+05      18.154
      86      31            4.30e+05 pr    1.36e+05    4.18e+05      18.419
      87      30       1    3.28e+05       1.36e+05    4.18e+05      18.630
      88      31            5.22e+05 pr    1.36e+05    4.18e+05      18.716
      89      30            4.42e+05 pr    1.36e+05    4.18e+05      18.949
      90      29         INFEASIBLE  pr    1.36e+05    4.18e+05      19.310
*     91      28       0    3.98e+05  f    1.36e+05    3.98e+05      19.942
      92      27       4    1.36e+05       1.36e+05    3.98e+05      20.632
      93      28       4    1.36e+05       1.36e+05    3.98e+05      20.664
      94      29       6    1.36e+05       1.36e+05    3.98e+05      20.695
      95      30       3    2.26e+05       1.36e+05    3.98e+05      21.100
      96      31       2    3.42e+05       1.36e+05    3.98e+05      21.635
      97      32            4.55e+05 pr    1.36e+05    3.98e+05      21.730
      98      31       1    3.44e+05       1.36e+05    3.98e+05      21.759
      99      32            4.65e+05 pr    1.36e+05    3.98e+05      21.785
*    100      31       0    3.48e+05  f    1.36e+05    3.48e+05      21.815
     101      30            4.11e+05 pr    1.36e+05    3.48e+05      22.011
     102      29       5    1.36e+05       1.36e+05    3.48e+05      22.062
     103      30       4    2.73e+05       1.36e+05    3.48e+05      22.114
     104      31       3    1.99e+05       1.36e+05    3.48e+05      22.657
     105      32       2    1.99e+05       1.36e+05    3.48e+05      22.822
     106      33       1    2.73e+05       1.36e+05    3.48e+05      23.020
     107      34         INFEASIBLE  pr    1.36e+05    3.48e+05      23.277
     108      33            4.90e+05 pr    1.36e+05    3.48e+05      23.478
     109      32       1    2.31e+05       1.36e+05    3.48e+05      23.586
     110      33         INFEASIBLE  pr    1.36e+05    3.48e+05      24.000
     111      32         INFEASIBLE  pr    1.36e+05    3.48e+05      24.331
     112      31            4.72e+05 pr    1.36e+05    3.48e+05      24.502
     113      30       2    1.99e+05       1.36e+05    3.48e+05      24.769
     114      31       3    2.30e+05       1.36e+05    3.48e+05      24.928
     115      32       4    1.36e+05       1.36e+05    3.48e+05      25.295
     116      33       3    1.36e+05       1.36e+05    3.48e+05      25.364
     117      34       2    1.36e+05       1.36e+05    3.48e+05      25.416
     118      35       1    2.73e+05       1.36e+05    3.48e+05      25.818
     119      36            5.15e+05 pr    1.36e+05    3.48e+05      26.454
     120      35         INFEASIBLE  pr    1.36e+05    3.48e+05      26.756
     121      34         INFEASIBLE  pr    1.36e+05    3.48e+05      26.941
     122      33       2    1.36e+05       1.36e+05    3.48e+05      26.973
     123      34       3    1.36e+05       1.36e+05    3.48e+05      27.006
     124      35         INFEASIBLE  pr    1.36e+05    3.48e+05      27.363
     125      34         INFEASIBLE  pr    1.36e+05    3.48e+05      27.862
     126      33         INFEASIBLE  pr    1.36e+05    3.48e+05      28.466
     127      32       1    2.22e+05       1.36e+05    3.48e+05      28.523
     128      33            4.34e+05 pr    1.36e+05    3.48e+05      28.552
     129      32         INFEASIBLE  pr    1.36e+05    3.48e+05      28.746
     130      31         INFEASIBLE  pr    1.36e+05    3.48e+05      28.974
     131      30       2    2.75e+05       1.36e+05    3.48e+05      29.008
     132      31            3.59e+05 pr    1.36e+05    3.48e+05      29.040
     133      30       1    3.10e+05       1.36e+05    3.48e+05      29.080
     134      31            3.98e+05 pr    1.36e+05    3.48e+05      29.110
     135      30            4.42e+05 pr    1.36e+05    3.48e+05      29.273
     136      29            4.01e+05 pr    1.36e+05    3.48e+05      29.421
     137      28       1    3.17e+05       1.36e+05    3.48e+05      29.456
     138      29            5.13e+05 pr    1.36e+05    3.48e+05      29.755
     139      28            4.68e+05 pr    1.36e+05    3.48e+05      29.815
     140      27       1    3.14e+05       1.36e+05    3.48e+05      30.043
     141      28       2    2.73e+05       1.36e+05    3.48e+05      30.146
     142      29       1    2.29e+05       1.36e+05    3.48e+05      30.620
     143      30            7.72e+05 pr    1.36e+05    3.48e+05      30.835
     144      29         INFEASIBLE  pr    1.36e+05    3.48e+05      31.212
     145      28       1    2.73e+05       1.36e+05    3.48e+05      31.248
     146      29       2    2.27e+05       1.36e+05    3.48e+05      31.521
     147      30       2    2.13e+05       1.36e+05    3.48e+05      32.102
     148      31       4    2.27e+05       1.36e+05    3.48e+05      32.347
     149      32       3    2.73e+05       1.36e+05    3.48e+05      33.482
     150      33       2    2.73e+05       1.36e+05    3.48e+05      33.872
     151      34       1    2.73e+05       1.36e+05    3.48e+05      34.187
     152      35         INFEASIBLE  pr    1.36e+05    3.48e+05      34.296
     153      34            6.91e+05 pr    1.36e+05    3.48e+05      35.819
     154      33       1    2.73e+05       1.36e+05    3.48e+05      36.123
     155      34       4    1.77e+05       1.36e+05    3.48e+05      37.432
     156      35       4    1.36e+05       1.36e+05    3.48e+05      37.464
     157      36       3    1.36e+05       1.36e+05    3.48e+05      37.498
     158      37       2    2.73e+05       1.36e+05    3.48e+05      37.589
     159      38       1    2.73e+05       1.36e+05    3.48e+05      37.624
     160      39         INFEASIBLE  pr    1.36e+05    3.48e+05      37.776
     161      38         INFEASIBLE  pr    1.36e+05    3.48e+05      37.908
     162      37       1    2.73e+05       1.36e+05    3.48e+05      38.043
     163      38       3    1.36e+05       1.36e+05    3.48e+05      38.078
     164      39       2    2.73e+05       1.36e+05    3.48e+05      38.150
     165      40       1    2.73e+05       1.36e+05    3.48e+05      38.178
     166      41         INFEASIBLE  pr    1.36e+05    3.48e+05      38.350
     167      40         INFEASIBLE  pr    1.36e+05    3.48e+05      38.511
     168      39       1    2.73e+05       1.36e+05    3.48e+05      38.535
     169      40       2    1.99e+05       1.36e+05    3.48e+05      38.859
     170      41       2    2.73e+05       1.36e+05    3.48e+05      39.693
     171      42       3    1.99e+05       1.36e+05    3.48e+05      40.096
     172      43       2    1.99e+05       1.36e+05    3.48e+05      40.471
     173      44       1    2.73e+05       1.36e+05    3.48e+05      40.535
     174      45            5.00e+05 pr    1.36e+05    3.48e+05      41.008
     175      44         INFEASIBLE  pr    1.36e+05    3.48e+05      41.417
     176      43       1    2.31e+05       1.36e+05    3.48e+05      41.457
     177      44         INFEASIBLE  pr    1.36e+05    3.48e+05      41.836
     178      43            5.16e+05 pr    1.36e+05    3.48e+05      42.085
     179      42         INFEASIBLE  pr    1.36e+05    3.48e+05      42.329
     180      41       2    1.99e+05       1.36e+05    3.48e+05      42.715
     181      42       5    1.36e+05       1.36e+05    3.48e+05      43.268
     182      43       4    2.73e+05       1.36e+05    3.48e+05      44.259
     183      44         FAILED -400       1.36e+05    3.48e+05      53.755
     184      45       2    2.73e+05       1.36e+05    3.48e+05      53.848
     185      46            5.04e+05 pr    1.36e+05    3.48e+05      54.058
     186      45         INFEASIBLE  pr    1.36e+05    3.48e+05      54.275
     187      44       2    1.99e+05       1.36e+05    3.48e+05      54.323
     188      45       4    1.99e+05       1.77e+05    3.48e+05      54.651
     189      46         INFEASIBLE  pr    1.77e+05    3.48e+05      55.775
     190      45       3    1.99e+05       1.77e+05    3.48e+05      56.314
     191      46         INFEASIBLE  pr    1.77e+05    3.48e+05      58.749
     192      45       2    1.99e+05       1.77e+05    3.48e+05      58.835
     193      46       1    2.22e+05       1.77e+05    3.48e+05      58.956
     194      47            5.64e+05 pr    1.77e+05    3.48e+05      58.983
     195      46         INFEASIBLE  pr    1.77e+05    3.48e+05      59.178
     196      45       1    2.31e+05       1.77e+05    3.48e+05      59.225
     197      46       3    1.95e+05       1.95e+05    3.48e+05      59.353
     198      47       2    1.98e+05       1.95e+05    3.48e+05      59.385
     199      48       1    2.22e+05       1.95e+05    3.48e+05      59.482
     200      49            4.65e+05 pr    1.95e+05    3.48e+05      59.555
     201      48            5.22e+05 pr    1.95e+05    3.48e+05      59.974
     202      47       1    2.30e+05       1.95e+05    3.48e+05      60.091
     203      48       2    1.96e+05       1.96e+05    3.48e+05      60.118
     204      49       1    3.10e+05       1.96e+05    3.48e+05      60.143
     205      50            3.98e+05 pr    1.96e+05    3.48e+05      60.164
     206      49            4.42e+05 pr    1.96e+05    3.48e+05      60.197
     207      48         INFEASIBLE  pr    1.99e+05    3.48e+05      60.398
     208      47            3.48e+05 pr    1.99e+05    3.48e+05      60.640
     209      46            4.42e+05 pr    1.99e+05    3.48e+05      60.722
     210      45            4.42e+05 pr    1.99e+05    3.48e+05      61.378
     211      44         INFEASIBLE  pr    1.99e+05    3.48e+05      61.616
     212      43       3    1.99e+05       1.99e+05    3.48e+05      61.646
     213      44         INFEASIBLE  pr    1.99e+05    3.48e+05      61.829
     214      43       2    1.99e+05       1.99e+05    3.48e+05      61.873
     215      44            4.24e+05 pr    1.99e+05    3.48e+05      62.233
     216      43         INFEASIBLE  pr    1.99e+05    3.48e+05      62.443
     217      42       2    1.99e+05       1.99e+05    3.48e+05      62.475
     218      43       1    2.31e+05       1.99e+05    3.48e+05      62.609
     219      44         INFEASIBLE  pr    1.99e+05    3.48e+05      62.820
     220      43            3.98e+05 pr    1.99e+05    3.48e+05      62.983
     221      42            4.18e+05 pr    1.99e+05    3.48e+05      63.121
     222      41         INFEASIBLE  pr    1.99e+05    3.48e+05      63.326
     223      40       1    2.31e+05       1.99e+05    3.48e+05      63.360
     224      41         INFEASIBLE  pr    1.99e+05    3.48e+05      63.588
     225      40            4.18e+05 pr    1.99e+05    3.48e+05      63.744
     226      39       1    2.31e+05       1.99e+05    3.48e+05      63.827
     227      40       1    2.73e+05       1.99e+05    3.48e+05      63.921
     228      41            4.99e+05 pr    1.99e+05    3.48e+05      63.951
     229      40         INFEASIBLE  pr    1.99e+05    3.48e+05      64.195
     230      39            4.18e+05 pr    1.99e+05    3.48e+05      64.307
     231      38            5.16e+05 pr    1.99e+05    3.48e+05      64.452
     232      37       3    1.99e+05       1.99e+05    3.48e+05      64.890
     233      38         INFEASIBLE  pr    1.99e+05    3.48e+05      65.152
     234      37            3.56e+05 pr    1.99e+05    3.48e+05      65.846
     235      36         INFEASIBLE  pr    1.99e+05    3.48e+05      66.066
     236      35       1    2.22e+05       1.99e+05    3.48e+05      66.217
     237      36            4.40e+05 pr    1.99e+05    3.48e+05      66.398
     238      35         INFEASIBLE  pr    1.99e+05    3.48e+05      66.602
     239      34       1    2.73e+05       2.13e+05    3.48e+05      66.814
     240      35       1    2.73e+05       2.13e+05    3.48e+05      66.838
     241      36            5.13e+05 pr    2.13e+05    3.48e+05      67.371
     242      35            4.89e+05 pr    2.13e+05    3.48e+05      67.582
     243      34            4.42e+05 pr    2.13e+05    3.48e+05      67.824
     244      33         INFEASIBLE  pr    2.13e+05    3.48e+05      68.103
     245      32       1    3.17e+05       2.13e+05    3.48e+05      68.249
     246      33            5.13e+05 pr    2.13e+05    3.48e+05      68.300
     247      32            4.68e+05 pr    2.13e+05    3.48e+05      68.341
     248      31       1    3.13e+05       2.13e+05    3.48e+05      68.558
     249      32       1    2.22e+05       2.14e+05    3.48e+05      68.588
     250      33       1    3.12e+05       2.14e+05    3.48e+05      71.884
     251      34            4.18e+05 pr    2.14e+05    3.48e+05      71.903
     252      33            4.42e+05 pr    2.14e+05    3.48e+05      71.930
     253      32            5.64e+05 pr    2.14e+05    3.48e+05      71.987
     254      31         INFEASIBLE  pr    2.14e+05    3.48e+05      72.119
     255      30            5.00e+05 pr    2.14e+05    3.48e+05      72.144
     256      29            5.16e+05 pr    2.14e+05    3.48e+05      72.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630325022e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   3.86e-01 (38.61%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.19541 (    72.976 CPU time)
Time spent in evaluations (secs)    =       3.31627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.951     39390
   nlp_gf_jg        0.929        0.901     26205
  nlp_hess_l        0.814        0.803     25862
      solver           73         72.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
