====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.755
       2       1       7    1.36e+05     -1.80e+308                   1.136
       3       2       6    1.36e+05     -1.80e+308                   1.150
       4       3       5    1.36e+05     -1.80e+308                   1.169
       5       4       4    1.36e+05     -1.80e+308                   1.187
       6       5       3    1.36e+05     -1.80e+308                   1.199
       7       6       2    1.36e+05     -1.80e+308                   1.211
       8       7       1    2.73e+05     -1.80e+308                   1.221
       9       8         INFEASIBLE  pr  -1.80e+308                   1.293
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       1.366
      11       6       1    1.71e+05     -1.80e+308    3.49e+05       1.402
      12       7       7    1.36e+05       1.36e+05    3.49e+05       1.458
      13       8       5    1.36e+05       1.36e+05    3.49e+05       1.492
      14       9       6    1.36e+05       1.36e+05    3.49e+05       1.546
      15      10       5    1.36e+05       1.36e+05    3.49e+05       1.588
      16      11       4    1.36e+05       1.36e+05    3.49e+05       1.959
      17      12       3    2.73e+05       1.36e+05    3.49e+05       2.182
      18      13       2    2.73e+05       1.36e+05    3.49e+05       2.211
      19      14       1    1.71e+05       1.36e+05    3.49e+05       2.326
      20      15            3.49e+05 pr    1.36e+05    3.49e+05       2.364
*     21      14       0    1.75e+05  f    1.36e+05    1.75e+05       2.414
      22      11         INFEASIBLE  pr    1.36e+05    1.75e+05       3.154
      23      10         INFEASIBLE  pr    1.36e+05    1.75e+05       3.889
      24       9       5    1.36e+05       1.36e+05    1.75e+05       3.930
      25      10       6    1.36e+05       1.36e+05    1.75e+05       4.217
      26      11       2    1.36e+05       1.36e+05    1.75e+05       4.238
      27      12            2.73e+05 pr    1.36e+05    1.75e+05       4.328
      28      11       1    1.71e+05       1.36e+05    1.75e+05       4.850
      29      12            3.48e+05 pr    1.36e+05    1.75e+05       4.873
      30      11            1.75e+05 pr    1.36e+05    1.75e+05       4.898
      31      10       5    1.36e+05       1.36e+05    1.75e+05       4.976
      32      11       4    1.36e+05       1.36e+05    1.75e+05       4.997
      33      12       3    1.36e+05       1.36e+05    1.75e+05       5.019
      34      13            2.73e+05 pr    1.36e+05    1.75e+05       5.055
      35      12       2    1.52e+05       1.36e+05    1.75e+05       5.338
      36      13            2.73e+05 pr    1.36e+05    1.75e+05       5.504
      37      12         FAILED -400       1.36e+05    1.75e+05      10.049
      38      13            2.83e+05 pr    1.36e+05    1.75e+05      10.127
      39      12            2.82e+05 pr    1.36e+05    1.75e+05      10.308
      40      11       3    1.36e+05       1.36e+05    1.75e+05      10.329
      41      12       4    1.36e+05       1.36e+05    1.75e+05      10.405
      42      13       4    1.36e+05       1.36e+05    1.75e+05      10.506
      43      14       3    1.36e+05       1.36e+05    1.75e+05      10.542
      44      15            2.73e+05 pr    1.36e+05    1.75e+05      10.628
      45      14       2    1.55e+05       1.36e+05    1.75e+05      11.194
      46      15            2.73e+05 pr    1.36e+05    1.75e+05      11.403
      47      14       1    1.59e+05       1.36e+05    1.75e+05      11.508
      48      15            1.75e+05 pr    1.36e+05    1.75e+05      11.791
      49      14            1.76e+05 pr    1.36e+05    1.75e+05      11.913
      50      13       3    1.36e+05       1.36e+05    1.75e+05      12.184
      51      14       2    1.52e+05       1.36e+05    1.75e+05      12.608
      52      15       1    1.52e+05       1.36e+05    1.75e+05      12.833
      53      16            2.88e+05 pr    1.36e+05    1.75e+05      13.294
      54      15            1.75e+05 pr    1.36e+05    1.75e+05      13.529
      55      14       1    1.52e+05       1.36e+05    1.75e+05      13.554
      56      15       2    1.52e+05       1.36e+05    1.75e+05      13.993
      57      16       6    1.36e+05       1.36e+05    1.75e+05      14.154
      58      17       5    1.36e+05       1.36e+05    1.75e+05      14.252
      59      18       4    1.36e+05       1.36e+05    1.75e+05      14.309
      60      19       3    1.52e+05       1.36e+05    1.75e+05      14.375
      61      20         INFEASIBLE  pr    1.36e+05    1.75e+05      14.877
      62      19       2    1.55e+05       1.36e+05    1.75e+05      14.922
      63      20       1    1.59e+05       1.36e+05    1.75e+05      15.135
      64      21            1.75e+05 pr    1.36e+05    1.75e+05      15.160
      65      20            1.75e+05 pr    1.36e+05    1.75e+05      15.555
      66      19       1    1.57e+05       1.36e+05    1.75e+05      15.590
      67      20       5    1.36e+05       1.36e+05    1.75e+05      15.836
      68      21       4    1.36e+05       1.36e+05    1.75e+05      15.888
      69      22       3    1.52e+05       1.36e+05    1.75e+05      17.158
      70      23            3.12e+05 pr    1.36e+05    1.75e+05      17.988
      71      22       2    1.52e+05       1.36e+05    1.75e+05      18.058
      72      23            2.73e+05 pr    1.36e+05    1.75e+05      18.264
      73      22       1    1.59e+05       1.36e+05    1.75e+05      18.377
      74      23            1.76e+05 pr    1.36e+05    1.75e+05      18.515
*     75      22       0    1.72e+05  f    1.36e+05    1.72e+05      18.777
      76      21       3    1.36e+05       1.36e+05    1.72e+05      23.867
      77      22       4    1.36e+05       1.36e+05    1.72e+05      23.914
      78      23       3    1.36e+05       1.36e+05    1.72e+05      24.151
      79      24       2    1.52e+05       1.36e+05    1.72e+05      24.909
      80      25            2.73e+05 pr    1.36e+05    1.72e+05      25.165
      81      24            2.73e+05 pr    1.36e+05    1.72e+05      26.081
      82      23       2    1.52e+05       1.36e+05    1.72e+05      26.114
      83      24            2.83e+05 pr    1.36e+05    1.72e+05      26.207
      84      23       1    1.59e+05       1.36e+05    1.72e+05      26.375
      85      24            1.75e+05 pr    1.36e+05    1.72e+05      26.441
      86      23            1.75e+05 pr    1.36e+05    1.72e+05      26.701
      87      22       2    1.55e+05       1.36e+05    1.72e+05      27.013
      88      23       2    1.52e+05       1.36e+05    1.72e+05      27.104
      89      24       4    1.36e+05       1.36e+05    1.72e+05      27.161
      90      25       4    1.36e+05       1.36e+05    1.72e+05      27.213
      91      26       3    1.36e+05       1.36e+05    1.72e+05      27.247
      92      27       2    1.36e+05       1.36e+05    1.72e+05      27.274
      93      28            2.73e+05 pr    1.36e+05    1.72e+05      27.328
      94      27       1    1.71e+05       1.36e+05    1.72e+05      27.698
      95      28            2.88e+05 pr    1.36e+05    1.72e+05      27.955
      96      27            1.75e+05 pr    1.36e+05    1.72e+05      28.064
      97      26       2    1.36e+05       1.36e+05    1.72e+05      28.099
      98      27       3    1.36e+05       1.36e+05    1.72e+05      28.173
      99      28       4    1.36e+05       1.36e+05    1.72e+05      28.431
     100      29       3    1.36e+05       1.36e+05    1.72e+05      28.482
     101      30            2.73e+05 pr    1.36e+05    1.72e+05      28.528
     102      29         INFEASIBLE  pr    1.36e+05    1.72e+05      28.883
     103      28       3    1.36e+05       1.36e+05    1.72e+05      28.913
     104      29       2    1.55e+05       1.36e+05    1.72e+05      28.962
     105      30            2.73e+05 pr    1.36e+05    1.72e+05      29.181
     106      29       1    1.59e+05       1.36e+05    1.72e+05      29.248
     107      30            1.76e+05 pr    1.36e+05    1.72e+05      29.280
     108      29            1.76e+05 pr    1.36e+05    1.72e+05      29.803
     109      28       2    1.36e+05       1.36e+05    1.72e+05      29.966
     110      29       3    1.36e+05       1.36e+05    1.72e+05      30.013
     111      30       1    1.52e+05       1.36e+05    1.72e+05      30.055
     112      31            2.88e+05 pr    1.36e+05    1.72e+05      30.092
     113      30            1.76e+05 pr    1.36e+05    1.72e+05      31.296
     114      29            2.73e+05 pr    1.36e+05    1.72e+05      33.665
     115      28       2    1.52e+05       1.36e+05    1.72e+05      34.004
     116      29       1    1.58e+05       1.36e+05    1.72e+05      34.109
     117      30            2.83e+05 pr    1.36e+05    1.72e+05      34.491
     118      29            1.72e+05 pr    1.36e+05    1.72e+05      34.541
     119      28         INFEASIBLE  pr    1.36e+05    1.72e+05      35.444
     120      27       1    1.52e+05       1.36e+05    1.72e+05      36.238
     121      28            2.73e+05 pr    1.36e+05    1.72e+05      36.289
     122      27            1.77e+05 pr    1.36e+05    1.72e+05      36.458
     123      26            1.76e+05 pr    1.36e+05    1.72e+05      36.631
     124      25       3    1.36e+05       1.36e+05    1.72e+05      36.667
     125      26       2    1.36e+05       1.36e+05    1.72e+05      36.707
     126      27            2.73e+05 pr    1.36e+05    1.72e+05      36.758
     127      26       1    1.52e+05       1.36e+05    1.72e+05      37.221
     128      27            2.83e+05 pr    1.36e+05    1.72e+05      37.294
     129      26         INFEASIBLE  pr    1.36e+05    1.72e+05      37.673
     130      25       2    1.36e+05       1.36e+05    1.72e+05      37.729
     131      26       1    1.52e+05       1.36e+05    1.72e+05      38.583
     132      27         INFEASIBLE  pr    1.36e+05    1.72e+05      39.081
*    133      26       0    1.72e+05  f    1.36e+05    1.72e+05      39.322
     134      25            2.73e+05 pr    1.36e+05    1.72e+05      39.603
     135      24       1    1.52e+05       1.36e+05    1.72e+05      39.706
     136      25            1.78e+05 pr    1.36e+05    1.72e+05      39.832
     137      24         INFEASIBLE  pr    1.36e+05    1.72e+05      40.068
     138      23            2.73e+05 pr    1.36e+05    1.72e+05      40.106
     139      22         INFEASIBLE  pr    1.36e+05    1.72e+05      41.072
     140      21       1    1.59e+05       1.36e+05    1.72e+05      41.214
     141      22            1.76e+05 pr    1.36e+05    1.72e+05      41.264
     142      21            1.78e+05 pr    1.36e+05    1.72e+05      41.320
     143      20       1    1.58e+05       1.36e+05    1.72e+05      41.367
     144      21       3    1.36e+05       1.36e+05    1.72e+05      41.878
     145      22       2    1.36e+05       1.36e+05    1.72e+05      41.938
     146      23            2.73e+05 pr    1.36e+05    1.72e+05      41.969
     147      22       1    1.71e+05       1.36e+05    1.72e+05      42.211
     148      23            3.49e+05 pr    1.36e+05    1.72e+05      42.257
     149      22            1.76e+05 pr    1.36e+05    1.72e+05      42.306
     150      21       2    1.36e+05       1.36e+05    1.72e+05      42.355
     151      22       2    1.55e+05       1.36e+05    1.72e+05      43.091
     152      23       1    1.57e+05       1.36e+05    1.72e+05      43.125
     153      24            1.75e+05 pr    1.36e+05    1.72e+05      43.350
     154      23            1.76e+05 pr    1.36e+05    1.72e+05      44.780
     155      22       1    1.57e+05       1.36e+05    1.72e+05      44.884
     156      23         INFEASIBLE  pr    1.36e+05    1.72e+05      45.150
     157      22            1.76e+05 pr    1.36e+05    1.72e+05      45.212
     158      21            1.72e+05 pr    1.36e+05    1.72e+05      45.500
     159      20       1    1.59e+05       1.36e+05    1.72e+05      45.756
     160      21            1.75e+05 pr    1.36e+05    1.72e+05      45.780
     161      20            1.75e+05 pr    1.36e+05    1.72e+05      46.043
     162      19       1    1.71e+05       1.36e+05    1.72e+05      46.119
     163      20       5    1.36e+05       1.36e+05    1.72e+05      46.166
     164      21       4    1.36e+05       1.36e+05    1.72e+05      46.199
     165      22       3    1.36e+05       1.36e+05    1.72e+05      46.240
     166      23         FAILED -400       1.36e+05    1.72e+05      53.855
     167      24            2.73e+05 pr    1.36e+05    1.72e+05      53.940
     168      23       1    1.52e+05       1.36e+05    1.72e+05      54.050
     169      24            2.83e+05 pr    1.36e+05    1.72e+05      54.078
     170      23            1.76e+05 pr    1.36e+05    1.72e+05      54.722
     171      22       2    1.36e+05       1.36e+05    1.72e+05      54.833
     172      23       3    1.36e+05       1.36e+05    1.72e+05      54.865
     173      24       2    1.36e+05       1.36e+05    1.72e+05      54.938
     174      25       1    1.59e+05       1.36e+05    1.72e+05      54.968
     175      26            1.75e+05 pr    1.36e+05    1.72e+05      56.004
     176      25         INFEASIBLE  pr    1.36e+05    1.72e+05      56.218
     177      24       1    1.71e+05       1.36e+05    1.72e+05      56.382
     178      25       2    1.36e+05       1.36e+05    1.72e+05      56.419
     179      26       1    1.59e+05       1.36e+05    1.72e+05      56.586
     180      27            1.75e+05 pr    1.36e+05    1.72e+05      56.613
     181      26         INFEASIBLE  pr    1.36e+05    1.72e+05      56.962
     182      25       1    1.52e+05       1.36e+05    1.72e+05      57.409
     183      26            2.73e+05 pr    1.36e+05    1.72e+05      57.956
*    184      25       0    1.72e+05  f    1.36e+05    1.72e+05      58.510
     185      24            2.83e+05 pr    1.36e+05    1.72e+05      58.678
     186      23            1.76e+05 pr    1.36e+05    1.72e+05      58.813
     187      22            1.74e+05 pr    1.36e+05    1.72e+05      58.863
     188      21       1    1.52e+05       1.36e+05    1.72e+05      59.492
     189      22            2.81e+05 pr    1.36e+05    1.72e+05      59.600
     190      21            2.83e+05 pr    1.36e+05    1.72e+05      59.810
     191      20       4    1.36e+05       1.36e+05    1.72e+05      61.129
     192      21       3    1.55e+05       1.36e+05    1.72e+05      62.986
     193      22       2    1.55e+05       1.36e+05    1.72e+05      64.084
     194      23            2.73e+05 pr    1.36e+05    1.72e+05      64.334
     195      22            2.73e+05 pr    1.36e+05    1.72e+05      66.489
     196      21       2    1.55e+05       1.36e+05    1.72e+05      66.556
     197      22         INFEASIBLE  pr    1.36e+05    1.72e+05      66.944
     198      21            2.73e+05 pr    1.36e+05    1.72e+05      67.348
     199      20       1    1.59e+05       1.36e+05    1.72e+05      67.396
     200      21            1.76e+05 pr    1.36e+05    1.72e+05      67.439
     201      20            2.83e+05 pr    1.36e+05    1.72e+05      68.082
     202      19       4    1.36e+05       1.36e+05    1.72e+05      68.457
     203      20       3    1.55e+05       1.36e+05    1.72e+05      68.719
     204      21         FAILED -400       1.36e+05    1.72e+05      77.965
     205      22       1    1.71e+05       1.36e+05    1.72e+05      78.048
     206      23            1.76e+05 pr    1.36e+05    1.72e+05      78.227
     207      22            1.76e+05 pr    1.36e+05    1.72e+05      78.717
     208      21         INFEASIBLE  pr    1.36e+05    1.72e+05      78.978
     209      20       2    1.55e+05       1.36e+05    1.72e+05      79.073
     210      21       3    1.36e+05       1.36e+05    1.72e+05      79.393
     211      22       2    1.52e+05       1.36e+05    1.72e+05      79.466
     212      23       1    1.52e+05       1.36e+05    1.72e+05      80.000
     213      24            2.82e+05 pr    1.36e+05    1.72e+05      80.497
     214      23            1.78e+05 pr    1.36e+05    1.72e+05      80.734
     215      22       1    1.52e+05       1.36e+05    1.72e+05      81.056
     216      23         INFEASIBLE  pr    1.36e+05    1.72e+05      81.568
     217      22            1.72e+05 pr    1.36e+05    1.72e+05      81.707
     218      21         INFEASIBLE  pr    1.36e+05    1.72e+05      81.994
     219      20       1    1.71e+05       1.36e+05    1.72e+05      82.050
     220      21            1.76e+05 pr    1.36e+05    1.72e+05      82.193
     221      20            1.74e+05 pr    1.36e+05    1.72e+05      82.242
     222      19         INFEASIBLE  pr    1.36e+05    1.72e+05      82.466
     223      18            1.75e+05 pr    1.36e+05    1.72e+05      82.513
     224      17            1.74e+05 pr    1.36e+05    1.72e+05      82.543
     225      16            1.74e+05 pr    1.36e+05    1.72e+05      82.658
*    226      15       0    1.71e+05  f    1.36e+05    1.71e+05      82.947
     227      14       1    1.59e+05       1.36e+05    1.71e+05      82.991
     228      15            1.75e+05 pr    1.36e+05    1.71e+05      83.031
     229      14            1.76e+05 pr    1.36e+05    1.71e+05      83.329
     230      13       1    1.59e+05       1.36e+05    1.71e+05      83.367
     231      14       4    1.36e+05       1.36e+05    1.71e+05      83.403
     232      15       3    1.55e+05       1.36e+05    1.71e+05      83.925
     233      16       2    1.55e+05       1.36e+05    1.71e+05      84.095
     234      17       1    1.71e+05       1.36e+05    1.71e+05      84.129
     235      18            3.49e+05 pr    1.36e+05    1.71e+05      84.162
     236      17            1.76e+05 pr    1.36e+05    1.71e+05      84.740
     237      16         INFEASIBLE  pr    1.36e+05    1.71e+05      85.168
     238      15       2    1.59e+05       1.36e+05    1.71e+05      85.221
     239      16       3    1.36e+05       1.36e+05    1.71e+05      85.517
     240      17       2    1.52e+05       1.36e+05    1.71e+05      85.923
     241      18       1    1.52e+05       1.36e+05    1.71e+05      85.953
     242      19            2.82e+05 pr    1.36e+05    1.71e+05      86.153
     243      18         INFEASIBLE  pr    1.36e+05    1.71e+05      86.596
     244      17       1    1.52e+05       1.36e+05    1.71e+05      86.704
     245      18         INFEASIBLE  pr    1.36e+05    1.71e+05      87.150
     246      17            1.72e+05 pr    1.36e+05    1.71e+05      87.206
     247      16            2.83e+05 pr    1.36e+05    1.71e+05      87.790
     248      15       1    1.59e+05       1.36e+05    1.71e+05      88.218
     249      16            1.76e+05 pr    1.36e+05    1.71e+05      88.247
     250      15         INFEASIBLE  pr    1.36e+05    1.71e+05      88.373
     251      14       1    1.59e+05       1.36e+05    1.71e+05      88.415
     252      15       3    1.51e+05       1.36e+05    1.71e+05      88.799
     253      16       2    1.51e+05       1.36e+05    1.71e+05      88.864
     254      17       1    1.58e+05       1.36e+05    1.71e+05      88.900
     255      18            1.76e+05 pr    1.36e+05    1.71e+05      88.939
     256      17            1.72e+05 pr    1.36e+05    1.71e+05      90.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71419412174488e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   2.05e-01 (20.47%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.76746 (    91.670 CPU time)
Time spent in evaluations (secs)    =       4.20629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.17     47528
   nlp_gf_jg         1.15         1.11     32060
  nlp_hess_l         1.03         1.01     31775
      solver         91.7         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.2227
    1.0000    1.0000    0.6173
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
