====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.509
       2       1       7    1.36e+05       1.36e+05                   0.539
       3       2       6    1.36e+05       1.36e+05                   0.572
       4       3       5    1.36e+05       1.36e+05                   0.595
       5       4       4    1.36e+05       1.36e+05                   0.618
       6       5       3    1.36e+05       1.36e+05                   0.638
       7       6       2    1.36e+05       1.36e+05                   0.661
       8       7       1    2.73e+05       1.36e+05                   0.683
       9       8         INFEASIBLE  pr    1.36e+05                   0.821
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       1.143
      11       6       1    1.62e+05       1.36e+05    3.30e+05       1.192
      12       7       6    1.36e+05       1.36e+05    3.30e+05       1.238
      13       8       5    1.36e+05       1.36e+05    3.30e+05       1.533
      14       9       4    1.36e+05       1.36e+05    3.30e+05       1.568
      15      10       3    1.51e+05       1.36e+05    3.30e+05       1.877
      16      11       2    1.51e+05       1.36e+05    3.30e+05       1.916
      17      12       1    1.62e+05       1.36e+05    3.30e+05       2.534
      18      13            3.30e+05 pr    1.36e+05    3.30e+05       2.563
*     19      12       0    1.65e+05  f    1.36e+05    1.65e+05       2.596
      20      11       1    1.62e+05       1.36e+05    1.65e+05       2.646
      21      12       4    1.36e+05       1.36e+05    1.65e+05       2.671
      22      13       3    1.36e+05       1.36e+05    1.65e+05       3.201
      23      14            2.73e+05 pr    1.36e+05    1.65e+05       3.302
      24      13       2    1.48e+05       1.36e+05    1.65e+05       3.657
      25      14            2.73e+05 pr    1.36e+05    1.65e+05       3.710
      26      13       1    1.54e+05       1.36e+05    1.65e+05       3.752
      27      14            1.65e+05 pr    1.36e+05    1.65e+05       3.781
      28      13         INFEASIBLE  pr    1.36e+05    1.65e+05       4.168
      29      12       3    1.36e+05       1.36e+05    1.65e+05       4.228
      30      13            2.73e+05 pr    1.36e+05    1.65e+05       8.890
      31      12       2    1.48e+05       1.36e+05    1.65e+05       9.116
      32      13       1    1.48e+05       1.36e+05    1.65e+05       9.202
      33      14            2.79e+05 pr    1.36e+05    1.65e+05       9.292
      34      13            1.65e+05 pr    1.36e+05    1.65e+05      11.104
      35      12       1    1.48e+05       1.36e+05    1.65e+05      11.292
      36      13       5    1.48e+05       1.36e+05    1.65e+05      11.470
      37      14       3    1.36e+05       1.36e+05    1.65e+05      11.515
      38      15            2.73e+05 pr    1.36e+05    1.65e+05      11.747
      39      14       2    1.48e+05       1.36e+05    1.65e+05      13.542
      40      15            2.73e+05 pr    1.36e+05    1.65e+05      13.628
      41      14            2.73e+05 pr    1.36e+05    1.65e+05      15.663
      42      13       4    1.48e+05       1.36e+05    1.65e+05      15.724
      43      14       3    1.48e+05       1.36e+05    1.65e+05      16.584
      44      15       2    1.48e+05       1.36e+05    1.65e+05      16.618
      45      16            2.73e+05 pr    1.36e+05    1.65e+05      16.742
      46      15            2.73e+05 pr    1.36e+05    1.65e+05      17.018
      47      14       2    1.51e+05       1.36e+05    1.65e+05      18.287
      48      15       4    1.36e+05       1.36e+05    1.65e+05      18.317
      49      16       2    1.36e+05       1.36e+05    1.65e+05      18.345
      50      17            2.73e+05 pr    1.36e+05    1.65e+05      18.695
      51      16       1    1.62e+05       1.36e+05    1.65e+05      18.911
      52      17            3.29e+05 pr    1.36e+05    1.65e+05      18.976
      53      16            1.65e+05 pr    1.36e+05    1.65e+05      19.010
      54      15            2.73e+05 pr    1.36e+05    1.65e+05      20.663
      55      14            2.73e+05 pr    1.36e+05    1.65e+05      21.466
      56      13            2.73e+05 pr    1.36e+05    1.65e+05      21.538
      57      12       1    1.53e+05       1.36e+05    1.65e+05      21.615
      58      13            1.65e+05 pr    1.36e+05    1.65e+05      21.672
*     59      12       0    1.63e+05  f    1.36e+05    1.63e+05      21.729
      60      11       3    1.48e+05       1.36e+05    1.63e+05      22.276
      61      12       7    1.36e+05       1.36e+05    1.63e+05      22.479
      62      13       6    1.36e+05       1.36e+05    1.63e+05      22.514
      63      14       5    1.36e+05       1.36e+05    1.63e+05      22.551
      64      15       4    1.36e+05       1.36e+05    1.63e+05      22.608
      65      16       3    1.51e+05       1.36e+05    1.63e+05      22.661
      66      17       2    1.48e+05       1.36e+05    1.63e+05      23.969
      67      18         INFEASIBLE  pr    1.36e+05    1.63e+05      24.425
      68      17       1    1.54e+05       1.36e+05    1.63e+05      24.786
      69      18            1.65e+05 pr    1.36e+05    1.63e+05      24.820
      70      17            1.65e+05 pr    1.36e+05    1.63e+05      24.907
      71      16       2    1.48e+05       1.36e+05    1.63e+05      25.299
      72      17       6    1.36e+05       1.36e+05    1.63e+05      25.447
      73      18       5    1.36e+05       1.36e+05    1.63e+05      25.520
      74      19       4    1.36e+05       1.36e+05    1.63e+05      25.553
      75      20       3    1.48e+05       1.36e+05    1.63e+05      25.636
      76      21       2    1.48e+05       1.36e+05    1.63e+05      25.793
      77      22            2.73e+05 pr    1.36e+05    1.63e+05      26.324
      78      21         INFEASIBLE  pr    1.36e+05    1.63e+05      26.683
      79      20       2    1.48e+05       1.36e+05    1.63e+05      27.559
      80      21       4    1.36e+05       1.36e+05    1.63e+05      27.635
      81      22       3    1.51e+05       1.36e+05    1.63e+05      27.728
      82      23       2    1.53e+05       1.36e+05    1.63e+05      27.860
      83      24            1.65e+05 pr    1.36e+05    1.63e+05      28.194
      84      23       1    1.53e+05       1.36e+05    1.63e+05      29.092
      85      24            1.65e+05 pr    1.36e+05    1.63e+05      29.122
      86      23            1.67e+05 pr    1.36e+05    1.63e+05      29.288
      87      22       2    1.53e+05       1.36e+05    1.63e+05      29.379
      88      23         INFEASIBLE  pr    1.36e+05    1.63e+05      29.490
      89      22       1    1.53e+05       1.36e+05    1.63e+05      29.614
      90      23            1.65e+05 pr    1.36e+05    1.63e+05      29.647
      91      22            1.65e+05 pr    1.36e+05    1.63e+05      29.731
      92      21       1    1.53e+05       1.36e+05    1.63e+05      29.808
      93      22       3    1.36e+05       1.36e+05    1.63e+05      31.333
      94      23       3    1.48e+05       1.36e+05    1.63e+05      32.538
      95      24       4    1.36e+05       1.36e+05    1.63e+05      32.599
      96      25            2.73e+05 pr    1.36e+05    1.63e+05      32.766
      97      24       3    1.36e+05       1.36e+05    1.63e+05      34.829
      98      25       2    1.48e+05       1.36e+05    1.63e+05      35.164
      99      26            2.73e+05 pr    1.36e+05    1.63e+05      35.246
     100      25       1    1.53e+05       1.36e+05    1.63e+05      35.376
     101      26            1.63e+05 pr    1.36e+05    1.63e+05      35.411
     102      25            1.63e+05 pr    1.36e+05    1.63e+05      35.452
     103      24         INFEASIBLE  pr    1.36e+05    1.63e+05      35.590
     104      23       2    1.48e+05       1.36e+05    1.63e+05      35.651
     105      24            2.73e+05 pr    1.36e+05    1.63e+05      35.960
     106      23       1    1.54e+05       1.36e+05    1.63e+05      36.004
     107      24            1.65e+05 pr    1.36e+05    1.63e+05      36.040
     108      23            1.65e+05 pr    1.36e+05    1.63e+05      37.429
     109      22       2    1.48e+05       1.36e+05    1.63e+05      37.483
     110      23       5    1.36e+05       1.36e+05    1.63e+05      37.529
     111      24       4    1.36e+05       1.36e+05    1.63e+05      37.929
     112      25            2.73e+05 pr    1.36e+05    1.63e+05      37.971
     113      24       3    1.48e+05       1.36e+05    1.63e+05      38.175
     114      25            2.73e+05 pr    1.36e+05    1.63e+05      38.768
     115      24       2    1.48e+05       1.36e+05    1.63e+05      38.815
     116      25       1    1.48e+05       1.36e+05    1.63e+05      39.015
     117      26            2.79e+05 pr    1.36e+05    1.63e+05      39.689
     118      25         INFEASIBLE  pr    1.36e+05    1.63e+05      40.338
     119      24       1    1.48e+05       1.36e+05    1.63e+05      40.373
     120      25       4    1.36e+05       1.36e+05    1.63e+05      40.724
     121      26       3    1.36e+05       1.36e+05    1.63e+05      40.756
     122      27         INFEASIBLE  pr    1.36e+05    1.63e+05      41.221
     123      26         INFEASIBLE  pr    1.36e+05    1.63e+05      41.695
     124      25       3    1.36e+05       1.36e+05    1.63e+05      41.744
     125      26       2    1.51e+05       1.36e+05    1.63e+05      41.811
     126      27       1    1.53e+05       1.36e+05    1.63e+05      41.841
     127      28            1.65e+05 pr    1.36e+05    1.63e+05      41.903
     128      27            1.63e+05 pr    1.36e+05    1.63e+05      41.933
     129      26       1    1.53e+05       1.36e+05    1.63e+05      42.084
     130      27       2    1.51e+05       1.36e+05    1.63e+05      42.406
     131      28       3    1.36e+05       1.36e+05    1.63e+05      43.397
     132      29       2    1.48e+05       1.36e+05    1.63e+05      43.491
     133      30            2.82e+05 pr    1.36e+05    1.63e+05      43.757
     134      29         INFEASIBLE  pr    1.36e+05    1.63e+05      44.067
     135      28       2    1.48e+05       1.36e+05    1.63e+05      46.458
     136      29       2    1.48e+05       1.36e+05    1.63e+05      46.981
     137      30            2.73e+05 pr    1.36e+05    1.63e+05      47.034
     138      29       1    1.54e+05       1.36e+05    1.63e+05      47.205
     139      30            1.65e+05 pr    1.36e+05    1.63e+05      47.299
     140      29         INFEASIBLE  pr    1.36e+05    1.63e+05      48.218
     141      28            2.73e+05 pr    1.36e+05    1.63e+05      48.442
     142      27            2.73e+05 pr    1.36e+05    1.63e+05      49.228
     143      26       1    1.54e+05       1.36e+05    1.63e+05      49.414
     144      27            1.65e+05 pr    1.36e+05    1.63e+05      49.618
     145      26            1.63e+05 pr    1.36e+05    1.63e+05      49.908
     146      25            2.73e+05 pr    1.36e+05    1.63e+05      54.175
     147      24            1.65e+05 pr    1.36e+05    1.63e+05      54.214
     148      23            1.63e+05 pr    1.36e+05    1.63e+05      54.268
     149      22            2.79e+05 pr    1.36e+05    1.63e+05      54.386
     150      21         INFEASIBLE  pr    1.36e+05    1.63e+05      54.719
     151      20       1    1.53e+05       1.36e+05    1.63e+05      55.177
     152      21            1.65e+05 pr    1.36e+05    1.63e+05      55.217
     153      20            1.63e+05 pr    1.36e+05    1.63e+05      55.251
     154      19       1    1.54e+05       1.36e+05    1.63e+05      55.289
     155      20            2.73e+05 pr    1.36e+05    1.63e+05      58.032
     156      19            1.65e+05 pr    1.36e+05    1.63e+05      58.059
     157      18         INFEASIBLE  pr    1.36e+05    1.63e+05      58.278
     158      17            1.65e+05 pr    1.36e+05    1.63e+05      58.377
     159      16            1.67e+05 pr    1.36e+05    1.63e+05      58.477
     160      15            2.73e+05 pr    1.36e+05    1.63e+05      58.510
     161      14            2.73e+05 pr    1.36e+05    1.63e+05      58.604
     162      13       5    1.36e+05       1.36e+05    1.63e+05      58.633
     163      14       4    1.36e+05       1.36e+05    1.63e+05      58.660
     164      15       3    1.36e+05       1.36e+05    1.63e+05      58.695
     165      16       2    1.51e+05       1.36e+05    1.63e+05      58.778
     166      17       1    1.62e+05       1.36e+05    1.63e+05      58.808
     167      18            3.30e+05 pr    1.36e+05    1.63e+05      58.851
     168      17            1.65e+05 pr    1.36e+05    1.63e+05      59.207
     169      16       1    1.62e+05       1.36e+05    1.63e+05      59.250
     170      17       4    1.36e+05       1.36e+05    1.63e+05      59.283
     171      18            2.73e+05 pr    1.36e+05    1.63e+05      59.830
     172      17       3    1.51e+05       1.36e+05    1.63e+05      60.095
     173      18       2    1.51e+05       1.36e+05    1.63e+05      60.125
     174      19            2.73e+05 pr    1.36e+05    1.63e+05      60.167
     175      18       1    1.53e+05       1.36e+05    1.63e+05      60.205
     176      19            1.65e+05 pr    1.36e+05    1.63e+05      60.304
     177      18         INFEASIBLE  pr    1.36e+05    1.63e+05      60.440
     178      17       2    1.51e+05       1.36e+05    1.63e+05      60.468
     179      18       5    1.36e+05       1.36e+05    1.63e+05      60.571
     180      19       4    1.36e+05       1.36e+05    1.63e+05      60.622
     181      20       3    1.36e+05       1.36e+05    1.63e+05      60.972
     182      21       2    1.36e+05       1.36e+05    1.63e+05      61.072
     183      22       1    1.48e+05       1.36e+05    1.63e+05      61.133
     184      23            2.82e+05 pr    1.36e+05    1.63e+05      61.196
     185      22            2.79e+05 pr    1.36e+05    1.63e+05      61.496
     186      21       1    1.62e+05       1.36e+05    1.63e+05      61.610
     187      22       4    1.36e+05       1.36e+05    1.63e+05      61.633
     188      23       2    1.36e+05       1.36e+05    1.63e+05      61.652
     189      24       1    1.48e+05       1.36e+05    1.63e+05      61.688
     190      25         INFEASIBLE  pr    1.36e+05    1.63e+05      61.887
     191      24         INFEASIBLE  pr    1.36e+05    1.63e+05      62.016
     192      23         INFEASIBLE  pr    1.36e+05    1.63e+05      62.248
     193      22       3    1.36e+05       1.36e+05    1.63e+05      62.270
     194      23       2    1.51e+05       1.36e+05    1.63e+05      62.391
     195      24            2.73e+05 pr    1.36e+05    1.63e+05      62.638
     196      23       1    1.54e+05       1.36e+05    1.63e+05      62.687
     197      24            1.65e+05 pr    1.36e+05    1.63e+05      62.716
     198      23            1.63e+05 pr    1.36e+05    1.63e+05      62.823
     199      22       2    1.48e+05       1.36e+05    1.63e+05      63.026
     200      23       3    1.36e+05       1.36e+05    1.63e+05      63.049
     201      24       2    1.36e+05       1.36e+05    1.63e+05      63.071
     202      25            2.73e+05 pr    1.36e+05    1.63e+05      63.225
     203      24         INFEASIBLE  pr    1.36e+05    1.63e+05      63.461
     204      23       2    1.36e+05       1.36e+05    1.63e+05      63.481
     205      24       1    1.54e+05       1.36e+05    1.63e+05      63.559
     206      25            1.65e+05 pr    1.36e+05    1.63e+05      63.577
     207      24         INFEASIBLE  pr    1.36e+05    1.63e+05      63.780
     208      23         INFEASIBLE  pr    1.36e+05    1.63e+05      63.918
     209      22       1    1.48e+05       1.36e+05    1.63e+05      64.006
     210      23            2.79e+05 pr    1.36e+05    1.63e+05      64.245
     211      22            2.79e+05 pr    1.36e+05    1.63e+05      64.494
     212      21         INFEASIBLE  pr    1.36e+05    1.63e+05      64.576
     213      20            1.65e+05 pr    1.36e+05    1.63e+05      64.770
     214      19            1.65e+05 pr    1.36e+05    1.63e+05      64.804
     215      18       3    1.36e+05       1.36e+05    1.63e+05      65.186
     216      19       2    1.36e+05       1.36e+05    1.63e+05      65.706
     217      20       1    1.48e+05       1.36e+05    1.63e+05      65.831
     218      21            2.73e+05 pr    1.36e+05    1.63e+05      65.956
     219      20            1.63e+05 pr    1.36e+05    1.63e+05      66.039
     220      19       1    1.48e+05       1.36e+05    1.63e+05      66.739
     221      20       2    1.36e+05       1.36e+05    1.63e+05      66.799
     222      21       1    1.48e+05       1.36e+05    1.63e+05      66.844
     223      22            1.67e+05 pr    1.36e+05    1.63e+05      66.876
     224      21         INFEASIBLE  pr    1.36e+05    1.63e+05      67.209
     225      20       1    1.48e+05       1.36e+05    1.63e+05      68.361
     226      21       2    1.36e+05       1.36e+05    1.63e+05      68.993
     227      22       3    1.36e+05       1.36e+05    1.63e+05      69.013
     228      23            2.73e+05 pr    1.36e+05    1.63e+05      69.046
     229      22       2    1.48e+05       1.36e+05    1.63e+05      69.132
     230      23            2.82e+05 pr    1.36e+05    1.63e+05      69.217
     231      22         INFEASIBLE  pr    1.36e+05    1.63e+05      69.517
     232      21       1    1.48e+05       1.36e+05    1.63e+05      70.071
     233      22            2.79e+05 pr    1.36e+05    1.63e+05      70.197
     234      21            2.79e+05 pr    1.36e+05    1.63e+05      70.985
     235      20       1    1.62e+05       1.48e+05    1.63e+05      72.082
     236      21            2.73e+05 pr    1.48e+05    1.63e+05      72.159
     237      20            1.65e+05 pr    1.48e+05    1.63e+05      72.361
     238      19            1.65e+05 pr    1.48e+05    1.63e+05      72.391
     239      18            1.63e+05 pr    1.48e+05    1.63e+05      72.417
     240      17         INFEASIBLE  pr    1.48e+05    1.63e+05      72.726
     241      16            1.63e+05 pr    1.48e+05    1.63e+05      72.802
     242      15         INFEASIBLE  pr    1.48e+05    1.63e+05      73.019
     243      14            2.73e+05 pr    1.48e+05    1.63e+05      73.074
     244      13       1    1.53e+05       1.48e+05    1.63e+05      73.160
     245      14            1.65e+05 pr    1.48e+05    1.63e+05      73.198
     246      13         INFEASIBLE  pr    1.48e+05    1.63e+05      73.282
     247      12            3.30e+05 pr    1.48e+05    1.63e+05      73.312
     248      11            1.65e+05 pr    1.48e+05    1.63e+05      73.344
     249      10       1    1.53e+05       1.48e+05    1.63e+05      73.382
     250      11            1.65e+05 pr    1.48e+05    1.63e+05      73.539
     251      10            1.67e+05 pr    1.48e+05    1.63e+05      73.587
     252       9       2    1.51e+05       1.48e+05    1.63e+05      73.624
     253      10            2.73e+05 pr    1.48e+05    1.63e+05      73.810
     254       9       1    1.52e+05       1.48e+05    1.63e+05      73.848
     255      10            1.65e+05 pr    1.48e+05    1.63e+05      73.880
     256       9            1.63e+05 pr    1.48e+05    1.63e+05      73.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594819181e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.92558 (    74.601 CPU time)
Time spent in evaluations (secs)    =       3.34762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.03     42757
   nlp_gf_jg        0.898        0.876     25448
  nlp_hess_l        0.795        0.785     25155
      solver         74.6         73.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
