====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.615
       2       1       7    1.36e+05       1.36e+05                   0.640
       3       2       6    1.36e+05       1.36e+05                   0.663
       4       3       5    1.36e+05       1.36e+05                   0.692
       5       4       4    1.36e+05       1.36e+05                   0.712
       6       5       3    1.36e+05       1.36e+05                   0.736
       7       6       2    1.36e+05       1.36e+05                   0.756
       8       7       1    2.73e+05       1.36e+05                   0.775
       9       8         INFEASIBLE  pr    1.36e+05                   0.977
      10       7         INFEASIBLE  pr    1.36e+05                   1.317
      11       6       1    4.66e+05       1.36e+05                   1.760
      12       7       6    1.36e+05       1.36e+05                   1.800
      13       8       5    1.36e+05       1.36e+05                   1.832
      14       9       2    1.36e+05       1.36e+05                   1.869
      15      10       3    1.36e+05       1.36e+05                   1.931
      16      11       4    1.36e+05       1.36e+05                   1.979
      17      12       3    2.73e+05       1.36e+05                   2.360
      18      13       2    2.73e+05       1.36e+05                   2.396
      19      14       1    2.73e+05       1.36e+05                   2.427
      20      15         INFEASIBLE  pr    1.36e+05                   2.588
      21      14         INFEASIBLE  pr    1.36e+05                   2.785
      22      13       1    2.73e+05       1.36e+05                   2.821
      23      14       3    1.93e+05       1.36e+05                   3.429
      24      15       5    1.36e+05       1.36e+05                   3.477
      25      16       4    1.36e+05       1.36e+05                   3.516
      26      17       3    1.36e+05       1.36e+05                   3.548
      27      18       2    1.36e+05       1.36e+05                   3.579
      28      19       1    2.73e+05       1.36e+05                   3.606
      29      20         INFEASIBLE  pr    1.36e+05                   3.716
*     30      19       0    4.77e+05  f    1.36e+05    4.77e+05       4.134
      31      18       1    3.80e+05       1.36e+05    4.77e+05       4.496
      32      19       5    1.36e+05       1.36e+05    4.77e+05       4.848
      33      20       4    1.71e+05       1.36e+05    4.77e+05       5.310
      34      21       3    1.89e+05       1.36e+05    4.77e+05       5.349
      35      22       2    2.73e+05       1.36e+05    4.77e+05       6.825
      36      23       1    2.73e+05       1.36e+05    4.77e+05       6.879
      37      24         INFEASIBLE  pr    1.36e+05    4.77e+05       7.238
      38      23         INFEASIBLE  pr    1.36e+05    4.77e+05       7.566
      39      22       1    2.73e+05       1.36e+05    4.77e+05       7.678
      40      23       4    2.19e+05       1.36e+05    4.77e+05       9.389
      41      24       2    2.73e+05       1.36e+05    4.77e+05       9.540
      42      25         INFEASIBLE  pr    1.36e+05    4.77e+05       9.889
      43      24       1    2.73e+05       1.36e+05    4.77e+05      10.144
*     44      25       0    4.63e+05  f    1.36e+05    4.63e+05      10.397
      45      24         INFEASIBLE  pr    1.36e+05    4.63e+05      10.683
      46      23       3    2.19e+05       1.36e+05    4.63e+05      11.431
      47      24       2    2.73e+05       1.36e+05    4.63e+05      14.883
      48      25            6.52e+05 pr    1.36e+05    4.63e+05      15.450
      49      24         INFEASIBLE  pr    1.36e+05    4.63e+05      15.895
      50      23       2    2.19e+05       1.36e+05    4.63e+05      15.975
      51      24       2    2.73e+05       1.36e+05    4.63e+05      17.338
      52      25       7    1.36e+05       1.36e+05    4.63e+05      17.598
      53      26       6    1.36e+05       1.36e+05    4.63e+05      17.885
      54      27       5    1.36e+05       1.36e+05    4.63e+05      18.143
      55      28       4    1.36e+05       1.36e+05    4.63e+05      18.195
      56      29       3    1.36e+05       1.36e+05    4.63e+05      18.237
      57      30       2    1.36e+05       1.36e+05    4.63e+05      18.490
      58      31       1    2.73e+05       1.36e+05    4.63e+05      18.754
      59      32         INFEASIBLE  pr    1.36e+05    4.63e+05      18.926
*     60      31       0    4.60e+05  f    1.36e+05    4.60e+05      19.262
      61      30         INFEASIBLE  pr    1.36e+05    4.60e+05      19.769
      62      29       2    1.36e+05       1.36e+05    4.60e+05      19.826
      63      30       5    1.36e+05       1.36e+05    4.60e+05      20.450
      64      31       6    1.36e+05       1.36e+05    4.60e+05      20.987
      65      32       5    1.36e+05       1.36e+05    4.60e+05      21.527
      66      33       4    1.36e+05       1.36e+05    4.60e+05      21.777
      67      34       3    1.36e+05       1.36e+05    4.60e+05      21.811
      68      35       2    2.16e+05       1.36e+05    4.60e+05      22.948
      69      36         INFEASIBLE  pr    1.36e+05    4.60e+05      23.154
      70      35         INFEASIBLE  pr    1.36e+05    4.60e+05      23.440
      71      34       2    2.42e+05       1.36e+05    4.60e+05      23.622
      72      35       3    1.36e+05       1.36e+05    4.60e+05      23.651
      73      36       2    2.73e+05       1.36e+05    4.60e+05      23.718
      74      37         INFEASIBLE  pr    1.36e+05    4.60e+05      23.953
      75      36         INFEASIBLE  pr    1.36e+05    4.60e+05      24.578
      76      35         INFEASIBLE  pr    1.36e+05    4.60e+05      24.918
      77      34       1    3.85e+05       1.36e+05    4.60e+05      25.295
      78      35         INFEASIBLE  pr    1.36e+05    4.60e+05      25.479
      79      34            6.52e+05 pr    1.36e+05    4.60e+05      25.641
      80      33       1    3.81e+05       1.36e+05    4.60e+05      25.688
      81      34       5    1.36e+05       1.36e+05    4.60e+05      25.839
      82      35       4    1.36e+05       1.36e+05    4.60e+05      26.349
      83      36       3    2.73e+05       1.36e+05    4.60e+05      26.700
      84      37       2    2.73e+05       1.36e+05    4.60e+05      27.529
      85      38       1    2.73e+05       1.36e+05    4.60e+05      27.881
      86      39         INFEASIBLE  pr    1.36e+05    4.60e+05      28.185
      87      38         INFEASIBLE  pr    1.36e+05    4.60e+05      28.421
      88      37       1    2.73e+05       1.36e+05    4.60e+05      28.506
      89      38       3    1.91e+05       1.36e+05    4.60e+05      28.862
      90      39       4    1.36e+05       1.36e+05    4.60e+05      28.893
      91      40       3    1.36e+05       1.36e+05    4.60e+05      28.936
      92      41       2    2.73e+05       1.36e+05    4.60e+05      29.252
      93      42       1    2.73e+05       1.36e+05    4.60e+05      29.327
      94      43         INFEASIBLE  pr    1.36e+05    4.60e+05      29.666
      95      42         INFEASIBLE  pr    1.36e+05    4.60e+05      29.866
      96      41       1    2.73e+05       1.36e+05    4.60e+05      29.899
      97      42       2    2.73e+05       1.36e+05    4.60e+05      30.263
      98      43       3    1.36e+05       1.36e+05    4.60e+05      30.323
      99      44       4    1.36e+05       1.36e+05    4.60e+05      30.390
     100      45       3    2.73e+05       1.36e+05    4.60e+05      30.736
     101      46       2    2.04e+05       1.36e+05    4.60e+05      31.327
     102      47       1    2.92e+05       1.36e+05    4.60e+05      31.502
     103      48            4.72e+05 pr    1.36e+05    4.60e+05      31.982
     104      47            4.95e+05 pr    1.36e+05    4.60e+05      32.185
     105      46       1    3.12e+05       1.36e+05    4.60e+05      32.271
     106      47       4    1.36e+05       1.36e+05    4.60e+05      32.303
     107      48       3    2.73e+05       1.36e+05    4.60e+05      33.036
     108      49       2    2.73e+05       1.36e+05    4.60e+05      33.464
     109      50       1    2.73e+05       1.36e+05    4.60e+05      33.793
*    110      51       0    4.23e+05  f    1.36e+05    4.23e+05      34.075
     111      50         INFEASIBLE  pr    1.36e+05    4.23e+05      34.349
     112      49       1    2.73e+05       1.36e+05    4.23e+05      34.488
     113      50       3    2.18e+05       1.36e+05    4.23e+05      34.708
     114      51       3    1.36e+05       1.36e+05    4.23e+05      34.748
     115      52       3    1.36e+05       1.36e+05    4.23e+05      34.774
     116      53       2    1.91e+05       1.36e+05    4.23e+05      34.880
     117      54         INFEASIBLE  pr    1.36e+05    4.23e+05      35.662
     118      53       1    3.12e+05       1.36e+05    4.23e+05      36.006
     119      54            4.62e+05 pr    1.36e+05    4.23e+05      36.038
*    120      53       0    4.05e+05  f    1.36e+05    4.05e+05      36.071
     121      52         INFEASIBLE  pr    1.36e+05    4.05e+05      36.429
     122      51       2    2.73e+05       1.36e+05    4.05e+05      36.606
     123      52         INFEASIBLE  pr    1.36e+05    4.05e+05      36.752
     124      51       1    2.73e+05       1.36e+05    4.05e+05      37.169
     125      52         INFEASIBLE  pr    1.36e+05    4.05e+05      37.455
     126      51         INFEASIBLE  pr    1.36e+05    4.05e+05      37.640
     127      50       2    2.18e+05       1.36e+05    4.05e+05      38.361
     128      51       2    2.02e+05       1.36e+05    4.05e+05      38.457
     129      52       1    2.22e+05       1.36e+05    4.05e+05      38.573
     130      53            4.23e+05 pr    1.36e+05    4.05e+05      38.687
     131      52            4.55e+05 pr    1.36e+05    4.05e+05      39.230
     132      51       1    2.14e+05       1.36e+05    4.05e+05      39.269
     133      52         INFEASIBLE  pr    1.36e+05    4.05e+05      39.679
     134      51            5.14e+05 pr    1.36e+05    4.05e+05      39.714
     135      50         INFEASIBLE  pr    1.36e+05    4.05e+05      39.989
     136      49       1    2.73e+05       1.36e+05    4.05e+05      40.139
     137      50            4.77e+05 pr    1.36e+05    4.05e+05      40.198
     138      49         INFEASIBLE  pr    1.36e+05    4.05e+05      40.621
     139      48       1    2.14e+05       1.36e+05    4.05e+05      40.664
     140      49       4    2.18e+05       1.36e+05    4.05e+05      40.726
     141      50       3    2.73e+05       1.36e+05    4.05e+05      42.872
     142      51       2    2.73e+05       1.36e+05    4.05e+05      43.086
     143      52       1    2.73e+05       1.36e+05    4.05e+05      43.115
     144      53         INFEASIBLE  pr    1.36e+05    4.05e+05      43.226
     145      52         INFEASIBLE  pr    1.36e+05    4.05e+05      43.383
     146      51       1    2.19e+05       1.36e+05    4.05e+05      43.427
     147      52       4    2.19e+05       1.36e+05    4.05e+05      43.819
     148      53       1    2.73e+05       1.36e+05    4.05e+05      43.979
     149      54         INFEASIBLE  pr    1.36e+05    4.05e+05      44.169
     150      53            4.60e+05 pr    1.36e+05    4.05e+05      44.301
     151      52       3    2.73e+05       1.36e+05    4.05e+05      45.016
     152      53       2    2.73e+05       1.36e+05    4.05e+05      45.273
     153      54         INFEASIBLE  pr    1.36e+05    4.05e+05      45.438
     154      53         INFEASIBLE  pr    1.36e+05    4.05e+05      45.748
     155      52       2    2.73e+05       1.36e+05    4.05e+05      46.284
     156      53         INFEASIBLE  pr    1.36e+05    4.05e+05      46.637
     157      52         INFEASIBLE  pr    1.36e+05    4.05e+05      46.955
     158      51         INFEASIBLE  pr    1.36e+05    4.05e+05      47.389
     159      50       3    2.19e+05       1.36e+05    4.05e+05      48.144
     160      51       1    2.73e+05       1.36e+05    4.05e+05      48.230
     161      52         INFEASIBLE  pr    1.36e+05    4.05e+05      48.478
     162      51         INFEASIBLE  pr    1.36e+05    4.05e+05      48.618
     163      50       2    2.19e+05       1.36e+05    4.05e+05      48.668
     164      51       1    2.73e+05       1.36e+05    4.05e+05      48.754
     165      52            4.28e+05 pr    1.36e+05    4.05e+05      49.242
     166      51            4.52e+05 pr    1.36e+05    4.05e+05      49.508
     167      50       1    2.73e+05       1.36e+05    4.05e+05      50.056
     168      51       1    2.80e+05       1.36e+05    4.05e+05      50.344
     169      52       4    1.71e+05       1.36e+05    4.05e+05      50.533
     170      53       3    1.91e+05       1.36e+05    4.05e+05      50.579
     171      54       2    1.91e+05       1.36e+05    4.05e+05      50.626
     172      55       1    2.92e+05       1.36e+05    4.05e+05      50.665
     173      56            4.73e+05 pr    1.36e+05    4.05e+05      50.836
     174      55            5.14e+05 pr    1.36e+05    4.05e+05      50.867
     175      54         INFEASIBLE  pr    1.36e+05    4.05e+05      51.144
     176      53       2    1.91e+05       1.36e+05    4.05e+05      53.841
     177      54         INFEASIBLE  pr    1.36e+05    4.05e+05      54.284
     178      53       1    2.73e+05       1.36e+05    4.05e+05      54.676
     179      54         INFEASIBLE  pr    1.36e+05    4.05e+05      55.292
     180      53         INFEASIBLE  pr    1.36e+05    4.05e+05      55.529
     181      52       1    2.73e+05       1.36e+05    4.05e+05      55.669
     182      53       4    1.36e+05       1.36e+05    4.05e+05      55.718
     183      54         INFEASIBLE  pr    1.36e+05    4.05e+05      56.490
     184      53       3    1.81e+05       1.36e+05    4.05e+05      58.225
     185      54       2    2.13e+05       1.36e+05    4.05e+05      58.426
     186      55       1    3.27e+05       1.36e+05    4.05e+05      58.597
     187      56            4.05e+05 pr    1.36e+05    4.05e+05      58.623
*    188      55       0    3.97e+05  f    1.36e+05    3.97e+05      58.765
     189      54         INFEASIBLE  pr    1.36e+05    3.97e+05      59.076
     190      53       2    2.16e+05       1.36e+05    3.97e+05      59.163
     191      54       2    1.36e+05       1.36e+05    3.97e+05      59.189
     192      55       1    2.22e+05       1.36e+05    3.97e+05      59.283
     193      56            7.64e+05 pr    1.36e+05    3.97e+05      59.626
     194      55            6.38e+05 pr    1.36e+05    3.97e+05      59.717
     195      54       1    3.86e+05       1.36e+05    3.97e+05      59.914
     196      55       3    2.18e+05       1.71e+05    3.97e+05      60.154
     197      56       3    1.79e+05       1.71e+05    3.97e+05      60.192
     198      57       3    2.16e+05       1.79e+05    3.97e+05      60.518
     199      58       2    2.27e+05       1.79e+05    3.97e+05      60.552
     200      59       1    3.17e+05       1.79e+05    3.97e+05      60.586
     201      60            4.60e+05 pr    1.79e+05    3.97e+05      60.619
*    202      59       0    3.65e+05  f    1.79e+05    3.65e+05      60.650
     203      58            3.81e+05 pr    1.79e+05    3.65e+05      60.821
     204      57       2    2.04e+05       1.79e+05    3.65e+05      61.707
     205      58       1    2.88e+05       1.79e+05    3.65e+05      62.207
     206      59            3.87e+05 pr    1.79e+05    3.65e+05      62.364
     207      58            4.01e+05 pr    1.79e+05    3.65e+05      62.699
     208      57         INFEASIBLE  pr    1.79e+05    3.65e+05      62.912
     209      56       2    2.16e+05       1.79e+05    3.65e+05      62.947
     210      57         INFEASIBLE  pr    1.89e+05    3.65e+05      63.346
     211      56            3.73e+05 pr    1.89e+05    3.65e+05      63.931
     212      55         INFEASIBLE  pr    1.89e+05    3.65e+05      64.654
     213      54       2    2.04e+05       1.89e+05    3.65e+05      64.729
     214      55       1    2.73e+05       1.89e+05    3.65e+05      65.215
     215      56            4.54e+05 pr    1.89e+05    3.65e+05      65.694
     216      55         INFEASIBLE  pr    1.89e+05    3.65e+05      66.085
     217      54       1    2.14e+05       1.89e+05    3.65e+05      66.183
     218      55       2    2.18e+05       1.91e+05    3.65e+05      66.394
     219      56       2    2.73e+05       1.91e+05    3.65e+05      66.542
     220      57       1    2.22e+05       1.91e+05    3.65e+05      67.383
     221      58         INFEASIBLE  pr    1.91e+05    3.65e+05      67.777
     222      57            6.52e+05 pr    1.91e+05    3.65e+05      68.086
     223      56       1    2.73e+05       1.91e+05    3.65e+05      68.334
     224      57       2    2.73e+05       1.93e+05    3.65e+05      69.640
     225      58       2    2.73e+05       1.93e+05    3.65e+05      69.834
     226      59       1    2.73e+05       1.93e+05    3.65e+05      69.948
     227      60         INFEASIBLE  pr    1.93e+05    3.65e+05      70.267
     228      59            4.80e+05 pr    1.93e+05    3.65e+05      70.559
     229      58       1    2.73e+05       1.93e+05    3.65e+05      72.017
     230      59       2    2.73e+05       2.16e+05    3.65e+05      72.801
     231      60            3.65e+05 pr    2.16e+05    3.65e+05      73.173
     232      59       1    2.73e+05       2.16e+05    3.65e+05      73.286
     233      60            4.95e+05 pr    2.16e+05    3.65e+05      73.657
     234      59            5.14e+05 pr    2.16e+05    3.65e+05      78.012
     235      58       1    2.73e+05       2.16e+05    3.65e+05      78.314
     236      59         INFEASIBLE  pr    2.16e+05    3.65e+05      78.641
     237      58            3.87e+05 pr    2.16e+05    3.65e+05      78.959
     238      57         INFEASIBLE  pr    2.16e+05    3.65e+05      79.214
     239      56         INFEASIBLE  pr    2.16e+05    3.65e+05      79.619
     240      55         INFEASIBLE  pr    2.16e+05    3.65e+05      80.012
     241      54       1    2.73e+05       2.16e+05    3.65e+05      80.082
     242      55         INFEASIBLE  pr    2.16e+05    3.65e+05      80.458
     243      54            3.97e+05 pr    2.16e+05    3.65e+05      80.707
     244      53       1    2.73e+05       2.16e+05    3.65e+05      80.887
     245      54            5.14e+05 pr    2.16e+05    3.65e+05      81.049
     246      53            3.97e+05 pr    2.16e+05    3.65e+05      81.418
     247      52         INFEASIBLE  pr    2.16e+05    3.65e+05      81.717
     248      51         INFEASIBLE  pr    2.16e+05    3.65e+05      81.977
     249      50         INFEASIBLE  pr    2.16e+05    3.65e+05      82.487
     250      49       1    2.22e+05       2.16e+05    3.65e+05      82.528
     251      50            6.61e+05 pr    2.16e+05    3.65e+05      82.810
     252      49            4.55e+05 pr    2.16e+05    3.65e+05      83.068
     253      48       1    2.21e+05       2.16e+05    3.65e+05      83.127
     254      49         INFEASIBLE  pr    2.16e+05    3.65e+05      83.324
     255      48            3.97e+05 pr    2.16e+05    3.65e+05      83.352
     256      47            4.55e+05 pr    2.16e+05    3.65e+05      83.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65191945277524e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.08e-01 (40.83%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      83.64054 (    84.483 CPU time)
Time spent in evaluations (secs)    =       3.69864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.1     41807
   nlp_gf_jg         1.01        0.976     26021
  nlp_hess_l        0.889        0.875     25733
      solver         84.5         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4928
    1.0000    1.0000    0.3248
         0    1.0000    0.2912
    1.0000         0    0.2912

Removed Variables within Vanished Phases
===================================================
 
