====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.687
       2       1       7    1.36e+05     -1.80e+308                   1.015
       3       2       6    1.36e+05     -1.80e+308                   1.029
       4       3       5    1.36e+05     -1.80e+308                   1.050
       5       4       4    1.36e+05     -1.80e+308                   1.068
       6       5       3    1.36e+05     -1.80e+308                   1.080
       7       6       2    2.73e+05     -1.80e+308                   1.090
       8       7       1    2.73e+05     -1.80e+308                   1.164
       9       8         INFEASIBLE  pr  -1.80e+308                   1.216
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       1.452
      11       6       1    2.73e+05     -1.80e+308    2.84e+05       2.109
      12       7       7    1.36e+05       1.36e+05    2.84e+05       2.212
      13       8       6    1.36e+05       1.36e+05    2.84e+05       2.240
      14       9       5    2.73e+05       1.36e+05    2.84e+05       2.276
      15      10       4    2.73e+05       1.36e+05    2.84e+05       2.337
      16      11       3    2.73e+05       1.36e+05    2.84e+05       2.361
      17      12       2    2.73e+05       1.36e+05    2.84e+05       2.384
      18      13       1    2.73e+05       1.36e+05    2.84e+05       2.438
*     19      14       0    2.84e+05  f    1.36e+05    2.84e+05       2.513
*     20      13       0    2.73e+05  f    1.36e+05    2.73e+05       2.696
      21      12            2.73e+05 pr    1.36e+05    2.73e+05       2.734
      22      11       2    2.73e+05       1.36e+05    2.73e+05       2.763
      23      12       6    1.36e+05       1.36e+05    2.73e+05       2.790
      24      13       4    1.36e+05       1.36e+05    2.73e+05       2.815
      25      14       2    1.42e+05       1.36e+05    2.73e+05       2.855
      26      15       3    1.36e+05       1.36e+05    2.73e+05       2.880
      27      16       2    1.36e+05       1.36e+05    2.73e+05       2.902
      28      17       1    2.73e+05       1.36e+05    2.73e+05       2.943
      29      18            2.84e+05 pr    1.36e+05    2.73e+05       3.010
      30      17            2.84e+05 pr    1.36e+05    2.73e+05       3.053
      31      16       1    1.42e+05       1.36e+05    2.73e+05       3.092
      32      17       2    1.36e+05       1.36e+05    2.73e+05       3.114
      33      18       1    2.73e+05       1.36e+05    2.73e+05       3.140
      34      19            2.84e+05 pr    1.36e+05    2.73e+05       3.441
      35      18            2.84e+05 pr    1.36e+05    2.73e+05       3.812
      36      17       1    1.39e+05       1.36e+05    2.73e+05       3.913
      37      18       3    1.36e+05       1.36e+05    2.73e+05       3.940
      38      19       2    2.73e+05       1.36e+05    2.73e+05       4.310
      39      20       1    2.73e+05       1.36e+05    2.73e+05       4.331
      40      21            2.84e+05 pr    1.36e+05    2.73e+05       4.369
      41      20            2.73e+05 pr    1.36e+05    2.73e+05       4.626
      42      19       1    2.73e+05       1.36e+05    2.73e+05       4.696
      43      20       3    1.36e+05       1.36e+05    2.73e+05       4.720
      44      21       2    1.40e+05       1.36e+05    2.73e+05       5.010
      45      22       1    1.40e+05       1.36e+05    2.73e+05       5.036
*     46      23       0    1.42e+05  f    1.36e+05    1.42e+05       5.089
      47      22            1.42e+05 pr    1.36e+05    1.42e+05       5.262
      48      21       1    1.40e+05       1.36e+05    1.42e+05       9.947
      49      22       2    1.39e+05       1.36e+05    1.42e+05      10.196
      50      23       5    1.36e+05       1.36e+05    1.42e+05      10.249
      51      24       4    1.36e+05       1.36e+05    1.42e+05      10.379
      52      25            2.73e+05 pr    1.36e+05    1.42e+05      10.422
      53      24       3    1.40e+05       1.36e+05    1.42e+05      10.483
      54      25       2    1.40e+05       1.36e+05    1.42e+05      10.529
      55      26       1    1.42e+05       1.36e+05    1.42e+05      10.576
      56      27            2.84e+05 pr    1.36e+05    1.42e+05      10.758
      57      26            1.42e+05 pr    1.36e+05    1.42e+05      10.829
      58      25       1    1.42e+05       1.36e+05    1.42e+05      10.877
      59      26       4    1.36e+05       1.36e+05    1.42e+05      11.028
      60      27       3    1.39e+05       1.36e+05    1.42e+05      11.065
      61      28       2    1.39e+05       1.36e+05    1.42e+05      11.674
      62      29            2.73e+05 pr    1.36e+05    1.42e+05      12.013
      63      28       1    1.40e+05       1.36e+05    1.42e+05      12.050
      64      29            1.42e+05 pr    1.36e+05    1.42e+05      12.080
      65      28         INFEASIBLE  pr    1.36e+05    1.42e+05      12.266
      66      27       2    1.39e+05       1.36e+05    1.42e+05      12.301
      67      28       3    1.36e+05       1.36e+05    1.42e+05      12.519
      68      29       2    1.39e+05       1.36e+05    1.42e+05      12.580
      69      30            2.73e+05 pr    1.36e+05    1.42e+05      12.688
      70      29       1    1.40e+05       1.36e+05    1.42e+05      12.734
      71      30            1.42e+05 pr    1.36e+05    1.42e+05      12.819
      72      29         INFEASIBLE  pr    1.36e+05    1.42e+05      13.025
      73      28       2    1.39e+05       1.36e+05    1.42e+05      13.148
      74      29       5    1.36e+05       1.36e+05    1.42e+05      13.425
      75      30       4    1.36e+05       1.36e+05    1.42e+05      13.474
      76      31       3    1.36e+05       1.36e+05    1.42e+05      13.533
      77      32       2    1.42e+05       1.36e+05    1.42e+05      13.974
      78      33       1    1.42e+05       1.36e+05    1.42e+05      13.997
      79      34            2.84e+05 pr    1.36e+05    1.42e+05      14.039
      80      33            1.42e+05 pr    1.36e+05    1.42e+05      14.071
      81      32       1    1.39e+05       1.36e+05    1.42e+05      14.134
      82      33       4    1.36e+05       1.36e+05    1.42e+05      14.230
      83      34       3    1.36e+05       1.36e+05    1.42e+05      14.262
      84      35            2.73e+05 pr    1.36e+05    1.42e+05      15.581
      85      34       2    1.40e+05       1.36e+05    1.42e+05      15.665
      86      35       1    1.42e+05       1.36e+05    1.42e+05      15.689
      87      36            2.84e+05 pr    1.36e+05    1.42e+05      16.291
      88      35            1.42e+05 pr    1.36e+05    1.42e+05      16.319
      89      34         INFEASIBLE  pr    1.36e+05    1.42e+05      16.987
      90      33       3    1.36e+05       1.36e+05    1.42e+05      17.017
      91      34       2    1.39e+05       1.36e+05    1.42e+05      17.314
      92      35       1    1.40e+05       1.36e+05    1.42e+05      17.349
      93      36            1.42e+05 pr    1.36e+05    1.42e+05      17.385
      94      35            1.42e+05 pr    1.36e+05    1.42e+05      17.494
      95      34       1    1.40e+05       1.36e+05    1.42e+05      17.526
      96      35       2    1.40e+05       1.36e+05    1.42e+05      17.583
      97      36         INFEASIBLE        1.36e+05    1.42e+05      18.166
      98      37       4    1.36e+05       1.36e+05    1.42e+05      18.413
      99      38       3    1.36e+05       1.36e+05    1.42e+05      18.585
     100      39       2    1.40e+05       1.36e+05    1.42e+05      18.797
     101      40            2.73e+05 pr    1.36e+05    1.42e+05      18.838
     102      39       1    1.40e+05       1.36e+05    1.42e+05      18.890
     103      40            1.42e+05 pr    1.36e+05    1.42e+05      18.925
*    104      39       0    1.42e+05  f    1.36e+05    1.42e+05      18.985
     105      38       2    1.36e+05       1.36e+05    1.42e+05      19.016
     106      39       4    1.36e+05       1.36e+05    1.42e+05      19.499
     107      40       3    1.36e+05       1.36e+05    1.42e+05      19.565
     108      41       2    1.36e+05       1.36e+05    1.42e+05      19.617
     109      42            2.73e+05 pr    1.36e+05    1.42e+05      20.356
     110      41         INFEASIBLE  pr    1.36e+05    1.42e+05      20.833
     111      40       2    1.36e+05       1.36e+05    1.42e+05      20.866
     112      41       3    1.36e+05       1.36e+05    1.42e+05      20.919
     113      42       3    1.36e+05       1.36e+05    1.42e+05      20.954
     114      43       1    1.39e+05       1.36e+05    1.42e+05      21.161
     115      44            2.73e+05 pr    1.36e+05    1.42e+05      21.211
     116      43            1.42e+05 pr    1.36e+05    1.42e+05      21.396
     117      42       2    1.40e+05       1.36e+05    1.42e+05      21.432
     118      43       1    1.40e+05       1.36e+05    1.42e+05      21.591
     119      44            1.42e+05 pr    1.36e+05    1.42e+05      21.623
     120      43            1.42e+05 pr    1.36e+05    1.42e+05      21.653
     121      42       1    1.40e+05       1.36e+05    1.42e+05      22.026
     122      43         INFEASIBLE  pr    1.36e+05    1.42e+05      22.315
     123      42            1.42e+05 pr    1.36e+05    1.42e+05      23.553
     124      41            1.42e+05 pr    1.36e+05    1.42e+05      23.801
     125      40       2    1.36e+05       1.36e+05    1.42e+05      23.835
     126      41       1    1.40e+05       1.36e+05    1.42e+05      23.977
     127      42            1.42e+05 pr    1.36e+05    1.42e+05      24.094
     128      41            1.42e+05 pr    1.36e+05    1.42e+05      24.190
     129      40       1    1.39e+05       1.36e+05    1.42e+05      24.223
*    130      41       0    1.42e+05  f    1.36e+05    1.42e+05      24.421
     131      40         INFEASIBLE  pr    1.36e+05    1.42e+05      24.879
     132      39       1    1.39e+05       1.36e+05    1.42e+05      24.982
     133      40         INFEASIBLE  pr    1.36e+05    1.42e+05      25.358
     134      39            1.42e+05 pr    1.36e+05    1.42e+05      25.399
     135      38         INFEASIBLE  pr    1.36e+05    1.42e+05      25.737
     136      37       2    1.40e+05       1.36e+05    1.42e+05      26.110
     137      38       1    1.40e+05       1.36e+05    1.42e+05      26.176
     138      39            1.42e+05 pr    1.36e+05    1.42e+05      26.202
     139      38         INFEASIBLE  pr    1.36e+05    1.42e+05      26.656
     140      37            2.73e+05 pr    1.36e+05    1.42e+05      26.904
     141      36       2    1.36e+05       1.36e+05    1.42e+05      27.255
     142      37       1    1.39e+05       1.36e+05    1.42e+05      27.283
     143      38         INFEASIBLE  pr    1.36e+05    1.42e+05      27.836
     144      37         INFEASIBLE  pr    1.36e+05    1.42e+05      28.169
     145      36         INFEASIBLE  pr    1.36e+05    1.42e+05      28.677
     146      35            2.73e+05 pr    1.36e+05    1.42e+05      28.864
     147      34       1    1.40e+05       1.36e+05    1.42e+05      28.902
     148      35            1.42e+05 pr    1.36e+05    1.42e+05      28.926
     149      34         INFEASIBLE  pr    1.36e+05    1.42e+05      29.112
     150      33            1.42e+05 pr    1.36e+05    1.42e+05      29.136
     151      32            1.42e+05 pr    1.36e+05    1.42e+05      29.273
     152      31            2.73e+05 pr    1.36e+05    1.42e+05      29.381
     153      30            1.42e+05 pr    1.36e+05    1.42e+05      29.880
     154      29       2    1.42e+05       1.36e+05    1.42e+05      29.999
     155      30       5    1.36e+05       1.36e+05    1.42e+05      30.089
     156      31       4    1.36e+05       1.36e+05    1.42e+05      30.445
     157      32       3    1.36e+05       1.36e+05    1.42e+05      30.837
     158      33            2.73e+05 pr    1.36e+05    1.42e+05      31.388
     159      32       2    1.39e+05       1.36e+05    1.42e+05      31.822
     160      33            2.73e+05 pr    1.36e+05    1.42e+05      32.200
     161      32       1    1.40e+05       1.36e+05    1.42e+05      32.343
     162      33            1.42e+05 pr    1.36e+05    1.42e+05      32.389
     163      32            1.42e+05 pr    1.36e+05    1.42e+05      32.861
     164      31       3    1.36e+05       1.36e+05    1.42e+05      32.983
     165      32       4    1.36e+05       1.36e+05    1.42e+05      33.309
     166      33            2.73e+05 pr    1.36e+05    1.42e+05      33.999
     167      32       3    1.39e+05       1.36e+05    1.42e+05      34.495
     168      33       2    1.39e+05       1.36e+05    1.42e+05      34.746
     169      34            2.73e+05 pr    1.36e+05    1.42e+05      35.057
     170      33       1    1.40e+05       1.36e+05    1.42e+05      35.110
     171      34            1.42e+05 pr    1.36e+05    1.42e+05      35.166
     172      33         INFEASIBLE  pr    1.36e+05    1.42e+05      35.648
     173      32       2    1.39e+05       1.36e+05    1.42e+05      35.674
     174      33       6    1.36e+05       1.36e+05    1.42e+05      36.686
     175      34       5    1.36e+05       1.36e+05    1.42e+05      36.743
     176      35       4    1.36e+05       1.36e+05    1.42e+05      37.465
     177      36       3    1.40e+05       1.36e+05    1.42e+05      37.515
     178      37            2.73e+05 pr    1.36e+05    1.42e+05      37.553
     179      36       2    1.40e+05       1.36e+05    1.42e+05      37.597
     180      37       1    1.40e+05       1.36e+05    1.42e+05      37.644
     181      38            1.42e+05 pr    1.36e+05    1.42e+05      37.701
     182      37            1.42e+05 pr    1.36e+05    1.42e+05      37.751
     183      36       1    1.40e+05       1.36e+05    1.42e+05      37.813
     184      37         INFEASIBLE  pr    1.36e+05    1.42e+05      38.438
     185      36            1.42e+05 pr    1.36e+05    1.42e+05      38.533
     186      35            1.42e+05 pr    1.36e+05    1.42e+05      38.605
     187      34       3    1.42e+05       1.36e+05    1.42e+05      39.097
     188      35       4    1.36e+05       1.36e+05    1.42e+05      39.131
     189      36       3    1.39e+05       1.36e+05    1.42e+05      40.232
     190      37            2.73e+05 pr    1.36e+05    1.42e+05      40.267
     191      36       2    1.39e+05       1.36e+05    1.42e+05      40.322
     192      37       1    1.40e+05       1.36e+05    1.42e+05      40.358
     193      38            1.42e+05 pr    1.36e+05    1.42e+05      40.436
     194      37            1.42e+05 pr    1.36e+05    1.42e+05      40.981
     195      36       1    1.40e+05       1.36e+05    1.42e+05      41.027
     196      37       3    1.36e+05       1.36e+05    1.42e+05      41.066
     197      38       2    1.39e+05       1.36e+05    1.42e+05      41.117
     198      39            2.73e+05 pr    1.36e+05    1.42e+05      41.459
     199      38            2.73e+05 pr    1.36e+05    1.42e+05      41.612
     200      37       2    1.40e+05       1.36e+05    1.42e+05      42.537
     201      38            2.48e+05 pr    1.36e+05    1.42e+05      43.283
     202      37            2.73e+05 pr    1.36e+05    1.42e+05      43.466
     203      36            2.73e+05 pr    1.36e+05    1.42e+05      43.694
     204      35            1.42e+05 pr    1.36e+05    1.42e+05      43.720
     205      34            2.73e+05 pr    1.36e+05    1.42e+05      44.830
     206      33       2    1.42e+05       1.36e+05    1.42e+05      44.860
     207      34            2.73e+05 pr    1.36e+05    1.42e+05      45.126
     208      33            1.42e+05 pr    1.36e+05    1.42e+05      45.195
     209      32       2    1.42e+05       1.36e+05    1.42e+05      45.518
     210      33       2    1.36e+05       1.36e+05    1.42e+05      45.622
     211      34       1    1.40e+05       1.36e+05    1.42e+05      45.680
     212      35            1.42e+05 pr    1.36e+05    1.42e+05      45.733
     213      34            2.73e+05 pr    1.36e+05    1.42e+05      47.027
     214      33       1    1.42e+05       1.36e+05    1.42e+05      47.175
     215      34       2    1.36e+05       1.36e+05    1.42e+05      47.296
     216      35       1    1.40e+05       1.36e+05    1.42e+05      47.373
     217      36            1.42e+05 pr    1.36e+05    1.42e+05      47.410
     218      35            1.42e+05 pr    1.36e+05    1.42e+05      47.545
     219      34            2.73e+05 pr    1.36e+05    1.42e+05      48.295
     220      33            1.42e+05 pr    1.36e+05    1.42e+05      48.324
*    221      32       0    1.42e+05  f    1.36e+05    1.42e+05      48.434
     222      31       1    1.40e+05       1.36e+05    1.42e+05      48.686
     223      32            1.42e+05 pr    1.36e+05    1.42e+05      48.756
     224      31            1.42e+05 pr    1.36e+05    1.42e+05      48.857
     225      30            1.42e+05 pr    1.36e+05    1.42e+05      48.917
     226      29       1    1.40e+05       1.36e+05    1.42e+05      49.148
     227      30            1.42e+05 pr    1.36e+05    1.42e+05      49.169
     228      29            1.42e+05 pr    1.36e+05    1.42e+05      49.188
     229      28            2.73e+05 pr    1.36e+05    1.42e+05      49.563
     230      27       1    1.42e+05       1.36e+05    1.42e+05      49.582
     231      28            2.84e+05 pr    1.36e+05    1.42e+05      49.622
     232      27            1.42e+05 pr    1.36e+05    1.42e+05      49.650
     233      26       1    1.42e+05       1.36e+05    1.42e+05      49.671
     234      27       2    1.39e+05       1.39e+05    1.42e+05      49.879
     235      28            2.73e+05 pr    1.39e+05    1.42e+05      49.935
     236      27       1    1.42e+05       1.39e+05    1.42e+05      49.961
     237      28            2.84e+05 pr    1.39e+05    1.42e+05      50.049
     238      27            1.42e+05 pr    1.39e+05    1.42e+05      50.115
     239      26       1    1.39e+05       1.39e+05    1.42e+05      50.141
     240      27            2.73e+05 pr    1.39e+05    1.42e+05      51.480
     241      26            2.73e+05 pr    1.39e+05    1.42e+05      52.009
     242      25            1.42e+05 pr    1.39e+05    1.42e+05      52.204
     243      24            1.42e+05 pr    1.39e+05    1.42e+05      52.591
     244      23            1.42e+05 pr    1.39e+05    1.42e+05      52.616
     245      22       1    1.40e+05       1.39e+05    1.42e+05      52.649
     246      23            1.42e+05 pr    1.39e+05    1.42e+05      52.670
     247      22            1.42e+05 pr    1.39e+05    1.42e+05      52.693
     248      21       1    1.40e+05       1.39e+05    1.42e+05      52.970
     249      22            2.73e+05 pr    1.39e+05    1.42e+05      52.999
     250      21            1.42e+05 pr    1.39e+05    1.42e+05      53.018
     251      20         INFEASIBLE  pr    1.39e+05    1.42e+05      53.239
     252      19            2.84e+05 pr    1.39e+05    1.42e+05      53.275
     253      18            1.42e+05 pr    1.39e+05    1.42e+05      53.307
     254      17       2    1.40e+05       1.39e+05    1.42e+05      53.333
     255      18            1.42e+05 pr    1.39e+05    1.42e+05      53.380
     256      17            2.73e+05 pr    1.39e+05    1.42e+05      53.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42006400192969e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      53.52433 (    54.109 CPU time)
Time spent in evaluations (secs)    =       2.44166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895        0.748     30545
   nlp_gf_jg        0.656        0.632     17965
  nlp_hess_l        0.566        0.557     17611
      solver         54.1         53.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3106
    1.0000    1.0000    1.0334
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
