====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.425
       2       1       7    1.36e+05       1.36e+05                   0.444
       3       2       6    1.36e+05       1.36e+05                   0.466
       4       3       5    1.36e+05       1.36e+05                   0.481
       5       4       4    1.36e+05       1.36e+05                   0.498
       6       5       3    1.36e+05       1.36e+05                   0.511
       7       6       2    2.73e+05       1.36e+05                   0.524
       8       7       1    2.73e+05       1.36e+05                   0.714
       9       8         INFEASIBLE  pr    1.36e+05                   0.816
      10       7         INFEASIBLE  pr    1.36e+05                   1.003
      11       6       1    2.73e+05       1.36e+05                   1.075
      12       7       2    2.08e+05       1.36e+05                   1.224
      13       8       6    1.36e+05       1.36e+05                   1.248
      14       9       3    1.36e+05       1.36e+05                   1.268
      15      10       5    1.36e+05       1.36e+05                   1.289
      16      11       4    1.36e+05       1.36e+05                   1.352
      17      12       3    1.36e+05       1.36e+05                   1.372
      18      13       2    2.73e+05       1.36e+05                   1.409
      19      14       1    2.73e+05       1.36e+05                   1.450
      20      15         INFEASIBLE  pr    1.36e+05                   1.555
      21      14         INFEASIBLE  pr    1.36e+05                   1.649
      22      13       1    2.73e+05       1.36e+05                   1.675
      23      14       4    1.36e+05       1.36e+05                   1.916
      24      15       2    2.73e+05       1.36e+05                   2.329
      25      16       1    2.73e+05       1.36e+05                   2.356
      26      17         INFEASIBLE  pr    1.36e+05                   2.545
      27      16         INFEASIBLE  pr    1.36e+05                   2.733
      28      15       1    2.73e+05       1.36e+05                   2.754
      29      16         INFEASIBLE  pr    1.36e+05                   2.977
*     30      15       0    8.64e+05  f    1.36e+05    8.64e+05       3.234
      31      14         INFEASIBLE  pr    1.36e+05    8.64e+05       3.555
      32      13         INFEASIBLE  pr    1.36e+05    8.64e+05       4.112
      33      12       3    2.08e+05       1.36e+05    8.64e+05       4.669
      34      13       2    2.08e+05       1.36e+05    8.64e+05       4.725
      35      14       1    6.12e+05       1.36e+05    8.64e+05       4.954
      36      15         INFEASIBLE  pr    1.36e+05    8.64e+05       5.262
*     37      14       0    7.59e+05  f    1.36e+05    7.59e+05       5.301
      38      13         INFEASIBLE  pr    1.36e+05    7.59e+05       5.573
      39      12       2    2.08e+05       1.36e+05    7.59e+05       5.636
      40      13       4    1.36e+05       1.36e+05    7.59e+05       5.674
      41      14       2    2.08e+05       1.36e+05    7.59e+05       5.896
      42      15       7    1.36e+05       1.36e+05    7.59e+05       5.955
      43      16       6    1.36e+05       1.36e+05    7.59e+05       6.392
      44      17       5    1.36e+05       1.36e+05    7.59e+05       6.465
      45      18       4    1.36e+05       1.36e+05    7.59e+05       7.068
      46      19       3    2.73e+05       1.36e+05    7.59e+05       7.289
      47      20       2    2.73e+05       1.36e+05    7.59e+05       7.601
      48      21       1    5.96e+05       1.36e+05    7.59e+05       7.788
      49      22         INFEASIBLE  pr    1.36e+05    7.59e+05       7.865
      50      21         INFEASIBLE  pr    1.36e+05    7.59e+05       7.992
      51      20       1    5.40e+05       1.36e+05    7.59e+05       8.378
      52      21       6    1.36e+05       1.36e+05    7.59e+05       8.415
      53      22       5    1.36e+05       1.36e+05    7.59e+05       8.637
      54      23       4    1.36e+05       1.36e+05    7.59e+05       8.746
      55      24       3    2.73e+05       1.36e+05    7.59e+05       9.416
      56      25       2    2.55e+05       1.36e+05    7.59e+05       9.811
      57      26       1    6.32e+05       1.36e+05    7.59e+05      10.043
      58      27         INFEASIBLE  pr    1.36e+05    7.59e+05      10.265
*     59      26       0    6.86e+05  f    1.36e+05    6.86e+05      10.487
      60      25       1    6.32e+05       1.36e+05    6.86e+05      11.206
      61      26       5    1.36e+05       1.36e+05    6.86e+05      11.277
      62      27       4    1.36e+05       1.36e+05    6.86e+05      11.601
      63      28       3    2.10e+05       1.36e+05    6.86e+05      11.653
      64      29       2    2.10e+05       1.36e+05    6.86e+05      11.725
      65      30       1    2.73e+05       1.36e+05    6.86e+05      11.796
      66      31         INFEASIBLE  pr    1.36e+05    6.86e+05      12.128
*     67      30       0    5.35e+05  f    1.36e+05    5.35e+05      13.129
      68      29       1    2.56e+05       1.36e+05    5.35e+05      14.367
      69      30         INFEASIBLE  pr    1.36e+05    5.35e+05      14.826
      70      29         INFEASIBLE  pr    1.36e+05    5.35e+05      15.051
      71      28            5.50e+05 pr    1.36e+05    5.35e+05      15.339
      72      27       2    2.10e+05       1.36e+05    5.35e+05      15.393
      73      28       4    1.36e+05       1.36e+05    5.35e+05      15.568
      74      29       3    2.09e+05       1.36e+05    5.35e+05      15.665
      75      30       2    4.97e+05       1.36e+05    5.35e+05      16.137
      76      31       1    5.32e+05       1.36e+05    5.35e+05      16.245
      77      32            6.69e+05 pr    1.36e+05    5.35e+05      16.273
      78      31            5.47e+05 pr    1.36e+05    5.35e+05      16.305
      79      30       1    5.15e+05       1.36e+05    5.35e+05      16.335
      80      31         INFEASIBLE  pr    1.36e+05    5.35e+05      16.533
      81      30            5.49e+05 pr    1.36e+05    5.35e+05      16.944
*     82      29       0    5.25e+05  f    1.36e+05    5.25e+05      16.976
      83      28         INFEASIBLE  pr    1.36e+05    5.25e+05      17.343
      84      27         INFEASIBLE  pr    1.36e+05    5.25e+05      17.529
      85      26         INFEASIBLE  pr    1.36e+05    5.25e+05      17.901
      86      23       2    2.56e+05       1.36e+05    5.25e+05      17.978
      87      24       3    2.56e+05       1.36e+05    5.25e+05      18.243
      88      25       5    1.36e+05       1.36e+05    5.25e+05      18.280
      89      26       4    1.36e+05       1.36e+05    5.25e+05      18.408
      90      27       3    1.36e+05       1.36e+05    5.25e+05      18.445
      91      28       2    2.10e+05       1.36e+05    5.25e+05      18.570
      92      29         INFEASIBLE  pr    1.36e+05    5.25e+05      18.921
      93      28       1    4.14e+05       1.36e+05    5.25e+05      19.741
      94      29            5.82e+05 pr    1.36e+05    5.25e+05      19.770
      95      28         INFEASIBLE  pr    1.36e+05    5.25e+05      20.108
      96      27       2    3.43e+05       1.36e+05    5.25e+05      20.741
      97      28       3    1.36e+05       1.36e+05    5.25e+05      20.835
      98      29       2    2.73e+05       1.36e+05    5.25e+05      21.014
      99      30       1    2.73e+05       1.36e+05    5.25e+05      21.084
     100      31         INFEASIBLE  pr    1.36e+05    5.25e+05      21.509
     101      30         INFEASIBLE  pr    1.36e+05    5.25e+05      21.884
     102      29       1    2.73e+05       1.36e+05    5.25e+05      21.913
     103      30         INFEASIBLE  pr    1.36e+05    5.25e+05      22.290
     104      29            7.59e+05 pr    1.36e+05    5.25e+05      22.524
     105      28         INFEASIBLE  pr    1.36e+05    5.25e+05      22.683
     106      27       1    4.91e+05       1.36e+05    5.25e+05      22.717
     107      28            5.94e+05 pr    1.36e+05    5.25e+05      22.744
     108      27         INFEASIBLE  pr    1.36e+05    5.25e+05      22.959
     109      26       1    4.15e+05       1.36e+05    5.25e+05      22.996
     110      27       3    1.36e+05       1.36e+05    5.25e+05      23.030
     111      28       2    2.73e+05       1.36e+05    5.25e+05      23.276
     112      29            5.98e+05 pr    1.36e+05    5.25e+05      23.441
     113      28         INFEASIBLE  pr    1.36e+05    5.25e+05      23.894
     114      27         INFEASIBLE  pr    1.36e+05    5.25e+05      24.443
*    115      26       0    4.89e+05  f    1.36e+05    4.89e+05      24.474
     116      25            5.49e+05 pr    1.36e+05    4.89e+05      24.514
     117      24       4    1.36e+05       1.36e+05    4.89e+05      24.552
     118      25       3    2.73e+05       1.36e+05    4.89e+05      24.887
     119      26         INFEASIBLE  pr    1.36e+05    4.89e+05      25.271
     120      25       2    2.73e+05       1.36e+05    4.89e+05      25.468
     121      26       1    2.73e+05       1.36e+05    4.89e+05      25.503
     122      27            6.30e+05 pr    1.36e+05    4.89e+05      25.632
     123      26         INFEASIBLE  pr    1.36e+05    4.89e+05      25.993
     124      25       1    2.73e+05       1.36e+05    4.89e+05      26.623
     125      26       3    2.10e+05       1.36e+05    4.89e+05      26.868
     126      27       3    1.36e+05       1.36e+05    4.89e+05      26.903
     127      28       2    2.56e+05       1.36e+05    4.89e+05      27.340
     128      29         INFEASIBLE  pr    1.36e+05    4.89e+05      27.775
     129      28         INFEASIBLE  pr    1.36e+05    4.89e+05      28.031
     130      27       2    4.13e+05       1.36e+05    4.89e+05      28.461
     131      28       5    1.36e+05       1.36e+05    4.89e+05      28.801
     132      29       4    1.36e+05       1.36e+05    4.89e+05      28.845
     133      30       3    2.08e+05       1.36e+05    4.89e+05      29.024
     134      31       2    2.55e+05       1.36e+05    4.89e+05      29.137
     135      32            6.43e+05 pr    1.36e+05    4.89e+05      29.194
     136      31            5.18e+05 pr    1.36e+05    4.89e+05      29.506
     137      30       2    2.56e+05       1.36e+05    4.89e+05      30.119
     138      31       3    2.73e+05       1.36e+05    4.89e+05      30.630
     139      32       4    1.36e+05       1.36e+05    4.89e+05      30.689
     140      33       3    1.36e+05       1.36e+05    4.89e+05      30.733
     141      34       2    2.73e+05       1.36e+05    4.89e+05      31.050
     142      35       1    4.19e+05       1.36e+05    4.89e+05      31.196
     143      36            6.10e+05 pr    1.36e+05    4.89e+05      31.257
     144      35            6.44e+05 pr    1.36e+05    4.89e+05      31.290
     145      34         INFEASIBLE  pr    1.36e+05    4.89e+05      31.626
     146      33         INFEASIBLE  pr    1.36e+05    4.89e+05      31.993
     147      32       3    1.36e+05       1.36e+05    4.89e+05      32.922
     148      33         INFEASIBLE  pr    1.36e+05    4.89e+05      33.355
     149      32         INFEASIBLE  pr    1.36e+05    4.89e+05      33.742
     150      31         INFEASIBLE  pr    1.36e+05    4.89e+05      34.210
     151      30       2    4.71e+05       1.36e+05    4.89e+05      34.435
     152      31         INFEASIBLE  pr    1.36e+05    4.89e+05      34.796
     153      30       1    4.76e+05       1.36e+05    4.89e+05      34.858
     154      31         INFEASIBLE  pr    1.36e+05    4.89e+05      35.213
     155      30            5.49e+05 pr    1.36e+05    4.89e+05      35.247
     156      29       1    3.55e+05       1.36e+05    4.89e+05      35.546
     157      30            5.65e+05 pr    1.36e+05    4.89e+05      35.578
     158      29            5.77e+05 pr    1.36e+05    4.89e+05      35.608
     159      28            6.92e+05 pr    1.36e+05    4.89e+05      35.954
     160      27         INFEASIBLE  pr    1.36e+05    4.89e+05      36.111
     161      26            5.39e+05 pr    1.36e+05    4.89e+05      36.184
     162      25            5.08e+05 pr    1.36e+05    4.89e+05      36.796
     163      24         INFEASIBLE  pr    1.36e+05    4.89e+05      37.218
     164      23         INFEASIBLE  pr    1.36e+05    4.89e+05      37.660
     165      22         INFEASIBLE  pr    1.36e+05    4.89e+05      37.853
     166      21       4    1.36e+05       1.36e+05    4.89e+05      37.883
     167      22       3    1.36e+05       1.36e+05    4.89e+05      37.911
     168      23       2    1.36e+05       1.36e+05    4.89e+05      37.938
     169      24       1    2.73e+05       1.36e+05    4.89e+05      39.463
     170      25            6.44e+05 pr    1.36e+05    4.89e+05      39.819
     171      24         INFEASIBLE  pr    1.36e+05    4.89e+05      40.170
     172      23            5.31e+05 pr    1.36e+05    4.89e+05      40.420
     173      22       2    1.36e+05       1.36e+05    4.89e+05      40.443
     174      23       3    1.36e+05       1.36e+05    4.89e+05      40.494
     175      24       1    2.56e+05       1.36e+05    4.89e+05      40.586
     176      25            5.10e+05 pr    1.36e+05    4.89e+05      40.719
     177      24            5.50e+05 pr    1.36e+05    4.89e+05      40.901
     178      23       2    2.56e+05       1.36e+05    4.89e+05      40.988
     179      24         INFEASIBLE  pr    1.36e+05    4.89e+05      41.428
     180      23         INFEASIBLE  pr    1.36e+05    4.89e+05      41.838
     181      22         INFEASIBLE  pr    1.36e+05    4.89e+05      42.168
     182      21         INFEASIBLE  pr    1.36e+05    4.89e+05      42.278
     183      20       2    3.52e+05       1.36e+05    4.89e+05      43.141
     184      21            4.93e+05 pr    1.36e+05    4.89e+05      43.173
     185      20            5.30e+05 pr    1.36e+05    4.89e+05      43.357
     186      19         INFEASIBLE  pr    1.36e+05    4.89e+05      43.710
     187      18       1    4.40e+05       1.36e+05    4.89e+05      43.894
     188      19            6.21e+05 pr    1.36e+05    4.89e+05      44.112
     189      18            5.92e+05 pr    1.36e+05    4.89e+05      44.387
     190      17         INFEASIBLE  pr    1.36e+05    4.89e+05      44.738
     191      16       4    1.36e+05       1.36e+05    4.89e+05      44.768
     192      17       3    2.73e+05       1.36e+05    4.89e+05      45.384
     193      18            5.08e+05 pr    1.36e+05    4.89e+05      45.653
     194      17         INFEASIBLE  pr    1.36e+05    4.89e+05      46.192
     195      16         INFEASIBLE  pr    1.36e+05    4.89e+05      46.310
     196      13       2    2.73e+05       1.36e+05    4.89e+05      47.439
     197      14       5    1.36e+05       1.36e+05    4.89e+05      47.624
     198      15       4    1.36e+05       1.36e+05    4.89e+05      47.660
     199      16       3    1.36e+05       1.36e+05    4.89e+05      47.686
     200      17       2    1.36e+05       1.36e+05    4.89e+05      47.712
     201      18       1    2.73e+05       1.36e+05    4.89e+05      47.770
     202      19         INFEASIBLE  pr    1.36e+05    4.89e+05      48.123
     203      18            5.82e+05 pr    1.36e+05    4.89e+05      48.323
     204      17         INFEASIBLE  pr    1.36e+05    4.89e+05      48.653
     205      16       2    1.36e+05       1.36e+05    4.89e+05      48.681
     206      17       4    1.36e+05       1.36e+05    4.89e+05      48.729
     207      18       3    1.36e+05       1.36e+05    4.89e+05      48.762
     208      19       2    1.36e+05       1.36e+05    4.89e+05      48.791
     209      20       1    2.56e+05       1.36e+05    4.89e+05      48.911
     210      21         INFEASIBLE  pr    1.36e+05    4.89e+05      49.099
     211      20         INFEASIBLE  pr    1.36e+05    4.89e+05      49.415
     212      19            5.39e+05 pr    1.36e+05    4.89e+05      49.633
     213      18       2    1.36e+05       1.36e+05    4.89e+05      49.661
     214      19       1    2.73e+05       1.36e+05    4.89e+05      49.834
     215      20         INFEASIBLE  pr    1.36e+05    4.89e+05      49.971
     216      19         INFEASIBLE  pr    1.36e+05    4.89e+05      50.219
     217      18         INFEASIBLE  pr    1.36e+05    4.89e+05      50.604
     218      17       3    1.36e+05       1.36e+05    4.89e+05      50.660
     219      18         INFEASIBLE  pr    1.36e+05    4.89e+05      51.074
     220      17       2    2.56e+05       1.36e+05    4.89e+05      51.292
     221      18       1    2.73e+05       1.36e+05    4.89e+05      52.120
     222      19         INFEASIBLE  pr    1.36e+05    4.89e+05      52.384
     223      18         INFEASIBLE  pr    1.36e+05    4.89e+05      52.639
     224      17       1    2.56e+05       1.36e+05    4.89e+05      52.709
     225      18         INFEASIBLE  pr    1.36e+05    4.89e+05      53.063
     226      17            5.50e+05 pr    1.36e+05    4.89e+05      53.504
     227      16         INFEASIBLE  pr    1.36e+05    4.89e+05      54.182
     228      15       3    1.36e+05       1.36e+05    4.89e+05      54.213
     229      16       2    2.73e+05       1.36e+05    4.89e+05      54.756
     230      17       1    2.56e+05       1.36e+05    4.89e+05      54.851
     231      18            5.49e+05 pr    1.36e+05    4.89e+05      54.894
     232      17            5.49e+05 pr    1.36e+05    4.89e+05      55.188
     233      16       1    2.39e+05       1.36e+05    4.89e+05      55.826
     234      17       2    2.56e+05       1.36e+05    4.89e+05      56.169
     235      18         INFEASIBLE  pr    1.36e+05    4.89e+05      56.569
     236      17       1    2.73e+05       1.36e+05    4.89e+05      56.732
     237      18            5.49e+05 pr    1.36e+05    4.89e+05      56.938
     238      17         INFEASIBLE  pr    1.36e+05    4.89e+05      57.149
     239      16       1    2.56e+05       1.36e+05    4.89e+05      57.213
     240      17       3    1.92e+05       1.36e+05    4.89e+05      57.546
     241      18       3    1.36e+05       1.36e+05    4.89e+05      57.579
     242      19       2    1.36e+05       1.36e+05    4.89e+05      57.613
     243      20       1    2.73e+05       1.36e+05    4.89e+05      57.653
     244      21            6.10e+05 pr    1.36e+05    4.89e+05      58.220
     245      20            5.94e+05 pr    1.36e+05    4.89e+05      58.470
     246      19       1    4.18e+05       1.36e+05    4.89e+05      58.775
     247      20       2    1.36e+05       1.36e+05    4.89e+05      58.823
     248      21         INFEASIBLE  pr    1.36e+05    4.89e+05      59.144
     249      20         INFEASIBLE  pr    1.92e+05    4.89e+05      59.581
     250      19            5.82e+05 pr    1.92e+05    4.89e+05      59.617
     251      18            4.89e+05 pr    1.92e+05    4.89e+05      59.691
     252      17       2    2.10e+05       1.92e+05    4.89e+05      59.747
     253      18         INFEASIBLE  pr    1.92e+05    4.89e+05      59.925
     254      17       1    2.56e+05       1.92e+05    4.89e+05      60.481
     255      18            5.86e+05 pr    1.92e+05    4.89e+05      60.643
     256      17         INFEASIBLE  pr    1.92e+05    4.89e+05      60.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88564776635998e+05
Final integrality gap (abs / rel)   =  2.97e+05 /   6.07e-01 (60.73%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      60.84720 (    61.521 CPU time)
Time spent in evaluations (secs)    =       2.70815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.956        0.799     30961
   nlp_gf_jg        0.743        0.722     19700
  nlp_hess_l        0.651        0.639     19319
      solver         61.5         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2906
         0         0    0.6614
    1.0000    1.0000    0.1574
         0    1.0000    0.2906

Removed Variables within Vanished Phases
===================================================
 
