====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.549
       2       1       7    1.36e+05     -1.80e+308                   1.995
       3       2       6    1.36e+05     -1.80e+308                   2.379
       4       3       5    1.36e+05     -1.80e+308                   2.405
       5       4       4    1.36e+05     -1.80e+308                   2.633
       6       5       3    1.36e+05     -1.80e+308                   2.655
       7       6       2    1.36e+05     -1.80e+308                   2.679
       8       7         INFEASIBLE  pr  -1.80e+308                   2.774
       9       6         INFEASIBLE  pr  -1.80e+308                   2.975
      10       5       2    1.36e+05     -1.80e+308                   3.011
      11       6       7    1.36e+05       1.36e+05                   3.057
      12       7       3    1.36e+05       1.36e+05                   3.108
      13       8       2    1.36e+05       1.36e+05                   3.140
      14       9       1    2.81e+05       1.36e+05                   3.330
      15      10         INFEASIBLE  pr    1.36e+05                   3.447
*     16       9       0    6.80e+05  f    1.36e+05    6.80e+05       3.818
      17       8         INFEASIBLE  pr    1.36e+05    6.80e+05       4.062
      18       7       2    1.36e+05       1.36e+05    6.80e+05       4.142
      19       8         INFEASIBLE  pr    1.36e+05    6.80e+05       4.287
      20       7         INFEASIBLE  pr    1.36e+05    6.80e+05       4.503
      21       6       6    1.36e+05       1.36e+05    6.80e+05       4.571
      22       7       5    1.36e+05       1.36e+05    6.80e+05       4.626
      23       8       4    1.36e+05       1.36e+05    6.80e+05       4.663
      24       9       3    1.36e+05       1.36e+05    6.80e+05       5.555
      25      10       2    2.74e+05       1.36e+05    6.80e+05       5.637
      26      11       1    2.77e+05       1.36e+05    6.80e+05       5.736
      27      12         INFEASIBLE  pr    1.36e+05    6.80e+05       5.831
      28      11         INFEASIBLE  pr    1.36e+05    6.80e+05       6.151
      29      10       1    2.77e+05       1.36e+05    6.80e+05       6.399
      30      11         INFEASIBLE  pr    1.36e+05    6.80e+05       6.786
      31      10         INFEASIBLE  pr    1.36e+05    6.80e+05       7.136
      32       9         INFEASIBLE  pr    1.36e+05    6.80e+05       7.544
      33       8         INFEASIBLE  pr    1.36e+05    6.80e+05       7.832
      34       7       4    1.36e+05       1.36e+05    6.80e+05       7.933
      35       8         INFEASIBLE  pr    1.36e+05    6.80e+05       8.619
      36       7       3    1.36e+05       1.36e+05    6.80e+05       8.655
      37       8       2    2.71e+05       1.36e+05    6.80e+05       9.624
      38       9       1    2.77e+05       1.36e+05    6.80e+05       9.661
      39      10            7.17e+05 pr    1.36e+05    6.80e+05       9.937
      40       9         INFEASIBLE  pr    1.36e+05    6.80e+05      10.099
      41       8       1    2.72e+05       1.36e+05    6.80e+05      10.146
      42       9         INFEASIBLE  pr    1.36e+05    6.80e+05      10.343
*     43       8       0    6.40e+05  f    1.36e+05    6.40e+05      10.766
      44       7         INFEASIBLE  pr    1.36e+05    6.40e+05      11.206
      45       6       5    1.36e+05       1.36e+05    6.40e+05      11.359
      46       7       4    1.36e+05       1.36e+05    6.40e+05      11.400
      47       8       3    1.36e+05       1.36e+05    6.40e+05      11.430
      48       9         INFEASIBLE  pr    1.36e+05    6.40e+05      11.920
      49       8         INFEASIBLE  pr    1.36e+05    6.40e+05      12.382
      50       7       3    1.36e+05       1.36e+05    6.40e+05      12.416
      51       8         INFEASIBLE  pr    1.36e+05    6.40e+05      12.876
      52       7         INFEASIBLE  pr    1.36e+05    6.40e+05      13.253
      53       6       4    1.36e+05       1.36e+05    6.40e+05      13.306
      54       7       3    1.36e+05       1.36e+05    6.40e+05      13.371
      55       8       2    1.36e+05       1.36e+05    6.40e+05      13.416
      56       9         INFEASIBLE  pr    1.36e+05    6.40e+05      13.664
      57       8       1    5.70e+05       1.36e+05    6.40e+05      14.419
      58       9         INFEASIBLE  pr    1.36e+05    6.40e+05      14.564
      59       8         INFEASIBLE  pr    1.36e+05    6.40e+05      14.810
      60       7       2    1.36e+05       1.36e+05    6.40e+05      15.614
      61       8       3    1.36e+05       1.36e+05    6.40e+05      15.652
      62       9       6    1.36e+05       1.36e+05    6.40e+05      15.699
      63      10       6    1.36e+05       1.36e+05    6.40e+05      15.817
      64      11       4    1.36e+05       1.36e+05    6.40e+05      16.147
      65      12       5    1.36e+05       1.36e+05    6.40e+05      16.391
      66      13       4    1.36e+05       1.36e+05    6.40e+05      16.426
      67      14       3    2.74e+05       1.36e+05    6.40e+05      16.935
      68      15       2    4.45e+05       1.36e+05    6.40e+05      16.981
      69      16       1    4.45e+05       1.36e+05    6.40e+05      18.153
      70      17         INFEASIBLE  pr    1.36e+05    6.40e+05      18.385
      71      16         INFEASIBLE  pr    1.36e+05    6.40e+05      18.707
      72      15         INFEASIBLE  pr    1.36e+05    6.40e+05      18.861
      73      14       2    2.81e+05       1.36e+05    6.40e+05      18.989
      74      15       4    1.36e+05       1.36e+05    6.40e+05      19.071
      75      16       5    1.36e+05       1.36e+05    6.40e+05      19.127
      76      17       4    1.36e+05       1.36e+05    6.40e+05      19.166
      77      18       3    4.44e+05       1.36e+05    6.40e+05      19.651
      78      19       2    2.23e+05       1.36e+05    6.40e+05      20.675
      79      20       1    5.70e+05       1.36e+05    6.40e+05      21.207
      80      21            7.66e+05 pr    1.36e+05    6.40e+05      21.236
*     81      20       0    5.72e+05  f    1.36e+05    5.72e+05      21.264
      82      19         INFEASIBLE  pr    1.36e+05    5.72e+05      21.599
      83      18       2    2.74e+05       1.36e+05    5.72e+05      22.084
      84      19       4    1.36e+05       1.36e+05    5.72e+05      22.148
      85      20       3    4.44e+05       1.36e+05    5.72e+05      22.196
      86      21         INFEASIBLE  pr    1.36e+05    5.72e+05      22.585
      87      20         INFEASIBLE  pr    1.36e+05    5.72e+05      23.070
      88      19         INFEASIBLE  pr    1.36e+05    5.72e+05      23.444
      89      18            6.15e+05 pr    1.36e+05    5.72e+05      23.609
      90      17         INFEASIBLE  pr    1.36e+05    5.72e+05      24.057
      91      16       3    2.23e+05       1.36e+05    5.72e+05      24.647
      92      17       5    1.36e+05       1.36e+05    5.72e+05      26.174
      93      18       4    2.23e+05       1.36e+05    5.72e+05      26.364
      94      19         INFEASIBLE  pr    1.36e+05    5.72e+05      27.308
      95      18       3    2.23e+05       1.36e+05    5.72e+05      27.457
      96      19       2    2.73e+05       1.36e+05    5.72e+05      27.513
      97      20       1    2.77e+05       1.36e+05    5.72e+05      27.844
      98      21         INFEASIBLE  pr    1.36e+05    5.72e+05      28.037
      99      20            7.17e+05 pr    1.36e+05    5.72e+05      28.160
     100      19       1    2.76e+05       1.36e+05    5.72e+05      28.238
     101      20       5    1.36e+05       1.36e+05    5.72e+05      28.662
     102      21       4    2.22e+05       1.36e+05    5.72e+05      30.140
     103      22       3    2.22e+05       1.36e+05    5.72e+05      30.178
     104      23       2    5.16e+05       1.36e+05    5.72e+05      30.297
     105      24         INFEASIBLE  pr    1.36e+05    5.72e+05      30.464
     106      23            6.27e+05 pr    1.36e+05    5.72e+05      30.541
     107      22         INFEASIBLE  pr    1.36e+05    5.72e+05      30.983
     108      21       3    2.22e+05       1.36e+05    5.72e+05      31.043
     109      22       4    2.23e+05       1.36e+05    5.72e+05      31.265
     110      23       2    2.81e+05       1.36e+05    5.72e+05      31.522
     111      24       1    2.81e+05       1.36e+05    5.72e+05      31.569
     112      25         INFEASIBLE  pr    1.36e+05    5.72e+05      31.900
     113      24         INFEASIBLE  pr    1.36e+05    5.72e+05      32.229
     114      23       1    2.81e+05       1.36e+05    5.72e+05      32.279
     115      24         INFEASIBLE  pr    1.36e+05    5.72e+05      32.657
     116      23         INFEASIBLE  pr    1.36e+05    5.72e+05      33.035
     117      22         INFEASIBLE  pr    1.36e+05    5.72e+05      33.511
     118      21       3    2.22e+05       1.36e+05    5.72e+05      34.084
     119      22            6.83e+05 pr    1.36e+05    5.72e+05      34.329
     120      21         INFEASIBLE  pr    1.36e+05    5.72e+05      34.746
     121      20       3    2.23e+05       1.36e+05    5.72e+05      35.037
     122      21       5    1.36e+05       1.36e+05    5.72e+05      35.206
     123      22       4    1.36e+05       1.36e+05    5.72e+05      35.247
     124      23       3    2.22e+05       1.36e+05    5.72e+05      35.412
     125      24       2    2.77e+05       1.36e+05    5.72e+05      35.677
     126      25       1    2.77e+05       1.36e+05    5.72e+05      35.812
     127      26         INFEASIBLE  pr    1.36e+05    5.72e+05      35.928
     128      25         INFEASIBLE  pr    1.36e+05    5.72e+05      36.061
     129      24       1    2.77e+05       1.36e+05    5.72e+05      36.108
     130      25       4    1.36e+05       1.36e+05    5.72e+05      36.146
     131      26       3    2.22e+05       1.36e+05    5.72e+05      36.206
     132      27       2    2.77e+05       1.36e+05    5.72e+05      36.338
     133      28       1    2.77e+05       1.36e+05    5.72e+05      36.386
     134      29         INFEASIBLE  pr    1.36e+05    5.72e+05      36.735
     135      28            7.17e+05 pr    1.36e+05    5.72e+05      36.988
     136      27       1    2.77e+05       1.36e+05    5.72e+05      37.103
     137      28       3    2.23e+05       1.36e+05    5.72e+05      37.270
     138      29            6.48e+05 pr    1.36e+05    5.72e+05      37.921
     139      28       2    5.66e+05       1.36e+05    5.72e+05      38.880
     140      29         INFEASIBLE  pr    1.36e+05    5.72e+05      39.188
     141      28            5.74e+05 pr    1.36e+05    5.72e+05      39.218
     142      27         INFEASIBLE  pr    1.36e+05    5.72e+05      39.550
     143      26         INFEASIBLE  pr    1.36e+05    5.72e+05      39.761
     144      25         INFEASIBLE  pr    1.36e+05    5.72e+05      39.953
     145      24         INFEASIBLE  pr    1.36e+05    5.72e+05      40.186
     146      23            7.70e+05 pr    1.36e+05    5.72e+05      40.405
     147      22         INFEASIBLE  pr    1.36e+05    5.72e+05      40.762
     148      21       2    4.44e+05       1.36e+05    5.72e+05      41.386
     149      22       3    4.43e+05       1.36e+05    5.72e+05      41.420
     150      23       2    4.43e+05       1.36e+05    5.72e+05      41.720
     151      24         INFEASIBLE  pr    1.36e+05    5.72e+05      41.842
     152      23       1    4.45e+05       1.36e+05    5.72e+05      41.917
     153      24         INFEASIBLE  pr    1.36e+05    5.72e+05      42.149
     154      23         INFEASIBLE  pr    1.36e+05    5.72e+05      42.410
     155      22       2    4.45e+05       1.36e+05    5.72e+05      42.464
     156      23         INFEASIBLE  pr    1.36e+05    5.72e+05      42.785
     157      22       1    4.45e+05       1.36e+05    5.72e+05      43.188
     158      23         INFEASIBLE  pr    1.36e+05    5.72e+05      43.269
     159      22         INFEASIBLE  pr    1.36e+05    5.72e+05      43.373
     160      21       1    4.45e+05       1.36e+05    5.72e+05      43.505
     161      22         INFEASIBLE  pr    1.36e+05    5.72e+05      43.740
     162      21            7.07e+05 pr    1.36e+05    5.72e+05      43.993
     163      20         INFEASIBLE  pr    1.36e+05    5.72e+05      44.103
     164      19       1    4.44e+05       1.36e+05    5.72e+05      44.372
     165      20         INFEASIBLE  pr    1.36e+05    5.72e+05      44.465
     166      19         INFEASIBLE  pr    1.36e+05    5.72e+05      44.538
     167      18         INFEASIBLE  pr    1.36e+05    5.72e+05      44.769
     168      17       2    5.07e+05       1.36e+05    5.72e+05      45.227
     169      18       1    5.41e+05       1.36e+05    5.72e+05      45.251
     170      19            6.40e+05 pr    1.36e+05    5.72e+05      45.275
     171      18            7.14e+05 pr    1.36e+05    5.72e+05      45.381
     172      17            6.60e+05 pr    1.36e+05    5.72e+05      45.406
     173      16         INFEASIBLE  pr    1.36e+05    5.72e+05      45.714
     174      15         INFEASIBLE  pr    1.36e+05    5.72e+05      45.932
     175      14         INFEASIBLE  pr    1.36e+05    5.72e+05      46.156
     176      13         INFEASIBLE  pr    1.36e+05    5.72e+05      46.370
     177      12         INFEASIBLE  pr    1.36e+05    5.72e+05      46.532
     178      11         INFEASIBLE  pr    1.36e+05    5.72e+05      46.806
     179      10       2    2.23e+05       1.36e+05    5.72e+05      46.990
     180      11       1    2.81e+05       1.36e+05    5.72e+05      47.291
     181      12         INFEASIBLE  pr    1.36e+05    5.72e+05      47.516
     182      11         INFEASIBLE  pr    1.36e+05    5.72e+05      47.767
     183      10       1    4.45e+05       1.36e+05    5.72e+05      48.225
     184      11       1    2.81e+05       1.36e+05    5.72e+05      48.322
     185      12         INFEASIBLE  pr    1.36e+05    5.72e+05      48.436
     186      11         INFEASIBLE  pr    1.36e+05    5.72e+05      48.551
     187      10         INFEASIBLE  pr    1.36e+05    5.72e+05      48.826
     188       9         INFEASIBLE  pr    1.36e+05    5.72e+05      49.077
     189       8       2    2.23e+05       1.36e+05    5.72e+05      49.106
     190       9         INFEASIBLE  pr    1.36e+05    5.72e+05      49.196
     191       8       1    2.81e+05       1.36e+05    5.72e+05      49.232
     192       9            7.25e+05 pr    1.36e+05    5.72e+05      49.449
     193       8         INFEASIBLE  pr    1.36e+05    5.72e+05      49.620
     194       7       1    4.45e+05       1.36e+05    5.72e+05      49.886
     195       8       3    1.36e+05       1.36e+05    5.72e+05      49.912
     196       9       2    1.36e+05       1.36e+05    5.72e+05      50.205
     197      10       1    4.45e+05       1.36e+05    5.72e+05      50.371
     198      11         INFEASIBLE  pr    1.36e+05    5.72e+05      50.504
     199      10            8.67e+05 pr    1.36e+05    5.72e+05      50.712
     200       9         INFEASIBLE  pr    1.36e+05    5.72e+05      50.892
     201       8       2    1.36e+05       1.36e+05    5.72e+05      50.918
     202       9       3    1.36e+05       1.36e+05    5.72e+05      50.944
     203      10       2    2.58e+05       1.36e+05    5.72e+05      53.434
     204      11       1    4.45e+05       1.36e+05    5.72e+05      53.865
     205      12            6.36e+05 pr    1.36e+05    5.72e+05      53.992
     206      11         INFEASIBLE  pr    1.36e+05    5.72e+05      54.220
     207      10       1    2.81e+05       1.36e+05    5.72e+05      54.456
     208      11       2    4.45e+05       1.36e+05    5.72e+05      54.762
     209      12       1    2.76e+05       1.36e+05    5.72e+05      55.025
     210      13         INFEASIBLE  pr    1.36e+05    5.72e+05      55.208
     211      12         INFEASIBLE  pr    1.36e+05    5.72e+05      55.401
     212      11       1    4.45e+05       1.36e+05    5.72e+05      55.426
     213      12         INFEASIBLE  pr    1.36e+05    5.72e+05      55.603
     214      11         INFEASIBLE  pr    1.36e+05    5.72e+05      55.679
     215      10       1    4.45e+05       1.36e+05    5.72e+05      55.705
     216      11         INFEASIBLE  pr    1.36e+05    5.72e+05      55.845
     217      10            7.14e+05 pr    1.36e+05    5.72e+05      55.871
     218       9         INFEASIBLE  pr    1.36e+05    5.72e+05      56.194
     219       8            7.14e+05 pr    1.36e+05    5.72e+05      56.388
     220       7         INFEASIBLE  pr    1.36e+05    5.72e+05      56.655
     221       6            6.62e+05 pr    1.36e+05    5.72e+05      56.679
     222       5         INFEASIBLE  pr    1.36e+05    5.72e+05      56.804
     223       4         INFEASIBLE  pr    1.36e+05    5.72e+05      57.069
     224       3         INFEASIBLE  pr    1.36e+05    5.72e+05      57.276
     225       2       3    4.44e+05       1.36e+05    5.72e+05      57.672
     226       3         INFEASIBLE  pr    1.36e+05    5.72e+05      57.989
     227       2       2    2.74e+05       1.36e+05    5.72e+05      58.447
     228       3       1    4.44e+05       1.36e+05    5.72e+05      58.549
     229       4         INFEASIBLE  pr    1.36e+05    5.72e+05      58.724
     230       3         INFEASIBLE  pr    1.36e+05    5.72e+05      58.823
     231       2       1    2.72e+05       1.36e+05    5.72e+05      58.849
     232       3         INFEASIBLE  pr    4.44e+05    5.72e+05      59.113
     233       2         INFEASIBLE  pr    4.44e+05    5.72e+05      59.332
     234       1         INFEASIBLE  pr    4.44e+05    5.72e+05      59.635
     235       0       2    4.44e+05       4.44e+05    5.72e+05      59.765
     236       1       1    4.44e+05       4.44e+05    5.72e+05      59.803
     237       2            6.36e+05 pr    4.44e+05    5.72e+05      59.997
     238       1         INFEASIBLE  pr    4.44e+05    5.72e+05      60.256
     239       0       1    2.72e+05       4.44e+05    5.72e+05      60.369
     240       1         INFEASIBLE  pr    4.44e+05    5.72e+05      60.511
     241       0         INFEASIBLE  pr    5.72e+05    5.72e+05      60.850

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71755783666936e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =      60.87724 (    61.586 CPU time)
Time spent in evaluations (secs)    =       2.73775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.947        0.807     35000
   nlp_gf_jg        0.761        0.733     21957
  nlp_hess_l        0.666        0.655     21644
      solver         61.6         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.5320
    1.0000    1.0000    0.1680
         0         0    0.5320

Removed Variables within Vanished Phases
===================================================
 
