====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.467
       2       1       7    1.36e+05       1.36e+05                   0.610
       3       2       6    1.36e+05       1.36e+05                   0.623
       4       3       5    1.36e+05       1.36e+05                   0.645
       5       4       4    1.36e+05       1.36e+05                   0.660
       6       5       3    1.36e+05       1.36e+05                   0.680
       7       6       2    1.36e+05       1.36e+05                   0.698
       8       7       1    2.73e+05       1.36e+05                   0.711
       9       8         INFEASIBLE  pr    1.36e+05                   0.837
      10       7         INFEASIBLE  pr    1.36e+05                   1.073
      11       6       1    5.46e+05       1.36e+05                   1.340
      12       7       5    1.36e+05       1.36e+05                   1.399
      13       8       2    1.36e+05       1.36e+05                   1.798
      14       9       3    1.36e+05       1.36e+05                   1.835
      15      10       4    1.76e+05       1.36e+05                   2.210
      16      11       3    1.91e+05       1.36e+05                   2.446
      17      12       2    2.73e+05       1.36e+05                   2.485
      18      13       1    2.73e+05       1.36e+05                   2.512
      19      14         INFEASIBLE  pr    1.36e+05                   2.741
*     20      13       0    5.87e+05  f    1.36e+05    5.87e+05       2.861
      21      12       1    2.73e+05       1.36e+05    5.87e+05       2.894
      22      13       4    2.73e+05       1.36e+05    5.87e+05       4.050
      23      14       4    1.36e+05       1.36e+05    5.87e+05       4.087
      24      15       2    2.73e+05       1.36e+05    5.87e+05       4.137
      25      16       1    2.73e+05       1.36e+05    5.87e+05       4.562
      26      17         INFEASIBLE  pr    1.36e+05    5.87e+05       4.670
*     27      16       0    5.49e+05  f    1.36e+05    5.49e+05       4.767
      28      15       1    2.73e+05       1.36e+05    5.49e+05       5.096
      29      16       2    2.73e+05       1.36e+05    5.49e+05       5.590
      30      17       6    1.36e+05       1.36e+05    5.49e+05       5.632
      31      18       5    1.36e+05       1.36e+05    5.49e+05       6.247
      32      19       4    1.36e+05       1.36e+05    5.49e+05       6.356
      33      20       3    1.36e+05       1.36e+05    5.49e+05       6.460
      34      21       2    2.73e+05       1.36e+05    5.49e+05       6.512
      35      22       1    2.73e+05       1.36e+05    5.49e+05       6.582
      36      23         INFEASIBLE  pr    1.36e+05    5.49e+05       6.682
      37      22         INFEASIBLE  pr    1.36e+05    5.49e+05       7.017
      38      21       1    2.73e+05       1.36e+05    5.49e+05       7.048
      39      22       5    1.36e+05       1.36e+05    5.49e+05       7.708
      40      23       4    1.36e+05       1.36e+05    5.49e+05       7.769
      41      24       3    1.36e+05       1.36e+05    5.49e+05       7.805
      42      25       2    1.94e+05       1.36e+05    5.49e+05       7.857
      43      26       1    2.73e+05       1.36e+05    5.49e+05       8.025
*     44      27       0    3.85e+05  f    1.36e+05    3.85e+05       9.462
*     45      26       0    3.79e+05  f    1.36e+05    3.79e+05       9.687
      46      25       1    1.98e+05       1.36e+05    3.79e+05      11.082
      47      26       4    1.36e+05       1.36e+05    3.79e+05      11.124
      48      27       3    2.73e+05       1.36e+05    3.79e+05      11.635
      49      28       2    2.73e+05       1.36e+05    3.79e+05      11.723
      50      29       1    2.44e+05       1.36e+05    3.79e+05      12.091
*     51      30       0    3.26e+05  f    1.36e+05    3.26e+05      12.121
*     52      29       0    2.49e+05  f    1.36e+05    2.49e+05      12.166
      53      26         INFEASIBLE  pr    1.36e+05    2.49e+05      12.521
      54      25         INFEASIBLE  pr    1.36e+05    2.49e+05      13.138
      55      24            2.84e+05 pr    1.36e+05    2.49e+05      13.285
      56      23       2    1.75e+05       1.36e+05    2.49e+05      14.351
      57      24       7    1.36e+05       1.36e+05    2.49e+05      14.880
      58      25       6    1.36e+05       1.36e+05    2.49e+05      15.374
      59      26       5    1.36e+05       1.36e+05    2.49e+05      15.415
      60      27       4    1.36e+05       1.36e+05    2.49e+05      16.311
      61      28            2.73e+05 pr    1.36e+05    2.49e+05      16.440
      62      27       3    1.91e+05       1.36e+05    2.49e+05      17.351
      63      28       2    1.76e+05       1.36e+05    2.49e+05      17.700
      64      29       1    2.17e+05       1.36e+05    2.49e+05      18.599
      65      30            3.82e+05 pr    1.36e+05    2.49e+05      18.807
      66      29            3.89e+05 pr    1.36e+05    2.49e+05      18.945
      67      28       1    2.17e+05       1.36e+05    2.49e+05      20.174
      68      29       6    1.36e+05       1.36e+05    2.49e+05      20.621
      69      30       5    1.36e+05       1.36e+05    2.49e+05      23.080
      70      31       4    1.55e+05       1.36e+05    2.49e+05      23.684
      71      32       3    1.63e+05       1.36e+05    2.49e+05      23.729
      72      33       2    1.76e+05       1.36e+05    2.49e+05      24.076
      73      34       1    2.26e+05       1.36e+05    2.49e+05      24.109
      74      35            4.82e+05 pr    1.36e+05    2.49e+05      24.147
      75      34            4.18e+05 pr    1.36e+05    2.49e+05      24.220
      76      33       1    2.10e+05       1.36e+05    2.49e+05      25.526
      77      34       5    1.36e+05       1.36e+05    2.49e+05      26.521
      78      35       4    1.76e+05       1.36e+05    2.49e+05      26.889
      79      36       3    1.63e+05       1.36e+05    2.49e+05      26.936
      80      37       2    1.90e+05       1.36e+05    2.49e+05      27.021
      81      38            2.73e+05 pr    1.36e+05    2.49e+05      27.066
      82      37       1    1.96e+05       1.36e+05    2.49e+05      27.111
      83      38            5.29e+05 pr    1.36e+05    2.49e+05      27.445
      84      37         INFEASIBLE  pr    1.36e+05    2.49e+05      27.870
      85      36       2    1.91e+05       1.36e+05    2.49e+05      28.006
      86      37         INFEASIBLE  pr    1.36e+05    2.49e+05      28.446
      87      36       1    1.96e+05       1.36e+05    2.49e+05      28.548
      88      37         INFEASIBLE  pr    1.36e+05    2.49e+05      28.908
      89      36         INFEASIBLE  pr    1.36e+05    2.49e+05      29.080
      90      35       1    1.96e+05       1.36e+05    2.49e+05      29.122
      91      36       4    1.36e+05       1.36e+05    2.49e+05      29.148
      92      37       5    1.36e+05       1.36e+05    2.49e+05      29.187
      93      38            2.73e+05 pr    1.36e+05    2.49e+05      29.863
      94      37       4    1.36e+05       1.36e+05    2.49e+05      29.897
      95      38       3    1.78e+05       1.36e+05    2.49e+05      30.028
      96      39       2    1.83e+05       1.36e+05    2.49e+05      30.098
      97      40       1    2.11e+05       1.36e+05    2.49e+05      31.029
      98      41            3.82e+05 pr    1.36e+05    2.49e+05      31.087
      99      40            3.27e+05 pr    1.36e+05    2.49e+05      31.160
     100      39            2.67e+05 pr    1.36e+05    2.49e+05      31.213
     101      38       2    1.83e+05       1.36e+05    2.49e+05      31.340
     102      39       3    1.83e+05       1.36e+05    2.49e+05      31.895
     103      40       3    1.91e+05       1.36e+05    2.49e+05      32.309
     104      41       2    1.91e+05       1.36e+05    2.49e+05      32.673
     105      42            3.45e+05 pr    1.36e+05    2.49e+05      32.715
     106      41         INFEASIBLE  pr    1.36e+05    2.49e+05      33.340
     107      40       2    1.91e+05       1.36e+05    2.49e+05      33.382
     108      41            2.73e+05 pr    1.36e+05    2.49e+05      33.449
     109      40            2.76e+05 pr    1.36e+05    2.49e+05      33.705
     110      39         INFEASIBLE  pr    1.36e+05    2.49e+05      33.933
     111      38       2    1.83e+05       1.36e+05    2.49e+05      33.966
     112      39       1    2.11e+05       1.36e+05    2.49e+05      34.004
     113      40            3.75e+05 pr    1.36e+05    2.49e+05      34.043
     114      39            2.76e+05 pr    1.36e+05    2.49e+05      34.085
     115      38         INFEASIBLE  pr    1.36e+05    2.49e+05      34.315
     116      37       2    1.83e+05       1.36e+05    2.49e+05      34.347
     117      38            2.75e+05 pr    1.36e+05    2.49e+05      34.802
     118      37       1    1.91e+05       1.36e+05    2.49e+05      34.875
     119      38         INFEASIBLE  pr    1.36e+05    2.49e+05      35.223
     120      37         INFEASIBLE  pr    1.36e+05    2.49e+05      35.702
     121      36       1    1.91e+05       1.36e+05    2.49e+05      35.753
     122      37       4    1.36e+05       1.36e+05    2.49e+05      35.800
     123      38       3    1.98e+05       1.36e+05    2.49e+05      41.496
     124      39       2    1.98e+05       1.36e+05    2.49e+05      41.539
     125      40            2.76e+05 pr    1.36e+05    2.49e+05      41.638
     126      39       1    2.14e+05       1.36e+05    2.49e+05      42.004
     127      40            2.84e+05 pr    1.36e+05    2.49e+05      42.031
     128      39            2.91e+05 pr    1.36e+05    2.49e+05      42.074
     129      38       2    1.78e+05       1.36e+05    2.49e+05      42.667
     130      39            2.73e+05 pr    1.36e+05    2.49e+05      43.080
     131      38            3.55e+05 pr    1.36e+05    2.49e+05      43.269
     132      37         INFEASIBLE  pr    1.36e+05    2.49e+05      43.648
     133      36            3.27e+05 pr    1.36e+05    2.49e+05      43.865
     134      35         INFEASIBLE  pr    1.36e+05    2.49e+05      44.161
     135      34            2.73e+05 pr    1.36e+05    2.49e+05      44.368
     136      33            2.73e+05 pr    1.36e+05    2.49e+05      44.556
     137      32            2.91e+05 pr    1.36e+05    2.49e+05      44.813
     138      31         INFEASIBLE  pr    1.36e+05    2.49e+05      45.197
     139      30       3    1.63e+05       1.36e+05    2.49e+05      46.748
     140      31            2.73e+05 pr    1.36e+05    2.49e+05      47.197
     141      30       2    1.90e+05       1.36e+05    2.49e+05      47.262
     142      31            2.73e+05 pr    1.36e+05    2.49e+05      47.934
     143      30       1    1.96e+05       1.36e+05    2.49e+05      47.999
     144      31            2.91e+05 pr    1.36e+05    2.49e+05      48.311
     145      30         INFEASIBLE  pr    1.36e+05    2.49e+05      48.798
     146      29       2    1.91e+05       1.36e+05    2.49e+05      48.857
     147      30         INFEASIBLE  pr    1.36e+05    2.49e+05      49.230
     148      29       1    1.96e+05       1.36e+05    2.49e+05      49.277
     149      30            2.91e+05 pr    1.36e+05    2.49e+05      49.375
     150      29         INFEASIBLE  pr    1.36e+05    2.49e+05      49.980
     151      28       1    1.94e+05       1.36e+05    2.49e+05      50.028
     152      29            2.73e+05 pr    1.36e+05    2.49e+05      50.414
     153      28            2.85e+05 pr    1.36e+05    2.49e+05      50.541
     154      27         INFEASIBLE  pr    1.36e+05    2.49e+05      50.754
     155      26            3.74e+05 pr    1.36e+05    2.49e+05      50.798
     156      25            3.83e+05 pr    1.36e+05    2.49e+05      51.161
     157      24       2    1.76e+05       1.36e+05    2.49e+05      51.271
     158      25       3    1.36e+05       1.36e+05    2.49e+05      51.308
     159      26       2    1.36e+05       1.36e+05    2.49e+05      51.403
     160      27            2.73e+05 pr    1.36e+05    2.49e+05      51.537
     161      26            2.67e+05 pr    1.36e+05    2.49e+05      52.446
     162      25       2    1.36e+05       1.36e+05    2.49e+05      52.509
     163      26         INFEASIBLE  pr    1.36e+05    2.49e+05      52.899
     164      25         INFEASIBLE  pr    1.36e+05    2.49e+05      53.227
     165      24       1    1.96e+05       1.36e+05    2.49e+05      53.305
     166      25         INFEASIBLE  pr    1.36e+05    2.49e+05      53.705
     167      24            2.84e+05 pr    1.36e+05    2.49e+05      54.017
     168      23       1    1.94e+05       1.36e+05    2.49e+05      54.077
     169      24       4    1.36e+05       1.36e+05    2.49e+05      54.264
     170      25            2.73e+05 pr    1.36e+05    2.49e+05      54.695
     171      24            2.73e+05 pr    1.36e+05    2.49e+05      56.138
     172      23            2.91e+05 pr    1.36e+05    2.49e+05      56.205
     173      22            2.91e+05 pr    1.36e+05    2.49e+05      56.463
     174      21       3    1.59e+05       1.36e+05    2.49e+05      56.510
     175      22         INFEASIBLE  pr    1.36e+05    2.49e+05      57.084
     176      21       2    1.77e+05       1.36e+05    2.49e+05      57.122
     177      22       1    2.12e+05       1.36e+05    2.49e+05      57.481
     178      23            3.77e+05 pr    1.36e+05    2.49e+05      57.672
     179      22            3.27e+05 pr    1.36e+05    2.49e+05      57.841
     180      21       1    2.18e+05       1.36e+05    2.49e+05      57.985
     181      22       4    1.78e+05       1.59e+05    2.49e+05      58.556
     182      23       2    1.75e+05       1.75e+05    2.49e+05      58.620
     183      24       1    2.05e+05       1.75e+05    2.49e+05      58.649
     184      25            2.94e+05 pr    1.75e+05    2.49e+05      58.796
     185      24         INFEASIBLE  pr    1.75e+05    2.49e+05      59.120
     186      23         INFEASIBLE  pr    1.75e+05    2.49e+05      59.312
     187      22       3    1.94e+05       1.75e+05    2.49e+05      59.874
     188      23       2    1.94e+05       1.75e+05    2.49e+05      59.932
     189      24            2.73e+05 pr    1.75e+05    2.49e+05      60.237
     190      23       1    1.98e+05       1.75e+05    2.49e+05      60.298
     191      24            5.29e+05 pr    1.75e+05    2.49e+05      60.364
     192      23         INFEASIBLE  pr    1.75e+05    2.49e+05      60.716
     193      22       2    1.94e+05       1.75e+05    2.49e+05      60.761
     194      23       1    2.17e+05       1.75e+05    2.49e+05      60.815
     195      24            3.82e+05 pr    1.75e+05    2.49e+05      61.000
     196      23            3.89e+05 pr    1.75e+05    2.49e+05      61.102
     197      22            2.82e+05 pr    1.75e+05    2.49e+05      61.140
     198      21         INFEASIBLE  pr    1.75e+05    2.49e+05      61.325
     199      20       3    1.78e+05       1.75e+05    2.49e+05      61.610
     200      21       1    2.17e+05       1.76e+05    2.49e+05      62.165
     201      22       3    1.92e+05       1.78e+05    2.49e+05      62.408
     202      23       2    1.78e+05       1.78e+05    2.49e+05      64.051
     203      24            3.55e+05 pr    1.78e+05    2.49e+05      64.113
     204      23         INFEASIBLE  pr    1.78e+05    2.49e+05      64.354
     205      22            2.73e+05 pr    1.78e+05    2.49e+05      64.387
     206      21            2.73e+05 pr    1.78e+05    2.49e+05      65.322
     207      20            2.76e+05 pr    1.78e+05    2.49e+05      65.474
     208      19            3.89e+05 pr    1.78e+05    2.49e+05      65.555
     209      18       2    1.78e+05       1.78e+05    2.49e+05      65.601
     210      19            3.55e+05 pr    1.78e+05    2.49e+05      65.650
     211      18         INFEASIBLE  pr    1.91e+05    2.49e+05      66.278
     212      17            2.78e+05 pr    1.91e+05    2.49e+05      66.311
     213      16            2.98e+05 pr    1.91e+05    2.49e+05      66.348
     214      15            3.79e+05 pr    1.91e+05    2.49e+05      66.409
     215      14            3.89e+05 pr    1.91e+05    2.49e+05      66.445
     216      13       2    1.76e+05       1.91e+05    2.49e+05      67.152
     217      14            2.73e+05 pr    1.91e+05    2.49e+05      67.298
     218      13            2.73e+05 pr    1.91e+05    2.49e+05      70.218
     219       2       2    1.97e+05       1.97e+05    2.49e+05      70.469
     220       3       1    1.98e+05       1.97e+05    2.49e+05      70.553
     221       4         INFEASIBLE  pr    1.97e+05    2.49e+05      70.677
     222       3            3.26e+05 pr    1.97e+05    2.49e+05      71.244
     223       2            2.73e+05 pr    2.67e+05    2.49e+05      71.468
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444382446e+05
Final integrality gap (abs / rel)   = -1.82e+04 /  -7.31e-02 (-7.31%)
# of nodes processed                =      223
# of subproblems processed          =      229
Total program time (secs)           =      71.49352 (    72.138 CPU time)
Time spent in evaluations (secs)    =       3.10848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.929     35609
   nlp_gf_jg        0.844        0.824     22021
  nlp_hess_l        0.749        0.734     21749
      solver         72.1         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
