====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.682
       2       1       7    1.36e+05       1.36e+05                   0.815
       3       2       6    1.36e+05       1.36e+05                   0.964
       4       3       5    1.36e+05       1.36e+05                   0.990
       5       4       4    1.36e+05       1.36e+05                   1.013
       6       5       3    1.36e+05       1.36e+05                   1.039
       7       6       2    1.36e+05       1.36e+05                   1.061
       8       7       1    2.73e+05       1.36e+05                   1.078
       9       8         INFEASIBLE  pr    1.36e+05                   1.162
      10       7         INFEASIBLE  pr    1.36e+05                   1.472
      11       6       1    5.88e+05       1.36e+05                   1.593
      12       7       5    1.36e+05       1.36e+05                   1.625
      13       8       4    1.36e+05       1.36e+05                   1.724
      14       9       3    1.36e+05       1.36e+05                   1.762
      15      10       2    2.73e+05       1.36e+05                   2.161
      16      11       1    2.73e+05       1.36e+05                   2.572
      17      12         INFEASIBLE  pr    1.36e+05                   2.689
      18      11         INFEASIBLE  pr    1.36e+05                   2.833
      19      10       1    2.73e+05       1.36e+05                   3.110
      20      11         FAILED -400       1.36e+05                  12.101
      21      12         FAILED -410       1.36e+05                  21.107
      22      13       2    2.73e+05       1.36e+05                  21.153
      23      14         INFEASIBLE  pr    1.36e+05                  21.788
      24      13         INFEASIBLE  pr    1.36e+05                  22.356
      25      12       2    2.73e+05       1.36e+05                  23.167
      26      13       3    2.04e+05       1.36e+05                  23.258
      27      14       6    1.36e+05       1.36e+05                  23.304
      28      15       2    1.36e+05       1.36e+05                  23.343
      29      16       1    2.73e+05       1.36e+05                  23.373
      30      17         INFEASIBLE  pr    1.36e+05                  23.468
*     31      16       0    5.58e+05  f    1.36e+05    5.58e+05      24.431
      32      15       1    5.34e+05       1.36e+05    5.58e+05      24.693
      33      16       3    1.36e+05       1.36e+05    5.58e+05      24.722
      34      17       2    2.73e+05       1.36e+05    5.58e+05      24.799
      35      18       1    2.73e+05       1.36e+05    5.58e+05      24.843
      36      19         INFEASIBLE  pr    1.36e+05    5.58e+05      25.187
*     37      18       0    5.32e+05  f    1.36e+05    5.32e+05      25.483
      38      17       1    2.73e+05       1.36e+05    5.32e+05      25.581
      39      18       2    2.04e+05       1.36e+05    5.32e+05      25.867
      40      19       3    1.36e+05       1.36e+05    5.32e+05      26.332
      41      20       2    2.73e+05       1.36e+05    5.32e+05      26.885
      42      21            5.44e+05 pr    1.36e+05    5.32e+05      27.130
      43      20            5.49e+05 pr    1.36e+05    5.32e+05      27.411
      44      19         INFEASIBLE  pr    1.36e+05    5.32e+05      27.767
      45      18       1    2.73e+05       1.36e+05    5.32e+05      28.574
      46      19            5.71e+05 pr    1.36e+05    5.32e+05      28.640
      47      18         INFEASIBLE  pr    1.36e+05    5.32e+05      28.956
      48      17       1    2.41e+05       1.36e+05    5.32e+05      29.066
      49      18       4    1.36e+05       1.36e+05    5.32e+05      29.116
      50      19       2    2.04e+05       1.36e+05    5.32e+05      29.547
      51      20       3    1.36e+05       1.36e+05    5.32e+05      29.744
      52      21       2    1.36e+05       1.36e+05    5.32e+05      29.770
      53      22       1    2.73e+05       1.36e+05    5.32e+05      29.821
      54      23         INFEASIBLE  pr    1.36e+05    5.32e+05      29.946
*     55      22       0    5.25e+05  f    1.36e+05    5.25e+05      30.239
      56      21       1    5.12e+05       1.36e+05    5.25e+05      30.534
      57      22       2    1.36e+05       1.36e+05    5.25e+05      30.777
      58      23       1    2.73e+05       1.36e+05    5.25e+05      30.811
      59      24         INFEASIBLE  pr    1.36e+05    5.25e+05      31.180
      60      23         INFEASIBLE  pr    1.36e+05    5.25e+05      31.352
      61      22         INFEASIBLE  pr    1.36e+05    5.25e+05      31.679
      62      21            7.66e+05 pr    1.36e+05    5.25e+05      31.797
*     63      20       0    5.24e+05  f    1.36e+05    5.24e+05      31.847
      64      19       1    2.73e+05       1.36e+05    5.24e+05      31.908
      65      20            5.58e+05 pr    1.36e+05    5.24e+05      32.406
      66      19         INFEASIBLE  pr    1.36e+05    5.24e+05      32.710
      67      18       1    2.41e+05       1.36e+05    5.24e+05      32.932
      68      19       3    1.36e+05       1.36e+05    5.24e+05      33.014
      69      20       2    1.36e+05       1.36e+05    5.24e+05      33.040
      70      21       1    2.73e+05       1.36e+05    5.24e+05      33.079
      71      22         INFEASIBLE  pr    1.36e+05    5.24e+05      33.450
      72      21         INFEASIBLE  pr    1.36e+05    5.24e+05      33.732
      73      20         INFEASIBLE  pr    1.36e+05    5.24e+05      34.026
      74      19       2    1.36e+05       1.36e+05    5.24e+05      34.174
      75      20       7    1.36e+05       1.36e+05    5.24e+05      34.283
      76      21       6    1.36e+05       1.36e+05    5.24e+05      34.886
      77      22       5    1.36e+05       1.36e+05    5.24e+05      36.078
      78      23       4    1.36e+05       1.36e+05    5.24e+05      36.579
      79      24       3    1.36e+05       1.36e+05    5.24e+05      36.616
      80      25       2    1.36e+05       1.36e+05    5.24e+05      36.889
      81      26       1    2.73e+05       1.36e+05    5.24e+05      36.999
      82      27         INFEASIBLE  pr    1.36e+05    5.24e+05      37.245
      83      26         INFEASIBLE  pr    1.36e+05    5.24e+05      37.480
      84      25         INFEASIBLE  pr    1.36e+05    5.24e+05      37.764
      85      24       2    1.36e+05       1.36e+05    5.24e+05      37.805
      86      25       4    1.36e+05       1.36e+05    5.24e+05      37.833
      87      26       3    1.36e+05       1.36e+05    5.24e+05      37.867
      88      27       2    1.36e+05       1.36e+05    5.24e+05      37.944
      89      28       1    2.73e+05       1.36e+05    5.24e+05      38.154
      90      29         INFEASIBLE  pr    1.36e+05    5.24e+05      38.560
      91      28            5.43e+05 pr    1.36e+05    5.24e+05      38.695
      92      27            5.77e+05 pr    1.36e+05    5.24e+05      39.004
      93      26       2    1.36e+05       1.36e+05    5.24e+05      39.030
      94      27       3    1.36e+05       1.36e+05    5.24e+05      39.066
      95      28       1    2.41e+05       1.36e+05    5.24e+05      39.115
      96      29            7.86e+05 pr    1.36e+05    5.24e+05      39.208
      97      28         INFEASIBLE  pr    1.36e+05    5.24e+05      39.427
      98      27       2    2.73e+05       1.36e+05    5.24e+05      39.662
      99      28         INFEASIBLE  pr    1.36e+05    5.24e+05      39.833
     100      27         INFEASIBLE  pr    1.36e+05    5.24e+05      40.260
     101      26         INFEASIBLE  pr    1.36e+05    5.24e+05      40.445
     102      25       1    2.73e+05       1.36e+05    5.24e+05      40.611
     103      26         INFEASIBLE  pr    1.36e+05    5.24e+05      40.774
*    104      25       0    4.35e+05  f    1.36e+05    4.35e+05      41.023
     105      24         INFEASIBLE  pr    1.36e+05    4.35e+05      41.355
     106      23            4.46e+05 pr    1.36e+05    4.35e+05      41.576
     107      22       3    1.36e+05       1.36e+05    4.35e+05      41.620
     108      23       6    1.36e+05       1.36e+05    4.35e+05      44.933
     109      24       5    1.36e+05       1.36e+05    4.35e+05      44.978
     110      25       4    2.73e+05       1.36e+05    4.35e+05      46.021
     111      26       3    2.73e+05       1.36e+05    4.35e+05      46.126
     112      27       2    2.73e+05       1.36e+05    4.35e+05      47.561
     113      28       1    3.41e+05       1.36e+05    4.35e+05      48.086
     114      29            5.25e+05 pr    1.36e+05    4.35e+05      48.117
     115      28            5.24e+05 pr    1.36e+05    4.35e+05      48.156
     116      27       1    3.77e+05       1.36e+05    4.35e+05      48.454
     117      28       4    2.73e+05       1.36e+05    4.35e+05      48.672
     118      29       2    2.73e+05       1.36e+05    4.35e+05      48.792
     119      30         INFEASIBLE  pr    1.36e+05    4.35e+05      49.333
     120      29         INFEASIBLE  pr    1.36e+05    4.35e+05      49.526
     121      28       3    2.73e+05       1.36e+05    4.35e+05      49.558
     122      29       2    2.73e+05       1.36e+05    4.35e+05      49.587
     123      30       1    2.73e+05       1.36e+05    4.35e+05      50.013
     124      31         INFEASIBLE  pr    1.36e+05    4.35e+05      50.314
     125      30         INFEASIBLE  pr    1.36e+05    4.35e+05      50.633
     126      29       1    2.73e+05       1.36e+05    4.35e+05      50.659
     127      30       2    3.41e+05       1.36e+05    4.35e+05      51.041
     128      31       5    1.36e+05       1.36e+05    4.35e+05      51.638
     129      32       4    1.36e+05       1.36e+05    4.35e+05      51.671
     130      33       3    2.73e+05       1.36e+05    4.35e+05      51.734
     131      34       2    2.73e+05       1.36e+05    4.35e+05      51.828
     132      35       1    2.73e+05       1.36e+05    4.35e+05      52.123
     133      36         INFEASIBLE  pr    1.36e+05    4.35e+05      52.210
     134      35            5.58e+05 pr    1.36e+05    4.35e+05      52.609
     135      34       1    2.73e+05       1.36e+05    4.35e+05      52.729
     136      35       3    2.02e+05       1.36e+05    4.35e+05      53.159
     137      36       4    1.36e+05       1.36e+05    4.35e+05      53.225
     138      37       3    2.15e+05       1.36e+05    4.35e+05      53.368
     139      38       2    2.41e+05       1.36e+05    4.35e+05      53.403
     140      39       1    2.73e+05       1.36e+05    4.35e+05      54.511
     141      40         INFEASIBLE  pr    1.36e+05    4.35e+05      54.816
     142      39            6.20e+05 pr    1.36e+05    4.35e+05      54.876
     143      38       1    2.41e+05       1.36e+05    4.35e+05      54.944
     144      39       3    2.02e+05       1.36e+05    4.35e+05      55.466
     145      40       5    1.36e+05       1.36e+05    4.35e+05      55.732
     146      41       4    1.36e+05       1.36e+05    4.35e+05      55.778
     147      42       3    2.73e+05       1.36e+05    4.35e+05      56.053
     148      43       2    2.73e+05       1.36e+05    4.35e+05      56.112
     149      44         INFEASIBLE  pr    1.36e+05    4.35e+05      56.461
     150      43       1    3.69e+05       1.36e+05    4.35e+05      56.736
     151      44            5.32e+05 pr    1.36e+05    4.35e+05      57.170
     152      43            4.35e+05 pr    1.36e+05    4.35e+05      57.205
     153      42       2    2.39e+05       1.36e+05    4.35e+05      57.791
     154      43       4    1.36e+05       1.36e+05    4.35e+05      57.823
     155      44       3    2.40e+05       1.36e+05    4.35e+05      58.490
     156      45       3    2.16e+05       1.36e+05    4.35e+05      59.075
     157      46       2    2.41e+05       1.36e+05    4.35e+05      59.238
     158      47       1    3.82e+05       1.36e+05    4.35e+05      59.543
     159      48            5.24e+05 pr    1.36e+05    4.35e+05      59.582
*    160      47       0    3.86e+05  f    1.36e+05    3.86e+05      59.620
     161      46            4.27e+05 pr    1.36e+05    3.86e+05      59.893
     162      45       2    2.73e+05       1.36e+05    3.86e+05      60.714
     163      46       3    2.40e+05       1.36e+05    3.86e+05      60.904
     164      47       1    2.73e+05       1.36e+05    3.86e+05      61.250
     165      48         INFEASIBLE  pr    1.36e+05    3.86e+05      61.615
     166      47         INFEASIBLE  pr    1.36e+05    3.86e+05      61.830
     167      46            4.84e+05 pr    1.36e+05    3.86e+05      61.870
     168      45         INFEASIBLE  pr    1.36e+05    3.86e+05      62.109
     169      44         INFEASIBLE  pr    1.36e+05    3.86e+05      62.871
     170      43         INFEASIBLE  pr    1.36e+05    3.86e+05      63.500
     171      42       2    2.39e+05       1.36e+05    3.86e+05      63.540
     172      43         INFEASIBLE  pr    1.36e+05    3.86e+05      63.953
     173      42         INFEASIBLE  pr    1.36e+05    3.86e+05      64.360
     174      41       2    2.41e+05       1.36e+05    3.86e+05      64.398
     175      42         INFEASIBLE  pr    1.36e+05    3.86e+05      64.810
     176      41            4.76e+05 pr    1.36e+05    3.86e+05      64.975
     177      40         INFEASIBLE  pr    1.36e+05    3.86e+05      65.366
     178      39         INFEASIBLE  pr    1.36e+05    3.86e+05      65.706
     179      38         INFEASIBLE  pr    1.36e+05    3.86e+05      66.038
     180      37       2    2.73e+05       1.36e+05    3.86e+05      66.401
     181      38       1    2.73e+05       1.36e+05    3.86e+05      66.805
     182      39         INFEASIBLE  pr    1.36e+05    3.86e+05      67.100
     183      38            4.35e+05 pr    1.36e+05    3.86e+05      67.364
     184      37       1    2.28e+05       1.36e+05    3.86e+05      67.816
     185      38       5    1.36e+05       1.36e+05    3.86e+05      67.855
     186      39       4    1.36e+05       1.36e+05    3.86e+05      67.924
     187      40       3    1.82e+05       1.36e+05    3.86e+05      68.167
     188      41       2    2.02e+05       1.36e+05    3.86e+05      68.356
     189      42       1    3.64e+05       1.36e+05    3.86e+05      68.516
     190      43            5.58e+05 pr    1.36e+05    3.86e+05      68.797
     191      42            5.91e+05 pr    1.36e+05    3.86e+05      68.832
     192      41       1    3.54e+05       1.36e+05    3.86e+05      69.118
     193      42         INFEASIBLE  pr    1.36e+05    3.86e+05      69.428
     194      41            5.43e+05 pr    1.36e+05    3.86e+05      69.455
     195      40            6.06e+05 pr    1.36e+05    3.86e+05      69.824
     196      39       2    2.73e+05       1.36e+05    3.86e+05      70.197
     197      40       4    1.36e+05       1.36e+05    3.86e+05      70.243
     198      41       3    1.82e+05       1.36e+05    3.86e+05      70.357
     199      42       2    2.02e+05       1.36e+05    3.86e+05      70.402
     200      43       1    2.73e+05       1.36e+05    3.86e+05      70.447
     201      44            5.63e+05 pr    1.36e+05    3.86e+05      70.967
     202      43         INFEASIBLE  pr    1.36e+05    3.86e+05      71.301
     203      42       1    2.41e+05       1.36e+05    3.86e+05      71.342
     204      43         INFEASIBLE  pr    1.36e+05    3.86e+05      71.714
     205      42            6.20e+05 pr    1.36e+05    3.86e+05      71.848
     206      41         INFEASIBLE  pr    1.36e+05    3.86e+05      72.154
     207      40       2    2.02e+05       1.36e+05    3.86e+05      72.233
     208      41       5    1.36e+05       1.36e+05    3.86e+05      72.307
     209      42       4    1.36e+05       1.36e+05    3.86e+05      72.381
     210      43       3    2.73e+05       1.36e+05    3.86e+05      74.181
     211      44       2    2.70e+05       1.36e+05    3.86e+05      74.473
     212      45       1    3.83e+05       1.36e+05    3.86e+05      74.525
     213      46            5.43e+05 pr    1.36e+05    3.86e+05      74.556
     214      45            4.80e+05 pr    1.36e+05    3.86e+05      74.588
     215      44            4.27e+05 pr    1.36e+05    3.86e+05      74.628
     216      43         INFEASIBLE  pr    1.36e+05    3.86e+05      74.958
     217      42         INFEASIBLE  pr    1.36e+05    3.86e+05      75.152
     218      41       4    1.36e+05       1.36e+05    3.86e+05      75.243
     219      42       3    1.82e+05       1.36e+05    3.86e+05      75.612
     220      43       2    2.74e+05       1.36e+05    3.86e+05      75.645
     221      44       1    3.52e+05       1.36e+05    3.86e+05      75.958
     222      45            4.70e+05 pr    1.36e+05    3.86e+05      75.987
     223      44            4.92e+05 pr    1.36e+05    3.86e+05      76.025
     224      43            4.27e+05 pr    1.36e+05    3.86e+05      76.069
     225      42         INFEASIBLE  pr    1.36e+05    3.86e+05      76.425
     226      41         INFEASIBLE  pr    2.02e+05    3.86e+05      76.712
     227      40       1    3.63e+05       2.02e+05    3.86e+05      76.754
     228      41            4.89e+05 pr    2.02e+05    3.86e+05      76.786
     229      40            4.92e+05 pr    2.02e+05    3.86e+05      76.913
     230      39         INFEASIBLE  pr    2.02e+05    3.86e+05      77.171
     231      38       1    2.73e+05       2.02e+05    3.86e+05      77.198
     232      39         INFEASIBLE  pr    2.02e+05    3.86e+05      77.573
     233      38         INFEASIBLE  pr    2.02e+05    3.86e+05      77.976
     234      37       1    2.73e+05       2.02e+05    3.86e+05      78.157
     235      38       2    2.73e+05       2.02e+05    3.86e+05      78.693
     236      39       1    2.73e+05       2.02e+05    3.86e+05      78.716
     237      40         INFEASIBLE  pr    2.02e+05    3.86e+05      78.891
     238      39            5.43e+05 pr    2.02e+05    3.86e+05      79.118
     239      38       1    2.73e+05       2.02e+05    3.86e+05      79.141
     240      39       2    2.02e+05       2.02e+05    3.86e+05      79.205
     241      40       1    2.73e+05       2.02e+05    3.86e+05      79.463
     242      41            5.43e+05 pr    2.02e+05    3.86e+05      79.623
     243      40         INFEASIBLE  pr    2.02e+05    3.86e+05      79.972
     244      39       1    2.28e+05       2.02e+05    3.86e+05      80.088
     245      40       2    2.73e+05       2.04e+05    3.86e+05      80.211
     246      41       2    2.73e+05       2.04e+05    3.86e+05      83.325
     247      42       1    2.73e+05       2.04e+05    3.86e+05      83.400
     248      43            5.43e+05 pr    2.04e+05    3.86e+05      83.834
     249      42         INFEASIBLE  pr    2.04e+05    3.86e+05      84.152
     250      41       1    2.73e+05       2.04e+05    3.86e+05      84.218
     251      42       2    2.40e+05       2.15e+05    3.86e+05      84.564
     252      43       2    2.28e+05       2.28e+05    3.86e+05      84.609
     253      44            4.70e+05 pr    2.28e+05    3.86e+05      85.443
     254      43       1    2.73e+05       2.28e+05    3.86e+05      86.100
     255      44            5.17e+05 pr    2.28e+05    3.86e+05      86.202
     256      43            6.20e+05 pr    2.28e+05    3.86e+05      86.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831247009e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   4.08e-01 (40.79%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      86.27937 (    87.107 CPU time)
Time spent in evaluations (secs)    =       3.69803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.01     38046
   nlp_gf_jg         1.06         1.03     27375
  nlp_hess_l        0.928        0.915     27032
      solver         87.1         86.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
