====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.264
       2       1       7    1.36e+05     -1.80e+308                   2.489
       3       2       6    1.36e+05     -1.80e+308                   2.510
       4       3       5    1.36e+05     -1.80e+308                   2.538
       5       4       4    1.36e+05     -1.80e+308                   2.558
       6       5       3    1.36e+05     -1.80e+308                   2.581
       7       6       2    1.36e+05     -1.80e+308                   2.598
       8       7       1    2.73e+05     -1.80e+308                   2.614
       9       8         INFEASIBLE  pr  -1.80e+308                   2.673
      10       7         INFEASIBLE  pr  -1.80e+308                   2.857
      11       6       1    4.07e+05     -1.80e+308                   3.114
      12       7       7    1.36e+05       1.36e+05                   3.313
      13       8       2    1.36e+05       1.36e+05                   3.341
      14       9       1    2.73e+05       1.36e+05                   3.393
      15      10         INFEASIBLE  pr    1.36e+05                   3.727
      16       9         INFEASIBLE  pr    1.36e+05                   4.183
      17       8       1    2.66e+05       1.36e+05                   5.048
      18       9       6    1.36e+05       1.36e+05                   5.089
      19      10       5    1.36e+05       1.36e+05                   5.139
      20      11       4    1.36e+05       1.36e+05                   5.182
      21      12       3    2.73e+05       1.36e+05                   5.291
      22      13       2    2.73e+05       1.36e+05                   5.485
      23      14       1    4.07e+05       1.36e+05                   5.617
      24      15         INFEASIBLE  pr    1.36e+05                   5.726
*     25      14       0    7.58e+05  f    1.36e+05    7.58e+05       5.819
      26      13       1    3.33e+05       1.36e+05    7.58e+05       6.034
      27      14       5    1.36e+05       1.36e+05    7.58e+05       6.058
      28      15       4    1.36e+05       1.36e+05    7.58e+05       6.081
      29      16       3    1.36e+05       1.36e+05    7.58e+05       6.101
      30      17       2    1.36e+05       1.36e+05    7.58e+05       6.121
      31      18       1    2.73e+05       1.36e+05    7.58e+05       6.148
*     32      19       0    4.32e+05  f    1.36e+05    4.32e+05       6.297
      33      18            4.40e+05 pr    1.36e+05    4.32e+05       6.471
      34      17         INFEASIBLE  pr    1.36e+05    4.32e+05       6.708
      35      16       2    1.36e+05       1.36e+05    4.32e+05       6.743
      36      17       4    1.36e+05       1.36e+05    4.32e+05       6.794
      37      18       3    1.36e+05       1.36e+05    4.32e+05       6.815
      38      19       6    1.36e+05       1.36e+05    4.32e+05       6.837
      39      20       3    1.36e+05       1.36e+05    4.32e+05       6.858
      40      21       5    1.36e+05       1.36e+05    4.32e+05       6.941
      41      22       2    2.73e+05       1.36e+05    4.32e+05       7.004
      42      23       1    2.73e+05       1.36e+05    4.32e+05       7.037
      43      24         INFEASIBLE  pr    1.36e+05    4.32e+05       7.118
      44      23         INFEASIBLE  pr    1.36e+05    4.32e+05       7.281
      45      22       1    2.73e+05       1.36e+05    4.32e+05       7.319
      46      23         INFEASIBLE  pr    1.36e+05    4.32e+05       7.550
      47      22         INFEASIBLE  pr    1.36e+05    4.32e+05       7.755
      48      21         INFEASIBLE  pr    1.36e+05    4.32e+05       7.950
      49      20       4    2.07e+05       1.36e+05    4.32e+05       8.051
      50      21       3    2.73e+05       1.36e+05    4.32e+05       8.304
      51      22       2    2.73e+05       1.36e+05    4.32e+05       8.341
      52      23       1    2.73e+05       1.36e+05    4.32e+05       8.502
      53      24         INFEASIBLE  pr    1.36e+05    4.32e+05       8.705
      54      23         INFEASIBLE  pr    1.36e+05    4.32e+05       8.853
      55      22         INFEASIBLE  pr    1.36e+05    4.32e+05       9.077
      56      21       2    2.73e+05       1.36e+05    4.32e+05       9.097
      57      22       3    2.73e+05       1.36e+05    4.32e+05       9.364
      58      23       2    2.73e+05       1.36e+05    4.32e+05       9.418
      59      24       1    2.73e+05       1.36e+05    4.32e+05       9.441
      60      25         INFEASIBLE  pr    1.36e+05    4.32e+05       9.646
      61      24         INFEASIBLE  pr    1.36e+05    4.32e+05       9.824
      62      23       1    2.73e+05       1.36e+05    4.32e+05       9.856
      63      24         INFEASIBLE  pr    1.36e+05    4.32e+05      10.075
*     64      23       0    3.71e+05  f    1.36e+05    3.71e+05      10.279
      65      22         INFEASIBLE  pr    1.36e+05    3.71e+05      10.499
      66      21       2    2.73e+05       1.36e+05    3.71e+05      10.534
      67      22       6    1.36e+05       1.36e+05    3.71e+05      10.557
      68      23       5    1.36e+05       1.36e+05    3.71e+05      10.584
      69      24       4    1.87e+05       1.36e+05    3.71e+05      11.000
      70      25       3    1.88e+05       1.36e+05    3.71e+05      11.031
      71      26       2    1.88e+05       1.36e+05    3.71e+05      11.064
      72      27       1    2.73e+05       1.36e+05    3.71e+05      11.184
      73      28         INFEASIBLE  pr    1.36e+05    3.71e+05      11.350
      74      27         INFEASIBLE  pr    1.36e+05    3.71e+05      11.442
      75      26       1    2.13e+05       1.36e+05    3.71e+05      11.470
      76      27         INFEASIBLE  pr    1.36e+05    3.71e+05      11.734
      77      26         INFEASIBLE  pr    1.36e+05    3.71e+05      11.850
      78      25         INFEASIBLE  pr    1.36e+05    3.71e+05      12.066
      79      24       2    1.88e+05       1.36e+05    3.71e+05      12.092
      80      25       5    1.36e+05       1.36e+05    3.71e+05      12.127
      81      26         INFEASIBLE  pr    1.36e+05    3.71e+05      12.535
      82      25       4    1.88e+05       1.36e+05    3.71e+05      12.601
      83      26       3    1.88e+05       1.36e+05    3.71e+05      12.678
      84      27       2    1.88e+05       1.36e+05    3.71e+05      12.718
      85      28       1    2.73e+05       1.36e+05    3.71e+05      12.969
      86      29            5.80e+05 pr    1.36e+05    3.71e+05      13.470
      87      28            4.28e+05 pr    1.36e+05    3.71e+05      13.591
      88      27         INFEASIBLE  pr    1.36e+05    3.71e+05      14.079
      89      26         INFEASIBLE  pr    1.36e+05    3.71e+05      14.774
      90      25       3    1.89e+05       1.36e+05    3.71e+05      14.879
      91      26       3    2.73e+05       1.36e+05    3.71e+05      15.641
      92      27       1    2.13e+05       1.36e+05    3.71e+05      15.865
      93      28            3.91e+05 pr    1.36e+05    3.71e+05      16.063
      94      27            4.08e+05 pr    1.36e+05    3.71e+05      16.219
      95      26       2    3.21e+05       1.36e+05    3.71e+05      16.576
      96      27            4.08e+05 pr    1.36e+05    3.71e+05      17.181
      97      26       1    3.28e+05       1.36e+05    3.71e+05      17.201
      98      27            6.53e+05 pr    1.36e+05    3.71e+05      17.385
*     99      26       0    3.43e+05  f    1.36e+05    3.43e+05      17.406
     100      25            6.39e+05 pr    1.36e+05    3.43e+05      17.602
     101      24       2    1.88e+05       1.36e+05    3.43e+05      18.667
     102      25       1    2.73e+05       1.36e+05    3.43e+05      18.743
     103      26         INFEASIBLE  pr    1.36e+05    3.43e+05      19.238
     104      25            3.62e+05 pr    1.36e+05    3.43e+05      19.332
     105      24         INFEASIBLE  pr    1.36e+05    3.43e+05      19.702
     106      23       2    1.86e+05       1.36e+05    3.43e+05      19.984
     107      24       1    2.57e+05       1.36e+05    3.43e+05      20.454
     108      25       2    1.89e+05       1.36e+05    3.43e+05      20.516
     109      26            3.44e+05 pr    1.36e+05    3.43e+05      20.573
     110      25         INFEASIBLE  pr    1.36e+05    3.43e+05      20.896
*    111      24       0    3.39e+05  f    1.36e+05    3.39e+05      20.936
     112      23            3.63e+05 pr    1.36e+05    3.39e+05      21.192
     113      22       1    2.07e+05       1.36e+05    3.39e+05      21.218
     114      23         INFEASIBLE  pr    1.36e+05    3.39e+05      21.490
     115      22         INFEASIBLE  pr    1.36e+05    3.39e+05      21.853
     116      21       1    2.12e+05       1.36e+05    3.39e+05      21.890
     117      22         INFEASIBLE  pr    1.36e+05    3.39e+05      22.163
     118      21            3.58e+05 pr    1.36e+05    3.39e+05      22.385
     119      20         INFEASIBLE  pr    1.36e+05    3.39e+05      22.789
     120      19         INFEASIBLE  pr    1.36e+05    3.39e+05      23.126
     121      18       1    2.73e+05       1.36e+05    3.39e+05      23.159
     122      19         INFEASIBLE  pr    1.36e+05    3.39e+05      23.446
     123      18         INFEASIBLE  pr    1.36e+05    3.39e+05      23.691
     124      17            5.91e+05 pr    1.36e+05    3.39e+05      24.709
     125      16       3    1.88e+05       1.36e+05    3.39e+05      24.763
     126      17       4    1.36e+05       1.36e+05    3.39e+05      24.802
     127      18       3    2.73e+05       1.36e+05    3.39e+05      25.517
     128      19       2    2.73e+05       1.36e+05    3.39e+05      26.904
     129      20       1    2.73e+05       1.36e+05    3.39e+05      26.938
     130      21         INFEASIBLE  pr    1.36e+05    3.39e+05      27.069
     131      20            4.42e+05 pr    1.36e+05    3.39e+05      27.217
     132      19       1    2.73e+05       1.36e+05    3.39e+05      27.981
     133      20       3    2.73e+05       1.36e+05    3.39e+05      28.231
     134      21       4    1.36e+05       1.36e+05    3.39e+05      28.268
     135      22       5    1.36e+05       1.36e+05    3.39e+05      28.399
     136      23       4    1.36e+05       1.36e+05    3.39e+05      28.486
     137      24       3    1.36e+05       1.36e+05    3.39e+05      28.511
     138      25       2    2.73e+05       1.36e+05    3.39e+05      28.665
     139      26       1    2.73e+05       1.36e+05    3.39e+05      28.685
     140      27            5.80e+05 pr    1.36e+05    3.39e+05      29.006
     141      26         INFEASIBLE  pr    1.36e+05    3.39e+05      29.211
     142      25       1    2.73e+05       1.36e+05    3.39e+05      29.460
     143      26         INFEASIBLE  pr    1.36e+05    3.39e+05      29.694
     144      25         INFEASIBLE  pr    1.36e+05    3.39e+05      29.854
     145      24            4.68e+05 pr    1.36e+05    3.39e+05      29.980
     146      23       3    1.36e+05       1.36e+05    3.39e+05      30.005
     147      24       2    2.73e+05       1.36e+05    3.39e+05      30.355
     148      25       1    2.86e+05       1.36e+05    3.39e+05      30.655
     149      26            3.83e+05 pr    1.36e+05    3.39e+05      30.674
*    150      25       0    2.90e+05  f    1.36e+05    2.90e+05      30.694
     151      24       1    2.49e+05       1.36e+05    2.90e+05      30.932
     152      25            3.36e+05 pr    1.36e+05    2.90e+05      31.066
     153      24            3.62e+05 pr    1.36e+05    2.90e+05      31.085
     154      23            3.58e+05 pr    1.36e+05    2.90e+05      31.160
     155      22       4    1.36e+05       1.36e+05    2.90e+05      31.205
     156      23       3    1.89e+05       1.36e+05    2.90e+05      31.687
     157      24       2    1.89e+05       1.36e+05    2.90e+05      31.748
     158      25            4.48e+05 pr    1.36e+05    2.90e+05      31.851
     159      24         INFEASIBLE  pr    1.36e+05    2.90e+05      32.182
     160      23       2    1.89e+05       1.36e+05    2.90e+05      32.689
     161      24         INFEASIBLE  pr    1.36e+05    2.90e+05      33.041
     162      23       1    2.49e+05       1.36e+05    2.90e+05      33.161
     163      24            3.62e+05 pr    1.36e+05    2.90e+05      33.189
     164      23            3.58e+05 pr    1.36e+05    2.90e+05      33.587
     165      22         INFEASIBLE  pr    1.36e+05    2.90e+05      33.870
     166      21       3    1.36e+05       1.36e+05    2.90e+05      33.915
     167      22       2    1.88e+05       1.36e+05    2.90e+05      34.000
     168      23       1    2.51e+05       1.36e+05    2.90e+05      34.455
     169      24            4.37e+05 pr    1.36e+05    2.90e+05      34.885
     170      23            3.83e+05 pr    1.36e+05    2.90e+05      35.023
     171      22         INFEASIBLE  pr    1.36e+05    2.90e+05      35.397
     172      21         INFEASIBLE  pr    1.36e+05    2.90e+05      35.762
     173      20       3    1.36e+05       1.36e+05    2.90e+05      35.826
     174      21       2    1.88e+05       1.36e+05    2.90e+05      36.138
     175      22            3.30e+05 pr    1.36e+05    2.90e+05      36.679
     176      21            2.95e+05 pr    1.36e+05    2.90e+05      37.758
     177      20            3.46e+05 pr    1.36e+05    2.90e+05      37.940
     178      19         INFEASIBLE  pr    1.36e+05    2.90e+05      38.212
     179      18       2    1.88e+05       1.36e+05    2.90e+05      38.612
     180      19       1    2.73e+05       1.36e+05    2.90e+05      38.679
     181      20            4.40e+05 pr    1.36e+05    2.90e+05      39.000
     182      19         INFEASIBLE  pr    1.36e+05    2.90e+05      39.217
     183      18       1    2.07e+05       1.36e+05    2.90e+05      39.299
     184      19       5    1.36e+05       1.36e+05    2.90e+05      39.454
     185      20       4    2.73e+05       1.36e+05    2.90e+05      39.920
     186      21         INFEASIBLE  pr    1.36e+05    2.90e+05      40.265
     187      20         INFEASIBLE  pr    1.36e+05    2.90e+05      40.508
     188      19         INFEASIBLE  pr    1.88e+05    2.90e+05      40.608
     189      18            3.45e+05 pr    1.88e+05    2.90e+05      40.628
     190      17         INFEASIBLE  pr    1.88e+05    2.90e+05      40.822
     191      16         INFEASIBLE  pr    1.88e+05    2.90e+05      41.124
     192      15         INFEASIBLE  pr    1.88e+05    2.90e+05      41.234
     193      14       2    2.73e+05       1.88e+05    2.90e+05      41.445
     194      15       2    1.88e+05       1.88e+05    2.90e+05      42.209
     195      16       1    2.73e+05       1.88e+05    2.90e+05      42.434
     196      17         INFEASIBLE  pr    1.88e+05    2.90e+05      42.681
     197      16            4.37e+05 pr    1.88e+05    2.90e+05      42.963
     198      15       1    2.13e+05       1.88e+05    2.90e+05      43.012
     199      16       2    1.88e+05       1.88e+05    2.90e+05      43.049
     200      17       1    2.73e+05       1.88e+05    2.90e+05      43.090
     201      18            4.27e+05 pr    1.88e+05    2.90e+05      43.267
     202      17         INFEASIBLE  pr    1.88e+05    2.90e+05      43.441
     203      16       1    2.13e+05       2.07e+05    2.90e+05      43.468
     204      17       3    2.73e+05       2.13e+05    2.90e+05      43.770
     205      18            3.83e+05 pr    2.13e+05    2.90e+05      43.894
     206      17       2    2.12e+05       2.13e+05    2.90e+05      44.613
     207      18       1    2.13e+05       2.13e+05    2.90e+05      44.650
     208      19            7.58e+05 pr    2.13e+05    2.90e+05      44.755
     209      18            5.56e+05 pr    2.13e+05    2.90e+05      44.821
     210      17       1    2.13e+05       2.13e+05    2.90e+05      44.886
     211      18            5.12e+05 pr    2.13e+05    2.90e+05      44.971
     212      17            4.08e+05 pr    2.13e+05    2.90e+05      44.993
     213      16         INFEASIBLE  pr    2.13e+05    2.90e+05      45.190
     214      15       2    2.73e+05       2.13e+05    2.90e+05      45.217
     215      16            4.05e+05 pr    2.13e+05    2.90e+05      45.316
     216      15       1    2.73e+05       2.13e+05    2.90e+05      45.363
     217      16            3.91e+05 pr    2.13e+05    2.90e+05      46.150
     218      15            4.08e+05 pr    2.13e+05    2.90e+05      46.282
     219      14       1    2.73e+05       2.13e+05    2.90e+05      46.326
     220      15         INFEASIBLE  pr    2.66e+05    2.90e+05      46.591
     221      14            5.60e+05 pr    2.66e+05    2.90e+05      46.726
     222      13         INFEASIBLE  pr    2.66e+05    2.90e+05      46.838
     223      12       1    2.73e+05       2.66e+05    2.90e+05      47.968
     224      13            4.38e+05 pr    2.66e+05    2.90e+05      47.991
     225      12            4.29e+05 pr    2.66e+05    2.90e+05      48.076
     226      11       1    2.73e+05       2.66e+05    2.90e+05      48.095
     227      12            4.32e+05 pr    2.66e+05    2.90e+05      48.156
     228      11         INFEASIBLE  pr    2.66e+05    2.90e+05      48.352
     229      10         INFEASIBLE  pr    2.66e+05    2.90e+05      48.570
     230       9            3.09e+05 pr    2.66e+05    2.90e+05      49.529
     231       8         INFEASIBLE  pr    2.66e+05    2.90e+05      49.698
     232       7       1    2.73e+05       2.66e+05    2.90e+05      49.845
     233       8         INFEASIBLE  pr    2.66e+05    2.90e+05      50.011
     234       7         INFEASIBLE  pr    2.66e+05    2.90e+05      50.309
     235       6       1    2.73e+05       2.66e+05    2.90e+05      50.458
     236       7            3.91e+05 pr    2.73e+05    2.90e+05      50.477
     237       6         INFEASIBLE  pr    2.73e+05    2.90e+05      50.615
     238       5         INFEASIBLE  pr    2.73e+05    2.90e+05      51.050
     239       2            6.39e+05 pr    2.90e+05    2.90e+05      51.277

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.90465519648376e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      245
Total program time (secs)           =      51.30378 (    51.857 CPU time)
Time spent in evaluations (secs)    =       2.45351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.836         0.71     33725
   nlp_gf_jg        0.678        0.663     22255
  nlp_hess_l        0.611        0.601     21992
      solver         51.9         51.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640
    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
