====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.659
       2       1         INFEASIBLE  pr    1.36e+05                   1.463
       3       0       7    1.36e+05       1.36e+05                   1.587
       4       1       6    1.36e+05       1.36e+05                   2.320
       5       2       5    1.36e+05       1.36e+05                   3.031
       6       3       4    1.36e+05       1.36e+05                   3.709
       7       4       3    1.36e+05       1.36e+05                   3.742
       8       5       2    1.36e+05       1.36e+05                   3.777
       9       6       1    2.73e+05       1.36e+05                   3.805
      10       7         INFEASIBLE  pr    1.36e+05                   3.899
      11       6         INFEASIBLE  pr    1.36e+05                   4.065
      12       5         INFEASIBLE  pr    1.36e+05                   4.251
      13       4       2    1.36e+05       1.36e+05                   4.283
      14       5       3    1.36e+05       1.36e+05                   4.412
      15       6       1    2.73e+05       1.36e+05                   4.531
*     16       7       0    5.58e+05  f    1.36e+05    5.58e+05       5.509
      17       6            5.71e+05 pr    1.36e+05    5.58e+05       5.641
      18       5       2    2.39e+05       1.36e+05    5.58e+05       6.039
      19       6            5.77e+05 pr    1.36e+05    5.58e+05       8.941
      20       5            5.77e+05 pr    1.36e+05    5.58e+05       9.192
      21       4         INFEASIBLE  pr    1.36e+05    5.58e+05       9.583
      22       3       1    4.12e+05       1.36e+05    5.58e+05      10.339
      23       4       4    1.36e+05       1.36e+05    5.58e+05      10.420
      24       5       3    1.36e+05       1.36e+05    5.58e+05      10.690
      25       6       2    1.36e+05       1.36e+05    5.58e+05      10.727
      26       7       1    2.73e+05       1.36e+05    5.58e+05      10.797
      27       8         INFEASIBLE  pr    1.36e+05    5.58e+05      11.150
*     28       7       0    5.32e+05  f    1.36e+05    5.32e+05      11.340
      29       6       1    3.77e+05       1.36e+05    5.32e+05      11.969
      30       7       2    1.36e+05       1.36e+05    5.32e+05      12.001
      31       8       1    2.73e+05       1.36e+05    5.32e+05      12.060
      32       9         INFEASIBLE  pr    1.36e+05    5.32e+05      12.343
      33       8         INFEASIBLE  pr    1.36e+05    5.32e+05      12.707
      34       7         INFEASIBLE  pr    1.36e+05    5.32e+05      13.034
      35       6            5.71e+05 pr    1.36e+05    5.32e+05      13.120
      36       5            6.34e+05 pr    1.36e+05    5.32e+05      13.320
      37       4         INFEASIBLE  pr    1.36e+05    5.32e+05      13.711
      38       3            5.43e+05 pr    1.36e+05    5.32e+05      13.737
*     39       2       0    4.70e+05  f    1.36e+05    4.70e+05      13.777
      40       1       5    1.36e+05       1.36e+05    4.70e+05      13.819
      41       2       6    1.36e+05       1.36e+05    4.70e+05      13.886
      42       3       5    1.36e+05       1.36e+05    4.70e+05      14.094
      43       4       4    1.36e+05       1.36e+05    4.70e+05      14.140
      44       5       3    2.39e+05       1.36e+05    4.70e+05      14.805
      45       6       2    3.80e+05       1.36e+05    4.70e+05      15.055
      46       7            5.07e+05 pr    1.36e+05    4.70e+05      15.142
      47       6       1    3.82e+05       1.36e+05    4.70e+05      15.171
      48       7            5.16e+05 pr    1.36e+05    4.70e+05      15.197
*     49       6       0    3.86e+05  f    1.36e+05    3.86e+05      15.226
      50       5            4.56e+05 pr    1.36e+05    3.86e+05      15.554
      51       4       3    2.56e+05       1.36e+05    3.86e+05      15.936
      52       5       5    1.36e+05       1.36e+05    3.86e+05      16.163
      53       6       4    2.04e+05       1.36e+05    3.86e+05      16.374
      54       7       3    2.04e+05       1.36e+05    3.86e+05      16.421
      55       8            4.56e+05 pr    1.36e+05    3.86e+05      17.378
      56       7         INFEASIBLE  pr    1.36e+05    3.86e+05      17.817
      57       6       3    2.04e+05       1.36e+05    3.86e+05      17.860
      58       7         INFEASIBLE  pr    1.36e+05    3.86e+05      18.076
      59       6            4.45e+05 pr    1.36e+05    3.86e+05      18.700
      60       5         INFEASIBLE  pr    1.36e+05    3.86e+05      18.896
      61       4       2    3.02e+05       1.36e+05    3.86e+05      18.929
      62       5            4.13e+05 pr    1.36e+05    3.86e+05      18.960
      63       4       1    3.54e+05       1.36e+05    3.86e+05      18.996
      64       5            4.35e+05 pr    1.36e+05    3.86e+05      19.026
      65       4            4.92e+05 pr    1.36e+05    3.86e+05      19.262
      66       3            4.45e+05 pr    1.36e+05    3.86e+05      19.450
      67       2       4    1.36e+05       1.36e+05    3.86e+05      19.589
      68       3       3    2.73e+05       1.36e+05    3.86e+05      19.978
      69       4       2    3.02e+05       1.36e+05    3.86e+05      20.047
      70       5            4.13e+05 pr    1.36e+05    3.86e+05      20.079
      71       4       1    3.54e+05       1.36e+05    3.86e+05      20.120
      72       5            4.35e+05 pr    1.36e+05    3.86e+05      20.148
      73       4            4.92e+05 pr    1.36e+05    3.86e+05      20.320
      74       3         INFEASIBLE  pr    1.36e+05    3.86e+05      20.634
      75       2         INFEASIBLE  pr    1.36e+05    3.86e+05      21.002
      76       1       4    1.36e+05       1.36e+05    3.86e+05      21.102
      77       2       3    2.73e+05       1.36e+05    3.86e+05      21.976
      78       3       2    2.41e+05       1.36e+05    3.86e+05      22.250
      79       4       1    2.41e+05       1.36e+05    3.86e+05      22.297
      80       5            7.86e+05 pr    1.36e+05    3.86e+05      22.759
      81       4         INFEASIBLE  pr    1.36e+05    3.86e+05      23.036
      82       3       1    2.73e+05       1.36e+05    3.86e+05      23.592
      83       4       3    2.39e+05       1.36e+05    3.86e+05      24.376
      84       5       4    1.36e+05       1.36e+05    3.86e+05      25.273
      85       6       3    2.73e+05       1.36e+05    3.86e+05      30.168
      86       7       2    2.73e+05       1.36e+05    3.86e+05      30.195
      87       8       1    2.73e+05       1.36e+05    3.86e+05      30.465
      88       9            5.91e+05 pr    1.36e+05    3.86e+05      30.510
      89       8         INFEASIBLE  pr    1.36e+05    3.86e+05      30.793
      90       7       1    2.73e+05       1.36e+05    3.86e+05      31.148
      91       8       3    1.83e+05       1.83e+05    3.86e+05      31.795
      92       9       2    2.24e+05       1.83e+05    3.86e+05      31.962
      93      10       1    2.30e+05       1.83e+05    3.86e+05      32.003
      94      11         INFEASIBLE  pr    1.83e+05    3.86e+05      32.436
      95      10         INFEASIBLE  pr    1.83e+05    3.86e+05      32.760
      96       9         INFEASIBLE  pr    1.83e+05    3.86e+05      33.081
      97       8       2    2.39e+05       2.39e+05    3.86e+05      33.136
      98       9       1    2.41e+05       2.39e+05    3.86e+05      33.184
      99      10            4.93e+05 pr    2.39e+05    3.86e+05      33.228
     100       9         INFEASIBLE  pr    2.39e+05    3.86e+05      33.418
     101       8       1    2.41e+05       2.39e+05    3.86e+05      33.462
     102       9       2    2.73e+05       2.39e+05    3.86e+05      33.673
     103      10       1    2.41e+05       2.39e+05    3.86e+05      34.306
     104      11            6.34e+05 pr    2.39e+05    3.86e+05      34.345
     105      10            6.39e+05 pr    2.39e+05    3.86e+05      34.627
     106       9       1    2.73e+05       2.39e+05    3.86e+05      34.679
     107      10       2    2.41e+05       2.41e+05    3.86e+05      35.174
     108      11            4.72e+05 pr    2.41e+05    3.86e+05      35.337
     109      10       1    2.41e+05       2.41e+05    3.86e+05      35.532
     110      11            4.61e+05 pr    2.41e+05    3.86e+05      35.561
     111      10            4.93e+05 pr    2.41e+05    3.86e+05      35.943
     112       9       1    2.73e+05       2.41e+05    3.86e+05      36.154
     113      10         INFEASIBLE  pr    2.73e+05    3.86e+05      36.732
     114       9         INFEASIBLE  pr    2.73e+05    3.86e+05      37.145
     115       8         INFEASIBLE  pr    2.73e+05    3.86e+05      37.331
     116       7         INFEASIBLE  pr    2.73e+05    3.86e+05      37.744
     117       6         INFEASIBLE  pr    2.73e+05    3.86e+05      38.292
     118       5            6.06e+05 pr    2.73e+05    3.86e+05      38.382
     119       4         INFEASIBLE  pr    2.73e+05    3.86e+05      38.723
     120       3       2    2.73e+05       2.73e+05    3.86e+05      38.758
     121       4         INFEASIBLE  pr    2.73e+05    3.86e+05      39.213
     122       3       1    2.73e+05       2.73e+05    3.86e+05      39.236
     123       4            4.61e+05 pr    2.73e+05    3.86e+05      39.448
     124       3         INFEASIBLE  pr    2.73e+05    3.86e+05      39.689
     125       2       1    2.73e+05       2.73e+05    3.86e+05      39.708
     126       3         INFEASIBLE  pr    2.73e+05    3.86e+05      39.888
     127       2         INFEASIBLE  pr    2.73e+05    3.86e+05      40.066
     128       1         INFEASIBLE  pr    2.73e+05    3.86e+05      40.251
     129       0       2    2.73e+05       2.73e+05    3.86e+05      40.644
     130       1       1    2.41e+05       2.73e+05    3.86e+05      40.853
     131       2            7.42e+05 pr    2.73e+05    3.86e+05      40.882
     132       1            4.70e+05 pr    2.73e+05    3.86e+05      40.988
     133       0         INFEASIBLE  pr    3.86e+05    3.86e+05      41.353

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831260638e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      133
# of subproblems processed          =      137
Total program time (secs)           =      41.37437 (    41.822 CPU time)
Time spent in evaluations (secs)    =       1.86306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.638        0.535     20570
   nlp_gf_jg        0.509        0.494     13345
  nlp_hess_l        0.447        0.439     13188
      solver         41.8         41.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
