====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.341
       2       1       7    1.36e+05       1.36e+05                   0.368
       3       2       6    1.36e+05       1.36e+05                   0.405
       4       3       5    1.36e+05       1.36e+05                   0.465
       5       4       4    1.36e+05       1.36e+05                   0.487
       6       5       3    1.36e+05       1.36e+05                   0.514
       7       6       2    1.36e+05       1.36e+05                   0.534
       8       7       1    2.73e+05       1.36e+05                   0.551
       9       8         INFEASIBLE  pr    1.36e+05                   0.654
      10       7         INFEASIBLE  pr    1.36e+05                   0.820
      11       6       1    3.49e+05       1.36e+05                   1.042
      12       7       2    1.36e+05       1.36e+05                   1.073
      13       8       3    1.36e+05       1.36e+05                   1.107
      14       9       4    1.36e+05       1.36e+05                   1.176
      15      10       2    2.73e+05       1.36e+05                   1.507
      16      11       1    2.73e+05       1.36e+05                   1.549
      17      12         INFEASIBLE  pr    1.36e+05                   1.702
*     18      11       0    6.91e+05  f    1.36e+05    6.91e+05       2.039
      19      10       1    2.73e+05       1.36e+05    6.91e+05       2.146
      20      11       2    2.73e+05       1.36e+05    6.91e+05       3.096
      21      12       1    2.73e+05       1.36e+05    6.91e+05       3.299
      22      13         INFEASIBLE  pr    1.36e+05    6.91e+05       3.464
*     23      12       0    5.34e+05  f    1.36e+05    5.34e+05       4.583
      24      11       1    3.64e+05       1.36e+05    5.34e+05       4.962
      25      12            5.81e+05 pr    1.36e+05    5.34e+05       5.309
*     26      11       0    4.13e+05  f    1.36e+05    4.13e+05       5.347
      27      10       1    3.04e+05       1.36e+05    4.13e+05       6.450
      28      11       1    2.30e+05       1.36e+05    4.13e+05       8.445
      29      12       6    1.36e+05       1.36e+05    4.13e+05       8.489
      30      13       5    1.36e+05       1.36e+05    4.13e+05       8.537
      31      14       7    1.36e+05       1.36e+05    4.13e+05       8.593
      32      15       4    1.36e+05       1.36e+05    4.13e+05       8.651
      33      16       3    1.36e+05       1.36e+05    4.13e+05       8.725
      34      17       2    1.36e+05       1.36e+05    4.13e+05       8.755
      35      18       1    2.73e+05       1.36e+05    4.13e+05       9.304
      36      19         INFEASIBLE  pr    1.36e+05    4.13e+05       9.577
      37      18            6.05e+05 pr    1.36e+05    4.13e+05      10.078
      38      17       1    2.56e+05       1.36e+05    4.13e+05      10.812
      39      18       3    1.36e+05       1.36e+05    4.13e+05      10.848
      40      19       4    1.36e+05       1.36e+05    4.13e+05      11.291
      41      20       3    1.36e+05       1.36e+05    4.13e+05      11.324
      42      21       2    1.36e+05       1.36e+05    4.13e+05      11.356
      43      22       1    2.73e+05       1.36e+05    4.13e+05      11.404
      44      23            5.81e+05 pr    1.36e+05    4.13e+05      11.712
      45      22            6.05e+05 pr    1.36e+05    4.13e+05      12.041
      46      21       1    2.53e+05       1.36e+05    4.13e+05      12.525
      47      22       2    1.36e+05       1.36e+05    4.13e+05      12.562
      48      23       3    1.36e+05       1.36e+05    4.13e+05      12.600
      49      24       2    2.73e+05       1.36e+05    4.13e+05      12.946
      50      25       1    2.73e+05       1.36e+05    4.13e+05      12.991
      51      26         INFEASIBLE  pr    1.36e+05    4.13e+05      13.437
*     52      25       0    3.07e+05  f    1.36e+05    3.07e+05      14.069
      53      24       1    2.73e+05       1.36e+05    3.07e+05      14.096
      54      25       2    1.83e+05       1.36e+05    3.07e+05      17.428
      55      26       1    2.73e+05       1.36e+05    3.07e+05      17.548
      56      27            4.07e+05 pr    1.36e+05    3.07e+05      17.595
      57      26         INFEASIBLE  pr    1.36e+05    3.07e+05      18.024
      58      25       1    2.00e+05       1.36e+05    3.07e+05      18.102
      59      26            4.20e+05 pr    1.36e+05    3.07e+05      18.673
      60      25         INFEASIBLE  pr    1.36e+05    3.07e+05      19.151
      61      24       1    2.06e+05       1.36e+05    3.07e+05      19.252
      62      25         INFEASIBLE  pr    1.36e+05    3.07e+05      19.513
      63      24            3.22e+05 pr    1.36e+05    3.07e+05      19.586
      64      23         INFEASIBLE  pr    1.36e+05    3.07e+05      19.752
      65      22         INFEASIBLE  pr    1.36e+05    3.07e+05      19.939
      66      21         INFEASIBLE  pr    1.36e+05    3.07e+05      20.254
      67      20            6.90e+05 pr    1.36e+05    3.07e+05      20.510
      68      19            5.16e+05 pr    1.36e+05    3.07e+05      20.672
      69      18       2    1.36e+05       1.36e+05    3.07e+05      20.702
      70      19       1    2.73e+05       1.36e+05    3.07e+05      20.791
      71      20            6.91e+05 pr    1.36e+05    3.07e+05      21.096
      72      19         INFEASIBLE  pr    1.36e+05    3.07e+05      21.759
      73      18       1    2.49e+05       1.36e+05    3.07e+05      22.282
      74      19       2    1.36e+05       1.36e+05    3.07e+05      22.307
      75      20       1    2.73e+05       1.36e+05    3.07e+05      22.463
      76      21            4.01e+05 pr    1.36e+05    3.07e+05      22.773
      77      20         INFEASIBLE  pr    1.36e+05    3.07e+05      23.163
      78      19         INFEASIBLE  pr    1.36e+05    3.07e+05      23.516
      79      18            3.98e+05 pr    1.36e+05    3.07e+05      23.542
      80      17            3.15e+05 pr    1.36e+05    3.07e+05      23.576
      81      16         INFEASIBLE  pr    1.36e+05    3.07e+05      23.875
      82      15         INFEASIBLE  pr    1.36e+05    3.07e+05      24.183
      83      14       2    1.36e+05       1.36e+05    3.07e+05      24.218
      84      15       6    1.36e+05       1.36e+05    3.07e+05      24.450
      85      16       5    1.36e+05       1.36e+05    3.07e+05      24.548
      86      17       4    1.36e+05       1.36e+05    3.07e+05      24.583
      87      18       3    1.36e+05       1.36e+05    3.07e+05      24.621
      88      19       2    1.36e+05       1.36e+05    3.07e+05      24.657
      89      20       1    2.73e+05       1.36e+05    3.07e+05      24.686
      90      21         INFEASIBLE  pr    1.36e+05    3.07e+05      24.868
      91      20         INFEASIBLE  pr    1.36e+05    3.07e+05      25.172
      92      19       1    2.52e+05       1.36e+05    3.07e+05      25.727
      93      20       3    1.36e+05       1.36e+05    3.07e+05      25.790
      94      21       2    1.91e+05       1.36e+05    3.07e+05      26.164
      95      22       1    2.73e+05       1.36e+05    3.07e+05      26.649
      96      23         INFEASIBLE  pr    1.36e+05    3.07e+05      26.841
      97      22            4.13e+05 pr    1.36e+05    3.07e+05      27.305
      98      21       1    2.03e+05       1.36e+05    3.07e+05      27.793
      99      22       2    2.02e+05       1.36e+05    3.07e+05      28.312
     100      23       5    1.36e+05       1.36e+05    3.07e+05      29.019
     101      24       4    1.36e+05       1.36e+05    3.07e+05      29.077
     102      25       3    1.36e+05       1.36e+05    3.07e+05      29.110
     103      26       2    2.73e+05       1.36e+05    3.07e+05      29.158
     104      27       1    2.73e+05       1.36e+05    3.07e+05      29.187
     105      28            5.81e+05 pr    1.36e+05    3.07e+05      29.344
     106      27            5.85e+05 pr    1.36e+05    3.07e+05      29.473
     107      26       1    2.73e+05       1.36e+05    3.07e+05      29.531
     108      27       4    1.36e+05       1.36e+05    3.07e+05      29.580
     109      28       2    2.02e+05       1.36e+05    3.07e+05      30.623
     110      29       2    1.36e+05       1.36e+05    3.07e+05      30.662
     111      30       4    1.36e+05       1.36e+05    3.07e+05      30.753
     112      31       3    2.73e+05       1.36e+05    3.07e+05      30.980
     113      32       2    1.83e+05       1.36e+05    3.07e+05      31.119
     114      33       1    2.73e+05       1.36e+05    3.07e+05      31.174
     115      34            4.09e+05 pr    1.36e+05    3.07e+05      31.207
     116      33            3.99e+05 pr    1.36e+05    3.07e+05      31.347
     117      32       1    2.06e+05       1.36e+05    3.07e+05      31.399
     118      33       3    1.83e+05       1.36e+05    3.07e+05      31.844
     119      34       6    1.36e+05       1.36e+05    3.07e+05      32.291
     120      35       5    1.36e+05       1.36e+05    3.07e+05      32.357
     121      36       4    1.83e+05       1.36e+05    3.07e+05      33.411
     122      37       3    1.83e+05       1.36e+05    3.07e+05      33.486
     123      38       2    1.83e+05       1.36e+05    3.07e+05      33.535
     124      39            3.39e+05 pr    1.36e+05    3.07e+05      33.890
     125      38       1    2.49e+05       1.36e+05    3.07e+05      34.167
     126      39            3.98e+05 pr    1.36e+05    3.07e+05      34.195
     127      38            3.15e+05 pr    1.36e+05    3.07e+05      34.229
     128      37       2    1.83e+05       1.36e+05    3.07e+05      34.303
     129      38       4    1.83e+05       1.36e+05    3.07e+05      35.102
     130      39       5    1.36e+05       1.36e+05    3.07e+05      35.186
     131      40       1    2.73e+05       1.36e+05    3.07e+05      35.353
     132      41         INFEASIBLE  pr    1.36e+05    3.07e+05      35.837
     133      40         INFEASIBLE  pr    1.36e+05    3.07e+05      36.226
     134      39       4    2.73e+05       1.36e+05    3.07e+05      37.261
     135      40       3    3.03e+05       1.36e+05    3.07e+05      37.754
     136      41       2    3.03e+05       1.36e+05    3.07e+05      38.184
     137      42         INFEASIBLE  pr    1.36e+05    3.07e+05      38.623
     138      41            3.12e+05 pr    1.36e+05    3.07e+05      38.678
     139      40       2    3.05e+05       1.36e+05    3.07e+05      38.726
     140      41         INFEASIBLE  pr    1.36e+05    3.07e+05      38.987
     141      40       1    3.05e+05       1.36e+05    3.07e+05      40.063
     142      41            5.97e+05 pr    1.36e+05    3.07e+05      40.269
     143      40            3.22e+05 pr    1.36e+05    3.07e+05      40.295
     144      39       1    3.05e+05       1.36e+05    3.07e+05      40.320
     145      40       3    1.99e+05       1.36e+05    3.07e+05      40.372
     146      41       2    2.73e+05       1.36e+05    3.07e+05      40.403
     147      42       1    2.73e+05       1.36e+05    3.07e+05      40.428
     148      43         INFEASIBLE  pr    1.36e+05    3.07e+05      40.507
     149      42         INFEASIBLE  pr    1.36e+05    3.07e+05      40.694
     150      41       1    2.73e+05       1.36e+05    3.07e+05      40.829
     151      42       3    1.89e+05       1.36e+05    3.07e+05      41.015
     152      43         INFEASIBLE  pr    1.36e+05    3.07e+05      41.133
     153      42       2    2.73e+05       1.36e+05    3.07e+05      41.228
     154      43       1    2.73e+05       1.36e+05    3.07e+05      41.279
     155      44         INFEASIBLE  pr    1.36e+05    3.07e+05      41.518
     156      43         INFEASIBLE  pr    1.36e+05    3.07e+05      41.910
     157      42       1    2.73e+05       1.36e+05    3.07e+05      41.931
     158      43       3    2.73e+05       1.36e+05    3.07e+05      42.668
     159      44       2    2.73e+05       1.36e+05    3.07e+05      42.740
     160      45       1    2.73e+05       1.36e+05    3.07e+05      43.906
     161      46            4.13e+05 pr    1.36e+05    3.07e+05      44.048
     162      45            3.08e+05 pr    1.36e+05    3.07e+05      44.713
     163      44       1    2.06e+05       1.36e+05    3.07e+05      44.820
     164      45       3    1.83e+05       1.36e+05    3.07e+05      45.186
     165      46       5    1.36e+05       1.36e+05    3.07e+05      45.782
     166      47       4    2.73e+05       1.36e+05    3.07e+05      46.037
     167      48       3    2.73e+05       1.36e+05    3.07e+05      46.189
     168      49       2    2.73e+05       1.36e+05    3.07e+05      46.322
     169      50       1    2.73e+05       1.36e+05    3.07e+05      46.355
     170      51         INFEASIBLE  pr    1.36e+05    3.07e+05      46.581
     171      50            6.97e+05 pr    1.36e+05    3.07e+05      46.971
     172      49       1    2.73e+05       1.36e+05    3.07e+05      47.037
     173      50       4    1.61e+05       1.36e+05    3.07e+05      47.506
     174      51       5    1.36e+05       1.36e+05    3.07e+05      48.049
     175      52       4    1.61e+05       1.36e+05    3.07e+05      48.154
     176      53       3    1.82e+05       1.36e+05    3.07e+05      48.362
     177      54       2    1.83e+05       1.36e+05    3.07e+05      48.456
     178      55       1    2.73e+05       1.36e+05    3.07e+05      48.744
     179      56            4.09e+05 pr    1.36e+05    3.07e+05      49.330
     180      55            4.01e+05 pr    1.36e+05    3.07e+05      49.780
     181      54       1    2.06e+05       1.36e+05    3.07e+05      49.840
     182      55         INFEASIBLE  pr    1.36e+05    3.07e+05      50.227
     183      54            3.46e+05 pr    1.36e+05    3.07e+05      50.470
     184      53         INFEASIBLE  pr    1.36e+05    3.07e+05      50.865
     185      52       2    1.83e+05       1.36e+05    3.07e+05      50.945
     186      53       1    2.73e+05       1.36e+05    3.07e+05      51.014
     187      54         INFEASIBLE  pr    1.36e+05    3.07e+05      51.397
     188      53         INFEASIBLE  pr    1.36e+05    3.07e+05      51.737
     189      52       1    2.29e+05       1.36e+05    3.07e+05      51.864
     190      53            3.99e+05 pr    1.36e+05    3.07e+05      51.910
     191      52            3.63e+05 pr    1.36e+05    3.07e+05      52.262
     192      51         INFEASIBLE  pr    1.36e+05    3.07e+05      52.593
     193      50       3    2.73e+05       1.36e+05    3.07e+05      53.044
     194      51       1    2.64e+05       1.36e+05    3.07e+05      53.275
     195      52       3    1.36e+05       1.36e+05    3.07e+05      53.315
     196      53       2    2.73e+05       1.36e+05    3.07e+05      54.186
     197      54       1    2.73e+05       1.36e+05    3.07e+05      54.210
     198      55         INFEASIBLE  pr    1.36e+05    3.07e+05      54.640
     199      54            3.07e+05 pr    1.36e+05    3.07e+05      55.689
     200      53       1    2.73e+05       1.36e+05    3.07e+05      55.712
     201      54         INFEASIBLE  pr    1.61e+05    3.07e+05      56.188
     202      53            5.02e+05 pr    1.61e+05    3.07e+05      56.672
     203      52         INFEASIBLE  pr    1.61e+05    3.07e+05      56.815
     204      51            3.98e+05 pr    1.61e+05    3.07e+05      56.969
     205      50            3.09e+05 pr    1.61e+05    3.07e+05      56.998
     206      49       2    2.73e+05       1.61e+05    3.07e+05      57.150
     207      50       1    2.73e+05       1.61e+05    3.07e+05      57.181
     208      51            4.13e+05 pr    1.61e+05    3.07e+05      57.767
     209      50         INFEASIBLE  pr    1.61e+05    3.07e+05      58.188
     210      49       1    2.73e+05       1.61e+05    3.07e+05      58.355
     211      50       3    1.82e+05       1.61e+05    3.07e+05      58.406
     212      51       2    2.73e+05       1.61e+05    3.07e+05      58.867
     213      52       1    2.73e+05       1.61e+05    3.07e+05      59.188
     214      53            4.09e+05 pr    1.61e+05    3.07e+05      59.505
     215      52         INFEASIBLE  pr    1.61e+05    3.07e+05      59.820
     216      51       1    2.73e+05       1.61e+05    3.07e+05      59.913
     217      52       3    2.73e+05       1.82e+05    3.07e+05      60.596
     218      53       2    2.06e+05       1.83e+05    3.07e+05      60.720
     219      54       3    1.83e+05       1.83e+05    3.07e+05      60.770
     220      55       2    1.83e+05       1.83e+05    3.07e+05      60.836
     221      56            3.97e+05 pr    1.83e+05    3.07e+05      61.049
     222      55         INFEASIBLE  pr    1.83e+05    3.07e+05      61.577
     223      54       2    1.83e+05       1.83e+05    3.07e+05      61.728
     224      55       3    1.83e+05       1.83e+05    3.07e+05      61.771
     225      56       3    1.83e+05       1.83e+05    3.07e+05      61.853
     226      57       2    1.83e+05       1.83e+05    3.07e+05      62.156
     227      58       1    2.73e+05       1.83e+05    3.07e+05      62.224
     228      59            4.26e+05 pr    1.83e+05    3.07e+05      62.727
     229      58         INFEASIBLE  pr    1.83e+05    3.07e+05      63.003
     230      57       1    2.06e+05       1.83e+05    3.07e+05      63.060
     231      58       2    1.83e+05       1.83e+05    3.07e+05      63.107
     232      59       2    1.83e+05       1.83e+05    3.07e+05      63.263
     233      60       1    2.73e+05       1.83e+05    3.07e+05      63.490
     234      61            4.09e+05 pr    1.83e+05    3.07e+05      64.300
     235      60         INFEASIBLE  pr    1.83e+05    3.07e+05      64.646
     236      59       1    2.06e+05       1.83e+05    3.07e+05      64.724
     237      60       2    1.84e+05       1.83e+05    3.07e+05      64.772
     238      61       2    1.83e+05       1.83e+05    3.07e+05      64.850
     239      62       1    2.73e+05       1.83e+05    3.07e+05      65.207
     240      63            3.98e+05 pr    1.83e+05    3.07e+05      65.534
     241      62         INFEASIBLE  pr    1.83e+05    3.07e+05      65.863
     242      61       1    2.00e+05       1.83e+05    3.07e+05      67.119
     243      62       2    1.84e+05       1.83e+05    3.07e+05      67.296
     244      63       1    2.64e+05       1.83e+05    3.07e+05      67.714
     245      64            3.50e+05 pr    1.83e+05    3.07e+05      67.740
*    246      63       0    2.68e+05  f    1.83e+05    2.68e+05      67.769
     247      62       1    2.06e+05       1.83e+05    2.68e+05      67.810
     248      63         INFEASIBLE  pr    1.83e+05    2.68e+05      68.363
     249      62         INFEASIBLE  pr    1.83e+05    2.68e+05      68.531
     250      61       1    2.06e+05       1.83e+05    2.68e+05      68.594
     251      62       1    2.33e+05       1.83e+05    2.68e+05      68.739
     252      63            3.05e+05 pr    1.83e+05    2.68e+05      69.764
     253      62            3.09e+05 pr    1.83e+05    2.68e+05      69.793
     254      61            3.22e+05 pr    1.83e+05    2.68e+05      69.833
     255      60            3.22e+05 pr    1.83e+05    2.68e+05      70.009
     256      59         INFEASIBLE  pr    1.83e+05    2.68e+05      70.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68055803545453e+05
Final integrality gap (abs / rel)   =  8.46e+04 /   3.16e-01 (31.56%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      70.17308 (    70.811 CPU time)
Time spent in evaluations (secs)    =       3.09604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.913     35409
   nlp_gf_jg        0.847         0.83     22296
  nlp_hess_l        0.752         0.74     21991
      solver         70.8         70.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360
    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
