====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.043
       2       1       7    1.36e+05     -1.80e+308                   1.489
       3       2       6    1.36e+05     -1.80e+308                   1.512
       4       3       5    1.36e+05     -1.80e+308                   1.534
       5       4       4    1.36e+05     -1.80e+308                   1.556
       6       5       3    1.36e+05     -1.80e+308                   1.579
       7       6       2    1.36e+05     -1.80e+308                   1.599
       8       7       1    2.73e+05     -1.80e+308                   1.615
       9       8         INFEASIBLE  pr  -1.80e+308                   1.687
      10       7         INFEASIBLE  pr  -1.80e+308                   1.982
      11       6       1    4.37e+05     -1.80e+308                   2.109
      12       7       7    1.36e+05       1.36e+05                   2.326
      13       8       3    1.36e+05       1.36e+05                   2.356
      14       9       4    1.36e+05       1.36e+05                   2.402
      15      10       2    2.73e+05       1.36e+05                   2.486
      16      11       1    2.73e+05       1.36e+05                   2.553
      17      12         INFEASIBLE  pr    1.36e+05                   2.681
      18      11         INFEASIBLE  pr    1.36e+05                   2.854
      19      10       1    2.73e+05       1.36e+05                   2.932
      20      11         INFEASIBLE  pr    1.36e+05                   3.300
      21      10         INFEASIBLE  pr    1.36e+05                   3.717
      22       9         INFEASIBLE  pr    1.36e+05                   4.036
      23       8       3    2.73e+05       1.36e+05                   4.201
      24       9       2    2.73e+05       1.36e+05                   4.509
      25      10       1    2.73e+05       1.36e+05                   4.736
      26      11         INFEASIBLE  pr    1.36e+05                   4.995
      27      10         INFEASIBLE  pr    1.36e+05                   5.166
      28       9       1    2.73e+05       1.36e+05                   5.692
      29      10       5    1.36e+05       1.36e+05                   5.727
      30      11       4    2.07e+05       1.36e+05                   6.121
      31      12       3    2.07e+05       1.36e+05                   6.191
      32      13       2    2.73e+05       1.36e+05                   6.231
      33      14       1    2.73e+05       1.36e+05                   6.362
      34      15         INFEASIBLE  pr    1.36e+05                   6.493
      35      14         INFEASIBLE  pr    1.36e+05                   6.836
      36      13       1    2.73e+05       1.36e+05                   6.887
      37      14         INFEASIBLE  pr    1.36e+05                   7.518
      38      13         INFEASIBLE  pr    1.36e+05                   7.975
      39      12         INFEASIBLE  pr    1.36e+05                   8.278
      40      11       2    2.73e+05       1.36e+05                   8.790
      41      12       2    1.36e+05       1.36e+05                   8.933
      42      13       6    1.36e+05       1.36e+05                   9.017
      43      14       5    1.36e+05       1.36e+05                   9.066
      44      15       4    2.73e+05       1.36e+05                   9.359
      45      16       3    1.88e+05       1.36e+05                   9.405
      46      17       2    2.73e+05       1.36e+05                   9.440
      47      18       1    2.73e+05       1.36e+05                   9.586
      48      19         INFEASIBLE  pr    1.36e+05                   9.716
*     49      18       0    4.37e+05  f    1.36e+05    4.37e+05      10.319
      50      17       1    2.73e+05       1.36e+05    4.37e+05      10.432
      51      18         INFEASIBLE  pr    1.36e+05    4.37e+05      10.803
      52      17         INFEASIBLE  pr    1.36e+05    4.37e+05      11.059
      53      16         INFEASIBLE  pr    1.36e+05    4.37e+05      11.440
      54      15       2    2.73e+05       1.36e+05    4.37e+05      11.568
      55      16       6    1.36e+05       1.36e+05    4.37e+05      11.639
      56      17       6    1.36e+05       1.36e+05    4.37e+05      11.694
      57      18       5    1.36e+05       1.36e+05    4.37e+05      12.116
      58      19       4    1.36e+05       1.36e+05    4.37e+05      12.150
      59      20       3    1.88e+05       1.36e+05    4.37e+05      12.194
      60      21       2    1.88e+05       1.36e+05    4.37e+05      12.233
      61      22       1    2.73e+05       1.36e+05    4.37e+05      12.353
      62      23         INFEASIBLE  pr    1.36e+05    4.37e+05      12.502
      63      22         INFEASIBLE  pr    1.36e+05    4.37e+05      12.695
      64      21       1    2.13e+05       1.36e+05    4.37e+05      12.733
      65      22       3    1.88e+05       1.36e+05    4.37e+05      13.112
      66      23       5    1.36e+05       1.36e+05    4.37e+05      13.887
      67      24       5    1.36e+05       1.36e+05    4.37e+05      13.927
      68      25       4    1.36e+05       1.36e+05    4.37e+05      13.957
      69      26       3    1.36e+05       1.36e+05    4.37e+05      13.986
      70      27       2    1.88e+05       1.36e+05    4.37e+05      14.312
      71      28       1    3.73e+05       1.36e+05    4.37e+05      14.955
      72      29            5.80e+05 pr    1.36e+05    4.37e+05      14.980
*     73      28       0    3.83e+05  f    1.36e+05    3.83e+05      15.009
      74      27       1    2.78e+05       1.36e+05    3.83e+05      15.572
      75      28       4    1.36e+05       1.36e+05    3.83e+05      15.637
      76      29       3    1.36e+05       1.36e+05    3.83e+05      15.743
      77      30       3    2.04e+05       1.36e+05    3.83e+05      15.996
      78      31       2    1.96e+05       1.36e+05    3.83e+05      16.338
      79      32         INFEASIBLE  pr    1.36e+05    3.83e+05      17.270
      80      31       1    2.05e+05       1.36e+05    3.83e+05      17.429
*     81      32       0    3.62e+05  f    1.36e+05    3.62e+05      17.564
      82      31         INFEASIBLE  pr    1.36e+05    3.62e+05      17.992
      83      30       2    2.73e+05       1.36e+05    3.62e+05      18.714
      84      31       3    1.66e+05       1.36e+05    3.62e+05      19.027
      85      32            6.39e+05 pr    1.36e+05    3.62e+05      19.297
      86      31       2    2.10e+05       1.36e+05    3.62e+05      21.040
      87      32       1    2.73e+05       1.36e+05    3.62e+05      21.099
*     88      33       0    3.36e+05  f    1.36e+05    3.36e+05      21.148
      89      32         INFEASIBLE  pr    1.36e+05    3.36e+05      21.309
      90      31       1    2.13e+05       1.36e+05    3.36e+05      21.403
      91      32       5    1.36e+05       1.36e+05    3.36e+05      22.035
      92      33       4    1.36e+05       1.36e+05    3.36e+05      22.065
      93      34       3    2.06e+05       1.36e+05    3.36e+05      22.500
      94      35       2    2.73e+05       1.36e+05    3.36e+05      22.690
      95      36         INFEASIBLE  pr    1.36e+05    3.36e+05      23.119
      96      35         INFEASIBLE  pr    1.36e+05    3.36e+05      23.508
      97      34       2    2.07e+05       1.36e+05    3.36e+05      23.698
      98      35       4    1.36e+05       1.36e+05    3.36e+05      23.736
      99      36         INFEASIBLE  pr    1.36e+05    3.36e+05      24.172
     100      35       3    2.73e+05       1.36e+05    3.36e+05      24.236
     101      36       2    2.89e+05       1.36e+05    3.36e+05      24.499
     102      37            3.44e+05 pr    1.36e+05    3.36e+05      24.539
     103      36       1    2.95e+05       1.36e+05    3.36e+05      24.568
     104      37            3.71e+05 pr    1.36e+05    3.36e+05      24.597
     105      36            3.58e+05 pr    1.36e+05    3.36e+05      24.988
     106      35         INFEASIBLE  pr    1.36e+05    3.36e+05      25.477
     107      34         INFEASIBLE  pr    1.36e+05    3.36e+05      25.807
     108      33       1    3.30e+05       1.36e+05    3.36e+05      25.840
     109      34            4.53e+05 pr    1.36e+05    3.36e+05      25.868
     110      33            3.43e+05 pr    1.36e+05    3.36e+05      25.894
     111      32            3.46e+05 pr    1.36e+05    3.36e+05      26.166
     112      31       3    2.02e+05       1.36e+05    3.36e+05      26.654
     113      32       1    2.73e+05       1.36e+05    3.36e+05      26.685
     114      33         INFEASIBLE  pr    1.36e+05    3.36e+05      26.918
     115      32         INFEASIBLE  pr    1.36e+05    3.36e+05      27.129
     116      31       2    2.55e+05       1.36e+05    3.36e+05      27.164
     117      32       1    2.55e+05       1.36e+05    3.36e+05      27.202
     118      33            4.40e+05 pr    1.36e+05    3.36e+05      27.237
     119      32            4.08e+05 pr    1.36e+05    3.36e+05      27.333
     120      31       1    2.57e+05       1.36e+05    3.36e+05      27.367
     121      32       1    3.33e+05       1.36e+05    3.36e+05      27.604
     122      33       4    1.36e+05       1.36e+05    3.36e+05      27.636
     123      34       3    1.88e+05       1.36e+05    3.36e+05      27.883
     124      35       2    1.88e+05       1.36e+05    3.36e+05      27.934
     125      36       1    2.55e+05       1.36e+05    3.36e+05      27.970
     126      37            4.40e+05 pr    1.36e+05    3.36e+05      28.043
     127      36            4.08e+05 pr    1.36e+05    3.36e+05      28.092
     128      35       1    2.53e+05       1.36e+05    3.36e+05      29.771
     129      36         INFEASIBLE  pr    1.36e+05    3.36e+05      30.134
     130      35            4.29e+05 pr    1.36e+05    3.36e+05      30.164
     131      34            4.08e+05 pr    1.36e+05    3.36e+05      30.347
     132      33       2    1.88e+05       1.36e+05    3.36e+05      30.389
     133      34       2    2.06e+05       1.36e+05    3.36e+05      31.193
     134      35       1    2.90e+05       1.36e+05    3.36e+05      31.331
     135      36            4.27e+05 pr    1.36e+05    3.36e+05      31.358
     136      35            3.36e+05 pr    1.36e+05    3.36e+05      31.385
     137      34         INFEASIBLE  pr    1.36e+05    3.36e+05      31.870
     138      33       1    2.73e+05       1.36e+05    3.36e+05      31.966
     139      34            4.24e+05 pr    1.36e+05    3.36e+05      31.998
     140      33         INFEASIBLE  pr    1.36e+05    3.36e+05      32.364
     141      32       1    2.13e+05       1.36e+05    3.36e+05      32.424
     142      33         INFEASIBLE  pr    1.36e+05    3.36e+05      32.803
     143      32            4.05e+05 pr    1.36e+05    3.36e+05      32.843
     144      31         INFEASIBLE  pr    1.36e+05    3.36e+05      32.986
     145      30         INFEASIBLE  pr    1.36e+05    3.36e+05      33.156
     146      29            6.29e+05 pr    1.36e+05    3.36e+05      33.193
     147      28            3.39e+05 pr    1.36e+05    3.36e+05      33.381
     148      27            4.08e+05 pr    1.36e+05    3.36e+05      33.421
     149      26            3.46e+05 pr    1.36e+05    3.36e+05      33.461
     150      25            3.58e+05 pr    1.36e+05    3.36e+05      33.609
     151      24         INFEASIBLE  pr    1.36e+05    3.36e+05      33.916
     152      23       2    2.10e+05       1.36e+05    3.36e+05      34.431
     153      24       4    1.84e+05       1.36e+05    3.36e+05      35.780
     154      25       3    1.87e+05       1.36e+05    3.36e+05      35.840
     155      26       2    2.73e+05       1.36e+05    3.36e+05      35.908
     156      27       1    2.73e+05       1.36e+05    3.36e+05      36.545
     157      28            5.80e+05 pr    1.36e+05    3.36e+05      36.963
     158      27            4.27e+05 pr    1.36e+05    3.36e+05      37.161
     159      26       1    2.73e+05       1.36e+05    3.36e+05      37.248
     160      27       4    2.73e+05       1.36e+05    3.36e+05      37.949
     161      28       3    2.73e+05       1.84e+05    3.36e+05      39.399
     162      29       3    1.85e+05       1.85e+05    3.36e+05      39.451
     163      30       2    2.05e+05       1.85e+05    3.36e+05      39.514
     164      31       1    2.13e+05       1.85e+05    3.36e+05      39.755
     165      32         INFEASIBLE  pr    1.85e+05    3.36e+05      40.235
     166      31            3.36e+05 pr    1.85e+05    3.36e+05      40.515
     167      30       1    2.13e+05       1.85e+05    3.36e+05      40.803
     168      31       2    2.13e+05       1.87e+05    3.36e+05      41.807
     169      32       2    2.05e+05       1.88e+05    3.36e+05      41.835
     170      33       2    1.88e+05       1.88e+05    3.36e+05      41.862
     171      34       2    3.21e+05       1.88e+05    3.36e+05      42.138
     172      35            4.14e+05 pr    1.88e+05    3.36e+05      42.207
     173      34       1    3.30e+05       1.88e+05    3.36e+05      42.256
     174      35            4.53e+05 pr    1.88e+05    3.36e+05      42.818
     175      34            3.43e+05 pr    1.88e+05    3.36e+05      42.841
     176      33       1    2.73e+05       1.88e+05    3.36e+05      42.866
     177      34            4.40e+05 pr    1.88e+05    3.36e+05      43.120
     178      33         INFEASIBLE  pr    1.88e+05    3.36e+05      43.305
     179      32       1    2.13e+05       1.88e+05    3.36e+05      43.395
     180      33       2    2.89e+05       2.05e+05    3.36e+05      43.668
     181      34       1    2.73e+05       2.05e+05    3.36e+05      44.784
     182      35            3.83e+05 pr    2.05e+05    3.36e+05      45.236
     183      34            3.36e+05 pr    2.05e+05    3.36e+05      45.393
     184      33            3.44e+05 pr    2.05e+05    3.36e+05      45.433
     185      32       1    2.95e+05       2.05e+05    3.36e+05      45.461
     186      33            3.71e+05 pr    2.05e+05    3.36e+05      45.506
     187      32         INFEASIBLE  pr    2.05e+05    3.36e+05      46.471
     188      31         INFEASIBLE  pr    2.05e+05    3.36e+05      46.807
     189      30            5.91e+05 pr    2.05e+05    3.36e+05      47.057
     190      29       1    2.13e+05       2.07e+05    3.36e+05      47.377
     191      30       3    2.07e+05       2.07e+05    3.36e+05      47.436
     192      31       2    2.73e+05       2.07e+05    3.36e+05      47.556
     193      32       1    2.73e+05       2.07e+05    3.36e+05      47.605
     194      33         INFEASIBLE  pr    2.07e+05    3.36e+05      48.199
     195      32         INFEASIBLE  pr    2.07e+05    3.36e+05      48.351
     196      31       1    2.13e+05       2.07e+05    3.36e+05      48.602
     197      32       2    2.09e+05       2.09e+05    3.36e+05      48.649
     198      33       1    2.73e+05       2.09e+05    3.36e+05      48.698
     199      34         INFEASIBLE  pr    2.09e+05    3.36e+05      49.146
     200      33         INFEASIBLE  pr    2.09e+05    3.36e+05      49.459
     201      32       1    2.13e+05       2.10e+05    3.36e+05      49.543
     202      33       1    2.13e+05       2.10e+05    3.36e+05      49.589
     203      34            3.58e+05 pr    2.10e+05    3.36e+05      49.949
     204      33         INFEASIBLE  pr    2.10e+05    3.36e+05      50.284
     205      32         INFEASIBLE  pr    2.10e+05    3.36e+05      50.739
     206      31         INFEASIBLE  pr    2.10e+05    3.36e+05      50.933
     207      30            3.91e+05 pr    2.10e+05    3.36e+05      51.268
     208      29            4.08e+05 pr    2.10e+05    3.36e+05      51.597
     209      28            3.62e+05 pr    2.10e+05    3.36e+05      51.744
     210      27         INFEASIBLE  pr    2.10e+05    3.36e+05      52.182
     211      26       1    2.13e+05       2.10e+05    3.36e+05      52.237
     212      27         INFEASIBLE  pr    2.10e+05    3.36e+05      52.620
     213      26            3.58e+05 pr    2.10e+05    3.36e+05      52.725
     214      25       1    2.73e+05       2.10e+05    3.36e+05      53.611
     215      26       1    2.73e+05       2.13e+05    3.36e+05      54.031
     216      27         INFEASIBLE  pr    2.13e+05    3.36e+05      54.208
     217      26            3.47e+05 pr    2.13e+05    3.36e+05      54.448
     218      25         INFEASIBLE  pr    2.13e+05    3.36e+05      54.792
     219      24         INFEASIBLE  pr    2.13e+05    3.36e+05      55.095
     220      23         INFEASIBLE  pr    2.13e+05    3.36e+05      55.241
     221      22         INFEASIBLE  pr    2.13e+05    3.36e+05      55.567
     222      21         INFEASIBLE  pr    2.13e+05    3.36e+05      55.869
     223      20       2    2.73e+05       2.13e+05    3.36e+05      56.097
     224      21       1    2.73e+05       2.13e+05    3.36e+05      56.518
     225      22         INFEASIBLE  pr    2.13e+05    3.36e+05      56.835
     226      21         INFEASIBLE  pr    2.13e+05    3.36e+05      57.055
     227      20       1    2.73e+05       2.13e+05    3.36e+05      57.225
     228      21            6.29e+05 pr    2.73e+05    3.36e+05      57.413
     229      20            4.31e+05 pr    2.73e+05    3.36e+05      58.472
     230      19         INFEASIBLE  pr    2.73e+05    3.36e+05      58.851
     231      18       2    2.73e+05       2.73e+05    3.36e+05      59.740
     232      19       3    2.73e+05       2.73e+05    3.36e+05      59.815
     233      20         FAILED -400       2.73e+05    3.36e+05      68.431
     234      21       1    2.73e+05       2.73e+05    3.36e+05      68.478
     235      22         INFEASIBLE  pr    2.73e+05    3.36e+05      68.714
     236      21         INFEASIBLE  pr    2.73e+05    3.36e+05      69.021
     237      20       1    2.73e+05       2.73e+05    3.36e+05      69.073
     238      21       2    1.89e+05       2.73e+05    3.36e+05      69.334
     239      22       1    2.13e+05       2.73e+05    3.36e+05      69.413
     240      23            4.60e+05 pr    2.73e+05    3.36e+05      69.549
     241      22         INFEASIBLE  pr    2.73e+05    3.36e+05      69.778
     242      21       1    2.07e+05       2.73e+05    3.36e+05      69.808
     243      22            4.68e+05 pr    2.73e+05    3.36e+05      69.872
     244      21         INFEASIBLE  pr    2.73e+05    3.36e+05      70.043
     245      20            4.68e+05 pr    2.73e+05    3.36e+05      70.390
     246      19         INFEASIBLE  pr    2.73e+05    3.36e+05      70.675
     247      18       1    2.73e+05       2.73e+05    3.36e+05      70.716
     248      19         INFEASIBLE  pr    2.73e+05    3.36e+05      70.984
     249      18         INFEASIBLE  pr    2.73e+05    3.36e+05      71.307
     250      17       1    2.73e+05       2.73e+05    3.36e+05      71.336
     251      18       3    2.73e+05       2.73e+05    3.36e+05      71.367
     252      19       2    2.73e+05       2.73e+05    3.36e+05      71.401
     253      20            3.40e+05 pr    2.73e+05    3.36e+05      71.648
     254      19         INFEASIBLE  pr    2.73e+05    3.36e+05      72.039
     255      18       2    2.73e+05       2.73e+05    3.36e+05      72.082
     256      19            3.37e+05 pr    2.73e+05    3.36e+05      72.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076913941300e+05
Final integrality gap (abs / rel)   =  6.34e+04 /   1.89e-01 (18.87%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.37466 (    73.183 CPU time)
Time spent in evaluations (secs)    =       3.26923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.942     36573
   nlp_gf_jg        0.901        0.872     23593
  nlp_hess_l        0.788        0.775     23274
      solver         73.2         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3850
         0    1.0000    0.2846
    1.0000         0    0.2870
         0         0    0.4434

Removed Variables within Vanished Phases
===================================================
 
