====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.254
       2       1       7    1.36e+05       1.36e+05                   0.279
       3       2       6    1.36e+05       1.36e+05                   0.307
       4       3       5    1.36e+05       1.36e+05                   0.329
       5       4       4    1.36e+05       1.36e+05                   0.344
       6       5       3    1.36e+05       1.36e+05                   0.365
       7       6       2    1.36e+05       1.36e+05                   0.379
       8       7       1    2.73e+05       1.36e+05                   0.391
       9       8         INFEASIBLE  pr    1.36e+05                   0.458
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       0.570
      11       6       1    1.62e+05       1.36e+05    3.30e+05       0.645
      12       7       6    1.36e+05       1.36e+05    3.30e+05       0.674
      13       8       3    1.36e+05       1.36e+05    3.30e+05       0.698
      14       9       7    1.36e+05       1.36e+05    3.30e+05       0.733
      15      10       4    1.36e+05       1.36e+05    3.30e+05       0.758
      16      11       2    1.36e+05       1.36e+05    3.30e+05       0.846
      17      12       5    1.36e+05       1.36e+05    3.30e+05       0.930
      18      13       4    1.36e+05       1.36e+05    3.30e+05       0.990
      19      14       3    1.36e+05       1.36e+05    3.30e+05       1.371
      20      15       2    1.48e+05       1.36e+05    3.30e+05       1.399
      21      16       1    1.62e+05       1.36e+05    3.30e+05       1.477
      22      17            3.30e+05 pr    1.36e+05    3.30e+05       1.509
      23      16         FAILED -400       1.36e+05    3.30e+05       6.037
      24      15       1    1.48e+05       1.36e+05    3.30e+05       6.362
      25      16       3    1.36e+05       1.36e+05    3.30e+05       6.383
      26      17       2    1.36e+05       1.36e+05    3.30e+05       6.404
      27      18       1    2.73e+05       1.36e+05    3.30e+05       6.447
*     28      19       0    2.79e+05  f    1.36e+05    2.79e+05       6.829
      29      18            2.79e+05 pr    1.36e+05    2.79e+05       7.131
      30      17       1    1.48e+05       1.36e+05    2.79e+05       7.388
      31      18       2    1.36e+05       1.36e+05    2.79e+05       7.409
      32      19       2    1.62e+05       1.36e+05    2.79e+05       7.598
      33      20       4    1.36e+05       1.36e+05    2.79e+05       7.651
      34      21       3    1.36e+05       1.36e+05    2.79e+05       7.672
      35      22       2    2.73e+05       1.36e+05    2.79e+05       8.023
      36      23       1    2.73e+05       1.36e+05    2.79e+05       8.276
      37      24            3.30e+05 pr    1.36e+05    2.79e+05       8.308
      38      23            2.79e+05 pr    1.36e+05    2.79e+05       9.149
      39      22       1    2.73e+05       1.36e+05    2.79e+05       9.168
      40      23       3    1.36e+05       1.36e+05    2.79e+05       9.202
      41      24       3    1.36e+05       1.36e+05    2.79e+05       9.517
      42      25       2    1.51e+05       1.36e+05    2.79e+05       9.596
      43      26       1    2.73e+05       1.36e+05    2.79e+05       9.643
      44      27            3.30e+05 pr    1.36e+05    2.79e+05       9.772
      45      26            3.30e+05 pr    1.36e+05    2.79e+05       9.887
      46      25       1    1.54e+05       1.36e+05    2.79e+05       9.923
      47      26       2    1.62e+05       1.36e+05    2.79e+05      10.145
      48      27       3    1.36e+05       1.36e+05    2.79e+05      10.180
      49      28       2    1.36e+05       1.36e+05    2.79e+05      10.220
      50      29       1    2.73e+05       1.36e+05    2.79e+05      10.253
*     51      30       0    1.65e+05  f    1.36e+05    1.65e+05      10.470
      52      28       1    1.48e+05       1.36e+05    1.65e+05      10.519
      53      29       2    1.36e+05       1.36e+05    1.65e+05      10.617
      54      30       1    1.54e+05       1.36e+05    1.65e+05      10.815
*     55      31       0    1.64e+05  f    1.36e+05    1.64e+05      10.908
      56      30            1.65e+05 pr    1.36e+05    1.64e+05      11.391
      57      29       1    1.62e+05       1.36e+05    1.64e+05      11.720
      58      30            2.73e+05 pr    1.36e+05    1.64e+05      11.745
      59      29            1.64e+05 pr    1.36e+05    1.64e+05      11.781
      60      28            1.65e+05 pr    1.36e+05    1.64e+05      11.816
      61      27            2.79e+05 pr    1.36e+05    1.64e+05      11.991
      62      26            1.65e+05 pr    1.36e+05    1.64e+05      12.083
      63      25       1    1.48e+05       1.36e+05    1.64e+05      13.603
      64      26            2.82e+05 pr    1.36e+05    1.64e+05      13.624
      65      25            1.65e+05 pr    1.36e+05    1.64e+05      13.906
      66      24       1    1.48e+05       1.36e+05    1.64e+05      14.289
      67      25       2    1.62e+05       1.36e+05    1.64e+05      14.362
      68      26       1    1.62e+05       1.36e+05    1.64e+05      14.410
      69      27            2.79e+05 pr    1.36e+05    1.64e+05      14.433
      70      26            1.65e+05 pr    1.36e+05    1.64e+05      14.735
      71      25       1    1.62e+05       1.36e+05    1.64e+05      14.800
      72      26       1    1.53e+05       1.36e+05    1.64e+05      14.826
      73      27            1.65e+05 pr    1.36e+05    1.64e+05      14.955
      74      26            2.79e+05 pr    1.36e+05    1.64e+05      15.116
      75      25            3.31e+05 pr    1.36e+05    1.64e+05      15.165
      76      24            1.65e+05 pr    1.36e+05    1.64e+05      15.190
      77      23            2.79e+05 pr    1.36e+05    1.64e+05      15.453
      78      22            1.65e+05 pr    1.36e+05    1.64e+05      15.512
      79      21            1.65e+05 pr    1.36e+05    1.64e+05      15.536
      80      20            1.65e+05 pr    1.36e+05    1.64e+05      15.697
      81      19       2    1.48e+05       1.36e+05    1.64e+05      15.748
      82      20       1    1.48e+05       1.36e+05    1.64e+05      15.769
      83      21            2.79e+05 pr    1.36e+05    1.64e+05      15.839
      84      20            1.65e+05 pr    1.36e+05    1.64e+05      15.942
      85      19       1    1.48e+05       1.36e+05    1.64e+05      15.973
      86      20       1    1.62e+05       1.36e+05    1.64e+05      16.223
      87      21         INFEASIBLE  pr    1.36e+05    1.64e+05      16.676
      88      20            1.65e+05 pr    1.36e+05    1.64e+05      16.712
      89      19            1.65e+05 pr    1.36e+05    1.64e+05      16.772
      90      18            2.79e+05 pr    1.36e+05    1.64e+05      16.842
      91      17            1.67e+05 pr    1.36e+05    1.64e+05      16.913
      92      14       2    1.51e+05       1.36e+05    1.64e+05      17.197
      93      15            2.73e+05 pr    1.36e+05    1.64e+05      17.390
      94      14            2.73e+05 pr    1.36e+05    1.64e+05      17.562
      95      13       1    1.53e+05       1.36e+05    1.64e+05      17.666
      96      14            1.65e+05 pr    1.36e+05    1.64e+05      17.713
      97      13            1.65e+05 pr    1.36e+05    1.64e+05      19.212
      98      12       1    1.62e+05       1.36e+05    1.64e+05      19.236
      99      13            3.25e+05 pr    1.36e+05    1.64e+05      19.437
     100      12            1.65e+05 pr    1.36e+05    1.64e+05      20.679
     101      11       1    1.62e+05       1.36e+05    1.64e+05      20.697
     102      12       1    1.62e+05       1.36e+05    1.64e+05      20.858
     103      13            3.30e+05 pr    1.36e+05    1.64e+05      20.883
     104      12            1.65e+05 pr    1.36e+05    1.64e+05      20.977
     105      11            1.65e+05 pr    1.36e+05    1.64e+05      21.013
*    106      10       0    1.62e+05  f    1.36e+05    1.62e+05      21.047
     107       9            2.79e+05 pr    1.36e+05    1.62e+05      21.070
     108       8            1.65e+05 pr    1.36e+05    1.62e+05      21.334
     109       7            2.82e+05 pr    1.36e+05    1.62e+05      22.026
     110       6            1.65e+05 pr    1.36e+05    1.62e+05      22.085
     111       5       6    1.36e+05       1.36e+05    1.62e+05      22.279
     112       6       5    1.36e+05       1.36e+05    1.62e+05      22.344
     113       7       4    1.36e+05       1.36e+05    1.62e+05      22.373
     114       8            2.73e+05 pr    1.36e+05    1.62e+05      22.517
     115       7       3    1.62e+05       1.36e+05    1.62e+05      22.624
     116       8       2    1.62e+05       1.36e+05    1.62e+05      22.700
     117       9       1    1.62e+05       1.36e+05    1.62e+05      22.726
     118      10            3.29e+05 pr    1.36e+05    1.62e+05      22.897
     119       9            1.65e+05 pr    1.36e+05    1.62e+05      23.149
     120       8       1    1.62e+05       1.36e+05    1.62e+05      23.183
     121       9       4    1.36e+05       1.36e+05    1.62e+05      23.206
     122      10       5    1.36e+05       1.36e+05    1.62e+05      23.784
     123      11       4    1.36e+05       1.36e+05    1.62e+05      23.833
     124      12       3    1.36e+05       1.36e+05    1.62e+05      23.857
     125      13       2    1.36e+05       1.36e+05    1.62e+05      23.879
     126      14       1    1.48e+05       1.36e+05    1.62e+05      23.908
     127      15            2.82e+05 pr    1.36e+05    1.62e+05      23.932
     128      14            1.65e+05 pr    1.36e+05    1.62e+05      24.158
     129      13       1    1.62e+05       1.36e+05    1.62e+05      24.228
     130      14       2    1.36e+05       1.36e+05    1.62e+05      24.273
     131      15       1    1.48e+05       1.36e+05    1.62e+05      24.301
     132      16            2.78e+05 pr    1.36e+05    1.62e+05      24.329
     133      15            1.65e+05 pr    1.36e+05    1.62e+05      24.545
     134      14       1    1.48e+05       1.36e+05    1.62e+05      24.678
     135      15       3    1.36e+05       1.36e+05    1.62e+05      24.696
     136      16       2    1.48e+05       1.36e+05    1.62e+05      25.004
     137      17       1    1.48e+05       1.36e+05    1.62e+05      25.115
     138      18            2.79e+05 pr    1.36e+05    1.62e+05      25.280
     139      17            1.65e+05 pr    1.36e+05    1.62e+05      25.531
     140      16         INFEASIBLE  pr    1.36e+05    1.62e+05      26.154
     141      15       2    1.62e+05       1.36e+05    1.62e+05      26.255
     142      16       4    1.36e+05       1.36e+05    1.62e+05      26.548
     143      17       3    1.51e+05       1.36e+05    1.62e+05      26.650
     144      18            2.73e+05 pr    1.36e+05    1.62e+05      26.684
     145      17       2    1.53e+05       1.36e+05    1.62e+05      26.717
     146      18            2.73e+05 pr    1.36e+05    1.62e+05      26.960
     147      17       1    1.53e+05       1.36e+05    1.62e+05      27.183
     148      18            1.65e+05 pr    1.36e+05    1.62e+05      27.206
     149      17         INFEASIBLE  pr    1.36e+05    1.62e+05      27.356
     150      16       3    1.36e+05       1.36e+05    1.62e+05      27.518
     151      17       2    1.48e+05       1.36e+05    1.62e+05      27.548
     152      18            2.73e+05 pr    1.36e+05    1.62e+05      27.964
     153      17            2.73e+05 pr    1.36e+05    1.62e+05      28.649
     154      16         INFEASIBLE        1.36e+05    1.62e+05      29.377
     155      17       1    1.53e+05       1.36e+05    1.62e+05      29.441
     156      18            1.65e+05 pr    1.36e+05    1.62e+05      29.480
     157      17            2.79e+05 pr    1.36e+05    1.62e+05      29.614
     158      16         INFEASIBLE  pr    1.36e+05    1.62e+05      29.838
     159      15       3    1.36e+05       1.36e+05    1.62e+05      30.178
     160      16       3    1.36e+05       1.36e+05    1.62e+05      30.398
     161      17       2    1.48e+05       1.36e+05    1.62e+05      31.094
     162      18       1    1.62e+05       1.36e+05    1.62e+05      31.136
     163      19            2.79e+05 pr    1.36e+05    1.62e+05      31.293
     164      18            1.65e+05 pr    1.36e+05    1.62e+05      31.330
     165      17       1    1.48e+05       1.36e+05    1.62e+05      31.362
     166      18       2    1.48e+05       1.36e+05    1.62e+05      31.929
     167      19       2    1.36e+05       1.36e+05    1.62e+05      31.959
     168      20       1    1.48e+05       1.36e+05    1.62e+05      31.990
     169      21            2.78e+05 pr    1.36e+05    1.62e+05      32.055
     170      20         INFEASIBLE  pr    1.36e+05    1.62e+05      32.289
     171      19         INFEASIBLE  pr    1.36e+05    1.62e+05      32.419
     172      18       1    1.62e+05       1.36e+05    1.62e+05      32.481
     173      19            2.79e+05 pr    1.36e+05    1.62e+05      32.554
     174      18            1.65e+05 pr    1.36e+05    1.62e+05      32.774
     175      17       1    1.48e+05       1.36e+05    1.62e+05      32.903
     176      18       2    1.36e+05       1.36e+05    1.62e+05      33.624
     177      19       1    1.48e+05       1.36e+05    1.62e+05      33.738
     178      20            1.63e+05 pr    1.36e+05    1.62e+05      33.991
     179      19         INFEASIBLE  pr    1.36e+05    1.62e+05      34.177
     180      18       1    1.48e+05       1.36e+05    1.62e+05      34.280
     181      19       6    1.36e+05       1.36e+05    1.62e+05      34.647
     182      20       5    1.36e+05       1.36e+05    1.62e+05      34.789
     183      21       4    1.48e+05       1.36e+05    1.62e+05      35.073
     184      22       3    1.48e+05       1.36e+05    1.62e+05      35.116
     185      23            2.73e+05 pr    1.36e+05    1.62e+05      35.185
     186      22            2.73e+05 pr    1.36e+05    1.62e+05      35.338
     187      21       3    1.48e+05       1.36e+05    1.62e+05      35.374
     188      22       5    1.36e+05       1.36e+05    1.62e+05      35.551
     189      23       4    1.36e+05       1.36e+05    1.62e+05      35.684
     190      24       3    1.48e+05       1.36e+05    1.62e+05      35.856
     191      25       2    1.48e+05       1.36e+05    1.62e+05      35.933
     192      26       1    1.48e+05       1.36e+05    1.62e+05      36.001
     193      27            2.79e+05 pr    1.36e+05    1.62e+05      36.061
     194      26         INFEASIBLE  pr    1.36e+05    1.62e+05      36.788
     195      25       1    1.48e+05       1.36e+05    1.62e+05      36.901
     196      26       3    1.36e+05       1.36e+05    1.62e+05      37.075
     197      27       4    1.36e+05       1.36e+05    1.62e+05      37.160
     198      28       3    1.36e+05       1.36e+05    1.62e+05      37.204
     199      29       2    1.36e+05       1.36e+05    1.62e+05      37.237
     200      30            2.73e+05 pr    1.36e+05    1.62e+05      37.826
     201      29       1    1.48e+05       1.36e+05    1.62e+05      39.680
     202      30            1.63e+05 pr    1.36e+05    1.62e+05      39.943
     203      29            1.67e+05 pr    1.36e+05    1.62e+05      40.087
     204      28       2    1.36e+05       1.36e+05    1.62e+05      40.364
     205      29       3    1.36e+05       1.36e+05    1.62e+05      40.814
     206      30       2    1.48e+05       1.36e+05    1.62e+05      40.876
     207      31       1    1.53e+05       1.36e+05    1.62e+05      40.977
     208      32            1.65e+05 pr    1.36e+05    1.62e+05      41.068
     209      31            1.63e+05 pr    1.36e+05    1.62e+05      41.286
     210      30       1    1.53e+05       1.36e+05    1.62e+05      41.316
     211      31         INFEASIBLE  pr    1.36e+05    1.62e+05      41.524
     212      30            1.65e+05 pr    1.36e+05    1.62e+05      41.557
     213      29         INFEASIBLE  pr    1.36e+05    1.62e+05      41.685
     214      28       1    1.53e+05       1.36e+05    1.62e+05      41.714
     215      29            1.65e+05 pr    1.36e+05    1.62e+05      41.752
     216      28         INFEASIBLE  pr    1.36e+05    1.62e+05      41.931
     217      27       1    1.48e+05       1.36e+05    1.62e+05      41.978
     218      28       4    1.48e+05       1.36e+05    1.62e+05      42.087
     219      29       5    1.36e+05       1.36e+05    1.62e+05      42.136
     220      30       4    1.36e+05       1.36e+05    1.62e+05      42.174
     221      31       3    1.36e+05       1.36e+05    1.62e+05      42.205
     222      32            2.73e+05 pr    1.36e+05    1.62e+05      42.291
     223      31       2    1.48e+05       1.36e+05    1.62e+05      42.815
     224      32       1    1.62e+05       1.36e+05    1.62e+05      42.884
     225      33            3.30e+05 pr    1.36e+05    1.62e+05      43.044
     226      32            1.65e+05 pr    1.36e+05    1.62e+05      43.793
     227      31       1    1.48e+05       1.36e+05    1.62e+05      43.817
     228      32       4    1.36e+05       1.36e+05    1.62e+05      44.155
     229      33       3    1.36e+05       1.36e+05    1.62e+05      44.178
     230      34            2.73e+05 pr    1.36e+05    1.62e+05      44.428
     231      33       2    1.62e+05       1.36e+05    1.62e+05      44.482
     232      34       1    1.62e+05       1.36e+05    1.62e+05      44.516
     233      35            3.29e+05 pr    1.36e+05    1.62e+05      44.552
     234      34            1.65e+05 pr    1.36e+05    1.62e+05      44.983
     235      33       1    1.62e+05       1.36e+05    1.62e+05      45.011
     236      34       3    1.36e+05       1.36e+05    1.62e+05      45.122
     237      35       3    1.36e+05       1.36e+05    1.62e+05      45.168
     238      36       2    1.48e+05       1.36e+05    1.62e+05      45.225
     239      37       1    1.62e+05       1.36e+05    1.62e+05      45.316
     240      38            2.79e+05 pr    1.36e+05    1.62e+05      45.647
     241      37            1.65e+05 pr    1.36e+05    1.62e+05      45.742
     242      36       1    1.48e+05       1.36e+05    1.62e+05      45.831
     243      37       2    1.48e+05       1.36e+05    1.62e+05      46.044
     244      38            2.73e+05 pr    1.36e+05    1.62e+05      46.085
     245      37       1    1.48e+05       1.36e+05    1.62e+05      46.126
     246      38            2.82e+05 pr    1.36e+05    1.62e+05      46.160
     247      37         INFEASIBLE  pr    1.36e+05    1.62e+05      46.492
     248      36       1    1.48e+05       1.36e+05    1.62e+05      46.551
     249      37       2    1.48e+05       1.36e+05    1.62e+05      46.771
     250      38            2.73e+05 pr    1.36e+05    1.62e+05      46.934
     251      37            2.73e+05 pr    1.36e+05    1.62e+05      46.965
     252      36            1.63e+05 pr    1.36e+05    1.62e+05      46.986
     253      35            1.63e+05 pr    1.36e+05    1.62e+05      47.128
     254      34            2.77e+05 pr    1.36e+05    1.62e+05      47.400
     255      33            2.78e+05 pr    1.36e+05    1.62e+05      48.135
     256      32            1.65e+05 pr    1.36e+05    1.62e+05      48.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62347237565374e+05
Final integrality gap (abs / rel)   =  2.60e+04 /   1.60e-01 (16.03%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      48.24032 (    48.784 CPU time)
Time spent in evaluations (secs)    =       2.47153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839        0.725     36943
   nlp_gf_jg        0.694         0.67     24224
  nlp_hess_l        0.621        0.613     23931
      solver         48.8         48.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.5880
         0         0    0.1120
    1.0000    1.0000    0.5880

Removed Variables within Vanished Phases
===================================================
 
