====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.073
       2       1       7    1.36e+05     -1.80e+308                   1.168
       3       2       6    1.36e+05     -1.80e+308                   1.188
       4       3       5    1.36e+05     -1.80e+308                   1.212
       5       4       4    1.36e+05     -1.80e+308                   1.228
       6       5       3    1.36e+05     -1.80e+308                   1.247
       7       6       2    1.36e+05     -1.80e+308                   1.261
       8       7       1    2.73e+05     -1.80e+308                   1.277
       9       8         INFEASIBLE  pr  -1.80e+308                   1.348
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       1.417
      11       6       1    1.48e+05     -1.80e+308    2.97e+05       1.456
      12       7       7    1.36e+05       1.36e+05    2.97e+05       1.505
      13       8       6    1.36e+05       1.36e+05    2.97e+05       1.543
      14       9       5    1.36e+05       1.36e+05    2.97e+05       1.589
      15      10       4    1.36e+05       1.36e+05    2.97e+05       1.767
      16      11       3    1.42e+05       1.36e+05    2.97e+05       1.942
      17      12       2    2.73e+05       1.36e+05    2.97e+05       2.139
      18      13       1    2.97e+05       1.36e+05    2.97e+05       2.181
*     19      14       0    2.97e+05  f    1.36e+05    2.97e+05       2.225
      20      12       1    2.73e+05       1.36e+05    2.97e+05       2.365
      21      13       4    1.36e+05       1.36e+05    2.97e+05       2.468
      22      14       3    1.36e+05       1.36e+05    2.97e+05       2.775
      23      15       2    2.73e+05       1.36e+05    2.97e+05       2.935
      24      16       1    2.73e+05       1.36e+05    2.97e+05       2.969
*     25      17       0    2.74e+05  f    1.36e+05    2.74e+05       4.261
      26      16         INFEASIBLE  pr    1.36e+05    2.74e+05       4.936
      27      15       1    2.73e+05       1.36e+05    2.74e+05       4.981
      28      16       3    1.36e+05       1.36e+05    2.74e+05       5.038
      29      17       5    1.36e+05       1.36e+05    2.74e+05       6.079
      30      18       4    1.42e+05       1.36e+05    2.74e+05       6.319
      31      19       3    1.42e+05       1.36e+05    2.74e+05       6.410
      32      20       2    2.73e+05       1.36e+05    2.74e+05       6.780
      33      21       1    2.73e+05       1.36e+05    2.74e+05       7.627
      34      22            2.96e+05 pr    1.36e+05    2.74e+05       7.885
*     35      21       0    2.74e+05  f    1.36e+05    2.74e+05       7.974
      36      20       1    2.73e+05       1.36e+05    2.74e+05       8.248
      37      21       4    1.42e+05       1.36e+05    2.74e+05       8.664
      38      22       3    1.42e+05       1.36e+05    2.74e+05       8.932
      39      23       2    1.36e+05       1.36e+05    2.74e+05       8.957
      40      24       1    2.73e+05       1.36e+05    2.74e+05       8.985
      41      25            2.97e+05 pr    1.36e+05    2.74e+05       9.258
      42      24         INFEASIBLE  pr    1.36e+05    2.74e+05       9.344
      43      23       1    1.42e+05       1.36e+05    2.74e+05       9.529
      44      24       5    1.36e+05       1.36e+05    2.74e+05       9.590
      45      25       4    1.36e+05       1.36e+05    2.74e+05       9.636
      46      26       3    1.36e+05       1.36e+05    2.74e+05       9.956
      47      27       2    2.73e+05       1.36e+05    2.74e+05      10.051
      48      28       1    2.73e+05       1.36e+05    2.74e+05      10.309
      49      29            2.97e+05 pr    1.36e+05    2.74e+05      10.572
      50      28            2.97e+05 pr    1.36e+05    2.74e+05      10.794
      51      27       1    2.73e+05       1.36e+05    2.74e+05      11.116
      52      28       2    1.42e+05       1.36e+05    2.74e+05      11.486
      53      29       3    1.36e+05       1.36e+05    2.74e+05      11.523
      54      30       4    1.36e+05       1.36e+05    2.74e+05      11.718
      55      31       3    1.43e+05       1.36e+05    2.74e+05      11.820
      56      32       2    2.73e+05       1.36e+05    2.74e+05      11.933
      57      33       1    2.73e+05       1.36e+05    2.74e+05      12.682
      58      34            2.97e+05 pr    1.36e+05    2.74e+05      12.781
      59      33         INFEASIBLE  pr    1.36e+05    2.74e+05      13.159
      60      32       1    2.73e+05       1.36e+05    2.74e+05      16.522
      61      33       3    1.43e+05       1.36e+05    2.74e+05      17.069
      62      34       3    1.36e+05       1.36e+05    2.74e+05      17.107
      63      35       2    2.73e+05       1.36e+05    2.74e+05      17.159
      64      36       1    2.73e+05       1.36e+05    2.74e+05      17.828
      65      37            2.97e+05 pr    1.36e+05    2.74e+05      17.998
      66      36            2.74e+05 pr    1.36e+05    2.74e+05      18.127
      67      35       1    2.73e+05       1.36e+05    2.74e+05      18.721
      68      36       2    1.42e+05       1.36e+05    2.74e+05      18.797
      69      37       2    2.73e+05       1.36e+05    2.74e+05      19.309
      70      38       1    2.73e+05       1.36e+05    2.74e+05      19.540
      71      39            2.74e+05 pr    1.36e+05    2.74e+05      19.643
      72      38            2.74e+05 pr    1.36e+05    2.74e+05      21.144
      73      37       1    2.73e+05       1.36e+05    2.74e+05      21.579
      74      38       2    1.42e+05       1.36e+05    2.74e+05      28.087
      75      39       4    1.36e+05       1.36e+05    2.74e+05      28.126
      76      40       3    1.42e+05       1.36e+05    2.74e+05      28.181
      77      41       2    2.73e+05       1.36e+05    2.74e+05      28.268
      78      42       1    2.73e+05       1.36e+05    2.74e+05      28.396
      79      43            2.97e+05 pr    1.36e+05    2.74e+05      28.542
      80      42            2.97e+05 pr    1.36e+05    2.74e+05      29.203
      81      41       1    2.73e+05       1.36e+05    2.74e+05      29.238
      82      42       3    1.43e+05       1.36e+05    2.74e+05      29.373
      83      43       6    1.36e+05       1.36e+05    2.74e+05      29.435
      84      44       5    1.36e+05       1.36e+05    2.74e+05      29.497
      85      45       4    1.36e+05       1.36e+05    2.74e+05      29.533
      86      46       3    1.43e+05       1.36e+05    2.74e+05      29.580
      87      47       2    2.73e+05       1.36e+05    2.74e+05      29.628
      88      48       1    2.73e+05       1.36e+05    2.74e+05      29.673
      89      49            2.97e+05 pr    1.36e+05    2.74e+05      29.705
      90      48            2.97e+05 pr    1.36e+05    2.74e+05      30.088
      91      47       1    2.73e+05       1.36e+05    2.74e+05      30.245
      92      48       3    1.36e+05       1.36e+05    2.74e+05      30.436
      93      49       2    1.42e+05       1.36e+05    2.74e+05      30.541
      94      50       1    2.73e+05       1.36e+05    2.74e+05      30.707
      95      51            2.74e+05 pr    1.36e+05    2.74e+05      31.368
      96      50            2.74e+05 pr    1.36e+05    2.74e+05      32.767
      97      49         INFEASIBLE  pr    1.36e+05    2.74e+05      33.175
      98      48         INFEASIBLE  pr    1.36e+05    2.74e+05      34.620
      99      47            2.74e+05 pr    1.36e+05    2.74e+05      35.564
*    100      46       0    2.74e+05  f    1.36e+05    2.74e+05      35.694
     101      45       2    1.43e+05       1.36e+05    2.74e+05      36.163
     102      46       4    1.36e+05       1.36e+05    2.74e+05      36.200
     103      47       3    1.36e+05       1.36e+05    2.74e+05      36.250
     104      48       2    1.43e+05       1.36e+05    2.74e+05      36.456
     105      49       1    1.48e+05       1.36e+05    2.74e+05      36.581
     106      50            2.97e+05 pr    1.36e+05    2.74e+05      36.700
*    107      49       0    1.49e+05  f    1.36e+05    1.49e+05      37.490
     108      48       1    1.48e+05       1.36e+05    1.49e+05      37.642
     109      49       3    1.36e+05       1.36e+05    1.49e+05      37.696
     110      50       2    1.36e+05       1.36e+05    1.49e+05      37.798
     111      51       1    1.42e+05       1.36e+05    1.49e+05      37.863
     112      52            2.74e+05 pr    1.36e+05    1.49e+05      38.160
     113      51            1.49e+05 pr    1.36e+05    1.49e+05      38.227
     114      50         INFEASIBLE  pr    1.36e+05    1.49e+05      38.572
     115      49       2    1.36e+05       1.36e+05    1.49e+05      38.609
     116      50       1    1.43e+05       1.36e+05    1.49e+05      38.659
     117      51            1.49e+05 pr    1.36e+05    1.49e+05      38.743
     118      50            1.49e+05 pr    1.36e+05    1.49e+05      39.002
     119      49       1    1.48e+05       1.36e+05    1.49e+05      39.126
     120      50       2    1.36e+05       1.36e+05    1.49e+05      39.159
     121      51       1    1.43e+05       1.36e+05    1.49e+05      39.222
*    122      52       0    1.49e+05  f    1.36e+05    1.49e+05      39.288
     123      51            1.49e+05 pr    1.36e+05    1.49e+05      39.424
     124      50       1    1.48e+05       1.36e+05    1.49e+05      39.733
     125      51       6    1.36e+05       1.36e+05    1.49e+05      39.809
     126      52       5    1.36e+05       1.36e+05    1.49e+05      39.852
     127      53       4    1.36e+05       1.36e+05    1.49e+05      39.916
     128      54       3    1.36e+05       1.36e+05    1.49e+05      39.962
     129      55       2    1.36e+05       1.36e+05    1.49e+05      39.991
     130      56            2.73e+05 pr    1.36e+05    1.49e+05      40.016
     131      55       1    1.48e+05       1.36e+05    1.49e+05      40.098
     132      56            2.74e+05 pr    1.36e+05    1.49e+05      41.231
     133      55            1.49e+05 pr    1.36e+05    1.49e+05      41.419
     134      54       2    1.36e+05       1.36e+05    1.49e+05      41.455
     135      55       4    1.36e+05       1.36e+05    1.49e+05      41.490
     136      56         INFEASIBLE  pr    1.36e+05    1.49e+05      42.211
     137      55       3    1.36e+05       1.36e+05    1.49e+05      43.030
     138      56       2    1.36e+05       1.36e+05    1.49e+05      43.144
     139      57       1    1.42e+05       1.36e+05    1.49e+05      43.184
     140      58            2.74e+05 pr    1.36e+05    1.49e+05      44.166
     141      57         INFEASIBLE  pr    1.36e+05    1.49e+05      44.386
     142      56         FAILED -400       1.36e+05    1.49e+05      52.024
     143      57            2.74e+05 pr    1.36e+05    1.49e+05      52.187
     144      56         INFEASIBLE  pr    1.36e+05    1.49e+05      52.825
     145      55       2    1.36e+05       1.36e+05    1.49e+05      52.872
     146      56       5    1.36e+05       1.36e+05    1.49e+05      52.924
     147      57            2.73e+05 pr    1.36e+05    1.49e+05      52.957
     148      56       4    1.36e+05       1.36e+05    1.49e+05      53.160
     149      57       3    1.42e+05       1.36e+05    1.49e+05      56.960
     150      58       2    1.43e+05       1.36e+05    1.49e+05      57.013
     151      59       1    1.43e+05       1.36e+05    1.49e+05      57.049
     152      60            1.49e+05 pr    1.36e+05    1.49e+05      57.111
     153      59         INFEASIBLE  pr    1.36e+05    1.49e+05      57.777
     154      58       1    1.43e+05       1.36e+05    1.49e+05      58.006
     155      59       3    1.36e+05       1.36e+05    1.49e+05      58.470
     156      60       1    1.42e+05       1.36e+05    1.49e+05      58.607
     157      61            2.74e+05 pr    1.36e+05    1.49e+05      58.702
     158      60            1.49e+05 pr    1.36e+05    1.49e+05      58.749
     159      59       2    1.42e+05       1.36e+05    1.49e+05      58.793
     160      60       1    1.42e+05       1.36e+05    1.49e+05      58.819
     161      61         FAILED -400       1.36e+05    1.49e+05      65.930
     162      60         INFEASIBLE  pr    1.36e+05    1.49e+05      66.249
     163      59       1    1.42e+05       1.36e+05    1.49e+05      66.274
     164      60       4    1.36e+05       1.36e+05    1.49e+05      66.363
     165      61       3    1.43e+05       1.36e+05    1.49e+05      66.498
     166      62       2    1.43e+05       1.36e+05    1.49e+05      66.539
     167      63       1    1.43e+05       1.36e+05    1.49e+05      66.583
     168      64            1.49e+05 pr    1.36e+05    1.49e+05      66.625
     169      63         INFEASIBLE  pr    1.36e+05    1.49e+05      66.813
     170      62       1    1.43e+05       1.36e+05    1.49e+05      67.211
     171      63       3    1.36e+05       1.36e+05    1.49e+05      67.378
     172      64       2    1.42e+05       1.36e+05    1.49e+05      67.458
     173      65       1    1.42e+05       1.36e+05    1.49e+05      67.495
*    174      66       0    1.48e+05  f    1.36e+05    1.48e+05      67.595
     175      65         INFEASIBLE  pr    1.36e+05    1.48e+05      68.002
     176      64       1    1.42e+05       1.36e+05    1.48e+05      68.034
     177      65         INFEASIBLE  pr    1.36e+05    1.48e+05      68.397
*    178      64       0    1.48e+05  f    1.36e+05    1.48e+05      68.438
     179      63         INFEASIBLE  pr    1.36e+05    1.48e+05      68.663
     180      62            1.49e+05 pr    1.36e+05    1.48e+05      68.698
     181      61         INFEASIBLE  pr    1.36e+05    1.48e+05      68.897
     182      60       2    1.43e+05       1.36e+05    1.48e+05      68.984
     183      61       1    1.42e+05       1.36e+05    1.48e+05      69.036
     184      62            1.49e+05 pr    1.36e+05    1.48e+05      69.188
     185      61            1.48e+05 pr    1.36e+05    1.48e+05      69.466
     186      60       1    1.48e+05       1.36e+05    1.48e+05      69.534
     187      61            1.49e+05 pr    1.36e+05    1.48e+05      69.671
     188      60            1.49e+05 pr    1.36e+05    1.48e+05      69.714
     189      59         INFEASIBLE  pr    1.36e+05    1.48e+05      69.908
     190      58            2.74e+05 pr    1.36e+05    1.48e+05      70.132
     191      57         INFEASIBLE  pr    1.36e+05    1.48e+05      70.692
     192      56       2    1.42e+05       1.36e+05    1.48e+05      70.793
     193      57         INFEASIBLE  pr    1.36e+05    1.48e+05      71.367
     194      56       1    1.44e+05       1.36e+05    1.48e+05      71.485
     195      57            1.49e+05 pr    1.36e+05    1.48e+05      71.533
     196      56            1.49e+05 pr    1.36e+05    1.48e+05      71.605
     197      55       1    1.43e+05       1.36e+05    1.48e+05      71.801
     198      56            2.73e+05 pr    1.36e+05    1.48e+05      71.993
     199      55            1.49e+05 pr    1.36e+05    1.48e+05      72.138
     200      54         INFEASIBLE  pr    1.36e+05    1.48e+05      72.617
     201      53            1.49e+05 pr    1.36e+05    1.48e+05      72.652
     202      52            1.48e+05 pr    1.36e+05    1.48e+05      72.725
     203      51       2    1.43e+05       1.36e+05    1.48e+05      72.789
     204      52       2    1.42e+05       1.36e+05    1.48e+05      73.667
     205      53       1    1.43e+05       1.36e+05    1.48e+05      73.850
     206      54            1.49e+05 pr    1.36e+05    1.48e+05      73.888
     207      53            1.48e+05 pr    1.36e+05    1.48e+05      73.932
     208      52       1    1.44e+05       1.36e+05    1.48e+05      74.117
     209      53       5    1.36e+05       1.36e+05    1.48e+05      74.209
     210      54       4    1.36e+05       1.36e+05    1.48e+05      74.250
     211      55       3    1.42e+05       1.36e+05    1.48e+05      74.299
     212      56       2    1.42e+05       1.36e+05    1.48e+05      74.575
     213      57            2.73e+05 pr    1.36e+05    1.48e+05      75.970
     214      56       1    1.44e+05       1.36e+05    1.48e+05      76.107
     215      57            1.49e+05 pr    1.36e+05    1.48e+05      76.139
     216      56            1.49e+05 pr    1.36e+05    1.48e+05      76.211
     217      55       2    1.42e+05       1.36e+05    1.48e+05      76.496
     218      56       4    1.36e+05       1.36e+05    1.48e+05      77.154
     219      57       3    1.43e+05       1.36e+05    1.48e+05      78.098
     220      58       3    1.36e+05       1.36e+05    1.48e+05      78.122
     221      59       2    1.43e+05       1.36e+05    1.48e+05      78.267
     222      60       1    1.44e+05       1.36e+05    1.48e+05      78.309
     223      61            1.49e+05 pr    1.36e+05    1.48e+05      78.349
     224      60            1.49e+05 pr    1.36e+05    1.48e+05      78.442
     225      59       1    1.43e+05       1.36e+05    1.48e+05      78.565
     226      60       2    1.43e+05       1.36e+05    1.48e+05      79.396
     227      61       2    1.42e+05       1.36e+05    1.48e+05      79.442
     228      62       3    1.43e+05       1.36e+05    1.48e+05      79.833
     229      63       2    1.43e+05       1.36e+05    1.48e+05      79.870
     230      64            2.73e+05 pr    1.36e+05    1.48e+05      80.805
     231      63       1    1.43e+05       1.36e+05    1.48e+05      81.383
     232      64            1.49e+05 pr    1.36e+05    1.48e+05      81.474
     233      63            1.49e+05 pr    1.36e+05    1.48e+05      81.511
     234      62       2    1.43e+05       1.36e+05    1.48e+05      81.569
     235      63       3    1.36e+05       1.36e+05    1.48e+05      81.838
     236      64       2    1.42e+05       1.36e+05    1.48e+05      81.893
     237      65         INFEASIBLE  pr    1.36e+05    1.48e+05      82.270
     238      64         INFEASIBLE  pr    1.36e+05    1.48e+05      83.091
     239      63       2    1.36e+05       1.36e+05    1.48e+05      83.944
     240      64       1    1.42e+05       1.36e+05    1.48e+05      84.429
     241      65         INFEASIBLE  pr    1.36e+05    1.48e+05      84.881
     242      64         INFEASIBLE  pr    1.36e+05    1.48e+05      85.045
     243      63       1    1.42e+05       1.42e+05    1.48e+05      85.180
     244      64       2    1.42e+05       1.42e+05    1.48e+05      85.207
     245      65            2.73e+05 pr    1.42e+05    1.48e+05      85.845
     246      64       1    1.44e+05       1.42e+05    1.48e+05      86.334
     247      65            1.49e+05 pr    1.42e+05    1.48e+05      86.373
     248      64            1.49e+05 pr    1.42e+05    1.48e+05      86.414
     249      63            1.48e+05 pr    1.42e+05    1.48e+05      86.451
     250      62         INFEASIBLE  pr    1.42e+05    1.48e+05      86.566
     251      61            2.73e+05 pr    1.42e+05    1.48e+05      87.014
     252      60       1    1.43e+05       1.42e+05    1.48e+05      87.626
     253      61            1.49e+05 pr    1.42e+05    1.48e+05      88.715
     254      60            1.49e+05 pr    1.42e+05    1.48e+05      89.043
     255      59       1    1.48e+05       1.42e+05    1.48e+05      89.082
     256      60            2.74e+05 pr    1.42e+05    1.48e+05      89.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48336338121995e+05
Final integrality gap (abs / rel)   =  6.33e+03 /   4.27e-02 ( 4.27%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      89.21253 (    90.159 CPU time)
Time spent in evaluations (secs)    =       4.07463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.18     45531
   nlp_gf_jg         1.13          1.1     29677
  nlp_hess_l        0.988        0.975     29337
      solver         90.2         89.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.2684
    1.0000    1.0000    0.9076

Removed Variables within Vanished Phases
===================================================
 
