====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.877
       2       1       7    1.36e+05     -1.80e+308                   1.044
       3       2       6    1.36e+05     -1.80e+308                   1.074
       4       3       5    1.36e+05     -1.80e+308                   1.100
       5       4       4    1.36e+05     -1.80e+308                   1.130
       6       5       3    1.36e+05     -1.80e+308                   1.153
       7       6       2    1.36e+05     -1.80e+308                   1.171
       8       7       1    2.73e+05     -1.80e+308                   1.186
       9       8         INFEASIBLE  pr  -1.80e+308                   1.265
      10       7         INFEASIBLE  pr  -1.80e+308                   1.615
      11       6       1    5.46e+05     -1.80e+308                   1.934
      12       7       7    1.36e+05       1.36e+05                   1.987
      13       8       4    1.36e+05       1.36e+05                   2.042
      14       9       2    1.36e+05       1.36e+05                   2.072
      15      10       1    2.73e+05       1.36e+05                   2.148
      16      11         INFEASIBLE  pr    1.36e+05                   2.474
*     17      10       0    4.82e+05  f    1.36e+05    4.82e+05       2.632
      18       9       1    3.76e+05       1.36e+05    4.82e+05       2.865
      19      10       3    1.36e+05       1.36e+05    4.82e+05       2.903
      20      11       2    2.73e+05       1.36e+05    4.82e+05       3.194
      21      12       1    2.73e+05       1.36e+05    4.82e+05       3.541
      22      13         INFEASIBLE  pr    1.36e+05    4.82e+05       3.655
      23      12            4.95e+05 pr    1.36e+05    4.82e+05       4.409
      24      11       1    2.73e+05       1.36e+05    4.82e+05       4.455
      25      12       2    2.87e+05       1.36e+05    4.82e+05       4.617
      26      13       5    1.36e+05       1.36e+05    4.82e+05       4.650
      27      14       4    1.36e+05       1.36e+05    4.82e+05       4.710
      28      15       3    1.36e+05       1.36e+05    4.82e+05       4.741
      29      16       2    1.36e+05       1.36e+05    4.82e+05       4.781
      30      17       1    2.73e+05       1.36e+05    4.82e+05       4.820
      31      18         INFEASIBLE  pr    1.36e+05    4.82e+05       5.109
      32      17            5.49e+05 pr    1.36e+05    4.82e+05       5.250
      33      16       1    2.10e+05       1.36e+05    4.82e+05       6.001
      34      17       4    2.32e+05       1.36e+05    4.82e+05       6.999
      35      18       6    1.36e+05       1.36e+05    4.82e+05       7.042
      36      19       3    2.73e+05       1.36e+05    4.82e+05       7.075
      37      20       2    2.73e+05       1.36e+05    4.82e+05       7.107
      38      21       1    2.73e+05       1.36e+05    4.82e+05       7.168
      39      22         INFEASIBLE  pr    1.36e+05    4.82e+05       7.432
*     40      21       0    3.85e+05  f    1.36e+05    3.85e+05       7.796
      41      20       1    2.73e+05       1.36e+05    3.85e+05       8.635
      42      21         INFEASIBLE  pr    1.36e+05    3.85e+05       9.012
      43      20         INFEASIBLE  pr    1.36e+05    3.85e+05       9.239
      44      19         INFEASIBLE  pr    1.36e+05    3.85e+05       9.710
      45      18         INFEASIBLE  pr    1.36e+05    3.85e+05      10.311
      46      17       5    1.36e+05       1.36e+05    3.85e+05      14.877
      47      18       4    1.78e+05       1.36e+05    3.85e+05      14.995
      48      19       3    2.73e+05       1.36e+05    3.85e+05      15.127
      49      20       2    2.73e+05       1.36e+05    3.85e+05      15.154
      50      21       1    3.02e+05       1.36e+05    3.85e+05      15.515
      51      22         INFEASIBLE  pr    1.36e+05    3.85e+05      15.799
      52      21         INFEASIBLE  pr    1.36e+05    3.85e+05      16.051
      53      20       1    3.09e+05       1.36e+05    3.85e+05      16.312
      54      21       4    1.76e+05       1.36e+05    3.85e+05      16.672
      55      22       2    1.36e+05       1.36e+05    3.85e+05      16.699
      56      23       5    1.36e+05       1.36e+05    3.85e+05      17.315
      57      24       6    1.36e+05       1.36e+05    3.85e+05      17.566
      58      25       5    1.36e+05       1.36e+05    3.85e+05      18.464
      59      26       4    1.36e+05       1.36e+05    3.85e+05      18.509
      60      27       3    1.36e+05       1.36e+05    3.85e+05      18.555
      61      28         INFEASIBLE  pr    1.36e+05    3.85e+05      19.148
      62      27       2    1.36e+05       1.36e+05    3.85e+05      19.682
      63      28       1    2.73e+05       1.36e+05    3.85e+05      19.733
      64      29            5.29e+05 pr    1.36e+05    3.85e+05      20.219
      65      28            5.09e+05 pr    1.36e+05    3.85e+05      20.328
      66      27            4.18e+05 pr    1.36e+05    3.85e+05      20.594
      67      26       3    1.36e+05       1.36e+05    3.85e+05      20.629
      68      27       4    1.36e+05       1.36e+05    3.85e+05      20.686
      69      28         INFEASIBLE  pr    1.36e+05    3.85e+05      21.137
      70      27       3    1.76e+05       1.36e+05    3.85e+05      21.186
      71      28       2    1.76e+05       1.36e+05    3.85e+05      21.330
      72      29       1    2.73e+05       1.36e+05    3.85e+05      21.371
      73      30         INFEASIBLE  pr    1.36e+05    3.85e+05      21.704
*     74      29       0    3.79e+05  f    1.36e+05    3.79e+05      22.097
      75      28       1    2.73e+05       1.36e+05    3.79e+05      22.456
      76      29       1    2.73e+05       1.36e+05    3.79e+05      22.695
      77      30            3.86e+05 pr    1.36e+05    3.79e+05      23.560
*     78      29       0    3.76e+05  f    1.36e+05    3.76e+05      23.909
      79      28         INFEASIBLE  pr    1.36e+05    3.76e+05      24.225
      80      27            3.89e+05 pr    1.36e+05    3.76e+05      24.406
      81      26       2    1.76e+05       1.36e+05    3.76e+05      24.837
      82      27         INFEASIBLE  pr    1.36e+05    3.76e+05      25.176
      83      26       1    2.73e+05       1.36e+05    3.76e+05      25.216
      84      27            4.54e+05 pr    1.36e+05    3.76e+05      25.580
      85      26         INFEASIBLE  pr    1.36e+05    3.76e+05      25.977
      86      25       1    1.96e+05       1.36e+05    3.76e+05      26.150
      87      26       5    1.36e+05       1.36e+05    3.76e+05      26.201
      88      27       4    1.36e+05       1.36e+05    3.76e+05      26.231
      89      28       3    1.36e+05       1.36e+05    3.76e+05      26.260
      90      29       2    2.73e+05       1.36e+05    3.76e+05      26.342
      91      30       1    2.73e+05       1.36e+05    3.76e+05      26.542
      92      31         INFEASIBLE  pr    1.36e+05    3.76e+05      26.777
      93      30         INFEASIBLE  pr    1.36e+05    3.76e+05      26.930
      94      29       1    3.27e+05       1.36e+05    3.76e+05      26.989
      95      30       4    1.36e+05       1.36e+05    3.76e+05      27.018
      96      31       3    1.76e+05       1.36e+05    3.76e+05      28.323
      97      32       2    1.96e+05       1.36e+05    3.76e+05      28.490
      98      33       1    2.73e+05       1.36e+05    3.76e+05      28.586
      99      34            4.44e+05 pr    1.36e+05    3.76e+05      28.818
     100      33         INFEASIBLE  pr    1.36e+05    3.76e+05      28.884
     101      32       1    1.96e+05       1.36e+05    3.76e+05      28.920
     102      33       3    1.57e+05       1.36e+05    3.76e+05      29.535
     103      34       2    2.73e+05       1.36e+05    3.76e+05      29.915
     104      35       3    1.36e+05       1.36e+05    3.76e+05      29.939
     105      36       2    1.94e+05       1.36e+05    3.76e+05      30.165
     106      37       1    1.94e+05       1.36e+05    3.76e+05      30.205
     107      38            3.89e+05 pr    1.36e+05    3.76e+05      30.332
*    108      37       0    3.02e+05  f    1.36e+05    3.02e+05      30.554
     109      36       1    1.94e+05       1.36e+05    3.02e+05      30.583
     110      37       2    1.96e+05       1.36e+05    3.02e+05      30.826
     111      38       3    1.36e+05       1.36e+05    3.02e+05      30.856
     112      39       2    2.73e+05       1.36e+05    3.02e+05      30.916
     113      40       1    2.73e+05       1.36e+05    3.02e+05      31.040
     114      41         INFEASIBLE  pr    1.36e+05    3.02e+05      31.336
     115      40            5.09e+05 pr    1.36e+05    3.02e+05      31.459
     116      39       1    2.73e+05       1.36e+05    3.02e+05      31.932
     117      40       2    1.76e+05       1.36e+05    3.02e+05      32.136
     118      41       2    2.73e+05       1.36e+05    3.02e+05      32.322
     119      42       1    2.73e+05       1.36e+05    3.02e+05      32.361
     120      43            4.97e+05 pr    1.36e+05    3.02e+05      32.549
     121      42            5.40e+05 pr    1.36e+05    3.02e+05      32.872
     122      41       1    2.73e+05       1.36e+05    3.02e+05      33.046
     123      42       2    1.76e+05       1.36e+05    3.02e+05      33.485
     124      43       4    1.36e+05       1.36e+05    3.02e+05      33.523
     125      44       3    1.36e+05       1.36e+05    3.02e+05      33.562
     126      45       2    1.76e+05       1.36e+05    3.02e+05      33.700
     127      46         FAILED -400       1.36e+05    3.02e+05      40.861
     128      47            3.86e+05 pr    1.36e+05    3.02e+05      40.896
     129      46            3.19e+05 pr    1.36e+05    3.02e+05      40.927
     130      45       1    2.28e+05       1.36e+05    3.02e+05      40.986
     131      46       2    2.28e+05       1.36e+05    3.02e+05      41.606
     132      47       3    1.36e+05       1.36e+05    3.02e+05      42.048
     133      48       2    1.77e+05       1.36e+05    3.02e+05      43.443
     134      49       1    2.73e+05       1.36e+05    3.02e+05      43.926
     135      50            3.26e+05 pr    1.36e+05    3.02e+05      43.972
*    136      49       0    2.49e+05  f    1.36e+05    2.49e+05      44.016
     137      48       1    2.12e+05       1.36e+05    2.49e+05      44.170
     138      49         INFEASIBLE  pr    1.36e+05    2.49e+05      44.537
     139      48            3.02e+05 pr    1.36e+05    2.49e+05      44.566
     140      47            2.91e+05 pr    1.36e+05    2.49e+05      44.597
     141      46       1    2.28e+05       1.36e+05    2.49e+05      44.642
     142      47            4.82e+05 pr    1.36e+05    2.49e+05      44.671
     143      46            2.80e+05 pr    1.36e+05    2.49e+05      44.936
     144      45       1    2.28e+05       1.36e+05    2.49e+05      44.969
     145      46       4    1.36e+05       1.36e+05    2.49e+05      45.008
     146      47       3    1.76e+05       1.36e+05    2.49e+05      45.267
     147      48       2    1.83e+05       1.36e+05    2.49e+05      45.530
     148      49            2.73e+05 pr    1.36e+05    2.49e+05      45.582
     149      48       1    1.91e+05       1.36e+05    2.49e+05      45.644
     150      49            3.27e+05 pr    1.36e+05    2.49e+05      45.677
     151      48         INFEASIBLE  pr    1.36e+05    2.49e+05      45.765
     152      47       2    1.91e+05       1.36e+05    2.49e+05      46.175
     153      48         INFEASIBLE  pr    1.36e+05    2.49e+05      46.474
     154      47            3.36e+05 pr    1.36e+05    2.49e+05      46.723
     155      46            2.73e+05 pr    1.36e+05    2.49e+05      46.899
     156      45            5.09e+05 pr    1.36e+05    2.49e+05      46.978
     157      44            5.33e+05 pr    1.36e+05    2.49e+05      47.330
     158      43            5.09e+05 pr    1.36e+05    2.49e+05      47.669
     159      42            4.23e+05 pr    1.36e+05    2.49e+05      47.810
     160      41            2.73e+05 pr    1.36e+05    2.49e+05      47.856
     161      40         INFEASIBLE        1.36e+05    2.49e+05      48.235
     162      41            3.83e+05 pr    1.36e+05    2.49e+05      48.277
     163      40         INFEASIBLE  pr    1.36e+05    2.49e+05      48.485
     164      37            2.73e+05 pr    1.36e+05    2.49e+05      48.571
     165      36       1    1.96e+05       1.36e+05    2.49e+05      48.708
     166      37            3.27e+05 pr    1.36e+05    2.49e+05      48.737
     167      36         INFEASIBLE  pr    1.36e+05    2.49e+05      48.912
     168      33       1    1.96e+05       1.36e+05    2.49e+05      48.940
     169      34            3.89e+05 pr    1.36e+05    2.49e+05      49.066
     170      33         INFEASIBLE  pr    1.36e+05    2.49e+05      49.244
     171      32       1    1.96e+05       1.36e+05    2.49e+05      49.609
     172      33            2.73e+05 pr    1.57e+05    2.49e+05      50.158
     173      32         INFEASIBLE  pr    1.57e+05    2.49e+05      50.377
     174      31         INFEASIBLE  pr    1.57e+05    2.49e+05      50.457
     175      30            3.83e+05 pr    1.57e+05    2.49e+05      50.536
     176      29         INFEASIBLE  pr    1.57e+05    2.49e+05      50.737
     177      26       2    1.83e+05       1.57e+05    2.49e+05      50.769
     178      27       1    2.14e+05       1.57e+05    2.49e+05      50.793
     179      28            2.84e+05 pr    1.57e+05    2.49e+05      50.813
     180      27            2.91e+05 pr    1.57e+05    2.49e+05      51.243
     181      26         INFEASIBLE  pr    1.57e+05    2.49e+05      51.552
     182      25       2    1.91e+05       1.76e+05    2.49e+05      51.585
     183      26       3    1.76e+05       1.76e+05    2.49e+05      51.808
     184      27       2    1.77e+05       1.76e+05    2.49e+05      51.837
     185      28       1    2.26e+05       1.76e+05    2.49e+05      51.859
     186      29            4.82e+05 pr    1.76e+05    2.49e+05      51.888
     187      28            4.18e+05 pr    1.76e+05    2.49e+05      51.950
     188      27            2.76e+05 pr    1.76e+05    2.49e+05      51.976
     189      26       2    1.75e+05       1.76e+05    2.49e+05      52.451
     190      27       1    2.10e+05       1.76e+05    2.49e+05      52.481
     191      28            3.74e+05 pr    1.76e+05    2.49e+05      52.543
     192      27            3.83e+05 pr    1.76e+05    2.49e+05      52.847
     193      26       1    2.16e+05       1.76e+05    2.49e+05      52.883
     194      27       3    1.59e+05       1.76e+05    2.49e+05      53.024
     195      28       2    1.77e+05       1.76e+05    2.49e+05      53.059
     196      29       1    2.12e+05       1.76e+05    2.49e+05      53.268
     197      30            3.77e+05 pr    1.76e+05    2.49e+05      53.296
     198      29            3.27e+05 pr    1.76e+05    2.49e+05      53.383
     199      28       1    2.18e+05       1.76e+05    2.49e+05      53.448
     200      29       2    1.75e+05       1.76e+05    2.49e+05      53.516
     201      30       1    2.04e+05       1.76e+05    2.49e+05      53.546
     202      31            2.94e+05 pr    1.76e+05    2.49e+05      53.573
     203      30         INFEASIBLE  pr    1.76e+05    2.49e+05      53.880
     204      29         INFEASIBLE  pr    1.76e+05    2.49e+05      54.144
     205      28            2.78e+05 pr    1.76e+05    2.49e+05      54.175
     206      27            2.98e+05 pr    1.76e+05    2.49e+05      54.210
     207      26            2.84e+05 pr    1.76e+05    2.49e+05      54.239
     208      25            2.91e+05 pr    1.76e+05    2.49e+05      54.273
     209      24            2.76e+05 pr    1.76e+05    2.49e+05      54.305
     210      23         INFEASIBLE  pr    1.76e+05    2.49e+05      54.707
     211      22         INFEASIBLE  pr    1.76e+05    2.49e+05      54.897
     212      21         INFEASIBLE  pr    1.76e+05    2.49e+05      55.205
     213      20       2    1.94e+05       1.78e+05    2.49e+05      55.282
     214      21       3    1.83e+05       1.83e+05    2.49e+05      55.364
     215      22       2    1.83e+05       1.83e+05    2.49e+05      56.017
     216      23            2.73e+05 pr    1.83e+05    2.49e+05      56.048
     217      22       1    1.91e+05       1.83e+05    2.49e+05      56.091
     218      23            3.27e+05 pr    1.83e+05    2.49e+05      56.119
     219      22            2.76e+05 pr    1.83e+05    2.49e+05      57.453
     220      21       2    1.83e+05       1.83e+05    2.49e+05      57.771
     221      22            2.73e+05 pr    1.83e+05    2.49e+05      57.829
     222      21       1    1.92e+05       1.92e+05    2.49e+05      57.865
     223      22            2.80e+05 pr    1.92e+05    2.49e+05      57.928
     224      21         INFEASIBLE  pr    1.94e+05    2.49e+05      58.273
     225      20            2.73e+05 pr    1.94e+05    2.49e+05      58.446
     226      19         INFEASIBLE  pr    1.96e+05    2.49e+05      58.782
     227      16         INFEASIBLE  pr    1.96e+05    2.49e+05      59.001
     228      15         INFEASIBLE  pr    2.10e+05    2.49e+05      59.349
     229      11       3    1.93e+05       2.10e+05    2.49e+05      59.416
     230      12            2.73e+05 pr    2.10e+05    2.49e+05      59.489
     231      11            2.73e+05 pr    2.10e+05    2.49e+05      59.915
     232      10       3    1.78e+05       2.10e+05    2.49e+05      59.972
     233      11       2    1.78e+05       2.10e+05    2.49e+05      60.869
     234      12            2.73e+05 pr    2.10e+05    2.49e+05      61.024
     235      11       1    1.98e+05       2.10e+05    2.49e+05      61.104
     236      12            3.27e+05 pr    2.10e+05    2.49e+05      61.131
     237      11         INFEASIBLE  pr    2.10e+05    2.49e+05      61.320
     238      10       2    1.78e+05       2.10e+05    2.49e+05      61.422
     239      11            2.73e+05 pr    2.10e+05    2.49e+05      61.547
     240      10            2.73e+05 pr    2.10e+05    2.49e+05      61.631
     241       9         INFEASIBLE  pr    2.10e+05    2.49e+05      62.097
     242       8            3.14e+05 pr    2.73e+05    2.49e+05      62.138
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444382434e+05
Final integrality gap (abs / rel)   = -2.40e+04 /  -9.65e-02 (-9.65%)
# of nodes processed                =      242
# of subproblems processed          =      248
Total program time (secs)           =      62.16364 (    62.700 CPU time)
Time spent in evaluations (secs)    =       2.91237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.843     33626
   nlp_gf_jg        0.813        0.785     21785
  nlp_hess_l        0.711        0.698     21483
      solver         62.7         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
