====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.069
       2       1       7    1.36e+05     -1.80e+308                   1.442
       3       2       6    1.36e+05     -1.80e+308                   1.471
       4       3       5    1.36e+05     -1.80e+308                   1.496
       5       4       4    1.36e+05     -1.80e+308                   1.523
       6       5       3    1.36e+05     -1.80e+308                   1.544
       7       6       2    1.36e+05     -1.80e+308                   1.569
       8       7         INFEASIBLE  pr  -1.80e+308                   1.681
       9       6       1    8.44e+05     -1.80e+308                   2.727
      10       7         INFEASIBLE  pr  -1.80e+308                   2.872
      11       6         INFEASIBLE  pr  -1.80e+308                   3.027
      12       5       2    1.36e+05     -1.80e+308                   3.060
      13       6       7    1.36e+05       1.36e+05                   3.157
      14       7       3    1.36e+05       1.36e+05                   3.193
      15       8         INFEASIBLE  pr    1.36e+05                   3.705
      16       7         INFEASIBLE  pr    1.36e+05                   3.944
      17       6       2    2.16e+05       1.36e+05                   4.251
      18       7       1    2.73e+05       1.36e+05                   4.311
      19       8         INFEASIBLE  pr    1.36e+05                   4.618
*     20       7       0    6.41e+05  f    1.36e+05    6.41e+05       5.006
      21       6       1    3.05e+05       1.36e+05    6.41e+05       5.272
      22       7         INFEASIBLE  pr    1.36e+05    6.41e+05       5.632
      23       6            6.50e+05 pr    1.36e+05    6.41e+05       5.882
      24       5         INFEASIBLE  pr    1.36e+05    6.41e+05       6.222
      25       4       6    1.36e+05       1.36e+05    6.41e+05       6.954
      26       5       5    1.36e+05       1.36e+05    6.41e+05       7.038
      27       6       4    1.36e+05       1.36e+05    6.41e+05       7.645
      28       7         INFEASIBLE  pr    1.36e+05    6.41e+05       8.194
      29       6       3    1.36e+05       1.36e+05    6.41e+05       9.092
      30       7       2    2.51e+05       1.36e+05    6.41e+05       9.292
      31       8       1    2.73e+05       1.36e+05    6.41e+05       9.355
      32       9            7.07e+05 pr    1.36e+05    6.41e+05       9.390
      33       8            6.55e+05 pr    1.36e+05    6.41e+05       9.534
      34       7         INFEASIBLE  pr    1.36e+05    6.41e+05      10.235
      35       6       2    3.87e+05       1.36e+05    6.41e+05      10.524
      36       7       4    1.36e+05       1.36e+05    6.41e+05      10.683
      37       8       3    1.36e+05       1.36e+05    6.41e+05      10.725
      38       9       2    1.36e+05       1.36e+05    6.41e+05      10.753
      39      10       1    2.73e+05       1.36e+05    6.41e+05      10.818
      40      11         INFEASIBLE  pr    1.36e+05    6.41e+05      11.010
      41      10            6.41e+05 pr    1.36e+05    6.41e+05      11.307
      42       9         INFEASIBLE  pr    1.36e+05    6.41e+05      11.656
      43       8       2    1.36e+05       1.36e+05    6.41e+05      11.828
      44       9       3    1.36e+05       1.36e+05    6.41e+05      11.998
      45      10       2    2.61e+05       1.36e+05    6.41e+05      12.295
      46      11       1    2.73e+05       1.36e+05    6.41e+05      12.375
      47      12         INFEASIBLE  pr    1.36e+05    6.41e+05      12.541
      48      11         INFEASIBLE  pr    1.36e+05    6.41e+05      12.844
      49      10       1    2.65e+05       1.36e+05    6.41e+05      12.925
      50      11         INFEASIBLE  pr    1.36e+05    6.41e+05      13.458
      51      10         INFEASIBLE  pr    1.36e+05    6.41e+05      13.760
      52       9         INFEASIBLE  pr    1.36e+05    6.41e+05      13.999
      53       8       1    2.73e+05       1.36e+05    6.41e+05      14.363
      54       9         INFEASIBLE  pr    1.36e+05    6.41e+05      14.674
      55       8         INFEASIBLE  pr    1.36e+05    6.41e+05      14.978
      56       7         INFEASIBLE  pr    1.36e+05    6.41e+05      15.366
      57       6       1    4.86e+05       1.36e+05    6.41e+05      15.465
      58       7            6.95e+05 pr    1.36e+05    6.41e+05      15.498
      59       6            7.73e+05 pr    1.36e+05    6.41e+05      15.709
      60       5       1    4.64e+05       1.36e+05    6.41e+05      15.922
      61       6       5    1.36e+05       1.36e+05    6.41e+05      15.995
      62       7       4    1.36e+05       1.36e+05    6.41e+05      16.051
      63       8       3    2.73e+05       1.36e+05    6.41e+05      16.140
      64       9       2    3.05e+05       1.36e+05    6.41e+05      16.640
      65      10       1    3.05e+05       1.36e+05    6.41e+05      16.731
      66      11         INFEASIBLE  pr    1.36e+05    6.41e+05      16.967
      67      10         INFEASIBLE  pr    1.36e+05    6.41e+05      17.295
      68       9       1    2.73e+05       1.36e+05    6.41e+05      17.632
      69      10       3    3.05e+05       1.36e+05    6.41e+05      19.246
      70      11       4    1.36e+05       1.36e+05    6.41e+05      19.286
      71      12       5    1.36e+05       1.36e+05    6.41e+05      19.314
      72      13       4    1.36e+05       1.36e+05    6.41e+05      19.339
      73      14       6    1.36e+05       1.36e+05    6.41e+05      19.434
      74      15       5    1.36e+05       1.36e+05    6.41e+05      19.466
      75      16       4    1.36e+05       1.36e+05    6.41e+05      19.509
      76      17       3    2.16e+05       1.36e+05    6.41e+05      19.634
      77      18         INFEASIBLE  pr    1.36e+05    6.41e+05      19.845
      78      17         INFEASIBLE  pr    1.36e+05    6.41e+05      20.347
      79      16       3    3.05e+05       1.36e+05    6.41e+05      20.459
      80      17       4    1.36e+05       1.36e+05    6.41e+05      20.731
      81      18       5    1.36e+05       1.36e+05    6.41e+05      20.844
      82      19       3    2.07e+05       1.36e+05    6.41e+05      20.892
      83      20       2    5.65e+05       1.36e+05    6.41e+05      20.984
      84      21       1    6.02e+05       1.36e+05    6.41e+05      21.333
      85      22            6.60e+05 pr    1.36e+05    6.41e+05      21.354
      86      21         INFEASIBLE  pr    1.36e+05    6.41e+05      21.503
      87      20       1    5.97e+05       1.36e+05    6.41e+05      21.525
      88      21         INFEASIBLE  pr    1.36e+05    6.41e+05      21.772
      89      20            7.49e+05 pr    1.36e+05    6.41e+05      21.794
*     90      19       0    6.12e+05  f    1.36e+05    6.12e+05      21.820
      91      18         INFEASIBLE  pr    1.36e+05    6.12e+05      22.161
      92      17       4    1.36e+05       1.36e+05    6.12e+05      22.184
      93      18       3    1.36e+05       1.36e+05    6.12e+05      22.208
      94      19       2    3.05e+05       1.36e+05    6.12e+05      22.413
      95      20       1    3.05e+05       1.36e+05    6.12e+05      22.440
      96      21         INFEASIBLE  pr    1.36e+05    6.12e+05      22.550
      97      20            7.73e+05 pr    1.36e+05    6.12e+05      22.906
      98      19       1    3.05e+05       1.36e+05    6.12e+05      22.935
      99      20       3    1.36e+05       1.36e+05    6.12e+05      22.961
     100      21       4    1.36e+05       1.36e+05    6.12e+05      22.986
     101      22       3    1.36e+05       1.36e+05    6.12e+05      23.014
     102      23       2    1.36e+05       1.36e+05    6.12e+05      23.039
     103      24         INFEASIBLE  pr    1.36e+05    6.12e+05      23.357
     104      23            6.54e+05 pr    1.36e+05    6.12e+05      23.463
     105      22       2    1.36e+05       1.36e+05    6.12e+05      23.488
     106      23       4    1.36e+05       1.36e+05    6.12e+05      23.514
     107      24       2    5.82e+05       1.36e+05    6.12e+05      23.711
     108      25       6    1.36e+05       1.36e+05    6.12e+05      23.736
     109      26       4    1.36e+05       1.36e+05    6.12e+05      23.767
     110      27         INFEASIBLE  pr    1.36e+05    6.12e+05      24.023
     111      26         INFEASIBLE  pr    1.36e+05    6.12e+05      24.374
     112      25       5    1.36e+05       1.36e+05    6.12e+05      24.402
     113      26       4    1.36e+05       1.36e+05    6.12e+05      24.889
     114      27       3    2.73e+05       1.36e+05    6.12e+05      25.764
     115      28       2    2.73e+05       1.36e+05    6.12e+05      26.041
     116      29         INFEASIBLE  pr    1.36e+05    6.12e+05      26.261
     117      28       1    2.73e+05       1.36e+05    6.12e+05      26.480
     118      29            6.72e+05 pr    1.36e+05    6.12e+05      26.571
     119      28            6.55e+05 pr    1.36e+05    6.12e+05      26.782
     120      27       2    2.73e+05       1.36e+05    6.12e+05      26.878
     121      28       3    2.16e+05       1.36e+05    6.12e+05      27.066
     122      29         INFEASIBLE  pr    1.36e+05    6.12e+05      27.746
     123      28       2    2.16e+05       1.36e+05    6.12e+05      27.816
     124      29       1    2.73e+05       1.36e+05    6.12e+05      27.842
     125      30         INFEASIBLE  pr    1.36e+05    6.12e+05      28.068
     126      29            6.60e+05 pr    1.36e+05    6.12e+05      28.261
     127      28       1    2.73e+05       1.36e+05    6.12e+05      28.401
     128      29         INFEASIBLE  pr    1.36e+05    6.12e+05      28.659
     129      28            6.53e+05 pr    1.36e+05    6.12e+05      28.802
*    130      27       0    5.57e+05  f    1.36e+05    5.57e+05      28.918
     131      26         INFEASIBLE  pr    1.36e+05    5.57e+05      29.154
     132      25       1    2.73e+05       1.36e+05    5.57e+05      29.179
     133      26         INFEASIBLE  pr    1.36e+05    5.57e+05      29.377
     134      25            6.41e+05 pr    1.36e+05    5.57e+05      29.506
     135      24       1    2.73e+05       1.36e+05    5.57e+05      29.529
     136      25         INFEASIBLE  pr    1.36e+05    5.57e+05      29.634
     137      24         INFEASIBLE  pr    1.36e+05    5.57e+05      29.846
     138      23         INFEASIBLE  pr    1.36e+05    5.57e+05      30.033
     139      22         INFEASIBLE  pr    1.36e+05    5.57e+05      30.278
     140      21       5    1.36e+05       1.36e+05    5.57e+05      30.306
     141      22       4    1.36e+05       1.36e+05    5.57e+05      30.326
     142      23       3    3.05e+05       1.36e+05    5.57e+05      30.362
     143      24       2    3.05e+05       1.36e+05    5.57e+05      30.397
     144      25       1    3.05e+05       1.36e+05    5.57e+05      30.435
     145      26         INFEASIBLE  pr    1.36e+05    5.57e+05      30.562
     146      25         INFEASIBLE  pr    1.36e+05    5.57e+05      30.715
     147      24       1    3.05e+05       1.36e+05    5.57e+05      30.751
     148      25       4    1.36e+05       1.36e+05    5.57e+05      30.783
     149      26       3    1.36e+05       1.36e+05    5.57e+05      31.427
     150      27       2    1.36e+05       1.36e+05    5.57e+05      31.447
     151      28       1    3.05e+05       1.36e+05    5.57e+05      31.522
     152      29            6.50e+05 pr    1.36e+05    5.57e+05      31.553
     153      28         INFEASIBLE  pr    1.36e+05    5.57e+05      31.762
     154      27       1    5.23e+05       1.36e+05    5.57e+05      31.979
     155      28       3    1.36e+05       1.36e+05    5.57e+05      32.161
     156      29         INFEASIBLE  pr    1.36e+05    5.57e+05      32.421
     157      28         INFEASIBLE  pr    1.36e+05    5.57e+05      32.673
     158      27         INFEASIBLE  pr    1.36e+05    5.57e+05      32.804
     159      26            6.16e+05 pr    1.36e+05    5.57e+05      32.845
     160      25       2    1.36e+05       1.36e+05    5.57e+05      32.863
     161      26       1    3.05e+05       1.36e+05    5.57e+05      32.888
     162      27         INFEASIBLE  pr    1.36e+05    5.57e+05      33.045
     163      26         INFEASIBLE  pr    1.36e+05    5.57e+05      33.222
     164      25         INFEASIBLE  pr    1.36e+05    5.57e+05      33.420
     165      24         INFEASIBLE  pr    1.36e+05    5.57e+05      33.609
     166      23         INFEASIBLE  pr    1.36e+05    5.57e+05      33.796
     167      22       2    3.05e+05       1.36e+05    5.57e+05      33.829
     168      23       3    1.36e+05       1.36e+05    5.57e+05      34.101
     169      24       2    2.16e+05       1.36e+05    5.57e+05      34.196
     170      25       1    5.55e+05       1.36e+05    5.57e+05      34.225
     171      26            7.05e+05 pr    1.36e+05    5.57e+05      34.244
     172      25            5.66e+05 pr    1.36e+05    5.57e+05      34.265
     173      24       1    5.12e+05       1.36e+05    5.57e+05      34.676
     174      25            5.75e+05 pr    1.36e+05    5.57e+05      34.814
     175      24            6.08e+05 pr    1.36e+05    5.57e+05      34.837
     176      23         INFEASIBLE  pr    1.36e+05    5.57e+05      35.090
     177      22       1    2.73e+05       1.36e+05    5.57e+05      35.368
     178      23            6.53e+05 pr    1.36e+05    5.57e+05      35.507
     179      22         INFEASIBLE  pr    1.36e+05    5.57e+05      35.709
     180      21       1    3.05e+05       1.36e+05    5.57e+05      35.996
     181      22         INFEASIBLE  pr    1.36e+05    5.57e+05      36.317
     182      21         INFEASIBLE  pr    1.36e+05    5.57e+05      36.519
     183      20         INFEASIBLE  pr    1.36e+05    5.57e+05      36.739
     184      17       3    2.15e+05       1.36e+05    5.57e+05      37.336
     185      18       2    2.16e+05       1.36e+05    5.57e+05      37.363
     186      19       1    2.73e+05       1.36e+05    5.57e+05      37.403
     187      20            6.15e+05 pr    1.36e+05    5.57e+05      37.772
     188      19            6.41e+05 pr    1.36e+05    5.57e+05      38.043
     189      18       1    3.05e+05       1.36e+05    5.57e+05      38.221
     190      19       3    1.36e+05       1.36e+05    5.57e+05      38.255
     191      20       3    2.16e+05       1.36e+05    5.57e+05      43.777
     192      21       3    1.36e+05       1.36e+05    5.57e+05      44.466
     193      22       2    1.36e+05       1.36e+05    5.57e+05      44.493
     194      23         INFEASIBLE  pr    1.36e+05    5.57e+05      44.797
     195      22         INFEASIBLE  pr    1.36e+05    5.57e+05      45.030
     196      21       2    1.36e+05       1.36e+05    5.57e+05      45.061
     197      22       3    1.36e+05       1.36e+05    5.57e+05      45.093
     198      23       2    1.36e+05       1.36e+05    5.57e+05      45.117
     199      24       1    3.05e+05       1.36e+05    5.57e+05      45.499
     200      25         INFEASIBLE  pr    1.36e+05    5.57e+05      45.592
     201      24            6.50e+05 pr    1.36e+05    5.57e+05      45.773
     202      23         INFEASIBLE  pr    1.36e+05    5.57e+05      45.957
     203      22       2    1.36e+05       1.36e+05    5.57e+05      46.258
     204      23         INFEASIBLE  pr    1.36e+05    5.57e+05      46.451
     205      22         INFEASIBLE  pr    1.36e+05    5.57e+05      46.719
     206      21       2    1.36e+05       1.36e+05    5.57e+05      46.741
     207      22         INFEASIBLE  pr    1.36e+05    5.57e+05      46.859
     208      21         INFEASIBLE  pr    1.36e+05    5.57e+05      47.176
     209      20         INFEASIBLE  pr    1.36e+05    5.57e+05      47.287
     210      19         INFEASIBLE  pr    1.36e+05    5.57e+05      47.561
     211      18       2    2.16e+05       1.36e+05    5.57e+05      47.597
     212      19       1    2.73e+05       1.36e+05    5.57e+05      47.649
     213      20            6.95e+05 pr    1.36e+05    5.57e+05      47.874
     214      19         INFEASIBLE  pr    1.36e+05    5.57e+05      48.080
     215      18       1    2.73e+05       1.36e+05    5.57e+05      48.218
     216      19       2    1.36e+05       1.36e+05    5.57e+05      48.242
     217      20       1    3.05e+05       1.36e+05    5.57e+05      48.628
     218      21         INFEASIBLE  pr    1.36e+05    5.57e+05      48.745
     219      20         INFEASIBLE  pr    1.36e+05    5.57e+05      48.908
     220      19         INFEASIBLE  pr    1.36e+05    5.57e+05      49.121
     221      18            7.73e+05 pr    1.36e+05    5.57e+05      49.171
     222      17         INFEASIBLE  pr    1.36e+05    5.57e+05      49.404
     223      16       2    2.16e+05       1.36e+05    5.57e+05      49.502
     224      17       1    2.73e+05       1.36e+05    5.57e+05      49.535
     225      18         INFEASIBLE  pr    1.36e+05    5.57e+05      49.819
     226      17            6.55e+05 pr    1.36e+05    5.57e+05      49.942
     227      16       1    5.28e+05       1.36e+05    5.57e+05      49.972
     228      17            6.25e+05 pr    1.36e+05    5.57e+05      50.169
     229      16         INFEASIBLE  pr    1.36e+05    5.57e+05      50.488
     230      15         INFEASIBLE  pr    1.36e+05    5.57e+05      50.777
     231      14         INFEASIBLE  pr    1.36e+05    5.57e+05      50.938
     232      13         INFEASIBLE  pr    1.36e+05    5.57e+05      51.156
     233      12       2    2.16e+05       1.36e+05    5.57e+05      51.195
     234      13            7.43e+05 pr    2.16e+05    5.57e+05      51.600
     235      12         INFEASIBLE  pr    2.16e+05    5.57e+05      51.813
     236      11         INFEASIBLE  pr    2.73e+05    5.57e+05      51.917
*    237      10       0    4.92e+05  f    2.73e+05    4.92e+05      52.105
     238       9            6.16e+05 pr    2.73e+05    4.92e+05      52.320
     239       8            5.69e+05 pr    2.73e+05    4.92e+05      52.621
     240       7         INFEASIBLE  pr    2.73e+05    4.92e+05      52.922
     241       6       2    3.05e+05       2.73e+05    4.92e+05      52.958
     242       7         INFEASIBLE  pr    2.73e+05    4.92e+05      53.268
     243       6         INFEASIBLE  pr    2.73e+05    4.92e+05      53.416
     244       5       2    3.05e+05       2.73e+05    4.92e+05      53.503
     245       6       2    2.73e+05       2.73e+05    4.92e+05      53.708
     246       7            7.05e+05 pr    2.73e+05    4.92e+05      53.784
     247       6       1    2.53e+05       2.73e+05    4.92e+05      54.166
     248       7            6.50e+05 pr    2.73e+05    4.92e+05      54.460
     249       6            6.65e+05 pr    2.73e+05    4.92e+05      54.635
     250       5       1    2.73e+05       2.73e+05    4.92e+05      54.795
     251       6            6.08e+05 pr    2.73e+05    4.92e+05      54.998
     252       5         INFEASIBLE  pr    2.73e+05    4.92e+05      55.231
     253       4         INFEASIBLE  pr    3.05e+05    4.92e+05      55.406
     254       3            6.12e+05 pr    3.05e+05    4.92e+05      55.545
     255       2         INFEASIBLE  pr    4.64e+05    4.92e+05      56.140
     256       1            6.25e+05 pr    4.64e+05    4.92e+05      56.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187276702706e+05
Final integrality gap (abs / rel)   =  2.84e+04 /   5.78e-02 ( 5.78%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      56.17914 (    56.778 CPU time)
Time spent in evaluations (secs)    =       2.66628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93        0.792     36397
   nlp_gf_jg        0.739        0.714     23354
  nlp_hess_l        0.657        0.647     23024
      solver         56.8         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
