====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.650
       2       1       7    1.36e+05       1.36e+05                   0.950
       3       2       6    1.36e+05       1.36e+05                   0.993
       4       3       5    1.36e+05       1.36e+05                   1.021
       5       4       4    1.36e+05       1.36e+05                   1.042
       6       5       3    1.36e+05       1.36e+05                   1.064
       7       6       2    1.36e+05       1.36e+05                   1.086
       8       7       1    2.73e+05       1.36e+05                   1.102
       9       8         INFEASIBLE  pr    1.36e+05                   1.154
      10       7         INFEASIBLE  pr    1.36e+05                   1.262
      11       6       1    2.41e+05       1.36e+05                   1.308
      12       7       3    1.36e+05       1.36e+05                   1.344
      13       8       4    1.36e+05       1.36e+05                   1.750
      14       9       3    2.73e+05       1.36e+05                   2.014
      15      10       2    2.73e+05       1.36e+05                   2.121
      16      11       1    2.73e+05       1.36e+05                   2.164
      17      12         INFEASIBLE  pr    1.36e+05                   2.434
      18      11         INFEASIBLE        1.36e+05                   3.117
      19      10       1    2.73e+05       1.36e+05                   3.187
      20      11       3    1.68e+05       1.36e+05                   3.730
      21      12       5    1.36e+05       1.36e+05                   3.776
      22      13       2    1.36e+05       1.36e+05                   3.809
      23      14       6    1.36e+05       1.36e+05                   3.846
      24      15       2    2.73e+05       1.36e+05                   3.885
      25      16       1    2.73e+05       1.36e+05                   3.922
*     26      17       0    4.81e+05  f    1.36e+05    4.81e+05       3.995
*     27      16       0    3.39e+05  f    1.36e+05    3.39e+05       6.012
      28      15       1    2.73e+05       1.36e+05    3.39e+05       6.386
      29      16       2    1.68e+05       1.36e+05    3.39e+05       6.696
      30      17       1    2.73e+05       1.36e+05    3.39e+05       6.816
      31      18         INFEASIBLE  pr    1.36e+05    3.39e+05       6.948
      32      17            4.51e+05 pr    1.36e+05    3.39e+05       7.213
      33      16       1    2.49e+05       1.36e+05    3.39e+05       7.284
      34      17            4.81e+05 pr    1.36e+05    3.39e+05       7.461
      35      16         INFEASIBLE  pr    1.36e+05    3.39e+05       7.745
      36      15       1    2.08e+05       1.36e+05    3.39e+05       8.055
      37      16       1    2.06e+05       1.36e+05    3.39e+05       8.230
      38      17       7    1.36e+05       1.36e+05    3.39e+05       8.276
      39      18       4    2.73e+05       1.36e+05    3.39e+05       8.833
      40      19       3    2.73e+05       1.36e+05    3.39e+05       8.870
      41      20       2    2.73e+05       1.36e+05    3.39e+05       8.901
      42      21            5.26e+05 pr    1.36e+05    3.39e+05       8.965
      43      20       1    2.27e+05       1.36e+05    3.39e+05       9.260
      44      21            4.51e+05 pr    1.36e+05    3.39e+05       9.290
*     45      20       0    2.60e+05  f    1.36e+05    2.60e+05       9.326
      46      17       6    1.36e+05       1.36e+05    2.60e+05       9.614
      47      18       5    1.36e+05       1.36e+05    2.60e+05      10.049
      48      19       4    1.36e+05       1.36e+05    2.60e+05      10.511
      49      20            2.73e+05 pr    1.36e+05    2.60e+05      10.581
      50      19       3    1.49e+05       1.36e+05    2.60e+05      11.951
      51      20       2    1.80e+05       1.36e+05    2.60e+05      12.395
      52      21            2.73e+05 pr    1.36e+05    2.60e+05      12.445
      53      20       1    1.85e+05       1.36e+05    2.60e+05      12.495
      54      21            2.70e+05 pr    1.36e+05    2.60e+05      12.529
*     55      20       0    2.59e+05  f    1.36e+05    2.59e+05      13.291
      56      19       2    1.79e+05       1.36e+05    2.59e+05      13.485
      57      20       4    1.36e+05       1.36e+05    2.59e+05      13.527
      58      21       3    1.78e+05       1.36e+05    2.59e+05      13.986
      59      22            2.73e+05 pr    1.36e+05    2.59e+05      14.273
      60      21       2    1.78e+05       1.36e+05    2.59e+05      14.372
      61      22            2.73e+05 pr    1.36e+05    2.59e+05      14.527
      62      21       1    1.83e+05       1.36e+05    2.59e+05      14.578
*     63      22       0    2.17e+05  f    1.36e+05    2.17e+05      14.919
      64      21            2.40e+05 pr    1.36e+05    2.17e+05      15.859
      65      20       3    1.57e+05       1.36e+05    2.17e+05      17.336
      66      21       5    1.36e+05       1.36e+05    2.17e+05      17.392
      67      22       4    1.48e+05       1.36e+05    2.17e+05      17.714
      68      23       5    1.36e+05       1.36e+05    2.17e+05      17.989
      69      24         INFEASIBLE  pr    1.36e+05    2.17e+05      19.086
      70      23       4    1.36e+05       1.36e+05    2.17e+05      19.143
      71      24         INFEASIBLE  pr    1.36e+05    2.17e+05      19.670
      72      23       3    1.36e+05       1.36e+05    2.17e+05      20.469
      73      24       2    1.36e+05       1.36e+05    2.17e+05      20.752
      74      25            2.73e+05 pr    1.36e+05    2.17e+05      20.869
      75      24            2.33e+05 pr    1.36e+05    2.17e+05      20.951
      76      23       2    1.36e+05       1.36e+05    2.17e+05      20.994
      77      24       1    1.79e+05       1.36e+05    2.17e+05      21.038
      78      25            2.65e+05 pr    1.36e+05    2.17e+05      21.133
      79      24         INFEASIBLE  pr    1.36e+05    2.17e+05      21.565
      80      23         INFEASIBLE  pr    1.36e+05    2.17e+05      22.108
      81      22       3    1.48e+05       1.36e+05    2.17e+05      23.913
      82      23       2    1.70e+05       1.36e+05    2.17e+05      23.948
      83      24            2.73e+05 pr    1.36e+05    2.17e+05      23.984
      84      23       1    1.81e+05       1.36e+05    2.17e+05      24.362
      85      24            2.89e+05 pr    1.36e+05    2.17e+05      24.426
      86      23            2.43e+05 pr    1.36e+05    2.17e+05      24.823
      87      22       2    1.79e+05       1.36e+05    2.17e+05      24.876
      88      23       5    1.36e+05       1.36e+05    2.17e+05      26.328
      89      24            2.73e+05 pr    1.36e+05    2.17e+05      26.542
      90      23       4    1.68e+05       1.36e+05    2.17e+05      27.817
      91      24       3    1.68e+05       1.36e+05    2.17e+05      27.922
      92      25       2    1.68e+05       1.36e+05    2.17e+05      27.985
      93      26       1    1.84e+05       1.36e+05    2.17e+05      28.487
      94      27            3.37e+05 pr    1.36e+05    2.17e+05      28.519
      95      26            2.28e+05 pr    1.36e+05    2.17e+05      28.552
      96      25         INFEASIBLE  pr    1.36e+05    2.17e+05      28.878
      97      24       2    1.68e+05       1.36e+05    2.17e+05      28.954
      98      25       4    1.36e+05       1.36e+05    2.17e+05      29.220
      99      26       3    1.71e+05       1.36e+05    2.17e+05      29.261
     100      27            2.73e+05 pr    1.36e+05    2.17e+05      29.331
     101      26       2    1.82e+05       1.36e+05    2.17e+05      30.392
     102      27       1    1.79e+05       1.36e+05    2.17e+05      30.432
     103      28            2.60e+05 pr    1.36e+05    2.17e+05      31.605
     104      27            2.28e+05 pr    1.36e+05    2.17e+05      32.106
     105      26       1    1.79e+05       1.36e+05    2.17e+05      32.149
     106      27         INFEASIBLE  pr    1.36e+05    2.17e+05      32.467
     107      26            2.28e+05 pr    1.36e+05    2.17e+05      32.729
     108      25         INFEASIBLE  pr    1.36e+05    2.17e+05      32.907
     109      24       1    1.81e+05       1.36e+05    2.17e+05      32.976
     110      25            2.89e+05 pr    1.36e+05    2.17e+05      33.103
     111      24         INFEASIBLE  pr    1.36e+05    2.17e+05      33.344
     112      23       1    1.85e+05       1.36e+05    2.17e+05      33.511
     113      24         FAILED -400       1.36e+05    2.17e+05      42.880
     114      25         FAILED -400       1.36e+05    2.17e+05      51.193
     115      26       2    1.58e+05       1.36e+05    2.17e+05      51.573
     116      27       1    1.91e+05       1.36e+05    2.17e+05      51.775
     117      28            3.35e+05 pr    1.36e+05    2.17e+05      52.180
     118      27            2.31e+05 pr    1.36e+05    2.17e+05      52.218
     119      26            2.32e+05 pr    1.36e+05    2.17e+05      52.454
     120      25         INFEASIBLE  pr    1.36e+05    2.17e+05      52.813
     121      24         INFEASIBLE  pr    1.36e+05    2.17e+05      53.120
     122      23            2.40e+05 pr    1.36e+05    2.17e+05      53.170
     123      22         INFEASIBLE  pr    1.36e+05    2.17e+05      53.676
     124      21       3    1.68e+05       1.36e+05    2.17e+05      53.734
     125      22       6    1.36e+05       1.36e+05    2.17e+05      55.626
     126      23       5    1.36e+05       1.36e+05    2.17e+05      55.767
     127      24       4    1.36e+05       1.36e+05    2.17e+05      56.340
     128      25       3    1.36e+05       1.36e+05    2.17e+05      56.380
     129      26       2    1.36e+05       1.36e+05    2.17e+05      56.415
     130      27            2.73e+05 pr    1.36e+05    2.17e+05      56.626
     131      26            2.49e+05 pr    1.36e+05    2.17e+05      58.429
     132      25       2    1.36e+05       1.36e+05    2.17e+05      58.458
     133      26            2.73e+05 pr    1.36e+05    2.17e+05      58.618
     134      25         INFEASIBLE  pr    1.36e+05    2.17e+05      58.781
     135      24       3    1.36e+05       1.36e+05    2.17e+05      58.819
     136      25       5    1.36e+05       1.36e+05    2.17e+05      59.553
     137      26       4    1.48e+05       1.36e+05    2.17e+05      59.659
     138      27       3    1.48e+05       1.36e+05    2.17e+05      59.717
     139      28       2    1.70e+05       1.36e+05    2.17e+05      59.943
     140      29            2.73e+05 pr    1.36e+05    2.17e+05      59.977
     141      28       1    1.81e+05       1.36e+05    2.17e+05      60.127
     142      29            3.10e+05 pr    1.36e+05    2.17e+05      60.194
     143      28         INFEASIBLE  pr    1.36e+05    2.17e+05      60.669
     144      27       2    1.79e+05       1.36e+05    2.17e+05      60.737
     145      28         INFEASIBLE  pr    1.36e+05    2.17e+05      61.120
     146      27       1    1.85e+05       1.36e+05    2.17e+05      61.167
     147      28            2.28e+05 pr    1.36e+05    2.17e+05      61.220
     148      27         INFEASIBLE  pr    1.36e+05    2.17e+05      61.578
     149      26       1    1.81e+05       1.36e+05    2.17e+05      61.626
     150      27       4    1.36e+05       1.36e+05    2.17e+05      61.907
     151      28       3    1.68e+05       1.36e+05    2.17e+05      61.975
     152      29       2    1.68e+05       1.36e+05    2.17e+05      62.034
     153      30            2.73e+05 pr    1.36e+05    2.17e+05      62.131
     154      29            2.73e+05 pr    1.36e+05    2.17e+05      62.330
     155      28       2    1.68e+05       1.36e+05    2.17e+05      62.378
     156      29       3    1.77e+05       1.36e+05    2.17e+05      62.770
     157      30       2    1.81e+05       1.36e+05    2.17e+05      62.832
     158      31            2.73e+05 pr    1.36e+05    2.17e+05      63.093
     159      30       1    1.83e+05       1.36e+05    2.17e+05      63.352
     160      31            2.43e+05 pr    1.36e+05    2.17e+05      63.913
     161      30         INFEASIBLE  pr    1.36e+05    2.17e+05      64.306
     162      29       2    1.78e+05       1.36e+05    2.17e+05      64.343
     163      30       1    1.83e+05       1.36e+05    2.17e+05      64.647
     164      31            2.86e+05 pr    1.36e+05    2.17e+05      64.792
     165      30         INFEASIBLE  pr    1.36e+05    2.17e+05      65.069
     166      29            2.73e+05 pr    1.36e+05    2.17e+05      65.310
     167      28       2    1.78e+05       1.36e+05    2.17e+05      65.481
     168      29            2.73e+05 pr    1.48e+05    2.17e+05      65.975
     169      28            2.73e+05 pr    1.48e+05    2.17e+05      66.026
     170      27       1    1.83e+05       1.48e+05    2.17e+05      66.071
     171      28            2.40e+05 pr    1.48e+05    2.17e+05      66.207
     172      27         INFEASIBLE  pr    1.48e+05    2.17e+05      66.518
     173      26       1    1.85e+05       1.48e+05    2.17e+05      66.703
     174      27            3.04e+05 pr    1.48e+05    2.17e+05      67.132
     175      26         INFEASIBLE  pr    1.48e+05    2.17e+05      67.562
     176      25       1    1.85e+05       1.48e+05    2.17e+05      67.609
     177      26       3    1.48e+05       1.48e+05    2.17e+05      72.906
     178      27       2    1.70e+05       1.48e+05    2.17e+05      72.947
     179      28       1    1.83e+05       1.48e+05    2.17e+05      72.988
     180      29            3.39e+05 pr    1.48e+05    2.17e+05      73.031
     181      28            2.28e+05 pr    1.48e+05    2.17e+05      73.090
     182      27         INFEASIBLE  pr    1.48e+05    2.17e+05      73.389
     183      26       2    1.79e+05       1.48e+05    2.17e+05      73.445
     184      27       3    1.48e+05       1.48e+05    2.17e+05      73.501
     185      28       2    1.70e+05       1.48e+05    2.17e+05      73.547
     186      29       1    1.85e+05       1.48e+05    2.17e+05      73.587
     187      30            2.31e+05 pr    1.48e+05    2.17e+05      73.848
     188      29         INFEASIBLE  pr    1.48e+05    2.17e+05      74.226
     189      28       1    1.81e+05       1.48e+05    2.17e+05      74.266
     190      29       2    1.79e+05       1.57e+05    2.17e+05      74.329
     191      30       2    1.57e+05       1.57e+05    2.17e+05      74.369
     192      31       1    1.98e+05       1.57e+05    2.17e+05      74.413
     193      32            3.37e+05 pr    1.57e+05    2.17e+05      74.550
     194      31            2.39e+05 pr    1.57e+05    2.17e+05      74.586
     195      30            2.30e+05 pr    1.57e+05    2.17e+05      74.976
     196      29            2.73e+05 pr    1.57e+05    2.17e+05      75.064
     197      28         INFEASIBLE  pr    1.57e+05    2.17e+05      75.230
     198      27            2.40e+05 pr    1.57e+05    2.17e+05      75.787
     199      26         INFEASIBLE  pr    1.57e+05    2.17e+05      75.916
     200      25            2.24e+05 pr    1.57e+05    2.17e+05      75.958
     201      24         INFEASIBLE  pr    1.57e+05    2.17e+05      76.123
     202      23            2.86e+05 pr    1.57e+05    2.17e+05      76.163
     203      22         INFEASIBLE  pr    1.57e+05    2.17e+05      76.345
     204      21            2.40e+05 pr    1.57e+05    2.17e+05      78.093
     205      20         INFEASIBLE  pr    1.57e+05    2.17e+05      78.476
     206      19            2.29e+05 pr    1.57e+05    2.17e+05      78.541
     207      18         INFEASIBLE  pr    1.57e+05    2.17e+05      78.790
     208      17            2.23e+05 pr    1.57e+05    2.17e+05      78.819
     209      16            2.24e+05 pr    1.57e+05    2.17e+05      78.982
     210      15       2    1.58e+05       1.58e+05    2.17e+05      79.496
     211      16       1    1.84e+05       1.58e+05    2.17e+05      79.802
     212      17            2.28e+05 pr    1.58e+05    2.17e+05      79.826
     213      16            2.40e+05 pr    1.58e+05    2.17e+05      79.856
     214      15            2.30e+05 pr    1.68e+05    2.17e+05      79.896
     215      14            2.32e+05 pr    1.68e+05    2.17e+05      79.929
     216      13            2.32e+05 pr    1.68e+05    2.17e+05      80.393
     217      12            3.64e+05 pr    1.68e+05    2.17e+05      80.503
     218      11            2.70e+05 pr    1.68e+05    2.17e+05      80.532
     219      10            3.58e+05 pr    1.68e+05    2.17e+05      80.688
     220       9            2.89e+05 pr    1.68e+05    2.17e+05      80.783
     221       6            2.73e+05 pr    1.68e+05    2.17e+05      80.866
     222       5       2    1.84e+05       1.84e+05    2.17e+05      81.837
     223       6       1    1.85e+05       1.84e+05    2.17e+05      81.880
     224       7            2.65e+05 pr    1.84e+05    2.17e+05      81.930
     225       6            3.72e+05 pr    1.84e+05    2.17e+05      82.053
     226       5            2.73e+05 pr    2.17e+05    2.17e+05      83.495

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16602492200596e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      231
Total program time (secs)           =      83.53628 (    84.301 CPU time)
Time spent in evaluations (secs)    =       3.79100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.08     41733
   nlp_gf_jg         1.03            1     27182
  nlp_hess_l        0.901        0.888     26946
      solver         84.3         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520
    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
