====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.005
       2       1       7    1.36e+05     -1.80e+308                   1.184
       3       2       6    1.36e+05     -1.80e+308                   1.343
       4       3       5    1.36e+05     -1.80e+308                   1.382
       5       4       4    1.36e+05     -1.80e+308                   1.443
       6       5       3    1.36e+05     -1.80e+308                   1.465
       7       6       2    1.36e+05     -1.80e+308                   1.492
       8       7       1    2.73e+05     -1.80e+308                   1.545
       9       8         INFEASIBLE  pr  -1.80e+308                   1.781
      10       7         INFEASIBLE  pr  -1.80e+308                   4.061
      11       6       1    1.98e+05     -1.80e+308                   4.161
      12       7       7    1.36e+05       1.36e+05                   4.327
      13       8       2    1.36e+05       1.36e+05                   4.385
      14       9       6    1.36e+05       1.36e+05                   4.541
      15      10       5    1.36e+05       1.36e+05                   4.644
      16      11       4    1.36e+05       1.36e+05                   4.821
      17      12       3    1.66e+05       1.36e+05                   4.882
      18      13       2    1.98e+05       1.36e+05                   4.925
      19      14       1    3.98e+05       1.36e+05                   5.052
*     20      15       0    3.98e+05  f    1.36e+05    3.98e+05       5.159
      21      13       1    2.08e+05       1.36e+05    3.98e+05       5.225
      22      14       6    1.36e+05       1.36e+05    3.98e+05       5.360
      23      15       3    1.36e+05       1.36e+05    3.98e+05       5.431
      24      16       1    2.73e+05       1.36e+05    3.98e+05       5.743
      25      17         INFEASIBLE  pr    1.36e+05    3.98e+05       5.957
      26      16         FAILED -410       1.36e+05    3.98e+05      17.578
      27      15       2    2.73e+05       1.36e+05    3.98e+05      17.957
      28      16       1    2.73e+05       1.36e+05    3.98e+05      18.003
      29      17         INFEASIBLE  pr    1.36e+05    3.98e+05      18.561
*     30      16       0    3.92e+05  f    1.36e+05    3.92e+05      18.898
      31      15       1    2.73e+05       1.36e+05    3.92e+05      18.931
      32      16       1    1.65e+05       1.36e+05    3.92e+05      21.276
      33      17       3    2.73e+05       1.36e+05    3.92e+05      22.541
      34      18       4    1.36e+05       1.36e+05    3.92e+05      23.277
      35      19       3    1.36e+05       1.36e+05    3.92e+05      23.386
      36      20       2    1.59e+05       1.36e+05    3.92e+05      23.448
      37      21       1    2.00e+05       1.36e+05    3.92e+05      23.504
*     38      22       0    3.91e+05  f    1.36e+05    3.91e+05      23.695
*     39      21       0    2.12e+05  f    1.36e+05    2.12e+05      23.757
      40      20       1    1.72e+05       1.36e+05    2.12e+05      24.096
      41      21       2    2.00e+05       1.36e+05    2.12e+05      24.360
      42      22       3    1.36e+05       1.36e+05    2.12e+05      24.404
      43      23       2    1.59e+05       1.36e+05    2.12e+05      25.242
      44      24       5    1.36e+05       1.36e+05    2.12e+05      25.278
      45      25       5    1.36e+05       1.36e+05    2.12e+05      25.370
      46      26       4    1.36e+05       1.36e+05    2.12e+05      25.520
      47      27       3    1.61e+05       1.36e+05    2.12e+05      25.602
      48      28            2.73e+05 pr    1.36e+05    2.12e+05      26.068
      49      27       2    1.68e+05       1.36e+05    2.12e+05      26.507
      50      28       1    1.68e+05       1.36e+05    2.12e+05      26.542
*     51      29       0    2.10e+05  f    1.36e+05    2.10e+05      26.594
*     52      28       0    1.94e+05  f    1.36e+05    1.94e+05      28.113
      53      27            2.73e+05 pr    1.36e+05    1.94e+05      28.493
      54      26       3    1.61e+05       1.36e+05    1.94e+05      28.937
      55      27       4    1.36e+05       1.36e+05    1.94e+05      29.590
      56      28       3    1.41e+05       1.36e+05    1.94e+05      29.879
      57      29       2    1.44e+05       1.36e+05    1.94e+05      29.921
      58      30       1    1.67e+05       1.36e+05    1.94e+05      30.039
      59      31            3.03e+05 pr    1.36e+05    1.94e+05      30.324
      60      30            2.00e+05 pr    1.36e+05    1.94e+05      30.474
      61      29            1.95e+05 pr    1.36e+05    1.94e+05      30.654
      62      28       2    1.43e+05       1.36e+05    1.94e+05      30.772
      63      29         INFEASIBLE  pr    1.36e+05    1.94e+05      31.615
      64      28       1    1.64e+05       1.36e+05    1.94e+05      31.650
      65      29            2.76e+05 pr    1.36e+05    1.94e+05      31.821
      66      28         INFEASIBLE  pr    1.36e+05    1.94e+05      32.770
      67      27         INFEASIBLE  pr    1.36e+05    1.94e+05      33.266
      68      26       2    1.61e+05       1.36e+05    1.94e+05      33.317
      69      27            2.73e+05 pr    1.36e+05    1.94e+05      33.509
      70      26            2.73e+05 pr    1.36e+05    1.94e+05      34.006
      71      25       2    1.61e+05       1.36e+05    1.94e+05      34.250
      72      26       4    1.36e+05       1.36e+05    1.94e+05      35.120
      73      27       3    1.36e+05       1.36e+05    1.94e+05      35.200
      74      28       2    1.59e+05       1.36e+05    1.94e+05      35.341
      75      29            2.73e+05 pr    1.36e+05    1.94e+05      35.414
      76      28       1    1.71e+05       1.36e+05    1.94e+05      35.483
      77      29            2.08e+05 pr    1.36e+05    1.94e+05      35.532
      78      28            2.12e+05 pr    1.36e+05    1.94e+05      36.047
      79      27       2    1.94e+05       1.36e+05    1.94e+05      36.536
      80      28       4    1.36e+05       1.36e+05    1.94e+05      36.631
      81      29       3    1.36e+05       1.36e+05    1.94e+05      36.714
      82      30       2    1.59e+05       1.36e+05    1.94e+05      36.946
      83      31            2.73e+05 pr    1.36e+05    1.94e+05      36.984
      84      30       1    1.71e+05       1.36e+05    1.94e+05      37.022
      85      31            2.10e+05 pr    1.36e+05    1.94e+05      37.141
      86      30            2.10e+05 pr    1.36e+05    1.94e+05      37.507
      87      29       2    1.64e+05       1.36e+05    1.94e+05      37.840
      88      30       3    1.36e+05       1.36e+05    1.94e+05      37.920
      89      31       2    1.36e+05       1.36e+05    1.94e+05      37.953
      90      32            2.73e+05 pr    1.36e+05    1.94e+05      38.072
      91      31         INFEASIBLE  pr    1.36e+05    1.94e+05      38.658
      92      30       2    1.36e+05       1.36e+05    1.94e+05      38.701
      93      31       1    1.71e+05       1.36e+05    1.94e+05      39.255
      94      32            2.10e+05 pr    1.36e+05    1.94e+05      40.388
      95      31         INFEASIBLE  pr    1.36e+05    1.94e+05      40.888
      96      30         INFEASIBLE  pr    1.36e+05    1.94e+05      41.330
      97      29       1    1.65e+05       1.36e+05    1.94e+05      41.370
      98      30            3.06e+05 pr    1.36e+05    1.94e+05      43.077
      99      29            2.00e+05 pr    1.36e+05    1.94e+05      43.849
     100      28       1    1.64e+05       1.36e+05    1.94e+05      43.881
     101      29       4    1.36e+05       1.36e+05    1.94e+05      43.913
     102      30            2.73e+05 pr    1.36e+05    1.94e+05      44.147
     103      29         INFEASIBLE  pr    1.36e+05    1.94e+05      46.068
     104      28            1.94e+05 pr    1.36e+05    1.94e+05      46.110
     105      27            2.01e+05 pr    1.36e+05    1.94e+05      46.144
     106      26            1.98e+05 pr    1.36e+05    1.94e+05      46.178
     107      25            1.95e+05 pr    1.36e+05    1.94e+05      46.207
     108      24       3    1.36e+05       1.36e+05    1.94e+05      46.240
     109      25       2    1.36e+05       1.36e+05    1.94e+05      46.783
     110      26       1    1.70e+05       1.36e+05    1.94e+05      46.831
     111      27            2.08e+05 pr    1.36e+05    1.94e+05      46.893
     112      26            2.12e+05 pr    1.36e+05    1.94e+05      47.171
     113      25       1    1.66e+05       1.36e+05    1.94e+05      48.059
     114      26       2    1.36e+05       1.36e+05    1.94e+05      48.237
     115      27       1    1.70e+05       1.36e+05    1.94e+05      48.371
     116      28            2.08e+05 pr    1.36e+05    1.94e+05      48.438
     117      27            2.01e+05 pr    1.36e+05    1.94e+05      48.659
     118      26            1.95e+05 pr    1.36e+05    1.94e+05      49.350
     119      25            1.99e+05 pr    1.36e+05    1.94e+05      49.425
     120      24            2.01e+05 pr    1.36e+05    1.94e+05      49.457
     121      23       2    1.59e+05       1.36e+05    1.94e+05      49.972
     122      24            2.73e+05 pr    1.36e+05    1.94e+05      50.004
     123      23       1    1.71e+05       1.36e+05    1.94e+05      50.195
     124      24            2.09e+05 pr    1.36e+05    1.94e+05      50.316
     125      23            2.99e+05 pr    1.36e+05    1.94e+05      50.370
     126      22       2    1.70e+05       1.36e+05    1.94e+05      50.756
     127      23       6    1.36e+05       1.36e+05    1.94e+05      51.615
     128      24       5    1.59e+05       1.36e+05    1.94e+05      51.882
     129      25       4    1.36e+05       1.36e+05    1.94e+05      52.626
     130      26       3    1.36e+05       1.36e+05    1.94e+05      52.681
     131      27            2.73e+05 pr    1.36e+05    1.94e+05      52.939
     132      26       2    1.44e+05       1.36e+05    1.94e+05      53.522
     133      27       1    1.72e+05       1.36e+05    1.94e+05      53.554
     134      28            3.19e+05 pr    1.36e+05    1.94e+05      53.608
     135      27            2.08e+05 pr    1.36e+05    1.94e+05      53.658
     136      26            1.96e+05 pr    1.36e+05    1.94e+05      53.794
     137      25       3    1.36e+05       1.36e+05    1.94e+05      53.855
     138      26       5    1.36e+05       1.36e+05    1.94e+05      54.666
     139      27       5    1.36e+05       1.36e+05    1.94e+05      54.837
     140      28       4    1.36e+05       1.36e+05    1.94e+05      54.952
     141      29       3    1.36e+05       1.36e+05    1.94e+05      55.047
     142      30            2.73e+05 pr    1.36e+05    1.94e+05      55.083
     143      29         INFEASIBLE  pr    1.36e+05    1.94e+05      55.584
     144      28       3    1.36e+05       1.36e+05    1.94e+05      55.912
     145      29       4    1.36e+05       1.36e+05    1.94e+05      55.967
     146      30            2.73e+05 pr    1.36e+05    1.94e+05      56.701
     147      29       3    1.41e+05       1.36e+05    1.94e+05      57.128
     148      30       2    1.59e+05       1.36e+05    1.94e+05      57.207
     149      31            2.73e+05 pr    1.36e+05    1.94e+05      57.300
     150      30       1    1.70e+05       1.36e+05    1.94e+05      57.440
     151      31            2.12e+05 pr    1.36e+05    1.94e+05      57.513
     152      30         INFEASIBLE  pr    1.36e+05    1.94e+05      57.777
     153      29       2    1.59e+05       1.36e+05    1.94e+05      57.920
     154      30       2    1.59e+05       1.36e+05    1.94e+05      58.583
     155      31            2.73e+05 pr    1.36e+05    1.94e+05      59.161
     156      30       1    1.69e+05       1.36e+05    1.94e+05      59.478
     157      31            2.01e+05 pr    1.36e+05    1.94e+05      59.640
     158      30         INFEASIBLE  pr    1.36e+05    1.94e+05      59.903
     159      29            2.73e+05 pr    1.36e+05    1.94e+05      60.042
     160      28       1    1.70e+05       1.36e+05    1.94e+05      60.270
     161      29            2.12e+05 pr    1.36e+05    1.94e+05      60.330
     162      28         INFEASIBLE  pr    1.36e+05    1.94e+05      60.781
     163      27         INFEASIBLE  pr    1.36e+05    1.94e+05      61.218
     164      26       4    1.36e+05       1.36e+05    1.94e+05      61.250
     165      27       3    1.36e+05       1.36e+05    1.94e+05      61.366
     166      28       2    1.66e+05       1.36e+05    1.94e+05      61.628
     167      29            2.73e+05 pr    1.36e+05    1.94e+05      61.714
     168      28       1    1.70e+05       1.36e+05    1.94e+05      62.041
     169      29         FAILED -400       1.36e+05    1.94e+05      69.807
     170      28            2.12e+05 pr    1.36e+05    1.94e+05      70.800
     171      27       2    1.44e+05       1.36e+05    1.94e+05      73.087
     172      28       5    1.36e+05       1.36e+05    1.94e+05      73.177
     173      29       4    1.36e+05       1.36e+05    1.94e+05      73.628
     174      30       3    1.36e+05       1.36e+05    1.94e+05      73.672
     175      31            2.73e+05 pr    1.36e+05    1.94e+05      73.957
     176      30         INFEASIBLE  pr    1.36e+05    1.94e+05      74.509
     177      29       3    1.36e+05       1.36e+05    1.94e+05      74.547
     178      30       4    1.36e+05       1.36e+05    1.94e+05      74.748
     179      31       3    1.41e+05       1.36e+05    1.94e+05      74.792
     180      32       2    1.44e+05       1.36e+05    1.94e+05      74.872
     181      33       1    1.69e+05       1.36e+05    1.94e+05      74.947
     182      34            2.09e+05 pr    1.36e+05    1.94e+05      74.986
     183      33            2.01e+05 pr    1.36e+05    1.94e+05      75.021
     184      32            1.95e+05 pr    1.36e+05    1.94e+05      75.304
     185      31         INFEASIBLE  pr    1.36e+05    1.94e+05      75.879
     186      30         INFEASIBLE  pr    1.36e+05    1.94e+05      76.451
     187      29            2.73e+05 pr    1.36e+05    1.94e+05      76.503
     188      28       2    1.59e+05       1.36e+05    1.94e+05      76.797
     189      29            2.73e+05 pr    1.36e+05    1.94e+05      76.884
     190      28       1    1.70e+05       1.36e+05    1.94e+05      76.968
     191      29            2.12e+05 pr    1.36e+05    1.94e+05      77.038
     192      28         INFEASIBLE  pr    1.36e+05    1.94e+05      77.477
     193      27       1    1.63e+05       1.36e+05    1.94e+05      77.558
     194      28            3.06e+05 pr    1.36e+05    1.94e+05      78.673
     195      27            2.12e+05 pr    1.36e+05    1.94e+05      79.987
     196      26       1    1.70e+05       1.36e+05    1.94e+05      80.038
     197      27       3    1.36e+05       1.36e+05    1.94e+05      80.078
     198      28       2    1.59e+05       1.36e+05    1.94e+05      80.526
     199      29            2.00e+05 pr    1.36e+05    1.94e+05      80.628
     200      28       1    1.64e+05       1.36e+05    1.94e+05      81.903
     201      29            2.75e+05 pr    1.36e+05    1.94e+05      82.112
     202      28         INFEASIBLE  pr    1.36e+05    1.94e+05      82.602
     203      27         INFEASIBLE  pr    1.36e+05    1.94e+05      83.657
     204      26            1.95e+05 pr    1.36e+05    1.94e+05      83.687
     205      25            2.01e+05 pr    1.36e+05    1.94e+05      83.731
     206      24       4    1.36e+05       1.36e+05    1.94e+05      84.068
     207      25       3    1.36e+05       1.36e+05    1.94e+05      84.118
     208      26            2.73e+05 pr    1.36e+05    1.94e+05      84.680
     209      25       2    1.60e+05       1.36e+05    1.94e+05      84.889
     210      26            2.73e+05 pr    1.36e+05    1.94e+05      85.045
     211      25       1    1.71e+05       1.36e+05    1.94e+05      86.780
     212      26            2.12e+05 pr    1.36e+05    1.94e+05      88.144
     213      25         INFEASIBLE  pr    1.36e+05    1.94e+05      88.616
     214      24       3    1.36e+05       1.36e+05    1.94e+05      88.651
     215      25            2.73e+05 pr    1.36e+05    1.94e+05      88.768
     216      24       2    1.66e+05       1.59e+05    1.94e+05      89.014
     217      25            2.73e+05 pr    1.59e+05    1.94e+05      89.123
     218      24       1    1.71e+05       1.59e+05    1.94e+05      89.862
     219      25            2.12e+05 pr    1.59e+05    1.94e+05      89.911
     220      24         INFEASIBLE  pr    1.59e+05    1.94e+05      90.366
     221      23       2    1.36e+05       1.59e+05    1.94e+05      90.400
     222      24            2.73e+05 pr    1.59e+05    1.94e+05      90.451
     223      23         INFEASIBLE  pr    1.59e+05    1.94e+05      90.785
     224      22       2    1.36e+05       1.59e+05    1.94e+05      90.938
     225      23       1    1.70e+05       1.59e+05    1.94e+05      93.086
     226      24            2.10e+05 pr    1.59e+05    1.94e+05      93.299
     227      23            1.99e+05 pr    1.59e+05    1.94e+05      93.633
     228      22            1.95e+05 pr    1.59e+05    1.94e+05      94.048
     229      21       4    1.59e+05       1.59e+05    1.94e+05      94.271
     230      22       1    1.65e+05       1.59e+05    1.94e+05      94.327
     231      23            3.06e+05 pr    1.59e+05    1.94e+05      95.891
     232      22            2.10e+05 pr    1.59e+05    1.94e+05      95.973
     233      21       3    1.59e+05       1.59e+05    1.94e+05      96.036
     234      22       2    1.59e+05       1.59e+05    1.94e+05      97.256
     235      23       1    1.65e+05       1.59e+05    1.94e+05      97.374
     236      24            3.06e+05 pr    1.59e+05    1.94e+05      97.751
     237      23            2.10e+05 pr    1.59e+05    1.94e+05      97.843
     238      22       1    1.65e+05       1.59e+05    1.94e+05      98.963
     239      23       1    1.65e+05       1.59e+05    1.94e+05      99.015
     240      24       3    1.59e+05       1.59e+05    1.94e+05     100.593
     241      25       2    1.59e+05       1.59e+05    1.94e+05     100.766
     242      26       1    1.65e+05       1.59e+05    1.94e+05     100.830
     243      27            3.06e+05 pr    1.59e+05    1.94e+05     102.254
     244      26            1.94e+05 pr    1.59e+05    1.94e+05     102.407
     245      25         INFEASIBLE  pr    1.59e+05    1.94e+05     102.827
     246      24       2    1.59e+05       1.59e+05    1.94e+05     102.912
     247      25       2    1.59e+05       1.59e+05    1.94e+05     102.975
     248      26            2.73e+05 pr    1.59e+05    1.94e+05     103.003
     249      25       1    1.71e+05       1.59e+05    1.94e+05     103.330
     250      26            2.10e+05 pr    1.59e+05    1.94e+05     103.365
     251      25         INFEASIBLE  pr    1.59e+05    1.94e+05     103.925
     252      24            2.73e+05 pr    1.59e+05    1.94e+05     104.054
     253      23       1    1.71e+05       1.61e+05    1.94e+05     104.170
     254      24            2.10e+05 pr    1.61e+05    1.94e+05     104.257
     255      23         INFEASIBLE  pr    1.61e+05    1.94e+05     104.558
     256      22            3.06e+05 pr    1.61e+05    1.94e+05     105.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028294e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   1.72e-01 (17.19%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.49513 (    85.881 CPU time)
Time spent in evaluations (secs)    =       5.10898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.51     46472
   nlp_gf_jg         1.07         1.24     26725
  nlp_hess_l        0.939         1.23     26470
      solver         85.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7411
    1.0000         0    0.2669
         0         0    0.1251
         0    1.0000    0.2669

Removed Variables within Vanished Phases
===================================================
 
