====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.873
       2       1       7    1.36e+05       1.36e+05                   0.956
       3       2       6    1.36e+05       1.36e+05                   1.017
       4       3       5    1.36e+05       1.36e+05                   1.059
       5       4       4    1.36e+05       1.36e+05                   1.080
       6       5       3    1.36e+05       1.36e+05                   1.099
       7       6       2    1.36e+05       1.36e+05                   1.123
       8       7       1    2.73e+05       1.36e+05                   1.145
       9       8         INFEASIBLE  pr    1.36e+05                   1.217
      10       7         INFEASIBLE  pr    1.36e+05                   1.333
      11       6       1    5.88e+05       1.36e+05                   1.473
      12       7       4    1.36e+05       1.36e+05                   1.749
      13       8       6    1.36e+05       1.36e+05                   2.137
      14       9       3    1.36e+05       1.36e+05                   2.170
      15      10       7    1.36e+05       1.36e+05                   2.337
      16      11       6    1.36e+05       1.36e+05                   2.464
      17      12       5    1.36e+05       1.36e+05                   2.500
      18      13       4    1.36e+05       1.36e+05                   2.541
      19      14       3    1.36e+05       1.36e+05                   2.577
      20      15       2    2.39e+05       1.36e+05                   2.626
      21      16       1    2.73e+05       1.36e+05                   2.653
      22      17         INFEASIBLE  pr    1.36e+05                   2.806
      23      16         INFEASIBLE  pr    1.36e+05                   2.951
      24      15       1    2.41e+05       1.36e+05                   2.986
      25      16       3    1.36e+05       1.36e+05                   3.023
      26      17       6    1.36e+05       1.36e+05                   4.042
      27      18       2    3.21e+05       1.36e+05                   4.570
      28      19       2    1.36e+05       1.36e+05                   4.603
      29      20       1    2.73e+05       1.36e+05                   4.645
      30      21         INFEASIBLE  pr    1.36e+05                   4.937
      31      20         INFEASIBLE  pr    1.36e+05                   5.192
      32      19         INFEASIBLE  pr    1.36e+05                   5.560
      33      18       1    4.80e+05       1.36e+05                   5.588
      34      19         INFEASIBLE  pr    1.36e+05                   5.889
      35      18         INFEASIBLE  pr    1.36e+05                   6.039
      36      17       1    4.56e+05       1.36e+05                   6.076
      37      18       5    1.36e+05       1.36e+05                   6.115
      38      19       4    1.36e+05       1.36e+05                   6.176
      39      20       3    2.73e+05       1.36e+05                   6.488
      40      21         INFEASIBLE  pr    1.36e+05                   6.904
      41      20       2    2.02e+05       1.36e+05                   8.083
      42      21       1    2.73e+05       1.36e+05                   8.133
*     43      22       0    5.71e+05  f    1.36e+05    5.71e+05       8.191
      44      21         INFEASIBLE  pr    1.36e+05    5.71e+05       8.575
      45      20       1    2.73e+05       1.36e+05    5.71e+05       8.831
      46      21       3    2.02e+05       1.36e+05    5.71e+05       9.159
      47      22         INFEASIBLE  pr    1.36e+05    5.71e+05       9.766
      48      21       2    2.02e+05       1.36e+05    5.71e+05       9.928
      49      22       1    5.34e+05       1.36e+05    5.71e+05       9.997
      50      23         INFEASIBLE  pr    1.36e+05    5.71e+05      10.110
      51      22            6.34e+05 pr    1.36e+05    5.71e+05      10.145
      52      21         INFEASIBLE  pr    1.36e+05    5.71e+05      10.522
      53      20       2    2.02e+05       1.36e+05    5.71e+05      10.561
      54      21       2    2.73e+05       1.36e+05    5.71e+05      10.595
      55      22         INFEASIBLE  pr    1.36e+05    5.71e+05      10.840
      56      21       1    2.73e+05       1.36e+05    5.71e+05      11.157
      57      22         INFEASIBLE  pr    1.36e+05    5.71e+05      11.418
      58      21         INFEASIBLE  pr    1.36e+05    5.71e+05      11.618
      59      20       1    4.84e+05       1.36e+05    5.71e+05      11.695
      60      21         INFEASIBLE  pr    1.36e+05    5.71e+05      11.946
*     61      20       0    4.92e+05  f    1.36e+05    4.92e+05      12.006
      62      19       1    3.53e+05       1.36e+05    4.92e+05      13.140
      63      20         INFEASIBLE  pr    1.36e+05    4.92e+05      13.529
*     64      19       0    4.35e+05  f    1.36e+05    4.35e+05      13.566
      65      18            4.92e+05 pr    1.36e+05    4.35e+05      13.638
      66      17            5.91e+05 pr    1.36e+05    4.35e+05      14.222
      67      16         INFEASIBLE  pr    1.36e+05    4.35e+05      14.591
      68      13       5    1.36e+05       1.36e+05    4.35e+05      15.320
      69      14       4    1.36e+05       1.36e+05    4.35e+05      15.601
      70      15       3    1.36e+05       1.36e+05    4.35e+05      15.628
      71      16       2    1.36e+05       1.36e+05    4.35e+05      15.676
      72      17       1    2.73e+05       1.36e+05    4.35e+05      15.969
      73      18            5.71e+05 pr    1.36e+05    4.35e+05      16.368
      74      17            5.32e+05 pr    1.36e+05    4.35e+05      16.558
      75      16         INFEASIBLE  pr    1.36e+05    4.35e+05      17.359
      76      15       2    1.36e+05       1.36e+05    4.35e+05      17.396
      77      16       1    2.73e+05       1.36e+05    4.35e+05      17.764
      78      17         INFEASIBLE  pr    1.36e+05    4.35e+05      18.128
      79      16         INFEASIBLE  pr    1.36e+05    4.35e+05      18.445
      80      15       1    4.27e+05       1.36e+05    4.35e+05      18.704
      81      16       4    1.36e+05       1.36e+05    4.35e+05      19.044
      82      17       3    2.73e+05       1.36e+05    4.35e+05      19.658
      83      18       2    2.39e+05       1.36e+05    4.35e+05      19.863
      84      19       1    2.73e+05       1.36e+05    4.35e+05      20.118
      85      20         INFEASIBLE  pr    1.36e+05    4.35e+05      20.625
      86      19            6.20e+05 pr    1.36e+05    4.35e+05      20.784
      87      18       1    2.41e+05       1.36e+05    4.35e+05      20.852
      88      19       3    2.73e+05       1.36e+05    4.35e+05      21.179
      89      20         INFEASIBLE  pr    1.36e+05    4.35e+05      21.595
      90      19       2    2.74e+05       1.36e+05    4.35e+05      22.711
      91      20       1    3.77e+05       1.36e+05    4.35e+05      24.015
      92      21            4.89e+05 pr    1.36e+05    4.35e+05      24.054
      93      20            6.34e+05 pr    1.36e+05    4.35e+05      24.313
      94      19            4.61e+05 pr    1.36e+05    4.35e+05      24.355
      95      18         INFEASIBLE  pr    1.36e+05    4.35e+05      24.666
      96      17            4.61e+05 pr    1.36e+05    4.35e+05      24.821
      97      16            4.92e+05 pr    1.36e+05    4.35e+05      25.800
      98      15       2    2.73e+05       1.36e+05    4.35e+05      28.781
      99      16       4    1.36e+05       1.36e+05    4.35e+05      28.825
     100      17       3    2.73e+05       1.36e+05    4.35e+05      29.096
     101      18       2    2.04e+05       1.36e+05    4.35e+05      29.365
     102      19       1    3.41e+05       1.36e+05    4.35e+05      29.522
     103      20            5.25e+05 pr    1.36e+05    4.35e+05      29.555
     104      19            5.24e+05 pr    1.36e+05    4.35e+05      29.595
     105      18            5.04e+05 pr    1.36e+05    4.35e+05      29.930
     106      17       2    2.73e+05       1.36e+05    4.35e+05      29.978
     107      18       3    2.89e+05       1.36e+05    4.35e+05      30.179
     108      19       5    1.36e+05       1.36e+05    4.35e+05      30.242
     109      20       4    1.36e+05       1.36e+05    4.35e+05      30.302
     110      21       3    2.73e+05       1.36e+05    4.35e+05      30.560
     111      22       2    2.39e+05       1.36e+05    4.35e+05      30.622
     112      23       1    2.73e+05       1.36e+05    4.35e+05      30.678
     113      24         INFEASIBLE  pr    1.36e+05    4.35e+05      30.906
     114      23         INFEASIBLE  pr    1.36e+05    4.35e+05      31.066
     115      22       1    2.41e+05       1.36e+05    4.35e+05      31.174
     116      23       3    2.39e+05       1.36e+05    4.35e+05      31.566
     117      24       4    1.36e+05       1.36e+05    4.35e+05      32.104
     118      25       3    2.24e+05       1.36e+05    4.35e+05      32.655
     119      26       2    2.74e+05       1.36e+05    4.35e+05      32.812
     120      27       1    3.90e+05       1.36e+05    4.35e+05      32.846
     121      28            5.63e+05 pr    1.36e+05    4.35e+05      33.044
     122      27            6.20e+05 pr    1.36e+05    4.35e+05      33.080
     123      26       1    3.52e+05       1.36e+05    4.35e+05      33.310
     124      27         INFEASIBLE  pr    1.36e+05    4.35e+05      33.706
     125      26            4.70e+05 pr    1.36e+05    4.35e+05      33.734
     126      25            4.92e+05 pr    1.36e+05    4.35e+05      34.097
     127      24         INFEASIBLE  pr    1.36e+05    4.35e+05      34.396
     128      23       2    2.39e+05       1.36e+05    4.35e+05      34.448
     129      24            5.77e+05 pr    1.36e+05    4.35e+05      34.509
     130      23         INFEASIBLE  pr    1.36e+05    4.35e+05      34.658
     131      22       2    2.41e+05       1.36e+05    4.35e+05      34.740
     132      23       5    1.36e+05       1.36e+05    4.35e+05      34.798
     133      24       4    1.36e+05       1.36e+05    4.35e+05      34.839
     134      25       3    1.36e+05       1.36e+05    4.35e+05      34.880
     135      26       2    2.73e+05       1.36e+05    4.35e+05      35.150
     136      27       1    2.73e+05       1.36e+05    4.35e+05      35.450
     137      28         INFEASIBLE  pr    1.36e+05    4.35e+05      35.868
     138      27         INFEASIBLE  pr    1.36e+05    4.35e+05      35.971
     139      26         INFEASIBLE  pr    1.36e+05    4.35e+05      36.314
     140      25       2    2.73e+05       1.36e+05    4.35e+05      36.586
     141      26         INFEASIBLE  pr    1.36e+05    4.35e+05      36.984
     142      25       1    2.73e+05       1.36e+05    4.35e+05      37.021
     143      26            5.25e+05 pr    1.36e+05    4.35e+05      37.414
     144      25         INFEASIBLE  pr    1.36e+05    4.35e+05      37.740
     145      24       1    2.73e+05       1.36e+05    4.35e+05      37.834
     146      25       3    1.36e+05       1.36e+05    4.35e+05      37.953
     147      26       2    2.73e+05       1.36e+05    4.35e+05      39.318
     148      27       1    2.73e+05       1.36e+05    4.35e+05      39.358
     149      28         INFEASIBLE  pr    1.36e+05    4.35e+05      39.713
     150      27            5.43e+05 pr    1.36e+05    4.35e+05      39.955
     151      26       1    2.73e+05       1.36e+05    4.35e+05      40.054
     152      27       2    2.04e+05       1.36e+05    4.35e+05      40.392
     153      28       5    1.36e+05       1.36e+05    4.35e+05      40.494
     154      29       4    1.36e+05       1.36e+05    4.35e+05      40.544
     155      30       3    1.36e+05       1.36e+05    4.35e+05      40.571
     156      31       2    2.73e+05       1.36e+05    4.35e+05      40.613
     157      32       1    2.73e+05       1.36e+05    4.35e+05      40.723
     158      33         INFEASIBLE  pr    1.36e+05    4.35e+05      40.899
     159      32         INFEASIBLE  pr    1.36e+05    4.35e+05      41.094
     160      31       1    2.73e+05       1.36e+05    4.35e+05      41.393
     161      32         INFEASIBLE  pr    1.36e+05    4.35e+05      41.763
     162      31         INFEASIBLE  pr    1.36e+05    4.35e+05      42.150
     163      30         INFEASIBLE  pr    1.36e+05    4.35e+05      42.547
     164      29         INFEASIBLE  pr    1.36e+05    4.35e+05      42.898
     165      28       3    1.36e+05       1.36e+05    4.35e+05      42.921
     166      29       2    2.73e+05       1.36e+05    4.35e+05      43.131
     167      30       1    2.73e+05       1.36e+05    4.35e+05      43.157
     168      31         INFEASIBLE  pr    1.36e+05    4.35e+05      43.328
     169      30         INFEASIBLE  pr    1.36e+05    4.35e+05      43.560
     170      29       1    2.73e+05       1.36e+05    4.35e+05      43.639
     171      30         INFEASIBLE  pr    1.36e+05    4.35e+05      43.980
     172      29         INFEASIBLE  pr    1.36e+05    4.35e+05      44.336
     173      28         INFEASIBLE  pr    1.36e+05    4.35e+05      44.781
     174      27       1    2.73e+05       1.36e+05    4.35e+05      44.936
     175      28         INFEASIBLE  pr    1.36e+05    4.35e+05      45.241
     176      27         INFEASIBLE  pr    1.36e+05    4.35e+05      45.477
     177      26       1    2.41e+05       1.36e+05    4.35e+05      45.732
     178      27       3    1.36e+05       1.36e+05    4.35e+05      45.756
     179      28       2    2.04e+05       1.36e+05    4.35e+05      46.949
     180      29       1    3.77e+05       1.36e+05    4.35e+05      46.987
     181      30            5.71e+05 pr    1.36e+05    4.35e+05      47.019
     182      29            4.89e+05 pr    1.36e+05    4.35e+05      47.543
     183      28         INFEASIBLE  pr    1.36e+05    4.35e+05      47.926
     184      27         INFEASIBLE  pr    1.36e+05    4.35e+05      48.175
     185      26         INFEASIBLE  pr    1.36e+05    4.35e+05      48.441
     186      25         INFEASIBLE  pr    1.36e+05    4.35e+05      48.605
     187      24         INFEASIBLE  pr    1.36e+05    4.35e+05      48.817
     188      23         INFEASIBLE  pr    1.36e+05    4.35e+05      49.064
     189      22            5.24e+05 pr    1.36e+05    4.35e+05      49.178
     190      21         INFEASIBLE  pr    1.36e+05    4.35e+05      49.402
     191      20            4.76e+05 pr    1.36e+05    4.35e+05      49.505
     192      19         INFEASIBLE  pr    1.36e+05    4.35e+05      49.595
     193      18         INFEASIBLE  pr    1.36e+05    4.35e+05      49.808
     194      17         INFEASIBLE  pr    1.36e+05    4.35e+05      50.033
     195      16       2    2.33e+05       1.36e+05    4.35e+05      50.190
     196      17       3    2.73e+05       1.36e+05    4.35e+05      50.634
     197      18       2    2.73e+05       1.36e+05    4.35e+05      50.697
     198      19       1    2.73e+05       1.36e+05    4.35e+05      50.960
     199      20         INFEASIBLE  pr    1.36e+05    4.35e+05      51.118
     200      19            5.25e+05 pr    1.36e+05    4.35e+05      51.216
     201      18       1    2.73e+05       1.36e+05    4.35e+05      51.416
     202      19       3    2.02e+05       1.36e+05    4.35e+05      52.410
     203      20       2    2.73e+05       1.36e+05    4.35e+05      52.966
     204      21         INFEASIBLE  pr    1.36e+05    4.35e+05      53.311
     205      20            5.77e+05 pr    1.36e+05    4.35e+05      53.507
     206      19       2    2.02e+05       1.36e+05    4.35e+05      53.549
     207      20         INFEASIBLE  pr    1.36e+05    4.35e+05      53.844
     208      19       1    4.12e+05       1.36e+05    4.35e+05      54.274
     209      20            5.43e+05 pr    1.36e+05    4.35e+05      54.295
     210      19            4.70e+05 pr    1.36e+05    4.35e+05      54.331
     211      18       2    2.02e+05       1.36e+05    4.35e+05      55.672
     212      19       2    2.82e+05       2.02e+05    4.35e+05      56.120
     213      20         INFEASIBLE  pr    2.02e+05    4.35e+05      56.523
     214      19       1    3.78e+05       2.02e+05    4.35e+05      56.558
     215      20            5.43e+05 pr    2.02e+05    4.35e+05      56.589
     216      19            4.35e+05 pr    2.02e+05    4.35e+05      56.617
     217      18            4.76e+05 pr    2.02e+05    4.35e+05      56.796
     218      17            4.84e+05 pr    2.41e+05    4.35e+05      57.130
     219      16         INFEASIBLE  pr    2.41e+05    4.35e+05      57.492
     220      15            5.64e+05 pr    2.41e+05    4.35e+05      57.763
     221      14       2    2.73e+05       2.41e+05    4.35e+05      57.847
     222      15            5.04e+05 pr    2.41e+05    4.35e+05      57.896
     223      14       1    2.73e+05       2.41e+05    4.35e+05      57.930
     224      15         INFEASIBLE  pr    2.41e+05    4.35e+05      58.119
     225      14            5.91e+05 pr    2.41e+05    4.35e+05      58.335
     226      13       1    2.73e+05       2.41e+05    4.35e+05      58.361
     227      14         INFEASIBLE  pr    2.41e+05    4.35e+05      58.783
     228      13         INFEASIBLE  pr    2.41e+05    4.35e+05      59.041
     229      12         INFEASIBLE  pr    2.41e+05    4.35e+05      59.423
     230      11       2    3.41e+05       2.41e+05    4.35e+05      59.562
     231      12            5.21e+05 pr    2.41e+05    4.35e+05      59.599
     232      11            4.76e+05 pr    2.41e+05    4.35e+05      59.716
     233      10       2    3.10e+05       2.41e+05    4.35e+05      59.751
     234      11            7.86e+05 pr    2.41e+05    4.35e+05      59.955
     235      10       1    4.04e+05       2.41e+05    4.35e+05      59.992
     236      11            4.80e+05 pr    2.41e+05    4.35e+05      60.019
     237      10         INFEASIBLE  pr    2.41e+05    4.35e+05      60.404
     238       9            4.69e+05 pr    2.41e+05    4.35e+05      60.594
     239       8       1    3.82e+05       2.41e+05    4.35e+05      60.812
     240       9            5.16e+05 pr    2.41e+05    4.35e+05      60.838
*    241       8       0    3.86e+05  f    2.41e+05    3.86e+05      60.868
     242       7       1    3.83e+05       2.41e+05    3.86e+05      61.191
     243       8            5.91e+05 pr    2.73e+05    3.86e+05      61.453
     244       7            6.34e+05 pr    2.73e+05    3.86e+05      61.672
     245       6            4.92e+05 pr    2.73e+05    3.86e+05      61.712
     246       5            4.77e+05 pr    2.73e+05    3.86e+05      61.945
     247       4         INFEASIBLE  pr    3.86e+05    3.86e+05      62.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831221135e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =      62.16163 (    62.740 CPU time)
Time spent in evaluations (secs)    =       2.79822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.94        0.784     30630
   nlp_gf_jg        0.789        0.766     20974
  nlp_hess_l        0.687        0.676     20638
      solver         62.8         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
