====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.819
       2       1       7    1.36e+05     -1.80e+308                   0.935
       3       2       6    1.36e+05     -1.80e+308                   0.953
       4       3       5    1.36e+05     -1.80e+308                   0.973
       5       4       4    1.36e+05     -1.80e+308                   0.996
       6       5       3    1.36e+05     -1.80e+308                   1.011
       7       6       2    1.36e+05     -1.80e+308                   1.025
       8       7       1    2.73e+05     -1.80e+308                   1.034
       9       8         INFEASIBLE  pr  -1.80e+308                   1.100
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       1.148
      11       6       1    1.42e+05     -1.80e+308    2.84e+05       4.094
      12       7       7    1.36e+05       1.36e+05    2.84e+05       4.122
      13       8       4    1.36e+05       1.36e+05    2.84e+05       4.157
      14       9       5    1.36e+05       1.36e+05    2.84e+05       4.197
      15      10       6    1.36e+05       1.36e+05    2.84e+05       4.221
      16      11       5    1.36e+05       1.36e+05    2.84e+05       4.247
      17      12       4    1.36e+05       1.36e+05    2.84e+05       4.270
      18      13       3    1.39e+05       1.36e+05    2.84e+05       4.528
      19      14       2    1.39e+05       1.36e+05    2.84e+05       4.550
      20      15       1    1.42e+05       1.36e+05    2.84e+05       4.568
      21      16            2.84e+05 pr    1.36e+05    2.84e+05       4.594
*     22      15       0    1.42e+05  f    1.36e+05    1.42e+05       4.649
      23      14       1    1.39e+05       1.36e+05    1.42e+05       4.673
      24      15       5    1.36e+05       1.36e+05    1.42e+05       4.854
      25      16       6    1.36e+05       1.36e+05    1.42e+05       4.980
      26      17       5    1.36e+05       1.36e+05    1.42e+05       5.126
      27      18            2.73e+05 pr    1.36e+05    1.42e+05       5.480
      28      17       4    1.40e+05       1.36e+05    1.42e+05       5.540
      29      18       3    1.42e+05       1.36e+05    1.42e+05       5.567
      30      19       2    1.40e+05       1.36e+05    1.42e+05       5.619
      31      20            2.73e+05 pr    1.36e+05    1.42e+05       5.712
      32      19       1    1.40e+05       1.36e+05    1.42e+05       5.737
      33      20            1.42e+05 pr    1.36e+05    1.42e+05       5.762
      34      19            1.42e+05 pr    1.36e+05    1.42e+05       5.929
      35      18       2    1.40e+05       1.36e+05    1.42e+05       5.962
      36      19       5    1.36e+05       1.36e+05    1.42e+05       6.006
      37      20       6    1.36e+05       1.36e+05    1.42e+05       6.472
      38      21       5    1.36e+05       1.36e+05    1.42e+05       6.517
      39      22       4    1.39e+05       1.36e+05    1.42e+05       6.657
      40      23       3    1.39e+05       1.36e+05    1.42e+05       6.684
      41      24            2.73e+05 pr    1.36e+05    1.42e+05       7.398
      42      23            2.73e+05 pr    1.36e+05    1.42e+05       7.948
      43      22       3    1.39e+05       1.36e+05    1.42e+05       7.975
      44      23       5    1.36e+05       1.36e+05    1.42e+05       8.055
      45      24       4    1.36e+05       1.36e+05    1.42e+05       8.177
      46      25         FAILED -400       1.36e+05    1.42e+05      16.693
      47      26       2    1.39e+05       1.36e+05    1.42e+05      16.726
      48      27       1    1.39e+05       1.36e+05    1.42e+05      16.758
      49      28            2.73e+05 pr    1.36e+05    1.42e+05      16.801
      50      27            2.73e+05 pr    1.36e+05    1.42e+05      17.240
      51      26       1    1.39e+05       1.36e+05    1.42e+05      17.269
      52      27       2    1.39e+05       1.36e+05    1.42e+05      17.329
      53      28       4    1.36e+05       1.36e+05    1.42e+05      17.445
      54      29       3    1.36e+05       1.36e+05    1.42e+05      17.479
      55      30       2    1.36e+05       1.36e+05    1.42e+05      17.512
      56      31            2.73e+05 pr    1.36e+05    1.42e+05      17.858
      57      30       1    1.39e+05       1.36e+05    1.42e+05      17.918
      58      31            2.73e+05 pr    1.36e+05    1.42e+05      18.105
      59      30         INFEASIBLE  pr    1.36e+05    1.42e+05      18.249
      60      29       2    1.36e+05       1.36e+05    1.42e+05      18.274
      61      30       1    1.40e+05       1.36e+05    1.42e+05      18.361
      62      31            1.42e+05 pr    1.36e+05    1.42e+05      18.394
      63      30         INFEASIBLE  pr    1.36e+05    1.42e+05      18.769
      64      29       1    1.39e+05       1.36e+05    1.42e+05      18.820
      65      30       3    1.36e+05       1.36e+05    1.42e+05      18.908
      66      31       2    1.40e+05       1.36e+05    1.42e+05      19.009
      67      32       1    1.40e+05       1.36e+05    1.42e+05      19.046
      68      33            1.42e+05 pr    1.36e+05    1.42e+05      19.079
      69      32         INFEASIBLE  pr    1.36e+05    1.42e+05      19.531
      70      31       1    1.40e+05       1.36e+05    1.42e+05      19.718
      71      32       2    1.36e+05       1.36e+05    1.42e+05      20.092
      72      33       1    1.39e+05       1.36e+05    1.42e+05      20.608
      73      34            2.73e+05 pr    1.36e+05    1.42e+05      20.772
      74      33         INFEASIBLE  pr    1.36e+05    1.42e+05      21.124
      75      32         INFEASIBLE  pr    1.36e+05    1.42e+05      21.429
      76      31            1.42e+05 pr    1.36e+05    1.42e+05      21.455
      77      30         INFEASIBLE  pr    1.36e+05    1.42e+05      22.008
      78      29            1.42e+05 pr    1.36e+05    1.42e+05      22.648
      79      28         INFEASIBLE  pr    1.36e+05    1.42e+05      22.902
      80      27         FAILED -400       1.36e+05    1.42e+05      28.474
      81      28         INFEASIBLE  pr    1.36e+05    1.42e+05      28.994
      82      27            2.73e+05 pr    1.36e+05    1.42e+05      29.033
      83      26       1    1.40e+05       1.36e+05    1.42e+05      29.227
      84      27       4    1.40e+05       1.36e+05    1.42e+05      29.313
      85      28       4    1.36e+05       1.36e+05    1.42e+05      29.397
      86      29       3    1.36e+05       1.36e+05    1.42e+05      29.426
      87      30       2    1.36e+05       1.36e+05    1.42e+05      29.496
      88      31       1    1.39e+05       1.36e+05    1.42e+05      29.525
      89      32            2.73e+05 pr    1.36e+05    1.42e+05      29.578
      90      31            1.42e+05 pr    1.36e+05    1.42e+05      29.859
      91      30       1    1.42e+05       1.36e+05    1.42e+05      30.145
      92      31       2    1.36e+05       1.36e+05    1.42e+05      30.221
      93      32       1    1.39e+05       1.36e+05    1.42e+05      30.269
      94      33            2.73e+05 pr    1.36e+05    1.42e+05      30.304
      95      32         INFEASIBLE  pr    1.36e+05    1.42e+05      30.597
      96      31            1.42e+05 pr    1.36e+05    1.42e+05      30.904
      97      30            1.42e+05 pr    1.36e+05    1.42e+05      30.958
      98      29            1.42e+05 pr    1.36e+05    1.42e+05      31.021
      99      28       3    1.36e+05       1.36e+05    1.42e+05      31.047
     100      29       4    1.36e+05       1.36e+05    1.42e+05      31.435
     101      30       3    1.36e+05       1.36e+05    1.42e+05      31.508
     102      31       2    1.39e+05       1.36e+05    1.42e+05      31.554
     103      32            2.73e+05 pr    1.36e+05    1.42e+05      31.632
     104      31       1    1.40e+05       1.36e+05    1.42e+05      31.689
     105      32            1.42e+05 pr    1.36e+05    1.42e+05      31.772
     106      31            1.42e+05 pr    1.36e+05    1.42e+05      31.824
     107      30       2    1.42e+05       1.36e+05    1.42e+05      31.978
     108      31       2    1.36e+05       1.36e+05    1.42e+05      32.010
     109      32            2.73e+05 pr    1.36e+05    1.42e+05      32.051
     110      31       1    1.42e+05       1.36e+05    1.42e+05      32.113
     111      32            2.84e+05 pr    1.36e+05    1.42e+05      32.162
     112      31            1.42e+05 pr    1.36e+05    1.42e+05      32.326
     113      30       1    1.42e+05       1.36e+05    1.42e+05      32.501
     114      31            2.84e+05 pr    1.36e+05    1.42e+05      32.538
     115      30            1.42e+05 pr    1.36e+05    1.42e+05      32.642
     116      29            1.42e+05 pr    1.36e+05    1.42e+05      32.680
     117      28       3    1.36e+05       1.36e+05    1.42e+05      33.172
     118      29       2    1.39e+05       1.36e+05    1.42e+05      33.268
     119      30         INFEASIBLE  pr    1.36e+05    1.42e+05      33.901
     120      29       1    1.42e+05       1.36e+05    1.42e+05      34.178
     121      30            1.42e+05 pr    1.36e+05    1.42e+05      34.207
     122      29            1.42e+05 pr    1.36e+05    1.42e+05      34.491
     123      28       2    1.42e+05       1.36e+05    1.42e+05      35.150
     124      29       3    1.39e+05       1.36e+05    1.42e+05      35.281
     125      30       4    1.36e+05       1.36e+05    1.42e+05      35.319
     126      31       3    1.36e+05       1.36e+05    1.42e+05      36.172
     127      32            2.73e+05 pr    1.36e+05    1.42e+05      36.355
     128      31       2    1.42e+05       1.36e+05    1.42e+05      36.397
     129      32       1    1.42e+05       1.36e+05    1.42e+05      36.420
     130      33            2.84e+05 pr    1.36e+05    1.42e+05      37.179
     131      32            1.42e+05 pr    1.36e+05    1.42e+05      37.216
     132      31       1    1.42e+05       1.36e+05    1.42e+05      37.239
     133      32       3    1.36e+05       1.36e+05    1.42e+05      37.272
     134      33       4    1.36e+05       1.36e+05    1.42e+05      37.319
     135      34       3    1.36e+05       1.36e+05    1.42e+05      37.361
     136      35            2.73e+05 pr    1.36e+05    1.42e+05      37.440
     137      34       2    1.40e+05       1.36e+05    1.42e+05      37.848
     138      35            2.73e+05 pr    1.36e+05    1.42e+05      37.993
     139      34            2.73e+05 pr    1.36e+05    1.42e+05      38.292
     140      33       3    1.36e+05       1.36e+05    1.42e+05      38.354
     141      34       2    1.40e+05       1.36e+05    1.42e+05      38.617
     142      35            1.42e+05 pr    1.36e+05    1.42e+05      38.915
     143      34            2.73e+05 pr    1.36e+05    1.42e+05      39.462
     144      33       2    1.39e+05       1.36e+05    1.42e+05      39.689
     145      34       2    1.36e+05       1.36e+05    1.42e+05      39.706
     146      35       1    1.39e+05       1.36e+05    1.42e+05      39.739
     147      36            2.84e+05 pr    1.36e+05    1.42e+05      39.952
     148      35            1.42e+05 pr    1.36e+05    1.42e+05      40.009
     149      34       1    1.42e+05       1.36e+05    1.42e+05      40.159
     150      35       2    1.36e+05       1.36e+05    1.42e+05      40.175
     151      36       1    1.39e+05       1.36e+05    1.42e+05      40.382
     152      37            2.73e+05 pr    1.36e+05    1.42e+05      40.579
*    153      36       0    1.42e+05  f    1.36e+05    1.42e+05      40.675
     154      35       1    1.39e+05       1.36e+05    1.42e+05      40.718
     155      36       3    1.36e+05       1.36e+05    1.42e+05      40.750
     156      37            2.73e+05 pr    1.36e+05    1.42e+05      40.887
     157      36       2    1.39e+05       1.36e+05    1.42e+05      40.972
     158      37            2.73e+05 pr    1.36e+05    1.42e+05      41.022
     159      36            2.73e+05 pr    1.36e+05    1.42e+05      42.506
     160      35            1.42e+05 pr    1.36e+05    1.42e+05      42.564
     161      34         INFEASIBLE  pr    1.36e+05    1.42e+05      42.688
     162      33            1.42e+05 pr    1.36e+05    1.42e+05      42.712
     163      32            1.42e+05 pr    1.36e+05    1.42e+05      43.172
     164      31            2.73e+05 pr    1.36e+05    1.42e+05      44.016
     165      30       1    1.40e+05       1.36e+05    1.42e+05      44.047
     166      31            1.42e+05 pr    1.36e+05    1.42e+05      44.075
     167      30         INFEASIBLE  pr    1.36e+05    1.42e+05      44.317
     168      29            2.73e+05 pr    1.36e+05    1.42e+05      44.870
     169      28       2    1.39e+05       1.36e+05    1.42e+05      44.909
     170      29            2.73e+05 pr    1.36e+05    1.42e+05      45.035
     171      28       1    1.40e+05       1.36e+05    1.42e+05      45.080
     172      29            1.42e+05 pr    1.36e+05    1.42e+05      45.103
     173      28            1.42e+05 pr    1.36e+05    1.42e+05      45.168
     174      27            2.84e+05 pr    1.36e+05    1.42e+05      45.188
     175      26            1.42e+05 pr    1.36e+05    1.42e+05      45.208
     176      25       2    1.39e+05       1.36e+05    1.42e+05      45.441
     177      26            2.73e+05 pr    1.36e+05    1.42e+05      45.839
     178      25       1    1.40e+05       1.36e+05    1.42e+05      45.931
     179      26            1.42e+05 pr    1.36e+05    1.42e+05      45.992
     180      25            1.42e+05 pr    1.36e+05    1.42e+05      46.025
     181      24       2    1.40e+05       1.36e+05    1.42e+05      46.062
     182      25       3    1.36e+05       1.36e+05    1.42e+05      46.094
     183      26       2    1.40e+05       1.36e+05    1.42e+05      46.224
     184      27       1    1.42e+05       1.36e+05    1.42e+05      46.262
     185      28            2.84e+05 pr    1.36e+05    1.42e+05      46.290
     186      27            1.42e+05 pr    1.36e+05    1.42e+05      46.321
     187      26       1    1.42e+05       1.36e+05    1.42e+05      46.352
     188      27       2    1.42e+05       1.36e+05    1.42e+05      46.402
     189      28       4    1.36e+05       1.36e+05    1.42e+05      46.582
     190      29       3    1.39e+05       1.36e+05    1.42e+05      46.617
     191      30       2    1.39e+05       1.36e+05    1.42e+05      46.633
     192      31            2.73e+05 pr    1.36e+05    1.42e+05      46.762
     193      30       1    1.40e+05       1.36e+05    1.42e+05      46.898
     194      31            1.42e+05 pr    1.36e+05    1.42e+05      46.921
     195      30            1.42e+05 pr    1.36e+05    1.42e+05      46.942
     196      29       2    1.39e+05       1.36e+05    1.42e+05      46.955
     197      30       3    1.39e+05       1.36e+05    1.42e+05      47.929
     198      31       4    1.36e+05       1.36e+05    1.42e+05      47.963
     199      32       3    1.39e+05       1.36e+05    1.42e+05      48.120
     200      33       2    1.40e+05       1.36e+05    1.42e+05      48.152
     201      34       1    1.40e+05       1.36e+05    1.42e+05      48.264
     202      35            1.42e+05 pr    1.36e+05    1.42e+05      48.307
     203      34            1.42e+05 pr    1.36e+05    1.42e+05      48.466
     204      33       1    1.40e+05       1.36e+05    1.42e+05      48.505
     205      34       3    1.40e+05       1.36e+05    1.42e+05      48.547
     206      35       4    1.36e+05       1.36e+05    1.42e+05      48.589
     207      36       3    1.39e+05       1.36e+05    1.42e+05      48.637
     208      37       2    1.39e+05       1.36e+05    1.42e+05      48.675
     209      38            2.73e+05 pr    1.36e+05    1.42e+05      48.717
     210      37       1    1.40e+05       1.36e+05    1.42e+05      48.753
     211      38            1.42e+05 pr    1.36e+05    1.42e+05      48.789
     212      37            1.42e+05 pr    1.36e+05    1.42e+05      48.891
     213      36       2    1.39e+05       1.36e+05    1.42e+05      48.923
     214      37       3    1.40e+05       1.36e+05    1.42e+05      49.005
     215      38       3    1.36e+05       1.36e+05    1.42e+05      50.086
     216      39       2    1.39e+05       1.36e+05    1.42e+05      50.119
     217      40       1    1.39e+05       1.36e+05    1.42e+05      50.147
     218      41            2.73e+05 pr    1.36e+05    1.42e+05      50.224
     219      40            1.42e+05 pr    1.36e+05    1.42e+05      50.325
     220      39         INFEASIBLE  pr    1.36e+05    1.42e+05      50.616
     221      38       2    1.39e+05       1.36e+05    1.42e+05      50.864
     222      39       3    1.36e+05       1.36e+05    1.42e+05      51.497
     223      40       2    1.39e+05       1.36e+05    1.42e+05      51.700
     224      41       1    1.39e+05       1.36e+05    1.42e+05      51.718
     225      42            2.73e+05 pr    1.36e+05    1.42e+05      51.911
     226      41            1.42e+05 pr    1.36e+05    1.42e+05      51.949
     227      40       1    1.39e+05       1.36e+05    1.42e+05      51.977
     228      41       2    1.36e+05       1.36e+05    1.42e+05      52.136
     229      42       1    1.39e+05       1.36e+05    1.42e+05      52.561
     230      43            1.42e+05 pr    1.36e+05    1.42e+05      53.353
     231      42         INFEASIBLE  pr    1.36e+05    1.42e+05      53.561
     232      41       1    1.39e+05       1.39e+05    1.42e+05      53.678
     233      42            2.73e+05 pr    1.39e+05    1.42e+05      53.859
     234      41            1.42e+05 pr    1.39e+05    1.42e+05      54.137
     235      40         INFEASIBLE  pr    1.39e+05    1.42e+05      54.515
     236      39            1.42e+05 pr    1.39e+05    1.42e+05      54.737
     237      38         INFEASIBLE  pr    1.39e+05    1.42e+05      54.979
     238      37       1    1.39e+05       1.39e+05    1.42e+05      55.065
     239      38            1.42e+05 pr    1.39e+05    1.42e+05      55.116
     240      37         INFEASIBLE  pr    1.39e+05    1.42e+05      55.540
     241      36       1    1.39e+05       1.39e+05    1.42e+05      55.586
     242      37       1    1.40e+05       1.39e+05    1.42e+05      55.623
     243      38            1.42e+05 pr    1.39e+05    1.42e+05      55.644
     244      37            1.42e+05 pr    1.39e+05    1.42e+05      55.681
     245      36            1.42e+05 pr    1.39e+05    1.42e+05      55.742
     246      35         INFEASIBLE  pr    1.39e+05    1.42e+05      56.175
     247      34       2    1.39e+05       1.39e+05    1.42e+05      56.396
     248      35            2.73e+05 pr    1.39e+05    1.42e+05      56.466
     249      34       1    1.40e+05       1.39e+05    1.42e+05      56.510
     250      35            2.73e+05 pr    1.39e+05    1.42e+05      57.329
     251      34            2.73e+05 pr    1.39e+05    1.42e+05      58.377
     252      33       2    1.40e+05       1.39e+05    1.42e+05      58.417
     253      34       2    1.39e+05       1.39e+05    1.42e+05      58.437
     254      35            2.73e+05 pr    1.39e+05    1.42e+05      58.633
     255      34       1    1.40e+05       1.39e+05    1.42e+05      58.817
     256      35            1.42e+05 pr    1.39e+05    1.42e+05      58.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738235189e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.86605 (    59.388 CPU time)
Time spent in evaluations (secs)    =       2.81972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.955         0.81     34749
   nlp_gf_jg        0.793        0.773     23393
  nlp_hess_l        0.693        0.686     23038
      solver         59.4         58.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
    1.0000         0    0.0560
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
