====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.833
       2       1       7    1.36e+05       1.36e+05                   0.856
       3       2       6    1.36e+05       1.36e+05                   0.882
       4       3       5    1.36e+05       1.36e+05                   0.904
       5       4       4    1.36e+05       1.36e+05                   0.924
       6       5       3    1.36e+05       1.36e+05                   0.946
       7       6       2    2.73e+05       1.36e+05                   0.969
       8       7         INFEASIBLE  pr    1.36e+05                   1.059
       9       6       1    2.73e+05       1.36e+05                   1.258
      10       7         INFEASIBLE  pr    1.36e+05                   1.410
      11       6         INFEASIBLE  pr    1.36e+05                   1.739
      12       5       2    2.27e+05       1.36e+05                   2.215
      13       6       6    1.36e+05       1.36e+05                   2.500
      14       7       3    1.36e+05       1.36e+05                   2.528
      15       8       4    1.36e+05       1.36e+05                   2.578
      16       9       5    1.36e+05       1.36e+05                   2.615
      17      10       5    1.36e+05       1.36e+05                   2.714
      18      11       4    2.73e+05       1.36e+05                   2.909
      19      12       3    2.73e+05       1.36e+05                   3.135
      20      13       2    2.73e+05       1.36e+05                   3.163
      21      14       1    2.73e+05       1.36e+05                   3.257
      22      15         INFEASIBLE  pr    1.36e+05                   3.386
      23      14         INFEASIBLE  pr    1.36e+05                   3.685
      24      13       1    2.73e+05       1.36e+05                   3.926
      25      14       5    1.36e+05       1.36e+05                   5.215
      26      15       4    1.99e+05       1.36e+05                   5.356
      27      16       3    2.28e+05       1.36e+05                   5.418
      28      17         INFEASIBLE  pr    1.36e+05                   5.671
      29      16       2    1.96e+05       1.36e+05                   5.766
      30      17       1    3.28e+05       1.36e+05                   6.276
*     31      18       0    4.89e+05  f    1.36e+05    4.89e+05       6.449
*     32      17       0    3.98e+05  f    1.36e+05    3.98e+05       6.494
      33      16         INFEASIBLE  pr    1.36e+05    3.98e+05       7.003
      34      15       3    1.96e+05       1.36e+05    3.98e+05       8.098
      35      16       4    1.95e+05       1.36e+05    3.98e+05       8.666
      36      17       4    1.36e+05       1.36e+05    3.98e+05       8.815
      37      18       3    2.73e+05       1.36e+05    3.98e+05       8.894
      38      19       2    2.73e+05       1.36e+05    3.98e+05       8.978
      39      20       1    2.73e+05       1.36e+05    3.98e+05       9.006
      40      21         INFEASIBLE  pr    1.36e+05    3.98e+05       9.346
      41      20         INFEASIBLE  pr    1.36e+05    3.98e+05       9.668
      42      19       1    2.73e+05       1.36e+05    3.98e+05       9.723
      43      20       4    1.36e+05       1.36e+05    3.98e+05      10.103
      44      21       3    2.26e+05       1.36e+05    3.98e+05      10.213
      45      22       2    2.73e+05       1.36e+05    3.98e+05      10.260
      46      23       1    2.73e+05       1.36e+05    3.98e+05      10.465
      47      24         INFEASIBLE  pr    1.36e+05    3.98e+05      10.645
      48      23            5.13e+05 pr    1.36e+05    3.98e+05      10.899
      49      22       1    2.73e+05       1.36e+05    3.98e+05      11.765
      50      23         FAILED -400       1.36e+05    3.98e+05      20.167
      51      24       2    2.73e+05       1.36e+05    3.98e+05      20.395
      52      25         INFEASIBLE  pr    1.36e+05    3.98e+05      20.965
      53      24       1    3.68e+05       1.36e+05    3.98e+05      21.277
      54      25            5.00e+05 pr    1.36e+05    3.98e+05      21.303
      55      24            4.18e+05 pr    1.36e+05    3.98e+05      21.336
      56      23       2    2.29e+05       1.36e+05    3.98e+05      21.390
      57      24       3    2.73e+05       1.36e+05    3.98e+05      21.755
      58      25       2    2.73e+05       1.36e+05    3.98e+05      21.810
      59      26         INFEASIBLE  pr    1.36e+05    3.98e+05      22.145
      60      25       1    2.73e+05       1.36e+05    3.98e+05      22.649
      61      26         INFEASIBLE  pr    1.36e+05    3.98e+05      23.033
      62      25         INFEASIBLE  pr    1.36e+05    3.98e+05      23.354
      63      24       2    2.73e+05       1.36e+05    3.98e+05      23.757
      64      25       3    2.27e+05       1.36e+05    3.98e+05      24.032
      65      26       7    1.36e+05       1.36e+05    3.98e+05      24.075
      66      27       6    1.36e+05       1.36e+05    3.98e+05      24.148
      67      28       5    1.36e+05       1.36e+05    3.98e+05      24.958
      68      29       4    2.73e+05       1.36e+05    3.98e+05      26.035
      69      30       3    2.73e+05       1.36e+05    3.98e+05      26.064
      70      31       2    2.73e+05       1.36e+05    3.98e+05      26.105
      71      32       1    2.73e+05       1.36e+05    3.98e+05      26.133
      72      33         INFEASIBLE  pr    1.36e+05    3.98e+05      26.231
      73      32         INFEASIBLE  pr    1.36e+05    3.98e+05      26.345
      74      31       1    2.29e+05       1.36e+05    3.98e+05      26.398
      75      32       6    1.36e+05       1.36e+05    3.98e+05      26.458
      76      33       5    1.36e+05       1.36e+05    3.98e+05      26.492
      77      34       4    2.26e+05       1.36e+05    3.98e+05      26.596
      78      35       3    2.73e+05       1.36e+05    3.98e+05      26.752
      79      36       2    2.73e+05       1.36e+05    3.98e+05      27.278
      80      37       1    2.73e+05       1.36e+05    3.98e+05      27.312
      81      38         INFEASIBLE  pr    1.36e+05    3.98e+05      27.792
      82      37         INFEASIBLE  pr    1.36e+05    3.98e+05      27.927
      83      36       1    2.73e+05       1.36e+05    3.98e+05      27.956
      84      37         INFEASIBLE  pr    1.36e+05    3.98e+05      28.359
      85      36         INFEASIBLE  pr    1.36e+05    3.98e+05      28.723
      86      35            4.40e+05 pr    1.36e+05    3.98e+05      29.065
      87      34       2    2.73e+05       1.36e+05    3.98e+05      29.096
      88      35       5    1.36e+05       1.36e+05    3.98e+05      29.163
      89      36       4    2.73e+05       1.36e+05    3.98e+05      31.000
      90      37       3    2.73e+05       1.36e+05    3.98e+05      32.397
      91      38       5    1.36e+05       1.36e+05    3.98e+05      32.780
      92      39       4    2.73e+05       1.36e+05    3.98e+05      33.363
      93      40       3    2.73e+05       1.36e+05    3.98e+05      33.422
      94      41       2    2.12e+05       1.36e+05    3.98e+05      34.042
      95      42       1    2.73e+05       1.36e+05    3.98e+05      34.106
      96      43            5.13e+05 pr    1.36e+05    3.98e+05      34.416
      97      42            4.99e+05 pr    1.36e+05    3.98e+05      34.646
      98      41       1    2.19e+05       1.36e+05    3.98e+05      35.280
      99      42       4    2.27e+05       1.36e+05    3.98e+05      35.690
     100      43       2    2.73e+05       1.36e+05    3.98e+05      35.835
     101      44       1    2.73e+05       1.36e+05    3.98e+05      35.860
     102      45         INFEASIBLE  pr    1.36e+05    3.98e+05      36.024
     103      44            4.90e+05 pr    1.36e+05    3.98e+05      36.364
     104      43       1    2.73e+05       1.36e+05    3.98e+05      36.390
     105      44       2    2.73e+05       1.36e+05    3.98e+05      37.368
     106      45       4    1.86e+05       1.36e+05    3.98e+05      37.418
     107      46       3    1.86e+05       1.36e+05    3.98e+05      37.475
     108      47       2    2.22e+05       1.36e+05    3.98e+05      37.564
     109      48            4.30e+05 pr    1.36e+05    3.98e+05      37.726
     110      47         INFEASIBLE  pr    1.36e+05    3.98e+05      38.006
     111      46       2    2.26e+05       1.36e+05    3.98e+05      38.176
     112      47         INFEASIBLE  pr    1.36e+05    3.98e+05      38.594
     113      46            4.26e+05 pr    1.36e+05    3.98e+05      39.575
     114      45         INFEASIBLE  pr    1.36e+05    3.98e+05      39.764
     115      44       3    1.86e+05       1.36e+05    3.98e+05      39.829
     116      45       4    1.96e+05       1.86e+05    3.98e+05      40.619
     117      46       2    2.83e+05       1.86e+05    3.98e+05      40.645
     118      47       1    3.28e+05       1.86e+05    3.98e+05      40.668
     119      48            5.22e+05 pr    1.86e+05    3.98e+05      40.746
     120      47            4.42e+05 pr    1.86e+05    3.98e+05      40.882
     121      46            4.26e+05 pr    1.86e+05    3.98e+05      40.913
     122      45       3    1.96e+05       1.86e+05    3.98e+05      40.949
     123      46       2    2.28e+05       1.86e+05    3.98e+05      41.170
     124      47       1    2.73e+05       1.86e+05    3.98e+05      41.223
     125      48         INFEASIBLE  pr    1.86e+05    3.98e+05      41.414
     126      47         INFEASIBLE  pr    1.86e+05    3.98e+05      41.560
     127      46       1    2.73e+05       1.86e+05    3.98e+05      41.944
     128      47         INFEASIBLE  pr    1.95e+05    3.98e+05      42.173
     129      46         INFEASIBLE  pr    1.95e+05    3.98e+05      42.323
     130      45            6.51e+05 pr    1.95e+05    3.98e+05      42.571
     131      44         INFEASIBLE  pr    1.95e+05    3.98e+05      42.793
     132      43       3    1.96e+05       1.95e+05    3.98e+05      43.640
     133      44       3    1.95e+05       1.95e+05    3.98e+05      43.678
     134      45       2    2.83e+05       1.95e+05    3.98e+05      43.709
     135      46            4.35e+05 pr    1.95e+05    3.98e+05      43.744
     136      45            4.34e+05 pr    1.95e+05    3.98e+05      43.780
     137      44         INFEASIBLE  pr    1.95e+05    3.98e+05      43.994
     138      43       2    1.96e+05       1.95e+05    3.98e+05      44.020
     139      44            4.12e+05 pr    1.95e+05    3.98e+05      44.042
     140      43         INFEASIBLE  pr    1.95e+05    3.98e+05      44.289
     141      42       2    1.96e+05       1.95e+05    3.98e+05      44.329
     142      43       3    1.95e+05       1.95e+05    3.98e+05      44.356
     143      44       2    2.28e+05       1.95e+05    3.98e+05      44.392
     144      45         INFEASIBLE  pr    1.95e+05    3.98e+05      44.751
     145      44         INFEASIBLE  pr    1.95e+05    3.98e+05      44.960
     146      43       2    2.29e+05       1.96e+05    3.98e+05      45.037
     147      44            4.34e+05 pr    1.96e+05    3.98e+05      45.059
     148      43            4.34e+05 pr    1.96e+05    3.98e+05      45.086
     149      42         INFEASIBLE  pr    1.96e+05    3.98e+05      45.292
     150      41         INFEASIBLE  pr    1.99e+05    3.98e+05      45.548
     151      40            4.62e+05 pr    1.99e+05    3.98e+05      45.805
     152      39            4.68e+05 pr    1.99e+05    3.98e+05      46.045
     153      38         INFEASIBLE  pr    1.99e+05    3.98e+05      46.130
     154      37            4.89e+05 pr    1.99e+05    3.98e+05      46.262
     155      36       3    2.73e+05       1.99e+05    3.98e+05      47.000
     156      37       2    2.12e+05       1.99e+05    3.98e+05      47.382
     157      38       1    2.73e+05       1.99e+05    3.98e+05      47.402
     158      39         INFEASIBLE  pr    1.99e+05    3.98e+05      47.640
     159      38         INFEASIBLE  pr    1.99e+05    3.98e+05      48.019
     160      37       1    2.73e+05       1.99e+05    3.98e+05      48.898
     161      38       2    2.09e+05       1.99e+05    3.98e+05      48.931
     162      39         INFEASIBLE  pr    1.99e+05    3.98e+05      49.134
     163      38       1    2.19e+05       1.99e+05    3.98e+05      49.163
     164      39            5.16e+05 pr    1.99e+05    3.98e+05      49.194
     165      38         INFEASIBLE  pr    1.99e+05    3.98e+05      49.392
     166      37            6.41e+05 pr    1.99e+05    3.98e+05      49.479
     167      36         INFEASIBLE  pr    1.99e+05    3.98e+05      49.721
     168      35       2    2.73e+05       1.99e+05    3.98e+05      49.758
     169      36       2    2.29e+05       2.26e+05    3.98e+05      49.865
     170      37            5.16e+05 pr    2.26e+05    3.98e+05      50.046
     171      36       1    2.29e+05       2.26e+05    3.98e+05      50.071
     172      37            4.42e+05 pr    2.26e+05    3.98e+05      50.111
     173      36            4.42e+05 pr    2.26e+05    3.98e+05      50.368
     174      35       1    2.29e+05       2.26e+05    3.98e+05      50.400
     175      36         INFEASIBLE  pr    2.26e+05    3.98e+05      50.965
     176      35            4.42e+05 pr    2.26e+05    3.98e+05      51.078
     177      34         INFEASIBLE  pr    2.26e+05    3.98e+05      51.279
     178      33       1    2.73e+05       2.26e+05    3.98e+05      51.319
     179      34            4.40e+05 pr    2.26e+05    3.98e+05      51.540
     180      33         INFEASIBLE  pr    2.26e+05    3.98e+05      51.693
     181      32       1    2.73e+05       2.26e+05    3.98e+05      51.710
     182      33       2    2.29e+05       2.26e+05    3.98e+05      51.794
     183      34       3    1.96e+05       2.26e+05    3.98e+05      52.104
     184      35       2    2.73e+05       2.26e+05    3.98e+05      52.166
     185      36       1    2.73e+05       2.26e+05    3.98e+05      52.189
     186      37            5.22e+05 pr    2.26e+05    3.98e+05      52.249
     187      36         INFEASIBLE  pr    2.26e+05    3.98e+05      52.506
     188      35       1    2.73e+05       2.26e+05    3.98e+05      52.555
     189      36       2    2.29e+05       2.27e+05    3.98e+05      52.589
     190      37       3    1.76e+05       2.27e+05    3.98e+05      52.985
     191      38       2    2.47e+05       2.27e+05    3.98e+05      53.012
     192      39       1    3.31e+05       2.27e+05    3.98e+05      53.036
     193      40            4.18e+05 pr    2.27e+05    3.98e+05      53.087
     194      39            5.16e+05 pr    2.27e+05    3.98e+05      53.451
     195      38            4.30e+05 pr    2.27e+05    3.98e+05      53.517
     196      37         INFEASIBLE  pr    2.27e+05    3.98e+05      53.828
     197      36            4.30e+05 pr    2.27e+05    3.98e+05      54.111
     198      35         INFEASIBLE  pr    2.27e+05    3.98e+05      54.208
     199      34         INFEASIBLE  pr    2.27e+05    3.98e+05      54.438
     200      33         INFEASIBLE  pr    2.27e+05    3.98e+05      54.608
     201      32       1    2.31e+05       2.27e+05    3.98e+05      54.650
     202      33            7.72e+05 pr    2.27e+05    3.98e+05      54.682
     203      32            4.68e+05 pr    2.27e+05    3.98e+05      54.817
     204      31       1    2.22e+05       2.27e+05    3.98e+05      55.077
     205      32         INFEASIBLE  pr    2.27e+05    3.98e+05      55.298
     206      31         INFEASIBLE  pr    2.27e+05    3.98e+05      55.674
     207      30            6.55e+05 pr    2.27e+05    3.98e+05      55.786
     208      29         INFEASIBLE  pr    2.27e+05    3.98e+05      56.062
     209      28       2    2.27e+05       2.27e+05    3.98e+05      56.352
     210      29       1    3.28e+05       2.27e+05    3.98e+05      56.971
     211      30            5.22e+05 pr    2.27e+05    3.98e+05      57.018
     212      29            4.34e+05 pr    2.27e+05    3.98e+05      57.445
     213      28         INFEASIBLE  pr    2.27e+05    3.98e+05      57.666
     214      27       3    2.73e+05       2.27e+05    3.98e+05      57.695
     215      28       2    2.27e+05       2.27e+05    3.98e+05      58.349
     216      29         INFEASIBLE  pr    2.27e+05    3.98e+05      58.908
     217      28         INFEASIBLE  pr    2.27e+05    3.98e+05      59.388
     218      27       2    2.27e+05       2.27e+05    3.98e+05      62.976
     219      28            4.03e+05 pr    2.27e+05    3.98e+05      63.008
     220      27            4.30e+05 pr    2.27e+05    3.98e+05      63.741
     221      26       2    2.73e+05       2.27e+05    3.98e+05      63.773
     222      27       2    2.27e+05       2.27e+05    3.98e+05      63.827
     223      28            5.79e+05 pr    2.27e+05    3.98e+05      63.965
     224      27       1    3.86e+05       2.27e+05    3.98e+05      64.094
     225      28            5.16e+05 pr    2.27e+05    3.98e+05      64.136
     226      27            4.42e+05 pr    2.27e+05    3.98e+05      64.181
     227      26         INFEASIBLE  pr    2.27e+05    3.98e+05      64.606
     228      25            4.28e+05 pr    2.27e+05    3.98e+05      65.394
     229      24         INFEASIBLE  pr    2.27e+05    3.98e+05      65.758
     230      23       2    2.73e+05       2.27e+05    3.98e+05      66.125
     231      24       1    2.73e+05       2.27e+05    3.98e+05      66.175
     232      25         INFEASIBLE  pr    2.27e+05    3.98e+05      66.645
     233      24            5.00e+05 pr    2.27e+05    3.98e+05      66.810
     234      23       1    2.73e+05       2.27e+05    3.98e+05      67.540
     235      24            4.23e+05 pr    2.29e+05    3.98e+05      68.074
     236      23         INFEASIBLE  pr    2.29e+05    3.98e+05      68.422
     237      22            4.40e+05 pr    2.29e+05    3.98e+05      68.621
     238      21       2    2.73e+05       2.29e+05    3.98e+05      68.912
     239      22            4.12e+05 pr    2.29e+05    3.98e+05      68.946
     240      21       1    2.73e+05       2.29e+05    3.98e+05      68.969
     241      22         INFEASIBLE  pr    2.29e+05    3.98e+05      69.305
     242      21         INFEASIBLE  pr    2.29e+05    3.98e+05      69.640
     243      20       1    2.73e+05       2.29e+05    3.98e+05      69.923
     244      21            4.36e+05 pr    2.73e+05    3.98e+05      70.143
     245      20            5.09e+05 pr    2.73e+05    3.98e+05      70.513
     246      19         INFEASIBLE  pr    2.73e+05    3.98e+05      70.842
     247      18       3    1.96e+05       2.73e+05    3.98e+05      71.157
     248      19       2    2.73e+05       2.73e+05    3.98e+05      71.577
     249      20         INFEASIBLE  pr    2.73e+05    3.98e+05      71.991
     250      19       1    3.46e+05       2.73e+05    3.98e+05      73.217
     251      20            4.99e+05 pr    2.73e+05    3.98e+05      73.246
     252      19            3.98e+05 pr    2.73e+05    3.98e+05      73.271
     253      18       2    2.73e+05       2.73e+05    3.98e+05      73.553
     254      19            7.72e+05 pr    2.73e+05    3.98e+05      73.612
     255      18            4.06e+05 pr    2.73e+05    3.98e+05      73.937
     256      17            4.26e+05 pr    2.73e+05    3.98e+05      74.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98127337738789e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   3.15e-01 (31.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.31840 (    75.043 CPU time)
Time spent in evaluations (secs)    =       3.39179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18        0.998     41212
   nlp_gf_jg        0.924        0.894     25948
  nlp_hess_l        0.815        0.802     25642
      solver         75.1         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2938
    1.0000         0    0.2938
         0         0    0.5462
    1.0000    1.0000    0.2662

Removed Variables within Vanished Phases
===================================================
 
