====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.443
       2       1       7    1.36e+05       1.36e+05                   0.515
       3       2       6    1.36e+05       1.36e+05                   0.533
       4       3       5    1.36e+05       1.36e+05                   0.565
       5       4       4    1.36e+05       1.36e+05                   0.589
       6       5       3    1.36e+05       1.36e+05                   0.603
       7       6       2    1.36e+05       1.36e+05                   0.617
       8       7       1    2.73e+05       1.36e+05                   0.628
       9       8         INFEASIBLE  pr    1.36e+05                   0.675
*     10       7       0    2.84e+05  f    1.36e+05    2.84e+05       0.724
      11       6       1    1.42e+05       1.36e+05    2.84e+05       0.751
      12       7       6    1.36e+05       1.36e+05    2.84e+05       0.773
      13       8       3    1.36e+05       1.36e+05    2.84e+05       0.798
      14       9       2    2.73e+05       1.36e+05    2.84e+05       1.017
      15      10       1    2.73e+05       1.36e+05    2.84e+05       1.039
      16      11            2.84e+05 pr    1.36e+05    2.84e+05       1.402
      17      10            2.84e+05 pr    1.36e+05    2.84e+05       1.448
      18       9       1    2.73e+05       1.36e+05    2.84e+05       1.751
      19      10       2    1.39e+05       1.36e+05    2.84e+05       1.816
      20      11       5    1.36e+05       1.36e+05    2.84e+05       1.843
      21      12       2    1.36e+05       1.36e+05    2.84e+05       1.873
      22      13       1    2.73e+05       1.36e+05    2.84e+05       1.914
      23      14            2.84e+05 pr    1.36e+05    2.84e+05       2.131
      24      13            2.84e+05 pr    1.36e+05    2.84e+05       2.241
      25      12       1    1.39e+05       1.36e+05    2.84e+05       2.299
      26      13       4    1.36e+05       1.36e+05    2.84e+05       2.323
      27      14       3    2.73e+05       1.36e+05    2.84e+05       2.351
      28      15       2    2.73e+05       1.36e+05    2.84e+05       2.595
      29      16       1    2.73e+05       1.36e+05    2.84e+05       2.617
      30      17            2.84e+05 pr    1.36e+05    2.84e+05       2.697
      31      16            2.84e+05 pr    1.36e+05    2.84e+05       2.748
      32      15       1    2.73e+05       1.36e+05    2.84e+05       2.781
      33      16       3    1.39e+05       1.36e+05    2.84e+05       2.851
      34      17       7    1.36e+05       1.36e+05    2.84e+05       4.229
      35      18       5    1.36e+05       1.36e+05    2.84e+05       4.265
      36      19       4    1.36e+05       1.36e+05    2.84e+05       4.436
      37      20       3    1.36e+05       1.36e+05    2.84e+05       4.475
      38      21       2    1.36e+05       1.36e+05    2.84e+05       4.498
      39      22       1    2.73e+05       1.36e+05    2.84e+05       4.896
*     40      23       0    2.84e+05  f    1.36e+05    2.84e+05       4.952
      41      22            2.84e+05 pr    1.36e+05    2.84e+05       5.004
      42      21       1    1.42e+05       1.36e+05    2.84e+05       5.062
      43      22       3    1.36e+05       1.36e+05    2.84e+05       5.085
      44      23       2    2.73e+05       1.36e+05    2.84e+05       5.134
      45      24       1    2.73e+05       1.36e+05    2.84e+05       5.153
*     46      25       0    2.73e+05  f    1.36e+05    2.73e+05       5.393
*     47      24       0    2.73e+05  f    1.36e+05    2.73e+05       5.573
      48      23       1    2.73e+05       1.36e+05    2.73e+05       6.127
      49      24       2    1.39e+05       1.36e+05    2.73e+05       6.230
      50      25       4    1.36e+05       1.36e+05    2.73e+05       6.292
      51      26       3    1.40e+05       1.36e+05    2.73e+05       6.331
      52      27       2    2.73e+05       1.36e+05    2.73e+05       6.576
      53      28       1    2.73e+05       1.36e+05    2.73e+05       6.712
*     54      29       0    1.42e+05  f    1.36e+05    1.42e+05       6.841
      55      26       2    1.40e+05       1.36e+05    1.42e+05       7.051
      56      27       3    1.39e+05       1.36e+05    1.42e+05       7.091
      57      28       5    1.36e+05       1.36e+05    1.42e+05       7.245
      58      29       6    1.39e+05       1.36e+05    1.42e+05       7.282
      59      30       5    1.36e+05       1.36e+05    1.42e+05       7.436
      60      31       4    1.36e+05       1.36e+05    1.42e+05       7.554
      61      32       3    1.36e+05       1.36e+05    1.42e+05       7.580
      62      33            2.73e+05 pr    1.36e+05    1.42e+05       7.603
      63      32       2    1.42e+05       1.36e+05    1.42e+05       8.147
      64      33       1    1.39e+05       1.36e+05    1.42e+05       8.215
      65      34            2.84e+05 pr    1.36e+05    1.42e+05       8.985
      66      33            1.42e+05 pr    1.36e+05    1.42e+05       9.389
      67      32       1    1.42e+05       1.36e+05    1.42e+05       9.408
      68      33       4    1.36e+05       1.36e+05    1.42e+05       9.541
      69      34       3    1.36e+05       1.36e+05    1.42e+05       9.572
      70      35       2    1.40e+05       1.36e+05    1.42e+05       9.718
      71      36       1    1.40e+05       1.36e+05    1.42e+05       9.757
      72      37            1.42e+05 pr    1.36e+05    1.42e+05       9.918
      73      36            1.42e+05 pr    1.36e+05    1.42e+05       9.995
      74      35            2.73e+05 pr    1.36e+05    1.42e+05      10.543
      75      34       2    1.39e+05       1.36e+05    1.42e+05      10.887
      76      35       6    1.36e+05       1.36e+05    1.42e+05      11.256
      77      36       5    1.36e+05       1.36e+05    1.42e+05      11.378
      78      37       4    1.36e+05       1.36e+05    1.42e+05      11.402
      79      38       3    1.36e+05       1.36e+05    1.42e+05      11.428
      80      39       2    1.39e+05       1.36e+05    1.42e+05      11.535
      81      40            2.73e+05 pr    1.36e+05    1.42e+05      11.591
      82      39       1    1.40e+05       1.36e+05    1.42e+05      11.866
      83      40            1.42e+05 pr    1.36e+05    1.42e+05      11.896
      84      39            1.42e+05 pr    1.36e+05    1.42e+05      12.058
      85      38       2    1.42e+05       1.36e+05    1.42e+05      12.103
      86      39       5    1.36e+05       1.36e+05    1.42e+05      12.148
      87      40       4    1.36e+05       1.36e+05    1.42e+05      12.187
      88      41       3    1.39e+05       1.36e+05    1.42e+05      12.239
      89      42            2.73e+05 pr    1.36e+05    1.42e+05      12.419
      90      41       2    1.39e+05       1.36e+05    1.42e+05      12.585
      91      42            2.73e+05 pr    1.36e+05    1.42e+05      12.778
      92      41       1    1.40e+05       1.36e+05    1.42e+05      12.829
      93      42            1.42e+05 pr    1.36e+05    1.42e+05      12.848
      94      41            1.42e+05 pr    1.36e+05    1.42e+05      12.941
      95      40       3    1.36e+05       1.36e+05    1.42e+05      12.994
      96      41       4    1.36e+05       1.36e+05    1.42e+05      13.198
      97      42       3    1.36e+05       1.36e+05    1.42e+05      13.225
      98      43       2    1.36e+05       1.36e+05    1.42e+05      13.252
      99      44       1    1.40e+05       1.36e+05    1.42e+05      13.279
     100      45            1.42e+05 pr    1.36e+05    1.42e+05      13.302
*    101      44       0    1.42e+05  f    1.36e+05    1.42e+05      13.339
     102      43       1    1.39e+05       1.36e+05    1.42e+05      13.373
     103      44       3    1.36e+05       1.36e+05    1.42e+05      13.404
     104      45       2    1.36e+05       1.36e+05    1.42e+05      13.474
     105      46            2.73e+05 pr    1.36e+05    1.42e+05      13.610
     106      45         INFEASIBLE  pr    1.36e+05    1.42e+05      13.759
     107      44       2    1.36e+05       1.36e+05    1.42e+05      13.793
     108      45            2.73e+05 pr    1.36e+05    1.42e+05      13.912
     109      44         INFEASIBLE  pr    1.36e+05    1.42e+05      14.255
     110      43            2.73e+05 pr    1.36e+05    1.42e+05      15.242
     111      42            1.42e+05 pr    1.36e+05    1.42e+05      16.266
     112      41       2    1.36e+05       1.36e+05    1.42e+05      16.289
     113      42       2    1.39e+05       1.36e+05    1.42e+05      16.310
     114      43       1    1.39e+05       1.36e+05    1.42e+05      16.330
     115      44         INFEASIBLE  pr    1.36e+05    1.42e+05      16.545
     116      43            1.42e+05 pr    1.36e+05    1.42e+05      16.588
     117      42       1    1.39e+05       1.36e+05    1.42e+05      16.604
     118      43         INFEASIBLE  pr    1.36e+05    1.42e+05      17.045
     119      42            1.42e+05 pr    1.36e+05    1.42e+05      17.191
     120      41            2.73e+05 pr    1.36e+05    1.42e+05      17.408
     121      40       1    1.40e+05       1.36e+05    1.42e+05      17.530
     122      41            1.42e+05 pr    1.36e+05    1.42e+05      17.568
     123      40         INFEASIBLE  pr    1.36e+05    1.42e+05      17.859
     124      39       1    1.39e+05       1.36e+05    1.42e+05      18.154
     125      40       3    1.36e+05       1.36e+05    1.42e+05      18.186
     126      41       2    1.39e+05       1.36e+05    1.42e+05      18.441
     127      42       1    1.42e+05       1.36e+05    1.42e+05      18.469
     128      43            2.84e+05 pr    1.36e+05    1.42e+05      18.699
     129      42            1.42e+05 pr    1.36e+05    1.42e+05      19.051
     130      41       1    1.39e+05       1.36e+05    1.42e+05      19.084
     131      42         INFEASIBLE  pr    1.36e+05    1.42e+05      19.663
     132      41            2.73e+05 pr    1.36e+05    1.42e+05      19.761
     133      40            2.73e+05 pr    1.36e+05    1.42e+05      20.197
     134      39            1.42e+05 pr    1.36e+05    1.42e+05      20.562
     135      38         INFEASIBLE  pr    1.36e+05    1.42e+05      20.857
     136      37       1    1.42e+05       1.36e+05    1.42e+05      20.884
     137      38            2.84e+05 pr    1.36e+05    1.42e+05      21.639
     138      37            1.42e+05 pr    1.36e+05    1.42e+05      21.674
     139      36       1    1.42e+05       1.36e+05    1.42e+05      21.708
     140      37       4    1.39e+05       1.36e+05    1.42e+05      21.949
     141      38       3    1.39e+05       1.36e+05    1.42e+05      22.120
     142      39       2    1.42e+05       1.36e+05    1.42e+05      22.162
     143      40       1    1.42e+05       1.36e+05    1.42e+05      22.290
     144      41            2.84e+05 pr    1.36e+05    1.42e+05      22.331
     145      40            1.42e+05 pr    1.36e+05    1.42e+05      22.415
     146      39       1    1.42e+05       1.36e+05    1.42e+05      22.445
     147      40       4    1.39e+05       1.36e+05    1.42e+05      22.860
     148      41       2    1.36e+05       1.36e+05    1.42e+05      22.892
     149      42            2.73e+05 pr    1.36e+05    1.42e+05      23.586
     150      41       1    1.42e+05       1.36e+05    1.42e+05      23.700
     151      42            2.84e+05 pr    1.36e+05    1.42e+05      23.783
     152      41            1.42e+05 pr    1.36e+05    1.42e+05      23.891
     153      40       3    1.39e+05       1.36e+05    1.42e+05      23.925
     154      41       2    1.39e+05       1.36e+05    1.42e+05      23.975
     155      42       1    1.42e+05       1.36e+05    1.42e+05      24.020
     156      43            2.84e+05 pr    1.36e+05    1.42e+05      24.088
     157      42            1.42e+05 pr    1.36e+05    1.42e+05      24.120
     158      41       1    1.39e+05       1.36e+05    1.42e+05      24.165
     159      42       4    1.36e+05       1.36e+05    1.42e+05      24.216
     160      43       3    1.36e+05       1.36e+05    1.42e+05      24.246
     161      44       2    1.36e+05       1.36e+05    1.42e+05      24.308
     162      45            2.73e+05 pr    1.36e+05    1.42e+05      24.677
     163      44            2.84e+05 pr    1.36e+05    1.42e+05      25.021
     164      43       2    1.36e+05       1.36e+05    1.42e+05      25.065
     165      44            2.73e+05 pr    1.36e+05    1.42e+05      25.205
     166      43            2.73e+05 pr    1.36e+05    1.42e+05      25.939
     167      42       3    1.36e+05       1.36e+05    1.42e+05      25.982
     168      43       2    1.40e+05       1.36e+05    1.42e+05      26.269
     169      44       1    1.40e+05       1.36e+05    1.42e+05      26.315
     170      45            1.42e+05 pr    1.36e+05    1.42e+05      26.351
     171      44            1.42e+05 pr    1.36e+05    1.42e+05      26.441
     172      43       1    1.40e+05       1.36e+05    1.42e+05      26.479
     173      44       2    1.39e+05       1.36e+05    1.42e+05      26.528
     174      45       4    1.36e+05       1.36e+05    1.42e+05      29.192
     175      46       4    1.36e+05       1.36e+05    1.42e+05      29.251
     176      47       3    1.39e+05       1.36e+05    1.42e+05      29.428
     177      48            2.73e+05 pr    1.36e+05    1.42e+05      29.778
     178      47            2.73e+05 pr    1.36e+05    1.42e+05      30.247
     179      46       3    1.40e+05       1.36e+05    1.42e+05      30.476
     180      47       3    1.39e+05       1.36e+05    1.42e+05      30.536
     181      48       2    1.39e+05       1.36e+05    1.42e+05      30.561
     182      49       1    1.40e+05       1.36e+05    1.42e+05      30.888
     183      50            1.42e+05 pr    1.36e+05    1.42e+05      30.929
     184      49            1.42e+05 pr    1.36e+05    1.42e+05      30.967
     185      48       1    1.40e+05       1.36e+05    1.42e+05      31.003
     186      49       3    1.39e+05       1.39e+05    1.42e+05      31.764
     187      50       3    1.40e+05       1.39e+05    1.42e+05      31.803
     188      51       2    1.40e+05       1.39e+05    1.42e+05      31.845
     189      52            2.73e+05 pr    1.39e+05    1.42e+05      31.939
     190      51       1    1.40e+05       1.39e+05    1.42e+05      31.975
     191      52            1.42e+05 pr    1.39e+05    1.42e+05      32.051
     192      51            1.42e+05 pr    1.39e+05    1.42e+05      32.100
     193      50       2    1.40e+05       1.39e+05    1.42e+05      32.313
     194      51       3    1.36e+05       1.39e+05    1.42e+05      32.352
     195      52         INFEASIBLE  pr    1.39e+05    1.42e+05      33.609
     196      51         INFEASIBLE  pr    1.39e+05    1.42e+05      34.350
     197      50            2.73e+05 pr    1.39e+05    1.42e+05      34.438
     198      49       1    1.40e+05       1.39e+05    1.42e+05      34.474
     199      50            1.42e+05 pr    1.39e+05    1.42e+05      34.501
     200      49            1.42e+05 pr    1.39e+05    1.42e+05      34.545
     201      48       2    1.42e+05       1.39e+05    1.42e+05      34.579
     202      49       1    1.42e+05       1.39e+05    1.42e+05      34.703
     203      50            1.42e+05 pr    1.39e+05    1.42e+05      35.884
     204      49            1.42e+05 pr    1.39e+05    1.42e+05      35.936
     205      48            1.42e+05 pr    1.39e+05    1.42e+05      35.981
     206      47       2    1.39e+05       1.39e+05    1.42e+05      36.013
     207      48            2.73e+05 pr    1.39e+05    1.42e+05      37.084
     208      47       1    1.39e+05       1.39e+05    1.42e+05      37.801
     209      48            2.73e+05 pr    1.39e+05    1.42e+05      37.911
     210      47         INFEASIBLE  pr    1.39e+05    1.42e+05      38.205
     211      46       1    1.39e+05       1.39e+05    1.42e+05      38.464
     212      47         INFEASIBLE  pr    1.39e+05    1.42e+05      38.851
     213      46            1.42e+05 pr    1.39e+05    1.42e+05      39.040
     214      45         INFEASIBLE  pr    1.39e+05    1.42e+05      39.665
     215      44            1.42e+05 pr    1.39e+05    1.42e+05      39.696
     216      43            1.42e+05 pr    1.39e+05    1.42e+05      39.740
     217      42            2.73e+05 pr    1.39e+05    1.42e+05      40.463
     218      41            2.73e+05 pr    1.39e+05    1.42e+05      40.707
     219      40       2    1.40e+05       1.39e+05    1.42e+05      40.750
     220      41       1    1.40e+05       1.39e+05    1.42e+05      40.790
     221      42            1.42e+05 pr    1.39e+05    1.42e+05      40.816
     222      41         INFEASIBLE  pr    1.39e+05    1.42e+05      41.186
     223      40       1    1.40e+05       1.39e+05    1.42e+05      41.217
     224      41       1    1.42e+05       1.39e+05    1.42e+05      41.245
     225      42            2.73e+05 pr    1.39e+05    1.42e+05      41.992
     226      41            1.42e+05 pr    1.39e+05    1.42e+05      42.035
     227      40            1.42e+05 pr    1.39e+05    1.42e+05      42.060
     228      39         INFEASIBLE  pr    1.39e+05    1.42e+05      42.416
     229      38            2.73e+05 pr    1.39e+05    1.42e+05      42.796
     230      37       1    1.40e+05       1.39e+05    1.42e+05      42.876
     231      38            1.42e+05 pr    1.39e+05    1.42e+05      42.917
     232      37            1.42e+05 pr    1.39e+05    1.42e+05      42.969
     233      36            1.42e+05 pr    1.39e+05    1.42e+05      43.002
     234      35            1.42e+05 pr    1.39e+05    1.42e+05      43.038
     235      34       2    1.39e+05       1.39e+05    1.42e+05      43.106
     236      35       1    1.39e+05       1.39e+05    1.42e+05      43.135
     237      36            2.73e+05 pr    1.39e+05    1.42e+05      43.169
     238      35            2.73e+05 pr    1.39e+05    1.42e+05      43.425
     239      34            1.42e+05 pr    1.39e+05    1.42e+05      44.080
     240      33       1    1.42e+05       1.39e+05    1.42e+05      45.618
     241      34            1.42e+05 pr    1.39e+05    1.42e+05      45.854
     242      33            1.42e+05 pr    1.39e+05    1.42e+05      45.883
     243      32       1    1.39e+05       1.39e+05    1.42e+05      45.931
     244      33            1.42e+05 pr    1.39e+05    1.42e+05      46.007
     245      32            1.42e+05 pr    1.39e+05    1.42e+05      46.207
     246      31            1.42e+05 pr    1.39e+05    1.42e+05      46.256
     247      30       3    1.39e+05       1.39e+05    1.42e+05      46.289
     248      31       2    1.39e+05       1.39e+05    1.42e+05      46.326
     249      32       5    1.36e+05       1.39e+05    1.42e+05      46.430
     250      33       4    1.36e+05       1.39e+05    1.42e+05      46.560
     251      34       3    1.36e+05       1.39e+05    1.42e+05      46.601
     252      35            2.73e+05 pr    1.39e+05    1.42e+05      46.733
     253      34       2    1.39e+05       1.39e+05    1.42e+05      46.827
     254      35       1    1.39e+05       1.39e+05    1.42e+05      46.851
     255      36            2.73e+05 pr    1.39e+05    1.42e+05      47.680
     256      35            1.42e+05 pr    1.39e+05    1.42e+05      47.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738201235e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      47.90981 (    48.439 CPU time)
Time spent in evaluations (secs)    =       2.17495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.685     30072
   nlp_gf_jg        0.579        0.562     17105
  nlp_hess_l        0.504        0.499     16747
      solver         48.4         47.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
         0    1.0000    0.0560
    1.0000    1.0000    1.2880

Removed Variables within Vanished Phases
===================================================
 
