====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.831
       2       1       7    1.36e+05     -1.80e+308                   0.996
       3       2       6    1.36e+05     -1.80e+308                   1.014
       4       3       5    1.36e+05     -1.80e+308                   1.031
       5       4       4    1.36e+05     -1.80e+308                   1.048
       6       5       3    1.36e+05     -1.80e+308                   1.064
       7       6       2    1.36e+05     -1.80e+308                   1.078
       8       7       1    2.73e+05     -1.80e+308                   1.089
       9       8         INFEASIBLE  pr  -1.80e+308                   1.159
      10       7         INFEASIBLE  pr  -1.80e+308                   1.272
      11       6       1    4.66e+05     -1.80e+308                   1.951
      12       7       7    1.36e+05       1.36e+05                   2.075
      13       8       3    1.36e+05       1.36e+05                   2.100
      14       9       2    1.36e+05       1.36e+05                   2.121
      15      10       4    1.36e+05       1.36e+05                   2.145
      16      11       2    2.73e+05       1.36e+05                   2.169
      17      12       1    2.73e+05       1.36e+05                   2.201
      18      13         INFEASIBLE  pr    1.36e+05                   2.353
      19      12         INFEASIBLE  pr    1.36e+05                   2.534
      20      11       1    2.73e+05       1.36e+05                   2.638
      21      12         INFEASIBLE  pr    1.36e+05                   3.025
      22      11         INFEASIBLE  pr    1.36e+05                   3.362
      23      10         INFEASIBLE  pr    1.36e+05                   3.641
      24       9       3    2.73e+05       1.36e+05                   4.009
      25      10       2    2.73e+05       1.36e+05                   4.073
      26      11       1    2.73e+05       1.36e+05                   4.272
      27      12         INFEASIBLE  pr    1.36e+05                   4.570
      28      11         INFEASIBLE  pr    1.36e+05                   4.737
      29      10         INFEASIBLE  pr    1.36e+05                   5.064
      30       9       2    2.73e+05       1.36e+05                   5.202
      31      10       1    2.73e+05       1.36e+05                   5.227
      32      11         INFEASIBLE  pr    1.36e+05                   5.526
      33      10         INFEASIBLE  pr    1.36e+05                   5.793
      34       9       1    2.73e+05       1.36e+05                   6.161
      35      10         INFEASIBLE  pr    1.36e+05                   6.543
      36       9         INFEASIBLE  pr    1.36e+05                   6.730
      37       8       1    2.73e+05       1.36e+05                   6.884
      38       9       1    3.77e+05       1.36e+05                   7.052
      39      10       3    1.93e+05       1.36e+05                   9.361
      40      11       5    1.36e+05       1.36e+05                   9.426
      41      12       4    1.92e+05       1.36e+05                   9.662
      42      13       3    1.93e+05       1.36e+05                   9.704
      43      14       2    2.73e+05       1.36e+05                   9.868
      44      15         INFEASIBLE  pr    1.36e+05                  10.285
      45      14       1    2.90e+05       1.36e+05                  10.517
*     46      15       0    4.60e+05  f    1.36e+05    4.60e+05      10.553
*     47      14       0    4.28e+05  f    1.36e+05    4.28e+05      10.583
      48      13       2    2.88e+05       1.36e+05    4.28e+05      10.629
      49      14         INFEASIBLE  pr    1.36e+05    4.28e+05      11.035
      50      13            4.84e+05 pr    1.36e+05    4.28e+05      11.122
      51      12       1    2.73e+05       1.36e+05    4.28e+05      11.417
*     52      13       0    4.23e+05  f    1.36e+05    4.23e+05      11.701
      53      12            4.55e+05 pr    1.36e+05    4.23e+05      12.129
      54      11       3    1.94e+05       1.36e+05    4.23e+05      12.260
      55      12       6    1.36e+05       1.36e+05    4.23e+05      12.329
      56      13       5    1.36e+05       1.36e+05    4.23e+05      12.365
      57      14       4    1.36e+05       1.36e+05    4.23e+05      12.404
      58      15       3    2.73e+05       1.36e+05    4.23e+05      12.435
      59      16       2    2.73e+05       1.36e+05    4.23e+05      13.120
      60      17       1    2.73e+05       1.36e+05    4.23e+05      13.371
      61      18         INFEASIBLE  pr    1.36e+05    4.23e+05      13.568
      62      17            6.32e+05 pr    1.36e+05    4.23e+05      13.908
      63      16       1    2.73e+05       1.36e+05    4.23e+05      14.245
      64      17       6    1.36e+05       1.36e+05    4.23e+05      14.727
      65      18       5    1.36e+05       1.36e+05    4.23e+05      14.768
      66      19       4    1.36e+05       1.36e+05    4.23e+05      14.807
      67      20       3    1.36e+05       1.36e+05    4.23e+05      14.858
      68      21       2    2.16e+05       1.36e+05    4.23e+05      14.997
      69      22         INFEASIBLE  pr    1.36e+05    4.23e+05      16.140
      70      21            4.82e+05 pr    1.36e+05    4.23e+05      16.516
      71      20       2    2.38e+05       1.36e+05    4.23e+05      17.124
      72      21       5    1.36e+05       1.36e+05    4.23e+05      17.818
      73      22       4    1.71e+05       1.36e+05    4.23e+05      18.065
      74      23       3    1.93e+05       1.36e+05    4.23e+05      18.169
      75      24       2    1.93e+05       1.36e+05    4.23e+05      18.218
      76      25       1    2.88e+05       1.36e+05    4.23e+05      18.258
      77      26            4.80e+05 pr    1.36e+05    4.23e+05      18.290
*     78      25       0    3.87e+05  f    1.36e+05    3.87e+05      18.736
      79      24         INFEASIBLE  pr    1.36e+05    3.87e+05      19.102
      80      23       2    1.94e+05       1.36e+05    3.87e+05      19.147
      81      24         INFEASIBLE  pr    1.36e+05    3.87e+05      19.642
      82      23       1    2.89e+05       1.36e+05    3.87e+05      19.688
*     83      24       0    3.75e+05  f    1.36e+05    3.75e+05      19.805
      84      23            4.55e+05 pr    1.36e+05    3.75e+05      19.960
      85      22         INFEASIBLE  pr    1.36e+05    3.75e+05      20.358
      86      21       3    1.93e+05       1.36e+05    3.75e+05      20.444
      87      22       4    1.36e+05       1.36e+05    3.75e+05      20.518
      88      23       3    1.94e+05       1.36e+05    3.75e+05      20.716
      89      24       2    1.94e+05       1.36e+05    3.75e+05      20.771
      90      25       1    3.65e+05       1.36e+05    3.75e+05      21.282
      91      26            6.87e+05 pr    1.36e+05    3.75e+05      21.447
      92      25            3.79e+05 pr    1.36e+05    3.75e+05      21.474
      93      24            3.85e+05 pr    1.36e+05    3.75e+05      21.561
      94      23       2    1.94e+05       1.36e+05    3.75e+05      21.609
      95      24       3    2.15e+05       1.36e+05    3.75e+05      22.070
      96      25         INFEASIBLE  pr    1.36e+05    3.75e+05      22.493
      97      24       2    2.16e+05       1.36e+05    3.75e+05      22.540
      98      25       1    2.73e+05       1.36e+05    3.75e+05      22.580
      99      26            5.04e+05 pr    1.36e+05    3.75e+05      22.732
     100      25         INFEASIBLE  pr    1.36e+05    3.75e+05      23.307
     101      24       1    2.19e+05       1.36e+05    3.75e+05      23.465
     102      25       4    1.36e+05       1.36e+05    3.75e+05      23.497
     103      26       3    2.02e+05       1.36e+05    3.75e+05      23.573
     104      27       2    2.02e+05       1.36e+05    3.75e+05      23.610
     105      28       1    2.22e+05       1.36e+05    3.75e+05      23.654
     106      29         INFEASIBLE  pr    1.36e+05    3.75e+05      24.202
     107      28            4.23e+05 pr    1.36e+05    3.75e+05      24.607
     108      27       1    2.14e+05       1.36e+05    3.75e+05      24.660
     109      28         INFEASIBLE  pr    1.36e+05    3.75e+05      25.582
     110      27         INFEASIBLE  pr    1.36e+05    3.75e+05      26.432
     111      26         INFEASIBLE  pr    1.36e+05    3.75e+05      26.909
     112      25       2    2.02e+05       1.36e+05    3.75e+05      26.960
     113      26       5    1.36e+05       1.36e+05    3.75e+05      27.018
     114      27       3    1.36e+05       1.36e+05    3.75e+05      27.048
     115      28       2    2.73e+05       1.36e+05    3.75e+05      27.166
     116      29       1    2.73e+05       1.36e+05    3.75e+05      27.192
     117      30         INFEASIBLE  pr    1.36e+05    3.75e+05      27.667
     118      29         INFEASIBLE  pr    1.36e+05    3.75e+05      27.846
     119      28       1    2.73e+05       1.36e+05    3.75e+05      28.438
     120      29         INFEASIBLE  pr    1.36e+05    3.75e+05      28.740
     121      28            5.04e+05 pr    1.36e+05    3.75e+05      28.954
     122      27         INFEASIBLE  pr    1.36e+05    3.75e+05      29.587
     123      26       4    1.93e+05       1.36e+05    3.75e+05      29.922
     124      27       3    1.94e+05       1.36e+05    3.75e+05      30.013
     125      28       2    1.94e+05       1.36e+05    3.75e+05      30.052
     126      29       1    2.90e+05       1.36e+05    3.75e+05      30.436
     127      30            4.63e+05 pr    1.36e+05    3.75e+05      30.478
     128      29            4.28e+05 pr    1.36e+05    3.75e+05      30.504
     129      28       1    2.78e+05       1.36e+05    3.75e+05      30.638
     130      29       4    1.89e+05       1.36e+05    3.75e+05      30.987
     131      30       6    1.36e+05       1.36e+05    3.75e+05      31.022
     132      31       5    1.36e+05       1.36e+05    3.75e+05      31.397
     133      32       4    1.36e+05       1.36e+05    3.75e+05      31.753
     134      33       3    1.36e+05       1.36e+05    3.75e+05      31.789
     135      34       2    1.36e+05       1.36e+05    3.75e+05      31.819
     136      35       1    2.73e+05       1.36e+05    3.75e+05      31.850
     137      36         INFEASIBLE  pr    1.36e+05    3.75e+05      31.960
     138      35         INFEASIBLE  pr    1.36e+05    3.75e+05      32.122
     139      34            4.70e+05 pr    1.36e+05    3.75e+05      32.238
     140      33       2    1.36e+05       1.36e+05    3.75e+05      32.271
     141      34         INFEASIBLE  pr    1.36e+05    3.75e+05      32.725
     142      33       1    2.73e+05       1.36e+05    3.75e+05      33.288
     143      34            4.80e+05 pr    1.36e+05    3.75e+05      33.334
     144      33            4.62e+05 pr    1.36e+05    3.75e+05      33.645
     145      32       1    2.88e+05       1.36e+05    3.75e+05      33.963
     146      33       3    1.36e+05       1.36e+05    3.75e+05      34.002
     147      34       2    2.73e+05       1.36e+05    3.75e+05      34.902
     148      35       1    2.73e+05       1.36e+05    3.75e+05      34.933
     149      36            4.60e+05 pr    1.36e+05    3.75e+05      35.141
     150      35            4.54e+05 pr    1.36e+05    3.75e+05      35.263
     151      34       1    2.73e+05       1.36e+05    3.75e+05      35.289
     152      35         INFEASIBLE  pr    1.36e+05    3.75e+05      35.619
     153      34         INFEASIBLE  pr    1.36e+05    3.75e+05      35.906
     154      33         INFEASIBLE  pr    1.36e+05    3.75e+05      36.134
     155      32            4.73e+05 pr    1.36e+05    3.75e+05      36.163
     156      31            3.75e+05 pr    1.36e+05    3.75e+05      36.543
     157      30       4    1.36e+05       1.36e+05    3.75e+05      36.612
     158      31       3    2.73e+05       1.36e+05    3.75e+05      36.662
     159      32       2    2.73e+05       1.36e+05    3.75e+05      36.769
     160      33       1    2.73e+05       1.36e+05    3.75e+05      36.817
     161      34         INFEASIBLE  pr    1.36e+05    3.75e+05      37.096
     162      33         INFEASIBLE  pr    1.36e+05    3.75e+05      37.404
     163      32       1    2.73e+05       1.36e+05    3.75e+05      37.767
     164      33       3    1.93e+05       1.89e+05    3.75e+05      38.064
     165      34       3    1.94e+05       1.89e+05    3.75e+05      38.096
     166      35       2    1.94e+05       1.89e+05    3.75e+05      38.138
     167      36            3.85e+05 pr    1.89e+05    3.75e+05      38.422
     168      35         INFEASIBLE  pr    1.89e+05    3.75e+05      38.598
     169      34       2    1.94e+05       1.89e+05    3.75e+05      38.711
     170      35       3    1.96e+05       1.93e+05    3.75e+05      39.028
     171      36       2    2.13e+05       1.93e+05    3.75e+05      39.065
     172      37       1    2.14e+05       1.93e+05    3.75e+05      39.094
     173      38            4.95e+05 pr    1.93e+05    3.75e+05      39.235
     174      37            3.87e+05 pr    1.93e+05    3.75e+05      39.497
     175      36       1    2.14e+05       1.93e+05    3.75e+05      39.528
     176      37       2    2.20e+05       1.93e+05    3.75e+05      39.584
     177      38            3.86e+05 pr    1.93e+05    3.75e+05      39.909
     178      37       1    2.22e+05       1.93e+05    3.75e+05      39.998
     179      38            3.79e+05 pr    1.93e+05    3.75e+05      40.036
     180      37            3.97e+05 pr    1.93e+05    3.75e+05      41.088
     181      36       1    2.73e+05       1.93e+05    3.75e+05      41.196
     182      37         INFEASIBLE  pr    1.93e+05    3.75e+05      41.619
     183      36            4.55e+05 pr    1.93e+05    3.75e+05      41.812
     184      35         INFEASIBLE  pr    1.93e+05    3.75e+05      42.018
     185      34            4.05e+05 pr    1.93e+05    3.75e+05      42.505
     186      33         INFEASIBLE  pr    1.93e+05    3.75e+05      42.817
     187      32       2    1.94e+05       1.93e+05    3.75e+05      42.856
     188      33       1    2.22e+05       1.93e+05    3.75e+05      42.936
     189      34         INFEASIBLE  pr    1.93e+05    3.75e+05      43.276
     190      33         INFEASIBLE  pr    1.93e+05    3.75e+05      43.417
     191      32       1    2.22e+05       1.93e+05    3.75e+05      43.742
     192      33       2    2.73e+05       1.93e+05    3.75e+05      44.290
     193      34       1    2.73e+05       1.93e+05    3.75e+05      44.365
     194      35            4.72e+05 pr    1.93e+05    3.75e+05      44.732
     195      34            4.62e+05 pr    1.93e+05    3.75e+05      44.845
     196      33       1    2.73e+05       1.93e+05    3.75e+05      44.956
     197      34       2    2.22e+05       1.93e+05    3.75e+05      46.961
     198      35       3    1.94e+05       1.94e+05    3.75e+05      47.003
     199      36       2    1.94e+05       1.94e+05    3.75e+05      47.120
     200      37       1    3.75e+05       1.94e+05    3.75e+05      47.342
     201      38         INFEASIBLE  pr    1.94e+05    3.75e+05      47.630
     202      37            6.61e+05 pr    1.94e+05    3.75e+05      47.660
     203      36       1    2.81e+05       1.94e+05    3.75e+05      47.785
     204      37       2    1.94e+05       1.94e+05    3.75e+05      47.833
     205      38       2    1.94e+05       1.94e+05    3.75e+05      47.968
     206      39       1    2.73e+05       1.94e+05    3.75e+05      48.038
     207      40         INFEASIBLE  pr    1.94e+05    3.75e+05      48.465
     208      39         INFEASIBLE  pr    1.94e+05    3.75e+05      48.820
     209      38       1    2.14e+05       1.94e+05    3.75e+05      49.452
     210      39       2    1.94e+05       1.94e+05    3.75e+05      49.502
     211      40       2    1.94e+05       1.94e+05    3.75e+05      49.555
     212      41            3.81e+05 pr    1.94e+05    3.75e+05      49.901
     213      40       1    2.73e+05       1.94e+05    3.75e+05      50.051
     214      41         INFEASIBLE  pr    1.94e+05    3.75e+05      50.184
*    215      40       0    3.65e+05  f    1.94e+05    3.65e+05      50.691
     216      39       1    2.22e+05       1.94e+05    3.65e+05      51.088
     217      40         INFEASIBLE  pr    1.94e+05    3.65e+05      51.608
*    218      39       0    3.17e+05  f    1.94e+05    3.17e+05      52.128
     219      38         INFEASIBLE  pr    1.94e+05    3.17e+05      52.458
     220      37       1    2.73e+05       1.94e+05    3.17e+05      52.630
     221      38         INFEASIBLE  pr    1.94e+05    3.17e+05      52.896
     222      37         INFEASIBLE  pr    1.94e+05    3.17e+05      53.215
     223      36       1    2.14e+05       1.94e+05    3.17e+05      53.401
     224      37       1    2.82e+05       1.94e+05    3.17e+05      53.558
     225      38            4.32e+05 pr    1.94e+05    3.17e+05      53.968
     226      37            3.97e+05 pr    1.94e+05    3.17e+05      54.100
     227      36            3.97e+05 pr    1.94e+05    3.17e+05      54.278
     228      35         INFEASIBLE  pr    1.94e+05    3.17e+05      54.396
     229      34            4.05e+05 pr    1.94e+05    3.17e+05      54.902
     230      33         INFEASIBLE  pr    1.94e+05    3.17e+05      55.324
     231      32       1    2.73e+05       1.94e+05    3.17e+05      55.359
     232      33         INFEASIBLE  pr    1.94e+05    3.17e+05      55.711
     233      32         INFEASIBLE  pr    1.94e+05    3.17e+05      56.053
     234      31       1    2.22e+05       1.94e+05    3.17e+05      56.106
     235      32         INFEASIBLE  pr    1.96e+05    3.17e+05      56.473
     236      31         INFEASIBLE  pr    1.96e+05    3.17e+05      56.786
     237      30         INFEASIBLE  pr    1.96e+05    3.17e+05      57.176
     238      29            4.62e+05 pr    1.96e+05    3.17e+05      57.205
     239      28            4.55e+05 pr    1.96e+05    3.17e+05      57.252
     240      27       1    2.22e+05       1.96e+05    3.17e+05      57.520
     241      28            4.23e+05 pr    1.96e+05    3.17e+05      57.556
     242      27         INFEASIBLE  pr    1.96e+05    3.17e+05      58.116
     243      26       1    2.73e+05       1.96e+05    3.17e+05      58.359
     244      27       2    1.96e+05       1.96e+05    3.17e+05      58.407
     245      28       1    2.22e+05       1.96e+05    3.17e+05      58.455
     246      29            3.97e+05 pr    1.96e+05    3.17e+05      58.758
     247      28         INFEASIBLE  pr    1.96e+05    3.17e+05      59.028
     248      27       1    2.21e+05       2.02e+05    3.17e+05      59.074
     249      28       1    2.19e+05       2.02e+05    3.17e+05      59.110
     250      29         INFEASIBLE  pr    2.02e+05    3.17e+05      59.521
     251      28            5.14e+05 pr    2.02e+05    3.17e+05      59.798
     252      27            3.97e+05 pr    2.02e+05    3.17e+05      59.827
     253      26         INFEASIBLE  pr    2.02e+05    3.17e+05      59.953
     254      25            5.67e+05 pr    2.02e+05    3.17e+05      60.123
     255      24         INFEASIBLE  pr    2.02e+05    3.17e+05      60.377
     256      23            4.80e+05 pr    2.02e+05    3.17e+05      60.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746139106e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   3.61e-01 (36.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      60.51122 (    61.145 CPU time)
Time spent in evaluations (secs)    =       2.75296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974        0.811     31320
   nlp_gf_jg        0.759        0.734     19758
  nlp_hess_l        0.663        0.652     19391
      solver         61.2         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
