====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.247
       2       1       7    1.36e+05       1.36e+05                   0.293
       3       2       6    1.36e+05       1.36e+05                   0.319
       4       3       5    1.36e+05       1.36e+05                   0.339
       5       4       4    1.36e+05       1.36e+05                   0.362
       6       5       3    1.36e+05       1.36e+05                   0.382
       7       6       2    2.73e+05       1.36e+05                   0.405
       8       7       1    2.73e+05       1.36e+05                   0.509
       9       8         INFEASIBLE  pr    1.36e+05                   0.611
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       0.851
      11       6       1    2.73e+05       1.36e+05    3.51e+05       1.151
      12       7       2    1.52e+05       1.36e+05    3.51e+05       1.200
      13       8       3    1.36e+05       1.36e+05    3.51e+05       1.225
      14       9       4    1.36e+05       1.36e+05    3.51e+05       1.263
      15      10       2    2.73e+05       1.36e+05    3.51e+05       1.306
      16      11       1    2.73e+05       1.36e+05    3.51e+05       1.332
      17      12         INFEASIBLE  pr    1.36e+05    3.51e+05       1.475
*     18      11       0    2.83e+05  f    1.36e+05    2.83e+05       2.496
      19      10       1    2.73e+05       1.36e+05    2.83e+05       3.352
      20      11       2    2.73e+05       1.36e+05    2.83e+05       4.838
      21      12       5    1.36e+05       1.36e+05    2.83e+05       4.885
      22      13       4    2.73e+05       1.36e+05    2.83e+05       5.482
      23      14       3    2.73e+05       1.36e+05    2.83e+05       6.039
      24      15       2    1.55e+05       1.36e+05    2.83e+05       6.202
      25      16       1    2.73e+05       1.36e+05    2.83e+05       6.234
      26      17            3.49e+05 pr    1.36e+05    2.83e+05       6.282
      27      16            3.47e+05 pr    1.36e+05    2.83e+05       6.441
      28      15       1    2.73e+05       1.36e+05    2.83e+05       6.611
      29      16       4    2.73e+05       1.36e+05    2.83e+05       8.136
      30      17       6    1.36e+05       1.36e+05    2.83e+05       8.211
      31      18       5    1.36e+05       1.36e+05    2.83e+05       8.337
      32      19       4    1.52e+05       1.36e+05    2.83e+05       8.739
      33      20       3    2.73e+05       1.36e+05    2.83e+05       9.044
      34      21       2    2.73e+05       1.36e+05    2.83e+05       9.287
      35      22       1    2.73e+05       1.36e+05    2.83e+05      10.060
      36      23            3.51e+05 pr    1.36e+05    2.83e+05      10.091
      37      22            2.88e+05 pr    1.36e+05    2.83e+05      10.168
      38      21         INFEASIBLE  pr    1.36e+05    2.83e+05      14.166
      39      20       2    2.73e+05       1.36e+05    2.83e+05      14.997
      40      21       4    1.55e+05       1.36e+05    2.83e+05      15.228
      41      22       5    1.36e+05       1.36e+05    2.83e+05      15.499
      42      23       4    1.36e+05       1.36e+05    2.83e+05      15.534
      43      24       3    2.73e+05       1.36e+05    2.83e+05      16.226
      44      25       2    1.52e+05       1.36e+05    2.83e+05      16.446
      45      26       1    1.52e+05       1.36e+05    2.83e+05      16.570
      46      27         INFEASIBLE  pr    1.36e+05    2.83e+05      16.952
*     47      26       0    1.76e+05  f    1.36e+05    1.76e+05      17.062
      48      25       1    1.52e+05       1.36e+05    1.76e+05      17.104
      49      26       4    1.36e+05       1.36e+05    1.76e+05      17.166
      50      27       3    1.55e+05       1.36e+05    1.76e+05      17.692
      51      28       3    1.52e+05       1.36e+05    1.76e+05      18.424
      52      29       2    1.52e+05       1.36e+05    1.76e+05      18.713
      53      30       1    1.71e+05       1.36e+05    1.76e+05      18.894
*     54      31       0    1.75e+05  f    1.36e+05    1.75e+05      19.020
      55      30            1.76e+05 pr    1.36e+05    1.75e+05      19.062
      56      29       1    1.52e+05       1.36e+05    1.75e+05      19.143
      57      30       3    1.36e+05       1.36e+05    1.75e+05      21.168
      58      31            2.73e+05 pr    1.36e+05    1.75e+05      21.325
      59      30       2    1.52e+05       1.36e+05    1.75e+05      21.387
      60      31       1    1.52e+05       1.36e+05    1.75e+05      21.446
      61      32            2.88e+05 pr    1.36e+05    1.75e+05      21.969
      62      31            1.76e+05 pr    1.36e+05    1.75e+05      23.603
      63      30       1    1.52e+05       1.36e+05    1.75e+05      23.648
      64      31       3    1.52e+05       1.36e+05    1.75e+05      24.083
      65      32       2    1.52e+05       1.36e+05    1.75e+05      24.118
      66      33            2.73e+05 pr    1.36e+05    1.75e+05      24.232
      67      32            2.73e+05 pr    1.36e+05    1.75e+05      24.441
      68      31         INFEASIBLE        1.36e+05    1.75e+05      25.061
      69      32            2.73e+05 pr    1.36e+05    1.75e+05      25.315
      70      31            2.73e+05 pr    1.36e+05    1.75e+05      26.678
*     71      30       0    1.72e+05  f    1.36e+05    1.72e+05      26.824
      72      29         INFEASIBLE  pr    1.36e+05    1.72e+05      27.113
      73      28       2    1.52e+05       1.36e+05    1.72e+05      28.305
      74      29       7    1.51e+05       1.51e+05    1.72e+05      29.087
      75      30       6    1.36e+05       1.51e+05    1.72e+05      29.129
      76      31       5    1.36e+05       1.51e+05    1.72e+05      29.173
      77      32       4    1.36e+05       1.51e+05    1.72e+05      29.197
      78      33       3    1.52e+05       1.51e+05    1.72e+05      29.516
      79      34       2    1.52e+05       1.51e+05    1.72e+05      29.555
      80      35            2.73e+05 pr    1.51e+05    1.72e+05      29.585
      81      34       1    1.59e+05       1.51e+05    1.72e+05      29.623
      82      35            1.75e+05 pr    1.51e+05    1.72e+05      29.647
      83      34            1.75e+05 pr    1.51e+05    1.72e+05      29.970
      84      33       2    1.52e+05       1.51e+05    1.72e+05      30.014
      85      34       4    1.36e+05       1.51e+05    1.72e+05      30.049
      86      35       3    1.36e+05       1.51e+05    1.72e+05      30.090
      87      36       2    1.55e+05       1.51e+05    1.72e+05      30.733
      88      37            2.73e+05 pr    1.51e+05    1.72e+05      30.787
      89      36            2.73e+05 pr    1.51e+05    1.72e+05      31.869
      90      35            2.73e+05 pr    1.51e+05    1.72e+05      32.322
      91      34       3    1.36e+05       1.51e+05    1.72e+05      32.379
      92      35       2    1.52e+05       1.51e+05    1.72e+05      32.414
      93      36       1    1.52e+05       1.51e+05    1.72e+05      32.434
      94      37         INFEASIBLE  pr    1.51e+05    1.72e+05      33.561
      95      36            1.76e+05 pr    1.51e+05    1.72e+05      34.257
      96      35       1    1.52e+05       1.51e+05    1.72e+05      34.355
      97      36       2    1.71e+05       1.51e+05    1.72e+05      34.599
      98      37       3    1.55e+05       1.51e+05    1.72e+05      35.112
      99      38       5    1.36e+05       1.51e+05    1.72e+05      35.159
     100      39       4    1.36e+05       1.51e+05    1.72e+05      35.218
     101      40       3    1.36e+05       1.51e+05    1.72e+05      35.264
     102      41       2    1.36e+05       1.51e+05    1.72e+05      35.294
     103      42            2.73e+05 pr    1.51e+05    1.72e+05      35.361
     104      41         INFEASIBLE  pr    1.51e+05    1.72e+05      35.724
     105      40       2    1.36e+05       1.51e+05    1.72e+05      35.792
     106      41       1    1.59e+05       1.51e+05    1.72e+05      35.845
     107      42            1.76e+05 pr    1.51e+05    1.72e+05      35.879
     108      41            1.76e+05 pr    1.51e+05    1.72e+05      35.995
     109      40       1    1.52e+05       1.51e+05    1.72e+05      36.572
     110      41       4    1.36e+05       1.51e+05    1.72e+05      36.607
     111      42       3    1.36e+05       1.51e+05    1.72e+05      36.641
     112      43            2.73e+05 pr    1.51e+05    1.72e+05      37.328
     113      42       2    1.52e+05       1.51e+05    1.72e+05      37.687
     114      43       1    1.52e+05       1.51e+05    1.72e+05      37.746
     115      44         INFEASIBLE  pr    1.51e+05    1.72e+05      38.019
*    116      43       0    1.72e+05  f    1.51e+05    1.72e+05      38.250
     117      42            1.72e+05 pr    1.51e+05    1.72e+05      38.391
     118      41       3    1.36e+05       1.51e+05    1.72e+05      38.412
     119      42       2    1.59e+05       1.51e+05    1.72e+05      38.460
     120      43       1    1.59e+05       1.51e+05    1.72e+05      38.503
     121      44            1.76e+05 pr    1.51e+05    1.72e+05      38.553
     122      43            1.72e+05 pr    1.51e+05    1.72e+05      38.599
     123      42       1    1.59e+05       1.51e+05    1.72e+05      38.631
     124      43       2    1.52e+05       1.51e+05    1.72e+05      38.752
     125      44       3    1.36e+05       1.51e+05    1.72e+05      38.925
     126      45       2    1.52e+05       1.51e+05    1.72e+05      38.961
     127      46            2.73e+05 pr    1.51e+05    1.72e+05      39.114
     128      45       1    1.59e+05       1.51e+05    1.72e+05      39.150
     129      46            1.76e+05 pr    1.51e+05    1.72e+05      39.171
     130      45         INFEASIBLE  pr    1.51e+05    1.72e+05      39.463
     131      44       2    1.52e+05       1.51e+05    1.72e+05      39.593
     132      45       6    1.36e+05       1.51e+05    1.72e+05      39.809
     133      46         INFEASIBLE  pr    1.51e+05    1.72e+05      40.608
     134      45       5    1.36e+05       1.51e+05    1.72e+05      40.894
     135      46       4    1.36e+05       1.51e+05    1.72e+05      40.927
     136      47       3    1.51e+05       1.51e+05    1.72e+05      41.063
     137      48       2    1.58e+05       1.51e+05    1.72e+05      41.110
     138      49       1    1.58e+05       1.51e+05    1.72e+05      41.136
     139      50            1.75e+05 pr    1.51e+05    1.72e+05      42.055
     140      49            1.72e+05 pr    1.51e+05    1.72e+05      42.095
     141      48       1    1.58e+05       1.51e+05    1.72e+05      42.121
     142      49         INFEASIBLE  pr    1.51e+05    1.72e+05      42.365
     143      48            1.72e+05 pr    1.51e+05    1.72e+05      42.927
     144      47            1.72e+05 pr    1.51e+05    1.72e+05      42.962
     145      46            2.73e+05 pr    1.51e+05    1.72e+05      43.206
     146      45       4    1.36e+05       1.51e+05    1.72e+05      43.237
     147      46       3    1.36e+05       1.51e+05    1.72e+05      43.277
     148      47       2    1.52e+05       1.51e+05    1.72e+05      43.568
     149      48       1    1.58e+05       1.51e+05    1.72e+05      43.635
     150      49            1.76e+05 pr    1.51e+05    1.72e+05      43.660
     151      48            1.72e+05 pr    1.51e+05    1.72e+05      43.686
     152      47       1    1.58e+05       1.51e+05    1.72e+05      43.796
     153      48         INFEASIBLE  pr    1.51e+05    1.72e+05      44.142
     154      47            1.76e+05 pr    1.51e+05    1.72e+05      44.165
     155      46            1.72e+05 pr    1.51e+05    1.72e+05      44.193
     156      45       3    1.36e+05       1.51e+05    1.72e+05      44.223
     157      46       2    1.52e+05       1.51e+05    1.72e+05      44.273
     158      47            2.73e+05 pr    1.51e+05    1.72e+05      44.422
     159      46       1    1.59e+05       1.51e+05    1.72e+05      44.462
     160      47            1.76e+05 pr    1.51e+05    1.72e+05      44.484
     161      46         INFEASIBLE  pr    1.51e+05    1.72e+05      44.712
     162      45         INFEASIBLE  pr    1.52e+05    1.72e+05      44.850
     163      44       1    1.52e+05       1.52e+05    1.72e+05      45.210
     164      45            2.81e+05 pr    1.52e+05    1.72e+05      46.039
     165      44            1.77e+05 pr    1.52e+05    1.72e+05      46.398
     166      43       1    1.52e+05       1.52e+05    1.72e+05      46.736
     167      44       3    1.55e+05       1.52e+05    1.72e+05      46.995
     168      45            2.73e+05 pr    1.52e+05    1.72e+05      47.400
     169      44       2    1.55e+05       1.52e+05    1.72e+05      48.144
     170      45       1    1.59e+05       1.52e+05    1.72e+05      48.176
     171      46            1.75e+05 pr    1.52e+05    1.72e+05      48.202
     172      45            1.75e+05 pr    1.52e+05    1.72e+05      48.588
     173      44       1    1.58e+05       1.52e+05    1.72e+05      48.636
     174      45       1    1.59e+05       1.52e+05    1.72e+05      48.914
     175      46            1.75e+05 pr    1.52e+05    1.72e+05      49.607
     176      45            2.83e+05 pr    1.52e+05    1.72e+05      51.484
     177      44            1.76e+05 pr    1.52e+05    1.72e+05      51.517
     178      43            1.72e+05 pr    1.52e+05    1.72e+05      51.552
     179      42       2    1.55e+05       1.52e+05    1.72e+05      51.593
     180      43       1    1.71e+05       1.52e+05    1.72e+05      51.651
     181      44            3.49e+05 pr    1.52e+05    1.72e+05      51.687
     182      43            1.76e+05 pr    1.52e+05    1.72e+05      51.736
     183      42            2.73e+05 pr    1.52e+05    1.72e+05      52.494
     184      41       1    1.58e+05       1.52e+05    1.72e+05      52.533
     185      42            1.76e+05 pr    1.52e+05    1.72e+05      52.561
     186      41            1.72e+05 pr    1.52e+05    1.72e+05      52.593
     187      40            2.82e+05 pr    1.52e+05    1.72e+05      52.881
     188      39         INFEASIBLE  pr    1.52e+05    1.72e+05      53.067
     189      38       1    1.52e+05       1.52e+05    1.72e+05      53.226
     190      39            2.82e+05 pr    1.52e+05    1.72e+05      53.643
     191      38            1.72e+05 pr    1.52e+05    1.72e+05      54.586
     192      37       1    1.52e+05       1.52e+05    1.72e+05      54.625
     193      38       1    1.52e+05       1.52e+05    1.72e+05      54.695
     194      39            2.73e+05 pr    1.52e+05    1.72e+05      54.764
     195      38            2.88e+05 pr    1.52e+05    1.72e+05      54.848
     196      37            1.75e+05 pr    1.52e+05    1.72e+05      55.073
     197      36            2.83e+05 pr    1.52e+05    1.72e+05      55.172
     198      35         INFEASIBLE  pr    1.52e+05    1.72e+05      55.658
     199      34            1.76e+05 pr    1.52e+05    1.72e+05      56.036
     200      33         INFEASIBLE  pr    1.52e+05    1.72e+05      56.549
     201      32            1.72e+05 pr    1.52e+05    1.72e+05      56.611
     202      31            1.76e+05 pr    1.52e+05    1.72e+05      56.666
     203      30       2    1.71e+05       1.52e+05    1.72e+05      56.700
     204      31       1    1.71e+05       1.52e+05    1.72e+05      56.734
     205      32            3.49e+05 pr    1.52e+05    1.72e+05      56.809
     206      31            1.75e+05 pr    1.52e+05    1.72e+05      56.841
     207      30       1    1.71e+05       1.52e+05    1.72e+05      56.880
     208      31       1    1.59e+05       1.52e+05    1.72e+05      56.925
     209      32            1.76e+05 pr    1.52e+05    1.72e+05      56.958
     210      31         INFEASIBLE  pr    1.52e+05    1.72e+05      57.271
     211      30            1.75e+05 pr    1.52e+05    1.72e+05      57.300
     212      29            1.74e+05 pr    1.52e+05    1.72e+05      57.338
     213      28       2    1.71e+05       1.52e+05    1.72e+05      57.428
     214      29       2    1.52e+05       1.52e+05    1.72e+05      57.472
     215      30            2.73e+05 pr    1.52e+05    1.72e+05      57.526
     216      29       1    1.59e+05       1.52e+05    1.72e+05      58.048
     217      30            1.76e+05 pr    1.52e+05    1.72e+05      58.107
     218      29            1.78e+05 pr    1.52e+05    1.72e+05      58.333
     219      28       1    1.71e+05       1.52e+05    1.72e+05      58.370
     220      29            3.49e+05 pr    1.52e+05    1.72e+05      58.402
     221      28         INFEASIBLE  pr    1.52e+05    1.72e+05      59.088
     222      27       1    1.71e+05       1.52e+05    1.72e+05      59.126
     223      28            1.72e+05 pr    1.52e+05    1.72e+05      59.180
     224      27            1.76e+05 pr    1.52e+05    1.72e+05      59.221
     225      26            1.74e+05 pr    1.52e+05    1.72e+05      59.264
     226      25       1    1.71e+05       1.52e+05    1.72e+05      59.303
     227      26            1.76e+05 pr    1.52e+05    1.72e+05      59.716
     228      25            1.76e+05 pr    1.52e+05    1.72e+05      59.760
     229      24       1    1.71e+05       1.52e+05    1.72e+05      59.796
     230      25            1.76e+05 pr    1.52e+05    1.72e+05      60.033
     231      24            1.76e+05 pr    1.52e+05    1.72e+05      60.107
     232      23            1.76e+05 pr    1.52e+05    1.72e+05      60.226
     233      22            1.72e+05 pr    1.52e+05    1.72e+05      60.443
     234      21         INFEASIBLE  pr    1.55e+05    1.72e+05      62.687
     235      20       2    1.52e+05       1.55e+05    1.72e+05      62.829
     236      21            2.73e+05 pr    1.55e+05    1.72e+05      62.918
     237      20       1    1.59e+05       1.55e+05    1.72e+05      63.720
     238      21            1.76e+05 pr    1.55e+05    1.72e+05      63.761
     239      20         INFEASIBLE  pr    1.55e+05    1.72e+05      63.968
     240      19       2    1.52e+05       1.55e+05    1.72e+05      64.211
     241      20            2.73e+05 pr    1.55e+05    1.72e+05      64.302
     242      19       1    1.59e+05       1.55e+05    1.72e+05      64.895
     243      20            1.76e+05 pr    1.55e+05    1.72e+05      64.931
     244      19         INFEASIBLE  pr    1.55e+05    1.72e+05      65.528
     245      18            2.88e+05 pr    1.55e+05    1.72e+05      65.563
     246      17         INFEASIBLE  pr    1.55e+05    1.72e+05      65.925
     247      15       3    1.55e+05       1.55e+05    1.72e+05      65.969
     248      16       2    1.55e+05       1.55e+05    1.72e+05      66.120
     249      17       1    1.71e+05       1.55e+05    1.72e+05      66.156
     250      18            3.51e+05 pr    1.55e+05    1.72e+05      66.297
     251      17            1.75e+05 pr    1.55e+05    1.72e+05      66.339
     252      16       1    1.71e+05       1.55e+05    1.72e+05      66.651
     253      17       2    1.55e+05       1.55e+05    1.72e+05      66.703
     254      18       3    1.55e+05       1.55e+05    1.72e+05      66.782
     255      19       1    1.71e+05       1.55e+05    1.72e+05      66.851
     256      20            3.48e+05 pr    1.55e+05    1.72e+05      66.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71736106725763e+05
Final integrality gap (abs / rel)   =  1.66e+04 /   9.68e-02 ( 9.68%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      66.90579 (    67.655 CPU time)
Time spent in evaluations (secs)    =       3.08379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.942     39381
   nlp_gf_jg        0.831        0.803     23003
  nlp_hess_l        0.725        0.714     22697
      solver         67.7         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0399
    1.0000    1.0000    0.8400
    1.0000         0    0.2401
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
