====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.025
       2       1       7    1.36e+05     -1.80e+308                   1.679
       3       2       6    1.36e+05     -1.80e+308                   1.721
       4       3       5    1.36e+05     -1.80e+308                   1.743
       5       4       4    1.36e+05     -1.80e+308                   1.776
       6       5       3    1.36e+05     -1.80e+308                   1.802
       7       6       2    1.36e+05     -1.80e+308                   1.824
       8       7         INFEASIBLE  pr  -1.80e+308                   1.952
       9       6         INFEASIBLE  pr  -1.80e+308                   2.343
      10       5       2    1.36e+05     -1.80e+308                   2.388
      11       6       7    1.36e+05       1.36e+05                   2.457
      12       7       3    1.36e+05       1.36e+05                   2.520
      13       8       5    1.36e+05       1.36e+05                   2.558
      14       9       4    1.36e+05       1.36e+05                   2.666
      15      10       3    1.36e+05       1.36e+05                   2.737
      16      11         INFEASIBLE  pr    1.36e+05                   3.099
      17      10       2    2.23e+05       1.36e+05                   3.352
      18      11       1    2.77e+05       1.36e+05                   3.424
*     19      12       0    7.70e+05  f    1.36e+05    7.70e+05       3.593
      20      11         INFEASIBLE  pr    1.36e+05    7.70e+05       3.895
      21      10       1    4.44e+05       1.36e+05    7.70e+05       4.871
      22      11       4    1.36e+05       1.36e+05    7.70e+05       5.160
      23      12       3    1.36e+05       1.36e+05    7.70e+05       5.232
      24      13       2    1.36e+05       1.36e+05    7.70e+05       5.261
      25      14       1    2.81e+05       1.36e+05    7.70e+05       5.312
      26      15         INFEASIBLE  pr    1.36e+05    7.70e+05       5.609
      27      14         INFEASIBLE  pr    1.36e+05    7.70e+05       6.153
      28      13         INFEASIBLE  pr    1.36e+05    7.70e+05       6.475
      29      12       2    1.36e+05       1.36e+05    7.70e+05       6.505
      30      13       6    1.36e+05       1.36e+05    7.70e+05       6.735
      31      14       5    1.36e+05       1.36e+05    7.70e+05       6.771
      32      15       4    1.36e+05       1.36e+05    7.70e+05       6.803
      33      16       3    1.36e+05       1.36e+05    7.70e+05       6.834
      34      17       2    2.77e+05       1.36e+05    7.70e+05       6.901
      35      18       1    2.77e+05       1.36e+05    7.70e+05       7.198
      36      19         INFEASIBLE  pr    1.36e+05    7.70e+05       7.543
      37      18            7.70e+05 pr    1.36e+05    7.70e+05       7.730
      38      17       1    2.77e+05       1.36e+05    7.70e+05       7.766
      39      18       6    1.36e+05       1.36e+05    7.70e+05       7.814
      40      19         INFEASIBLE  pr    1.36e+05    7.70e+05       8.200
      41      18       5    4.44e+05       1.36e+05    7.70e+05       8.306
      42      19       4    4.43e+05       1.36e+05    7.70e+05       9.449
      43      20       3    4.43e+05       1.36e+05    7.70e+05       9.689
      44      21       2    4.43e+05       1.36e+05    7.70e+05       9.939
      45      22         INFEASIBLE  pr    1.36e+05    7.70e+05      10.067
      46      21         INFEASIBLE  pr    1.36e+05    7.70e+05      10.485
      47      20       2    4.43e+05       1.36e+05    7.70e+05      10.707
      48      21         INFEASIBLE  pr    1.36e+05    7.70e+05      10.879
      49      20            8.00e+05 pr    1.36e+05    7.70e+05      10.914
      50      19         INFEASIBLE  pr    1.36e+05    7.70e+05      11.137
      51      18       3    4.44e+05       1.36e+05    7.70e+05      11.222
      52      19       2    2.73e+05       1.36e+05    7.70e+05      11.927
      53      20         INFEASIBLE  pr    1.36e+05    7.70e+05      12.163
      54      19       1    2.77e+05       1.36e+05    7.70e+05      12.241
      55      20         INFEASIBLE  pr    1.36e+05    7.70e+05      12.574
      56      19         INFEASIBLE  pr    1.36e+05    7.70e+05      12.760
      57      18         INFEASIBLE  pr    1.36e+05    7.70e+05      13.141
      58      17         INFEASIBLE  pr    1.36e+05    7.70e+05      13.543
      59      16       4    1.36e+05       1.36e+05    7.70e+05      16.207
      60      17       3    1.36e+05       1.36e+05    7.70e+05      16.373
      61      18       2    4.45e+05       1.36e+05    7.70e+05      16.690
      62      19         INFEASIBLE  pr    1.36e+05    7.70e+05      17.061
      63      18         INFEASIBLE  pr    1.36e+05    7.70e+05      17.425
      64      17         INFEASIBLE  pr    1.36e+05    7.70e+05      17.818
      65      16       3    1.36e+05       1.36e+05    7.70e+05      17.845
      66      17       2    4.43e+05       1.36e+05    7.70e+05      18.382
      67      18       5    1.36e+05       1.36e+05    7.70e+05      19.583
      68      19       4    1.36e+05       1.36e+05    7.70e+05      19.612
      69      20       5    1.36e+05       1.36e+05    7.70e+05      19.651
      70      21       4    1.36e+05       1.36e+05    7.70e+05      19.712
      71      22       3    4.45e+05       1.36e+05    7.70e+05      19.865
      72      23       2    2.73e+05       1.36e+05    7.70e+05      20.646
      73      24       1    4.44e+05       1.36e+05    7.70e+05      20.858
      74      25         INFEASIBLE  pr    1.36e+05    7.70e+05      21.047
      75      24         INFEASIBLE  pr    1.36e+05    7.70e+05      21.347
      76      23       1    2.77e+05       1.36e+05    7.70e+05      21.409
      77      24       3    2.23e+05       1.36e+05    7.70e+05      23.425
      78      25       1    2.81e+05       1.36e+05    7.70e+05      23.741
      79      26         INFEASIBLE  pr    1.36e+05    7.70e+05      24.016
      80      25         INFEASIBLE  pr    1.36e+05    7.70e+05      24.378
      81      24       2    2.73e+05       1.36e+05    7.70e+05      27.225
      82      25       1    4.44e+05       1.36e+05    7.70e+05      27.820
      83      26         INFEASIBLE  pr    1.36e+05    7.70e+05      27.943
      84      25         INFEASIBLE  pr    1.36e+05    7.70e+05      28.121
      85      24       1    2.77e+05       1.36e+05    7.70e+05      28.160
      86      25         INFEASIBLE  pr    1.36e+05    7.70e+05      28.677
      87      24         INFEASIBLE  pr    1.36e+05    7.70e+05      29.067
      88      23         INFEASIBLE  pr    1.36e+05    7.70e+05      29.335
      89      22       2    4.45e+05       1.36e+05    7.70e+05      29.691
      90      23       3    1.36e+05       1.36e+05    7.70e+05      29.727
      91      24         INFEASIBLE  pr    1.36e+05    7.70e+05      29.926
      92      23       2    5.16e+05       1.36e+05    7.70e+05      30.603
      93      24         INFEASIBLE  pr    1.36e+05    7.70e+05      30.860
      94      23       1    6.22e+05       1.36e+05    7.70e+05      30.938
      95      24         INFEASIBLE  pr    1.36e+05    7.70e+05      31.063
*     96      23       0    6.36e+05  f    1.36e+05    6.36e+05      31.103
      97      22            7.14e+05 pr    1.36e+05    6.36e+05      31.160
      98      21       1    2.77e+05       1.36e+05    6.36e+05      31.862
      99      22            6.98e+05 pr    1.36e+05    6.36e+05      31.902
     100      21         INFEASIBLE  pr    1.36e+05    6.36e+05      32.203
     101      20         INFEASIBLE  pr    1.36e+05    6.36e+05      32.599
     102      19            6.40e+05 pr    1.36e+05    6.36e+05      32.826
     103      18       2    2.73e+05       1.36e+05    6.36e+05      33.217
     104      19       3    1.36e+05       1.36e+05    6.36e+05      33.248
     105      20         INFEASIBLE  pr    1.36e+05    6.36e+05      33.736
     106      19       2    5.92e+05       1.36e+05    6.36e+05      34.179
     107      20         INFEASIBLE  pr    1.36e+05    6.36e+05      34.532
     108      19            6.66e+05 pr    1.36e+05    6.36e+05      35.057
     109      18         INFEASIBLE  pr    1.36e+05    6.36e+05      35.550
     110      17       1    2.81e+05       1.36e+05    6.36e+05      36.369
     111      18         INFEASIBLE  pr    1.36e+05    6.36e+05      36.626
     112      17         INFEASIBLE  pr    1.36e+05    6.36e+05      36.933
     113      16       4    1.36e+05       1.36e+05    6.36e+05      36.970
     114      17         INFEASIBLE  pr    1.36e+05    6.36e+05      37.343
     115      16       3    2.71e+05       1.36e+05    6.36e+05      37.674
     116      17       2    2.71e+05       1.36e+05    6.36e+05      37.710
     117      18       1    5.26e+05       1.36e+05    6.36e+05      38.124
     118      19            7.17e+05 pr    1.36e+05    6.36e+05      38.226
     119      18            6.40e+05 pr    1.36e+05    6.36e+05      38.255
     120      17         INFEASIBLE  pr    1.36e+05    6.36e+05      38.587
     121      16       2    2.71e+05       1.36e+05    6.36e+05      38.677
     122      17       2    4.44e+05       1.36e+05    6.36e+05      38.830
     123      18       1    4.45e+05       1.36e+05    6.36e+05      38.877
     124      19         INFEASIBLE  pr    1.36e+05    6.36e+05      39.084
     125      18         INFEASIBLE  pr    1.36e+05    6.36e+05      39.197
     126      17       1    4.45e+05       1.36e+05    6.36e+05      39.405
     127      18         INFEASIBLE  pr    1.36e+05    6.36e+05      39.833
     128      17            6.98e+05 pr    1.36e+05    6.36e+05      40.290
     129      16         INFEASIBLE  pr    1.36e+05    6.36e+05      40.448
     130      15       1    5.70e+05       1.36e+05    6.36e+05      40.531
     131      16         INFEASIBLE  pr    1.36e+05    6.36e+05      40.832
     132      15         INFEASIBLE  pr    1.36e+05    6.36e+05      41.054
     133      14         INFEASIBLE  pr    1.36e+05    6.36e+05      41.413
     134      13       4    1.36e+05       1.36e+05    6.36e+05      41.439
     135      14       3    4.45e+05       1.36e+05    6.36e+05      41.792
     136      15       2    4.45e+05       1.36e+05    6.36e+05      41.951
     137      16       1    4.45e+05       1.36e+05    6.36e+05      41.992
     138      17            7.66e+05 pr    1.36e+05    6.36e+05      42.181
     139      16         INFEASIBLE  pr    1.36e+05    6.36e+05      42.545
     140      15       1    4.45e+05       1.36e+05    6.36e+05      43.089
     141      16       3    4.44e+05       1.36e+05    6.36e+05      43.266
     142      17       3    1.36e+05       1.36e+05    6.36e+05      43.504
     143      18       2    2.74e+05       1.36e+05    6.36e+05      44.520
     144      19         INFEASIBLE  pr    1.36e+05    6.36e+05      44.858
     145      18       1    2.77e+05       1.36e+05    6.36e+05      44.908
     146      19         INFEASIBLE  pr    1.36e+05    6.36e+05      45.084
     147      18         INFEASIBLE  pr    1.36e+05    6.36e+05      45.502
     148      17       2    2.67e+05       1.36e+05    6.36e+05      46.050
     149      18       2    3.65e+05       1.36e+05    6.36e+05      47.266
     150      19       6    1.36e+05       1.36e+05    6.36e+05      47.321
     151      20       5    1.36e+05       1.36e+05    6.36e+05      48.831
     152      21       4    1.36e+05       1.36e+05    6.36e+05      48.877
     153      22       3    1.36e+05       1.36e+05    6.36e+05      48.929
     154      23       2    1.36e+05       1.36e+05    6.36e+05      48.968
     155      24         INFEASIBLE  pr    1.36e+05    6.36e+05      49.072
     156      23         INFEASIBLE  pr    1.36e+05    6.36e+05      49.361
     157      22       2    1.36e+05       1.36e+05    6.36e+05      49.401
     158      23       3    1.36e+05       1.36e+05    6.36e+05      49.452
     159      24       2    1.36e+05       1.36e+05    6.36e+05      49.485
     160      25       1    4.45e+05       1.36e+05    6.36e+05      49.572
     161      26         INFEASIBLE  pr    1.36e+05    6.36e+05      49.744
     162      25            7.96e+05 pr    1.36e+05    6.36e+05      50.040
     163      24       1    6.27e+05       1.36e+05    6.36e+05      50.149
     164      25       2    1.36e+05       1.36e+05    6.36e+05      50.183
     165      26       5    1.36e+05       1.36e+05    6.36e+05      51.360
     166      27       4    1.36e+05       1.36e+05    6.36e+05      51.419
     167      28       3    2.23e+05       1.36e+05    6.36e+05      51.710
     168      29       2    2.23e+05       1.36e+05    6.36e+05      52.904
     169      30         INFEASIBLE  pr    1.36e+05    6.36e+05      53.268
     170      29       1    6.02e+05       1.36e+05    6.36e+05      53.584
     171      30            7.17e+05 pr    1.36e+05    6.36e+05      53.611
     172      29         INFEASIBLE  pr    1.36e+05    6.36e+05      53.808
     173      28       2    2.23e+05       1.36e+05    6.36e+05      53.897
     174      29       3    2.22e+05       1.36e+05    6.36e+05      54.660
     175      30       4    1.36e+05       1.36e+05    6.36e+05      54.694
     176      31       4    1.36e+05       1.36e+05    6.36e+05      54.723
     177      32       3    4.43e+05       1.36e+05    6.36e+05      54.879
     178      33       2    2.74e+05       1.36e+05    6.36e+05      55.380
     179      34         INFEASIBLE  pr    1.36e+05    6.36e+05      55.690
     180      33       1    2.81e+05       1.36e+05    6.36e+05      55.758
     181      34            7.57e+05 pr    1.36e+05    6.36e+05      55.945
     182      33         INFEASIBLE  pr    1.36e+05    6.36e+05      56.134
     183      32       2    2.74e+05       1.36e+05    6.36e+05      56.400
     184      33         INFEASIBLE  pr    1.36e+05    6.36e+05      56.678
     185      32         INFEASIBLE  pr    1.36e+05    6.36e+05      56.811
     186      31       1    2.77e+05       1.36e+05    6.36e+05      57.027
     187      32         INFEASIBLE  pr    1.36e+05    6.36e+05      57.314
     188      31         INFEASIBLE  pr    1.36e+05    6.36e+05      57.503
     189      30       3    2.23e+05       1.36e+05    6.36e+05      57.784
     190      31       2    2.74e+05       1.36e+05    6.36e+05      58.015
     191      32       1    4.44e+05       1.36e+05    6.36e+05      58.041
     192      33         INFEASIBLE  pr    1.36e+05    6.36e+05      58.264
     193      32         INFEASIBLE  pr    1.36e+05    6.36e+05      58.458
     194      31       1    2.77e+05       1.36e+05    6.36e+05      58.515
     195      32       3    2.23e+05       1.36e+05    6.36e+05      59.115
     196      33       1    2.81e+05       1.36e+05    6.36e+05      59.191
     197      34         INFEASIBLE  pr    1.36e+05    6.36e+05      59.277
     198      33            7.60e+05 pr    1.36e+05    6.36e+05      59.443
     199      32       2    2.76e+05       1.36e+05    6.36e+05      59.646
     200      33       1    2.77e+05       1.36e+05    6.36e+05      59.775
     201      34         INFEASIBLE  pr    1.36e+05    6.36e+05      59.860
     202      33         INFEASIBLE  pr    1.36e+05    6.36e+05      60.042
     203      32       1    2.77e+05       1.36e+05    6.36e+05      60.062
     204      33            7.05e+05 pr    1.36e+05    6.36e+05      60.287
     205      32         INFEASIBLE  pr    1.36e+05    6.36e+05      60.514
     206      31         INFEASIBLE  pr    1.36e+05    6.36e+05      60.709
     207      30       2    5.61e+05       1.36e+05    6.36e+05      61.289
     208      31       1    2.81e+05       1.36e+05    6.36e+05      61.340
     209      32         INFEASIBLE  pr    1.36e+05    6.36e+05      61.506
     210      31         INFEASIBLE  pr    1.36e+05    6.36e+05      61.627
     211      30       1    4.44e+05       1.36e+05    6.36e+05      61.665
     212      31         INFEASIBLE  pr    1.36e+05    6.36e+05      61.867
     213      30         INFEASIBLE  pr    1.36e+05    6.36e+05      61.942
     214      29       1    4.43e+05       1.36e+05    6.36e+05      61.976
     215      30         INFEASIBLE  pr    1.36e+05    6.36e+05      62.210
     216      29         INFEASIBLE  pr    1.36e+05    6.36e+05      62.449
     217      28         INFEASIBLE  pr    1.36e+05    6.36e+05      62.629
     218      27         INFEASIBLE  pr    1.36e+05    6.36e+05      62.830
     219      26         INFEASIBLE  pr    1.36e+05    6.36e+05      63.065
     220      25       2    4.44e+05       1.36e+05    6.36e+05      63.725
     221      26       3    1.36e+05       1.36e+05    6.36e+05      63.743
     222      27       2    1.36e+05       1.36e+05    6.36e+05      63.765
     223      28       1    2.81e+05       1.36e+05    6.36e+05      63.815
     224      29            6.80e+05 pr    1.36e+05    6.36e+05      63.900
     225      28         INFEASIBLE  pr    1.36e+05    6.36e+05      64.094
     226      27       1    5.43e+05       1.36e+05    6.36e+05      64.255
     227      28       2    1.36e+05       1.36e+05    6.36e+05      64.272
     228      29         INFEASIBLE  pr    1.36e+05    6.36e+05      64.397
     229      28       1    6.15e+05       1.36e+05    6.36e+05      64.620
     230      29         INFEASIBLE  pr    1.36e+05    6.36e+05      64.820
     231      28            7.25e+05 pr    1.36e+05    6.36e+05      65.063
     232      27            7.17e+05 pr    1.36e+05    6.36e+05      65.084
     233      26            7.60e+05 pr    1.36e+05    6.36e+05      65.108
     234      25       1    4.43e+05       1.36e+05    6.36e+05      65.352
     235      26         INFEASIBLE  pr    1.36e+05    6.36e+05      65.584
     236      25         INFEASIBLE  pr    1.36e+05    6.36e+05      65.813
     237      24       1    4.43e+05       1.36e+05    6.36e+05      65.961
     238      25       3    1.36e+05       1.36e+05    6.36e+05      65.978
     239      26       2    1.36e+05       1.36e+05    6.36e+05      66.214
     240      27       1    2.81e+05       1.36e+05    6.36e+05      66.320
     241      28         INFEASIBLE  pr    1.36e+05    6.36e+05      66.440
     242      27         INFEASIBLE  pr    1.36e+05    6.36e+05      66.614
     243      26         INFEASIBLE  pr    1.36e+05    6.36e+05      66.795
     244      25       2    1.36e+05       1.36e+05    6.36e+05      66.814
     245      26       1    2.81e+05       1.36e+05    6.36e+05      66.994
     246      27         INFEASIBLE  pr    1.36e+05    6.36e+05      67.155
     247      26         INFEASIBLE  pr    1.36e+05    6.36e+05      67.344
     248      25         INFEASIBLE  pr    1.36e+05    6.36e+05      67.634
     249      24         INFEASIBLE  pr    1.36e+05    6.36e+05      67.773
     250      23         INFEASIBLE  pr    1.36e+05    6.36e+05      68.009
     251      22         INFEASIBLE  pr    1.36e+05    6.36e+05      68.232
     252      21         INFEASIBLE  pr    1.36e+05    6.36e+05      68.401
     253      20         INFEASIBLE  pr    1.36e+05    6.36e+05      68.617
     254      19         INFEASIBLE  pr    1.36e+05    6.36e+05      68.835
     255      18         INFEASIBLE  pr    1.36e+05    6.36e+05      69.058
     256      17            6.36e+05 pr    1.36e+05    6.36e+05      69.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.36123008852009e+05
Final integrality gap (abs / rel)   =  5.00e+05 /   7.86e-01 (78.56%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.10667 (    69.860 CPU time)
Time spent in evaluations (secs)    =       3.08585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.919     39289
   nlp_gf_jg        0.854        0.828     24392
  nlp_hess_l        0.757        0.745     24104
      solver         69.9         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5320
         0         0    0.5320
    1.0000    1.0000    0.0888
    1.0000    1.0000    0.2472

Removed Variables within Vanished Phases
===================================================
 
