====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.459
       2       1       7    1.36e+05       1.36e+05                   0.471
       3       2       6    1.36e+05       1.36e+05                   0.487
       4       3       5    1.36e+05       1.36e+05                   0.503
       5       4       4    1.36e+05       1.36e+05                   0.556
       6       5       3    1.36e+05       1.36e+05                   0.568
       7       6       2    1.36e+05       1.36e+05                   0.581
       8       7       1    2.73e+05       1.36e+05                   0.593
       9       8         INFEASIBLE  pr    1.36e+05                   0.633
      10       7         INFEASIBLE  pr    1.36e+05                   0.740
      11       6       1    5.98e+05       1.36e+05                   0.887
      12       7       2    1.36e+05       1.36e+05                   0.957
      13       8       4    1.36e+05       1.36e+05                   0.975
      14       9       7    1.36e+05       1.36e+05                   1.013
      15      10       3    1.36e+05       1.36e+05                   1.063
      16      11       6    1.36e+05       1.36e+05                   1.370
      17      12       5    1.36e+05       1.36e+05                   1.394
      18      13       4    1.36e+05       1.36e+05                   1.445
      19      14       3    1.36e+05       1.36e+05                   1.466
      20      15       2    2.73e+05       1.36e+05                   1.506
      21      16       1    2.73e+05       1.36e+05                   1.555
      22      17         INFEASIBLE  pr    1.36e+05                   1.791
      23      16         INFEASIBLE  pr    1.36e+05                   1.890
      24      15         INFEASIBLE  pr    1.36e+05                   1.982
      25      14       2    2.36e+05       1.36e+05                   2.485
      26      15       3    1.36e+05       1.36e+05                   2.507
      27      16       2    2.73e+05       1.36e+05                   2.672
      28      17       1    2.73e+05       1.36e+05                   2.829
      29      18         INFEASIBLE  pr    1.36e+05                   3.043
      30      17         INFEASIBLE  pr    1.36e+05                   3.123
      31      16       1    2.73e+05       1.36e+05                   3.428
      32      17       2    4.76e+05       1.36e+05                   3.737
      33      18       4    1.36e+05       1.36e+05                   3.944
      34      19       6    1.36e+05       1.36e+05                   4.185
      35      20       6    1.36e+05       1.36e+05                   4.211
      36      21       5    1.36e+05       1.36e+05                   4.250
      37      22       4    1.36e+05       1.36e+05                   4.295
      38      23       3    1.36e+05       1.36e+05                   4.346
      39      24       2    1.36e+05       1.36e+05                   4.531
      40      25       1    2.73e+05       1.36e+05                   4.550
      41      26         INFEASIBLE  pr    1.36e+05                   4.626
      42      25         INFEASIBLE  pr    1.36e+05                   4.692
      43      24       1    4.13e+05       1.36e+05                   4.858
      44      25       2    1.36e+05       1.36e+05                   4.879
      45      26       1    2.73e+05       1.36e+05                   4.973
      46      27         INFEASIBLE  pr    1.36e+05                   5.176
      47      26         INFEASIBLE  pr    1.36e+05                   5.366
      48      25       1    4.91e+05       1.36e+05                   5.465
      49      26       3    1.36e+05       1.36e+05                   5.491
      50      27       5    1.36e+05       1.36e+05                   5.628
      51      28       5    1.36e+05       1.36e+05                   5.651
      52      29       4    1.36e+05       1.36e+05                   5.769
      53      30       3    2.73e+05       1.36e+05                   6.059
      54      31       2    2.73e+05       1.36e+05                   6.082
      55      32       1    7.83e+05       1.36e+05                   6.143
      56      33         INFEASIBLE  pr    1.36e+05                   6.246
      57      32         INFEASIBLE  pr    1.36e+05                   6.375
      58      31       1    5.98e+05       1.36e+05                   6.542
      59      32       3    2.73e+05       1.36e+05                   6.751
      60      33       4    1.36e+05       1.36e+05                   6.942
      61      34       3    1.36e+05       1.36e+05                   6.979
      62      35         INFEASIBLE  pr    1.36e+05                   7.345
      63      34         INFEASIBLE  pr    1.36e+05                   7.561
      64      33       3    1.36e+05       1.36e+05                   7.599
      65      34       2    2.55e+05       1.36e+05                   7.695
      66      35       1    5.00e+05       1.36e+05                   7.765
      67      36         INFEASIBLE  pr    1.36e+05                   7.864
*     68      35       0    5.10e+05  f    1.36e+05    5.10e+05       7.883
      69      34            5.31e+05 pr    1.36e+05    5.10e+05       8.142
      70      33       2    4.13e+05       1.36e+05    5.10e+05       9.181
      71      34       4    1.36e+05       1.36e+05    5.10e+05       9.774
      72      35       3    1.36e+05       1.36e+05    5.10e+05       9.807
      73      36       2    2.73e+05       1.36e+05    5.10e+05      10.188
      74      37       1    2.73e+05       1.36e+05    5.10e+05      10.207
      75      38         INFEASIBLE  pr    1.36e+05    5.10e+05      10.429
      76      37         INFEASIBLE  pr    1.36e+05    5.10e+05      10.631
      77      36       1    2.73e+05       1.36e+05    5.10e+05      11.191
      78      37       3    1.36e+05       1.36e+05    5.10e+05      11.225
      79      38       2    2.73e+05       1.36e+05    5.10e+05      11.265
      80      39       1    2.73e+05       1.36e+05    5.10e+05      11.349
      81      40            5.65e+05 pr    1.36e+05    5.10e+05      11.580
      82      39            5.82e+05 pr    1.36e+05    5.10e+05      11.717
      83      38       1    2.73e+05       1.36e+05    5.10e+05      11.916
      84      39       2    2.32e+05       1.36e+05    5.10e+05      12.156
      85      40       4    1.36e+05       1.36e+05    5.10e+05      12.185
      86      41       3    1.36e+05       1.36e+05    5.10e+05      12.205
      87      42       2    2.55e+05       1.36e+05    5.10e+05      12.380
      88      43            6.19e+05 pr    1.36e+05    5.10e+05      12.522
      89      42         INFEASIBLE  pr    1.36e+05    5.10e+05      12.757
      90      41       2    4.13e+05       1.36e+05    5.10e+05      12.885
      91      42       3    1.36e+05       1.36e+05    5.10e+05      12.907
      92      43       2    2.73e+05       1.36e+05    5.10e+05      13.060
      93      44         INFEASIBLE  pr    1.36e+05    5.10e+05      13.288
      94      43         INFEASIBLE  pr    1.36e+05    5.10e+05      13.515
      95      42         INFEASIBLE  pr    1.36e+05    5.10e+05      13.717
      96      41         INFEASIBLE  pr    1.36e+05    5.10e+05      13.897
      97      40            5.39e+05 pr    1.36e+05    5.10e+05      13.923
      98      39       1    2.73e+05       1.36e+05    5.10e+05      13.949
      99      40         INFEASIBLE  pr    1.36e+05    5.10e+05      14.182
     100      39         INFEASIBLE  pr    1.36e+05    5.10e+05      14.365
     101      38       1    2.39e+05       1.36e+05    5.10e+05      14.419
     102      39       4    1.36e+05       1.36e+05    5.10e+05      14.614
     103      40       3    1.36e+05       1.36e+05    5.10e+05      15.527
     104      41       2    1.36e+05       1.36e+05    5.10e+05      15.547
     105      42       1    2.73e+05       1.36e+05    5.10e+05      15.591
     106      43         INFEASIBLE  pr    1.36e+05    5.10e+05      15.741
     107      42         INFEASIBLE  pr    1.36e+05    5.10e+05      15.937
     108      41            6.12e+05 pr    1.36e+05    5.10e+05      16.139
     109      40       2    1.36e+05       1.36e+05    5.10e+05      16.162
     110      41       1    2.73e+05       1.36e+05    5.10e+05      16.267
     111      42            6.10e+05 pr    1.36e+05    5.10e+05      16.319
     112      41            6.21e+05 pr    1.36e+05    5.10e+05      16.421
     113      40         INFEASIBLE  pr    1.36e+05    5.10e+05      16.639
     114      39       3    2.32e+05       1.36e+05    5.10e+05      16.687
     115      40       2    3.11e+05       1.36e+05    5.10e+05      16.725
     116      41       1    4.14e+05       1.36e+05    5.10e+05      16.754
     117      42            5.82e+05 pr    1.36e+05    5.10e+05      16.771
     118      41            7.80e+05 pr    1.36e+05    5.10e+05      16.979
     119      40       1    4.15e+05       1.36e+05    5.10e+05      17.005
     120      41       3    1.36e+05       1.36e+05    5.10e+05      17.304
     121      42       2    2.08e+05       1.36e+05    5.10e+05      17.335
     122      43       1    2.73e+05       1.36e+05    5.10e+05      17.442
     123      44         INFEASIBLE  pr    1.36e+05    5.10e+05      17.699
     124      43            5.82e+05 pr    1.36e+05    5.10e+05      17.884
     125      42       1    2.73e+05       1.36e+05    5.10e+05      18.198
     126      43       2    4.71e+05       1.36e+05    5.10e+05      18.623
     127      44       2    2.55e+05       1.36e+05    5.10e+05      18.654
     128      45       1    2.73e+05       1.36e+05    5.10e+05      18.683
     129      46         INFEASIBLE  pr    1.36e+05    5.10e+05      18.780
     130      45         INFEASIBLE  pr    1.36e+05    5.10e+05      18.890
     131      44       1    2.56e+05       1.36e+05    5.10e+05      18.916
     132      45       2    3.02e+05       1.36e+05    5.10e+05      19.016
     133      46       3    2.55e+05       1.36e+05    5.10e+05      19.460
     134      47       2    2.55e+05       1.36e+05    5.10e+05      19.571
     135      48            5.98e+05 pr    1.36e+05    5.10e+05      19.721
     136      47            6.32e+05 pr    1.36e+05    5.10e+05      19.887
     137      46       2    2.73e+05       1.36e+05    5.10e+05      20.313
     138      47       3    3.19e+05       1.36e+05    5.10e+05      20.442
     139      48         INFEASIBLE  pr    1.36e+05    5.10e+05      20.631
     140      47       2    4.40e+05       1.36e+05    5.10e+05      20.655
     141      48       1    4.40e+05       1.36e+05    5.10e+05      20.679
     142      49            6.30e+05 pr    1.36e+05    5.10e+05      20.702
     143      48            5.92e+05 pr    1.36e+05    5.10e+05      20.968
     144      47       1    4.42e+05       1.36e+05    5.10e+05      20.987
     145      48       2    2.73e+05       1.36e+05    5.10e+05      21.022
     146      49       1    2.73e+05       1.36e+05    5.10e+05      21.042
     147      50            5.86e+05 pr    1.36e+05    5.10e+05      21.350
     148      49         INFEASIBLE  pr    1.36e+05    5.10e+05      21.533
     149      48       1    2.73e+05       1.36e+05    5.10e+05      21.560
     150      49       2    2.56e+05       1.36e+05    5.10e+05      21.756
     151      50       2    2.30e+05       1.36e+05    5.10e+05      21.995
     152      51         INFEASIBLE  pr    1.36e+05    5.10e+05      22.365
     153      50         INFEASIBLE  pr    1.36e+05    5.10e+05      22.597
     154      49         INFEASIBLE  pr    1.36e+05    5.10e+05      22.823
     155      48       1    4.42e+05       1.36e+05    5.10e+05      22.990
     156      49            5.35e+05 pr    1.36e+05    5.10e+05      23.035
     157      48            5.50e+05 pr    1.36e+05    5.10e+05      23.360
     158      47         INFEASIBLE  pr    1.36e+05    5.10e+05      23.559
     159      46            5.31e+05 pr    1.36e+05    5.10e+05      23.590
     160      45         INFEASIBLE  pr    1.36e+05    5.10e+05      23.841
     161      44            5.35e+05 pr    1.36e+05    5.10e+05      23.960
     162      43            5.50e+05 pr    1.36e+05    5.10e+05      24.266
     163      42            5.37e+05 pr    1.36e+05    5.10e+05      24.304
     164      41         INFEASIBLE  pr    1.36e+05    5.10e+05      24.589
     165      40         INFEASIBLE  pr    1.36e+05    5.10e+05      24.781
     166      39       1    4.19e+05       1.36e+05    5.10e+05      24.806
     167      40            6.10e+05 pr    1.36e+05    5.10e+05      24.842
     168      39            6.44e+05 pr    1.36e+05    5.10e+05      24.891
     169      38       1    4.57e+05       1.36e+05    5.10e+05      24.928
     170      39         INFEASIBLE  pr    1.36e+05    5.10e+05      25.138
     171      38            5.78e+05 pr    1.36e+05    5.10e+05      25.157
     172      37            5.10e+05 pr    1.36e+05    5.10e+05      25.179
     173      36         INFEASIBLE  pr    1.36e+05    5.10e+05      25.245
     174      35         INFEASIBLE  pr    1.36e+05    5.10e+05      25.445
     175      34            6.12e+05 pr    1.36e+05    5.10e+05      25.473
     176      33            5.42e+05 pr    1.36e+05    5.10e+05      25.537
     177      32         INFEASIBLE  pr    1.36e+05    5.10e+05      25.785
     178      31            5.92e+05 pr    1.36e+05    5.10e+05      25.816
*    179      30       0    4.89e+05  f    1.36e+05    4.89e+05      25.847
     180      29            5.49e+05 pr    1.36e+05    4.89e+05      25.890
     181      28         INFEASIBLE  pr    1.36e+05    4.89e+05      26.214
     182      27            5.62e+05 pr    1.36e+05    4.89e+05      26.358
     183      26         INFEASIBLE  pr    1.36e+05    4.89e+05      26.577
     184      25         INFEASIBLE  pr    1.36e+05    4.89e+05      26.727
     185      24         INFEASIBLE  pr    1.36e+05    4.89e+05      26.942
     186      23         INFEASIBLE  pr    1.36e+05    4.89e+05      27.179
     187      22         INFEASIBLE  pr    1.36e+05    4.89e+05      27.374
     188      21         INFEASIBLE  pr    1.36e+05    4.89e+05      27.451
     189      20            5.16e+05 pr    1.36e+05    4.89e+05      27.562
     190      19         INFEASIBLE  pr    1.36e+05    4.89e+05      27.784
     191      18       2    3.52e+05       1.36e+05    4.89e+05      28.029
     192      19            4.93e+05 pr    1.36e+05    4.89e+05      28.050
     193      18            5.30e+05 pr    1.36e+05    4.89e+05      28.132
     194      15       2    2.73e+05       1.36e+05    4.89e+05      28.148
     195      16       5    1.36e+05       1.36e+05    4.89e+05      28.169
     196      17       4    1.36e+05       1.36e+05    4.89e+05      28.188
     197      18       3    1.36e+05       1.36e+05    4.89e+05      28.237
     198      19       2    2.55e+05       1.36e+05    4.89e+05      28.267
     199      20            5.67e+05 pr    1.36e+05    4.89e+05      28.494
     200      19         INFEASIBLE  pr    1.36e+05    4.89e+05      28.689
     201      18       2    3.30e+05       1.36e+05    4.89e+05      29.091
     202      19       4    1.36e+05       1.36e+05    4.89e+05      29.142
     203      20       3    1.36e+05       1.36e+05    4.89e+05      29.189
     204      21       2    2.10e+05       1.36e+05    4.89e+05      29.808
     205      22         INFEASIBLE  pr    1.36e+05    4.89e+05      30.046
     206      21         INFEASIBLE  pr    1.36e+05    4.89e+05      30.265
     207      20         INFEASIBLE  pr    1.36e+05    4.89e+05      30.463
     208      19       3    1.36e+05       1.36e+05    4.89e+05      30.599
     209      20       3    1.36e+05       1.36e+05    4.89e+05      30.617
     210      21       2    2.10e+05       1.36e+05    4.89e+05      30.652
     211      22         INFEASIBLE  pr    1.36e+05    4.89e+05      30.892
     212      21         INFEASIBLE  pr    1.36e+05    4.89e+05      31.147
     213      20         INFEASIBLE  pr    1.36e+05    4.89e+05      31.264
     214      19       2    2.10e+05       1.36e+05    4.89e+05      31.353
     215      20            5.37e+05 pr    1.36e+05    4.89e+05      31.396
     216      19         INFEASIBLE  pr    1.36e+05    4.89e+05      31.568
     217      18         INFEASIBLE  pr    1.36e+05    4.89e+05      31.794
     218      17       1    4.14e+05       1.36e+05    4.89e+05      31.814
     219      18            5.94e+05 pr    1.36e+05    4.89e+05      31.838
     220      17            4.89e+05 pr    1.36e+05    4.89e+05      31.858
     221      16            5.31e+05 pr    1.36e+05    4.89e+05      32.056
     222      15       1    2.73e+05       1.36e+05    4.89e+05      32.119
     223      16         INFEASIBLE  pr    1.36e+05    4.89e+05      32.266
     224      15         INFEASIBLE  pr    1.36e+05    4.89e+05      32.366
     225      14       1    2.73e+05       1.36e+05    4.89e+05      32.391
     226      15       5    1.36e+05       1.36e+05    4.89e+05      32.554
     227      16       4    1.36e+05       1.36e+05    4.89e+05      32.578
     228      17       3    1.92e+05       1.36e+05    4.89e+05      32.725
     229      18       2    2.78e+05       1.36e+05    4.89e+05      32.818
     230      19       1    3.71e+05       1.36e+05    4.89e+05      32.839
     231      20            5.65e+05 pr    1.36e+05    4.89e+05      32.859
     232      19            5.86e+05 pr    1.36e+05    4.89e+05      32.882
     233      18       1    4.29e+05       1.36e+05    4.89e+05      32.903
     234      19       3    3.39e+05       1.36e+05    4.89e+05      33.495
     235      20       4    1.36e+05       1.36e+05    4.89e+05      33.521
     236      21       3    2.36e+05       1.36e+05    4.89e+05      33.567
     237      22       2    3.19e+05       1.36e+05    4.89e+05      33.718
     238      23       1    4.34e+05       1.36e+05    4.89e+05      33.741
     239      24            6.21e+05 pr    1.36e+05    4.89e+05      33.812
     240      23            6.86e+05 pr    1.36e+05    4.89e+05      33.872
     241      22       1    3.99e+05       1.36e+05    4.89e+05      33.967
     242      23         INFEASIBLE  pr    1.36e+05    4.89e+05      34.198
     243      22            5.35e+05 pr    1.36e+05    4.89e+05      34.218
     244      21            5.50e+05 pr    1.36e+05    4.89e+05      34.242
     245      20         INFEASIBLE  pr    1.36e+05    4.89e+05      34.452
     246      19       2    4.11e+05       1.36e+05    4.89e+05      34.617
     247      20         INFEASIBLE  pr    1.36e+05    4.89e+05      34.748
     248      19            5.31e+05 pr    1.36e+05    4.89e+05      34.816
     249      18       2    3.61e+05       1.36e+05    4.89e+05      34.836
     250      19       5    1.36e+05       1.36e+05    4.89e+05      35.060
     251      20       4    1.36e+05       1.36e+05    4.89e+05      35.117
     252      21       3    1.36e+05       1.36e+05    4.89e+05      35.150
     253      22       2    2.10e+05       1.36e+05    4.89e+05      35.236
     254      23       1    4.14e+05       1.36e+05    4.89e+05      35.326
     255      24            5.82e+05 pr    1.36e+05    4.89e+05      35.344
     256      23         INFEASIBLE  pr    1.36e+05    4.89e+05      35.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88564776636005e+05
Final integrality gap (abs / rel)   =  3.52e+05 /   7.21e-01 (72.10%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      35.53424 (    35.843 CPU time)
Time spent in evaluations (secs)    =       1.70864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.549        0.495     26673
   nlp_gf_jg        0.493        0.481     18059
  nlp_hess_l        0.441        0.436     17654
      solver         35.9         35.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2906
    1.0000         0    0.2906
         0         0    0.6614
    1.0000    1.0000    0.1574

Removed Variables within Vanished Phases
===================================================
 
