====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.782
       2       1       7    1.36e+05       1.36e+05                   0.847
       3       2       6    1.36e+05       1.36e+05                   0.959
       4       3       5    1.36e+05       1.36e+05                   0.980
       5       4       4    1.36e+05       1.36e+05                   1.441
       6       5       3    1.36e+05       1.36e+05                   1.463
       7       6       2    1.36e+05       1.36e+05                   1.481
       8       7       1    2.73e+05       1.36e+05                   1.499
       9       8         INFEASIBLE  pr    1.36e+05                   1.573
      10       7         INFEASIBLE  pr    1.36e+05                   1.747
      11       6       1    5.98e+05       1.36e+05                   1.869
      12       7       2    1.36e+05       1.36e+05                   1.888
      13       8       1    2.73e+05       1.36e+05                   1.923
      14       9         INFEASIBLE  pr    1.36e+05                   2.114
      15       8         INFEASIBLE  pr    1.36e+05                   2.325
      16       7       1    5.75e+05       1.36e+05                   2.432
      17       8       4    1.36e+05       1.36e+05                   2.471
      18       9       3    1.36e+05       1.36e+05                   2.502
      19      10       2    1.36e+05       1.36e+05                   2.527
      20      11       1    2.73e+05       1.36e+05                   2.553
      21      12         INFEASIBLE  pr    1.36e+05                   2.696
      22      11         INFEASIBLE  pr    1.36e+05                   2.962
      23      10         INFEASIBLE  pr    1.36e+05                   3.670
      24       9       2    1.36e+05       1.36e+05                   3.703
      25      10       1    2.73e+05       1.36e+05                   3.775
      26      11         INFEASIBLE  pr    1.36e+05                   4.133
*     27      10       0    6.21e+05  f    1.36e+05    6.21e+05       4.341
      28       9            6.32e+05 pr    1.36e+05    6.21e+05       4.573
      29       8         INFEASIBLE  pr    1.36e+05    6.21e+05       4.970
      30       7            8.59e+05 pr    1.36e+05    6.21e+05       4.999
*     31       6       0    5.86e+05  f    1.36e+05    5.86e+05       5.030
      32       3       3    1.36e+05       1.36e+05    5.86e+05       5.063
      33       4       7    1.36e+05       1.36e+05    5.86e+05       5.120
      34       5       6    1.36e+05       1.36e+05    5.86e+05       5.156
      35       6       5    1.36e+05       1.36e+05    5.86e+05       5.196
      36       7       6    1.36e+05       1.36e+05    5.86e+05       5.273
      37       8       5    1.36e+05       1.36e+05    5.86e+05       5.323
      38       9       4    1.36e+05       1.36e+05    5.86e+05       5.374
      39      10       3    1.36e+05       1.36e+05    5.86e+05       5.534
      40      11       2    1.36e+05       1.36e+05    5.86e+05       5.663
      41      12       1    2.73e+05       1.36e+05    5.86e+05       5.692
      42      13         INFEASIBLE  pr    1.36e+05    5.86e+05       5.836
      43      12         INFEASIBLE  pr    1.36e+05    5.86e+05       6.028
      44      11         INFEASIBLE  pr    1.36e+05    5.86e+05       6.365
      45      10       2    1.36e+05       1.36e+05    5.86e+05       6.425
      46      11       1    2.56e+05       1.36e+05    5.86e+05       6.611
      47      12         INFEASIBLE  pr    1.36e+05    5.86e+05       6.921
*     48      11       0    5.77e+05  f    1.36e+05    5.77e+05       7.101
      49      10       1    4.29e+05       1.36e+05    5.77e+05       7.429
      50      11       3    1.36e+05       1.36e+05    5.77e+05       7.463
      51      12       2    2.55e+05       1.36e+05    5.77e+05       7.522
      52      13         INFEASIBLE  pr    1.36e+05    5.77e+05       7.663
      53      12         INFEASIBLE  pr    1.36e+05    5.77e+05       7.929
      54      11       2    4.13e+05       1.36e+05    5.77e+05       8.119
      55      12       4    1.36e+05       1.36e+05    5.77e+05       8.197
      56      13       3    2.55e+05       1.36e+05    5.77e+05       8.233
      57      14         INFEASIBLE  pr    1.36e+05    5.77e+05       8.413
      58      13         INFEASIBLE  pr    1.36e+05    5.77e+05       9.329
      59      12         INFEASIBLE  pr    1.36e+05    5.77e+05       9.609
      60      11         INFEASIBLE  pr    1.36e+05    5.77e+05       9.716
      61      10       1    4.45e+05       1.36e+05    5.77e+05      10.043
      62      11         INFEASIBLE  pr    1.36e+05    5.77e+05      10.285
*     63      10       0    5.49e+05  f    1.36e+05    5.49e+05      10.343
      64       9            5.86e+05 pr    1.36e+05    5.49e+05      10.369
*     65       8       0    4.32e+05  f    1.36e+05    4.32e+05      10.397
      66       7       5    1.36e+05       1.36e+05    4.32e+05      10.436
      67       8       4    2.73e+05       1.36e+05    4.32e+05      10.680
      68       9       3    2.55e+05       1.36e+05    4.32e+05      10.883
      69      10       2    2.55e+05       1.36e+05    4.32e+05      11.103
      70      11            6.33e+05 pr    1.36e+05    4.32e+05      11.511
      71      10            6.32e+05 pr    1.36e+05    4.32e+05      11.696
      72       9       2    2.55e+05       1.36e+05    4.32e+05      11.915
      73      10         INFEASIBLE  pr    1.36e+05    4.32e+05      12.297
      74       9            5.00e+05 pr    1.36e+05    4.32e+05      12.834
      75       8            5.31e+05 pr    1.36e+05    4.32e+05      13.087
      76       7       3    2.73e+05       1.36e+05    4.32e+05      13.560
      77       8         INFEASIBLE  pr    1.36e+05    4.32e+05      13.992
      78       7            5.08e+05 pr    1.36e+05    4.32e+05      14.292
      79       6         INFEASIBLE  pr    1.36e+05    4.32e+05      14.512
      80       5       4    1.36e+05       1.36e+05    4.32e+05      14.757
      81       6       3    1.36e+05       1.36e+05    4.32e+05      14.795
      82       7       2    2.55e+05       1.36e+05    4.32e+05      15.160
      83       8       1    2.73e+05       1.36e+05    4.32e+05      15.189
      84       9         INFEASIBLE  pr    1.36e+05    4.32e+05      15.348
      85       8         INFEASIBLE  pr    1.36e+05    4.32e+05      15.545
      86       7       1    2.56e+05       1.36e+05    4.32e+05      15.607
      87       8       3    1.36e+05       1.36e+05    4.32e+05      15.664
      88       9         INFEASIBLE  pr    1.36e+05    4.32e+05      16.047
      89       8         INFEASIBLE  pr    1.36e+05    4.32e+05      16.802
      90       7         INFEASIBLE  pr    1.36e+05    4.32e+05      17.267
      91       6         INFEASIBLE  pr    1.36e+05    4.32e+05      17.535
      92       5            5.78e+05 pr    1.36e+05    4.32e+05      17.844
      93       4       4    1.36e+05       1.36e+05    4.32e+05      18.453
      94       5       3    1.36e+05       1.36e+05    4.32e+05      18.494
      95       6       2    2.73e+05       1.36e+05    4.32e+05      18.531
      96       7       1    2.73e+05       1.36e+05    4.32e+05      18.566
      97       8         INFEASIBLE  pr    1.36e+05    4.32e+05      19.071
      98       7         INFEASIBLE  pr    1.36e+05    4.32e+05      19.239
      99       6       1    2.73e+05       1.36e+05    4.32e+05      19.307
     100       7         INFEASIBLE  pr    1.36e+05    4.32e+05      20.333
     101       6         INFEASIBLE  pr    1.36e+05    4.32e+05      20.649
     102       5         INFEASIBLE  pr    1.36e+05    4.32e+05      20.868
     103       4       3    1.36e+05       1.36e+05    4.32e+05      20.905
     104       5       2    2.56e+05       1.36e+05    4.32e+05      21.178
     105       6            4.57e+05 pr    1.36e+05    4.32e+05      21.402
     106       5         INFEASIBLE  pr    1.36e+05    4.32e+05      21.760
     107       4       2    4.13e+05       1.36e+05    4.32e+05      22.318
     108       5       2    2.55e+05       1.36e+05    4.32e+05      27.455
     109       6            6.40e+05 pr    1.36e+05    4.32e+05      27.560
     110       5            5.67e+05 pr    1.36e+05    4.32e+05      27.797
     111       4         INFEASIBLE  pr    1.36e+05    4.32e+05      28.118
     112       3            5.39e+05 pr    1.36e+05    4.32e+05      28.163
     113       2       5    1.36e+05       1.36e+05    4.32e+05      28.235
     114       3       4    1.36e+05       1.36e+05    4.32e+05      28.293
     115       4       3    1.36e+05       1.36e+05    4.32e+05      28.358
     116       5         INFEASIBLE  pr    1.36e+05    4.32e+05      28.775
     117       4         INFEASIBLE  pr    1.36e+05    4.32e+05      29.128
     118       3       3    1.36e+05       1.36e+05    4.32e+05      29.191
     119       4       4    1.36e+05       1.36e+05    4.32e+05      29.304
     120       5         INFEASIBLE  pr    1.36e+05    4.32e+05      29.652
     121       4         INFEASIBLE  pr    1.36e+05    4.32e+05      30.162
     122       3       2    2.73e+05       1.36e+05    4.32e+05      30.388
     123       4       1    2.73e+05       1.36e+05    4.32e+05      30.437
     124       5         INFEASIBLE  pr    1.36e+05    4.32e+05      30.835
     125       4         INFEASIBLE  pr    1.36e+05    4.32e+05      31.102
     126       3         INFEASIBLE  pr    1.36e+05    4.32e+05      31.789
     127       2         INFEASIBLE  pr    1.36e+05    4.32e+05      32.126
     128       1       5    1.36e+05       1.36e+05    4.32e+05      32.326
     129       2       4    1.36e+05       1.36e+05    4.32e+05      32.453
     130       3       3    1.36e+05       1.36e+05    4.32e+05      32.583
     131       4       2    2.73e+05       1.36e+05    4.32e+05      32.619
     132       5         INFEASIBLE  pr    1.36e+05    4.32e+05      33.050
     133       4       1    2.73e+05       1.36e+05    4.32e+05      33.459
     134       5         INFEASIBLE  pr    1.36e+05    4.32e+05      33.601
     135       4         INFEASIBLE  pr    1.36e+05    4.32e+05      33.956
     136       3         INFEASIBLE  pr    1.36e+05    4.32e+05      34.358
     137       2       3    1.36e+05       1.36e+05    4.32e+05      34.403
     138       3         INFEASIBLE  pr    1.36e+05    4.32e+05      34.823
     139       2       2    2.45e+05       1.36e+05    4.32e+05      35.028
     140       3       1    2.56e+05       1.36e+05    4.32e+05      35.096
     141       4         INFEASIBLE  pr    1.36e+05    4.32e+05      35.248
     142       3         INFEASIBLE  pr    1.36e+05    4.32e+05      35.465
     143       2       1    2.49e+05       1.36e+05    4.32e+05      35.583
     144       3       2    2.34e+05       1.36e+05    4.32e+05      35.988
     145       4       2    2.78e+05       2.34e+05    4.32e+05      36.314
     146       5       1    2.73e+05       2.34e+05    4.32e+05      36.357
     147       6            4.89e+05 pr    2.34e+05    4.32e+05      36.404
     148       5         INFEASIBLE  pr    2.34e+05    4.32e+05      36.881
     149       4       1    3.71e+05       2.34e+05    4.32e+05      36.912
     150       5            5.65e+05 pr    2.34e+05    4.32e+05      36.943
     151       4            5.86e+05 pr    2.34e+05    4.32e+05      36.979
     152       3       1    4.29e+05       2.34e+05    4.32e+05      37.012
     153       4       1    2.40e+05       2.40e+05    4.32e+05      37.056
     154       5            5.49e+05 pr    2.40e+05    4.32e+05      37.091
     155       4         INFEASIBLE  pr    2.49e+05    4.32e+05      37.403
     156       3            5.77e+05 pr    2.49e+05    4.32e+05      37.428
     157       2            4.32e+05 pr    2.49e+05    4.32e+05      37.452
     158       1         INFEASIBLE  pr    2.49e+05    4.32e+05      37.734
     159       0         INFEASIBLE  pr    4.32e+05    4.32e+05      38.019

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779350101e+05
Final integrality gap (abs / rel)   =  4.55e-05 /   1.05e-10 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      164
Total program time (secs)           =      38.04518 (    38.421 CPU time)
Time spent in evaluations (secs)    =       1.68948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.557        0.463     17810
   nlp_gf_jg        0.484        0.468     12717
  nlp_hess_l        0.418        0.412     12455
      solver         38.4         38.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
