====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.613
       2       1       7    1.36e+05       1.36e+05                   0.644
       3       2       6    1.36e+05       1.36e+05                   0.943
       4       3       5    1.36e+05       1.36e+05                   0.968
       5       4       4    1.36e+05       1.36e+05                   0.987
       6       5       3    1.36e+05       1.36e+05                   1.008
       7       6       2    1.36e+05       1.36e+05                   1.032
       8       7       1    2.73e+05       1.36e+05                   1.051
       9       8         INFEASIBLE  pr    1.36e+05                   1.124
      10       7         INFEASIBLE  pr    1.36e+05                   1.312
      11       6       1    5.44e+05       1.36e+05                   2.012
      12       7       3    1.36e+05       1.36e+05                   2.051
      13       8       6    1.36e+05       1.36e+05                   2.195
      14       9       4    1.36e+05       1.36e+05                   2.235
      15      10       3    2.73e+05       1.36e+05                   3.203
      16      11         INFEASIBLE  pr    1.36e+05                   3.623
      17      10         INFEASIBLE  pr    1.36e+05                   3.989
      18       9       3    4.22e+05       1.36e+05                   4.653
      19      10       2    1.36e+05       1.36e+05                   4.718
      20      11       2    2.73e+05       1.36e+05                   4.756
      21      12         INFEASIBLE  pr    1.36e+05                   5.115
      22      11       1    2.73e+05       1.36e+05                   5.402
      23      12         INFEASIBLE  pr    1.36e+05                   5.809
      24      11         INFEASIBLE  pr    1.36e+05                   6.057
      25      10       1    2.73e+05       1.36e+05                   6.248
      26      11         INFEASIBLE  pr    1.36e+05                   6.328
      27      10         INFEASIBLE  pr    1.36e+05                   6.592
      28       9       1    5.00e+05       1.36e+05                   6.800
      29      10       2    2.04e+05       1.36e+05                   7.036
      30      11       7    1.36e+05       1.36e+05                   7.357
      31      12       6    1.36e+05       1.36e+05                   7.808
      32      13       5    1.36e+05       1.36e+05                   7.847
      33      14       4    1.36e+05       1.36e+05                   7.883
      34      15       3    1.36e+05       1.36e+05                   7.918
      35      16       2    1.36e+05       1.36e+05                   7.956
      36      17       1    2.73e+05       1.36e+05                   8.403
      37      18         INFEASIBLE  pr    1.36e+05                   8.544
*     38      17       0    5.58e+05  f    1.36e+05    5.58e+05       9.017
      39      16       1    5.49e+05       1.36e+05    5.58e+05       9.407
      40      17       5    1.36e+05       1.36e+05    5.58e+05       9.521
      41      18       3    1.36e+05       1.36e+05    5.58e+05       9.591
      42      19       2    2.73e+05       1.36e+05    5.58e+05       9.635
      43      20       1    5.00e+05       1.36e+05    5.58e+05       9.849
      44      21         INFEASIBLE  pr    1.36e+05    5.58e+05      10.001
      45      20         INFEASIBLE  pr    1.36e+05    5.58e+05      10.118
      46      19       1    3.52e+05       1.36e+05    5.58e+05      10.840
      47      20         INFEASIBLE  pr    1.36e+05    5.58e+05      11.439
*     48      19       0    5.43e+05  f    1.36e+05    5.43e+05      11.476
      49      18            6.34e+05 pr    1.36e+05    5.43e+05      11.529
      50      17       4    2.04e+05       1.36e+05    5.43e+05      12.003
      51      18       3    2.04e+05       1.36e+05    5.43e+05      12.103
      52      19       2    2.04e+05       1.36e+05    5.43e+05      12.226
      53      20       1    2.73e+05       1.36e+05    5.43e+05      12.269
      54      21         INFEASIBLE  pr    1.36e+05    5.43e+05      12.679
      55      20         INFEASIBLE  pr    1.36e+05    5.43e+05      12.959
      56      19       1    2.41e+05       1.36e+05    5.43e+05      13.006
      57      20       4    1.36e+05       1.36e+05    5.43e+05      13.041
      58      21       6    1.36e+05       1.36e+05    5.43e+05      13.379
      59      22       5    1.36e+05       1.36e+05    5.43e+05      13.906
      60      23       4    1.36e+05       1.36e+05    5.43e+05      13.943
      61      24       3    1.36e+05       1.36e+05    5.43e+05      13.996
      62      25       2    2.39e+05       1.36e+05    5.43e+05      14.216
      63      26       1    2.73e+05       1.36e+05    5.43e+05      14.286
      64      27         INFEASIBLE  pr    1.36e+05    5.43e+05      14.660
      65      26         INFEASIBLE  pr    1.36e+05    5.43e+05      14.821
      66      25       1    2.73e+05       1.36e+05    5.43e+05      15.233
      67      26       4    1.36e+05       1.36e+05    5.43e+05      15.282
      68      27         INFEASIBLE  pr    1.36e+05    5.43e+05      15.717
      69      26       3    1.36e+05       1.36e+05    5.43e+05      15.771
      70      27       2    2.39e+05       1.36e+05    5.43e+05      15.889
      71      28       1    2.73e+05       1.36e+05    5.43e+05      15.987
      72      29            5.43e+05 pr    1.36e+05    5.43e+05      16.102
      73      28         INFEASIBLE  pr    1.36e+05    5.43e+05      16.398
      74      27       1    2.73e+05       1.36e+05    5.43e+05      16.752
      75      28         INFEASIBLE  pr    1.36e+05    5.43e+05      17.139
*     76      27       0    4.35e+05  f    1.36e+05    4.35e+05      17.355
      77      26         INFEASIBLE  pr    1.36e+05    4.35e+05      17.617
      78      25       3    1.36e+05       1.36e+05    4.35e+05      17.649
      79      26       5    1.36e+05       1.36e+05    4.35e+05      18.127
      80      27       4    1.36e+05       1.36e+05    4.35e+05      18.321
      81      28       3    2.78e+05       1.36e+05    4.35e+05      20.625
      82      29       2    2.73e+05       1.36e+05    4.35e+05      21.818
      83      30         INFEASIBLE  pr    1.36e+05    4.35e+05      22.236
      84      29       1    2.73e+05       1.36e+05    4.35e+05      23.846
      85      30            5.58e+05 pr    1.36e+05    4.35e+05      24.137
      86      29         INFEASIBLE  pr    1.36e+05    4.35e+05      24.559
      87      28       2    2.73e+05       1.36e+05    4.35e+05      24.645
      88      29       4    1.36e+05       1.36e+05    4.35e+05      24.981
      89      30       3    2.73e+05       1.36e+05    4.35e+05      25.205
      90      31       2    2.04e+05       1.36e+05    4.35e+05      25.472
      91      32            5.64e+05 pr    1.36e+05    4.35e+05      25.511
      92      31       1    3.77e+05       1.36e+05    4.35e+05      25.574
      93      32            5.64e+05 pr    1.36e+05    4.35e+05      25.634
      94      31            4.70e+05 pr    1.36e+05    4.35e+05      26.125
      95      30       2    2.73e+05       1.36e+05    4.35e+05      26.640
      96      31       3    2.73e+05       1.36e+05    4.35e+05      27.475
      97      32       2    1.36e+05       1.36e+05    4.35e+05      27.507
      98      33       4    2.73e+05       1.36e+05    4.35e+05      28.325
      99      34       3    1.36e+05       1.36e+05    4.35e+05      28.366
     100      35       2    1.36e+05       1.36e+05    4.35e+05      28.570
     101      36       1    2.73e+05       1.36e+05    4.35e+05      28.780
     102      37         INFEASIBLE  pr    1.36e+05    4.35e+05      29.025
     103      36         INFEASIBLE  pr    1.36e+05    4.35e+05      29.254
     104      35            4.80e+05 pr    1.36e+05    4.35e+05      29.553
     105      34       2    1.36e+05       1.36e+05    4.35e+05      29.580
     106      35       1    2.41e+05       1.36e+05    4.35e+05      29.617
*    107      36       0    3.86e+05  f    1.36e+05    3.86e+05      29.895
     108      35         INFEASIBLE  pr    1.36e+05    3.86e+05      30.160
     109      34            4.80e+05 pr    1.36e+05    3.86e+05      30.568
     110      33       3    2.73e+05       1.36e+05    3.86e+05      30.607
     111      34       2    2.73e+05       1.36e+05    3.86e+05      30.642
     112      35       1    2.73e+05       1.36e+05    3.86e+05      30.666
     113      36         INFEASIBLE  pr    1.36e+05    3.86e+05      30.881
     114      35         INFEASIBLE  pr    1.36e+05    3.86e+05      31.589
     115      34       1    2.41e+05       1.36e+05    3.86e+05      31.635
     116      35       5    1.36e+05       1.36e+05    3.86e+05      31.712
     117      36       4    1.36e+05       1.36e+05    3.86e+05      31.753
     118      37       3    2.73e+05       1.36e+05    3.86e+05      31.931
     119      38       2    2.73e+05       1.36e+05    3.86e+05      31.954
     120      39       1    2.73e+05       1.36e+05    3.86e+05      31.988
     121      40         INFEASIBLE  pr    1.36e+05    3.86e+05      32.216
     122      39            7.66e+05 pr    1.36e+05    3.86e+05      32.353
     123      38       1    2.73e+05       1.36e+05    3.86e+05      32.391
     124      39       4    1.36e+05       1.36e+05    3.86e+05      32.454
     125      40       3    2.73e+05       1.36e+05    3.86e+05      33.243
     126      41       2    2.73e+05       1.36e+05    3.86e+05      33.436
     127      42       1    2.41e+05       1.36e+05    3.86e+05      33.502
     128      43            7.86e+05 pr    1.36e+05    3.86e+05      33.541
     129      42         INFEASIBLE  pr    1.36e+05    3.86e+05      33.738
     130      41       1    2.73e+05       1.36e+05    3.86e+05      33.866
     131      42         INFEASIBLE  pr    1.36e+05    3.86e+05      34.285
     132      41            5.17e+05 pr    1.36e+05    3.86e+05      34.551
     133      40         INFEASIBLE  pr    1.36e+05    3.86e+05      34.845
     134      39       2    2.73e+05       1.36e+05    3.86e+05      34.877
     135      40         INFEASIBLE  pr    1.36e+05    3.86e+05      35.303
     136      39       1    2.73e+05       1.36e+05    3.86e+05      35.341
     137      40            5.24e+05 pr    1.36e+05    3.86e+05      35.754
     138      39         INFEASIBLE  pr    1.36e+05    3.86e+05      36.339
     139      38       1    2.73e+05       1.36e+05    3.86e+05      36.370
     140      39       3    2.73e+05       1.36e+05    3.86e+05      37.205
     141      40       2    2.73e+05       1.36e+05    3.86e+05      37.260
     142      41       1    2.73e+05       1.36e+05    3.86e+05      37.319
     143      42         INFEASIBLE  pr    1.36e+05    3.86e+05      37.762
     144      41         INFEASIBLE  pr    1.36e+05    3.86e+05      37.991
     145      40       1    2.73e+05       1.36e+05    3.86e+05      38.019
     146      41       3    2.04e+05       1.36e+05    3.86e+05      38.296
     147      42         INFEASIBLE  pr    1.36e+05    3.86e+05      38.657
     148      41       2    2.04e+05       1.36e+05    3.86e+05      38.741
     149      42       1    2.73e+05       1.36e+05    3.86e+05      38.778
     150      43            5.71e+05 pr    1.36e+05    3.86e+05      38.827
     151      42         INFEASIBLE  pr    1.36e+05    3.86e+05      39.244
     152      41       1    2.41e+05       1.36e+05    3.86e+05      39.361
     153      42       3    2.04e+05       1.36e+05    3.86e+05      39.972
     154      43       1    2.41e+05       1.36e+05    3.86e+05      40.464
     155      44            7.86e+05 pr    1.36e+05    3.86e+05      40.511
     156      43         INFEASIBLE  pr    1.36e+05    3.86e+05      40.849
     157      42       2    2.73e+05       1.36e+05    3.86e+05      43.046
     158      43       1    2.73e+05       1.36e+05    3.86e+05      44.279
     159      44         INFEASIBLE  pr    1.36e+05    3.86e+05      44.686
     160      43         INFEASIBLE  pr    1.36e+05    3.86e+05      45.049
     161      42       1    2.73e+05       1.36e+05    3.86e+05      45.075
     162      43            4.50e+05 pr    1.36e+05    3.86e+05      48.107
     163      42         INFEASIBLE  pr    1.36e+05    3.86e+05      48.537
     164      41            6.23e+05 pr    1.36e+05    3.86e+05      48.801
     165      40       2    2.04e+05       1.36e+05    3.86e+05      49.109
     166      41       3    2.73e+05       1.36e+05    3.86e+05      50.799
     167      42       2    2.04e+05       1.36e+05    3.86e+05      51.066
     168      43       1    2.73e+05       1.36e+05    3.86e+05      51.517
     169      44            6.34e+05 pr    1.36e+05    3.86e+05      52.620
     170      43         INFEASIBLE  pr    1.36e+05    3.86e+05      52.841
     171      42       1    2.73e+05       1.36e+05    3.86e+05      53.004
     172      43         INFEASIBLE  pr    2.04e+05    3.86e+05      53.462
     173      42         INFEASIBLE  pr    2.04e+05    3.86e+05      53.838
     174      41         INFEASIBLE  pr    2.04e+05    3.86e+05      54.144
     175      40       2    2.73e+05       2.04e+05    3.86e+05      54.186
     176      41       1    2.73e+05       2.04e+05    3.86e+05      54.268
     177      42         INFEASIBLE  pr    2.04e+05    3.86e+05      54.456
     178      41            5.32e+05 pr    2.04e+05    3.86e+05      54.752
     179      40       1    2.73e+05       2.04e+05    3.86e+05      54.862
     180      41       2    2.41e+05       2.04e+05    3.86e+05      55.029
     181      42       3    2.04e+05       2.04e+05    3.86e+05      55.124
     182      43       1    2.73e+05       2.04e+05    3.86e+05      55.191
     183      44         INFEASIBLE  pr    2.04e+05    3.86e+05      55.671
     184      43         INFEASIBLE  pr    2.04e+05    3.86e+05      56.088
     185      42       2    2.04e+05       2.04e+05    3.86e+05      56.132
     186      43       1    3.77e+05       2.04e+05    3.86e+05      56.169
     187      44            5.71e+05 pr    2.04e+05    3.86e+05      56.212
     188      43            4.89e+05 pr    2.04e+05    3.86e+05      57.062
     189      42         INFEASIBLE  pr    2.04e+05    3.86e+05      57.552
     190      41       2    2.05e+05       2.04e+05    3.86e+05      57.577
     191      42       1    2.73e+05       2.04e+05    3.86e+05      58.436
     192      43       2    2.04e+05       2.04e+05    3.86e+05      58.468
     193      44       1    2.73e+05       2.04e+05    3.86e+05      58.649
     194      45            4.70e+05 pr    2.04e+05    3.86e+05      58.902
     195      44         INFEASIBLE  pr    2.04e+05    3.86e+05      59.175
     196      43       1    2.41e+05       2.04e+05    3.86e+05      59.275
     197      44       1    2.73e+05       2.04e+05    3.86e+05      59.355
     198      45            5.71e+05 pr    2.04e+05    3.86e+05      59.493
     199      44         INFEASIBLE  pr    2.04e+05    3.86e+05      59.692
     200      43         INFEASIBLE  pr    2.04e+05    3.86e+05      59.902
     201      42         INFEASIBLE  pr    2.04e+05    3.86e+05      60.261
     202      41         INFEASIBLE  pr    2.04e+05    3.86e+05      60.496
     203      40         INFEASIBLE  pr    2.04e+05    3.86e+05      60.714
     204      39       1    2.73e+05       2.04e+05    3.86e+05      60.743
     205      40         INFEASIBLE  pr    2.04e+05    3.86e+05      61.380
     206      39         INFEASIBLE  pr    2.04e+05    3.86e+05      61.596
     207      38       1    2.41e+05       2.04e+05    3.86e+05      61.726
     208      39       1    2.41e+05       2.41e+05    3.86e+05      61.842
     209      40         INFEASIBLE  pr    2.41e+05    3.86e+05      61.945
     210      39            6.34e+05 pr    2.41e+05    3.86e+05      62.120
     211      38         INFEASIBLE  pr    2.41e+05    3.86e+05      62.237
     212      37            4.93e+05 pr    2.41e+05    3.86e+05      62.351
     213      36         INFEASIBLE  pr    2.41e+05    3.86e+05      62.677
     214      35            4.46e+05 pr    2.41e+05    3.86e+05      62.783
     215      34         INFEASIBLE  pr    2.41e+05    3.86e+05      62.998
     216      33         INFEASIBLE  pr    2.41e+05    3.86e+05      63.186
     217      32         INFEASIBLE  pr    2.41e+05    3.86e+05      63.325
     218      31       2    2.41e+05       2.41e+05    3.86e+05      63.478
     219      32         INFEASIBLE  pr    2.41e+05    3.86e+05      63.683
     220      31       1    2.41e+05       2.41e+05    3.86e+05      63.902
     221      32            5.24e+05 pr    2.41e+05    3.86e+05      64.002
     222      31         INFEASIBLE  pr    2.41e+05    3.86e+05      64.299
     223      30       1    2.41e+05       2.41e+05    3.86e+05      64.344
     224      31            6.20e+05 pr    2.41e+05    3.86e+05      65.148
     225      30            6.11e+05 pr    2.41e+05    3.86e+05      65.689
     226      29         INFEASIBLE  pr    2.41e+05    3.86e+05      65.834
     227      28         INFEASIBLE  pr    2.73e+05    3.86e+05      66.059
     228      27            5.32e+05 pr    2.73e+05    3.86e+05      66.288
     229      26         INFEASIBLE  pr    2.73e+05    3.86e+05      66.496
     230      25       2    2.73e+05       2.73e+05    3.86e+05      66.568
     231      26         INFEASIBLE  pr    2.73e+05    3.86e+05      66.655
     232      25       1    2.41e+05       2.73e+05    3.86e+05      66.693
     233      26            5.24e+05 pr    2.73e+05    3.86e+05      66.921
     234      25         INFEASIBLE  pr    2.73e+05    3.86e+05      67.121
     235      24       1    2.41e+05       2.73e+05    3.86e+05      67.274
     236      25            6.34e+05 pr    2.73e+05    3.86e+05      67.478
     237      24         INFEASIBLE  pr    2.73e+05    3.86e+05      67.638
     238      23         INFEASIBLE  pr    2.73e+05    3.86e+05      67.789
     239      22         INFEASIBLE  pr    2.73e+05    3.86e+05      67.982
     240      21         INFEASIBLE  pr    2.73e+05    3.86e+05      68.113
     241      20         INFEASIBLE  pr    2.73e+05    3.86e+05      68.289
     242      19       2    2.73e+05       2.73e+05    3.86e+05      68.320
     243      20         INFEASIBLE  pr    2.73e+05    3.86e+05      68.563
     244      19       1    2.73e+05       2.73e+05    3.86e+05      68.585
     245      20         INFEASIBLE  pr    2.73e+05    3.86e+05      68.864
     246      19         INFEASIBLE  pr    2.73e+05    3.86e+05      69.027
     247      18       1    2.73e+05       2.73e+05    3.86e+05      69.046
     248      19         INFEASIBLE  pr    2.73e+05    3.86e+05      69.239
     249      18         INFEASIBLE  pr    2.73e+05    3.86e+05      69.473
     250      17         INFEASIBLE  pr    2.73e+05    3.86e+05      69.573
     251      16       2    2.30e+05       2.73e+05    3.86e+05      71.005
     252      17       1    2.30e+05       2.73e+05    3.86e+05      71.028
     253      18            6.20e+05 pr    2.73e+05    3.86e+05      71.145
     254      17         INFEASIBLE  pr    2.73e+05    3.86e+05      71.325
     255      16       1    2.30e+05       2.73e+05    3.86e+05      71.348
     256      17            4.92e+05 pr    2.73e+05    3.86e+05      71.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831239083e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   2.93e-01 (29.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.47678 (    72.193 CPU time)
Time spent in evaluations (secs)    =       3.16554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.923     36760
   nlp_gf_jg        0.879        0.851     23829
  nlp_hess_l        0.774        0.767     23517
      solver         72.2         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
