====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.114
       2       1       7    1.36e+05     -1.80e+308                   1.265
       3       2       6    1.36e+05     -1.80e+308                   1.290
       4       3       5    1.36e+05     -1.80e+308                   1.319
       5       4       4    1.36e+05     -1.80e+308                   1.349
       6       5       3    1.36e+05     -1.80e+308                   1.370
       7       6       2    1.36e+05     -1.80e+308                   1.389
       8       7       1    2.73e+05     -1.80e+308                   1.405
       9       8         INFEASIBLE  pr  -1.80e+308                   1.530
      10       7         INFEASIBLE  pr  -1.80e+308                   1.791
      11       6         INFEASIBLE  pr  -1.80e+308                   2.172
      12       5       2    1.36e+05     -1.80e+308                   2.211
      13       6       7    1.36e+05       1.36e+05                   2.254
      14       7       5    1.36e+05       1.36e+05                   2.304
      15       8       3    1.36e+05       1.36e+05                   2.331
      16       9         INFEASIBLE  pr    1.36e+05                   2.699
      17       8       2    2.73e+05       1.36e+05                   3.081
      18       9       1    2.73e+05       1.36e+05                   3.127
      19      10         INFEASIBLE  pr    1.36e+05                   3.333
      20       9         INFEASIBLE  pr    1.36e+05                   3.668
      21       8       1    2.73e+05       1.36e+05                   4.024
      22       9       4    1.36e+05       1.36e+05                   4.056
      23      10       1    2.73e+05       1.36e+05                   4.081
      24      11         INFEASIBLE  pr    1.36e+05                   4.256
      25      10         INFEASIBLE  pr    1.36e+05                   4.367
      26       9       3    2.73e+05       1.36e+05                   4.534
      27      10       2    2.73e+05       1.36e+05                   4.660
      28      11       1    2.73e+05       1.36e+05                   4.782
      29      12         INFEASIBLE  pr    1.36e+05                   4.862
      30      11         INFEASIBLE  pr    1.36e+05                   5.073
      31      10         INFEASIBLE  pr    1.36e+05                   5.424
      32       9       2    2.73e+05       1.36e+05                   5.904
      33      10       1    5.29e+05       1.36e+05                   5.992
      34      11       3    2.18e+05       1.36e+05                   6.323
      35      12         INFEASIBLE  pr    1.36e+05                   7.045
      36      11       2    2.73e+05       1.36e+05                   7.138
      37      12         INFEASIBLE  pr    1.36e+05                   7.387
      38      11       1    2.73e+05       1.36e+05                   7.543
      39      12         INFEASIBLE  pr    1.36e+05                   7.867
      40      11         INFEASIBLE  pr    1.36e+05                   8.034
      41      10       2    2.73e+05       1.36e+05                   8.763
      42      11         FAILED -400       1.36e+05                  15.665
      43      12       3    1.94e+05       1.36e+05                  15.843
      44      13       2    1.94e+05       1.36e+05                  15.877
      45      14       1    3.75e+05       1.36e+05                  16.071
      46      15         INFEASIBLE  pr    1.36e+05                  16.190
*     47      14       0    6.61e+05  f    1.36e+05    6.61e+05      16.214
      48      13       1    2.81e+05       1.36e+05    6.61e+05      16.354
      49      14       3    1.94e+05       1.36e+05    6.61e+05      16.388
      50      15       6    2.16e+05       1.36e+05    6.61e+05      16.424
      51      16       5    1.36e+05       1.36e+05    6.61e+05      17.607
      52      17       4    2.16e+05       1.36e+05    6.61e+05      17.681
      53      18       3    2.73e+05       1.36e+05    6.61e+05      18.164
      54      19       2    2.73e+05       1.36e+05    6.61e+05      18.372
      55      20       1    2.73e+05       1.36e+05    6.61e+05      18.397
      56      21         INFEASIBLE  pr    1.36e+05    6.61e+05      18.595
      57      20         INFEASIBLE  pr    1.36e+05    6.61e+05      18.799
      58      19       1    2.73e+05       1.36e+05    6.61e+05      18.835
      59      20       4    2.73e+05       1.36e+05    6.61e+05      19.207
      60      21       6    1.36e+05       1.36e+05    6.61e+05      19.336
      61      22       5    1.36e+05       1.36e+05    6.61e+05      19.399
      62      23       4    1.71e+05       1.36e+05    6.61e+05      19.487
      63      24       3    1.71e+05       1.36e+05    6.61e+05      19.679
      64      25       2    2.04e+05       1.36e+05    6.61e+05      19.732
      65      26       1    2.73e+05       1.36e+05    6.61e+05      19.749
*     66      27       0    4.75e+05  f    1.36e+05    4.75e+05      20.198
      67      26         INFEASIBLE  pr    1.36e+05    4.75e+05      20.509
      68      25       1    2.12e+05       1.36e+05    4.75e+05      20.543
      69      26       5    1.36e+05       1.36e+05    4.75e+05      21.121
      70      27       4    1.71e+05       1.36e+05    4.75e+05      21.846
      71      28       3    1.71e+05       1.36e+05    4.75e+05      22.163
      72      29       2    2.23e+05       1.36e+05    4.75e+05      23.145
      73      30       1    2.78e+05       1.36e+05    4.75e+05      23.165
*     74      31       0    4.54e+05  f    1.36e+05    4.54e+05      23.186
      75      30            7.26e+05 pr    1.36e+05    4.54e+05      23.447
      76      29       1    2.88e+05       1.36e+05    4.54e+05      23.477
      77      30         INFEASIBLE  pr    1.36e+05    4.54e+05      23.725
*     78      29       0    3.87e+05  f    1.36e+05    3.87e+05      23.751
      79      28            4.01e+05 pr    1.36e+05    3.87e+05      23.819
      80      27         INFEASIBLE  pr    1.36e+05    3.87e+05      24.032
      81      26       3    1.72e+05       1.36e+05    3.87e+05      24.065
      82      27         INFEASIBLE  pr    1.36e+05    3.87e+05      24.305
      83      26       2    2.32e+05       1.36e+05    3.87e+05      24.331
      84      27       1    2.85e+05       1.36e+05    3.87e+05      24.352
*     85      28       0    3.65e+05  f    1.36e+05    3.65e+05      24.375
      86      27            3.97e+05 pr    1.36e+05    3.65e+05      24.462
      87      26            3.79e+05 pr    1.36e+05    3.65e+05      24.489
      88      25         INFEASIBLE  pr    1.36e+05    3.65e+05      24.791
      89      24            4.23e+05 pr    1.36e+05    3.65e+05      25.019
      90      23            4.32e+05 pr    1.36e+05    3.65e+05      25.197
      91      22       2    2.16e+05       1.36e+05    3.65e+05      25.234
      92      23       6    1.36e+05       1.36e+05    3.65e+05      25.267
      93      24         FAILED -400       1.36e+05    3.65e+05      31.568
      94      25       4    2.73e+05       1.36e+05    3.65e+05      31.797
      95      26       3    2.73e+05       1.36e+05    3.65e+05      31.833
      96      27       2    2.73e+05       1.36e+05    3.65e+05      31.856
      97      28         INFEASIBLE        1.36e+05    3.65e+05      32.608
      98      29         INFEASIBLE  pr    1.36e+05    3.65e+05      32.694
      99      28         INFEASIBLE  pr    1.36e+05    3.65e+05      33.059
     100      27       1    2.73e+05       1.36e+05    3.65e+05      33.088
     101      28       4    1.93e+05       1.36e+05    3.65e+05      33.276
     102      29         INFEASIBLE  pr    1.71e+05    3.65e+05      33.576
     103      28       3    2.16e+05       1.71e+05    3.65e+05      33.626
     104      29       2    2.16e+05       1.71e+05    3.65e+05      33.651
     105      30       1    2.73e+05       1.71e+05    3.65e+05      33.806
     106      31         INFEASIBLE  pr    1.71e+05    3.65e+05      34.035
     107      30         INFEASIBLE  pr    1.71e+05    3.65e+05      34.352
     108      29       1    2.19e+05       1.71e+05    3.65e+05      34.408
     109      30       3    1.71e+05       1.71e+05    3.65e+05      35.074
     110      31       2    2.20e+05       1.71e+05    3.65e+05      35.399
     111      32       1    2.92e+05       1.71e+05    3.65e+05      35.521
     112      33            4.77e+05 pr    1.71e+05    3.65e+05      35.716
     113      32            5.14e+05 pr    1.71e+05    3.65e+05      35.740
     114      31       1    2.89e+05       1.71e+05    3.65e+05      35.769
     115      32         INFEASIBLE  pr    1.93e+05    3.65e+05      35.978
     116      31            3.87e+05 pr    1.93e+05    3.65e+05      35.999
     117      30            3.97e+05 pr    1.93e+05    3.65e+05      36.131
     118      29         INFEASIBLE  pr    1.93e+05    3.65e+05      36.347
     119      28            5.04e+05 pr    1.93e+05    3.65e+05      36.475
     120      27       2    2.16e+05       1.93e+05    3.65e+05      36.509
     121      28       3    2.04e+05       1.94e+05    3.65e+05      36.555
     122      29         INFEASIBLE  pr    1.94e+05    3.65e+05      36.890
     123      28       2    2.88e+05       1.94e+05    3.65e+05      36.922
     124      29       1    2.88e+05       1.94e+05    3.65e+05      36.949
     125      30            4.80e+05 pr    1.94e+05    3.65e+05      36.972
     126      29            3.87e+05 pr    1.94e+05    3.65e+05      37.115
     127      28       1    2.89e+05       1.94e+05    3.65e+05      37.454
     128      29       2    2.73e+05       1.94e+05    3.65e+05      37.580
     129      30       1    2.73e+05       1.94e+05    3.65e+05      37.595
     130      31         INFEASIBLE  pr    1.94e+05    3.65e+05      37.888
     131      30            3.75e+05 pr    1.94e+05    3.65e+05      38.245
     132      29       1    2.73e+05       1.94e+05    3.65e+05      38.352
     133      30       2    2.22e+05       2.04e+05    3.65e+05      38.439
     134      31         INFEASIBLE  pr    2.16e+05    3.65e+05      38.676
     135      30       1    2.21e+05       2.16e+05    3.65e+05      39.088
     136      31            3.79e+05 pr    2.16e+05    3.65e+05      39.114
     137      30            3.97e+05 pr    2.16e+05    3.65e+05      39.346
     138      29       1    2.22e+05       2.16e+05    3.65e+05      39.551
     139      30       3    2.16e+05       2.16e+05    3.65e+05      39.858
     140      31       2    2.16e+05       2.16e+05    3.65e+05      39.889
     141      32            4.54e+05 pr    2.16e+05    3.65e+05      40.284
     142      31            4.82e+05 pr    2.16e+05    3.65e+05      40.399
     143      30       2    2.16e+05       2.16e+05    3.65e+05      40.431
     144      31       5    1.36e+05       2.16e+05    3.65e+05      41.073
     145      32       4    1.94e+05       2.16e+05    3.65e+05      41.218
     146      33       3    1.89e+05       2.16e+05    3.65e+05      41.437
     147      34       2    2.19e+05       2.16e+05    3.65e+05      41.498
     148      35       1    3.57e+05       2.16e+05    3.65e+05      41.530
     149      36         INFEASIBLE  pr    2.16e+05    3.65e+05      41.652
     150      35         INFEASIBLE  pr    2.16e+05    3.65e+05      41.915
     151      34         INFEASIBLE  pr    2.16e+05    3.65e+05      42.081
     152      33       2    2.18e+05       2.16e+05    3.65e+05      42.360
     153      34         INFEASIBLE  pr    2.16e+05    3.65e+05      42.769
     154      33            3.72e+05 pr    2.16e+05    3.65e+05      42.806
     155      32         INFEASIBLE  pr    2.16e+05    3.65e+05      43.062
     156      31       3    1.94e+05       2.16e+05    3.65e+05      43.625
     157      32       2    2.42e+05       2.16e+05    3.65e+05      43.673
     158      33       1    3.57e+05       2.16e+05    3.65e+05      43.705
     159      34         INFEASIBLE  pr    2.16e+05    3.65e+05      43.868
     160      33         INFEASIBLE  pr    2.16e+05    3.65e+05      44.025
     161      32            3.69e+05 pr    2.16e+05    3.65e+05      44.078
     162      31         INFEASIBLE  pr    2.16e+05    3.65e+05      44.406
     163      30            4.82e+05 pr    2.16e+05    3.65e+05      44.513
     164      29         INFEASIBLE  pr    2.16e+05    3.65e+05      44.596
     165      28            4.55e+05 pr    2.16e+05    3.65e+05      44.798
     166      27         INFEASIBLE  pr    2.16e+05    3.65e+05      44.986
     167      26         INFEASIBLE  pr    2.16e+05    3.65e+05      45.082
     168      25         INFEASIBLE  pr    2.16e+05    3.65e+05      45.228
     169      24            3.75e+05 pr    2.16e+05    3.65e+05      45.334
     170      23            4.55e+05 pr    2.16e+05    3.65e+05      45.497
     171      22       1    3.64e+05       2.16e+05    3.65e+05      45.518
     172      23            4.95e+05 pr    2.16e+05    3.65e+05      45.577
     173      22            3.79e+05 pr    2.16e+05    3.65e+05      45.593
     174      21            3.86e+05 pr    2.16e+05    3.65e+05      45.823
     175      20         INFEASIBLE  pr    2.16e+05    3.65e+05      46.072
     176      19            4.60e+05 pr    2.16e+05    3.65e+05      46.240
     177      18       2    2.73e+05       2.16e+05    3.65e+05      46.570
     178      19       1    3.64e+05       2.16e+05    3.65e+05      46.705
     179      20            4.95e+05 pr    2.16e+05    3.65e+05      46.723
     180      19            3.79e+05 pr    2.16e+05    3.65e+05      46.739
     181      18       1    2.73e+05       2.16e+05    3.65e+05      46.855
     182      19         INFEASIBLE  pr    2.16e+05    3.65e+05      47.091
     183      18            6.38e+05 pr    2.16e+05    3.65e+05      47.269
     184      17         INFEASIBLE  pr    2.16e+05    3.65e+05      47.523
     185      16       3    1.93e+05       2.16e+05    3.65e+05      48.091
     186      17       2    1.93e+05       2.16e+05    3.65e+05      48.132
     187      18       1    2.88e+05       2.16e+05    3.65e+05      48.156
     188      19            4.72e+05 pr    2.16e+05    3.65e+05      48.293
     189      18            4.55e+05 pr    2.16e+05    3.65e+05      48.339
     190      17       1    2.81e+05       2.16e+05    3.65e+05      48.509
     191      18       2    1.94e+05       2.16e+05    3.65e+05      48.530
     192      19       1    3.62e+05       2.16e+05    3.65e+05      48.556
     193      20            4.99e+05 pr    2.16e+05    3.65e+05      48.576
     194      19            4.32e+05 pr    2.16e+05    3.65e+05      48.751
     195      18         INFEASIBLE  pr    2.16e+05    3.65e+05      49.013
     196      17            4.62e+05 pr    2.16e+05    3.65e+05      49.040
     197      16            4.55e+05 pr    2.16e+05    3.65e+05      49.075
     198      15         INFEASIBLE  pr    2.73e+05    3.65e+05      49.295
     199      14       3    2.73e+05       2.73e+05    3.65e+05      49.317
     200      15       2    2.73e+05       2.73e+05    3.65e+05      49.335
     201      16       1    2.73e+05       2.73e+05    3.65e+05      49.356
     202      17         INFEASIBLE  pr    2.73e+05    3.65e+05      49.455
     203      16            4.68e+05 pr    2.73e+05    3.65e+05      49.664
     204      15       1    2.73e+05       2.73e+05    3.65e+05      49.683
     205      16       1    2.22e+05       2.73e+05    3.65e+05      49.716
     206      17         INFEASIBLE  pr    2.73e+05    3.65e+05      49.892
     207      16            4.52e+05 pr    2.73e+05    3.65e+05      50.149
     208      15         INFEASIBLE  pr    2.73e+05    3.65e+05      50.379
     209      14         INFEASIBLE  pr    2.73e+05    3.65e+05      50.605
     210      13       2    2.73e+05       2.73e+05    3.65e+05      50.623
     211      14       1    2.73e+05       2.73e+05    3.65e+05      50.637
     212      15       1    2.73e+05       2.73e+05    3.65e+05      50.671
     213      16            4.76e+05 pr    2.73e+05    3.65e+05      50.877
     214      15         INFEASIBLE  pr    2.73e+05    3.65e+05      51.135
     215      14         INFEASIBLE  pr    2.73e+05    3.65e+05      51.341
     216      13         INFEASIBLE  pr    2.73e+05    3.65e+05      51.685
     217      12       1    2.73e+05       2.73e+05    3.65e+05      51.703
     218      13         INFEASIBLE  pr    2.73e+05    3.65e+05      51.941
     219      12            5.14e+05 pr    2.73e+05    3.65e+05      52.052
     220      11       1    2.73e+05       2.73e+05    3.65e+05      52.074
     221      12       1    2.73e+05       2.73e+05    3.65e+05      52.424
     222      13       3    2.73e+05       2.73e+05    3.65e+05      52.443
     223      14            4.62e+05 pr    2.73e+05    3.65e+05      52.813
     224      13       2    2.73e+05       2.73e+05    3.65e+05      52.828
     225      14            3.75e+05 pr    2.73e+05    3.65e+05      53.114
     226      13         INFEASIBLE  pr    2.73e+05    3.65e+05      53.352
     227      12       2    2.73e+05       2.73e+05    3.65e+05      53.374
     228      13            3.80e+05 pr    2.73e+05    3.65e+05      53.955
     229      12         INFEASIBLE  pr    2.73e+05    3.65e+05      54.095
     230      11         INFEASIBLE  pr    2.73e+05    3.65e+05      54.241
*    231      10       0    3.17e+05  f    2.73e+05    3.17e+05      54.959
     232       9            3.97e+05 pr    2.73e+05    3.17e+05      55.292
     233       8         INFEASIBLE  pr    2.73e+05    3.17e+05      55.499
     234       7            4.21e+05 pr    2.73e+05    3.17e+05      55.635
     235       6       2    2.73e+05       2.73e+05    3.17e+05      55.794
     236       7            4.70e+05 pr    2.73e+05    3.17e+05      55.931
     237       6         INFEASIBLE  pr    2.73e+05    3.17e+05      56.151
     238       5            4.62e+05 pr    2.73e+05    3.17e+05      56.171
     239       4            4.55e+05 pr    2.73e+05    3.17e+05      56.203
     240       1         INFEASIBLE  pr    2.73e+05    3.17e+05      56.404
     241       0            6.52e+05 pr    3.17e+05    3.17e+05      56.543

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746162880e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      247
Total program time (secs)           =      56.56754 (    57.094 CPU time)
Time spent in evaluations (secs)    =       2.63386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875        0.768     38884
   nlp_gf_jg         0.74        0.722     25694
  nlp_hess_l        0.663        0.657     25405
      solver         57.1         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
