====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.764
       2       1       7    1.36e+05     -1.80e+308                   0.818
       3       2       6    1.36e+05     -1.80e+308                   0.852
       4       3       5    1.36e+05     -1.80e+308                   0.865
       5       4       4    1.36e+05     -1.80e+308                   0.884
       6       5       3    2.73e+05     -1.80e+308                   0.901
       7       6       2    2.73e+05     -1.80e+308                   1.021
       8       7       1    2.73e+05     -1.80e+308                   1.129
       9       8         INFEASIBLE  pr  -1.80e+308                   1.164
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       1.405
      11       6       1    2.73e+05     -1.80e+308    2.97e+05       1.492
      12       7       7    1.36e+05       1.36e+05    2.97e+05       1.874
      13       8       3    1.42e+05       1.36e+05    2.97e+05       1.905
      14       9       6    1.36e+05       1.36e+05    2.97e+05       1.963
      15      10       6    1.36e+05       1.36e+05    2.97e+05       1.994
      16      11       5    1.36e+05       1.36e+05    2.97e+05       2.264
      17      12       4    2.73e+05       1.36e+05    2.97e+05       2.331
      18      13       3    2.73e+05       1.36e+05    2.97e+05       2.433
      19      14       2    2.73e+05       1.36e+05    2.97e+05       2.618
      20      15       1    2.73e+05       1.36e+05    2.97e+05       2.821
*     21      16       0    2.97e+05  f    1.36e+05    2.97e+05       3.029
*     22      15       0    2.74e+05  f    1.36e+05    2.74e+05       4.127
      23      14       1    2.73e+05       1.36e+05    2.74e+05       4.349
      24      15       6    1.36e+05       1.36e+05    2.74e+05       4.747
      25      16       4    1.36e+05       1.36e+05    2.74e+05       4.802
      26      17       5    1.42e+05       1.36e+05    2.74e+05       4.889
      27      18       4    1.42e+05       1.36e+05    2.74e+05       5.453
      28      19       3    2.73e+05       1.36e+05    2.74e+05       5.841
      29      20       2    2.73e+05       1.36e+05    2.74e+05       5.964
      30      21       1    2.73e+05       1.36e+05    2.74e+05       5.994
      31      22            2.97e+05 pr    1.36e+05    2.74e+05       6.034
*     32      21       0    2.74e+05  f    1.36e+05    2.74e+05       6.098
      33      20       1    2.73e+05       1.36e+05    2.74e+05       6.180
      34      21       5    1.36e+05       1.36e+05    2.74e+05       6.383
      35      22       4    1.36e+05       1.36e+05    2.74e+05       6.513
      36      23       3    1.42e+05       1.36e+05    2.74e+05       6.545
      37      24       2    2.73e+05       1.36e+05    2.74e+05       6.668
      38      25       1    2.73e+05       1.36e+05    2.74e+05       7.421
      39      26            2.97e+05 pr    1.36e+05    2.74e+05       7.477
      40      25            2.76e+05 pr    1.36e+05    2.74e+05       8.074
      41      24       1    2.73e+05       1.36e+05    2.74e+05       8.834
      42      25         INFEASIBLE  pr    1.36e+05    2.74e+05       9.400
      43      24            2.74e+05 pr    1.36e+05    2.74e+05       9.548
*     44      23       0    2.74e+05  f    1.36e+05    2.74e+05       9.612
      45      22         INFEASIBLE  pr    1.36e+05    2.74e+05      10.983
      46      21       4    1.36e+05       1.36e+05    2.74e+05      11.047
      47      22       5    1.36e+05       1.36e+05    2.74e+05      11.191
      48      23       4    1.36e+05       1.36e+05    2.74e+05      11.305
      49      24       3    1.42e+05       1.36e+05    2.74e+05      11.641
      50      25       2    1.48e+05       1.36e+05    2.74e+05      11.676
      51      26       1    2.73e+05       1.36e+05    2.74e+05      11.709
      52      27            2.97e+05 pr    1.36e+05    2.74e+05      11.789
      53      26         INFEASIBLE  pr    1.36e+05    2.74e+05      12.189
      54      25       1    1.43e+05       1.36e+05    2.74e+05      12.243
      55      26       5    1.36e+05       1.36e+05    2.74e+05      12.593
      56      27       4    1.36e+05       1.36e+05    2.74e+05      12.620
      57      28       3    1.43e+05       1.36e+05    2.74e+05      12.720
      58      29       2    1.43e+05       1.36e+05    2.74e+05      12.779
      59      30       1    2.73e+05       1.36e+05    2.74e+05      12.941
      60      31            2.97e+05 pr    1.36e+05    2.74e+05      13.140
      61      30         INFEASIBLE  pr    1.36e+05    2.74e+05      13.265
      62      29       1    2.73e+05       1.36e+05    2.74e+05      13.347
      63      30       3    1.36e+05       1.36e+05    2.74e+05      13.898
      64      31       4    1.36e+05       1.36e+05    2.74e+05      13.933
      65      32       3    1.36e+05       1.36e+05    2.74e+05      13.969
      66      33       2    1.43e+05       1.36e+05    2.74e+05      14.061
      67      34       1    1.43e+05       1.36e+05    2.74e+05      14.365
*     68      35       0    1.49e+05  f    1.36e+05    1.49e+05      14.407
      69      34         INFEASIBLE  pr    1.36e+05    1.49e+05      14.608
      70      33       1    1.43e+05       1.36e+05    1.49e+05      14.658
      71      34       3    1.36e+05       1.36e+05    1.49e+05      14.685
      72      35       2    1.43e+05       1.36e+05    1.49e+05      14.751
      73      36            2.73e+05 pr    1.36e+05    1.49e+05      15.258
      74      35       1    1.43e+05       1.36e+05    1.49e+05      15.313
      75      36            1.49e+05 pr    1.36e+05    1.49e+05      15.336
      76      35         INFEASIBLE  pr    1.36e+05    1.49e+05      15.560
      77      34       2    1.36e+05       1.36e+05    1.49e+05      15.800
      78      35       1    1.42e+05       1.36e+05    1.49e+05      15.825
      79      36            2.74e+05 pr    1.36e+05    1.49e+05      15.906
      80      35         INFEASIBLE  pr    1.36e+05    1.49e+05      16.019
      81      34         INFEASIBLE  pr    1.36e+05    1.49e+05      16.112
      82      33            1.49e+05 pr    1.36e+05    1.49e+05      16.133
      83      32         INFEASIBLE  pr    1.36e+05    1.49e+05      16.332
      84      31       2    1.42e+05       1.36e+05    1.49e+05      16.504
      85      32       2    1.36e+05       1.36e+05    1.49e+05      16.527
      86      33       1    1.42e+05       1.36e+05    1.49e+05      16.548
      87      34            2.74e+05 pr    1.36e+05    1.49e+05      16.589
      88      33         INFEASIBLE  pr    1.36e+05    1.49e+05      16.801
      89      32         INFEASIBLE  pr    1.36e+05    1.49e+05      17.115
      90      31       1    1.42e+05       1.36e+05    1.49e+05      17.137
      91      32         INFEASIBLE  pr    1.36e+05    1.49e+05      17.692
      92      31         INFEASIBLE  pr    1.36e+05    1.49e+05      17.911
      93      30       1    1.42e+05       1.36e+05    1.49e+05      17.930
      94      31       2    1.36e+05       1.36e+05    1.49e+05      18.015
      95      32       1    1.42e+05       1.36e+05    1.49e+05      18.113
*     96      33       0    1.48e+05  f    1.36e+05    1.48e+05      18.289
      97      32            1.49e+05 pr    1.36e+05    1.48e+05      18.656
      98      31         INFEASIBLE  pr    1.36e+05    1.48e+05      19.050
      99      30            2.74e+05 pr    1.36e+05    1.48e+05      19.182
     100      29         INFEASIBLE  pr    1.36e+05    1.48e+05      19.327
     101      26       2    1.43e+05       1.36e+05    1.48e+05      19.460
     102      27            2.73e+05 pr    1.36e+05    1.48e+05      20.065
     103      26       1    1.43e+05       1.36e+05    1.48e+05      20.101
     104      27            1.49e+05 pr    1.36e+05    1.48e+05      20.127
     105      26         INFEASIBLE  pr    1.36e+05    1.48e+05      20.348
     106      25       1    1.43e+05       1.36e+05    1.48e+05      20.408
     107      26       4    1.36e+05       1.36e+05    1.48e+05      20.491
     108      27         INFEASIBLE  pr    1.36e+05    1.48e+05      20.724
     109      26       3    1.36e+05       1.36e+05    1.48e+05      20.748
     110      27       2    1.42e+05       1.36e+05    1.48e+05      20.976
     111      28       1    1.48e+05       1.36e+05    1.48e+05      21.546
     112      29            2.74e+05 pr    1.36e+05    1.48e+05      21.958
     113      28            1.49e+05 pr    1.36e+05    1.48e+05      21.989
     114      27       1    1.42e+05       1.36e+05    1.48e+05      22.018
     115      28       3    1.36e+05       1.36e+05    1.48e+05      22.047
     116      29       2    1.43e+05       1.36e+05    1.48e+05      22.272
     117      30       1    1.43e+05       1.36e+05    1.48e+05      22.308
     118      31            1.49e+05 pr    1.36e+05    1.48e+05      22.352
     119      30            1.48e+05 pr    1.36e+05    1.48e+05      22.402
     120      29       1    1.43e+05       1.36e+05    1.48e+05      22.738
     121      30       3    1.36e+05       1.36e+05    1.48e+05      22.791
     122      31       2    1.44e+05       1.36e+05    1.48e+05      23.033
     123      32       1    1.44e+05       1.36e+05    1.48e+05      23.267
     124      33            1.49e+05 pr    1.36e+05    1.48e+05      23.306
     125      32            1.49e+05 pr    1.36e+05    1.48e+05      23.337
     126      31       1    1.43e+05       1.36e+05    1.48e+05      23.398
     127      32       2    1.42e+05       1.36e+05    1.48e+05      23.509
     128      33       5    1.36e+05       1.36e+05    1.48e+05      23.538
     129      34       4    1.36e+05       1.36e+05    1.48e+05      23.563
     130      35            2.73e+05 pr    1.36e+05    1.48e+05      23.604
     131      34       3    1.42e+05       1.36e+05    1.48e+05      24.383
     132      35       2    1.42e+05       1.36e+05    1.48e+05      24.415
     133      36            2.73e+05 pr    1.36e+05    1.48e+05      24.771
     134      35       1    1.44e+05       1.36e+05    1.48e+05      24.799
     135      36            1.49e+05 pr    1.36e+05    1.48e+05      24.837
     136      35            1.49e+05 pr    1.36e+05    1.48e+05      25.048
     137      34       2    1.42e+05       1.36e+05    1.48e+05      25.079
     138      35       4    1.36e+05       1.36e+05    1.48e+05      25.105
     139      36       2    1.42e+05       1.36e+05    1.48e+05      25.307
     140      37       3    1.42e+05       1.36e+05    1.48e+05      25.503
     141      38       2    1.42e+05       1.36e+05    1.48e+05      25.527
     142      39            2.73e+05 pr    1.36e+05    1.48e+05      25.623
     143      38       1    1.44e+05       1.36e+05    1.48e+05      25.671
     144      39            1.49e+05 pr    1.36e+05    1.48e+05      25.703
     145      38            1.49e+05 pr    1.36e+05    1.48e+05      25.743
     146      37       2    1.42e+05       1.36e+05    1.48e+05      25.777
     147      38       3    1.42e+05       1.36e+05    1.48e+05      25.808
     148      39       3    1.36e+05       1.36e+05    1.48e+05      25.838
     149      40       2    1.36e+05       1.36e+05    1.48e+05      25.949
     150      41       1    1.42e+05       1.36e+05    1.48e+05      25.970
     151      42            2.74e+05 pr    1.36e+05    1.48e+05      26.230
     152      41            1.49e+05 pr    1.36e+05    1.48e+05      26.725
     153      40       1    1.48e+05       1.36e+05    1.48e+05      27.064
     154      41       2    1.36e+05       1.36e+05    1.48e+05      27.240
     155      42       1    1.42e+05       1.36e+05    1.48e+05      27.292
     156      43            2.74e+05 pr    1.36e+05    1.48e+05      27.363
     157      42            2.74e+05 pr    1.36e+05    1.48e+05      27.831
     158      41         INFEASIBLE  pr    1.36e+05    1.48e+05      28.178
     159      40            1.49e+05 pr    1.36e+05    1.48e+05      28.356
     160      39            1.49e+05 pr    1.36e+05    1.48e+05      28.382
     161      38       2    1.42e+05       1.36e+05    1.48e+05      28.417
     162      39            2.74e+05 pr    1.36e+05    1.48e+05      28.451
     163      38            2.73e+05 pr    1.36e+05    1.48e+05      29.442
     164      37       2    1.42e+05       1.36e+05    1.48e+05      29.502
     165      38       5    1.36e+05       1.36e+05    1.48e+05      29.733
     166      39       4    1.36e+05       1.36e+05    1.48e+05      29.759
     167      40       3    1.36e+05       1.36e+05    1.48e+05      29.781
     168      41            2.73e+05 pr    1.36e+05    1.48e+05      29.995
     169      40       2    1.43e+05       1.36e+05    1.48e+05      30.216
     170      41       1    1.44e+05       1.36e+05    1.48e+05      30.245
     171      42            2.98e+05 pr    1.36e+05    1.48e+05      30.441
     172      41            2.98e+05 pr    1.36e+05    1.48e+05      30.579
     173      40       1    1.43e+05       1.36e+05    1.48e+05      30.691
     174      41       3    1.36e+05       1.36e+05    1.48e+05      30.712
     175      42       4    1.36e+05       1.36e+05    1.48e+05      30.752
     176      43       2    1.36e+05       1.36e+05    1.48e+05      30.770
     177      44       1    1.42e+05       1.36e+05    1.48e+05      30.800
     178      45            2.74e+05 pr    1.36e+05    1.48e+05      30.845
     179      44            1.49e+05 pr    1.36e+05    1.48e+05      31.008
     180      43       1    1.48e+05       1.36e+05    1.48e+05      31.386
     181      44       2    1.36e+05       1.36e+05    1.48e+05      31.406
     182      45       1    1.42e+05       1.36e+05    1.48e+05      31.581
     183      46            1.48e+05 pr    1.36e+05    1.48e+05      31.638
     184      45            1.49e+05 pr    1.36e+05    1.48e+05      31.834
     185      44       1    1.48e+05       1.36e+05    1.48e+05      31.974
     186      45         INFEASIBLE  pr    1.36e+05    1.48e+05      32.224
     187      44            1.49e+05 pr    1.36e+05    1.48e+05      32.304
     188      43            1.49e+05 pr    1.36e+05    1.48e+05      32.366
     189      42            1.49e+05 pr    1.36e+05    1.48e+05      32.616
     190      41            1.49e+05 pr    1.36e+05    1.48e+05      32.656
     191      40       3    1.36e+05       1.36e+05    1.48e+05      32.695
     192      41       2    1.36e+05       1.36e+05    1.48e+05      32.726
     193      42       1    1.42e+05       1.36e+05    1.48e+05      32.754
     194      43            2.74e+05 pr    1.36e+05    1.48e+05      32.866
     195      42            1.49e+05 pr    1.36e+05    1.48e+05      32.935
     196      41       1    1.48e+05       1.36e+05    1.48e+05      33.012
     197      42       2    1.36e+05       1.36e+05    1.48e+05      33.031
     198      43       1    1.42e+05       1.36e+05    1.48e+05      33.056
     199      44            2.73e+05 pr    1.36e+05    1.48e+05      33.238
     200      43            1.48e+05 pr    1.36e+05    1.48e+05      33.343
     201      42       1    1.42e+05       1.36e+05    1.48e+05      33.373
     202      43       3    1.42e+05       1.36e+05    1.48e+05      33.489
     203      44       2    1.42e+05       1.36e+05    1.48e+05      33.512
     204      45            2.73e+05 pr    1.36e+05    1.48e+05      33.880
     205      44       1    1.44e+05       1.36e+05    1.48e+05      33.910
     206      45            1.49e+05 pr    1.36e+05    1.48e+05      33.931
     207      44            1.49e+05 pr    1.36e+05    1.48e+05      33.970
     208      43       2    1.42e+05       1.36e+05    1.48e+05      34.000
     209      44       3    1.48e+05       1.36e+05    1.48e+05      34.052
     210      45       3    1.36e+05       1.36e+05    1.48e+05      34.078
     211      46       2    1.42e+05       1.36e+05    1.48e+05      34.140
     212      47       1    1.42e+05       1.36e+05    1.48e+05      34.163
     213      48            2.74e+05 pr    1.36e+05    1.48e+05      34.192
     214      47            1.48e+05 pr    1.36e+05    1.48e+05      34.254
     215      46         INFEASIBLE  pr    1.36e+05    1.48e+05      34.477
     216      45         INFEASIBLE  pr    1.42e+05    1.48e+05      35.057
     217      44       2    1.48e+05       1.42e+05    1.48e+05      35.094
     218      45            2.73e+05 pr    1.42e+05    1.48e+05      35.480
     219      44            1.49e+05 pr    1.42e+05    1.48e+05      35.518
     220      43       2    1.48e+05       1.42e+05    1.48e+05      35.561
     221      44       1    1.43e+05       1.42e+05    1.48e+05      35.957
     222      45            1.49e+05 pr    1.42e+05    1.48e+05      36.004
     223      44            1.48e+05 pr    1.42e+05    1.48e+05      36.039
     224      43            1.49e+05 pr    1.42e+05    1.48e+05      36.101
     225      42            1.49e+05 pr    1.42e+05    1.48e+05      36.142
     226      41            2.73e+05 pr    1.42e+05    1.48e+05      36.395
     227      40       1    1.44e+05       1.42e+05    1.48e+05      36.447
     228      41            1.49e+05 pr    1.42e+05    1.48e+05      36.480
     229      40            1.49e+05 pr    1.42e+05    1.48e+05      36.528
     230      39            1.48e+05 pr    1.42e+05    1.48e+05      36.670
     231      38         INFEASIBLE  pr    1.42e+05    1.48e+05      37.040
     232      37            1.49e+05 pr    1.42e+05    1.48e+05      37.212
     233      36            1.49e+05 pr    1.42e+05    1.48e+05      37.258
     234      35            1.49e+05 pr    1.42e+05    1.48e+05      37.292
     235      34            1.49e+05 pr    1.42e+05    1.48e+05      37.355
     236      33       1    1.44e+05       1.42e+05    1.48e+05      37.420
     237      34       4    1.42e+05       1.42e+05    1.48e+05      37.463
     238      35       3    1.42e+05       1.42e+05    1.48e+05      37.502
     239      36       2    1.48e+05       1.42e+05    1.48e+05      37.543
     240      37         INFEASIBLE  pr    1.42e+05    1.48e+05      37.987
     241      36       1    1.48e+05       1.42e+05    1.48e+05      38.021
     242      37            2.74e+05 pr    1.42e+05    1.48e+05      38.213
     243      36            1.49e+05 pr    1.42e+05    1.48e+05      38.273
     244      35       2    1.42e+05       1.42e+05    1.48e+05      38.313
     245      36       1    1.42e+05       1.42e+05    1.48e+05      38.343
     246      37            2.74e+05 pr    1.42e+05    1.48e+05      38.385
     247      36            1.49e+05 pr    1.42e+05    1.48e+05      38.438
     248      35       1    1.42e+05       1.42e+05    1.48e+05      38.470
     249      36       3    1.42e+05       1.42e+05    1.48e+05      39.216
     250      37       2    1.48e+05       1.42e+05    1.48e+05      39.244
     251      38       1    1.48e+05       1.42e+05    1.48e+05      39.462
     252      39            2.97e+05 pr    1.42e+05    1.48e+05      39.621
     253      38            1.49e+05 pr    1.42e+05    1.48e+05      39.652
     254      37       1    1.48e+05       1.42e+05    1.48e+05      39.679
     255      38       2    1.42e+05       1.42e+05    1.48e+05      39.707
     256      39       1    1.42e+05       1.42e+05    1.48e+05      39.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48443612133597e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      39.75682 (    40.246 CPU time)
Time spent in evaluations (secs)    =       1.91462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.726        0.615     29170
   nlp_gf_jg        0.514        0.489     16353
  nlp_hess_l        0.442        0.439     15963
      solver         40.3         39.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0578
         0    1.0000    0.1120
    1.0000    1.0000    1.1760
    1.0000         0    0.0542

Removed Variables within Vanished Phases
===================================================
 
