====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.013
       2       1         INFEASIBLE  pr  -1.80e+308                   1.652
       3       0       7    1.36e+05       1.36e+05                   1.954
       4       1       6    1.36e+05       1.36e+05                   1.994
       5       2       5    1.36e+05       1.36e+05                   2.031
       6       3       4    1.36e+05       1.36e+05                   3.155
       7       4       3    1.36e+05       1.36e+05                   3.586
       8       5       2    1.36e+05       1.36e+05                   3.618
       9       6       1    2.73e+05       1.36e+05                   3.648
      10       7         INFEASIBLE  pr    1.36e+05                   3.897
*     11       6       0    5.81e+05  f    1.36e+05    5.81e+05       4.053
      12       5       1    2.37e+05       1.36e+05    5.81e+05       4.223
      13       6       6    1.36e+05       1.36e+05    5.81e+05       4.313
      14       7       5    1.36e+05       1.36e+05    5.81e+05       4.356
      15       8       4    1.83e+05       1.36e+05    5.81e+05       4.427
      16       9         INFEASIBLE  pr    1.36e+05    5.81e+05       4.968
      17       8       3    1.83e+05       1.36e+05    5.81e+05       6.929
      18       9       2    1.87e+05       1.36e+05    5.81e+05       7.386
      19      10       1    2.29e+05       1.36e+05    5.81e+05       7.424
*     20      11       0    3.99e+05  f    1.36e+05    3.99e+05       7.454
*     21      10       0    3.65e+05  f    1.36e+05    3.65e+05       7.516
      22       9       1    3.12e+05       1.36e+05    3.65e+05       7.655
      23      10         INFEASIBLE  pr    1.36e+05    3.65e+05       8.114
      24       9            4.26e+05 pr    1.36e+05    3.65e+05       8.302
*     25       8       0    3.22e+05  f    1.36e+05    3.22e+05       8.466
      26       7         INFEASIBLE  pr    1.36e+05    3.22e+05       8.981
      27       6       5    1.83e+05       1.36e+05    3.22e+05       9.093
      28       7       4    1.36e+05       1.36e+05    3.22e+05       9.313
      29       8       3    1.36e+05       1.36e+05    3.22e+05       9.369
      30       9       2    1.83e+05       1.36e+05    3.22e+05       9.634
      31      10       1    2.73e+05       1.36e+05    3.22e+05       9.673
      32      11            5.81e+05 pr    1.36e+05    3.22e+05      10.017
      33      10         INFEASIBLE  pr    1.36e+05    3.22e+05      10.326
      34       9       1    2.06e+05       1.36e+05    3.22e+05      10.823
      35      10       2    3.03e+05       1.36e+05    3.22e+05      11.034
      36      11       4    1.36e+05       1.36e+05    3.22e+05      11.067
      37      12       2    1.36e+05       1.36e+05    3.22e+05      11.103
      38      13       1    2.06e+05       1.36e+05    3.22e+05      11.143
      39      14         INFEASIBLE  pr    1.36e+05    3.22e+05      11.344
      40      13            3.46e+05 pr    1.36e+05    3.22e+05      12.109
      41      12            3.67e+05 pr    1.36e+05    3.22e+05      12.461
      42      11       3    1.83e+05       1.36e+05    3.22e+05      12.712
      43      12       2    1.83e+05       1.36e+05    3.22e+05      12.766
      44      13       1    2.95e+05       1.36e+05    3.22e+05      13.115
      45      14         INFEASIBLE  pr    1.36e+05    3.22e+05      13.457
      46      13            5.52e+05 pr    1.36e+05    3.22e+05      14.130
      47      12       1    2.31e+05       1.36e+05    3.22e+05      14.483
      48      13       3    2.73e+05       1.36e+05    3.22e+05      14.669
      49      14       3    1.36e+05       1.36e+05    3.22e+05      14.704
      50      15       2    2.73e+05       1.36e+05    3.22e+05      15.797
      51      16       1    2.73e+05       1.36e+05    3.22e+05      15.943
      52      17         INFEASIBLE  pr    1.36e+05    3.22e+05      16.350
      53      16            3.98e+05 pr    1.36e+05    3.22e+05      16.656
      54      15       1    2.73e+05       1.36e+05    3.22e+05      16.745
      55      16       2    3.03e+05       1.36e+05    3.22e+05      17.024
      56      17       3    1.36e+05       1.36e+05    3.22e+05      17.079
      57      18       2    1.83e+05       1.36e+05    3.22e+05      17.223
      58      19       1    2.30e+05       1.36e+05    3.22e+05      17.255
      59      20            4.02e+05 pr    1.36e+05    3.22e+05      17.287
*     60      19       0    3.07e+05  f    1.36e+05    3.07e+05      17.925
      61      18         INFEASIBLE  pr    1.36e+05    3.07e+05      18.130
      62      17         INFEASIBLE  pr    1.36e+05    3.07e+05      18.309
      63      16            4.29e+05 pr    1.36e+05    3.07e+05      18.358
      64      15            3.12e+05 pr    1.36e+05    3.07e+05      18.396
      65      14            3.50e+05 pr    1.36e+05    3.07e+05      18.712
      66      13         INFEASIBLE  pr    1.36e+05    3.07e+05      19.199
      67      12       2    2.73e+05       1.36e+05    3.07e+05      19.238
      68      13       1    2.73e+05       1.36e+05    3.07e+05      19.268
      69      14         INFEASIBLE  pr    1.36e+05    3.07e+05      19.881
      70      13         INFEASIBLE  pr    1.36e+05    3.07e+05      20.254
      71      12       1    2.73e+05       1.36e+05    3.07e+05      20.622
      72      13       5    1.36e+05       1.36e+05    3.07e+05      20.935
      73      14       4    1.36e+05       1.36e+05    3.07e+05      20.989
      74      15       3    1.36e+05       1.36e+05    3.07e+05      21.022
      75      16       2    1.36e+05       1.36e+05    3.07e+05      21.062
      76      17       1    2.73e+05       1.36e+05    3.07e+05      21.102
      77      18            5.85e+05 pr    1.36e+05    3.07e+05      21.413
      78      17         INFEASIBLE  pr    1.36e+05    3.07e+05      21.735
      79      16         INFEASIBLE  pr    1.36e+05    3.07e+05      21.998
      80      15       2    1.36e+05       1.36e+05    3.07e+05      22.028
      81      16       1    2.73e+05       1.36e+05    3.07e+05      22.098
      82      17         INFEASIBLE  pr    1.36e+05    3.07e+05      22.485
      83      16         INFEASIBLE  pr    1.36e+05    3.07e+05      22.929
      84      15         INFEASIBLE  pr    1.36e+05    3.07e+05      23.055
      85      14       3    1.36e+05       1.36e+05    3.07e+05      23.089
      86      15       2    2.00e+05       1.36e+05    3.07e+05      23.139
      87      16       1    2.00e+05       1.36e+05    3.07e+05      23.187
      88      17            4.26e+05 pr    1.36e+05    3.07e+05      23.405
      89      16         INFEASIBLE  pr    1.36e+05    3.07e+05      23.810
      90      15       1    2.00e+05       1.36e+05    3.07e+05      23.855
      91      16         INFEASIBLE  pr    1.36e+05    3.07e+05      24.012
      92      15            3.22e+05 pr    1.36e+05    3.07e+05      24.655
      93      14         INFEASIBLE  pr    1.36e+05    3.07e+05      25.001
      94      13       4    1.36e+05       1.36e+05    3.07e+05      25.041
      95      14       3    1.83e+05       1.36e+05    3.07e+05      25.277
      96      15       2    1.83e+05       1.36e+05    3.07e+05      25.630
      97      16            3.12e+05 pr    1.36e+05    3.07e+05      25.855
      98      15         INFEASIBLE  pr    1.36e+05    3.07e+05      26.202
      99      14       2    1.83e+05       1.36e+05    3.07e+05      26.435
     100      15         INFEASIBLE  pr    1.83e+05    3.07e+05      26.667
     101      14       1    3.04e+05       1.83e+05    3.07e+05      26.705
     102      15            3.22e+05 pr    1.83e+05    3.07e+05      27.286
     103      14            3.14e+05 pr    1.83e+05    3.07e+05      27.314
     104      13         INFEASIBLE  pr    1.83e+05    3.07e+05      27.667
     105      12            3.36e+05 pr    1.83e+05    3.07e+05      28.701
     106      11         INFEASIBLE  pr    1.83e+05    3.07e+05      29.073
     107      10       2    2.73e+05       1.83e+05    3.07e+05      29.105
     108      11       4    1.36e+05       1.83e+05    3.07e+05      29.626
     109      12       3    1.82e+05       1.83e+05    3.07e+05      29.988
     110      13       2    1.83e+05       1.83e+05    3.07e+05      30.029
     111      14       1    2.99e+05       1.83e+05    3.07e+05      30.069
     112      15            4.13e+05 pr    1.83e+05    3.07e+05      30.126
     113      14            3.11e+05 pr    1.83e+05    3.07e+05      30.152
     114      13         INFEASIBLE  pr    1.83e+05    3.07e+05      30.554
     115      12       2    1.83e+05       1.83e+05    3.07e+05      30.611
     116      13       3    1.83e+05       1.83e+05    3.07e+05      30.692
     117      14       1    2.30e+05       1.83e+05    3.07e+05      30.728
     118      15            3.08e+05 pr    1.83e+05    3.07e+05      30.771
     119      14            3.65e+05 pr    1.83e+05    3.07e+05      31.052
     120      13       2    1.83e+05       1.83e+05    3.07e+05      31.191
     121      14       1    2.00e+05       1.83e+05    3.07e+05      31.235
     122      15            4.26e+05 pr    1.83e+05    3.07e+05      31.429
     123      14         INFEASIBLE  pr    1.83e+05    3.07e+05      31.670
     124      13       1    2.06e+05       1.83e+05    3.07e+05      31.979
     125      14         INFEASIBLE  pr    1.83e+05    3.07e+05      32.434
     126      13            4.26e+05 pr    1.83e+05    3.07e+05      32.759
     127      12         INFEASIBLE  pr    1.83e+05    3.07e+05      33.087
     128      11       2    1.83e+05       1.83e+05    3.07e+05      33.140
     129      12            3.12e+05 pr    1.83e+05    3.07e+05      33.179
     130      11         INFEASIBLE  pr    1.83e+05    3.07e+05      33.341
     131      10         INFEASIBLE  pr    1.83e+05    3.07e+05      33.692
     132       9         INFEASIBLE  pr    1.83e+05    3.07e+05      34.155
     133       8            4.01e+05 pr    1.83e+05    3.07e+05      34.190
     134       7            3.65e+05 pr    1.83e+05    3.07e+05      34.227
     135       6       2    1.83e+05       1.83e+05    3.07e+05      35.281
     136       7       1    2.73e+05       1.83e+05    3.07e+05      35.341
     137       8         INFEASIBLE  pr    1.83e+05    3.07e+05      35.722
     138       7         INFEASIBLE  pr    1.83e+05    3.07e+05      36.040
     139       6       1    2.73e+05       2.06e+05    3.07e+05      36.310
     140       7            5.39e+05 pr    2.06e+05    3.07e+05      36.426
     141       6            3.09e+05 pr    2.06e+05    3.07e+05      36.639
     142       5         INFEASIBLE  pr    2.06e+05    3.07e+05      36.994
     143       4            3.98e+05 pr    2.06e+05    3.07e+05      37.147
     144       3       1    3.05e+05       2.06e+05    3.07e+05      37.179
     145       4         INFEASIBLE  pr    2.06e+05    3.07e+05      37.624
     146       3            3.22e+05 pr    2.06e+05    3.07e+05      37.656
     147       2         INFEASIBLE  pr    2.37e+05    3.07e+05      37.930
     148       1            4.06e+05 pr    2.37e+05    3.07e+05      38.188
     149       0            4.26e+05 pr    3.07e+05    3.07e+05      38.306

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207111214e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      154
Total program time (secs)           =      38.33305 (    38.658 CPU time)
Time spent in evaluations (secs)    =       1.68504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.606        0.515     19819
   nlp_gf_jg        0.457        0.444     11756
  nlp_hess_l          0.4        0.389     11560
      solver         38.7         38.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2674
    1.0000    1.0000    0.4606
         0         0    0.4046
         0    1.0000    0.2674

Removed Variables within Vanished Phases
===================================================
 
