====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.758
       2       1       7    1.36e+05     -1.80e+308                   0.861
       3       2       6    1.36e+05     -1.80e+308                   0.899
       4       3       5    1.36e+05     -1.80e+308                   0.917
       5       4       4    1.36e+05     -1.80e+308                   0.933
       6       5       3    1.36e+05     -1.80e+308                   0.949
       7       6       2    1.36e+05     -1.80e+308                   0.961
       8       7       1    2.73e+05     -1.80e+308                   1.013
       9       8         INFEASIBLE  pr  -1.80e+308                   1.058
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       1.110
      11       6       1    1.42e+05     -1.80e+308    2.84e+05       1.132
      12       7       7    1.36e+05       1.36e+05    2.84e+05       1.161
      13       8       3    1.36e+05       1.36e+05    2.84e+05       1.184
      14       9       4    1.36e+05       1.36e+05    2.84e+05       1.217
      15      10       2    2.73e+05       1.36e+05    2.84e+05       1.278
      16      11       1    2.73e+05       1.36e+05    2.84e+05       1.297
      17      12            2.84e+05 pr    1.36e+05    2.84e+05       1.451
      18      11            2.84e+05 pr    1.36e+05    2.84e+05       1.563
      19      10       1    2.73e+05       1.36e+05    2.84e+05       1.580
      20      11       2    1.39e+05       1.36e+05    2.84e+05       1.638
      21      12       2    1.36e+05       1.36e+05    2.84e+05       1.658
      22      13         INFEASIBLE  pr    1.36e+05    2.84e+05       2.021
      23      12       1    2.73e+05       1.36e+05    2.84e+05       2.385
      24      13            2.84e+05 pr    1.36e+05    2.84e+05       2.526
*     25      12       0    2.84e+05  f    1.36e+05    2.84e+05       3.128
      26      11       1    1.39e+05       1.36e+05    2.84e+05       3.201
      27      12       6    1.36e+05       1.36e+05    2.84e+05       3.227
      28      13       5    1.39e+05       1.36e+05    2.84e+05       3.361
      29      14       4    1.36e+05       1.36e+05    2.84e+05       4.238
      30      15       3    1.36e+05       1.36e+05    2.84e+05       4.257
      31      16       2    2.73e+05       1.36e+05    2.84e+05       4.871
      32      17       1    2.73e+05       1.36e+05    2.84e+05       5.004
      33      18            2.84e+05 pr    1.36e+05    2.84e+05       5.033
*     34      17       0    2.73e+05  f    1.36e+05    2.73e+05       5.093
      35      16       1    2.73e+05       1.36e+05    2.73e+05       5.788
      36      17       3    1.36e+05       1.36e+05    2.73e+05       5.814
      37      18       2    2.73e+05       1.36e+05    2.73e+05       5.969
      38      19       1    2.73e+05       1.36e+05    2.73e+05       5.985
      39      20         INFEASIBLE  pr    1.36e+05    2.73e+05       6.192
      40      19            2.84e+05 pr    1.36e+05    2.73e+05       6.697
      41      18       1    1.40e+05       1.36e+05    2.73e+05       6.933
      42      19       2    1.39e+05       1.36e+05    2.73e+05       7.803
      43      20       5    1.39e+05       1.36e+05    2.73e+05       7.865
      44      21       6    1.36e+05       1.36e+05    2.73e+05       8.619
      45      22       5    1.36e+05       1.36e+05    2.73e+05       8.732
      46      23       4    1.36e+05       1.36e+05    2.73e+05       8.781
      47      24       3    1.36e+05       1.36e+05    2.73e+05       8.828
      48      25       2    2.73e+05       1.36e+05    2.73e+05       8.873
      49      26       1    2.73e+05       1.36e+05    2.73e+05       8.902
      50      27            2.84e+05 pr    1.36e+05    2.73e+05       9.009
      51      26            2.84e+05 pr    1.36e+05    2.73e+05      10.032
      52      25       1    2.73e+05       1.36e+05    2.73e+05      10.109
      53      26       5    1.36e+05       1.36e+05    2.73e+05      10.160
      54      27       3    1.36e+05       1.36e+05    2.73e+05      10.186
      55      28       2    2.73e+05       1.36e+05    2.73e+05      10.353
      56      29       1    2.73e+05       1.36e+05    2.73e+05      10.929
*     57      30       0    2.73e+05  f    1.36e+05    2.73e+05      10.969
      58      29            2.73e+05 pr    1.36e+05    2.73e+05      11.679
      59      28       1    2.73e+05       1.36e+05    2.73e+05      11.898
      60      29       2    1.40e+05       1.36e+05    2.73e+05      11.970
      61      30       6    1.36e+05       1.36e+05    2.73e+05      12.093
      62      31       5    1.36e+05       1.36e+05    2.73e+05      12.229
      63      32       4    1.39e+05       1.36e+05    2.73e+05      12.344
      64      33       3    1.39e+05       1.36e+05    2.73e+05      12.368
      65      34       2    2.73e+05       1.36e+05    2.73e+05      12.693
      66      35            2.73e+05 pr    1.36e+05    2.73e+05      12.783
      67      34            2.73e+05 pr    1.36e+05    2.73e+05      12.842
      68      33       2    1.40e+05       1.36e+05    2.73e+05      12.899
      69      34       4    1.40e+05       1.36e+05    2.73e+05      13.312
      70      35       5    1.36e+05       1.36e+05    2.73e+05      13.377
      71      36       4    1.39e+05       1.36e+05    2.73e+05      13.408
      72      37       3    1.39e+05       1.36e+05    2.73e+05      13.428
      73      38       2    1.39e+05       1.36e+05    2.73e+05      13.591
      74      39       1    2.73e+05       1.36e+05    2.73e+05      13.818
      75      40            2.73e+05 pr    1.36e+05    2.73e+05      14.288
      76      39            2.73e+05 pr    1.36e+05    2.73e+05      14.373
      77      38       1    1.40e+05       1.36e+05    2.73e+05      15.065
      78      39       4    1.36e+05       1.36e+05    2.73e+05      15.498
      79      40       3    1.36e+05       1.36e+05    2.73e+05      16.129
      80      41       2    1.36e+05       1.36e+05    2.73e+05      16.239
      81      42       1    1.39e+05       1.36e+05    2.73e+05      16.267
      82      43            2.73e+05 pr    1.36e+05    2.73e+05      16.587
      83      42         INFEASIBLE  pr    1.36e+05    2.73e+05      16.776
      84      41         INFEASIBLE  pr    1.36e+05    2.73e+05      16.948
      85      40       2    1.36e+05       1.36e+05    2.73e+05      17.578
      86      41       1    1.39e+05       1.36e+05    2.73e+05      17.871
      87      42            2.73e+05 pr    1.36e+05    2.73e+05      17.937
*     88      41       0    1.42e+05  f    1.36e+05    1.42e+05      17.991
      89      40         INFEASIBLE  pr    1.36e+05    1.42e+05      18.312
      90      39       3    1.36e+05       1.36e+05    1.42e+05      18.479
      91      40       2    1.36e+05       1.36e+05    1.42e+05      18.521
      92      41       1    1.39e+05       1.36e+05    1.42e+05      18.557
      93      42            2.73e+05 pr    1.36e+05    1.42e+05      18.663
      94      41            1.42e+05 pr    1.36e+05    1.42e+05      18.734
      95      40         INFEASIBLE  pr    1.36e+05    1.42e+05      19.432
      96      39       2    1.36e+05       1.36e+05    1.42e+05      19.895
      97      40       1    1.39e+05       1.36e+05    1.42e+05      19.923
      98      41            2.73e+05 pr    1.36e+05    1.42e+05      20.041
      99      40         INFEASIBLE  pr    1.36e+05    1.42e+05      20.306
     100      39         INFEASIBLE  pr    1.36e+05    1.42e+05      20.750
     101      38            1.42e+05 pr    1.36e+05    1.42e+05      20.816
     102      37            1.42e+05 pr    1.36e+05    1.42e+05      20.861
     103      36       2    1.40e+05       1.36e+05    1.42e+05      20.953
     104      37       2    1.40e+05       1.36e+05    1.42e+05      21.036
     105      38            2.73e+05 pr    1.36e+05    1.42e+05      21.637
     106      37            2.73e+05 pr    1.36e+05    1.42e+05      21.882
     107      36       1    1.40e+05       1.36e+05    1.42e+05      21.928
     108      37            1.42e+05 pr    1.36e+05    1.42e+05      21.948
     109      36            1.42e+05 pr    1.36e+05    1.42e+05      21.993
     110      35       1    1.40e+05       1.36e+05    1.42e+05      22.030
     111      36            1.42e+05 pr    1.36e+05    1.42e+05      22.056
     112      35            1.42e+05 pr    1.36e+05    1.42e+05      22.504
     113      34       1    1.40e+05       1.36e+05    1.42e+05      22.534
     114      35            2.73e+05 pr    1.36e+05    1.42e+05      22.693
     115      34            1.42e+05 pr    1.36e+05    1.42e+05      22.711
     116      33            1.42e+05 pr    1.36e+05    1.42e+05      23.513
     117      32       3    1.39e+05       1.36e+05    1.42e+05      23.569
     118      33       3    1.39e+05       1.36e+05    1.42e+05      23.736
     119      34       2    1.39e+05       1.36e+05    1.42e+05      23.766
     120      35            2.73e+05 pr    1.36e+05    1.42e+05      23.953
     121      34            1.42e+05 pr    1.36e+05    1.42e+05      24.033
     122      33       2    1.39e+05       1.36e+05    1.42e+05      24.061
     123      34       4    1.36e+05       1.36e+05    1.42e+05      24.096
     124      35       3    1.36e+05       1.36e+05    1.42e+05      24.133
     125      36       2    1.40e+05       1.36e+05    1.42e+05      24.293
     126      37       1    1.40e+05       1.36e+05    1.42e+05      24.334
     127      38            1.42e+05 pr    1.36e+05    1.42e+05      24.405
     128      37            1.42e+05 pr    1.36e+05    1.42e+05      24.531
     129      36       1    1.40e+05       1.36e+05    1.42e+05      24.564
     130      37            2.73e+05 pr    1.36e+05    1.42e+05      25.266
     131      36            1.42e+05 pr    1.36e+05    1.42e+05      25.320
     132      35            1.42e+05 pr    1.36e+05    1.42e+05      25.380
     133      34       3    1.36e+05       1.36e+05    1.42e+05      25.451
     134      35       2    1.40e+05       1.36e+05    1.42e+05      25.880
     135      36       1    1.40e+05       1.36e+05    1.42e+05      26.284
     136      37            1.42e+05 pr    1.36e+05    1.42e+05      27.177
     137      36            1.42e+05 pr    1.36e+05    1.42e+05      27.250
     138      35       1    1.40e+05       1.36e+05    1.42e+05      27.397
     139      36       2    1.40e+05       1.36e+05    1.42e+05      27.478
     140      37       4    1.36e+05       1.36e+05    1.42e+05      27.758
     141      38       3    1.39e+05       1.36e+05    1.42e+05      27.789
     142      39       2    1.40e+05       1.36e+05    1.42e+05      28.117
     143      40            2.73e+05 pr    1.36e+05    1.42e+05      28.187
     144      39       1    1.40e+05       1.36e+05    1.42e+05      28.229
     145      40            1.42e+05 pr    1.36e+05    1.42e+05      28.260
     146      39            1.42e+05 pr    1.36e+05    1.42e+05      28.331
     147      38       2    1.39e+05       1.36e+05    1.42e+05      28.362
     148      39       3    1.36e+05       1.36e+05    1.42e+05      28.411
     149      40       2    1.36e+05       1.36e+05    1.42e+05      28.500
     150      41       1    1.39e+05       1.36e+05    1.42e+05      28.528
     151      42            2.73e+05 pr    1.36e+05    1.42e+05      28.559
     152      41            1.42e+05 pr    1.36e+05    1.42e+05      28.648
     153      40         INFEASIBLE  pr    1.36e+05    1.42e+05      29.373
     154      39       2    1.36e+05       1.36e+05    1.42e+05      29.413
     155      40       1    1.39e+05       1.36e+05    1.42e+05      29.453
     156      41            2.73e+05 pr    1.36e+05    1.42e+05      29.670
     157      40            1.42e+05 pr    1.36e+05    1.42e+05      29.773
     158      39       1    1.39e+05       1.36e+05    1.42e+05      30.257
     159      40       4    1.36e+05       1.36e+05    1.42e+05      30.313
     160      41       3    1.40e+05       1.36e+05    1.42e+05      30.386
     161      42       2    1.40e+05       1.36e+05    1.42e+05      30.443
     162      43       1    1.40e+05       1.36e+05    1.42e+05      30.957
     163      44            1.42e+05 pr    1.36e+05    1.42e+05      30.986
     164      43            1.42e+05 pr    1.36e+05    1.42e+05      31.025
     165      42       1    1.40e+05       1.36e+05    1.42e+05      31.060
     166      43       3    1.36e+05       1.36e+05    1.42e+05      31.120
     167      44       2    1.36e+05       1.36e+05    1.42e+05      31.240
     168      45       1    1.39e+05       1.36e+05    1.42e+05      31.332
     169      46            1.42e+05 pr    1.36e+05    1.42e+05      31.758
     170      45            1.42e+05 pr    1.36e+05    1.42e+05      32.100
     171      44       1    1.42e+05       1.36e+05    1.42e+05      32.348
     172      45       2    1.36e+05       1.36e+05    1.42e+05      32.414
     173      46       1    1.39e+05       1.36e+05    1.42e+05      32.637
     174      47            1.42e+05 pr    1.36e+05    1.42e+05      32.964
     175      46            1.42e+05 pr    1.36e+05    1.42e+05      33.157
     176      45         INFEASIBLE  pr    1.39e+05    1.42e+05      33.477
     177      44            1.42e+05 pr    1.39e+05    1.42e+05      33.513
     178      43            1.42e+05 pr    1.39e+05    1.42e+05      33.552
     179      42            1.42e+05 pr    1.39e+05    1.42e+05      33.595
     180      41            1.42e+05 pr    1.39e+05    1.42e+05      33.640
     181      40       2    1.39e+05       1.39e+05    1.42e+05      33.676
     182      41       1    1.39e+05       1.39e+05    1.42e+05      33.765
     183      42            2.73e+05 pr    1.39e+05    1.42e+05      33.805
     184      41            1.42e+05 pr    1.39e+05    1.42e+05      34.202
     185      40       1    1.40e+05       1.39e+05    1.42e+05      34.975
     186      41            1.42e+05 pr    1.39e+05    1.42e+05      35.338
     187      40            1.42e+05 pr    1.39e+05    1.42e+05      35.402
     188      39       1    1.40e+05       1.39e+05    1.42e+05      35.880
     189      40       1    1.39e+05       1.39e+05    1.42e+05      36.037
     190      41       4    1.39e+05       1.39e+05    1.42e+05      36.072
     191      42       3    1.39e+05       1.39e+05    1.42e+05      36.105
     192      43            2.73e+05 pr    1.39e+05    1.42e+05      36.156
     193      42       2    1.40e+05       1.39e+05    1.42e+05      36.643
     194      43       1    1.40e+05       1.39e+05    1.42e+05      36.689
     195      44            1.42e+05 pr    1.39e+05    1.42e+05      36.935
     196      43            1.42e+05 pr    1.39e+05    1.42e+05      37.213
     197      42       1    1.40e+05       1.39e+05    1.42e+05      37.483
     198      43       4    1.39e+05       1.39e+05    1.42e+05      37.531
     199      44       3    1.39e+05       1.39e+05    1.42e+05      37.601
     200      45            2.73e+05 pr    1.39e+05    1.42e+05      37.834
     201      44       2    1.39e+05       1.39e+05    1.42e+05      38.682
     202      45       1    1.40e+05       1.39e+05    1.42e+05      38.818
     203      46            1.42e+05 pr    1.39e+05    1.42e+05      38.853
     204      45            1.42e+05 pr    1.39e+05    1.42e+05      38.884
     205      44       1    1.40e+05       1.39e+05    1.42e+05      39.088
     206      45       3    1.39e+05       1.39e+05    1.42e+05      39.126
     207      46       3    1.39e+05       1.39e+05    1.42e+05      39.157
     208      47            2.73e+05 pr    1.39e+05    1.42e+05      39.190
     209      46       2    1.40e+05       1.39e+05    1.42e+05      39.588
     210      47            2.73e+05 pr    1.39e+05    1.42e+05      41.316
     211      46            2.73e+05 pr    1.39e+05    1.42e+05      42.215
     212      45            2.73e+05 pr    1.39e+05    1.42e+05      42.413
     213      44       2    1.39e+05       1.39e+05    1.42e+05      42.835
     214      45       1    1.40e+05       1.39e+05    1.42e+05      42.882
     215      46            1.42e+05 pr    1.39e+05    1.42e+05      42.922
     216      45            1.42e+05 pr    1.39e+05    1.42e+05      42.963
     217      44       1    1.40e+05       1.39e+05    1.42e+05      43.072
     218      45            1.42e+05 pr    1.39e+05    1.42e+05      43.166
     219      44            1.42e+05 pr    1.39e+05    1.42e+05      43.193
*    220      43       0    1.42e+05  f    1.39e+05    1.42e+05      43.450
     221      42         INFEASIBLE  pr    1.39e+05    1.42e+05      44.248
     222      41            1.42e+05 pr    1.39e+05    1.42e+05      44.279
     223      40            1.42e+05 pr    1.39e+05    1.42e+05      44.558
     224      39            2.73e+05 pr    1.39e+05    1.42e+05      45.850
     225      38            1.42e+05 pr    1.39e+05    1.42e+05      45.905
     226      37            2.73e+05 pr    1.39e+05    1.42e+05      46.198
     227      36         FAILED -400       1.39e+05    1.42e+05      53.905
     228      35            1.42e+05 pr    1.39e+05    1.42e+05      53.932
     229      34            1.42e+05 pr    1.39e+05    1.42e+05      54.255
     230      33            1.42e+05 pr    1.39e+05    1.42e+05      54.782
     231      32         INFEASIBLE  pr    1.39e+05    1.42e+05      55.114
     232      31            2.73e+05 pr    1.39e+05    1.42e+05      55.237
     233      30            1.42e+05 pr    1.39e+05    1.42e+05      55.296
     234      29       1    1.40e+05       1.39e+05    1.42e+05      55.436
     235      30            1.42e+05 pr    1.39e+05    1.42e+05      55.468
     236      29         INFEASIBLE  pr    1.39e+05    1.42e+05      55.732
     237      28       1    1.40e+05       1.39e+05    1.42e+05      55.782
     238      29       4    1.39e+05       1.39e+05    1.42e+05      55.816
     239      30       3    1.39e+05       1.39e+05    1.42e+05      55.848
     240      31       2    1.39e+05       1.39e+05    1.42e+05      55.881
     241      32         INFEASIBLE  pr    1.39e+05    1.42e+05      57.186
     242      31       1    1.39e+05       1.39e+05    1.42e+05      57.231
     243      32            2.73e+05 pr    1.39e+05    1.42e+05      58.328
     244      31            1.42e+05 pr    1.39e+05    1.42e+05      58.377
     245      30       2    1.39e+05       1.39e+05    1.42e+05      58.429
     246      31       3    1.39e+05       1.39e+05    1.42e+05      58.463
     247      32       2    1.39e+05       1.39e+05    1.42e+05      58.496
     248      33       1    1.39e+05       1.39e+05    1.42e+05      58.627
     249      34            2.73e+05 pr    1.39e+05    1.42e+05      58.703
     250      33            1.42e+05 pr    1.39e+05    1.42e+05      58.767
     251      32            1.42e+05 pr    1.39e+05    1.42e+05      58.825
     252      31       2    1.39e+05       1.39e+05    1.42e+05      58.844
     253      32       1    1.39e+05       1.39e+05    1.42e+05      58.869
     254      33            2.73e+05 pr    1.39e+05    1.42e+05      58.921
     255      32            2.73e+05 pr    1.39e+05    1.42e+05      60.062
     256      31       1    1.39e+05       1.39e+05    1.42e+05      60.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953537e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      60.11579 (    60.784 CPU time)
Time spent in evaluations (secs)    =       2.71930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.857     36713
   nlp_gf_jg        0.733        0.708     20532
  nlp_hess_l        0.641        0.633     20171
      solver         60.8         60.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
    1.0000    1.0000    0.7479
    1.0000         0    0.0560
    1.0000    1.0000    0.5401

Removed Variables within Vanished Phases
===================================================
 
