====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.094
       2       1       7    1.36e+05     -1.80e+308                   1.486
       3       2       6    1.36e+05     -1.80e+308                   1.649
       4       3       5    1.36e+05     -1.80e+308                   1.676
       5       4       4    1.36e+05     -1.80e+308                   1.701
       6       5       3    1.36e+05     -1.80e+308                   1.721
       7       6       2    1.36e+05     -1.80e+308                   1.742
       8       7       1    2.73e+05     -1.80e+308                   1.759
       9       8         INFEASIBLE  pr  -1.80e+308                   1.906
      10       7         INFEASIBLE  pr  -1.80e+308                   2.282
      11       6       1    5.12e+05     -1.80e+308                   2.527
      12       7       7    1.36e+05       1.36e+05                   2.747
      13       8       4    1.36e+05       1.36e+05                   2.782
      14       9       3    1.36e+05       1.36e+05                   2.827
      15      10       6    1.36e+05       1.36e+05                   3.010
      16      11       5    1.36e+05       1.36e+05                   3.334
      17      12       4    1.36e+05       1.36e+05                   3.576
      18      13       3    1.98e+05       1.36e+05                   3.694
      19      14       2    2.73e+05       1.36e+05                   3.961
      20      15       1    2.73e+05       1.36e+05                   3.992
      21      16         INFEASIBLE  pr    1.36e+05                   4.208
*     22      15       0    5.13e+05  f    1.36e+05    5.13e+05       4.427
      23      14       1    2.73e+05       1.36e+05    5.13e+05       4.483
      24      15       3    4.11e+05       1.36e+05    5.13e+05       5.546
      25      16       6    1.36e+05       1.36e+05    5.13e+05       5.634
      26      17       2    1.36e+05       1.36e+05    5.13e+05       5.662
      27      18       3    2.73e+05       1.36e+05    5.13e+05       5.880
      28      19       2    2.73e+05       1.36e+05    5.13e+05       6.109
      29      20       1    2.73e+05       1.36e+05    5.13e+05       6.160
      30      21         INFEASIBLE  pr    1.36e+05    5.13e+05       6.459
      31      20         INFEASIBLE  pr    1.36e+05    5.13e+05       6.706
      32      19       1    2.73e+05       1.36e+05    5.13e+05       6.760
      33      20         INFEASIBLE  pr    1.36e+05    5.13e+05       7.179
      34      19         INFEASIBLE  pr    1.36e+05    5.13e+05       7.583
      35      18         INFEASIBLE  pr    1.36e+05    5.13e+05       7.887
      36      17       2    2.73e+05       1.36e+05    5.13e+05       8.227
      37      18       6    1.36e+05       1.36e+05    5.13e+05       8.742
      38      19       2    2.73e+05       1.36e+05    5.13e+05       8.901
      39      20       1    2.73e+05       1.36e+05    5.13e+05       8.938
      40      21         INFEASIBLE  pr    1.36e+05    5.13e+05       9.129
      41      20         INFEASIBLE  pr    1.36e+05    5.13e+05       9.269
      42      19       1    2.73e+05       1.36e+05    5.13e+05       9.300
      43      20       2    1.99e+05       1.36e+05    5.13e+05       9.805
      44      21       1    2.73e+05       1.36e+05    5.13e+05       9.833
      45      22         INFEASIBLE  pr    1.36e+05    5.13e+05      10.041
      46      21         INFEASIBLE  pr    1.36e+05    5.13e+05      10.231
      47      20       1    4.19e+05       1.36e+05    5.13e+05      10.848
      48      21         INFEASIBLE  pr    1.36e+05    5.13e+05      11.031
      49      20            7.41e+05 pr    1.36e+05    5.13e+05      11.076
      50      19       1    4.30e+05       1.36e+05    5.13e+05      11.348
      51      20       1    3.15e+05       1.36e+05    5.13e+05      11.513
      52      21       5    1.36e+05       1.36e+05    5.13e+05      11.576
      53      22       5    1.36e+05       1.36e+05    5.13e+05      11.638
      54      23       4    1.36e+05       1.36e+05    5.13e+05      11.703
      55      24       3    1.36e+05       1.36e+05    5.13e+05      11.737
      56      25       2    1.36e+05       1.36e+05    5.13e+05      11.771
      57      26       1    2.73e+05       1.36e+05    5.13e+05      11.958
      58      27         INFEASIBLE  pr    1.36e+05    5.13e+05      12.509
*     59      26       0    4.99e+05  f    1.36e+05    4.99e+05      12.768
      60      25         INFEASIBLE  pr    1.36e+05    4.99e+05      13.113
      61      24       2    1.36e+05       1.36e+05    4.99e+05      13.158
      62      25       3    1.36e+05       1.36e+05    4.99e+05      13.193
      63      26       2    2.25e+05       1.36e+05    4.99e+05      13.528
      64      27       1    2.73e+05       1.36e+05    4.99e+05      13.689
*     65      28       0    4.65e+05  f    1.36e+05    4.65e+05      13.958
      66      27         INFEASIBLE  pr    1.36e+05    4.65e+05      14.261
      67      26       1    2.28e+05       1.36e+05    4.65e+05      14.303
      68      27         INFEASIBLE  pr    1.36e+05    4.65e+05      14.672
*     69      26       0    3.98e+05  f    1.36e+05    3.98e+05      14.715
      70      25         INFEASIBLE  pr    1.36e+05    3.98e+05      15.101
      71      24       1    2.73e+05       1.36e+05    3.98e+05      15.316
      72      25            5.52e+05 pr    1.36e+05    3.98e+05      15.359
      73      24         INFEASIBLE  pr    1.36e+05    3.98e+05      15.621
      74      23         INFEASIBLE  pr    1.36e+05    3.98e+05      15.965
      75      22       4    1.36e+05       1.36e+05    3.98e+05      16.036
      76      23       5    1.36e+05       1.36e+05    3.98e+05      16.111
      77      24       4    1.36e+05       1.36e+05    3.98e+05      16.169
      78      25       3    2.26e+05       1.36e+05    3.98e+05      16.234
      79      26       2    2.26e+05       1.36e+05    3.98e+05      16.500
      80      27            5.27e+05 pr    1.36e+05    3.98e+05      17.241
      81      26         INFEASIBLE  pr    1.36e+05    3.98e+05      17.623
      82      25       2    2.27e+05       1.36e+05    3.98e+05      17.663
      83      26       4    1.36e+05       1.36e+05    3.98e+05      17.701
      84      27         INFEASIBLE  pr    1.36e+05    3.98e+05      18.074
      85      26       3    2.26e+05       1.36e+05    3.98e+05      18.576
      86      27            4.13e+05 pr    1.36e+05    3.98e+05      18.799
      87      26         INFEASIBLE  pr    1.36e+05    3.98e+05      18.920
      88      25         INFEASIBLE  pr    1.36e+05    3.98e+05      19.361
      89      24            4.30e+05 pr    1.36e+05    3.98e+05      19.402
      90      23         INFEASIBLE  pr    1.36e+05    3.98e+05      19.529
      91      22       3    2.73e+05       1.36e+05    3.98e+05      20.356
      92      23       2    2.73e+05       1.36e+05    3.98e+05      20.394
      93      24       1    2.73e+05       1.36e+05    3.98e+05      20.775
      94      25            4.65e+05 pr    1.36e+05    3.98e+05      21.054
      95      24            5.22e+05 pr    1.36e+05    3.98e+05      21.471
      96      23       1    2.73e+05       1.36e+05    3.98e+05      21.495
      97      24       5    1.36e+05       1.36e+05    3.98e+05      21.594
      98      25       4    1.36e+05       1.36e+05    3.98e+05      21.648
      99      26       3    1.36e+05       1.36e+05    3.98e+05      21.684
     100      27       2    2.26e+05       1.36e+05    3.98e+05      21.790
     101      28       1    2.73e+05       1.36e+05    3.98e+05      21.821
     102      29            4.90e+05 pr    1.36e+05    3.98e+05      21.969
     103      28         INFEASIBLE  pr    1.36e+05    3.98e+05      22.326
     104      27       1    2.29e+05       1.36e+05    3.98e+05      22.395
     105      28         INFEASIBLE  pr    1.36e+05    3.98e+05      22.830
     106      27            4.72e+05 pr    1.36e+05    3.98e+05      23.138
     107      26         INFEASIBLE  pr    1.36e+05    3.98e+05      23.465
     108      25       2    2.47e+05       1.36e+05    3.98e+05      23.866
     109      26       3    1.36e+05       1.36e+05    3.98e+05      23.898
     110      27       2    1.99e+05       1.36e+05    3.98e+05      24.218
     111      28            4.07e+05 pr    1.36e+05    3.98e+05      24.764
     112      27         INFEASIBLE  pr    1.36e+05    3.98e+05      24.986
     113      26         INFEASIBLE  pr    1.36e+05    3.98e+05      25.236
     114      25       1    3.14e+05       1.36e+05    3.98e+05      25.271
     115      26            4.89e+05 pr    1.36e+05    3.98e+05      25.299
     116      25            5.09e+05 pr    1.36e+05    3.98e+05      25.557
     117      24       1    3.28e+05       1.36e+05    3.98e+05      26.869
     118      25       5    1.36e+05       1.36e+05    3.98e+05      27.200
     119      26       4    1.98e+05       1.36e+05    3.98e+05      27.677
     120      27       3    2.73e+05       1.36e+05    3.98e+05      28.230
     121      28       2    2.73e+05       1.36e+05    3.98e+05      28.601
     122      29       1    2.73e+05       1.36e+05    3.98e+05      28.642
     123      30         INFEASIBLE  pr    1.36e+05    3.98e+05      28.945
     124      29         INFEASIBLE  pr    1.36e+05    3.98e+05      29.242
     125      28       1    2.73e+05       1.36e+05    3.98e+05      29.283
     126      29       4    1.99e+05       1.36e+05    3.98e+05      32.433
     127      30       5    1.36e+05       1.36e+05    3.98e+05      32.792
     128      31       4    2.73e+05       1.36e+05    3.98e+05      32.928
     129      32       3    1.99e+05       1.36e+05    3.98e+05      34.241
     130      33       2    2.73e+05       1.36e+05    3.98e+05      34.294
     131      34            5.19e+05 pr    1.36e+05    3.98e+05      34.784
     132      33       1    3.28e+05       1.36e+05    3.98e+05      35.181
     133      34            5.15e+05 pr    1.36e+05    3.98e+05      35.215
     134      33            4.18e+05 pr    1.36e+05    3.98e+05      35.701
     135      32       2    1.99e+05       1.36e+05    3.98e+05      35.961
     136      33       4    1.99e+05       1.36e+05    3.98e+05      36.370
     137      34       4    1.98e+05       1.36e+05    3.98e+05      36.428
     138      35       3    2.73e+05       1.36e+05    3.98e+05      36.752
     139      36       2    2.73e+05       1.36e+05    3.98e+05      37.311
     140      37       1    2.73e+05       1.36e+05    3.98e+05      37.355
     141      38         INFEASIBLE  pr    1.36e+05    3.98e+05      37.559
     142      37            7.44e+05 pr    1.36e+05    3.98e+05      40.656
     143      36       1    2.73e+05       1.36e+05    3.98e+05      40.967
     144      37       4    2.73e+05       1.36e+05    3.98e+05      42.096
     145      38       4    1.36e+05       1.36e+05    3.98e+05      42.286
     146      39       3    1.77e+05       1.36e+05    3.98e+05      42.875
     147      40       3    1.99e+05       1.36e+05    3.98e+05      43.658
     148      41       2    3.89e+05       1.36e+05    3.98e+05      44.120
     149      42            5.19e+05 pr    1.36e+05    3.98e+05      44.159
     150      41            4.03e+05 pr    1.36e+05    3.98e+05      44.188
     151      40       2    3.28e+05       1.36e+05    3.98e+05      44.609
     152      41            4.11e+05 pr    1.77e+05    3.98e+05      44.803
     153      40       1    3.28e+05       1.77e+05    3.98e+05      45.777
     154      41            5.15e+05 pr    1.77e+05    3.98e+05      45.807
     155      40            4.18e+05 pr    1.77e+05    3.98e+05      46.164
     156      39       1    3.28e+05       1.77e+05    3.98e+05      47.541
     157      40       2    2.60e+05       1.77e+05    3.98e+05      47.708
     158      41       1    3.15e+05       1.77e+05    3.98e+05      47.742
     159      42            3.98e+05 pr    1.77e+05    3.98e+05      47.774
     160      41            4.42e+05 pr    1.77e+05    3.98e+05      47.827
     161      40            4.34e+05 pr    1.77e+05    3.98e+05      48.151
     162      39            4.34e+05 pr    1.77e+05    3.98e+05      48.185
     163      38            4.44e+05 pr    1.77e+05    3.98e+05      48.525
     164      37         INFEASIBLE  pr    1.98e+05    3.98e+05      48.861
     165      36       3    2.86e+05       1.98e+05    3.98e+05      49.411
     166      37       2    2.73e+05       1.98e+05    3.98e+05      49.898
     167      38       1    2.73e+05       1.98e+05    3.98e+05      50.899
     168      39         INFEASIBLE  pr    1.98e+05    3.98e+05      51.245
     169      38         INFEASIBLE  pr    1.98e+05    3.98e+05      51.419
     170      37         INFEASIBLE  pr    1.98e+05    3.98e+05      52.480
     171      36       2    2.73e+05       1.98e+05    3.98e+05      53.077
     172      37       3    1.99e+05       1.98e+05    3.98e+05      53.143
     173      38       2    2.29e+05       1.98e+05    3.98e+05      53.191
     174      39       3    2.29e+05       1.99e+05    3.98e+05      54.312
     175      40       3    1.99e+05       1.99e+05    3.98e+05      54.439
     176      41       2    1.99e+05       1.99e+05    3.98e+05      55.612
     177      42       1    2.73e+05       1.99e+05    3.98e+05      55.871
     178      43         INFEASIBLE  pr    1.99e+05    3.98e+05      56.208
     179      42         INFEASIBLE  pr    1.99e+05    3.98e+05      56.702
     180      41       1    2.73e+05       1.99e+05    3.98e+05      56.997
     181      42       3    2.73e+05       1.99e+05    3.98e+05      57.798
     182      43         FAILED -400       1.99e+05    3.98e+05      66.558
     183      44       1    2.73e+05       1.99e+05    3.98e+05      66.611
     184      45            5.52e+05 pr    1.99e+05    3.98e+05      66.651
     185      44         INFEASIBLE  pr    1.99e+05    3.98e+05      66.735
     186      43       1    2.22e+05       1.99e+05    3.98e+05      66.857
     187      44       3    1.99e+05       1.99e+05    3.98e+05      66.925
     188      45       2    1.99e+05       1.99e+05    3.98e+05      66.988
     189      46       1    2.73e+05       1.99e+05    3.98e+05      67.638
     190      47         INFEASIBLE  pr    1.99e+05    3.98e+05      68.042
     191      46            4.99e+05 pr    1.99e+05    3.98e+05      68.232
     192      45       1    2.31e+05       1.99e+05    3.98e+05      68.632
     193      46       3    2.73e+05       1.99e+05    3.98e+05      69.028
     194      47       2    1.99e+05       1.99e+05    3.98e+05      69.799
     195      48            4.03e+05 pr    1.99e+05    3.98e+05      69.890
     196      47       1    3.46e+05       1.99e+05    3.98e+05      70.082
     197      48            4.99e+05 pr    1.99e+05    3.98e+05      70.112
     198      47            3.98e+05 pr    1.99e+05    3.98e+05      70.139
     199      46         INFEASIBLE  pr    1.99e+05    3.98e+05      70.553
     200      45       2    1.99e+05       1.99e+05    3.98e+05      72.870
     201      46       1    2.73e+05       1.99e+05    3.98e+05      72.963
     202      47         INFEASIBLE  pr    1.99e+05    3.98e+05      73.366
     203      46         INFEASIBLE  pr    1.99e+05    3.98e+05      73.924
     204      45       1    2.73e+05       1.99e+05    3.98e+05      74.032
     205      46       1    3.28e+05       1.99e+05    3.98e+05      74.083
     206      47            4.34e+05 pr    1.99e+05    3.98e+05      74.186
     207      46            4.44e+05 pr    1.99e+05    3.98e+05      74.438
     208      45         INFEASIBLE  pr    1.99e+05    3.98e+05      74.781
     209      44            4.42e+05 pr    1.99e+05    3.98e+05      75.614
     210      43         INFEASIBLE  pr    1.99e+05    3.98e+05      75.962
     211      42            4.65e+05 pr    1.99e+05    3.98e+05      75.994
     212      41            5.22e+05 pr    1.99e+05    3.98e+05      76.232
     213      40            5.64e+05 pr    1.99e+05    3.98e+05      76.610
     214      39         INFEASIBLE  pr    1.99e+05    3.98e+05      76.833
     215      38       2    2.73e+05       1.99e+05    3.98e+05      76.891
     216      39         INFEASIBLE  pr    1.99e+05    3.98e+05      77.140
     217      38         INFEASIBLE  pr    1.99e+05    3.98e+05      77.517
     218      37       2    2.73e+05       1.99e+05    3.98e+05      77.558
     219      38       2    1.99e+05       1.99e+05    3.98e+05      77.796
     220      39       1    3.15e+05       1.99e+05    3.98e+05      78.270
     221      40            4.90e+05 pr    1.99e+05    3.98e+05      78.297
     222      39            4.72e+05 pr    1.99e+05    3.98e+05      78.331
     223      38       1    3.14e+05       1.99e+05    3.98e+05      78.585
     224      39       2    1.99e+05       1.99e+05    3.98e+05      79.134
     225      40            4.30e+05 pr    1.99e+05    3.98e+05      79.414
     226      39         INFEASIBLE  pr    2.29e+05    3.98e+05      79.809
     227      38            4.89e+05 pr    2.29e+05    3.98e+05      79.837
     228      37            5.09e+05 pr    2.29e+05    3.98e+05      80.352
     229      36         INFEASIBLE  pr    2.29e+05    3.98e+05      80.807
     230      35         INFEASIBLE  pr    2.29e+05    3.98e+05      80.976
     231      34            5.64e+05 pr    2.29e+05    3.98e+05      81.134
     232      33         INFEASIBLE  pr    2.29e+05    3.98e+05      81.432
     233      32       2    2.29e+05       2.29e+05    3.98e+05      81.478
     234      33       1    2.31e+05       2.29e+05    3.98e+05      81.517
     235      34            7.72e+05 pr    2.29e+05    3.98e+05      81.572
     236      33            4.68e+05 pr    2.29e+05    3.98e+05      82.327
     237      32       1    2.31e+05       2.29e+05    3.98e+05      82.375
     238      33       2    2.29e+05       2.29e+05    3.98e+05      82.424
     239      34       1    2.31e+05       2.29e+05    3.98e+05      82.549
     240      35            7.72e+05 pr    2.29e+05    3.98e+05      82.586
     241      34            7.41e+05 pr    2.29e+05    3.98e+05      82.783
     242      33       1    2.31e+05       2.29e+05    3.98e+05      82.823
     243      34            4.72e+05 pr    2.29e+05    3.98e+05      83.192
     244      33            5.09e+05 pr    2.29e+05    3.98e+05      83.326
     245      32       1    2.31e+05       2.29e+05    3.98e+05      83.366
     246      33       1    2.31e+05       2.31e+05    3.98e+05      83.426
     247      34            6.98e+05 pr    2.31e+05    3.98e+05      83.616
     248      33            5.16e+05 pr    2.31e+05    3.98e+05      83.688
     249      32            6.73e+05 pr    2.31e+05    3.98e+05      83.878
     250      31         INFEASIBLE  pr    2.31e+05    3.98e+05      84.059
     251      30         INFEASIBLE  pr    2.31e+05    3.98e+05      84.193
     252      29         INFEASIBLE  pr    2.73e+05    3.98e+05      84.516
     253      28       1    2.73e+05       2.73e+05    3.98e+05      84.664
     254      29            5.41e+05 pr    2.73e+05    3.98e+05      84.707
     255      28         INFEASIBLE  pr    2.73e+05    3.98e+05      85.028
     256      27       1    2.73e+05       2.73e+05    3.98e+05      85.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98127337738791e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   3.15e-01 (31.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.34270 (    86.177 CPU time)
Time spent in evaluations (secs)    =       3.76073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.07     40342
   nlp_gf_jg         1.06         1.03     26949
  nlp_hess_l        0.929         0.91     26642
      solver         86.2         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2938
         0         0    0.5462
    1.0000    1.0000    0.2662
         0    1.0000    0.2938

Removed Variables within Vanished Phases
===================================================
 
