====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.593
       2       1       7    1.36e+05       1.36e+05                   0.850
       3       2       6    1.36e+05       1.36e+05                   1.425
       4       3       5    1.36e+05       1.36e+05                   1.458
       5       4       4    1.36e+05       1.36e+05                   1.490
       6       5       3    1.36e+05       1.36e+05                   1.520
       7       6       2    1.36e+05       1.36e+05                   1.537
       8       7       1    2.73e+05       1.36e+05                   1.563
       9       8         INFEASIBLE  pr    1.36e+05                   1.663
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       1.865
      11       6       1    1.62e+05       1.36e+05    3.30e+05       1.917
      12       7       6    1.36e+05       1.36e+05    3.30e+05       1.963
      13       8       2    1.36e+05       1.36e+05    3.30e+05       2.003
      14       9         INFEASIBLE  pr    1.36e+05    3.30e+05       2.495
      15       8       1    1.62e+05       1.36e+05    3.30e+05       2.711
*     16       9       0    2.79e+05  f    1.36e+05    2.79e+05       2.763
*     17       8       0    1.65e+05  f    1.36e+05    1.65e+05       2.813
      18       7       5    1.36e+05       1.36e+05    1.65e+05       3.001
      19       8       4    1.36e+05       1.36e+05    1.65e+05       3.038
      20       9            2.73e+05 pr    1.36e+05    1.65e+05       3.966
      21       8       3    1.51e+05       1.36e+05    1.65e+05       4.142
      22       9       2    1.62e+05       1.36e+05    1.65e+05       4.312
      23      10       1    1.62e+05       1.36e+05    1.65e+05       4.397
      24      11            3.30e+05 pr    1.36e+05    1.65e+05       4.469
      25      10            1.65e+05 pr    1.36e+05    1.65e+05       4.564
      26       9       1    1.62e+05       1.36e+05    1.65e+05       4.645
      27      10       3    1.36e+05       1.36e+05    1.65e+05       4.675
      28      11       5    1.36e+05       1.36e+05    1.65e+05       4.915
      29      12       7    1.36e+05       1.36e+05    1.65e+05       5.024
      30      13       4    1.36e+05       1.36e+05    1.65e+05       5.060
      31      14       4    1.36e+05       1.36e+05    1.65e+05       5.108
      32      15       6    1.36e+05       1.36e+05    1.65e+05       5.708
      33      16       5    1.36e+05       1.36e+05    1.65e+05       5.742
      34      17       4    1.36e+05       1.36e+05    1.65e+05       5.878
      35      18       3    1.36e+05       1.36e+05    1.65e+05       5.918
      36      19       2    1.36e+05       1.36e+05    1.65e+05       5.949
      37      20            2.73e+05 pr    1.36e+05    1.65e+05       6.025
      38      19       1    1.62e+05       1.36e+05    1.65e+05       6.410
      39      20            3.30e+05 pr    1.36e+05    1.65e+05       6.440
      40      19            1.65e+05 pr    1.36e+05    1.65e+05       6.484
      41      18       2    1.36e+05       1.36e+05    1.65e+05       6.522
      42      19       1    1.53e+05       1.36e+05    1.65e+05       6.702
      43      20            1.65e+05 pr    1.36e+05    1.65e+05       6.771
      44      19            1.65e+05 pr    1.36e+05    1.65e+05       7.353
      45      18       1    1.62e+05       1.36e+05    1.65e+05       7.726
      46      19       4    1.36e+05       1.36e+05    1.65e+05       8.004
      47      20       3    1.51e+05       1.36e+05    1.65e+05       8.150
      48      21       2    1.51e+05       1.36e+05    1.65e+05       8.209
      49      22       1    1.62e+05       1.36e+05    1.65e+05       8.253
      50      23            3.30e+05 pr    1.36e+05    1.65e+05       8.287
      51      22            1.65e+05 pr    1.36e+05    1.65e+05       8.324
      52      21       1    1.62e+05       1.36e+05    1.65e+05       8.490
      53      22       3    1.36e+05       1.36e+05    1.65e+05       9.077
      54      23       5    1.36e+05       1.36e+05    1.65e+05       9.116
      55      24       6    1.36e+05       1.36e+05    1.65e+05       9.650
      56      25       5    1.36e+05       1.36e+05    1.65e+05       9.778
      57      26       4    1.36e+05       1.36e+05    1.65e+05       9.933
      58      27            2.73e+05 pr    1.36e+05    1.65e+05      10.434
      59      26            2.73e+05 pr    1.36e+05    1.65e+05      11.496
      60      25       4    1.36e+05       1.36e+05    1.65e+05      11.713
      61      26       5    1.36e+05       1.36e+05    1.65e+05      11.792
      62      27       4    1.36e+05       1.36e+05    1.65e+05      11.845
      63      28       3    1.36e+05       1.36e+05    1.65e+05      11.902
      64      29       2    1.53e+05       1.36e+05    1.65e+05      12.424
      65      30       1    1.54e+05       1.36e+05    1.65e+05      12.466
      66      31            1.65e+05 pr    1.36e+05    1.65e+05      12.569
      67      30            1.65e+05 pr    1.36e+05    1.65e+05      12.813
      68      29       1    1.53e+05       1.36e+05    1.65e+05      12.876
      69      30       4    1.36e+05       1.36e+05    1.65e+05      13.063
      70      31            2.73e+05 pr    1.36e+05    1.65e+05      13.475
      71      30         INFEASIBLE  pr    1.36e+05    1.65e+05      13.623
*     72      29       0    1.63e+05  f    1.36e+05    1.63e+05      13.766
      73      28            2.79e+05 pr    1.36e+05    1.63e+05      13.964
      74      27       2    1.48e+05       1.36e+05    1.63e+05      14.042
      75      28       2    1.51e+05       1.36e+05    1.63e+05      14.364
      76      29            2.73e+05 pr    1.36e+05    1.63e+05      14.400
      77      28       1    1.54e+05       1.36e+05    1.63e+05      14.435
      78      29            1.65e+05 pr    1.36e+05    1.63e+05      14.463
      79      28            1.65e+05 pr    1.36e+05    1.63e+05      14.698
      80      27            2.73e+05 pr    1.36e+05    1.63e+05      14.933
      81      26       1    1.53e+05       1.36e+05    1.63e+05      15.051
      82      27            1.65e+05 pr    1.36e+05    1.63e+05      15.095
      83      26            1.63e+05 pr    1.36e+05    1.63e+05      15.143
      84      25       3    1.36e+05       1.36e+05    1.63e+05      15.171
      85      26            2.73e+05 pr    1.36e+05    1.63e+05      15.971
      86      25       2    1.51e+05       1.36e+05    1.63e+05      16.039
      87      26            2.73e+05 pr    1.36e+05    1.63e+05      16.511
      88      25            2.73e+05 pr    1.36e+05    1.63e+05      16.634
      89      24       3    1.51e+05       1.36e+05    1.63e+05      16.731
      90      25            2.73e+05 pr    1.36e+05    1.63e+05      16.828
      91      24       2    1.48e+05       1.36e+05    1.63e+05      17.034
      92      25            2.73e+05 pr    1.36e+05    1.63e+05      17.317
      93      24       1    1.53e+05       1.36e+05    1.63e+05      17.368
      94      25            1.65e+05 pr    1.36e+05    1.63e+05      17.414
      95      24            1.67e+05 pr    1.36e+05    1.63e+05      17.492
      96      23         INFEASIBLE  pr    1.36e+05    1.63e+05      17.974
      97      22       4    1.36e+05       1.36e+05    1.63e+05      18.007
      98      23       3    1.36e+05       1.36e+05    1.63e+05      18.046
      99      24       2    1.48e+05       1.36e+05    1.63e+05      18.282
     100      25            2.73e+05 pr    1.36e+05    1.63e+05      18.439
     101      24       1    1.54e+05       1.36e+05    1.63e+05      19.318
     102      25            1.65e+05 pr    1.36e+05    1.63e+05      19.545
     103      24            1.65e+05 pr    1.36e+05    1.63e+05      19.600
     104      23       2    1.62e+05       1.36e+05    1.63e+05      19.871
     105      24       2    1.36e+05       1.36e+05    1.63e+05      20.150
     106      25       1    1.48e+05       1.36e+05    1.63e+05      20.191
     107      26            2.82e+05 pr    1.36e+05    1.63e+05      20.260
     108      25            1.65e+05 pr    1.36e+05    1.63e+05      20.433
     109      24       1    1.62e+05       1.36e+05    1.63e+05      20.717
     110      25       4    1.36e+05       1.36e+05    1.63e+05      21.287
     111      26       3    1.36e+05       1.36e+05    1.63e+05      21.321
     112      27            2.73e+05 pr    1.36e+05    1.63e+05      21.381
     113      26            2.73e+05 pr    1.36e+05    1.63e+05      21.866
     114      25       3    1.36e+05       1.36e+05    1.63e+05      21.896
     115      26       4    1.36e+05       1.36e+05    1.63e+05      22.296
     116      27            2.73e+05 pr    1.36e+05    1.63e+05      22.622
     117      26            2.73e+05 pr    1.36e+05    1.63e+05      23.045
     118      25         INFEASIBLE  pr    1.36e+05    1.63e+05      23.779
     119      24       2    1.48e+05       1.36e+05    1.63e+05      23.864
     120      25            2.73e+05 pr    1.36e+05    1.63e+05      24.909
     121      24       1    1.54e+05       1.36e+05    1.63e+05      25.708
     122      25            1.65e+05 pr    1.36e+05    1.63e+05      25.789
     123      24            1.63e+05 pr    1.36e+05    1.63e+05      26.087
     124      23            1.65e+05 pr    1.36e+05    1.63e+05      26.137
     125      22            1.64e+05 pr    1.36e+05    1.63e+05      26.214
     126      21       1    1.48e+05       1.36e+05    1.63e+05      26.326
     127      22            2.82e+05 pr    1.36e+05    1.63e+05      26.367
     128      21            1.65e+05 pr    1.36e+05    1.63e+05      26.611
     129      20       1    1.62e+05       1.36e+05    1.63e+05      26.680
     130      21         INFEASIBLE  pr    1.36e+05    1.63e+05      27.110
     131      20            1.63e+05 pr    1.36e+05    1.63e+05      27.157
     132      19            1.65e+05 pr    1.36e+05    1.63e+05      27.217
     133      18       3    1.36e+05       1.36e+05    1.63e+05      27.254
     134      19       3    1.36e+05       1.36e+05    1.63e+05      27.314
     135      20       2    1.48e+05       1.36e+05    1.63e+05      27.709
     136      21       1    1.48e+05       1.36e+05    1.63e+05      27.747
     137      22            2.82e+05 pr    1.36e+05    1.63e+05      27.805
     138      21            1.65e+05 pr    1.36e+05    1.63e+05      28.118
     139      20       1    1.48e+05       1.36e+05    1.63e+05      29.768
     140      21       2    1.48e+05       1.36e+05    1.63e+05      30.776
     141      22         INFEASIBLE  pr    1.36e+05    1.63e+05      31.155
     142      21       1    1.62e+05       1.36e+05    1.63e+05      31.366
     143      22            2.79e+05 pr    1.36e+05    1.63e+05      31.474
     144      21            2.79e+05 pr    1.36e+05    1.63e+05      31.753
     145      20       1    1.48e+05       1.36e+05    1.63e+05      31.833
     146      21       2    1.48e+05       1.36e+05    1.63e+05      32.074
     147      22       1    1.48e+05       1.36e+05    1.63e+05      32.115
     148      23            2.79e+05 pr    1.36e+05    1.63e+05      32.194
     149      22         INFEASIBLE  pr    1.36e+05    1.63e+05      32.532
     150      21       1    1.48e+05       1.36e+05    1.63e+05      32.568
     151      22       4    1.36e+05       1.36e+05    1.63e+05      32.603
     152      23       3    1.36e+05       1.36e+05    1.63e+05      32.672
     153      24       2    1.48e+05       1.36e+05    1.63e+05      33.104
     154      25            2.73e+05 pr    1.36e+05    1.63e+05      33.267
     155      24       1    1.54e+05       1.36e+05    1.63e+05      33.341
     156      25            1.65e+05 pr    1.36e+05    1.63e+05      33.391
     157      24         INFEASIBLE  pr    1.36e+05    1.63e+05      33.569
     158      23       2    1.48e+05       1.36e+05    1.63e+05      35.509
     159      24         INFEASIBLE  pr    1.36e+05    1.63e+05      35.900
     160      23            2.73e+05 pr    1.36e+05    1.63e+05      35.997
     161      22       1    1.54e+05       1.36e+05    1.63e+05      36.310
     162      23            1.65e+05 pr    1.36e+05    1.63e+05      36.345
     163      22         INFEASIBLE  pr    1.36e+05    1.63e+05      36.548
     164      21            1.63e+05 pr    1.36e+05    1.63e+05      36.599
     165      20            2.79e+05 pr    1.36e+05    1.63e+05      36.842
     166      19            1.63e+05 pr    1.36e+05    1.63e+05      36.941
     167      18            1.65e+05 pr    1.36e+05    1.63e+05      38.051
     168      17            2.82e+05 pr    1.36e+05    1.63e+05      38.602
     169      16            3.29e+05 pr    1.36e+05    1.63e+05      39.238
     170      15       2    1.48e+05       1.36e+05    1.63e+05      39.305
     171      16       1    1.48e+05       1.36e+05    1.63e+05      40.934
     172      17            2.82e+05 pr    1.36e+05    1.63e+05      41.910
     173      16            2.79e+05 pr    1.36e+05    1.63e+05      43.407
     174      15       1    1.48e+05       1.36e+05    1.63e+05      43.476
     175      16            2.73e+05 pr    1.36e+05    1.63e+05      43.847
     176      15            1.65e+05 pr    1.36e+05    1.63e+05      45.060
     177      14            3.99e+05 pr    1.36e+05    1.63e+05      45.559
     178      13       2    1.62e+05       1.36e+05    1.63e+05      45.687
     179      14       3    1.48e+05       1.36e+05    1.63e+05      45.988
     180      15       2    1.48e+05       1.36e+05    1.63e+05      46.036
     181      16       1    1.48e+05       1.36e+05    1.63e+05      46.094
     182      17            3.32e+05 pr    1.36e+05    1.63e+05      46.483
     183      16            1.65e+05 pr    1.36e+05    1.63e+05      46.716
     184      15       1    1.48e+05       1.36e+05    1.63e+05      46.752
     185      16       3    1.36e+05       1.36e+05    1.63e+05      47.288
     186      17            2.73e+05 pr    1.36e+05    1.63e+05      47.380
     187      16       2    1.48e+05       1.36e+05    1.63e+05      47.663
     188      17            2.73e+05 pr    1.36e+05    1.63e+05      47.897
     189      16            2.73e+05 pr    1.36e+05    1.63e+05      48.138
     190      15            1.65e+05 pr    1.36e+05    1.63e+05      48.555
     191      14            1.64e+05 pr    1.36e+05    1.63e+05      48.955
     192      13       2    1.36e+05       1.36e+05    1.63e+05      49.093
     193      14       1    1.48e+05       1.36e+05    1.63e+05      49.131
     194      15            2.77e+05 pr    1.36e+05    1.63e+05      49.391
     195      14            1.67e+05 pr    1.36e+05    1.63e+05      49.726
     196      13         INFEASIBLE  pr    1.36e+05    1.63e+05      50.127
     197      12            1.65e+05 pr    1.36e+05    1.63e+05      50.167
     198      11       1    1.62e+05       1.36e+05    1.63e+05      50.766
     199      12            1.65e+05 pr    1.36e+05    1.63e+05      51.435
     200      11            1.64e+05 pr    1.36e+05    1.63e+05      51.479
     201      10            3.29e+05 pr    1.36e+05    1.63e+05      51.511
     202       9            1.65e+05 pr    1.36e+05    1.63e+05      51.704
     203       8       2    1.51e+05       1.36e+05    1.63e+05      51.754
     204       9         INFEASIBLE  pr    1.51e+05    1.63e+05      52.140
     205       8       1    1.53e+05       1.51e+05    1.63e+05      52.183
     206       9            1.65e+05 pr    1.51e+05    1.63e+05      52.219
     207       8            1.65e+05 pr    1.51e+05    1.63e+05      52.307
     208       7       1    1.53e+05       1.51e+05    1.63e+05      52.357
     209       8       2    1.62e+05       1.53e+05    1.63e+05      52.642
     210       9            1.65e+05 pr    1.53e+05    1.63e+05      52.671
     211       8       1    1.62e+05       1.53e+05    1.63e+05      52.722
     212       9            3.30e+05 pr    1.53e+05    1.63e+05      52.762
     213       8            1.65e+05 pr    1.53e+05    1.63e+05      52.796
     214       7         INFEASIBLE  pr    1.53e+05    1.63e+05      53.643
     215       6            1.65e+05 pr    1.62e+05    1.63e+05      53.899
     216       5            1.65e+05 pr    1.62e+05    1.63e+05      53.936
     217       4            1.64e+05 pr    1.62e+05    1.63e+05      53.967
     218       3         FAILED -400       1.62e+05    1.63e+05      61.723
*    219       2       0    1.62e+05  f    1.62e+05    1.62e+05      61.892
     220       1            3.30e+05 pr    1.62e+05    1.62e+05      61.934
     221       0            1.65e+05 pr    1.62e+05    1.62e+05      61.970

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62347241749397e+05
Final integrality gap (abs / rel)   =  5.97e+01 /   3.68e-04 ( 0.04%)
# of nodes processed                =      221
# of subproblems processed          =      226
Total program time (secs)           =      61.99119 (    62.468 CPU time)
Time spent in evaluations (secs)    =       2.76003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.951        0.803     30422
   nlp_gf_jg         0.76         0.74     19583
  nlp_hess_l        0.668        0.665     19326
      solver         62.5           62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.5880
         0         0    0.1120
    1.0000    1.0000    0.5880

Removed Variables within Vanished Phases
===================================================
 
