====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.055
       2       1       7    1.36e+05     -1.80e+308                   1.107
       3       2       6    1.36e+05     -1.80e+308                   1.144
       4       3       5    1.36e+05     -1.80e+308                   1.188
       5       4       4    1.36e+05     -1.80e+308                   1.210
       6       5       3    1.36e+05     -1.80e+308                   1.232
       7       6       2    1.36e+05     -1.80e+308                   1.248
       8       7       1    2.73e+05     -1.80e+308                   1.264
       9       8         INFEASIBLE  pr  -1.80e+308                   1.369
*     10       7       0    3.51e+05  f  -1.80e+308    3.51e+05       1.469
      11       6       1    1.71e+05     -1.80e+308    3.51e+05       1.569
      12       7       7    1.36e+05       1.36e+05    3.51e+05       1.653
      13       8       3    1.36e+05       1.36e+05    3.51e+05       1.682
      14       9       2    1.36e+05       1.36e+05    3.51e+05       1.728
      15      10       5    1.36e+05       1.36e+05    3.51e+05       1.767
      16      11       2    2.73e+05       1.36e+05    3.51e+05       1.827
      17      12         INFEASIBLE  pr    1.36e+05    3.51e+05       2.379
      18      11       1    3.48e+05       1.36e+05    3.51e+05       2.620
*     19      12       0    3.41e+05  f    1.36e+05    3.41e+05       2.898
      20      10       4    1.36e+05       1.36e+05    3.41e+05       2.947
      21      11       3    1.36e+05       1.36e+05    3.41e+05       2.999
      22      12       2    2.73e+05       1.36e+05    3.41e+05       3.201
      23      13       1    2.73e+05       1.36e+05    3.41e+05       3.328
      24      14            3.51e+05 pr    1.36e+05    3.41e+05       3.524
      25      13            3.51e+05 pr    1.36e+05    3.41e+05       3.756
      26      12         INFEASIBLE  pr    1.36e+05    3.41e+05       4.083
      27      11       2    1.55e+05       1.36e+05    3.41e+05       5.676
      28      12       2    1.55e+05       1.36e+05    3.41e+05       5.957
      29      13       6    1.36e+05       1.36e+05    3.41e+05       7.060
      30      14       5    1.36e+05       1.36e+05    3.41e+05       7.441
      31      15       4    1.36e+05       1.36e+05    3.41e+05       7.597
      32      16       3    2.73e+05       1.36e+05    3.41e+05       7.714
      33      17       2    2.73e+05       1.36e+05    3.41e+05       8.133
      34      18       1    2.73e+05       1.36e+05    3.41e+05       8.187
      35      19            3.49e+05 pr    1.36e+05    3.41e+05       8.236
*     36      18       0    2.83e+05  f    1.36e+05    2.83e+05       8.333
      37      17       1    2.73e+05       1.36e+05    2.83e+05       8.793
      38      18       5    1.52e+05       1.36e+05    2.83e+05       8.901
      39      19       4    1.36e+05       1.36e+05    2.83e+05       9.395
      40      20       3    1.55e+05       1.36e+05    2.83e+05       9.755
      41      21       3    1.55e+05       1.36e+05    2.83e+05       9.821
      42      22       2    1.55e+05       1.36e+05    2.83e+05       9.862
      43      23       1    1.59e+05       1.36e+05    2.83e+05       9.891
*     44      24       0    1.75e+05  f    1.36e+05    1.75e+05       9.934
      45      23            1.75e+05 pr    1.36e+05    1.75e+05      11.511
      46      22       1    1.57e+05       1.36e+05    1.75e+05      11.554
      47      23       3    1.55e+05       1.36e+05    1.75e+05      11.677
      48      24            2.73e+05 pr    1.36e+05    1.75e+05      12.528
      49      23       2    1.71e+05       1.36e+05    1.75e+05      12.572
      50      24       1    1.71e+05       1.36e+05    1.75e+05      12.606
      51      25            1.76e+05 pr    1.36e+05    1.75e+05      12.676
*     52      24       0    1.74e+05  f    1.36e+05    1.74e+05      12.729
      53      23       1    1.71e+05       1.36e+05    1.74e+05      12.811
      54      24       1    1.71e+05       1.36e+05    1.74e+05      12.959
      55      25            3.49e+05 pr    1.36e+05    1.74e+05      13.065
      56      24            1.76e+05 pr    1.36e+05    1.74e+05      13.165
      57      23            1.76e+05 pr    1.36e+05    1.74e+05      13.203
      58      22            1.74e+05 pr    1.36e+05    1.74e+05      13.254
      59      21       2    1.55e+05       1.36e+05    1.74e+05      13.471
      60      22       4    1.36e+05       1.36e+05    1.74e+05      13.524
      61      23       3    1.55e+05       1.36e+05    1.74e+05      14.120
      62      24       2    1.55e+05       1.36e+05    1.74e+05      14.155
      63      25       1    1.71e+05       1.36e+05    1.74e+05      14.191
      64      26            3.51e+05 pr    1.36e+05    1.74e+05      14.216
      65      25            1.75e+05 pr    1.36e+05    1.74e+05      14.246
      66      24       1    1.71e+05       1.36e+05    1.74e+05      14.369
      67      25       3    1.36e+05       1.36e+05    1.74e+05      14.701
      68      26            2.73e+05 pr    1.36e+05    1.74e+05      15.230
      69      25         INFEASIBLE  pr    1.36e+05    1.74e+05      15.690
      70      24            3.51e+05 pr    1.36e+05    1.74e+05      15.755
      71      23            1.75e+05 pr    1.36e+05    1.74e+05      15.790
      72      22       2    1.55e+05       1.36e+05    1.74e+05      15.829
      73      23       3    1.36e+05       1.36e+05    1.74e+05      15.860
      74      24            2.73e+05 pr    1.36e+05    1.74e+05      15.897
      75      23            2.73e+05 pr    1.36e+05    1.74e+05      16.131
      76      22       1    1.71e+05       1.36e+05    1.74e+05      16.207
      77      23            3.51e+05 pr    1.36e+05    1.74e+05      16.419
      78      22            1.75e+05 pr    1.36e+05    1.74e+05      16.452
      79      21       1    1.71e+05       1.36e+05    1.74e+05      18.361
      80      22       6    1.36e+05       1.36e+05    1.74e+05      18.787
      81      23       5    1.36e+05       1.36e+05    1.74e+05      19.587
      82      24       4    1.36e+05       1.36e+05    1.74e+05      19.627
      83      25       3    1.36e+05       1.36e+05    1.74e+05      19.678
      84      26            2.73e+05 pr    1.36e+05    1.74e+05      20.096
      85      25       2    1.36e+05       1.36e+05    1.74e+05      20.441
      86      26       1    1.52e+05       1.36e+05    1.74e+05      20.474
      87      27            2.83e+05 pr    1.36e+05    1.74e+05      20.616
      88      26            1.75e+05 pr    1.36e+05    1.74e+05      20.825
      89      25       1    1.71e+05       1.36e+05    1.74e+05      20.927
      90      26       5    1.36e+05       1.36e+05    1.74e+05      21.159
      91      27       4    1.36e+05       1.36e+05    1.74e+05      21.203
      92      28         INFEASIBLE  pr    1.36e+05    1.74e+05      21.840
      93      27       3    1.52e+05       1.36e+05    1.74e+05      21.900
      94      28       2    1.52e+05       1.36e+05    1.74e+05      27.475
      95      29         FAILED -400       1.36e+05    1.74e+05      36.167
      96      30         INFEASIBLE  pr    1.36e+05    1.74e+05      36.522
      97      29         INFEASIBLE  pr    1.36e+05    1.74e+05      36.836
      98      28       1    1.52e+05       1.36e+05    1.74e+05      37.624
      99      29       3    1.55e+05       1.36e+05    1.74e+05      39.853
     100      30       6    1.36e+05       1.36e+05    1.74e+05      40.078
     101      31       5    1.36e+05       1.36e+05    1.74e+05      40.141
     102      32       4    1.36e+05       1.36e+05    1.74e+05      40.174
     103      33       3    1.55e+05       1.36e+05    1.74e+05      40.284
     104      34       2    1.55e+05       1.36e+05    1.74e+05      40.330
     105      35       1    1.71e+05       1.36e+05    1.74e+05      40.364
     106      36            3.47e+05 pr    1.36e+05    1.74e+05      40.487
     107      35            1.76e+05 pr    1.36e+05    1.74e+05      40.541
     108      34       1    1.71e+05       1.36e+05    1.74e+05      46.055
     109      35       5    1.36e+05       1.36e+05    1.74e+05      46.105
     110      36       4    1.36e+05       1.36e+05    1.74e+05      46.170
     111      37       3    1.52e+05       1.36e+05    1.74e+05      46.347
     112      38       2    1.52e+05       1.36e+05    1.74e+05      46.388
     113      39       1    1.52e+05       1.36e+05    1.74e+05      46.415
     114      40            2.82e+05 pr    1.36e+05    1.74e+05      46.445
     115      39            1.76e+05 pr    1.36e+05    1.74e+05      46.490
     116      38       1    1.52e+05       1.36e+05    1.74e+05      46.534
     117      39       4    1.36e+05       1.36e+05    1.74e+05      46.762
     118      40       3    1.36e+05       1.36e+05    1.74e+05      47.359
     119      41            2.78e+05 pr    1.36e+05    1.74e+05      48.283
     120      40       2    1.36e+05       1.36e+05    1.74e+05      48.781
     121      41       1    1.52e+05       1.36e+05    1.74e+05      48.816
     122      42            2.83e+05 pr    1.36e+05    1.74e+05      48.945
     123      41         INFEASIBLE  pr    1.36e+05    1.74e+05      49.206
     124      40         INFEASIBLE  pr    1.36e+05    1.74e+05      50.255
     125      39       2    1.36e+05       1.36e+05    1.74e+05      50.572
     126      40       1    1.52e+05       1.36e+05    1.74e+05      50.605
     127      41            2.83e+05 pr    1.36e+05    1.74e+05      50.668
     128      40            2.83e+05 pr    1.36e+05    1.74e+05      50.868
     129      39         INFEASIBLE  pr    1.36e+05    1.74e+05      51.245
     130      38       3    1.36e+05       1.36e+05    1.74e+05      51.293
     131      39       2    1.52e+05       1.36e+05    1.74e+05      51.453
     132      40       1    1.57e+05       1.36e+05    1.74e+05      51.622
     133      41         INFEASIBLE  pr    1.36e+05    1.74e+05      51.911
*    134      40       0    1.72e+05  f    1.36e+05    1.72e+05      51.934
     135      39            2.73e+05 pr    1.36e+05    1.72e+05      52.002
     136      38       2    1.52e+05       1.36e+05    1.72e+05      52.151
     137      39       4    1.36e+05       1.36e+05    1.72e+05      52.191
     138      40       3    1.36e+05       1.36e+05    1.72e+05      52.225
     139      41       2    1.59e+05       1.36e+05    1.72e+05      52.261
     140      42            2.73e+05 pr    1.36e+05    1.72e+05      52.605
     141      41       1    1.59e+05       1.36e+05    1.72e+05      52.635
     142      42            1.76e+05 pr    1.36e+05    1.72e+05      52.654
     143      41         INFEASIBLE  pr    1.36e+05    1.72e+05      52.895
     144      40       2    1.52e+05       1.36e+05    1.72e+05      53.499
     145      41       3    1.36e+05       1.36e+05    1.72e+05      53.566
     146      42            2.73e+05 pr    1.36e+05    1.72e+05      53.720
     147      41       2    1.52e+05       1.36e+05    1.72e+05      53.870
     148      42       1    1.59e+05       1.36e+05    1.72e+05      53.933
     149      43            1.76e+05 pr    1.36e+05    1.72e+05      53.955
     150      42            2.83e+05 pr    1.36e+05    1.72e+05      54.220
     151      41       1    1.58e+05       1.36e+05    1.72e+05      54.272
     152      42       4    1.36e+05       1.36e+05    1.72e+05      54.301
     153      43       3    1.36e+05       1.36e+05    1.72e+05      54.324
     154      44       2    1.52e+05       1.36e+05    1.72e+05      54.626
     155      45            2.73e+05 pr    1.36e+05    1.72e+05      54.664
     156      44       1    1.57e+05       1.36e+05    1.72e+05      55.004
     157      45            1.76e+05 pr    1.36e+05    1.72e+05      55.047
     158      44            1.72e+05 pr    1.36e+05    1.72e+05      55.121
     159      43       2    1.71e+05       1.36e+05    1.72e+05      55.247
     160      44       3    1.36e+05       1.36e+05    1.72e+05      55.307
     161      45       4    1.36e+05       1.36e+05    1.72e+05      56.216
     162      46       3    1.36e+05       1.36e+05    1.72e+05      56.403
     163      47            2.73e+05 pr    1.36e+05    1.72e+05      56.741
     164      46       2    1.52e+05       1.36e+05    1.72e+05      56.804
     165      47       1    1.52e+05       1.36e+05    1.72e+05      56.826
     166      48            2.82e+05 pr    1.36e+05    1.72e+05      57.019
     167      47            1.78e+05 pr    1.36e+05    1.72e+05      57.357
     168      46       1    1.52e+05       1.36e+05    1.72e+05      57.378
     169      47       3    1.36e+05       1.36e+05    1.72e+05      57.397
     170      48       2    1.52e+05       1.36e+05    1.72e+05      57.439
     171      49       1    1.59e+05       1.36e+05    1.72e+05      57.694
     172      50            1.76e+05 pr    1.36e+05    1.72e+05      57.716
     173      49            1.72e+05 pr    1.36e+05    1.72e+05      58.027
     174      48       1    1.57e+05       1.36e+05    1.72e+05      58.204
     175      49         INFEASIBLE  pr    1.36e+05    1.72e+05      58.460
     176      48            1.74e+05 pr    1.36e+05    1.72e+05      58.675
     177      47            1.72e+05 pr    1.36e+05    1.72e+05      58.730
*    178      46       0    1.72e+05  f    1.36e+05    1.72e+05      59.096
     179      45            2.83e+05 pr    1.36e+05    1.72e+05      59.262
     180      44       2    1.36e+05       1.36e+05    1.72e+05      59.305
     181      45       1    1.59e+05       1.36e+05    1.72e+05      59.951
     182      46            1.75e+05 pr    1.36e+05    1.72e+05      59.988
     183      45            1.76e+05 pr    1.36e+05    1.72e+05      60.031
     184      44       1    1.52e+05       1.36e+05    1.72e+05      60.186
     185      45       4    1.36e+05       1.36e+05    1.72e+05      60.638
     186      46       3    1.52e+05       1.36e+05    1.72e+05      60.781
     187      47       2    1.52e+05       1.36e+05    1.72e+05      60.841
     188      48       1    1.52e+05       1.36e+05    1.72e+05      61.091
     189      49            2.83e+05 pr    1.36e+05    1.72e+05      61.263
     190      48            1.75e+05 pr    1.36e+05    1.72e+05      61.451
     191      47       1    1.52e+05       1.36e+05    1.72e+05      61.564
     192      48       3    1.52e+05       1.36e+05    1.72e+05      62.592
     193      49       3    1.36e+05       1.36e+05    1.72e+05      62.961
     194      50       2    1.36e+05       1.36e+05    1.72e+05      62.996
     195      51       1    1.52e+05       1.36e+05    1.72e+05      63.041
     196      52            2.83e+05 pr    1.36e+05    1.72e+05      63.178
     197      51            1.72e+05 pr    1.36e+05    1.72e+05      64.214
     198      50         INFEASIBLE  pr    1.36e+05    1.72e+05      64.386
     199      49         INFEASIBLE  pr    1.36e+05    1.72e+05      64.783
     200      48       2    1.52e+05       1.36e+05    1.72e+05      64.837
     201      49       1    1.52e+05       1.36e+05    1.72e+05      64.913
     202      50            2.82e+05 pr    1.36e+05    1.72e+05      64.990
     203      49            1.72e+05 pr    1.36e+05    1.72e+05      65.071
     204      48       1    1.52e+05       1.36e+05    1.72e+05      65.114
     205      49       2    1.36e+05       1.36e+05    1.72e+05      65.142
     206      50       1    1.59e+05       1.36e+05    1.72e+05      65.240
*    207      51       0    1.71e+05  f    1.36e+05    1.71e+05      65.902
     208      50            1.76e+05 pr    1.36e+05    1.71e+05      66.043
     209      49            1.71e+05 pr    1.52e+05    1.71e+05      66.199
     210      48            2.82e+05 pr    1.52e+05    1.71e+05      66.247
     211      47         INFEASIBLE  pr    1.52e+05    1.71e+05      66.613
     212      46       2    1.55e+05       1.52e+05    1.71e+05      66.847
     213      47            2.73e+05 pr    1.52e+05    1.71e+05      66.954
     214      46       1    1.59e+05       1.52e+05    1.71e+05      67.075
     215      47            1.76e+05 pr    1.52e+05    1.71e+05      67.139
     216      46         INFEASIBLE  pr    1.52e+05    1.71e+05      67.478
     217      45       1    1.59e+05       1.52e+05    1.71e+05      67.511
     218      46       1    1.59e+05       1.52e+05    1.71e+05      67.635
     219      47            1.76e+05 pr    1.52e+05    1.71e+05      67.840
     220      46         INFEASIBLE  pr    1.52e+05    1.71e+05      68.271
     221      45            1.76e+05 pr    1.52e+05    1.71e+05      68.322
     222      44         INFEASIBLE  pr    1.52e+05    1.71e+05      68.947
     223      43            2.83e+05 pr    1.52e+05    1.71e+05      69.919
     224      42            1.77e+05 pr    1.52e+05    1.71e+05      70.922
     225      41       2    1.52e+05       1.52e+05    1.71e+05      70.998
     226      42            2.73e+05 pr    1.52e+05    1.71e+05      71.088
     227      41            2.73e+05 pr    1.52e+05    1.71e+05      71.367
     228      40         INFEASIBLE  pr    1.52e+05    1.71e+05      71.758
     229      39            2.83e+05 pr    1.52e+05    1.71e+05      71.968
     230      38         INFEASIBLE  pr    1.52e+05    1.71e+05      72.437
     231      35            1.74e+05 pr    1.52e+05    1.71e+05      72.473
     232      34         INFEASIBLE  pr    1.52e+05    1.71e+05      72.661
     233      33       1    1.58e+05       1.52e+05    1.71e+05      72.764
     234      34            1.74e+05 pr    1.52e+05    1.71e+05      72.803
     235      33         INFEASIBLE  pr    1.52e+05    1.71e+05      73.361
     236      32            2.82e+05 pr    1.52e+05    1.71e+05      73.465
     237      31         INFEASIBLE  pr    1.52e+05    1.71e+05      73.681
     238      30       2    1.52e+05       1.52e+05    1.71e+05      74.544
     239      31            2.73e+05 pr    1.52e+05    1.71e+05      74.862
     240      30            2.73e+05 pr    1.52e+05    1.71e+05      75.099
     241      27       2    1.55e+05       1.52e+05    1.71e+05      75.148
     242      28            2.73e+05 pr    1.52e+05    1.71e+05      75.814
     243      27            2.73e+05 pr    1.52e+05    1.71e+05      75.865
     244      26       1    1.59e+05       1.52e+05    1.71e+05      76.143
     245      27            1.76e+05 pr    1.52e+05    1.71e+05      76.175
     246      26         INFEASIBLE  pr    1.52e+05    1.71e+05      76.485
     247      25       2    1.52e+05       1.52e+05    1.71e+05      78.497
     248      26       1    1.52e+05       1.52e+05    1.71e+05      78.538
     249      27            2.83e+05 pr    1.52e+05    1.71e+05      78.753
     250      26            1.76e+05 pr    1.52e+05    1.71e+05      78.845
     251      25       1    1.52e+05       1.52e+05    1.71e+05      78.896
     252      26       4    1.52e+05       1.52e+05    1.71e+05      80.291
     253      27       3    1.52e+05       1.52e+05    1.71e+05      80.383
     254      28       2    1.52e+05       1.52e+05    1.71e+05      80.480
     255      29            2.73e+05 pr    1.52e+05    1.71e+05      80.569
     256      28       1    1.58e+05       1.52e+05    1.71e+05      80.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70841678542156e+05
Final integrality gap (abs / rel)   =  1.93e+04 /   1.13e-01 (11.28%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      80.82601 (    81.595 CPU time)
Time spent in evaluations (secs)    =       3.62163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.09     43619
   nlp_gf_jg        0.983         0.95     26496
  nlp_hess_l        0.862        0.852     26191
      solver         81.6         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400
    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
