====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.885
       2       1         INFEASIBLE  pr  -1.80e+308                   1.368
       3       0       7    1.36e+05       1.36e+05                   1.685
       4       1       6    1.36e+05       1.36e+05                   1.744
       5       2       5    1.36e+05       1.36e+05                   1.779
       6       3       4    1.36e+05       1.36e+05                   1.817
       7       4       3    1.36e+05       1.36e+05                   1.853
       8       5       2    1.36e+05       1.36e+05                   1.889
       9       6       1    2.73e+05       1.36e+05                   1.972
      10       7         INFEASIBLE  pr    1.36e+05                   2.093
      11       6         INFEASIBLE  pr    1.36e+05                   2.401
      12       5       1    2.92e+05       1.36e+05                   2.654
      13       6       6    1.36e+05       1.36e+05                   2.727
      14       7       2    1.36e+05       1.36e+05                   2.763
      15       8       1    2.73e+05       1.36e+05                   2.800
      16       9         INFEASIBLE  pr    1.36e+05                   3.175
      17       8         INFEASIBLE  pr    1.36e+05                   3.398
      18       7         INFEASIBLE  pr    1.36e+05                   3.783
      19       6       5    1.36e+05       1.36e+05                   4.013
      20       7       4    1.36e+05       1.36e+05                   4.045
      21       8       3    2.73e+05       1.36e+05                   4.804
      22       9         INFEASIBLE  pr    1.36e+05                   5.179
      23       8       2    3.20e+05       1.36e+05                   5.583
      24       9       1    3.85e+05       1.36e+05                   5.624
      25      10         INFEASIBLE  pr    1.36e+05                   5.807
*     26       9       0    6.52e+05  f    1.36e+05    6.52e+05       5.876
      27       8       1    3.27e+05       1.36e+05    6.52e+05       5.903
      28       9       4    1.36e+05       1.36e+05    6.52e+05       5.935
      29      10       3    1.93e+05       1.36e+05    6.52e+05       6.058
      30      11       2    1.93e+05       1.36e+05    6.52e+05       6.114
      31      12       1    4.82e+05       1.36e+05    6.52e+05       6.312
      32      13         INFEASIBLE  pr    1.36e+05    6.52e+05       6.529
*     33      12       0    5.14e+05  f    1.36e+05    5.14e+05       6.574
      34      11         INFEASIBLE  pr    1.36e+05    5.14e+05       7.129
      35      10       2    1.94e+05       1.36e+05    5.14e+05       7.167
      36      11         INFEASIBLE  pr    1.36e+05    5.14e+05       7.320
      37      10       1    3.81e+05       1.36e+05    5.14e+05       7.471
      38      11         INFEASIBLE  pr    1.36e+05    5.14e+05       7.761
*     39      10       0    3.97e+05  f    1.36e+05    3.97e+05       7.811
      40       9         INFEASIBLE  pr    1.36e+05    3.97e+05       8.207
      41       8            4.05e+05 pr    1.36e+05    3.97e+05       8.235
      42       7            3.97e+05 pr    1.36e+05    3.97e+05       8.940
      43       6         INFEASIBLE  pr    1.36e+05    3.97e+05       9.308
      44       5         INFEASIBLE  pr    1.36e+05    3.97e+05       9.880
      45       4         INFEASIBLE  pr    1.36e+05    3.97e+05      10.602
      46       3            5.14e+05 pr    1.36e+05    3.97e+05      10.639
      47       2       3    1.36e+05       1.36e+05    3.97e+05      10.670
      48       3       2    2.73e+05       1.36e+05    3.97e+05      10.704
      49       4       1    2.73e+05       1.36e+05    3.97e+05      10.726
      50       5            4.60e+05 pr    1.36e+05    3.97e+05      10.861
      51       4            4.80e+05 pr    1.36e+05    3.97e+05      11.119
      52       3       1    2.73e+05       1.36e+05    3.97e+05      11.551
      53       4         INFEASIBLE  pr    1.36e+05    3.97e+05      12.987
      54       3         INFEASIBLE  pr    1.36e+05    3.97e+05      13.422
      55       2         INFEASIBLE  pr    1.36e+05    3.97e+05      13.627
      56       1       4    1.36e+05       1.36e+05    3.97e+05      13.662
      57       2       5    1.36e+05       1.36e+05    3.97e+05      13.828
      58       3       3    1.36e+05       1.36e+05    3.97e+05      13.884
      59       4       2    2.73e+05       1.36e+05    3.97e+05      13.941
      60       5         INFEASIBLE  pr    1.36e+05    3.97e+05      14.211
      61       4       1    2.73e+05       1.36e+05    3.97e+05      14.615
      62       5         INFEASIBLE  pr    1.36e+05    3.97e+05      14.850
      63       4         INFEASIBLE  pr    1.36e+05    3.97e+05      15.158
      64       3         INFEASIBLE  pr    1.36e+05    3.97e+05      15.583
      65       2       4    1.36e+05       1.36e+05    3.97e+05      15.622
      66       3       3    2.73e+05       1.36e+05    3.97e+05      15.661
      67       4       2    2.22e+05       1.36e+05    3.97e+05      15.787
      68       5       1    2.19e+05       1.36e+05    3.97e+05      15.856
      69       6            7.64e+05 pr    1.36e+05    3.97e+05      16.057
      70       5            4.21e+05 pr    1.36e+05    3.97e+05      16.409
      71       4       1    2.73e+05       1.36e+05    3.97e+05      16.858
      72       5         INFEASIBLE  pr    1.36e+05    3.97e+05      17.278
      73       4         INFEASIBLE  pr    1.36e+05    3.97e+05      17.499
*     74       3       0    3.65e+05  f    1.36e+05    3.65e+05      17.733
      75       2         INFEASIBLE  pr    1.36e+05    3.65e+05      18.079
      76       1       4    1.36e+05       1.36e+05    3.65e+05      18.389
      77       2       3    1.36e+05       1.36e+05    3.65e+05      18.442
      78       3       2    2.02e+05       1.36e+05    3.65e+05      18.760
      79       4       1    2.22e+05       1.36e+05    3.65e+05      18.814
      80       5            4.21e+05 pr    1.36e+05    3.65e+05      18.983
      81       4            4.32e+05 pr    1.36e+05    3.65e+05      19.292
      82       3       1    2.14e+05       1.36e+05    3.65e+05      19.399
      83       4       2    2.73e+05       1.36e+05    3.65e+05      21.075
      84       5       3    1.36e+05       1.36e+05    3.65e+05      21.128
      85       6       2    2.18e+05       1.36e+05    3.65e+05      21.432
      86       7       1    2.19e+05       1.36e+05    3.65e+05      21.462
      87       8            4.28e+05 pr    1.36e+05    3.65e+05      21.890
      88       7         INFEASIBLE  pr    1.36e+05    3.65e+05      22.199
      89       6       1    2.19e+05       1.36e+05    3.65e+05      22.255
      90       7       2    2.18e+05       1.36e+05    3.65e+05      22.428
      91       8       3    1.36e+05       1.36e+05    3.65e+05      22.459
      92       9       2    2.18e+05       1.36e+05    3.65e+05      22.574
      93      10       1    2.73e+05       1.36e+05    3.65e+05      23.101
*     94      11       0    3.17e+05  f    1.36e+05    3.17e+05      23.365
      95      10         INFEASIBLE  pr    1.36e+05    3.17e+05      23.675
      96       9       1    2.73e+05       1.36e+05    3.17e+05      24.093
      97      10       2    2.18e+05       2.14e+05    3.17e+05      24.287
      98      11            5.14e+05 pr    2.14e+05    3.17e+05      24.337
      99      10       1    2.22e+05       2.14e+05    3.17e+05      24.373
     100      11            3.97e+05 pr    2.14e+05    3.17e+05      24.796
     101      10         INFEASIBLE  pr    2.14e+05    3.17e+05      25.018
     102       9       1    2.22e+05       2.14e+05    3.17e+05      25.072
     103      10         INFEASIBLE  pr    2.18e+05    3.17e+05      25.323
     104       9            3.84e+05 pr    2.18e+05    3.17e+05      25.940
     105       8         INFEASIBLE  pr    2.18e+05    3.17e+05      26.263
     106       7            3.97e+05 pr    2.18e+05    3.17e+05      26.711
     107       6         INFEASIBLE  pr    2.18e+05    3.17e+05      27.038
     108       5       1    2.73e+05       2.18e+05    3.17e+05      27.085
     109       6         INFEASIBLE  pr    2.18e+05    3.17e+05      27.483
     110       5         INFEASIBLE  pr    2.18e+05    3.17e+05      27.622
     111       4       1    2.22e+05       2.19e+05    3.17e+05      27.723
     112       5         INFEASIBLE  pr    2.19e+05    3.17e+05      27.896
     113       4            4.55e+05 pr    2.19e+05    3.17e+05      27.931
     114       3         INFEASIBLE  pr    2.19e+05    3.17e+05      28.436
     115       2         INFEASIBLE  pr    2.73e+05    3.17e+05      28.807
     116       1       1    2.85e+05       2.73e+05    3.17e+05      29.324
     117       2            3.65e+05 pr    2.73e+05    3.17e+05      29.355
     118       1            3.97e+05 pr    2.73e+05    3.17e+05      29.464
     119       0         INFEASIBLE  pr    3.17e+05    3.17e+05      29.829

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746119621e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      119
# of subproblems processed          =      124
Total program time (secs)           =      29.85670 (    30.028 CPU time)
Time spent in evaluations (secs)    =       1.33698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.471        0.395     14964
   nlp_gf_jg        0.362        0.352      9160
  nlp_hess_l        0.317        0.311      9010
      solver           30         29.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
