====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.615
       2       1       7    1.36e+05       1.36e+05                   0.640
       3       2       6    1.36e+05       1.36e+05                   0.668
       4       3       5    1.36e+05       1.36e+05                   0.690
       5       4       4    1.36e+05       1.36e+05                   0.712
       6       5       3    2.73e+05       1.36e+05                   0.742
       7       6       2    2.73e+05       1.36e+05                   0.771
       8       7       1    2.73e+05       1.36e+05                   0.815
       9       8         INFEASIBLE  pr    1.36e+05                   0.901
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       0.960
      11       6       1    2.73e+05       1.36e+05    2.97e+05       1.090
      12       7       4    1.36e+05       1.36e+05    2.97e+05       1.128
      13       8       5    1.36e+05       1.36e+05    2.97e+05       1.165
      14       9       4    2.73e+05       1.36e+05    2.97e+05       1.292
      15      10       3    2.73e+05       1.36e+05    2.97e+05       1.704
      16      11       2    2.73e+05       1.36e+05    2.97e+05       1.931
      17      12       1    2.73e+05       1.36e+05    2.97e+05       2.014
*     18      13       0    2.97e+05  f    1.36e+05    2.97e+05       2.257
*     19      12       0    2.74e+05  f    1.36e+05    2.74e+05       2.593
      20      11       1    2.73e+05       1.36e+05    2.74e+05       3.188
      21      12       4    2.73e+05       1.36e+05    2.74e+05       3.804
      22      13       3    1.48e+05       1.36e+05    2.74e+05       3.915
      23      14       7    1.36e+05       1.36e+05    2.74e+05       3.962
      24      15       3    2.73e+05       1.36e+05    2.74e+05       4.028
      25      16       2    2.73e+05       1.36e+05    2.74e+05       4.062
      26      17       1    2.73e+05       1.36e+05    2.74e+05       4.469
      27      18            2.97e+05 pr    1.36e+05    2.74e+05       4.645
      28      17            2.97e+05 pr    1.36e+05    2.74e+05       4.730
      29      16            2.97e+05 pr    1.36e+05    2.74e+05       4.891
      30      15       2    2.73e+05       1.36e+05    2.74e+05       4.917
      31      16       3    1.42e+05       1.36e+05    2.74e+05       5.209
      32      17       6    1.36e+05       1.36e+05    2.74e+05       5.244
      33      18       5    1.42e+05       1.36e+05    2.74e+05       5.289
      34      19       4    1.48e+05       1.36e+05    2.74e+05       5.324
      35      20       3    1.48e+05       1.36e+05    2.74e+05       5.361
      36      21       2    2.73e+05       1.36e+05    2.74e+05       5.422
      37      22       1    2.73e+05       1.36e+05    2.74e+05       5.450
      38      23         INFEASIBLE  pr    1.36e+05    2.74e+05       5.771
      39      22            2.97e+05 pr    1.36e+05    2.74e+05       5.890
      40      21       1    2.73e+05       1.36e+05    2.74e+05       5.982
      41      22       5    1.42e+05       1.36e+05    2.74e+05       6.135
      42      23       6    1.36e+05       1.36e+05    2.74e+05       6.181
      43      24       5    1.42e+05       1.36e+05    2.74e+05       6.504
      44      25       4    1.42e+05       1.36e+05    2.74e+05       6.549
      45      26       3    1.43e+05       1.36e+05    2.74e+05       6.660
      46      27       2    2.73e+05       1.36e+05    2.74e+05       7.008
      47      28       1    1.48e+05       1.36e+05    2.74e+05       7.180
      48      29            2.97e+05 pr    1.36e+05    2.74e+05       7.219
*     49      28       0    1.49e+05  f    1.36e+05    1.49e+05       7.255
      50      26       2    1.43e+05       1.36e+05    1.49e+05       7.292
      51      27       5    1.36e+05       1.36e+05    1.49e+05       8.392
      52      28       4    1.43e+05       1.36e+05    1.49e+05       8.509
      53      29       3    1.42e+05       1.36e+05    1.49e+05       9.043
      54      30       2    1.42e+05       1.36e+05    1.49e+05       9.080
      55      31            2.73e+05 pr    1.36e+05    1.49e+05       9.342
      56      30       1    1.44e+05       1.36e+05    1.49e+05       9.519
      57      31            1.49e+05 pr    1.36e+05    1.49e+05       9.561
      58      30            2.98e+05 pr    1.36e+05    1.49e+05      11.385
      59      29       2    1.42e+05       1.36e+05    1.49e+05      11.423
      60      30       4    1.42e+05       1.36e+05    1.49e+05      11.487
      61      31       6    1.36e+05       1.36e+05    1.49e+05      11.797
      62      32       5    1.36e+05       1.36e+05    1.49e+05      11.869
      63      33       4    1.36e+05       1.36e+05    1.49e+05      11.959
      64      34       3    1.36e+05       1.36e+05    1.49e+05      12.017
      65      35            2.73e+05 pr    1.36e+05    1.49e+05      12.458
      66      34       2    1.43e+05       1.36e+05    1.49e+05      12.548
      67      35            2.73e+05 pr    1.36e+05    1.49e+05      12.808
      68      34       1    1.44e+05       1.36e+05    1.49e+05      12.918
      69      35            1.49e+05 pr    1.36e+05    1.49e+05      13.033
      70      34            1.49e+05 pr    1.36e+05    1.49e+05      13.440
      71      33       3    1.36e+05       1.36e+05    1.49e+05      13.533
      72      34       2    1.42e+05       1.36e+05    1.49e+05      13.581
      73      35       1    1.48e+05       1.36e+05    1.49e+05      13.607
      74      36            2.97e+05 pr    1.36e+05    1.49e+05      13.658
      75      35            1.49e+05 pr    1.36e+05    1.49e+05      13.700
      76      34       1    1.42e+05       1.36e+05    1.49e+05      13.767
      77      35         INFEASIBLE  pr    1.36e+05    1.49e+05      14.586
      78      34            2.74e+05 pr    1.36e+05    1.49e+05      14.788
*     79      33       0    1.48e+05  f    1.36e+05    1.48e+05      15.021
      80      32       4    1.36e+05       1.36e+05    1.48e+05      15.132
      81      33       5    1.36e+05       1.36e+05    1.48e+05      15.216
      82      34       4    1.36e+05       1.36e+05    1.48e+05      15.287
      83      35       3    1.42e+05       1.36e+05    1.48e+05      15.337
      84      36       2    1.48e+05       1.36e+05    1.48e+05      15.392
      85      37            2.73e+05 pr    1.36e+05    1.48e+05      15.494
      86      36            1.49e+05 pr    1.36e+05    1.48e+05      15.536
      87      35       2    1.42e+05       1.36e+05    1.48e+05      15.564
      88      36       4    1.36e+05       1.36e+05    1.48e+05      16.653
      89      37       3    1.43e+05       1.36e+05    1.48e+05      16.762
      90      38       3    1.36e+05       1.36e+05    1.48e+05      16.799
      91      39            2.73e+05 pr    1.36e+05    1.48e+05      16.913
      92      38       2    1.43e+05       1.36e+05    1.48e+05      16.964
      93      39       1    1.43e+05       1.36e+05    1.48e+05      17.311
      94      40            1.49e+05 pr    1.36e+05    1.48e+05      17.351
      95      39         INFEASIBLE  pr    1.36e+05    1.48e+05      17.857
      96      38       1    1.43e+05       1.36e+05    1.48e+05      18.629
      97      39       3    1.36e+05       1.36e+05    1.48e+05      18.682
      98      40       3    1.36e+05       1.36e+05    1.48e+05      18.929
      99      41       2    1.43e+05       1.36e+05    1.48e+05      19.165
     100      42            2.73e+05 pr    1.36e+05    1.48e+05      19.576
     101      41            2.73e+05 pr    1.36e+05    1.48e+05      20.083
     102      40       2    1.36e+05       1.36e+05    1.48e+05      20.118
     103      41       1    1.42e+05       1.36e+05    1.48e+05      20.173
     104      42            2.74e+05 pr    1.36e+05    1.48e+05      20.428
     105      41            1.49e+05 pr    1.36e+05    1.48e+05      20.675
     106      40         INFEASIBLE  pr    1.36e+05    1.48e+05      21.100
     107      39       2    1.43e+05       1.36e+05    1.48e+05      21.699
     108      40            2.73e+05 pr    1.36e+05    1.48e+05      21.976
     109      39       1    1.44e+05       1.36e+05    1.48e+05      22.034
     110      40            1.49e+05 pr    1.36e+05    1.48e+05      22.065
     111      39            2.74e+05 pr    1.36e+05    1.48e+05      22.906
     112      38         INFEASIBLE  pr    1.36e+05    1.48e+05      23.228
     113      37            1.49e+05 pr    1.36e+05    1.48e+05      23.334
     114      36         INFEASIBLE  pr    1.36e+05    1.48e+05      23.791
     115      35       2    1.43e+05       1.36e+05    1.48e+05      23.829
     116      36            2.73e+05 pr    1.36e+05    1.48e+05      24.035
     117      35            2.73e+05 pr    1.36e+05    1.48e+05      24.567
     118      34       2    1.43e+05       1.36e+05    1.48e+05      24.660
     119      35       3    1.36e+05       1.36e+05    1.48e+05      24.859
     120      36       2    1.42e+05       1.36e+05    1.48e+05      24.890
     121      37       1    1.43e+05       1.36e+05    1.48e+05      24.972
     122      38            1.49e+05 pr    1.36e+05    1.48e+05      24.999
     123      37            1.48e+05 pr    1.36e+05    1.48e+05      25.360
     124      36       1    1.43e+05       1.36e+05    1.48e+05      25.404
     125      37         INFEASIBLE  pr    1.42e+05    1.48e+05      25.684
     126      36            1.49e+05 pr    1.42e+05    1.48e+05      25.714
     127      35         INFEASIBLE  pr    1.42e+05    1.48e+05      25.918
     128      34            2.73e+05 pr    1.42e+05    1.48e+05      26.063
     129      33       1    1.43e+05       1.42e+05    1.48e+05      26.198
     130      34            1.49e+05 pr    1.42e+05    1.48e+05      26.224
     131      33         INFEASIBLE  pr    1.42e+05    1.48e+05      26.596
     132      32            2.73e+05 pr    1.42e+05    1.48e+05      26.684
     133      31       1    1.43e+05       1.42e+05    1.48e+05      27.487
     134      32            1.49e+05 pr    1.42e+05    1.48e+05      27.509
     135      31            1.49e+05 pr    1.42e+05    1.48e+05      27.541
     136      30       3    1.42e+05       1.42e+05    1.48e+05      27.563
     137      31       2    1.48e+05       1.42e+05    1.48e+05      27.783
     138      32       1    1.42e+05       1.42e+05    1.48e+05      27.805
     139      33            2.74e+05 pr    1.42e+05    1.48e+05      28.076
     140      32            1.49e+05 pr    1.42e+05    1.48e+05      29.051
     141      31       1    1.48e+05       1.42e+05    1.48e+05      29.204
     142      32       1    1.42e+05       1.42e+05    1.48e+05      29.227
     143      33            2.74e+05 pr    1.42e+05    1.48e+05      29.253
     144      32            1.49e+05 pr    1.42e+05    1.48e+05      29.641
     145      31            1.49e+05 pr    1.42e+05    1.48e+05      29.834
     146      30            1.49e+05 pr    1.42e+05    1.48e+05      29.872
     147      29       2    1.42e+05       1.42e+05    1.48e+05      29.899
     148      30       1    1.42e+05       1.42e+05    1.48e+05      29.939
     149      31       4    1.42e+05       1.42e+05    1.48e+05      29.971
     150      32       3    1.42e+05       1.42e+05    1.48e+05      30.005
     151      33       2    1.42e+05       1.42e+05    1.48e+05      30.041
     152      34       1    1.48e+05       1.42e+05    1.48e+05      30.080
     153      35            2.97e+05 pr    1.42e+05    1.48e+05      30.122
     154      34            1.49e+05 pr    1.42e+05    1.48e+05      30.173
     155      33       1    1.42e+05       1.42e+05    1.48e+05      30.208
     156      34       4    1.42e+05       1.42e+05    1.48e+05      30.250
     157      35       3    1.42e+05       1.42e+05    1.48e+05      31.010
     158      36       2    1.44e+05       1.42e+05    1.48e+05      31.324
     159      37       1    1.43e+05       1.42e+05    1.48e+05      31.582
     160      38            1.49e+05 pr    1.42e+05    1.48e+05      32.800
     161      37            1.48e+05 pr    1.42e+05    1.48e+05      32.857
     162      36       1    1.44e+05       1.42e+05    1.48e+05      33.295
     163      37       3    1.42e+05       1.42e+05    1.48e+05      33.368
     164      38       2    1.43e+05       1.42e+05    1.48e+05      34.978
     165      39       1    1.43e+05       1.42e+05    1.48e+05      35.040
     166      40            1.49e+05 pr    1.42e+05    1.48e+05      35.073
     167      39            1.48e+05 pr    1.42e+05    1.48e+05      35.125
     168      38            2.73e+05 pr    1.42e+05    1.48e+05      36.632
     169      37       2    1.42e+05       1.42e+05    1.48e+05      36.671
     170      38            2.73e+05 pr    1.42e+05    1.48e+05      36.796
     171      37       1    1.44e+05       1.42e+05    1.48e+05      37.021
     172      38            1.49e+05 pr    1.42e+05    1.48e+05      37.049
     173      37         INFEASIBLE  pr    1.42e+05    1.48e+05      37.565
     174      36            1.49e+05 pr    1.42e+05    1.48e+05      37.693
     175      35            2.74e+05 pr    1.42e+05    1.48e+05      43.670
     176      34       2    1.44e+05       1.42e+05    1.48e+05      43.755
     177      35       4    1.42e+05       1.42e+05    1.48e+05      43.789
     178      36       2    1.42e+05       1.42e+05    1.48e+05      43.849
     179      37       3    1.42e+05       1.42e+05    1.48e+05      43.878
     180      38       2    1.48e+05       1.42e+05    1.48e+05      43.906
     181      39       1    1.48e+05       1.42e+05    1.48e+05      45.175
     182      40            2.74e+05 pr    1.42e+05    1.48e+05      45.605
     183      39            1.49e+05 pr    1.42e+05    1.48e+05      45.641
     184      38       1    1.48e+05       1.42e+05    1.48e+05      45.768
     185      39       2    1.42e+05       1.42e+05    1.48e+05      45.793
     186      40       1    1.42e+05       1.42e+05    1.48e+05      45.961
     187      41            1.48e+05 pr    1.42e+05    1.48e+05      46.270
     188      40            1.48e+05 pr    1.42e+05    1.48e+05      46.322
     189      39         INFEASIBLE  pr    1.42e+05    1.48e+05      46.837
     190      38            1.49e+05 pr    1.42e+05    1.48e+05      46.873
     191      37            1.49e+05 pr    1.42e+05    1.48e+05      46.916
     192      36            2.73e+05 pr    1.42e+05    1.48e+05      47.237
     193      35       1    1.44e+05       1.42e+05    1.48e+05      47.534
     194      36            1.49e+05 pr    1.42e+05    1.48e+05      47.634
     195      35            1.49e+05 pr    1.42e+05    1.48e+05      47.700
     196      34       3    1.36e+05       1.42e+05    1.48e+05      47.754
     197      35       2    1.42e+05       1.42e+05    1.48e+05      48.363
     198      36            2.73e+05 pr    1.42e+05    1.48e+05      48.437
     199      35            2.73e+05 pr    1.42e+05    1.48e+05      49.061
     200      34       2    1.48e+05       1.42e+05    1.48e+05      49.306
     201      35         INFEASIBLE  pr    1.42e+05    1.48e+05      51.024
     202      34       1    1.43e+05       1.42e+05    1.48e+05      51.102
     203      35            1.49e+05 pr    1.42e+05    1.48e+05      51.155
     204      34            1.48e+05 pr    1.42e+05    1.48e+05      51.225
     205      33       1    1.43e+05       1.42e+05    1.48e+05      52.289
     206      34            2.74e+05 pr    1.42e+05    1.48e+05      52.691
     207      33            1.49e+05 pr    1.42e+05    1.48e+05      52.758
     208      32            1.49e+05 pr    1.42e+05    1.48e+05      53.146
     209      31            2.73e+05 pr    1.42e+05    1.48e+05      54.746
     210      30       1    1.44e+05       1.42e+05    1.48e+05      54.810
     211      31            1.49e+05 pr    1.42e+05    1.48e+05      54.948
     212      30         INFEASIBLE  pr    1.42e+05    1.48e+05      55.160
     213      29            1.49e+05 pr    1.42e+05    1.48e+05      55.215
     214      28       3    1.42e+05       1.42e+05    1.48e+05      55.288
     215      29            2.73e+05 pr    1.42e+05    1.48e+05      55.683
     216      28       2    1.42e+05       1.42e+05    1.48e+05      55.784
     217      29       1    1.48e+05       1.42e+05    1.48e+05      55.844
     218      30            1.49e+05 pr    1.42e+05    1.48e+05      56.254
     219      29            1.49e+05 pr    1.42e+05    1.48e+05      56.446
     220      28       1    1.42e+05       1.42e+05    1.48e+05      56.528
     221      29       2    1.42e+05       1.42e+05    1.48e+05      62.556
     222      30            2.73e+05 pr    1.42e+05    1.48e+05      62.615
     223      29       1    1.44e+05       1.42e+05    1.48e+05      62.697
     224      30            1.49e+05 pr    1.42e+05    1.48e+05      62.726
     225      29         INFEASIBLE  pr    1.42e+05    1.48e+05      62.984
     226      28            1.49e+05 pr    1.42e+05    1.48e+05      63.518
     227      27            1.49e+05 pr    1.42e+05    1.48e+05      63.787
     228      26            2.74e+05 pr    1.42e+05    1.48e+05      63.876
     229      25         INFEASIBLE  pr    1.42e+05    1.48e+05      64.081
     230      24       1    1.42e+05       1.42e+05    1.48e+05      64.905
     231      25            2.73e+05 pr    1.42e+05    1.48e+05      65.388
     232      24            1.48e+05 pr    1.42e+05    1.48e+05      65.953
     233      23       1    1.42e+05       1.42e+05    1.48e+05      68.124
     234      24       2    1.42e+05       1.42e+05    1.48e+05      68.159
     235      25       3    1.42e+05       1.42e+05    1.48e+05      68.972
     236      26            2.74e+05 pr    1.42e+05    1.48e+05      69.145
     237      25       2    1.42e+05       1.42e+05    1.48e+05      69.211
     238      26            2.73e+05 pr    1.42e+05    1.48e+05      69.400
     239      25            2.73e+05 pr    1.42e+05    1.48e+05      70.304
     240      24       2    1.42e+05       1.42e+05    1.48e+05      70.328
     241      25            2.74e+05 pr    1.42e+05    1.48e+05      70.450
     242      24       1    1.43e+05       1.42e+05    1.48e+05      70.513
     243      25            1.49e+05 pr    1.42e+05    1.48e+05      70.546
     244      24            1.48e+05 pr    1.42e+05    1.48e+05      70.582
     245      23            2.73e+05 pr    1.42e+05    1.48e+05      70.739
     246      22       1    1.44e+05       1.42e+05    1.48e+05      70.859
     247      23            1.49e+05 pr    1.42e+05    1.48e+05      70.893
     248      22         INFEASIBLE  pr    1.42e+05    1.48e+05      70.999
     249      21            1.49e+05 pr    1.42e+05    1.48e+05      71.359
     250      20       3    1.42e+05       1.42e+05    1.48e+05      71.533
     251      21       2    1.42e+05       1.42e+05    1.48e+05      71.581
     252      22       1    1.44e+05       1.42e+05    1.48e+05      71.618
     253      23            1.49e+05 pr    1.42e+05    1.48e+05      71.912
     254      22            1.49e+05 pr    1.42e+05    1.48e+05      72.088
     255      21       1    1.43e+05       1.42e+05    1.48e+05      72.334
     256      22       2    1.42e+05       1.42e+05    1.48e+05      72.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907199e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      72.45557 (    73.195 CPU time)
Time spent in evaluations (secs)    =       3.31823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.01     39313
   nlp_gf_jg        0.895         0.87     23391
  nlp_hess_l        0.781        0.772     23060
      solver         73.2         72.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
