====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.404
       2       1       7    1.36e+05       1.36e+05                   0.503
       3       2       6    1.36e+05       1.36e+05                   0.535
       4       3       5    1.36e+05       1.36e+05                   0.598
       5       4       4    1.36e+05       1.36e+05                   0.663
       6       5       3    1.36e+05       1.36e+05                   0.686
       7       6       2    2.73e+05       1.36e+05                   0.705
       8       7       1    2.73e+05       1.36e+05                   0.739
       9       8         INFEASIBLE  pr    1.36e+05                   0.830
*     10       7       0    2.84e+05  f    1.36e+05    2.84e+05       0.909
      11       6       1    2.73e+05       1.36e+05    2.84e+05       1.234
      12       7       4    1.36e+05       1.36e+05    2.84e+05       1.280
      13       8       7    1.36e+05       1.36e+05    2.84e+05       1.502
      14       9       6    1.36e+05       1.36e+05    2.84e+05       1.543
      15      10       5    1.36e+05       1.36e+05    2.84e+05       1.601
      16      11       4    1.36e+05       1.36e+05    2.84e+05       1.671
      17      12       3    2.73e+05       1.36e+05    2.84e+05       1.727
      18      13       2    2.73e+05       1.36e+05    2.84e+05       1.762
      19      14       1    2.73e+05       1.36e+05    2.84e+05       1.789
      20      15            2.84e+05 pr    1.36e+05    2.84e+05       2.141
*     21      14       0    2.84e+05  f    1.36e+05    2.84e+05       2.226
      22      13       1    2.73e+05       1.36e+05    2.84e+05       2.268
      23      14       5    1.36e+05       1.36e+05    2.84e+05       2.462
      24      15       4    1.39e+05       1.36e+05    2.84e+05       2.534
      25      16       3    1.39e+05       1.36e+05    2.84e+05       2.568
      26      17       2    1.39e+05       1.36e+05    2.84e+05       2.665
      27      18       1    1.42e+05       1.36e+05    2.84e+05       2.756
      28      19            2.84e+05 pr    1.36e+05    2.84e+05       2.920
*     29      18       0    1.42e+05  f    1.36e+05    1.42e+05       2.968
      30      17       1    1.39e+05       1.36e+05    1.42e+05       2.986
      31      18       4    1.36e+05       1.36e+05    1.42e+05       3.336
      32      19       3    1.36e+05       1.36e+05    1.42e+05       3.356
      33      20            2.73e+05 pr    1.36e+05    1.42e+05       3.512
      34      19         INFEASIBLE  pr    1.36e+05    1.42e+05       3.689
      35      18       3    1.36e+05       1.36e+05    1.42e+05       3.711
      36      19       3    1.36e+05       1.36e+05    1.42e+05       3.771
      37      20       2    1.36e+05       1.36e+05    1.42e+05       3.796
      38      21            2.73e+05 pr    1.36e+05    1.42e+05       3.974
      39      20       1    1.39e+05       1.36e+05    1.42e+05       4.014
      40      21            2.73e+05 pr    1.36e+05    1.42e+05       4.284
      41      20         INFEASIBLE  pr    1.36e+05    1.42e+05       4.533
      42      19       2    1.36e+05       1.36e+05    1.42e+05       4.600
      43      20       1    1.40e+05       1.36e+05    1.42e+05       4.630
      44      21            1.42e+05 pr    1.36e+05    1.42e+05       4.692
      45      20            1.42e+05 pr    1.36e+05    1.42e+05       4.779
      46      19       1    1.42e+05       1.36e+05    1.42e+05       4.964
      47      20       3    1.39e+05       1.36e+05    1.42e+05       5.027
      48      21       5    1.36e+05       1.36e+05    1.42e+05       5.130
      49      22       4    1.36e+05       1.36e+05    1.42e+05       5.156
      50      23       3    1.39e+05       1.36e+05    1.42e+05       5.235
      51      24       2    1.39e+05       1.36e+05    1.42e+05       5.259
      52      25            2.73e+05 pr    1.36e+05    1.42e+05       5.289
      53      24       1    1.40e+05       1.36e+05    1.42e+05       5.317
      54      25            1.42e+05 pr    1.36e+05    1.42e+05       5.339
      55      24            1.42e+05 pr    1.36e+05    1.42e+05       5.395
      56      23       2    1.39e+05       1.36e+05    1.42e+05       5.422
      57      24       4    1.36e+05       1.36e+05    1.42e+05       5.458
      58      25       3    1.36e+05       1.36e+05    1.42e+05       5.495
      59      26            2.73e+05 pr    1.36e+05    1.42e+05       8.364
      60      25       2    1.39e+05       1.36e+05    1.42e+05       8.497
      61      26       1    1.39e+05       1.36e+05    1.42e+05       8.528
      62      27            2.84e+05 pr    1.36e+05    1.42e+05       8.607
      63      26            1.42e+05 pr    1.36e+05    1.42e+05       8.658
      64      25       1    1.39e+05       1.36e+05    1.42e+05       8.688
      65      26       3    1.36e+05       1.36e+05    1.42e+05       8.722
      66      27            2.73e+05 pr    1.36e+05    1.42e+05       8.876
      67      26       2    1.39e+05       1.36e+05    1.42e+05       9.345
      68      27            2.73e+05 pr    1.36e+05    1.42e+05       9.468
      69      26       1    1.40e+05       1.36e+05    1.42e+05       9.573
      70      27            1.42e+05 pr    1.36e+05    1.42e+05       9.657
      71      26            1.42e+05 pr    1.36e+05    1.42e+05       9.706
      72      25       2    1.39e+05       1.36e+05    1.42e+05       9.834
      73      26       2    1.39e+05       1.36e+05    1.42e+05      11.047
      74      27            2.73e+05 pr    1.36e+05    1.42e+05      11.368
      75      26       1    1.40e+05       1.36e+05    1.42e+05      11.738
      76      27            1.42e+05 pr    1.36e+05    1.42e+05      11.780
      77      26            1.42e+05 pr    1.36e+05    1.42e+05      11.825
      78      25       1    1.39e+05       1.36e+05    1.42e+05      11.871
      79      26            2.73e+05 pr    1.36e+05    1.42e+05      11.996
*     80      25       0    1.42e+05  f    1.36e+05    1.42e+05      12.079
      81      24       1    1.39e+05       1.36e+05    1.42e+05      12.106
      82      25         INFEASIBLE  pr    1.36e+05    1.42e+05      12.531
      83      24            1.42e+05 pr    1.36e+05    1.42e+05      13.046
      84      23            1.42e+05 pr    1.36e+05    1.42e+05      13.090
      85      22            2.73e+05 pr    1.36e+05    1.42e+05      13.126
      86      21         INFEASIBLE  pr    1.36e+05    1.42e+05      14.161
      87      20       3    1.36e+05       1.36e+05    1.42e+05      14.214
      88      21       2    1.42e+05       1.36e+05    1.42e+05      14.501
      89      22            2.73e+05 pr    1.36e+05    1.42e+05      14.577
      90      21            1.42e+05 pr    1.36e+05    1.42e+05      14.647
      91      20         INFEASIBLE  pr    1.36e+05    1.42e+05      15.745
      92      19       3    1.36e+05       1.36e+05    1.42e+05      15.905
      93      20       2    1.36e+05       1.36e+05    1.42e+05      15.953
      94      21            2.73e+05 pr    1.36e+05    1.42e+05      16.283
      95      20       1    1.42e+05       1.36e+05    1.42e+05      17.328
      96      21            1.42e+05 pr    1.36e+05    1.42e+05      17.637
      97      20            1.42e+05 pr    1.36e+05    1.42e+05      17.742
      98      19       2    1.36e+05       1.36e+05    1.42e+05      17.802
      99      20       1    1.40e+05       1.36e+05    1.42e+05      17.971
     100      21            1.42e+05 pr    1.36e+05    1.42e+05      18.029
     101      20            1.42e+05 pr    1.36e+05    1.42e+05      18.276
     102      19            1.42e+05 pr    1.36e+05    1.42e+05      18.642
     103      18            2.73e+05 pr    1.36e+05    1.42e+05      18.729
     104      17            2.73e+05 pr    1.36e+05    1.42e+05      20.539
     105      16       3    1.39e+05       1.36e+05    1.42e+05      22.330
     106      17       6    1.36e+05       1.36e+05    1.42e+05      23.030
     107      18       5    1.36e+05       1.36e+05    1.42e+05      23.073
     108      19            2.73e+05 pr    1.36e+05    1.42e+05      23.694
     109      18            2.73e+05 pr    1.36e+05    1.42e+05      24.298
     110      17       5    1.36e+05       1.36e+05    1.42e+05      24.335
     111      18       6    1.36e+05       1.36e+05    1.42e+05      24.405
     112      19       5    1.36e+05       1.36e+05    1.42e+05      24.493
     113      20       4    1.36e+05       1.36e+05    1.42e+05      25.148
     114      21       3    1.36e+05       1.36e+05    1.42e+05      25.183
     115      22       2    1.39e+05       1.36e+05    1.42e+05      25.236
     116      23       1    1.39e+05       1.36e+05    1.42e+05      25.274
     117      24            2.73e+05 pr    1.36e+05    1.42e+05      25.345
     118      23            1.42e+05 pr    1.36e+05    1.42e+05      25.475
     119      22       1    1.39e+05       1.36e+05    1.42e+05      25.500
     120      23       3    1.39e+05       1.36e+05    1.42e+05      28.402
     121      24       5    1.36e+05       1.36e+05    1.42e+05      28.617
     122      25       4    1.40e+05       1.36e+05    1.42e+05      28.754
     123      26       3    1.36e+05       1.36e+05    1.42e+05      29.276
     124      27       2    1.39e+05       1.36e+05    1.42e+05      29.309
     125      28            2.73e+05 pr    1.36e+05    1.42e+05      29.759
     126      27            2.73e+05 pr    1.36e+05    1.42e+05      33.433
     127      26       2    1.40e+05       1.36e+05    1.42e+05      33.468
     128      27       4    1.36e+05       1.36e+05    1.42e+05      33.530
     129      28       2    1.40e+05       1.36e+05    1.42e+05      33.599
     130      29       4    1.40e+05       1.36e+05    1.42e+05      33.669
     131      30       4    1.40e+05       1.36e+05    1.42e+05      33.818
     132      31            2.73e+05 pr    1.36e+05    1.42e+05      33.940
     133      30       3    1.40e+05       1.36e+05    1.42e+05      33.998
     134      31       2    1.40e+05       1.36e+05    1.42e+05      34.023
     135      32       1    1.40e+05       1.36e+05    1.42e+05      34.068
     136      33            1.42e+05 pr    1.36e+05    1.42e+05      34.091
     137      32            1.42e+05 pr    1.36e+05    1.42e+05      34.122
     138      31       1    1.40e+05       1.36e+05    1.42e+05      34.217
     139      32       4    1.36e+05       1.36e+05    1.42e+05      34.483
     140      33       3    1.36e+05       1.36e+05    1.42e+05      34.507
     141      34       2    1.36e+05       1.36e+05    1.42e+05      34.569
     142      35       1    1.39e+05       1.36e+05    1.42e+05      34.756
     143      36            2.73e+05 pr    1.36e+05    1.42e+05      34.793
     144      35            2.84e+05 pr    1.36e+05    1.42e+05      35.681
     145      34       1    1.42e+05       1.36e+05    1.42e+05      35.825
     146      35       3    1.36e+05       1.36e+05    1.42e+05      35.845
     147      36       2    1.40e+05       1.36e+05    1.42e+05      35.886
     148      37       1    1.40e+05       1.36e+05    1.42e+05      35.917
     149      38            1.42e+05 pr    1.36e+05    1.42e+05      35.947
     150      37            1.42e+05 pr    1.36e+05    1.42e+05      35.969
     151      36       1    1.40e+05       1.36e+05    1.42e+05      36.008
     152      37       2    1.40e+05       1.36e+05    1.42e+05      36.065
     153      38       2    1.36e+05       1.36e+05    1.42e+05      36.086
     154      39       1    1.39e+05       1.36e+05    1.42e+05      36.145
     155      40            2.73e+05 pr    1.36e+05    1.42e+05      36.221
     156      39            2.73e+05 pr    1.36e+05    1.42e+05      36.765
     157      38         INFEASIBLE  pr    1.36e+05    1.42e+05      37.113
     158      37       1    1.40e+05       1.36e+05    1.42e+05      37.142
     159      38            1.42e+05 pr    1.36e+05    1.42e+05      37.241
     160      37         INFEASIBLE  pr    1.36e+05    1.42e+05      37.534
     161      36       1    1.40e+05       1.36e+05    1.42e+05      37.566
     162      37       3    1.36e+05       1.36e+05    1.42e+05      37.819
     163      38       2    1.39e+05       1.36e+05    1.42e+05      37.847
     164      39       1    1.39e+05       1.36e+05    1.42e+05      37.882
     165      40            2.73e+05 pr    1.36e+05    1.42e+05      37.925
     166      39         INFEASIBLE  pr    1.36e+05    1.42e+05      38.067
     167      38       1    1.39e+05       1.36e+05    1.42e+05      38.114
     168      39       3    1.36e+05       1.36e+05    1.42e+05      39.063
     169      40       2    1.39e+05       1.36e+05    1.42e+05      39.269
     170      41            1.42e+05 pr    1.36e+05    1.42e+05      39.312
     171      40       1    1.39e+05       1.36e+05    1.42e+05      39.386
     172      41            1.42e+05 pr    1.36e+05    1.42e+05      39.422
     173      40         INFEASIBLE  pr    1.36e+05    1.42e+05      39.783
     174      39         INFEASIBLE  pr    1.36e+05    1.42e+05      40.007
     175      38            1.42e+05 pr    1.36e+05    1.42e+05      40.050
     176      37         INFEASIBLE  pr    1.36e+05    1.42e+05      40.136
     177      36       2    1.39e+05       1.36e+05    1.42e+05      40.413
     178      37       4    1.36e+05       1.36e+05    1.42e+05      40.437
     179      38            2.73e+05 pr    1.36e+05    1.42e+05      40.811
     180      37       3    1.39e+05       1.39e+05    1.42e+05      40.895
     181      38       2    1.39e+05       1.39e+05    1.42e+05      40.962
     182      39            2.73e+05 pr    1.39e+05    1.42e+05      41.015
     183      38       1    1.40e+05       1.39e+05    1.42e+05      41.056
     184      39            1.42e+05 pr    1.39e+05    1.42e+05      41.082
     185      38            1.42e+05 pr    1.39e+05    1.42e+05      41.131
     186      37       2    1.40e+05       1.39e+05    1.42e+05      41.215
     187      38            2.73e+05 pr    1.39e+05    1.42e+05      41.248
     188      37       1    1.40e+05       1.39e+05    1.42e+05      41.472
     189      38            1.42e+05 pr    1.39e+05    1.42e+05      41.497
     190      37            1.42e+05 pr    1.39e+05    1.42e+05      41.527
     191      36       1    1.40e+05       1.39e+05    1.42e+05      41.580
     192      37            1.42e+05 pr    1.39e+05    1.42e+05      41.641
     193      36            1.42e+05 pr    1.39e+05    1.42e+05      41.665
     194      35            1.42e+05 pr    1.39e+05    1.42e+05      46.359
     195      34       1    1.39e+05       1.39e+05    1.42e+05      46.670
     196      35            1.42e+05 pr    1.39e+05    1.42e+05      46.949
     197      34            1.42e+05 pr    1.39e+05    1.42e+05      47.001
     198      33       1    1.39e+05       1.39e+05    1.42e+05      47.110
     199      34            1.42e+05 pr    1.39e+05    1.42e+05      47.143
     200      33         INFEASIBLE  pr    1.39e+05    1.42e+05      47.278
*    201      32       0    1.42e+05  f    1.39e+05    1.42e+05      47.362
     202      31         INFEASIBLE  pr    1.39e+05    1.42e+05      48.043
     203      30            1.42e+05 pr    1.39e+05    1.42e+05      48.069
     204      29         INFEASIBLE  pr    1.39e+05    1.42e+05      48.931
     205      28            1.42e+05 pr    1.39e+05    1.42e+05      49.246
     206      27            1.42e+05 pr    1.39e+05    1.42e+05      49.293
     207      26            1.42e+05 pr    1.39e+05    1.42e+05      49.322
     208      25         INFEASIBLE  pr    1.39e+05    1.42e+05      49.701
     209      24       2    1.40e+05       1.39e+05    1.42e+05      50.296
     210      25       2    1.39e+05       1.39e+05    1.42e+05      50.661
     211      26       1    1.42e+05       1.39e+05    1.42e+05      50.717
     212      27            2.84e+05 pr    1.39e+05    1.42e+05      50.836
     213      26            1.42e+05 pr    1.39e+05    1.42e+05      50.893
     214      25       1    1.39e+05       1.39e+05    1.42e+05      50.943
     215      26       2    1.39e+05       1.39e+05    1.42e+05      50.982
     216      27       2    1.39e+05       1.39e+05    1.42e+05      51.010
     217      28            2.73e+05 pr    1.39e+05    1.42e+05      51.087
     218      27       1    1.40e+05       1.39e+05    1.42e+05      51.165
     219      28            1.42e+05 pr    1.39e+05    1.42e+05      51.199
     220      27            1.42e+05 pr    1.39e+05    1.42e+05      51.449
     221      26       1    1.42e+05       1.39e+05    1.42e+05      51.474
     222      27            1.42e+05 pr    1.39e+05    1.42e+05      51.635
     223      26            1.42e+05 pr    1.39e+05    1.42e+05      51.668
     224      25       1    1.39e+05       1.39e+05    1.42e+05      51.692
     225      26            2.73e+05 pr    1.39e+05    1.42e+05      51.797
     226      25            1.42e+05 pr    1.39e+05    1.42e+05      52.210
     227      24            2.73e+05 pr    1.39e+05    1.42e+05      52.308
     228      23            1.42e+05 pr    1.39e+05    1.42e+05      52.405
     229      22            2.73e+05 pr    1.39e+05    1.42e+05      52.566
     230      21       1    1.40e+05       1.39e+05    1.42e+05      52.672
     231      22            1.42e+05 pr    1.39e+05    1.42e+05      52.701
     232      21         INFEASIBLE  pr    1.39e+05    1.42e+05      53.115
     233      20       3    1.42e+05       1.39e+05    1.42e+05      53.197
     234      21       2    1.42e+05       1.39e+05    1.42e+05      53.231
     235      22       1    1.42e+05       1.39e+05    1.42e+05      53.409
     236      23            2.73e+05 pr    1.39e+05    1.42e+05      53.808
     237      22            1.42e+05 pr    1.39e+05    1.42e+05      53.867
     238      21            1.42e+05 pr    1.39e+05    1.42e+05      53.909
     239      20       2    1.42e+05       1.39e+05    1.42e+05      53.976
     240      21       2    1.39e+05       1.39e+05    1.42e+05      54.063
     241      22         INFEASIBLE  pr    1.39e+05    1.42e+05      54.405
     242      21            2.73e+05 pr    1.39e+05    1.42e+05      54.577
     243      20            2.73e+05 pr    1.39e+05    1.42e+05      54.964
     244      19       1    1.42e+05       1.39e+05    1.42e+05      55.069
     245      20            1.42e+05 pr    1.39e+05    1.42e+05      55.189
     246      19            1.42e+05 pr    1.39e+05    1.42e+05      55.324
     247      18            1.42e+05 pr    1.39e+05    1.42e+05      55.376
     248      17       3    1.36e+05       1.39e+05    1.42e+05      55.621
     249      18       2    1.39e+05       1.39e+05    1.42e+05      55.663
     250      19       1    1.39e+05       1.39e+05    1.42e+05      56.472
     251      20            2.73e+05 pr    1.39e+05    1.42e+05      56.521
     252      19         INFEASIBLE  pr    1.39e+05    1.42e+05      57.198
     253      18       1    1.39e+05       1.39e+05    1.42e+05      57.838
     254      19         INFEASIBLE  pr    1.39e+05    1.42e+05      58.571
     255      18            1.42e+05 pr    1.39e+05    1.42e+05      58.703
     256      17            2.73e+05 pr    1.39e+05    1.42e+05      60.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42006400113241e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      60.21017 (    60.768 CPU time)
Time spent in evaluations (secs)    =       2.82755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975        0.823     33621
   nlp_gf_jg        0.748        0.729     20589
  nlp_hess_l        0.658        0.651     20224
      solver         60.8         60.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0333
         0         0    0.0560
    1.0000    1.0000    0.3107

Removed Variables within Vanished Phases
===================================================
 
