====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.111
       2       1         INFEASIBLE  pr  -1.80e+308                   1.658
       3       0       7    1.36e+05       1.36e+05                   1.735
       4       1       6    1.36e+05       1.36e+05                   1.772
       5       2       5    1.36e+05       1.36e+05                   1.813
       6       3       4    1.36e+05       1.36e+05                   2.004
       7       4       3    1.36e+05       1.36e+05                   2.042
       8       5       2    1.36e+05       1.36e+05                   2.086
       9       6       1    4.64e+05       1.36e+05                   2.562
      10       7         INFEASIBLE  pr    1.36e+05                   2.883
      11       6         INFEASIBLE  pr    1.36e+05                   3.105
      12       5         INFEASIBLE  pr    1.36e+05                   3.418
      13       4       2    1.36e+05       1.36e+05                   3.468
      14       5       3    1.36e+05       1.36e+05                   3.507
      15       6         INFEASIBLE  pr    1.36e+05                   3.958
      16       5         INFEASIBLE  pr    1.36e+05                   4.239
      17       4       1    4.64e+05       1.36e+05                   4.356
      18       5         INFEASIBLE  pr    1.36e+05                   4.655
      19       4         INFEASIBLE  pr    1.36e+05                   4.774
      20       3         INFEASIBLE  pr    1.36e+05                   5.040
      21       2       4    1.36e+05       1.36e+05                   5.129
      22       3       3    4.59e+05       1.36e+05                   5.210
      23       4         INFEASIBLE  pr    1.36e+05                   5.410
      24       3       2    4.60e+05       1.36e+05                   5.908
      25       4         INFEASIBLE  pr    1.36e+05                   6.116
      26       3         INFEASIBLE  pr    1.36e+05                   6.569
      27       2         INFEASIBLE  pr    1.36e+05                   7.671
      28       1       5    1.36e+05       1.36e+05                   7.793
      29       2       4    4.59e+05       1.36e+05                   8.354
      30       3         INFEASIBLE  pr    1.36e+05                   8.812
      31       2         INFEASIBLE  pr    1.36e+05                   9.251
      32       1       4    4.59e+05       1.36e+05                   9.798
      33       2       6    1.36e+05       1.36e+05                   9.837
      34       3         INFEASIBLE  pr    1.36e+05                  10.284
      35       2       5    1.36e+05       1.36e+05                  10.579
      36       3       4    1.36e+05       1.36e+05                  10.616
      37       4       3    5.01e+05       1.36e+05                  10.658
      38       5         INFEASIBLE  pr    1.36e+05                  11.067
      39       4         INFEASIBLE  pr    1.36e+05                  11.487
      40       3         INFEASIBLE  pr    1.36e+05                  11.662
      41       2       4    1.36e+05       1.36e+05                  11.700
      42       3         INFEASIBLE  pr    1.36e+05                  12.976
      43       2         INFEASIBLE  pr    4.59e+05                  13.215
      44       1       3    5.01e+05       4.59e+05                  13.560
      45       2       2    5.01e+05       4.59e+05                  13.610
      46       3         INFEASIBLE  pr    4.59e+05                  13.965
      47       2         INFEASIBLE  pr    4.59e+05                  14.447
      48       1       2    5.01e+05       4.59e+05                  14.484
      49       2       3    4.59e+05       4.59e+05                  14.532
      50       3       2    5.02e+05       4.59e+05                  14.592
      51       4         INFEASIBLE  pr    4.59e+05                  14.933
      52       3         INFEASIBLE  pr    4.59e+05                  15.382
      53       2       2    4.60e+05       4.60e+05                  15.815
      54       3         INFEASIBLE  pr    4.60e+05                  16.051
      55       2         INFEASIBLE  pr    5.01e+05                  16.436
      56       1         INFEASIBLE  pr    5.01e+05                  16.794
      57       0         INFEASIBLE  pr   1.80e+308                  17.207

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.26712232263571e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       57
# of subproblems processed          =       57
Total program time (secs)           =      17.21822 (    17.332 CPU time)
Time spent in evaluations (secs)    =       0.71520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.199      7548
   nlp_gf_jg        0.197        0.191      5038
  nlp_hess_l        0.171        0.169      4960
      solver         17.3         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.5130
    1.0000         0    0.8869

Removed Variables within Vanished Phases
===================================================
 
