====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.349
       2       1       7    1.36e+05       1.36e+05                   0.371
       3       2       6    1.36e+05       1.36e+05                   0.391
       4       3       5    1.36e+05       1.36e+05                   0.412
       5       4       4    1.36e+05       1.36e+05                   0.426
       6       5       3    1.36e+05       1.36e+05                   0.440
       7       6       2    1.36e+05       1.36e+05                   0.452
       8       7       1    2.73e+05       1.36e+05                   0.465
       9       8         INFEASIBLE  pr    1.36e+05                   0.725
      10       7         INFEASIBLE  pr    1.36e+05                   0.895
      11       6       1    2.41e+05       1.36e+05                   1.178
      12       7       4    1.36e+05       1.36e+05                   1.210
      13       8       2    1.36e+05       1.36e+05                   1.292
      14       9       1    2.73e+05       1.36e+05                   1.317
      15      10         INFEASIBLE  pr    1.36e+05                   1.533
*     16       9       0    4.51e+05  f    1.36e+05    4.51e+05       1.673
      17       8       1    2.06e+05       1.36e+05    4.51e+05       2.037
      18       9       3    1.36e+05       1.36e+05    4.51e+05       2.263
      19      10       2    2.73e+05       1.36e+05    4.51e+05       2.317
      20      11       1    2.73e+05       1.36e+05    4.51e+05       2.355
      21      12         INFEASIBLE  pr    1.36e+05    4.51e+05       2.567
*     22      11       0    4.32e+05  f    1.36e+05    4.32e+05       2.960
      23      10       1    2.73e+05       1.36e+05    4.32e+05       3.080
      24      11       2    1.68e+05       1.36e+05    4.32e+05       3.228
      25      12       7    1.36e+05       1.36e+05    4.32e+05       3.254
      26      13       6    1.36e+05       1.36e+05    4.32e+05       3.321
      27      14       5    1.36e+05       1.36e+05    4.32e+05       3.346
      28      15       4    1.36e+05       1.36e+05    4.32e+05       3.371
      29      16       3    1.36e+05       1.36e+05    4.32e+05       3.410
      30      17       2    1.36e+05       1.36e+05    4.32e+05       3.532
      31      18       1    2.73e+05       1.36e+05    4.32e+05       3.852
      32      19            4.68e+05 pr    1.36e+05    4.32e+05       3.898
*     33      18       0    3.39e+05  f    1.36e+05    3.39e+05       3.971
      34      17       1    2.44e+05       1.36e+05    3.39e+05       4.485
      35      18       6    1.36e+05       1.36e+05    3.39e+05       4.604
      36      19       5    1.36e+05       1.36e+05    3.39e+05       4.938
      37      20       4    1.36e+05       1.36e+05    3.39e+05       4.977
      38      21       3    1.36e+05       1.36e+05    3.39e+05       5.010
      39      22       2    1.36e+05       1.36e+05    3.39e+05       5.036
      40      23       1    2.73e+05       1.36e+05    3.39e+05       5.068
      41      24         INFEASIBLE  pr    1.36e+05    3.39e+05       5.374
      42      23            3.58e+05 pr    1.36e+05    3.39e+05       5.546
      43      22         INFEASIBLE  pr    1.36e+05    3.39e+05       6.160
      44      21       2    1.36e+05       1.36e+05    3.39e+05       6.273
      45      22         INFEASIBLE  pr    1.36e+05    3.39e+05       6.649
      46      21       1    2.73e+05       1.36e+05    3.39e+05       7.003
      47      22         INFEASIBLE  pr    1.36e+05    3.39e+05       7.280
      48      21            3.72e+05 pr    1.36e+05    3.39e+05       7.596
      49      20       1    2.32e+05       1.36e+05    3.39e+05       7.859
      50      21       5    1.36e+05       1.36e+05    3.39e+05       7.912
      51      22       4    1.36e+05       1.36e+05    3.39e+05       7.956
      52      23       3    1.68e+05       1.36e+05    3.39e+05       8.649
      53      24       2    1.68e+05       1.36e+05    3.39e+05       9.238
      54      25       1    1.84e+05       1.36e+05    3.39e+05       9.271
      55      26         INFEASIBLE  pr    1.36e+05    3.39e+05       9.516
*     56      25       0    2.66e+05  f    1.36e+05    2.66e+05       9.595
      57      24       1    1.84e+05       1.36e+05    2.66e+05       9.641
      58      25       4    1.36e+05       1.36e+05    2.66e+05       9.681
      59      26       3    1.68e+05       1.36e+05    2.66e+05      10.045
      60      27       3    1.68e+05       1.36e+05    2.66e+05      10.085
      61      28       2    1.69e+05       1.36e+05    2.66e+05      10.122
      62      29            2.73e+05 pr    1.36e+05    2.66e+05      10.208
      63      28       1    1.81e+05       1.36e+05    2.66e+05      10.715
*     64      29       0    2.28e+05  f    1.36e+05    2.28e+05      10.747
      65      28         INFEASIBLE  pr    1.36e+05    2.28e+05      10.952
      66      27       2    1.68e+05       1.36e+05    2.28e+05      11.055
      67      28         INFEASIBLE  pr    1.36e+05    2.28e+05      11.192
      68      27            2.73e+05 pr    1.36e+05    2.28e+05      11.782
      69      26            2.73e+05 pr    1.36e+05    2.28e+05      11.996
      70      25       2    1.81e+05       1.36e+05    2.28e+05      12.487
      71      26       1    1.98e+05       1.36e+05    2.28e+05      12.514
      72      27            3.37e+05 pr    1.36e+05    2.28e+05      12.539
      73      26            2.39e+05 pr    1.36e+05    2.28e+05      12.565
      74      25       1    1.84e+05       1.36e+05    2.28e+05      12.589
      75      26       3    1.68e+05       1.36e+05    2.28e+05      12.726
      76      27       2    1.68e+05       1.36e+05    2.28e+05      12.774
      77      28            2.73e+05 pr    1.36e+05    2.28e+05      12.827
      78      27       1    1.85e+05       1.36e+05    2.28e+05      12.851
      79      28            2.70e+05 pr    1.36e+05    2.28e+05      12.870
      80      27            2.70e+05 pr    1.36e+05    2.28e+05      13.125
      81      26       2    1.69e+05       1.36e+05    2.28e+05      13.153
      82      27       3    1.68e+05       1.36e+05    2.28e+05      13.502
      83      28       2    1.36e+05       1.36e+05    2.28e+05      13.524
      84      29       4    1.36e+05       1.36e+05    2.28e+05      13.617
      85      30       6    1.36e+05       1.36e+05    2.28e+05      13.647
      86      31       5    1.36e+05       1.36e+05    2.28e+05      13.754
      87      32       4    1.36e+05       1.36e+05    2.28e+05      14.229
      88      33       3    1.36e+05       1.36e+05    2.28e+05      14.252
      89      34       2    1.67e+05       1.36e+05    2.28e+05      14.280
      90      35            2.73e+05 pr    1.36e+05    2.28e+05      14.302
      91      34       1    1.83e+05       1.36e+05    2.28e+05      14.332
      92      35            2.70e+05 pr    1.36e+05    2.28e+05      14.431
      93      34            2.70e+05 pr    1.36e+05    2.28e+05      14.635
      94      33       2    2.21e+05       1.36e+05    2.28e+05      14.827
      95      34       3    1.36e+05       1.36e+05    2.28e+05      14.851
      96      35            2.73e+05 pr    1.36e+05    2.28e+05      14.930
      97      34         INFEASIBLE  pr    1.36e+05    2.28e+05      15.163
      98      33            3.07e+05 pr    1.36e+05    2.28e+05      15.269
      99      32       1    2.23e+05       1.36e+05    2.28e+05      15.291
     100      33            2.60e+05 pr    1.36e+05    2.28e+05      15.311
     101      32            2.35e+05 pr    1.36e+05    2.28e+05      15.328
     102      31       4    1.36e+05       1.36e+05    2.28e+05      15.377
     103      32            2.73e+05 pr    1.36e+05    2.28e+05      15.536
     104      31       3    1.48e+05       1.36e+05    2.28e+05      15.758
     105      32       2    1.70e+05       1.36e+05    2.28e+05      15.815
     106      33       1    1.88e+05       1.36e+05    2.28e+05      15.843
     107      34            3.35e+05 pr    1.36e+05    2.28e+05      15.866
     108      33            2.43e+05 pr    1.36e+05    2.28e+05      15.964
     109      32         INFEASIBLE  pr    1.36e+05    2.28e+05      16.114
     110      31       2    1.79e+05       1.36e+05    2.28e+05      16.407
     111      32       5    1.36e+05       1.36e+05    2.28e+05      18.323
     112      33       4    1.36e+05       1.36e+05    2.28e+05      18.346
     113      34            2.73e+05 pr    1.36e+05    2.28e+05      18.966
     114      33       3    1.68e+05       1.36e+05    2.28e+05      19.185
     115      34       2    1.68e+05       1.36e+05    2.28e+05      19.443
     116      35            2.73e+05 pr    1.36e+05    2.28e+05      19.534
     117      34       1    1.85e+05       1.36e+05    2.28e+05      19.573
     118      35            2.28e+05 pr    1.36e+05    2.28e+05      19.728
     119      34         INFEASIBLE  pr    1.36e+05    2.28e+05      19.935
     120      33       2    1.68e+05       1.36e+05    2.28e+05      19.969
     121      34       4    1.36e+05       1.36e+05    2.28e+05      19.993
     122      35            2.73e+05 pr    1.36e+05    2.28e+05      20.157
     123      34       3    1.68e+05       1.36e+05    2.28e+05      20.283
     124      35            2.73e+05 pr    1.36e+05    2.28e+05      20.369
     125      34       2    1.69e+05       1.36e+05    2.28e+05      20.407
     126      35       1    1.84e+05       1.36e+05    2.28e+05      20.443
     127      36            2.39e+05 pr    1.36e+05    2.28e+05      20.506
     128      35            2.40e+05 pr    1.36e+05    2.28e+05      20.668
     129      34         INFEASIBLE  pr    1.36e+05    2.28e+05      20.868
     130      33       3    1.68e+05       1.36e+05    2.28e+05      21.443
     131      34       1    1.91e+05       1.36e+05    2.28e+05      21.742
     132      35            3.58e+05 pr    1.36e+05    2.28e+05      21.777
     133      34            2.99e+05 pr    1.36e+05    2.28e+05      21.802
     134      33            2.73e+05 pr    1.36e+05    2.28e+05      22.026
     135      32       2    1.85e+05       1.36e+05    2.28e+05      22.066
     136      33       1    1.81e+05       1.36e+05    2.28e+05      22.225
     137      34            2.40e+05 pr    1.36e+05    2.28e+05      22.268
     138      33         INFEASIBLE  pr    1.36e+05    2.28e+05      22.575
     139      32       1    1.85e+05       1.36e+05    2.28e+05      22.610
     140      33       5    1.36e+05       1.36e+05    2.28e+05      22.663
     141      34       4    1.36e+05       1.36e+05    2.28e+05      23.244
     142      35         INFEASIBLE  pr    1.36e+05    2.28e+05      23.622
     143      34       3    1.36e+05       1.36e+05    2.28e+05      23.647
     144      35            2.73e+05 pr    1.36e+05    2.28e+05      23.736
     145      34       2    1.68e+05       1.36e+05    2.28e+05      24.006
     146      35       1    1.84e+05       1.36e+05    2.28e+05      24.104
     147      36            3.37e+05 pr    1.36e+05    2.28e+05      24.127
*    148      35       0    2.28e+05  f    1.36e+05    2.28e+05      24.156
     149      34       1    1.81e+05       1.36e+05    2.28e+05      24.646
     150      35       4    1.36e+05       1.36e+05    2.28e+05      24.702
     151      36       3    1.36e+05       1.36e+05    2.28e+05      24.734
     152      37            2.73e+05 pr    1.36e+05    2.28e+05      24.875
     153      36       2    1.68e+05       1.36e+05    2.28e+05      25.089
     154      37            2.49e+05 pr    1.36e+05    2.28e+05      25.116
     155      36         INFEASIBLE  pr    1.36e+05    2.28e+05      25.353
     156      35       3    1.36e+05       1.36e+05    2.28e+05      25.380
     157      36       2    1.84e+05       1.36e+05    2.28e+05      25.419
     158      37       1    1.85e+05       1.36e+05    2.28e+05      25.468
     159      38            2.70e+05 pr    1.36e+05    2.28e+05      25.509
     160      37            2.59e+05 pr    1.36e+05    2.28e+05      25.716
     161      36       1    1.85e+05       1.36e+05    2.28e+05      25.984
     162      37       2    1.68e+05       1.36e+05    2.28e+05      26.274
     163      38       3    1.36e+05       1.36e+05    2.28e+05      26.306
     164      39       2    1.36e+05       1.36e+05    2.28e+05      26.328
     165      40            2.73e+05 pr    1.36e+05    2.28e+05      26.526
     166      39         INFEASIBLE  pr    1.36e+05    2.28e+05      26.755
     167      38         INFEASIBLE  pr    1.36e+05    2.28e+05      26.897
     168      37            2.73e+05 pr    1.36e+05    2.28e+05      26.972
     169      36       1    1.85e+05       1.36e+05    2.28e+05      27.007
     170      37            2.40e+05 pr    1.36e+05    2.28e+05      27.428
     171      36         INFEASIBLE  pr    1.36e+05    2.28e+05      27.641
     172      35            3.39e+05 pr    1.36e+05    2.28e+05      28.187
     173      34         INFEASIBLE  pr    1.36e+05    2.28e+05      28.436
     174      33            2.81e+05 pr    1.36e+05    2.28e+05      28.459
     175      32         INFEASIBLE  pr    1.36e+05    2.28e+05      28.609
     176      31            2.40e+05 pr    1.36e+05    2.28e+05      28.710
     177      30         INFEASIBLE  pr    1.36e+05    2.28e+05      28.905
     178      29            2.73e+05 pr    1.36e+05    2.28e+05      29.020
     179      28            2.73e+05 pr    1.36e+05    2.28e+05      29.402
     180      27            2.73e+05 pr    1.36e+05    2.28e+05      29.453
     181      26       1    1.85e+05       1.36e+05    2.28e+05      29.486
     182      27            2.89e+05 pr    1.36e+05    2.28e+05      29.513
     183      26         INFEASIBLE  pr    1.36e+05    2.28e+05      29.845
     184      25       3    1.36e+05       1.36e+05    2.28e+05      29.868
     185      26       4    1.36e+05       1.36e+05    2.28e+05      29.894
     186      27       2    1.36e+05       1.36e+05    2.28e+05      29.916
     187      28            2.73e+05 pr    1.36e+05    2.28e+05      30.111
     188      27         INFEASIBLE  pr    1.36e+05    2.28e+05      30.351
     189      26       3    1.36e+05       1.36e+05    2.28e+05      30.432
     190      27       2    1.36e+05       1.36e+05    2.28e+05      30.457
     191      28       1    1.85e+05       1.36e+05    2.28e+05      30.552
     192      29            7.44e+05 pr    1.36e+05    2.28e+05      30.654
     193      28            2.70e+05 pr    1.36e+05    2.28e+05      30.818
     194      27            2.28e+05 pr    1.36e+05    2.28e+05      30.924
     195      26       2    1.36e+05       1.36e+05    2.28e+05      30.956
     196      27       1    1.83e+05       1.36e+05    2.28e+05      31.075
     197      28            2.61e+05 pr    1.36e+05    2.28e+05      31.263
     198      27         INFEASIBLE  pr    1.36e+05    2.28e+05      31.474
     199      26       1    1.83e+05       1.36e+05    2.28e+05      32.314
     200      27       2    1.36e+05       1.36e+05    2.28e+05      32.337
     201      28       1    1.79e+05       1.36e+05    2.28e+05      32.439
     202      29            2.39e+05 pr    1.36e+05    2.28e+05      32.600
     203      28         INFEASIBLE  pr    1.36e+05    2.28e+05      32.800
     204      27         INFEASIBLE  pr    1.36e+05    2.28e+05      33.157
     205      26            2.39e+05 pr    1.36e+05    2.28e+05      33.380
     206      25            2.40e+05 pr    1.36e+05    2.28e+05      33.545
     207      24       3    1.36e+05       1.36e+05    2.28e+05      33.703
     208      25       2    1.67e+05       1.36e+05    2.28e+05      33.810
     209      26       1    1.79e+05       1.36e+05    2.28e+05      34.034
     210      27            2.65e+05 pr    1.36e+05    2.28e+05      34.401
     211      26            2.43e+05 pr    1.36e+05    2.28e+05      34.661
     212      25       1    1.83e+05       1.36e+05    2.28e+05      34.952
     213      26            2.32e+05 pr    1.36e+05    2.28e+05      35.181
     214      25            2.89e+05 pr    1.36e+05    2.28e+05      35.245
     215      24            2.40e+05 pr    1.36e+05    2.28e+05      35.476
     216      23       2    1.68e+05       1.36e+05    2.28e+05      35.694
     217      24            2.73e+05 pr    1.36e+05    2.28e+05      35.729
     218      23       1    1.85e+05       1.36e+05    2.28e+05      35.760
     219      24            2.89e+05 pr    1.36e+05    2.28e+05      36.011
     220      23         INFEASIBLE  pr    1.36e+05    2.28e+05      36.275
     221      22       2    1.68e+05       1.36e+05    2.28e+05      36.512
     222      23       3    1.36e+05       1.36e+05    2.28e+05      36.540
     223      24       2    1.36e+05       1.36e+05    2.28e+05      36.649
     224      25            2.73e+05 pr    1.36e+05    2.28e+05      36.761
     225      24       1    1.91e+05       1.36e+05    2.28e+05      36.852
     226      25            3.63e+05 pr    1.36e+05    2.28e+05      36.971
     227      24            2.28e+05 pr    1.36e+05    2.28e+05      37.105
     228      23       2    1.36e+05       1.36e+05    2.28e+05      37.132
     229      24       1    1.83e+05       1.36e+05    2.28e+05      37.186
     230      25            2.86e+05 pr    1.36e+05    2.28e+05      37.212
     231      24            3.02e+05 pr    1.36e+05    2.28e+05      37.867
     232      23         INFEASIBLE  pr    1.36e+05    2.28e+05      38.077
     233      22       1    1.81e+05       1.36e+05    2.28e+05      38.151
     234      23            2.89e+05 pr    1.36e+05    2.28e+05      38.189
     235      22            2.43e+05 pr    1.36e+05    2.28e+05      38.780
     236      21       1    1.85e+05       1.36e+05    2.28e+05      38.818
     237      22       3    1.36e+05       1.36e+05    2.28e+05      38.863
     238      23       2    1.77e+05       1.36e+05    2.28e+05      38.909
     239      24       1    1.83e+05       1.36e+05    2.28e+05      39.221
     240      25            2.70e+05 pr    1.36e+05    2.28e+05      39.990
     241      24            3.10e+05 pr    1.36e+05    2.28e+05      40.254
     242      23       1    1.81e+05       1.36e+05    2.28e+05      40.285
     243      24       2    1.58e+05       1.58e+05    2.28e+05      40.720
     244      25       1    2.00e+05       1.58e+05    2.28e+05      40.750
     245      26            2.43e+05 pr    1.58e+05    2.28e+05      41.155
     246      25            2.40e+05 pr    1.58e+05    2.28e+05      41.178
     247      24            2.30e+05 pr    1.68e+05    2.28e+05      41.540
     248      23            2.40e+05 pr    1.68e+05    2.28e+05      41.569
     249      22         INFEASIBLE  pr    1.68e+05    2.28e+05      41.755
     250      21            2.35e+05 pr    1.68e+05    2.28e+05      41.843
     251      20            2.40e+05 pr    1.68e+05    2.28e+05      41.960
     252      19       1    1.84e+05       1.68e+05    2.28e+05      41.981
     253      20            3.38e+05 pr    1.68e+05    2.28e+05      42.045
     254      19            2.66e+05 pr    1.68e+05    2.28e+05      42.107
     255      18       1    2.08e+05       1.68e+05    2.28e+05      42.486
     256      19            2.73e+05 pr    1.68e+05    2.28e+05      42.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817055e+05
Final integrality gap (abs / rel)   =  5.94e+04 /   2.61e-01 (26.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      42.55927 (    43.042 CPU time)
Time spent in evaluations (secs)    =       2.15850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.753        0.648     32144
   nlp_gf_jg        0.598        0.576     20112
  nlp_hess_l         0.53        0.526     19784
      solver         43.1         42.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.6320

Removed Variables within Vanished Phases
===================================================
 
