====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.554
       2       1         INFEASIBLE  pr  -1.80e+308                   0.822
       3       0       7    1.36e+05       1.36e+05                   1.247
       4       1       6    1.36e+05       1.36e+05                   1.287
       5       2       5    1.36e+05       1.36e+05                   1.335
       6       3       4    1.36e+05       1.36e+05                   1.370
       7       4       3    1.36e+05       1.36e+05                   1.404
       8       5       2    1.36e+05       1.36e+05                   1.430
       9       6       1    2.73e+05       1.36e+05                   1.455
      10       7         INFEASIBLE  pr    1.36e+05                   1.631
      11       6         INFEASIBLE  pr    1.36e+05                   1.778
      12       5         INFEASIBLE  pr    1.36e+05                   2.087
      13       4       2    1.36e+05       1.36e+05                   2.167
      14       5       1    2.73e+05       1.36e+05                   3.046
      15       6         INFEASIBLE  pr    1.36e+05                   3.269
      16       5         INFEASIBLE  pr    1.36e+05                   3.484
      17       4         INFEASIBLE  pr    1.36e+05                   3.698
      18       3       3    1.36e+05       1.36e+05                   3.742
      19       4       5    1.36e+05       1.36e+05                   3.766
      20       5       6    1.36e+05       1.36e+05                   3.798
      21       6       5    1.36e+05       1.36e+05                   3.950
      22       7       4    1.36e+05       1.36e+05                   3.986
      23       8       3    1.36e+05       1.36e+05                   4.013
      24       9       2    2.10e+05       1.36e+05                   4.118
      25      10       1    5.98e+05       1.36e+05                   4.809
      26      11         INFEASIBLE  pr    1.36e+05                   4.917
*     27      10       0    6.44e+05  f    1.36e+05    6.44e+05       4.942
      28       9       1    4.40e+05       1.36e+05    6.44e+05       4.966
      29      10         INFEASIBLE  pr    1.36e+05    6.44e+05       5.193
*     30       9       0    6.30e+05  f    1.36e+05    6.30e+05       5.216
*     31       8       0    5.92e+05  f    1.36e+05    5.92e+05       5.401
      32       7       3    1.36e+05       1.36e+05    5.92e+05       5.463
      33       8       2    2.55e+05       1.36e+05    5.92e+05       5.761
      34       9       1    2.56e+05       1.36e+05    5.92e+05       5.846
      35      10         INFEASIBLE  pr    1.36e+05    5.92e+05       5.967
      36       9         INFEASIBLE  pr    1.36e+05    5.92e+05       6.126
      37       8       1    2.56e+05       1.36e+05    5.92e+05       6.450
      38       9       2    3.19e+05       1.36e+05    5.92e+05       6.663
      39      10       5    1.36e+05       1.36e+05    5.92e+05       7.013
      40      11       4    2.55e+05       1.36e+05    5.92e+05       7.698
      41      12       3    2.55e+05       1.36e+05    5.92e+05       7.831
      42      13       2    2.55e+05       1.36e+05    5.92e+05       7.879
      43      14            6.32e+05 pr    1.36e+05    5.92e+05       7.965
      44      13         INFEASIBLE  pr    1.36e+05    5.92e+05       8.125
      45      12       2    2.55e+05       1.36e+05    5.92e+05       8.178
      46      13         INFEASIBLE  pr    1.36e+05    5.92e+05       8.536
      47      12         INFEASIBLE  pr    1.36e+05    5.92e+05       8.870
      48      11         INFEASIBLE  pr    1.36e+05    5.92e+05       9.254
      49      10       3    2.56e+05       1.36e+05    5.92e+05       9.322
      50      11       4    1.36e+05       1.36e+05    5.92e+05       9.363
      51      12       4    1.36e+05       1.36e+05    5.92e+05       9.448
      52      13       3    2.73e+05       1.36e+05    5.92e+05      10.104
      53      14       2    2.73e+05       1.36e+05    5.92e+05      10.307
      54      15       1    2.73e+05       1.36e+05    5.92e+05      10.669
      55      16         INFEASIBLE  pr    1.36e+05    5.92e+05      10.848
      56      15         INFEASIBLE  pr    1.36e+05    5.92e+05      11.007
      57      14         INFEASIBLE  pr    1.36e+05    5.92e+05      11.507
      58      13       2    2.73e+05       1.36e+05    5.92e+05      11.573
      59      14       3    2.73e+05       1.36e+05    5.92e+05      12.169
      60      15       4    1.36e+05       1.36e+05    5.92e+05      12.248
      61      16       3    2.10e+05       1.36e+05    5.92e+05      13.714
      62      17       2    2.10e+05       1.36e+05    5.92e+05      13.787
      63      18       1    2.52e+05       1.36e+05    5.92e+05      13.956
      64      19         INFEASIBLE  pr    1.36e+05    5.92e+05      14.219
*     65      18       0    4.89e+05  f    1.36e+05    4.89e+05      14.320
      66      17       1    2.73e+05       1.36e+05    4.89e+05      14.524
      67      18       3    2.10e+05       1.36e+05    4.89e+05      14.818
      68      19       2    2.36e+05       1.36e+05    4.89e+05      15.253
      69      20       1    2.73e+05       1.36e+05    4.89e+05      15.293
      70      21         INFEASIBLE  pr    1.36e+05    4.89e+05      16.025
      71      20            5.82e+05 pr    1.36e+05    4.89e+05      16.136
      72      19       1    2.41e+05       1.36e+05    4.89e+05      16.256
      73      20       2    3.30e+05       1.36e+05    4.89e+05      16.587
      74      21       4    1.36e+05       1.36e+05    4.89e+05      16.625
      75      22       3    1.36e+05       1.36e+05    4.89e+05      16.675
      76      23       2    2.73e+05       1.36e+05    4.89e+05      16.712
      77      24       1    2.73e+05       1.36e+05    4.89e+05      16.759
      78      25         INFEASIBLE  pr    1.36e+05    4.89e+05      16.901
      79      24         INFEASIBLE  pr    1.36e+05    4.89e+05      17.074
      80      23       1    2.73e+05       1.36e+05    4.89e+05      17.135
      81      24       3    1.36e+05       1.36e+05    4.89e+05      17.184
      82      25       2    2.37e+05       1.36e+05    4.89e+05      17.345
      83      26       1    4.30e+05       1.36e+05    4.89e+05      17.520
      84      27            5.94e+05 pr    1.36e+05    4.89e+05      17.547
      85      26            5.31e+05 pr    1.36e+05    4.89e+05      17.581
      86      25         INFEASIBLE  pr    1.36e+05    4.89e+05      17.834
      87      24         INFEASIBLE  pr    1.36e+05    4.89e+05      18.069
      88      23         INFEASIBLE  pr    1.36e+05    4.89e+05      18.343
      89      22         INFEASIBLE  pr    1.36e+05    4.89e+05      18.516
      90      21       2    2.34e+05       1.36e+05    4.89e+05      18.915
      91      22       3    2.55e+05       1.36e+05    4.89e+05      19.012
      92      23       2    2.55e+05       1.36e+05    4.89e+05      19.061
      93      24         INFEASIBLE  pr    1.36e+05    4.89e+05      19.521
      94      23         INFEASIBLE  pr    1.36e+05    4.89e+05      19.860
      95      22       2    2.45e+05       1.36e+05    4.89e+05      20.925
      96      23         INFEASIBLE  pr    2.10e+05    4.89e+05      21.225
      97      22       1    4.51e+05       2.10e+05    4.89e+05      21.419
      98      23            5.31e+05 pr    2.10e+05    4.89e+05      21.445
      99      22         INFEASIBLE  pr    2.10e+05    4.89e+05      21.557
     100      21         INFEASIBLE  pr    2.10e+05    4.89e+05      21.671
     101      20       1    2.73e+05       2.10e+05    4.89e+05      21.695
     102      21            5.95e+05 pr    2.10e+05    4.89e+05      21.873
     103      20         INFEASIBLE  pr    2.10e+05    4.89e+05      22.125
     104      19       1    2.73e+05       2.10e+05    4.89e+05      22.641
     105      20       2    2.10e+05       2.10e+05    4.89e+05      22.726
     106      21       2    4.13e+05       2.10e+05    4.89e+05      23.361
     107      22            6.61e+05 pr    2.10e+05    4.89e+05      23.695
     108      21            5.39e+05 pr    2.10e+05    4.89e+05      23.732
     109      20       1    2.73e+05       2.10e+05    4.89e+05      23.954
     110      21         INFEASIBLE  pr    2.10e+05    4.89e+05      24.098
     111      20         INFEASIBLE  pr    2.10e+05    4.89e+05      24.276
     112      19       1    2.41e+05       2.10e+05    4.89e+05      24.388
     113      20         INFEASIBLE  pr    2.41e+05    4.89e+05      24.521
     114      19            5.50e+05 pr    2.41e+05    4.89e+05      24.552
     115      18         INFEASIBLE  pr    2.41e+05    4.89e+05      24.670
     116      17         INFEASIBLE  pr    2.41e+05    4.89e+05      24.877
     117      16         INFEASIBLE  pr    2.41e+05    4.89e+05      25.077
     118      15       1    4.06e+05       2.41e+05    4.89e+05      25.101
     119      16            5.94e+05 pr    2.41e+05    4.89e+05      25.127
     120      15            6.69e+05 pr    2.41e+05    4.89e+05      25.163
     121      14       1    4.04e+05       2.41e+05    4.89e+05      25.184
     122      15            6.86e+05 pr    2.41e+05    4.89e+05      25.251
     123      14            4.89e+05 pr    2.41e+05    4.89e+05      25.276
     124      13            5.49e+05 pr    2.41e+05    4.89e+05      26.019
     125      12            5.92e+05 pr    2.56e+05    4.89e+05      26.142
     126      11         INFEASIBLE  pr    2.56e+05    4.89e+05      26.398
     127      10            5.49e+05 pr    2.56e+05    4.89e+05      26.565
     128       9       2    2.73e+05       2.56e+05    4.89e+05      26.599
     129      10       1    2.73e+05       2.56e+05    4.89e+05      26.619
     130      11         INFEASIBLE  pr    2.56e+05    4.89e+05      26.848
     131      10            7.80e+05 pr    2.56e+05    4.89e+05      27.028
     132       9       1    2.73e+05       2.56e+05    4.89e+05      27.056
     133      10            5.12e+05 pr    2.56e+05    4.89e+05      27.210
     134       9         INFEASIBLE  pr    2.56e+05    4.89e+05      27.367
     135       8         INFEASIBLE  pr    2.56e+05    4.89e+05      27.658
     136       7       2    2.73e+05       2.56e+05    4.89e+05      27.738
     137       8         INFEASIBLE  pr    2.56e+05    4.89e+05      27.877
     138       7       1    2.56e+05       2.56e+05    4.89e+05      28.036
     139       8            5.10e+05 pr    2.56e+05    4.89e+05      28.228
     140       7         INFEASIBLE  pr    2.56e+05    4.89e+05      28.437
     141       6       1    2.56e+05       2.56e+05    4.89e+05      28.479
     142       7         INFEASIBLE  pr    2.56e+05    4.89e+05      28.768
     143       6            5.50e+05 pr    2.56e+05    4.89e+05      28.875
     144       5         INFEASIBLE  pr    2.56e+05    4.89e+05      29.054
     145       4       1    2.73e+05       2.56e+05    4.89e+05      29.326
     146       5         INFEASIBLE  pr    2.56e+05    4.89e+05      29.422
     147       4         INFEASIBLE  pr    2.56e+05    4.89e+05      29.510
     148       3       1    2.73e+05       2.56e+05    4.89e+05      29.665
     149       4            5.47e+05 pr    2.73e+05    4.89e+05      29.880
     150       3         INFEASIBLE  pr    2.73e+05    4.89e+05      30.285
     151       2         INFEASIBLE  pr    3.19e+05    4.89e+05      30.517
     152       1       1    3.99e+05       3.19e+05    4.89e+05      30.543
     153       2            5.35e+05 pr    3.19e+05    4.89e+05      30.566
     154       1            5.50e+05 pr    3.19e+05    4.89e+05      30.642
     155       0       1    4.76e+05       4.76e+05    4.89e+05      30.677
     156       1            5.50e+05 pr    4.76e+05    4.89e+05      30.905
     157       0            5.49e+05 pr    4.89e+05    4.89e+05      30.928

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88564776636001e+05
Final integrality gap (abs / rel)   =  1.90e-07 /   3.90e-13 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      161
Total program time (secs)           =      30.95472 (    31.260 CPU time)
Time spent in evaluations (secs)    =       1.48060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.519        0.442     19624
   nlp_gf_jg        0.407        0.396     12184
  nlp_hess_l        0.352        0.348     11955
      solver         31.3           31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1574
         0    1.0000    0.2906
    1.0000         0    0.2906
         0         0    0.6614

Removed Variables within Vanished Phases
===================================================
 
