====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.573
       2       1       7    1.36e+05       1.36e+05                   0.616
       3       2       6    1.36e+05       1.36e+05                   0.660
       4       3       5    1.36e+05       1.36e+05                   0.686
       5       4       4    1.36e+05       1.36e+05                   0.722
       6       5       3    1.36e+05       1.36e+05                   0.741
       7       6       2    1.36e+05       1.36e+05                   0.757
       8       7       1    2.73e+05       1.36e+05                   0.776
       9       8         INFEASIBLE  pr    1.36e+05                   1.310
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       1.458
      11       6       1    1.48e+05       1.36e+05    2.97e+05       1.526
      12       7       2    1.36e+05       1.36e+05    2.97e+05       1.557
      13       8       1    2.73e+05       1.36e+05    2.97e+05       1.684
      14       9            2.97e+05 pr    1.36e+05    2.97e+05       1.813
      15       8            2.98e+05 pr    1.36e+05    2.97e+05       1.947
      16       7       1    1.48e+05       1.36e+05    2.97e+05       3.349
      17       8       6    1.36e+05       1.36e+05    2.97e+05       3.401
      18       9       3    1.36e+05       1.36e+05    2.97e+05       3.439
      19      10       7    1.36e+05       1.36e+05    2.97e+05       3.546
      20      11       6    1.36e+05       1.36e+05    2.97e+05       3.716
      21      12       5    1.36e+05       1.36e+05    2.97e+05       3.779
      22      13       4    1.36e+05       1.36e+05    2.97e+05       3.839
      23      14       3    1.36e+05       1.36e+05    2.97e+05       3.877
      24      15       2    2.73e+05       1.36e+05    2.97e+05       3.935
      25      16       1    2.73e+05       1.36e+05    2.97e+05       3.971
      26      17            2.97e+05 pr    1.36e+05    2.97e+05       4.009
*     27      16       0    2.74e+05  f    1.36e+05    2.74e+05       4.384
      28      15       1    2.73e+05       1.36e+05    2.74e+05       4.683
      29      16       4    1.36e+05       1.36e+05    2.74e+05       4.713
      30      17       3    1.36e+05       1.36e+05    2.74e+05       4.750
      31      18       6    1.36e+05       1.36e+05    2.74e+05       5.407
      32      19       5    1.36e+05       1.36e+05    2.74e+05       7.302
      33      20       4    1.36e+05       1.36e+05    2.74e+05       7.355
      34      21       3    1.36e+05       1.36e+05    2.74e+05       7.407
      35      22       2    1.42e+05       1.36e+05    2.74e+05       7.569
      36      23       1    2.73e+05       1.36e+05    2.74e+05       8.608
      37      24            2.74e+05 pr    1.36e+05    2.74e+05       9.070
*     38      23       0    2.74e+05  f    1.36e+05    2.74e+05       9.132
      39      22       1    1.44e+05       1.36e+05    2.74e+05       9.356
      40      23       4    1.36e+05       1.36e+05    2.74e+05       9.506
      41      24       3    1.36e+05       1.36e+05    2.74e+05       9.539
      42      25       2    1.36e+05       1.36e+05    2.74e+05       9.570
      43      26       1    1.44e+05       1.36e+05    2.74e+05      11.188
*     44      27       0    1.49e+05  f    1.36e+05    1.49e+05      11.252
*     45      26       0    1.48e+05  f    1.36e+05    1.48e+05      11.698
      46      25         INFEASIBLE  pr    1.36e+05    1.48e+05      12.262
      47      24       2    1.36e+05       1.36e+05    1.48e+05      12.354
      48      25       3    1.36e+05       1.36e+05    1.48e+05      12.409
      49      26       2    1.36e+05       1.36e+05    1.48e+05      12.439
      50      27       1    1.43e+05       1.36e+05    1.48e+05      12.725
      51      28            1.49e+05 pr    1.36e+05    1.48e+05      12.919
      52      27            1.49e+05 pr    1.36e+05    1.48e+05      13.246
      53      26            1.49e+05 pr    1.36e+05    1.48e+05      13.527
      54      25       2    1.36e+05       1.36e+05    1.48e+05      13.618
      55      26            2.73e+05 pr    1.36e+05    1.48e+05      13.895
      56      25         INFEASIBLE  pr    1.36e+05    1.48e+05      14.505
      57      24       1    1.43e+05       1.36e+05    1.48e+05      14.667
      58      25            1.49e+05 pr    1.36e+05    1.48e+05      14.704
      59      24            1.49e+05 pr    1.36e+05    1.48e+05      14.765
      60      23       1    1.42e+05       1.36e+05    1.48e+05      14.946
      61      24       5    1.36e+05       1.36e+05    1.48e+05      15.020
      62      25       4    1.36e+05       1.36e+05    1.48e+05      15.053
      63      26       3    1.36e+05       1.36e+05    1.48e+05      15.100
      64      27       2    1.43e+05       1.36e+05    1.48e+05      16.321
      65      28       1    1.42e+05       1.36e+05    1.48e+05      16.349
      66      29            2.74e+05 pr    1.36e+05    1.48e+05      16.417
      67      28            2.74e+05 pr    1.36e+05    1.48e+05      18.163
      68      27       1    1.42e+05       1.36e+05    1.48e+05      18.229
      69      28       4    1.36e+05       1.36e+05    1.48e+05      18.316
      70      29       4    1.36e+05       1.36e+05    1.48e+05      18.349
      71      30       3    1.42e+05       1.36e+05    1.48e+05      19.488
      72      31       2    1.43e+05       1.36e+05    1.48e+05      19.519
      73      32       1    1.48e+05       1.36e+05    1.48e+05      19.544
      74      33            2.97e+05 pr    1.36e+05    1.48e+05      19.573
      75      32            1.49e+05 pr    1.36e+05    1.48e+05      19.600
      76      31       1    1.48e+05       1.36e+05    1.48e+05      19.733
      77      32       3    1.36e+05       1.36e+05    1.48e+05      19.925
      78      33       3    1.36e+05       1.36e+05    1.48e+05      20.226
      79      34       2    1.36e+05       1.36e+05    1.48e+05      20.653
      80      35            2.73e+05 pr    1.36e+05    1.48e+05      21.017
      81      34       1    1.42e+05       1.36e+05    1.48e+05      21.252
      82      35            2.74e+05 pr    1.36e+05    1.48e+05      22.371
      83      34            2.74e+05 pr    1.36e+05    1.48e+05      22.648
      84      33       2    1.36e+05       1.36e+05    1.48e+05      22.695
      85      34       3    1.36e+05       1.36e+05    1.48e+05      22.890
      86      35       2    1.43e+05       1.36e+05    1.48e+05      23.067
      87      36       1    1.44e+05       1.36e+05    1.48e+05      23.214
      88      37            1.49e+05 pr    1.36e+05    1.48e+05      23.243
      89      36         INFEASIBLE  pr    1.36e+05    1.48e+05      23.442
      90      35       1    1.44e+05       1.36e+05    1.48e+05      23.603
      91      36       2    1.36e+05       1.36e+05    1.48e+05      23.853
      92      37       5    1.43e+05       1.36e+05    1.48e+05      23.926
      93      38       4    1.36e+05       1.36e+05    1.48e+05      24.078
      94      39            2.73e+05 pr    1.36e+05    1.48e+05      24.270
      95      38       3    1.42e+05       1.36e+05    1.48e+05      24.545
      96      39            2.73e+05 pr    1.36e+05    1.48e+05      24.883
      97      38       2    1.43e+05       1.36e+05    1.48e+05      24.963
      98      39       1    1.44e+05       1.36e+05    1.48e+05      25.034
      99      40            1.49e+05 pr    1.36e+05    1.48e+05      25.067
     100      39            1.49e+05 pr    1.36e+05    1.48e+05      25.106
     101      38       1    1.43e+05       1.36e+05    1.48e+05      25.166
     102      39       5    1.36e+05       1.36e+05    1.48e+05      25.201
     103      40            2.73e+05 pr    1.36e+05    1.48e+05      25.388
     104      39       4    1.36e+05       1.36e+05    1.48e+05      25.423
     105      40            3.32e+05 pr    1.36e+05    1.48e+05      29.818
     106      39       3    1.36e+05       1.36e+05    1.48e+05      29.864
     107      40       2    1.42e+05       1.36e+05    1.48e+05      29.913
     108      41       1    1.48e+05       1.36e+05    1.48e+05      30.674
     109      42            2.74e+05 pr    1.36e+05    1.48e+05      30.920
     110      41            1.49e+05 pr    1.36e+05    1.48e+05      30.980
     111      40       1    1.42e+05       1.36e+05    1.48e+05      31.013
     112      41       2    1.43e+05       1.36e+05    1.48e+05      31.443
     113      42         INFEASIBLE  pr    1.36e+05    1.48e+05      31.984
     114      41            2.73e+05 pr    1.36e+05    1.48e+05      32.148
     115      40       1    1.43e+05       1.36e+05    1.48e+05      32.221
     116      41            1.49e+05 pr    1.36e+05    1.48e+05      32.295
     117      40         INFEASIBLE  pr    1.36e+05    1.48e+05      32.461
     118      39            2.74e+05 pr    1.36e+05    1.48e+05      32.706
     119      38            3.15e+05 pr    1.36e+05    1.48e+05      33.380
     120      37       4    1.36e+05       1.36e+05    1.48e+05      33.409
     121      38            2.73e+05 pr    1.36e+05    1.48e+05      34.054
     122      37       3    1.42e+05       1.36e+05    1.48e+05      34.144
     123      38       2    1.42e+05       1.36e+05    1.48e+05      34.193
     124      39            2.74e+05 pr    1.36e+05    1.48e+05      34.372
     125      38         INFEASIBLE  pr    1.36e+05    1.48e+05      34.703
     126      37       2    1.42e+05       1.36e+05    1.48e+05      34.753
     127      38            2.73e+05 pr    1.36e+05    1.48e+05      35.014
     128      37            2.73e+05 pr    1.36e+05    1.48e+05      35.344
     129      36            2.73e+05 pr    1.36e+05    1.48e+05      35.751
     130      35       3    1.42e+05       1.36e+05    1.48e+05      36.072
     131      36       2    1.42e+05       1.36e+05    1.48e+05      36.651
     132      37       2    1.43e+05       1.36e+05    1.48e+05      37.015
     133      38       2    1.42e+05       1.36e+05    1.48e+05      37.083
     134      39       5    1.36e+05       1.36e+05    1.48e+05      37.156
     135      40       4    1.36e+05       1.36e+05    1.48e+05      37.214
     136      41       3    1.42e+05       1.36e+05    1.48e+05      37.343
     137      42       2    1.48e+05       1.36e+05    1.48e+05      37.394
     138      43       1    1.48e+05       1.36e+05    1.48e+05      37.472
     139      44            2.97e+05 pr    1.36e+05    1.48e+05      37.854
     140      43            1.49e+05 pr    1.36e+05    1.48e+05      37.885
     141      42       1    1.48e+05       1.36e+05    1.48e+05      37.914
     142      43       4    1.36e+05       1.36e+05    1.48e+05      38.121
     143      44       3    1.36e+05       1.36e+05    1.48e+05      38.166
     144      45       2    1.36e+05       1.36e+05    1.48e+05      38.201
     145      46       1    1.42e+05       1.36e+05    1.48e+05      38.236
     146      47            2.74e+05 pr    1.36e+05    1.48e+05      38.301
     147      46            1.49e+05 pr    1.36e+05    1.48e+05      38.355
     148      45         INFEASIBLE  pr    1.36e+05    1.48e+05      38.965
     149      44       2    1.36e+05       1.36e+05    1.48e+05      39.313
     150      45       3    1.36e+05       1.36e+05    1.48e+05      39.391
     151      46       2    1.36e+05       1.36e+05    1.48e+05      39.961
     152      47       1    1.42e+05       1.36e+05    1.48e+05      40.017
     153      48            2.74e+05 pr    1.36e+05    1.48e+05      40.195
     154      47            1.48e+05 pr    1.36e+05    1.48e+05      40.297
     155      46         INFEASIBLE  pr    1.36e+05    1.48e+05      40.743
     156      45       2    1.36e+05       1.36e+05    1.48e+05      41.065
     157      46       1    1.42e+05       1.36e+05    1.48e+05      41.095
     158      47            2.74e+05 pr    1.36e+05    1.48e+05      41.152
     159      46         INFEASIBLE  pr    1.36e+05    1.48e+05      41.292
     160      45       1    1.42e+05       1.36e+05    1.48e+05      41.335
     161      46         INFEASIBLE  pr    1.36e+05    1.48e+05      41.643
     162      45         INFEASIBLE  pr    1.36e+05    1.48e+05      41.770
     163      44       1    1.42e+05       1.36e+05    1.48e+05      42.626
     164      45       1    1.42e+05       1.36e+05    1.48e+05      42.955
     165      46       3    1.43e+05       1.36e+05    1.48e+05      43.147
     166      47       5    1.36e+05       1.36e+05    1.48e+05      43.675
     167      48       4    1.36e+05       1.36e+05    1.48e+05      43.968
     168      49       3    1.36e+05       1.36e+05    1.48e+05      44.001
     169      50       2    1.36e+05       1.36e+05    1.48e+05      44.035
     170      51            2.73e+05 pr    1.36e+05    1.48e+05      44.159
     171      50       1    1.48e+05       1.36e+05    1.48e+05      44.231
     172      51            2.97e+05 pr    1.36e+05    1.48e+05      44.267
     173      50            1.49e+05 pr    1.36e+05    1.48e+05      44.449
     174      49       2    1.36e+05       1.36e+05    1.48e+05      44.479
     175      50       3    1.36e+05       1.36e+05    1.48e+05      44.507
     176      51       2    1.36e+05       1.36e+05    1.48e+05      44.545
     177      52            2.73e+05 pr    1.36e+05    1.48e+05      44.728
     178      51       1    1.48e+05       1.36e+05    1.48e+05      44.918
     179      52            2.97e+05 pr    1.36e+05    1.48e+05      44.957
     180      51            1.49e+05 pr    1.36e+05    1.48e+05      45.045
     181      50       2    1.36e+05       1.36e+05    1.48e+05      45.082
     182      51            2.73e+05 pr    1.36e+05    1.48e+05      45.351
     183      50         INFEASIBLE  pr    1.36e+05    1.48e+05      45.683
     184      49            2.73e+05 pr    1.36e+05    1.48e+05      45.727
     185      48       1    1.42e+05       1.36e+05    1.48e+05      46.367
     186      49            2.74e+05 pr    1.36e+05    1.48e+05      46.513
     187      48            1.49e+05 pr    1.36e+05    1.48e+05      46.581
     188      47       4    1.43e+05       1.36e+05    1.48e+05      46.730
     189      48       2    1.44e+05       1.36e+05    1.48e+05      46.844
     190      49       1    1.44e+05       1.36e+05    1.48e+05      46.894
     191      50            1.49e+05 pr    1.36e+05    1.48e+05      46.927
     192      49            1.49e+05 pr    1.36e+05    1.48e+05      47.060
     193      48       1    1.44e+05       1.36e+05    1.48e+05      48.006
     194      49       2    1.42e+05       1.36e+05    1.48e+05      48.106
     195      50       3    1.36e+05       1.36e+05    1.48e+05      48.136
     196      51       2    1.36e+05       1.36e+05    1.48e+05      48.179
     197      52       1    1.42e+05       1.36e+05    1.48e+05      48.221
     198      53            2.74e+05 pr    1.36e+05    1.48e+05      48.309
     199      52         INFEASIBLE  pr    1.36e+05    1.48e+05      48.600
     200      51       1    1.42e+05       1.36e+05    1.48e+05      49.038
     201      52       2    1.36e+05       1.36e+05    1.48e+05      49.103
     202      53       1    1.42e+05       1.36e+05    1.48e+05      49.138
     203      54            1.49e+05 pr    1.36e+05    1.48e+05      49.191
     204      53         INFEASIBLE  pr    1.36e+05    1.48e+05      49.340
     205      52       1    1.42e+05       1.36e+05    1.48e+05      49.516
     206      53       2    1.36e+05       1.36e+05    1.48e+05      49.743
     207      54       1    1.42e+05       1.36e+05    1.48e+05      49.782
     208      55            2.74e+05 pr    1.36e+05    1.48e+05      49.841
     209      54            1.49e+05 pr    1.36e+05    1.48e+05      50.132
     210      53       1    1.48e+05       1.36e+05    1.48e+05      50.201
     211      54       2    1.36e+05       1.36e+05    1.48e+05      50.312
     212      55       1    1.42e+05       1.36e+05    1.48e+05      50.336
     213      56            2.74e+05 pr    1.36e+05    1.48e+05      50.425
     214      55         INFEASIBLE  pr    1.36e+05    1.48e+05      50.722
     215      54       1    1.42e+05       1.36e+05    1.48e+05      50.771
     216      55            2.74e+05 pr    1.36e+05    1.48e+05      52.008
     217      54            2.98e+05 pr    1.36e+05    1.48e+05      52.364
     218      53       1    1.42e+05       1.36e+05    1.48e+05      53.161
     219      54         INFEASIBLE  pr    1.36e+05    1.48e+05      53.385
     220      53            2.74e+05 pr    1.36e+05    1.48e+05      53.634
     221      52            1.49e+05 pr    1.36e+05    1.48e+05      53.902
     222      51            1.49e+05 pr    1.36e+05    1.48e+05      53.944
     223      50            1.49e+05 pr    1.36e+05    1.48e+05      53.995
     224      49            1.49e+05 pr    1.36e+05    1.48e+05      54.095
     225      48         INFEASIBLE  pr    1.36e+05    1.48e+05      54.234
     226      47         INFEASIBLE  pr    1.36e+05    1.48e+05      54.753
     227      46         INFEASIBLE  pr    1.36e+05    1.48e+05      55.130
     228      45       1    1.43e+05       1.36e+05    1.48e+05      55.299
     229      46            1.49e+05 pr    1.36e+05    1.48e+05      56.105
     230      45            1.48e+05 pr    1.36e+05    1.48e+05      56.152
     231      44       1    1.44e+05       1.36e+05    1.48e+05      56.249
     232      45       3    1.42e+05       1.36e+05    1.48e+05      56.466
     233      46       2    1.42e+05       1.36e+05    1.48e+05      57.799
     234      47            2.73e+05 pr    1.36e+05    1.48e+05      58.305
     235      46       1    1.44e+05       1.36e+05    1.48e+05      58.752
     236      47            1.49e+05 pr    1.36e+05    1.48e+05      58.785
     237      46            1.49e+05 pr    1.36e+05    1.48e+05      59.104
     238      45       2    1.44e+05       1.36e+05    1.48e+05      59.348
     239      46       3    1.48e+05       1.36e+05    1.48e+05      59.466
     240      47       3    1.36e+05       1.36e+05    1.48e+05      59.495
     241      48       2    1.42e+05       1.36e+05    1.48e+05      59.651
     242      49       1    1.42e+05       1.36e+05    1.48e+05      59.717
     243      50            2.74e+05 pr    1.36e+05    1.48e+05      59.955
     244      49            1.49e+05 pr    1.36e+05    1.48e+05      60.045
     245      48       1    1.42e+05       1.36e+05    1.48e+05      60.070
     246      49       2    1.42e+05       1.42e+05    1.48e+05      62.535
     247      50            1.49e+05 pr    1.42e+05    1.48e+05      62.689
     248      49       1    1.42e+05       1.42e+05    1.48e+05      62.740
     249      50            2.73e+05 pr    1.42e+05    1.48e+05      63.488
     250      49         INFEASIBLE  pr    1.42e+05    1.48e+05      63.905
     251      48       1    1.42e+05       1.42e+05    1.48e+05      63.994
     252      49         INFEASIBLE  pr    1.42e+05    1.48e+05      64.258
     253      48         INFEASIBLE  pr    1.42e+05    1.48e+05      64.728
     254      47         INFEASIBLE  pr    1.42e+05    1.48e+05      64.988
     255      46            2.74e+05 pr    1.42e+05    1.48e+05      65.153
     256      45         INFEASIBLE  pr    1.42e+05    1.48e+05      65.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446167049906e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.31729 (    66.004 CPU time)
Time spent in evaluations (secs)    =       2.80806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.893     34894
   nlp_gf_jg        0.737        0.715     19194
  nlp_hess_l        0.636        0.631     18835
      solver           66         65.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
