====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.729
       2       1         INFEASIBLE  pr  -1.80e+308                   1.258
       3       0       7    1.36e+05       1.36e+05                   1.350
       4       1       6    1.36e+05       1.36e+05                   1.449
       5       2       5    1.36e+05       1.36e+05                   1.489
       6       3       4    1.36e+05       1.36e+05                   1.540
       7       4       3    1.36e+05       1.36e+05                   1.590
       8       5       2    1.36e+05       1.36e+05                   1.649
       9       6       1    2.73e+05       1.36e+05                   1.685
      10       7         INFEASIBLE  pr    1.36e+05                   2.017
      11       6         INFEASIBLE  pr    1.36e+05                   2.266
      12       5         INFEASIBLE  pr    1.36e+05                   2.463
      13       4       2    1.36e+05       1.36e+05                   2.491
      14       5       5    1.36e+05       1.36e+05                   2.556
      15       6       1    2.73e+05       1.36e+05                   2.584
      16       7         INFEASIBLE  pr    1.36e+05                   2.738
*     17       6       0    6.30e+05  f    1.36e+05    6.30e+05       2.997
      18       5       4    2.56e+05       1.36e+05    6.30e+05       3.166
      19       6       3    1.92e+05       1.36e+05    6.30e+05       3.305
      20       7       2    3.19e+05       1.36e+05    6.30e+05       3.435
      21       8       1    4.35e+05       1.36e+05    6.30e+05       3.501
      22       9            6.30e+05 pr    1.36e+05    6.30e+05       3.601
      23       8            6.86e+05 pr    1.36e+05    6.30e+05       3.637
      24       7       1    4.57e+05       1.36e+05    6.30e+05       3.877
      25       8         INFEASIBLE  pr    1.36e+05    6.30e+05       4.263
*     26       7       0    5.78e+05  f    1.36e+05    5.78e+05       4.296
*     27       6       0    5.10e+05  f    1.36e+05    5.10e+05       4.331
      28       5       2    3.20e+05       1.36e+05    5.10e+05       5.356
      29       6       6    1.36e+05       1.36e+05    5.10e+05       5.696
      30       7       5    1.36e+05       1.36e+05    5.10e+05       5.750
      31       8       4    1.36e+05       1.36e+05    5.10e+05       5.806
      32       9       3    1.36e+05       1.36e+05    5.10e+05       5.836
      33      10       2    1.36e+05       1.36e+05    5.10e+05       5.880
      34      11       1    2.73e+05       1.36e+05    5.10e+05       6.052
      35      12         INFEASIBLE  pr    1.36e+05    5.10e+05       6.451
      36      11            6.30e+05 pr    1.36e+05    5.10e+05       6.577
      37      10            6.32e+05 pr    1.36e+05    5.10e+05       7.296
      38       9       2    1.36e+05       1.36e+05    5.10e+05       7.335
      39      10       5    1.36e+05       1.36e+05    5.10e+05       7.774
      40      11       4    1.36e+05       1.36e+05    5.10e+05       7.856
      41      12       3    1.36e+05       1.36e+05    5.10e+05       7.929
      42      13       2    2.73e+05       1.36e+05    5.10e+05       8.361
      43      14       1    2.73e+05       1.36e+05    5.10e+05       8.405
      44      15         INFEASIBLE  pr    1.36e+05    5.10e+05       8.647
      45      14         INFEASIBLE  pr    1.36e+05    5.10e+05       8.919
      46      13       1    2.73e+05       1.36e+05    5.10e+05       9.066
      47      14       3    1.36e+05       1.36e+05    5.10e+05       9.122
      48      15       2    2.52e+05       1.36e+05    5.10e+05       9.632
      49      16         INFEASIBLE  pr    1.36e+05    5.10e+05      10.046
      50      15       1    2.73e+05       1.36e+05    5.10e+05      10.151
      51      16            5.35e+05 pr    1.36e+05    5.10e+05      10.859
      52      15         INFEASIBLE  pr    1.36e+05    5.10e+05      11.147
      53      14       2    2.73e+05       1.36e+05    5.10e+05      12.147
      54      15       4    2.56e+05       1.36e+05    5.10e+05      13.597
      55      16       3    2.73e+05       1.36e+05    5.10e+05      13.639
      56      17       2    2.73e+05       1.36e+05    5.10e+05      13.665
      57      18       1    4.93e+05       1.36e+05    5.10e+05      14.736
      58      19         INFEASIBLE  pr    1.36e+05    5.10e+05      14.839
      59      18            5.31e+05 pr    1.36e+05    5.10e+05      14.869
      60      17         INFEASIBLE  pr    1.36e+05    5.10e+05      15.197
      61      16       2    2.73e+05       1.36e+05    5.10e+05      15.308
      62      17         INFEASIBLE  pr    1.36e+05    5.10e+05      15.752
      63      16         INFEASIBLE  pr    1.36e+05    5.10e+05      16.229
      64      15         INFEASIBLE  pr    1.36e+05    5.10e+05      16.567
      65      14       3    2.10e+05       1.36e+05    5.10e+05      16.627
      66      15       3    1.36e+05       1.36e+05    5.10e+05      17.371
      67      16       2    1.36e+05       1.36e+05    5.10e+05      17.413
      68      17       1    2.73e+05       1.36e+05    5.10e+05      17.611
      69      18         INFEASIBLE  pr    1.36e+05    5.10e+05      18.029
      70      17         INFEASIBLE  pr    1.36e+05    5.10e+05      18.324
      71      16         INFEASIBLE  pr    1.36e+05    5.10e+05      18.981
      72      15       2    1.36e+05       1.36e+05    5.10e+05      19.028
      73      16       4    1.92e+05       1.36e+05    5.10e+05      19.252
      74      17       1    2.73e+05       1.36e+05    5.10e+05      19.361
      75      18         INFEASIBLE  pr    1.36e+05    5.10e+05      19.663
      76      17         INFEASIBLE  pr    1.36e+05    5.10e+05      19.968
      77      16       3    2.08e+05       1.36e+05    5.10e+05      20.010
      78      17       2    2.10e+05       1.36e+05    5.10e+05      20.050
      79      18         INFEASIBLE  pr    1.36e+05    5.10e+05      20.425
      80      17       1    2.73e+05       1.36e+05    5.10e+05      20.643
      81      18         INFEASIBLE  pr    1.36e+05    5.10e+05      20.968
      82      17         INFEASIBLE  pr    1.36e+05    5.10e+05      21.117
      83      16       2    2.09e+05       1.36e+05    5.10e+05      21.150
      84      17         INFEASIBLE  pr    1.36e+05    5.10e+05      21.567
      85      16       1    2.41e+05       1.36e+05    5.10e+05      21.599
      86      17         INFEASIBLE  pr    1.36e+05    5.10e+05      21.947
      87      16         INFEASIBLE  pr    1.36e+05    5.10e+05      22.194
      88      15       1    2.56e+05       1.36e+05    5.10e+05      22.306
      89      16       1    2.56e+05       1.36e+05    5.10e+05      22.676
      90      17            6.44e+05 pr    1.36e+05    5.10e+05      28.703
      91      16            5.92e+05 pr    1.36e+05    5.10e+05      29.339
      92      15         INFEASIBLE  pr    1.36e+05    5.10e+05      29.752
      93      14         INFEASIBLE  pr    1.36e+05    5.10e+05      30.212
      94      13       3    2.09e+05       1.36e+05    5.10e+05      30.267
      95      14            5.31e+05 pr    1.36e+05    5.10e+05      30.979
      96      13       2    2.10e+05       1.36e+05    5.10e+05      31.017
      97      14       1    2.41e+05       1.36e+05    5.10e+05      31.060
      98      15            6.86e+05 pr    1.36e+05    5.10e+05      31.095
      99      14         INFEASIBLE  pr    1.36e+05    5.10e+05      31.477
     100      13       1    2.52e+05       1.36e+05    5.10e+05      31.512
     101      14       4    1.36e+05       1.36e+05    5.10e+05      31.559
     102      15       3    1.36e+05       1.36e+05    5.10e+05      31.626
     103      16       2    2.55e+05       1.36e+05    5.10e+05      31.739
     104      17       1    5.00e+05       1.36e+05    5.10e+05      32.477
     105      18         INFEASIBLE  pr    1.36e+05    5.10e+05      32.656
     106      17            5.10e+05 pr    1.36e+05    5.10e+05      32.682
     107      16         INFEASIBLE  pr    1.36e+05    5.10e+05      32.939
     108      15         INFEASIBLE  pr    1.36e+05    5.10e+05      33.298
     109      14       3    2.55e+05       1.36e+05    5.10e+05      33.351
     110      15            6.32e+05 pr    1.36e+05    5.10e+05      33.464
     111      14         INFEASIBLE  pr    1.36e+05    5.10e+05      33.667
     112      13         INFEASIBLE  pr    1.36e+05    5.10e+05      34.167
     113      12         INFEASIBLE  pr    1.36e+05    5.10e+05      34.438
     114      11         INFEASIBLE  pr    1.36e+05    5.10e+05      34.793
     115      10       2    2.09e+05       1.36e+05    5.10e+05      34.829
     116      11       2    2.10e+05       2.09e+05    5.10e+05      35.076
     117      12         INFEASIBLE  pr    2.09e+05    5.10e+05      35.384
     118      11       1    4.29e+05       2.09e+05    5.10e+05      35.702
     119      12            5.77e+05 pr    2.09e+05    5.10e+05      35.725
*    120      11       0    4.32e+05  f    2.09e+05    4.32e+05      35.792
     121      10       1    4.15e+05       2.09e+05    4.32e+05      36.282
     122      11         INFEASIBLE  pr    2.56e+05    4.32e+05      36.493
     123      10            4.89e+05 pr    2.56e+05    4.32e+05      36.512
     124       9            5.49e+05 pr    2.56e+05    4.32e+05      36.535
     125       8            5.09e+05 pr    2.56e+05    4.32e+05      36.685
     126       7         INFEASIBLE  pr    2.56e+05    4.32e+05      36.954
     127       6       1    2.73e+05       2.56e+05    4.32e+05      36.973
     128       7         INFEASIBLE  pr    2.56e+05    4.32e+05      37.168
     129       6         INFEASIBLE  pr    2.56e+05    4.32e+05      37.440
     130       5       1    2.73e+05       2.56e+05    4.32e+05      37.474
     131       6       3    1.92e+05       2.56e+05    4.32e+05      37.747
     132       7       2    2.10e+05       2.56e+05    4.32e+05      37.793
     133       8       1    4.14e+05       2.56e+05    4.32e+05      37.838
     134       9            5.82e+05 pr    2.56e+05    4.32e+05      37.864
     135       8            7.80e+05 pr    2.56e+05    4.32e+05      38.833
     136       7         INFEASIBLE  pr    2.56e+05    4.32e+05      39.034
     137       6       2    2.10e+05       2.56e+05    4.32e+05      39.091
     138       7            4.40e+05 pr    2.56e+05    4.32e+05      39.150
     139       6         INFEASIBLE  pr    2.73e+05    4.32e+05      39.367
     140       5            5.50e+05 pr    2.73e+05    4.32e+05      39.438
     141       4         INFEASIBLE  pr    2.73e+05    4.32e+05      39.671
     142       3         INFEASIBLE  pr    2.73e+05    4.32e+05      39.872
     143       2         INFEASIBLE  pr    3.20e+05    4.32e+05      39.959
     144       1       1    4.04e+05       3.20e+05    4.32e+05      39.980
     145       2            5.94e+05 pr    3.20e+05    4.32e+05      40.004
     146       1         INFEASIBLE  pr    3.20e+05    4.32e+05      40.134
     147       0            4.51e+05 pr    4.32e+05    4.32e+05      40.163

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779271964e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      147
# of subproblems processed          =      151
Total program time (secs)           =      40.18527 (    40.580 CPU time)
Time spent in evaluations (secs)    =       1.81518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.597        0.501     19469
   nlp_gf_jg        0.517        0.505     13725
  nlp_hess_l        0.452        0.445     13514
      solver         40.6         40.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
