====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.952
       2       1         INFEASIBLE  pr  -1.80e+308                   1.404
       3       0       7    1.36e+05       1.36e+05                   1.607
       4       1       6    1.36e+05       1.36e+05                   1.791
       5       2       5    1.36e+05       1.36e+05                   2.356
       6       3       4    1.36e+05       1.36e+05                   2.392
       7       4       3    1.36e+05       1.36e+05                   2.789
       8       5       2    1.36e+05       1.36e+05                   2.918
       9       6       1    2.73e+05       1.36e+05                   2.955
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       3.071
      11       6            3.30e+05 pr    1.36e+05    3.30e+05       3.123
      12       5       1    1.48e+05       1.36e+05    3.30e+05       3.494
      13       6       6    1.36e+05       1.36e+05    3.30e+05       4.680
      14       7       2    1.36e+05       1.36e+05    3.30e+05       4.884
      15       8       5    1.36e+05       1.36e+05    3.30e+05       5.004
      16       9       4    1.36e+05       1.36e+05    3.30e+05       5.042
      17      10       3    1.48e+05       1.36e+05    3.30e+05       5.410
      18      11       2    1.62e+05       1.36e+05    3.30e+05       6.125
      19      12       1    1.62e+05       1.36e+05    3.30e+05       6.371
*     20      13       0    3.29e+05  f    1.36e+05    3.29e+05       6.416
*     21      12       0    1.65e+05  f    1.36e+05    1.65e+05       6.482
      22      11            1.65e+05 pr    1.36e+05    1.65e+05       6.554
      23      10       2    1.48e+05       1.36e+05    1.65e+05       6.605
      24      11       5    1.36e+05       1.36e+05    1.65e+05       6.965
      25      12       5    1.36e+05       1.36e+05    1.65e+05       7.028
      26      13       4    1.36e+05       1.36e+05    1.65e+05       7.085
      27      14       3    1.36e+05       1.36e+05    1.65e+05       7.128
      28      15       2    1.36e+05       1.36e+05    1.65e+05       7.186
      29      16       1    1.54e+05       1.36e+05    1.65e+05       7.282
      30      17            1.65e+05 pr    1.36e+05    1.65e+05       7.340
      31      16            1.65e+05 pr    1.36e+05    1.65e+05       7.407
      32      15       1    1.62e+05       1.36e+05    1.65e+05       7.833
      33      16       4    1.36e+05       1.36e+05    1.65e+05       8.456
      34      17       3    1.36e+05       1.36e+05    1.65e+05       8.513
      35      18       2    1.36e+05       1.36e+05    1.65e+05       8.549
      36      19            2.73e+05 pr    1.36e+05    1.65e+05       8.739
      37      18       1    1.48e+05       1.36e+05    1.65e+05       9.150
*     38      19       0    1.63e+05  f    1.36e+05    1.63e+05       9.318
      39      18            1.65e+05 pr    1.36e+05    1.63e+05      10.124
      40      17       2    1.36e+05       1.36e+05    1.63e+05      10.150
      41      18       3    1.36e+05       1.36e+05    1.63e+05      10.182
      42      19            2.73e+05 pr    1.36e+05    1.63e+05      10.931
      43      18       2    1.51e+05       1.36e+05    1.63e+05      11.285
      44      19       1    1.62e+05       1.36e+05    1.63e+05      11.367
      45      20            2.82e+05 pr    1.36e+05    1.63e+05      11.527
      46      19            1.65e+05 pr    1.36e+05    1.63e+05      11.569
      47      18       1    1.48e+05       1.36e+05    1.63e+05      11.776
      48      19       3    1.36e+05       1.36e+05    1.63e+05      11.886
      49      20       2    1.51e+05       1.36e+05    1.63e+05      11.948
      50      21            2.73e+05 pr    1.36e+05    1.63e+05      12.154
      51      20       1    1.54e+05       1.36e+05    1.63e+05      12.311
      52      21            1.65e+05 pr    1.36e+05    1.63e+05      12.353
      53      20         INFEASIBLE  pr    1.36e+05    1.63e+05      12.902
      54      19       2    1.36e+05       1.36e+05    1.63e+05      13.068
      55      20       1    1.48e+05       1.36e+05    1.63e+05      13.160
      56      21            2.82e+05 pr    1.36e+05    1.63e+05      13.299
      57      20         INFEASIBLE  pr    1.36e+05    1.63e+05      13.802
      58      19       1    1.48e+05       1.36e+05    1.63e+05      14.213
      59      20       2    1.36e+05       1.36e+05    1.63e+05      14.244
      60      21       1    1.53e+05       1.36e+05    1.63e+05      14.337
      61      22            1.65e+05 pr    1.36e+05    1.63e+05      14.734
      62      21            1.65e+05 pr    1.36e+05    1.63e+05      15.061
      63      20       1    1.48e+05       1.36e+05    1.63e+05      15.429
      64      21       3    1.62e+05       1.36e+05    1.63e+05      15.974
      65      22            2.73e+05 pr    1.36e+05    1.63e+05      16.096
      66      21       2    1.62e+05       1.36e+05    1.63e+05      16.317
      67      22       1    1.62e+05       1.36e+05    1.63e+05      16.686
      68      23            3.30e+05 pr    1.36e+05    1.63e+05      16.734
      69      22            1.65e+05 pr    1.36e+05    1.63e+05      16.773
      70      21       1    1.62e+05       1.36e+05    1.63e+05      16.826
      71      22         INFEASIBLE  pr    1.36e+05    1.63e+05      17.173
      72      21            3.31e+05 pr    1.36e+05    1.63e+05      17.210
      73      20            1.65e+05 pr    1.36e+05    1.63e+05      17.250
      74      19       2    1.62e+05       1.36e+05    1.63e+05      17.953
      75      20       1    1.54e+05       1.36e+05    1.63e+05      18.255
      76      21            1.65e+05 pr    1.36e+05    1.63e+05      18.286
      77      20            1.65e+05 pr    1.36e+05    1.63e+05      18.380
      78      19       1    1.62e+05       1.36e+05    1.63e+05      18.441
      79      20            1.65e+05 pr    1.36e+05    1.63e+05      18.752
      80      19            1.65e+05 pr    1.36e+05    1.63e+05      18.876
      81      18       1    1.62e+05       1.36e+05    1.63e+05      18.937
      82      19       1    1.62e+05       1.36e+05    1.63e+05      19.865
      83      20       3    1.36e+05       1.36e+05    1.63e+05      19.899
      84      21            2.73e+05 pr    1.36e+05    1.63e+05      20.023
      85      20       2    1.48e+05       1.36e+05    1.63e+05      21.784
      86      21            2.73e+05 pr    1.36e+05    1.63e+05      21.911
      87      20       1    1.54e+05       1.36e+05    1.63e+05      22.538
      88      21            1.63e+05 pr    1.36e+05    1.63e+05      22.573
      89      20            1.63e+05 pr    1.36e+05    1.63e+05      22.686
      90      19            1.65e+05 pr    1.36e+05    1.63e+05      22.791
      91      18            1.65e+05 pr    1.36e+05    1.63e+05      22.843
      92      17            1.65e+05 pr    1.36e+05    1.63e+05      22.967
      93      16            1.65e+05 pr    1.36e+05    1.63e+05      23.099
      94      15            2.82e+05 pr    1.36e+05    1.63e+05      23.297
      95      14            1.65e+05 pr    1.36e+05    1.63e+05      23.389
      96      13            1.67e+05 pr    1.36e+05    1.63e+05      23.497
      97      12         INFEASIBLE  pr    1.36e+05    1.63e+05      23.675
      98      11            2.78e+05 pr    1.36e+05    1.63e+05      23.886
      99      10         INFEASIBLE  pr    1.36e+05    1.63e+05      24.392
     100       9            1.65e+05 pr    1.36e+05    1.63e+05      24.424
*    101       8       0    1.62e+05  f    1.36e+05    1.62e+05      24.456
     102       7       4    1.36e+05       1.36e+05    1.62e+05      24.489
     103       8       3    1.48e+05       1.36e+05    1.62e+05      24.668
     104       9       2    1.48e+05       1.36e+05    1.62e+05      24.723
     105      10            2.73e+05 pr    1.36e+05    1.62e+05      24.782
     106       9       1    1.53e+05       1.36e+05    1.62e+05      24.835
     107      10            1.65e+05 pr    1.36e+05    1.62e+05      24.879
     108       9            1.63e+05 pr    1.36e+05    1.62e+05      24.940
     109       8       2    1.48e+05       1.36e+05    1.62e+05      25.310
     110       9         INFEASIBLE  pr    1.36e+05    1.62e+05      25.714
     111       8            2.73e+05 pr    1.36e+05    1.62e+05      25.944
     112       7       1    1.53e+05       1.36e+05    1.62e+05      26.002
     113       8            1.65e+05 pr    1.36e+05    1.62e+05      26.049
     114       7            1.63e+05 pr    1.36e+05    1.62e+05      26.260
     115       6       4    1.36e+05       1.36e+05    1.62e+05      26.325
     116       7       3    1.36e+05       1.36e+05    1.62e+05      26.355
     117       8       2    1.48e+05       1.36e+05    1.62e+05      26.540
     118       9            2.73e+05 pr    1.36e+05    1.62e+05      26.598
     119       8       1    1.53e+05       1.36e+05    1.62e+05      26.820
     120       9            1.65e+05 pr    1.36e+05    1.62e+05      26.858
     121       8            1.63e+05 pr    1.36e+05    1.62e+05      26.905
     122       7         INFEASIBLE  pr    1.36e+05    1.62e+05      27.161
     123       6       3    1.36e+05       1.36e+05    1.62e+05      27.184
     124       7       2    1.36e+05       1.36e+05    1.62e+05      27.210
     125       8            2.73e+05 pr    1.36e+05    1.62e+05      27.708
     126       7         INFEASIBLE  pr    1.36e+05    1.62e+05      27.932
     127       6       2    1.36e+05       1.36e+05    1.62e+05      27.953
     128       7       1    1.54e+05       1.36e+05    1.62e+05      28.294
     129       8            1.65e+05 pr    1.36e+05    1.62e+05      28.337
     130       7         INFEASIBLE  pr    1.36e+05    1.62e+05      28.467
     131       6         INFEASIBLE  pr    1.36e+05    1.62e+05      28.770
     132       5       1    1.48e+05       1.36e+05    1.62e+05      28.827
     133       6            2.78e+05 pr    1.36e+05    1.62e+05      28.864
     134       5            2.79e+05 pr    1.36e+05    1.62e+05      29.227
     135       4       1    1.48e+05       1.36e+05    1.62e+05      29.268
     136       5       4    1.36e+05       1.36e+05    1.62e+05      29.301
     137       6       4    1.36e+05       1.36e+05    1.62e+05      29.835
     138       7       3    1.48e+05       1.36e+05    1.62e+05      30.042
     139       8            2.73e+05 pr    1.36e+05    1.62e+05      30.508
     140       7            2.73e+05 pr    1.36e+05    1.62e+05      30.786
     141       6       3    1.48e+05       1.36e+05    1.62e+05      31.031
     142       7       3    1.36e+05       1.36e+05    1.62e+05      31.060
     143       8       2    1.51e+05       1.36e+05    1.62e+05      31.422
     144       9       1    1.48e+05       1.36e+05    1.62e+05      31.459
     145      10            2.79e+05 pr    1.36e+05    1.62e+05      31.496
     146       9         INFEASIBLE  pr    1.36e+05    1.62e+05      31.937
     147       8       1    1.48e+05       1.36e+05    1.62e+05      32.082
     148       9         INFEASIBLE  pr    1.36e+05    1.62e+05      32.356
     149       8            2.78e+05 pr    1.36e+05    1.62e+05      32.405
     150       7            1.63e+05 pr    1.36e+05    1.62e+05      32.524
     151       6       2    1.48e+05       1.36e+05    1.62e+05      32.565
     152       7            2.73e+05 pr    1.36e+05    1.62e+05      32.629
     153       6       1    1.54e+05       1.36e+05    1.62e+05      32.660
     154       7            1.65e+05 pr    1.36e+05    1.62e+05      32.689
     155       6            1.63e+05 pr    1.36e+05    1.62e+05      32.805
     156       5       2    1.48e+05       1.36e+05    1.62e+05      32.856
     157       6       3    1.36e+05       1.36e+05    1.62e+05      32.901
     158       7       2    1.36e+05       1.36e+05    1.62e+05      33.375
     159       8            2.73e+05 pr    1.36e+05    1.62e+05      33.434
     160       7         INFEASIBLE  pr    1.36e+05    1.62e+05      33.705
     161       6       2    1.36e+05       1.36e+05    1.62e+05      33.746
     162       7       1    1.52e+05       1.36e+05    1.62e+05      33.813
     163       8            1.65e+05 pr    1.36e+05    1.62e+05      33.840
     164       7            1.63e+05 pr    1.36e+05    1.62e+05      33.891
     165       6         INFEASIBLE  pr    1.48e+05    1.62e+05      34.043
     166       5            2.73e+05 pr    1.48e+05    1.62e+05      34.239
     167       4       1    1.54e+05       1.48e+05    1.62e+05      34.303
     168       5            1.65e+05 pr    1.48e+05    1.62e+05      34.353
     169       4            1.63e+05 pr    1.48e+05    1.62e+05      34.406
     170       3            2.79e+05 pr    1.48e+05    1.62e+05      34.589
     171       2            1.65e+05 pr    1.48e+05    1.62e+05      34.686
     172       1            2.82e+05 pr    1.48e+05    1.62e+05      34.846
     173       0            1.65e+05 pr    1.62e+05    1.62e+05      34.933

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62347237566160e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      173
# of subproblems processed          =      178
Total program time (secs)           =      34.95450 (    35.027 CPU time)
Time spent in evaluations (secs)    =       1.58304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.579          0.5     19408
   nlp_gf_jg        0.412        0.399     10822
  nlp_hess_l        0.352        0.348     10586
      solver           35           35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5880
         0         0    0.1120
    1.0000    1.0000    0.5880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
