====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.801
       2       1       7    1.36e+05       1.36e+05                   0.839
       3       2       6    1.36e+05       1.36e+05                   0.862
       4       3       5    1.36e+05       1.36e+05                   0.883
       5       4       4    1.36e+05       1.36e+05                   0.904
       6       5       3    1.36e+05       1.36e+05                   0.924
       7       6       2    2.73e+05       1.36e+05                   0.943
       8       7       1    2.73e+05       1.36e+05                   0.975
       9       8         INFEASIBLE  pr    1.36e+05                   1.019
      10       7         INFEASIBLE  pr    1.36e+05                   1.099
      11       6       1    2.73e+05       1.36e+05                   1.322
      12       7       2    3.11e+05       1.36e+05                   1.620
      13       8       3    1.36e+05       1.36e+05                   1.673
      14       9       6    1.36e+05       1.36e+05                   1.723
      15      10       5    1.36e+05       1.36e+05                   1.773
      16      11       4    1.36e+05       1.36e+05                   1.839
      17      12       3    2.73e+05       1.36e+05                   1.884
      18      13       2    2.73e+05       1.36e+05                   2.023
      19      14       1    2.73e+05       1.36e+05                   2.266
      20      15         INFEASIBLE  pr    1.36e+05                   2.364
*     21      14       0    5.49e+05  f    1.36e+05    5.49e+05       2.422
      22      13         INFEASIBLE  pr    1.36e+05    5.49e+05       2.828
      23      12       2    2.73e+05       1.36e+05    5.49e+05       2.907
      24      13       4    1.36e+05       1.36e+05    5.49e+05       4.411
      25      14       7    1.36e+05       1.36e+05    5.49e+05       4.447
      26      15       4    1.36e+05       1.36e+05    5.49e+05       4.488
      27      16       3    1.93e+05       1.36e+05    5.49e+05       4.544
      28      17       2    2.73e+05       1.36e+05    5.49e+05       4.644
      29      18       1    2.73e+05       1.36e+05    5.49e+05       4.675
      30      19         INFEASIBLE  pr    1.36e+05    5.49e+05       5.012
      31      18         INFEASIBLE  pr    1.36e+05    5.49e+05       5.305
      32      17       1    2.73e+05       1.36e+05    5.49e+05       5.341
      33      18         INFEASIBLE  pr    1.36e+05    5.49e+05       6.706
*     34      17       0    4.95e+05  f    1.36e+05    4.95e+05       6.897
      35      16         INFEASIBLE  pr    1.36e+05    4.95e+05       7.427
      36      15       2    1.98e+05       1.36e+05    4.95e+05       7.468
      37      16       6    1.36e+05       1.36e+05    4.95e+05       8.000
      38      17       5    1.36e+05       1.36e+05    4.95e+05       8.086
      39      18       4    1.36e+05       1.36e+05    4.95e+05       8.121
      40      19       3    1.36e+05       1.36e+05    4.95e+05       8.173
      41      20       2    1.36e+05       1.36e+05    4.95e+05       8.214
      42      21       1    2.73e+05       1.36e+05    4.95e+05       8.246
      43      22         INFEASIBLE  pr    1.36e+05    4.95e+05       8.343
*     44      21       0    3.82e+05  f    1.36e+05    3.82e+05       8.585
      45      20       1    3.11e+05       1.36e+05    3.82e+05      11.921
      46      21       3    1.36e+05       1.36e+05    3.82e+05      11.962
      47      22       5    1.36e+05       1.36e+05    3.82e+05      12.025
      48      23       4    1.78e+05       1.36e+05    3.82e+05      12.927
      49      24       3    2.73e+05       1.36e+05    3.82e+05      13.082
      50      25       2    2.73e+05       1.36e+05    3.82e+05      13.138
      51      26         INFEASIBLE  pr    1.36e+05    3.82e+05      13.507
      52      25       1    2.40e+05       1.36e+05    3.82e+05      13.864
*     53      26       0    3.74e+05  f    1.36e+05    3.74e+05      13.899
*     54      25       0    2.84e+05  f    1.36e+05    2.84e+05      13.930
      55      24       2    2.73e+05       1.36e+05    2.84e+05      13.978
      56      25       4    1.78e+05       1.36e+05    2.84e+05      14.115
      57      26       4    1.36e+05       1.36e+05    2.84e+05      14.262
      58      27       3    2.73e+05       1.36e+05    2.84e+05      14.352
      59      28       2    1.97e+05       1.36e+05    2.84e+05      15.173
      60      29       1    1.98e+05       1.36e+05    2.84e+05      15.218
      61      30         INFEASIBLE  pr    1.36e+05    2.84e+05      15.304
      62      29         INFEASIBLE  pr    1.36e+05    2.84e+05      15.661
      63      28       1    1.98e+05       1.36e+05    2.84e+05      15.734
      64      29       3    1.78e+05       1.36e+05    2.84e+05      16.174
      65      30       6    1.36e+05       1.36e+05    2.84e+05      16.809
      66      31       5    1.36e+05       1.36e+05    2.84e+05      16.867
      67      32       4    1.36e+05       1.36e+05    2.84e+05      16.909
      68      33       3    1.78e+05       1.36e+05    2.84e+05      17.238
      69      34       2    1.78e+05       1.36e+05    2.84e+05      17.277
      70      35            3.09e+05 pr    1.36e+05    2.84e+05      17.313
      71      34       1    2.12e+05       1.36e+05    2.84e+05      17.360
      72      35            3.76e+05 pr    1.36e+05    2.84e+05      17.390
*     73      34       0    2.78e+05  f    1.36e+05    2.78e+05      18.003
      74      33       2    1.78e+05       1.36e+05    2.78e+05      18.058
      75      34       5    1.36e+05       1.36e+05    2.78e+05      18.102
      76      35       3    1.78e+05       1.36e+05    2.78e+05      18.418
      77      36       2    1.36e+05       1.36e+05    2.78e+05      18.449
      78      37       1    2.73e+05       1.36e+05    2.78e+05      18.506
      79      38            3.86e+05 pr    1.36e+05    2.78e+05      18.667
      80      37         INFEASIBLE  pr    1.36e+05    2.78e+05      18.979
      81      36       1    2.11e+05       1.36e+05    2.78e+05      19.291
      82      37       4    1.36e+05       1.36e+05    2.78e+05      19.333
      83      38       3    1.36e+05       1.36e+05    2.78e+05      19.363
      84      39       2    1.36e+05       1.36e+05    2.78e+05      19.393
      85      40       1    2.73e+05       1.36e+05    2.78e+05      19.439
      86      41            5.33e+05 pr    1.36e+05    2.78e+05      19.679
      87      40         INFEASIBLE  pr    1.36e+05    2.78e+05      20.029
      88      39         INFEASIBLE  pr    1.36e+05    2.78e+05      20.293
      89      38       2    1.36e+05       1.36e+05    2.78e+05      20.358
      90      39       1    2.73e+05       1.36e+05    2.78e+05      20.534
      91      40         INFEASIBLE  pr    1.36e+05    2.78e+05      20.887
      92      39         INFEASIBLE  pr    1.36e+05    2.78e+05      21.170
      93      38         INFEASIBLE  pr    1.36e+05    2.78e+05      21.476
      94      37       3    1.36e+05       1.36e+05    2.78e+05      21.598
      95      38       2    1.78e+05       1.36e+05    2.78e+05      21.721
      96      39       1    1.94e+05       1.36e+05    2.78e+05      21.769
      97      40            3.83e+05 pr    1.36e+05    2.78e+05      22.195
      98      39         INFEASIBLE  pr    1.36e+05    2.78e+05      22.582
      99      38       1    1.98e+05       1.36e+05    2.78e+05      22.793
     100      39         INFEASIBLE  pr    1.36e+05    2.78e+05      23.111
     101      38            2.91e+05 pr    1.36e+05    2.78e+05      23.398
     102      37         INFEASIBLE  pr    1.36e+05    2.78e+05      23.684
     103      36            3.76e+05 pr    1.36e+05    2.78e+05      23.769
*    104      35       0    2.76e+05  f    1.36e+05    2.76e+05      24.118
     105      34       2    2.75e+05       1.36e+05    2.76e+05      24.274
     106      35            3.45e+05 pr    1.36e+05    2.76e+05      24.975
     107      34       1    2.76e+05       1.36e+05    2.76e+05      25.007
     108      35         INFEASIBLE  pr    1.36e+05    2.76e+05      25.564
     109      34            2.91e+05 pr    1.36e+05    2.76e+05      25.589
     110      33         INFEASIBLE  pr    1.36e+05    2.76e+05      25.799
     111      32       4    1.36e+05       1.36e+05    2.76e+05      25.830
     112      33       3    1.36e+05       1.36e+05    2.76e+05      25.859
     113      34       2    1.94e+05       1.36e+05    2.76e+05      25.906
     114      35       1    1.94e+05       1.36e+05    2.76e+05      25.960
     115      36            3.89e+05 pr    1.36e+05    2.76e+05      26.078
     116      35         INFEASIBLE  pr    1.36e+05    2.76e+05      26.540
     117      34       1    1.94e+05       1.36e+05    2.76e+05      26.582
     118      35         INFEASIBLE  pr    1.36e+05    2.76e+05      26.823
     119      34            2.91e+05 pr    1.36e+05    2.76e+05      27.024
     120      33         INFEASIBLE  pr    1.36e+05    2.76e+05      27.368
     121      32       3    1.36e+05       1.36e+05    2.76e+05      27.406
     122      33       2    1.96e+05       1.36e+05    2.76e+05      27.587
     123      34       1    2.76e+05       1.36e+05    2.76e+05      27.781
     124      35            2.91e+05 pr    1.36e+05    2.76e+05      27.857
     125      34            2.85e+05 pr    1.36e+05    2.76e+05      27.882
     126      33         INFEASIBLE  pr    1.36e+05    2.76e+05      28.254
     127      32         INFEASIBLE  pr    1.36e+05    2.76e+05      28.554
     128      31            3.48e+05 pr    1.36e+05    2.76e+05      28.604
     129      30         INFEASIBLE  pr    1.36e+05    2.76e+05      29.132
     130      29       4    1.36e+05       1.36e+05    2.76e+05      29.164
     131      30       3    1.36e+05       1.36e+05    2.76e+05      29.213
     132      31       2    1.91e+05       1.36e+05    2.76e+05      29.339
     133      32       1    2.72e+05       1.36e+05    2.76e+05      29.659
     134      33            3.74e+05 pr    1.36e+05    2.76e+05      29.691
     135      32            2.83e+05 pr    1.36e+05    2.76e+05      29.717
     136      31            2.81e+05 pr    1.36e+05    2.76e+05      30.758
     137      30       2    1.77e+05       1.36e+05    2.76e+05      31.238
     138      31       3    1.36e+05       1.36e+05    2.76e+05      31.270
     139      32       2    1.78e+05       1.36e+05    2.76e+05      31.542
     140      33       1    2.11e+05       1.36e+05    2.76e+05      31.591
     141      34            2.76e+05 pr    1.36e+05    2.76e+05      31.901
     142      33            3.27e+05 pr    1.36e+05    2.76e+05      32.104
     143      32         INFEASIBLE  pr    1.36e+05    2.76e+05      32.312
     144      31         INFEASIBLE  pr    1.36e+05    2.76e+05      32.609
     145      30       1    2.40e+05       1.36e+05    2.76e+05      32.641
     146      31            3.02e+05 pr    1.36e+05    2.76e+05      32.714
     147      30            2.91e+05 pr    1.36e+05    2.76e+05      32.748
     148      29            2.78e+05 pr    1.36e+05    2.76e+05      32.787
     149      28       2    1.78e+05       1.36e+05    2.76e+05      32.827
     150      29       1    2.73e+05       1.36e+05    2.76e+05      32.894
     151      30         INFEASIBLE  pr    1.36e+05    2.76e+05      33.319
     152      29            4.56e+05 pr    1.36e+05    2.76e+05      33.496
     153      28       1    1.98e+05       1.36e+05    2.76e+05      33.596
     154      29       2    2.73e+05       1.36e+05    2.76e+05      33.685
     155      30       1    2.73e+05       1.36e+05    2.76e+05      33.732
     156      31         INFEASIBLE  pr    1.36e+05    2.76e+05      33.993
     157      30            5.49e+05 pr    1.36e+05    2.76e+05      34.308
     158      29       1    2.73e+05       1.36e+05    2.76e+05      34.349
     159      30       2    1.91e+05       1.36e+05    2.76e+05      34.740
     160      31       2    2.73e+05       1.36e+05    2.76e+05      34.883
     161      32            5.09e+05 pr    1.36e+05    2.76e+05      34.962
     162      31       1    2.73e+05       1.36e+05    2.76e+05      36.370
     163      32            3.77e+05 pr    1.36e+05    2.76e+05      36.973
     164      31         INFEASIBLE  pr    1.36e+05    2.76e+05      37.172
     165      30       1    2.73e+05       1.36e+05    2.76e+05      37.250
     166      31            3.82e+05 pr    1.36e+05    2.76e+05      37.561
     167      30            3.76e+05 pr    1.36e+05    2.76e+05      38.023
     168      29       1    1.96e+05       1.36e+05    2.76e+05      38.070
     169      30       2    2.73e+05       1.36e+05    2.76e+05      39.537
     170      31       3    2.73e+05       1.36e+05    2.76e+05      39.948
     171      32         INFEASIBLE  pr    1.36e+05    2.76e+05      40.601
     172      31       2    2.73e+05       1.36e+05    2.76e+05      40.703
     173      32       1    1.98e+05       1.36e+05    2.76e+05      40.975
     174      33            3.26e+05 pr    1.36e+05    2.76e+05      41.064
     175      32            3.26e+05 pr    1.36e+05    2.76e+05      41.106
     176      31       1    2.73e+05       1.36e+05    2.76e+05      41.150
     177      32       3    1.78e+05       1.36e+05    2.76e+05      42.346
     178      33       5    1.36e+05       1.36e+05    2.76e+05      42.464
     179      34       4    1.36e+05       1.36e+05    2.76e+05      42.507
     180      35       3    2.73e+05       1.36e+05    2.76e+05      42.648
     181      36       2    2.73e+05       1.36e+05    2.76e+05      42.680
     182      37       1    2.73e+05       1.36e+05    2.76e+05      42.714
     183      38         INFEASIBLE  pr    1.36e+05    2.76e+05      43.162
     184      37            3.79e+05 pr    1.36e+05    2.76e+05      43.305
     185      36       1    2.73e+05       1.36e+05    2.76e+05      43.341
     186      37         INFEASIBLE  pr    1.36e+05    2.76e+05      43.719
     187      36         INFEASIBLE  pr    1.36e+05    2.76e+05      44.089
     188      35            3.77e+05 pr    1.36e+05    2.76e+05      44.222
     189      34       2    2.73e+05       1.36e+05    2.76e+05      44.268
     190      35       4    1.36e+05       1.36e+05    2.76e+05      44.313
     191      36       3    1.97e+05       1.36e+05    2.76e+05      44.694
     192      37       2    1.97e+05       1.36e+05    2.76e+05      44.737
     193      38       1    1.98e+05       1.36e+05    2.76e+05      44.774
     194      39         INFEASIBLE  pr    1.36e+05    2.76e+05      44.906
     195      38         INFEASIBLE  pr    1.36e+05    2.76e+05      45.096
     196      37       1    1.98e+05       1.36e+05    2.76e+05      45.187
     197      38         INFEASIBLE  pr    1.36e+05    2.76e+05      45.575
     198      37            3.27e+05 pr    1.36e+05    2.76e+05      45.604
     199      36            3.27e+05 pr    1.36e+05    2.76e+05      45.969
     200      35       2    1.97e+05       1.36e+05    2.76e+05      46.013
     201      36       5    1.36e+05       1.36e+05    2.76e+05      46.301
     202      37       4    1.36e+05       1.36e+05    2.76e+05      46.356
     203      38       3    2.73e+05       1.36e+05    2.76e+05      46.615
     204      39       2    2.73e+05       1.36e+05    2.76e+05      46.644
     205      40            3.48e+05 pr    1.36e+05    2.76e+05      46.836
     206      39       1    2.40e+05       1.36e+05    2.76e+05      47.072
     207      40            3.74e+05 pr    1.36e+05    2.76e+05      47.105
     208      39            2.84e+05 pr    1.36e+05    2.76e+05      47.132
     209      38       2    2.73e+05       1.36e+05    2.76e+05      47.158
     210      39       4    1.36e+05       1.36e+05    2.76e+05      47.198
     211      40       3    2.73e+05       1.36e+05    2.76e+05      47.497
     212      41       2    2.73e+05       1.36e+05    2.76e+05      48.019
     213      42         FAILED -400       1.36e+05    2.76e+05      55.979
     214      43            3.19e+05 pr    1.36e+05    2.76e+05      56.226
*    215      42       0    2.49e+05  f    1.36e+05    2.49e+05      56.271
     216      39       3    1.78e+05       1.36e+05    2.49e+05      56.575
     217      40         INFEASIBLE  pr    1.36e+05    2.49e+05      57.023
     218      39       2    1.78e+05       1.36e+05    2.49e+05      58.036
     219      40            3.48e+05 pr    1.36e+05    2.49e+05      58.094
     220      39         INFEASIBLE  pr    1.36e+05    2.49e+05      58.484
     221      38       2    1.78e+05       1.36e+05    2.49e+05      58.535
     222      39       3    1.78e+05       1.78e+05    2.49e+05      59.165
     223      40       2    1.78e+05       1.78e+05    2.49e+05      59.227
     224      41            2.75e+05 pr    1.78e+05    2.49e+05      59.276
     225      40            2.73e+05 pr    1.78e+05    2.49e+05      59.389
     226      39            2.73e+05 pr    1.78e+05    2.49e+05      65.718
     227      38         INFEASIBLE  pr    1.78e+05    2.49e+05      66.543
     228      37            2.81e+05 pr    1.78e+05    2.49e+05      66.658
     229      36         INFEASIBLE  pr    1.78e+05    2.49e+05      67.008
     230      33       1    1.98e+05       1.78e+05    2.49e+05      67.047
     231      34            3.26e+05 pr    1.78e+05    2.49e+05      67.357
     232      33            3.26e+05 pr    1.78e+05    2.49e+05      68.297
     233      32       1    1.98e+05       1.78e+05    2.49e+05      68.338
     234      33       3    1.78e+05       1.78e+05    2.49e+05      68.394
     235      34       2    1.78e+05       1.78e+05    2.49e+05      69.054
     236      35            2.73e+05 pr    1.78e+05    2.49e+05      69.341
     237      34       1    1.98e+05       1.78e+05    2.49e+05      69.444
     238      35            3.89e+05 pr    1.78e+05    2.49e+05      72.756
     239      34         INFEASIBLE  pr    1.78e+05    2.49e+05      73.143
     240      33       2    1.78e+05       1.78e+05    2.49e+05      73.200
     241      34       3    1.78e+05       1.78e+05    2.49e+05      73.431
     242      35       3    1.75e+05       1.78e+05    2.49e+05      79.018
     243      36       2    1.78e+05       1.78e+05    2.49e+05      79.065
     244      37       1    1.94e+05       1.78e+05    2.49e+05      79.186
     245      38            3.19e+05 pr    1.78e+05    2.49e+05      79.470
     246      37            2.80e+05 pr    1.78e+05    2.49e+05      79.504
     247      36       1    1.97e+05       1.78e+05    2.49e+05      79.764
     248      37       2    1.76e+05       1.78e+05    2.49e+05      79.796
     249      38       1    2.14e+05       1.78e+05    2.49e+05      79.832
     250      39            2.84e+05 pr    1.78e+05    2.49e+05      79.857
     251      38            2.91e+05 pr    1.78e+05    2.49e+05      79.964
     252      37         INFEASIBLE  pr    1.78e+05    2.49e+05      80.307
     253      36            2.91e+05 pr    1.78e+05    2.49e+05      80.407
     254      35            2.91e+05 pr    1.78e+05    2.49e+05      80.761
     255      34       2    1.78e+05       1.78e+05    2.49e+05      80.819
     256      35       1    1.98e+05       1.78e+05    2.49e+05      80.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444382445e+05
Final integrality gap (abs / rel)   =  7.06e+04 /   2.84e-01 (28.38%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      80.96531 (    81.773 CPU time)
Time spent in evaluations (secs)    =       3.59901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.01     38260
   nlp_gf_jg         1.03        0.999     26542
  nlp_hess_l        0.898        0.888     26148
      solver         81.8           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
