====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.164
       2       1         INFEASIBLE  pr  -1.80e+308                   1.743
       3       0       7    1.36e+05       1.36e+05                   1.899
       4       1       6    1.36e+05       1.36e+05                   1.932
       5       2       5    1.36e+05       1.36e+05                   2.000
       6       3       4    1.36e+05       1.36e+05                   2.035
       7       4       3    1.36e+05       1.36e+05                   2.071
       8       5       2    1.36e+05       1.36e+05                   2.101
       9       6       1    2.73e+05       1.36e+05                   2.176
      10       7         INFEASIBLE  pr    1.36e+05                   2.471
*     11       6       0    6.10e+05  f    1.36e+05    6.10e+05       2.657
      12       5            6.32e+05 pr    1.36e+05    6.10e+05       3.163
      13       4       2    1.36e+05       1.36e+05    6.10e+05       3.196
      14       5       4    1.36e+05       1.36e+05    6.10e+05       3.267
      15       6       3    2.73e+05       1.36e+05    6.10e+05       6.381
      16       7         INFEASIBLE  pr    1.36e+05    6.10e+05       6.834
      17       6       2    2.73e+05       1.36e+05    6.10e+05       7.262
      18       7       1    2.73e+05       1.36e+05    6.10e+05       7.302
*     19       8       0    5.94e+05  f    1.36e+05    5.94e+05       7.531
      20       7         INFEASIBLE  pr    1.36e+05    5.94e+05       7.911
      21       6       1    2.56e+05       1.36e+05    5.94e+05       8.216
      22       7       3    2.10e+05       1.36e+05    5.94e+05       8.508
      23       8       5    1.36e+05       1.36e+05    5.94e+05       8.542
      24       9       6    1.36e+05       1.36e+05    5.94e+05       8.627
      25      10       4    1.92e+05       1.36e+05    5.94e+05       8.823
      26      11       3    2.73e+05       1.36e+05    5.94e+05       9.916
      27      12       2    2.78e+05       1.36e+05    5.94e+05      10.082
      28      13       1    3.55e+05       1.36e+05    5.94e+05      10.115
*     29      14       0    5.65e+05  f    1.36e+05    5.65e+05      10.151
      30      13            5.77e+05 pr    1.36e+05    5.65e+05      10.184
      31      12       1    4.29e+05       1.36e+05    5.65e+05      10.216
      32      13       4    1.92e+05       1.36e+05    5.65e+05      11.351
      33      14       1    2.73e+05       1.36e+05    5.65e+05      11.668
      34      15         INFEASIBLE  pr    1.36e+05    5.65e+05      11.952
      35      14            5.94e+05 pr    1.36e+05    5.65e+05      12.862
      36      13       3    2.73e+05       1.36e+05    5.65e+05      12.996
      37      14       2    2.73e+05       1.36e+05    5.65e+05      13.161
      38      15       1    2.73e+05       1.36e+05    5.65e+05      13.240
      39      16         INFEASIBLE  pr    1.36e+05    5.65e+05      13.572
      40      15         INFEASIBLE  pr    1.36e+05    5.65e+05      13.893
      41      14       1    2.73e+05       1.36e+05    5.65e+05      13.977
      42      15       1    4.93e+05       1.36e+05    5.65e+05      14.168
      43      16       5    1.36e+05       1.36e+05    5.65e+05      14.397
      44      17       4    1.36e+05       1.36e+05    5.65e+05      14.474
      45      18       3    2.73e+05       1.36e+05    5.65e+05      14.851
      46      19       2    2.73e+05       1.36e+05    5.65e+05      16.546
      47      20       1    2.73e+05       1.36e+05    5.65e+05      16.579
      48      21         INFEASIBLE  pr    1.36e+05    5.65e+05      16.991
      49      20         INFEASIBLE  pr    1.36e+05    5.65e+05      17.281
      50      19       1    2.41e+05       1.36e+05    5.65e+05      17.777
      51      20       3    5.08e+05       1.36e+05    5.65e+05      18.110
      52      21         INFEASIBLE  pr    1.36e+05    5.65e+05      18.458
      53      20       2    5.08e+05       1.36e+05    5.65e+05      18.785
      54      21         INFEASIBLE  pr    1.36e+05    5.65e+05      19.189
      55      20       1    5.37e+05       1.36e+05    5.65e+05      19.229
      56      21            6.86e+05 pr    1.36e+05    5.65e+05      19.376
*     57      20       0    5.49e+05  f    1.36e+05    5.49e+05      19.503
      58      19       2    5.31e+05       1.36e+05    5.49e+05      19.547
      59      20       4    1.36e+05       1.36e+05    5.49e+05      20.246
      60      21       3    2.10e+05       1.36e+05    5.49e+05      20.286
      61      22       2    2.10e+05       1.36e+05    5.49e+05      20.809
      62      23       1    2.73e+05       1.36e+05    5.49e+05      20.839
      63      24            6.30e+05 pr    1.36e+05    5.49e+05      21.079
      64      23         INFEASIBLE  pr    1.36e+05    5.49e+05      21.359
      65      22       1    2.56e+05       1.36e+05    5.49e+05      21.490
      66      23         INFEASIBLE  pr    1.36e+05    5.49e+05      21.833
      67      22            5.92e+05 pr    1.36e+05    5.49e+05      22.202
      68      21         INFEASIBLE  pr    1.36e+05    5.49e+05      22.578
      69      20       2    2.10e+05       1.36e+05    5.49e+05      22.611
      70      21       3    1.36e+05       1.36e+05    5.49e+05      22.642
      71      22       2    2.56e+05       1.36e+05    5.49e+05      22.939
      72      23       1    2.73e+05       1.36e+05    5.49e+05      23.620
      73      24         INFEASIBLE  pr    1.36e+05    5.49e+05      23.777
      74      23         INFEASIBLE  pr    1.36e+05    5.49e+05      24.089
      75      22         INFEASIBLE  pr    1.36e+05    5.49e+05      24.429
      76      21       2    2.10e+05       1.92e+05    5.49e+05      25.123
      77      22       3    1.92e+05       1.92e+05    5.49e+05      25.176
      78      23       3    1.92e+05       1.92e+05    5.49e+05      25.231
      79      24       2    2.10e+05       1.92e+05    5.49e+05      25.284
      80      25       1    2.41e+05       1.92e+05    5.49e+05      25.320
      81      26         INFEASIBLE  pr    1.92e+05    5.49e+05      25.707
      82      25         INFEASIBLE  pr    1.92e+05    5.49e+05      25.976
      83      24       1    2.56e+05       1.92e+05    5.49e+05      26.043
      84      25       2    2.73e+05       1.92e+05    5.49e+05      26.523
      85      26       2    2.10e+05       1.92e+05    5.49e+05      26.565
      86      27       1    2.73e+05       1.92e+05    5.49e+05      26.833
      87      28            6.30e+05 pr    1.92e+05    5.49e+05      27.257
      88      27         INFEASIBLE  pr    1.92e+05    5.49e+05      27.454
      89      26       1    2.56e+05       1.92e+05    5.49e+05      27.595
      90      27       2    2.10e+05       2.10e+05    5.49e+05      27.677
      91      28       1    2.41e+05       2.10e+05    5.49e+05      27.824
*     92      29       0    4.89e+05  f    2.10e+05    4.89e+05      28.133
      93      28         INFEASIBLE  pr    2.10e+05    4.89e+05      28.369
      94      27       1    2.73e+05       2.10e+05    4.89e+05      28.685
      95      28       2    2.10e+05       2.10e+05    4.89e+05      28.742
      96      29         INFEASIBLE  pr    2.10e+05    4.89e+05      28.943
      97      28         INFEASIBLE  pr    2.10e+05    4.89e+05      29.517
      98      27            5.49e+05 pr    2.10e+05    4.89e+05      29.674
      99      26         INFEASIBLE  pr    2.10e+05    4.89e+05      30.174
     100      25         INFEASIBLE  pr    2.10e+05    4.89e+05      30.686
     101      24         INFEASIBLE  pr    2.10e+05    4.89e+05      30.955
     102      23       1    2.73e+05       2.10e+05    4.89e+05      30.997
     103      24            5.49e+05 pr    2.10e+05    4.89e+05      31.820
     104      23         INFEASIBLE  pr    2.10e+05    4.89e+05      32.147
     105      22       1    2.73e+05       2.10e+05    4.89e+05      32.174
     106      23       2    2.10e+05       2.10e+05    4.89e+05      32.326
     107      24            5.37e+05 pr    2.10e+05    4.89e+05      32.467
     108      23         INFEASIBLE  pr    2.10e+05    4.89e+05      32.797
     109      22            5.49e+05 pr    2.10e+05    4.89e+05      32.986
     110      21         INFEASIBLE  pr    2.10e+05    4.89e+05      33.392
     111      20         INFEASIBLE  pr    2.10e+05    4.89e+05      33.756
     112      19         INFEASIBLE  pr    2.10e+05    4.89e+05      33.881
     113      18       1    2.73e+05       2.10e+05    4.89e+05      34.102
     114      19         INFEASIBLE  pr    2.10e+05    4.89e+05      34.321
     115      18         INFEASIBLE  pr    2.10e+05    4.89e+05      34.520
     116      17       1    2.56e+05       2.10e+05    4.89e+05      34.965
     117      18       1    4.42e+05       2.10e+05    4.89e+05      35.001
     118      19            5.35e+05 pr    2.10e+05    4.89e+05      35.157
     119      18         INFEASIBLE  pr    2.10e+05    4.89e+05      35.533
     120      17         INFEASIBLE  pr    2.10e+05    4.89e+05      35.790
     121      16         INFEASIBLE  pr    2.10e+05    4.89e+05      36.163
     122      15         INFEASIBLE  pr    2.73e+05    4.89e+05      36.507
     123      12         INFEASIBLE  pr    2.73e+05    4.89e+05      36.974
     124      11         INFEASIBLE  pr    2.73e+05    4.89e+05      37.253
     125      10       2    2.10e+05       2.73e+05    4.89e+05      37.305
     126      11            5.00e+05 pr    2.73e+05    4.89e+05      37.960
     127      10         INFEASIBLE  pr    2.73e+05    4.89e+05      38.310
     128       7            5.35e+05 pr    2.73e+05    4.89e+05      38.618
     129       6         INFEASIBLE  pr    2.73e+05    4.89e+05      38.940
     130       5       2    2.73e+05       2.73e+05    4.89e+05      38.971
     131       6         INFEASIBLE  pr    2.73e+05    4.89e+05      39.172
     132       5         INFEASIBLE  pr    2.73e+05    4.89e+05      39.668
     133       4         INFEASIBLE  pr    2.73e+05    4.89e+05      39.992
     134       3            5.86e+05 pr    2.73e+05    4.89e+05      40.018
*    135       2       0    4.32e+05  f    2.73e+05    4.32e+05      40.045
     136       1       2    4.13e+05       2.73e+05    4.32e+05      40.375
     137       2         INFEASIBLE  pr    4.13e+05    4.32e+05      40.644
     138       1         INFEASIBLE  pr    4.13e+05    4.32e+05      40.788
     139       0            4.45e+05 pr    4.32e+05    4.32e+05      41.217

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779351801e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      145
Total program time (secs)           =      41.25357 (    41.593 CPU time)
Time spent in evaluations (secs)    =       1.84575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.61        0.512     18820
   nlp_gf_jg        0.521        0.504     13164
  nlp_hess_l        0.454        0.445     12980
      solver         41.6         41.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
