====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.368
       2       1       7    1.36e+05       1.36e+05                   0.416
       3       2       6    1.36e+05       1.36e+05                   0.455
       4       3       5    1.36e+05       1.36e+05                   0.507
       5       4       4    1.36e+05       1.36e+05                   0.529
       6       5       3    1.36e+05       1.36e+05                   0.555
       7       6       2    1.36e+05       1.36e+05                   0.577
       8       7       1    2.73e+05       1.36e+05                   0.593
       9       8         INFEASIBLE  pr    1.36e+05                   0.697
      10       7         INFEASIBLE  pr    1.36e+05                   0.974
      11       6       1    2.21e+05       1.36e+05                   1.033
      12       7       6    1.36e+05       1.36e+05                   1.121
      13       8       5    1.36e+05       1.36e+05                   1.287
      14       9       4    1.36e+05       1.36e+05                   1.722
      15      10       3    1.36e+05       1.36e+05                   1.754
      16      11       2    1.63e+05       1.36e+05                   2.105
      17      12       1    2.29e+05       1.36e+05                   2.195
      18      13         INFEASIBLE  pr    1.36e+05                   2.411
*     19      12       0    2.35e+05  f    1.36e+05    2.35e+05       2.449
      20      11       1    1.72e+05       1.36e+05    2.35e+05       2.621
      21      12       3    1.36e+05       1.36e+05    2.35e+05       2.648
      22      13       5    1.36e+05       1.36e+05    2.35e+05       2.864
      23      14       2    1.36e+05       1.36e+05    2.35e+05       2.889
      24      15       3    1.36e+05       1.36e+05    2.35e+05       2.910
      25      16       4    1.44e+05       1.36e+05    2.35e+05       3.565
      26      17       3    1.65e+05       1.36e+05    2.35e+05       3.597
      27      18       2    1.72e+05       1.36e+05    2.35e+05       4.004
      28      19            2.73e+05 pr    1.36e+05    2.35e+05       4.087
      29      18       1    1.75e+05       1.36e+05    2.35e+05       4.180
      30      19            2.44e+05 pr    1.36e+05    2.35e+05       4.202
      31      18         INFEASIBLE  pr    1.36e+05    2.35e+05       5.079
      32      17       2    1.65e+05       1.36e+05    2.35e+05       5.434
      33      18       4    1.44e+05       1.36e+05    2.35e+05       5.925
      34      19            2.73e+05 pr    1.36e+05    2.35e+05       5.961
      35      18       3    1.65e+05       1.36e+05    2.35e+05       6.013
      36      19       2    1.64e+05       1.36e+05    2.35e+05       6.226
      37      20       1    1.74e+05       1.36e+05    2.35e+05       6.256
      38      21            3.19e+05 pr    1.36e+05    2.35e+05       6.288
      39      20            2.42e+05 pr    1.36e+05    2.35e+05       6.471
      40      19         INFEASIBLE  pr    1.36e+05    2.35e+05       6.737
      41      18       2    1.75e+05       1.36e+05    2.35e+05       6.776
      42      19       1    2.17e+05       1.36e+05    2.35e+05       7.166
      43      20            4.19e+05 pr    1.36e+05    2.35e+05       7.258
      44      19            2.35e+05 pr    1.36e+05    2.35e+05       7.291
      45      18       1    1.75e+05       1.36e+05    2.35e+05       7.335
      46      19            2.44e+05 pr    1.36e+05    2.35e+05       7.389
      47      18         INFEASIBLE  pr    1.36e+05    2.35e+05       7.763
      48      17       1    1.75e+05       1.36e+05    2.35e+05       7.787
      49      18       7    1.36e+05       1.36e+05    2.35e+05       8.021
      50      19       6    1.36e+05       1.36e+05    2.35e+05       8.150
      51      20       5    1.36e+05       1.36e+05    2.35e+05       8.178
      52      21       4    1.36e+05       1.36e+05    2.35e+05       8.202
      53      22       3    1.36e+05       1.36e+05    2.35e+05       8.237
      54      23            2.73e+05 pr    1.36e+05    2.35e+05       8.522
      55      22       2    1.65e+05       1.36e+05    2.35e+05       8.979
      56      23            2.73e+05 pr    1.36e+05    2.35e+05       9.087
      57      22       1    1.75e+05       1.36e+05    2.35e+05       9.113
      58      23            2.44e+05 pr    1.36e+05    2.35e+05       9.136
      59      22         INFEASIBLE  pr    1.36e+05    2.35e+05       9.436
      60      21       3    1.36e+05       1.36e+05    2.35e+05       9.495
      61      22       6    1.36e+05       1.36e+05    2.35e+05       9.751
      62      23       5    1.36e+05       1.36e+05    2.35e+05       9.807
      63      24       4    1.36e+05       1.36e+05    2.35e+05       9.853
      64      25       3    1.36e+05       1.36e+05    2.35e+05       9.903
      65      26       2    1.72e+05       1.36e+05    2.35e+05      10.362
      66      27            2.73e+05 pr    1.36e+05    2.35e+05      10.445
      67      26            2.73e+05 pr    1.36e+05    2.35e+05      10.896
      68      25       2    1.49e+05       1.36e+05    2.35e+05      11.115
      69      26       3    1.36e+05       1.36e+05    2.35e+05      11.144
      70      27       2    1.36e+05       1.36e+05    2.35e+05      11.171
      71      28            2.73e+05 pr    1.36e+05    2.35e+05      11.218
      72      27         INFEASIBLE  pr    1.36e+05    2.35e+05      11.587
      73      26       2    1.36e+05       1.36e+05    2.35e+05      11.618
      74      27       5    1.36e+05       1.36e+05    2.35e+05      11.740
      75      28       4    1.36e+05       1.36e+05    2.35e+05      11.810
      76      29       3    1.36e+05       1.36e+05    2.35e+05      11.845
      77      30       2    1.76e+05       1.36e+05    2.35e+05      11.970
      78      31       1    1.76e+05       1.36e+05    2.35e+05      12.060
      79      32            2.44e+05 pr    1.36e+05    2.35e+05      12.151
      80      31            2.44e+05 pr    1.36e+05    2.35e+05      12.835
      81      30       1    1.76e+05       1.36e+05    2.35e+05      12.870
      82      31       3    1.36e+05       1.36e+05    2.35e+05      13.026
      83      32       4    1.36e+05       1.36e+05    2.35e+05      13.117
      84      33       2    1.73e+05       1.36e+05    2.35e+05      13.331
      85      34       1    1.79e+05       1.36e+05    2.35e+05      13.426
*     86      35       0    2.09e+05  f    1.36e+05    2.09e+05      13.476
      87      34            2.59e+05 pr    1.36e+05    2.09e+05      13.543
      88      33         INFEASIBLE  pr    1.36e+05    2.09e+05      13.824
      89      32       3    1.36e+05       1.36e+05    2.09e+05      14.547
      90      33       2    1.36e+05       1.36e+05    2.09e+05      14.849
      91      34       1    1.76e+05       1.36e+05    2.09e+05      15.053
*     92      35       0    2.03e+05  f    1.36e+05    2.03e+05      15.122
      93      34            2.44e+05 pr    1.36e+05    2.03e+05      15.246
      94      33            2.12e+05 pr    1.36e+05    2.03e+05      15.340
      95      32       2    1.36e+05       1.36e+05    2.03e+05      15.383
      96      33            2.73e+05 pr    1.36e+05    2.03e+05      15.457
      97      32         INFEASIBLE  pr    1.36e+05    2.03e+05      15.563
      98      31       3    1.36e+05       1.36e+05    2.03e+05      15.766
      99      32       2    1.76e+05       1.36e+05    2.03e+05      15.840
     100      33            2.47e+05 pr    1.36e+05    2.03e+05      16.534
     101      32       1    1.75e+05       1.36e+05    2.03e+05      16.576
     102      33            2.19e+05 pr    1.36e+05    2.03e+05      16.639
     103      32         INFEASIBLE  pr    1.36e+05    2.03e+05      17.051
     104      31         INFEASIBLE  pr    1.36e+05    2.03e+05      17.204
     105      30         INFEASIBLE  pr    1.36e+05    2.03e+05      17.446
     106      29            2.42e+05 pr    1.36e+05    2.03e+05      17.491
     107      28         INFEASIBLE  pr    1.36e+05    2.03e+05      17.777
     108      27       2    1.63e+05       1.36e+05    2.03e+05      18.048
     109      28            2.73e+05 pr    1.36e+05    2.03e+05      18.087
     110      27            2.73e+05 pr    1.36e+05    2.03e+05      18.206
     111      26       1    1.76e+05       1.36e+05    2.03e+05      18.253
     112      27            2.44e+05 pr    1.36e+05    2.03e+05      19.626
     113      26         INFEASIBLE  pr    1.36e+05    2.03e+05      20.146
     114      25            2.73e+05 pr    1.36e+05    2.03e+05      20.356
     115      24         INFEASIBLE  pr    1.36e+05    2.03e+05      20.728
     116      23       1    1.72e+05       1.36e+05    2.03e+05      20.762
     117      24            3.21e+05 pr    1.36e+05    2.03e+05      20.869
     118      23            2.59e+05 pr    1.36e+05    2.03e+05      20.906
     119      22       1    1.72e+05       1.36e+05    2.03e+05      20.980
     120      23         INFEASIBLE  pr    1.36e+05    2.03e+05      21.549
     121      22            2.20e+05 pr    1.36e+05    2.03e+05      21.655
     122      21            2.19e+05 pr    1.36e+05    2.03e+05      21.694
     123      20       4    1.36e+05       1.36e+05    2.03e+05      22.505
     124      21       5    1.36e+05       1.36e+05    2.03e+05      22.630
     125      22       4    1.36e+05       1.36e+05    2.03e+05      22.689
     126      23       3    1.36e+05       1.36e+05    2.03e+05      22.717
     127      24            2.73e+05 pr    1.36e+05    2.03e+05      22.766
     128      23            2.73e+05 pr    1.36e+05    2.03e+05      23.030
     129      22       3    1.36e+05       1.36e+05    2.03e+05      23.058
     130      23       4    1.36e+05       1.36e+05    2.03e+05      23.279
     131      24            2.73e+05 pr    1.36e+05    2.03e+05      23.400
     132      23       3    1.36e+05       1.36e+05    2.03e+05      23.510
     133      24            2.73e+05 pr    1.36e+05    2.03e+05      23.709
     134      23       2    1.87e+05       1.36e+05    2.03e+05      23.996
     135      24       1    1.87e+05       1.36e+05    2.03e+05      24.038
     136      25            3.46e+05 pr    1.36e+05    2.03e+05      24.076
     137      24            3.39e+05 pr    1.36e+05    2.03e+05      24.511
     138      23       1    1.84e+05       1.36e+05    2.03e+05      24.542
     139      24         INFEASIBLE  pr    1.36e+05    2.03e+05      24.905
     140      23            2.19e+05 pr    1.36e+05    2.03e+05      24.941
     141      22            2.19e+05 pr    1.36e+05    2.03e+05      24.968
     142      21       3    1.36e+05       1.36e+05    2.03e+05      25.032
     143      22       2    1.64e+05       1.36e+05    2.03e+05      25.344
     144      23       1    1.74e+05       1.36e+05    2.03e+05      25.376
     145      24            3.19e+05 pr    1.36e+05    2.03e+05      25.410
     146      23            2.14e+05 pr    1.36e+05    2.03e+05      25.702
     147      22         INFEASIBLE  pr    1.36e+05    2.03e+05      25.979
     148      21         INFEASIBLE  pr    1.36e+05    2.03e+05      26.230
     149      20       3    1.73e+05       1.36e+05    2.03e+05      26.533
     150      21       2    1.64e+05       1.36e+05    2.03e+05      26.755
     151      22       1    1.74e+05       1.36e+05    2.03e+05      26.805
     152      23         INFEASIBLE  pr    1.36e+05    2.03e+05      27.630
     153      22            2.09e+05 pr    1.36e+05    2.03e+05      27.664
     154      21       1    1.72e+05       1.36e+05    2.03e+05      27.975
     155      22       2    2.00e+05       1.36e+05    2.03e+05      28.786
     156      23       2    1.72e+05       1.36e+05    2.03e+05      28.831
     157      24            2.73e+05 pr    1.36e+05    2.03e+05      29.080
     158      23            2.73e+05 pr    1.36e+05    2.03e+05      29.398
     159      22         INFEASIBLE  pr    1.36e+05    2.03e+05      30.247
     160      21       1    2.01e+05       1.36e+05    2.03e+05      30.290
     161      22            2.33e+05 pr    1.36e+05    2.03e+05      30.324
     162      21            2.03e+05 pr    1.36e+05    2.03e+05      30.350
     163      20            2.78e+05 pr    1.36e+05    2.03e+05      30.381
     164      19         INFEASIBLE  pr    1.36e+05    2.03e+05      30.825
     165      18       2    1.64e+05       1.36e+05    2.03e+05      30.903
     166      19         INFEASIBLE  pr    1.36e+05    2.03e+05      31.255
     167      18            2.12e+05 pr    1.36e+05    2.03e+05      31.287
     168      17         INFEASIBLE  pr    1.36e+05    2.03e+05      31.627
     169      16         INFEASIBLE  pr    1.36e+05    2.03e+05      31.993
     170      15       2    1.36e+05       1.36e+05    2.03e+05      32.024
     171      16            2.73e+05 pr    1.36e+05    2.03e+05      32.281
     172      15            2.17e+05 pr    1.36e+05    2.03e+05      32.418
     173      14       2    1.36e+05       1.36e+05    2.03e+05      32.477
     174      15            2.73e+05 pr    1.36e+05    2.03e+05      32.725
     175      14       1    1.83e+05       1.36e+05    2.03e+05      33.275
     176      15            2.32e+05 pr    1.36e+05    2.03e+05      33.391
     177      14         INFEASIBLE  pr    1.36e+05    2.03e+05      33.679
     178      13       4    1.36e+05       1.36e+05    2.03e+05      33.720
     179      14       3    1.63e+05       1.36e+05    2.03e+05      33.779
     180      15       2    1.63e+05       1.36e+05    2.03e+05      34.051
     181      16            2.21e+05 pr    1.36e+05    2.03e+05      34.125
     182      15       1    1.74e+05       1.36e+05    2.03e+05      34.259
     183      16            3.24e+05 pr    1.36e+05    2.03e+05      34.302
     184      15         INFEASIBLE  pr    1.36e+05    2.03e+05      35.304
     185      14       2    1.64e+05       1.36e+05    2.03e+05      35.380
     186      15            2.11e+05 pr    1.36e+05    2.03e+05      36.042
     187      14            2.17e+05 pr    1.36e+05    2.03e+05      36.618
     188      13       1    1.74e+05       1.36e+05    2.03e+05      36.860
     189      14            2.14e+05 pr    1.36e+05    2.03e+05      37.143
     190      13            2.19e+05 pr    1.36e+05    2.03e+05      37.282
     191      12       5    1.36e+05       1.36e+05    2.03e+05      37.350
     192      13       4    1.36e+05       1.36e+05    2.03e+05      37.394
     193      14       3    1.36e+05       1.36e+05    2.03e+05      37.440
     194      15            2.73e+05 pr    1.36e+05    2.03e+05      37.500
     195      14       2    1.64e+05       1.36e+05    2.03e+05      37.906
     196      15       1    1.87e+05       1.36e+05    2.03e+05      38.197
     197      16            3.46e+05 pr    1.36e+05    2.03e+05      38.236
     198      15            2.44e+05 pr    1.36e+05    2.03e+05      38.450
     199      14         INFEASIBLE  pr    1.36e+05    2.03e+05      39.074
     200      13       3    1.36e+05       1.36e+05    2.03e+05      40.055
     201      14            2.73e+05 pr    1.36e+05    2.03e+05      40.132
     202      13            3.18e+05 pr    1.36e+05    2.03e+05      41.150
     203      12       4    1.36e+05       1.36e+05    2.03e+05      41.622
     204      13       3    1.64e+05       1.36e+05    2.03e+05      41.790
     205      14       2    1.64e+05       1.36e+05    2.03e+05      42.119
     206      15            2.73e+05 pr    1.36e+05    2.03e+05      42.181
     207      14       1    1.78e+05       1.36e+05    2.03e+05      42.277
     208      15            2.10e+05 pr    1.36e+05    2.03e+05      42.783
     209      14         INFEASIBLE  pr    1.36e+05    2.03e+05      43.379
     210      13       2    1.64e+05       1.36e+05    2.03e+05      43.539
     211      14         INFEASIBLE  pr    1.36e+05    2.03e+05      43.973
     212      13            2.73e+05 pr    1.36e+05    2.03e+05      44.021
     213      12       1    1.78e+05       1.36e+05    2.03e+05      45.612
     214      13            2.35e+05 pr    1.36e+05    2.03e+05      45.739
     215      12         INFEASIBLE  pr    1.36e+05    2.03e+05      45.969
     216      11            2.44e+05 pr    1.36e+05    2.03e+05      46.055
     217      10         INFEASIBLE  pr    1.36e+05    2.03e+05      46.407
     218       9       3    1.44e+05       1.36e+05    2.03e+05      46.666
     219      10       4    1.36e+05       1.36e+05    2.03e+05      46.695
     220      11       3    1.36e+05       1.36e+05    2.03e+05      46.734
     221      12            2.73e+05 pr    1.36e+05    2.03e+05      46.825
     222      11       2    1.64e+05       1.36e+05    2.03e+05      47.155
     223      12            2.73e+05 pr    1.36e+05    2.03e+05      47.518
     224      11         INFEASIBLE  pr    1.36e+05    2.03e+05      47.850
     225      10       3    1.36e+05       1.36e+05    2.03e+05      48.092
     226      11       2    1.77e+05       1.36e+05    2.03e+05      48.580
     227      12       1    1.78e+05       1.36e+05    2.03e+05      48.757
     228      13            2.35e+05 pr    1.36e+05    2.03e+05      48.790
     229      12         INFEASIBLE  pr    1.36e+05    2.03e+05      49.153
     230      11       1    1.78e+05       1.36e+05    2.03e+05      49.194
     231      12       2    1.64e+05       1.36e+05    2.03e+05      49.305
     232      13       4    1.36e+05       1.36e+05    2.03e+05      49.338
     233      14       3    1.36e+05       1.36e+05    2.03e+05      49.370
     234      15       2    1.63e+05       1.36e+05    2.03e+05      49.500
     235      16            2.73e+05 pr    1.36e+05    2.03e+05      49.538
     236      15       1    1.78e+05       1.36e+05    2.03e+05      49.588
     237      16            2.35e+05 pr    1.36e+05    2.03e+05      49.618
     238      15            2.29e+05 pr    1.36e+05    2.03e+05      50.127
     239      14            2.17e+05 pr    1.36e+05    2.03e+05      50.369
     240      13       3    1.36e+05       1.36e+05    2.03e+05      50.475
     241      14       2    1.63e+05       1.36e+05    2.03e+05      50.586
     242      15            2.73e+05 pr    1.36e+05    2.03e+05      51.653
     243      14       1    1.78e+05       1.36e+05    2.03e+05      51.809
     244      15            2.34e+05 pr    1.36e+05    2.03e+05      52.034
     245      14            2.09e+05 pr    1.36e+05    2.03e+05      52.210
     246      13            2.21e+05 pr    1.44e+05    2.03e+05      52.486
     247      12            2.73e+05 pr    1.44e+05    2.03e+05      52.962
     248      11       1    1.78e+05       1.44e+05    2.03e+05      53.106
     249      12            2.19e+05 pr    1.44e+05    2.03e+05      53.392
     250      11         INFEASIBLE  pr    1.44e+05    2.03e+05      53.977
     251      10            2.44e+05 pr    1.44e+05    2.03e+05      54.009
     252       9         INFEASIBLE  pr    1.44e+05    2.03e+05      54.120
     253       8       2    1.64e+05       1.44e+05    2.03e+05      54.169
     254       9            2.73e+05 pr    1.44e+05    2.03e+05      54.231
     255       8       1    1.78e+05       1.44e+05    2.03e+05      54.288
     256       9            2.19e+05 pr    1.44e+05    2.03e+05      54.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03316748890723e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   2.93e-01 (29.29%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.35828 (    54.910 CPU time)
Time spent in evaluations (secs)    =       2.50995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.925        0.786     31858
   nlp_gf_jg        0.661        0.639     17923
  nlp_hess_l        0.575        0.568     17574
      solver         54.9         54.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4679
         0         0    0.2940
    1.0000    1.0000    0.4841
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
