====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.937
       2       1       7    1.36e+05     -1.80e+308                   0.992
       3       2       6    1.36e+05     -1.80e+308                   1.020
       4       3       5    1.36e+05     -1.80e+308                   1.148
       5       4       4    1.36e+05     -1.80e+308                   1.171
       6       5       3    1.36e+05     -1.80e+308                   1.195
       7       6       2    1.36e+05     -1.80e+308                   1.211
       8       7       1    2.73e+05     -1.80e+308                   1.229
       9       8         INFEASIBLE  pr  -1.80e+308                   1.272
*     10       7       0    3.75e+05  f  -1.80e+308    3.75e+05       1.417
      11       6       1    1.84e+05     -1.80e+308    3.75e+05       1.467
      12       7       7    1.36e+05       1.36e+05    3.75e+05       1.522
      13       8       4    1.36e+05       1.36e+05    3.75e+05       1.568
      14       9       6    1.36e+05       1.36e+05    3.75e+05       1.609
      15      10       2    1.36e+05       1.36e+05    3.75e+05       1.642
      16      11       3    1.36e+05       1.36e+05    3.75e+05       1.673
      17      12       5    1.36e+05       1.36e+05    3.75e+05       1.718
      18      13       5    1.36e+05       1.36e+05    3.75e+05       1.929
      19      14       4    1.36e+05       1.36e+05    3.75e+05       1.960
      20      15       3    1.55e+05       1.36e+05    3.75e+05       2.168
      21      16       2    1.55e+05       1.36e+05    3.75e+05       2.494
      22      17       1    1.83e+05       1.36e+05    3.75e+05       2.521
*     23      18       0    3.70e+05  f    1.36e+05    3.70e+05       2.552
*     24      17       0    1.89e+05  f    1.36e+05    1.89e+05       2.597
      25      16       1    1.57e+05       1.36e+05    1.89e+05       2.645
      26      17       5    1.55e+05       1.36e+05    1.89e+05       3.429
      27      18            2.73e+05 pr    1.36e+05    1.89e+05       3.474
      28      17       4    1.36e+05       1.36e+05    1.89e+05       3.648
      29      18       3    1.36e+05       1.36e+05    1.89e+05       3.696
      30      19            2.73e+05 pr    1.36e+05    1.89e+05       3.749
      31      18       2    1.56e+05       1.36e+05    1.89e+05       3.838
      32      19            2.73e+05 pr    1.36e+05    1.89e+05       4.573
      33      18            2.73e+05 pr    1.36e+05    1.89e+05       5.308
      34      17       3    1.36e+05       1.36e+05    1.89e+05       5.376
      35      18         INFEASIBLE  pr    1.36e+05    1.89e+05       5.905
      36      17       2    1.65e+05       1.36e+05    1.89e+05       5.981
      37      18            2.73e+05 pr    1.36e+05    1.89e+05       7.204
      38      17       1    1.64e+05       1.36e+05    1.89e+05       8.459
      39      18            1.91e+05 pr    1.36e+05    1.89e+05       8.585
*     40      17       0    1.85e+05  f    1.36e+05    1.85e+05       9.040
      41      16         INFEASIBLE  pr    1.36e+05    1.85e+05       9.423
      42      15       4    1.36e+05       1.36e+05    1.85e+05      10.318
      43      16       3    1.55e+05       1.36e+05    1.85e+05      10.489
      44      17       2    1.55e+05       1.36e+05    1.85e+05      10.533
      45      18            2.73e+05 pr    1.36e+05    1.85e+05      10.631
      46      17       1    1.65e+05       1.36e+05    1.85e+05      10.670
      47      18            1.89e+05 pr    1.36e+05    1.85e+05      10.699
      48      17            1.89e+05 pr    1.36e+05    1.85e+05      10.820
      49      16       2    1.55e+05       1.36e+05    1.85e+05      10.877
      50      17            2.73e+05 pr    1.36e+05    1.85e+05      11.478
      51      16            2.73e+05 pr    1.36e+05    1.85e+05      11.525
      52      15       1    1.65e+05       1.36e+05    1.85e+05      11.565
      53      16            1.91e+05 pr    1.36e+05    1.85e+05      11.595
      54      15            1.90e+05 pr    1.36e+05    1.85e+05      11.855
      55      14         INFEASIBLE  pr    1.36e+05    1.85e+05      13.385
      56      13       3    1.55e+05       1.36e+05    1.85e+05      13.868
      57      14       2    1.55e+05       1.36e+05    1.85e+05      14.670
      58      15            2.73e+05 pr    1.36e+05    1.85e+05      14.729
      59      14            2.73e+05 pr    1.36e+05    1.85e+05      18.162
      60      13       2    1.55e+05       1.36e+05    1.85e+05      18.563
      61      14            2.73e+05 pr    1.36e+05    1.85e+05      18.588
      62      13            2.73e+05 pr    1.36e+05    1.85e+05      18.643
      63      12       1    1.65e+05       1.36e+05    1.85e+05      18.689
      64      13            1.91e+05 pr    1.36e+05    1.85e+05      18.719
      65      12         INFEASIBLE  pr    1.36e+05    1.85e+05      19.242
      66      11            3.00e+05 pr    1.36e+05    1.85e+05      19.277
      67      10            1.89e+05 pr    1.36e+05    1.85e+05      19.976
      68       9       2    1.55e+05       1.36e+05    1.85e+05      20.616
      69      10       1    1.57e+05       1.36e+05    1.85e+05      22.117
      70      11            2.93e+05 pr    1.36e+05    1.85e+05      22.390
      71      10            1.89e+05 pr    1.36e+05    1.85e+05      23.491
      72       9            2.73e+05 pr    1.36e+05    1.85e+05      23.536
      73       8       1    1.65e+05       1.36e+05    1.85e+05      23.606
      74       9            1.90e+05 pr    1.36e+05    1.85e+05      23.658
      75       8            1.91e+05 pr    1.36e+05    1.85e+05      23.910
      76       7       3    1.55e+05       1.36e+05    1.85e+05      24.138
      77       8       6    1.36e+05       1.36e+05    1.85e+05      24.373
      78       9       5    1.36e+05       1.36e+05    1.85e+05      24.647
      79      10       4    1.36e+05       1.36e+05    1.85e+05      24.686
      80      11            2.73e+05 pr    1.36e+05    1.85e+05      24.996
      81      10            2.73e+05 pr    1.36e+05    1.85e+05      25.399
      82       9       4    1.36e+05       1.36e+05    1.85e+05      25.472
      83      10       5    1.36e+05       1.36e+05    1.85e+05      26.499
      84      11       4    1.37e+05       1.36e+05    1.85e+05      27.106
      85      12       3    1.37e+05       1.36e+05    1.85e+05      27.170
      86      13       2    1.37e+05       1.36e+05    1.85e+05      27.926
      87      14       1    1.56e+05       1.36e+05    1.85e+05      27.957
      88      15            3.00e+05 pr    1.36e+05    1.85e+05      28.364
      89      14            1.91e+05 pr    1.36e+05    1.85e+05      28.481
      90      13       1    1.82e+05       1.36e+05    1.85e+05      28.620
      91      14       4    1.61e+05       1.36e+05    1.85e+05      30.095
      92      15            2.73e+05 pr    1.36e+05    1.85e+05      30.276
      93      14       3    1.61e+05       1.36e+05    1.85e+05      31.731
      94      15       2    1.55e+05       1.36e+05    1.85e+05      31.888
      95      16       1    1.57e+05       1.36e+05    1.85e+05      31.946
      96      17            3.00e+05 pr    1.36e+05    1.85e+05      32.140
      97      16         INFEASIBLE  pr    1.36e+05    1.85e+05      32.515
      98      15       1    1.57e+05       1.36e+05    1.85e+05      32.584
      99      16         INFEASIBLE  pr    1.36e+05    1.85e+05      32.989
     100      15            3.06e+05 pr    1.36e+05    1.85e+05      33.023
     101      14         INFEASIBLE  pr    1.36e+05    1.85e+05      33.292
     102      13       2    1.55e+05       1.36e+05    1.85e+05      33.992
     103      14       6    1.36e+05       1.36e+05    1.85e+05      34.261
     104      15       5    1.36e+05       1.36e+05    1.85e+05      34.423
     105      16            2.73e+05 pr    1.36e+05    1.85e+05      34.668
     106      15            2.73e+05 pr    1.36e+05    1.85e+05      42.098
     107      14       5    1.36e+05       1.36e+05    1.85e+05      42.747
     108      15       4    1.37e+05       1.36e+05    1.85e+05      42.934
     109      16       3    1.37e+05       1.36e+05    1.85e+05      44.498
     110      17       2    1.55e+05       1.36e+05    1.85e+05      44.590
     111      18            2.73e+05 pr    1.36e+05    1.85e+05      44.691
     112      17       1    1.64e+05       1.36e+05    1.85e+05      44.733
     113      18            1.91e+05 pr    1.36e+05    1.85e+05      45.522
     114      17         INFEASIBLE  pr    1.36e+05    1.85e+05      45.764
     115      16       2    1.55e+05       1.36e+05    1.85e+05      47.306
     116      17       4    1.38e+05       1.36e+05    1.85e+05      49.075
     117      18       4    1.36e+05       1.36e+05    1.85e+05      49.290
     118      19       3    1.36e+05       1.36e+05    1.85e+05      49.329
     119      20            2.73e+05 pr    1.36e+05    1.85e+05      49.648
     120      19            2.73e+05 pr    1.36e+05    1.85e+05      50.371
     121      18       3    1.36e+05       1.36e+05    1.85e+05      50.416
     122      19            2.73e+05 pr    1.36e+05    1.85e+05      50.555
     123      18         INFEASIBLE  pr    1.36e+05    1.85e+05      50.914
     124      17       3    1.37e+05       1.36e+05    1.85e+05      50.955
     125      18       2    1.37e+05       1.36e+05    1.85e+05      51.035
     126      19       1    1.56e+05       1.36e+05    1.85e+05      51.069
     127      20            3.06e+05 pr    1.36e+05    1.85e+05      51.813
     128      19         INFEASIBLE  pr    1.36e+05    1.85e+05      52.117
     129      18         INFEASIBLE  pr    1.36e+05    1.85e+05      52.458
     130      17       2    1.37e+05       1.36e+05    1.85e+05      52.617
     131      18       4    1.36e+05       1.36e+05    1.85e+05      53.194
     132      19       3    1.61e+05       1.36e+05    1.85e+05      54.377
     133      20       2    1.57e+05       1.36e+05    1.85e+05      55.995
     134      21            2.73e+05 pr    1.36e+05    1.85e+05      56.429
     135      20            2.73e+05 pr    1.36e+05    1.85e+05      56.606
     136      19       2    1.61e+05       1.36e+05    1.85e+05      57.278
     137      20       3    1.55e+05       1.36e+05    1.85e+05      59.324
     138      21       4    1.36e+05       1.36e+05    1.85e+05      59.360
     139      22            2.73e+05 pr    1.36e+05    1.85e+05      59.823
     140      21       3    1.37e+05       1.37e+05    1.85e+05      61.366
     141      22       2    1.56e+05       1.37e+05    1.85e+05      61.417
     142      23            2.73e+05 pr    1.37e+05    1.85e+05      61.856
     143      22            2.73e+05 pr    1.37e+05    1.85e+05      62.531
     144      21       2    1.61e+05       1.37e+05    1.85e+05      62.625
     145      22       3    1.38e+05       1.37e+05    1.85e+05      62.738
     146      23       2    1.37e+05       1.37e+05    1.85e+05      63.379
     147      24       3    1.37e+05       1.37e+05    1.85e+05      63.445
     148      25       2    1.55e+05       1.37e+05    1.85e+05      63.495
     149      26       1    1.63e+05       1.37e+05    1.85e+05      63.687
     150      27            1.87e+05 pr    1.37e+05    1.85e+05      64.229
     151      26            1.86e+05 pr    1.37e+05    1.85e+05      64.766
     152      25       1    1.64e+05       1.37e+05    1.85e+05      64.813
     153      26       2    1.55e+05       1.37e+05    1.85e+05      64.884
     154      27       1    1.57e+05       1.37e+05    1.85e+05      64.935
     155      28         INFEASIBLE  pr    1.37e+05    1.85e+05      65.316
     156      27            3.07e+05 pr    1.37e+05    1.85e+05      65.514
     157      26       1    1.63e+05       1.37e+05    1.85e+05      65.582
     158      27            1.90e+05 pr    1.37e+05    1.85e+05      65.613
     159      26         INFEASIBLE  pr    1.37e+05    1.85e+05      66.118
     160      25       1    1.64e+05       1.37e+05    1.85e+05      66.342
     161      26         INFEASIBLE  pr    1.37e+05    1.85e+05      66.675
     162      25            1.86e+05 pr    1.37e+05    1.85e+05      66.751
     163      24         INFEASIBLE  pr    1.37e+05    1.85e+05      67.033
     164      23            1.91e+05 pr    1.37e+05    1.85e+05      67.138
     165      22         INFEASIBLE  pr    1.37e+05    1.85e+05      67.321
     166      21       1    1.57e+05       1.37e+05    1.85e+05      67.687
     167      22            2.92e+05 pr    1.37e+05    1.85e+05      67.996
     168      21            2.97e+05 pr    1.37e+05    1.85e+05      68.265
     169      20         INFEASIBLE  pr    1.38e+05    1.85e+05      68.593
     170      19       2    1.37e+05       1.38e+05    1.85e+05      70.643
     171      20       1    1.56e+05       1.38e+05    1.85e+05      70.767
     172      21            2.94e+05 pr    1.38e+05    1.85e+05      71.023
     173      20            2.97e+05 pr    1.38e+05    1.85e+05      71.229
     174      19       1    1.81e+05       1.38e+05    1.85e+05      71.372
     175      20       3    1.38e+05       1.38e+05    1.85e+05      71.443
     176      21       2    1.38e+05       1.38e+05    1.85e+05      71.618
     177      22       1    1.56e+05       1.38e+05    1.85e+05      71.787
     178      23            2.74e+05 pr    1.38e+05    1.85e+05      72.523
     179      22            1.86e+05 pr    1.38e+05    1.85e+05      72.770
     180      21         INFEASIBLE  pr    1.38e+05    1.85e+05      72.953
     181      20       2    1.56e+05       1.38e+05    1.85e+05      73.527
     182      21       1    1.56e+05       1.38e+05    1.85e+05      73.558
     183      22         INFEASIBLE  pr    1.38e+05    1.85e+05      73.946
     184      21         INFEASIBLE  pr    1.38e+05    1.85e+05      74.259
     185      20       1    1.56e+05       1.38e+05    1.85e+05      74.296
     186      21         INFEASIBLE  pr    1.55e+05    1.85e+05      74.587
     187      20         INFEASIBLE  pr    1.55e+05    1.85e+05      75.161
     188      19         INFEASIBLE  pr    1.55e+05    1.85e+05      75.555
     189      18            1.90e+05 pr    1.55e+05    1.85e+05      75.765
     190      17            1.86e+05 pr    1.55e+05    1.85e+05      75.799
     191      16            2.73e+05 pr    1.55e+05    1.85e+05      76.016
     192      15            2.73e+05 pr    1.55e+05    1.85e+05      76.201
     193      14       2    1.56e+05       1.55e+05    1.85e+05      76.247
     194      15            2.73e+05 pr    1.55e+05    1.85e+05      76.587
     195      14       1    1.64e+05       1.55e+05    1.85e+05      76.879
     196      15            3.00e+05 pr    1.55e+05    1.85e+05      77.022
     197      14         INFEASIBLE  pr    1.55e+05    1.85e+05      77.562
     198      13            2.73e+05 pr    1.55e+05    1.85e+05      77.881
     199      12            2.73e+05 pr    1.55e+05    1.85e+05      77.936
     200      11         INFEASIBLE  pr    1.55e+05    1.85e+05      78.272
     201      10            2.73e+05 pr    1.55e+05    1.85e+05      78.324
     202       9       1    1.64e+05       1.55e+05    1.85e+05      79.152
     203      10            1.91e+05 pr    1.55e+05    1.85e+05      79.188
     204       9         INFEASIBLE  pr    1.55e+05    1.85e+05      79.463
     205       8            2.73e+05 pr    1.55e+05    1.85e+05      79.519
     206       7       1    1.65e+05       1.55e+05    1.85e+05      79.985
     207       8            1.91e+05 pr    1.55e+05    1.85e+05      80.035
     208       7         INFEASIBLE  pr    1.55e+05    1.85e+05      80.604
     209       6       3    1.37e+05       1.55e+05    1.85e+05      80.670
     210       7       2    1.61e+05       1.55e+05    1.85e+05      81.081
     211       8            2.73e+05 pr    1.55e+05    1.85e+05      81.149
     212       7       1    1.65e+05       1.55e+05    1.85e+05      81.328
     213       8            1.91e+05 pr    1.55e+05    1.85e+05      81.406
     214       7            3.07e+05 pr    1.55e+05    1.85e+05      81.660
     215       6       2    1.61e+05       1.55e+05    1.85e+05      81.721
     216       7       2    1.55e+05       1.55e+05    1.85e+05      82.381
     217       8            2.73e+05 pr    1.55e+05    1.85e+05      82.482
     218       7       1    1.65e+05       1.55e+05    1.85e+05      82.523
     219       8            1.89e+05 pr    1.55e+05    1.85e+05      82.557
     220       7            1.87e+05 pr    1.55e+05    1.85e+05      83.135
     221       6       1    1.65e+05       1.55e+05    1.85e+05      83.219
     222       7            1.91e+05 pr    1.55e+05    1.85e+05      83.339
     223       6         INFEASIBLE  pr    1.55e+05    1.85e+05      83.785
     224       5       1    1.64e+05       1.55e+05    1.85e+05      84.332
     225       6       2    1.55e+05       1.55e+05    1.85e+05      84.376
     226       7       1    1.64e+05       1.55e+05    1.85e+05      84.414
     227       8            1.91e+05 pr    1.55e+05    1.85e+05      84.443
*    228       7       0    1.82e+05  f    1.55e+05    1.82e+05      84.873
     229       6       1    1.64e+05       1.64e+05    1.82e+05      84.960
     230       7            1.86e+05 pr    1.64e+05    1.82e+05      84.989
     231       6            1.85e+05 pr    1.64e+05    1.82e+05      85.018
     232       5            1.86e+05 pr    1.64e+05    1.82e+05      85.099
     233       4         INFEASIBLE  pr    1.82e+05    1.82e+05      85.189
     234       3            1.89e+05 pr    1.82e+05    1.82e+05      85.342
     235       2            1.85e+05 pr    1.82e+05    1.82e+05      85.433

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899897140556e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      240
Total program time (secs)           =      85.46436 (    86.267 CPU time)
Time spent in evaluations (secs)    =       3.66649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.12     43266
   nlp_gf_jg        0.981        0.952     25324
  nlp_hess_l        0.858        0.847     25113
      solver         86.3         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
