====================================================
Gait Search for Locomotion Speed 1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.262
       2       1       7    1.36e+05       1.36e+05                   0.335
       3       2       6    1.36e+05       1.36e+05                   0.356
       4       3       5    1.36e+05       1.36e+05                   0.381
       5       4       4    1.36e+05       1.36e+05                   0.397
       6       5       3    1.36e+05       1.36e+05                   0.424
       7       6       2    1.36e+05       1.36e+05                   0.438
       8       7       1    2.73e+05       1.36e+05                   0.450
       9       8         INFEASIBLE  pr    1.36e+05                   0.533
      10       7         INFEASIBLE  pr    1.36e+05                   0.646
      11       6       1    3.01e+05       1.36e+05                   1.004
      12       7       2    1.36e+05       1.36e+05                   1.021
      13       8       3    1.36e+05       1.36e+05                   1.041
      14       9       2    1.84e+05       1.36e+05                   1.283
      15      10       1    2.67e+05       1.36e+05                   1.304
      16      11         INFEASIBLE  pr    1.36e+05                   1.433
*     17      10       0    3.08e+05  f    1.36e+05    3.08e+05       1.470
      18       9       1    2.74e+05       1.36e+05    3.08e+05       1.857
      19      10       2    1.67e+05       1.36e+05    3.08e+05       2.389
      20      11       5    1.36e+05       1.36e+05    3.08e+05       2.563
      21      12       7    1.36e+05       1.36e+05    3.08e+05       2.662
      22      13       6    1.36e+05       1.36e+05    3.08e+05       2.726
      23      14       5    1.36e+05       1.36e+05    3.08e+05       2.760
      24      15       4    1.36e+05       1.36e+05    3.08e+05       2.784
      25      16       3    1.36e+05       1.36e+05    3.08e+05       2.809
      26      17       2    2.73e+05       1.36e+05    3.08e+05       2.832
      27      18       1    2.73e+05       1.36e+05    3.08e+05       2.850
      28      19         INFEASIBLE  pr    1.36e+05    3.08e+05       3.111
      29      18         INFEASIBLE  pr    1.36e+05    3.08e+05       3.313
      30      17       1    2.73e+05       1.36e+05    3.08e+05       3.334
      31      18       3    1.36e+05       1.36e+05    3.08e+05       3.700
      32      19       2    1.72e+05       1.36e+05    3.08e+05       3.903
      33      20       1    2.73e+05       1.36e+05    3.08e+05       3.939
      34      21            3.57e+05 pr    1.36e+05    3.08e+05       4.013
      35      20            3.83e+05 pr    1.36e+05    3.08e+05       4.289
      36      19       1    1.89e+05       1.36e+05    3.08e+05       4.473
      37      20       2    2.07e+05       1.36e+05    3.08e+05       4.610
      38      21       4    1.36e+05       1.36e+05    3.08e+05       4.650
      39      22       6    1.36e+05       1.36e+05    3.08e+05       4.750
      40      23       3    1.36e+05       1.36e+05    3.08e+05       4.787
      41      24       2    1.36e+05       1.36e+05    3.08e+05       4.835
      42      25       1    1.91e+05       1.36e+05    3.08e+05       4.879
      43      26            3.08e+05 pr    1.36e+05    3.08e+05       4.926
*     44      25       0    2.97e+05  f    1.36e+05    2.97e+05       5.271
      45      24       1    2.28e+05       1.36e+05    2.97e+05       7.834
      46      25       3    1.36e+05       1.36e+05    2.97e+05       8.383
      47      26       2    1.72e+05       1.36e+05    2.97e+05       8.412
      48      27       1    1.89e+05       1.36e+05    2.97e+05       8.590
      49      28         INFEASIBLE  pr    1.36e+05    2.97e+05       8.727
*     50      27       0    2.61e+05  f    1.36e+05    2.61e+05       8.945
      51      26       1    1.89e+05       1.36e+05    2.61e+05       9.380
      52      27         INFEASIBLE  pr    1.36e+05    2.61e+05       9.611
*     53      26       0    2.58e+05  f    1.36e+05    2.58e+05       9.634
      54      25         INFEASIBLE  pr    1.36e+05    2.58e+05       9.825
      55      24            2.90e+05 pr    1.36e+05    2.58e+05       9.843
*     56      23       0    2.32e+05  f    1.36e+05    2.32e+05       9.864
      57      22       2    1.36e+05       1.36e+05    2.32e+05       9.890
      58      23       1    1.89e+05       1.36e+05    2.32e+05       9.933
      59      24            3.33e+05 pr    1.36e+05    2.32e+05      10.015
      60      23            3.52e+05 pr    1.36e+05    2.32e+05      10.178
      61      22       1    1.98e+05       1.36e+05    2.32e+05      10.386
      62      23       4    1.36e+05       1.36e+05    2.32e+05      10.417
      63      24       3    1.36e+05       1.36e+05    2.32e+05      10.497
      64      25       2    1.36e+05       1.36e+05    2.32e+05      10.521
      65      26            2.73e+05 pr    1.36e+05    2.32e+05      10.620
      66      25         INFEASIBLE  pr    1.36e+05    2.32e+05      10.812
      67      24       2    1.36e+05       1.36e+05    2.32e+05      10.847
      68      25         INFEASIBLE  pr    1.36e+05    2.32e+05      11.070
      69      24            2.73e+05 pr    1.36e+05    2.32e+05      11.089
      70      23       1    2.07e+05       1.36e+05    2.32e+05      11.225
      71      24            4.04e+05 pr    1.36e+05    2.32e+05      11.245
      72      23            2.51e+05 pr    1.36e+05    2.32e+05      11.386
      73      22            2.71e+05 pr    1.36e+05    2.32e+05      11.403
      74      21            2.64e+05 pr    1.36e+05    2.32e+05      11.427
      75      20       5    1.36e+05       1.36e+05    2.32e+05      11.540
      76      21       4    1.36e+05       1.36e+05    2.32e+05      11.568
      77      22       3    1.73e+05       1.36e+05    2.32e+05      12.288
      78      23       2    1.73e+05       1.36e+05    2.32e+05      12.323
      79      24            2.87e+05 pr    1.36e+05    2.32e+05      12.351
      80      23       1    1.96e+05       1.36e+05    2.32e+05      12.384
      81      24            3.54e+05 pr    1.36e+05    2.32e+05      12.405
      82      23            2.94e+05 pr    1.36e+05    2.32e+05      12.452
      83      22       2    1.73e+05       1.36e+05    2.32e+05      12.477
      84      23         INFEASIBLE  pr    1.36e+05    2.32e+05      13.103
      85      22            2.87e+05 pr    1.36e+05    2.32e+05      13.131
      86      21         INFEASIBLE  pr    1.36e+05    2.32e+05      13.340
      87      20       4    1.36e+05       1.36e+05    2.32e+05      13.390
      88      21       3    1.36e+05       1.36e+05    2.32e+05      13.421
      89      22       2    1.84e+05       1.36e+05    2.32e+05      13.489
      90      23            2.73e+05 pr    1.36e+05    2.32e+05      13.554
      91      22       1    1.89e+05       1.36e+05    2.32e+05      13.718
      92      23            3.78e+05 pr    1.36e+05    2.32e+05      13.759
      93      22         INFEASIBLE  pr    1.36e+05    2.32e+05      14.022
      94      21         INFEASIBLE  pr    1.36e+05    2.32e+05      14.260
      95      20       3    1.36e+05       1.36e+05    2.32e+05      14.297
      96      21       2    1.73e+05       1.36e+05    2.32e+05      14.337
      97      22            2.55e+05 pr    1.36e+05    2.32e+05      14.365
      98      21         INFEASIBLE  pr    1.36e+05    2.32e+05      14.588
      99      20         INFEASIBLE  pr    1.36e+05    2.32e+05      14.698
     100      19       5    1.36e+05       1.36e+05    2.32e+05      14.972
     101      20         INFEASIBLE  pr    1.36e+05    2.32e+05      15.182
     102      19       4    1.36e+05       1.36e+05    2.32e+05      16.344
     103      20       3    1.73e+05       1.36e+05    2.32e+05      16.397
     104      21       2    1.73e+05       1.36e+05    2.32e+05      16.438
     105      22            2.48e+05 pr    1.36e+05    2.32e+05      16.476
     106      21       1    2.18e+05       1.36e+05    2.32e+05      16.601
     107      22            2.71e+05 pr    1.36e+05    2.32e+05      16.813
     108      21            2.64e+05 pr    1.36e+05    2.32e+05      16.856
     109      20       2    1.73e+05       1.36e+05    2.32e+05      16.925
     110      21         INFEASIBLE  pr    1.36e+05    2.32e+05      17.194
     111      20       1    1.95e+05       1.36e+05    2.32e+05      17.225
     112      21            2.50e+05 pr    1.36e+05    2.32e+05      17.259
     113      20            2.72e+05 pr    1.36e+05    2.32e+05      17.353
     114      19         INFEASIBLE  pr    1.36e+05    2.32e+05      17.538
     115      18       4    1.36e+05       1.36e+05    2.32e+05      18.348
     116      19       3    1.83e+05       1.36e+05    2.32e+05      18.460
     117      20       2    1.84e+05       1.36e+05    2.32e+05      18.663
     118      21            2.87e+05 pr    1.36e+05    2.32e+05      18.827
     119      20         INFEASIBLE  pr    1.36e+05    2.32e+05      18.964
     120      19       2    1.84e+05       1.36e+05    2.32e+05      18.996
     121      20         INFEASIBLE  pr    1.36e+05    2.32e+05      19.204
     122      19            2.51e+05 pr    1.36e+05    2.32e+05      19.305
     123      18         INFEASIBLE  pr    1.36e+05    2.32e+05      19.481
     124      17       1    2.07e+05       1.36e+05    2.32e+05      19.551
     125      18            4.08e+05 pr    1.36e+05    2.32e+05      19.584
     126      17            2.51e+05 pr    1.36e+05    2.32e+05      19.693
     127      16            3.71e+05 pr    1.36e+05    2.32e+05      19.750
     128      15            2.90e+05 pr    1.36e+05    2.32e+05      19.825
     129      14            3.53e+05 pr    1.36e+05    2.32e+05      20.041
     130      11       2    1.72e+05       1.36e+05    2.32e+05      20.474
     131      12            2.56e+05 pr    1.36e+05    2.32e+05      20.596
     132      11            2.73e+05 pr    1.36e+05    2.32e+05      20.639
     133      10       1    1.89e+05       1.36e+05    2.32e+05      20.671
     134      11         INFEASIBLE  pr    1.36e+05    2.32e+05      20.921
     135      10            3.45e+05 pr    1.36e+05    2.32e+05      21.080
     136       9       5    1.36e+05       1.36e+05    2.32e+05      21.122
     137      10       4    1.36e+05       1.36e+05    2.32e+05      23.108
     138      11       3    1.73e+05       1.36e+05    2.32e+05      23.371
     139      12       2    1.73e+05       1.36e+05    2.32e+05      23.397
     140      13            2.73e+05 pr    1.36e+05    2.32e+05      23.423
     141      12       1    1.91e+05       1.36e+05    2.32e+05      23.455
     142      13            2.94e+05 pr    1.36e+05    2.32e+05      23.664
     143      12         INFEASIBLE  pr    1.36e+05    2.32e+05      23.916
     144      11       2    1.73e+05       1.36e+05    2.32e+05      25.939
     145      12       4    1.36e+05       1.36e+05    2.32e+05      27.315
     146      13       6    1.36e+05       1.36e+05    2.32e+05      27.348
     147      14       5    1.36e+05       1.36e+05    2.32e+05      27.389
     148      15       4    1.36e+05       1.36e+05    2.32e+05      27.413
     149      16       3    1.36e+05       1.36e+05    2.32e+05      27.439
     150      17       2    1.36e+05       1.36e+05    2.32e+05      27.465
     151      18            2.73e+05 pr    1.36e+05    2.32e+05      27.555
     152      17            2.49e+05 pr    1.36e+05    2.32e+05      27.708
     153      16       2    1.36e+05       1.36e+05    2.32e+05      27.730
     154      17       4    1.36e+05       1.36e+05    2.32e+05      27.758
     155      18            2.73e+05 pr    1.36e+05    2.32e+05      27.923
     156      17       3    1.80e+05       1.36e+05    2.32e+05      28.000
     157      18       2    1.80e+05       1.36e+05    2.32e+05      28.031
     158      19            2.73e+05 pr    1.36e+05    2.32e+05      28.230
     159      18       1    1.85e+05       1.36e+05    2.32e+05      28.371
     160      19         INFEASIBLE  pr    1.36e+05    2.32e+05      28.744
     161      18         INFEASIBLE  pr    1.36e+05    2.32e+05      28.953
     162      17       2    1.80e+05       1.36e+05    2.32e+05      29.377
     163      18            2.56e+05 pr    1.36e+05    2.32e+05      29.531
     164      17       1    1.85e+05       1.36e+05    2.32e+05      29.574
     165      18            2.85e+05 pr    1.36e+05    2.32e+05      30.122
     166      17            2.50e+05 pr    1.36e+05    2.32e+05      31.191
     167      16       1    1.85e+05       1.36e+05    2.32e+05      31.235
     168      17       3    1.36e+05       1.36e+05    2.32e+05      31.255
     169      18            2.73e+05 pr    1.36e+05    2.32e+05      31.329
     170      17       2    1.86e+05       1.36e+05    2.32e+05      31.638
     171      18            2.73e+05 pr    1.36e+05    2.32e+05      31.670
     172      17       1    1.91e+05       1.36e+05    2.32e+05      31.700
     173      18            2.94e+05 pr    1.36e+05    2.32e+05      31.722
     174      17         INFEASIBLE  pr    1.36e+05    2.32e+05      32.086
     175      16            2.94e+05 pr    1.36e+05    2.32e+05      32.111
     176      15         INFEASIBLE  pr    1.36e+05    2.32e+05      32.245
     177      14       3    1.85e+05       1.36e+05    2.32e+05      32.763
     178      15       5    1.36e+05       1.36e+05    2.32e+05      32.787
     179      16         INFEASIBLE  pr    1.36e+05    2.32e+05      33.183
     180      15       4    1.73e+05       1.36e+05    2.32e+05      33.277
     181      16       3    1.73e+05       1.36e+05    2.32e+05      33.324
     182      17       2    1.73e+05       1.36e+05    2.32e+05      33.360
     183      18            2.73e+05 pr    1.36e+05    2.32e+05      33.492
     184      17       1    1.91e+05       1.36e+05    2.32e+05      33.539
     185      18         INFEASIBLE  pr    1.36e+05    2.32e+05      33.641
     186      17            2.94e+05 pr    1.36e+05    2.32e+05      33.894
     187      16       2    1.73e+05       1.36e+05    2.32e+05      34.163
     188      17       4    1.36e+05       1.36e+05    2.32e+05      34.410
     189      18       3    1.36e+05       1.36e+05    2.32e+05      34.435
     190      19            2.73e+05 pr    1.36e+05    2.32e+05      34.469
     191      18       2    1.73e+05       1.36e+05    2.32e+05      34.905
     192      19            2.87e+05 pr    1.36e+05    2.32e+05      34.931
     193      18         INFEASIBLE  pr    1.36e+05    2.32e+05      35.175
     194      17       3    1.36e+05       1.36e+05    2.32e+05      35.209
     195      18       4    1.57e+05       1.36e+05    2.32e+05      35.685
     196      19       3    1.73e+05       1.36e+05    2.32e+05      36.188
     197      20       2    1.36e+05       1.36e+05    2.32e+05      36.207
     198      21       1    1.91e+05       1.36e+05    2.32e+05      36.527
     199      22            3.18e+05 pr    1.36e+05    2.32e+05      36.599
     200      21         INFEASIBLE  pr    1.36e+05    2.32e+05      36.853
     201      20            2.51e+05 pr    1.36e+05    2.32e+05      37.096
     202      19       2    1.73e+05       1.36e+05    2.32e+05      37.145
     203      20         INFEASIBLE  pr    1.36e+05    2.32e+05      37.645
     204      19       1    1.92e+05       1.36e+05    2.32e+05      37.796
     205      20            2.86e+05 pr    1.36e+05    2.32e+05      37.904
     206      19         INFEASIBLE  pr    1.36e+05    2.32e+05      38.110
     207      18       2    1.73e+05       1.36e+05    2.32e+05      38.137
     208      19       2    1.36e+05       1.36e+05    2.32e+05      38.177
     209      20       1    1.91e+05       1.36e+05    2.32e+05      38.399
     210      21            3.60e+05 pr    1.36e+05    2.32e+05      38.419
     211      20         INFEASIBLE  pr    1.36e+05    2.32e+05      38.665
     212      19         INFEASIBLE  pr    1.36e+05    2.32e+05      38.868
     213      18       1    1.95e+05       1.36e+05    2.32e+05      39.018
     214      19            2.51e+05 pr    1.36e+05    2.32e+05      39.035
     215      18            2.64e+05 pr    1.36e+05    2.32e+05      39.061
     216      17         INFEASIBLE  pr    1.36e+05    2.32e+05      39.231
     217      16       3    1.87e+05       1.36e+05    2.32e+05      39.353
     218      17       2    1.87e+05       1.36e+05    2.32e+05      39.401
     219      18            2.73e+05 pr    1.36e+05    2.32e+05      39.630
     220      17       1    1.91e+05       1.36e+05    2.32e+05      39.672
     221      18         INFEASIBLE  pr    1.36e+05    2.32e+05      39.918
     222      17         INFEASIBLE  pr    1.36e+05    2.32e+05      40.367
     223      16       2    1.87e+05       1.36e+05    2.32e+05      40.423
     224      17       3    1.73e+05       1.36e+05    2.32e+05      40.483
     225      18       2    1.73e+05       1.36e+05    2.32e+05      40.533
     226      19       1    1.96e+05       1.36e+05    2.32e+05      40.567
     227      20            3.57e+05 pr    1.36e+05    2.32e+05      40.607
     228      19            2.50e+05 pr    1.36e+05    2.32e+05      40.647
     229      18         INFEASIBLE  pr    1.36e+05    2.32e+05      40.960
     230      17       2    1.73e+05       1.36e+05    2.32e+05      41.009
     231      18         INFEASIBLE  pr    1.57e+05    2.32e+05      41.270
     232      17       1    1.96e+05       1.57e+05    2.32e+05      41.309
     233      18            2.53e+05 pr    1.57e+05    2.32e+05      41.391
     234      17            2.94e+05 pr    1.57e+05    2.32e+05      41.428
     235      16         INFEASIBLE  pr    1.57e+05    2.32e+05      41.739
     236      15            2.73e+05 pr    1.57e+05    2.32e+05      41.810
     237      14       1    1.91e+05       1.57e+05    2.32e+05      41.927
     238      15            2.64e+05 pr    1.57e+05    2.32e+05      42.105
     239      14         INFEASIBLE  pr    1.57e+05    2.32e+05      42.570
     240      13       3    1.57e+05       1.57e+05    2.32e+05      42.636
     241      14       2    1.73e+05       1.57e+05    2.32e+05      42.695
     242      15       1    1.95e+05       1.57e+05    2.32e+05      42.996
     243      16            2.51e+05 pr    1.57e+05    2.32e+05      43.021
     244      15            2.64e+05 pr    1.57e+05    2.32e+05      43.143
     245      14         INFEASIBLE  pr    1.57e+05    2.32e+05      43.344
     246      13       2    1.73e+05       1.67e+05    2.32e+05      43.392
     247      14            2.34e+05 pr    1.67e+05    2.32e+05      43.493
     248      13            2.87e+05 pr    1.67e+05    2.32e+05      43.534
     249      12         INFEASIBLE  pr    1.67e+05    2.32e+05      43.778
     250      11       1    2.17e+05       1.67e+05    2.32e+05      43.981
     251      12            3.54e+05 pr    1.67e+05    2.32e+05      44.371
     252      11            2.61e+05 pr    1.67e+05    2.32e+05      44.397
     253      10       1    1.92e+05       1.67e+05    2.32e+05      45.015
     254      11       1    2.28e+05       1.73e+05    2.32e+05      45.211
     255      12            2.90e+05 pr    1.73e+05    2.32e+05      45.237
     256      11            2.32e+05 pr    1.73e+05    2.32e+05      45.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31634271727245e+05
Final integrality gap (abs / rel)   =  5.85e+04 /   2.53e-01 (25.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      45.29877 (    45.791 CPU time)
Time spent in evaluations (secs)    =       2.16912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.724        0.648     33231
   nlp_gf_jg        0.623        0.603     21659
  nlp_hess_l        0.546        0.543     21272
      solver         45.8         45.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.2800
    1.0000    1.0000    0.4200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
