====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.330
       2       1       7    1.36e+05       1.36e+05                   0.364
       3       2       6    1.36e+05       1.36e+05                   0.390
       4       3       5    1.36e+05       1.36e+05                   0.411
       5       4       4    1.36e+05       1.36e+05                   0.433
       6       5       3    1.36e+05       1.36e+05                   0.453
       7       6       2    2.73e+05       1.36e+05                   0.534
       8       7       1    2.73e+05       1.36e+05                   0.551
       9       8         INFEASIBLE  pr    1.36e+05                   0.653
      10       7         INFEASIBLE  pr    1.36e+05                   0.826
      11       6       1    2.73e+05       1.36e+05                   1.023
      12       7       5    1.36e+05       1.36e+05                   1.058
      13       8       6    1.36e+05       1.36e+05                   1.090
      14       9       3    1.36e+05       1.36e+05                   1.122
      15      10       4    1.36e+05       1.36e+05                   1.183
      16      11       2    1.98e+05       1.36e+05                   1.529
      17      12       5    1.36e+05       1.36e+05                   1.704
      18      13       4    1.36e+05       1.36e+05                   1.743
      19      14       3    1.36e+05       1.36e+05                   1.772
      20      15       2    2.73e+05       1.36e+05                   1.907
      21      16       1    2.73e+05       1.36e+05                   1.971
      22      17         INFEASIBLE  pr    1.36e+05                   2.139
      23      16         INFEASIBLE  pr    1.36e+05                   2.436
      24      15       1    2.73e+05       1.36e+05                   4.508
      25      16       2    1.83e+05       1.36e+05                   4.760
      26      17       3    1.36e+05       1.36e+05                   4.798
      27      18       2    2.04e+05       1.36e+05                   5.014
      28      19       1    2.73e+05       1.36e+05                   5.207
      29      20         INFEASIBLE  pr    1.36e+05                   5.591
      30      19         INFEASIBLE  pr    1.36e+05                   6.202
      31      18       1    2.73e+05       1.36e+05                   7.598
      32      19         INFEASIBLE  pr    1.36e+05                   7.984
      33      18         INFEASIBLE  pr    1.36e+05                   8.401
*     34      17       0    3.65e+05  f    1.36e+05    3.65e+05       8.621
      35      16       1    2.73e+05       1.36e+05    3.65e+05       8.711
      36      17            4.09e+05 pr    1.36e+05    3.65e+05       9.177
      37      16         INFEASIBLE  pr    1.36e+05    3.65e+05       9.489
      38      15       1    2.06e+05       1.36e+05    3.65e+05       9.997
      39      16       5    1.36e+05       1.36e+05    3.65e+05      10.268
      40      17       4    3.19e+05       1.36e+05    3.65e+05      10.967
      41      18       3    2.73e+05       1.36e+05    3.65e+05      11.019
      42      19       2    2.73e+05       1.36e+05    3.65e+05      17.954
      43      20       1    2.73e+05       1.36e+05    3.65e+05      18.121
      44      21         INFEASIBLE  pr    1.36e+05    3.65e+05      18.315
      45      20            5.35e+05 pr    1.36e+05    3.65e+05      19.283
      46      19       1    2.73e+05       1.36e+05    3.65e+05      19.495
      47      20       4    1.83e+05       1.36e+05    3.65e+05      19.886
      48      21       3    2.73e+05       1.36e+05    3.65e+05      19.938
      49      22       2    2.73e+05       1.36e+05    3.65e+05      19.991
      50      23       1    2.73e+05       1.36e+05    3.65e+05      20.045
      51      24         INFEASIBLE  pr    1.36e+05    3.65e+05      20.291
      52      23         INFEASIBLE  pr    1.36e+05    3.65e+05      20.598
      53      22       1    2.73e+05       1.36e+05    3.65e+05      20.658
      54      23       3    1.83e+05       1.36e+05    3.65e+05      21.377
      55      24       2    2.73e+05       1.36e+05    3.65e+05      21.491
      56      25       1    2.73e+05       1.36e+05    3.65e+05      21.624
      57      26         INFEASIBLE  pr    1.36e+05    3.65e+05      21.879
      58      25         INFEASIBLE  pr    1.36e+05    3.65e+05      22.309
      59      24       1    2.73e+05       1.36e+05    3.65e+05      22.572
      60      25       2    1.98e+05       1.36e+05    3.65e+05      23.036
      61      26       4    1.36e+05       1.36e+05    3.65e+05      23.068
      62      27       3    1.36e+05       1.36e+05    3.65e+05      23.097
      63      28       2    2.01e+05       1.36e+05    3.65e+05      23.432
      64      29            4.26e+05 pr    1.36e+05    3.65e+05      23.828
      65      28            4.30e+05 pr    1.36e+05    3.65e+05      24.117
      66      27       2    2.30e+05       1.36e+05    3.65e+05      24.601
      67      28       3    1.36e+05       1.36e+05    3.65e+05      24.621
      68      29       2    1.81e+05       1.36e+05    3.65e+05      24.661
      69      30       1    3.24e+05       1.36e+05    3.65e+05      24.693
      70      31         INFEASIBLE  pr    1.36e+05    3.65e+05      24.754
      71      30            3.65e+05 pr    1.36e+05    3.65e+05      24.798
      72      29         INFEASIBLE  pr    1.36e+05    3.65e+05      25.013
      73      28         INFEASIBLE  pr    1.36e+05    3.65e+05      25.340
      74      27       1    2.37e+05       1.36e+05    3.65e+05      25.697
      75      28            4.06e+05 pr    1.36e+05    3.65e+05      25.733
*     76      27       0    3.09e+05  f    1.36e+05    3.09e+05      26.163
      77      26       1    2.88e+05       1.36e+05    3.09e+05      26.377
      78      27       4    1.36e+05       1.36e+05    3.09e+05      26.421
      79      28       3    1.61e+05       1.36e+05    3.09e+05      26.455
      80      29       2    1.86e+05       1.36e+05    3.09e+05      26.665
      81      30       1    2.29e+05       1.36e+05    3.09e+05      26.695
      82      31            4.07e+05 pr    1.36e+05    3.09e+05      26.748
      83      30            3.46e+05 pr    1.36e+05    3.09e+05      26.784
      84      29       1    2.99e+05       1.36e+05    3.09e+05      26.813
      85      30       4    1.36e+05       1.36e+05    3.09e+05      26.856
      86      31       3    1.61e+05       1.36e+05    3.09e+05      27.005
      87      32       2    1.87e+05       1.36e+05    3.09e+05      27.924
      88      33       1    2.29e+05       1.36e+05    3.09e+05      27.949
      89      34            3.97e+05 pr    1.36e+05    3.09e+05      27.979
      90      33            3.65e+05 pr    1.36e+05    3.09e+05      28.049
      91      32       1    2.30e+05       1.36e+05    3.09e+05      28.077
      92      33         INFEASIBLE  pr    1.36e+05    3.09e+05      28.259
*     93      32       0    3.08e+05  f    1.36e+05    3.08e+05      28.499
      94      31            3.28e+05 pr    1.36e+05    3.08e+05      28.554
      95      30         INFEASIBLE  pr    1.36e+05    3.08e+05      28.873
      96      29            4.13e+05 pr    1.36e+05    3.08e+05      28.919
      97      28            3.11e+05 pr    1.36e+05    3.08e+05      28.938
      98      27       2    1.88e+05       1.36e+05    3.08e+05      29.055
      99      28       3    1.87e+05       1.36e+05    3.08e+05      30.383
     100      29       7    1.36e+05       1.36e+05    3.08e+05      30.417
     101      30       6    1.36e+05       1.36e+05    3.08e+05      31.072
     102      31       5    1.36e+05       1.36e+05    3.08e+05      31.466
     103      32       4    1.36e+05       1.36e+05    3.08e+05      31.974
     104      33       3    1.36e+05       1.36e+05    3.08e+05      32.006
     105      34       2    1.83e+05       1.36e+05    3.08e+05      32.048
     106      35       1    2.73e+05       1.36e+05    3.08e+05      32.072
     107      36         INFEASIBLE  pr    1.36e+05    3.08e+05      32.355
     108      35         INFEASIBLE  pr    1.36e+05    3.08e+05      32.576
     109      34       1    2.06e+05       1.36e+05    3.08e+05      32.609
     110      35       4    1.36e+05       1.36e+05    3.08e+05      32.818
     111      36       5    1.36e+05       1.36e+05    3.08e+05      32.848
     112      37       4    1.36e+05       1.36e+05    3.08e+05      32.877
     113      38       3    2.73e+05       1.36e+05    3.08e+05      33.873
     114      39       2    2.73e+05       1.36e+05    3.08e+05      34.039
     115      40       1    2.73e+05       1.36e+05    3.08e+05      34.060
     116      41            5.36e+05 pr    1.36e+05    3.08e+05      34.307
     117      40         INFEASIBLE  pr    1.36e+05    3.08e+05      34.649
     118      39       1    2.73e+05       1.36e+05    3.08e+05      34.711
     119      40       4    1.36e+05       1.36e+05    3.08e+05      35.057
     120      41       3    1.61e+05       1.36e+05    3.08e+05      36.265
     121      42       3    1.36e+05       1.36e+05    3.08e+05      36.501
     122      43       2    2.73e+05       1.36e+05    3.08e+05      36.717
     123      44            5.01e+05 pr    1.36e+05    3.08e+05      37.031
     124      43       1    3.04e+05       1.36e+05    3.08e+05      37.461
     125      44         INFEASIBLE  pr    1.36e+05    3.08e+05      37.795
     126      43            5.02e+05 pr    1.36e+05    3.08e+05      37.969
     127      42       2    3.03e+05       1.36e+05    3.08e+05      38.365
     128      43       3    1.36e+05       1.36e+05    3.08e+05      38.393
     129      44       3    1.98e+05       1.36e+05    3.08e+05      38.856
     130      45       2    1.98e+05       1.36e+05    3.08e+05      39.755
     131      46       1    2.73e+05       1.36e+05    3.08e+05      39.783
     132      47         INFEASIBLE  pr    1.36e+05    3.08e+05      40.252
     133      46         INFEASIBLE  pr    1.36e+05    3.08e+05      40.694
     134      45       1    2.03e+05       1.36e+05    3.08e+05      40.755
     135      46         INFEASIBLE  pr    1.36e+05    3.08e+05      41.152
     136      45            4.20e+05 pr    1.36e+05    3.08e+05      41.354
     137      44         INFEASIBLE  pr    1.36e+05    3.08e+05      41.453
     138      43       2    1.98e+05       1.36e+05    3.08e+05      41.510
     139      44       2    1.98e+05       1.36e+05    3.08e+05      41.643
     140      45       1    2.99e+05       1.36e+05    3.08e+05      41.690
     141      46            4.13e+05 pr    1.36e+05    3.08e+05      41.780
     142      45            3.11e+05 pr    1.36e+05    3.08e+05      41.804
     143      44            3.12e+05 pr    1.36e+05    3.08e+05      42.187
     144      43            3.12e+05 pr    1.36e+05    3.08e+05      42.432
     145      42         INFEASIBLE  pr    1.36e+05    3.08e+05      42.627
     146      41            4.63e+05 pr    1.36e+05    3.08e+05      43.000
     147      40            3.98e+05 pr    1.36e+05    3.08e+05      43.307
     148      39       1    3.05e+05       1.36e+05    3.08e+05      43.334
     149      40         INFEASIBLE  pr    1.36e+05    3.08e+05      43.686
     150      39            3.22e+05 pr    1.36e+05    3.08e+05      43.718
     151      38       2    1.84e+05       1.36e+05    3.08e+05      43.765
     152      39       1    2.57e+05       1.36e+05    3.08e+05      43.819
     153      40            4.20e+05 pr    1.36e+05    3.08e+05      43.908
     154      39            3.15e+05 pr    1.36e+05    3.08e+05      44.097
     155      38       1    2.63e+05       1.36e+05    3.08e+05      44.231
     156      39       3    1.36e+05       1.36e+05    3.08e+05      44.308
     157      40       2    1.89e+05       1.36e+05    3.08e+05      44.417
     158      41       1    2.30e+05       1.36e+05    3.08e+05      44.461
     159      42            4.07e+05 pr    1.36e+05    3.08e+05      44.490
     160      41            3.65e+05 pr    1.36e+05    3.08e+05      44.542
     161      40         INFEASIBLE  pr    1.36e+05    3.08e+05      44.705
     162      39       2    1.91e+05       1.36e+05    3.08e+05      47.104
     163      40         INFEASIBLE  pr    1.36e+05    3.08e+05      47.562
     164      39       1    2.31e+05       1.36e+05    3.08e+05      47.958
     165      40            4.01e+05 pr    1.36e+05    3.08e+05      47.995
     166      39            3.65e+05 pr    1.36e+05    3.08e+05      48.034
     167      38       1    2.32e+05       1.36e+05    3.08e+05      48.998
     168      39       2    2.93e+05       1.61e+05    3.08e+05      49.160
     169      40       2    1.83e+05       1.83e+05    3.08e+05      49.203
     170      41            3.12e+05 pr    1.83e+05    3.08e+05      49.521
     171      40         INFEASIBLE  pr    1.83e+05    3.08e+05      49.933
     172      39            3.64e+05 pr    1.83e+05    3.08e+05      50.053
     173      38       1    2.97e+05       1.83e+05    3.08e+05      50.081
     174      39            5.39e+05 pr    1.83e+05    3.08e+05      50.254
     175      38            3.11e+05 pr    1.83e+05    3.08e+05      50.279
*    176      37       0    3.07e+05  f    1.83e+05    3.07e+05      50.790
     177      36            3.65e+05 pr    1.83e+05    3.07e+05      50.892
     178      35            3.48e+05 pr    1.83e+05    3.07e+05      50.922
     179      34         INFEASIBLE  pr    1.83e+05    3.07e+05      51.235
     180      33         INFEASIBLE  pr    1.83e+05    3.07e+05      51.503
     181      32         INFEASIBLE  pr    1.83e+05    3.07e+05      51.853
     182      31       2    1.83e+05       1.83e+05    3.07e+05      52.457
     183      32       3    2.73e+05       1.83e+05    3.07e+05      52.858
     184      33       2    2.73e+05       1.83e+05    3.07e+05      52.883
     185      34            3.59e+05 pr    1.83e+05    3.07e+05      53.148
     186      33         INFEASIBLE  pr    1.83e+05    3.07e+05      53.523
     187      32       2    1.98e+05       1.83e+05    3.07e+05      53.651
     188      33         INFEASIBLE  pr    1.83e+05    3.07e+05      54.298
     189      32       1    2.99e+05       1.83e+05    3.07e+05      54.348
     190      33            4.13e+05 pr    1.83e+05    3.07e+05      54.401
     191      32            3.11e+05 pr    1.83e+05    3.07e+05      54.420
     192      31            3.12e+05 pr    1.83e+05    3.07e+05      54.643
     193      30            4.29e+05 pr    1.83e+05    3.07e+05      54.693
     194      29         INFEASIBLE  pr    1.83e+05    3.07e+05      55.014
     195      28            7.54e+05 pr    1.83e+05    3.07e+05      55.092
     196      27            5.52e+05 pr    1.83e+05    3.07e+05      55.267
     197      26       2    1.87e+05       1.83e+05    3.07e+05      55.423
     198      27       1    2.30e+05       1.83e+05    3.07e+05      55.447
     199      28            4.01e+05 pr    1.83e+05    3.07e+05      55.531
     200      27            3.65e+05 pr    1.83e+05    3.07e+05      55.559
     201      26            3.12e+05 pr    1.83e+05    3.07e+05      55.587
     202      25       2    1.87e+05       1.83e+05    3.07e+05      56.279
     203      26       2    1.83e+05       1.83e+05    3.07e+05      56.313
     204      27       1    2.73e+05       1.83e+05    3.07e+05      56.421
     205      28            4.09e+05 pr    1.83e+05    3.07e+05      56.447
     206      27         INFEASIBLE  pr    1.83e+05    3.07e+05      56.625
     207      26       1    2.06e+05       1.83e+05    3.07e+05      56.686
     208      27       2    1.83e+05       1.83e+05    3.07e+05      56.904
     209      28       1    2.73e+05       1.83e+05    3.07e+05      56.967
     210      29            4.02e+05 pr    1.83e+05    3.07e+05      57.079
     211      28         INFEASIBLE  pr    1.83e+05    3.07e+05      57.330
     212      27            3.11e+05 pr    1.87e+05    3.07e+05      58.205
     213      26            3.65e+05 pr    1.87e+05    3.07e+05      58.865
     214      25            5.02e+05 pr    1.87e+05    3.07e+05      59.157
     215      24       1    2.30e+05       1.87e+05    3.07e+05      59.189
     216      25            3.08e+05 pr    1.87e+05    3.07e+05      59.224
     217      24            3.28e+05 pr    1.87e+05    3.07e+05      59.335
     218      23            3.12e+05 pr    1.88e+05    3.07e+05      59.547
     219      22       1    2.53e+05       1.88e+05    3.07e+05      60.574
     220      23            4.01e+05 pr    1.88e+05    3.07e+05      60.604
     221      22            3.36e+05 pr    1.88e+05    3.07e+05      60.711
     222      21       1    2.88e+05       1.98e+05    3.07e+05      60.782
     223      22       1    2.73e+05       1.98e+05    3.07e+05      60.816
     224      23         INFEASIBLE  pr    1.98e+05    3.07e+05      61.013
     225      22            5.81e+05 pr    1.98e+05    3.07e+05      61.190
     226      21            3.65e+05 pr    1.98e+05    3.07e+05      61.302
     227      20            3.22e+05 pr    1.98e+05    3.07e+05      61.553
     228      19            3.63e+05 pr    1.98e+05    3.07e+05      61.625
     229      18            3.22e+05 pr    1.98e+05    3.07e+05      62.077
     230      17       1    2.95e+05       1.98e+05    3.07e+05      62.438
     231      18         INFEASIBLE  pr    1.98e+05    3.07e+05      62.835
     232      17            5.52e+05 pr    1.98e+05    3.07e+05      62.902
     233      16       1    3.04e+05       1.98e+05    3.07e+05      63.264
     234      17       1    2.03e+05       2.03e+05    3.07e+05      63.363
     235      18         INFEASIBLE  pr    2.03e+05    3.07e+05      63.593
     236      17            5.39e+05 pr    2.06e+05    3.07e+05      63.908
     237      16         INFEASIBLE  pr    2.06e+05    3.07e+05      64.291
     238      15            5.02e+05 pr    2.06e+05    3.07e+05      64.728
     239      14            4.09e+05 pr    2.06e+05    3.07e+05      64.874
     240      13         INFEASIBLE  pr    2.06e+05    3.07e+05      65.407
     241      12         INFEASIBLE  pr    2.06e+05    3.07e+05      65.781
     242      11            4.01e+05 pr    2.06e+05    3.07e+05      65.960
     243      10       2    2.73e+05       2.06e+05    3.07e+05      66.102
     244      11            3.65e+05 pr    2.06e+05    3.07e+05      66.455
     245      10       1    2.73e+05       2.06e+05    3.07e+05      66.497
     246      11            6.97e+05 pr    2.06e+05    3.07e+05      66.548
     247      10            3.99e+05 pr    2.06e+05    3.07e+05      66.805
     248       9       1    2.73e+05       2.06e+05    3.07e+05      67.638
     249      10            5.02e+05 pr    2.73e+05    3.07e+05      67.686
     250       9         INFEASIBLE  pr    2.73e+05    3.07e+05      67.931
     251       8         INFEASIBLE  pr    2.73e+05    3.07e+05      68.236
     252       7            4.07e+05 pr    2.73e+05    3.07e+05      68.656
     253       6            3.98e+05 pr    2.73e+05    3.07e+05      69.065
     254       5       2    2.73e+05       2.73e+05    3.07e+05      69.141
     255       6       1    2.73e+05       2.73e+05    3.07e+05      69.320
     256       7         INFEASIBLE  pr    2.73e+05    3.07e+05      69.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207111358e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   1.11e-01 (11.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.50549 (    70.241 CPU time)
Time spent in evaluations (secs)    =       3.12389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.899     36923
   nlp_gf_jg        0.874        0.845     23910
  nlp_hess_l         0.76        0.751     23631
      solver         70.3         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2674
    1.0000    1.0000    0.4606
         0         0    0.4046
         0    1.0000    0.2674

Removed Variables within Vanished Phases
===================================================
 
