====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.502
       2       1       7    1.36e+05       1.36e+05                   0.558
       3       2       6    1.36e+05       1.36e+05                   0.584
       4       3       5    1.36e+05       1.36e+05                   0.608
       5       4       4    1.36e+05       1.36e+05                   0.631
       6       5       3    1.36e+05       1.36e+05                   0.655
       7       6       2    2.73e+05       1.36e+05                   0.676
       8       7       1    2.73e+05       1.36e+05                   0.761
       9       8         INFEASIBLE  pr    1.36e+05                   0.821
*     10       7       0    2.84e+05  f    1.36e+05    2.84e+05       0.917
      11       6       1    2.73e+05       1.36e+05    2.84e+05       1.065
      12       7       7    1.36e+05       1.36e+05    2.84e+05       1.199
      13       8       6    1.39e+05       1.36e+05    2.84e+05       1.256
      14       9       5    1.36e+05       1.36e+05    2.84e+05       1.590
      15      10       4    1.39e+05       1.36e+05    2.84e+05       1.829
      16      11       3    2.73e+05       1.36e+05    2.84e+05       2.196
      17      12       2    2.73e+05       1.36e+05    2.84e+05       2.745
      18      13       1    2.73e+05       1.36e+05    2.84e+05       2.910
      19      14            2.84e+05 pr    1.36e+05    2.84e+05       3.283
*     20      13       0    2.73e+05  f    1.36e+05    2.73e+05       3.394
      21      12       1    2.73e+05       1.36e+05    2.73e+05       3.686
      22      13       6    1.36e+05       1.36e+05    2.73e+05       4.236
      23      14       5    1.36e+05       1.36e+05    2.73e+05       4.319
      24      15       3    1.36e+05       1.36e+05    2.73e+05       4.353
      25      16       4    1.36e+05       1.36e+05    2.73e+05       4.430
      26      17       2    1.42e+05       1.36e+05    2.73e+05       4.509
      27      18       4    1.36e+05       1.36e+05    2.73e+05       4.929
      28      19       3    1.36e+05       1.36e+05    2.73e+05       4.969
      29      20       2    2.73e+05       1.36e+05    2.73e+05       5.112
      30      21       1    2.73e+05       1.36e+05    2.73e+05       5.149
      31      22            2.84e+05 pr    1.36e+05    2.73e+05       5.226
      32      21            2.84e+05 pr    1.36e+05    2.73e+05       5.309
      33      20       1    2.73e+05       1.36e+05    2.73e+05       6.297
      34      21       4    1.36e+05       1.36e+05    2.73e+05       6.332
      35      22       3    1.40e+05       1.36e+05    2.73e+05       6.545
      36      23       2    2.73e+05       1.36e+05    2.73e+05       6.902
      37      24       1    2.73e+05       1.36e+05    2.73e+05       7.217
      38      25            2.84e+05 pr    1.36e+05    2.73e+05       7.443
      39      24            2.84e+05 pr    1.36e+05    2.73e+05       8.050
      40      23       1    2.73e+05       1.36e+05    2.73e+05       8.353
      41      24       3    1.36e+05       1.36e+05    2.73e+05       9.010
      42      25       2    2.73e+05       1.36e+05    2.73e+05       9.258
      43      26       1    2.73e+05       1.36e+05    2.73e+05       9.286
      44      27            2.84e+05 pr    1.36e+05    2.73e+05       9.982
      45      26            2.84e+05 pr    1.36e+05    2.73e+05      10.052
      46      25       1    2.73e+05       1.36e+05    2.73e+05      10.105
      47      26       2    1.39e+05       1.36e+05    2.73e+05      10.195
      48      27       3    1.42e+05       1.36e+05    2.73e+05      10.274
      49      28       4    1.39e+05       1.36e+05    2.73e+05      10.359
      50      29       2    1.39e+05       1.36e+05    2.73e+05      10.393
      51      30       1    1.39e+05       1.36e+05    2.73e+05      10.430
      52      31            2.73e+05 pr    1.36e+05    2.73e+05      10.458
*     53      30       0    1.42e+05  f    1.36e+05    1.42e+05      10.581
      54      29       1    1.39e+05       1.36e+05    1.42e+05      10.600
      55      30         FAILED -400       1.36e+05    1.42e+05      18.536
      56      31       1    1.40e+05       1.36e+05    1.42e+05      18.630
      57      32            1.42e+05 pr    1.36e+05    1.42e+05      18.659
      58      31            1.42e+05 pr    1.36e+05    1.42e+05      18.697
      59      30         FAILED -400       1.36e+05    1.42e+05      26.010
      60      31            1.42e+05 pr    1.36e+05    1.42e+05      26.090
      61      30            1.42e+05 pr    1.36e+05    1.42e+05      26.153
      62      29            2.73e+05 pr    1.36e+05    1.42e+05      29.163
      63      28            1.42e+05 pr    1.36e+05    1.42e+05      29.202
      64      27       3    1.39e+05       1.36e+05    1.42e+05      29.238
      65      28       2    1.39e+05       1.36e+05    1.42e+05      29.273
      66      29       1    1.42e+05       1.36e+05    1.42e+05      29.299
      67      30            2.84e+05 pr    1.36e+05    1.42e+05      29.358
      68      29            1.42e+05 pr    1.36e+05    1.42e+05      29.390
      69      28       1    1.39e+05       1.36e+05    1.42e+05      29.416
      70      29       5    1.36e+05       1.36e+05    1.42e+05      29.772
      71      30       4    1.36e+05       1.36e+05    1.42e+05      30.093
      72      31       3    1.36e+05       1.36e+05    1.42e+05      30.137
      73      32            2.73e+05 pr    1.36e+05    1.42e+05      30.259
      74      31       2    1.40e+05       1.36e+05    1.42e+05      30.447
      75      32       1    1.42e+05       1.36e+05    1.42e+05      30.476
      76      33            2.73e+05 pr    1.36e+05    1.42e+05      30.516
      77      32            1.42e+05 pr    1.36e+05    1.42e+05      30.548
      78      31       1    1.39e+05       1.36e+05    1.42e+05      30.680
      79      32       4    1.36e+05       1.36e+05    1.42e+05      30.974
      80      33            2.73e+05 pr    1.36e+05    1.42e+05      31.071
      81      32       3    1.39e+05       1.36e+05    1.42e+05      31.175
      82      33       2    1.39e+05       1.36e+05    1.42e+05      31.235
      83      34            2.73e+05 pr    1.36e+05    1.42e+05      31.423
      84      33       1    1.42e+05       1.36e+05    1.42e+05      31.604
*     85      34       0    1.42e+05  f    1.36e+05    1.42e+05      31.652
      86      32         INFEASIBLE  pr    1.36e+05    1.42e+05      32.130
      87      31            2.73e+05 pr    1.36e+05    1.42e+05      32.250
      88      30            1.42e+05 pr    1.36e+05    1.42e+05      32.581
      89      29       3    1.36e+05       1.36e+05    1.42e+05      32.616
      90      30       5    1.36e+05       1.36e+05    1.42e+05      32.669
      91      31       4    1.36e+05       1.36e+05    1.42e+05      33.096
      92      32       3    1.39e+05       1.36e+05    1.42e+05      33.352
      93      33            2.73e+05 pr    1.36e+05    1.42e+05      33.857
      94      32       2    1.39e+05       1.36e+05    1.42e+05      33.969
      95      33       1    1.40e+05       1.36e+05    1.42e+05      33.998
      96      34            1.42e+05 pr    1.36e+05    1.42e+05      34.028
      97      33            1.42e+05 pr    1.36e+05    1.42e+05      34.080
      98      32       1    1.40e+05       1.36e+05    1.42e+05      34.145
      99      33       3    1.40e+05       1.36e+05    1.42e+05      34.247
     100      34       4    1.36e+05       1.36e+05    1.42e+05      34.453
     101      35       3    1.36e+05       1.36e+05    1.42e+05      34.590
     102      36       2    1.40e+05       1.36e+05    1.42e+05      34.730
     103      37            2.73e+05 pr    1.36e+05    1.42e+05      34.921
     104      36       1    1.40e+05       1.36e+05    1.42e+05      34.989
     105      37            1.42e+05 pr    1.36e+05    1.42e+05      35.015
     106      36            1.42e+05 pr    1.36e+05    1.42e+05      35.668
     107      35       2    1.36e+05       1.36e+05    1.42e+05      36.014
     108      36            2.73e+05 pr    1.36e+05    1.42e+05      36.302
     109      35         INFEASIBLE  pr    1.36e+05    1.42e+05      36.647
     110      34       3    1.36e+05       1.36e+05    1.42e+05      36.776
     111      35       2    1.36e+05       1.36e+05    1.42e+05      36.815
     112      36            2.73e+05 pr    1.36e+05    1.42e+05      36.944
     113      35       1    1.39e+05       1.36e+05    1.42e+05      37.413
     114      36            2.73e+05 pr    1.36e+05    1.42e+05      37.452
     115      35         INFEASIBLE  pr    1.36e+05    1.42e+05      37.669
     116      34       2    1.36e+05       1.36e+05    1.42e+05      37.923
     117      35            2.73e+05 pr    1.36e+05    1.42e+05      38.027
     118      34         INFEASIBLE  pr    1.36e+05    1.42e+05      38.588
     119      33       2    1.40e+05       1.36e+05    1.42e+05      38.614
     120      34       1    1.42e+05       1.36e+05    1.42e+05      38.640
     121      35            1.42e+05 pr    1.36e+05    1.42e+05      39.024
     122      34            1.42e+05 pr    1.36e+05    1.42e+05      39.088
     123      33         INFEASIBLE  pr    1.36e+05    1.42e+05      39.673
     124      32       2    1.40e+05       1.36e+05    1.42e+05      40.234
     125      33       2    1.39e+05       1.36e+05    1.42e+05      40.603
     126      34       2    1.39e+05       1.36e+05    1.42e+05      40.782
     127      35       1    1.40e+05       1.36e+05    1.42e+05      40.879
     128      36            1.42e+05 pr    1.36e+05    1.42e+05      41.104
     129      35            1.42e+05 pr    1.36e+05    1.42e+05      41.274
     130      34       1    1.40e+05       1.36e+05    1.42e+05      41.313
     131      35       2    1.40e+05       1.36e+05    1.42e+05      41.763
     132      36       3    1.36e+05       1.36e+05    1.42e+05      41.801
     133      37            2.73e+05 pr    1.36e+05    1.42e+05      41.864
     134      36       2    1.39e+05       1.36e+05    1.42e+05      41.966
     135      37            2.73e+05 pr    1.36e+05    1.42e+05      42.080
     136      36         INFEASIBLE  pr    1.36e+05    1.42e+05      42.451
     137      35            2.73e+05 pr    1.36e+05    1.42e+05      42.784
     138      34       1    1.40e+05       1.36e+05    1.42e+05      42.938
     139      35            1.42e+05 pr    1.36e+05    1.42e+05      42.967
     140      34            1.42e+05 pr    1.36e+05    1.42e+05      43.337
     141      33            1.42e+05 pr    1.36e+05    1.42e+05      43.368
*    142      32       0    1.42e+05  f    1.36e+05    1.42e+05      43.609
     143      31       1    1.39e+05       1.36e+05    1.42e+05      43.636
     144      32            2.73e+05 pr    1.36e+05    1.42e+05      43.699
     145      31            1.42e+05 pr    1.36e+05    1.42e+05      43.777
     146      30       1    1.39e+05       1.36e+05    1.42e+05      43.798
     147      31       3    1.36e+05       1.36e+05    1.42e+05      43.835
     148      32       2    1.39e+05       1.36e+05    1.42e+05      43.869
     149      33       1    1.39e+05       1.36e+05    1.42e+05      43.895
     150      34            2.73e+05 pr    1.36e+05    1.42e+05      43.931
     151      33            1.42e+05 pr    1.36e+05    1.42e+05      44.204
     152      32       1    1.39e+05       1.36e+05    1.42e+05      44.234
     153      33       2    1.39e+05       1.36e+05    1.42e+05      44.321
     154      34       6    1.36e+05       1.36e+05    1.42e+05      44.949
     155      35       5    1.36e+05       1.36e+05    1.42e+05      45.010
     156      36       4    1.36e+05       1.36e+05    1.42e+05      45.072
     157      37            2.73e+05 pr    1.36e+05    1.42e+05      45.159
     158      36       3    1.39e+05       1.36e+05    1.42e+05      45.344
     159      37       2    1.39e+05       1.36e+05    1.42e+05      45.371
     160      38            2.73e+05 pr    1.36e+05    1.42e+05      45.428
     161      37       1    1.40e+05       1.36e+05    1.42e+05      45.465
     162      38            1.42e+05 pr    1.36e+05    1.42e+05      45.589
     163      37            1.42e+05 pr    1.36e+05    1.42e+05      45.632
     164      36       2    1.39e+05       1.36e+05    1.42e+05      45.660
     165      37       5    1.36e+05       1.36e+05    1.42e+05      45.914
     166      38       4    1.36e+05       1.36e+05    1.42e+05      46.168
     167      39       3    1.40e+05       1.36e+05    1.42e+05      46.223
     168      40       2    1.40e+05       1.36e+05    1.42e+05      46.305
     169      41       1    1.40e+05       1.36e+05    1.42e+05      46.342
     170      42            1.42e+05 pr    1.36e+05    1.42e+05      46.384
     171      41            1.42e+05 pr    1.36e+05    1.42e+05      46.473
     172      40       1    1.40e+05       1.36e+05    1.42e+05      46.545
     173      41       4    1.36e+05       1.36e+05    1.42e+05      46.768
     174      42       4    1.36e+05       1.36e+05    1.42e+05      46.920
     175      43       3    1.39e+05       1.36e+05    1.42e+05      47.021
     176      44            2.73e+05 pr    1.36e+05    1.42e+05      47.126
     177      43            2.73e+05 pr    1.36e+05    1.42e+05      47.281
     178      42       3    1.39e+05       1.36e+05    1.42e+05      47.707
     179      43       3    1.39e+05       1.36e+05    1.42e+05      47.776
     180      44       3    1.39e+05       1.36e+05    1.42e+05      48.166
     181      45       2    1.39e+05       1.36e+05    1.42e+05      48.191
     182      46            2.73e+05 pr    1.36e+05    1.42e+05      48.595
     183      45       1    1.40e+05       1.36e+05    1.42e+05      48.743
     184      46            1.42e+05 pr    1.36e+05    1.42e+05      48.772
     185      45            1.42e+05 pr    1.36e+05    1.42e+05      48.857
     186      44       2    1.39e+05       1.36e+05    1.42e+05      48.928
     187      45       3    1.39e+05       1.39e+05    1.42e+05      49.047
     188      46            2.73e+05 pr    1.39e+05    1.42e+05      49.239
     189      45       2    1.39e+05       1.39e+05    1.42e+05      56.271
     190      46            2.73e+05 pr    1.39e+05    1.42e+05      56.434
     191      45            2.73e+05 pr    1.39e+05    1.42e+05      56.598
     192      44       2    1.39e+05       1.39e+05    1.42e+05      56.785
     193      45       1    1.40e+05       1.39e+05    1.42e+05      56.918
     194      46            1.42e+05 pr    1.39e+05    1.42e+05      56.958
     195      45         INFEASIBLE  pr    1.39e+05    1.42e+05      57.215
     196      44       1    1.40e+05       1.39e+05    1.42e+05      57.255
     197      45            1.42e+05 pr    1.39e+05    1.42e+05      57.279
     198      44            1.42e+05 pr    1.39e+05    1.42e+05      57.316
     199      43       1    1.40e+05       1.39e+05    1.42e+05      57.463
     200      44       5    1.36e+05       1.39e+05    1.42e+05      57.545
     201      45       4    1.36e+05       1.39e+05    1.42e+05      57.581
     202      46       3    1.36e+05       1.39e+05    1.42e+05      57.616
     203      47       2    1.40e+05       1.39e+05    1.42e+05      57.680
     204      48       1    1.42e+05       1.39e+05    1.42e+05      57.713
     205      49            2.84e+05 pr    1.39e+05    1.42e+05      57.880
     206      48            1.42e+05 pr    1.39e+05    1.42e+05      57.950
     207      47       1    1.42e+05       1.39e+05    1.42e+05      57.994
     208      48       4    1.36e+05       1.39e+05    1.42e+05      58.034
     209      49       3    1.36e+05       1.39e+05    1.42e+05      58.079
     210      50       3    1.36e+05       1.39e+05    1.42e+05      58.161
     211      51       2    1.40e+05       1.39e+05    1.42e+05      58.259
     212      52       1    1.40e+05       1.39e+05    1.42e+05      58.511
     213      53            1.42e+05 pr    1.39e+05    1.42e+05      58.656
     214      52            1.42e+05 pr    1.39e+05    1.42e+05      58.725
     215      51       1    1.40e+05       1.39e+05    1.42e+05      58.891
     216      52       2    1.36e+05       1.39e+05    1.42e+05      58.997
     217      53       3    1.36e+05       1.39e+05    1.42e+05      59.388
     218      54       2    1.39e+05       1.39e+05    1.42e+05      59.477
     219      55       1    1.39e+05       1.39e+05    1.42e+05      59.581
     220      56            2.73e+05 pr    1.39e+05    1.42e+05      60.551
     221      55            1.42e+05 pr    1.39e+05    1.42e+05      60.605
     222      54       1    1.39e+05       1.39e+05    1.42e+05      60.631
     223      55       2    1.36e+05       1.39e+05    1.42e+05      60.811
     224      56       1    1.39e+05       1.39e+05    1.42e+05      60.908
     225      57            2.73e+05 pr    1.39e+05    1.42e+05      61.691
     226      56         INFEASIBLE  pr    1.39e+05    1.42e+05      61.952
     227      55       1    1.39e+05       1.39e+05    1.42e+05      62.214
     228      56       2    1.36e+05       1.39e+05    1.42e+05      62.245
     229      57       1    1.39e+05       1.39e+05    1.42e+05      62.330
     230      58            2.73e+05 pr    1.39e+05    1.42e+05      62.430
     231      57            1.42e+05 pr    1.39e+05    1.42e+05      62.943
     232      56       1    1.42e+05       1.39e+05    1.42e+05      63.095
     233      57       2    1.39e+05       1.39e+05    1.42e+05      63.258
     234      58            2.73e+05 pr    1.39e+05    1.42e+05      63.371
     235      57       1    1.40e+05       1.39e+05    1.42e+05      63.467
     236      58            1.42e+05 pr    1.39e+05    1.42e+05      63.619
     237      57            1.42e+05 pr    1.39e+05    1.42e+05      63.781
     238      56            1.42e+05 pr    1.39e+05    1.42e+05      63.818
     239      55            1.42e+05 pr    1.39e+05    1.42e+05      64.175
     240      54            2.73e+05 pr    1.39e+05    1.42e+05      64.476
     241      53         INFEASIBLE  pr    1.39e+05    1.42e+05      65.203
     242      52            2.73e+05 pr    1.39e+05    1.42e+05      65.267
     243      51         INFEASIBLE  pr    1.39e+05    1.42e+05      65.418
     244      50       1    1.42e+05       1.39e+05    1.42e+05      65.579
     245      51            2.84e+05 pr    1.39e+05    1.42e+05      65.768
     246      50            1.42e+05 pr    1.39e+05    1.42e+05      65.810
     247      49       1    1.42e+05       1.39e+05    1.42e+05      65.996
     248      50       2    1.39e+05       1.39e+05    1.42e+05      66.111
     249      51       1    1.39e+05       1.39e+05    1.42e+05      66.140
     250      52            2.73e+05 pr    1.39e+05    1.42e+05      66.208
     251      51            1.42e+05 pr    1.39e+05    1.42e+05      66.274
     252      50       1    1.39e+05       1.39e+05    1.42e+05      66.318
     253      51            2.73e+05 pr    1.39e+05    1.42e+05      66.386
     254      50            1.42e+05 pr    1.39e+05    1.42e+05      66.506
     255      49       1    1.39e+05       1.39e+05    1.42e+05      66.589
     256      50       1    1.39e+05       1.39e+05    1.42e+05      66.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028358571334e+05
Final integrality gap (abs / rel)   =  2.92e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.65598 (    67.327 CPU time)
Time spent in evaluations (secs)    =       2.99550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.839     32118
   nlp_gf_jg         0.85        0.826     22378
  nlp_hess_l        0.736        0.726     21939
      solver         67.3         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0279
    1.0000         0    0.0281
         0    1.0000    0.0560
    1.0000    1.0000    1.2880

Removed Variables within Vanished Phases
===================================================
 
