====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.344
       2       1       7    1.36e+05       1.36e+05                   0.362
       3       2       6    1.36e+05       1.36e+05                   0.386
       4       3       5    1.36e+05       1.36e+05                   0.398
       5       4       4    1.36e+05       1.36e+05                   0.410
       6       5       3    1.36e+05       1.36e+05                   0.421
       7       6       2    1.36e+05       1.36e+05                   0.431
       8       7       1    2.73e+05       1.36e+05                   0.441
       9       8         INFEASIBLE  pr    1.36e+05                   0.503
      10       7         INFEASIBLE  pr    1.36e+05                   0.640
      11       6       1    3.02e+05       1.36e+05                   0.766
      12       7       5    1.36e+05       1.36e+05                   0.789
      13       8       4    1.36e+05       1.36e+05                   0.810
      14       9       3    1.36e+05       1.36e+05                   0.830
      15      10       3    2.73e+05       1.36e+05                   0.946
      16      11       2    2.73e+05       1.36e+05                   0.982
      17      12       1    2.73e+05       1.36e+05                   1.000
      18      13         INFEASIBLE  pr    1.36e+05                   1.063
*     19      12       0    5.49e+05  f    1.36e+05    5.49e+05       1.135
      20      11       1    2.73e+05       1.36e+05    5.49e+05       1.189
      21      12       3    1.78e+05       1.36e+05    5.49e+05       1.442
      22      13       2    1.36e+05       1.36e+05    5.49e+05       1.458
      23      14       7    1.36e+05       1.36e+05    5.49e+05       1.761
      24      15       1    2.73e+05       1.36e+05    5.49e+05       1.802
      25      16         INFEASIBLE  pr    1.36e+05    5.49e+05       1.976
*     26      15       0    4.82e+05  f    1.36e+05    4.82e+05       2.082
      27      14       6    1.36e+05       1.36e+05    4.82e+05       2.256
      28      15       5    1.36e+05       1.36e+05    4.82e+05       2.305
      29      16       4    1.36e+05       1.36e+05    4.82e+05       2.349
      30      17       3    1.36e+05       1.36e+05    4.82e+05       2.435
      31      18       2    1.36e+05       1.36e+05    4.82e+05       2.453
      32      19       1    2.73e+05       1.36e+05    4.82e+05       2.473
      33      20         INFEASIBLE  pr    1.36e+05    4.82e+05       2.618
*     34      19       0    3.79e+05  f    1.36e+05    3.79e+05       2.719
      35      18       1    3.11e+05       1.36e+05    3.79e+05       2.824
      36      19       4    1.36e+05       1.36e+05    3.79e+05       2.843
      37      20       5    1.36e+05       1.36e+05    3.79e+05       2.996
      38      21       4    1.36e+05       1.36e+05    3.79e+05       3.110
      39      22       3    1.36e+05       1.36e+05    3.79e+05       3.363
      40      23       2    1.36e+05       1.36e+05    3.79e+05       3.393
      41      24       1    2.73e+05       1.36e+05    3.79e+05       3.414
      42      25            3.82e+05 pr    1.36e+05    3.79e+05       3.579
      43      24            4.57e+05 pr    1.36e+05    3.79e+05       3.709
      44      23       1    2.28e+05       1.36e+05    3.79e+05       3.779
      45      24       2    1.36e+05       1.36e+05    3.79e+05       3.801
      46      25       1    2.73e+05       1.36e+05    3.79e+05       4.250
*     47      26       0    3.75e+05  f    1.36e+05    3.75e+05       4.495
      48      25         INFEASIBLE  pr    1.36e+05    3.75e+05       4.696
      49      24         INFEASIBLE  pr    1.36e+05    3.75e+05       4.898
      50      23            5.09e+05 pr    1.36e+05    3.75e+05       4.952
      51      22         INFEASIBLE  pr    1.36e+05    3.75e+05       5.154
      52      21       3    1.36e+05       1.36e+05    3.75e+05       5.203
      53      22       4    1.36e+05       1.36e+05    3.75e+05       5.370
      54      23       2    1.86e+05       1.36e+05    3.75e+05       5.531
      55      24       1    1.98e+05       1.36e+05    3.75e+05       5.567
      56      25         INFEASIBLE  pr    1.36e+05    3.75e+05       5.674
*     57      24       0    3.27e+05  f    1.36e+05    3.27e+05       5.854
      58      23       1    1.94e+05       1.36e+05    3.27e+05       5.880
      59      24       2    1.94e+05       1.36e+05    3.27e+05       5.961
      60      25       3    1.83e+05       1.36e+05    3.27e+05       6.065
      61      26       2    2.11e+05       1.36e+05    3.27e+05       6.095
      62      27       1    2.11e+05       1.36e+05    3.27e+05       6.129
      63      28            3.76e+05 pr    1.36e+05    3.27e+05       6.150
*     64      27       0    2.78e+05  f    1.36e+05    2.78e+05       6.318
      65      26       1    2.11e+05       1.36e+05    2.78e+05       6.613
      66      27         INFEASIBLE  pr    1.36e+05    2.78e+05       6.913
*     67      26       0    2.76e+05  f    1.36e+05    2.76e+05       7.004
      68      25            2.90e+05 pr    1.36e+05    2.76e+05       7.780
      69      24         INFEASIBLE  pr    1.36e+05    2.76e+05       7.882
      70      23       1    1.98e+05       1.36e+05    2.76e+05       7.995
      71      24         INFEASIBLE  pr    1.36e+05    2.76e+05       8.133
      72      23         INFEASIBLE  pr    1.36e+05    2.76e+05       8.246
      73      22       1    1.98e+05       1.36e+05    2.76e+05       8.289
      74      23       2    1.36e+05       1.36e+05    2.76e+05       8.310
      75      24            3.55e+05 pr    1.36e+05    2.76e+05       8.416
      76      23       1    2.73e+05       1.36e+05    2.76e+05       8.778
      77      24         INFEASIBLE  pr    1.36e+05    2.76e+05       9.024
      78      23            3.82e+05 pr    1.36e+05    2.76e+05       9.141
      79      22            3.49e+05 pr    1.36e+05    2.76e+05       9.344
      80      21            2.91e+05 pr    1.36e+05    2.76e+05       9.463
      81      20         INFEASIBLE  pr    1.36e+05    2.76e+05       9.766
      82      19            3.02e+05 pr    1.36e+05    2.76e+05      10.215
      83      18         INFEASIBLE  pr    1.36e+05    2.76e+05      10.287
      84      17       3    1.36e+05       1.36e+05    2.76e+05      10.332
      85      18       2    1.85e+05       1.36e+05    2.76e+05      10.360
      86      19       1    1.96e+05       1.36e+05    2.76e+05      10.384
      87      20         INFEASIBLE  pr    1.36e+05    2.76e+05      10.547
      88      19            3.89e+05 pr    1.36e+05    2.76e+05      10.783
      89      18       1    1.91e+05       1.36e+05    2.76e+05      10.811
      90      19         INFEASIBLE  pr    1.36e+05    2.76e+05      11.010
      91      18            3.27e+05 pr    1.36e+05    2.76e+05      11.040
      92      17         INFEASIBLE  pr    1.36e+05    2.76e+05      11.364
      93      16       3    1.36e+05       1.36e+05    2.76e+05      11.393
      94      17       6    1.36e+05       1.36e+05    2.76e+05      11.423
      95      18         INFEASIBLE  pr    1.36e+05    2.76e+05      11.704
      96      17       5    1.36e+05       1.36e+05    2.76e+05      11.807
      97      18       4    1.36e+05       1.36e+05    2.76e+05      11.825
      98      19       3    1.93e+05       1.36e+05    2.76e+05      11.864
      99      20       2    2.73e+05       1.36e+05    2.76e+05      12.156
     100      21       1    2.73e+05       1.36e+05    2.76e+05      12.193
     101      22         INFEASIBLE  pr    1.36e+05    2.76e+05      12.289
     102      21            5.49e+05 pr    1.36e+05    2.76e+05      12.527
     103      20       1    2.73e+05       1.36e+05    2.76e+05      12.658
     104      21       4    1.36e+05       1.36e+05    2.76e+05      12.680
     105      22       3    1.36e+05       1.36e+05    2.76e+05      12.701
     106      23       2    2.73e+05       1.36e+05    2.76e+05      12.754
     107      24       1    2.73e+05       1.36e+05    2.76e+05      12.833
     108      25         INFEASIBLE  pr    1.36e+05    2.76e+05      13.068
     109      24            5.87e+05 pr    1.36e+05    2.76e+05      13.135
     110      23       1    2.73e+05       1.36e+05    2.76e+05      13.156
     111      24       3    1.36e+05       1.36e+05    2.76e+05      13.180
     112      25       2    1.78e+05       1.36e+05    2.76e+05      13.365
     113      26       2    2.73e+05       1.36e+05    2.76e+05      13.852
     114      27       1    2.11e+05       1.36e+05    2.76e+05      14.157
     115      28            3.79e+05 pr    1.36e+05    2.76e+05      14.216
     116      27            3.26e+05 pr    1.36e+05    2.76e+05      14.382
     117      26       1    2.12e+05       1.36e+05    2.76e+05      14.729
     118      27         INFEASIBLE  pr    1.36e+05    2.76e+05      14.826
     119      26            3.76e+05 pr    1.36e+05    2.76e+05      14.849
     120      25            2.78e+05 pr    1.36e+05    2.76e+05      15.041
     121      24       1    2.67e+05       1.36e+05    2.76e+05      15.152
     122      25            5.09e+05 pr    1.36e+05    2.76e+05      15.195
     123      24            4.56e+05 pr    1.36e+05    2.76e+05      15.269
     124      23         INFEASIBLE  pr    1.36e+05    2.76e+05      15.484
     125      22       2    1.98e+05       1.36e+05    2.76e+05      15.553
     126      23       1    2.73e+05       1.36e+05    2.76e+05      16.832
     127      24            3.14e+05 pr    1.36e+05    2.76e+05      16.969
     128      23            3.27e+05 pr    1.36e+05    2.76e+05      17.141
     129      22       1    1.98e+05       1.36e+05    2.76e+05      17.174
     130      23         FAILED -400       1.36e+05    2.76e+05      22.724
     131      24       2    1.75e+05       1.36e+05    2.76e+05      22.758
     132      25       1    2.17e+05       1.36e+05    2.76e+05      22.976
     133      26            3.79e+05 pr    1.36e+05    2.76e+05      22.995
     134      25            3.19e+05 pr    1.36e+05    2.76e+05      23.013
     135      24       1    2.44e+05       1.36e+05    2.76e+05      23.038
     136      25       2    1.75e+05       1.36e+05    2.76e+05      23.072
     137      26       4    2.73e+05       1.36e+05    2.76e+05      23.706
     138      27       3    2.73e+05       1.36e+05    2.76e+05      24.027
     139      28       2    2.73e+05       1.36e+05    2.76e+05      24.045
     140      29       1    2.73e+05       1.36e+05    2.76e+05      24.475
     141      30         INFEASIBLE  pr    1.36e+05    2.76e+05      24.757
     142      29            5.09e+05 pr    1.36e+05    2.76e+05      24.850
     143      28       1    2.73e+05       1.36e+05    2.76e+05      25.128
     144      29       4    2.73e+05       1.36e+05    2.76e+05      25.385
     145      30       5    1.36e+05       1.36e+05    2.76e+05      25.562
     146      31       4    1.36e+05       1.36e+05    2.76e+05      25.599
     147      32       3    1.76e+05       1.36e+05    2.76e+05      25.643
     148      33       2    1.76e+05       1.36e+05    2.76e+05      26.283
     149      34       1    2.73e+05       1.36e+05    2.76e+05      26.302
     150      35            3.82e+05 pr    1.36e+05    2.76e+05      26.374
     151      34            3.76e+05 pr    1.36e+05    2.76e+05      26.466
     152      33       1    1.96e+05       1.36e+05    2.76e+05      26.624
     153      34       4    1.36e+05       1.36e+05    2.76e+05      27.019
     154      35       3    1.93e+05       1.36e+05    2.76e+05      27.163
     155      36       2    1.93e+05       1.36e+05    2.76e+05      27.547
     156      37       1    2.60e+05       1.36e+05    2.76e+05      27.579
     157      38            3.14e+05 pr    1.36e+05    2.76e+05      27.596
     158      37            2.83e+05 pr    1.36e+05    2.76e+05      27.613
     159      36       1    2.63e+05       1.36e+05    2.76e+05      27.859
     160      37       3    1.56e+05       1.36e+05    2.76e+05      28.304
     161      38       3    1.82e+05       1.36e+05    2.76e+05      28.916
     162      39         INFEASIBLE  pr    1.36e+05    2.76e+05      29.144
     163      38       2    1.82e+05       1.36e+05    2.76e+05      29.166
     164      39       1    2.73e+05       1.36e+05    2.76e+05      29.241
     165      40         INFEASIBLE  pr    1.36e+05    2.76e+05      29.441
     166      39         INFEASIBLE  pr    1.36e+05    2.76e+05      29.596
     167      38       1    1.94e+05       1.36e+05    2.76e+05      29.622
     168      39       3    1.36e+05       1.36e+05    2.76e+05      29.776
     169      40       2    1.76e+05       1.36e+05    2.76e+05      30.183
     170      41       1    2.73e+05       1.36e+05    2.76e+05      30.274
     171      42         INFEASIBLE  pr    1.36e+05    2.76e+05      30.511
     172      41            4.37e+05 pr    1.36e+05    2.76e+05      30.762
     173      40       1    2.73e+05       1.36e+05    2.76e+05      30.883
     174      41       2    2.02e+05       1.36e+05    2.76e+05      31.389
     175      42       2    1.91e+05       1.36e+05    2.76e+05      31.442
     176      43       1    1.96e+05       1.36e+05    2.76e+05      31.602
     177      44            4.18e+05 pr    1.36e+05    2.76e+05      31.998
     178      43            3.83e+05 pr    1.36e+05    2.76e+05      32.252
     179      42       1    1.96e+05       1.36e+05    2.76e+05      32.299
     180      43       2    1.77e+05       1.56e+05    2.76e+05      32.350
     181      44       2    1.81e+05       1.56e+05    2.76e+05      32.383
     182      45       1    2.73e+05       1.56e+05    2.76e+05      32.406
     183      46            2.76e+05 pr    1.56e+05    2.76e+05      32.594
     184      45         INFEASIBLE  pr    1.56e+05    2.76e+05      32.773
     185      44       1    1.94e+05       1.56e+05    2.76e+05      32.798
     186      45       2    1.93e+05       1.75e+05    2.76e+05      33.414
     187      46       1    2.17e+05       1.75e+05    2.76e+05      33.634
     188      47            3.80e+05 pr    1.75e+05    2.76e+05      33.844
     189      46            2.84e+05 pr    1.75e+05    2.76e+05      34.274
     190      45       1    1.98e+05       1.75e+05    2.76e+05      34.308
     191      46            2.98e+05 pr    1.75e+05    2.76e+05      34.326
     192      45         INFEASIBLE  pr    1.75e+05    2.76e+05      34.387
     193      44       1    2.73e+05       1.75e+05    2.76e+05      34.615
     194      45       1    2.63e+05       1.76e+05    2.76e+05      34.645
     195      46       2    1.76e+05       1.76e+05    2.76e+05      34.674
     196      47       1    2.73e+05       1.76e+05    2.76e+05      34.735
     197      48            3.75e+05 pr    1.76e+05    2.76e+05      34.793
     198      47         INFEASIBLE  pr    1.76e+05    2.76e+05      34.955
     199      46       1    1.96e+05       1.77e+05    2.76e+05      34.987
     200      47       1    2.67e+05       1.77e+05    2.76e+05      35.011
     201      48            5.09e+05 pr    1.77e+05    2.76e+05      35.167
     202      47            2.91e+05 pr    1.77e+05    2.76e+05      35.396
     203      46            2.76e+05 pr    1.77e+05    2.76e+05      35.416
     204      45         INFEASIBLE  pr    1.77e+05    2.76e+05      35.628
     205      44            3.27e+05 pr    1.77e+05    2.76e+05      35.650
     206      43            2.91e+05 pr    1.77e+05    2.76e+05      35.761
     207      42            2.91e+05 pr    1.77e+05    2.76e+05      36.022
     208      41         INFEASIBLE  pr    1.77e+05    2.76e+05      36.197
     209      40            3.89e+05 pr    1.77e+05    2.76e+05      36.230
     210      39         INFEASIBLE  pr    1.77e+05    2.76e+05      36.334
     211      38       1    2.74e+05       1.78e+05    2.76e+05      36.515
     212      39       2    1.91e+05       1.78e+05    2.76e+05      36.860
     213      40       1    2.73e+05       1.78e+05    2.76e+05      36.879
     214      41            4.82e+05 pr    1.78e+05    2.76e+05      36.967
     215      40            4.54e+05 pr    1.78e+05    2.76e+05      37.073
     216      39       1    1.96e+05       1.78e+05    2.76e+05      37.489
     217      40       2    1.90e+05       1.82e+05    2.76e+05      38.548
     218      41       2    1.82e+05       1.82e+05    2.76e+05      38.589
     219      42       1    2.73e+05       1.82e+05    2.76e+05      38.659
     220      43            2.78e+05 pr    1.82e+05    2.76e+05      39.125
     221      42         INFEASIBLE  pr    1.82e+05    2.76e+05      39.309
     222      41       1    1.94e+05       1.90e+05    2.76e+05      39.340
     223      42       1    2.73e+05       1.90e+05    2.76e+05      39.361
     224      43         INFEASIBLE  pr    1.90e+05    2.76e+05      39.589
     225      42         INFEASIBLE  pr    1.90e+05    2.76e+05      39.787
     226      41            2.91e+05 pr    1.90e+05    2.76e+05      40.050
     227      40         INFEASIBLE  pr    1.90e+05    2.76e+05      40.230
     228      39       1    1.96e+05       1.93e+05    2.76e+05      40.263
     229      40       2    1.93e+05       1.93e+05    2.76e+05      40.294
     230      41       2    1.98e+05       1.93e+05    2.76e+05      40.325
     231      42       1    1.98e+05       1.93e+05    2.76e+05      40.411
     232      43            3.26e+05 pr    1.93e+05    2.76e+05      40.788
     233      42         INFEASIBLE  pr    1.93e+05    2.76e+05      40.905
     234      41       1    2.73e+05       1.93e+05    2.76e+05      41.282
     235      42         INFEASIBLE  pr    1.93e+05    2.76e+05      41.392
     236      41            3.26e+05 pr    1.93e+05    2.76e+05      44.276
     237      40       1    2.73e+05       1.93e+05    2.76e+05      44.581
     238      41       1    1.98e+05       1.94e+05    2.76e+05      44.610
     239      42            4.05e+05 pr    1.94e+05    2.76e+05      44.631
     240      41            3.27e+05 pr    1.94e+05    2.76e+05      44.680
     241      40         INFEASIBLE  pr    1.94e+05    2.76e+05      44.840
     242      39            4.46e+05 pr    1.94e+05    2.76e+05      45.045
     243      38            4.54e+05 pr    1.94e+05    2.76e+05      45.183
     244      37         INFEASIBLE  pr    1.94e+05    2.76e+05      45.305
     245      36         INFEASIBLE  pr    1.94e+05    2.76e+05      45.511
     246      35         INFEASIBLE  pr    1.94e+05    2.76e+05      45.676
     247      34            5.09e+05 pr    1.94e+05    2.76e+05      45.787
     248      33            2.91e+05 pr    1.94e+05    2.76e+05      45.805
     249      32            2.85e+05 pr    1.94e+05    2.76e+05      45.822
     250      31            2.83e+05 pr    1.94e+05    2.76e+05      46.892
     251      30            2.91e+05 pr    1.94e+05    2.76e+05      48.011
     252      29       1    2.30e+05       1.94e+05    2.76e+05      48.030
     253      30            3.77e+05 pr    1.94e+05    2.76e+05      48.145
     254      29            2.78e+05 pr    1.94e+05    2.76e+05      48.166
     255      28       1    2.12e+05       1.94e+05    2.76e+05      48.188
     256      29         INFEASIBLE  pr    1.96e+05    2.76e+05      48.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.76059663478151e+05
Final integrality gap (abs / rel)   =  8.04e+04 /   2.91e-01 (29.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      48.39820 (    48.852 CPU time)
Time spent in evaluations (secs)    =       2.37275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.784        0.713     39922
   nlp_gf_jg        0.669        0.652     25562
  nlp_hess_l         0.61        0.604     25247
      solver         48.9         48.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2321
         0         0    0.3839
         0    1.0000    0.2321
    1.0000    1.0000    0.5519

Removed Variables within Vanished Phases
===================================================
 
