====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.785
       2       1       7    1.36e+05     -1.80e+308                   0.818
       3       2       6    1.36e+05     -1.80e+308                   0.833
       4       3       5    1.36e+05     -1.80e+308                   0.848
       5       4       4    1.36e+05     -1.80e+308                   0.865
       6       5       3    1.36e+05     -1.80e+308                   0.892
       7       6         INFEASIBLE  pr  -1.80e+308                   1.135
       8       5       2    1.60e+05     -1.80e+308                   1.172
       9       6       1    2.73e+05     -1.80e+308                   1.193
*     10       7       0    3.77e+05  f  -1.80e+308    3.77e+05       1.256
      11       6            3.77e+05 pr  -1.80e+308    3.77e+05       1.409
      12       5       1    1.65e+05     -1.80e+308    3.77e+05       1.672
      13       6       7    1.36e+05       1.36e+05    3.77e+05       1.775
      14       7       3    1.36e+05       1.36e+05    3.77e+05       1.793
      15       8       2    1.36e+05       1.36e+05    3.77e+05       1.812
      16       9       1    2.73e+05       1.36e+05    3.77e+05       1.924
*     17      10       0    3.76e+05  f    1.36e+05    3.76e+05       1.961
      18       9            3.76e+05 pr    1.36e+05    3.76e+05       2.068
      19       8         INFEASIBLE  pr    1.36e+05    3.76e+05       2.576
      20       7       2    1.36e+05       1.36e+05    3.76e+05       2.598
      21       8       4    1.36e+05       1.36e+05    3.76e+05       2.621
      22       9       3    2.73e+05       1.36e+05    3.76e+05       2.678
      23      10       2    2.73e+05       1.36e+05    3.76e+05       3.137
      24      11       1    2.73e+05       1.36e+05    3.76e+05       5.629
      25      12         INFEASIBLE  pr    1.36e+05    3.76e+05       5.836
*     26      11       0    3.60e+05  f    1.36e+05    3.60e+05       6.587
      27      10       1    2.73e+05       1.36e+05    3.60e+05       6.633
      28      11       3    1.60e+05       1.36e+05    3.60e+05       6.840
      29      12       5    1.36e+05       1.36e+05    3.60e+05       6.963
      30      13       6    1.36e+05       1.36e+05    3.60e+05       6.985
      31      14       5    1.36e+05       1.36e+05    3.60e+05       7.328
      32      15       4    1.36e+05       1.36e+05    3.60e+05       7.414
      33      16       3    1.36e+05       1.36e+05    3.60e+05       7.440
      34      17       2    1.36e+05       1.36e+05    3.60e+05       7.781
      35      18       1    2.73e+05       1.36e+05    3.60e+05       7.820
      36      19            3.70e+05 pr    1.36e+05    3.60e+05       8.016
*     37      18       0    3.00e+05  f    1.36e+05    3.00e+05       8.208
      38      17       1    1.83e+05       1.36e+05    3.00e+05       8.292
      39      18       3    1.36e+05       1.36e+05    3.00e+05       8.330
      40      19       5    1.36e+05       1.36e+05    3.00e+05      13.041
      41      20       6    1.36e+05       1.36e+05    3.00e+05      13.068
      42      21       5    1.36e+05       1.36e+05    3.00e+05      13.295
      43      22       4    2.73e+05       1.36e+05    3.00e+05      13.433
      44      23       3    2.73e+05       1.36e+05    3.00e+05      13.482
      45      24       2    2.73e+05       1.36e+05    3.00e+05      13.685
      46      25       1    2.73e+05       1.36e+05    3.00e+05      13.965
      47      26            3.70e+05 pr    1.36e+05    3.00e+05      14.058
      48      25            3.68e+05 pr    1.36e+05    3.00e+05      14.156
      49      24       1    1.64e+05       1.36e+05    3.00e+05      14.194
      50      25       6    1.36e+05       1.36e+05    3.00e+05      14.242
      51      26       4    1.61e+05       1.36e+05    3.00e+05      14.783
      52      27       4    1.36e+05       1.36e+05    3.00e+05      14.826
      53      28       3    2.73e+05       1.36e+05    3.00e+05      15.077
      54      29       2    2.73e+05       1.36e+05    3.00e+05      15.113
      55      30       1    2.73e+05       1.36e+05    3.00e+05      15.132
      56      31            3.60e+05 pr    1.36e+05    3.00e+05      15.725
*     57      30       0    2.92e+05  f    1.36e+05    2.92e+05      16.058
      58      29       1    2.73e+05       1.36e+05    2.92e+05      16.076
      59      30         INFEASIBLE        1.36e+05    2.92e+05      16.473
      60      31       2    1.55e+05       1.36e+05    2.92e+05      16.648
      61      32       1    1.84e+05       1.36e+05    2.92e+05      16.669
      62      33            3.70e+05 pr    1.36e+05    2.92e+05      16.741
*     63      32       0    1.91e+05  f    1.36e+05    1.91e+05      16.812
      64      31       1    1.57e+05       1.36e+05    1.91e+05      17.119
      65      32       2    1.55e+05       1.36e+05    1.91e+05      17.615
      66      33       5    1.36e+05       1.36e+05    1.91e+05      17.744
      67      34       4    1.37e+05       1.36e+05    1.91e+05      18.124
      68      35       3    1.55e+05       1.36e+05    1.91e+05      18.178
      69      36            2.73e+05 pr    1.36e+05    1.91e+05      18.217
      70      35       2    1.65e+05       1.36e+05    1.91e+05      18.272
      71      36       1    1.65e+05       1.36e+05    1.91e+05      18.298
      72      37            1.91e+05 pr    1.36e+05    1.91e+05      18.321
      73      36            1.91e+05 pr    1.36e+05    1.91e+05      18.540
      74      35       1    1.65e+05       1.36e+05    1.91e+05      18.715
      75      36       5    1.36e+05       1.36e+05    1.91e+05      18.780
      76      37       4    1.37e+05       1.36e+05    1.91e+05      19.377
      77      38       3    1.55e+05       1.36e+05    1.91e+05      20.669
      78      39            2.73e+05 pr    1.36e+05    1.91e+05      21.017
      79      38       2    1.60e+05       1.36e+05    1.91e+05      21.406
      80      39       1    1.82e+05       1.36e+05    1.91e+05      21.635
*     81      40       0    1.90e+05  f    1.36e+05    1.90e+05      21.680
      82      39            1.91e+05 pr    1.36e+05    1.90e+05      21.947
      83      38         INFEASIBLE  pr    1.36e+05    1.90e+05      22.125
      84      37       3    1.37e+05       1.36e+05    1.90e+05      22.171
      85      38       4    1.36e+05       1.36e+05    1.90e+05      22.625
      86      39         INFEASIBLE        1.36e+05    1.90e+05      23.472
      87      40       2    1.37e+05       1.36e+05    1.90e+05      23.514
      88      41       1    1.56e+05       1.36e+05    1.90e+05      24.057
      89      42            2.74e+05 pr    1.36e+05    1.90e+05      24.491
*     90      41       0    1.86e+05  f    1.36e+05    1.86e+05      24.573
      91      40       1    1.56e+05       1.36e+05    1.86e+05      24.613
      92      41       2    1.37e+05       1.36e+05    1.86e+05      25.453
      93      42       3    1.38e+05       1.36e+05    1.86e+05      25.712
      94      43       2    1.36e+05       1.36e+05    1.86e+05      25.747
      95      44            2.73e+05 pr    1.36e+05    1.86e+05      25.787
      96      43       1    1.57e+05       1.36e+05    1.86e+05      26.733
      97      44            2.94e+05 pr    1.36e+05    1.86e+05      26.844
      98      43            1.87e+05 pr    1.36e+05    1.86e+05      27.633
      99      42       2    1.38e+05       1.36e+05    1.86e+05      27.702
     100      43       1    1.56e+05       1.36e+05    1.86e+05      28.118
     101      44            3.06e+05 pr    1.36e+05    1.86e+05      28.784
     102      43         INFEASIBLE  pr    1.36e+05    1.86e+05      29.087
     103      42         INFEASIBLE  pr    1.36e+05    1.86e+05      29.382
     104      41       2    1.38e+05       1.36e+05    1.86e+05      29.463
     105      42       4    1.36e+05       1.36e+05    1.86e+05      29.513
     106      43            2.73e+05 pr    1.36e+05    1.86e+05      31.139
     107      42       3    1.55e+05       1.36e+05    1.86e+05      31.712
     108      43       2    1.57e+05       1.36e+05    1.86e+05      31.810
     109      44            3.00e+05 pr    1.36e+05    1.86e+05      31.930
     110      43       1    1.57e+05       1.36e+05    1.86e+05      32.892
     111      44            3.00e+05 pr    1.36e+05    1.86e+05      33.479
     112      43            1.91e+05 pr    1.36e+05    1.86e+05      33.825
     113      42       2    1.57e+05       1.36e+05    1.86e+05      34.273
     114      43       4    1.36e+05       1.36e+05    1.86e+05      34.304
     115      44            2.73e+05 pr    1.36e+05    1.86e+05      34.978
     116      43       3    1.55e+05       1.36e+05    1.86e+05      35.307
     117      44       2    1.55e+05       1.36e+05    1.86e+05      35.367
     118      45            2.73e+05 pr    1.36e+05    1.86e+05      35.459
     119      44       1    1.65e+05       1.36e+05    1.86e+05      35.513
     120      45            1.91e+05 pr    1.36e+05    1.86e+05      35.675
     121      44            2.20e+05 pr    1.36e+05    1.86e+05      35.996
     122      43       2    1.55e+05       1.36e+05    1.86e+05      36.042
     123      44       2    1.65e+05       1.36e+05    1.86e+05      36.270
     124      45       1    1.65e+05       1.36e+05    1.86e+05      36.303
     125      46            1.89e+05 pr    1.36e+05    1.86e+05      36.328
     126      45            1.89e+05 pr    1.36e+05    1.86e+05      37.554
     127      44       1    1.65e+05       1.36e+05    1.86e+05      37.589
     128      45       2    1.55e+05       1.36e+05    1.86e+05      37.740
     129      46       4    1.61e+05       1.36e+05    1.86e+05      38.505
     130      47            2.73e+05 pr    1.36e+05    1.86e+05      40.114
     131      46            3.10e+05 pr    1.36e+05    1.86e+05      41.847
     132      45       3    1.61e+05       1.36e+05    1.86e+05      41.896
     133      46       2    1.55e+05       1.36e+05    1.86e+05      42.187
     134      47            2.73e+05 pr    1.36e+05    1.86e+05      42.239
     135      46       1    1.64e+05       1.36e+05    1.86e+05      42.288
     136      47            1.91e+05 pr    1.36e+05    1.86e+05      42.322
     137      46         INFEASIBLE  pr    1.36e+05    1.86e+05      42.701
     138      45       2    1.64e+05       1.36e+05    1.86e+05      43.068
     139      46       1    1.82e+05       1.36e+05    1.86e+05      43.264
     140      47            3.69e+05 pr    1.36e+05    1.86e+05      43.513
     141      46            1.91e+05 pr    1.36e+05    1.86e+05      43.763
     142      45       1    1.64e+05       1.36e+05    1.86e+05      44.073
     143      46            1.91e+05 pr    1.36e+05    1.86e+05      44.159
     144      45         INFEASIBLE  pr    1.36e+05    1.86e+05      44.489
     145      44       1    1.64e+05       1.36e+05    1.86e+05      44.525
     146      45       4    1.55e+05       1.36e+05    1.86e+05      44.884
     147      46            2.73e+05 pr    1.36e+05    1.86e+05      45.482
     148      45            2.73e+05 pr    1.36e+05    1.86e+05      46.162
     149      44            1.91e+05 pr    1.36e+05    1.86e+05      46.191
     150      43         INFEASIBLE  pr    1.36e+05    1.86e+05      46.293
     151      42       1    1.64e+05       1.36e+05    1.86e+05      46.347
     152      43            1.91e+05 pr    1.36e+05    1.86e+05      46.382
*    153      42       0    1.82e+05  f    1.36e+05    1.82e+05      46.640
     154      41       1    1.65e+05       1.36e+05    1.82e+05      47.358
     155      42       4    1.61e+05       1.36e+05    1.82e+05      49.489
     156      43       5    1.36e+05       1.36e+05    1.82e+05      50.005
     157      44       4    1.37e+05       1.36e+05    1.82e+05      53.443
     158      45         FAILED -400       1.36e+05    1.82e+05      60.216
     159      46       2    1.55e+05       1.36e+05    1.82e+05      60.258
     160      47            2.73e+05 pr    1.36e+05    1.82e+05      60.287
     161      46       1    1.64e+05       1.36e+05    1.82e+05      60.327
     162      47            1.89e+05 pr    1.36e+05    1.82e+05      60.355
     163      46            1.91e+05 pr    1.36e+05    1.82e+05      60.523
     164      45       2    1.55e+05       1.36e+05    1.82e+05      60.632
     165      46         INFEASIBLE  pr    1.37e+05    1.82e+05      61.008
     166      45            2.73e+05 pr    1.37e+05    1.82e+05      61.069
     167      44       1    1.63e+05       1.37e+05    1.82e+05      61.105
     168      45            1.82e+05 pr    1.37e+05    1.82e+05      62.120
     169      44         INFEASIBLE  pr    1.37e+05    1.82e+05      62.430
     170      43       3    1.55e+05       1.37e+05    1.82e+05      63.038
     171      44       2    1.56e+05       1.37e+05    1.82e+05      63.070
     172      45       1    1.65e+05       1.37e+05    1.82e+05      63.273
     173      46            1.87e+05 pr    1.37e+05    1.82e+05      63.297
     174      45            2.20e+05 pr    1.37e+05    1.82e+05      63.478
     175      44       1    1.64e+05       1.37e+05    1.82e+05      63.515
     176      45       2    1.61e+05       1.37e+05    1.82e+05      63.548
     177      46       3    1.56e+05       1.37e+05    1.82e+05      63.582
     178      47       1    1.55e+05       1.37e+05    1.82e+05      63.611
     179      48            1.86e+05 pr    1.37e+05    1.82e+05      63.634
     180      47         INFEASIBLE  pr    1.37e+05    1.82e+05      63.747
     181      46            2.73e+05 pr    1.37e+05    1.82e+05      64.424
     182      45       2    1.55e+05       1.37e+05    1.82e+05      64.637
     183      46       1    1.65e+05       1.37e+05    1.82e+05      64.723
     184      47            1.91e+05 pr    1.37e+05    1.82e+05      64.757
     185      46            3.07e+05 pr    1.37e+05    1.82e+05      64.937
     186      45       1    1.65e+05       1.37e+05    1.82e+05      64.981
     187      46       1    1.56e+05       1.38e+05    1.82e+05      65.402
     188      47         INFEASIBLE  pr    1.38e+05    1.82e+05      66.066
     189      46            3.07e+05 pr    1.38e+05    1.82e+05      66.415
     190      45         INFEASIBLE  pr    1.38e+05    1.82e+05      66.513
     191      44            1.91e+05 pr    1.38e+05    1.82e+05      66.597
     192      43            3.07e+05 pr    1.38e+05    1.82e+05      66.884
     193      42            1.82e+05 pr    1.38e+05    1.82e+05      66.925
     194      41         INFEASIBLE  pr    1.38e+05    1.82e+05      67.171
     195      40            1.91e+05 pr    1.38e+05    1.82e+05      67.282
     196      39         INFEASIBLE  pr    1.38e+05    1.82e+05      67.653
     197      38         INFEASIBLE  pr    1.38e+05    1.82e+05      68.469
     198      37       2    1.55e+05       1.38e+05    1.82e+05      68.516
     199      38            2.73e+05 pr    1.38e+05    1.82e+05      68.640
     200      37       1    1.64e+05       1.38e+05    1.82e+05      68.693
     201      38            1.90e+05 pr    1.38e+05    1.82e+05      68.723
     202      37         INFEASIBLE  pr    1.38e+05    1.82e+05      69.323
     203      36       3    1.37e+05       1.38e+05    1.82e+05      71.234
     204      37       2    1.55e+05       1.38e+05    1.82e+05      71.613
     205      38            2.73e+05 pr    1.38e+05    1.82e+05      71.826
     206      37       1    1.65e+05       1.38e+05    1.82e+05      71.860
     207      38            1.89e+05 pr    1.38e+05    1.82e+05      71.890
     208      37            1.91e+05 pr    1.38e+05    1.82e+05      71.970
     209      36       2    1.56e+05       1.38e+05    1.82e+05      72.108
     210      37         INFEASIBLE  pr    1.55e+05    1.82e+05      72.354
     211      36       1    1.65e+05       1.55e+05    1.82e+05      72.490
     212      37            1.91e+05 pr    1.55e+05    1.82e+05      72.522
     213      36            3.00e+05 pr    1.55e+05    1.82e+05      73.075
     214      35            2.73e+05 pr    1.55e+05    1.82e+05      73.580
     215      34       3    1.61e+05       1.55e+05    1.82e+05      73.675
     216      35            1.84e+05 pr    1.55e+05    1.82e+05      73.709
     217      34       2    1.61e+05       1.55e+05    1.82e+05      73.779
     218      35            1.83e+05 pr    1.55e+05    1.82e+05      73.892
     219      34       1    1.56e+05       1.55e+05    1.82e+05      74.077
     220      35            3.06e+05 pr    1.55e+05    1.82e+05      74.412
     221      34            2.20e+05 pr    1.55e+05    1.82e+05      74.930
     222      33       2    1.61e+05       1.55e+05    1.82e+05      74.979
     223      34       1    1.57e+05       1.55e+05    1.82e+05      75.227
     224      35            1.86e+05 pr    1.55e+05    1.82e+05      76.149
     225      34            3.30e+05 pr    1.55e+05    1.82e+05      77.007
     226      33       1    1.65e+05       1.55e+05    1.82e+05      77.067
     227      34            1.91e+05 pr    1.55e+05    1.82e+05      77.130
     228      33         INFEASIBLE  pr    1.55e+05    1.82e+05      77.771
     229      32       1    1.65e+05       1.55e+05    1.82e+05      77.819
     230      33            2.73e+05 pr    1.55e+05    1.82e+05      77.908
     231      32            1.90e+05 pr    1.55e+05    1.82e+05      77.954
     232      31         INFEASIBLE  pr    1.55e+05    1.82e+05      78.093
     233      30            1.85e+05 pr    1.55e+05    1.82e+05      78.406
     234      29            1.90e+05 pr    1.55e+05    1.82e+05      79.224
     235      28            1.90e+05 pr    1.55e+05    1.82e+05      79.287
     236      27            1.90e+05 pr    1.55e+05    1.82e+05      79.548
     237      26       1    1.65e+05       1.56e+05    1.82e+05      79.599
     238      27            1.91e+05 pr    1.56e+05    1.82e+05      79.672
     239      26         INFEASIBLE  pr    1.56e+05    1.82e+05      79.989
     240      25       1    1.57e+05       1.56e+05    1.82e+05      80.028
     241      26            3.06e+05 pr    1.56e+05    1.82e+05      80.226
     242      25         INFEASIBLE  pr    1.56e+05    1.82e+05      80.550
     243      24       1    1.57e+05       1.56e+05    1.82e+05      80.606
     244      25            2.20e+05 pr    1.56e+05    1.82e+05      81.070
     245      24            3.06e+05 pr    1.56e+05    1.82e+05      81.110
     246      23         INFEASIBLE  pr    1.56e+05    1.82e+05      81.388
     247      22         INFEASIBLE  pr    1.57e+05    1.82e+05      81.696
     248      21            1.91e+05 pr    1.57e+05    1.82e+05      81.761
     249      20            3.06e+05 pr    1.57e+05    1.82e+05      81.989
     250      19            3.07e+05 pr    1.57e+05    1.82e+05      82.315
     251      18         INFEASIBLE  pr    1.60e+05    1.82e+05      82.966
     252      14            2.73e+05 pr    1.60e+05    1.82e+05      83.236
     253      13       3    1.61e+05       1.60e+05    1.82e+05      83.655
     254      14       2    1.61e+05       1.60e+05    1.82e+05      83.730
     255      15            2.73e+05 pr    1.60e+05    1.82e+05      83.763
     256      14       1    1.64e+05       1.60e+05    1.82e+05      83.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896836402e+05
Final integrality gap (abs / rel)   =  2.17e+04 /   1.20e-01 (11.95%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      83.90089 (    84.658 CPU time)
Time spent in evaluations (secs)    =       3.81875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.12     46994
   nlp_gf_jg         1.05         1.02     30358
  nlp_hess_l        0.931        0.918     30159
      solver         84.7         83.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
