====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.032
       2       1       7    1.36e+05     -1.80e+308                   1.196
       3       2       6    1.36e+05     -1.80e+308                   1.245
       4       3       5    1.36e+05     -1.80e+308                   1.268
       5       4       4    1.36e+05     -1.80e+308                   1.290
       6       5       3    1.36e+05     -1.80e+308                   1.309
       7       6       2    2.73e+05     -1.80e+308                   1.326
       8       7       1    2.73e+05     -1.80e+308                   1.409
       9       8         INFEASIBLE  pr  -1.80e+308                   1.511
*     10       7       0    3.77e+05  f  -1.80e+308    3.77e+05       1.633
      11       6       1    2.73e+05     -1.80e+308    3.77e+05       1.804
      12       7       7    1.36e+05       1.36e+05    3.77e+05       1.896
      13       8       2    1.55e+05       1.36e+05    3.77e+05       2.171
      14       9       6    1.36e+05       1.36e+05    3.77e+05       2.216
      15      10       3    1.36e+05       1.36e+05    3.77e+05       2.244
      16      11       2    2.73e+05       1.36e+05    3.77e+05       2.360
      17      12       1    2.73e+05       1.36e+05    3.77e+05       2.384
*     18      13       0    3.76e+05  f    1.36e+05    3.76e+05       2.614
*     19      12       0    3.69e+05  f    1.36e+05    3.69e+05       2.781
      20      11       1    2.73e+05       1.36e+05    3.69e+05       2.950
      21      12       2    1.55e+05       1.36e+05    3.69e+05       3.421
      22      13       4    1.36e+05       1.36e+05    3.69e+05       3.469
      23      14       5    1.36e+05       1.36e+05    3.69e+05       3.502
      24      15       3    2.73e+05       1.36e+05    3.69e+05       3.606
      25      16       2    2.73e+05       1.36e+05    3.69e+05       3.659
      26      17       1    1.82e+05       1.36e+05    3.69e+05       3.795
      27      18            3.70e+05 pr    1.36e+05    3.69e+05       3.820
*     28      17       0    1.89e+05  f    1.36e+05    1.89e+05       3.848
      29      14       4    1.36e+05       1.36e+05    1.89e+05       3.992
      30      15       3    1.36e+05       1.36e+05    1.89e+05       4.041
      31      16            2.73e+05 pr    1.36e+05    1.89e+05       4.094
      32      15         INFEASIBLE  pr    1.36e+05    1.89e+05       4.445
      33      14       3    1.36e+05       1.36e+05    1.89e+05       4.491
      34      15            2.73e+05 pr    1.36e+05    1.89e+05       4.973
      35      14         INFEASIBLE  pr    1.36e+05    1.89e+05       5.344
      36      13       2    1.60e+05       1.36e+05    1.89e+05       5.669
      37      14       1    1.82e+05       1.36e+05    1.89e+05       5.761
      38      15            3.77e+05 pr    1.36e+05    1.89e+05       5.863
      39      14            1.91e+05 pr    1.36e+05    1.89e+05       5.913
      40      13         INFEASIBLE  pr    1.36e+05    1.89e+05       6.076
      41      12       4    1.36e+05       1.36e+05    1.89e+05       6.277
      42      13            2.73e+05 pr    1.36e+05    1.89e+05       6.330
      43      12       3    1.61e+05       1.36e+05    1.89e+05       6.574
      44      13       2    1.56e+05       1.36e+05    1.89e+05       7.790
      45      14            2.73e+05 pr    1.36e+05    1.89e+05       7.921
      46      13       1    1.65e+05       1.36e+05    1.89e+05       8.279
      47      14            1.91e+05 pr    1.36e+05    1.89e+05       8.394
      48      13            3.06e+05 pr    1.36e+05    1.89e+05       8.601
      49      12       2    1.61e+05       1.36e+05    1.89e+05       8.640
      50      13       5    1.36e+05       1.36e+05    1.89e+05       8.838
      51      14            2.73e+05 pr    1.36e+05    1.89e+05       8.894
      52      13       4    1.37e+05       1.36e+05    1.89e+05      10.107
      53      14       3    1.56e+05       1.36e+05    1.89e+05      10.131
      54      15            2.73e+05 pr    1.36e+05    1.89e+05      10.219
      55      14            2.73e+05 pr    1.36e+05    1.89e+05      10.473
      56      13       3    1.60e+05       1.36e+05    1.89e+05      10.586
      57      14       5    1.36e+05       1.36e+05    1.89e+05      11.339
      58      15       4    1.55e+05       1.36e+05    1.89e+05      11.921
      59      16       3    1.55e+05       1.36e+05    1.89e+05      11.962
      60      17            2.73e+05 pr    1.36e+05    1.89e+05      12.042
      61      16       2    1.65e+05       1.36e+05    1.89e+05      12.070
      62      17       1    1.65e+05       1.36e+05    1.89e+05      12.093
      63      18            1.89e+05 pr    1.36e+05    1.89e+05      12.144
*     64      17       0    1.87e+05  f    1.36e+05    1.87e+05      12.269
      65      16       1    1.65e+05       1.36e+05    1.87e+05      12.367
      66      17       4    1.55e+05       1.36e+05    1.87e+05      14.848
      67      18       6    1.36e+05       1.36e+05    1.87e+05      14.880
      68      19       5    1.36e+05       1.36e+05    1.87e+05      14.913
      69      20       4    1.36e+05       1.36e+05    1.87e+05      14.940
      70      21       3    1.36e+05       1.36e+05    1.87e+05      14.963
      71      22            2.73e+05 pr    1.36e+05    1.87e+05      15.093
      72      21       2    1.37e+05       1.36e+05    1.87e+05      15.599
      73      22       1    1.56e+05       1.36e+05    1.87e+05      15.625
      74      23            3.00e+05 pr    1.36e+05    1.87e+05      15.644
      75      22         INFEASIBLE  pr    1.36e+05    1.87e+05      15.843
      76      21       1    1.81e+05       1.36e+05    1.87e+05      15.915
      77      22       5    1.36e+05       1.36e+05    1.87e+05      15.942
      78      23       3    1.36e+05       1.36e+05    1.87e+05      15.964
      79      24       6    1.36e+05       1.36e+05    1.87e+05      15.988
      80      25       4    1.55e+05       1.36e+05    1.87e+05      16.123
      81      26       3    1.55e+05       1.36e+05    1.87e+05      16.606
      82      27       2    1.55e+05       1.36e+05    1.87e+05      16.640
      83      28       1    1.84e+05       1.36e+05    1.87e+05      16.658
      84      29            3.70e+05 pr    1.36e+05    1.87e+05      19.109
      85      28            1.91e+05 pr    1.36e+05    1.87e+05      19.133
      86      27       1    1.57e+05       1.36e+05    1.87e+05      19.174
      87      28         INFEASIBLE  pr    1.36e+05    1.87e+05      19.567
      88      27            2.91e+05 pr    1.36e+05    1.87e+05      19.696
      89      26            1.87e+05 pr    1.36e+05    1.87e+05      19.878
      90      25       2    1.55e+05       1.36e+05    1.87e+05      19.913
      91      26       4    1.36e+05       1.36e+05    1.87e+05      19.937
      92      27       3    1.36e+05       1.36e+05    1.87e+05      19.961
      93      28            2.73e+05 pr    1.36e+05    1.87e+05      19.997
      94      27         INFEASIBLE  pr    1.36e+05    1.87e+05      20.904
      95      26       3    1.36e+05       1.36e+05    1.87e+05      20.929
      96      27       2    1.60e+05       1.36e+05    1.87e+05      21.147
      97      28       1    1.63e+05       1.36e+05    1.87e+05      21.175
      98      29            1.90e+05 pr    1.36e+05    1.87e+05      21.198
      99      28         INFEASIBLE  pr    1.36e+05    1.87e+05      21.717
     100      27       1    1.63e+05       1.36e+05    1.87e+05      21.971
     101      28       2    1.61e+05       1.36e+05    1.87e+05      22.218
     102      29            2.73e+05 pr    1.36e+05    1.87e+05      22.469
     103      28       1    1.83e+05       1.36e+05    1.87e+05      22.499
     104      29            1.90e+05 pr    1.36e+05    1.87e+05      22.667
     105      28            1.90e+05 pr    1.36e+05    1.87e+05      22.916
     106      27         INFEASIBLE  pr    1.36e+05    1.87e+05      23.005
     107      26            1.90e+05 pr    1.36e+05    1.87e+05      23.028
     108      25            3.06e+05 pr    1.36e+05    1.87e+05      23.175
     109      24            2.73e+05 pr    1.36e+05    1.87e+05      23.289
     110      23       1    1.64e+05       1.36e+05    1.87e+05      23.436
     111      24            1.91e+05 pr    1.36e+05    1.87e+05      23.646
*    112      23       0    1.86e+05  f    1.36e+05    1.86e+05      23.705
     113      22       3    1.60e+05       1.36e+05    1.86e+05      23.849
     114      23       2    1.37e+05       1.36e+05    1.86e+05      24.224
     115      24       1    1.57e+05       1.36e+05    1.86e+05      24.252
     116      25         INFEASIBLE  pr    1.36e+05    1.86e+05      24.498
     117      24            1.91e+05 pr    1.36e+05    1.86e+05      25.103
     118      23       1    1.58e+05       1.36e+05    1.86e+05      25.479
     119      24       5    1.36e+05       1.36e+05    1.86e+05      25.521
     120      25       4    1.36e+05       1.36e+05    1.86e+05      25.583
     121      26         INFEASIBLE  pr    1.36e+05    1.86e+05      25.930
     122      25       3    1.37e+05       1.36e+05    1.86e+05      27.068
     123      26       2    1.55e+05       1.36e+05    1.86e+05      27.447
     124      27            2.73e+05 pr    1.36e+05    1.86e+05      27.764
     125      26       1    1.65e+05       1.36e+05    1.86e+05      27.940
     126      27            1.91e+05 pr    1.36e+05    1.86e+05      28.026
*    127      26       0    1.85e+05  f    1.36e+05    1.85e+05      28.161
     128      25       2    1.55e+05       1.36e+05    1.85e+05      28.407
     129      26       4    1.36e+05       1.36e+05    1.85e+05      28.430
     130      27       3    1.61e+05       1.36e+05    1.85e+05      28.555
     131      28       2    1.61e+05       1.36e+05    1.85e+05      29.025
     132      29       1    1.64e+05       1.36e+05    1.85e+05      29.180
     133      30            1.89e+05 pr    1.36e+05    1.85e+05      29.359
     134      29            1.91e+05 pr    1.36e+05    1.85e+05      29.994
     135      28       1    1.64e+05       1.36e+05    1.85e+05      30.037
     136      29       3    1.37e+05       1.36e+05    1.85e+05      30.871
     137      30       5    1.36e+05       1.36e+05    1.85e+05      30.892
     138      31       4    1.36e+05       1.36e+05    1.85e+05      30.912
     139      32       3    1.60e+05       1.36e+05    1.85e+05      31.179
     140      33       2    1.61e+05       1.36e+05    1.85e+05      31.206
     141      34            2.73e+05 pr    1.36e+05    1.85e+05      31.260
     142      33       1    1.64e+05       1.36e+05    1.85e+05      31.287
     143      34            1.91e+05 pr    1.36e+05    1.85e+05      31.311
     144      33         INFEASIBLE  pr    1.36e+05    1.85e+05      31.456
     145      32       2    1.60e+05       1.36e+05    1.85e+05      31.493
     146      33         INFEASIBLE  pr    1.36e+05    1.85e+05      31.699
     147      32       1    1.83e+05       1.36e+05    1.85e+05      31.772
     148      33            1.91e+05 pr    1.36e+05    1.85e+05      31.793
     149      32            1.86e+05 pr    1.36e+05    1.85e+05      31.815
     150      31         INFEASIBLE  pr    1.36e+05    1.85e+05      32.166
     151      30       4    1.36e+05       1.36e+05    1.85e+05      32.196
     152      31       3    1.61e+05       1.36e+05    1.85e+05      32.341
     153      32       2    1.61e+05       1.36e+05    1.85e+05      32.369
     154      33       1    1.84e+05       1.36e+05    1.85e+05      32.389
     155      34            1.91e+05 pr    1.36e+05    1.85e+05      32.452
     156      33            1.91e+05 pr    1.36e+05    1.85e+05      32.488
     157      32         INFEASIBLE  pr    1.36e+05    1.85e+05      32.592
     158      31       2    1.61e+05       1.36e+05    1.85e+05      32.631
     159      32       3    1.38e+05       1.37e+05    1.85e+05      32.789
     160      33       2    1.55e+05       1.37e+05    1.85e+05      33.373
     161      34            2.73e+05 pr    1.37e+05    1.85e+05      33.427
     162      33            2.73e+05 pr    1.37e+05    1.85e+05      33.555
     163      32       2    1.37e+05       1.37e+05    1.85e+05      33.587
     164      33       1    1.57e+05       1.37e+05    1.85e+05      33.637
     165      34            3.06e+05 pr    1.37e+05    1.85e+05      33.684
     166      33         INFEASIBLE  pr    1.37e+05    1.85e+05      33.856
     167      32         INFEASIBLE  pr    1.37e+05    1.85e+05      34.226
     168      31       2    1.38e+05       1.37e+05    1.85e+05      34.357
     169      32       2    1.55e+05       1.38e+05    1.85e+05      34.698
     170      33       1    1.57e+05       1.38e+05    1.85e+05      34.728
     171      34            3.07e+05 pr    1.38e+05    1.85e+05      34.854
     172      33         INFEASIBLE  pr    1.38e+05    1.85e+05      35.127
     173      32            2.73e+05 pr    1.38e+05    1.85e+05      35.184
     174      31       1    1.65e+05       1.38e+05    1.85e+05      35.229
     175      32            1.86e+05 pr    1.38e+05    1.85e+05      35.254
     176      31         INFEASIBLE  pr    1.38e+05    1.85e+05      35.674
     177      30         INFEASIBLE  pr    1.55e+05    1.85e+05      36.077
     178      29       1    1.82e+05       1.55e+05    1.85e+05      36.281
     179      30            1.91e+05 pr    1.55e+05    1.85e+05      36.359
     180      29            1.86e+05 pr    1.55e+05    1.85e+05      36.413
     181      28         INFEASIBLE  pr    1.55e+05    1.85e+05      36.532
     182      27            1.91e+05 pr    1.55e+05    1.85e+05      36.601
     183      26            1.86e+05 pr    1.55e+05    1.85e+05      36.628
     184      25       2    1.56e+05       1.55e+05    1.85e+05      36.852
     185      26       1    1.83e+05       1.55e+05    1.85e+05      36.877
     186      27            3.70e+05 pr    1.55e+05    1.85e+05      36.899
     187      26            1.89e+05 pr    1.55e+05    1.85e+05      36.922
     188      25       1    1.63e+05       1.55e+05    1.85e+05      36.951
*    189      26       0    1.82e+05  f    1.55e+05    1.82e+05      36.972
     190      25         INFEASIBLE  pr    1.55e+05    1.82e+05      37.292
     191      24       1    1.64e+05       1.55e+05    1.82e+05      37.433
     192      25       1    1.57e+05       1.55e+05    1.82e+05      37.454
     193      26       1    1.64e+05       1.55e+05    1.82e+05      37.566
     194      27            1.91e+05 pr    1.55e+05    1.82e+05      37.611
     195      26            1.86e+05 pr    1.55e+05    1.82e+05      37.675
     196      25            2.93e+05 pr    1.55e+05    1.82e+05      37.703
     197      24            1.89e+05 pr    1.55e+05    1.82e+05      37.827
     198      23            1.91e+05 pr    1.55e+05    1.82e+05      37.876
     199      22            3.30e+05 pr    1.55e+05    1.82e+05      38.184
     200      21       1    1.64e+05       1.55e+05    1.82e+05      38.209
     201      22       3    1.55e+05       1.55e+05    1.82e+05      38.244
     202      23       2    1.55e+05       1.55e+05    1.82e+05      38.318
     203      24            2.73e+05 pr    1.55e+05    1.82e+05      38.401
     204      23            2.73e+05 pr    1.55e+05    1.82e+05      38.754
     205      22       2    1.55e+05       1.55e+05    1.82e+05      38.789
     206      23       1    1.64e+05       1.55e+05    1.82e+05      38.982
     207      24            1.91e+05 pr    1.55e+05    1.82e+05      39.053
     208      23         INFEASIBLE  pr    1.55e+05    1.82e+05      39.528
     209      22       1    1.65e+05       1.55e+05    1.82e+05      39.790
     210      23       3    1.55e+05       1.55e+05    1.82e+05      39.827
     211      24       3    1.55e+05       1.55e+05    1.82e+05      40.344
     212      25       2    1.63e+05       1.55e+05    1.82e+05      40.372
     213      26       1    1.64e+05       1.55e+05    1.82e+05      40.398
     214      27            1.91e+05 pr    1.55e+05    1.82e+05      40.428
     215      26            3.00e+05 pr    1.55e+05    1.82e+05      40.847
     216      25       1    1.64e+05       1.55e+05    1.82e+05      40.868
     217      26       2    1.65e+05       1.55e+05    1.82e+05      40.918
     218      27            2.73e+05 pr    1.55e+05    1.82e+05      40.946
     219      26       1    1.65e+05       1.55e+05    1.82e+05      40.970
     220      27            1.89e+05 pr    1.55e+05    1.82e+05      40.999
     221      26            1.91e+05 pr    1.55e+05    1.82e+05      41.083
     222      25       1    1.65e+05       1.55e+05    1.82e+05      41.134
     223      26       1    1.65e+05       1.55e+05    1.82e+05      41.217
     224      27            1.89e+05 pr    1.55e+05    1.82e+05      41.250
     225      26            1.91e+05 pr    1.55e+05    1.82e+05      41.688
     226      25            1.86e+05 pr    1.55e+05    1.82e+05      41.716
     227      24         INFEASIBLE  pr    1.55e+05    1.82e+05      41.894
*    228      23       0    1.82e+05  f    1.55e+05    1.82e+05      41.992
     229      22         INFEASIBLE  pr    1.55e+05    1.82e+05      42.465
     230      21            2.73e+05 pr    1.55e+05    1.82e+05      42.602
     231      20       2    1.56e+05       1.56e+05    1.82e+05      42.894
     232      21            2.73e+05 pr    1.56e+05    1.82e+05      43.332
     233      20       1    1.65e+05       1.58e+05    1.82e+05      43.581
     234      21            1.91e+05 pr    1.58e+05    1.82e+05      43.646
     235      20         INFEASIBLE  pr    1.58e+05    1.82e+05      43.927
     236      19            1.86e+05 pr    1.58e+05    1.82e+05      43.975
     237      18         INFEASIBLE  pr    1.58e+05    1.82e+05      44.443
     238      17            1.86e+05 pr    1.58e+05    1.82e+05      44.476
     239      16            2.42e+05 pr    1.58e+05    1.82e+05      44.684
     240      15            1.91e+05 pr    1.58e+05    1.82e+05      44.728
     241      14            1.86e+05 pr    1.60e+05    1.82e+05      44.924
     242      13       2    1.60e+05       1.60e+05    1.82e+05      44.964
     243      14       1    1.64e+05       1.60e+05    1.82e+05      44.995
     244      15            1.91e+05 pr    1.60e+05    1.82e+05      45.042
     245      14         INFEASIBLE  pr    1.60e+05    1.82e+05      45.291
     246      13            2.73e+05 pr    1.60e+05    1.82e+05      45.479
     247      12       2    1.60e+05       1.60e+05    1.82e+05      45.503
     248      13       1    1.65e+05       1.60e+05    1.82e+05      45.524
     249      14            1.89e+05 pr    1.60e+05    1.82e+05      45.543
     250      13            1.90e+05 pr    1.60e+05    1.82e+05      45.743
     251      12       1    1.64e+05       1.60e+05    1.82e+05      45.768
     252      13            2.73e+05 pr    1.60e+05    1.82e+05      46.217
     253      12            1.91e+05 pr    1.60e+05    1.82e+05      46.237
     254      11         INFEASIBLE  pr    1.60e+05    1.82e+05      46.512
     255      10            1.91e+05 pr    1.60e+05    1.82e+05      46.541
     256       9            1.86e+05 pr    1.60e+05    1.82e+05      46.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899897703772e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.19e-01 (11.89%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      46.59797 (    46.987 CPU time)
Time spent in evaluations (secs)    =       2.17758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.76         0.68     34917
   nlp_gf_jg        0.604        0.587     21107
  nlp_hess_l        0.541        0.536     20795
      solver           47         46.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
