====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.630
       2       1       7    1.36e+05     -1.80e+308                   0.696
       3       2       6    1.36e+05     -1.80e+308                   0.722
       4       3       5    1.36e+05     -1.80e+308                   0.755
       5       4       4    1.36e+05     -1.80e+308                   0.772
       6       5       3    1.36e+05     -1.80e+308                   0.790
       7       6       2    1.36e+05     -1.80e+308                   0.807
       8       7         INFEASIBLE  pr  -1.80e+308                   0.885
       9       6         INFEASIBLE  pr  -1.80e+308                   1.066
      10       5       2    1.36e+05     -1.80e+308                   1.164
      11       6       7    1.36e+05       1.36e+05                   1.215
      12       7       4    1.36e+05       1.36e+05                   1.247
      13       8       5    1.36e+05       1.36e+05                   1.295
      14       9       3    1.36e+05       1.36e+05                   1.319
      15      10       3    1.36e+05       1.36e+05                   1.354
      16      11         INFEASIBLE  pr    1.36e+05                   1.649
      17      10         INFEASIBLE  pr    1.36e+05                   2.059
      18       9       2    1.36e+05       1.36e+05                   2.078
      19      10       1    4.75e+05       1.36e+05                   2.250
      20      11         INFEASIBLE  pr    1.36e+05                   2.412
      21      10         INFEASIBLE  pr    1.36e+05                   2.640
      22       9         INFEASIBLE  pr    1.36e+05                   2.730
      23       8       2    1.36e+05       1.36e+05                   2.751
      24       9       3    1.36e+05       1.36e+05                   2.777
      25      10       6    1.36e+05       1.36e+05                   2.802
      26      11       5    1.36e+05       1.36e+05                   3.014
      27      12       4    1.36e+05       1.36e+05                   3.040
      28      13       3    4.42e+05       1.36e+05                   3.214
      29      14         INFEASIBLE  pr    1.36e+05                   3.420
      30      13       2    4.42e+05       1.36e+05                   3.542
      31      14       1    4.64e+05       1.36e+05                   3.594
      32      15         INFEASIBLE  pr    1.36e+05                   3.806
      33      14         INFEASIBLE  pr    1.36e+05                   3.882
      34      13         INFEASIBLE  pr    1.36e+05                   4.002
      35      12         INFEASIBLE  pr    1.36e+05                   4.235
      36      11       4    1.36e+05       1.36e+05                   4.272
      37      12       3    4.39e+05       1.36e+05                   5.234
      38      13       2    4.57e+05       1.36e+05                   5.764
      39      14       1    4.64e+05       1.36e+05                   5.799
      40      15         INFEASIBLE  pr    1.36e+05                   5.943
      41      14         INFEASIBLE  pr    1.36e+05                   6.046
      42      13       1    5.02e+05       1.36e+05                   6.082
      43      14       3    4.52e+05       1.36e+05                   6.349
      44      15       5    1.36e+05       1.36e+05                   7.150
      45      16       4    1.36e+05       1.36e+05                   7.172
      46      17       3    2.78e+05       1.36e+05                   7.561
      47      18       2    2.78e+05       1.36e+05                   7.597
      48      19         INFEASIBLE  pr    1.36e+05                   7.778
      49      18       1    5.01e+05       1.36e+05                   7.809
      50      19         INFEASIBLE  pr    1.36e+05                   7.990
      51      18         INFEASIBLE  pr    1.36e+05                   8.045
      52      17       2    2.79e+05       1.36e+05                   8.074
      53      18         INFEASIBLE  pr    1.36e+05                   8.278
      54      17         INFEASIBLE  pr    1.36e+05                   8.502
      55      16       1    5.02e+05       1.36e+05                   8.532
      56      17         INFEASIBLE  pr    1.36e+05                   8.709
      57      16         INFEASIBLE  pr    1.36e+05                   8.977
      58      15       4    4.59e+05       1.36e+05                   9.112
      59      16         INFEASIBLE  pr    1.36e+05                   9.417
      60      15       3    4.59e+05       1.36e+05                   9.546
      61      16       2    4.42e+05       1.36e+05                   9.581
      62      17       1    4.64e+05       1.36e+05                   9.617
      63      18         INFEASIBLE  pr    1.36e+05                   9.875
      64      17         INFEASIBLE  pr    1.36e+05                  10.006
      65      16       1    8.60e+05       1.36e+05                  10.039
      66      17       4    1.36e+05       1.36e+05                  10.067
      67      18         INFEASIBLE  pr    1.36e+05                  10.365
      68      17       3    4.60e+05       1.36e+05                  11.461
      69      18       2    4.60e+05       1.36e+05                  11.505
      70      19       1    5.01e+05       1.36e+05                  11.538
      71      20         INFEASIBLE  pr    1.36e+05                  11.636
      72      19         INFEASIBLE  pr    1.36e+05                  11.868
      73      18         INFEASIBLE  pr    1.36e+05                  11.987
      74      17       2    4.60e+05       1.36e+05                  12.046
      75      18       6    1.36e+05       1.36e+05                  12.093
      76      19       5    1.36e+05       1.36e+05                  12.753
      77      20       4    2.67e+05       1.36e+05                  12.909
      78      21       3    2.67e+05       1.36e+05                  12.951
      79      22         INFEASIBLE  pr    1.36e+05                  13.083
      80      21       2    4.71e+05       1.36e+05                  13.134
      81      22       1    4.74e+05       1.36e+05                  13.154
      82      23         INFEASIBLE  pr    1.36e+05                  13.334
      83      22         INFEASIBLE  pr    1.36e+05                  13.528
      84      21       1    4.74e+05       1.36e+05                  13.561
      85      22         INFEASIBLE  pr    1.36e+05                  13.804
      86      21         INFEASIBLE  pr    1.36e+05                  13.870
      87      20         INFEASIBLE  pr    1.36e+05                  14.052
      88      19       3    2.67e+05       1.36e+05                  14.093
      89      20       6    1.36e+05       1.36e+05                  14.121
      90      21         INFEASIBLE  pr    1.36e+05                  14.487
      91      20         INFEASIBLE  pr    1.36e+05                  14.718
      92      19         INFEASIBLE  pr    1.36e+05                  14.922
      93      18       2    4.86e+05       1.36e+05                  14.990
      94      19       1    4.96e+05       1.36e+05                  15.340
      95      20         INFEASIBLE  pr    1.36e+05                  15.416
      96      19         INFEASIBLE  pr    1.36e+05                  15.665
      97      18       1    4.94e+05       1.36e+05                  15.964
      98      19         INFEASIBLE  pr    1.36e+05                  16.176
      99      18         INFEASIBLE  pr    1.36e+05                  16.312
     100      17         INFEASIBLE  pr    1.36e+05                  16.534
     101      16       4    4.45e+05       1.36e+05                  16.795
     102      17         INFEASIBLE  pr    1.36e+05                  17.005
     103      16       3    4.45e+05       1.36e+05                  17.123
     104      17         INFEASIBLE  pr    1.36e+05                  17.418
     105      16         INFEASIBLE  pr    1.36e+05                  17.619
     106      15       3    4.45e+05       1.36e+05                  17.886
     107      16         INFEASIBLE  pr    1.36e+05                  18.673
     108      15         INFEASIBLE  pr    1.36e+05                  18.891
     109      14         INFEASIBLE  pr    1.36e+05                  19.122
     110      13       1    5.01e+05       1.36e+05                  19.145
     111      14         INFEASIBLE  pr    1.36e+05                  19.290
     112      13         INFEASIBLE  pr    1.36e+05                  19.517
     113      12         INFEASIBLE  pr    1.36e+05                  19.823
*    114      11       0    8.78e+05  f    1.36e+05    8.78e+05      20.016
     115      10         INFEASIBLE  pr    1.36e+05    8.78e+05      20.138
     116       9         INFEASIBLE  pr    1.36e+05    8.78e+05      20.338
     117       8       2    5.01e+05       1.36e+05    8.78e+05      20.887
     118       9       1    4.72e+05       1.36e+05    8.78e+05      20.935
     119      10         INFEASIBLE  pr    1.36e+05    8.78e+05      21.015
     120       9         INFEASIBLE  pr    1.36e+05    8.78e+05      21.179
     121       8       1    5.01e+05       1.36e+05    8.78e+05      21.200
     122       9         INFEASIBLE  pr    1.36e+05    8.78e+05      21.744
     123       8         INFEASIBLE  pr    1.36e+05    8.78e+05      21.902
     124       7         INFEASIBLE  pr    1.36e+05    8.78e+05      22.065
     125       6       2    4.52e+05       1.36e+05    8.78e+05      22.129
     126       7       2    7.31e+05       1.36e+05    8.78e+05      22.299
     127       8       1    8.05e+05       1.36e+05    8.78e+05      22.323
     128       9         INFEASIBLE  pr    1.36e+05    8.78e+05      22.406
     129       8         INFEASIBLE  pr    1.36e+05    8.78e+05      22.607
     130       7         INFEASIBLE  pr    1.36e+05    8.78e+05      22.707
     131       6       1    4.72e+05       1.36e+05    8.78e+05      22.729
     132       7         INFEASIBLE  pr    1.36e+05    8.78e+05      22.914
     133       6         INFEASIBLE  pr    1.36e+05    8.78e+05      23.126
     134       5       1    5.02e+05       1.36e+05    8.78e+05      23.156
     135       6         INFEASIBLE  pr    1.36e+05    8.78e+05      23.243
     136       5         INFEASIBLE  pr    1.36e+05    8.78e+05      23.455
     137       4         INFEASIBLE  pr    1.36e+05    8.78e+05      23.671
     138       3         INFEASIBLE  pr    1.36e+05    8.78e+05      23.852
     139       2         INFEASIBLE  pr    1.36e+05    8.78e+05      24.024
     140       1         INFEASIBLE  pr    1.36e+05    8.78e+05      24.711
     141       0         INFEASIBLE  pr    8.78e+05    8.78e+05      24.894

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.77856760847199e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      142
Total program time (secs)           =      24.91791 (    25.213 CPU time)
Time spent in evaluations (secs)    =       1.14270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.367        0.339     20292
   nlp_gf_jg        0.329         0.32     13277
  nlp_hess_l        0.296        0.294     13108
      solver         25.2         25.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6131
    1.0000    1.0000    0.0837
    1.0000    1.0000    0.1403
         0         0    0.5629

Removed Variables within Vanished Phases
===================================================
 
