====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.372
       2       1       7    1.36e+05       1.36e+05                   0.402
       3       2       6    2.73e+05       1.36e+05                   0.432
       4       3       5    1.36e+05       1.36e+05                   0.622
       5       4       4    1.36e+05       1.36e+05                   0.642
       6       5       3    1.36e+05       1.36e+05                   0.660
       7       6       2    1.36e+05       1.36e+05                   0.674
       8       7       1    2.73e+05       1.36e+05                   0.686
       9       8         INFEASIBLE  pr    1.36e+05                   0.761
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       0.810
      11       6       1    1.71e+05       1.36e+05    3.51e+05       0.853
      12       7       6    1.36e+05       1.36e+05    3.51e+05       1.255
      13       8       5    1.36e+05       1.36e+05    3.51e+05       1.302
      14       9       4    1.52e+05       1.36e+05    3.51e+05       1.416
      15      10       3    1.52e+05       1.36e+05    3.51e+05       1.608
      16      11       2    1.55e+05       1.36e+05    3.51e+05       1.654
      17      12       1    1.71e+05       1.36e+05    3.51e+05       1.676
*     18      13       0    3.49e+05  f    1.36e+05    3.49e+05       1.946
*     19      12       0    1.75e+05  f    1.36e+05    1.75e+05       1.982
      20      11       1    1.71e+05       1.36e+05    1.75e+05       2.024
      21      12       5    1.36e+05       1.36e+05    1.75e+05       2.064
      22      13       4    1.52e+05       1.36e+05    1.75e+05       2.266
      23      14       4    1.36e+05       1.36e+05    1.75e+05       2.292
      24      15       2    1.36e+05       1.36e+05    1.75e+05       2.324
      25      16            2.73e+05 pr    1.36e+05    1.75e+05       2.345
      26      15       1    1.71e+05       1.36e+05    1.75e+05       2.485
      27      16            2.83e+05 pr    1.36e+05    1.75e+05       2.572
      28      15            1.75e+05 pr    1.36e+05    1.75e+05       2.622
      29      14            2.73e+05 pr    1.36e+05    1.75e+05       2.824
      30      13         INFEASIBLE  pr    1.36e+05    1.75e+05       4.152
      31      12       3    1.52e+05       1.36e+05    1.75e+05       4.195
      32      13            2.73e+05 pr    1.36e+05    1.75e+05       4.228
      33      12            2.73e+05 pr    1.36e+05    1.75e+05       4.464
      34      11       3    1.52e+05       1.36e+05    1.75e+05       4.537
      35      12       3    1.36e+05       1.36e+05    1.75e+05       4.589
      36      13       7    1.36e+05       1.36e+05    1.75e+05       4.630
      37      14       6    1.36e+05       1.36e+05    1.75e+05       5.295
      38      15       5    1.36e+05       1.36e+05    1.75e+05       5.324
      39      16       4    1.36e+05       1.36e+05    1.75e+05       5.346
      40      17       3    1.36e+05       1.36e+05    1.75e+05       5.386
      41      18       2    1.55e+05       1.36e+05    1.75e+05       5.452
      42      19       1    1.71e+05       1.36e+05    1.75e+05       5.478
      43      20            3.49e+05 pr    1.36e+05    1.75e+05       5.539
      44      19            1.75e+05 pr    1.36e+05    1.75e+05       5.559
      45      18       1    1.71e+05       1.36e+05    1.75e+05       5.678
      46      19       3    1.36e+05       1.36e+05    1.75e+05       5.704
      47      20       2    1.36e+05       1.36e+05    1.75e+05       5.725
      48      21            2.73e+05 pr    1.36e+05    1.75e+05       5.817
      49      20       1    1.71e+05       1.36e+05    1.75e+05       5.859
      50      21            2.83e+05 pr    1.36e+05    1.75e+05       5.899
*     51      20       0    1.72e+05  f    1.36e+05    1.72e+05       5.932
      52      19       2    1.36e+05       1.36e+05    1.72e+05       5.957
      53      20       4    1.36e+05       1.36e+05    1.72e+05       5.989
      54      21       5    1.36e+05       1.36e+05    1.72e+05       6.022
      55      22       4    1.36e+05       1.36e+05    1.72e+05       6.044
      56      23       3    1.55e+05       1.36e+05    1.72e+05       6.981
      57      24       2    1.55e+05       1.36e+05    1.72e+05       7.117
      58      25            2.73e+05 pr    1.36e+05    1.72e+05       7.343
      59      24       1    1.59e+05       1.36e+05    1.72e+05       7.375
      60      25            1.76e+05 pr    1.36e+05    1.72e+05       7.395
      61      24            1.76e+05 pr    1.36e+05    1.72e+05       7.752
      62      23       2    1.55e+05       1.36e+05    1.72e+05       7.983
      63      24       4    1.36e+05       1.36e+05    1.72e+05       8.008
      64      25       3    1.55e+05       1.36e+05    1.72e+05       8.052
      65      26       2    1.55e+05       1.36e+05    1.72e+05       8.087
      66      27       1    1.71e+05       1.36e+05    1.72e+05       8.115
      67      28            3.49e+05 pr    1.36e+05    1.72e+05       8.178
      68      27            1.76e+05 pr    1.36e+05    1.72e+05       8.227
      69      26         INFEASIBLE  pr    1.36e+05    1.72e+05       8.500
      70      25       2    1.55e+05       1.36e+05    1.72e+05       8.563
      71      26       3    1.36e+05       1.36e+05    1.72e+05       8.730
      72      27       2    1.36e+05       1.36e+05    1.72e+05       8.754
      73      28       1    1.52e+05       1.36e+05    1.72e+05       8.836
      74      29         INFEASIBLE  pr    1.36e+05    1.72e+05       9.175
      75      28            1.72e+05 pr    1.36e+05    1.72e+05       9.364
      76      27         INFEASIBLE  pr    1.36e+05    1.72e+05       9.671
      77      26       2    1.36e+05       1.36e+05    1.72e+05      10.138
      78      27       6    1.36e+05       1.36e+05    1.72e+05      10.317
      79      28       5    1.36e+05       1.36e+05    1.72e+05      10.640
      80      29       4    1.36e+05       1.36e+05    1.72e+05      11.486
      81      30       3    1.36e+05       1.36e+05    1.72e+05      11.516
      82      31            2.73e+05 pr    1.36e+05    1.72e+05      11.701
      83      30       2    1.52e+05       1.36e+05    1.72e+05      11.875
      84      31            2.73e+05 pr    1.36e+05    1.72e+05      12.138
      85      30            2.73e+05 pr    1.36e+05    1.72e+05      12.444
      86      29       3    1.36e+05       1.36e+05    1.72e+05      12.494
      87      30       5    1.36e+05       1.36e+05    1.72e+05      12.564
      88      31       4    1.36e+05       1.36e+05    1.72e+05      12.780
      89      32       3    1.36e+05       1.36e+05    1.72e+05      12.806
      90      33       2    1.55e+05       1.36e+05    1.72e+05      12.923
      91      34            2.73e+05 pr    1.36e+05    1.72e+05      12.966
      92      33       1    1.59e+05       1.36e+05    1.72e+05      13.004
      93      34            1.75e+05 pr    1.36e+05    1.72e+05      13.025
      94      33            1.76e+05 pr    1.36e+05    1.72e+05      13.090
      95      32       2    1.36e+05       1.36e+05    1.72e+05      13.412
      96      33       4    1.36e+05       1.36e+05    1.72e+05      13.452
      97      34       4    1.36e+05       1.36e+05    1.72e+05      13.505
      98      35       2    1.59e+05       1.36e+05    1.72e+05      13.593
      99      36       1    1.59e+05       1.36e+05    1.72e+05      13.628
     100      37            1.76e+05 pr    1.36e+05    1.72e+05      13.652
     101      36            1.76e+05 pr    1.36e+05    1.72e+05      13.769
     102      35         INFEASIBLE  pr    1.36e+05    1.72e+05      14.238
     103      34       3    1.55e+05       1.36e+05    1.72e+05      14.576
     104      35       2    1.55e+05       1.36e+05    1.72e+05      14.826
     105      36            2.73e+05 pr    1.36e+05    1.72e+05      14.869
     106      35       1    1.57e+05       1.36e+05    1.72e+05      14.914
     107      36            1.76e+05 pr    1.36e+05    1.72e+05      14.940
     108      35            1.72e+05 pr    1.36e+05    1.72e+05      14.973
     109      34       2    1.55e+05       1.36e+05    1.72e+05      15.392
     110      35         INFEASIBLE  pr    1.36e+05    1.72e+05      15.476
     111      34            2.73e+05 pr    1.36e+05    1.72e+05      15.508
     112      33            2.73e+05 pr    1.36e+05    1.72e+05      15.712
     113      32         INFEASIBLE  pr    1.36e+05    1.72e+05      15.940
     114      31       3    1.36e+05       1.36e+05    1.72e+05      15.986
     115      32       2    1.36e+05       1.36e+05    1.72e+05      16.011
     116      33       1    1.59e+05       1.36e+05    1.72e+05      16.085
     117      34            1.76e+05 pr    1.36e+05    1.72e+05      16.137
     118      33            1.78e+05 pr    1.36e+05    1.72e+05      16.250
     119      32       1    1.52e+05       1.36e+05    1.72e+05      16.499
     120      33       2    1.36e+05       1.36e+05    1.72e+05      16.520
     121      34       1    1.59e+05       1.36e+05    1.72e+05      16.646
     122      35            1.76e+05 pr    1.36e+05    1.72e+05      16.718
     123      34         INFEASIBLE  pr    1.36e+05    1.72e+05      17.050
     124      33       1    1.52e+05       1.36e+05    1.72e+05      17.187
     125      34       3    1.36e+05       1.36e+05    1.72e+05      17.231
     126      35       2    1.36e+05       1.36e+05    1.72e+05      17.251
     127      36       1    1.59e+05       1.36e+05    1.72e+05      17.451
     128      37            1.76e+05 pr    1.36e+05    1.72e+05      17.489
     129      36         INFEASIBLE  pr    1.36e+05    1.72e+05      17.750
     130      35       1    1.52e+05       1.36e+05    1.72e+05      18.075
     131      36       2    1.36e+05       1.36e+05    1.72e+05      18.127
     132      37       1    1.52e+05       1.36e+05    1.72e+05      18.153
     133      38            1.78e+05 pr    1.36e+05    1.72e+05      18.374
     134      37         INFEASIBLE  pr    1.36e+05    1.72e+05      18.764
     135      36       1    1.59e+05       1.36e+05    1.72e+05      18.801
     136      37            1.76e+05 pr    1.36e+05    1.72e+05      18.825
     137      36         INFEASIBLE  pr    1.36e+05    1.72e+05      19.123
     138      35       1    1.52e+05       1.36e+05    1.72e+05      19.217
     139      36         INFEASIBLE  pr    1.36e+05    1.72e+05      19.442
     140      35            1.72e+05 pr    1.36e+05    1.72e+05      19.470
     141      34         INFEASIBLE  pr    1.36e+05    1.72e+05      19.597
*    142      33       0    1.72e+05  f    1.36e+05    1.72e+05      19.724
     143      32         INFEASIBLE  pr    1.36e+05    1.72e+05      20.084
     144      31            2.88e+05 pr    1.36e+05    1.72e+05      20.107
     145      30         INFEASIBLE  pr    1.36e+05    1.72e+05      20.352
     146      29            2.82e+05 pr    1.36e+05    1.72e+05      20.436
     147      28            1.72e+05 pr    1.36e+05    1.72e+05      20.527
     148      27       3    1.36e+05       1.36e+05    1.72e+05      20.798
     149      28       2    1.36e+05       1.36e+05    1.72e+05      20.835
     150      29            2.73e+05 pr    1.36e+05    1.72e+05      20.858
     151      28       1    1.52e+05       1.36e+05    1.72e+05      20.903
     152      29            2.83e+05 pr    1.36e+05    1.72e+05      20.937
     153      28         INFEASIBLE  pr    1.36e+05    1.72e+05      21.032
     154      27       2    1.36e+05       1.36e+05    1.72e+05      21.073
     155      28       1    1.59e+05       1.36e+05    1.72e+05      21.111
     156      29            1.76e+05 pr    1.36e+05    1.72e+05      21.138
     157      28         INFEASIBLE  pr    1.36e+05    1.72e+05      21.275
     158      27         INFEASIBLE  pr    1.36e+05    1.72e+05      21.619
     159      26       1    1.52e+05       1.36e+05    1.72e+05      21.743
     160      27            1.78e+05 pr    1.36e+05    1.72e+05      21.829
     161      26            1.76e+05 pr    1.36e+05    1.72e+05      22.023
     162      25            1.76e+05 pr    1.36e+05    1.72e+05      22.459
     163      24            2.73e+05 pr    1.36e+05    1.72e+05      22.636
     164      23       1    1.58e+05       1.36e+05    1.72e+05      22.753
     165      24            1.74e+05 pr    1.36e+05    1.72e+05      22.828
     166      23         INFEASIBLE  pr    1.36e+05    1.72e+05      23.279
     167      22       1    1.70e+05       1.36e+05    1.72e+05      23.427
     168      23            1.75e+05 pr    1.36e+05    1.72e+05      23.456
*    169      22       0    1.71e+05  f    1.36e+05    1.71e+05      23.490
     170      21            1.71e+05 pr    1.36e+05    1.71e+05      23.548
     171      20            1.71e+05 pr    1.36e+05    1.71e+05      23.795
     172      19       3    1.52e+05       1.36e+05    1.71e+05      23.929
     173      20            2.73e+05 pr    1.36e+05    1.71e+05      23.990
     174      19       2    1.58e+05       1.36e+05    1.71e+05      24.750
     175      20       1    1.59e+05       1.36e+05    1.71e+05      24.787
     176      21            1.75e+05 pr    1.36e+05    1.71e+05      24.816
     177      20            1.76e+05 pr    1.36e+05    1.71e+05      24.977
     178      19       1    1.59e+05       1.36e+05    1.71e+05      25.025
     179      20       2    1.36e+05       1.36e+05    1.71e+05      25.387
     180      21       3    1.55e+05       1.36e+05    1.71e+05      25.504
     181      22       1    1.59e+05       1.36e+05    1.71e+05      25.705
     182      23            1.76e+05 pr    1.36e+05    1.71e+05      25.810
     183      22            1.76e+05 pr    1.36e+05    1.71e+05      26.095
     184      21       2    1.52e+05       1.36e+05    1.71e+05      26.908
     185      22            2.73e+05 pr    1.36e+05    1.71e+05      27.063
     186      21       1    1.58e+05       1.36e+05    1.71e+05      27.141
     187      22            1.76e+05 pr    1.36e+05    1.71e+05      27.177
     188      21            1.72e+05 pr    1.36e+05    1.71e+05      27.846
     189      20       2    1.52e+05       1.36e+05    1.71e+05      27.907
     190      21       1    1.71e+05       1.36e+05    1.71e+05      28.138
     191      22       4    1.55e+05       1.36e+05    1.71e+05      28.810
     192      23       3    1.36e+05       1.36e+05    1.71e+05      28.862
     193      24       2    1.52e+05       1.36e+05    1.71e+05      28.900
     194      25         INFEASIBLE  pr    1.36e+05    1.71e+05      29.420
     195      24       1    1.59e+05       1.36e+05    1.71e+05      29.655
     196      25            1.76e+05 pr    1.36e+05    1.71e+05      29.728
     197      24            1.78e+05 pr    1.36e+05    1.71e+05      29.791
     198      23       2    1.55e+05       1.36e+05    1.71e+05      30.042
     199      24       4    1.36e+05       1.36e+05    1.71e+05      30.749
     200      25       3    1.36e+05       1.36e+05    1.71e+05      30.785
     201      26       2    1.36e+05       1.36e+05    1.71e+05      30.822
     202      27       1    1.52e+05       1.36e+05    1.71e+05      30.869
     203      28            2.83e+05 pr    1.36e+05    1.71e+05      31.098
     204      27         INFEASIBLE  pr    1.36e+05    1.71e+05      31.603
     205      26       1    1.52e+05       1.36e+05    1.71e+05      33.823
     206      27       3    1.36e+05       1.36e+05    1.71e+05      33.879
     207      28       2    1.36e+05       1.36e+05    1.71e+05      33.931
     208      29       1    1.52e+05       1.36e+05    1.71e+05      33.994
     209      30            1.72e+05 pr    1.36e+05    1.71e+05      34.172
     210      29         INFEASIBLE  pr    1.36e+05    1.71e+05      34.310
     211      28            1.71e+05 pr    1.36e+05    1.71e+05      34.549
     212      27       2    1.36e+05       1.36e+05    1.71e+05      34.590
     213      28       1    1.52e+05       1.36e+05    1.71e+05      34.643
     214      29         INFEASIBLE  pr    1.36e+05    1.71e+05      34.973
     215      28         INFEASIBLE  pr    1.36e+05    1.71e+05      35.117
     216      27       1    1.52e+05       1.36e+05    1.71e+05      35.470
     217      28       2    1.36e+05       1.36e+05    1.71e+05      35.513
     218      29       1    1.52e+05       1.36e+05    1.71e+05      35.552
     219      30            2.83e+05 pr    1.36e+05    1.71e+05      35.737
     220      29            1.77e+05 pr    1.36e+05    1.71e+05      36.196
     221      28         INFEASIBLE  pr    1.36e+05    1.71e+05      36.591
     222      27            1.72e+05 pr    1.36e+05    1.71e+05      36.626
     223      26         INFEASIBLE  pr    1.36e+05    1.71e+05      36.777
     224      25            2.83e+05 pr    1.36e+05    1.71e+05      36.824
     225      24            1.74e+05 pr    1.36e+05    1.71e+05      37.174
     226      23            2.73e+05 pr    1.36e+05    1.71e+05      37.259
     227      22       1    1.58e+05       1.36e+05    1.71e+05      37.309
     228      23            1.74e+05 pr    1.36e+05    1.71e+05      37.336
     229      22            1.74e+05 pr    1.36e+05    1.71e+05      37.404
     230      21       3    1.36e+05       1.36e+05    1.71e+05      37.685
     231      22            2.73e+05 pr    1.36e+05    1.71e+05      38.536
     232      21       2    1.52e+05       1.36e+05    1.71e+05      38.662
     233      22            2.73e+05 pr    1.36e+05    1.71e+05      38.951
     234      21       1    1.59e+05       1.36e+05    1.71e+05      39.043
     235      22            1.76e+05 pr    1.36e+05    1.71e+05      39.071
     236      21         INFEASIBLE  pr    1.36e+05    1.71e+05      39.565
     237      20       2    1.52e+05       1.36e+05    1.71e+05      40.009
     238      21            2.73e+05 pr    1.36e+05    1.71e+05      40.413
     239      20            2.73e+05 pr    1.36e+05    1.71e+05      41.773
     240      19       1    1.59e+05       1.36e+05    1.71e+05      43.118
     241      20            1.76e+05 pr    1.36e+05    1.71e+05      43.150
     242      19         INFEASIBLE  pr    1.36e+05    1.71e+05      43.470
     243      18            1.76e+05 pr    1.36e+05    1.71e+05      43.581
     244      17            1.76e+05 pr    1.36e+05    1.71e+05      43.701
     245      16            2.73e+05 pr    1.36e+05    1.71e+05      44.015
     246      15            2.73e+05 pr    1.36e+05    1.71e+05      44.328
     247      14       1    1.52e+05       1.36e+05    1.71e+05      44.362
     248      15            2.83e+05 pr    1.36e+05    1.71e+05      44.512
     249      14            1.75e+05 pr    1.36e+05    1.71e+05      45.453
     250      13            1.71e+05 pr    1.52e+05    1.71e+05      45.777
     251      12            1.76e+05 pr    1.52e+05    1.71e+05      45.829
     252      11            1.72e+05 pr    1.52e+05    1.71e+05      45.971
     253       8       2    1.55e+05       1.52e+05    1.71e+05      46.013
     254       9       1    1.59e+05       1.52e+05    1.71e+05      46.047
     255      10            1.75e+05 pr    1.52e+05    1.71e+05      46.088
     256       9            2.88e+05 pr    1.52e+05    1.71e+05      46.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70841678560978e+05
Final integrality gap (abs / rel)   =  1.93e+04 /   1.13e-01 (11.29%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      46.67379 (    47.246 CPU time)
Time spent in evaluations (secs)    =       2.17230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.669     30055
   nlp_gf_jg        0.584        0.565     17452
  nlp_hess_l        0.513        0.506     17051
      solver         47.3         46.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400
    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
