====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.022
       2       1       7    1.36e+05     -1.80e+308                   1.150
       3       2       6    1.36e+05     -1.80e+308                   1.174
       4       3       5    1.36e+05     -1.80e+308                   1.198
       5       4       4    1.36e+05     -1.80e+308                   1.265
       6       5       3    1.36e+05     -1.80e+308                   1.285
       7       6       2    1.36e+05     -1.80e+308                   1.308
       8       7       1    2.73e+05     -1.80e+308                   1.326
       9       8         INFEASIBLE  pr  -1.80e+308                   1.393
      10       7         INFEASIBLE  pr  -1.80e+308                   1.622
      11       6       1    5.71e+05     -1.80e+308                   1.759
      12       7       7    1.36e+05       1.36e+05                   1.859
      13       8       4    1.36e+05       1.36e+05                   1.897
      14       9       2    1.36e+05       1.36e+05                   1.929
      15      10       5    1.36e+05       1.36e+05                   1.958
      16      11       3    1.36e+05       1.36e+05                   2.012
      17      12       2    2.73e+05       1.36e+05                   2.447
      18      13       1    6.79e+05       1.36e+05                   3.180
      19      14         INFEASIBLE  pr    1.36e+05                   3.307
*     20      13       0    7.64e+05  f    1.36e+05    7.64e+05       3.336
      21      12       1    4.70e+05       1.36e+05    7.64e+05       3.499
      22      13       2    2.17e+05       1.36e+05    7.64e+05       4.601
      23      14       6    1.36e+05       1.36e+05    7.64e+05       5.001
      24      15       5    1.36e+05       1.36e+05    7.64e+05       5.052
      25      16       4    1.36e+05       1.36e+05    7.64e+05       5.118
      26      17       3    2.73e+05       1.36e+05    7.64e+05       5.370
      27      18       2    2.73e+05       1.36e+05    7.64e+05       5.423
      28      19       1    2.73e+05       1.36e+05    7.64e+05       5.455
      29      20         INFEASIBLE  pr    1.36e+05    7.64e+05       5.771
      30      19         INFEASIBLE  pr    1.36e+05    7.64e+05       5.948
      31      18       1    2.73e+05       1.36e+05    7.64e+05       5.999
      32      19       3    1.71e+05       1.36e+05    7.64e+05       6.617
      33      20       5    1.36e+05       1.36e+05    7.64e+05       6.656
      34      21         INFEASIBLE  pr    1.36e+05    7.64e+05       7.084
      35      20         FAILED -400       1.36e+05    7.64e+05      17.078
      36      21       3    2.73e+05       1.36e+05    7.64e+05      17.711
      37      22       2    2.16e+05       1.36e+05    7.64e+05      17.882
      38      23       1    2.73e+05       1.36e+05    7.64e+05      17.935
*     39      24       0    6.32e+05  f    1.36e+05    6.32e+05      18.266
      40      23         INFEASIBLE  pr    1.36e+05    6.32e+05      18.590
      41      22         INFEASIBLE  pr    1.36e+05    6.32e+05      18.956
      42      21       2    2.73e+05       1.36e+05    6.32e+05      19.013
      43      22       3    2.16e+05       1.36e+05    6.32e+05      19.236
      44      23         INFEASIBLE  pr    1.36e+05    6.32e+05      19.902
      45      22       2    3.70e+05       1.36e+05    6.32e+05      20.264
      46      23       1    4.82e+05       1.36e+05    6.32e+05      20.407
      47      24         INFEASIBLE  pr    1.36e+05    6.32e+05      20.626
*     48      23       0    5.14e+05  f    1.36e+05    5.14e+05      20.670
      49      22       1    3.86e+05       1.36e+05    5.14e+05      20.703
      50      23       4    1.36e+05       1.36e+05    5.14e+05      21.098
      51      24       3    1.36e+05       1.36e+05    5.14e+05      21.375
      52      25       2    2.73e+05       1.36e+05    5.14e+05      21.410
      53      26       1    2.73e+05       1.36e+05    5.14e+05      21.540
      54      27         INFEASIBLE  pr    1.36e+05    5.14e+05      21.744
      55      26         INFEASIBLE  pr    1.36e+05    5.14e+05      21.927
      56      25       1    2.73e+05       1.36e+05    5.14e+05      22.779
      57      26       3    1.36e+05       1.36e+05    5.14e+05      22.815
      58      27       2    2.73e+05       1.36e+05    5.14e+05      23.099
      59      28       2    2.73e+05       1.36e+05    5.14e+05      23.164
      60      29       1    2.73e+05       1.36e+05    5.14e+05      23.556
      61      30         INFEASIBLE  pr    1.36e+05    5.14e+05      23.939
*     62      29       0    4.54e+05  f    1.36e+05    4.54e+05      24.102
      63      28       1    2.73e+05       1.36e+05    4.54e+05      24.287
      64      29       2    2.19e+05       1.36e+05    4.54e+05      24.604
      65      30       4    1.36e+05       1.36e+05    4.54e+05      25.129
      66      31       3    1.36e+05       1.36e+05    4.54e+05      25.200
      67      32       2    2.73e+05       1.36e+05    4.54e+05      25.364
      68      33       1    2.73e+05       1.36e+05    4.54e+05      25.404
      69      34            6.30e+05 pr    1.36e+05    4.54e+05      25.676
      70      33         INFEASIBLE  pr    1.36e+05    4.54e+05      26.060
      71      32       1    2.73e+05       1.36e+05    4.54e+05      26.087
      72      33       2    2.18e+05       1.36e+05    4.54e+05      26.328
      73      34       3    1.36e+05       1.36e+05    4.54e+05      26.364
      74      35       2    2.73e+05       1.36e+05    4.54e+05      27.068
      75      36       1    2.12e+05       1.36e+05    4.54e+05      27.142
      76      37            4.55e+05 pr    1.36e+05    4.54e+05      27.444
*     77      36       0    4.05e+05  f    1.36e+05    4.05e+05      27.728
      78      35       1    2.73e+05       1.36e+05    4.05e+05      27.941
      79      36       2    2.19e+05       1.36e+05    4.05e+05      28.294
      80      37       1    2.73e+05       1.36e+05    4.05e+05      28.337
      81      38         INFEASIBLE  pr    1.36e+05    4.05e+05      28.455
      82      37         INFEASIBLE  pr    1.36e+05    4.05e+05      28.646
      83      36       1    2.22e+05       1.36e+05    4.05e+05      28.800
      84      37         INFEASIBLE  pr    1.36e+05    4.05e+05      29.001
      85      36         INFEASIBLE  pr    1.36e+05    4.05e+05      29.242
      86      35       1    2.22e+05       1.36e+05    4.05e+05      29.438
      87      36         INFEASIBLE  pr    1.36e+05    4.05e+05      29.802
*     88      35       0    3.97e+05  f    1.36e+05    3.97e+05      29.869
      89      34         INFEASIBLE  pr    1.36e+05    3.97e+05      30.179
      90      33         INFEASIBLE  pr    1.36e+05    3.97e+05      30.590
      91      32         INFEASIBLE  pr    1.36e+05    3.97e+05      30.860
      92      31            4.13e+05 pr    1.36e+05    3.97e+05      30.906
      93      30         INFEASIBLE  pr    1.36e+05    3.97e+05      31.529
      94      29            4.62e+05 pr    1.36e+05    3.97e+05      31.792
      95      28         INFEASIBLE  pr    1.36e+05    3.97e+05      32.340
      96      27       1    2.73e+05       1.36e+05    3.97e+05      32.416
      97      28         INFEASIBLE  pr    1.36e+05    3.97e+05      32.632
      98      27         INFEASIBLE  pr    1.36e+05    3.97e+05      33.039
      99      26       1    2.22e+05       1.36e+05    3.97e+05      33.115
     100      27       6    1.36e+05       1.36e+05    3.97e+05      33.245
     101      28       5    1.36e+05       1.36e+05    3.97e+05      33.415
     102      29       4    1.36e+05       1.36e+05    3.97e+05      33.780
     103      30       3    2.73e+05       1.36e+05    3.97e+05      34.244
     104      31       2    2.73e+05       1.36e+05    3.97e+05      34.422
     105      32       1    2.73e+05       1.36e+05    3.97e+05      34.962
     106      33         INFEASIBLE  pr    1.36e+05    3.97e+05      35.154
     107      32            4.74e+05 pr    1.36e+05    3.97e+05      35.359
     108      31       1    2.73e+05       1.36e+05    3.97e+05      35.383
     109      32       4    1.36e+05       1.36e+05    3.97e+05      35.454
     110      33       3    2.02e+05       1.36e+05    3.97e+05      35.815
     111      34       2    2.02e+05       1.36e+05    3.97e+05      35.886
     112      35       1    2.73e+05       1.36e+05    3.97e+05      36.989
     113      36         INFEASIBLE  pr    1.36e+05    3.97e+05      37.267
     114      35            4.23e+05 pr    1.36e+05    3.97e+05      37.563
     115      34       1    2.73e+05       1.36e+05    3.97e+05      37.895
     116      35       3    2.73e+05       1.36e+05    3.97e+05      42.014
     117      36       5    1.36e+05       1.36e+05    3.97e+05      42.621
     118      37       4    1.71e+05       1.36e+05    3.97e+05      42.674
     119      38       3    1.91e+05       1.36e+05    3.97e+05      43.090
     120      39       2    1.91e+05       1.36e+05    3.97e+05      43.135
     121      40       1    2.73e+05       1.36e+05    3.97e+05      43.166
     122      41         INFEASIBLE  pr    1.36e+05    3.97e+05      43.569
     123      40         INFEASIBLE  pr    1.36e+05    3.97e+05      43.894
     124      39       1    2.19e+05       1.36e+05    3.97e+05      43.961
     125      40         INFEASIBLE  pr    1.36e+05    3.97e+05      44.372
     126      39         INFEASIBLE  pr    1.36e+05    3.97e+05      44.632
     127      38            5.04e+05 pr    1.36e+05    3.97e+05      45.014
     128      37       2    1.91e+05       1.36e+05    3.97e+05      45.284
     129      38       3    2.73e+05       1.36e+05    3.97e+05      46.849
     130      39       3    1.36e+05       1.36e+05    3.97e+05      46.951
     131      40       2    2.73e+05       1.36e+05    3.97e+05      47.547
     132      41       1    2.73e+05       1.36e+05    3.97e+05      47.578
     133      42         INFEASIBLE  pr    1.36e+05    3.97e+05      47.882
     134      41            4.72e+05 pr    1.36e+05    3.97e+05      48.174
     135      40       1    2.73e+05       1.36e+05    3.97e+05      48.207
     136      41         INFEASIBLE  pr    1.36e+05    3.97e+05      50.447
     137      40            4.60e+05 pr    1.36e+05    3.97e+05      50.610
     138      39         INFEASIBLE  pr    1.36e+05    3.97e+05      51.237
     139      38       2    2.73e+05       1.36e+05    3.97e+05      51.607
     140      39       1    2.73e+05       1.36e+05    3.97e+05      51.650
     141      40         INFEASIBLE  pr    1.36e+05    3.97e+05      51.914
     142      39            4.54e+05 pr    1.36e+05    3.97e+05      52.200
     143      38         INFEASIBLE  pr    1.36e+05    3.97e+05      52.535
     144      37       2    2.73e+05       1.36e+05    3.97e+05      52.659
     145      38       3    1.36e+05       1.36e+05    3.97e+05      53.062
     146      39       2    1.91e+05       1.36e+05    3.97e+05      53.283
     147      40       1    2.73e+05       1.36e+05    3.97e+05      53.365
     148      41         INFEASIBLE  pr    1.36e+05    3.97e+05      53.624
     149      40         INFEASIBLE  pr    1.36e+05    3.97e+05      53.975
     150      39         INFEASIBLE  pr    1.36e+05    3.97e+05      54.402
     151      38       2    3.45e+05       1.36e+05    3.97e+05      54.558
     152      39       4    1.36e+05       1.36e+05    3.97e+05      54.685
     153      40       3    2.73e+05       1.36e+05    3.97e+05      55.317
     154      41       2    2.73e+05       1.36e+05    3.97e+05      55.351
     155      42            4.54e+05 pr    1.36e+05    3.97e+05      56.715
     156      41         INFEASIBLE  pr    1.36e+05    3.97e+05      56.995
     157      40       2    2.73e+05       1.36e+05    3.97e+05      57.139
     158      41         INFEASIBLE  pr    1.71e+05    3.97e+05      57.532
     159      40       1    3.65e+05       1.71e+05    3.97e+05      57.673
     160      41         INFEASIBLE  pr    1.71e+05    3.97e+05      57.923
*    161      40       0    3.79e+05  f    1.71e+05    3.79e+05      57.952
     162      39         INFEASIBLE  pr    1.71e+05    3.79e+05      58.287
     163      38            4.13e+05 pr    1.71e+05    3.79e+05      58.323
     164      37            3.92e+05 pr    1.71e+05    3.79e+05      58.355
     165      36       1    2.73e+05       1.71e+05    3.79e+05      58.494
     166      37         INFEASIBLE  pr    1.71e+05    3.79e+05      58.828
*    167      36       0    3.65e+05  f    1.71e+05    3.65e+05      59.490
     168      35       1    2.22e+05       1.71e+05    3.65e+05      59.647
     169      36       3    1.91e+05       1.71e+05    3.65e+05      59.779
     170      37       2    2.20e+05       1.71e+05    3.65e+05      59.896
     171      38       1    2.88e+05       1.71e+05    3.65e+05      59.928
     172      39         INFEASIBLE  pr    1.71e+05    3.65e+05      60.545
     173      38            4.55e+05 pr    1.71e+05    3.65e+05      60.628
     174      37            3.86e+05 pr    1.71e+05    3.65e+05      60.667
     175      36       2    2.02e+05       1.71e+05    3.65e+05      60.720
     176      37       1    2.22e+05       1.71e+05    3.65e+05      60.963
     177      38            6.61e+05 pr    1.71e+05    3.65e+05      61.197
     178      37            5.67e+05 pr    1.71e+05    3.65e+05      61.549
     179      36       1    2.14e+05       1.71e+05    3.65e+05      61.589
     180      37       2    2.27e+05       1.91e+05    3.65e+05      62.004
     181      38       2    2.01e+05       1.91e+05    3.65e+05      62.047
     182      39       1    3.28e+05       1.91e+05    3.65e+05      62.104
     183      40            4.62e+05 pr    1.91e+05    3.65e+05      62.132
     184      39            3.75e+05 pr    1.91e+05    3.65e+05      62.159
     185      38       1    2.18e+05       1.91e+05    3.65e+05      62.194
     186      39            3.79e+05 pr    1.91e+05    3.65e+05      62.227
     187      38            3.97e+05 pr    1.91e+05    3.65e+05      62.359
     188      37       1    2.12e+05       1.91e+05    3.65e+05      62.385
     189      38         INFEASIBLE  pr    2.02e+05    3.65e+05      62.627
     190      37            4.01e+05 pr    2.02e+05    3.65e+05      62.743
     191      36         INFEASIBLE  pr    2.02e+05    3.65e+05      62.860
     192      35       1    3.12e+05       2.02e+05    3.65e+05      62.986
     193      36         INFEASIBLE  pr    2.02e+05    3.65e+05      63.313
     194      35            4.05e+05 pr    2.02e+05    3.65e+05      63.334
     195      34       1    3.49e+05       2.02e+05    3.65e+05      63.377
     196      35       2    2.02e+05       2.02e+05    3.65e+05      63.404
     197      36       1    2.19e+05       2.02e+05    3.65e+05      63.431
     198      37            4.95e+05 pr    2.02e+05    3.65e+05      63.534
     199      36            5.14e+05 pr    2.02e+05    3.65e+05      63.747
     200      35       1    2.12e+05       2.12e+05    3.65e+05      64.038
     201      36            3.87e+05 pr    2.12e+05    3.65e+05      64.064
     202      35         INFEASIBLE  pr    2.14e+05    3.65e+05      64.395
     203      34            4.55e+05 pr    2.14e+05    3.65e+05      64.443
     204      33            3.97e+05 pr    2.14e+05    3.65e+05      64.464
     205      32            3.65e+05 pr    2.14e+05    3.65e+05      64.676
     206      31         INFEASIBLE  pr    2.16e+05    3.65e+05      64.838
     207      30         INFEASIBLE  pr    2.16e+05    3.65e+05      64.995
     208      29         INFEASIBLE  pr    2.16e+05    3.65e+05      65.223
     209      28       2    2.73e+05       2.16e+05    3.65e+05      65.264
     210      29         INFEASIBLE  pr    2.16e+05    3.65e+05      65.547
     211      28       1    2.73e+05       2.16e+05    3.65e+05      65.708
     212      29         INFEASIBLE  pr    2.16e+05    3.65e+05      65.812
     213      28         INFEASIBLE  pr    2.16e+05    3.65e+05      66.037
     214      27       2    2.73e+05       2.16e+05    3.65e+05      66.056
     215      28         INFEASIBLE  pr    2.17e+05    3.65e+05      66.224
     216      27         INFEASIBLE  pr    2.17e+05    3.65e+05      66.305
     217      26       1    2.73e+05       2.17e+05    3.65e+05      66.407
     218      27            3.97e+05 pr    2.17e+05    3.65e+05      66.459
     219      26         INFEASIBLE  pr    2.17e+05    3.65e+05      66.674
     220      25            4.21e+05 pr    2.17e+05    3.65e+05      67.046
     221      24            4.32e+05 pr    2.17e+05    3.65e+05      67.307
     222      23         INFEASIBLE  pr    2.17e+05    3.65e+05      67.594
     223      22            4.60e+05 pr    2.17e+05    3.65e+05      67.908
     224      21       2    2.73e+05       2.17e+05    3.65e+05      67.977
     225      22       1    2.80e+05       2.17e+05    3.65e+05      68.005
     226      23            4.75e+05 pr    2.17e+05    3.65e+05      68.233
     227      22            4.23e+05 pr    2.17e+05    3.65e+05      68.270
     228      21       1    2.73e+05       2.17e+05    3.65e+05      68.309
     229      22         INFEASIBLE  pr    2.17e+05    3.65e+05      68.542
     230      21         INFEASIBLE  pr    2.17e+05    3.65e+05      68.749
     231      20       1    2.73e+05       2.17e+05    3.65e+05      68.872
     232      21       1    3.64e+05       2.22e+05    3.65e+05      69.038
     233      22         INFEASIBLE  pr    2.22e+05    3.65e+05      69.370
     234      21            4.95e+05 pr    2.22e+05    3.65e+05      69.400
     235      20            3.79e+05 pr    2.22e+05    3.65e+05      69.427
     236      19            4.73e+05 pr    2.22e+05    3.65e+05      69.692
     237      18         INFEASIBLE  pr    2.22e+05    3.65e+05      70.014
     238      17         INFEASIBLE  pr    2.73e+05    3.65e+05      70.394
     239      16         INFEASIBLE  pr    2.73e+05    3.65e+05      70.658
     240      15         INFEASIBLE  pr    2.73e+05    3.65e+05      71.151
     241      14       1    2.73e+05       2.73e+05    3.65e+05      71.191
     242      15         INFEASIBLE  pr    2.73e+05    3.65e+05      71.687
     243      14         INFEASIBLE  pr    2.73e+05    3.65e+05      71.912
     244      13            6.52e+05 pr    2.73e+05    3.65e+05      72.323
     245      12         INFEASIBLE  pr    2.73e+05    3.65e+05      72.726
     246      11         INFEASIBLE  pr    2.73e+05    3.65e+05      72.917
     247       8       1    3.17e+05       2.73e+05    3.65e+05      73.037
     248       9            4.60e+05 pr    2.73e+05    3.65e+05      73.059
     249       8            3.65e+05 pr    2.73e+05    3.65e+05      73.078
     250       7         INFEASIBLE  pr    2.73e+05    3.65e+05      73.375
     251       6         INFEASIBLE  pr    2.73e+05    3.65e+05      73.506
     252       5            6.87e+05 pr    2.73e+05    3.65e+05      73.638
     253       4       2    2.13e+05       2.73e+05    3.65e+05      74.277
     254       5       1    2.73e+05       2.73e+05    3.65e+05      74.302
     255       6         INFEASIBLE  pr    2.73e+05    3.65e+05      74.400
     256       5         INFEASIBLE  pr    2.73e+05    3.65e+05      74.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65191945277538e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   2.53e-01 (25.34%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      74.68532 (    75.452 CPU time)
Time spent in evaluations (secs)    =       3.30299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.928     36883
   nlp_gf_jg        0.925        0.895     24821
  nlp_hess_l        0.819          0.8     24488
      solver         75.5         74.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2912
    1.0000         0    0.2912
         0         0    0.4928
    1.0000    1.0000    0.3248

Removed Variables within Vanished Phases
===================================================
 
