====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.908
       2       1       7    1.36e+05     -1.80e+308                   0.956
       3       2       6    1.36e+05     -1.80e+308                   0.998
       4       3       5    1.36e+05     -1.80e+308                   1.023
       5       4       4    1.36e+05     -1.80e+308                   1.067
       6       5       3    1.36e+05     -1.80e+308                   1.114
       7       6       2    1.36e+05     -1.80e+308                   1.217
       8       7       1    2.73e+05     -1.80e+308                   1.235
       9       8         INFEASIBLE  pr  -1.80e+308                   1.348
      10       7         INFEASIBLE  pr  -1.80e+308                   1.458
      11       6       1    5.98e+05     -1.80e+308                   1.756
      12       7       7    1.36e+05       1.36e+05                   2.277
      13       8       5    1.36e+05       1.36e+05                   2.318
      14       9       2    1.36e+05       1.36e+05                   2.356
      15      10       1    2.73e+05       1.36e+05                   2.387
      16      11         INFEASIBLE  pr    1.36e+05                   2.548
      17      10         INFEASIBLE  pr    1.36e+05                   2.755
      18       9         INFEASIBLE  pr    1.36e+05                   3.130
      19       8       4    1.36e+05       1.36e+05                   3.884
      20       9       3    1.36e+05       1.36e+05                   4.040
      21      10       2    2.73e+05       1.36e+05                   4.379
      22      11         INFEASIBLE  pr    1.36e+05                   4.814
      23      10       1    2.73e+05       1.36e+05                   5.020
      24      11         INFEASIBLE  pr    1.36e+05                   5.189
*     25      10       0    5.82e+05  f    1.36e+05    5.82e+05       5.572
      26       9         INFEASIBLE  pr    1.36e+05    5.82e+05       5.927
      27       8       3    1.36e+05       1.36e+05    5.82e+05       6.208
      28       9       2    2.73e+05       1.36e+05    5.82e+05       6.812
      29      10       1    2.73e+05       1.36e+05    5.82e+05       6.876
      30      11         INFEASIBLE  pr    1.36e+05    5.82e+05       7.248
      31      10         INFEASIBLE  pr    1.36e+05    5.82e+05       7.391
      32       9         INFEASIBLE  pr    1.36e+05    5.82e+05       7.728
      33       8       2    2.56e+05       1.36e+05    5.82e+05       8.151
      34       9       4    1.36e+05       1.36e+05    5.82e+05       8.367
      35      10       4    1.36e+05       1.36e+05    5.82e+05       9.012
      36      11       3    1.36e+05       1.36e+05    5.82e+05       9.108
      37      12       2    2.73e+05       1.36e+05    5.82e+05       9.156
      38      13         INFEASIBLE  pr    1.36e+05    5.82e+05       9.434
      39      12       1    2.73e+05       1.36e+05    5.82e+05       9.554
      40      13            6.10e+05 pr    1.36e+05    5.82e+05       9.771
      41      12            6.21e+05 pr    1.36e+05    5.82e+05      10.006
      42      11       2    2.08e+05       1.36e+05    5.82e+05      10.299
      43      12         INFEASIBLE  pr    1.36e+05    5.82e+05      10.650
      44      11       1    5.18e+05       1.36e+05    5.82e+05      10.872
      45      12         INFEASIBLE  pr    1.36e+05    5.82e+05      10.984
*     46      11       0    5.78e+05  f    1.36e+05    5.78e+05      11.009
      47      10       1    3.98e+05       1.36e+05    5.78e+05      11.588
      48      11       3    1.36e+05       1.36e+05    5.78e+05      12.227
      49      12       2    2.55e+05       1.36e+05    5.78e+05      12.407
      50      13            5.98e+05 pr    1.36e+05    5.78e+05      12.445
      51      12         INFEASIBLE  pr    1.36e+05    5.78e+05      12.726
      52      11       2    3.02e+05       1.36e+05    5.78e+05      12.999
      53      12       6    1.36e+05       1.36e+05    5.78e+05      13.057
      54      13       5    1.36e+05       1.36e+05    5.78e+05      13.527
      55      14       4    1.36e+05       1.36e+05    5.78e+05      13.562
      56      15       3    2.73e+05       1.36e+05    5.78e+05      13.631
      57      16       2    2.73e+05       1.36e+05    5.78e+05      13.669
      58      17            6.40e+05 pr    1.36e+05    5.78e+05      13.869
      59      16       1    5.40e+05       1.36e+05    5.78e+05      14.220
      60      17         INFEASIBLE  pr    1.36e+05    5.78e+05      14.433
      61      16         INFEASIBLE  pr    1.36e+05    5.78e+05      14.575
      62      15       2    2.73e+05       1.36e+05    5.78e+05      14.693
      63      16       3    2.55e+05       1.36e+05    5.78e+05      14.948
      64      17       4    1.36e+05       1.36e+05    5.78e+05      15.001
      65      18       5    1.36e+05       1.36e+05    5.78e+05      15.235
      66      19       4    1.36e+05       1.36e+05    5.78e+05      15.996
      67      20       3    1.36e+05       1.36e+05    5.78e+05      16.031
      68      21       2    2.73e+05       1.36e+05    5.78e+05      16.245
      69      22            6.39e+05 pr    1.36e+05    5.78e+05      16.425
      70      21         INFEASIBLE  pr    1.36e+05    5.78e+05      16.737
      71      20       2    3.19e+05       1.36e+05    5.78e+05      17.385
      72      21         INFEASIBLE  pr    1.36e+05    5.78e+05      18.002
      73      20       1    4.40e+05       1.36e+05    5.78e+05      18.040
      74      21            6.21e+05 pr    1.36e+05    5.78e+05      18.130
      75      20         INFEASIBLE  pr    1.36e+05    5.78e+05      18.799
      76      19       1    5.37e+05       1.36e+05    5.78e+05      18.878
      77      20       3    1.36e+05       1.36e+05    5.78e+05      18.919
      78      21       2    2.10e+05       1.36e+05    5.78e+05      19.427
      79      22         INFEASIBLE  pr    1.36e+05    5.78e+05      19.756
      80      21         INFEASIBLE  pr    1.36e+05    5.78e+05      20.119
      81      20         INFEASIBLE  pr    1.36e+05    5.78e+05      20.408
      82      19            6.86e+05 pr    1.36e+05    5.78e+05      20.547
*     83      18       0    5.49e+05  f    1.36e+05    5.49e+05      20.661
      84      17       3    2.08e+05       1.36e+05    5.49e+05      21.682
      85      18       2    2.32e+05       1.36e+05    5.49e+05      21.724
      86      19       1    4.40e+05       1.36e+05    5.49e+05      21.763
      87      20            5.65e+05 pr    1.36e+05    5.49e+05      21.871
      88      19            5.86e+05 pr    1.36e+05    5.49e+05      22.224
      89      18       1    4.93e+05       1.36e+05    5.49e+05      22.489
      90      19       6    1.36e+05       1.36e+05    5.49e+05      22.559
      91      20       6    1.36e+05       1.36e+05    5.49e+05      22.612
      92      21       5    1.36e+05       1.36e+05    5.49e+05      22.652
      93      22       4    1.36e+05       1.36e+05    5.49e+05      22.795
      94      23       3    2.73e+05       1.36e+05    5.49e+05      23.695
      95      24       2    2.10e+05       1.36e+05    5.49e+05      24.072
      96      25       1    4.40e+05       1.36e+05    5.49e+05      24.112
      97      26            6.30e+05 pr    1.36e+05    5.49e+05      24.157
      98      25            5.78e+05 pr    1.36e+05    5.49e+05      24.310
      99      24       1    4.40e+05       1.36e+05    5.49e+05      24.973
     100      25       3    2.06e+05       1.36e+05    5.49e+05      25.517
     101      26       5    1.36e+05       1.36e+05    5.49e+05      25.586
     102      27       4    1.36e+05       1.36e+05    5.49e+05      25.647
     103      28       3    1.36e+05       1.36e+05    5.49e+05      25.806
     104      29       2    1.36e+05       1.36e+05    5.49e+05      25.855
     105      30         INFEASIBLE  pr    1.36e+05    5.49e+05      27.056
     106      29         INFEASIBLE  pr    1.36e+05    5.49e+05      27.408
     107      28       2    1.36e+05       1.36e+05    5.49e+05      27.442
     108      29       4    1.36e+05       1.36e+05    5.49e+05      27.518
     109      30       1    2.56e+05       1.36e+05    5.49e+05      27.571
     110      31         FAILED -400       1.36e+05    5.49e+05      34.303
     111      30         INFEASIBLE  pr    1.36e+05    5.49e+05      34.533
     112      29       3    1.36e+05       1.36e+05    5.49e+05      34.579
     113      30       2    2.08e+05       1.36e+05    5.49e+05      34.783
     114      31       1    4.35e+05       1.36e+05    5.49e+05      34.819
     115      32            5.62e+05 pr    1.36e+05    5.49e+05      34.898
     116      31            5.49e+05 pr    1.36e+05    5.49e+05      35.074
     117      30         INFEASIBLE  pr    1.36e+05    5.49e+05      35.397
     118      29         INFEASIBLE  pr    1.36e+05    5.49e+05      35.736
     119      28       3    1.36e+05       1.36e+05    5.49e+05      35.844
     120      29         INFEASIBLE  pr    1.36e+05    5.49e+05      36.188
     121      28       2    2.56e+05       1.36e+05    5.49e+05      37.120
     122      29       1    4.71e+05       1.36e+05    5.49e+05      37.444
     123      30            5.50e+05 pr    1.36e+05    5.49e+05      37.593
*    124      29       0    5.25e+05  f    1.36e+05    5.25e+05      37.629
     125      28         INFEASIBLE  pr    1.36e+05    5.25e+05      38.051
     126      27         INFEASIBLE  pr    1.36e+05    5.25e+05      38.363
     127      26       3    1.36e+05       1.36e+05    5.25e+05      38.408
     128      27       3    4.13e+05       1.36e+05    5.25e+05      38.737
     129      28       5    1.36e+05       1.36e+05    5.25e+05      38.912
     130      29       4    1.36e+05       1.36e+05    5.25e+05      38.972
     131      30       3    1.36e+05       1.36e+05    5.25e+05      39.013
     132      31       2    2.73e+05       1.36e+05    5.25e+05      39.128
     133      32       1    2.73e+05       1.36e+05    5.25e+05      39.305
     134      33         INFEASIBLE  pr    1.36e+05    5.25e+05      39.453
     135      32            6.10e+05 pr    1.36e+05    5.25e+05      39.666
     136      31         INFEASIBLE  pr    1.36e+05    5.25e+05      40.026
     137      30         INFEASIBLE  pr    1.36e+05    5.25e+05      40.415
     138      29       3    1.36e+05       1.36e+05    5.25e+05      41.708
     139      30       2    2.73e+05       1.36e+05    5.25e+05      41.932
     140      31       1    2.73e+05       1.36e+05    5.25e+05      42.626
     141      32         INFEASIBLE  pr    1.36e+05    5.25e+05      42.787
     142      31            6.44e+05 pr    1.36e+05    5.25e+05      42.921
     143      30       1    2.73e+05       1.36e+05    5.25e+05      42.977
     144      31       2    2.73e+05       1.36e+05    5.25e+05      43.513
     145      32       4    1.36e+05       1.36e+05    5.25e+05      43.555
     146      33       3    1.36e+05       1.36e+05    5.25e+05      43.591
     147      34       2    2.73e+05       1.36e+05    5.25e+05      43.678
     148      35       1    2.73e+05       1.36e+05    5.25e+05      44.023
     149      36         INFEASIBLE  pr    1.36e+05    5.25e+05      44.194
     150      35            5.82e+05 pr    1.36e+05    5.25e+05      44.307
     151      34       1    2.73e+05       1.36e+05    5.25e+05      44.552
     152      35       2    2.49e+05       1.36e+05    5.25e+05      44.728
     153      36       3    1.36e+05       1.36e+05    5.25e+05      45.083
     154      37         INFEASIBLE  pr    1.36e+05    5.25e+05      45.517
     155      36       2    2.73e+05       1.36e+05    5.25e+05      45.843
     156      37       1    2.73e+05       1.36e+05    5.25e+05      45.917
     157      38            5.86e+05 pr    1.36e+05    5.25e+05      46.121
     158      37            5.31e+05 pr    1.36e+05    5.25e+05      46.330
     159      36       1    2.73e+05       1.36e+05    5.25e+05      47.378
     160      37       4    1.36e+05       1.36e+05    5.25e+05      47.412
     161      38       3    1.36e+05       1.36e+05    5.25e+05      47.453
     162      39       2    2.10e+05       1.36e+05    5.25e+05      47.506
     163      40         INFEASIBLE  pr    1.36e+05    5.25e+05      47.830
     164      39         INFEASIBLE  pr    1.36e+05    5.25e+05      48.181
     165      38         INFEASIBLE  pr    1.36e+05    5.25e+05      48.394
     166      37       3    1.36e+05       1.36e+05    5.25e+05      48.428
     167      38       2    2.10e+05       1.36e+05    5.25e+05      48.669
     168      39         INFEASIBLE  pr    1.36e+05    5.25e+05      49.107
     169      38         INFEASIBLE  pr    1.36e+05    5.25e+05      49.425
     170      37         INFEASIBLE  pr    1.36e+05    5.25e+05      49.814
     171      36         INFEASIBLE  pr    1.36e+05    5.25e+05      50.307
     172      35         INFEASIBLE  pr    1.36e+05    5.25e+05      50.673
     173      34       2    2.56e+05       1.36e+05    5.25e+05      50.909
     174      35       2    2.73e+05       1.36e+05    5.25e+05      52.115
     175      36       1    2.73e+05       1.36e+05    5.25e+05      52.140
     176      37            5.49e+05 pr    1.36e+05    5.25e+05      52.691
     177      36         INFEASIBLE  pr    1.36e+05    5.25e+05      52.852
     178      35       1    2.73e+05       1.36e+05    5.25e+05      52.897
     179      36         INFEASIBLE  pr    1.36e+05    5.25e+05      53.267
     180      35            5.47e+05 pr    1.36e+05    5.25e+05      55.159
     181      34         INFEASIBLE  pr    1.36e+05    5.25e+05      55.275
     182      33       1    2.73e+05       1.36e+05    5.25e+05      55.296
     183      34         INFEASIBLE  pr    1.36e+05    5.25e+05      55.508
     184      33         INFEASIBLE  pr    1.36e+05    5.25e+05      55.758
     185      32       1    2.56e+05       1.36e+05    5.25e+05      55.847
     186      33       3    2.73e+05       1.36e+05    5.25e+05      56.192
     187      34       2    2.73e+05       1.36e+05    5.25e+05      56.230
     188      35         INFEASIBLE  pr    1.36e+05    5.25e+05      56.610
     189      34       1    2.73e+05       1.36e+05    5.25e+05      56.880
     190      35         INFEASIBLE  pr    1.36e+05    5.25e+05      57.285
     191      34         INFEASIBLE  pr    1.36e+05    5.25e+05      57.492
     192      33       2    2.73e+05       1.36e+05    5.25e+05      57.528
     193      34       3    2.55e+05       2.06e+05    5.25e+05      57.893
     194      35       2    3.61e+05       2.06e+05    5.25e+05      58.027
     195      36       1    4.04e+05       2.06e+05    5.25e+05      58.053
     196      37            5.94e+05 pr    2.06e+05    5.25e+05      58.080
     197      36            7.59e+05 pr    2.06e+05    5.25e+05      58.273
     198      35       1    4.42e+05       2.06e+05    5.25e+05      58.872
     199      36         INFEASIBLE  pr    2.08e+05    5.25e+05      59.254
     200      35            5.35e+05 pr    2.08e+05    5.25e+05      59.389
     201      34            5.50e+05 pr    2.08e+05    5.25e+05      59.793
     202      33       2    2.55e+05       2.08e+05    5.25e+05      59.830
     203      34         INFEASIBLE  pr    2.08e+05    5.25e+05      60.027
     204      33         INFEASIBLE  pr    2.08e+05    5.25e+05      60.545
     205      32       2    2.56e+05       2.08e+05    5.25e+05      60.632
     206      33       2    2.56e+05       2.49e+05    5.25e+05      60.778
     207      34         INFEASIBLE  pr    2.49e+05    5.25e+05      61.126
     208      33       1    2.56e+05       2.49e+05    5.25e+05      61.172
     209      34            5.77e+05 pr    2.49e+05    5.25e+05      61.280
     210      33         INFEASIBLE  pr    2.49e+05    5.25e+05      61.451
     211      32       1    2.56e+05       2.49e+05    5.25e+05      61.494
     212      33         INFEASIBLE  pr    2.55e+05    5.25e+05      61.770
*    213      32       0    4.32e+05  f    2.55e+05    4.32e+05      62.000
     214      31            5.49e+05 pr    2.55e+05    4.32e+05      62.220
     215      30            4.76e+05 pr    2.55e+05    4.32e+05      62.980
     216      29         INFEASIBLE  pr    2.55e+05    4.32e+05      63.314
     217      28       1    2.73e+05       2.55e+05    4.32e+05      63.457
     218      29         INFEASIBLE  pr    2.55e+05    4.32e+05      63.664
     219      28         INFEASIBLE  pr    2.55e+05    4.32e+05      63.915
     220      27       1    2.73e+05       2.55e+05    4.32e+05      64.083
     221      28       2    2.73e+05       2.55e+05    4.32e+05      64.146
     222      29       1    2.73e+05       2.55e+05    4.32e+05      64.180
     223      30         INFEASIBLE  pr    2.55e+05    4.32e+05      64.383
     224      29         INFEASIBLE  pr    2.55e+05    4.32e+05      64.583
     225      28       1    2.56e+05       2.55e+05    4.32e+05      64.706
     226      29       2    2.55e+05       2.55e+05    4.32e+05      64.940
     227      30       1    2.56e+05       2.55e+05    4.32e+05      65.058
     228      31            8.24e+05 pr    2.55e+05    4.32e+05      65.777
     229      30            6.86e+05 pr    2.55e+05    4.32e+05      66.027
     230      29       1    2.56e+05       2.56e+05    4.32e+05      66.162
     231      30       1    2.73e+05       2.56e+05    4.32e+05      66.729
     232      31            5.94e+05 pr    2.56e+05    4.32e+05      66.984
     233      30         INFEASIBLE  pr    2.56e+05    4.32e+05      67.297
     234      29         INFEASIBLE  pr    2.56e+05    4.32e+05      67.601
     235      28            6.86e+05 pr    2.56e+05    4.32e+05      68.011
     236      27            6.86e+05 pr    2.56e+05    4.32e+05      68.132
     237      26            6.86e+05 pr    2.56e+05    4.32e+05      68.380
     238      25         INFEASIBLE  pr    2.56e+05    4.32e+05      68.813
     239      24         INFEASIBLE  pr    2.56e+05    4.32e+05      69.161
     240      23         INFEASIBLE  pr    2.56e+05    4.32e+05      69.381
     241      22         INFEASIBLE  pr    2.56e+05    4.32e+05      69.807
     242      21         INFEASIBLE  pr    2.56e+05    4.32e+05      70.105
     243      20         INFEASIBLE  pr    2.56e+05    4.32e+05      70.486
     244      19       1    2.73e+05       2.56e+05    4.32e+05      70.535
     245      20         INFEASIBLE  pr    2.56e+05    4.32e+05      70.917
     246      19         INFEASIBLE  pr    2.56e+05    4.32e+05      71.078
     247      18       1    2.73e+05       2.56e+05    4.32e+05      71.108
     248      19       1    2.73e+05       2.56e+05    4.32e+05      71.442
     249      20         INFEASIBLE  pr    2.56e+05    4.32e+05      71.781
     250      19            5.31e+05 pr    2.56e+05    4.32e+05      72.044
     251      18         INFEASIBLE  pr    2.56e+05    4.32e+05      72.341
     252      17         INFEASIBLE  pr    2.56e+05    4.32e+05      72.654
     253      16            5.78e+05 pr    2.56e+05    4.32e+05      72.915
     254      15         INFEASIBLE  pr    2.56e+05    4.32e+05      73.203
     255      14       2    4.13e+05       2.56e+05    4.32e+05      73.317
     256      15         INFEASIBLE  pr    2.56e+05    4.32e+05      73.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779248167e+05
Final integrality gap (abs / rel)   =  1.77e+05 /   4.08e-01 (40.83%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      73.49488 (    74.179 CPU time)
Time spent in evaluations (secs)    =       3.35884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.939     36361
   nlp_gf_jg        0.948        0.915     24977
  nlp_hess_l        0.829        0.818     24636
      solver         74.2         73.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
