====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.254
       2       1         INFEASIBLE  pr  -1.80e+308                   1.634
       3       0       7    1.36e+05       1.36e+05                   1.739
       4       1       6    1.36e+05       1.36e+05                   1.830
       5       2       5    1.36e+05       1.36e+05                   2.631
       6       3       4    1.36e+05       1.36e+05                   2.665
       7       4       3    1.36e+05       1.36e+05                   2.699
       8       5       2    1.36e+05       1.36e+05                   2.734
       9       6       1    2.73e+05       1.36e+05                   2.792
*     10       7       0    4.29e+05  f    1.36e+05    4.29e+05       2.826
*     11       6       0    3.39e+05  f    1.36e+05    3.39e+05       2.888
      12       5       1    2.17e+05       1.36e+05    3.39e+05       3.772
      13       6       4    1.36e+05       1.36e+05    3.39e+05       3.812
      14       7       6    1.36e+05       1.36e+05    3.39e+05       3.847
      15       8       5    1.36e+05       1.36e+05    3.39e+05       3.941
      16       9       4    1.36e+05       1.36e+05    3.39e+05       3.999
      17      10       3    1.63e+05       1.36e+05    3.39e+05       4.115
      18      11       2    2.00e+05       1.36e+05    3.39e+05       4.371
      19      12       1    2.18e+05       1.36e+05    3.39e+05       4.951
      20      13            4.06e+05 pr    1.36e+05    3.39e+05       4.988
*     21      12       0    2.34e+05  f    1.36e+05    2.34e+05       5.406
      22      11       1    2.01e+05       1.36e+05    2.34e+05       5.499
      23      12         INFEASIBLE  pr    1.36e+05    2.34e+05       5.783
      24      11            2.34e+05 pr    1.36e+05    2.34e+05       5.813
*     25      10       0    2.03e+05  f    1.36e+05    2.03e+05       5.877
      26       9       2    1.74e+05       1.36e+05    2.03e+05       6.091
      27      10       5    1.36e+05       1.36e+05    2.03e+05       6.150
      28      11       4    1.36e+05       1.36e+05    2.03e+05       6.229
      29      12       3    1.36e+05       1.36e+05    2.03e+05       6.261
      30      13       2    1.36e+05       1.36e+05    2.03e+05       6.311
      31      14            2.73e+05 pr    1.36e+05    2.03e+05       6.378
      32      13            2.17e+05 pr    1.36e+05    2.03e+05       7.037
      33      12       2    1.36e+05       1.36e+05    2.03e+05       7.068
      34      13       1    1.78e+05       1.36e+05    2.03e+05       7.518
      35      14            2.33e+05 pr    1.36e+05    2.03e+05       7.562
      36      13            2.41e+05 pr    1.36e+05    2.03e+05       8.506
      37      12       1    1.74e+05       1.36e+05    2.03e+05       8.645
      38      13       4    1.36e+05       1.36e+05    2.03e+05      10.317
      39      14       3    1.36e+05       1.36e+05    2.03e+05      10.428
      40      15       2    1.72e+05       1.36e+05    2.03e+05      10.678
      41      16            2.73e+05 pr    1.36e+05    2.03e+05      10.918
      42      15       1    1.76e+05       1.36e+05    2.03e+05      10.981
      43      16            2.35e+05 pr    1.36e+05    2.03e+05      11.127
      44      15         INFEASIBLE  pr    1.36e+05    2.03e+05      11.450
      45      14       2    1.51e+05       1.36e+05    2.03e+05      11.960
      46      15       4    1.36e+05       1.36e+05    2.03e+05      12.007
      47      16       3    1.36e+05       1.36e+05    2.03e+05      12.039
      48      17         INFEASIBLE  pr    1.36e+05    2.03e+05      12.396
      49      16       2    1.64e+05       1.36e+05    2.03e+05      12.660
      50      17            2.73e+05 pr    1.36e+05    2.03e+05      12.770
      51      16            2.73e+05 pr    1.36e+05    2.03e+05      13.089
      52      15       3    1.64e+05       1.36e+05    2.03e+05      13.239
      53      16            2.21e+05 pr    1.36e+05    2.03e+05      13.357
      54      15       2    1.62e+05       1.36e+05    2.03e+05      13.656
      55      16       1    1.72e+05       1.36e+05    2.03e+05      13.685
      56      17            2.78e+05 pr    1.36e+05    2.03e+05      13.715
      57      16         INFEASIBLE  pr    1.36e+05    2.03e+05      14.180
      58      15         INFEASIBLE  pr    1.36e+05    2.03e+05      14.359
      59      14         INFEASIBLE  pr    1.36e+05    2.03e+05      14.720
      60      13       1    1.87e+05       1.36e+05    2.03e+05      14.815
      61      14            3.39e+05 pr    1.36e+05    2.03e+05      15.221
      62      13            2.44e+05 pr    1.36e+05    2.03e+05      15.309
      63      12            2.11e+05 pr    1.36e+05    2.03e+05      15.428
      64      11       3    1.36e+05       1.36e+05    2.03e+05      15.470
      65      12       2    1.76e+05       1.36e+05    2.03e+05      15.505
      66      13            2.44e+05 pr    1.36e+05    2.03e+05      15.545
      67      12       1    1.75e+05       1.36e+05    2.03e+05      15.817
      68      13            2.44e+05 pr    1.36e+05    2.03e+05      15.859
      69      12         INFEASIBLE  pr    1.36e+05    2.03e+05      16.190
      70      11       2    1.65e+05       1.36e+05    2.03e+05      17.054
      71      12       3    1.36e+05       1.36e+05    2.03e+05      17.120
      72      13       2    1.72e+05       1.36e+05    2.03e+05      17.235
      73      14       1    1.87e+05       1.36e+05    2.03e+05      17.287
      74      15            3.39e+05 pr    1.36e+05    2.03e+05      17.569
      75      14            2.44e+05 pr    1.36e+05    2.03e+05      17.661
      76      13         INFEASIBLE  pr    1.36e+05    2.03e+05      18.091
      77      12         INFEASIBLE  pr    1.36e+05    2.03e+05      18.602
      78      11            2.73e+05 pr    1.36e+05    2.03e+05      18.667
      79      10       1    1.75e+05       1.36e+05    2.03e+05      19.287
      80      11            2.44e+05 pr    1.36e+05    2.03e+05      19.352
      81      10         INFEASIBLE  pr    1.36e+05    2.03e+05      19.750
      82       9       3    1.36e+05       1.36e+05    2.03e+05      19.812
      83      10       2    1.36e+05       1.36e+05    2.03e+05      19.855
      84      11            2.73e+05 pr    1.36e+05    2.03e+05      20.252
      85      10       1    1.78e+05       1.36e+05    2.03e+05      20.330
      86      11            3.18e+05 pr    1.36e+05    2.03e+05      20.556
      87      10            2.14e+05 pr    1.36e+05    2.03e+05      20.654
      88       9            2.73e+05 pr    1.36e+05    2.03e+05      21.132
      89       8       2    1.72e+05       1.36e+05    2.03e+05      21.391
      90       9       1    1.78e+05       1.36e+05    2.03e+05      21.564
      91      10            2.42e+05 pr    1.36e+05    2.03e+05      21.594
      92       9         INFEASIBLE  pr    1.36e+05    2.03e+05      21.983
      93       8       1    1.78e+05       1.36e+05    2.03e+05      22.024
      94       9       3    1.36e+05       1.36e+05    2.03e+05      22.049
      95      10       2    1.76e+05       1.36e+05    2.03e+05      22.162
      96      11       1    1.76e+05       1.36e+05    2.03e+05      22.217
      97      12            2.35e+05 pr    1.36e+05    2.03e+05      22.449
      98      11            2.32e+05 pr    1.36e+05    2.03e+05      22.808
      99      10       1    1.76e+05       1.36e+05    2.03e+05      23.065
     100      11       2    1.72e+05       1.36e+05    2.03e+05      25.442
     101      12            2.11e+05 pr    1.72e+05    2.03e+05      25.760
     102      11       1    1.78e+05       1.72e+05    2.03e+05      25.805
     103      12            2.42e+05 pr    1.72e+05    2.03e+05      25.842
     104      11         INFEASIBLE  pr    1.72e+05    2.03e+05      26.330
     105      10       1    1.78e+05       1.74e+05    2.03e+05      26.374
     106      11            2.14e+05 pr    1.74e+05    2.03e+05      26.511
     107      10            2.44e+05 pr    1.74e+05    2.03e+05      26.543
     108       9         INFEASIBLE  pr    1.74e+05    2.03e+05      27.150
     109       8            2.44e+05 pr    1.74e+05    2.03e+05      27.182
     110       7         INFEASIBLE  pr    1.74e+05    2.03e+05      27.575
     111       6            2.19e+05 pr    1.74e+05    2.03e+05      27.696
     112       5         INFEASIBLE  pr    1.74e+05    2.03e+05      27.873
     113       4            3.58e+05 pr    1.74e+05    2.03e+05      28.550
     114       3       1    1.74e+05       1.74e+05    2.03e+05      28.591
     115       4            3.20e+05 pr    1.74e+05    2.03e+05      28.707
     116       3            2.09e+05 pr    1.74e+05    2.03e+05      28.966
     117       2       1    1.74e+05       1.74e+05    2.03e+05      29.002
     118       3            2.20e+05 pr    1.74e+05    2.03e+05      29.181
     119       2            2.19e+05 pr    2.03e+05    2.03e+05      29.213

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03217413782864e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      119
# of subproblems processed          =      123
Total program time (secs)           =      29.23777 (    29.484 CPU time)
Time spent in evaluations (secs)    =       1.29382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.467        0.393     15135
   nlp_gf_jg        0.345        0.336      8976
  nlp_hess_l        0.304          0.3      8799
      solver         29.5         29.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
         0         0    0.2240
    1.0000    1.0000    0.4760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
