====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.080
       2       1       7    1.36e+05     -1.80e+308                   1.142
       3       2       6    1.36e+05     -1.80e+308                   1.171
       4       3       5    1.36e+05     -1.80e+308                   1.215
       5       4       4    1.36e+05     -1.80e+308                   1.253
       6       5       3    1.36e+05     -1.80e+308                   1.301
       7       6       2    1.36e+05     -1.80e+308                   1.327
       8       7         INFEASIBLE  pr  -1.80e+308                   1.608
       9       6         INFEASIBLE  pr  -1.80e+308                   1.740
      10       5       2    1.36e+05     -1.80e+308                   1.768
      11       6       7    1.36e+05       1.36e+05                   1.839
      12       7       4    1.36e+05       1.36e+05                   1.894
      13       8       6    1.36e+05       1.36e+05                   1.938
      14       9       3    1.36e+05       1.36e+05                   1.981
      15      10       2    4.64e+05       1.36e+05                   2.668
      16      11       1    4.64e+05       1.36e+05                   3.040
      17      12         INFEASIBLE  pr    1.36e+05                   3.125
      18      11         INFEASIBLE  pr    1.36e+05                   3.467
      19      10       1    4.64e+05       1.36e+05                   3.555
      20      11       2    4.42e+05       1.36e+05                   3.915
      21      12       6    1.36e+05       1.36e+05                   3.964
      22      13       5    2.67e+05       1.36e+05                   4.242
      23      14       4    2.67e+05       1.36e+05                   4.315
      24      15         INFEASIBLE  pr    1.36e+05                   4.559
      25      14       3    4.71e+05       1.36e+05                   5.164
      26      15       2    4.72e+05       1.36e+05                   5.209
      27      16       1    4.74e+05       1.36e+05                   5.244
      28      17         INFEASIBLE  pr    1.36e+05                   5.540
      29      16         INFEASIBLE  pr    1.36e+05                   5.955
      30      15       1    4.74e+05       1.36e+05                   6.896
      31      16       6    1.36e+05       1.36e+05                   6.941
      32      17       5    1.36e+05       1.36e+05                   7.798
      33      18         INFEASIBLE  pr    1.36e+05                   8.131
      34      17       4    4.60e+05       1.36e+05                  11.264
      35      18       3    5.01e+05       1.36e+05                  11.375
      36      19         INFEASIBLE  pr    1.36e+05                  12.112
      37      18       2    5.02e+05       1.36e+05                  12.164
      38      19       1    5.02e+05       1.36e+05                  12.590
      39      20         INFEASIBLE  pr    1.36e+05                  12.926
      40      19         INFEASIBLE  pr    1.36e+05                  13.293
      41      18       1    5.02e+05       1.36e+05                  13.911
      42      19       5    4.59e+05       1.36e+05                  14.088
      43      20       4    1.36e+05       1.36e+05                  15.727
      44      21       3    1.36e+05       1.36e+05                  15.766
      45      22       2    5.02e+05       1.36e+05                  15.816
      46      23         INFEASIBLE  pr    1.36e+05                  16.205
      47      22         INFEASIBLE  pr    1.36e+05                  16.543
      48      21         INFEASIBLE  pr    1.36e+05                  16.915
      49      20       3    1.36e+05       1.36e+05                  16.949
      50      21         INFEASIBLE  pr    1.36e+05                  17.341
      51      20         INFEASIBLE  pr    1.36e+05                  17.748
      52      19         INFEASIBLE  pr    1.36e+05                  18.113
      53      18         INFEASIBLE  pr    1.36e+05                  18.580
      54      17         INFEASIBLE  pr    1.36e+05                  19.008
      55      16         INFEASIBLE  pr    1.36e+05                  19.354
      56      15         INFEASIBLE  pr    1.36e+05                  19.721
      57      14         INFEASIBLE  pr    1.36e+05                  19.865
      58      13         INFEASIBLE  pr    1.36e+05                  20.187
      59      12       2    4.86e+05       1.36e+05                  20.766
      60      13       5    1.36e+05       1.36e+05                  20.962
      61      14         INFEASIBLE  pr    1.36e+05                  23.152
      62      13         INFEASIBLE  pr    1.36e+05                  23.528
      63      12       1    4.96e+05       1.36e+05                  23.818
      64      13         INFEASIBLE  pr    1.36e+05                  24.117
      65      12         INFEASIBLE  pr    1.36e+05                  24.543
      66      11       1    4.94e+05       1.36e+05                  24.600
      67      12       5    1.36e+05       1.36e+05                  24.676
      68      13       4    1.36e+05       1.36e+05                  24.991
      69      14       3    1.36e+05       1.36e+05                  25.045
      70      15         INFEASIBLE  pr    1.36e+05                  28.403
      71      14         INFEASIBLE  pr    1.36e+05                  28.726
      72      13       3    1.36e+05       1.36e+05                  28.761
      73      14       2    4.60e+05       1.36e+05                  28.846
      74      15         INFEASIBLE  pr    1.36e+05                  29.039
      75      14         INFEASIBLE  pr    1.36e+05                  29.488
      76      13         INFEASIBLE  pr    1.36e+05                  30.029
      77      12         INFEASIBLE  pr    1.36e+05                  30.451
      78      11         INFEASIBLE  pr    1.36e+05                  30.617
      79      10         INFEASIBLE  pr    1.36e+05                  30.945
      80       9       4    2.67e+05       1.36e+05                  31.002
      81      10         INFEASIBLE  pr    1.36e+05                  31.357
      82       9       3    2.67e+05       1.36e+05                  31.414
      83      10         INFEASIBLE  pr    1.36e+05                  31.793
      84       9       2    4.71e+05       1.36e+05                  32.112
      85      10       1    4.74e+05       1.36e+05                  32.148
      86      11         INFEASIBLE  pr    1.36e+05                  32.497
      87      10         INFEASIBLE  pr    1.36e+05                  32.833
      88       9       1    4.74e+05       1.36e+05                  32.897
      89      10         INFEASIBLE  pr    1.36e+05                  33.109
      90       9         INFEASIBLE  pr    1.36e+05                  33.313
      91       8         INFEASIBLE  pr    1.36e+05                  33.461
      92       7       3    2.67e+05       1.36e+05                  33.515
      93       8       3    1.36e+05       1.36e+05                  33.549
      94       9         INFEASIBLE  pr    1.36e+05                  33.952
      95       8         INFEASIBLE  pr    1.36e+05                  35.158
      96       7         INFEASIBLE  pr    1.36e+05                  35.570
      97       6       2    4.86e+05       1.36e+05                  35.619
      98       7       1    4.96e+05       1.36e+05                  35.654
      99       8         INFEASIBLE  pr    1.36e+05                  35.793
     100       7         INFEASIBLE  pr    1.36e+05                  36.230
     101       6       1    4.94e+05       1.36e+05                  36.267
     102       7       3    1.36e+05       1.36e+05                  36.290
     103       8       2    2.78e+05       1.36e+05                  36.397
     104       9         INFEASIBLE  pr    1.36e+05                  36.662
     105       8       1    4.73e+05       1.36e+05                  37.087
     106       9         INFEASIBLE  pr    1.36e+05                  37.304
     107       8         INFEASIBLE  pr    1.36e+05                  37.581
     108       7       2    5.03e+05       1.36e+05                  38.473
     109       8         INFEASIBLE  pr    4.42e+05                  38.730
     110       7         INFEASIBLE  pr    4.42e+05                  38.889
     111       6       1    5.04e+05       4.42e+05                  39.214
     112       7         INFEASIBLE  pr    4.42e+05                  39.323
     113       6         INFEASIBLE  pr    4.42e+05                  39.562
     114       5         INFEASIBLE  pr    4.42e+05                  39.661
     115       4         INFEASIBLE  pr    4.42e+05                  39.929
     116       3       1    4.64e+05       4.42e+05                  39.979
     117       4         INFEASIBLE  pr    4.42e+05                  40.073
     118       3         INFEASIBLE  pr    4.42e+05                  40.257
     119       2         INFEASIBLE  pr    4.64e+05                  40.523
     120       1         INFEASIBLE  pr    4.64e+05                  40.718
     121       0         INFEASIBLE  pr   1.80e+308                  40.818

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.72898850313769e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      121
# of subproblems processed          =      121
Total program time (secs)           =      40.85260 (    41.146 CPU time)
Time spent in evaluations (secs)    =       1.77419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.611        0.519     20820
   nlp_gf_jg        0.496        0.477     13186
  nlp_hess_l        0.429        0.425     13043
      solver         41.2         40.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8691
         0    1.0000    0.2994
    1.0000         0    0.2315

Removed Variables within Vanished Phases
===================================================
 
