====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.054
       2       1       7    1.36e+05     -1.80e+308                   1.157
       3       2       6    1.36e+05     -1.80e+308                   1.196
       4       3       5    1.36e+05     -1.80e+308                   1.216
       5       4       4    1.36e+05     -1.80e+308                   1.242
       6       5       3    1.36e+05     -1.80e+308                   1.263
       7       6       2    2.73e+05     -1.80e+308                   1.281
       8       7         INFEASIBLE  pr  -1.80e+308                   1.671
       9       6       1    3.13e+05     -1.80e+308                   1.718
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.887
      11       5       2    1.55e+05     -1.80e+308    3.13e+05       2.111
      12       6       7    1.36e+05       1.36e+05    3.13e+05       2.179
      13       7       4    1.36e+05       1.36e+05    3.13e+05       2.215
      14       8       5    1.36e+05       1.36e+05    3.13e+05       2.263
      15       9       6    1.36e+05       1.36e+05    3.13e+05       2.325
      16      10       3    1.36e+05       1.36e+05    3.13e+05       2.358
      17      11       4    1.45e+05       1.36e+05    3.13e+05      10.188
      18      12       3    1.47e+05       1.36e+05    3.13e+05      10.228
      19      13       2    1.47e+05       1.36e+05    3.13e+05      10.267
      20      14       1    2.73e+05       1.36e+05    3.13e+05      10.325
      21      15            3.13e+05 pr    1.36e+05    3.13e+05      10.459
      22      14            3.13e+05 pr    1.36e+05    3.13e+05      11.481
      23      13       1    1.48e+05       1.36e+05    3.13e+05      11.518
      24      14       4    1.47e+05       1.36e+05    3.13e+05      12.217
      25      15       3    2.73e+05       1.36e+05    3.13e+05      12.310
      26      16       2    2.73e+05       1.36e+05    3.13e+05      12.344
      27      17       1    2.73e+05       1.36e+05    3.13e+05      12.385
      28      18            3.13e+05 pr    1.36e+05    3.13e+05      12.506
      29      17            3.13e+05 pr    1.36e+05    3.13e+05      12.645
      30      16       1    2.73e+05       1.36e+05    3.13e+05      12.671
      31      17       3    2.73e+05       1.36e+05    3.13e+05      12.962
      32      18       6    1.36e+05       1.36e+05    3.13e+05      13.062
      33      19       5    1.36e+05       1.36e+05    3.13e+05      13.245
      34      20       4    1.36e+05       1.36e+05    3.13e+05      13.285
      35      21       3    2.73e+05       1.36e+05    3.13e+05      13.613
      36      22       2    2.73e+05       1.36e+05    3.13e+05      13.904
      37      23       1    2.73e+05       1.36e+05    3.13e+05      13.948
      38      24            3.13e+05 pr    1.36e+05    3.13e+05      14.057
*     39      23       0    2.76e+05  f    1.36e+05    2.76e+05      14.272
      40      22       1    2.73e+05       1.36e+05    2.76e+05      14.341
      41      23       4    1.36e+05       1.36e+05    2.76e+05      14.393
      42      24       3    1.47e+05       1.36e+05    2.76e+05      14.644
      43      25       2    1.48e+05       1.36e+05    2.76e+05      14.692
      44      26       1    1.56e+05       1.36e+05    2.76e+05      14.736
*     45      27       0    1.56e+05  f    1.36e+05    1.56e+05      15.047
      46      25            2.73e+05 pr    1.36e+05    1.56e+05      15.881
      47      24       2    1.48e+05       1.36e+05    1.56e+05      15.940
      48      25       3    1.47e+05       1.36e+05    1.56e+05      16.218
      49      26       6    1.36e+05       1.36e+05    1.56e+05      16.659
      50      27       5    1.36e+05       1.36e+05    1.56e+05      16.943
      51      28            2.73e+05 pr    1.36e+05    1.56e+05      17.119
      52      27       4    1.47e+05       1.36e+05    1.56e+05      17.299
      53      28       3    1.47e+05       1.36e+05    1.56e+05      17.789
      54      29            2.73e+05 pr    1.36e+05    1.56e+05      18.133
      55      28       2    1.47e+05       1.36e+05    1.56e+05      18.859
      56      29       1    1.48e+05       1.36e+05    1.56e+05      18.908
      57      30            1.56e+05 pr    1.36e+05    1.56e+05      18.943
      58      29            3.14e+05 pr    1.36e+05    1.56e+05      19.433
      59      28            2.73e+05 pr    1.36e+05    1.56e+05      19.553
      60      27       3    1.47e+05       1.36e+05    1.56e+05      19.683
      61      28       5    1.36e+05       1.36e+05    1.56e+05      20.757
      62      29       4    1.45e+05       1.36e+05    1.56e+05      20.814
      63      30       3    1.45e+05       1.36e+05    1.56e+05      21.043
      64      31            2.73e+05 pr    1.36e+05    1.56e+05      21.371
      65      30       2    1.48e+05       1.36e+05    1.56e+05      21.560
      66      31            2.73e+05 pr    1.36e+05    1.56e+05      22.360
      67      30       1    1.48e+05       1.36e+05    1.56e+05      22.497
*     68      31       0    1.56e+05  f    1.36e+05    1.56e+05      22.529
      69      30            1.57e+05 pr    1.36e+05    1.56e+05      22.611
      70      29            2.73e+05 pr    1.36e+05    1.56e+05      22.980
      71      28       4    1.45e+05       1.36e+05    1.56e+05      23.077
      72      29            2.76e+05 pr    1.36e+05    1.56e+05      23.644
      73      28       3    1.36e+05       1.36e+05    1.56e+05      23.708
      74      29       2    1.36e+05       1.36e+05    1.56e+05      23.801
      75      30       1    1.45e+05       1.36e+05    1.56e+05      23.998
      76      31            2.78e+05 pr    1.36e+05    1.56e+05      24.062
      77      30            2.76e+05 pr    1.36e+05    1.56e+05      25.134
      78      29       1    1.55e+05       1.36e+05    1.56e+05      25.274
      79      30       5    1.36e+05       1.36e+05    1.56e+05      25.823
      80      31       4    1.45e+05       1.36e+05    1.56e+05      25.863
      81      32       3    1.45e+05       1.36e+05    1.56e+05      25.893
      82      33       2    1.47e+05       1.36e+05    1.56e+05      26.026
      83      34            2.73e+05 pr    1.36e+05    1.56e+05      26.506
      84      33       1    1.48e+05       1.36e+05    1.56e+05      26.548
      85      34            1.56e+05 pr    1.36e+05    1.56e+05      27.722
*     86      33       0    1.55e+05  f    1.36e+05    1.55e+05      27.820
      87      32       2    1.47e+05       1.36e+05    1.55e+05      27.879
      88      33       4    1.36e+05       1.36e+05    1.55e+05      27.915
      89      34       3    1.36e+05       1.36e+05    1.55e+05      27.952
      90      35       2    1.45e+05       1.36e+05    1.55e+05      27.981
      91      36            2.73e+05 pr    1.36e+05    1.55e+05      28.055
      92      35       1    1.48e+05       1.36e+05    1.55e+05      28.093
      93      36            1.56e+05 pr    1.36e+05    1.55e+05      28.183
      94      35         INFEASIBLE  pr    1.36e+05    1.55e+05      28.350
      95      34       2    1.45e+05       1.36e+05    1.55e+05      29.355
      96      35       3    1.36e+05       1.36e+05    1.55e+05      29.457
      97      36       2    1.45e+05       1.36e+05    1.55e+05      29.792
      98      37       1    1.48e+05       1.36e+05    1.55e+05      30.223
      99      38            1.56e+05 pr    1.36e+05    1.55e+05      30.293
     100      37            1.55e+05 pr    1.36e+05    1.55e+05      30.370
     101      36       1    1.48e+05       1.36e+05    1.55e+05      30.458
     102      37         INFEASIBLE  pr    1.36e+05    1.55e+05      30.657
     103      36            1.56e+05 pr    1.36e+05    1.55e+05      30.708
     104      35         INFEASIBLE  pr    1.36e+05    1.55e+05      30.957
     105      34       1    1.48e+05       1.36e+05    1.55e+05      31.046
     106      35            1.55e+05 pr    1.36e+05    1.55e+05      31.236
     107      34            1.55e+05 pr    1.36e+05    1.55e+05      31.328
     108      33       1    1.48e+05       1.36e+05    1.55e+05      31.372
     109      34       5    1.36e+05       1.36e+05    1.55e+05      31.520
     110      35       4    1.47e+05       1.36e+05    1.55e+05      31.657
     111      36            2.73e+05 pr    1.36e+05    1.55e+05      32.505
     112      35       3    1.47e+05       1.36e+05    1.55e+05      32.545
     113      36       2    1.47e+05       1.36e+05    1.55e+05      32.597
     114      37       1    1.55e+05       1.36e+05    1.55e+05      32.628
     115      38            1.56e+05 pr    1.36e+05    1.55e+05      32.880
     116      37            1.56e+05 pr    1.36e+05    1.55e+05      32.919
     117      36         INFEASIBLE  pr    1.36e+05    1.55e+05      33.086
     118      35       2    1.47e+05       1.36e+05    1.55e+05      33.132
     119      36       4    1.36e+05       1.36e+05    1.55e+05      33.178
     120      37       3    1.36e+05       1.36e+05    1.55e+05      33.221
     121      38       2    1.45e+05       1.36e+05    1.55e+05      33.291
     122      39       1    1.45e+05       1.36e+05    1.55e+05      33.474
     123      40            2.75e+05 pr    1.36e+05    1.55e+05      33.629
     124      39            1.57e+05 pr    1.36e+05    1.55e+05      33.730
     125      38       1    1.45e+05       1.36e+05    1.55e+05      33.869
     126      39       3    1.36e+05       1.36e+05    1.55e+05      33.911
     127      40       2    1.45e+05       1.36e+05    1.55e+05      34.022
     128      41       1    1.45e+05       1.36e+05    1.55e+05      34.114
     129      42            1.57e+05 pr    1.36e+05    1.55e+05      34.320
     130      41            1.57e+05 pr    1.36e+05    1.55e+05      34.391
     131      40       1    1.45e+05       1.36e+05    1.55e+05      34.689
     132      41         INFEASIBLE  pr    1.36e+05    1.55e+05      34.977
     133      40            1.55e+05 pr    1.36e+05    1.55e+05      35.101
     134      39         INFEASIBLE  pr    1.36e+05    1.55e+05      35.295
     135      38            1.55e+05 pr    1.36e+05    1.55e+05      35.356
     136      37         INFEASIBLE  pr    1.36e+05    1.55e+05      35.681
     137      36         INFEASIBLE  pr    1.36e+05    1.55e+05      36.948
     138      35       1    1.55e+05       1.36e+05    1.55e+05      36.976
     139      36            1.56e+05 pr    1.36e+05    1.55e+05      37.162
     140      35            1.56e+05 pr    1.36e+05    1.55e+05      37.466
     141      34         INFEASIBLE  pr    1.36e+05    1.55e+05      37.931
     142      33            1.56e+05 pr    1.36e+05    1.55e+05      37.966
     143      32         INFEASIBLE  pr    1.36e+05    1.55e+05      38.316
     144      31         INFEASIBLE  pr    1.36e+05    1.55e+05      38.771
     145      30            2.73e+05 pr    1.36e+05    1.55e+05      39.251
     146      29       3    1.36e+05       1.36e+05    1.55e+05      39.297
     147      30       5    1.36e+05       1.36e+05    1.55e+05      39.335
     148      31       4    1.36e+05       1.36e+05    1.55e+05      39.381
     149      32            2.73e+05 pr    1.36e+05    1.55e+05      39.481
     150      31       3    1.36e+05       1.36e+05    1.55e+05      40.628
     151      32            2.73e+05 pr    1.36e+05    1.55e+05      41.424
     152      31         FAILED -400       1.36e+05    1.55e+05      49.504
     153      32       1    1.45e+05       1.36e+05    1.55e+05      50.828
     154      33            2.76e+05 pr    1.36e+05    1.55e+05      51.122
     155      32            1.56e+05 pr    1.36e+05    1.55e+05      51.199
     156      31       1    1.45e+05       1.36e+05    1.55e+05      52.013
     157      32       4    1.36e+05       1.36e+05    1.55e+05      52.075
     158      33       3    1.48e+05       1.36e+05    1.55e+05      52.233
     159      34            1.56e+05 pr    1.36e+05    1.55e+05      52.277
     160      33         INFEASIBLE  pr    1.36e+05    1.55e+05      52.874
     161      32       3    1.36e+05       1.36e+05    1.55e+05      53.221
     162      33       2    1.45e+05       1.36e+05    1.55e+05      53.267
     163      34       1    1.45e+05       1.36e+05    1.55e+05      53.297
     164      35            1.56e+05 pr    1.36e+05    1.55e+05      53.600
     165      34            1.56e+05 pr    1.36e+05    1.55e+05      53.732
     166      33       1    1.45e+05       1.36e+05    1.55e+05      53.754
     167      34         INFEASIBLE  pr    1.36e+05    1.55e+05      54.188
     168      33            1.57e+05 pr    1.36e+05    1.55e+05      54.228
     169      32         INFEASIBLE  pr    1.36e+05    1.55e+05      54.390
     170      31            2.76e+05 pr    1.36e+05    1.55e+05      54.684
     171      30         INFEASIBLE  pr    1.36e+05    1.55e+05      54.928
     172      29       2    1.45e+05       1.36e+05    1.55e+05      58.027
     173      30            2.73e+05 pr    1.36e+05    1.55e+05      58.220
     174      29       1    1.48e+05       1.36e+05    1.55e+05      58.594
     175      30            2.78e+05 pr    1.36e+05    1.55e+05      59.036
     176      29            2.76e+05 pr    1.36e+05    1.55e+05      59.362
     177      28       2    1.45e+05       1.36e+05    1.55e+05      59.630
     178      29       2    1.36e+05       1.36e+05    1.55e+05      59.636
     179      30       1    1.45e+05       1.36e+05    1.55e+05      59.690
     180      31            2.76e+05 pr    1.36e+05    1.55e+05      59.784
     181      30         INFEASIBLE  pr    1.36e+05    1.55e+05      60.092
     182      29       1    1.45e+05       1.36e+05    1.55e+05      60.284
     183      30            2.73e+05 pr    1.36e+05    1.55e+05      60.437
     184      29            1.55e+05 pr    1.36e+05    1.55e+05      60.547
     185      28         INFEASIBLE  pr    1.36e+05    1.55e+05      60.866
     186      27       1    1.55e+05       1.36e+05    1.55e+05      60.919
     187      28            1.56e+05 pr    1.36e+05    1.55e+05      61.496
     188      27            1.56e+05 pr    1.36e+05    1.55e+05      61.532
     189      26       1    1.45e+05       1.36e+05    1.55e+05      61.589
     190      27       2    1.47e+05       1.45e+05    1.55e+05      62.830
     191      28       1    1.55e+05       1.45e+05    1.55e+05      62.885
     192      29            2.76e+05 pr    1.45e+05    1.55e+05      63.118
     193      28            1.56e+05 pr    1.45e+05    1.55e+05      63.199
     194      27       1    1.45e+05       1.45e+05    1.55e+05      63.462
     195      28            1.55e+05 pr    1.45e+05    1.55e+05      63.535
     196      27            2.78e+05 pr    1.45e+05    1.55e+05      64.396
     197      26            1.55e+05 pr    1.45e+05    1.55e+05      64.840
     198      25            1.57e+05 pr    1.45e+05    1.55e+05      65.031
     199      24            1.56e+05 pr    1.45e+05    1.55e+05      65.081
     200      23            1.56e+05 pr    1.45e+05    1.55e+05      65.155
     201      22       3    1.45e+05       1.45e+05    1.55e+05      65.208
     202      23       3    1.45e+05       1.45e+05    1.55e+05      65.239
     203      24            2.76e+05 pr    1.45e+05    1.55e+05      65.312
     204      23         INFEASIBLE  pr    1.45e+05    1.55e+05      65.780
     205      22       2    1.55e+05       1.45e+05    1.55e+05      65.822
     206      23       1    1.45e+05       1.45e+05    1.55e+05      66.043
     207      24            1.57e+05 pr    1.45e+05    1.55e+05      66.150
     208      23            1.56e+05 pr    1.45e+05    1.55e+05      66.220
     209      22            1.56e+05 pr    1.45e+05    1.55e+05      66.274
     210      21       2    1.45e+05       1.45e+05    1.55e+05      66.348
     211      22       1    1.45e+05       1.45e+05    1.55e+05      66.610
     212      23            1.55e+05 pr    1.45e+05    1.55e+05      67.035
     213      22            1.55e+05 pr    1.45e+05    1.55e+05      67.102
     214      21         INFEASIBLE  pr    1.47e+05    1.55e+05      67.482
     215      20       2    1.47e+05       1.47e+05    1.55e+05      67.526
     216      21       1    1.48e+05       1.47e+05    1.55e+05      67.590
     217      22            1.56e+05 pr    1.47e+05    1.55e+05      67.771
     218      21            1.56e+05 pr    1.47e+05    1.55e+05      68.516
     219      20       1    1.48e+05       1.47e+05    1.55e+05      68.566
     220      21            2.73e+05 pr    1.47e+05    1.55e+05      68.655
     221      20            1.56e+05 pr    1.47e+05    1.55e+05      68.705
     222      19            1.57e+05 pr    1.47e+05    1.55e+05      71.437
     223      18       2    1.47e+05       1.47e+05    1.55e+05      71.703
     224      19            2.73e+05 pr    1.47e+05    1.55e+05      71.835
     225      18       1    1.48e+05       1.47e+05    1.55e+05      71.887
*    226      19       0    1.55e+05  f    1.47e+05    1.55e+05      72.584
     227      18            1.56e+05 pr    1.47e+05    1.55e+05      72.687
     228      17       1    1.48e+05       1.47e+05    1.55e+05      72.802
     229      18       3    1.47e+05       1.47e+05    1.55e+05      72.878
     230      19       2    1.47e+05       1.47e+05    1.55e+05      73.370
     231      20            2.73e+05 pr    1.47e+05    1.55e+05      73.582
     232      19            2.73e+05 pr    1.47e+05    1.55e+05      74.201
     233      18       2    1.47e+05       1.47e+05    1.55e+05      74.230
     234      19       3    1.47e+05       1.47e+05    1.55e+05      74.311
     235      20            2.73e+05 pr    1.47e+05    1.55e+05      74.476
     236      19       2    1.48e+05       1.47e+05    1.55e+05      75.438
     237      20       1    1.48e+05       1.47e+05    1.55e+05      75.501
     238      21            1.56e+05 pr    1.47e+05    1.55e+05      75.542
     239      20            1.56e+05 pr    1.47e+05    1.55e+05      75.839
     240      19       1    1.48e+05       1.47e+05    1.55e+05      75.901
     241      20       2    1.47e+05       1.47e+05    1.55e+05      76.236
     242      21            2.73e+05 pr    1.47e+05    1.55e+05      76.433
     243      20            2.73e+05 pr    1.47e+05    1.55e+05      76.908
     244      19            1.56e+05 pr    1.47e+05    1.55e+05      76.940
     245      18         INFEASIBLE  pr    1.47e+05    1.55e+05      77.032
     246      17            2.73e+05 pr    1.47e+05    1.55e+05      77.103
     247      16       1    1.48e+05       1.48e+05    1.55e+05      77.552
     248      17            1.56e+05 pr    1.48e+05    1.55e+05      77.580
     249      16         INFEASIBLE  pr    1.48e+05    1.55e+05      77.805
     250      15            1.56e+05 pr    1.48e+05    1.55e+05      77.832
     251      14            1.57e+05 pr    1.48e+05    1.55e+05      77.872
     252      13            1.56e+05 pr    1.48e+05    1.55e+05      77.944
     253      12            1.55e+05 pr    1.48e+05    1.55e+05      78.095
     254       3            1.56e+05 pr    1.48e+05    1.55e+05      78.130
     255       2            1.56e+05 pr    1.55e+05    1.55e+05      78.813

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      261
Total program time (secs)           =      78.83397 (    79.562 CPU time)
Time spent in evaluations (secs)    =       3.52760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19        0.992     37465
   nlp_gf_jg        0.977        0.949     25362
  nlp_hess_l        0.857        0.846     25008
      solver         79.6         78.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0826
    1.0000    1.0000    0.6214
         0         0    0.0854
    1.0000    1.0000    0.6106

Removed Variables within Vanished Phases
===================================================
 
