====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.091
       2       1       7    1.36e+05     -1.80e+308                   1.414
       3       2       6    1.36e+05     -1.80e+308                   1.466
       4       3       5    1.36e+05     -1.80e+308                   1.498
       5       4       4    1.36e+05     -1.80e+308                   1.627
       6       5       3    1.36e+05     -1.80e+308                   1.663
       7       6       2    1.36e+05     -1.80e+308                   1.683
       8       7       1    2.73e+05     -1.80e+308                   1.708
       9       8         INFEASIBLE  pr  -1.80e+308                   1.797
*     10       7       0    3.76e+05  f  -1.80e+308    3.76e+05       1.932
      11       6       1    1.84e+05     -1.80e+308    3.76e+05       1.975
      12       7       7    1.36e+05       1.36e+05    3.76e+05       2.354
      13       8       4    1.36e+05       1.36e+05    3.76e+05       2.407
      14       9       6    1.36e+05       1.36e+05    3.76e+05       2.457
      15      10       2    1.36e+05       1.36e+05    3.76e+05       2.491
      16      11       1    2.73e+05       1.36e+05    3.76e+05       2.560
*     17      12       0    3.75e+05  f    1.36e+05    3.75e+05       2.855
*     18      11       0    3.60e+05  f    1.36e+05    3.60e+05       4.178
      19      10       1    1.84e+05       1.36e+05    3.60e+05       4.607
      20      11       5    1.36e+05       1.36e+05    3.60e+05       4.677
      21      12       4    1.55e+05       1.36e+05    3.60e+05       5.757
      22      13       3    1.55e+05       1.36e+05    3.60e+05       5.804
      23      14       2    2.73e+05       1.36e+05    3.60e+05       6.264
      24      15       1    2.73e+05       1.36e+05    3.60e+05       6.590
      25      16            3.70e+05 pr    1.36e+05    3.60e+05       6.823
*     26      15       0    2.97e+05  f    1.36e+05    2.97e+05       7.020
      27      14       1    2.73e+05       1.36e+05    2.97e+05       7.234
      28      15       4    1.37e+05       1.36e+05    2.97e+05       9.659
      29      16       3    1.36e+05       1.36e+05    2.97e+05       9.777
      30      17       2    2.73e+05       1.36e+05    2.97e+05       9.896
      31      18       1    2.73e+05       1.36e+05    2.97e+05       9.923
      32      19            3.76e+05 pr    1.36e+05    2.97e+05      10.018
      33      18            3.69e+05 pr    1.36e+05    2.97e+05      10.155
      34      17       1    2.73e+05       1.36e+05    2.97e+05      10.179
      35      18       2    1.55e+05       1.36e+05    2.97e+05      10.873
      36      19       6    1.36e+05       1.36e+05    2.97e+05      10.907
      37      20       5    1.36e+05       1.36e+05    2.97e+05      11.464
      38      21       4    1.36e+05       1.36e+05    2.97e+05      11.497
      39      22       3    1.61e+05       1.36e+05    2.97e+05      11.692
      40      23       2    2.73e+05       1.36e+05    2.97e+05      11.731
      41      24       1    2.73e+05       1.36e+05    2.97e+05      11.805
      42      25         INFEASIBLE  pr    1.36e+05    2.97e+05      12.127
      43      24            3.70e+05 pr    1.36e+05    2.97e+05      12.349
      44      23       1    2.73e+05       1.36e+05    2.97e+05      12.480
      45      24       3    1.55e+05       1.36e+05    2.97e+05      12.790
      46      25       4    1.36e+05       1.36e+05    2.97e+05      12.828
      47      26       3    1.56e+05       1.36e+05    2.97e+05      14.938
      48      27       2    1.57e+05       1.36e+05    2.97e+05      15.020
      49      28       1    2.73e+05       1.36e+05    2.97e+05      15.104
      50      29            2.97e+05 pr    1.36e+05    2.97e+05      15.951
      51      28         INFEASIBLE  pr    1.36e+05    2.97e+05      16.269
      52      27       1    2.73e+05       1.36e+05    2.97e+05      18.320
      53      28       3    1.37e+05       1.36e+05    2.97e+05      18.998
      54      29       6    1.36e+05       1.36e+05    2.97e+05      19.136
      55      30       5    1.36e+05       1.36e+05    2.97e+05      19.267
      56      31       4    1.36e+05       1.36e+05    2.97e+05      19.322
      57      32       3    1.36e+05       1.36e+05    2.97e+05      19.364
      58      33       2    2.73e+05       1.36e+05    2.97e+05      19.709
      59      34       1    2.73e+05       1.36e+05    2.97e+05      20.069
      60      35            3.70e+05 pr    1.36e+05    2.97e+05      20.211
      61      34            3.68e+05 pr    1.36e+05    2.97e+05      20.400
      62      33       1    2.73e+05       1.36e+05    2.97e+05      20.587
      63      34       4    1.36e+05       1.36e+05    2.97e+05      21.201
      64      35       5    1.36e+05       1.36e+05    2.97e+05      21.282
      65      36       4    1.36e+05       1.36e+05    2.97e+05      21.333
      66      37       3    2.73e+05       1.36e+05    2.97e+05      21.471
      67      38       2    1.61e+05       1.36e+05    2.97e+05      21.629
      68      39       1    1.64e+05       1.36e+05    2.97e+05      21.673
*     69      40       0    1.89e+05  f    1.36e+05    1.89e+05      21.893
      70      39            1.91e+05 pr    1.36e+05    1.89e+05      22.062
      71      38       1    1.63e+05       1.36e+05    1.89e+05      22.113
      72      39       3    1.37e+05       1.36e+05    1.89e+05      22.910
      73      40       4    1.36e+05       1.36e+05    1.89e+05      23.027
      74      41       3    1.36e+05       1.36e+05    1.89e+05      23.162
      75      42       2    1.36e+05       1.36e+05    1.89e+05      23.193
      76      43            2.73e+05 pr    1.36e+05    1.89e+05      23.259
      77      42       1    1.56e+05       1.36e+05    1.89e+05      23.445
      78      43            3.06e+05 pr    1.36e+05    1.89e+05      24.203
      79      42         INFEASIBLE  pr    1.36e+05    1.89e+05      24.436
      80      41       2    1.36e+05       1.36e+05    1.89e+05      24.468
      81      42       1    1.65e+05       1.36e+05    1.89e+05      24.506
      82      43            1.91e+05 pr    1.36e+05    1.89e+05      24.529
      83      42            3.07e+05 pr    1.36e+05    1.89e+05      24.642
      84      41         INFEASIBLE  pr    1.36e+05    1.89e+05      24.968
      85      40       3    1.36e+05       1.36e+05    1.89e+05      25.332
      86      41       2    1.61e+05       1.36e+05    1.89e+05      25.664
      87      42       1    1.57e+05       1.36e+05    1.89e+05      25.694
      88      43            3.00e+05 pr    1.36e+05    1.89e+05      25.725
      89      42            1.91e+05 pr    1.36e+05    1.89e+05      25.818
      90      41       1    1.57e+05       1.36e+05    1.89e+05      26.056
      91      42       3    1.36e+05       1.36e+05    1.89e+05      26.082
      92      43       2    1.37e+05       1.36e+05    1.89e+05      26.194
      93      44       5    1.55e+05       1.36e+05    1.89e+05      26.704
      94      45       4    1.55e+05       1.36e+05    1.89e+05      26.747
      95      46         INFEASIBLE  pr    1.36e+05    1.89e+05      27.211
      96      45         INFEASIBLE  pr    1.36e+05    1.89e+05      28.144
      97      44         INFEASIBLE  pr    1.36e+05    1.89e+05      29.087
      98      43       1    1.56e+05       1.36e+05    1.89e+05      29.113
      99      44            2.20e+05 pr    1.36e+05    1.89e+05      29.151
     100      43         INFEASIBLE  pr    1.36e+05    1.89e+05      29.487
     101      42         INFEASIBLE  pr    1.36e+05    1.89e+05      29.800
     102      41       2    1.55e+05       1.36e+05    1.89e+05      29.839
     103      42            2.73e+05 pr    1.36e+05    1.89e+05      29.897
     104      41            2.73e+05 pr    1.36e+05    1.89e+05      30.206
     105      40       2    1.56e+05       1.36e+05    1.89e+05      30.347
     106      41       5    1.36e+05       1.36e+05    1.89e+05      30.609
     107      42       4    1.36e+05       1.36e+05    1.89e+05      30.656
     108      43       3    1.36e+05       1.36e+05    1.89e+05      30.690
     109      44            2.73e+05 pr    1.36e+05    1.89e+05      31.287
     110      43       2    1.83e+05       1.36e+05    1.89e+05      31.346
     111      44       1    1.57e+05       1.36e+05    1.89e+05      31.541
     112      45            2.95e+05 pr    1.36e+05    1.89e+05      31.675
     113      44            1.91e+05 pr    1.36e+05    1.89e+05      32.401
     114      43       1    1.83e+05       1.36e+05    1.89e+05      32.430
     115      44       4    1.36e+05       1.36e+05    1.89e+05      32.451
     116      45       3    1.36e+05       1.36e+05    1.89e+05      32.477
     117      46            2.73e+05 pr    1.36e+05    1.89e+05      32.809
     118      45       2    1.61e+05       1.36e+05    1.89e+05      34.417
     119      46       1    1.56e+05       1.36e+05    1.89e+05      34.446
     120      47            3.00e+05 pr    1.36e+05    1.89e+05      34.500
     121      46            1.91e+05 pr    1.36e+05    1.89e+05      34.644
     122      45       1    1.86e+05       1.36e+05    1.89e+05      34.771
     123      46       3    1.36e+05       1.36e+05    1.89e+05      34.816
     124      47            2.73e+05 pr    1.36e+05    1.89e+05      35.072
     125      46       2    1.61e+05       1.36e+05    1.89e+05      35.304
     126      47            2.73e+05 pr    1.36e+05    1.89e+05      35.379
     127      46       1    1.65e+05       1.36e+05    1.89e+05      35.645
     128      47            1.91e+05 pr    1.36e+05    1.89e+05      35.669
     129      46         INFEASIBLE  pr    1.36e+05    1.89e+05      35.762
     130      45            3.07e+05 pr    1.36e+05    1.89e+05      35.788
     131      44            2.20e+05 pr    1.36e+05    1.89e+05      35.837
     132      43            1.91e+05 pr    1.36e+05    1.89e+05      35.864
*    133      42       0    1.86e+05  f    1.36e+05    1.86e+05      35.889
     134      41       3    1.36e+05       1.36e+05    1.86e+05      35.925
     135      42       3    1.36e+05       1.36e+05    1.86e+05      35.951
     136      43       2    1.55e+05       1.36e+05    1.86e+05      36.187
     137      44       3    1.36e+05       1.36e+05    1.86e+05      36.225
     138      45       2    1.55e+05       1.36e+05    1.86e+05      36.530
     139      46       1    1.84e+05       1.36e+05    1.86e+05      36.552
     140      47            1.91e+05 pr    1.36e+05    1.86e+05      36.594
     141      46            1.91e+05 pr    1.36e+05    1.86e+05      36.617
     142      45       1    1.57e+05       1.36e+05    1.86e+05      36.662
     143      46         INFEASIBLE  pr    1.36e+05    1.86e+05      37.049
     144      45            3.07e+05 pr    1.36e+05    1.86e+05      37.081
     145      44         INFEASIBLE  pr    1.36e+05    1.86e+05      37.254
     146      43            2.73e+05 pr    1.36e+05    1.86e+05      37.462
     147      42       1    1.64e+05       1.36e+05    1.86e+05      37.488
     148      43            1.91e+05 pr    1.36e+05    1.86e+05      37.507
     149      42         INFEASIBLE  pr    1.36e+05    1.86e+05      37.649
     150      41       2    1.60e+05       1.36e+05    1.86e+05      37.694
     151      42       1    1.64e+05       1.36e+05    1.86e+05      37.721
     152      43            1.89e+05 pr    1.36e+05    1.86e+05      37.759
     153      42            1.91e+05 pr    1.36e+05    1.86e+05      37.848
     154      41       1    1.63e+05       1.36e+05    1.86e+05      38.093
     155      42       5    1.36e+05       1.36e+05    1.86e+05      38.574
     156      43       4    1.55e+05       1.36e+05    1.86e+05      39.377
     157      44            2.73e+05 pr    1.36e+05    1.86e+05      40.158
     158      43       3    1.55e+05       1.36e+05    1.86e+05      40.325
     159      44       2    1.55e+05       1.36e+05    1.86e+05      40.798
     160      45            2.73e+05 pr    1.36e+05    1.86e+05      40.893
     161      44       1    1.65e+05       1.36e+05    1.86e+05      40.917
     162      45            1.91e+05 pr    1.36e+05    1.86e+05      40.937
     163      44         INFEASIBLE  pr    1.36e+05    1.86e+05      41.101
     164      43       2    1.55e+05       1.36e+05    1.86e+05      41.284
     165      44       4    1.37e+05       1.36e+05    1.86e+05      42.215
     166      45            2.73e+05 pr    1.36e+05    1.86e+05      42.382
     167      44       3    1.61e+05       1.36e+05    1.86e+05      43.531
     168      45       2    1.61e+05       1.36e+05    1.86e+05      43.556
     169      46            2.73e+05 pr    1.36e+05    1.86e+05      43.640
     170      45       1    1.64e+05       1.36e+05    1.86e+05      43.732
     171      46            1.91e+05 pr    1.36e+05    1.86e+05      43.759
     172      45         INFEASIBLE  pr    1.36e+05    1.86e+05      44.095
     173      44       2    1.61e+05       1.36e+05    1.86e+05      44.406
     174      45       3    1.55e+05       1.36e+05    1.86e+05      44.841
     175      46       2    1.55e+05       1.36e+05    1.86e+05      44.889
     176      47            2.73e+05 pr    1.36e+05    1.86e+05      44.910
     177      46       1    1.65e+05       1.36e+05    1.86e+05      44.935
     178      47            1.91e+05 pr    1.36e+05    1.86e+05      45.299
     179      46            1.91e+05 pr    1.36e+05    1.86e+05      45.374
     180      45       2    1.55e+05       1.36e+05    1.86e+05      45.405
     181      46       2    1.61e+05       1.36e+05    1.86e+05      45.593
     182      47       2    1.55e+05       1.36e+05    1.86e+05      46.904
     183      48            2.73e+05 pr    1.36e+05    1.86e+05      47.436
     184      47       1    1.65e+05       1.36e+05    1.86e+05      47.684
     185      48            1.91e+05 pr    1.36e+05    1.86e+05      47.724
*    186      47       0    1.85e+05  f    1.36e+05    1.85e+05      48.029
     187      46            2.73e+05 pr    1.36e+05    1.85e+05      48.164
     188      45       1    1.64e+05       1.36e+05    1.85e+05      48.197
     189      46            1.91e+05 pr    1.36e+05    1.85e+05      48.218
     190      45         INFEASIBLE  pr    1.36e+05    1.85e+05      48.417
     191      44            2.73e+05 pr    1.36e+05    1.85e+05      48.509
     192      43       1    1.65e+05       1.36e+05    1.85e+05      48.539
     193      44            1.90e+05 pr    1.36e+05    1.85e+05      48.568
     194      43         INFEASIBLE  pr    1.36e+05    1.85e+05      48.921
     195      42       1    1.65e+05       1.36e+05    1.85e+05      49.015
     196      43            1.91e+05 pr    1.36e+05    1.85e+05      49.056
     197      42            1.85e+05 pr    1.36e+05    1.85e+05      49.311
     198      41            2.73e+05 pr    1.36e+05    1.85e+05      49.408
     199      40       3    1.37e+05       1.36e+05    1.85e+05      49.468
     200      41       2    1.57e+05       1.37e+05    1.85e+05      49.703
     201      42       2    1.55e+05       1.37e+05    1.85e+05      49.739
     202      43            2.73e+05 pr    1.37e+05    1.85e+05      49.827
     203      42       1    1.64e+05       1.37e+05    1.85e+05      49.887
     204      43            1.87e+05 pr    1.37e+05    1.85e+05      50.185
     205      42            3.07e+05 pr    1.37e+05    1.85e+05      51.074
     206      41       1    1.57e+05       1.37e+05    1.85e+05      51.145
     207      42            3.06e+05 pr    1.37e+05    1.85e+05      51.236
     208      41            3.19e+05 pr    1.37e+05    1.85e+05      51.566
     209      40       1    1.56e+05       1.37e+05    1.85e+05      51.599
     210      41       2    1.55e+05       1.37e+05    1.85e+05      51.626
     211      42       2    1.38e+05       1.37e+05    1.85e+05      51.789
     212      43       1    1.56e+05       1.37e+05    1.85e+05      51.816
     213      44            1.87e+05 pr    1.37e+05    1.85e+05      52.393
     214      43            1.91e+05 pr    1.37e+05    1.85e+05      52.605
     215      42       1    1.82e+05       1.37e+05    1.85e+05      53.537
     216      43       2    1.38e+05       1.37e+05    1.85e+05      53.585
     217      44       2    1.55e+05       1.37e+05    1.85e+05      54.118
     218      45       1    1.84e+05       1.37e+05    1.85e+05      54.164
*    219      46       0    1.82e+05  f    1.37e+05    1.82e+05      54.451
     220      44       1    1.57e+05       1.37e+05    1.82e+05      54.552
     221      45       2    1.55e+05       1.37e+05    1.82e+05      54.623
     222      46       3    1.55e+05       1.37e+05    1.82e+05      54.687
     223      47            2.73e+05 pr    1.37e+05    1.82e+05      55.127
     224      46       2    1.65e+05       1.37e+05    1.82e+05      55.237
     225      47            2.73e+05 pr    1.37e+05    1.82e+05      55.996
     226      46       1    1.65e+05       1.37e+05    1.82e+05      56.030
     227      47            1.91e+05 pr    1.37e+05    1.82e+05      56.059
     228      46         INFEASIBLE  pr    1.37e+05    1.82e+05      56.447
     229      45            1.84e+05 pr    1.37e+05    1.82e+05      56.479
     230      44       1    1.57e+05       1.37e+05    1.82e+05      56.522
     231      45            2.20e+05 pr    1.37e+05    1.82e+05      56.696
     232      44         INFEASIBLE  pr    1.37e+05    1.82e+05      57.290
     233      43            3.06e+05 pr    1.37e+05    1.82e+05      57.679
     234      42         INFEASIBLE  pr    1.37e+05    1.82e+05      57.859
     235      41       1    1.56e+05       1.37e+05    1.82e+05      57.906
     236      42            3.07e+05 pr    1.37e+05    1.82e+05      58.062
     237      41         INFEASIBLE  pr    1.37e+05    1.82e+05      58.431
     238      40         INFEASIBLE  pr    1.37e+05    1.82e+05      59.010
     239      39            1.86e+05 pr    1.37e+05    1.82e+05      59.135
     240      38            1.86e+05 pr    1.37e+05    1.82e+05      59.175
     241      37       1    1.82e+05       1.37e+05    1.82e+05      59.198
     242      38            1.90e+05 pr    1.37e+05    1.82e+05      59.228
     243      37            1.86e+05 pr    1.37e+05    1.82e+05      59.268
     244      36            1.86e+05 pr    1.37e+05    1.82e+05      59.412
     245      35         INFEASIBLE  pr    1.37e+05    1.82e+05      59.741
     246      34         INFEASIBLE  pr    1.37e+05    1.82e+05      60.095
     247      33            2.73e+05 pr    1.37e+05    1.82e+05      60.122
     248      32       1    1.65e+05       1.37e+05    1.82e+05      60.154
     249      33            1.91e+05 pr    1.37e+05    1.82e+05      60.175
     250      32         INFEASIBLE  pr    1.37e+05    1.82e+05      60.572
*    251      31       0    1.82e+05  f    1.37e+05    1.82e+05      60.688
     252      30         INFEASIBLE  pr    1.37e+05    1.82e+05      61.061
     253      29       1    1.56e+05       1.37e+05    1.82e+05      61.096
     254      30         INFEASIBLE  pr    1.37e+05    1.82e+05      61.466
     255      29         INFEASIBLE  pr    1.37e+05    1.82e+05      61.769
     256      28       1    1.56e+05       1.37e+05    1.82e+05      61.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896423678e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   2.45e-01 (24.52%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      61.82267 (    62.525 CPU time)
Time spent in evaluations (secs)    =       2.88678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.913     41807
   nlp_gf_jg        0.759        0.739     23610
  nlp_hess_l        0.677        0.669     23350
      solver         62.5         61.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2558
         0         0    0.0802
         0    1.0000    0.2558
    1.0000    1.0000    0.8082

Removed Variables within Vanished Phases
===================================================
 
