====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.241
       2       1       7    1.36e+05       1.36e+05                   0.259
       3       2       6    1.36e+05       1.36e+05                   0.274
       4       3       5    1.36e+05       1.36e+05                   0.297
       5       4       4    1.36e+05       1.36e+05                   0.317
       6       5       3    1.36e+05       1.36e+05                   0.330
       7       6       2    2.73e+05       1.36e+05                   0.342
       8       7       1    2.73e+05       1.36e+05                   0.360
       9       8         INFEASIBLE  pr    1.36e+05                   0.417
      10       7         INFEASIBLE  pr    1.36e+05                   0.618
      11       6       1    2.73e+05       1.36e+05                   0.635
      12       7       2    1.88e+05       1.36e+05                   0.750
      13       8       3    1.36e+05       1.36e+05                   0.772
      14       9       5    1.36e+05       1.36e+05                   1.005
      15      10       4    1.36e+05       1.36e+05                   1.037
      16      11       3    1.36e+05       1.36e+05                   1.076
      17      12       2    2.73e+05       1.36e+05                   1.128
      18      13       1    2.73e+05       1.36e+05                   1.196
      19      14         INFEASIBLE  pr    1.36e+05                   1.291
      20      13         INFEASIBLE  pr    1.36e+05                   1.503
      21      12       1    2.73e+05       1.36e+05                   2.029
      22      13       4    1.36e+05       1.36e+05                   2.074
      23      14       2    1.88e+05       1.36e+05                   2.237
      24      15       2    2.73e+05       1.36e+05                   2.267
      25      16       1    2.73e+05       1.36e+05                   2.356
      26      17         INFEASIBLE  pr    1.36e+05                   2.463
      27      16         INFEASIBLE  pr    1.36e+05                   2.609
      28      15       1    2.73e+05       1.36e+05                   2.736
      29      16         INFEASIBLE  pr    1.36e+05                   2.957
      30      15         INFEASIBLE  pr    1.36e+05                   3.261
      31      14         INFEASIBLE  pr    1.36e+05                   3.489
      32      13       1    2.73e+05       1.36e+05                   3.522
      33      14         INFEASIBLE  pr    1.36e+05                   3.735
      34      13         INFEASIBLE  pr    1.36e+05                   3.931
      35      12       1    2.13e+05       1.36e+05                   3.979
      36      13       4    1.36e+05       1.36e+05                   4.019
      37      14       6    1.36e+05       1.36e+05                   4.047
      38      15       3    1.87e+05       1.36e+05                   4.411
      39      16       2    2.73e+05       1.36e+05                   4.447
      40      17       1    2.73e+05       1.36e+05                   4.480
      41      18         INFEASIBLE  pr    1.36e+05                   4.637
*     42      17       0    4.40e+05  f    1.36e+05    4.40e+05       4.928
      43      16       1    2.73e+05       1.36e+05    4.40e+05       4.966
      44      17       3    2.73e+05       1.36e+05    4.40e+05       5.323
      45      18       7    1.36e+05       1.36e+05    4.40e+05       5.352
      46      19       6    1.88e+05       1.36e+05    4.40e+05       5.492
      47      20       5    1.36e+05       1.36e+05    4.40e+05       5.670
      48      21       4    1.36e+05       1.36e+05    4.40e+05       5.699
      49      22       3    1.36e+05       1.36e+05    4.40e+05       5.730
      50      23       2    1.36e+05       1.36e+05    4.40e+05       5.766
      51      24       1    2.73e+05       1.36e+05    4.40e+05       5.804
      52      25         INFEASIBLE  pr    1.36e+05    4.40e+05       5.905
      53      24         INFEASIBLE  pr    1.36e+05    4.40e+05       6.116
      54      23         INFEASIBLE  pr    1.36e+05    4.40e+05       6.750
      55      22       2    1.36e+05       1.36e+05    4.40e+05       6.776
      56      23       1    2.73e+05       1.36e+05    4.40e+05       6.834
      57      24            4.40e+05 pr    1.36e+05    4.40e+05       6.914
*     58      23       0    4.27e+05  f    1.36e+05    4.27e+05       7.017
      59      22       1    2.63e+05       1.36e+05    4.27e+05       7.139
      60      23       4    1.36e+05       1.36e+05    4.27e+05       7.169
      61      24       3    2.73e+05       1.36e+05    4.27e+05       7.871
      62      25       2    2.73e+05       1.36e+05    4.27e+05       8.043
      63      26       1    2.73e+05       1.36e+05    4.27e+05       8.063
      64      27         INFEASIBLE  pr    1.36e+05    4.27e+05       8.303
      65      26            4.29e+05 pr    1.36e+05    4.27e+05       8.666
      66      25       1    2.73e+05       1.36e+05    4.27e+05       8.681
      67      26         INFEASIBLE  pr    1.36e+05    4.27e+05       9.510
      68      25         INFEASIBLE  pr    1.36e+05    4.27e+05       9.757
*     69      24       0    4.08e+05  f    1.36e+05    4.08e+05       9.860
      70      23       2    2.73e+05       1.36e+05    4.08e+05       9.878
      71      24       6    1.36e+05       1.36e+05    4.08e+05      10.117
      72      25       3    1.36e+05       1.36e+05    4.08e+05      10.139
      73      26       2    2.73e+05       1.36e+05    4.08e+05      10.466
      74      27       1    2.73e+05       1.36e+05    4.08e+05      10.508
      75      28         INFEASIBLE  pr    1.36e+05    4.08e+05      10.633
      76      27         INFEASIBLE  pr    1.36e+05    4.08e+05      10.866
      77      26       1    2.73e+05       1.36e+05    4.08e+05      10.883
      78      27       2    2.73e+05       1.36e+05    4.08e+05      11.374
      79      28       3    1.87e+05       1.36e+05    4.08e+05      11.705
      80      29       2    2.73e+05       1.36e+05    4.08e+05      12.056
      81      30         INFEASIBLE  pr    1.36e+05    4.08e+05      12.304
      82      29       1    2.73e+05       1.36e+05    4.08e+05      12.454
      83      30            4.36e+05 pr    1.36e+05    4.08e+05      12.524
      84      29         INFEASIBLE  pr    1.36e+05    4.08e+05      12.668
      85      28       2    2.13e+05       1.36e+05    4.08e+05      12.873
      86      29       3    2.73e+05       1.36e+05    4.08e+05      13.837
      87      30       5    1.36e+05       1.36e+05    4.08e+05      14.025
      88      31       4    1.36e+05       1.36e+05    4.08e+05      14.053
      89      32       3    2.73e+05       1.36e+05    4.08e+05      14.085
      90      33       2    2.73e+05       1.36e+05    4.08e+05      14.119
      91      34       1    2.73e+05       1.36e+05    4.08e+05      14.142
      92      35         INFEASIBLE  pr    1.36e+05    4.08e+05      14.263
      93      34         INFEASIBLE  pr    1.36e+05    4.08e+05      14.421
      94      33       1    2.73e+05       1.36e+05    4.08e+05      14.442
      95      34       4    1.36e+05       1.36e+05    4.08e+05      14.476
      96      35       3    2.12e+05       1.36e+05    4.08e+05      14.751
      97      36       2    2.73e+05       1.36e+05    4.08e+05      15.131
      98      37       1    2.13e+05       1.36e+05    4.08e+05      15.157
      99      38         INFEASIBLE  pr    1.36e+05    4.08e+05      15.302
*    100      37       0    3.83e+05  f    1.36e+05    3.83e+05      15.425
     101      36       1    2.73e+05       1.36e+05    3.83e+05      15.476
     102      37         INFEASIBLE  pr    1.36e+05    3.83e+05      15.712
     103      36         INFEASIBLE  pr    1.36e+05    3.83e+05      15.836
     104      35            5.12e+05 pr    1.36e+05    3.83e+05      16.032
     105      34       2    2.12e+05       1.36e+05    3.83e+05      16.091
     106      35         INFEASIBLE  pr    1.36e+05    3.83e+05      16.351
     107      34       1    2.13e+05       1.36e+05    3.83e+05      16.383
     108      35         INFEASIBLE  pr    1.36e+05    3.83e+05      16.662
     109      34            5.60e+05 pr    1.36e+05    3.83e+05      16.874
     110      33       1    2.73e+05       1.36e+05    3.83e+05      17.045
     111      34       5    1.88e+05       1.36e+05    3.83e+05      17.095
     112      35       4    1.88e+05       1.36e+05    3.83e+05      17.314
     113      36       3    1.88e+05       1.36e+05    3.83e+05      17.355
     114      37       2    1.88e+05       1.36e+05    3.83e+05      17.382
     115      38            4.14e+05 pr    1.36e+05    3.83e+05      17.618
     116      37         INFEASIBLE  pr    1.36e+05    3.83e+05      17.929
     117      36       2    1.88e+05       1.36e+05    3.83e+05      17.986
     118      37       5    1.36e+05       1.36e+05    3.83e+05      18.174
     119      38       4    1.36e+05       1.36e+05    3.83e+05      18.199
     120      39       3    2.73e+05       1.36e+05    3.83e+05      18.476
     121      40         INFEASIBLE  pr    1.36e+05    3.83e+05      18.708
     122      39         INFEASIBLE  pr    1.36e+05    3.83e+05      18.925
     123      38         INFEASIBLE  pr    1.36e+05    3.83e+05      19.217
     124      37       4    1.36e+05       1.36e+05    3.83e+05      19.242
     125      38       3    1.88e+05       1.36e+05    3.83e+05      19.318
     126      39       2    3.46e+05       1.36e+05    3.83e+05      19.352
     127      40       1    3.46e+05       1.36e+05    3.83e+05      19.646
     128      41            4.68e+05 pr    1.36e+05    3.83e+05      19.669
*    129      40       0    3.58e+05  f    1.36e+05    3.58e+05      19.722
     130      39            3.58e+05 pr    1.36e+05    3.58e+05      19.763
     131      38         INFEASIBLE  pr    1.36e+05    3.58e+05      19.927
     132      37         INFEASIBLE  pr    1.36e+05    3.58e+05      20.074
     133      36       1    3.46e+05       1.36e+05    3.58e+05      20.221
     134      37            4.68e+05 pr    1.36e+05    3.58e+05      20.265
     135      36            3.58e+05 pr    1.36e+05    3.58e+05      20.300
     136      35         INFEASIBLE  pr    1.36e+05    3.58e+05      20.468
     137      34       3    1.88e+05       1.36e+05    3.58e+05      20.507
     138      35         INFEASIBLE  pr    1.36e+05    3.58e+05      20.751
     139      34       2    2.89e+05       1.36e+05    3.58e+05      21.157
     140      35       1    3.44e+05       1.36e+05    3.58e+05      21.184
     141      36         INFEASIBLE  pr    1.36e+05    3.58e+05      21.396
     142      35         INFEASIBLE  pr    1.36e+05    3.58e+05      21.651
     143      34       1    2.95e+05       1.36e+05    3.58e+05      21.672
     144      35       3    1.36e+05       1.36e+05    3.58e+05      21.700
     145      36       2    2.73e+05       1.36e+05    3.58e+05      21.747
     146      37         INFEASIBLE  pr    1.36e+05    3.58e+05      21.973
     147      36         INFEASIBLE  pr    1.36e+05    3.58e+05      22.186
     148      35       2    1.89e+05       1.87e+05    3.58e+05      22.703
     149      36       2    2.73e+05       1.88e+05    3.58e+05      23.855
     150      37         INFEASIBLE  pr    1.88e+05    3.58e+05      24.201
     151      36       1    2.73e+05       1.88e+05    3.58e+05      24.248
     152      37         INFEASIBLE  pr    1.88e+05    3.58e+05      24.489
     153      36         INFEASIBLE  pr    1.88e+05    3.58e+05      24.713
     154      35         INFEASIBLE  pr    1.88e+05    3.58e+05      24.915
     155      34       1    2.73e+05       1.88e+05    3.58e+05      25.213
     156      35         INFEASIBLE  pr    1.88e+05    3.58e+05      25.525
     157      34         INFEASIBLE  pr    1.88e+05    3.58e+05      25.774
     158      33       1    2.13e+05       1.88e+05    3.58e+05      25.809
     159      34       4    1.88e+05       1.88e+05    3.58e+05      26.414
     160      35       3    1.88e+05       1.88e+05    3.58e+05      26.474
     161      36       2    3.34e+05       1.88e+05    3.58e+05      26.506
     162      37            4.40e+05 pr    1.88e+05    3.58e+05      26.532
     163      36       1    3.41e+05       1.88e+05    3.58e+05      26.562
     164      37         INFEASIBLE  pr    1.88e+05    3.58e+05      26.685
     165      36            3.58e+05 pr    1.88e+05    3.58e+05      26.707
     166      35         INFEASIBLE  pr    1.88e+05    3.58e+05      26.943
     167      34       3    1.89e+05       1.88e+05    3.58e+05      26.983
     168      35       1    2.73e+05       1.88e+05    3.58e+05      27.048
     169      36         INFEASIBLE  pr    1.88e+05    3.58e+05      27.217
     170      35         INFEASIBLE  pr    1.88e+05    3.58e+05      27.421
     171      34       2    3.36e+05       1.88e+05    3.58e+05      27.586
     172      35         INFEASIBLE  pr    1.88e+05    3.58e+05      27.939
     173      34       1    3.46e+05       1.88e+05    3.58e+05      27.961
     174      35            3.58e+05 pr    1.88e+05    3.58e+05      28.077
     175      34            3.58e+05 pr    1.88e+05    3.58e+05      28.098
     176      33         INFEASIBLE  pr    1.88e+05    3.58e+05      28.315
     177      32            3.71e+05 pr    1.88e+05    3.58e+05      28.607
     178      31         INFEASIBLE  pr    1.88e+05    3.58e+05      28.746
     179      30            3.71e+05 pr    1.88e+05    3.58e+05      28.766
     180      29            3.58e+05 pr    1.88e+05    3.58e+05      28.816
     181      28            4.08e+05 pr    1.88e+05    3.58e+05      28.906
     182      27         INFEASIBLE  pr    1.88e+05    3.58e+05      29.204
     183      26         INFEASIBLE  pr    1.88e+05    3.58e+05      29.461
     184      25         INFEASIBLE  pr    1.88e+05    3.58e+05      29.557
     185      24       2    2.73e+05       1.88e+05    3.58e+05      29.574
     186      25       1    2.13e+05       1.88e+05    3.58e+05      29.638
     187      26       5    1.36e+05       1.88e+05    3.58e+05      30.281
     188      27       4    2.73e+05       1.88e+05    3.58e+05      30.846
     189      28       3    2.73e+05       1.88e+05    3.58e+05      31.082
     190      29       2    1.88e+05       1.88e+05    3.58e+05      31.267
     191      30            4.08e+05 pr    1.88e+05    3.58e+05      31.603
     192      29       1    2.55e+05       1.88e+05    3.58e+05      31.855
     193      30            4.42e+05 pr    1.88e+05    3.58e+05      31.895
     194      29            4.08e+05 pr    1.88e+05    3.58e+05      31.930
     195      28       2    2.73e+05       1.88e+05    3.58e+05      31.953
     196      29       4    1.88e+05       1.88e+05    3.58e+05      32.178
     197      30       3    1.88e+05       1.88e+05    3.58e+05      33.123
     198      31       2    1.88e+05       1.88e+05    3.58e+05      33.154
     199      32       1    2.73e+05       1.88e+05    3.58e+05      33.185
     200      33            6.60e+05 pr    1.88e+05    3.58e+05      33.228
     201      32         INFEASIBLE  pr    1.88e+05    3.58e+05      33.414
     202      31       1    2.13e+05       1.88e+05    3.58e+05      33.482
     203      32       3    1.88e+05       1.88e+05    3.58e+05      33.515
     204      33       2    3.35e+05       1.88e+05    3.58e+05      33.658
     205      34       1    3.46e+05       1.88e+05    3.58e+05      33.691
     206      35            4.68e+05 pr    1.88e+05    3.58e+05      33.755
     207      34            3.58e+05 pr    1.88e+05    3.58e+05      34.420
     208      33       1    3.41e+05       1.88e+05    3.58e+05      34.443
     209      34         INFEASIBLE  pr    1.88e+05    3.58e+05      34.727
*    210      33       0    3.57e+05  f    1.88e+05    3.57e+05      34.748
*    211      32       0    3.47e+05  f    1.88e+05    3.47e+05      34.772
     212      31         INFEASIBLE  pr    1.88e+05    3.47e+05      35.188
     213      30         INFEASIBLE  pr    1.88e+05    3.47e+05      35.382
     214      29       2    1.88e+05       1.88e+05    3.47e+05      35.420
     215      30       1    3.46e+05       1.88e+05    3.47e+05      35.543
     216      31            4.60e+05 pr    1.88e+05    3.47e+05      35.615
     217      30            3.58e+05 pr    1.88e+05    3.47e+05      35.678
     218      29         INFEASIBLE  pr    2.13e+05    3.47e+05      35.886
     219      28       1    2.73e+05       2.13e+05    3.47e+05      36.258
     220      29         INFEASIBLE  pr    2.13e+05    3.47e+05      36.490
*    221      28       0    3.39e+05  f    2.13e+05    3.39e+05      36.654
     222      27       1    2.73e+05       2.13e+05    3.39e+05      36.673
     223      28            4.53e+05 pr    2.13e+05    3.39e+05      37.008
     224      27            3.43e+05 pr    2.13e+05    3.39e+05      37.311
     225      26            4.08e+05 pr    2.13e+05    3.39e+05      37.449
     226      25       3    1.89e+05       2.13e+05    3.39e+05      37.520
     227      26       2    2.89e+05       2.13e+05    3.39e+05      37.906
     228      27            3.44e+05 pr    2.13e+05    3.39e+05      37.944
     229      26       1    2.95e+05       2.13e+05    3.39e+05      37.966
     230      27            3.71e+05 pr    2.13e+05    3.39e+05      37.986
     231      26            3.58e+05 pr    2.13e+05    3.39e+05      38.065
     232      25         INFEASIBLE  pr    2.13e+05    3.39e+05      38.272
     233      24         INFEASIBLE  pr    2.13e+05    3.39e+05      38.473
     234      23            3.91e+05 pr    2.13e+05    3.39e+05      38.621
     235      22       1    2.73e+05       2.13e+05    3.39e+05      38.861
     236      23         INFEASIBLE  pr    2.13e+05    3.39e+05      39.096
     237      22         INFEASIBLE  pr    2.13e+05    3.39e+05      39.247
     238      21       1    2.73e+05       2.13e+05    3.39e+05      39.362
     239      22            3.45e+05 pr    2.13e+05    3.39e+05      39.514
     240      21         INFEASIBLE  pr    2.13e+05    3.39e+05      39.723
     241      20         INFEASIBLE  pr    2.13e+05    3.39e+05      39.941
     242      19       2    3.34e+05       2.13e+05    3.39e+05      40.113
     243      20            4.40e+05 pr    2.13e+05    3.39e+05      40.139
     244      19            3.41e+05 pr    2.13e+05    3.39e+05      40.164
     245      18         INFEASIBLE  pr    2.13e+05    3.39e+05      40.475
     246      17       1    2.73e+05       2.13e+05    3.39e+05      40.684
     247      18         INFEASIBLE  pr    2.13e+05    3.39e+05      40.885
     248      17            3.39e+05 pr    2.13e+05    3.39e+05      41.312
     249      16       1    2.13e+05       2.13e+05    3.39e+05      41.580
     250      17         INFEASIBLE  pr    2.13e+05    3.39e+05      41.696
     251      16         INFEASIBLE  pr    2.63e+05    3.39e+05      41.884
     252      15       1    2.73e+05       2.63e+05    3.39e+05      41.900
     253      16            3.83e+05 pr    2.63e+05    3.39e+05      42.125
     254      15         INFEASIBLE  pr    2.63e+05    3.39e+05      42.367
     255      14       1    2.73e+05       2.63e+05    3.39e+05      42.389
     256      15            4.40e+05 pr    2.63e+05    3.39e+05      42.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.38598135201107e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   2.24e-01 (22.44%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      42.45257 (    42.972 CPU time)
Time spent in evaluations (secs)    =       2.11655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.749        0.637     32593
   nlp_gf_jg        0.585        0.563     20224
  nlp_hess_l        0.521        0.512     19878
      solver           43         42.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2619
    1.0000    1.0000    0.4101
         0         0    0.4661
         0    1.0000    0.2619

Removed Variables within Vanished Phases
===================================================
 
