====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.878
       2       1       7    1.36e+05       1.36e+05                   0.923
       3       2       6    1.36e+05       1.36e+05                   0.983
       4       3       5    1.36e+05       1.36e+05                   1.087
       5       4       4    1.36e+05       1.36e+05                   1.150
       6       5       3    1.36e+05       1.36e+05                   1.194
       7       6       2    2.73e+05       1.36e+05                   1.220
       8       7       1    2.73e+05       1.36e+05                   1.438
       9       8         INFEASIBLE  pr    1.36e+05                   1.590
*     10       7       0    2.84e+05  f    1.36e+05    2.84e+05       1.737
      11       6       1    2.73e+05       1.36e+05    2.84e+05       1.814
      12       7       3    1.36e+05       1.36e+05    2.84e+05       1.868
      13       8       6    1.36e+05       1.36e+05    2.84e+05       1.920
      14       9       5    1.36e+05       1.36e+05    2.84e+05       2.190
      15      10       2    1.40e+05       1.36e+05    2.84e+05       2.433
      16      11       4    1.36e+05       1.36e+05    2.84e+05       2.533
      17      12       3    2.73e+05       1.36e+05    2.84e+05       2.798
      18      13       2    2.73e+05       1.36e+05    2.84e+05       2.834
      19      14       1    2.73e+05       1.36e+05    2.84e+05       4.075
*     20      15       0    2.84e+05  f    1.36e+05    2.84e+05       4.202
*     21      14       0    2.73e+05  f    1.36e+05    2.73e+05       4.269
      22      13       1    2.73e+05       1.36e+05    2.73e+05       5.051
      23      14       3    1.39e+05       1.36e+05    2.73e+05       5.739
      24      15       4    2.73e+05       1.36e+05    2.73e+05       6.019
      25      16       3    1.39e+05       1.36e+05    2.73e+05       6.273
      26      17       2    1.39e+05       1.36e+05    2.73e+05       6.310
      27      18       1    1.43e+05       1.36e+05    2.73e+05       9.930
      28      19            2.84e+05 pr    1.36e+05    2.73e+05      10.065
*     29      18       0    1.42e+05  f    1.36e+05    1.42e+05      10.223
      30      17       1    1.39e+05       1.36e+05    1.42e+05      10.274
      31      18       4    1.40e+05       1.36e+05    1.42e+05      11.422
      32      19       7    1.36e+05       1.36e+05    1.42e+05      11.495
      33      20       6    1.36e+05       1.36e+05    1.42e+05      11.664
      34      21       5    1.36e+05       1.36e+05    1.42e+05      11.765
      35      22            2.73e+05 pr    1.36e+05    1.42e+05      13.007
      36      21            2.73e+05 pr    1.36e+05    1.42e+05      13.646
      37      20       5    1.36e+05       1.36e+05    1.42e+05      13.868
      38      21       6    1.36e+05       1.36e+05    1.42e+05      14.749
      39      22       5    1.36e+05       1.36e+05    1.42e+05      14.787
      40      23            2.73e+05 pr    1.36e+05    1.42e+05      14.955
      41      22       4    1.40e+05       1.36e+05    1.42e+05      15.164
      42      23       3    1.39e+05       1.36e+05    1.42e+05      15.278
      43      24       2    1.39e+05       1.36e+05    1.42e+05      15.356
      44      25       1    1.39e+05       1.36e+05    1.42e+05      15.403
      45      26            2.73e+05 pr    1.36e+05    1.42e+05      15.500
      46      25         INFEASIBLE  pr    1.36e+05    1.42e+05      16.194
      47      24       1    1.39e+05       1.36e+05    1.42e+05      16.231
      48      25       5    1.36e+05       1.36e+05    1.42e+05      16.308
      49      26       4    1.36e+05       1.36e+05    1.42e+05      16.391
      50      27       3    1.36e+05       1.36e+05    1.42e+05      16.708
      51      28       2    1.36e+05       1.36e+05    1.42e+05      16.766
      52      29       1    1.39e+05       1.36e+05    1.42e+05      16.803
      53      30            2.73e+05 pr    1.36e+05    1.42e+05      17.393
      54      29            1.42e+05 pr    1.36e+05    1.42e+05      17.577
      55      28       1    1.42e+05       1.36e+05    1.42e+05      17.818
      56      29       4    1.36e+05       1.36e+05    1.42e+05      17.958
      57      30       4    1.39e+05       1.36e+05    1.42e+05      19.047
      58      31       3    1.39e+05       1.36e+05    1.42e+05      19.124
      59      32       2    1.39e+05       1.36e+05    1.42e+05      19.262
      60      33       1    1.42e+05       1.36e+05    1.42e+05      19.609
      61      34            2.73e+05 pr    1.36e+05    1.42e+05      19.824
      62      33            1.42e+05 pr    1.36e+05    1.42e+05      19.906
      63      32       1    1.39e+05       1.36e+05    1.42e+05      20.003
      64      33       4    1.39e+05       1.36e+05    1.42e+05      22.133
      65      34       5    1.36e+05       1.36e+05    1.42e+05      22.435
      66      35            2.73e+05 pr    1.36e+05    1.42e+05      22.581
      67      34       4    1.39e+05       1.36e+05    1.42e+05      24.049
      68      35       3    1.39e+05       1.36e+05    1.42e+05      24.119
      69      36            2.73e+05 pr    1.36e+05    1.42e+05      24.446
      70      35       2    1.39e+05       1.36e+05    1.42e+05      24.539
      71      36       1    1.40e+05       1.36e+05    1.42e+05      24.631
      72      37            1.42e+05 pr    1.36e+05    1.42e+05      25.412
      73      36            1.42e+05 pr    1.36e+05    1.42e+05      25.820
      74      35       1    1.40e+05       1.36e+05    1.42e+05      27.865
      75      36       5    1.36e+05       1.36e+05    1.42e+05      28.606
      76      37       3    1.36e+05       1.36e+05    1.42e+05      28.643
      77      38       2    1.39e+05       1.36e+05    1.42e+05      28.882
      78      39       1    1.39e+05       1.36e+05    1.42e+05      28.957
      79      40            2.73e+05 pr    1.36e+05    1.42e+05      29.059
      80      39         INFEASIBLE  pr    1.36e+05    1.42e+05      29.179
      81      38       1    1.39e+05       1.36e+05    1.42e+05      29.228
      82      39       2    1.36e+05       1.36e+05    1.42e+05      29.484
      83      40       1    1.39e+05       1.36e+05    1.42e+05      29.561
*     84      41       0    1.42e+05  f    1.36e+05    1.42e+05      29.632
      85      40         INFEASIBLE  pr    1.36e+05    1.42e+05      30.021
      86      39         INFEASIBLE  pr    1.36e+05    1.42e+05      30.694
      87      38            2.73e+05 pr    1.36e+05    1.42e+05      31.217
      88      37         INFEASIBLE  pr    1.36e+05    1.42e+05      31.732
      89      36       4    1.40e+05       1.36e+05    1.42e+05      33.958
      90      37       3    1.40e+05       1.36e+05    1.42e+05      33.995
      91      38       2    1.40e+05       1.36e+05    1.42e+05      34.037
      92      39            2.73e+05 pr    1.36e+05    1.42e+05      34.289
      93      38       1    1.40e+05       1.36e+05    1.42e+05      34.431
      94      39            1.42e+05 pr    1.36e+05    1.42e+05      34.536
      95      38            1.42e+05 pr    1.36e+05    1.42e+05      34.631
      96      37       2    1.40e+05       1.36e+05    1.42e+05      34.730
      97      38       4    1.36e+05       1.36e+05    1.42e+05      35.827
      98      39       3    1.36e+05       1.36e+05    1.42e+05      35.899
      99      40       2    1.39e+05       1.36e+05    1.42e+05      35.986
     100      41            2.73e+05 pr    1.36e+05    1.42e+05      36.795
     101      40       1    1.40e+05       1.36e+05    1.42e+05      37.040
     102      41            1.42e+05 pr    1.36e+05    1.42e+05      37.361
     103      40            1.42e+05 pr    1.36e+05    1.42e+05      37.415
     104      39         INFEASIBLE  pr    1.36e+05    1.42e+05      38.956
     105      38       3    1.36e+05       1.36e+05    1.42e+05      39.096
     106      39         INFEASIBLE  pr    1.36e+05    1.42e+05      39.564
     107      38       2    1.40e+05       1.36e+05    1.42e+05      40.113
     108      39            2.73e+05 pr    1.36e+05    1.42e+05      40.302
     109      38       1    1.40e+05       1.36e+05    1.42e+05      40.624
     110      39            1.42e+05 pr    1.36e+05    1.42e+05      40.910
     111      38            2.73e+05 pr    1.36e+05    1.42e+05      41.278
     112      37       2    1.40e+05       1.36e+05    1.42e+05      41.739
     113      38       2    1.42e+05       1.36e+05    1.42e+05      42.603
     114      39            2.84e+05 pr    1.36e+05    1.42e+05      42.851
     115      38            1.42e+05 pr    1.36e+05    1.42e+05      43.248
     116      37       1    1.40e+05       1.36e+05    1.42e+05      43.305
     117      38            1.42e+05 pr    1.36e+05    1.42e+05      43.441
     118      37         INFEASIBLE  pr    1.36e+05    1.42e+05      43.713
     119      36       1    1.40e+05       1.36e+05    1.42e+05      43.798
     120      37       3    1.39e+05       1.36e+05    1.42e+05      43.953
     121      38       2    1.39e+05       1.36e+05    1.42e+05      44.139
     122      39       1    1.39e+05       1.36e+05    1.42e+05      44.253
     123      40            2.73e+05 pr    1.36e+05    1.42e+05      44.430
     124      39            2.73e+05 pr    1.36e+05    1.42e+05      44.872
     125      38       1    1.39e+05       1.36e+05    1.42e+05      44.930
     126      39         INFEASIBLE  pr    1.36e+05    1.42e+05      45.548
     127      38            1.42e+05 pr    1.36e+05    1.42e+05      45.619
     128      37         INFEASIBLE  pr    1.36e+05    1.42e+05      46.519
     129      36       2    1.39e+05       1.36e+05    1.42e+05      46.611
     130      37       2    1.36e+05       1.36e+05    1.42e+05      47.180
     131      38       1    1.39e+05       1.36e+05    1.42e+05      47.301
     132      39            1.42e+05 pr    1.36e+05    1.42e+05      47.686
     133      38            1.42e+05 pr    1.36e+05    1.42e+05      47.758
     134      37            1.42e+05 pr    1.39e+05    1.42e+05      48.176
     135      36       1    1.39e+05       1.39e+05    1.42e+05      48.371
     136      37            2.73e+05 pr    1.39e+05    1.42e+05      48.458
     137      36            1.42e+05 pr    1.39e+05    1.42e+05      48.532
     138      35       1    1.39e+05       1.39e+05    1.42e+05      48.849
     139      36            2.73e+05 pr    1.39e+05    1.42e+05      48.971
     140      35            2.73e+05 pr    1.39e+05    1.42e+05      49.106
     141      34         INFEASIBLE  pr    1.39e+05    1.42e+05      49.642
*    142      33       0    1.42e+05  f    1.39e+05    1.42e+05      49.762
     143      32         INFEASIBLE  pr    1.39e+05    1.42e+05      50.436
     144      31            2.73e+05 pr    1.39e+05    1.42e+05      50.562
     145      30       1    1.40e+05       1.39e+05    1.42e+05      50.611
     146      31            1.42e+05 pr    1.39e+05    1.42e+05      50.676
     147      30            1.42e+05 pr    1.39e+05    1.42e+05      50.797
     148      29       3    1.40e+05       1.39e+05    1.42e+05      50.828
     149      30            1.42e+05 pr    1.39e+05    1.42e+05      50.893
     150      29       2    1.40e+05       1.39e+05    1.42e+05      50.922
     151      30       1    1.40e+05       1.39e+05    1.42e+05      51.101
     152      31            1.42e+05 pr    1.39e+05    1.42e+05      51.152
     153      30            1.42e+05 pr    1.39e+05    1.42e+05      51.225
     154      29       1    1.40e+05       1.39e+05    1.42e+05      51.358
     155      30       2    1.39e+05       1.39e+05    1.42e+05      51.424
     156      31       1    1.39e+05       1.39e+05    1.42e+05      51.497
     157      32            1.42e+05 pr    1.39e+05    1.42e+05      51.884
     158      31            1.42e+05 pr    1.39e+05    1.42e+05      51.962
     159      30       1    1.39e+05       1.39e+05    1.42e+05      51.994
     160      31            2.73e+05 pr    1.39e+05    1.42e+05      52.967
     161      30            1.42e+05 pr    1.39e+05    1.42e+05      53.061
     162      29            1.42e+05 pr    1.39e+05    1.42e+05      53.424
     163      28            1.42e+05 pr    1.39e+05    1.42e+05      53.482
     164      27       2    1.40e+05       1.39e+05    1.42e+05      53.521
     165      28       2    1.39e+05       1.39e+05    1.42e+05      53.566
     166      29            2.73e+05 pr    1.39e+05    1.42e+05      53.793
     167      28       1    1.40e+05       1.39e+05    1.42e+05      53.948
     168      29            1.42e+05 pr    1.39e+05    1.42e+05      53.986
     169      28            1.42e+05 pr    1.39e+05    1.42e+05      54.043
     170      27            2.73e+05 pr    1.39e+05    1.42e+05      54.240
     171      26       1    1.40e+05       1.39e+05    1.42e+05      54.311
     172      27            1.42e+05 pr    1.39e+05    1.42e+05      54.369
     173      26         INFEASIBLE  pr    1.39e+05    1.42e+05      55.371
     174      25            1.42e+05 pr    1.39e+05    1.42e+05      55.554
     175      24         INFEASIBLE  pr    1.39e+05    1.42e+05      55.681
     176      23       3    1.39e+05       1.39e+05    1.42e+05      55.811
     177      24       2    1.39e+05       1.39e+05    1.42e+05      56.092
     178      25       1    1.40e+05       1.39e+05    1.42e+05      56.214
     179      26            1.42e+05 pr    1.39e+05    1.42e+05      56.375
     180      25            2.84e+05 pr    1.39e+05    1.42e+05      58.176
     181      24       1    1.40e+05       1.39e+05    1.42e+05      58.276
     182      25       2    1.40e+05       1.39e+05    1.42e+05      59.866
     183      26            2.73e+05 pr    1.39e+05    1.42e+05      59.925
     184      25       1    1.40e+05       1.39e+05    1.42e+05      59.995
     185      26            1.42e+05 pr    1.39e+05    1.42e+05      60.891
     186      25            1.42e+05 pr    1.39e+05    1.42e+05      60.952
     187      24            1.94e+05 pr    1.39e+05    1.42e+05      61.945
     188      23            1.42e+05 pr    1.39e+05    1.42e+05      61.995
     189      22            1.42e+05 pr    1.39e+05    1.42e+05      62.246
     190      21       3    1.39e+05       1.39e+05    1.42e+05      62.402
     191      22       2    1.42e+05       1.39e+05    1.42e+05      62.458
     192      23       1    1.42e+05       1.39e+05    1.42e+05      63.005
     193      24            2.73e+05 pr    1.39e+05    1.42e+05      63.437
     194      23            1.42e+05 pr    1.39e+05    1.42e+05      63.558
     195      22            1.42e+05 pr    1.39e+05    1.42e+05      63.706
     196      21       2    1.39e+05       1.39e+05    1.42e+05      63.830
     197      22            1.42e+05 pr    1.39e+05    1.42e+05      63.940
     198      21       1    1.39e+05       1.39e+05    1.42e+05      64.191
     199      22            2.73e+05 pr    1.39e+05    1.42e+05      64.417
     200      21            1.42e+05 pr    1.39e+05    1.42e+05      64.497
     201      20         INFEASIBLE  pr    1.39e+05    1.42e+05      64.859
     202      19       3    1.39e+05       1.39e+05    1.42e+05      64.894
     203      20       2    1.42e+05       1.39e+05    1.42e+05      65.013
     204      21       1    1.42e+05       1.39e+05    1.42e+05      65.065
     205      22            1.42e+05 pr    1.39e+05    1.42e+05      65.742
     206      21            1.42e+05 pr    1.39e+05    1.42e+05      65.829
     207      20       1    1.42e+05       1.39e+05    1.42e+05      65.919
     208      21       2    1.39e+05       1.39e+05    1.42e+05      66.001
     209      22       1    1.39e+05       1.39e+05    1.42e+05      66.102
     210      23            1.42e+05 pr    1.39e+05    1.42e+05      69.602
     211      22         INFEASIBLE  pr    1.39e+05    1.42e+05      70.587
     212      21       1    1.39e+05       1.39e+05    1.42e+05      70.621
     213      22            2.73e+05 pr    1.39e+05    1.42e+05      70.709
     214      21         INFEASIBLE  pr    1.39e+05    1.42e+05      71.004
     215      20            1.42e+05 pr    1.39e+05    1.42e+05      71.189
     216      19            1.42e+05 pr    1.39e+05    1.42e+05      71.251
     217      18            2.73e+05 pr    1.39e+05    1.42e+05      71.512
     218      17            1.42e+05 pr    1.39e+05    1.42e+05      71.554
     219      16       2    1.39e+05       1.39e+05    1.42e+05      71.597
     220      17       2    1.39e+05       1.39e+05    1.42e+05      71.684
     221      18            2.73e+05 pr    1.39e+05    1.42e+05      72.607
     222      17            1.42e+05 pr    1.39e+05    1.42e+05      72.705
     223      16       1    1.39e+05       1.39e+05    1.42e+05      72.753
     224      17            2.73e+05 pr    1.39e+05    1.42e+05      73.206
     225      16            1.42e+05 pr    1.39e+05    1.42e+05      73.297
     226      15       1    1.39e+05       1.39e+05    1.42e+05      73.336
     227      16            2.73e+05 pr    1.39e+05    1.42e+05      73.988
     228      15         INFEASIBLE  pr    1.39e+05    1.42e+05      74.554
     229      14       3    1.39e+05       1.39e+05    1.42e+05      74.747
     230      15       2    1.39e+05       1.39e+05    1.42e+05      74.841
     231      16            2.73e+05 pr    1.39e+05    1.42e+05      74.911
     232      15       1    1.40e+05       1.39e+05    1.42e+05      75.688
     233      16            1.42e+05 pr    1.39e+05    1.42e+05      76.588
     234      15            1.42e+05 pr    1.39e+05    1.42e+05      76.643
     235      14       2    1.39e+05       1.39e+05    1.42e+05      77.431
     236      15       1    1.40e+05       1.39e+05    1.42e+05      77.496
     237      16            1.42e+05 pr    1.39e+05    1.42e+05      77.729
     238      15            1.42e+05 pr    1.39e+05    1.42e+05      80.309
     239      14       1    1.40e+05       1.39e+05    1.42e+05      80.369
     240      15       2    1.39e+05       1.39e+05    1.42e+05      80.511
     241      16       1    1.40e+05       1.39e+05    1.42e+05      80.583
     242      17            1.42e+05 pr    1.39e+05    1.42e+05      80.647
     243      16            1.42e+05 pr    1.39e+05    1.42e+05      80.701
     244      15       1    1.40e+05       1.40e+05    1.42e+05      80.786
     245      16            1.42e+05 pr    1.40e+05    1.42e+05      80.863
     246      15            1.42e+05 pr    1.40e+05    1.42e+05      80.964
     247      14            1.42e+05 pr    1.40e+05    1.42e+05      81.043
     248      13            1.42e+05 pr    1.40e+05    1.42e+05      81.151
     249      12            1.42e+05 pr    1.40e+05    1.42e+05      81.456
     250      11            1.42e+05 pr    1.40e+05    1.42e+05      81.518
     251      10       3    1.40e+05       1.40e+05    1.42e+05      81.577
     252      11       2    1.40e+05       1.40e+05    1.42e+05      81.727
     253      12            2.73e+05 pr    1.40e+05    1.42e+05      81.988
     254      11       1    1.40e+05       1.40e+05    1.42e+05      82.055
     255      12            1.42e+05 pr    1.40e+05    1.42e+05      82.127
     256      11         INFEASIBLE  pr    1.40e+05    1.42e+05      82.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42006400113075e+05
Final integrality gap (abs / rel)   =  2.42e+03 /   1.71e-02 ( 1.71%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      82.85009 (    56.545 CPU time)
Time spent in evaluations (secs)    =       4.05626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.94          1.3     27750
   nlp_gf_jg        0.671        0.978     16455
  nlp_hess_l        0.583        0.932     16098
      solver         56.6         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.3107
    1.0000    1.0000    1.0333

Removed Variables within Vanished Phases
===================================================
 
