====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.476
       2       1       7    1.36e+05       1.36e+05                   0.829
       3       2       6    1.36e+05       1.36e+05                   0.852
       4       3       5    1.36e+05       1.36e+05                   0.900
       5       4       4    1.36e+05       1.36e+05                   1.002
       6       5       3    1.36e+05       1.36e+05                   1.023
       7       6       2    1.36e+05       1.36e+05                   1.038
       8       7       1    2.73e+05       1.36e+05                   1.058
       9       8         INFEASIBLE  pr    1.36e+05                   1.157
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       1.285
      11       6       1    1.71e+05       1.36e+05    3.51e+05       1.518
      12       7       7    1.36e+05       1.36e+05    3.51e+05       2.440
      13       8       4    1.36e+05       1.36e+05    3.51e+05       2.496
      14       9       5    1.36e+05       1.36e+05    3.51e+05       2.877
      15      10       4    1.36e+05       1.36e+05    3.51e+05       3.243
      16      11       3    1.36e+05       1.36e+05    3.51e+05       3.289
      17      12       2    2.73e+05       1.36e+05    3.51e+05       3.351
      18      13       1    2.73e+05       1.36e+05    3.51e+05       4.119
*     19      14       0    3.49e+05  f    1.36e+05    3.49e+05       4.853
      20      13            6.33e+05 pr    1.36e+05    3.49e+05       5.609
      21      12       1    2.73e+05       1.36e+05    3.49e+05       5.979
      22      13       2    1.52e+05       1.36e+05    3.49e+05       7.969
      23      14       3    1.36e+05       1.36e+05    3.49e+05       8.242
      24      15       4    1.36e+05       1.36e+05    3.49e+05       8.578
      25      16       3    1.36e+05       1.36e+05    3.49e+05       8.614
      26      17       3    1.36e+05       1.36e+05    3.49e+05       8.686
      27      18       2    2.73e+05       1.36e+05    3.49e+05       8.768
      28      19       1    2.73e+05       1.36e+05    3.49e+05       8.899
      29      20            3.51e+05 pr    1.36e+05    3.49e+05       9.069
*     30      19       0    3.48e+05  f    1.36e+05    3.48e+05       9.209
      31      18       1    2.73e+05       1.36e+05    3.48e+05       9.256
      32      19       3    1.36e+05       1.36e+05    3.48e+05       9.484
      33      20       2    1.52e+05       1.36e+05    3.48e+05       9.597
      34      21       1    2.73e+05       1.36e+05    3.48e+05       9.739
      35      22            3.49e+05 pr    1.36e+05    3.48e+05       9.923
*     36      21       0    2.83e+05  f    1.36e+05    2.83e+05      10.417
      37      20       1    1.59e+05       1.36e+05    2.83e+05      10.723
      38      21       2    1.71e+05       1.36e+05    2.83e+05      11.030
      39      22       2    1.36e+05       1.36e+05    2.83e+05      11.064
      40      23       1    2.73e+05       1.36e+05    2.83e+05      11.159
      41      24            2.83e+05 pr    1.36e+05    2.83e+05      11.193
*     42      23       0    2.82e+05  f    1.36e+05    2.82e+05      11.263
      43      22       1    1.52e+05       1.36e+05    2.82e+05      11.342
      44      23       2    1.36e+05       1.36e+05    2.82e+05      11.377
      45      24       2    1.52e+05       1.36e+05    2.82e+05      11.781
      46      25       2    1.36e+05       1.36e+05    2.82e+05      11.812
      47      26       6    1.36e+05       1.36e+05    2.82e+05      11.848
      48      27       5    1.36e+05       1.36e+05    2.82e+05      11.885
      49      28       4    1.36e+05       1.36e+05    2.82e+05      12.094
      50      29       3    1.36e+05       1.36e+05    2.82e+05      12.118
      51      30       2    1.36e+05       1.36e+05    2.82e+05      12.138
      52      31       1    2.73e+05       1.36e+05    2.82e+05      12.162
      53      32            3.49e+05 pr    1.36e+05    2.82e+05      12.220
      54      31            3.49e+05 pr    1.36e+05    2.82e+05      12.332
      55      30       1    1.52e+05       1.36e+05    2.82e+05      12.630
      56      31       5    1.36e+05       1.36e+05    2.82e+05      12.676
      57      32       6    1.36e+05       1.36e+05    2.82e+05      12.704
      58      33       5    1.36e+05       1.36e+05    2.82e+05      12.754
      59      34       4    1.36e+05       1.36e+05    2.82e+05      12.790
      60      35       3    1.36e+05       1.36e+05    2.82e+05      12.818
      61      36       2    2.73e+05       1.36e+05    2.82e+05      12.895
      62      37       1    1.71e+05       1.36e+05    2.82e+05      13.480
      63      38            3.49e+05 pr    1.36e+05    2.82e+05      13.538
*     64      37       0    1.75e+05  f    1.36e+05    1.75e+05      13.565
      65      35       2    1.36e+05       1.36e+05    1.75e+05      13.847
      66      36       5    1.36e+05       1.36e+05    1.75e+05      13.885
      67      37            2.73e+05 pr    1.36e+05    1.75e+05      13.962
      68      36       4    1.36e+05       1.36e+05    1.75e+05      14.012
      69      37       3    1.36e+05       1.36e+05    1.75e+05      14.038
      70      38       2    1.55e+05       1.36e+05    1.75e+05      14.124
      71      39            2.73e+05 pr    1.36e+05    1.75e+05      15.865
      72      38         INFEASIBLE  pr    1.36e+05    1.75e+05      16.151
      73      37       2    1.55e+05       1.36e+05    1.75e+05      16.346
      74      38       1    1.52e+05       1.36e+05    1.75e+05      16.415
      75      39            2.88e+05 pr    1.36e+05    1.75e+05      16.482
      76      38            1.76e+05 pr    1.36e+05    1.75e+05      16.537
      77      37            2.73e+05 pr    1.36e+05    1.75e+05      16.569
      78      36       1    1.59e+05       1.36e+05    1.75e+05      16.694
      79      37            1.76e+05 pr    1.36e+05    1.75e+05      16.759
      80      36         INFEASIBLE  pr    1.36e+05    1.75e+05      16.992
      81      35       3    1.36e+05       1.36e+05    1.75e+05      17.064
      82      36       2    1.52e+05       1.36e+05    1.75e+05      17.126
      83      37            2.73e+05 pr    1.36e+05    1.75e+05      17.199
      84      36            2.73e+05 pr    1.36e+05    1.75e+05      17.475
      85      35       2    1.59e+05       1.36e+05    1.75e+05      17.568
      86      36            2.73e+05 pr    1.36e+05    1.75e+05      17.680
      87      35       1    1.59e+05       1.36e+05    1.75e+05      17.709
      88      36            1.76e+05 pr    1.36e+05    1.75e+05      17.732
      89      35         INFEASIBLE  pr    1.36e+05    1.75e+05      18.037
      90      34         INFEASIBLE  pr    1.36e+05    1.75e+05      18.257
      91      33       4    1.36e+05       1.36e+05    1.75e+05      18.371
      92      34       3    1.36e+05       1.36e+05    1.75e+05      18.392
      93      35       2    1.36e+05       1.36e+05    1.75e+05      18.410
      94      36       1    1.52e+05       1.36e+05    1.75e+05      18.459
      95      37         INFEASIBLE  pr    1.36e+05    1.75e+05      18.834
      96      36            1.76e+05 pr    1.36e+05    1.75e+05      18.992
      97      35       1    1.71e+05       1.36e+05    1.75e+05      19.096
      98      36       2    1.36e+05       1.36e+05    1.75e+05      19.116
      99      37       1    1.52e+05       1.36e+05    1.75e+05      19.167
     100      38            1.78e+05 pr    1.36e+05    1.75e+05      19.288
     101      37            1.78e+05 pr    1.36e+05    1.75e+05      19.470
     102      36         INFEASIBLE  pr    1.36e+05    1.75e+05      19.856
*    103      35       0    1.74e+05  f    1.36e+05    1.74e+05      19.936
     104      34            1.76e+05 pr    1.36e+05    1.74e+05      19.962
     105      33       3    1.36e+05       1.36e+05    1.74e+05      20.004
     106      34       2    1.36e+05       1.36e+05    1.74e+05      20.103
     107      35       1    1.52e+05       1.36e+05    1.74e+05      20.128
     108      36            2.82e+05 pr    1.36e+05    1.74e+05      20.248
     109      35         INFEASIBLE  pr    1.36e+05    1.74e+05      20.624
     110      34       1    1.52e+05       1.36e+05    1.74e+05      20.727
     111      35         INFEASIBLE  pr    1.36e+05    1.74e+05      21.028
     112      34            2.83e+05 pr    1.36e+05    1.74e+05      21.078
     113      33         INFEASIBLE  pr    1.36e+05    1.74e+05      21.189
     114      32       1    1.52e+05       1.36e+05    1.74e+05      21.211
     115      33         INFEASIBLE  pr    1.36e+05    1.74e+05      21.422
     116      32            1.76e+05 pr    1.36e+05    1.74e+05      21.913
     117      31       1    1.52e+05       1.36e+05    1.74e+05      22.252
     118      32       2    1.52e+05       1.36e+05    1.74e+05      22.966
     119      33       3    1.36e+05       1.36e+05    1.74e+05      22.987
     120      34       2    1.36e+05       1.36e+05    1.74e+05      23.018
     121      35            2.73e+05 pr    1.36e+05    1.74e+05      23.332
     122      34       1    1.71e+05       1.36e+05    1.74e+05      23.702
     123      35            3.47e+05 pr    1.36e+05    1.74e+05      23.731
     124      34            1.76e+05 pr    1.36e+05    1.74e+05      23.773
     125      33       2    1.36e+05       1.36e+05    1.74e+05      23.811
     126      34            2.73e+05 pr    1.36e+05    1.74e+05      23.995
     127      33       1    1.52e+05       1.36e+05    1.74e+05      24.574
     128      34            2.82e+05 pr    1.36e+05    1.74e+05      24.730
     129      33            1.78e+05 pr    1.36e+05    1.74e+05      24.926
     130      32       1    1.52e+05       1.36e+05    1.74e+05      24.964
     131      33            2.88e+05 pr    1.36e+05    1.74e+05      25.051
*    132      32       0    1.72e+05  f    1.36e+05    1.72e+05      25.182
     133      31       1    1.53e+05       1.36e+05    1.72e+05      25.274
     134      32       3    1.36e+05       1.36e+05    1.72e+05      25.310
     135      33       2    1.52e+05       1.36e+05    1.72e+05      25.418
     136      34            2.73e+05 pr    1.36e+05    1.72e+05      25.478
     137      33       1    1.57e+05       1.36e+05    1.72e+05      25.518
     138      34         INFEASIBLE  pr    1.36e+05    1.72e+05      25.796
     139      33            1.72e+05 pr    1.36e+05    1.72e+05      25.820
     140      32       2    1.36e+05       1.36e+05    1.72e+05      25.935
     141      33       1    1.52e+05       1.36e+05    1.72e+05      25.971
     142      34            2.81e+05 pr    1.36e+05    1.72e+05      26.258
     143      33            1.72e+05 pr    1.36e+05    1.72e+05      26.325
     144      32         INFEASIBLE  pr    1.36e+05    1.72e+05      26.527
     145      31            1.76e+05 pr    1.36e+05    1.72e+05      26.580
     146      30            1.74e+05 pr    1.36e+05    1.72e+05      27.005
     147      29         INFEASIBLE  pr    1.36e+05    1.72e+05      27.575
     148      28            1.76e+05 pr    1.36e+05    1.72e+05      28.588
     149      27       4    1.36e+05       1.36e+05    1.72e+05      28.628
     150      28       3    1.36e+05       1.36e+05    1.72e+05      28.678
     151      29       2    1.36e+05       1.36e+05    1.72e+05      28.699
     152      30            2.73e+05 pr    1.36e+05    1.72e+05      28.731
     153      29       1    1.52e+05       1.36e+05    1.72e+05      28.783
     154      30            2.82e+05 pr    1.36e+05    1.72e+05      28.851
     155      29         INFEASIBLE  pr    1.36e+05    1.72e+05      29.201
     156      28       2    1.36e+05       1.36e+05    1.72e+05      29.247
     157      29       1    1.59e+05       1.36e+05    1.72e+05      29.277
     158      30            1.76e+05 pr    1.36e+05    1.72e+05      29.298
     159      29         INFEASIBLE  pr    1.36e+05    1.72e+05      29.452
     160      28       1    1.52e+05       1.36e+05    1.72e+05      29.586
     161      29       3    1.36e+05       1.36e+05    1.72e+05      29.609
     162      30            2.73e+05 pr    1.36e+05    1.72e+05      29.787
     163      29       2    1.55e+05       1.36e+05    1.72e+05      29.881
     164      30       1    1.59e+05       1.36e+05    1.72e+05      29.997
     165      31            1.76e+05 pr    1.36e+05    1.72e+05      30.028
     166      30         INFEASIBLE  pr    1.36e+05    1.72e+05      30.174
     167      29       1    1.59e+05       1.36e+05    1.72e+05      30.606
     168      30         INFEASIBLE  pr    1.36e+05    1.72e+05      30.825
     169      29            1.76e+05 pr    1.36e+05    1.72e+05      30.850
     170      28         INFEASIBLE  pr    1.36e+05    1.72e+05      30.992
     171      27       2    1.36e+05       1.36e+05    1.72e+05      31.054
     172      28       6    1.36e+05       1.36e+05    1.72e+05      31.086
     173      29       5    1.36e+05       1.36e+05    1.72e+05      31.126
     174      30       4    1.36e+05       1.36e+05    1.72e+05      31.325
     175      31       3    1.36e+05       1.36e+05    1.72e+05      31.359
     176      32            2.73e+05 pr    1.36e+05    1.72e+05      31.594
     177      31       2    1.52e+05       1.36e+05    1.72e+05      31.804
     178      32            2.73e+05 pr    1.36e+05    1.72e+05      31.960
     179      31            2.73e+05 pr    1.36e+05    1.72e+05      32.165
     180      30       3    1.36e+05       1.36e+05    1.72e+05      32.352
     181      31       4    1.36e+05       1.36e+05    1.72e+05      32.496
     182      32       3    1.36e+05       1.36e+05    1.72e+05      32.585
     183      33       2    1.36e+05       1.36e+05    1.72e+05      32.606
     184      34            2.73e+05 pr    1.36e+05    1.72e+05      33.294
     185      33         INFEASIBLE  pr    1.36e+05    1.72e+05      33.600
     186      32       2    1.36e+05       1.36e+05    1.72e+05      33.626
     187      33         INFEASIBLE  pr    1.36e+05    1.72e+05      33.977
     188      32            2.73e+05 pr    1.36e+05    1.72e+05      34.070
     189      31         INFEASIBLE  pr    1.36e+05    1.72e+05      34.328
     190      30       2    1.52e+05       1.36e+05    1.72e+05      34.364
     191      31       1    1.71e+05       1.36e+05    1.72e+05      34.387
     192      32            3.48e+05 pr    1.36e+05    1.72e+05      34.516
     193      31            1.75e+05 pr    1.36e+05    1.72e+05      34.544
     194      30       1    1.52e+05       1.36e+05    1.72e+05      34.571
     195      31       5    1.36e+05       1.36e+05    1.72e+05      34.608
     196      32       4    1.36e+05       1.36e+05    1.72e+05      34.996
     197      33       3    1.59e+05       1.36e+05    1.72e+05      35.028
     198      34       2    1.59e+05       1.36e+05    1.72e+05      35.079
     199      35       1    1.59e+05       1.36e+05    1.72e+05      35.102
     200      36            1.75e+05 pr    1.36e+05    1.72e+05      35.119
     201      35            1.76e+05 pr    1.36e+05    1.72e+05      35.185
     202      34         INFEASIBLE  pr    1.36e+05    1.72e+05      35.393
     203      33       2    1.59e+05       1.36e+05    1.72e+05      35.424
     204      34       3    1.52e+05       1.36e+05    1.72e+05      35.608
     205      35       4    1.36e+05       1.36e+05    1.72e+05      36.230
     206      36       3    1.52e+05       1.36e+05    1.72e+05      36.272
     207      37            2.73e+05 pr    1.36e+05    1.72e+05      36.378
     208      36       2    1.58e+05       1.36e+05    1.72e+05      36.478
     209      37         INFEASIBLE  pr    1.36e+05    1.72e+05      37.573
     210      36            2.73e+05 pr    1.36e+05    1.72e+05      37.724
     211      35         FAILED -400       1.36e+05    1.72e+05      43.042
     212      36       2    1.55e+05       1.36e+05    1.72e+05      43.647
     213      37       1    1.71e+05       1.36e+05    1.72e+05      43.672
     214      38            1.76e+05 pr    1.36e+05    1.72e+05      43.805
     215      37            1.76e+05 pr    1.36e+05    1.72e+05      43.828
     216      36         INFEASIBLE  pr    1.36e+05    1.72e+05      43.963
     217      35       2    1.55e+05       1.36e+05    1.72e+05      44.541
     218      36       2    1.36e+05       1.36e+05    1.72e+05      44.564
     219      37            2.73e+05 pr    1.36e+05    1.72e+05      44.831
     220      36       1    1.52e+05       1.36e+05    1.72e+05      45.284
     221      37            2.83e+05 pr    1.36e+05    1.72e+05      45.392
     222      36            2.88e+05 pr    1.36e+05    1.72e+05      45.967
     223      35       1    1.71e+05       1.36e+05    1.72e+05      45.998
     224      36            1.76e+05 pr    1.36e+05    1.72e+05      46.489
     225      35            1.76e+05 pr    1.36e+05    1.72e+05      46.511
     226      34         INFEASIBLE  pr    1.36e+05    1.72e+05      46.742
     227      33       2    1.55e+05       1.36e+05    1.72e+05      46.821
     228      34       1    1.57e+05       1.36e+05    1.72e+05      46.850
     229      35            1.75e+05 pr    1.36e+05    1.72e+05      46.937
     230      34            1.76e+05 pr    1.36e+05    1.72e+05      48.247
     231      33       1    1.57e+05       1.36e+05    1.72e+05      48.344
     232      34       4    1.36e+05       1.36e+05    1.72e+05      48.633
     233      35       3    1.52e+05       1.36e+05    1.72e+05      48.712
     234      36       2    1.52e+05       1.36e+05    1.72e+05      49.373
     235      37            2.73e+05 pr    1.36e+05    1.72e+05      49.756
     236      36       1    1.59e+05       1.36e+05    1.72e+05      50.172
     237      37            1.76e+05 pr    1.36e+05    1.72e+05      50.219
     238      36            1.76e+05 pr    1.36e+05    1.72e+05      50.254
     239      35       2    1.52e+05       1.36e+05    1.72e+05      50.308
     240      36       3    1.52e+05       1.36e+05    1.72e+05      51.172
     241      37       1    1.52e+05       1.36e+05    1.72e+05      51.223
     242      38            1.72e+05 pr    1.36e+05    1.72e+05      51.507
     243      37         INFEASIBLE  pr    1.36e+05    1.72e+05      51.837
     244      36       2    1.55e+05       1.36e+05    1.72e+05      52.209
     245      37            2.73e+05 pr    1.36e+05    1.72e+05      52.402
     246      36         INFEASIBLE  pr    1.36e+05    1.72e+05      52.718
     247      35       2    1.52e+05       1.36e+05    1.72e+05      52.759
     248      36       1    1.52e+05       1.36e+05    1.72e+05      53.279
     249      37       4    1.36e+05       1.36e+05    1.72e+05      53.325
     250      38       3    1.36e+05       1.36e+05    1.72e+05      53.724
     251      39            2.73e+05 pr    1.36e+05    1.72e+05      53.915
     252      38       2    1.55e+05       1.36e+05    1.72e+05      54.219
     253      39            2.73e+05 pr    1.36e+05    1.72e+05      54.604
     254      38       1    1.59e+05       1.36e+05    1.72e+05      54.670
     255      39            1.75e+05 pr    1.36e+05    1.72e+05      54.790
     256      38            1.76e+05 pr    1.36e+05    1.72e+05      54.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71887859510343e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   2.07e-01 (20.69%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      55.00143 (    55.606 CPU time)
Time spent in evaluations (secs)    =       2.59117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916        0.797     38473
   nlp_gf_jg        0.709        0.683     23239
  nlp_hess_l         0.63        0.623     22919
      solver         55.6           55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2466
    1.0000    1.0000    0.8734
         0         0    0.0334
    1.0000         0    0.2466

Removed Variables within Vanished Phases
===================================================
 
