====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.681
       2       1       7    1.36e+05     -1.80e+308                   1.062
       3       2       6    1.36e+05     -1.80e+308                   1.079
       4       3       5    1.36e+05     -1.80e+308                   1.097
       5       4       4    1.36e+05     -1.80e+308                   1.125
       6       5       3    1.36e+05     -1.80e+308                   1.137
       7       6       2    1.36e+05     -1.80e+308                   1.149
       8       7       1    2.73e+05     -1.80e+308                   1.163
       9       8         INFEASIBLE  pr  -1.80e+308                   1.195
*     10       7       0    3.77e+05  f  -1.80e+308    3.77e+05       1.258
      11       6       1    1.83e+05     -1.80e+308    3.77e+05       1.410
      12       7       7    1.36e+05       1.36e+05    3.77e+05       1.620
      13       8       5    1.36e+05       1.36e+05    3.77e+05       1.642
      14       9       2    1.36e+05       1.36e+05    3.77e+05       1.665
      15      10       1    2.73e+05       1.36e+05    3.77e+05       1.699
      16      11         INFEASIBLE  pr    1.36e+05    3.77e+05       1.886
*     17      10       0    3.69e+05  f    1.36e+05    3.69e+05       2.057
      18       9       1    1.57e+05       1.36e+05    3.69e+05       2.231
      19      10       3    1.36e+05       1.36e+05    3.69e+05       2.248
      20      11       2    2.73e+05       1.36e+05    3.69e+05       2.273
      21      12       1    2.73e+05       1.36e+05    3.69e+05       2.297
      22      13            3.76e+05 pr    1.36e+05    3.69e+05       2.319
      23      12            3.69e+05 pr    1.36e+05    3.69e+05       2.390
      24      11       1    2.73e+05       1.36e+05    3.69e+05       2.429
      25      12       2    1.55e+05       1.36e+05    3.69e+05       2.718
      26      13       6    1.36e+05       1.36e+05    3.69e+05       3.043
      27      14       5    1.36e+05       1.36e+05    3.69e+05       3.064
      28      15       4    1.36e+05       1.36e+05    3.69e+05       3.091
      29      16       3    1.36e+05       1.36e+05    3.69e+05       3.132
      30      17       2    2.73e+05       1.36e+05    3.69e+05       3.226
      31      18       1    2.73e+05       1.36e+05    3.69e+05       3.301
      32      19            3.70e+05 pr    1.36e+05    3.69e+05       3.334
*     33      18       0    3.00e+05  f    1.36e+05    3.00e+05       3.563
      34      17       1    2.73e+05       1.36e+05    3.00e+05       3.879
      35      18       2    1.55e+05       1.36e+05    3.00e+05       4.046
      36      19       5    1.36e+05       1.36e+05    3.00e+05       4.075
      37      20       3    1.36e+05       1.36e+05    3.00e+05       4.427
      38      21       6    1.36e+05       1.36e+05    3.00e+05       4.529
      39      22       4    1.60e+05       1.36e+05    3.00e+05       4.562
      40      23       3    1.60e+05       1.36e+05    3.00e+05       4.589
      41      24       2    1.60e+05       1.36e+05    3.00e+05       4.612
      42      25       1    2.73e+05       1.36e+05    3.00e+05       4.705
      43      26         INFEASIBLE  pr    1.36e+05    3.00e+05       4.752
      44      25            3.69e+05 pr    1.36e+05    3.00e+05       5.014
      45      24       1    1.65e+05       1.36e+05    3.00e+05       5.034
      46      25         FAILED -400       1.36e+05    3.00e+05      10.368
      47      26       3    1.55e+05       1.36e+05    3.00e+05      10.810
      48      27       2    1.55e+05       1.36e+05    3.00e+05      10.848
      49      28       1    2.73e+05       1.36e+05    3.00e+05      10.887
*     50      29       0    2.93e+05  f    1.36e+05    2.93e+05      10.923
*     51      28       0    2.92e+05  f    1.36e+05    2.92e+05      11.109
      52      27       1    1.65e+05       1.36e+05    2.92e+05      11.251
      53      28       3    1.55e+05       1.36e+05    2.92e+05      13.959
      54      29       6    1.36e+05       1.36e+05    2.92e+05      13.986
      55      30         INFEASIBLE  pr    1.36e+05    2.92e+05      15.212
      56      29       5    1.36e+05       1.36e+05    2.92e+05      15.234
      57      30       4    2.73e+05       1.36e+05    2.92e+05      15.493
      58      31       3    1.55e+05       1.36e+05    2.92e+05      15.766
      59      32       2    1.55e+05       1.36e+05    2.92e+05      15.796
      60      33       1    1.84e+05       1.36e+05    2.92e+05      15.849
      61      34            3.70e+05 pr    1.36e+05    2.92e+05      15.885
*     62      33       0    1.91e+05  f    1.36e+05    1.91e+05      15.919
      63      32       1    1.57e+05       1.36e+05    1.91e+05      15.959
      64      33       4    1.37e+05       1.36e+05    1.91e+05      16.919
      65      34       2    1.55e+05       1.36e+05    1.91e+05      17.315
      66      35            2.73e+05 pr    1.36e+05    1.91e+05      17.849
      67      34       1    1.65e+05       1.36e+05    1.91e+05      17.917
      68      35            1.91e+05 pr    1.36e+05    1.91e+05      17.940
      69      34            3.00e+05 pr    1.36e+05    1.91e+05      18.013
      70      33       3    1.55e+05       1.36e+05    1.91e+05      18.052
      71      34       2    1.55e+05       1.36e+05    1.91e+05      18.104
      72      35            2.73e+05 pr    1.36e+05    1.91e+05      18.180
      73      34       1    1.65e+05       1.36e+05    1.91e+05      18.208
      74      35            1.91e+05 pr    1.36e+05    1.91e+05      18.239
      75      34            2.20e+05 pr    1.36e+05    1.91e+05      18.401
      76      33       2    1.55e+05       1.36e+05    1.91e+05      18.454
      77      34       2    1.84e+05       1.36e+05    1.91e+05      18.934
      78      35       4    1.36e+05       1.36e+05    1.91e+05      18.970
      79      36            2.73e+05 pr    1.36e+05    1.91e+05      19.112
      80      35       3    1.61e+05       1.36e+05    1.91e+05      20.613
      81      36            2.73e+05 pr    1.36e+05    1.91e+05      20.705
      82      35       2    1.65e+05       1.36e+05    1.91e+05      20.777
      83      36            2.73e+05 pr    1.36e+05    1.91e+05      21.292
      84      35       1    1.65e+05       1.36e+05    1.91e+05      21.347
      85      36            1.91e+05 pr    1.36e+05    1.91e+05      21.368
      86      35            3.06e+05 pr    1.36e+05    1.91e+05      21.448
      87      34       1    1.84e+05       1.36e+05    1.91e+05      21.483
      88      35            3.68e+05 pr    1.36e+05    1.91e+05      21.547
      89      34            1.91e+05 pr    1.36e+05    1.91e+05      21.616
      90      33       1    1.83e+05       1.36e+05    1.91e+05      21.639
      91      34       4    1.36e+05       1.36e+05    1.91e+05      21.659
      92      35       3    1.36e+05       1.36e+05    1.91e+05      21.681
      93      36            2.73e+05 pr    1.36e+05    1.91e+05      22.117
      94      35       2    1.61e+05       1.36e+05    1.91e+05      22.533
      95      36       1    1.81e+05       1.36e+05    1.91e+05      22.559
*     96      37       0    1.89e+05  f    1.36e+05    1.89e+05      22.658
*     97      36       0    1.85e+05  f    1.36e+05    1.85e+05      22.677
      98      35       1    1.81e+05       1.36e+05    1.85e+05      22.795
      99      36       3    1.36e+05       1.36e+05    1.85e+05      22.820
     100      37            2.73e+05 pr    1.36e+05    1.85e+05      23.165
     101      36       2    1.61e+05       1.36e+05    1.85e+05      23.336
     102      37       1    1.83e+05       1.36e+05    1.85e+05      23.357
     103      38            1.91e+05 pr    1.36e+05    1.85e+05      23.821
     104      37            1.90e+05 pr    1.36e+05    1.85e+05      23.860
     105      36         INFEASIBLE  pr    1.36e+05    1.85e+05      23.964
     106      35            1.91e+05 pr    1.36e+05    1.85e+05      24.125
     107      34            1.86e+05 pr    1.36e+05    1.85e+05      24.150
     108      33            1.91e+05 pr    1.36e+05    1.85e+05      24.171
     109      32            1.86e+05 pr    1.36e+05    1.85e+05      24.188
     110      31       1    1.64e+05       1.36e+05    1.85e+05      24.377
*    111      32       0    1.84e+05  f    1.36e+05    1.84e+05      24.511
     112      31         INFEASIBLE  pr    1.36e+05    1.84e+05      24.828
     113      30            2.73e+05 pr    1.36e+05    1.84e+05      25.003
     114      29       3    1.55e+05       1.36e+05    1.84e+05      25.165
     115      30       4    1.36e+05       1.36e+05    1.84e+05      25.219
     116      31       4    1.36e+05       1.36e+05    1.84e+05      25.241
     117      32       3    1.36e+05       1.36e+05    1.84e+05      25.488
     118      33            2.73e+05 pr    1.36e+05    1.84e+05      25.597
     119      32            2.73e+05 pr    1.36e+05    1.84e+05      26.101
     120      31       3    1.36e+05       1.36e+05    1.84e+05      26.598
     121      32            2.73e+05 pr    1.36e+05    1.84e+05      27.334
     122      31       2    1.55e+05       1.36e+05    1.84e+05      27.507
     123      32       1    1.56e+05       1.36e+05    1.84e+05      27.588
     124      33            2.92e+05 pr    1.36e+05    1.84e+05      27.829
     125      32            2.20e+05 pr    1.36e+05    1.84e+05      27.925
     126      31       1    1.56e+05       1.36e+05    1.84e+05      27.976
     127      32       3    1.37e+05       1.36e+05    1.84e+05      28.418
     128      33       2    1.56e+05       1.36e+05    1.84e+05      28.451
     129      34       1    1.56e+05       1.36e+05    1.84e+05      28.469
     130      35            1.91e+05 pr    1.36e+05    1.84e+05      29.060
     131      34            1.91e+05 pr    1.36e+05    1.84e+05      29.642
     132      33       1    1.56e+05       1.36e+05    1.84e+05      29.665
     133      34       2    1.56e+05       1.36e+05    1.84e+05      29.789
     134      35       5    1.36e+05       1.36e+05    1.84e+05      30.151
     135      36       4    1.36e+05       1.36e+05    1.84e+05      30.175
     136      37       3    1.61e+05       1.36e+05    1.84e+05      30.219
     137      38            2.73e+05 pr    1.36e+05    1.84e+05      30.252
     138      37       2    1.64e+05       1.36e+05    1.84e+05      30.279
     139      38       1    1.64e+05       1.36e+05    1.84e+05      30.301
     140      39            1.89e+05 pr    1.36e+05    1.84e+05      30.318
     141      38            1.91e+05 pr    1.36e+05    1.84e+05      30.529
     142      37            2.73e+05 pr    1.36e+05    1.84e+05      30.721
     143      36       3    1.55e+05       1.36e+05    1.84e+05      31.140
     144      37       4    1.36e+05       1.36e+05    1.84e+05      31.173
     145      38       3    1.36e+05       1.36e+05    1.84e+05      31.205
     146      39       2    1.55e+05       1.36e+05    1.84e+05      31.310
     147      40            2.73e+05 pr    1.36e+05    1.84e+05      31.365
     148      39       1    1.64e+05       1.36e+05    1.84e+05      31.499
     149      40            1.91e+05 pr    1.36e+05    1.84e+05      31.519
     150      39         INFEASIBLE  pr    1.36e+05    1.84e+05      31.662
     151      38            1.86e+05 pr    1.36e+05    1.84e+05      32.597
     152      37       3    1.36e+05       1.36e+05    1.84e+05      32.662
     153      38       5    1.36e+05       1.36e+05    1.84e+05      32.711
     154      39       4    1.36e+05       1.36e+05    1.84e+05      32.935
     155      40       3    1.61e+05       1.36e+05    1.84e+05      33.103
     156      41            2.73e+05 pr    1.36e+05    1.84e+05      33.153
     157      40       2    1.64e+05       1.36e+05    1.84e+05      33.186
     158      41       1    1.64e+05       1.36e+05    1.84e+05      33.271
     159      42            1.89e+05 pr    1.36e+05    1.84e+05      33.381
     160      41            1.86e+05 pr    1.36e+05    1.84e+05      33.938
     161      40       1    1.64e+05       1.36e+05    1.84e+05      33.965
     162      41       4    1.36e+05       1.36e+05    1.84e+05      33.985
     163      42       3    1.37e+05       1.36e+05    1.84e+05      34.457
     164      43       2    1.56e+05       1.36e+05    1.84e+05      34.486
     165      44            2.73e+05 pr    1.36e+05    1.84e+05      34.564
     166      43       1    1.64e+05       1.36e+05    1.84e+05      34.804
     167      44            1.90e+05 pr    1.36e+05    1.84e+05      34.827
     168      43            3.30e+05 pr    1.36e+05    1.84e+05      35.064
     169      42       2    1.61e+05       1.36e+05    1.84e+05      35.098
     170      43       3    1.37e+05       1.36e+05    1.84e+05      35.510
     171      44       2    1.55e+05       1.36e+05    1.84e+05      35.958
     172      45            2.73e+05 pr    1.36e+05    1.84e+05      36.036
     173      44       1    1.64e+05       1.36e+05    1.84e+05      36.066
     174      45            1.86e+05 pr    1.36e+05    1.84e+05      39.237
     175      44         INFEASIBLE  pr    1.36e+05    1.84e+05      39.499
     176      43       2    1.37e+05       1.36e+05    1.84e+05      39.562
     177      44       1    1.56e+05       1.36e+05    1.84e+05      39.582
     178      45         INFEASIBLE  pr    1.36e+05    1.84e+05      39.740
     179      44         INFEASIBLE  pr    1.36e+05    1.84e+05      39.956
     180      43         INFEASIBLE  pr    1.36e+05    1.84e+05      40.100
     181      42       2    1.37e+05       1.36e+05    1.84e+05      40.130
     182      43       2    1.56e+05       1.36e+05    1.84e+05      40.296
     183      44       3    1.37e+05       1.37e+05    1.84e+05      40.485
     184      45       2    1.61e+05       1.37e+05    1.84e+05      40.567
     185      46       2    1.57e+05       1.37e+05    1.84e+05      40.658
     186      47            3.07e+05 pr    1.37e+05    1.84e+05      40.698
     187      46         INFEASIBLE  pr    1.37e+05    1.84e+05      40.890
     188      45       1    1.83e+05       1.37e+05    1.84e+05      40.916
     189      46            1.86e+05 pr    1.37e+05    1.84e+05      41.113
     190      45            1.86e+05 pr    1.37e+05    1.84e+05      41.138
     191      44         INFEASIBLE  pr    1.37e+05    1.84e+05      41.196
     192      43       2    1.60e+05       1.37e+05    1.84e+05      41.229
     193      44       1    1.56e+05       1.37e+05    1.84e+05      41.255
     194      45            3.07e+05 pr    1.37e+05    1.84e+05      41.293
     195      44         INFEASIBLE  pr    1.37e+05    1.84e+05      41.400
     196      43       1    1.64e+05       1.37e+05    1.84e+05      41.426
     197      44            1.91e+05 pr    1.37e+05    1.84e+05      41.699
     198      43         INFEASIBLE  pr    1.37e+05    1.84e+05      41.868
     199      42       1    1.64e+05       1.37e+05    1.84e+05      41.966
     200      43         INFEASIBLE  pr    1.55e+05    1.84e+05      42.099
     201      42            1.91e+05 pr    1.55e+05    1.84e+05      42.122
     202      41         INFEASIBLE  pr    1.55e+05    1.84e+05      42.393
     203      40       1    1.56e+05       1.55e+05    1.84e+05      42.429
     204      41         INFEASIBLE  pr    1.55e+05    1.84e+05      42.667
     205      40            3.38e+05 pr    1.55e+05    1.84e+05      42.944
     206      39       1    1.56e+05       1.55e+05    1.84e+05      43.167
     207      40       2    1.55e+05       1.55e+05    1.84e+05      43.523
     208      41            2.73e+05 pr    1.55e+05    1.84e+05      43.594
     209      40       1    1.64e+05       1.55e+05    1.84e+05      43.627
     210      41            1.91e+05 pr    1.55e+05    1.84e+05      43.674
     211      40         INFEASIBLE  pr    1.55e+05    1.84e+05      43.932
     212      39            3.30e+05 pr    1.55e+05    1.84e+05      43.963
     213      38         INFEASIBLE  pr    1.55e+05    1.84e+05      44.164
     214      37            2.73e+05 pr    1.55e+05    1.84e+05      44.188
     215      36       1    1.64e+05       1.55e+05    1.84e+05      44.216
     216      37            1.86e+05 pr    1.55e+05    1.84e+05      44.239
     217      36         INFEASIBLE  pr    1.55e+05    1.84e+05      44.411
     218      35            1.91e+05 pr    1.55e+05    1.84e+05      44.440
     219      34         INFEASIBLE  pr    1.55e+05    1.84e+05      44.741
     220      33       2    1.55e+05       1.55e+05    1.84e+05      44.775
     221      34       1    1.64e+05       1.55e+05    1.84e+05      45.019
     222      35            1.84e+05 pr    1.55e+05    1.84e+05      45.094
     223      34            1.86e+05 pr    1.55e+05    1.84e+05      45.337
     224      33       1    1.64e+05       1.55e+05    1.84e+05      45.364
     225      34       2    1.55e+05       1.55e+05    1.84e+05      45.395
     226      35            1.84e+05 pr    1.55e+05    1.84e+05      45.429
     227      34            2.73e+05 pr    1.55e+05    1.84e+05      45.474
     228      33       1    1.65e+05       1.55e+05    1.84e+05      45.510
     229      34            1.89e+05 pr    1.55e+05    1.84e+05      45.535
     230      33            1.91e+05 pr    1.55e+05    1.84e+05      45.659
     231      32            1.91e+05 pr    1.55e+05    1.84e+05      45.773
     232      31         INFEASIBLE  pr    1.55e+05    1.84e+05      46.048
     233      30       1    1.56e+05       1.55e+05    1.84e+05      46.087
     234      31            3.06e+05 pr    1.55e+05    1.84e+05      46.160
     235      30            2.20e+05 pr    1.55e+05    1.84e+05      46.414
     236      29       1    1.56e+05       1.55e+05    1.84e+05      46.638
     237      30       1    1.57e+05       1.55e+05    1.84e+05      46.686
     238      31         INFEASIBLE  pr    1.55e+05    1.84e+05      46.900
*    239      30       0    1.82e+05  f    1.55e+05    1.82e+05      47.251
     240      29            1.85e+05 pr    1.55e+05    1.82e+05      47.512
     241      28            2.42e+05 pr    1.55e+05    1.82e+05      47.633
     242      27            3.06e+05 pr    1.55e+05    1.82e+05      47.756
     243      26            3.30e+05 pr    1.55e+05    1.82e+05      48.303
     244      25         INFEASIBLE  pr    1.55e+05    1.82e+05      48.507
     245      24            1.86e+05 pr    1.55e+05    1.82e+05      48.732
     246      23       2    1.55e+05       1.55e+05    1.82e+05      49.457
     247      24            2.73e+05 pr    1.55e+05    1.82e+05      49.543
     248      23       1    1.65e+05       1.55e+05    1.82e+05      49.568
     249      24            1.91e+05 pr    1.55e+05    1.82e+05      49.672
     250      23            3.07e+05 pr    1.55e+05    1.82e+05      49.804
     251      22       2    1.55e+05       1.55e+05    1.82e+05      49.833
     252      23            1.83e+05 pr    1.55e+05    1.82e+05      50.017
     253      22       1    1.64e+05       1.55e+05    1.82e+05      50.118
     254      23            1.91e+05 pr    1.55e+05    1.82e+05      50.143
     255      22         INFEASIBLE  pr    1.55e+05    1.82e+05      50.325
     256      21       1    1.65e+05       1.55e+05    1.82e+05      50.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82194036218519e+05
Final integrality gap (abs / rel)   =  2.70e+04 /   1.48e-01 (14.81%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =      50.40696 (    50.776 CPU time)
Time spent in evaluations (secs)    =       2.32201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.76        0.718     44132
   nlp_gf_jg        0.666        0.649     27910
  nlp_hess_l        0.609        0.603     27649
      solver         50.8         50.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2344
         0    1.0000    0.2344
    1.0000    1.0000    0.8296
         0         0    0.1016

Removed Variables within Vanished Phases
===================================================
 
