====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.787
       2       1       7    1.36e+05     -1.80e+308                   0.943
       3       2       6    1.36e+05     -1.80e+308                   0.962
       4       3       5    1.36e+05     -1.80e+308                   0.977
       5       4       4    1.36e+05     -1.80e+308                   0.993
       6       5       3    1.36e+05     -1.80e+308                   1.006
       7       6       2    1.36e+05     -1.80e+308                   1.019
       8       7       1    2.73e+05     -1.80e+308                   1.029
       9       8         INFEASIBLE  pr  -1.80e+308                   1.082
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       1.135
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.163
      12       7       7    1.36e+05       1.36e+05    3.30e+05       1.249
      13       8       4    1.36e+05       1.36e+05    3.30e+05       1.285
      14       9       5    1.36e+05       1.36e+05    3.30e+05       1.311
      15      10       2    1.36e+05       1.36e+05    3.30e+05       1.335
      16      11       4    1.36e+05       1.36e+05    3.30e+05       1.453
      17      12       3    1.36e+05       1.36e+05    3.30e+05       1.518
      18      13       2    2.73e+05       1.36e+05    3.30e+05       1.582
      19      14       1    2.73e+05       1.36e+05    3.30e+05       1.618
      20      15            3.30e+05 pr    1.36e+05    3.30e+05       1.896
*     21      14       0    3.29e+05  f    1.36e+05    3.29e+05       2.020
      22      13       1    2.73e+05       1.36e+05    3.29e+05       2.060
      23      14       2    1.48e+05       1.36e+05    3.29e+05       2.712
      24      15         INFEASIBLE  pr    1.36e+05    3.29e+05       3.050
      25      14       1    1.48e+05       1.36e+05    3.29e+05       3.080
*     26      15       0    2.82e+05  f    1.36e+05    2.82e+05       3.533
*     27      14       0    1.65e+05  f    1.36e+05    1.65e+05       3.617
      28      13       1    1.48e+05       1.36e+05    1.65e+05       3.741
      29      14            2.73e+05 pr    1.36e+05    1.65e+05       3.890
      30      13            2.79e+05 pr    1.36e+05    1.65e+05       4.138
      31      12            1.65e+05 pr    1.36e+05    1.65e+05       4.372
      32       9         FAILED -400       1.36e+05    1.65e+05      10.044
      33      10            2.73e+05 pr    1.36e+05    1.65e+05      10.094
      34       9       2    1.51e+05       1.36e+05    1.65e+05      12.006
      35      10            2.73e+05 pr    1.36e+05    1.65e+05      12.037
      36       9       1    1.54e+05       1.36e+05    1.65e+05      12.108
      37      10            1.65e+05 pr    1.36e+05    1.65e+05      12.358
      38       9         INFEASIBLE  pr    1.36e+05    1.65e+05      12.498
      39       8       1    1.62e+05       1.36e+05    1.65e+05      12.827
      40       9            2.79e+05 pr    1.36e+05    1.65e+05      13.271
*     41       8       0    1.65e+05  f    1.36e+05    1.65e+05      13.307
      42       7       3    1.51e+05       1.36e+05    1.65e+05      13.522
      43       8       2    1.51e+05       1.36e+05    1.65e+05      13.688
      44       9            2.73e+05 pr    1.36e+05    1.65e+05      13.798
      45       8            2.73e+05 pr    1.36e+05    1.65e+05      13.989
      46       7            2.73e+05 pr    1.36e+05    1.65e+05      14.737
      47       6         INFEASIBLE  pr    1.36e+05    1.65e+05      15.198
      48       5       6    1.36e+05       1.36e+05    1.65e+05      15.265
      49       6       5    1.36e+05       1.36e+05    1.65e+05      15.305
      50       7       4    1.36e+05       1.36e+05    1.65e+05      15.347
      51       8       3    1.36e+05       1.36e+05    1.65e+05      15.391
      52       9       2    1.36e+05       1.36e+05    1.65e+05      15.429
      53      10            2.73e+05 pr    1.36e+05    1.65e+05      15.937
      54       9       1    1.62e+05       1.36e+05    1.65e+05      16.170
      55      10            3.30e+05 pr    1.36e+05    1.65e+05      16.258
      56       9            1.65e+05 pr    1.36e+05    1.65e+05      16.288
      57       8       2    1.36e+05       1.36e+05    1.65e+05      16.329
      58       9       3    1.36e+05       1.36e+05    1.65e+05      16.541
      59      10       1    1.54e+05       1.36e+05    1.65e+05      16.570
      60      11            1.65e+05 pr    1.36e+05    1.65e+05      16.590
      61      10            1.65e+05 pr    1.36e+05    1.65e+05      16.809
      62       9       2    1.48e+05       1.36e+05    1.65e+05      16.943
      63      10            2.73e+05 pr    1.36e+05    1.65e+05      17.160
      64       9         INFEASIBLE  pr    1.36e+05    1.65e+05      17.374
      65       8       2    1.48e+05       1.36e+05    1.65e+05      17.430
      66       9       1    1.62e+05       1.36e+05    1.65e+05      17.550
      67      10       5    1.36e+05       1.36e+05    1.65e+05      17.573
      68      11       3    1.36e+05       1.36e+05    1.65e+05      17.615
      69      12       4    1.36e+05       1.36e+05    1.65e+05      17.656
      70      13       3    1.36e+05       1.36e+05    1.65e+05      17.690
      71      14            2.73e+05 pr    1.36e+05    1.65e+05      17.942
      72      13       2    1.62e+05       1.36e+05    1.65e+05      19.097
      73      14       1    1.62e+05       1.36e+05    1.65e+05      19.128
      74      15            3.29e+05 pr    1.36e+05    1.65e+05      19.343
      75      14            1.65e+05 pr    1.36e+05    1.65e+05      19.382
      76      13       1    1.62e+05       1.36e+05    1.65e+05      19.416
      77      14       3    1.36e+05       1.36e+05    1.65e+05      19.449
      78      15       4    1.36e+05       1.36e+05    1.65e+05      19.485
      79      16       3    1.48e+05       1.36e+05    1.65e+05      19.569
      80      17       2    1.48e+05       1.36e+05    1.65e+05      19.662
      81      18       1    1.53e+05       1.36e+05    1.65e+05      19.751
      82      19            1.65e+05 pr    1.36e+05    1.65e+05      19.800
*     83      18       0    1.63e+05  f    1.36e+05    1.63e+05      19.896
      84      17       1    1.53e+05       1.36e+05    1.63e+05      20.185
      85      18       3    1.48e+05       1.36e+05    1.63e+05      20.682
      86      19       4    1.36e+05       1.36e+05    1.63e+05      20.707
      87      20       3    1.48e+05       1.36e+05    1.63e+05      20.925
      88      21       2    1.48e+05       1.36e+05    1.63e+05      20.969
      89      22       1    1.62e+05       1.36e+05    1.63e+05      21.019
      90      23            2.82e+05 pr    1.36e+05    1.63e+05      21.330
      91      22            1.65e+05 pr    1.36e+05    1.63e+05      21.369
      92      21       1    1.48e+05       1.36e+05    1.63e+05      21.421
      93      22       3    1.48e+05       1.36e+05    1.63e+05      21.560
      94      23       2    1.48e+05       1.36e+05    1.63e+05      22.197
      95      24            2.84e+05 pr    1.36e+05    1.63e+05      22.493
      96      23            2.73e+05 pr    1.36e+05    1.63e+05      22.766
      97      22       2    1.48e+05       1.36e+05    1.63e+05      22.803
      98      23            2.73e+05 pr    1.36e+05    1.63e+05      23.112
      99      22       1    1.54e+05       1.36e+05    1.63e+05      23.180
     100      23            1.65e+05 pr    1.36e+05    1.63e+05      23.211
     101      22            1.63e+05 pr    1.36e+05    1.63e+05      23.245
     102      21       2    1.54e+05       1.36e+05    1.63e+05      23.296
     103      22       2    1.48e+05       1.36e+05    1.63e+05      23.499
     104      23       6    1.36e+05       1.36e+05    1.63e+05      23.539
     105      24       5    1.36e+05       1.36e+05    1.63e+05      23.670
     106      25       4    1.36e+05       1.36e+05    1.63e+05      23.711
     107      26       3    1.36e+05       1.36e+05    1.63e+05      23.758
     108      27       2    1.48e+05       1.36e+05    1.63e+05      23.814
     109      28            2.73e+05 pr    1.36e+05    1.63e+05      24.047
     110      27       1    1.54e+05       1.36e+05    1.63e+05      24.073
     111      28            1.65e+05 pr    1.36e+05    1.63e+05      24.096
     112      27            1.63e+05 pr    1.36e+05    1.63e+05      24.238
     113      26       2    1.62e+05       1.36e+05    1.63e+05      24.324
     114      27       3    1.36e+05       1.36e+05    1.63e+05      24.348
     115      28       4    1.36e+05       1.36e+05    1.63e+05      24.432
     116      29       2    1.36e+05       1.36e+05    1.63e+05      24.451
     117      30            2.73e+05 pr    1.36e+05    1.63e+05      24.994
     118      29         INFEASIBLE  pr    1.36e+05    1.63e+05      25.119
     119      28       3    1.36e+05       1.36e+05    1.63e+05      25.229
     120      29       2    1.48e+05       1.36e+05    1.63e+05      25.294
     121      30            2.73e+05 pr    1.36e+05    1.63e+05      25.410
     122      29       1    1.54e+05       1.36e+05    1.63e+05      25.467
     123      30            1.65e+05 pr    1.36e+05    1.63e+05      25.496
     124      29            1.63e+05 pr    1.36e+05    1.63e+05      25.544
     125      28       2    1.48e+05       1.36e+05    1.63e+05      25.834
     126      29       2    1.36e+05       1.36e+05    1.63e+05      25.856
     127      30       5    1.36e+05       1.36e+05    1.63e+05      25.900
     128      31       4    1.36e+05       1.36e+05    1.63e+05      25.950
     129      32       3    1.36e+05       1.36e+05    1.63e+05      26.055
     130      33       2    1.36e+05       1.36e+05    1.63e+05      26.079
     131      34            2.73e+05 pr    1.36e+05    1.63e+05      26.169
     132      33         INFEASIBLE  pr    1.36e+05    1.63e+05      26.476
     133      32       2    1.36e+05       1.36e+05    1.63e+05      26.507
     134      33       3    1.36e+05       1.36e+05    1.63e+05      26.537
     135      34       2    1.48e+05       1.36e+05    1.63e+05      26.569
     136      35       1    1.53e+05       1.36e+05    1.63e+05      26.609
     137      36            1.65e+05 pr    1.36e+05    1.63e+05      26.630
     138      35            1.67e+05 pr    1.36e+05    1.63e+05      26.695
     139      34       1    1.53e+05       1.36e+05    1.63e+05      26.733
     140      35         INFEASIBLE  pr    1.36e+05    1.63e+05      27.017
     141      34            1.65e+05 pr    1.36e+05    1.63e+05      27.039
     142      33            1.67e+05 pr    1.36e+05    1.63e+05      27.074
     143      32       1    1.53e+05       1.36e+05    1.63e+05      27.164
     144      33            1.65e+05 pr    1.36e+05    1.63e+05      27.634
     145      32            1.67e+05 pr    1.36e+05    1.63e+05      27.689
     146      31         INFEASIBLE  pr    1.36e+05    1.63e+05      27.984
     147      30       4    1.36e+05       1.36e+05    1.63e+05      28.022
     148      31       3    1.36e+05       1.36e+05    1.63e+05      28.047
     149      32       2    1.48e+05       1.36e+05    1.63e+05      28.089
     150      33       1    1.53e+05       1.36e+05    1.63e+05      28.127
     151      34            1.65e+05 pr    1.36e+05    1.63e+05      28.149
*    152      33       0    1.63e+05  f    1.36e+05    1.63e+05      28.172
     153      32       1    1.53e+05       1.36e+05    1.63e+05      28.838
     154      33       3    1.36e+05       1.36e+05    1.63e+05      28.897
     155      34         INFEASIBLE  pr    1.36e+05    1.63e+05      29.279
     156      33         INFEASIBLE  pr    1.36e+05    1.63e+05      29.526
     157      32         INFEASIBLE  pr    1.36e+05    1.63e+05      29.667
     158      31            1.65e+05 pr    1.36e+05    1.63e+05      29.702
     159      30            1.63e+05 pr    1.36e+05    1.63e+05      29.857
     160      29            2.73e+05 pr    1.36e+05    1.63e+05      30.155
     161      28         INFEASIBLE  pr    1.36e+05    1.63e+05      30.270
     162      27       1    1.48e+05       1.36e+05    1.63e+05      30.295
     163      28            2.79e+05 pr    1.36e+05    1.63e+05      30.434
     164      27            1.67e+05 pr    1.36e+05    1.63e+05      30.558
     165      26       1    1.48e+05       1.36e+05    1.63e+05      30.852
     166      27       3    1.36e+05       1.36e+05    1.63e+05      30.880
     167      28       2    1.48e+05       1.36e+05    1.63e+05      31.083
     168      29       1    1.53e+05       1.36e+05    1.63e+05      31.253
     169      30            1.65e+05 pr    1.36e+05    1.63e+05      31.274
     170      29            1.67e+05 pr    1.36e+05    1.63e+05      31.303
     171      28       1    1.54e+05       1.36e+05    1.63e+05      31.520
     172      29       2    1.48e+05       1.36e+05    1.63e+05      31.592
     173      30            2.73e+05 pr    1.36e+05    1.63e+05      31.661
     174      29       1    1.48e+05       1.36e+05    1.63e+05      31.715
     175      30            2.78e+05 pr    1.36e+05    1.63e+05      32.132
     176      29            3.37e+05 pr    1.36e+05    1.63e+05      32.361
     177      28       1    1.48e+05       1.36e+05    1.63e+05      32.391
     178      29       2    1.48e+05       1.36e+05    1.63e+05      32.653
     179      30       1    1.62e+05       1.36e+05    1.63e+05      32.680
     180      31            3.30e+05 pr    1.36e+05    1.63e+05      32.735
     181      30            1.65e+05 pr    1.36e+05    1.63e+05      32.770
     182      29       1    1.48e+05       1.36e+05    1.63e+05      32.798
     183      30       6    1.36e+05       1.36e+05    1.63e+05      32.848
     184      31       5    1.36e+05       1.36e+05    1.63e+05      32.878
     185      32       4    1.36e+05       1.36e+05    1.63e+05      32.901
     186      33            2.73e+05 pr    1.36e+05    1.63e+05      33.471
     187      32       3    1.48e+05       1.36e+05    1.63e+05      33.551
     188      33       2    1.48e+05       1.36e+05    1.63e+05      35.435
     189      34            2.73e+05 pr    1.36e+05    1.63e+05      35.560
     190      33       1    1.54e+05       1.36e+05    1.63e+05      35.720
     191      34            1.65e+05 pr    1.36e+05    1.63e+05      35.774
     192      33            2.17e+05 pr    1.36e+05    1.63e+05      37.238
     193      32       2    1.48e+05       1.36e+05    1.63e+05      37.521
     194      33       4    1.36e+05       1.36e+05    1.63e+05      37.584
     195      34       5    1.36e+05       1.36e+05    1.63e+05      37.622
     196      35       3    1.53e+05       1.36e+05    1.63e+05      37.801
     197      36       2    1.54e+05       1.36e+05    1.63e+05      39.111
     198      37       1    1.54e+05       1.36e+05    1.63e+05      39.144
     199      38            1.65e+05 pr    1.36e+05    1.63e+05      39.165
     200      37            1.65e+05 pr    1.36e+05    1.63e+05      39.247
     201      36            2.73e+05 pr    1.36e+05    1.63e+05      39.983
     202      35       2    1.53e+05       1.36e+05    1.63e+05      40.098
     203      36         INFEASIBLE  pr    1.36e+05    1.63e+05      41.216
     204      35       1    1.54e+05       1.36e+05    1.63e+05      41.267
     205      36            1.65e+05 pr    1.36e+05    1.63e+05      41.290
     206      35            3.29e+05 pr    1.36e+05    1.63e+05      41.545
     207      34       1    1.54e+05       1.36e+05    1.63e+05      41.628
     208      35            2.73e+05 pr    1.36e+05    1.63e+05      41.882
     209      34            1.65e+05 pr    1.36e+05    1.63e+05      41.903
     210      33         INFEASIBLE  pr    1.36e+05    1.63e+05      42.233
     211      32       4    1.48e+05       1.48e+05    1.63e+05      42.409
     212      33       3    1.48e+05       1.48e+05    1.63e+05      42.445
     213      34       2    1.48e+05       1.48e+05    1.63e+05      42.482
     214      35            2.73e+05 pr    1.48e+05    1.63e+05      42.510
     215      34       1    1.53e+05       1.48e+05    1.63e+05      42.894
     216      35            1.65e+05 pr    1.48e+05    1.63e+05      42.920
     217      34            1.67e+05 pr    1.48e+05    1.63e+05      43.055
     218      33       2    1.48e+05       1.48e+05    1.63e+05      43.129
     219      34       2    1.48e+05       1.48e+05    1.63e+05      43.292
     220      35       1    1.53e+05       1.48e+05    1.63e+05      43.331
     221      36            1.65e+05 pr    1.48e+05    1.63e+05      43.354
     222      35            1.67e+05 pr    1.48e+05    1.63e+05      43.798
     223      34       1    1.54e+05       1.48e+05    1.63e+05      43.911
     224      35       2    1.54e+05       1.48e+05    1.63e+05      44.098
     225      36       2    1.48e+05       1.48e+05    1.63e+05      44.151
     226      37            2.73e+05 pr    1.48e+05    1.63e+05      44.286
     227      36       1    1.54e+05       1.48e+05    1.63e+05      44.363
     228      37            1.65e+05 pr    1.48e+05    1.63e+05      44.383
     229      36         INFEASIBLE  pr    1.48e+05    1.63e+05      44.972
     230      35       1    1.53e+05       1.48e+05    1.63e+05      45.015
     231      36            1.65e+05 pr    1.48e+05    1.63e+05      45.037
     232      35            1.67e+05 pr    1.48e+05    1.63e+05      45.075
     233      34       1    1.54e+05       1.48e+05    1.63e+05      45.103
     234      35       3    1.48e+05       1.48e+05    1.63e+05      45.193
     235      36            2.73e+05 pr    1.48e+05    1.63e+05      45.864
     236      35       2    1.48e+05       1.48e+05    1.63e+05      45.915
     237      36            2.73e+05 pr    1.48e+05    1.63e+05      46.100
     238      35       1    1.54e+05       1.48e+05    1.63e+05      46.135
     239      36            1.65e+05 pr    1.48e+05    1.63e+05      46.171
     240      35         INFEASIBLE  pr    1.48e+05    1.63e+05      46.395
     241      34       2    1.48e+05       1.48e+05    1.63e+05      46.435
     242      35            2.73e+05 pr    1.48e+05    1.63e+05      46.734
     243      34            2.73e+05 pr    1.48e+05    1.63e+05      46.790
     244      33       1    1.53e+05       1.48e+05    1.63e+05      49.481
     245      34            1.64e+05 pr    1.48e+05    1.63e+05      49.511
     246      33         INFEASIBLE  pr    1.48e+05    1.63e+05      49.664
     247      32            1.65e+05 pr    1.48e+05    1.63e+05      49.689
     248      31         INFEASIBLE  pr    1.48e+05    1.63e+05      49.814
     249      30            1.65e+05 pr    1.48e+05    1.63e+05      49.883
     250      29            1.63e+05 pr    1.48e+05    1.63e+05      50.152
     251      28       1    1.53e+05       1.48e+05    1.63e+05      50.283
     252      29            1.65e+05 pr    1.48e+05    1.63e+05      50.310
     253      28            1.63e+05 pr    1.48e+05    1.63e+05      50.353
     254      27       1    1.53e+05       1.48e+05    1.63e+05      50.391
     255      28       2    1.48e+05       1.48e+05    1.63e+05      50.454
     256      29            2.73e+05 pr    1.48e+05    1.63e+05      50.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63136546332979e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.17e-02 ( 9.17%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      50.64781 (    51.222 CPU time)
Time spent in evaluations (secs)    =       2.50899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.896        0.762     38154
   nlp_gf_jg        0.689        0.663     23363
  nlp_hess_l         0.61        0.605     23033
      solver         51.2         50.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1209
         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.1031

Removed Variables within Vanished Phases
===================================================
 
