====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.202
       2       1       7    1.36e+05     -1.80e+308                   1.395
       3       2       6    1.36e+05     -1.80e+308                   1.415
       4       3       5    1.36e+05     -1.80e+308                   1.443
       5       4       4    1.36e+05     -1.80e+308                   1.471
       6       5       3    1.36e+05     -1.80e+308                   1.488
       7       6       2    1.36e+05     -1.80e+308                   1.505
       8       7       1    2.73e+05     -1.80e+308                   1.522
       9       8         INFEASIBLE  pr  -1.80e+308                   1.575
      10       7         INFEASIBLE  pr  -1.80e+308                   1.846
      11       6       1    3.02e+05     -1.80e+308                   2.612
      12       7       7    1.36e+05       1.36e+05                   2.679
      13       8       5    1.36e+05       1.36e+05                   2.734
      14       9       6    1.36e+05       1.36e+05                   2.769
      15      10       2    1.36e+05       1.36e+05                   2.804
      16      11       1    2.73e+05       1.36e+05                   2.928
      17      12         INFEASIBLE  pr    1.36e+05                   3.047
*     18      11       0    5.49e+05  f    1.36e+05    5.49e+05       3.268
      19      10         INFEASIBLE  pr    1.36e+05    5.49e+05       3.614
      20       9       5    1.36e+05       1.36e+05    5.49e+05       4.110
      21      10       4    1.36e+05       1.36e+05    5.49e+05       4.147
      22      11       3    1.36e+05       1.36e+05    5.49e+05       4.199
      23      12       2    1.36e+05       1.36e+05    5.49e+05       4.241
      24      13       1    2.73e+05       1.36e+05    5.49e+05       4.288
      25      14         INFEASIBLE  pr    1.36e+05    5.49e+05       4.397
*     26      13       0    4.82e+05  f    1.36e+05    4.82e+05       4.587
      27      12       1    4.10e+05       1.36e+05    4.82e+05       5.292
      28      13       3    1.36e+05       1.36e+05    4.82e+05       5.324
      29      14       4    1.36e+05       1.36e+05    4.82e+05       5.361
      30      15       3    2.73e+05       1.36e+05    4.82e+05       5.568
      31      16       2    2.73e+05       1.36e+05    4.82e+05       5.603
      32      17       1    2.73e+05       1.36e+05    4.82e+05       5.636
      33      18         INFEASIBLE  pr    1.36e+05    4.82e+05       6.004
      34      17            5.49e+05 pr    1.36e+05    4.82e+05       6.182
      35      16       1    2.73e+05       1.36e+05    4.82e+05       6.252
      36      17       3    1.78e+05       1.36e+05    4.82e+05       7.957
      37      18       3    1.36e+05       1.36e+05    4.82e+05       7.994
      38      19       2    2.73e+05       1.36e+05    4.82e+05       8.035
      39      20       1    2.73e+05       1.36e+05    4.82e+05       8.073
      40      21         INFEASIBLE  pr    1.36e+05    4.82e+05       8.232
      41      20            5.49e+05 pr    1.36e+05    4.82e+05       8.363
      42      19       1    2.73e+05       1.36e+05    4.82e+05       8.412
      43      20       2    1.78e+05       1.36e+05    4.82e+05      11.919
      44      21       6    1.36e+05       1.36e+05    4.82e+05      11.987
      45      22       5    1.36e+05       1.36e+05    4.82e+05      12.025
      46      23       4    1.78e+05       1.36e+05    4.82e+05      12.223
      47      24       3    1.78e+05       1.36e+05    4.82e+05      12.429
      48      25       2    1.91e+05       1.36e+05    4.82e+05      12.488
      49      26       1    3.55e+05       1.36e+05    4.82e+05      12.543
      50      27         INFEASIBLE  pr    1.36e+05    4.82e+05      12.789
      51      26         INFEASIBLE  pr    1.36e+05    4.82e+05      13.099
      52      25       1    3.11e+05       1.36e+05    4.82e+05      13.502
      53      26       6    1.36e+05       1.36e+05    4.82e+05      13.581
      54      27       5    1.78e+05       1.36e+05    4.82e+05      13.666
      55      28       4    2.73e+05       1.36e+05    4.82e+05      14.196
      56      29       3    2.73e+05       1.36e+05    4.82e+05      14.219
      57      30       2    2.67e+05       1.36e+05    4.82e+05      14.290
      58      31       1    3.09e+05       1.36e+05    4.82e+05      14.455
      59      32            5.29e+05 pr    1.36e+05    4.82e+05      14.535
*     60      31       0    3.96e+05  f    1.36e+05    3.96e+05      14.618
      61      30       1    2.72e+05       1.36e+05    3.96e+05      14.650
      62      31       5    1.36e+05       1.36e+05    3.96e+05      15.046
      63      32       4    1.78e+05       1.36e+05    3.96e+05      15.193
      64      33       3    2.75e+05       1.36e+05    3.96e+05      15.306
      65      34       2    2.75e+05       1.36e+05    3.96e+05      15.350
      66      35       1    3.49e+05       1.36e+05    3.96e+05      15.634
      67      36            5.40e+05 pr    1.36e+05    3.96e+05      15.770
*     68      35       0    3.89e+05  f    1.36e+05    3.89e+05      15.826
      69      34       1    2.76e+05       1.36e+05    3.89e+05      15.954
      70      35         INFEASIBLE  pr    1.36e+05    3.89e+05      16.248
*     71      34       0    3.83e+05  f    1.36e+05    3.83e+05      16.398
*     72      33       0    2.91e+05  f    1.36e+05    2.91e+05      16.444
      73      32       2    2.75e+05       1.36e+05    2.91e+05      16.482
      74      33       5    1.36e+05       1.36e+05    2.91e+05      16.534
      75      34       4    1.36e+05       1.36e+05    2.91e+05      16.567
      76      35       3    1.78e+05       1.36e+05    2.91e+05      16.746
      77      36       2    1.78e+05       1.36e+05    2.91e+05      17.067
      78      37            3.09e+05 pr    1.36e+05    2.91e+05      17.488
      79      36       1    2.40e+05       1.36e+05    2.91e+05      17.996
      80      37            3.74e+05 pr    1.36e+05    2.91e+05      18.028
*     81      36       0    2.84e+05  f    1.36e+05    2.84e+05      18.059
      82      35       2    1.78e+05       1.36e+05    2.84e+05      18.107
      83      36       3    1.78e+05       1.36e+05    2.84e+05      18.374
      84      37       4    1.36e+05       1.36e+05    2.84e+05      18.780
      85      38       3    2.73e+05       1.36e+05    2.84e+05      18.945
      86      39       2    2.73e+05       1.36e+05    2.84e+05      18.983
      87      40       1    2.73e+05       1.36e+05    2.84e+05      19.048
      88      41            3.19e+05 pr    1.36e+05    2.84e+05      19.563
      89      40            2.84e+05 pr    1.36e+05    2.84e+05      19.847
      90      39       1    2.73e+05       1.36e+05    2.84e+05      19.869
      91      40         INFEASIBLE  pr    1.36e+05    2.84e+05      20.246
*     92      39       0    2.49e+05  f    1.36e+05    2.49e+05      20.530
      93      36       2    1.78e+05       1.36e+05    2.49e+05      20.574
      94      37            3.49e+05 pr    1.36e+05    2.49e+05      20.611
      95      36         INFEASIBLE  pr    1.36e+05    2.49e+05      21.036
      96      35       2    1.78e+05       1.36e+05    2.49e+05      21.559
      97      36       2    1.78e+05       1.36e+05    2.49e+05      21.624
      98      37       1    2.11e+05       1.36e+05    2.49e+05      21.659
      99      38            3.79e+05 pr    1.36e+05    2.49e+05      21.692
     100      37            3.27e+05 pr    1.36e+05    2.49e+05      21.739
     101      36       1    2.12e+05       1.36e+05    2.49e+05      23.363
     102      37       2    2.12e+05       1.36e+05    2.49e+05      23.578
     103      38            2.73e+05 pr    1.36e+05    2.49e+05      24.357
     104      37       1    2.11e+05       1.36e+05    2.49e+05      24.413
     105      38            3.76e+05 pr    1.36e+05    2.49e+05      24.448
     106      37         INFEASIBLE  pr    1.36e+05    2.49e+05      24.927
     107      36       1    2.11e+05       1.36e+05    2.49e+05      25.229
     108      37       2    1.36e+05       1.36e+05    2.49e+05      25.281
     109      38       1    1.96e+05       1.36e+05    2.49e+05      25.374
     110      39         INFEASIBLE  pr    1.36e+05    2.49e+05      25.636
     111      38         INFEASIBLE  pr    1.36e+05    2.49e+05      25.992
     112      37            2.76e+05 pr    1.36e+05    2.49e+05      26.296
     113      36            2.76e+05 pr    1.36e+05    2.49e+05      26.489
     114      35            2.90e+05 pr    1.36e+05    2.49e+05      27.030
     115      34            3.77e+05 pr    1.36e+05    2.49e+05      27.147
     116      33         INFEASIBLE  pr    1.36e+05    2.49e+05      27.455
     117      32            3.49e+05 pr    1.36e+05    2.49e+05      27.493
     118      31         INFEASIBLE  pr    1.36e+05    2.49e+05      27.771
     119      30         INFEASIBLE  pr    1.36e+05    2.49e+05      28.254
     120      29       1    2.05e+05       1.36e+05    2.49e+05      28.448
     121      30            2.94e+05 pr    1.36e+05    2.49e+05      28.773
     122      29         INFEASIBLE  pr    1.36e+05    2.49e+05      29.070
     123      26         INFEASIBLE  pr    1.36e+05    2.49e+05      29.713
     124      21       4    1.78e+05       1.36e+05    2.49e+05      31.309
     125      22       5    1.36e+05       1.36e+05    2.49e+05      39.746
     126      23            2.73e+05 pr    1.36e+05    2.49e+05      40.519
     127      22       4    1.53e+05       1.36e+05    2.49e+05      41.246
     128      23       3    1.56e+05       1.36e+05    2.49e+05      41.324
     129      24       2    1.81e+05       1.36e+05    2.49e+05      41.375
     130      25            2.73e+05 pr    1.36e+05    2.49e+05      41.556
     131      24       1    1.94e+05       1.36e+05    2.49e+05      41.595
     132      25            3.89e+05 pr    1.36e+05    2.49e+05      41.644
     133      24         INFEASIBLE  pr    1.36e+05    2.49e+05      42.011
     134      23       2    1.95e+05       1.36e+05    2.49e+05      42.884
     135      24       4    1.78e+05       1.36e+05    2.49e+05      42.947
     136      25            2.73e+05 pr    1.36e+05    2.49e+05      43.047
     137      24       3    1.97e+05       1.36e+05    2.49e+05      43.107
     138      25            2.73e+05 pr    1.36e+05    2.49e+05      43.814
     139      24            2.73e+05 pr    1.36e+05    2.49e+05      43.988
     140      23       1    1.98e+05       1.36e+05    2.49e+05      44.063
     141      24         INFEASIBLE  pr    1.36e+05    2.49e+05      44.303
     142      23         INFEASIBLE  pr    1.36e+05    2.49e+05      44.484
     143      22       1    1.97e+05       1.36e+05    2.49e+05      44.526
     144      23            2.73e+05 pr    1.36e+05    2.49e+05      48.440
     145      22            2.91e+05 pr    1.36e+05    2.49e+05      48.646
     146      21         INFEASIBLE  pr    1.36e+05    2.49e+05      48.966
     147      20       3    1.56e+05       1.36e+05    2.49e+05      49.009
     148      21       4    1.36e+05       1.36e+05    2.49e+05      49.067
     149      22       3    1.78e+05       1.36e+05    2.49e+05      49.586
     150      23            2.73e+05 pr    1.36e+05    2.49e+05      49.977
     151      22       2    1.86e+05       1.36e+05    2.49e+05      50.028
     152      23       1    1.91e+05       1.36e+05    2.49e+05      50.067
     153      24            3.27e+05 pr    1.36e+05    2.49e+05      50.348
     154      23            3.02e+05 pr    1.36e+05    2.49e+05      50.808
     155      22       1    1.91e+05       1.36e+05    2.49e+05      50.851
     156      23       3    1.66e+05       1.56e+05    2.49e+05      51.127
     157      24       2    1.77e+05       1.56e+05    2.49e+05      51.168
     158      25       1    2.16e+05       1.56e+05    2.49e+05      51.201
     159      26            2.84e+05 pr    1.56e+05    2.49e+05      51.236
     160      25            2.91e+05 pr    1.56e+05    2.49e+05      51.274
     161      24            2.78e+05 pr    1.56e+05    2.49e+05      51.307
     162      23       2    1.78e+05       1.56e+05    2.49e+05      53.324
     163      24            2.73e+05 pr    1.56e+05    2.49e+05      53.358
     164      23       1    1.98e+05       1.56e+05    2.49e+05      53.419
     165      24         INFEASIBLE  pr    1.56e+05    2.49e+05      53.587
     166      23         INFEASIBLE  pr    1.56e+05    2.49e+05      53.943
     167      22       2    1.78e+05       1.56e+05    2.49e+05      54.107
     168      23         INFEASIBLE  pr    1.78e+05    2.49e+05      54.310
     169      22            2.73e+05 pr    1.78e+05    2.49e+05      54.499
     170      21            2.73e+05 pr    1.78e+05    2.49e+05      54.697
     171      20            3.26e+05 pr    1.78e+05    2.49e+05      54.733
     172      19         INFEASIBLE  pr    1.78e+05    2.49e+05      55.150
     173      18       3    1.78e+05       1.78e+05    2.49e+05      55.207
     174      19       2    1.78e+05       1.78e+05    2.49e+05      55.246
     175      20            3.45e+05 pr    1.78e+05    2.49e+05      55.288
     176      19         INFEASIBLE  pr    1.78e+05    2.49e+05      55.573
     177      18       2    1.78e+05       1.78e+05    2.49e+05      55.765
     178      19       2    1.78e+05       1.78e+05    2.49e+05      55.816
     179      20            2.67e+05 pr    1.78e+05    2.49e+05      55.851
     180      19       1    2.12e+05       1.78e+05    2.49e+05      56.255
     181      20            3.77e+05 pr    1.78e+05    2.49e+05      56.354
     182      19            3.27e+05 pr    1.78e+05    2.49e+05      56.439
     183      18            2.76e+05 pr    1.78e+05    2.49e+05      56.589
     184      17         INFEASIBLE  pr    1.78e+05    2.49e+05      56.905
     185      16       3    1.78e+05       1.78e+05    2.49e+05      56.953
     186      17       2    1.78e+05       1.78e+05    2.49e+05      57.605
     187      18       2    1.83e+05       1.78e+05    2.49e+05      57.708
     188      19       3    1.78e+05       1.78e+05    2.49e+05      58.427
     189      20       2    1.83e+05       1.78e+05    2.49e+05      58.692
     190      21       1    2.11e+05       1.78e+05    2.49e+05      58.766
     191      22            3.79e+05 pr    1.78e+05    2.49e+05      58.898
     192      21            3.27e+05 pr    1.78e+05    2.49e+05      58.947
     193      20       1    2.11e+05       1.78e+05    2.49e+05      59.167
     194      21       2    1.83e+05       1.78e+05    2.49e+05      59.803
     195      22            2.81e+05 pr    1.78e+05    2.49e+05      59.976
     196      21            2.73e+05 pr    1.78e+05    2.49e+05      60.099
     197      20       1    1.91e+05       1.78e+05    2.49e+05      60.194
     198      21            3.27e+05 pr    1.78e+05    2.49e+05      60.232
     199      20         INFEASIBLE  pr    1.78e+05    2.49e+05      60.656
     200      19            3.82e+05 pr    1.78e+05    2.49e+05      60.684
     201      18            3.27e+05 pr    1.78e+05    2.49e+05      60.727
     202      17       1    2.12e+05       1.78e+05    2.49e+05      61.181
     203      18            3.79e+05 pr    1.78e+05    2.49e+05      61.213
     204      17            3.27e+05 pr    1.78e+05    2.49e+05      61.360
     205      16         INFEASIBLE  pr    1.78e+05    2.49e+05      62.328
     206      15            2.67e+05 pr    1.78e+05    2.49e+05      62.379
     207      14         INFEASIBLE  pr    1.78e+05    2.49e+05      62.862
     208      13         INFEASIBLE  pr    1.78e+05    2.49e+05      63.414
     209      10            2.73e+05 pr    1.78e+05    2.49e+05      63.450
     210       9       1    1.98e+05       1.98e+05    2.49e+05      65.192
     211      10            3.26e+05 pr    1.98e+05    2.49e+05      65.630
     212       9            3.26e+05 pr    2.67e+05    2.49e+05      66.098
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444387799e+05
Final integrality gap (abs / rel)   = -1.82e+04 /  -7.31e-02 (-7.31%)
# of nodes processed                =      212
# of subproblems processed          =      220
Total program time (secs)           =      66.12858 (    66.802 CPU time)
Time spent in evaluations (secs)    =       2.90326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.985        0.818     30636
   nlp_gf_jg        0.808        0.782     20709
  nlp_hess_l        0.701        0.695     20412
      solver         66.8         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
