====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.711
       2       1         INFEASIBLE  pr  -1.80e+308                   1.026
       3       0       7    1.36e+05       1.36e+05                   1.206
       4       1       6    1.36e+05       1.36e+05                   1.232
       5       2       5    1.36e+05       1.36e+05                   1.258
       6       3       4    1.36e+05       1.36e+05                   1.316
       7       4       3    1.36e+05       1.36e+05                   1.339
       8       5       2    2.73e+05       1.36e+05                   1.360
       9       6       1    2.73e+05       1.36e+05                   1.519
*     10       7       0    3.70e+05  f    1.36e+05    3.70e+05       1.677
*     11       6       0    3.00e+05  f    1.36e+05    3.00e+05       1.862
      12       5       1    2.73e+05       1.36e+05    3.00e+05       2.228
      13       6       4    1.36e+05       1.36e+05    3.00e+05       2.252
      14       7       3    1.36e+05       1.36e+05    3.00e+05       2.275
      15       8       2    2.73e+05       1.36e+05    3.00e+05       2.358
      16       9       1    2.73e+05       1.36e+05    3.00e+05       2.380
      17      10            3.68e+05 pr    1.36e+05    3.00e+05       2.581
      18       9            3.68e+05 pr    1.36e+05    3.00e+05       2.925
      19       8       1    2.73e+05       1.36e+05    3.00e+05       2.945
      20       9       2    1.56e+05       1.36e+05    3.00e+05       3.009
      21      10       3    1.36e+05       1.36e+05    3.00e+05       3.069
      22      11       2    2.73e+05       1.36e+05    3.00e+05       3.123
      23      12       1    2.73e+05       1.36e+05    3.00e+05       3.501
*     24      13       0    1.89e+05  f    1.36e+05    1.89e+05       3.596
      25      10       2    1.56e+05       1.36e+05    1.89e+05       3.741
      26      11         INFEASIBLE  pr    1.36e+05    1.89e+05       4.268
      27      10       1    1.65e+05       1.36e+05    1.89e+05       4.459
      28      11            1.91e+05 pr    1.36e+05    1.89e+05       4.526
      29      10         INFEASIBLE  pr    1.36e+05    1.89e+05       4.730
      30       9            2.73e+05 pr    1.36e+05    1.89e+05       4.884
      31       8            3.07e+05 pr    1.36e+05    1.89e+05       4.947
      32       7            2.73e+05 pr    1.36e+05    1.89e+05       5.430
      33       2       3    1.36e+05       1.36e+05    1.89e+05       5.451
      34       3       5    1.36e+05       1.36e+05    1.89e+05       5.478
      35       4         INFEASIBLE  pr    1.36e+05    1.89e+05       6.102
      36       3       4    1.36e+05       1.36e+05    1.89e+05       6.395
      37       4       3    1.36e+05       1.36e+05    1.89e+05       6.447
      38       5       2    1.60e+05       1.36e+05    1.89e+05       6.494
      39       6       1    1.64e+05       1.36e+05    1.89e+05       6.518
      40       7            1.89e+05 pr    1.36e+05    1.89e+05       6.537
      41       6            1.89e+05 pr    1.36e+05    1.89e+05       6.582
      42       5       1    1.63e+05       1.36e+05    1.89e+05       6.616
      43       6       4    1.36e+05       1.36e+05    1.89e+05       6.882
      44       7       3    1.36e+05       1.36e+05    1.89e+05       6.905
      45       8            2.73e+05 pr    1.36e+05    1.89e+05       7.358
      46       7       2    1.61e+05       1.36e+05    1.89e+05       8.614
      47       8       1    1.64e+05       1.36e+05    1.89e+05       8.735
*     48       9       0    1.87e+05  f    1.36e+05    1.87e+05       8.957
      49       8            3.06e+05 pr    1.36e+05    1.87e+05       9.642
      50       7       1    1.65e+05       1.36e+05    1.87e+05       9.737
      51       8       3    1.36e+05       1.36e+05    1.87e+05       9.770
      52       9            2.73e+05 pr    1.36e+05    1.87e+05      10.073
      53       8       2    1.64e+05       1.36e+05    1.87e+05      10.197
      54       9       1    1.64e+05       1.36e+05    1.87e+05      10.851
      55      10            1.91e+05 pr    1.36e+05    1.87e+05      10.908
      56       9            1.91e+05 pr    1.36e+05    1.87e+05      11.326
      57       8       1    1.64e+05       1.36e+05    1.87e+05      11.376
      58       9       3    1.36e+05       1.36e+05    1.87e+05      11.473
      59      10       2    1.63e+05       1.36e+05    1.87e+05      11.594
      60      11       1    1.63e+05       1.36e+05    1.87e+05      11.650
      61      12            1.89e+05 pr    1.36e+05    1.87e+05      11.875
*     62      11       0    1.84e+05  f    1.36e+05    1.84e+05      12.052
      63      10       1    1.63e+05       1.36e+05    1.84e+05      12.101
      64      11       2    1.61e+05       1.36e+05    1.84e+05      17.454
      65      12            2.73e+05 pr    1.36e+05    1.84e+05      17.517
      66      11            2.73e+05 pr    1.36e+05    1.84e+05      17.699
      67      10       1    1.65e+05       1.36e+05    1.84e+05      17.745
      68      11            1.91e+05 pr    1.36e+05    1.84e+05      17.782
      69      10         INFEASIBLE  pr    1.36e+05    1.84e+05      18.088
      70       9            1.90e+05 pr    1.36e+05    1.84e+05      18.145
      71       8         INFEASIBLE  pr    1.36e+05    1.84e+05      18.677
      72       7            1.91e+05 pr    1.36e+05    1.84e+05      18.709
      73       6            2.20e+05 pr    1.36e+05    1.84e+05      18.818
      74       5       2    1.61e+05       1.36e+05    1.84e+05      19.747
      75       6       2    1.57e+05       1.57e+05    1.84e+05      23.427
      76       7       1    1.57e+05       1.57e+05    1.84e+05      23.495
      77       8            3.16e+05 pr    1.57e+05    1.84e+05      24.003
      78       7            2.93e+05 pr    1.57e+05    1.84e+05      24.848
      79       6       1    1.57e+05       1.57e+05    1.84e+05      24.944
      80       7            2.74e+05 pr    1.57e+05    1.84e+05      25.658
      81       6         INFEASIBLE  pr    1.61e+05    1.84e+05      25.976
      82       5            2.73e+05 pr    1.61e+05    1.84e+05      26.075
      83       4       1    1.65e+05       1.63e+05    1.84e+05      26.279
      84       5            1.91e+05 pr    1.63e+05    1.84e+05      26.337
      85       4         INFEASIBLE  pr    1.63e+05    1.84e+05      26.736
      86       3            1.91e+05 pr    1.63e+05    1.84e+05      26.849
      87       2         INFEASIBLE  pr    1.63e+05    1.84e+05      27.290
      88       1            1.90e+05 pr    1.63e+05    1.84e+05      27.331
*     89       0       0    1.82e+05  f    1.82e+05    1.82e+05      27.512

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899897072464e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       89
# of subproblems processed          =       95
Total program time (secs)           =      27.53851 (    27.763 CPU time)
Time spent in evaluations (secs)    =       1.26468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.425        0.355     14482
   nlp_gf_jg        0.359        0.348     10017
  nlp_hess_l        0.313         0.31      9893
      solver         27.8         27.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
