====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.336
       2       1       7    1.36e+05       1.36e+05                   0.407
       3       2       6    1.36e+05       1.36e+05                   0.437
       4       3       5    1.36e+05       1.36e+05                   0.464
       5       4       4    1.36e+05       1.36e+05                   0.745
       6       5       3    1.36e+05       1.36e+05                   0.764
       7       6       2    2.73e+05       1.36e+05                   0.791
       8       7       1    2.73e+05       1.36e+05                   0.886
       9       8         INFEASIBLE  pr    1.36e+05                   0.999
      10       7         INFEASIBLE  pr    1.36e+05                   1.222
      11       6       1    2.73e+05       1.36e+05                   1.547
      12       7       3    1.36e+05       1.36e+05                   1.577
      13       8       5    1.36e+05       1.36e+05                   1.656
      14       9       4    1.36e+05       1.36e+05                   1.907
      15      10       4    1.36e+05       1.36e+05                   1.948
      16      11       3    2.73e+05       1.36e+05                   2.144
      17      12       2    2.73e+05       1.36e+05                   2.493
      18      13       1    2.73e+05       1.36e+05                   2.520
      19      14         INFEASIBLE  pr    1.36e+05                   2.837
*     20      13       0    5.29e+05  f    1.36e+05    5.29e+05       2.980
      21      12       1    2.73e+05       1.36e+05    5.29e+05       3.056
      22      13       4    1.36e+05       1.36e+05    5.29e+05       3.104
      23      14       3    1.36e+05       1.36e+05    5.29e+05       3.139
      24      15       2    2.73e+05       1.36e+05    5.29e+05       3.171
      25      16       1    2.73e+05       1.36e+05    5.29e+05       3.206
      26      17         INFEASIBLE  pr    1.36e+05    5.29e+05       3.574
      27      16            5.49e+05 pr    1.36e+05    5.29e+05       3.724
      28      15       1    2.73e+05       1.36e+05    5.29e+05       3.988
      29      16       3    1.36e+05       1.36e+05    5.29e+05       4.193
      30      17         INFEASIBLE  pr    1.36e+05    5.29e+05       4.675
      31      16       2    1.93e+05       1.36e+05    5.29e+05       4.729
      32      17       1    3.76e+05       1.36e+05    5.29e+05       5.083
      33      18            5.49e+05 pr    1.36e+05    5.29e+05       5.117
*     34      17       0    4.46e+05  f    1.36e+05    4.46e+05       5.151
      35      16         INFEASIBLE  pr    1.36e+05    4.46e+05       5.544
      36      15       2    1.75e+05       1.36e+05    4.46e+05       6.140
      37      16       2    1.83e+05       1.36e+05    4.46e+05       6.305
      38      17         INFEASIBLE  pr    1.36e+05    4.46e+05       6.691
      39      16       1    2.73e+05       1.36e+05    4.46e+05       6.722
*     40      17       0    3.79e+05  f    1.36e+05    3.79e+05       6.930
      41      16         INFEASIBLE  pr    1.36e+05    3.79e+05       7.311
      42      15       1    1.91e+05       1.36e+05    3.79e+05       7.349
      43      16       7    1.36e+05       1.36e+05    3.79e+05       8.363
      44      17       6    1.36e+05       1.36e+05    3.79e+05       8.401
      45      18       5    1.36e+05       1.36e+05    3.79e+05       8.487
      46      19       4    1.78e+05       1.36e+05    3.79e+05      10.083
      47      20       3    1.78e+05       1.36e+05    3.79e+05      10.130
      48      21       2    2.73e+05       1.36e+05    3.79e+05      10.359
      49      22       1    2.73e+05       1.36e+05    3.79e+05      10.393
      50      23         INFEASIBLE  pr    1.36e+05    3.79e+05      10.490
      51      22            5.40e+05 pr    1.36e+05    3.79e+05      10.639
      52      21       1    2.73e+05       1.36e+05    3.79e+05      10.675
      53      22       6    1.36e+05       1.36e+05    3.79e+05      10.801
      54      23       6    1.36e+05       1.36e+05    3.79e+05      10.880
      55      24       5    1.36e+05       1.36e+05    3.79e+05      10.944
      56      25       4    1.92e+05       1.36e+05    3.79e+05      11.003
      57      26       3    1.93e+05       1.36e+05    3.79e+05      11.039
      58      27       2    2.73e+05       1.36e+05    3.79e+05      11.133
      59      28       1    2.73e+05       1.36e+05    3.79e+05      11.179
      60      29         INFEASIBLE  pr    1.36e+05    3.79e+05      11.447
      61      28            4.95e+05 pr    1.36e+05    3.79e+05      11.948
      62      27       1    2.73e+05       1.36e+05    3.79e+05      12.014
      63      28       5    1.36e+05       1.36e+05    3.79e+05      12.332
      64      29       4    1.36e+05       1.36e+05    3.79e+05      12.364
      65      30       3    2.73e+05       1.36e+05    3.79e+05      12.466
      66      31       2    2.73e+05       1.36e+05    3.79e+05      12.524
      67      32       1    2.73e+05       1.36e+05    3.79e+05      12.557
      68      33         INFEASIBLE  pr    1.36e+05    3.79e+05      12.752
      69      32            5.87e+05 pr    1.36e+05    3.79e+05      12.916
      70      31       1    2.73e+05       1.36e+05    3.79e+05      12.948
      71      32       3    1.78e+05       1.36e+05    3.79e+05      13.219
      72      33       4    1.36e+05       1.36e+05    3.79e+05      13.281
      73      34       3    1.91e+05       1.36e+05    3.79e+05      13.445
      74      35       2    1.93e+05       1.36e+05    3.79e+05      13.498
      75      36       1    2.73e+05       1.36e+05    3.79e+05      13.553
*     76      37       0    3.14e+05  f    1.36e+05    3.14e+05      13.718
      77      36            4.29e+05 pr    1.36e+05    3.14e+05      13.996
      78      35       1    1.98e+05       1.36e+05    3.14e+05      14.056
      79      36         INFEASIBLE  pr    1.36e+05    3.14e+05      14.434
*     80      35       0    2.83e+05  f    1.36e+05    2.83e+05      14.662
      81      34         INFEASIBLE  pr    1.36e+05    2.83e+05      14.987
      82      33       2    1.93e+05       1.36e+05    2.83e+05      15.044
      83      34       2    2.73e+05       1.36e+05    2.83e+05      15.141
      84      35         INFEASIBLE  pr    1.36e+05    2.83e+05      15.549
      85      34       1    2.17e+05       1.36e+05    2.83e+05      16.033
      86      35            3.79e+05 pr    1.36e+05    2.83e+05      16.652
      87      34            3.19e+05 pr    1.36e+05    2.83e+05      16.684
      88      33       1    2.73e+05       1.36e+05    2.83e+05      16.779
      89      34            3.26e+05 pr    1.36e+05    2.83e+05      17.150
      90      33         INFEASIBLE  pr    1.36e+05    2.83e+05      17.296
      91      32       1    1.98e+05       1.36e+05    2.83e+05      17.401
      92      33         INFEASIBLE  pr    1.36e+05    2.83e+05      17.749
      93      32            3.27e+05 pr    1.36e+05    2.83e+05      17.787
      94      31         INFEASIBLE  pr    1.36e+05    2.83e+05      18.133
      95      30       2    1.78e+05       1.36e+05    2.83e+05      18.192
      96      31       1    2.73e+05       1.36e+05    2.83e+05      18.231
      97      32            3.75e+05 pr    1.36e+05    2.83e+05      18.262
      98      31         INFEASIBLE  pr    1.36e+05    2.83e+05      18.704
      99      30       1    1.98e+05       1.36e+05    2.83e+05      18.744
     100      31       4    1.56e+05       1.36e+05    2.83e+05      21.070
     101      32       5    1.36e+05       1.36e+05    2.83e+05      21.162
     102      33       4    1.66e+05       1.36e+05    2.83e+05      21.285
     103      34       3    1.78e+05       1.36e+05    2.83e+05      22.398
     104      35       2    1.78e+05       1.36e+05    2.83e+05      22.783
     105      36       1    2.73e+05       1.36e+05    2.83e+05      22.811
     106      37         INFEASIBLE  pr    1.36e+05    2.83e+05      23.097
     107      36            5.09e+05 pr    1.36e+05    2.83e+05      23.491
     108      35       1    1.98e+05       1.36e+05    2.83e+05      23.532
     109      36       4    1.53e+05       1.36e+05    2.83e+05      23.950
     110      37       5    1.36e+05       1.36e+05    2.83e+05      23.998
     111      38       3    1.92e+05       1.36e+05    2.83e+05      25.697
     112      39       2    1.94e+05       1.36e+05    2.83e+05      25.965
     113      40       1    2.73e+05       1.36e+05    2.83e+05      26.001
     114      41         INFEASIBLE  pr    1.36e+05    2.83e+05      26.232
     115      40            4.82e+05 pr    1.36e+05    2.83e+05      26.515
     116      39       1    1.98e+05       1.36e+05    2.83e+05      26.604
     117      40       3    1.94e+05       1.36e+05    2.83e+05      32.831
     118      41       4    1.36e+05       1.36e+05    2.83e+05      32.864
     119      42       3    1.36e+05       1.36e+05    2.83e+05      33.253
     120      43       2    1.36e+05       1.36e+05    2.83e+05      33.287
     121      44       1    2.73e+05       1.36e+05    2.83e+05      33.316
     122      45            4.37e+05 pr    1.36e+05    2.83e+05      33.655
     123      44         INFEASIBLE  pr    1.36e+05    2.83e+05      33.961
     124      43         INFEASIBLE  pr    1.36e+05    2.83e+05      34.265
     125      42       2    1.36e+05       1.36e+05    2.83e+05      34.308
     126      43       1    2.73e+05       1.36e+05    2.83e+05      34.852
     127      44            3.02e+05 pr    1.36e+05    2.83e+05      35.153
     128      43         INFEASIBLE  pr    1.36e+05    2.83e+05      35.312
     129      42         INFEASIBLE  pr    1.36e+05    2.83e+05      35.549
     130      41       3    1.36e+05       1.36e+05    2.83e+05      35.582
     131      42       2    1.91e+05       1.36e+05    2.83e+05      36.092
     132      43       1    2.76e+05       1.36e+05    2.83e+05      36.906
     133      44         INFEASIBLE  pr    1.36e+05    2.83e+05      37.267
     134      43            2.91e+05 pr    1.36e+05    2.83e+05      37.308
     135      42         INFEASIBLE  pr    1.36e+05    2.83e+05      37.535
     136      41         INFEASIBLE  pr    1.36e+05    2.83e+05      37.830
     137      40       2    1.94e+05       1.36e+05    2.83e+05      37.873
     138      41       1    2.27e+05       1.36e+05    2.83e+05      38.610
     139      42            4.56e+05 pr    1.36e+05    2.83e+05      38.673
     140      41            4.23e+05 pr    1.36e+05    2.83e+05      38.819
     141      40         INFEASIBLE  pr    1.36e+05    2.83e+05      39.139
     142      39       2    1.88e+05       1.36e+05    2.83e+05      39.553
     143      40       4    1.36e+05       1.36e+05    2.83e+05      39.620
     144      41       3    1.63e+05       1.36e+05    2.83e+05      39.880
     145      42       2    1.77e+05       1.36e+05    2.83e+05      39.918
     146      43       1    2.67e+05       1.36e+05    2.83e+05      39.958
     147      44            5.09e+05 pr    1.36e+05    2.83e+05      40.004
     148      43            2.91e+05 pr    1.36e+05    2.83e+05      40.383
     149      42       1    2.76e+05       1.36e+05    2.83e+05      40.504
     150      43         INFEASIBLE  pr    1.36e+05    2.83e+05      40.886
     151      42            2.91e+05 pr    1.36e+05    2.83e+05      40.916
     152      41            2.91e+05 pr    1.36e+05    2.83e+05      40.959
     153      40         INFEASIBLE  pr    1.36e+05    2.83e+05      41.262
     154      39       1    1.94e+05       1.36e+05    2.83e+05      41.302
     155      40            4.05e+05 pr    1.36e+05    2.83e+05      41.334
     156      39         INFEASIBLE  pr    1.36e+05    2.83e+05      41.448
     157      38       1    1.94e+05       1.36e+05    2.83e+05      41.483
     158      39       4    1.36e+05       1.36e+05    2.83e+05      41.532
     159      40       3    1.36e+05       1.36e+05    2.83e+05      41.580
     160      41       2    2.73e+05       1.36e+05    2.83e+05      41.610
     161      42       1    2.73e+05       1.36e+05    2.83e+05      41.866
     162      43            5.29e+05 pr    1.36e+05    2.83e+05      42.192
     163      42            3.82e+05 pr    1.36e+05    2.83e+05      42.410
     164      41       1    2.73e+05       1.36e+05    2.83e+05      42.851
     165      42       3    1.36e+05       1.36e+05    2.83e+05      42.898
     166      43       2    1.96e+05       1.36e+05    2.83e+05      43.101
     167      44       1    1.96e+05       1.36e+05    2.83e+05      43.208
     168      45            3.89e+05 pr    1.36e+05    2.83e+05      43.276
     169      44            3.89e+05 pr    1.36e+05    2.83e+05      43.574
     170      43       1    1.91e+05       1.36e+05    2.83e+05      43.839
     171      44       2    1.94e+05       1.36e+05    2.83e+05      43.988
     172      45       2    1.94e+05       1.36e+05    2.83e+05      44.449
     173      46       5    1.36e+05       1.36e+05    2.83e+05      44.485
     174      47       4    1.78e+05       1.36e+05    2.83e+05      44.622
     175      48            3.55e+05 pr    1.36e+05    2.83e+05      44.714
     176      47       3    1.83e+05       1.36e+05    2.83e+05      44.910
     177      48       2    1.83e+05       1.36e+05    2.83e+05      44.953
     178      49       1    2.73e+05       1.36e+05    2.83e+05      44.984
     179      50            3.82e+05 pr    1.36e+05    2.83e+05      45.021
     180      49         INFEASIBLE  pr    1.36e+05    2.83e+05      45.371
     181      48       1    1.91e+05       1.36e+05    2.83e+05      45.414
     182      49       4    2.73e+05       1.53e+05    2.83e+05      46.244
     183      50       3    1.56e+05       1.53e+05    2.83e+05      46.285
     184      51       2    1.81e+05       1.53e+05    2.83e+05      46.319
     185      52       1    2.73e+05       1.53e+05    2.83e+05      46.348
     186      53            3.74e+05 pr    1.53e+05    2.83e+05      46.474
     187      52         INFEASIBLE  pr    1.53e+05    2.83e+05      46.960
     188      51       1    1.94e+05       1.53e+05    2.83e+05      46.994
     189      52       3    1.56e+05       1.56e+05    2.83e+05      47.039
     190      53       3    1.78e+05       1.56e+05    2.83e+05      47.096
     191      54       2    1.83e+05       1.56e+05    2.83e+05      47.338
     192      55       1    2.11e+05       1.56e+05    2.83e+05      47.369
     193      56            3.79e+05 pr    1.56e+05    2.83e+05      47.401
     194      55            3.27e+05 pr    1.56e+05    2.83e+05      47.452
     195      54       1    2.19e+05       1.56e+05    2.83e+05      47.537
     196      55       3    1.78e+05       1.56e+05    2.83e+05      47.585
     197      56       2    1.81e+05       1.56e+05    2.83e+05      47.691
     198      57       1    2.16e+05       1.56e+05    2.83e+05      47.720
     199      58            2.84e+05 pr    1.56e+05    2.83e+05      47.748
     200      57            2.91e+05 pr    1.56e+05    2.83e+05      47.780
     201      56         INFEASIBLE  pr    1.56e+05    2.83e+05      48.064
     202      55       2    1.91e+05       1.56e+05    2.83e+05      48.688
     203      56       1    1.96e+05       1.56e+05    2.83e+05      48.745
     204      57         INFEASIBLE  pr    1.56e+05    2.83e+05      49.012
     205      56            3.83e+05 pr    1.56e+05    2.83e+05      49.232
     206      55       1    1.94e+05       1.56e+05    2.83e+05      49.327
     207      56       2    1.94e+05       1.56e+05    2.83e+05      49.443
     208      57       2    1.95e+05       1.66e+05    2.83e+05      49.487
     209      58       3    1.66e+05       1.66e+05    2.83e+05      49.525
     210      59       2    1.78e+05       1.66e+05    2.83e+05      49.569
     211      60       1    2.12e+05       1.66e+05    2.83e+05      49.844
     212      61            3.77e+05 pr    1.66e+05    2.83e+05      50.011
     213      60            4.29e+05 pr    1.66e+05    2.83e+05      50.431
     214      59         INFEASIBLE  pr    1.66e+05    2.83e+05      50.618
     215      58       2    1.80e+05       1.75e+05    2.83e+05      50.654
     216      59       1    2.17e+05       1.75e+05    2.83e+05      50.698
     217      60            3.80e+05 pr    1.75e+05    2.83e+05      50.759
     218      59            2.84e+05 pr    1.75e+05    2.83e+05      51.412
     219      58       1    1.98e+05       1.75e+05    2.83e+05      51.452
     220      59         INFEASIBLE  pr    1.75e+05    2.83e+05      51.833
     221      58         INFEASIBLE  pr    1.75e+05    2.83e+05      52.209
     222      57       1    1.97e+05       1.75e+05    2.83e+05      52.246
     223      58       1    2.63e+05       1.78e+05    2.83e+05      52.281
     224      59         INFEASIBLE  pr    1.78e+05    2.83e+05      52.690
     225      58            3.27e+05 pr    1.78e+05    2.83e+05      52.728
     226      57            2.91e+05 pr    1.78e+05    2.83e+05      52.788
     227      56            2.98e+05 pr    1.78e+05    2.83e+05      53.090
     228      55         INFEASIBLE  pr    1.78e+05    2.83e+05      53.270
     229      54       1    1.98e+05       1.78e+05    2.83e+05      53.312
     230      55         INFEASIBLE  pr    1.78e+05    2.83e+05      53.777
     231      54         INFEASIBLE  pr    1.78e+05    2.83e+05      54.100
     232      53       1    1.97e+05       1.78e+05    2.83e+05      54.131
     233      54       2    1.78e+05       1.78e+05    2.83e+05      54.180
     234      55       2    2.73e+05       1.78e+05    2.83e+05      57.929
     235      56       3    1.78e+05       1.78e+05    2.83e+05      57.972
     236      57       2    2.11e+05       1.78e+05    2.83e+05      59.068
     237      58       1    2.14e+05       1.78e+05    2.83e+05      59.228
     238      59            2.84e+05 pr    1.78e+05    2.83e+05      59.257
     239      58            2.91e+05 pr    1.78e+05    2.83e+05      59.340
     240      57       1    2.11e+05       1.78e+05    2.83e+05      59.376
     241      58            3.79e+05 pr    1.78e+05    2.83e+05      59.405
     242      57            3.27e+05 pr    1.78e+05    2.83e+05      59.458
     243      56       1    2.19e+05       1.78e+05    2.83e+05      60.316
     244      57         INFEASIBLE  pr    1.78e+05    2.83e+05      60.751
     245      56            3.74e+05 pr    1.78e+05    2.83e+05      60.838
*    246      55       0    2.80e+05  f    1.78e+05    2.80e+05      60.878
     247      54       2    1.78e+05       1.78e+05    2.80e+05      60.933
     248      55       1    2.73e+05       1.78e+05    2.80e+05      60.968
     249      56            3.87e+05 pr    1.78e+05    2.80e+05      61.241
     250      55            3.79e+05 pr    1.78e+05    2.80e+05      61.423
     251      54       1    1.98e+05       1.78e+05    2.80e+05      61.700
     252      55       2    1.78e+05       1.78e+05    2.80e+05      61.886
     253      56       1    1.98e+05       1.78e+05    2.80e+05      61.998
     254      57            3.96e+05 pr    1.78e+05    2.80e+05      62.221
     255      56            5.29e+05 pr    1.78e+05    2.80e+05      62.666
     256      55       1    1.98e+05       1.78e+05    2.80e+05      62.712

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.79679079730461e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   3.62e-01 (36.23%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      62.73876 (    63.459 CPU time)
Time spent in evaluations (secs)    =       2.82557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.994        0.824     30933
   nlp_gf_jg        0.791        0.767     20122
  nlp_hess_l        0.679        0.671     19698
      solver         63.5         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5109
         0         0    0.3429
    1.0000         0    0.2731
         0    1.0000    0.2731

Removed Variables within Vanished Phases
===================================================
 
