====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.711
       2       1       7    1.36e+05       1.36e+05                   0.889
       3       2       6    1.36e+05       1.36e+05                   0.918
       4       3       5    1.36e+05       1.36e+05                   0.946
       5       4       4    1.36e+05       1.36e+05                   0.968
       6       5       3    1.36e+05       1.36e+05                   0.989
       7       6       2    2.73e+05       1.36e+05                   1.027
       8       7       1    2.73e+05       1.36e+05                   1.126
       9       8         INFEASIBLE  pr    1.36e+05                   1.182
*     10       7       0    3.52e+05  f    1.36e+05    3.52e+05       1.283
      11       6       1    2.73e+05       1.36e+05    3.52e+05       1.358
      12       7       4    1.36e+05       1.36e+05    3.52e+05       1.413
      13       8       3    1.36e+05       1.36e+05    3.52e+05       1.447
      14       9       2    1.52e+05       1.36e+05    3.52e+05       1.512
      15      10       2    2.73e+05       1.36e+05    3.52e+05       1.820
      16      11       1    2.73e+05       1.36e+05    3.52e+05       1.866
*     17      12       0    3.51e+05  f    1.36e+05    3.51e+05       2.226
*     18      11       0    3.48e+05  f    1.36e+05    3.48e+05       2.484
      19      10       1    2.73e+05       1.36e+05    3.48e+05       2.716
      20      11       2    1.52e+05       1.36e+05    3.48e+05       3.379
      21      12       6    1.36e+05       1.36e+05    3.48e+05       3.441
      22      13       7    1.36e+05       1.36e+05    3.48e+05       3.795
      23      14       6    1.36e+05       1.36e+05    3.48e+05       3.942
      24      15       5    1.36e+05       1.36e+05    3.48e+05       4.187
      25      16       4    1.36e+05       1.36e+05    3.48e+05       4.329
      26      17       3    1.36e+05       1.36e+05    3.48e+05       4.362
      27      18       2    2.73e+05       1.36e+05    3.48e+05       4.387
      28      19       1    2.73e+05       1.36e+05    3.48e+05       4.439
      29      20            3.49e+05 pr    1.36e+05    3.48e+05       4.671
*     30      19       0    2.83e+05  f    1.36e+05    2.83e+05       5.000
      31      18       1    2.73e+05       1.36e+05    2.83e+05       5.223
      32      19       6    1.36e+05       1.36e+05    2.83e+05       5.546
      33      20       3    1.36e+05       1.36e+05    2.83e+05       5.737
      34      21       2    2.73e+05       1.36e+05    2.83e+05       5.867
      35      22       1    2.73e+05       1.36e+05    2.83e+05       5.891
      36      23         INFEASIBLE  pr    1.36e+05    2.83e+05       6.173
      37      22            3.49e+05 pr    1.36e+05    2.83e+05       6.283
      38      21       1    2.73e+05       1.36e+05    2.83e+05       6.326
      39      22       2    1.71e+05       1.36e+05    2.83e+05       6.398
      40      23       5    1.36e+05       1.36e+05    2.83e+05       6.446
      41      24       4    1.36e+05       1.36e+05    2.83e+05       6.490
      42      25       4    1.36e+05       1.36e+05    2.83e+05       6.735
      43      26       3    1.36e+05       1.36e+05    2.83e+05       6.766
      44      27       2    2.73e+05       1.36e+05    2.83e+05       6.804
      45      28       1    2.73e+05       1.36e+05    2.83e+05       6.914
      46      29            2.83e+05 pr    1.36e+05    2.83e+05       7.133
*     47      28       0    2.82e+05  f    1.36e+05    2.82e+05       8.241
      48      27       1    2.73e+05       1.36e+05    2.82e+05       8.267
      49      28       3    1.36e+05       1.36e+05    2.82e+05       8.326
      50      29       2    1.59e+05       1.36e+05    2.82e+05       8.385
      51      30       1    1.57e+05       1.36e+05    2.82e+05       8.407
*     52      31       0    1.75e+05  f    1.36e+05    1.75e+05       8.440
*     53      30       0    1.72e+05  f    1.36e+05    1.72e+05       8.522
      54      29       1    1.57e+05       1.36e+05    1.72e+05       8.547
      55      30            2.73e+05 pr    1.36e+05    1.72e+05       9.047
      56      29            1.76e+05 pr    1.36e+05    1.72e+05       9.087
*     57      28       0    1.72e+05  f    1.36e+05    1.72e+05       9.111
      58      25       2    1.52e+05       1.36e+05    1.72e+05       9.182
      59      26       4    1.36e+05       1.36e+05    1.72e+05       9.318
      60      27       3    1.36e+05       1.36e+05    1.72e+05       9.340
      61      28       2    1.36e+05       1.36e+05    1.72e+05       9.362
      62      29       1    1.52e+05       1.36e+05    1.72e+05       9.435
      63      30         INFEASIBLE  pr    1.36e+05    1.72e+05       9.846
      64      29            2.83e+05 pr    1.36e+05    1.72e+05      10.609
      65      28       1    1.71e+05       1.36e+05    1.72e+05      10.633
      66      29       3    1.36e+05       1.36e+05    1.72e+05      10.676
      67      30       2    1.36e+05       1.36e+05    1.72e+05      10.719
      68      31       1    1.52e+05       1.36e+05    1.72e+05      10.745
      69      32            2.83e+05 pr    1.36e+05    1.72e+05      10.788
      70      31            1.72e+05 pr    1.36e+05    1.72e+05      10.849
      71      30         INFEASIBLE  pr    1.36e+05    1.72e+05      10.938
      72      29       2    1.36e+05       1.36e+05    1.72e+05      11.144
      73      30       1    1.52e+05       1.36e+05    1.72e+05      11.241
      74      31            2.83e+05 pr    1.36e+05    1.72e+05      11.424
      75      30         INFEASIBLE  pr    1.36e+05    1.72e+05      11.751
      76      29       1    1.52e+05       1.36e+05    1.72e+05      12.009
      77      30       5    1.36e+05       1.36e+05    1.72e+05      12.084
      78      31       4    1.36e+05       1.36e+05    1.72e+05      12.111
      79      32       3    1.55e+05       1.36e+05    1.72e+05      12.360
      80      33            2.73e+05 pr    1.36e+05    1.72e+05      12.508
      81      32       2    1.59e+05       1.36e+05    1.72e+05      12.997
      82      33         INFEASIBLE  pr    1.36e+05    1.72e+05      13.535
      83      32            2.73e+05 pr    1.36e+05    1.72e+05      13.618
      84      31       3    1.36e+05       1.36e+05    1.72e+05      13.670
      85      32            2.73e+05 pr    1.36e+05    1.72e+05      14.559
      86      31         INFEASIBLE  pr    1.36e+05    1.72e+05      14.776
      87      30       4    1.36e+05       1.36e+05    1.72e+05      14.804
      88      31       5    1.36e+05       1.36e+05    1.72e+05      15.210
      89      32       5    1.36e+05       1.36e+05    1.72e+05      15.262
      90      33       4    1.36e+05       1.36e+05    1.72e+05      15.730
      91      34       3    1.55e+05       1.36e+05    1.72e+05      15.800
      92      35       2    1.71e+05       1.36e+05    1.72e+05      15.835
      93      36       1    1.71e+05       1.36e+05    1.72e+05      15.862
      94      37            3.51e+05 pr    1.36e+05    1.72e+05      15.882
      95      36            1.75e+05 pr    1.36e+05    1.72e+05      15.904
      96      35       1    1.71e+05       1.36e+05    1.72e+05      17.011
      97      36       3    1.36e+05       1.36e+05    1.72e+05      18.178
      98      37       2    1.52e+05       1.36e+05    1.72e+05      18.208
      99      38            2.73e+05 pr    1.36e+05    1.72e+05      18.297
     100      37       1    1.59e+05       1.36e+05    1.72e+05      18.321
     101      38            1.76e+05 pr    1.36e+05    1.72e+05      18.346
     102      37            1.76e+05 pr    1.36e+05    1.72e+05      18.387
     103      36       2    1.51e+05       1.36e+05    1.72e+05      18.674
     104      37       5    1.36e+05       1.36e+05    1.72e+05      19.193
     105      38       4    1.52e+05       1.36e+05    1.72e+05      20.233
     106      39       3    1.52e+05       1.36e+05    1.72e+05      20.279
     107      40       2    1.52e+05       1.36e+05    1.72e+05      20.312
     108      41       1    1.71e+05       1.36e+05    1.72e+05      20.413
     109      42            2.88e+05 pr    1.36e+05    1.72e+05      20.483
     110      41            1.75e+05 pr    1.36e+05    1.72e+05      20.513
     111      40       1    1.52e+05       1.36e+05    1.72e+05      20.541
     112      41       4    1.55e+05       1.36e+05    1.72e+05      21.123
     113      42       2    1.52e+05       1.36e+05    1.72e+05      21.533
     114      43            2.73e+05 pr    1.36e+05    1.72e+05      21.639
     115      42       1    1.52e+05       1.36e+05    1.72e+05      21.675
     116      43            2.83e+05 pr    1.36e+05    1.72e+05      21.703
     117      42            1.76e+05 pr    1.36e+05    1.72e+05      21.895
     118      41       1    1.52e+05       1.36e+05    1.72e+05      21.924
     119      42            2.73e+05 pr    1.36e+05    1.72e+05      22.348
     120      41            2.83e+05 pr    1.36e+05    1.72e+05      22.482
     121      40            1.76e+05 pr    1.36e+05    1.72e+05      22.628
     122      39       3    1.36e+05       1.36e+05    1.72e+05      23.093
     123      40       2    1.36e+05       1.36e+05    1.72e+05      23.120
     124      41       1    1.52e+05       1.36e+05    1.72e+05      23.250
     125      42            2.83e+05 pr    1.36e+05    1.72e+05      23.290
     126      41            1.76e+05 pr    1.36e+05    1.72e+05      23.441
     127      40       1    1.71e+05       1.36e+05    1.72e+05      23.628
     128      41       2    1.36e+05       1.36e+05    1.72e+05      23.649
     129      42       5    1.36e+05       1.36e+05    1.72e+05      23.675
     130      43            2.73e+05 pr    1.36e+05    1.72e+05      23.846
     131      42       4    1.52e+05       1.36e+05    1.72e+05      24.190
     132      43       3    1.52e+05       1.36e+05    1.72e+05      24.251
     133      44       2    1.52e+05       1.36e+05    1.72e+05      24.286
     134      45            2.73e+05 pr    1.36e+05    1.72e+05      24.319
     135      44       1    1.59e+05       1.36e+05    1.72e+05      24.351
     136      45            1.76e+05 pr    1.36e+05    1.72e+05      24.374
     137      44            1.78e+05 pr    1.36e+05    1.72e+05      24.422
     138      43       2    1.52e+05       1.36e+05    1.72e+05      24.460
     139      44       3    1.36e+05       1.36e+05    1.72e+05      24.481
     140      45       2    1.36e+05       1.36e+05    1.72e+05      24.510
     141      46            2.73e+05 pr    1.36e+05    1.72e+05      24.557
     142      45         INFEASIBLE  pr    1.36e+05    1.72e+05      24.790
     143      44       2    1.36e+05       1.36e+05    1.72e+05      24.811
     144      45       1    1.59e+05       1.36e+05    1.72e+05      24.868
     145      46            1.76e+05 pr    1.36e+05    1.72e+05      24.894
     146      45         INFEASIBLE  pr    1.36e+05    1.72e+05      25.078
     147      44         INFEASIBLE  pr    1.36e+05    1.72e+05      25.295
     148      43       1    1.58e+05       1.36e+05    1.72e+05      25.438
     149      44            1.75e+05 pr    1.36e+05    1.72e+05      25.472
     150      43            1.72e+05 pr    1.36e+05    1.72e+05      25.495
     151      42       1    1.59e+05       1.36e+05    1.72e+05      25.525
     152      43       3    1.36e+05       1.36e+05    1.72e+05      25.575
     153      44       2    1.36e+05       1.36e+05    1.72e+05      25.629
     154      45       1    1.59e+05       1.36e+05    1.72e+05      25.661
     155      46            1.76e+05 pr    1.36e+05    1.72e+05      25.699
     156      45            1.78e+05 pr    1.36e+05    1.72e+05      25.791
     157      44       1    1.52e+05       1.36e+05    1.72e+05      25.999
     158      45       2    1.36e+05       1.36e+05    1.72e+05      26.066
     159      46       1    1.59e+05       1.36e+05    1.72e+05      26.092
     160      47            1.76e+05 pr    1.36e+05    1.72e+05      26.114
     161      46         INFEASIBLE  pr    1.36e+05    1.72e+05      26.187
     162      45       1    1.52e+05       1.36e+05    1.72e+05      26.489
     163      46       3    1.36e+05       1.36e+05    1.72e+05      26.522
     164      47       2    1.36e+05       1.36e+05    1.72e+05      26.549
     165      48            1.75e+05 pr    1.36e+05    1.72e+05      26.577
     166      47       1    1.70e+05       1.36e+05    1.72e+05      26.679
     167      48            1.75e+05 pr    1.36e+05    1.72e+05      26.700
*    168      47       0    1.71e+05  f    1.36e+05    1.71e+05      26.729
     169      46       2    1.36e+05       1.36e+05    1.71e+05      26.757
     170      47            2.73e+05 pr    1.36e+05    1.71e+05      26.826
     171      46       1    1.52e+05       1.36e+05    1.71e+05      27.779
     172      47            2.83e+05 pr    1.36e+05    1.71e+05      27.878
     173      46            1.76e+05 pr    1.36e+05    1.71e+05      28.007
     174      45            1.78e+05 pr    1.36e+05    1.71e+05      28.217
     175      44         INFEASIBLE  pr    1.36e+05    1.71e+05      28.348
     176      43         INFEASIBLE  pr    1.36e+05    1.71e+05      28.543
     177      42            1.72e+05 pr    1.36e+05    1.71e+05      28.748
     178      41            1.75e+05 pr    1.36e+05    1.71e+05      28.783
     179      40            1.76e+05 pr    1.36e+05    1.71e+05      28.851
     180      39       3    1.52e+05       1.36e+05    1.71e+05      28.894
     181      40       3    1.36e+05       1.36e+05    1.71e+05      29.073
     182      41       2    1.52e+05       1.36e+05    1.71e+05      29.108
     183      42       1    1.59e+05       1.36e+05    1.71e+05      29.144
     184      43            1.75e+05 pr    1.36e+05    1.71e+05      29.168
     185      42            1.76e+05 pr    1.36e+05    1.71e+05      29.270
     186      41       1    1.59e+05       1.36e+05    1.71e+05      29.377
     187      42            1.71e+05 pr    1.36e+05    1.71e+05      30.476
     188      41            1.76e+05 pr    1.36e+05    1.71e+05      30.544
     189      40            1.76e+05 pr    1.36e+05    1.71e+05      30.601
     190      39       2    1.52e+05       1.36e+05    1.71e+05      30.656
     191      40            2.73e+05 pr    1.36e+05    1.71e+05      30.783
     192      39       1    1.59e+05       1.36e+05    1.71e+05      30.855
     193      40         INFEASIBLE  pr    1.36e+05    1.71e+05      31.201
     194      39            2.83e+05 pr    1.36e+05    1.71e+05      32.522
     195      38       2    1.52e+05       1.36e+05    1.71e+05      32.583
     196      39       2    1.36e+05       1.36e+05    1.71e+05      32.735
     197      40       1    1.52e+05       1.36e+05    1.71e+05      32.807
     198      41            2.82e+05 pr    1.36e+05    1.71e+05      32.839
     199      40            1.72e+05 pr    1.36e+05    1.71e+05      33.377
     200      39         INFEASIBLE  pr    1.36e+05    1.71e+05      33.771
     201      38       1    1.58e+05       1.36e+05    1.71e+05      33.824
     202      39            1.76e+05 pr    1.36e+05    1.71e+05      33.855
     203      38            1.72e+05 pr    1.36e+05    1.71e+05      33.898
     204      37            2.73e+05 pr    1.36e+05    1.71e+05      34.057
     205      36         INFEASIBLE  pr    1.36e+05    1.71e+05      34.634
     206      35       1    1.52e+05       1.36e+05    1.71e+05      34.779
     207      36         INFEASIBLE  pr    1.36e+05    1.71e+05      35.234
     208      35            1.72e+05 pr    1.36e+05    1.71e+05      35.312
     209      32       3    1.36e+05       1.36e+05    1.71e+05      36.083
     210      33       4    1.36e+05       1.36e+05    1.71e+05      36.134
     211      34       3    1.36e+05       1.36e+05    1.71e+05      36.338
     212      35       2    1.55e+05       1.36e+05    1.71e+05      36.381
     213      36       1    1.71e+05       1.36e+05    1.71e+05      36.431
     214      37            3.48e+05 pr    1.36e+05    1.71e+05      37.036
     215      36            1.75e+05 pr    1.36e+05    1.71e+05      37.630
     216      35       1    1.71e+05       1.36e+05    1.71e+05      37.764
     217      36       3    1.36e+05       1.36e+05    1.71e+05      37.833
     218      37       2    1.55e+05       1.36e+05    1.71e+05      37.881
     219      38            2.73e+05 pr    1.36e+05    1.71e+05      37.995
     220      37       1    1.59e+05       1.36e+05    1.71e+05      38.033
     221      38            1.76e+05 pr    1.36e+05    1.71e+05      38.069
     222      37         INFEASIBLE  pr    1.36e+05    1.71e+05      38.383
     223      36       2    1.36e+05       1.36e+05    1.71e+05      38.470
     224      37       1    1.52e+05       1.36e+05    1.71e+05      38.545
     225      38            2.83e+05 pr    1.36e+05    1.71e+05      38.615
     226      37         INFEASIBLE  pr    1.36e+05    1.71e+05      38.940
     227      36       1    1.52e+05       1.36e+05    1.71e+05      39.284
     228      37       2    1.36e+05       1.36e+05    1.71e+05      39.316
     229      38       1    1.52e+05       1.36e+05    1.71e+05      39.373
     230      39            2.83e+05 pr    1.36e+05    1.71e+05      39.449
     231      38            1.76e+05 pr    1.36e+05    1.71e+05      39.508
     232      37       1    1.52e+05       1.36e+05    1.71e+05      39.727
     233      38       2    1.52e+05       1.36e+05    1.71e+05      39.814
     234      39         INFEASIBLE  pr    1.36e+05    1.71e+05      40.352
     235      38       1    1.58e+05       1.36e+05    1.71e+05      40.707
     236      39            1.76e+05 pr    1.36e+05    1.71e+05      40.757
     237      38            1.72e+05 pr    1.36e+05    1.71e+05      40.809
     238      37         INFEASIBLE  pr    1.36e+05    1.71e+05      41.137
     239      36            1.76e+05 pr    1.36e+05    1.71e+05      41.194
     240      35            1.72e+05 pr    1.36e+05    1.71e+05      41.351
     241      34         INFEASIBLE  pr    1.36e+05    1.71e+05      41.594
     242      33            3.51e+05 pr    1.36e+05    1.71e+05      41.628
     243      32         INFEASIBLE  pr    1.36e+05    1.71e+05      42.081
     244      31       2    1.55e+05       1.36e+05    1.71e+05      44.214
     245      32       4    1.36e+05       1.36e+05    1.71e+05      44.296
     246      33       3    1.36e+05       1.36e+05    1.71e+05      44.706
     247      34            2.73e+05 pr    1.36e+05    1.71e+05      44.755
     248      33            2.73e+05 pr    1.36e+05    1.71e+05      45.817
     249      32       3    1.36e+05       1.36e+05    1.71e+05      46.194
     250      33       2    1.52e+05       1.36e+05    1.71e+05      47.283
     251      34            2.73e+05 pr    1.36e+05    1.71e+05      47.430
     252      33            2.73e+05 pr    1.36e+05    1.71e+05      47.571
     253      32       2    1.36e+05       1.36e+05    1.71e+05      47.740
     254      33       1    1.52e+05       1.36e+05    1.71e+05      47.775
     255      34            2.82e+05 pr    1.36e+05    1.71e+05      47.914
     256      33            2.83e+05 pr    1.36e+05    1.71e+05      48.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70841678494120e+05
Final integrality gap (abs / rel)   =  3.45e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      48.40834 (    48.968 CPU time)
Time spent in evaluations (secs)    =       2.32638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.838        0.705     32417
   nlp_gf_jg        0.631        0.606     19285
  nlp_hess_l        0.548        0.543     18892
      solver           49         48.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400
    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
