====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.437
       2       1         INFEASIBLE  pr    1.36e+05                   1.702
       3       0       7    1.36e+05       1.36e+05                   1.759
       4       1       6    1.36e+05       1.36e+05                   2.487
       5       2       5    1.36e+05       1.36e+05                   3.657
       6       3       4    1.36e+05       1.36e+05                   3.895
       7       4       3    1.36e+05       1.36e+05                   3.926
       8       5       2    1.36e+05       1.36e+05                   3.956
       9       6       1    2.73e+05       1.36e+05                   4.328
      10       7         INFEASIBLE  pr    1.36e+05                   4.596
*     11       6       0    6.91e+05  f    1.36e+05    6.91e+05       4.735
      12       5       1    5.01e+05       1.36e+05    6.91e+05       4.994
      13       6       4    1.36e+05       1.36e+05    6.91e+05       5.029
      14       7       3    1.36e+05       1.36e+05    6.91e+05       5.061
      15       8       2    1.83e+05       1.36e+05    6.91e+05       5.246
      16       9       1    3.39e+05       1.36e+05    6.91e+05       5.803
*     17      10       0    5.35e+05  f    1.36e+05    5.35e+05       5.834
*     18       9       0    3.50e+05  f    1.36e+05    3.50e+05       5.866
      19       8       1    2.49e+05       1.36e+05    3.50e+05       6.008
      20       9         INFEASIBLE  pr    1.36e+05    3.50e+05       6.263
      21       8            3.98e+05 pr    1.36e+05    3.50e+05       6.289
*     22       7       0    3.15e+05  f    1.36e+05    3.15e+05       6.330
      23       6       3    1.36e+05       1.36e+05    3.15e+05       6.381
      24       7       2    1.36e+05       1.36e+05    3.15e+05       6.923
      25       8       1    2.03e+05       1.36e+05    3.15e+05       6.969
      26       9         INFEASIBLE  pr    1.36e+05    3.15e+05       7.172
      27       8            3.50e+05 pr    1.36e+05    3.15e+05       7.329
      28       7       1    2.64e+05       1.36e+05    3.15e+05       7.627
      29       8       2    1.36e+05       1.36e+05    3.15e+05       7.662
      30       9       1    2.73e+05       1.36e+05    3.15e+05       8.068
      31      10         INFEASIBLE  pr    1.36e+05    3.15e+05       8.361
      32       9         INFEASIBLE  pr    1.36e+05    3.15e+05       8.747
      33       8         INFEASIBLE  pr    1.36e+05    3.15e+05       9.073
      34       7            3.57e+05 pr    1.36e+05    3.15e+05       9.103
*     35       6       0    2.68e+05  f    1.36e+05    2.68e+05       9.132
      36       5       3    1.36e+05       1.36e+05    2.68e+05       9.186
      37       6       2    1.36e+05       1.36e+05    2.68e+05       9.213
      38       7       1    2.03e+05       1.36e+05    2.68e+05       9.774
      39       8         INFEASIBLE  pr    1.36e+05    2.68e+05      10.198
      40       7            4.26e+05 pr    1.36e+05    2.68e+05      10.400
      41       6       1    2.29e+05       1.36e+05    2.68e+05      10.540
      42       7       2    1.36e+05       1.36e+05    2.68e+05      10.666
      43       8       1    2.03e+05       1.36e+05    2.68e+05      10.705
      44       9         INFEASIBLE  pr    1.36e+05    2.68e+05      11.061
      45       8            3.22e+05 pr    1.36e+05    2.68e+05      11.492
      46       7            3.07e+05 pr    1.36e+05    2.68e+05      11.874
      47       6            3.36e+05 pr    1.36e+05    2.68e+05      11.928
      48       5            3.22e+05 pr    1.36e+05    2.68e+05      11.965
      49       2       2    1.36e+05       1.36e+05    2.68e+05      12.001
      50       3            2.73e+05 pr    1.36e+05    2.68e+05      12.059
      51       2         INFEASIBLE  pr    1.36e+05    2.68e+05      12.370
      52       1       5    1.36e+05       1.36e+05    2.68e+05      12.431
      53       2       4    1.36e+05       1.36e+05    2.68e+05      12.467
      54       3       3    1.36e+05       1.36e+05    2.68e+05      12.501
      55       4            2.73e+05 pr    1.36e+05    2.68e+05      12.868
      56       3         INFEASIBLE  pr    1.36e+05    2.68e+05      13.247
      57       2       3    1.36e+05       1.36e+05    2.68e+05      13.277
      58       3       4    1.36e+05       1.36e+05    2.68e+05      13.312
      59       4       3    1.98e+05       1.36e+05    2.68e+05      13.472
      60       5            2.73e+05 pr    1.36e+05    2.68e+05      13.576
      61       4       2    1.98e+05       1.36e+05    2.68e+05      13.672
      62       5            3.05e+05 pr    1.36e+05    2.68e+05      13.871
      63       4         INFEASIBLE  pr    1.36e+05    2.68e+05      13.929
      64       3         INFEASIBLE  pr    1.36e+05    2.68e+05      14.171
      65       2       2    1.98e+05       1.36e+05    2.68e+05      14.442
      66       3            4.29e+05 pr    1.36e+05    2.68e+05      14.477
      67       2         INFEASIBLE  pr    1.36e+05    2.68e+05      14.640
      68       1         INFEASIBLE  pr    1.36e+05    2.68e+05      14.889
      69       0       6    1.36e+05       1.36e+05    2.68e+05      15.012
      70       1         INFEASIBLE  pr    1.36e+05    2.68e+05      15.484
      71       0         INFEASIBLE  pr    2.68e+05    2.68e+05      15.674

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68055805383601e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       71
# of subproblems processed          =       76
Total program time (secs)           =      15.69854 (    15.873 CPU time)
Time spent in evaluations (secs)    =       0.63366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.203      8998
   nlp_gf_jg        0.168        0.163      4867
  nlp_hess_l        0.146        0.144      4783
      solver         15.9         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360
    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
