====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.273
       2       1       7    1.36e+05       1.36e+05                   0.292
       3       2       6    1.36e+05       1.36e+05                   0.308
       4       3       5    1.36e+05       1.36e+05                   0.321
       5       4       4    1.36e+05       1.36e+05                   0.333
       6       5       3    1.36e+05       1.36e+05                   0.355
       7       6       2    1.36e+05       1.36e+05                   0.365
       8       7       1    2.73e+05       1.36e+05                   0.380
       9       8         INFEASIBLE  pr    1.36e+05                   0.427
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       0.462
      11       6       1    1.48e+05       1.36e+05    2.97e+05       0.537
      12       7       5    1.36e+05       1.36e+05    2.97e+05       0.580
      13       8       2    1.36e+05       1.36e+05    2.97e+05       0.595
      14       9       4    1.36e+05       1.36e+05    2.97e+05       0.651
      15      10       7    1.36e+05       1.36e+05    2.97e+05       0.708
      16      11       6    1.36e+05       1.36e+05    2.97e+05       0.755
      17      12       5    1.36e+05       1.36e+05    2.97e+05       0.811
      18      13       4    1.36e+05       1.36e+05    2.97e+05       0.925
      19      14       3    1.36e+05       1.36e+05    2.97e+05       0.943
      20      15       2    1.36e+05       1.36e+05    2.97e+05       0.960
      21      16       1    2.73e+05       1.36e+05    2.97e+05       0.981
*     22      17       0    2.97e+05  f    1.36e+05    2.97e+05       1.040
*     23      16       0    2.97e+05  f    1.36e+05    2.97e+05       1.162
      24      15       1    1.42e+05       1.36e+05    2.97e+05       1.196
      25      16       4    1.36e+05       1.36e+05    2.97e+05       1.290
      26      17       3    1.36e+05       1.36e+05    2.97e+05       1.438
      27      18       5    1.36e+05       1.36e+05    2.97e+05       1.469
      28      19       4    1.36e+05       1.36e+05    2.97e+05       1.515
      29      20       3    1.36e+05       1.36e+05    2.97e+05       1.534
      30      21       2    1.42e+05       1.36e+05    2.97e+05       1.563
      31      22       1    2.73e+05       1.36e+05    2.97e+05       1.748
      32      23            2.97e+05 pr    1.36e+05    2.97e+05       1.871
*     33      22       0    2.74e+05  f    1.36e+05    2.74e+05       2.353
      34      21       1    2.73e+05       1.36e+05    2.74e+05       2.492
      35      22       4    1.42e+05       1.36e+05    2.74e+05       2.544
      36      23       3    1.36e+05       1.36e+05    2.74e+05       2.568
      37      24       6    1.36e+05       1.36e+05    2.74e+05       2.617
      38      25       5    1.36e+05       1.36e+05    2.74e+05       2.715
      39      26       4    1.36e+05       1.36e+05    2.74e+05       2.735
      40      27       3    1.36e+05       1.36e+05    2.74e+05       2.758
      41      28       2    1.36e+05       1.36e+05    2.74e+05       2.778
      42      29       1    2.73e+05       1.36e+05    2.74e+05       2.800
      43      30            2.98e+05 pr    1.36e+05    2.74e+05       2.852
      44      29            2.74e+05 pr    1.36e+05    2.74e+05       3.163
      45      28       1    1.48e+05       1.36e+05    2.74e+05       3.204
      46      29       5    1.36e+05       1.36e+05    2.74e+05       3.221
      47      30       4    1.36e+05       1.36e+05    2.74e+05       3.284
      48      31       3    1.42e+05       1.36e+05    2.74e+05       3.323
      49      32       2    1.42e+05       1.36e+05    2.74e+05       3.345
      50      33       1    1.43e+05       1.36e+05    2.74e+05       3.519
*     51      34       0    1.49e+05  f    1.36e+05    1.49e+05       3.608
      52      33            1.49e+05 pr    1.36e+05    1.49e+05       3.696
      53      32       1    1.43e+05       1.36e+05    1.49e+05       3.734
      54      33       4    1.36e+05       1.36e+05    1.49e+05       3.750
      55      34       3    1.42e+05       1.36e+05    1.49e+05       3.868
      56      35       2    1.42e+05       1.36e+05    1.49e+05       3.944
      57      36       1    1.48e+05       1.36e+05    1.49e+05       3.958
      58      37            2.98e+05 pr    1.36e+05    1.49e+05       4.006
      59      36            1.49e+05 pr    1.36e+05    1.49e+05       4.330
      60      35       1    1.42e+05       1.36e+05    1.49e+05       4.349
      61      36         INFEASIBLE  pr    1.36e+05    1.49e+05       4.535
      62      35            2.74e+05 pr    1.36e+05    1.49e+05       4.580
*     63      34       0    1.48e+05  f    1.36e+05    1.48e+05       4.629
      64      33       2    1.42e+05       1.36e+05    1.48e+05       5.136
      65      34       4    1.36e+05       1.36e+05    1.48e+05       5.160
      66      35       3    1.36e+05       1.36e+05    1.48e+05       5.230
      67      36       2    1.42e+05       1.36e+05    1.48e+05       5.320
      68      37            2.73e+05 pr    1.36e+05    1.48e+05       5.396
      69      36       1    1.43e+05       1.36e+05    1.48e+05       5.452
      70      37            1.49e+05 pr    1.36e+05    1.48e+05       5.475
      71      36            1.49e+05 pr    1.36e+05    1.48e+05       5.777
      72      35         INFEASIBLE  pr    1.36e+05    1.48e+05       5.983
      73      34       3    1.36e+05       1.36e+05    1.48e+05       6.018
      74      35            2.73e+05 pr    1.36e+05    1.48e+05       6.079
      75      34       2    1.36e+05       1.36e+05    1.48e+05       6.108
      76      35       1    1.43e+05       1.36e+05    1.48e+05       6.266
      77      36            1.48e+05 pr    1.36e+05    1.48e+05       6.332
      78      35            1.48e+05 pr    1.36e+05    1.48e+05       6.352
      79      34       1    1.42e+05       1.36e+05    1.48e+05       6.544
      80      35       1    1.42e+05       1.36e+05    1.48e+05       6.667
      81      36            2.74e+05 pr    1.36e+05    1.48e+05       6.704
      82      35            1.49e+05 pr    1.36e+05    1.48e+05       6.928
      83      34            1.49e+05 pr    1.36e+05    1.48e+05       7.032
      84      33            1.48e+05 pr    1.36e+05    1.48e+05       7.063
      85      32       2    1.36e+05       1.36e+05    1.48e+05       7.087
      86      33       3    1.42e+05       1.36e+05    1.48e+05       7.565
      87      34       6    1.36e+05       1.36e+05    1.48e+05       7.596
      88      35       5    1.36e+05       1.36e+05    1.48e+05       7.698
      89      36       4    1.36e+05       1.36e+05    1.48e+05       7.905
      90      37         INFEASIBLE  pr    1.36e+05    1.48e+05       8.117
      91      36       3    1.48e+05       1.36e+05    1.48e+05       8.192
      92      37       2    1.48e+05       1.36e+05    1.48e+05       8.233
      93      38       1    1.48e+05       1.36e+05    1.48e+05       8.269
      94      39            2.97e+05 pr    1.36e+05    1.48e+05       8.285
      95      38            1.49e+05 pr    1.36e+05    1.48e+05       8.319
      96      37       1    1.48e+05       1.36e+05    1.48e+05       8.335
      97      38       4    1.36e+05       1.36e+05    1.48e+05       8.378
      98      39       5    1.36e+05       1.36e+05    1.48e+05       8.434
      99      40       4    1.36e+05       1.36e+05    1.48e+05       8.470
     100      41       3    1.36e+05       1.36e+05    1.48e+05       8.489
     101      42       2    1.36e+05       1.36e+05    1.48e+05       8.511
     102      43            2.73e+05 pr    1.36e+05    1.48e+05       8.619
     103      42       1    1.42e+05       1.36e+05    1.48e+05       8.766
     104      43            2.74e+05 pr    1.36e+05    1.48e+05       8.791
     105      42            1.49e+05 pr    1.36e+05    1.48e+05       9.142
     106      41       2    1.36e+05       1.36e+05    1.48e+05       9.182
     107      42            2.73e+05 pr    1.36e+05    1.48e+05       9.347
     108      41         INFEASIBLE  pr    1.36e+05    1.48e+05       9.645
     109      40       3    1.36e+05       1.36e+05    1.48e+05       9.716
     110      41       2    1.42e+05       1.36e+05    1.48e+05      10.087
     111      42       1    1.48e+05       1.36e+05    1.48e+05      10.731
     112      43            2.97e+05 pr    1.36e+05    1.48e+05      10.880
     113      42            1.49e+05 pr    1.36e+05    1.48e+05      12.730
     114      41       1    1.42e+05       1.36e+05    1.48e+05      12.750
     115      42         INFEASIBLE  pr    1.36e+05    1.48e+05      12.923
     116      41            2.74e+05 pr    1.36e+05    1.48e+05      13.189
     117      40            1.48e+05 pr    1.36e+05    1.48e+05      13.281
     118      39       4    1.36e+05       1.36e+05    1.48e+05      13.363
     119      40       3    1.36e+05       1.36e+05    1.48e+05      13.447
     120      41       2    1.36e+05       1.36e+05    1.48e+05      13.472
     121      42       1    1.44e+05       1.36e+05    1.48e+05      13.494
     122      43            1.49e+05 pr    1.36e+05    1.48e+05      13.554
     123      42            1.49e+05 pr    1.36e+05    1.48e+05      13.581
     124      41       1    1.42e+05       1.36e+05    1.48e+05      13.671
     125      42       3    1.36e+05       1.36e+05    1.48e+05      13.778
     126      43       2    1.43e+05       1.36e+05    1.48e+05      13.835
     127      44       1    1.44e+05       1.36e+05    1.48e+05      13.860
     128      45            1.49e+05 pr    1.36e+05    1.48e+05      13.878
     129      44         INFEASIBLE  pr    1.36e+05    1.48e+05      14.074
     130      43       1    1.44e+05       1.36e+05    1.48e+05      16.372
     131      44       2    1.36e+05       1.36e+05    1.48e+05      16.419
     132      45       3    1.36e+05       1.36e+05    1.48e+05      16.436
     133      46            2.73e+05 pr    1.36e+05    1.48e+05      16.555
     134      45       2    1.42e+05       1.36e+05    1.48e+05      16.585
     135      46            2.73e+05 pr    1.36e+05    1.48e+05      16.649
     136      45       1    1.43e+05       1.36e+05    1.48e+05      16.713
     137      46            1.49e+05 pr    1.36e+05    1.48e+05      16.736
     138      45            1.49e+05 pr    1.36e+05    1.48e+05      17.018
     139      44       1    1.42e+05       1.36e+05    1.48e+05      17.040
     140      45            2.74e+05 pr    1.36e+05    1.48e+05      17.074
     141      44            1.48e+05 pr    1.36e+05    1.48e+05      17.388
     142      43         INFEASIBLE  pr    1.36e+05    1.48e+05      17.529
     143      42            1.49e+05 pr    1.36e+05    1.48e+05      17.551
     144      41         INFEASIBLE  pr    1.36e+05    1.48e+05      17.659
     145      40            1.48e+05 pr    1.36e+05    1.48e+05      17.844
     146      39            1.49e+05 pr    1.36e+05    1.48e+05      17.912
     147      38       2    1.36e+05       1.36e+05    1.48e+05      17.935
     148      39            2.73e+05 pr    1.36e+05    1.48e+05      18.117
     149      38       1    1.44e+05       1.36e+05    1.48e+05      18.252
     150      39            1.49e+05 pr    1.36e+05    1.48e+05      18.329
     151      38            1.49e+05 pr    1.36e+05    1.48e+05      18.359
     152      37       1    1.42e+05       1.36e+05    1.48e+05      18.562
     153      38       1    1.42e+05       1.36e+05    1.48e+05      18.607
     154      39            1.49e+05 pr    1.36e+05    1.48e+05      18.635
     155      38         INFEASIBLE  pr    1.36e+05    1.48e+05      18.818
     156      37            2.74e+05 pr    1.36e+05    1.48e+05      18.848
     157      36            1.49e+05 pr    1.36e+05    1.48e+05      18.922
     158      35       3    1.36e+05       1.36e+05    1.48e+05      18.953
     159      36            2.73e+05 pr    1.36e+05    1.48e+05      18.973
     160      35       2    1.42e+05       1.36e+05    1.48e+05      19.344
     161      36       1    1.42e+05       1.36e+05    1.48e+05      19.359
     162      37            2.74e+05 pr    1.36e+05    1.48e+05      19.388
     163      36            1.48e+05 pr    1.36e+05    1.48e+05      19.571
     164      35       1    1.42e+05       1.36e+05    1.48e+05      19.592
     165      36       3    1.36e+05       1.36e+05    1.48e+05      19.644
     166      37       2    1.42e+05       1.36e+05    1.48e+05      19.703
     167      38       1    1.42e+05       1.36e+05    1.48e+05      19.730
     168      39            2.74e+05 pr    1.36e+05    1.48e+05      19.778
     169      38            1.49e+05 pr    1.36e+05    1.48e+05      19.868
     170      37       1    1.42e+05       1.36e+05    1.48e+05      20.020
     171      38       3    1.36e+05       1.36e+05    1.48e+05      20.405
     172      39       4    1.36e+05       1.36e+05    1.48e+05      20.438
     173      40       3    1.36e+05       1.36e+05    1.48e+05      20.464
     174      41       2    1.42e+05       1.36e+05    1.48e+05      20.488
     175      42            2.73e+05 pr    1.36e+05    1.48e+05      20.572
     176      41       1    1.43e+05       1.36e+05    1.48e+05      20.615
     177      42            1.49e+05 pr    1.36e+05    1.48e+05      20.631
     178      41            1.49e+05 pr    1.36e+05    1.48e+05      20.685
     179      40       2    1.48e+05       1.36e+05    1.48e+05      21.170
     180      41       3    1.36e+05       1.36e+05    1.48e+05      21.224
     181      42       4    1.36e+05       1.36e+05    1.48e+05      21.540
     182      43       3    1.36e+05       1.36e+05    1.48e+05      21.560
     183      44       2    1.36e+05       1.36e+05    1.48e+05      21.589
     184      45            2.73e+05 pr    1.36e+05    1.48e+05      21.654
     185      44       1    1.48e+05       1.36e+05    1.48e+05      23.742
     186      45            2.97e+05 pr    1.36e+05    1.48e+05      23.760
     187      44            1.49e+05 pr    1.36e+05    1.48e+05      23.798
     188      43       2    1.36e+05       1.36e+05    1.48e+05      23.816
     189      44       1    1.43e+05       1.36e+05    1.48e+05      24.131
     190      45            1.49e+05 pr    1.36e+05    1.48e+05      24.163
     191      44            1.49e+05 pr    1.36e+05    1.48e+05      24.191
     192      43       1    1.48e+05       1.36e+05    1.48e+05      24.350
     193      44       3    1.36e+05       1.36e+05    1.48e+05      24.440
     194      45       2    1.43e+05       1.36e+05    1.48e+05      24.762
     195      46       1    1.43e+05       1.36e+05    1.48e+05      24.909
     196      47            1.49e+05 pr    1.36e+05    1.48e+05      24.931
     197      46            1.48e+05 pr    1.36e+05    1.48e+05      24.962
     198      45       1    1.43e+05       1.36e+05    1.48e+05      25.571
     199      46       2    1.48e+05       1.36e+05    1.48e+05      25.731
     200      47       3    1.36e+05       1.36e+05    1.48e+05      25.751
     201      48         INFEASIBLE  pr    1.36e+05    1.48e+05      26.012
     202      47       2    1.36e+05       1.36e+05    1.48e+05      26.029
     203      48            2.73e+05 pr    1.36e+05    1.48e+05      26.079
     204      47       1    1.42e+05       1.36e+05    1.48e+05      26.124
     205      48            2.74e+05 pr    1.36e+05    1.48e+05      26.160
     206      47            1.48e+05 pr    1.36e+05    1.48e+05      26.215
     207      46       2    1.36e+05       1.36e+05    1.48e+05      26.233
     208      47       1    1.43e+05       1.36e+05    1.48e+05      26.349
     209      48            2.97e+05 pr    1.36e+05    1.48e+05      26.604
     210      47         INFEASIBLE  pr    1.36e+05    1.48e+05      26.833
     211      46       1    1.42e+05       1.36e+05    1.48e+05      26.904
     212      47       2    1.36e+05       1.36e+05    1.48e+05      26.941
     213      48       1    1.44e+05       1.36e+05    1.48e+05      27.079
     214      49            1.49e+05 pr    1.36e+05    1.48e+05      27.109
     215      48            2.74e+05 pr    1.36e+05    1.48e+05      29.204
     216      47       1    1.48e+05       1.36e+05    1.48e+05      29.322
     217      48            2.73e+05 pr    1.36e+05    1.48e+05      29.350
     218      47            1.49e+05 pr    1.36e+05    1.48e+05      29.377
     219      46            1.49e+05 pr    1.36e+05    1.48e+05      29.574
     220      45            1.49e+05 pr    1.36e+05    1.48e+05      29.601
     221      44         INFEASIBLE  pr    1.36e+05    1.48e+05      29.833
     222      43       1    1.48e+05       1.36e+05    1.48e+05      29.865
     223      44            2.97e+05 pr    1.36e+05    1.48e+05      30.346
     224      43            1.49e+05 pr    1.36e+05    1.48e+05      30.371
     225      42       1    1.48e+05       1.36e+05    1.48e+05      30.389
     226      43       2    1.42e+05       1.36e+05    1.48e+05      30.431
     227      44       1    1.48e+05       1.36e+05    1.48e+05      30.449
     228      45            1.49e+05 pr    1.36e+05    1.48e+05      30.640
     229      44            1.49e+05 pr    1.36e+05    1.48e+05      30.658
     230      43       1    1.42e+05       1.36e+05    1.48e+05      30.680
     231      44            2.73e+05 pr    1.36e+05    1.48e+05      31.027
     232      43            2.74e+05 pr    1.36e+05    1.48e+05      31.480
     233      42            1.49e+05 pr    1.36e+05    1.48e+05      31.573
     234      41            1.49e+05 pr    1.36e+05    1.48e+05      31.717
     235      40            1.49e+05 pr    1.36e+05    1.48e+05      31.747
     236      39            1.49e+05 pr    1.36e+05    1.48e+05      31.838
     237      38            1.49e+05 pr    1.36e+05    1.48e+05      31.882
     238      37            2.98e+05 pr    1.36e+05    1.48e+05      31.956
     239      36            1.49e+05 pr    1.36e+05    1.48e+05      32.005
     240      35       2    1.36e+05       1.36e+05    1.48e+05      32.028
     241      36            2.73e+05 pr    1.36e+05    1.48e+05      32.080
     242      35       1    1.48e+05       1.36e+05    1.48e+05      32.477
     243      36            2.74e+05 pr    1.36e+05    1.48e+05      32.521
     244      35            1.49e+05 pr    1.36e+05    1.48e+05      32.601
     245      34       2    1.36e+05       1.36e+05    1.48e+05      32.627
     246      35       1    1.43e+05       1.36e+05    1.48e+05      32.763
     247      36            1.49e+05 pr    1.36e+05    1.48e+05      32.825
     248      35            1.48e+05 pr    1.36e+05    1.48e+05      32.851
     249      34       1    1.48e+05       1.36e+05    1.48e+05      32.903
     250      35       3    1.42e+05       1.36e+05    1.48e+05      33.381
     251      36       2    1.43e+05       1.36e+05    1.48e+05      33.730
     252      37            2.73e+05 pr    1.36e+05    1.48e+05      34.261
     253      36       1    1.43e+05       1.36e+05    1.48e+05      34.291
     254      37            1.49e+05 pr    1.36e+05    1.48e+05      34.327
     255      36            1.48e+05 pr    1.36e+05    1.48e+05      34.359
     256      35       2    1.43e+05       1.36e+05    1.48e+05      34.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446176439763e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      34.42885 (    34.753 CPU time)
Time spent in evaluations (secs)    =       1.64933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.554        0.513     30209
   nlp_gf_jg        0.464        0.452     18742
  nlp_hess_l        0.419        0.413     18293
      solver         34.8         34.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    1.1760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
