====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.421
       2       1       7    1.36e+05       1.36e+05                   0.451
       3       2       6    1.36e+05       1.36e+05                   0.473
       4       3       5    1.36e+05       1.36e+05                   0.502
       5       4       4    1.36e+05       1.36e+05                   0.527
       6       5       3    1.36e+05       1.36e+05                   0.550
       7       6       2    1.36e+05       1.36e+05                   0.572
       8       7       1    2.73e+05       1.36e+05                   0.590
       9       8         INFEASIBLE  pr    1.36e+05                   0.678
      10       7         INFEASIBLE  pr    1.36e+05                   0.917
      11       6       1    5.12e+05       1.36e+05                   1.166
      12       7       5    1.36e+05       1.36e+05                   1.214
      13       8       6    1.36e+05       1.36e+05                   1.254
      14       9       3    1.36e+05       1.36e+05                   1.290
      15      10       2    1.36e+05       1.36e+05                   1.324
      16      11         INFEASIBLE  pr    1.36e+05                   1.491
      17      10       1    5.19e+05       1.36e+05                   1.607
      18      11         INFEASIBLE  pr    1.36e+05                   1.739
*     19      10       0    7.12e+05  f    1.36e+05    7.12e+05       1.936
      20       9       2    2.73e+05       1.36e+05    7.12e+05       1.967
      21      10       1    2.73e+05       1.36e+05    7.12e+05       2.374
      22      11         INFEASIBLE  pr    1.36e+05    7.12e+05       2.567
      23      10         INFEASIBLE  pr    1.36e+05    7.12e+05       2.936
      24       9         INFEASIBLE  pr    1.36e+05    7.12e+05       3.291
      25       8       2    2.73e+05       1.36e+05    7.12e+05       7.764
      26       9       5    1.36e+05       1.36e+05    7.12e+05       7.858
      27      10       4    1.36e+05       1.36e+05    7.12e+05       7.894
      28      11       3    2.73e+05       1.36e+05    7.12e+05       8.341
      29      12       2    2.73e+05       1.36e+05    7.12e+05       8.469
      30      13       1    2.73e+05       1.36e+05    7.12e+05       8.507
      31      14         INFEASIBLE  pr    1.36e+05    7.12e+05       8.722
      32      13         INFEASIBLE  pr    1.36e+05    7.12e+05       9.086
      33      12       1    2.73e+05       1.36e+05    7.12e+05       9.504
      34      13       5    1.36e+05       1.36e+05    7.12e+05       9.898
      35      14       3    1.99e+05       1.36e+05    7.12e+05      10.311
      36      15       7    1.36e+05       1.36e+05    7.12e+05      10.369
      37      16       4    1.36e+05       1.36e+05    7.12e+05      10.623
      38      17       3    1.36e+05       1.36e+05    7.12e+05      10.674
      39      18       2    2.73e+05       1.36e+05    7.12e+05      10.705
      40      19       1    2.73e+05       1.36e+05    7.12e+05      10.735
      41      20         INFEASIBLE  pr    1.36e+05    7.12e+05      11.109
      42      19         INFEASIBLE  pr    1.36e+05    7.12e+05      11.355
      43      18       1    2.73e+05       1.36e+05    7.12e+05      11.424
      44      19         INFEASIBLE  pr    1.36e+05    7.12e+05      11.894
*     45      18       0    5.22e+05  f    1.36e+05    5.22e+05      11.991
*     46      17       0    4.89e+05  f    1.36e+05    4.89e+05      12.103
      47      16       2    2.22e+05       1.36e+05    4.89e+05      12.389
      48      17       4    1.36e+05       1.36e+05    4.89e+05      12.419
      49      18       3    1.99e+05       1.36e+05    4.89e+05      12.868
      50      19       2    2.26e+05       1.36e+05    4.89e+05      13.213
      51      20       1    2.73e+05       1.36e+05    4.89e+05      13.364
      52      21         INFEASIBLE  pr    1.36e+05    4.89e+05      13.463
      53      20         INFEASIBLE  pr    1.36e+05    4.89e+05      13.627
      54      19       1    2.29e+05       1.36e+05    4.89e+05      13.708
      55      20       3    2.26e+05       1.36e+05    4.89e+05      14.175
      56      21       3    1.36e+05       1.36e+05    4.89e+05      14.203
      57      22       2    2.73e+05       1.36e+05    4.89e+05      14.237
      58      23       1    2.73e+05       1.36e+05    4.89e+05      14.697
      59      24            6.91e+05 pr    1.36e+05    4.89e+05      14.826
      60      23            5.00e+05 pr    1.36e+05    4.89e+05      15.090
      61      22       1    2.73e+05       1.36e+05    4.89e+05      15.901
      62      23         INFEASIBLE  pr    1.36e+05    4.89e+05      16.660
      63      22            5.00e+05 pr    1.36e+05    4.89e+05      16.897
      64      21         INFEASIBLE  pr    1.36e+05    4.89e+05      17.219
      65      20       2    2.26e+05       1.36e+05    4.89e+05      18.493
      66      21       1    2.73e+05       1.36e+05    4.89e+05      18.779
      67      22         INFEASIBLE  pr    1.36e+05    4.89e+05      19.265
      68      21         INFEASIBLE  pr    1.36e+05    4.89e+05      19.471
      69      20       1    2.29e+05       1.36e+05    4.89e+05      20.131
      70      21       4    1.36e+05       1.36e+05    4.89e+05      20.201
      71      22       3    1.36e+05       1.36e+05    4.89e+05      20.235
      72      23       2    2.73e+05       1.36e+05    4.89e+05      20.292
      73      24       1    2.73e+05       1.36e+05    4.89e+05      20.331
      74      25            5.13e+05 pr    1.36e+05    4.89e+05      20.763
      75      24         INFEASIBLE  pr    1.36e+05    4.89e+05      21.107
      76      23       1    2.73e+05       1.36e+05    4.89e+05      21.391
      77      24         INFEASIBLE  pr    1.36e+05    4.89e+05      21.752
      78      23            5.22e+05 pr    1.36e+05    4.89e+05      22.012
      79      22         INFEASIBLE  pr    1.36e+05    4.89e+05      22.198
      80      21       3    1.36e+05       1.36e+05    4.89e+05      22.276
      81      22       4    1.36e+05       1.36e+05    4.89e+05      22.316
      82      23       4    1.36e+05       1.36e+05    4.89e+05      22.347
      83      24       3    1.36e+05       1.36e+05    4.89e+05      22.379
      84      25       2    2.73e+05       1.36e+05    4.89e+05      22.456
      85      26       1    2.73e+05       1.36e+05    4.89e+05      22.491
      86      27         INFEASIBLE  pr    1.36e+05    4.89e+05      22.755
      87      26         INFEASIBLE  pr    1.36e+05    4.89e+05      22.876
      88      25       1    2.73e+05       1.36e+05    4.89e+05      22.975
      89      26       2    2.27e+05       1.36e+05    4.89e+05      23.478
      90      27       3    1.36e+05       1.36e+05    4.89e+05      23.513
      91      28       2    2.73e+05       1.36e+05    4.89e+05      23.699
      92      29       1    2.73e+05       1.36e+05    4.89e+05      23.832
      93      30         INFEASIBLE  pr    1.36e+05    4.89e+05      24.080
*     94      29       0    3.98e+05  f    1.36e+05    3.98e+05      24.437
      95      28       1    2.73e+05       1.36e+05    3.98e+05      24.669
      96      29       2    2.28e+05       1.36e+05    3.98e+05      25.131
      97      30       2    2.08e+05       1.36e+05    3.98e+05      25.187
      98      31       1    2.22e+05       1.36e+05    3.98e+05      25.317
      99      32            5.64e+05 pr    1.36e+05    3.98e+05      25.381
     100      31         INFEASIBLE  pr    1.36e+05    3.98e+05      26.266
     101      30       1    2.22e+05       1.36e+05    3.98e+05      26.367
     102      31       2    2.21e+05       1.36e+05    3.98e+05      26.852
     103      32       3    2.73e+05       1.36e+05    3.98e+05      27.173
     104      33       2    2.73e+05       1.36e+05    3.98e+05      27.601
     105      34         INFEASIBLE  pr    1.36e+05    3.98e+05      28.184
     106      33       1    2.73e+05       1.36e+05    3.98e+05      28.294
     107      34            5.09e+05 pr    1.36e+05    3.98e+05      28.693
     108      33         INFEASIBLE  pr    1.36e+05    3.98e+05      28.984
     109      32       2    2.73e+05       1.36e+05    3.98e+05      29.024
     110      33       3    2.27e+05       1.36e+05    3.98e+05      29.451
     111      34       6    1.36e+05       1.36e+05    3.98e+05      29.649
     112      35       5    1.36e+05       1.36e+05    3.98e+05      29.696
     113      36       4    1.36e+05       1.36e+05    3.98e+05      29.964
     114      37       3    1.36e+05       1.36e+05    3.98e+05      30.002
     115      38       2    2.73e+05       1.36e+05    3.98e+05      30.075
     116      39       1    2.73e+05       1.36e+05    3.98e+05      30.120
     117      40         INFEASIBLE  pr    1.36e+05    3.98e+05      30.386
     118      39         INFEASIBLE  pr    1.36e+05    3.98e+05      30.759
     119      38       1    2.73e+05       1.36e+05    3.98e+05      31.126
     120      39         INFEASIBLE  pr    1.36e+05    3.98e+05      31.741
     121      38         INFEASIBLE  pr    1.36e+05    3.98e+05      32.160
     122      37         INFEASIBLE  pr    1.36e+05    3.98e+05      32.460
     123      36       3    1.36e+05       1.36e+05    3.98e+05      32.494
     124      37       2    2.73e+05       1.36e+05    3.98e+05      33.250
     125      38       1    2.73e+05       1.36e+05    3.98e+05      33.630
     126      39         INFEASIBLE  pr    1.36e+05    3.98e+05      33.865
     127      38         INFEASIBLE  pr    1.36e+05    3.98e+05      34.166
     128      37       1    2.73e+05       1.36e+05    3.98e+05      34.599
     129      38         INFEASIBLE  pr    1.36e+05    3.98e+05      35.032
     130      37            5.22e+05 pr    1.36e+05    3.98e+05      35.590
     131      36         INFEASIBLE  pr    1.36e+05    3.98e+05      35.777
     132      35         INFEASIBLE  pr    1.36e+05    3.98e+05      37.048
     133      34       5    1.36e+05       1.36e+05    3.98e+05      37.250
     134      35       4    1.36e+05       1.36e+05    3.98e+05      37.294
     135      36       3    2.28e+05       1.36e+05    3.98e+05      37.664
     136      37       2    2.31e+05       1.36e+05    3.98e+05      37.726
     137      38       1    2.31e+05       1.36e+05    3.98e+05      37.906
     138      39            7.72e+05 pr    1.36e+05    3.98e+05      37.956
     139      38            4.72e+05 pr    1.36e+05    3.98e+05      38.062
     140      37       1    2.31e+05       1.36e+05    3.98e+05      38.241
     141      38       4    1.36e+05       1.36e+05    3.98e+05      38.448
     142      39       3    1.36e+05       1.36e+05    3.98e+05      38.686
     143      40       2    2.73e+05       1.36e+05    3.98e+05      39.109
     144      41       1    2.31e+05       1.36e+05    3.98e+05      39.425
     145      42            4.68e+05 pr    1.36e+05    3.98e+05      39.711
     146      41            6.41e+05 pr    1.36e+05    3.98e+05      39.907
     147      40       1    2.73e+05       1.36e+05    3.98e+05      39.929
     148      41       3    1.36e+05       1.36e+05    3.98e+05      40.171
     149      42       2    1.96e+05       1.36e+05    3.98e+05      40.232
     150      43            4.68e+05 pr    1.36e+05    3.98e+05      40.286
     151      42         INFEASIBLE  pr    1.36e+05    3.98e+05      40.629
     152      41         INFEASIBLE  pr    1.36e+05    3.98e+05      40.817
     153      40         INFEASIBLE  pr    1.36e+05    3.98e+05      41.248
     154      39         INFEASIBLE  pr    1.36e+05    3.98e+05      41.558
     155      38       2    2.47e+05       1.36e+05    3.98e+05      42.008
     156      39       3    1.99e+05       1.36e+05    3.98e+05      42.423
     157      40         INFEASIBLE  pr    1.99e+05    3.98e+05      42.956
     158      39       2    2.21e+05       1.99e+05    3.98e+05      43.065
     159      40       1    2.29e+05       1.99e+05    3.98e+05      43.309
     160      41            5.41e+05 pr    1.99e+05    3.98e+05      43.715
     161      40         INFEASIBLE  pr    1.99e+05    3.98e+05      44.057
     162      39       1    2.73e+05       1.99e+05    3.98e+05      44.218
     163      40       2    3.28e+05       1.99e+05    3.98e+05      44.283
     164      41       2    2.27e+05       1.99e+05    3.98e+05      44.329
     165      42       2    2.21e+05       1.99e+05    3.98e+05      44.371
     166      43       1    3.01e+05       1.99e+05    3.98e+05      44.401
     167      44            4.90e+05 pr    1.99e+05    3.98e+05      44.428
     168      43            4.65e+05 pr    1.99e+05    3.98e+05      44.450
     169      42       1    3.44e+05       1.99e+05    3.98e+05      44.481
     170      43       2    2.83e+05       2.21e+05    3.98e+05      44.526
     171      44       1    2.22e+05       2.21e+05    3.98e+05      44.558
     172      45            4.40e+05 pr    2.21e+05    3.98e+05      45.159
     173      44         INFEASIBLE  pr    2.21e+05    3.98e+05      45.510
     174      43            4.30e+05 pr    2.21e+05    3.98e+05      45.869
     175      42       1    3.28e+05       2.21e+05    3.98e+05      46.086
     176      43            5.22e+05 pr    2.21e+05    3.98e+05      46.196
     177      42            4.42e+05 pr    2.21e+05    3.98e+05      46.433
     178      41            4.72e+05 pr    2.21e+05    3.98e+05      46.459
*    179      40       0    3.48e+05  f    2.21e+05    3.48e+05      46.499
     180      39       1    2.29e+05       2.21e+05    3.48e+05      46.535
     181      40            4.18e+05 pr    2.21e+05    3.48e+05      46.566
     182      39         INFEASIBLE  pr    2.21e+05    3.48e+05      46.919
     183      38       1    2.29e+05       2.21e+05    3.48e+05      47.658
     184      39       1    2.22e+05       2.22e+05    3.48e+05      47.688
     185      40            4.42e+05 pr    2.22e+05    3.48e+05      47.831
     186      39         INFEASIBLE  pr    2.22e+05    3.48e+05      48.139
     187      38         INFEASIBLE  pr    2.22e+05    3.48e+05      48.451
     188      37         INFEASIBLE  pr    2.22e+05    3.48e+05      48.780
     189      36       1    3.28e+05       2.22e+05    3.48e+05      48.810
     190      37            5.22e+05 pr    2.22e+05    3.48e+05      48.882
     191      36            4.68e+05 pr    2.22e+05    3.48e+05      49.041
     192      35            4.28e+05 pr    2.22e+05    3.48e+05      49.093
     193      34         INFEASIBLE  pr    2.22e+05    3.48e+05      49.431
     194      33         INFEASIBLE  pr    2.22e+05    3.48e+05      49.574
     195      32       1    3.30e+05       2.22e+05    3.48e+05      49.727
     196      33            4.34e+05 pr    2.22e+05    3.48e+05      50.108
     197      32            4.42e+05 pr    2.22e+05    3.48e+05      50.951
     198      31            3.86e+05 pr    2.22e+05    3.48e+05      51.101
     199      30            6.98e+05 pr    2.22e+05    3.48e+05      51.321
     200      29         INFEASIBLE  pr    2.22e+05    3.48e+05      51.579
     201      28       2    2.29e+05       2.22e+05    3.48e+05      52.196
     202      29            5.64e+05 pr    2.22e+05    3.48e+05      52.247
     203      28       1    2.31e+05       2.22e+05    3.48e+05      52.289
     204      29            7.12e+05 pr    2.22e+05    3.48e+05      52.552
     205      28         INFEASIBLE  pr    2.22e+05    3.48e+05      52.853
     206      27       1    2.31e+05       2.22e+05    3.48e+05      52.892
     207      28         INFEASIBLE  pr    2.22e+05    3.48e+05      53.259
     208      27         INFEASIBLE  pr    2.22e+05    3.48e+05      53.588
     209      26         INFEASIBLE  pr    2.22e+05    3.48e+05      53.763
     210      25       2    2.29e+05       2.22e+05    3.48e+05      53.800
     211      26            4.34e+05 pr    2.22e+05    3.48e+05      53.837
     212      25         INFEASIBLE  pr    2.22e+05    3.48e+05      54.425
     213      24       2    2.28e+05       2.22e+05    3.48e+05      54.476
     214      25       1    2.73e+05       2.22e+05    3.48e+05      54.571
     215      26         INFEASIBLE  pr    2.22e+05    3.48e+05      55.104
     216      25         INFEASIBLE  pr    2.22e+05    3.48e+05      55.400
     217      24            4.34e+05 pr    2.22e+05    3.48e+05      55.446
     218      23         INFEASIBLE  pr    2.22e+05    3.48e+05      55.535
     219      22       1    2.73e+05       2.22e+05    3.48e+05      55.716
     220      23            4.18e+05 pr    2.22e+05    3.48e+05      55.943
     221      22            4.42e+05 pr    2.22e+05    3.48e+05      56.333
     222      21       1    2.73e+05       2.22e+05    3.48e+05      56.692
     223      22       1    2.28e+05       2.26e+05    3.48e+05      56.843
     224      23       2    2.29e+05       2.27e+05    3.48e+05      56.934
     225      24       1    2.73e+05       2.27e+05    3.48e+05      56.987
     226      25         INFEASIBLE  pr    2.27e+05    3.48e+05      57.262
     227      24         INFEASIBLE  pr    2.27e+05    3.48e+05      57.403
     228      23       1    2.29e+05       2.27e+05    3.48e+05      57.456
     229      24         INFEASIBLE  pr    2.27e+05    3.48e+05      57.849
     230      23            5.52e+05 pr    2.27e+05    3.48e+05      58.390
     231      22       1    2.29e+05       2.27e+05    3.48e+05      58.432
     232      23       1    2.31e+05       2.28e+05    3.48e+05      58.520
     233      24         INFEASIBLE  pr    2.28e+05    3.48e+05      58.659
     234      23            5.16e+05 pr    2.28e+05    3.48e+05      59.352
     235      22         INFEASIBLE  pr    2.28e+05    3.48e+05      59.494
     236      21            4.18e+05 pr    2.28e+05    3.48e+05      59.646
     237      20         INFEASIBLE  pr    2.28e+05    3.48e+05      59.990
     238      19            3.98e+05 pr    2.28e+05    3.48e+05      60.312
     239      18         INFEASIBLE  pr    2.28e+05    3.48e+05      60.730
     240      17         INFEASIBLE  pr    2.28e+05    3.48e+05      60.832
     241      16       1    2.73e+05       2.28e+05    3.48e+05      61.326
     242      17         INFEASIBLE  pr    2.28e+05    3.48e+05      61.572
     243      16         INFEASIBLE  pr    2.28e+05    3.48e+05      61.741
     244      15       1    2.30e+05       2.29e+05    3.48e+05      61.881
     245      16         INFEASIBLE  pr    2.29e+05    3.48e+05      62.177
     246      15         INFEASIBLE  pr    2.29e+05    3.48e+05      62.571
     247      14         INFEASIBLE  pr    2.29e+05    3.48e+05      62.808
     248      13         INFEASIBLE  pr    2.29e+05    3.48e+05      63.150
     249      12         INFEASIBLE  pr    2.29e+05    3.48e+05      63.556
     250      11            4.89e+05 pr    2.29e+05    3.48e+05      63.822
     251      10         INFEASIBLE  pr    2.29e+05    3.48e+05      63.984
     252       9         INFEASIBLE  pr    2.29e+05    3.48e+05      64.259
     253       8         INFEASIBLE  pr    2.29e+05    3.48e+05      64.558
     254       7            4.65e+05 pr    2.73e+05    3.48e+05      64.650
     255       6         INFEASIBLE  pr    2.73e+05    3.48e+05      64.998
     256       5            4.72e+05 pr    2.73e+05    3.48e+05      65.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630535356e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   2.16e-01 (21.61%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.55527 (    66.191 CPU time)
Time spent in evaluations (secs)    =       2.93270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.972         0.81     31020
   nlp_gf_jg        0.819        0.798     21443
  nlp_hess_l        0.726        0.712     21092
      solver         66.2         65.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
