====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.037
       2       1         INFEASIBLE  pr  -1.80e+308                   1.521
       3       0       7    1.36e+05       1.36e+05                   1.564
       4       1       6    1.36e+05       1.36e+05                   1.608
       5       2       5    1.36e+05       1.36e+05                   1.644
       6       3       4    1.36e+05       1.36e+05                   2.313
       7       4       3    1.36e+05       1.36e+05                   2.366
       8       5       2    2.73e+05       1.36e+05                   2.622
       9       6       1    2.73e+05       1.36e+05                   2.732
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       2.923
      11       6            2.97e+05 pr    1.36e+05    2.97e+05       3.027
      12       5       1    2.73e+05       1.36e+05    2.97e+05       3.202
      13       6       5    1.36e+05       1.36e+05    2.97e+05       3.239
      14       7       6    1.36e+05       1.36e+05    2.97e+05       3.359
      15       8       5    1.36e+05       1.36e+05    2.97e+05       3.396
      16       9       4    2.73e+05       1.36e+05    2.97e+05       3.765
      17      10       3    2.73e+05       1.36e+05    2.97e+05       4.672
      18      11       2    2.73e+05       1.36e+05    2.97e+05       4.708
      19      12       1    2.73e+05       1.36e+05    2.97e+05       4.731
      20      13            2.97e+05 pr    1.36e+05    2.97e+05       4.923
      21      12            2.97e+05 pr    1.36e+05    2.97e+05       5.025
      22      11         INFEASIBLE  pr    1.36e+05    2.97e+05       5.360
      23      10       2    2.73e+05       1.36e+05    2.97e+05       5.445
      24      11       5    1.36e+05       1.36e+05    2.97e+05       5.521
      25      12       4    1.43e+05       1.36e+05    2.97e+05       6.163
      26      13       4    1.42e+05       1.36e+05    2.97e+05       6.228
      27      14       3    1.42e+05       1.36e+05    2.97e+05       6.301
      28      15       2    2.73e+05       1.36e+05    2.97e+05       6.464
      29      16       1    2.73e+05       1.36e+05    2.97e+05       6.625
*     30      17       0    2.74e+05  f    1.36e+05    2.74e+05       7.185
*     31      16       0    2.74e+05  f    1.36e+05    2.74e+05       7.245
      32      15       1    2.73e+05       1.36e+05    2.74e+05       7.268
      33      16         INFEASIBLE  pr    1.36e+05    2.74e+05       7.950
*     34      15       0    1.48e+05  f    1.36e+05    1.48e+05       8.322
      35      13       2    1.44e+05       1.36e+05    1.48e+05       8.377
      36      14       4    1.43e+05       1.36e+05    1.48e+05       8.484
      37      15       4    1.36e+05       1.36e+05    1.48e+05       8.521
      38      16            2.73e+05 pr    1.36e+05    1.48e+05       9.410
      39      15       3    1.42e+05       1.36e+05    1.48e+05       9.736
      40      16       2    1.48e+05       1.36e+05    1.48e+05       9.767
      41      17       1    1.43e+05       1.36e+05    1.48e+05      10.048
      42      18            1.49e+05 pr    1.36e+05    1.48e+05      10.084
      43      17            1.49e+05 pr    1.36e+05    1.48e+05      11.247
      44      16            1.49e+05 pr    1.36e+05    1.48e+05      11.290
      45      15       2    1.42e+05       1.36e+05    1.48e+05      11.319
      46      16       4    1.36e+05       1.36e+05    1.48e+05      11.411
      47      17       3    1.44e+05       1.36e+05    1.48e+05      11.548
      48      18         INFEASIBLE  pr    1.36e+05    1.48e+05      11.998
      49      17       2    1.44e+05       1.36e+05    1.48e+05      12.194
      50      18       1    1.44e+05       1.36e+05    1.48e+05      12.274
      51      19            1.49e+05 pr    1.36e+05    1.48e+05      12.394
      52      18            1.49e+05 pr    1.36e+05    1.48e+05      12.675
      53      17       1    1.44e+05       1.36e+05    1.48e+05      12.713
      54      18       3    1.42e+05       1.36e+05    1.48e+05      13.200
      55      19       3    1.36e+05       1.36e+05    1.48e+05      13.257
      56      20       2    1.48e+05       1.36e+05    1.48e+05      13.355
      57      21       2    1.36e+05       1.36e+05    1.48e+05      13.658
      58      22            2.73e+05 pr    1.36e+05    1.48e+05      13.749
      59      21       1    1.42e+05       1.36e+05    1.48e+05      14.105
      60      22            2.74e+05 pr    1.36e+05    1.48e+05      14.375
      61      21            1.49e+05 pr    1.36e+05    1.48e+05      14.465
      62      20       1    1.48e+05       1.36e+05    1.48e+05      14.495
      63      21            2.74e+05 pr    1.36e+05    1.48e+05      14.934
      64      20            1.49e+05 pr    1.36e+05    1.48e+05      14.978
      65      19       1    1.48e+05       1.36e+05    1.48e+05      15.006
      66      20       2    1.36e+05       1.36e+05    1.48e+05      15.038
      67      21            2.73e+05 pr    1.36e+05    1.48e+05      15.472
      68      20       1    1.42e+05       1.42e+05    1.48e+05      15.592
      69      21            2.74e+05 pr    1.42e+05    1.48e+05      15.721
      70      20            1.48e+05 pr    1.42e+05    1.48e+05      16.252
      71      19            2.74e+05 pr    1.42e+05    1.48e+05      17.193
      72      18            1.49e+05 pr    1.42e+05    1.48e+05      18.293
      73      17       2    1.36e+05       1.42e+05    1.48e+05      18.708
      74      18       1    1.42e+05       1.42e+05    1.48e+05      18.781
      75      19            2.75e+05 pr    1.42e+05    1.48e+05      19.540
      76      18            1.49e+05 pr    1.42e+05    1.48e+05      19.893
      77      17       1    1.48e+05       1.42e+05    1.48e+05      20.334
      78      18       1    1.42e+05       1.42e+05    1.48e+05      20.382
      79      19            1.49e+05 pr    1.42e+05    1.48e+05      20.498
      80      18            1.49e+05 pr    1.42e+05    1.48e+05      20.551
      81      17            1.49e+05 pr    1.42e+05    1.48e+05      20.994
      82      16            1.49e+05 pr    1.42e+05    1.48e+05      21.084
      83      15       2    1.36e+05       1.42e+05    1.48e+05      21.334
      84      16       1    1.42e+05       1.42e+05    1.48e+05      21.536
      85      17            2.74e+05 pr    1.42e+05    1.48e+05      21.922
      86      16         INFEASIBLE  pr    1.42e+05    1.48e+05      22.357
      87      15         INFEASIBLE  pr    1.42e+05    1.48e+05      22.684
      88      14            1.49e+05 pr    1.42e+05    1.48e+05      22.731
      89      13         INFEASIBLE  pr    1.42e+05    1.48e+05      23.195
      90      12       1    1.42e+05       1.42e+05    1.48e+05      23.217
      91      13            2.74e+05 pr    1.42e+05    1.48e+05      23.694
      92      12         INFEASIBLE  pr    1.42e+05    1.48e+05      23.953
      93      11       3    1.43e+05       1.42e+05    1.48e+05      24.005
      94      12       2    1.42e+05       1.42e+05    1.48e+05      24.069
      95      13            2.73e+05 pr    1.42e+05    1.48e+05      24.341
      96      12            1.49e+05 pr    1.42e+05    1.48e+05      24.510
      97      11       2    1.43e+05       1.42e+05    1.48e+05      24.553
      98      12       3    1.42e+05       1.42e+05    1.48e+05      24.589
      99      13       2    1.48e+05       1.42e+05    1.48e+05      24.613
     100      14            2.97e+05 pr    1.42e+05    1.48e+05      24.832
     101      13       1    1.48e+05       1.42e+05    1.48e+05      24.913
     102      14            1.49e+05 pr    1.42e+05    1.48e+05      25.152
     103      13            1.49e+05 pr    1.42e+05    1.48e+05      25.203
     104      12       2    1.42e+05       1.42e+05    1.48e+05      25.412
     105      13       1    1.42e+05       1.42e+05    1.48e+05      25.457
     106      14            2.74e+05 pr    1.42e+05    1.48e+05      26.341
     107      13            1.48e+05 pr    1.42e+05    1.48e+05      26.393
     108      12       1    1.42e+05       1.42e+05    1.48e+05      26.650
     109      13            2.74e+05 pr    1.42e+05    1.48e+05      26.716
     110      12         INFEASIBLE  pr    1.43e+05    1.48e+05      26.887
     111      11            2.73e+05 pr    1.43e+05    1.48e+05      26.931
     112      10       1    1.44e+05       1.43e+05    1.48e+05      27.032
     113      11            1.49e+05 pr    1.43e+05    1.48e+05      27.069
     114      10            1.48e+05 pr    1.43e+05    1.48e+05      27.123
     115       9       3    1.43e+05       1.43e+05    1.48e+05      27.171
     116      10       3    1.48e+05       1.43e+05    1.48e+05      27.197
     117      11       2    1.48e+05       1.43e+05    1.48e+05      27.231
     118      12       1    1.48e+05       1.43e+05    1.48e+05      27.336
     119      13            2.97e+05 pr    1.43e+05    1.48e+05      27.372
     120      12            1.49e+05 pr    1.43e+05    1.48e+05      27.416
     121      11            1.49e+05 pr    1.43e+05    1.48e+05      27.455
     122      10       2    1.48e+05       1.43e+05    1.48e+05      27.490
     123      11         INFEASIBLE  pr    1.43e+05    1.48e+05      28.127
     124      10       1    1.48e+05       1.43e+05    1.48e+05      28.200
     125      11            1.49e+05 pr    1.43e+05    1.48e+05      28.589
     126      10            1.49e+05 pr    1.43e+05    1.48e+05      28.633
     127       9       1    1.48e+05       1.43e+05    1.48e+05      28.658
     128      10       2    1.43e+05       1.43e+05    1.48e+05      28.692
     129      11            2.73e+05 pr    1.43e+05    1.48e+05      29.255
     130      10       1    1.43e+05       1.43e+05    1.48e+05      29.319
     131      11            1.49e+05 pr    1.43e+05    1.48e+05      29.377
     132      10            1.48e+05 pr    1.43e+05    1.48e+05      29.441
     133       9            1.49e+05 pr    1.43e+05    1.48e+05      29.797
     134       8            1.49e+05 pr    1.43e+05    1.48e+05      29.839
     135       7       2    1.43e+05       1.43e+05    1.48e+05      29.925
     136       8            2.73e+05 pr    1.43e+05    1.48e+05      30.211
     137       7       1    1.43e+05       1.43e+05    1.48e+05      30.326
     138       8            1.49e+05 pr    1.43e+05    1.48e+05      30.360
     139       7            2.74e+05 pr    1.44e+05    1.48e+05      31.108
     140       6       1    1.42e+05       1.44e+05    1.48e+05      31.258
     141       7            1.49e+05 pr    1.44e+05    1.48e+05      31.299
     142       6            2.98e+05 pr    1.44e+05    1.48e+05      32.337
     143       5       1    1.42e+05       1.44e+05    1.48e+05      33.821
     144       6            2.74e+05 pr    1.44e+05    1.48e+05      34.208
     145       5         INFEASIBLE  pr    1.48e+05    1.48e+05      34.544
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907579e+05
Final integrality gap (abs / rel)   = -3.00e-05 /  -2.02e-10 (-0.00%)
# of nodes processed                =      145
# of subproblems processed          =      149
Total program time (secs)           =      34.57150 (    34.952 CPU time)
Time spent in evaluations (secs)    =       1.53262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.559        0.476     18474
   nlp_gf_jg        0.404        0.392     10418
  nlp_hess_l        0.354        0.348     10249
      solver           35         34.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
