====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.470
       2       1       7    1.36e+05       1.36e+05                   0.657
       3       2       6    1.36e+05       1.36e+05                   1.209
       4       3       5    1.36e+05       1.36e+05                   1.256
       5       4       4    1.36e+05       1.36e+05                   1.306
       6       5       3    1.36e+05       1.36e+05                   1.322
       7       6       2    1.36e+05       1.36e+05                   1.340
       8       7       1    2.73e+05       1.36e+05                   1.357
       9       8         INFEASIBLE  pr    1.36e+05                   1.506
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       1.582
      11       6       1    1.62e+05       1.36e+05    3.30e+05       1.749
      12       7       2    1.36e+05       1.36e+05    3.30e+05       1.792
      13       8       6    1.36e+05       1.36e+05    3.30e+05       1.821
      14       9       5    1.36e+05       1.36e+05    3.30e+05       1.858
      15      10       4    1.36e+05       1.36e+05    3.30e+05       1.892
      16      11       3    1.48e+05       1.36e+05    3.30e+05       2.155
      17      12       2    1.62e+05       1.36e+05    3.30e+05       2.199
      18      13       1    2.73e+05       1.36e+05    3.30e+05       2.425
      19      14            3.30e+05 pr    1.36e+05    3.30e+05       2.650
*     20      13       0    2.82e+05  f    1.36e+05    2.82e+05       3.190
      21      12       1    1.65e+05       1.36e+05    2.82e+05       3.258
      22      13       3    1.62e+05       1.36e+05    2.82e+05       3.442
      23      14       4    1.36e+05       1.36e+05    2.82e+05       3.574
      24      15       3    1.36e+05       1.36e+05    2.82e+05       3.628
      25      16       2    2.73e+05       1.36e+05    2.82e+05       3.963
      26      17       1    2.73e+05       1.36e+05    2.82e+05       3.994
      27      18            3.30e+05 pr    1.36e+05    2.82e+05       4.636
      28      17            3.30e+05 pr    1.36e+05    2.82e+05       4.693
      29      16         INFEASIBLE  pr    1.36e+05    2.82e+05       7.113
      30      15       2    2.73e+05       1.36e+05    2.82e+05       7.951
      31      16       3    1.36e+05       1.36e+05    2.82e+05       7.984
      32      17       5    1.36e+05       1.36e+05    2.82e+05       8.016
      33      18       7    1.36e+05       1.36e+05    2.82e+05       8.247
      34      19       6    1.36e+05       1.36e+05    2.82e+05       8.491
      35      20       5    1.36e+05       1.36e+05    2.82e+05       8.548
      36      21       4    1.36e+05       1.36e+05    2.82e+05       8.981
      37      22       3    2.73e+05       1.36e+05    2.82e+05       9.345
      38      23       2    2.73e+05       1.36e+05    2.82e+05       9.457
      39      24       1    2.73e+05       1.36e+05    2.82e+05       9.492
      40      25            3.30e+05 pr    1.36e+05    2.82e+05       9.783
      41      24            3.30e+05 pr    1.36e+05    2.82e+05       9.918
      42      23       1    2.73e+05       1.36e+05    2.82e+05       9.975
      43      24       6    1.36e+05       1.36e+05    2.82e+05      10.029
      44      25       5    1.36e+05       1.36e+05    2.82e+05      10.168
      45      26       4    1.51e+05       1.36e+05    2.82e+05      10.362
      46      27       3    1.51e+05       1.36e+05    2.82e+05      10.718
      47      28       2    1.48e+05       1.36e+05    2.82e+05      10.765
      48      29       1    1.48e+05       1.36e+05    2.82e+05      10.821
      49      30            2.82e+05 pr    1.36e+05    2.82e+05      10.879
*     50      29       0    1.65e+05  f    1.36e+05    1.65e+05      10.993
      51      28       1    1.48e+05       1.36e+05    1.65e+05      11.090
      52      29            2.73e+05 pr    1.36e+05    1.65e+05      11.615
      53      28            2.82e+05 pr    1.36e+05    1.65e+05      11.674
      54      27            1.65e+05 pr    1.36e+05    1.65e+05      12.771
      55      26       2    1.54e+05       1.36e+05    1.65e+05      12.856
      56      27            2.73e+05 pr    1.36e+05    1.65e+05      12.989
      57      26       1    1.53e+05       1.36e+05    1.65e+05      13.022
      58      27            1.65e+05 pr    1.36e+05    1.65e+05      13.052
*     59      26       0    1.63e+05  f    1.36e+05    1.63e+05      13.104
      60      25       1    1.54e+05       1.36e+05    1.63e+05      13.139
      61      26       1    1.62e+05       1.36e+05    1.63e+05      13.753
      62      27            3.30e+05 pr    1.36e+05    1.63e+05      13.844
      63      26            1.65e+05 pr    1.36e+05    1.63e+05      14.620
      64      25            1.65e+05 pr    1.36e+05    1.63e+05      14.653
      65      24            1.65e+05 pr    1.36e+05    1.63e+05      14.707
      66      23         INFEASIBLE  pr    1.36e+05    1.63e+05      15.776
      67      22       5    1.36e+05       1.36e+05    1.63e+05      15.798
      68      23       4    1.36e+05       1.36e+05    1.63e+05      15.824
      69      24            2.73e+05 pr    1.36e+05    1.63e+05      15.953
      70      23       3    1.48e+05       1.36e+05    1.63e+05      16.101
      71      24       2    1.48e+05       1.36e+05    1.63e+05      16.350
      72      25            2.73e+05 pr    1.36e+05    1.63e+05      16.380
      73      24       1    1.53e+05       1.36e+05    1.63e+05      16.467
      74      25            1.65e+05 pr    1.36e+05    1.63e+05      16.503
      75      24            1.63e+05 pr    1.36e+05    1.63e+05      16.839
      76      23       2    1.51e+05       1.36e+05    1.63e+05      17.004
      77      24       4    1.36e+05       1.36e+05    1.63e+05      17.027
      78      25       5    1.36e+05       1.36e+05    1.63e+05      17.206
      79      26       4    1.36e+05       1.36e+05    1.63e+05      17.252
      80      27       3    1.36e+05       1.36e+05    1.63e+05      17.597
      81      28       2    1.48e+05       1.36e+05    1.63e+05      17.626
      82      29       1    1.48e+05       1.36e+05    1.63e+05      17.653
      83      30            2.82e+05 pr    1.36e+05    1.63e+05      17.680
      84      29            2.79e+05 pr    1.36e+05    1.63e+05      17.851
      85      28       1    1.48e+05       1.36e+05    1.63e+05      17.872
      86      29       3    1.36e+05       1.36e+05    1.63e+05      18.558
      87      30       4    1.36e+05       1.36e+05    1.63e+05      18.586
      88      31       2    1.51e+05       1.36e+05    1.63e+05      18.986
      89      32       4    1.48e+05       1.36e+05    1.63e+05      19.774
      90      33       3    1.48e+05       1.36e+05    1.63e+05      19.809
      91      34            2.73e+05 pr    1.36e+05    1.63e+05      20.044
      92      33       2    1.48e+05       1.36e+05    1.63e+05      20.282
      93      34            2.73e+05 pr    1.36e+05    1.63e+05      20.617
      94      33            2.73e+05 pr    1.36e+05    1.63e+05      22.275
      95      32       3    1.48e+05       1.36e+05    1.63e+05      22.318
      96      33       4    1.36e+05       1.36e+05    1.63e+05      22.618
      97      34       3    1.51e+05       1.36e+05    1.63e+05      22.884
      98      35       3    1.36e+05       1.36e+05    1.63e+05      22.914
      99      36            2.73e+05 pr    1.36e+05    1.63e+05      23.478
     100      35            2.73e+05 pr    1.36e+05    1.63e+05      23.562
     101      34         INFEASIBLE  pr    1.36e+05    1.63e+05      23.798
     102      33       2    1.51e+05       1.36e+05    1.63e+05      23.976
     103      34         INFEASIBLE  pr    1.36e+05    1.63e+05      24.175
     104      33       1    1.62e+05       1.36e+05    1.63e+05      24.460
     105      34            2.82e+05 pr    1.36e+05    1.63e+05      24.503
     106      33            1.65e+05 pr    1.36e+05    1.63e+05      24.561
     107      32       2    1.51e+05       1.36e+05    1.63e+05      24.594
     108      33       3    1.51e+05       1.36e+05    1.63e+05      24.950
     109      34       2    1.51e+05       1.36e+05    1.63e+05      24.987
     110      35            2.73e+05 pr    1.36e+05    1.63e+05      25.043
     111      34       1    1.54e+05       1.36e+05    1.63e+05      25.080
     112      35            1.65e+05 pr    1.36e+05    1.63e+05      25.102
     113      34         INFEASIBLE  pr    1.36e+05    1.63e+05      25.198
     114      33       2    1.51e+05       1.36e+05    1.63e+05      25.276
     115      34       5    1.36e+05       1.36e+05    1.63e+05      25.316
     116      35       4    1.36e+05       1.36e+05    1.63e+05      25.349
     117      36            2.73e+05 pr    1.36e+05    1.63e+05      25.458
     118      35       3    1.51e+05       1.36e+05    1.63e+05      25.506
     119      36       2    1.51e+05       1.36e+05    1.63e+05      25.717
     120      37            2.73e+05 pr    1.36e+05    1.63e+05      25.760
     121      36       1    1.54e+05       1.36e+05    1.63e+05      25.847
     122      37            1.65e+05 pr    1.36e+05    1.63e+05      25.870
     123      36            3.29e+05 pr    1.36e+05    1.63e+05      26.121
     124      35       2    1.51e+05       1.36e+05    1.63e+05      26.164
     125      36       4    1.36e+05       1.36e+05    1.63e+05      26.656
     126      37       3    1.48e+05       1.36e+05    1.63e+05      26.844
     127      38            2.73e+05 pr    1.36e+05    1.63e+05      27.093
     128      37            2.73e+05 pr    1.36e+05    1.63e+05      27.439
     129      36       3    1.51e+05       1.36e+05    1.63e+05      27.693
     130      37            2.43e+05 pr    1.36e+05    1.63e+05      28.339
     131      36       2    1.51e+05       1.36e+05    1.63e+05      28.377
     132      37            2.73e+05 pr    1.36e+05    1.63e+05      28.627
     133      36       1    1.54e+05       1.36e+05    1.63e+05      28.697
     134      37            1.63e+05 pr    1.36e+05    1.63e+05      30.037
     135      36            1.63e+05 pr    1.36e+05    1.63e+05      30.126
     136      35       2    1.51e+05       1.36e+05    1.63e+05      30.157
     137      36       3    1.36e+05       1.36e+05    1.63e+05      30.181
     138      37            2.73e+05 pr    1.36e+05    1.63e+05      30.627
     139      36       2    1.48e+05       1.36e+05    1.63e+05      30.708
     140      37       1    1.53e+05       1.36e+05    1.63e+05      30.808
     141      38            1.65e+05 pr    1.36e+05    1.63e+05      30.834
     142      37            1.67e+05 pr    1.36e+05    1.63e+05      30.870
     143      36       1    1.54e+05       1.36e+05    1.63e+05      31.174
     144      37       4    1.36e+05       1.36e+05    1.63e+05      31.219
     145      38       4    1.36e+05       1.36e+05    1.63e+05      31.268
     146      39       3    1.48e+05       1.36e+05    1.63e+05      31.316
     147      40            2.73e+05 pr    1.36e+05    1.63e+05      31.342
     148      39       2    1.51e+05       1.36e+05    1.63e+05      31.377
     149      40       1    1.54e+05       1.36e+05    1.63e+05      31.406
     150      41            1.65e+05 pr    1.36e+05    1.63e+05      31.446
     151      40            1.65e+05 pr    1.36e+05    1.63e+05      31.496
     152      39       1    1.53e+05       1.36e+05    1.63e+05      31.531
     153      40       3    1.51e+05       1.36e+05    1.63e+05      31.817
     154      41       3    1.36e+05       1.36e+05    1.63e+05      31.895
     155      42       2    1.48e+05       1.36e+05    1.63e+05      32.266
     156      43            2.73e+05 pr    1.36e+05    1.63e+05      32.546
     157      42            2.73e+05 pr    1.36e+05    1.63e+05      32.720
     158      41       2    1.48e+05       1.36e+05    1.63e+05      32.801
     159      42       3    1.36e+05       1.36e+05    1.63e+05      32.842
     160      43       2    1.36e+05       1.36e+05    1.63e+05      32.868
     161      44       1    1.53e+05       1.36e+05    1.63e+05      32.976
     162      45            1.65e+05 pr    1.36e+05    1.63e+05      32.998
     163      44            2.79e+05 pr    1.36e+05    1.63e+05      33.217
     164      43         INFEASIBLE  pr    1.36e+05    1.63e+05      33.564
     165      42       2    1.36e+05       1.36e+05    1.63e+05      33.583
     166      43       1    1.53e+05       1.36e+05    1.63e+05      33.609
     167      44            1.65e+05 pr    1.36e+05    1.63e+05      33.629
     168      43         INFEASIBLE  pr    1.36e+05    1.63e+05      33.716
     169      42         INFEASIBLE  pr    1.36e+05    1.63e+05      33.870
     170      41       1    1.48e+05       1.36e+05    1.63e+05      33.896
     171      42            2.79e+05 pr    1.36e+05    1.63e+05      34.126
     172      41            1.63e+05 pr    1.36e+05    1.63e+05      34.490
     173      40       1    1.48e+05       1.36e+05    1.63e+05      34.518
     174      41       2    1.48e+05       1.36e+05    1.63e+05      34.559
     175      42       1    1.48e+05       1.36e+05    1.63e+05      34.599
     176      43            2.77e+05 pr    1.36e+05    1.63e+05      34.731
     177      42         INFEASIBLE  pr    1.36e+05    1.63e+05      35.140
     178      41       1    1.48e+05       1.36e+05    1.63e+05      35.181
     179      42       2    1.48e+05       1.36e+05    1.63e+05      35.336
     180      43       3    1.36e+05       1.36e+05    1.63e+05      36.281
     181      44       2    1.36e+05       1.36e+05    1.63e+05      36.708
     182      45            2.73e+05 pr    1.36e+05    1.63e+05      36.759
     183      44       1    1.48e+05       1.36e+05    1.63e+05      37.015
     184      45            2.78e+05 pr    1.36e+05    1.63e+05      37.185
     185      44         INFEASIBLE  pr    1.36e+05    1.63e+05      37.490
     186      43       2    1.36e+05       1.36e+05    1.63e+05      37.812
     187      44       1    1.54e+05       1.36e+05    1.63e+05      38.308
     188      45            1.65e+05 pr    1.36e+05    1.63e+05      38.366
     189      44            1.65e+05 pr    1.36e+05    1.63e+05      38.435
     190      43       1    1.62e+05       1.36e+05    1.63e+05      38.600
     191      44       3    1.36e+05       1.36e+05    1.63e+05      38.643
     192      45       2    1.48e+05       1.36e+05    1.63e+05      38.776
     193      46       1    1.62e+05       1.36e+05    1.63e+05      38.813
     194      47            3.30e+05 pr    1.36e+05    1.63e+05      38.856
     195      46            1.65e+05 pr    1.36e+05    1.63e+05      38.900
     196      45       1    1.48e+05       1.36e+05    1.63e+05      38.952
     197      46         INFEASIBLE  pr    1.36e+05    1.63e+05      39.340
     198      45            2.82e+05 pr    1.36e+05    1.63e+05      39.402
     199      44         INFEASIBLE  pr    1.36e+05    1.63e+05      40.210
     200      43            1.65e+05 pr    1.36e+05    1.63e+05      40.252
     201      42            1.64e+05 pr    1.36e+05    1.63e+05      40.339
     202      41            2.79e+05 pr    1.36e+05    1.63e+05      40.453
     203      40         INFEASIBLE  pr    1.36e+05    1.63e+05      40.891
     204      39            1.67e+05 pr    1.36e+05    1.63e+05      40.988
     205      38         INFEASIBLE  pr    1.36e+05    1.63e+05      41.077
     206      37            2.79e+05 pr    1.36e+05    1.63e+05      41.177
     207      36         INFEASIBLE  pr    1.36e+05    1.63e+05      41.408
     208      35       2    1.51e+05       1.36e+05    1.63e+05      42.058
     209      36            2.73e+05 pr    1.36e+05    1.63e+05      42.269
     210      35       1    1.54e+05       1.36e+05    1.63e+05      42.518
     211      36            1.65e+05 pr    1.36e+05    1.63e+05      42.612
     212      35            3.32e+05 pr    1.36e+05    1.63e+05      43.383
     213      34       2    1.51e+05       1.36e+05    1.63e+05      43.672
     214      35       2    1.51e+05       1.36e+05    1.63e+05      44.093
     215      36            2.73e+05 pr    1.36e+05    1.63e+05      44.544
     216      35       1    1.53e+05       1.36e+05    1.63e+05      44.588
     217      36            1.65e+05 pr    1.36e+05    1.63e+05      44.624
     218      35            1.63e+05 pr    1.36e+05    1.63e+05      44.662
     219      34            2.73e+05 pr    1.36e+05    1.63e+05      44.723
     220      33       1    1.54e+05       1.36e+05    1.63e+05      44.771
     221      34            1.65e+05 pr    1.36e+05    1.63e+05      44.818
     222      33            1.65e+05 pr    1.36e+05    1.63e+05      45.109
     223      32            1.65e+05 pr    1.36e+05    1.63e+05      45.162
     224      31            1.63e+05 pr    1.36e+05    1.63e+05      45.199
     225      30            1.65e+05 pr    1.36e+05    1.63e+05      45.231
     226      29         INFEASIBLE  pr    1.36e+05    1.63e+05      45.423
     227      28       1    1.54e+05       1.36e+05    1.63e+05      45.591
     228      29            1.65e+05 pr    1.36e+05    1.63e+05      45.620
     229      28         INFEASIBLE  pr    1.36e+05    1.63e+05      45.824
     230      27       1    1.54e+05       1.36e+05    1.63e+05      47.423
     231      28         INFEASIBLE  pr    1.48e+05    1.63e+05      47.782
     232      27            1.65e+05 pr    1.48e+05    1.63e+05      47.821
     233      26         INFEASIBLE  pr    1.48e+05    1.63e+05      48.336
     234      25       1    1.62e+05       1.48e+05    1.63e+05      48.389
     235      26            3.29e+05 pr    1.48e+05    1.63e+05      48.430
     236      25            1.65e+05 pr    1.48e+05    1.63e+05      48.512
     237      24         INFEASIBLE  pr    1.48e+05    1.63e+05      49.221
     238      23            2.73e+05 pr    1.48e+05    1.63e+05      49.451
     239      22       1    1.54e+05       1.48e+05    1.63e+05      49.486
     240      23            1.65e+05 pr    1.48e+05    1.63e+05      49.672
     241      22         INFEASIBLE  pr    1.48e+05    1.63e+05      50.056
     242      21       1    1.62e+05       1.48e+05    1.63e+05      50.096
     243      22            1.65e+05 pr    1.48e+05    1.63e+05      50.366
     244      21            1.65e+05 pr    1.48e+05    1.63e+05      50.401
     245      20       1    1.62e+05       1.48e+05    1.63e+05      50.497
     246      21       2    1.48e+05       1.48e+05    1.63e+05      50.549
     247      22            2.73e+05 pr    1.48e+05    1.63e+05      50.775
     248      21       1    1.48e+05       1.48e+05    1.63e+05      50.978
     249      22         INFEASIBLE  pr    1.48e+05    1.63e+05      51.481
     250      21            1.65e+05 pr    1.48e+05    1.63e+05      52.446
     251      20       1    1.48e+05       1.48e+05    1.63e+05      52.495
     252      21            2.73e+05 pr    1.48e+05    1.63e+05      53.135
     253      20            2.78e+05 pr    1.48e+05    1.63e+05      53.632
     254      19            1.65e+05 pr    1.48e+05    1.63e+05      53.798
     255      18            1.65e+05 pr    1.48e+05    1.63e+05      53.940
     256      17            1.65e+05 pr    1.48e+05    1.63e+05      57.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594722714e+05
Final integrality gap (abs / rel)   =  1.49e+04 /   9.11e-02 ( 9.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.27191 (    57.966 CPU time)
Time spent in evaluations (secs)    =       2.83541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.856     37753
   nlp_gf_jg        0.714        0.689     21117
  nlp_hess_l        0.622        0.614     20818
      solver           58         57.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.9520

Removed Variables within Vanished Phases
===================================================
 
