====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.779
       2       1         INFEASIBLE  pr  -1.80e+308                   1.230
       3       0       7    1.36e+05       1.36e+05                   1.609
       4       1       6    1.36e+05       1.36e+05                   1.663
       5       2       5    1.36e+05       1.36e+05                   1.973
       6       3       4    1.36e+05       1.36e+05                   2.005
       7       4       3    1.36e+05       1.36e+05                   2.043
       8       5       2    1.36e+05       1.36e+05                   2.225
       9       6         INFEASIBLE  pr    1.36e+05                   2.740
      10       5       1    5.10e+05       1.36e+05                   2.890
*     11       6       0    7.70e+05  f    1.36e+05    7.70e+05       2.927
      12       5            7.96e+05 pr    1.36e+05    7.70e+05       2.957
      13       4       2    1.36e+05       1.36e+05    7.70e+05       2.991
      14       5       6    1.36e+05       1.36e+05    7.70e+05       3.451
      15       6       3    1.36e+05       1.36e+05    7.70e+05       3.499
      16       7       2    4.44e+05       1.36e+05    7.70e+05       4.156
      17       8       1    4.44e+05       1.36e+05    7.70e+05       4.426
      18       9         INFEASIBLE  pr    1.36e+05    7.70e+05       4.635
      19       8         INFEASIBLE  pr    1.36e+05    7.70e+05       4.727
      20       7       1    4.44e+05       1.36e+05    7.70e+05       5.290
      21       8       2    2.23e+05       1.36e+05    7.70e+05       5.983
      22       9       4    1.36e+05       1.36e+05    7.70e+05       6.014
      23      10       3    2.77e+05       1.36e+05    7.70e+05       6.231
      24      11         INFEASIBLE  pr    1.36e+05    7.70e+05       6.720
      25      10         INFEASIBLE  pr    1.36e+05    7.70e+05       7.145
      26       9       3    2.23e+05       1.36e+05    7.70e+05       7.470
      27      10       5    1.36e+05       1.36e+05    7.70e+05       7.510
      28      11       4    2.22e+05       1.36e+05    7.70e+05       7.670
      29      12       3    2.23e+05       1.36e+05    7.70e+05       8.693
      30      13       2    3.98e+05       1.36e+05    7.70e+05       8.735
      31      14       1    4.88e+05       1.36e+05    7.70e+05       8.769
*     32      15       0    6.80e+05  f    1.36e+05    6.80e+05       8.805
      33      14            7.66e+05 pr    1.36e+05    6.80e+05       8.843
      34      13       1    5.70e+05       1.36e+05    6.80e+05       8.884
      35      14       4    2.21e+05       1.36e+05    6.80e+05       9.734
      36      15       1    2.77e+05       1.36e+05    6.80e+05       9.962
      37      16         INFEASIBLE  pr    1.36e+05    6.80e+05      10.294
      38      15         INFEASIBLE  pr    1.36e+05    6.80e+05      10.628
      39      14       3    2.21e+05       1.36e+05    6.80e+05      10.680
      40      15       2    2.71e+05       1.36e+05    6.80e+05      10.736
      41      16       1    2.77e+05       1.36e+05    6.80e+05      10.783
      42      17         INFEASIBLE  pr    1.36e+05    6.80e+05      11.086
      43      16         INFEASIBLE  pr    1.36e+05    6.80e+05      11.600
      44      15       1    2.72e+05       1.36e+05    6.80e+05      11.635
      45      16         INFEASIBLE  pr    1.36e+05    6.80e+05      12.019
      46      15         INFEASIBLE  pr    1.36e+05    6.80e+05      12.636
      47      14         INFEASIBLE  pr    1.36e+05    6.80e+05      12.975
      48      13       2    2.71e+05       1.36e+05    6.80e+05      13.020
      49      14       5    1.36e+05       1.36e+05    6.80e+05      13.275
      50      15       4    1.36e+05       1.36e+05    6.80e+05      13.341
      51      16       3    1.36e+05       1.36e+05    6.80e+05      13.533
      52      17       2    1.36e+05       1.36e+05    6.80e+05      13.574
      53      18         INFEASIBLE  pr    1.36e+05    6.80e+05      13.905
      54      17         INFEASIBLE  pr    1.36e+05    6.80e+05      14.125
      55      16       2    1.36e+05       1.36e+05    6.80e+05      14.162
      56      17       4    1.36e+05       1.36e+05    6.80e+05      14.239
      57      18       3    1.36e+05       1.36e+05    6.80e+05      14.950
      58      19         INFEASIBLE        1.36e+05    6.80e+05      15.523
      59      20         INFEASIBLE  pr    1.36e+05    6.80e+05      16.168
      60      19         INFEASIBLE  pr    1.36e+05    6.80e+05      16.317
      61      18       2    1.36e+05       1.36e+05    6.80e+05      16.349
      62      19       3    1.36e+05       1.36e+05    6.80e+05      17.085
      63      20       2    1.36e+05       1.36e+05    6.80e+05      17.128
      64      21       1    2.77e+05       1.36e+05    6.80e+05      17.341
      65      22            7.60e+05 pr    1.36e+05    6.80e+05      17.492
      66      21         INFEASIBLE  pr    1.36e+05    6.80e+05      17.801
      67      20         INFEASIBLE  pr    1.36e+05    6.80e+05      18.154
      68      19       2    1.36e+05       1.36e+05    6.80e+05      18.184
      69      20       1    4.44e+05       1.36e+05    6.80e+05      18.349
      70      21            7.25e+05 pr    1.36e+05    6.80e+05      18.529
      71      20         INFEASIBLE  pr    1.36e+05    6.80e+05      18.765
      72      19         INFEASIBLE  pr    1.36e+05    6.80e+05      18.969
      73      18       1    4.44e+05       1.36e+05    6.80e+05      19.020
      74      19         INFEASIBLE  pr    1.36e+05    6.80e+05      19.331
      75      18         INFEASIBLE  pr    1.36e+05    6.80e+05      19.651
      76      17       1    6.54e+05       1.36e+05    6.80e+05      19.837
      77      18       5    1.36e+05       1.36e+05    6.80e+05      20.132
      78      19       4    2.23e+05       1.36e+05    6.80e+05      20.196
      79      20         INFEASIBLE  pr    1.36e+05    6.80e+05      20.643
      80      19         INFEASIBLE  pr    1.36e+05    6.80e+05      20.933
      81      18         INFEASIBLE  pr    1.36e+05    6.80e+05      21.182
      82      17            7.95e+05 pr    1.36e+05    6.80e+05      21.288
*     83      16       0    6.62e+05  f    1.36e+05    6.62e+05      21.318
      84      15       1    2.77e+05       1.36e+05    6.62e+05      21.792
      85      16         INFEASIBLE  pr    1.36e+05    6.62e+05      22.014
      86      15         INFEASIBLE  pr    1.36e+05    6.62e+05      22.266
      87      14         INFEASIBLE  pr    1.36e+05    6.62e+05      22.596
      88      13       3    1.36e+05       1.36e+05    6.62e+05      22.636
      89      14       2    2.77e+05       1.36e+05    6.62e+05      23.445
      90      15       1    2.77e+05       1.36e+05    6.62e+05      25.573
      91      16         INFEASIBLE  pr    1.36e+05    6.62e+05      25.960
      92      15         INFEASIBLE  pr    1.36e+05    6.62e+05      26.115
      93      14       1    2.77e+05       1.36e+05    6.62e+05      26.790
      94      15       2    2.77e+05       2.21e+05    6.62e+05      27.776
      95      16       3    2.21e+05       2.21e+05    6.62e+05      27.835
      96      17       2    2.23e+05       2.21e+05    6.62e+05      27.869
      97      18       1    2.77e+05       2.21e+05    6.62e+05      28.250
      98      19         INFEASIBLE  pr    2.21e+05    6.62e+05      28.585
      99      18         INFEASIBLE  pr    2.21e+05    6.62e+05      28.911
     100      17       1    4.44e+05       2.21e+05    6.62e+05      29.021
     101      18       2    2.23e+05       2.22e+05    6.62e+05      29.056
     102      19       3    2.23e+05       2.23e+05    6.62e+05      29.117
     103      20       1    2.74e+05       2.23e+05    6.62e+05      29.151
     104      21            7.07e+05 pr    2.23e+05    6.62e+05      29.328
     105      20         INFEASIBLE  pr    2.23e+05    6.62e+05      29.660
     106      19       2    2.23e+05       2.23e+05    6.62e+05      29.705
     107      20       1    2.77e+05       2.23e+05    6.62e+05      29.749
     108      21            7.17e+05 pr    2.23e+05    6.62e+05      30.166
     109      20         INFEASIBLE  pr    2.23e+05    6.62e+05      30.482
     110      19       1    4.44e+05       2.23e+05    6.62e+05      30.725
     111      20       1    4.44e+05       2.23e+05    6.62e+05      30.767
     112      21       2    2.23e+05       2.23e+05    6.62e+05      31.418
     113      22       1    2.77e+05       2.23e+05    6.62e+05      31.680
     114      23         INFEASIBLE  pr    2.23e+05    6.62e+05      32.061
     115      22         INFEASIBLE  pr    2.23e+05    6.62e+05      32.422
     116      21       1    4.44e+05       2.23e+05    6.62e+05      32.874
     117      22       2    5.92e+05       2.23e+05    6.62e+05      33.104
     118      23       2    2.23e+05       2.23e+05    6.62e+05      33.171
     119      24         INFEASIBLE  pr    2.23e+05    6.62e+05      33.408
     120      23         INFEASIBLE  pr    2.23e+05    6.62e+05      33.756
     121      22         INFEASIBLE  pr    2.23e+05    6.62e+05      34.051
     122      21       1    6.30e+05       2.23e+05    6.62e+05      34.421
     123      22         INFEASIBLE  pr    2.23e+05    6.62e+05      34.709
     124      21            7.11e+05 pr    2.23e+05    6.62e+05      34.922
     125      20            7.11e+05 pr    2.23e+05    6.62e+05      35.211
     126      19         INFEASIBLE  pr    2.23e+05    6.62e+05      35.338
     127      18            6.62e+05 pr    2.23e+05    6.62e+05      35.684
     128      17         INFEASIBLE  pr    2.23e+05    6.62e+05      35.851
     129      16         INFEASIBLE  pr    2.23e+05    6.62e+05      36.203
     130      15         INFEASIBLE  pr    2.23e+05    6.62e+05      36.388
     131      14         INFEASIBLE  pr    2.23e+05    6.62e+05      36.564
     132      13         INFEASIBLE  pr    2.23e+05    6.62e+05      36.860
     133      12       1    2.77e+05       2.23e+05    6.62e+05      37.983
     134      13            8.67e+05 pr    2.23e+05    6.62e+05      38.035
     135      12         INFEASIBLE  pr    2.23e+05    6.62e+05      38.351
     136      11       1    2.77e+05       2.23e+05    6.62e+05      39.305
     137      12       2    2.23e+05       2.23e+05    6.62e+05      39.391
     138      13         INFEASIBLE  pr    2.23e+05    6.62e+05      39.726
     139      12         INFEASIBLE  pr    2.23e+05    6.62e+05      39.936
     140      11            6.98e+05 pr    2.23e+05    6.62e+05      39.993
     141      10         INFEASIBLE  pr    2.23e+05    6.62e+05      40.200
     142       9         INFEASIBLE  pr    2.23e+05    6.62e+05      40.374
     143       8         INFEASIBLE  pr    2.23e+05    6.62e+05      40.480
     144       7       1    2.72e+05       2.23e+05    6.62e+05      40.501
     145       8         INFEASIBLE  pr    2.23e+05    6.62e+05      40.671
     146       7         INFEASIBLE  pr    2.23e+05    6.62e+05      41.024
     147       6       1    2.72e+05       2.23e+05    6.62e+05      41.064
     148       7       1    2.77e+05       2.23e+05    6.62e+05      41.349
     149       8         INFEASIBLE  pr    2.23e+05    6.62e+05      41.419
     150       7         INFEASIBLE  pr    2.23e+05    6.62e+05      41.503
     151       6         INFEASIBLE  pr    2.23e+05    6.62e+05      41.696
     152       5         INFEASIBLE  pr    2.23e+05    6.62e+05      41.921
     153       4            7.48e+05 pr    2.23e+05    6.62e+05      41.942
*    154       3       0    5.72e+05  f    2.23e+05    5.72e+05      41.971
     155       2       1    4.44e+05       4.44e+05    5.72e+05      42.204
     156       3            7.14e+05 pr    4.44e+05    5.72e+05      45.291
     157       2         INFEASIBLE  pr    4.44e+05    5.72e+05      45.611
     158       1         INFEASIBLE  pr    4.44e+05    5.72e+05      45.764
     159       0         INFEASIBLE  pr    5.72e+05    5.72e+05      45.946

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71755781371086e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      163
Total program time (secs)           =      45.98285 (    46.458 CPU time)
Time spent in evaluations (secs)    =       2.07032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.719        0.612     23564
   nlp_gf_jg        0.564        0.548     14863
  nlp_hess_l          0.5        0.494     14675
      solver         46.5           46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.5320
    1.0000    1.0000    0.1680
         0         0    0.5320

Removed Variables within Vanished Phases
===================================================
 
