====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.679
       2       1       7    1.36e+05     -1.80e+308                   0.811
       3       2       6    1.36e+05     -1.80e+308                   0.833
       4       3       5    1.36e+05     -1.80e+308                   0.852
       5       4       4    1.36e+05     -1.80e+308                   0.870
       6       5       3    1.36e+05     -1.80e+308                   0.895
       7       6       2    1.36e+05     -1.80e+308                   0.913
       8       7       1    2.73e+05     -1.80e+308                   0.929
       9       8         INFEASIBLE  pr  -1.80e+308                   0.984
      10       7         INFEASIBLE  pr  -1.80e+308                   1.095
      11       6       1    6.43e+05     -1.80e+308                   1.601
      12       7       7    1.36e+05       1.36e+05                   1.740
      13       8       4    1.36e+05       1.36e+05                   1.771
      14       9       3    2.08e+05       1.36e+05                   1.801
      15      10       2    2.55e+05       1.36e+05                   1.847
      16      11       1    5.98e+05       1.36e+05                   1.886
      17      12         INFEASIBLE  pr    1.36e+05                   1.964
      18      11         INFEASIBLE  pr    1.36e+05                   2.279
      19      10       1    5.18e+05       1.36e+05                   2.463
      20      11       3    2.55e+05       1.36e+05                   2.720
      21      12       6    1.36e+05       1.36e+05                   2.829
      22      13       5    1.36e+05       1.36e+05                   3.078
      23      14       4    1.36e+05       1.36e+05                   3.123
      24      15       3    2.10e+05       1.36e+05                   4.335
      25      16       2    2.73e+05       1.36e+05                   4.434
      26      17       1    2.73e+05       1.36e+05                   4.659
      27      18         INFEASIBLE  pr    1.36e+05                   4.841
      28      17         INFEASIBLE  pr    1.36e+05                   5.023
      29      16       1    2.73e+05       1.36e+05                   5.073
      30      17       6    1.36e+05       1.36e+05                   5.138
      31      18       2    1.36e+05       1.36e+05                   5.162
      32      19       1    2.73e+05       1.36e+05                   5.193
      33      20         INFEASIBLE  pr    1.36e+05                   5.350
      34      19         INFEASIBLE  pr    1.36e+05                   5.638
      35      18       1    6.12e+05       1.36e+05                   5.704
      36      19       5    1.36e+05       1.36e+05                   5.743
      37      20       5    1.36e+05       1.36e+05                   6.290
      38      21       4    1.92e+05       1.36e+05                   6.609
      39      22       3    2.32e+05       1.36e+05                   6.665
      40      23       2    2.73e+05       1.36e+05                   6.741
      41      24       1    2.73e+05       1.36e+05                   7.126
*     42      25       0    6.10e+05  f    1.36e+05    6.10e+05       7.438
*     43      24       0    5.82e+05  f    1.36e+05    5.82e+05       7.729
      44      23       1    2.73e+05       1.36e+05    5.82e+05       8.316
      45      24         INFEASIBLE  pr    1.36e+05    5.82e+05       8.649
      46      23            6.21e+05 pr    1.36e+05    5.82e+05       8.763
      47      22         INFEASIBLE  pr    1.36e+05    5.82e+05       9.045
      48      21       2    2.22e+05       1.36e+05    5.82e+05       9.253
      49      22       5    1.36e+05       1.36e+05    5.82e+05       9.562
      50      23       3    1.36e+05       1.36e+05    5.82e+05       9.801
      51      24       6    1.36e+05       1.36e+05    5.82e+05       9.830
      52      25       4    1.36e+05       1.36e+05    5.82e+05       9.875
      53      26       3    2.73e+05       1.36e+05    5.82e+05      10.054
      54      27       2    2.73e+05       1.36e+05    5.82e+05      10.073
      55      28       1    2.73e+05       1.36e+05    5.82e+05      10.093
      56      29         INFEASIBLE  pr    1.36e+05    5.82e+05      10.280
      57      28         INFEASIBLE  pr    1.36e+05    5.82e+05      10.468
      58      27       1    2.73e+05       1.36e+05    5.82e+05      10.508
      59      28         INFEASIBLE  pr    1.36e+05    5.82e+05      10.755
      60      27         INFEASIBLE  pr    1.36e+05    5.82e+05      11.049
      61      26         INFEASIBLE  pr    1.36e+05    5.82e+05      11.168
      62      25         INFEASIBLE  pr    1.36e+05    5.82e+05      11.680
      63      24         INFEASIBLE  pr    1.36e+05    5.82e+05      11.926
      64      23       5    1.36e+05       1.36e+05    5.82e+05      11.955
      65      24       4    2.73e+05       1.36e+05    5.82e+05      12.162
      66      25       3    2.73e+05       1.36e+05    5.82e+05      12.311
      67      26       2    2.73e+05       1.36e+05    5.82e+05      12.456
      68      27       1    2.73e+05       1.36e+05    5.82e+05      12.478
      69      28         INFEASIBLE  pr    1.36e+05    5.82e+05      12.693
      70      27         INFEASIBLE  pr    1.36e+05    5.82e+05      12.937
      71      26       1    2.73e+05       1.36e+05    5.82e+05      13.030
      72      27       4    2.73e+05       1.36e+05    5.82e+05      15.285
      73      28       4    1.36e+05       1.36e+05    5.82e+05      15.322
      74      29         INFEASIBLE  pr    1.36e+05    5.82e+05      15.995
      75      28         INFEASIBLE  pr    1.36e+05    5.82e+05      16.434
      76      27       3    2.73e+05       1.36e+05    5.82e+05      16.466
      77      28       2    2.73e+05       1.36e+05    5.82e+05      16.491
      78      29       1    2.73e+05       1.36e+05    5.82e+05      16.516
*     79      30       0    5.65e+05  f    1.36e+05    5.65e+05      16.731
      80      29         INFEASIBLE  pr    1.36e+05    5.65e+05      16.984
      81      28       1    2.73e+05       1.36e+05    5.65e+05      17.074
      82      29       2    2.73e+05       1.36e+05    5.65e+05      17.556
      83      30       1    2.73e+05       1.36e+05    5.65e+05      17.605
      84      31         INFEASIBLE  pr    1.36e+05    5.65e+05      17.914
      85      30         INFEASIBLE  pr    1.36e+05    5.65e+05      18.060
      86      29       1    2.73e+05       1.36e+05    5.65e+05      18.423
      87      30       2    2.73e+05       1.36e+05    5.65e+05      18.660
      88      31       5    1.36e+05       1.36e+05    5.65e+05      19.455
      89      32       5    1.36e+05       1.36e+05    5.65e+05      19.494
      90      33       4    2.73e+05       1.36e+05    5.65e+05      19.701
      91      34       3    1.99e+05       1.36e+05    5.65e+05      21.300
      92      35       2    2.08e+05       1.36e+05    5.65e+05      21.330
      93      36         INFEASIBLE  pr    1.36e+05    5.65e+05      21.549
      94      35         INFEASIBLE  pr    1.36e+05    5.65e+05      21.802
      95      34       2    2.08e+05       1.36e+05    5.65e+05      21.861
      96      35       4    2.08e+05       1.36e+05    5.65e+05      22.315
      97      36         INFEASIBLE  pr    1.36e+05    5.65e+05      22.614
      98      35       3    1.99e+05       1.36e+05    5.65e+05      22.693
      99      36       2    2.08e+05       1.36e+05    5.65e+05      22.737
     100      37         INFEASIBLE  pr    1.36e+05    5.65e+05      23.029
     101      36         INFEASIBLE  pr    1.36e+05    5.65e+05      23.448
     102      35       2    2.08e+05       1.36e+05    5.65e+05      23.496
     103      36         INFEASIBLE  pr    1.36e+05    5.65e+05      23.791
     104      35       1    5.39e+05       1.36e+05    5.65e+05      23.820
     105      36         INFEASIBLE  pr    1.36e+05    5.65e+05      24.029
*    106      35       0    5.49e+05  f    1.36e+05    5.49e+05      24.314
     107      34         INFEASIBLE  pr    1.36e+05    5.49e+05      24.501
     108      33       3    2.08e+05       1.36e+05    5.49e+05      24.544
     109      34       4    2.08e+05       1.36e+05    5.49e+05      25.011
     110      35       3    2.08e+05       1.36e+05    5.49e+05      25.052
     111      36       2    2.49e+05       1.36e+05    5.49e+05      25.115
     112      37       1    2.73e+05       1.36e+05    5.49e+05      25.157
     113      38         INFEASIBLE  pr    1.36e+05    5.49e+05      25.390
     114      37            5.94e+05 pr    1.36e+05    5.49e+05      25.688
     115      36       1    2.52e+05       1.36e+05    5.49e+05      25.741
     116      37       4    2.06e+05       1.36e+05    5.49e+05      26.399
     117      38       3    2.73e+05       1.92e+05    5.49e+05      26.663
     118      39       3    2.10e+05       2.06e+05    5.49e+05      28.001
     119      40       3    2.06e+05       2.06e+05    5.49e+05      28.054
     120      41       2    2.49e+05       2.06e+05    5.49e+05      28.122
     121      42       1    2.73e+05       2.06e+05    5.49e+05      28.222
     122      43         INFEASIBLE  pr    2.06e+05    5.49e+05      28.489
     123      42         INFEASIBLE  pr    2.06e+05    5.49e+05      28.839
     124      41       1    2.56e+05       2.06e+05    5.49e+05      29.272
     125      42       3    2.10e+05       2.06e+05    5.49e+05      30.136
     126      43       2    2.56e+05       2.08e+05    5.49e+05      30.198
     127      44       2    2.36e+05       2.08e+05    5.49e+05      30.280
     128      45       1    5.05e+05       2.08e+05    5.49e+05      30.423
     129      46         INFEASIBLE  pr    2.08e+05    5.49e+05      30.630
*    130      45       0    5.10e+05  f    2.08e+05    5.10e+05      30.662
     131      44       1    4.35e+05       2.08e+05    5.10e+05      30.703
     132      45            6.30e+05 pr    2.08e+05    5.10e+05      30.737
     133      44            6.86e+05 pr    2.08e+05    5.10e+05      30.780
     134      43       1    3.98e+05       2.08e+05    5.10e+05      31.162
     135      44            5.28e+05 pr    2.08e+05    5.10e+05      31.549
     136      43            5.82e+05 pr    2.08e+05    5.10e+05      31.576
     137      42         INFEASIBLE  pr    2.08e+05    5.10e+05      31.879
     138      41       1    2.56e+05       2.08e+05    5.10e+05      31.922
     139      42         INFEASIBLE  pr    2.08e+05    5.10e+05      32.226
     140      41         INFEASIBLE  pr    2.08e+05    5.10e+05      32.815
     141      40       1    2.56e+05       2.08e+05    5.10e+05      32.865
     142      41       2    4.13e+05       2.08e+05    5.10e+05      32.990
     143      42         INFEASIBLE  pr    2.08e+05    5.10e+05      33.343
     144      41            5.39e+05 pr    2.08e+05    5.10e+05      33.382
     145      40            5.49e+05 pr    2.08e+05    5.10e+05      33.647
     146      39         INFEASIBLE  pr    2.08e+05    5.10e+05      33.929
     147      38       2    2.10e+05       2.08e+05    5.10e+05      34.004
     148      39       1    2.73e+05       2.08e+05    5.10e+05      34.227
     149      40         INFEASIBLE  pr    2.08e+05    5.10e+05      34.492
     150      39         INFEASIBLE  pr    2.08e+05    5.10e+05      34.655
     151      38       1    2.56e+05       2.08e+05    5.10e+05      34.861
     152      39         INFEASIBLE  pr    2.08e+05    5.10e+05      35.229
     153      38            5.49e+05 pr    2.08e+05    5.10e+05      35.496
     154      37         INFEASIBLE  pr    2.08e+05    5.10e+05      36.112
     155      36       2    2.10e+05       2.08e+05    5.10e+05      36.175
     156      37       3    2.08e+05       2.08e+05    5.10e+05      36.238
     157      38       2    2.73e+05       2.08e+05    5.10e+05      36.745
     158      39       2    2.08e+05       2.08e+05    5.10e+05      36.835
     159      40       1    5.05e+05       2.08e+05    5.10e+05      36.869
     160      41         INFEASIBLE  pr    2.08e+05    5.10e+05      37.115
     161      40            5.10e+05 pr    2.08e+05    5.10e+05      37.144
     162      39       1    4.04e+05       2.08e+05    5.10e+05      37.369
     163      40       2    2.08e+05       2.08e+05    5.10e+05      37.405
     164      41            5.39e+05 pr    2.08e+05    5.10e+05      37.439
     165      40         INFEASIBLE  pr    2.10e+05    5.10e+05      37.758
*    166      39       0    4.89e+05  f    2.10e+05    4.89e+05      37.893
     167      38            5.49e+05 pr    2.10e+05    4.89e+05      38.577
     168      37       1    4.06e+05       2.10e+05    4.89e+05      38.775
     169      38            5.94e+05 pr    2.10e+05    4.89e+05      38.803
     170      37            6.69e+05 pr    2.10e+05    4.89e+05      38.849
     171      36         INFEASIBLE  pr    2.10e+05    4.89e+05      39.222
     172      35         INFEASIBLE  pr    2.10e+05    4.89e+05      39.449
     173      34         INFEASIBLE  pr    2.10e+05    4.89e+05      39.723
     174      33         INFEASIBLE  pr    2.10e+05    4.89e+05      39.952
     175      32         INFEASIBLE  pr    2.10e+05    4.89e+05      40.266
     176      31       2    2.56e+05       2.10e+05    4.89e+05      40.568
     177      32       1    2.73e+05       2.10e+05    4.89e+05      40.614
     178      33         INFEASIBLE  pr    2.10e+05    4.89e+05      41.092
     179      32         INFEASIBLE  pr    2.10e+05    4.89e+05      41.439
     180      31       1    2.73e+05       2.10e+05    4.89e+05      41.971
     181      32       2    2.32e+05       2.10e+05    4.89e+05      42.958
     182      33       2    2.56e+05       2.32e+05    4.89e+05      43.016
     183      34       1    2.39e+05       2.32e+05    4.89e+05      43.524
     184      35            5.78e+05 pr    2.32e+05    4.89e+05      43.739
     185      34            5.62e+05 pr    2.32e+05    4.89e+05      44.257
     186      33       1    2.73e+05       2.32e+05    4.89e+05      44.817
     187      34         INFEASIBLE  pr    2.32e+05    4.89e+05      45.157
     188      33            6.44e+05 pr    2.32e+05    4.89e+05      45.420
     189      32         INFEASIBLE  pr    2.32e+05    4.89e+05      45.834
     190      31       1    2.73e+05       2.32e+05    4.89e+05      45.895
     191      32            5.92e+05 pr    2.32e+05    4.89e+05      46.315
     192      31         INFEASIBLE  pr    2.32e+05    4.89e+05      46.537
     193      30       1    2.39e+05       2.32e+05    4.89e+05      46.575
     194      31         INFEASIBLE  pr    2.39e+05    4.89e+05      46.939
     195      30            5.50e+05 pr    2.39e+05    4.89e+05      46.979
     196      29         INFEASIBLE  pr    2.52e+05    4.89e+05      47.210
     197      28         INFEASIBLE  pr    2.52e+05    4.89e+05      47.456
     198      27         INFEASIBLE  pr    2.52e+05    4.89e+05      47.729
     199      26       2    2.55e+05       2.52e+05    4.89e+05      47.841
     200      27            5.67e+05 pr    2.52e+05    4.89e+05      48.143
     201      26            6.32e+05 pr    2.52e+05    4.89e+05      48.385
     202      25       2    2.56e+05       2.52e+05    4.89e+05      48.466
     203      26         INFEASIBLE  pr    2.52e+05    4.89e+05      48.735
     204      25       1    4.29e+05       2.52e+05    4.89e+05      48.883
     205      26            5.77e+05 pr    2.52e+05    4.89e+05      48.910
*    206      25       0    4.32e+05  f    2.52e+05    4.32e+05      48.939
     207      24            5.30e+05 pr    2.52e+05    4.32e+05      49.802
     208      23            5.35e+05 pr    2.55e+05    4.32e+05      49.930
     209      22       3    2.73e+05       2.55e+05    4.32e+05      51.318
     210      23            4.53e+05 pr    2.55e+05    4.32e+05      51.548
     211      22       2    2.45e+05       2.55e+05    4.32e+05      52.467
     212      23       1    4.14e+05       2.55e+05    4.32e+05      52.504
     213      24            5.94e+05 pr    2.55e+05    4.32e+05      52.793
     214      23            4.89e+05 pr    2.55e+05    4.32e+05      52.826
     215      22         INFEASIBLE  pr    2.55e+05    4.32e+05      53.308
     216      21       2    2.73e+05       2.55e+05    4.32e+05      53.357
     217      22            4.71e+05 pr    2.73e+05    4.32e+05      53.711
     218      21         FAILED -400       2.73e+05    4.32e+05      61.161
     219      22         INFEASIBLE  pr    2.73e+05    4.32e+05      61.379
     220      21            6.86e+05 pr    2.73e+05    4.32e+05      61.525
     221      20         INFEASIBLE  pr    2.73e+05    4.32e+05      62.083
     222      19         INFEASIBLE  pr    2.73e+05    4.32e+05      62.578
     223      18         INFEASIBLE  pr    2.73e+05    4.32e+05      62.899
     224      17         INFEASIBLE  pr    2.73e+05    4.32e+05      63.395
     225      16            6.21e+05 pr    2.73e+05    4.32e+05      63.948
     226      15            5.82e+05 pr    2.73e+05    4.32e+05      64.418
     227      14         INFEASIBLE  pr    2.73e+05    4.32e+05      64.649
     228      13       2    2.73e+05       2.73e+05    4.32e+05      65.592
     229      14            6.10e+05 pr    2.73e+05    4.32e+05      65.824
     230      13       1    2.73e+05       2.73e+05    4.32e+05      65.906
     231      14         INFEASIBLE  pr    2.73e+05    4.32e+05      66.320
     232      13            4.89e+05 pr    2.73e+05    4.32e+05      66.496
     233      12       1    2.73e+05       2.73e+05    4.32e+05      66.881
     234      13            5.94e+05 pr    2.73e+05    4.32e+05      67.180
     235      12         INFEASIBLE  pr    2.73e+05    4.32e+05      67.448
     236      11         INFEASIBLE  pr    2.73e+05    4.32e+05      68.004
     237      10       3    2.73e+05       2.73e+05    4.32e+05      68.036
     238      11       2    2.73e+05       2.73e+05    4.32e+05      68.106
     239      12       1    2.56e+05       2.73e+05    4.32e+05      68.147
     240      13            5.86e+05 pr    2.73e+05    4.32e+05      68.526
     241      12            5.31e+05 pr    2.73e+05    4.32e+05      68.635
     242      11       1    2.73e+05       2.73e+05    4.32e+05      68.678
     243      12         INFEASIBLE  pr    2.73e+05    4.32e+05      69.041
     244      11         INFEASIBLE  pr    2.73e+05    4.32e+05      69.400
     245      10       2    2.73e+05       2.73e+05    4.32e+05      69.446
     246      11       1    2.56e+05       2.73e+05    4.32e+05      69.667
     247      12         INFEASIBLE  pr    2.73e+05    4.32e+05      69.968
     248      11            5.49e+05 pr    2.73e+05    4.32e+05      70.131
     249      10       1    2.41e+05       2.73e+05    4.32e+05      70.372
     250      11            5.49e+05 pr    2.73e+05    4.32e+05      70.495
     251      10         INFEASIBLE  pr    2.73e+05    4.32e+05      70.836
     252       9       2    2.73e+05       2.73e+05    4.32e+05      70.915
     253      10       1    2.73e+05       2.73e+05    4.32e+05      71.173
     254      11         INFEASIBLE  pr    2.73e+05    4.32e+05      71.561
     255      10            6.30e+05 pr    2.73e+05    4.32e+05      71.696
     256       9       1    2.73e+05       2.73e+05    4.32e+05      71.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779271859e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   3.69e-01 (36.94%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      71.95660 (    72.675 CPU time)
Time spent in evaluations (secs)    =       3.28901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.959     38576
   nlp_gf_jg        0.913         0.88     24694
  nlp_hess_l        0.794        0.784     24337
      solver         72.7           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
