====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.044
       2       1       7    1.36e+05     -1.80e+308                   1.204
       3       2       6    1.36e+05     -1.80e+308                   1.228
       4       3       5    1.36e+05     -1.80e+308                   1.253
       5       4       4    1.36e+05     -1.80e+308                   1.333
       6       5       3    1.36e+05     -1.80e+308                   1.349
       7       6       2    1.36e+05     -1.80e+308                   1.415
       8       7       1    2.73e+05     -1.80e+308                   1.432
       9       8         INFEASIBLE  pr  -1.80e+308                   1.499
*     10       7       0    3.98e+05  f  -1.80e+308    3.98e+05       1.568
      11       6       1    1.98e+05     -1.80e+308    3.98e+05       1.624
      12       7       7    1.36e+05       1.36e+05    3.98e+05       2.056
      13       8       6    1.36e+05       1.36e+05    3.98e+05       2.090
      14       9       5    1.36e+05       1.36e+05    3.98e+05       2.224
      15      10       4    1.36e+05       1.36e+05    3.98e+05       2.300
      16      11       3    1.59e+05       1.36e+05    3.98e+05       2.845
      17      12       2    1.59e+05       1.36e+05    3.98e+05       2.901
      18      13       1    1.98e+05       1.36e+05    3.98e+05       3.189
*     19      14       0    3.95e+05  f    1.36e+05    3.95e+05       3.240
*     20      13       0    2.08e+05  f    1.36e+05    2.08e+05       3.302
      21      12       1    1.65e+05       1.36e+05    2.08e+05       3.461
      22      13       6    1.36e+05       1.36e+05    2.08e+05       9.864
      23      14       2    1.36e+05       1.36e+05    2.08e+05       9.884
      24      15       4    1.36e+05       1.36e+05    2.08e+05      10.024
      25      16       5    1.36e+05       1.36e+05    2.08e+05      10.041
      26      17       4    1.36e+05       1.36e+05    2.08e+05      10.065
      27      18       3    1.36e+05       1.36e+05    2.08e+05      10.087
      28      19       2    1.36e+05       1.36e+05    2.08e+05      10.109
      29      20            2.73e+05 pr    1.36e+05    2.08e+05      10.134
      30      19       1    1.65e+05       1.36e+05    2.08e+05      10.460
      31      20            3.06e+05 pr    1.36e+05    2.08e+05      10.748
      32      19            2.10e+05 pr    1.36e+05    2.08e+05      10.783
      33      18       2    1.36e+05       1.36e+05    2.08e+05      10.811
      34      19       4    1.36e+05       1.36e+05    2.08e+05      10.832
      35      20       3    1.36e+05       1.36e+05    2.08e+05      10.854
      36      21            2.73e+05 pr    1.36e+05    2.08e+05      10.962
      37      20            2.73e+05 pr    1.36e+05    2.08e+05      12.061
      38      19       3    1.36e+05       1.36e+05    2.08e+05      12.082
      39      20            2.73e+05 pr    1.36e+05    2.08e+05      12.239
      40      19         INFEASIBLE  pr    1.36e+05    2.08e+05      12.450
      41      18            2.73e+05 pr    1.36e+05    2.08e+05      12.841
      42      17       1    1.95e+05       1.36e+05    2.08e+05      13.221
      43      18            3.93e+05 pr    1.36e+05    2.08e+05      13.246
      44      17            2.10e+05 pr    1.36e+05    2.08e+05      13.310
      45      16       3    1.36e+05       1.36e+05    2.08e+05      13.529
      46      17       2    1.59e+05       1.36e+05    2.08e+05      13.570
      47      18       1    1.65e+05       1.36e+05    2.08e+05      13.595
      48      19            3.06e+05 pr    1.36e+05    2.08e+05      14.439
      49      18            2.10e+05 pr    1.36e+05    2.08e+05      15.053
      50      17       1    1.65e+05       1.36e+05    2.08e+05      15.105
      51      18       2    1.64e+05       1.36e+05    2.08e+05      15.278
      52      19       3    1.59e+05       1.36e+05    2.08e+05      15.454
      53      20       3    1.36e+05       1.36e+05    2.08e+05      15.504
      54      21       3    1.36e+05       1.36e+05    2.08e+05      15.556
      55      22       2    1.36e+05       1.36e+05    2.08e+05      15.588
      56      23            2.73e+05 pr    1.36e+05    2.08e+05      15.781
      57      22            4.03e+05 pr    1.36e+05    2.08e+05      16.803
      58      21       2    1.36e+05       1.36e+05    2.08e+05      16.843
      59      22            2.73e+05 pr    1.36e+05    2.08e+05      16.997
      60      21         INFEASIBLE  pr    1.36e+05    2.08e+05      17.798
      61      20       2    1.59e+05       1.36e+05    2.08e+05      17.892
      62      21       1    1.98e+05       1.36e+05    2.08e+05      17.924
      63      22            3.96e+05 pr    1.36e+05    2.08e+05      17.950
      64      21            2.08e+05 pr    1.36e+05    2.08e+05      17.985
      65      20       1    1.72e+05       1.36e+05    2.08e+05      18.025
      66      21       3    1.36e+05       1.36e+05    2.08e+05      18.094
      67      22       4    1.36e+05       1.36e+05    2.08e+05      19.506
      68      23            2.73e+05 pr    1.36e+05    2.08e+05      19.642
      69      22       3    1.59e+05       1.36e+05    2.08e+05      19.694
      70      23       2    1.59e+05       1.36e+05    2.08e+05      19.736
      71      24       1    1.98e+05       1.36e+05    2.08e+05      19.769
      72      25            3.91e+05 pr    1.36e+05    2.08e+05      19.936
      73      24            2.08e+05 pr    1.36e+05    2.08e+05      19.970
      74      23       1    1.72e+05       1.36e+05    2.08e+05      20.595
      75      24       1    1.65e+05       1.36e+05    2.08e+05      20.867
      76      25            3.06e+05 pr    1.36e+05    2.08e+05      22.376
*     77      24       0    2.07e+05  f    1.36e+05    2.07e+05      23.029
      78      23            3.26e+05 pr    1.36e+05    2.07e+05      23.064
      79      22            2.12e+05 pr    1.36e+05    2.07e+05      23.268
      80      21       2    1.59e+05       1.36e+05    2.07e+05      23.320
      81      22       3    1.95e+05       1.36e+05    2.07e+05      23.664
      82      23       2    1.94e+05       1.36e+05    2.07e+05      23.922
      83      24         INFEASIBLE  pr    1.36e+05    2.07e+05      24.573
      84      23       1    1.98e+05       1.36e+05    2.07e+05      24.621
      85      24            3.91e+05 pr    1.36e+05    2.07e+05      25.091
      86      23            2.08e+05 pr    1.36e+05    2.07e+05      25.118
      87      22       1    1.95e+05       1.36e+05    2.07e+05      25.149
      88      23       6    1.36e+05       1.36e+05    2.07e+05      25.187
      89      24         INFEASIBLE        1.36e+05    2.07e+05      26.017
      90      25       4    1.36e+05       1.36e+05    2.07e+05      26.060
      91      26            2.73e+05 pr    1.36e+05    2.07e+05      28.650
      92      25       3    1.59e+05       1.36e+05    2.07e+05      29.159
      93      26            2.73e+05 pr    1.36e+05    2.07e+05      31.495
      94      25       2    1.59e+05       1.36e+05    2.07e+05      31.717
      95      26            2.73e+05 pr    1.36e+05    2.07e+05      31.807
      96      25       1    1.71e+05       1.36e+05    2.07e+05      31.882
*     97      26       0    1.95e+05  f    1.36e+05    1.95e+05      32.062
      98      25         INFEASIBLE  pr    1.36e+05    1.95e+05      32.583
      99      24       4    1.36e+05       1.36e+05    1.95e+05      32.714
     100      25            2.73e+05 pr    1.36e+05    1.95e+05      32.846
     101      24       3    1.59e+05       1.36e+05    1.95e+05      34.338
     102      25       2    1.69e+05       1.36e+05    1.95e+05      34.387
     103      26       1    1.69e+05       1.36e+05    1.95e+05      34.421
     104      27            2.12e+05 pr    1.36e+05    1.95e+05      34.479
     105      26            1.95e+05 pr    1.36e+05    1.95e+05      34.627
     106      25       1    1.69e+05       1.36e+05    1.95e+05      34.664
     107      26       5    1.36e+05       1.36e+05    1.95e+05      34.730
     108      27       4    1.59e+05       1.36e+05    1.95e+05      35.022
     109      28            2.73e+05 pr    1.36e+05    1.95e+05      35.180
     110      27       3    1.59e+05       1.36e+05    1.95e+05      35.513
     111      28       2    1.59e+05       1.36e+05    1.95e+05      35.574
     112      29            2.73e+05 pr    1.36e+05    1.95e+05      35.691
     113      28       1    1.71e+05       1.36e+05    1.95e+05      35.739
     114      29            1.99e+05 pr    1.36e+05    1.95e+05      35.859
     115      28            2.10e+05 pr    1.36e+05    1.95e+05      36.374
     116      27       2    1.59e+05       1.36e+05    1.95e+05      36.430
     117      28       4    1.59e+05       1.36e+05    1.95e+05      36.797
     118      29       2    1.59e+05       1.36e+05    1.95e+05      37.306
     119      30       1    1.72e+05       1.36e+05    1.95e+05      37.424
     120      31            3.19e+05 pr    1.36e+05    1.95e+05      37.527
     121      30            2.08e+05 pr    1.36e+05    1.95e+05      37.568
     122      29       1    1.64e+05       1.36e+05    1.95e+05      38.348
     123      30         INFEASIBLE  pr    1.36e+05    1.95e+05      38.956
     124      29            3.03e+05 pr    1.36e+05    1.95e+05      39.043
     125      28            2.10e+05 pr    1.36e+05    1.95e+05      39.087
     126      27       3    1.59e+05       1.36e+05    1.95e+05      39.128
     127      28       2    1.59e+05       1.36e+05    1.95e+05      39.180
     128      29            2.73e+05 pr    1.36e+05    1.95e+05      39.215
     129      28       1    1.71e+05       1.36e+05    1.95e+05      39.277
     130      29            2.12e+05 pr    1.36e+05    1.95e+05      39.324
     131      28         INFEASIBLE  pr    1.36e+05    1.95e+05      39.713
     132      27       2    1.59e+05       1.36e+05    1.95e+05      39.833
     133      28       5    1.36e+05       1.36e+05    1.95e+05      39.923
     134      29       4    1.36e+05       1.36e+05    1.95e+05      39.967
     135      30       3    1.36e+05       1.36e+05    1.95e+05      40.013
     136      31            2.73e+05 pr    1.36e+05    1.95e+05      40.074
     137      30         INFEASIBLE  pr    1.36e+05    1.95e+05      40.294
     138      29       3    1.36e+05       1.36e+05    1.95e+05      40.455
     139      30       2    1.65e+05       1.36e+05    1.95e+05      40.496
     140      31       1    1.70e+05       1.36e+05    1.95e+05      40.529
     141      32            2.08e+05 pr    1.36e+05    1.95e+05      40.558
     142      31         INFEASIBLE  pr    1.36e+05    1.95e+05      40.996
     143      30         INFEASIBLE  pr    1.36e+05    1.95e+05      41.380
     144      29       2    1.66e+05       1.36e+05    1.95e+05      41.655
     145      30       4    1.36e+05       1.36e+05    1.95e+05      41.746
     146      31       3    1.36e+05       1.36e+05    1.95e+05      41.783
     147      32       2    1.66e+05       1.36e+05    1.95e+05      41.890
     148      33            2.73e+05 pr    1.36e+05    1.95e+05      42.332
     149      32       1    1.70e+05       1.36e+05    1.95e+05      42.382
     150      33            2.12e+05 pr    1.36e+05    1.95e+05      42.477
     151      32         INFEASIBLE  pr    1.36e+05    1.95e+05      42.820
     152      31         INFEASIBLE  pr    1.36e+05    1.95e+05      43.244
     153      30       3    1.36e+05       1.36e+05    1.95e+05      43.349
     154      31       2    1.66e+05       1.36e+05    1.95e+05      43.414
     155      32       1    1.70e+05       1.36e+05    1.95e+05      43.602
     156      33            2.12e+05 pr    1.36e+05    1.95e+05      43.645
     157      32         INFEASIBLE  pr    1.36e+05    1.95e+05      44.095
     158      31       1    1.70e+05       1.36e+05    1.95e+05      44.131
     159      32         INFEASIBLE  pr    1.36e+05    1.95e+05      44.826
     160      31            2.12e+05 pr    1.36e+05    1.95e+05      45.526
     161      30         INFEASIBLE  pr    1.36e+05    1.95e+05      45.805
     162      29       1    1.69e+05       1.36e+05    1.95e+05      46.810
     163      30            1.99e+05 pr    1.36e+05    1.95e+05      47.041
     164      29            2.01e+05 pr    1.36e+05    1.95e+05      47.133
     165      28         INFEASIBLE  pr    1.36e+05    1.95e+05      47.566
     166      27       1    1.69e+05       1.36e+05    1.95e+05      47.607
     167      28            2.12e+05 pr    1.36e+05    1.95e+05      47.644
     168      27         INFEASIBLE  pr    1.36e+05    1.95e+05      48.072
     169      26       1    1.71e+05       1.36e+05    1.95e+05      48.110
     170      27       5    1.36e+05       1.36e+05    1.95e+05      48.742
     171      28       4    1.36e+05       1.36e+05    1.95e+05      48.818
     172      29       3    1.36e+05       1.36e+05    1.95e+05      48.865
     173      30       2    1.65e+05       1.36e+05    1.95e+05      48.918
     174      31       1    1.68e+05       1.36e+05    1.95e+05      48.952
     175      32            2.07e+05 pr    1.36e+05    1.95e+05      49.095
     176      31         INFEASIBLE  pr    1.36e+05    1.95e+05      49.445
     177      30       1    1.68e+05       1.36e+05    1.95e+05      49.912
     178      31       4    1.36e+05       1.36e+05    1.95e+05      50.338
     179      32       3    1.36e+05       1.36e+05    1.95e+05      50.371
     180      33         FAILED -400       1.36e+05    1.95e+05      58.116
     181      34            2.73e+05 pr    1.36e+05    1.95e+05      58.338
     182      33            2.73e+05 pr    1.36e+05    1.95e+05      59.176
     183      32         INFEASIBLE  pr    1.36e+05    1.95e+05      59.548
     184      31       3    1.36e+05       1.36e+05    1.95e+05      59.760
     185      32       2    1.66e+05       1.36e+05    1.95e+05      59.876
     186      33            2.73e+05 pr    1.36e+05    1.95e+05      60.124
     187      32       1    1.70e+05       1.36e+05    1.95e+05      60.176
     188      33            2.12e+05 pr    1.36e+05    1.95e+05      60.211
     189      32         INFEASIBLE  pr    1.36e+05    1.95e+05      60.568
     190      31         INFEASIBLE  pr    1.36e+05    1.95e+05      61.059
     191      30            2.10e+05 pr    1.36e+05    1.95e+05      61.478
     192      29         INFEASIBLE  pr    1.36e+05    1.95e+05      61.646
     193      28       2    1.66e+05       1.36e+05    1.95e+05      61.790
     194      29       3    1.36e+05       1.36e+05    1.95e+05      61.821
     195      30       2    1.65e+05       1.36e+05    1.95e+05      62.318
     196      31       1    1.70e+05       1.36e+05    1.95e+05      62.372
     197      32            2.12e+05 pr    1.36e+05    1.95e+05      62.495
     198      31            2.12e+05 pr    1.36e+05    1.95e+05      63.662
     199      30       1    1.68e+05       1.36e+05    1.95e+05      63.701
     200      31       2    1.66e+05       1.59e+05    1.95e+05      64.073
     201      32       2    1.65e+05       1.59e+05    1.95e+05      64.111
     202      33       2    1.59e+05       1.59e+05    1.95e+05      64.214
     203      34            2.00e+05 pr    1.59e+05    1.95e+05      64.271
     204      33       1    1.65e+05       1.59e+05    1.95e+05      65.733
     205      34            3.06e+05 pr    1.59e+05    1.95e+05      65.878
     206      33            1.95e+05 pr    1.59e+05    1.95e+05      65.910
     207      32       1    1.70e+05       1.59e+05    1.95e+05      65.945
*    208      33       0    1.91e+05  f    1.59e+05    1.91e+05      66.537
     209      32            2.01e+05 pr    1.59e+05    1.91e+05      66.771
     210      31       1    1.70e+05       1.59e+05    1.91e+05      66.812
     211      32       2    1.59e+05       1.59e+05    1.91e+05      66.854
     212      33       2    1.72e+05       1.59e+05    1.91e+05      66.895
     213      34       3    1.59e+05       1.59e+05    1.91e+05      66.952
     214      35            1.96e+05 pr    1.59e+05    1.91e+05      67.031
     215      34       2    1.59e+05       1.59e+05    1.91e+05      67.129
     216      35            2.73e+05 pr    1.59e+05    1.91e+05      67.555
     217      34       1    1.71e+05       1.59e+05    1.91e+05      69.407
     218      35            2.12e+05 pr    1.59e+05    1.91e+05      69.473
     219      34         INFEASIBLE  pr    1.59e+05    1.91e+05      69.830
     220      33       2    1.59e+05       1.59e+05    1.91e+05      70.135
     221      34       1    1.71e+05       1.59e+05    1.91e+05      70.418
     222      35            1.99e+05 pr    1.59e+05    1.91e+05      70.450
     223      34            2.01e+05 pr    1.59e+05    1.91e+05      70.477
     224      33            2.73e+05 pr    1.59e+05    1.91e+05      70.702
     225      32       1    1.71e+05       1.59e+05    1.91e+05      70.746
     226      33            2.01e+05 pr    1.59e+05    1.91e+05      70.887
     227      32         INFEASIBLE  pr    1.59e+05    1.91e+05      71.109
     228      31       1    1.72e+05       1.59e+05    1.91e+05      71.144
     229      32            3.26e+05 pr    1.59e+05    1.91e+05      71.193
     230      31            2.12e+05 pr    1.59e+05    1.91e+05      71.244
     231      30       1    1.72e+05       1.59e+05    1.91e+05      71.285
     232      31            1.99e+05 pr    1.59e+05    1.91e+05      71.463
     233      30            3.19e+05 pr    1.59e+05    1.91e+05      71.761
     234      29            2.12e+05 pr    1.59e+05    1.91e+05      71.803
     235      28       1    1.65e+05       1.59e+05    1.91e+05      72.200
     236      29            3.07e+05 pr    1.59e+05    1.91e+05      72.681
     237      28            2.01e+05 pr    1.59e+05    1.91e+05      72.716
     238      27            2.01e+05 pr    1.59e+05    1.91e+05      73.065
     239      26         INFEASIBLE  pr    1.59e+05    1.91e+05      73.269
     240      25            2.73e+05 pr    1.59e+05    1.91e+05      73.464
     241      24       1    1.70e+05       1.59e+05    1.91e+05      73.509
     242      25            2.01e+05 pr    1.59e+05    1.91e+05      73.545
     243      24         INFEASIBLE  pr    1.59e+05    1.91e+05      73.895
     244      23            2.10e+05 pr    1.59e+05    1.91e+05      73.931
     245      22         INFEASIBLE  pr    1.59e+05    1.91e+05      74.220
     246      21            2.73e+05 pr    1.59e+05    1.91e+05      74.321
     247      20       1    1.71e+05       1.59e+05    1.91e+05      74.437
     248      21            2.10e+05 pr    1.59e+05    1.91e+05      74.469
     249      20         INFEASIBLE  pr    1.59e+05    1.91e+05      75.126
     250      19            2.01e+05 pr    1.59e+05    1.91e+05      75.267
     251      18         INFEASIBLE  pr    1.59e+05    1.91e+05      75.799
     252      17            2.73e+05 pr    1.59e+05    1.91e+05      75.910
     253      16            2.73e+05 pr    1.64e+05    1.91e+05      76.209
     254      15            2.12e+05 pr    1.64e+05    1.91e+05      76.320
     255      14         INFEASIBLE  pr    1.64e+05    1.91e+05      76.618
     256       9            3.19e+05 pr    1.64e+05    1.91e+05      76.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91231830059454e+05
Final integrality gap (abs / rel)   =  2.69e+04 /   1.41e-01 (14.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      76.93020 (    77.732 CPU time)
Time spent in evaluations (secs)    =       3.37674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18        0.988     39486
   nlp_gf_jg        0.921        0.898     25448
  nlp_hess_l        0.811        0.802     25161
      solver         77.7           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.5040
         0         0    0.1960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
