====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.127
       2       1       7    1.36e+05     -1.80e+308                   1.463
       3       2       6    1.36e+05     -1.80e+308                   1.492
       4       3       5    1.36e+05     -1.80e+308                   1.538
       5       4       4    1.36e+05     -1.80e+308                   1.559
       6       5       3    1.36e+05     -1.80e+308                   1.580
       7       6       2    2.73e+05     -1.80e+308                   1.753
       8       7       1    2.73e+05     -1.80e+308                   1.769
       9       8         INFEASIBLE  pr  -1.80e+308                   2.018
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       2.133
      11       6       1    2.73e+05     -1.80e+308    2.97e+05       2.164
      12       7       7    1.36e+05       1.36e+05    2.97e+05       2.583
      13       8       2    1.48e+05       1.36e+05    2.97e+05       2.684
      14       9       6    1.36e+05       1.36e+05    2.97e+05       3.197
      15      10       5    1.36e+05       1.36e+05    2.97e+05       3.239
      16      11       4    1.36e+05       1.36e+05    2.97e+05       3.409
      17      12       3    1.42e+05       1.36e+05    2.97e+05       3.856
      18      13       2    2.73e+05       1.36e+05    2.97e+05       4.311
      19      14       1    2.73e+05       1.36e+05    2.97e+05       5.299
*     20      15       0    2.97e+05  f    1.36e+05    2.97e+05       5.352
*     21      14       0    2.74e+05  f    1.36e+05    2.74e+05       5.563
      22      13       1    2.73e+05       1.36e+05    2.74e+05       6.737
      23      14         INFEASIBLE  pr    1.36e+05    2.74e+05       7.897
      24      13            2.74e+05 pr    1.36e+05    2.74e+05       8.409
      25      12            2.98e+05 pr    1.36e+05    2.74e+05       8.646
      26      11       2    1.44e+05       1.36e+05    2.74e+05       8.736
      27      12       5    1.36e+05       1.36e+05    2.74e+05       8.782
      28      13       6    1.36e+05       1.36e+05    2.74e+05       9.215
      29      14       5    1.36e+05       1.36e+05    2.74e+05       9.257
      30      15       4    1.36e+05       1.36e+05    2.74e+05       9.296
      31      16       3    1.36e+05       1.36e+05    2.74e+05       9.331
      32      17       2    1.36e+05       1.36e+05    2.74e+05       9.364
      33      18       1    2.73e+05       1.36e+05    2.74e+05       9.438
      34      19            2.97e+05 pr    1.36e+05    2.74e+05       9.586
      35      18            2.74e+05 pr    1.36e+05    2.74e+05      10.060
      36      17       1    1.48e+05       1.36e+05    2.74e+05      10.277
      37      18       5    1.36e+05       1.36e+05    2.74e+05      10.324
      38      19       3    1.36e+05       1.36e+05    2.74e+05      10.379
      39      20       2    1.44e+05       1.36e+05    2.74e+05      10.606
      40      21       1    2.73e+05       1.36e+05    2.74e+05      10.708
      41      22         INFEASIBLE  pr    1.36e+05    2.74e+05      10.877
      42      21            2.98e+05 pr    1.36e+05    2.74e+05      11.382
      43      20       1    1.44e+05       1.36e+05    2.74e+05      11.444
      44      21       2    1.43e+05       1.36e+05    2.74e+05      11.530
      45      22       3    1.48e+05       1.36e+05    2.74e+05      11.644
      46      23       3    1.36e+05       1.36e+05    2.74e+05      11.673
      47      24       2    2.73e+05       1.36e+05    2.74e+05      11.918
      48      25       1    2.73e+05       1.36e+05    2.74e+05      12.005
      49      26            2.97e+05 pr    1.36e+05    2.74e+05      12.166
      50      25            2.97e+05 pr    1.36e+05    2.74e+05      12.412
      51      24       1    2.73e+05       1.36e+05    2.74e+05      12.873
      52      25       2    1.42e+05       1.36e+05    2.74e+05      13.018
      53      26       4    1.36e+05       1.36e+05    2.74e+05      13.082
      54      27       3    1.42e+05       1.36e+05    2.74e+05      13.272
      55      28       2    1.42e+05       1.36e+05    2.74e+05      13.308
      56      29       1    1.48e+05       1.36e+05    2.74e+05      13.335
      57      30            2.97e+05 pr    1.36e+05    2.74e+05      13.384
*     58      29       0    1.49e+05  f    1.36e+05    1.49e+05      13.435
      59      28       1    1.42e+05       1.36e+05    1.49e+05      13.464
      60      29       3    1.42e+05       1.36e+05    1.49e+05      13.661
      61      30       4    1.36e+05       1.36e+05    1.49e+05      13.775
      62      31       3    1.36e+05       1.36e+05    1.49e+05      13.822
      63      32            2.73e+05 pr    1.36e+05    1.49e+05      14.133
      64      31       2    1.43e+05       1.36e+05    1.49e+05      14.193
      65      32            2.73e+05 pr    1.36e+05    1.49e+05      14.294
      66      31       1    1.44e+05       1.36e+05    1.49e+05      14.430
      67      32            1.49e+05 pr    1.36e+05    1.49e+05      14.471
      68      31            2.98e+05 pr    1.36e+05    1.49e+05      15.517
      69      30       3    1.36e+05       1.36e+05    1.49e+05      15.604
      70      31            2.73e+05 pr    1.36e+05    1.49e+05      15.788
      71      30         INFEASIBLE        1.36e+05    1.49e+05      16.668
      72      31            2.73e+05 pr    1.36e+05    1.49e+05      16.750
      73      30            2.73e+05 pr    1.36e+05    1.49e+05      17.991
      74      29       2    1.42e+05       1.36e+05    1.49e+05      18.019
      75      30       1    1.48e+05       1.36e+05    1.49e+05      18.048
      76      31            2.97e+05 pr    1.36e+05    1.49e+05      18.076
      77      30            1.49e+05 pr    1.36e+05    1.49e+05      18.112
      78      29       1    1.42e+05       1.36e+05    1.49e+05      18.143
      79      30       4    1.36e+05       1.36e+05    1.49e+05      18.235
      80      31       3    1.43e+05       1.36e+05    1.49e+05      18.268
      81      32            2.73e+05 pr    1.36e+05    1.49e+05      18.321
      82      31       2    1.44e+05       1.36e+05    1.49e+05      18.791
      83      32            2.73e+05 pr    1.36e+05    1.49e+05      19.621
      84      31       1    1.44e+05       1.36e+05    1.49e+05      20.894
      85      32            1.49e+05 pr    1.36e+05    1.49e+05      20.924
      86      31         INFEASIBLE  pr    1.36e+05    1.49e+05      21.283
      87      30       3    1.36e+05       1.36e+05    1.49e+05      21.387
      88      31       2    1.43e+05       1.36e+05    1.49e+05      21.555
      89      32            2.73e+05 pr    1.36e+05    1.49e+05      21.729
      90      31            2.73e+05 pr    1.36e+05    1.49e+05      22.008
      91      30       2    1.43e+05       1.36e+05    1.49e+05      22.203
      92      31       5    1.36e+05       1.36e+05    1.49e+05      22.324
      93      32       4    1.36e+05       1.36e+05    1.49e+05      22.358
      94      33       3    1.36e+05       1.36e+05    1.49e+05      22.391
      95      34       2    1.36e+05       1.36e+05    1.49e+05      22.455
      96      35            2.73e+05 pr    1.36e+05    1.49e+05      22.484
      97      34       1    1.42e+05       1.36e+05    1.49e+05      23.121
      98      35            2.74e+05 pr    1.36e+05    1.49e+05      23.177
      99      34         INFEASIBLE  pr    1.36e+05    1.49e+05      23.360
     100      33       2    1.36e+05       1.36e+05    1.49e+05      23.397
     101      34       3    1.36e+05       1.36e+05    1.49e+05      23.429
     102      35       4    1.36e+05       1.36e+05    1.49e+05      23.526
     103      36       3    1.42e+05       1.36e+05    1.49e+05      23.689
     104      37       2    1.42e+05       1.36e+05    1.49e+05      23.740
     105      38            2.73e+05 pr    1.36e+05    1.49e+05      23.788
     106      37            2.73e+05 pr    1.36e+05    1.49e+05      24.132
     107      36       2    1.43e+05       1.36e+05    1.49e+05      24.190
     108      37       3    1.42e+05       1.36e+05    1.49e+05      24.541
     109      38         INFEASIBLE  pr    1.36e+05    1.49e+05      25.120
     110      37       2    1.42e+05       1.36e+05    1.49e+05      25.243
     111      38       1    1.42e+05       1.36e+05    1.49e+05      25.288
     112      39            2.74e+05 pr    1.36e+05    1.49e+05      25.346
*    113      38       0    1.48e+05  f    1.36e+05    1.48e+05      25.423
     114      37       1    1.42e+05       1.36e+05    1.48e+05      25.502
     115      38            2.73e+05 pr    1.36e+05    1.48e+05      25.668
     116      37            1.49e+05 pr    1.36e+05    1.48e+05      25.780
     117      36         INFEASIBLE  pr    1.36e+05    1.48e+05      26.220
     118      35       2    1.42e+05       1.36e+05    1.48e+05      26.309
     119      36         FAILED -400       1.36e+05    1.48e+05      33.470
     120      37            2.74e+05 pr    1.36e+05    1.48e+05      33.517
     121      36         INFEASIBLE  pr    1.36e+05    1.48e+05      33.961
     122      35       1    1.42e+05       1.36e+05    1.48e+05      33.994
     123      36            2.74e+05 pr    1.36e+05    1.48e+05      34.134
     124      35         INFEASIBLE  pr    1.36e+05    1.48e+05      34.410
     125      34       1    1.42e+05       1.36e+05    1.48e+05      34.520
     126      35       2    1.36e+05       1.36e+05    1.48e+05      34.997
     127      36       4    1.36e+05       1.36e+05    1.48e+05      35.055
     128      37       3    1.42e+05       1.36e+05    1.48e+05      35.090
     129      38       2    1.48e+05       1.36e+05    1.48e+05      35.599
     130      39       1    1.48e+05       1.36e+05    1.48e+05      35.635
     131      40            2.74e+05 pr    1.36e+05    1.48e+05      35.881
     132      39            1.49e+05 pr    1.36e+05    1.48e+05      35.968
     133      38       1    1.42e+05       1.36e+05    1.48e+05      36.000
     134      39       4    1.36e+05       1.36e+05    1.48e+05      37.891
     135      40            2.73e+05 pr    1.36e+05    1.48e+05      38.335
     136      39       3    1.42e+05       1.36e+05    1.48e+05      38.387
     137      40       2    1.42e+05       1.36e+05    1.48e+05      38.413
     138      41       1    1.42e+05       1.36e+05    1.48e+05      38.471
     139      42            2.74e+05 pr    1.36e+05    1.48e+05      38.652
     140      41            1.49e+05 pr    1.36e+05    1.48e+05      39.242
     141      40       1    1.42e+05       1.36e+05    1.48e+05      39.267
     142      41            2.90e+05 pr    1.36e+05    1.48e+05      40.091
     143      40            1.48e+05 pr    1.36e+05    1.48e+05      40.158
     144      39            1.49e+05 pr    1.36e+05    1.48e+05      40.442
     145      38       2    1.42e+05       1.36e+05    1.48e+05      40.473
     146      39       3    1.42e+05       1.36e+05    1.48e+05      40.603
     147      40       3    1.42e+05       1.36e+05    1.48e+05      40.827
     148      41            2.73e+05 pr    1.36e+05    1.48e+05      40.917
     149      40       2    1.42e+05       1.36e+05    1.48e+05      40.947
     150      41       1    1.48e+05       1.36e+05    1.48e+05      40.973
     151      42            1.49e+05 pr    1.36e+05    1.48e+05      41.006
     152      41            1.49e+05 pr    1.36e+05    1.48e+05      41.058
     153      40       1    1.42e+05       1.36e+05    1.48e+05      41.093
     154      41         INFEASIBLE  pr    1.36e+05    1.48e+05      41.468
     155      40            1.49e+05 pr    1.36e+05    1.48e+05      41.512
     156      39         INFEASIBLE  pr    1.36e+05    1.48e+05      41.617
     157      38       2    1.42e+05       1.36e+05    1.48e+05      41.645
     158      39       4    1.36e+05       1.36e+05    1.48e+05      41.853
     159      40       3    1.43e+05       1.36e+05    1.48e+05      42.928
     160      41       2    1.42e+05       1.36e+05    1.48e+05      43.153
     161      42            2.73e+05 pr    1.36e+05    1.48e+05      43.463
     162      41            1.49e+05 pr    1.36e+05    1.48e+05      43.518
     163      40       2    1.43e+05       1.36e+05    1.48e+05      43.595
     164      41       3    1.43e+05       1.42e+05    1.48e+05      43.988
     165      42            2.73e+05 pr    1.42e+05    1.48e+05      44.959
     166      41       2    1.42e+05       1.42e+05    1.48e+05      45.048
     167      42       1    1.42e+05       1.42e+05    1.48e+05      45.135
     168      43            2.74e+05 pr    1.42e+05    1.48e+05      46.700
     169      42            2.74e+05 pr    1.42e+05    1.48e+05      47.082
     170      41       1    1.42e+05       1.42e+05    1.48e+05      47.120
     171      42       2    1.42e+05       1.42e+05    1.48e+05      47.626
     172      43            2.73e+05 pr    1.42e+05    1.48e+05      47.939
     173      42            2.73e+05 pr    1.42e+05    1.48e+05      48.331
     174      41            2.73e+05 pr    1.42e+05    1.48e+05      48.598
     175      40            1.48e+05 pr    1.42e+05    1.48e+05      48.797
     176      39       2    1.42e+05       1.42e+05    1.48e+05      48.844
     177      40       1    1.48e+05       1.42e+05    1.48e+05      48.866
     178      41            1.49e+05 pr    1.42e+05    1.48e+05      48.901
     179      40            1.49e+05 pr    1.42e+05    1.48e+05      48.940
     180      39       1    1.43e+05       1.42e+05    1.48e+05      48.981
     181      40            1.49e+05 pr    1.42e+05    1.48e+05      49.021
     182      39            1.48e+05 pr    1.42e+05    1.48e+05      49.151
     183      38       1    1.43e+05       1.42e+05    1.48e+05      50.103
     184      39       1    1.42e+05       1.42e+05    1.48e+05      50.130
     185      40            2.74e+05 pr    1.42e+05    1.48e+05      50.907
     186      39            1.48e+05 pr    1.42e+05    1.48e+05      51.003
     187      38         INFEASIBLE  pr    1.42e+05    1.48e+05      51.389
     188      37            1.49e+05 pr    1.42e+05    1.48e+05      51.430
     189      36            1.48e+05 pr    1.42e+05    1.48e+05      51.488
     190      35            2.73e+05 pr    1.42e+05    1.48e+05      51.874
     191      34            2.73e+05 pr    1.42e+05    1.48e+05      52.977
     192      33       1    1.42e+05       1.42e+05    1.48e+05      53.289
     193      34            2.74e+05 pr    1.42e+05    1.48e+05      53.349
     194      33         INFEASIBLE  pr    1.42e+05    1.48e+05      53.693
     195      32         INFEASIBLE  pr    1.42e+05    1.48e+05      54.027
     196      31            2.74e+05 pr    1.42e+05    1.48e+05      54.303
     197      30         INFEASIBLE  pr    1.42e+05    1.48e+05      54.637
     198      29       2    1.42e+05       1.42e+05    1.48e+05      54.668
     199      30            1.49e+05 pr    1.42e+05    1.48e+05      56.616
     200      29         INFEASIBLE  pr    1.42e+05    1.48e+05      57.211
     201      28       1    1.44e+05       1.42e+05    1.48e+05      57.297
     202      29            1.49e+05 pr    1.42e+05    1.48e+05      57.338
     203      28         INFEASIBLE  pr    1.42e+05    1.48e+05      57.577
     204      27            1.48e+05 pr    1.42e+05    1.48e+05      57.626
     205      26         INFEASIBLE  pr    1.42e+05    1.48e+05      57.934
     206      25       1    1.43e+05       1.42e+05    1.48e+05      57.983
     207      26            1.49e+05 pr    1.42e+05    1.48e+05      58.012
     208      25         INFEASIBLE  pr    1.42e+05    1.48e+05      58.218
     209      24            2.73e+05 pr    1.42e+05    1.48e+05      59.136
     210      23            2.73e+05 pr    1.42e+05    1.48e+05      59.518
     211      22       1    1.44e+05       1.42e+05    1.48e+05      61.964
     212      23            1.49e+05 pr    1.42e+05    1.48e+05      62.346
     213      22         INFEASIBLE  pr    1.42e+05    1.48e+05      62.720
     214      21       2    1.42e+05       1.42e+05    1.48e+05      62.769
     215      22       1    1.48e+05       1.42e+05    1.48e+05      62.991
     216      23            1.49e+05 pr    1.42e+05    1.48e+05      63.276
     217      22            1.49e+05 pr    1.42e+05    1.48e+05      63.308
     218      21       1    1.42e+05       1.42e+05    1.48e+05      63.364
     219      22       2    1.42e+05       1.42e+05    1.48e+05      63.402
     220      23            2.74e+05 pr    1.42e+05    1.48e+05      63.569
     221      22       1    1.42e+05       1.42e+05    1.48e+05      63.599
     222      23            2.74e+05 pr    1.42e+05    1.48e+05      63.628
     223      22            1.49e+05 pr    1.42e+05    1.48e+05      63.716
     224      21       1    1.42e+05       1.42e+05    1.48e+05      63.771
     225      22            2.74e+05 pr    1.42e+05    1.48e+05      63.917
     226      21            1.49e+05 pr    1.42e+05    1.48e+05      65.958
     227      20            1.48e+05 pr    1.42e+05    1.48e+05      65.999
     228      19         INFEASIBLE  pr    1.42e+05    1.48e+05      67.070
     229      18            1.49e+05 pr    1.42e+05    1.48e+05      67.160
     230      17            2.74e+05 pr    1.42e+05    1.48e+05      67.264
     231      16       1    1.44e+05       1.43e+05    1.48e+05      67.752
     232      17            1.49e+05 pr    1.43e+05    1.48e+05      67.995
     233      16            1.49e+05 pr    1.43e+05    1.48e+05      69.442
     234      13       2    1.48e+05       1.43e+05    1.48e+05      69.476
     235      14            2.73e+05 pr    1.43e+05    1.48e+05      69.978
     236      13       1    1.44e+05       1.43e+05    1.48e+05      70.359
     237      14            1.49e+05 pr    1.43e+05    1.48e+05      71.168
     238      13            2.74e+05 pr    1.43e+05    1.48e+05      72.483
     239      12       2    1.48e+05       1.43e+05    1.48e+05      72.535
     240      13       1    1.48e+05       1.43e+05    1.48e+05      72.585
     241      14            1.49e+05 pr    1.43e+05    1.48e+05      73.265
     242      13            1.49e+05 pr    1.43e+05    1.48e+05      73.303
     243      12         INFEASIBLE  pr    1.43e+05    1.48e+05      73.837
     244      11            1.49e+05 pr    1.43e+05    1.48e+05      73.922
     245      10       1    1.48e+05       1.44e+05    1.48e+05      74.064
     246      11            1.49e+05 pr    1.44e+05    1.48e+05      74.135
     247      10            1.49e+05 pr    1.44e+05    1.48e+05      74.403
     248       9            1.49e+05 pr    1.44e+05    1.48e+05      74.441
     249       8            1.49e+05 pr    1.44e+05    1.48e+05      74.475
     250       7            2.74e+05 pr    1.44e+05    1.48e+05      74.802
     251       6            2.97e+05 pr    1.44e+05    1.48e+05      74.847
     252       5            1.49e+05 pr    1.44e+05    1.48e+05      74.881
     253       4       1    1.44e+05       1.44e+05    1.48e+05      74.950
     254       5            1.49e+05 pr    1.44e+05    1.48e+05      75.061
     255       4            1.49e+05 pr    1.48e+05    1.48e+05      75.142
     256       3            2.97e+05 pr    1.48e+05    1.48e+05      75.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907182e+05
Final integrality gap (abs / rel)   =  2.71e+02 /   1.82e-03 ( 0.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.22105 (    75.929 CPU time)
Time spent in evaluations (secs)    =       3.36864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.02     39274
   nlp_gf_jg        0.911        0.889     23964
  nlp_hess_l        0.806        0.795     23666
      solver         75.9         75.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    1.1760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
