====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.616
       2       1       7    1.36e+05       1.36e+05                   0.728
       3       2       6    1.36e+05       1.36e+05                   0.747
       4       3       5    1.36e+05       1.36e+05                   0.773
       5       4       4    1.36e+05       1.36e+05                   0.790
       6       5       3    1.36e+05       1.36e+05                   0.805
       7       6       2    1.36e+05       1.36e+05                   0.818
       8       7       1    2.73e+05       1.36e+05                   0.828
       9       8         INFEASIBLE  pr    1.36e+05                   0.870
      10       7         INFEASIBLE  pr    1.36e+05                   1.087
      11       6       1    5.12e+05       1.36e+05                   1.212
      12       7       5    1.36e+05       1.36e+05                   1.309
      13       8       6    1.36e+05       1.36e+05                   1.341
      14       9       5    1.36e+05       1.36e+05                   1.393
      15      10       4    1.36e+05       1.36e+05                   1.429
      16      11       3    1.96e+05       1.36e+05                   1.618
      17      12       2    2.73e+05       1.36e+05                   1.733
      18      13       1    6.08e+05       1.36e+05                   2.455
      19      14         INFEASIBLE  pr    1.36e+05                   2.583
      20      13         INFEASIBLE  pr    1.36e+05                   2.696
      21      12         INFEASIBLE  pr    1.36e+05                   2.943
      22      11       2    2.28e+05       1.36e+05                   3.131
      23      12       5    1.36e+05       1.36e+05                   3.205
      24      13       2    1.36e+05       1.36e+05                   3.278
      25      14       4    1.36e+05       1.36e+05                   3.298
      26      15       3    2.27e+05       1.36e+05                   3.339
      27      16         INFEASIBLE  pr    1.36e+05                   3.828
      28      15       2    2.27e+05       1.36e+05                   4.168
      29      16       1    2.73e+05       1.36e+05                   4.273
      30      17         INFEASIBLE  pr    1.36e+05                   4.416
      31      16         INFEASIBLE  pr    1.36e+05                   4.570
      32      15       1    2.31e+05       1.36e+05                   4.681
      33      16       3    1.99e+05       1.36e+05                   5.061
      34      17       3    1.36e+05       1.36e+05                   8.331
      35      18         INFEASIBLE  pr    1.36e+05                   8.820
      36      17       2    2.73e+05       1.36e+05                   8.929
      37      18       1    2.73e+05       1.36e+05                   8.960
      38      19         INFEASIBLE  pr    1.36e+05                   9.081
      39      18         INFEASIBLE  pr    1.36e+05                   9.201
      40      17       1    2.73e+05       1.36e+05                   9.239
      41      18       1    2.73e+05       1.36e+05                   9.258
      42      19         INFEASIBLE  pr    1.36e+05                   9.377
      43      18         INFEASIBLE  pr    1.36e+05                   9.583
      44      17         INFEASIBLE  pr    1.36e+05                   9.785
*     45      16       0    4.89e+05  f    1.36e+05    4.89e+05       9.923
      46      15         INFEASIBLE  pr    1.36e+05    4.89e+05      10.144
      47      14       2    1.99e+05       1.36e+05    4.89e+05      10.172
      48      15       1    2.73e+05       1.36e+05    4.89e+05      10.207
      49      16            4.90e+05 pr    1.36e+05    4.89e+05      10.438
      50      15         INFEASIBLE  pr    1.36e+05    4.89e+05      10.599
      51      14         INFEASIBLE  pr    1.36e+05    4.89e+05      15.400
      52      13       2    1.99e+05       1.36e+05    4.89e+05      15.432
      53      14       1    4.19e+05       1.36e+05    4.89e+05      15.644
      54      15       4    1.36e+05       1.36e+05    4.89e+05      15.676
      55      16       3    1.36e+05       1.36e+05    4.89e+05      15.736
      56      17       2    1.36e+05       1.36e+05    4.89e+05      15.757
      57      18       1    2.73e+05       1.36e+05    4.89e+05      15.780
      58      19         INFEASIBLE  pr    1.36e+05    4.89e+05      15.881
      59      18         INFEASIBLE  pr    1.36e+05    4.89e+05      16.087
      60      17            5.03e+05 pr    1.36e+05    4.89e+05      16.204
      61      16       2    1.36e+05       1.36e+05    4.89e+05      16.225
      62      17       3    1.36e+05       1.36e+05    4.89e+05      16.247
      63      18       4    1.36e+05       1.36e+05    4.89e+05      16.857
      64      19       3    2.73e+05       1.36e+05    4.89e+05      17.041
      65      20       2    2.73e+05       1.36e+05    4.89e+05      17.068
      66      21       1    2.73e+05       1.36e+05    4.89e+05      17.089
      67      22         INFEASIBLE  pr    1.36e+05    4.89e+05      17.359
      68      21            5.15e+05 pr    1.36e+05    4.89e+05      17.967
      69      20       1    2.73e+05       1.36e+05    4.89e+05      17.997
      70      21       3    1.99e+05       1.36e+05    4.89e+05      18.623
      71      22       4    1.36e+05       1.36e+05    4.89e+05      18.641
      72      23       3    2.27e+05       1.36e+05    4.89e+05      18.671
      73      24       2    2.27e+05       1.36e+05    4.89e+05      19.028
      74      25            5.82e+05 pr    1.36e+05    4.89e+05      19.053
      75      24         INFEASIBLE  pr    1.36e+05    4.89e+05      19.192
      76      23       2    2.27e+05       1.36e+05    4.89e+05      19.745
      77      24       3    1.95e+05       1.36e+05    4.89e+05      20.195
      78      25         INFEASIBLE  pr    1.36e+05    4.89e+05      20.675
      79      24       2    2.28e+05       1.36e+05    4.89e+05      20.705
      80      25         INFEASIBLE  pr    1.36e+05    4.89e+05      20.939
      81      24         INFEASIBLE  pr    1.36e+05    4.89e+05      21.141
      82      23       2    2.28e+05       1.36e+05    4.89e+05      21.810
      83      24       1    2.73e+05       1.36e+05    4.89e+05      21.834
      84      25            4.90e+05 pr    1.36e+05    4.89e+05      22.022
      85      24            4.89e+05 pr    1.36e+05    4.89e+05      22.208
      86      23       1    4.34e+05       1.36e+05    4.89e+05      22.231
      87      24         INFEASIBLE  pr    1.36e+05    4.89e+05      22.323
*     88      23       0    4.42e+05  f    1.36e+05    4.42e+05      22.395
      89      22         INFEASIBLE  pr    1.36e+05    4.42e+05      22.459
      90      21            4.68e+05 pr    1.36e+05    4.42e+05      22.486
      91      20         INFEASIBLE  pr    1.36e+05    4.42e+05      22.650
      92      19       2    1.99e+05       1.36e+05    4.42e+05      22.738
      93      20         INFEASIBLE  pr    1.36e+05    4.42e+05      22.841
      94      19         INFEASIBLE  pr    1.36e+05    4.42e+05      23.083
      95      18       2    2.73e+05       1.36e+05    4.42e+05      23.277
      96      19       1    3.28e+05       1.36e+05    4.42e+05      23.372
      97      20       2    2.73e+05       1.36e+05    4.42e+05      23.581
      98      21       1    2.73e+05       1.36e+05    4.42e+05      23.608
      99      22         INFEASIBLE  pr    1.36e+05    4.42e+05      23.867
     100      21         INFEASIBLE  pr    1.36e+05    4.42e+05      24.051
     101      20       1    2.73e+05       1.36e+05    4.42e+05      24.072
     102      21       2    2.73e+05       1.36e+05    4.42e+05      24.396
     103      22       4    1.36e+05       1.36e+05    4.42e+05      24.444
     104      23       3    1.99e+05       1.36e+05    4.42e+05      24.500
     105      24         INFEASIBLE  pr    1.36e+05    4.42e+05      24.745
     106      23       2    3.28e+05       1.36e+05    4.42e+05      24.783
     107      24       1    3.17e+05       1.36e+05    4.42e+05      24.814
     108      25            4.89e+05 pr    1.36e+05    4.42e+05      24.833
*    109      24       0    4.34e+05  f    1.36e+05    4.34e+05      25.476
     110      23       1    3.86e+05       1.36e+05    4.34e+05      25.588
     111      24       3    2.30e+05       1.36e+05    4.34e+05      25.917
     112      25       4    1.36e+05       1.36e+05    4.34e+05      26.187
     113      26       3    1.78e+05       1.36e+05    4.34e+05      26.269
     114      27       2    2.47e+05       1.36e+05    4.34e+05      26.301
     115      28       1    3.31e+05       1.36e+05    4.34e+05      26.348
     116      29            5.00e+05 pr    1.36e+05    4.34e+05      26.397
     117      28            6.41e+05 pr    1.36e+05    4.34e+05      26.502
     118      27       1    3.64e+05       1.36e+05    4.34e+05      26.932
     119      28         INFEASIBLE  pr    1.78e+05    4.34e+05      27.064
     120      27            4.40e+05 pr    1.78e+05    4.34e+05      27.081
     121      26            6.55e+05 pr    1.78e+05    4.34e+05      27.319
     122      25         INFEASIBLE  pr    1.99e+05    4.34e+05      27.524
     123      24       2    2.85e+05       1.99e+05    4.34e+05      27.547
     124      25       1    3.16e+05       1.99e+05    4.34e+05      27.567
     125      26            4.99e+05 pr    1.99e+05    4.34e+05      27.585
     126      25            5.52e+05 pr    1.99e+05    4.34e+05      27.614
     127      24            4.36e+05 pr    1.99e+05    4.34e+05      27.636
     128      23       2    2.60e+05       1.99e+05    4.34e+05      27.659
     129      24       1    3.51e+05       1.99e+05    4.34e+05      28.048
     130      25            5.37e+05 pr    1.99e+05    4.34e+05      28.270
     131      24            5.22e+05 pr    1.99e+05    4.34e+05      28.433
     132      23       1    3.10e+05       1.99e+05    4.34e+05      28.456
*    133      24       0    3.98e+05  f    1.99e+05    3.98e+05      28.479
     134      23            4.42e+05 pr    1.99e+05    3.98e+05      28.510
     135      22            4.14e+05 pr    1.99e+05    3.98e+05      28.538
     136      21            5.16e+05 pr    1.99e+05    3.98e+05      28.564
     137      20            4.44e+05 pr    1.99e+05    3.98e+05      28.584
     138      19       1    2.73e+05       1.99e+05    3.98e+05      28.600
     139      20         INFEASIBLE  pr    1.99e+05    3.98e+05      28.772
     140      19         INFEASIBLE  pr    1.99e+05    3.98e+05      28.961
     141      18       1    2.73e+05       1.99e+05    3.98e+05      28.982
     142      19       1    2.31e+05       2.28e+05    3.98e+05      29.113
     143      20         INFEASIBLE  pr    2.28e+05    3.98e+05      29.328
*    144      19       0    3.48e+05  f    2.28e+05    3.48e+05      29.544
     145      18            4.42e+05 pr    2.28e+05    3.48e+05      29.984
     146      17         INFEASIBLE  pr    2.28e+05    3.48e+05      30.164
     147      16         INFEASIBLE  pr    2.28e+05    3.48e+05      30.302
     148      15         INFEASIBLE  pr    2.28e+05    3.48e+05      30.589
     149      14         INFEASIBLE  pr    2.28e+05    3.48e+05      30.759
     150      13            5.22e+05 pr    2.28e+05    3.48e+05      30.786
     151      12            4.34e+05 pr    2.28e+05    3.48e+05      31.133
     152      11            4.30e+05 pr    2.28e+05    3.48e+05      31.300
     153      10         INFEASIBLE  pr    2.28e+05    3.48e+05      31.545
     154       9         INFEASIBLE  pr    2.28e+05    3.48e+05      31.731
     155       8         INFEASIBLE  pr    2.28e+05    3.48e+05      31.942
     156       7       2    2.31e+05       2.28e+05    3.48e+05      32.263
     157       8         INFEASIBLE  pr    2.31e+05    3.48e+05      32.471
     158       7       1    2.73e+05       2.31e+05    3.48e+05      32.937
     159       8         INFEASIBLE  pr    2.31e+05    3.48e+05      33.078
     160       7            4.18e+05 pr    2.31e+05    3.48e+05      33.343
     161       6       1    2.31e+05       2.31e+05    3.48e+05      33.545
     162       7         INFEASIBLE  pr    2.31e+05    3.48e+05      33.867
     163       6         INFEASIBLE  pr    2.31e+05    3.48e+05      34.058
     164       3            5.16e+05 pr    2.31e+05    3.48e+05      34.085
     165       2            5.16e+05 pr    3.48e+05    3.48e+05      34.276

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630518050e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      170
Total program time (secs)           =      34.31413 (    34.586 CPU time)
Time spent in evaluations (secs)    =       1.67226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.525        0.478     26515
   nlp_gf_jg        0.478        0.468     18562
  nlp_hess_l        0.441        0.437     18367
      solver         34.6         34.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
