====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.210
       2       1       7    1.36e+05       1.36e+05                   0.236
       3       2       6    1.36e+05       1.36e+05                   0.314
       4       3       5    1.36e+05       1.36e+05                   0.342
       5       4       4    1.36e+05       1.36e+05                   0.363
       6       5       3    1.36e+05       1.36e+05                   0.382
       7       6       2    1.36e+05       1.36e+05                   0.398
       8       7       1    2.73e+05       1.36e+05                   0.410
       9       8         INFEASIBLE  pr    1.36e+05                   0.603
      10       7         INFEASIBLE  pr    1.36e+05                   0.744
      11       6       1    4.07e+05       1.36e+05                   1.548
      12       7       2    1.36e+05       1.36e+05                   1.566
      13       8       1    2.73e+05       1.36e+05                   1.590
      14       9         INFEASIBLE  pr    1.36e+05                   1.817
      15       8         INFEASIBLE  pr    1.36e+05                   1.935
      16       7         INFEASIBLE  pr    1.36e+05                   2.094
      17       6         INFEASIBLE  pr    1.36e+05                   2.138
*     18       5       0    7.58e+05  f    1.36e+05    7.58e+05       2.225
      19       4       3    1.36e+05       1.36e+05    7.58e+05       2.255
      20       5       5    1.36e+05       1.36e+05    7.58e+05       2.678
      21       6       7    1.36e+05       1.36e+05    7.58e+05       2.717
      22       7       6    1.36e+05       1.36e+05    7.58e+05       2.753
      23       8       5    1.36e+05       1.36e+05    7.58e+05       2.779
      24       9       4    1.36e+05       1.36e+05    7.58e+05       2.815
      25      10       3    1.36e+05       1.36e+05    7.58e+05       2.846
      26      11       2    1.36e+05       1.36e+05    7.58e+05       2.868
      27      12       1    2.73e+05       1.36e+05    7.58e+05       2.907
      28      13         INFEASIBLE  pr    1.36e+05    7.58e+05       2.997
      29      12         INFEASIBLE  pr    1.36e+05    7.58e+05       3.130
      30      11       1    2.51e+05       1.36e+05    7.58e+05       3.464
      31      12       3    1.36e+05       1.36e+05    7.58e+05       3.512
      32      13       2    1.89e+05       1.36e+05    7.58e+05       3.542
      33      14       1    2.73e+05       1.36e+05    7.58e+05       3.566
      34      15         INFEASIBLE  pr    1.36e+05    7.58e+05       3.669
      35      14         INFEASIBLE  pr    1.36e+05    7.58e+05       3.772
      36      13         FAILED -410       1.36e+05    7.58e+05       7.997
      37      14         INFEASIBLE  pr    1.36e+05    7.58e+05       8.178
*     38      13       0    5.60e+05  f    1.36e+05    5.60e+05       8.269
      39      12       2    2.32e+05       1.36e+05    5.60e+05       8.420
      40      13       2    1.36e+05       1.36e+05    5.60e+05       8.438
      41      14       1    2.73e+05       1.36e+05    5.60e+05       8.471
      42      15         INFEASIBLE  pr    1.36e+05    5.60e+05       8.769
      43      14         INFEASIBLE  pr    1.36e+05    5.60e+05       8.940
      44      13       1    2.49e+05       1.36e+05    5.60e+05       9.212
      45      14         INFEASIBLE  pr    1.36e+05    5.60e+05       9.472
*     46      13       0    4.24e+05  f    1.36e+05    4.24e+05       9.493
*     47      12       0    4.08e+05  f    1.36e+05    4.08e+05       9.535
      48      11       1    2.78e+05       1.36e+05    4.08e+05       9.555
      49      12            4.27e+05 pr    1.36e+05    4.08e+05       9.574
*     50      11       0    3.62e+05  f    1.36e+05    3.62e+05       9.598
      51      10       1    2.55e+05       1.36e+05    3.62e+05       9.623
      52      11       4    1.36e+05       1.36e+05    3.62e+05       9.677
      53      12       6    1.36e+05       1.36e+05    3.62e+05       9.715
      54      13       5    1.36e+05       1.36e+05    3.62e+05       9.777
      55      14       4    1.36e+05       1.36e+05    3.62e+05       9.891
      56      15       3    1.36e+05       1.36e+05    3.62e+05       9.934
      57      16       2    2.73e+05       1.36e+05    3.62e+05       9.962
      58      17         INFEASIBLE  pr    1.36e+05    3.62e+05      10.189
      59      16            4.14e+05 pr    1.36e+05    3.62e+05      10.346
      60      15       2    2.00e+05       1.36e+05    3.62e+05      11.433
      61      16       3    1.36e+05       1.36e+05    3.62e+05      11.454
      62      17       4    1.36e+05       1.36e+05    3.62e+05      11.609
      63      18       5    1.36e+05       1.36e+05    3.62e+05      11.637
      64      19       4    1.36e+05       1.36e+05    3.62e+05      11.715
      65      20       3    1.36e+05       1.36e+05    3.62e+05      11.735
      66      21       2    2.73e+05       1.36e+05    3.62e+05      11.846
      67      22       1    2.66e+05       1.36e+05    3.62e+05      11.956
      68      23            4.32e+05 pr    1.36e+05    3.62e+05      11.976
      69      22            3.91e+05 pr    1.36e+05    3.62e+05      11.995
      70      21       1    2.55e+05       1.36e+05    3.62e+05      13.078
      71      22       2    2.02e+05       1.36e+05    3.62e+05      13.659
      72      23       4    1.36e+05       1.36e+05    3.62e+05      13.759
      73      24       3    1.36e+05       1.36e+05    3.62e+05      13.790
      74      25       2    1.36e+05       1.36e+05    3.62e+05      13.808
      75      26       1    2.73e+05       1.36e+05    3.62e+05      13.828
      76      27         INFEASIBLE  pr    1.36e+05    3.62e+05      14.017
      77      26         INFEASIBLE  pr    1.36e+05    3.62e+05      14.207
      78      25         INFEASIBLE  pr    1.36e+05    3.62e+05      14.435
      79      24       2    1.36e+05       1.36e+05    3.62e+05      14.600
      80      25       3    1.36e+05       1.36e+05    3.62e+05      14.632
      81      26       2    1.36e+05       1.36e+05    3.62e+05      14.654
      82      27       1    2.11e+05       1.36e+05    3.62e+05      14.740
      83      28         INFEASIBLE  pr    1.36e+05    3.62e+05      14.935
      84      27         INFEASIBLE  pr    1.36e+05    3.62e+05      15.263
      85      26         INFEASIBLE  pr    1.36e+05    3.62e+05      15.434
      86      25       2    1.36e+05       1.36e+05    3.62e+05      15.456
      87      26       1    2.73e+05       1.36e+05    3.62e+05      16.188
*     88      27       0    3.58e+05  f    1.36e+05    3.58e+05      17.356
      89      26         INFEASIBLE  pr    1.36e+05    3.58e+05      17.602
      90      25         INFEASIBLE  pr    1.36e+05    3.58e+05      17.835
      91      24       1    2.73e+05       1.36e+05    3.58e+05      17.895
      92      25         INFEASIBLE  pr    1.36e+05    3.58e+05      18.132
      93      24         INFEASIBLE  pr    1.36e+05    3.58e+05      18.344
      94      23         INFEASIBLE  pr    1.36e+05    3.58e+05      18.681
      95      22       1    2.59e+05       1.36e+05    3.58e+05      19.117
      96      23            4.24e+05 pr    1.36e+05    3.58e+05      19.179
*     97      22       0    3.45e+05  f    1.36e+05    3.45e+05      19.517
      98      21       1    3.16e+05       1.36e+05    3.45e+05      19.649
      99      22       3    1.36e+05       1.36e+05    3.45e+05      19.688
     100      23       2    1.36e+05       1.36e+05    3.45e+05      19.720
     101      24       1    2.73e+05       1.36e+05    3.45e+05      19.744
     102      25         INFEASIBLE  pr    1.36e+05    3.45e+05      19.892
     103      24         INFEASIBLE  pr    1.36e+05    3.45e+05      20.252
     104      23       1    2.80e+05       1.36e+05    3.45e+05      20.691
     105      24       3    1.36e+05       1.36e+05    3.45e+05      20.722
     106      25         INFEASIBLE  pr    1.36e+05    3.45e+05      21.066
     107      24       2    2.06e+05       1.36e+05    3.45e+05      21.194
     108      25       1    2.73e+05       1.36e+05    3.45e+05      21.223
     109      26         INFEASIBLE  pr    1.36e+05    3.45e+05      21.559
     110      25         INFEASIBLE  pr    1.36e+05    3.45e+05      22.011
     111      24       1    2.11e+05       1.36e+05    3.45e+05      22.095
     112      25       2    1.88e+05       1.36e+05    3.45e+05      22.334
     113      26            4.37e+05 pr    1.36e+05    3.45e+05      22.374
     114      25       1    3.33e+05       1.36e+05    3.45e+05      22.462
     115      26         INFEASIBLE  pr    1.36e+05    3.45e+05      22.749
     116      25            6.29e+05 pr    1.36e+05    3.45e+05      22.853
*    117      24       0    3.43e+05  f    1.36e+05    3.43e+05      22.992
     118      23         INFEASIBLE  pr    1.36e+05    3.43e+05      23.296
     119      22       2    2.03e+05       1.36e+05    3.43e+05      24.057
     120      23       2    3.21e+05       1.36e+05    3.43e+05      24.467
     121      24       2    2.73e+05       1.36e+05    3.43e+05      24.530
     122      25            4.08e+05 pr    1.36e+05    3.43e+05      25.511
     123      24         INFEASIBLE  pr    1.36e+05    3.43e+05      25.715
     124      23            4.08e+05 pr    1.36e+05    3.43e+05      26.432
     125      22       1    3.28e+05       1.36e+05    3.43e+05      26.460
     126      23            6.53e+05 pr    1.36e+05    3.43e+05      26.576
     127      22            3.43e+05 pr    1.36e+05    3.43e+05      26.599
     128      21       1    2.57e+05       1.36e+05    3.43e+05      26.636
*    129      22       0    3.39e+05  f    1.36e+05    3.39e+05      27.032
     130      21            4.08e+05 pr    1.36e+05    3.39e+05      27.126
     131      20            3.46e+05 pr    1.36e+05    3.39e+05      27.173
     132      19            4.29e+05 pr    1.36e+05    3.39e+05      27.200
     133      18            3.71e+05 pr    1.36e+05    3.39e+05      27.230
     134      17       2    1.36e+05       1.36e+05    3.39e+05      27.255
     135      18       1    2.73e+05       1.36e+05    3.39e+05      27.399
     136      19         INFEASIBLE  pr    1.36e+05    3.39e+05      27.710
     137      18            4.08e+05 pr    1.36e+05    3.39e+05      27.857
     138      17         INFEASIBLE  pr    1.36e+05    3.39e+05      28.139
     139      16            4.05e+05 pr    1.36e+05    3.39e+05      28.172
     140      15            3.63e+05 pr    1.36e+05    3.39e+05      28.312
     141      14            4.36e+05 pr    1.36e+05    3.39e+05      28.341
     142      13            3.39e+05 pr    1.36e+05    3.39e+05      28.882
     143      12       3    1.36e+05       1.36e+05    3.39e+05      28.912
     144      13       2    2.06e+05       1.36e+05    3.39e+05      28.965
     145      14            4.66e+05 pr    1.36e+05    3.39e+05      29.012
     146      13         INFEASIBLE  pr    1.36e+05    3.39e+05      29.229
     147      12         INFEASIBLE  pr    1.36e+05    3.39e+05      29.480
     148      11       2    2.02e+05       1.36e+05    3.39e+05      29.703
     149      12       4    1.36e+05       1.36e+05    3.39e+05      29.742
     150      13       3    1.36e+05       1.36e+05    3.39e+05      29.933
     151      14       2    2.73e+05       1.36e+05    3.39e+05      30.160
     152      15       1    2.73e+05       1.36e+05    3.39e+05      30.401
     153      16         INFEASIBLE  pr    1.36e+05    3.39e+05      30.598
     154      15            4.29e+05 pr    1.36e+05    3.39e+05      30.786
     155      14       1    2.73e+05       1.36e+05    3.39e+05      30.908
     156      15         INFEASIBLE  pr    1.36e+05    3.39e+05      31.132
     157      14         INFEASIBLE  pr    1.36e+05    3.39e+05      31.334
     158      13         INFEASIBLE  pr    1.36e+05    3.39e+05      31.504
     159      12       2    1.96e+05       1.36e+05    3.39e+05      31.696
     160      13       3    1.36e+05       1.36e+05    3.39e+05      31.902
     161      14       2    1.36e+05       1.36e+05    3.39e+05      31.922
     162      15       1    2.73e+05       1.36e+05    3.39e+05      31.942
     163      16         INFEASIBLE  pr    1.36e+05    3.39e+05      32.014
     164      15            5.80e+05 pr    1.36e+05    3.39e+05      32.722
     165      14       1    2.53e+05       1.36e+05    3.39e+05      32.889
     166      15       2    1.36e+05       1.36e+05    3.39e+05      32.945
     167      16       1    2.73e+05       1.36e+05    3.39e+05      32.987
     168      17            4.38e+05 pr    1.36e+05    3.39e+05      33.244
     169      16            4.27e+05 pr    1.36e+05    3.39e+05      33.435
     170      15         INFEASIBLE  pr    1.36e+05    3.39e+05      33.750
     171      14            4.32e+05 pr    1.36e+05    3.39e+05      33.771
     172      13            3.83e+05 pr    1.36e+05    3.39e+05      33.790
     173      12       1    2.73e+05       1.36e+05    3.39e+05      33.916
     174      13            4.29e+05 pr    1.36e+05    3.39e+05      34.134
     175      12         INFEASIBLE  pr    1.36e+05    3.39e+05      34.376
     176      11       1    2.05e+05       1.36e+05    3.39e+05      34.420
     177      12       3    1.36e+05       1.36e+05    3.39e+05      34.611
     178      13       2    2.73e+05       1.36e+05    3.39e+05      36.173
     179      14       1    2.73e+05       1.36e+05    3.39e+05      36.194
     180      15         INFEASIBLE  pr    1.36e+05    3.39e+05      36.455
     181      14         INFEASIBLE  pr    1.36e+05    3.39e+05      36.676
     182      13       1    2.73e+05       1.36e+05    3.39e+05      36.725
     183      14       2    2.02e+05       1.36e+05    3.39e+05      37.205
     184      15       4    1.36e+05       1.36e+05    3.39e+05      38.071
     185      16       3    2.73e+05       1.36e+05    3.39e+05      38.265
     186      17       2    2.73e+05       1.36e+05    3.39e+05      38.323
     187      18       1    2.73e+05       1.36e+05    3.39e+05      38.410
     188      19         INFEASIBLE  pr    1.36e+05    3.39e+05      38.525
     189      18            4.32e+05 pr    1.36e+05    3.39e+05      38.590
     190      17       1    2.73e+05       1.36e+05    3.39e+05      38.955
     191      18       3    2.73e+05       1.36e+05    3.39e+05      39.110
     192      19       4    1.36e+05       1.36e+05    3.39e+05      39.335
     193      20       3    1.86e+05       1.36e+05    3.39e+05      39.533
     194      21       2    1.86e+05       1.36e+05    3.39e+05      39.561
     195      22            4.74e+05 pr    1.36e+05    3.39e+05      39.965
     196      21            5.61e+05 pr    1.36e+05    3.39e+05      40.231
     197      20       2    1.86e+05       1.36e+05    3.39e+05      40.847
     198      21       3    3.08e+05       1.86e+05    3.39e+05      41.247
     199      22       1    3.08e+05       1.86e+05    3.39e+05      41.276
     200      23            3.83e+05 pr    1.86e+05    3.39e+05      41.295
     201      22            3.43e+05 pr    1.86e+05    3.39e+05      41.315
     202      21       2    3.13e+05       1.86e+05    3.39e+05      41.343
     203      22            4.80e+05 pr    1.86e+05    3.39e+05      41.383
     204      21       1    3.16e+05       1.86e+05    3.39e+05      41.404
     205      22            4.08e+05 pr    1.86e+05    3.39e+05      41.430
     206      21            3.57e+05 pr    1.86e+05    3.39e+05      41.498
     207      20            3.39e+05 pr    1.86e+05    3.39e+05      41.522
     208      19         INFEASIBLE  pr    2.00e+05    3.39e+05      41.809
     209      18       2    2.73e+05       2.00e+05    3.39e+05      41.842
     210      19       1    2.73e+05       2.00e+05    3.39e+05      41.861
     211      20            5.78e+05 pr    2.00e+05    3.39e+05      42.307
     212      19            4.29e+05 pr    2.00e+05    3.39e+05      42.403
     213      18       1    2.73e+05       2.00e+05    3.39e+05      42.422
     214      19       1    2.51e+05       2.00e+05    3.39e+05      42.471
     215      20            4.37e+05 pr    2.00e+05    3.39e+05      42.488
     216      19            3.83e+05 pr    2.00e+05    3.39e+05      42.520
     217      18         INFEASIBLE  pr    2.00e+05    3.39e+05      42.779
     218      17            3.71e+05 pr    2.00e+05    3.39e+05      42.958
     219      16       2    2.73e+05       2.00e+05    3.39e+05      42.987
     220      17       1    3.30e+05       2.02e+05    3.39e+05      43.014
     221      18       1    2.55e+05       2.02e+05    3.39e+05      43.040
     222      19            4.42e+05 pr    2.02e+05    3.39e+05      43.075
     223      18            3.45e+05 pr    2.02e+05    3.39e+05      43.577
     224      17            4.53e+05 pr    2.02e+05    3.39e+05      43.595
     225      16            3.43e+05 pr    2.02e+05    3.39e+05      43.612
     226      15       1    2.73e+05       2.02e+05    3.39e+05      43.634
     227      16            3.91e+05 pr    2.02e+05    3.39e+05      43.753
     228      15         INFEASIBLE  pr    2.02e+05    3.39e+05      43.961
     229      14       1    2.73e+05       2.02e+05    3.39e+05      43.977
     230      15            3.46e+05 pr    2.02e+05    3.39e+05      44.011
*    231      14       0    2.90e+05  f    2.02e+05    2.90e+05      44.105
     232      13            3.57e+05 pr    2.02e+05    2.90e+05      44.255
     233      12         INFEASIBLE  pr    2.02e+05    2.90e+05      44.543
     234      11         INFEASIBLE  pr    2.02e+05    2.90e+05      44.721
     235      10       2    2.11e+05       2.02e+05    2.90e+05      44.867
     236      11       1    2.62e+05       2.02e+05    2.90e+05      44.897
     237      12            4.40e+05 pr    2.02e+05    2.90e+05      44.939
     238      11            4.68e+05 pr    2.02e+05    2.90e+05      45.000
     239      10       1    2.11e+05       2.02e+05    2.90e+05      45.026
     240      11            7.58e+05 pr    2.02e+05    2.90e+05      45.137
     241      10         INFEASIBLE  pr    2.02e+05    2.90e+05      45.324
     242       9       1    2.11e+05       2.02e+05    2.90e+05      45.891
     243      10       1    2.62e+05       2.05e+05    2.90e+05      46.034
     244      11            4.08e+05 pr    2.05e+05    2.90e+05      46.063
     245      10            3.45e+05 pr    2.05e+05    2.90e+05      46.674
     246       9            4.68e+05 pr    2.05e+05    2.90e+05      46.700
     247       8            3.83e+05 pr    2.05e+05    2.90e+05      46.809
     248       7            6.83e+05 pr    2.05e+05    2.90e+05      46.919
     249       6            4.53e+05 pr    2.05e+05    2.90e+05      47.270
     250       5            4.60e+05 pr    2.05e+05    2.90e+05      47.815
     251       4         INFEASIBLE  pr    2.51e+05    2.90e+05      47.953
     252       3            3.36e+05 pr    2.51e+05    2.90e+05      47.973
     253       2            3.58e+05 pr    2.51e+05    2.90e+05      48.005
     254       1            4.37e+05 pr    2.51e+05    2.90e+05      48.023
     255       0            3.83e+05 pr    2.90e+05    2.90e+05      48.052

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.90465519711316e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      265
Total program time (secs)           =      48.08214 (    48.600 CPU time)
Time spent in evaluations (secs)    =       2.35930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.761        0.668     32862
   nlp_gf_jg        0.679        0.654     22737
  nlp_hess_l        0.606        0.596     22406
      solver         48.6         48.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.3360
         0         0    0.3640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
