====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.340
       2       1       7    1.36e+05       1.36e+05                   0.379
       3       2       6    1.36e+05       1.36e+05                   0.411
       4       3       5    1.36e+05       1.36e+05                   0.431
       5       4       4    1.36e+05       1.36e+05                   0.450
       6       5       3    2.73e+05       1.36e+05                   0.467
       7       6       2    1.36e+05       1.36e+05                   0.572
       8       7       1    2.73e+05       1.36e+05                   0.597
       9       8         INFEASIBLE  pr    1.36e+05                   0.703
*     10       7       0    4.29e+05  f    1.36e+05    4.29e+05       1.045
      11       6            5.16e+05 pr    1.36e+05    4.29e+05       1.205
      12       5       2    1.36e+05       1.36e+05    4.29e+05       1.484
      13       6       1    2.73e+05       1.36e+05    4.29e+05       1.519
      14       7         INFEASIBLE  pr    1.36e+05    4.29e+05       1.624
*     15       6       0    3.23e+05  f    1.36e+05    3.23e+05       1.912
      16       5       1    2.10e+05       1.36e+05    3.23e+05       2.101
      17       6       3    1.36e+05       1.36e+05    3.23e+05       2.687
      18       7       2    2.73e+05       1.36e+05    3.23e+05       2.770
      19       8       1    2.73e+05       1.36e+05    3.23e+05       2.797
      20       9            4.29e+05 pr    1.36e+05    3.23e+05       3.138
      21       8            4.19e+05 pr    1.36e+05    3.23e+05       3.764
      22       7       1    1.76e+05       1.36e+05    3.23e+05       3.810
      23       8       2    1.51e+05       1.36e+05    3.23e+05       4.120
      24       9       6    1.36e+05       1.36e+05    3.23e+05       4.164
      25      10       5    1.36e+05       1.36e+05    3.23e+05       4.832
      26      11       4    1.36e+05       1.36e+05    3.23e+05       4.899
      27      12       3    1.36e+05       1.36e+05    3.23e+05       4.935
      28      13       2    1.72e+05       1.36e+05    3.23e+05       5.022
      29      14       1    2.73e+05       1.36e+05    3.23e+05       5.062
      30      15            4.29e+05 pr    1.36e+05    3.23e+05       5.134
      31      14            4.19e+05 pr    1.36e+05    3.23e+05       5.350
      32      13       1    1.76e+05       1.36e+05    3.23e+05       5.387
      33      14       4    1.36e+05       1.36e+05    3.23e+05       5.580
      34      15       3    1.72e+05       1.36e+05    3.23e+05       5.651
      35      16       2    1.64e+05       1.36e+05    3.23e+05       6.128
      36      17       1    1.74e+05       1.36e+05    3.23e+05       6.163
*     37      18       0    3.22e+05  f    1.36e+05    3.22e+05       6.308
*     38      17       0    2.40e+05  f    1.36e+05    2.40e+05       6.366
      39      16       1    1.87e+05       1.36e+05    2.40e+05       6.408
      40      17       3    1.51e+05       1.36e+05    2.40e+05       6.715
      41      18         INFEASIBLE  pr    1.36e+05    2.40e+05       7.250
      42      17       2    1.82e+05       1.36e+05    2.40e+05       7.458
      43      18       1    1.87e+05       1.36e+05    2.40e+05       7.566
      44      19            3.39e+05 pr    1.36e+05    2.40e+05       7.602
*     45      18       0    2.19e+05  f    1.36e+05    2.19e+05       8.330
      46      17       1    1.83e+05       1.36e+05    2.19e+05       8.359
      47      18       7    1.36e+05       1.36e+05    2.19e+05       8.429
      48      19       4    1.36e+05       1.36e+05    2.19e+05       8.458
      49      20       5    1.36e+05       1.36e+05    2.19e+05       8.505
      50      21       4    1.36e+05       1.36e+05    2.19e+05       8.547
      51      22       3    1.36e+05       1.36e+05    2.19e+05       8.588
      52      23            2.73e+05 pr    1.36e+05    2.19e+05       8.628
      53      22       2    1.72e+05       1.36e+05    2.19e+05       9.045
      54      23       1    2.10e+05       1.36e+05    2.19e+05       9.457
      55      24            4.19e+05 pr    1.36e+05    2.19e+05       9.484
      56      23            2.29e+05 pr    1.36e+05    2.19e+05       9.518
      57      22       1    2.11e+05       1.36e+05    2.19e+05      10.036
      58      23       5    1.36e+05       1.36e+05    2.19e+05      10.077
      59      24       4    1.36e+05       1.36e+05    2.19e+05      10.151
      60      25       3    1.36e+05       1.36e+05    2.19e+05      10.801
      61      26       4    1.36e+05       1.36e+05    2.19e+05      10.854
      62      27       3    1.36e+05       1.36e+05    2.19e+05      10.886
      63      28            2.73e+05 pr    1.36e+05    2.19e+05      10.918
      64      27       2    1.72e+05       1.36e+05    2.19e+05      11.605
      65      28            2.73e+05 pr    1.36e+05    2.19e+05      11.714
      66      27       1    1.76e+05       1.36e+05    2.19e+05      11.755
      67      28            2.44e+05 pr    1.36e+05    2.19e+05      11.785
      68      27         INFEASIBLE  pr    1.36e+05    2.19e+05      12.242
      69      26       3    1.36e+05       1.36e+05    2.19e+05      12.297
      70      27       4    1.36e+05       1.36e+05    2.19e+05      12.329
      71      28       3    1.36e+05       1.36e+05    2.19e+05      12.368
      72      29            2.73e+05 pr    1.36e+05    2.19e+05      12.409
      73      28       2    1.72e+05       1.36e+05    2.19e+05      13.261
      74      29            2.73e+05 pr    1.36e+05    2.19e+05      13.352
      75      28         INFEASIBLE  pr    1.36e+05    2.19e+05      13.679
      76      27       3    1.36e+05       1.36e+05    2.19e+05      13.995
      77      28       2    1.36e+05       1.36e+05    2.19e+05      14.048
      78      29            2.73e+05 pr    1.36e+05    2.19e+05      14.335
      79      28       1    2.12e+05       1.36e+05    2.19e+05      15.431
      80      29            3.36e+05 pr    1.36e+05    2.19e+05      15.767
*     81      28       0    2.19e+05  f    1.36e+05    2.19e+05      15.838
      82      27       2    1.36e+05       1.36e+05    2.19e+05      15.868
      83      28       3    1.36e+05       1.36e+05    2.19e+05      15.900
      84      29            2.73e+05 pr    1.36e+05    2.19e+05      17.442
      85      28       2    1.51e+05       1.36e+05    2.19e+05      19.678
      86      29       1    1.74e+05       1.36e+05    2.19e+05      20.194
      87      30            3.18e+05 pr    1.36e+05    2.19e+05      20.389
      88      29            2.35e+05 pr    1.36e+05    2.19e+05      20.841
      89      28       1    1.74e+05       1.36e+05    2.19e+05      21.101
      90      29       2    1.72e+05       1.36e+05    2.19e+05      21.151
      91      30       1    2.11e+05       1.36e+05    2.19e+05      21.190
      92      31            4.22e+05 pr    1.36e+05    2.19e+05      21.228
      93      30            2.41e+05 pr    1.36e+05    2.19e+05      21.260
      94      29         INFEASIBLE  pr    1.36e+05    2.19e+05      21.490
*     95      28       0    2.14e+05  f    1.36e+05    2.14e+05      21.534
      96      27            2.19e+05 pr    1.36e+05    2.14e+05      21.807
      97      26            2.73e+05 pr    1.36e+05    2.14e+05      21.943
      98      25         INFEASIBLE  pr    1.36e+05    2.14e+05      22.259
      99      24       3    1.36e+05       1.36e+05    2.14e+05      22.389
     100      25         INFEASIBLE  pr    1.36e+05    2.14e+05      22.553
     101      24       2    1.72e+05       1.36e+05    2.14e+05      22.670
     102      25            2.73e+05 pr    1.36e+05    2.14e+05      22.774
     103      24       1    1.76e+05       1.36e+05    2.14e+05      22.805
     104      25            2.44e+05 pr    1.36e+05    2.14e+05      22.825
     105      24         INFEASIBLE  pr    1.36e+05    2.14e+05      23.112
     106      23         INFEASIBLE  pr    1.36e+05    2.14e+05      23.269
     107      22       2    1.36e+05       1.36e+05    2.14e+05      23.295
     108      23            2.73e+05 pr    1.36e+05    2.14e+05      23.341
     109      22         INFEASIBLE  pr    1.36e+05    2.14e+05      23.573
     110      21       2    1.36e+05       1.36e+05    2.14e+05      23.616
     111      22       3    1.36e+05       1.36e+05    2.14e+05      23.643
     112      23       2    1.36e+05       1.36e+05    2.14e+05      23.665
     113      24            2.73e+05 pr    1.36e+05    2.14e+05      23.689
     114      23       1    1.73e+05       1.36e+05    2.14e+05      23.982
     115      24            3.18e+05 pr    1.36e+05    2.14e+05      24.003
     116      23            2.19e+05 pr    1.36e+05    2.14e+05      24.085
     117      22       2    1.36e+05       1.36e+05    2.14e+05      24.119
     118      23       3    1.36e+05       1.36e+05    2.14e+05      24.384
     119      24       2    1.73e+05       1.36e+05    2.14e+05      24.823
     120      25       1    1.79e+05       1.36e+05    2.14e+05      24.849
     121      26            3.38e+05 pr    1.36e+05    2.14e+05      24.871
*    122      25       0    2.09e+05  f    1.36e+05    2.09e+05      25.271
     123      24         INFEASIBLE  pr    1.36e+05    2.09e+05      25.419
     124      23         INFEASIBLE  pr    1.36e+05    2.09e+05      25.763
     125      22            2.73e+05 pr    1.36e+05    2.09e+05      26.300
     126      21       1    1.71e+05       1.36e+05    2.09e+05      26.504
     127      22            2.78e+05 pr    1.36e+05    2.09e+05      26.526
     128      21         INFEASIBLE  pr    1.36e+05    2.09e+05      26.722
     129      20            2.73e+05 pr    1.36e+05    2.09e+05      26.860
     130      19       1    1.72e+05       1.36e+05    2.09e+05      27.639
     131      20            3.24e+05 pr    1.36e+05    2.09e+05      27.690
     132      19            2.19e+05 pr    1.36e+05    2.09e+05      27.892
     133      16       3    1.36e+05       1.36e+05    2.09e+05      28.056
     134      17       2    1.36e+05       1.36e+05    2.09e+05      28.078
     135      18            2.73e+05 pr    1.36e+05    2.09e+05      28.114
     136      17       1    1.74e+05       1.36e+05    2.09e+05      28.238
     137      18            3.22e+05 pr    1.36e+05    2.09e+05      28.273
     138      17            2.10e+05 pr    1.36e+05    2.09e+05      29.192
     139      16       2    1.36e+05       1.36e+05    2.09e+05      29.219
     140      17            2.73e+05 pr    1.36e+05    2.09e+05      29.284
     141      16       1    1.75e+05       1.36e+05    2.09e+05      29.750
     142      17            2.14e+05 pr    1.36e+05    2.09e+05      29.768
     143      16            2.19e+05 pr    1.36e+05    2.09e+05      29.997
     144      15       6    1.36e+05       1.36e+05    2.09e+05      30.026
     145      16       5    1.36e+05       1.36e+05    2.09e+05      30.054
     146      17       4    1.63e+05       1.36e+05    2.09e+05      30.305
     147      18       3    1.63e+05       1.36e+05    2.09e+05      30.339
     148      19       2    1.72e+05       1.36e+05    2.09e+05      30.700
     149      20            2.17e+05 pr    1.36e+05    2.09e+05      30.722
     150      19            2.21e+05 pr    1.36e+05    2.09e+05      30.895
     151      18       2    1.72e+05       1.36e+05    2.09e+05      31.091
     152      19            2.73e+05 pr    1.36e+05    2.09e+05      32.063
     153      18       1    1.87e+05       1.36e+05    2.09e+05      32.243
     154      19            3.46e+05 pr    1.36e+05    2.09e+05      32.280
     155      18            2.35e+05 pr    1.36e+05    2.09e+05      32.306
     156      17       1    1.87e+05       1.36e+05    2.09e+05      32.748
     157      18       5    1.36e+05       1.36e+05    2.09e+05      32.774
     158      19       6    1.36e+05       1.36e+05    2.09e+05      32.812
     159      20       4    1.36e+05       1.36e+05    2.09e+05      32.838
     160      21       3    1.63e+05       1.36e+05    2.09e+05      32.908
     161      22       2    1.63e+05       1.36e+05    2.09e+05      32.971
     162      23            2.21e+05 pr    1.36e+05    2.09e+05      33.028
     163      22       1    1.87e+05       1.36e+05    2.09e+05      33.324
     164      23            3.46e+05 pr    1.36e+05    2.09e+05      33.351
     165      22            2.44e+05 pr    1.36e+05    2.09e+05      33.464
     166      21       2    1.63e+05       1.36e+05    2.09e+05      33.496
     167      22            2.73e+05 pr    1.36e+05    2.09e+05      34.316
     168      21            2.21e+05 pr    1.36e+05    2.09e+05      34.357
     169      20         INFEASIBLE  pr    1.36e+05    2.09e+05      34.662
     170      19       5    1.36e+05       1.36e+05    2.09e+05      34.684
     171      20       4    1.36e+05       1.36e+05    2.09e+05      34.715
     172      21       3    1.65e+05       1.36e+05    2.09e+05      35.120
     173      22         INFEASIBLE  pr    1.36e+05    2.09e+05      35.351
     174      21       2    1.65e+05       1.36e+05    2.09e+05      35.385
     175      22       1    1.73e+05       1.36e+05    2.09e+05      35.509
     176      23            3.18e+05 pr    1.36e+05    2.09e+05      35.528
     177      22            2.19e+05 pr    1.36e+05    2.09e+05      35.699
     178      21         INFEASIBLE  pr    1.36e+05    2.09e+05      35.883
     179      20       3    1.73e+05       1.36e+05    2.09e+05      37.585
     180      21       4    1.36e+05       1.36e+05    2.09e+05      37.627
     181      22       3    1.64e+05       1.36e+05    2.09e+05      37.774
     182      23       2    1.64e+05       1.36e+05    2.09e+05      37.852
     183      24            2.12e+05 pr    1.36e+05    2.09e+05      37.875
     184      23       1    1.84e+05       1.36e+05    2.09e+05      38.023
     185      24            2.19e+05 pr    1.36e+05    2.09e+05      38.044
     186      23            2.19e+05 pr    1.36e+05    2.09e+05      38.065
     187      22       2    1.64e+05       1.36e+05    2.09e+05      38.204
     188      23       3    1.72e+05       1.36e+05    2.09e+05      38.341
     189      24       4    1.36e+05       1.36e+05    2.09e+05      38.366
     190      25       3    1.65e+05       1.36e+05    2.09e+05      38.694
     191      26       2    1.65e+05       1.36e+05    2.09e+05      38.724
     192      27            2.73e+05 pr    1.36e+05    2.09e+05      38.802
     193      26       1    1.75e+05       1.36e+05    2.09e+05      39.406
     194      27            2.44e+05 pr    1.36e+05    2.09e+05      39.958
     195      26         INFEASIBLE  pr    1.36e+05    2.09e+05      40.210
     196      25         INFEASIBLE  pr    1.36e+05    2.09e+05      40.978
     197      24         INFEASIBLE  pr    1.36e+05    2.09e+05      41.204
     198      23       2    1.71e+05       1.36e+05    2.09e+05      41.241
     199      24       1    1.76e+05       1.36e+05    2.09e+05      41.268
     200      25            2.44e+05 pr    1.36e+05    2.09e+05      41.411
     201      24         INFEASIBLE  pr    1.36e+05    2.09e+05      41.497
     202      23       1    1.75e+05       1.36e+05    2.09e+05      41.573
     203      24       5    1.36e+05       1.36e+05    2.09e+05      41.621
     204      25       4    1.36e+05       1.36e+05    2.09e+05      41.651
     205      26       3    1.71e+05       1.36e+05    2.09e+05      41.953
     206      27       2    1.72e+05       1.36e+05    2.09e+05      41.996
     207      28       1    1.78e+05       1.36e+05    2.09e+05      42.072
     208      29            2.42e+05 pr    1.36e+05    2.09e+05      42.132
     209      28            2.42e+05 pr    1.36e+05    2.09e+05      42.178
     210      27       1    1.78e+05       1.36e+05    2.09e+05      42.244
     211      28       3    1.44e+05       1.36e+05    2.09e+05      42.457
     212      29       4    1.36e+05       1.36e+05    2.09e+05      42.488
     213      30         INFEASIBLE  pr    1.36e+05    2.09e+05      42.951
     214      29         INFEASIBLE  pr    1.44e+05    2.09e+05      43.101
     215      28       2    1.73e+05       1.44e+05    2.09e+05      43.142
     216      29            2.73e+05 pr    1.44e+05    2.09e+05      43.173
     217      28            2.73e+05 pr    1.44e+05    2.09e+05      43.241
     218      27       2    1.73e+05       1.51e+05    2.09e+05      43.306
     219      28       1    1.87e+05       1.51e+05    2.09e+05      43.372
     220      29            3.46e+05 pr    1.51e+05    2.09e+05      43.402
     221      28            3.28e+05 pr    1.51e+05    2.09e+05      43.518
     222      27       1    1.78e+05       1.51e+05    2.09e+05      43.604
     223      28            2.44e+05 pr    1.51e+05    2.09e+05      43.694
     224      27         INFEASIBLE  pr    1.51e+05    2.09e+05      44.085
     225      26       1    1.77e+05       1.51e+05    2.09e+05      44.127
     226      27            2.11e+05 pr    1.51e+05    2.09e+05      44.398
     227      26            2.19e+05 pr    1.51e+05    2.09e+05      44.430
     228      25         INFEASIBLE  pr    1.51e+05    2.09e+05      44.694
     229      24            2.16e+05 pr    1.51e+05    2.09e+05      44.851
     230      23            2.44e+05 pr    1.51e+05    2.09e+05      45.031
     231      22       2    1.72e+05       1.51e+05    2.09e+05      45.482
     232      23            2.11e+05 pr    1.63e+05    2.09e+05      45.982
     233      22            2.73e+05 pr    1.63e+05    2.09e+05      46.021
     234      21       1    1.78e+05       1.63e+05    2.09e+05      46.081
     235      22            2.35e+05 pr    1.63e+05    2.09e+05      46.324
     236      21         INFEASIBLE  pr    1.63e+05    2.09e+05      47.115
     237      20            2.19e+05 pr    1.63e+05    2.09e+05      47.180
     238      19         INFEASIBLE  pr    1.63e+05    2.09e+05      47.698
     239      18       2    1.72e+05       1.63e+05    2.09e+05      47.729
     240      19       3    1.64e+05       1.64e+05    2.09e+05      47.902
     241      20            2.12e+05 pr    1.64e+05    2.09e+05      47.940
     242      19       2    1.64e+05       1.64e+05    2.09e+05      47.994
     243      20       1    1.74e+05       1.64e+05    2.09e+05      48.145
     244      21            3.22e+05 pr    1.64e+05    2.09e+05      48.342
     245      20            2.33e+05 pr    1.64e+05    2.09e+05      48.545
     246      19       1    1.87e+05       1.64e+05    2.09e+05      48.686
     247      20         INFEASIBLE  pr    1.64e+05    2.09e+05      49.282
     248      19            3.46e+05 pr    1.64e+05    2.09e+05      49.436
     249      18            2.44e+05 pr    1.64e+05    2.09e+05      49.564
     250      17       2    1.64e+05       1.64e+05    2.09e+05      49.652
     251      18            2.73e+05 pr    1.64e+05    2.09e+05      49.710
     252      17            2.73e+05 pr    1.72e+05    2.09e+05      49.958
     253      16            2.73e+05 pr    1.72e+05    2.09e+05      50.419
     254      15       1    1.76e+05       1.72e+05    2.09e+05      50.460
     255      16            2.19e+05 pr    1.72e+05    2.09e+05      50.521
     256      15         INFEASIBLE  pr    1.72e+05    2.09e+05      50.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09197870195312e+05
Final integrality gap (abs / rel)   =  3.73e+04 /   1.78e-01 (17.82%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      50.80052 (    51.399 CPU time)
Time spent in evaluations (secs)    =       2.39169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.862        0.733     32394
   nlp_gf_jg         0.65        0.627     19244
  nlp_hess_l        0.573        0.562     18875
      solver         51.4         50.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2576
    1.0000    1.0000    0.6944
         0         0    0.1904
    1.0000         0    0.2576

Removed Variables within Vanished Phases
===================================================
 
