====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.552
       2       1       7    1.36e+05       1.36e+05                   0.581
       3       2       6    1.36e+05       1.36e+05                   0.610
       4       3       5    1.36e+05       1.36e+05                   0.630
       5       4       4    1.36e+05       1.36e+05                   0.654
       6       5       3    1.36e+05       1.36e+05                   0.681
       7       6       2    1.36e+05       1.36e+05                   0.701
       8       7       1    2.73e+05       1.36e+05                   0.721
       9       8         INFEASIBLE  pr    1.36e+05                   0.789
      10       7         INFEASIBLE  pr    1.36e+05                   1.032
      11       6       1    7.60e+05       1.36e+05                   1.140
      12       7       5    1.36e+05       1.36e+05                   1.207
      13       8       4    1.36e+05       1.36e+05                   2.638
      14       9       3    1.36e+05       1.36e+05                   2.672
      15      10       2    2.73e+05       1.36e+05                   2.721
      16      11       1    2.73e+05       1.36e+05                   2.848
      17      12         INFEASIBLE  pr    1.36e+05                   3.274
      18      11         INFEASIBLE  pr    1.36e+05                   3.586
      19      10       1    2.73e+05       1.36e+05                   3.918
      20      11       4    1.36e+05       1.36e+05                   4.319
      21      12       3    2.04e+05       1.36e+05                   4.455
      22      13       2    2.04e+05       1.36e+05                   4.521
      23      14       1    2.73e+05       1.36e+05                   4.556
*     24      15       0    5.25e+05  f    1.36e+05    5.25e+05       4.898
      25      14            5.32e+05 pr    1.36e+05    5.25e+05       4.998
      26      13       1    2.41e+05       1.36e+05    5.25e+05       5.051
      27      14       3    2.39e+05       1.36e+05    5.25e+05       5.226
      28      15       6    1.36e+05       1.36e+05    5.25e+05       5.260
      29      16       5    1.36e+05       1.36e+05    5.25e+05       6.174
      30      17         INFEASIBLE  pr    1.36e+05    5.25e+05       6.609
      31      16       4    2.39e+05       1.36e+05    5.25e+05       6.855
      32      17       3    2.39e+05       1.36e+05    5.25e+05       6.908
      33      18         INFEASIBLE  pr    1.36e+05    5.25e+05       7.181
      34      17       2    2.39e+05       1.36e+05    5.25e+05       7.399
      35      18       1    2.73e+05       1.36e+05    5.25e+05       7.427
      36      19         INFEASIBLE  pr    1.36e+05    5.25e+05       7.825
      37      18         INFEASIBLE  pr    1.36e+05    5.25e+05       8.205
      38      17       1    2.41e+05       1.36e+05    5.25e+05       8.250
      39      18       5    1.36e+05       1.36e+05    5.25e+05       9.050
      40      19         INFEASIBLE  pr    1.36e+05    5.25e+05       9.403
      41      18       4    1.92e+05       1.36e+05    5.25e+05       9.702
      42      19       3    3.41e+05       1.36e+05    5.25e+05       9.811
      43      20            5.43e+05 pr    1.36e+05    5.25e+05       9.852
      44      19       2    4.84e+05       1.36e+05    5.25e+05       9.902
      45      20         INFEASIBLE  pr    1.36e+05    5.25e+05      10.108
      46      19       1    4.92e+05       1.36e+05    5.25e+05      10.161
*     47      20       0    4.61e+05  f    1.36e+05    4.61e+05      10.305
      48      18       3    2.73e+05       1.36e+05    4.61e+05      10.666
      49      19       2    1.36e+05       1.36e+05    4.61e+05      10.821
      50      20       1    2.73e+05       1.36e+05    4.61e+05      10.858
      51      21         INFEASIBLE  pr    1.36e+05    4.61e+05      11.006
      52      20         INFEASIBLE  pr    1.36e+05    4.61e+05      11.169
      53      19       1    3.60e+05       1.36e+05    4.61e+05      11.392
      54      20       7    1.36e+05       1.36e+05    4.61e+05      11.441
      55      21       4    2.73e+05       1.36e+05    4.61e+05      12.068
      56      22       4    1.36e+05       1.36e+05    4.61e+05      12.102
      57      23       3    1.36e+05       1.36e+05    4.61e+05      12.381
      58      24       2    2.73e+05       1.36e+05    4.61e+05      12.634
      59      25         INFEASIBLE  pr    1.36e+05    4.61e+05      13.181
      60      24         INFEASIBLE  pr    1.36e+05    4.61e+05      13.649
      61      23       2    2.73e+05       1.36e+05    4.61e+05      14.196
      62      24       3    1.36e+05       1.36e+05    4.61e+05      14.628
      63      25       3    1.36e+05       1.36e+05    4.61e+05      14.665
      64      26       2    2.73e+05       1.36e+05    4.61e+05      14.712
      65      27       1    2.73e+05       1.36e+05    4.61e+05      15.094
      66      28            7.66e+05 pr    1.36e+05    4.61e+05      15.617
      67      27            5.43e+05 pr    1.36e+05    4.61e+05      16.127
      68      26         INFEASIBLE  pr    1.36e+05    4.61e+05      16.478
      69      25       2    2.73e+05       1.36e+05    4.61e+05      17.322
      70      26       6    2.73e+05       1.36e+05    4.61e+05      17.369
      71      27       5    2.73e+05       1.36e+05    4.61e+05      17.422
      72      28       4    2.03e+05       1.36e+05    4.61e+05      17.656
      73      29       3    2.03e+05       1.36e+05    4.61e+05      17.710
      74      30       2    2.04e+05       1.36e+05    4.61e+05      17.871
      75      31       1    2.73e+05       1.36e+05    4.61e+05      17.916
      76      32         INFEASIBLE  pr    1.36e+05    4.61e+05      18.133
      77      31            5.58e+05 pr    1.36e+05    4.61e+05      18.408
      78      30       1    2.41e+05       1.36e+05    4.61e+05      18.486
      79      31       6    1.36e+05       1.36e+05    4.61e+05      18.843
      80      32       5    1.36e+05       1.36e+05    4.61e+05      19.181
      81      33       4    2.04e+05       1.36e+05    4.61e+05      19.224
      82      34       3    2.04e+05       1.36e+05    4.61e+05      20.223
      83      35       2    2.04e+05       1.36e+05    4.61e+05      20.678
      84      36            5.07e+05 pr    1.36e+05    4.61e+05      21.004
      85      35         INFEASIBLE  pr    1.36e+05    4.61e+05      21.393
      86      34       2    2.04e+05       1.36e+05    4.61e+05      21.465
      87      35       5    1.36e+05       1.36e+05    4.61e+05      21.601
      88      36       4    2.39e+05       1.36e+05    4.61e+05      22.124
      89      37       3    4.40e+05       1.36e+05    4.61e+05      22.358
      90      38       2    4.56e+05       1.36e+05    4.61e+05      22.398
      91      39            5.77e+05 pr    1.36e+05    4.61e+05      22.437
      92      38            4.76e+05 pr    1.36e+05    4.61e+05      22.500
      93      37       2    4.45e+05       1.36e+05    4.61e+05      22.531
      94      38         INFEASIBLE  pr    1.36e+05    4.61e+05      22.943
      95      37            4.76e+05 pr    1.36e+05    4.61e+05      23.175
      96      36            4.64e+05 pr    1.36e+05    4.61e+05      23.206
      97      35         INFEASIBLE  pr    1.36e+05    4.61e+05      23.441
      98      34       1    3.82e+05       1.36e+05    4.61e+05      23.811
      99      35            5.16e+05 pr    1.36e+05    4.61e+05      23.835
*    100      34       0    3.86e+05  f    1.36e+05    3.86e+05      23.862
     101      33       1    3.54e+05       1.36e+05    3.86e+05      23.973
     102      34       3    1.36e+05       1.36e+05    3.86e+05      24.014
     103      35       2    2.04e+05       1.36e+05    3.86e+05      24.149
     104      36       1    2.73e+05       1.36e+05    3.86e+05      24.174
     105      37         INFEASIBLE  pr    1.36e+05    3.86e+05      24.299
     106      36         INFEASIBLE  pr    1.36e+05    3.86e+05      24.517
     107      35       1    2.41e+05       1.36e+05    3.86e+05      24.546
     108      36            4.30e+05 pr    1.36e+05    3.86e+05      24.734
     109      35            7.86e+05 pr    1.36e+05    3.86e+05      24.760
     110      34         INFEASIBLE  pr    1.36e+05    3.86e+05      24.978
     111      33            4.35e+05 pr    1.36e+05    3.86e+05      25.001
     112      32            4.92e+05 pr    1.36e+05    3.86e+05      25.145
     113      31       3    2.04e+05       1.36e+05    3.86e+05      25.603
     114      32       2    2.04e+05       1.36e+05    3.86e+05      25.662
     115      33       1    2.73e+05       1.36e+05    3.86e+05      25.721
     116      34         INFEASIBLE  pr    1.36e+05    3.86e+05      25.937
     117      33            5.63e+05 pr    1.36e+05    3.86e+05      26.180
     118      32       1    2.30e+05       1.36e+05    3.86e+05      27.122
     119      33            4.56e+05 pr    1.36e+05    3.86e+05      27.332
     120      32            5.91e+05 pr    1.36e+05    3.86e+05      27.741
     121      31            4.89e+05 pr    1.36e+05    3.86e+05      28.129
     122      30         INFEASIBLE  pr    1.36e+05    3.86e+05      28.522
     123      29         INFEASIBLE  pr    1.36e+05    3.86e+05      28.948
     124      28       4    2.04e+05       2.04e+05    3.86e+05      29.346
     125      29       3    2.04e+05       2.04e+05    3.86e+05      29.404
     126      30       2    2.04e+05       2.04e+05    3.86e+05      29.504
     127      31       2    2.04e+05       2.04e+05    3.86e+05      29.542
     128      32         INFEASIBLE  pr    2.04e+05    3.86e+05      30.431
     129      31            5.21e+05 pr    2.04e+05    3.86e+05      30.665
     130      30       1    3.41e+05       2.04e+05    3.86e+05      31.209
     131      31            5.25e+05 pr    2.04e+05    3.86e+05      31.241
     132      30            5.24e+05 pr    2.04e+05    3.86e+05      31.280
     133      29         INFEASIBLE  pr    2.04e+05    3.86e+05      31.624
     134      28       2    2.05e+05       2.04e+05    3.86e+05      31.689
     135      29       3    2.04e+05       2.04e+05    3.86e+05      31.736
     136      30         INFEASIBLE  pr    2.04e+05    3.86e+05      32.229
     137      29         INFEASIBLE  pr    2.04e+05    3.86e+05      32.593
     138      28       1    3.52e+05       2.04e+05    3.86e+05      33.155
     139      29            5.43e+05 pr    2.04e+05    3.86e+05      33.189
     140      28            6.34e+05 pr    2.04e+05    3.86e+05      33.246
     141      27         INFEASIBLE  pr    2.04e+05    3.86e+05      33.582
     142      26       3    2.04e+05       2.04e+05    3.86e+05      33.638
     143      27       2    2.04e+05       2.04e+05    3.86e+05      33.701
     144      28            4.76e+05 pr    2.04e+05    3.86e+05      34.713
     145      27         INFEASIBLE  pr    2.04e+05    3.86e+05      35.060
     146      26       2    2.04e+05       2.04e+05    3.86e+05      35.114
     147      27       2    2.04e+05       2.04e+05    3.86e+05      35.202
     148      28            6.82e+05 pr    2.04e+05    3.86e+05      35.279
     149      27         INFEASIBLE  pr    2.04e+05    3.86e+05      35.621
     150      26            4.64e+05 pr    2.04e+05    3.86e+05      35.887
     151      25         INFEASIBLE  pr    2.39e+05    3.86e+05      36.035
     152      24            7.86e+05 pr    2.39e+05    3.86e+05      36.208
     153      23            5.17e+05 pr    2.39e+05    3.86e+05      36.367
     154      22       4    2.73e+05       2.39e+05    3.86e+05      36.643
     155      23       3    2.39e+05       2.39e+05    3.86e+05      37.152
     156      24       2    2.39e+05       2.39e+05    3.86e+05      37.453
     157      25       1    3.82e+05       2.39e+05    3.86e+05      37.799
     158      26            5.24e+05 pr    2.39e+05    3.86e+05      38.235
     159      25            3.86e+05 pr    2.39e+05    3.86e+05      38.259
     160      24            4.84e+05 pr    2.39e+05    3.86e+05      38.336
     161      23       2    2.39e+05       2.39e+05    3.86e+05      38.385
     162      24            4.27e+05 pr    2.39e+05    3.86e+05      38.690
     163      23         INFEASIBLE  pr    2.39e+05    3.86e+05      39.193
     164      22       3    2.73e+05       2.39e+05    3.86e+05      39.232
     165      23       2    2.04e+05       2.39e+05    3.86e+05      39.327
     166      24            5.64e+05 pr    2.39e+05    3.86e+05      39.496
     167      23       1    3.77e+05       2.39e+05    3.86e+05      39.569
     168      24            5.64e+05 pr    2.39e+05    3.86e+05      39.598
     169      23            4.70e+05 pr    2.39e+05    3.86e+05      39.908
     170      22       2    2.73e+05       2.39e+05    3.86e+05      39.942
     171      23       2    2.21e+05       2.39e+05    3.86e+05      40.253
     172      24       1    2.73e+05       2.39e+05    3.86e+05      40.422
     173      25            5.71e+05 pr    2.39e+05    3.86e+05      41.443
     174      24         INFEASIBLE  pr    2.39e+05    3.86e+05      41.856
     175      23       1    2.28e+05       2.39e+05    3.86e+05      42.317
     176      24            4.70e+05 pr    2.39e+05    3.86e+05      42.995
     177      23         INFEASIBLE  pr    2.39e+05    3.86e+05      43.307
     178      22            5.04e+05 pr    2.39e+05    3.86e+05      43.773
     179      21         INFEASIBLE  pr    2.39e+05    3.86e+05      44.423
     180      20       3    2.04e+05       2.39e+05    3.86e+05      46.161
     181      21       2    2.04e+05       2.39e+05    3.86e+05      46.207
     182      22            4.80e+05 pr    2.39e+05    3.86e+05      46.249
     183      21       1    3.77e+05       2.39e+05    3.86e+05      47.608
     184      22            4.89e+05 pr    2.39e+05    3.86e+05      47.644
     185      21            4.93e+05 pr    2.39e+05    3.86e+05      47.822
     186      20       2    2.04e+05       2.39e+05    3.86e+05      47.860
     187      21            4.80e+05 pr    2.39e+05    3.86e+05      47.913
     188      20         INFEASIBLE  pr    2.39e+05    3.86e+05      48.499
     189      19       5    1.36e+05       2.39e+05    3.86e+05      48.737
     190      20       4    1.36e+05       2.39e+05    3.86e+05      49.920
     191      21       3    2.39e+05       2.39e+05    3.86e+05      49.973
     192      22       2    2.39e+05       2.39e+05    3.86e+05      50.292
     193      23       1    2.73e+05       2.39e+05    3.86e+05      50.614
     194      24         INFEASIBLE  pr    2.39e+05    3.86e+05      51.039
     195      23         INFEASIBLE  pr    2.39e+05    3.86e+05      51.326
     196      22       1    2.41e+05       2.39e+05    3.86e+05      51.442
     197      23       3    2.74e+05       2.39e+05    3.86e+05      51.830
     198      24       4    1.36e+05       2.39e+05    3.86e+05      51.861
     199      25       3    2.73e+05       2.39e+05    3.86e+05      51.994
     200      26       2    2.73e+05       2.39e+05    3.86e+05      52.037
     201      27            4.45e+05 pr    2.39e+05    3.86e+05      52.913
     202      26         INFEASIBLE  pr    2.39e+05    3.86e+05      53.253
     203      25       2    2.73e+05       2.39e+05    3.86e+05      53.298
     204      26         INFEASIBLE  pr    2.39e+05    3.86e+05      53.654
     205      25            5.21e+05 pr    2.39e+05    3.86e+05      54.021
     206      24         INFEASIBLE  pr    2.39e+05    3.86e+05      54.418
     207      23       2    2.74e+05       2.39e+05    3.86e+05      56.552
     208      24       1    3.77e+05       2.39e+05    3.86e+05      56.585
     209      25            5.71e+05 pr    2.39e+05    3.86e+05      56.614
     210      24            4.89e+05 pr    2.39e+05    3.86e+05      56.862
     211      23            4.80e+05 pr    2.39e+05    3.86e+05      57.000
     212      22       2    2.74e+05       2.39e+05    3.86e+05      57.159
     213      23       2    2.73e+05       2.39e+05    3.86e+05      57.370
     214      24       2    2.28e+05       2.39e+05    3.86e+05      57.404
     215      25       1    2.28e+05       2.39e+05    3.86e+05      57.439
     216      26            4.89e+05 pr    2.39e+05    3.86e+05      57.963
     217      25         INFEASIBLE  pr    2.39e+05    3.86e+05      58.189
     218      24       1    2.28e+05       2.39e+05    3.86e+05      58.217
     219      25         INFEASIBLE  pr    2.39e+05    3.86e+05      58.533
     220      24         INFEASIBLE  pr    2.41e+05    3.86e+05      58.884
     221      23            4.50e+05 pr    2.41e+05    3.86e+05      59.041
     222      22         INFEASIBLE  pr    2.41e+05    3.86e+05      59.244
     223      21       1    3.80e+05       2.41e+05    3.86e+05      59.276
     224      22            4.70e+05 pr    2.41e+05    3.86e+05      59.302
     225      21            4.93e+05 pr    2.41e+05    3.86e+05      59.453
     226      20            4.80e+05 pr    2.41e+05    3.86e+05      59.482
     227      19         INFEASIBLE  pr    2.41e+05    3.86e+05      59.706
     228      18            6.06e+05 pr    2.41e+05    3.86e+05      59.955
     229      17         INFEASIBLE  pr    2.41e+05    3.86e+05      60.190
     230      16         INFEASIBLE  pr    2.41e+05    3.86e+05      60.378
     231      15       1    2.73e+05       2.41e+05    3.86e+05      60.396
     232      16         INFEASIBLE  pr    2.41e+05    3.86e+05      60.501
     233      15            5.43e+05 pr    2.41e+05    3.86e+05      60.677
     234      14       1    2.73e+05       2.41e+05    3.86e+05      60.698
     235      15         INFEASIBLE  pr    2.41e+05    3.86e+05      60.962
     236      14         INFEASIBLE  pr    2.41e+05    3.86e+05      61.220
     237      13            4.35e+05 pr    2.41e+05    3.86e+05      61.289
     238      12       3    2.73e+05       2.41e+05    3.86e+05      61.315
     239      13       2    2.73e+05       2.41e+05    3.86e+05      61.361
     240      14       1    2.73e+05       2.41e+05    3.86e+05      61.401
     241      15            5.43e+05 pr    2.41e+05    3.86e+05      61.625
     242      14         INFEASIBLE  pr    2.41e+05    3.86e+05      61.932
     243      13       1    2.73e+05       2.41e+05    3.86e+05      62.431
     244      14            6.11e+05 pr    2.41e+05    3.86e+05      62.977
     245      13         INFEASIBLE  pr    2.41e+05    3.86e+05      63.288
     246      12         INFEASIBLE  pr    2.41e+05    3.86e+05      63.577
     247      11       2    2.73e+05       2.41e+05    3.86e+05      63.647
     248      12            6.34e+05 pr    2.41e+05    3.86e+05      63.715
     249      11       1    2.73e+05       2.41e+05    3.86e+05      63.747
     250      12            4.70e+05 pr    2.41e+05    3.86e+05      64.219
     251      11         INFEASIBLE  pr    2.41e+05    3.86e+05      64.436
     252      10       1    2.41e+05       2.41e+05    3.86e+05      64.760
     253      11         INFEASIBLE  pr    2.73e+05    3.86e+05      64.871
     254      10            4.93e+05 pr    2.73e+05    3.86e+05      64.905
     255       9         INFEASIBLE  pr    2.73e+05    3.86e+05      65.374
     256       8       3    2.73e+05       2.73e+05    3.86e+05      65.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831220085e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   2.93e-01 (29.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.43555 (    66.090 CPU time)
Time spent in evaluations (secs)    =       2.94649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.849     33543
   nlp_gf_jg        0.833        0.804     22100
  nlp_hess_l        0.724        0.713     21768
      solver         66.1         65.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
