====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.970
       2       1       7    1.36e+05     -1.80e+308                   1.335
       3       2       6    1.36e+05     -1.80e+308                   1.399
       4       3       5    1.36e+05     -1.80e+308                   1.429
       5       4       4    1.36e+05     -1.80e+308                   1.450
       6       5       3    1.36e+05     -1.80e+308                   1.468
       7       6       2    1.36e+05     -1.80e+308                   1.486
       8       7       1    2.73e+05     -1.80e+308                   1.507
       9       8         INFEASIBLE  pr  -1.80e+308                   1.602
*     10       7       0    3.96e+05  f  -1.80e+308    3.96e+05       1.852
      11       6       1    1.98e+05     -1.80e+308    3.96e+05       1.946
      12       7       7    1.36e+05       1.36e+05    3.96e+05       2.032
      13       8       4    1.36e+05       1.36e+05    3.96e+05       2.444
      14       9       6    1.36e+05       1.36e+05    3.96e+05       2.651
      15      10       5    1.36e+05       1.36e+05    3.96e+05       2.696
      16      11       4    1.36e+05       1.36e+05    3.96e+05       2.811
      17      12       3    1.36e+05       1.36e+05    3.96e+05       2.862
      18      13       2    1.59e+05       1.36e+05    3.96e+05       2.907
      19      14       1    2.73e+05       1.36e+05    3.96e+05       3.060
      20      15            3.98e+05 pr    1.36e+05    3.96e+05       3.210
*     21      14       0    3.06e+05  f    1.36e+05    3.06e+05       4.669
      22      13       1    1.71e+05       1.36e+05    3.06e+05       4.710
      23      14       5    1.36e+05       1.36e+05    3.06e+05       4.791
      24      15       6    1.36e+05       1.36e+05    3.06e+05       5.527
      25      16       3    1.36e+05       1.36e+05    3.06e+05       5.591
      26      17       2    2.73e+05       1.36e+05    3.06e+05       5.888
      27      18       1    2.73e+05       1.36e+05    3.06e+05       5.990
      28      19            4.21e+05 pr    1.36e+05    3.06e+05       6.060
      29      18            3.06e+05 pr    1.36e+05    3.06e+05       6.204
      30      17       1    2.73e+05       1.36e+05    3.06e+05       6.442
      31      18         INFEASIBLE  pr    1.36e+05    3.06e+05       7.530
      32      17            3.06e+05 pr    1.36e+05    3.06e+05       8.677
      33      16            3.07e+05 pr    1.36e+05    3.06e+05       8.986
      34      15       5    1.36e+05       1.36e+05    3.06e+05       9.119
      35      16       4    1.36e+05       1.36e+05    3.06e+05       9.183
      36      17       3    1.36e+05       1.36e+05    3.06e+05       9.231
      37      18       2    2.73e+05       1.36e+05    3.06e+05       9.452
      38      19       1    2.73e+05       1.36e+05    3.06e+05       9.480
      39      20            3.06e+05 pr    1.36e+05    3.06e+05       9.803
*     40      19       0    3.03e+05  f    1.36e+05    3.03e+05       9.941
      41      18       1    2.73e+05       1.36e+05    3.03e+05      10.160
      42      19       3    1.36e+05       1.36e+05    3.03e+05      10.320
      43      20       4    1.36e+05       1.36e+05    3.03e+05      10.569
      44      21       3    1.59e+05       1.36e+05    3.03e+05      10.771
      45      22       2    1.66e+05       1.36e+05    3.03e+05      10.815
      46      23       1    1.96e+05       1.36e+05    3.03e+05      10.847
      47      24            4.21e+05 pr    1.36e+05    3.03e+05      10.882
*     48      23       0    2.08e+05  f    1.36e+05    2.08e+05      10.929
      49      22       1    1.95e+05       1.36e+05    2.08e+05      11.191
      50      23       3    1.66e+05       1.36e+05    2.08e+05      11.457
      51      24       2    1.36e+05       1.36e+05    2.08e+05      11.797
      52      25            2.73e+05 pr    1.36e+05    2.08e+05      11.825
      53      24       1    1.69e+05       1.36e+05    2.08e+05      12.269
      54      25            3.19e+05 pr    1.36e+05    2.08e+05      12.427
      55      24            2.08e+05 pr    1.36e+05    2.08e+05      12.802
      56      23            2.73e+05 pr    1.36e+05    2.08e+05      12.967
      57      22       2    1.66e+05       1.36e+05    2.08e+05      13.029
      58      23       1    1.94e+05       1.36e+05    2.08e+05      13.106
      59      24            2.10e+05 pr    1.36e+05    2.08e+05      13.136
*     60      23       0    2.01e+05  f    1.36e+05    2.01e+05      13.188
      61      22       1    1.94e+05       1.36e+05    2.01e+05      13.330
      62      23       3    1.36e+05       1.36e+05    2.01e+05      13.383
      63      24       2    1.36e+05       1.36e+05    2.01e+05      13.414
      64      25            2.73e+05 pr    1.36e+05    2.01e+05      13.466
      65      24       1    1.98e+05       1.36e+05    2.01e+05      13.645
*     66      25       0    1.94e+05  f    1.36e+05    1.94e+05      14.255
      67      23       2    1.36e+05       1.36e+05    1.94e+05      14.283
      68      24       3    1.36e+05       1.36e+05    1.94e+05      14.317
      69      25       3    1.36e+05       1.36e+05    1.94e+05      14.350
      70      26       4    1.36e+05       1.36e+05    1.94e+05      15.023
      71      27       3    1.36e+05       1.36e+05    1.94e+05      15.137
      72      28            2.73e+05 pr    1.36e+05    1.94e+05      15.697
      73      27       2    1.44e+05       1.36e+05    1.94e+05      15.838
      74      28       1    1.69e+05       1.36e+05    1.94e+05      15.869
      75      29            3.18e+05 pr    1.36e+05    1.94e+05      15.914
      76      28            2.12e+05 pr    1.36e+05    1.94e+05      16.140
      77      27       1    1.69e+05       1.36e+05    1.94e+05      16.364
      78      28       3    1.36e+05       1.36e+05    1.94e+05      16.412
      79      29       5    1.36e+05       1.36e+05    1.94e+05      16.560
      80      30       5    1.36e+05       1.36e+05    1.94e+05      16.605
      81      31       4    1.36e+05       1.36e+05    1.94e+05      17.012
      82      32       3    1.36e+05       1.36e+05    1.94e+05      17.044
      83      33         INFEASIBLE  pr    1.36e+05    1.94e+05      17.647
      84      32       2    1.66e+05       1.36e+05    1.94e+05      17.781
      85      33            2.73e+05 pr    1.36e+05    1.94e+05      17.826
      86      32       1    1.71e+05       1.36e+05    1.94e+05      17.869
      87      33            2.09e+05 pr    1.36e+05    1.94e+05      18.030
      88      32            2.10e+05 pr    1.36e+05    1.94e+05      18.721
      89      31       3    1.36e+05       1.36e+05    1.94e+05      18.780
      90      32            2.73e+05 pr    1.36e+05    1.94e+05      19.062
      91      31       2    1.60e+05       1.36e+05    1.94e+05      19.664
      92      32            2.73e+05 pr    1.36e+05    1.94e+05      19.822
      93      31            2.73e+05 pr    1.36e+05    1.94e+05      20.208
      94      30       4    1.36e+05       1.36e+05    1.94e+05      20.557
      95      31       2    1.66e+05       1.36e+05    1.94e+05      20.607
      96      32       1    1.72e+05       1.36e+05    1.94e+05      20.742
      97      33            3.19e+05 pr    1.36e+05    1.94e+05      20.864
      98      32            2.08e+05 pr    1.36e+05    1.94e+05      20.911
      99      31            2.00e+05 pr    1.36e+05    1.94e+05      20.989
     100      30       3    1.36e+05       1.36e+05    1.94e+05      21.055
     101      31            2.73e+05 pr    1.36e+05    1.94e+05      21.097
     102      30            2.73e+05 pr    1.36e+05    1.94e+05      21.472
     103      29       3    1.36e+05       1.36e+05    1.94e+05      21.537
     104      30       2    1.70e+05       1.36e+05    1.94e+05      21.708
     105      31            2.12e+05 pr    1.36e+05    1.94e+05      21.741
     106      30       1    1.71e+05       1.36e+05    1.94e+05      21.929
     107      31            2.12e+05 pr    1.36e+05    1.94e+05      21.969
     108      30         INFEASIBLE  pr    1.36e+05    1.94e+05      22.441
     109      29       2    1.71e+05       1.36e+05    1.94e+05      22.842
     110      30         INFEASIBLE  pr    1.36e+05    1.94e+05      23.204
     111      29       1    1.71e+05       1.36e+05    1.94e+05      23.253
     112      30            2.10e+05 pr    1.36e+05    1.94e+05      23.391
     113      29         INFEASIBLE  pr    1.36e+05    1.94e+05      23.698
     114      28       1    1.71e+05       1.36e+05    1.94e+05      23.746
     115      29       1    1.70e+05       1.36e+05    1.94e+05      24.145
     116      30            2.12e+05 pr    1.36e+05    1.94e+05      24.218
     117      29         INFEASIBLE  pr    1.36e+05    1.94e+05      24.904
     118      28            2.12e+05 pr    1.36e+05    1.94e+05      24.945
     119      27         INFEASIBLE  pr    1.36e+05    1.94e+05      25.232
     120      26       4    1.36e+05       1.36e+05    1.94e+05      25.311
     121      27       3    1.36e+05       1.36e+05    1.94e+05      25.386
     122      28       2    1.36e+05       1.36e+05    1.94e+05      25.425
     123      29            2.73e+05 pr    1.36e+05    1.94e+05      25.641
     124      28            2.00e+05 pr    1.36e+05    1.94e+05      25.832
     125      27       2    1.36e+05       1.36e+05    1.94e+05      25.857
     126      28       3    1.36e+05       1.36e+05    1.94e+05      26.013
     127      29       1    1.68e+05       1.36e+05    1.94e+05      26.144
     128      30            1.95e+05 pr    1.36e+05    1.94e+05      26.172
     129      29         INFEASIBLE  pr    1.36e+05    1.94e+05      26.476
     130      28       2    1.36e+05       1.36e+05    1.94e+05      26.647
     131      29            2.73e+05 pr    1.36e+05    1.94e+05      26.812
     132      28         INFEASIBLE  pr    1.36e+05    1.94e+05      26.998
     133      27       2    1.36e+05       1.36e+05    1.94e+05      27.067
     134      28            2.73e+05 pr    1.36e+05    1.94e+05      27.304
     135      27         INFEASIBLE  pr    1.36e+05    1.94e+05      27.458
     136      26         INFEASIBLE  pr    1.36e+05    1.94e+05      27.897
     137      25       4    1.36e+05       1.36e+05    1.94e+05      27.986
     138      26       3    1.36e+05       1.36e+05    1.94e+05      28.046
     139      27       2    1.70e+05       1.36e+05    1.94e+05      28.102
     140      28       1    1.70e+05       1.36e+05    1.94e+05      28.141
     141      29            2.08e+05 pr    1.36e+05    1.94e+05      28.170
     142      28            2.12e+05 pr    1.36e+05    1.94e+05      28.806
     143      27       1    1.70e+05       1.36e+05    1.94e+05      29.206
     144      28       3    1.36e+05       1.36e+05    1.94e+05      29.279
     145      29       2    1.59e+05       1.36e+05    1.94e+05      29.336
     146      30       1    1.68e+05       1.36e+05    1.94e+05      29.394
     147      31            2.10e+05 pr    1.36e+05    1.94e+05      29.439
     148      30         INFEASIBLE  pr    1.36e+05    1.94e+05      29.830
     149      29       1    1.69e+05       1.36e+05    1.94e+05      29.882
     150      30         INFEASIBLE  pr    1.36e+05    1.94e+05      30.541
     151      29            2.01e+05 pr    1.36e+05    1.94e+05      30.667
     152      28         INFEASIBLE  pr    1.36e+05    1.94e+05      30.766
     153      27            2.12e+05 pr    1.36e+05    1.94e+05      30.799
     154      26         INFEASIBLE  pr    1.36e+05    1.94e+05      30.999
     155      25       2    1.59e+05       1.36e+05    1.94e+05      31.069
     156      26         INFEASIBLE  pr    1.36e+05    1.94e+05      31.275
     157      25       1    1.70e+05       1.36e+05    1.94e+05      31.384
     158      26            2.12e+05 pr    1.36e+05    1.94e+05      31.418
     159      25         INFEASIBLE  pr    1.36e+05    1.94e+05      31.907
     160      24       1    1.69e+05       1.36e+05    1.94e+05      31.967
     161      25       2    1.89e+05       1.36e+05    1.94e+05      32.133
     162      26       2    1.66e+05       1.36e+05    1.94e+05      32.176
     163      27       1    1.70e+05       1.36e+05    1.94e+05      32.234
     164      28            2.12e+05 pr    1.36e+05    1.94e+05      32.261
     165      27            2.12e+05 pr    1.36e+05    1.94e+05      33.894
     166      26            2.73e+05 pr    1.36e+05    1.94e+05      34.312
     167      25            1.98e+05 pr    1.36e+05    1.94e+05      34.349
     168      24       1    1.89e+05       1.36e+05    1.94e+05      34.404
     169      25            2.08e+05 pr    1.36e+05    1.94e+05      34.432
*    170      24       0    1.91e+05  f    1.36e+05    1.91e+05      34.463
     171      23            2.00e+05 pr    1.36e+05    1.91e+05      34.618
     172      22         INFEASIBLE  pr    1.36e+05    1.91e+05      34.891
     173      21            1.96e+05 pr    1.36e+05    1.91e+05      35.407
     174      20            2.09e+05 pr    1.36e+05    1.91e+05      35.440
     175      19         INFEASIBLE  pr    1.36e+05    1.91e+05      36.035
     176      18       2    1.66e+05       1.36e+05    1.91e+05      36.181
     177      19       1    1.70e+05       1.36e+05    1.91e+05      36.286
     178      20            2.12e+05 pr    1.36e+05    1.91e+05      36.333
     179      19         INFEASIBLE  pr    1.36e+05    1.91e+05      36.570
     180      18            2.73e+05 pr    1.36e+05    1.91e+05      36.866
     181      17         INFEASIBLE  pr    1.36e+05    1.91e+05      37.260
     182      12       2    1.60e+05       1.36e+05    1.91e+05      37.313
     183      13            2.73e+05 pr    1.36e+05    1.91e+05      39.098
     184      12            2.73e+05 pr    1.36e+05    1.91e+05      39.126
     185      11       1    1.69e+05       1.36e+05    1.91e+05      39.235
     186      12            2.12e+05 pr    1.36e+05    1.91e+05      39.267
     187      11            1.94e+05 pr    1.36e+05    1.91e+05      41.499
     188      10       2    1.66e+05       1.36e+05    1.91e+05      41.924
     189      11       1    1.64e+05       1.36e+05    1.91e+05      42.029
     190      12            3.06e+05 pr    1.36e+05    1.91e+05      42.242
     191      11            2.12e+05 pr    1.36e+05    1.91e+05      42.333
     192      10         INFEASIBLE  pr    1.36e+05    1.91e+05      42.596
     193       9         INFEASIBLE  pr    1.36e+05    1.91e+05      43.029
     194       6       4    1.36e+05       1.36e+05    1.91e+05      43.139
     195       7       3    1.36e+05       1.36e+05    1.91e+05      43.184
     196       8       2    1.36e+05       1.36e+05    1.91e+05      43.223
     197       9            2.73e+05 pr    1.36e+05    1.91e+05      43.541
     198       8       1    1.64e+05       1.36e+05    1.91e+05      43.812
     199       9            3.07e+05 pr    1.36e+05    1.91e+05      43.848
     200       8            2.12e+05 pr    1.36e+05    1.91e+05      43.896
     201       7       2    1.36e+05       1.36e+05    1.91e+05      43.959
     202       8            2.73e+05 pr    1.36e+05    1.91e+05      44.061
     203       7         INFEASIBLE  pr    1.36e+05    1.91e+05      44.428
     204       6         INFEASIBLE  pr    1.36e+05    1.91e+05      44.686
     205       5       4    1.36e+05       1.36e+05    1.91e+05      44.739
     206       6       3    1.36e+05       1.36e+05    1.91e+05      44.774
     207       7            2.73e+05 pr    1.36e+05    1.91e+05      44.824
     208       6       2    1.66e+05       1.36e+05    1.91e+05      45.079
     209       7            2.73e+05 pr    1.36e+05    1.91e+05      45.159
     210       6       1    1.70e+05       1.36e+05    1.91e+05      45.200
     211       7            2.12e+05 pr    1.36e+05    1.91e+05      45.299
     212       6         INFEASIBLE  pr    1.36e+05    1.91e+05      45.760
     213       5       3    1.36e+05       1.36e+05    1.91e+05      45.834
     214       6       2    1.66e+05       1.36e+05    1.91e+05      46.150
     215       7            2.73e+05 pr    1.36e+05    1.91e+05      46.386
     216       6       1    1.69e+05       1.36e+05    1.91e+05      46.582
     217       7            2.12e+05 pr    1.36e+05    1.91e+05      46.617
     218       6         INFEASIBLE  pr    1.36e+05    1.91e+05      46.869
     219       5         INFEASIBLE  pr    1.36e+05    1.91e+05      47.212
     220       4            2.08e+05 pr    1.36e+05    1.91e+05      47.242
     221       3            2.12e+05 pr    1.36e+05    1.91e+05      47.298
     222       0       6    1.36e+05       1.36e+05    1.91e+05      47.934
     223       1       5    1.36e+05       1.36e+05    1.91e+05      47.972
     224       2            2.73e+05 pr    1.36e+05    1.91e+05      48.230
     225       1       4    1.41e+05       1.36e+05    1.91e+05      48.401
     226       2         INFEASIBLE  pr    1.36e+05    1.91e+05      49.181
     227       1       3    1.59e+05       1.36e+05    1.91e+05      49.817
     228       2       2    1.65e+05       1.36e+05    1.91e+05      49.869
     229       3       1    1.71e+05       1.36e+05    1.91e+05      49.920
     230       4            2.08e+05 pr    1.36e+05    1.91e+05      49.954
     231       3            2.10e+05 pr    1.36e+05    1.91e+05      51.146
     232       2       1    1.71e+05       1.36e+05    1.91e+05      51.412
     233       3       5    1.36e+05       1.36e+05    1.91e+05      52.069
     234       4       4    1.59e+05       1.36e+05    1.91e+05      52.136
     235       5       3    1.59e+05       1.36e+05    1.91e+05      52.213
     236       6       2    1.59e+05       1.36e+05    1.91e+05      52.295
     237       7            2.73e+05 pr    1.36e+05    1.91e+05      52.446
     238       6       1    1.71e+05       1.36e+05    1.91e+05      52.495
     239       7            2.12e+05 pr    1.36e+05    1.91e+05      52.648
     240       6            2.10e+05 pr    1.36e+05    1.91e+05      52.870
     241       5            2.73e+05 pr    1.36e+05    1.91e+05      53.916
     242       4       3    1.59e+05       1.36e+05    1.91e+05      53.984
     243       5       4    1.41e+05       1.41e+05    1.91e+05      54.473
     244       6       3    1.62e+05       1.41e+05    1.91e+05      54.522
     245       7       2    1.66e+05       1.41e+05    1.91e+05      54.761
     246       8            2.73e+05 pr    1.41e+05    1.91e+05      54.836
     247       7       1    1.71e+05       1.41e+05    1.91e+05      55.097
     248       8            1.95e+05 pr    1.41e+05    1.91e+05      55.305
     249       7         INFEASIBLE  pr    1.41e+05    1.91e+05      55.789
     250       6       2    1.66e+05       1.41e+05    1.91e+05      56.365
     251       7       3    1.66e+05       1.59e+05    1.91e+05      56.552
     252       8       2    1.64e+05       1.59e+05    1.91e+05      56.593
     253       9       2    1.59e+05       1.59e+05    1.91e+05      56.649
     254      10       1    1.71e+05       1.59e+05    1.91e+05      56.983
     255      11            2.12e+05 pr    1.59e+05    1.91e+05      57.065
     256      10         INFEASIBLE  pr    1.59e+05    1.91e+05      58.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91297522033021e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   1.68e-01 (16.79%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      58.15153 (    58.761 CPU time)
Time spent in evaluations (secs)    =       2.55327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.939        0.789     30625
   nlp_gf_jg        0.668        0.647     17286
  nlp_hess_l        0.581        0.574     16917
      solver         58.8         58.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5057
         0         0    0.2385
    1.0000    1.0000    0.5023
         0         0    0.1535

Removed Variables within Vanished Phases
===================================================
 
