====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.886
       2       1       7    1.36e+05     -1.80e+308                   1.249
       3       2       6    1.36e+05     -1.80e+308                   1.273
       4       3       5    1.36e+05     -1.80e+308                   1.308
       5       4       4    1.36e+05     -1.80e+308                   1.334
       6       5       3    1.36e+05     -1.80e+308                   1.354
       7       6       2    2.73e+05     -1.80e+308                   1.383
       8       7       1    2.73e+05     -1.80e+308                   1.583
       9       8         INFEASIBLE  pr  -1.80e+308                   1.665
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.786
      11       6       1    2.73e+05     -1.80e+308    3.13e+05       2.213
      12       7       7    1.36e+05       1.36e+05    3.13e+05       2.339
      13       8       4    1.36e+05       1.36e+05    3.13e+05       2.373
      14       9       3    2.73e+05       1.36e+05    3.13e+05       2.929
      15      10       2    2.73e+05       1.36e+05    3.13e+05       3.108
      16      11       1    2.73e+05       1.36e+05    3.13e+05       3.286
*     17      12       0    3.13e+05  f    1.36e+05    3.13e+05       3.406
      18      11            3.13e+05 pr    1.36e+05    3.13e+05       4.645
      19      10       1    1.48e+05       1.36e+05    3.13e+05       4.913
      20      11       3    1.47e+05       1.36e+05    3.13e+05       5.394
      21      12       2    2.73e+05       1.36e+05    3.13e+05       5.486
      22      13       5    1.36e+05       1.36e+05    3.13e+05       5.510
      23      14       4    1.36e+05       1.36e+05    3.13e+05       5.586
      24      15       3    2.73e+05       1.36e+05    3.13e+05       5.616
      25      16       2    2.73e+05       1.36e+05    3.13e+05       5.664
      26      17       1    2.73e+05       1.36e+05    3.13e+05       5.689
      27      18            3.13e+05 pr    1.36e+05    3.13e+05       5.731
*     28      17       0    2.78e+05  f    1.36e+05    2.78e+05       5.800
      29      16       1    2.73e+05       1.36e+05    2.78e+05       6.079
      30      17       3    1.45e+05       1.36e+05    2.78e+05       6.137
      31      18         INFEASIBLE  pr    1.36e+05    2.78e+05       6.397
      32      17       2    2.73e+05       1.36e+05    2.78e+05       6.709
      33      18       1    2.73e+05       1.36e+05    2.78e+05       6.729
      34      19            3.13e+05 pr    1.36e+05    2.78e+05       6.938
      35      18            3.13e+05 pr    1.36e+05    2.78e+05       7.116
      36      17       1    2.73e+05       1.36e+05    2.78e+05       7.235
      37      18       3    1.36e+05       1.36e+05    2.78e+05       7.271
      38      19       2    2.73e+05       1.36e+05    2.78e+05       7.317
      39      20         FAILED -400       1.36e+05    2.78e+05      13.065
      40      21            3.13e+05 pr    1.36e+05    2.78e+05      13.189
      41      20            3.13e+05 pr    1.36e+05    2.78e+05      13.237
      42      19       1    2.73e+05       1.36e+05    2.78e+05      13.396
      43      20       2    1.47e+05       1.36e+05    2.78e+05      13.511
      44      21       6    1.36e+05       1.36e+05    2.78e+05      13.653
      45      22       5    1.36e+05       1.36e+05    2.78e+05      13.688
      46      23       4    1.36e+05       1.36e+05    2.78e+05      13.749
      47      24       3    1.36e+05       1.36e+05    2.78e+05      13.783
      48      25       2    2.73e+05       1.36e+05    2.78e+05      14.107
      49      26       1    2.73e+05       1.36e+05    2.78e+05      14.153
      50      27            3.13e+05 pr    1.36e+05    2.78e+05      14.250
*     51      26       0    2.76e+05  f    1.36e+05    2.76e+05      14.479
      52      25       1    2.73e+05       1.36e+05    2.76e+05      14.524
      53      26       6    1.36e+05       1.36e+05    2.76e+05      14.609
      54      27       5    1.36e+05       1.36e+05    2.76e+05      14.639
      55      28       4    1.36e+05       1.36e+05    2.76e+05      14.662
      56      29       3    1.45e+05       1.36e+05    2.76e+05      14.700
      57      30       2    2.73e+05       1.36e+05    2.76e+05      14.728
      58      31            2.76e+05 pr    1.36e+05    2.76e+05      14.758
      59      30       1    2.75e+05       1.36e+05    2.76e+05      14.815
*     60      31       0    2.75e+05  f    1.36e+05    2.75e+05      14.852
      61      29       2    1.48e+05       1.36e+05    2.75e+05      14.936
      62      30       5    1.36e+05       1.36e+05    2.75e+05      14.967
      63      31       4    1.36e+05       1.36e+05    2.75e+05      14.990
      64      32       5    1.36e+05       1.36e+05    2.75e+05      15.350
      65      33       4    1.36e+05       1.36e+05    2.75e+05      15.444
      66      34       3    1.36e+05       1.36e+05    2.75e+05      15.473
      67      35       2    1.47e+05       1.36e+05    2.75e+05      15.568
      68      36       1    1.55e+05       1.36e+05    2.75e+05      15.592
      69      37            2.78e+05 pr    1.36e+05    2.75e+05      15.625
*     70      36       0    1.56e+05  f    1.36e+05    1.56e+05      15.719
      71      35       1    1.45e+05       1.36e+05    1.56e+05      15.895
      72      36       3    1.36e+05       1.36e+05    1.56e+05      15.913
      73      37       4    1.36e+05       1.36e+05    1.56e+05      16.084
      74      38       3    1.36e+05       1.36e+05    1.56e+05      16.156
      75      39       2    1.47e+05       1.36e+05    1.56e+05      16.353
      76      40       1    1.48e+05       1.36e+05    1.56e+05      16.621
      77      41            1.56e+05 pr    1.36e+05    1.56e+05      16.662
      78      40            1.56e+05 pr    1.36e+05    1.56e+05      16.752
      79      39       1    1.48e+05       1.36e+05    1.56e+05      16.781
      80      40       2    1.36e+05       1.36e+05    1.56e+05      16.824
      81      41       1    1.45e+05       1.36e+05    1.56e+05      17.024
      82      42            1.56e+05 pr    1.36e+05    1.56e+05      17.299
      83      41            1.56e+05 pr    1.36e+05    1.56e+05      17.443
      84      40            1.56e+05 pr    1.36e+05    1.56e+05      18.371
      85      39            1.56e+05 pr    1.36e+05    1.56e+05      19.366
      86      38         INFEASIBLE  pr    1.36e+05    1.56e+05      19.569
      87      37       3    1.36e+05       1.36e+05    1.56e+05      19.644
      88      38       2    1.47e+05       1.36e+05    1.56e+05      19.844
      89      39       1    1.48e+05       1.36e+05    1.56e+05      20.002
      90      40            1.57e+05 pr    1.36e+05    1.56e+05      20.043
      91      39            1.57e+05 pr    1.36e+05    1.56e+05      20.286
      92      38       1    1.48e+05       1.36e+05    1.56e+05      20.332
      93      39       2    1.36e+05       1.36e+05    1.56e+05      20.355
      94      40       3    1.45e+05       1.36e+05    1.56e+05      20.395
      95      41            2.73e+05 pr    1.36e+05    1.56e+05      20.515
      96      40       2    1.47e+05       1.36e+05    1.56e+05      20.694
      97      41            2.73e+05 pr    1.36e+05    1.56e+05      20.768
      98      40       1    1.48e+05       1.36e+05    1.56e+05      20.808
      99      41            1.56e+05 pr    1.36e+05    1.56e+05      20.997
*    100      40       0    1.55e+05  f    1.36e+05    1.55e+05      21.055
     101      39       1    1.45e+05       1.36e+05    1.55e+05      21.211
     102      40            1.55e+05 pr    1.36e+05    1.55e+05      21.310
     103      39            1.57e+05 pr    1.36e+05    1.55e+05      21.433
     104      38         INFEASIBLE  pr    1.36e+05    1.55e+05      21.842
     105      37            1.56e+05 pr    1.36e+05    1.55e+05      21.868
     106      36            1.55e+05 pr    1.36e+05    1.55e+05      22.091
     107      35       2    1.47e+05       1.36e+05    1.55e+05      22.239
     108      36            2.73e+05 pr    1.36e+05    1.55e+05      22.513
     109      35       1    1.48e+05       1.36e+05    1.55e+05      23.237
     110      36            1.56e+05 pr    1.36e+05    1.55e+05      23.264
*    111      35       0    1.55e+05  f    1.36e+05    1.55e+05      23.302
     112      34       2    1.36e+05       1.36e+05    1.55e+05      23.646
     113      35       3    1.47e+05       1.36e+05    1.55e+05      23.893
     114      36       6    1.36e+05       1.36e+05    1.55e+05      23.929
     115      37       5    1.36e+05       1.36e+05    1.55e+05      24.105
     116      38       4    1.45e+05       1.36e+05    1.55e+05      24.415
     117      39       3    1.47e+05       1.36e+05    1.55e+05      24.486
     118      40            2.73e+05 pr    1.36e+05    1.55e+05      24.859
     119      39       2    1.47e+05       1.36e+05    1.55e+05      24.887
     120      40       1    1.55e+05       1.36e+05    1.55e+05      24.928
     121      41            3.13e+05 pr    1.36e+05    1.55e+05      25.009
     122      40            1.56e+05 pr    1.36e+05    1.55e+05      25.032
     123      39       1    1.55e+05       1.36e+05    1.55e+05      25.077
     124      40       4    1.36e+05       1.36e+05    1.55e+05      25.702
     125      41       5    1.36e+05       1.36e+05    1.55e+05      26.430
     126      42       3    1.36e+05       1.36e+05    1.55e+05      26.462
     127      43       4    1.36e+05       1.36e+05    1.55e+05      26.522
     128      44       3    1.36e+05       1.36e+05    1.55e+05      26.560
     129      45       2    1.36e+05       1.36e+05    1.55e+05      27.509
     130      46            2.73e+05 pr    1.36e+05    1.55e+05      27.529
     131      45       1    1.45e+05       1.36e+05    1.55e+05      27.680
     132      46            2.76e+05 pr    1.36e+05    1.55e+05      27.705
     133      45         INFEASIBLE  pr    1.36e+05    1.55e+05      27.988
     134      44       2    1.36e+05       1.36e+05    1.55e+05      28.014
     135      45       3    1.36e+05       1.36e+05    1.55e+05      28.038
     136      46       2    1.36e+05       1.36e+05    1.55e+05      28.071
     137      47            2.73e+05 pr    1.36e+05    1.55e+05      28.111
     138      46       1    1.45e+05       1.36e+05    1.55e+05      28.156
     139      47            2.76e+05 pr    1.36e+05    1.55e+05      28.211
     140      46         INFEASIBLE  pr    1.36e+05    1.55e+05      28.307
     141      45       2    1.36e+05       1.36e+05    1.55e+05      28.618
     142      46       1    1.48e+05       1.36e+05    1.55e+05      28.653
     143      47            1.56e+05 pr    1.36e+05    1.55e+05      28.676
     144      46            1.57e+05 pr    1.36e+05    1.55e+05      28.741
     145      45         INFEASIBLE  pr    1.36e+05    1.55e+05      28.911
     146      44       1    1.48e+05       1.36e+05    1.55e+05      28.969
     147      45            1.56e+05 pr    1.36e+05    1.55e+05      29.001
     148      44            1.56e+05 pr    1.36e+05    1.55e+05      29.042
     149      43       1    1.55e+05       1.36e+05    1.55e+05      29.351
     150      44       2    1.47e+05       1.36e+05    1.55e+05      29.442
     151      45       1    1.45e+05       1.36e+05    1.55e+05      29.478
     152      46            2.76e+05 pr    1.36e+05    1.55e+05      29.565
     153      45            1.57e+05 pr    1.36e+05    1.55e+05      29.707
     154      44            2.73e+05 pr    1.36e+05    1.55e+05      29.782
     155      43            2.73e+05 pr    1.36e+05    1.55e+05      29.967
     156      42            2.76e+05 pr    1.36e+05    1.55e+05      30.019
     157      41            1.56e+05 pr    1.36e+05    1.55e+05      30.049
     158      40       2    1.36e+05       1.36e+05    1.55e+05      30.081
     159      41       1    1.48e+05       1.36e+05    1.55e+05      30.155
     160      42            1.56e+05 pr    1.36e+05    1.55e+05      30.180
     161      41            1.56e+05 pr    1.36e+05    1.55e+05      31.336
     162      40       1    1.55e+05       1.36e+05    1.55e+05      31.467
     163      41         INFEASIBLE  pr    1.36e+05    1.55e+05      31.662
     164      40            1.56e+05 pr    1.36e+05    1.55e+05      31.705
     165      39            1.56e+05 pr    1.36e+05    1.55e+05      31.745
     166      38       2    1.36e+05       1.36e+05    1.55e+05      31.796
     167      39       1    1.48e+05       1.36e+05    1.55e+05      31.850
     168      40            1.56e+05 pr    1.36e+05    1.55e+05      31.951
     169      39         INFEASIBLE  pr    1.36e+05    1.55e+05      32.239
     170      38         INFEASIBLE  pr    1.36e+05    1.55e+05      32.480
     171      37       4    1.45e+05       1.36e+05    1.55e+05      32.676
     172      38       3    1.45e+05       1.36e+05    1.55e+05      32.887
     173      39            2.73e+05 pr    1.36e+05    1.55e+05      33.609
     174      38       2    1.47e+05       1.36e+05    1.55e+05      40.168
     175      39       1    1.48e+05       1.36e+05    1.55e+05      40.240
     176      40         INFEASIBLE  pr    1.36e+05    1.55e+05      40.605
     177      39         INFEASIBLE  pr    1.36e+05    1.55e+05      41.543
     178      38       1    1.48e+05       1.36e+05    1.55e+05      41.592
     179      39       4    1.36e+05       1.36e+05    1.55e+05      41.769
     180      40       3    1.36e+05       1.36e+05    1.55e+05      41.803
     181      41       2    1.45e+05       1.36e+05    1.55e+05      42.020
     182      42       1    1.45e+05       1.36e+05    1.55e+05      42.069
     183      43            2.76e+05 pr    1.36e+05    1.55e+05      42.269
     184      42            2.76e+05 pr    1.36e+05    1.55e+05      42.982
     185      41       1    1.45e+05       1.36e+05    1.55e+05      43.579
     186      42         INFEASIBLE  pr    1.36e+05    1.55e+05      46.274
     187      41            2.76e+05 pr    1.36e+05    1.55e+05      46.634
     188      40         FAILED -400       1.36e+05    1.55e+05      53.600
     189      39       3    1.36e+05       1.36e+05    1.55e+05      53.763
     190      40       2    1.45e+05       1.36e+05    1.55e+05      53.806
     191      41            2.73e+05 pr    1.36e+05    1.55e+05      54.360
     192      40       1    1.48e+05       1.36e+05    1.55e+05      54.478
     193      41            1.56e+05 pr    1.36e+05    1.55e+05      54.523
     194      40         INFEASIBLE  pr    1.36e+05    1.55e+05      54.907
     195      39       2    1.45e+05       1.36e+05    1.55e+05      55.466
     196      40       4    1.36e+05       1.36e+05    1.55e+05      55.505
     197      41       3    1.36e+05       1.36e+05    1.55e+05      55.705
     198      42       2    1.45e+05       1.36e+05    1.55e+05      56.611
     199      43       1    1.45e+05       1.36e+05    1.55e+05      56.679
     200      44            2.75e+05 pr    1.36e+05    1.55e+05      56.849
     201      43            2.76e+05 pr    1.36e+05    1.55e+05      57.166
     202      42       1    1.45e+05       1.36e+05    1.55e+05      57.532
     203      43         INFEASIBLE  pr    1.36e+05    1.55e+05      58.133
     204      42            1.55e+05 pr    1.36e+05    1.55e+05      58.166
     205      41         INFEASIBLE  pr    1.36e+05    1.55e+05      58.647
     206      40         INFEASIBLE  pr    1.36e+05    1.55e+05      59.018
     207      39            2.73e+05 pr    1.36e+05    1.55e+05      59.062
     208      38       1    1.48e+05       1.36e+05    1.55e+05      59.177
     209      39            1.56e+05 pr    1.36e+05    1.55e+05      59.205
     210      38         INFEASIBLE  pr    1.36e+05    1.55e+05      59.565
     211      37            2.76e+05 pr    1.36e+05    1.55e+05      60.687
     212      36            1.57e+05 pr    1.36e+05    1.55e+05      60.712
     213      35         FAILED -400       1.36e+05    1.55e+05      69.980
     214      36            2.73e+05 pr    1.36e+05    1.55e+05      70.480
     215      35            2.78e+05 pr    1.36e+05    1.55e+05      73.531
     216      34       4    1.47e+05       1.36e+05    1.55e+05      73.593
     217      35       3    1.36e+05       1.36e+05    1.55e+05      73.633
     218      36       2    1.45e+05       1.36e+05    1.55e+05      73.663
     219      37            2.73e+05 pr    1.36e+05    1.55e+05      73.804
     220      36       1    1.48e+05       1.36e+05    1.55e+05      74.226
     221      37            1.56e+05 pr    1.36e+05    1.55e+05      74.251
     222      36            2.76e+05 pr    1.36e+05    1.55e+05      75.562
     223      35       2    1.47e+05       1.36e+05    1.55e+05      75.676
     224      36       3    1.36e+05       1.36e+05    1.55e+05      76.011
     225      37       2    1.45e+05       1.36e+05    1.55e+05      76.066
     226      38       1    1.45e+05       1.36e+05    1.55e+05      76.111
     227      39            2.78e+05 pr    1.36e+05    1.55e+05      76.179
     228      38            1.56e+05 pr    1.36e+05    1.55e+05      76.221
     229      37       1    1.45e+05       1.36e+05    1.55e+05      76.278
     230      38       2    1.47e+05       1.36e+05    1.55e+05      76.665
     231      39       3    1.47e+05       1.36e+05    1.55e+05      76.755
     232      40         INFEASIBLE  pr    1.45e+05    1.55e+05      77.362
     233      39       2    1.47e+05       1.45e+05    1.55e+05      77.467
     234      40       1    1.48e+05       1.45e+05    1.55e+05      77.586
     235      41            1.56e+05 pr    1.45e+05    1.55e+05      77.630
     236      40         INFEASIBLE  pr    1.45e+05    1.55e+05      78.486
     237      39       1    1.48e+05       1.45e+05    1.55e+05      78.559
     238      40       2    1.45e+05       1.45e+05    1.55e+05      78.681
     239      41       3    1.45e+05       1.45e+05    1.55e+05      78.732
     240      42            2.75e+05 pr    1.45e+05    1.55e+05      78.799
     241      41       2    1.45e+05       1.45e+05    1.55e+05      79.573
     242      42            2.73e+05 pr    1.45e+05    1.55e+05      79.623
     243      41       1    1.48e+05       1.45e+05    1.55e+05      79.757
     244      42            1.56e+05 pr    1.45e+05    1.55e+05      79.795
     245      41            1.55e+05 pr    1.45e+05    1.55e+05      79.881
     246      40       2    1.45e+05       1.45e+05    1.55e+05      80.050
     247      41            2.73e+05 pr    1.45e+05    1.55e+05      80.094
     248      40       1    1.48e+05       1.45e+05    1.55e+05      80.284
     249      41            1.56e+05 pr    1.45e+05    1.55e+05      80.315
     250      40            1.55e+05 pr    1.45e+05    1.55e+05      80.467
     251      39            2.73e+05 pr    1.45e+05    1.55e+05      80.584
     252      38       1    1.48e+05       1.45e+05    1.55e+05      80.854
     253      39            1.56e+05 pr    1.45e+05    1.55e+05      80.904
     254      38            1.55e+05 pr    1.45e+05    1.55e+05      80.988
     255      37            1.56e+05 pr    1.45e+05    1.55e+05      81.019
     256      36            1.56e+05 pr    1.45e+05    1.55e+05      81.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55461259110095e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.71e-02 ( 6.71%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      81.16004 (    81.975 CPU time)
Time spent in evaluations (secs)    =       3.84844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.08     45951
   nlp_gf_jg         1.08         1.05     31218
  nlp_hess_l        0.948        0.938     30867
      solver           82         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0940
         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.0740

Removed Variables within Vanished Phases
===================================================
 
