====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.043
       2       1       7    1.36e+05     -1.80e+308                   1.209
       3       2       6    1.36e+05     -1.80e+308                   1.240
       4       3       5    1.36e+05     -1.80e+308                   1.261
       5       4       4    1.36e+05     -1.80e+308                   1.279
       6       5       3    1.36e+05     -1.80e+308                   1.291
       7       6       2    2.73e+05     -1.80e+308                   1.307
       8       7         INFEASIBLE  pr  -1.80e+308                   1.375
       9       6       1    2.73e+05     -1.80e+308                   1.725
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       1.875
      11       6            3.49e+05 pr  -1.80e+308    3.49e+05       2.004
      12       5         INFEASIBLE  pr  -1.80e+308    3.49e+05       2.272
      13       4       3    1.36e+05     -1.80e+308    3.49e+05       2.307
      14       5       7    1.36e+05       1.36e+05    3.49e+05       2.343
      15       6       6    1.36e+05       1.36e+05    3.49e+05       2.389
      16       7       5    1.36e+05       1.36e+05    3.49e+05       2.899
      17       8       4    1.52e+05       1.36e+05    3.49e+05       3.163
      18       9       3    1.52e+05       1.36e+05    3.49e+05       3.220
      19      10       2    2.73e+05       1.36e+05    3.49e+05       3.256
      20      11       1    2.73e+05       1.36e+05    3.49e+05       3.357
      21      12         INFEASIBLE  pr    1.36e+05    3.49e+05       3.540
*     22      11       0    2.88e+05  f    1.36e+05    2.88e+05       4.134
      23      10       1    2.73e+05       1.36e+05    2.88e+05       4.612
      24      11       6    1.36e+05       1.36e+05    2.88e+05       4.736
      25      12       5    1.36e+05       1.36e+05    2.88e+05       4.804
      26      13       4    1.36e+05       1.36e+05    2.88e+05       5.104
      27      14       3    1.55e+05       1.36e+05    2.88e+05       5.608
      28      15       2    1.55e+05       1.36e+05    2.88e+05       6.209
      29      16       1    1.52e+05       1.36e+05    2.88e+05       6.253
*     30      17       0    2.83e+05  f    1.36e+05    2.83e+05       6.294
      31      16         INFEASIBLE  pr    1.36e+05    2.83e+05       6.541
      32      15       1    1.71e+05       1.36e+05    2.83e+05       6.785
      33      16       5    1.36e+05       1.36e+05    2.83e+05       7.621
      34      17       4    1.36e+05       1.36e+05    2.83e+05       8.202
      35      18       3    1.36e+05       1.36e+05    2.83e+05       8.245
      36      19       2    1.52e+05       1.36e+05    2.83e+05       8.387
      37      20       1    1.71e+05       1.36e+05    2.83e+05       8.442
*     38      21       0    2.82e+05  f    1.36e+05    2.82e+05       8.915
*     39      20       0    1.76e+05  f    1.36e+05    1.76e+05       8.998
      40      19       1    1.52e+05       1.36e+05    1.76e+05       9.047
      41      20       4    1.36e+05       1.36e+05    1.76e+05       9.081
      42      21       5    1.36e+05       1.36e+05    1.76e+05       9.124
      43      22       4    1.36e+05       1.36e+05    1.76e+05       9.623
      44      23       6    1.36e+05       1.36e+05    1.76e+05      10.275
      45      24       5    1.36e+05       1.36e+05    1.76e+05      11.164
      46      25       4    1.36e+05       1.36e+05    1.76e+05      11.192
      47      26            2.73e+05 pr    1.36e+05    1.76e+05      11.432
      48      25            2.73e+05 pr    1.36e+05    1.76e+05      12.881
      49      24       4    1.36e+05       1.36e+05    1.76e+05      12.924
      50      25       5    1.52e+05       1.36e+05    1.76e+05      13.062
      51      26       3    1.52e+05       1.36e+05    1.76e+05      13.143
      52      27       2    1.52e+05       1.36e+05    1.76e+05      14.682
      53      28       1    1.71e+05       1.36e+05    1.76e+05      14.783
      54      29            2.83e+05 pr    1.36e+05    1.76e+05      14.889
*     55      28       0    1.75e+05  f    1.36e+05    1.75e+05      14.922
      56      27       1    1.52e+05       1.36e+05    1.75e+05      15.612
      57      28       3    1.52e+05       1.36e+05    1.75e+05      15.819
      58      29       2    1.52e+05       1.36e+05    1.75e+05      16.053
      59      30       3    1.36e+05       1.36e+05    1.75e+05      16.091
      60      31            2.73e+05 pr    1.36e+05    1.75e+05      16.119
      61      30       2    1.55e+05       1.36e+05    1.75e+05      16.448
      62      31       1    1.71e+05       1.36e+05    1.75e+05      16.555
      63      32            3.41e+05 pr    1.36e+05    1.75e+05      16.588
      64      31            1.75e+05 pr    1.36e+05    1.75e+05      16.626
      65      30       1    1.71e+05       1.36e+05    1.75e+05      16.697
      66      31       3    1.36e+05       1.36e+05    1.75e+05      16.840
      67      32       2    1.52e+05       1.36e+05    1.75e+05      16.972
      68      33       1    1.52e+05       1.36e+05    1.75e+05      17.037
      69      34            2.88e+05 pr    1.36e+05    1.75e+05      17.096
      70      33            1.75e+05 pr    1.36e+05    1.75e+05      17.260
      71      32       1    1.52e+05       1.36e+05    1.75e+05      17.553
      72      33       2    1.36e+05       1.36e+05    1.75e+05      17.793
      73      34       3    1.36e+05       1.36e+05    1.75e+05      17.842
      74      35       2    1.36e+05       1.36e+05    1.75e+05      17.994
      75      36            2.73e+05 pr    1.36e+05    1.75e+05      18.181
      76      35         INFEASIBLE  pr    1.36e+05    1.75e+05      18.278
      77      34       2    1.36e+05       1.36e+05    1.75e+05      18.314
      78      35       3    1.36e+05       1.36e+05    1.75e+05      18.374
      79      36       4    1.36e+05       1.36e+05    1.75e+05      18.408
      80      37            2.73e+05 pr    1.36e+05    1.75e+05      18.467
      81      36       3    1.55e+05       1.36e+05    1.75e+05      18.542
      82      37       2    1.55e+05       1.36e+05    1.75e+05      18.577
      83      38       1    1.71e+05       1.36e+05    1.75e+05      18.603
      84      39            3.51e+05 pr    1.36e+05    1.75e+05      18.762
      85      38            1.76e+05 pr    1.36e+05    1.75e+05      18.786
      86      37       1    1.71e+05       1.36e+05    1.75e+05      19.149
      87      38       4    1.36e+05       1.36e+05    1.75e+05      19.171
      88      39       5    1.36e+05       1.36e+05    1.75e+05      19.517
      89      40       4    1.36e+05       1.36e+05    1.75e+05      19.544
      90      41       3    1.36e+05       1.36e+05    1.75e+05      19.577
      91      42       2    1.36e+05       1.36e+05    1.75e+05      19.611
      92      43            2.73e+05 pr    1.36e+05    1.75e+05      19.661
      93      42       1    1.52e+05       1.36e+05    1.75e+05      19.755
      94      43            2.83e+05 pr    1.36e+05    1.75e+05      19.823
      95      42            1.76e+05 pr    1.36e+05    1.75e+05      20.647
      96      41       2    1.36e+05       1.36e+05    1.75e+05      20.680
      97      42       3    1.36e+05       1.36e+05    1.75e+05      20.704
      98      43       2    1.55e+05       1.36e+05    1.75e+05      20.790
      99      44       1    1.71e+05       1.36e+05    1.75e+05      20.816
     100      45            3.49e+05 pr    1.36e+05    1.75e+05      20.845
     101      44            1.76e+05 pr    1.36e+05    1.75e+05      20.883
     102      43         INFEASIBLE  pr    1.36e+05    1.75e+05      21.127
     103      42       2    1.36e+05       1.36e+05    1.75e+05      21.375
     104      43       4    1.36e+05       1.36e+05    1.75e+05      21.408
     105      44       3    1.36e+05       1.36e+05    1.75e+05      21.432
     106      45       2    1.36e+05       1.36e+05    1.75e+05      21.492
     107      46       1    1.59e+05       1.36e+05    1.75e+05      21.622
     108      47            1.75e+05 pr    1.36e+05    1.75e+05      21.730
*    109      46       0    1.72e+05  f    1.36e+05    1.72e+05      21.860
     110      45       1    1.71e+05       1.36e+05    1.72e+05      22.113
     111      46       3    1.36e+05       1.36e+05    1.72e+05      22.151
     112      47       2    1.58e+05       1.36e+05    1.72e+05      22.349
     113      48       1    1.58e+05       1.36e+05    1.72e+05      22.868
     114      49            1.76e+05 pr    1.36e+05    1.72e+05      22.893
     115      48            2.82e+05 pr    1.36e+05    1.72e+05      23.385
     116      47       1    1.58e+05       1.36e+05    1.72e+05      23.405
     117      48         INFEASIBLE  pr    1.36e+05    1.72e+05      23.636
     118      47            1.76e+05 pr    1.36e+05    1.72e+05      23.663
     119      46            2.83e+05 pr    1.36e+05    1.72e+05      23.867
     120      45            1.76e+05 pr    1.36e+05    1.72e+05      23.948
     121      44            1.76e+05 pr    1.36e+05    1.72e+05      23.997
     122      43       2    1.36e+05       1.36e+05    1.72e+05      24.033
     123      44       1    1.59e+05       1.36e+05    1.72e+05      24.218
     124      45            1.76e+05 pr    1.36e+05    1.72e+05      24.270
     125      44            1.74e+05 pr    1.36e+05    1.72e+05      24.301
     126      43       1    1.71e+05       1.36e+05    1.72e+05      24.615
     127      44       1    1.52e+05       1.36e+05    1.72e+05      24.665
     128      45            2.83e+05 pr    1.36e+05    1.72e+05      24.699
     129      44            2.82e+05 pr    1.36e+05    1.72e+05      24.888
     130      43            1.74e+05 pr    1.36e+05    1.72e+05      25.247
     131      42            1.74e+05 pr    1.36e+05    1.72e+05      25.273
     132      41         INFEASIBLE  pr    1.36e+05    1.72e+05      25.493
     133      40            2.73e+05 pr    1.36e+05    1.72e+05      25.885
     134      39       1    1.52e+05       1.36e+05    1.72e+05      25.956
     135      40            1.75e+05 pr    1.36e+05    1.72e+05      26.452
     136      39            1.74e+05 pr    1.36e+05    1.72e+05      26.655
     137      38       3    1.52e+05       1.36e+05    1.72e+05      27.413
     138      39       2    1.52e+05       1.36e+05    1.72e+05      28.760
     139      40            2.73e+05 pr    1.36e+05    1.72e+05      28.794
     140      39       1    1.57e+05       1.36e+05    1.72e+05      28.845
     141      40            1.75e+05 pr    1.36e+05    1.72e+05      29.216
     142      39            1.72e+05 pr    1.36e+05    1.72e+05      29.435
     143      38       2    1.52e+05       1.36e+05    1.72e+05      29.519
     144      39       3    1.55e+05       1.36e+05    1.72e+05      30.196
     145      40       3    1.36e+05       1.36e+05    1.72e+05      30.219
     146      41       2    1.55e+05       1.36e+05    1.72e+05      30.674
     147      42            2.73e+05 pr    1.36e+05    1.72e+05      30.741
     148      41         INFEASIBLE  pr    1.36e+05    1.72e+05      31.069
     149      40       2    1.36e+05       1.36e+05    1.72e+05      31.220
     150      41       3    1.36e+05       1.36e+05    1.72e+05      31.317
     151      42       2    1.36e+05       1.36e+05    1.72e+05      31.487
     152      43       1    1.52e+05       1.36e+05    1.72e+05      31.529
     153      44            2.82e+05 pr    1.36e+05    1.72e+05      31.696
     154      43            1.76e+05 pr    1.36e+05    1.72e+05      32.467
     155      42       1    1.52e+05       1.36e+05    1.72e+05      32.623
     156      43       2    1.36e+05       1.36e+05    1.72e+05      32.647
     157      44       2    1.36e+05       1.36e+05    1.72e+05      32.733
     158      45       1    1.59e+05       1.36e+05    1.72e+05      32.774
     159      46            1.76e+05 pr    1.36e+05    1.72e+05      32.973
     160      45            1.78e+05 pr    1.36e+05    1.72e+05      33.173
     161      44         INFEASIBLE  pr    1.36e+05    1.72e+05      33.419
     162      43       1    1.52e+05       1.36e+05    1.72e+05      33.461
     163      44            2.82e+05 pr    1.36e+05    1.72e+05      33.547
     164      43            1.72e+05 pr    1.36e+05    1.72e+05      33.835
     165      42       1    1.52e+05       1.36e+05    1.72e+05      33.910
     166      43       2    1.36e+05       1.36e+05    1.72e+05      33.969
     167      44       1    1.59e+05       1.36e+05    1.72e+05      34.193
     168      45            1.76e+05 pr    1.36e+05    1.72e+05      34.213
     169      44         INFEASIBLE  pr    1.36e+05    1.72e+05      34.426
     170      43         INFEASIBLE  pr    1.36e+05    1.72e+05      34.579
     171      42            1.78e+05 pr    1.36e+05    1.72e+05      34.805
     172      41            1.72e+05 pr    1.36e+05    1.72e+05      34.840
     173      40            1.75e+05 pr    1.36e+05    1.72e+05      34.968
     174      39            1.76e+05 pr    1.36e+05    1.72e+05      35.029
     175      38         INFEASIBLE  pr    1.36e+05    1.72e+05      35.267
     176      37       1    1.52e+05       1.36e+05    1.72e+05      35.608
     177      38            1.72e+05 pr    1.36e+05    1.72e+05      35.981
     178      37         INFEASIBLE  pr    1.36e+05    1.72e+05      36.107
     179      36       2    1.55e+05       1.36e+05    1.72e+05      36.272
     180      37       1    1.52e+05       1.36e+05    1.72e+05      36.301
     181      38            2.83e+05 pr    1.36e+05    1.72e+05      36.513
     182      37            1.76e+05 pr    1.36e+05    1.72e+05      36.717
     183      36       1    1.52e+05       1.36e+05    1.72e+05      36.924
     184      37       2    1.36e+05       1.36e+05    1.72e+05      36.945
     185      38            2.73e+05 pr    1.36e+05    1.72e+05      36.989
     186      37       1    1.71e+05       1.36e+05    1.72e+05      37.175
     187      38            3.48e+05 pr    1.36e+05    1.72e+05      37.217
     188      37            1.75e+05 pr    1.36e+05    1.72e+05      37.314
     189      36            2.83e+05 pr    1.36e+05    1.72e+05      37.500
     190      35            1.78e+05 pr    1.36e+05    1.72e+05      37.601
     191      34       2    1.55e+05       1.36e+05    1.72e+05      37.683
     192      35       2    1.36e+05       1.36e+05    1.72e+05      37.711
     193      36            2.73e+05 pr    1.36e+05    1.72e+05      38.245
     194      35       1    1.59e+05       1.36e+05    1.72e+05      38.340
     195      36            1.75e+05 pr    1.36e+05    1.72e+05      38.379
     196      35            1.76e+05 pr    1.36e+05    1.72e+05      38.634
     197      34       1    1.71e+05       1.36e+05    1.72e+05      38.911
     198      35       1    1.52e+05       1.36e+05    1.72e+05      38.967
     199      36            2.83e+05 pr    1.36e+05    1.72e+05      39.636
     200      35            1.76e+05 pr    1.36e+05    1.72e+05      40.641
     201      34            1.75e+05 pr    1.36e+05    1.72e+05      40.694
     202      33            1.75e+05 pr    1.36e+05    1.72e+05      40.730
     203      32            2.73e+05 pr    1.36e+05    1.72e+05      40.773
     204      31       1    1.59e+05       1.36e+05    1.72e+05      40.813
     205      32            1.76e+05 pr    1.36e+05    1.72e+05      41.089
     206      31         INFEASIBLE  pr    1.36e+05    1.72e+05      41.403
     207      30       1    1.52e+05       1.36e+05    1.72e+05      42.001
     208      31            2.82e+05 pr    1.36e+05    1.72e+05      42.041
     209      30            1.76e+05 pr    1.36e+05    1.72e+05      42.149
     210      29       1    1.52e+05       1.36e+05    1.72e+05      42.212
     211      30       1    1.71e+05       1.36e+05    1.72e+05      42.403
     212      31            2.73e+05 pr    1.36e+05    1.72e+05      42.497
     213      30            1.76e+05 pr    1.36e+05    1.72e+05      42.974
     214      29            1.74e+05 pr    1.36e+05    1.72e+05      43.415
     215      28            2.83e+05 pr    1.36e+05    1.72e+05      43.707
     216      27            2.83e+05 pr    1.36e+05    1.72e+05      44.121
     217      26            3.48e+05 pr    1.36e+05    1.72e+05      44.207
     218      25            1.76e+05 pr    1.36e+05    1.72e+05      44.316
     219      24       2    1.55e+05       1.36e+05    1.72e+05      44.350
     220      25       1    1.52e+05       1.36e+05    1.72e+05      44.417
     221      26            1.78e+05 pr    1.36e+05    1.72e+05      44.590
     222      25         INFEASIBLE  pr    1.36e+05    1.72e+05      44.883
     223      24       1    1.71e+05       1.36e+05    1.72e+05      44.917
     224      25            3.48e+05 pr    1.36e+05    1.72e+05      45.240
     225      24            1.76e+05 pr    1.36e+05    1.72e+05      45.284
     226      23         INFEASIBLE  pr    1.36e+05    1.72e+05      45.760
     227      22            2.82e+05 pr    1.36e+05    1.72e+05      45.843
*    228      21       0    1.72e+05  f    1.36e+05    1.72e+05      46.097
     229      20            3.48e+05 pr    1.36e+05    1.72e+05      46.197
     230      19            1.76e+05 pr    1.36e+05    1.72e+05      47.020
     231      18       1    1.52e+05       1.36e+05    1.72e+05      47.335
     232      19            2.83e+05 pr    1.36e+05    1.72e+05      47.469
     233      18            1.78e+05 pr    1.36e+05    1.72e+05      47.821
     234      17       1    1.52e+05       1.36e+05    1.72e+05      47.865
     235      18       4    1.36e+05       1.36e+05    1.72e+05      48.267
     236      19       3    1.36e+05       1.36e+05    1.72e+05      48.304
     237      20       2    1.36e+05       1.36e+05    1.72e+05      48.356
     238      21            2.73e+05 pr    1.36e+05    1.72e+05      48.565
     239      20         INFEASIBLE  pr    1.36e+05    1.72e+05      49.023
     240      19       2    1.36e+05       1.36e+05    1.72e+05      49.074
     241      20            2.73e+05 pr    1.36e+05    1.72e+05      49.344
     242      19       1    1.71e+05       1.36e+05    1.72e+05      49.490
     243      20            1.76e+05 pr    1.36e+05    1.72e+05      49.554
     244      19            1.74e+05 pr    1.36e+05    1.72e+05      49.674
     245      18       3    1.36e+05       1.36e+05    1.72e+05      49.714
     246      19       2    1.36e+05       1.36e+05    1.72e+05      49.746
     247      20       1    1.59e+05       1.36e+05    1.72e+05      49.787
     248      21            1.76e+05 pr    1.36e+05    1.72e+05      49.823
     249      20         INFEASIBLE  pr    1.36e+05    1.72e+05      50.261
     250      19       1    1.52e+05       1.36e+05    1.72e+05      50.459
     251      20       2    1.36e+05       1.36e+05    1.72e+05      50.666
     252      21            2.73e+05 pr    1.36e+05    1.72e+05      50.736
     253      20       1    1.52e+05       1.52e+05    1.72e+05      50.834
     254      21            1.72e+05 pr    1.52e+05    1.72e+05      50.937
     255      20         INFEASIBLE  pr    1.52e+05    1.72e+05      51.126
     256      19            2.83e+05 pr    1.52e+05    1.72e+05      51.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71846632871486e+05
Final integrality gap (abs / rel)   =  2.03e+04 /   1.18e-01 (11.81%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      51.22829 (    51.735 CPU time)
Time spent in evaluations (secs)    =       2.42331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.861        0.737     34281
   nlp_gf_jg        0.663        0.642     20967
  nlp_hess_l        0.587         0.58     20687
      solver         51.7         51.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0443
         0    1.0000    0.2357
    1.0000    1.0000    0.8843
    1.0000         0    0.2357

Removed Variables within Vanished Phases
===================================================
 
