====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.484
       2       1       7    1.36e+05       1.36e+05                   0.518
       3       2       6    1.36e+05       1.36e+05                   0.550
       4       3       5    1.36e+05       1.36e+05                   0.571
       5       4       4    1.36e+05       1.36e+05                   0.620
       6       5       3    1.36e+05       1.36e+05                   0.640
       7       6       2    1.36e+05       1.36e+05                   0.750
       8       7       1    2.73e+05       1.36e+05                   0.768
       9       8         INFEASIBLE  pr    1.36e+05                   0.874
      10       7         INFEASIBLE  pr    1.36e+05                   1.048
      11       6       1    5.88e+05       1.36e+05                   1.162
      12       7       3    1.36e+05       1.36e+05                   1.193
      13       8       2    1.36e+05       1.36e+05                   1.423
      14       9       1    2.73e+05       1.36e+05                   1.481
      15      10         INFEASIBLE  pr    1.36e+05                   1.686
      16       9         INFEASIBLE  pr    1.36e+05                   1.822
      17       8       1    4.80e+05       1.36e+05                   2.042
      18       9       6    1.36e+05       1.36e+05                   2.072
      19      10       2    2.02e+05       1.36e+05                   2.111
      20      11       1    7.79e+05       1.36e+05                   2.157
      21      12         INFEASIBLE  pr    1.36e+05                   2.383
*     22      11       0    7.86e+05  f    1.36e+05    7.86e+05       2.433
      23      10       1    3.80e+05       1.36e+05    7.86e+05       2.505
      24      11       2    4.08e+05       1.36e+05    7.86e+05       2.818
      25      12       7    1.36e+05       1.36e+05    7.86e+05       2.848
      26      13       6    1.36e+05       1.36e+05    7.86e+05       2.939
      27      14       5    1.36e+05       1.36e+05    7.86e+05       3.148
      28      15       4    1.36e+05       1.36e+05    7.86e+05       3.909
      29      16       3    2.73e+05       1.36e+05    7.86e+05       4.256
      30      17       2    2.73e+05       1.36e+05    7.86e+05       4.516
      31      18       1    2.73e+05       1.36e+05    7.86e+05       4.550
      32      19         INFEASIBLE  pr    1.36e+05    7.86e+05       4.668
*     33      18       0    5.58e+05  f    1.36e+05    5.58e+05       4.844
      34      17       1    2.73e+05       1.36e+05    5.58e+05       5.041
      35      18       5    1.36e+05       1.36e+05    5.58e+05       5.173
      36      19       4    1.36e+05       1.36e+05    5.58e+05       5.218
      37      20       3    2.03e+05       1.36e+05    5.58e+05       5.471
      38      21       2    2.73e+05       1.36e+05    5.58e+05       5.514
      39      22       1    2.73e+05       1.36e+05    5.58e+05       5.584
      40      23         INFEASIBLE  pr    1.36e+05    5.58e+05       5.690
      41      22         INFEASIBLE  pr    1.36e+05    5.58e+05       5.934
      42      21       1    2.73e+05       1.36e+05    5.58e+05       5.999
      43      22       3    2.04e+05       1.36e+05    5.58e+05       6.337
      44      23       4    1.36e+05       1.36e+05    5.58e+05       6.379
      45      24         INFEASIBLE  pr    1.36e+05    5.58e+05       6.700
      46      23       3    1.36e+05       1.36e+05    5.58e+05       6.784
      47      24       2    2.04e+05       1.36e+05    5.58e+05       6.841
      48      25       1    5.04e+05       1.36e+05    5.58e+05       7.068
      49      26         INFEASIBLE  pr    1.36e+05    5.58e+05       7.327
      50      25         INFEASIBLE  pr    1.36e+05    5.58e+05       7.431
      51      24         INFEASIBLE  pr    1.36e+05    5.58e+05       7.599
      52      23         INFEASIBLE  pr    1.36e+05    5.58e+05       7.917
      53      22       3    1.36e+05       1.36e+05    5.58e+05       7.951
      54      23       2    2.73e+05       1.36e+05    5.58e+05       9.177
      55      24         INFEASIBLE  pr    1.36e+05    5.58e+05       9.426
      56      23         INFEASIBLE  pr    1.36e+05    5.58e+05       9.606
      57      22         INFEASIBLE  pr    1.36e+05    5.58e+05       9.757
      58      21       2    2.04e+05       1.36e+05    5.58e+05       9.970
      59      22       1    2.73e+05       1.36e+05    5.58e+05      10.081
      60      23            5.71e+05 pr    1.36e+05    5.58e+05      10.202
      61      22         INFEASIBLE  pr    1.36e+05    5.58e+05      10.326
      62      21       1    2.73e+05       1.36e+05    5.58e+05      10.463
      63      22       4    1.36e+05       1.36e+05    5.58e+05      10.489
      64      23       6    1.36e+05       1.36e+05    5.58e+05      10.711
      65      24       5    1.36e+05       1.36e+05    5.58e+05      10.792
      66      25       4    1.36e+05       1.36e+05    5.58e+05      11.136
      67      26       3    1.36e+05       1.36e+05    5.58e+05      11.164
      68      27       2    2.73e+05       1.36e+05    5.58e+05      11.345
      69      28         INFEASIBLE  pr    1.36e+05    5.58e+05      11.772
      70      27         INFEASIBLE  pr    1.36e+05    5.58e+05      12.013
      71      26       2    4.56e+05       1.36e+05    5.58e+05      12.589
      72      27       3    1.36e+05       1.36e+05    5.58e+05      12.618
      73      28       2    2.04e+05       1.36e+05    5.58e+05      12.818
      74      29         INFEASIBLE  pr    1.36e+05    5.58e+05      12.927
      75      28         INFEASIBLE  pr    1.36e+05    5.58e+05      13.139
      76      27         INFEASIBLE  pr    1.36e+05    5.58e+05      13.480
      77      26            5.77e+05 pr    1.36e+05    5.58e+05      13.506
      78      25       1    4.76e+05       1.36e+05    5.58e+05      13.882
      79      26            6.06e+05 pr    1.36e+05    5.58e+05      13.960
*     80      25       0    4.92e+05  f    1.36e+05    4.92e+05      14.012
      81      24         INFEASIBLE  pr    1.36e+05    4.92e+05      14.334
      82      23       5    1.36e+05       1.36e+05    4.92e+05      14.383
      83      24       4    1.36e+05       1.36e+05    4.92e+05      14.422
      84      25       4    1.36e+05       1.36e+05    4.92e+05      14.447
      85      26         INFEASIBLE  pr    1.36e+05    4.92e+05      14.703
      86      25       3    1.84e+05       1.36e+05    4.92e+05      15.619
      87      26       2    2.04e+05       1.36e+05    4.92e+05      15.678
      88      27         INFEASIBLE  pr    1.36e+05    4.92e+05      16.120
      89      26         INFEASIBLE  pr    1.36e+05    4.92e+05      16.626
      90      25       2    2.04e+05       1.36e+05    4.92e+05      16.691
      91      26       4    1.36e+05       1.36e+05    4.92e+05      16.752
      92      27       3    2.73e+05       1.36e+05    4.92e+05      16.893
      93      28       2    2.39e+05       1.36e+05    4.92e+05      17.086
      94      29         INFEASIBLE  pr    1.36e+05    4.92e+05      17.484
      95      28         INFEASIBLE  pr    1.36e+05    4.92e+05      17.836
      96      27       2    2.73e+05       1.36e+05    4.92e+05      17.864
      97      28         INFEASIBLE  pr    1.36e+05    4.92e+05      18.210
      98      27         INFEASIBLE  pr    1.36e+05    4.92e+05      18.534
      99      26         INFEASIBLE  pr    1.36e+05    4.92e+05      18.842
     100      25       1    4.61e+05       1.36e+05    4.92e+05      18.995
     101      26            4.92e+05 pr    1.36e+05    4.92e+05      19.744
*    102      25       0    4.72e+05  f    1.36e+05    4.72e+05      19.779
     103      24         INFEASIBLE  pr    1.36e+05    4.72e+05      20.120
     104      23       3    1.36e+05       1.36e+05    4.72e+05      20.172
     105      24       2    1.36e+05       1.36e+05    4.72e+05      20.199
     106      25       1    2.73e+05       1.36e+05    4.72e+05      20.227
     107      26         INFEASIBLE  pr    1.36e+05    4.72e+05      20.337
     108      25         INFEASIBLE  pr    1.36e+05    4.72e+05      20.456
     109      24       1    3.60e+05       1.36e+05    4.72e+05      21.477
     110      25       5    1.36e+05       1.36e+05    4.72e+05      21.517
     111      26       4    1.36e+05       1.36e+05    4.72e+05      21.593
     112      27       3    1.36e+05       1.36e+05    4.72e+05      21.640
     113      28       2    2.73e+05       1.36e+05    4.72e+05      21.901
     114      29       1    2.73e+05       1.36e+05    4.72e+05      22.197
     115      30         INFEASIBLE  pr    1.36e+05    4.72e+05      22.291
     116      29         INFEASIBLE  pr    1.36e+05    4.72e+05      22.422
     117      28       1    2.73e+05       1.36e+05    4.72e+05      22.526
     118      29       4    1.36e+05       1.36e+05    4.72e+05      22.817
     119      30       3    1.36e+05       1.36e+05    4.72e+05      22.986
     120      31       3    1.36e+05       1.36e+05    4.72e+05      23.037
     121      32       2    2.73e+05       1.36e+05    4.72e+05      23.436
     122      33         INFEASIBLE  pr    1.36e+05    4.72e+05      23.832
     123      32       1    2.73e+05       1.36e+05    4.72e+05      23.894
     124      33            5.71e+05 pr    1.36e+05    4.72e+05      24.151
     125      32         INFEASIBLE  pr    1.36e+05    4.72e+05      24.439
     126      31       2    2.04e+05       1.36e+05    4.72e+05      25.380
     127      32       3    1.36e+05       1.36e+05    4.72e+05      25.417
     128      33       5    1.36e+05       1.36e+05    4.72e+05      26.247
     129      34       4    1.36e+05       1.36e+05    4.72e+05      26.286
     130      35       3    2.73e+05       1.36e+05    4.72e+05      26.508
     131      36       2    2.73e+05       1.36e+05    4.72e+05      26.968
     132      37       1    2.73e+05       1.36e+05    4.72e+05      27.013
     133      38         INFEASIBLE  pr    1.36e+05    4.72e+05      27.140
     134      37         INFEASIBLE  pr    1.36e+05    4.72e+05      27.316
     135      36       1    2.41e+05       1.36e+05    4.72e+05      27.358
     136      37       4    1.36e+05       1.36e+05    4.72e+05      27.409
     137      38       3    2.40e+05       1.36e+05    4.72e+05      27.652
     138      39       2    2.73e+05       1.36e+05    4.72e+05      27.779
     139      40         INFEASIBLE  pr    1.36e+05    4.72e+05      28.138
     140      39       1    2.73e+05       1.36e+05    4.72e+05      28.297
     141      40            5.43e+05 pr    1.36e+05    4.72e+05      28.649
     142      39         INFEASIBLE  pr    1.36e+05    4.72e+05      29.010
     143      38       2    2.73e+05       1.36e+05    4.72e+05      29.615
     144      39         INFEASIBLE  pr    1.36e+05    4.72e+05      29.994
     145      38       1    2.73e+05       1.36e+05    4.72e+05      30.188
     146      39         INFEASIBLE  pr    1.36e+05    4.72e+05      30.418
     147      38         INFEASIBLE  pr    1.36e+05    4.72e+05      31.618
     148      37       1    2.73e+05       1.36e+05    4.72e+05      31.739
     149      38       5    1.36e+05       1.36e+05    4.72e+05      32.051
     150      39         INFEASIBLE  pr    1.36e+05    4.72e+05      32.469
     151      38         INFEASIBLE  pr    1.36e+05    4.72e+05      32.859
     152      37         INFEASIBLE  pr    1.36e+05    4.72e+05      32.998
     153      36         INFEASIBLE  pr    1.36e+05    4.72e+05      33.298
     154      35            7.86e+05 pr    1.36e+05    4.72e+05      33.331
     155      34         INFEASIBLE  pr    1.36e+05    4.72e+05      33.586
     156      33       2    2.73e+05       1.36e+05    4.72e+05      33.753
     157      34       2    1.36e+05       1.36e+05    4.72e+05      33.783
     158      35       1    2.73e+05       1.36e+05    4.72e+05      33.937
     159      36         INFEASIBLE  pr    1.36e+05    4.72e+05      34.267
     160      35            5.32e+05 pr    1.36e+05    4.72e+05      34.535
     161      34       1    3.77e+05       1.36e+05    4.72e+05      34.771
     162      35       2    1.36e+05       1.36e+05    4.72e+05      35.214
     163      36       1    2.41e+05       1.36e+05    4.72e+05      36.005
     164      37         INFEASIBLE  pr    1.36e+05    4.72e+05      36.216
     165      36            6.11e+05 pr    1.36e+05    4.72e+05      36.887
     166      35       1    3.80e+05       1.36e+05    4.72e+05      37.273
     167      36       3    2.00e+05       1.36e+05    4.72e+05      37.548
     168      37       2    1.36e+05       1.36e+05    4.72e+05      37.580
     169      38       1    2.73e+05       1.36e+05    4.72e+05      37.652
     170      39            7.66e+05 pr    1.36e+05    4.72e+05      37.998
     171      38         INFEASIBLE  pr    1.36e+05    4.72e+05      38.289
     172      37         INFEASIBLE  pr    1.36e+05    4.72e+05      38.633
     173      36       2    2.39e+05       1.36e+05    4.72e+05      38.765
     174      37         INFEASIBLE  pr    1.36e+05    4.72e+05      39.152
     175      36       1    3.69e+05       1.36e+05    4.72e+05      39.266
     176      37            5.32e+05 pr    1.36e+05    4.72e+05      39.452
*    177      36       0    4.35e+05  f    1.36e+05    4.35e+05      39.490
     178      35       2    2.73e+05       1.36e+05    4.35e+05      39.698
     179      36       2    2.73e+05       1.36e+05    4.35e+05      40.462
     180      37       1    2.73e+05       1.36e+05    4.35e+05      40.792
     181      38            5.91e+05 pr    1.36e+05    4.35e+05      40.894
     182      37            4.80e+05 pr    1.36e+05    4.35e+05      41.081
     183      36       1    2.73e+05       1.36e+05    4.35e+05      41.519
     184      37       2    2.04e+05       1.36e+05    4.35e+05      41.877
     185      38         INFEASIBLE  pr    1.36e+05    4.35e+05      42.460
     186      37            5.77e+05 pr    1.36e+05    4.35e+05      42.522
     187      36         INFEASIBLE  pr    1.36e+05    4.35e+05      42.832
     188      35         INFEASIBLE  pr    1.36e+05    4.35e+05      43.214
     189      34         INFEASIBLE  pr    1.36e+05    4.35e+05      43.538
     190      33            4.84e+05 pr    1.36e+05    4.35e+05      45.434
     191      32       1    4.27e+05       1.36e+05    4.35e+05      45.636
     192      33         INFEASIBLE  pr    1.36e+05    4.35e+05      45.952
     193      32            4.92e+05 pr    1.36e+05    4.35e+05      45.982
     194      31            4.70e+05 pr    1.36e+05    4.35e+05      46.148
     195      30         INFEASIBLE  pr    1.36e+05    4.35e+05      46.579
     196      29            5.71e+05 pr    1.36e+05    4.35e+05      46.819
     197      28         INFEASIBLE  pr    1.36e+05    4.35e+05      47.002
     198      27            5.12e+05 pr    1.36e+05    4.35e+05      47.339
     199      26         INFEASIBLE  pr    1.36e+05    4.35e+05      47.551
     200      25       1    2.73e+05       1.36e+05    4.35e+05      47.658
     201      26         INFEASIBLE  pr    1.36e+05    4.35e+05      47.960
     202      25         INFEASIBLE  pr    1.36e+05    4.35e+05      48.447
     203      24       1    2.41e+05       1.36e+05    4.35e+05      48.547
     204      25       3    2.74e+05       1.36e+05    4.35e+05      48.983
     205      26       2    2.74e+05       1.36e+05    4.35e+05      49.097
     206      27       1    3.90e+05       1.36e+05    4.35e+05      49.129
     207      28            5.71e+05 pr    1.36e+05    4.35e+05      49.351
     208      27            6.20e+05 pr    1.36e+05    4.35e+05      49.387
     209      26       1    3.52e+05       1.36e+05    4.35e+05      50.516
     210      27       3    1.36e+05       1.36e+05    4.35e+05      50.585
     211      28       2    2.73e+05       1.36e+05    4.35e+05      50.623
     212      29       1    2.73e+05       1.36e+05    4.35e+05      51.415
     213      30            5.58e+05 pr    1.36e+05    4.35e+05      51.667
     214      29            5.32e+05 pr    1.36e+05    4.35e+05      51.936
     215      28       1    2.73e+05       1.36e+05    4.35e+05      51.960
     216      29       2    2.04e+05       1.36e+05    4.35e+05      52.817
     217      30       2    2.73e+05       2.03e+05    4.35e+05      53.548
     218      31       2    2.40e+05       2.04e+05    4.35e+05      53.595
     219      32       2    2.04e+05       2.04e+05    4.35e+05      53.644
     220      33         INFEASIBLE  pr    2.04e+05    4.35e+05      54.174
     221      32       1    2.73e+05       2.04e+05    4.35e+05      54.363
     222      33            4.70e+05 pr    2.04e+05    4.35e+05      54.591
     223      32         INFEASIBLE  pr    2.04e+05    4.35e+05      54.798
     224      31       1    2.41e+05       2.04e+05    4.35e+05      55.054
     225      32       1    2.73e+05       2.40e+05    4.35e+05      55.841
     226      33            4.35e+05 pr    2.40e+05    4.35e+05      56.120
     227      32         INFEASIBLE  pr    2.40e+05    4.35e+05      56.621
     228      31            4.93e+05 pr    2.40e+05    4.35e+05      56.895
     229      30         INFEASIBLE  pr    2.40e+05    4.35e+05      57.158
     230      29       1    2.41e+05       2.40e+05    4.35e+05      57.207
     231      30            6.34e+05 pr    2.40e+05    4.35e+05      57.434
     232      29         INFEASIBLE  pr    2.40e+05    4.35e+05      57.605
     233      28       1    2.41e+05       2.41e+05    4.35e+05      57.646
     234      29            6.20e+05 pr    2.41e+05    4.35e+05      57.801
     235      28            6.34e+05 pr    2.41e+05    4.35e+05      58.142
     236      27         INFEASIBLE  pr    2.41e+05    4.35e+05      58.465
     237      26       1    2.73e+05       2.41e+05    4.35e+05      58.498
     238      27         INFEASIBLE  pr    2.41e+05    4.35e+05      58.663
     239      26            5.43e+05 pr    2.41e+05    4.35e+05      58.957
     240      25       1    2.73e+05       2.41e+05    4.35e+05      58.988
     241      26         INFEASIBLE  pr    2.73e+05    4.35e+05      59.360
     242      25            5.16e+05 pr    2.73e+05    4.35e+05      59.744
     243      24         INFEASIBLE  pr    2.73e+05    4.35e+05      60.097
     244      23            5.43e+05 pr    2.73e+05    4.35e+05      60.277
     245      22         INFEASIBLE  pr    2.73e+05    4.35e+05      60.612
     246      21            4.70e+05 pr    2.73e+05    4.35e+05      60.640
     247      20            4.92e+05 pr    2.73e+05    4.35e+05      60.678
     248      19       2    2.74e+05       2.73e+05    4.35e+05      62.023
     249      20         INFEASIBLE  pr    2.73e+05    4.35e+05      62.328
     250      19       1    3.91e+05       2.73e+05    4.35e+05      62.368
     251      20            4.89e+05 pr    2.73e+05    4.35e+05      62.760
     252      19            4.92e+05 pr    2.73e+05    4.35e+05      62.898
     253      18       1    4.22e+05       2.73e+05    4.35e+05      62.939
     254      19            5.43e+05 pr    2.73e+05    4.35e+05      63.294
     255      18            4.93e+05 pr    2.73e+05    4.35e+05      63.321
     256      17            4.72e+05 pr    2.73e+05    4.35e+05      63.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.35394391967852e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   3.74e-01 (37.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      63.37714 (    64.021 CPU time)
Time spent in evaluations (secs)    =       2.84957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995        0.837     34140
   nlp_gf_jg         0.79        0.767     21718
  nlp_hess_l        0.693        0.684     21407
      solver           64         63.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2984
    1.0000         0    0.2984
         0         0    0.5976
    1.0000    1.0000    0.2056

Removed Variables within Vanished Phases
===================================================
 
