====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   1.061
       2       1       7    1.36e+05       1.36e+05                   1.256
       3       2       6    1.36e+05       1.36e+05                   1.376
       4       3       5    1.36e+05       1.36e+05                   1.405
       5       4       4    1.36e+05       1.36e+05                   1.452
       6       5       3    1.36e+05       1.36e+05                   1.474
       7       6       2    1.36e+05       1.36e+05                   1.509
       8       7         INFEASIBLE  pr    1.36e+05                   1.666
       9       6       1    6.10e+05       1.36e+05                   1.784
      10       7         INFEASIBLE  pr    1.36e+05                   1.999
      11       6         INFEASIBLE  pr    1.36e+05                   2.151
      12       5       2    1.36e+05       1.36e+05                   2.184
      13       6       6    1.36e+05       1.36e+05                   2.248
      14       7       5    1.36e+05       1.36e+05                   2.323
      15       8       4    1.36e+05       1.36e+05                   2.352
      16       9       3    2.15e+05       1.36e+05                   2.817
      17      10       2    2.73e+05       1.36e+05                   2.951
      18      11       1    2.73e+05       1.36e+05                   2.992
      19      12         INFEASIBLE  pr    1.36e+05                   3.178
      20      11         INFEASIBLE  pr    1.36e+05                   3.518
      21      10       1    2.73e+05       1.36e+05                   3.558
      22      11       3    3.05e+05       1.36e+05                   3.900
      23      12       5    3.05e+05       1.36e+05                   5.154
      24      13       4    1.36e+05       1.36e+05                   5.213
      25      14       3    1.36e+05       1.36e+05                   5.250
      26      15       2    2.73e+05       1.36e+05                   5.315
      27      16       1    2.73e+05       1.36e+05                   5.480
      28      17         INFEASIBLE  pr    1.36e+05                   5.809
*     29      16       0    6.72e+05  f    1.36e+05    6.72e+05       6.140
      30      15       1    2.73e+05       1.36e+05    6.72e+05       6.404
      31      16       3    1.36e+05       1.36e+05    6.72e+05       7.118
      32      17       3    1.36e+05       1.36e+05    6.72e+05       7.272
      33      18       2    2.15e+05       1.36e+05    6.72e+05       7.426
      34      19       1    2.73e+05       1.36e+05    6.72e+05       7.964
      35      20         INFEASIBLE  pr    1.36e+05    6.72e+05       8.108
*     36      19       0    6.15e+05  f    1.36e+05    6.15e+05       8.310
      37      18       1    3.05e+05       1.36e+05    6.15e+05       8.468
      38      19       2    4.89e+05       1.36e+05    6.15e+05      11.557
      39      20       5    1.36e+05       1.36e+05    6.15e+05      11.594
      40      21         INFEASIBLE  pr    1.36e+05    6.15e+05      12.061
      41      20       4    1.36e+05       1.36e+05    6.15e+05      12.220
      42      21         INFEASIBLE  pr    1.36e+05    6.15e+05      12.503
      43      20         INFEASIBLE  pr    1.36e+05    6.15e+05      12.949
      44      19       4    1.36e+05       1.36e+05    6.15e+05      13.087
      45      20         INFEASIBLE  pr    1.36e+05    6.15e+05      13.460
      46      19       3    2.61e+05       1.36e+05    6.15e+05      13.953
      47      20         INFEASIBLE  pr    1.36e+05    6.15e+05      14.383
      48      19       2    2.61e+05       1.36e+05    6.15e+05      14.789
      49      20       1    2.73e+05       1.36e+05    6.15e+05      14.886
      50      21            6.55e+05 pr    1.36e+05    6.15e+05      15.231
      51      20         INFEASIBLE  pr    1.36e+05    6.15e+05      15.620
      52      19       1    2.65e+05       1.36e+05    6.15e+05      15.669
      53      20       7    1.36e+05       1.36e+05    6.15e+05      15.984
      54      21       6    1.36e+05       1.36e+05    6.15e+05      16.032
      55      22       5    1.36e+05       1.36e+05    6.15e+05      16.693
      56      23       4    3.05e+05       1.36e+05    6.15e+05      18.460
      57      24         INFEASIBLE  pr    1.36e+05    6.15e+05      19.035
      58      23       3    3.05e+05       1.36e+05    6.15e+05      19.099
      59      24       2    1.36e+05       1.36e+05    6.15e+05      19.277
      60      25       1    3.05e+05       1.36e+05    6.15e+05      19.613
      61      26         INFEASIBLE  pr    1.36e+05    6.15e+05      19.806
      62      25         INFEASIBLE  pr    1.36e+05    6.15e+05      20.089
      63      24         INFEASIBLE  pr    1.36e+05    6.15e+05      20.427
      64      23       2    1.36e+05       1.36e+05    6.15e+05      20.576
      65      24         INFEASIBLE  pr    1.36e+05    6.15e+05      20.992
      66      23       1    2.73e+05       1.36e+05    6.15e+05      21.493
      67      24         INFEASIBLE  pr    1.36e+05    6.15e+05      21.643
      68      23            6.25e+05 pr    1.36e+05    6.15e+05      22.184
      69      22       1    5.92e+05       1.36e+05    6.15e+05      22.416
      70      23       6    1.36e+05       1.36e+05    6.15e+05      22.465
      71      24       4    1.36e+05       1.36e+05    6.15e+05      22.523
      72      25       2    2.15e+05       1.36e+05    6.15e+05      23.362
      73      26       2    2.15e+05       1.36e+05    6.15e+05      24.536
      74      27         INFEASIBLE  pr    1.36e+05    6.15e+05      24.677
      75      26       1    4.57e+05       1.36e+05    6.15e+05      25.193
      76      27            6.41e+05 pr    1.36e+05    6.15e+05      25.287
*     77      26       0    5.57e+05  f    1.36e+05    5.57e+05      25.333
      78      25       1    2.73e+05       1.36e+05    5.57e+05      25.382
      79      26         INFEASIBLE  pr    1.36e+05    5.57e+05      25.842
      80      25         INFEASIBLE  pr    1.36e+05    5.57e+05      26.070
      81      24         INFEASIBLE  pr    1.36e+05    5.57e+05      27.012
      82      23       3    2.16e+05       1.36e+05    5.57e+05      27.118
      83      24       2    2.16e+05       1.36e+05    5.57e+05      27.437
      84      25         INFEASIBLE  pr    1.36e+05    5.57e+05      27.574
      85      24         INFEASIBLE  pr    1.36e+05    5.57e+05      27.895
      86      23       2    2.16e+05       1.36e+05    5.57e+05      27.948
      87      24       2    5.28e+05       1.36e+05    5.57e+05      28.134
      88      25       5    1.36e+05       1.36e+05    5.57e+05      28.177
      89      26       4    1.36e+05       1.36e+05    5.57e+05      29.039
      90      27         INFEASIBLE  pr    1.36e+05    5.57e+05      30.221
      91      26         INFEASIBLE  pr    1.36e+05    5.57e+05      30.578
      92      25       4    1.36e+05       1.36e+05    5.57e+05      31.657
      93      26       3    2.16e+05       1.36e+05    5.57e+05      31.924
      94      27         INFEASIBLE        1.36e+05    5.57e+05      32.590
      95      28       1    2.73e+05       1.36e+05    5.57e+05      32.837
      96      29         INFEASIBLE  pr    1.36e+05    5.57e+05      33.007
      97      28         INFEASIBLE  pr    1.36e+05    5.57e+05      33.245
      98      27       1    3.05e+05       1.36e+05    5.57e+05      33.401
      99      28       3    2.05e+05       1.36e+05    5.57e+05      33.910
     100      29       5    1.36e+05       1.36e+05    5.57e+05      33.950
     101      30       4    1.36e+05       1.36e+05    5.57e+05      33.993
     102      31       3    3.05e+05       1.36e+05    5.57e+05      34.039
     103      32            5.69e+05 pr    1.36e+05    5.57e+05      34.287
     104      31         INFEASIBLE  pr    1.36e+05    5.57e+05      34.468
     105      30         INFEASIBLE  pr    1.36e+05    5.57e+05      34.707
     106      29       4    1.36e+05       1.36e+05    5.57e+05      34.759
     107      30       3    3.05e+05       1.36e+05    5.57e+05      34.922
     108      31            5.58e+05 pr    1.36e+05    5.57e+05      35.024
     109      30         INFEASIBLE  pr    1.36e+05    5.57e+05      35.304
     110      29         INFEASIBLE  pr    1.36e+05    5.57e+05      35.534
     111      28       2    2.16e+05       1.36e+05    5.57e+05      35.570
     112      29       1    5.28e+05       1.36e+05    5.57e+05      35.608
     113      30            6.25e+05 pr    1.36e+05    5.57e+05      36.053
     114      29            6.21e+05 pr    1.36e+05    5.57e+05      36.407
     115      28         INFEASIBLE  pr    1.36e+05    5.57e+05      36.842
     116      27       2    2.16e+05       1.36e+05    5.57e+05      36.939
     117      28       3    2.50e+05       1.36e+05    5.57e+05      37.202
     118      29       4    1.36e+05       1.36e+05    5.57e+05      37.242
     119      30       3    1.36e+05       1.36e+05    5.57e+05      37.312
     120      31       2    2.73e+05       1.36e+05    5.57e+05      37.382
     121      32       1    2.73e+05       1.36e+05    5.57e+05      37.426
     122      33         INFEASIBLE  pr    1.36e+05    5.57e+05      37.732
     123      32         INFEASIBLE  pr    1.36e+05    5.57e+05      38.044
     124      31       1    2.73e+05       1.36e+05    5.57e+05      38.073
     125      32       2    2.16e+05       1.36e+05    5.57e+05      38.583
     126      33       3    1.36e+05       1.36e+05    5.57e+05      38.613
     127      34       2    2.54e+05       1.36e+05    5.57e+05      39.412
     128      35         INFEASIBLE  pr    1.36e+05    5.57e+05      40.307
     129      34       1    2.54e+05       1.36e+05    5.57e+05      40.390
     130      35         INFEASIBLE  pr    1.36e+05    5.57e+05      40.744
     131      34         INFEASIBLE  pr    1.36e+05    5.57e+05      41.079
     132      33       2    2.16e+05       1.36e+05    5.57e+05      41.346
     133      34       3    2.61e+05       2.15e+05    5.57e+05      41.644
     134      35       2    3.05e+05       2.16e+05    5.57e+05      42.072
     135      36         INFEASIBLE  pr    2.16e+05    5.57e+05      42.366
     136      35       1    3.05e+05       2.16e+05    5.57e+05      42.756
     137      36         INFEASIBLE  pr    2.16e+05    5.57e+05      42.918
     138      35            6.64e+05 pr    2.16e+05    5.57e+05      43.319
     139      34       1    2.73e+05       2.16e+05    5.57e+05      43.607
     140      35         INFEASIBLE  pr    2.16e+05    5.57e+05      43.807
     141      34         INFEASIBLE  pr    2.16e+05    5.57e+05      44.116
     142      33         INFEASIBLE  pr    2.16e+05    5.57e+05      44.415
     143      32       2    2.16e+05       2.16e+05    5.57e+05      50.175
     144      33         INFEASIBLE  pr    2.16e+05    5.57e+05      50.572
     145      32         INFEASIBLE  pr    2.16e+05    5.57e+05      51.021
     146      31       2    2.16e+05       2.16e+05    5.57e+05      51.243
     147      32       1    2.73e+05       2.16e+05    5.57e+05      51.355
     148      33            7.73e+05 pr    2.16e+05    5.57e+05      51.403
     149      32         INFEASIBLE  pr    2.16e+05    5.57e+05      51.830
     150      31         INFEASIBLE  pr    2.16e+05    5.57e+05      52.122
     151      30         INFEASIBLE  pr    2.16e+05    5.57e+05      52.535
     152      29       1    2.73e+05       2.16e+05    5.57e+05      52.798
     153      30       1    2.73e+05       2.16e+05    5.57e+05      53.000
     154      31            6.60e+05 pr    2.16e+05    5.57e+05      53.338
     155      30         INFEASIBLE  pr    2.16e+05    5.57e+05      53.644
     156      29            6.16e+05 pr    2.16e+05    5.57e+05      54.787
     157      28         INFEASIBLE  pr    2.16e+05    5.57e+05      55.025
     158      27         INFEASIBLE  pr    2.16e+05    5.57e+05      55.641
     159      26            6.55e+05 pr    2.16e+05    5.57e+05      55.826
     160      25         INFEASIBLE  pr    2.16e+05    5.57e+05      55.978
     161      24       2    2.60e+05       2.16e+05    5.57e+05      56.600
     162      25       1    2.73e+05       2.16e+05    5.57e+05      56.633
     163      26            6.60e+05 pr    2.16e+05    5.57e+05      56.911
     164      25         INFEASIBLE  pr    2.16e+05    5.57e+05      57.242
     165      24       1    2.64e+05       2.16e+05    5.57e+05      57.291
     166      25       2    2.16e+05       2.16e+05    5.57e+05      57.338
     167      26         INFEASIBLE  pr    2.16e+05    5.57e+05      57.581
     168      25         INFEASIBLE  pr    2.16e+05    5.57e+05      57.811
     169      24         INFEASIBLE  pr    2.16e+05    5.57e+05      58.468
     170      23            5.57e+05 pr    2.16e+05    5.57e+05      58.506
     171      22         INFEASIBLE  pr    2.16e+05    5.57e+05      58.874
     172      21       2    2.54e+05       2.16e+05    5.57e+05      59.169
     173      22         INFEASIBLE  pr    2.54e+05    5.57e+05      59.530
     174      21       1    2.54e+05       2.54e+05    5.57e+05      59.569
     175      22         INFEASIBLE  pr    2.54e+05    5.57e+05      59.955
     176      21         INFEASIBLE  pr    2.54e+05    5.57e+05      60.213
     177      20       1    2.54e+05       2.54e+05    5.57e+05      60.237
     178      21            6.16e+05 pr    2.54e+05    5.57e+05      60.422
     179      20         INFEASIBLE  pr    2.65e+05    5.57e+05      60.732
     180      19            5.66e+05 pr    2.65e+05    5.57e+05      60.936
     181      18            6.16e+05 pr    2.65e+05    5.57e+05      61.150
     182      17         INFEASIBLE  pr    2.65e+05    5.57e+05      61.446
     183      16       1    5.35e+05       2.65e+05    5.57e+05      61.659
     184      17         INFEASIBLE  pr    2.65e+05    5.57e+05      61.923
     185      16            6.16e+05 pr    2.65e+05    5.57e+05      61.955
     186      13         INFEASIBLE  pr    2.65e+05    5.57e+05      62.298
     187      12         INFEASIBLE  pr    2.73e+05    5.57e+05      62.601
     188      11            6.53e+05 pr    2.73e+05    5.57e+05      62.634
     189      10       1    4.89e+05       2.73e+05    5.57e+05      62.667
     190      11            6.64e+05 pr    2.73e+05    5.57e+05      62.693
*    191      10       0    4.92e+05  f    2.73e+05    4.92e+05      62.733
     192       9         INFEASIBLE  pr    2.73e+05    4.92e+05      62.833
     193       8            6.53e+05 pr    2.73e+05    4.92e+05      63.036
     194       7         INFEASIBLE  pr    2.73e+05    4.92e+05      63.438
     195       6         INFEASIBLE  pr    2.73e+05    4.92e+05      63.774
     196       5       4    3.05e+05       2.73e+05    4.92e+05      64.461
     197       6       3    3.05e+05       2.73e+05    4.92e+05      64.854
     198       7         INFEASIBLE  pr    2.73e+05    4.92e+05      65.126
     199       6       2    3.05e+05       2.73e+05    4.92e+05      65.483
     200       7       1    3.05e+05       2.73e+05    4.92e+05      65.553
     201       8         INFEASIBLE  pr    2.73e+05    4.92e+05      65.673
     202       7         INFEASIBLE  pr    2.73e+05    4.92e+05      66.035
     203       6       1    3.05e+05       2.73e+05    4.92e+05      66.082
     204       7         INFEASIBLE  pr    2.73e+05    4.92e+05      66.483
     205       6         INFEASIBLE  pr    2.73e+05    4.92e+05      66.792
     206       5         INFEASIBLE  pr    2.73e+05    4.92e+05      67.051
     207       4       3    3.05e+05       2.73e+05    4.92e+05      67.159
     208       5            6.55e+05 pr    3.05e+05    4.92e+05      67.750
     209       4       2    3.05e+05       3.05e+05    4.92e+05      68.211
     210       5       1    3.05e+05       3.05e+05    4.92e+05      68.269
     211       6         INFEASIBLE  pr    3.05e+05    4.92e+05      68.537
     212       5         INFEASIBLE  pr    3.05e+05    4.92e+05      68.713
     213       4       1    3.05e+05       3.05e+05    4.92e+05      68.927
     214       5       4    3.05e+05       3.05e+05    4.92e+05      68.971
     215       6       2    3.05e+05       3.05e+05    4.92e+05      69.510
     216       7            6.56e+05 pr    3.05e+05    4.92e+05      69.602
     217       6         INFEASIBLE  pr    3.05e+05    4.92e+05      69.929
     218       5       3    3.05e+05       3.05e+05    4.92e+05      70.227
     219       6            5.28e+05 pr    3.05e+05    4.92e+05      70.591
     220       5         INFEASIBLE  pr    3.05e+05    4.92e+05      70.935
     221       4       3    3.05e+05       3.05e+05    4.92e+05      71.000
     222       5       2    3.05e+05       3.05e+05    4.92e+05      71.535
     223       6            5.28e+05 pr    3.05e+05    4.92e+05      71.668
     224       5            5.14e+05 pr    3.05e+05    4.92e+05      71.875
     225       4            5.35e+05 pr    3.05e+05    4.92e+05      72.271
     226       3         INFEASIBLE  pr    3.05e+05    4.92e+05      72.492
     227       2         INFEASIBLE  pr    3.05e+05    4.92e+05      72.737
     228       1         INFEASIBLE  pr    3.05e+05    4.92e+05      73.013
     229       0       2    4.60e+05       4.60e+05    4.92e+05      75.293
     230       1       1    3.05e+05       4.60e+05    4.92e+05      75.360
     231       2            5.66e+05 pr    4.60e+05    4.92e+05      75.497
     232       1            6.12e+05 pr    4.60e+05    4.92e+05      75.690
     233       0       1    2.73e+05       4.60e+05    4.92e+05      75.877
     234       1            6.16e+05 pr    4.60e+05    4.92e+05      75.924
     235       0         INFEASIBLE  pr    4.92e+05    4.92e+05      76.080

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187278520813e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =      76.10590 (    76.831 CPU time)
Time spent in evaluations (secs)    =       3.44505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.01     38550
   nlp_gf_jg        0.944         0.92     24372
  nlp_hess_l        0.829        0.816     24133
      solver         76.8         76.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
