====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.526
       2       1       7    1.36e+05       1.36e+05                   0.569
       3       2       6    1.36e+05       1.36e+05                   0.600
       4       3       5    1.36e+05       1.36e+05                   0.626
       5       4       4    1.36e+05       1.36e+05                   0.655
       6       5       3    1.36e+05       1.36e+05                   0.688
       7       6       2    1.36e+05       1.36e+05                   0.712
       8       7         INFEASIBLE  pr    1.36e+05                   0.945
       9       6         INFEASIBLE  pr    1.36e+05                   1.218
      10       5       2    1.36e+05       1.36e+05                   1.262
      11       6       6    1.36e+05       1.36e+05                   1.309
      12       7       5    1.36e+05       1.36e+05                   1.353
      13       8         INFEASIBLE  pr    1.36e+05                   1.856
      14       7       4    4.40e+05       1.36e+05                   2.284
      15       8         INFEASIBLE  pr    1.36e+05                   3.093
      16       7         INFEASIBLE  pr    1.36e+05                   3.975
      17       6       5    1.36e+05       1.36e+05                   4.035
      18       7       4    1.36e+05       1.36e+05                   4.115
      19       8         INFEASIBLE  pr    1.36e+05                   4.627
      20       7       3    2.67e+05       1.36e+05                   5.013
      21       8       2    2.78e+05       1.36e+05                   5.048
      22       9       1    4.64e+05       1.36e+05                   5.122
      23      10         INFEASIBLE  pr    1.36e+05                   5.254
      24       9         INFEASIBLE  pr    1.36e+05                   5.528
      25       8         INFEASIBLE  pr    1.36e+05                   5.954
      26       7       2    2.73e+05       1.36e+05                   6.005
      27       8       7    1.36e+05       1.36e+05                   6.063
      28       9       6    1.36e+05       1.36e+05                   6.130
      29      10       5    1.36e+05       1.36e+05                   6.846
      30      11       4    1.36e+05       1.36e+05                   6.879
      31      12       3    4.42e+05       1.36e+05                   6.982
      32      13       2    4.42e+05       1.36e+05                   7.038
      33      14       1    4.64e+05       1.36e+05                   7.084
      34      15         INFEASIBLE  pr    1.36e+05                   7.175
      35      14         INFEASIBLE  pr    1.36e+05                   7.356
      36      13       1    8.60e+05       1.36e+05                   7.410
      37      14       6    1.36e+05       1.36e+05                   7.652
      38      15       3    1.36e+05       1.36e+05                   7.698
      39      16       2    1.36e+05       1.36e+05                   7.731
      40      17         INFEASIBLE  pr    1.36e+05                   8.095
      41      16         INFEASIBLE  pr    1.36e+05                   8.353
      42      15       2    1.36e+05       1.36e+05                   8.395
      43      16       5    1.36e+05       1.36e+05                   8.441
      44      17       4    1.36e+05       1.36e+05                   8.629
      45      18         INFEASIBLE  pr    1.36e+05                   9.457
      46      17       3    4.52e+05       1.36e+05                   9.914
      47      18         INFEASIBLE  pr    1.36e+05                  10.179
      48      17         INFEASIBLE  pr    1.36e+05                  10.515
      49      16       4    1.36e+05       1.36e+05                  10.587
      50      17         INFEASIBLE  pr    1.36e+05                  11.235
      51      16         INFEASIBLE  pr    1.36e+05                  12.039
      52      15         INFEASIBLE  pr    1.36e+05                  12.426
      53      14         INFEASIBLE  pr    1.36e+05                  12.752
      54      13       5    1.36e+05       1.36e+05                  12.828
      55      14       4    4.60e+05       1.36e+05                  12.928
      56      15       3    5.01e+05       1.36e+05                  12.972
      57      16       2    5.01e+05       1.36e+05                  13.018
      58      17         INFEASIBLE  pr    1.36e+05                  13.440
      59      16       1    5.02e+05       1.36e+05                  13.488
      60      17         INFEASIBLE  pr    1.36e+05                  13.647
      61      16         INFEASIBLE  pr    1.36e+05                  13.821
      62      15       2    5.02e+05       1.36e+05                  13.867
      63      16       4    1.36e+05       1.36e+05                  13.901
      64      17       3    4.59e+05       1.36e+05                  14.097
      65      18       2    5.02e+05       1.36e+05                  14.138
      66      19       1    5.02e+05       1.36e+05                  14.229
      67      20         INFEASIBLE  pr    1.36e+05                  14.416
      68      19         INFEASIBLE  pr    1.36e+05                  14.860
      69      18       1    5.02e+05       1.36e+05                  15.001
      70      19         INFEASIBLE  pr    1.36e+05                  15.365
      71      18         INFEASIBLE  pr    1.36e+05                  15.698
      72      17         INFEASIBLE  pr    1.36e+05                  16.000
      73      16         INFEASIBLE  pr    1.36e+05                  16.453
      74      15       1    5.02e+05       1.36e+05                  16.506
      75      16         INFEASIBLE  pr    1.36e+05                  16.840
      76      15         INFEASIBLE  pr    1.36e+05                  17.189
      77      14       1    5.02e+05       1.36e+05                  17.292
      78      15       3    4.42e+05       1.36e+05                  17.717
      79      16       4    4.61e+05       1.36e+05                  19.009
      80      17         INFEASIBLE  pr    1.36e+05                  19.260
      81      16       3    5.01e+05       1.36e+05                  19.300
      82      17       2    4.52e+05       1.36e+05                  19.620
      83      18         INFEASIBLE  pr    1.36e+05                  19.881
      84      17         INFEASIBLE  pr    1.36e+05                  20.338
      85      16       2    5.02e+05       1.36e+05                  20.521
      86      17         INFEASIBLE  pr    1.36e+05                  20.911
      87      16         INFEASIBLE  pr    1.36e+05                  21.246
      88      15         INFEASIBLE  pr    1.36e+05                  21.666
      89      14       3    4.59e+05       1.36e+05                  22.641
      90      15       5    1.36e+05       1.36e+05                  22.698
      91      16         INFEASIBLE  pr    1.36e+05                  23.128
      92      15         INFEASIBLE  pr    1.36e+05                  23.534
      93      14       2    4.59e+05       1.36e+05                  23.586
      94      15         INFEASIBLE  pr    1.36e+05                  23.765
      95      14         INFEASIBLE  pr    1.36e+05                  24.142
      96      13       2    4.59e+05       1.36e+05                  24.183
      97      14         INFEASIBLE  pr    1.36e+05                  24.659
      98      13         INFEASIBLE  pr    1.36e+05                  25.049
      99      12         INFEASIBLE  pr    1.36e+05                  25.399
     100      11       2    4.42e+05       1.36e+05                  25.695
     101      12         INFEASIBLE  pr    1.36e+05                  26.116
     102      11         INFEASIBLE  pr    1.36e+05                  26.352
     103      10       2    4.42e+05       1.36e+05                  26.701
     104      11         INFEASIBLE  pr    1.36e+05                  27.517
     105      10         INFEASIBLE  pr    1.36e+05                  27.783
     106       9         INFEASIBLE  pr    1.36e+05                  28.113
     107       8         INFEASIBLE  pr    1.36e+05                  28.467
     108       7         INFEASIBLE  pr    1.36e+05                  28.853
     109       6         INFEASIBLE  pr    1.36e+05                  29.332
     110       5       5    1.36e+05       1.36e+05                  29.373
     111       6       4    4.59e+05       1.36e+05                  29.437
     112       7       3    5.01e+05       1.36e+05                  29.483
     113       8       2    5.01e+05       1.36e+05                  29.526
     114       9       1    5.01e+05       1.36e+05                  29.567
     115      10         INFEASIBLE  pr    1.36e+05                  29.917
     116       9         INFEASIBLE  pr    1.36e+05                  30.306
     117       8       1    5.02e+05       1.36e+05                  30.350
     118       9         INFEASIBLE  pr    2.73e+05                  30.521
     119       8         INFEASIBLE  pr    2.73e+05                  30.870
     120       7         INFEASIBLE  pr    2.73e+05                  31.044
     121       6       2    5.02e+05       2.73e+05                  31.672
     122       7         INFEASIBLE  pr    2.73e+05                  32.202
     123       6       1    5.02e+05       2.73e+05                  32.811
     124       7         INFEASIBLE  pr    2.73e+05                  33.234
     125       6         INFEASIBLE  pr    2.73e+05                  33.607
     126       5       1    5.02e+05       2.73e+05                  33.651
     127       6       1    5.02e+05       4.42e+05                  33.737
     128       7         INFEASIBLE  pr    4.42e+05                  34.054
     129       6         INFEASIBLE  pr    4.42e+05                  34.437
     130       5         INFEASIBLE  pr    4.42e+05                  34.843
     131       4         INFEASIBLE  pr    4.42e+05                  35.328
     132       3       3    4.60e+05       4.42e+05                  35.990
     133       4       2    4.42e+05       4.42e+05                  36.040
     134       5       1    4.64e+05       4.42e+05                  36.094
     135       6         INFEASIBLE  pr    4.42e+05                  36.317
     136       5         INFEASIBLE  pr    4.42e+05                  36.501
     137       4         INFEASIBLE  pr    4.60e+05                  36.697
     138       3       2    5.01e+05       4.60e+05                  36.795
     139       4       1    5.01e+05       4.60e+05                  36.832
     140       5         INFEASIBLE  pr    4.60e+05                  37.010
     141       4         INFEASIBLE  pr    4.60e+05                  37.212
     142       3       1    5.02e+05       4.60e+05                  37.249
     143       4         INFEASIBLE  pr    5.02e+05                  37.455
     144       3         INFEASIBLE  pr    5.02e+05                  37.780
     145       2         INFEASIBLE  pr    8.60e+05                  38.167
     146       1         INFEASIBLE  pr    8.60e+05                  38.298
     147       0         INFEASIBLE  pr   1.80e+308                  38.435

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.57210733194645e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      147
# of subproblems processed          =      147
Total program time (secs)           =      38.44393 (    38.853 CPU time)
Time spent in evaluations (secs)    =       1.72302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.617        0.521     19677
   nlp_gf_jg        0.472        0.454     11882
  nlp_hess_l        0.406        0.399     11668
      solver         38.9         38.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1772
         0         0    0.5827
         0         0    0.5827
         0    1.0000    0.0574

Removed Variables within Vanished Phases
===================================================
 
