====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.444
       2       1       7    1.36e+05       1.36e+05                   0.474
       3       2       6    1.36e+05       1.36e+05                   0.497
       4       3       5    1.36e+05       1.36e+05                   0.523
       5       4       4    1.36e+05       1.36e+05                   0.547
       6       5       3    1.36e+05       1.36e+05                   0.572
       7       6       2    2.73e+05       1.36e+05                   0.644
       8       7       1    2.73e+05       1.36e+05                   0.660
       9       8         INFEASIBLE  pr    1.36e+05                   0.716
      10       7         INFEASIBLE  pr    1.36e+05                   0.937
      11       6       1    2.73e+05       1.36e+05                   0.964
      12       7       4    1.36e+05       1.36e+05                   1.005
      13       8       3    1.36e+05       1.36e+05                   1.032
      14       9       2    2.73e+05       1.36e+05                   1.767
      15      10       2    2.73e+05       1.36e+05                   1.871
      16      11       1    2.73e+05       1.36e+05                   2.236
      17      12         INFEASIBLE  pr    1.36e+05                   2.361
*     18      11       0    4.62e+05  f    1.36e+05    4.62e+05       3.057
      19      10       1    2.73e+05       1.36e+05    4.62e+05       3.325
      20      11       2    2.73e+05       1.36e+05    4.62e+05       3.742
      21      12       5    1.36e+05       1.36e+05    4.62e+05       3.783
      22      13       3    2.73e+05       1.36e+05    4.62e+05       4.005
      23      14         INFEASIBLE  pr    1.36e+05    4.62e+05       4.361
      24      13       2    2.73e+05       1.36e+05    4.62e+05       4.417
      25      14       1    2.73e+05       1.36e+05    4.62e+05       4.444
      26      15         INFEASIBLE  pr    1.36e+05    4.62e+05       4.917
      27      14         INFEASIBLE  pr    1.36e+05    4.62e+05       5.117
      28      13       1    2.73e+05       1.36e+05    4.62e+05       5.201
      29      14       3    2.73e+05       1.36e+05    4.62e+05       5.719
      30      15       6    1.36e+05       1.36e+05    4.62e+05       5.792
      31      16       5    1.36e+05       1.36e+05    4.62e+05       5.838
      32      17       4    1.36e+05       1.36e+05    4.62e+05       5.877
      33      18       3    2.73e+05       1.36e+05    4.62e+05       6.006
      34      19       2    2.73e+05       1.36e+05    4.62e+05       6.054
      35      20       1    2.73e+05       1.36e+05    4.62e+05       6.589
      36      21         INFEASIBLE  pr    1.36e+05    4.62e+05       6.783
*     37      20       0    3.57e+05  f    1.36e+05    3.57e+05       6.985
      38      19         INFEASIBLE  pr    1.36e+05    3.57e+05       8.061
      39      18         INFEASIBLE  pr    1.36e+05    3.57e+05       8.625
      40      17       3    2.73e+05       1.36e+05    3.57e+05       9.006
      41      18       4    1.36e+05       1.36e+05    3.57e+05       9.037
      42      19       3    1.80e+05       1.36e+05    3.57e+05       9.086
      43      20       2    1.80e+05       1.36e+05    3.57e+05       9.127
      44      21       1    2.73e+05       1.36e+05    3.57e+05       9.254
      45      22         INFEASIBLE  pr    1.36e+05    3.57e+05       9.548
*     46      21       0    3.33e+05  f    1.36e+05    3.33e+05      10.335
      47      20       1    1.85e+05       1.36e+05    3.33e+05      10.375
      48      21       3    1.73e+05       1.36e+05    3.33e+05      10.684
      49      22       5    1.36e+05       1.36e+05    3.33e+05      13.112
      50      23       7    1.36e+05       1.36e+05    3.33e+05      13.184
      51      24       6    1.36e+05       1.36e+05    3.33e+05      13.234
      52      25       5    1.36e+05       1.36e+05    3.33e+05      13.307
      53      26       4    1.36e+05       1.36e+05    3.33e+05      13.509
      54      27       3    1.84e+05       1.36e+05    3.33e+05      15.910
      55      28       2    2.73e+05       1.36e+05    3.33e+05      16.004
      56      29       1    2.73e+05       1.36e+05    3.33e+05      16.056
      57      30         INFEASIBLE  pr    1.36e+05    3.33e+05      16.252
      58      29            4.63e+05 pr    1.36e+05    3.33e+05      17.128
      59      28       1    2.73e+05       1.36e+05    3.33e+05      17.337
      60      29       4    1.36e+05       1.36e+05    3.33e+05      17.395
      61      30       5    1.36e+05       1.36e+05    3.33e+05      18.015
      62      31         INFEASIBLE  pr    1.36e+05    3.33e+05      19.152
      63      30       4    1.36e+05       1.36e+05    3.33e+05      19.187
      64      31       3    1.73e+05       1.36e+05    3.33e+05      19.593
      65      32       2    2.55e+05       1.36e+05    3.33e+05      19.628
      66      33       1    2.73e+05       1.36e+05    3.33e+05      19.976
*     67      34       0    3.33e+05  f    1.36e+05    3.33e+05      20.367
      68      33            3.45e+05 pr    1.36e+05    3.33e+05      20.767
      69      32       1    2.64e+05       1.36e+05    3.33e+05      20.797
      70      33       3    1.72e+05       1.36e+05    3.33e+05      22.129
      71      34       6    1.36e+05       1.36e+05    3.33e+05      23.257
      72      35       3    1.84e+05       1.36e+05    3.33e+05      23.783
      73      36       5    1.36e+05       1.36e+05    3.33e+05      24.963
      74      37       4    1.84e+05       1.36e+05    3.33e+05      25.502
      75      38         INFEASIBLE  pr    1.36e+05    3.33e+05      25.869
      76      37       3    1.87e+05       1.36e+05    3.33e+05      26.162
      77      38       2    1.87e+05       1.36e+05    3.33e+05      26.199
      78      39       1    2.73e+05       1.36e+05    3.33e+05      26.229
      79      40         INFEASIBLE  pr    1.36e+05    3.33e+05      26.499
*     80      39       0    2.86e+05  f    1.36e+05    2.86e+05      26.724
      81      38       1    1.91e+05       1.36e+05    2.86e+05      26.826
      82      39       5    1.36e+05       1.36e+05    2.86e+05      26.872
      83      40       4    1.52e+05       1.36e+05    2.86e+05      27.042
      84      41       3    1.52e+05       1.36e+05    2.86e+05      27.078
      85      42       2    1.75e+05       1.36e+05    2.86e+05      27.105
      86      43       1    2.73e+05       1.36e+05    2.86e+05      27.363
      87      44            3.57e+05 pr    1.36e+05    2.86e+05      27.463
      88      43         INFEASIBLE  pr    1.36e+05    2.86e+05      27.868
      89      42       1    1.91e+05       1.36e+05    2.86e+05      27.983
      90      43         INFEASIBLE  pr    1.36e+05    2.86e+05      28.267
*     91      42       0    2.50e+05  f    1.36e+05    2.50e+05      28.292
      92      41         INFEASIBLE  pr    1.36e+05    2.50e+05      28.567
      93      40       2    1.86e+05       1.36e+05    2.50e+05      28.612
      94      41       4    1.73e+05       1.36e+05    2.50e+05      28.874
      95      42            2.73e+05 pr    1.36e+05    2.50e+05      29.106
      96      41            2.73e+05 pr    1.36e+05    2.50e+05      29.962
      97      40       1    1.91e+05       1.36e+05    2.50e+05      29.997
      98      41            2.93e+05 pr    1.36e+05    2.50e+05      30.029
      99      40         INFEASIBLE  pr    1.36e+05    2.50e+05      30.405
     100      39       1    1.91e+05       1.36e+05    2.50e+05      30.439
     101      40            2.73e+05 pr    1.36e+05    2.50e+05      32.142
     102      39            2.94e+05 pr    1.36e+05    2.50e+05      32.166
     103      38         INFEASIBLE  pr    1.36e+05    2.50e+05      32.235
     104      37       3    1.52e+05       1.36e+05    2.50e+05      32.262
     105      38       3    1.36e+05       1.36e+05    2.50e+05      32.286
     106      39            2.73e+05 pr    1.36e+05    2.50e+05      32.314
     107      38       2    1.72e+05       1.36e+05    2.50e+05      32.457
     108      39       1    2.07e+05       1.36e+05    2.50e+05      32.482
     109      40            4.04e+05 pr    1.36e+05    2.50e+05      32.508
     110      39            3.71e+05 pr    1.36e+05    2.50e+05      32.590
     111      38         INFEASIBLE  pr    1.36e+05    2.50e+05      32.801
     112      37       2    1.71e+05       1.36e+05    2.50e+05      32.827
     113      38       1    1.88e+05       1.36e+05    2.50e+05      32.857
     114      39            2.61e+05 pr    1.36e+05    2.50e+05      33.218
     115      38         INFEASIBLE  pr    1.36e+05    2.50e+05      33.447
     116      37       1    1.90e+05       1.36e+05    2.50e+05      33.474
     117      38       3    1.36e+05       1.36e+05    2.50e+05      33.547
     118      39       2    1.91e+05       1.36e+05    2.50e+05      33.667
     119      40            2.73e+05 pr    1.36e+05    2.50e+05      33.913
     120      39       1    1.91e+05       1.36e+05    2.50e+05      34.044
     121      40            3.60e+05 pr    1.36e+05    2.50e+05      34.143
     122      39         INFEASIBLE  pr    1.36e+05    2.50e+05      34.378
     123      38       2    1.77e+05       1.36e+05    2.50e+05      34.588
     124      39            2.73e+05 pr    1.36e+05    2.50e+05      34.878
     125      38            2.73e+05 pr    1.36e+05    2.50e+05      34.911
     126      37            2.73e+05 pr    1.36e+05    2.50e+05      35.019
     127      36            2.64e+05 pr    1.36e+05    2.50e+05      35.213
     128      35         INFEASIBLE  pr    1.36e+05    2.50e+05      35.507
     129      34       2    1.73e+05       1.36e+05    2.50e+05      35.769
     130      35         INFEASIBLE  pr    1.36e+05    2.50e+05      36.163
     131      34            2.51e+05 pr    1.36e+05    2.50e+05      36.202
     132      33         INFEASIBLE  pr    1.36e+05    2.50e+05      36.416
     133      32            3.45e+05 pr    1.36e+05    2.50e+05      39.561
     134      31         INFEASIBLE  pr    1.36e+05    2.50e+05      39.835
     135      30       2    1.87e+05       1.36e+05    2.50e+05      39.870
     136      31       4    1.52e+05       1.52e+05    2.50e+05      40.108
     137      32       3    1.52e+05       1.52e+05    2.50e+05      40.142
     138      33       2    1.65e+05       1.52e+05    2.50e+05      40.544
     139      34       1    1.96e+05       1.52e+05    2.50e+05      40.583
     140      35            3.57e+05 pr    1.52e+05    2.50e+05      40.630
     141      34            2.50e+05 pr    1.52e+05    2.50e+05      40.987
     142      33            2.55e+05 pr    1.52e+05    2.50e+05      41.087
     143      32         INFEASIBLE  pr    1.52e+05    2.50e+05      41.200
     144      31       3    1.52e+05       1.52e+05    2.50e+05      41.239
     145      32       2    1.66e+05       1.52e+05    2.50e+05      41.279
     146      33       1    1.96e+05       1.52e+05    2.50e+05      41.304
     147      34            3.58e+05 pr    1.52e+05    2.50e+05      41.438
     148      33            2.94e+05 pr    1.52e+05    2.50e+05      41.463
     149      32            2.55e+05 pr    1.52e+05    2.50e+05      41.489
     150      31         INFEASIBLE  pr    1.72e+05    2.50e+05      41.720
     151      30            2.73e+05 pr    1.72e+05    2.50e+05      41.875
     152      29         FAILED -400       1.72e+05    2.50e+05      47.097
     153      30            2.64e+05 pr    1.72e+05    2.50e+05      47.342
     154      29         INFEASIBLE  pr    1.72e+05    2.50e+05      47.553
     155      28       2    1.89e+05       1.72e+05    2.50e+05      47.644
     156      29            2.55e+05 pr    1.72e+05    2.50e+05      47.954
     157      28         INFEASIBLE  pr    1.72e+05    2.50e+05      48.076
     158      27       2    1.89e+05       1.72e+05    2.50e+05      48.153
     159      28       2    1.84e+05       1.72e+05    2.50e+05      48.222
     160      29         INFEASIBLE  pr    1.72e+05    2.50e+05      48.496
     161      28            2.73e+05 pr    1.72e+05    2.50e+05      48.719
     162      27       1    1.89e+05       1.72e+05    2.50e+05      48.775
     163      28            2.64e+05 pr    1.72e+05    2.50e+05      48.798
     164      27         INFEASIBLE  pr    1.72e+05    2.50e+05      49.011
     165      26       1    1.87e+05       1.72e+05    2.50e+05      49.058
     166      27       2    1.89e+05       1.73e+05    2.50e+05      49.578
     167      28         INFEASIBLE  pr    1.73e+05    2.50e+05      49.844
     168      27         INFEASIBLE        1.73e+05    2.50e+05      50.468
     169      28            2.90e+05 pr    1.73e+05    2.50e+05      50.667
     170      27            3.52e+05 pr    1.73e+05    2.50e+05      50.692
     171      26       1    1.87e+05       1.73e+05    2.50e+05      50.857
     172      27       2    1.84e+05       1.73e+05    2.50e+05      50.892
     173      28            2.70e+05 pr    1.73e+05    2.50e+05      50.996
     174      27            2.87e+05 pr    1.73e+05    2.50e+05      52.256
*    175      26       0    2.32e+05  f    1.73e+05    2.32e+05      52.313
     176      25            2.64e+05 pr    1.73e+05    2.32e+05      52.480
     177      24            2.59e+05 pr    1.73e+05    2.32e+05      52.660
     178      23         INFEASIBLE  pr    1.73e+05    2.32e+05      52.768
     179      18       2    1.89e+05       1.73e+05    2.32e+05      52.844
     180      19       2    1.77e+05       1.77e+05    2.32e+05      52.892
     181      20       1    1.96e+05       1.77e+05    2.32e+05      52.924
     182      21            2.53e+05 pr    1.77e+05    2.32e+05      53.097
     183      20            2.94e+05 pr    1.77e+05    2.32e+05      53.132
     184      19         INFEASIBLE  pr    1.80e+05    2.32e+05      53.685
     185      18            2.55e+05 pr    1.80e+05    2.32e+05      54.236
     186      17       1    1.89e+05       1.80e+05    2.32e+05      54.320
     187      18         INFEASIBLE  pr    1.80e+05    2.32e+05      54.505
     188      17            3.53e+05 pr    1.80e+05    2.32e+05      55.240
     189      16            2.94e+05 pr    1.80e+05    2.32e+05      55.269
     190      15            2.50e+05 pr    1.80e+05    2.32e+05      55.698
     191      14       2    1.80e+05       1.80e+05    2.32e+05      55.749
     192      15       1    1.91e+05       1.80e+05    2.32e+05      55.791
     193      16            3.19e+05 pr    1.80e+05    2.32e+05      55.828
     194      15            2.93e+05 pr    1.80e+05    2.32e+05      55.882
     195      14       1    1.88e+05       1.88e+05    2.32e+05      55.922
     196      15            2.71e+05 pr    1.88e+05    2.32e+05      56.563
     197      14         INFEASIBLE  pr    2.32e+05    2.32e+05      56.725

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32089306678813e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      197
# of subproblems processed          =      204
Total program time (secs)           =      56.74640 (    57.256 CPU time)
Time spent in evaluations (secs)    =       2.70812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933        0.794     35354
   nlp_gf_jg        0.741        0.718     22488
  nlp_hess_l        0.658        0.649     22287
      solver         57.3         56.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4515
         0         0    0.1877
    1.0000    1.0000    0.3885
         0         0    0.3723

Removed Variables within Vanished Phases
===================================================
 
