====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.145
       2       1       7    1.36e+05     -1.80e+308                   1.226
       3       2       6    1.36e+05     -1.80e+308                   1.262
       4       3       5    1.36e+05     -1.80e+308                   1.284
       5       4       4    1.36e+05     -1.80e+308                   1.308
       6       5       3    1.36e+05     -1.80e+308                   1.512
       7       6       2    1.36e+05     -1.80e+308                   1.533
       8       7       1    2.73e+05     -1.80e+308                   1.557
       9       8         INFEASIBLE  pr  -1.80e+308                   1.633
      10       7         INFEASIBLE  pr  -1.80e+308                   1.935
      11       6       1    5.63e+05     -1.80e+308                   2.211
      12       7       7    1.36e+05       1.36e+05                   2.602
      13       8       2    1.36e+05       1.36e+05                   2.650
      14       9       6    1.36e+05       1.36e+05                   2.695
      15      10       5    1.36e+05       1.36e+05                   2.979
      16      11       4    1.36e+05       1.36e+05                   3.001
      17      12       3    2.73e+05       1.36e+05                   3.216
      18      13       2    1.88e+05       1.36e+05                   3.545
      19      14       1    2.73e+05       1.36e+05                   3.564
      20      15         INFEASIBLE  pr    1.36e+05                   3.767
*     21      14       0    4.40e+05  f    1.36e+05    4.40e+05       3.867
      22      13       1    2.13e+05       1.36e+05    4.40e+05       3.895
      23      14       5    1.36e+05       1.36e+05    4.40e+05       4.090
      24      15       4    2.73e+05       1.36e+05    4.40e+05       4.903
      25      16       3    1.89e+05       1.36e+05    4.40e+05       4.958
      26      17       2    1.95e+05       1.36e+05    4.40e+05       6.305
      27      18       1    2.66e+05       1.36e+05    4.40e+05       6.324
*     28      19       0    4.32e+05  f    1.36e+05    4.32e+05       6.348
*     29      18       0    3.91e+05  f    1.36e+05    3.91e+05       6.369
      30      17       1    2.86e+05       1.36e+05    3.91e+05       6.389
      31      18       4    1.83e+05       1.36e+05    3.91e+05       6.910
      32      19       3    1.36e+05       1.36e+05    3.91e+05       6.931
      33      20       2    2.73e+05       1.36e+05    3.91e+05       7.219
      34      21       1    2.73e+05       1.36e+05    3.91e+05       7.247
      35      22         INFEASIBLE  pr    1.36e+05    3.91e+05       7.425
      36      21            5.78e+05 pr    1.36e+05    3.91e+05       7.567
      37      20       1    2.73e+05       1.36e+05    3.91e+05       7.696
      38      21       2    2.73e+05       1.36e+05    3.91e+05       8.261
      39      22       4    1.36e+05       1.36e+05    3.91e+05       8.281
      40      23       3    1.88e+05       1.36e+05    3.91e+05       8.625
      41      24       2    2.06e+05       1.36e+05    3.91e+05       8.651
      42      25            4.37e+05 pr    1.36e+05    3.91e+05       8.682
      43      24            4.08e+05 pr    1.36e+05    3.91e+05       9.417
      44      23       2    1.96e+05       1.36e+05    3.91e+05       9.503
      45      24       3    1.83e+05       1.36e+05    3.91e+05       9.931
      46      25       1    2.73e+05       1.36e+05    3.91e+05       9.949
      47      26         INFEASIBLE  pr    1.36e+05    3.91e+05      10.036
      48      25         INFEASIBLE  pr    1.36e+05    3.91e+05      10.193
      49      24       2    1.89e+05       1.36e+05    3.91e+05      10.262
      50      25       1    3.33e+05       1.36e+05    3.91e+05      10.641
      51      26         INFEASIBLE  pr    1.36e+05    3.91e+05      10.829
      52      25            6.29e+05 pr    1.36e+05    3.91e+05      10.860
      53      24       1    3.46e+05       1.36e+05    3.91e+05      10.905
      54      25            4.74e+05 pr    1.36e+05    3.91e+05      11.048
      55      24         INFEASIBLE  pr    1.36e+05    3.91e+05      11.424
      56      23            5.60e+05 pr    1.36e+05    3.91e+05      11.529
      57      22       2    1.91e+05       1.36e+05    3.91e+05      11.625
      58      23         INFEASIBLE  pr    1.36e+05    3.91e+05      11.707
      59      22       1    2.73e+05       1.36e+05    3.91e+05      11.793
      60      23         INFEASIBLE  pr    1.36e+05    3.91e+05      12.004
      61      22            5.60e+05 pr    1.36e+05    3.91e+05      12.449
      62      21       1    2.12e+05       1.36e+05    3.91e+05      12.638
      63      22       4    1.36e+05       1.36e+05    3.91e+05      12.669
      64      23       5    1.36e+05       1.36e+05    3.91e+05      12.704
      65      24       4    1.36e+05       1.36e+05    3.91e+05      12.910
      66      25       3    1.36e+05       1.36e+05    3.91e+05      13.177
      67      26       2    2.73e+05       1.36e+05    3.91e+05      13.233
      68      27       1    2.73e+05       1.36e+05    3.91e+05      13.257
      69      28         INFEASIBLE  pr    1.36e+05    3.91e+05      13.559
      70      27            4.40e+05 pr    1.36e+05    3.91e+05      13.937
      71      26       1    2.73e+05       1.36e+05    3.91e+05      13.966
      72      27       2    2.73e+05       1.36e+05    3.91e+05      14.235
      73      28       3    1.36e+05       1.36e+05    3.91e+05      14.271
      74      29       2    2.73e+05       1.36e+05    3.91e+05      14.335
      75      30         INFEASIBLE  pr    1.36e+05    3.91e+05      14.733
      76      29         INFEASIBLE  pr    1.36e+05    3.91e+05      15.046
      77      28       2    1.86e+05       1.36e+05    3.91e+05      15.335
      78      29         FAILED -400       1.36e+05    3.91e+05      23.874
      79      30       3    2.73e+05       1.36e+05    3.91e+05      23.917
      80      31       2    2.73e+05       1.36e+05    3.91e+05      23.976
      81      32         INFEASIBLE  pr    1.36e+05    3.91e+05      24.427
      82      31            4.80e+05 pr    1.36e+05    3.91e+05      24.572
      83      30       2    2.73e+05       1.36e+05    3.91e+05      24.660
      84      31       3    2.73e+05       1.36e+05    3.91e+05      25.678
      85      32       3    1.36e+05       1.36e+05    3.91e+05      25.710
      86      33       2    2.73e+05       1.36e+05    3.91e+05      26.095
      87      34       1    2.73e+05       1.36e+05    3.91e+05      26.143
      88      35         INFEASIBLE  pr    1.36e+05    3.91e+05      26.605
      89      34            6.60e+05 pr    1.36e+05    3.91e+05      26.825
      90      33       1    2.73e+05       1.36e+05    3.91e+05      26.856
      91      34       2    2.05e+05       1.36e+05    3.91e+05      29.396
      92      35       3    1.36e+05       1.36e+05    3.91e+05      29.462
      93      36       2    2.07e+05       1.36e+05    3.91e+05      29.868
      94      37       1    2.78e+05       1.36e+05    3.91e+05      30.189
      95      38            4.27e+05 pr    1.36e+05    3.91e+05      30.216
*     96      37       0    3.62e+05  f    1.36e+05    3.62e+05      30.250
      97      36         INFEASIBLE  pr    1.36e+05    3.62e+05      30.433
      98      35         INFEASIBLE  pr    1.36e+05    3.62e+05      30.826
      99      34       1    2.90e+05       1.36e+05    3.62e+05      30.857
     100      35            4.27e+05 pr    1.36e+05    3.62e+05      30.894
*    101      34       0    3.36e+05  f    1.36e+05    3.36e+05      30.926
     102      33            3.41e+05 pr    1.36e+05    3.36e+05      30.965
     103      32            3.83e+05 pr    1.36e+05    3.36e+05      31.267
     104      31            4.68e+05 pr    1.36e+05    3.36e+05      31.390
     105      30         INFEASIBLE        1.36e+05    3.36e+05      32.006
     106      31            3.66e+05 pr    1.36e+05    3.36e+05      32.051
     107      30            3.49e+05 pr    1.36e+05    3.36e+05      32.163
     108      29         INFEASIBLE  pr    1.36e+05    3.36e+05      32.672
     109      28            3.91e+05 pr    1.36e+05    3.36e+05      33.021
     110      27         INFEASIBLE  pr    1.36e+05    3.36e+05      33.502
     111      26       1    2.73e+05       1.36e+05    3.36e+05      33.599
     112      27         INFEASIBLE  pr    1.36e+05    3.36e+05      33.926
     113      26         INFEASIBLE  pr    1.36e+05    3.36e+05      34.234
     114      25       1    2.11e+05       1.36e+05    3.36e+05      34.334
     115      26       6    1.36e+05       1.36e+05    3.36e+05      34.788
     116      27       5    1.36e+05       1.36e+05    3.36e+05      35.140
     117      28       4    1.36e+05       1.36e+05    3.36e+05      35.178
     118      29       3    1.36e+05       1.36e+05    3.36e+05      35.239
     119      30       2    2.73e+05       1.36e+05    3.36e+05      35.289
     120      31       1    2.73e+05       1.36e+05    3.36e+05      35.320
     121      32         INFEASIBLE  pr    1.36e+05    3.36e+05      35.544
     122      31            6.64e+05 pr    1.36e+05    3.36e+05      35.692
     123      30       1    2.73e+05       1.36e+05    3.36e+05      35.738
     124      31       2    1.86e+05       1.36e+05    3.36e+05      35.856
     125      32       5    1.36e+05       1.36e+05    3.36e+05      36.522
     126      33       4    1.36e+05       1.36e+05    3.36e+05      36.562
     127      34       3    1.36e+05       1.36e+05    3.36e+05      36.625
     128      35       2    2.73e+05       1.36e+05    3.36e+05      36.992
     129      36       1    2.73e+05       1.36e+05    3.36e+05      37.065
     130      37            5.80e+05 pr    1.36e+05    3.36e+05      37.736
     131      36         INFEASIBLE  pr    1.36e+05    3.36e+05      38.046
     132      35       1    2.73e+05       1.36e+05    3.36e+05      38.160
     133      36       4    1.36e+05       1.36e+05    3.36e+05      38.193
     134      37       3    2.73e+05       1.36e+05    3.36e+05      38.493
     135      38       2    2.73e+05       1.36e+05    3.36e+05      38.565
     136      39       1    2.73e+05       1.36e+05    3.36e+05      38.633
     137      40            3.83e+05 pr    1.36e+05    3.36e+05      38.871
     138      39            4.68e+05 pr    1.36e+05    3.36e+05      39.166
     139      38       1    2.73e+05       1.36e+05    3.36e+05      39.212
     140      39       3    2.06e+05       1.36e+05    3.36e+05      39.762
     141      40       6    1.36e+05       1.36e+05    3.36e+05      40.159
     142      41       5    1.36e+05       1.36e+05    3.36e+05      40.296
     143      42         INFEASIBLE  pr    1.36e+05    3.36e+05      40.967
     144      41         INFEASIBLE  pr    1.36e+05    3.36e+05      43.186
     145      40       5    1.36e+05       1.36e+05    3.36e+05      43.807
     146      41       4    1.66e+05       1.36e+05    3.36e+05      44.511
     147      42       3    2.02e+05       1.36e+05    3.36e+05      45.215
     148      43       2    2.02e+05       1.36e+05    3.36e+05      45.381
     149      44       1    2.55e+05       1.36e+05    3.36e+05      45.413
     150      45            4.36e+05 pr    1.36e+05    3.36e+05      45.484
     151      44            4.08e+05 pr    1.36e+05    3.36e+05      45.623
     152      43            3.46e+05 pr    1.36e+05    3.36e+05      45.663
     153      42       2    2.02e+05       1.36e+05    3.36e+05      46.437
     154      43         INFEASIBLE  pr    1.36e+05    3.36e+05      46.808
     155      42       1    2.55e+05       1.36e+05    3.36e+05      46.947
     156      43            3.45e+05 pr    1.36e+05    3.36e+05      46.977
     157      42            3.63e+05 pr    1.36e+05    3.36e+05      47.162
     158      41            3.36e+05 pr    1.36e+05    3.36e+05      47.466
     159      40         INFEASIBLE  pr    1.36e+05    3.36e+05      48.020
     160      39       2    2.06e+05       1.36e+05    3.36e+05      48.049
     161      40            3.41e+05 pr    1.36e+05    3.36e+05      48.148
     162      39         INFEASIBLE  pr    1.36e+05    3.36e+05      48.412
     163      38       2    2.73e+05       1.36e+05    3.36e+05      48.500
     164      39       4    1.36e+05       1.36e+05    3.36e+05      48.633
     165      40       3    1.36e+05       1.36e+05    3.36e+05      48.673
     166      41       2    2.12e+05       1.36e+05    3.36e+05      48.764
     167      42       1    2.13e+05       1.36e+05    3.36e+05      48.798
     168      43         INFEASIBLE  pr    1.36e+05    3.36e+05      49.049
     169      42         INFEASIBLE  pr    1.36e+05    3.36e+05      49.307
     170      41       1    2.13e+05       1.36e+05    3.36e+05      49.343
     171      42       2    2.07e+05       1.36e+05    3.36e+05      49.923
     172      43       3    2.73e+05       1.36e+05    3.36e+05      49.979
     173      44       2    1.88e+05       1.36e+05    3.36e+05      50.613
     174      45       1    2.66e+05       1.36e+05    3.36e+05      50.651
     175      46            4.32e+05 pr    1.36e+05    3.36e+05      50.680
     176      45            3.91e+05 pr    1.36e+05    3.36e+05      50.709
     177      44            3.46e+05 pr    1.36e+05    3.36e+05      50.756
     178      43       2    2.73e+05       1.36e+05    3.36e+05      51.106
     179      44       3    2.06e+05       1.36e+05    3.36e+05      52.256
     180      45       2    2.06e+05       1.36e+05    3.36e+05      52.551
     181      46       3    1.36e+05       1.36e+05    3.36e+05      52.597
     182      47       2    2.73e+05       1.36e+05    3.36e+05      52.896
     183      48         INFEASIBLE  pr    1.36e+05    3.36e+05      53.311
     184      47       1    2.73e+05       1.36e+05    3.36e+05      53.692
     185      48         INFEASIBLE  pr    1.36e+05    3.36e+05      54.034
     186      47         INFEASIBLE  pr    1.36e+05    3.36e+05      54.318
     187      46       2    2.07e+05       1.83e+05    3.36e+05      54.857
     188      47       3    1.83e+05       1.83e+05    3.36e+05      54.919
     189      48       2    2.10e+05       1.83e+05    3.36e+05      54.960
     190      49       1    2.73e+05       1.83e+05    3.36e+05      55.006
     191      50         INFEASIBLE  pr    1.83e+05    3.36e+05      55.342
     192      49         INFEASIBLE  pr    1.83e+05    3.36e+05      55.690
     193      48       1    2.13e+05       1.83e+05    3.36e+05      55.735
     194      49       2    2.09e+05       1.83e+05    3.36e+05      55.783
     195      50       3    1.82e+05       1.83e+05    3.36e+05      56.014
     196      51       2    2.10e+05       1.83e+05    3.36e+05      56.176
     197      52       1    2.73e+05       1.83e+05    3.36e+05      56.256
     198      53            3.71e+05 pr    1.83e+05    3.36e+05      56.485
     199      52         INFEASIBLE  pr    1.83e+05    3.36e+05      56.828
     200      51       1    2.13e+05       1.83e+05    3.36e+05      57.072
     201      52       2    2.09e+05       1.86e+05    3.36e+05      57.149
     202      53       1    2.73e+05       1.86e+05    3.36e+05      57.183
     203      54         INFEASIBLE  pr    1.86e+05    3.36e+05      57.576
     204      53         INFEASIBLE  pr    1.86e+05    3.36e+05      57.919
     205      52       1    2.13e+05       1.86e+05    3.36e+05      58.103
     206      53            3.58e+05 pr    1.86e+05    3.36e+05      58.140
     207      52         INFEASIBLE  pr    1.86e+05    3.36e+05      58.409
     208      51       1    2.12e+05       1.86e+05    3.36e+05      58.442
     209      52       1    2.11e+05       1.96e+05    3.36e+05      61.211
     210      53       2    2.55e+05       1.96e+05    3.36e+05      61.254
     211      54       1    2.55e+05       1.96e+05    3.36e+05      61.290
     212      55            4.40e+05 pr    1.96e+05    3.36e+05      61.537
     213      54            3.91e+05 pr    1.96e+05    3.36e+05      61.920
     214      53       1    2.49e+05       1.96e+05    3.36e+05      62.014
     215      54            4.24e+05 pr    1.96e+05    3.36e+05      62.042
     216      53            4.05e+05 pr    1.96e+05    3.36e+05      62.100
     217      52       1    3.05e+05       1.96e+05    3.36e+05      62.144
     218      53            3.45e+05 pr    2.06e+05    3.36e+05      62.361
     219      52            4.56e+05 pr    2.06e+05    3.36e+05      62.391
     220      51            3.58e+05 pr    2.06e+05    3.36e+05      62.769
     221      50            6.53e+05 pr    2.06e+05    3.36e+05      62.979
     222      49         INFEASIBLE  pr    2.06e+05    3.36e+05      63.348
     223      48            3.47e+05 pr    2.06e+05    3.36e+05      63.402
     224      47         INFEASIBLE  pr    2.06e+05    3.36e+05      63.650
     225      46         INFEASIBLE  pr    2.06e+05    3.36e+05      63.826
     226      45         INFEASIBLE  pr    2.06e+05    3.36e+05      64.153
     227      44       1    2.13e+05       2.06e+05    3.36e+05      64.186
     228      45         INFEASIBLE  pr    2.06e+05    3.36e+05      64.648
     229      44         INFEASIBLE  pr    2.06e+05    3.36e+05      64.826
     230      43       1    2.12e+05       2.06e+05    3.36e+05      64.884
     231      44       1    2.73e+05       2.06e+05    3.36e+05      64.926
     232      45            6.60e+05 pr    2.06e+05    3.36e+05      65.393
     233      44         INFEASIBLE  pr    2.06e+05    3.36e+05      65.572
     234      43            3.58e+05 pr    2.06e+05    3.36e+05      65.604
     235      42         INFEASIBLE  pr    2.06e+05    3.36e+05      65.800
     236      41         INFEASIBLE  pr    2.06e+05    3.36e+05      66.202
     237      40         INFEASIBLE  pr    2.06e+05    3.36e+05      66.576
     238      39       1    2.73e+05       2.06e+05    3.36e+05      66.667
     239      40         INFEASIBLE  pr    2.06e+05    3.36e+05      66.984
     240      39         INFEASIBLE  pr    2.06e+05    3.36e+05      67.165
     241      38       1    2.11e+05       2.06e+05    3.36e+05      67.213
     242      39       1    2.73e+05       2.06e+05    3.36e+05      67.448
     243      40       2    2.06e+05       2.06e+05    3.36e+05      67.894
     244      41       1    2.73e+05       2.06e+05    3.36e+05      67.950
     245      42         INFEASIBLE  pr    2.06e+05    3.36e+05      68.276
     246      41         INFEASIBLE  pr    2.06e+05    3.36e+05      68.610
     247      40       1    2.73e+05       2.06e+05    3.36e+05      69.261
     248      41       2    2.07e+05       2.07e+05    3.36e+05      69.890
     249      42       1    2.73e+05       2.07e+05    3.36e+05      69.927
     250      43            3.71e+05 pr    2.07e+05    3.36e+05      70.394
     251      42         INFEASIBLE  pr    2.07e+05    3.36e+05      70.694
     252      41       1    2.11e+05       2.07e+05    3.36e+05      70.743
     253      42       1    3.30e+05       2.07e+05    3.36e+05      70.836
     254      43            4.53e+05 pr    2.07e+05    3.36e+05      71.066
     255      42            3.43e+05 pr    2.07e+05    3.36e+05      71.090
     256      41            3.58e+05 pr    2.07e+05    3.36e+05      71.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076914798096e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.85e-01 (38.54%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      71.13818 (    71.911 CPU time)
Time spent in evaluations (secs)    =       3.12615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.897     35555
   nlp_gf_jg        0.886        0.853     23688
  nlp_hess_l        0.765        0.754     23333
      solver         71.9         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4434
    1.0000    1.0000    0.3850
         0    1.0000    0.2846
    1.0000         0    0.2870

Removed Variables within Vanished Phases
===================================================
 
