====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.956
       2       1       7    1.36e+05     -1.80e+308                   1.375
       3       2       6    1.36e+05     -1.80e+308                   1.416
       4       3       5    1.36e+05     -1.80e+308                   1.454
       5       4       4    1.36e+05     -1.80e+308                   1.506
       6       5       3    1.36e+05     -1.80e+308                   1.522
       7       6       2    1.36e+05     -1.80e+308                   1.541
       8       7       1    2.73e+05     -1.80e+308                   1.557
       9       8         INFEASIBLE  pr  -1.80e+308                   1.648
*     10       7       0    4.21e+05  f  -1.80e+308    4.21e+05       2.484
      11       6       1    1.98e+05     -1.80e+308    4.21e+05       2.578
      12       7       7    1.36e+05       1.36e+05    4.21e+05       2.627
      13       8       2    1.36e+05       1.36e+05    4.21e+05       2.663
      14       9       1    2.73e+05       1.36e+05    4.21e+05       3.161
*     15      10       0    3.96e+05  f    1.36e+05    3.96e+05       3.411
      16       9         INFEASIBLE  pr    1.36e+05    3.96e+05       3.927
      17       8       1    1.98e+05       1.36e+05    3.96e+05       4.643
      18       9       6    1.36e+05       1.36e+05    3.96e+05       4.684
      19      10       4    1.36e+05       1.36e+05    3.96e+05       4.852
      20      11       3    1.36e+05       1.36e+05    3.96e+05       5.486
      21      12       2    1.36e+05       1.36e+05    3.96e+05       5.515
      22      13       1    2.73e+05       1.36e+05    3.96e+05       5.558
      23      14            4.17e+05 pr    1.36e+05    3.96e+05       5.957
*     24      13       0    3.06e+05  f    1.36e+05    3.06e+05       7.559
      25      12       1    1.95e+05       1.36e+05    3.06e+05       7.676
      26      13       3    1.36e+05       1.36e+05    3.06e+05       7.831
      27      14       2    1.36e+05       1.36e+05    3.06e+05       7.860
      28      15       1    2.73e+05       1.36e+05    3.06e+05       7.904
      29      16            3.92e+05 pr    1.36e+05    3.06e+05       8.263
      30      15            3.06e+05 pr    1.36e+05    3.06e+05       9.968
      31      14       1    1.95e+05       1.36e+05    3.06e+05      10.164
      32      15       2    1.36e+05       1.36e+05    3.06e+05      10.263
      33      16       5    1.36e+05       1.36e+05    3.06e+05      10.323
      34      17       4    1.59e+05       1.36e+05    3.06e+05      11.223
      35      18       3    1.59e+05       1.36e+05    3.06e+05      11.259
      36      19       2    1.59e+05       1.36e+05    3.06e+05      11.313
      37      20       1    1.98e+05       1.36e+05    3.06e+05      11.345
      38      21            3.96e+05 pr    1.36e+05    3.06e+05      11.371
*     39      20       0    2.08e+05  f    1.36e+05    2.08e+05      11.413
      40      19       1    1.65e+05       1.36e+05    2.08e+05      11.528
      41      20       5    1.36e+05       1.36e+05    2.08e+05      11.778
      42      21       4    1.59e+05       1.36e+05    2.08e+05      13.322
      43      22       5    1.36e+05       1.36e+05    2.08e+05      13.378
      44      23       4    1.36e+05       1.36e+05    2.08e+05      13.413
      45      24       3    1.36e+05       1.36e+05    2.08e+05      13.450
      46      25            2.73e+05 pr    1.36e+05    2.08e+05      13.515
      47      24            2.73e+05 pr    1.36e+05    2.08e+05      14.169
      48      23       3    1.36e+05       1.36e+05    2.08e+05      14.220
      49      24       4    1.36e+05       1.36e+05    2.08e+05      14.253
      50      25            2.73e+05 pr    1.36e+05    2.08e+05      14.718
      51      24       3    1.59e+05       1.36e+05    2.08e+05      14.826
      52      25            2.73e+05 pr    1.36e+05    2.08e+05      15.184
      53      24       2    1.70e+05       1.36e+05    2.08e+05      15.230
      54      25       1    1.71e+05       1.36e+05    2.08e+05      15.320
      55      26            2.08e+05 pr    1.36e+05    2.08e+05      15.348
      56      25            2.12e+05 pr    1.36e+05    2.08e+05      16.582
      57      24       1    1.71e+05       1.36e+05    2.08e+05      16.830
      58      25       2    1.59e+05       1.36e+05    2.08e+05      17.224
      59      26            2.73e+05 pr    1.36e+05    2.08e+05      17.401
      60      25       1    1.68e+05       1.36e+05    2.08e+05      17.440
      61      26            2.10e+05 pr    1.36e+05    2.08e+05      17.485
      62      25         INFEASIBLE  pr    1.36e+05    2.08e+05      18.027
      63      24            2.12e+05 pr    1.36e+05    2.08e+05      18.251
      64      23         INFEASIBLE  pr    1.36e+05    2.08e+05      18.643
      65      22       3    1.66e+05       1.36e+05    2.08e+05      18.764
      66      23       6    1.36e+05       1.36e+05    2.08e+05      18.902
      67      24       5    1.36e+05       1.36e+05    2.08e+05      18.946
      68      25       4    1.66e+05       1.36e+05    2.08e+05      19.066
      69      26       3    1.66e+05       1.36e+05    2.08e+05      19.918
      70      27       2    1.66e+05       1.36e+05    2.08e+05      19.957
      71      28            2.73e+05 pr    1.36e+05    2.08e+05      19.993
      72      27       1    1.70e+05       1.36e+05    2.08e+05      20.044
      73      28            2.08e+05 pr    1.36e+05    2.08e+05      20.069
      74      27            2.08e+05 pr    1.36e+05    2.08e+05      21.453
      75      26            2.73e+05 pr    1.36e+05    2.08e+05      22.653
      76      25       3    1.66e+05       1.36e+05    2.08e+05      22.702
      77      26       4    1.36e+05       1.36e+05    2.08e+05      23.337
      78      27       5    1.36e+05       1.36e+05    2.08e+05      23.396
      79      28       4    1.59e+05       1.36e+05    2.08e+05      23.513
      80      29       3    1.59e+05       1.36e+05    2.08e+05      23.595
      81      30       2    2.00e+05       1.36e+05    2.08e+05      23.631
      82      31       1    2.00e+05       1.36e+05    2.08e+05      23.662
      83      32            3.06e+05 pr    1.36e+05    2.08e+05      24.013
      84      31            2.12e+05 pr    1.36e+05    2.08e+05      24.094
      85      30       1    2.00e+05       1.36e+05    2.08e+05      24.129
      86      31       4    1.36e+05       1.36e+05    2.08e+05      24.477
      87      32       3    1.36e+05       1.36e+05    2.08e+05      24.532
      88      33       2    1.36e+05       1.36e+05    2.08e+05      24.748
      89      34            2.73e+05 pr    1.36e+05    2.08e+05      24.799
      90      33         INFEASIBLE  pr    1.36e+05    2.08e+05      25.249
      91      32       2    1.36e+05       1.36e+05    2.08e+05      25.298
      92      33       3    1.36e+05       1.36e+05    2.08e+05      25.352
      93      34       2    1.60e+05       1.36e+05    2.08e+05      25.402
      94      35       1    1.68e+05       1.36e+05    2.08e+05      25.441
*     95      36       0    1.94e+05  f    1.36e+05    1.94e+05      25.474
      96      35         INFEASIBLE  pr    1.36e+05    1.94e+05      25.745
      97      34       1    1.67e+05       1.36e+05    1.94e+05      25.778
      98      35         INFEASIBLE  pr    1.36e+05    1.94e+05      26.151
      99      34            2.01e+05 pr    1.36e+05    1.94e+05      26.183
     100      33         INFEASIBLE  pr    1.36e+05    1.94e+05      26.373
     101      32            2.73e+05 pr    1.36e+05    1.94e+05      26.681
     102      31         INFEASIBLE  pr    1.36e+05    1.94e+05      27.115
     103      28       2    1.61e+05       1.36e+05    1.94e+05      27.388
     104      29       6    1.36e+05       1.36e+05    1.94e+05      27.693
     105      30       5    1.36e+05       1.36e+05    1.94e+05      27.731
     106      31       4    1.36e+05       1.36e+05    1.94e+05      28.495
     107      32       3    1.36e+05       1.36e+05    1.94e+05      28.539
     108      33       2    1.66e+05       1.36e+05    1.94e+05      29.916
     109      34            2.73e+05 pr    1.36e+05    1.94e+05      30.033
     110      33       1    1.70e+05       1.36e+05    1.94e+05      30.135
     111      34            2.08e+05 pr    1.36e+05    1.94e+05      30.374
     112      33            2.12e+05 pr    1.36e+05    1.94e+05      30.916
     113      32       2    1.64e+05       1.36e+05    1.94e+05      32.171
     114      33       3    1.36e+05       1.36e+05    1.94e+05      32.242
     115      34       2    1.36e+05       1.36e+05    1.94e+05      32.282
     116      35            2.73e+05 pr    1.36e+05    1.94e+05      32.388
     117      34       1    1.63e+05       1.36e+05    1.94e+05      33.217
     118      35            2.75e+05 pr    1.36e+05    1.94e+05      33.261
     119      34         INFEASIBLE  pr    1.36e+05    1.94e+05      33.420
     120      33       2    1.36e+05       1.36e+05    1.94e+05      33.484
     121      34       5    1.36e+05       1.36e+05    1.94e+05      33.519
     122      35       4    1.40e+05       1.36e+05    1.94e+05      34.446
     123      36       3    1.59e+05       1.36e+05    1.94e+05      34.934
     124      37       2    1.59e+05       1.36e+05    1.94e+05      35.123
     125      38            2.73e+05 pr    1.36e+05    1.94e+05      35.156
     126      37       1    1.71e+05       1.36e+05    1.94e+05      35.440
     127      38            2.08e+05 pr    1.36e+05    1.94e+05      35.469
     128      37            2.10e+05 pr    1.36e+05    1.94e+05      36.339
     129      36       2    1.59e+05       1.36e+05    1.94e+05      36.726
     130      37         INFEASIBLE  pr    1.36e+05    1.94e+05      37.112
     131      36            2.73e+05 pr    1.36e+05    1.94e+05      37.827
     132      35            2.73e+05 pr    1.36e+05    1.94e+05      38.150
     133      34       3    1.60e+05       1.36e+05    1.94e+05      38.237
     134      35       4    1.36e+05       1.36e+05    1.94e+05      38.308
     135      36       4    1.36e+05       1.36e+05    1.94e+05      38.418
     136      37            2.73e+05 pr    1.36e+05    1.94e+05      39.236
     137      36       3    1.59e+05       1.36e+05    1.94e+05      39.516
     138      37       2    1.59e+05       1.36e+05    1.94e+05      39.747
     139      38            2.00e+05 pr    1.36e+05    1.94e+05      39.941
     140      37         INFEASIBLE  pr    1.36e+05    1.94e+05      40.341
     141      36       2    1.59e+05       1.36e+05    1.94e+05      40.394
     142      37       4    1.36e+05       1.36e+05    1.94e+05      40.559
     143      38       3    1.66e+05       1.36e+05    1.94e+05      40.665
     144      39       2    1.66e+05       1.36e+05    1.94e+05      40.735
     145      40            2.73e+05 pr    1.36e+05    1.94e+05      40.822
     146      39       1    1.70e+05       1.36e+05    1.94e+05      40.904
     147      40            2.12e+05 pr    1.36e+05    1.94e+05      40.951
     148      39         INFEASIBLE  pr    1.36e+05    1.94e+05      41.495
     149      38       2    1.66e+05       1.36e+05    1.94e+05      41.532
     150      39         INFEASIBLE  pr    1.36e+05    1.94e+05      42.417
     151      38       1    1.70e+05       1.36e+05    1.94e+05      42.655
     152      39            2.01e+05 pr    1.36e+05    1.94e+05      43.018
     153      38         INFEASIBLE  pr    1.36e+05    1.94e+05      43.449
     154      37       1    1.70e+05       1.36e+05    1.94e+05      43.494
     155      38       3    1.66e+05       1.36e+05    1.94e+05      43.714
     156      39       2    1.66e+05       1.36e+05    1.94e+05      43.772
     157      40            2.73e+05 pr    1.36e+05    1.94e+05      43.802
     158      39       1    1.70e+05       1.36e+05    1.94e+05      43.861
     159      40            2.12e+05 pr    1.36e+05    1.94e+05      43.917
     160      39         INFEASIBLE  pr    1.36e+05    1.94e+05      44.312
     161      38       2    1.66e+05       1.36e+05    1.94e+05      44.358
     162      39         INFEASIBLE  pr    1.36e+05    1.94e+05      45.085
     163      38       1    1.70e+05       1.36e+05    1.94e+05      45.148
     164      39            2.12e+05 pr    1.36e+05    1.94e+05      45.411
     165      38         INFEASIBLE  pr    1.36e+05    1.94e+05      45.619
     166      37       1    1.70e+05       1.36e+05    1.94e+05      45.681
     167      38            2.73e+05 pr    1.36e+05    1.94e+05      45.785
     168      37            2.12e+05 pr    1.36e+05    1.94e+05      45.819
     169      36         INFEASIBLE  pr    1.36e+05    1.94e+05      46.163
     170      35            2.12e+05 pr    1.36e+05    1.94e+05      46.454
     171      34         INFEASIBLE  pr    1.36e+05    1.94e+05      46.673
     172      33            2.00e+05 pr    1.36e+05    1.94e+05      46.705
     173      32         INFEASIBLE  pr    1.36e+05    1.94e+05      47.013
     174      31       2    1.71e+05       1.36e+05    1.94e+05      47.203
     175      32       1    1.71e+05       1.36e+05    1.94e+05      47.240
     176      33            2.08e+05 pr    1.36e+05    1.94e+05      47.272
     177      32            2.00e+05 pr    1.36e+05    1.94e+05      47.414
     178      31            2.73e+05 pr    1.36e+05    1.94e+05      49.677
     179      30            2.73e+05 pr    1.36e+05    1.94e+05      50.227
     180      29         FAILED -400       1.36e+05    1.94e+05      58.228
     181      30            1.95e+05 pr    1.36e+05    1.94e+05      58.449
     182      29         INFEASIBLE  pr    1.36e+05    1.94e+05      58.654
     183      28         INFEASIBLE  pr    1.36e+05    1.94e+05      59.188
     184      27       1    1.64e+05       1.36e+05    1.94e+05      59.223
     185      28            3.06e+05 pr    1.36e+05    1.94e+05      59.416
     186      27            2.12e+05 pr    1.36e+05    1.94e+05      59.879
     187      26       1    1.64e+05       1.36e+05    1.94e+05      59.907
     188      27            2.00e+05 pr    1.36e+05    1.94e+05      60.103
     189      26            3.07e+05 pr    1.36e+05    1.94e+05      60.194
     190      25            2.01e+05 pr    1.36e+05    1.94e+05      60.227
     191      24            2.73e+05 pr    1.36e+05    1.94e+05      60.255
     192      23       1    1.68e+05       1.36e+05    1.94e+05      60.294
     193      24            2.10e+05 pr    1.36e+05    1.94e+05      60.332
     194      23         INFEASIBLE  pr    1.36e+05    1.94e+05      60.638
     195      22       3    1.41e+05       1.36e+05    1.94e+05      61.379
     196      23       2    1.36e+05       1.36e+05    1.94e+05      61.411
     197      24            2.73e+05 pr    1.36e+05    1.94e+05      61.455
     198      23       1    1.65e+05       1.36e+05    1.94e+05      61.851
     199      24            3.07e+05 pr    1.36e+05    1.94e+05      62.387
     200      23         INFEASIBLE  pr    1.36e+05    1.94e+05      62.913
     201      22       2    1.59e+05       1.36e+05    1.94e+05      62.964
     202      23       1    1.72e+05       1.36e+05    1.94e+05      63.002
     203      24            3.19e+05 pr    1.36e+05    1.94e+05      63.113
     204      23            2.12e+05 pr    1.36e+05    1.94e+05      63.153
     205      22         INFEASIBLE  pr    1.36e+05    1.94e+05      63.461
     206      21       2    1.60e+05       1.36e+05    1.94e+05      63.659
     207      22       3    1.36e+05       1.36e+05    1.94e+05      63.698
     208      23       2    1.59e+05       1.36e+05    1.94e+05      63.753
     209      24            2.73e+05 pr    1.36e+05    1.94e+05      63.840
     210      23       1    1.70e+05       1.36e+05    1.94e+05      63.875
     211      24            2.08e+05 pr    1.36e+05    1.94e+05      63.902
     212      23            2.08e+05 pr    1.36e+05    1.94e+05      64.483
     213      22            1.98e+05 pr    1.36e+05    1.94e+05      64.695
     214      21            1.96e+05 pr    1.36e+05    1.94e+05      64.750
     215      20         INFEASIBLE  pr    1.36e+05    1.94e+05      65.241
     216      19       3    1.36e+05       1.36e+05    1.94e+05      65.279
     217      20       2    1.61e+05       1.36e+05    1.94e+05      65.591
     218      21       1    1.65e+05       1.36e+05    1.94e+05      65.623
     219      22            3.06e+05 pr    1.36e+05    1.94e+05      65.723
     220      21            2.10e+05 pr    1.36e+05    1.94e+05      65.759
     221      20            2.01e+05 pr    1.36e+05    1.94e+05      66.298
     222      19         INFEASIBLE  pr    1.36e+05    1.94e+05      66.888
     223      18       3    1.36e+05       1.36e+05    1.94e+05      66.917
     224      19       2    1.66e+05       1.36e+05    1.94e+05      67.202
     225      20       1    1.70e+05       1.36e+05    1.94e+05      68.715
     226      21            2.12e+05 pr    1.36e+05    1.94e+05      68.785
     227      20            2.12e+05 pr    1.36e+05    1.94e+05      69.046
     228      19       1    1.69e+05       1.36e+05    1.94e+05      69.223
     229      20       2    1.44e+05       1.44e+05    1.94e+05      69.395
     230      21       1    1.72e+05       1.44e+05    1.94e+05      69.498
     231      22         INFEASIBLE  pr    1.44e+05    1.94e+05      69.829
     232      21            2.01e+05 pr    1.44e+05    1.94e+05      70.156
     233      20            1.97e+05 pr    1.59e+05    1.94e+05      70.199
     234      19            2.59e+05 pr    1.59e+05    1.94e+05      70.750
     235      18            2.01e+05 pr    1.59e+05    1.94e+05      70.836
     236      17            2.00e+05 pr    1.59e+05    1.94e+05      70.869
     237      16       2    1.44e+05       1.59e+05    1.94e+05      71.678
     238      17       1    1.72e+05       1.59e+05    1.94e+05      71.715
     239      18            3.19e+05 pr    1.59e+05    1.94e+05      71.821
     240      17            2.09e+05 pr    1.59e+05    1.94e+05      72.461
     241      16            1.96e+05 pr    1.59e+05    1.94e+05      72.518
     242      15       2    1.66e+05       1.59e+05    1.94e+05      72.559
     243      16            1.98e+05 pr    1.59e+05    1.94e+05      72.596
     244      15         INFEASIBLE  pr    1.59e+05    1.94e+05      73.100
     245      14       2    1.66e+05       1.59e+05    1.94e+05      73.138
     246      15       3    1.59e+05       1.59e+05    1.94e+05      73.200
     247      16            2.73e+05 pr    1.59e+05    1.94e+05      73.379
     248      15       2    1.65e+05       1.59e+05    1.94e+05      73.439
     249      16       1    1.71e+05       1.59e+05    1.94e+05      74.582
     250      17            2.08e+05 pr    1.59e+05    1.94e+05      74.617
     251      16            1.94e+05 pr    1.59e+05    1.94e+05      74.852
     252      15       1    1.69e+05       1.59e+05    1.94e+05      74.917
     253      16            2.73e+05 pr    1.59e+05    1.94e+05      75.234
     254      15            2.12e+05 pr    1.59e+05    1.94e+05      75.267
     255      14         INFEASIBLE  pr    1.59e+05    1.94e+05      75.593
     256      13            1.98e+05 pr    1.59e+05    1.94e+05      75.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028489e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.81e-01 (18.07%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.65705 (    76.448 CPU time)
Time spent in evaluations (secs)    =       3.32137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.01     39103
   nlp_gf_jg        0.899        0.872     23361
  nlp_hess_l        0.789        0.777     23068
      solver         76.5         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2669
         0         0    0.1251
         0    1.0000    0.2669
    1.0000    1.0000    0.7411

Removed Variables within Vanished Phases
===================================================
 
