====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.244
       2       1       7    1.36e+05       1.36e+05                   0.448
       3       2       6    1.36e+05       1.36e+05                   0.479
       4       3       5    1.36e+05       1.36e+05                   0.508
       5       4       4    1.36e+05       1.36e+05                   0.533
       6       5       3    1.36e+05       1.36e+05                   0.552
       7       6       2    2.73e+05       1.36e+05                   0.578
       8       7         INFEASIBLE  pr    1.36e+05                   0.643
       9       6       1    2.73e+05       1.36e+05                   0.886
      10       7         INFEASIBLE  pr    1.36e+05                   1.217
*     11       6       0    3.13e+05  f    1.36e+05    3.13e+05       1.335
      12       5       2    1.45e+05       1.36e+05    3.13e+05       1.389
      13       6       3    1.36e+05       1.36e+05    3.13e+05       1.427
      14       7       4    1.36e+05       1.36e+05    3.13e+05       1.463
      15       8       2    2.73e+05       1.36e+05    3.13e+05       1.827
      16       9       1    2.73e+05       1.36e+05    3.13e+05       1.862
*     17      10       0    3.13e+05  f    1.36e+05    3.13e+05       1.939
*     18       9       0    2.78e+05  f    1.36e+05    2.78e+05       2.789
      19       8       1    2.73e+05       1.36e+05    2.78e+05       2.818
      20       9       2    2.73e+05       1.36e+05    2.78e+05       3.499
      21      10       3    1.47e+05       1.36e+05    2.78e+05       3.576
      22      11       2    1.47e+05       1.36e+05    2.78e+05       3.608
      23      12       1    1.55e+05       1.36e+05    2.78e+05       3.634
      24      13            3.13e+05 pr    1.36e+05    2.78e+05       3.659
*     25      12       0    1.56e+05  f    1.36e+05    1.56e+05       3.730
      26      11       1    1.55e+05       1.36e+05    1.56e+05       4.374
      27      12       3    1.47e+05       1.36e+05    1.56e+05       6.552
      28      13       6    1.36e+05       1.36e+05    1.56e+05       6.588
      29      14       5    1.36e+05       1.36e+05    1.56e+05       6.677
      30      15            2.73e+05 pr    1.36e+05    1.56e+05       6.747
      31      14            2.73e+05 pr    1.36e+05    1.56e+05       7.893
      32      13       5    1.36e+05       1.36e+05    1.56e+05       7.969
      33      14       5    1.36e+05       1.36e+05    1.56e+05       8.008
      34      15       4    1.36e+05       1.36e+05    1.56e+05       8.048
      35      16            2.73e+05 pr    1.36e+05    1.56e+05       8.514
      36      15       3    1.45e+05       1.36e+05    1.56e+05       9.222
      37      16            2.73e+05 pr    1.36e+05    1.56e+05       9.728
      38      15         INFEASIBLE  pr    1.36e+05    1.56e+05      10.342
      39      14       4    1.36e+05       1.36e+05    1.56e+05      10.378
      40      15       3    1.45e+05       1.36e+05    1.56e+05      10.451
      41      16       2    1.45e+05       1.36e+05    1.56e+05      10.475
      42      17       1    1.55e+05       1.36e+05    1.56e+05      10.811
      43      18            2.76e+05 pr    1.36e+05    1.56e+05      10.855
      44      17         INFEASIBLE  pr    1.36e+05    1.56e+05      11.239
      45      16       1    1.45e+05       1.36e+05    1.56e+05      11.263
      46      17         INFEASIBLE  pr    1.36e+05    1.56e+05      11.712
      47      16            2.78e+05 pr    1.36e+05    1.56e+05      11.735
      48      15            1.56e+05 pr    1.36e+05    1.56e+05      11.850
      49      14       2    1.45e+05       1.36e+05    1.56e+05      11.870
      50      15       4    1.45e+05       1.36e+05    1.56e+05      11.918
      51      16       3    1.45e+05       1.36e+05    1.56e+05      11.947
      52      17       2    1.45e+05       1.36e+05    1.56e+05      12.010
      53      18       1    1.55e+05       1.36e+05    1.56e+05      12.035
      54      19            3.13e+05 pr    1.36e+05    1.56e+05      12.065
      55      18            1.56e+05 pr    1.36e+05    1.56e+05      12.115
      56      17       1    1.45e+05       1.36e+05    1.56e+05      12.142
      57      18       4    1.45e+05       1.36e+05    1.56e+05      12.244
      58      19       7    1.36e+05       1.36e+05    1.56e+05      12.714
      59      20       6    1.36e+05       1.36e+05    1.56e+05      12.857
      60      21       5    1.36e+05       1.36e+05    1.56e+05      13.576
      61      22       4    1.36e+05       1.36e+05    1.56e+05      13.605
      62      23            2.73e+05 pr    1.36e+05    1.56e+05      13.667
      63      22       3    1.36e+05       1.36e+05    1.56e+05      14.090
      64      23       2    1.36e+05       1.36e+05    1.56e+05      14.131
      65      24       1    1.45e+05       1.36e+05    1.56e+05      14.153
      66      25            2.76e+05 pr    1.36e+05    1.56e+05      14.280
      67      24            1.56e+05 pr    1.36e+05    1.56e+05      14.421
      68      23       1    1.55e+05       1.36e+05    1.56e+05      14.464
      69      24       4    1.36e+05       1.36e+05    1.56e+05      14.509
      70      25       5    1.36e+05       1.36e+05    1.56e+05      14.605
      71      26       4    1.45e+05       1.36e+05    1.56e+05      14.642
      72      27       3    1.45e+05       1.36e+05    1.56e+05      14.671
      73      28            2.73e+05 pr    1.36e+05    1.56e+05      14.829
      74      27       2    1.48e+05       1.36e+05    1.56e+05      14.883
      75      28       1    1.48e+05       1.36e+05    1.56e+05      15.128
      76      29            1.56e+05 pr    1.36e+05    1.56e+05      15.165
*     77      28       0    1.55e+05  f    1.36e+05    1.55e+05      15.209
      78      27       1    1.48e+05       1.36e+05    1.55e+05      15.259
      79      28       4    1.36e+05       1.36e+05    1.55e+05      15.421
      80      29       3    1.36e+05       1.36e+05    1.55e+05      15.876
      81      30       2    1.45e+05       1.36e+05    1.55e+05      15.908
      82      31       1    1.45e+05       1.36e+05    1.55e+05      15.933
      83      32            2.76e+05 pr    1.36e+05    1.55e+05      15.980
      84      31            2.76e+05 pr    1.36e+05    1.55e+05      16.412
      85      30       1    1.45e+05       1.36e+05    1.55e+05      16.450
      86      31       2    1.45e+05       1.36e+05    1.55e+05      16.620
      87      32       3    1.36e+05       1.36e+05    1.55e+05      16.638
      88      33       6    1.36e+05       1.36e+05    1.55e+05      16.725
      89      34       5    1.36e+05       1.36e+05    1.55e+05      16.807
      90      35       4    1.36e+05       1.36e+05    1.55e+05      16.833
      91      36            2.73e+05 pr    1.36e+05    1.55e+05      16.994
      92      35       3    1.36e+05       1.36e+05    1.55e+05      17.142
      93      36       2    1.36e+05       1.36e+05    1.55e+05      17.167
      94      37       1    1.45e+05       1.36e+05    1.55e+05      17.251
      95      38            2.78e+05 pr    1.36e+05    1.55e+05      17.321
      96      37            1.55e+05 pr    1.36e+05    1.55e+05      17.384
      97      36       1    1.55e+05       1.36e+05    1.55e+05      17.539
      98      37       2    1.36e+05       1.36e+05    1.55e+05      17.562
      99      38       5    1.36e+05       1.36e+05    1.55e+05      17.588
     100      39       4    1.36e+05       1.36e+05    1.55e+05      17.626
     101      40            2.73e+05 pr    1.36e+05    1.55e+05      17.671
     102      39            2.73e+05 pr    1.36e+05    1.55e+05      17.824
     103      38       3    1.47e+05       1.36e+05    1.55e+05      18.759
     104      39       2    1.47e+05       1.36e+05    1.55e+05      19.225
     105      40            2.73e+05 pr    1.36e+05    1.55e+05      19.309
     106      39       1    1.48e+05       1.36e+05    1.55e+05      19.347
     107      40            1.56e+05 pr    1.36e+05    1.55e+05      19.375
     108      39            1.55e+05 pr    1.36e+05    1.55e+05      19.406
     109      38       2    1.47e+05       1.36e+05    1.55e+05      19.435
     110      39       3    1.45e+05       1.36e+05    1.55e+05      20.368
     111      40       2    1.45e+05       1.36e+05    1.55e+05      20.393
     112      41            2.73e+05 pr    1.36e+05    1.55e+05      20.676
     113      40       1    1.48e+05       1.36e+05    1.55e+05      20.740
     114      41            1.56e+05 pr    1.36e+05    1.55e+05      20.766
     115      40         INFEASIBLE  pr    1.36e+05    1.55e+05      20.936
     116      39       2    1.45e+05       1.36e+05    1.55e+05      21.316
     117      40       1    1.45e+05       1.36e+05    1.55e+05      21.419
     118      41            2.78e+05 pr    1.36e+05    1.55e+05      21.569
     119      40         FAILED -400       1.36e+05    1.55e+05      26.216
     120      39            2.73e+05 pr    1.36e+05    1.55e+05      27.353
     121      38       1    1.48e+05       1.36e+05    1.55e+05      27.689
     122      39            1.56e+05 pr    1.36e+05    1.55e+05      27.710
     123      38         INFEASIBLE  pr    1.36e+05    1.55e+05      28.087
     124      37       1    1.48e+05       1.36e+05    1.55e+05      28.203
     125      38            1.56e+05 pr    1.36e+05    1.55e+05      28.393
     126      37         INFEASIBLE  pr    1.36e+05    1.55e+05      28.737
     127      36       1    1.48e+05       1.36e+05    1.55e+05      28.767
     128      37       1    1.45e+05       1.36e+05    1.55e+05      28.917
     129      38       4    1.47e+05       1.36e+05    1.55e+05      29.038
     130      39       3    1.47e+05       1.36e+05    1.55e+05      29.083
     131      40       2    1.47e+05       1.36e+05    1.55e+05      29.108
     132      41            2.73e+05 pr    1.36e+05    1.55e+05      29.134
     133      40         INFEASIBLE  pr    1.36e+05    1.55e+05      29.592
     134      39       2    1.47e+05       1.36e+05    1.55e+05      29.618
     135      40       4    1.36e+05       1.36e+05    1.55e+05      29.653
     136      41         INFEASIBLE  pr    1.36e+05    1.55e+05      29.898
     137      40       3    1.36e+05       1.36e+05    1.55e+05      30.870
     138      41       2    1.36e+05       1.36e+05    1.55e+05      31.080
     139      42       1    1.45e+05       1.36e+05    1.55e+05      31.182
     140      43            2.78e+05 pr    1.36e+05    1.55e+05      31.247
     141      42            2.76e+05 pr    1.36e+05    1.55e+05      31.616
     142      41         INFEASIBLE  pr    1.36e+05    1.55e+05      31.727
     143      40       2    1.36e+05       1.36e+05    1.55e+05      31.864
     144      41       1    1.45e+05       1.36e+05    1.55e+05      31.887
     145      42            1.57e+05 pr    1.36e+05    1.55e+05      32.025
     146      41         INFEASIBLE  pr    1.36e+05    1.55e+05      32.415
     147      40         INFEASIBLE  pr    1.36e+05    1.55e+05      32.701
     148      39       1    1.48e+05       1.36e+05    1.55e+05      32.737
     149      40            1.56e+05 pr    1.36e+05    1.55e+05      32.768
     150      39         INFEASIBLE  pr    1.36e+05    1.55e+05      32.986
     151      38         INFEASIBLE        1.36e+05    1.55e+05      33.830
     152      39            1.56e+05 pr    1.36e+05    1.55e+05      33.925
     153      38         INFEASIBLE  pr    1.36e+05    1.55e+05      34.292
     154      37       3    1.47e+05       1.36e+05    1.55e+05      34.566
     155      38       2    1.36e+05       1.36e+05    1.55e+05      34.592
     156      39       1    1.45e+05       1.36e+05    1.55e+05      34.620
     157      40            2.78e+05 pr    1.36e+05    1.55e+05      34.673
     158      39            1.56e+05 pr    1.36e+05    1.55e+05      34.808
     159      38       1    1.55e+05       1.36e+05    1.55e+05      35.220
     160      39       2    1.47e+05       1.36e+05    1.55e+05      36.506
     161      40       1    1.55e+05       1.36e+05    1.55e+05      36.567
     162      41            2.76e+05 pr    1.36e+05    1.55e+05      36.783
     163      40            1.56e+05 pr    1.36e+05    1.55e+05      36.823
     164      39       1    1.45e+05       1.36e+05    1.55e+05      36.937
     165      40       2    1.47e+05       1.45e+05    1.55e+05      37.126
     166      41            2.78e+05 pr    1.45e+05    1.55e+05      37.455
     167      40       1    1.55e+05       1.45e+05    1.55e+05      37.494
     168      41            1.56e+05 pr    1.45e+05    1.55e+05      37.621
     169      40            1.56e+05 pr    1.45e+05    1.55e+05      37.665
     170      39         INFEASIBLE  pr    1.45e+05    1.55e+05      37.917
     171      38            2.76e+05 pr    1.45e+05    1.55e+05      38.004
     172      37            2.76e+05 pr    1.45e+05    1.55e+05      38.140
     173      36            1.56e+05 pr    1.45e+05    1.55e+05      38.462
     174      35            1.56e+05 pr    1.45e+05    1.55e+05      38.500
     175      34       2    1.47e+05       1.45e+05    1.55e+05      38.538
     176      35       1    1.55e+05       1.45e+05    1.55e+05      38.564
     177      36            3.13e+05 pr    1.45e+05    1.55e+05      38.654
     178      35            1.56e+05 pr    1.45e+05    1.55e+05      38.706
     179      34         INFEASIBLE  pr    1.45e+05    1.55e+05      38.934
     180      33       2    1.47e+05       1.45e+05    1.55e+05      38.991
     181      34         INFEASIBLE  pr    1.45e+05    1.55e+05      39.260
     182      33       1    1.55e+05       1.45e+05    1.55e+05      39.292
     183      34            1.56e+05 pr    1.45e+05    1.55e+05      39.319
     184      33            1.56e+05 pr    1.45e+05    1.55e+05      39.356
     185      32         INFEASIBLE  pr    1.45e+05    1.55e+05      39.443
     186      31            1.55e+05 pr    1.45e+05    1.55e+05      39.710
     187      30            2.76e+05 pr    1.45e+05    1.55e+05      40.119
     188      29            1.56e+05 pr    1.45e+05    1.55e+05      40.150
     189      28         INFEASIBLE  pr    1.45e+05    1.55e+05      40.388
     190      27         INFEASIBLE  pr    1.45e+05    1.55e+05      40.755
     191      26            1.56e+05 pr    1.45e+05    1.55e+05      40.943
     192      25            2.73e+05 pr    1.45e+05    1.55e+05      41.038
     193      24       1    1.48e+05       1.45e+05    1.55e+05      41.125
     194      25            1.56e+05 pr    1.45e+05    1.55e+05      41.159
     195      24            1.57e+05 pr    1.45e+05    1.55e+05      41.272
     196      23         INFEASIBLE  pr    1.45e+05    1.55e+05      41.709
     197      22            1.57e+05 pr    1.45e+05    1.55e+05      42.037
     198      21            1.56e+05 pr    1.45e+05    1.55e+05      42.065
     199      20         INFEASIBLE  pr    1.45e+05    1.55e+05      42.447
     200      19       3    1.45e+05       1.45e+05    1.55e+05      42.499
     201      20       2    1.45e+05       1.45e+05    1.55e+05      42.554
     202      21       3    1.45e+05       1.45e+05    1.55e+05      42.602
     203      22       1    1.55e+05       1.45e+05    1.55e+05      42.672
     204      23            3.13e+05 pr    1.45e+05    1.55e+05      42.821
     205      22            1.56e+05 pr    1.45e+05    1.55e+05      42.906
     206      21       2    1.45e+05       1.45e+05    1.55e+05      42.970
     207      22            2.78e+05 pr    1.45e+05    1.55e+05      43.033
     208      21       1    1.48e+05       1.45e+05    1.55e+05      43.084
     209      22            1.56e+05 pr    1.45e+05    1.55e+05      43.124
     210      21            1.57e+05 pr    1.45e+05    1.55e+05      44.576
     211      20       2    1.45e+05       1.45e+05    1.55e+05      44.983
     212      21            2.73e+05 pr    1.45e+05    1.55e+05      45.204
     213      20       1    1.48e+05       1.45e+05    1.55e+05      45.308
     214      21            1.56e+05 pr    1.45e+05    1.55e+05      45.344
     215      20         INFEASIBLE  pr    1.45e+05    1.55e+05      45.518
     216      19       1    1.55e+05       1.45e+05    1.55e+05      45.784
     217      20            1.56e+05 pr    1.45e+05    1.55e+05      45.875
     218      19            1.56e+05 pr    1.45e+05    1.55e+05      45.918
     219      18       1    1.45e+05       1.45e+05    1.55e+05      45.969
     220      19       1    1.45e+05       1.45e+05    1.55e+05      46.023
     221      20            2.78e+05 pr    1.45e+05    1.55e+05      46.215
     222      19            1.56e+05 pr    1.45e+05    1.55e+05      46.803
     223      18            2.78e+05 pr    1.45e+05    1.55e+05      47.733
     224      17            1.56e+05 pr    1.45e+05    1.55e+05      48.166
     225      16       2    1.45e+05       1.45e+05    1.55e+05      48.197
     226      17       1    1.55e+05       1.45e+05    1.55e+05      48.849
     227      18            3.13e+05 pr    1.45e+05    1.55e+05      48.889
     228      17            2.89e+05 pr    1.45e+05    1.55e+05      49.853
     229      16       1    1.45e+05       1.45e+05    1.55e+05      49.922
     230      17            2.73e+05 pr    1.45e+05    1.55e+05      49.999
     231      16         INFEASIBLE  pr    1.45e+05    1.55e+05      50.467
     232      15            1.55e+05 pr    1.45e+05    1.55e+05      50.686
     233      14       2    1.45e+05       1.45e+05    1.55e+05      50.734
     234      15       1    1.48e+05       1.45e+05    1.55e+05      50.775
     235      16            1.56e+05 pr    1.45e+05    1.55e+05      50.805
     236      15         INFEASIBLE  pr    1.45e+05    1.55e+05      51.347
     237      14            2.73e+05 pr    1.45e+05    1.55e+05      51.410
     238      13       1    1.48e+05       1.45e+05    1.55e+05      51.464
     239      14            1.56e+05 pr    1.45e+05    1.55e+05      51.501
     240      13            1.55e+05 pr    1.45e+05    1.55e+05      51.619
     241      12            3.13e+05 pr    1.45e+05    1.55e+05      51.943
     242      11            1.56e+05 pr    1.45e+05    1.55e+05      52.011
     243      10       3    1.45e+05       1.45e+05    1.55e+05      52.319
     244      11       2    1.45e+05       1.45e+05    1.55e+05      52.757
     245      12            2.73e+05 pr    1.45e+05    1.55e+05      52.992
     246      11       1    1.48e+05       1.45e+05    1.55e+05      53.075
     247      12            1.56e+05 pr    1.45e+05    1.55e+05      53.112
     248      11            1.55e+05 pr    1.45e+05    1.55e+05      53.623
     249      10       2    1.45e+05       1.45e+05    1.55e+05      53.688
     250      11            2.73e+05 pr    1.45e+05    1.55e+05      53.923
     251      10            2.73e+05 pr    1.45e+05    1.55e+05      54.281
     252       9       3    1.45e+05       1.45e+05    1.55e+05      54.335
     253      10       2    1.45e+05       1.45e+05    1.55e+05      54.366
     254      11       1    1.48e+05       1.45e+05    1.55e+05      54.429
     255      12            1.56e+05 pr    1.45e+05    1.55e+05      54.464
     256      11            1.57e+05 pr    1.45e+05    1.55e+05      54.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464003250033e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.72e-02 ( 6.72%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      54.59499 (    55.203 CPU time)
Time spent in evaluations (secs)    =       2.57314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916        0.781     34680
   nlp_gf_jg        0.706        0.677     21017
  nlp_hess_l        0.613        0.606     20672
      solver         55.2         54.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
