====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.016
       2       1       7    1.36e+05     -1.80e+308                   1.205
       3       2       6    1.36e+05     -1.80e+308                   1.241
       4       3       5    1.36e+05     -1.80e+308                   1.277
       5       4       4    1.36e+05     -1.80e+308                   1.299
       6       5       3    1.36e+05     -1.80e+308                   1.323
       7       6       2    2.73e+05     -1.80e+308                   1.341
       8       7         INFEASIBLE  pr  -1.80e+308                   1.609
       9       6       1    2.73e+05     -1.80e+308                   2.015
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       2.055
*     11       6       0    2.74e+05  f  -1.80e+308    2.74e+05       2.106
      12       5       2    1.48e+05     -1.80e+308    2.74e+05       2.153
      13       6       7    1.36e+05       1.36e+05    2.74e+05       2.195
      14       7       4    1.36e+05       1.36e+05    2.74e+05       2.227
      15       8       5    1.36e+05       1.36e+05    2.74e+05       2.253
      16       9       3    1.36e+05       1.36e+05    2.74e+05       2.273
      17      10       6    1.36e+05       1.36e+05    2.74e+05       2.301
      18      11       6    1.36e+05       1.36e+05    2.74e+05       2.644
      19      12       5    1.36e+05       1.36e+05    2.74e+05       2.675
      20      13       4    1.36e+05       1.36e+05    2.74e+05       2.700
      21      14       3    2.73e+05       1.36e+05    2.74e+05       2.916
      22      15       2    2.73e+05       1.36e+05    2.74e+05       3.086
      23      16       1    2.73e+05       1.36e+05    2.74e+05       3.297
      24      17            2.97e+05 pr    1.36e+05    2.74e+05       3.373
      25      16            2.97e+05 pr    1.36e+05    2.74e+05       3.444
      26      15       1    2.73e+05       1.36e+05    2.74e+05       3.867
      27      16       6    1.36e+05       1.36e+05    2.74e+05       3.971
      28      17       5    1.36e+05       1.36e+05    2.74e+05       3.996
      29      18       4    1.36e+05       1.36e+05    2.74e+05       4.100
      30      19       3    1.36e+05       1.36e+05    2.74e+05       4.124
      31      20       2    1.42e+05       1.36e+05    2.74e+05       4.150
      32      21       1    2.73e+05       1.36e+05    2.74e+05       4.265
      33      22            2.74e+05 pr    1.36e+05    2.74e+05       4.436
      34      21            2.74e+05 pr    1.36e+05    2.74e+05       4.909
      35      20       1    1.43e+05       1.36e+05    2.74e+05       5.227
      36      21       5    1.36e+05       1.36e+05    2.74e+05       5.250
      37      22       4    1.36e+05       1.36e+05    2.74e+05       5.318
      38      23       3    1.42e+05       1.36e+05    2.74e+05       5.360
      39      24       2    1.42e+05       1.36e+05    2.74e+05       5.390
      40      25       1    2.73e+05       1.36e+05    2.74e+05       5.420
      41      26            2.74e+05 pr    1.36e+05    2.74e+05       5.455
*     42      25       0    2.74e+05  f    1.36e+05    2.74e+05       5.499
      43      24       1    1.43e+05       1.36e+05    2.74e+05       6.243
      44      25       4    1.36e+05       1.36e+05    2.74e+05       6.334
      45      26       3    1.42e+05       1.36e+05    2.74e+05       6.415
      46      27       2    1.42e+05       1.36e+05    2.74e+05       6.439
      47      28       1    2.73e+05       1.36e+05    2.74e+05       6.510
      48      29            2.97e+05 pr    1.36e+05    2.74e+05       6.545
      49      28            2.74e+05 pr    1.36e+05    2.74e+05       6.900
      50      27       1    1.44e+05       1.36e+05    2.74e+05       6.927
      51      28       3    1.42e+05       1.36e+05    2.74e+05       8.763
      52      29       5    1.36e+05       1.36e+05    2.74e+05       8.843
      53      30       4    2.73e+05       1.36e+05    2.74e+05       9.316
      54      31       3    2.73e+05       1.36e+05    2.74e+05      10.056
      55      32       2    2.73e+05       1.36e+05    2.74e+05      10.595
      56      33       1    2.73e+05       1.36e+05    2.74e+05      10.617
      57      34            2.97e+05 pr    1.36e+05    2.74e+05      10.692
      58      33            2.97e+05 pr    1.36e+05    2.74e+05      10.923
      59      32       1    1.43e+05       1.36e+05    2.74e+05      11.098
      60      33       5    1.36e+05       1.36e+05    2.74e+05      11.685
      61      34       4    2.73e+05       1.36e+05    2.74e+05      12.009
      62      35       3    2.73e+05       1.36e+05    2.74e+05      12.041
      63      36       2    1.42e+05       1.36e+05    2.74e+05      12.642
      64      37       1    2.73e+05       1.36e+05    2.74e+05      12.740
      65      38            2.74e+05 pr    1.36e+05    2.74e+05      13.433
      66      37            2.74e+05 pr    1.36e+05    2.74e+05      14.658
      67      36       1    2.73e+05       1.36e+05    2.74e+05      15.962
      68      37       4    1.36e+05       1.36e+05    2.74e+05      16.147
      69      38       2    1.42e+05       1.36e+05    2.74e+05      16.581
      70      39       5    1.36e+05       1.36e+05    2.74e+05      16.664
      71      40       4    1.36e+05       1.36e+05    2.74e+05      16.700
      72      41       3    1.42e+05       1.36e+05    2.74e+05      17.066
      73      42       2    1.42e+05       1.36e+05    2.74e+05      17.096
      74      43       1    2.73e+05       1.36e+05    2.74e+05      17.568
      75      44            2.74e+05 pr    1.36e+05    2.74e+05      17.856
      76      43            2.74e+05 pr    1.36e+05    2.74e+05      18.333
      77      42       1    1.43e+05       1.36e+05    2.74e+05      18.566
      78      43       4    1.36e+05       1.36e+05    2.74e+05      19.104
      79      44       3    1.36e+05       1.36e+05    2.74e+05      19.242
      80      45       2    1.42e+05       1.36e+05    2.74e+05      19.283
      81      46       1    2.73e+05       1.36e+05    2.74e+05      19.583
      82      47            2.74e+05 pr    1.36e+05    2.74e+05      20.008
      83      46         INFEASIBLE  pr    1.36e+05    2.74e+05      20.384
      84      45       1    2.73e+05       1.36e+05    2.74e+05      21.026
      85      46       3    1.42e+05       1.36e+05    2.74e+05      21.886
      86      47       4    1.36e+05       1.36e+05    2.74e+05      22.040
      87      48       3    1.36e+05       1.36e+05    2.74e+05      22.071
      88      49       2    2.73e+05       1.36e+05    2.74e+05      22.114
      89      50       1    2.73e+05       1.36e+05    2.74e+05      22.137
      90      51            2.97e+05 pr    1.36e+05    2.74e+05      22.353
      91      50            2.97e+05 pr    1.36e+05    2.74e+05      22.472
      92      49       1    2.73e+05       1.36e+05    2.74e+05      22.489
      93      50       2    1.42e+05       1.36e+05    2.74e+05      22.677
      94      51       3    1.36e+05       1.36e+05    2.74e+05      22.704
      95      52       2    2.73e+05       1.36e+05    2.74e+05      22.899
      96      53       1    2.73e+05       1.36e+05    2.74e+05      23.037
*     97      54       0    1.49e+05  f    1.36e+05    1.49e+05      23.320
      98      51       2    1.42e+05       1.36e+05    1.49e+05      23.359
      99      52       3    1.42e+05       1.36e+05    1.49e+05      23.399
     100      53       2    1.43e+05       1.36e+05    1.49e+05      23.721
     101      54       3    1.36e+05       1.36e+05    1.49e+05      23.984
     102      55       2    1.43e+05       1.36e+05    1.49e+05      24.046
     103      56       1    1.43e+05       1.36e+05    1.49e+05      24.096
     104      57            1.49e+05 pr    1.36e+05    1.49e+05      24.116
     105      56         INFEASIBLE  pr    1.36e+05    1.49e+05      24.427
     106      55       1    1.43e+05       1.36e+05    1.49e+05      24.471
     107      56       3    1.36e+05       1.36e+05    1.49e+05      24.528
     108      57       3    1.36e+05       1.36e+05    1.49e+05      25.117
     109      58       2    1.42e+05       1.36e+05    1.49e+05      25.181
     110      59       1    1.42e+05       1.36e+05    1.49e+05      25.207
     111      60         INFEASIBLE  pr    1.36e+05    1.49e+05      26.408
     112      59         INFEASIBLE  pr    1.36e+05    1.49e+05      26.681
     113      58       1    1.42e+05       1.36e+05    1.49e+05      26.724
     114      59       2    1.48e+05       1.36e+05    1.49e+05      27.097
     115      60       2    1.42e+05       1.36e+05    1.49e+05      27.657
     116      61       3    1.36e+05       1.36e+05    1.49e+05      27.711
     117      62       2    1.42e+05       1.36e+05    1.49e+05      27.862
     118      63            2.74e+05 pr    1.36e+05    1.49e+05      28.024
     119      62            1.49e+05 pr    1.36e+05    1.49e+05      28.098
     120      61       2    1.42e+05       1.36e+05    1.49e+05      28.868
     121      62       4    1.36e+05       1.36e+05    1.49e+05      28.919
     122      63       3    1.36e+05       1.36e+05    1.49e+05      28.958
     123      64            2.73e+05 pr    1.36e+05    1.49e+05      29.094
     124      63       2    1.43e+05       1.36e+05    1.49e+05      29.169
     125      64       1    1.48e+05       1.36e+05    1.49e+05      29.201
     126      65            2.97e+05 pr    1.36e+05    1.49e+05      29.240
     127      64            1.49e+05 pr    1.36e+05    1.49e+05      29.478
     128      63       1    1.48e+05       1.36e+05    1.49e+05      29.938
     129      64         INFEASIBLE  pr    1.36e+05    1.49e+05      30.341
     130      63            2.97e+05 pr    1.36e+05    1.49e+05      30.405
     131      62            1.49e+05 pr    1.36e+05    1.49e+05      30.435
     132      61       3    1.36e+05       1.36e+05    1.49e+05      30.465
     133      62       4    1.36e+05       1.36e+05    1.49e+05      30.855
     134      63            2.73e+05 pr    1.36e+05    1.49e+05      30.924
     135      62       3    1.42e+05       1.36e+05    1.49e+05      30.967
     136      63       2    1.42e+05       1.36e+05    1.49e+05      31.723
     137      64       1    1.42e+05       1.36e+05    1.49e+05      31.750
     138      65            2.74e+05 pr    1.36e+05    1.49e+05      31.827
     139      64            1.49e+05 pr    1.36e+05    1.49e+05      32.329
     140      63       1    1.42e+05       1.36e+05    1.49e+05      32.601
     141      64         INFEASIBLE  pr    1.36e+05    1.49e+05      34.000
     142      63            2.74e+05 pr    1.36e+05    1.49e+05      34.204
     143      62            2.74e+05 pr    1.36e+05    1.49e+05      34.867
     144      61       2    1.43e+05       1.36e+05    1.49e+05      35.344
     145      62            2.73e+05 pr    1.36e+05    1.49e+05      35.676
     146      61       1    1.44e+05       1.36e+05    1.49e+05      35.784
     147      62            1.49e+05 pr    1.36e+05    1.49e+05      35.824
     148      61         INFEASIBLE  pr    1.36e+05    1.49e+05      36.188
     149      60       1    1.44e+05       1.36e+05    1.49e+05      36.314
     150      61       2    1.48e+05       1.36e+05    1.49e+05      36.384
     151      62            2.73e+05 pr    1.36e+05    1.49e+05      36.604
     152      61            2.73e+05 pr    1.36e+05    1.49e+05      36.877
     153      60            1.49e+05 pr    1.36e+05    1.49e+05      36.936
     154      59         INFEASIBLE  pr    1.36e+05    1.49e+05      37.346
     155      58       3    1.43e+05       1.36e+05    1.49e+05      38.153
     156      59       3    1.36e+05       1.36e+05    1.49e+05      38.281
     157      60       2    1.43e+05       1.36e+05    1.49e+05      38.352
     158      61            2.73e+05 pr    1.36e+05    1.49e+05      39.210
     159      60       1    1.43e+05       1.36e+05    1.49e+05      39.265
     160      61            1.49e+05 pr    1.36e+05    1.49e+05      39.298
*    161      60       0    1.48e+05  f    1.36e+05    1.48e+05      40.887
     162      59       2    1.42e+05       1.36e+05    1.48e+05      41.225
     163      60       4    1.43e+05       1.36e+05    1.48e+05      41.340
     164      61       3    1.43e+05       1.36e+05    1.48e+05      41.988
     165      62       2    1.42e+05       1.36e+05    1.48e+05      42.202
     166      63       1    1.42e+05       1.36e+05    1.48e+05      42.231
     167      64            2.74e+05 pr    1.36e+05    1.48e+05      42.260
     168      63            1.49e+05 pr    1.36e+05    1.48e+05      42.324
     169      62       1    1.42e+05       1.36e+05    1.48e+05      42.351
     170      63       3    1.36e+05       1.36e+05    1.48e+05      42.386
     171      64       2    1.42e+05       1.36e+05    1.48e+05      42.458
     172      65       1    1.42e+05       1.36e+05    1.48e+05      42.523
     173      66            1.49e+05 pr    1.36e+05    1.48e+05      44.318
     174      65            1.49e+05 pr    1.36e+05    1.48e+05      44.535
     175      64       1    1.42e+05       1.36e+05    1.48e+05      44.609
     176      65         INFEASIBLE  pr    1.36e+05    1.48e+05      45.139
     177      64            1.48e+05 pr    1.36e+05    1.48e+05      45.255
     178      63         INFEASIBLE  pr    1.36e+05    1.48e+05      45.782
     179      62            2.74e+05 pr    1.36e+05    1.48e+05      45.817
     180      61         INFEASIBLE  pr    1.36e+05    1.48e+05      46.014
     181      60       2    1.42e+05       1.36e+05    1.48e+05      46.843
     182      61       2    1.43e+05       1.36e+05    1.48e+05      46.903
     183      62       1    1.43e+05       1.36e+05    1.48e+05      46.950
     184      63            1.49e+05 pr    1.36e+05    1.48e+05      46.990
     185      62         INFEASIBLE  pr    1.36e+05    1.48e+05      47.278
     186      61       1    1.43e+05       1.36e+05    1.48e+05      47.338
     187      62         INFEASIBLE        1.36e+05    1.48e+05      48.072
     188      63       1    1.42e+05       1.36e+05    1.48e+05      48.097
     189      64            1.48e+05 pr    1.36e+05    1.48e+05      48.175
     190      63         INFEASIBLE  pr    1.36e+05    1.48e+05      48.540
     191      62         INFEASIBLE  pr    1.42e+05    1.48e+05      48.900
     192      61            1.49e+05 pr    1.42e+05    1.48e+05      48.934
     193      60         INFEASIBLE  pr    1.42e+05    1.48e+05      49.280
     194      59       1    1.44e+05       1.42e+05    1.48e+05      49.325
     195      60            1.49e+05 pr    1.42e+05    1.48e+05      49.403
     196      59            2.74e+05 pr    1.42e+05    1.48e+05      49.804
     197      58            2.73e+05 pr    1.42e+05    1.48e+05      49.929
     198      57       3    1.36e+05       1.42e+05    1.48e+05      50.185
     199      58       2    1.42e+05       1.42e+05    1.48e+05      50.253
     200      59       1    1.42e+05       1.42e+05    1.48e+05      50.276
     201      60            2.74e+05 pr    1.42e+05    1.48e+05      50.322
     202      59            1.49e+05 pr    1.42e+05    1.48e+05      50.388
     203      58       1    1.42e+05       1.42e+05    1.48e+05      50.408
     204      59         INFEASIBLE        1.42e+05    1.48e+05      51.157
     205      60            2.73e+05 pr    1.42e+05    1.48e+05      51.577
     206      59            2.73e+05 pr    1.42e+05    1.48e+05      51.838
     207      58            2.74e+05 pr    1.42e+05    1.48e+05      51.921
     208      57            1.49e+05 pr    1.42e+05    1.48e+05      52.080
     209      56       3    1.43e+05       1.42e+05    1.48e+05      52.774
     210      57       1    1.43e+05       1.42e+05    1.48e+05      52.825
     211      58            1.49e+05 pr    1.42e+05    1.48e+05      52.890
     212      57            1.48e+05 pr    1.42e+05    1.48e+05      52.993
     213      56       2    1.43e+05       1.42e+05    1.48e+05      53.024
     214      57            2.73e+05 pr    1.42e+05    1.48e+05      53.262
     215      56       1    1.43e+05       1.42e+05    1.48e+05      53.356
     216      57            1.49e+05 pr    1.42e+05    1.48e+05      53.387
     217      56            1.48e+05 pr    1.42e+05    1.48e+05      53.446
     218      55       2    1.43e+05       1.42e+05    1.48e+05      53.532
     219      56            2.73e+05 pr    1.42e+05    1.48e+05      54.012
     220      55       1    1.43e+05       1.42e+05    1.48e+05      54.111
     221      56            2.74e+05 pr    1.42e+05    1.48e+05      54.252
     222      55            1.48e+05 pr    1.42e+05    1.48e+05      54.299
     223      54            2.73e+05 pr    1.42e+05    1.48e+05      56.964
     224      53       1    1.42e+05       1.42e+05    1.48e+05      56.993
     225      54            1.49e+05 pr    1.42e+05    1.48e+05      57.731
     226      53            1.49e+05 pr    1.42e+05    1.48e+05      57.948
     227      52       1    1.42e+05       1.42e+05    1.48e+05      57.975
     228      53            1.49e+05 pr    1.42e+05    1.48e+05      58.021
     229      52            1.48e+05 pr    1.42e+05    1.48e+05      58.151
     230      51            1.49e+05 pr    1.42e+05    1.48e+05      58.682
     231      50       2    1.42e+05       1.42e+05    1.48e+05      58.804
     232      51            2.73e+05 pr    1.42e+05    1.48e+05      58.899
     233      50       1    1.44e+05       1.42e+05    1.48e+05      59.001
     234      51            1.49e+05 pr    1.42e+05    1.48e+05      59.030
     235      50         INFEASIBLE  pr    1.42e+05    1.48e+05      59.593
     236      49            2.55e+05 pr    1.42e+05    1.48e+05      60.034
     237      48       1    1.42e+05       1.42e+05    1.48e+05      60.082
     238      49            2.74e+05 pr    1.42e+05    1.48e+05      60.186
     239      48            1.49e+05 pr    1.42e+05    1.48e+05      60.346
     240      47         INFEASIBLE  pr    1.42e+05    1.48e+05      60.634
     241      46       1    1.42e+05       1.42e+05    1.48e+05      60.685
*    242      47       0    1.48e+05  f    1.42e+05    1.48e+05      60.801
     243      46         INFEASIBLE  pr    1.42e+05    1.48e+05      61.376
     244      45       1    1.42e+05       1.42e+05    1.48e+05      61.402
     245      46            1.49e+05 pr    1.42e+05    1.48e+05      61.454
     246      45         INFEASIBLE  pr    1.42e+05    1.48e+05      61.632
     247      44       1    1.48e+05       1.42e+05    1.48e+05      61.680
     248      45            1.49e+05 pr    1.42e+05    1.48e+05      61.760
     249      44            1.49e+05 pr    1.42e+05    1.48e+05      61.822
     250      43            1.49e+05 pr    1.42e+05    1.48e+05      61.897
     251      42            1.49e+05 pr    1.42e+05    1.48e+05      62.411
     252      41            1.49e+05 pr    1.42e+05    1.48e+05      62.445
     253      40         INFEASIBLE  pr    1.42e+05    1.48e+05      62.812
     254      39            2.73e+05 pr    1.42e+05    1.48e+05      62.867
     255      38            3.19e+05 pr    1.42e+05    1.48e+05      63.523
     256      37       2    1.42e+05       1.42e+05    1.48e+05      63.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48443612134186e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      63.59945 (    64.293 CPU time)
Time spent in evaluations (secs)    =       2.85795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.931     38844
   nlp_gf_jg        0.738        0.715     20689
  nlp_hess_l        0.653        0.644     20367
      solver         64.3         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0542
    1.0000         0    0.0578
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
