====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.509
       2       1       7    1.36e+05       1.36e+05                   0.560
       3       2       6    1.36e+05       1.36e+05                   0.593
       4       3       5    1.36e+05       1.36e+05                   0.615
       5       4       4    1.36e+05       1.36e+05                   0.640
       6       5       3    1.36e+05       1.36e+05                   0.661
       7       6       2    2.73e+05       1.36e+05                   0.679
       8       7         INFEASIBLE  pr    1.36e+05                   0.749
       9       6       1    2.73e+05       1.36e+05                   1.075
      10       7         INFEASIBLE  pr    1.36e+05                   1.289
*     11       6       0    3.86e+05  f    1.36e+05    3.86e+05       1.438
      12       5       2    2.73e+05       1.36e+05    3.86e+05       2.558
      13       6       3    1.36e+05       1.36e+05    3.86e+05       2.587
      14       7       4    1.36e+05       1.36e+05    3.86e+05       2.621
      15       8       5    1.36e+05       1.36e+05    3.86e+05       2.659
      16       9       4    1.78e+05       1.36e+05    3.86e+05       2.904
      17      10       3    2.73e+05       1.36e+05    3.86e+05       2.989
      18      11       2    2.73e+05       1.36e+05    3.86e+05       3.043
      19      12       1    2.73e+05       1.36e+05    3.86e+05       3.143
      20      13         INFEASIBLE  pr    1.36e+05    3.86e+05       3.243
      21      12            4.82e+05 pr    1.36e+05    3.86e+05       3.370
      22      11       1    2.73e+05       1.36e+05    3.86e+05       3.435
      23      12       4    1.78e+05       1.36e+05    3.86e+05       4.757
      24      13       2    2.73e+05       1.36e+05    3.86e+05       4.799
      25      14       1    2.73e+05       1.36e+05    3.86e+05       4.998
      26      15         INFEASIBLE  pr    1.36e+05    3.86e+05       5.315
      27      14         INFEASIBLE  pr    1.36e+05    3.86e+05       5.660
      28      13       1    2.73e+05       1.36e+05    3.86e+05       5.876
      29      14       2    2.73e+05       1.36e+05    3.86e+05       6.404
      30      15       6    1.36e+05       1.36e+05    3.86e+05       6.449
      31      16       3    2.73e+05       1.36e+05    3.86e+05       6.738
      32      17            4.00e+05 pr    1.36e+05    3.86e+05       7.556
      33      16       2    2.73e+05       1.36e+05    3.86e+05       7.949
      34      17       1    2.73e+05       1.36e+05    3.86e+05       8.189
      35      18            5.49e+05 pr    1.36e+05    3.86e+05       8.325
*     36      17       0    3.75e+05  f    1.36e+05    3.75e+05       8.531
      37      16       1    2.73e+05       1.36e+05    3.75e+05       8.703
      38      17       3    1.91e+05       1.36e+05    3.75e+05       9.628
      39      18       5    1.36e+05       1.36e+05    3.75e+05       9.676
      40      19       4    1.36e+05       1.36e+05    3.75e+05       9.704
      41      20       3    1.78e+05       1.36e+05    3.75e+05       9.836
      42      21       2    1.91e+05       1.36e+05    3.75e+05       9.991
      43      22       1    3.11e+05       1.36e+05    3.75e+05      10.027
      44      23         INFEASIBLE  pr    1.36e+05    3.75e+05      10.167
      45      22         INFEASIBLE  pr    1.36e+05    3.75e+05      10.335
      46      21       1    3.11e+05       1.36e+05    3.75e+05      11.363
      47      22       4    1.36e+05       1.36e+05    3.75e+05      11.393
      48      23       3    1.78e+05       1.36e+05    3.75e+05      11.551
      49      24       2    1.78e+05       1.36e+05    3.75e+05      11.588
      50      25       1    3.09e+05       1.36e+05    3.75e+05      11.623
      51      26            5.29e+05 pr    1.36e+05    3.75e+05      11.662
      52      25            3.96e+05 pr    1.36e+05    3.75e+05      11.850
      53      24       1    2.67e+05       1.36e+05    3.75e+05      11.896
      54      25       3    1.78e+05       1.36e+05    3.75e+05      12.203
      55      26       5    1.36e+05       1.36e+05    3.75e+05      12.864
      56      27       7    1.36e+05       1.36e+05    3.75e+05      12.906
      57      28       4    1.56e+05       1.36e+05    3.75e+05      12.990
      58      29       3    1.91e+05       1.36e+05    3.75e+05      13.355
      59      30       2    1.83e+05       1.36e+05    3.75e+05      13.903
      60      31       1    2.11e+05       1.36e+05    3.75e+05      13.980
      61      32            3.79e+05 pr    1.36e+05    3.75e+05      14.014
*     62      31       0    3.27e+05  f    1.36e+05    3.27e+05      14.073
      63      30       1    2.11e+05       1.36e+05    3.27e+05      14.307
      64      31       4    1.94e+05       1.36e+05    3.27e+05      16.546
      65      32       6    1.36e+05       1.36e+05    3.27e+05      16.620
      66      33       5    1.36e+05       1.36e+05    3.27e+05      16.995
      67      34       4    1.36e+05       1.36e+05    3.27e+05      17.050
      68      35       3    1.91e+05       1.36e+05    3.27e+05      17.871
      69      36       2    2.73e+05       1.36e+05    3.27e+05      17.984
      70      37       1    2.73e+05       1.36e+05    3.27e+05      18.025
      71      38         INFEASIBLE  pr    1.36e+05    3.27e+05      18.364
      72      37            4.97e+05 pr    1.36e+05    3.27e+05      18.560
      73      36       1    2.73e+05       1.36e+05    3.27e+05      18.675
      74      37       5    1.36e+05       1.36e+05    3.27e+05      19.791
      75      38       4    1.36e+05       1.36e+05    3.27e+05      20.197
      76      39       3    1.76e+05       1.36e+05    3.27e+05      20.357
      77      40       2    1.76e+05       1.36e+05    3.27e+05      20.915
      78      41       1    2.73e+05       1.36e+05    3.27e+05      20.944
      79      42         INFEASIBLE  pr    1.36e+05    3.27e+05      21.517
      80      41            3.82e+05 pr    1.36e+05    3.27e+05      21.730
      81      40       1    1.96e+05       1.36e+05    3.27e+05      21.794
      82      41       4    1.36e+05       1.36e+05    3.27e+05      21.825
      83      42       3    1.76e+05       1.36e+05    3.27e+05      21.875
      84      43       2    1.76e+05       1.36e+05    3.27e+05      21.967
      85      44       1    1.91e+05       1.36e+05    3.27e+05      22.018
*     86      45       0    3.14e+05  f    1.36e+05    3.14e+05      22.830
*     87      44       0    2.76e+05  f    1.36e+05    2.76e+05      23.045
      88      43       1    1.96e+05       1.36e+05    2.76e+05      23.113
      89      44       3    1.76e+05       1.36e+05    2.76e+05      23.312
      90      45       3    1.76e+05       1.36e+05    2.76e+05      23.516
      91      46       6    1.36e+05       1.36e+05    2.76e+05      23.672
      92      47       5    1.36e+05       1.36e+05    2.76e+05      23.802
      93      48       4    1.36e+05       1.36e+05    2.76e+05      23.947
      94      49       3    1.36e+05       1.36e+05    2.76e+05      23.989
      95      50       2    2.73e+05       1.36e+05    2.76e+05      24.403
      96      51       1    2.73e+05       1.36e+05    2.76e+05      24.443
      97      52         INFEASIBLE  pr    1.36e+05    2.76e+05      24.900
      98      51            3.74e+05 pr    1.36e+05    2.76e+05      25.171
      99      50       1    2.73e+05       1.36e+05    2.76e+05      25.222
     100      51         INFEASIBLE  pr    1.36e+05    2.76e+05      25.624
     101      50            5.09e+05 pr    1.36e+05    2.76e+05      25.698
     102      49         INFEASIBLE  pr    1.36e+05    2.76e+05      25.976
     103      48       2    1.76e+05       1.36e+05    2.76e+05      27.258
     104      49       5    1.36e+05       1.36e+05    2.76e+05      27.311
     105      50         INFEASIBLE        1.36e+05    2.76e+05      28.137
     106      51       3    1.36e+05       1.36e+05    2.76e+05      28.197
     107      52       2    1.91e+05       1.36e+05    2.76e+05      28.299
     108      53       1    2.73e+05       1.36e+05    2.76e+05      28.454
     109      54         INFEASIBLE  pr    1.36e+05    2.76e+05      28.745
     110      53         INFEASIBLE  pr    1.36e+05    2.76e+05      29.140
     111      52       1    1.94e+05       1.36e+05    2.76e+05      29.302
     112      53       3    1.36e+05       1.36e+05    2.76e+05      29.364
     113      54       4    1.36e+05       1.36e+05    2.76e+05      29.557
     114      55       3    1.36e+05       1.36e+05    2.76e+05      29.673
     115      56       2    1.36e+05       1.36e+05    2.76e+05      29.734
     116      57       1    2.73e+05       1.36e+05    2.76e+05      30.047
     117      58            3.83e+05 pr    1.36e+05    2.76e+05      30.266
     118      57         INFEASIBLE  pr    1.36e+05    2.76e+05      30.587
     119      56         INFEASIBLE  pr    1.36e+05    2.76e+05      31.029
     120      55       2    1.36e+05       1.36e+05    2.76e+05      31.060
     121      56       3    1.36e+05       1.36e+05    2.76e+05      31.104
     122      57       1    2.73e+05       1.36e+05    2.76e+05      31.213
     123      58            2.91e+05 pr    1.36e+05    2.76e+05      31.721
     124      57         INFEASIBLE  pr    1.36e+05    2.76e+05      31.988
     125      56       2    1.91e+05       1.36e+05    2.76e+05      32.184
     126      57       1    1.96e+05       1.36e+05    2.76e+05      32.336
     127      58            2.91e+05 pr    1.36e+05    2.76e+05      32.365
     128      57         INFEASIBLE  pr    1.36e+05    2.76e+05      32.655
     129      56       1    1.96e+05       1.36e+05    2.76e+05      32.696
     130      57         INFEASIBLE  pr    1.36e+05    2.76e+05      32.871
     131      56            2.91e+05 pr    1.36e+05    2.76e+05      33.333
     132      55         INFEASIBLE  pr    1.36e+05    2.76e+05      33.511
     133      54         INFEASIBLE  pr    1.36e+05    2.76e+05      33.745
     134      53       2    1.36e+05       1.36e+05    2.76e+05      33.776
     135      54       1    1.96e+05       1.36e+05    2.76e+05      33.902
     136      55            5.29e+05 pr    1.36e+05    2.76e+05      34.232
     137      54         INFEASIBLE  pr    1.36e+05    2.76e+05      34.766
     138      53         INFEASIBLE  pr    1.36e+05    2.76e+05      35.190
     139      52       2    1.36e+05       1.36e+05    2.76e+05      35.390
     140      53       1    1.98e+05       1.36e+05    2.76e+05      35.664
     141      54         INFEASIBLE  pr    1.36e+05    2.76e+05      36.082
     142      53         INFEASIBLE  pr    1.36e+05    2.76e+05      36.365
     143      52         INFEASIBLE  pr    1.36e+05    2.76e+05      36.629
     144      51            2.91e+05 pr    1.36e+05    2.76e+05      36.653
     145      50         INFEASIBLE  pr    1.36e+05    2.76e+05      36.907
     146      49       2    1.76e+05       1.36e+05    2.76e+05      37.118
     147      50       3    1.36e+05       1.36e+05    2.76e+05      37.147
     148      51       2    2.73e+05       1.36e+05    2.76e+05      37.373
     149      52       1    2.73e+05       1.36e+05    2.76e+05      37.649
     150      53         INFEASIBLE  pr    1.36e+05    2.76e+05      38.111
     151      52            4.54e+05 pr    1.36e+05    2.76e+05      38.622
     152      51       1    2.73e+05       1.36e+05    2.76e+05      39.057
     153      52       2    1.83e+05       1.36e+05    2.76e+05      39.882
     154      53       3    1.66e+05       1.36e+05    2.76e+05      41.182
     155      54       4    1.36e+05       1.36e+05    2.76e+05      41.226
     156      55       3    1.78e+05       1.36e+05    2.76e+05      41.831
     157      56       2    1.91e+05       1.36e+05    2.76e+05      41.997
     158      57            3.09e+05 pr    1.36e+05    2.76e+05      42.155
     159      56            4.49e+05 pr    1.36e+05    2.76e+05      42.580
     160      55       2    1.83e+05       1.36e+05    2.76e+05      42.616
     161      56       3    1.91e+05       1.36e+05    2.76e+05      43.127
     162      57       3    1.76e+05       1.56e+05    2.76e+05      43.289
     163      58       3    1.56e+05       1.56e+05    2.76e+05      43.321
     164      59       2    1.83e+05       1.56e+05    2.76e+05      43.353
     165      60       1    2.73e+05       1.56e+05    2.76e+05      43.381
     166      61            3.75e+05 pr    1.56e+05    2.76e+05      43.696
     167      60         INFEASIBLE  pr    1.56e+05    2.76e+05      43.881
     168      59       1    1.91e+05       1.56e+05    2.76e+05      43.909
     169      60       2    1.83e+05       1.66e+05    2.76e+05      44.306
     170      61       2    1.94e+05       1.66e+05    2.76e+05      44.435
     171      62       1    2.73e+05       1.66e+05    2.76e+05      44.461
     172      63         INFEASIBLE  pr    1.66e+05    2.76e+05      44.626
     173      62         INFEASIBLE  pr    1.66e+05    2.76e+05      44.776
     174      61       1    2.73e+05       1.66e+05    2.76e+05      45.158
     175      62       2    1.94e+05       1.76e+05    2.76e+05      46.168
     176      63       1    2.12e+05       1.76e+05    2.76e+05      46.204
     177      64            2.78e+05 pr    1.76e+05    2.76e+05      46.407
     178      63            3.27e+05 pr    1.76e+05    2.76e+05      46.440
     179      62       1    2.73e+05       1.76e+05    2.76e+05      46.472
     180      63            4.44e+05 pr    1.76e+05    2.76e+05      46.734
     181      62            4.56e+05 pr    1.76e+05    2.76e+05      46.844
     182      61       1    1.98e+05       1.76e+05    2.76e+05      47.096
     183      62            2.81e+05 pr    1.76e+05    2.76e+05      47.129
     184      61            2.83e+05 pr    1.76e+05    2.76e+05      47.154
     185      60            2.91e+05 pr    1.76e+05    2.76e+05      47.283
     186      59         INFEASIBLE  pr    1.76e+05    2.76e+05      47.405
     187      58            4.54e+05 pr    1.76e+05    2.76e+05      47.688
     188      57       1    2.73e+05       1.76e+05    2.76e+05      47.734
     189      58         INFEASIBLE  pr    1.76e+05    2.76e+05      48.535
     190      57         INFEASIBLE  pr    1.76e+05    2.76e+05      48.981
     191      56       1    1.91e+05       1.76e+05    2.76e+05      49.025
     192      57       2    1.76e+05       1.76e+05    2.76e+05      49.072
     193      58       1    2.15e+05       1.76e+05    2.76e+05      49.145
     194      59            3.75e+05 pr    1.76e+05    2.76e+05      49.176
     195      58            2.76e+05 pr    1.76e+05    2.76e+05      49.418
     196      57         INFEASIBLE  pr    1.76e+05    2.76e+05      49.699
     197      56            2.98e+05 pr    1.76e+05    2.76e+05      49.719
     198      55         INFEASIBLE  pr    1.76e+05    2.76e+05      49.812
     199      54            3.26e+05 pr    1.76e+05    2.76e+05      49.838
     200      53         INFEASIBLE  pr    1.76e+05    2.76e+05      50.048
     201      52       2    1.76e+05       1.76e+05    2.76e+05      50.081
     202      53       2    2.61e+05       1.76e+05    2.76e+05      50.109
     203      54            2.87e+05 pr    1.76e+05    2.76e+05      50.134
     204      53            2.82e+05 pr    1.76e+05    2.76e+05      50.163
     205      52       1    1.96e+05       1.76e+05    2.76e+05      50.195
     206      53            2.84e+05 pr    1.76e+05    2.76e+05      50.424
     207      52         INFEASIBLE  pr    1.76e+05    2.76e+05      50.672
     208      51       1    1.96e+05       1.76e+05    2.76e+05      50.700
     209      52         INFEASIBLE  pr    1.76e+05    2.76e+05      50.910
     210      51            2.91e+05 pr    1.76e+05    2.76e+05      50.974
     211      50         INFEASIBLE  pr    1.76e+05    2.76e+05      51.099
     212      49       2    2.75e+05       1.76e+05    2.76e+05      51.228
     213      50            3.49e+05 pr    1.76e+05    2.76e+05      51.375
     214      49       1    2.76e+05       1.76e+05    2.76e+05      51.480
     215      50         INFEASIBLE  pr    1.76e+05    2.76e+05      51.741
     216      49            2.91e+05 pr    1.76e+05    2.76e+05      51.768
     217      48         INFEASIBLE  pr    1.76e+05    2.76e+05      51.884
     218      47       1    2.11e+05       1.76e+05    2.76e+05      51.908
     219      48            3.76e+05 pr    1.76e+05    2.76e+05      51.949
     220      47            2.78e+05 pr    1.76e+05    2.76e+05      52.157
     221      46         INFEASIBLE  pr    1.76e+05    2.76e+05      52.356
     222      45       1    2.73e+05       1.76e+05    2.76e+05      52.417
     223      46            2.84e+05 pr    1.76e+05    2.76e+05      52.740
     224      45         INFEASIBLE  pr    1.76e+05    2.76e+05      52.965
     225      44       1    1.91e+05       1.76e+05    2.76e+05      52.993
     226      45       2    1.76e+05       1.76e+05    2.76e+05      53.025
     227      46       1    2.17e+05       1.76e+05    2.76e+05      53.096
     228      47            3.79e+05 pr    1.76e+05    2.76e+05      53.117
     229      46            3.19e+05 pr    1.76e+05    2.76e+05      53.137
     230      45       1    2.28e+05       1.76e+05    2.76e+05      53.317
     231      46       2    1.76e+05       1.76e+05    2.76e+05      53.354
     232      47         INFEASIBLE  pr    1.76e+05    2.76e+05      53.578
     233      46       1    2.44e+05       1.76e+05    2.76e+05      53.894
     234      47            3.26e+05 pr    1.76e+05    2.76e+05      53.913
*    235      46       0    2.49e+05  f    1.76e+05    2.49e+05      53.935
     236      45       1    2.12e+05       1.76e+05    2.49e+05      54.049
     237      46       2    1.76e+05       1.76e+05    2.49e+05      54.360
     238      47            2.73e+05 pr    1.76e+05    2.49e+05      54.380
     239      46       1    2.28e+05       1.76e+05    2.49e+05      54.403
     240      47            2.80e+05 pr    1.76e+05    2.49e+05      54.460
     241      46            4.61e+05 pr    1.76e+05    2.49e+05      54.552
     242      45         INFEASIBLE  pr    1.76e+05    2.49e+05      54.658
     243      44            3.02e+05 pr    1.76e+05    2.49e+05      54.679
     244      43            2.91e+05 pr    1.76e+05    2.49e+05      54.706
     245      42            4.54e+05 pr    1.76e+05    2.49e+05      54.958
     246      41            4.23e+05 pr    1.76e+05    2.49e+05      55.045
     247      40            2.91e+05 pr    1.76e+05    2.49e+05      55.066
     248      39         INFEASIBLE  pr    1.76e+05    2.49e+05      55.191
     249      36            2.73e+05 pr    1.78e+05    2.49e+05      55.375
     250      35            2.83e+05 pr    1.78e+05    2.49e+05      56.132
     251      34         INFEASIBLE  pr    1.78e+05    2.49e+05      56.409
     252      33            3.89e+05 pr    1.78e+05    2.49e+05      56.432
     253      32            3.89e+05 pr    1.78e+05    2.49e+05      56.542
     254      29       2    1.96e+05       1.78e+05    2.49e+05      56.584
     255      30            2.73e+05 pr    1.78e+05    2.49e+05      57.323
     256      29       1    1.96e+05       1.78e+05    2.49e+05      57.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640447114057e+05
Final integrality gap (abs / rel)   =  7.11e+04 /   2.86e-01 (28.60%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      57.38636 (    57.968 CPU time)
Time spent in evaluations (secs)    =       2.60551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.95        0.806     33699
   nlp_gf_jg        0.699        0.678     19933
  nlp_hess_l         0.62        0.609     19621
      solver           58         57.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
