====================================================
Gait Search for Locomotion Speed 1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.902
       2       1       7    1.36e+05     -1.80e+308                   1.063
       3       2       6    1.36e+05     -1.80e+308                   1.082
       4       3       5    1.36e+05     -1.80e+308                   1.098
       5       4       4    1.36e+05     -1.80e+308                   1.114
       6       5       3    1.36e+05     -1.80e+308                   1.127
       7       6       2    1.36e+05     -1.80e+308                   1.141
       8       7       1    2.73e+05     -1.80e+308                   1.154
       9       8         INFEASIBLE  pr  -1.80e+308                   1.206
      10       7         INFEASIBLE  pr  -1.80e+308                   1.304
      11       6       1    2.70e+05     -1.80e+308                   1.448
      12       7       7    1.36e+05       1.36e+05                   1.497
      13       8       4    1.36e+05       1.36e+05                   1.516
      14       9       2    1.36e+05       1.36e+05                   1.543
      15      10       5    1.36e+05       1.36e+05                   1.567
      16      11       6    1.36e+05       1.36e+05                   1.598
      17      12       5    1.36e+05       1.36e+05                   1.769
      18      13       4    1.36e+05       1.36e+05                   1.791
      19      14       3    1.73e+05       1.36e+05                   1.834
      20      15       2    1.73e+05       1.36e+05                   1.890
      21      16       1    2.73e+05       1.36e+05                   1.911
      22      17         INFEASIBLE  pr    1.36e+05                   2.041
*     23      16       0    3.57e+05  f    1.36e+05    3.57e+05       2.184
      24      15       1    2.73e+05       1.36e+05    3.57e+05       2.318
      25      16       3    1.73e+05       1.36e+05    3.57e+05       2.596
      26      17       5    1.36e+05       1.36e+05    3.57e+05       2.826
      27      18       6    1.36e+05       1.36e+05    3.57e+05       2.871
      28      19       5    1.36e+05       1.36e+05    3.57e+05       2.898
      29      20         FAILED -400       1.36e+05    3.57e+05       8.904
      30      21       3    2.73e+05       1.36e+05    3.57e+05       8.957
      31      22         INFEASIBLE  pr    1.36e+05    3.57e+05       9.285
      32      21       2    2.73e+05       1.36e+05    3.57e+05       9.306
      33      22       1    2.73e+05       1.36e+05    3.57e+05       9.466
*     34      23       0    3.57e+05  f    1.36e+05    3.57e+05       9.720
      35      22            3.59e+05 pr    1.36e+05    3.57e+05       9.864
      36      21         INFEASIBLE  pr    1.36e+05    3.57e+05      10.094
      37      20       3    2.73e+05       1.36e+05    3.57e+05      10.739
      38      21       5    1.36e+05       1.36e+05    3.57e+05      10.787
      39      22       4    1.36e+05       1.36e+05    3.57e+05      10.819
      40      23       3    1.73e+05       1.36e+05    3.57e+05      11.174
      41      24       2    2.73e+05       1.36e+05    3.57e+05      11.251
      42      25       1    2.73e+05       1.36e+05    3.57e+05      11.279
      43      26         INFEASIBLE  pr    1.36e+05    3.57e+05      11.526
*     44      25       0    3.56e+05  f    1.36e+05    3.56e+05      11.966
      45      24       1    2.73e+05       1.36e+05    3.56e+05      12.477
      46      25       4    1.36e+05       1.36e+05    3.56e+05      12.525
      47      26       3    1.36e+05       1.36e+05    3.56e+05      12.647
      48      27       2    1.89e+05       1.36e+05    3.56e+05      12.690
      49      28       1    1.89e+05       1.36e+05    3.56e+05      12.728
*     50      29       0    3.16e+05  f    1.36e+05    3.16e+05      12.929
      51      28            3.78e+05 pr    1.36e+05    3.16e+05      13.232
      52      27       1    2.73e+05       1.36e+05    3.16e+05      14.027
      53      28       3    1.36e+05       1.36e+05    3.16e+05      14.137
      54      29       2    2.73e+05       1.36e+05    3.16e+05      14.225
      55      30       1    2.73e+05       1.36e+05    3.16e+05      14.245
*     56      31       0    2.58e+05  f    1.36e+05    2.58e+05      14.517
      57      28       2    1.73e+05       1.36e+05    2.58e+05      14.649
      58      29       6    1.36e+05       1.36e+05    2.58e+05      14.690
      59      30            2.73e+05 pr    1.36e+05    2.58e+05      14.749
      60      29       5    1.36e+05       1.36e+05    2.58e+05      14.834
      61      30       4    1.36e+05       1.36e+05    2.58e+05      14.862
      62      31         INFEASIBLE  pr    1.36e+05    2.58e+05      15.104
      63      30         INFEASIBLE  pr    1.36e+05    2.58e+05      15.396
      64      29       4    1.36e+05       1.36e+05    2.58e+05      15.422
      65      30         INFEASIBLE  pr    1.36e+05    2.58e+05      15.662
      66      29       3    1.89e+05       1.36e+05    2.58e+05      15.790
      67      30       2    1.89e+05       1.36e+05    2.58e+05      15.882
      68      31       1    1.89e+05       1.36e+05    2.58e+05      15.926
      69      32            3.16e+05 pr    1.36e+05    2.58e+05      16.163
      70      31         INFEASIBLE  pr    1.36e+05    2.58e+05      16.316
      71      30       1    1.89e+05       1.36e+05    2.58e+05      16.398
      72      31       3    1.36e+05       1.36e+05    2.58e+05      16.421
      73      32            2.73e+05 pr    1.36e+05    2.58e+05      16.460
      74      31       2    1.73e+05       1.36e+05    2.58e+05      16.686
      75      32       1    1.96e+05       1.36e+05    2.58e+05      16.711
      76      33            3.57e+05 pr    1.36e+05    2.58e+05      16.733
      77      32            2.94e+05 pr    1.36e+05    2.58e+05      16.767
      78      31       1    1.96e+05       1.36e+05    2.58e+05      16.975
      79      32            2.73e+05 pr    1.36e+05    2.58e+05      17.186
      80      31            3.55e+05 pr    1.36e+05    2.58e+05      17.224
      81      30            2.94e+05 pr    1.36e+05    2.58e+05      17.260
      82      29            2.64e+05 pr    1.36e+05    2.58e+05      17.398
      83      28            2.64e+05 pr    1.36e+05    2.58e+05      17.564
      84      27       2    1.77e+05       1.36e+05    2.58e+05      17.845
      85      28       1    2.31e+05       1.36e+05    2.58e+05      18.072
      86      29            4.04e+05 pr    1.36e+05    2.58e+05      18.243
      87      28            3.18e+05 pr    1.36e+05    2.58e+05      18.272
      88      27            2.73e+05 pr    1.36e+05    2.58e+05      18.396
      89      26       1    1.85e+05       1.36e+05    2.58e+05      18.445
      90      27            2.63e+05 pr    1.36e+05    2.58e+05      18.540
      91      26         INFEASIBLE  pr    1.36e+05    2.58e+05      18.662
      92      25       3    1.57e+05       1.36e+05    2.58e+05      19.859
      93      26       5    1.36e+05       1.36e+05    2.58e+05      19.995
      94      27       4    1.36e+05       1.36e+05    2.58e+05      20.023
      95      28       3    1.73e+05       1.36e+05    2.58e+05      20.066
      96      29            2.87e+05 pr    1.36e+05    2.58e+05      20.262
      97      28         INFEASIBLE  pr    1.36e+05    2.58e+05      20.514
      98      27         INFEASIBLE  pr    1.36e+05    2.58e+05      20.776
      99      26       4    1.36e+05       1.36e+05    2.58e+05      20.798
     100      27       3    1.73e+05       1.36e+05    2.58e+05      20.849
     101      28       2    2.50e+05       1.36e+05    2.58e+05      20.979
     102      29            2.87e+05 pr    1.36e+05    2.58e+05      21.645
     103      28       1    2.51e+05       1.36e+05    2.58e+05      21.679
     104      29            2.64e+05 pr    1.36e+05    2.58e+05      21.702
     105      28            2.64e+05 pr    1.36e+05    2.58e+05      21.727
     106      27         INFEASIBLE  pr    1.36e+05    2.58e+05      21.940
     107      26         INFEASIBLE  pr    1.36e+05    2.58e+05      22.273
     108      25       2    1.87e+05       1.36e+05    2.58e+05      22.951
     109      26            2.73e+05 pr    1.36e+05    2.58e+05      22.983
     110      25            2.73e+05 pr    1.36e+05    2.58e+05      23.110
     111      24       2    1.86e+05       1.36e+05    2.58e+05      23.202
     112      25       2    1.87e+05       1.36e+05    2.58e+05      23.477
     113      26            2.73e+05 pr    1.36e+05    2.58e+05      24.420
     114      25       1    2.07e+05       1.36e+05    2.58e+05      24.485
     115      26            3.04e+05 pr    1.36e+05    2.58e+05      25.023
     116      25         INFEASIBLE  pr    1.36e+05    2.58e+05      25.152
     117      24         INFEASIBLE  pr    1.36e+05    2.58e+05      25.420
     118      23       1    1.91e+05       1.36e+05    2.58e+05      25.502
     119      24         INFEASIBLE  pr    1.36e+05    2.58e+05      25.716
     120      23         INFEASIBLE  pr    1.36e+05    2.58e+05      26.038
     121      22       1    1.90e+05       1.36e+05    2.58e+05      26.181
     122      23       4    1.36e+05       1.36e+05    2.58e+05      26.330
     123      24       3    1.36e+05       1.36e+05    2.58e+05      26.361
     124      25            2.73e+05 pr    1.36e+05    2.58e+05      26.429
     125      24       2    1.73e+05       1.36e+05    2.58e+05      26.648
     126      25            2.73e+05 pr    1.36e+05    2.58e+05      26.713
     127      24       1    1.91e+05       1.36e+05    2.58e+05      26.746
     128      25            3.60e+05 pr    1.36e+05    2.58e+05      26.769
     129      24         INFEASIBLE  pr    1.36e+05    2.58e+05      26.995
     130      23       3    1.36e+05       1.36e+05    2.58e+05      27.314
     131      24            2.73e+05 pr    1.36e+05    2.58e+05      27.481
     132      23       2    1.73e+05       1.36e+05    2.58e+05      28.124
     133      24            2.73e+05 pr    1.36e+05    2.58e+05      28.174
     134      23       1    1.91e+05       1.36e+05    2.58e+05      28.412
     135      24         INFEASIBLE  pr    1.36e+05    2.58e+05      28.629
     136      23         INFEASIBLE  pr    1.36e+05    2.58e+05      28.698
     137      22            2.64e+05 pr    1.36e+05    2.58e+05      28.724
     138      21         INFEASIBLE  pr    1.36e+05    2.58e+05      28.830
     139      20       1    2.55e+05       1.36e+05    2.58e+05      28.890
     140      21            2.64e+05 pr    1.36e+05    2.58e+05      29.047
     141      20            2.64e+05 pr    1.36e+05    2.58e+05      29.077
     142      19         INFEASIBLE  pr    1.36e+05    2.58e+05      29.227
     143      14       2    1.80e+05       1.36e+05    2.58e+05      29.291
     144      15       4    1.73e+05       1.36e+05    2.58e+05      30.092
     145      16            2.73e+05 pr    1.36e+05    2.58e+05      30.420
     146      15       3    1.73e+05       1.36e+05    2.58e+05      30.743
     147      16         INFEASIBLE  pr    1.36e+05    2.58e+05      30.959
     148      15       2    1.90e+05       1.36e+05    2.58e+05      30.991
     149      16       1    1.91e+05       1.36e+05    2.58e+05      31.146
     150      17            3.18e+05 pr    1.36e+05    2.58e+05      31.177
     151      16         INFEASIBLE  pr    1.36e+05    2.58e+05      31.386
     152      15       1    1.91e+05       1.36e+05    2.58e+05      31.443
     153      16         INFEASIBLE  pr    1.36e+05    2.58e+05      31.693
     154      15            2.94e+05 pr    1.36e+05    2.58e+05      31.748
     155      14         INFEASIBLE  pr    1.36e+05    2.58e+05      32.110
     156      13       1    1.89e+05       1.36e+05    2.58e+05      32.158
     157      14            3.18e+05 pr    1.36e+05    2.58e+05      32.531
     158      13         INFEASIBLE  pr    1.36e+05    2.58e+05      32.863
     159      12       1    1.85e+05       1.36e+05    2.58e+05      33.001
     160      13       4    1.36e+05       1.36e+05    2.58e+05      33.050
     161      14       3    1.36e+05       1.36e+05    2.58e+05      33.102
     162      15            2.73e+05 pr    1.36e+05    2.58e+05      33.643
     163      14       2    1.73e+05       1.36e+05    2.58e+05      36.774
     164      15            2.73e+05 pr    1.36e+05    2.58e+05      36.835
     165      14       1    1.91e+05       1.36e+05    2.58e+05      36.899
     166      15            3.45e+05 pr    1.36e+05    2.58e+05      37.343
     167      14         INFEASIBLE  pr    1.36e+05    2.58e+05      37.505
     168      13       3    1.36e+05       1.36e+05    2.58e+05      37.556
     169      14       4    1.36e+05       1.36e+05    2.58e+05      37.610
     170      15       3    1.36e+05       1.36e+05    2.58e+05      37.687
     171      16            2.73e+05 pr    1.36e+05    2.58e+05      37.748
     172      15       2    1.73e+05       1.36e+05    2.58e+05      38.025
     173      16       1    2.55e+05       1.36e+05    2.58e+05      38.059
     174      17            3.52e+05 pr    1.36e+05    2.58e+05      39.144
     175      16            2.64e+05 pr    1.36e+05    2.58e+05      39.185
     176      15         INFEASIBLE  pr    1.36e+05    2.58e+05      39.514
     177      14       3    1.36e+05       1.36e+05    2.58e+05      39.545
     178      15       2    1.36e+05       1.36e+05    2.58e+05      39.583
     179      16       1    1.91e+05       1.36e+05    2.58e+05      39.749
*    180      17       0    2.32e+05  f    1.36e+05    2.32e+05      40.064
     181      16            2.64e+05 pr    1.36e+05    2.32e+05      40.125
     182      15            2.57e+05 pr    1.36e+05    2.32e+05      40.437
     183      14       2    1.36e+05       1.36e+05    2.32e+05      40.509
     184      15            2.73e+05 pr    1.36e+05    2.32e+05      41.455
     185      14         INFEASIBLE  pr    1.36e+05    2.32e+05      41.673
     186      13            2.73e+05 pr    1.36e+05    2.32e+05      41.880
     187      12       2    1.73e+05       1.36e+05    2.32e+05      42.084
     188      13       1    1.91e+05       1.36e+05    2.32e+05      42.165
     189      14            3.78e+05 pr    1.36e+05    2.32e+05      42.446
     190      13         INFEASIBLE  pr    1.36e+05    2.32e+05      42.792
     191      12       1    1.91e+05       1.36e+05    2.32e+05      42.849
     192      13       3    1.73e+05       1.73e+05    2.32e+05      44.632
     193      14       2    1.73e+05       1.73e+05    2.32e+05      44.765
     194      15            2.70e+05 pr    1.73e+05    2.32e+05      44.903
     195      14       1    1.96e+05       1.73e+05    2.32e+05      45.241
     196      15            3.57e+05 pr    1.73e+05    2.32e+05      45.293
     197      14            2.50e+05 pr    1.73e+05    2.32e+05      45.969
     198      13       2    1.73e+05       1.73e+05    2.32e+05      46.133
     199      14            2.34e+05 pr    1.73e+05    2.32e+05      46.453
     200      13         INFEASIBLE  pr    1.73e+05    2.32e+05      46.644
     201      12       2    1.73e+05       1.73e+05    2.32e+05      46.699
     202      13       2    1.87e+05       1.73e+05    2.32e+05      46.743
     203      14            2.73e+05 pr    1.73e+05    2.32e+05      46.772
     204      13       1    1.91e+05       1.73e+05    2.32e+05      46.812
     205      14            3.16e+05 pr    1.73e+05    2.32e+05      47.075
     206      13            2.53e+05 pr    1.73e+05    2.32e+05      47.552
     207      12       1    1.95e+05       1.73e+05    2.32e+05      47.877
     208      13            2.51e+05 pr    1.73e+05    2.32e+05      47.905
     209      12            2.64e+05 pr    1.73e+05    2.32e+05      47.938
     210      11         INFEASIBLE  pr    1.73e+05    2.32e+05      48.346
     211      10            3.78e+05 pr    1.73e+05    2.32e+05      48.477
     212       9         INFEASIBLE  pr    1.73e+05    2.32e+05      48.765
     213       8            2.94e+05 pr    1.73e+05    2.32e+05      48.796
     214       7         INFEASIBLE  pr    1.73e+05    2.32e+05      49.219
     215       4       2    1.87e+05       1.87e+05    2.32e+05      50.161
     216       5       1    1.91e+05       1.87e+05    2.32e+05      50.212
     217       6            3.18e+05 pr    1.87e+05    2.32e+05      50.803
     218       5            2.94e+05 pr    1.87e+05    2.32e+05      51.238
     219       4       1    1.91e+05       1.91e+05    2.32e+05      51.290
     220       5            2.58e+05 pr    1.91e+05    2.32e+05      51.420
     221       4            2.63e+05 pr    2.32e+05    2.32e+05      51.689

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31634271717125e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      227
Total program time (secs)           =      51.70945 (    52.217 CPU time)
Time spent in evaluations (secs)    =       2.50047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849        0.716     32859
   nlp_gf_jg        0.698        0.676     21674
  nlp_hess_l         0.62        0.613     21394
      solver         52.2         51.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.4200
         0         0    0.2800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
