====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.240
       2       1       7    1.36e+05     -1.80e+308                   1.520
       3       2       6    1.36e+05     -1.80e+308                   1.626
       4       3       5    1.36e+05     -1.80e+308                   1.658
       5       4       4    1.36e+05     -1.80e+308                   1.680
       6       5       3    2.73e+05     -1.80e+308                   1.736
       7       6       2    2.73e+05     -1.80e+308                   1.849
       8       7       1    2.73e+05     -1.80e+308                   1.883
       9       8         INFEASIBLE  pr  -1.80e+308                   1.977
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       2.094
      11       6            2.97e+05 pr  -1.80e+308    2.97e+05       2.375
      12       5       2    2.73e+05     -1.80e+308    2.97e+05       2.704
      13       6       7    1.36e+05       1.36e+05    2.97e+05       2.831
      14       7       3    1.42e+05       1.36e+05    2.97e+05       3.066
      15       8       4    1.36e+05       1.36e+05    2.97e+05       3.112
      16       9       6    1.36e+05       1.36e+05    2.97e+05       3.166
      17      10       5    1.36e+05       1.36e+05    2.97e+05       3.339
      18      11       4    1.43e+05       1.36e+05    2.97e+05       3.423
      19      12       3    1.42e+05       1.36e+05    2.97e+05       3.456
      20      13       2    1.42e+05       1.36e+05    2.97e+05       3.488
      21      14       1    1.48e+05       1.36e+05    2.97e+05       3.516
*     22      15       0    2.97e+05  f    1.36e+05    2.97e+05       3.603
*     23      14       0    1.49e+05  f    1.36e+05    1.49e+05       3.666
      24      13       1    1.42e+05       1.36e+05    1.49e+05       3.721
      25      14       6    1.36e+05       1.36e+05    1.49e+05       4.007
      26      15       5    1.36e+05       1.36e+05    1.49e+05       4.437
      27      16       4    1.36e+05       1.36e+05    1.49e+05       4.474
      28      17            2.73e+05 pr    1.36e+05    1.49e+05       4.685
      29      16       3    1.42e+05       1.36e+05    1.49e+05       4.848
      30      17       2    1.42e+05       1.36e+05    1.49e+05       4.955
      31      18       1    1.42e+05       1.36e+05    1.49e+05       4.995
      32      19            2.74e+05 pr    1.36e+05    1.49e+05       5.046
      33      18            1.49e+05 pr    1.36e+05    1.49e+05       5.219
      34      17       1    1.42e+05       1.36e+05    1.49e+05       5.256
      35      18       4    1.36e+05       1.36e+05    1.49e+05       5.492
      36      19       3    1.42e+05       1.36e+05    1.49e+05       5.552
      37      20       2    1.42e+05       1.36e+05    1.49e+05       5.600
      38      21       1    1.42e+05       1.36e+05    1.49e+05       5.628
      39      22            2.74e+05 pr    1.36e+05    1.49e+05       5.707
      40      21            1.49e+05 pr    1.36e+05    1.49e+05       7.418
      41      20       1    1.42e+05       1.36e+05    1.49e+05       7.450
      42      21       3    1.42e+05       1.36e+05    1.49e+05       7.631
      43      22       5    1.36e+05       1.36e+05    1.49e+05       7.723
      44      23       4    1.36e+05       1.36e+05    1.49e+05       7.761
      45      24       3    1.42e+05       1.36e+05    1.49e+05       7.812
      46      25            2.73e+05 pr    1.36e+05    1.49e+05       8.076
      47      24       2    1.43e+05       1.36e+05    1.49e+05       8.409
      48      25            2.73e+05 pr    1.36e+05    1.49e+05       8.535
      49      24       1    1.43e+05       1.36e+05    1.49e+05       8.595
      50      25            1.49e+05 pr    1.36e+05    1.49e+05       8.635
      51      24            1.49e+05 pr    1.36e+05    1.49e+05       8.674
      52      23       3    1.43e+05       1.36e+05    1.49e+05       8.965
      53      24       4    1.36e+05       1.36e+05    1.49e+05       9.538
      54      25            2.73e+05 pr    1.36e+05    1.49e+05       9.615
      55      24       3    1.36e+05       1.36e+05    1.49e+05      10.091
      56      25       2    1.42e+05       1.36e+05    1.49e+05      10.164
      57      26       1    1.42e+05       1.36e+05    1.49e+05      10.211
      58      27            1.49e+05 pr    1.36e+05    1.49e+05      10.494
      59      26            1.49e+05 pr    1.36e+05    1.49e+05      10.564
      60      25       1    1.42e+05       1.36e+05    1.49e+05      10.599
      61      26       3    1.42e+05       1.36e+05    1.49e+05      10.672
      62      27       2    1.42e+05       1.36e+05    1.49e+05      10.779
      63      28       1    1.42e+05       1.36e+05    1.49e+05      10.825
      64      29            2.74e+05 pr    1.36e+05    1.49e+05      11.192
      65      28         INFEASIBLE  pr    1.36e+05    1.49e+05      11.375
      66      27       1    1.42e+05       1.36e+05    1.49e+05      11.422
      67      28       5    1.36e+05       1.36e+05    1.49e+05      11.540
      68      29       4    1.42e+05       1.36e+05    1.49e+05      11.762
      69      30       3    1.42e+05       1.36e+05    1.49e+05      11.799
      70      31       2    1.42e+05       1.36e+05    1.49e+05      11.937
      71      32       1    1.48e+05       1.36e+05    1.49e+05      12.077
      72      33            2.97e+05 pr    1.36e+05    1.49e+05      12.114
      73      32            1.49e+05 pr    1.36e+05    1.49e+05      12.146
      74      31       1    1.42e+05       1.36e+05    1.49e+05      12.187
      75      32            2.73e+05 pr    1.36e+05    1.49e+05      12.558
      76      31            2.74e+05 pr    1.36e+05    1.49e+05      12.598
      77      30            1.49e+05 pr    1.36e+05    1.49e+05      14.510
      78      29       2    1.42e+05       1.36e+05    1.49e+05      14.542
      79      30       6    1.36e+05       1.36e+05    1.49e+05      14.906
      80      31       5    1.36e+05       1.36e+05    1.49e+05      14.946
      81      32       4    1.42e+05       1.36e+05    1.49e+05      14.991
      82      33            2.73e+05 pr    1.36e+05    1.49e+05      15.206
      83      32            2.73e+05 pr    1.36e+05    1.49e+05      15.728
      84      31       4    1.36e+05       1.36e+05    1.49e+05      15.793
      85      32       5    1.36e+05       1.36e+05    1.49e+05      15.833
      86      33       4    1.36e+05       1.36e+05    1.49e+05      15.880
      87      34            2.73e+05 pr    1.36e+05    1.49e+05      17.662
      88      33       3    1.36e+05       1.36e+05    1.49e+05      17.800
      89      34       2    1.36e+05       1.36e+05    1.49e+05      17.832
      90      35       1    1.42e+05       1.36e+05    1.49e+05      18.081
      91      36            2.74e+05 pr    1.36e+05    1.49e+05      18.683
      92      35         INFEASIBLE  pr    1.36e+05    1.49e+05      19.162
      93      34         INFEASIBLE  pr    1.36e+05    1.49e+05      19.541
      94      33       2    1.36e+05       1.36e+05    1.49e+05      19.547
      95      34       4    1.36e+05       1.36e+05    1.49e+05      23.677
      96      35       3    1.42e+05       1.36e+05    1.49e+05      24.094
      97      36            2.73e+05 pr    1.36e+05    1.49e+05      24.271
      98      35            2.73e+05 pr    1.36e+05    1.49e+05      25.177
      99      34       3    1.36e+05       1.36e+05    1.49e+05      25.516
     100      35       3    1.42e+05       1.36e+05    1.49e+05      25.549
     101      36       2    1.42e+05       1.36e+05    1.49e+05      25.624
     102      37       1    1.42e+05       1.36e+05    1.49e+05      25.857
     103      38         INFEASIBLE  pr    1.36e+05    1.49e+05      26.383
     104      37            1.49e+05 pr    1.36e+05    1.49e+05      26.805
     105      36       1    1.42e+05       1.36e+05    1.49e+05      26.827
     106      37       3    1.43e+05       1.36e+05    1.49e+05      27.064
     107      38         FAILED -400       1.36e+05    1.49e+05      34.853
     108      39            2.74e+05 pr    1.36e+05    1.49e+05      35.174
     109      38            2.74e+05 pr    1.36e+05    1.49e+05      35.268
     110      37       2    1.48e+05       1.36e+05    1.49e+05      35.325
     111      38       1    1.44e+05       1.36e+05    1.49e+05      35.382
     112      39            1.49e+05 pr    1.36e+05    1.49e+05      35.417
     113      38            1.49e+05 pr    1.36e+05    1.49e+05      35.474
     114      37       1    1.44e+05       1.36e+05    1.49e+05      35.983
     115      38       1    1.42e+05       1.36e+05    1.49e+05      36.383
     116      39       3    1.36e+05       1.36e+05    1.49e+05      37.013
     117      40       2    1.42e+05       1.36e+05    1.49e+05      37.054
     118      41       1    1.42e+05       1.36e+05    1.49e+05      37.267
     119      42            2.74e+05 pr    1.36e+05    1.49e+05      37.315
*    120      41       0    1.48e+05  f    1.36e+05    1.48e+05      37.509
     121      40       1    1.42e+05       1.36e+05    1.48e+05      37.698
     122      41         INFEASIBLE  pr    1.36e+05    1.48e+05      37.833
     123      40            1.49e+05 pr    1.36e+05    1.48e+05      37.979
     124      39         INFEASIBLE  pr    1.36e+05    1.48e+05      38.256
     125      38            1.48e+05 pr    1.36e+05    1.48e+05      38.964
     126      37            1.49e+05 pr    1.36e+05    1.48e+05      39.307
     127      36            1.49e+05 pr    1.36e+05    1.48e+05      39.338
     128      35            1.49e+05 pr    1.36e+05    1.48e+05      39.385
     129      34       2    1.43e+05       1.36e+05    1.48e+05      40.221
     130      35       2    1.42e+05       1.36e+05    1.48e+05      40.300
     131      36       4    1.42e+05       1.36e+05    1.48e+05      40.468
     132      37       5    1.36e+05       1.36e+05    1.48e+05      40.771
     133      38            2.73e+05 pr    1.36e+05    1.48e+05      40.931
     134      37       4    1.43e+05       1.36e+05    1.48e+05      41.010
     135      38       3    1.48e+05       1.36e+05    1.48e+05      41.038
     136      39       2    1.48e+05       1.36e+05    1.48e+05      41.068
     137      40       1    1.48e+05       1.36e+05    1.48e+05      41.097
     138      41            2.74e+05 pr    1.36e+05    1.48e+05      41.199
     139      40            1.49e+05 pr    1.36e+05    1.48e+05      41.268
     140      39       1    1.48e+05       1.36e+05    1.48e+05      41.294
     141      40       2    1.42e+05       1.36e+05    1.48e+05      41.363
     142      41            2.73e+05 pr    1.36e+05    1.48e+05      41.926
     143      40            2.73e+05 pr    1.36e+05    1.48e+05      43.230
     144      39            1.49e+05 pr    1.36e+05    1.48e+05      43.497
     145      38            1.49e+05 pr    1.36e+05    1.48e+05      43.538
     146      37       2    1.48e+05       1.36e+05    1.48e+05      43.563
     147      38       2    1.43e+05       1.42e+05    1.48e+05      44.632
     148      39       2    1.42e+05       1.42e+05    1.48e+05      44.687
     149      40       2    1.42e+05       1.42e+05    1.48e+05      44.754
     150      41       2    1.42e+05       1.42e+05    1.48e+05      44.794
     151      42         INFEASIBLE  pr    1.42e+05    1.48e+05      45.113
     152      41       1    1.48e+05       1.42e+05    1.48e+05      45.158
     153      42            2.96e+05 pr    1.42e+05    1.48e+05      45.286
     154      41            1.49e+05 pr    1.42e+05    1.48e+05      45.364
     155      40       1    1.42e+05       1.42e+05    1.48e+05      45.421
     156      41            1.49e+05 pr    1.42e+05    1.48e+05      45.512
     157      40            2.74e+05 pr    1.42e+05    1.48e+05      46.318
     158      39            1.48e+05 pr    1.42e+05    1.48e+05      46.371
     159      38            2.73e+05 pr    1.42e+05    1.48e+05      46.455
     160      37         INFEASIBLE  pr    1.42e+05    1.48e+05      47.302
     161      36            2.74e+05 pr    1.42e+05    1.48e+05      47.370
     162      35         INFEASIBLE  pr    1.42e+05    1.48e+05      47.796
     163      34       1    1.44e+05       1.42e+05    1.48e+05      47.916
     164      35            1.49e+05 pr    1.42e+05    1.48e+05      47.969
     165      34         INFEASIBLE  pr    1.42e+05    1.48e+05      48.217
     166      33            2.73e+05 pr    1.42e+05    1.48e+05      48.613
     167      32       1    1.42e+05       1.42e+05    1.48e+05      49.044
     168      33            1.48e+05 pr    1.42e+05    1.48e+05      49.101
     169      32            1.49e+05 pr    1.42e+05    1.48e+05      50.040
     170      31       1    1.48e+05       1.42e+05    1.48e+05      50.122
     171      32       2    1.43e+05       1.42e+05    1.48e+05      50.259
     172      33       1    1.43e+05       1.42e+05    1.48e+05      50.896
     173      34            1.49e+05 pr    1.42e+05    1.48e+05      50.928
     174      33            1.48e+05 pr    1.42e+05    1.48e+05      51.119
     175      32       1    1.43e+05       1.42e+05    1.48e+05      51.199
     176      33            1.49e+05 pr    1.42e+05    1.48e+05      51.232
     177      32         INFEASIBLE  pr    1.42e+05    1.48e+05      51.482
     178      31       1    1.43e+05       1.42e+05    1.48e+05      51.541
     179      32       1    1.43e+05       1.42e+05    1.48e+05      51.720
     180      33       3    1.42e+05       1.42e+05    1.48e+05      51.757
     181      34       2    1.36e+05       1.42e+05    1.48e+05      52.215
     182      35       1    1.42e+05       1.42e+05    1.48e+05      52.280
     183      36            2.74e+05 pr    1.42e+05    1.48e+05      52.594
     184      35            1.49e+05 pr    1.42e+05    1.48e+05      52.692
     185      34       1    1.48e+05       1.42e+05    1.48e+05      52.839
     186      35         FAILED -400       1.42e+05    1.48e+05      61.353
     187      36       2    1.36e+05       1.42e+05    1.48e+05      61.677
     188      37       1    1.42e+05       1.42e+05    1.48e+05      61.720
     189      38         INFEASIBLE  pr    1.42e+05    1.48e+05      62.075
     190      37            1.49e+05 pr    1.42e+05    1.48e+05      62.240
     191      36         INFEASIBLE  pr    1.42e+05    1.48e+05      62.731
     192      35         INFEASIBLE  pr    1.42e+05    1.48e+05      63.997
     193      34            1.49e+05 pr    1.42e+05    1.48e+05      64.044
     194      33            1.49e+05 pr    1.42e+05    1.48e+05      64.100
     195      32       2    1.42e+05       1.42e+05    1.48e+05      64.128
     196      33       2    1.48e+05       1.42e+05    1.48e+05      64.196
     197      34       1    1.48e+05       1.42e+05    1.48e+05      64.222
     198      35            2.97e+05 pr    1.42e+05    1.48e+05      64.267
     199      34            1.49e+05 pr    1.42e+05    1.48e+05      64.308
     200      33       1    1.42e+05       1.42e+05    1.48e+05      64.357
     201      34       2    1.42e+05       1.42e+05    1.48e+05      64.397
     202      35       3    1.42e+05       1.42e+05    1.48e+05      64.444
     203      36         FAILED -400       1.42e+05    1.48e+05      73.128
     204      37            2.73e+05 pr    1.42e+05    1.48e+05      73.169
     205      36            2.73e+05 pr    1.42e+05    1.48e+05      73.603
     206      35       2    1.42e+05       1.42e+05    1.48e+05      73.634
     207      36            2.74e+05 pr    1.42e+05    1.48e+05      73.705
     208      35            2.73e+05 pr    1.42e+05    1.48e+05      73.892
     209      34       1    1.44e+05       1.42e+05    1.48e+05      75.422
     210      35            1.49e+05 pr    1.42e+05    1.48e+05      75.459
     211      34         INFEASIBLE  pr    1.42e+05    1.48e+05      75.968
     212      33       1    1.42e+05       1.42e+05    1.48e+05      76.019
     213      34            2.74e+05 pr    1.42e+05    1.48e+05      76.067
     214      33         INFEASIBLE  pr    1.42e+05    1.48e+05      76.384
     215      32       1    1.42e+05       1.42e+05    1.48e+05      76.470
     216      33            2.74e+05 pr    1.42e+05    1.48e+05      76.896
     217      32            1.49e+05 pr    1.42e+05    1.48e+05      77.966
     218      31            2.74e+05 pr    1.42e+05    1.48e+05      77.999
     219      30            1.49e+05 pr    1.42e+05    1.48e+05      78.080
     220      29       1    1.42e+05       1.42e+05    1.48e+05      78.339
     221      30            2.74e+05 pr    1.42e+05    1.48e+05      79.023
     222      29            1.49e+05 pr    1.42e+05    1.48e+05      79.105
     223      28       1    1.42e+05       1.42e+05    1.48e+05      79.144
     224      29         INFEASIBLE  pr    1.42e+05    1.48e+05      79.602
     225      28            1.49e+05 pr    1.42e+05    1.48e+05      79.667
     226      27            1.49e+05 pr    1.42e+05    1.48e+05      80.629
     227      26            1.49e+05 pr    1.42e+05    1.48e+05      80.741
     228      25         INFEASIBLE  pr    1.42e+05    1.48e+05      81.047
     229      24            1.49e+05 pr    1.42e+05    1.48e+05      81.081
     230      23         INFEASIBLE  pr    1.42e+05    1.48e+05      81.305
     231      22            1.49e+05 pr    1.42e+05    1.48e+05      81.342
     232      21            1.49e+05 pr    1.42e+05    1.48e+05      81.393
     233      20         INFEASIBLE  pr    1.42e+05    1.48e+05      81.798
     234      19       1    1.44e+05       1.42e+05    1.48e+05      82.269
     235      20            1.49e+05 pr    1.42e+05    1.48e+05      82.302
     236      19         INFEASIBLE  pr    1.42e+05    1.48e+05      82.438
     237      18       1    1.44e+05       1.42e+05    1.48e+05      83.174
     238      19       2    1.42e+05       1.42e+05    1.48e+05      83.324
     239      20       1    1.42e+05       1.42e+05    1.48e+05      83.374
     240      21            2.74e+05 pr    1.42e+05    1.48e+05      83.439
     241      20         INFEASIBLE  pr    1.42e+05    1.48e+05      83.799
     242      19       1    1.42e+05       1.42e+05    1.48e+05      83.900
     243      20         INFEASIBLE  pr    1.42e+05    1.48e+05      84.335
     244      19         INFEASIBLE  pr    1.42e+05    1.48e+05      84.925
     245      18            1.49e+05 pr    1.42e+05    1.48e+05      84.959
     246      17         INFEASIBLE  pr    1.42e+05    1.48e+05      85.462
     247      16            2.73e+05 pr    1.42e+05    1.48e+05      85.815
     248      15            1.49e+05 pr    1.42e+05    1.48e+05      85.895
     249      14         INFEASIBLE  pr    1.42e+05    1.48e+05      86.234
     250      13            1.49e+05 pr    1.42e+05    1.48e+05      86.315
     251      12            1.48e+05 pr    1.42e+05    1.48e+05      87.271
     252      11         INFEASIBLE  pr    1.42e+05    1.48e+05      87.509
     253      10       2    1.43e+05       1.42e+05    1.48e+05      87.576
     254      11       1    1.43e+05       1.42e+05    1.48e+05      87.808
     255      12            1.49e+05 pr    1.42e+05    1.48e+05      87.994
     256      11         INFEASIBLE  pr    1.42e+05    1.48e+05      88.586

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907203e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.59603 (    86.967 CPU time)
Time spent in evaluations (secs)    =       4.08753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.16     41337
   nlp_gf_jg         1.08         1.07     27721
  nlp_hess_l        0.945        0.953     27349
      solver           87         88.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    1.1760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
