====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.838
       2       1         INFEASIBLE  pr  -1.80e+308                   1.308
       3       0       7    1.36e+05       1.36e+05                   1.469
       4       1       6    1.36e+05       1.36e+05                   1.509
       5       2       5    1.36e+05       1.36e+05                   1.545
       6       3       4    1.36e+05       1.36e+05                   1.581
       7       4       3    1.36e+05       1.36e+05                   1.617
       8       5       2    1.36e+05       1.36e+05                   1.644
       9       6       1    2.73e+05       1.36e+05                   1.676
*     10       7       0    3.96e+05  f    1.36e+05    3.96e+05       1.799
*     11       6       0    3.91e+05  f    1.36e+05    3.91e+05       2.095
      12       5       1    1.64e+05       1.36e+05    3.91e+05       2.284
      13       6       6    1.36e+05       1.36e+05    3.91e+05       2.702
      14       7       5    1.36e+05       1.36e+05    3.91e+05       3.466
      15       8       4    1.36e+05       1.36e+05    3.91e+05       3.553
      16       9       3    1.59e+05       1.36e+05    3.91e+05       4.032
      17      10       2    2.00e+05       1.36e+05    3.91e+05       4.091
      18      11       1    1.98e+05       1.36e+05    3.91e+05       4.222
      19      12            3.91e+05 pr    1.36e+05    3.91e+05       4.254
*     20      11       0    2.08e+05  f    1.36e+05    2.08e+05       4.366
      21      10            2.12e+05 pr    1.36e+05    2.08e+05       4.448
      22       9       2    2.00e+05       1.36e+05    2.08e+05       4.853
      23      10       5    1.36e+05       1.36e+05    2.08e+05       5.117
      24      11       3    2.00e+05       1.36e+05    2.08e+05       5.426
      25      12       4    1.36e+05       1.36e+05    2.08e+05       5.489
      26      13       3    1.36e+05       1.36e+05    2.08e+05       5.539
      27      14       2    1.66e+05       1.36e+05    2.08e+05       6.551
      28      15       1    1.65e+05       1.36e+05    2.08e+05       6.795
      29      16            3.06e+05 pr    1.36e+05    2.08e+05       7.352
*     30      15       0    1.94e+05  f    1.36e+05    1.94e+05       7.396
      31      14         INFEASIBLE  pr    1.36e+05    1.94e+05       7.620
      32      13         INFEASIBLE  pr    1.36e+05    1.94e+05       8.274
      33      12       3    1.36e+05       1.36e+05    1.94e+05       8.384
      34      13       4    1.36e+05       1.36e+05    1.94e+05       8.413
      35      14       3    1.36e+05       1.36e+05    1.94e+05       8.440
      36      15       2    1.36e+05       1.36e+05    1.94e+05       8.473
      37      16            2.73e+05 pr    1.36e+05    1.94e+05       8.516
      38      15         INFEASIBLE  pr    1.36e+05    1.94e+05       8.862
      39      14       2    1.36e+05       1.36e+05    1.94e+05       8.898
      40      15       3    1.36e+05       1.36e+05    1.94e+05       8.930
      41      16       4    1.36e+05       1.36e+05    1.94e+05       8.996
      42      17       3    1.66e+05       1.36e+05    1.94e+05       9.048
      43      18            2.00e+05 pr    1.36e+05    1.94e+05       9.085
      44      17         INFEASIBLE  pr    1.36e+05    1.94e+05       9.219
      45      16         INFEASIBLE  pr    1.36e+05    1.94e+05       9.846
      46      15       2    1.66e+05       1.36e+05    1.94e+05      10.647
      47      16            2.00e+05 pr    1.36e+05    1.94e+05      10.718
      48      15         INFEASIBLE  pr    1.36e+05    1.94e+05      10.950
      49      14         INFEASIBLE  pr    1.36e+05    1.94e+05      11.386
      50      13       1    1.70e+05       1.36e+05    1.94e+05      11.434
      51      14            2.12e+05 pr    1.36e+05    1.94e+05      11.471
      52      13         INFEASIBLE  pr    1.36e+05    1.94e+05      11.950
      53      12         INFEASIBLE  pr    1.36e+05    1.94e+05      12.434
      54      11       2    1.36e+05       1.36e+05    1.94e+05      12.515
      55      12         INFEASIBLE  pr    1.36e+05    1.94e+05      13.029
      56      11         INFEASIBLE  pr    1.36e+05    1.94e+05      13.601
      57      10       2    1.36e+05       1.36e+05    1.94e+05      13.628
      58      11       1    1.71e+05       1.36e+05    1.94e+05      13.917
      59      12            2.10e+05 pr    1.36e+05    1.94e+05      13.968
      60      11         INFEASIBLE  pr    1.36e+05    1.94e+05      14.381
      61      10         INFEASIBLE  pr    1.36e+05    1.94e+05      14.672
      62       5            3.06e+05 pr    1.36e+05    1.94e+05      14.750
      63       4            2.12e+05 pr    1.36e+05    1.94e+05      14.857
      64       3       2    1.36e+05       1.36e+05    1.94e+05      14.892
      65       4       3    1.36e+05       1.36e+05    1.94e+05      14.927
      66       5            2.73e+05 pr    1.36e+05    1.94e+05      15.333
      67       4       2    1.59e+05       1.36e+05    1.94e+05      15.495
      68       5            2.73e+05 pr    1.36e+05    1.94e+05      15.586
      69       4       1    1.71e+05       1.36e+05    1.94e+05      15.627
      70       5            2.12e+05 pr    1.36e+05    1.94e+05      15.739
      71       4            2.12e+05 pr    1.36e+05    1.94e+05      15.864
      72       3            2.73e+05 pr    1.36e+05    1.94e+05      16.127
      73       2         INFEASIBLE  pr    1.36e+05    1.94e+05      16.640
      74       1       4    1.36e+05       1.36e+05    1.94e+05      16.675
      75       2       5    1.36e+05       1.36e+05    1.94e+05      16.733
      76       3       4    1.59e+05       1.36e+05    1.94e+05      16.921
      77       4         FAILED -410       1.36e+05    1.94e+05      25.745
      78       5       2    1.59e+05       1.36e+05    1.94e+05      25.957
      79       6            2.00e+05 pr    1.36e+05    1.94e+05      25.994
      80       5       1    1.70e+05       1.36e+05    1.94e+05      26.268
      81       6            3.06e+05 pr    1.36e+05    1.94e+05      26.548
      82       5            2.02e+05 pr    1.36e+05    1.94e+05      26.587
      83       4       2    1.59e+05       1.36e+05    1.94e+05      26.627
      84       5       4    1.59e+05       1.36e+05    1.94e+05      26.814
      85       6            2.73e+05 pr    1.36e+05    1.94e+05      27.240
      86       5       3    1.59e+05       1.36e+05    1.94e+05      27.385
      87       6       2    1.59e+05       1.36e+05    1.94e+05      27.422
      88       7            2.73e+05 pr    1.36e+05    1.94e+05      27.450
      89       6       1    1.71e+05       1.36e+05    1.94e+05      27.480
      90       7            2.12e+05 pr    1.36e+05    1.94e+05      27.531
      91       6         INFEASIBLE  pr    1.36e+05    1.94e+05      27.778
      92       5       2    1.59e+05       1.36e+05    1.94e+05      27.816
      93       6       3    1.59e+05       1.59e+05    1.94e+05      27.988
      94       7       2    1.59e+05       1.59e+05    1.94e+05      28.504
      95       8            2.73e+05 pr    1.59e+05    1.94e+05      28.568
      96       7       1    1.69e+05       1.59e+05    1.94e+05      28.707
      97       8            1.94e+05 pr    1.59e+05    1.94e+05      29.537
      98       7         INFEASIBLE  pr    1.59e+05    1.94e+05      29.832
      99       6       2    1.59e+05       1.59e+05    1.94e+05      30.044
     100       7       3    1.59e+05       1.59e+05    1.94e+05      30.114
     101       8       2    1.59e+05       1.59e+05    1.94e+05      30.150
     102       9            2.00e+05 pr    1.59e+05    1.94e+05      30.176
     103       8         INFEASIBLE  pr    1.59e+05    1.94e+05      30.443
     104       7       2    1.60e+05       1.59e+05    1.94e+05      30.509
     105       8       3    1.59e+05       1.59e+05    1.94e+05      30.644
     106       9       2    1.59e+05       1.59e+05    1.94e+05      30.733
     107      10            2.01e+05 pr    1.59e+05    1.94e+05      30.862
     108       9       1    1.72e+05       1.59e+05    1.94e+05      30.913
     109      10            1.95e+05 pr    1.59e+05    1.94e+05      30.941
     110       9            2.01e+05 pr    1.59e+05    1.94e+05      30.973
     111       8       2    1.59e+05       1.59e+05    1.94e+05      31.317
     112       9       1    1.65e+05       1.59e+05    1.94e+05      31.356
     113      10            2.02e+05 pr    1.59e+05    1.94e+05      31.754
     114       9            2.01e+05 pr    1.59e+05    1.94e+05      32.128
     115       8         INFEASIBLE  pr    1.59e+05    1.94e+05      32.700
     116       7            1.96e+05 pr    1.59e+05    1.94e+05      32.827
     117       6         INFEASIBLE  pr    1.59e+05    1.94e+05      33.074
     118       5            2.73e+05 pr    1.59e+05    1.94e+05      33.214
     119       4         INFEASIBLE        1.59e+05    1.94e+05      34.014
     120       5            2.10e+05 pr    1.59e+05    1.94e+05      34.071
     121       4         INFEASIBLE  pr    1.59e+05    1.94e+05      34.620
     122       3            2.73e+05 pr    1.59e+05    1.94e+05      34.712
     123       2       1    1.71e+05       1.59e+05    1.94e+05      34.767
     124       3            2.01e+05 pr    1.59e+05    1.94e+05      34.899
     125       2         INFEASIBLE  pr    1.59e+05    1.94e+05      35.236
     126       1            2.73e+05 pr    1.59e+05    1.94e+05      35.568
     127       0       1    1.71e+05       1.71e+05    1.94e+05      35.608
     128       1            2.11e+05 pr    1.71e+05    1.94e+05      35.749
     129       0         INFEASIBLE  pr    1.94e+05    1.94e+05      36.105

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028296e+05
Final integrality gap (abs / rel)   =  9.90e-10 /   5.09e-15 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      36.12344 (    36.454 CPU time)
Time spent in evaluations (secs)    =       1.60215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.533        0.451     17943
   nlp_gf_jg        0.447        0.435     12051
  nlp_hess_l        0.389        0.384     11922
      solver         36.5         36.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7411
    1.0000         0    0.2669
         0         0    0.1251
         0    1.0000    0.2669

Removed Variables within Vanished Phases
===================================================
 
