====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.411
       2       1       7    1.36e+05       1.36e+05                   0.441
       3       2       6    1.36e+05       1.36e+05                   0.468
       4       3       5    1.36e+05       1.36e+05                   0.814
       5       4       4    1.36e+05       1.36e+05                   0.831
       6       5       3    1.36e+05       1.36e+05                   0.844
       7       6       2    1.36e+05       1.36e+05                   0.861
       8       7       1    2.73e+05       1.36e+05                   0.873
       9       8         INFEASIBLE  pr    1.36e+05                   0.934
      10       7         INFEASIBLE  pr    1.36e+05                   1.143
      11       6       1    6.00e+05       1.36e+05                   1.390
      12       7       6    1.36e+05       1.36e+05                   1.415
      13       8       7    1.36e+05       1.36e+05                   1.509
      14       9       3    1.36e+05       1.36e+05                   1.532
      15      10       2    2.16e+05       1.36e+05                   1.661
      16      11       1    5.08e+05       1.36e+05                   1.693
      17      12         INFEASIBLE  pr    1.36e+05                   1.841
*     18      11       0    7.64e+05  f    1.36e+05    7.64e+05       1.868
      19      10         INFEASIBLE  pr    1.36e+05    7.64e+05       2.103
      20       9       2    2.36e+05       1.36e+05    7.64e+05       2.292
      21      10       5    1.36e+05       1.36e+05    7.64e+05       2.341
      22      11       4    1.36e+05       1.36e+05    7.64e+05       2.383
      23      12       3    1.36e+05       1.36e+05    7.64e+05       2.437
      24      13       2    2.73e+05       1.36e+05    7.64e+05       2.472
      25      14       1    2.73e+05       1.36e+05    7.64e+05       2.686
      26      15         INFEASIBLE  pr    1.36e+05    7.64e+05       2.907
*     27      14       0    4.72e+05  f    1.36e+05    4.72e+05       3.026
      28      13         INFEASIBLE  pr    1.36e+05    4.72e+05       3.218
      29      12       2    2.13e+05       1.36e+05    4.72e+05       3.846
      30      13       3    1.36e+05       1.36e+05    4.72e+05       4.241
      31      14       5    1.36e+05       1.36e+05    4.72e+05       4.494
      32      15       4    1.36e+05       1.36e+05    4.72e+05       4.616
      33      16       3    1.36e+05       1.36e+05    4.72e+05       4.636
      34      17       2    2.73e+05       1.36e+05    4.72e+05       4.916
      35      18       1    2.73e+05       1.36e+05    4.72e+05       5.467
      36      19            6.30e+05 pr    1.36e+05    4.72e+05       5.564
      37      18         INFEASIBLE  pr    1.36e+05    4.72e+05       5.744
      38      17       1    2.73e+05       1.36e+05    4.72e+05       5.944
      39      18       2    2.18e+05       1.36e+05    4.72e+05       6.913
      40      19       3    1.36e+05       1.36e+05    4.72e+05       6.936
      41      20       2    2.73e+05       1.36e+05    4.72e+05       7.308
      42      21       1    2.81e+05       1.36e+05    4.72e+05       7.481
*     43      22       0    4.62e+05  f    1.36e+05    4.62e+05       7.503
*     44      21       0    4.55e+05  f    1.36e+05    4.55e+05       7.544
      45      20         INFEASIBLE  pr    1.36e+05    4.55e+05       7.737
      46      19         INFEASIBLE  pr    1.36e+05    4.55e+05       7.870
      47      18       1    2.73e+05       1.36e+05    4.55e+05       7.890
      48      19         INFEASIBLE  pr    1.36e+05    4.55e+05       8.050
      49      18         INFEASIBLE  pr    1.36e+05    4.55e+05       8.235
      50      17       1    2.22e+05       1.36e+05    4.55e+05       8.491
      51      18       4    1.36e+05       1.36e+05    4.55e+05       8.513
      52      19       3    1.36e+05       1.36e+05    4.55e+05       8.986
      53      20       2    1.36e+05       1.36e+05    4.55e+05       9.015
      54      21       1    2.73e+05       1.36e+05    4.55e+05       9.131
      55      22         INFEASIBLE  pr    1.36e+05    4.55e+05       9.406
*     56      21       0    4.05e+05  f    1.36e+05    4.05e+05       9.638
      57      20       1    3.89e+05       1.36e+05    4.05e+05       9.765
      58      21       2    1.36e+05       1.36e+05    4.05e+05       9.782
      59      22       3    1.36e+05       1.36e+05    4.05e+05       9.923
      60      23       2    1.36e+05       1.36e+05    4.05e+05       9.946
      61      24       1    2.73e+05       1.36e+05    4.05e+05       9.968
      62      25         INFEASIBLE  pr    1.36e+05    4.05e+05      10.134
      63      24            4.72e+05 pr    1.36e+05    4.05e+05      10.380
      64      23       1    3.80e+05       1.36e+05    4.05e+05      10.560
      65      24       4    1.36e+05       1.36e+05    4.05e+05      10.608
      66      25       2    2.18e+05       1.36e+05    4.05e+05      10.633
      67      26            4.13e+05 pr    1.36e+05    4.05e+05      10.733
      68      25            4.13e+05 pr    1.36e+05    4.05e+05      10.928
      69      24       3    1.36e+05       1.36e+05    4.05e+05      11.763
      70      25       2    1.36e+05       1.36e+05    4.05e+05      11.787
      71      26       1    2.73e+05       1.36e+05    4.05e+05      11.831
      72      27         INFEASIBLE  pr    1.36e+05    4.05e+05      11.935
      73      26            4.60e+05 pr    1.36e+05    4.05e+05      12.106
      74      25            4.12e+05 pr    1.36e+05    4.05e+05      12.198
      75      24       2    1.36e+05       1.36e+05    4.05e+05      12.650
      76      25       1    2.73e+05       1.36e+05    4.05e+05      12.787
      77      26         INFEASIBLE  pr    1.36e+05    4.05e+05      12.955
      78      25            4.73e+05 pr    1.36e+05    4.05e+05      13.268
      79      24         INFEASIBLE  pr    1.36e+05    4.05e+05      13.469
      80      23         INFEASIBLE  pr    1.36e+05    4.05e+05      13.704
      81      22         INFEASIBLE  pr    1.36e+05    4.05e+05      13.779
      82      21            4.23e+05 pr    1.36e+05    4.05e+05      13.800
      83      20       2    2.16e+05       1.36e+05    4.05e+05      14.441
      84      21       1    2.73e+05       1.36e+05    4.05e+05      14.462
*     85      22       0    3.75e+05  f    1.36e+05    3.75e+05      14.818
      86      21         INFEASIBLE  pr    1.36e+05    3.75e+05      15.000
      87      20       1    2.12e+05       1.36e+05    3.75e+05      15.025
      88      21       2    2.42e+05       1.36e+05    3.75e+05      15.298
      89      22       6    1.36e+05       1.36e+05    3.75e+05      16.086
      90      23       5    1.36e+05       1.36e+05    3.75e+05      16.183
      91      24       4    1.93e+05       1.36e+05    3.75e+05      16.273
      92      25       3    1.93e+05       1.36e+05    3.75e+05      16.299
      93      26       2    2.73e+05       1.36e+05    3.75e+05      16.493
      94      27            4.66e+05 pr    1.36e+05    3.75e+05      17.378
      95      26            4.70e+05 pr    1.36e+05    3.75e+05      17.674
      96      25       2    2.73e+05       1.36e+05    3.75e+05      18.170
      97      26       5    1.36e+05       1.36e+05    3.75e+05      18.865
      98      27       4    1.71e+05       1.36e+05    3.75e+05      20.365
      99      28       3    1.71e+05       1.36e+05    3.75e+05      20.388
     100      29       2    2.73e+05       1.36e+05    3.75e+05      20.789
     101      30       1    2.80e+05       1.36e+05    3.75e+05      21.333
     102      31            4.72e+05 pr    1.36e+05    3.75e+05      21.540
     103      30            4.23e+05 pr    1.36e+05    3.75e+05      21.570
     104      29       1    2.81e+05       1.36e+05    3.75e+05      21.707
     105      30       4    1.71e+05       1.36e+05    3.75e+05      21.973
     106      31       6    1.36e+05       1.36e+05    3.75e+05      22.124
     107      32       5    1.36e+05       1.36e+05    3.75e+05      22.152
     108      33       4    1.91e+05       1.36e+05    3.75e+05      22.293
     109      34       3    1.91e+05       1.36e+05    3.75e+05      22.331
     110      35       2    2.18e+05       1.36e+05    3.75e+05      22.491
     111      36       1    2.73e+05       1.36e+05    3.75e+05      22.514
     112      37            4.80e+05 pr    1.36e+05    3.75e+05      22.546
     113      36         INFEASIBLE  pr    1.36e+05    3.75e+05      22.689
     114      35       1    2.22e+05       1.36e+05    3.75e+05      22.769
     115      36       4    2.16e+05       1.36e+05    3.75e+05      23.062
     116      37       5    1.36e+05       1.36e+05    3.75e+05      23.092
     117      38       4    1.71e+05       1.36e+05    3.75e+05      23.176
     118      39       3    1.93e+05       1.36e+05    3.75e+05      23.333
     119      40       2    2.20e+05       1.36e+05    3.75e+05      23.633
     120      41       1    2.93e+05       1.36e+05    3.75e+05      23.965
     121      42            4.54e+05 pr    1.36e+05    3.75e+05      24.095
*    122      41       0    3.65e+05  f    1.36e+05    3.65e+05      24.120
     123      40       1    3.49e+05       1.36e+05    3.65e+05      24.187
     124      41         INFEASIBLE  pr    1.36e+05    3.65e+05      24.453
     125      40            4.55e+05 pr    1.36e+05    3.65e+05      24.472
     126      39            3.97e+05 pr    1.36e+05    3.65e+05      24.520
     127      38         INFEASIBLE  pr    1.36e+05    3.65e+05      24.621
     128      37       3    1.71e+05       1.36e+05    3.65e+05      24.665
     129      38       5    1.36e+05       1.36e+05    3.65e+05      24.702
     130      39       1    2.12e+05       1.36e+05    3.65e+05      24.728
     131      40            4.52e+05 pr    1.36e+05    3.65e+05      24.753
     132      39         INFEASIBLE  pr    1.36e+05    3.65e+05      24.940
     133      38       4    1.36e+05       1.36e+05    3.65e+05      25.013
     134      39       3    1.36e+05       1.36e+05    3.65e+05      25.034
     135      40       2    2.73e+05       1.36e+05    3.65e+05      25.060
     136      41         INFEASIBLE  pr    1.36e+05    3.65e+05      25.169
     137      40         INFEASIBLE  pr    1.36e+05    3.65e+05      25.474
     138      39         INFEASIBLE  pr    1.36e+05    3.65e+05      26.012
     139      38       3    1.36e+05       1.36e+05    3.65e+05      26.115
     140      39         INFEASIBLE  pr    1.36e+05    3.65e+05      26.277
     141      38       2    2.19e+05       1.36e+05    3.65e+05      26.596
     142      39       1    2.19e+05       1.36e+05    3.65e+05      26.625
     143      40            7.64e+05 pr    1.36e+05    3.65e+05      26.763
     144      39         INFEASIBLE  pr    1.36e+05    3.65e+05      27.011
     145      38       1    2.19e+05       1.36e+05    3.65e+05      27.036
     146      39         INFEASIBLE  pr    1.36e+05    3.65e+05      27.251
     147      38         INFEASIBLE  pr    1.36e+05    3.65e+05      27.470
     148      37         INFEASIBLE  pr    1.36e+05    3.65e+05      27.721
     149      36       2    2.73e+05       1.36e+05    3.65e+05      27.931
     150      37       4    1.36e+05       1.36e+05    3.65e+05      29.304
     151      38       3    1.36e+05       1.36e+05    3.65e+05      29.338
     152      39       2    2.18e+05       1.36e+05    3.65e+05      29.378
     153      40       1    2.73e+05       1.36e+05    3.65e+05      29.429
     154      41         INFEASIBLE  pr    1.36e+05    3.65e+05      29.878
     155      40         INFEASIBLE  pr    1.36e+05    3.65e+05      30.173
     156      39       1    2.22e+05       1.36e+05    3.65e+05      30.359
     157      40       3    1.36e+05       1.36e+05    3.65e+05      30.390
     158      41       2    2.42e+05       1.36e+05    3.65e+05      30.521
     159      42       2    2.22e+05       1.36e+05    3.65e+05      30.641
     160      43       1    2.73e+05       1.36e+05    3.65e+05      31.503
     161      44         INFEASIBLE  pr    1.36e+05    3.65e+05      31.819
     162      43            5.67e+05 pr    1.36e+05    3.65e+05      31.955
     163      42         INFEASIBLE        1.36e+05    3.65e+05      32.705
     164      43            3.79e+05 pr    1.36e+05    3.65e+05      32.871
     165      42            4.01e+05 pr    1.36e+05    3.65e+05      33.118
     166      41            3.85e+05 pr    1.36e+05    3.65e+05      33.356
     167      40            3.81e+05 pr    1.36e+05    3.65e+05      33.568
     168      39       2    2.42e+05       1.36e+05    3.65e+05      34.268
     169      40       4    2.16e+05       1.36e+05    3.65e+05      34.969
     170      41       4    1.36e+05       1.36e+05    3.65e+05      35.048
     171      42       3    1.36e+05       1.36e+05    3.65e+05      35.236
     172      43       2    2.73e+05       1.36e+05    3.65e+05      35.280
     173      44       1    2.73e+05       1.36e+05    3.65e+05      35.313
     174      45         INFEASIBLE  pr    1.36e+05    3.65e+05      35.679
     175      44         INFEASIBLE  pr    1.36e+05    3.65e+05      35.991
     176      43       1    2.73e+05       1.36e+05    3.65e+05      36.127
     177      44       2    2.19e+05       1.36e+05    3.65e+05      36.383
     178      45       3    1.36e+05       1.36e+05    3.65e+05      36.755
     179      46       2    2.04e+05       1.36e+05    3.65e+05      36.814
     180      47       1    2.73e+05       1.36e+05    3.65e+05      36.857
     181      48            4.77e+05 pr    1.36e+05    3.65e+05      36.980
     182      47         INFEASIBLE  pr    1.36e+05    3.65e+05      37.482
     183      46       1    2.12e+05       1.36e+05    3.65e+05      37.507
     184      47         INFEASIBLE  pr    1.71e+05    3.65e+05      37.717
     185      46            3.87e+05 pr    1.71e+05    3.65e+05      37.867
     186      45         INFEASIBLE  pr    1.71e+05    3.65e+05      38.077
     187      44       1    2.73e+05       1.71e+05    3.65e+05      38.103
     188      45         INFEASIBLE  pr    1.71e+05    3.65e+05      38.187
     189      44         INFEASIBLE  pr    1.71e+05    3.65e+05      38.288
     190      43       1    2.22e+05       1.71e+05    3.65e+05      38.323
     191      44       3    1.71e+05       1.71e+05    3.65e+05      38.351
     192      45       3    2.04e+05       1.71e+05    3.65e+05      38.386
     193      46       2    2.04e+05       1.71e+05    3.65e+05      38.416
     194      47       1    2.73e+05       1.71e+05    3.65e+05      38.444
     195      48            4.77e+05 pr    1.71e+05    3.65e+05      38.542
     196      47         INFEASIBLE  pr    1.71e+05    3.65e+05      38.733
     197      46       1    2.12e+05       1.71e+05    3.65e+05      38.827
     198      47       3    2.16e+05       1.71e+05    3.65e+05      38.863
     199      48       2    1.93e+05       1.71e+05    3.65e+05      38.904
     200      49       2    2.04e+05       1.71e+05    3.65e+05      38.936
     201      50       1    2.14e+05       1.71e+05    3.65e+05      38.963
     202      51            3.87e+05 pr    1.71e+05    3.65e+05      38.985
     203      50         INFEASIBLE  pr    1.71e+05    3.65e+05      39.117
     204      49       1    2.14e+05       1.71e+05    3.65e+05      39.144
     205      50       2    2.18e+05       1.71e+05    3.65e+05      39.234
     206      51       2    1.93e+05       1.71e+05    3.65e+05      39.259
     207      52         INFEASIBLE  pr    1.71e+05    3.65e+05      39.464
     208      51         INFEASIBLE  pr    1.71e+05    3.65e+05      39.716
     209      50       1    3.45e+05       1.71e+05    3.65e+05      39.849
     210      51            4.01e+05 pr    1.71e+05    3.65e+05      39.867
     211      50            3.84e+05 pr    1.71e+05    3.65e+05      39.883
     212      49         INFEASIBLE  pr    1.71e+05    3.65e+05      40.157
     213      48            3.97e+05 pr    1.71e+05    3.65e+05      40.283
     214      47         INFEASIBLE  pr    1.71e+05    3.65e+05      40.382
     215      46            3.86e+05 pr    1.71e+05    3.65e+05      40.406
     216      45            5.88e+05 pr    1.71e+05    3.65e+05      40.992
     217      44       2    2.16e+05       1.71e+05    3.65e+05      41.017
     218      45       1    2.73e+05       1.71e+05    3.65e+05      41.073
     219      46         INFEASIBLE  pr    1.71e+05    3.65e+05      41.263
     220      45         INFEASIBLE  pr    1.71e+05    3.65e+05      41.373
     221      44       1    2.18e+05       1.71e+05    3.65e+05      41.423
     222      45       2    1.93e+05       1.91e+05    3.65e+05      41.452
     223      46       3    1.91e+05       1.91e+05    3.65e+05      41.492
     224      47       2    2.04e+05       1.91e+05    3.65e+05      41.619
     225      48       2    1.91e+05       1.91e+05    3.65e+05      41.686
     226      49       1    3.12e+05       1.91e+05    3.65e+05      42.082
     227      50            4.28e+05 pr    1.91e+05    3.65e+05      42.098
*    228      49       0    3.17e+05  f    1.91e+05    3.17e+05      42.119
     229      48         INFEASIBLE  pr    1.91e+05    3.17e+05      42.538
     230      47       1    2.92e+05       1.91e+05    3.17e+05      42.561
     231      48            4.78e+05 pr    1.91e+05    3.17e+05      42.583
     232      47            5.14e+05 pr    1.91e+05    3.17e+05      42.616
     233      46         INFEASIBLE  pr    1.91e+05    3.17e+05      42.791
     234      45       2    1.91e+05       1.91e+05    3.17e+05      42.818
     235      46       1    2.19e+05       1.91e+05    3.17e+05      43.009
     236      47         INFEASIBLE  pr    1.91e+05    3.17e+05      43.197
     237      46         INFEASIBLE  pr    1.91e+05    3.17e+05      43.300
     238      45       1    2.73e+05       1.93e+05    3.17e+05      43.424
     239      46         INFEASIBLE  pr    1.93e+05    3.17e+05      43.649
     240      45            3.97e+05 pr    1.93e+05    3.17e+05      43.958
     241      44         INFEASIBLE  pr    1.93e+05    3.17e+05      44.192
     242      43         INFEASIBLE  pr    1.93e+05    3.17e+05      44.350
     243      42            3.97e+05 pr    1.93e+05    3.17e+05      44.384
     244      41         INFEASIBLE  pr    1.93e+05    3.17e+05      44.612
     245      40       2    2.16e+05       1.93e+05    3.17e+05      44.656
     246      41       3    1.93e+05       1.93e+05    3.17e+05      44.702
     247      42         INFEASIBLE  pr    1.93e+05    3.17e+05      45.275
     248      41       2    2.16e+05       2.04e+05    3.17e+05      45.498
     249      42            3.17e+05 pr    2.04e+05    3.17e+05      45.749
     250      41         INFEASIBLE  pr    2.04e+05    3.17e+05      46.368
     251      40            3.86e+05 pr    2.04e+05    3.17e+05      46.536
     252      39         INFEASIBLE  pr    2.04e+05    3.17e+05      46.722
     253      38            3.87e+05 pr    2.04e+05    3.17e+05      46.749
     254      37         INFEASIBLE  pr    2.04e+05    3.17e+05      46.993
     255      36       2    2.04e+05       2.04e+05    3.17e+05      47.032
     256      37       1    2.89e+05       2.04e+05    3.17e+05      47.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746119443e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   3.56e-01 (35.57%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      47.10415 (    47.642 CPU time)
Time spent in evaluations (secs)    =       2.17041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.651     33194
   nlp_gf_jg        0.615        0.597     21239
  nlp_hess_l        0.549        0.542     20903
      solver         47.7         47.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
