====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.137
       2       1       7    1.36e+05     -1.80e+308                   1.606
       3       2       6    1.36e+05     -1.80e+308                   1.636
       4       3       5    1.36e+05     -1.80e+308                   1.664
       5       4       4    1.36e+05     -1.80e+308                   1.686
       6       5       3    1.36e+05     -1.80e+308                   1.711
       7       6       2    1.36e+05     -1.80e+308                   1.730
       8       7       1    2.73e+05     -1.80e+308                   1.751
       9       8         INFEASIBLE  pr  -1.80e+308                   1.862
      10       7         INFEASIBLE  pr  -1.80e+308                   2.198
      11       6       1    5.98e+05     -1.80e+308                   2.295
      12       7       7    1.36e+05       1.36e+05                   2.827
      13       8       3    1.36e+05       1.36e+05                   2.865
      14       9       5    1.36e+05       1.36e+05                   2.896
      15      10       2    2.73e+05       1.36e+05                   3.103
      16      11       1    7.83e+05       1.36e+05                   3.258
      17      12         INFEASIBLE  pr    1.36e+05                   3.474
      18      11         INFEASIBLE  pr    1.36e+05                   3.684
      19      10         INFEASIBLE  pr    1.36e+05                   4.068
      20       9         FAILED -400       1.36e+05                  10.801
      21      10       3    1.36e+05       1.36e+05                  10.923
      22      11       2    2.73e+05       1.36e+05                  10.988
      23      12       1    2.73e+05       1.36e+05                  11.018
      24      13         INFEASIBLE  pr    1.36e+05                  11.197
      25      12         INFEASIBLE  pr    1.36e+05                  11.390
      26      11       1    2.73e+05       1.36e+05                  11.442
      27      12       3    1.36e+05       1.36e+05                  11.480
      28      13       2    2.73e+05       1.36e+05                  11.560
      29      14       2    3.02e+05       1.36e+05                  11.691
      30      15       6    1.36e+05       1.36e+05                  11.736
      31      16       2    2.73e+05       1.36e+05                  12.006
      32      17       1    2.73e+05       1.36e+05                  12.283
*     33      18       0    6.10e+05  f    1.36e+05    6.10e+05      12.490
      34      17            6.21e+05 pr    1.36e+05    6.10e+05      12.526
      35      16         INFEASIBLE  pr    1.36e+05    6.10e+05      12.738
      36      15       5    1.36e+05       1.36e+05    6.10e+05      12.782
      37      16       4    1.36e+05       1.36e+05    6.10e+05      12.805
      38      17       3    2.10e+05       1.36e+05    6.10e+05      13.088
      39      18       2    2.10e+05       1.36e+05    6.10e+05      13.118
      40      19            6.40e+05 pr    1.36e+05    6.10e+05      13.144
      41      18       1    4.13e+05       1.36e+05    6.10e+05      13.362
      42      19            6.10e+05 pr    1.36e+05    6.10e+05      13.467
*     43      18       0    5.78e+05  f    1.36e+05    5.78e+05      13.499
      44      17       2    2.10e+05       1.36e+05    5.78e+05      13.523
      45      18       2    2.49e+05       1.36e+05    5.78e+05      13.621
      46      19       4    1.36e+05       1.36e+05    5.78e+05      13.644
      47      20       3    1.36e+05       1.36e+05    5.78e+05      13.710
      48      21       2    1.36e+05       1.36e+05    5.78e+05      13.729
      49      22       1    2.73e+05       1.36e+05    5.78e+05      13.765
      50      23         INFEASIBLE  pr    1.36e+05    5.78e+05      13.882
      51      22         INFEASIBLE  pr    1.36e+05    5.78e+05      13.974
      52      21         INFEASIBLE  pr    1.36e+05    5.78e+05      14.172
      53      20       2    1.36e+05       1.36e+05    5.78e+05      14.191
      54      21       1    2.73e+05       1.36e+05    5.78e+05      14.209
      55      22         INFEASIBLE  pr    1.36e+05    5.78e+05      14.391
      56      21         INFEASIBLE  pr    1.36e+05    5.78e+05      14.581
      57      20         INFEASIBLE  pr    1.36e+05    5.78e+05      14.788
      58      19       3    1.36e+05       1.36e+05    5.78e+05      15.015
      59      20       2    1.36e+05       1.36e+05    5.78e+05      15.037
      60      21       6    1.36e+05       1.36e+05    5.78e+05      15.863
      61      22       5    1.36e+05       1.36e+05    5.78e+05      15.890
      62      23       4    1.36e+05       1.36e+05    5.78e+05      15.919
      63      24       3    1.36e+05       1.36e+05    5.78e+05      15.942
      64      25       2    2.73e+05       1.36e+05    5.78e+05      15.965
      65      26       1    2.73e+05       1.36e+05    5.78e+05      15.985
      66      27         INFEASIBLE  pr    1.36e+05    5.78e+05      16.085
      67      26         INFEASIBLE  pr    1.36e+05    5.78e+05      16.147
      68      25       1    2.73e+05       1.36e+05    5.78e+05      16.524
      69      26       3    1.36e+05       1.36e+05    5.78e+05      16.543
      70      27       2    2.49e+05       1.36e+05    5.78e+05      16.977
      71      28       2    2.73e+05       1.36e+05    5.78e+05      17.248
      72      29       1    2.73e+05       1.36e+05    5.78e+05      17.338
      73      30         INFEASIBLE  pr    1.36e+05    5.78e+05      17.669
      74      29         INFEASIBLE  pr    1.36e+05    5.78e+05      17.812
      75      28       1    2.73e+05       1.36e+05    5.78e+05      18.567
      76      29         INFEASIBLE  pr    1.36e+05    5.78e+05      18.917
      77      28            5.94e+05 pr    1.36e+05    5.78e+05      18.953
      78      27         INFEASIBLE  pr    1.36e+05    5.78e+05      19.140
      79      26         INFEASIBLE  pr    1.36e+05    5.78e+05      19.228
      80      25       1    4.62e+05       1.36e+05    5.78e+05      19.325
      81      26            5.94e+05 pr    1.36e+05    5.78e+05      19.344
*     82      25       0    5.35e+05  f    1.36e+05    5.35e+05      19.370
      83      24            6.10e+05 pr    1.36e+05    5.35e+05      19.542
      84      23            6.30e+05 pr    1.36e+05    5.35e+05      19.612
      85      22       4    1.36e+05       1.36e+05    5.35e+05      19.639
      86      23       6    1.36e+05       1.36e+05    5.35e+05      19.884
      87      24       5    1.36e+05       1.36e+05    5.35e+05      19.910
      88      25       4    2.73e+05       1.36e+05    5.35e+05      19.994
      89      26       3    2.10e+05       1.36e+05    5.35e+05      20.238
      90      27       2    2.10e+05       1.36e+05    5.35e+05      20.271
      91      28       1    2.73e+05       1.36e+05    5.35e+05      20.295
      92      29            5.65e+05 pr    1.36e+05    5.35e+05      20.474
      93      28            5.82e+05 pr    1.36e+05    5.35e+05      20.668
      94      27       1    2.73e+05       1.36e+05    5.35e+05      21.047
      95      28       5    1.36e+05       1.36e+05    5.35e+05      21.071
      96      29       4    2.10e+05       1.36e+05    5.35e+05      21.360
      97      30       1    2.73e+05       1.36e+05    5.35e+05      21.585
      98      31         INFEASIBLE  pr    1.36e+05    5.35e+05      21.690
      99      30         INFEASIBLE  pr    1.36e+05    5.35e+05      21.906
     100      29       3    3.19e+05       1.36e+05    5.35e+05      21.935
     101      30       2    3.19e+05       1.36e+05    5.35e+05      22.120
     102      31       1    4.34e+05       1.36e+05    5.35e+05      22.142
     103      32            6.21e+05 pr    1.36e+05    5.35e+05      22.189
     104      31            6.86e+05 pr    1.36e+05    5.35e+05      22.276
     105      30       1    3.99e+05       1.36e+05    5.35e+05      22.484
     106      31         INFEASIBLE  pr    1.36e+05    5.35e+05      22.559
     107      30            5.35e+05 pr    1.36e+05    5.35e+05      22.580
     108      29            5.50e+05 pr    1.36e+05    5.35e+05      22.604
     109      28       2    3.19e+05       1.36e+05    5.35e+05      23.156
     110      29       4    1.36e+05       1.36e+05    5.35e+05      23.415
     111      30       3    2.73e+05       1.36e+05    5.35e+05      23.574
     112      31       2    2.73e+05       1.36e+05    5.35e+05      23.946
     113      32       1    2.73e+05       1.36e+05    5.35e+05      23.975
     114      33         INFEASIBLE  pr    1.36e+05    5.35e+05      24.334
     115      32         INFEASIBLE  pr    1.36e+05    5.35e+05      24.419
     116      31       1    2.73e+05       1.36e+05    5.35e+05      24.467
     117      32       3    1.92e+05       1.36e+05    5.35e+05      24.657
     118      33       5    1.36e+05       1.36e+05    5.35e+05      24.861
     119      34       4    2.10e+05       1.36e+05    5.35e+05      24.959
     120      35       3    2.10e+05       1.36e+05    5.35e+05      25.012
     121      36       2    2.73e+05       1.36e+05    5.35e+05      25.045
     122      37       1    2.73e+05       1.36e+05    5.35e+05      25.080
     123      38         INFEASIBLE  pr    1.36e+05    5.35e+05      25.262
     124      37         INFEASIBLE  pr    1.36e+05    5.35e+05      25.390
     125      36       1    2.73e+05       1.36e+05    5.35e+05      25.410
     126      37       4    2.73e+05       1.36e+05    5.35e+05      26.160
     127      38       4    1.36e+05       1.36e+05    5.35e+05      26.209
     128      39       3    2.10e+05       1.36e+05    5.35e+05      26.383
     129      40       2    2.73e+05       1.36e+05    5.35e+05      26.869
     130      41       1    2.73e+05       1.36e+05    5.35e+05      27.080
     131      42         INFEASIBLE  pr    1.36e+05    5.35e+05      27.323
     132      41            5.94e+05 pr    1.36e+05    5.35e+05      27.446
     133      40       1    2.73e+05       1.36e+05    5.35e+05      27.637
     134      41         INFEASIBLE  pr    1.36e+05    5.35e+05      27.899
     135      40         INFEASIBLE  pr    1.36e+05    5.35e+05      28.141
     136      39         INFEASIBLE  pr    1.36e+05    5.35e+05      28.365
     137      38       2    2.73e+05       1.36e+05    5.35e+05      28.552
     138      39       4    2.73e+05       1.36e+05    5.35e+05      28.901
     139      40       3    2.73e+05       1.36e+05    5.35e+05      28.974
     140      41       2    2.73e+05       1.36e+05    5.35e+05      29.029
     141      42       1    2.73e+05       1.36e+05    5.35e+05      29.062
     142      43         INFEASIBLE  pr    1.36e+05    5.35e+05      29.403
     143      42         INFEASIBLE  pr    1.36e+05    5.35e+05      29.737
     144      41       1    2.73e+05       1.36e+05    5.35e+05      29.789
     145      42         INFEASIBLE  pr    1.36e+05    5.35e+05      30.175
     146      41         INFEASIBLE  pr    1.36e+05    5.35e+05      30.508
     147      40         INFEASIBLE  pr    1.36e+05    5.35e+05      30.671
     148      39       2    2.10e+05       1.36e+05    5.35e+05      34.806
     149      40       3    2.22e+05       1.36e+05    5.35e+05      34.946
     150      41       2    2.22e+05       1.36e+05    5.35e+05      35.023
     151      42       1    2.56e+05       1.36e+05    5.35e+05      35.317
     152      43         INFEASIBLE  pr    1.36e+05    5.35e+05      35.427
     153      42            5.78e+05 pr    1.36e+05    5.35e+05      35.730
     154      41         INFEASIBLE  pr    1.36e+05    5.35e+05      40.438
     155      40       2    2.22e+05       1.36e+05    5.35e+05      40.609
     156      41       3    2.10e+05       1.36e+05    5.35e+05      41.166
     157      42       2    2.10e+05       1.36e+05    5.35e+05      41.213
     158      43       1    2.73e+05       1.36e+05    5.35e+05      41.266
     159      44         INFEASIBLE  pr    1.36e+05    5.35e+05      41.595
     160      43         INFEASIBLE  pr    1.36e+05    5.35e+05      41.793
     161      42         INFEASIBLE  pr    1.36e+05    5.35e+05      42.083
     162      41       2    2.10e+05       1.36e+05    5.35e+05      42.123
     163      42         INFEASIBLE  pr    1.36e+05    5.35e+05      42.334
     164      41       1    2.73e+05       1.36e+05    5.35e+05      42.500
*    165      42       0    5.10e+05  f    1.36e+05    5.10e+05      42.774
     166      41         INFEASIBLE  pr    1.36e+05    5.10e+05      42.981
     167      40       2    2.10e+05       1.36e+05    5.10e+05      43.029
     168      41         INFEASIBLE  pr    1.36e+05    5.10e+05      43.282
     169      40            5.37e+05 pr    1.36e+05    5.10e+05      43.325
     170      39         INFEASIBLE  pr    1.36e+05    5.10e+05      43.637
     171      38       1    2.56e+05       1.36e+05    5.10e+05      43.692
     172      39         INFEASIBLE  pr    1.36e+05    5.10e+05      43.870
     173      38         INFEASIBLE  pr    1.36e+05    5.10e+05      44.112
     174      37       1    2.41e+05       1.36e+05    5.10e+05      44.180
     175      38       5    1.36e+05       1.36e+05    5.10e+05      44.224
     176      39       4    2.10e+05       1.36e+05    5.10e+05      44.966
     177      40       3    2.73e+05       1.36e+05    5.10e+05      45.412
     178      41       2    2.73e+05       1.36e+05    5.10e+05      45.436
     179      42       1    2.73e+05       1.36e+05    5.10e+05      45.462
     180      43         INFEASIBLE  pr    1.36e+05    5.10e+05      45.667
     181      42         INFEASIBLE  pr    1.36e+05    5.10e+05      45.862
     182      41       1    2.73e+05       1.36e+05    5.10e+05      45.887
     183      42       4    2.73e+05       1.36e+05    5.10e+05      45.974
     184      43         INFEASIBLE  pr    1.92e+05    5.10e+05      46.194
     185      42       3    2.55e+05       1.92e+05    5.10e+05      46.380
     186      43       2    2.55e+05       1.92e+05    5.10e+05      46.406
     187      44         INFEASIBLE  pr    1.92e+05    5.10e+05      46.518
     188      43         INFEASIBLE  pr    1.92e+05    5.10e+05      46.588
     189      42       2    2.56e+05       1.92e+05    5.10e+05      46.943
     190      43       2    2.10e+05       1.92e+05    5.10e+05      46.970
     191      44       1    2.73e+05       1.92e+05    5.10e+05      47.043
     192      45            5.82e+05 pr    1.92e+05    5.10e+05      47.136
     193      44         INFEASIBLE  pr    1.92e+05    5.10e+05      47.320
     194      43       1    2.56e+05       1.92e+05    5.10e+05      47.625
     195      44       2    2.10e+05       2.10e+05    5.10e+05      47.654
     196      45       1    2.41e+05       2.10e+05    5.10e+05      47.675
     197      46            5.62e+05 pr    2.10e+05    5.10e+05      47.796
     198      45         INFEASIBLE  pr    2.10e+05    5.10e+05      47.966
     199      44       1    2.56e+05       2.10e+05    5.10e+05      48.038
     200      45       3    2.56e+05       2.10e+05    5.10e+05      48.128
     201      46       2    2.52e+05       2.10e+05    5.10e+05      48.178
     202      47         INFEASIBLE  pr    2.10e+05    5.10e+05      48.388
     203      46       1    2.52e+05       2.10e+05    5.10e+05      48.412
     204      47         INFEASIBLE  pr    2.10e+05    5.10e+05      48.624
     205      46            5.35e+05 pr    2.10e+05    5.10e+05      48.723
     206      45       1    2.52e+05       2.10e+05    5.10e+05      48.744
     207      46       3    2.10e+05       2.10e+05    5.10e+05      49.541
     208      47       2    2.39e+05       2.10e+05    5.10e+05      49.588
     209      48       1    2.41e+05       2.10e+05    5.10e+05      49.610
     210      49            6.86e+05 pr    2.10e+05    5.10e+05      49.707
     211      48            5.31e+05 pr    2.10e+05    5.10e+05      49.822
     212      47       1    2.41e+05       2.10e+05    5.10e+05      49.844
     213      48       2    2.73e+05       2.10e+05    5.10e+05      50.342
     214      49       1    2.73e+05       2.10e+05    5.10e+05      50.377
     215      50         INFEASIBLE  pr    2.10e+05    5.10e+05      50.548
     216      49         INFEASIBLE  pr    2.10e+05    5.10e+05      50.700
     217      48       1    2.73e+05       2.10e+05    5.10e+05      50.736
     218      49            5.10e+05 pr    2.10e+05    5.10e+05      50.803
     219      48         INFEASIBLE  pr    2.10e+05    5.10e+05      50.936
     220      47         INFEASIBLE  pr    2.10e+05    5.10e+05      51.159
     221      46            6.86e+05 pr    2.10e+05    5.10e+05      51.183
     222      45         INFEASIBLE  pr    2.10e+05    5.10e+05      51.333
     223      44         INFEASIBLE  pr    2.10e+05    5.10e+05      51.452
     224      43         INFEASIBLE  pr    2.10e+05    5.10e+05      51.747
     225      42       2    2.73e+05       2.10e+05    5.10e+05      52.267
     226      43       1    2.73e+05       2.10e+05    5.10e+05      52.313
     227      44            6.44e+05 pr    2.10e+05    5.10e+05      52.535
     228      43            5.31e+05 pr    2.10e+05    5.10e+05      52.682
     229      42       1    2.73e+05       2.10e+05    5.10e+05      52.737
     230      43       1    2.73e+05       2.10e+05    5.10e+05      53.199
     231      44         INFEASIBLE  pr    2.10e+05    5.10e+05      53.648
     232      43         INFEASIBLE  pr    2.10e+05    5.10e+05      53.816
     233      42         INFEASIBLE  pr    2.10e+05    5.10e+05      54.005
     234      41            5.92e+05 pr    2.10e+05    5.10e+05      54.295
     235      40         INFEASIBLE  pr    2.10e+05    5.10e+05      54.411
     236      39       2    2.56e+05       2.10e+05    5.10e+05      54.908
     237      40       1    4.40e+05       2.41e+05    5.10e+05      54.943
     238      41            6.30e+05 pr    2.41e+05    5.10e+05      54.977
     239      40         INFEASIBLE  pr    2.41e+05    5.10e+05      55.231
     240      39       1    2.73e+05       2.41e+05    5.10e+05      55.419
     241      40         INFEASIBLE  pr    2.41e+05    5.10e+05      55.742
     242      39            5.50e+05 pr    2.41e+05    5.10e+05      56.152
     243      38       1    2.56e+05       2.41e+05    5.10e+05      56.188
     244      39       2    2.10e+05       2.41e+05    5.10e+05      56.794
     245      40       1    2.73e+05       2.41e+05    5.10e+05      56.844
     246      41            5.77e+05 pr    2.41e+05    5.10e+05      56.962
*    247      40       0    4.89e+05  f    2.41e+05    4.89e+05      57.062
     248      39       1    2.73e+05       2.41e+05    4.89e+05      57.662
     249      40            4.89e+05 pr    2.41e+05    4.89e+05      57.805
     250      39         INFEASIBLE  pr    2.41e+05    4.89e+05      58.013
     251      38            5.49e+05 pr    2.41e+05    4.89e+05      58.098
     252      37            5.49e+05 pr    2.41e+05    4.89e+05      58.176
     253      36         INFEASIBLE  pr    2.41e+05    4.89e+05      58.316
     254      35            5.50e+05 pr    2.41e+05    4.89e+05      58.338
     255      34         INFEASIBLE  pr    2.41e+05    4.89e+05      58.605
     256      33         INFEASIBLE  pr    2.41e+05    4.89e+05      58.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88564776636001e+05
Final integrality gap (abs / rel)   =  2.48e+05 /   5.08e-01 (50.76%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      58.77181 (    59.347 CPU time)
Time spent in evaluations (secs)    =       2.81500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911        0.783     38356
   nlp_gf_jg        0.817        0.783     26862
  nlp_hess_l        0.722        0.712     26545
      solver         59.4         58.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2906
         0         0    0.6614
    1.0000    1.0000    0.1574
         0    1.0000    0.2906

Removed Variables within Vanished Phases
===================================================
 
