====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.826
       2       1       7    1.36e+05     -1.80e+308                   0.904
       3       2       6    1.36e+05     -1.80e+308                   0.944
       4       3       5    1.36e+05     -1.80e+308                   1.056
       5       4       4    1.36e+05     -1.80e+308                   1.085
       6       5       3    1.36e+05     -1.80e+308                   1.200
       7       6       2    1.36e+05     -1.80e+308                   1.216
       8       7       1    2.73e+05     -1.80e+308                   1.233
       9       8         INFEASIBLE  pr  -1.80e+308                   1.316
      10       7         INFEASIBLE  pr  -1.80e+308                   1.495
      11       6       1    4.07e+05     -1.80e+308                   2.736
      12       7       7    1.36e+05       1.36e+05                   2.810
      13       8       3    1.36e+05       1.36e+05                   2.864
      14       9         INFEASIBLE  pr    1.36e+05                   3.282
      15       8         INFEASIBLE  pr    1.36e+05                   3.669
      16       7       2    3.21e+05       1.36e+05                   3.898
      17       8       1    4.08e+05       1.36e+05                   4.788
      18       9         INFEASIBLE  pr    1.36e+05                   5.173
*     19       8       0    4.54e+05  f    1.36e+05    4.54e+05       5.358
      20       7       1    3.28e+05       1.36e+05    4.54e+05       5.388
      21       8       6    1.36e+05       1.36e+05    4.54e+05       5.885
      22       9       5    1.36e+05       1.36e+05    4.54e+05       6.671
      23      10       4    1.36e+05       1.36e+05    4.54e+05       6.732
      24      11       3    2.06e+05       1.36e+05    4.54e+05       6.860
      25      12       2    2.73e+05       1.36e+05    4.54e+05       6.915
      26      13       1    2.73e+05       1.36e+05    4.54e+05       7.079
      27      14         INFEASIBLE  pr    1.36e+05    4.54e+05       7.217
      28      13            6.64e+05 pr    1.36e+05    4.54e+05       7.316
      29      12       1    2.73e+05       1.36e+05    4.54e+05       7.351
      30      13       5    1.36e+05       1.36e+05    4.54e+05       8.630
      31      14       4    2.73e+05       1.36e+05    4.54e+05      16.986
      32      15       3    2.73e+05       1.36e+05    4.54e+05      17.023
      33      16       2    2.73e+05       1.36e+05    4.54e+05      19.151
      34      17       1    2.73e+05       1.36e+05    4.54e+05      19.185
      35      18            5.80e+05 pr    1.36e+05    4.54e+05      19.795
*     36      17       0    4.27e+05  f    1.36e+05    4.27e+05      19.951
      37      16       1    2.73e+05       1.36e+05    4.27e+05      19.986
      38      17       4    1.88e+05       1.36e+05    4.27e+05      20.301
      39      18       2    1.36e+05       1.36e+05    4.27e+05      20.328
      40      19         INFEASIBLE  pr    1.36e+05    4.27e+05      20.785
      41      18       1    2.73e+05       1.36e+05    4.27e+05      21.016
      42      19         INFEASIBLE  pr    1.36e+05    4.27e+05      21.185
      43      18         INFEASIBLE  pr    1.36e+05    4.27e+05      21.381
      44      17       1    2.51e+05       1.36e+05    4.27e+05      22.015
      45      18       6    1.36e+05       1.36e+05    4.27e+05      22.399
      46      19       5    1.36e+05       1.36e+05    4.27e+05      22.465
      47      20       4    1.36e+05       1.36e+05    4.27e+05      22.496
      48      21       3    1.88e+05       1.36e+05    4.27e+05      22.845
      49      22       2    2.73e+05       1.36e+05    4.27e+05      23.012
      50      23       1    2.73e+05       1.36e+05    4.27e+05      23.039
      51      24         INFEASIBLE  pr    1.36e+05    4.27e+05      23.497
      52      23         INFEASIBLE  pr    1.36e+05    4.27e+05      23.821
      53      22       1    2.73e+05       1.36e+05    4.27e+05      23.860
      54      23       5    1.36e+05       1.36e+05    4.27e+05      24.242
      55      24       4    1.36e+05       1.36e+05    4.27e+05      24.273
      56      25       3    2.73e+05       1.36e+05    4.27e+05      24.331
      57      26       2    2.73e+05       1.36e+05    4.27e+05      25.418
      58      27       1    2.73e+05       1.36e+05    4.27e+05      25.457
      59      28            6.60e+05 pr    1.36e+05    4.27e+05      25.610
      60      27         INFEASIBLE  pr    1.36e+05    4.27e+05      26.108
      61      26       1    2.73e+05       1.36e+05    4.27e+05      26.138
      62      27         INFEASIBLE  pr    1.36e+05    4.27e+05      26.520
      63      26            4.60e+05 pr    1.36e+05    4.27e+05      26.749
      64      25         INFEASIBLE  pr    1.36e+05    4.27e+05      27.168
      65      24       2    2.73e+05       1.36e+05    4.27e+05      27.211
      66      25       4    1.36e+05       1.36e+05    4.27e+05      27.243
      67      26       3    2.06e+05       1.36e+05    4.27e+05      27.288
      68      27       2    3.36e+05       1.36e+05    4.27e+05      27.395
      69      28       1    3.41e+05       1.36e+05    4.27e+05      27.794
      70      29         INFEASIBLE  pr    1.36e+05    4.27e+05      28.187
*     71      28       0    3.58e+05  f    1.36e+05    3.58e+05      28.243
      72      27       1    3.46e+05       1.36e+05    3.58e+05      28.279
      73      28         INFEASIBLE  pr    1.36e+05    3.58e+05      28.628
      74      27            3.58e+05 pr    1.36e+05    3.58e+05      28.921
      75      26            3.58e+05 pr    1.36e+05    3.58e+05      28.947
      76      25         INFEASIBLE  pr    1.36e+05    3.58e+05      29.326
      77      24       1    3.46e+05       1.36e+05    3.58e+05      29.641
      78      25            4.68e+05 pr    1.36e+05    3.58e+05      29.691
      79      24            3.58e+05 pr    1.36e+05    3.58e+05      29.751
      80      23         INFEASIBLE  pr    1.36e+05    3.58e+05      30.157
      81      22         INFEASIBLE  pr    1.36e+05    3.58e+05      30.616
      82      21            4.68e+05 pr    1.36e+05    3.58e+05      31.238
      83      20       2    1.96e+05       1.36e+05    3.58e+05      31.359
      84      21       4    1.36e+05       1.36e+05    3.58e+05      31.428
      85      22       4    1.36e+05       1.36e+05    3.58e+05      31.458
      86      23       3    1.36e+05       1.36e+05    3.58e+05      31.496
      87      24       2    2.73e+05       1.36e+05    3.58e+05      31.601
      88      25       1    2.73e+05       1.36e+05    3.58e+05      31.691
      89      26         INFEASIBLE  pr    1.36e+05    3.58e+05      31.845
      90      25            5.78e+05 pr    1.36e+05    3.58e+05      31.978
      91      24       1    2.73e+05       1.36e+05    3.58e+05      32.063
      92      25         INFEASIBLE  pr    1.36e+05    3.58e+05      32.476
      93      24         INFEASIBLE  pr    1.36e+05    3.58e+05      32.848
      94      23         INFEASIBLE  pr    1.36e+05    3.58e+05      33.119
      95      22         INFEASIBLE  pr    1.36e+05    3.58e+05      33.498
      96      21       3    1.88e+05       1.36e+05    3.58e+05      34.341
      97      22       2    2.13e+05       1.36e+05    3.58e+05      34.620
      98      23       1    2.13e+05       1.36e+05    3.58e+05      34.787
      99      24         INFEASIBLE  pr    1.36e+05    3.58e+05      35.255
     100      23         INFEASIBLE  pr    1.36e+05    3.58e+05      35.616
     101      22       1    2.13e+05       1.36e+05    3.58e+05      35.656
     102      23       4    1.36e+05       1.36e+05    3.58e+05      35.712
     103      24         INFEASIBLE  pr    1.36e+05    3.58e+05      36.119
     104      23       3    1.88e+05       1.36e+05    3.58e+05      36.354
     105      24       2    1.88e+05       1.36e+05    3.58e+05      36.428
     106      25       1    2.55e+05       1.36e+05    3.58e+05      36.462
     107      26            4.32e+05 pr    1.36e+05    3.58e+05      36.675
     108      25            3.91e+05 pr    1.36e+05    3.58e+05      36.987
     109      24       1    3.46e+05       1.36e+05    3.58e+05      37.039
     110      25       3    2.10e+05       1.36e+05    3.58e+05      38.083
     111      26       3    1.89e+05       1.36e+05    3.58e+05      39.313
     112      27       3    2.73e+05       1.88e+05    3.58e+05      41.087
     113      28       2    2.73e+05       1.88e+05    3.58e+05      41.218
     114      29       3    3.34e+05       1.88e+05    3.58e+05      41.363
     115      30       2    3.34e+05       1.88e+05    3.58e+05      41.403
     116      31            5.79e+05 pr    1.88e+05    3.58e+05      41.457
     117      30       1    3.46e+05       1.88e+05    3.58e+05      42.513
     118      31            4.60e+05 pr    1.88e+05    3.58e+05      43.107
     119      30            3.58e+05 pr    1.88e+05    3.58e+05      43.140
     120      29       2    3.35e+05       1.88e+05    3.58e+05      43.185
     121      30         INFEASIBLE  pr    1.88e+05    3.58e+05      43.626
     122      29       1    3.46e+05       1.88e+05    3.58e+05      43.664
     123      30            4.68e+05 pr    1.88e+05    3.58e+05      43.766
     124      29            3.58e+05 pr    1.88e+05    3.58e+05      43.881
     125      28       1    3.36e+05       1.88e+05    3.58e+05      43.912
     126      29       2    1.88e+05       1.88e+05    3.58e+05      43.959
     127      30       1    2.73e+05       1.88e+05    3.58e+05      44.317
     128      31            4.27e+05 pr    1.88e+05    3.58e+05      44.469
     129      30         INFEASIBLE  pr    1.88e+05    3.58e+05      44.614
     130      29       1    2.13e+05       1.89e+05    3.58e+05      44.670
     131      30       2    1.89e+05       1.89e+05    3.58e+05      45.247
     132      31       1    3.44e+05       1.89e+05    3.58e+05      45.470
     133      32         INFEASIBLE  pr    1.89e+05    3.58e+05      45.884
     134      31         INFEASIBLE  pr    1.89e+05    3.58e+05      46.042
     135      30         INFEASIBLE  pr    1.89e+05    3.58e+05      46.555
     136      29            4.05e+05 pr    1.89e+05    3.58e+05      47.058
     137      28         INFEASIBLE  pr    1.89e+05    3.58e+05      47.358
     138      27            3.58e+05 pr    1.89e+05    3.58e+05      47.450
*    139      26       0    3.47e+05  f    1.89e+05    3.47e+05      47.480
     140      25       1    2.73e+05       1.89e+05    3.47e+05      48.624
*    141      26       0    3.43e+05  f    1.89e+05    3.43e+05      48.717
     142      25            3.63e+05 pr    1.89e+05    3.43e+05      48.870
     143      24       1    2.73e+05       1.89e+05    3.43e+05      48.902
     144      25       2    1.89e+05       1.89e+05    3.43e+05      48.978
     145      26       1    2.95e+05       1.89e+05    3.43e+05      49.744
     146      27            3.71e+05 pr    1.89e+05    3.43e+05      49.963
     147      26            3.58e+05 pr    1.89e+05    3.43e+05      50.196
     148      25         INFEASIBLE  pr    1.96e+05    3.43e+05      50.394
     149      24            3.58e+05 pr    1.96e+05    3.43e+05      50.698
     150      23         INFEASIBLE  pr    1.96e+05    3.43e+05      50.825
     151      22       2    1.89e+05       1.96e+05    3.43e+05      50.879
     152      23       1    3.33e+05       1.96e+05    3.43e+05      51.112
     153      24         INFEASIBLE  pr    1.96e+05    3.43e+05      51.422
     154      23            6.29e+05 pr    1.96e+05    3.43e+05      51.497
     155      22       1    2.53e+05       1.96e+05    3.43e+05      51.782
     156      23       1    2.55e+05       1.96e+05    3.43e+05      51.819
     157      24            4.31e+05 pr    1.96e+05    3.43e+05      52.039
     158      23            3.45e+05 pr    1.96e+05    3.43e+05      52.277
     159      22            4.29e+05 pr    1.96e+05    3.43e+05      52.308
     160      21            4.08e+05 pr    1.96e+05    3.43e+05      52.679
     161      20       2    1.89e+05       1.96e+05    3.43e+05      53.063
     162      21       1    2.73e+05       1.96e+05    3.43e+05      53.227
     163      22         INFEASIBLE  pr    1.96e+05    3.43e+05      53.421
*    164      21       0    3.39e+05  f    1.96e+05    3.39e+05      54.187
     165      20       1    2.73e+05       1.96e+05    3.39e+05      54.501
     166      21         INFEASIBLE  pr    2.06e+05    3.39e+05      54.707
     167      20            3.43e+05 pr    2.06e+05    3.39e+05      55.005
     168      19            4.08e+05 pr    2.06e+05    3.39e+05      55.140
     169      18       2    1.89e+05       2.06e+05    3.39e+05      55.184
     170      19            4.66e+05 pr    2.06e+05    3.39e+05      55.224
     171      18         INFEASIBLE  pr    2.06e+05    3.39e+05      55.598
     172      17       2    2.73e+05       2.06e+05    3.39e+05      56.236
     173      18       2    2.11e+05       2.11e+05    3.39e+05      56.286
     174      19       1    2.11e+05       2.11e+05    3.39e+05      56.353
     175      20         INFEASIBLE  pr    2.11e+05    3.39e+05      56.581
     176      19            4.53e+05 pr    2.11e+05    3.39e+05      56.901
     177      18       1    2.73e+05       2.13e+05    3.39e+05      57.524
     178      19            3.39e+05 pr    2.13e+05    3.39e+05      58.015
     179      18         INFEASIBLE  pr    2.13e+05    3.39e+05      58.385
     180      17         INFEASIBLE  pr    2.13e+05    3.39e+05      58.723
     181      16            3.41e+05 pr    2.13e+05    3.39e+05      59.195
     182      15         INFEASIBLE  pr    2.13e+05    3.39e+05      59.367
     183      12         INFEASIBLE  pr    2.51e+05    3.39e+05      59.732
     184      11            4.38e+05 pr    2.51e+05    3.39e+05      59.934
     185      10            3.83e+05 pr    2.73e+05    3.39e+05      59.972
     186       9            3.83e+05 pr    2.73e+05    3.39e+05      60.191
*    187       8       0    3.36e+05  f    2.73e+05    3.36e+05      60.396
     188       7       2    1.88e+05       2.73e+05    3.36e+05      60.741
     189       8         INFEASIBLE  pr    2.73e+05    3.36e+05      61.477
     190       7         INFEASIBLE  pr    2.73e+05    3.36e+05      61.877
     191       6       3    2.73e+05       2.73e+05    3.36e+05      61.923
     192       7            4.40e+05 pr    2.73e+05    3.36e+05      62.034
     193       6       2    2.73e+05       2.73e+05    3.36e+05      63.632
     194       7       1    2.86e+05       2.73e+05    3.36e+05      63.789
     195       8            3.83e+05 pr    2.73e+05    3.36e+05      63.814
*    196       7       0    2.90e+05  f    2.73e+05    2.90e+05      63.856
     197       6       1    2.55e+05       2.73e+05    2.90e+05      64.062
     198       7            3.36e+05 pr    2.73e+05    2.90e+05      64.094
     199       6            3.58e+05 pr    2.73e+05    2.90e+05      64.139
     200       5         FAILED -400       2.73e+05    2.90e+05      73.401
     201       6       1    2.49e+05       2.73e+05    2.90e+05      73.936
     202       7            3.62e+05 pr    2.73e+05    2.90e+05      73.964
     203       6            3.58e+05 pr    2.73e+05    2.90e+05      74.091
     204       5         INFEASIBLE  pr    2.73e+05    2.90e+05      74.280
     205       4            4.31e+05 pr    2.90e+05    2.90e+05      74.588

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.90465519711179e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      213
Total program time (secs)           =      74.61428 (    75.333 CPU time)
Time spent in evaluations (secs)    =       3.25563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.926     34742
   nlp_gf_jg        0.903        0.883     23271
  nlp_hess_l        0.794        0.788     23030
      solver         75.3         74.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.3360
         0         0    0.3640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
