====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.400
       2       1       7    1.36e+05       1.36e+05                   0.521
       3       2       6    1.36e+05       1.36e+05                   0.553
       4       3       5    1.36e+05       1.36e+05                   0.600
       5       4       4    1.36e+05       1.36e+05                   0.660
       6       5       3    1.36e+05       1.36e+05                   0.680
       7       6       2    1.36e+05       1.36e+05                   0.698
       8       7       1    2.73e+05       1.36e+05                   0.715
       9       8         INFEASIBLE  pr    1.36e+05                   0.822
      10       7         INFEASIBLE  pr    1.36e+05                   0.958
      11       6       1    2.49e+05       1.36e+05                   1.012
      12       7       6    1.36e+05       1.36e+05                   1.052
      13       8       2    1.36e+05       1.36e+05                   1.083
      14       9       3    1.36e+05       1.36e+05                   1.148
      15      10       7    1.36e+05       1.36e+05                   1.269
      16      11       6    1.36e+05       1.36e+05                   1.879
      17      12       5    1.36e+05       1.36e+05                   1.920
      18      13       4    1.36e+05       1.36e+05                   2.031
      19      14       3    1.36e+05       1.36e+05                   2.079
      20      15       2    1.36e+05       1.36e+05                   2.117
      21      16       1    2.73e+05       1.36e+05                   2.146
*     22      17       0    4.68e+05  f    1.36e+05    4.68e+05       2.259
*     23      16       0    4.50e+05  f    1.36e+05    4.50e+05       2.490
      24      15       1    1.91e+05       1.36e+05    4.50e+05       2.780
      25      16       5    1.36e+05       1.36e+05    4.50e+05       2.835
      26      17       4    1.36e+05       1.36e+05    4.50e+05       2.873
      27      18       3    1.36e+05       1.36e+05    4.50e+05       2.906
      28      19       2    1.78e+05       1.36e+05    4.50e+05       2.947
      29      20       1    2.73e+05       1.36e+05    4.50e+05       2.988
      30      21         INFEASIBLE  pr    1.36e+05    4.50e+05       3.382
*     31      20       0    3.39e+05  f    1.36e+05    3.39e+05       3.926
      32      19       1    2.73e+05       1.36e+05    3.39e+05       4.152
      33      20       2    1.57e+05       1.36e+05    3.39e+05       4.641
      34      21       4    1.36e+05       1.36e+05    3.39e+05       5.179
      35      22       6    1.36e+05       1.36e+05    3.39e+05       5.244
      36      23       5    1.36e+05       1.36e+05    3.39e+05       5.280
      37      24       4    1.36e+05       1.36e+05    3.39e+05       5.323
      38      25       3    1.36e+05       1.36e+05    3.39e+05       5.367
      39      26       2    2.73e+05       1.36e+05    3.39e+05       6.558
      40      27       1    2.44e+05       1.36e+05    3.39e+05       7.041
      41      28            4.33e+05 pr    1.36e+05    3.39e+05       7.187
*     42      27       0    2.73e+05  f    1.36e+05    2.73e+05       7.254
      43      26       1    2.49e+05       1.36e+05    2.73e+05       9.068
      44      27       5    1.36e+05       1.36e+05    2.73e+05       9.157
      45      28       4    1.36e+05       1.36e+05    2.73e+05       9.204
      46      29       3    1.36e+05       1.36e+05    2.73e+05       9.235
      47      30       2    1.36e+05       1.36e+05    2.73e+05       9.265
      48      31       1    2.73e+05       1.36e+05    2.73e+05       9.442
*     49      32       0    2.61e+05  f    1.36e+05    2.61e+05       9.712
      50      30       1    1.91e+05       1.36e+05    2.61e+05       9.869
      51      31       4    1.36e+05       1.36e+05    2.61e+05       9.937
      52      32       3    1.78e+05       1.36e+05    2.61e+05      10.217
      53      33       2    1.78e+05       1.36e+05    2.61e+05      10.308
      54      34            2.73e+05 pr    1.36e+05    2.61e+05      10.464
      55      33       1    1.83e+05       1.36e+05    2.61e+05      10.524
      56      34            2.89e+05 pr    1.36e+05    2.61e+05      10.562
      57      33         INFEASIBLE  pr    1.36e+05    2.61e+05      10.775
      58      32       2    1.78e+05       1.36e+05    2.61e+05      10.810
      59      33         INFEASIBLE  pr    1.36e+05    2.61e+05      11.213
      60      32       1    2.32e+05       1.36e+05    2.61e+05      11.244
*     61      33       0    2.40e+05  f    1.36e+05    2.40e+05      11.472
      62      32            2.40e+05 pr    1.36e+05    2.40e+05      11.501
      63      31         INFEASIBLE  pr    1.36e+05    2.40e+05      11.649
*     64      30       0    2.28e+05  f    1.36e+05    2.28e+05      11.690
      65      29            3.04e+05 pr    1.36e+05    2.28e+05      11.735
      66      28       2    1.36e+05       1.36e+05    2.28e+05      11.766
      67      29       3    1.36e+05       1.36e+05    2.28e+05      11.796
      68      30       2    1.36e+05       1.36e+05    2.28e+05      11.837
      69      31       4    1.36e+05       1.36e+05    2.28e+05      12.661
      70      32       3    1.36e+05       1.36e+05    2.28e+05      12.715
      71      33       2    1.68e+05       1.36e+05    2.28e+05      13.210
      72      34            2.73e+05 pr    1.36e+05    2.28e+05      13.953
      73      33       1    1.85e+05       1.36e+05    2.28e+05      14.043
      74      34            2.66e+05 pr    1.36e+05    2.28e+05      14.076
      75      33         INFEASIBLE  pr    1.36e+05    2.28e+05      14.499
      76      32       2    1.83e+05       1.36e+05    2.28e+05      15.179
      77      33       3    1.36e+05       1.36e+05    2.28e+05      15.223
      78      34       4    1.36e+05       1.36e+05    2.28e+05      15.291
      79      35       3    1.36e+05       1.36e+05    2.28e+05      15.324
      80      36       2    1.68e+05       1.36e+05    2.28e+05      15.403
      81      37       1    2.08e+05       1.36e+05    2.28e+05      15.637
      82      38            3.58e+05 pr    1.36e+05    2.28e+05      15.880
      83      37            3.72e+05 pr    1.36e+05    2.28e+05      16.151
      84      36         INFEASIBLE  pr    1.36e+05    2.28e+05      16.783
      85      35         INFEASIBLE  pr    1.36e+05    2.28e+05      17.011
      86      34       3    1.36e+05       1.36e+05    2.28e+05      17.053
      87      35            2.73e+05 pr    1.36e+05    2.28e+05      17.087
      88      34            2.73e+05 pr    1.36e+05    2.28e+05      19.066
      89      33       3    1.36e+05       1.36e+05    2.28e+05      19.687
      90      34       3    1.36e+05       1.36e+05    2.28e+05      19.754
      91      35       5    1.36e+05       1.36e+05    2.28e+05      19.807
      92      36       4    1.36e+05       1.36e+05    2.28e+05      19.838
      93      37            2.73e+05 pr    1.36e+05    2.28e+05      19.957
      94      36         INFEASIBLE  pr    1.36e+05    2.28e+05      20.330
      95      35       4    1.36e+05       1.36e+05    2.28e+05      20.390
      96      36            2.73e+05 pr    1.36e+05    2.28e+05      21.154
      97      35       3    1.79e+05       1.36e+05    2.28e+05      22.914
      98      36       2    1.68e+05       1.36e+05    2.28e+05      23.205
      99      37       1    1.84e+05       1.36e+05    2.28e+05      23.325
     100      38            3.38e+05 pr    1.36e+05    2.28e+05      23.380
     101      37            2.65e+05 pr    1.36e+05    2.28e+05      23.420
     102      36         INFEASIBLE  pr    1.36e+05    2.28e+05      23.632
     103      35       2    1.85e+05       1.36e+05    2.28e+05      23.666
     104      36       5    1.36e+05       1.36e+05    2.28e+05      23.786
     105      37       4    1.68e+05       1.36e+05    2.28e+05      24.139
     106      38       3    1.68e+05       1.36e+05    2.28e+05      24.181
     107      39       2    1.68e+05       1.36e+05    2.28e+05      24.208
     108      40            2.73e+05 pr    1.36e+05    2.28e+05      24.822
     109      39       1    1.85e+05       1.36e+05    2.28e+05      24.851
     110      40            7.44e+05 pr    1.36e+05    2.28e+05      25.140
     111      39            3.65e+05 pr    1.36e+05    2.28e+05      25.341
     112      38       2    1.68e+05       1.36e+05    2.28e+05      25.381
     113      39       5    1.36e+05       1.36e+05    2.28e+05      25.576
     114      40       4    1.36e+05       1.36e+05    2.28e+05      25.637
     115      41       3    1.78e+05       1.36e+05    2.28e+05      26.069
     116      42       2    1.78e+05       1.36e+05    2.28e+05      26.098
     117      43            2.73e+05 pr    1.36e+05    2.28e+05      26.135
     118      42            2.98e+05 pr    1.36e+05    2.28e+05      26.644
     119      41       2    1.78e+05       1.36e+05    2.28e+05      26.724
     120      42       3    1.58e+05       1.36e+05    2.28e+05      27.287
     121      43       4    1.36e+05       1.36e+05    2.28e+05      27.326
     122      44       3    1.36e+05       1.36e+05    2.28e+05      27.353
     123      45       2    1.78e+05       1.36e+05    2.28e+05      27.522
     124      46       1    2.08e+05       1.36e+05    2.28e+05      27.564
     125      47            3.65e+05 pr    1.36e+05    2.28e+05      27.696
     126      46            2.43e+05 pr    1.36e+05    2.28e+05      27.830
     127      45         INFEASIBLE  pr    1.36e+05    2.28e+05      28.129
     128      44         INFEASIBLE  pr    1.36e+05    2.28e+05      28.288
     129      43       3    1.36e+05       1.36e+05    2.28e+05      28.312
     130      44            2.73e+05 pr    1.36e+05    2.28e+05      28.380
     131      43       2    1.78e+05       1.36e+05    2.28e+05      28.431
     132      44       1    1.83e+05       1.36e+05    2.28e+05      28.462
     133      45            2.89e+05 pr    1.36e+05    2.28e+05      28.510
     134      44         INFEASIBLE  pr    1.36e+05    2.28e+05      28.626
     135      43       1    1.83e+05       1.36e+05    2.28e+05      28.723
     136      44         INFEASIBLE  pr    1.36e+05    2.28e+05      28.933
     137      43            2.89e+05 pr    1.36e+05    2.28e+05      28.967
     138      42         INFEASIBLE  pr    1.36e+05    2.28e+05      29.186
     139      41         INFEASIBLE  pr    1.36e+05    2.28e+05      29.293
     140      40       2    1.58e+05       1.36e+05    2.28e+05      29.381
     141      41       1    1.84e+05       1.36e+05    2.28e+05      29.434
     142      42            3.34e+05 pr    1.36e+05    2.28e+05      29.462
     143      41            2.28e+05 pr    1.36e+05    2.28e+05      30.184
     144      40            2.32e+05 pr    1.36e+05    2.28e+05      30.303
     145      39       2    1.58e+05       1.36e+05    2.28e+05      30.634
     146      40       3    1.36e+05       1.36e+05    2.28e+05      30.662
     147      41       2    1.79e+05       1.36e+05    2.28e+05      30.726
     148      42            2.73e+05 pr    1.36e+05    2.28e+05      30.756
     149      41            2.73e+05 pr    1.36e+05    2.28e+05      30.916
     150      40       2    1.84e+05       1.36e+05    2.28e+05      31.180
     151      41       1    1.85e+05       1.36e+05    2.28e+05      31.204
     152      42            2.70e+05 pr    1.36e+05    2.28e+05      31.225
     153      41            2.89e+05 pr    1.36e+05    2.28e+05      31.432
     154      40       1    1.85e+05       1.36e+05    2.28e+05      31.466
     155      41       2    1.57e+05       1.36e+05    2.28e+05      31.718
     156      42       2    1.36e+05       1.36e+05    2.28e+05      31.757
     157      43       1    1.81e+05       1.36e+05    2.28e+05      32.299
     158      44            2.89e+05 pr    1.36e+05    2.28e+05      32.345
     159      43            2.43e+05 pr    1.36e+05    2.28e+05      32.482
     160      42         INFEASIBLE  pr    1.36e+05    2.28e+05      32.774
     161      41       1    1.84e+05       1.36e+05    2.28e+05      32.850
     162      42            3.39e+05 pr    1.36e+05    2.28e+05      32.874
     163      41            2.66e+05 pr    1.36e+05    2.28e+05      32.903
     164      40            2.28e+05 pr    1.36e+05    2.28e+05      33.006
     165      39            2.89e+05 pr    1.36e+05    2.28e+05      33.033
     166      38            3.72e+05 pr    1.36e+05    2.28e+05      33.975
     167      37       2    1.78e+05       1.36e+05    2.28e+05      34.127
     168      38       2    1.36e+05       1.36e+05    2.28e+05      34.145
     169      39       1    1.83e+05       1.36e+05    2.28e+05      34.202
     170      40            2.70e+05 pr    1.36e+05    2.28e+05      34.234
     171      39         INFEASIBLE  pr    1.36e+05    2.28e+05      34.431
     172      38            2.40e+05 pr    1.36e+05    2.28e+05      34.619
     173      37            2.73e+05 pr    1.36e+05    2.28e+05      34.644
     174      36       1    1.83e+05       1.36e+05    2.28e+05      34.675
     175      37            2.35e+05 pr    1.36e+05    2.28e+05      34.901
     176      36            2.40e+05 pr    1.36e+05    2.28e+05      35.035
     177      35       1    1.84e+05       1.36e+05    2.28e+05      35.061
     178      36            3.39e+05 pr    1.36e+05    2.28e+05      35.123
     179      35            2.39e+05 pr    1.36e+05    2.28e+05      35.265
     180      34            2.32e+05 pr    1.36e+05    2.28e+05      35.464
     181      33            2.73e+05 pr    1.36e+05    2.28e+05      35.577
     182      32       1    1.83e+05       1.36e+05    2.28e+05      35.606
     183      33            2.35e+05 pr    1.36e+05    2.28e+05      35.886
     184      32            2.40e+05 pr    1.36e+05    2.28e+05      35.997
     185      31       1    1.84e+05       1.36e+05    2.28e+05      36.020
     186      32            3.39e+05 pr    1.36e+05    2.28e+05      36.045
     187      31            2.66e+05 pr    1.36e+05    2.28e+05      36.081
     188      30       1    1.84e+05       1.36e+05    2.28e+05      36.278
     189      31       2    1.36e+05       1.36e+05    2.28e+05      36.320
     190      32            2.73e+05 pr    1.36e+05    2.28e+05      36.605
     191      31         INFEASIBLE  pr    1.36e+05    2.28e+05      36.791
     192      30            3.35e+05 pr    1.36e+05    2.28e+05      36.867
     193      29            2.66e+05 pr    1.36e+05    2.28e+05      36.894
     194      28       3    1.68e+05       1.36e+05    2.28e+05      36.954
     195      29       2    1.36e+05       1.36e+05    2.28e+05      36.988
     196      30       1    1.83e+05       1.36e+05    2.28e+05      37.100
     197      31            2.89e+05 pr    1.36e+05    2.28e+05      37.184
     198      30         INFEASIBLE  pr    1.36e+05    2.28e+05      37.484
     199      29         INFEASIBLE  pr    1.36e+05    2.28e+05      37.647
     200      28       2    1.68e+05       1.36e+05    2.28e+05      37.732
     201      29            2.73e+05 pr    1.36e+05    2.28e+05      37.862
     202      28            2.73e+05 pr    1.36e+05    2.28e+05      38.173
     203      27       2    1.68e+05       1.36e+05    2.28e+05      38.204
     204      28       4    1.36e+05       1.36e+05    2.28e+05      38.279
     205      29       3    1.36e+05       1.36e+05    2.28e+05      38.452
     206      30       2    1.36e+05       1.36e+05    2.28e+05      38.474
     207      31            2.73e+05 pr    1.36e+05    2.28e+05      38.501
     208      30         INFEASIBLE  pr    1.36e+05    2.28e+05      38.869
     209      29       2    1.36e+05       1.36e+05    2.28e+05      38.894
     210      30       3    1.36e+05       1.36e+05    2.28e+05      38.929
     211      31            2.73e+05 pr    1.36e+05    2.28e+05      38.971
     212      30       2    1.78e+05       1.36e+05    2.28e+05      39.008
     213      31            2.73e+05 pr    1.36e+05    2.28e+05      39.092
     214      30            2.73e+05 pr    1.36e+05    2.28e+05      39.327
     215      29         INFEASIBLE  pr    1.36e+05    2.28e+05      39.623
     216      28         INFEASIBLE  pr    1.36e+05    2.28e+05      39.934
     217      27            2.73e+05 pr    1.36e+05    2.28e+05      40.290
     218      26            2.73e+05 pr    1.36e+05    2.28e+05      40.663
     219      25       4    1.48e+05       1.36e+05    2.28e+05      41.388
     220      26       3    1.36e+05       1.36e+05    2.28e+05      41.431
     221      27            2.73e+05 pr    1.36e+05    2.28e+05      41.484
     222      26       2    1.80e+05       1.36e+05    2.28e+05      41.634
     223      27            2.32e+05 pr    1.36e+05    2.28e+05      41.663
     224      26         INFEASIBLE  pr    1.36e+05    2.28e+05      41.925
     225      25       3    1.48e+05       1.36e+05    2.28e+05      42.381
     226      26       2    1.70e+05       1.36e+05    2.28e+05      42.408
     227      27            2.73e+05 pr    1.36e+05    2.28e+05      42.471
     228      26       1    1.81e+05       1.36e+05    2.28e+05      42.576
     229      27            2.89e+05 pr    1.36e+05    2.28e+05      42.617
     230      26            2.28e+05 pr    1.36e+05    2.28e+05      42.818
     231      25            2.73e+05 pr    1.36e+05    2.28e+05      44.058
     232      24       3    1.68e+05       1.36e+05    2.28e+05      44.824
     233      25            2.73e+05 pr    1.36e+05    2.28e+05      44.870
     234      24       2    1.68e+05       1.36e+05    2.28e+05      44.947
     235      25            2.73e+05 pr    1.36e+05    2.28e+05      44.992
     236      24       1    1.85e+05       1.36e+05    2.28e+05      45.184
     237      25            2.65e+05 pr    1.36e+05    2.28e+05      45.244
     238      24         INFEASIBLE  pr    1.36e+05    2.28e+05      45.586
     239      23       2    1.68e+05       1.36e+05    2.28e+05      45.680
     240      24         INFEASIBLE  pr    1.36e+05    2.28e+05      45.888
     241      23            2.73e+05 pr    1.36e+05    2.28e+05      46.154
     242      22       1    1.85e+05       1.36e+05    2.28e+05      46.440
     243      23            2.40e+05 pr    1.36e+05    2.28e+05      46.521
     244      22         INFEASIBLE  pr    1.36e+05    2.28e+05      46.759
     245      21       1    1.85e+05       1.36e+05    2.28e+05      46.805
     246      22            2.28e+05 pr    1.36e+05    2.28e+05      47.084
     247      21         INFEASIBLE  pr    1.36e+05    2.28e+05      47.347
     248      20       1    1.85e+05       1.36e+05    2.28e+05      47.389
     249      21       1    1.85e+05       1.36e+05    2.28e+05      47.475
     250      22            2.89e+05 pr    1.36e+05    2.28e+05      47.850
     251      21         INFEASIBLE  pr    1.36e+05    2.28e+05      48.095
     252      20            2.66e+05 pr    1.36e+05    2.28e+05      48.129
     253      19         INFEASIBLE  pr    1.36e+05    2.28e+05      48.556
     254      18            2.73e+05 pr    1.36e+05    2.28e+05      48.692
     255      17       2    1.58e+05       1.36e+05    2.28e+05      49.860
     256      18       1    1.84e+05       1.36e+05    2.28e+05      49.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860816087e+05
Final integrality gap (abs / rel)   =  9.12e+04 /   4.01e-01 (40.10%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      49.93563 (    50.465 CPU time)
Time spent in evaluations (secs)    =       2.35476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.85        0.729     32285
   nlp_gf_jg        0.639        0.619     18970
  nlp_hess_l        0.559        0.553     18636
      solver         50.5           50         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6320
         0         0    0.2400
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
