====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.330
       2       1       7    1.36e+05       1.36e+05                   0.665
       3       2       6    1.36e+05       1.36e+05                   0.717
       4       3       5    1.36e+05       1.36e+05                   0.770
       5       4       4    1.36e+05       1.36e+05                   0.825
       6       5       3    1.36e+05       1.36e+05                   0.855
       7       6       2    1.36e+05       1.36e+05                   0.873
       8       7       1    2.73e+05       1.36e+05                   0.896
       9       8         INFEASIBLE  pr    1.36e+05                   1.074
*     10       7       0    3.75e+05  f    1.36e+05    3.75e+05       1.338
      11       6       1    1.83e+05       1.36e+05    3.75e+05       1.525
      12       7       2    1.36e+05       1.36e+05    3.75e+05       1.551
      13       8       3    1.36e+05       1.36e+05    3.75e+05       1.622
      14       9       2    2.73e+05       1.36e+05    3.75e+05       2.364
      15      10       1    1.83e+05       1.36e+05    3.75e+05       2.535
*     16      11       0    3.70e+05  f    1.36e+05    3.70e+05       2.559
*     17      10       0    1.89e+05  f    1.36e+05    1.89e+05       2.591
      18       8         INFEASIBLE  pr    1.36e+05    1.89e+05       2.818
      19       7            2.73e+05 pr    1.36e+05    1.89e+05       2.845
      20       6       1    1.83e+05       1.36e+05    1.89e+05       3.915
      21       7            2.97e+05 pr    1.36e+05    1.89e+05       4.241
      22       6         INFEASIBLE  pr    1.36e+05    1.89e+05       4.421
      23       5            3.70e+05 pr    1.36e+05    1.89e+05       4.442
      24       4            1.89e+05 pr    1.36e+05    1.89e+05       4.462
      25       3       4    1.36e+05       1.36e+05    1.89e+05       5.227
      26       4       3    1.36e+05       1.36e+05    1.89e+05       5.337
      27       5       2    1.36e+05       1.36e+05    1.89e+05       5.376
      28       6            2.73e+05 pr    1.36e+05    1.89e+05       5.637
      29       5       1    1.81e+05       1.36e+05    1.89e+05       6.197
      30       6            3.69e+05 pr    1.36e+05    1.89e+05       6.228
*     31       5       0    1.89e+05  f    1.36e+05    1.89e+05       6.265
      32       4       2    1.36e+05       1.36e+05    1.89e+05       6.286
      33       5       3    1.36e+05       1.36e+05    1.89e+05       6.536
      34       6       6    1.36e+05       1.36e+05    1.89e+05       6.589
      35       7       5    1.36e+05       1.36e+05    1.89e+05       6.737
      36       8       4    1.36e+05       1.36e+05    1.89e+05       6.766
      37       9       3    1.55e+05       1.36e+05    1.89e+05       6.800
      38      10            2.73e+05 pr    1.36e+05    1.89e+05       7.226
      39       9       2    1.56e+05       1.36e+05    1.89e+05       7.257
      40      10            2.73e+05 pr    1.36e+05    1.89e+05       7.484
      41       9       1    1.65e+05       1.36e+05    1.89e+05       7.661
      42      10            1.89e+05 pr    1.36e+05    1.89e+05       7.726
      43       9            2.97e+05 pr    1.36e+05    1.89e+05       8.066
      44       8            2.73e+05 pr    1.36e+05    1.89e+05       8.580
      45       7       4    1.36e+05       1.36e+05    1.89e+05       8.606
      46       8       5    1.36e+05       1.36e+05    1.89e+05       8.637
      47       9       5    1.36e+05       1.36e+05    1.89e+05       8.678
      48      10       4    1.36e+05       1.36e+05    1.89e+05       8.704
      49      11       3    1.36e+05       1.36e+05    1.89e+05       8.726
      50      12            2.73e+05 pr    1.36e+05    1.89e+05       8.794
      51      11       2    1.61e+05       1.36e+05    1.89e+05       9.515
      52      12            2.73e+05 pr    1.36e+05    1.89e+05       9.557
      53      11         FAILED -400       1.36e+05    1.89e+05      14.549
      54      12            1.89e+05 pr    1.36e+05    1.89e+05      14.587
      55      11            1.91e+05 pr    1.36e+05    1.89e+05      14.614
      56      10       3    1.36e+05       1.36e+05    1.89e+05      14.637
      57      11       4    1.36e+05       1.36e+05    1.89e+05      14.662
      58      12       2    1.36e+05       1.36e+05    1.89e+05      14.686
      59      13            2.73e+05 pr    1.36e+05    1.89e+05      14.782
      60      12       1    1.82e+05       1.36e+05    1.89e+05      14.981
      61      13            3.69e+05 pr    1.36e+05    1.89e+05      15.017
      62      12            1.90e+05 pr    1.36e+05    1.89e+05      15.057
      63      11       3    1.56e+05       1.36e+05    1.89e+05      15.117
      64      12         INFEASIBLE  pr    1.36e+05    1.89e+05      15.490
      65      11       2    1.64e+05       1.36e+05    1.89e+05      15.545
      66      12       1    1.64e+05       1.36e+05    1.89e+05      15.587
      67      13            1.91e+05 pr    1.36e+05    1.89e+05      15.622
*     68      12       0    1.82e+05  f    1.36e+05    1.82e+05      15.772
      69      11         INFEASIBLE  pr    1.36e+05    1.82e+05      16.721
      70      10       3    1.37e+05       1.36e+05    1.82e+05      17.149
      71      11       2    1.36e+05       1.36e+05    1.82e+05      20.189
      72      12       3    1.55e+05       1.36e+05    1.82e+05      21.260
      73      13       2    1.55e+05       1.36e+05    1.82e+05      23.550
      74      14       1    1.56e+05       1.36e+05    1.82e+05      23.890
      75      15            2.93e+05 pr    1.36e+05    1.82e+05      24.173
      76      14            1.89e+05 pr    1.36e+05    1.82e+05      26.126
      77      13       1    1.56e+05       1.36e+05    1.82e+05      28.381
      78      14         INFEASIBLE        1.36e+05    1.82e+05      29.534
      79      15       2    1.60e+05       1.36e+05    1.82e+05      29.854
      80      16            2.73e+05 pr    1.36e+05    1.82e+05      30.145
      81      15       1    1.65e+05       1.36e+05    1.82e+05      30.207
      82      16            1.82e+05 pr    1.36e+05    1.82e+05      30.242
      83      15         INFEASIBLE  pr    1.36e+05    1.82e+05      30.825
      84      14       2    1.61e+05       1.36e+05    1.82e+05      31.408
      85      15       7    1.36e+05       1.36e+05    1.82e+05      31.526
      86      16            2.73e+05 pr    1.36e+05    1.82e+05      31.830
      87      15       6    1.36e+05       1.36e+05    1.82e+05      31.895
      88      16       5    1.36e+05       1.36e+05    1.82e+05      31.934
      89      17       4    1.55e+05       1.36e+05    1.82e+05      32.173
      90      18       3    1.61e+05       1.36e+05    1.82e+05      32.439
      91      19            2.73e+05 pr    1.36e+05    1.82e+05      32.497
      92      18       2    1.64e+05       1.36e+05    1.82e+05      32.529
      93      19            1.91e+05 pr    1.36e+05    1.82e+05      32.612
      94      18            2.73e+05 pr    1.36e+05    1.82e+05      33.448
      95      17       3    1.55e+05       1.36e+05    1.82e+05      33.629
      96      18       5    1.36e+05       1.36e+05    1.82e+05      33.669
      97      19       4    1.55e+05       1.36e+05    1.82e+05      34.615
      98      20       3    1.55e+05       1.36e+05    1.82e+05      34.684
      99      21       2    1.56e+05       1.36e+05    1.82e+05      35.175
     100      22            2.73e+05 pr    1.36e+05    1.82e+05      35.363
     101      21            2.73e+05 pr    1.36e+05    1.82e+05      36.033
     102      20       2    1.56e+05       1.36e+05    1.82e+05      36.091
     103      21       4    1.60e+05       1.36e+05    1.82e+05      36.541
     104      22         INFEASIBLE  pr    1.36e+05    1.82e+05      37.382
     105      21       3    1.60e+05       1.36e+05    1.82e+05      37.439
     106      22       2    1.61e+05       1.36e+05    1.82e+05      37.521
     107      23            2.73e+05 pr    1.36e+05    1.82e+05      37.735
     108      22            2.73e+05 pr    1.36e+05    1.82e+05      38.158
     109      21       2    1.56e+05       1.36e+05    1.82e+05      38.707
     110      22       1    1.56e+05       1.36e+05    1.82e+05      39.310
     111      23            2.99e+05 pr    1.36e+05    1.82e+05      39.339
     112      22            1.82e+05 pr    1.36e+05    1.82e+05      40.045
     113      21       1    1.64e+05       1.36e+05    1.82e+05      40.196
     114      22            1.91e+05 pr    1.36e+05    1.82e+05      40.241
     115      21         INFEASIBLE  pr    1.36e+05    1.82e+05      40.683
     116      20       1    1.63e+05       1.36e+05    1.82e+05      40.801
     117      21       4    1.55e+05       1.36e+05    1.82e+05      40.960
     118      22       3    1.60e+05       1.36e+05    1.82e+05      41.478
     119      23       2    1.60e+05       1.36e+05    1.82e+05      41.514
     120      24            2.73e+05 pr    1.36e+05    1.82e+05      41.756
     121      23         INFEASIBLE  pr    1.36e+05    1.82e+05      41.974
     122      22       2    1.61e+05       1.36e+05    1.82e+05      42.055
     123      23       4    1.60e+05       1.36e+05    1.82e+05      42.300
     124      24            2.73e+05 pr    1.36e+05    1.82e+05      42.407
     125      23       3    1.60e+05       1.36e+05    1.82e+05      42.438
     126      24         INFEASIBLE  pr    1.36e+05    1.82e+05      42.792
     127      23       2    1.60e+05       1.36e+05    1.82e+05      42.864
     128      24       1    1.65e+05       1.36e+05    1.82e+05      42.891
     129      25            1.90e+05 pr    1.36e+05    1.82e+05      42.910
     130      24         INFEASIBLE  pr    1.36e+05    1.82e+05      43.237
     131      23       1    1.64e+05       1.36e+05    1.82e+05      43.357
     132      24       2    1.55e+05       1.36e+05    1.82e+05      43.553
     133      25            2.73e+05 pr    1.36e+05    1.82e+05      43.598
     134      24       1    1.65e+05       1.36e+05    1.82e+05      43.659
     135      25            1.91e+05 pr    1.36e+05    1.82e+05      43.695
     136      24            3.07e+05 pr    1.36e+05    1.82e+05      44.264
     137      23            1.86e+05 pr    1.36e+05    1.82e+05      44.294
     138      22         INFEASIBLE  pr    1.36e+05    1.82e+05      44.491
     139      21       3    1.60e+05       1.36e+05    1.82e+05      44.582
     140      22            2.73e+05 pr    1.36e+05    1.82e+05      44.627
     141      21         INFEASIBLE  pr    1.36e+05    1.82e+05      45.333
     142      20       2    1.61e+05       1.36e+05    1.82e+05      46.164
     143      21       1    1.81e+05       1.36e+05    1.82e+05      46.208
     144      22            1.91e+05 pr    1.36e+05    1.82e+05      46.353
     145      21            1.86e+05 pr    1.36e+05    1.82e+05      46.404
     146      20         INFEASIBLE  pr    1.36e+05    1.82e+05      46.634
     147      19       1    1.65e+05       1.36e+05    1.82e+05      46.675
     148      20            1.91e+05 pr    1.36e+05    1.82e+05      46.756
     149      19            1.91e+05 pr    1.36e+05    1.82e+05      46.812
     150      18       1    1.65e+05       1.36e+05    1.82e+05      46.877
     151      19            1.83e+05 pr    1.36e+05    1.82e+05      47.228
     152      18            1.89e+05 pr    1.36e+05    1.82e+05      47.264
     153      17            1.86e+05 pr    1.36e+05    1.82e+05      47.948
     154      16       3    1.56e+05       1.36e+05    1.82e+05      48.014
     155      17       6    1.36e+05       1.36e+05    1.82e+05      48.118
     156      18       5    1.36e+05       1.36e+05    1.82e+05      48.155
     157      19       4    1.61e+05       1.36e+05    1.82e+05      49.062
     158      20       3    1.60e+05       1.36e+05    1.82e+05      49.814
     159      21       2    1.61e+05       1.36e+05    1.82e+05      49.972
     160      22            1.84e+05 pr    1.36e+05    1.82e+05      50.035
     161      21            1.84e+05 pr    1.36e+05    1.82e+05      50.084
     162      20       2    1.60e+05       1.36e+05    1.82e+05      50.164
     163      21       4    1.37e+05       1.36e+05    1.82e+05      51.581
     164      22       5    1.36e+05       1.36e+05    1.82e+05      51.700
     165      23       4    1.36e+05       1.36e+05    1.82e+05      51.734
     166      24       3    1.61e+05       1.36e+05    1.82e+05      52.136
     167      25            2.73e+05 pr    1.36e+05    1.82e+05      52.516
     168      24       2    1.56e+05       1.36e+05    1.82e+05      53.404
     169      25       1    1.57e+05       1.36e+05    1.82e+05      53.446
     170      26         INFEASIBLE  pr    1.36e+05    1.82e+05      53.920
     171      25            1.86e+05 pr    1.36e+05    1.82e+05      54.579
     172      24       1    1.57e+05       1.36e+05    1.82e+05      54.613
     173      25         INFEASIBLE  pr    1.36e+05    1.82e+05      55.194
     174      24            3.07e+05 pr    1.36e+05    1.82e+05      55.333
     175      23            3.04e+05 pr    1.36e+05    1.82e+05      55.636
     176      22       4    1.36e+05       1.36e+05    1.82e+05      55.759
     177      23       3    1.36e+05       1.36e+05    1.82e+05      55.869
     178      24       2    1.61e+05       1.36e+05    1.82e+05      56.129
     179      25            2.73e+05 pr    1.36e+05    1.82e+05      56.313
     180      24       1    1.64e+05       1.36e+05    1.82e+05      56.356
     181      25            1.91e+05 pr    1.36e+05    1.82e+05      56.386
     182      24         INFEASIBLE  pr    1.36e+05    1.82e+05      56.646
     183      23       2    1.38e+05       1.36e+05    1.82e+05      56.969
     184      24       3    1.36e+05       1.36e+05    1.82e+05      57.167
     185      25       2    1.36e+05       1.36e+05    1.82e+05      57.199
     186      26            2.73e+05 pr    1.36e+05    1.82e+05      57.237
     187      25       1    1.56e+05       1.36e+05    1.82e+05      57.393
     188      26            3.07e+05 pr    1.36e+05    1.82e+05      57.577
     189      25         INFEASIBLE  pr    1.36e+05    1.82e+05      57.857
     190      24       2    1.36e+05       1.36e+05    1.82e+05      57.901
     191      25            2.73e+05 pr    1.36e+05    1.82e+05      58.142
     192      24         INFEASIBLE  pr    1.37e+05    1.82e+05      58.437
     193      23       1    1.56e+05       1.37e+05    1.82e+05      58.589
     194      24         INFEASIBLE  pr    1.37e+05    1.82e+05      58.925
     195      23         INFEASIBLE  pr    1.37e+05    1.82e+05      59.178
     196      22         INFEASIBLE  pr    1.37e+05    1.82e+05      59.691
     197      21       3    1.37e+05       1.37e+05    1.82e+05      60.123
     198      22       2    1.55e+05       1.37e+05    1.82e+05      60.165
     199      23            2.73e+05 pr    1.37e+05    1.82e+05      60.743
     200      22       1    1.64e+05       1.37e+05    1.82e+05      60.886
     201      23            1.91e+05 pr    1.37e+05    1.82e+05      60.919
     202      22         INFEASIBLE  pr    1.37e+05    1.82e+05      61.423
     203      21       2    1.55e+05       1.37e+05    1.82e+05      61.502
     204      22       3    1.38e+05       1.37e+05    1.82e+05      61.548
     205      23       2    1.56e+05       1.37e+05    1.82e+05      61.602
     206      24            2.73e+05 pr    1.37e+05    1.82e+05      62.131
     207      23         INFEASIBLE  pr    1.37e+05    1.82e+05      62.656
     208      22       2    1.55e+05       1.37e+05    1.82e+05      62.697
     209      23            1.83e+05 pr    1.37e+05    1.82e+05      63.003
     210      22         INFEASIBLE  pr    1.37e+05    1.82e+05      63.650
     211      21       2    1.55e+05       1.37e+05    1.82e+05      63.799
     212      22       2    1.60e+05       1.55e+05    1.82e+05      64.179
     213      23       3    1.55e+05       1.55e+05    1.82e+05      64.230
     214      24       2    1.55e+05       1.55e+05    1.82e+05      64.296
     215      25            2.73e+05 pr    1.55e+05    1.82e+05      64.331
     216      24       1    1.64e+05       1.55e+05    1.82e+05      64.374
     217      25            1.89e+05 pr    1.55e+05    1.82e+05      64.420
     218      24            1.91e+05 pr    1.55e+05    1.82e+05      64.498
     219      23       2    1.55e+05       1.55e+05    1.82e+05      64.545
     220      24       2    1.55e+05       1.55e+05    1.82e+05      64.600
     221      25            2.73e+05 pr    1.55e+05    1.82e+05      64.652
     222      24       1    1.64e+05       1.55e+05    1.82e+05      64.764
     223      25            1.91e+05 pr    1.55e+05    1.82e+05      64.911
     224      24            1.86e+05 pr    1.55e+05    1.82e+05      65.233
     225      23            2.73e+05 pr    1.55e+05    1.82e+05      65.298
     226      22       1    1.64e+05       1.55e+05    1.82e+05      65.367
     227      23            1.91e+05 pr    1.55e+05    1.82e+05      65.406
     228      22            3.07e+05 pr    1.55e+05    1.82e+05      65.759
     229      21            2.73e+05 pr    1.55e+05    1.82e+05      66.016
     230      20       1    1.64e+05       1.55e+05    1.82e+05      66.170
     231      21            1.91e+05 pr    1.55e+05    1.82e+05      66.353
     232      20         INFEASIBLE  pr    1.55e+05    1.82e+05      66.928
     233      19            1.83e+05 pr    1.55e+05    1.82e+05      66.973
     234      18       1    1.56e+05       1.55e+05    1.82e+05      67.166
     235      19         INFEASIBLE  pr    1.55e+05    1.82e+05      67.469
     236      18         INFEASIBLE  pr    1.55e+05    1.82e+05      67.647
     237      17       1    1.64e+05       1.55e+05    1.82e+05      67.833
     238      18            2.93e+05 pr    1.55e+05    1.82e+05      68.203
     239      17            3.07e+05 pr    1.55e+05    1.82e+05      68.561
     240      16       1    1.63e+05       1.55e+05    1.82e+05      68.707
     241      17       2    1.55e+05       1.55e+05    1.82e+05      69.866
     242      18            1.84e+05 pr    1.55e+05    1.82e+05      69.971
     243      17       1    1.57e+05       1.55e+05    1.82e+05      70.479
     244      18            2.99e+05 pr    1.55e+05    1.82e+05      70.513
     245      17            1.84e+05 pr    1.55e+05    1.82e+05      70.604
     246      16            1.86e+05 pr    1.55e+05    1.82e+05      70.638
     247      15         INFEASIBLE  pr    1.55e+05    1.82e+05      71.322
     248      14       1    1.79e+05       1.55e+05    1.82e+05      72.210
     249      15            1.89e+05 pr    1.55e+05    1.82e+05      72.246
*    250      14       0    1.80e+05  f    1.55e+05    1.80e+05      72.280
     251      13            1.84e+05 pr    1.55e+05    1.80e+05      73.621
     252      12            2.73e+05 pr    1.55e+05    1.80e+05      75.459
     253      11       2    1.56e+05       1.55e+05    1.80e+05      75.512
     254      12       1    1.56e+05       1.55e+05    1.80e+05      75.550
     255      13            3.00e+05 pr    1.55e+05    1.80e+05      75.868
     256      12            3.00e+05 pr    1.55e+05    1.80e+05      76.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80466215716473e+05
Final integrality gap (abs / rel)   =  2.53e+04 /   1.40e-01 (13.99%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      76.23164 (    76.991 CPU time)
Time spent in evaluations (secs)    =       3.55433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29          1.1     45940
   nlp_gf_jg        0.945        0.915     26804
  nlp_hess_l        0.832        0.821     26596
      solver           77         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5320
         0         0    0.1680
    1.0000    1.0000    0.5320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
