====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.807
       2       1       7    1.36e+05     -1.80e+308                   1.526
       3       2       6    1.36e+05     -1.80e+308                   1.564
       4       3       5    1.36e+05     -1.80e+308                   1.582
       5       4       4    1.36e+05     -1.80e+308                   1.601
       6       5       3    1.36e+05     -1.80e+308                   1.629
       7       6       2    1.36e+05     -1.80e+308                   1.653
       8       7         INFEASIBLE  pr  -1.80e+308                   1.819
       9       6         INFEASIBLE  pr  -1.80e+308                   2.075
      10       5       2    1.36e+05     -1.80e+308                   2.421
      11       6       7    1.36e+05       1.36e+05                   2.526
      12       7       6    1.36e+05       1.36e+05                   2.564
      13       8       5    1.36e+05       1.36e+05                   3.007
      14       9       4    1.36e+05       1.36e+05                   3.046
      15      10       3    2.23e+05       1.36e+05                   3.574
      16      11       2    4.43e+05       1.36e+05                   3.652
      17      12         INFEASIBLE  pr    1.36e+05                   3.760
      18      11         INFEASIBLE  pr    1.36e+05                   4.096
      19      10         INFEASIBLE  pr    1.36e+05                   4.713
      20       9       3    4.43e+05       1.36e+05                   5.296
      21      10       6    1.36e+05       1.36e+05                   8.542
      22      11       4    1.36e+05       1.36e+05                   8.581
      23      12       5    4.43e+05       1.36e+05                   8.994
      24      13       3    1.36e+05       1.36e+05                   9.038
      25      14       2    2.23e+05       1.36e+05                   9.114
      26      15         INFEASIBLE  pr    1.36e+05                   9.288
      27      14         INFEASIBLE  pr    1.36e+05                   9.601
      28      13       2    6.09e+05       1.36e+05                   9.755
      29      14       5    1.36e+05       1.36e+05                   9.788
      30      15       4    1.36e+05       1.36e+05                   9.876
      31      16       3    1.36e+05       1.36e+05                   9.917
      32      17       2    2.74e+05       1.36e+05                   9.977
      33      18       1    2.81e+05       1.36e+05                  10.068
      34      19         INFEASIBLE  pr    1.36e+05                  10.209
*     35      18       0    7.70e+05  f    1.36e+05    7.70e+05      10.713
      36      17       1    2.81e+05       1.36e+05    7.70e+05      10.769
      37      18         INFEASIBLE  pr    1.36e+05    7.70e+05      11.128
      38      17         INFEASIBLE  pr    1.36e+05    7.70e+05      11.436
      39      16         INFEASIBLE  pr    1.36e+05    7.70e+05      11.764
      40      15       3    1.36e+05       1.36e+05    7.70e+05      11.906
      41      16         INFEASIBLE  pr    1.36e+05    7.70e+05      12.324
      42      15         INFEASIBLE  pr    1.36e+05    7.70e+05      12.684
      43      14       2    2.23e+05       1.36e+05    7.70e+05      13.234
      44      15         INFEASIBLE  pr    1.36e+05    7.70e+05      13.589
      45      14       1    4.44e+05       1.36e+05    7.70e+05      16.259
      46      15         INFEASIBLE  pr    1.36e+05    7.70e+05      16.545
      47      14         INFEASIBLE  pr    1.36e+05    7.70e+05      16.863
      48      13       1    7.25e+05       1.36e+05    7.70e+05      16.897
      49      14         INFEASIBLE  pr    1.36e+05    7.70e+05      17.102
      50      13            7.96e+05 pr    1.36e+05    7.70e+05      17.133
      51      12       1    6.22e+05       1.36e+05    7.70e+05      17.162
      52      13         INFEASIBLE  pr    1.36e+05    7.70e+05      17.537
      53      12         INFEASIBLE  pr    1.36e+05    7.70e+05      17.654
*     54      11       0    6.36e+05  f    1.36e+05    6.36e+05      17.694
      55      10       4    2.74e+05       1.36e+05    6.36e+05      18.557
      56      11            6.48e+05 pr    1.36e+05    6.36e+05      18.968
      57      10       3    2.23e+05       1.36e+05    6.36e+05      19.284
      58      11            6.48e+05 pr    1.36e+05    6.36e+05      19.482
      59      10         INFEASIBLE  pr    1.36e+05    6.36e+05      19.870
      60       9       4    4.44e+05       1.36e+05    6.36e+05      19.918
      61      10       3    1.36e+05       1.36e+05    6.36e+05      20.258
      62      11       2    2.23e+05       1.36e+05    6.36e+05      21.599
      63      12         INFEASIBLE  pr    1.36e+05    6.36e+05      21.939
      64      11         INFEASIBLE  pr    1.36e+05    6.36e+05      22.338
      65      10       2    5.66e+05       1.36e+05    6.36e+05      23.339
      66      11       6    1.36e+05       1.36e+05    6.36e+05      23.375
      67      12       5    1.36e+05       1.36e+05    6.36e+05      23.410
      68      13       4    1.36e+05       1.36e+05    6.36e+05      23.444
      69      14       3    2.77e+05       1.36e+05    6.36e+05      23.779
      70      15       2    2.77e+05       1.36e+05    6.36e+05      23.848
      71      16       1    2.77e+05       1.36e+05    6.36e+05      23.970
      72      17         INFEASIBLE  pr    1.36e+05    6.36e+05      24.044
      73      16         INFEASIBLE  pr    1.36e+05    6.36e+05      24.268
      74      15       1    2.77e+05       1.36e+05    6.36e+05      24.563
      75      16       4    1.36e+05       1.36e+05    6.36e+05      24.601
      76      17       3    4.44e+05       1.36e+05    6.36e+05      24.808
      77      18       2    4.43e+05       1.36e+05    6.36e+05      25.549
      78      19       1    4.44e+05       1.36e+05    6.36e+05      25.646
      79      20         INFEASIBLE  pr    1.36e+05    6.36e+05      25.813
      80      19         INFEASIBLE  pr    1.36e+05    6.36e+05      25.994
      81      18       1    4.44e+05       1.36e+05    6.36e+05      26.306
      82      19       3    2.23e+05       1.36e+05    6.36e+05      26.670
      83      20       5    1.36e+05       1.36e+05    6.36e+05      26.752
      84      21       4    2.23e+05       1.36e+05    6.36e+05      27.382
      85      22       3    2.23e+05       1.36e+05    6.36e+05      28.275
      86      23       2    2.77e+05       1.36e+05    6.36e+05      29.165
      87      24       1    2.77e+05       1.36e+05    6.36e+05      29.506
      88      25         INFEASIBLE  pr    1.36e+05    6.36e+05      29.676
      89      24         INFEASIBLE  pr    1.36e+05    6.36e+05      29.865
      90      23       1    2.77e+05       1.36e+05    6.36e+05      29.958
      91      24       4    2.22e+05       1.36e+05    6.36e+05      30.223
      92      25       3    2.23e+05       1.36e+05    6.36e+05      30.530
      93      26       1    2.81e+05       1.36e+05    6.36e+05      30.564
      94      27         INFEASIBLE  pr    1.36e+05    6.36e+05      30.643
      95      26         INFEASIBLE  pr    1.36e+05    6.36e+05      30.742
      96      25       2    2.23e+05       1.36e+05    6.36e+05      30.784
      97      26       1    2.76e+05       1.36e+05    6.36e+05      30.965
      98      27         INFEASIBLE  pr    1.36e+05    6.36e+05      31.189
      99      26            7.57e+05 pr    1.36e+05    6.36e+05      31.304
     100      25       1    2.77e+05       1.36e+05    6.36e+05      31.621
     101      26       1    6.35e+05       1.36e+05    6.36e+05      31.736
     102      27       4    1.36e+05       1.36e+05    6.36e+05      31.864
     103      28       3    1.36e+05       1.36e+05    6.36e+05      31.887
     104      29       2    2.23e+05       1.36e+05    6.36e+05      32.076
     105      30       1    2.77e+05       1.36e+05    6.36e+05      32.133
     106      31         INFEASIBLE  pr    1.36e+05    6.36e+05      32.378
     107      30         INFEASIBLE  pr    1.36e+05    6.36e+05      32.568
     108      29       1    4.44e+05       1.36e+05    6.36e+05      32.905
     109      30         INFEASIBLE  pr    1.36e+05    6.36e+05      33.061
     110      29         INFEASIBLE  pr    1.36e+05    6.36e+05      33.143
     111      28         INFEASIBLE  pr    1.36e+05    6.36e+05      33.345
     112      27       3    1.36e+05       1.36e+05    6.36e+05      33.365
     113      28       2    2.23e+05       1.36e+05    6.36e+05      33.716
     114      29       1    2.77e+05       1.36e+05    6.36e+05      33.772
     115      30         INFEASIBLE  pr    1.36e+05    6.36e+05      34.011
     116      29         INFEASIBLE  pr    1.36e+05    6.36e+05      34.247
     117      28       1    2.77e+05       1.36e+05    6.36e+05      34.432
     118      29         INFEASIBLE  pr    1.36e+05    6.36e+05      34.722
     119      28         INFEASIBLE  pr    1.36e+05    6.36e+05      34.934
     120      27         INFEASIBLE  pr    1.36e+05    6.36e+05      35.140
     121      26         INFEASIBLE  pr    1.36e+05    6.36e+05      35.210
     122      25            7.89e+05 pr    1.36e+05    6.36e+05      35.232
     123      24            7.48e+05 pr    1.36e+05    6.36e+05      35.369
     124      23            6.40e+05 pr    1.36e+05    6.36e+05      35.520
     125      22       2    2.23e+05       1.36e+05    6.36e+05      35.884
     126      23       5    1.36e+05       1.36e+05    6.36e+05      35.942
     127      24       4    1.36e+05       1.36e+05    6.36e+05      35.972
     128      25       3    2.76e+05       1.36e+05    6.36e+05      36.043
     129      26       2    2.77e+05       1.36e+05    6.36e+05      36.073
     130      27       1    2.77e+05       1.36e+05    6.36e+05      36.226
     131      28         INFEASIBLE  pr    1.36e+05    6.36e+05      36.316
     132      27            7.17e+05 pr    1.36e+05    6.36e+05      36.382
     133      26       1    2.77e+05       1.36e+05    6.36e+05      36.441
     134      27       3    2.23e+05       1.36e+05    6.36e+05      36.682
     135      28       4    1.36e+05       1.36e+05    6.36e+05      36.701
     136      29       3    4.43e+05       1.36e+05    6.36e+05      36.926
     137      30       2    4.43e+05       1.36e+05    6.36e+05      36.964
     138      31         INFEASIBLE  pr    1.36e+05    6.36e+05      37.125
     139      30       1    4.44e+05       1.36e+05    6.36e+05      37.288
     140      31         INFEASIBLE  pr    1.36e+05    6.36e+05      37.453
     141      30         INFEASIBLE  pr    1.36e+05    6.36e+05      37.787
     142      29       2    4.44e+05       1.36e+05    6.36e+05      38.000
     143      30       3    2.21e+05       1.36e+05    6.36e+05      38.319
     144      31       5    1.36e+05       1.36e+05    6.36e+05      38.365
     145      32       4    2.22e+05       1.36e+05    6.36e+05      38.718
     146      33       3    2.23e+05       1.36e+05    6.36e+05      39.073
     147      34       2    2.23e+05       1.36e+05    6.36e+05      39.110
     148      35         INFEASIBLE  pr    1.36e+05    6.36e+05      39.402
     149      34         INFEASIBLE  pr    1.36e+05    6.36e+05      39.700
     150      33       2    2.23e+05       1.36e+05    6.36e+05      39.738
     151      34         INFEASIBLE  pr    2.21e+05    6.36e+05      40.039
     152      33         INFEASIBLE  pr    2.21e+05    6.36e+05      40.280
     153      32         INFEASIBLE  pr    2.21e+05    6.36e+05      40.571
     154      31       3    2.22e+05       2.21e+05    6.36e+05      40.606
     155      32       2    2.23e+05       2.21e+05    6.36e+05      40.638
     156      33       1    2.77e+05       2.21e+05    6.36e+05      40.929
     157      34         INFEASIBLE  pr    2.21e+05    6.36e+05      41.155
     158      33         INFEASIBLE  pr    2.21e+05    6.36e+05      41.472
     159      32       1    4.44e+05       2.21e+05    6.36e+05      41.999
     160      33       2    2.23e+05       2.22e+05    6.36e+05      42.026
     161      34       3    2.23e+05       2.22e+05    6.36e+05      42.245
     162      35         INFEASIBLE  pr    2.22e+05    6.36e+05      42.511
     163      34         INFEASIBLE  pr    2.22e+05    6.36e+05      42.854
     164      33       1    2.74e+05       2.22e+05    6.36e+05      42.894
     165      34            7.07e+05 pr    2.22e+05    6.36e+05      43.176
     166      33         INFEASIBLE  pr    2.22e+05    6.36e+05      43.431
     167      32       1    4.44e+05       2.22e+05    6.36e+05      43.474
     168      33       3    2.22e+05       2.22e+05    6.36e+05      43.552
     169      34            7.03e+05 pr    2.22e+05    6.36e+05      43.655
     170      33         INFEASIBLE  pr    2.22e+05    6.36e+05      43.901
     171      32            6.62e+05 pr    2.22e+05    6.36e+05      44.121
     172      31         INFEASIBLE  pr    2.22e+05    6.36e+05      44.273
     173      30         INFEASIBLE  pr    2.22e+05    6.36e+05      44.508
     174      29         INFEASIBLE  pr    2.22e+05    6.36e+05      44.719
     175      28       2    2.23e+05       2.22e+05    6.36e+05      45.002
     176      29            7.03e+05 pr    2.22e+05    6.36e+05      45.117
     177      28         INFEASIBLE  pr    2.22e+05    6.36e+05      45.256
     178      27       2    2.23e+05       2.23e+05    6.36e+05      45.281
     179      28       2    2.77e+05       2.23e+05    6.36e+05      45.907
     180      29       3    2.23e+05       2.23e+05    6.36e+05      45.958
     181      30       2    2.23e+05       2.23e+05    6.36e+05      46.953
     182      31       1    2.77e+05       2.23e+05    6.36e+05      47.182
     183      32         INFEASIBLE  pr    2.23e+05    6.36e+05      47.602
     184      31         INFEASIBLE  pr    2.23e+05    6.36e+05      47.838
     185      30       1    2.77e+05       2.23e+05    6.36e+05      47.951
     186      31       2    2.23e+05       2.23e+05    6.36e+05      47.991
     187      32       2    2.23e+05       2.23e+05    6.36e+05      48.703
     188      33       1    5.70e+05       2.23e+05    6.36e+05      49.206
     189      34            7.48e+05 pr    2.23e+05    6.36e+05      49.234
*    190      33       0    5.72e+05  f    2.23e+05    5.72e+05      49.272
     191      32         INFEASIBLE  pr    2.23e+05    5.72e+05      49.629
     192      31       1    2.77e+05       2.23e+05    5.72e+05      49.696
     193      32         INFEASIBLE  pr    2.23e+05    5.72e+05      50.091
     194      31         INFEASIBLE  pr    2.23e+05    5.72e+05      50.370
     195      30       1    2.77e+05       2.23e+05    5.72e+05      50.547
     196      31       2    2.23e+05       2.23e+05    5.72e+05      50.593
     197      32         INFEASIBLE  pr    2.23e+05    5.72e+05      50.989
     198      31       1    5.69e+05       2.23e+05    5.72e+05      51.293
     199      32            6.40e+05 pr    2.23e+05    5.72e+05      51.318
     200      31            7.11e+05 pr    2.23e+05    5.72e+05      51.618
     201      30         INFEASIBLE  pr    2.23e+05    5.72e+05      51.995
     202      29            7.95e+05 pr    2.23e+05    5.72e+05      52.312
     203      28         INFEASIBLE  pr    2.23e+05    5.72e+05      52.601
     204      27         INFEASIBLE  pr    2.23e+05    5.72e+05      52.927
     205      26         INFEASIBLE  pr    2.23e+05    5.72e+05      53.226
     206      25       2    2.23e+05       2.23e+05    5.72e+05      53.532
     207      26         INFEASIBLE  pr    2.23e+05    5.72e+05      53.882
     208      25         INFEASIBLE  pr    2.23e+05    5.72e+05      54.271
     209      24       2    2.23e+05       2.23e+05    5.72e+05      54.630
     210      25         INFEASIBLE  pr    2.23e+05    5.72e+05      54.983
     211      24         INFEASIBLE  pr    2.23e+05    5.72e+05      55.342
     212      23         INFEASIBLE  pr    2.23e+05    5.72e+05      55.663
     213      22         INFEASIBLE  pr    2.23e+05    5.72e+05      56.078
     214      21       1    2.77e+05       2.23e+05    5.72e+05      56.359
     215      22         INFEASIBLE  pr    2.23e+05    5.72e+05      56.615
     216      21         INFEASIBLE  pr    2.23e+05    5.72e+05      56.866
     217      20            7.03e+05 pr    2.23e+05    5.72e+05      56.928
     218      19         INFEASIBLE  pr    2.76e+05    5.72e+05      57.234
     219      18       1    4.44e+05       2.76e+05    5.72e+05      57.333
     220      19         INFEASIBLE  pr    2.76e+05    5.72e+05      57.839
     221      18            7.11e+05 pr    2.76e+05    5.72e+05      58.035
     222      17       1    4.44e+05       2.76e+05    5.72e+05      58.092
     223      18       2    2.77e+05       2.77e+05    5.72e+05      58.187
     224      19         INFEASIBLE  pr    2.77e+05    5.72e+05      58.543
     225      18       1    2.77e+05       2.77e+05    5.72e+05      58.904
     226      19         INFEASIBLE  pr    2.77e+05    5.72e+05      59.199
     227      18         INFEASIBLE  pr    2.77e+05    5.72e+05      59.475
     228      17         INFEASIBLE  pr    2.77e+05    5.72e+05      59.720
     229      16         INFEASIBLE  pr    2.77e+05    5.72e+05      59.998
     230      15         INFEASIBLE  pr    2.77e+05    5.72e+05      60.302
     231      14         INFEASIBLE  pr    2.77e+05    5.72e+05      60.612
     232      13         INFEASIBLE  pr    2.77e+05    5.72e+05      60.941
     233      12         INFEASIBLE  pr    2.77e+05    5.72e+05      61.260
     234      11         INFEASIBLE  pr    2.77e+05    5.72e+05      61.491
     235      10         INFEASIBLE  pr    2.77e+05    5.72e+05      61.795
     236       9       2    4.44e+05       2.77e+05    5.72e+05      61.876
     237      10       2    2.77e+05       2.77e+05    5.72e+05      61.942
     238      11         INFEASIBLE  pr    2.77e+05    5.72e+05      62.272
     239      10       1    2.77e+05       2.77e+05    5.72e+05      62.593
     240      11         INFEASIBLE  pr    2.77e+05    5.72e+05      62.988
     241      10         INFEASIBLE  pr    2.77e+05    5.72e+05      63.332
     242       9       1    2.77e+05       2.77e+05    5.72e+05      63.758
     243      10            7.17e+05 pr    2.77e+05    5.72e+05      63.996
     244       9         INFEASIBLE  pr    2.77e+05    5.72e+05      64.363
     245       8         INFEASIBLE  pr    4.43e+05    5.72e+05      64.728
     246       7       1    4.44e+05       4.43e+05    5.72e+05      64.994
     247       8         INFEASIBLE  pr    4.43e+05    5.72e+05      65.313
     248       7         INFEASIBLE  pr    4.43e+05    5.72e+05      65.661
     249       6       1    4.44e+05       4.43e+05    5.72e+05      66.374
     250       7       2    4.43e+05       4.43e+05    5.72e+05      66.463
     251       8         INFEASIBLE  pr    4.43e+05    5.72e+05      66.811
     252       7       1    4.45e+05       4.43e+05    5.72e+05      67.339
     253       8            7.96e+05 pr    4.43e+05    5.72e+05      67.391
     254       7         INFEASIBLE  pr    4.43e+05    5.72e+05      67.774
     255       6         INFEASIBLE  pr    4.43e+05    5.72e+05      67.976
     256       5         INFEASIBLE  pr    4.43e+05    5.72e+05      68.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71755783805206e+05
Final integrality gap (abs / rel)   =  1.28e+05 /   2.24e-01 (22.43%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.46847 (    69.056 CPU time)
Time spent in evaluations (secs)    =       3.10857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.922     38567
   nlp_gf_jg        0.843        0.819     23984
  nlp_hess_l         0.75        0.741     23659
      solver         69.1         68.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5320
    1.0000    1.0000    0.1680
         0         0    0.5320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
