====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.461
       2       1       7    1.36e+05       1.36e+05                   0.678
       3       2       6    1.36e+05       1.36e+05                   0.712
       4       3       5    1.36e+05       1.36e+05                   0.735
       5       4       4    1.36e+05       1.36e+05                   0.758
       6       5       3    1.36e+05       1.36e+05                   0.792
       7       6       2    1.36e+05       1.36e+05                   0.814
       8       7       1    2.73e+05       1.36e+05                   0.830
       9       8         INFEASIBLE  pr    1.36e+05                   0.931
      10       7         INFEASIBLE  pr    1.36e+05                   1.106
      11       6         INFEASIBLE  pr    1.36e+05                   1.497
      12       5       2    1.36e+05       1.36e+05                   1.525
      13       6       6    1.36e+05       1.36e+05                   1.562
      14       7         INFEASIBLE  pr    1.36e+05                   1.966
      15       6       5    1.36e+05       1.36e+05                   2.025
      16       7       4    1.36e+05       1.36e+05                   2.056
      17       8       3    1.76e+05       1.36e+05                   2.106
      18       9       2    1.93e+05       1.36e+05                   2.158
      19      10       1    2.73e+05       1.36e+05                   2.206
      20      11         INFEASIBLE  pr    1.36e+05                   2.489
*     21      10       0    5.87e+05  f    1.36e+05    5.87e+05       2.919
      22       9       1    1.98e+05       1.36e+05    5.87e+05       3.029
      23      10       1    3.76e+05       1.36e+05    5.87e+05       3.536
*     24      11       0    5.49e+05  f    1.36e+05    5.49e+05       3.576
*     25      10       0    4.46e+05  f    1.36e+05    4.46e+05       3.610
      26       9         INFEASIBLE  pr    1.36e+05    4.46e+05       3.997
*     27       8       0    3.26e+05  f    1.36e+05    3.26e+05       4.715
      28       7       2    1.94e+05       1.36e+05    3.26e+05       5.056
      29       8       5    1.36e+05       1.36e+05    3.26e+05       5.123
      30       9       4    1.36e+05       1.36e+05    3.26e+05       5.845
      31      10       3    1.36e+05       1.36e+05    3.26e+05       5.881
      32      11       2    1.36e+05       1.36e+05    3.26e+05       6.151
      33      12       1    2.73e+05       1.36e+05    3.26e+05       6.181
      34      13         INFEASIBLE  pr    1.36e+05    3.26e+05       6.445
      35      12         INFEASIBLE  pr    1.36e+05    3.26e+05       6.693
      36      11       1    2.17e+05       1.36e+05    3.26e+05       6.920
      37      12       2    1.36e+05       1.36e+05    3.26e+05       6.950
      38      13       4    1.36e+05       1.36e+05    3.26e+05       7.558
      39      14       3    1.36e+05       1.36e+05    3.26e+05       7.595
      40      15       2    2.73e+05       1.36e+05    3.26e+05       7.816
      41      16       1    2.73e+05       1.36e+05    3.26e+05       7.853
      42      17         INFEASIBLE  pr    1.36e+05    3.26e+05       7.959
      43      16            3.82e+05 pr    1.36e+05    3.26e+05       8.189
      44      15       1    2.73e+05       1.36e+05    3.26e+05       8.220
      45      16       2    2.73e+05       1.36e+05    3.26e+05      13.411
      46      17       7    1.36e+05       1.36e+05    3.26e+05      13.487
      47      18       4    1.36e+05       1.36e+05    3.26e+05      13.517
      48      19       3    2.73e+05       1.36e+05    3.26e+05      13.696
      49      20       2    2.73e+05       1.36e+05    3.26e+05      13.737
      50      21            5.46e+05 pr    1.36e+05    3.26e+05      14.099
      51      20       1    2.75e+05       1.36e+05    3.26e+05      14.253
      52      21            5.49e+05 pr    1.36e+05    3.26e+05      14.282
*     53      20       0    3.14e+05  f    1.36e+05    3.14e+05      14.321
      54      19       2    2.73e+05       1.36e+05    3.14e+05      14.407
      55      20       3    1.77e+05       1.36e+05    3.14e+05      14.626
      56      21       4    1.36e+05       1.36e+05    3.14e+05      14.665
      57      22       3    1.36e+05       1.36e+05    3.14e+05      14.775
      58      23       2    1.76e+05       1.36e+05    3.14e+05      15.095
      59      24       1    2.17e+05       1.36e+05    3.14e+05      15.942
      60      25            3.82e+05 pr    1.36e+05    3.14e+05      16.101
      61      24            3.89e+05 pr    1.36e+05    3.14e+05      16.252
      62      23         INFEASIBLE  pr    1.36e+05    3.14e+05      16.589
      63      22       2    2.09e+05       1.36e+05    3.14e+05      17.647
      64      23       3    1.36e+05       1.36e+05    3.14e+05      17.687
      65      24       6    1.36e+05       1.36e+05    3.14e+05      17.738
      66      25       5    1.36e+05       1.36e+05    3.14e+05      17.776
      67      26       4    1.36e+05       1.36e+05    3.14e+05      17.813
      68      27       3    2.73e+05       1.36e+05    3.14e+05      18.900
      69      28       2    2.73e+05       1.36e+05    3.14e+05      20.073
      70      29       1    2.73e+05       1.36e+05    3.14e+05      20.250
      71      30         INFEASIBLE  pr    1.36e+05    3.14e+05      20.598
      72      29            3.86e+05 pr    1.36e+05    3.14e+05      20.906
      73      28       1    2.73e+05       1.36e+05    3.14e+05      21.642
      74      29       5    1.36e+05       1.36e+05    3.14e+05      21.691
      75      30       4    1.36e+05       1.36e+05    3.14e+05      21.730
      76      31       3    1.91e+05       1.36e+05    3.14e+05      21.944
      77      32       2    1.91e+05       1.36e+05    3.14e+05      22.173
      78      33       1    3.10e+05       1.36e+05    3.14e+05      22.356
      79      34            4.97e+05 pr    1.36e+05    3.14e+05      22.448
      80      33            3.19e+05 pr    1.36e+05    3.14e+05      22.588
      81      32            3.48e+05 pr    1.36e+05    3.14e+05      23.009
      82      31       2    1.91e+05       1.36e+05    3.14e+05      23.096
      83      32       4    1.36e+05       1.36e+05    3.14e+05      23.166
      84      33       3    1.75e+05       1.36e+05    3.14e+05      23.696
      85      34       2    1.78e+05       1.36e+05    3.14e+05      23.742
      86      35       1    1.94e+05       1.36e+05    3.14e+05      24.037
      87      36            3.19e+05 pr    1.36e+05    3.14e+05      24.333
*     88      35       0    2.80e+05  f    1.36e+05    2.80e+05      24.376
      89      34       1    2.73e+05       1.36e+05    2.80e+05      25.251
      90      35       3    1.78e+05       1.36e+05    2.80e+05      25.744
      91      36         INFEASIBLE  pr    1.36e+05    2.80e+05      26.136
      92      35       2    1.78e+05       1.36e+05    2.80e+05      26.185
      93      36       1    2.73e+05       1.36e+05    2.80e+05      26.302
      94      37         INFEASIBLE  pr    1.36e+05    2.80e+05      26.883
      95      36         INFEASIBLE  pr    1.36e+05    2.80e+05      27.056
      96      35       1    1.98e+05       1.36e+05    2.80e+05      27.676
      97      36       4    1.36e+05       1.36e+05    2.80e+05      27.736
      98      37       3    2.73e+05       1.36e+05    2.80e+05      28.038
      99      38       2    1.98e+05       1.36e+05    2.80e+05      28.288
     100      39       1    1.98e+05       1.36e+05    2.80e+05      28.330
     101      40            7.51e+05 pr    1.36e+05    2.80e+05      28.450
     102      39            3.14e+05 pr    1.36e+05    2.80e+05      28.711
     103      38       1    1.98e+05       1.36e+05    2.80e+05      28.776
     104      39         INFEASIBLE  pr    1.36e+05    2.80e+05      29.162
     105      38         INFEASIBLE  pr    1.36e+05    2.80e+05      29.382
     106      37            3.27e+05 pr    1.36e+05    2.80e+05      29.630
     107      36       2    2.73e+05       1.36e+05    2.80e+05      29.849
     108      37       6    1.36e+05       1.36e+05    2.80e+05      29.915
     109      38       5    1.36e+05       1.36e+05    2.80e+05      29.949
     110      39       4    1.36e+05       1.36e+05    2.80e+05      30.340
     111      40       3    1.78e+05       1.36e+05    2.80e+05      31.335
     112      41       2    2.73e+05       1.36e+05    2.80e+05      31.396
     113      42       1    2.73e+05       1.36e+05    2.80e+05      31.450
     114      43         INFEASIBLE  pr    1.36e+05    2.80e+05      31.871
     115      42            3.75e+05 pr    1.36e+05    2.80e+05      32.034
     116      41       1    2.73e+05       1.36e+05    2.80e+05      32.143
     117      42       5    1.36e+05       1.36e+05    2.80e+05      32.273
     118      43       3    1.78e+05       1.36e+05    2.80e+05      32.781
     119      44         INFEASIBLE  pr    1.36e+05    2.80e+05      33.111
     120      43       2    1.78e+05       1.36e+05    2.80e+05      33.158
     121      44            3.49e+05 pr    1.36e+05    2.80e+05      33.198
     122      43         INFEASIBLE  pr    1.36e+05    2.80e+05      33.648
     123      42       2    1.78e+05       1.36e+05    2.80e+05      33.740
     124      43       3    1.36e+05       1.36e+05    2.80e+05      35.088
     125      44       2    2.73e+05       1.36e+05    2.80e+05      35.430
     126      45       1    2.73e+05       1.36e+05    2.80e+05      35.501
     127      46         INFEASIBLE  pr    1.36e+05    2.80e+05      35.837
     128      45            5.09e+05 pr    1.36e+05    2.80e+05      35.970
     129      44       1    2.73e+05       1.36e+05    2.80e+05      35.997
     130      45       3    1.36e+05       1.36e+05    2.80e+05      36.083
     131      46       2    2.73e+05       1.36e+05    2.80e+05      37.822
     132      47       1    2.73e+05       1.36e+05    2.80e+05      37.846
     133      48         INFEASIBLE  pr    1.36e+05    2.80e+05      38.222
*    134      47       0    2.78e+05  f    1.36e+05    2.78e+05      38.939
     135      46       1    2.73e+05       1.36e+05    2.78e+05      38.962
     136      47       2    1.78e+05       1.36e+05    2.78e+05      39.420
     137      48       5    1.36e+05       1.36e+05    2.78e+05      39.955
     138      49       4    1.93e+05       1.36e+05    2.78e+05      40.021
     139      50       3    1.93e+05       1.36e+05    2.78e+05      42.838
     140      51       2    2.73e+05       1.36e+05    2.78e+05      42.899
     141      52       1    2.73e+05       1.36e+05    2.78e+05      42.963
     142      53         INFEASIBLE  pr    1.36e+05    2.78e+05      43.464
     143      52            5.87e+05 pr    1.36e+05    2.78e+05      43.761
     144      51       1    2.73e+05       1.36e+05    2.78e+05      43.813
     145      52       4    1.66e+05       1.36e+05    2.78e+05      44.578
     146      53         INFEASIBLE  pr    1.36e+05    2.78e+05      44.957
     147      52       3    1.66e+05       1.36e+05    2.78e+05      45.033
     148      53       2    1.94e+05       1.36e+05    2.78e+05      45.147
     149      54       1    2.73e+05       1.36e+05    2.78e+05      45.183
     150      55         INFEASIBLE  pr    1.36e+05    2.78e+05      45.531
     151      54         INFEASIBLE  pr    1.36e+05    2.78e+05      45.900
     152      53       1    1.98e+05       1.36e+05    2.78e+05      45.939
     153      54       1    2.73e+05       1.36e+05    2.78e+05      45.969
     154      55         INFEASIBLE  pr    1.36e+05    2.78e+05      46.285
     155      54         INFEASIBLE  pr    1.36e+05    2.78e+05      46.754
     156      53         INFEASIBLE  pr    1.36e+05    2.78e+05      47.052
     157      52         INFEASIBLE  pr    1.36e+05    2.78e+05      47.367
     158      51       2    1.93e+05       1.36e+05    2.78e+05      47.429
     159      52       1    2.15e+05       1.36e+05    2.78e+05      47.647
     160      53       2    1.36e+05       1.36e+05    2.78e+05      47.694
     161      54       1    2.73e+05       1.36e+05    2.78e+05      47.896
     162      55         INFEASIBLE  pr    1.36e+05    2.78e+05      48.311
     163      54            2.94e+05 pr    1.36e+05    2.78e+05      48.486
     164      53         INFEASIBLE  pr    1.36e+05    2.78e+05      48.752
     165      52            3.75e+05 pr    1.36e+05    2.78e+05      48.849
*    166      51       0    2.76e+05  f    1.36e+05    2.76e+05      49.670
     167      50       1    1.98e+05       1.36e+05    2.76e+05      49.711
     168      51            4.54e+05 pr    1.36e+05    2.76e+05      49.987
     169      50         INFEASIBLE  pr    1.36e+05    2.76e+05      50.174
     170      49       1    1.97e+05       1.36e+05    2.76e+05      50.215
     171      50         INFEASIBLE  pr    1.36e+05    2.76e+05      50.697
     172      49            2.91e+05 pr    1.36e+05    2.76e+05      50.756
     173      48         INFEASIBLE  pr    1.36e+05    2.76e+05      51.127
     174      47       3    1.66e+05       1.36e+05    2.76e+05      51.189
     175      48       3    1.36e+05       1.36e+05    2.76e+05      51.247
     176      49       2    1.36e+05       1.36e+05    2.76e+05      51.295
     177      50       1    2.73e+05       1.36e+05    2.76e+05      51.479
     178      51         INFEASIBLE  pr    1.36e+05    2.76e+05      51.702
     179      50            5.33e+05 pr    1.36e+05    2.76e+05      51.928
     180      49       1    2.17e+05       1.36e+05    2.76e+05      52.281
     181      50       2    1.36e+05       1.36e+05    2.76e+05      52.315
     182      51       1    2.73e+05       1.36e+05    2.76e+05      52.416
     183      52            4.37e+05 pr    1.36e+05    2.76e+05      52.938
     184      51         INFEASIBLE  pr    1.36e+05    2.76e+05      53.182
     185      50         INFEASIBLE  pr    1.36e+05    2.76e+05      53.500
     186      49            3.79e+05 pr    1.36e+05    2.76e+05      53.872
     187      48            3.89e+05 pr    1.36e+05    2.76e+05      53.904
     188      47       2    1.94e+05       1.36e+05    2.76e+05      53.996
     189      48         INFEASIBLE  pr    1.36e+05    2.76e+05      54.344
     190      47         INFEASIBLE  pr    1.36e+05    2.76e+05      54.677
     191      46       2    1.94e+05       1.36e+05    2.76e+05      54.958
     192      47       4    1.36e+05       1.36e+05    2.76e+05      56.873
     193      48       3    1.36e+05       1.36e+05    2.76e+05      56.901
     194      49       2    1.36e+05       1.36e+05    2.76e+05      56.934
     195      50       1    2.73e+05       1.36e+05    2.76e+05      57.040
     196      51            3.74e+05 pr    1.36e+05    2.76e+05      57.344
     197      50            3.83e+05 pr    1.36e+05    2.76e+05      57.649
     198      49       1    2.17e+05       1.36e+05    2.76e+05      57.906
     199      50       2    1.36e+05       1.36e+05    2.76e+05      57.933
     200      51       1    1.96e+05       1.36e+05    2.76e+05      58.334
     201      52            3.02e+05 pr    1.36e+05    2.76e+05      58.675
     202      51         INFEASIBLE  pr    1.36e+05    2.76e+05      59.041
     203      50         INFEASIBLE  pr    1.36e+05    2.76e+05      59.313
     204      49            2.76e+05 pr    1.36e+05    2.76e+05      59.590
     205      48            3.89e+05 pr    1.36e+05    2.76e+05      59.640
     206      47       3    1.36e+05       1.36e+05    2.76e+05      59.879
     207      48       2    1.36e+05       1.36e+05    2.76e+05      59.908
     208      49       1    1.94e+05       1.36e+05    2.76e+05      60.674
     209      50            3.89e+05 pr    1.36e+05    2.76e+05      60.712
     210      49         INFEASIBLE  pr    1.36e+05    2.76e+05      61.131
     211      48         INFEASIBLE  pr    1.36e+05    2.76e+05      61.577
     212      47       2    1.36e+05       1.36e+05    2.76e+05      61.605
     213      48       1    2.73e+05       1.36e+05    2.76e+05      61.761
     214      49            2.91e+05 pr    1.36e+05    2.76e+05      62.444
     215      48         INFEASIBLE  pr    1.36e+05    2.76e+05      62.884
     216      47         INFEASIBLE  pr    1.36e+05    2.76e+05      63.204
     217      46            2.82e+05 pr    1.36e+05    2.76e+05      63.245
     218      45         INFEASIBLE  pr    1.36e+05    2.76e+05      63.644
     219      44         INFEASIBLE  pr    1.36e+05    2.76e+05      64.106
     220      43         INFEASIBLE  pr    1.36e+05    2.76e+05      64.643
     221      42       2    1.97e+05       1.36e+05    2.76e+05      67.844
     222      43       4    1.36e+05       1.36e+05    2.76e+05      67.882
     223      44       3    1.36e+05       1.36e+05    2.76e+05      68.846
     224      45       2    2.73e+05       1.36e+05    2.76e+05      69.366
     225      46       1    2.73e+05       1.36e+05    2.76e+05      69.390
     226      47         INFEASIBLE  pr    1.36e+05    2.76e+05      69.757
     227      46         INFEASIBLE  pr    1.36e+05    2.76e+05      69.997
     228      45       1    2.73e+05       1.36e+05    2.76e+05      70.024
     229      46         INFEASIBLE  pr    1.36e+05    2.76e+05      70.326
     230      45            2.91e+05 pr    1.36e+05    2.76e+05      70.721
     231      44         INFEASIBLE  pr    1.36e+05    2.76e+05      71.069
     232      43       2    1.93e+05       1.36e+05    2.76e+05      72.278
     233      44       3    2.73e+05       1.36e+05    2.76e+05      72.977
     234      45       2    1.78e+05       1.75e+05    2.76e+05      73.826
     235      46       2    1.76e+05       1.76e+05    2.76e+05      73.859
     236      47       1    2.14e+05       1.76e+05    2.76e+05      73.895
     237      48            2.84e+05 pr    1.76e+05    2.76e+05      73.920
     238      47            2.91e+05 pr    1.76e+05    2.76e+05      74.026
     239      46         INFEASIBLE  pr    1.77e+05    2.76e+05      74.296
     240      45       1    2.67e+05       1.77e+05    2.76e+05      74.560
     241      46            4.37e+05 pr    1.77e+05    2.76e+05      74.757
     242      45            3.02e+05 pr    1.77e+05    2.76e+05      75.100
     243      44         INFEASIBLE  pr    1.77e+05    2.76e+05      75.516
     244      43       2    2.73e+05       1.77e+05    2.76e+05      75.544
     245      44       1    2.75e+05       1.77e+05    2.76e+05      75.594
     246      45            5.49e+05 pr    1.77e+05    2.76e+05      75.622
     247      44            3.14e+05 pr    1.77e+05    2.76e+05      75.657
     248      43            2.87e+05 pr    1.77e+05    2.76e+05      75.961
     249      42       2    2.73e+05       1.77e+05    2.76e+05      76.046
     250      43       2    1.75e+05       1.77e+05    2.76e+05      76.093
     251      44       1    2.17e+05       1.77e+05    2.76e+05      76.127
     252      45            3.86e+05 pr    1.77e+05    2.76e+05      76.340
     253      44            3.19e+05 pr    1.77e+05    2.76e+05      76.373
     254      43       1    2.44e+05       1.77e+05    2.76e+05      76.411
     255      44       2    1.77e+05       1.77e+05    2.76e+05      76.457
     256      45       1    2.67e+05       1.77e+05    2.76e+05      76.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.76059664007083e+05
Final integrality gap (abs / rel)   =  9.91e+04 /   3.59e-01 (35.89%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      76.66299 (    77.467 CPU time)
Time spent in evaluations (secs)    =       3.34949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.02     39085
   nlp_gf_jg        0.911        0.885     23646
  nlp_hess_l        0.794        0.783     23278
      solver         77.5         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2321
    1.0000    1.0000    0.5519
    1.0000         0    0.2321
         0         0    0.3839

Removed Variables within Vanished Phases
===================================================
 
