====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.407
       2       1       7    1.36e+05       1.36e+05                   0.433
       3       2       6    1.36e+05       1.36e+05                   0.447
       4       3       5    1.36e+05       1.36e+05                   0.461
       5       4       4    1.36e+05       1.36e+05                   0.478
       6       5       3    1.36e+05       1.36e+05                   0.497
       7       6       2    1.36e+05       1.36e+05                   0.516
       8       7       1    2.73e+05       1.36e+05                   0.527
       9       8         INFEASIBLE  pr    1.36e+05                   0.620
      10       7         INFEASIBLE  pr    1.36e+05                   0.693
      11       6       1    2.21e+05       1.36e+05                   0.732
      12       7       3    1.36e+05       1.36e+05                   0.752
      13       8       2    1.36e+05       1.36e+05                   0.774
      14       9       2    2.73e+05       1.36e+05                   0.798
      15      10       1    2.73e+05       1.36e+05                   0.961
*     16      11       0    4.29e+05  f    1.36e+05    4.29e+05       1.024
      17      10            4.29e+05 pr    1.36e+05    4.29e+05       1.121
      18       9       1    2.73e+05       1.36e+05    4.29e+05       1.456
      19      10       2    2.73e+05       1.36e+05    4.29e+05       2.027
      20      11       4    1.36e+05       1.36e+05    4.29e+05       2.054
      21      12       3    2.73e+05       1.36e+05    4.29e+05       2.083
      22      13       2    2.73e+05       1.36e+05    4.29e+05       2.100
      23      14       1    2.73e+05       1.36e+05    4.29e+05       2.117
      24      15         INFEASIBLE  pr    1.36e+05    4.29e+05       2.212
*     25      14       0    4.19e+05  f    1.36e+05    4.19e+05       2.338
      26      13       1    2.73e+05       1.36e+05    4.19e+05       2.356
      27      14       3    1.72e+05       1.36e+05    4.19e+05       2.789
      28      15       6    1.36e+05       1.36e+05    4.19e+05       2.822
      29      16       1    2.73e+05       1.36e+05    4.19e+05       2.891
      30      17            4.29e+05 pr    1.36e+05    4.19e+05       2.913
*     31      16       0    3.22e+05  f    1.36e+05    3.22e+05       3.027
      32      15       5    1.36e+05       1.36e+05    3.22e+05       3.249
      33      16       4    1.36e+05       1.36e+05    3.22e+05       3.274
      34      17       3    2.73e+05       1.36e+05    3.22e+05       3.414
      35      18       2    2.73e+05       1.36e+05    3.22e+05       3.516
      36      19       1    2.73e+05       1.36e+05    3.22e+05       3.534
      37      20         INFEASIBLE  pr    1.36e+05    3.22e+05       3.652
      38      19            4.19e+05 pr    1.36e+05    3.22e+05       3.756
      39      18       1    2.73e+05       1.36e+05    3.22e+05       3.798
      40      19       1    2.21e+05       1.36e+05    3.22e+05       3.981
      41      20       7    1.36e+05       1.36e+05    3.22e+05       4.045
      42      21       6    1.36e+05       1.36e+05    3.22e+05       4.096
      43      22       5    1.36e+05       1.36e+05    3.22e+05       4.134
      44      23       4    1.36e+05       1.36e+05    3.22e+05       4.152
      45      24       3    1.36e+05       1.36e+05    3.22e+05       4.178
      46      25       2    1.36e+05       1.36e+05    3.22e+05       4.202
      47      26       1    2.73e+05       1.36e+05    3.22e+05       4.255
      48      27            4.29e+05 pr    1.36e+05    3.22e+05       4.299
      49      26            3.22e+05 pr    1.36e+05    3.22e+05       4.643
      50      25       1    2.17e+05       1.36e+05    3.22e+05       4.684
      51      26       5    1.36e+05       1.36e+05    3.22e+05       4.709
      52      27       6    1.36e+05       1.36e+05    3.22e+05       4.920
      53      28       4    1.36e+05       1.36e+05    3.22e+05       4.948
      54      29       3    1.64e+05       1.36e+05    3.22e+05       5.417
      55      30       2    2.73e+05       1.36e+05    3.22e+05       5.441
      56      31       1    2.73e+05       1.36e+05    3.22e+05       5.739
      57      32            3.46e+05 pr    1.36e+05    3.22e+05       5.829
      58      31            3.39e+05 pr    1.36e+05    3.22e+05       5.992
      59      30       1    2.73e+05       1.36e+05    3.22e+05       6.010
      60      31       3    1.44e+05       1.36e+05    3.22e+05       6.698
      61      32       5    1.36e+05       1.36e+05    3.22e+05       6.737
      62      33       4    1.36e+05       1.36e+05    3.22e+05       6.759
      63      34       3    1.36e+05       1.36e+05    3.22e+05       6.792
      64      35       2    1.36e+05       1.36e+05    3.22e+05       6.816
      65      36       1    2.73e+05       1.36e+05    3.22e+05       6.855
      66      37            4.19e+05 pr    1.36e+05    3.22e+05       6.946
      67      36            4.20e+05 pr    1.36e+05    3.22e+05       7.021
      68      35       1    1.72e+05       1.36e+05    3.22e+05       7.345
      69      36       4    1.36e+05       1.36e+05    3.22e+05       7.368
      70      37       5    1.36e+05       1.36e+05    3.22e+05       7.450
      71      38       4    1.36e+05       1.36e+05    3.22e+05       7.471
      72      39       3    1.63e+05       1.36e+05    3.22e+05       7.516
      73      40       2    1.63e+05       1.36e+05    3.22e+05       7.541
      74      41       1    2.73e+05       1.36e+05    3.22e+05       7.599
      75      42            4.20e+05 pr    1.36e+05    3.22e+05       7.696
      76      41         INFEASIBLE  pr    1.36e+05    3.22e+05       7.869
      77      40       1    1.78e+05       1.36e+05    3.22e+05       7.926
      78      41       4    1.36e+05       1.36e+05    3.22e+05       8.044
      79      42       3    1.71e+05       1.36e+05    3.22e+05       8.072
      80      43       2    1.71e+05       1.36e+05    3.22e+05       8.226
      81      44       1    1.76e+05       1.36e+05    3.22e+05       8.255
*     82      45       0    2.44e+05  f    1.36e+05    2.44e+05       8.444
      83      44         INFEASIBLE  pr    1.36e+05    2.44e+05       8.547
      84      43       1    1.76e+05       1.36e+05    2.44e+05       8.620
      85      44         INFEASIBLE  pr    1.36e+05    2.44e+05       8.903
      86      43            2.44e+05 pr    1.36e+05    2.44e+05       8.938
      87      42         INFEASIBLE  pr    1.36e+05    2.44e+05       9.175
      88      41       2    1.71e+05       1.36e+05    2.44e+05       9.202
      89      42         INFEASIBLE  pr    1.36e+05    2.44e+05       9.343
      90      41       1    2.12e+05       1.36e+05    2.44e+05       9.361
      91      42            2.44e+05 pr    1.36e+05    2.44e+05       9.401
*     92      41       0    2.19e+05  f    1.36e+05    2.19e+05       9.430
      93      40         INFEASIBLE  pr    1.36e+05    2.19e+05       9.496
      94      39            2.44e+05 pr    1.36e+05    2.19e+05       9.525
      95      38         INFEASIBLE  pr    1.36e+05    2.19e+05       9.664
      96      37       2    1.64e+05       1.36e+05    2.19e+05       9.691
      97      38         INFEASIBLE  pr    1.36e+05    2.19e+05       9.940
      98      37       1    2.12e+05       1.36e+05    2.19e+05       9.961
      99      38            2.44e+05 pr    1.36e+05    2.19e+05      10.023
     100      37            2.19e+05 pr    1.36e+05    2.19e+05      10.040
     101      36         INFEASIBLE  pr    1.36e+05    2.19e+05      10.242
     102      35       3    1.64e+05       1.36e+05    2.19e+05      10.278
     103      36       2    1.64e+05       1.36e+05    2.19e+05      10.404
     104      37       1    2.10e+05       1.36e+05    2.19e+05      10.423
     105      38            2.35e+05 pr    1.36e+05    2.19e+05      10.504
*    106      37       0    2.16e+05  f    1.36e+05    2.16e+05      10.521
     107      36       1    1.84e+05       1.36e+05    2.16e+05      10.751
     108      37       3    1.36e+05       1.36e+05    2.16e+05      10.771
     109      38       2    1.36e+05       1.36e+05    2.16e+05      10.790
     110      39            2.73e+05 pr    1.36e+05    2.16e+05      10.817
     111      38         INFEASIBLE  pr    1.36e+05    2.16e+05      11.096
     112      37            2.73e+05 pr    1.36e+05    2.16e+05      11.725
     113      36       2    1.64e+05       1.36e+05    2.16e+05      12.107
     114      37            2.73e+05 pr    1.36e+05    2.16e+05      12.164
     115      36       1    1.75e+05       1.36e+05    2.16e+05      13.843
     116      37            2.44e+05 pr    1.36e+05    2.16e+05      14.031
     117      36         INFEASIBLE  pr    1.36e+05    2.16e+05      14.146
     118      35            2.19e+05 pr    1.36e+05    2.16e+05      14.164
     119      34            2.19e+05 pr    1.36e+05    2.16e+05      14.181
     120      33       2    1.64e+05       1.36e+05    2.16e+05      14.235
     121      34       3    1.36e+05       1.36e+05    2.16e+05      14.252
     122      35       2    1.78e+05       1.36e+05    2.16e+05      14.432
     123      36       1    1.78e+05       1.36e+05    2.16e+05      14.454
     124      37            2.35e+05 pr    1.36e+05    2.16e+05      14.589
     125      36            2.29e+05 pr    1.36e+05    2.16e+05      15.160
     126      35       1    1.78e+05       1.36e+05    2.16e+05      15.193
     127      36         INFEASIBLE  pr    1.36e+05    2.16e+05      15.398
     128      35            2.33e+05 pr    1.36e+05    2.16e+05      15.919
     129      34            2.35e+05 pr    1.36e+05    2.16e+05      16.543
     130      33       1    1.73e+05       1.36e+05    2.16e+05      16.564
*    131      34       0    2.10e+05  f    1.36e+05    2.10e+05      16.588
     132      33            2.19e+05 pr    1.36e+05    2.10e+05      16.610
     133      32         INFEASIBLE  pr    1.36e+05    2.10e+05      16.756
     134      31       3    1.64e+05       1.36e+05    2.10e+05      17.295
     135      32       5    1.36e+05       1.36e+05    2.10e+05      17.323
     136      33       4    1.63e+05       1.36e+05    2.10e+05      17.793
     137      34            2.73e+05 pr    1.36e+05    2.10e+05      17.976
     138      33       3    1.70e+05       1.36e+05    2.10e+05      18.064
     139      34       2    1.78e+05       1.36e+05    2.10e+05      18.093
     140      35       1    1.78e+05       1.36e+05    2.10e+05      18.149
     141      36            2.35e+05 pr    1.36e+05    2.10e+05      18.165
     142      35            2.29e+05 pr    1.36e+05    2.10e+05      18.314
     143      34            2.42e+05 pr    1.36e+05    2.10e+05      18.661
     144      33       2    1.75e+05       1.36e+05    2.10e+05      18.691
     145      34         INFEASIBLE  pr    1.36e+05    2.10e+05      19.076
     146      33       1    1.75e+05       1.36e+05    2.10e+05      19.131
     147      34            2.44e+05 pr    1.36e+05    2.10e+05      19.150
     148      33            2.19e+05 pr    1.36e+05    2.10e+05      19.365
     149      32       1    1.75e+05       1.36e+05    2.10e+05      19.471
     150      33       4    1.36e+05       1.36e+05    2.10e+05      19.491
     151      34       3    1.36e+05       1.36e+05    2.10e+05      19.519
     152      35            2.73e+05 pr    1.36e+05    2.10e+05      19.721
     153      34       2    1.64e+05       1.36e+05    2.10e+05      20.570
     154      35       1    1.74e+05       1.36e+05    2.10e+05      20.640
     155      36         INFEASIBLE  pr    1.36e+05    2.10e+05      20.902
     156      35         INFEASIBLE  pr    1.36e+05    2.10e+05      21.177
     157      34         INFEASIBLE  pr    1.36e+05    2.10e+05      21.505
     158      33       3    1.36e+05       1.36e+05    2.10e+05      21.541
     159      34       2    1.78e+05       1.36e+05    2.10e+05      21.642
     160      35       1    1.78e+05       1.36e+05    2.10e+05      21.683
     161      36            2.33e+05 pr    1.36e+05    2.10e+05      21.807
     162      35            2.35e+05 pr    1.36e+05    2.10e+05      22.109
     163      34       1    1.78e+05       1.36e+05    2.10e+05      22.142
     164      35         INFEASIBLE  pr    1.36e+05    2.10e+05      22.246
     165      34            2.44e+05 pr    1.36e+05    2.10e+05      22.267
     166      33         INFEASIBLE  pr    1.36e+05    2.10e+05      22.413
     167      32            2.10e+05 pr    1.36e+05    2.10e+05      22.433
     168      31         INFEASIBLE  pr    1.36e+05    2.10e+05      22.601
     169      30       2    1.64e+05       1.36e+05    2.10e+05      22.632
     170      31            2.12e+05 pr    1.36e+05    2.10e+05      22.695
     171      30         INFEASIBLE  pr    1.36e+05    2.10e+05      22.835
     172      29       2    1.64e+05       1.36e+05    2.10e+05      22.871
     173      30       4    1.36e+05       1.36e+05    2.10e+05      22.900
     174      31       3    1.72e+05       1.36e+05    2.10e+05      25.178
     175      32       2    1.72e+05       1.36e+05    2.10e+05      25.218
     176      33            2.73e+05 pr    1.36e+05    2.10e+05      25.377
     177      32       1    1.76e+05       1.36e+05    2.10e+05      25.597
     178      33            2.34e+05 pr    1.36e+05    2.10e+05      25.626
     179      32            2.58e+05 pr    1.36e+05    2.10e+05      25.956
     180      31       2    1.72e+05       1.36e+05    2.10e+05      26.001
     181      32       3    1.50e+05       1.36e+05    2.10e+05      27.075
     182      33       4    1.36e+05       1.36e+05    2.10e+05      27.104
     183      34       3    1.64e+05       1.36e+05    2.10e+05      27.380
     184      35       2    1.72e+05       1.36e+05    2.10e+05      28.219
     185      36       1    1.83e+05       1.36e+05    2.10e+05      28.237
     186      37         INFEASIBLE  pr    1.36e+05    2.10e+05      28.598
     187      36            2.20e+05 pr    1.36e+05    2.10e+05      28.619
     188      35       1    1.75e+05       1.36e+05    2.10e+05      28.639
     189      36         INFEASIBLE  pr    1.36e+05    2.10e+05      28.948
*    190      35       0    2.09e+05  f    1.36e+05    2.09e+05      28.967
     191      34            2.19e+05 pr    1.36e+05    2.09e+05      28.990
     192      33       2    1.62e+05       1.36e+05    2.09e+05      29.255
     193      34       2    1.36e+05       1.36e+05    2.09e+05      29.288
     194      35            2.73e+05 pr    1.36e+05    2.09e+05      29.827
     195      34         INFEASIBLE  pr    1.36e+05    2.09e+05      30.058
     196      33       1    1.72e+05       1.36e+05    2.09e+05      30.076
     197      34            2.78e+05 pr    1.36e+05    2.09e+05      30.095
     198      33         INFEASIBLE  pr    1.36e+05    2.09e+05      30.353
     199      32         INFEASIBLE  pr    1.36e+05    2.09e+05      30.554
     200      31       2    1.72e+05       1.36e+05    2.09e+05      30.583
     201      32       1    1.83e+05       1.36e+05    2.09e+05      30.604
     202      33            3.20e+05 pr    1.36e+05    2.09e+05      30.686
     203      32            2.20e+05 pr    1.36e+05    2.09e+05      30.714
     204      31       1    1.75e+05       1.36e+05    2.09e+05      30.737
     205      32            3.31e+05 pr    1.44e+05    2.09e+05      31.577
     206      31            2.09e+05 pr    1.44e+05    2.09e+05      31.598
     207      30            2.19e+05 pr    1.44e+05    2.09e+05      31.619
     208      29            2.11e+05 pr    1.44e+05    2.09e+05      31.668
     209      28            2.19e+05 pr    1.44e+05    2.09e+05      31.769
     210      27            2.12e+05 pr    1.44e+05    2.09e+05      32.029
     211      26            2.12e+05 pr    1.44e+05    2.09e+05      32.052
     212      25         INFEASIBLE  pr    1.44e+05    2.09e+05      32.188
     213      24            3.19e+05 pr    1.44e+05    2.09e+05      32.418
     214      23            2.44e+05 pr    1.44e+05    2.09e+05      32.490
     215      22       2    1.65e+05       1.44e+05    2.09e+05      32.514
     216      23            2.73e+05 pr    1.44e+05    2.09e+05      32.541
     217      22       1    1.75e+05       1.44e+05    2.09e+05      32.577
     218      23            2.44e+05 pr    1.44e+05    2.09e+05      32.597
     219      22         INFEASIBLE  pr    1.44e+05    2.09e+05      32.795
     220      21       2    1.73e+05       1.64e+05    2.09e+05      32.926
     221      22            2.73e+05 pr    1.72e+05    2.09e+05      33.144
     222      21       1    1.78e+05       1.72e+05    2.09e+05      33.176
     223      22            2.35e+05 pr    1.72e+05    2.09e+05      33.222
     224      21         INFEASIBLE  pr    1.72e+05    2.09e+05      33.548
     225      20       1    1.77e+05       1.72e+05    2.09e+05      33.591
     226      21       2    1.66e+05       1.72e+05    2.09e+05      33.614
     227      22       1    1.74e+05       1.72e+05    2.09e+05      33.666
     228      23            3.24e+05 pr    1.72e+05    2.09e+05      33.698
     229      22            2.42e+05 pr    1.72e+05    2.09e+05      33.734
     230      21       1    1.74e+05       1.72e+05    2.09e+05      33.837
     231      22       2    1.66e+05       1.72e+05    2.09e+05      34.082
     232      23       1    1.74e+05       1.72e+05    2.09e+05      34.103
     233      24            3.22e+05 pr    1.72e+05    2.09e+05      34.129
     234      23            2.10e+05 pr    1.72e+05    2.09e+05      34.193
     235      22         INFEASIBLE  pr    1.74e+05    2.09e+05      34.322
     236      21            3.21e+05 pr    1.74e+05    2.09e+05      34.342
     237      20            2.09e+05 pr    1.77e+05    2.09e+05      34.363
     238      19            2.19e+05 pr    1.77e+05    2.09e+05      34.386
     239      18         INFEASIBLE  pr    2.09e+05    2.09e+05      34.666

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09197885632561e+05
Final integrality gap (abs / rel)   =  1.42e-02 /   6.80e-08 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      247
Total program time (secs)           =      34.68848 (    35.027 CPU time)
Time spent in evaluations (secs)    =       1.65577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.543        0.513     31206
   nlp_gf_jg         0.47        0.454     19043
  nlp_hess_l        0.417        0.414     18684
      solver           35         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2576
         0    1.0000    0.2576
    1.0000    1.0000    0.6944
         0         0    0.1904

Removed Variables within Vanished Phases
===================================================
 
