====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.111
       2       1       7    1.36e+05     -1.80e+308                   1.420
       3       2         INFEASIBLE  pr  -1.80e+308                   2.431
       4       1       6    1.36e+05     -1.80e+308                   2.464
       5       2       5    1.36e+05     -1.80e+308                   2.499
       6       3       4    1.36e+05     -1.80e+308                   2.536
       7       4       3    1.36e+05     -1.80e+308                   2.708
       8       5       2    1.36e+05     -1.80e+308                   2.744
       9       6         INFEASIBLE  pr  -1.80e+308                   2.999
      10       5       1    4.81e+05     -1.80e+308                   3.418
*     11       6       0    6.80e+05  f  -1.80e+308    6.80e+05       3.452
      12       5            7.48e+05 pr  -1.80e+308    6.80e+05       3.481
      13       4       2    1.36e+05     -1.80e+308    6.80e+05       3.518
      14       5       7    1.36e+05       1.36e+05    6.80e+05       3.819
      15       6         INFEASIBLE  pr    1.36e+05    6.80e+05       6.311
      16       5       6    1.36e+05       1.36e+05    6.80e+05       6.535
      17       6       5    1.36e+05       1.36e+05    6.80e+05       6.564
      18       7       4    4.43e+05       1.36e+05    6.80e+05       6.605
      19       8       3    4.44e+05       1.36e+05    6.80e+05       6.651
      20       9       2    4.43e+05       1.36e+05    6.80e+05       6.703
      21      10         INFEASIBLE  pr    1.36e+05    6.80e+05       6.763
      22       9            7.25e+05 pr    1.36e+05    6.80e+05       6.857
      23       8       2    4.43e+05       1.36e+05    6.80e+05       6.901
      24       9       5    1.36e+05       1.36e+05    6.80e+05       6.936
      25      10       3    1.36e+05       1.36e+05    6.80e+05       6.959
      26      11       2    2.77e+05       1.36e+05    6.80e+05       6.992
      27      12       1    2.77e+05       1.36e+05    6.80e+05       7.194
      28      13         INFEASIBLE  pr    1.36e+05    6.80e+05       7.332
      29      12         INFEASIBLE  pr    1.36e+05    6.80e+05       7.438
      30      11         INFEASIBLE  pr    1.36e+05    6.80e+05       7.647
      31      10       2    2.23e+05       1.36e+05    6.80e+05       7.806
      32      11       5    1.36e+05       1.36e+05    6.80e+05       8.017
      33      12         INFEASIBLE  pr    1.36e+05    6.80e+05       8.385
      34      11         INFEASIBLE  pr    1.36e+05    6.80e+05       8.682
      35      10       4    1.36e+05       1.36e+05    6.80e+05       8.825
      36      11       3    1.36e+05       1.36e+05    6.80e+05       8.866
      37      12       2    2.71e+05       1.36e+05    6.80e+05       8.943
      38      13         INFEASIBLE  pr    1.36e+05    6.80e+05       9.083
      39      12         INFEASIBLE  pr    1.36e+05    6.80e+05       9.338
      40      11         INFEASIBLE  pr    1.36e+05    6.80e+05       9.606
      41      10       3    1.36e+05       1.36e+05    6.80e+05       9.797
      42      11       6    1.36e+05       1.36e+05    6.80e+05      10.041
      43      12       5    1.36e+05       1.36e+05    6.80e+05      11.131
      44      13       4    2.22e+05       1.36e+05    6.80e+05      11.556
      45      14       3    2.23e+05       1.36e+05    6.80e+05      11.767
      46      15         INFEASIBLE  pr    1.36e+05    6.80e+05      12.029
      47      14       2    2.81e+05       1.36e+05    6.80e+05      12.369
      48      15         INFEASIBLE  pr    1.36e+05    6.80e+05      12.600
      49      14         INFEASIBLE  pr    1.36e+05    6.80e+05      12.832
      50      13       3    2.23e+05       1.36e+05    6.80e+05      12.891
      51      14       5    1.36e+05       1.36e+05    6.80e+05      13.172
      52      15         INFEASIBLE  pr    1.36e+05    6.80e+05      13.443
      53      14       4    2.23e+05       1.36e+05    6.80e+05      13.745
      54      15       3    4.71e+05       1.36e+05    6.80e+05      13.888
      55      16       2    4.71e+05       1.36e+05    6.80e+05      14.192
      56      17         INFEASIBLE  pr    1.36e+05    6.80e+05      14.342
      57      16            6.99e+05 pr    1.36e+05    6.80e+05      14.435
      58      15       2    4.71e+05       1.36e+05    6.80e+05      14.506
      59      16         INFEASIBLE  pr    1.36e+05    6.80e+05      14.813
      60      15       1    6.08e+05       1.36e+05    6.80e+05      14.853
      61      16            7.60e+05 pr    1.36e+05    6.80e+05      14.873
      62      15            7.25e+05 pr    1.36e+05    6.80e+05      14.896
      63      14       1    6.54e+05       1.36e+05    6.80e+05      14.929
      64      15       1    2.77e+05       1.36e+05    6.80e+05      14.967
      65      16         INFEASIBLE  pr    1.36e+05    6.80e+05      15.218
      66      15         INFEASIBLE  pr    1.36e+05    6.80e+05      15.606
      67      14            7.95e+05 pr    1.36e+05    6.80e+05      15.741
*     68      13       0    6.62e+05  f    1.36e+05    6.62e+05      15.773
      69      12         INFEASIBLE  pr    1.36e+05    6.62e+05      16.142
      70      11            7.03e+05 pr    1.36e+05    6.62e+05      16.536
      71      10         INFEASIBLE  pr    1.36e+05    6.62e+05      16.923
      72       9       2    2.71e+05       1.36e+05    6.62e+05      17.172
      73      10         INFEASIBLE  pr    1.36e+05    6.62e+05      17.428
      74       9         INFEASIBLE  pr    1.36e+05    6.62e+05      17.751
      75       8         INFEASIBLE  pr    1.36e+05    6.62e+05      18.184
      76       7       1    2.77e+05       1.36e+05    6.62e+05      18.238
      77       8         INFEASIBLE  pr    1.36e+05    6.62e+05      18.446
      78       7         INFEASIBLE  pr    1.36e+05    6.62e+05      18.825
      79       6         INFEASIBLE  pr    1.36e+05    6.62e+05      19.479
      80       5       4    1.36e+05       1.36e+05    6.62e+05      19.662
      81       6       3    4.43e+05       1.36e+05    6.62e+05      19.765
      82       7       2    4.44e+05       1.36e+05    6.62e+05      19.815
      83       8       1    4.44e+05       1.36e+05    6.62e+05      20.084
      84       9         INFEASIBLE  pr    1.36e+05    6.62e+05      20.226
      85       8         INFEASIBLE  pr    1.36e+05    6.62e+05      20.430
      86       7       1    4.44e+05       1.36e+05    6.62e+05      20.473
      87       8         INFEASIBLE  pr    1.36e+05    6.62e+05      20.827
      88       7         INFEASIBLE  pr    1.36e+05    6.62e+05      20.971
      89       6         INFEASIBLE  pr    1.36e+05    6.62e+05      21.310
      90       5       2    4.44e+05       1.36e+05    6.62e+05      21.383
      91       6         INFEASIBLE  pr    1.36e+05    6.62e+05      21.745
      92       5       1    4.44e+05       1.36e+05    6.62e+05      22.311
      93       6         INFEASIBLE  pr    1.36e+05    6.62e+05      22.433
      94       5         INFEASIBLE  pr    1.36e+05    6.62e+05      22.806
      95       4       1    4.44e+05       1.36e+05    6.62e+05      22.843
      96       5       4    1.36e+05       1.36e+05    6.62e+05      23.100
      97       6       3    2.23e+05       1.36e+05    6.62e+05      23.516
      98       7       2    2.23e+05       1.36e+05    6.62e+05      24.378
      99       8       1    2.77e+05       1.36e+05    6.62e+05      24.784
     100       9         INFEASIBLE  pr    1.36e+05    6.62e+05      25.103
*    101       8       0    6.40e+05  f    1.36e+05    6.40e+05      25.312
     102       7       1    4.43e+05       1.36e+05    6.40e+05      25.660
     103       8       3    2.23e+05       2.23e+05    6.40e+05      25.764
     104       9       2    2.77e+05       2.23e+05    6.40e+05      25.810
     105      10         INFEASIBLE  pr    2.23e+05    6.40e+05      25.931
     106       9         INFEASIBLE  pr    2.23e+05    6.40e+05      26.133
     107       8       2    2.23e+05       2.23e+05    6.40e+05      26.230
     108       9            6.54e+05 pr    2.23e+05    6.40e+05      26.330
     109       8         INFEASIBLE  pr    2.23e+05    6.40e+05      26.491
*    110       7       0    5.72e+05  f    2.23e+05    5.72e+05      27.059
     111       6         INFEASIBLE  pr    2.23e+05    5.72e+05      27.350
     112       5       2    2.23e+05       2.23e+05    5.72e+05      27.899
     113       6            6.30e+05 pr    2.23e+05    5.72e+05      28.519
     114       5         INFEASIBLE  pr    4.43e+05    5.72e+05      28.792
     115       4         INFEASIBLE  pr    4.43e+05    5.72e+05      28.970
     116       3         INFEASIBLE  pr    4.43e+05    5.72e+05      29.247
     117       2         INFEASIBLE  pr    4.43e+05    5.72e+05      29.495
     118       1            8.00e+05 pr    4.43e+05    5.72e+05      29.707
     119       0       3    4.44e+05       4.44e+05    5.72e+05      29.782
     120       1         INFEASIBLE  pr    4.44e+05    5.72e+05      30.141
     121       0       2    4.44e+05       4.44e+05    5.72e+05      30.183
     122       1       1    4.45e+05       4.44e+05    5.72e+05      30.378
     123       2            7.48e+05 pr    4.44e+05    5.72e+05      30.508
     124       1         INFEASIBLE  pr    4.44e+05    5.72e+05      30.737
     125       0       1    4.45e+05       4.45e+05    5.72e+05      30.947
*    126       1       0    5.72e+05  f    4.45e+05    5.72e+05      31.140
     127       0            7.07e+05 pr    5.72e+05    5.72e+05      31.224

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71611774697199e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      132
Total program time (secs)           =      31.25092 (    31.513 CPU time)
Time spent in evaluations (secs)    =       1.44235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.497        0.422     19179
   nlp_gf_jg        0.401        0.387     12316
  nlp_hess_l        0.352        0.347     12168
      solver         31.5         31.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1601
         0         0    0.7200
    1.0000    1.0000    0.1759
         0         0    0.3440

Removed Variables within Vanished Phases
===================================================
 
