====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.551
       2       1       7    1.36e+05       1.36e+05                   0.579
       3       2       6    1.36e+05       1.36e+05                   0.598
       4       3       5    1.36e+05       1.36e+05                   0.614
       5       4       4    1.36e+05       1.36e+05                   0.633
       6       5       3    1.36e+05       1.36e+05                   0.650
       7       6       2    1.36e+05       1.36e+05                   0.664
       8       7       1    2.73e+05       1.36e+05                   0.678
       9       8         INFEASIBLE  pr    1.36e+05                   0.769
*     10       7       0    3.70e+05  f    1.36e+05    3.70e+05       0.868
      11       6       1    1.81e+05       1.36e+05    3.70e+05       0.899
      12       7       2    1.36e+05       1.36e+05    3.70e+05       0.926
      13       8       4    1.36e+05       1.36e+05    3.70e+05       0.953
      14       9       3    1.36e+05       1.36e+05    3.70e+05       1.588
      15      10       2    1.36e+05       1.36e+05    3.70e+05       1.641
      16      11       1    2.73e+05       1.36e+05    3.70e+05       1.680
      17      12            3.70e+05 pr    1.36e+05    3.70e+05       1.799
*     18      11       0    3.60e+05  f    1.36e+05    3.60e+05       2.426
      19      10       1    1.81e+05       1.36e+05    3.60e+05       3.159
      20      11       3    1.36e+05       1.36e+05    3.60e+05       3.908
      21      12       2    1.55e+05       1.36e+05    3.60e+05       4.014
      22      13       1    2.73e+05       1.36e+05    3.60e+05       4.047
*     23      14       0    2.93e+05  f    1.36e+05    2.93e+05       4.354
      24      13            2.95e+05 pr    1.36e+05    2.93e+05       5.008
      25      12       1    1.64e+05       1.36e+05    2.93e+05       5.515
      26      13       2    1.56e+05       1.36e+05    2.93e+05       6.814
      27      14       3    1.36e+05       1.36e+05    2.93e+05       6.863
      28      15       7    1.36e+05       1.36e+05    2.93e+05       7.002
      29      16       6    1.36e+05       1.36e+05    2.93e+05       7.264
      30      17       5    1.36e+05       1.36e+05    2.93e+05       7.620
      31      18       4    1.36e+05       1.36e+05    2.93e+05       7.676
      32      19       3    1.36e+05       1.36e+05    2.93e+05       7.779
      33      20       2    2.73e+05       1.36e+05    2.93e+05       7.872
      34      21       1    2.73e+05       1.36e+05    2.93e+05       7.962
      35      22            3.70e+05 pr    1.36e+05    2.93e+05       8.090
      36      21            3.68e+05 pr    1.36e+05    2.93e+05       8.220
      37      20       1    2.73e+05       1.36e+05    2.93e+05       8.272
      38      21       6    1.36e+05       1.36e+05    2.93e+05       8.603
      39      22       4    1.36e+05       1.36e+05    2.93e+05       8.800
      40      23       5    1.36e+05       1.36e+05    2.93e+05       8.974
      41      24       4    1.36e+05       1.36e+05    2.93e+05       9.009
      42      25       3    1.36e+05       1.36e+05    2.93e+05       9.043
      43      26       2    2.73e+05       1.36e+05    2.93e+05       9.419
      44      27       1    1.57e+05       1.36e+05    2.93e+05       9.886
      45      28         INFEASIBLE  pr    1.36e+05    2.93e+05      10.293
*     46      27       0    1.89e+05  f    1.36e+05    1.89e+05      10.447
      47      25       2    1.37e+05       1.36e+05    1.89e+05      11.655
      48      26       4    1.36e+05       1.36e+05    1.89e+05      11.906
      49      27       3    1.36e+05       1.36e+05    1.89e+05      11.966
      50      28       2    1.55e+05       1.36e+05    1.89e+05      12.177
      51      29       1    1.57e+05       1.36e+05    1.89e+05      12.229
      52      30            2.93e+05 pr    1.36e+05    1.89e+05      12.279
      53      29            1.91e+05 pr    1.36e+05    1.89e+05      12.528
      54      28       1    1.57e+05       1.36e+05    1.89e+05      12.706
      55      29       3    1.36e+05       1.36e+05    1.89e+05      12.736
      56      30       2    1.81e+05       1.36e+05    1.89e+05      12.901
      57      31            2.73e+05 pr    1.36e+05    1.89e+05      12.936
      58      30       1    1.81e+05       1.36e+05    1.89e+05      12.969
      59      31            2.93e+05 pr    1.36e+05    1.89e+05      13.254
*     60      30       0    1.89e+05  f    1.36e+05    1.89e+05      13.769
      61      29       1    1.81e+05       1.36e+05    1.89e+05      13.801
      62      30       1    1.83e+05       1.36e+05    1.89e+05      13.961
      63      31         INFEASIBLE  pr    1.36e+05    1.89e+05      14.124
      64      30            1.91e+05 pr    1.36e+05    1.89e+05      14.209
*     65      29       0    1.89e+05  f    1.36e+05    1.89e+05      14.262
      66      28            1.89e+05 pr    1.36e+05    1.89e+05      14.295
      67      27       2    1.36e+05       1.36e+05    1.89e+05      14.327
      68      28       1    1.64e+05       1.36e+05    1.89e+05      14.762
*     69      29       0    1.82e+05  f    1.36e+05    1.82e+05      14.798
      70      28         INFEASIBLE  pr    1.36e+05    1.82e+05      15.336
      71      27         INFEASIBLE  pr    1.36e+05    1.82e+05      15.777
      72      26       2    1.36e+05       1.36e+05    1.82e+05      15.804
      73      27       3    1.61e+05       1.36e+05    1.82e+05      16.036
      74      28       2    1.61e+05       1.36e+05    1.82e+05      16.096
      75      29            2.73e+05 pr    1.36e+05    1.82e+05      16.299
      76      28       1    1.64e+05       1.36e+05    1.82e+05      16.364
      77      29            1.91e+05 pr    1.36e+05    1.82e+05      16.398
      78      28         INFEASIBLE  pr    1.36e+05    1.82e+05      16.627
      79      27       2    1.61e+05       1.36e+05    1.82e+05      16.676
      80      28       3    1.38e+05       1.36e+05    1.82e+05      16.818
      81      29       5    1.36e+05       1.36e+05    1.82e+05      17.354
      82      30       4    1.36e+05       1.36e+05    1.82e+05      17.415
      83      31       3    1.55e+05       1.36e+05    1.82e+05      17.642
      84      32       2    1.55e+05       1.36e+05    1.82e+05      17.819
      85      33            1.84e+05 pr    1.36e+05    1.82e+05      17.892
      86      32       1    1.57e+05       1.36e+05    1.82e+05      18.457
      87      33            2.92e+05 pr    1.36e+05    1.82e+05      18.754
      88      32         INFEASIBLE  pr    1.36e+05    1.82e+05      19.593
      89      31       2    1.55e+05       1.36e+05    1.82e+05      19.637
      90      32       5    1.36e+05       1.36e+05    1.82e+05      20.432
      91      33       4    1.36e+05       1.36e+05    1.82e+05      20.494
      92      34       3    1.37e+05       1.36e+05    1.82e+05      21.420
      93      35       2    1.56e+05       1.36e+05    1.82e+05      21.458
      94      36            2.73e+05 pr    1.36e+05    1.82e+05      22.008
      95      35       1    1.64e+05       1.36e+05    1.82e+05      22.268
      96      36            1.91e+05 pr    1.36e+05    1.82e+05      22.303
      97      35         INFEASIBLE  pr    1.36e+05    1.82e+05      23.007
      98      34       2    1.56e+05       1.36e+05    1.82e+05      24.634
      99      35       4    1.36e+05       1.36e+05    1.82e+05      24.667
     100      36       3    1.37e+05       1.36e+05    1.82e+05      26.477
     101      37       2    1.37e+05       1.36e+05    1.82e+05      26.537
     102      38       1    1.57e+05       1.36e+05    1.82e+05      26.725
     103      39            2.97e+05 pr    1.36e+05    1.82e+05      26.797
     104      38            1.91e+05 pr    1.36e+05    1.82e+05      27.779
     105      37            1.84e+05 pr    1.36e+05    1.82e+05      28.176
     106      36       2    1.37e+05       1.36e+05    1.82e+05      28.241
     107      37       3    1.37e+05       1.36e+05    1.82e+05      28.536
     108      38       3    1.36e+05       1.36e+05    1.82e+05      28.569
     109      39       2    1.36e+05       1.36e+05    1.82e+05      28.616
     110      40            2.73e+05 pr    1.36e+05    1.82e+05      28.678
     111      39       1    1.56e+05       1.36e+05    1.82e+05      28.763
     112      40            3.07e+05 pr    1.36e+05    1.82e+05      28.822
     113      39         INFEASIBLE  pr    1.36e+05    1.82e+05      29.070
     114      38       2    1.36e+05       1.36e+05    1.82e+05      29.101
     115      39            2.73e+05 pr    1.36e+05    1.82e+05      29.213
     116      38         INFEASIBLE  pr    1.36e+05    1.82e+05      29.515
     117      37       2    1.57e+05       1.36e+05    1.82e+05      29.752
     118      38       1    1.57e+05       1.36e+05    1.82e+05      29.798
     119      39            3.07e+05 pr    1.36e+05    1.82e+05      29.945
     120      38         INFEASIBLE  pr    1.36e+05    1.82e+05      30.293
     121      37       1    1.57e+05       1.36e+05    1.82e+05      30.332
     122      38       5    1.36e+05       1.36e+05    1.82e+05      30.378
     123      39       4    1.36e+05       1.36e+05    1.82e+05      30.488
     124      40       3    1.60e+05       1.36e+05    1.82e+05      30.532
     125      41         FAILED -410       1.36e+05    1.82e+05      38.511
     126      42            2.73e+05 pr    1.36e+05    1.82e+05      38.575
     127      41            2.73e+05 pr    1.36e+05    1.82e+05      38.618
     128      40       2    1.60e+05       1.36e+05    1.82e+05      39.611
     129      41       4    1.36e+05       1.36e+05    1.82e+05      40.275
     130      42            2.20e+05 pr    1.36e+05    1.82e+05      40.772
     131      41       3    1.37e+05       1.36e+05    1.82e+05      41.743
     132      42       2    1.55e+05       1.36e+05    1.82e+05      41.806
     133      43            2.73e+05 pr    1.36e+05    1.82e+05      41.877
     134      42       1    1.65e+05       1.36e+05    1.82e+05      41.942
     135      43            1.91e+05 pr    1.36e+05    1.82e+05      41.973
     136      42            1.91e+05 pr    1.36e+05    1.82e+05      42.317
     137      41            2.73e+05 pr    1.36e+05    1.82e+05      42.774
     138      40         INFEASIBLE  pr    1.36e+05    1.82e+05      43.142
     139      39            2.73e+05 pr    1.36e+05    1.82e+05      43.230
     140      38       1    1.65e+05       1.36e+05    1.82e+05      43.281
     141      39            1.89e+05 pr    1.36e+05    1.82e+05      43.329
     142      38            1.90e+05 pr    1.36e+05    1.82e+05      43.706
     143      37       3    1.37e+05       1.36e+05    1.82e+05      44.655
     144      38       2    1.60e+05       1.36e+05    1.82e+05      44.694
     145      39            2.73e+05 pr    1.36e+05    1.82e+05      44.719
     146      38       1    1.65e+05       1.36e+05    1.82e+05      44.752
     147      39            1.89e+05 pr    1.36e+05    1.82e+05      44.777
     148      38            1.89e+05 pr    1.36e+05    1.82e+05      45.212
     149      37       2    1.55e+05       1.36e+05    1.82e+05      45.274
     150      38            2.73e+05 pr    1.36e+05    1.82e+05      45.390
     151      37       1    1.65e+05       1.36e+05    1.82e+05      45.535
     152      38            1.89e+05 pr    1.36e+05    1.82e+05      45.637
     153      37            1.91e+05 pr    1.36e+05    1.82e+05      46.603
     154      36       2    1.55e+05       1.36e+05    1.82e+05      46.652
     155      37       2    1.69e+05       1.36e+05    1.82e+05      47.983
     156      38       6    1.36e+05       1.36e+05    1.82e+05      48.041
     157      39       4    1.36e+05       1.36e+05    1.82e+05      48.094
     158      40       3    1.36e+05       1.36e+05    1.82e+05      48.130
     159      41       2    1.36e+05       1.36e+05    1.82e+05      48.161
     160      42            2.73e+05 pr    1.36e+05    1.82e+05      48.198
     161      41       1    1.57e+05       1.36e+05    1.82e+05      48.404
     162      42            3.00e+05 pr    1.36e+05    1.82e+05      48.444
     163      41            1.84e+05 pr    1.36e+05    1.82e+05      48.844
     164      40       2    1.36e+05       1.36e+05    1.82e+05      49.096
     165      41       1    1.65e+05       1.36e+05    1.82e+05      49.420
     166      42            1.89e+05 pr    1.36e+05    1.82e+05      49.452
     167      41            1.90e+05 pr    1.36e+05    1.82e+05      50.398
     168      40       1    1.57e+05       1.36e+05    1.82e+05      50.808
     169      41       1    1.64e+05       1.36e+05    1.82e+05      50.984
     170      42            1.86e+05 pr    1.36e+05    1.82e+05      51.013
     171      41         INFEASIBLE  pr    1.36e+05    1.82e+05      51.301
     172      40            3.00e+05 pr    1.36e+05    1.82e+05      51.425
     173      39            1.91e+05 pr    1.36e+05    1.82e+05      51.737
     174      38       3    1.36e+05       1.36e+05    1.82e+05      51.792
     175      39       2    1.36e+05       1.36e+05    1.82e+05      51.823
     176      40            2.73e+05 pr    1.36e+05    1.82e+05      51.930
     177      39            1.84e+05 pr    1.36e+05    1.82e+05      52.307
     178      38       2    1.36e+05       1.36e+05    1.82e+05      52.334
     179      39            2.73e+05 pr    1.36e+05    1.82e+05      52.382
     180      38         INFEASIBLE  pr    1.36e+05    1.82e+05      52.659
     181      37       3    1.36e+05       1.36e+05    1.82e+05      52.731
     182      38            2.73e+05 pr    1.36e+05    1.82e+05      52.981
     183      37       2    1.61e+05       1.36e+05    1.82e+05      53.221
     184      38            1.82e+05 pr    1.36e+05    1.82e+05      53.260
     185      37         INFEASIBLE  pr    1.36e+05    1.82e+05      53.413
     186      36       5    1.36e+05       1.36e+05    1.82e+05      53.455
     187      37       4    1.36e+05       1.36e+05    1.82e+05      53.493
     188      38       3    1.36e+05       1.36e+05    1.82e+05      53.529
     189      39            2.73e+05 pr    1.36e+05    1.82e+05      53.748
     190      38       2    1.60e+05       1.36e+05    1.82e+05      54.090
     191      39            2.73e+05 pr    1.36e+05    1.82e+05      54.399
     192      38       1    1.65e+05       1.36e+05    1.82e+05      54.543
     193      39            1.91e+05 pr    1.36e+05    1.82e+05      54.655
     194      38            1.90e+05 pr    1.36e+05    1.82e+05      54.728
     195      37       3    1.36e+05       1.36e+05    1.82e+05      54.768
     196      38         INFEASIBLE  pr    1.36e+05    1.82e+05      55.231
     197      37            2.73e+05 pr    1.36e+05    1.82e+05      55.312
     198      36       2    1.57e+05       1.36e+05    1.82e+05      55.422
     199      37       1    1.57e+05       1.36e+05    1.82e+05      55.498
     200      38            3.07e+05 pr    1.36e+05    1.82e+05      55.821
     201      37         INFEASIBLE  pr    1.36e+05    1.82e+05      56.248
     202      36       1    1.57e+05       1.36e+05    1.82e+05      56.355
     203      37       2    1.36e+05       1.36e+05    1.82e+05      56.399
     204      38            2.73e+05 pr    1.36e+05    1.82e+05      56.523
     205      37            1.84e+05 pr    1.36e+05    1.82e+05      56.846
     206      36            3.06e+05 pr    1.36e+05    1.82e+05      57.228
     207      35         INFEASIBLE  pr    1.36e+05    1.82e+05      57.357
     208      34       4    1.36e+05       1.36e+05    1.82e+05      57.401
     209      35       3    1.38e+05       1.36e+05    1.82e+05      57.617
     210      36       3    1.55e+05       1.36e+05    1.82e+05      58.621
     211      37       2    1.55e+05       1.36e+05    1.82e+05      58.687
     212      38       1    1.57e+05       1.36e+05    1.82e+05      58.748
     213      39            2.93e+05 pr    1.36e+05    1.82e+05      58.990
     214      38            1.91e+05 pr    1.36e+05    1.82e+05      59.115
     215      37       1    1.57e+05       1.36e+05    1.82e+05      59.212
     216      38       3    1.37e+05       1.36e+05    1.82e+05      59.506
     217      39       5    1.36e+05       1.36e+05    1.82e+05      59.577
     218      40       4    1.36e+05       1.36e+05    1.82e+05      59.612
     219      41       3    1.55e+05       1.36e+05    1.82e+05      60.146
     220      42       2    1.55e+05       1.36e+05    1.82e+05      61.121
     221      43            2.73e+05 pr    1.36e+05    1.82e+05      61.147
     222      42       1    1.65e+05       1.36e+05    1.82e+05      61.180
     223      43            1.89e+05 pr    1.36e+05    1.82e+05      61.214
     224      42            1.91e+05 pr    1.36e+05    1.82e+05      61.278
     225      41       2    1.55e+05       1.36e+05    1.82e+05      61.747
     226      42       4    1.36e+05       1.36e+05    1.82e+05      61.935
     227      43       3    1.55e+05       1.36e+05    1.82e+05      62.204
     228      44       2    1.55e+05       1.36e+05    1.82e+05      62.338
     229      45            2.73e+05 pr    1.36e+05    1.82e+05      62.568
     230      44            2.73e+05 pr    1.36e+05    1.82e+05      62.922
     231      43       2    1.55e+05       1.36e+05    1.82e+05      65.170
     232      44       3    1.37e+05       1.36e+05    1.82e+05      67.168
     233      45       3    1.56e+05       1.36e+05    1.82e+05      75.467
     234      46            2.73e+05 pr    1.37e+05    1.82e+05      75.623
     235      45       2    1.61e+05       1.37e+05    1.82e+05      76.004
     236      46            2.73e+05 pr    1.37e+05    1.82e+05      81.255
     237      45       1    1.64e+05       1.37e+05    1.82e+05      81.845
     238      46            1.87e+05 pr    1.37e+05    1.82e+05      82.070
     239      45         INFEASIBLE  pr    1.37e+05    1.82e+05      82.383
     240      44       2    1.56e+05       1.37e+05    1.82e+05      82.426
     241      45       2    1.37e+05       1.37e+05    1.82e+05      82.901
     242      46       1    1.56e+05       1.37e+05    1.82e+05      83.102
     243      47            2.74e+05 pr    1.37e+05    1.82e+05      84.303
     244      46            1.86e+05 pr    1.37e+05    1.82e+05      84.804
     245      45       1    1.56e+05       1.37e+05    1.82e+05      85.351
     246      46       2    1.38e+05       1.37e+05    1.82e+05      86.383
     247      47         INFEASIBLE  pr    1.37e+05    1.82e+05      86.633
     248      46       1    1.56e+05       1.37e+05    1.82e+05      86.990
     249      47            3.07e+05 pr    1.37e+05    1.82e+05      87.303
     250      46         INFEASIBLE  pr    1.37e+05    1.82e+05      87.809
     251      45         INFEASIBLE  pr    1.37e+05    1.82e+05      88.254
     252      44         INFEASIBLE  pr    1.37e+05    1.82e+05      88.883
     253      43         INFEASIBLE  pr    1.37e+05    1.82e+05      89.162
     254      42       1    1.63e+05       1.37e+05    1.82e+05      89.199
     255      43            1.82e+05 pr    1.37e+05    1.82e+05      89.230
     256      42         INFEASIBLE  pr    1.37e+05    1.82e+05      89.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896454791e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   2.45e-01 (24.52%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      89.71115 (    90.582 CPU time)
Time spent in evaluations (secs)    =       4.00585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.15     44281
   nlp_gf_jg          1.1         1.07     28552
  nlp_hess_l        0.966        0.954     28277
      solver         90.6         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2558
         0         0    0.0802
         0    1.0000    0.2558
    1.0000    1.0000    0.8082

Removed Variables within Vanished Phases
===================================================
 
