====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.907
       2       1       7    1.36e+05     -1.80e+308                   1.169
       3       2       6    1.36e+05     -1.80e+308                   1.185
       4       3       5    1.36e+05     -1.80e+308                   1.204
       5       4       4    1.36e+05     -1.80e+308                   1.232
       6       5       3    1.36e+05     -1.80e+308                   1.246
       7       6       2    1.36e+05     -1.80e+308                   1.260
       8       7       1    2.73e+05     -1.80e+308                   1.271
       9       8         INFEASIBLE  pr  -1.80e+308                   1.314
      10       7         INFEASIBLE  pr  -1.80e+308                   1.461
      11       6       1    5.63e+05     -1.80e+308                   1.583
      12       7       7    1.36e+05       1.36e+05                   1.630
      13       8       6    1.36e+05       1.36e+05                   1.683
      14       9       5    1.36e+05       1.36e+05                   2.134
      15      10       4    1.36e+05       1.36e+05                   2.223
      16      11       3    1.88e+05       1.36e+05                   2.410
      17      12       2    1.88e+05       1.36e+05                   2.463
      18      13       1    4.37e+05       1.36e+05                   2.500
      19      14         INFEASIBLE  pr    1.36e+05                   2.642
*     20      13       0    7.58e+05  f    1.36e+05    7.58e+05       2.828
      21      12       1    2.55e+05       1.36e+05    7.58e+05       2.873
      22      13       6    1.36e+05       1.36e+05    7.58e+05       3.100
      23      14       5    1.36e+05       1.36e+05    7.58e+05       3.757
      24      15       4    1.36e+05       1.36e+05    7.58e+05       3.796
      25      16       3    2.73e+05       1.36e+05    7.58e+05       4.014
      26      17         INFEASIBLE  pr    1.36e+05    7.58e+05       4.450
      27      16       2    2.73e+05       1.36e+05    7.58e+05       4.595
      28      17       1    2.62e+05       1.36e+05    7.58e+05       4.723
*     29      18       0    4.35e+05  f    1.36e+05    4.35e+05       4.757
      30      17            4.68e+05 pr    1.36e+05    4.35e+05       4.950
      31      16         INFEASIBLE  pr    1.36e+05    4.35e+05       5.183
      32      15       3    1.86e+05       1.36e+05    4.35e+05       5.973
      33      16       4    1.36e+05       1.36e+05    4.35e+05       6.007
      34      17       5    1.36e+05       1.36e+05    4.35e+05       6.054
      35      18       4    1.36e+05       1.36e+05    4.35e+05       6.432
      36      19       3    1.36e+05       1.36e+05    4.35e+05       6.473
      37      20       2    2.73e+05       1.36e+05    4.35e+05       6.618
      38      21            5.27e+05 pr    1.36e+05    4.35e+05       7.255
      39      20       1    2.73e+05       1.36e+05    4.35e+05       7.293
*     40      21       0    3.71e+05  f    1.36e+05    3.71e+05       7.679
      41      20         INFEASIBLE  pr    1.36e+05    3.71e+05       7.924
      42      19       2    2.73e+05       1.36e+05    3.71e+05       8.253
      43      20       3    1.36e+05       1.36e+05    3.71e+05       8.292
      44      21       2    1.86e+05       1.36e+05    3.71e+05       8.365
      45      22       1    3.66e+05       1.36e+05    3.71e+05       8.413
      46      23            4.05e+05 pr    1.36e+05    3.71e+05       8.457
      47      22            4.08e+05 pr    1.36e+05    3.71e+05       8.485
      48      21         INFEASIBLE  pr    1.36e+05    3.71e+05       8.832
      49      20         INFEASIBLE  pr    1.36e+05    3.71e+05       9.114
      50      19       1    2.73e+05       1.36e+05    3.71e+05       9.129
      51      20            5.91e+05 pr    1.36e+05    3.71e+05       9.487
      52      19         INFEASIBLE  pr    1.36e+05    3.71e+05       9.757
      53      18       1    2.11e+05       1.36e+05    3.71e+05       9.983
      54      19       4    1.36e+05       1.36e+05    3.71e+05      10.009
      55      20       3    1.36e+05       1.36e+05    3.71e+05      10.202
      56      21       2    1.36e+05       1.36e+05    3.71e+05      10.239
      57      22       1    2.10e+05       1.36e+05    3.71e+05      10.437
*     58      23       0    3.58e+05  f    1.36e+05    3.58e+05      10.737
      59      22            3.58e+05 pr    1.36e+05    3.58e+05      10.961
      60      21         INFEASIBLE  pr    1.36e+05    3.58e+05      11.175
      61      20       2    1.36e+05       1.36e+05    3.58e+05      11.196
      62      21       3    1.36e+05       1.36e+05    3.58e+05      11.268
      63      22       2    2.10e+05       1.36e+05    3.58e+05      11.311
      64      23       1    2.13e+05       1.36e+05    3.58e+05      11.342
      65      24         INFEASIBLE  pr    1.36e+05    3.58e+05      11.624
      66      23         INFEASIBLE  pr    1.36e+05    3.58e+05      12.025
      67      22       1    2.13e+05       1.36e+05    3.58e+05      12.065
      68      23         INFEASIBLE  pr    1.36e+05    3.58e+05      12.229
      69      22            3.58e+05 pr    1.36e+05    3.58e+05      12.249
      70      21         INFEASIBLE  pr    1.36e+05    3.58e+05      12.607
      71      20       1    2.07e+05       1.36e+05    3.58e+05      12.786
*     72      21       0    3.57e+05  f    1.36e+05    3.57e+05      13.294
      73      20         INFEASIBLE  pr    1.36e+05    3.57e+05      13.555
      74      19         INFEASIBLE  pr    1.36e+05    3.57e+05      13.809
      75      18            3.58e+05 pr    1.36e+05    3.57e+05      13.953
      76      17         INFEASIBLE  pr    1.36e+05    3.57e+05      14.297
      77      16       3    1.36e+05       1.36e+05    3.57e+05      14.337
      78      17       2    1.36e+05       1.36e+05    3.57e+05      14.395
      79      18       1    2.73e+05       1.36e+05    3.57e+05      14.735
      80      19            4.24e+05 pr    1.36e+05    3.57e+05      15.032
      81      18         INFEASIBLE  pr    1.36e+05    3.57e+05      15.305
      82      17         INFEASIBLE  pr    1.36e+05    3.57e+05      15.505
      83      16       2    1.36e+05       1.36e+05    3.57e+05      15.526
      84      17       4    1.36e+05       1.36e+05    3.57e+05      15.566
      85      18       5    1.36e+05       1.36e+05    3.57e+05      15.935
      86      19       4    1.36e+05       1.36e+05    3.57e+05      15.966
      87      20       3    1.36e+05       1.36e+05    3.57e+05      16.001
      88      21       2    1.36e+05       1.36e+05    3.57e+05      16.040
      89      22       1    2.73e+05       1.36e+05    3.57e+05      16.073
      90      23            5.80e+05 pr    1.36e+05    3.57e+05      16.316
      91      22            7.84e+05 pr    1.36e+05    3.57e+05      16.575
      92      21       1    2.54e+05       1.36e+05    3.57e+05      16.731
      93      22       4    1.36e+05       1.36e+05    3.57e+05      16.757
      94      23       3    1.36e+05       1.36e+05    3.57e+05      16.794
      95      24       3    1.36e+05       1.36e+05    3.57e+05      16.815
      96      25       2    1.36e+05       1.36e+05    3.57e+05      16.836
      97      26         INFEASIBLE  pr    1.36e+05    3.57e+05      17.045
      98      25            3.80e+05 pr    1.36e+05    3.57e+05      17.147
      99      24       2    2.73e+05       1.36e+05    3.57e+05      17.260
     100      25       1    2.73e+05       1.36e+05    3.57e+05      17.507
     101      26         INFEASIBLE  pr    1.36e+05    3.57e+05      17.652
     102      25         INFEASIBLE  pr    1.36e+05    3.57e+05      17.822
     103      24         INFEASIBLE  pr    1.36e+05    3.57e+05      18.363
     104      23         INFEASIBLE  pr    1.36e+05    3.57e+05      18.579
     105      22       2    1.88e+05       1.36e+05    3.57e+05      18.615
     106      23       1    2.78e+05       1.36e+05    3.57e+05      18.725
     107      24            4.27e+05 pr    1.36e+05    3.57e+05      18.746
     108      23            3.62e+05 pr    1.36e+05    3.57e+05      18.766
     109      22         INFEASIBLE  pr    1.36e+05    3.57e+05      18.982
     110      21         INFEASIBLE  pr    1.36e+05    3.57e+05      19.319
     111      20       3    2.73e+05       1.36e+05    3.57e+05      19.394
     112      21       2    1.88e+05       1.36e+05    3.57e+05      19.551
     113      22            4.40e+05 pr    1.36e+05    3.57e+05      19.650
     114      21         INFEASIBLE  pr    1.36e+05    3.57e+05      19.954
     115      20       2    2.73e+05       1.36e+05    3.57e+05      19.980
     116      21       6    1.36e+05       1.36e+05    3.57e+05      20.004
     117      22       5    1.36e+05       1.36e+05    3.57e+05      20.196
     118      23       4    1.36e+05       1.36e+05    3.57e+05      20.226
     119      24       3    1.36e+05       1.36e+05    3.57e+05      20.266
     120      25       2    1.36e+05       1.36e+05    3.57e+05      20.315
     121      26       1    2.73e+05       1.36e+05    3.57e+05      20.358
     122      27         INFEASIBLE  pr    1.36e+05    3.57e+05      20.557
     123      26         INFEASIBLE  pr    1.36e+05    3.57e+05      20.652
     124      25            3.73e+05 pr    1.36e+05    3.57e+05      21.007
     125      24       2    1.36e+05       1.36e+05    3.57e+05      21.191
     126      25       1    2.73e+05       1.36e+05    3.57e+05      21.539
     127      26            6.64e+05 pr    1.36e+05    3.57e+05      21.651
     128      25         INFEASIBLE  pr    1.36e+05    3.57e+05      21.790
     129      24            5.79e+05 pr    1.36e+05    3.57e+05      22.173
     130      23       3    1.36e+05       1.36e+05    3.57e+05      22.201
     131      24       5    1.36e+05       1.36e+05    3.57e+05      22.478
     132      25       5    1.36e+05       1.36e+05    3.57e+05      22.501
     133      26       4    1.36e+05       1.36e+05    3.57e+05      22.523
     134      27       3    2.73e+05       1.36e+05    3.57e+05      22.695
     135      28       2    2.73e+05       1.36e+05    3.57e+05      22.714
     136      29       1    2.73e+05       1.36e+05    3.57e+05      22.902
     137      30         INFEASIBLE  pr    1.36e+05    3.57e+05      23.002
     138      29         INFEASIBLE  pr    1.36e+05    3.57e+05      23.099
     139      28       1    2.73e+05       1.36e+05    3.57e+05      23.120
     140      29       4    1.36e+05       1.36e+05    3.57e+05      23.186
     141      30       3    2.73e+05       1.36e+05    3.57e+05      23.298
     142      31       2    2.73e+05       1.36e+05    3.57e+05      23.486
     143      32       1    2.73e+05       1.36e+05    3.57e+05      23.512
     144      33         INFEASIBLE  pr    1.36e+05    3.57e+05      23.785
     145      32            4.37e+05 pr    1.36e+05    3.57e+05      23.884
     146      31       1    2.73e+05       1.36e+05    3.57e+05      23.971
     147      32         INFEASIBLE  pr    1.36e+05    3.57e+05      24.205
     148      31         INFEASIBLE  pr    1.36e+05    3.57e+05      24.444
     149      30         INFEASIBLE  pr    1.36e+05    3.57e+05      24.666
     150      29       2    2.73e+05       1.36e+05    3.57e+05      24.850
     151      30         INFEASIBLE  pr    1.36e+05    3.57e+05      25.091
     152      29       1    2.73e+05       1.36e+05    3.57e+05      29.678
     153      30            4.32e+05 pr    1.36e+05    3.57e+05      34.834
     154      29         INFEASIBLE  pr    1.36e+05    3.57e+05      34.993
     155      28       1    2.73e+05       1.36e+05    3.57e+05      35.025
     156      29         INFEASIBLE  pr    1.36e+05    3.57e+05      35.416
     157      28            4.40e+05 pr    1.36e+05    3.57e+05      35.502
     158      27         INFEASIBLE  pr    1.36e+05    3.57e+05      35.864
     159      26       3    2.73e+05       1.36e+05    3.57e+05      36.787
     160      27       2    2.73e+05       1.36e+05    3.57e+05      36.922
     161      28       1    2.73e+05       1.36e+05    3.57e+05      36.974
     162      29         INFEASIBLE  pr    1.36e+05    3.57e+05      37.344
     163      28         INFEASIBLE  pr    1.36e+05    3.57e+05      37.583
     164      27       1    2.73e+05       1.36e+05    3.57e+05      38.883
     165      28       1    2.05e+05       1.36e+05    3.57e+05      39.064
*    166      29       0    3.45e+05  f    1.36e+05    3.45e+05      39.098
     167      28         INFEASIBLE  pr    1.36e+05    3.45e+05      39.368
     168      27         INFEASIBLE  pr    1.36e+05    3.45e+05      39.652
     169      26         INFEASIBLE  pr    1.36e+05    3.45e+05      39.976
     170      25       2    2.73e+05       1.36e+05    3.45e+05      40.218
     171      26         INFEASIBLE  pr    1.36e+05    3.45e+05      40.487
     172      25         INFEASIBLE  pr    1.36e+05    3.45e+05      40.905
     173      24         INFEASIBLE  pr    1.36e+05    3.45e+05      41.233
     174      23       3    2.09e+05       1.36e+05    3.45e+05      41.864
     175      24       4    1.36e+05       1.36e+05    3.45e+05      41.907
     176      25         INFEASIBLE  pr    1.36e+05    3.45e+05      42.575
     177      24       3    1.88e+05       1.36e+05    3.45e+05      42.853
     178      25       2    2.73e+05       1.36e+05    3.45e+05      43.268
     179      26       1    2.73e+05       1.36e+05    3.45e+05      43.296
     180      27         INFEASIBLE  pr    1.36e+05    3.45e+05      43.539
     181      26            4.68e+05 pr    1.36e+05    3.45e+05      44.530
     182      25       1    2.73e+05       1.36e+05    3.45e+05      44.552
     183      26       4    1.36e+05       1.36e+05    3.45e+05      45.287
     184      27       2    2.73e+05       1.36e+05    3.45e+05      45.876
     185      28       1    2.73e+05       1.36e+05    3.45e+05      45.932
     186      29            4.38e+05 pr    1.36e+05    3.45e+05      46.270
     187      28         INFEASIBLE  pr    1.36e+05    3.45e+05      46.601
     188      27       1    2.73e+05       1.36e+05    3.45e+05      47.082
     189      28       2    2.05e+05       1.36e+05    3.45e+05      47.406
     190      29       3    1.36e+05       1.36e+05    3.45e+05      47.540
     191      30       3    2.10e+05       1.36e+05    3.45e+05      48.088
     192      31       3    2.09e+05       1.36e+05    3.45e+05      48.459
     193      32       3    2.73e+05       1.36e+05    3.45e+05      48.600
     194      33       2    2.73e+05       1.36e+05    3.45e+05      48.684
     195      34            4.14e+05 pr    1.36e+05    3.45e+05      48.975
     196      33            3.46e+05 pr    1.36e+05    3.45e+05      49.271
     197      32       2    2.73e+05       1.36e+05    3.45e+05      49.307
     198      33       3    3.34e+05       1.36e+05    3.45e+05      49.508
     199      34         INFEASIBLE  pr    1.36e+05    3.45e+05      49.780
     200      33       2    3.34e+05       1.36e+05    3.45e+05      50.956
     201      34            4.40e+05 pr    1.36e+05    3.45e+05      51.102
     202      33            3.46e+05 pr    1.36e+05    3.45e+05      51.134
     203      32       2    3.28e+05       1.36e+05    3.45e+05      51.469
     204      33       2    1.36e+05       1.36e+05    3.45e+05      51.550
     205      34       1    2.13e+05       1.36e+05    3.45e+05      51.687
     206      35         INFEASIBLE  pr    1.36e+05    3.45e+05      52.154
*    207      34       0    3.36e+05  f    1.36e+05    3.36e+05      52.392
     208      33            3.46e+05 pr    1.36e+05    3.36e+05      52.639
     209      32            3.41e+05 pr    1.36e+05    3.36e+05      52.741
     210      31            3.37e+05 pr    1.36e+05    3.36e+05      52.773
     211      30       1    3.30e+05       1.36e+05    3.36e+05      53.414
     212      31            4.53e+05 pr    1.36e+05    3.36e+05      53.440
     213      30            3.43e+05 pr    1.36e+05    3.36e+05      53.465
     214      29       1    2.95e+05       1.36e+05    3.36e+05      53.920
     215      30       2    1.95e+05       1.36e+05    3.36e+05      54.300
     216      31       1    2.73e+05       1.36e+05    3.36e+05      54.783
     217      32            3.36e+05 pr    1.36e+05    3.36e+05      54.914
     218      31         INFEASIBLE  pr    1.36e+05    3.36e+05      55.084
     219      30       1    2.06e+05       1.36e+05    3.36e+05      55.132
     220      31         INFEASIBLE  pr    1.86e+05    3.36e+05      55.515
     221      30            3.58e+05 pr    1.86e+05    3.36e+05      55.547
     222      29         INFEASIBLE  pr    1.86e+05    3.36e+05      56.123
     223      28            3.71e+05 pr    1.86e+05    3.36e+05      56.151
     224      27            3.58e+05 pr    1.86e+05    3.36e+05      56.984
     225      26         FAILED -400       1.86e+05    3.36e+05      64.926
     226      27       1    2.73e+05       1.86e+05    3.36e+05      64.952
     227      28         INFEASIBLE  pr    1.86e+05    3.36e+05      65.315
     228      27         INFEASIBLE  pr    1.86e+05    3.36e+05      65.488
     229      26       1    2.73e+05       1.86e+05    3.36e+05      65.544
     230      27       2    1.86e+05       1.86e+05    3.36e+05      65.602
     231      28       1    2.73e+05       1.86e+05    3.36e+05      65.663
     232      29         INFEASIBLE  pr    1.86e+05    3.36e+05      65.838
     233      28         INFEASIBLE  pr    1.86e+05    3.36e+05      66.259
     234      27       1    2.11e+05       1.86e+05    3.36e+05      66.298
     235      28       2    1.86e+05       1.86e+05    3.36e+05      66.341
     236      29       1    2.73e+05       1.86e+05    3.36e+05      66.379
     237      30            3.62e+05 pr    1.86e+05    3.36e+05      66.674
     238      29         INFEASIBLE  pr    1.86e+05    3.36e+05      66.993
     239      28       1    2.11e+05       1.88e+05    3.36e+05      67.042
     240      29       2    2.05e+05       1.88e+05    3.36e+05      67.598
     241      30       2    1.88e+05       1.88e+05    3.36e+05      67.750
     242      31       1    2.73e+05       1.88e+05    3.36e+05      67.941
     243      32         INFEASIBLE  pr    1.88e+05    3.36e+05      68.285
     244      31            4.40e+05 pr    1.88e+05    3.36e+05      68.453
     245      30       1    2.07e+05       2.05e+05    3.36e+05      69.156
     246      31       1    2.90e+05       2.05e+05    3.36e+05      69.192
     247      32            4.27e+05 pr    2.05e+05    3.36e+05      69.228
     248      31            3.36e+05 pr    2.05e+05    3.36e+05      69.258
     249      30            4.68e+05 pr    2.05e+05    3.36e+05      69.425
     250      29         INFEASIBLE  pr    2.05e+05    3.36e+05      69.851
     251      28       1    2.49e+05       2.05e+05    3.36e+05      69.957
     252      29            3.62e+05 pr    2.05e+05    3.36e+05      69.986
     253      28            3.58e+05 pr    2.05e+05    3.36e+05      70.121
     254      27         INFEASIBLE  pr    2.05e+05    3.36e+05      70.292
     255      26            3.58e+05 pr    2.05e+05    3.36e+05      70.736
     256      25         INFEASIBLE  pr    2.05e+05    3.36e+05      71.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076914746742e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   3.90e-01 (39.04%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      71.17580 (    71.938 CPU time)
Time spent in evaluations (secs)    =       3.36631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.953     40897
   nlp_gf_jg        0.943        0.917     27413
  nlp_hess_l        0.836        0.827     27073
      solver         71.9         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3850
         0    1.0000    0.2846
    1.0000         0    0.2870
         0         0    0.4434

Removed Variables within Vanished Phases
===================================================
 
