====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.241
       2       1       7    1.36e+05       1.36e+05                   0.299
       3       2       6    1.36e+05       1.36e+05                   0.323
       4       3       5    1.36e+05       1.36e+05                   0.342
       5       4       4    1.36e+05       1.36e+05                   0.356
       6       5       3    1.36e+05       1.36e+05                   0.379
       7       6       2    1.36e+05       1.36e+05                   0.389
       8       7       1    2.73e+05       1.36e+05                   0.399
       9       8         INFEASIBLE  pr    1.36e+05                   0.458
*     10       7       0    2.84e+05  f    1.36e+05    2.84e+05       0.513
      11       6       1    1.42e+05       1.36e+05    2.84e+05       0.579
      12       7       6    1.36e+05       1.36e+05    2.84e+05       0.608
      13       8       5    1.36e+05       1.36e+05    2.84e+05       0.702
      14       9       4    1.36e+05       1.36e+05    2.84e+05       0.723
      15      10       3    1.39e+05       1.36e+05    2.84e+05       0.908
      16      11       2    2.73e+05       1.36e+05    2.84e+05       1.003
      17      12       1    2.73e+05       1.36e+05    2.84e+05       1.097
      18      13            2.84e+05 pr    1.36e+05    2.84e+05       1.124
*     19      12       0    2.73e+05  f    1.36e+05    2.73e+05       1.162
      20      11       1    2.73e+05       1.36e+05    2.73e+05       2.060
      21      12       5    1.36e+05       1.36e+05    2.73e+05       2.286
      22      13       4    1.36e+05       1.36e+05    2.73e+05       2.307
      23      14       3    1.39e+05       1.36e+05    2.73e+05       2.328
      24      15       2    2.73e+05       1.36e+05    2.73e+05       2.459
      25      16       1    2.73e+05       1.36e+05    2.73e+05       2.690
*     26      17       0    2.73e+05  f    1.36e+05    2.73e+05       2.844
      27      16            2.73e+05 pr    1.36e+05    2.73e+05       3.033
      28      15       1    2.73e+05       1.36e+05    2.73e+05       3.224
      29      16       4    1.36e+05       1.36e+05    2.73e+05       3.579
      30      17       3    1.36e+05       1.36e+05    2.73e+05       3.790
      31      18       2    1.40e+05       1.36e+05    2.73e+05       3.847
      32      19       1    1.40e+05       1.36e+05    2.73e+05       3.874
*     33      20       0    1.42e+05  f    1.36e+05    1.42e+05       3.911
      34      19            1.42e+05 pr    1.36e+05    1.42e+05       3.944
      35      18       1    1.40e+05       1.36e+05    1.42e+05       3.981
      36      19       3    1.36e+05       1.36e+05    1.42e+05       4.032
      37      20       5    1.36e+05       1.36e+05    1.42e+05       4.054
      38      21       4    1.36e+05       1.36e+05    1.42e+05       4.119
      39      22       3    1.36e+05       1.36e+05    1.42e+05       4.142
      40      23            2.73e+05 pr    1.36e+05    1.42e+05       4.173
      41      22       2    1.39e+05       1.36e+05    1.42e+05       4.260
      42      23            2.73e+05 pr    1.36e+05    1.42e+05       4.340
      43      22       1    1.40e+05       1.36e+05    1.42e+05       4.404
      44      23            1.42e+05 pr    1.36e+05    1.42e+05       4.427
      45      22            1.42e+05 pr    1.36e+05    1.42e+05       4.589
      46      21       3    1.36e+05       1.36e+05    1.42e+05       4.609
      47      22       4    1.36e+05       1.36e+05    1.42e+05       4.762
      48      23       3    1.36e+05       1.36e+05    1.42e+05       4.786
      49      24            2.73e+05 pr    1.36e+05    1.42e+05       4.815
      50      23       2    1.39e+05       1.36e+05    1.42e+05       4.977
      51      24            2.73e+05 pr    1.36e+05    1.42e+05       5.043
      52      23       1    1.40e+05       1.36e+05    1.42e+05       5.065
      53      24            1.42e+05 pr    1.36e+05    1.42e+05       5.086
      54      23         INFEASIBLE  pr    1.36e+05    1.42e+05       5.257
      55      22       3    1.36e+05       1.36e+05    1.42e+05       5.279
      56      23            2.73e+05 pr    1.36e+05    1.42e+05       5.547
      57      22       2    1.39e+05       1.36e+05    1.42e+05       5.643
      58      23            2.73e+05 pr    1.36e+05    1.42e+05       5.694
      59      22            2.73e+05 pr    1.36e+05    1.42e+05       5.929
      60      21            2.73e+05 pr    1.36e+05    1.42e+05       6.058
      61      20       2    1.39e+05       1.36e+05    1.42e+05       7.112
      62      21            2.73e+05 pr    1.36e+05    1.42e+05       7.259
      63      20       1    1.40e+05       1.36e+05    1.42e+05       7.342
      64      21            1.42e+05 pr    1.36e+05    1.42e+05       7.372
      65      20            1.42e+05 pr    1.36e+05    1.42e+05       7.459
      66      19       2    1.40e+05       1.36e+05    1.42e+05       7.556
      67      20       1    1.40e+05       1.36e+05    1.42e+05       7.575
      68      21            1.42e+05 pr    1.36e+05    1.42e+05       7.593
      69      20            1.42e+05 pr    1.36e+05    1.42e+05       7.615
      70      19       1    1.40e+05       1.36e+05    1.42e+05       7.663
      71      20       3    1.36e+05       1.36e+05    1.42e+05       7.707
      72      21       2    1.36e+05       1.36e+05    1.42e+05       7.735
      73      22            2.73e+05 pr    1.36e+05    1.42e+05       7.883
      74      21       1    1.39e+05       1.36e+05    1.42e+05       7.936
      75      22            2.73e+05 pr    1.36e+05    1.42e+05       7.957
      76      21            1.42e+05 pr    1.36e+05    1.42e+05       7.998
      77      20       2    1.36e+05       1.36e+05    1.42e+05       8.017
      78      21            2.73e+05 pr    1.36e+05    1.42e+05       8.247
      79      20       1    1.42e+05       1.36e+05    1.42e+05       8.309
      80      21            2.84e+05 pr    1.36e+05    1.42e+05       8.354
      81      20            1.42e+05 pr    1.36e+05    1.42e+05       8.391
      82      19       2    1.36e+05       1.36e+05    1.42e+05       8.418
      83      20       7    1.36e+05       1.36e+05    1.42e+05       8.625
      84      21       6    1.36e+05       1.36e+05    1.42e+05       8.662
      85      22       5    1.36e+05       1.36e+05    1.42e+05       9.094
      86      23       4    1.36e+05       1.36e+05    1.42e+05       9.119
      87      24       3    1.36e+05       1.36e+05    1.42e+05       9.140
      88      25       2    1.40e+05       1.36e+05    1.42e+05       9.348
      89      26            2.73e+05 pr    1.36e+05    1.42e+05       9.525
      90      25       1    1.40e+05       1.36e+05    1.42e+05       9.554
      91      26            1.42e+05 pr    1.36e+05    1.42e+05       9.591
      92      25            1.42e+05 pr    1.36e+05    1.42e+05       9.623
      93      24       2    1.36e+05       1.36e+05    1.42e+05       9.847
      94      25       4    1.36e+05       1.36e+05    1.42e+05       9.868
      95      26       6    1.36e+05       1.36e+05    1.42e+05       9.913
      96      27       3    1.36e+05       1.36e+05    1.42e+05       9.932
      97      28       2    1.39e+05       1.36e+05    1.42e+05       9.952
      98      29            2.73e+05 pr    1.36e+05    1.42e+05      10.613
      99      28       1    1.40e+05       1.36e+05    1.42e+05      10.642
     100      29            1.42e+05 pr    1.36e+05    1.42e+05      10.667
*    101      28       0    1.42e+05  f    1.36e+05    1.42e+05      10.694
     102      27       2    1.40e+05       1.36e+05    1.42e+05      10.743
     103      28       4    1.36e+05       1.36e+05    1.42e+05      10.767
     104      29       3    1.36e+05       1.36e+05    1.42e+05      11.049
     105      30            2.73e+05 pr    1.36e+05    1.42e+05      11.093
     106      29            2.73e+05 pr    1.36e+05    1.42e+05      11.304
     107      28       3    1.42e+05       1.36e+05    1.42e+05      11.335
     108      29       3    1.39e+05       1.36e+05    1.42e+05      11.435
     109      30       4    1.36e+05       1.36e+05    1.42e+05      11.455
     110      31       3    1.40e+05       1.36e+05    1.42e+05      11.528
     111      32            2.73e+05 pr    1.36e+05    1.42e+05      11.688
     112      31       2    1.39e+05       1.36e+05    1.42e+05      11.715
     113      32       1    1.40e+05       1.36e+05    1.42e+05      11.831
     114      33            1.42e+05 pr    1.36e+05    1.42e+05      11.872
     115      32            1.42e+05 pr    1.36e+05    1.42e+05      11.914
     116      31       1    1.40e+05       1.36e+05    1.42e+05      11.937
     117      32       3    1.39e+05       1.36e+05    1.42e+05      11.998
     118      33       3    1.36e+05       1.36e+05    1.42e+05      12.037
     119      34       2    1.42e+05       1.36e+05    1.42e+05      12.318
     120      35            2.73e+05 pr    1.36e+05    1.42e+05      12.516
     121      34            2.73e+05 pr    1.36e+05    1.42e+05      12.746
     122      33       2    1.39e+05       1.36e+05    1.42e+05      12.811
     123      34            2.73e+05 pr    1.36e+05    1.42e+05      13.265
     124      33       1    1.39e+05       1.36e+05    1.42e+05      13.284
     125      34            2.73e+05 pr    1.36e+05    1.42e+05      13.434
     126      33            1.42e+05 pr    1.36e+05    1.42e+05      13.462
     127      32       1    1.39e+05       1.36e+05    1.42e+05      13.484
     128      33       1    1.42e+05       1.36e+05    1.42e+05      13.519
     129      34            1.42e+05 pr    1.36e+05    1.42e+05      13.700
     130      33            1.42e+05 pr    1.36e+05    1.42e+05      13.720
     131      32            2.73e+05 pr    1.36e+05    1.42e+05      13.766
     132      31            1.42e+05 pr    1.36e+05    1.42e+05      13.801
     133      30       2    1.39e+05       1.36e+05    1.42e+05      13.823
     134      31       1    1.39e+05       1.36e+05    1.42e+05      13.841
     135      32            2.73e+05 pr    1.36e+05    1.42e+05      13.866
     136      31            1.42e+05 pr    1.36e+05    1.42e+05      13.946
     137      30       1    1.39e+05       1.36e+05    1.42e+05      13.962
     138      31       5    1.36e+05       1.36e+05    1.42e+05      14.493
     139      32       4    1.36e+05       1.36e+05    1.42e+05      14.514
     140      33       3    1.36e+05       1.36e+05    1.42e+05      14.536
     141      34            2.73e+05 pr    1.36e+05    1.42e+05      14.858
     142      33       2    1.39e+05       1.36e+05    1.42e+05      14.940
     143      34            2.73e+05 pr    1.36e+05    1.42e+05      15.517
     144      33         INFEASIBLE  pr    1.36e+05    1.42e+05      15.863
     145      32       3    1.36e+05       1.36e+05    1.42e+05      15.881
     146      33       2    1.39e+05       1.36e+05    1.42e+05      15.901
     147      34            2.73e+05 pr    1.36e+05    1.42e+05      16.005
     148      33       1    1.40e+05       1.36e+05    1.42e+05      16.048
     149      34            1.42e+05 pr    1.36e+05    1.42e+05      16.095
     150      33            1.42e+05 pr    1.36e+05    1.42e+05      16.123
     151      32       2    1.39e+05       1.36e+05    1.42e+05      16.197
     152      33       4    1.36e+05       1.36e+05    1.42e+05      16.819
     153      34       3    1.36e+05       1.36e+05    1.42e+05      16.839
     154      35            2.73e+05 pr    1.36e+05    1.42e+05      16.984
     155      34       2    1.42e+05       1.36e+05    1.42e+05      17.027
     156      35       1    1.42e+05       1.36e+05    1.42e+05      17.043
     157      36            2.84e+05 pr    1.36e+05    1.42e+05      17.158
     158      35            1.42e+05 pr    1.36e+05    1.42e+05      17.214
     159      34       1    1.42e+05       1.36e+05    1.42e+05      17.244
     160      35       3    1.36e+05       1.36e+05    1.42e+05      17.265
     161      36       2    1.39e+05       1.36e+05    1.42e+05      17.777
     162      37            2.73e+05 pr    1.36e+05    1.42e+05      17.807
     163      36       1    1.40e+05       1.36e+05    1.42e+05      17.828
     164      37            1.42e+05 pr    1.36e+05    1.42e+05      17.849
     165      36            1.42e+05 pr    1.36e+05    1.42e+05      17.893
     166      35         INFEASIBLE  pr    1.36e+05    1.42e+05      18.120
     167      34            2.84e+05 pr    1.36e+05    1.42e+05      18.381
     168      33            1.42e+05 pr    1.36e+05    1.42e+05      18.398
     169      32       3    1.36e+05       1.36e+05    1.42e+05      18.467
     170      33       2    1.39e+05       1.36e+05    1.42e+05      18.491
     171      34            2.73e+05 pr    1.36e+05    1.42e+05      18.558
     172      33       1    1.40e+05       1.36e+05    1.42e+05      18.648
     173      34            1.42e+05 pr    1.36e+05    1.42e+05      18.666
     174      33            1.42e+05 pr    1.36e+05    1.42e+05      18.762
     175      32       2    1.40e+05       1.36e+05    1.42e+05      18.834
     176      33       3    1.40e+05       1.36e+05    1.42e+05      19.099
     177      34       5    1.36e+05       1.36e+05    1.42e+05      19.159
     178      35       4    1.36e+05       1.36e+05    1.42e+05      19.184
     179      36       3    1.36e+05       1.36e+05    1.42e+05      19.459
     180      37       2    1.39e+05       1.36e+05    1.42e+05      19.489
     181      38       1    1.42e+05       1.36e+05    1.42e+05      19.529
     182      39         INFEASIBLE  pr    1.36e+05    1.42e+05      19.732
     183      38            1.42e+05 pr    1.36e+05    1.42e+05      19.766
     184      37       1    1.39e+05       1.36e+05    1.42e+05      19.781
     185      38       5    1.36e+05       1.36e+05    1.42e+05      19.854
     186      39       4    1.36e+05       1.36e+05    1.42e+05      19.886
     187      40       1    1.39e+05       1.36e+05    1.42e+05      19.907
     188      41            2.73e+05 pr    1.36e+05    1.42e+05      19.980
     189      40            1.42e+05 pr    1.36e+05    1.42e+05      20.101
     190      39       3    1.36e+05       1.36e+05    1.42e+05      21.020
     191      40       2    1.39e+05       1.36e+05    1.42e+05      21.046
     192      41            2.73e+05 pr    1.36e+05    1.42e+05      21.166
     193      40       1    1.40e+05       1.36e+05    1.42e+05      21.210
     194      41            1.42e+05 pr    1.36e+05    1.42e+05      21.234
     195      40         INFEASIBLE  pr    1.36e+05    1.42e+05      21.385
     196      39       2    1.39e+05       1.36e+05    1.42e+05      21.486
     197      40       1    1.42e+05       1.36e+05    1.42e+05      21.834
     198      41       3    1.36e+05       1.36e+05    1.42e+05      21.854
     199      42       2    1.39e+05       1.36e+05    1.42e+05      21.894
     200      43            2.73e+05 pr    1.36e+05    1.42e+05      21.953
     201      42            1.42e+05 pr    1.36e+05    1.42e+05      22.040
     202      41       2    1.39e+05       1.36e+05    1.42e+05      22.101
     203      42       2    1.39e+05       1.36e+05    1.42e+05      22.153
     204      43            2.73e+05 pr    1.36e+05    1.42e+05      22.437
     205      42            2.73e+05 pr    1.36e+05    1.42e+05      22.699
     206      41       1    1.40e+05       1.36e+05    1.42e+05      22.756
     207      42            1.42e+05 pr    1.36e+05    1.42e+05      22.814
     208      41         INFEASIBLE  pr    1.36e+05    1.42e+05      23.116
     209      40       1    1.40e+05       1.36e+05    1.42e+05      23.145
     210      41            1.42e+05 pr    1.36e+05    1.42e+05      23.163
     211      40            1.42e+05 pr    1.36e+05    1.42e+05      23.224
     212      39       1    1.40e+05       1.36e+05    1.42e+05      23.323
     213      40       3    1.36e+05       1.36e+05    1.42e+05      23.582
     214      41       2    1.40e+05       1.36e+05    1.42e+05      23.805
     215      42       1    1.40e+05       1.36e+05    1.42e+05      23.848
     216      43            1.42e+05 pr    1.36e+05    1.42e+05      23.884
     217      42            1.42e+05 pr    1.36e+05    1.42e+05      23.919
     218      41            2.73e+05 pr    1.36e+05    1.42e+05      24.025
     219      40       2    1.40e+05       1.36e+05    1.42e+05      24.756
     220      41       4    1.36e+05       1.36e+05    1.42e+05      24.847
     221      42       3    1.39e+05       1.36e+05    1.42e+05      24.880
     222      43       2    1.39e+05       1.36e+05    1.42e+05      24.924
     223      44       1    1.39e+05       1.36e+05    1.42e+05      24.987
     224      45            2.73e+05 pr    1.36e+05    1.42e+05      25.085
     225      44            1.42e+05 pr    1.36e+05    1.42e+05      25.215
     226      43       1    1.39e+05       1.36e+05    1.42e+05      25.623
     227      44       3    1.40e+05       1.36e+05    1.42e+05      26.082
     228      45       4    1.36e+05       1.36e+05    1.42e+05      26.288
     229      46       3    1.39e+05       1.36e+05    1.42e+05      26.382
     230      47         FAILED -400       1.36e+05    1.42e+05      30.388
     231      48       1    1.39e+05       1.36e+05    1.42e+05      30.404
     232      49            2.73e+05 pr    1.36e+05    1.42e+05      30.439
     233      48            1.42e+05 pr    1.36e+05    1.42e+05      30.492
     234      47       1    1.39e+05       1.36e+05    1.42e+05      30.645
     235      48         INFEASIBLE  pr    1.36e+05    1.42e+05      30.799
     236      47            2.73e+05 pr    1.36e+05    1.42e+05      31.065
     237      46         INFEASIBLE  pr    1.36e+05    1.42e+05      31.435
     238      45         INFEASIBLE  pr    1.36e+05    1.42e+05      31.869
     239      44       2    1.40e+05       1.36e+05    1.42e+05      32.202
     240      45       1    1.40e+05       1.36e+05    1.42e+05      32.284
     241      46            1.42e+05 pr    1.36e+05    1.42e+05      32.389
     242      45         INFEASIBLE  pr    1.36e+05    1.42e+05      32.762
     243      44       1    1.40e+05       1.36e+05    1.42e+05      32.836
     244      45       2    1.39e+05       1.39e+05    1.42e+05      33.115
     245      46       2    1.39e+05       1.39e+05    1.42e+05      33.146
     246      47       1    1.39e+05       1.39e+05    1.42e+05      33.164
     247      48            1.42e+05 pr    1.39e+05    1.42e+05      33.795
     248      47            1.42e+05 pr    1.39e+05    1.42e+05      33.833
     249      46       1    1.39e+05       1.39e+05    1.42e+05      33.847
     250      47         INFEASIBLE  pr    1.39e+05    1.42e+05      34.041
     251      46            1.42e+05 pr    1.39e+05    1.42e+05      34.243
     252      45            2.73e+05 pr    1.39e+05    1.42e+05      34.333
     253      44       1    1.40e+05       1.39e+05    1.42e+05      34.528
     254      45            1.42e+05 pr    1.39e+05    1.42e+05      34.556
     255      44         INFEASIBLE  pr    1.39e+05    1.42e+05      34.700
     256      43            1.42e+05 pr    1.39e+05    1.42e+05      34.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028877061838e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      34.76905 (    35.272 CPU time)
Time spent in evaluations (secs)    =       1.64211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.558        0.508     29571
   nlp_gf_jg        0.473        0.452     18485
  nlp_hess_l        0.423        0.409     18081
      solver         35.3         34.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
    1.0000    1.0000    1.2880
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
