====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.090
       2       1       7    1.36e+05     -1.80e+308                   1.511
       3       2       6    1.36e+05     -1.80e+308                   1.536
       4       3       5    1.36e+05     -1.80e+308                   1.562
       5       4       4    1.36e+05     -1.80e+308                   1.787
       6       5       3    1.36e+05     -1.80e+308                   1.810
       7       6       2    2.73e+05     -1.80e+308                   1.854
       8       7       1    2.73e+05     -1.80e+308                   1.887
       9       8         INFEASIBLE  pr  -1.80e+308                   2.012
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       2.072
      11       6       1    2.73e+05     -1.80e+308    2.97e+05       2.123
      12       7       7    1.36e+05       1.36e+05    2.97e+05       2.518
      13       8       4    1.36e+05       1.36e+05    2.97e+05       2.580
      14       9       3    1.36e+05       1.36e+05    2.97e+05       2.906
      15      10       2    2.73e+05       1.36e+05    2.97e+05       3.038
      16      11       1    2.73e+05       1.36e+05    2.97e+05       3.206
*     17      12       0    2.97e+05  f    1.36e+05    2.97e+05       3.263
*     18      11       0    2.74e+05  f    1.36e+05    2.74e+05       3.394
      19      10       1    2.73e+05       1.36e+05    2.74e+05       4.153
      20      11       2    1.43e+05       1.36e+05    2.74e+05       4.323
      21      12       3    1.42e+05       1.36e+05    2.74e+05       4.348
      22      13       2    1.43e+05       1.36e+05    2.74e+05       4.384
      23      14       1    1.48e+05       1.36e+05    2.74e+05       4.406
      24      15            2.97e+05 pr    1.36e+05    2.74e+05       4.426
*     25      14       0    1.49e+05  f    1.36e+05    1.49e+05       4.491
      26      13       1    1.48e+05       1.36e+05    1.49e+05       4.534
      27      14       3    1.36e+05       1.36e+05    1.49e+05       4.631
      28      15       2    1.43e+05       1.36e+05    1.49e+05       4.746
      29      16       1    1.42e+05       1.36e+05    1.49e+05       4.774
      30      17            2.74e+05 pr    1.36e+05    1.49e+05       4.986
      31      16            1.49e+05 pr    1.36e+05    1.49e+05       5.042
      32      15       1    1.42e+05       1.36e+05    1.49e+05       5.144
      33      16       2    1.43e+05       1.36e+05    1.49e+05       5.227
      34      17       2    1.48e+05       1.36e+05    1.49e+05       5.376
      35      18       6    1.36e+05       1.36e+05    1.49e+05       5.435
      36      19       5    1.36e+05       1.36e+05    1.49e+05       5.498
      37      20       4    1.36e+05       1.36e+05    1.49e+05       5.788
      38      21       3    1.36e+05       1.36e+05    1.49e+05       5.841
      39      22            2.73e+05 pr    1.36e+05    1.49e+05       5.877
      40      21       2    1.43e+05       1.36e+05    1.49e+05       6.061
      41      22            2.73e+05 pr    1.36e+05    1.49e+05       6.427
      42      21            2.73e+05 pr    1.36e+05    1.49e+05       6.889
      43      20       3    1.36e+05       1.36e+05    1.49e+05       7.448
      44      21       2    1.42e+05       1.36e+05    1.49e+05       7.668
      45      22       1    1.48e+05       1.36e+05    1.49e+05       7.698
      46      23            2.97e+05 pr    1.36e+05    1.49e+05       7.742
*     47      22       0    1.49e+05  f    1.36e+05    1.49e+05       7.804
      48      21       1    1.42e+05       1.36e+05    1.49e+05       7.831
      49      22       2    1.48e+05       1.36e+05    1.49e+05       8.343
      50      23       5    1.36e+05       1.36e+05    1.49e+05       8.397
      51      24       4    1.36e+05       1.36e+05    1.49e+05       8.432
      52      25       3    1.42e+05       1.36e+05    1.49e+05       8.696
      53      26       2    1.43e+05       1.36e+05    1.49e+05       8.824
      54      27            2.73e+05 pr    1.36e+05    1.49e+05       9.386
      55      26            2.73e+05 pr    1.36e+05    1.49e+05       9.740
      56      25       2    1.42e+05       1.36e+05    1.49e+05      11.133
      57      26       3    1.36e+05       1.36e+05    1.49e+05      11.472
      58      27       4    1.36e+05       1.36e+05    1.49e+05      11.527
      59      28       3    1.36e+05       1.36e+05    1.49e+05      11.571
      60      29            2.73e+05 pr    1.36e+05    1.49e+05      11.701
      61      28       2    1.36e+05       1.36e+05    1.49e+05      11.815
      62      29       1    1.42e+05       1.36e+05    1.49e+05      11.846
      63      30            2.74e+05 pr    1.36e+05    1.49e+05      11.959
      64      29            1.49e+05 pr    1.36e+05    1.49e+05      12.282
      65      28         INFEASIBLE  pr    1.36e+05    1.49e+05      12.569
      66      27       3    1.36e+05       1.36e+05    1.49e+05      12.603
      67      28       2    1.43e+05       1.36e+05    1.49e+05      12.751
      68      29            2.73e+05 pr    1.36e+05    1.49e+05      13.315
      69      28       1    1.44e+05       1.36e+05    1.49e+05      13.376
      70      29            1.49e+05 pr    1.36e+05    1.49e+05      13.415
*     71      28       0    1.48e+05  f    1.36e+05    1.48e+05      13.472
      72      27       2    1.43e+05       1.36e+05    1.48e+05      13.816
      73      28            2.73e+05 pr    1.36e+05    1.48e+05      13.915
      74      27       1    1.43e+05       1.36e+05    1.48e+05      14.103
      75      28            1.49e+05 pr    1.36e+05    1.48e+05      14.674
      76      27         INFEASIBLE  pr    1.36e+05    1.48e+05      14.960
      77      26       2    1.36e+05       1.36e+05    1.48e+05      15.207
      78      27         INFEASIBLE  pr    1.36e+05    1.48e+05      15.549
      79      26       1    1.42e+05       1.36e+05    1.48e+05      15.592
      80      27            2.74e+05 pr    1.36e+05    1.48e+05      15.651
      81      26         INFEASIBLE  pr    1.36e+05    1.48e+05      16.014
      82      25       1    1.42e+05       1.36e+05    1.48e+05      16.227
      83      26       4    1.36e+05       1.36e+05    1.48e+05      16.284
      84      27       3    1.36e+05       1.36e+05    1.48e+05      16.338
      85      28            2.73e+05 pr    1.36e+05    1.48e+05      16.389
      86      27       2    1.42e+05       1.36e+05    1.48e+05      16.435
      87      28       1    1.42e+05       1.36e+05    1.48e+05      16.518
      88      29            2.74e+05 pr    1.36e+05    1.48e+05      16.582
      89      28            1.49e+05 pr    1.36e+05    1.48e+05      16.638
      90      27       1    1.42e+05       1.36e+05    1.48e+05      16.670
      91      28       3    1.36e+05       1.36e+05    1.48e+05      16.709
      92      29       2    1.42e+05       1.36e+05    1.48e+05      16.751
      93      30       1    1.48e+05       1.36e+05    1.48e+05      16.779
      94      31            2.74e+05 pr    1.36e+05    1.48e+05      16.826
      95      30            1.48e+05 pr    1.36e+05    1.48e+05      16.870
      96      29       1    1.42e+05       1.36e+05    1.48e+05      16.903
      97      30         INFEASIBLE  pr    1.36e+05    1.48e+05      17.207
      98      29            2.74e+05 pr    1.36e+05    1.48e+05      17.291
      99      28         INFEASIBLE  pr    1.36e+05    1.48e+05      17.661
     100      27            2.74e+05 pr    1.36e+05    1.48e+05      18.734
     101      26            2.74e+05 pr    1.36e+05    1.48e+05      19.058
     102      25            2.74e+05 pr    1.36e+05    1.48e+05      19.515
     103      24         INFEASIBLE  pr    1.36e+05    1.48e+05      19.962
     104      23            2.73e+05 pr    1.36e+05    1.48e+05      20.353
     105      22         INFEASIBLE  pr    1.36e+05    1.48e+05      20.800
     106      21       1    1.48e+05       1.36e+05    1.48e+05      20.828
     107      22            2.97e+05 pr    1.36e+05    1.48e+05      20.887
     108      21            1.49e+05 pr    1.36e+05    1.48e+05      21.117
     109      20       1    1.48e+05       1.36e+05    1.48e+05      21.349
     110      21       5    1.36e+05       1.36e+05    1.48e+05      22.006
     111      22       6    1.36e+05       1.36e+05    1.48e+05      22.237
     112      23       5    1.36e+05       1.36e+05    1.48e+05      22.737
     113      24       4    1.36e+05       1.36e+05    1.48e+05      22.787
     114      25       3    1.42e+05       1.36e+05    1.48e+05      22.829
     115      26       2    1.42e+05       1.36e+05    1.48e+05      22.860
     116      27       1    1.48e+05       1.36e+05    1.48e+05      22.897
     117      28            2.97e+05 pr    1.36e+05    1.48e+05      22.934
     118      27            1.49e+05 pr    1.36e+05    1.48e+05      22.965
     119      26       1    1.42e+05       1.36e+05    1.48e+05      23.020
     120      27         INFEASIBLE        1.36e+05    1.48e+05      23.913
     121      28       3    1.36e+05       1.36e+05    1.48e+05      23.946
     122      29       2    1.42e+05       1.36e+05    1.48e+05      23.985
     123      30            2.73e+05 pr    1.36e+05    1.48e+05      24.296
     124      29       1    1.43e+05       1.36e+05    1.48e+05      24.339
     125      30            1.49e+05 pr    1.36e+05    1.48e+05      24.375
     126      29            1.49e+05 pr    1.36e+05    1.48e+05      25.700
     127      28       2    1.48e+05       1.36e+05    1.48e+05      26.514
     128      29       3    1.48e+05       1.36e+05    1.48e+05      26.547
     129      30       5    1.36e+05       1.36e+05    1.48e+05      26.577
     130      31         INFEASIBLE  pr    1.36e+05    1.48e+05      27.021
     131      30       4    1.36e+05       1.36e+05    1.48e+05      27.057
     132      31       3    1.36e+05       1.36e+05    1.48e+05      27.106
     133      32            2.73e+05 pr    1.36e+05    1.48e+05      27.458
     134      31       2    1.42e+05       1.36e+05    1.48e+05      27.996
     135      32            2.73e+05 pr    1.36e+05    1.48e+05      28.192
     136      31       1    1.43e+05       1.36e+05    1.48e+05      29.429
     137      32            1.49e+05 pr    1.36e+05    1.48e+05      29.474
     138      31            1.48e+05 pr    1.36e+05    1.48e+05      29.541
     139      30       3    1.36e+05       1.36e+05    1.48e+05      29.606
     140      31       2    1.42e+05       1.36e+05    1.48e+05      29.652
     141      32            2.73e+05 pr    1.36e+05    1.48e+05      30.111
     142      31       1    1.43e+05       1.36e+05    1.48e+05      30.189
     143      32            1.49e+05 pr    1.36e+05    1.48e+05      30.225
     144      31            1.48e+05 pr    1.36e+05    1.48e+05      30.478
     145      30         INFEASIBLE  pr    1.36e+05    1.48e+05      30.636
     146      29       4    1.36e+05       1.36e+05    1.48e+05      30.723
     147      30       3    1.36e+05       1.36e+05    1.48e+05      30.776
     148      31            2.73e+05 pr    1.36e+05    1.48e+05      31.570
     149      30       2    1.42e+05       1.36e+05    1.48e+05      31.653
     150      31            2.73e+05 pr    1.36e+05    1.48e+05      31.924
     151      30       1    1.43e+05       1.36e+05    1.48e+05      32.350
     152      31            1.49e+05 pr    1.36e+05    1.48e+05      32.376
     153      30            1.48e+05 pr    1.36e+05    1.48e+05      32.424
     154      29       3    1.36e+05       1.36e+05    1.48e+05      32.457
     155      30       2    1.42e+05       1.36e+05    1.48e+05      32.710
     156      31       1    1.48e+05       1.36e+05    1.48e+05      32.735
     157      32            1.49e+05 pr    1.36e+05    1.48e+05      33.341
     158      31            1.49e+05 pr    1.36e+05    1.48e+05      33.462
     159      30       1    1.42e+05       1.36e+05    1.48e+05      33.490
     160      31         INFEASIBLE  pr    1.36e+05    1.48e+05      33.873
     161      30         INFEASIBLE  pr    1.36e+05    1.48e+05      34.458
     162      29            2.74e+05 pr    1.36e+05    1.48e+05      34.720
     163      28       2    1.48e+05       1.36e+05    1.48e+05      34.913
     164      29            1.49e+05 pr    1.36e+05    1.48e+05      34.968
     165      28            1.49e+05 pr    1.36e+05    1.48e+05      35.048
     166      27       2    1.48e+05       1.36e+05    1.48e+05      35.150
     167      28       6    1.36e+05       1.36e+05    1.48e+05      35.217
     168      29       5    1.36e+05       1.36e+05    1.48e+05      35.543
     169      30       4    1.36e+05       1.36e+05    1.48e+05      35.583
     170      31       3    1.36e+05       1.36e+05    1.48e+05      35.622
     171      32       2    1.42e+05       1.36e+05    1.48e+05      35.698
     172      33       1    1.48e+05       1.36e+05    1.48e+05      35.736
     173      34            2.98e+05 pr    1.36e+05    1.48e+05      35.805
     174      33            1.49e+05 pr    1.36e+05    1.48e+05      35.858
     175      32       1    1.42e+05       1.36e+05    1.48e+05      36.977
     176      33       4    1.36e+05       1.36e+05    1.48e+05      37.421
     177      34       3    1.36e+05       1.36e+05    1.48e+05      37.523
     178      35       2    1.36e+05       1.36e+05    1.48e+05      37.553
     179      36            2.73e+05 pr    1.36e+05    1.48e+05      37.632
     180      35       1    1.42e+05       1.36e+05    1.48e+05      37.738
     181      36            2.74e+05 pr    1.36e+05    1.48e+05      37.985
     182      35            2.74e+05 pr    1.36e+05    1.48e+05      38.342
     183      34       2    1.36e+05       1.36e+05    1.48e+05      38.516
     184      35       3    1.36e+05       1.36e+05    1.48e+05      38.613
     185      36       3    1.36e+05       1.36e+05    1.48e+05      38.758
     186      37       2    1.42e+05       1.36e+05    1.48e+05      38.805
     187      38       1    1.48e+05       1.36e+05    1.48e+05      38.845
     188      39            1.49e+05 pr    1.36e+05    1.48e+05      38.885
     189      38            1.49e+05 pr    1.36e+05    1.48e+05      38.932
     190      37       1    1.42e+05       1.36e+05    1.48e+05      38.966
     191      38         INFEASIBLE  pr    1.36e+05    1.48e+05      39.082
     192      37            2.74e+05 pr    1.36e+05    1.48e+05      39.660
     193      36         INFEASIBLE  pr    1.36e+05    1.48e+05      40.075
     194      35            2.73e+05 pr    1.36e+05    1.48e+05      40.389
     195      34       2    1.42e+05       1.36e+05    1.48e+05      40.921
     196      35       1    1.42e+05       1.36e+05    1.48e+05      40.951
     197      36            2.74e+05 pr    1.36e+05    1.48e+05      41.193
     198      35         INFEASIBLE  pr    1.36e+05    1.48e+05      43.218
     199      34       1    1.42e+05       1.36e+05    1.48e+05      43.244
     200      35       2    1.48e+05       1.36e+05    1.48e+05      43.760
     201      36       5    1.36e+05       1.36e+05    1.48e+05      43.935
     202      37       4    1.36e+05       1.36e+05    1.48e+05      44.779
     203      38       3    1.44e+05       1.36e+05    1.48e+05      44.912
     204      39       2    1.44e+05       1.36e+05    1.48e+05      44.991
     205      40       1    1.44e+05       1.36e+05    1.48e+05      45.025
     206      41            1.49e+05 pr    1.36e+05    1.48e+05      45.161
     207      40            1.49e+05 pr    1.36e+05    1.48e+05      45.211
     208      39       1    1.44e+05       1.36e+05    1.48e+05      46.002
     209      40       3    1.42e+05       1.36e+05    1.48e+05      46.107
     210      41       4    1.36e+05       1.36e+05    1.48e+05      46.144
     211      42       3    1.42e+05       1.36e+05    1.48e+05      47.018
     212      43            2.73e+05 pr    1.36e+05    1.48e+05      47.418
     213      42       2    1.44e+05       1.36e+05    1.48e+05      47.526
     214      43       1    1.44e+05       1.36e+05    1.48e+05      47.565
     215      44            1.49e+05 pr    1.36e+05    1.48e+05      47.595
     216      43         INFEASIBLE  pr    1.36e+05    1.48e+05      47.842
     217      42       1    1.44e+05       1.36e+05    1.48e+05      47.884
     218      43       3    1.36e+05       1.36e+05    1.48e+05      48.124
     219      44       2    1.36e+05       1.36e+05    1.48e+05      48.150
     220      45       1    1.42e+05       1.36e+05    1.48e+05      48.217
     221      46            2.74e+05 pr    1.36e+05    1.48e+05      48.440
     222      45         INFEASIBLE  pr    1.36e+05    1.48e+05      48.718
     223      44       1    1.42e+05       1.36e+05    1.48e+05      48.962
     224      45       2    1.36e+05       1.36e+05    1.48e+05      48.990
     225      46       1    1.42e+05       1.36e+05    1.48e+05      49.032
     226      47            1.49e+05 pr    1.36e+05    1.48e+05      49.080
     227      46         INFEASIBLE  pr    1.36e+05    1.48e+05      49.368
     228      45         INFEASIBLE  pr    1.36e+05    1.48e+05      49.981
     229      44            2.74e+05 pr    1.36e+05    1.48e+05      50.107
     230      43         INFEASIBLE  pr    1.36e+05    1.48e+05      50.540
     231      42            1.49e+05 pr    1.36e+05    1.48e+05      50.571
     232      41         INFEASIBLE  pr    1.36e+05    1.48e+05      50.978
     233      40       2    1.48e+05       1.36e+05    1.48e+05      51.009
     234      41            1.49e+05 pr    1.36e+05    1.48e+05      51.384
     235      40            1.49e+05 pr    1.36e+05    1.48e+05      51.429
     236      39       2    1.42e+05       1.36e+05    1.48e+05      51.470
     237      40       1    1.44e+05       1.36e+05    1.48e+05      51.784
     238      41            1.48e+05 pr    1.36e+05    1.48e+05      51.828
     239      40            1.48e+05 pr    1.36e+05    1.48e+05      51.927
     240      39       1    1.42e+05       1.36e+05    1.48e+05      51.956
     241      40            1.49e+05 pr    1.36e+05    1.48e+05      52.168
     242      39         INFEASIBLE  pr    1.36e+05    1.48e+05      52.337
     243      38       1    1.42e+05       1.36e+05    1.48e+05      52.474
     244      39       1    1.42e+05       1.36e+05    1.48e+05      53.136
     245      40       4    1.36e+05       1.36e+05    1.48e+05      54.304
     246      41       3    1.36e+05       1.36e+05    1.48e+05      54.336
     247      42       2    1.36e+05       1.36e+05    1.48e+05      54.390
     248      43            2.73e+05 pr    1.36e+05    1.48e+05      54.446
     249      42       1    1.48e+05       1.36e+05    1.48e+05      54.491
     250      43            2.97e+05 pr    1.36e+05    1.48e+05      54.526
     251      42            1.49e+05 pr    1.36e+05    1.48e+05      54.571
     252      41       2    1.36e+05       1.36e+05    1.48e+05      54.601
     253      42       3    1.36e+05       1.36e+05    1.48e+05      54.710
     254      43            2.73e+05 pr    1.36e+05    1.48e+05      55.119
     255      42            2.73e+05 pr    1.36e+05    1.48e+05      56.663
     256      41       2    1.48e+05       1.36e+05    1.48e+05      56.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907185e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.16e-02 ( 8.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      56.95741 (    57.358 CPU time)
Time spent in evaluations (secs)    =       2.47586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.929         0.78     30460
   nlp_gf_jg        0.657         0.64     17249
  nlp_hess_l        0.569        0.564     16864
      solver         57.4           57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
