====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.141
       2       1         INFEASIBLE  pr  -1.80e+308                   1.795
       3       0       7    1.36e+05       1.36e+05                   2.011
       4       1       6    1.36e+05       1.36e+05                   2.907
       5       2       5    1.36e+05       1.36e+05                   3.419
       6       3         INFEASIBLE  pr    1.36e+05                   4.708
       7       2       4    1.36e+05       1.36e+05                   5.065
       8       3       3    1.36e+05       1.36e+05                   5.126
       9       4       2    1.36e+05       1.36e+05                   5.175
      10       5       1    2.73e+05       1.36e+05                   5.652
*     11       6       0    6.32e+05  f    1.36e+05    6.32e+05       6.053
      12       5         INFEASIBLE  pr    1.36e+05    6.32e+05       6.362
      13       4       1    4.82e+05       1.36e+05    6.32e+05       6.632
      14       5       2    1.36e+05       1.36e+05    6.32e+05       6.695
      15       6       3    1.36e+05       1.36e+05    6.32e+05       6.756
      16       7       6    1.36e+05       1.36e+05    6.32e+05       6.926
      17       8       1    2.73e+05       1.36e+05    6.32e+05       7.181
      18       9         INFEASIBLE  pr    1.36e+05    6.32e+05       7.513
      19       8         INFEASIBLE  pr    1.36e+05    6.32e+05       7.784
      20       7       5    1.36e+05       1.36e+05    6.32e+05       8.351
      21       8       4    1.36e+05       1.36e+05    6.32e+05       8.389
      22       9         INFEASIBLE  pr    1.36e+05    6.32e+05       9.013
      23       8       3    1.36e+05       1.36e+05    6.32e+05       9.055
      24       9       2    2.22e+05       1.36e+05    6.32e+05       9.455
      25      10       1    2.73e+05       1.36e+05    6.32e+05      10.655
*     26      11       0    4.95e+05  f    1.36e+05    4.95e+05      11.007
*     27      10       0    4.05e+05  f    1.36e+05    4.05e+05      11.505
      28       9       1    2.22e+05       1.36e+05    4.05e+05      11.570
      29      10       4    1.36e+05       1.36e+05    4.05e+05      11.795
      30      11       3    2.04e+05       1.36e+05    4.05e+05      12.331
      31      12       2    2.88e+05       1.36e+05    4.05e+05      12.369
      32      13       1    2.88e+05       1.36e+05    4.05e+05      12.400
      33      14            4.80e+05 pr    1.36e+05    4.05e+05      12.431
      34      13            4.55e+05 pr    1.36e+05    4.05e+05      12.491
      35      12       1    2.89e+05       1.36e+05    4.05e+05      12.530
      36      13         INFEASIBLE  pr    1.36e+05    4.05e+05      13.038
*     37      12       0    3.75e+05  f    1.36e+05    3.75e+05      13.105
      38      11            4.55e+05 pr    1.36e+05    3.75e+05      13.226
      39      10         INFEASIBLE  pr    1.36e+05    3.75e+05      13.594
      40       9         INFEASIBLE  pr    1.36e+05    3.75e+05      13.960
      41       8            3.97e+05 pr    1.36e+05    3.75e+05      14.856
      42       7       2    3.71e+05       1.36e+05    3.75e+05      15.107
      43       8         INFEASIBLE  pr    1.36e+05    3.75e+05      15.416
      44       7            3.86e+05 pr    1.36e+05    3.75e+05      15.533
      45       6            3.79e+05 pr    1.36e+05    3.75e+05      15.562
      46       5         INFEASIBLE  pr    1.36e+05    3.75e+05      16.399
      47       4       2    2.73e+05       1.36e+05    3.75e+05      16.961
      48       5       1    2.73e+05       1.36e+05    3.75e+05      17.239
      49       6            4.21e+05 pr    1.36e+05    3.75e+05      17.837
      50       5            4.32e+05 pr    1.36e+05    3.75e+05      18.095
      51       4         INFEASIBLE  pr    1.36e+05    3.75e+05      18.400
      52       3       2    1.93e+05       1.36e+05    3.75e+05      18.716
      53       4       5    1.36e+05       1.36e+05    3.75e+05      18.757
      54       5       4    1.36e+05       1.36e+05    3.75e+05      18.785
      55       6       3    2.20e+05       1.36e+05    3.75e+05      18.966
      56       7       2    2.20e+05       1.36e+05    3.75e+05      19.008
      57       8       1    2.22e+05       1.36e+05    3.75e+05      19.048
      58       9            7.64e+05 pr    1.36e+05    3.75e+05      19.333
      59       8            4.23e+05 pr    1.36e+05    3.75e+05      19.476
      60       7       1    2.22e+05       1.36e+05    3.75e+05      19.534
      61       8         FAILED -410       1.36e+05    3.75e+05      29.372
      62       9         INFEASIBLE  pr    1.36e+05    3.75e+05      30.221
      63       8       2    1.94e+05       1.36e+05    3.75e+05      30.280
      64       9       1    2.73e+05       1.36e+05    3.75e+05      30.316
      65      10         INFEASIBLE  pr    1.36e+05    3.75e+05      30.762
      66       9         INFEASIBLE  pr    1.36e+05    3.75e+05      31.065
      67       8       1    2.22e+05       1.36e+05    3.75e+05      31.151
      68       9       4    1.36e+05       1.36e+05    3.75e+05      31.180
      69      10       3    1.36e+05       1.36e+05    3.75e+05      31.207
      70      11       2    2.73e+05       1.36e+05    3.75e+05      38.938
      71      12       1    2.73e+05       1.36e+05    3.75e+05      38.995
      72      13            6.87e+05 pr    1.36e+05    3.75e+05      39.280
      73      12         INFEASIBLE  pr    1.36e+05    3.75e+05      39.574
      74      11       1    2.73e+05       1.36e+05    3.75e+05      39.653
      75      12       3    1.36e+05       1.36e+05    3.75e+05      39.686
      76      13       2    2.22e+05       1.36e+05    3.75e+05      39.756
      77      14       1    2.22e+05       1.36e+05    3.75e+05      39.805
      78      15            3.79e+05 pr    1.36e+05    3.75e+05      40.098
      79      14            4.55e+05 pr    1.36e+05    3.75e+05      40.221
      80      13       1    2.22e+05       1.36e+05    3.75e+05      40.258
      81      14         INFEASIBLE  pr    1.36e+05    3.75e+05      40.626
      82      13            3.97e+05 pr    1.36e+05    3.75e+05      40.961
      83      12         INFEASIBLE  pr    1.36e+05    3.75e+05      41.240
      84      11            3.75e+05 pr    1.36e+05    3.75e+05      41.975
      85      10         INFEASIBLE  pr    1.36e+05    3.75e+05      42.197
      86       9         INFEASIBLE  pr    1.93e+05    3.75e+05      42.543
      87       8            3.97e+05 pr    1.93e+05    3.75e+05      42.884
      88       7         INFEASIBLE  pr    1.93e+05    3.75e+05      43.268
      89       6         INFEASIBLE  pr    1.93e+05    3.75e+05      43.524
      90       5            4.55e+05 pr    1.93e+05    3.75e+05      43.768
      91       4       2    2.20e+05       1.93e+05    3.75e+05      43.809
      92       5            3.86e+05 pr    1.93e+05    3.75e+05      44.031
      93       4       1    2.22e+05       1.93e+05    3.75e+05      44.079
      94       5         INFEASIBLE  pr    1.93e+05    3.75e+05      44.480
      95       4            6.52e+05 pr    1.93e+05    3.75e+05      44.530
      96       3       1    2.22e+05       1.93e+05    3.75e+05      44.689
      97       4         INFEASIBLE  pr    2.22e+05    3.75e+05      44.970
      98       3            4.55e+05 pr    2.22e+05    3.75e+05      45.090
      99       2         INFEASIBLE  pr    3.75e+05    3.75e+05      45.281

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.75252316556380e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      103
Total program time (secs)           =      45.31655 (    45.605 CPU time)
Time spent in evaluations (secs)    =       1.91910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.613        0.512     19216
   nlp_gf_jg        0.537        0.525     13985
  nlp_hess_l         0.48        0.468     13895
      solver         45.6         45.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2695
    1.0000    1.0000    0.3465
         0         0    0.5145
         0    1.0000    0.2695

Removed Variables within Vanished Phases
===================================================
 
