====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.365
       2       1       7    1.36e+05       1.36e+05                   0.414
       3       2       6    1.36e+05       1.36e+05                   0.442
       4       3       5    1.36e+05       1.36e+05                   0.718
       5       4       4    1.36e+05       1.36e+05                   0.747
       6       5       3    1.36e+05       1.36e+05                   0.934
       7       6       2    1.36e+05       1.36e+05                   0.953
       8       7       1    2.73e+05       1.36e+05                   0.970
       9       8         INFEASIBLE  pr    1.36e+05                   1.051
      10       7         INFEASIBLE  pr    1.36e+05                   1.322
      11       6       1    4.07e+05       1.36e+05                   1.563
      12       7       4    1.36e+05       1.36e+05                   1.597
      13       8       6    1.36e+05       1.36e+05                   1.635
      14       9       3    1.88e+05       1.36e+05                   1.679
      15      10       2    2.73e+05       1.36e+05                   1.827
      16      11       1    4.07e+05       1.36e+05                   2.041
      17      12         INFEASIBLE  pr    1.36e+05                   2.234
      18      11         INFEASIBLE  pr    1.36e+05                   2.514
      19      10       1    3.73e+05       1.36e+05                   2.756
      20      11       3    2.73e+05       1.36e+05                   3.122
      21      12       2    1.36e+05       1.36e+05                   3.148
      22      13       1    2.73e+05       1.36e+05                   3.198
      23      14         INFEASIBLE  pr    1.36e+05                   3.378
      24      13         INFEASIBLE  pr    1.36e+05                   3.599
      25      12         INFEASIBLE  pr    1.36e+05                   4.081
      26      11       2    2.73e+05       1.36e+05                   4.322
      27      12       1    4.08e+05       1.36e+05                   5.122
*     28      13       0    6.64e+05  f    1.36e+05    6.64e+05       5.474
*     29      12       0    4.53e+05  f    1.36e+05    4.53e+05       5.522
      30      11       1    4.40e+05       1.36e+05    4.53e+05       5.796
      31      12       7    1.36e+05       1.36e+05    4.53e+05       5.841
      32      13       3    1.36e+05       1.36e+05    4.53e+05       5.875
      33      14       5    1.36e+05       1.36e+05    4.53e+05       5.935
      34      15       2    2.73e+05       1.36e+05    4.53e+05       6.043
      35      16       1    2.73e+05       1.36e+05    4.53e+05       6.308
      36      17         INFEASIBLE  pr    1.36e+05    4.53e+05       6.683
*     37      16       0    4.32e+05  f    1.36e+05    4.32e+05       6.951
      38      15         INFEASIBLE  pr    1.36e+05    4.32e+05       7.349
      39      14       4    1.36e+05       1.36e+05    4.32e+05       7.412
      40      15       3    1.36e+05       1.36e+05    4.32e+05       7.451
      41      16       2    2.73e+05       1.36e+05    4.32e+05       7.592
      42      17       1    2.73e+05       1.36e+05    4.32e+05       7.620
      43      18         INFEASIBLE  pr    1.36e+05    4.32e+05       7.882
      44      17         INFEASIBLE  pr    1.36e+05    4.32e+05       8.205
      45      16       1    2.73e+05       1.36e+05    4.32e+05       9.456
      46      17       2    2.73e+05       1.36e+05    4.32e+05      10.901
      47      18       5    1.36e+05       1.36e+05    4.32e+05      10.961
      48      19       4    1.36e+05       1.36e+05    4.32e+05      11.101
      49      20       3    2.73e+05       1.36e+05    4.32e+05      11.147
      50      21       2    2.73e+05       1.36e+05    4.32e+05      11.176
      51      22       1    2.73e+05       1.36e+05    4.32e+05      11.467
      52      23         INFEASIBLE  pr    1.36e+05    4.32e+05      11.606
      53      22            4.40e+05 pr    1.36e+05    4.32e+05      12.038
      54      21       1    2.73e+05       1.36e+05    4.32e+05      12.177
      55      22         INFEASIBLE  pr    1.36e+05    4.32e+05      12.558
      56      21         INFEASIBLE  pr    1.36e+05    4.32e+05      13.025
*     57      20       0    4.24e+05  f    1.36e+05    4.24e+05      13.233
      58      19       2    2.73e+05       1.36e+05    4.24e+05      14.153
      59      20         INFEASIBLE  pr    1.36e+05    4.24e+05      14.527
      60      19       1    2.73e+05       1.36e+05    4.24e+05      14.558
      61      20            5.78e+05 pr    1.36e+05    4.24e+05      15.105
      62      19         INFEASIBLE  pr    1.36e+05    4.24e+05      15.479
      63      18       1    2.73e+05       1.36e+05    4.24e+05      15.549
      64      19       5    1.36e+05       1.36e+05    4.24e+05      15.807
      65      20       4    1.36e+05       1.36e+05    4.24e+05      15.845
      66      21       3    2.73e+05       1.36e+05    4.24e+05      16.040
      67      22       2    2.73e+05       1.36e+05    4.24e+05      16.078
      68      23       1    2.66e+05       1.36e+05    4.24e+05      16.236
      69      24            4.32e+05 pr    1.36e+05    4.24e+05      16.413
*     70      23       0    3.91e+05  f    1.36e+05    3.91e+05      16.443
      71      22       1    2.55e+05       1.36e+05    3.91e+05      17.925
      72      23       3    1.66e+05       1.36e+05    3.91e+05      18.439
      73      24       4    1.36e+05       1.36e+05    3.91e+05      18.519
      74      25       3    2.73e+05       1.36e+05    3.91e+05      19.013
      75      26       2    2.06e+05       1.36e+05    3.91e+05      19.142
      76      27       1    3.44e+05       1.36e+05    3.91e+05      19.323
      77      28         INFEASIBLE  pr    1.36e+05    3.91e+05      19.729
      78      27         INFEASIBLE  pr    1.36e+05    3.91e+05      19.952
      79      26         INFEASIBLE  pr    1.36e+05    3.91e+05      20.282
      80      25       2    2.73e+05       1.36e+05    3.91e+05      20.323
      81      26         INFEASIBLE  pr    1.36e+05    3.91e+05      20.776
      82      25         INFEASIBLE  pr    1.36e+05    3.91e+05      21.224
      83      24         INFEASIBLE  pr    1.36e+05    3.91e+05      21.503
      84      23       2    1.95e+05       1.36e+05    3.91e+05      21.626
      85      24       1    2.73e+05       1.36e+05    3.91e+05      21.658
      86      25            4.24e+05 pr    1.36e+05    3.91e+05      21.711
      87      24         INFEASIBLE  pr    1.36e+05    3.91e+05      22.040
      88      23       1    2.07e+05       1.36e+05    3.91e+05      22.075
      89      24       6    1.36e+05       1.36e+05    3.91e+05      22.162
      90      25       5    1.36e+05       1.36e+05    3.91e+05      22.351
      91      26       4    1.36e+05       1.36e+05    3.91e+05      22.386
      92      27       3    1.88e+05       1.36e+05    3.91e+05      22.578
      93      28       2    1.88e+05       1.36e+05    3.91e+05      22.613
      94      29            4.37e+05 pr    1.36e+05    3.91e+05      22.648
      95      28       1    2.55e+05       1.36e+05    3.91e+05      22.744
      96      29            4.40e+05 pr    1.36e+05    3.91e+05      22.973
      97      28            4.08e+05 pr    1.36e+05    3.91e+05      23.026
      98      27       2    1.89e+05       1.36e+05    3.91e+05      23.067
      99      28         INFEASIBLE  pr    1.36e+05    3.91e+05      23.443
     100      27       1    2.73e+05       1.36e+05    3.91e+05      24.178
     101      28         INFEASIBLE  pr    1.36e+05    3.91e+05      24.282
     102      27            4.24e+05 pr    1.36e+05    3.91e+05      24.612
     103      26       1    2.13e+05       1.36e+05    3.91e+05      24.758
     104      27       5    1.36e+05       1.36e+05    3.91e+05      24.853
     105      28       4    1.36e+05       1.36e+05    3.91e+05      25.426
     106      29       3    1.86e+05       1.36e+05    3.91e+05      25.551
     107      30       2    2.94e+05       1.36e+05    3.91e+05      25.575
     108      31       1    2.73e+05       1.36e+05    3.91e+05      25.890
     109      32         INFEASIBLE  pr    1.36e+05    3.91e+05      26.087
     110      31         INFEASIBLE  pr    1.36e+05    3.91e+05      26.317
     111      30         INFEASIBLE  pr    1.36e+05    3.91e+05      26.444
     112      29       2    2.10e+05       1.36e+05    3.91e+05      26.703
     113      30       4    1.36e+05       1.36e+05    3.91e+05      26.723
     114      31         INFEASIBLE  pr    1.36e+05    3.91e+05      26.986
     115      30         INFEASIBLE  pr    1.36e+05    3.91e+05      27.291
     116      29       3    2.10e+05       1.36e+05    3.91e+05      27.569
     117      30       2    2.10e+05       1.36e+05    3.91e+05      28.676
     118      31       1    2.13e+05       1.36e+05    3.91e+05      28.700
     119      32            4.08e+05 pr    1.36e+05    3.91e+05      28.721
     120      31         INFEASIBLE  pr    1.36e+05    3.91e+05      28.945
     121      30       1    2.13e+05       1.36e+05    3.91e+05      29.075
     122      31       4    1.36e+05       1.36e+05    3.91e+05      29.374
     123      32       6    1.36e+05       1.36e+05    3.91e+05      29.525
     124      33       3    2.02e+05       1.36e+05    3.91e+05      29.787
     125      34       2    2.73e+05       1.36e+05    3.91e+05      29.842
     126      35         INFEASIBLE  pr    1.36e+05    3.91e+05      29.942
     127      34       1    2.73e+05       1.36e+05    3.91e+05      30.089
     128      35         INFEASIBLE  pr    1.36e+05    3.91e+05      30.357
     129      34         INFEASIBLE  pr    1.36e+05    3.91e+05      30.507
     130      33       2    2.10e+05       1.36e+05    3.91e+05      30.690
     131      34       3    1.66e+05       1.36e+05    3.91e+05      33.381
     132      35       3    1.36e+05       1.36e+05    3.91e+05      33.410
     133      36       2    2.73e+05       1.36e+05    3.91e+05      34.422
     134      37       1    2.73e+05       1.36e+05    3.91e+05      34.578
     135      38         INFEASIBLE  pr    1.36e+05    3.91e+05      34.667
     136      37         INFEASIBLE  pr    1.36e+05    3.91e+05      34.999
     137      36       1    2.73e+05       1.36e+05    3.91e+05      35.019
     138      37       2    2.73e+05       1.36e+05    3.91e+05      35.451
     139      38       5    1.36e+05       1.36e+05    3.91e+05      35.488
     140      39       4    2.73e+05       1.36e+05    3.91e+05      35.682
     141      40       3    2.73e+05       1.36e+05    3.91e+05      35.726
     142      41       2    2.73e+05       1.36e+05    3.91e+05      36.626
     143      42       1    2.73e+05       1.36e+05    3.91e+05      36.651
     144      43         INFEASIBLE  pr    1.36e+05    3.91e+05      36.974
     145      42            7.84e+05 pr    1.36e+05    3.91e+05      37.092
     146      41       1    2.73e+05       1.36e+05    3.91e+05      37.128
     147      42       4    2.73e+05       1.36e+05    3.91e+05      37.296
     148      43       5    1.36e+05       1.36e+05    3.91e+05      37.339
     149      44       4    1.36e+05       1.36e+05    3.91e+05      37.844
     150      45       3    1.75e+05       1.36e+05    3.91e+05      37.928
     151      46       2    2.10e+05       1.36e+05    3.91e+05      37.955
     152      47       1    3.33e+05       1.36e+05    3.91e+05      38.078
     153      48         INFEASIBLE  pr    1.36e+05    3.91e+05      38.238
     154      47            6.29e+05 pr    1.36e+05    3.91e+05      38.260
     155      46       1    3.28e+05       1.36e+05    3.91e+05      38.287
     156      47       3    1.95e+05       1.36e+05    3.91e+05      38.907
     157      48       2    2.73e+05       1.36e+05    3.91e+05      39.128
     158      49       4    1.66e+05       1.36e+05    3.91e+05      39.349
     159      50       3    1.96e+05       1.36e+05    3.91e+05      39.373
     160      51       2    2.22e+05       1.36e+05    3.91e+05      39.395
     161      52       1    2.78e+05       1.36e+05    3.91e+05      39.414
     162      53            4.27e+05 pr    1.36e+05    3.91e+05      39.432
*    163      52       0    3.62e+05  f    1.36e+05    3.62e+05      39.454
     164      51         INFEASIBLE  pr    1.36e+05    3.62e+05      40.207
     165      50       2    2.07e+05       1.36e+05    3.62e+05      40.238
     166      51         INFEASIBLE  pr    1.66e+05    3.62e+05      40.523
     167      50       1    2.55e+05       1.66e+05    3.62e+05      40.548
*    168      51       0    3.36e+05  f    1.66e+05    3.36e+05      40.571
     169      50            3.58e+05 pr    1.66e+05    3.36e+05      40.597
     170      49            3.36e+05 pr    1.66e+05    3.36e+05      40.640
     171      48         INFEASIBLE  pr    1.66e+05    3.36e+05      40.841
     172      47            3.80e+05 pr    1.66e+05    3.36e+05      40.915
     173      46            4.80e+05 pr    1.66e+05    3.36e+05      41.051
     174      45       2    2.09e+05       1.66e+05    3.36e+05      41.073
     175      46       1    2.92e+05       1.66e+05    3.36e+05      41.217
     176      47            4.29e+05 pr    1.66e+05    3.36e+05      41.237
     177      46            3.39e+05 pr    1.66e+05    3.36e+05      41.258
     178      45            3.49e+05 pr    1.66e+05    3.36e+05      41.351
     179      44       2    2.12e+05       1.66e+05    3.36e+05      41.381
     180      45       2    1.88e+05       1.66e+05    3.36e+05      41.415
     181      46       1    2.55e+05       1.66e+05    3.36e+05      41.439
     182      47            4.40e+05 pr    1.66e+05    3.36e+05      41.497
     183      46         INFEASIBLE  pr    1.66e+05    3.36e+05      41.700
     184      45         INFEASIBLE  pr    1.66e+05    3.36e+05      41.831
     185      44       1    2.51e+05       1.66e+05    3.36e+05      42.019
     186      45            3.71e+05 pr    1.66e+05    3.36e+05      42.038
     187      44            3.57e+05 pr    1.66e+05    3.36e+05      42.099
     188      43            3.49e+05 pr    1.66e+05    3.36e+05      42.216
     189      42            6.53e+05 pr    1.66e+05    3.36e+05      42.467
     190      41            3.43e+05 pr    1.66e+05    3.36e+05      42.484
     191      40       2    2.13e+05       1.66e+05    3.36e+05      42.610
     192      41       2    1.88e+05       1.66e+05    3.36e+05      43.180
     193      42       2    2.09e+05       1.88e+05    3.36e+05      43.366
     194      43       2    2.73e+05       1.88e+05    3.36e+05      43.881
     195      44            3.46e+05 pr    1.88e+05    3.36e+05      43.902
     196      43       1    2.73e+05       1.88e+05    3.36e+05      43.932
     197      44         INFEASIBLE  pr    1.88e+05    3.36e+05      44.134
     198      43            4.27e+05 pr    1.88e+05    3.36e+05      44.210
     199      42       1    2.73e+05       1.88e+05    3.36e+05      44.233
     200      43         INFEASIBLE  pr    2.07e+05    3.36e+05      44.510
     201      42            6.29e+05 pr    2.07e+05    3.36e+05      44.545
     202      41         INFEASIBLE  pr    2.07e+05    3.36e+05      44.735
     203      40            3.66e+05 pr    2.07e+05    3.36e+05      44.765
     204      39         INFEASIBLE  pr    2.07e+05    3.36e+05      44.883
     205      38       1    2.94e+05       2.07e+05    3.36e+05      45.019
     206      39         INFEASIBLE  pr    2.07e+05    3.36e+05      45.124
     207      38         INFEASIBLE  pr    2.07e+05    3.36e+05      45.310
     208      37       1    2.94e+05       2.07e+05    3.36e+05      45.620
     209      38            3.45e+05 pr    2.07e+05    3.36e+05      45.637
     210      37         INFEASIBLE  pr    2.07e+05    3.36e+05      45.874
     211      36            3.58e+05 pr    2.07e+05    3.36e+05      45.976
     212      35       3    2.06e+05       2.07e+05    3.36e+05      46.858
     213      36       2    2.06e+05       2.07e+05    3.36e+05      47.238
     214      37       1    2.90e+05       2.07e+05    3.36e+05      47.777
     215      38            4.27e+05 pr    2.07e+05    3.36e+05      47.797
     216      37            3.36e+05 pr    2.07e+05    3.36e+05      47.815
     217      36         INFEASIBLE  pr    2.07e+05    3.36e+05      48.089
     218      35       2    2.06e+05       2.07e+05    3.36e+05      48.801
     219      36       1    2.49e+05       2.07e+05    3.36e+05      48.958
     220      37            3.62e+05 pr    2.07e+05    3.36e+05      48.975
     221      36            3.58e+05 pr    2.07e+05    3.36e+05      49.046
     222      35         INFEASIBLE  pr    2.07e+05    3.36e+05      49.250
     223      34       3    2.06e+05       2.07e+05    3.36e+05      49.649
     224      35       2    2.06e+05       2.07e+05    3.36e+05      49.675
     225      36       1    2.11e+05       2.07e+05    3.36e+05      49.719
     226      37            4.68e+05 pr    2.07e+05    3.36e+05      49.750
     227      36         INFEASIBLE  pr    2.07e+05    3.36e+05      50.094
     228      35       1    2.11e+05       2.07e+05    3.36e+05      50.472
     229      36       2    2.06e+05       2.07e+05    3.36e+05      50.551
     230      37            3.41e+05 pr    2.07e+05    3.36e+05      50.683
     231      36         INFEASIBLE  pr    2.07e+05    3.36e+05      51.149
     232      35         INFEASIBLE  pr    2.07e+05    3.36e+05      51.435
     233      34         INFEASIBLE  pr    2.07e+05    3.36e+05      51.789
     234      33         INFEASIBLE  pr    2.07e+05    3.36e+05      52.199
     235      32         INFEASIBLE  pr    2.07e+05    3.36e+05      52.500
     236      31       2    2.73e+05       2.07e+05    3.36e+05      52.575
     237      32         INFEASIBLE  pr    2.10e+05    3.36e+05      52.995
     238      31       1    2.73e+05       2.10e+05    3.36e+05      53.019
     239      32         INFEASIBLE  pr    2.10e+05    3.36e+05      53.323
     240      31         INFEASIBLE  pr    2.10e+05    3.36e+05      53.666
     241      30       1    2.73e+05       2.10e+05    3.36e+05      53.692
     242      31       2    2.10e+05       2.10e+05    3.36e+05      53.740
     243      32       1    2.73e+05       2.10e+05    3.36e+05      53.771
     244      33         INFEASIBLE  pr    2.10e+05    3.36e+05      54.180
     245      32         INFEASIBLE  pr    2.10e+05    3.36e+05      54.504
     246      31            3.40e+05 pr    2.10e+05    3.36e+05      54.557
     247      30         INFEASIBLE  pr    2.10e+05    3.36e+05      54.735
     248      29            4.68e+05 pr    2.10e+05    3.36e+05      54.896
     249      28         INFEASIBLE  pr    2.10e+05    3.36e+05      55.189
     250      27       3    2.73e+05       2.10e+05    3.36e+05      55.225
     251      28       1    2.13e+05       2.10e+05    3.36e+05      55.318
     252      29       1    2.07e+05       2.10e+05    3.36e+05      56.061
     253      30         INFEASIBLE  pr    2.10e+05    3.36e+05      56.414
     254      29            3.71e+05 pr    2.10e+05    3.36e+05      56.711
     255      28         INFEASIBLE  pr    2.10e+05    3.36e+05      57.007
     256      27         INFEASIBLE  pr    2.10e+05    3.36e+05      57.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076917891631e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   3.75e-01 (37.45%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      57.33143 (    57.922 CPU time)
Time spent in evaluations (secs)    =       2.62240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.935        0.814     38406
   nlp_gf_jg        0.717        0.692     22533
  nlp_hess_l        0.637        0.628     22202
      solver         57.9         57.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2870
         0         0    0.4434
    1.0000    1.0000    0.3850
         0    1.0000    0.2846

Removed Variables within Vanished Phases
===================================================
 
