====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.481
       2       1       7    1.36e+05       1.36e+05                   0.561
       3       2       6    1.36e+05       1.36e+05                   0.589
       4       3       5    1.36e+05       1.36e+05                   0.616
       5       4       4    1.36e+05       1.36e+05                   0.642
       6       5       3    1.36e+05       1.36e+05                   0.672
       7       6       2    2.73e+05       1.36e+05                   0.690
       8       7       1    2.73e+05       1.36e+05                   0.811
       9       8         INFEASIBLE  pr    1.36e+05                   1.020
      10       7         INFEASIBLE  pr    1.36e+05                   1.287
      11       6         INFEASIBLE  pr    1.36e+05                   1.669
      12       5       2    2.73e+05       1.36e+05                   2.155
      13       6       3    1.36e+05       1.36e+05                   2.188
      14       7       4    1.36e+05       1.36e+05                   2.271
      15       8       6    1.36e+05       1.36e+05                   2.315
      16       9       5    1.36e+05       1.36e+05                   2.548
      17      10       4    1.68e+05       1.36e+05                   3.329
      18      11       3    1.68e+05       1.36e+05                   3.535
      19      12       2    1.78e+05       1.36e+05                   3.590
      20      13       1    2.41e+05       1.36e+05                   3.675
*     21      14       0    4.81e+05  f    1.36e+05    4.81e+05       3.999
*     22      13       0    2.70e+05  f    1.36e+05    2.70e+05       4.067
      23      12       1    2.44e+05       1.36e+05    2.70e+05       4.352
      24      13       5    1.36e+05       1.36e+05    2.70e+05       6.089
      25      14       5    1.36e+05       1.36e+05    2.70e+05       6.131
      26      15       3    1.36e+05       1.36e+05    2.70e+05       6.297
      27      16            2.73e+05 pr    1.36e+05    2.70e+05       6.442
      28      15       2    1.68e+05       1.36e+05    2.70e+05       6.776
      29      16            2.73e+05 pr    1.36e+05    2.70e+05       6.815
      30      15            2.73e+05 pr    1.36e+05    2.70e+05       7.014
      31      14       4    1.36e+05       1.36e+05    2.70e+05       7.038
      32      15         INFEASIBLE  pr    1.36e+05    2.70e+05       7.376
      33      14       3    1.78e+05       1.36e+05    2.70e+05       7.693
      34      15            2.73e+05 pr    1.36e+05    2.70e+05       7.830
      35      14       2    1.84e+05       1.36e+05    2.70e+05       7.866
      36      15       1    1.85e+05       1.36e+05    2.70e+05       7.891
*     37      16       0    2.60e+05  f    1.36e+05    2.60e+05       7.970
      38      15            2.66e+05 pr    1.36e+05    2.60e+05       8.190
      39      14       1    1.85e+05       1.36e+05    2.60e+05       8.214
      40      15       3    1.36e+05       1.36e+05    2.60e+05       8.471
      41      16       4    1.36e+05       1.36e+05    2.60e+05       8.491
      42      17            2.73e+05 pr    1.36e+05    2.60e+05       9.127
      43      16       3    1.48e+05       1.36e+05    2.60e+05      11.487
      44      17       2    1.70e+05       1.36e+05    2.60e+05      11.521
      45      18            2.73e+05 pr    1.36e+05    2.60e+05      11.570
      46      17       1    1.81e+05       1.36e+05    2.60e+05      11.786
      47      18            3.10e+05 pr    1.36e+05    2.60e+05      11.815
      48      17         INFEASIBLE  pr    1.36e+05    2.60e+05      12.024
      49      16       2    1.70e+05       1.36e+05    2.60e+05      13.096
      50      17       4    1.36e+05       1.36e+05    2.60e+05      13.483
      51      18       7    1.36e+05       1.36e+05    2.60e+05      13.659
      52      19       2    1.68e+05       1.36e+05    2.60e+05      13.843
      53      20            2.73e+05 pr    1.36e+05    2.60e+05      13.915
      54      19       1    1.85e+05       1.36e+05    2.60e+05      13.942
      55      20            2.70e+05 pr    1.36e+05    2.60e+05      13.962
      56      19            2.70e+05 pr    1.36e+05    2.60e+05      14.125
      57      18       6    1.36e+05       1.36e+05    2.60e+05      14.151
      58      19       5    1.36e+05       1.36e+05    2.60e+05      14.178
      59      20       4    1.36e+05       1.36e+05    2.60e+05      14.497
      60      21       3    1.36e+05       1.36e+05    2.60e+05      14.522
      61      22       2    1.36e+05       1.36e+05    2.60e+05      14.548
      62      23            2.73e+05 pr    1.36e+05    2.60e+05      14.570
      63      22       1    1.83e+05       1.36e+05    2.60e+05      14.689
      64      23            3.40e+05 pr    1.36e+05    2.60e+05      14.785
      65      22            2.89e+05 pr    1.36e+05    2.60e+05      14.942
      66      21       2    1.36e+05       1.36e+05    2.60e+05      14.981
      67      22       1    1.85e+05       1.36e+05    2.60e+05      15.033
      68      23            2.70e+05 pr    1.36e+05    2.60e+05      15.054
      69      22            2.66e+05 pr    1.36e+05    2.60e+05      15.290
      70      21         INFEASIBLE  pr    1.36e+05    2.60e+05      15.516
      71      20       3    1.36e+05       1.36e+05    2.60e+05      15.539
      72      21       2    1.68e+05       1.36e+05    2.60e+05      15.742
      73      22       1    2.44e+05       1.36e+05    2.60e+05      15.832
      74      23            4.33e+05 pr    1.36e+05    2.60e+05      15.902
      75      22            2.61e+05 pr    1.36e+05    2.60e+05      15.940
      76      21       1    1.84e+05       1.36e+05    2.60e+05      16.148
      77      22       2    2.29e+05       1.36e+05    2.60e+05      16.330
      78      23       2    2.26e+05       1.36e+05    2.60e+05      16.440
      79      24       4    1.36e+05       1.36e+05    2.60e+05      16.707
      80      25            2.73e+05 pr    1.36e+05    2.60e+05      17.107
      81      24         INFEASIBLE  pr    1.36e+05    2.60e+05      17.445
      82      23       1    2.41e+05       1.36e+05    2.60e+05      17.465
      83      24            4.81e+05 pr    1.36e+05    2.60e+05      17.493
      84      23            2.70e+05 pr    1.36e+05    2.60e+05      17.605
      85      22       1    2.28e+05       1.36e+05    2.60e+05      17.625
      86      23       2    1.78e+05       1.36e+05    2.60e+05      17.758
      87      24            2.73e+05 pr    1.36e+05    2.60e+05      17.781
      88      23       1    1.83e+05       1.36e+05    2.60e+05      17.839
      89      24            2.89e+05 pr    1.36e+05    2.60e+05      17.875
      90      23         INFEASIBLE  pr    1.36e+05    2.60e+05      18.138
      91      22            2.70e+05 pr    1.36e+05    2.60e+05      18.276
*     92      21       0    2.35e+05  f    1.36e+05    2.35e+05      18.294
      93      20            2.49e+05 pr    1.36e+05    2.35e+05      18.316
      94      19       1    2.32e+05       1.36e+05    2.35e+05      18.337
      95      20            3.10e+05 pr    1.36e+05    2.35e+05      18.399
      96      19            2.40e+05 pr    1.36e+05    2.35e+05      18.421
      97      18            3.37e+05 pr    1.36e+05    2.35e+05      18.578
*     98      17       0    2.28e+05  f    1.36e+05    2.28e+05      18.603
      99      16       4    1.36e+05       1.36e+05    2.28e+05      18.768
     100      17       3    1.68e+05       1.36e+05    2.28e+05      18.803
     101      18       2    1.68e+05       1.36e+05    2.28e+05      18.836
     102      19       1    1.84e+05       1.36e+05    2.28e+05      19.337
     103      20            3.38e+05 pr    1.36e+05    2.28e+05      19.588
     104      19            2.66e+05 pr    1.36e+05    2.28e+05      19.630
     105      18       1    1.84e+05       1.36e+05    2.28e+05      19.859
     106      19       3    1.57e+05       1.36e+05    2.28e+05      19.971
     107      20       2    1.58e+05       1.36e+05    2.28e+05      20.194
     108      21       5    1.36e+05       1.36e+05    2.28e+05      20.217
     109      22       4    1.36e+05       1.36e+05    2.28e+05      20.240
     110      23       3    1.78e+05       1.36e+05    2.28e+05      20.293
     111      24         INFEASIBLE  pr    1.36e+05    2.28e+05      20.784
     112      23       2    1.78e+05       1.36e+05    2.28e+05      20.820
     113      24            2.73e+05 pr    1.36e+05    2.28e+05      20.847
     114      23       1    1.79e+05       1.36e+05    2.28e+05      20.944
     115      24            2.28e+05 pr    1.36e+05    2.28e+05      21.021
     116      23         INFEASIBLE  pr    1.36e+05    2.28e+05      21.300
     117      22       3    1.49e+05       1.36e+05    2.28e+05      21.377
     118      23       4    1.36e+05       1.36e+05    2.28e+05      21.398
     119      24       3    1.78e+05       1.36e+05    2.28e+05      21.443
     120      25       2    1.78e+05       1.36e+05    2.28e+05      21.467
     121      26            2.73e+05 pr    1.36e+05    2.28e+05      21.500
     122      25       1    1.83e+05       1.36e+05    2.28e+05      21.546
     123      26            2.89e+05 pr    1.36e+05    2.28e+05      21.572
     124      25         INFEASIBLE  pr    1.36e+05    2.28e+05      21.777
     125      24       2    1.77e+05       1.36e+05    2.28e+05      21.835
     126      25         INFEASIBLE  pr    1.36e+05    2.28e+05      22.152
     127      24            2.73e+05 pr    1.36e+05    2.28e+05      22.291
     128      23       1    1.81e+05       1.36e+05    2.28e+05      22.323
     129      24            2.40e+05 pr    1.36e+05    2.28e+05      22.347
     130      23         INFEASIBLE  pr    1.36e+05    2.28e+05      22.526
     131      22       2    1.79e+05       1.36e+05    2.28e+05      22.587
     132      23            2.73e+05 pr    1.36e+05    2.28e+05      22.734
     133      22            2.73e+05 pr    1.36e+05    2.28e+05      23.175
     134      21       2    1.79e+05       1.36e+05    2.28e+05      23.220
     135      22       6    1.36e+05       1.36e+05    2.28e+05      23.358
     136      23       5    1.36e+05       1.36e+05    2.28e+05      23.461
     137      24       4    1.36e+05       1.36e+05    2.28e+05      24.087
     138      25       3    1.36e+05       1.36e+05    2.28e+05      24.113
     139      26            2.73e+05 pr    1.36e+05    2.28e+05      24.269
     140      25         INFEASIBLE  pr    1.36e+05    2.28e+05      24.478
     141      24       3    1.36e+05       1.36e+05    2.28e+05      24.546
     142      25       5    1.36e+05       1.36e+05    2.28e+05      24.580
     143      26       4    1.36e+05       1.36e+05    2.28e+05      24.710
     144      27       3    1.36e+05       1.36e+05    2.28e+05      24.983
     145      28            2.73e+05 pr    1.36e+05    2.28e+05      25.006
     146      27       2    1.68e+05       1.36e+05    2.28e+05      25.057
     147      28            2.73e+05 pr    1.36e+05    2.28e+05      25.114
     148      27       1    1.85e+05       1.36e+05    2.28e+05      25.235
     149      28            2.40e+05 pr    1.36e+05    2.28e+05      25.357
     150      27         INFEASIBLE  pr    1.36e+05    2.28e+05      25.526
     151      26       3    1.36e+05       1.36e+05    2.28e+05      25.596
     152      27       4    1.36e+05       1.36e+05    2.28e+05      25.975
     153      28       3    1.36e+05       1.36e+05    2.28e+05      26.012
     154      29       2    1.36e+05       1.36e+05    2.28e+05      26.180
     155      30            2.73e+05 pr    1.36e+05    2.28e+05      26.391
     156      29            2.49e+05 pr    1.36e+05    2.28e+05      26.493
     157      28       2    1.36e+05       1.36e+05    2.28e+05      26.644
     158      29       3    1.36e+05       1.36e+05    2.28e+05      26.678
     159      30       2    1.68e+05       1.36e+05    2.28e+05      26.803
     160      31       1    1.81e+05       1.36e+05    2.28e+05      26.837
     161      32            2.40e+05 pr    1.36e+05    2.28e+05      27.457
     162      31         INFEASIBLE  pr    1.36e+05    2.28e+05      27.644
     163      30         INFEASIBLE  pr    1.36e+05    2.28e+05      27.936
     164      29         INFEASIBLE  pr    1.36e+05    2.28e+05      28.030
     165      28       1    1.85e+05       1.36e+05    2.28e+05      28.060
     166      29            2.89e+05 pr    1.36e+05    2.28e+05      28.087
     167      28         INFEASIBLE  pr    1.36e+05    2.28e+05      28.449
     168      27         INFEASIBLE  pr    1.36e+05    2.28e+05      28.732
     169      26       2    1.68e+05       1.36e+05    2.28e+05      28.879
     170      27            2.49e+05 pr    1.36e+05    2.28e+05      28.901
     171      26         INFEASIBLE  pr    1.36e+05    2.28e+05      29.053
     172      25         INFEASIBLE  pr    1.36e+05    2.28e+05      29.215
     173      24       2    1.68e+05       1.36e+05    2.28e+05      29.278
     174      25            2.73e+05 pr    1.36e+05    2.28e+05      29.336
     175      24       1    1.85e+05       1.36e+05    2.28e+05      29.365
     176      25            2.28e+05 pr    1.36e+05    2.28e+05      29.601
     177      24         INFEASIBLE  pr    1.36e+05    2.28e+05      29.807
     178      23         INFEASIBLE  pr    1.36e+05    2.28e+05      30.084
     179      22       4    1.36e+05       1.36e+05    2.28e+05      30.153
     180      23       3    1.36e+05       1.36e+05    2.28e+05      30.374
     181      24       2    1.75e+05       1.36e+05    2.28e+05      30.486
     182      25            2.73e+05 pr    1.36e+05    2.28e+05      30.719
     183      24       1    1.81e+05       1.36e+05    2.28e+05      30.814
     184      25            2.39e+05 pr    1.36e+05    2.28e+05      31.284
     185      24         INFEASIBLE  pr    1.36e+05    2.28e+05      31.491
     186      23       2    1.79e+05       1.36e+05    2.28e+05      31.759
     187      24       3    1.36e+05       1.36e+05    2.28e+05      32.142
     188      25       2    1.78e+05       1.36e+05    2.28e+05      33.249
     189      26       1    2.08e+05       1.36e+05    2.28e+05      33.348
     190      27            2.59e+05 pr    1.36e+05    2.28e+05      33.588
     191      26            2.89e+05 pr    1.36e+05    2.28e+05      33.683
     192      25         INFEASIBLE  pr    1.36e+05    2.28e+05      33.943
     193      24         INFEASIBLE  pr    1.36e+05    2.28e+05      34.161
     194      23       1    1.85e+05       1.36e+05    2.28e+05      34.192
     195      24            2.89e+05 pr    1.36e+05    2.28e+05      34.215
     196      23         INFEASIBLE  pr    1.36e+05    2.28e+05      34.329
     197      22       1    1.85e+05       1.36e+05    2.28e+05      34.549
     198      23       4    1.68e+05       1.36e+05    2.28e+05      34.794
     199      24       3    1.78e+05       1.36e+05    2.28e+05      34.832
     200      25       2    1.78e+05       1.36e+05    2.28e+05      34.856
     201      26            2.73e+05 pr    1.36e+05    2.28e+05      34.927
     202      25       1    1.83e+05       1.36e+05    2.28e+05      34.953
     203      26            2.70e+05 pr    1.36e+05    2.28e+05      34.980
     204      25            3.04e+05 pr    1.36e+05    2.28e+05      35.136
     205      24       2    1.78e+05       1.36e+05    2.28e+05      35.224
     206      25       3    1.48e+05       1.48e+05    2.28e+05      35.644
     207      26       2    1.68e+05       1.48e+05    2.28e+05      35.679
     208      27       1    1.85e+05       1.48e+05    2.28e+05      35.711
     209      28            2.31e+05 pr    1.48e+05    2.28e+05      36.292
     210      27         INFEASIBLE  pr    1.48e+05    2.28e+05      36.516
     211      26       1    1.85e+05       1.48e+05    2.28e+05      36.638
     212      27       2    1.68e+05       1.57e+05    2.28e+05      36.673
     213      28       2    1.58e+05       1.57e+05    2.28e+05      36.703
     214      29       1    1.83e+05       1.57e+05    2.28e+05      36.731
     215      30            3.34e+05 pr    1.57e+05    2.28e+05      36.756
     216      29            3.10e+05 pr    1.57e+05    2.28e+05      36.853
     217      28       1    1.83e+05       1.57e+05    2.28e+05      37.778
     218      29       2    1.58e+05       1.58e+05    2.28e+05      37.806
     219      30       1    1.84e+05       1.58e+05    2.28e+05      37.828
     220      31            2.31e+05 pr    1.58e+05    2.28e+05      37.901
     221      30            2.66e+05 pr    1.58e+05    2.28e+05      37.923
     222      29            2.32e+05 pr    1.58e+05    2.28e+05      37.947
     223      28            2.28e+05 pr    1.58e+05    2.28e+05      38.521
     224      27            3.10e+05 pr    1.58e+05    2.28e+05      38.602
     225      26       1    1.81e+05       1.58e+05    2.28e+05      38.631
     226      27            2.40e+05 pr    1.58e+05    2.28e+05      38.736
     227      26         INFEASIBLE  pr    1.58e+05    2.28e+05      38.899
     228      25            2.73e+05 pr    1.58e+05    2.28e+05      38.974
     229      24            2.89e+05 pr    1.58e+05    2.28e+05      39.005
     230      23         INFEASIBLE  pr    1.58e+05    2.28e+05      39.167
     231      22       1    2.08e+05       1.58e+05    2.28e+05      39.195
     232      23            2.59e+05 pr    1.58e+05    2.28e+05      39.729
     233      22            2.89e+05 pr    1.58e+05    2.28e+05      39.774
     234      21         INFEASIBLE  pr    1.58e+05    2.28e+05      39.925
     235      20            2.73e+05 pr    1.58e+05    2.28e+05      40.741
     236      19       3    1.68e+05       1.58e+05    2.28e+05      40.784
     237      20       2    1.68e+05       1.58e+05    2.28e+05      40.853
     238      21       1    1.85e+05       1.58e+05    2.28e+05      41.422
     239      22            2.61e+05 pr    1.58e+05    2.28e+05      41.443
     240      21            2.28e+05 pr    1.58e+05    2.28e+05      41.536
     241      20       1    1.85e+05       1.58e+05    2.28e+05      41.693
     242      21       1    1.88e+05       1.58e+05    2.28e+05      41.716
     243      22            3.35e+05 pr    1.58e+05    2.28e+05      41.743
     244      21         INFEASIBLE  pr    1.58e+05    2.28e+05      41.928
     245      20         INFEASIBLE  pr    1.58e+05    2.28e+05      42.084
     246      19            2.40e+05 pr    1.58e+05    2.28e+05      42.263
     247      18       2    1.69e+05       1.58e+05    2.28e+05      42.302
     248      19       1    2.24e+05       1.68e+05    2.28e+05      42.330
     249      20       2    1.71e+05       1.68e+05    2.28e+05      42.360
     250      21       3    1.68e+05       1.68e+05    2.28e+05      42.395
     251      22       2    1.78e+05       1.68e+05    2.28e+05      42.490
     252      23            2.73e+05 pr    1.68e+05    2.28e+05      42.516
     253      22       1    1.83e+05       1.68e+05    2.28e+05      42.689
     254      23            2.89e+05 pr    1.68e+05    2.28e+05      42.751
     255      22            2.39e+05 pr    1.68e+05    2.28e+05      42.876
     256      21       2    1.70e+05       1.68e+05    2.28e+05      42.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817048e+05
Final integrality gap (abs / rel)   =  5.93e+04 /   2.60e-01 (26.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      42.94544 (    43.366 CPU time)
Time spent in evaluations (secs)    =       2.05915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.646     33688
   nlp_gf_jg        0.564        0.548     19896
  nlp_hess_l        0.509        0.503     19574
      solver         43.4           43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6320
         0         0    0.2400
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
