====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.040
       2       1       7    1.36e+05     -1.80e+308                   1.186
       3       2       6    1.36e+05     -1.80e+308                   1.204
       4       3       5    1.36e+05     -1.80e+308                   1.220
       5       4       4    1.36e+05     -1.80e+308                   1.236
       6       5       3    1.36e+05     -1.80e+308                   1.248
       7       6       2    1.36e+05     -1.80e+308                   1.264
       8       7       1    2.73e+05     -1.80e+308                   1.278
       9       8         INFEASIBLE  pr  -1.80e+308                   1.353
      10       7         INFEASIBLE  pr  -1.80e+308                   1.484
      11       6       1    2.17e+05     -1.80e+308                   1.680
      12       7       7    1.36e+05       1.36e+05                   2.022
      13       8       2    1.36e+05       1.36e+05                   2.117
      14       9       1    2.73e+05       1.36e+05                   2.145
      15      10         INFEASIBLE  pr    1.36e+05                   2.276
*     16       9       0    4.19e+05  f    1.36e+05    4.19e+05       2.436
      17       8       1    1.74e+05       1.36e+05    4.19e+05       3.082
      18       9       5    1.36e+05       1.36e+05    4.19e+05       3.142
      19      10       4    1.36e+05       1.36e+05    4.19e+05       3.176
      20      11       3    2.73e+05       1.36e+05    4.19e+05       3.966
      21      12       2    2.73e+05       1.36e+05    4.19e+05       4.177
      22      13       1    2.17e+05       1.36e+05    4.19e+05       4.487
      23      14            4.29e+05 pr    1.36e+05    4.19e+05       4.514
*     24      13       0    2.35e+05  f    1.36e+05    2.35e+05       4.557
      25      10       3    1.63e+05       1.36e+05    2.35e+05       7.202
      26      11       3    1.36e+05       1.36e+05    2.35e+05       7.232
      27      12            2.73e+05 pr    1.36e+05    2.35e+05       7.393
      28      11       2    1.64e+05       1.36e+05    2.35e+05       8.296
      29      12            2.73e+05 pr    1.36e+05    2.35e+05       8.516
      30      11       1    1.78e+05       1.36e+05    2.35e+05       8.794
      31      12            2.35e+05 pr    1.36e+05    2.35e+05       8.825
      32      11            2.35e+05 pr    1.36e+05    2.35e+05       9.166
      33      10       2    1.63e+05       1.36e+05    2.35e+05       9.214
      34      11            2.73e+05 pr    1.36e+05    2.35e+05       9.346
      35      10       1    1.78e+05       1.36e+05    2.35e+05       9.383
      36      11            2.35e+05 pr    1.36e+05    2.35e+05       9.409
*     37      10       0    2.19e+05  f    1.36e+05    2.19e+05       9.783
      38       9       2    1.65e+05       1.36e+05    2.19e+05       9.841
      39      10       6    1.36e+05       1.36e+05    2.19e+05       9.945
      40      11       5    1.36e+05       1.36e+05    2.19e+05       9.979
      41      12       4    1.36e+05       1.36e+05    2.19e+05      10.016
      42      13       3    1.36e+05       1.36e+05    2.19e+05      10.062
      43      14            2.73e+05 pr    1.36e+05    2.19e+05      10.417
      44      13       2    1.72e+05       1.36e+05    2.19e+05      10.522
      45      14            2.73e+05 pr    1.36e+05    2.19e+05      10.665
      46      13       1    1.76e+05       1.36e+05    2.19e+05      10.757
      47      14            2.44e+05 pr    1.36e+05    2.19e+05      10.796
      48      13            2.44e+05 pr    1.36e+05    2.19e+05      10.970
      49      12       3    1.36e+05       1.36e+05    2.19e+05      11.003
      50      13         INFEASIBLE  pr    1.36e+05    2.19e+05      11.471
      51      12       2    1.78e+05       1.36e+05    2.19e+05      11.931
      52      13       1    1.78e+05       1.36e+05    2.19e+05      11.966
      53      14            2.35e+05 pr    1.36e+05    2.19e+05      11.991
      54      13            2.35e+05 pr    1.36e+05    2.19e+05      12.192
      55      12       1    1.78e+05       1.36e+05    2.19e+05      12.710
      56      13       4    1.36e+05       1.36e+05    2.19e+05      12.750
      57      14       3    1.36e+05       1.36e+05    2.19e+05      12.781
      58      15            2.73e+05 pr    1.36e+05    2.19e+05      12.832
      59      14            2.73e+05 pr    1.36e+05    2.19e+05      13.228
      60      13       3    1.36e+05       1.36e+05    2.19e+05      13.255
      61      14            2.73e+05 pr    1.36e+05    2.19e+05      13.356
      62      13         FAILED -400       1.36e+05    2.19e+05      21.158
      63      14            2.73e+05 pr    1.36e+05    2.19e+05      21.217
      64      13            2.73e+05 pr    1.36e+05    2.19e+05      21.254
      65      12            2.42e+05 pr    1.36e+05    2.19e+05      21.395
      66      11            2.20e+05 pr    1.36e+05    2.19e+05      22.161
      67      10       2    1.72e+05       1.36e+05    2.19e+05      22.442
      68      11         INFEASIBLE        1.36e+05    2.19e+05      23.363
      69      12       3    1.64e+05       1.36e+05    2.19e+05      23.426
      70      13            2.73e+05 pr    1.36e+05    2.19e+05      23.466
      71      12       2    1.77e+05       1.36e+05    2.19e+05      25.192
      72      13       1    1.78e+05       1.36e+05    2.19e+05      25.230
      73      14            2.33e+05 pr    1.36e+05    2.19e+05      25.594
      74      13            3.36e+05 pr    1.36e+05    2.19e+05      25.753
      75      12            2.73e+05 pr    1.36e+05    2.19e+05      26.968
      76      11       3    1.44e+05       1.36e+05    2.19e+05      28.907
      77      12       6    1.36e+05       1.36e+05    2.19e+05      28.941
      78      13       5    1.36e+05       1.36e+05    2.19e+05      28.977
      79      14       4    1.63e+05       1.36e+05    2.19e+05      29.122
      80      15       3    1.63e+05       1.36e+05    2.19e+05      29.191
      81      16       2    1.72e+05       1.36e+05    2.19e+05      29.252
      82      17            2.73e+05 pr    1.36e+05    2.19e+05      29.285
      83      16       1    1.76e+05       1.36e+05    2.19e+05      29.321
      84      17            2.35e+05 pr    1.36e+05    2.19e+05      29.347
      85      16            2.35e+05 pr    1.36e+05    2.19e+05      30.074
      86      15       2    1.66e+05       1.36e+05    2.19e+05      30.157
      87      16       4    1.64e+05       1.36e+05    2.19e+05      31.093
      88      17       5    1.36e+05       1.36e+05    2.19e+05      31.155
      89      18            2.73e+05 pr    1.36e+05    2.19e+05      31.650
      90      17       4    1.64e+05       1.36e+05    2.19e+05      34.945
      91      18       3    1.64e+05       1.36e+05    2.19e+05      35.631
      92      19       2    1.64e+05       1.36e+05    2.19e+05      36.047
      93      20            2.73e+05 pr    1.36e+05    2.19e+05      36.269
      94      19       1    1.78e+05       1.36e+05    2.19e+05      36.435
*     95      20       0    2.09e+05  f    1.36e+05    2.09e+05      36.630
      96      19         INFEASIBLE  pr    1.36e+05    2.09e+05      37.029
      97      18       2    1.64e+05       1.36e+05    2.09e+05      37.704
      98      19       5    1.36e+05       1.36e+05    2.09e+05      37.737
      99      20       4    1.36e+05       1.36e+05    2.09e+05      37.771
     100      21       3    1.72e+05       1.36e+05    2.09e+05      38.789
     101      22            2.73e+05 pr    1.36e+05    2.09e+05      40.764
     102      21       2    1.74e+05       1.36e+05    2.09e+05      40.930
     103      22       1    1.74e+05       1.36e+05    2.09e+05      40.976
     104      23            2.35e+05 pr    1.36e+05    2.09e+05      41.362
     105      22            2.09e+05 pr    1.36e+05    2.09e+05      41.506
     106      21       1    1.74e+05       1.36e+05    2.09e+05      41.589
     107      22         INFEASIBLE  pr    1.36e+05    2.09e+05      41.964
     108      21            2.10e+05 pr    1.36e+05    2.09e+05      42.160
     109      20         INFEASIBLE  pr    1.36e+05    2.09e+05      42.828
     110      19       4    1.36e+05       1.36e+05    2.09e+05      42.868
     111      20       3    1.36e+05       1.36e+05    2.09e+05      43.024
     112      21       2    1.36e+05       1.36e+05    2.09e+05      43.064
     113      22            2.73e+05 pr    1.36e+05    2.09e+05      43.098
     114      21       1    1.79e+05       1.36e+05    2.09e+05      43.197
     115      22            3.39e+05 pr    1.36e+05    2.09e+05      43.381
     116      21            3.39e+05 pr    1.36e+05    2.09e+05      43.569
     117      20       2    1.36e+05       1.36e+05    2.09e+05      43.614
     118      21       3    1.36e+05       1.36e+05    2.09e+05      43.674
     119      22       2    1.72e+05       1.36e+05    2.09e+05      44.006
     120      23       1    2.01e+05       1.36e+05    2.09e+05      44.116
     121      24            2.33e+05 pr    1.36e+05    2.09e+05      44.154
*    122      23       0    2.03e+05  f    1.36e+05    2.03e+05      44.186
     123      22            2.12e+05 pr    1.36e+05    2.03e+05      44.878
     124      21       2    1.51e+05       1.36e+05    2.03e+05      45.049
     125      22       4    1.36e+05       1.36e+05    2.03e+05      45.156
     126      23       3    1.64e+05       1.36e+05    2.03e+05      45.441
     127      24       2    1.64e+05       1.36e+05    2.03e+05      45.487
     128      25       1    1.74e+05       1.36e+05    2.03e+05      45.540
     129      26            3.19e+05 pr    1.36e+05    2.03e+05      45.581
     130      25            2.41e+05 pr    1.36e+05    2.03e+05      46.119
     131      24         INFEASIBLE  pr    1.36e+05    2.03e+05      46.423
     132      23       2    1.64e+05       1.36e+05    2.03e+05      46.481
     133      24         INFEASIBLE  pr    1.36e+05    2.03e+05      47.007
     134      23       1    1.75e+05       1.36e+05    2.03e+05      47.300
     135      24            2.20e+05 pr    1.36e+05    2.03e+05      47.599
     136      23         INFEASIBLE  pr    1.36e+05    2.03e+05      48.106
     137      22       1    1.78e+05       1.36e+05    2.03e+05      48.171
     138      23       1    1.75e+05       1.36e+05    2.03e+05      48.216
     139      24            2.44e+05 pr    1.36e+05    2.03e+05      48.265
     140      23         INFEASIBLE  pr    1.36e+05    2.03e+05      48.586
     141      22            2.19e+05 pr    1.36e+05    2.03e+05      48.768
     142      21         INFEASIBLE  pr    1.36e+05    2.03e+05      49.106
     143      20       1    1.76e+05       1.36e+05    2.03e+05      49.142
     144      21            2.19e+05 pr    1.36e+05    2.03e+05      49.169
     145      20            2.19e+05 pr    1.36e+05    2.03e+05      49.206
     146      19            2.11e+05 pr    1.36e+05    2.03e+05      49.555
     147      18            2.11e+05 pr    1.44e+05    2.03e+05      49.921
     148      17       1    1.75e+05       1.44e+05    2.03e+05      49.969
     149      18            2.44e+05 pr    1.44e+05    2.03e+05      50.021
     150      17         INFEASIBLE  pr    1.44e+05    2.03e+05      50.493
     151      16       1    1.78e+05       1.44e+05    2.03e+05      50.536
     152      17       2    1.65e+05       1.44e+05    2.03e+05      50.593
     153      18       1    1.72e+05       1.44e+05    2.03e+05      50.634
     154      19            3.22e+05 pr    1.44e+05    2.03e+05      50.716
     155      18            2.10e+05 pr    1.44e+05    2.03e+05      50.753
     156      17         INFEASIBLE  pr    1.44e+05    2.03e+05      51.092
     157      16            2.44e+05 pr    1.44e+05    2.03e+05      51.228
     158      15         INFEASIBLE  pr    1.44e+05    2.03e+05      51.553
     159      14       3    1.44e+05       1.44e+05    2.03e+05      53.485
     160      15       2    1.73e+05       1.63e+05    2.03e+05      53.535
     161      16       2    1.65e+05       1.63e+05    2.03e+05      53.595
     162      17       1    1.75e+05       1.63e+05    2.03e+05      53.746
     163      18            3.24e+05 pr    1.63e+05    2.03e+05      54.564
     164      17         INFEASIBLE  pr    1.63e+05    2.03e+05      54.945
     165      16       1    1.78e+05       1.63e+05    2.03e+05      55.064
     166      17       2    1.74e+05       1.63e+05    2.03e+05      55.143
     167      18       3    1.64e+05       1.64e+05    2.03e+05      55.211
     168      19       2    1.87e+05       1.64e+05    2.03e+05      55.276
     169      20            2.73e+05 pr    1.64e+05    2.03e+05      55.330
     170      19            2.44e+05 pr    1.64e+05    2.03e+05      55.459
     171      18         INFEASIBLE  pr    1.64e+05    2.03e+05      55.807
     172      17            2.13e+05 pr    1.64e+05    2.03e+05      55.873
     173      16         INFEASIBLE  pr    1.64e+05    2.03e+05      56.075
     174      15            2.44e+05 pr    1.64e+05    2.03e+05      56.120
     175      14         INFEASIBLE  pr    1.64e+05    2.03e+05      56.430
     176      13            2.08e+05 pr    1.64e+05    2.03e+05      56.561
     177      12         INFEASIBLE  pr    1.64e+05    2.03e+05      57.171
     178      11       3    1.63e+05       1.64e+05    2.03e+05      57.219
     179      12       2    1.72e+05       1.64e+05    2.03e+05      57.901
     180      13            2.73e+05 pr    1.64e+05    2.03e+05      58.364
     181      12            2.73e+05 pr    1.64e+05    2.03e+05      58.723
     182      11       2    1.72e+05       1.64e+05    2.03e+05      58.980
     183      12       3    1.64e+05       1.64e+05    2.03e+05      60.383
     184      13       2    1.64e+05       1.64e+05    2.03e+05      60.451
     185      14       1    2.01e+05       1.64e+05    2.03e+05      60.581
     186      15            2.34e+05 pr    1.64e+05    2.03e+05      60.608
     187      14            2.03e+05 pr    1.64e+05    2.03e+05      60.636
     188      13       1    1.75e+05       1.64e+05    2.03e+05      60.942
     189      14       2    1.64e+05       1.64e+05    2.03e+05      60.999
     190      15            2.12e+05 pr    1.64e+05    2.03e+05      61.101
     191      14         INFEASIBLE  pr    1.65e+05    2.03e+05      61.652
     192      13            2.09e+05 pr    1.65e+05    2.03e+05      61.679
     193      12            2.19e+05 pr    1.65e+05    2.03e+05      61.729
     194      11            2.73e+05 pr    1.65e+05    2.03e+05      62.263
     195      10       1    1.76e+05       1.65e+05    2.03e+05      62.547
     196      11            2.44e+05 pr    1.65e+05    2.03e+05      62.601
     197      10         INFEASIBLE  pr    1.65e+05    2.03e+05      62.807
     198       9            2.73e+05 pr    1.65e+05    2.03e+05      63.502
     199       8       1    1.74e+05       1.65e+05    2.03e+05      63.555
     200       9            2.35e+05 pr    1.65e+05    2.03e+05      63.640
     201       8         INFEASIBLE  pr    1.65e+05    2.03e+05      65.056
     202       7       1    1.76e+05       1.65e+05    2.03e+05      65.203
     203       8            2.44e+05 pr    1.65e+05    2.03e+05      65.289
     204       7            2.44e+05 pr    1.65e+05    2.03e+05      65.608
     205       6       1    1.76e+05       1.65e+05    2.03e+05      65.663
     206       7       1    1.78e+05       1.65e+05    2.03e+05      65.716
     207       8            2.44e+05 pr    1.65e+05    2.03e+05      66.151
     208       7         INFEASIBLE  pr    1.65e+05    2.03e+05      66.558
     209       6            2.16e+05 pr    1.65e+05    2.03e+05      66.588
     210       5            2.19e+05 pr    1.65e+05    2.03e+05      66.999
     211       4       1    1.77e+05       1.74e+05    2.03e+05      67.120
     212       5            3.22e+05 pr    1.74e+05    2.03e+05      67.262
     213       4            2.16e+05 pr    1.74e+05    2.03e+05      67.291
     214       3            2.19e+05 pr    1.74e+05    2.03e+05      68.061
     215       2            2.35e+05 pr    2.03e+05    2.03e+05      68.101

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03217413803708e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      220
Total program time (secs)           =      68.13235 (    68.777 CPU time)
Time spent in evaluations (secs)    =       3.04819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.941     35909
   nlp_gf_jg         0.81        0.789     21270
  nlp_hess_l        0.714        0.703     21005
      solver         68.8         68.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
         0         0    0.2240
    1.0000    1.0000    0.4760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
