====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.500
       2       1       7    1.36e+05       1.36e+05                   0.928
       3       2       6    1.36e+05       1.36e+05                   0.974
       4       3       5    1.36e+05       1.36e+05                   1.014
       5       4       4    1.36e+05       1.36e+05                   1.147
       6       5       3    1.36e+05       1.36e+05                   1.173
       7       6       2    1.36e+05       1.36e+05                   1.191
       8       7       1    2.73e+05       1.36e+05                   1.209
       9       8         INFEASIBLE  pr    1.36e+05                   1.274
      10       7         INFEASIBLE  pr    1.36e+05                   1.611
      11       6       1    5.92e+05       1.36e+05                   1.939
      12       7       2    1.36e+05       1.36e+05                   1.972
      13       8       1    2.73e+05       1.36e+05                   2.392
      14       9         INFEASIBLE  pr    1.36e+05                   2.552
      15       8         INFEASIBLE  pr    1.36e+05                   2.719
      16       7       1    3.80e+05       1.36e+05                   3.731
      17       8       3    1.36e+05       1.36e+05                   4.308
      18       9       5    1.36e+05       1.36e+05                   4.351
      19      10       4    1.36e+05       1.36e+05                   4.464
      20      11       3    1.36e+05       1.36e+05                   4.494
      21      12       2    1.36e+05       1.36e+05                   4.524
      22      13       1    2.73e+05       1.36e+05                   4.704
      23      14         INFEASIBLE  pr    1.36e+05                   4.990
      24      13         INFEASIBLE  pr    1.36e+05                   5.255
      25      12       1    3.33e+05       1.36e+05                   5.537
      26      13       4    1.36e+05       1.36e+05                   6.452
      27      14       4    1.36e+05       1.36e+05                   6.529
      28      15       3    1.36e+05       1.36e+05                   6.574
      29      16       2    2.73e+05       1.36e+05                   6.679
      30      17       1    2.73e+05       1.36e+05                   6.706
      31      18         INFEASIBLE  pr    1.36e+05                   6.862
      32      17         INFEASIBLE  pr    1.36e+05                   7.026
      33      16       1    2.73e+05       1.36e+05                   7.061
      34      17       3    1.36e+05       1.36e+05                   7.323
      35      18       2    2.73e+05       1.36e+05                   7.627
      36      19       7    1.36e+05       1.36e+05                   8.177
      37      20       6    1.36e+05       1.36e+05                   8.311
      38      21       5    1.36e+05       1.36e+05                   8.381
      39      22       4    2.73e+05       1.36e+05                   8.803
      40      23       3    2.73e+05       1.36e+05                   9.084
      41      24       2    2.73e+05       1.36e+05                   9.116
      42      25       1    2.73e+05       1.36e+05                   9.295
      43      26         INFEASIBLE  pr    1.36e+05                   9.421
*     44      25       0    4.40e+05  f    1.36e+05    4.40e+05       9.732
      45      24       1    2.73e+05       1.36e+05    4.40e+05       9.941
      46      25       5    1.36e+05       1.36e+05    4.40e+05      10.003
      47      26       6    1.36e+05       1.36e+05    4.40e+05      10.362
      48      27       3    1.36e+05       1.36e+05    4.40e+05      10.397
      49      28       3    1.86e+05       1.36e+05    4.40e+05      10.568
      50      29       2    1.86e+05       1.36e+05    4.40e+05      10.644
      51      30       1    2.73e+05       1.36e+05    4.40e+05      10.704
      52      31         INFEASIBLE  pr    1.36e+05    4.40e+05      11.112
*     53      30       0    4.36e+05  f    1.36e+05    4.36e+05      12.151
      54      29       1    2.05e+05       1.36e+05    4.36e+05      12.221
      55      30       3    2.06e+05       1.36e+05    4.36e+05      12.627
      56      31       4    1.89e+05       1.36e+05    4.36e+05      15.104
      57      32       4    2.06e+05       1.36e+05    4.36e+05      15.206
      58      33       3    2.73e+05       1.36e+05    4.36e+05      17.086
      59      34       2    2.06e+05       1.36e+05    4.36e+05      17.144
      60      35       1    4.14e+05       1.36e+05    4.36e+05      17.832
      61      36            6.64e+05 pr    1.36e+05    4.36e+05      17.929
      62      35         INFEASIBLE  pr    1.36e+05    4.36e+05      18.091
      63      34            4.40e+05 pr    1.36e+05    4.36e+05      18.303
      64      33       2    2.73e+05       1.36e+05    4.36e+05      18.466
      65      34       4    1.66e+05       1.36e+05    4.36e+05      18.987
      66      35       2    1.95e+05       1.36e+05    4.36e+05      19.330
      67      36       1    2.73e+05       1.36e+05    4.36e+05      19.447
      68      37            4.37e+05 pr    1.36e+05    4.36e+05      19.567
      69      36         INFEASIBLE  pr    1.36e+05    4.36e+05      20.239
      70      35       1    2.73e+05       1.36e+05    4.36e+05      21.719
      71      36       2    2.02e+05       1.36e+05    4.36e+05      23.077
      72      37       5    1.36e+05       1.36e+05    4.36e+05      23.148
      73      38       4    1.36e+05       1.36e+05    4.36e+05      23.232
      74      39       3    1.36e+05       1.36e+05    4.36e+05      23.509
      75      40       2    2.06e+05       1.36e+05    4.36e+05      23.721
      76      41         INFEASIBLE  pr    1.36e+05    4.36e+05      24.234
      77      40       1    2.90e+05       1.36e+05    4.36e+05      24.672
*     78      41       0    4.27e+05  f    1.36e+05    4.27e+05      24.704
*     79      40       0    3.36e+05  f    1.36e+05    3.36e+05      24.735
      80      39       2    2.13e+05       1.36e+05    3.36e+05      24.944
      81      40       3    1.36e+05       1.36e+05    3.36e+05      25.009
      82      41       2    1.96e+05       1.36e+05    3.36e+05      25.063
      83      42       1    2.73e+05       1.36e+05    3.36e+05      25.143
      84      43            4.29e+05 pr    1.36e+05    3.36e+05      25.226
      85      42         INFEASIBLE  pr    1.36e+05    3.36e+05      25.538
      86      41       1    2.05e+05       1.36e+05    3.36e+05      26.099
      87      42         INFEASIBLE  pr    1.36e+05    3.36e+05      26.499
      88      41            4.08e+05 pr    1.36e+05    3.36e+05      26.534
      89      40         INFEASIBLE  pr    1.36e+05    3.36e+05      26.909
      90      39       1    2.94e+05       1.36e+05    3.36e+05      26.939
      91      40         INFEASIBLE  pr    1.36e+05    3.36e+05      27.265
      92      39         INFEASIBLE  pr    1.36e+05    3.36e+05      27.586
      93      38            3.49e+05 pr    1.36e+05    3.36e+05      27.830
      94      37       4    1.36e+05       1.36e+05    3.36e+05      27.884
      95      38       5    1.36e+05       1.36e+05    3.36e+05      28.318
      96      39       4    1.36e+05       1.36e+05    3.36e+05      28.358
      97      40       3    2.73e+05       1.36e+05    3.36e+05      28.852
      98      41       2    2.73e+05       1.36e+05    3.36e+05      28.920
      99      42            3.45e+05 pr    1.36e+05    3.36e+05      29.343
     100      41         INFEASIBLE  pr    1.36e+05    3.36e+05      29.769
     101      40       2    2.73e+05       1.36e+05    3.36e+05      30.431
     102      41         INFEASIBLE  pr    1.36e+05    3.36e+05      30.872
     103      40            3.41e+05 pr    1.36e+05    3.36e+05      31.407
     104      39         INFEASIBLE  pr    1.36e+05    3.36e+05      31.651
     105      38       4    1.36e+05       1.36e+05    3.36e+05      31.783
     106      39       3    1.83e+05       1.36e+05    3.36e+05      31.835
     107      40       2    2.13e+05       1.36e+05    3.36e+05      31.878
     108      41            3.46e+05 pr    1.36e+05    3.36e+05      31.931
     109      40            3.41e+05 pr    1.36e+05    3.36e+05      31.986
     110      39         INFEASIBLE  pr    1.36e+05    3.36e+05      32.317
     111      38         INFEASIBLE  pr    1.36e+05    3.36e+05      32.624
     112      37       3    1.88e+05       1.36e+05    3.36e+05      32.678
     113      38       2    1.89e+05       1.36e+05    3.36e+05      32.722
     114      39       1    2.13e+05       1.36e+05    3.36e+05      32.796
     115      40            6.60e+05 pr    1.36e+05    3.36e+05      33.071
     116      39            3.39e+05 pr    1.36e+05    3.36e+05      33.465
     117      38       1    2.13e+05       1.36e+05    3.36e+05      33.667
     118      39       6    1.36e+05       1.36e+05    3.36e+05      33.708
     119      40       5    1.36e+05       1.36e+05    3.36e+05      33.748
     120      41       4    1.86e+05       1.36e+05    3.36e+05      33.805
     121      42       3    1.86e+05       1.36e+05    3.36e+05      33.851
     122      43       2    2.73e+05       1.36e+05    3.36e+05      33.903
     123      44       1    2.73e+05       1.36e+05    3.36e+05      34.209
     124      45         INFEASIBLE  pr    1.36e+05    3.36e+05      34.448
     125      44         INFEASIBLE  pr    1.36e+05    3.36e+05      34.767
     126      43       1    2.73e+05       1.36e+05    3.36e+05      34.998
     127      44       5    1.36e+05       1.36e+05    3.36e+05      35.038
     128      45       4    1.86e+05       1.36e+05    3.36e+05      35.221
     129      46       3    1.86e+05       1.36e+05    3.36e+05      35.287
     130      47       2    2.09e+05       1.36e+05    3.36e+05      36.103
     131      48       1    2.73e+05       1.36e+05    3.36e+05      36.180
     132      49         INFEASIBLE  pr    1.36e+05    3.36e+05      36.318
     133      48         INFEASIBLE  pr    1.36e+05    3.36e+05      36.428
     134      47       1    2.73e+05       1.36e+05    3.36e+05      36.703
     135      48       4    2.09e+05       1.36e+05    3.36e+05      37.475
     136      49       4    1.86e+05       1.36e+05    3.36e+05      37.819
     137      50       2    1.36e+05       1.36e+05    3.36e+05      37.851
     138      51       1    2.73e+05       1.36e+05    3.36e+05      37.901
     139      52            4.34e+05 pr    1.36e+05    3.36e+05      38.340
     140      51         INFEASIBLE  pr    1.36e+05    3.36e+05      38.672
     141      50         INFEASIBLE  pr    1.36e+05    3.36e+05      38.996
     142      49       3    1.86e+05       1.36e+05    3.36e+05      39.404
     143      50       2    2.09e+05       1.36e+05    3.36e+05      39.476
     144      51       1    2.73e+05       1.36e+05    3.36e+05      39.587
     145      52         INFEASIBLE  pr    1.36e+05    3.36e+05      39.899
     146      51         INFEASIBLE  pr    1.36e+05    3.36e+05      40.148
     147      50       1    2.13e+05       1.36e+05    3.36e+05      40.235
     148      51       3    1.89e+05       1.36e+05    3.36e+05      40.590
     149      52       2    2.73e+05       1.36e+05    3.36e+05      40.695
     150      53       1    2.73e+05       1.36e+05    3.36e+05      40.920
     151      54         INFEASIBLE  pr    1.36e+05    3.36e+05      41.330
     152      53            4.40e+05 pr    1.36e+05    3.36e+05      41.675
     153      52            3.45e+05 pr    1.36e+05    3.36e+05      42.070
     154      51       2    3.34e+05       1.36e+05    3.36e+05      42.442
     155      52            3.46e+05 pr    1.36e+05    3.36e+05      42.550
     156      51            3.36e+05 pr    1.36e+05    3.36e+05      42.793
     157      50         INFEASIBLE  pr    1.36e+05    3.36e+05      43.198
     158      49         INFEASIBLE  pr    1.36e+05    3.36e+05      43.789
     159      48            4.08e+05 pr    1.36e+05    3.36e+05      43.989
     160      47       2    1.95e+05       1.36e+05    3.36e+05      47.238
     161      48         INFEASIBLE  pr    1.36e+05    3.36e+05      47.646
     162      47       1    2.73e+05       1.36e+05    3.36e+05      47.878
     163      48            4.24e+05 pr    1.36e+05    3.36e+05      47.993
     164      47         INFEASIBLE  pr    1.36e+05    3.36e+05      48.261
     165      46       1    2.07e+05       1.36e+05    3.36e+05      48.965
     166      47       2    2.73e+05       1.36e+05    3.36e+05      49.442
     167      48       1    2.73e+05       1.36e+05    3.36e+05      49.500
     168      49         INFEASIBLE  pr    1.36e+05    3.36e+05      49.660
     169      48         INFEASIBLE  pr    1.36e+05    3.36e+05      49.944
     170      47       1    2.11e+05       1.36e+05    3.36e+05      50.008
     171      48       2    1.95e+05       1.66e+05    3.36e+05      50.684
     172      49       3    2.02e+05       1.66e+05    3.36e+05      50.737
     173      50       2    2.02e+05       1.66e+05    3.36e+05      50.893
     174      51       1    2.55e+05       1.66e+05    3.36e+05      50.935
     175      52            4.31e+05 pr    1.66e+05    3.36e+05      51.203
     176      51            3.39e+05 pr    1.66e+05    3.36e+05      51.668
     177      50            3.46e+05 pr    1.66e+05    3.36e+05      51.721
     178      49       2    2.02e+05       1.66e+05    3.36e+05      52.448
     179      50         INFEASIBLE  pr    1.86e+05    3.36e+05      52.930
     180      49       1    2.55e+05       1.86e+05    3.36e+05      52.976
     181      50            3.45e+05 pr    1.86e+05    3.36e+05      53.702
     182      49            3.57e+05 pr    1.86e+05    3.36e+05      54.073
     183      48            3.36e+05 pr    1.86e+05    3.36e+05      54.240
     184      47       1    2.53e+05       1.86e+05    3.36e+05      54.262
     185      48            4.32e+05 pr    1.86e+05    3.36e+05      54.282
     186      47            3.83e+05 pr    1.86e+05    3.36e+05      54.302
     187      46       1    2.86e+05       1.86e+05    3.36e+05      54.326
     188      47       3    1.86e+05       1.86e+05    3.36e+05      54.370
     189      48       3    1.86e+05       1.86e+05    3.36e+05      54.803
     190      49       2    1.86e+05       1.86e+05    3.36e+05      54.861
     191      50       1    2.73e+05       1.86e+05    3.36e+05      54.897
     192      51            4.40e+05 pr    1.86e+05    3.36e+05      54.960
     193      50         INFEASIBLE  pr    1.86e+05    3.36e+05      55.231
     194      49       1    2.11e+05       1.86e+05    3.36e+05      55.266
     195      50       2    1.86e+05       1.86e+05    3.36e+05      55.309
     196      51       3    1.86e+05       1.86e+05    3.36e+05      55.448
     197      52       2    1.86e+05       1.86e+05    3.36e+05      55.490
     198      53       1    2.73e+05       1.86e+05    3.36e+05      55.693
     199      54            4.29e+05 pr    1.86e+05    3.36e+05      56.682
     200      53         INFEASIBLE  pr    1.86e+05    3.36e+05      56.894
     201      52            3.66e+05 pr    1.86e+05    3.36e+05      56.923
     202      51         INFEASIBLE  pr    1.86e+05    3.36e+05      57.117
     203      50       2    1.86e+05       1.86e+05    3.36e+05      57.147
     204      51       1    2.11e+05       1.86e+05    3.36e+05      57.901
     205      52            6.29e+05 pr    1.86e+05    3.36e+05      58.137
     206      51         INFEASIBLE  pr    1.86e+05    3.36e+05      58.455
     207      50       1    2.11e+05       1.86e+05    3.36e+05      58.550
     208      51       1    2.11e+05       1.86e+05    3.36e+05      58.656
     209      52       2    2.10e+05       1.86e+05    3.36e+05      59.330
     210      53       2    2.11e+05       1.86e+05    3.36e+05      59.362
     211      54       2    1.86e+05       1.86e+05    3.36e+05      59.730
     212      55       1    2.73e+05       1.86e+05    3.36e+05      59.953
     213      56            3.83e+05 pr    1.86e+05    3.36e+05      60.254
     214      55            4.40e+05 pr    1.86e+05    3.36e+05      61.526
     215      54       1    2.11e+05       1.86e+05    3.36e+05      61.605
     216      55       2    1.86e+05       1.86e+05    3.36e+05      61.641
     217      56       1    2.73e+05       1.86e+05    3.36e+05      61.873
     218      57            4.05e+05 pr    1.86e+05    3.36e+05      62.312
     219      56         INFEASIBLE  pr    1.86e+05    3.36e+05      62.590
     220      55       1    2.11e+05       1.86e+05    3.36e+05      62.629
     221      56       2    1.86e+05       1.86e+05    3.36e+05      62.669
     222      57       1    2.73e+05       1.86e+05    3.36e+05      62.701
     223      58            5.91e+05 pr    1.86e+05    3.36e+05      63.056
     224      57         INFEASIBLE  pr    1.86e+05    3.36e+05      63.436
     225      56       1    2.11e+05       1.88e+05    3.36e+05      63.476
     226      57       2    1.89e+05       1.89e+05    3.36e+05      63.526
     227      58            3.46e+05 pr    1.89e+05    3.36e+05      64.125
     228      57         INFEASIBLE  pr    1.89e+05    3.36e+05      64.394
     229      56            3.58e+05 pr    1.89e+05    3.36e+05      64.433
     230      55         INFEASIBLE  pr    1.89e+05    3.36e+05      64.629
     231      54            4.08e+05 pr    1.89e+05    3.36e+05      64.662
     232      53         INFEASIBLE  pr    1.89e+05    3.36e+05      65.067
     233      52         INFEASIBLE  pr    1.89e+05    3.36e+05      65.560
     234      51            3.58e+05 pr    1.89e+05    3.36e+05      66.010
     235      50       1    2.73e+05       1.89e+05    3.36e+05      66.130
     236      51         INFEASIBLE  pr    1.89e+05    3.36e+05      66.300
     237      50         INFEASIBLE  pr    1.89e+05    3.36e+05      66.607
     238      49       1    2.11e+05       1.89e+05    3.36e+05      66.651
     239      50       3    2.07e+05       1.89e+05    3.36e+05      66.783
     240      51       2    2.07e+05       1.89e+05    3.36e+05      66.823
     241      52       1    2.55e+05       1.89e+05    3.36e+05      66.867
     242      53            4.34e+05 pr    1.89e+05    3.36e+05      67.691
     243      52            4.08e+05 pr    1.89e+05    3.36e+05      67.776
     244      51            3.45e+05 pr    1.89e+05    3.36e+05      67.984
     245      50       2    2.73e+05       1.89e+05    3.36e+05      68.935
     246      51       3    1.96e+05       1.96e+05    3.36e+05      68.984
     247      52       2    1.96e+05       1.96e+05    3.36e+05      71.329
     248      53       1    2.49e+05       1.96e+05    3.36e+05      71.372
     249      54            4.24e+05 pr    1.96e+05    3.36e+05      71.400
     250      53            4.05e+05 pr    1.96e+05    3.36e+05      71.609
     251      52         INFEASIBLE  pr    1.96e+05    3.36e+05      71.891
     252      51       2    1.97e+05       1.97e+05    3.36e+05      71.934
     253      52       1    2.55e+05       1.97e+05    3.36e+05      71.978
     254      53            3.36e+05 pr    1.97e+05    3.36e+05      72.008
     255      52            3.58e+05 pr    1.97e+05    3.36e+05      72.048
     256      51         INFEASIBLE  pr    2.02e+05    3.36e+05      72.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076914123544e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.00e-01 (40.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.67419 (    73.370 CPU time)
Time spent in evaluations (secs)    =       3.30156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18            1     39561
   nlp_gf_jg        0.892        0.863     23527
  nlp_hess_l        0.779        0.767     23242
      solver         73.4         72.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3850
         0    1.0000    0.2846
    1.0000         0    0.2870
         0         0    0.4434

Removed Variables within Vanished Phases
===================================================
 
