====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.455
       2       1       7    1.36e+05       1.36e+05                   0.545
       3       2       6    1.36e+05       1.36e+05                   0.566
       4       3       5    1.36e+05       1.36e+05                   0.593
       5       4       4    1.36e+05       1.36e+05                   0.611
       6       5       3    1.36e+05       1.36e+05                   0.625
       7       6       2    1.36e+05       1.36e+05                   0.642
       8       7       1    2.73e+05       1.36e+05                   0.655
       9       8         INFEASIBLE  pr    1.36e+05                   0.716
      10       7         INFEASIBLE  pr    1.36e+05                   0.918
      11       6       1    5.12e+05       1.36e+05                   1.117
      12       7       5    1.36e+05       1.36e+05                   1.149
      13       8       4    2.73e+05       1.36e+05                   1.360
      14       9       3    2.73e+05       1.36e+05                   1.452
      15      10       2    1.99e+05       1.36e+05                   1.745
      16      11       1    2.73e+05       1.36e+05                   1.966
      17      12         INFEASIBLE  pr    1.36e+05                   2.157
*     18      11       0    4.90e+05  f    1.36e+05    4.90e+05       2.452
      19      10       1    2.31e+05       1.36e+05    4.90e+05       2.543
      20      11       4    1.99e+05       1.36e+05    4.90e+05       8.918
      21      12       3    1.36e+05       1.36e+05    4.90e+05       8.954
      22      13       2    1.36e+05       1.36e+05    4.90e+05       8.984
      23      14       1    2.73e+05       1.36e+05    4.90e+05       9.018
      24      15         INFEASIBLE  pr    1.36e+05    4.90e+05       9.160
      25      14         INFEASIBLE  pr    1.36e+05    4.90e+05       9.312
      26      13       1    3.17e+05       1.36e+05    4.90e+05      10.955
      27      14       6    1.36e+05       1.36e+05    4.90e+05      11.002
      28      15       4    1.36e+05       1.36e+05    4.90e+05      11.038
      29      16       3    2.73e+05       1.36e+05    4.90e+05      11.198
      30      17       2    2.73e+05       1.36e+05    4.90e+05      11.531
      31      18       1    2.73e+05       1.36e+05    4.90e+05      12.206
      32      19         INFEASIBLE  pr    1.36e+05    4.90e+05      12.438
      33      18            4.90e+05 pr    1.36e+05    4.90e+05      12.826
      34      17       1    2.73e+05       1.36e+05    4.90e+05      12.893
      35      18       3    1.99e+05       1.36e+05    4.90e+05      13.304
      36      19       2    2.73e+05       1.36e+05    4.90e+05      13.464
      37      20       1    2.73e+05       1.36e+05    4.90e+05      13.506
      38      21         INFEASIBLE  pr    1.36e+05    4.90e+05      13.645
      39      20         INFEASIBLE  pr    1.36e+05    4.90e+05      13.788
      40      19       1    2.73e+05       1.36e+05    4.90e+05      13.819
      41      20         INFEASIBLE  pr    1.36e+05    4.90e+05      14.054
      42      19         INFEASIBLE  pr    1.36e+05    4.90e+05      14.471
      43      18         INFEASIBLE  pr    1.36e+05    4.90e+05      14.650
      44      17       2    2.73e+05       1.36e+05    4.90e+05      14.948
      45      18       1    2.73e+05       1.36e+05    4.90e+05      16.033
      46      19         INFEASIBLE  pr    1.36e+05    4.90e+05      16.408
      47      18            4.99e+05 pr    1.36e+05    4.90e+05      16.608
      48      17       1    2.73e+05       1.36e+05    4.90e+05      17.180
      49      18         INFEASIBLE  pr    1.36e+05    4.90e+05      17.786
      50      17         INFEASIBLE  pr    1.36e+05    4.90e+05      18.223
      51      16         INFEASIBLE  pr    1.36e+05    4.90e+05      18.523
      52      15       2    2.73e+05       1.36e+05    4.90e+05      19.407
      53      16       5    1.36e+05       1.36e+05    4.90e+05      19.487
      54      17       4    1.36e+05       1.36e+05    4.90e+05      19.551
      55      18       3    1.36e+05       1.36e+05    4.90e+05      19.583
      56      19       2    1.36e+05       1.36e+05    4.90e+05      19.612
      57      20       1    2.73e+05       1.36e+05    4.90e+05      19.947
      58      21         INFEASIBLE  pr    1.36e+05    4.90e+05      20.277
      59      20            5.13e+05 pr    1.36e+05    4.90e+05      20.905
      60      19       1    4.23e+05       1.36e+05    4.90e+05      21.243
      61      20       4    1.36e+05       1.36e+05    4.90e+05      21.269
      62      21       3    1.96e+05       1.36e+05    4.90e+05      21.322
      63      22       2    4.68e+05       1.36e+05    4.90e+05      21.549
      64      23       1    4.68e+05       1.36e+05    4.90e+05      21.636
      65      24            6.91e+05 pr    1.36e+05    4.90e+05      21.791
      66      23            5.16e+05 pr    1.36e+05    4.90e+05      21.910
      67      22       1    4.68e+05       1.36e+05    4.90e+05      21.952
      68      23       3    2.73e+05       1.36e+05    4.90e+05      23.856
      69      24       5    1.36e+05       1.36e+05    4.90e+05      24.416
      70      25       4    2.73e+05       1.36e+05    4.90e+05      24.636
      71      26         INFEASIBLE  pr    1.36e+05    4.90e+05      25.141
      72      25       3    1.99e+05       1.36e+05    4.90e+05      26.156
      73      26       2    1.99e+05       1.36e+05    4.90e+05      26.191
      74      27       1    2.73e+05       1.36e+05    4.90e+05      26.322
*     75      28       0    4.89e+05  f    1.36e+05    4.89e+05      26.606
      76      27         INFEASIBLE  pr    1.36e+05    4.89e+05      26.933
      77      26       1    2.31e+05       1.36e+05    4.89e+05      27.005
      78      27       4    1.77e+05       1.36e+05    4.89e+05      28.514
      79      28       3    1.36e+05       1.36e+05    4.89e+05      28.577
      80      29       2    1.36e+05       1.36e+05    4.89e+05      28.608
      81      30       1    2.31e+05       1.36e+05    4.89e+05      29.097
      82      31            7.72e+05 pr    1.36e+05    4.89e+05      29.203
      83      30            7.41e+05 pr    1.36e+05    4.89e+05      29.376
      84      29       1    4.03e+05       1.36e+05    4.89e+05      29.612
      85      30       2    2.27e+05       1.36e+05    4.89e+05      29.993
      86      31       1    4.23e+05       1.36e+05    4.89e+05      30.381
      87      32         INFEASIBLE  pr    1.36e+05    4.89e+05      30.627
*     88      31       0    4.68e+05  f    1.36e+05    4.68e+05      30.664
      89      30            4.68e+05 pr    1.36e+05    4.68e+05      30.883
      90      29            5.41e+05 pr    1.36e+05    4.68e+05      31.028
*     91      28       0    4.18e+05  f    1.36e+05    4.18e+05      31.058
      92      27       2    2.43e+05       1.77e+05    4.18e+05      32.114
      93      28       3    2.13e+05       1.77e+05    4.18e+05      32.173
      94      29       2    2.13e+05       1.77e+05    4.18e+05      32.246
      95      30       1    3.30e+05       1.77e+05    4.18e+05      32.791
      96      31            5.14e+05 pr    1.77e+05    4.18e+05      32.891
      97      30            5.64e+05 pr    1.77e+05    4.18e+05      33.009
      98      29         INFEASIBLE  pr    1.77e+05    4.18e+05      33.627
      99      28       2    2.14e+05       1.77e+05    4.18e+05      33.680
     100      29       3    1.77e+05       1.77e+05    4.18e+05      33.736
     101      30       2    1.98e+05       1.77e+05    4.18e+05      33.781
     102      31       1    3.28e+05       1.77e+05    4.18e+05      33.815
     103      32            4.34e+05 pr    1.77e+05    4.18e+05      33.849
     104      31            5.16e+05 pr    1.77e+05    4.18e+05      33.969
     105      30         INFEASIBLE  pr    1.77e+05    4.18e+05      34.250
     106      29       2    1.98e+05       1.96e+05    4.18e+05      34.307
     107      30       2    2.14e+05       1.98e+05    4.18e+05      34.636
     108      31            4.30e+05 pr    1.98e+05    4.18e+05      34.693
     109      30       1    3.45e+05       1.98e+05    4.18e+05      35.035
     110      31            5.00e+05 pr    1.98e+05    4.18e+05      35.066
     111      30            4.40e+05 pr    1.98e+05    4.18e+05      35.147
     112      29         INFEASIBLE  pr    1.98e+05    4.18e+05      35.469
     113      28         INFEASIBLE  pr    1.99e+05    4.18e+05      35.630
     114      27         INFEASIBLE  pr    1.99e+05    4.18e+05      36.080
     115      26       1    2.22e+05       1.99e+05    4.18e+05      36.114
     116      27            4.42e+05 pr    1.99e+05    4.18e+05      36.222
     117      26         INFEASIBLE  pr    1.99e+05    4.18e+05      36.361
     118      25       1    3.17e+05       1.99e+05    4.18e+05      36.393
     119      26            4.89e+05 pr    1.99e+05    4.18e+05      36.423
     120      25            4.34e+05 pr    1.99e+05    4.18e+05      36.628
     121      24       1    3.86e+05       1.99e+05    4.18e+05      36.668
     122      25       3    2.73e+05       1.99e+05    4.18e+05      37.188
     123      26       2    2.73e+05       1.99e+05    4.18e+05      37.260
     124      27         INFEASIBLE  pr    1.99e+05    4.18e+05      37.630
     125      26         INFEASIBLE  pr    1.99e+05    4.18e+05      37.782
     126      25       2    2.73e+05       1.99e+05    4.18e+05      38.203
     127      26       3    2.26e+05       2.26e+05    4.18e+05      38.361
     128      27       2    1.99e+05       2.26e+05    4.18e+05      39.118
     129      28       1    3.10e+05       2.26e+05    4.18e+05      39.160
*    130      29       0    3.98e+05  f    2.26e+05    3.98e+05      39.195
     131      28            4.42e+05 pr    2.26e+05    3.98e+05      39.243
     132      27         INFEASIBLE  pr    2.26e+05    3.98e+05      39.556
     133      26       2    2.26e+05       2.26e+05    3.98e+05      39.619
     134      27            4.30e+05 pr    2.26e+05    3.98e+05      40.023
     135      26         INFEASIBLE  pr    2.26e+05    3.98e+05      40.361
     136      25       2    2.27e+05       2.27e+05    3.98e+05      40.418
     137      26       1    3.64e+05       2.27e+05    3.98e+05      40.860
     138      27            4.40e+05 pr    2.27e+05    3.98e+05      40.886
     139      26            4.42e+05 pr    2.27e+05    3.98e+05      41.005
     140      25         INFEASIBLE  pr    2.73e+05    3.98e+05      41.210
     141      24            4.03e+05 pr    2.73e+05    3.98e+05      41.359
     142      23            4.28e+05 pr    2.73e+05    3.98e+05      41.497
     143      22            5.16e+05 pr    2.73e+05    3.98e+05      41.541
     144      21            4.42e+05 pr    2.73e+05    3.98e+05      41.576
     145      20            5.09e+05 pr    2.73e+05    3.98e+05      41.631
     146      19         INFEASIBLE  pr    2.73e+05    3.98e+05      42.237
     147      18       2    2.73e+05       2.73e+05    3.98e+05      42.266
     148      19         INFEASIBLE  pr    2.73e+05    3.98e+05      42.542
     149      18         INFEASIBLE  pr    2.73e+05    3.98e+05      42.929
     150      17       2    2.27e+05       2.73e+05    3.98e+05      43.007
     151      18       1    3.86e+05       2.73e+05    3.98e+05      43.247
     152      19            5.16e+05 pr    2.73e+05    3.98e+05      43.287
     153      18            4.42e+05 pr    2.73e+05    3.98e+05      43.321
     154      17         INFEASIBLE  pr    2.73e+05    3.98e+05      43.669
     155      12       1    2.31e+05       2.73e+05    3.98e+05      43.821
     156      13            4.65e+05 pr    2.73e+05    3.98e+05      43.845
     157      12         INFEASIBLE  pr    2.73e+05    3.98e+05      44.103
     158      11       1    2.73e+05       2.73e+05    3.98e+05      44.127
     159      12         INFEASIBLE  pr    2.73e+05    3.98e+05      44.375
     160      11            3.98e+05 pr    2.73e+05    3.98e+05      44.781
     161      10         INFEASIBLE  pr    2.73e+05    3.98e+05      45.009
     162       9            5.22e+05 pr    2.73e+05    3.98e+05      45.158
     163       8            4.89e+05 pr    2.73e+05    3.98e+05      45.414
     164       7       2    2.73e+05       2.73e+05    3.98e+05      45.438
     165       8         INFEASIBLE  pr    2.73e+05    3.98e+05      45.654
     166       7       1    2.73e+05       2.73e+05    3.98e+05      45.687
     167       8         INFEASIBLE  pr    2.73e+05    3.98e+05      45.963
     168       7         INFEASIBLE  pr    2.73e+05    3.98e+05      46.271
     169       6       1    2.73e+05       2.73e+05    3.98e+05      46.301
     170       7       2    2.73e+05       2.73e+05    3.98e+05      46.828
     171       8       3    2.73e+05       2.73e+05    3.98e+05      46.863
     172       9       2    2.73e+05       2.73e+05    3.98e+05      46.903
     173      10       1    2.73e+05       2.73e+05    3.98e+05      46.930
     174      11         INFEASIBLE  pr    2.73e+05    3.98e+05      47.117
     175      10         INFEASIBLE  pr    2.73e+05    3.98e+05      47.356
     176       9       1    2.73e+05       2.73e+05    3.98e+05      47.382
     177      10         INFEASIBLE  pr    2.73e+05    3.98e+05      47.765
     178       9         INFEASIBLE  pr    2.73e+05    3.98e+05      48.098
     179       8       2    2.73e+05       2.73e+05    3.98e+05      48.127
     180       9       1    2.73e+05       2.73e+05    3.98e+05      48.184
     181      10         INFEASIBLE  pr    2.73e+05    3.98e+05      48.502
     182       9            5.22e+05 pr    2.73e+05    3.98e+05      48.915
     183       8       1    2.73e+05       2.73e+05    3.98e+05      48.948
     184       9         INFEASIBLE  pr    2.73e+05    3.98e+05      49.190
     185       8         INFEASIBLE  pr    2.73e+05    3.98e+05      49.409
     186       7       1    2.73e+05       2.73e+05    3.98e+05      49.425
     187       8         INFEASIBLE  pr    2.73e+05    3.98e+05      49.805
     188       7         INFEASIBLE  pr    2.73e+05    3.98e+05      50.108
     189       6       1    2.73e+05       2.73e+05    3.98e+05      50.196
     190       7         INFEASIBLE  pr    2.73e+05    3.98e+05      50.623
     191       6            4.18e+05 pr    2.73e+05    3.98e+05      51.028
     192       5            5.00e+05 pr    2.73e+05    3.98e+05      51.528
     193       4         INFEASIBLE  pr    3.17e+05    3.98e+05      51.958
     194       3            5.13e+05 pr    3.17e+05    3.98e+05      52.107
     195       2            4.68e+05 pr    3.98e+05    3.98e+05      52.291

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98127337738789e+05
Final integrality gap (abs / rel)   =  4.07e-10 /   1.02e-15 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      200
Total program time (secs)           =      52.31922 (    52.857 CPU time)
Time spent in evaluations (secs)    =       2.38022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798        0.662     25517
   nlp_gf_jg        0.671        0.654     17719
  nlp_hess_l        0.588        0.581     17451
      solver         52.9         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5462
    1.0000    1.0000    0.2662
         0    1.0000    0.2938
    1.0000         0    0.2938

Removed Variables within Vanished Phases
===================================================
 
