====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.393
       2       1       7    1.36e+05       1.36e+05                   0.419
       3       2         INFEASIBLE        1.36e+05                   1.509
       4       3       5    1.36e+05       1.36e+05                   1.562
       5       4       4    1.36e+05       1.36e+05                   1.592
       6       5       3    2.73e+05       1.36e+05                   1.653
       7       6       2    2.73e+05       1.36e+05                   1.700
       8       7       1    2.73e+05       1.36e+05                   1.719
       9       8         INFEASIBLE  pr    1.36e+05                   1.771
*     10       7       0    4.29e+05  f    1.36e+05    4.29e+05       1.828
      11       6       1    2.73e+05       1.36e+05    4.29e+05       1.853
      12       7       5    1.36e+05       1.36e+05    4.29e+05       1.904
      13       8       3    2.73e+05       1.36e+05    4.29e+05       2.447
      14       9       4    1.36e+05       1.36e+05    4.29e+05       2.486
      15      10       3    2.73e+05       1.36e+05    4.29e+05       2.801
      16      11         INFEASIBLE  pr    1.36e+05    4.29e+05       3.173
      17      10       2    2.73e+05       1.36e+05    4.29e+05       3.564
      18      11       1    2.73e+05       1.36e+05    4.29e+05       4.016
*     19      12       0    3.38e+05  f    1.36e+05    3.38e+05       4.053
      20      11         INFEASIBLE  pr    1.36e+05    3.38e+05       4.236
      21      10       1    2.73e+05       1.36e+05    3.38e+05       4.361
      22      11       3    1.63e+05       1.36e+05    3.38e+05       4.511
      23      12       6    1.36e+05       1.36e+05    3.38e+05       4.541
      24      13       5    1.36e+05       1.36e+05    3.38e+05       5.558
      25      14       4    1.36e+05       1.36e+05    3.38e+05       5.580
      26      15       3    1.72e+05       1.36e+05    3.38e+05       5.745
      27      16       2    2.73e+05       1.36e+05    3.38e+05       5.994
      28      17       1    2.73e+05       1.36e+05    3.38e+05       6.017
      29      18         INFEASIBLE  pr    1.36e+05    3.38e+05       6.099
      30      17            4.05e+05 pr    1.36e+05    3.38e+05       6.247
      31      16       1    2.73e+05       1.36e+05    3.38e+05       6.280
      32      17       4    1.36e+05       1.36e+05    3.38e+05       8.847
      33      18         INFEASIBLE  pr    1.36e+05    3.38e+05       9.257
      34      17       3    1.65e+05       1.36e+05    3.38e+05       9.456
      35      18       2    1.65e+05       1.36e+05    3.38e+05       9.501
      36      19       1    1.72e+05       1.36e+05    3.38e+05       9.590
*     37      20       0    3.21e+05  f    1.36e+05    3.21e+05       9.762
*     38      19       0    2.44e+05  f    1.36e+05    2.44e+05       9.908
      39      18       1    1.72e+05       1.36e+05    2.44e+05       9.933
      40      19       5    1.36e+05       1.36e+05    2.44e+05      10.187
      41      20       4    1.63e+05       1.36e+05    2.44e+05      10.298
      42      21       3    1.63e+05       1.36e+05    2.44e+05      10.846
      43      22       2    1.72e+05       1.36e+05    2.44e+05      10.879
      44      23       1    2.17e+05       1.36e+05    2.44e+05      10.905
      45      24            4.29e+05 pr    1.36e+05    2.44e+05      10.924
*     46      23       0    2.35e+05  f    1.36e+05    2.35e+05      10.953
      47      22       1    2.17e+05       1.36e+05    2.35e+05      11.064
      48      23         INFEASIBLE        1.36e+05    2.35e+05      13.267
      49      24       3    1.63e+05       1.36e+05    2.35e+05      14.290
      50      25            2.73e+05 pr    1.36e+05    2.35e+05      14.449
      51      24       2    1.66e+05       1.36e+05    2.35e+05      14.530
      52      25            2.73e+05 pr    1.36e+05    2.35e+05      14.571
      53      24            2.73e+05 pr    1.36e+05    2.35e+05      15.292
      54      23            2.73e+05 pr    1.36e+05    2.35e+05      15.348
      55      22            4.29e+05 pr    1.36e+05    2.35e+05      15.370
      56      21            2.35e+05 pr    1.36e+05    2.35e+05      15.396
      57      20       2    1.66e+05       1.36e+05    2.35e+05      15.434
      58      21       7    1.36e+05       1.36e+05    2.35e+05      15.465
      59      22       6    1.36e+05       1.36e+05    2.35e+05      15.898
      60      23       5    1.36e+05       1.36e+05    2.35e+05      16.263
      61      24       4    1.36e+05       1.36e+05    2.35e+05      16.288
      62      25            2.73e+05 pr    1.36e+05    2.35e+05      16.364
      63      24            2.73e+05 pr    1.36e+05    2.35e+05      16.837
      64      23       4    1.36e+05       1.36e+05    2.35e+05      16.862
      65      24       6    1.36e+05       1.36e+05    2.35e+05      16.932
      66      25       5    1.36e+05       1.36e+05    2.35e+05      16.984
      67      26       4    1.45e+05       1.36e+05    2.35e+05      17.026
      68      27       3    1.72e+05       1.36e+05    2.35e+05      17.060
      69      28            2.73e+05 pr    1.36e+05    2.35e+05      17.082
      70      27       2    1.76e+05       1.36e+05    2.35e+05      17.405
      71      28            2.44e+05 pr    1.36e+05    2.35e+05      17.427
      72      27       1    1.78e+05       1.36e+05    2.35e+05      17.665
      73      28            2.44e+05 pr    1.36e+05    2.35e+05      17.689
      74      27         INFEASIBLE  pr    1.36e+05    2.35e+05      17.981
      75      26       3    1.71e+05       1.36e+05    2.35e+05      18.035
      76      27       5    1.36e+05       1.36e+05    2.35e+05      18.096
      77      28       4    1.64e+05       1.36e+05    2.35e+05      18.995
      78      29       5    1.36e+05       1.36e+05    2.35e+05      19.964
      79      30       3    1.44e+05       1.36e+05    2.35e+05      20.282
      80      31       4    1.36e+05       1.36e+05    2.35e+05      20.313
      81      32       3    1.66e+05       1.36e+05    2.35e+05      20.366
      82      33         INFEASIBLE  pr    1.36e+05    2.35e+05      20.725
      83      32       2    1.74e+05       1.36e+05    2.35e+05      20.792
      84      33            2.35e+05 pr    1.36e+05    2.35e+05      20.847
      85      32         INFEASIBLE  pr    1.36e+05    2.35e+05      21.148
      86      31       3    2.22e+05       1.36e+05    2.35e+05      21.690
      87      32       4    1.36e+05       1.36e+05    2.35e+05      23.433
      88      33       4    1.44e+05       1.36e+05    2.35e+05      24.040
      89      34       3    1.45e+05       1.36e+05    2.35e+05      24.065
      90      35       2    1.63e+05       1.36e+05    2.35e+05      24.121
      91      36       1    1.72e+05       1.36e+05    2.35e+05      24.202
      92      37            3.20e+05 pr    1.36e+05    2.35e+05      24.228
      93      36            2.44e+05 pr    1.36e+05    2.35e+05      24.310
      94      35         INFEASIBLE  pr    1.36e+05    2.35e+05      24.461
      95      34       2    1.63e+05       1.36e+05    2.35e+05      24.488
      96      35         INFEASIBLE  pr    1.36e+05    2.35e+05      24.791
      97      34       1    1.76e+05       1.36e+05    2.35e+05      24.817
*     98      35       0    2.20e+05  f    1.36e+05    2.20e+05      25.010
      99      34         INFEASIBLE  pr    1.36e+05    2.20e+05      25.303
     100      33       1    1.75e+05       1.36e+05    2.20e+05      25.336
     101      34       3    1.76e+05       1.36e+05    2.20e+05      25.369
     102      35       2    1.76e+05       1.36e+05    2.20e+05      25.396
     103      36       1    1.76e+05       1.36e+05    2.20e+05      25.421
     104      37            2.35e+05 pr    1.36e+05    2.20e+05      25.439
     105      36            2.44e+05 pr    1.36e+05    2.20e+05      25.543
     106      35       1    1.76e+05       1.36e+05    2.20e+05      25.590
     107      36            2.73e+05 pr    1.36e+05    2.20e+05      26.258
     108      35            2.42e+05 pr    1.36e+05    2.20e+05      26.281
     109      34         INFEASIBLE  pr    1.36e+05    2.20e+05      26.490
     110      33       2    1.76e+05       1.36e+05    2.20e+05      26.557
     111      34       3    1.71e+05       1.36e+05    2.20e+05      26.657
     112      35       2    1.71e+05       1.36e+05    2.20e+05      26.688
     113      36       1    2.10e+05       1.36e+05    2.20e+05      26.706
     114      37            2.35e+05 pr    1.36e+05    2.20e+05      26.807
*    115      36       0    2.16e+05  f    1.36e+05    2.16e+05      26.827
     116      35       1    2.12e+05       1.36e+05    2.16e+05      27.048
     117      36       3    1.44e+05       1.36e+05    2.16e+05      27.846
     118      37       4    1.72e+05       1.36e+05    2.16e+05      27.981
     119      38       3    1.72e+05       1.36e+05    2.16e+05      28.031
     120      39       2    1.72e+05       1.36e+05    2.16e+05      29.126
     121      40            2.73e+05 pr    1.36e+05    2.16e+05      29.228
     122      39       1    1.78e+05       1.36e+05    2.16e+05      29.262
     123      40            2.42e+05 pr    1.36e+05    2.16e+05      29.293
     124      39            2.42e+05 pr    1.36e+05    2.16e+05      29.630
     125      38       2    1.72e+05       1.36e+05    2.16e+05      29.942
     126      39       4    1.73e+05       1.44e+05    2.16e+05      33.890
     127      40       3    1.45e+05       1.44e+05    2.16e+05      34.047
     128      41       2    1.64e+05       1.44e+05    2.16e+05      34.073
     129      42            2.73e+05 pr    1.44e+05    2.16e+05      34.130
     130      41       1    1.75e+05       1.44e+05    2.16e+05      34.156
     131      42            2.42e+05 pr    1.44e+05    2.16e+05      34.384
     132      41         INFEASIBLE  pr    1.44e+05    2.16e+05      34.747
     133      40       2    1.72e+05       1.44e+05    2.16e+05      34.792
     134      41            2.73e+05 pr    1.44e+05    2.16e+05      34.822
     135      40       1    1.76e+05       1.44e+05    2.16e+05      34.846
     136      41            2.44e+05 pr    1.44e+05    2.16e+05      34.915
     137      40         INFEASIBLE  pr    1.44e+05    2.16e+05      35.215
     138      39       2    1.71e+05       1.44e+05    2.16e+05      35.249
     139      40       2    1.65e+05       1.44e+05    2.16e+05      35.278
     140      41       2    1.66e+05       1.44e+05    2.16e+05      35.303
     141      42            2.73e+05 pr    1.44e+05    2.16e+05      35.349
     142      41       1    1.74e+05       1.44e+05    2.16e+05      35.383
     143      42            2.19e+05 pr    1.44e+05    2.16e+05      35.406
     144      41         INFEASIBLE  pr    1.44e+05    2.16e+05      35.549
     145      40       1    1.75e+05       1.44e+05    2.16e+05      35.576
     146      41         INFEASIBLE  pr    1.44e+05    2.16e+05      35.813
     147      40         INFEASIBLE  pr    1.44e+05    2.16e+05      36.027
     148      39       1    1.74e+05       1.44e+05    2.16e+05      36.050
     149      40       2    1.72e+05       1.63e+05    2.16e+05      36.254
     150      41            2.73e+05 pr    1.63e+05    2.16e+05      36.290
     151      40       1    2.12e+05       1.63e+05    2.16e+05      36.310
     152      41            2.19e+05 pr    1.63e+05    2.16e+05      36.432
     153      40            2.19e+05 pr    1.63e+05    2.16e+05      36.465
     154      39         INFEASIBLE  pr    1.63e+05    2.16e+05      36.693
     155      38            2.19e+05 pr    1.63e+05    2.16e+05      36.712
     156      37         INFEASIBLE  pr    1.63e+05    2.16e+05      36.968
     157      36       1    1.76e+05       1.63e+05    2.16e+05      36.995
     158      37            2.42e+05 pr    1.63e+05    2.16e+05      37.276
     159      36         INFEASIBLE  pr    1.63e+05    2.16e+05      37.408
     160      35       1    1.75e+05       1.63e+05    2.16e+05      37.447
     161      36       2    1.76e+05       1.63e+05    2.16e+05      37.692
     162      37            2.73e+05 pr    1.63e+05    2.16e+05      37.922
     163      36       1    1.76e+05       1.63e+05    2.16e+05      37.956
     164      37            2.44e+05 pr    1.63e+05    2.16e+05      37.979
     165      36         INFEASIBLE  pr    1.63e+05    2.16e+05      38.178
     166      35            2.19e+05 pr    1.63e+05    2.16e+05      38.197
     167      34         INFEASIBLE  pr    1.63e+05    2.16e+05      38.542
     168      33       3    1.73e+05       1.63e+05    2.16e+05      38.609
     169      34       2    1.73e+05       1.63e+05    2.16e+05      38.642
     170      35            2.73e+05 pr    1.63e+05    2.16e+05      38.676
     171      34       1    1.78e+05       1.63e+05    2.16e+05      38.731
     172      35            2.44e+05 pr    1.63e+05    2.16e+05      38.761
     173      34         INFEASIBLE  pr    1.63e+05    2.16e+05      39.023
     174      33       2    1.73e+05       1.63e+05    2.16e+05      39.052
     175      34       3    1.64e+05       1.64e+05    2.16e+05      42.620
     176      35       2    1.64e+05       1.64e+05    2.16e+05      42.653
     177      36       1    1.74e+05       1.64e+05    2.16e+05      42.756
     178      37            3.22e+05 pr    1.64e+05    2.16e+05      42.789
     179      36            2.33e+05 pr    1.64e+05    2.16e+05      43.008
     180      35       1    1.74e+05       1.64e+05    2.16e+05      43.158
     181      36            2.73e+05 pr    1.64e+05    2.16e+05      43.431
     182      35            3.20e+05 pr    1.64e+05    2.16e+05      43.456
     183      34            2.41e+05 pr    1.64e+05    2.16e+05      43.506
     184      33            2.73e+05 pr    1.64e+05    2.16e+05      43.551
     185      32       1    1.78e+05       1.64e+05    2.16e+05      43.579
     186      33            2.19e+05 pr    1.64e+05    2.16e+05      43.718
     187      32         INFEASIBLE  pr    1.64e+05    2.16e+05      43.916
     188      31       3    1.73e+05       1.64e+05    2.16e+05      43.949
     189      32       3    1.64e+05       1.64e+05    2.16e+05      44.575
     190      33       2    1.64e+05       1.64e+05    2.16e+05      44.612
     191      34            2.73e+05 pr    1.64e+05    2.16e+05      44.637
     192      33       1    1.78e+05       1.64e+05    2.16e+05      44.668
     193      34            2.35e+05 pr    1.64e+05    2.16e+05      44.943
     194      33         INFEASIBLE  pr    1.64e+05    2.16e+05      45.014
     195      32       2    1.64e+05       1.64e+05    2.16e+05      45.338
     196      33            2.73e+05 pr    1.64e+05    2.16e+05      45.365
     197      32       1    1.78e+05       1.64e+05    2.16e+05      45.440
     198      33            2.42e+05 pr    1.64e+05    2.16e+05      45.463
     199      32         INFEASIBLE  pr    1.64e+05    2.16e+05      45.833
     200      31       2    1.73e+05       1.64e+05    2.16e+05      48.734
     201      32            2.73e+05 pr    1.64e+05    2.16e+05      48.759
     202      31       1    1.78e+05       1.64e+05    2.16e+05      48.788
     203      32            2.19e+05 pr    1.64e+05    2.16e+05      48.882
     204      31         INFEASIBLE  pr    1.64e+05    2.16e+05      49.170
     205      30       2    1.78e+05       1.64e+05    2.16e+05      49.202
     206      31            2.60e+05 pr    1.65e+05    2.16e+05      49.996
     207      30       1    1.78e+05       1.65e+05    2.16e+05      50.025
     208      31            2.19e+05 pr    1.65e+05    2.16e+05      50.076
     209      30         INFEASIBLE  pr    1.65e+05    2.16e+05      50.175
     210      29       1    1.78e+05       1.65e+05    2.16e+05      50.198
     211      30       2    1.65e+05       1.65e+05    2.16e+05      50.357
     212      31            2.73e+05 pr    1.65e+05    2.16e+05      50.377
     213      30       1    1.75e+05       1.66e+05    2.16e+05      50.451
     214      31            2.44e+05 pr    1.66e+05    2.16e+05      50.472
     215      30         INFEASIBLE  pr    1.66e+05    2.16e+05      50.769
     216      29            2.44e+05 pr    1.66e+05    2.16e+05      50.802
     217      28         INFEASIBLE  pr    1.66e+05    2.16e+05      50.945
     218      27            2.73e+05 pr    1.66e+05    2.16e+05      50.986
     219      26            2.73e+05 pr    1.66e+05    2.16e+05      53.220
     220      25         FAILED -400       1.66e+05    2.16e+05      58.990
     221      26       2    1.73e+05       1.66e+05    2.16e+05      59.026
     222      27            2.73e+05 pr    1.66e+05    2.16e+05      59.090
     223      26            2.73e+05 pr    1.66e+05    2.16e+05      59.197
     224      25            2.73e+05 pr    1.66e+05    2.16e+05      59.235
     225      24            2.44e+05 pr    1.66e+05    2.16e+05      59.935
     226      23            2.19e+05 pr    1.66e+05    2.16e+05      59.959
     227      22       2    1.71e+05       1.66e+05    2.16e+05      59.994
     228      23            2.73e+05 pr    1.66e+05    2.16e+05      60.015
     229      22       1    1.76e+05       1.66e+05    2.16e+05      60.043
     230      23            2.44e+05 pr    1.66e+05    2.16e+05      60.135
     231      22         INFEASIBLE  pr    1.66e+05    2.16e+05      60.219
     232      21            2.73e+05 pr    1.66e+05    2.16e+05      60.799
     233      20       1    1.76e+05       1.66e+05    2.16e+05      60.820
     234      21            2.33e+05 pr    1.66e+05    2.16e+05      61.076
*    235      20       0    2.14e+05  f    1.66e+05    2.14e+05      61.318
     236      19       1    1.76e+05       1.66e+05    2.14e+05      61.341
     237      20       1    1.74e+05       1.71e+05    2.14e+05      61.372
     238      21            2.35e+05 pr    1.71e+05    2.14e+05      61.392
*    239      20       0    2.10e+05  f    1.71e+05    2.10e+05      62.328
     240      19            2.44e+05 pr    1.71e+05    2.10e+05      62.398
     241      18         INFEASIBLE  pr    1.71e+05    2.10e+05      62.664
     242      17            2.19e+05 pr    1.71e+05    2.10e+05      62.683
     243      16         INFEASIBLE  pr    1.71e+05    2.10e+05      62.869
     244      13            2.73e+05 pr    1.71e+05    2.10e+05      63.203
     245      12       2    1.71e+05       1.71e+05    2.10e+05      63.244
     246      13            2.11e+05 pr    1.71e+05    2.10e+05      63.315
     247      12         INFEASIBLE  pr    1.72e+05    2.10e+05      63.574
     248      11         INFEASIBLE  pr    1.72e+05    2.10e+05      63.892
     249      10            2.44e+05 pr    1.72e+05    2.10e+05      63.961
     250       7            2.73e+05 pr    2.10e+05    2.10e+05      64.450

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10018307114195e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      259
Total program time (secs)           =      64.47051 (    65.156 CPU time)
Time spent in evaluations (secs)    =       2.99900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.986        0.891     45611
   nlp_gf_jg        0.846        0.815     29619
  nlp_hess_l        0.762        0.749     29296
      solver         65.2         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2716
    1.0000    1.0000    0.6804
    1.0000         0    0.2716
         0         0    0.1764

Removed Variables within Vanished Phases
===================================================
 
