====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.704
       2       1       7    1.36e+05       1.36e+05                   0.734
       3       2       6    1.36e+05       1.36e+05                   0.758
       4       3       5    1.36e+05       1.36e+05                   0.788
       5       4       4    1.36e+05       1.36e+05                   0.817
       6       5       3    1.36e+05       1.36e+05                   0.846
       7       6       2    1.36e+05       1.36e+05                   0.866
       8       7       1    2.73e+05       1.36e+05                   0.883
       9       8         INFEASIBLE  pr    1.36e+05                   0.948
      10       7         INFEASIBLE  pr    1.36e+05                   1.294
      11       6       1    5.12e+05       1.36e+05                   1.531
      12       7       3    1.36e+05       1.36e+05                   1.568
      13       8       2    1.36e+05       1.36e+05                   1.598
      14       9       4    1.36e+05       1.36e+05                   1.632
      15      10       3    2.73e+05       1.36e+05                   1.673
      16      11       2    2.73e+05       1.36e+05                   2.031
      17      12       1    2.73e+05       1.36e+05                   2.059
      18      13         INFEASIBLE  pr    1.36e+05                   2.154
      19      12         INFEASIBLE  pr    1.36e+05                   2.290
      20      11       1    2.73e+05       1.36e+05                   2.324
      21      12       3    2.73e+05       1.36e+05                   2.635
      22      13       5    1.36e+05       1.36e+05                   2.699
      23      14       6    1.36e+05       1.36e+05                   2.741
      24      15       4    2.73e+05       1.36e+05                   3.453
      25      16       3    1.96e+05       1.36e+05                   4.210
      26      17       2    1.96e+05       1.36e+05                   4.256
      27      18       1    5.79e+05       1.36e+05                   4.352
      28      19         INFEASIBLE  pr    1.36e+05                   4.453
*     29      18       0    7.72e+05  f    1.36e+05    7.72e+05       4.626
      30      17       1    3.30e+05       1.36e+05    7.72e+05       4.694
      31      18       4    1.96e+05       1.36e+05    7.72e+05       7.086
      32      19       1    2.73e+05       1.36e+05    7.72e+05       7.612
      33      20         INFEASIBLE  pr    1.36e+05    7.72e+05       7.727
*     34      19       0    4.90e+05  f    1.36e+05    4.90e+05       7.924
      35      18       3    1.95e+05       1.36e+05    4.90e+05       8.168
      36      19       2    2.28e+05       1.36e+05    4.90e+05       8.546
      37      20       1    2.73e+05       1.36e+05    4.90e+05       8.580
      38      21         INFEASIBLE  pr    1.36e+05    4.90e+05       8.826
      39      20         INFEASIBLE  pr    1.36e+05    4.90e+05       9.018
      40      19       1    2.31e+05       1.36e+05    4.90e+05       9.064
      41      20            5.27e+05 pr    1.36e+05    4.90e+05       9.288
      42      19            7.12e+05 pr    1.36e+05    4.90e+05       9.421
*     43      18       0    4.18e+05  f    1.36e+05    4.18e+05       9.564
      44      17       2    2.73e+05       1.36e+05    4.18e+05       9.886
      45      18       7    1.36e+05       1.36e+05    4.18e+05      10.084
      46      19       5    1.36e+05       1.36e+05    4.18e+05      10.203
      47      20       4    1.36e+05       1.36e+05    4.18e+05      10.238
      48      21       3    1.36e+05       1.36e+05    4.18e+05      10.279
      49      22       2    1.36e+05       1.36e+05    4.18e+05      10.789
      50      23       1    2.73e+05       1.36e+05    4.18e+05      10.827
      51      24         INFEASIBLE  pr    1.36e+05    4.18e+05      10.938
      52      23         INFEASIBLE  pr    1.36e+05    4.18e+05      11.126
      53      22            4.19e+05 pr    1.36e+05    4.18e+05      11.665
      54      21       2    1.36e+05       1.36e+05    4.18e+05      11.687
      55      22       3    1.36e+05       1.36e+05    4.18e+05      11.720
      56      23         INFEASIBLE  pr    1.36e+05    4.18e+05      11.809
      57      22       2    2.73e+05       1.36e+05    4.18e+05      11.838
      58      23       1    2.73e+05       1.36e+05    4.18e+05      11.976
      59      24         INFEASIBLE  pr    1.36e+05    4.18e+05      12.156
      60      23         INFEASIBLE  pr    1.36e+05    4.18e+05      12.380
      61      22       1    2.73e+05       1.36e+05    4.18e+05      12.407
      62      23       1    3.13e+05       1.36e+05    4.18e+05      12.726
      63      24            5.00e+05 pr    1.36e+05    4.18e+05      12.865
      64      23            5.16e+05 pr    1.36e+05    4.18e+05      12.906
      65      22         INFEASIBLE  pr    1.36e+05    4.18e+05      13.320
      66      21         INFEASIBLE  pr    1.36e+05    4.18e+05      13.571
      67      20       2    1.99e+05       1.36e+05    4.18e+05      14.002
      68      21       4    1.36e+05       1.36e+05    4.18e+05      14.037
      69      22         INFEASIBLE  pr    1.36e+05    4.18e+05      14.459
      70      21       3    2.29e+05       1.36e+05    4.18e+05      14.757
      71      22       2    2.31e+05       1.36e+05    4.18e+05      14.803
      72      23       1    2.31e+05       1.36e+05    4.18e+05      14.867
      73      24            7.72e+05 pr    1.36e+05    4.18e+05      14.955
      74      23         INFEASIBLE  pr    1.36e+05    4.18e+05      15.346
      75      22         INFEASIBLE  pr    1.36e+05    4.18e+05      15.868
      76      21       2    2.29e+05       1.36e+05    4.18e+05      15.921
      77      22       6    1.36e+05       1.36e+05    4.18e+05      16.418
      78      23       5    1.36e+05       1.36e+05    4.18e+05      16.738
      79      24       4    1.36e+05       1.36e+05    4.18e+05      16.765
      80      25       3    1.36e+05       1.36e+05    4.18e+05      16.797
      81      26       2    2.73e+05       1.36e+05    4.18e+05      16.888
      82      27       1    2.73e+05       1.36e+05    4.18e+05      16.921
      83      28         INFEASIBLE  pr    1.36e+05    4.18e+05      17.104
      84      27            5.13e+05 pr    1.36e+05    4.18e+05      17.239
      85      26       1    2.73e+05       1.36e+05    4.18e+05      17.274
      86      27       2    2.73e+05       1.36e+05    4.18e+05      17.728
      87      28       3    1.36e+05       1.36e+05    4.18e+05      17.761
      88      29       2    2.31e+05       1.36e+05    4.18e+05      17.982
      89      30       1    2.31e+05       1.36e+05    4.18e+05      18.035
      90      31            7.72e+05 pr    1.36e+05    4.18e+05      18.133
      91      30         INFEASIBLE  pr    1.36e+05    4.18e+05      18.513
      92      29       1    2.31e+05       1.36e+05    4.18e+05      18.697
      93      30       2    1.99e+05       1.36e+05    4.18e+05      19.094
      94      31       4    1.36e+05       1.36e+05    4.18e+05      19.147
      95      32       3    2.17e+05       1.36e+05    4.18e+05      19.362
      96      33       2    1.99e+05       1.36e+05    4.18e+05      19.701
      97      34       1    2.73e+05       1.36e+05    4.18e+05      19.730
      98      35         INFEASIBLE  pr    1.36e+05    4.18e+05      19.954
      99      34         INFEASIBLE  pr    1.36e+05    4.18e+05      20.267
     100      33       1    2.31e+05       1.36e+05    4.18e+05      20.350
     101      34       3    1.78e+05       1.36e+05    4.18e+05      20.709
     102      35         INFEASIBLE  pr    1.36e+05    4.18e+05      21.149
     103      34       2    1.99e+05       1.36e+05    4.18e+05      21.241
     104      35       1    2.73e+05       1.36e+05    4.18e+05      21.558
     105      36            5.00e+05 pr    1.36e+05    4.18e+05      22.230
     106      35         INFEASIBLE  pr    1.36e+05    4.18e+05      22.539
     107      34       1    2.31e+05       1.36e+05    4.18e+05      22.604
     108      35       5    1.36e+05       1.36e+05    4.18e+05      22.725
     109      36       4    2.73e+05       1.36e+05    4.18e+05      23.392
     110      37       3    2.73e+05       1.36e+05    4.18e+05      23.419
     111      38       2    3.42e+05       1.36e+05    4.18e+05      23.882
     112      39            4.55e+05 pr    1.36e+05    4.18e+05      23.927
     113      38       1    3.44e+05       1.36e+05    4.18e+05      23.957
     114      39            4.65e+05 pr    1.36e+05    4.18e+05      23.984
*    115      38       0    3.48e+05  f    1.36e+05    3.48e+05      24.015
     116      37            4.11e+05 pr    1.36e+05    3.48e+05      24.887
     117      36       3    2.22e+05       1.36e+05    3.48e+05      25.009
     118      37       4    1.99e+05       1.36e+05    3.48e+05      25.283
     119      38       2    2.73e+05       1.36e+05    3.48e+05      25.360
     120      39       1    2.73e+05       1.36e+05    3.48e+05      25.394
     121      40         INFEASIBLE  pr    1.36e+05    3.48e+05      25.633
     122      39         INFEASIBLE  pr    1.36e+05    3.48e+05      25.900
     123      38       1    2.73e+05       1.36e+05    3.48e+05      25.951
     124      39       2    2.12e+05       1.36e+05    3.48e+05      26.133
     125      40       3    1.98e+05       1.78e+05    3.48e+05      27.384
     126      41       2    1.98e+05       1.96e+05    3.48e+05      27.455
     127      42       2    1.96e+05       1.96e+05    3.48e+05      27.515
     128      43       1    2.73e+05       1.96e+05    3.48e+05      27.637
     129      44         INFEASIBLE  pr    1.96e+05    3.48e+05      28.047
     130      43            5.00e+05 pr    1.96e+05    3.48e+05      28.324
     131      42       1    2.73e+05       1.96e+05    3.48e+05      28.627
     132      43       3    1.86e+05       1.96e+05    3.48e+05      28.974
     133      44       2    1.99e+05       1.96e+05    3.48e+05      29.017
     134      45       1    2.73e+05       1.96e+05    3.48e+05      29.091
     135      46         INFEASIBLE  pr    1.96e+05    3.48e+05      29.472
     136      45         INFEASIBLE  pr    1.96e+05    3.48e+05      29.844
     137      44       1    2.22e+05       1.96e+05    3.48e+05      29.902
     138      45       2    2.73e+05       1.98e+05    3.48e+05      30.065
     139      46       2    2.73e+05       1.98e+05    3.48e+05      30.307
     140      47       1    2.73e+05       1.98e+05    3.48e+05      30.361
     141      48         INFEASIBLE  pr    1.98e+05    3.48e+05      30.837
     142      47         INFEASIBLE  pr    1.98e+05    3.48e+05      31.156
     143      46       1    2.73e+05       1.98e+05    3.48e+05      31.181
     144      47       2    1.99e+05       1.98e+05    3.48e+05      31.232
     145      48       1    2.22e+05       1.98e+05    3.48e+05      31.281
     146      49            4.40e+05 pr    1.98e+05    3.48e+05      31.469
     147      48         INFEASIBLE  pr    1.98e+05    3.48e+05      31.747
     148      47       1    3.31e+05       1.98e+05    3.48e+05      31.783
     149      48            4.18e+05 pr    1.98e+05    3.48e+05      31.867
     150      47            4.44e+05 pr    1.98e+05    3.48e+05      32.026
     151      46         INFEASIBLE  pr    1.98e+05    3.48e+05      32.188
     152      45         INFEASIBLE  pr    1.98e+05    3.48e+05      32.490
     153      44            6.55e+05 pr    1.98e+05    3.48e+05      32.802
     154      43       1    2.73e+05       1.98e+05    3.48e+05      32.854
     155      44            5.52e+05 pr    1.98e+05    3.48e+05      33.054
     156      43         INFEASIBLE  pr    1.98e+05    3.48e+05      33.349
     157      42         INFEASIBLE  pr    1.98e+05    3.48e+05      34.500
     158      41         INFEASIBLE  pr    1.98e+05    3.48e+05      34.850
     159      40         INFEASIBLE  pr    1.98e+05    3.48e+05      35.210
     160      39         INFEASIBLE  pr    1.98e+05    3.48e+05      35.662
     161      38         INFEASIBLE  pr    1.98e+05    3.48e+05      35.986
     162      37       1    2.30e+05       1.99e+05    3.48e+05      36.039
     163      38       1    2.73e+05       1.99e+05    3.48e+05      36.083
     164      39         INFEASIBLE  pr    1.99e+05    3.48e+05      36.380
     165      38         INFEASIBLE  pr    1.99e+05    3.48e+05      36.654
     166      37            4.42e+05 pr    1.99e+05    3.48e+05      36.685
     167      36         INFEASIBLE  pr    1.99e+05    3.48e+05      36.851
     168      35       1    2.73e+05       1.99e+05    3.48e+05      37.701
     169      36            5.23e+05 pr    1.99e+05    3.48e+05      37.741
     170      35            4.99e+05 pr    1.99e+05    3.48e+05      37.974
     171      34       1    2.19e+05       1.99e+05    3.48e+05      38.023
     172      35       1    2.31e+05       1.99e+05    3.48e+05      38.070
     173      36       3    2.73e+05       1.99e+05    3.48e+05      38.319
     174      37       2    2.73e+05       1.99e+05    3.48e+05      38.352
     175      38       1    2.73e+05       1.99e+05    3.48e+05      38.612
     176      39            4.99e+05 pr    1.99e+05    3.48e+05      38.877
     177      38         INFEASIBLE  pr    1.99e+05    3.48e+05      39.191
     178      37       1    2.73e+05       1.99e+05    3.48e+05      39.220
     179      38       3    1.99e+05       1.99e+05    3.48e+05      40.260
     180      39       2    1.99e+05       1.99e+05    3.48e+05      40.305
     181      40            4.26e+05 pr    1.99e+05    3.48e+05      40.758
     182      39         INFEASIBLE  pr    1.99e+05    3.48e+05      41.077
     183      38       2    1.99e+05       1.99e+05    3.48e+05      41.117
     184      39       1    2.31e+05       1.99e+05    3.48e+05      41.405
     185      40            7.12e+05 pr    1.99e+05    3.48e+05      41.449
     186      39            4.18e+05 pr    1.99e+05    3.48e+05      41.757
     187      38            4.18e+05 pr    1.99e+05    3.48e+05      42.214
     188      37         INFEASIBLE  pr    1.99e+05    3.48e+05      42.419
     189      36            3.98e+05 pr    1.99e+05    3.48e+05      42.738
     190      35         INFEASIBLE  pr    1.99e+05    3.48e+05      43.078
     191      34       2    2.73e+05       1.99e+05    3.48e+05      43.112
     192      35       1    2.73e+05       2.17e+05    3.48e+05      43.255
     193      36         INFEASIBLE  pr    2.19e+05    3.48e+05      43.613
     194      35         INFEASIBLE  pr    2.19e+05    3.48e+05      43.934
     195      34         INFEASIBLE  pr    2.19e+05    3.48e+05      44.329
     196      33       1    2.73e+05       2.19e+05    3.48e+05      44.359
     197      34            5.22e+05 pr    2.19e+05    3.48e+05      44.957
     198      33         INFEASIBLE  pr    2.19e+05    3.48e+05      45.397
     199      32       1    2.73e+05       2.19e+05    3.48e+05      45.439
     200      33            5.16e+05 pr    2.19e+05    3.48e+05      45.527
     201      32            4.42e+05 pr    2.19e+05    3.48e+05      45.907
     202      31         INFEASIBLE  pr    2.19e+05    3.48e+05      46.309
     203      30         INFEASIBLE  pr    2.19e+05    3.48e+05      46.486
     204      29         INFEASIBLE  pr    2.19e+05    3.48e+05      46.678
     205      28         INFEASIBLE  pr    2.29e+05    3.48e+05      47.006
     206      27         INFEASIBLE  pr    2.29e+05    3.48e+05      47.375
     207      26         INFEASIBLE  pr    2.29e+05    3.48e+05      47.717
     208      25       2    2.75e+05       2.29e+05    3.48e+05      47.760
     209      26       1    3.46e+05       2.29e+05    3.48e+05      47.791
     210      27            4.99e+05 pr    2.29e+05    3.48e+05      47.821
     211      26            3.98e+05 pr    2.29e+05    3.48e+05      47.847
     212      25       1    3.28e+05       2.29e+05    3.48e+05      47.882
     213      26         INFEASIBLE  pr    2.29e+05    3.48e+05      48.219
     214      25            5.22e+05 pr    2.29e+05    3.48e+05      48.285
     215      24            4.42e+05 pr    2.29e+05    3.48e+05      48.496
     216      23            5.16e+05 pr    2.29e+05    3.48e+05      48.540
     217      22         INFEASIBLE  pr    2.29e+05    3.48e+05      48.841
     218      21         INFEASIBLE  pr    2.29e+05    3.48e+05      49.187
     219      20         INFEASIBLE  pr    2.29e+05    3.48e+05      49.553
     220      19         INFEASIBLE  pr    2.29e+05    3.48e+05      49.842
     221      18            5.16e+05 pr    2.29e+05    3.48e+05      50.280
     222      17            5.04e+05 pr    2.29e+05    3.48e+05      50.583
     223      16       1    3.28e+05       2.29e+05    3.48e+05      51.122
     224      17            5.22e+05 pr    2.29e+05    3.48e+05      51.656
     225      16            4.34e+05 pr    2.29e+05    3.48e+05      52.011
     226      15            4.90e+05 pr    2.29e+05    3.48e+05      52.230
     227      14            4.89e+05 pr    2.29e+05    3.48e+05      52.452
     228      13       1    2.31e+05       2.29e+05    3.48e+05      52.505
     229      14            5.16e+05 pr    2.29e+05    3.48e+05      52.550
     230      13            6.41e+05 pr    2.29e+05    3.48e+05      52.677
     231      12       1    2.31e+05       2.31e+05    3.48e+05      52.722
     232      13         INFEASIBLE  pr    2.31e+05    3.48e+05      53.134
     233      12         INFEASIBLE  pr    2.73e+05    3.48e+05      53.308
     234      11            4.12e+05 pr    2.73e+05    3.48e+05      53.519
     235      10            5.16e+05 pr    2.73e+05    3.48e+05      53.878
     236       9            5.22e+05 pr    2.73e+05    3.48e+05      53.955
     237       8            5.41e+05 pr    2.73e+05    3.48e+05      54.764
     238       7       3    2.73e+05       2.73e+05    3.48e+05      54.872
     239       8       2    2.73e+05       2.73e+05    3.48e+05      55.151
     240       9       1    2.73e+05       2.73e+05    3.48e+05      55.186
     241      10         INFEASIBLE  pr    2.73e+05    3.48e+05      55.570
     242       9         INFEASIBLE  pr    2.73e+05    3.48e+05      55.885
     243       8       1    2.73e+05       2.73e+05    3.48e+05      55.927
     244       9         INFEASIBLE  pr    2.73e+05    3.48e+05      56.133
     245       8         INFEASIBLE  pr    2.73e+05    3.48e+05      56.511
     246       7       2    2.73e+05       2.73e+05    3.48e+05      56.543
     247       8       1    2.73e+05       2.73e+05    3.48e+05      56.573
     248       9         INFEASIBLE  pr    2.73e+05    3.48e+05      56.906
     249       8         INFEASIBLE  pr    2.73e+05    3.48e+05      57.317
     250       7       1    2.73e+05       2.73e+05    3.48e+05      57.398
     251       8       2    2.73e+05       2.73e+05    3.48e+05      57.450
     252       9         INFEASIBLE  pr    2.73e+05    3.48e+05      57.790
     253       8       1    2.73e+05       2.73e+05    3.48e+05      57.940
     254       9            5.41e+05 pr    2.73e+05    3.48e+05      58.137
     255       8         INFEASIBLE  pr    2.73e+05    3.48e+05      58.535
     256       7       1    2.73e+05       2.73e+05    3.48e+05      58.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630321926e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   2.16e-01 (21.61%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      58.84165 (    59.458 CPU time)
Time spent in evaluations (secs)    =       2.60827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.899        0.753     28957
   nlp_gf_jg        0.732        0.713     18982
  nlp_hess_l        0.634        0.626     18627
      solver         59.5         58.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
