====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.807
       2       1       7    1.36e+05       1.36e+05                   0.871
       3       2       6    1.36e+05       1.36e+05                   0.972
       4       3       5    1.36e+05       1.36e+05                   0.990
       5       4       4    1.36e+05       1.36e+05                   1.029
       6       5       3    1.36e+05       1.36e+05                   1.051
       7       6       2    1.36e+05       1.36e+05                   1.070
       8       7         INFEASIBLE  pr    1.36e+05                   1.221
       9       6         INFEASIBLE  pr    1.36e+05                   1.701
      10       5       2    1.36e+05       1.36e+05                   1.731
      11       6       3    1.36e+05       1.36e+05                   1.762
      12       7       6    1.36e+05       1.36e+05                   1.810
      13       8       7    1.36e+05       1.36e+05                   1.886
      14       9       5    1.36e+05       1.36e+05                   1.926
      15      10         INFEASIBLE  pr    1.36e+05                   2.614
      16       9         INFEASIBLE  pr    1.36e+05                   2.994
      17       8       6    1.36e+05       1.36e+05                   3.044
      18       9       5    1.36e+05       1.36e+05                   3.093
      19      10       4    1.36e+05       1.36e+05                   3.221
      20      11       3    1.36e+05       1.36e+05                   3.268
      21      12       2    1.36e+05       1.36e+05                   3.302
      22      13         INFEASIBLE  pr    1.36e+05                   3.895
      23      12       1    4.63e+05       1.36e+05                   4.175
*     24      13       0    6.72e+05  f    1.36e+05    6.72e+05       4.837
      25      12            7.05e+05 pr    1.36e+05    6.72e+05       4.866
      26      11       2    1.36e+05       1.36e+05    6.72e+05       4.897
      27      12       1    2.73e+05       1.36e+05    6.72e+05       5.073
      28      13         INFEASIBLE  pr    1.36e+05    6.72e+05       5.574
      29      12            7.07e+05 pr    1.36e+05    6.72e+05       5.697
      30      11            7.01e+05 pr    1.36e+05    6.72e+05       5.882
      31      10       3    1.36e+05       1.36e+05    6.72e+05       5.937
      32      11       4    1.36e+05       1.36e+05    6.72e+05       6.231
      33      12       5    1.36e+05       1.36e+05    6.72e+05       6.289
      34      13         INFEASIBLE  pr    1.36e+05    6.72e+05       7.076
      35      12       4    1.36e+05       1.36e+05    6.72e+05       7.207
      36      13       3    1.36e+05       1.36e+05    6.72e+05       7.486
      37      14       2    2.32e+05       1.36e+05    6.72e+05       7.564
      38      15       1    3.05e+05       1.36e+05    6.72e+05       7.858
      39      16         INFEASIBLE  pr    1.36e+05    6.72e+05       8.024
*     40      15       0    6.50e+05  f    1.36e+05    6.50e+05       8.168
      41      14       1    2.54e+05       1.36e+05    6.50e+05       8.211
      42      15       3    1.36e+05       1.36e+05    6.50e+05       8.260
      43      16       2    3.05e+05       1.36e+05    6.50e+05       8.556
      44      17       3    3.99e+05       1.36e+05    6.50e+05       9.060
      45      18       2    4.13e+05       1.36e+05    6.50e+05       9.088
      46      19         INFEASIBLE  pr    1.36e+05    6.50e+05       9.502
      47      18       1    4.59e+05       1.36e+05    6.50e+05       9.529
*     48      19       0    6.08e+05  f    1.36e+05    6.08e+05       9.564
      49      18            6.16e+05 pr    1.36e+05    6.08e+05       9.623
      50      17       2    4.91e+05       1.36e+05    6.08e+05       9.664
      51      18       2    3.05e+05       1.36e+05    6.08e+05      10.079
      52      19            8.09e+05 pr    1.36e+05    6.08e+05      10.124
      53      18         INFEASIBLE  pr    1.36e+05    6.08e+05      10.290
      54      17         INFEASIBLE  pr    1.36e+05    6.08e+05      10.666
      55      16       1    5.74e+05       1.36e+05    6.08e+05      10.703
      56      17            6.12e+05 pr    1.36e+05    6.08e+05      10.738
*     57      16       0    5.86e+05  f    1.36e+05    5.86e+05      10.770
      58      15       1    5.60e+05       1.36e+05    5.86e+05      11.035
      59      16         INFEASIBLE  pr    1.36e+05    5.86e+05      11.120
*     60      15       0    5.66e+05  f    1.36e+05    5.66e+05      11.150
      61      14            6.12e+05 pr    1.36e+05    5.66e+05      11.396
      62      13       2    2.32e+05       1.36e+05    5.66e+05      11.983
      63      14         INFEASIBLE  pr    1.36e+05    5.66e+05      12.759
      64      13       1    2.53e+05       1.36e+05    5.66e+05      12.845
      65      14         INFEASIBLE  pr    1.36e+05    5.66e+05      13.236
      66      13         INFEASIBLE  pr    1.36e+05    5.66e+05      13.562
      67      12       2    3.05e+05       1.36e+05    5.66e+05      13.892
      68      13       2    3.60e+05       1.36e+05    5.66e+05      14.227
      69      14         INFEASIBLE  pr    1.36e+05    5.66e+05      14.520
      70      13       1    4.82e+05       1.36e+05    5.66e+05      14.552
      71      14            6.72e+05 pr    1.36e+05    5.66e+05      14.609
      72      13            6.50e+05 pr    1.36e+05    5.66e+05      14.865
      73      12       1    5.55e+05       1.36e+05    5.66e+05      14.966
      74      13         INFEASIBLE  pr    1.36e+05    5.66e+05      15.367
      75      12            7.05e+05 pr    1.36e+05    5.66e+05      15.398
      76      11            5.66e+05 pr    1.36e+05    5.66e+05      15.427
      77      10       1    3.05e+05       1.36e+05    5.66e+05      15.768
      78      11         INFEASIBLE  pr    1.36e+05    5.66e+05      16.020
      79      10         INFEASIBLE  pr    1.36e+05    5.66e+05      16.262
      80       9       1    3.05e+05       1.36e+05    5.66e+05      16.354
      81      10       2    2.32e+05       1.36e+05    5.66e+05      16.562
      82      11         INFEASIBLE  pr    1.36e+05    5.66e+05      16.751
      83      10       1    2.53e+05       1.36e+05    5.66e+05      16.797
      84      11         INFEASIBLE  pr    1.36e+05    5.66e+05      17.047
      85      10         INFEASIBLE  pr    1.36e+05    5.66e+05      17.352
      86       9            6.16e+05 pr    1.36e+05    5.66e+05      17.887
      87       8         INFEASIBLE  pr    1.36e+05    5.66e+05      18.291
      88       7            7.05e+05 pr    1.36e+05    5.66e+05      18.594
      89       6            6.77e+05 pr    1.36e+05    5.66e+05      18.850
      90       5       4    1.36e+05       1.36e+05    5.66e+05      18.879
      91       6       3    1.36e+05       1.36e+05    5.66e+05      18.910
      92       7         INFEASIBLE  pr    1.36e+05    5.66e+05      19.206
      93       6       2    4.31e+05       1.36e+05    5.66e+05      20.018
      94       7       1    4.87e+05       1.36e+05    5.66e+05      20.051
*     95       8       0    5.57e+05  f    1.36e+05    5.57e+05      20.083
      96       7         INFEASIBLE  pr    1.36e+05    5.57e+05      20.247
      97       6            5.77e+05 pr    1.36e+05    5.57e+05      20.508
      98       5       3    1.36e+05       1.36e+05    5.57e+05      20.565
      99       6       2    3.05e+05       1.36e+05    5.57e+05      20.906
     100       7       2    2.60e+05       1.36e+05    5.57e+05      21.229
     101       8       1    5.23e+05       1.36e+05    5.57e+05      21.351
     102       9         INFEASIBLE  pr    1.36e+05    5.57e+05      21.529
     103       8            6.16e+05 pr    1.36e+05    5.57e+05      21.587
     104       7         INFEASIBLE  pr    1.36e+05    5.57e+05      21.880
     105       6       1    3.05e+05       1.36e+05    5.57e+05      22.191
     106       7         INFEASIBLE  pr    1.36e+05    5.57e+05      22.446
     107       6         INFEASIBLE  pr    1.36e+05    5.57e+05      22.771
     108       5       1    3.05e+05       1.36e+05    5.57e+05      22.881
     109       6         INFEASIBLE  pr    1.36e+05    5.57e+05      23.198
     110       5            5.66e+05 pr    1.36e+05    5.57e+05      23.308
     111       4            6.16e+05 pr    1.36e+05    5.57e+05      24.305
     112       3       5    1.36e+05       1.36e+05    5.57e+05      24.358
     113       4       5    1.36e+05       1.36e+05    5.57e+05      24.392
     114       5       4    1.36e+05       1.36e+05    5.57e+05      24.421
     115       6       4    1.36e+05       1.36e+05    5.57e+05      24.456
     116       7       3    1.36e+05       1.36e+05    5.57e+05      24.492
     117       8         INFEASIBLE  pr    1.36e+05    5.57e+05      24.686
     118       7         INFEASIBLE  pr    1.36e+05    5.57e+05      25.049
     119       6       3    1.36e+05       1.36e+05    5.57e+05      25.083
     120       7       4    1.36e+05       1.36e+05    5.57e+05      25.134
     121       8       3    1.36e+05       1.36e+05    5.57e+05      25.189
     122       9         INFEASIBLE  pr    1.36e+05    5.57e+05      25.564
     123       8       2    2.16e+05       1.36e+05    5.57e+05      26.008
     124       9         INFEASIBLE  pr    1.36e+05    5.57e+05      26.405
     125       8         INFEASIBLE  pr    1.36e+05    5.57e+05      26.862
     126       7       3    1.36e+05       1.36e+05    5.57e+05      26.894
     127       8       2    2.16e+05       1.36e+05    5.57e+05      27.517
     128       9       1    2.65e+05       1.36e+05    5.57e+05      27.558
     129      10            6.25e+05 pr    1.36e+05    5.57e+05      27.825
     130       9         INFEASIBLE  pr    1.36e+05    5.57e+05      28.203
     131       8       1    3.05e+05       1.36e+05    5.57e+05      28.596
     132       9         INFEASIBLE  pr    1.36e+05    5.57e+05      28.899
     133       8         INFEASIBLE  pr    1.36e+05    5.57e+05      29.154
     134       7         INFEASIBLE  pr    1.36e+05    5.57e+05      29.280
     135       6       2    2.16e+05       1.36e+05    5.57e+05      29.336
     136       7       1    2.73e+05       1.36e+05    5.57e+05      29.376
     137       8         INFEASIBLE  pr    1.36e+05    5.57e+05      29.691
     138       7         INFEASIBLE  pr    1.36e+05    5.57e+05      30.053
     139       6       1    2.73e+05       1.36e+05    5.57e+05      30.291
     140       7       3    1.36e+05       1.36e+05    5.57e+05      30.329
     141       8         INFEASIBLE  pr    1.36e+05    5.57e+05      30.731
     142       7       2    3.05e+05       1.36e+05    5.57e+05      31.085
     143       8         INFEASIBLE  pr    1.36e+05    5.57e+05      31.249
     144       7       1    3.05e+05       1.36e+05    5.57e+05      31.306
     145       8         INFEASIBLE  pr    1.36e+05    5.57e+05      31.510
     146       7         INFEASIBLE  pr    1.36e+05    5.57e+05      31.818
     147       6            7.73e+05 pr    1.36e+05    5.57e+05      31.985
     148       5         INFEASIBLE  pr    1.36e+05    5.57e+05      32.481
     149       4         INFEASIBLE  pr    1.36e+05    5.57e+05      32.817
     150       3       3    1.36e+05       1.36e+05    5.57e+05      32.855
     151       4       4    1.36e+05       1.36e+05    5.57e+05      32.937
     152       5         INFEASIBLE  pr    1.36e+05    5.57e+05      33.411
     153       4         INFEASIBLE  pr    1.36e+05    5.57e+05      33.825
     154       3         INFEASIBLE  pr    1.36e+05    5.57e+05      34.286
     155       2       2    3.87e+05       1.36e+05    5.57e+05      34.603
     156       3       1    5.27e+05       1.36e+05    5.57e+05      34.640
     157       4            7.07e+05 pr    1.36e+05    5.57e+05      34.673
     158       3         INFEASIBLE  pr    1.36e+05    5.57e+05      34.949
     159       2            6.05e+05 pr    1.36e+05    5.57e+05      35.531
     160       1       4    1.36e+05       1.36e+05    5.57e+05      35.566
     161       2       3    2.73e+05       1.36e+05    5.57e+05      37.017
     162       3         INFEASIBLE  pr    1.36e+05    5.57e+05      37.389
     163       2         INFEASIBLE  pr    1.36e+05    5.57e+05      37.890
     164       1       3    2.05e+05       1.36e+05    5.57e+05      38.150
     165       2       6    1.36e+05       1.36e+05    5.57e+05      38.350
     166       3       5    1.36e+05       1.36e+05    5.57e+05      38.424
     167       4       4    1.36e+05       1.36e+05    5.57e+05      38.610
     168       5       3    1.36e+05       1.36e+05    5.57e+05      38.647
     169       6       2    1.36e+05       1.36e+05    5.57e+05      38.702
     170       7         INFEASIBLE  pr    1.36e+05    5.57e+05      38.942
     171       6       1    4.97e+05       1.36e+05    5.57e+05      39.221
     172       7            6.60e+05 pr    1.36e+05    5.57e+05      39.252
     173       6            7.49e+05 pr    1.36e+05    5.57e+05      39.444
     174       5       2    1.36e+05       1.36e+05    5.57e+05      39.527
     175       6       3    1.36e+05       1.36e+05    5.57e+05      39.585
     176       7       2    2.16e+05       1.36e+05    5.57e+05      39.727
     177       8            7.01e+05 pr    1.36e+05    5.57e+05      40.173
     178       7         INFEASIBLE  pr    1.36e+05    5.57e+05      40.578
     179       6         INFEASIBLE  pr    1.36e+05    5.57e+05      40.712
     180       5       1    2.73e+05       1.36e+05    5.57e+05      41.201
     181       6            6.60e+05 pr    1.36e+05    5.57e+05      41.537
     182       5         INFEASIBLE  pr    1.36e+05    5.57e+05      41.899
     183       4         INFEASIBLE  pr    1.36e+05    5.57e+05      42.312
     184       3       4    1.36e+05       1.36e+05    5.57e+05      42.415
     185       4       3    3.05e+05       1.36e+05    5.57e+05      42.742
     186       5       2    2.73e+05       1.36e+05    5.57e+05      42.944
     187       6       1    2.73e+05       1.36e+05    5.57e+05      43.188
     188       7            6.53e+05 pr    1.36e+05    5.57e+05      43.367
     189       6         INFEASIBLE  pr    1.36e+05    5.57e+05      43.676
     190       5       1    2.73e+05       1.36e+05    5.57e+05      43.734
     191       6         INFEASIBLE  pr    1.36e+05    5.57e+05      44.106
     192       5         INFEASIBLE  pr    1.36e+05    5.57e+05      44.418
     193       4         INFEASIBLE  pr    1.36e+05    5.57e+05      44.615
     194       3       2    3.05e+05       1.36e+05    5.57e+05      45.036
     195       4       5    1.36e+05       1.36e+05    5.57e+05      45.080
     196       5       4    1.36e+05       1.36e+05    5.57e+05      45.123
     197       6       3    1.36e+05       1.36e+05    5.57e+05      45.585
     198       7       2    1.36e+05       1.36e+05    5.57e+05      45.634
     199       8         INFEASIBLE  pr    1.36e+05    5.57e+05      47.279
     200       7         INFEASIBLE  pr    1.36e+05    5.57e+05      48.037
     201       6       2    1.36e+05       1.36e+05    5.57e+05      48.065
     202       7       1    2.73e+05       1.36e+05    5.57e+05      48.309
     203       8            7.73e+05 pr    1.36e+05    5.57e+05      48.347
     204       7         INFEASIBLE  pr    1.36e+05    5.57e+05      48.679
     205       6         INFEASIBLE  pr    1.36e+05    5.57e+05      49.202
     206       5         INFEASIBLE  pr    1.36e+05    5.57e+05      49.547
     207       4       4    1.36e+05       1.36e+05    5.57e+05      49.812
     208       5       3    1.36e+05       1.36e+05    5.57e+05      51.528
     209       6       2    1.36e+05       1.36e+05    5.57e+05      51.579
     210       7       1    3.05e+05       1.36e+05    5.57e+05      52.643
*    211       8       0    4.92e+05  f    1.36e+05    4.92e+05      53.000
     212       7         INFEASIBLE  pr    1.36e+05    4.92e+05      53.374
     213       6            6.05e+05 pr    1.36e+05    4.92e+05      53.533
     214       5       2    1.36e+05       1.36e+05    4.92e+05      53.582
     215       6         INFEASIBLE  pr    1.36e+05    4.92e+05      53.959
     216       5       1    2.54e+05       1.36e+05    4.92e+05      54.314
     217       6            6.16e+05 pr    1.36e+05    4.92e+05      54.368
     218       5         INFEASIBLE  pr    1.36e+05    4.92e+05      54.642
     219       4         INFEASIBLE  pr    2.05e+05    4.92e+05      54.825
     220       3       1    3.05e+05       2.05e+05    4.92e+05      54.864
     221       4            7.73e+05 pr    2.05e+05    4.92e+05      55.011
     222       3         INFEASIBLE  pr    2.05e+05    4.92e+05      55.125
     223       2       1    3.05e+05       2.05e+05    4.92e+05      55.158
     224       3       2    2.16e+05       2.05e+05    4.92e+05      55.239
     225       4       1    2.73e+05       2.05e+05    4.92e+05      55.329
     226       5         INFEASIBLE  pr    2.05e+05    4.92e+05      55.638
     227       4         INFEASIBLE  pr    2.05e+05    4.92e+05      56.013
     228       3       1    3.05e+05       2.05e+05    4.92e+05      56.197
     229       4       2    2.16e+05       2.16e+05    4.92e+05      56.577
     230       5       1    2.73e+05       2.16e+05    4.92e+05      56.673
     231       6            6.08e+05 pr    2.16e+05    4.92e+05      57.038
     232       5         INFEASIBLE  pr    2.16e+05    4.92e+05      57.326
     233       4       1    3.05e+05       3.05e+05    4.92e+05      57.368
     234       5            6.16e+05 pr    3.05e+05    4.92e+05      57.715
     235       4         INFEASIBLE  pr    3.05e+05    4.92e+05      58.025
     236       3         INFEASIBLE  pr    3.05e+05    4.92e+05      58.511
     237       2         INFEASIBLE  pr    3.05e+05    4.92e+05      58.831
     238       1         INFEASIBLE  pr    3.05e+05    4.92e+05      59.048
     239       0         INFEASIBLE  pr    4.92e+05    4.92e+05      59.237

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187275919585e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      246
Total program time (secs)           =      59.27124 (    59.962 CPU time)
Time spent in evaluations (secs)    =       2.62051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932        0.776     29994
   nlp_gf_jg        0.716        0.694     18534
  nlp_hess_l        0.629        0.619     18207
      solver           60         59.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
