====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.552
       2       1       7    1.36e+05       1.36e+05                   0.587
       3       2       6    1.36e+05       1.36e+05                   0.879
       4       3       5    1.36e+05       1.36e+05                   0.912
       5       4       4    1.36e+05       1.36e+05                   0.947
       6       5       3    1.36e+05       1.36e+05                   0.969
       7       6       2    1.36e+05       1.36e+05                   0.993
       8       7       1    2.73e+05       1.36e+05                   1.011
       9       8         INFEASIBLE  pr    1.36e+05                   1.143
*     10       7       0    4.29e+05  f    1.36e+05    4.29e+05       1.369
      11       6       1    2.29e+05       1.36e+05    4.29e+05       1.462
      12       7       2    1.36e+05       1.36e+05    4.29e+05       1.492
      13       8       1    2.73e+05       1.36e+05    4.29e+05       1.847
      14       9         INFEASIBLE  pr    1.36e+05    4.29e+05       1.988
*     15       8       0    3.22e+05  f    1.36e+05    3.22e+05       2.304
      16       7       1    2.17e+05       1.36e+05    3.22e+05       3.651
      17       8       3    1.36e+05       1.36e+05    3.22e+05       3.702
      18       9       5    1.36e+05       1.36e+05    3.22e+05       3.767
      19      10       4    1.36e+05       1.36e+05    3.22e+05       3.849
      20      11       3    1.36e+05       1.36e+05    3.22e+05       4.263
      21      12       2    1.36e+05       1.36e+05    3.22e+05       4.295
      22      13       1    2.73e+05       1.36e+05    3.22e+05       4.557
      23      14            4.29e+05 pr    1.36e+05    3.22e+05       4.683
      24      13            3.39e+05 pr    1.36e+05    3.22e+05       4.811
      25      12       1    2.17e+05       1.36e+05    3.22e+05       5.325
      26      13       2    1.36e+05       1.36e+05    3.22e+05       5.370
      27      14       1    2.73e+05       1.36e+05    3.22e+05       5.619
      28      15            4.29e+05 pr    1.36e+05    3.22e+05       6.242
      29      14            3.39e+05 pr    1.36e+05    3.22e+05       6.495
      30      13         INFEASIBLE  pr    1.36e+05    3.22e+05       6.819
      31      12            4.19e+05 pr    1.36e+05    3.22e+05       6.958
*     32      11       0    2.35e+05  f    1.36e+05    2.35e+05       7.016
      33      10       3    1.36e+05       1.36e+05    2.35e+05       7.283
      34      11       2    1.72e+05       1.36e+05    2.35e+05       7.417
      35      12            2.73e+05 pr    1.36e+05    2.35e+05       8.495
      36      11            2.73e+05 pr    1.36e+05    2.35e+05       9.331
      37      10       2    1.63e+05       1.36e+05    2.35e+05       9.424
      38      11       1    1.72e+05       1.36e+05    2.35e+05       9.540
      39      12            3.22e+05 pr    1.36e+05    2.35e+05       9.628
      40      11            2.44e+05 pr    1.36e+05    2.35e+05       9.687
      41      10       1    1.72e+05       1.36e+05    2.35e+05       9.747
      42      11       2    1.51e+05       1.36e+05    2.35e+05      10.579
      43      12       6    1.36e+05       1.36e+05    2.35e+05      10.617
      44      13       2    1.71e+05       1.36e+05    2.35e+05      11.264
      45      14       7    1.36e+05       1.36e+05    2.35e+05      11.320
      46      15       5    1.36e+05       1.36e+05    2.35e+05      11.665
      47      16       4    1.63e+05       1.36e+05    2.35e+05      11.745
      48      17         INFEASIBLE  pr    1.36e+05    2.35e+05      14.394
      49      16       3    1.63e+05       1.36e+05    2.35e+05      14.484
      50      17       2    1.72e+05       1.36e+05    2.35e+05      14.770
      51      18       1    2.10e+05       1.36e+05    2.35e+05      14.809
      52      19            4.19e+05 pr    1.36e+05    2.35e+05      14.921
*     53      18       0    2.29e+05  f    1.36e+05    2.29e+05      14.958
      54      17       1    2.11e+05       1.36e+05    2.29e+05      15.480
      55      18         FAILED -400       1.36e+05    2.29e+05      24.854
      56      19       3    1.71e+05       1.36e+05    2.29e+05      25.714
      57      20       2    1.72e+05       1.36e+05    2.29e+05      25.764
      58      21            2.73e+05 pr    1.36e+05    2.29e+05      25.800
      59      20       1    1.78e+05       1.36e+05    2.29e+05      25.836
      60      21            2.42e+05 pr    1.36e+05    2.29e+05      25.939
      61      20            2.35e+05 pr    1.36e+05    2.29e+05      26.609
      62      19       2    1.72e+05       1.36e+05    2.29e+05      26.657
      63      20       3    1.72e+05       1.36e+05    2.29e+05      27.710
      64      21       5    1.36e+05       1.36e+05    2.29e+05      28.450
      65      22       4    1.63e+05       1.36e+05    2.29e+05      29.371
      66      23            2.73e+05 pr    1.36e+05    2.29e+05      29.945
      67      22       3    1.70e+05       1.36e+05    2.29e+05      30.103
      68      23       2    1.70e+05       1.36e+05    2.29e+05      30.492
      69      24       1    1.78e+05       1.36e+05    2.29e+05      30.534
      70      25            2.35e+05 pr    1.36e+05    2.29e+05      30.574
*     71      24       0    2.14e+05  f    1.36e+05    2.14e+05      31.495
      72      23       1    1.75e+05       1.36e+05    2.14e+05      31.538
      73      24       4    1.73e+05       1.36e+05    2.14e+05      31.649
      74      25       4    1.36e+05       1.36e+05    2.14e+05      31.932
      75      26            2.73e+05 pr    1.36e+05    2.14e+05      31.982
      76      25       3    1.63e+05       1.36e+05    2.14e+05      32.522
      77      26       2    1.63e+05       1.36e+05    2.14e+05      32.576
      78      27            2.73e+05 pr    1.36e+05    2.14e+05      32.619
      79      26       1    1.76e+05       1.36e+05    2.14e+05      32.661
      80      27            2.35e+05 pr    1.36e+05    2.14e+05      32.690
      81      26            2.32e+05 pr    1.36e+05    2.14e+05      32.883
      82      25       2    1.63e+05       1.36e+05    2.14e+05      32.927
      83      26       4    1.36e+05       1.36e+05    2.14e+05      33.044
      84      27       6    1.36e+05       1.36e+05    2.14e+05      33.675
      85      28       5    1.36e+05       1.36e+05    2.14e+05      33.861
      86      29       4    1.63e+05       1.36e+05    2.14e+05      33.942
      87      30       3    1.63e+05       1.36e+05    2.14e+05      33.995
      88      31            2.73e+05 pr    1.36e+05    2.14e+05      34.073
      89      30       2    1.78e+05       1.36e+05    2.14e+05      34.118
      90      31       1    1.78e+05       1.36e+05    2.14e+05      34.161
      91      32            2.32e+05 pr    1.36e+05    2.14e+05      34.207
      92      31            2.35e+05 pr    1.36e+05    2.14e+05      34.312
      93      30       1    1.78e+05       1.36e+05    2.14e+05      34.630
      94      31       5    1.36e+05       1.36e+05    2.14e+05      35.109
      95      32       4    1.36e+05       1.36e+05    2.14e+05      35.152
      96      33       3    1.65e+05       1.36e+05    2.14e+05      35.246
      97      34            2.73e+05 pr    1.36e+05    2.14e+05      35.279
      98      33       2    1.75e+05       1.36e+05    2.14e+05      35.328
      99      34            2.73e+05 pr    1.36e+05    2.14e+05      36.867
     100      33            2.73e+05 pr    1.36e+05    2.14e+05      37.429
     101      32       3    1.44e+05       1.36e+05    2.14e+05      38.072
     102      33       4    1.36e+05       1.36e+05    2.14e+05      38.107
     103      34       4    1.63e+05       1.36e+05    2.14e+05      38.402
     104      35       6    1.36e+05       1.36e+05    2.14e+05      39.135
     105      36       5    1.36e+05       1.36e+05    2.14e+05      39.660
     106      37       4    1.36e+05       1.36e+05    2.14e+05      40.290
     107      38            2.73e+05 pr    1.36e+05    2.14e+05      41.144
     108      37            2.73e+05 pr    1.36e+05    2.14e+05      41.955
     109      36       4    1.36e+05       1.36e+05    2.14e+05      42.032
     110      37       5    1.36e+05       1.36e+05    2.14e+05      42.498
     111      38       3    1.64e+05       1.36e+05    2.14e+05      43.772
     112      39       2    1.75e+05       1.36e+05    2.14e+05      43.847
     113      40       1    1.75e+05       1.36e+05    2.14e+05      43.880
     114      41            2.35e+05 pr    1.36e+05    2.14e+05      43.910
     115      40            2.19e+05 pr    1.36e+05    2.14e+05      44.102
     116      39            2.73e+05 pr    1.36e+05    2.14e+05      44.217
     117      38       2    1.75e+05       1.36e+05    2.14e+05      44.271
     118      39       3    1.72e+05       1.36e+05    2.14e+05      44.383
     119      40       4    1.44e+05       1.36e+05    2.14e+05      44.805
     120      41       3    1.44e+05       1.36e+05    2.14e+05      45.054
     121      42       2    1.50e+05       1.36e+05    2.14e+05      45.107
     122      43       1    1.74e+05       1.36e+05    2.14e+05      45.143
     123      44            3.22e+05 pr    1.36e+05    2.14e+05      45.199
*    124      43       0    2.10e+05  f    1.36e+05    2.10e+05      45.639
     125      42            2.25e+05 pr    1.36e+05    2.10e+05      46.125
     126      41         INFEASIBLE  pr    1.36e+05    2.10e+05      46.398
     127      40       3    1.44e+05       1.36e+05    2.10e+05      48.816
     128      41         INFEASIBLE  pr    1.36e+05    2.10e+05      49.217
     129      40       2    1.64e+05       1.36e+05    2.10e+05      49.269
     130      41       1    1.74e+05       1.36e+05    2.10e+05      49.303
     131      42            2.14e+05 pr    1.36e+05    2.10e+05      50.257
     132      41            2.35e+05 pr    1.36e+05    2.10e+05      50.439
     133      40         INFEASIBLE  pr    1.36e+05    2.10e+05      50.612
     134      39       2    1.64e+05       1.36e+05    2.10e+05      50.733
     135      40       3    1.63e+05       1.36e+05    2.10e+05      51.081
     136      41       2    1.63e+05       1.36e+05    2.10e+05      51.879
     137      42       1    2.10e+05       1.36e+05    2.10e+05      52.259
     138      43            4.19e+05 pr    1.36e+05    2.10e+05      52.288
     139      42            2.29e+05 pr    1.36e+05    2.10e+05      52.319
     140      41       1    1.72e+05       1.36e+05    2.10e+05      52.603
     141      42       3    1.63e+05       1.36e+05    2.10e+05      52.684
     142      43       3    1.71e+05       1.36e+05    2.10e+05      53.025
     143      44            2.73e+05 pr    1.36e+05    2.10e+05      53.155
     144      43       2    1.77e+05       1.36e+05    2.10e+05      53.230
     145      44       1    1.78e+05       1.36e+05    2.10e+05      53.275
     146      45            2.35e+05 pr    1.36e+05    2.10e+05      53.302
     147      44            2.19e+05 pr    1.36e+05    2.10e+05      53.781
     148      43       1    1.78e+05       1.36e+05    2.10e+05      53.824
     149      44       3    1.73e+05       1.44e+05    2.10e+05      54.177
     150      45       2    1.64e+05       1.44e+05    2.10e+05      54.220
     151      46            2.73e+05 pr    1.44e+05    2.10e+05      54.286
     152      45       1    1.75e+05       1.44e+05    2.10e+05      54.341
     153      46            2.44e+05 pr    1.44e+05    2.10e+05      54.376
     154      45         INFEASIBLE  pr    1.44e+05    2.10e+05      54.631
     155      44       2    1.64e+05       1.44e+05    2.10e+05      54.749
     156      45       1    1.75e+05       1.44e+05    2.10e+05      55.314
*    157      46       0    2.09e+05  f    1.44e+05    2.09e+05      55.351
     158      45            2.19e+05 pr    1.44e+05    2.09e+05      55.386
     159      44         INFEASIBLE  pr    1.44e+05    2.09e+05      55.682
     160      43       2    1.64e+05       1.44e+05    2.09e+05      56.570
     161      44       2    1.65e+05       1.51e+05    2.09e+05      56.608
     162      45       1    1.74e+05       1.51e+05    2.09e+05      56.638
     163      46         INFEASIBLE  pr    1.51e+05    2.09e+05      57.014
     164      45            2.33e+05 pr    1.51e+05    2.09e+05      57.669
     165      44       1    1.75e+05       1.51e+05    2.09e+05      57.706
     166      45            2.44e+05 pr    1.51e+05    2.09e+05      57.797
     167      44         INFEASIBLE  pr    1.51e+05    2.09e+05      58.265
     168      43       1    1.74e+05       1.51e+05    2.09e+05      58.299
     169      44       1    2.01e+05       1.63e+05    2.09e+05      58.347
     170      45       2    1.63e+05       1.63e+05    2.09e+05      58.657
     171      46       2    1.63e+05       1.63e+05    2.09e+05      58.710
     172      47            2.29e+05 pr    1.63e+05    2.09e+05      58.747
     173      46         INFEASIBLE  pr    1.63e+05    2.09e+05      59.050
     174      45            2.73e+05 pr    1.63e+05    2.09e+05      59.345
     175      44       1    1.74e+05       1.63e+05    2.09e+05      59.610
     176      45            2.09e+05 pr    1.63e+05    2.09e+05      59.649
     177      44         INFEASIBLE  pr    1.63e+05    2.09e+05      59.946
     178      43            2.34e+05 pr    1.63e+05    2.09e+05      59.997
*    179      42       0    2.03e+05  f    1.63e+05    2.03e+05      60.031
     180      41            2.19e+05 pr    1.63e+05    2.03e+05      60.079
     181      40         INFEASIBLE  pr    1.63e+05    2.03e+05      60.430
     182      39            2.21e+05 pr    1.63e+05    2.03e+05      60.475
     183      38         INFEASIBLE  pr    1.63e+05    2.03e+05      60.669
     184      37            2.42e+05 pr    1.63e+05    2.03e+05      60.701
     185      36         INFEASIBLE  pr    1.63e+05    2.03e+05      61.049
     186      35       2    1.63e+05       1.63e+05    2.03e+05      61.135
     187      36            2.73e+05 pr    1.63e+05    2.03e+05      61.186
     188      35            2.08e+05 pr    1.63e+05    2.03e+05      61.240
     189      34         INFEASIBLE  pr    1.63e+05    2.03e+05      61.737
     190      33            3.22e+05 pr    1.63e+05    2.03e+05      61.897
     191      32            2.10e+05 pr    1.63e+05    2.03e+05      61.934
     192      31       1    1.75e+05       1.63e+05    2.03e+05      62.003
     193      32            2.19e+05 pr    1.63e+05    2.03e+05      62.260
     194      31         INFEASIBLE  pr    1.63e+05    2.03e+05      62.629
     195      30       1    1.78e+05       1.63e+05    2.03e+05      62.685
     196      31            2.73e+05 pr    1.63e+05    2.03e+05      63.161
     197      30            2.19e+05 pr    1.63e+05    2.03e+05      63.283
     198      29         INFEASIBLE  pr    1.63e+05    2.03e+05      63.428
     199      28       2    1.72e+05       1.63e+05    2.03e+05      63.480
     200      29       1    1.76e+05       1.63e+05    2.03e+05      63.528
     201      30            2.44e+05 pr    1.63e+05    2.03e+05      63.891
     202      29         INFEASIBLE  pr    1.63e+05    2.03e+05      64.194
     203      28            2.73e+05 pr    1.63e+05    2.03e+05      64.419
     204      27       2    1.72e+05       1.63e+05    2.03e+05      64.691
     205      28       2    1.65e+05       1.63e+05    2.03e+05      64.787
     206      29       3    1.63e+05       1.63e+05    2.03e+05      64.847
     207      30       2    1.63e+05       1.63e+05    2.03e+05      64.891
     208      31            2.73e+05 pr    1.63e+05    2.03e+05      64.970
     209      30       1    1.78e+05       1.63e+05    2.03e+05      65.035
     210      31            2.35e+05 pr    1.63e+05    2.03e+05      65.081
     211      30            2.14e+05 pr    1.63e+05    2.03e+05      65.532
     212      29       2    1.64e+05       1.63e+05    2.03e+05      65.974
     213      30       3    1.63e+05       1.63e+05    2.03e+05      66.030
     214      31            2.11e+05 pr    1.63e+05    2.03e+05      66.080
     215      30       2    1.74e+05       1.63e+05    2.03e+05      66.318
     216      31       1    1.74e+05       1.63e+05    2.03e+05      66.366
     217      32            3.21e+05 pr    1.63e+05    2.03e+05      66.402
     218      31            2.09e+05 pr    1.63e+05    2.03e+05      66.438
     219      30       1    1.74e+05       1.63e+05    2.03e+05      66.672
     220      31       3    1.63e+05       1.63e+05    2.03e+05      66.723
     221      32       2    1.63e+05       1.63e+05    2.03e+05      66.769
     222      33            2.21e+05 pr    1.63e+05    2.03e+05      66.811
     223      32         INFEASIBLE  pr    1.63e+05    2.03e+05      67.215
     224      31       2    1.64e+05       1.64e+05    2.03e+05      67.324
     225      32            2.12e+05 pr    1.64e+05    2.03e+05      67.358
     226      31         INFEASIBLE  pr    1.64e+05    2.03e+05      67.814
     227      30            2.20e+05 pr    1.64e+05    2.03e+05      68.032
     228      29            2.19e+05 pr    1.64e+05    2.03e+05      68.175
     229      28            2.73e+05 pr    1.64e+05    2.03e+05      68.227
     230      27       1    1.78e+05       1.65e+05    2.03e+05      68.328
     231      28            2.44e+05 pr    1.65e+05    2.03e+05      68.363
     232      27         INFEASIBLE  pr    1.65e+05    2.03e+05      68.724
     233      26            2.73e+05 pr    1.65e+05    2.03e+05      68.814
     234      25       1    1.78e+05       1.70e+05    2.03e+05      68.977
     235      26            2.10e+05 pr    1.70e+05    2.03e+05      69.358
     236      25         INFEASIBLE  pr    1.70e+05    2.03e+05      69.808
     237      24       1    1.76e+05       1.70e+05    2.03e+05      70.166
     238      25            2.19e+05 pr    1.70e+05    2.03e+05      70.195
     239      24         INFEASIBLE  pr    1.70e+05    2.03e+05      70.439
     240      23       1    1.75e+05       1.70e+05    2.03e+05      70.493
     241      24       2    1.70e+05       1.70e+05    2.03e+05      70.536
     242      25       1    1.76e+05       1.70e+05    2.03e+05      70.585
     243      26            2.16e+05 pr    1.70e+05    2.03e+05      70.613
     244      25            2.19e+05 pr    1.70e+05    2.03e+05      70.925
     245      24       1    1.74e+05       1.71e+05    2.03e+05      71.330
     246      25       1    1.78e+05       1.71e+05    2.03e+05      71.359
     247      26         INFEASIBLE  pr    1.71e+05    2.03e+05      71.797
     248      25            2.14e+05 pr    1.71e+05    2.03e+05      72.066
     249      24            2.19e+05 pr    1.71e+05    2.03e+05      72.102
     250      23         INFEASIBLE  pr    1.71e+05    2.03e+05      72.637
     251      22            2.19e+05 pr    1.71e+05    2.03e+05      72.711
     252      21         INFEASIBLE  pr    1.71e+05    2.03e+05      73.061
     253      20       1    1.75e+05       1.71e+05    2.03e+05      73.096
     254      21            2.16e+05 pr    1.71e+05    2.03e+05      73.124
     255      20            2.19e+05 pr    1.71e+05    2.03e+05      73.476
     256      19       1    1.75e+05       1.71e+05    2.03e+05      73.510

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03316748890724e+05
Final integrality gap (abs / rel)   =  3.27e+04 /   1.61e-01 (16.07%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      73.54132 (    74.282 CPU time)
Time spent in evaluations (secs)    =       3.26335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.965     36901
   nlp_gf_jg        0.902        0.879     23126
  nlp_hess_l         0.79        0.777     22795
      solver         74.3         73.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2940
    1.0000    1.0000    0.4841
         0         0    0.1540
    1.0000    1.0000    0.4679

Removed Variables within Vanished Phases
===================================================
 
