====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.533
       2       1       7    1.36e+05       1.36e+05                   0.563
       3       2       6    1.36e+05       1.36e+05                   0.693
       4       3       5    1.36e+05       1.36e+05                   0.718
       5       4       4    1.36e+05       1.36e+05                   0.744
       6       5       3    1.36e+05       1.36e+05                   0.764
       7       6       2    2.73e+05       1.36e+05                   0.791
       8       7       1    2.73e+05       1.36e+05                   0.821
       9       8         INFEASIBLE  pr    1.36e+05                   0.987
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       1.076
      11       6       1    2.73e+05       1.36e+05    3.51e+05       1.106
      12       7       4    1.36e+05       1.36e+05    3.51e+05       1.140
      13       8       3    1.36e+05       1.36e+05    3.51e+05       1.185
      14       9       2    1.36e+05       1.36e+05    3.51e+05       1.223
      15      10       1    2.73e+05       1.36e+05    3.51e+05       1.260
*     16      11       0    3.51e+05  f    1.36e+05    3.51e+05       1.390
      17      10            3.51e+05 pr    1.36e+05    3.51e+05       1.508
      18       9       1    1.52e+05       1.36e+05    3.51e+05       1.698
      19      10         INFEASIBLE  pr    1.36e+05    3.51e+05       2.215
*     20       9       0    2.88e+05  f    1.36e+05    2.88e+05       3.014
*     21       8       0    1.76e+05  f    1.36e+05    1.76e+05       5.777
      22       7       2    1.36e+05       1.36e+05    1.76e+05       5.808
      23       8       3    1.36e+05       1.36e+05    1.76e+05       5.858
      24       9       5    1.36e+05       1.36e+05    1.76e+05       5.932
      25      10       2    1.36e+05       1.36e+05    1.76e+05       5.982
      26      11            2.73e+05 pr    1.36e+05    1.76e+05       6.154
      27      10         INFEASIBLE        1.36e+05    1.76e+05       7.061
      28      11            3.47e+05 pr    1.36e+05    1.76e+05       7.217
*     29      10       0    1.75e+05  f    1.36e+05    1.75e+05       7.622
      30       9       4    1.36e+05       1.36e+05    1.75e+05       9.064
      31      10            2.73e+05 pr    1.36e+05    1.75e+05       9.208
      32       9       3    1.52e+05       1.36e+05    1.75e+05       9.574
      33      10       2    1.52e+05       1.36e+05    1.75e+05       9.909
      34      11            2.73e+05 pr    1.36e+05    1.75e+05       9.938
      35      10       1    1.59e+05       1.36e+05    1.75e+05       9.979
      36      11            1.75e+05 pr    1.36e+05    1.75e+05      10.010
      37      10            1.76e+05 pr    1.36e+05    1.75e+05      10.330
      38       9       2    1.52e+05       1.36e+05    1.75e+05      10.391
      39      10       2    1.36e+05       1.36e+05    1.75e+05      10.780
      40      11       1    1.59e+05       1.36e+05    1.75e+05      10.879
      41      12            1.75e+05 pr    1.36e+05    1.75e+05      10.906
      42      11            1.75e+05 pr    1.36e+05    1.75e+05      11.398
      43      10            1.75e+05 pr    1.36e+05    1.75e+05      11.738
      44       9            2.73e+05 pr    1.36e+05    1.75e+05      11.840
      45       8       1    1.59e+05       1.36e+05    1.75e+05      11.934
      46       9            1.76e+05 pr    1.36e+05    1.75e+05      11.966
      47       8            2.82e+05 pr    1.36e+05    1.75e+05      13.830
      48       7       4    1.36e+05       1.36e+05    1.75e+05      13.932
      49       8            2.73e+05 pr    1.36e+05    1.75e+05      14.231
      50       7         INFEASIBLE  pr    1.36e+05    1.75e+05      14.622
      51       6            2.73e+05 pr    1.36e+05    1.75e+05      16.622
      52       5       1    1.71e+05       1.36e+05    1.75e+05      17.985
      53       6            3.48e+05 pr    1.36e+05    1.75e+05      18.020
      54       5            1.76e+05 pr    1.36e+05    1.75e+05      18.062
      55       2       2    1.71e+05       1.36e+05    1.75e+05      18.184
      56       3       6    1.36e+05       1.36e+05    1.75e+05      18.364
      57       4       5    1.36e+05       1.36e+05    1.75e+05      18.399
      58       5       4    1.36e+05       1.36e+05    1.75e+05      18.477
      59       6       3    1.52e+05       1.36e+05    1.75e+05      18.546
      60       7       2    1.52e+05       1.36e+05    1.75e+05      18.590
      61       8            2.73e+05 pr    1.36e+05    1.75e+05      18.950
      62       7       1    1.59e+05       1.36e+05    1.75e+05      18.987
      63       8            1.75e+05 pr    1.36e+05    1.75e+05      19.013
      64       7            1.76e+05 pr    1.36e+05    1.75e+05      19.119
      65       6            2.73e+05 pr    1.36e+05    1.75e+05      24.521
      66       5       3    1.36e+05       1.36e+05    1.75e+05      24.635
      67       6       4    1.36e+05       1.36e+05    1.75e+05      24.664
      68       7       3    1.52e+05       1.36e+05    1.75e+05      24.808
      69       8            2.73e+05 pr    1.36e+05    1.75e+05      25.224
      70       7            2.73e+05 pr    1.36e+05    1.75e+05      26.247
      71       6            2.73e+05 pr    1.36e+05    1.75e+05      26.472
      72       5       2    1.52e+05       1.36e+05    1.75e+05      26.661
      73       6            2.73e+05 pr    1.36e+05    1.75e+05      27.027
      74       5       1    1.59e+05       1.36e+05    1.75e+05      27.122
      75       6            1.76e+05 pr    1.36e+05    1.75e+05      27.190
      76       5         INFEASIBLE  pr    1.36e+05    1.75e+05      27.348
      77       4            2.73e+05 pr    1.36e+05    1.75e+05      28.526
      78       3       5    1.36e+05       1.36e+05    1.75e+05      28.703
      79       4       7    1.36e+05       1.36e+05    1.75e+05      28.762
      80       5       6    1.36e+05       1.36e+05    1.75e+05      28.847
      81       6       5    1.36e+05       1.36e+05    1.75e+05      29.287
      82       7            2.73e+05 pr    1.36e+05    1.75e+05      29.512
      83       6       4    1.52e+05       1.36e+05    1.75e+05      30.510
      84       7            2.73e+05 pr    1.36e+05    1.75e+05      31.767
      85       6       3    1.36e+05       1.36e+05    1.75e+05      32.096
      86       7       2    1.52e+05       1.36e+05    1.75e+05      32.418
      87       8            2.73e+05 pr    1.36e+05    1.75e+05      32.779
      88       7            2.73e+05 pr    1.36e+05    1.75e+05      33.009
      89       6       2    1.55e+05       1.36e+05    1.75e+05      33.364
      90       7       5    1.36e+05       1.36e+05    1.75e+05      33.699
      91       8       4    1.36e+05       1.36e+05    1.75e+05      33.750
      92       9            2.73e+05 pr    1.36e+05    1.75e+05      34.098
      93       8       3    1.55e+05       1.36e+05    1.75e+05      35.118
      94       9       2    1.55e+05       1.36e+05    1.75e+05      35.172
      95      10            2.73e+05 pr    1.36e+05    1.75e+05      35.579
      96       9       1    1.57e+05       1.36e+05    1.75e+05      35.619
*     97      10       0    1.72e+05  f    1.36e+05    1.72e+05      35.985
      98       9            1.72e+05 pr    1.36e+05    1.72e+05      36.015
      99       8       2    1.55e+05       1.36e+05    1.72e+05      36.100
     100       9       4    1.36e+05       1.36e+05    1.72e+05      36.156
     101      10            2.91e+05 pr    1.36e+05    1.72e+05      36.810
     102       9       3    1.52e+05       1.36e+05    1.72e+05      37.326
     103      10       2    1.52e+05       1.36e+05    1.72e+05      37.856
     104      11            2.73e+05 pr    1.36e+05    1.72e+05      37.925
     105      10       1    1.59e+05       1.36e+05    1.72e+05      38.380
     106      11            1.76e+05 pr    1.36e+05    1.72e+05      38.414
     107      10         INFEASIBLE  pr    1.36e+05    1.72e+05      38.902
     108       9       2    1.52e+05       1.36e+05    1.72e+05      39.340
     109      10       6    1.36e+05       1.36e+05    1.72e+05      40.843
     110      11       5    1.36e+05       1.36e+05    1.72e+05      41.856
     111      12            2.73e+05 pr    1.36e+05    1.72e+05      42.195
     112      11       4    1.36e+05       1.36e+05    1.72e+05      43.905
     113      12       3    1.36e+05       1.36e+05    1.72e+05      43.937
     114      13       2    1.36e+05       1.36e+05    1.72e+05      43.996
     115      14       1    1.52e+05       1.36e+05    1.72e+05      44.073
     116      15            2.83e+05 pr    1.36e+05    1.72e+05      44.188
     117      14            1.76e+05 pr    1.36e+05    1.72e+05      44.506
     118      13       1    1.52e+05       1.36e+05    1.72e+05      44.858
     119      14       2    1.36e+05       1.36e+05    1.72e+05      44.897
     120      15       1    1.52e+05       1.36e+05    1.72e+05      44.940
     121      16            2.82e+05 pr    1.36e+05    1.72e+05      45.481
     122      15         INFEASIBLE  pr    1.36e+05    1.72e+05      45.840
     123      14       1    1.52e+05       1.36e+05    1.72e+05      46.018
     124      15       5    1.36e+05       1.36e+05    1.72e+05      46.054
     125      16         INFEASIBLE  pr    1.36e+05    1.72e+05      50.002
     126      15       4    1.36e+05       1.36e+05    1.72e+05      50.061
     127      16       3    1.36e+05       1.36e+05    1.72e+05      50.102
     128      17       2    1.36e+05       1.36e+05    1.72e+05      50.241
     129      18       1    1.52e+05       1.36e+05    1.72e+05      50.349
     130      19         INFEASIBLE  pr    1.36e+05    1.72e+05      50.915
*    131      18       0    1.72e+05  f    1.36e+05    1.72e+05      51.001
     132      17       1    1.52e+05       1.36e+05    1.72e+05      51.080
     133      18       3    1.36e+05       1.36e+05    1.72e+05      51.176
     134      19       2    1.36e+05       1.36e+05    1.72e+05      51.237
     135      20       1    1.52e+05       1.36e+05    1.72e+05      51.288
     136      21            1.72e+05 pr    1.36e+05    1.72e+05      51.443
     137      20            1.78e+05 pr    1.36e+05    1.72e+05      51.789
     138      19         INFEASIBLE  pr    1.36e+05    1.72e+05      51.951
     139      18       2    1.36e+05       1.36e+05    1.72e+05      51.976
     140      19       1    1.52e+05       1.36e+05    1.72e+05      52.020
     141      20         INFEASIBLE  pr    1.36e+05    1.72e+05      52.383
     142      19         INFEASIBLE  pr    1.36e+05    1.72e+05      52.734
     143      18         INFEASIBLE  pr    1.36e+05    1.72e+05      53.016
     144      17            1.72e+05 pr    1.36e+05    1.72e+05      53.147
     145      16            1.77e+05 pr    1.36e+05    1.72e+05      53.327
     146      15       2    1.36e+05       1.36e+05    1.72e+05      53.666
     147      16       1    1.52e+05       1.36e+05    1.72e+05      53.809
     148      17            1.72e+05 pr    1.36e+05    1.72e+05      53.883
     149      16         INFEASIBLE  pr    1.36e+05    1.72e+05      54.348
     150      15       1    1.52e+05       1.36e+05    1.72e+05      54.498
     151      16       3    1.36e+05       1.36e+05    1.72e+05      54.533
     152      17       2    1.52e+05       1.36e+05    1.72e+05      54.653
     153      18       1    1.57e+05       1.36e+05    1.72e+05      55.093
     154      19            1.72e+05 pr    1.36e+05    1.72e+05      55.676
     155      18            1.72e+05 pr    1.36e+05    1.72e+05      56.028
     156      17       1    1.58e+05       1.36e+05    1.72e+05      56.329
     157      18       2    1.52e+05       1.36e+05    1.72e+05      56.394
     158      19       4    1.36e+05       1.36e+05    1.72e+05      56.430
     159      20       3    1.52e+05       1.36e+05    1.72e+05      56.768
     160      21            2.73e+05 pr    1.36e+05    1.72e+05      57.961
     161      20       2    1.55e+05       1.36e+05    1.72e+05      60.456
     162      21       1    1.52e+05       1.36e+05    1.72e+05      62.220
     163      22            2.83e+05 pr    1.36e+05    1.72e+05      62.378
     164      21            1.76e+05 pr    1.36e+05    1.72e+05      62.449
     165      20         INFEASIBLE  pr    1.36e+05    1.72e+05      62.781
     166      19         INFEASIBLE  pr    1.36e+05    1.72e+05      63.167
     167      18            2.73e+05 pr    1.36e+05    1.72e+05      63.308
     168      17       1    1.58e+05       1.36e+05    1.72e+05      63.357
     169      18            1.74e+05 pr    1.36e+05    1.72e+05      63.394
     170      17         INFEASIBLE  pr    1.36e+05    1.72e+05      63.877
     171      16            1.74e+05 pr    1.36e+05    1.72e+05      63.905
     172      15         INFEASIBLE  pr    1.36e+05    1.72e+05      64.115
     173      14            1.72e+05 pr    1.36e+05    1.72e+05      64.148
     174      13         INFEASIBLE  pr    1.36e+05    1.72e+05      64.660
     175      12            2.82e+05 pr    1.36e+05    1.72e+05      64.782
     176      11         INFEASIBLE  pr    1.36e+05    1.72e+05      64.947
     177      10            2.88e+05 pr    1.36e+05    1.72e+05      65.453
     178       9         INFEASIBLE  pr    1.36e+05    1.72e+05      65.847
     179       8            2.73e+05 pr    1.36e+05    1.72e+05      65.900
     180       7       1    1.58e+05       1.36e+05    1.72e+05      65.954
     181       8            1.74e+05 pr    1.36e+05    1.72e+05      65.998
     182       7         INFEASIBLE  pr    1.36e+05    1.72e+05      66.219
     183       6       1    1.59e+05       1.36e+05    1.72e+05      66.274
     184       7            1.76e+05 pr    1.36e+05    1.72e+05      66.307
     185       6         INFEASIBLE  pr    1.36e+05    1.72e+05      66.618
     186       5       1    1.58e+05       1.36e+05    1.72e+05      66.655
     187       6       4    1.36e+05       1.36e+05    1.72e+05      66.856
     188       7            2.73e+05 pr    1.36e+05    1.72e+05      67.576
     189       6       3    1.36e+05       1.36e+05    1.72e+05      67.746
     190       7       2    1.36e+05       1.36e+05    1.72e+05      67.787
     191       8       1    1.52e+05       1.36e+05    1.72e+05      67.889
     192       9            1.75e+05 pr    1.36e+05    1.72e+05      68.451
     193       8         INFEASIBLE  pr    1.36e+05    1.72e+05      68.807
     194       7       1    1.72e+05       1.36e+05    1.72e+05      69.356
     195       8       2    1.36e+05       1.36e+05    1.72e+05      69.384
     196       9       1    1.52e+05       1.36e+05    1.72e+05      69.443
     197      10            1.78e+05 pr    1.36e+05    1.72e+05      69.550
     198       9         INFEASIBLE  pr    1.36e+05    1.72e+05      69.905
     199       8       1    1.52e+05       1.52e+05    1.72e+05      70.141
     200       9            1.72e+05 pr    1.52e+05    1.72e+05      70.346
     201       8         INFEASIBLE  pr    1.55e+05    1.72e+05      70.636
     202       7            1.76e+05 pr    1.55e+05    1.72e+05      70.872
     203       6            1.74e+05 pr    1.55e+05    1.72e+05      71.068
     204       5            1.74e+05 pr    1.55e+05    1.72e+05      71.115
     205       4         INFEASIBLE  pr    1.55e+05    1.72e+05      71.588
     206       3            2.73e+05 pr    1.55e+05    1.72e+05      71.909
     207       2       1    1.59e+05       1.59e+05    1.72e+05      71.955
     208       3            1.76e+05 pr    1.59e+05    1.72e+05      72.019
     209       2            1.78e+05 pr    1.71e+05    1.72e+05      72.253
     210       1            2.73e+05 pr    1.71e+05    1.72e+05      72.459
     211       0            1.76e+05 pr    1.72e+05    1.72e+05      72.502

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71736106725779e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      218
Total program time (secs)           =      72.54768 (    73.095 CPU time)
Time spent in evaluations (secs)    =       3.20095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.955     36283
   nlp_gf_jg        0.868        0.848     22356
  nlp_hess_l        0.756        0.745     22122
      solver         73.1         72.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0399
    1.0000    1.0000    0.8400
    1.0000         0    0.2401
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
