====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.583
       2       1       7    1.36e+05       1.36e+05                   0.608
       3       2       6    1.36e+05       1.36e+05                   0.631
       4       3       5    1.36e+05       1.36e+05                   0.655
       5       4       4    1.36e+05       1.36e+05                   0.672
       6       5       3    1.36e+05       1.36e+05                   0.690
       7       6       2    1.36e+05       1.36e+05                   0.710
       8       7       1    2.73e+05       1.36e+05                   0.730
       9       8         INFEASIBLE  pr    1.36e+05                   0.809
      10       7         INFEASIBLE  pr    1.36e+05                   1.092
      11       6       1    3.11e+05       1.36e+05                   1.215
      12       7       3    1.36e+05       1.36e+05                   1.247
      13       8       2    1.36e+05       1.36e+05                   1.280
      14       9       1    2.73e+05       1.36e+05                   1.328
      15      10         INFEASIBLE  pr    1.36e+05                   1.569
*     16       9       0    4.82e+05  f    1.36e+05    4.82e+05       1.699
      17       8       1    3.09e+05       1.36e+05    4.82e+05       2.138
      18       9       5    1.36e+05       1.36e+05    4.82e+05       2.173
      19      10       7    1.36e+05       1.36e+05    4.82e+05       2.225
      20      11       6    1.36e+05       1.36e+05    4.82e+05       2.284
      21      12       5    1.36e+05       1.36e+05    4.82e+05       2.352
      22      13       4    1.36e+05       1.36e+05    4.82e+05       2.387
      23      14       3    1.36e+05       1.36e+05    4.82e+05       2.430
      24      15       2    1.36e+05       1.36e+05    4.82e+05       2.472
      25      16       1    2.73e+05       1.36e+05    4.82e+05       2.500
      26      17         INFEASIBLE  pr    1.36e+05    4.82e+05       2.803
      27      16            5.29e+05 pr    1.36e+05    4.82e+05       2.921
      28      15       1    2.26e+05       1.36e+05    4.82e+05       3.315
      29      16       2    1.36e+05       1.36e+05    4.82e+05       3.550
      30      17         INFEASIBLE  pr    1.36e+05    4.82e+05       4.290
      31      16       1    2.73e+05       1.36e+05    4.82e+05       4.344
*     32      17       0    3.79e+05  f    1.36e+05    3.79e+05       5.179
      33      16            3.79e+05 pr    1.36e+05    3.79e+05       5.575
      34      15       1    2.30e+05       1.36e+05    3.79e+05       5.875
      35      16       4    1.36e+05       1.36e+05    3.79e+05       6.229
      36      17       3    1.36e+05       1.36e+05    3.79e+05       6.432
      37      18       2    2.73e+05       1.36e+05    3.79e+05       6.470
      38      19       1    2.73e+05       1.36e+05    3.79e+05       6.990
      39      20         INFEASIBLE  pr    1.36e+05    3.79e+05       7.090
      40      19         INFEASIBLE  pr    1.36e+05    3.79e+05       7.404
      41      18       1    2.73e+05       1.36e+05    3.79e+05       7.929
      42      19       3    1.36e+05       1.36e+05    3.79e+05       8.801
      43      20       2    1.93e+05       1.36e+05    3.79e+05       8.851
      44      21         INFEASIBLE  pr    1.36e+05    3.79e+05       9.105
      45      20       1    3.76e+05       1.36e+05    3.79e+05       9.521
      46      21            5.49e+05 pr    1.36e+05    3.79e+05       9.555
      47      20            4.44e+05 pr    1.36e+05    3.79e+05       9.593
      48      19       2    1.78e+05       1.36e+05    3.79e+05       9.652
      49      20       1    2.73e+05       1.36e+05    3.79e+05       9.687
      50      21            3.82e+05 pr    1.36e+05    3.79e+05       9.742
      51      20            3.82e+05 pr    1.36e+05    3.79e+05      10.062
      52      19       1    1.98e+05       1.36e+05    3.79e+05      10.687
      53      20       2    1.75e+05       1.36e+05    3.79e+05      11.284
      54      21       4    1.36e+05       1.36e+05    3.79e+05      11.424
      55      22       3    1.36e+05       1.36e+05    3.79e+05      11.464
      56      23       2    2.73e+05       1.36e+05    3.79e+05      12.180
      57      24       1    2.73e+05       1.36e+05    3.79e+05      12.247
      58      25         INFEASIBLE  pr    1.36e+05    3.79e+05      12.476
      59      24         INFEASIBLE  pr    1.36e+05    3.79e+05      12.762
      60      23       1    2.73e+05       1.36e+05    3.79e+05      12.954
      61      24       2    1.78e+05       1.36e+05    3.79e+05      13.179
      62      25       3    1.36e+05       1.36e+05    3.79e+05      13.224
      63      26       2    2.73e+05       1.36e+05    3.79e+05      13.633
      64      27       1    2.73e+05       1.36e+05    3.79e+05      13.661
      65      28            5.49e+05 pr    1.36e+05    3.79e+05      13.841
      66      27         INFEASIBLE  pr    1.36e+05    3.79e+05      14.071
      67      26       1    2.73e+05       1.36e+05    3.79e+05      14.103
      68      27       2    1.78e+05       1.36e+05    3.79e+05      14.439
      69      28       4    1.36e+05       1.36e+05    3.79e+05      14.797
      70      29       4    1.36e+05       1.36e+05    3.79e+05      14.838
      71      30       3    2.73e+05       1.36e+05    3.79e+05      18.778
      72      31       2    2.73e+05       1.36e+05    3.79e+05      18.816
      73      32       1    2.73e+05       1.36e+05    3.79e+05      18.854
      74      33            3.86e+05 pr    1.36e+05    3.79e+05      18.911
      75      32            3.82e+05 pr    1.36e+05    3.79e+05      19.109
      76      31       1    2.73e+05       1.36e+05    3.79e+05      19.840
      77      32       3    1.78e+05       1.36e+05    3.79e+05      20.229
      78      33       3    1.36e+05       1.36e+05    3.79e+05      20.269
      79      34       2    1.98e+05       1.36e+05    3.79e+05      20.535
      80      35       1    1.98e+05       1.36e+05    3.79e+05      20.577
      81      36         INFEASIBLE  pr    1.36e+05    3.79e+05      20.752
*     82      35       0    3.14e+05  f    1.36e+05    3.14e+05      21.039
      83      34       1    1.98e+05       1.36e+05    3.14e+05      21.407
      84      35       2    1.78e+05       1.36e+05    3.14e+05      21.658
      85      36       6    1.36e+05       1.36e+05    3.14e+05      21.918
      86      37       5    1.36e+05       1.36e+05    3.14e+05      21.944
      87      38       4    1.36e+05       1.36e+05    3.14e+05      21.973
      88      39       3    1.36e+05       1.36e+05    3.14e+05      22.022
      89      40       2    1.36e+05       1.36e+05    3.14e+05      22.049
      90      41       1    2.73e+05       1.36e+05    3.14e+05      22.071
      91      42         INFEASIBLE  pr    1.36e+05    3.14e+05      22.161
      92      41         INFEASIBLE  pr    1.36e+05    3.14e+05      22.404
      93      40       1    2.26e+05       1.36e+05    3.14e+05      22.732
      94      41       3    1.36e+05       1.36e+05    3.14e+05      22.762
      95      42       4    1.36e+05       1.36e+05    3.14e+05      22.795
      96      43       2    1.36e+05       1.36e+05    3.14e+05      22.861
      97      44       1    2.73e+05       1.36e+05    3.14e+05      22.907
      98      45            3.82e+05 pr    1.36e+05    3.14e+05      23.083
      99      44            4.37e+05 pr    1.36e+05    3.14e+05      23.326
     100      43       1    2.28e+05       1.36e+05    3.14e+05      23.591
     101      44       5    1.36e+05       1.36e+05    3.14e+05      23.668
     102      45       2    2.73e+05       1.36e+05    3.14e+05      23.954
     103      46       1    1.98e+05       1.36e+05    3.14e+05      23.997
     104      47         INFEASIBLE  pr    1.36e+05    3.14e+05      24.187
     105      46            3.26e+05 pr    1.36e+05    3.14e+05      24.355
     106      45       1    1.94e+05       1.36e+05    3.14e+05      24.609
     107      46       2    1.94e+05       1.36e+05    3.14e+05      25.553
     108      47       3    1.78e+05       1.36e+05    3.14e+05      26.358
     109      48       2    1.78e+05       1.36e+05    3.14e+05      26.445
     110      49       1    2.11e+05       1.36e+05    3.14e+05      26.481
     111      50            3.79e+05 pr    1.36e+05    3.14e+05      26.532
     112      49            3.27e+05 pr    1.36e+05    3.14e+05      26.574
     113      48         INFEASIBLE  pr    1.36e+05    3.14e+05      26.977
     114      47       2    1.78e+05       1.36e+05    3.14e+05      27.020
     115      48       3    1.94e+05       1.36e+05    3.14e+05      27.466
     116      49       4    2.73e+05       1.36e+05    3.14e+05      27.831
     117      50       3    2.73e+05       1.36e+05    3.14e+05      27.929
     118      51       2    2.73e+05       1.36e+05    3.14e+05      28.703
     119      52         INFEASIBLE  pr    1.36e+05    3.14e+05      29.196
     120      51       1    2.40e+05       1.36e+05    3.14e+05      29.325
     121      52            3.74e+05 pr    1.36e+05    3.14e+05      29.360
*    122      51       0    2.84e+05  f    1.36e+05    2.84e+05      29.395
     123      50       2    1.78e+05       1.36e+05    2.84e+05      29.780
     124      51       4    1.78e+05       1.36e+05    2.84e+05      30.161
     125      52       6    1.36e+05       1.36e+05    2.84e+05      30.754
     126      53       5    1.36e+05       1.36e+05    2.84e+05      30.881
     127      54       4    2.73e+05       1.36e+05    2.84e+05      31.336
     128      55       3    1.78e+05       1.36e+05    2.84e+05      32.214
     129      56       2    1.78e+05       1.36e+05    2.84e+05      32.264
     130      57       1    2.73e+05       1.36e+05    2.84e+05      32.318
     131      58         INFEASIBLE  pr    1.36e+05    2.84e+05      32.636
     132      57            3.75e+05 pr    1.36e+05    2.84e+05      33.021
     133      56       1    1.94e+05       1.36e+05    2.84e+05      33.079
     134      57       5    1.36e+05       1.36e+05    2.84e+05      33.544
     135      58       4    1.78e+05       1.36e+05    2.84e+05      33.600
     136      59       3    1.78e+05       1.36e+05    2.84e+05      33.673
     137      60       2    2.75e+05       1.36e+05    2.84e+05      33.895
     138      61            3.49e+05 pr    1.36e+05    2.84e+05      34.545
     139      60       1    2.76e+05       1.36e+05    2.84e+05      34.580
     140      61         INFEASIBLE  pr    1.36e+05    2.84e+05      34.847
     141      60            2.91e+05 pr    1.36e+05    2.84e+05      34.883
     142      59         INFEASIBLE  pr    1.36e+05    2.84e+05      35.192
     143      58       3    1.78e+05       1.36e+05    2.84e+05      35.242
     144      59         INFEASIBLE  pr    1.36e+05    2.84e+05      35.389
     145      58            3.55e+05 pr    1.36e+05    2.84e+05      35.428
     146      57         INFEASIBLE  pr    1.36e+05    2.84e+05      35.802
     147      56            3.89e+05 pr    1.36e+05    2.84e+05      35.859
     148      55         INFEASIBLE  pr    1.36e+05    2.84e+05      36.176
     149      54       2    1.78e+05       1.36e+05    2.84e+05      36.753
     150      55       4    1.66e+05       1.36e+05    2.84e+05      38.517
     151      56       3    1.78e+05       1.36e+05    2.84e+05      38.876
     152      57       2    2.73e+05       1.36e+05    2.84e+05      40.990
     153      58       1    2.61e+05       1.36e+05    2.84e+05      41.704
     154      59         INFEASIBLE  pr    1.36e+05    2.84e+05      42.073
     155      58            4.65e+05 pr    1.36e+05    2.84e+05      42.204
     156      57       1    2.12e+05       1.36e+05    2.84e+05      42.922
     157      58       3    1.78e+05       1.36e+05    2.84e+05      44.091
     158      59       2    2.11e+05       1.36e+05    2.84e+05      45.231
     159      60       2    1.78e+05       1.66e+05    2.84e+05      45.473
     160      61       3    1.78e+05       1.66e+05    2.84e+05      45.936
     161      62       2    1.78e+05       1.66e+05    2.84e+05      46.001
     162      63            3.48e+05 pr    1.66e+05    2.84e+05      46.073
     163      62         INFEASIBLE  pr    1.66e+05    2.84e+05      46.407
     164      61       2    1.78e+05       1.66e+05    2.84e+05      46.510
     165      62       3    1.78e+05       1.75e+05    2.84e+05      46.573
     166      63       1    2.10e+05       1.75e+05    2.84e+05      46.603
     167      64            3.79e+05 pr    1.75e+05    2.84e+05      46.739
     168      63            3.14e+05 pr    1.75e+05    2.84e+05      46.777
     169      62       2    1.78e+05       1.75e+05    2.84e+05      46.912
     170      63            3.48e+05 pr    1.75e+05    2.84e+05      46.960
     171      62         INFEASIBLE  pr    1.75e+05    2.84e+05      47.122
     172      61       2    1.78e+05       1.75e+05    2.84e+05      47.167
     173      62       1    2.72e+05       1.78e+05    2.84e+05      47.216
     174      63       3    1.78e+05       1.78e+05    2.84e+05      47.270
     175      64       2    1.78e+05       1.78e+05    2.84e+05      48.084
     176      65       1    2.73e+05       1.78e+05    2.84e+05      48.234
     177      66         INFEASIBLE  pr    1.78e+05    2.84e+05      48.702
     178      65         INFEASIBLE  pr    1.78e+05    2.84e+05      49.051
     179      64       1    1.98e+05       1.78e+05    2.84e+05      49.281
     180      65       3    1.78e+05       1.78e+05    2.84e+05      49.340
     181      66       2    1.78e+05       1.78e+05    2.84e+05      49.389
     182      67       2    1.78e+05       1.78e+05    2.84e+05      49.441
     183      68       1    2.73e+05       1.78e+05    2.84e+05      49.488
     184      69         INFEASIBLE  pr    1.78e+05    2.84e+05      49.807
     185      68         INFEASIBLE  pr    1.78e+05    2.84e+05      50.164
     186      67       1    2.73e+05       1.78e+05    2.84e+05      50.423
     187      68       2    1.78e+05       1.78e+05    2.84e+05      50.470
     188      69       1    2.72e+05       1.78e+05    2.84e+05      50.502
     189      70            3.74e+05 pr    1.78e+05    2.84e+05      50.643
*    190      69       0    2.83e+05  f    1.78e+05    2.83e+05      50.673
     191      68       1    1.94e+05       1.78e+05    2.83e+05      50.720
     192      69            2.91e+05 pr    1.78e+05    2.83e+05      50.943
     193      68         INFEASIBLE  pr    1.78e+05    2.83e+05      51.243
     194      67       1    1.98e+05       1.78e+05    2.83e+05      51.316
     195      68       1    2.11e+05       1.78e+05    2.83e+05      51.357
     196      69       1    2.10e+05       1.78e+05    2.83e+05      51.930
     197      70            3.79e+05 pr    1.78e+05    2.83e+05      51.964
     198      69            3.14e+05 pr    1.78e+05    2.83e+05      52.007
*    199      68       0    2.76e+05  f    1.78e+05    2.76e+05      52.052
     200      67            2.90e+05 pr    1.78e+05    2.76e+05      52.498
     201      66         INFEASIBLE  pr    1.78e+05    2.76e+05      52.773
     202      65         INFEASIBLE  pr    1.78e+05    2.76e+05      52.942
     203      64            2.91e+05 pr    1.78e+05    2.76e+05      54.048
     204      63         INFEASIBLE  pr    1.78e+05    2.76e+05      54.266
     205      62       1    2.73e+05       1.78e+05    2.76e+05      54.398
     206      63         INFEASIBLE  pr    1.78e+05    2.76e+05      54.708
     207      62         INFEASIBLE  pr    1.78e+05    2.76e+05      55.043
     208      61       1    1.98e+05       1.78e+05    2.76e+05      55.091
     209      62       1    2.12e+05       1.78e+05    2.76e+05      55.366
     210      63       1    2.19e+05       1.78e+05    2.76e+05      55.453
     211      64            3.74e+05 pr    1.78e+05    2.76e+05      55.479
     212      63            2.80e+05 pr    1.78e+05    2.76e+05      55.510
     213      62            3.77e+05 pr    1.78e+05    2.76e+05      55.887
     214      61            3.27e+05 pr    1.78e+05    2.76e+05      55.925
     215      60         INFEASIBLE  pr    1.78e+05    2.76e+05      56.237
     216      59         INFEASIBLE  pr    1.78e+05    2.76e+05      56.535
     217      58            3.83e+05 pr    1.78e+05    2.76e+05      56.660
     218      57         INFEASIBLE  pr    1.78e+05    2.76e+05      56.897
     219      56            3.74e+05 pr    1.78e+05    2.76e+05      56.983
     220      55            2.83e+05 pr    1.78e+05    2.76e+05      57.002
     221      54            2.81e+05 pr    1.78e+05    2.76e+05      57.033
     222      53         INFEASIBLE  pr    1.78e+05    2.76e+05      57.181
     223      52            2.81e+05 pr    1.78e+05    2.76e+05      57.213
     224      51         INFEASIBLE  pr    1.78e+05    2.76e+05      57.362
     225      50       1    2.11e+05       1.78e+05    2.76e+05      57.437
     226      51            3.82e+05 pr    1.78e+05    2.76e+05      57.458
     227      50            3.27e+05 pr    1.78e+05    2.76e+05      57.495
     228      49       1    2.12e+05       1.78e+05    2.76e+05      57.519
     229      50       1    2.05e+05       1.78e+05    2.76e+05      57.667
     230      51       1    2.73e+05       1.78e+05    2.76e+05      57.744
     231      52            3.82e+05 pr    1.78e+05    2.76e+05      57.784
     232      51         INFEASIBLE  pr    1.78e+05    2.76e+05      58.161
     233      50            2.94e+05 pr    1.78e+05    2.76e+05      58.186
     234      49         INFEASIBLE  pr    1.78e+05    2.76e+05      58.385
     235      48            2.78e+05 pr    1.78e+05    2.76e+05      58.539
     236      47            3.27e+05 pr    1.78e+05    2.76e+05      58.574
     237      46       2    2.35e+05       1.78e+05    2.76e+05      58.804
     238      47       1    2.67e+05       1.78e+05    2.76e+05      58.830
     239      48            4.54e+05 pr    1.78e+05    2.76e+05      58.981
     240      47            4.54e+05 pr    1.78e+05    2.76e+05      59.161
     241      46       1    2.40e+05       1.78e+05    2.76e+05      59.182
     242      47       1    1.98e+05       1.78e+05    2.76e+05      59.357
     243      48       1    2.73e+05       1.78e+05    2.76e+05      59.433
     244      49         INFEASIBLE  pr    1.78e+05    2.76e+05      59.720
     245      48         INFEASIBLE  pr    1.78e+05    2.76e+05      59.903
     246      47            3.27e+05 pr    1.78e+05    2.76e+05      59.930
     247      46         INFEASIBLE  pr    1.78e+05    2.76e+05      60.079
     248      45            3.02e+05 pr    1.78e+05    2.76e+05      60.228
     249      44            2.91e+05 pr    1.78e+05    2.76e+05      60.252
     250      43         INFEASIBLE  pr    1.78e+05    2.76e+05      60.636
     251      42            3.77e+05 pr    1.78e+05    2.76e+05      60.808
     252      41            3.27e+05 pr    1.78e+05    2.76e+05      60.850
     253      40       2    1.78e+05       1.78e+05    2.76e+05      60.885
     254      41       1    2.73e+05       1.78e+05    2.76e+05      61.075
     255      42       1    2.73e+05       1.78e+05    2.76e+05      61.268
     256      43            3.82e+05 pr    1.78e+05    2.76e+05      61.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.76059664821324e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   3.54e-01 (35.39%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      61.43486 (    62.087 CPU time)
Time spent in evaluations (secs)    =       2.79305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.846     33301
   nlp_gf_jg        0.756        0.733     19938
  nlp_hess_l        0.659        0.651     19551
      solver         62.1         61.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2321
    1.0000    1.0000    0.5519
    1.0000         0    0.2321
         0         0    0.3839

Removed Variables within Vanished Phases
===================================================
 
