====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.950
       2       1       7    1.36e+05     -1.80e+308                   1.113
       3       2       6    1.36e+05     -1.80e+308                   1.126
       4       3       5    1.36e+05     -1.80e+308                   1.144
       5       4       4    1.36e+05     -1.80e+308                   1.161
       6       5       3    1.36e+05     -1.80e+308                   1.178
       7       6       2    1.36e+05     -1.80e+308                   1.190
       8       7       1    2.73e+05     -1.80e+308                   1.202
       9       8         INFEASIBLE  pr  -1.80e+308                   1.258
*     10       7       0    3.98e+05  f  -1.80e+308    3.98e+05       1.313
      11       6       1    1.96e+05     -1.80e+308    3.98e+05       1.501
      12       7       7    1.36e+05       1.36e+05    3.98e+05       1.534
      13       8       5    1.36e+05       1.36e+05    3.98e+05       1.712
      14       9       6    1.36e+05       1.36e+05    3.98e+05       1.746
      15      10       2    1.36e+05       1.36e+05    3.98e+05       1.875
      16      11       1    2.73e+05       1.36e+05    3.98e+05       1.901
      17      12            4.21e+05 pr    1.36e+05    3.98e+05       1.939
*     18      11       0    3.06e+05  f    1.36e+05    3.06e+05       2.633
      19      10       1    1.96e+05       1.36e+05    3.06e+05       3.088
      20      11       3    1.36e+05       1.36e+05    3.06e+05       3.225
      21      12       4    1.36e+05       1.36e+05    3.06e+05       3.260
      22      13       3    1.36e+05       1.36e+05    3.06e+05       3.284
      23      14       2    2.73e+05       1.36e+05    3.06e+05       3.310
      24      15       1    2.73e+05       1.36e+05    3.06e+05       3.418
      25      16         INFEASIBLE  pr    1.36e+05    3.06e+05       3.552
      26      15         INFEASIBLE  pr    1.36e+05    3.06e+05       3.829
      27      14       1    2.73e+05       1.36e+05    3.06e+05       3.892
      28      15       2    1.59e+05       1.36e+05    3.06e+05       4.054
      29      16       4    1.36e+05       1.36e+05    3.06e+05       4.439
      30      17       3    1.36e+05       1.36e+05    3.06e+05       4.464
      31      18       2    2.73e+05       1.36e+05    3.06e+05       4.519
      32      19       1    2.73e+05       1.36e+05    3.06e+05       4.715
      33      20         INFEASIBLE  pr    1.36e+05    3.06e+05       5.015
      34      19         INFEASIBLE  pr    1.36e+05    3.06e+05       5.203
      35      18       1    2.73e+05       1.36e+05    3.06e+05       5.468
      36      19       3    1.36e+05       1.36e+05    3.06e+05       5.490
      37      20       2    2.73e+05       1.36e+05    3.06e+05       6.062
      38      21       1    1.71e+05       1.36e+05    3.06e+05       6.091
*     39      22       0    2.09e+05  f    1.36e+05    2.09e+05       6.155
      40      21            2.99e+05 pr    1.36e+05    2.09e+05       6.189
      41      19       2    1.59e+05       1.36e+05    2.09e+05       6.289
      42      20       3    1.36e+05       1.36e+05    2.09e+05       6.314
      43      21            2.73e+05 pr    1.36e+05    2.09e+05       6.550
      44      20         INFEASIBLE  pr    1.36e+05    2.09e+05       6.823
      45      19       1    1.69e+05       1.36e+05    2.09e+05       6.852
*     46      20       0    1.99e+05  f    1.36e+05    1.99e+05       7.012
      47      19         INFEASIBLE  pr    1.36e+05    1.99e+05       7.164
      48      18            2.73e+05 pr    1.36e+05    1.99e+05       7.277
      49      15       2    1.59e+05       1.36e+05    1.99e+05       7.432
      50      16       4    1.36e+05       1.36e+05    1.99e+05       7.478
      51      17       3    1.66e+05       1.36e+05    1.99e+05       7.655
      52      18       2    1.98e+05       1.36e+05    1.99e+05       7.680
      53      19            2.73e+05 pr    1.36e+05    1.99e+05       7.853
      54      18       1    1.71e+05       1.36e+05    1.99e+05       7.908
      55      19            2.08e+05 pr    1.36e+05    1.99e+05       7.928
      56      18         INFEASIBLE  pr    1.36e+05    1.99e+05       8.093
      57      17         INFEASIBLE  pr    1.36e+05    1.99e+05       8.335
      58      16         INFEASIBLE  pr    1.36e+05    1.99e+05       8.620
      59      15            2.73e+05 pr    1.36e+05    1.99e+05       8.678
      60      14       1    1.71e+05       1.36e+05    1.99e+05       8.847
      61      15            2.10e+05 pr    1.36e+05    1.99e+05       9.043
      62      14         INFEASIBLE  pr    1.36e+05    1.99e+05       9.358
      63      13            2.73e+05 pr    1.36e+05    1.99e+05       9.395
      64      12       1    1.71e+05       1.36e+05    1.99e+05       9.423
      65      13            2.08e+05 pr    1.36e+05    1.99e+05       9.442
      66      12            2.12e+05 pr    1.36e+05    1.99e+05       9.485
      67       9            2.73e+05 pr    1.36e+05    1.99e+05       9.511
      68       8       2    1.59e+05       1.36e+05    1.99e+05       9.979
      69       9            2.73e+05 pr    1.36e+05    1.99e+05      10.298
      70       8         INFEASIBLE  pr    1.36e+05    1.99e+05      10.502
      71       7            3.92e+05 pr    1.36e+05    1.99e+05      10.522
      72       6            2.07e+05 pr    1.36e+05    1.99e+05      10.546
      73       5         INFEASIBLE  pr    1.36e+05    1.99e+05      10.917
      74       4       5    1.36e+05       1.36e+05    1.99e+05      11.227
      75       5       4    1.36e+05       1.36e+05    1.99e+05      11.249
      76       6       3    1.59e+05       1.36e+05    1.99e+05      11.315
      77       7       2    1.59e+05       1.36e+05    1.99e+05      11.595
      78       8            2.73e+05 pr    1.36e+05    1.99e+05      11.630
      79       7       1    1.71e+05       1.36e+05    1.99e+05      11.698
      80       8            2.12e+05 pr    1.36e+05    1.99e+05      11.719
      81       7            2.10e+05 pr    1.36e+05    1.99e+05      11.895
      82       6       2    1.59e+05       1.36e+05    1.99e+05      12.997
      83       7       4    1.36e+05       1.36e+05    1.99e+05      13.023
      84       8       3    1.59e+05       1.36e+05    1.99e+05      13.164
      85       9       2    1.59e+05       1.36e+05    1.99e+05      13.204
      86      10       1    1.71e+05       1.36e+05    1.99e+05      13.241
      87      11            2.08e+05 pr    1.36e+05    1.99e+05      13.273
      88      10            3.06e+05 pr    1.36e+05    1.99e+05      13.655
      89       9       1    1.71e+05       1.36e+05    1.99e+05      13.748
      90      10       3    1.41e+05       1.36e+05    1.99e+05      15.160
      91      11       3    1.41e+05       1.36e+05    1.99e+05      15.401
      92      12       6    1.36e+05       1.36e+05    1.99e+05      15.460
      93      13       5    1.36e+05       1.36e+05    1.99e+05      15.504
      94      14       4    1.36e+05       1.36e+05    1.99e+05      15.528
      95      15       3    1.36e+05       1.36e+05    1.99e+05      15.561
      96      16            2.73e+05 pr    1.36e+05    1.99e+05      15.601
      97      15       2    1.59e+05       1.36e+05    1.99e+05      15.681
      98      16       1    1.69e+05       1.36e+05    1.99e+05      15.708
      99      17            3.19e+05 pr    1.36e+05    1.99e+05      15.769
     100      16            2.08e+05 pr    1.36e+05    1.99e+05      15.914
     101      15       1    1.69e+05       1.36e+05    1.99e+05      16.328
     102      16       4    1.36e+05       1.36e+05    1.99e+05      16.364
     103      17       3    1.36e+05       1.36e+05    1.99e+05      16.390
     104      18       2    1.36e+05       1.36e+05    1.99e+05      16.411
     105      19            2.73e+05 pr    1.36e+05    1.99e+05      16.499
     106      18       1    1.64e+05       1.36e+05    1.99e+05      17.223
     107      19            3.06e+05 pr    1.36e+05    1.99e+05      17.279
     108      18            2.12e+05 pr    1.36e+05    1.99e+05      17.321
     109      17       2    1.36e+05       1.36e+05    1.99e+05      17.345
     110      18       3    1.36e+05       1.36e+05    1.99e+05      17.372
     111      19       2    1.59e+05       1.36e+05    1.99e+05      17.622
     112      20       1    1.63e+05       1.36e+05    1.99e+05      17.891
     113      21            3.06e+05 pr    1.36e+05    1.99e+05      18.091
     114      20            2.12e+05 pr    1.36e+05    1.99e+05      18.301
     115      19         INFEASIBLE  pr    1.36e+05    1.99e+05      18.591
     116      18         INFEASIBLE  pr    1.36e+05    1.99e+05      18.873
     117      17         INFEASIBLE  pr    1.36e+05    1.99e+05      19.161
     118      16         INFEASIBLE  pr    1.36e+05    1.99e+05      19.449
     119      15            3.19e+05 pr    1.36e+05    1.99e+05      19.482
     120      14            2.12e+05 pr    1.36e+05    1.99e+05      19.612
     121      13       3    1.36e+05       1.36e+05    1.99e+05      19.697
     122      14       5    1.36e+05       1.36e+05    1.99e+05      19.734
     123      15       4    1.36e+05       1.36e+05    1.99e+05      19.775
     124      16       3    1.36e+05       1.36e+05    1.99e+05      19.803
     125      17            2.73e+05 pr    1.36e+05    1.99e+05      19.947
     126      16       2    1.66e+05       1.36e+05    1.99e+05      20.234
     127      17            2.73e+05 pr    1.36e+05    1.99e+05      20.348
     128      16       1    1.71e+05       1.36e+05    1.99e+05      20.373
     129      17            2.08e+05 pr    1.36e+05    1.99e+05      20.395
     130      16            2.12e+05 pr    1.36e+05    1.99e+05      20.508
     131      15       3    1.36e+05       1.36e+05    1.99e+05      20.537
     132      16       4    1.36e+05       1.36e+05    1.99e+05      20.567
     133      17       2    1.66e+05       1.36e+05    1.99e+05      20.647
     134      18            2.73e+05 pr    1.36e+05    1.99e+05      20.855
     135      17       1    1.69e+05       1.36e+05    1.99e+05      21.037
     136      18            2.08e+05 pr    1.36e+05    1.99e+05      21.127
     137      17            1.99e+05 pr    1.36e+05    1.99e+05      21.271
     138      16       3    1.59e+05       1.36e+05    1.99e+05      21.350
     139      17            2.73e+05 pr    1.36e+05    1.99e+05      21.546
     140      16       2    1.59e+05       1.36e+05    1.99e+05      21.586
     141      17       1    1.96e+05       1.36e+05    1.99e+05      21.704
     142      18            2.12e+05 pr    1.36e+05    1.99e+05      21.741
     143      17            2.01e+05 pr    1.36e+05    1.99e+05      21.776
     144      16         INFEASIBLE  pr    1.36e+05    1.99e+05      21.952
     145      15       3    1.66e+05       1.36e+05    1.99e+05      22.094
     146      16       2    1.64e+05       1.36e+05    1.99e+05      22.381
     147      17       2    1.69e+05       1.36e+05    1.99e+05      22.437
     148      18       1    1.71e+05       1.36e+05    1.99e+05      22.470
     149      19            2.08e+05 pr    1.36e+05    1.99e+05      22.613
     150      18            2.02e+05 pr    1.36e+05    1.99e+05      22.743
     151      17       1    1.71e+05       1.36e+05    1.99e+05      22.886
     152      18       2    1.59e+05       1.36e+05    1.99e+05      23.263
     153      19       6    1.36e+05       1.36e+05    1.99e+05      23.336
     154      20       5    1.36e+05       1.36e+05    1.99e+05      23.559
     155      21       4    1.59e+05       1.36e+05    1.99e+05      23.805
     156      22       3    1.59e+05       1.36e+05    1.99e+05      23.843
     157      23       2    1.59e+05       1.36e+05    1.99e+05      23.948
     158      24       1    1.65e+05       1.36e+05    1.99e+05      24.037
     159      25            3.06e+05 pr    1.36e+05    1.99e+05      24.116
     160      24            2.09e+05 pr    1.36e+05    1.99e+05      24.340
     161      23       1    1.65e+05       1.36e+05    1.99e+05      24.376
     162      24       4    1.41e+05       1.36e+05    1.99e+05      24.721
     163      25       5    1.36e+05       1.36e+05    1.99e+05      24.855
     164      26       4    1.36e+05       1.36e+05    1.99e+05      24.893
     165      27       3    1.41e+05       1.36e+05    1.99e+05      24.951
     166      28       2    1.59e+05       1.36e+05    1.99e+05      24.998
     167      29            2.73e+05 pr    1.36e+05    1.99e+05      25.038
     168      28       1    1.69e+05       1.36e+05    1.99e+05      25.099
     169      29            2.12e+05 pr    1.36e+05    1.99e+05      25.138
     170      28         INFEASIBLE  pr    1.36e+05    1.99e+05      25.284
     171      27       2    1.59e+05       1.36e+05    1.99e+05      25.320
     172      28       4    1.36e+05       1.36e+05    1.99e+05      25.375
     173      29         INFEASIBLE  pr    1.36e+05    1.99e+05      25.646
     174      28       3    1.36e+05       1.36e+05    1.99e+05      25.759
     175      29       2    1.59e+05       1.36e+05    1.99e+05      26.088
     176      30            2.73e+05 pr    1.36e+05    1.99e+05      26.187
     177      29       1    1.70e+05       1.36e+05    1.99e+05      26.337
     178      30            2.12e+05 pr    1.36e+05    1.99e+05      26.361
     179      29         INFEASIBLE  pr    1.36e+05    1.99e+05      26.546
     180      28         INFEASIBLE  pr    1.36e+05    1.99e+05      26.855
     181      27       3    1.36e+05       1.36e+05    1.99e+05      26.880
     182      28       2    1.36e+05       1.36e+05    1.99e+05      26.900
     183      29       1    1.68e+05       1.36e+05    1.99e+05      26.932
     184      30            2.10e+05 pr    1.36e+05    1.99e+05      26.954
     185      29         INFEASIBLE  pr    1.36e+05    1.99e+05      27.321
     186      28         INFEASIBLE  pr    1.36e+05    1.99e+05      27.474
     187      27       2    1.36e+05       1.36e+05    1.99e+05      27.509
     188      28       1    1.71e+05       1.36e+05    1.99e+05      27.550
     189      29            2.01e+05 pr    1.36e+05    1.99e+05      27.650
     190      28         INFEASIBLE  pr    1.36e+05    1.99e+05      27.943
     191      27         INFEASIBLE  pr    1.41e+05    1.99e+05      28.109
     192      26       1    1.69e+05       1.41e+05    1.99e+05      28.152
     193      27            2.12e+05 pr    1.41e+05    1.99e+05      28.190
     194      26         INFEASIBLE  pr    1.41e+05    1.99e+05      28.449
     195      25       1    1.68e+05       1.41e+05    1.99e+05      28.501
     196      26       3    1.41e+05       1.41e+05    1.99e+05      28.547
     197      27       2    1.62e+05       1.41e+05    1.99e+05      28.589
     198      28            2.73e+05 pr    1.41e+05    1.99e+05      28.881
     199      27       1    1.71e+05       1.41e+05    1.99e+05      28.923
     200      28            2.12e+05 pr    1.41e+05    1.99e+05      28.966
     201      27         INFEASIBLE  pr    1.41e+05    1.99e+05      29.432
     202      26       2    1.62e+05       1.41e+05    1.99e+05      29.638
     203      27       3    1.41e+05       1.41e+05    1.99e+05      29.686
     204      28       2    1.44e+05       1.41e+05    1.99e+05      30.486
     205      29       1    1.72e+05       1.41e+05    1.99e+05      30.523
     206      30            3.19e+05 pr    1.41e+05    1.99e+05      30.644
     207      29            2.99e+05 pr    1.41e+05    1.99e+05      30.945
     208      28       1    1.66e+05       1.41e+05    1.99e+05      31.641
     209      29         INFEASIBLE  pr    1.41e+05    1.99e+05      32.142
*    210      28       0    1.95e+05  f    1.41e+05    1.95e+05      32.171
     211      27            2.01e+05 pr    1.41e+05    1.95e+05      32.227
     212      26       2    1.61e+05       1.41e+05    1.95e+05      32.272
     213      27       1    1.69e+05       1.41e+05    1.95e+05      32.304
     214      28            2.12e+05 pr    1.41e+05    1.95e+05      32.331
     215      27         INFEASIBLE  pr    1.41e+05    1.95e+05      32.702
     216      26       1    1.68e+05       1.41e+05    1.95e+05      32.736
     217      27       2    1.44e+05       1.41e+05    1.95e+05      32.778
     218      28       1    1.69e+05       1.41e+05    1.95e+05      32.808
     219      29            3.19e+05 pr    1.41e+05    1.95e+05      32.885
     220      28            2.01e+05 pr    1.41e+05    1.95e+05      32.923
     221      27            1.95e+05 pr    1.41e+05    1.95e+05      32.984
     222      26            2.01e+05 pr    1.41e+05    1.95e+05      33.003
     223      25         INFEASIBLE  pr    1.41e+05    1.95e+05      33.202
     224      24       2    1.66e+05       1.41e+05    1.95e+05      33.291
     225      25         INFEASIBLE  pr    1.59e+05    1.95e+05      33.618
     226      24            1.95e+05 pr    1.59e+05    1.95e+05      33.822
     227      23         INFEASIBLE  pr    1.59e+05    1.95e+05      34.122
     228      22            2.73e+05 pr    1.59e+05    1.95e+05      34.171
     229      21       1    1.71e+05       1.59e+05    1.95e+05      34.248
     230      22            2.01e+05 pr    1.59e+05    1.95e+05      34.370
     231      21         INFEASIBLE  pr    1.59e+05    1.95e+05      34.647
     232      20            2.01e+05 pr    1.59e+05    1.95e+05      34.756
     233      19         INFEASIBLE  pr    1.59e+05    1.95e+05      34.948
     234      18            3.05e+05 pr    1.59e+05    1.95e+05      34.973
     235      17            2.10e+05 pr    1.59e+05    1.95e+05      35.329
     236      16       2    1.59e+05       1.59e+05    1.95e+05      35.465
     237      17       3    1.59e+05       1.59e+05    1.95e+05      35.514
     238      18       2    1.60e+05       1.59e+05    1.95e+05      35.678
     239      19       1    1.71e+05       1.59e+05    1.95e+05      35.739
     240      20            2.12e+05 pr    1.59e+05    1.95e+05      35.792
     241      19            2.02e+05 pr    1.59e+05    1.95e+05      36.141
     242      18       1    1.70e+05       1.59e+05    1.95e+05      36.233
     243      19       2    1.59e+05       1.59e+05    1.95e+05      36.643
     244      20       2    1.59e+05       1.59e+05    1.95e+05      37.455
     245      21            2.73e+05 pr    1.59e+05    1.95e+05      37.481
     246      20         INFEASIBLE  pr    1.59e+05    1.95e+05      37.795
     247      19       1    1.69e+05       1.59e+05    1.95e+05      37.836
     248      20            2.12e+05 pr    1.59e+05    1.95e+05      37.872
     249      19         INFEASIBLE  pr    1.59e+05    1.95e+05      38.249
     250      18            2.73e+05 pr    1.59e+05    1.95e+05      38.484
     251      17            2.73e+05 pr    1.59e+05    1.95e+05      38.815
*    252      16       0    1.91e+05  f    1.59e+05    1.91e+05      39.223
     253      15            2.12e+05 pr    1.59e+05    1.91e+05      39.419
     254      14       1    1.71e+05       1.59e+05    1.91e+05      39.579
     255      15            2.12e+05 pr    1.59e+05    1.91e+05      39.610
     256      14         INFEASIBLE  pr    1.59e+05    1.91e+05      39.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91231830018416e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   1.68e-01 (16.76%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      39.84842 (    40.295 CPU time)
Time spent in evaluations (secs)    =       1.98694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.722         0.61     29730
   nlp_gf_jg        0.535        0.516     17775
  nlp_hess_l        0.471        0.466     17393
      solver         40.3         39.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1960
    1.0000    1.0000    0.5040
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
