====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.339
       2       1       7    1.36e+05       1.36e+05                   0.578
       3       2       6    1.36e+05       1.36e+05                   0.605
       4       3       5    1.36e+05       1.36e+05                   0.630
       5       4       4    1.36e+05       1.36e+05                   0.649
       6       5       3    1.36e+05       1.36e+05                   0.673
       7       6       2    1.36e+05       1.36e+05                   0.696
       8       7       1    2.73e+05       1.36e+05                   0.713
       9       8         INFEASIBLE  pr    1.36e+05                   0.821
      10       7         INFEASIBLE  pr    1.36e+05                   1.124
      11       6       1    3.67e+05       1.36e+05                   1.470
      12       7       3    1.36e+05       1.36e+05                   1.499
      13       8       4    1.36e+05       1.36e+05                   1.534
      14       9       6    1.36e+05       1.36e+05                   1.568
      15      10       2    1.36e+05       1.36e+05                   1.598
      16      11       3    2.73e+05       1.36e+05                   1.777
      17      12       2    2.73e+05       1.36e+05                   2.344
      18      13       1    2.73e+05       1.36e+05                   2.383
      19      14         INFEASIBLE  pr    1.36e+05                   2.569
      20      13         INFEASIBLE  pr    1.36e+05                   3.001
      21      12       1    2.73e+05       1.36e+05                   3.438
      22      13         INFEASIBLE  pr    1.36e+05                   3.816
*     23      12       0    6.97e+05  f    1.36e+05    6.97e+05       4.118
      24      11         INFEASIBLE  pr    1.36e+05    6.97e+05       4.458
      25      10       2    2.73e+05       1.36e+05    6.97e+05       4.510
      26      11       2    2.73e+05       1.36e+05    6.97e+05       4.567
      27      12       1    2.73e+05       1.36e+05    6.97e+05       4.695
      28      13         INFEASIBLE  pr    1.36e+05    6.97e+05       5.048
      29      12            6.97e+05 pr    1.36e+05    6.97e+05       5.515
      30      11       1    2.73e+05       1.36e+05    6.97e+05       5.700
      31      12         INFEASIBLE  pr    1.36e+05    6.97e+05       6.292
*     32      11       0    5.34e+05  f    1.36e+05    5.34e+05       6.657
      33      10            6.98e+05 pr    1.36e+05    5.34e+05       7.054
      34       9       1    2.73e+05       1.36e+05    5.34e+05       7.369
      35      10         INFEASIBLE  pr    1.36e+05    5.34e+05       7.636
      36       9            6.98e+05 pr    1.36e+05    5.34e+05       7.747
      37       8       1    2.73e+05       1.36e+05    5.34e+05       8.059
      38       9       1    2.73e+05       1.36e+05    5.34e+05       8.086
      39      10         INFEASIBLE  pr    1.36e+05    5.34e+05       8.437
      40       9            6.97e+05 pr    1.36e+05    5.34e+05       8.596
      41       8         INFEASIBLE  pr    1.36e+05    5.34e+05       9.019
      42       7         INFEASIBLE  pr    1.36e+05    5.34e+05       9.228
      43       6       1    2.95e+05       1.36e+05    5.34e+05       9.976
      44       7       5    1.36e+05       1.36e+05    5.34e+05      10.064
      45       8       4    2.73e+05       1.36e+05    5.34e+05      10.746
      46       9       3    2.73e+05       1.36e+05    5.34e+05      10.921
      47      10       2    2.73e+05       1.36e+05    5.34e+05      10.975
      48      11       1    2.73e+05       1.36e+05    5.34e+05      11.025
      49      12         INFEASIBLE  pr    1.36e+05    5.34e+05      11.248
*     50      11       0    4.09e+05  f    1.36e+05    4.09e+05      11.477
      51      10       1    2.73e+05       1.36e+05    4.09e+05      11.522
      52      11         INFEASIBLE  pr    1.36e+05    4.09e+05      11.964
      53      10         INFEASIBLE  pr    1.36e+05    4.09e+05      12.099
*     54       9       0    3.46e+05  f    1.36e+05    3.46e+05      12.385
      55       8       2    2.73e+05       1.36e+05    3.46e+05      12.418
      56       9       7    1.36e+05       1.36e+05    3.46e+05      12.457
      57      10       6    2.73e+05       1.36e+05    3.46e+05      12.567
      58      11         INFEASIBLE  pr    1.36e+05    3.46e+05      13.044
      59      10         INFEASIBLE  pr    1.36e+05    3.46e+05      13.462
      60       9       6    1.36e+05       1.36e+05    3.46e+05      13.765
      61      10       5    1.36e+05       1.36e+05    3.46e+05      13.816
      62      11       4    1.36e+05       1.36e+05    3.46e+05      13.872
      63      12       3    2.73e+05       1.36e+05    3.46e+05      13.934
      64      13       2    1.98e+05       1.36e+05    3.46e+05      14.153
      65      14       1    2.73e+05       1.36e+05    3.46e+05      14.191
      66      15         INFEASIBLE  pr    1.36e+05    3.46e+05      14.440
      67      14         INFEASIBLE  pr    1.36e+05    3.46e+05      14.761
      68      13       1    2.03e+05       1.36e+05    3.46e+05      14.802
      69      14       3    2.02e+05       1.36e+05    3.46e+05      15.423
      70      15       5    1.36e+05       1.36e+05    3.46e+05      16.483
      71      16       5    1.36e+05       1.36e+05    3.46e+05      16.553
      72      17       4    1.36e+05       1.36e+05    3.46e+05      16.730
      73      18       3    1.89e+05       1.36e+05    3.46e+05      17.484
      74      19       2    2.73e+05       1.36e+05    3.46e+05      17.538
      75      20       1    2.73e+05       1.36e+05    3.46e+05      17.735
      76      21         INFEASIBLE  pr    1.36e+05    3.46e+05      18.081
      77      20         INFEASIBLE  pr    1.36e+05    3.46e+05      18.390
      78      19       1    2.73e+05       1.36e+05    3.46e+05      19.039
      79      20       4    1.36e+05       1.36e+05    3.46e+05      19.555
      80      21       3    1.61e+05       1.36e+05    3.46e+05      19.620
      81      22       2    1.81e+05       1.36e+05    3.46e+05      19.675
      82      23       1    2.73e+05       1.36e+05    3.46e+05      19.731
      83      24            3.99e+05 pr    1.36e+05    3.46e+05      20.113
      84      23         INFEASIBLE  pr    1.36e+05    3.46e+05      20.466
      85      22       1    2.73e+05       1.36e+05    3.46e+05      20.737
      86      23         INFEASIBLE  pr    1.36e+05    3.46e+05      20.988
*     87      22       0    3.09e+05  f    1.36e+05    3.09e+05      21.131
      88      21         INFEASIBLE  pr    1.36e+05    3.09e+05      21.548
      89      20       2    1.81e+05       1.36e+05    3.09e+05      21.616
      90      21       5    1.36e+05       1.36e+05    3.09e+05      21.741
      91      22       4    1.36e+05       1.36e+05    3.09e+05      21.825
      92      23       3    1.98e+05       1.36e+05    3.09e+05      22.004
      93      24       2    1.98e+05       1.36e+05    3.09e+05      22.279
      94      25       1    2.73e+05       1.36e+05    3.09e+05      22.575
      95      26            4.13e+05 pr    1.36e+05    3.09e+05      23.200
      96      25            4.26e+05 pr    1.36e+05    3.09e+05      23.718
      97      24       1    2.03e+05       1.36e+05    3.09e+05      24.224
      98      25       4    1.36e+05       1.36e+05    3.09e+05      24.253
      99      26       3    1.36e+05       1.36e+05    3.09e+05      24.335
     100      27       2    1.98e+05       1.36e+05    3.09e+05      24.836
     101      28       1    2.66e+05       1.36e+05    3.09e+05      25.497
     102      29            3.36e+05 pr    1.36e+05    3.09e+05      25.567
     103      28            3.22e+05 pr    1.36e+05    3.09e+05      25.604
     104      27         INFEASIBLE  pr    1.36e+05    3.09e+05      25.932
     105      26         INFEASIBLE  pr    1.36e+05    3.09e+05      26.276
     106      25       3    1.36e+05       1.36e+05    3.09e+05      26.324
     107      26       2    1.98e+05       1.36e+05    3.09e+05      26.553
     108      27            3.12e+05 pr    1.36e+05    3.09e+05      26.590
     109      26         INFEASIBLE  pr    1.36e+05    3.09e+05      26.780
     110      25         INFEASIBLE  pr    1.36e+05    3.09e+05      27.110
     111      24            3.11e+05 pr    1.36e+05    3.09e+05      27.443
     112      23         INFEASIBLE  pr    1.36e+05    3.09e+05      28.327
     113      22       2    1.98e+05       1.36e+05    3.09e+05      28.825
     114      23       4    1.36e+05       1.36e+05    3.09e+05      28.889
     115      24       3    1.83e+05       1.36e+05    3.09e+05      29.121
     116      25       2    2.73e+05       1.36e+05    3.09e+05      29.756
     117      26       1    2.73e+05       1.36e+05    3.09e+05      30.144
     118      27            4.08e+05 pr    1.36e+05    3.09e+05      30.456
     119      26            3.99e+05 pr    1.36e+05    3.09e+05      30.869
     120      25       1    2.73e+05       1.36e+05    3.09e+05      30.938
     121      26         INFEASIBLE  pr    1.36e+05    3.09e+05      31.312
     122      25         INFEASIBLE  pr    1.36e+05    3.09e+05      31.566
     123      24         INFEASIBLE  pr    1.36e+05    3.09e+05      31.855
     124      23       2    1.92e+05       1.36e+05    3.09e+05      31.906
     125      24       3    1.98e+05       1.36e+05    3.09e+05      32.188
     126      25       4    1.36e+05       1.36e+05    3.09e+05      32.249
     127      26       3    2.73e+05       1.36e+05    3.09e+05      32.803
     128      27       2    2.73e+05       1.36e+05    3.09e+05      32.834
     129      28       1    2.73e+05       1.36e+05    3.09e+05      32.868
     130      29            5.35e+05 pr    1.36e+05    3.09e+05      33.391
     131      28            5.85e+05 pr    1.36e+05    3.09e+05      33.763
     132      27       1    2.03e+05       1.36e+05    3.09e+05      34.231
     133      28       3    2.02e+05       1.36e+05    3.09e+05      34.785
     134      29       4    1.36e+05       1.36e+05    3.09e+05      34.807
     135      30       3    2.04e+05       1.36e+05    3.09e+05      35.053
     136      31       2    2.06e+05       1.36e+05    3.09e+05      35.499
     137      32       1    2.73e+05       1.36e+05    3.09e+05      36.512
     138      33         INFEASIBLE  pr    1.36e+05    3.09e+05      36.754
     139      32         INFEASIBLE  pr    1.36e+05    3.09e+05      37.070
     140      31       1    2.06e+05       1.36e+05    3.09e+05      37.128
     141      32       3    1.83e+05       1.36e+05    3.09e+05      37.954
     142      33       3    1.98e+05       1.81e+05    3.09e+05      38.248
     143      34       1    1.98e+05       1.81e+05    3.09e+05      38.315
     144      35            3.65e+05 pr    1.81e+05    3.09e+05      38.353
     145      34         INFEASIBLE  pr    1.81e+05    3.09e+05      38.769
     146      33       2    1.89e+05       1.81e+05    3.09e+05      38.818
     147      34       1    2.30e+05       1.81e+05    3.09e+05      38.947
*    148      35       0    3.08e+05  f    1.81e+05    3.08e+05      39.086
     149      34            3.22e+05 pr    1.81e+05    3.08e+05      39.458
     150      33         INFEASIBLE  pr    1.81e+05    3.08e+05      39.867
     151      32       2    1.98e+05       1.81e+05    3.08e+05      40.014
     152      33       1    1.97e+05       1.83e+05    3.08e+05      40.267
     153      34       2    1.83e+05       1.83e+05    3.08e+05      40.547
     154      35       1    3.05e+05       1.83e+05    3.08e+05      40.742
     155      36         INFEASIBLE  pr    1.83e+05    3.08e+05      41.320
     156      35            3.22e+05 pr    1.83e+05    3.08e+05      41.383
     157      34         INFEASIBLE  pr    1.83e+05    3.08e+05      41.663
     158      33            3.22e+05 pr    1.83e+05    3.08e+05      41.696
     159      32         INFEASIBLE  pr    1.83e+05    3.08e+05      41.994
     160      31       1    3.04e+05       1.83e+05    3.08e+05      42.452
     161      32            3.22e+05 pr    1.83e+05    3.08e+05      42.551
     162      31            3.14e+05 pr    1.83e+05    3.08e+05      42.579
     163      30         INFEASIBLE  pr    1.83e+05    3.08e+05      42.945
     164      29       2    1.83e+05       1.83e+05    3.08e+05      43.008
     165      30       1    3.05e+05       1.83e+05    3.08e+05      43.254
     166      31            6.07e+05 pr    1.83e+05    3.08e+05      43.694
     167      30            3.22e+05 pr    1.83e+05    3.08e+05      43.724
     168      29         INFEASIBLE  pr    1.89e+05    3.08e+05      43.855
*    169      28       0    2.68e+05  f    1.89e+05    2.68e+05      44.190
     170      27            3.22e+05 pr    1.89e+05    2.68e+05      44.766
     171      26       2    1.83e+05       1.89e+05    2.68e+05      46.140
     172      27            4.61e+05 pr    1.89e+05    2.68e+05      46.225
     173      26         INFEASIBLE  pr    1.89e+05    2.68e+05      46.429
     174      25       2    1.83e+05       1.89e+05    2.68e+05      46.478
     175      26       1    2.64e+05       1.89e+05    2.68e+05      46.668
     176      27            3.98e+05 pr    1.89e+05    2.68e+05      46.732
     177      26            3.09e+05 pr    1.89e+05    2.68e+05      46.760
     178      25       1    2.63e+05       1.89e+05    2.68e+05      47.087
     179      26            2.73e+05 pr    1.92e+05    2.68e+05      47.840
     180      25            3.48e+05 pr    1.92e+05    2.68e+05      47.874
     181      24         INFEASIBLE  pr    1.92e+05    2.68e+05      48.164
     182      23       2    1.86e+05       1.92e+05    2.68e+05      48.305
     183      24            3.05e+05 pr    1.92e+05    2.68e+05      48.343
     184      23         INFEASIBLE  pr    1.92e+05    2.68e+05      48.668
     185      22         INFEASIBLE  pr    1.92e+05    2.68e+05      48.839
     186      21            4.26e+05 pr    1.92e+05    2.68e+05      48.887
     187      19       2    1.89e+05       1.92e+05    2.68e+05      49.022
     188      20            2.73e+05 pr    1.92e+05    2.68e+05      49.050
     189      19       1    1.98e+05       1.92e+05    2.68e+05      49.088
     190      20            3.65e+05 pr    1.92e+05    2.68e+05      49.116
     191      19         INFEASIBLE  pr    1.92e+05    2.68e+05      49.490
     192      18       2    1.89e+05       1.92e+05    2.68e+05      49.810
     193      19       1    2.32e+05       1.92e+05    2.68e+05      49.854
     194      20            3.07e+05 pr    1.92e+05    2.68e+05      50.887
     195      19            3.65e+05 pr    1.92e+05    2.68e+05      50.983
     196      18         INFEASIBLE  pr    1.92e+05    2.68e+05      51.277
     197      17       1    1.98e+05       1.92e+05    2.68e+05      51.314
     198      18         INFEASIBLE  pr    1.92e+05    2.68e+05      51.675
     199      17            3.36e+05 pr    1.92e+05    2.68e+05      52.103
     200      16       1    1.98e+05       1.98e+05    2.68e+05      52.147
     201      17            3.65e+05 pr    1.98e+05    2.68e+05      52.185
     202      16         INFEASIBLE  pr    1.98e+05    2.68e+05      52.382
     203      15            3.12e+05 pr    1.98e+05    2.68e+05      52.726
     204      14         INFEASIBLE  pr    2.02e+05    2.68e+05      53.249
     205      11       2    2.02e+05       2.02e+05    2.68e+05      53.398
     206      12            2.73e+05 pr    2.02e+05    2.68e+05      53.427
     207      11       1    2.06e+05       2.02e+05    2.68e+05      53.485
     208      12         INFEASIBLE  pr    2.02e+05    2.68e+05      53.881
     209      11            3.07e+05 pr    2.02e+05    2.68e+05      54.157
     210      10       2    2.02e+05       2.02e+05    2.68e+05      54.207
     211      11            2.73e+05 pr    2.02e+05    2.68e+05      54.516
     212      10            2.73e+05 pr    2.68e+05    2.68e+05      54.940

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68055803501709e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      212
# of subproblems processed          =      219
Total program time (secs)           =      54.96806 (    55.558 CPU time)
Time spent in evaluations (secs)    =       2.42846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.852        0.712     27348
   nlp_gf_jg        0.672        0.641     17053
  nlp_hess_l        0.573        0.567     16788
      solver         55.6           55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.3640
         0         0    0.3360
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
