====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.540
       2       1       7    1.36e+05     -1.80e+308                   0.862
       3       2       6    1.36e+05     -1.80e+308                   0.901
       4       3       5    1.36e+05     -1.80e+308                   0.935
       5       4       4    1.36e+05     -1.80e+308                   0.959
       6       5       3    1.36e+05     -1.80e+308                   0.972
       7       6       2    1.36e+05     -1.80e+308                   0.983
       8       7       1    2.73e+05     -1.80e+308                   0.995
       9       8         INFEASIBLE  pr  -1.80e+308                   1.047
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       1.090
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.148
      12       7       7    1.36e+05       1.36e+05    3.30e+05       1.178
      13       8       5    1.36e+05       1.36e+05    3.30e+05       1.211
      14       9       6    1.36e+05       1.36e+05    3.30e+05       1.237
      15      10       5    1.36e+05       1.36e+05    3.30e+05       1.599
      16      11       4    1.36e+05       1.36e+05    3.30e+05       1.622
      17      12       3    1.36e+05       1.36e+05    3.30e+05       1.645
      18      13       2    2.73e+05       1.36e+05    3.30e+05       1.784
      19      14       1    1.62e+05       1.36e+05    3.30e+05       1.974
      20      15            3.30e+05 pr    1.36e+05    3.30e+05       1.992
*     21      14       0    1.65e+05  f    1.36e+05    1.65e+05       2.036
      22      12       2    1.62e+05       1.36e+05    1.65e+05       2.113
      23      13       3    1.36e+05       1.36e+05    1.65e+05       2.143
      24      14       5    1.36e+05       1.36e+05    1.65e+05       2.499
      25      15       4    1.36e+05       1.36e+05    1.65e+05       2.523
      26      16       3    1.48e+05       1.36e+05    1.65e+05       2.651
      27      17       2    1.48e+05       1.36e+05    1.65e+05       2.701
      28      18            2.73e+05 pr    1.36e+05    1.65e+05       3.355
      29      17       1    1.54e+05       1.36e+05    1.65e+05       3.484
      30      18            1.65e+05 pr    1.36e+05    1.65e+05       3.518
*     31      17       0    1.63e+05  f    1.36e+05    1.63e+05       3.728
      32      16       2    1.48e+05       1.36e+05    1.63e+05       7.787
      33      17       3    1.48e+05       1.36e+05    1.63e+05       7.885
      34      18       4    1.36e+05       1.36e+05    1.63e+05       7.916
      35      19            2.73e+05 pr    1.36e+05    1.63e+05       8.066
      36      18       3    1.48e+05       1.36e+05    1.63e+05       8.119
      37      19            2.73e+05 pr    1.36e+05    1.63e+05       8.235
      38      18       2    1.48e+05       1.36e+05    1.63e+05       8.272
      39      19            2.73e+05 pr    1.36e+05    1.63e+05       8.344
      40      18       1    1.53e+05       1.36e+05    1.63e+05       8.536
      41      19            1.65e+05 pr    1.36e+05    1.63e+05       8.604
      42      18            1.63e+05 pr    1.36e+05    1.63e+05       8.899
      43      17       2    1.48e+05       1.36e+05    1.63e+05       8.927
      44      18            2.73e+05 pr    1.36e+05    1.63e+05       9.260
      45      17         INFEASIBLE  pr    1.36e+05    1.63e+05       9.477
      46      16       2    1.48e+05       1.36e+05    1.63e+05      13.156
      47      17         INFEASIBLE  pr    1.36e+05    1.63e+05      13.425
      48      16            2.73e+05 pr    1.36e+05    1.63e+05      13.746
      49      15       1    1.53e+05       1.36e+05    1.63e+05      14.003
      50      16            1.64e+05 pr    1.36e+05    1.63e+05      14.042
      51      15            1.63e+05 pr    1.36e+05    1.63e+05      14.064
      52      14            2.73e+05 pr    1.36e+05    1.63e+05      14.135
      53      13            2.73e+05 pr    1.36e+05    1.63e+05      14.579
      54      12       4    1.36e+05       1.36e+05    1.63e+05      14.979
      55      13       3    1.48e+05       1.36e+05    1.63e+05      16.585
      56      14            2.73e+05 pr    1.36e+05    1.63e+05      16.748
      57      13       2    1.53e+05       1.36e+05    1.63e+05      17.954
      58      14       1    1.54e+05       1.36e+05    1.63e+05      17.989
      59      15            1.65e+05 pr    1.36e+05    1.63e+05      18.082
      60      14            1.65e+05 pr    1.36e+05    1.63e+05      18.176
      61      13       1    1.54e+05       1.36e+05    1.63e+05      18.209
      62      14       4    1.36e+05       1.36e+05    1.63e+05      18.445
      63      15       6    1.36e+05       1.36e+05    1.63e+05      18.756
      64      16       5    1.36e+05       1.36e+05    1.63e+05      18.793
      65      17       4    1.36e+05       1.36e+05    1.63e+05      19.093
      66      18       3    1.51e+05       1.36e+05    1.63e+05      19.127
      67      19       2    1.51e+05       1.36e+05    1.63e+05      19.155
      68      20            2.73e+05 pr    1.36e+05    1.63e+05      19.186
      69      19       1    1.53e+05       1.36e+05    1.63e+05      19.219
      70      20            1.65e+05 pr    1.36e+05    1.63e+05      19.241
      71      19            1.65e+05 pr    1.36e+05    1.63e+05      19.411
      72      18            2.73e+05 pr    1.36e+05    1.63e+05      20.294
      73      17         INFEASIBLE  pr    1.36e+05    1.63e+05      20.536
      74      16       4    1.36e+05       1.36e+05    1.63e+05      20.590
      75      17       6    1.36e+05       1.36e+05    1.63e+05      20.840
      76      18       3    1.36e+05       1.36e+05    1.63e+05      20.864
      77      19            2.73e+05 pr    1.36e+05    1.63e+05      21.245
      78      18         INFEASIBLE  pr    1.36e+05    1.63e+05      21.598
      79      17       5    1.36e+05       1.36e+05    1.63e+05      21.642
      80      18       4    1.36e+05       1.36e+05    1.63e+05      21.668
      81      19            2.73e+05 pr    1.36e+05    1.63e+05      21.936
      82      18         INFEASIBLE  pr    1.36e+05    1.63e+05      22.243
      83      17       4    1.36e+05       1.36e+05    1.63e+05      22.264
      84      18       3    1.36e+05       1.36e+05    1.63e+05      22.312
      85      19       2    1.36e+05       1.36e+05    1.63e+05      22.340
      86      20       3    1.36e+05       1.36e+05    1.63e+05      22.381
      87      21            2.73e+05 pr    1.36e+05    1.63e+05      22.427
      88      20       2    1.48e+05       1.36e+05    1.63e+05      22.467
      89      21            2.73e+05 pr    1.36e+05    1.63e+05      22.489
      90      20       1    1.54e+05       1.36e+05    1.63e+05      22.512
      91      21            1.65e+05 pr    1.36e+05    1.63e+05      22.531
      92      20            1.65e+05 pr    1.36e+05    1.63e+05      23.154
      93      19       2    1.62e+05       1.36e+05    1.63e+05      23.492
      94      20       1    1.48e+05       1.36e+05    1.63e+05      23.662
      95      21            2.79e+05 pr    1.36e+05    1.63e+05      23.953
      96      20            1.65e+05 pr    1.36e+05    1.63e+05      24.276
      97      19       1    1.62e+05       1.36e+05    1.63e+05      24.313
      98      20            3.30e+05 pr    1.36e+05    1.63e+05      24.357
      99      19            1.65e+05 pr    1.36e+05    1.63e+05      25.501
     100      18       1    1.62e+05       1.36e+05    1.63e+05      25.552
     101      19       3    1.48e+05       1.36e+05    1.63e+05      25.590
     102      20       2    1.51e+05       1.36e+05    1.63e+05      25.620
     103      21            2.73e+05 pr    1.36e+05    1.63e+05      25.718
     104      20       1    1.53e+05       1.36e+05    1.63e+05      25.779
     105      21            1.65e+05 pr    1.36e+05    1.63e+05      25.811
     106      20            1.65e+05 pr    1.36e+05    1.63e+05      25.915
     107      19       2    1.48e+05       1.36e+05    1.63e+05      26.066
     108      20       3    1.51e+05       1.36e+05    1.63e+05      26.113
     109      21       3    1.36e+05       1.36e+05    1.63e+05      26.511
     110      22       2    1.48e+05       1.36e+05    1.63e+05      26.539
     111      23       1    1.48e+05       1.36e+05    1.63e+05      26.582
     112      24         INFEASIBLE  pr    1.36e+05    1.63e+05      26.979
     113      23            1.65e+05 pr    1.36e+05    1.63e+05      27.050
     114      22       1    1.48e+05       1.36e+05    1.63e+05      27.083
     115      23         INFEASIBLE  pr    1.36e+05    1.63e+05      27.572
     116      22            2.82e+05 pr    1.36e+05    1.63e+05      27.624
     117      21         INFEASIBLE  pr    1.36e+05    1.63e+05      28.212
     118      20       2    1.51e+05       1.36e+05    1.63e+05      28.976
     119      21            2.73e+05 pr    1.36e+05    1.63e+05      29.050
     120      20       1    1.53e+05       1.36e+05    1.63e+05      29.222
     121      21            1.65e+05 pr    1.36e+05    1.63e+05      29.253
     122      20         INFEASIBLE  pr    1.36e+05    1.63e+05      29.340
     123      19       2    1.51e+05       1.36e+05    1.63e+05      29.388
     124      20       3    1.36e+05       1.36e+05    1.63e+05      30.173
     125      21       2    1.36e+05       1.36e+05    1.63e+05      30.200
     126      22       1    1.48e+05       1.36e+05    1.63e+05      30.380
     127      23            2.79e+05 pr    1.36e+05    1.63e+05      30.997
     128      22            1.64e+05 pr    1.36e+05    1.63e+05      31.034
     129      21       1    1.62e+05       1.36e+05    1.63e+05      31.302
     130      22       2    1.36e+05       1.36e+05    1.63e+05      31.354
     131      23       1    1.48e+05       1.36e+05    1.63e+05      31.931
     132      24            1.63e+05 pr    1.36e+05    1.63e+05      31.967
     133      23            1.63e+05 pr    1.36e+05    1.63e+05      32.605
     134      22         INFEASIBLE  pr    1.36e+05    1.63e+05      32.865
     135      21            1.65e+05 pr    1.36e+05    1.63e+05      33.084
     136      20            1.64e+05 pr    1.36e+05    1.63e+05      33.123
     137      19            2.73e+05 pr    1.36e+05    1.63e+05      33.182
     138      18            2.73e+05 pr    1.36e+05    1.63e+05      33.492
     139      17       1    1.48e+05       1.36e+05    1.63e+05      33.575
     140      18            2.78e+05 pr    1.36e+05    1.63e+05      33.616
     141      17            1.65e+05 pr    1.36e+05    1.63e+05      33.926
     142      16       1    1.48e+05       1.36e+05    1.63e+05      34.060
     143      17       2    1.48e+05       1.36e+05    1.63e+05      34.324
     144      18            2.73e+05 pr    1.36e+05    1.63e+05      34.599
     145      17            2.73e+05 pr    1.36e+05    1.63e+05      34.802
     146      16         INFEASIBLE  pr    1.36e+05    1.63e+05      35.164
     147      15            2.79e+05 pr    1.36e+05    1.63e+05      35.485
     148      14            1.65e+05 pr    1.36e+05    1.63e+05      35.835
     149      13            1.65e+05 pr    1.36e+05    1.63e+05      35.879
     150      12         INFEASIBLE  pr    1.36e+05    1.63e+05      37.461
     151      11       5    1.36e+05       1.36e+05    1.63e+05      37.540
     152      12       4    1.36e+05       1.36e+05    1.63e+05      37.579
     153      13       3    1.36e+05       1.36e+05    1.63e+05      37.621
     154      14       2    1.48e+05       1.36e+05    1.63e+05      37.764
     155      15            2.79e+05 pr    1.36e+05    1.63e+05      37.917
     156      14            2.73e+05 pr    1.36e+05    1.63e+05      38.781
     157      13       2    1.48e+05       1.36e+05    1.63e+05      39.169
     158      14       4    1.36e+05       1.36e+05    1.63e+05      39.196
     159      15       3    1.36e+05       1.36e+05    1.63e+05      39.252
     160      16       2    1.48e+05       1.36e+05    1.63e+05      40.489
     161      17            2.73e+05 pr    1.36e+05    1.63e+05      40.970
     162      16            2.73e+05 pr    1.36e+05    1.63e+05      41.765
     163      15       2    1.51e+05       1.36e+05    1.63e+05      42.691
     164      16       3    1.36e+05       1.36e+05    1.63e+05      42.786
     165      17       2    1.36e+05       1.36e+05    1.63e+05      42.813
     166      18       1    1.48e+05       1.36e+05    1.63e+05      42.917
     167      19            2.73e+05 pr    1.36e+05    1.63e+05      43.738
     168      18            2.78e+05 pr    1.36e+05    1.63e+05      45.576
     169      17       1    1.48e+05       1.36e+05    1.63e+05      46.130
     170      18       3    1.36e+05       1.36e+05    1.63e+05      46.195
     171      19       2    1.36e+05       1.36e+05    1.63e+05      46.200
     172      20       1    1.48e+05       1.36e+05    1.63e+05      46.290
     173      21            1.63e+05 pr    1.36e+05    1.63e+05      46.383
     174      20            2.79e+05 pr    1.36e+05    1.63e+05      46.515
     175      19         INFEASIBLE  pr    1.36e+05    1.63e+05      46.971
     176      18       2    1.36e+05       1.36e+05    1.63e+05      46.992
     177      19       2    1.36e+05       1.36e+05    1.63e+05      47.047
     178      20       5    1.36e+05       1.36e+05    1.63e+05      47.516
     179      21       4    1.36e+05       1.36e+05    1.63e+05      47.704
     180      22       3    1.36e+05       1.36e+05    1.63e+05      47.737
     181      23       2    1.62e+05       1.36e+05    1.63e+05      48.630
     182      24       1    1.48e+05       1.36e+05    1.63e+05      49.126
     183      25            2.79e+05 pr    1.36e+05    1.63e+05      49.390
     184      24            1.65e+05 pr    1.36e+05    1.63e+05      49.681
     185      23       1    1.62e+05       1.36e+05    1.63e+05      49.717
     186      24       3    1.36e+05       1.36e+05    1.63e+05      49.752
     187      25       2    1.48e+05       1.36e+05    1.63e+05      49.817
     188      26       1    1.48e+05       1.36e+05    1.63e+05      49.869
     189      27            2.79e+05 pr    1.36e+05    1.63e+05      50.019
     190      26            1.65e+05 pr    1.36e+05    1.63e+05      50.353
     191      25       1    1.48e+05       1.36e+05    1.63e+05      50.387
     192      26       2    1.51e+05       1.36e+05    1.63e+05      50.938
     193      27       4    1.48e+05       1.36e+05    1.63e+05      51.092
     194      28       2    1.36e+05       1.36e+05    1.63e+05      51.126
     195      29       1    1.48e+05       1.36e+05    1.63e+05      51.393
     196      30            1.63e+05 pr    1.36e+05    1.63e+05      51.421
     197      29         INFEASIBLE  pr    1.36e+05    1.63e+05      51.853
     198      28       1    1.48e+05       1.36e+05    1.63e+05      51.955
     199      29            2.79e+05 pr    1.36e+05    1.63e+05      51.991
     200      28            1.65e+05 pr    1.36e+05    1.63e+05      53.951
     201      27       1    1.48e+05       1.36e+05    1.63e+05      54.393
     202      28         INFEASIBLE  pr    1.36e+05    1.63e+05      54.660
     203      27            2.79e+05 pr    1.36e+05    1.63e+05      55.171
     204      26            1.64e+05 pr    1.36e+05    1.63e+05      55.270
     205      25       3    1.48e+05       1.36e+05    1.63e+05      55.391
     206      26       2    1.48e+05       1.36e+05    1.63e+05      55.462
     207      27       1    1.62e+05       1.36e+05    1.63e+05      55.515
     208      28            2.78e+05 pr    1.36e+05    1.63e+05      55.894
     209      27            1.63e+05 pr    1.36e+05    1.63e+05      55.962
     210      26       1    1.48e+05       1.36e+05    1.63e+05      56.019
     211      27       4    1.48e+05       1.36e+05    1.63e+05      56.128
     212      28       2    1.48e+05       1.36e+05    1.63e+05      56.651
     213      29            2.73e+05 pr    1.36e+05    1.63e+05      56.948
     214      28       1    1.54e+05       1.36e+05    1.63e+05      56.984
     215      29            1.65e+05 pr    1.36e+05    1.63e+05      57.018
     216      28            1.65e+05 pr    1.36e+05    1.63e+05      57.067
     217      27       3    1.51e+05       1.36e+05    1.63e+05      59.628
     218      28       2    1.51e+05       1.36e+05    1.63e+05      59.674
     219      29       1    1.62e+05       1.36e+05    1.63e+05      59.759
     220      30            2.79e+05 pr    1.36e+05    1.63e+05      60.652
     221      29            1.65e+05 pr    1.36e+05    1.63e+05      60.717
     222      28       1    1.48e+05       1.36e+05    1.63e+05      61.288
     223      29       2    1.48e+05       1.36e+05    1.63e+05      61.647
     224      30       1    1.48e+05       1.36e+05    1.63e+05      61.766
     225      31            1.63e+05 pr    1.36e+05    1.63e+05      61.849
     226      30         INFEASIBLE  pr    1.36e+05    1.63e+05      62.173
     227      29       1    1.48e+05       1.36e+05    1.63e+05      62.210
     228      30            2.79e+05 pr    1.36e+05    1.63e+05      62.240
     229      29            1.65e+05 pr    1.36e+05    1.63e+05      62.655
     230      28       1    1.48e+05       1.36e+05    1.63e+05      62.852
     231      29         INFEASIBLE  pr    1.36e+05    1.63e+05      63.489
     232      28            1.63e+05 pr    1.36e+05    1.63e+05      63.521
     233      27            1.65e+05 pr    1.36e+05    1.63e+05      63.923
     234      26            2.78e+05 pr    1.36e+05    1.63e+05      64.072
     235      25            2.78e+05 pr    1.36e+05    1.63e+05      64.313
     236      24       2    1.51e+05       1.36e+05    1.63e+05      65.319
     237      25       3    1.48e+05       1.48e+05    1.63e+05      65.371
     238      26       3    1.36e+05       1.48e+05    1.63e+05      65.502
     239      27       2    1.48e+05       1.48e+05    1.63e+05      66.273
     240      28            2.73e+05 pr    1.48e+05    1.63e+05      66.863
     241      27       1    1.54e+05       1.48e+05    1.63e+05      66.910
     242      28            1.65e+05 pr    1.48e+05    1.63e+05      67.020
     243      27         INFEASIBLE  pr    1.48e+05    1.63e+05      67.225
     244      26         FAILED -400       1.48e+05    1.63e+05      75.455
     245      27            2.73e+05 pr    1.48e+05    1.63e+05      75.610
     246      26            2.73e+05 pr    1.48e+05    1.63e+05      75.642
     247      25       2    1.48e+05       1.48e+05    1.63e+05      75.685
     248      26       1    1.62e+05       1.48e+05    1.63e+05      76.200
     249      27            1.65e+05 pr    1.48e+05    1.63e+05      76.251
     250      26            1.65e+05 pr    1.48e+05    1.63e+05      76.464
     251      25       1    1.49e+05       1.48e+05    1.63e+05      76.516
     252      26       1    1.53e+05       1.48e+05    1.63e+05      76.583
     253      27            1.65e+05 pr    1.48e+05    1.63e+05      76.639
     254      26            1.67e+05 pr    1.48e+05    1.63e+05      76.932
     255      25            1.65e+05 pr    1.48e+05    1.63e+05      76.982
     256      24         INFEASIBLE  pr    1.48e+05    1.63e+05      77.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594751193e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.37119 (    78.007 CPU time)
Time spent in evaluations (secs)    =       3.58454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.07     46204
   nlp_gf_jg         0.97        0.947     28882
  nlp_hess_l        0.861        0.854     28625
      solver           78         77.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
