====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.596
       2       1         INFEASIBLE  pr  -1.80e+308                   0.951
       3       0       7    1.36e+05       1.36e+05                   1.264
       4       1       6    1.36e+05       1.36e+05                   1.576
       5       2       5    1.36e+05       1.36e+05                   1.599
       6       3       4    1.36e+05       1.36e+05                   1.622
       7       4       3    1.36e+05       1.36e+05                   2.658
       8       5       2    1.36e+05       1.36e+05                   3.156
       9       6       1    2.73e+05       1.36e+05                   3.213
      10       7         INFEASIBLE  pr    1.36e+05                   3.321
      11       6         INFEASIBLE  pr    1.36e+05                   3.403
      12       5       1    4.35e+05       1.36e+05                   3.735
      13       6       6    1.36e+05       1.36e+05                   3.782
      14       7       3    1.36e+05       1.36e+05                   3.806
      15       8       2    2.73e+05       1.36e+05                   4.182
      16       9         INFEASIBLE  pr    1.36e+05                   4.324
      17       8       1    2.73e+05       1.36e+05                   4.684
*     18       9       0    6.30e+05  f    1.36e+05    6.30e+05       4.797
      19       8         INFEASIBLE  pr    1.36e+05    6.30e+05       5.029
      20       7       2    2.36e+05       1.36e+05    6.30e+05       5.263
      21       8       2    1.36e+05       1.36e+05    6.30e+05       5.285
      22       9       4    1.36e+05       1.36e+05    6.30e+05       5.312
      23      10       3    2.73e+05       1.36e+05    6.30e+05       5.363
      24      11       2    5.47e+05       1.36e+05    6.30e+05       5.849
      25      12       1    2.56e+05       1.36e+05    6.30e+05       5.988
      26      13         INFEASIBLE  pr    1.36e+05    6.30e+05       6.163
      27      12         INFEASIBLE  pr    1.36e+05    6.30e+05       6.299
      28      11       1    2.73e+05       1.36e+05    6.30e+05       6.389
      29      12       3    2.73e+05       1.36e+05    6.30e+05       6.982
      30      13       5    1.36e+05       1.36e+05    6.30e+05       7.005
      31      14       4    2.10e+05       1.36e+05    6.30e+05       7.505
      32      15         INFEASIBLE  pr    1.36e+05    6.30e+05       7.844
      33      14         INFEASIBLE  pr    1.36e+05    6.30e+05       8.090
      34      13         INFEASIBLE  pr    1.36e+05    6.30e+05       8.393
      35      12       2    2.73e+05       1.36e+05    6.30e+05       9.271
      36      13       1    2.56e+05       1.36e+05    6.30e+05       9.461
      37      14         INFEASIBLE  pr    1.36e+05    6.30e+05       9.815
      38      13         INFEASIBLE  pr    1.36e+05    6.30e+05      10.117
      39      12       1    2.73e+05       1.36e+05    6.30e+05      10.200
      40      13       1    2.73e+05       1.36e+05    6.30e+05      10.323
      41      14         INFEASIBLE  pr    1.36e+05    6.30e+05      10.612
      42      13         INFEASIBLE  pr    1.36e+05    6.30e+05      10.757
      43      12         INFEASIBLE  pr    1.36e+05    6.30e+05      10.936
      44      11         INFEASIBLE  pr    1.36e+05    6.30e+05      11.209
      45      10       2    2.73e+05       1.36e+05    6.30e+05      11.267
      46      11       1    4.30e+05       1.36e+05    6.30e+05      12.244
      47      12       5    1.36e+05       1.36e+05    6.30e+05      18.482
      48      13       4    1.36e+05       1.36e+05    6.30e+05      18.551
      49      14       3    1.36e+05       1.36e+05    6.30e+05      18.586
      50      15       2    1.36e+05       1.36e+05    6.30e+05      18.628
      51      16         FAILED -400       1.36e+05    6.30e+05      26.141
      52      17         INFEASIBLE  pr    1.36e+05    6.30e+05      26.311
      53      16         INFEASIBLE  pr    1.36e+05    6.30e+05      26.586
      54      15         INFEASIBLE  pr    1.36e+05    6.30e+05      26.849
      55      14       2    1.36e+05       1.36e+05    6.30e+05      26.885
      56      15       1    2.56e+05       1.36e+05    6.30e+05      27.034
      57      16            6.44e+05 pr    1.36e+05    6.30e+05      27.069
*     58      15       0    5.31e+05  f    1.36e+05    5.31e+05      27.274
      59      14         INFEASIBLE  pr    1.36e+05    5.31e+05      27.599
      60      13       3    1.36e+05       1.36e+05    5.31e+05      27.644
      61      14       2    2.55e+05       1.36e+05    5.31e+05      27.702
      62      15       1    5.00e+05       1.36e+05    5.31e+05      28.269
      63      16         INFEASIBLE  pr    1.36e+05    5.31e+05      28.396
*     64      15       0    5.10e+05  f    1.36e+05    5.10e+05      28.426
      65      14            5.31e+05 pr    1.36e+05    5.10e+05      28.782
      66      13       2    4.13e+05       1.36e+05    5.10e+05      30.052
      67      14         INFEASIBLE  pr    1.36e+05    5.10e+05      30.473
      68      13         INFEASIBLE  pr    1.36e+05    5.10e+05      30.551
      69      12            5.16e+05 pr    1.36e+05    5.10e+05      30.580
      70      11       4    1.36e+05       1.36e+05    5.10e+05      30.604
      71      12       3    2.55e+05       1.36e+05    5.10e+05      30.660
      72      13         INFEASIBLE  pr    1.36e+05    5.10e+05      30.896
      73      12         INFEASIBLE  pr    1.36e+05    5.10e+05      30.990
      74      11         INFEASIBLE  pr    2.36e+05    5.10e+05      31.410
      75      10            5.94e+05 pr    2.36e+05    5.10e+05      31.440
      76       9            5.31e+05 pr    2.36e+05    5.10e+05      31.476
      77       8       1    2.56e+05       2.36e+05    5.10e+05      32.314
      78       9         INFEASIBLE  pr    2.36e+05    5.10e+05      32.699
      79       8            5.50e+05 pr    2.36e+05    5.10e+05      33.110
      80       7       1    2.73e+05       2.36e+05    5.10e+05      33.143
      81       8       1    4.35e+05       2.36e+05    5.10e+05      33.190
      82       9            5.82e+05 pr    2.36e+05    5.10e+05      33.281
      83       8            6.86e+05 pr    2.36e+05    5.10e+05      33.317
      84       7            5.49e+05 pr    2.36e+05    5.10e+05      33.792
      85       6         INFEASIBLE  pr    2.36e+05    5.10e+05      33.953
      86       5         INFEASIBLE  pr    2.36e+05    5.10e+05      34.356
      87       4            5.35e+05 pr    2.36e+05    5.10e+05      34.623
      88       3       2    2.73e+05       2.36e+05    5.10e+05      34.700
      89       4         INFEASIBLE  pr    2.73e+05    5.10e+05      35.024
      90       3       1    2.73e+05       2.73e+05    5.10e+05      35.521
      91       4         INFEASIBLE  pr    2.73e+05    5.10e+05      36.094
      92       3         INFEASIBLE  pr    2.73e+05    5.10e+05      36.394
      93       2       1    2.73e+05       2.73e+05    5.10e+05      36.423
      94       3         INFEASIBLE  pr    2.73e+05    5.10e+05      36.764
      95       2         INFEASIBLE  pr    4.35e+05    5.10e+05      37.080
      96       1            6.10e+05 pr    4.35e+05    5.10e+05      37.721
      97       0            6.86e+05 pr    5.10e+05    5.10e+05      37.766

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.09991335363794e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      100
Total program time (secs)           =      37.79470 (    38.124 CPU time)
Time spent in evaluations (secs)    =       1.71926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.566         0.48     20097
   nlp_gf_jg        0.481        0.469     13636
  nlp_hess_l        0.429        0.423     13567
      solver         38.1         37.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1087
    1.0000    1.0000    0.3393
         0         0    0.4760
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
