====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.882
       2       1         INFEASIBLE  pr  -1.80e+308                   1.323
       3       0       7    1.36e+05       1.36e+05                   1.435
       4       1       6    1.36e+05       1.36e+05                   1.481
       5       2       5    1.36e+05       1.36e+05                   1.535
       6       3       4    1.36e+05       1.36e+05                   1.994
       7       4       3    1.36e+05       1.36e+05                   2.034
       8       5       2    1.36e+05       1.36e+05                   2.084
       9       6       1    2.73e+05       1.36e+05                   2.121
*     10       7       0    3.49e+05  f    1.36e+05    3.49e+05       2.264
      11       6            3.49e+05 pr    1.36e+05    3.49e+05       2.395
      12       5       1    1.52e+05       1.36e+05    3.49e+05       2.527
      13       6       6    1.36e+05       1.36e+05    3.49e+05       2.589
      14       7       2    1.36e+05       1.36e+05    3.49e+05       2.634
      15       8       3    1.36e+05       1.36e+05    3.49e+05       2.663
      16       9       2    2.73e+05       1.36e+05    3.49e+05       2.749
      17      10       1    2.73e+05       1.36e+05    3.49e+05       3.780
*     18      11       0    3.41e+05  f    1.36e+05    3.41e+05       4.622
*     19      10       0    2.88e+05  f    1.36e+05    2.88e+05       4.789
      20       9         INFEASIBLE  pr    1.36e+05    2.88e+05       5.136
      21       8         INFEASIBLE  pr    1.36e+05    2.88e+05       5.476
      22       7       1    2.73e+05       1.36e+05    2.88e+05       5.558
*     23       8       0    2.83e+05  f    1.36e+05    2.83e+05       5.809
*     24       7       0    2.82e+05  f    1.36e+05    2.82e+05       6.323
      25       6       1    1.52e+05       1.36e+05    2.82e+05       6.497
      26       7       4    1.36e+05       1.36e+05    2.82e+05       6.534
      27       8       5    1.36e+05       1.36e+05    2.82e+05       6.937
      28       9       4    1.36e+05       1.36e+05    2.82e+05       6.976
      29      10       3    1.36e+05       1.36e+05    2.82e+05       7.020
      30      11         INFEASIBLE  pr    1.36e+05    2.82e+05       7.429
      31      10       2    1.36e+05       1.36e+05    2.82e+05       7.465
      32      11       1    2.73e+05       1.36e+05    2.82e+05       7.620
      33      12         INFEASIBLE  pr    1.36e+05    2.82e+05       8.072
*     34      11       0    1.76e+05  f    1.36e+05    1.76e+05       8.456
      35      10       1    1.52e+05       1.36e+05    1.76e+05       9.219
      36      11       3    1.36e+05       1.36e+05    1.76e+05       9.285
      37      12            2.73e+05 pr    1.36e+05    1.76e+05       9.389
      38      11       2    1.71e+05       1.36e+05    1.76e+05       9.507
      39      12       1    1.52e+05       1.36e+05    1.76e+05       9.628
      40      13            2.83e+05 pr    1.36e+05    1.76e+05       9.725
      41      12            1.76e+05 pr    1.36e+05    1.76e+05      10.420
      42      11       1    1.72e+05       1.36e+05    1.76e+05      11.070
      43      12       4    1.36e+05       1.36e+05    1.76e+05      11.129
      44      13       5    1.36e+05       1.36e+05    1.76e+05      11.549
      45      14       4    1.36e+05       1.36e+05    1.76e+05      11.624
      46      15       3    1.55e+05       1.36e+05    1.76e+05      12.005
      47      16       2    1.71e+05       1.36e+05    1.76e+05      12.041
      48      17       1    1.71e+05       1.36e+05    1.76e+05      12.202
      49      18            3.47e+05 pr    1.36e+05    1.76e+05      12.284
      50      17            1.76e+05 pr    1.36e+05    1.76e+05      12.322
      51      16            1.76e+05 pr    1.36e+05    1.76e+05      14.556
      52      15         INFEASIBLE  pr    1.36e+05    1.76e+05      14.721
      53      14         INFEASIBLE  pr    1.36e+05    1.76e+05      15.150
      54      13       4    1.36e+05       1.36e+05    1.76e+05      15.348
      55      14       3    1.55e+05       1.36e+05    1.76e+05      15.532
      56      15       2    1.55e+05       1.36e+05    1.76e+05      15.735
      57      16       1    1.71e+05       1.36e+05    1.76e+05      15.783
      58      17            1.76e+05 pr    1.36e+05    1.76e+05      15.954
      59      16            1.76e+05 pr    1.36e+05    1.76e+05      16.013
      60      15         INFEASIBLE  pr    1.36e+05    1.76e+05      16.336
      61      14       2    1.55e+05       1.36e+05    1.76e+05      16.391
      62      15       3    1.36e+05       1.36e+05    1.76e+05      17.084
      63      16       2    1.52e+05       1.36e+05    1.76e+05      17.361
      64      17       1    1.52e+05       1.36e+05    1.76e+05      17.410
*     65      18       0    1.72e+05  f    1.36e+05    1.72e+05      17.462
      66      17            1.72e+05 pr    1.36e+05    1.72e+05      17.653
      67      16       1    1.52e+05       1.36e+05    1.72e+05      17.769
      68      17         INFEASIBLE  pr    1.36e+05    1.72e+05      17.916
      69      16            2.88e+05 pr    1.36e+05    1.72e+05      17.950
      70      15         INFEASIBLE  pr    1.36e+05    1.72e+05      18.070
      71      14       1    1.72e+05       1.36e+05    1.72e+05      18.147
      72      15            1.74e+05 pr    1.36e+05    1.72e+05      18.186
      73      14            1.74e+05 pr    1.36e+05    1.72e+05      18.288
      74      13         INFEASIBLE  pr    1.36e+05    1.72e+05      18.710
      75      12       3    1.52e+05       1.36e+05    1.72e+05      18.809
      76      13       2    1.52e+05       1.36e+05    1.72e+05      18.859
      77      14            2.83e+05 pr    1.36e+05    1.72e+05      18.917
      78      13            1.76e+05 pr    1.36e+05    1.72e+05      18.982
      79      12       2    1.52e+05       1.36e+05    1.72e+05      19.022
      80      13       3    1.52e+05       1.36e+05    1.72e+05      19.081
      81      14            2.73e+05 pr    1.36e+05    1.72e+05      19.267
      82      13       2    1.59e+05       1.36e+05    1.72e+05      20.114
      83      14       1    1.59e+05       1.36e+05    1.72e+05      20.148
      84      15            1.75e+05 pr    1.36e+05    1.72e+05      20.337
      85      14            1.76e+05 pr    1.36e+05    1.72e+05      20.570
      86      13       1    1.59e+05       1.36e+05    1.72e+05      20.625
      87      14       3    1.36e+05       1.36e+05    1.72e+05      21.066
      88      15       2    1.52e+05       1.36e+05    1.72e+05      21.119
      89      16            2.73e+05 pr    1.36e+05    1.72e+05      21.448
      90      15            2.73e+05 pr    1.36e+05    1.72e+05      22.627
      91      14       2    1.52e+05       1.36e+05    1.72e+05      22.827
      92      15       3    1.52e+05       1.36e+05    1.72e+05      23.645
      93      16       5    1.36e+05       1.36e+05    1.72e+05      23.675
      94      17       4    1.36e+05       1.36e+05    1.72e+05      23.707
      95      18       3    1.36e+05       1.36e+05    1.72e+05      23.737
      96      19            2.73e+05 pr    1.36e+05    1.72e+05      23.794
      97      18       2    1.59e+05       1.36e+05    1.72e+05      24.098
      98      19       1    1.59e+05       1.36e+05    1.72e+05      24.138
      99      20            1.75e+05 pr    1.36e+05    1.72e+05      24.191
     100      19            1.76e+05 pr    1.36e+05    1.72e+05      24.560
     101      18       1    1.58e+05       1.36e+05    1.72e+05      24.670
     102      19       4    1.36e+05       1.36e+05    1.72e+05      24.765
     103      20       3    1.36e+05       1.36e+05    1.72e+05      25.580
     104      21       2    1.58e+05       1.36e+05    1.72e+05      26.136
     105      22       1    1.59e+05       1.36e+05    1.72e+05      26.162
     106      23            1.76e+05 pr    1.36e+05    1.72e+05      26.191
     107      22            1.76e+05 pr    1.36e+05    1.72e+05      26.291
     108      21            2.73e+05 pr    1.36e+05    1.72e+05      26.446
     109      20       2    1.55e+05       1.36e+05    1.72e+05      26.608
     110      21       3    1.52e+05       1.36e+05    1.72e+05      26.694
     111      22       2    1.52e+05       1.36e+05    1.72e+05      26.721
     112      23       1    1.59e+05       1.36e+05    1.72e+05      26.751
     113      24            1.76e+05 pr    1.36e+05    1.72e+05      26.795
     114      23         INFEASIBLE  pr    1.36e+05    1.72e+05      27.001
     115      22       1    1.59e+05       1.36e+05    1.72e+05      27.026
     116      23       3    1.36e+05       1.36e+05    1.72e+05      27.667
     117      24       2    1.52e+05       1.36e+05    1.72e+05      27.844
     118      25            2.73e+05 pr    1.36e+05    1.72e+05      28.007
     119      24       1    1.59e+05       1.36e+05    1.72e+05      28.412
     120      25            1.76e+05 pr    1.36e+05    1.72e+05      28.437
     121      24         INFEASIBLE  pr    1.36e+05    1.72e+05      28.586
     122      23       2    1.52e+05       1.52e+05    1.72e+05      29.054
     123      24       2    1.52e+05       1.52e+05    1.72e+05      29.086
     124      25       1    1.59e+05       1.52e+05    1.72e+05      29.165
     125      26            1.76e+05 pr    1.52e+05    1.72e+05      29.189
     126      25            1.77e+05 pr    1.52e+05    1.72e+05      29.219
     127      24       1    1.59e+05       1.52e+05    1.72e+05      29.255
     128      25            2.73e+05 pr    1.52e+05    1.72e+05      29.297
     129      24            1.76e+05 pr    1.52e+05    1.72e+05      29.323
     130      23            2.83e+05 pr    1.52e+05    1.72e+05      29.389
     131      22       1    1.59e+05       1.52e+05    1.72e+05      29.557
     132      23            1.76e+05 pr    1.52e+05    1.72e+05      29.623
     133      22            1.78e+05 pr    1.52e+05    1.72e+05      30.048
     134      21       1    1.59e+05       1.52e+05    1.72e+05      30.078
     135      22       1    1.59e+05       1.52e+05    1.72e+05      30.464
     136      23            1.76e+05 pr    1.52e+05    1.72e+05      30.505
     137      22            1.72e+05 pr    1.52e+05    1.72e+05      31.168
     138      21            1.76e+05 pr    1.52e+05    1.72e+05      31.237
     139      20         INFEASIBLE  pr    1.52e+05    1.72e+05      31.438
     140      19            1.75e+05 pr    1.52e+05    1.72e+05      31.458
     141      18            1.76e+05 pr    1.52e+05    1.72e+05      31.524
     142      17            2.73e+05 pr    1.52e+05    1.72e+05      31.560
     143      16       1    1.59e+05       1.52e+05    1.72e+05      31.589
     144      17            1.76e+05 pr    1.52e+05    1.72e+05      31.667
     145      16         INFEASIBLE  pr    1.52e+05    1.72e+05      31.847
     146      15            1.74e+05 pr    1.52e+05    1.72e+05      31.926
     147      14            1.74e+05 pr    1.52e+05    1.72e+05      31.960
     148      13         INFEASIBLE  pr    1.52e+05    1.72e+05      32.874
     149      12       2    1.36e+05       1.52e+05    1.72e+05      33.060
     150      13       1    1.52e+05       1.52e+05    1.72e+05      33.180
     151      14            2.82e+05 pr    1.52e+05    1.72e+05      33.371
     152      13         INFEASIBLE  pr    1.52e+05    1.72e+05      33.469
     153      12       1    1.52e+05       1.52e+05    1.72e+05      33.631
     154      13            2.88e+05 pr    1.52e+05    1.72e+05      33.979
     155      12            1.72e+05 pr    1.52e+05    1.72e+05      34.186
     156      11         INFEASIBLE  pr    1.52e+05    1.72e+05      34.384
     157      10            2.83e+05 pr    1.52e+05    1.72e+05      34.724
     158       9         INFEASIBLE  pr    1.52e+05    1.72e+05      35.126
     159       8            2.82e+05 pr    1.52e+05    1.72e+05      35.810
     160       7       1    1.52e+05       1.52e+05    1.72e+05      35.966
     161       8            1.72e+05 pr    1.52e+05    1.72e+05      35.991
*    162       7       0    1.71e+05  f    1.52e+05    1.71e+05      36.171
     163       4            1.72e+05 pr    1.52e+05    1.71e+05      36.394
     164       3            1.76e+05 pr    1.52e+05    1.71e+05      36.723
     165       2            2.82e+05 pr    1.52e+05    1.71e+05      37.056
     166       1            1.72e+05 pr    1.52e+05    1.71e+05      37.122
     167       0            1.76e+05 pr    1.71e+05    1.71e+05      37.753

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71419411651332e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      175
Total program time (secs)           =      37.78182 (    38.067 CPU time)
Time spent in evaluations (secs)    =       1.79966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.624        0.531     23086
   nlp_gf_jg        0.486        0.471     14402
  nlp_hess_l        0.427        0.422     14220
      solver         38.1         37.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2226
    1.0000    1.0000    0.6174
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
