====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.504
       2       1       7    1.36e+05       1.36e+05                   0.567
       3       2       6    1.36e+05       1.36e+05                   0.606
       4       3       5    1.36e+05       1.36e+05                   0.632
       5       4       4    1.36e+05       1.36e+05                   1.031
       6       5       3    1.36e+05       1.36e+05                   1.055
       7       6       2    1.36e+05       1.36e+05                   1.071
       8       7       1    2.73e+05       1.36e+05                   1.099
       9       8         INFEASIBLE  pr    1.36e+05                   1.335
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       1.411
      11       6       1    1.62e+05       1.36e+05    3.30e+05       1.467
      12       7       6    1.36e+05       1.36e+05    3.30e+05       1.577
      13       8       2    1.36e+05       1.36e+05    3.30e+05       1.781
      14       9       1    2.73e+05       1.36e+05    3.30e+05       1.821
      15      10            3.30e+05 pr    1.36e+05    3.30e+05       2.129
*     16       9       0    2.79e+05  f    1.36e+05    2.79e+05       2.786
      17       8       1    1.62e+05       1.36e+05    2.79e+05       3.092
      18       9       3    1.36e+05       1.36e+05    2.79e+05       3.132
      19      10       2    2.73e+05       1.36e+05    2.79e+05       3.171
      20      11       1    2.73e+05       1.36e+05    2.79e+05       4.043
      21      12            3.30e+05 pr    1.36e+05    2.79e+05       4.322
      22      11            2.82e+05 pr    1.36e+05    2.79e+05       4.502
      23      10       1    2.73e+05       1.36e+05    2.79e+05       6.051
      24      11       2    1.51e+05       1.36e+05    2.79e+05       6.628
      25      12       5    1.36e+05       1.36e+05    2.79e+05       6.675
      26      13       4    1.36e+05       1.36e+05    2.79e+05       6.703
      27      14       3    1.36e+05       1.36e+05    2.79e+05       6.735
      28      15         FAILED -400       1.36e+05    2.79e+05      13.302
      29      16       1    2.73e+05       1.36e+05    2.79e+05      13.385
      30      17            3.30e+05 pr    1.36e+05    2.79e+05      13.585
      31      16            2.79e+05 pr    1.36e+05    2.79e+05      13.743
      32      15       1    1.53e+05       1.36e+05    2.79e+05      13.781
      33      16       2    1.62e+05       1.36e+05    2.79e+05      13.883
      34      17       3    1.36e+05       1.36e+05    2.79e+05      13.901
      35      18       4    1.36e+05       1.36e+05    2.79e+05      13.924
      36      19       5    1.36e+05       1.36e+05    2.79e+05      13.992
      37      20       4    1.36e+05       1.36e+05    2.79e+05      14.025
      38      21       3    2.73e+05       1.36e+05    2.79e+05      14.243
      39      22       2    2.73e+05       1.36e+05    2.79e+05      14.400
      40      23       1    1.62e+05       1.36e+05    2.79e+05      14.677
      41      24            3.30e+05 pr    1.36e+05    2.79e+05      14.705
*     42      23       0    1.65e+05  f    1.36e+05    1.65e+05      14.740
      43      20       3    1.36e+05       1.36e+05    1.65e+05      15.021
      44      21       4    1.36e+05       1.36e+05    1.65e+05      15.047
      45      22       7    1.36e+05       1.36e+05    1.65e+05      15.465
      46      23       6    1.36e+05       1.36e+05    1.65e+05      15.501
      47      24       5    1.36e+05       1.36e+05    1.65e+05      15.642
      48      25            2.73e+05 pr    1.36e+05    1.65e+05      15.688
      49      24       4    1.36e+05       1.36e+05    1.65e+05      16.625
      50      25       3    1.48e+05       1.36e+05    1.65e+05      16.675
      51      26       2    1.48e+05       1.36e+05    1.65e+05      17.526
      52      27            2.73e+05 pr    1.36e+05    1.65e+05      17.585
      53      26         INFEASIBLE  pr    1.36e+05    1.65e+05      17.946
      54      25       2    1.48e+05       1.36e+05    1.65e+05      18.066
      55      26       6    1.36e+05       1.36e+05    1.65e+05      18.459
      56      27       5    1.36e+05       1.36e+05    1.65e+05      18.499
      57      28       4    1.51e+05       1.36e+05    1.65e+05      18.750
      58      29       3    1.51e+05       1.36e+05    1.65e+05      20.119
      59      30       2    1.51e+05       1.36e+05    1.65e+05      20.432
      60      31       1    1.62e+05       1.36e+05    1.65e+05      20.894
      61      32            3.30e+05 pr    1.36e+05    1.65e+05      20.974
      62      31            1.65e+05 pr    1.36e+05    1.65e+05      21.018
      63      30       1    1.62e+05       1.36e+05    1.65e+05      21.144
      64      31       4    1.48e+05       1.36e+05    1.65e+05      21.917
      65      32       3    1.48e+05       1.36e+05    1.65e+05      22.578
      66      33       2    1.51e+05       1.36e+05    1.65e+05      22.625
      67      34       1    1.62e+05       1.36e+05    1.65e+05      22.682
      68      35            3.25e+05 pr    1.36e+05    1.65e+05      22.906
      69      34            1.65e+05 pr    1.36e+05    1.65e+05      22.972
      70      33       1    1.62e+05       1.36e+05    1.65e+05      23.034
      71      34       2    1.36e+05       1.36e+05    1.65e+05      23.774
      72      35       1    1.48e+05       1.36e+05    1.65e+05      25.326
      73      36            2.79e+05 pr    1.36e+05    1.65e+05      25.578
      74      35            1.65e+05 pr    1.36e+05    1.65e+05      26.290
      75      34       1    1.48e+05       1.36e+05    1.65e+05      27.865
      76      35       5    1.36e+05       1.36e+05    1.65e+05      27.936
      77      36       4    1.51e+05       1.36e+05    1.65e+05      28.260
      78      37       3    1.36e+05       1.36e+05    1.65e+05      28.305
      79      38       2    1.36e+05       1.36e+05    1.65e+05      30.198
      80      39       1    1.48e+05       1.36e+05    1.65e+05      30.242
      81      40            2.82e+05 pr    1.36e+05    1.65e+05      30.441
      82      39            1.65e+05 pr    1.36e+05    1.65e+05      30.606
      83      38            1.65e+05 pr    1.36e+05    1.65e+05      31.428
      84      37       2    1.36e+05       1.36e+05    1.65e+05      31.456
      85      38       4    1.36e+05       1.36e+05    1.65e+05      33.108
      86      39       3    1.36e+05       1.36e+05    1.65e+05      33.137
      87      40       2    1.48e+05       1.36e+05    1.65e+05      33.180
      88      41            2.73e+05 pr    1.36e+05    1.65e+05      33.771
      89      40       1    1.52e+05       1.36e+05    1.65e+05      33.957
      90      41            1.65e+05 pr    1.36e+05    1.65e+05      33.985
*     91      40       0    1.63e+05  f    1.36e+05    1.63e+05      34.053
      92      39       2    1.51e+05       1.36e+05    1.63e+05      34.163
      93      40       3    1.36e+05       1.36e+05    1.63e+05      34.191
      94      41       2    1.48e+05       1.36e+05    1.63e+05      34.251
      95      42       1    1.53e+05       1.36e+05    1.63e+05      34.407
      96      43            1.65e+05 pr    1.36e+05    1.63e+05      34.515
      97      42            1.67e+05 pr    1.36e+05    1.63e+05      34.573
      98      41       1    1.53e+05       1.36e+05    1.63e+05      34.840
      99      42       2    1.48e+05       1.36e+05    1.63e+05      35.273
     100      43       5    1.36e+05       1.36e+05    1.63e+05      35.334
     101      44       4    1.36e+05       1.36e+05    1.63e+05      35.578
     102      45       3    1.48e+05       1.36e+05    1.63e+05      35.927
     103      46       2    1.48e+05       1.36e+05    1.63e+05      36.322
     104      47       1    1.48e+05       1.36e+05    1.63e+05      36.365
     105      48            2.79e+05 pr    1.36e+05    1.63e+05      36.660
     106      47            1.65e+05 pr    1.36e+05    1.63e+05      37.054
     107      46       1    1.48e+05       1.36e+05    1.63e+05      37.135
     108      47       4    1.36e+05       1.36e+05    1.63e+05      37.220
     109      48       3    1.51e+05       1.36e+05    1.63e+05      37.283
     110      49       2    1.51e+05       1.36e+05    1.63e+05      38.688
     111      50            2.73e+05 pr    1.36e+05    1.63e+05      38.928
     112      49       1    1.54e+05       1.36e+05    1.63e+05      38.976
     113      50            1.65e+05 pr    1.36e+05    1.63e+05      39.262
     114      49         INFEASIBLE  pr    1.36e+05    1.63e+05      39.429
     115      48       2    1.51e+05       1.36e+05    1.63e+05      40.522
     116      49       3    1.36e+05       1.36e+05    1.63e+05      40.545
     117      50       2    1.36e+05       1.36e+05    1.63e+05      40.768
     118      51       1    1.48e+05       1.36e+05    1.63e+05      40.804
     119      52            2.79e+05 pr    1.36e+05    1.63e+05      41.143
     120      51            2.79e+05 pr    1.36e+05    1.63e+05      41.388
     121      50         INFEASIBLE  pr    1.36e+05    1.63e+05      41.583
     122      49       2    1.36e+05       1.36e+05    1.63e+05      41.811
     123      50       1    1.48e+05       1.36e+05    1.63e+05      41.839
     124      51            2.79e+05 pr    1.36e+05    1.63e+05      41.865
     125      50         INFEASIBLE  pr    1.36e+05    1.63e+05      42.105
     126      49         INFEASIBLE  pr    1.36e+05    1.63e+05      42.346
     127      48            2.73e+05 pr    1.36e+05    1.63e+05      42.411
     128      47       1    1.54e+05       1.36e+05    1.63e+05      42.448
     129      48            1.65e+05 pr    1.36e+05    1.63e+05      42.479
     130      47         INFEASIBLE  pr    1.36e+05    1.63e+05      42.660
     131      46         INFEASIBLE  pr    1.36e+05    1.63e+05      43.110
     132      45         INFEASIBLE  pr    1.36e+05    1.63e+05      43.308
     133      44       2    1.48e+05       1.36e+05    1.63e+05      43.779
     134      45       3    1.48e+05       1.36e+05    1.63e+05      43.905
     135      46       2    1.51e+05       1.36e+05    1.63e+05      44.411
     136      47       1    1.48e+05       1.36e+05    1.63e+05      44.486
     137      48         INFEASIBLE  pr    1.36e+05    1.63e+05      45.978
     138      47            1.65e+05 pr    1.36e+05    1.63e+05      46.868
     139      46       1    1.48e+05       1.36e+05    1.63e+05      47.142
     140      47       3    1.48e+05       1.36e+05    1.63e+05      47.209
     141      48       4    1.36e+05       1.36e+05    1.63e+05      47.251
     142      49            2.73e+05 pr    1.36e+05    1.63e+05      47.499
     143      48       3    1.48e+05       1.36e+05    1.63e+05      47.690
     144      49            2.73e+05 pr    1.36e+05    1.63e+05      47.901
     145      48            2.73e+05 pr    1.36e+05    1.63e+05      48.353
     146      47       2    1.48e+05       1.36e+05    1.63e+05      48.809
     147      48       1    1.48e+05       1.36e+05    1.63e+05      48.833
     148      49            2.78e+05 pr    1.36e+05    1.63e+05      48.983
     149      48            1.65e+05 pr    1.36e+05    1.63e+05      49.954
     150      47       1    1.48e+05       1.36e+05    1.63e+05      50.001
     151      48       5    1.36e+05       1.36e+05    1.63e+05      50.033
     152      49            2.73e+05 pr    1.36e+05    1.63e+05      50.151
     153      48       4    1.51e+05       1.36e+05    1.63e+05      51.336
     154      49       3    1.51e+05       1.36e+05    1.63e+05      51.396
     155      50            2.73e+05 pr    1.36e+05    1.63e+05      51.430
     156      49            2.73e+05 pr    1.36e+05    1.63e+05      53.420
     157      48            2.73e+05 pr    1.36e+05    1.63e+05      55.019
     158      47         INFEASIBLE  pr    1.36e+05    1.63e+05      55.500
     159      46            1.63e+05 pr    1.36e+05    1.63e+05      55.552
     160      45       2    1.51e+05       1.36e+05    1.63e+05      57.366
     161      46       3    1.48e+05       1.36e+05    1.63e+05      58.050
     162      47       2    1.62e+05       1.36e+05    1.63e+05      58.229
     163      48       1    1.54e+05       1.36e+05    1.63e+05      58.688
     164      49            1.65e+05 pr    1.36e+05    1.63e+05      58.731
     165      48            1.65e+05 pr    1.36e+05    1.63e+05      58.784
     166      47            1.65e+05 pr    1.36e+05    1.63e+05      58.860
     167      46       2    1.48e+05       1.36e+05    1.63e+05      58.894
     168      47       3    1.51e+05       1.36e+05    1.63e+05      59.351
     169      48       1    1.48e+05       1.36e+05    1.63e+05      59.378
     170      49            2.79e+05 pr    1.36e+05    1.63e+05      60.223
     171      48            1.63e+05 pr    1.36e+05    1.63e+05      60.277
     172      47         INFEASIBLE  pr    1.36e+05    1.63e+05      61.076
     173      46       2    1.53e+05       1.36e+05    1.63e+05      61.138
     174      47       1    1.53e+05       1.36e+05    1.63e+05      61.186
     175      48            1.64e+05 pr    1.36e+05    1.63e+05      61.206
     176      47         INFEASIBLE  pr    1.36e+05    1.63e+05      61.403
     177      46       1    1.53e+05       1.36e+05    1.63e+05      61.446
     178      47       1    1.62e+05       1.36e+05    1.63e+05      62.649
     179      48       2    1.48e+05       1.36e+05    1.63e+05      62.679
     180      49       1    1.48e+05       1.36e+05    1.63e+05      62.705
     181      50            2.82e+05 pr    1.36e+05    1.63e+05      62.744
     182      49         INFEASIBLE  pr    1.36e+05    1.63e+05      63.032
     183      48       1    1.48e+05       1.36e+05    1.63e+05      63.056
     184      49       2    1.51e+05       1.36e+05    1.63e+05      63.381
     185      50       3    1.48e+05       1.48e+05    1.63e+05      64.191
     186      51       2    1.51e+05       1.48e+05    1.63e+05      64.305
     187      52       1    1.62e+05       1.48e+05    1.63e+05      64.347
     188      53            3.31e+05 pr    1.48e+05    1.63e+05      64.377
     189      52            1.65e+05 pr    1.48e+05    1.63e+05      64.411
     190      51       1    1.62e+05       1.48e+05    1.63e+05      64.632
     191      52       2    1.48e+05       1.48e+05    1.63e+05      64.722
     192      53            2.73e+05 pr    1.48e+05    1.63e+05      64.825
     193      52       1    1.48e+05       1.48e+05    1.63e+05      64.874
     194      53            2.79e+05 pr    1.48e+05    1.63e+05      64.993
     195      52            1.65e+05 pr    1.48e+05    1.63e+05      65.125
     196      51       1    1.48e+05       1.48e+05    1.63e+05      65.176
     197      52            2.73e+05 pr    1.48e+05    1.63e+05      65.387
     198      51            2.79e+05 pr    1.48e+05    1.63e+05      65.432
     199      50            1.67e+05 pr    1.48e+05    1.63e+05      66.259
     200      49            3.31e+05 pr    1.48e+05    1.63e+05      66.799
     201      48            1.65e+05 pr    1.48e+05    1.63e+05      66.867
     202      47       2    1.48e+05       1.48e+05    1.63e+05      67.239
     203      48       1    1.48e+05       1.48e+05    1.63e+05      67.952
     204      49            2.78e+05 pr    1.48e+05    1.63e+05      68.157
     205      48            1.63e+05 pr    1.48e+05    1.63e+05      68.306
     206      47            1.67e+05 pr    1.48e+05    1.63e+05      68.633
     207      46       2    1.48e+05       1.48e+05    1.63e+05      69.400
     208      47       3    1.48e+05       1.48e+05    1.63e+05      69.432
     209      48       2    1.48e+05       1.48e+05    1.63e+05      69.465
     210      49       1    1.48e+05       1.48e+05    1.63e+05      69.567
     211      50            2.78e+05 pr    1.48e+05    1.63e+05      69.940
     212      49            1.65e+05 pr    1.48e+05    1.63e+05      70.329
     213      48       1    1.48e+05       1.48e+05    1.63e+05      70.385
     214      49       3    1.51e+05       1.48e+05    1.63e+05      70.969
     215      50            2.73e+05 pr    1.48e+05    1.63e+05      71.068
     216      49       2    1.51e+05       1.48e+05    1.63e+05      71.145
     217      50            2.73e+05 pr    1.48e+05    1.63e+05      71.573
     218      49       1    1.53e+05       1.48e+05    1.63e+05      71.667
     219      50            1.65e+05 pr    1.48e+05    1.63e+05      71.761
     220      49         INFEASIBLE  pr    1.48e+05    1.63e+05      71.929
     221      48       2    1.51e+05       1.48e+05    1.63e+05      71.998
     222      49       1    1.53e+05       1.48e+05    1.63e+05      72.036
     223      50            1.65e+05 pr    1.48e+05    1.63e+05      72.063
     224      49         INFEASIBLE  pr    1.48e+05    1.63e+05      72.332
     225      48            2.73e+05 pr    1.48e+05    1.63e+05      72.455
     226      47       1    1.53e+05       1.48e+05    1.63e+05      72.500
     227      48            1.65e+05 pr    1.48e+05    1.63e+05      72.528
     228      47         INFEASIBLE  pr    1.48e+05    1.63e+05      72.715
     229      46            2.79e+05 pr    1.48e+05    1.63e+05      72.808
     230      45         INFEASIBLE  pr    1.48e+05    1.63e+05      73.138
     231      44       2    1.48e+05       1.48e+05    1.63e+05      73.168
     232      45       1    1.53e+05       1.48e+05    1.63e+05      73.500
     233      46            1.65e+05 pr    1.48e+05    1.63e+05      73.560
     234      45            1.67e+05 pr    1.48e+05    1.63e+05      73.597
     235      44       1    1.53e+05       1.48e+05    1.63e+05      73.776
     236      45       1    1.48e+05       1.48e+05    1.63e+05      73.848
     237      46         INFEASIBLE  pr    1.48e+05    1.63e+05      74.194
     238      45            1.63e+05 pr    1.48e+05    1.63e+05      74.462
     239      44            1.64e+05 pr    1.48e+05    1.63e+05      74.498
     240      43         INFEASIBLE  pr    1.48e+05    1.63e+05      74.842
     241      42       1    1.48e+05       1.48e+05    1.63e+05      74.894
     242      43            1.63e+05 pr    1.48e+05    1.63e+05      74.935
     243      42            1.63e+05 pr    1.48e+05    1.63e+05      74.996
     244      41       1    1.48e+05       1.48e+05    1.63e+05      75.140
     245      42       1    1.48e+05       1.48e+05    1.63e+05      75.184
     246      43       1    1.48e+05       1.48e+05    1.63e+05      75.217
     247      44            1.63e+05 pr    1.48e+05    1.63e+05      75.254
     248      43            1.65e+05 pr    1.48e+05    1.63e+05      75.459
     249      42            1.63e+05 pr    1.48e+05    1.63e+05      75.517
     250      41         INFEASIBLE  pr    1.48e+05    1.63e+05      75.797
     251      40            1.63e+05 pr    1.48e+05    1.63e+05      75.832
     252      39         INFEASIBLE  pr    1.48e+05    1.63e+05      76.119
     253      38       1    1.54e+05       1.48e+05    1.63e+05      76.206
     254      39            1.65e+05 pr    1.48e+05    1.63e+05      76.300
     255      38         INFEASIBLE  pr    1.48e+05    1.63e+05      76.684
     256      37       1    1.54e+05       1.48e+05    1.63e+05      76.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594978951e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.84151 (    77.625 CPU time)
Time spent in evaluations (secs)    =       3.58736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.09     46732
   nlp_gf_jg        0.973        0.942     28081
  nlp_hess_l        0.859        0.846     27823
      solver         77.6         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
