====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    1.36e+05     -1.80e+308                   2.037
       3       2         INFEASIBLE  pr  -1.80e+308                   2.522
       4       1       6    1.36e+05     -1.80e+308                   3.029
       5       2       5    1.36e+05     -1.80e+308                   3.542
       6       3       4    1.36e+05     -1.80e+308                   3.579
       7       4       3    1.36e+05     -1.80e+308                   3.615
       8       5       2    1.36e+05     -1.80e+308                   3.905
       9       6         INFEASIBLE  pr  -1.80e+308                   4.097
      10       5         INFEASIBLE  pr  -1.80e+308                   4.458
      11       4       2    1.36e+05     -1.80e+308                   4.522
      12       5       7    1.36e+05       1.36e+05                   4.656
      13       6       4    1.36e+05       1.36e+05                   4.692
      14       7       1    2.77e+05       1.36e+05                   4.718
      15       8         INFEASIBLE  pr    1.36e+05                   4.896
      16       7         INFEASIBLE  pr    1.36e+05                   5.137
      17       6       3    1.36e+05       1.36e+05                   5.163
      18       7       2    2.77e+05       1.36e+05                   5.320
      19       8         INFEASIBLE  pr    1.36e+05                   5.448
      20       7       1    2.81e+05       1.36e+05                   5.602
*     21       8       0    7.17e+05  f    1.36e+05    7.17e+05       5.640
      22       7         INFEASIBLE  pr    1.36e+05    7.17e+05       5.940
      23       6       2    2.81e+05       1.36e+05    7.17e+05       6.146
      24       7         INFEASIBLE  pr    1.36e+05    7.17e+05       6.272
      25       6       1    5.53e+05       1.36e+05    7.17e+05       6.297
      26       7            7.57e+05 pr    1.36e+05    7.17e+05       6.320
*     27       6       0    6.40e+05  f    1.36e+05    6.40e+05       6.344
      28       5         INFEASIBLE  pr    1.36e+05    6.40e+05       6.547
      29       4       3    1.36e+05       1.36e+05    6.40e+05       6.573
      30       5       5    1.36e+05       1.36e+05    6.40e+05       6.703
      31       6       4    1.36e+05       1.36e+05    6.40e+05       7.126
      32       7       3    1.36e+05       1.36e+05    6.40e+05       7.150
      33       8       2    4.43e+05       1.36e+05    6.40e+05       7.225
      34       9       1    4.44e+05       1.36e+05    6.40e+05       7.256
      35      10         INFEASIBLE  pr    1.36e+05    6.40e+05       7.331
      36       9         INFEASIBLE  pr    1.36e+05    6.40e+05       7.527
      37       8       1    4.44e+05       1.36e+05    6.40e+05       7.626
      38       9       2    2.23e+05       1.36e+05    6.40e+05       8.126
      39      10       3    1.36e+05       1.36e+05    6.40e+05       8.158
      40      11       4    1.36e+05       1.36e+05    6.40e+05       8.529
      41      12       6    1.36e+05       1.36e+05    6.40e+05       8.666
      42      13       5    1.36e+05       1.36e+05    6.40e+05       8.767
      43      14       4    1.36e+05       1.36e+05    6.40e+05       9.214
      44      15       3    1.36e+05       1.36e+05    6.40e+05       9.243
      45      16       2    2.77e+05       1.36e+05    6.40e+05       9.319
      46      17       1    2.77e+05       1.36e+05    6.40e+05       9.349
      47      18         INFEASIBLE  pr    1.36e+05    6.40e+05       9.550
      48      17         INFEASIBLE  pr    1.36e+05    6.40e+05       9.776
      49      16       1    2.77e+05       1.36e+05    6.40e+05       9.808
      50      17         INFEASIBLE  pr    1.36e+05    6.40e+05      10.097
      51      16         INFEASIBLE  pr    1.36e+05    6.40e+05      10.353
      52      15         INFEASIBLE  pr    1.36e+05    6.40e+05      10.494
      53      14         INFEASIBLE  pr    1.36e+05    6.40e+05      10.711
      54      13       3    1.36e+05       1.36e+05    6.40e+05      10.783
      55      14       5    1.36e+05       1.36e+05    6.40e+05      10.821
      56      15       4    1.36e+05       1.36e+05    6.40e+05      10.871
      57      16       3    2.23e+05       1.36e+05    6.40e+05      11.039
      58      17       2    2.23e+05       1.36e+05    6.40e+05      11.136
      59      18       1    2.76e+05       1.36e+05    6.40e+05      11.480
      60      19         INFEASIBLE  pr    1.36e+05    6.40e+05      11.696
      61      18            7.57e+05 pr    1.36e+05    6.40e+05      11.811
      62      17       1    2.72e+05       1.36e+05    6.40e+05      12.009
      63      18       4    1.36e+05       1.36e+05    6.40e+05      12.111
      64      19       3    1.36e+05       1.36e+05    6.40e+05      12.139
      65      20       2    2.77e+05       1.36e+05    6.40e+05      12.328
      66      21         INFEASIBLE  pr    1.36e+05    6.40e+05      12.534
      67      20         INFEASIBLE  pr    1.36e+05    6.40e+05      12.773
      68      19         INFEASIBLE  pr    1.36e+05    6.40e+05      12.948
      69      18       3    1.36e+05       1.36e+05    6.40e+05      13.123
      70      19       2    2.23e+05       1.36e+05    6.40e+05      13.552
      71      20            6.87e+05 pr    1.36e+05    6.40e+05      13.684
      72      19         INFEASIBLE  pr    1.36e+05    6.40e+05      13.902
      73      18         INFEASIBLE  pr    1.36e+05    6.40e+05      14.004
      74      17         INFEASIBLE  pr    1.36e+05    6.40e+05      14.319
      75      16         INFEASIBLE  pr    1.36e+05    6.40e+05      14.451
      76      15         INFEASIBLE  pr    1.36e+05    6.40e+05      14.723
      77      14       3    2.23e+05       1.36e+05    6.40e+05      15.955
      78      15       6    1.36e+05       1.36e+05    6.40e+05      16.028
      79      16       2    2.77e+05       1.36e+05    6.40e+05      16.088
      80      17         INFEASIBLE  pr    1.36e+05    6.40e+05      16.321
      81      16         INFEASIBLE  pr    1.36e+05    6.40e+05      16.525
      82      15       5    1.36e+05       1.36e+05    6.40e+05      16.560
      83      16       4    1.36e+05       1.36e+05    6.40e+05      16.605
      84      17       3    1.36e+05       1.36e+05    6.40e+05      16.631
      85      18       2    4.45e+05       1.36e+05    6.40e+05      16.891
      86      19       1    4.44e+05       1.36e+05    6.40e+05      17.008
      87      20         INFEASIBLE  pr    1.36e+05    6.40e+05      17.115
      88      19            7.66e+05 pr    1.36e+05    6.40e+05      17.331
      89      18         INFEASIBLE  pr    1.36e+05    6.40e+05      17.576
      90      17       2    4.44e+05       1.36e+05    6.40e+05      18.124
      91      18       4    1.36e+05       1.36e+05    6.40e+05      18.858
      92      19       3    1.36e+05       1.36e+05    6.40e+05      18.881
      93      20       3    2.23e+05       1.36e+05    6.40e+05      19.163
      94      21       2    2.74e+05       1.36e+05    6.40e+05      19.757
      95      22       1    4.45e+05       1.36e+05    6.40e+05      19.981
      96      23         INFEASIBLE  pr    1.36e+05    6.40e+05      20.200
      97      22            8.67e+05 pr    1.36e+05    6.40e+05      20.331
      98      21       1    2.81e+05       1.36e+05    6.40e+05      20.421
      99      22         INFEASIBLE  pr    1.36e+05    6.40e+05      20.603
     100      21         INFEASIBLE  pr    1.36e+05    6.40e+05      20.804
     101      20         INFEASIBLE  pr    1.36e+05    6.40e+05      20.988
     102      19       2    4.44e+05       1.36e+05    6.40e+05      21.058
     103      20       2    2.74e+05       1.36e+05    6.40e+05      21.961
     104      21       1    4.44e+05       1.36e+05    6.40e+05      22.132
     105      22         INFEASIBLE  pr    1.36e+05    6.40e+05      22.190
     106      21         INFEASIBLE  pr    1.36e+05    6.40e+05      22.432
     107      20       1    2.77e+05       1.36e+05    6.40e+05      22.507
     108      21         INFEASIBLE  pr    1.36e+05    6.40e+05      22.729
     109      20         INFEASIBLE  pr    1.36e+05    6.40e+05      23.044
     110      19         INFEASIBLE  pr    1.36e+05    6.40e+05      23.244
     111      18       1    4.44e+05       1.36e+05    6.40e+05      23.394
     112      19         INFEASIBLE  pr    1.36e+05    6.40e+05      23.621
     113      18            7.25e+05 pr    1.36e+05    6.40e+05      23.806
     114      17       1    2.72e+05       1.36e+05    6.40e+05      24.044
     115      18         INFEASIBLE  pr    1.36e+05    6.40e+05      24.263
     116      17            7.95e+05 pr    1.36e+05    6.40e+05      24.514
     117      16         INFEASIBLE  pr    1.36e+05    6.40e+05      24.628
     118      15       1    4.44e+05       1.36e+05    6.40e+05      24.674
     119      16         INFEASIBLE  pr    1.36e+05    6.40e+05      24.810
     120      15         INFEASIBLE  pr    1.36e+05    6.40e+05      25.007
     121      14       1    4.44e+05       1.36e+05    6.40e+05      25.040
     122      15       2    2.76e+05       1.36e+05    6.40e+05      25.357
     123      16       1    2.77e+05       1.36e+05    6.40e+05      25.454
     124      17         INFEASIBLE  pr    1.36e+05    6.40e+05      25.719
     125      16         INFEASIBLE  pr    1.36e+05    6.40e+05      26.139
     126      15       1    2.77e+05       1.36e+05    6.40e+05      26.182
     127      16         INFEASIBLE  pr    1.36e+05    6.40e+05      26.509
     128      15         INFEASIBLE  pr    1.36e+05    6.40e+05      26.753
     129      14         INFEASIBLE  pr    1.36e+05    6.40e+05      27.024
     130      13         INFEASIBLE  pr    1.36e+05    6.40e+05      27.277
     131      12         INFEASIBLE  pr    1.36e+05    6.40e+05      27.513
     132      11       5    1.36e+05       1.36e+05    6.40e+05      27.581
     133      12       4    1.36e+05       1.36e+05    6.40e+05      27.604
     134      13       3    1.36e+05       1.36e+05    6.40e+05      27.626
     135      14       2    1.36e+05       1.36e+05    6.40e+05      27.648
     136      15       1    2.72e+05       1.36e+05    6.40e+05      27.937
     137      16         INFEASIBLE  pr    1.36e+05    6.40e+05      28.209
     138      15         INFEASIBLE  pr    1.36e+05    6.40e+05      28.526
     139      14         INFEASIBLE  pr    1.36e+05    6.40e+05      28.840
     140      13       2    1.36e+05       1.36e+05    6.40e+05      28.862
     141      14       1    2.76e+05       1.36e+05    6.40e+05      29.438
     142      15         INFEASIBLE  pr    1.36e+05    6.40e+05      29.588
     143      14         INFEASIBLE  pr    1.36e+05    6.40e+05      29.779
     144      13         INFEASIBLE  pr    1.36e+05    6.40e+05      29.906
     145      12       3    1.36e+05       1.36e+05    6.40e+05      29.924
     146      13       4    1.36e+05       1.36e+05    6.40e+05      29.953
     147      14       2    1.36e+05       1.36e+05    6.40e+05      29.970
     148      15       1    4.44e+05       1.36e+05    6.40e+05      30.694
     149      16         INFEASIBLE  pr    1.36e+05    6.40e+05      30.833
     150      15         INFEASIBLE  pr    1.36e+05    6.40e+05      31.035
     151      14            6.60e+05 pr    1.36e+05    6.40e+05      31.415
     152      13       3    1.36e+05       1.36e+05    6.40e+05      31.442
     153      14       2    2.71e+05       1.36e+05    6.40e+05      31.504
     154      15       1    2.72e+05       1.36e+05    6.40e+05      31.536
     155      16         INFEASIBLE  pr    1.36e+05    6.40e+05      31.952
     156      15         INFEASIBLE  pr    1.36e+05    6.40e+05      32.248
     157      14       1    2.72e+05       1.36e+05    6.40e+05      32.288
     158      15         INFEASIBLE  pr    1.36e+05    6.40e+05      32.541
     159      14            7.95e+05 pr    1.36e+05    6.40e+05      32.622
     160      13         INFEASIBLE  pr    1.36e+05    6.40e+05      32.746
     161      12       3    1.36e+05       1.36e+05    6.40e+05      32.769
     162      13       2    4.44e+05       1.36e+05    6.40e+05      32.881
     163      14         INFEASIBLE  pr    1.36e+05    6.40e+05      33.079
     164      13         INFEASIBLE  pr    1.36e+05    6.40e+05      33.214
     165      12         INFEASIBLE  pr    1.36e+05    6.40e+05      33.468
     166      11       2    1.36e+05       1.36e+05    6.40e+05      33.485
     167      12       1    2.77e+05       1.36e+05    6.40e+05      33.603
     168      13            7.07e+05 pr    1.36e+05    6.40e+05      33.986
     169      12         INFEASIBLE  pr    1.36e+05    6.40e+05      34.198
     170      11         INFEASIBLE  pr    1.36e+05    6.40e+05      34.310
     171      10       2    2.23e+05       1.36e+05    6.40e+05      34.427
     172      11            8.00e+05 pr    1.36e+05    6.40e+05      34.461
     173      10         INFEASIBLE  pr    1.36e+05    6.40e+05      34.713
     174       9       2    2.23e+05       1.36e+05    6.40e+05      34.752
     175      10       3    2.23e+05       1.36e+05    6.40e+05      36.557
     176      11       2    3.59e+05       1.36e+05    6.40e+05      37.030
     177      12       1    2.72e+05       1.36e+05    6.40e+05      37.121
     178      13         INFEASIBLE  pr    1.36e+05    6.40e+05      37.341
     179      12         INFEASIBLE  pr    1.36e+05    6.40e+05      37.439
     180      11       1    2.72e+05       1.36e+05    6.40e+05      37.477
     181      12         INFEASIBLE  pr    1.36e+05    6.40e+05      37.971
     182      11            6.40e+05 pr    1.36e+05    6.40e+05      38.192
     183      10         INFEASIBLE  pr    1.36e+05    6.40e+05      38.435
     184       9       2    4.44e+05       1.36e+05    6.40e+05      38.854
     185      10       3    1.36e+05       1.36e+05    6.40e+05      38.891
     186      11       2    3.23e+05       1.36e+05    6.40e+05      39.261
     187      12         INFEASIBLE  pr    1.36e+05    6.40e+05      39.504
     188      11         INFEASIBLE  pr    1.36e+05    6.40e+05      39.649
     189      10            6.83e+05 pr    1.36e+05    6.40e+05      39.752
     190       9       1    4.44e+05       1.36e+05    6.40e+05      40.144
*    191      10       0    5.72e+05  f    1.36e+05    5.72e+05      40.268
     192       9            7.11e+05 pr    1.36e+05    5.72e+05      40.334
     193       8       1    4.43e+05       1.36e+05    5.72e+05      40.677
     194       9         INFEASIBLE  pr    1.36e+05    5.72e+05      41.624
     195       8         INFEASIBLE  pr    1.36e+05    5.72e+05      41.919
     196       7         INFEASIBLE  pr    1.36e+05    5.72e+05      42.007
     197       6            6.72e+05 pr    1.36e+05    5.72e+05      42.308
     198       5         INFEASIBLE  pr    1.36e+05    5.72e+05      42.532
     199       4         INFEASIBLE  pr    2.23e+05    5.72e+05      42.776
     200       3            6.27e+05 pr    2.23e+05    5.72e+05      43.025
     201       2         INFEASIBLE  pr    4.44e+05    5.72e+05      43.237
     202       1         INFEASIBLE  pr    4.44e+05    5.72e+05      43.364
     203       0         INFEASIBLE  pr    5.72e+05    5.72e+05      43.584

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71611774691416e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      206
Total program time (secs)           =      43.60221 (    44.071 CPU time)
Time spent in evaluations (secs)    =       2.10116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.732        0.627     30435
   nlp_gf_jg        0.579        0.557     19058
  nlp_hess_l        0.513        0.508     18851
      solver         44.1         43.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.1759
         0         0    0.3440
    1.0000    1.0000    0.1601

Removed Variables within Vanished Phases
===================================================
 
