====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    1.36e+05     -1.80e+308                   1.956
       3       2       6    1.36e+05     -1.80e+308                   2.035
       4       3       5    1.36e+05     -1.80e+308                   2.104
       5       4       4    1.36e+05     -1.80e+308                   2.167
       6       5       3    1.36e+05     -1.80e+308                   2.197
       7       6       2    2.73e+05     -1.80e+308                   2.400
       8       7       1    2.73e+05     -1.80e+308                   2.510
       9       8         INFEASIBLE  pr  -1.80e+308                   2.573
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       2.830
      11       6       1    2.73e+05     -1.80e+308    2.97e+05       2.925
      12       7       7    1.36e+05       1.36e+05    2.97e+05       3.154
      13       8       6    1.36e+05       1.36e+05    2.97e+05       3.484
      14       9       5    1.36e+05       1.36e+05    2.97e+05       3.658
      15      10       4    1.36e+05       1.36e+05    2.97e+05       3.720
      16      11       3    1.36e+05       1.36e+05    2.97e+05       3.794
      17      12       2    2.73e+05       1.36e+05    2.97e+05       4.593
      18      13       1    2.73e+05       1.36e+05    2.97e+05       4.841
*     19      14       0    2.97e+05  f    1.36e+05    2.97e+05       5.216
*     20      13       0    2.74e+05  f    1.36e+05    2.74e+05       5.517
      21      12       1    2.73e+05       1.36e+05    2.74e+05       6.421
      22      13       3    1.36e+05       1.36e+05    2.74e+05       6.460
      23      14       4    1.36e+05       1.36e+05    2.74e+05       6.508
      24      15       5    1.36e+05       1.36e+05    2.74e+05       6.610
      25      16       3    1.42e+05       1.36e+05    2.74e+05       7.344
      26      17       2    1.42e+05       1.36e+05    2.74e+05       7.374
      27      18       1    2.73e+05       1.36e+05    2.74e+05       7.837
      28      19            2.97e+05 pr    1.36e+05    2.74e+05       8.050
      29      18            2.74e+05 pr    1.36e+05    2.74e+05       8.665
      30      17       1    1.44e+05       1.36e+05    2.74e+05       8.740
      31      18       3    1.42e+05       1.36e+05    2.74e+05       8.914
      32      19       4    1.36e+05       1.36e+05    2.74e+05       9.314
      33      20       3    1.43e+05       1.36e+05    2.74e+05       9.447
      34      21       2    1.43e+05       1.36e+05    2.74e+05       9.491
      35      22       1    1.43e+05       1.36e+05    2.74e+05      11.102
*     36      23       0    1.49e+05  f    1.36e+05    1.49e+05      11.162
      37      22            1.49e+05 pr    1.36e+05    1.49e+05      11.266
      38      21       1    1.43e+05       1.36e+05    1.49e+05      11.320
      39      22       3    1.43e+05       1.36e+05    1.49e+05      11.680
      40      23       4    1.36e+05       1.36e+05    1.49e+05      12.616
      41      24       3    1.42e+05       1.36e+05    1.49e+05      12.663
      42      25            2.73e+05 pr    1.36e+05    1.49e+05      12.979
      43      24       2    1.43e+05       1.36e+05    1.49e+05      13.037
      44      25       1    1.44e+05       1.36e+05    1.49e+05      13.245
      45      26            1.49e+05 pr    1.36e+05    1.49e+05      13.285
      46      25            1.49e+05 pr    1.36e+05    1.49e+05      13.375
      47      24       1    1.43e+05       1.36e+05    1.49e+05      13.459
      48      25       3    1.36e+05       1.36e+05    1.49e+05      13.570
      49      26       6    1.36e+05       1.36e+05    1.49e+05      14.725
      50      27       5    1.36e+05       1.36e+05    1.49e+05      14.925
      51      28            2.73e+05 pr    1.36e+05    1.49e+05      15.723
      52      27       4    1.43e+05       1.36e+05    1.49e+05      16.288
      53      28       3    1.43e+05       1.36e+05    1.49e+05      16.331
      54      29       2    1.36e+05       1.36e+05    1.49e+05      16.429
      55      30       1    1.42e+05       1.36e+05    1.49e+05      16.562
      56      31            2.74e+05 pr    1.36e+05    1.49e+05      17.290
      57      30            2.98e+05 pr    1.36e+05    1.49e+05      18.775
      58      29       1    1.42e+05       1.36e+05    1.49e+05      18.932
      59      30         INFEASIBLE  pr    1.36e+05    1.49e+05      19.277
*     60      29       0    1.48e+05  f    1.36e+05    1.48e+05      19.440
      61      28            1.49e+05 pr    1.36e+05    1.48e+05      20.594
      62      27            2.74e+05 pr    1.36e+05    1.48e+05      21.532
      63      26       3    1.43e+05       1.36e+05    1.48e+05      22.091
      64      27       3    1.36e+05       1.36e+05    1.48e+05      22.125
      65      28       2    1.48e+05       1.36e+05    1.48e+05      22.213
      66      29       4    1.36e+05       1.36e+05    1.48e+05      22.268
      67      30            2.73e+05 pr    1.36e+05    1.48e+05      22.317
      68      29       3    1.43e+05       1.36e+05    1.48e+05      22.950
      69      30            2.73e+05 pr    1.36e+05    1.48e+05      23.317
      70      29       2    1.44e+05       1.36e+05    1.48e+05      25.246
      71      30            1.49e+05 pr    1.36e+05    1.48e+05      25.340
      72      29            1.49e+05 pr    1.36e+05    1.48e+05      25.500
      73      28       3    1.43e+05       1.36e+05    1.48e+05      26.472
      74      29         INFEASIBLE  pr    1.36e+05    1.48e+05      26.668
      75      28       2    1.42e+05       1.36e+05    1.48e+05      26.865
      76      29       1    1.42e+05       1.36e+05    1.48e+05      26.928
      77      30            2.74e+05 pr    1.36e+05    1.48e+05      27.271
      78      29            1.49e+05 pr    1.36e+05    1.48e+05      27.980
      79      28       1    1.42e+05       1.36e+05    1.48e+05      28.059
      80      29       5    1.36e+05       1.36e+05    1.48e+05      28.158
      81      30       4    1.36e+05       1.36e+05    1.48e+05      28.260
      82      31            2.73e+05 pr    1.36e+05    1.48e+05      28.378
      83      30       3    1.43e+05       1.36e+05    1.48e+05      28.644
      84      31            2.73e+05 pr    1.36e+05    1.48e+05      28.924
      85      30       2    1.44e+05       1.36e+05    1.48e+05      29.355
      86      31       1    1.44e+05       1.36e+05    1.48e+05      29.438
      87      32            1.49e+05 pr    1.36e+05    1.48e+05      30.648
      88      31            1.49e+05 pr    1.36e+05    1.48e+05      31.261
      89      30       1    1.44e+05       1.36e+05    1.48e+05      32.072
      90      31       4    1.36e+05       1.36e+05    1.48e+05      32.455
      91      32       3    1.42e+05       1.36e+05    1.48e+05      33.613
      92      33       2    1.42e+05       1.36e+05    1.48e+05      33.879
      93      34            2.73e+05 pr    1.36e+05    1.48e+05      34.036
      94      33            2.73e+05 pr    1.36e+05    1.48e+05      34.738
      95      32       2    1.42e+05       1.36e+05    1.48e+05      34.830
      96      33       3    1.36e+05       1.36e+05    1.48e+05      34.952
      97      34       2    1.42e+05       1.36e+05    1.48e+05      34.998
      98      35            2.73e+05 pr    1.36e+05    1.48e+05      35.280
      99      34            2.73e+05 pr    1.36e+05    1.48e+05      36.278
     100      33       2    1.43e+05       1.36e+05    1.48e+05      37.447
     101      34       6    1.36e+05       1.36e+05    1.48e+05      37.558
     102      35       5    1.36e+05       1.36e+05    1.48e+05      37.609
     103      36       4    1.42e+05       1.36e+05    1.48e+05      37.975
     104      37       3    1.42e+05       1.36e+05    1.48e+05      38.244
     105      38       2    1.42e+05       1.36e+05    1.48e+05      38.326
     106      39            2.73e+05 pr    1.36e+05    1.48e+05      38.660
     107      38       1    1.44e+05       1.36e+05    1.48e+05      38.710
     108      39            1.49e+05 pr    1.36e+05    1.48e+05      38.776
     109      38            1.49e+05 pr    1.36e+05    1.48e+05      38.852
     110      37       2    1.42e+05       1.36e+05    1.48e+05      38.885
     111      38       4    1.43e+05       1.36e+05    1.48e+05      39.035
     112      39       5    1.36e+05       1.36e+05    1.48e+05      39.115
     113      40       4    1.36e+05       1.36e+05    1.48e+05      39.642
     114      41            2.73e+05 pr    1.36e+05    1.48e+05      39.950
     115      40         INFEASIBLE  pr    1.36e+05    1.48e+05      45.336
     116      39       4    1.36e+05       1.36e+05    1.48e+05      45.723
     117      40       2    1.43e+05       1.36e+05    1.48e+05      45.800
     118      41            2.73e+05 pr    1.36e+05    1.48e+05      46.129
     119      40       1    1.44e+05       1.36e+05    1.48e+05      46.314
     120      41            1.49e+05 pr    1.36e+05    1.48e+05      46.353
     121      40            1.49e+05 pr    1.36e+05    1.48e+05      46.412
     122      39       3    1.42e+05       1.36e+05    1.48e+05      51.317
     123      40            2.73e+05 pr    1.36e+05    1.48e+05      52.703
     124      39       2    1.43e+05       1.36e+05    1.48e+05      53.024
     125      40       1    1.43e+05       1.36e+05    1.48e+05      53.323
     126      41            1.49e+05 pr    1.36e+05    1.48e+05      53.444
     127      40            1.49e+05 pr    1.36e+05    1.48e+05      53.505
     128      39       1    1.44e+05       1.36e+05    1.48e+05      53.563
     129      40       2    1.43e+05       1.36e+05    1.48e+05      53.660
     130      41            2.73e+05 pr    1.36e+05    1.48e+05      54.382
     131      40       1    1.44e+05       1.36e+05    1.48e+05      54.465
     132      41            1.49e+05 pr    1.36e+05    1.48e+05      54.505
     133      40         INFEASIBLE  pr    1.36e+05    1.48e+05      54.900
     134      39            2.73e+05 pr    1.36e+05    1.48e+05      55.039
     135      38            1.49e+05 pr    1.36e+05    1.48e+05      55.110
     136      37            1.49e+05 pr    1.36e+05    1.48e+05      55.194
     137      36       3    1.36e+05       1.36e+05    1.48e+05      55.250
     138      37            2.73e+05 pr    1.36e+05    1.48e+05      55.913
     139      36       2    1.42e+05       1.36e+05    1.48e+05      55.955
     140      37            2.73e+05 pr    1.36e+05    1.48e+05      56.545
     141      36       1    1.43e+05       1.36e+05    1.48e+05      57.041
     142      37            1.49e+05 pr    1.36e+05    1.48e+05      57.076
     143      36            1.48e+05 pr    1.36e+05    1.48e+05      57.111
     144      35         FAILED -400       1.36e+05    1.48e+05      66.441
     145      36            2.73e+05 pr    1.36e+05    1.48e+05      66.485
     146      35         FAILED -400       1.36e+05    1.48e+05      76.910
     147      36            1.49e+05 pr    1.36e+05    1.48e+05      77.017
     148      35         INFEASIBLE  pr    1.36e+05    1.48e+05      77.306
     149      34       3    1.43e+05       1.36e+05    1.48e+05      77.346
     150      35            2.73e+05 pr    1.36e+05    1.48e+05      77.493
     151      34       2    1.44e+05       1.36e+05    1.48e+05      77.837
     152      35       1    1.44e+05       1.36e+05    1.48e+05      78.140
     153      36            1.49e+05 pr    1.36e+05    1.48e+05      78.198
     154      35            1.49e+05 pr    1.36e+05    1.48e+05      78.294
     155      34            1.49e+05 pr    1.36e+05    1.48e+05      78.378
     156      33       3    1.43e+05       1.36e+05    1.48e+05      78.453
     157      34       2    1.42e+05       1.42e+05    1.48e+05      78.563
     158      35            2.73e+05 pr    1.42e+05    1.48e+05      78.785
     159      34       1    1.48e+05       1.42e+05    1.48e+05      78.818
     160      35            2.97e+05 pr    1.42e+05    1.48e+05      78.871
     161      34            1.49e+05 pr    1.42e+05    1.48e+05      79.235
     162      33       1    1.42e+05       1.42e+05    1.48e+05      79.287
     163      34       1    1.43e+05       1.42e+05    1.48e+05      79.435
     164      35            1.49e+05 pr    1.42e+05    1.48e+05      79.497
     165      34            1.48e+05 pr    1.42e+05    1.48e+05      79.628
     166      33            2.74e+05 pr    1.42e+05    1.48e+05      79.749
     167      32            1.48e+05 pr    1.42e+05    1.48e+05      80.584
     168      31            2.73e+05 pr    1.42e+05    1.48e+05      80.835
     169      30       2    1.44e+05       1.42e+05    1.48e+05      81.056
     170      31       1    1.44e+05       1.42e+05    1.48e+05      81.127
     171      32            1.49e+05 pr    1.42e+05    1.48e+05      81.160
     172      31            1.49e+05 pr    1.42e+05    1.48e+05      81.249
     173      30            2.73e+05 pr    1.42e+05    1.48e+05      81.990
     174      29       3    1.42e+05       1.42e+05    1.48e+05      82.091
     175      30            2.74e+05 pr    1.42e+05    1.48e+05      82.961
     176      29       2    1.42e+05       1.42e+05    1.48e+05      83.019
     177      30            2.73e+05 pr    1.42e+05    1.48e+05      83.771
     178      29       1    1.44e+05       1.42e+05    1.48e+05      88.489
     179      30            1.49e+05 pr    1.42e+05    1.48e+05      88.611
     180      29         INFEASIBLE  pr    1.42e+05    1.48e+05      89.068
     181      28       2    1.42e+05       1.42e+05    1.48e+05      89.126
     182      29            1.49e+05 pr    1.42e+05    1.48e+05      89.726
     183      28            2.73e+05 pr    1.42e+05    1.48e+05      91.764
     184      27            2.73e+05 pr    1.42e+05    1.48e+05      92.386
     185      26            2.73e+05 pr    1.42e+05    1.48e+05      92.793
     186      25       1    1.44e+05       1.42e+05    1.48e+05      92.971
     187      26            1.49e+05 pr    1.42e+05    1.48e+05      93.002
     188      25         INFEASIBLE  pr    1.42e+05    1.48e+05      93.402
     189      24            2.73e+05 pr    1.42e+05    1.48e+05      93.795
     190      23       1    1.43e+05       1.42e+05    1.48e+05      93.845
     191      24            1.49e+05 pr    1.42e+05    1.48e+05      93.890
     192      23            1.48e+05 pr    1.42e+05    1.48e+05      94.167
     193      22            1.49e+05 pr    1.42e+05    1.48e+05      94.209
     194      21         INFEASIBLE  pr    1.42e+05    1.48e+05      94.712
     195      20       2    1.44e+05       1.42e+05    1.48e+05      94.912
     196      21       2    1.42e+05       1.42e+05    1.48e+05      94.963
     197      22            2.73e+05 pr    1.42e+05    1.48e+05      96.157
     198      21            2.73e+05 pr    1.42e+05    1.48e+05      97.227
     199      20       1    1.44e+05       1.42e+05    1.48e+05      97.341
     200      21            1.49e+05 pr    1.42e+05    1.48e+05      97.432
     201      20            1.49e+05 pr    1.42e+05    1.48e+05      97.640
     202      19       1    1.44e+05       1.42e+05    1.48e+05      97.767
     203      20       2    1.42e+05       1.42e+05    1.48e+05      97.843
     204      21       2    1.42e+05       1.42e+05    1.48e+05      97.903
     205      22       1    1.42e+05       1.42e+05    1.48e+05      97.936
     206      23            2.74e+05 pr    1.42e+05    1.48e+05      97.986
     207      22            2.74e+05 pr    1.42e+05    1.48e+05      98.463
     208      21       1    1.42e+05       1.42e+05    1.48e+05      98.506
     209      22            2.74e+05 pr    1.42e+05    1.48e+05      98.563
     210      21            1.49e+05 pr    1.42e+05    1.48e+05      98.961
     211      20       1    1.44e+05       1.42e+05    1.48e+05      99.586
     212      21            1.49e+05 pr    1.42e+05    1.48e+05      99.616
     213      20            1.49e+05 pr    1.42e+05    1.48e+05      99.684
     214      19            2.73e+05 pr    1.43e+05    1.48e+05     100.756
     215      18            1.49e+05 pr    1.43e+05    1.48e+05     100.824
     216      17            1.49e+05 pr    1.43e+05    1.48e+05     102.372
     217      16            2.73e+05 pr    1.43e+05    1.48e+05     102.703
     218      15            1.49e+05 pr    1.43e+05    1.48e+05     102.788
     219      14       2    1.42e+05       1.43e+05    1.48e+05     103.748
     220      15       1    1.42e+05       1.43e+05    1.48e+05     103.897
     221      16            1.49e+05 pr    1.43e+05    1.48e+05     103.975
     222      15            1.49e+05 pr    1.43e+05    1.48e+05     104.177
     223      14       1    1.42e+05       1.43e+05    1.48e+05     104.199
     224      15            1.48e+05 pr    1.43e+05    1.48e+05     104.265
     225      14         INFEASIBLE  pr    1.43e+05    1.48e+05     104.937
     226      13       2    1.44e+05       1.43e+05    1.48e+05     105.112
     227      14       2    1.43e+05       1.43e+05    1.48e+05     105.210
     228      15       1    1.44e+05       1.43e+05    1.48e+05     105.318
     229      16            1.49e+05 pr    1.43e+05    1.48e+05     105.550
     230      15         INFEASIBLE  pr    1.43e+05    1.48e+05     105.860
     231      14       1    1.43e+05       1.43e+05    1.48e+05     105.912
     232      15       2    1.44e+05       1.43e+05    1.48e+05     106.103
     233      16       1    1.44e+05       1.43e+05    1.48e+05     106.186
     234      17            1.49e+05 pr    1.43e+05    1.48e+05     106.278
     235      16            1.49e+05 pr    1.43e+05    1.48e+05     106.581
     236      15       1    1.44e+05       1.43e+05    1.48e+05     107.654
     237      16       2    1.44e+05       1.43e+05    1.48e+05     110.062
     238      17            1.49e+05 pr    1.43e+05    1.48e+05     110.149
     239      16       1    1.44e+05       1.43e+05    1.48e+05     110.179
     240      17            1.49e+05 pr    1.43e+05    1.48e+05     110.213
     241      16            1.49e+05 pr    1.43e+05    1.48e+05     110.346
     242      15            2.73e+05 pr    1.43e+05    1.48e+05     111.183
     243      14            2.97e+05 pr    1.43e+05    1.48e+05     112.169
     244      13         INFEASIBLE  pr    1.43e+05    1.48e+05     112.932
     245      12            1.48e+05 pr    1.43e+05    1.48e+05     113.266
     246      11            1.48e+05 pr    1.43e+05    1.48e+05     113.310
     247      10            1.49e+05 pr    1.43e+05    1.48e+05     113.361
     248       9       1    1.42e+05       1.43e+05    1.48e+05     114.479
     249      10            1.48e+05 pr    1.43e+05    1.48e+05     115.429
     250       9         INFEASIBLE  pr    1.43e+05    1.48e+05     115.860
     251       8            1.49e+05 pr    1.43e+05    1.48e+05     115.939
     252       7            1.48e+05 pr    1.43e+05    1.48e+05     115.977
     253       6            1.48e+05 pr    1.44e+05    1.48e+05     116.042
     254       5            1.49e+05 pr    1.44e+05    1.48e+05     116.080
     255       4            1.49e+05 pr    1.48e+05    1.48e+05     116.276

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907461e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      260
Total program time (secs)           =     116.33641 (    90.047 CPU time)
Time spent in evaluations (secs)    =       5.57627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.64     41427
   nlp_gf_jg         1.13         1.45     28303
  nlp_hess_l        0.997         1.23     27991
      solver         90.1          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
