====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.959
       2       1       7    1.36e+05     -1.80e+308                   1.137
       3       2       6    1.36e+05     -1.80e+308                   1.162
       4       3       5    1.36e+05     -1.80e+308                   1.182
       5       4       4    1.36e+05     -1.80e+308                   1.204
       6       5       3    1.36e+05     -1.80e+308                   1.232
       7       6       2    1.36e+05     -1.80e+308                   1.260
       8       7       1    2.73e+05     -1.80e+308                   1.277
       9       8         INFEASIBLE  pr  -1.80e+308                   1.378
      10       7         INFEASIBLE  pr  -1.80e+308                   1.613
      11       6       1    5.71e+05     -1.80e+308                   1.766
      12       7       7    1.36e+05       1.36e+05                   1.824
      13       8       3    1.36e+05       1.36e+05                   1.855
      14       9       4    1.36e+05       1.36e+05                   1.884
      15      10       5    1.36e+05       1.36e+05                   1.934
      16      11       2    2.73e+05       1.36e+05                   2.001
      17      12       1    2.73e+05       1.36e+05                   2.231
      18      13         INFEASIBLE  pr    1.36e+05                   2.562
      19      12         INFEASIBLE  pr    1.36e+05                   2.895
      20      11       1    2.73e+05       1.36e+05                   4.808
      21      12         INFEASIBLE  pr    1.36e+05                   5.537
      22      11         INFEASIBLE  pr    1.36e+05                   5.906
      23      10         INFEASIBLE  pr    1.36e+05                   6.175
      24       9       4    1.36e+05       1.36e+05                   6.496
      25      10       3    1.36e+05       1.36e+05                   6.543
      26      11       2    1.36e+05       1.36e+05                   6.571
      27      12       1    2.73e+05       1.36e+05                   6.599
      28      13         INFEASIBLE  pr    1.36e+05                   6.832
      29      12         INFEASIBLE  pr    1.36e+05                   6.982
      30      11       1    2.80e+05       1.36e+05                   7.341
      31      12       2    1.36e+05       1.36e+05                   7.373
      32      13       3    1.36e+05       1.36e+05                   7.408
      33      14       2    2.73e+05       1.36e+05                   7.460
      34      15       1    2.73e+05       1.36e+05                   7.488
      35      16         INFEASIBLE  pr    1.36e+05                   7.773
      36      15         INFEASIBLE  pr    1.36e+05                   8.085
      37      14       1    2.73e+05       1.36e+05                   8.135
      38      15       2    3.55e+05       1.36e+05                   8.573
      39      16       2    1.36e+05       1.36e+05                   8.603
      40      17       1    2.73e+05       1.36e+05                   8.671
      41      18         INFEASIBLE  pr    1.36e+05                   9.029
      42      17         INFEASIBLE  pr    1.36e+05                   9.172
      43      16         INFEASIBLE  pr    1.36e+05                   9.505
      44      15         INFEASIBLE  pr    1.36e+05                  10.047
      45      14         INFEASIBLE  pr    1.36e+05                  10.379
      46      13         INFEASIBLE  pr    1.36e+05                  10.578
      47      12         INFEASIBLE  pr    1.36e+05                  10.927
      48      11       1    2.73e+05       1.36e+05                  11.069
*     49      12       0    4.63e+05  f    1.36e+05    4.63e+05      13.515
*     50      11       0    4.54e+05  f    1.36e+05    4.54e+05      13.848
      51      10       1    2.88e+05       1.36e+05    4.54e+05      15.757
      52      11       4    1.36e+05       1.36e+05    4.54e+05      16.671
      53      12       3    2.73e+05       1.36e+05    4.54e+05      16.966
      54      13       2    2.73e+05       1.36e+05    4.54e+05      18.485
      55      14       1    2.73e+05       1.36e+05    4.54e+05      18.515
      56      15         INFEASIBLE  pr    1.36e+05    4.54e+05      18.660
      57      14         INFEASIBLE  pr    1.36e+05    4.54e+05      19.027
      58      13       1    2.73e+05       1.36e+05    4.54e+05      19.501
      59      14       3    2.18e+05       1.36e+05    4.54e+05      19.774
      60      15       6    1.36e+05       1.36e+05    4.54e+05      20.309
      61      16       5    1.36e+05       1.36e+05    4.54e+05      20.682
      62      17       4    1.36e+05       1.36e+05    4.54e+05      21.160
      63      18       3    2.73e+05       1.36e+05    4.54e+05      21.535
      64      19       2    2.73e+05       1.36e+05    4.54e+05      21.568
      65      20       1    2.73e+05       1.36e+05    4.54e+05      21.615
      66      21         INFEASIBLE  pr    1.36e+05    4.54e+05      21.777
      67      20         INFEASIBLE  pr    1.36e+05    4.54e+05      21.999
      68      19       1    2.73e+05       1.36e+05    4.54e+05      22.028
      69      20       3    2.16e+05       1.36e+05    4.54e+05      22.344
      70      21       5    1.36e+05       1.36e+05    4.54e+05      22.672
      71      22       6    1.36e+05       1.36e+05    4.54e+05      22.798
      72      23       5    1.36e+05       1.36e+05    4.54e+05      23.418
      73      24       4    1.36e+05       1.36e+05    4.54e+05      24.622
      74      25       3    1.71e+05       1.36e+05    4.54e+05      24.670
      75      26       2    1.93e+05       1.36e+05    4.54e+05      24.738
      76      27       1    2.73e+05       1.36e+05    4.54e+05      24.803
      77      28            4.72e+05 pr    1.36e+05    4.54e+05      25.555
      78      27            4.62e+05 pr    1.36e+05    4.54e+05      25.987
      79      26       1    2.22e+05       1.36e+05    4.54e+05      26.028
      80      27       3    2.20e+05       1.36e+05    4.54e+05      27.490
      81      28       5    1.36e+05       1.36e+05    4.54e+05      27.890
      82      29       6    1.36e+05       1.36e+05    4.54e+05      27.926
      83      30       5    1.36e+05       1.36e+05    4.54e+05      28.240
      84      31       4    1.36e+05       1.36e+05    4.54e+05      28.285
      85      32       3    2.73e+05       1.36e+05    4.54e+05      28.411
      86      33       2    2.73e+05       1.36e+05    4.54e+05      28.463
      87      34       1    2.73e+05       1.36e+05    4.54e+05      28.684
      88      35         INFEASIBLE  pr    1.36e+05    4.54e+05      28.814
      89      34            6.32e+05 pr    1.36e+05    4.54e+05      28.999
      90      33       1    2.73e+05       1.36e+05    4.54e+05      29.201
      91      34       4    1.36e+05       1.36e+05    4.54e+05      29.279
      92      35       5    1.36e+05       1.36e+05    4.54e+05      30.362
      93      36       4    1.70e+05       1.36e+05    4.54e+05      30.615
      94      37       3    1.94e+05       1.36e+05    4.54e+05      31.055
      95      38       2    2.19e+05       1.36e+05    4.54e+05      31.163
      96      39       1    2.73e+05       1.36e+05    4.54e+05      31.210
      97      40            4.63e+05 pr    1.36e+05    4.54e+05      31.308
      98      39            4.54e+05 pr    1.36e+05    4.54e+05      31.458
      99      38       1    2.22e+05       1.36e+05    4.54e+05      31.501
     100      39       4    1.94e+05       1.36e+05    4.54e+05      31.798
     101      40       3    2.73e+05       1.36e+05    4.54e+05      32.477
     102      41       2    2.73e+05       1.36e+05    4.54e+05      32.521
     103      42       1    2.19e+05       1.36e+05    4.54e+05      32.905
     104      43            7.64e+05 pr    1.36e+05    4.54e+05      33.254
*    105      42       0    4.21e+05  f    1.36e+05    4.21e+05      33.669
     106      41       1    2.12e+05       1.36e+05    4.21e+05      33.898
     107      42       3    1.93e+05       1.36e+05    4.21e+05      34.187
     108      43       4    1.36e+05       1.36e+05    4.21e+05      34.223
     109      44       3    1.36e+05       1.36e+05    4.21e+05      34.257
     110      45       2    2.73e+05       1.36e+05    4.21e+05      34.447
     111      46       1    2.90e+05       1.36e+05    4.21e+05      34.822
     112      47            4.63e+05 pr    1.36e+05    4.21e+05      34.864
     113      46            4.28e+05 pr    1.36e+05    4.21e+05      34.889
     114      45       1    3.75e+05       1.36e+05    4.21e+05      35.922
     115      46       3    1.36e+05       1.36e+05    4.21e+05      35.957
     116      47       4    1.36e+05       1.36e+05    4.21e+05      36.138
     117      48       3    1.36e+05       1.36e+05    4.21e+05      36.181
     118      49       2    2.73e+05       1.36e+05    4.21e+05      36.787
     119      50       1    2.73e+05       1.36e+05    4.21e+05      36.818
     120      51            6.32e+05 pr    1.36e+05    4.21e+05      37.000
     121      50         INFEASIBLE  pr    1.36e+05    4.21e+05      37.260
     122      49       1    2.19e+05       1.36e+05    4.21e+05      37.658
     123      50       2    2.27e+05       1.36e+05    4.21e+05      37.922
     124      51       4    1.36e+05       1.36e+05    4.21e+05      38.029
     125      52       3    1.36e+05       1.36e+05    4.21e+05      38.074
     126      53       2    2.22e+05       1.36e+05    4.21e+05      38.143
     127      54       1    3.13e+05       1.36e+05    4.21e+05      38.213
     128      55            4.21e+05 pr    1.36e+05    4.21e+05      38.238
*    129      54       0    3.17e+05  f    1.36e+05    3.17e+05      38.269
     130      53       1    2.82e+05       1.36e+05    3.17e+05      38.433
     131      54       3    1.36e+05       1.36e+05    3.17e+05      38.465
     132      55       2    1.93e+05       1.36e+05    3.17e+05      38.792
     133      56            3.86e+05 pr    1.36e+05    3.17e+05      39.266
     134      55         INFEASIBLE  pr    1.36e+05    3.17e+05      39.644
     135      54         INFEASIBLE  pr    1.36e+05    3.17e+05      39.803
     136      53            4.32e+05 pr    1.36e+05    3.17e+05      39.835
     137      52            3.97e+05 pr    1.36e+05    3.17e+05      39.955
     138      51            3.72e+05 pr    1.36e+05    3.17e+05      40.130
     139      50            3.17e+05 pr    1.36e+05    3.17e+05      40.160
     140      49            3.81e+05 pr    1.36e+05    3.17e+05      40.225
     141      48         INFEASIBLE  pr    1.36e+05    3.17e+05      40.619
     142      47         INFEASIBLE  pr    1.36e+05    3.17e+05      40.920
     143      46       3    1.36e+05       1.36e+05    3.17e+05      40.958
     144      47       2    2.73e+05       1.36e+05    3.17e+05      41.018
     145      48         INFEASIBLE  pr    1.36e+05    3.17e+05      41.574
     146      47         INFEASIBLE  pr    1.36e+05    3.17e+05      41.927
     147      46         INFEASIBLE  pr    1.36e+05    3.17e+05      42.157
     148      45       2    2.04e+05       1.36e+05    3.17e+05      42.259
     149      46       1    2.88e+05       1.36e+05    3.17e+05      42.294
     150      47            4.73e+05 pr    1.36e+05    3.17e+05      42.384
     151      46            3.75e+05 pr    1.36e+05    3.17e+05      43.248
     152      45         INFEASIBLE  pr    1.36e+05    3.17e+05      43.500
     153      44         INFEASIBLE  pr    1.36e+05    3.17e+05      44.062
     154      41       2    2.42e+05       1.36e+05    3.17e+05      44.219
     155      42       3    1.93e+05       1.36e+05    3.17e+05      45.056
     156      43       4    1.36e+05       1.36e+05    3.17e+05      45.270
     157      44       3    2.18e+05       1.36e+05    3.17e+05      46.029
     158      45       2    2.73e+05       1.36e+05    3.17e+05      46.474
     159      46       1    2.73e+05       1.36e+05    3.17e+05      46.573
     160      47            6.30e+05 pr    1.36e+05    3.17e+05      46.891
     161      46         INFEASIBLE  pr    1.36e+05    3.17e+05      47.210
     162      45         INFEASIBLE  pr    1.36e+05    3.17e+05      47.543
     163      44       2    2.22e+05       1.36e+05    3.17e+05      47.783
     164      45       3    2.19e+05       1.36e+05    3.17e+05      48.253
     165      46       3    1.71e+05       1.36e+05    3.17e+05      48.302
     166      47       2    2.23e+05       1.36e+05    3.17e+05      48.849
     167      48       1    2.86e+05       1.36e+05    3.17e+05      48.883
     168      49            4.54e+05 pr    1.36e+05    3.17e+05      48.910
     169      48            3.87e+05 pr    1.36e+05    3.17e+05      48.947
     170      47            3.49e+05 pr    1.36e+05    3.17e+05      48.980
     171      46         INFEASIBLE  pr    1.36e+05    3.17e+05      49.160
     172      45       2    1.94e+05       1.36e+05    3.17e+05      49.377
     173      46       1    2.81e+05       1.36e+05    3.17e+05      49.699
     174      47            4.62e+05 pr    1.36e+05    3.17e+05      49.728
     175      46            4.55e+05 pr    1.36e+05    3.17e+05      49.774
     176      45         INFEASIBLE  pr    1.36e+05    3.17e+05      50.100
     177      44       2    1.94e+05       1.36e+05    3.17e+05      50.187
     178      45         INFEASIBLE  pr    1.36e+05    3.17e+05      50.752
     179      44       1    2.22e+05       1.36e+05    3.17e+05      50.851
     180      45            3.75e+05 pr    1.36e+05    3.17e+05      51.239
     181      44         INFEASIBLE  pr    1.36e+05    3.17e+05      51.503
     182      43       1    2.22e+05       1.36e+05    3.17e+05      51.569
     183      44         INFEASIBLE  pr    1.36e+05    3.17e+05      52.305
     184      43            4.55e+05 pr    1.36e+05    3.17e+05      52.626
     185      42         INFEASIBLE  pr    1.36e+05    3.17e+05      52.818
     186      41       1    2.22e+05       1.36e+05    3.17e+05      53.750
     187      42         INFEASIBLE  pr    1.36e+05    3.17e+05      54.073
     188      41            4.52e+05 pr    1.36e+05    3.17e+05      54.335
     189      40         INFEASIBLE  pr    1.36e+05    3.17e+05      54.666
     190      39       2    2.16e+05       1.36e+05    3.17e+05      54.714
     191      40       1    2.73e+05       1.36e+05    3.17e+05      54.788
     192      41         INFEASIBLE  pr    1.36e+05    3.17e+05      55.180
     193      40         INFEASIBLE  pr    1.36e+05    3.17e+05      55.480
     194      39       1    2.73e+05       1.36e+05    3.17e+05      55.787
     195      40         INFEASIBLE  pr    1.70e+05    3.17e+05      56.157
     196      39         INFEASIBLE  pr    1.70e+05    3.17e+05      56.500
     197      38            5.04e+05 pr    1.70e+05    3.17e+05      56.635
     198      37       2    2.04e+05       1.70e+05    3.17e+05      56.692
     199      38         INFEASIBLE  pr    1.71e+05    3.17e+05      57.058
     200      37       1    2.88e+05       1.71e+05    3.17e+05      57.093
     201      38            4.73e+05 pr    1.71e+05    3.17e+05      57.194
     202      37            3.75e+05 pr    1.71e+05    3.17e+05      57.881
     203      36         INFEASIBLE  pr    1.71e+05    3.17e+05      58.287
     204      35            3.85e+05 pr    1.71e+05    3.17e+05      58.436
     205      34            3.81e+05 pr    1.71e+05    3.17e+05      58.905
     206      33       2    1.93e+05       1.71e+05    3.17e+05      58.941
     207      34            3.64e+05 pr    1.71e+05    3.17e+05      58.977
     208      33       1    2.88e+05       1.71e+05    3.17e+05      59.023
     209      34            3.87e+05 pr    1.71e+05    3.17e+05      59.782
     210      33            4.01e+05 pr    1.71e+05    3.17e+05      59.948
     211      32       2    1.93e+05       1.71e+05    3.17e+05      59.995
     212      33       2    1.93e+05       1.93e+05    3.17e+05      60.096
     213      34            3.64e+05 pr    1.93e+05    3.17e+05      60.732
     214      33            3.27e+05 pr    1.93e+05    3.17e+05      62.432
     215      32            3.86e+05 pr    1.93e+05    3.17e+05      62.493
     216      31         INFEASIBLE  pr    1.94e+05    3.17e+05      62.938
     217      30            4.55e+05 pr    1.94e+05    3.17e+05      62.997
     218      29         INFEASIBLE  pr    1.94e+05    3.17e+05      63.308
     219      28       2    2.73e+05       1.94e+05    3.17e+05      63.413
     220      29       3    1.94e+05       1.94e+05    3.17e+05      63.518
     221      30       2    1.94e+05       1.94e+05    3.17e+05      64.482
     222      31            3.85e+05 pr    1.94e+05    3.17e+05      64.783
     223      30         INFEASIBLE  pr    1.94e+05    3.17e+05      65.207
     224      29       2    1.94e+05       1.94e+05    3.17e+05      65.246
     225      30       3    1.94e+05       1.94e+05    3.17e+05      65.301
     226      31       2    2.22e+05       1.94e+05    3.17e+05      65.537
     227      32            3.81e+05 pr    1.94e+05    3.17e+05      65.853
     228      31       1    2.22e+05       1.94e+05    3.17e+05      65.904
     229      32            4.28e+05 pr    1.94e+05    3.17e+05      66.339
     230      31            4.52e+05 pr    1.94e+05    3.17e+05      66.628
     231      30       1    2.22e+05       1.94e+05    3.17e+05      66.703
     232      31         INFEASIBLE  pr    1.94e+05    3.17e+05      67.046
     233      30            3.17e+05 pr    1.94e+05    3.17e+05      67.401
     234      29            3.97e+05 pr    1.94e+05    3.17e+05      67.768
     235      28            3.86e+05 pr    1.94e+05    3.17e+05      68.296
     236      27         INFEASIBLE  pr    2.16e+05    3.17e+05      68.804
     237      26       1    2.73e+05       2.16e+05    3.17e+05      68.872
     238      27            6.38e+05 pr    2.16e+05    3.17e+05      69.175
     239      26            4.55e+05 pr    2.16e+05    3.17e+05      69.405
     240      25       1    2.73e+05       2.16e+05    3.17e+05      69.436
     241      26            5.08e+05 pr    2.16e+05    3.17e+05      69.614
     242      25            3.65e+05 pr    2.16e+05    3.17e+05      69.966
     243      24         INFEASIBLE  pr    2.16e+05    3.17e+05      70.231
     244      23         INFEASIBLE  pr    2.16e+05    3.17e+05      70.590
     245      22            3.65e+05 pr    2.16e+05    3.17e+05      70.811
     246      21            4.72e+05 pr    2.16e+05    3.17e+05      71.664
     247      20            4.60e+05 pr    2.16e+05    3.17e+05      71.835
     248      19       2    2.73e+05       2.16e+05    3.17e+05      71.889
     249      20            3.70e+05 pr    2.18e+05    3.17e+05      72.290
     250      19         INFEASIBLE  pr    2.18e+05    3.17e+05      72.658
     251      18       1    2.73e+05       2.18e+05    3.17e+05      73.096
     252      19            4.62e+05 pr    2.18e+05    3.17e+05      73.356
     253      18         INFEASIBLE  pr    2.18e+05    3.17e+05      73.719
     254      17       2    2.20e+05       2.18e+05    3.17e+05      75.473
     255      18       1    2.92e+05       2.18e+05    3.17e+05      76.143
     256      19            4.80e+05 pr    2.18e+05    3.17e+05      76.179

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746120901e+05
Final integrality gap (abs / rel)   =  9.91e+04 /   3.13e-01 (31.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.20969 (    77.053 CPU time)
Time spent in evaluations (secs)    =       3.32708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.985     37616
   nlp_gf_jg        0.919         0.89     23574
  nlp_hess_l        0.802         0.79     23283
      solver         77.1         76.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
