====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.858
       2       1       7    1.36e+05     -1.80e+308                   1.485
       3       2       6    1.36e+05     -1.80e+308                   1.510
       4       3       5    1.36e+05     -1.80e+308                   1.541
       5       4       4    1.36e+05     -1.80e+308                   1.572
       6       5       3    1.36e+05     -1.80e+308                   1.593
       7       6       2    1.36e+05     -1.80e+308                   1.615
       8       7         INFEASIBLE  pr  -1.80e+308                   1.767
       9       6         INFEASIBLE  pr  -1.80e+308                   2.139
      10       5         INFEASIBLE  pr  -1.80e+308                   2.407
      11       4       3    1.36e+05     -1.80e+308                   2.435
      12       5       7    1.36e+05       1.36e+05                   2.465
      13       6       4    1.36e+05       1.36e+05                   2.626
      14       7       2    4.43e+05       1.36e+05                   2.799
      15       8       1    6.24e+05       1.36e+05                   2.877
      16       9         INFEASIBLE  pr    1.36e+05                   2.945
      17       8         INFEASIBLE  pr    1.36e+05                   3.040
      18       7         INFEASIBLE  pr    1.36e+05                   3.263
      19       6       3    1.36e+05       1.36e+05                   3.284
      20       7         INFEASIBLE  pr    1.36e+05                   3.529
      21       6         INFEASIBLE  pr    1.36e+05                   3.759
      22       5       3    1.36e+05       1.36e+05                   3.780
      23       6       2    4.32e+05       1.36e+05                   3.928
      24       7       6    1.36e+05       1.36e+05                   3.958
      25       8       5    1.36e+05       1.36e+05                   4.008
      26       9       4    1.36e+05       1.36e+05                   4.061
      27      10       3    2.23e+05       1.36e+05                   4.120
      28      11       2    2.23e+05       1.36e+05                   4.325
      29      12       1    2.77e+05       1.36e+05                   4.375
      30      13         INFEASIBLE  pr    1.36e+05                   4.433
*     31      12       0    6.80e+05  f    1.36e+05    6.80e+05       4.557
      32      11       1    4.44e+05       1.36e+05    6.80e+05       4.990
      33      12       5    1.36e+05       1.36e+05    6.80e+05       5.191
      34      13       4    1.36e+05       1.36e+05    6.80e+05       5.508
      35      14       3    2.23e+05       1.36e+05    6.80e+05       5.567
      36      15       2    2.77e+05       1.36e+05    6.80e+05       5.602
      37      16         INFEASIBLE  pr    1.36e+05    6.80e+05       5.715
      38      15         INFEASIBLE  pr    1.36e+05    6.80e+05       5.947
      39      14       2    4.44e+05       1.36e+05    6.80e+05       6.218
      40      15         INFEASIBLE  pr    1.36e+05    6.80e+05       6.549
      41      14       1    2.74e+05       1.36e+05    6.80e+05       6.743
      42      15         INFEASIBLE  pr    1.36e+05    6.80e+05       7.016
      43      14            7.60e+05 pr    1.36e+05    6.80e+05       7.155
      44      13         INFEASIBLE  pr    1.36e+05    6.80e+05       7.563
      45      12       4    1.36e+05       1.36e+05    6.80e+05       7.588
      46      13       3    1.36e+05       1.36e+05    6.80e+05       7.614
      47      14       2    2.23e+05       1.36e+05    6.80e+05       7.703
      48      15         INFEASIBLE  pr    1.36e+05    6.80e+05       7.786
      49      14         INFEASIBLE  pr    1.36e+05    6.80e+05       8.015
      50      13       2    6.48e+05       1.36e+05    6.80e+05       8.779
      51      14       3    4.43e+05       1.36e+05    6.80e+05       9.209
      52      15       6    1.36e+05       1.36e+05    6.80e+05       9.230
      53      16       5    1.36e+05       1.36e+05    6.80e+05       9.394
      54      17       4    2.23e+05       1.36e+05    6.80e+05       9.611
      55      18       3    2.23e+05       1.36e+05    6.80e+05       9.657
      56      19       2    2.23e+05       1.36e+05    6.80e+05       9.820
      57      20       1    2.77e+05       1.36e+05    6.80e+05       9.950
      58      21         INFEASIBLE  pr    1.36e+05    6.80e+05      10.152
      59      20         INFEASIBLE  pr    1.36e+05    6.80e+05      10.648
      60      19       1    4.44e+05       1.36e+05    6.80e+05      10.846
      61      20       5    1.36e+05       1.36e+05    6.80e+05      10.868
      62      21         INFEASIBLE  pr    1.36e+05    6.80e+05      11.125
      63      20       4    1.36e+05       1.36e+05    6.80e+05      11.147
      64      21       3    2.23e+05       1.36e+05    6.80e+05      11.457
      65      22       2    2.23e+05       1.36e+05    6.80e+05      11.621
      66      23       1    2.76e+05       1.36e+05    6.80e+05      11.820
      67      24         INFEASIBLE  pr    1.36e+05    6.80e+05      12.056
      68      23         INFEASIBLE  pr    1.36e+05    6.80e+05      12.316
      69      22       1    2.77e+05       1.36e+05    6.80e+05      12.913
      70      23       4    1.36e+05       1.36e+05    6.80e+05      12.944
      71      24       3    2.23e+05       1.36e+05    6.80e+05      12.981
      72      25       2    2.23e+05       1.36e+05    6.80e+05      13.012
      73      26       1    2.77e+05       1.36e+05    6.80e+05      13.099
      74      27            8.67e+05 pr    1.36e+05    6.80e+05      13.244
      75      26         INFEASIBLE  pr    1.36e+05    6.80e+05      13.407
      76      25       1    2.77e+05       1.36e+05    6.80e+05      13.435
      77      26         INFEASIBLE  pr    1.36e+05    6.80e+05      13.543
      78      25         INFEASIBLE  pr    1.36e+05    6.80e+05      13.748
      79      24         INFEASIBLE  pr    1.36e+05    6.80e+05      13.965
      80      23       2    2.23e+05       1.36e+05    6.80e+05      13.990
      81      24         INFEASIBLE  pr    1.36e+05    6.80e+05      14.202
      82      23       1    2.72e+05       1.36e+05    6.80e+05      14.234
      83      24         INFEASIBLE  pr    1.36e+05    6.80e+05      14.435
      84      23         INFEASIBLE  pr    1.36e+05    6.80e+05      14.755
      85      22       1    4.44e+05       1.36e+05    6.80e+05      14.784
      86      23       6    1.36e+05       1.36e+05    6.80e+05      14.812
      87      24       5    1.36e+05       1.36e+05    6.80e+05      14.833
      88      25       2    4.44e+05       1.36e+05    6.80e+05      15.207
      89      26         INFEASIBLE  pr    1.36e+05    6.80e+05      15.477
      90      25       1    4.44e+05       1.36e+05    6.80e+05      15.855
      91      26         INFEASIBLE  pr    1.36e+05    6.80e+05      16.013
      92      25         INFEASIBLE  pr    1.36e+05    6.80e+05      16.213
      93      24       4    1.36e+05       1.36e+05    6.80e+05      16.258
      94      25         INFEASIBLE  pr    1.36e+05    6.80e+05      16.556
      95      24         INFEASIBLE  pr    1.36e+05    6.80e+05      16.892
      96      23       4    1.36e+05       1.36e+05    6.80e+05      16.934
      97      24       3    2.22e+05       1.36e+05    6.80e+05      17.293
      98      25       2    2.77e+05       1.36e+05    6.80e+05      17.345
      99      26       1    2.77e+05       1.36e+05    6.80e+05      17.615
     100      27         INFEASIBLE  pr    1.36e+05    6.80e+05      17.828
     101      26            7.17e+05 pr    1.36e+05    6.80e+05      17.947
     102      25       1    2.77e+05       1.36e+05    6.80e+05      18.053
     103      26       3    2.23e+05       1.36e+05    6.80e+05      18.440
     104      27         INFEASIBLE  pr    1.36e+05    6.80e+05      18.678
     105      26       2    2.23e+05       1.36e+05    6.80e+05      19.966
     106      27         INFEASIBLE  pr    1.36e+05    6.80e+05      20.257
     107      26         INFEASIBLE  pr    1.36e+05    6.80e+05      20.539
     108      25       2    2.23e+05       1.36e+05    6.80e+05      20.595
     109      26       5    1.36e+05       1.36e+05    6.80e+05      21.907
     110      27       4    2.22e+05       1.36e+05    6.80e+05      22.438
     111      28       3    2.22e+05       1.36e+05    6.80e+05      22.474
     112      29       2    2.23e+05       1.36e+05    6.80e+05      22.508
     113      30         INFEASIBLE  pr    1.36e+05    6.80e+05      22.745
     114      29         INFEASIBLE  pr    1.36e+05    6.80e+05      22.998
     115      28       2    2.23e+05       1.36e+05    6.80e+05      23.047
     116      29       5    1.36e+05       1.36e+05    6.80e+05      23.078
     117      30       4    2.23e+05       1.36e+05    6.80e+05      23.715
     118      31       4    1.36e+05       1.36e+05    6.80e+05      23.753
     119      32       3    1.36e+05       1.36e+05    6.80e+05      23.788
     120      33       2    4.45e+05       1.36e+05    6.80e+05      24.080
     121      34         INFEASIBLE  pr    1.36e+05    6.80e+05      24.198
     122      33       1    4.45e+05       1.36e+05    6.80e+05      25.784
     123      34         INFEASIBLE  pr    1.36e+05    6.80e+05      25.885
     124      33         INFEASIBLE  pr    1.36e+05    6.80e+05      26.144
     125      32       2    4.45e+05       1.36e+05    6.80e+05      26.514
     126      33       3    1.36e+05       1.36e+05    6.80e+05      26.540
     127      34       2    4.45e+05       1.36e+05    6.80e+05      26.664
     128      35       1    4.45e+05       1.36e+05    6.80e+05      26.777
*    129      36       0    6.36e+05  f    1.36e+05    6.36e+05      26.902
     130      35            7.95e+05 pr    1.36e+05    6.36e+05      27.094
     131      34       1    4.45e+05       1.36e+05    6.36e+05      27.567
     132      35       2    2.23e+05       1.36e+05    6.36e+05      27.757
     133      36       4    2.23e+05       1.36e+05    6.36e+05      27.846
     134      37       3    2.22e+05       1.36e+05    6.36e+05      27.958
     135      38       2    2.23e+05       1.36e+05    6.36e+05      28.000
     136      39         INFEASIBLE  pr    1.36e+05    6.36e+05      28.271
     137      38         INFEASIBLE  pr    1.36e+05    6.36e+05      28.594
     138      37       2    2.23e+05       1.36e+05    6.36e+05      28.719
     139      38       4    2.22e+05       1.36e+05    6.36e+05      29.046
     140      39       3    1.36e+05       1.36e+05    6.36e+05      29.076
     141      40       2    4.43e+05       1.36e+05    6.36e+05      29.122
     142      41            8.00e+05 pr    1.36e+05    6.36e+05      29.328
     143      40         INFEASIBLE  pr    1.36e+05    6.36e+05      29.733
     144      39         INFEASIBLE  pr    2.22e+05    6.36e+05      29.974
     145      38       3    2.23e+05       2.22e+05    6.36e+05      30.024
     146      39       2    2.23e+05       2.22e+05    6.36e+05      30.808
     147      40            8.00e+05 pr    2.22e+05    6.36e+05      30.893
     148      39         INFEASIBLE  pr    2.22e+05    6.36e+05      31.221
     149      38       2    2.23e+05       2.22e+05    6.36e+05      31.282
     150      39       3    2.22e+05       2.22e+05    6.36e+05      31.445
     151      40            6.51e+05 pr    2.22e+05    6.36e+05      31.826
     152      39         INFEASIBLE  pr    2.22e+05    6.36e+05      32.139
     153      38         INFEASIBLE  pr    2.22e+05    6.36e+05      32.489
     154      37         INFEASIBLE  pr    2.22e+05    6.36e+05      32.735
     155      36         INFEASIBLE  pr    2.22e+05    6.36e+05      33.086
     156      35         INFEASIBLE  pr    2.22e+05    6.36e+05      33.440
     157      34       3    2.23e+05       2.22e+05    6.36e+05      33.480
     158      35       2    4.44e+05       2.22e+05    6.36e+05      34.162
     159      36       3    2.22e+05       2.22e+05    6.36e+05      34.212
     160      37       2    2.23e+05       2.22e+05    6.36e+05      34.250
     161      38         INFEASIBLE  pr    2.22e+05    6.36e+05      34.468
     162      37         INFEASIBLE  pr    2.22e+05    6.36e+05      34.722
     163      36       2    2.23e+05       2.23e+05    6.36e+05      34.774
     164      37         INFEASIBLE  pr    2.23e+05    6.36e+05      34.921
     165      36         INFEASIBLE  pr    2.23e+05    6.36e+05      35.358
     166      35         INFEASIBLE  pr    2.23e+05    6.36e+05      35.780
     167      34       1    4.44e+05       2.23e+05    6.36e+05      36.176
     168      35            7.89e+05 pr    2.23e+05    6.36e+05      36.409
     169      34         INFEASIBLE  pr    2.23e+05    6.36e+05      36.624
     170      33       1    4.44e+05       2.23e+05    6.36e+05      36.823
     171      34         INFEASIBLE  pr    2.23e+05    6.36e+05      37.033
     172      33         INFEASIBLE  pr    2.23e+05    6.36e+05      37.333
     173      32         INFEASIBLE  pr    2.23e+05    6.36e+05      37.835
     174      31       2    2.23e+05       2.23e+05    6.36e+05      38.240
     175      32         INFEASIBLE  pr    2.23e+05    6.36e+05      38.592
     176      31         INFEASIBLE  pr    2.23e+05    6.36e+05      39.063
     177      30       2    2.23e+05       2.23e+05    6.36e+05      39.244
     178      31       3    2.23e+05       2.23e+05    6.36e+05      39.318
     179      32         INFEASIBLE  pr    2.23e+05    6.36e+05      39.581
     180      31         INFEASIBLE  pr    2.23e+05    6.36e+05      39.822
     181      30         INFEASIBLE  pr    2.23e+05    6.36e+05      40.028
     182      29         INFEASIBLE  pr    2.23e+05    6.36e+05      40.305
     183      28       1    6.12e+05       2.23e+05    6.36e+05      40.526
     184      29            7.25e+05 pr    2.23e+05    6.36e+05      40.574
     185      28            6.62e+05 pr    2.23e+05    6.36e+05      40.600
     186      27         INFEASIBLE  pr    2.23e+05    6.36e+05      40.789
     187      26            6.98e+05 pr    2.23e+05    6.36e+05      41.071
     188      25         INFEASIBLE  pr    2.23e+05    6.36e+05      41.162
     189      24       1    2.81e+05       2.23e+05    6.36e+05      41.423
     190      25         INFEASIBLE  pr    2.23e+05    6.36e+05      41.571
     191      24         INFEASIBLE  pr    2.23e+05    6.36e+05      41.825
     192      23       1    4.45e+05       2.23e+05    6.36e+05      41.920
     193      24       3    2.23e+05       2.23e+05    6.36e+05      41.977
     194      25         INFEASIBLE  pr    2.23e+05    6.36e+05      42.249
     195      24         INFEASIBLE  pr    2.23e+05    6.36e+05      42.544
     196      23            7.95e+05 pr    2.23e+05    6.36e+05      42.568
     197      22         INFEASIBLE  pr    2.23e+05    6.36e+05      42.833
     198      21       1    2.77e+05       2.23e+05    6.36e+05      42.940
     199      22         INFEASIBLE  pr    2.23e+05    6.36e+05      43.183
     200      21         INFEASIBLE  pr    2.23e+05    6.36e+05      43.476
     201      20       1    4.44e+05       2.23e+05    6.36e+05      43.636
     202      21       2    2.23e+05       2.23e+05    6.36e+05      43.907
     203      22            7.25e+05 pr    2.23e+05    6.36e+05      44.115
     204      21         INFEASIBLE  pr    2.23e+05    6.36e+05      44.327
     205      20         INFEASIBLE  pr    2.23e+05    6.36e+05      44.560
     206      19         INFEASIBLE  pr    2.23e+05    6.36e+05      44.804
     207      18         INFEASIBLE  pr    2.23e+05    6.36e+05      44.979
     208      17         INFEASIBLE  pr    2.23e+05    6.36e+05      45.206
     209      16            7.14e+05 pr    2.23e+05    6.36e+05      45.379
     210      15         INFEASIBLE  pr    2.23e+05    6.36e+05      45.637
     211      14            6.40e+05 pr    2.23e+05    6.36e+05      45.664
     212      13         INFEASIBLE  pr    2.23e+05    6.36e+05      45.862
     213      12       2    2.23e+05       2.23e+05    6.36e+05      46.773
     214      13       3    2.23e+05       2.23e+05    6.36e+05      46.819
     215      14       1    2.77e+05       2.23e+05    6.36e+05      47.157
     216      15         INFEASIBLE  pr    2.23e+05    6.36e+05      47.416
     217      14         INFEASIBLE  pr    2.23e+05    6.36e+05      47.604
     218      13       2    2.23e+05       2.23e+05    6.36e+05      47.637
     219      14            6.72e+05 pr    2.23e+05    6.36e+05      47.876
     220      13            6.65e+05 pr    2.23e+05    6.36e+05      48.220
     221      12       2    2.23e+05       2.23e+05    6.36e+05      48.282
     222      13         INFEASIBLE  pr    2.23e+05    6.36e+05      48.538
     223      12         INFEASIBLE  pr    2.23e+05    6.36e+05      48.863
     224      11       1    4.44e+05       2.23e+05    6.36e+05      49.119
     225      12       2    2.23e+05       2.23e+05    6.36e+05      49.470
     226      13       1    2.77e+05       2.23e+05    6.36e+05      49.569
     227      14         INFEASIBLE  pr    2.23e+05    6.36e+05      49.790
     228      13         INFEASIBLE  pr    2.23e+05    6.36e+05      49.907
     229      12       1    4.44e+05       4.32e+05    6.36e+05      50.055
     230      13       1    5.10e+05       4.32e+05    6.36e+05      50.089
     231      14            7.70e+05 pr    4.32e+05    6.36e+05      50.119
     232      13            7.96e+05 pr    4.32e+05    6.36e+05      50.309
     233      12         INFEASIBLE  pr    4.32e+05    6.36e+05      50.531
     234      11         INFEASIBLE  pr    4.32e+05    6.36e+05      50.610
     235      10         INFEASIBLE  pr    4.32e+05    6.36e+05      50.857
     236       9         INFEASIBLE  pr    4.32e+05    6.36e+05      51.312
     237       8         INFEASIBLE  pr    4.32e+05    6.36e+05      51.569
     238       7         INFEASIBLE  pr    4.32e+05    6.36e+05      51.747
     239       6       2    5.69e+05       4.32e+05    6.36e+05      52.474
     240       7            7.25e+05 pr    4.32e+05    6.36e+05      52.507
     241       6       1    5.70e+05       4.32e+05    6.36e+05      52.541
     242       7            7.48e+05 pr    4.32e+05    6.36e+05      52.569
*    243       6       0    5.72e+05  f    4.32e+05    5.72e+05      52.619
     244       5         INFEASIBLE  pr    4.32e+05    5.72e+05      52.962
     245       2         INFEASIBLE  pr    4.32e+05    5.72e+05      53.113
     246       1            7.66e+05 pr    4.32e+05    5.72e+05      53.337
     247       0            5.92e+05 pr    5.72e+05    5.72e+05      53.482

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71755781335873e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =      53.51903 (    54.080 CPU time)
Time spent in evaluations (secs)    =       2.63272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.951        0.818     39036
   nlp_gf_jg        0.709        0.681     22754
  nlp_hess_l         0.63        0.625     22436
      solver         54.1         53.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.5320
    1.0000    1.0000    0.1680
         0         0    0.5320

Removed Variables within Vanished Phases
===================================================
 
