====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.358
       2       1       7    1.36e+05       1.36e+05                   0.397
       3       2       6    1.36e+05       1.36e+05                   0.431
       4       3       5    1.36e+05       1.36e+05                   0.466
       5       4       4    1.36e+05       1.36e+05                   0.491
       6       5       3    1.36e+05       1.36e+05                   0.514
       7       6       2    1.36e+05       1.36e+05                   0.534
       8       7       1    2.73e+05       1.36e+05                   0.553
       9       8         INFEASIBLE  pr    1.36e+05                   0.648
      10       7         INFEASIBLE  pr    1.36e+05                   0.924
      11       6       1    7.83e+05       1.36e+05                   1.152
      12       7       2    1.36e+05       1.36e+05                   3.272
      13       8       4    1.36e+05       1.36e+05                   3.309
      14       9       3    1.36e+05       1.36e+05                   3.355
      15      10       2    1.36e+05       1.36e+05                   3.382
      16      11       1    2.73e+05       1.36e+05                   3.411
      17      12         INFEASIBLE  pr    1.36e+05                   3.633
*     18      11       0    6.10e+05  f    1.36e+05    6.10e+05       3.880
      19      10       1    5.18e+05       1.36e+05    6.10e+05       4.079
      20      11         INFEASIBLE  pr    1.36e+05    6.10e+05       4.481
      21      10         INFEASIBLE  pr    1.36e+05    6.10e+05       4.558
*     22       9       0    5.78e+05  f    1.36e+05    5.78e+05       4.592
      23       8       2    1.36e+05       1.36e+05    5.78e+05       4.620
      24       9         INFEASIBLE  pr    1.36e+05    5.78e+05       4.957
      25       8         INFEASIBLE  pr    1.36e+05    5.78e+05       5.279
      26       7       1    2.73e+05       1.36e+05    5.78e+05       5.502
      27       8         INFEASIBLE  pr    1.36e+05    5.78e+05       5.671
*     28       7       0    5.65e+05  f    1.36e+05    5.65e+05       6.406
      29       6            5.67e+05 pr    1.36e+05    5.65e+05       8.515
      30       3       3    1.36e+05       1.36e+05    5.65e+05       8.547
      31       4       2    2.55e+05       1.36e+05    5.65e+05       8.606
      32       5         INFEASIBLE  pr    1.36e+05    5.65e+05       9.027
      33       4            6.12e+05 pr    1.36e+05    5.65e+05       9.456
      34       3       2    2.78e+05       1.36e+05    5.65e+05       9.892
      35       4       6    1.36e+05       1.36e+05    5.65e+05       9.929
      36       5       7    1.36e+05       1.36e+05    5.65e+05      10.370
      37       6       6    1.36e+05       1.36e+05    5.65e+05      10.607
      38       7       5    1.36e+05       1.36e+05    5.65e+05      12.174
      39       8         INFEASIBLE        1.36e+05    5.65e+05      13.030
      40       9       3    1.36e+05       1.36e+05    5.65e+05      13.183
      41      10       2    2.10e+05       1.36e+05    5.65e+05      13.304
      42      11       1    2.73e+05       1.36e+05    5.65e+05      13.338
      43      12         INFEASIBLE  pr    1.36e+05    5.65e+05      13.612
      44      11            5.65e+05 pr    1.36e+05    5.65e+05      13.934
      45      10       1    2.56e+05       1.36e+05    5.65e+05      13.987
      46      11       3    1.36e+05       1.36e+05    5.65e+05      14.094
      47      12       6    1.36e+05       1.36e+05    5.65e+05      14.453
      48      13       4    1.36e+05       1.36e+05    5.65e+05      14.506
      49      14       3    2.10e+05       1.36e+05    5.65e+05      14.593
      50      15         INFEASIBLE  pr    1.36e+05    5.65e+05      15.028
      51      14       2    2.45e+05       1.36e+05    5.65e+05      15.399
      52      15         INFEASIBLE  pr    1.36e+05    5.65e+05      16.118
      53      14         INFEASIBLE  pr    1.36e+05    5.65e+05      16.321
      54      13       3    2.56e+05       1.36e+05    5.65e+05      16.507
      55      14       5    1.36e+05       1.36e+05    5.65e+05      16.770
      56      15       5    1.36e+05       1.36e+05    5.65e+05      17.785
      57      16       4    2.73e+05       1.36e+05    5.65e+05      18.340
      58      17       3    2.73e+05       1.36e+05    5.65e+05      18.806
      59      18       2    2.73e+05       1.36e+05    5.65e+05      18.846
      60      19            6.32e+05 pr    1.36e+05    5.65e+05      19.272
      61      18         INFEASIBLE  pr    1.36e+05    5.65e+05      19.587
      62      17       2    2.56e+05       1.36e+05    5.65e+05      19.658
      63      18         INFEASIBLE  pr    1.36e+05    5.65e+05      20.067
      64      17       1    5.00e+05       1.36e+05    5.65e+05      20.117
      65      18         INFEASIBLE  pr    1.36e+05    5.65e+05      20.259
*     66      17       0    5.10e+05  f    1.36e+05    5.10e+05      20.288
      67      16            5.21e+05 pr    1.36e+05    5.10e+05      22.998
      68      15       3    2.73e+05       1.36e+05    5.10e+05      23.504
      69      16       5    1.36e+05       1.36e+05    5.10e+05      23.580
      70      17       4    1.36e+05       1.36e+05    5.10e+05      23.811
      71      18       3    1.36e+05       1.36e+05    5.10e+05      23.845
      72      19       2    2.73e+05       1.36e+05    5.10e+05      23.889
      73      20       1    2.73e+05       1.36e+05    5.10e+05      24.212
      74      21         INFEASIBLE  pr    1.36e+05    5.10e+05      24.466
      75      20         INFEASIBLE  pr    1.36e+05    5.10e+05      24.578
      76      19       1    2.73e+05       1.36e+05    5.10e+05      24.830
      77      20       3    1.36e+05       1.36e+05    5.10e+05      24.862
      78      21       2    2.73e+05       1.36e+05    5.10e+05      25.246
      79      22       1    2.73e+05       1.36e+05    5.10e+05      25.275
      80      23         INFEASIBLE  pr    1.36e+05    5.10e+05      25.588
      81      22         INFEASIBLE  pr    1.36e+05    5.10e+05      25.862
      82      21       1    2.73e+05       1.36e+05    5.10e+05      25.935
      83      22         INFEASIBLE  pr    1.36e+05    5.10e+05      26.285
      84      21            5.82e+05 pr    1.36e+05    5.10e+05      27.438
      85      20         INFEASIBLE  pr    1.36e+05    5.10e+05      27.732
      86      19         INFEASIBLE  pr    1.36e+05    5.10e+05      28.173
      87      18         INFEASIBLE  pr    1.36e+05    5.10e+05      28.293
      88      17       2    2.73e+05       1.36e+05    5.10e+05      28.676
      89      18         INFEASIBLE  pr    1.36e+05    5.10e+05      29.081
      90      17       1    2.73e+05       1.36e+05    5.10e+05      29.109
      91      18         INFEASIBLE  pr    1.36e+05    5.10e+05      29.389
      92      17         INFEASIBLE  pr    1.36e+05    5.10e+05      29.502
      93      16       1    2.73e+05       1.36e+05    5.10e+05      29.561
      94      17       5    1.36e+05       1.36e+05    5.10e+05      29.976
      95      18       4    1.36e+05       1.36e+05    5.10e+05      30.109
      96      19       3    2.73e+05       1.36e+05    5.10e+05      30.542
      97      20       2    2.73e+05       1.36e+05    5.10e+05      30.630
      98      21       1    4.13e+05       1.36e+05    5.10e+05      30.870
      99      22            6.10e+05 pr    1.36e+05    5.10e+05      30.939
     100      21            5.78e+05 pr    1.36e+05    5.10e+05      30.975
     101      20         INFEASIBLE  pr    1.36e+05    5.10e+05      31.304
     102      19       2    2.34e+05       1.36e+05    5.10e+05      31.649
     103      20       4    1.36e+05       1.36e+05    5.10e+05      31.695
     104      21       3    2.08e+05       1.36e+05    5.10e+05      31.948
     105      22         INFEASIBLE  pr    1.36e+05    5.10e+05      32.600
     106      21       2    2.08e+05       1.36e+05    5.10e+05      32.653
     107      22       1    2.73e+05       1.36e+05    5.10e+05      32.763
     108      23         INFEASIBLE  pr    1.36e+05    5.10e+05      33.008
     109      22         INFEASIBLE  pr    1.36e+05    5.10e+05      33.176
     110      21       1    2.39e+05       1.36e+05    5.10e+05      33.218
     111      22         INFEASIBLE  pr    1.36e+05    5.10e+05      33.560
     112      21            5.49e+05 pr    1.36e+05    5.10e+05      33.591
     113      20         INFEASIBLE  pr    1.36e+05    5.10e+05      33.889
     114      19       1    2.73e+05       1.36e+05    5.10e+05      34.047
     115      20            5.94e+05 pr    1.36e+05    5.10e+05      34.536
     116      19         INFEASIBLE  pr    1.36e+05    5.10e+05      34.800
     117      18       1    2.40e+05       1.36e+05    5.10e+05      34.850
     118      19       2    4.28e+05       1.36e+05    5.10e+05      35.314
     119      20       5    1.36e+05       1.36e+05    5.10e+05      35.463
     120      21       4    1.36e+05       1.36e+05    5.10e+05      35.507
     121      22       3    1.36e+05       1.36e+05    5.10e+05      35.556
     122      23       2    2.73e+05       1.36e+05    5.10e+05      35.673
     123      24       1    2.73e+05       1.36e+05    5.10e+05      35.807
     124      25         INFEASIBLE  pr    1.36e+05    5.10e+05      36.170
     125      24         INFEASIBLE  pr    1.36e+05    5.10e+05      36.582
     126      23       1    2.73e+05       1.36e+05    5.10e+05      37.397
     127      24       2    2.49e+05       1.36e+05    5.10e+05      37.586
     128      25       4    1.36e+05       1.36e+05    5.10e+05      37.669
     129      26       3    1.36e+05       1.36e+05    5.10e+05      37.697
     130      27       2    2.55e+05       1.36e+05    5.10e+05      37.810
     131      28            6.32e+05 pr    1.36e+05    5.10e+05      37.937
     132      27            6.32e+05 pr    1.36e+05    5.10e+05      38.052
     133      26         INFEASIBLE  pr    1.36e+05    5.10e+05      38.335
     134      25       3    1.36e+05       1.36e+05    5.10e+05      38.722
     135      26       2    2.10e+05       1.36e+05    5.10e+05      38.761
     136      27       1    5.00e+05       1.36e+05    5.10e+05      38.931
     137      28         INFEASIBLE  pr    1.36e+05    5.10e+05      39.036
     138      27            5.10e+05 pr    1.36e+05    5.10e+05      39.055
     139      26         INFEASIBLE  pr    1.36e+05    5.10e+05      39.259
     140      25       2    4.97e+05       1.36e+05    5.10e+05      39.591
     141      26       3    1.36e+05       1.36e+05    5.10e+05      39.618
     142      27       2    2.73e+05       1.36e+05    5.10e+05      39.770
     143      28       1    2.73e+05       1.36e+05    5.10e+05      39.799
     144      29         INFEASIBLE  pr    1.36e+05    5.10e+05      39.901
     145      28            5.78e+05 pr    1.36e+05    5.10e+05      40.003
     146      27       1    2.41e+05       1.36e+05    5.10e+05      40.634
     147      28       2    2.56e+05       1.36e+05    5.10e+05      40.879
     148      29       2    2.10e+05       1.36e+05    5.10e+05      41.400
     149      30            6.39e+05 pr    1.36e+05    5.10e+05      41.578
     150      29       1    4.40e+05       1.36e+05    5.10e+05      41.811
     151      30            6.21e+05 pr    1.36e+05    5.10e+05      41.831
     152      29            5.35e+05 pr    1.36e+05    5.10e+05      42.022
     153      28       1    2.73e+05       1.36e+05    5.10e+05      42.228
     154      29         INFEASIBLE  pr    1.36e+05    5.10e+05      42.531
     155      28         INFEASIBLE  pr    1.36e+05    5.10e+05      42.701
     156      27       1    2.56e+05       1.36e+05    5.10e+05      43.345
     157      28         INFEASIBLE  pr    1.36e+05    5.10e+05      43.762
     158      27         INFEASIBLE  pr    1.36e+05    5.10e+05      44.067
     159      26            5.50e+05 pr    1.36e+05    5.10e+05      44.203
     160      25            6.86e+05 pr    1.36e+05    5.10e+05      44.303
     161      24            5.92e+05 pr    1.36e+05    5.10e+05      44.397
     162      23            5.31e+05 pr    1.36e+05    5.10e+05      44.648
     163      22            5.16e+05 pr    1.36e+05    5.10e+05      44.669
     164      21       1    2.73e+05       1.36e+05    5.10e+05      45.081
     165      22         INFEASIBLE  pr    1.36e+05    5.10e+05      45.355
     166      21            5.94e+05 pr    1.36e+05    5.10e+05      45.462
     167      20       1    2.73e+05       1.36e+05    5.10e+05      45.579
     168      21       3    2.32e+05       1.36e+05    5.10e+05      46.241
     169      22         INFEASIBLE  pr    1.36e+05    5.10e+05      46.488
     170      21       2    2.08e+05       1.36e+05    5.10e+05      46.550
     171      22       1    2.73e+05       1.36e+05    5.10e+05      46.580
     172      23            5.82e+05 pr    1.36e+05    5.10e+05      46.729
     173      22         INFEASIBLE  pr    1.36e+05    5.10e+05      46.865
     174      21       1    2.56e+05       1.36e+05    5.10e+05      46.924
     175      22       4    2.73e+05       1.36e+05    5.10e+05      47.239
     176      23       3    2.73e+05       1.36e+05    5.10e+05      48.540
     177      24       2    3.02e+05       1.36e+05    5.10e+05      49.069
     178      25       1    4.13e+05       1.36e+05    5.10e+05      49.091
     179      26            6.10e+05 pr    1.36e+05    5.10e+05      49.230
     180      25            5.78e+05 pr    1.36e+05    5.10e+05      49.277
     181      24       1    4.97e+05       1.36e+05    5.10e+05      49.342
     182      25       4    2.73e+05       2.32e+05    5.10e+05      50.045
     183      26       2    2.39e+05       2.39e+05    5.10e+05      50.073
     184      27       1    2.39e+05       2.39e+05    5.10e+05      50.159
     185      28         INFEASIBLE  pr    2.39e+05    5.10e+05      50.359
     186      27         INFEASIBLE  pr    2.39e+05    5.10e+05      50.573
     187      26       1    2.73e+05       2.56e+05    5.10e+05      50.664
     188      27         INFEASIBLE  pr    2.56e+05    5.10e+05      50.873
     189      26            5.49e+05 pr    2.56e+05    5.10e+05      51.205
     190      25         INFEASIBLE  pr    2.56e+05    5.10e+05      51.359
     191      24       3    3.08e+05       2.56e+05    5.10e+05      51.757
     192      25       2    3.86e+05       2.56e+05    5.10e+05      51.783
     193      26       1    4.91e+05       2.56e+05    5.10e+05      51.805
     194      27            5.94e+05 pr    2.56e+05    5.10e+05      51.824
     195      26         INFEASIBLE  pr    2.56e+05    5.10e+05      51.964
     196      25            5.32e+05 pr    2.56e+05    5.10e+05      52.161
     197      24       2    3.63e+05       2.56e+05    5.10e+05      52.185
     198      25         INFEASIBLE  pr    2.56e+05    5.10e+05      52.374
     199      24       1    4.15e+05       2.56e+05    5.10e+05      52.395
*    200      25       0    4.89e+05  f    2.56e+05    4.89e+05      52.418
     201      24            5.49e+05 pr    2.56e+05    4.89e+05      52.446
     202      23            5.15e+05 pr    2.56e+05    4.89e+05      52.565
     203      22         INFEASIBLE  pr    2.56e+05    4.89e+05      52.782
     204      19       2    3.17e+05       2.56e+05    4.89e+05      52.887
     205      20       2    3.43e+05       2.56e+05    4.89e+05      52.999
     206      21       1    4.14e+05       2.56e+05    4.89e+05      53.019
     207      22            5.94e+05 pr    2.56e+05    4.89e+05      53.044
     208      21            4.89e+05 pr    2.56e+05    4.89e+05      53.105
     209      20       1    4.45e+05       2.56e+05    4.89e+05      53.130
     210      21         INFEASIBLE  pr    2.56e+05    4.89e+05      53.345
     211      20         INFEASIBLE  pr    2.56e+05    4.89e+05      53.523
     212      19            5.49e+05 pr    2.56e+05    4.89e+05      53.547
     213      18       1    4.14e+05       2.56e+05    4.89e+05      53.571
     214      19            5.82e+05 pr    2.56e+05    4.89e+05      53.589
     215      18            7.80e+05 pr    2.56e+05    4.89e+05      53.981
     216      17       1    4.75e+05       2.56e+05    4.89e+05      54.291
     217      18         INFEASIBLE  pr    2.56e+05    4.89e+05      54.493
     218      17            5.92e+05 pr    2.56e+05    4.89e+05      54.516
     219      16            5.50e+05 pr    2.56e+05    4.89e+05      54.556
     220      15       3    2.73e+05       2.56e+05    4.89e+05      54.576
     221      16         INFEASIBLE  pr    2.56e+05    4.89e+05      54.757
     222      15       2    2.56e+05       2.56e+05    4.89e+05      54.827
     223      16       1    2.73e+05       2.56e+05    4.89e+05      54.991
     224      17            5.94e+05 pr    2.56e+05    4.89e+05      55.189
     225      16         INFEASIBLE  pr    2.56e+05    4.89e+05      55.298
     226      15       1    2.73e+05       2.56e+05    4.89e+05      55.871
     227      16         INFEASIBLE  pr    2.56e+05    4.89e+05      56.040
     228      15            5.31e+05 pr    2.56e+05    4.89e+05      56.520
     229      14         INFEASIBLE  pr    2.56e+05    4.89e+05      56.665
     230      13       2    2.73e+05       2.56e+05    4.89e+05      56.686
     231      14            5.86e+05 pr    2.73e+05    4.89e+05      56.782
     232      13       1    4.76e+05       2.73e+05    4.89e+05      57.104
     233      14         INFEASIBLE  pr    2.73e+05    4.89e+05      57.208
     234      13            5.49e+05 pr    2.73e+05    4.89e+05      57.331
     235      12         INFEASIBLE  pr    2.73e+05    4.89e+05      57.667
     236      11         INFEASIBLE  pr    2.73e+05    4.89e+05      57.902
     237      10            5.35e+05 pr    2.73e+05    4.89e+05      58.215
     238       9         INFEASIBLE  pr    2.73e+05    4.89e+05      58.423
     239       8            6.21e+05 pr    2.73e+05    4.89e+05      58.580
     240       7            5.67e+05 pr    2.73e+05    4.89e+05      58.612
     241       6       1    4.29e+05       2.73e+05    4.89e+05      58.634
     242       7            5.77e+05 pr    2.73e+05    4.89e+05      58.653
*    243       6       0    4.32e+05  f    2.73e+05    4.32e+05      58.674
     244       5         INFEASIBLE  pr    2.73e+05    4.32e+05      58.783
     245       4         INFEASIBLE  pr    2.73e+05    4.32e+05      59.008
     246       3         INFEASIBLE  pr    2.73e+05    4.32e+05      59.271
     247       2         INFEASIBLE  pr    2.78e+05    4.32e+05      59.521
     248       1       1    3.55e+05       2.78e+05    4.32e+05      59.543
     249       2            5.65e+05 pr    2.78e+05    4.32e+05      59.564
     250       1            5.77e+05 pr    2.78e+05    4.32e+05      59.584
     251       0       1    4.29e+05       4.29e+05    4.32e+05      59.608
     252       1            5.86e+05 pr    4.29e+05    4.32e+05      59.627
     253       0            4.32e+05 pr    4.32e+05    4.32e+05      59.643

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779271825e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =      59.67924 (    60.391 CPU time)
Time spent in evaluations (secs)    =       2.74687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912        0.775     35014
   nlp_gf_jg        0.788        0.763     23974
  nlp_hess_l        0.697        0.686     23686
      solver         60.4         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
