====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.829
       2       1       7    1.36e+05     -1.80e+308                   1.113
       3       2       6    1.36e+05     -1.80e+308                   1.135
       4       3       5    1.36e+05     -1.80e+308                   1.152
       5       4       4    1.36e+05     -1.80e+308                   1.171
       6       5       3    1.36e+05     -1.80e+308                   1.187
       7       6       2    1.36e+05     -1.80e+308                   1.203
       8       7         INFEASIBLE  pr  -1.80e+308                   1.290
       9       6         INFEASIBLE  pr  -1.80e+308                   1.465
      10       5       2    1.36e+05     -1.80e+308                   1.488
      11       6       7    1.36e+05       1.36e+05                   1.553
      12       7       1    2.81e+05       1.36e+05                   1.686
      13       8         INFEASIBLE  pr    1.36e+05                   1.877
      14       7         INFEASIBLE  pr    1.36e+05                   1.984
      15       6       6    1.36e+05       1.36e+05                   2.017
      16       7       5    1.36e+05       1.36e+05                   3.235
      17       8       4    1.36e+05       1.36e+05                   3.264
      18       9       3    2.22e+05       1.36e+05                   3.419
      19      10       2    2.23e+05       1.36e+05                   3.470
      20      11       1    2.77e+05       1.36e+05                   3.671
      21      12         INFEASIBLE  pr    1.36e+05                   3.745
*     22      11       0    6.80e+05  f    1.36e+05    6.80e+05       3.859
      23      10       1    4.44e+05       1.36e+05    6.80e+05       4.158
      24      11       4    1.36e+05       1.36e+05    6.80e+05       4.183
      25      12       5    1.36e+05       1.36e+05    6.80e+05       6.714
      26      13       4    1.36e+05       1.36e+05    6.80e+05       6.763
      27      14         INFEASIBLE  pr    1.36e+05    6.80e+05       7.225
      28      13         INFEASIBLE  pr    1.36e+05    6.80e+05       7.596
      29      12       4    1.36e+05       1.36e+05    6.80e+05       7.771
      30      13       3    1.36e+05       1.36e+05    6.80e+05       7.800
      31      14       2    2.77e+05       1.36e+05    6.80e+05       8.340
      32      15       1    2.77e+05       1.36e+05    6.80e+05       8.411
      33      16         INFEASIBLE  pr    1.36e+05    6.80e+05       8.707
      34      15         INFEASIBLE  pr    1.36e+05    6.80e+05       9.024
      35      14       1    2.76e+05       1.36e+05    6.80e+05       9.077
      36      15       3    1.36e+05       1.36e+05    6.80e+05       9.114
      37      16       2    2.77e+05       1.36e+05    6.80e+05      10.233
      38      17       1    2.77e+05       1.36e+05    6.80e+05      10.384
      39      18         INFEASIBLE  pr    1.36e+05    6.80e+05      10.823
      40      17         INFEASIBLE  pr    1.36e+05    6.80e+05      11.160
      41      16       1    2.77e+05       1.36e+05    6.80e+05      11.209
      42      17       2    2.23e+05       1.36e+05    6.80e+05      11.519
      43      18         INFEASIBLE  pr    1.36e+05    6.80e+05      11.821
      44      17            6.87e+05 pr    1.36e+05    6.80e+05      12.034
      45      16         INFEASIBLE  pr    1.36e+05    6.80e+05      12.343
      46      15         INFEASIBLE  pr    1.36e+05    6.80e+05      12.601
      47      14         INFEASIBLE  pr    1.36e+05    6.80e+05      12.864
      48      13         INFEASIBLE  pr    1.36e+05    6.80e+05      13.185
      49      12         INFEASIBLE  pr    1.36e+05    6.80e+05      13.506
      50      11       2    2.23e+05       1.36e+05    6.80e+05      14.355
      51      12       4    1.36e+05       1.36e+05    6.80e+05      14.386
      52      13       3    1.36e+05       1.36e+05    6.80e+05      14.417
      53      14         INFEASIBLE  pr    1.36e+05    6.80e+05      14.853
      54      13         INFEASIBLE  pr    1.36e+05    6.80e+05      15.177
      55      12       3    1.36e+05       1.36e+05    6.80e+05      15.202
      56      13       2    2.23e+05       1.36e+05    6.80e+05      15.284
      57      14       1    2.81e+05       1.36e+05    6.80e+05      15.331
      58      15         INFEASIBLE  pr    1.36e+05    6.80e+05      15.635
      59      14            7.17e+05 pr    1.36e+05    6.80e+05      16.043
      60      13         INFEASIBLE  pr    1.36e+05    6.80e+05      17.122
      61      12         INFEASIBLE  pr    1.36e+05    6.80e+05      17.434
      62      11         INFEASIBLE  pr    1.36e+05    6.80e+05      17.659
      63      10         INFEASIBLE  pr    1.36e+05    6.80e+05      18.052
      64       9         INFEASIBLE  pr    1.36e+05    6.80e+05      18.525
      65       8       3    4.44e+05       1.36e+05    6.80e+05      19.255
      66       9            7.03e+05 pr    1.36e+05    6.80e+05      19.577
      67       8         INFEASIBLE  pr    1.36e+05    6.80e+05      19.771
      68       7         INFEASIBLE  pr    1.36e+05    6.80e+05      20.009
      69       6         INFEASIBLE  pr    1.36e+05    6.80e+05      20.266
      70       5       2    2.23e+05       1.36e+05    6.80e+05      20.312
      71       6       6    1.36e+05       1.36e+05    6.80e+05      20.347
      72       7       5    1.36e+05       1.36e+05    6.80e+05      20.385
      73       8       4    1.36e+05       1.36e+05    6.80e+05      20.421
      74       9         INFEASIBLE  pr    1.36e+05    6.80e+05      20.825
      75       8         INFEASIBLE  pr    1.36e+05    6.80e+05      21.225
      76       7       4    1.36e+05       1.36e+05    6.80e+05      21.289
      77       8       3    1.36e+05       1.36e+05    6.80e+05      21.358
      78       9       2    1.36e+05       1.36e+05    6.80e+05      21.389
      79      10       1    2.77e+05       1.36e+05    6.80e+05      21.712
      80      11         INFEASIBLE  pr    1.36e+05    6.80e+05      22.045
      81      10         INFEASIBLE  pr    1.36e+05    6.80e+05      22.479
      82       9         INFEASIBLE  pr    1.36e+05    6.80e+05      22.688
      83       8       2    1.36e+05       1.36e+05    6.80e+05      22.740
      84       9         INFEASIBLE  pr    1.36e+05    6.80e+05      23.149
      85       8       1    4.44e+05       1.36e+05    6.80e+05      23.345
      86       9         INFEASIBLE  pr    1.36e+05    6.80e+05      23.450
      87       8         INFEASIBLE  pr    1.36e+05    6.80e+05      23.818
      88       7       1    6.27e+05       1.36e+05    6.80e+05      24.054
      89       8       5    1.36e+05       1.36e+05    6.80e+05      24.302
      90       9         INFEASIBLE  pr    1.36e+05    6.80e+05      24.728
      91       8         INFEASIBLE  pr    1.36e+05    6.80e+05      27.318
      92       7            7.96e+05 pr    1.36e+05    6.80e+05      27.352
*     93       6       0    6.36e+05  f    1.36e+05    6.36e+05      27.396
      94       5       3    4.43e+05       1.36e+05    6.36e+05      28.043
      95       6         INFEASIBLE  pr    1.36e+05    6.36e+05      28.925
      96       5       2    4.43e+05       1.36e+05    6.36e+05      29.080
      97       6         INFEASIBLE  pr    1.36e+05    6.36e+05      29.501
      98       5       1    4.44e+05       1.36e+05    6.36e+05      29.871
      99       6         INFEASIBLE  pr    1.36e+05    6.36e+05      30.103
     100       5         INFEASIBLE  pr    1.36e+05    6.36e+05      30.559
     101       4       3    2.23e+05       1.36e+05    6.36e+05      31.147
     102       5       5    1.36e+05       1.36e+05    6.36e+05      31.461
     103       6       4    2.23e+05       1.36e+05    6.36e+05      31.828
     104       7       3    2.22e+05       1.36e+05    6.36e+05      32.297
     105       8       2    5.16e+05       1.36e+05    6.36e+05      32.396
     106       9         INFEASIBLE  pr    1.36e+05    6.36e+05      32.784
     107       8       1    6.22e+05       1.36e+05    6.36e+05      32.885
     108       9         INFEASIBLE  pr    1.36e+05    6.36e+05      33.029
     109       8            6.36e+05 pr    1.36e+05    6.36e+05      33.055
     110       7       2    5.54e+05       1.36e+05    6.36e+05      33.307
     111       8       4    2.23e+05       1.36e+05    6.36e+05      33.622
     112       9       6    1.36e+05       1.36e+05    6.36e+05      33.681
     113      10       5    2.22e+05       1.36e+05    6.36e+05      34.308
     114      11         INFEASIBLE  pr    1.36e+05    6.36e+05      35.295
     115      10       4    2.22e+05       1.36e+05    6.36e+05      35.377
     116      11       3    2.23e+05       1.36e+05    6.36e+05      35.418
     117      12       2    2.23e+05       1.36e+05    6.36e+05      35.762
     118      13            8.00e+05 pr    1.36e+05    6.36e+05      35.819
     119      12         INFEASIBLE  pr    1.36e+05    6.36e+05      36.159
     120      11       2    2.23e+05       1.36e+05    6.36e+05      36.451
     121      12       5    1.36e+05       1.36e+05    6.36e+05      36.689
     122      13       4    1.36e+05       1.36e+05    6.36e+05      36.719
     123      14       3    2.23e+05       1.36e+05    6.36e+05      37.006
     124      15       2    2.23e+05       1.36e+05    6.36e+05      38.005
     125      16       1    2.77e+05       1.36e+05    6.36e+05      38.070
     126      17         INFEASIBLE  pr    1.36e+05    6.36e+05      38.383
     127      16         INFEASIBLE  pr    1.36e+05    6.36e+05      38.697
     128      15       1    2.72e+05       1.36e+05    6.36e+05      38.869
     129      16       4    1.36e+05       1.36e+05    6.36e+05      38.919
     130      17       3    2.23e+05       1.36e+05    6.36e+05      39.600
     131      18       2    2.23e+05       1.36e+05    6.36e+05      39.956
     132      19       1    2.77e+05       1.36e+05    6.36e+05      40.041
     133      20         INFEASIBLE  pr    1.36e+05    6.36e+05      40.469
     134      19         INFEASIBLE  pr    1.36e+05    6.36e+05      40.735
     135      18       1    2.72e+05       1.36e+05    6.36e+05      41.022
     136      19         INFEASIBLE  pr    1.36e+05    6.36e+05      41.228
     137      18            7.95e+05 pr    1.36e+05    6.36e+05      41.758
     138      17         INFEASIBLE  pr    1.36e+05    6.36e+05      41.985
     139      16       2    2.23e+05       1.36e+05    6.36e+05      42.247
     140      17         INFEASIBLE  pr    2.22e+05    6.36e+05      42.421
     141      16            6.44e+05 pr    2.22e+05    6.36e+05      43.048
     142      15         INFEASIBLE  pr    2.22e+05    6.36e+05      43.413
     143      14         INFEASIBLE  pr    2.22e+05    6.36e+05      43.759
     144      13         INFEASIBLE  pr    2.22e+05    6.36e+05      44.138
     145      12       2    2.23e+05       2.22e+05    6.36e+05      44.801
     146      13       3    2.23e+05       2.23e+05    6.36e+05      44.861
     147      14       2    2.23e+05       2.23e+05    6.36e+05      44.979
     148      15       1    2.72e+05       2.23e+05    6.36e+05      45.022
     149      16         INFEASIBLE  pr    2.23e+05    6.36e+05      45.458
     150      15         INFEASIBLE  pr    2.23e+05    6.36e+05      45.901
     151      14       1    2.77e+05       2.23e+05    6.36e+05      46.055
     152      15       2    2.23e+05       2.23e+05    6.36e+05      46.108
     153      16       1    2.72e+05       2.23e+05    6.36e+05      46.150
     154      17            7.95e+05 pr    2.23e+05    6.36e+05      46.308
     155      16         INFEASIBLE  pr    2.23e+05    6.36e+05      46.442
     156      15       1    4.44e+05       2.23e+05    6.36e+05      46.476
     157      16       3    4.67e+05       2.23e+05    6.36e+05      46.824
     158      17            6.68e+05 pr    2.23e+05    6.36e+05      46.862
     159      16       2    5.07e+05       2.23e+05    6.36e+05      46.899
     160      17       1    5.41e+05       2.23e+05    6.36e+05      46.932
     161      18            6.40e+05 pr    2.23e+05    6.36e+05      46.964
     162      17            7.14e+05 pr    2.23e+05    6.36e+05      47.067
     163      16            6.60e+05 pr    2.23e+05    6.36e+05      47.102
     164      15            7.14e+05 pr    2.23e+05    6.36e+05      47.291
     165      14         INFEASIBLE  pr    2.23e+05    6.36e+05      47.622
     166      13            7.07e+05 pr    2.23e+05    6.36e+05      47.892
     167      12         INFEASIBLE  pr    2.23e+05    6.36e+05      48.209
     168      11            6.70e+05 pr    2.23e+05    6.36e+05      48.376
     169      10         INFEASIBLE  pr    2.23e+05    6.36e+05      48.942
     170       9         INFEASIBLE  pr    2.23e+05    6.36e+05      49.337
     171       8         INFEASIBLE  pr    2.23e+05    6.36e+05      49.748
     172       7         INFEASIBLE  pr    2.23e+05    6.36e+05      50.177
     173       6       1    5.94e+05       2.23e+05    6.36e+05      50.220
     174       7         INFEASIBLE  pr    2.23e+05    6.36e+05      50.495
     175       6         INFEASIBLE  pr    2.23e+05    6.36e+05      50.738
     176       5         INFEASIBLE  pr    2.23e+05    6.36e+05      50.967
     177       4       3    2.22e+05       2.23e+05    6.36e+05      51.145
     178       5       2    2.77e+05       2.23e+05    6.36e+05      51.215
     179       6         INFEASIBLE  pr    2.23e+05    6.36e+05      51.639
     180       5         INFEASIBLE  pr    2.23e+05    6.36e+05      51.992
     181       4       2    4.44e+05       2.23e+05    6.36e+05      52.208
     182       5       2    2.73e+05       2.23e+05    6.36e+05      52.313
     183       6       1    5.67e+05       2.23e+05    6.36e+05      52.646
     184       7         INFEASIBLE  pr    2.23e+05    6.36e+05      52.851
     185       6            7.01e+05 pr    2.23e+05    6.36e+05      52.882
     186       5         INFEASIBLE  pr    2.23e+05    6.36e+05      53.142
     187       4            7.05e+05 pr    2.23e+05    6.36e+05      53.200
     188       3         INFEASIBLE  pr    2.23e+05    6.36e+05      53.597
     189       2       2    4.44e+05       2.23e+05    6.36e+05      54.093
     190       3         INFEASIBLE  pr    2.23e+05    6.36e+05      54.496
     191       2       1    6.15e+05       2.23e+05    6.36e+05      54.606
     192       3         INFEASIBLE  pr    2.23e+05    6.36e+05      54.777
     193       2            7.14e+05 pr    2.23e+05    6.36e+05      54.813
     194       1         INFEASIBLE  pr    2.23e+05    6.36e+05      55.205
     195       0         INFEASIBLE  pr    6.36e+05    6.36e+05      55.557

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.36123008852005e+05
Final integrality gap (abs / rel)   =  2.48e-07 /   3.90e-13 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      197
Total program time (secs)           =      55.58942 (    56.078 CPU time)
Time spent in evaluations (secs)    =       2.46533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859        0.723     28423
   nlp_gf_jg        0.666        0.644     17607
  nlp_hess_l        0.583        0.573     17351
      solver         56.1         55.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5320
         0         0    0.5320
    1.0000    1.0000    0.0888
    1.0000    1.0000    0.2472

Removed Variables within Vanished Phases
===================================================
 
