====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.418
       2       1       7    1.36e+05       1.36e+05                   0.444
       3       2       6    1.36e+05       1.36e+05                   0.492
       4       3       5    1.36e+05       1.36e+05                   0.581
       5       4       4    1.36e+05       1.36e+05                   0.597
       6       5       3    1.36e+05       1.36e+05                   0.611
       7       6       2    1.36e+05       1.36e+05                   0.625
       8       7       1    2.73e+05       1.36e+05                   0.637
       9       8         INFEASIBLE  pr    1.36e+05                   0.743
      10       7         INFEASIBLE  pr    1.36e+05                   0.896
      11       6       1    4.66e+05       1.36e+05                   1.199
      12       7       4    1.36e+05       1.36e+05                   1.224
      13       8       3    1.36e+05       1.36e+05                   1.252
      14       9       2    1.36e+05       1.36e+05                   1.278
      15      10       1    2.73e+05       1.36e+05                   1.298
      16      11         INFEASIBLE  pr    1.36e+05                   1.361
      17      10         INFEASIBLE  pr    1.36e+05                   1.470
      18       9       1    2.80e+05       1.36e+05                   1.716
      19      10         INFEASIBLE  pr    1.36e+05                   1.943
*     20       9       0    4.72e+05  f    1.36e+05    4.72e+05       2.095
*     21       8       0    4.23e+05  f    1.36e+05    4.23e+05       2.135
      22       7       2    1.36e+05       1.36e+05    4.23e+05       2.155
      23       8       7    1.36e+05       1.36e+05    4.23e+05       2.320
      24       9       5    1.36e+05       1.36e+05    4.23e+05       2.502
      25      10       4    1.36e+05       1.36e+05    4.23e+05       2.533
      26      11       3    2.73e+05       1.36e+05    4.23e+05       2.666
      27      12       2    2.73e+05       1.36e+05    4.23e+05       2.798
      28      13       1    2.73e+05       1.36e+05    4.23e+05       2.900
      29      14         INFEASIBLE  pr    1.36e+05    4.23e+05       3.022
      30      13         INFEASIBLE  pr    1.36e+05    4.23e+05       3.219
      31      12       1    2.73e+05       1.36e+05    4.23e+05       3.453
      32      13       4    1.36e+05       1.36e+05    4.23e+05       4.738
      33      14       3    1.94e+05       1.36e+05    4.23e+05       4.955
      34      15       2    1.94e+05       1.36e+05    4.23e+05       5.029
      35      16       1    2.73e+05       1.36e+05    4.23e+05       5.057
      36      17         INFEASIBLE  pr    1.36e+05    4.23e+05       5.167
      37      16         INFEASIBLE  pr    1.36e+05    4.23e+05       5.379
      38      15       1    2.22e+05       1.36e+05    4.23e+05       5.433
      39      16       3    1.72e+05       1.36e+05    4.23e+05       5.935
      40      17       2    1.36e+05       1.36e+05    4.23e+05       5.956
      41      18       1    2.73e+05       1.36e+05    4.23e+05       5.976
      42      19         INFEASIBLE  pr    1.36e+05    4.23e+05       6.151
      43      18         INFEASIBLE  pr    1.36e+05    4.23e+05       6.246
      44      17       1    2.80e+05       1.36e+05    4.23e+05       6.440
      45      18       6    1.36e+05       1.36e+05    4.23e+05       6.482
      46      19       5    1.36e+05       1.36e+05    4.23e+05       6.516
      47      20       4    1.36e+05       1.36e+05    4.23e+05       6.555
      48      21       3    1.36e+05       1.36e+05    4.23e+05       6.869
      49      22       2    2.73e+05       1.36e+05    4.23e+05       6.940
      50      23            4.66e+05 pr    1.36e+05    4.23e+05       7.297
      51      22       1    3.77e+05       1.36e+05    4.23e+05       7.581
      52      23         INFEASIBLE  pr    1.36e+05    4.23e+05       7.722
      53      22            6.35e+05 pr    1.36e+05    4.23e+05       7.746
      54      21       2    3.53e+05       1.36e+05    4.23e+05       7.986
      55      22       6    1.36e+05       1.36e+05    4.23e+05       8.221
      56      23       6    1.36e+05       1.36e+05    4.23e+05       8.286
      57      24       5    1.36e+05       1.36e+05    4.23e+05       8.313
      58      25       4    1.36e+05       1.36e+05    4.23e+05       8.348
      59      26       3    2.73e+05       1.36e+05    4.23e+05       8.400
      60      27       2    2.73e+05       1.36e+05    4.23e+05       8.433
      61      28       1    2.73e+05       1.36e+05    4.23e+05       8.916
      62      29         INFEASIBLE  pr    1.36e+05    4.23e+05       9.241
      63      28         INFEASIBLE  pr    1.36e+05    4.23e+05       9.418
      64      27       1    2.73e+05       1.36e+05    4.23e+05       9.523
      65      28       4    1.36e+05       1.36e+05    4.23e+05       9.546
      66      29       5    1.36e+05       1.36e+05    4.23e+05       9.607
      67      30       4    1.89e+05       1.36e+05    4.23e+05      10.097
      68      31       3    2.73e+05       1.36e+05    4.23e+05      10.601
      69      32       2    2.73e+05       1.36e+05    4.23e+05      10.630
      70      33         INFEASIBLE  pr    1.36e+05    4.23e+05      11.095
      71      32         INFEASIBLE  pr    1.36e+05    4.23e+05      11.394
      72      31       2    2.73e+05       1.36e+05    4.23e+05      11.429
      73      32       4    1.93e+05       1.36e+05    4.23e+05      11.786
      74      33       5    1.36e+05       1.36e+05    4.23e+05      11.854
      75      34         INFEASIBLE  pr    1.36e+05    4.23e+05      12.675
      76      33       4    1.93e+05       1.36e+05    4.23e+05      13.136
      77      34       3    2.73e+05       1.36e+05    4.23e+05      14.004
      78      35         INFEASIBLE  pr    1.36e+05    4.23e+05      14.262
      79      34         INFEASIBLE  pr    1.36e+05    4.23e+05      14.530
      80      33       3    1.93e+05       1.36e+05    4.23e+05      14.569
      81      34       5    1.36e+05       1.36e+05    4.23e+05      14.953
      82      35       4    1.93e+05       1.36e+05    4.23e+05      15.117
      83      36       3    3.70e+05       1.36e+05    4.23e+05      15.243
      84      37       2    3.70e+05       1.36e+05    4.23e+05      15.276
      85      38            4.82e+05 pr    1.36e+05    4.23e+05      15.300
      86      37       1    3.81e+05       1.36e+05    4.23e+05      15.390
      87      38            5.04e+05 pr    1.36e+05    4.23e+05      15.645
*     88      37       0    3.97e+05  f    1.36e+05    3.97e+05      15.677
      89      36       2    3.72e+05       1.36e+05    3.97e+05      15.708
      90      37         INFEASIBLE  pr    1.36e+05    3.97e+05      15.850
      91      36       1    3.81e+05       1.36e+05    3.97e+05      16.045
      92      37         INFEASIBLE  pr    1.36e+05    3.97e+05      16.300
      93      36            3.97e+05 pr    1.36e+05    3.97e+05      16.432
      94      35       1    3.81e+05       1.36e+05    3.97e+05      16.454
      95      36       3    1.36e+05       1.36e+05    3.97e+05      16.498
      96      37       2    1.93e+05       1.36e+05    3.97e+05      16.748
      97      38       1    2.73e+05       1.36e+05    3.97e+05      16.836
      98      39            4.72e+05 pr    1.36e+05    3.97e+05      17.013
      99      38            4.62e+05 pr    1.36e+05    3.97e+05      17.647
     100      37       1    2.22e+05       1.36e+05    3.97e+05      18.027
     101      38         INFEASIBLE  pr    1.36e+05    3.97e+05      18.309
     102      37            4.55e+05 pr    1.36e+05    3.97e+05      18.338
     103      36         INFEASIBLE  pr    1.36e+05    3.97e+05      18.535
     104      35            3.97e+05 pr    1.36e+05    3.97e+05      18.704
     105      34            3.97e+05 pr    1.36e+05    3.97e+05      18.723
     106      33         INFEASIBLE  pr    1.36e+05    3.97e+05      19.008
     107      32       2    3.71e+05       1.36e+05    3.97e+05      19.065
     108      33       1    3.86e+05       1.36e+05    3.97e+05      19.210
     109      34            5.14e+05 pr    1.36e+05    3.97e+05      19.273
     110      33            3.97e+05 pr    1.36e+05    3.97e+05      19.415
     111      32       1    3.79e+05       1.36e+05    3.97e+05      19.438
     112      33       3    2.73e+05       1.36e+05    3.97e+05      19.569
     113      34       3    2.73e+05       1.36e+05    3.97e+05      19.970
     114      35       3    2.20e+05       1.36e+05    3.97e+05      20.011
     115      36       2    2.22e+05       1.36e+05    3.97e+05      20.036
     116      37       1    2.22e+05       1.36e+05    3.97e+05      20.181
     117      38            7.64e+05 pr    1.36e+05    3.97e+05      20.285
     118      37            4.28e+05 pr    1.36e+05    3.97e+05      20.364
     119      36         INFEASIBLE  pr    1.36e+05    3.97e+05      20.617
     120      35       2    2.22e+05       1.36e+05    3.97e+05      20.648
     121      36         INFEASIBLE  pr    1.36e+05    3.97e+05      20.890
     122      35       1    2.22e+05       1.36e+05    3.97e+05      20.923
     123      36         INFEASIBLE  pr    1.36e+05    3.97e+05      21.235
     124      35            4.55e+05 pr    1.36e+05    3.97e+05      21.382
     125      34       1    2.22e+05       1.36e+05    3.97e+05      21.565
     126      35       3    1.36e+05       1.36e+05    3.97e+05      21.608
     127      36       2    1.36e+05       1.36e+05    3.97e+05      21.627
     128      37       1    2.73e+05       1.36e+05    3.97e+05      21.871
     129      38         INFEASIBLE  pr    1.36e+05    3.97e+05      22.036
     130      37         INFEASIBLE  pr    1.36e+05    3.97e+05      22.256
     131      36         INFEASIBLE  pr    1.36e+05    3.97e+05      22.378
     132      35       2    1.36e+05       1.36e+05    3.97e+05      22.408
     133      36       1    2.22e+05       1.36e+05    3.97e+05      22.444
     134      37            7.64e+05 pr    1.36e+05    3.97e+05      22.608
     135      36            6.38e+05 pr    1.36e+05    3.97e+05      22.974
     136      35         INFEASIBLE  pr    1.36e+05    3.97e+05      23.184
     137      34         INFEASIBLE  pr    1.36e+05    3.97e+05      23.423
     138      33         INFEASIBLE  pr    1.36e+05    3.97e+05      23.656
     139      32       2    2.73e+05       1.36e+05    3.97e+05      23.856
     140      33       1    2.73e+05       1.36e+05    3.97e+05      23.877
     141      34         INFEASIBLE  pr    1.36e+05    3.97e+05      24.088
     142      33            4.80e+05 pr    1.36e+05    3.97e+05      24.334
     143      32       1    2.73e+05       1.36e+05    3.97e+05      24.356
     144      33       4    1.36e+05       1.36e+05    3.97e+05      24.380
     145      34       3    1.36e+05       1.36e+05    3.97e+05      24.408
     146      35       2    2.16e+05       1.36e+05    3.97e+05      24.459
     147      36         INFEASIBLE  pr    1.36e+05    3.97e+05      24.686
     148      35            4.82e+05 pr    1.36e+05    3.97e+05      24.871
     149      34       2    2.27e+05       1.36e+05    3.97e+05      25.146
     150      35       3    1.36e+05       1.36e+05    3.97e+05      25.172
     151      36       2    2.05e+05       1.36e+05    3.97e+05      25.442
     152      37       1    3.15e+05       1.36e+05    3.97e+05      25.506
     153      38            4.60e+05 pr    1.36e+05    3.97e+05      25.528
     154      37            4.32e+05 pr    1.36e+05    3.97e+05      25.556
     155      36         INFEASIBLE  pr    1.36e+05    3.97e+05      25.651
     156      35         INFEASIBLE  pr    1.36e+05    3.97e+05      25.885
     157      34       1    3.17e+05       1.36e+05    3.97e+05      25.908
     158      35            4.60e+05 pr    1.36e+05    3.97e+05      25.929
*    159      34       0    3.65e+05  f    1.36e+05    3.65e+05      25.949
     160      33            3.81e+05 pr    1.36e+05    3.65e+05      26.401
     161      32         INFEASIBLE  pr    1.36e+05    3.65e+05      26.641
     162      31         INFEASIBLE  pr    1.36e+05    3.65e+05      26.857
     163      30       2    2.73e+05       1.36e+05    3.65e+05      26.902
     164      31       1    2.73e+05       1.36e+05    3.65e+05      26.957
     165      32         INFEASIBLE  pr    1.36e+05    3.65e+05      27.197
     166      31            4.62e+05 pr    1.36e+05    3.65e+05      27.401
     167      30       1    2.73e+05       1.36e+05    3.65e+05      27.448
     168      31         INFEASIBLE  pr    1.36e+05    3.65e+05      27.625
     169      30         INFEASIBLE  pr    1.36e+05    3.65e+05      27.829
     170      29       1    2.73e+05       1.36e+05    3.65e+05      27.872
     171      30            5.39e+05 pr    1.36e+05    3.65e+05      28.040
     172      29         INFEASIBLE  pr    1.36e+05    3.65e+05      28.248
     173      28         INFEASIBLE  pr    1.36e+05    3.65e+05      28.449
     174      27       2    2.73e+05       1.36e+05    3.65e+05      28.770
     175      28            4.18e+05 pr    1.36e+05    3.65e+05      29.098
     176      27            5.41e+05 pr    1.36e+05    3.65e+05      29.335
     177      26       2    2.18e+05       1.36e+05    3.65e+05      29.532
     178      27       5    1.36e+05       1.36e+05    3.65e+05      29.563
     179      28       4    1.36e+05       1.36e+05    3.65e+05      29.588
     180      29       3    2.18e+05       1.36e+05    3.65e+05      29.619
     181      30       2    2.18e+05       1.36e+05    3.65e+05      29.654
     182      31       1    2.74e+05       1.36e+05    3.65e+05      29.680
     183      32            4.60e+05 pr    1.36e+05    3.65e+05      29.700
     184      31            4.21e+05 pr    1.36e+05    3.65e+05      29.718
     185      30       1    3.57e+05       1.36e+05    3.65e+05      29.881
     186      31       4    1.36e+05       1.36e+05    3.65e+05      29.955
     187      32       3    2.27e+05       1.36e+05    3.65e+05      30.586
     188      33       3    1.93e+05       1.36e+05    3.65e+05      30.684
     189      34       2    1.93e+05       1.36e+05    3.65e+05      30.715
     190      35       1    2.78e+05       1.36e+05    3.65e+05      30.739
     191      36            4.54e+05 pr    1.36e+05    3.65e+05      30.758
     192      35            4.52e+05 pr    1.36e+05    3.65e+05      30.842
     193      34         INFEASIBLE  pr    1.36e+05    3.65e+05      30.997
     194      33       2    1.91e+05       1.36e+05    3.65e+05      31.119
     195      34         INFEASIBLE  pr    1.72e+05    3.65e+05      31.432
     196      33       1    2.79e+05       1.72e+05    3.65e+05      31.492
     197      34            3.65e+05 pr    1.72e+05    3.65e+05      31.511
     198      33            3.97e+05 pr    1.72e+05    3.65e+05      31.546
     199      32         INFEASIBLE  pr    1.72e+05    3.65e+05      31.745
     200      31       2    3.20e+05       1.72e+05    3.65e+05      31.770
     201      32            3.85e+05 pr    1.72e+05    3.65e+05      31.910
     202      31       1    3.27e+05       1.72e+05    3.65e+05      31.932
     203      32            4.05e+05 pr    1.72e+05    3.65e+05      31.950
     204      31            3.97e+05 pr    1.72e+05    3.65e+05      32.107
     205      30       2    3.64e+05       1.72e+05    3.65e+05      32.189
     206      31       2    2.73e+05       1.72e+05    3.65e+05      33.250
     207      32       1    2.73e+05       1.72e+05    3.65e+05      33.272
     208      33            4.62e+05 pr    1.72e+05    3.65e+05      33.625
     209      32         INFEASIBLE  pr    1.72e+05    3.65e+05      33.794
     210      31       1    2.22e+05       1.72e+05    3.65e+05      33.848
     211      32       2    1.93e+05       1.89e+05    3.65e+05      33.951
     212      33       3    1.90e+05       1.90e+05    3.65e+05      33.987
     213      34       2    1.94e+05       1.90e+05    3.65e+05      34.014
     214      35       1    2.73e+05       1.90e+05    3.65e+05      34.222
     215      36            4.99e+05 pr    1.90e+05    3.65e+05      34.325
     216      35         INFEASIBLE  pr    1.90e+05    3.65e+05      34.536
     217      34       1    2.14e+05       1.90e+05    3.65e+05      34.629
     218      35       2    1.95e+05       1.93e+05    3.65e+05      34.656
     219      36       3    1.93e+05       1.93e+05    3.65e+05      34.696
     220      37       2    1.93e+05       1.93e+05    3.65e+05      34.731
     221      38       1    2.73e+05       1.93e+05    3.65e+05      34.776
     222      39         INFEASIBLE  pr    1.93e+05    3.65e+05      34.910
     223      38         INFEASIBLE  pr    1.93e+05    3.65e+05      35.149
     224      37       1    2.22e+05       1.93e+05    3.65e+05      35.250
     225      38       3    1.93e+05       1.93e+05    3.65e+05      35.295
     226      39       2    1.93e+05       1.93e+05    3.65e+05      35.321
     227      40       1    2.14e+05       1.93e+05    3.65e+05      35.342
     228      41            5.14e+05 pr    1.93e+05    3.65e+05      35.386
     229      40         INFEASIBLE  pr    1.93e+05    3.65e+05      35.635
     230      39       1    2.21e+05       1.93e+05    3.65e+05      35.680
     231      40       2    1.93e+05       1.93e+05    3.65e+05      35.716
     232      41            3.73e+05 pr    1.93e+05    3.65e+05      35.828
     233      40         INFEASIBLE  pr    1.93e+05    3.65e+05      36.034
     234      39            3.97e+05 pr    1.93e+05    3.65e+05      36.185
     235      38         INFEASIBLE  pr    1.93e+05    3.65e+05      36.379
     236      37         INFEASIBLE  pr    1.93e+05    3.65e+05      36.637
     237      36         INFEASIBLE  pr    1.93e+05    3.65e+05      36.888
     238      35       2    1.94e+05       1.93e+05    3.65e+05      36.975
     239      36       1    2.14e+05       1.93e+05    3.65e+05      36.998
     240      37            4.05e+05 pr    1.93e+05    3.65e+05      37.298
     241      36         INFEASIBLE  pr    1.93e+05    3.65e+05      37.552
     242      35            3.80e+05 pr    1.93e+05    3.65e+05      37.752
     243      34         INFEASIBLE  pr    1.93e+05    3.65e+05      38.051
     244      33       1    2.22e+05       1.93e+05    3.65e+05      38.114
     245      34         INFEASIBLE  pr    1.93e+05    3.65e+05      38.282
     246      33         INFEASIBLE  pr    1.93e+05    3.65e+05      38.505
     247      32       1    2.22e+05       1.93e+05    3.65e+05      38.586
     248      33       1    2.21e+05       1.93e+05    3.65e+05      38.768
     249      34         INFEASIBLE  pr    1.94e+05    3.65e+05      38.988
     250      33            3.97e+05 pr    1.94e+05    3.65e+05      39.013
     251      32         INFEASIBLE  pr    1.94e+05    3.65e+05      39.183
     252      31         INFEASIBLE  pr    1.94e+05    3.65e+05      39.447
     253      30         INFEASIBLE  pr    1.94e+05    3.65e+05      39.807
     254      29            3.65e+05 pr    1.94e+05    3.65e+05      39.970
     255      28         INFEASIBLE  pr    1.94e+05    3.65e+05      40.165
     256      27            4.55e+05 pr    1.94e+05    3.65e+05      40.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65191945277516e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (46.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      40.31744 (    40.766 CPU time)
Time spent in evaluations (secs)    =       2.05468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.708        0.596     28959
   nlp_gf_jg        0.578        0.552     19103
  nlp_hess_l        0.505        0.501     18721
      solver         40.8         40.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3248
         0    1.0000    0.2912
    1.0000         0    0.2912
         0         0    0.4928

Removed Variables within Vanished Phases
===================================================
 
