====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.744
       2       1       7    1.36e+05     -1.80e+308                   0.788
       3       2       6    1.36e+05     -1.80e+308                   0.879
       4       3       5    1.36e+05     -1.80e+308                   0.905
       5       4       4    1.36e+05     -1.80e+308                   0.929
       6       5       3    1.36e+05     -1.80e+308                   0.976
       7       6       2    1.36e+05     -1.80e+308                   0.991
       8       7       1    2.73e+05     -1.80e+308                   1.014
       9       8         INFEASIBLE  pr  -1.80e+308                   1.129
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       1.177
      11       6       1    1.42e+05     -1.80e+308    2.84e+05       1.222
      12       7       7    1.36e+05       1.36e+05    2.84e+05       1.288
      13       8       6    1.36e+05       1.36e+05    2.84e+05       1.414
      14       9       2    1.36e+05       1.36e+05    2.84e+05       1.447
      15      10            2.84e+05 pr    1.36e+05    2.84e+05       1.550
      16       9       1    1.39e+05       1.36e+05    2.84e+05       1.652
*     17      10       0    2.73e+05  f    1.36e+05    2.73e+05       1.720
*     18       9       0    1.42e+05  f    1.36e+05    1.42e+05       1.969
      19       8       5    1.36e+05       1.36e+05    1.42e+05       2.089
      20       9       4    1.36e+05       1.36e+05    1.42e+05       2.442
      21      10       3    1.39e+05       1.36e+05    1.42e+05       2.481
      22      11       2    1.42e+05       1.36e+05    1.42e+05       2.602
      23      12            2.73e+05 pr    1.36e+05    1.42e+05       2.847
      24      11            1.42e+05 pr    1.36e+05    1.42e+05       2.898
      25      10       2    1.39e+05       1.36e+05    1.42e+05       2.938
      26      11       4    1.36e+05       1.36e+05    1.42e+05       3.023
      27      12       3    1.36e+05       1.36e+05    1.42e+05       3.074
      28      13         INFEASIBLE  pr    1.36e+05    1.42e+05       3.425
      29      12       2    1.40e+05       1.36e+05    1.42e+05       3.824
      30      13       1    1.42e+05       1.36e+05    1.42e+05       3.865
      31      14            2.73e+05 pr    1.36e+05    1.42e+05       4.896
      32      13            1.42e+05 pr    1.36e+05    1.42e+05       4.950
      33      12       1    1.39e+05       1.36e+05    1.42e+05       5.118
      34      13       3    1.36e+05       1.36e+05    1.42e+05       5.174
      35      14       2    1.40e+05       1.36e+05    1.42e+05       5.289
      36      15            1.42e+05 pr    1.36e+05    1.42e+05       5.398
      37      14       1    1.42e+05       1.36e+05    1.42e+05       5.488
      38      15            1.42e+05 pr    1.36e+05    1.42e+05       5.900
*     39      14       0    1.42e+05  f    1.36e+05    1.42e+05       5.951
      40      13         INFEASIBLE        1.36e+05    1.42e+05       6.857
      41      14            2.73e+05 pr    1.36e+05    1.42e+05       7.025
      42      13            2.73e+05 pr    1.36e+05    1.42e+05       7.049
      43      12            2.73e+05 pr    1.36e+05    1.42e+05       7.228
      44      11         INFEASIBLE  pr    1.36e+05    1.42e+05       7.591
      45      10            2.73e+05 pr    1.36e+05    1.42e+05       7.688
      46       9            1.42e+05 pr    1.36e+05    1.42e+05       7.742
      47       8       3    1.40e+05       1.36e+05    1.42e+05       8.215
      48       9       5    1.36e+05       1.36e+05    1.42e+05       8.262
      49      10       4    1.36e+05       1.36e+05    1.42e+05       8.300
      50      11       3    1.36e+05       1.36e+05    1.42e+05       8.386
      51      12       2    1.36e+05       1.36e+05    1.42e+05       8.417
      52      13            2.73e+05 pr    1.36e+05    1.42e+05       8.495
      53      12       1    1.42e+05       1.36e+05    1.42e+05       8.571
      54      13            2.84e+05 pr    1.36e+05    1.42e+05       8.606
      55      12            1.42e+05 pr    1.36e+05    1.42e+05       8.660
      56      11       2    1.36e+05       1.36e+05    1.42e+05       8.687
      57      12            2.73e+05 pr    1.36e+05    1.42e+05       8.838
      58      11       1    1.39e+05       1.36e+05    1.42e+05       9.431
      59      12            2.73e+05 pr    1.36e+05    1.42e+05       9.477
      60      11            1.42e+05 pr    1.36e+05    1.42e+05       9.634
      61      10       3    1.36e+05       1.36e+05    1.42e+05       9.856
      62      11       2    1.40e+05       1.36e+05    1.42e+05      10.038
      63      12            2.73e+05 pr    1.36e+05    1.42e+05      10.938
      64      11       1    1.40e+05       1.36e+05    1.42e+05      11.041
      65      12            1.42e+05 pr    1.36e+05    1.42e+05      11.235
      66      11            1.42e+05 pr    1.36e+05    1.42e+05      11.305
      67      10       2    1.39e+05       1.36e+05    1.42e+05      11.407
      68      11       3    1.36e+05       1.36e+05    1.42e+05      11.440
      69      12       2    1.36e+05       1.36e+05    1.42e+05      11.484
      70      13            2.73e+05 pr    1.36e+05    1.42e+05      12.086
      71      12       1    1.42e+05       1.36e+05    1.42e+05      12.233
      72      13            2.84e+05 pr    1.36e+05    1.42e+05      12.265
      73      12            1.42e+05 pr    1.36e+05    1.42e+05      12.301
      74      11       2    1.36e+05       1.36e+05    1.42e+05      12.332
      75      12       1    1.40e+05       1.36e+05    1.42e+05      12.691
      76      13            1.42e+05 pr    1.36e+05    1.42e+05      12.777
      77      12            1.42e+05 pr    1.36e+05    1.42e+05      12.859
      78      11       1    1.42e+05       1.36e+05    1.42e+05      12.922
      79      12         INFEASIBLE  pr    1.36e+05    1.42e+05      13.446
      80      11            1.42e+05 pr    1.36e+05    1.42e+05      13.574
      81      10            1.42e+05 pr    1.36e+05    1.42e+05      13.625
      82       9       1    1.39e+05       1.36e+05    1.42e+05      13.663
      83      10            2.73e+05 pr    1.36e+05    1.42e+05      14.282
      84       9         FAILED -400       1.36e+05    1.42e+05      21.696
      85       8       1    1.39e+05       1.36e+05    1.42e+05      21.743
      86       9       6    1.36e+05       1.36e+05    1.42e+05      22.694
      87      10       5    1.36e+05       1.36e+05    1.42e+05      22.788
      88      11       4    1.39e+05       1.36e+05    1.42e+05      23.293
      89      12       3    1.39e+05       1.36e+05    1.42e+05      23.326
      90      13       2    1.40e+05       1.36e+05    1.42e+05      23.353
      91      14            2.73e+05 pr    1.36e+05    1.42e+05      23.392
      92      13       1    1.40e+05       1.36e+05    1.42e+05      23.873
      93      14            1.42e+05 pr    1.36e+05    1.42e+05      25.100
      94      13            1.42e+05 pr    1.36e+05    1.42e+05      25.347
      95      12       2    1.39e+05       1.36e+05    1.42e+05      25.380
      96      13       5    1.36e+05       1.36e+05    1.42e+05      26.125
      97      14       4    1.36e+05       1.36e+05    1.42e+05      26.179
      98      15       3    1.36e+05       1.36e+05    1.42e+05      26.289
      99      16       2    1.36e+05       1.36e+05    1.42e+05      26.892
     100      17       1    1.39e+05       1.36e+05    1.42e+05      26.923
     101      18            2.73e+05 pr    1.36e+05    1.42e+05      26.965
     102      17            1.42e+05 pr    1.36e+05    1.42e+05      27.053
     103      16       1    1.42e+05       1.36e+05    1.42e+05      27.352
     104      17       2    1.36e+05       1.36e+05    1.42e+05      27.412
     105      18       1    1.39e+05       1.36e+05    1.42e+05      27.565
     106      19            2.73e+05 pr    1.36e+05    1.42e+05      28.065
     107      18         INFEASIBLE  pr    1.36e+05    1.42e+05      28.472
     108      17       1    1.39e+05       1.36e+05    1.42e+05      28.548
     109      18       4    1.36e+05       1.36e+05    1.42e+05      29.205
     110      19       3    1.36e+05       1.36e+05    1.42e+05      29.530
     111      20       2    1.39e+05       1.36e+05    1.42e+05      29.708
     112      21       1    1.39e+05       1.36e+05    1.42e+05      30.025
     113      22            2.73e+05 pr    1.36e+05    1.42e+05      30.075
     114      21            1.42e+05 pr    1.36e+05    1.42e+05      30.157
     115      20            1.42e+05 pr    1.36e+05    1.42e+05      30.214
     116      19       2    1.36e+05       1.36e+05    1.42e+05      30.513
     117      20       3    1.36e+05       1.36e+05    1.42e+05      30.634
     118      21       2    1.39e+05       1.36e+05    1.42e+05      30.713
     119      22       1    1.39e+05       1.36e+05    1.42e+05      30.761
     120      23            2.73e+05 pr    1.36e+05    1.42e+05      30.822
     121      22            1.42e+05 pr    1.36e+05    1.42e+05      30.866
     122      21       1    1.39e+05       1.36e+05    1.42e+05      31.140
     123      22         INFEASIBLE  pr    1.36e+05    1.42e+05      31.733
     124      21            2.73e+05 pr    1.36e+05    1.42e+05      31.834
     125      20         INFEASIBLE  pr    1.36e+05    1.42e+05      32.129
     126      19       1    1.39e+05       1.36e+05    1.42e+05      32.203
     127      20            1.42e+05 pr    1.36e+05    1.42e+05      32.263
     128      19         INFEASIBLE  pr    1.36e+05    1.42e+05      32.932
     129      18       1    1.39e+05       1.36e+05    1.42e+05      33.062
     130      19       3    1.36e+05       1.36e+05    1.42e+05      33.103
     131      20       2    1.36e+05       1.36e+05    1.42e+05      33.206
     132      21       1    1.39e+05       1.36e+05    1.42e+05      33.337
     133      22            2.73e+05 pr    1.36e+05    1.42e+05      33.903
     134      21            1.42e+05 pr    1.36e+05    1.42e+05      34.041
     135      20       1    1.42e+05       1.36e+05    1.42e+05      34.200
     136      21            2.15e+05 pr    1.36e+05    1.42e+05      34.707
     137      20            1.42e+05 pr    1.36e+05    1.42e+05      34.761
     138      19            1.42e+05 pr    1.36e+05    1.42e+05      34.809
*    139      18       0    1.42e+05  f    1.36e+05    1.42e+05      34.842
     140      17         INFEASIBLE  pr    1.36e+05    1.42e+05      35.532
     141      16            1.42e+05 pr    1.36e+05    1.42e+05      35.711
     142      15         INFEASIBLE  pr    1.36e+05    1.42e+05      35.817
     143      14            1.42e+05 pr    1.36e+05    1.42e+05      37.482
     144      13            1.42e+05 pr    1.36e+05    1.42e+05      37.543
     145      12            2.73e+05 pr    1.36e+05    1.42e+05      37.927
     146      11            2.73e+05 pr    1.36e+05    1.42e+05      38.506
     147      10       3    1.39e+05       1.36e+05    1.42e+05      38.537
     148      11       4    1.40e+05       1.36e+05    1.42e+05      38.673
     149      12       5    1.36e+05       1.36e+05    1.42e+05      38.706
     150      13       4    1.36e+05       1.36e+05    1.42e+05      38.743
     151      14       3    1.36e+05       1.36e+05    1.42e+05      38.777
     152      15       2    1.36e+05       1.36e+05    1.42e+05      38.807
     153      16       1    1.39e+05       1.36e+05    1.42e+05      38.865
     154      17            2.73e+05 pr    1.36e+05    1.42e+05      38.995
     155      16            1.42e+05 pr    1.36e+05    1.42e+05      39.114
     156      15            1.42e+05 pr    1.36e+05    1.42e+05      39.191
     157      14       2    1.36e+05       1.36e+05    1.42e+05      39.873
     158      15       4    1.36e+05       1.36e+05    1.42e+05      39.926
     159      16       3    1.36e+05       1.36e+05    1.42e+05      39.992
     160      17       3    1.36e+05       1.36e+05    1.42e+05      40.027
     161      18       2    1.39e+05       1.36e+05    1.42e+05      40.073
     162      19       1    1.39e+05       1.36e+05    1.42e+05      40.098
     163      20            2.73e+05 pr    1.36e+05    1.42e+05      40.148
     164      19            1.42e+05 pr    1.36e+05    1.42e+05      40.235
     165      18       1    1.39e+05       1.36e+05    1.42e+05      40.256
     166      19            1.42e+05 pr    1.36e+05    1.42e+05      40.948
     167      18            2.73e+05 pr    1.36e+05    1.42e+05      41.256
     168      17            1.42e+05 pr    1.36e+05    1.42e+05      41.300
     169      16       2    1.36e+05       1.36e+05    1.42e+05      41.653
     170      17       1    1.39e+05       1.36e+05    1.42e+05      41.698
     171      18            2.73e+05 pr    1.36e+05    1.42e+05      41.746
     172      17            1.42e+05 pr    1.36e+05    1.42e+05      41.822
     173      16            1.42e+05 pr    1.36e+05    1.42e+05      41.936
     174      15       2    1.36e+05       1.36e+05    1.42e+05      41.958
     175      16       3    1.36e+05       1.36e+05    1.42e+05      42.760
     176      17         INFEASIBLE  pr    1.36e+05    1.42e+05      43.111
     177      16         INFEASIBLE  pr    1.36e+05    1.42e+05      43.492
     178      15       1    1.39e+05       1.36e+05    1.42e+05      46.756
     179      16            2.73e+05 pr    1.36e+05    1.42e+05      47.565
     180      15            1.42e+05 pr    1.36e+05    1.42e+05      47.619
     181      14       1    1.39e+05       1.36e+05    1.42e+05      47.707
     182      15       4    1.36e+05       1.36e+05    1.42e+05      47.782
     183      16            2.73e+05 pr    1.36e+05    1.42e+05      47.986
     184      15       3    1.40e+05       1.36e+05    1.42e+05      48.069
     185      16       2    1.40e+05       1.36e+05    1.42e+05      48.107
     186      17            2.73e+05 pr    1.36e+05    1.42e+05      48.301
     187      16       1    1.40e+05       1.36e+05    1.42e+05      48.370
     188      17            1.42e+05 pr    1.36e+05    1.42e+05      48.503
     189      16         INFEASIBLE  pr    1.36e+05    1.42e+05      48.676
     190      15       2    1.40e+05       1.36e+05    1.42e+05      48.732
     191      16       4    1.36e+05       1.36e+05    1.42e+05      49.230
     192      17       3    1.39e+05       1.36e+05    1.42e+05      49.307
     193      18            2.73e+05 pr    1.36e+05    1.42e+05      49.535
     194      17       2    1.40e+05       1.36e+05    1.42e+05      49.887
     195      18       1    1.40e+05       1.36e+05    1.42e+05      49.920
     196      19            1.42e+05 pr    1.36e+05    1.42e+05      49.955
     197      18            1.42e+05 pr    1.36e+05    1.42e+05      50.003
     198      17       1    1.40e+05       1.36e+05    1.42e+05      50.070
     199      18            2.73e+05 pr    1.36e+05    1.42e+05      50.302
     200      17            1.42e+05 pr    1.36e+05    1.42e+05      50.338
     201      16            2.65e+05 pr    1.36e+05    1.42e+05      51.409
     202      15            2.73e+05 pr    1.36e+05    1.42e+05      51.739
     203      14       1    1.40e+05       1.36e+05    1.42e+05      51.933
     204      15            1.42e+05 pr    1.36e+05    1.42e+05      51.993
     205      14         INFEASIBLE  pr    1.36e+05    1.42e+05      52.113
     206      13            1.42e+05 pr    1.36e+05    1.42e+05      52.139
     207      12            1.42e+05 pr    1.36e+05    1.42e+05      52.400
     208      11       1    1.39e+05       1.36e+05    1.42e+05      52.477
     209      12            2.73e+05 pr    1.36e+05    1.42e+05      52.649
     210      11            1.42e+05 pr    1.36e+05    1.42e+05      52.697
     211      10       1    1.39e+05       1.39e+05    1.42e+05      52.779
     212      11         FAILED -400       1.39e+05    1.42e+05      60.853
     213      12       1    1.40e+05       1.39e+05    1.42e+05      61.093
     214      13            1.42e+05 pr    1.39e+05    1.42e+05      61.170
     215      12            1.42e+05 pr    1.39e+05    1.42e+05      62.211
     216      11       1    1.40e+05       1.39e+05    1.42e+05      62.314
     217      12       2    1.39e+05       1.39e+05    1.42e+05      62.539
     218      13            1.42e+05 pr    1.39e+05    1.42e+05      62.690
     219      12       1    1.40e+05       1.39e+05    1.42e+05      62.725
     220      13            1.42e+05 pr    1.39e+05    1.42e+05      62.782
     221      12            1.42e+05 pr    1.39e+05    1.42e+05      62.811
     222      11       1    1.40e+05       1.39e+05    1.42e+05      62.896
     223      12            1.42e+05 pr    1.39e+05    1.42e+05      62.977
     224      11            1.42e+05 pr    1.39e+05    1.42e+05      63.007
     225      10            1.42e+05 pr    1.39e+05    1.42e+05      63.036
     226       9            1.42e+05 pr    1.39e+05    1.42e+05      63.078
     227       8            1.42e+05 pr    1.39e+05    1.42e+05      63.107
     228       7       3    1.36e+05       1.39e+05    1.42e+05      63.307
     229       8       2    1.39e+05       1.39e+05    1.42e+05      63.444
     230       9            2.73e+05 pr    1.39e+05    1.42e+05      63.534
     231       8       1    1.40e+05       1.39e+05    1.42e+05      63.572
     232       9            1.42e+05 pr    1.39e+05    1.42e+05      63.606
     233       8         INFEASIBLE  pr    1.39e+05    1.42e+05      64.011
     234       7       2    1.39e+05       1.39e+05    1.42e+05      64.143
     235       8       1    1.40e+05       1.39e+05    1.42e+05      64.250
     236       9            1.42e+05 pr    1.39e+05    1.42e+05      64.274
     237       8            1.42e+05 pr    1.39e+05    1.42e+05      64.316
     238       7       1    1.40e+05       1.39e+05    1.42e+05      64.379
     239       8            1.42e+05 pr    1.39e+05    1.42e+05      67.680
     240       7            1.42e+05 pr    1.39e+05    1.42e+05      67.777
     241       6         INFEASIBLE  pr    1.39e+05    1.42e+05      68.110
     242       5       3    1.36e+05       1.39e+05    1.42e+05      68.425
     243       6       2    1.39e+05       1.39e+05    1.42e+05      68.755
     244       7       1    1.40e+05       1.39e+05    1.42e+05      68.789
     245       8            1.42e+05 pr    1.39e+05    1.42e+05      68.819
     246       7            1.42e+05 pr    1.39e+05    1.42e+05      69.169
     247       6         INFEASIBLE        1.39e+05    1.42e+05      69.922
     248       7            1.42e+05 pr    1.39e+05    1.42e+05      69.953
     249       6            1.42e+05 pr    1.39e+05    1.42e+05      70.002
     250       5       2    1.40e+05       1.39e+05    1.42e+05      70.166
     251       6            2.84e+05 pr    1.39e+05    1.42e+05      70.964
     252       5       1    1.40e+05       1.39e+05    1.42e+05      71.040
     253       6            1.42e+05 pr    1.39e+05    1.42e+05      74.578
     254       5         INFEASIBLE  pr    1.39e+05    1.42e+05      75.224
     255       4       1    1.40e+05       1.39e+05    1.42e+05      75.283
     256       5       2    1.40e+05       1.39e+05    1.42e+05      75.314

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953643e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.34708 (    76.047 CPU time)
Time spent in evaluations (secs)    =       3.41715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.977     37309
   nlp_gf_jg        0.947        0.922     24675
  nlp_hess_l        0.834        0.823     24306
      solver         76.1         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
    1.0000    1.0000    0.3818
         0    1.0000    0.0560
    1.0000    1.0000    0.9062

Removed Variables within Vanished Phases
===================================================
 
