====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.067
       2       1         INFEASIBLE  pr  -1.80e+308                   1.502
       3       0       7    1.36e+05       1.36e+05                   1.568
       4       1       6    1.36e+05       1.36e+05                   1.612
       5       2       5    1.36e+05       1.36e+05                   1.645
       6       3       4    1.36e+05       1.36e+05                   1.673
       7       4       3    1.36e+05       1.36e+05                   1.696
       8       5       2    1.36e+05       1.36e+05                   1.718
       9       6       1    2.73e+05       1.36e+05                   1.760
      10       7         INFEASIBLE  pr    1.36e+05                   2.050
      11       6         INFEASIBLE  pr    1.36e+05                   2.200
      12       5       1    3.25e+05       1.36e+05                   2.428
      13       6       6    1.36e+05       1.36e+05                   2.455
      14       7       4    1.36e+05       1.36e+05                   2.480
      15       8       3    1.36e+05       1.36e+05                   2.536
      16       9       2    1.36e+05       1.36e+05                   2.607
      17      10       1    2.73e+05       1.36e+05                   2.667
      18      11         INFEASIBLE  pr    1.36e+05                   2.967
      19      10         INFEASIBLE  pr    1.36e+05                   3.212
      20       9         INFEASIBLE  pr    1.36e+05                   3.451
      21       8       2    1.36e+05       1.36e+05                   3.492
      22       9       1    2.73e+05       1.36e+05                   3.527
      23      10         INFEASIBLE  pr    1.36e+05                   3.667
      24       9         INFEASIBLE  pr    1.36e+05                   3.914
      25       8         INFEASIBLE  pr    1.36e+05                   4.200
      26       7       3    1.36e+05       1.36e+05                   4.506
      27       8       5    1.36e+05       1.36e+05                   4.533
      28       9       4    1.36e+05       1.36e+05                   4.567
      29      10         INFEASIBLE  pr    1.36e+05                   4.839
      30       9         INFEASIBLE  pr    1.36e+05                   5.122
      31       8       4    1.36e+05       1.36e+05                   5.321
      32       9       3    2.73e+05       1.36e+05                   5.431
      33      10         INFEASIBLE  pr    1.36e+05                   7.420
      34       9       2    2.27e+05       1.36e+05                   7.549
      35      10       1    2.73e+05       1.36e+05                   7.585
*     36      11       0    5.16e+05  f    1.36e+05    5.16e+05       7.787
      37      10         INFEASIBLE  pr    1.36e+05    5.16e+05       7.997
      38       9       1    2.73e+05       1.36e+05    5.16e+05       8.193
      39      10       3    1.99e+05       1.36e+05    5.16e+05       9.338
      40      11       2    1.36e+05       1.36e+05    5.16e+05       9.366
      41      12       1    2.73e+05       1.36e+05    5.16e+05       9.426
      42      13         INFEASIBLE  pr    1.36e+05    5.16e+05       9.836
      43      12         INFEASIBLE  pr    1.36e+05    5.16e+05      10.093
      44      11       1    3.41e+05       1.36e+05    5.16e+05      10.501
      45      12       5    1.36e+05       1.36e+05    5.16e+05      10.878
      46      13         INFEASIBLE  pr    1.36e+05    5.16e+05      11.364
      47      12       4    1.36e+05       1.36e+05    5.16e+05      11.388
      48      13       3    1.99e+05       1.36e+05    5.16e+05      11.538
      49      14       2    1.99e+05       1.36e+05    5.16e+05      11.887
      50      15       1    4.06e+05       1.36e+05    5.16e+05      12.299
      51      16            7.12e+05 pr    1.36e+05    5.16e+05      12.340
*     52      15       0    4.18e+05  f    1.36e+05    4.18e+05      12.369
      53      14            4.30e+05 pr    1.36e+05    4.18e+05      12.529
      54      13       2    1.99e+05       1.36e+05    4.18e+05      12.565
      55      14       3    2.73e+05       1.36e+05    4.18e+05      12.814
      56      15       5    1.36e+05       1.36e+05    4.18e+05      15.879
      57      16       4    1.76e+05       1.36e+05    4.18e+05      15.914
      58      17       3    2.47e+05       1.36e+05    4.18e+05      15.940
      59      18       2    2.47e+05       1.36e+05    4.18e+05      15.972
      60      19       1    3.30e+05       1.36e+05    4.18e+05      16.003
      61      20            5.22e+05 pr    1.36e+05    4.18e+05      16.034
      62      19            5.64e+05 pr    1.36e+05    4.18e+05      16.173
      63      18       1    3.30e+05       1.36e+05    4.18e+05      17.464
      64      19         INFEASIBLE  pr    1.36e+05    4.18e+05      17.740
      65      18            4.34e+05 pr    1.36e+05    4.18e+05      18.207
      66      17            4.42e+05 pr    1.36e+05    4.18e+05      18.274
      67      16       2    2.47e+05       1.36e+05    4.18e+05      18.299
      68      17       3    1.36e+05       1.36e+05    4.18e+05      18.320
      69      18       2    1.36e+05       1.36e+05    4.18e+05      18.338
      70      19         INFEASIBLE  pr    1.36e+05    4.18e+05      18.566
      71      18       1    3.28e+05       1.36e+05    4.18e+05      18.727
      72      19            5.22e+05 pr    1.36e+05    4.18e+05      18.757
      73      18            4.34e+05 pr    1.36e+05    4.18e+05      18.870
      74      17       2    1.36e+05       1.36e+05    4.18e+05      18.936
      75      18       1    2.29e+05       1.36e+05    4.18e+05      19.217
      76      19         INFEASIBLE  pr    1.36e+05    4.18e+05      19.775
      77      18            5.64e+05 pr    1.36e+05    4.18e+05      19.945
      78      17       1    3.15e+05       1.36e+05    4.18e+05      20.109
      79      18       2    2.14e+05       1.36e+05    4.18e+05      20.244
      80      19       1    3.62e+05       1.36e+05    4.18e+05      20.451
      81      20            5.00e+05 pr    1.36e+05    4.18e+05      20.534
      82      19            4.40e+05 pr    1.36e+05    4.18e+05      21.080
      83      18         INFEASIBLE  pr    1.36e+05    4.18e+05      21.393
*     84      17       0    3.98e+05  f    1.36e+05    3.98e+05      21.428
      85      16            4.42e+05 pr    1.36e+05    3.98e+05      21.475
      86      15       1    3.31e+05       1.36e+05    3.98e+05      21.509
      87      16            4.18e+05 pr    1.36e+05    3.98e+05      21.745
      88      15            4.44e+05 pr    1.36e+05    3.98e+05      21.992
      89      14            4.30e+05 pr    1.36e+05    3.98e+05      22.251
      90      13         INFEASIBLE  pr    1.36e+05    3.98e+05      22.549
      91      12       2    2.73e+05       1.36e+05    3.98e+05      22.583
      92      13         INFEASIBLE  pr    1.36e+05    3.98e+05      23.044
      93      12         INFEASIBLE  pr    1.36e+05    3.98e+05      23.388
      94      11       2    2.73e+05       1.36e+05    3.98e+05      23.423
      95      12         INFEASIBLE  pr    1.99e+05    3.98e+05      23.775
      96      11            4.18e+05 pr    1.99e+05    3.98e+05      24.011
      97      10         INFEASIBLE  pr    1.99e+05    3.98e+05      24.189
      98       9            4.26e+05 pr    1.99e+05    3.98e+05      24.583
      99       8         INFEASIBLE  pr    1.99e+05    3.98e+05      24.860
     100       7            4.99e+05 pr    1.99e+05    3.98e+05      24.888
     101       6            5.52e+05 pr    1.99e+05    3.98e+05      25.050
     102       5       2    2.83e+05       1.99e+05    3.98e+05      25.524
     103       6       1    3.28e+05       1.99e+05    3.98e+05      25.560
     104       7            5.22e+05 pr    1.99e+05    3.98e+05      25.677
     105       6            4.42e+05 pr    1.99e+05    3.98e+05      25.817
     106       5            4.18e+05 pr    1.99e+05    3.98e+05      26.037
     107       4         INFEASIBLE  pr    2.73e+05    3.98e+05      26.552
     108       3         INFEASIBLE  pr    2.73e+05    3.98e+05      27.004
     109       2         INFEASIBLE  pr    3.25e+05    3.98e+05      27.214
     110       1            5.13e+05 pr    3.25e+05    3.98e+05      27.510
     111       0            5.41e+05 pr    3.98e+05    3.98e+05      27.541

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98127337740694e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      114
Total program time (secs)           =      27.56240 (    27.756 CPU time)
Time spent in evaluations (secs)    =       1.28391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.429        0.368     15214
   nlp_gf_jg        0.356        0.342     10057
  nlp_hess_l         0.31        0.306      9921
      solver         27.8         27.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2938
         0         0    0.5462
    1.0000    1.0000    0.2662
         0    1.0000    0.2938

Removed Variables within Vanished Phases
===================================================
 
