====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.452
       2       1       7    1.36e+05       1.36e+05                   0.720
       3       2       6    1.36e+05       1.36e+05                   0.843
       4       3       5    1.36e+05       1.36e+05                   0.948
       5       4       4    1.36e+05       1.36e+05                   0.975
       6       5       3    1.36e+05       1.36e+05                   0.998
       7       6       2    1.36e+05       1.36e+05                   1.023
       8       7       1    2.73e+05       1.36e+05                   1.041
       9       8         INFEASIBLE  pr    1.36e+05                   1.148
      10       7         INFEASIBLE  pr    1.36e+05                   1.261
      11       6       1    3.49e+05       1.36e+05                   1.647
      12       7       6    1.36e+05       1.36e+05                   1.691
      13       8       2    1.36e+05       1.36e+05                   1.720
      14       9       3    1.36e+05       1.36e+05                   2.926
      15      10       2    2.73e+05       1.36e+05                   3.323
      16      11       1    3.67e+05       1.36e+05                  10.165
      17      12         INFEASIBLE  pr    1.36e+05                  10.353
      18      11         INFEASIBLE  pr    1.36e+05                  10.575
      19      10       1    2.30e+05       1.36e+05                  10.874
      20      11       2    2.63e+05       1.36e+05                  11.709
      21      12       5    1.36e+05       1.36e+05                  11.786
      22      13       4    1.36e+05       1.36e+05                  11.824
      23      14       3    1.36e+05       1.36e+05                  11.858
      24      15       2    1.36e+05       1.36e+05                  11.885
      25      16       1    2.73e+05       1.36e+05                  11.920
      26      17         INFEASIBLE  pr    1.36e+05                  12.051
*     27      16       0    5.81e+05  f    1.36e+05    5.81e+05      12.190
      28      15       1    2.52e+05       1.36e+05    5.81e+05      13.153
      29      16       4    1.36e+05       1.36e+05    5.81e+05      13.652
      30      17       3    2.73e+05       1.36e+05    5.81e+05      13.799
      31      18       2    1.83e+05       1.36e+05    5.81e+05      13.931
      32      19       1    2.73e+05       1.36e+05    5.81e+05      14.068
      33      20         INFEASIBLE  pr    1.36e+05    5.81e+05      14.405
      34      19         INFEASIBLE  pr    1.36e+05    5.81e+05      14.723
      35      18       1    2.00e+05       1.36e+05    5.81e+05      15.163
      36      19       3    2.02e+05       1.36e+05    5.81e+05      15.702
      37      20       4    1.36e+05       1.36e+05    5.81e+05      15.766
      38      21       3    1.36e+05       1.36e+05    5.81e+05      15.798
      39      22       2    2.73e+05       1.36e+05    5.81e+05      15.935
      40      23       1    2.73e+05       1.36e+05    5.81e+05      16.248
      41      24         INFEASIBLE  pr    1.36e+05    5.81e+05      16.564
      42      23         INFEASIBLE  pr    1.36e+05    5.81e+05      16.885
      43      22       1    2.73e+05       1.36e+05    5.81e+05      17.440
      44      23       2    2.73e+05       1.36e+05    5.81e+05      17.809
      45      24       3    1.36e+05       1.36e+05    5.81e+05      17.866
      46      25       2    1.36e+05       1.36e+05    5.81e+05      17.897
      47      26       3    1.36e+05       1.36e+05    5.81e+05      17.937
      48      27       2    2.73e+05       1.36e+05    5.81e+05      18.129
      49      28       1    2.73e+05       1.36e+05    5.81e+05      18.156
*     50      29       0    4.09e+05  f    1.36e+05    4.09e+05      18.216
      51      28         INFEASIBLE  pr    1.36e+05    4.09e+05      18.658
      52      27       1    2.73e+05       1.36e+05    4.09e+05      18.739
      53      28       2    2.73e+05       1.36e+05    4.09e+05      21.939
      54      29       1    2.73e+05       1.36e+05    4.09e+05      22.109
*     55      30       0    4.07e+05  f    1.36e+05    4.07e+05      22.165
      56      29         INFEASIBLE  pr    1.36e+05    4.07e+05      22.479
      57      28       1    2.73e+05       1.36e+05    4.07e+05      22.514
      58      29            4.07e+05 pr    1.36e+05    4.07e+05      22.759
      59      28         INFEASIBLE  pr    1.36e+05    4.07e+05      23.061
      60      27       1    2.73e+05       1.36e+05    4.07e+05      23.113
      61      28            5.57e+05 pr    1.36e+05    4.07e+05      23.323
      62      27         INFEASIBLE  pr    1.36e+05    4.07e+05      23.654
      63      26         INFEASIBLE  pr    1.36e+05    4.07e+05      23.946
*     64      25       0    4.01e+05  f    1.36e+05    4.01e+05      24.088
      65      24         INFEASIBLE  pr    1.36e+05    4.01e+05      24.395
      66      23       2    1.83e+05       1.36e+05    4.01e+05      24.543
      67      24       1    2.28e+05       1.36e+05    4.01e+05      24.973
      68      25            4.07e+05 pr    1.36e+05    4.01e+05      25.049
*     69      24       0    3.46e+05  f    1.36e+05    3.46e+05      25.088
      70      23       1    2.29e+05       1.36e+05    3.46e+05      26.282
      71      24       7    1.36e+05       1.36e+05    3.46e+05      26.839
      72      25       6    1.36e+05       1.36e+05    3.46e+05      26.887
      73      26       5    1.36e+05       1.36e+05    3.46e+05      27.034
      74      27       4    1.36e+05       1.36e+05    3.46e+05      27.104
      75      28       3    1.36e+05       1.36e+05    3.46e+05      27.178
      76      29       2    1.36e+05       1.36e+05    3.46e+05      27.226
      77      30       1    2.73e+05       1.36e+05    3.46e+05      27.267
      78      31         INFEASIBLE  pr    1.36e+05    3.46e+05      27.472
      79      30            5.35e+05 pr    1.36e+05    3.46e+05      27.654
      80      29         INFEASIBLE  pr    1.36e+05    3.46e+05      27.995
      81      28       2    1.36e+05       1.36e+05    3.46e+05      28.066
      82      29       6    1.36e+05       1.36e+05    3.46e+05      28.777
      83      30       3    1.36e+05       1.36e+05    3.46e+05      28.819
      84      31       5    1.36e+05       1.36e+05    3.46e+05      28.909
      85      32       4    1.36e+05       1.36e+05    3.46e+05      29.195
      86      33       3    2.73e+05       1.36e+05    3.46e+05      29.687
      87      34       2    1.83e+05       1.36e+05    3.46e+05      30.119
      88      35            4.29e+05 pr    1.36e+05    3.46e+05      30.206
      89      34       1    2.30e+05       1.36e+05    3.46e+05      30.248
      90      35            4.02e+05 pr    1.36e+05    3.46e+05      30.281
*     91      34       0    3.07e+05  f    1.36e+05    3.07e+05      30.620
      92      33       2    1.83e+05       1.36e+05    3.07e+05      31.107
      93      34       4    1.36e+05       1.36e+05    3.07e+05      31.214
      94      35       3    1.83e+05       1.36e+05    3.07e+05      31.285
      95      36       2    3.04e+05       1.36e+05    3.07e+05      31.533
      96      37       1    3.04e+05       1.36e+05    3.07e+05      31.809
      97      38         INFEASIBLE  pr    1.36e+05    3.07e+05      31.996
      98      37            3.36e+05 pr    1.36e+05    3.07e+05      32.302
      99      36       1    3.05e+05       1.36e+05    3.07e+05      32.338
     100      37         INFEASIBLE  pr    1.36e+05    3.07e+05      32.766
     101      36            6.07e+05 pr    1.36e+05    3.07e+05      33.088
     102      35            3.22e+05 pr    1.36e+05    3.07e+05      33.119
     103      34         INFEASIBLE  pr    1.36e+05    3.07e+05      33.518
     104      33       1    2.99e+05       1.36e+05    3.07e+05      33.560
     105      34            4.13e+05 pr    1.36e+05    3.07e+05      33.786
     106      33            3.11e+05 pr    1.36e+05    3.07e+05      33.814
     107      32       1    2.30e+05       1.36e+05    3.07e+05      34.029
     108      33       5    1.36e+05       1.36e+05    3.07e+05      34.147
     109      34       4    1.83e+05       1.36e+05    3.07e+05      34.960
     110      35       3    3.03e+05       1.36e+05    3.07e+05      35.085
     111      36       2    3.03e+05       1.36e+05    3.07e+05      35.136
     112      37            3.97e+05 pr    1.36e+05    3.07e+05      35.211
     113      36            3.12e+05 pr    1.36e+05    3.07e+05      35.241
     114      35       2    3.04e+05       1.36e+05    3.07e+05      35.279
     115      36         INFEASIBLE  pr    1.36e+05    3.07e+05      35.633
     116      35       1    3.05e+05       1.36e+05    3.07e+05      35.922
     117      36            5.16e+05 pr    1.36e+05    3.07e+05      36.288
     118      35            3.22e+05 pr    1.36e+05    3.07e+05      36.336
     119      34            3.12e+05 pr    1.36e+05    3.07e+05      36.371
     120      33         INFEASIBLE  pr    1.36e+05    3.07e+05      36.877
     121      32            3.08e+05 pr    1.36e+05    3.07e+05      36.996
     122      31            3.28e+05 pr    1.36e+05    3.07e+05      37.159
     123      30         INFEASIBLE  pr    1.36e+05    3.07e+05      37.500
     124      29       2    1.83e+05       1.36e+05    3.07e+05      37.561
     125      30       1    2.30e+05       1.36e+05    3.07e+05      37.594
     126      31            4.09e+05 pr    1.36e+05    3.07e+05      37.701
     127      30            3.65e+05 pr    1.36e+05    3.07e+05      37.735
     128      29       1    2.30e+05       1.36e+05    3.07e+05      38.139
     129      30         INFEASIBLE  pr    1.36e+05    3.07e+05      38.487
     130      29            3.99e+05 pr    1.36e+05    3.07e+05      38.557
     131      28            3.65e+05 pr    1.36e+05    3.07e+05      38.625
     132      27       2    2.16e+05       1.36e+05    3.07e+05      39.089
     133      28       1    2.73e+05       1.36e+05    3.07e+05      39.339
     134      29         INFEASIBLE  pr    1.36e+05    3.07e+05      39.449
     135      28         INFEASIBLE  pr    1.36e+05    3.07e+05      39.766
     136      27       1    2.49e+05       1.36e+05    3.07e+05      39.794
     137      28            3.98e+05 pr    1.36e+05    3.07e+05      39.821
     138      27            3.15e+05 pr    1.36e+05    3.07e+05      39.858
     139      26       1    2.33e+05       1.36e+05    3.07e+05      39.925
     140      27       1    2.30e+05       1.36e+05    3.07e+05      40.262
     141      28       5    1.36e+05       1.36e+05    3.07e+05      40.566
     142      29       4    1.36e+05       1.36e+05    3.07e+05      40.608
     143      30       3    2.73e+05       1.36e+05    3.07e+05      40.897
     144      31       2    2.73e+05       1.36e+05    3.07e+05      41.170
     145      32       1    2.73e+05       1.36e+05    3.07e+05      41.199
     146      33         INFEASIBLE  pr    1.36e+05    3.07e+05      41.671
     147      32            4.01e+05 pr    1.36e+05    3.07e+05      42.553
     148      31         INFEASIBLE  pr    1.36e+05    3.07e+05      43.029
     149      30       2    2.73e+05       1.36e+05    3.07e+05      43.085
     150      31       3    1.83e+05       1.36e+05    3.07e+05      44.569
     151      32       4    2.73e+05       1.36e+05    3.07e+05      44.913
     152      33       3    2.73e+05       1.36e+05    3.07e+05      44.981
     153      34       2    1.83e+05       1.36e+05    3.07e+05      45.360
     154      35            4.29e+05 pr    1.36e+05    3.07e+05      45.433
     155      34       1    2.30e+05       1.36e+05    3.07e+05      45.478
     156      35            4.02e+05 pr    1.36e+05    3.07e+05      45.512
     157      34            3.07e+05 pr    1.36e+05    3.07e+05      45.973
     158      33       2    2.73e+05       1.36e+05    3.07e+05      46.007
     159      34       4    1.83e+05       1.36e+05    3.07e+05      47.067
     160      35         INFEASIBLE  pr    1.36e+05    3.07e+05      47.429
     161      34       3    2.73e+05       1.36e+05    3.07e+05      48.397
     162      35       2    2.73e+05       1.36e+05    3.07e+05      48.744
     163      36         INFEASIBLE  pr    1.36e+05    3.07e+05      49.274
     164      35         INFEASIBLE  pr    1.36e+05    3.07e+05      49.613
     165      34       2    1.83e+05       1.36e+05    3.07e+05      49.756
     166      35       1    2.64e+05       1.36e+05    3.07e+05      49.998
     167      36            3.50e+05 pr    1.36e+05    3.07e+05      50.023
*    168      35       0    2.68e+05  f    1.36e+05    2.68e+05      50.053
     169      34            3.05e+05 pr    1.36e+05    2.68e+05      50.157
     170      33         INFEASIBLE  pr    1.36e+05    2.68e+05      50.519
     171      32       3    1.83e+05       1.36e+05    2.68e+05      50.565
     172      33       5    1.36e+05       1.36e+05    2.68e+05      50.603
     173      34            2.73e+05 pr    1.36e+05    2.68e+05      51.351
     174      33         INFEASIBLE  pr    1.36e+05    2.68e+05      51.813
     175      32       2    1.83e+05       1.36e+05    2.68e+05      51.881
     176      33            3.12e+05 pr    1.36e+05    2.68e+05      51.917
     177      32         INFEASIBLE  pr    1.36e+05    2.68e+05      52.215
     178      31       2    1.83e+05       1.36e+05    2.68e+05      52.287
     179      32       5    1.36e+05       1.36e+05    2.68e+05      52.328
     180      33       4    1.83e+05       1.36e+05    2.68e+05      53.243
     181      34       3    1.83e+05       1.36e+05    2.68e+05      53.827
     182      35       2    1.83e+05       1.36e+05    2.68e+05      53.894
     183      36            2.95e+05 pr    1.36e+05    2.68e+05      54.290
     184      35       1    2.31e+05       1.36e+05    2.68e+05      54.604
     185      36            4.01e+05 pr    1.36e+05    2.68e+05      54.633
     186      35            3.65e+05 pr    1.36e+05    2.68e+05      54.965
     187      34       2    1.83e+05       1.36e+05    2.68e+05      55.195
     188      35       4    1.56e+05       1.56e+05    2.68e+05      55.389
     189      36       3    1.79e+05       1.56e+05    2.68e+05      55.435
     190      37       2    2.16e+05       1.56e+05    2.68e+05      55.468
     191      38       1    2.64e+05       1.56e+05    2.68e+05      55.500
     192      39            3.98e+05 pr    1.56e+05    2.68e+05      55.565
     193      38            3.09e+05 pr    1.56e+05    2.68e+05      55.592
     194      37       1    2.25e+05       1.56e+05    2.68e+05      55.626
     195      38       3    1.83e+05       1.79e+05    2.68e+05      55.683
     196      39       2    2.52e+05       1.83e+05    2.68e+05      55.787
     197      40            3.03e+05 pr    1.83e+05    2.68e+05      56.072
     198      39       1    2.63e+05       1.83e+05    2.68e+05      56.101
     199      40            3.48e+05 pr    1.83e+05    2.68e+05      56.142
     200      39         INFEASIBLE  pr    1.83e+05    2.68e+05      56.383
     201      38         INFEASIBLE  pr    1.83e+05    2.68e+05      56.755
     202      37         INFEASIBLE  pr    1.83e+05    2.68e+05      56.918
     203      36            3.15e+05 pr    1.83e+05    2.68e+05      56.942
     204      35            3.22e+05 pr    1.83e+05    2.68e+05      56.988
     205      34            3.04e+05 pr    1.83e+05    2.68e+05      57.179
     206      33         INFEASIBLE  pr    1.83e+05    2.68e+05      57.507
     207      32       3    1.83e+05       1.83e+05    2.68e+05      58.481
     208      33       2    1.83e+05       1.83e+05    2.68e+05      58.526
     209      34            2.73e+05 pr    1.83e+05    2.68e+05      58.880
     210      33       1    2.06e+05       1.83e+05    2.68e+05      59.099
     211      34            3.11e+05 pr    1.83e+05    2.68e+05      59.345
     212      33            3.22e+05 pr    1.83e+05    2.68e+05      59.883
     213      32       2    1.84e+05       1.83e+05    2.68e+05      59.932
     214      33            3.12e+05 pr    1.83e+05    2.68e+05      59.997
     215      32            2.73e+05 pr    1.83e+05    2.68e+05      60.037
     216      31       1    2.06e+05       1.83e+05    2.68e+05      60.148
     217      32            3.65e+05 pr    1.83e+05    2.68e+05      60.183
     218      31         INFEASIBLE  pr    1.83e+05    2.68e+05      60.512
     219      30         INFEASIBLE  pr    1.83e+05    2.68e+05      60.787
     220      26       2    1.83e+05       1.83e+05    2.68e+05      60.874
     221      27       1    2.64e+05       1.83e+05    2.68e+05      61.637
     222      28            3.98e+05 pr    1.83e+05    2.68e+05      61.678
     223      27            3.09e+05 pr    1.83e+05    2.68e+05      61.706
     224      26       1    2.63e+05       1.83e+05    2.68e+05      62.124
     225      27       2    1.83e+05       1.83e+05    2.68e+05      62.351
     226      28       1    2.25e+05       1.83e+05    2.68e+05      62.551
     227      29            3.15e+05 pr    1.83e+05    2.68e+05      62.578
     228      28            3.22e+05 pr    1.83e+05    2.68e+05      62.711
     229      27         INFEASIBLE  pr    2.02e+05    2.68e+05      63.108
     230      26            3.48e+05 pr    2.02e+05    2.68e+05      63.139
     231      25         INFEASIBLE  pr    2.02e+05    2.68e+05      63.382
     232      22            4.08e+05 pr    2.02e+05    2.68e+05      63.775
     233      21            3.57e+05 pr    2.02e+05    2.68e+05      63.922
     234      20            3.09e+05 pr    2.02e+05    2.68e+05      63.953
     235      19            3.22e+05 pr    2.02e+05    2.68e+05      63.997
     236      18            3.99e+05 pr    2.02e+05    2.68e+05      64.024
     237      17            3.63e+05 pr    2.02e+05    2.68e+05      64.170
     238      12            2.73e+05 pr    2.02e+05    2.68e+05      65.104
     239      11       2    1.83e+05       2.02e+05    2.68e+05      65.819
     240      12            2.73e+05 pr    2.02e+05    2.68e+05      65.957
     241      11       1    2.00e+05       2.02e+05    2.68e+05      66.606
     242      12            3.22e+05 pr    2.02e+05    2.68e+05      66.940
     243      11         INFEASIBLE  pr    2.52e+05    2.68e+05      67.258
     244      10            4.26e+05 pr    2.52e+05    2.68e+05      67.306
     245       9         INFEASIBLE  pr    2.52e+05    2.68e+05      67.624
     246       7            6.91e+05 pr    2.52e+05    2.68e+05      67.851
     247       6            5.19e+05 pr    2.63e+05    2.68e+05      67.973
     248       5            3.39e+05 pr    2.63e+05    2.68e+05      68.005
     249       4       1    2.64e+05       2.64e+05    2.68e+05      68.037
     250       5            3.50e+05 pr    2.64e+05    2.68e+05      68.062
     251       4            2.68e+05 pr    2.68e+05    2.68e+05      68.089

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68055795609114e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      258
Total program time (secs)           =      68.11802 (    68.769 CPU time)
Time spent in evaluations (secs)    =       3.03444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.871     33156
   nlp_gf_jg        0.863        0.837     22179
  nlp_hess_l        0.748        0.739     21825
      solver         68.8         68.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360
    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
