====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.688
       2       1       7    1.36e+05       1.36e+05                   0.717
       3       2       6    1.36e+05       1.36e+05                   0.745
       4       3       5    1.36e+05       1.36e+05                   0.770
       5       4       4    1.36e+05       1.36e+05                   0.791
       6       5       3    1.36e+05       1.36e+05                   0.811
       7       6       2    2.73e+05       1.36e+05                   0.831
       8       7       1    2.73e+05       1.36e+05                   0.880
       9       8         INFEASIBLE  pr    1.36e+05                   0.978
*     10       7       0    3.96e+05  f    1.36e+05    3.96e+05       1.248
      11       6       1    2.73e+05       1.36e+05    3.96e+05       1.654
      12       7       6    1.36e+05       1.36e+05    3.96e+05       1.721
      13       8       3    1.36e+05       1.36e+05    3.96e+05       1.974
      14       9       4    1.36e+05       1.36e+05    3.96e+05       2.037
      15      10       2    1.59e+05       1.36e+05    3.96e+05       2.350
      16      11       7    1.36e+05       1.36e+05    3.96e+05       2.519
      17      12       2    2.73e+05       1.36e+05    3.96e+05       2.656
      18      13       1    2.73e+05       1.36e+05    3.96e+05       2.916
      19      14         INFEASIBLE  pr    1.36e+05    3.96e+05       3.199
*     20      13       0    3.06e+05  f    1.36e+05    3.06e+05       3.451
      21      12       1    2.73e+05       1.36e+05    3.06e+05       3.483
      22      13       2    1.59e+05       1.36e+05    3.06e+05       3.630
      23      14       5    1.36e+05       1.36e+05    3.06e+05       3.688
      24      15       4    1.36e+05       1.36e+05    3.06e+05       3.750
      25      16       3    2.73e+05       1.36e+05    3.06e+05       3.889
      26      17       2    2.73e+05       1.36e+05    3.06e+05       3.945
      27      18       1    2.73e+05       1.36e+05    3.06e+05       4.004
      28      19         INFEASIBLE  pr    1.36e+05    3.06e+05       4.300
      29      18            3.92e+05 pr    1.36e+05    3.06e+05       4.429
      30      17       1    2.73e+05       1.36e+05    3.06e+05       4.737
      31      18       4    1.36e+05       1.36e+05    3.06e+05       4.782
      32      19       3    2.73e+05       1.36e+05    3.06e+05       5.093
      33      20       2    2.73e+05       1.36e+05    3.06e+05       6.004
      34      21       1    2.73e+05       1.36e+05    3.06e+05       6.044
      35      22            3.92e+05 pr    1.36e+05    3.06e+05       6.303
      36      21            3.92e+05 pr    1.36e+05    3.06e+05       6.615
      37      20       1    1.71e+05       1.36e+05    3.06e+05       6.703
      38      21       3    1.66e+05       1.36e+05    3.06e+05       8.437
      39      22         INFEASIBLE  pr    1.36e+05    3.06e+05       9.759
      40      21       2    1.44e+05       1.36e+05    3.06e+05      10.012
      41      22       1    1.64e+05       1.36e+05    3.06e+05      10.056
      42      23         INFEASIBLE  pr    1.36e+05    3.06e+05      10.491
*     43      22       0    1.94e+05  f    1.36e+05    1.94e+05      10.546
      44      21       1    1.94e+05       1.36e+05    1.94e+05      10.598
      45      22       5    1.36e+05       1.36e+05    1.94e+05      10.768
      46      23       4    1.59e+05       1.36e+05    1.94e+05      10.879
      47      24       3    1.59e+05       1.36e+05    1.94e+05      10.930
      48      25            2.73e+05 pr    1.36e+05    1.94e+05      11.251
      49      24       2    1.72e+05       1.36e+05    1.94e+05      11.304
      50      25       1    1.72e+05       1.36e+05    1.94e+05      11.339
      51      26            3.26e+05 pr    1.36e+05    1.94e+05      11.616
      52      25            2.12e+05 pr    1.36e+05    1.94e+05      11.857
      53      24       1    1.72e+05       1.36e+05    1.94e+05      11.908
      54      25       4    1.59e+05       1.36e+05    1.94e+05      12.047
      55      26       5    1.36e+05       1.36e+05    1.94e+05      12.446
      56      27       4    1.36e+05       1.36e+05    1.94e+05      12.487
      57      28       3    1.66e+05       1.36e+05    1.94e+05      12.652
      58      29       2    1.66e+05       1.36e+05    1.94e+05      12.689
      59      30       1    1.69e+05       1.36e+05    1.94e+05      12.725
      60      31            3.19e+05 pr    1.36e+05    1.94e+05      12.907
      61      30         INFEASIBLE  pr    1.36e+05    1.94e+05      13.201
      62      29       1    1.69e+05       1.36e+05    1.94e+05      13.241
      63      30       4    1.36e+05       1.36e+05    1.94e+05      13.428
      64      31       3    1.66e+05       1.36e+05    1.94e+05      13.486
      65      32       2    1.66e+05       1.36e+05    1.94e+05      13.931
      66      33            1.97e+05 pr    1.36e+05    1.94e+05      14.176
      67      32            1.95e+05 pr    1.36e+05    1.94e+05      15.278
      68      31       2    1.66e+05       1.36e+05    1.94e+05      15.330
      69      32       3    1.59e+05       1.36e+05    1.94e+05      16.279
      70      33       3    1.40e+05       1.36e+05    1.94e+05      18.089
      71      34       6    1.36e+05       1.36e+05    1.94e+05      18.482
      72      35       5    1.36e+05       1.36e+05    1.94e+05      18.521
      73      36            2.73e+05 pr    1.36e+05    1.94e+05      18.718
      74      35            2.73e+05 pr    1.36e+05    1.94e+05      18.928
      75      34       5    1.36e+05       1.36e+05    1.94e+05      18.965
      76      35       6    1.36e+05       1.36e+05    1.94e+05      19.744
      77      36       5    1.36e+05       1.36e+05    1.94e+05      19.822
      78      37       4    1.36e+05       1.36e+05    1.94e+05      19.913
      79      38         INFEASIBLE        1.36e+05    1.94e+05      20.433
      80      39            2.73e+05 pr    1.36e+05    1.94e+05      20.486
      81      38       2    1.44e+05       1.36e+05    1.94e+05      20.632
      82      39       1    1.69e+05       1.36e+05    1.94e+05      20.665
      83      40            3.26e+05 pr    1.36e+05    1.94e+05      20.715
      84      39            2.12e+05 pr    1.36e+05    1.94e+05      20.885
      85      38            1.95e+05 pr    1.36e+05    1.94e+05      20.933
      86      37       3    1.36e+05       1.36e+05    1.94e+05      21.272
      87      38       2    1.71e+05       1.36e+05    1.94e+05      21.520
      88      39       1    1.71e+05       1.36e+05    1.94e+05      21.579
      89      40            2.12e+05 pr    1.36e+05    1.94e+05      21.815
      90      39            1.95e+05 pr    1.36e+05    1.94e+05      22.131
      91      38       1    1.71e+05       1.36e+05    1.94e+05      22.398
      92      39         INFEASIBLE  pr    1.36e+05    1.94e+05      22.737
      93      38            2.12e+05 pr    1.36e+05    1.94e+05      22.809
      94      37            2.01e+05 pr    1.36e+05    1.94e+05      23.190
      95      36       4    1.36e+05       1.36e+05    1.94e+05      23.267
      96      37       3    1.66e+05       1.36e+05    1.94e+05      23.472
      97      38       2    1.59e+05       1.36e+05    1.94e+05      23.836
      98      39            2.73e+05 pr    1.36e+05    1.94e+05      23.877
      99      38       1    1.71e+05       1.36e+05    1.94e+05      24.140
     100      39            2.10e+05 pr    1.36e+05    1.94e+05      24.244
     101      38         INFEASIBLE  pr    1.36e+05    1.94e+05      24.750
     102      37       2    1.59e+05       1.36e+05    1.94e+05      24.900
     103      38         INFEASIBLE  pr    1.36e+05    1.94e+05      25.884
     104      37            2.73e+05 pr    1.36e+05    1.94e+05      26.662
     105      36       1    1.71e+05       1.36e+05    1.94e+05      26.911
     106      37            2.01e+05 pr    1.36e+05    1.94e+05      27.022
     107      36         INFEASIBLE  pr    1.36e+05    1.94e+05      27.459
     108      35       5    1.36e+05       1.36e+05    1.94e+05      27.593
     109      36       4    1.40e+05       1.36e+05    1.94e+05      28.019
     110      37            2.73e+05 pr    1.36e+05    1.94e+05      28.483
     111      36       3    1.59e+05       1.36e+05    1.94e+05      28.598
     112      37       2    1.59e+05       1.36e+05    1.94e+05      28.644
     113      38            2.73e+05 pr    1.36e+05    1.94e+05      28.760
     114      37       1    1.69e+05       1.36e+05    1.94e+05      28.813
     115      38            1.99e+05 pr    1.36e+05    1.94e+05      29.241
     116      37            2.01e+05 pr    1.36e+05    1.94e+05      29.405
     117      36       2    1.59e+05       1.36e+05    1.94e+05      29.452
     118      37         INFEASIBLE  pr    1.36e+05    1.94e+05      29.852
     119      36       1    1.68e+05       1.36e+05    1.94e+05      29.898
     120      37            2.10e+05 pr    1.36e+05    1.94e+05      29.990
     121      36         INFEASIBLE  pr    1.36e+05    1.94e+05      30.471
     122      35       1    1.68e+05       1.36e+05    1.94e+05      30.521
     123      36       3    1.59e+05       1.36e+05    1.94e+05      30.812
     124      37            2.73e+05 pr    1.36e+05    1.94e+05      31.726
     125      36            2.73e+05 pr    1.36e+05    1.94e+05      32.102
     126      35            2.01e+05 pr    1.36e+05    1.94e+05      32.135
     127      34         INFEASIBLE  pr    1.36e+05    1.94e+05      32.495
     128      33       4    1.36e+05       1.36e+05    1.94e+05      33.339
     129      34       3    1.36e+05       1.36e+05    1.94e+05      33.494
     130      35       2    1.61e+05       1.36e+05    1.94e+05      33.539
     131      36            2.73e+05 pr    1.36e+05    1.94e+05      33.665
     132      35            2.73e+05 pr    1.36e+05    1.94e+05      33.880
     133      34         INFEASIBLE  pr    1.36e+05    1.94e+05      34.841
     134      33       3    1.36e+05       1.36e+05    1.94e+05      34.985
     135      34       2    1.36e+05       1.36e+05    1.94e+05      35.022
     136      35       1    1.70e+05       1.36e+05    1.94e+05      35.060
     137      36            2.12e+05 pr    1.36e+05    1.94e+05      35.309
     138      35         INFEASIBLE  pr    1.36e+05    1.94e+05      35.794
     139      34         INFEASIBLE  pr    1.36e+05    1.94e+05      36.199
     140      33       2    1.36e+05       1.36e+05    1.94e+05      36.249
     141      34       1    1.68e+05       1.36e+05    1.94e+05      36.322
     142      35            2.01e+05 pr    1.36e+05    1.94e+05      36.352
     143      34         INFEASIBLE  pr    1.36e+05    1.94e+05      36.675
     144      33         INFEASIBLE  pr    1.36e+05    1.94e+05      36.913
     145      32       4    1.36e+05       1.36e+05    1.94e+05      36.985
     146      33       3    1.36e+05       1.36e+05    1.94e+05      37.021
     147      34       2    1.59e+05       1.36e+05    1.94e+05      37.436
     148      35            2.73e+05 pr    1.36e+05    1.94e+05      37.637
     149      34       1    1.70e+05       1.36e+05    1.94e+05      38.021
     150      35            2.12e+05 pr    1.36e+05    1.94e+05      38.058
     151      34         INFEASIBLE  pr    1.36e+05    1.94e+05      38.184
     152      33         INFEASIBLE  pr    1.36e+05    1.94e+05      38.748
     153      32       3    1.36e+05       1.36e+05    1.94e+05      38.815
     154      33       2    1.71e+05       1.36e+05    1.94e+05      38.889
     155      34       1    1.71e+05       1.36e+05    1.94e+05      38.932
     156      35            2.10e+05 pr    1.36e+05    1.94e+05      39.350
     157      34         INFEASIBLE  pr    1.36e+05    1.94e+05      39.954
     158      33       1    1.71e+05       1.36e+05    1.94e+05      40.003
     159      34         INFEASIBLE  pr    1.36e+05    1.94e+05      40.478
     160      33            2.01e+05 pr    1.36e+05    1.94e+05      40.511
     161      32         INFEASIBLE  pr    1.36e+05    1.94e+05      40.696
     162      31       2    1.60e+05       1.36e+05    1.94e+05      40.759
     163      32       1    1.63e+05       1.36e+05    1.94e+05      40.830
     164      33            3.06e+05 pr    1.36e+05    1.94e+05      41.111
     165      32            2.12e+05 pr    1.36e+05    1.94e+05      41.163
     166      31       1    1.63e+05       1.36e+05    1.94e+05      41.350
     167      32       3    1.66e+05       1.40e+05    1.94e+05      41.661
     168      33       2    1.67e+05       1.59e+05    1.94e+05      41.877
     169      34            1.95e+05 pr    1.59e+05    1.94e+05      41.968
     170      33       1    1.70e+05       1.59e+05    1.94e+05      42.075
     171      34            1.95e+05 pr    1.59e+05    1.94e+05      42.104
     172      33            2.01e+05 pr    1.59e+05    1.94e+05      42.140
     173      32         INFEASIBLE  pr    1.59e+05    1.94e+05      42.461
     174      31       2    1.66e+05       1.59e+05    1.94e+05      42.518
     175      32            1.96e+05 pr    1.59e+05    1.94e+05      42.552
     176      31            1.98e+05 pr    1.59e+05    1.94e+05      42.904
     177      30       2    1.66e+05       1.59e+05    1.94e+05      43.086
     178      31       1    1.64e+05       1.59e+05    1.94e+05      43.850
     179      32            3.03e+05 pr    1.59e+05    1.94e+05      43.878
     180      31            1.99e+05 pr    1.59e+05    1.94e+05      44.107
     181      30            1.96e+05 pr    1.59e+05    1.94e+05      44.141
     182      29            1.98e+05 pr    1.59e+05    1.94e+05      45.011
     183      28            2.75e+05 pr    1.59e+05    1.94e+05      45.113
     184      27         INFEASIBLE  pr    1.59e+05    1.94e+05      45.487
     185      26       2    1.59e+05       1.59e+05    1.94e+05      45.570
     186      27       1    1.65e+05       1.59e+05    1.94e+05      45.845
     187      28            3.07e+05 pr    1.59e+05    1.94e+05      46.153
     188      27            2.01e+05 pr    1.59e+05    1.94e+05      46.194
     189      26         INFEASIBLE  pr    1.59e+05    1.94e+05      46.521
     190      25       2    1.59e+05       1.59e+05    1.94e+05      46.925
     191      26            1.96e+05 pr    1.59e+05    1.94e+05      46.966
     192      25            2.73e+05 pr    1.59e+05    1.94e+05      47.013
     193      24       1    1.71e+05       1.59e+05    1.94e+05      47.107
     194      25            2.12e+05 pr    1.59e+05    1.94e+05      47.164
     195      24         INFEASIBLE  pr    1.59e+05    1.94e+05      47.582
     196      23            2.00e+05 pr    1.59e+05    1.94e+05      47.623
     197      22         INFEASIBLE  pr    1.59e+05    1.94e+05      47.855
     198      21            3.19e+05 pr    1.59e+05    1.94e+05      48.003
     199      20            2.12e+05 pr    1.59e+05    1.94e+05      48.184
     200      19       2    1.66e+05       1.59e+05    1.94e+05      48.427
     201      20       1    1.64e+05       1.59e+05    1.94e+05      48.558
     202      21            3.06e+05 pr    1.59e+05    1.94e+05      48.627
     203      20            2.12e+05 pr    1.59e+05    1.94e+05      48.673
     204      19       1    1.67e+05       1.59e+05    1.94e+05      48.841
     205      20            3.03e+05 pr    1.59e+05    1.94e+05      49.052
     206      19            2.00e+05 pr    1.59e+05    1.94e+05      49.142
     207      18         INFEASIBLE  pr    1.59e+05    1.94e+05      49.653
     208      17       3    1.59e+05       1.59e+05    1.94e+05      49.715
     209      18       2    1.59e+05       1.59e+05    1.94e+05      49.781
     210      19            2.73e+05 pr    1.59e+05    1.94e+05      50.713
     211      18            2.73e+05 pr    1.59e+05    1.94e+05      50.906
     212      17       2    1.59e+05       1.59e+05    1.94e+05      50.951
     213      18       3    1.59e+05       1.59e+05    1.94e+05      52.109
     214      19       3    1.59e+05       1.59e+05    1.94e+05      52.711
     215      20         INFEASIBLE  pr    1.59e+05    1.94e+05      53.465
     216      19       2    1.59e+05       1.59e+05    1.94e+05      53.528
     217      20            2.73e+05 pr    1.59e+05    1.94e+05      53.811
     218      19       1    1.68e+05       1.59e+05    1.94e+05      54.409
     219      20            2.01e+05 pr    1.59e+05    1.94e+05      54.436
     220      19         INFEASIBLE  pr    1.59e+05    1.94e+05      54.835
     221      18       2    1.59e+05       1.59e+05    1.94e+05      55.186
     222      19       1    1.65e+05       1.59e+05    1.94e+05      55.385
     223      20            3.06e+05 pr    1.59e+05    1.94e+05      56.088
     224      19            2.10e+05 pr    1.59e+05    1.94e+05      56.141
     225      18       1    1.65e+05       1.59e+05    1.94e+05      56.178
     226      19       2    1.59e+05       1.59e+05    1.94e+05      56.245
     227      20       1    1.65e+05       1.59e+05    1.94e+05      56.280
     228      21            3.07e+05 pr    1.59e+05    1.94e+05      56.316
     229      20            1.94e+05 pr    1.59e+05    1.94e+05      56.353
     230      19         INFEASIBLE  pr    1.59e+05    1.94e+05      57.055
     231      18            3.05e+05 pr    1.59e+05    1.94e+05      57.416
     232      17            2.10e+05 pr    1.59e+05    1.94e+05      57.888
     233      16            2.73e+05 pr    1.59e+05    1.94e+05      58.011
     234      15       1    1.71e+05       1.66e+05    1.94e+05      58.069
     235      16            2.12e+05 pr    1.66e+05    1.94e+05      58.105
     236      15         INFEASIBLE  pr    1.66e+05    1.94e+05      58.551
     237      14            3.19e+05 pr    1.66e+05    1.94e+05      58.598
     238      13            1.99e+05 pr    1.66e+05    1.94e+05      58.878
     239      12            2.10e+05 pr    1.66e+05    1.94e+05      58.962
     240      11            2.01e+05 pr    1.66e+05    1.94e+05      58.999
     241      10         INFEASIBLE  pr    1.94e+05    1.94e+05      59.321

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028295e+05
Final integrality gap (abs / rel)   =  4.95e-10 /   2.55e-15 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =      59.34774 (    59.942 CPU time)
Time spent in evaluations (secs)    =       2.60675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.961        0.811     31339
   nlp_gf_jg        0.688        0.669     17939
  nlp_hess_l        0.602        0.596     17650
      solver           60         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1251
         0    1.0000    0.2669
    1.0000    1.0000    0.7411
    1.0000         0    0.2669

Removed Variables within Vanished Phases
===================================================
 
