====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.283
       2       1       7    1.36e+05     -1.80e+308                   1.807
       3       2       6    1.36e+05     -1.80e+308                   1.837
       4       3       5    1.36e+05     -1.80e+308                   1.857
       5       4       4    1.36e+05     -1.80e+308                   2.069
       6       5       3    1.36e+05     -1.80e+308                   2.093
       7       6       2    1.36e+05     -1.80e+308                   2.122
       8       7         INFEASIBLE  pr  -1.80e+308                   2.232
       9       6         INFEASIBLE  pr  -1.80e+308                   2.569
      10       5       2    1.36e+05     -1.80e+308                   2.598
      11       6       7    1.36e+05       1.36e+05                   2.646
      12       7       3    1.36e+05       1.36e+05                   2.686
      13       8       2    2.74e+05       1.36e+05                   3.014
      14       9       1    2.77e+05       1.36e+05                   3.926
      15      10         INFEASIBLE  pr    1.36e+05                   4.028
*     16       9       0    6.80e+05  f    1.36e+05    6.80e+05       4.320
      17       8       1    2.77e+05       1.36e+05    6.80e+05       4.362
      18       9       2    2.76e+05       1.36e+05    6.80e+05       4.830
      19      10         INFEASIBLE  pr    1.36e+05    6.80e+05       4.995
      20       9         INFEASIBLE  pr    1.36e+05    6.80e+05       5.305
      21       8         INFEASIBLE  pr    1.36e+05    6.80e+05       5.461
      22       7         INFEASIBLE  pr    1.36e+05    6.80e+05       5.544
      23       6         INFEASIBLE  pr    1.36e+05    6.80e+05       5.678
      24       5       6    1.36e+05       1.36e+05    6.80e+05       5.748
      25       6         INFEASIBLE  pr    1.36e+05    6.80e+05       6.158
      26       5       5    1.36e+05       1.36e+05    6.80e+05       6.894
      27       6       4    1.36e+05       1.36e+05    6.80e+05       6.925
      28       7         INFEASIBLE  pr    1.36e+05    6.80e+05       7.307
      29       6         INFEASIBLE  pr    1.36e+05    6.80e+05       7.587
      30       5       4    1.36e+05       1.36e+05    6.80e+05       7.621
      31       6         INFEASIBLE  pr    1.36e+05    6.80e+05       7.800
      32       5       3    2.23e+05       1.36e+05    6.80e+05       8.311
      33       6       2    2.23e+05       1.36e+05    6.80e+05       8.453
      34       7       1    2.81e+05       1.36e+05    6.80e+05       9.091
      35       8            7.89e+05 pr    1.36e+05    6.80e+05       9.119
      36       7         INFEASIBLE  pr    1.36e+05    6.80e+05       9.235
      37       6       1    4.45e+05       1.36e+05    6.80e+05       9.277
      38       7       4    1.36e+05       1.36e+05    6.80e+05       9.307
      39       8       5    1.36e+05       1.36e+05    6.80e+05       9.330
      40       9       6    1.36e+05       1.36e+05    6.80e+05       9.385
      41      10       5    1.36e+05       1.36e+05    6.80e+05      10.264
      42      11       4    1.36e+05       1.36e+05    6.80e+05      10.288
      43      12       3    2.23e+05       1.36e+05    6.80e+05      10.566
      44      13       2    2.23e+05       1.36e+05    6.80e+05      10.682
      45      14         INFEASIBLE  pr    1.36e+05    6.80e+05      10.877
      46      13         INFEASIBLE  pr    1.36e+05    6.80e+05      11.135
      47      12       2    2.23e+05       1.36e+05    6.80e+05      11.200
      48      13         INFEASIBLE  pr    1.36e+05    6.80e+05      11.435
      49      12            7.03e+05 pr    1.36e+05    6.80e+05      11.745
      50      11       1    5.74e+05       1.36e+05    6.80e+05      12.226
      51      12            7.01e+05 pr    1.36e+05    6.80e+05      12.260
      52      11            7.14e+05 pr    1.36e+05    6.80e+05      12.353
      53      10       3    6.48e+05       1.36e+05    6.80e+05      12.802
      54      11       4    1.36e+05       1.36e+05    6.80e+05      12.825
      55      12       3    1.36e+05       1.36e+05    6.80e+05      12.848
      56      13       2    2.81e+05       1.36e+05    6.80e+05      12.913
      57      14         INFEASIBLE  pr    1.36e+05    6.80e+05      13.008
      58      13       1    2.77e+05       1.36e+05    6.80e+05      13.420
      59      14         INFEASIBLE  pr    1.36e+05    6.80e+05      13.647
      60      13         INFEASIBLE  pr    1.36e+05    6.80e+05      13.765
      61      12         INFEASIBLE  pr    1.36e+05    6.80e+05      14.300
      62      11       3    1.36e+05       1.36e+05    6.80e+05      14.460
      63      12       2    2.73e+05       1.36e+05    6.80e+05      14.560
      64      13         INFEASIBLE  pr    1.36e+05    6.80e+05      14.791
      65      12       1    2.77e+05       1.36e+05    6.80e+05      15.267
      66      13            7.17e+05 pr    1.36e+05    6.80e+05      15.444
      67      12         INFEASIBLE  pr    1.36e+05    6.80e+05      15.625
      68      11       2    4.43e+05       1.36e+05    6.80e+05      15.770
      69      12       4    1.36e+05       1.36e+05    6.80e+05      15.806
      70      13       3    1.36e+05       1.36e+05    6.80e+05      15.830
      71      14         INFEASIBLE  pr    1.36e+05    6.80e+05      16.165
      72      13       2    2.77e+05       1.36e+05    6.80e+05      16.400
      73      14         INFEASIBLE  pr    1.36e+05    6.80e+05      16.640
      74      13         INFEASIBLE  pr    1.36e+05    6.80e+05      16.842
      75      12       3    1.36e+05       1.36e+05    6.80e+05      16.867
      76      13       2    2.74e+05       1.36e+05    6.80e+05      19.124
      77      14       1    2.81e+05       1.36e+05    6.80e+05      19.317
      78      15         INFEASIBLE  pr    1.36e+05    6.80e+05      19.418
      79      14         INFEASIBLE  pr    1.36e+05    6.80e+05      19.618
      80      13       1    2.74e+05       1.36e+05    6.80e+05      19.649
      81      14       2    4.44e+05       1.36e+05    6.80e+05      19.758
      82      15         INFEASIBLE  pr    1.36e+05    6.80e+05      20.012
      83      14         INFEASIBLE  pr    1.36e+05    6.80e+05      20.210
      84      13         INFEASIBLE  pr    1.36e+05    6.80e+05      20.305
      85      12         INFEASIBLE  pr    1.36e+05    6.80e+05      20.414
      86      11         INFEASIBLE  pr    1.36e+05    6.80e+05      20.604
      87      10         INFEASIBLE  pr    1.36e+05    6.80e+05      20.802
      88       9         INFEASIBLE  pr    1.36e+05    6.80e+05      21.155
      89       8       2    6.48e+05       1.36e+05    6.80e+05      21.181
      90       9            9.15e+05 pr    1.36e+05    6.80e+05      21.469
      91       8            7.03e+05 pr    1.36e+05    6.80e+05      21.493
      92       7         INFEASIBLE  pr    1.36e+05    6.80e+05      21.682
      93       6       4    1.36e+05       1.36e+05    6.80e+05      21.703
      94       7       3    1.36e+05       1.36e+05    6.80e+05      21.731
      95       8       2    2.73e+05       1.36e+05    6.80e+05      22.310
      96       9       1    2.81e+05       1.36e+05    6.80e+05      22.452
      97      10         INFEASIBLE  pr    1.36e+05    6.80e+05      22.540
      98       9         INFEASIBLE  pr    1.36e+05    6.80e+05      22.684
      99       8       1    2.81e+05       1.36e+05    6.80e+05      22.790
     100       9         INFEASIBLE  pr    1.36e+05    6.80e+05      23.012
     101       8         INFEASIBLE  pr    1.36e+05    6.80e+05      23.168
     102       7         INFEASIBLE  pr    1.36e+05    6.80e+05      23.351
     103       6       3    2.23e+05       1.36e+05    6.80e+05      23.484
     104       7       2    2.23e+05       1.36e+05    6.80e+05      23.519
     105       8         INFEASIBLE  pr    1.36e+05    6.80e+05      23.649
     106       7         INFEASIBLE  pr    1.36e+05    6.80e+05      24.010
     107       6       2    2.23e+05       1.36e+05    6.80e+05      24.054
     108       7       3    1.36e+05       1.36e+05    6.80e+05      24.081
     109       8         INFEASIBLE  pr    1.36e+05    6.80e+05      24.180
     110       7       2    2.43e+05       1.36e+05    6.80e+05      24.216
     111       8       1    4.45e+05       1.36e+05    6.80e+05      24.290
     112       9         INFEASIBLE  pr    1.36e+05    6.80e+05      24.479
     113       8         INFEASIBLE  pr    1.36e+05    6.80e+05      24.673
     114       7       1    2.74e+05       1.36e+05    6.80e+05      24.697
     115       8       6    1.36e+05       1.36e+05    6.80e+05      24.723
     116       9       5    4.43e+05       1.36e+05    6.80e+05      24.829
     117      10       4    2.23e+05       1.36e+05    6.80e+05      28.213
     118      11       3    2.23e+05       1.36e+05    6.80e+05      28.776
     119      12         INFEASIBLE  pr    1.36e+05    6.80e+05      29.058
     120      11         INFEASIBLE  pr    1.36e+05    6.80e+05      29.350
     121      10       3    2.23e+05       1.36e+05    6.80e+05      29.388
     122      11         INFEASIBLE  pr    1.36e+05    6.80e+05      29.844
     123      10       2    2.81e+05       1.36e+05    6.80e+05      29.880
     124      11       1    2.81e+05       1.36e+05    6.80e+05      29.928
     125      12         INFEASIBLE  pr    1.36e+05    6.80e+05      30.130
     126      11            7.57e+05 pr    1.36e+05    6.80e+05      30.263
     127      10       1    2.81e+05       1.36e+05    6.80e+05      30.309
     128      11       2    4.44e+05       2.23e+05    6.80e+05      31.424
     129      12            6.87e+05 pr    2.23e+05    6.80e+05      31.604
     130      11         FAILED -400       2.23e+05    6.80e+05      36.951
     131      12         INFEASIBLE  pr    2.23e+05    6.80e+05      37.045
     132      11            7.14e+05 pr    2.23e+05    6.80e+05      37.310
     133      10         INFEASIBLE  pr    2.23e+05    6.80e+05      37.607
     134       9         INFEASIBLE  pr    2.23e+05    6.80e+05      37.801
*    135       8       0    6.40e+05  f    2.23e+05    6.40e+05      37.970
     136       7         INFEASIBLE  pr    2.23e+05    6.40e+05      38.243
     137       6       4    2.23e+05       2.23e+05    6.40e+05      39.199
     138       7       3    2.23e+05       2.23e+05    6.40e+05      39.237
     139       8       2    4.43e+05       2.23e+05    6.40e+05      39.682
     140       9            8.00e+05 pr    2.23e+05    6.40e+05      39.769
     141       8            8.00e+05 pr    2.23e+05    6.40e+05      39.931
     142       7       2    2.71e+05       2.23e+05    6.40e+05      39.963
     143       8       3    2.23e+05       2.23e+05    6.40e+05      40.140
     144       9         INFEASIBLE  pr    2.23e+05    6.40e+05      40.405
     145       8       2    2.23e+05       2.23e+05    6.40e+05      40.446
     146       9         INFEASIBLE  pr    2.23e+05    6.40e+05      40.549
     147       8         INFEASIBLE  pr    2.23e+05    6.40e+05      40.771
     148       7       2    2.23e+05       2.23e+05    6.40e+05      41.656
     149       8            6.72e+05 pr    2.23e+05    6.40e+05      42.586
     150       7         INFEASIBLE  pr    2.23e+05    6.40e+05      42.809
     151       6         INFEASIBLE  pr    2.23e+05    6.40e+05      43.178
     152       5         INFEASIBLE  pr    2.23e+05    6.40e+05      43.398
     153       4         INFEASIBLE  pr    2.23e+05    6.40e+05      43.562
     154       3            7.01e+05 pr    2.23e+05    6.40e+05      43.724
*    155       2       0    6.36e+05  f    2.23e+05    6.36e+05      43.970
     156       1         INFEASIBLE  pr    2.23e+05    6.36e+05      44.169
     157       0       2    2.23e+05       2.23e+05    6.36e+05      44.397
     158       1       1    2.74e+05       2.23e+05    6.36e+05      44.569
     159       2         INFEASIBLE  pr    2.23e+05    6.36e+05      44.741
     160       1         INFEASIBLE  pr    2.23e+05    6.36e+05      44.960
     161       0       1    4.45e+05       4.45e+05    6.36e+05      45.094
     162       1            7.14e+05 pr    4.45e+05    6.36e+05      45.255
     163       0         INFEASIBLE  pr    6.36e+05    6.36e+05      45.490

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.36123008851568e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      166
Total program time (secs)           =      45.52309 (    45.977 CPU time)
Time spent in evaluations (secs)    =       2.23981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.726        0.619     30365
   nlp_gf_jg        0.639        0.617     21554
  nlp_hess_l        0.572        0.566     21407
      solver           46         45.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2472
         0         0    0.5320
         0         0    0.5320
    1.0000    1.0000    0.0888

Removed Variables within Vanished Phases
===================================================
 
