====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.086
       2       1       7    1.36e+05     -1.80e+308                   1.364
       3       2       6    1.36e+05     -1.80e+308                   1.394
       4       3       5    1.36e+05     -1.80e+308                   1.425
       5       4       4    1.36e+05     -1.80e+308                   1.442
       6       5       3    1.36e+05     -1.80e+308                   1.468
       7       6       2    2.73e+05     -1.80e+308                   1.487
       8       7       1    2.73e+05     -1.80e+308                   1.630
       9       8         INFEASIBLE  pr  -1.80e+308                   1.723
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.797
      11       6       1    2.73e+05     -1.80e+308    3.13e+05       2.384
      12       7       7    1.36e+05       1.36e+05    3.13e+05       2.553
      13       8       2    1.55e+05       1.36e+05    3.13e+05       2.611
      14       9       4    1.36e+05       1.36e+05    3.13e+05       2.644
      15      10       3    2.73e+05       1.36e+05    3.13e+05       3.022
      16      11       2    2.73e+05       1.36e+05    3.13e+05       3.203
      17      12       1    2.73e+05       1.36e+05    3.13e+05       3.248
      18      13            3.13e+05 pr    1.36e+05    3.13e+05       3.289
*     19      12       0    3.12e+05  f    1.36e+05    3.12e+05       3.592
      20      11       1    2.73e+05       1.36e+05    3.12e+05       3.620
      21      12       3    1.45e+05       1.36e+05    3.12e+05       4.050
      22      13       3    1.36e+05       1.36e+05    3.12e+05       4.075
      23      14       2    2.73e+05       1.36e+05    3.12e+05       4.320
      24      15       1    2.73e+05       1.36e+05    3.12e+05       4.915
      25      16            3.13e+05 pr    1.36e+05    3.12e+05       5.025
*     26      15       0    2.78e+05  f    1.36e+05    2.78e+05       5.199
      27      14       1    2.73e+05       1.36e+05    2.78e+05       5.351
      28      15       2    1.45e+05       1.36e+05    2.78e+05       5.418
      29      16       6    1.36e+05       1.36e+05    2.78e+05       5.472
      30      17       6    1.36e+05       1.36e+05    2.78e+05       5.702
      31      18       5    1.36e+05       1.36e+05    2.78e+05       5.736
      32      19       4    1.36e+05       1.36e+05    2.78e+05       5.772
      33      20       3    1.36e+05       1.36e+05    2.78e+05       5.832
      34      21       2    1.45e+05       1.36e+05    2.78e+05       5.878
      35      22       1    2.73e+05       1.36e+05    2.78e+05       6.092
      36      23            3.13e+05 pr    1.36e+05    2.78e+05       6.231
      37      22         INFEASIBLE  pr    1.36e+05    2.78e+05       6.660
      38      21       1    1.48e+05       1.36e+05    2.78e+05       6.693
      39      22       2    1.55e+05       1.36e+05    2.78e+05       6.970
      40      23       4    1.36e+05       1.36e+05    2.78e+05       7.045
      41      24       5    1.36e+05       1.36e+05    2.78e+05       7.108
      42      25       4    1.36e+05       1.36e+05    2.78e+05       7.143
      43      26       3    1.36e+05       1.36e+05    2.78e+05       7.185
      44      27       2    1.36e+05       1.36e+05    2.78e+05       7.250
      45      28       1    2.73e+05       1.36e+05    2.78e+05       7.334
      46      29            3.13e+05 pr    1.36e+05    2.78e+05       7.861
*     47      28       0    2.76e+05  f    1.36e+05    2.76e+05       8.317
      48      27       1    1.55e+05       1.36e+05    2.76e+05       8.383
      49      28       4    1.36e+05       1.36e+05    2.76e+05       8.428
      50      29       3    1.48e+05       1.36e+05    2.76e+05       8.777
      51      30       2    1.48e+05       1.36e+05    2.76e+05       8.902
      52      31       1    1.48e+05       1.36e+05    2.76e+05       9.000
*     53      32       0    1.56e+05  f    1.36e+05    1.56e+05       9.088
      54      31            1.56e+05 pr    1.36e+05    1.56e+05       9.160
      55      30            2.73e+05 pr    1.36e+05    1.56e+05       9.764
      56      29            2.73e+05 pr    1.36e+05    1.56e+05      10.249
      57      28       3    1.45e+05       1.36e+05    1.56e+05      10.421
      58      29       3    1.36e+05       1.36e+05    1.56e+05      10.471
      59      30         INFEASIBLE  pr    1.36e+05    1.56e+05      10.930
      60      29       2    1.36e+05       1.36e+05    1.56e+05      10.963
      61      30            2.73e+05 pr    1.36e+05    1.56e+05      12.369
      62      29       1    1.45e+05       1.36e+05    1.56e+05      12.429
      63      30            2.76e+05 pr    1.36e+05    1.56e+05      12.517
      64      29            1.57e+05 pr    1.36e+05    1.56e+05      12.783
      65      28       2    1.36e+05       1.36e+05    1.56e+05      12.817
      66      29       3    1.36e+05       1.36e+05    1.56e+05      12.885
      67      30       2    1.45e+05       1.36e+05    1.56e+05      12.993
      68      31       1    1.55e+05       1.36e+05    1.56e+05      13.021
      69      32            2.76e+05 pr    1.36e+05    1.56e+05      13.143
*     70      31       0    1.56e+05  f    1.36e+05    1.56e+05      13.223
      71      30       1    1.45e+05       1.36e+05    1.56e+05      13.259
      72      31       2    1.55e+05       1.36e+05    1.56e+05      13.642
      73      32       3    1.36e+05       1.36e+05    1.56e+05      13.685
      74      33            2.73e+05 pr    1.36e+05    1.56e+05      14.066
      75      32       2    1.45e+05       1.36e+05    1.56e+05      14.234
      76      33         INFEASIBLE  pr    1.36e+05    1.56e+05      15.183
      77      32       1    1.45e+05       1.36e+05    1.56e+05      15.528
      78      33            2.77e+05 pr    1.36e+05    1.56e+05      16.461
      79      32            1.57e+05 pr    1.36e+05    1.56e+05      16.633
      80      31       1    1.55e+05       1.36e+05    1.56e+05      16.662
      81      32            2.78e+05 pr    1.36e+05    1.56e+05      16.854
      82      31            1.56e+05 pr    1.36e+05    1.56e+05      17.016
      83      30       1    1.55e+05       1.36e+05    1.56e+05      17.070
      84      31       3    1.36e+05       1.36e+05    1.56e+05      17.106
      85      32       2    1.48e+05       1.36e+05    1.56e+05      17.774
      86      33       1    1.48e+05       1.36e+05    1.56e+05      17.852
      87      34            1.56e+05 pr    1.36e+05    1.56e+05      17.884
      88      33            1.56e+05 pr    1.36e+05    1.56e+05      17.986
      89      32       1    1.48e+05       1.36e+05    1.56e+05      18.023
      90      33       2    1.45e+05       1.36e+05    1.56e+05      18.315
      91      34       5    1.36e+05       1.36e+05    1.56e+05      18.421
      92      35       4    1.47e+05       1.36e+05    1.56e+05      18.469
      93      36       3    1.47e+05       1.36e+05    1.56e+05      18.537
      94      37         INFEASIBLE  pr    1.36e+05    1.56e+05      18.904
      95      36       2    1.48e+05       1.36e+05    1.56e+05      18.948
      96      37       1    1.48e+05       1.36e+05    1.56e+05      18.985
*     97      38       0    1.56e+05  f    1.36e+05    1.56e+05      19.083
      98      37            1.56e+05 pr    1.36e+05    1.56e+05      19.296
      99      36       1    1.48e+05       1.36e+05    1.56e+05      19.488
     100      37       4    1.36e+05       1.36e+05    1.56e+05      19.776
     101      38       3    1.36e+05       1.36e+05    1.56e+05      19.817
     102      39       2    1.36e+05       1.36e+05    1.56e+05      19.899
     103      40       1    1.45e+05       1.36e+05    1.56e+05      19.946
     104      41            2.78e+05 pr    1.36e+05    1.56e+05      20.047
     105      40            1.56e+05 pr    1.36e+05    1.56e+05      20.141
     106      39       1    1.55e+05       1.36e+05    1.56e+05      20.325
     107      40         FAILED -400       1.36e+05    1.56e+05      28.382
     108      41       2    1.45e+05       1.36e+05    1.56e+05      28.425
     109      42            2.73e+05 pr    1.36e+05    1.56e+05      28.616
     110      41       1    1.48e+05       1.36e+05    1.56e+05      29.454
     111      42            1.56e+05 pr    1.36e+05    1.56e+05      29.596
*    112      41       0    1.55e+05  f    1.36e+05    1.55e+05      30.161
     113      40       2    1.47e+05       1.36e+05    1.55e+05      30.221
     114      41       2    1.36e+05       1.36e+05    1.55e+05      30.245
     115      42       1    1.45e+05       1.36e+05    1.55e+05      30.317
     116      43            2.76e+05 pr    1.36e+05    1.55e+05      31.929
     117      42            1.56e+05 pr    1.36e+05    1.55e+05      32.792
     118      41       1    1.55e+05       1.36e+05    1.55e+05      33.971
     119      42       5    1.36e+05       1.36e+05    1.55e+05      34.055
     120      43       4    1.45e+05       1.36e+05    1.55e+05      34.168
     121      44       3    1.45e+05       1.36e+05    1.55e+05      34.228
     122      45            2.73e+05 pr    1.36e+05    1.55e+05      34.335
     123      44            2.73e+05 pr    1.36e+05    1.55e+05      34.625
     124      43       3    1.45e+05       1.36e+05    1.55e+05      34.693
     125      44       4    1.45e+05       1.36e+05    1.55e+05      35.394
     126      45       5    1.45e+05       1.36e+05    1.55e+05      35.489
     127      46       1    1.48e+05       1.36e+05    1.55e+05      35.643
     128      47            1.56e+05 pr    1.36e+05    1.55e+05      35.693
     129      46            1.55e+05 pr    1.36e+05    1.55e+05      35.800
     130      45       4    1.45e+05       1.36e+05    1.55e+05      35.878
     131      46       3    1.45e+05       1.36e+05    1.55e+05      35.946
     132      47            2.73e+05 pr    1.36e+05    1.55e+05      36.694
     133      46       2    1.48e+05       1.36e+05    1.55e+05      36.947
     134      47            2.73e+05 pr    1.36e+05    1.55e+05      37.213
     135      46            2.73e+05 pr    1.36e+05    1.55e+05      37.914
     136      45       3    1.45e+05       1.36e+05    1.55e+05      37.946
     137      46       1    1.45e+05       1.36e+05    1.55e+05      38.011
     138      47       2    1.36e+05       1.36e+05    1.55e+05      38.056
     139      48            2.73e+05 pr    1.36e+05    1.55e+05      38.222
     140      47         FAILED -400       1.36e+05    1.55e+05      47.020
     141      48            1.55e+05 pr    1.36e+05    1.55e+05      47.252
     142      47            1.56e+05 pr    1.45e+05    1.55e+05      47.315
     143      46            2.76e+05 pr    1.45e+05    1.55e+05      47.538
     144      45            1.57e+05 pr    1.45e+05    1.55e+05      48.018
     145      44       2    1.45e+05       1.45e+05    1.55e+05      48.313
     146      45            2.73e+05 pr    1.45e+05    1.55e+05      48.448
     147      44       1    1.48e+05       1.45e+05    1.55e+05      48.564
     148      45            1.56e+05 pr    1.45e+05    1.55e+05      48.601
     149      44            1.57e+05 pr    1.45e+05    1.55e+05      48.777
     150      43       2    1.45e+05       1.45e+05    1.55e+05      48.868
     151      44       2    1.45e+05       1.45e+05    1.55e+05      48.902
     152      45            2.73e+05 pr    1.45e+05    1.55e+05      49.022
     153      44       1    1.48e+05       1.45e+05    1.55e+05      49.096
     154      45            1.56e+05 pr    1.45e+05    1.55e+05      49.123
     155      44            2.76e+05 pr    1.45e+05    1.55e+05      49.404
     156      43            2.73e+05 pr    1.45e+05    1.55e+05      50.351
     157      42       1    1.48e+05       1.45e+05    1.55e+05      50.621
     158      43            1.56e+05 pr    1.45e+05    1.55e+05      50.658
     159      42         INFEASIBLE  pr    1.45e+05    1.55e+05      50.875
     160      41       4    1.45e+05       1.45e+05    1.55e+05      50.979
     161      42       2    1.45e+05       1.45e+05    1.55e+05      51.019
     162      43            2.73e+05 pr    1.45e+05    1.55e+05      51.266
     163      42       1    1.48e+05       1.45e+05    1.55e+05      51.318
     164      43            1.56e+05 pr    1.45e+05    1.55e+05      51.418
     165      42         INFEASIBLE  pr    1.45e+05    1.55e+05      51.657
     166      41       3    1.36e+05       1.45e+05    1.55e+05      51.794
     167      42            2.73e+05 pr    1.45e+05    1.55e+05      51.913
     168      41       2    1.45e+05       1.45e+05    1.55e+05      52.234
     169      42       1    1.48e+05       1.45e+05    1.55e+05      52.837
     170      43            1.56e+05 pr    1.45e+05    1.55e+05      52.869
     171      42            2.76e+05 pr    1.45e+05    1.55e+05      53.321
     172      41       1    1.48e+05       1.45e+05    1.55e+05      53.375
     173      42       3    1.45e+05       1.45e+05    1.55e+05      54.109
     174      43       2    1.45e+05       1.45e+05    1.55e+05      54.143
     175      44       1    1.55e+05       1.45e+05    1.55e+05      54.169
     176      45            3.13e+05 pr    1.45e+05    1.55e+05      54.213
     177      44            1.56e+05 pr    1.45e+05    1.55e+05      54.256
     178      43       1    1.45e+05       1.45e+05    1.55e+05      54.296
     179      44       2    1.45e+05       1.45e+05    1.55e+05      54.530
     180      45       3    1.45e+05       1.45e+05    1.55e+05      54.593
     181      46       2    1.45e+05       1.45e+05    1.55e+05      54.620
     182      47       1    1.48e+05       1.45e+05    1.55e+05      54.690
     183      48            1.56e+05 pr    1.45e+05    1.55e+05      54.733
     184      47            1.55e+05 pr    1.45e+05    1.55e+05      55.190
     185      46       1    1.48e+05       1.45e+05    1.55e+05      55.241
     186      47       2    1.45e+05       1.45e+05    1.55e+05      56.922
     187      48       1    1.55e+05       1.45e+05    1.55e+05      58.040
     188      49            2.78e+05 pr    1.45e+05    1.55e+05      58.848
     189      48            1.56e+05 pr    1.45e+05    1.55e+05      59.017
     190      47            2.73e+05 pr    1.45e+05    1.55e+05      59.174
     191      46       1    1.48e+05       1.45e+05    1.55e+05      59.228
     192      47            1.56e+05 pr    1.45e+05    1.55e+05      59.275
     193      46         INFEASIBLE  pr    1.45e+05    1.55e+05      59.464
     194      45            1.56e+05 pr    1.45e+05    1.55e+05      59.535
     195      44            1.56e+05 pr    1.45e+05    1.55e+05      59.582
     196      43            2.79e+05 pr    1.45e+05    1.55e+05      60.047
     197      42       1    1.48e+05       1.45e+05    1.55e+05      60.494
     198      43            1.56e+05 pr    1.45e+05    1.55e+05      60.531
     199      42            1.57e+05 pr    1.45e+05    1.55e+05      60.586
     200      41            2.76e+05 pr    1.45e+05    1.55e+05      60.839
     201      40            1.56e+05 pr    1.45e+05    1.55e+05      61.138
     202      39            1.56e+05 pr    1.45e+05    1.55e+05      61.178
     203      38         INFEASIBLE  pr    1.45e+05    1.55e+05      61.495
     204      37       3    1.36e+05       1.45e+05    1.55e+05      61.732
     205      38       2    1.47e+05       1.45e+05    1.55e+05      62.192
     206      39       1    1.48e+05       1.45e+05    1.55e+05      63.448
     207      40            1.56e+05 pr    1.45e+05    1.55e+05      63.499
     208      39            1.56e+05 pr    1.45e+05    1.55e+05      63.555
     209      38       1    1.48e+05       1.45e+05    1.55e+05      63.631
     210      39         FAILED -400       1.45e+05    1.55e+05      72.290
     211      40       1    1.48e+05       1.45e+05    1.55e+05      72.399
     212      41            1.56e+05 pr    1.45e+05    1.55e+05      72.499
     213      40         INFEASIBLE  pr    1.45e+05    1.55e+05      72.915
     214      39            2.73e+05 pr    1.45e+05    1.55e+05      73.182
     215      38            1.56e+05 pr    1.45e+05    1.55e+05      73.241
     216      37            1.57e+05 pr    1.45e+05    1.55e+05      73.281
     217      36            2.73e+05 pr    1.45e+05    1.55e+05      73.367
     218      35            2.73e+05 pr    1.45e+05    1.55e+05      75.793
     219      34            1.56e+05 pr    1.45e+05    1.55e+05      76.187
     220      33            1.56e+05 pr    1.45e+05    1.55e+05      76.225
     221      32       1    1.48e+05       1.45e+05    1.55e+05      76.431
     222      33            1.56e+05 pr    1.45e+05    1.55e+05      76.461
     223      32         INFEASIBLE  pr    1.45e+05    1.55e+05      76.775
     224      31       1    1.48e+05       1.45e+05    1.55e+05      77.085
     225      32       1    1.45e+05       1.45e+05    1.55e+05      77.149
     226      33            2.76e+05 pr    1.45e+05    1.55e+05      77.233
     227      32            2.76e+05 pr    1.45e+05    1.55e+05      77.324
     228      31            1.56e+05 pr    1.45e+05    1.55e+05      77.463
     229      30            1.56e+05 pr    1.45e+05    1.55e+05      77.505
     230      29         INFEASIBLE  pr    1.45e+05    1.55e+05      77.709
     231      28            1.56e+05 pr    1.45e+05    1.55e+05      77.945
     232      27            1.56e+05 pr    1.45e+05    1.55e+05      77.981
     233      26            1.56e+05 pr    1.45e+05    1.55e+05      78.023
     234      25            1.56e+05 pr    1.45e+05    1.55e+05      78.691
     235      24       3    1.47e+05       1.45e+05    1.55e+05      78.722
     236      25            1.56e+05 pr    1.45e+05    1.55e+05      78.911
     237      24       2    1.47e+05       1.45e+05    1.55e+05      78.940
     238      25       1    1.55e+05       1.45e+05    1.55e+05      78.998
     239      26            3.13e+05 pr    1.45e+05    1.55e+05      79.231
     240      25            1.56e+05 pr    1.45e+05    1.55e+05      81.241
     241      24            3.13e+05 pr    1.45e+05    1.55e+05      81.691
     242      23       2    1.47e+05       1.45e+05    1.55e+05      81.730
     243      24            2.73e+05 pr    1.45e+05    1.55e+05      82.587
     244      23       1    1.55e+05       1.45e+05    1.55e+05      82.630
     245      24            3.12e+05 pr    1.45e+05    1.55e+05      82.994
     246      23            1.56e+05 pr    1.45e+05    1.55e+05      83.039
     247      22         INFEASIBLE  pr    1.45e+05    1.55e+05      83.362
     248      21       1    1.48e+05       1.45e+05    1.55e+05      83.555
     249      22            1.55e+05 pr    1.45e+05    1.55e+05      83.624
     250      21            1.55e+05 pr    1.45e+05    1.55e+05      83.698
     251      20       1    1.48e+05       1.45e+05    1.55e+05      83.820
     252      21            2.73e+05 pr    1.48e+05    1.55e+05      84.526
     253      20            1.56e+05 pr    1.48e+05    1.55e+05      84.558
     254      19         INFEASIBLE  pr    1.48e+05    1.55e+05      85.058
     255      18            1.56e+05 pr    1.48e+05    1.55e+05      85.134
     256      17         INFEASIBLE  pr    1.48e+05    1.55e+05      85.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005255406e+05
Final integrality gap (abs / rel)   =  7.11e+03 /   4.58e-02 ( 4.58%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      85.31474 (    85.543 CPU time)
Time spent in evaluations (secs)    =       3.89453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.09     39766
   nlp_gf_jg         1.07         1.05     27369
  nlp_hess_l        0.938        0.929     27048
      solver         85.5         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
