====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.587
       2       1       7    1.36e+05     -1.80e+308                   0.757
       3       2       6    1.36e+05     -1.80e+308                   0.775
       4       3       5    1.36e+05     -1.80e+308                   0.791
       5       4       4    1.36e+05     -1.80e+308                   0.805
       6       5       3    1.36e+05     -1.80e+308                   0.818
       7       6       2    1.36e+05     -1.80e+308                   0.831
       8       7       1    2.73e+05     -1.80e+308                   0.841
       9       8         INFEASIBLE  pr  -1.80e+308                   0.887
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       0.930
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.004
      12       7       7    1.36e+05       1.36e+05    3.30e+05       1.070
      13       8       3    1.36e+05       1.36e+05    3.30e+05       1.086
      14       9       6    1.36e+05       1.36e+05    3.30e+05       1.121
      15      10       4    1.36e+05       1.36e+05    3.30e+05       1.194
      16      11       6    1.36e+05       1.36e+05    3.30e+05       1.452
      17      12       5    1.36e+05       1.36e+05    3.30e+05       1.485
      18      13       4    1.36e+05       1.36e+05    3.30e+05       1.508
      19      14       3    1.36e+05       1.36e+05    3.30e+05       1.530
      20      15       2    2.73e+05       1.36e+05    3.30e+05       1.559
      21      16       1    2.73e+05       1.36e+05    3.30e+05       1.621
      22      17            3.30e+05 pr    1.36e+05    3.30e+05       1.660
*     23      16       0    2.79e+05  f    1.36e+05    2.79e+05       2.089
      24      15       1    2.73e+05       1.36e+05    2.79e+05       2.311
      25      16       3    1.36e+05       1.36e+05    2.79e+05       2.336
      26      17       5    1.36e+05       1.36e+05    2.79e+05       2.374
      27      18       2    1.48e+05       1.36e+05    2.79e+05       2.500
      28      19       6    1.36e+05       1.36e+05    2.79e+05       2.699
      29      20       5    1.36e+05       1.36e+05    2.79e+05       2.721
      30      21       4    1.36e+05       1.36e+05    2.79e+05       2.743
      31      22       3    1.48e+05       1.36e+05    2.79e+05       3.795
      32      23       2    1.48e+05       1.36e+05    2.79e+05       3.831
      33      24       1    1.48e+05       1.36e+05    2.79e+05       3.858
      34      25         INFEASIBLE  pr    1.36e+05    2.79e+05       4.064
*     35      24       0    1.65e+05  f    1.36e+05    1.65e+05       4.167
      36      23       1    1.48e+05       1.36e+05    1.65e+05       4.235
      37      24       3    1.48e+05       1.36e+05    1.65e+05       4.777
      38      25       5    1.36e+05       1.36e+05    1.65e+05       4.797
      39      26            2.73e+05 pr    1.36e+05    1.65e+05       4.981
      40      25       4    1.48e+05       1.36e+05    1.65e+05       5.031
      41      26       3    1.51e+05       1.36e+05    1.65e+05       5.752
      42      27       2    1.48e+05       1.36e+05    1.65e+05       5.995
      43      28       1    1.48e+05       1.36e+05    1.65e+05       6.399
      44      29            2.79e+05 pr    1.36e+05    1.65e+05       6.445
*     45      28       0    1.65e+05  f    1.36e+05    1.65e+05       6.632
      46      27         INFEASIBLE  pr    1.36e+05    1.65e+05       6.861
      47      26       2    1.48e+05       1.36e+05    1.65e+05       6.951
      48      27       2    1.51e+05       1.36e+05    1.65e+05       7.059
      49      28            2.73e+05 pr    1.36e+05    1.65e+05       7.433
      50      27       1    1.54e+05       1.36e+05    1.65e+05       9.108
      51      28            1.65e+05 pr    1.36e+05    1.65e+05       9.153
      52      27            1.65e+05 pr    1.36e+05    1.65e+05       9.860
      53      26       1    1.48e+05       1.36e+05    1.65e+05      10.022
      54      27            2.78e+05 pr    1.36e+05    1.65e+05      10.078
*     55      26       0    1.63e+05  f    1.36e+05    1.63e+05      10.130
      56      25       1    1.48e+05       1.36e+05    1.63e+05      10.157
      57      26            2.73e+05 pr    1.36e+05    1.63e+05      10.723
      58      25            1.63e+05 pr    1.36e+05    1.63e+05      10.904
      59      24            1.63e+05 pr    1.36e+05    1.63e+05      10.958
      60      23       3    1.48e+05       1.36e+05    1.63e+05      11.028
      61      24            2.73e+05 pr    1.36e+05    1.63e+05      11.776
      62      23       2    1.48e+05       1.36e+05    1.63e+05      12.046
      63      24       1    1.48e+05       1.36e+05    1.63e+05      12.074
      64      25            2.79e+05 pr    1.36e+05    1.63e+05      12.148
      65      24         INFEASIBLE  pr    1.36e+05    1.63e+05      12.380
      66      23            1.63e+05 pr    1.36e+05    1.63e+05      12.564
      67      22       2    1.36e+05       1.36e+05    1.63e+05      13.300
      68      23       1    1.48e+05       1.36e+05    1.63e+05      13.325
      69      24            2.79e+05 pr    1.36e+05    1.63e+05      13.356
      70      23            1.67e+05 pr    1.36e+05    1.63e+05      13.461
      71      22         INFEASIBLE  pr    1.36e+05    1.63e+05      13.798
      72      21         INFEASIBLE  pr    1.36e+05    1.63e+05      13.935
      73      20         FAILED -400       1.36e+05    1.63e+05      18.478
      74      21            2.73e+05 pr    1.36e+05    1.63e+05      18.512
      75      20       1    1.54e+05       1.36e+05    1.63e+05      19.019
      76      21            1.65e+05 pr    1.36e+05    1.63e+05      19.105
      77      20            1.65e+05 pr    1.36e+05    1.63e+05      19.748
      78      19       2    1.48e+05       1.36e+05    1.63e+05      19.839
      79      20       2    1.36e+05       1.36e+05    1.63e+05      19.984
      80      21            2.73e+05 pr    1.36e+05    1.63e+05      20.165
      81      20       1    1.62e+05       1.36e+05    1.63e+05      20.388
      82      21            3.30e+05 pr    1.36e+05    1.63e+05      20.406
      83      20            1.65e+05 pr    1.36e+05    1.63e+05      20.425
      84      19       1    1.54e+05       1.36e+05    1.63e+05      20.669
      85      20            1.65e+05 pr    1.36e+05    1.63e+05      20.701
      86      19            1.63e+05 pr    1.36e+05    1.63e+05      20.869
      87      18       1    1.54e+05       1.36e+05    1.63e+05      21.249
      88      19       4    1.36e+05       1.36e+05    1.63e+05      21.268
      89      20       4    1.36e+05       1.36e+05    1.63e+05      21.877
      90      21       5    1.36e+05       1.36e+05    1.63e+05      21.908
      91      22       4    1.36e+05       1.36e+05    1.63e+05      21.929
      92      23       3    1.36e+05       1.36e+05    1.63e+05      21.952
      93      24       2    1.36e+05       1.36e+05    1.63e+05      21.970
      94      25            2.73e+05 pr    1.36e+05    1.63e+05      21.992
      95      24       1    1.62e+05       1.36e+05    1.63e+05      22.155
      96      25            3.30e+05 pr    1.36e+05    1.63e+05      22.222
      97      24            1.65e+05 pr    1.36e+05    1.63e+05      22.247
      98      23       2    1.36e+05       1.36e+05    1.63e+05      22.293
      99      24       5    1.36e+05       1.36e+05    1.63e+05      22.413
     100      25       3    1.36e+05       1.36e+05    1.63e+05      22.443
     101      26       2    1.48e+05       1.36e+05    1.63e+05      22.480
     102      27            2.73e+05 pr    1.36e+05    1.63e+05      22.510
     103      26       1    1.54e+05       1.36e+05    1.63e+05      22.537
     104      27            1.65e+05 pr    1.36e+05    1.63e+05      22.562
     105      26         INFEASIBLE  pr    1.36e+05    1.63e+05      22.850
     106      25       2    1.48e+05       1.36e+05    1.63e+05      23.001
     107      26       3    1.48e+05       1.36e+05    1.63e+05      23.298
     108      27       1    1.54e+05       1.36e+05    1.63e+05      23.325
     109      28            1.65e+05 pr    1.36e+05    1.63e+05      23.343
     110      27            1.65e+05 pr    1.36e+05    1.63e+05      23.399
     111      26       2    1.48e+05       1.36e+05    1.63e+05      24.451
     112      27            2.73e+05 pr    1.36e+05    1.63e+05      24.763
     113      26       1    1.54e+05       1.36e+05    1.63e+05      24.873
     114      27            1.64e+05 pr    1.36e+05    1.63e+05      24.895
     115      26         INFEASIBLE  pr    1.36e+05    1.63e+05      25.226
     116      25       2    1.48e+05       1.36e+05    1.63e+05      25.265
     117      26       1    1.62e+05       1.36e+05    1.63e+05      25.402
     118      27       3    1.36e+05       1.36e+05    1.63e+05      25.608
     119      28       2    1.48e+05       1.36e+05    1.63e+05      25.641
     120      29            2.73e+05 pr    1.36e+05    1.63e+05      25.760
     121      28       1    1.54e+05       1.36e+05    1.63e+05      25.783
     122      29            1.65e+05 pr    1.36e+05    1.63e+05      25.903
     123      28            1.65e+05 pr    1.36e+05    1.63e+05      25.948
     124      27       2    1.48e+05       1.36e+05    1.63e+05      26.577
     125      28       4    1.36e+05       1.36e+05    1.63e+05      26.621
     126      29       3    1.36e+05       1.36e+05    1.63e+05      26.645
     127      30       2    1.48e+05       1.36e+05    1.63e+05      26.892
     128      31            2.73e+05 pr    1.36e+05    1.63e+05      27.125
     129      30            2.73e+05 pr    1.36e+05    1.63e+05      29.184
     130      29       2    1.62e+05       1.36e+05    1.63e+05      30.411
     131      30       3    1.36e+05       1.36e+05    1.63e+05      30.440
     132      31       3    1.36e+05       1.36e+05    1.63e+05      30.491
     133      32       2    1.51e+05       1.36e+05    1.63e+05      30.746
     134      33            2.73e+05 pr    1.36e+05    1.63e+05      30.860
     135      32       1    1.53e+05       1.36e+05    1.63e+05      30.900
     136      33            1.65e+05 pr    1.36e+05    1.63e+05      30.932
     137      32            1.65e+05 pr    1.36e+05    1.63e+05      31.650
     138      31       2    1.62e+05       1.36e+05    1.63e+05      31.720
     139      32       3    1.36e+05       1.36e+05    1.63e+05      31.750
     140      33            2.73e+05 pr    1.36e+05    1.63e+05      32.263
     141      32       2    1.51e+05       1.36e+05    1.63e+05      32.306
     142      33       1    1.53e+05       1.36e+05    1.63e+05      32.383
     143      34            1.65e+05 pr    1.36e+05    1.63e+05      32.408
     144      33            1.65e+05 pr    1.36e+05    1.63e+05      32.511
     145      32       1    1.53e+05       1.36e+05    1.63e+05      32.692
     146      33       2    1.48e+05       1.36e+05    1.63e+05      33.573
     147      34            2.73e+05 pr    1.36e+05    1.63e+05      33.783
     148      33       1    1.54e+05       1.36e+05    1.63e+05      33.806
     149      34            1.65e+05 pr    1.36e+05    1.63e+05      33.949
     150      33            1.65e+05 pr    1.36e+05    1.63e+05      34.015
     151      32            1.65e+05 pr    1.36e+05    1.63e+05      34.035
     152      31            1.65e+05 pr    1.36e+05    1.63e+05      34.152
     153      30       2    1.36e+05       1.36e+05    1.63e+05      34.366
     154      31       1    1.48e+05       1.36e+05    1.63e+05      34.441
     155      32            1.65e+05 pr    1.36e+05    1.63e+05      34.601
     156      31            1.64e+05 pr    1.36e+05    1.63e+05      34.871
     157      30       1    1.62e+05       1.36e+05    1.63e+05      35.038
     158      31       5    1.36e+05       1.36e+05    1.63e+05      35.071
     159      32       4    1.48e+05       1.36e+05    1.63e+05      35.103
     160      33       3    1.48e+05       1.36e+05    1.63e+05      35.156
     161      34       2    1.48e+05       1.36e+05    1.63e+05      35.183
     162      35       1    1.62e+05       1.36e+05    1.63e+05      35.203
     163      36            3.30e+05 pr    1.36e+05    1.63e+05      35.218
     164      35            1.65e+05 pr    1.36e+05    1.63e+05      35.235
     165      34       1    1.48e+05       1.36e+05    1.63e+05      35.264
     166      35       4    1.51e+05       1.36e+05    1.63e+05      35.691
     167      36       4    1.36e+05       1.36e+05    1.63e+05      35.719
     168      37       3    1.36e+05       1.36e+05    1.63e+05      35.750
     169      38       2    1.36e+05       1.36e+05    1.63e+05      35.769
     170      39            2.73e+05 pr    1.36e+05    1.63e+05      35.788
     171      38       1    1.62e+05       1.36e+05    1.63e+05      35.898
     172      39            2.79e+05 pr    1.36e+05    1.63e+05      35.945
     173      38            1.65e+05 pr    1.36e+05    1.63e+05      35.982
     174      37       2    1.36e+05       1.36e+05    1.63e+05      36.022
     175      38       1    1.53e+05       1.36e+05    1.63e+05      36.087
     176      39            1.65e+05 pr    1.36e+05    1.63e+05      36.111
     177      38            1.65e+05 pr    1.36e+05    1.63e+05      36.928
     178      37       1    1.62e+05       1.36e+05    1.63e+05      37.015
     179      38       3    1.36e+05       1.36e+05    1.63e+05      37.046
     180      39       2    1.48e+05       1.36e+05    1.63e+05      37.085
     181      40       1    1.48e+05       1.36e+05    1.63e+05      37.105
     182      41            2.79e+05 pr    1.36e+05    1.63e+05      37.141
     183      40            2.79e+05 pr    1.36e+05    1.63e+05      37.355
     184      39       1    1.48e+05       1.36e+05    1.63e+05      37.376
     185      40       2    1.48e+05       1.36e+05    1.63e+05      37.499
     186      41       4    1.36e+05       1.36e+05    1.63e+05      37.527
     187      42       3    1.36e+05       1.36e+05    1.63e+05      37.613
     188      43       2    1.36e+05       1.36e+05    1.63e+05      37.629
     189      44            2.73e+05 pr    1.36e+05    1.63e+05      37.654
     190      43         INFEASIBLE  pr    1.36e+05    1.63e+05      37.837
     191      42       2    1.36e+05       1.36e+05    1.63e+05      37.861
     192      43       1    1.53e+05       1.36e+05    1.63e+05      37.894
     193      44            1.65e+05 pr    1.36e+05    1.63e+05      37.913
     194      43         INFEASIBLE  pr    1.36e+05    1.63e+05      38.059
     195      42         INFEASIBLE  pr    1.36e+05    1.63e+05      38.278
     196      41       3    1.36e+05       1.36e+05    1.63e+05      38.306
     197      42       2    1.51e+05       1.36e+05    1.63e+05      38.479
     198      43       1    1.53e+05       1.36e+05    1.63e+05      38.580
     199      44            1.65e+05 pr    1.36e+05    1.63e+05      38.598
     200      43         INFEASIBLE  pr    1.36e+05    1.63e+05      38.812
     201      42       1    1.53e+05       1.36e+05    1.63e+05      38.844
     202      43       2    1.36e+05       1.36e+05    1.63e+05      38.891
     203      44       1    1.48e+05       1.36e+05    1.63e+05      38.977
     204      45            1.63e+05 pr    1.36e+05    1.63e+05      39.044
     205      44         INFEASIBLE  pr    1.36e+05    1.63e+05      39.362
     206      43       1    1.48e+05       1.36e+05    1.63e+05      39.521
     207      44       2    1.36e+05       1.36e+05    1.63e+05      39.541
     208      45            2.73e+05 pr    1.36e+05    1.63e+05      39.980
     209      44       1    1.48e+05       1.36e+05    1.63e+05      40.712
     210      45            2.73e+05 pr    1.36e+05    1.63e+05      41.047
     211      44            1.63e+05 pr    1.36e+05    1.63e+05      41.169
     212      43            2.79e+05 pr    1.36e+05    1.63e+05      41.196
     213      42         INFEASIBLE  pr    1.36e+05    1.63e+05      41.321
     214      41            1.65e+05 pr    1.36e+05    1.63e+05      41.347
     215      40         INFEASIBLE  pr    1.36e+05    1.63e+05      41.531
     216      39       1    1.48e+05       1.36e+05    1.63e+05      41.800
     217      40            2.77e+05 pr    1.36e+05    1.63e+05      41.823
     218      39            1.63e+05 pr    1.36e+05    1.63e+05      41.945
     219      38       1    1.48e+05       1.36e+05    1.63e+05      41.971
     220      39       2    1.36e+05       1.36e+05    1.63e+05      42.019
     221      40       1    1.52e+05       1.36e+05    1.63e+05      42.607
     222      41            1.63e+05 pr    1.36e+05    1.63e+05      42.627
     223      40            1.63e+05 pr    1.36e+05    1.63e+05      42.669
     224      39       1    1.48e+05       1.36e+05    1.63e+05      43.616
     225      40       4    1.36e+05       1.36e+05    1.63e+05      43.641
     226      41       3    1.48e+05       1.36e+05    1.63e+05      43.794
     227      42         INFEASIBLE  pr    1.36e+05    1.63e+05      44.155
     228      41         INFEASIBLE  pr    1.36e+05    1.63e+05      44.623
     229      40       3    1.51e+05       1.36e+05    1.63e+05      44.692
     230      41       4    1.36e+05       1.36e+05    1.63e+05      44.802
     231      42       3    1.36e+05       1.36e+05    1.63e+05      44.888
     232      43       2    1.51e+05       1.36e+05    1.63e+05      45.051
     233      44       1    1.53e+05       1.36e+05    1.63e+05      45.361
     234      45            1.65e+05 pr    1.36e+05    1.63e+05      45.404
     235      44            1.65e+05 pr    1.36e+05    1.63e+05      46.177
     236      43       1    1.53e+05       1.36e+05    1.63e+05      46.200
     237      44       2    1.36e+05       1.36e+05    1.63e+05      46.289
     238      45       3    1.36e+05       1.36e+05    1.63e+05      46.365
     239      46       2    1.48e+05       1.36e+05    1.63e+05      46.409
     240      47       1    1.48e+05       1.36e+05    1.63e+05      46.436
     241      48            1.65e+05 pr    1.36e+05    1.63e+05      46.508
     242      47            1.64e+05 pr    1.36e+05    1.63e+05      46.600
     243      46       1    1.48e+05       1.36e+05    1.63e+05      46.619
     244      47       2    1.36e+05       1.36e+05    1.63e+05      46.829
     245      48       1    1.48e+05       1.36e+05    1.63e+05      46.992
     246      49            1.63e+05 pr    1.36e+05    1.63e+05      47.278
     247      48            1.65e+05 pr    1.36e+05    1.63e+05      47.411
     248      47       1    1.48e+05       1.36e+05    1.63e+05      47.490
     249      48            1.63e+05 pr    1.36e+05    1.63e+05      47.800
     250      47         INFEASIBLE  pr    1.36e+05    1.63e+05      48.125
     251      46       1    1.49e+05       1.36e+05    1.63e+05      48.193
     252      47       1    1.62e+05       1.48e+05    1.63e+05      48.320
     253      48       2    1.48e+05       1.48e+05    1.63e+05      48.389
     254      49       1    1.62e+05       1.48e+05    1.63e+05      48.415
     255      50            3.30e+05 pr    1.48e+05    1.63e+05      48.449
     256      49            1.65e+05 pr    1.48e+05    1.63e+05      48.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159599373253e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      48.53066 (    48.828 CPU time)
Time spent in evaluations (secs)    =       2.25896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.765        0.721     44352
   nlp_gf_jg        0.631        0.614     26300
  nlp_hess_l        0.573        0.569     26004
      solver         48.8         48.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
