====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.944
       2       1       7    1.36e+05     -1.80e+308                   1.243
       3       2       6    1.36e+05     -1.80e+308                   1.265
       4       3       5    1.36e+05     -1.80e+308                   1.289
       5       4       4    1.36e+05     -1.80e+308                   1.313
       6       5       3    1.36e+05     -1.80e+308                   1.361
       7       6       2    1.36e+05     -1.80e+308                   1.462
       8       7       1    2.73e+05     -1.80e+308                   1.479
       9       8         INFEASIBLE  pr  -1.80e+308                   1.555
      10       7         INFEASIBLE  pr  -1.80e+308                   1.911
      11       6         INFEASIBLE  pr  -1.80e+308                   2.322
      12       5       2    1.36e+05     -1.80e+308                   2.356
      13       6       7    1.36e+05       1.36e+05                   2.451
      14       7       6    1.36e+05       1.36e+05                   2.490
      15       8       4    1.36e+05       1.36e+05                   2.530
      16       9       5    1.36e+05       1.36e+05                   2.938
      17      10       3    2.73e+05       1.36e+05                   4.167
      18      11       2    2.73e+05       1.36e+05                   4.194
      19      12       1    2.73e+05       1.36e+05                   4.291
      20      13         INFEASIBLE  pr    1.36e+05                   4.635
      21      12         INFEASIBLE  pr    1.36e+05                   4.855
      22      11       1    2.22e+05       1.36e+05                   5.099
      23      12       3    2.73e+05       1.36e+05                   5.659
      24      13       4    1.36e+05       1.36e+05                   5.706
      25      14       3    2.73e+05       1.36e+05                   6.088
      26      15       2    2.73e+05       1.36e+05                   6.126
      27      16       1    2.73e+05       1.36e+05                   6.167
      28      17         INFEASIBLE  pr    1.36e+05                   6.581
      29      16         INFEASIBLE  pr    1.36e+05                   6.890
      30      15       1    2.73e+05       1.36e+05                   6.917
      31      16       4    1.36e+05       1.36e+05                   7.578
      32      17       3    1.93e+05       1.36e+05                   8.012
      33      18       1    2.73e+05       1.36e+05                   8.036
      34      19         INFEASIBLE  pr    1.36e+05                   8.324
      35      18         INFEASIBLE  pr    1.36e+05                   8.458
      36      17       2    1.93e+05       1.36e+05                   8.502
      37      18       1    2.73e+05       1.36e+05                   8.534
      38      19         INFEASIBLE  pr    1.36e+05                   8.898
*     39      18       0    4.54e+05  f    1.36e+05    4.54e+05       9.376
      40      17       1    2.22e+05       1.36e+05    4.54e+05       9.447
      41      18            5.29e+05 pr    1.36e+05    4.54e+05       9.583
*     42      17       0    4.23e+05  f    1.36e+05    4.23e+05       9.842
      43      16            4.52e+05 pr    1.36e+05    4.23e+05      10.284
      44      15       2    1.93e+05       1.36e+05    4.23e+05      10.323
      45      16       6    1.36e+05       1.36e+05    4.23e+05      11.030
      46      17       5    1.36e+05       1.36e+05    4.23e+05      11.084
      47      18       4    1.36e+05       1.36e+05    4.23e+05      11.147
      48      19       3    1.36e+05       1.36e+05    4.23e+05      11.190
      49      20       2    1.36e+05       1.36e+05    4.23e+05      11.227
      50      21       1    2.73e+05       1.36e+05    4.23e+05      11.475
      51      22         INFEASIBLE  pr    1.36e+05    4.23e+05      11.628
      52      21         INFEASIBLE  pr    1.36e+05    4.23e+05      11.791
      53      20            7.13e+05 pr    1.36e+05    4.23e+05      11.956
      54      19       2    1.36e+05       1.36e+05    4.23e+05      12.004
      55      20       1    2.73e+05       1.36e+05    4.23e+05      12.076
      56      21         INFEASIBLE  pr    1.36e+05    4.23e+05      12.470
      57      20         INFEASIBLE  pr    1.36e+05    4.23e+05      12.789
      58      19         INFEASIBLE  pr    1.36e+05    4.23e+05      13.008
      59      18       3    1.36e+05       1.36e+05    4.23e+05      13.046
      60      19         INFEASIBLE  pr    1.36e+05    4.23e+05      13.524
      61      18       2    2.73e+05       1.36e+05    4.23e+05      13.571
      62      19       1    2.73e+05       1.36e+05    4.23e+05      13.602
      63      20         INFEASIBLE  pr    1.36e+05    4.23e+05      14.009
      64      19         INFEASIBLE  pr    1.36e+05    4.23e+05      14.256
      65      18       1    2.73e+05       1.36e+05    4.23e+05      14.343
      66      19       3    1.36e+05       1.36e+05    4.23e+05      14.507
      67      20       2    1.36e+05       1.36e+05    4.23e+05      14.846
      68      21       1    2.73e+05       1.36e+05    4.23e+05      14.880
      69      22         INFEASIBLE  pr    1.36e+05    4.23e+05      15.052
      70      21         INFEASIBLE  pr    1.36e+05    4.23e+05      15.200
      71      20       1    3.35e+05       1.36e+05    4.23e+05      15.432
      72      21       2    1.36e+05       1.36e+05    4.23e+05      15.465
      73      22       5    1.36e+05       1.36e+05    4.23e+05      16.069
      74      23       4    1.36e+05       1.36e+05    4.23e+05      16.103
      75      24       3    2.73e+05       1.36e+05    4.23e+05      16.201
      76      25       2    2.73e+05       1.36e+05    4.23e+05      16.223
      77      26            4.66e+05 pr    1.36e+05    4.23e+05      16.594
      78      25       1    4.12e+05       1.36e+05    4.23e+05      16.949
      79      26            6.32e+05 pr    1.36e+05    4.23e+05      16.975
*     80      25       0    4.21e+05  f    1.36e+05    4.21e+05      17.007
      81      24       2    2.73e+05       1.36e+05    4.21e+05      17.808
      82      25       3    2.16e+05       1.36e+05    4.21e+05      17.910
      83      26       5    1.36e+05       1.36e+05    4.21e+05      19.134
      84      27       4    1.36e+05       1.36e+05    4.21e+05      19.173
      85      28       3    1.71e+05       1.36e+05    4.21e+05      19.861
      86      29       2    1.93e+05       1.36e+05    4.21e+05      19.957
      87      30       1    2.73e+05       1.36e+05    4.21e+05      20.051
      88      31            4.60e+05 pr    1.36e+05    4.21e+05      20.235
      89      30         INFEASIBLE  pr    1.36e+05    4.21e+05      20.501
      90      29       1    2.22e+05       1.36e+05    4.21e+05      21.248
      91      30       3    2.27e+05       1.36e+05    4.21e+05      21.495
      92      31       4    1.36e+05       1.36e+05    4.21e+05      21.552
      93      32       3    1.93e+05       1.36e+05    4.21e+05      22.054
      94      33       2    1.93e+05       1.36e+05    4.21e+05      22.122
      95      34       1    2.73e+05       1.36e+05    4.21e+05      22.174
      96      35            4.54e+05 pr    1.36e+05    4.21e+05      22.606
      97      34         INFEASIBLE  pr    1.36e+05    4.21e+05      22.741
      98      33       1    2.22e+05       1.36e+05    4.21e+05      22.788
      99      34         INFEASIBLE  pr    1.36e+05    4.21e+05      23.224
     100      33            4.55e+05 pr    1.36e+05    4.21e+05      23.476
     101      32         INFEASIBLE  pr    1.36e+05    4.21e+05      24.010
     102      31       2    1.91e+05       1.36e+05    4.21e+05      24.242
     103      32       4    1.36e+05       1.36e+05    4.21e+05      24.344
     104      33       3    1.93e+05       1.36e+05    4.21e+05      24.388
     105      34       2    2.73e+05       1.36e+05    4.21e+05      24.447
     106      35            4.80e+05 pr    1.36e+05    4.21e+05      24.555
     107      34         INFEASIBLE  pr    1.36e+05    4.21e+05      25.782
     108      33       2    2.20e+05       1.36e+05    4.21e+05      25.828
     109      34       3    2.73e+05       1.36e+05    4.21e+05      27.024
     110      35       2    2.16e+05       1.36e+05    4.21e+05      27.710
     111      36       1    2.73e+05       1.36e+05    4.21e+05      27.812
     112      37            4.60e+05 pr    1.36e+05    4.21e+05      28.510
     113      36         INFEASIBLE  pr    1.36e+05    4.21e+05      28.770
     114      35       1    2.73e+05       1.36e+05    4.21e+05      28.848
     115      36         INFEASIBLE  pr    1.36e+05    4.21e+05      29.185
     116      35         INFEASIBLE  pr    1.36e+05    4.21e+05      29.663
     117      34       1    2.19e+05       1.36e+05    4.21e+05      29.772
     118      35       1    3.57e+05       1.36e+05    4.21e+05      29.951
     119      36       4    1.36e+05       1.36e+05    4.21e+05      30.034
     120      37       3    1.93e+05       1.36e+05    4.21e+05      30.232
     121      38       2    2.16e+05       1.36e+05    4.21e+05      30.286
     122      39       1    2.73e+05       1.36e+05    4.21e+05      30.343
     123      40            6.32e+05 pr    1.36e+05    4.21e+05      30.549
     124      39         INFEASIBLE  pr    1.36e+05    4.21e+05      30.873
     125      38       1    2.19e+05       1.36e+05    4.21e+05      30.963
     126      39       3    2.73e+05       1.36e+05    4.21e+05      31.342
     127      40       3    2.18e+05       1.36e+05    4.21e+05      33.030
     128      41       2    2.73e+05       1.36e+05    4.21e+05      35.337
     129      42       1    2.73e+05       1.36e+05    4.21e+05      35.366
     130      43         INFEASIBLE  pr    1.36e+05    4.21e+05      35.771
     131      42         INFEASIBLE  pr    1.36e+05    4.21e+05      36.090
     132      41       1    2.73e+05       1.36e+05    4.21e+05      36.182
     133      42       3    1.94e+05       1.36e+05    4.21e+05      37.668
     134      43       5    1.36e+05       1.36e+05    4.21e+05      37.706
     135      44       4    1.36e+05       1.36e+05    4.21e+05      37.825
     136      45       3    2.73e+05       1.36e+05    4.21e+05      38.638
     137      46       2    2.73e+05       1.36e+05    4.21e+05      38.676
     138      47       1    2.73e+05       1.36e+05    4.21e+05      38.715
     139      48         INFEASIBLE  pr    1.36e+05    4.21e+05      38.878
     140      47         INFEASIBLE  pr    1.36e+05    4.21e+05      39.083
     141      46       1    2.73e+05       1.36e+05    4.21e+05      39.113
     142      47       3    2.73e+05       1.36e+05    4.21e+05      39.571
     143      48         INFEASIBLE  pr    1.71e+05    4.21e+05      39.970
     144      47       2    2.73e+05       1.71e+05    4.21e+05      40.001
     145      48       1    2.73e+05       1.71e+05    4.21e+05      40.029
     146      49            4.21e+05 pr    1.71e+05    4.21e+05      40.145
     147      48         INFEASIBLE  pr    1.71e+05    4.21e+05      40.357
     148      47       1    2.73e+05       1.71e+05    4.21e+05      40.818
     149      48       2    1.93e+05       1.93e+05    4.21e+05      40.927
     150      49       1    2.14e+05       1.93e+05    4.21e+05      40.957
     151      50         INFEASIBLE  pr    1.93e+05    4.21e+05      41.303
     152      49         INFEASIBLE  pr    1.93e+05    4.21e+05      41.791
     153      48       1    3.13e+05       1.93e+05    4.21e+05      43.688
     154      49            4.21e+05 pr    1.93e+05    4.21e+05      43.714
*    155      48       0    3.17e+05  f    1.93e+05    3.17e+05      43.756
     156      47       1    2.82e+05       1.93e+05    3.17e+05      44.105
     157      48       1    2.21e+05       1.93e+05    3.17e+05      44.157
     158      49       2    2.05e+05       1.93e+05    3.17e+05      44.200
     159      50       1    2.88e+05       1.93e+05    3.17e+05      44.240
     160      51            4.80e+05 pr    1.93e+05    3.17e+05      44.273
     161      50            3.87e+05 pr    1.93e+05    3.17e+05      45.441
     162      49       1    3.15e+05       1.93e+05    3.17e+05      45.480
     163      50            4.60e+05 pr    1.93e+05    3.17e+05      45.511
     164      49            4.32e+05 pr    1.93e+05    3.17e+05      45.547
     165      48         INFEASIBLE  pr    1.93e+05    3.17e+05      46.123
     166      47         INFEASIBLE  pr    1.93e+05    3.17e+05      46.506
     167      46         INFEASIBLE  pr    1.93e+05    3.17e+05      46.942
     168      45            4.32e+05 pr    1.93e+05    3.17e+05      46.969
     169      44            3.97e+05 pr    1.93e+05    3.17e+05      47.076
     170      43            3.65e+05 pr    1.93e+05    3.17e+05      47.326
     171      42         INFEASIBLE  pr    1.93e+05    3.17e+05      47.611
     172      41       2    2.73e+05       1.93e+05    3.17e+05      47.638
     173      42         INFEASIBLE  pr    1.94e+05    3.17e+05      48.084
     174      41       1    2.73e+05       1.94e+05    3.17e+05      48.108
     175      42            3.17e+05 pr    1.94e+05    3.17e+05      48.445
     176      41            3.97e+05 pr    1.94e+05    3.17e+05      48.837
     177      40       1    2.73e+05       1.94e+05    3.17e+05      48.870
     178      41       2    2.34e+05       1.94e+05    3.17e+05      49.201
     179      42            3.28e+05 pr    1.94e+05    3.17e+05      49.231
     180      41            3.92e+05 pr    1.94e+05    3.17e+05      49.274
     181      40            3.97e+05 pr    1.94e+05    3.17e+05      49.754
     182      39         INFEASIBLE  pr    1.94e+05    3.17e+05      49.996
     183      38         INFEASIBLE  pr    1.94e+05    3.17e+05      50.317
     184      37            6.52e+05 pr    1.94e+05    3.17e+05      50.475
     185      36       2    2.73e+05       1.94e+05    3.17e+05      50.575
     186      37         INFEASIBLE  pr    2.16e+05    3.17e+05      50.900
     187      36       1    2.73e+05       2.16e+05    3.17e+05      51.273
     188      37         INFEASIBLE  pr    2.16e+05    3.17e+05      51.688
     189      36         INFEASIBLE  pr    2.16e+05    3.17e+05      51.954
     190      35       1    2.73e+05       2.16e+05    3.17e+05      52.151
     191      36       2    2.73e+05       2.16e+05    3.17e+05      52.580
     192      37       1    2.73e+05       2.16e+05    3.17e+05      52.648
     193      38         INFEASIBLE  pr    2.16e+05    3.17e+05      53.000
     194      37         INFEASIBLE  pr    2.16e+05    3.17e+05      53.470
     195      36       1    2.19e+05       2.16e+05    3.17e+05      53.541
     196      37       2    2.16e+05       2.16e+05    3.17e+05      53.601
     197      38            3.64e+05 pr    2.16e+05    3.17e+05      53.858
     198      37         INFEASIBLE  pr    2.18e+05    3.17e+05      54.288
     199      36         INFEASIBLE  pr    2.18e+05    3.17e+05      54.702
     200      35         INFEASIBLE  pr    2.18e+05    3.17e+05      55.079
     201      34            3.75e+05 pr    2.18e+05    3.17e+05      55.665
     202      33         INFEASIBLE  pr    2.18e+05    3.17e+05      55.997
     203      32         INFEASIBLE  pr    2.18e+05    3.17e+05      56.339
     204      31            4.55e+05 pr    2.18e+05    3.17e+05      56.641
     205      30       2    2.18e+05       2.18e+05    3.17e+05      56.682
     206      31       1    2.73e+05       2.18e+05    3.17e+05      56.800
     207      32         INFEASIBLE  pr    2.18e+05    3.17e+05      57.191
     208      31         INFEASIBLE  pr    2.18e+05    3.17e+05      57.761
     209      30       1    2.22e+05       2.19e+05    3.17e+05      57.803
     210      31         INFEASIBLE  pr    2.19e+05    3.17e+05      58.093
     211      30         INFEASIBLE  pr    2.19e+05    3.17e+05      58.208
     212      29         INFEASIBLE  pr    2.19e+05    3.17e+05      58.336
     213      28       2    2.16e+05       2.19e+05    3.17e+05      58.503
     214      29            4.82e+05 pr    2.19e+05    3.17e+05      58.756
     215      28         INFEASIBLE  pr    2.19e+05    3.17e+05      59.158
     216      27       2    2.16e+05       2.19e+05    3.17e+05      59.274
     217      28            3.81e+05 pr    2.19e+05    3.17e+05      59.433
     218      27         INFEASIBLE  pr    2.19e+05    3.17e+05      59.698
     219      26         INFEASIBLE  pr    2.19e+05    3.17e+05      60.012
     220      23         INFEASIBLE  pr    2.19e+05    3.17e+05      60.144
     221      22         INFEASIBLE  pr    2.20e+05    3.17e+05      60.503
     222      21       2    2.04e+05       2.20e+05    3.17e+05      61.093
     223      22       1    2.88e+05       2.20e+05    3.17e+05      61.135
     224      23            4.80e+05 pr    2.20e+05    3.17e+05      61.168
     225      22            3.87e+05 pr    2.20e+05    3.17e+05      61.391
     226      21         INFEASIBLE  pr    2.20e+05    3.17e+05      61.710
     227      20       2    2.73e+05       2.20e+05    3.17e+05      61.738
     228      21       1    2.12e+05       2.20e+05    3.17e+05      61.781
     229      22         INFEASIBLE  pr    2.20e+05    3.17e+05      62.146
     230      21            4.32e+05 pr    2.20e+05    3.17e+05      62.285
     231      20         INFEASIBLE  pr    2.20e+05    3.17e+05      62.703
     232      19         INFEASIBLE  pr    2.20e+05    3.17e+05      63.098
     233      18       1    2.73e+05       2.22e+05    3.17e+05      63.639
     234      19            7.64e+05 pr    2.22e+05    3.17e+05      63.802
     235      18         INFEASIBLE  pr    2.22e+05    3.17e+05      64.156
     236      17         INFEASIBLE  pr    2.22e+05    3.17e+05      64.381
     237      16       2    2.42e+05       2.22e+05    3.17e+05      64.422
     238      17            3.85e+05 pr    2.22e+05    3.17e+05      64.470
     239      16            3.81e+05 pr    2.22e+05    3.17e+05      64.511
     240      15       2    2.38e+05       2.22e+05    3.17e+05      64.543
     241      16            4.28e+05 pr    2.22e+05    3.17e+05      64.661
     242      15            3.27e+05 pr    2.22e+05    3.17e+05      64.698
     243      14            3.79e+05 pr    2.22e+05    3.17e+05      64.773
     244      13            4.28e+05 pr    2.22e+05    3.17e+05      64.897
     245      12            6.52e+05 pr    2.73e+05    3.17e+05      65.234
     246      11       1    2.73e+05       2.73e+05    3.17e+05      65.436
     247      12         INFEASIBLE  pr    2.73e+05    3.17e+05      65.775
     248      11         INFEASIBLE  pr    2.73e+05    3.17e+05      66.086
     249      10       1    2.73e+05       2.73e+05    3.17e+05      66.112
     250      11       2    2.73e+05       2.73e+05    3.17e+05      66.153
     251      12       1    2.73e+05       2.73e+05    3.17e+05      66.378
     252      13            4.60e+05 pr    2.73e+05    3.17e+05      66.814
     253      12            4.54e+05 pr    2.73e+05    3.17e+05      66.925
     254      11       1    2.73e+05       2.73e+05    3.17e+05      67.089
     255      12       2    2.73e+05       2.73e+05    3.17e+05      67.118
     256      13       1    2.73e+05       2.73e+05    3.17e+05      67.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746291726e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   1.39e-01 (13.90%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      67.17442 (    67.931 CPU time)
Time spent in evaluations (secs)    =       2.91613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.867     33082
   nlp_gf_jg        0.803        0.781     20695
  nlp_hess_l        0.704        0.692     20331
      solver         67.9         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
