====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.132
       2       1       7    1.36e+05     -1.80e+308                   1.302
       3       2       6    1.36e+05     -1.80e+308                   1.346
       4       3       5    1.36e+05     -1.80e+308                   1.369
       5       4       4    1.36e+05     -1.80e+308                   1.406
       6       5       3    1.36e+05     -1.80e+308                   1.429
       7       6       2    1.36e+05     -1.80e+308                   1.454
       8       7         INFEASIBLE  pr  -1.80e+308                   1.598
       9       6       1    6.10e+05     -1.80e+308                   1.740
      10       7         INFEASIBLE  pr  -1.80e+308                   1.954
      11       6         INFEASIBLE  pr  -1.80e+308                   2.112
      12       5       2    1.36e+05     -1.80e+308                   2.197
      13       6       7    1.36e+05       1.36e+05                   2.492
      14       7       4    1.36e+05       1.36e+05                   2.512
      15       8       6    1.36e+05       1.36e+05                   2.760
      16       9       1    2.73e+05       1.36e+05                   2.832
      17      10         INFEASIBLE  pr    1.36e+05                   2.957
      18       9         INFEASIBLE  pr    1.36e+05                   3.203
      19       8       5    1.36e+05       1.36e+05                   3.632
      20       9       4    1.36e+05       1.36e+05                   3.668
      21      10       3    2.16e+05       1.36e+05                   3.960
      22      11       2    2.16e+05       1.36e+05                   4.193
      23      12       1    2.73e+05       1.36e+05                   4.226
      24      13         INFEASIBLE  pr    1.36e+05                   4.487
      25      12         INFEASIBLE  pr    1.36e+05                   4.706
      26      11       1    3.05e+05       1.36e+05                   4.910
      27      12       1    5.68e+05       1.36e+05                   5.025
      28      13       3    1.36e+05       1.36e+05                   5.178
      29      14       5    1.36e+05       1.36e+05                   5.207
      30      15       4    1.36e+05       1.36e+05                   5.255
      31      16       3    1.36e+05       1.36e+05                   5.287
      32      17       2    1.36e+05       1.36e+05                   5.308
      33      18         INFEASIBLE  pr    1.36e+05                   5.582
      34      17       1    4.16e+05       1.36e+05                   5.793
*     35      18       0    6.15e+05  f    1.36e+05    6.15e+05       5.817
      36      17            6.64e+05 pr    1.36e+05    6.15e+05       5.841
      37      16       2    1.36e+05       1.36e+05    6.15e+05       5.877
      38      17       4    3.05e+05       1.36e+05    6.15e+05       6.264
      39      18         INFEASIBLE  pr    1.36e+05    6.15e+05       6.359
      40      17       3    3.05e+05       1.36e+05    6.15e+05       6.430
      41      18       2    3.05e+05       1.36e+05    6.15e+05       6.586
      42      19         INFEASIBLE  pr    1.36e+05    6.15e+05       6.881
      43      18         INFEASIBLE  pr    1.36e+05    6.15e+05       7.201
      44      17       2    3.05e+05       1.36e+05    6.15e+05       7.268
      45      18       2    4.39e+05       1.36e+05    6.15e+05       8.322
      46      19         INFEASIBLE  pr    1.36e+05    6.15e+05       8.496
      47      18       1    5.60e+05       1.36e+05    6.15e+05       8.533
      48      19         INFEASIBLE  pr    1.36e+05    6.15e+05       8.842
*     49      18       0    5.66e+05  f    1.36e+05    5.66e+05       8.872
      50      17         INFEASIBLE  pr    1.36e+05    5.66e+05       9.059
      51      16         INFEASIBLE  pr    1.36e+05    5.66e+05       9.385
      52      15       3    3.05e+05       1.36e+05    5.66e+05       9.445
      53      16       1    2.73e+05       1.36e+05    5.66e+05       9.577
      54      17         INFEASIBLE  pr    1.36e+05    5.66e+05       9.671
      55      16         INFEASIBLE  pr    1.36e+05    5.66e+05       9.800
      56      15       2    3.05e+05       1.36e+05    5.66e+05       9.848
      57      16         INFEASIBLE  pr    1.36e+05    5.66e+05      10.020
      58      15         INFEASIBLE  pr    1.36e+05    5.66e+05      10.275
      59      14       2    3.05e+05       1.36e+05    5.66e+05      10.306
      60      15       1    4.92e+05       1.36e+05    5.66e+05      10.927
      61      16         INFEASIBLE  pr    1.36e+05    5.66e+05      11.162
      62      15            6.55e+05 pr    1.36e+05    5.66e+05      11.185
      63      14            6.08e+05 pr    1.36e+05    5.66e+05      11.210
      64      13            6.05e+05 pr    1.36e+05    5.66e+05      11.245
      65      12         INFEASIBLE  pr    1.36e+05    5.66e+05      11.387
      66      11       3    1.36e+05       1.36e+05    5.66e+05      11.409
      67      12       6    1.36e+05       1.36e+05    5.66e+05      11.518
      68      13       5    1.36e+05       1.36e+05    5.66e+05      11.544
      69      14       4    1.63e+05       1.36e+05    5.66e+05      12.068
      70      15       3    3.05e+05       1.36e+05    5.66e+05      12.347
      71      16       2    3.05e+05       1.36e+05    5.66e+05      12.689
      72      17            8.09e+05 pr    1.36e+05    5.66e+05      12.784
      73      16            7.01e+05 pr    1.36e+05    5.66e+05      12.901
      74      15       2    4.63e+05       1.36e+05    5.66e+05      13.697
      75      16       4    1.36e+05       1.36e+05    5.66e+05      13.727
      76      17       3    2.16e+05       1.36e+05    5.66e+05      13.945
      77      18         INFEASIBLE  pr    1.36e+05    5.66e+05      14.150
      78      17       2    2.60e+05       1.36e+05    5.66e+05      14.561
      79      18       1    4.64e+05       1.36e+05    5.66e+05      14.585
      80      19            6.60e+05 pr    1.36e+05    5.66e+05      14.605
*     81      18       0    5.57e+05  f    1.36e+05    5.57e+05      14.629
      82      17         INFEASIBLE  pr    1.36e+05    5.57e+05      14.839
      83      16       3    3.05e+05       1.36e+05    5.57e+05      14.992
      84      17       6    1.36e+05       1.36e+05    5.57e+05      15.230
      85      18         FAILED -400       1.36e+05    5.57e+05      21.407
      86      19       4    2.16e+05       1.36e+05    5.57e+05      22.190
      87      20       3    2.16e+05       1.36e+05    5.57e+05      22.266
      88      21       2    2.16e+05       1.36e+05    5.57e+05      22.329
      89      22         INFEASIBLE  pr    1.36e+05    5.57e+05      22.648
      90      21       1    4.75e+05       1.36e+05    5.57e+05      23.295
      91      22            6.55e+05 pr    1.36e+05    5.57e+05      23.391
      92      21         INFEASIBLE  pr    1.36e+05    5.57e+05      23.673
      93      20       2    2.16e+05       1.36e+05    5.57e+05      23.725
      94      21       4    2.16e+05       1.36e+05    5.57e+05      24.221
      95      22       5    1.36e+05       1.36e+05    5.57e+05      24.412
      96      23       3    1.36e+05       1.36e+05    5.57e+05      24.485
      97      24       2    2.73e+05       1.36e+05    5.57e+05      24.570
      98      25       1    2.73e+05       1.36e+05    5.57e+05      25.028
      99      26         INFEASIBLE  pr    1.36e+05    5.57e+05      25.182
     100      25            6.72e+05 pr    1.36e+05    5.57e+05      25.915
     101      24       1    2.73e+05       1.36e+05    5.57e+05      25.968
     102      25       3    1.36e+05       1.36e+05    5.57e+05      26.149
     103      26       2    2.15e+05       1.36e+05    5.57e+05      26.240
     104      27         INFEASIBLE  pr    1.36e+05    5.57e+05      26.490
     105      26         INFEASIBLE  pr    1.36e+05    5.57e+05      26.975
     106      25         INFEASIBLE  pr    1.36e+05    5.57e+05      27.319
     107      24            6.15e+05 pr    1.36e+05    5.57e+05      27.724
     108      23         INFEASIBLE  pr    1.36e+05    5.57e+05      28.156
     109      22       2    2.15e+05       1.36e+05    5.57e+05      28.391
     110      23       4    1.36e+05       1.36e+05    5.57e+05      28.427
     111      24       3    1.36e+05       1.36e+05    5.57e+05      28.482
     112      25         INFEASIBLE  pr    1.36e+05    5.57e+05      28.703
     113      24         INFEASIBLE  pr    1.36e+05    5.57e+05      29.213
     114      23       3    1.36e+05       1.36e+05    5.57e+05      29.276
     115      24       2    2.73e+05       1.36e+05    5.57e+05      29.930
     116      25       1    3.05e+05       1.36e+05    5.57e+05      29.969
     117      26            6.53e+05 pr    1.36e+05    5.57e+05      30.158
     118      25         INFEASIBLE  pr    1.36e+05    5.57e+05      30.440
     119      24       1    2.73e+05       1.36e+05    5.57e+05      35.699
     120      25       2    2.51e+05       1.36e+05    5.57e+05      36.225
     121      26       5    1.36e+05       1.36e+05    5.57e+05      36.268
     122      27       4    2.15e+05       1.36e+05    5.57e+05      36.737
     123      28       3    2.15e+05       1.36e+05    5.57e+05      39.526
     124      29       2    2.15e+05       1.36e+05    5.57e+05      39.926
     125      30       1    2.73e+05       1.36e+05    5.57e+05      39.980
     126      31         INFEASIBLE  pr    1.36e+05    5.57e+05      40.464
     127      30         INFEASIBLE  pr    1.36e+05    5.57e+05      40.824
     128      29         INFEASIBLE  pr    1.36e+05    5.57e+05      41.192
     129      28       2    2.15e+05       1.36e+05    5.57e+05      41.257
     130      29       4    2.15e+05       1.36e+05    5.57e+05      42.962
     131      30       4    1.36e+05       1.36e+05    5.57e+05      43.029
     132      31       3    2.15e+05       1.36e+05    5.57e+05      43.190
     133      32       2    2.14e+05       1.36e+05    5.57e+05      43.231
     134      33       1    4.86e+05       1.36e+05    5.57e+05      43.333
     135      34            7.07e+05 pr    1.36e+05    5.57e+05      43.360
     136      33            7.73e+05 pr    1.36e+05    5.57e+05      43.544
     137      32         INFEASIBLE  pr    1.36e+05    5.57e+05      43.720
     138      31       2    2.14e+05       1.36e+05    5.57e+05      43.779
     139      32         INFEASIBLE  pr    1.36e+05    5.57e+05      44.006
     140      31       1    4.86e+05       1.36e+05    5.57e+05      44.042
     141      32            6.77e+05 pr    1.36e+05    5.57e+05      44.068
     142      31            6.16e+05 pr    1.36e+05    5.57e+05      44.391
     143      30         INFEASIBLE  pr    1.36e+05    5.57e+05      44.718
     144      29       3    2.15e+05       1.36e+05    5.57e+05      45.359
     145      30       2    3.05e+05       1.36e+05    5.57e+05      45.627
     146      31       1    2.73e+05       1.36e+05    5.57e+05      45.731
     147      32         INFEASIBLE  pr    1.36e+05    5.57e+05      46.122
     148      31         INFEASIBLE  pr    1.36e+05    5.57e+05      46.335
     149      30       1    2.73e+05       1.36e+05    5.57e+05      46.453
     150      31       4    1.36e+05       1.36e+05    5.57e+05      46.502
     151      32         INFEASIBLE  pr    1.36e+05    5.57e+05      47.219
     152      31         INFEASIBLE  pr    1.36e+05    5.57e+05      47.304
     153      30         INFEASIBLE  pr    1.36e+05    5.57e+05      47.546
     154      29         INFEASIBLE  pr    1.36e+05    5.57e+05      47.865
     155      28       2    3.05e+05       1.36e+05    5.57e+05      48.141
     156      29       5    1.36e+05       1.36e+05    5.57e+05      48.604
     157      30       4    2.16e+05       1.36e+05    5.57e+05      50.310
     158      31       3    2.16e+05       1.36e+05    5.57e+05      50.352
     159      32       2    2.16e+05       1.36e+05    5.57e+05      50.399
     160      33       1    2.73e+05       1.36e+05    5.57e+05      50.442
     161      34         INFEASIBLE  pr    1.36e+05    5.57e+05      50.782
     162      33            6.41e+05 pr    1.36e+05    5.57e+05      51.085
     163      32       1    3.05e+05       1.36e+05    5.57e+05      51.638
     164      33       4    2.12e+05       1.36e+05    5.57e+05      52.269
     165      34       2    2.73e+05       1.36e+05    5.57e+05      52.363
     166      35         INFEASIBLE  pr    1.36e+05    5.57e+05      52.697
     167      34       1    2.73e+05       1.36e+05    5.57e+05      52.946
     168      35            7.07e+05 pr    1.36e+05    5.57e+05      52.988
     169      34         INFEASIBLE  pr    1.36e+05    5.57e+05      53.183
     170      33       3    4.87e+05       1.36e+05    5.57e+05      53.225
     171      34       2    4.87e+05       1.36e+05    5.57e+05      53.256
     172      35         INFEASIBLE  pr    1.36e+05    5.57e+05      53.455
     173      34            5.93e+05 pr    1.36e+05    5.57e+05      53.549
     174      33       2    4.87e+05       1.36e+05    5.57e+05      53.572
     175      34         INFEASIBLE  pr    1.63e+05    5.57e+05      53.777
     176      33       1    5.23e+05       1.63e+05    5.57e+05      53.866
     177      34         INFEASIBLE  pr    1.63e+05    5.57e+05      53.982
     178      33            6.16e+05 pr    1.63e+05    5.57e+05      54.103
     179      32            5.93e+05 pr    1.63e+05    5.57e+05      54.134
     180      31         INFEASIBLE  pr    1.63e+05    5.57e+05      54.392
     181      30         INFEASIBLE  pr    1.63e+05    5.57e+05      54.498
     182      29         INFEASIBLE  pr    1.63e+05    5.57e+05      54.671
     183      28       2    2.16e+05       1.63e+05    5.57e+05      54.721
     184      29       3    2.15e+05       2.15e+05    5.57e+05      55.351
     185      30       1    2.73e+05       2.15e+05    5.57e+05      55.376
     186      31         INFEASIBLE  pr    2.15e+05    5.57e+05      55.502
     187      30            6.41e+05 pr    2.15e+05    5.57e+05      55.568
     188      29       2    2.73e+05       2.15e+05    5.57e+05      55.647
     189      30       1    2.73e+05       2.15e+05    5.57e+05      55.701
     190      31         INFEASIBLE  pr    2.15e+05    5.57e+05      55.892
     191      30         INFEASIBLE  pr    2.15e+05    5.57e+05      56.009
     192      29       1    2.64e+05       2.15e+05    5.57e+05      56.140
     193      30       1    2.53e+05       2.15e+05    5.57e+05      56.614
     194      31       3    2.15e+05       2.15e+05    5.57e+05      56.650
     195      32       3    2.08e+05       2.15e+05    5.57e+05      56.714
     196      33       2    2.60e+05       2.15e+05    5.57e+05      57.061
     197      34       1    5.12e+05       2.15e+05    5.57e+05      57.125
     198      35            6.08e+05 pr    2.15e+05    5.57e+05      57.146
     199      34         INFEASIBLE  pr    2.15e+05    5.57e+05      57.249
     200      33         INFEASIBLE  pr    2.15e+05    5.57e+05      57.458
     201      32       2    3.05e+05       2.15e+05    5.57e+05      57.635
     202      33       2    3.05e+05       2.15e+05    5.57e+05      57.970
     203      34       1    2.73e+05       2.15e+05    5.57e+05      58.205
     204      35         INFEASIBLE  pr    2.15e+05    5.57e+05      58.472
     205      34         INFEASIBLE  pr    2.15e+05    5.57e+05      58.710
     206      33       1    3.05e+05       2.15e+05    5.57e+05      58.778
     207      34         INFEASIBLE  pr    2.15e+05    5.57e+05      58.986
     208      33         INFEASIBLE  pr    2.15e+05    5.57e+05      59.216
     209      32       1    3.05e+05       2.15e+05    5.57e+05      59.234
     210      33       1    2.73e+05       2.15e+05    5.57e+05      59.466
     211      34       2    3.05e+05       2.15e+05    5.57e+05      59.761
     212      35       1    3.05e+05       2.15e+05    5.57e+05      60.066
     213      36         INFEASIBLE  pr    2.15e+05    5.57e+05      60.219
     214      35         INFEASIBLE  pr    2.15e+05    5.57e+05      60.306
     215      34       1    3.05e+05       2.15e+05    5.57e+05      60.332
     216      35         INFEASIBLE  pr    2.16e+05    5.57e+05      60.613
*    217      34       0    4.92e+05  f    2.16e+05    4.92e+05      60.692
     218      33         INFEASIBLE  pr    2.16e+05    4.92e+05      60.914
     219      32         INFEASIBLE  pr    2.16e+05    4.92e+05      61.100
     220      31         INFEASIBLE  pr    2.16e+05    4.92e+05      61.281
     221      30            5.66e+05 pr    2.16e+05    4.92e+05      61.526
     222      29         INFEASIBLE  pr    2.16e+05    4.92e+05      61.727
     223      28         INFEASIBLE  pr    2.16e+05    4.92e+05      61.965
     224      27         INFEASIBLE  pr    2.16e+05    4.92e+05      62.100
     225      26         INFEASIBLE  pr    2.16e+05    4.92e+05      62.319
     226      25            6.65e+05 pr    2.16e+05    4.92e+05      62.458
     227      24         INFEASIBLE  pr    2.16e+05    4.92e+05      62.613
     228      23         INFEASIBLE  pr    2.16e+05    4.92e+05      62.821
     229      22       1    4.90e+05       2.16e+05    4.92e+05      63.555
     230      23            6.53e+05 pr    2.16e+05    4.92e+05      63.573
*    231      22       0    4.92e+05  f    2.16e+05    4.92e+05      63.599
     232      21         INFEASIBLE  pr    2.16e+05    4.92e+05      63.834
     233      20       3    2.16e+05       2.16e+05    4.92e+05      64.885
     234      21       3    2.16e+05       2.16e+05    4.92e+05      67.011
     235      22       2    2.16e+05       2.16e+05    4.92e+05      67.504
     236      23       3    3.51e+05       2.16e+05    4.92e+05      67.715
     237      24       2    3.72e+05       2.16e+05    4.92e+05      67.740
     238      25       1    4.88e+05       2.16e+05    4.92e+05      67.805
     239      26            6.41e+05 pr    2.16e+05    4.92e+05      67.824
     240      25         INFEASIBLE  pr    2.16e+05    4.92e+05      67.985
     241      24       1    4.87e+05       2.16e+05    4.92e+05      68.005
     242      25         INFEASIBLE  pr    2.16e+05    4.92e+05      68.257
     243      24            5.57e+05 pr    2.16e+05    4.92e+05      68.275
     244      23            6.16e+05 pr    2.16e+05    4.92e+05      68.314
     245      22       2    3.87e+05       2.16e+05    4.92e+05      68.458
     246      23       1    4.82e+05       2.16e+05    4.92e+05      68.797
     247      24            6.72e+05 pr    2.16e+05    4.92e+05      68.824
     248      23            6.50e+05 pr    2.16e+05    4.92e+05      69.030
     249      22       1    4.86e+05       2.16e+05    4.92e+05      69.055
     250      23            6.65e+05 pr    2.16e+05    4.92e+05      69.083
     251      22            6.16e+05 pr    2.16e+05    4.92e+05      69.473
     252      21            5.31e+05 pr    2.16e+05    4.92e+05      69.589
     253      20         INFEASIBLE  pr    2.16e+05    4.92e+05      69.883
     254      19       2    2.16e+05       2.16e+05    4.92e+05      69.915
     255      20       1    2.73e+05       2.16e+05    4.92e+05      70.079
     256      21            7.05e+05 pr    2.16e+05    4.92e+05      70.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187278438250e+05
Final integrality gap (abs / rel)   =  2.76e+05 /   5.61e-01 (56.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      70.24094 (    70.672 CPU time)
Time spent in evaluations (secs)    =       3.32054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.935     41238
   nlp_gf_jg        0.923          0.9     28210
  nlp_hess_l        0.823        0.815     27941
      solver         70.7         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
