====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.739
       2       1       7    1.36e+05       1.36e+05                   0.765
       3       2       6    1.36e+05       1.36e+05                   0.787
       4       3       5    1.36e+05       1.36e+05                   0.806
       5       4       4    1.36e+05       1.36e+05                   0.826
       6       5       3    1.36e+05       1.36e+05                   0.854
       7       6       2    1.36e+05       1.36e+05                   0.871
       8       7       1    2.73e+05       1.36e+05                   0.889
       9       8         INFEASIBLE  pr    1.36e+05                   0.977
      10       7         INFEASIBLE  pr    1.36e+05                   1.101
      11       6       1    6.08e+05       1.36e+05                   1.429
      12       7       6    1.36e+05       1.36e+05                   1.469
      13       8       4    1.36e+05       1.36e+05                   1.512
      14       9       3    1.99e+05       1.36e+05                   1.633
      15      10       2    1.99e+05       1.36e+05                   1.771
      16      11       1    2.73e+05       1.36e+05                   1.947
      17      12         INFEASIBLE  pr    1.36e+05                   2.129
*     18      11       0    4.90e+05  f    1.36e+05    4.90e+05       2.364
      19      10       1    2.31e+05       1.36e+05    4.90e+05       2.419
      20      11       3    1.95e+05       1.36e+05    4.90e+05       2.874
      21      12         INFEASIBLE  pr    1.36e+05    4.90e+05       3.545
      22      11       2    2.83e+05       1.36e+05    4.90e+05       3.572
      23      12       1    4.35e+05       1.36e+05    4.90e+05       3.600
      24      13         INFEASIBLE  pr    1.36e+05    4.90e+05       3.758
      25      12         INFEASIBLE  pr    1.36e+05    4.90e+05       3.917
      26      11       1    4.34e+05       1.36e+05    4.90e+05       3.974
      27      12       5    1.36e+05       1.36e+05    4.90e+05       4.858
      28      13       4    1.36e+05       1.36e+05    4.90e+05       5.028
      29      14       3    1.96e+05       1.36e+05    4.90e+05       6.274
      30      15       2    2.12e+05       1.36e+05    4.90e+05       6.335
      31      16       1    2.73e+05       1.36e+05    4.90e+05       6.360
      32      17            5.22e+05 pr    1.36e+05    4.90e+05       6.395
      33      16         INFEASIBLE  pr    1.36e+05    4.90e+05       6.567
      34      15       1    2.19e+05       1.36e+05    4.90e+05       6.896
      35      16       4    1.36e+05       1.36e+05    4.90e+05       6.922
      36      17       7    1.36e+05       1.36e+05    4.90e+05       6.950
      37      18       6    1.36e+05       1.36e+05    4.90e+05       7.075
      38      19       5    1.36e+05       1.36e+05    4.90e+05       7.103
      39      20       4    1.36e+05       1.36e+05    4.90e+05       7.129
      40      21       3    1.36e+05       1.36e+05    4.90e+05       7.160
      41      22         INFEASIBLE  pr    1.36e+05    4.90e+05       7.278
      42      21       2    1.36e+05       1.36e+05    4.90e+05       7.308
      43      22       1    2.73e+05       1.36e+05    4.90e+05       7.336
      44      23         INFEASIBLE  pr    1.36e+05    4.90e+05       7.687
      45      22         INFEASIBLE  pr    1.36e+05    4.90e+05       7.839
      46      21       1    4.20e+05       1.36e+05    4.90e+05       8.009
      47      22       4    1.36e+05       1.36e+05    4.90e+05       8.065
      48      23       3    2.73e+05       1.36e+05    4.90e+05       8.409
      49      24       2    2.73e+05       1.36e+05    4.90e+05       8.898
      50      25       1    2.73e+05       1.36e+05    4.90e+05       9.222
      51      26         INFEASIBLE  pr    1.36e+05    4.90e+05       9.372
      52      25            5.41e+05 pr    1.36e+05    4.90e+05       9.452
      53      24       1    2.73e+05       1.36e+05    4.90e+05       9.552
      54      25       3    2.73e+05       1.36e+05    4.90e+05       9.855
      55      26       3    1.36e+05       1.36e+05    4.90e+05       9.880
      56      27       2    2.73e+05       1.36e+05    4.90e+05      10.008
      57      28       1    2.73e+05       1.36e+05    4.90e+05      10.107
      58      29            6.95e+05 pr    1.36e+05    4.90e+05      10.317
      59      28         INFEASIBLE  pr    1.36e+05    4.90e+05      10.421
      60      27       1    2.73e+05       1.36e+05    4.90e+05      10.529
      61      28       2    1.96e+05       1.36e+05    4.90e+05      10.973
      62      29         INFEASIBLE  pr    1.36e+05    4.90e+05      11.705
      63      28       1    2.73e+05       1.36e+05    4.90e+05      12.189
      64      29         INFEASIBLE  pr    1.36e+05    4.90e+05      12.545
      65      28         INFEASIBLE  pr    1.36e+05    4.90e+05      12.752
      66      27       1    2.29e+05       1.36e+05    4.90e+05      13.006
      67      28       5    1.36e+05       1.36e+05    4.90e+05      13.206
      68      29       3    1.76e+05       1.36e+05    4.90e+05      13.466
      69      30       2    1.96e+05       1.36e+05    4.90e+05      13.917
      70      31       1    2.73e+05       1.36e+05    4.90e+05      14.006
      71      32         INFEASIBLE  pr    1.36e+05    4.90e+05      14.314
      72      31         INFEASIBLE  pr    1.36e+05    4.90e+05      14.545
      73      30       1    2.85e+05       1.36e+05    4.90e+05      15.176
      74      31         INFEASIBLE  pr    1.36e+05    4.90e+05      15.407
*     75      30       0    3.98e+05  f    1.36e+05    3.98e+05      15.441
      76      29         INFEASIBLE  pr    1.36e+05    3.98e+05      15.662
      77      28       2    1.96e+05       1.36e+05    3.98e+05      15.952
      78      29       5    1.36e+05       1.36e+05    3.98e+05      15.981
      79      30       4    1.86e+05       1.36e+05    3.98e+05      17.100
      80      31       3    2.73e+05       1.36e+05    3.98e+05      17.926
      81      32       2    2.21e+05       1.36e+05    3.98e+05      18.358
      82      33       1    2.97e+05       1.36e+05    3.98e+05      18.390
      83      34            4.90e+05 pr    1.36e+05    3.98e+05      18.417
      84      33            4.65e+05 pr    1.36e+05    3.98e+05      18.447
      85      32       1    3.44e+05       1.36e+05    3.98e+05      18.480
      86      33       4    1.86e+05       1.36e+05    3.98e+05      18.780
      87      34       4    1.36e+05       1.36e+05    3.98e+05      18.955
      88      35       3    2.73e+05       1.36e+05    3.98e+05      19.046
      89      36       2    2.73e+05       1.36e+05    3.98e+05      19.069
      90      37       1    2.73e+05       1.36e+05    3.98e+05      19.321
      91      38         INFEASIBLE  pr    1.36e+05    3.98e+05      19.476
      92      37         INFEASIBLE  pr    1.36e+05    3.98e+05      19.623
      93      36       1    2.73e+05       1.36e+05    3.98e+05      19.786
      94      37       4    1.36e+05       1.36e+05    3.98e+05      21.179
      95      38       2    1.36e+05       1.36e+05    3.98e+05      21.202
      96      39       1    2.73e+05       1.36e+05    3.98e+05      21.304
      97      40         INFEASIBLE  pr    1.36e+05    3.98e+05      21.529
      98      39         INFEASIBLE  pr    1.36e+05    3.98e+05      21.625
      99      38         INFEASIBLE  pr    1.36e+05    3.98e+05      21.881
     100      37       3    2.73e+05       1.36e+05    3.98e+05      21.962
     101      38       2    2.73e+05       1.36e+05    3.98e+05      21.980
     102      39       1    2.73e+05       1.36e+05    3.98e+05      22.002
     103      40         INFEASIBLE  pr    1.36e+05    3.98e+05      22.263
     104      39         INFEASIBLE  pr    1.36e+05    3.98e+05      22.426
     105      38       1    2.73e+05       1.36e+05    3.98e+05      22.444
     106      39       3    1.99e+05       1.36e+05    3.98e+05      22.724
     107      40       3    1.36e+05       1.36e+05    3.98e+05      22.742
     108      41       2    2.73e+05       1.36e+05    3.98e+05      22.774
     109      42       1    2.73e+05       1.36e+05    3.98e+05      22.839
     110      43         INFEASIBLE  pr    1.36e+05    3.98e+05      23.161
     111      42            5.13e+05 pr    1.36e+05    3.98e+05      23.670
     112      41       1    2.73e+05       1.36e+05    3.98e+05      23.687
     113      42       2    2.73e+05       1.36e+05    3.98e+05      23.810
     114      43         INFEASIBLE  pr    1.36e+05    3.98e+05      24.048
     115      42       1    2.73e+05       1.36e+05    3.98e+05      24.069
     116      43         INFEASIBLE  pr    1.36e+05    3.98e+05      24.379
     117      42         INFEASIBLE  pr    1.36e+05    3.98e+05      24.529
     118      41       1    2.73e+05       1.36e+05    3.98e+05      24.553
     119      42       3    2.83e+05       1.86e+05    3.98e+05      24.680
     120      43       3    1.86e+05       1.86e+05    3.98e+05      24.724
     121      44       2    2.22e+05       1.86e+05    3.98e+05      24.753
     122      45            4.30e+05 pr    1.86e+05    3.98e+05      25.344
     123      44         INFEASIBLE  pr    1.86e+05    3.98e+05      25.574
     124      43       2    2.73e+05       1.86e+05    3.98e+05      25.795
     125      44       3    1.96e+05       1.86e+05    3.98e+05      26.101
     126      45       3    1.86e+05       1.86e+05    3.98e+05      26.137
     127      46       2    2.22e+05       1.86e+05    3.98e+05      26.234
     128      47            4.07e+05 pr    1.86e+05    3.98e+05      26.596
     129      46         INFEASIBLE  pr    1.86e+05    3.98e+05      26.837
     130      45       2    2.26e+05       1.95e+05    3.98e+05      26.865
     131      46       2    2.83e+05       1.96e+05    3.98e+05      27.522
     132      47       1    2.19e+05       1.96e+05    3.98e+05      27.566
     133      48            5.09e+05 pr    1.96e+05    3.98e+05      27.602
     134      47         INFEASIBLE  pr    1.96e+05    3.98e+05      27.886
     135      46            4.30e+05 pr    1.96e+05    3.98e+05      28.380
     136      45            4.30e+05 pr    1.96e+05    3.98e+05      28.915
     137      44            4.24e+05 pr    1.96e+05    3.98e+05      32.351
     138      43         INFEASIBLE  pr    1.96e+05    3.98e+05      32.507
     139      42       2    2.83e+05       1.96e+05    3.98e+05      32.553
     140      43       1    3.28e+05       1.96e+05    3.98e+05      32.584
     141      44            5.22e+05 pr    1.96e+05    3.98e+05      32.686
     142      43            4.42e+05 pr    1.96e+05    3.98e+05      32.851
     143      42            4.26e+05 pr    1.96e+05    3.98e+05      32.891
     144      41         INFEASIBLE  pr    1.96e+05    3.98e+05      33.228
     145      40       1    3.97e+05       1.96e+05    3.98e+05      34.611
     146      41         INFEASIBLE  pr    1.96e+05    3.98e+05      34.813
     147      40            4.42e+05 pr    1.96e+05    3.98e+05      34.844
     148      39         INFEASIBLE  pr    1.96e+05    3.98e+05      35.305
     149      38            4.35e+05 pr    1.96e+05    3.98e+05      35.341
     150      37            4.34e+05 pr    1.96e+05    3.98e+05      35.392
     151      36            4.68e+05 pr    1.96e+05    3.98e+05      36.024
     152      35            6.73e+05 pr    1.96e+05    3.98e+05      36.250
     153      34         INFEASIBLE  pr    1.96e+05    3.98e+05      36.594
     154      33            5.00e+05 pr    1.96e+05    3.98e+05      36.772
     155      32       2    1.99e+05       1.96e+05    3.98e+05      36.830
     156      33         INFEASIBLE  pr    1.96e+05    3.98e+05      37.617
     157      32         INFEASIBLE  pr    1.96e+05    3.98e+05      37.786
     158      31       2    1.99e+05       1.96e+05    3.98e+05      38.356
     159      32       1    2.29e+05       1.96e+05    3.98e+05      38.454
     160      33       2    2.73e+05       1.99e+05    3.98e+05      40.301
     161      34       2    1.99e+05       1.99e+05    3.98e+05      41.091
     162      35         FAILED -410       1.99e+05    3.98e+05      48.591
     163      36         INFEASIBLE  pr    1.99e+05    3.98e+05      48.763
     164      35            5.41e+05 pr    1.99e+05    3.98e+05      48.801
     165      34         INFEASIBLE  pr    1.99e+05    3.98e+05      49.134
     166      33       1    2.73e+05       1.99e+05    3.98e+05      49.823
     167      34         INFEASIBLE  pr    1.99e+05    3.98e+05      50.418
     168      33         INFEASIBLE  pr    1.99e+05    3.98e+05      50.832
     169      32       1    2.73e+05       1.99e+05    3.98e+05      50.855
     170      33       1    3.85e+05       1.99e+05    3.98e+05      51.229
     171      34            4.18e+05 pr    1.99e+05    3.98e+05      51.261
     172      33            4.44e+05 pr    1.99e+05    3.98e+05      51.291
*    173      32       0    3.48e+05  f    1.99e+05    3.48e+05      51.647
     174      31         INFEASIBLE  pr    1.99e+05    3.48e+05      51.997
     175      30            4.42e+05 pr    1.99e+05    3.48e+05      52.249
     176      29         INFEASIBLE  pr    1.99e+05    3.48e+05      52.552
     177      28         INFEASIBLE  pr    2.19e+05    3.48e+05      52.749
     178      27         INFEASIBLE  pr    2.19e+05    3.48e+05      53.129
     179      26            5.09e+05 pr    2.19e+05    3.48e+05      53.362
     180      25       2    2.73e+05       2.19e+05    3.48e+05      53.385
     181      26         INFEASIBLE  pr    2.19e+05    3.48e+05      54.139
     182      25       1    2.73e+05       2.19e+05    3.48e+05      54.260
     183      26         INFEASIBLE  pr    2.19e+05    3.48e+05      54.578
     184      25         INFEASIBLE  pr    2.19e+05    3.48e+05      54.856
     185      24       1    2.31e+05       2.19e+05    3.48e+05      54.901
     186      25            4.40e+05 pr    2.29e+05    3.48e+05      55.233
     187      24         INFEASIBLE  pr    2.29e+05    3.48e+05      55.377
     188      23         INFEASIBLE  pr    2.29e+05    3.48e+05      55.876
     189      22         INFEASIBLE  pr    2.29e+05    3.48e+05      56.003
     190      21         INFEASIBLE  pr    2.29e+05    3.48e+05      56.126
     191      20       2    2.73e+05       2.29e+05    3.48e+05      56.168
     192      21            5.52e+05 pr    2.29e+05    3.48e+05      56.405
     193      20       1    2.73e+05       2.29e+05    3.48e+05      56.427
     194      21         INFEASIBLE  pr    2.29e+05    3.48e+05      56.792
     195      20         INFEASIBLE  pr    2.29e+05    3.48e+05      57.107
     196      19       1    2.73e+05       2.29e+05    3.48e+05      57.163
     197      20         INFEASIBLE  pr    2.31e+05    3.48e+05      57.324
     198      19         INFEASIBLE  pr    2.31e+05    3.48e+05      57.677
     199      18         INFEASIBLE  pr    2.31e+05    3.48e+05      58.006
     200      17            4.74e+05 pr    2.31e+05    3.48e+05      58.033
     201      16            3.48e+05 pr    2.31e+05    3.48e+05      58.060
     202      15       2    2.47e+05       2.31e+05    3.48e+05      58.335
     203      16         INFEASIBLE  pr    2.31e+05    3.48e+05      58.652
     204      15       1    3.30e+05       2.31e+05    3.48e+05      58.846
     205      16            5.15e+05 pr    2.31e+05    3.48e+05      58.990
     206      15            5.64e+05 pr    2.31e+05    3.48e+05      59.259
     207      14            3.86e+05 pr    2.31e+05    3.48e+05      59.387
     208      13         INFEASIBLE  pr    2.31e+05    3.48e+05      59.666
     209      12         INFEASIBLE  pr    2.31e+05    3.48e+05      60.206
     210      11       2    2.73e+05       2.31e+05    3.48e+05      60.709
     211      12       1    2.73e+05       2.31e+05    3.48e+05      60.773
     212      13         INFEASIBLE  pr    2.31e+05    3.48e+05      61.006
     213      12         INFEASIBLE  pr    2.31e+05    3.48e+05      61.238
     214      11       1    2.73e+05       2.31e+05    3.48e+05      61.668
     215      12         INFEASIBLE  pr    2.73e+05    3.48e+05      62.067
     216      11         INFEASIBLE  pr    2.73e+05    3.48e+05      62.551
     217      10         INFEASIBLE  pr    2.73e+05    3.48e+05      62.989
     218       9       2    2.73e+05       2.73e+05    3.48e+05      63.394
     219      10       1    2.29e+05       2.73e+05    3.48e+05      63.929
     220      11            4.18e+05 pr    2.73e+05    3.48e+05      63.976
     221      10            4.42e+05 pr    2.73e+05    3.48e+05      64.477
     222       9       1    2.73e+05       2.73e+05    3.48e+05      64.737
     223      10            4.42e+05 pr    2.73e+05    3.48e+05      65.034
     224       9         INFEASIBLE  pr    2.73e+05    3.48e+05      65.190
     225       8         INFEASIBLE  pr    2.73e+05    3.48e+05      65.409
     226       7            5.52e+05 pr    2.73e+05    3.48e+05      65.534
     227       6       2    2.73e+05       2.73e+05    3.48e+05      65.920
     228       7       1    2.73e+05       2.73e+05    3.48e+05      65.951
     229       8         INFEASIBLE  pr    2.73e+05    3.48e+05      66.297
     230       7            5.64e+05 pr    2.73e+05    3.48e+05      66.549
     231       6       1    2.73e+05       2.73e+05    3.48e+05      66.606
     232       7         INFEASIBLE  pr    2.73e+05    3.48e+05      66.821
     233       6         INFEASIBLE  pr    3.48e+05    3.48e+05      67.191

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630533364e+05
Final integrality gap (abs / rel)   =  2.15e-04 /   6.17e-10 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      236
Total program time (secs)           =      67.22117 (    67.895 CPU time)
Time spent in evaluations (secs)    =       3.17361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.902     38069
   nlp_gf_jg         0.88         0.86     25294
  nlp_hess_l        0.778        0.768     25022
      solver         67.9         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
