====================================================
Gait Search for Locomotion Speed 1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.717
       2       1       7    1.36e+05       1.36e+05                   0.795
       3       2       6    1.36e+05       1.36e+05                   0.932
       4       3       5    1.36e+05       1.36e+05                   0.968
       5       4       4    1.36e+05       1.36e+05                   0.995
       6       5       3    1.36e+05       1.36e+05                   1.014
       7       6       2    1.36e+05       1.36e+05                   1.035
       8       7       1    2.73e+05       1.36e+05                   1.052
       9       8         INFEASIBLE  pr    1.36e+05                   1.142
      10       7         INFEASIBLE  pr    1.36e+05                   1.247
      11       6       1    2.87e+05       1.36e+05                   1.344
      12       7       5    1.36e+05       1.36e+05                   1.402
      13       8       2    1.36e+05       1.36e+05                   1.428
      14       9       1    2.73e+05       1.36e+05                   1.590
      15      10         INFEASIBLE  pr    1.36e+05                   1.712
*     16       9       0    4.08e+05  f    1.36e+05    4.08e+05       1.817
      17       8         INFEASIBLE  pr    1.36e+05    4.08e+05       2.200
      18       7       4    1.36e+05       1.36e+05    4.08e+05       2.235
      19       8       3    1.36e+05       1.36e+05    4.08e+05       2.268
      20       9       2    1.36e+05       1.36e+05    4.08e+05       2.297
      21      10       1    2.73e+05       1.36e+05    4.08e+05       2.338
      22      11         INFEASIBLE  pr    1.36e+05    4.08e+05       2.662
*     23      10       0    3.59e+05  f    1.36e+05    3.59e+05       2.945
      24       9       1    2.49e+05       1.36e+05    3.59e+05       3.199
      25      10       2    1.36e+05       1.36e+05    3.59e+05       3.232
      26      11       1    2.73e+05       1.36e+05    3.59e+05       3.271
      27      12         INFEASIBLE  pr    1.36e+05    3.59e+05       3.632
      28      11         INFEASIBLE  pr    1.36e+05    3.59e+05       4.131
      29      10       1    2.56e+05       1.36e+05    3.59e+05       4.434
      30      11       3    1.36e+05       1.36e+05    3.59e+05       4.479
      31      12       7    1.36e+05       1.36e+05    3.59e+05       5.519
      32      13       6    1.36e+05       1.36e+05    3.59e+05       5.711
      33      14       5    1.36e+05       1.36e+05    3.59e+05       5.750
      34      15       4    1.36e+05       1.36e+05    3.59e+05       5.782
      35      16       3    2.73e+05       1.36e+05    3.59e+05       5.898
      36      17       2    2.73e+05       1.36e+05    3.59e+05       6.116
      37      18       1    2.70e+05       1.36e+05    3.59e+05       6.300
      38      19         INFEASIBLE  pr    1.36e+05    3.59e+05       6.480
*     39      18       0    3.18e+05  f    1.36e+05    3.18e+05       6.531
      40      17       1    2.31e+05       1.36e+05    3.18e+05       6.985
      41      18       4    1.36e+05       1.36e+05    3.18e+05       7.024
      42      19       3    1.73e+05       1.36e+05    3.18e+05       7.061
      43      20       2    1.73e+05       1.36e+05    3.18e+05       7.781
      44      21       1    2.73e+05       1.36e+05    3.18e+05       7.805
      45      22            3.57e+05 pr    1.36e+05    3.18e+05       7.834
      46      21            3.55e+05 pr    1.36e+05    3.18e+05       8.207
      47      20       1    1.91e+05       1.36e+05    3.18e+05       8.249
      48      21       3    1.84e+05       1.36e+05    3.18e+05       8.519
      49      22       6    1.36e+05       1.36e+05    3.18e+05       8.803
      50      23       4    1.36e+05       1.36e+05    3.18e+05       8.880
      51      24       3    1.36e+05       1.36e+05    3.18e+05       8.907
      52      25       2    2.73e+05       1.36e+05    3.18e+05       8.945
      53      26       1    2.73e+05       1.36e+05    3.18e+05       9.082
      54      27         INFEASIBLE  pr    1.36e+05    3.18e+05       9.781
      55      26            3.57e+05 pr    1.36e+05    3.18e+05      10.558
      56      25       1    2.73e+05       1.36e+05    3.18e+05      11.034
      57      26       3    1.36e+05       1.36e+05    3.18e+05      11.079
      58      27       2    1.86e+05       1.36e+05    3.18e+05      11.143
      59      28       1    2.73e+05       1.36e+05    3.18e+05      11.280
      60      29            4.62e+05 pr    1.36e+05    3.18e+05      11.466
      61      28         INFEASIBLE  pr    1.36e+05    3.18e+05      11.933
      62      27       1    1.91e+05       1.36e+05    3.18e+05      12.456
      63      28       2    1.66e+05       1.36e+05    3.18e+05      13.769
      64      29       2    1.84e+05       1.36e+05    3.18e+05      17.118
      65      30       3    1.36e+05       1.36e+05    3.18e+05      17.171
      66      31       2    1.86e+05       1.36e+05    3.18e+05      17.433
      67      32       1    2.73e+05       1.36e+05    3.18e+05      17.464
      68      33         INFEASIBLE  pr    1.36e+05    3.18e+05      17.625
      69      32            4.88e+05 pr    1.36e+05    3.18e+05      17.741
      70      31       1    1.91e+05       1.36e+05    3.18e+05      17.782
      71      32       2    1.65e+05       1.36e+05    3.18e+05      19.630
      72      33       3    1.84e+05       1.36e+05    3.18e+05      20.118
      73      34       5    1.36e+05       1.36e+05    3.18e+05      20.150
      74      35       4    1.36e+05       1.36e+05    3.18e+05      20.184
      75      36       3    2.73e+05       1.36e+05    3.18e+05      20.420
      76      37       2    2.73e+05       1.36e+05    3.18e+05      20.966
      77      38       1    2.73e+05       1.36e+05    3.18e+05      21.053
      78      39         INFEASIBLE  pr    1.36e+05    3.18e+05      21.468
      79      38         INFEASIBLE  pr    1.36e+05    3.18e+05      21.768
      80      37       1    2.73e+05       1.36e+05    3.18e+05      21.813
      81      38       4    1.36e+05       1.36e+05    3.18e+05      21.849
      82      39       3    1.73e+05       1.36e+05    3.18e+05      22.581
      83      40       2    1.73e+05       1.36e+05    3.18e+05      24.202
      84      41       1    2.48e+05       1.36e+05    3.18e+05      24.256
      85      42            3.33e+05 pr    1.36e+05    3.18e+05      24.968
*     86      41       0    2.58e+05  f    1.36e+05    2.58e+05      24.998
      87      40         INFEASIBLE  pr    1.36e+05    2.58e+05      25.323
      88      39       2    1.73e+05       1.36e+05    2.58e+05      25.362
      89      40       3    1.84e+05       1.36e+05    2.58e+05      26.116
      90      41         INFEASIBLE  pr    1.36e+05    2.58e+05      26.555
      91      40       2    1.84e+05       1.36e+05    2.58e+05      26.594
      92      41       1    2.55e+05       1.36e+05    2.58e+05      26.626
      93      42            3.52e+05 pr    1.36e+05    2.58e+05      26.669
      94      41            2.64e+05 pr    1.36e+05    2.58e+05      26.728
      95      40         INFEASIBLE  pr    1.36e+05    2.58e+05      27.055
      96      39       2    1.84e+05       1.36e+05    2.58e+05      27.096
      97      40       5    1.36e+05       1.36e+05    2.58e+05      27.138
      98      41            2.73e+05 pr    1.36e+05    2.58e+05      27.841
      99      40         INFEASIBLE  pr    1.36e+05    2.58e+05      28.257
     100      39       1    2.55e+05       1.36e+05    2.58e+05      28.288
     101      40            2.64e+05 pr    1.36e+05    2.58e+05      28.502
     102      39            2.64e+05 pr    1.36e+05    2.58e+05      28.528
     103      38         INFEASIBLE  pr    1.36e+05    2.58e+05      28.746
     104      37       1    2.55e+05       1.36e+05    2.58e+05      28.782
     105      38            3.52e+05 pr    1.36e+05    2.58e+05      28.833
     106      37            2.64e+05 pr    1.36e+05    2.58e+05      28.863
     107      36         INFEASIBLE  pr    1.36e+05    2.58e+05      29.416
     108      32       2    1.84e+05       1.36e+05    2.58e+05      29.456
     109      33            2.73e+05 pr    1.36e+05    2.58e+05      29.507
     110      32       1    1.89e+05       1.36e+05    2.58e+05      29.566
     111      33         INFEASIBLE  pr    1.36e+05    2.58e+05      29.795
     112      32            3.71e+05 pr    1.36e+05    2.58e+05      30.088
     113      31       2    1.84e+05       1.36e+05    2.58e+05      30.199
     114      32       4    1.36e+05       1.36e+05    2.58e+05      30.269
     115      33            2.73e+05 pr    1.36e+05    2.58e+05      30.945
     116      32       3    1.73e+05       1.36e+05    2.58e+05      34.827
     117      33       2    1.73e+05       1.36e+05    2.58e+05      35.626
     118      34            2.73e+05 pr    1.36e+05    2.58e+05      35.742
     119      33       1    1.91e+05       1.36e+05    2.58e+05      36.070
*    120      34       0    2.50e+05  f    1.36e+05    2.50e+05      36.110
     121      33         INFEASIBLE  pr    1.36e+05    2.50e+05      36.619
     122      32       2    1.73e+05       1.36e+05    2.50e+05      36.740
     123      33       5    1.36e+05       1.36e+05    2.50e+05      36.786
     124      34       4    1.86e+05       1.36e+05    2.50e+05      36.927
     125      35       3    1.73e+05       1.36e+05    2.50e+05      37.044
     126      36       2    1.73e+05       1.36e+05    2.50e+05      37.089
     127      37       1    1.96e+05       1.36e+05    2.50e+05      37.294
     128      38            3.59e+05 pr    1.36e+05    2.50e+05      37.748
     129      37            2.94e+05 pr    1.36e+05    2.50e+05      37.792
     130      36       1    1.96e+05       1.36e+05    2.50e+05      38.136
     131      37         INFEASIBLE  pr    1.36e+05    2.50e+05      38.526
     132      36            3.54e+05 pr    1.36e+05    2.50e+05      38.559
     133      35            2.94e+05 pr    1.36e+05    2.50e+05      38.700
     134      34       2    1.73e+05       1.36e+05    2.50e+05      38.755
     135      35       6    1.36e+05       1.36e+05    2.50e+05      38.819
     136      36       5    1.36e+05       1.36e+05    2.50e+05      38.853
     137      37       4    1.73e+05       1.36e+05    2.50e+05      40.809
     138      38       3    1.73e+05       1.36e+05    2.50e+05      40.857
     139      39       2    1.73e+05       1.36e+05    2.50e+05      40.893
     140      40            2.70e+05 pr    1.36e+05    2.50e+05      40.928
     141      39       1    1.96e+05       1.36e+05    2.50e+05      40.998
     142      40            3.57e+05 pr    1.36e+05    2.50e+05      41.030
     143      39            2.94e+05 pr    1.36e+05    2.50e+05      41.075
     144      38            2.73e+05 pr    1.36e+05    2.50e+05      41.642
     145      37       3    1.73e+05       1.36e+05    2.50e+05      43.688
     146      38       4    1.73e+05       1.36e+05    2.50e+05      45.444
     147      39       5    1.36e+05       1.36e+05    2.50e+05      45.685
     148      40       4    1.36e+05       1.36e+05    2.50e+05      45.726
     149      41       3    1.36e+05       1.36e+05    2.50e+05      45.766
     150      42       2    1.73e+05       1.36e+05    2.50e+05      45.887
     151      43            2.73e+05 pr    1.36e+05    2.50e+05      46.028
     152      42       1    1.91e+05       1.36e+05    2.50e+05      46.078
     153      43            3.18e+05 pr    1.36e+05    2.50e+05      46.124
     154      42            3.60e+05 pr    1.36e+05    2.50e+05      46.672
     155      41            2.50e+05 pr    1.36e+05    2.50e+05      47.152
     156      40       3    1.36e+05       1.36e+05    2.50e+05      47.221
     157      41       4    1.36e+05       1.36e+05    2.50e+05      47.258
     158      42       3    1.73e+05       1.36e+05    2.50e+05      47.722
     159      43            2.73e+05 pr    1.36e+05    2.50e+05      48.948
     160      42       2    1.73e+05       1.36e+05    2.50e+05      49.485
     161      43            2.73e+05 pr    1.36e+05    2.50e+05      49.604
     162      42       1    1.91e+05       1.36e+05    2.50e+05      49.660
     163      43            2.63e+05 pr    1.36e+05    2.50e+05      49.705
     164      42         INFEASIBLE  pr    1.36e+05    2.50e+05      50.361
     165      41         INFEASIBLE  pr    1.36e+05    2.50e+05      50.692
     166      40       2    1.73e+05       1.36e+05    2.50e+05      50.828
     167      41       1    1.88e+05       1.36e+05    2.50e+05      50.866
     168      42            3.33e+05 pr    1.36e+05    2.50e+05      50.896
     169      41            2.71e+05 pr    1.36e+05    2.50e+05      51.275
     170      40       1    1.90e+05       1.36e+05    2.50e+05      51.314
     171      41            2.54e+05 pr    1.36e+05    2.50e+05      51.465
     172      40            2.58e+05 pr    1.36e+05    2.50e+05      51.489
     173      39            2.64e+05 pr    1.36e+05    2.50e+05      51.602
     174      38       3    1.99e+05       1.36e+05    2.50e+05      56.612
     175      39            2.73e+05 pr    1.36e+05    2.50e+05      56.815
     176      38       2    1.91e+05       1.36e+05    2.50e+05      56.915
     177      39       1    1.91e+05       1.36e+05    2.50e+05      57.199
     178      40            3.78e+05 pr    1.36e+05    2.50e+05      57.453
     179      39            2.61e+05 pr    1.36e+05    2.50e+05      57.975
     180      38       1    1.91e+05       1.36e+05    2.50e+05      58.017
     181      39            2.73e+05 pr    1.36e+05    2.50e+05      58.219
     182      38            2.51e+05 pr    1.36e+05    2.50e+05      58.421
     183      37         INFEASIBLE  pr    1.36e+05    2.50e+05      58.787
     184      36       3    1.73e+05       1.36e+05    2.50e+05      60.358
     185      37       2    1.86e+05       1.65e+05    2.50e+05      60.682
     186      38            2.73e+05 pr    1.65e+05    2.50e+05      60.728
     187      37       1    1.91e+05       1.65e+05    2.50e+05      60.776
     188      38            2.94e+05 pr    1.65e+05    2.50e+05      60.805
     189      37         INFEASIBLE  pr    1.65e+05    2.50e+05      61.092
     190      36         INFEASIBLE  pr    1.65e+05    2.50e+05      62.691
     191      35       2    1.73e+05       1.65e+05    2.50e+05      64.848
     192      36            2.73e+05 pr    1.65e+05    2.50e+05      65.029
     193      35            2.73e+05 pr    1.65e+05    2.50e+05      66.443
     194      34       2    1.73e+05       1.65e+05    2.50e+05      66.488
     195      35       1    1.96e+05       1.65e+05    2.50e+05      66.796
     196      36            3.57e+05 pr    1.65e+05    2.50e+05      66.850
     197      35            2.94e+05 pr    1.65e+05    2.50e+05      66.919
     198      34       1    1.96e+05       1.65e+05    2.50e+05      67.023
     199      35       1    1.99e+05       1.65e+05    2.50e+05      67.271
     200      36            3.59e+05 pr    1.65e+05    2.50e+05      67.329
     201      35            3.33e+05 pr    1.65e+05    2.50e+05      68.440
     202      34            3.54e+05 pr    1.65e+05    2.50e+05      68.597
     203      33            2.94e+05 pr    1.65e+05    2.50e+05      68.639
     204      32       2    1.73e+05       1.65e+05    2.50e+05      68.682
     205      33       1    2.42e+05       1.66e+05    2.50e+05      68.905
     206      34       1    1.96e+05       1.66e+05    2.50e+05      68.941
     207      35         INFEASIBLE  pr    1.66e+05    2.50e+05      69.254
     208      34            2.94e+05 pr    1.66e+05    2.50e+05      69.296
     209      33            2.94e+05 pr    1.66e+05    2.50e+05      69.325
     210      32            2.64e+05 pr    1.66e+05    2.50e+05      69.368
     211      31            2.73e+05 pr    1.66e+05    2.50e+05      69.403
     212      30       1    1.91e+05       1.66e+05    2.50e+05      69.526
     213      31            4.07e+05 pr    1.66e+05    2.50e+05      69.767
     214      30         INFEASIBLE  pr    1.66e+05    2.50e+05      70.373
     215      29            2.73e+05 pr    1.66e+05    2.50e+05      70.417
     216      28       1    1.91e+05       1.66e+05    2.50e+05      70.461
     217      29         INFEASIBLE  pr    1.66e+05    2.50e+05      70.582
     218      28         INFEASIBLE  pr    1.66e+05    2.50e+05      70.766
     219      27       3    1.91e+05       1.66e+05    2.50e+05      70.817
     220      28       1    2.18e+05       1.73e+05    2.50e+05      71.502
     221      29       2    1.73e+05       1.73e+05    2.50e+05      71.536
     222      30       1    1.91e+05       1.73e+05    2.50e+05      71.631
     223      31            2.53e+05 pr    1.73e+05    2.50e+05      72.741
     224      30         INFEASIBLE  pr    1.73e+05    2.50e+05      73.011
     225      29       1    1.99e+05       1.73e+05    2.50e+05      73.053
     226      30         FAILED -400       1.73e+05    2.50e+05      77.587
     227      29            2.51e+05 pr    1.73e+05    2.50e+05      77.789
     228      28       1    1.92e+05       1.73e+05    2.50e+05      77.943
     229      29       1    1.91e+05       1.84e+05    2.50e+05      81.560
     230      30       1    2.31e+05       1.84e+05    2.50e+05      81.587
     231      31            4.04e+05 pr    1.84e+05    2.50e+05      81.719
     232      30            3.18e+05 pr    1.84e+05    2.50e+05      81.749
     233      29            2.94e+05 pr    1.84e+05    2.50e+05      81.768
     234      28         INFEASIBLE  pr    1.84e+05    2.50e+05      82.037
     235      27            2.86e+05 pr    1.84e+05    2.50e+05      82.203
     236      26         INFEASIBLE  pr    1.84e+05    2.50e+05      82.388
     237      25            2.71e+05 pr    1.84e+05    2.50e+05      82.411
     238      24            2.64e+05 pr    1.84e+05    2.50e+05      82.435
     239      23            2.73e+05 pr    1.84e+05    2.50e+05      83.190
     240      22       2    1.91e+05       1.84e+05    2.50e+05      83.226
     241      23       1    1.91e+05       1.84e+05    2.50e+05      83.367
*    242      24       0    2.32e+05  f    1.84e+05    2.32e+05      83.529
     243      23            2.64e+05 pr    1.84e+05    2.32e+05      83.963
     244      22            2.73e+05 pr    1.84e+05    2.32e+05      84.685
     245      21            2.48e+05 pr    1.84e+05    2.32e+05      84.922
     246      20            2.55e+05 pr    1.84e+05    2.32e+05      85.282
     247      19            3.18e+05 pr    1.84e+05    2.32e+05      85.318
     248      18            3.88e+05 pr    1.84e+05    2.32e+05      85.512
     249      17            2.87e+05 pr    1.84e+05    2.32e+05      85.646
     250      16            2.94e+05 pr    1.84e+05    2.32e+05      85.691
     251      15            4.12e+05 pr    1.84e+05    2.32e+05      85.921
     252      12       2    1.84e+05       1.84e+05    2.32e+05      86.152
     253      13       1    1.96e+05       1.84e+05    2.32e+05      86.191
     254      14            3.59e+05 pr    1.84e+05    2.32e+05      86.227
     255      13            2.94e+05 pr    1.84e+05    2.32e+05      86.276
     256      12         INFEASIBLE  pr    1.84e+05    2.32e+05      86.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31634271717898e+05
Final integrality gap (abs / rel)   =  4.74e+04 /   2.05e-01 (20.47%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      86.64661 (    87.437 CPU time)
Time spent in evaluations (secs)    =       3.91343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.16     47443
   nlp_gf_jg         1.06         1.04     29744
  nlp_hess_l        0.945        0.935     29439
      solver         87.4         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.2800
    1.0000    1.0000    0.4200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
