====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.840
       2       1       7    1.36e+05     -1.80e+308                   0.996
       3       2       6    1.36e+05     -1.80e+308                   1.022
       4       3       5    1.36e+05     -1.80e+308                   1.035
       5       4       4    1.36e+05     -1.80e+308                   1.053
       6       5       3    1.36e+05     -1.80e+308                   1.064
       7       6       2    1.36e+05     -1.80e+308                   1.110
       8       7       1    2.73e+05     -1.80e+308                   1.121
       9       8         INFEASIBLE  pr  -1.80e+308                   1.178
      10       7         INFEASIBLE  pr  -1.80e+308                   1.318
      11       6       1    2.00e+05     -1.80e+308                   1.349
      12       7       7    1.36e+05       1.36e+05                   1.432
      13       8       5    1.36e+05       1.36e+05                   1.464
      14       9       4    1.36e+05       1.36e+05                   1.487
      15      10       3    1.36e+05       1.36e+05                   1.516
      16      11       2    1.36e+05       1.36e+05                   1.545
      17      12       1    2.73e+05       1.36e+05                   1.572
*     18      13       0    4.17e+05  f    1.36e+05    4.17e+05       1.637
*     19      12       0    3.82e+05  f    1.36e+05    3.82e+05       2.267
      20      11         INFEASIBLE        1.36e+05    3.82e+05       2.563
*     21      12       0    3.06e+05  f    1.36e+05    3.06e+05       2.590
*     22      11       0    2.09e+05  f    1.36e+05    2.09e+05       2.662
      23      10       2    1.36e+05       1.36e+05    2.09e+05       2.683
      24      11       4    1.36e+05       1.36e+05    2.09e+05       2.729
      25      12       6    1.36e+05       1.36e+05    2.09e+05       2.756
      26      13       5    1.36e+05       1.36e+05    2.09e+05       2.778
      27      14       4    1.36e+05       1.36e+05    2.09e+05       2.801
      28      15         INFEASIBLE  pr    1.36e+05    2.09e+05       3.062
      29      14       3    1.59e+05       1.36e+05    2.09e+05       3.410
      30      15       2    1.98e+05       1.36e+05    2.09e+05       3.564
      31      16       1    1.98e+05       1.36e+05    2.09e+05       3.677
      32      17            3.91e+05 pr    1.36e+05    2.09e+05       3.699
*     33      16       0    2.08e+05  f    1.36e+05    2.08e+05       3.831
      34      15            2.08e+05 pr    1.36e+05    2.08e+05       3.858
      35      14       2    1.65e+05       1.36e+05    2.08e+05       3.889
      36      15       6    1.36e+05       1.36e+05    2.08e+05       3.932
      37      16       2    1.36e+05       1.36e+05    2.08e+05       3.951
      38      17       6    1.36e+05       1.36e+05    2.08e+05       4.428
      39      18       5    1.36e+05       1.36e+05    2.08e+05       5.102
      40      19       4    1.36e+05       1.36e+05    2.08e+05       5.163
      41      20            2.73e+05 pr    1.36e+05    2.08e+05       5.251
      42      19            2.73e+05 pr    1.36e+05    2.08e+05       5.666
      43      18       4    1.36e+05       1.36e+05    2.08e+05       5.700
      44      19       5    1.36e+05       1.36e+05    2.08e+05       5.911
      45      20       5    1.36e+05       1.36e+05    2.08e+05       5.939
      46      21            2.73e+05 pr    1.36e+05    2.08e+05       6.322
      47      20       4    1.41e+05       1.36e+05    2.08e+05       7.071
      48      21       3    1.41e+05       1.36e+05    2.08e+05       7.124
      49      22       2    1.44e+05       1.36e+05    2.08e+05       7.175
      50      23       1    1.72e+05       1.36e+05    2.08e+05       7.209
      51      24            3.26e+05 pr    1.36e+05    2.08e+05       7.244
      52      23            2.09e+05 pr    1.36e+05    2.08e+05       7.504
      53      22       1    1.96e+05       1.36e+05    2.08e+05       7.559
      54      23       5    1.36e+05       1.36e+05    2.08e+05       7.670
      55      24            2.73e+05 pr    1.36e+05    2.08e+05       8.186
      56      23       4    1.36e+05       1.36e+05    2.08e+05       8.220
      57      24       3    1.66e+05       1.36e+05    2.08e+05       8.302
      58      25       2    1.44e+05       1.36e+05    2.08e+05       8.351
      59      26       1    1.64e+05       1.36e+05    2.08e+05       8.392
      60      27            3.06e+05 pr    1.36e+05    2.08e+05       8.936
      61      26            2.12e+05 pr    1.36e+05    2.08e+05       9.918
      62      25       1    1.65e+05       1.36e+05    2.08e+05      10.489
      63      26            2.73e+05 pr    1.36e+05    2.08e+05      10.938
*     64      25       0    1.94e+05  f    1.36e+05    1.94e+05      10.975
      65      24            2.01e+05 pr    1.36e+05    1.94e+05      11.008
      66      23         INFEASIBLE  pr    1.36e+05    1.94e+05      11.406
      67      22         INFEASIBLE  pr    1.36e+05    1.94e+05      11.789
      68      21       4    1.36e+05       1.36e+05    1.94e+05      11.819
      69      22       3    1.36e+05       1.36e+05    1.94e+05      11.849
      70      23       2    1.59e+05       1.36e+05    1.94e+05      11.900
      71      24            2.73e+05 pr    1.36e+05    1.94e+05      12.011
      72      23       1    1.71e+05       1.36e+05    1.94e+05      12.298
      73      24            2.10e+05 pr    1.36e+05    1.94e+05      12.338
      74      23         INFEASIBLE  pr    1.36e+05    1.94e+05      12.678
      75      22         INFEASIBLE  pr    1.36e+05    1.94e+05      13.106
      76      21       3    1.36e+05       1.36e+05    1.94e+05      13.136
      77      22       2    1.36e+05       1.36e+05    1.94e+05      13.171
      78      23       1    1.70e+05       1.36e+05    1.94e+05      13.284
      79      24            2.12e+05 pr    1.36e+05    1.94e+05      13.350
      80      23         INFEASIBLE  pr    1.36e+05    1.94e+05      13.448
      81      22         INFEASIBLE  pr    1.36e+05    1.94e+05      13.609
      82      21       2    1.36e+05       1.36e+05    1.94e+05      13.685
      83      22       1    1.71e+05       1.36e+05    1.94e+05      13.915
      84      23            2.01e+05 pr    1.36e+05    1.94e+05      14.076
      85      22         INFEASIBLE  pr    1.36e+05    1.94e+05      14.332
      86      21         INFEASIBLE  pr    1.36e+05    1.94e+05      14.547
      87      18         INFEASIBLE  pr    1.36e+05    1.94e+05      14.813
      88      17       3    1.41e+05       1.36e+05    1.94e+05      14.866
      89      18            2.73e+05 pr    1.36e+05    1.94e+05      14.896
      90      17       2    1.66e+05       1.36e+05    1.94e+05      15.053
      91      18            2.73e+05 pr    1.36e+05    1.94e+05      15.355
      92      17       1    1.70e+05       1.36e+05    1.94e+05      15.395
      93      18            2.12e+05 pr    1.36e+05    1.94e+05      15.485
      94      17         INFEASIBLE  pr    1.36e+05    1.94e+05      15.812
      95      16       2    1.70e+05       1.36e+05    1.94e+05      15.873
      96      17            1.98e+05 pr    1.36e+05    1.94e+05      16.535
      97      16            2.73e+05 pr    1.36e+05    1.94e+05      17.383
      98      15       1    1.69e+05       1.36e+05    1.94e+05      17.429
      99      16            2.01e+05 pr    1.36e+05    1.94e+05      17.474
     100      15         INFEASIBLE  pr    1.36e+05    1.94e+05      17.753
     101      14       4    1.59e+05       1.36e+05    1.94e+05      17.950
     102      15       3    1.59e+05       1.36e+05    1.94e+05      18.297
     103      16       2    1.59e+05       1.36e+05    1.94e+05      18.341
     104      17       1    1.72e+05       1.36e+05    1.94e+05      18.372
     105      18            3.19e+05 pr    1.36e+05    1.94e+05      18.408
     106      17            2.08e+05 pr    1.36e+05    1.94e+05      18.451
     107      16       1    1.72e+05       1.36e+05    1.94e+05      18.674
     108      17       4    1.36e+05       1.36e+05    1.94e+05      18.718
     109      18       3    1.36e+05       1.36e+05    1.94e+05      18.768
     110      19       4    1.59e+05       1.36e+05    1.94e+05      20.026
     111      20       3    1.36e+05       1.36e+05    1.94e+05      20.083
     112      21       2    1.36e+05       1.36e+05    1.94e+05      20.115
     113      22            2.73e+05 pr    1.36e+05    1.94e+05      20.176
     114      21       1    1.72e+05       1.36e+05    1.94e+05      20.595
     115      22            3.19e+05 pr    1.36e+05    1.94e+05      20.705
     116      21            2.12e+05 pr    1.36e+05    1.94e+05      20.749
     117      20       2    1.36e+05       1.36e+05    1.94e+05      20.781
     118      21            2.73e+05 pr    1.36e+05    1.94e+05      21.015
     119      20         INFEASIBLE  pr    1.36e+05    1.94e+05      21.246
     120      19       3    1.59e+05       1.36e+05    1.94e+05      23.583
     121      20       2    1.59e+05       1.36e+05    1.94e+05      23.685
     122      21       1    1.65e+05       1.36e+05    1.94e+05      23.979
     123      22            3.06e+05 pr    1.36e+05    1.94e+05      24.214
     124      21            2.11e+05 pr    1.36e+05    1.94e+05      24.363
     125      20         INFEASIBLE  pr    1.36e+05    1.94e+05      24.848
     126      19       2    1.59e+05       1.36e+05    1.94e+05      24.904
     127      20       3    1.36e+05       1.36e+05    1.94e+05      24.958
     128      21            2.73e+05 pr    1.36e+05    1.94e+05      24.998
     129      20            2.73e+05 pr    1.36e+05    1.94e+05      25.383
     130      19            2.73e+05 pr    1.36e+05    1.94e+05      25.497
     131      18       1    1.71e+05       1.36e+05    1.94e+05      25.539
     132      19            2.12e+05 pr    1.36e+05    1.94e+05      25.602
     133      18         INFEASIBLE  pr    1.36e+05    1.94e+05      26.032
     134      17            2.80e+05 pr    1.36e+05    1.94e+05      26.747
     135      16       2    1.66e+05       1.36e+05    1.94e+05      27.338
     136      17            2.73e+05 pr    1.36e+05    1.94e+05      27.439
     137      16       1    1.71e+05       1.36e+05    1.94e+05      27.487
     138      17            2.08e+05 pr    1.36e+05    1.94e+05      27.511
     139      16            2.92e+05 pr    1.36e+05    1.94e+05      27.641
     140      15       2    1.44e+05       1.36e+05    1.94e+05      27.935
     141      16       3    1.36e+05       1.36e+05    1.94e+05      28.176
     142      17            2.73e+05 pr    1.36e+05    1.94e+05      28.252
     143      16       2    1.66e+05       1.36e+05    1.94e+05      28.535
     144      17            2.73e+05 pr    1.36e+05    1.94e+05      28.867
     145      16            2.73e+05 pr    1.36e+05    1.94e+05      29.155
     146      15       2    1.44e+05       1.36e+05    1.94e+05      29.357
     147      16            1.95e+05 pr    1.36e+05    1.94e+05      29.588
     148      15       1    1.64e+05       1.36e+05    1.94e+05      29.632
     149      16            3.05e+05 pr    1.36e+05    1.94e+05      29.844
     150      15            1.94e+05 pr    1.36e+05    1.94e+05      29.881
     151      14       1    1.94e+05       1.36e+05    1.94e+05      29.924
     152      15       4    1.36e+05       1.36e+05    1.94e+05      29.962
     153      16       3    1.36e+05       1.36e+05    1.94e+05      30.013
     154      17            2.73e+05 pr    1.36e+05    1.94e+05      30.218
     155      16       2    1.44e+05       1.36e+05    1.94e+05      31.373
     156      17       1    1.70e+05       1.36e+05    1.94e+05      31.409
     157      18            3.06e+05 pr    1.36e+05    1.94e+05      31.474
     158      17            2.02e+05 pr    1.36e+05    1.94e+05      31.494
     159      16            2.00e+05 pr    1.36e+05    1.94e+05      31.640
     160      15       3    1.36e+05       1.36e+05    1.94e+05      31.668
     161      16       2    1.61e+05       1.36e+05    1.94e+05      31.815
     162      17            2.73e+05 pr    1.36e+05    1.94e+05      31.833
     163      16            2.73e+05 pr    1.36e+05    1.94e+05      32.020
     164      15         INFEASIBLE  pr    1.36e+05    1.94e+05      32.218
     165      14            2.10e+05 pr    1.36e+05    1.94e+05      32.249
     166      13            2.10e+05 pr    1.36e+05    1.94e+05      32.636
     167      12       1    1.64e+05       1.36e+05    1.94e+05      32.675
     168      13            3.06e+05 pr    1.36e+05    1.94e+05      32.705
     169      12            2.12e+05 pr    1.36e+05    1.94e+05      32.734
     170      11       1    1.94e+05       1.36e+05    1.94e+05      32.764
     171      12       5    1.36e+05       1.36e+05    1.94e+05      32.789
     172      13       4    1.36e+05       1.36e+05    1.94e+05      32.820
     173      14       3    1.36e+05       1.36e+05    1.94e+05      32.843
     174      15       2    1.36e+05       1.36e+05    1.94e+05      32.862
     175      16            2.73e+05 pr    1.36e+05    1.94e+05      32.893
     176      15       1    1.69e+05       1.36e+05    1.94e+05      33.167
     177      16            3.19e+05 pr    1.36e+05    1.94e+05      33.241
     178      15            2.12e+05 pr    1.36e+05    1.94e+05      33.306
     179      14       2    1.36e+05       1.36e+05    1.94e+05      33.395
     180      15       3    1.36e+05       1.36e+05    1.94e+05      33.418
     181      16       1    1.70e+05       1.36e+05    1.94e+05      33.550
     182      17            2.08e+05 pr    1.36e+05    1.94e+05      33.589
     183      16            2.12e+05 pr    1.36e+05    1.94e+05      34.118
     184      15       2    1.59e+05       1.36e+05    1.94e+05      34.151
     185      16            2.73e+05 pr    1.36e+05    1.94e+05      34.461
     186      15            2.73e+05 pr    1.36e+05    1.94e+05      34.978
     187      14         INFEASIBLE  pr    1.36e+05    1.94e+05      35.360
     188      13       1    1.69e+05       1.36e+05    1.94e+05      35.488
     189      14       4    1.36e+05       1.36e+05    1.94e+05      35.766
     190      15       3    1.66e+05       1.36e+05    1.94e+05      35.886
     191      16       2    1.66e+05       1.36e+05    1.94e+05      36.025
     192      17            2.73e+05 pr    1.36e+05    1.94e+05      36.169
     193      16       1    1.70e+05       1.36e+05    1.94e+05      36.215
     194      17            2.12e+05 pr    1.36e+05    1.94e+05      36.409
     195      16            2.09e+05 pr    1.36e+05    1.94e+05      36.535
     196      15       2    1.64e+05       1.36e+05    1.94e+05      37.786
     197      16         INFEASIBLE  pr    1.36e+05    1.94e+05      38.808
     198      15            2.73e+05 pr    1.36e+05    1.94e+05      39.246
     199      14       1    1.70e+05       1.36e+05    1.94e+05      39.296
     200      15            2.12e+05 pr    1.36e+05    1.94e+05      39.325
     201      14         INFEASIBLE  pr    1.36e+05    1.94e+05      39.657
     202      13       3    1.36e+05       1.36e+05    1.94e+05      39.697
     203      14       2    1.36e+05       1.36e+05    1.94e+05      39.751
     204      15       1    1.71e+05       1.36e+05    1.94e+05      39.903
     205      16            2.09e+05 pr    1.36e+05    1.94e+05      40.066
     206      15            2.12e+05 pr    1.36e+05    1.94e+05      40.404
     207      14            1.96e+05 pr    1.36e+05    1.94e+05      40.727
     208      13       2    1.36e+05       1.36e+05    1.94e+05      40.763
     209      14       1    1.71e+05       1.36e+05    1.94e+05      40.894
     210      15            2.10e+05 pr    1.36e+05    1.94e+05      41.282
     211      14         INFEASIBLE  pr    1.36e+05    1.94e+05      41.677
     212      13         INFEASIBLE  pr    1.36e+05    1.94e+05      41.883
     213      12       3    1.36e+05       1.36e+05    1.94e+05      41.911
     214      13       2    1.36e+05       1.36e+05    1.94e+05      41.960
     215      14            2.73e+05 pr    1.36e+05    1.94e+05      42.450
     216      13            2.01e+05 pr    1.36e+05    1.94e+05      42.654
     217      12       2    1.36e+05       1.36e+05    1.94e+05      42.715
     218      13       1    1.71e+05       1.36e+05    1.94e+05      43.670
     219      14            2.01e+05 pr    1.36e+05    1.94e+05      44.346
     220      13         INFEASIBLE  pr    1.36e+05    1.94e+05      44.611
     221      12         INFEASIBLE  pr    1.59e+05    1.94e+05      44.843
     222      11            1.95e+05 pr    1.59e+05    1.94e+05      44.970
     223      10            2.12e+05 pr    1.59e+05    1.94e+05      45.210
     224       9            2.10e+05 pr    1.59e+05    1.94e+05      45.843
     225       8            2.01e+05 pr    1.59e+05    1.94e+05      45.871
     226       7            3.26e+05 pr    1.59e+05    1.94e+05      45.910
     227       6         INFEASIBLE  pr    1.59e+05    1.94e+05      46.250
     228       5       2    1.59e+05       1.59e+05    1.94e+05      46.335
     229       6            2.73e+05 pr    1.59e+05    1.94e+05      46.590
     230       5       1    1.71e+05       1.59e+05    1.94e+05      46.639
     231       6            2.10e+05 pr    1.59e+05    1.94e+05      46.800
     232       5         INFEASIBLE  pr    1.59e+05    1.94e+05      47.382
     233       4       3    1.59e+05       1.59e+05    1.94e+05      47.428
     234       5       2    1.71e+05       1.59e+05    1.94e+05      48.047
     235       6       1    1.71e+05       1.59e+05    1.94e+05      48.115
     236       7            2.08e+05 pr    1.59e+05    1.94e+05      48.146
     237       6            2.12e+05 pr    1.59e+05    1.94e+05      48.453
     238       5       1    1.71e+05       1.59e+05    1.94e+05      48.555
     239       6       2    1.71e+05       1.65e+05    1.94e+05      48.601
     240       7       1    1.65e+05       1.65e+05    1.94e+05      48.637
     241       8            3.06e+05 pr    1.65e+05    1.94e+05      49.502
     242       7            1.94e+05 pr    1.65e+05    1.94e+05      49.546
     243       6       1    1.71e+05       1.65e+05    1.94e+05      49.584
     244       7            2.08e+05 pr    1.65e+05    1.94e+05      49.614
     245       6            2.10e+05 pr    1.65e+05    1.94e+05      49.978
     246       5       1    1.71e+05       1.65e+05    1.94e+05      50.023
     247       6       1    1.65e+05       1.65e+05    1.94e+05      50.068
     248       7            2.00e+05 pr    1.65e+05    1.94e+05      50.155
     249       6            2.10e+05 pr    1.71e+05    1.94e+05      50.678
     250       5            2.12e+05 pr    1.71e+05    1.94e+05      50.707
     251       4         INFEASIBLE  pr    1.71e+05    1.94e+05      51.132
     252       3         INFEASIBLE  pr    1.71e+05    1.94e+05      52.093
     253       2         INFEASIBLE  pr    1.94e+05    1.94e+05      52.375

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028295e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =      52.40858 (    52.676 CPU time)
Time spent in evaluations (secs)    =       2.29401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.818        0.714     31285
   nlp_gf_jg        0.633        0.609     18374
  nlp_hess_l        0.553        0.548     18087
      solver         52.7         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2669
         0         0    0.1251
         0    1.0000    0.2669
    1.0000    1.0000    0.7411

Removed Variables within Vanished Phases
===================================================
 
