====================================================
Gait Search for Locomotion Speed 2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.181
       2       1       7    1.36e+05     -1.80e+308                   1.237
       3       2       6    1.36e+05     -1.80e+308                   1.690
       4       3       5    1.36e+05     -1.80e+308                   1.717
       5       4       4    1.36e+05     -1.80e+308                   1.746
       6       5       3    1.36e+05     -1.80e+308                   1.772
       7       6       2    1.36e+05     -1.80e+308                   1.794
       8       7         INFEASIBLE  pr  -1.80e+308                   1.949
       9       6         INFEASIBLE  pr  -1.80e+308                   2.205
      10       5       2    1.36e+05     -1.80e+308                   2.242
      11       6       7    1.36e+05       1.36e+05                   2.513
      12       7       4    1.36e+05       1.36e+05                   2.545
      13       8       6    1.36e+05       1.36e+05                   2.666
      14       9         INFEASIBLE  pr    1.36e+05                   3.333
      15       8         INFEASIBLE  pr    1.36e+05                   3.762
      16       7         INFEASIBLE  pr    1.36e+05                   4.336
      17       6       3    5.91e+05       1.36e+05                   5.110
      18       7       2    7.37e+05       1.36e+05                   5.449
      19       8       1    7.37e+05       1.36e+05                   5.479
      20       9         INFEASIBLE  pr    1.36e+05                   5.564
      21       8         INFEASIBLE  pr    1.36e+05                   5.631
      22       7       1    7.37e+05       1.36e+05                   5.877
      23       8       6    1.36e+05       1.36e+05                   5.908
      24       9       3    1.36e+05       1.36e+05                   5.931
      25      10         INFEASIBLE  pr    1.36e+05                   6.218
      26       9         INFEASIBLE  pr    1.36e+05                   6.412
      27       8       5    1.36e+05       1.36e+05                   6.586
      28       9       4    1.36e+05       1.36e+05                   6.628
      29      10       3    1.36e+05       1.36e+05                   6.663
      30      11       2    1.36e+05       1.36e+05                   6.694
      31      12         INFEASIBLE  pr    1.36e+05                   7.022
      32      11         INFEASIBLE  pr    1.36e+05                   7.298
      33      10       2    1.36e+05       1.36e+05                   7.333
      34      11         INFEASIBLE  pr    1.36e+05                   7.506
      35      10       1    6.31e+05       1.36e+05                   7.798
      36      11         INFEASIBLE  pr    1.36e+05                   8.069
      37      10         INFEASIBLE  pr    1.36e+05                   8.286
      38       9         INFEASIBLE  pr    1.36e+05                   8.509
      39       8       3    1.36e+05       1.36e+05                   8.550
      40       9         INFEASIBLE  pr    1.36e+05                   8.874
      41       8         INFEASIBLE  pr    1.36e+05                   9.112
      42       7       4    1.36e+05       1.36e+05                   9.147
      43       8         INFEASIBLE  pr    1.36e+05                   9.251
      44       7       3    3.21e+05       1.36e+05                   9.318
      45       8       2    3.21e+05       1.36e+05                   9.348
      46       9       1    3.25e+05       1.36e+05                   9.370
      47      10         INFEASIBLE  pr    1.36e+05                   9.514
      48       9         INFEASIBLE  pr    1.36e+05                   9.686
      49       8       1    3.23e+05       1.36e+05                   9.719
      50       9       5    1.36e+05       1.36e+05                   9.763
      51      10         INFEASIBLE  pr    1.36e+05                  10.042
      52       9       4    1.36e+05       1.36e+05                  10.080
      53      10         INFEASIBLE  pr    1.36e+05                  10.242
      54       9         INFEASIBLE  pr    1.36e+05                  10.638
      55       8       4    1.36e+05       1.36e+05                  10.681
      56       9       6    2.70e+05       1.36e+05                  10.950
      57      10         INFEASIBLE  pr    1.36e+05                  11.346
      58       9       5    2.70e+05       1.36e+05                  11.426
      59      10       4    2.39e+05       1.36e+05                  12.069
      60      11       3    2.39e+05       1.36e+05                  12.103
      61      12         INFEASIBLE  pr    1.36e+05                  12.308
      62      11       2    3.21e+05       1.36e+05                  12.342
      63      12       1    3.25e+05       1.36e+05                  12.366
      64      13         INFEASIBLE  pr    1.36e+05                  12.562
      65      12         INFEASIBLE  pr    1.36e+05                  12.839
      66      11       1    3.23e+05       1.36e+05                  12.862
      67      12         INFEASIBLE  pr    1.36e+05                  13.173
      68      11         INFEASIBLE  pr    1.36e+05                  13.405
      69      10         INFEASIBLE  pr    1.36e+05                  13.633
      70       9       3    2.39e+05       1.36e+05                  13.677
      71      10         INFEASIBLE  pr    2.70e+05                  14.069
      72       9       2    3.21e+05       2.70e+05                  14.194
      73      10       1    3.25e+05       2.70e+05                  14.485
*     74      11       0    7.83e+05  f    2.70e+05    7.83e+05      14.550
      75      10         INFEASIBLE  pr    2.70e+05    7.83e+05      14.872
      76       9       1    3.23e+05       2.70e+05    7.83e+05      14.911
      77      10       2    3.21e+05       2.70e+05    7.83e+05      14.945
      78      11         INFEASIBLE  pr    2.70e+05    7.83e+05      16.127
      79      10         INFEASIBLE  pr    2.70e+05    7.83e+05      16.363
      80       9         INFEASIBLE  pr    2.70e+05    7.83e+05      16.552
      81       8         INFEASIBLE  pr    2.70e+05    7.83e+05      16.763
      82       7         INFEASIBLE  pr    2.70e+05    7.83e+05      17.037
      83       6       5    1.36e+05       2.70e+05    7.83e+05      17.347
      84       7       4    2.70e+05       2.70e+05    7.83e+05      17.563
      85       8       3    2.70e+05       2.70e+05    7.83e+05      17.614
      86       9       2    2.70e+05       2.70e+05    7.83e+05      17.644
      87      10         INFEASIBLE  pr    2.70e+05    7.83e+05      17.752
      88       9         INFEASIBLE  pr    2.70e+05    7.83e+05      17.949
      89       8       2    2.70e+05       2.70e+05    7.83e+05      17.992
      90       9         INFEASIBLE  pr    2.70e+05    7.83e+05      18.324
      91       8         INFEASIBLE  pr    2.70e+05    7.83e+05      18.577
      92       7         INFEASIBLE  pr    2.70e+05    7.83e+05      18.912
      93       6       3    2.70e+05       2.70e+05    7.83e+05      18.944
      94       7       2    2.70e+05       2.70e+05    7.83e+05      18.973
      95       8         INFEASIBLE  pr    2.70e+05    7.83e+05      19.073
      96       7         INFEASIBLE  pr    2.70e+05    7.83e+05      19.253
      97       6       2    2.70e+05       2.70e+05    7.83e+05      19.276
      98       7         INFEASIBLE  pr    2.70e+05    7.83e+05      19.422
      99       6         INFEASIBLE  pr    3.21e+05    7.83e+05      19.703
     100       5         INFEASIBLE  pr    3.21e+05    7.83e+05      19.944
     101       4         INFEASIBLE  pr    3.21e+05    7.83e+05      20.173
     102       3       2    3.21e+05       3.21e+05    7.83e+05      20.196
     103       4         INFEASIBLE  pr    3.21e+05    7.83e+05      20.331
     104       3         INFEASIBLE  pr    5.91e+05    7.83e+05      20.557
     105       2         INFEASIBLE  pr    5.91e+05    7.83e+05      20.700
     106       1         INFEASIBLE  pr    5.91e+05    7.83e+05      20.768
     107       0       2    6.31e+05       6.31e+05    7.83e+05      21.948
     108       1       1    6.31e+05       6.31e+05    7.83e+05      21.986
     109       2         INFEASIBLE  pr    6.31e+05    7.83e+05      22.092
     110       1         INFEASIBLE  pr    6.31e+05    7.83e+05      22.342
     111       0       1    6.31e+05       6.31e+05    7.83e+05      22.377
*    112       1       0    7.30e+05  f    6.31e+05    7.30e+05      22.437
     113       0         INFEASIBLE  pr    7.30e+05    7.30e+05      22.734

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30382719970932e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      115
Total program time (secs)           =      22.75841 (    22.988 CPU time)
Time spent in evaluations (secs)    =       1.02261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.357        0.302     14175
   nlp_gf_jg        0.277        0.269      8747
  nlp_hess_l        0.244         0.24      8568
      solver           23         22.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5600
         0         0    0.5600
    1.0000    1.0000    0.0852
    1.0000    1.0000    0.1948

Removed Variables within Vanished Phases
===================================================
 
