====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.177
       2       1       7    1.36e+05     -1.80e+308                   1.213
       3       2       6    1.36e+05     -1.80e+308                   1.244
       4       3       5    1.36e+05     -1.80e+308                   1.267
       5       4       4    1.36e+05     -1.80e+308                   1.292
       6       5       3    1.36e+05     -1.80e+308                   1.315
       7       6       2    1.36e+05     -1.80e+308                   1.334
       8       7       1    2.73e+05     -1.80e+308                   1.354
       9       8         INFEASIBLE  pr  -1.80e+308                   1.467
      10       7         INFEASIBLE  pr  -1.80e+308                   1.692
      11       6       1    6.20e+05     -1.80e+308                   2.097
      12       7       7    1.36e+05       1.36e+05                   2.179
      13       8       4    1.36e+05       1.36e+05                   2.216
      14       9       3    1.36e+05       1.36e+05                   2.242
      15      10       2    2.73e+05       1.36e+05                   2.749
      16      11       1    2.73e+05       1.36e+05                   3.171
      17      12         INFEASIBLE  pr    1.36e+05                   3.589
      18      11         INFEASIBLE  pr    1.36e+05                   3.923
      19      10         INFEASIBLE  pr    1.36e+05                   4.230
      20       9       2    2.73e+05       1.36e+05                   4.480
      21      10       2    1.36e+05       1.36e+05                   4.503
      22      11         INFEASIBLE  pr    1.36e+05                   4.751
      23      10       1    7.11e+05       1.36e+05                   5.040
      24      11         INFEASIBLE  pr    1.36e+05                   5.242
      25      10         INFEASIBLE  pr    1.36e+05                   5.295
      26       9       1    4.69e+05       1.36e+05                   5.563
      27      10         INFEASIBLE  pr    1.36e+05                   5.740
*     28       9       0    5.17e+05  f    1.36e+05    5.17e+05       5.765
      29       8         INFEASIBLE  pr    1.36e+05    5.17e+05       6.059
      30       7       3    2.73e+05       1.36e+05    5.17e+05       6.455
      31       8       2    2.73e+05       1.36e+05    5.17e+05       6.807
      32       9       1    2.73e+05       1.36e+05    5.17e+05       7.897
      33      10         INFEASIBLE  pr    1.36e+05    5.17e+05       8.030
      34       9            5.25e+05 pr    1.36e+05    5.17e+05       8.139
      35       8            5.96e+05 pr    1.36e+05    5.17e+05       8.886
      36       7       2    2.73e+05       1.36e+05    5.17e+05       8.914
      37       8       3    1.83e+05       1.36e+05    5.17e+05       9.099
      38       9       5    1.36e+05       1.36e+05    5.17e+05       9.121
      39      10       4    1.36e+05       1.36e+05    5.17e+05       9.230
      40      11       3    1.36e+05       1.36e+05    5.17e+05       9.258
      41      12       2    1.36e+05       1.36e+05    5.17e+05       9.279
      42      13       1    2.73e+05       1.36e+05    5.17e+05       9.299
      43      14         INFEASIBLE  pr    1.36e+05    5.17e+05       9.444
      44      13         INFEASIBLE  pr    1.36e+05    5.17e+05       9.551
      45      12            7.11e+05 pr    1.36e+05    5.17e+05       9.728
      46      11       2    1.36e+05       1.36e+05    5.17e+05       9.752
      47      12       1    2.73e+05       1.36e+05    5.17e+05       9.784
      48      13         INFEASIBLE  pr    1.36e+05    5.17e+05       9.981
      49      12         INFEASIBLE  pr    1.36e+05    5.17e+05      10.139
      50      11         INFEASIBLE  pr    1.36e+05    5.17e+05      10.350
      51      10       3    1.36e+05       1.36e+05    5.17e+05      10.373
      52      11       2    2.73e+05       1.36e+05    5.17e+05      10.420
      53      12       1    2.73e+05       1.36e+05    5.17e+05      10.499
      54      13         INFEASIBLE  pr    1.36e+05    5.17e+05      10.702
      55      12         INFEASIBLE  pr    1.36e+05    5.17e+05      10.876
      56      11       1    2.73e+05       1.36e+05    5.17e+05      10.894
      57      12       2    2.73e+05       1.36e+05    5.17e+05      11.087
      58      13       4    1.36e+05       1.36e+05    5.17e+05      11.357
      59      14       3    2.02e+05       1.36e+05    5.17e+05      12.157
      60      15       2    2.73e+05       1.36e+05    5.17e+05      12.428
      61      16         INFEASIBLE  pr    1.36e+05    5.17e+05      12.686
      62      15       1    2.73e+05       1.36e+05    5.17e+05      12.795
      63      16         INFEASIBLE  pr    1.36e+05    5.17e+05      13.090
      64      15         INFEASIBLE  pr    1.36e+05    5.17e+05      13.318
      65      14       2    2.28e+05       1.36e+05    5.17e+05      13.390
      66      15       3    2.39e+05       1.36e+05    5.17e+05      13.607
      67      16       6    1.36e+05       1.36e+05    5.17e+05      13.651
      68      17       5    1.36e+05       1.36e+05    5.17e+05      13.755
      69      18       4    1.36e+05       1.36e+05    5.17e+05      13.781
      70      19       3    2.04e+05       1.36e+05    5.17e+05      13.887
      71      20       2    2.73e+05       1.36e+05    5.17e+05      13.995
      72      21            7.60e+05 pr    1.36e+05    5.17e+05      14.140
      73      20         INFEASIBLE  pr    1.36e+05    5.17e+05      14.273
      74      19       2    2.73e+05       1.36e+05    5.17e+05      15.106
      75      20       6    1.36e+05       1.36e+05    5.17e+05      15.142
      76      21       5    1.36e+05       1.36e+05    5.17e+05      15.187
      77      22       4    1.36e+05       1.36e+05    5.17e+05      15.214
      78      23       3    1.83e+05       1.36e+05    5.17e+05      15.244
      79      24       2    2.04e+05       1.36e+05    5.17e+05      15.335
      80      25         INFEASIBLE  pr    1.36e+05    5.17e+05      15.559
      81      24            5.21e+05 pr    1.36e+05    5.17e+05      15.710
      82      23       2    2.04e+05       1.36e+05    5.17e+05      15.781
      83      24       3    2.89e+05       1.36e+05    5.17e+05      16.215
      84      25         INFEASIBLE  pr    1.36e+05    5.17e+05      16.462
      85      24       2    3.95e+05       1.36e+05    5.17e+05      16.488
      86      25       1    4.45e+05       1.36e+05    5.17e+05      16.512
      87      26         INFEASIBLE  pr    1.36e+05    5.17e+05      16.633
*     88      25       0    4.80e+05  f    1.36e+05    4.80e+05      16.654
      89      24       1    4.62e+05       1.36e+05    4.80e+05      17.256
      90      25       3    2.73e+05       1.36e+05    4.80e+05      17.822
      91      26       5    1.36e+05       1.36e+05    4.80e+05      18.718
      92      27       4    2.73e+05       1.36e+05    4.80e+05      18.930
      93      28       3    2.04e+05       1.36e+05    4.80e+05      20.770
      94      29       2    2.04e+05       1.36e+05    4.80e+05      20.799
      95      30       1    3.77e+05       1.36e+05    4.80e+05      20.820
      96      31            5.71e+05 pr    1.36e+05    4.80e+05      20.851
      97      30            6.34e+05 pr    1.36e+05    4.80e+05      20.964
      98      29       1    3.52e+05       1.36e+05    4.80e+05      21.725
      99      30       4    1.82e+05       1.36e+05    4.80e+05      22.025
     100      31       6    1.36e+05       1.36e+05    4.80e+05      22.051
     101      32       5    1.36e+05       1.36e+05    4.80e+05      22.161
     102      33       4    1.36e+05       1.36e+05    4.80e+05      22.207
     103      34       3    2.39e+05       1.36e+05    4.80e+05      22.304
     104      35       2    2.73e+05       1.36e+05    4.80e+05      22.325
     105      36       1    2.73e+05       1.36e+05    4.80e+05      22.346
     106      37         INFEASIBLE  pr    1.36e+05    4.80e+05      22.474
     107      36         INFEASIBLE  pr    1.36e+05    4.80e+05      22.613
     108      35       1    2.73e+05       1.36e+05    4.80e+05      22.633
     109      36         INFEASIBLE  pr    1.36e+05    4.80e+05      22.863
     110      35         INFEASIBLE  pr    1.36e+05    4.80e+05      23.076
     111      34         INFEASIBLE  pr    1.36e+05    4.80e+05      23.257
     112      33       2    2.41e+05       1.36e+05    4.80e+05      23.304
     113      34         FAILED -400       1.36e+05    4.80e+05      29.865
     114      35       4    1.84e+05       1.36e+05    4.80e+05      30.961
     115      36       3    1.92e+05       1.36e+05    4.80e+05      30.994
     116      37       2    2.02e+05       1.36e+05    4.80e+05      31.126
     117      38       1    2.73e+05       1.36e+05    4.80e+05      31.159
     118      39         INFEASIBLE  pr    1.36e+05    4.80e+05      31.384
     119      38            5.43e+05 pr    1.36e+05    4.80e+05      31.555
     120      37       1    2.73e+05       1.36e+05    4.80e+05      31.848
     121      38       4    2.73e+05       1.36e+05    4.80e+05      31.946
     122      39         INFEASIBLE  pr    1.36e+05    4.80e+05      32.187
     123      38       3    2.73e+05       1.36e+05    4.80e+05      32.349
     124      39       2    3.41e+05       1.36e+05    4.80e+05      32.943
     125      40            5.43e+05 pr    1.36e+05    4.80e+05      32.965
     126      39            4.84e+05 pr    1.36e+05    4.80e+05      32.991
     127      38         INFEASIBLE  pr    1.36e+05    4.80e+05      33.322
     128      37       3    2.73e+05       1.36e+05    4.80e+05      33.346
     129      38       4    1.36e+05       1.36e+05    4.80e+05      33.373
     130      39       4    1.36e+05       1.36e+05    4.80e+05      33.401
     131      40       3    1.36e+05       1.36e+05    4.80e+05      33.463
     132      41       2    1.36e+05       1.36e+05    4.80e+05      33.489
     133      42       1    2.73e+05       1.36e+05    4.80e+05      33.654
     134      43         INFEASIBLE  pr    1.36e+05    4.80e+05      33.993
     135      42         INFEASIBLE  pr    1.36e+05    4.80e+05      34.161
     136      41         INFEASIBLE  pr    1.36e+05    4.80e+05      34.388
     137      40       2    1.36e+05       1.36e+05    4.80e+05      34.583
     138      41       1    2.41e+05       1.36e+05    4.80e+05      34.660
     139      42            5.16e+05 pr    1.36e+05    4.80e+05      34.824
     140      41            6.20e+05 pr    1.36e+05    4.80e+05      35.013
     141      40       1    3.53e+05       1.36e+05    4.80e+05      35.125
     142      41       3    1.36e+05       1.36e+05    4.80e+05      35.146
     143      42       2    2.04e+05       1.36e+05    4.80e+05      35.191
     144      43         INFEASIBLE  pr    1.36e+05    4.80e+05      35.495
     145      42         INFEASIBLE  pr    1.36e+05    4.80e+05      35.781
     146      41         INFEASIBLE  pr    1.36e+05    4.80e+05      35.883
*    147      40       0    4.35e+05  f    1.36e+05    4.35e+05      35.906
     148      39            4.92e+05 pr    1.36e+05    4.35e+05      36.013
     149      38       3    1.36e+05       1.36e+05    4.35e+05      36.038
     150      39       2    2.24e+05       1.36e+05    4.35e+05      36.068
     151      40       1    3.91e+05       1.36e+05    4.35e+05      36.094
     152      41            5.71e+05 pr    1.36e+05    4.35e+05      36.120
     153      40            6.20e+05 pr    1.36e+05    4.35e+05      36.144
     154      39         INFEASIBLE  pr    1.36e+05    4.35e+05      36.442
     155      38         INFEASIBLE  pr    1.36e+05    4.35e+05      36.642
     156      37       3    1.36e+05       1.36e+05    4.35e+05      36.721
     157      38       2    2.73e+05       1.36e+05    4.35e+05      36.882
     158      39       1    3.52e+05       1.36e+05    4.35e+05      37.111
     159      40            4.70e+05 pr    1.36e+05    4.35e+05      37.132
     160      39            4.92e+05 pr    1.36e+05    4.35e+05      37.583
     161      38         INFEASIBLE  pr    1.36e+05    4.35e+05      37.789
     162      37         INFEASIBLE  pr    1.82e+05    4.35e+05      38.007
     163      36       2    2.41e+05       1.82e+05    4.35e+05      38.202
     164      37       1    2.73e+05       1.82e+05    4.35e+05      38.647
     165      38         INFEASIBLE  pr    1.82e+05    4.35e+05      38.941
     166      37         INFEASIBLE  pr    1.82e+05    4.35e+05      39.188
     167      36       1    2.73e+05       1.82e+05    4.35e+05      41.317
     168      37       3    1.82e+05       1.82e+05    4.35e+05      41.352
     169      38       2    2.21e+05       1.82e+05    4.35e+05      41.384
     170      39       1    3.77e+05       1.82e+05    4.35e+05      41.423
     171      40            5.71e+05 pr    1.82e+05    4.35e+05      41.458
     172      39            4.89e+05 pr    1.82e+05    4.35e+05      42.033
     173      38         INFEASIBLE  pr    1.82e+05    4.35e+05      42.261
     174      37       2    2.39e+05       1.82e+05    4.35e+05      42.290
     175      38       3    1.82e+05       1.82e+05    4.35e+05      42.324
     176      39       2    2.74e+05       1.82e+05    4.35e+05      42.349
     177      40       1    3.80e+05       1.82e+05    4.35e+05      42.376
     178      41            4.70e+05 pr    1.82e+05    4.35e+05      42.435
     179      40            4.93e+05 pr    1.82e+05    4.35e+05      42.860
     180      39            4.80e+05 pr    1.82e+05    4.35e+05      42.925
     181      38         INFEASIBLE  pr    1.83e+05    4.35e+05      43.156
     182      37            4.80e+05 pr    1.83e+05    4.35e+05      43.194
     183      36         INFEASIBLE  pr    1.83e+05    4.35e+05      43.327
     184      35            4.92e+05 pr    1.83e+05    4.35e+05      43.552
     185      34         INFEASIBLE  pr    1.83e+05    4.35e+05      43.752
     186      33       2    2.73e+05       1.83e+05    4.35e+05      43.789
     187      34       2    2.04e+05       1.83e+05    4.35e+05      43.815
     188      35       1    2.73e+05       1.83e+05    4.35e+05      43.864
     189      36            5.71e+05 pr    1.83e+05    4.35e+05      43.967
     190      35         INFEASIBLE  pr    1.83e+05    4.35e+05      44.180
     191      34       1    2.41e+05       1.83e+05    4.35e+05      44.212
     192      35       2    2.04e+05       1.84e+05    4.35e+05      44.247
     193      36       3    2.02e+05       1.92e+05    4.35e+05      45.531
     194      37       2    2.02e+05       2.02e+05    4.35e+05      45.566
     195      38       2    2.02e+05       2.02e+05    4.35e+05      45.603
     196      39       1    2.73e+05       2.02e+05    4.35e+05      45.679
     197      40         INFEASIBLE  pr    2.02e+05    4.35e+05      45.934
     198      39         INFEASIBLE  pr    2.02e+05    4.35e+05      46.129
     199      38       1    2.28e+05       2.02e+05    4.35e+05      46.202
     200      39       2    2.02e+05       2.02e+05    4.35e+05      46.251
     201      40       1    2.73e+05       2.02e+05    4.35e+05      46.592
     202      41         INFEASIBLE  pr    2.02e+05    4.35e+05      46.882
     203      40            4.35e+05 pr    2.02e+05    4.35e+05      47.307
     204      39            4.84e+05 pr    2.02e+05    4.35e+05      47.331
     205      38         INFEASIBLE  pr    2.02e+05    4.35e+05      47.587
     206      37         INFEASIBLE  pr    2.02e+05    4.35e+05      47.828
     207      36         INFEASIBLE  pr    2.02e+05    4.35e+05      47.950
     208      35       1    2.41e+05       2.04e+05    4.35e+05      48.405
     209      36       1    3.82e+05       2.04e+05    4.35e+05      48.522
     210      37            5.16e+05 pr    2.04e+05    4.35e+05      48.542
*    211      36       0    3.86e+05  f    2.04e+05    3.86e+05      48.563
     212      35            4.92e+05 pr    2.04e+05    3.86e+05      48.720
     213      34            4.92e+05 pr    2.04e+05    3.86e+05      48.818
     214      33       1    2.30e+05       2.04e+05    3.86e+05      48.858
     215      34            6.20e+05 pr    2.04e+05    3.86e+05      48.945
     216      33            4.89e+05 pr    2.04e+05    3.86e+05      49.194
     217      32       1    2.41e+05       2.04e+05    3.86e+05      49.247
     218      33       1    3.83e+05       2.28e+05    3.86e+05      49.356
     219      34       2    2.04e+05       2.28e+05    3.86e+05      49.397
     220      35         INFEASIBLE  pr    2.28e+05    3.86e+05      49.749
     221      34         INFEASIBLE  pr    2.28e+05    3.86e+05      50.036
     222      33         INFEASIBLE  pr    2.28e+05    3.86e+05      50.365
     223      32            4.92e+05 pr    2.28e+05    3.86e+05      50.393
     224      31            4.92e+05 pr    2.28e+05    3.86e+05      50.421
     225      30         INFEASIBLE  pr    2.28e+05    3.86e+05      50.618
     226      29            5.17e+05 pr    2.28e+05    3.86e+05      50.730
     227      28            6.34e+05 pr    2.28e+05    3.86e+05      50.959
     228      27       1    2.73e+05       2.28e+05    3.86e+05      51.188
     229      28         INFEASIBLE  pr    2.28e+05    3.86e+05      51.430
     230      27         INFEASIBLE  pr    2.28e+05    3.86e+05      51.769
     231      26       1    2.73e+05       2.28e+05    3.86e+05      51.789
     232      27       1    2.28e+05       2.28e+05    3.86e+05      51.871
     233      28         INFEASIBLE  pr    2.28e+05    3.86e+05      52.088
     234      27            4.80e+05 pr    2.28e+05    3.86e+05      52.210
     235      26         INFEASIBLE  pr    2.28e+05    3.86e+05      52.511
     236      25         INFEASIBLE  pr    2.28e+05    3.86e+05      52.726
     237      24         INFEASIBLE  pr    2.28e+05    3.86e+05      52.851
     238      23            6.06e+05 pr    2.28e+05    3.86e+05      55.495
     239      22       1    2.41e+05       2.28e+05    3.86e+05      56.196
     240      23            7.86e+05 pr    2.28e+05    3.86e+05      56.405
     241      22            5.16e+05 pr    2.28e+05    3.86e+05      56.622
     242      21       1    2.41e+05       2.28e+05    3.86e+05      56.676
     243      22       1    2.73e+05       2.39e+05    3.86e+05      57.650
     244      23       2    2.73e+05       2.39e+05    3.86e+05      57.924
     245      24       1    2.73e+05       2.39e+05    3.86e+05      57.953
     246      25         INFEASIBLE  pr    2.39e+05    3.86e+05      58.436
     247      24         INFEASIBLE  pr    2.39e+05    3.86e+05      58.611
     248      23       1    2.41e+05       2.39e+05    3.86e+05      58.725
     249      24       2    2.73e+05       2.41e+05    3.86e+05      59.237
     250      25            6.20e+05 pr    2.41e+05    3.86e+05      59.627
     251      24       1    2.73e+05       2.41e+05    3.86e+05      59.650
     252      25         INFEASIBLE  pr    2.41e+05    3.86e+05      60.111
     253      24         INFEASIBLE  pr    2.41e+05    3.86e+05      60.464
     254      23       1    2.73e+05       2.41e+05    3.86e+05      60.492
     255      24         INFEASIBLE  pr    2.73e+05    3.86e+05      60.750
     256      23            4.92e+05 pr    2.73e+05    3.86e+05      60.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831221256e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   2.93e-01 (29.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      60.96441 (    61.658 CPU time)
Time spent in evaluations (secs)    =       2.93319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.847     40908
   nlp_gf_jg        0.815        0.789     26730
  nlp_hess_l        0.728        0.717     26397
      solver         61.7           61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
