====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.980
       2       1       7    1.36e+05     -1.80e+308                   1.061
       3       2       6    1.36e+05     -1.80e+308                   1.388
       4       3       5    1.36e+05     -1.80e+308                   1.413
       5       4       4    1.36e+05     -1.80e+308                   1.439
       6       5       3    1.36e+05     -1.80e+308                   1.463
       7       6       2    1.36e+05     -1.80e+308                   1.479
       8       7       1    2.73e+05     -1.80e+308                   1.494
       9       8         INFEASIBLE  pr  -1.80e+308                   1.540
      10       7         INFEASIBLE  pr  -1.80e+308                   1.687
      11       6       1    2.41e+05     -1.80e+308                   1.939
      12       7       7    1.36e+05       1.36e+05                   2.029
      13       8       5    1.36e+05       1.36e+05                   2.550
      14       9       4    1.68e+05       1.36e+05                   2.613
      15      10       3    1.68e+05       1.36e+05                   2.657
      16      11       2    2.73e+05       1.36e+05                   2.747
      17      12       1    2.73e+05       1.36e+05                   3.116
*     18      13       0    4.68e+05  f    1.36e+05    4.68e+05       3.243
*     19      12       0    3.38e+05  f    1.36e+05    3.38e+05       3.423
      20      11         INFEASIBLE  pr    1.36e+05    3.38e+05       4.312
      21      10       2    1.85e+05       1.36e+05    3.38e+05       4.358
      22      11       4    1.68e+05       1.36e+05    3.38e+05       4.716
      23      12       4    1.36e+05       1.36e+05    3.38e+05       4.759
      24      13       2    1.36e+05       1.36e+05    3.38e+05       4.902
      25      14       3    1.36e+05       1.36e+05    3.38e+05       4.931
      26      15       2    2.73e+05       1.36e+05    3.38e+05       4.994
      27      16       1    2.73e+05       1.36e+05    3.38e+05       5.019
      28      17         INFEASIBLE  pr    1.36e+05    3.38e+05       5.270
      29      16            4.51e+05 pr    1.36e+05    3.38e+05       5.554
      30      15       1    2.73e+05       1.36e+05    3.38e+05       5.620
      31      16       2    1.68e+05       1.36e+05    3.38e+05       5.881
      32      17       3    1.36e+05       1.36e+05    3.38e+05       5.914
      33      18       2    2.73e+05       1.36e+05    3.38e+05       6.083
      34      19       1    2.73e+05       1.36e+05    3.38e+05       6.224
      35      20         INFEASIBLE  pr    1.36e+05    3.38e+05       6.581
      36      19            4.51e+05 pr    1.36e+05    3.38e+05       6.742
      37      18       1    2.73e+05       1.36e+05    3.38e+05       6.768
      38      19       3    1.36e+05       1.36e+05    3.38e+05       6.987
      39      20       6    1.36e+05       1.36e+05    3.38e+05       7.410
      40      21       6    1.36e+05       1.36e+05    3.38e+05       7.487
      41      22       5    1.36e+05       1.36e+05    3.38e+05       8.062
      42      23       4    1.36e+05       1.36e+05    3.38e+05       8.288
      43      24       3    1.36e+05       1.36e+05    3.38e+05       8.320
      44      25       2    1.36e+05       1.36e+05    3.38e+05       8.356
      45      26       1    2.73e+05       1.36e+05    3.38e+05       9.260
      46      27            4.68e+05 pr    1.36e+05    3.38e+05       9.355
      47      26            3.64e+05 pr    1.36e+05    3.38e+05       9.646
      48      25            4.81e+05 pr    1.36e+05    3.38e+05       9.837
      49      24       2    1.36e+05       1.36e+05    3.38e+05       9.892
      50      25       1    2.73e+05       1.36e+05    3.38e+05      10.373
      51      26            4.33e+05 pr    1.36e+05    3.38e+05      11.232
      52      25         INFEASIBLE  pr    1.36e+05    3.38e+05      11.531
      53      24       1    2.49e+05       1.36e+05    3.38e+05      11.688
      54      25       4    1.36e+05       1.36e+05    3.38e+05      12.423
      55      26       6    1.36e+05       1.36e+05    3.38e+05      12.465
      56      27       5    1.36e+05       1.36e+05    3.38e+05      12.658
      57      28       4    1.36e+05       1.36e+05    3.38e+05      12.708
      58      29       3    2.73e+05       1.36e+05    3.38e+05      12.870
      59      30       2    2.73e+05       1.36e+05    3.38e+05      13.008
      60      31       1    2.73e+05       1.36e+05    3.38e+05      13.172
      61      32            4.68e+05 pr    1.36e+05    3.38e+05      13.376
      62      31            4.80e+05 pr    1.36e+05    3.38e+05      13.665
      63      30       1    2.73e+05       1.36e+05    3.38e+05      13.999
      64      31       3    2.73e+05       1.36e+05    3.38e+05      21.858
      65      32       5    1.36e+05       1.36e+05    3.38e+05      22.294
      66      33       4    2.73e+05       1.36e+05    3.38e+05      22.615
      67      34       3    1.68e+05       1.36e+05    3.38e+05      24.599
      68      35       2    2.73e+05       1.36e+05    3.38e+05      24.647
      69      36       1    2.73e+05       1.36e+05    3.38e+05      24.676
      70      37            3.64e+05 pr    1.36e+05    3.38e+05      24.988
      71      36            3.63e+05 pr    1.36e+05    3.38e+05      25.394
      72      35       1    2.73e+05       1.36e+05    3.38e+05      25.415
      73      36       4    1.68e+05       1.36e+05    3.38e+05      26.392
      74      37       1    2.73e+05       1.36e+05    3.38e+05      26.423
      75      38         INFEASIBLE  pr    1.36e+05    3.38e+05      26.529
      76      37         INFEASIBLE  pr    1.36e+05    3.38e+05      26.708
      77      36       3    1.66e+05       1.36e+05    3.38e+05      26.835
      78      37       2    1.69e+05       1.36e+05    3.38e+05      26.874
      79      38       1    2.73e+05       1.36e+05    3.38e+05      27.012
*     80      39       0    3.37e+05  f    1.36e+05    3.37e+05      27.427
*     81      38       0    2.81e+05  f    1.36e+05    2.81e+05      27.872
      82      37       1    1.85e+05       1.36e+05    2.81e+05      27.916
      83      38       1    2.06e+05       1.36e+05    2.81e+05      28.157
      84      39       4    1.36e+05       1.36e+05    2.81e+05      28.430
      85      40       3    1.84e+05       1.36e+05    2.81e+05      28.488
      86      41       2    1.84e+05       1.36e+05    2.81e+05      28.528
      87      42       1    1.85e+05       1.36e+05    2.81e+05      28.631
*     88      43       0    2.70e+05  f    1.36e+05    2.70e+05      28.686
*     89      42       0    2.57e+05  f    1.36e+05    2.57e+05      28.917
      90      41       1    1.85e+05       1.36e+05    2.57e+05      28.970
      91      42         FAILED -400       1.36e+05    2.57e+05      37.680
      92      43       2    1.68e+05       1.36e+05    2.57e+05      38.059
      93      44            2.73e+05 pr    1.36e+05    2.57e+05      38.121
      94      43            2.73e+05 pr    1.36e+05    2.57e+05      38.402
      95      42       2    1.68e+05       1.36e+05    2.57e+05      39.315
      96      43       5    1.36e+05       1.36e+05    2.57e+05      39.642
      97      44       4    1.68e+05       1.36e+05    2.57e+05      40.401
      98      45       3    1.68e+05       1.36e+05    2.57e+05      40.741
      99      46       2    1.68e+05       1.36e+05    2.57e+05      40.784
     100      47       1    1.84e+05       1.36e+05    2.57e+05      41.090
     101      48            3.39e+05 pr    1.36e+05    2.57e+05      41.325
     102      47            2.66e+05 pr    1.36e+05    2.57e+05      41.388
     103      46       1    2.08e+05       1.36e+05    2.57e+05      41.436
     104      47       4    1.49e+05       1.36e+05    2.57e+05      41.532
     105      48            2.73e+05 pr    1.36e+05    2.57e+05      41.581
     106      47       3    1.68e+05       1.36e+05    2.57e+05      41.707
     107      48       2    1.96e+05       1.36e+05    2.57e+05      41.755
     108      49       1    2.08e+05       1.36e+05    2.57e+05      41.942
     109      50            3.59e+05 pr    1.36e+05    2.57e+05      41.977
     110      49            2.89e+05 pr    1.36e+05    2.57e+05      42.033
     111      48       1    2.00e+05       1.36e+05    2.57e+05      42.064
     112      49       2    1.68e+05       1.36e+05    2.57e+05      42.386
     113      50            2.73e+05 pr    1.36e+05    2.57e+05      42.453
     114      49       1    1.85e+05       1.36e+05    2.57e+05      42.495
     115      50            2.89e+05 pr    1.36e+05    2.57e+05      42.528
     116      49         INFEASIBLE  pr    1.36e+05    2.57e+05      43.057
     117      48            2.59e+05 pr    1.36e+05    2.57e+05      43.085
*    118      47       0    2.40e+05  f    1.36e+05    2.40e+05      43.134
     119      46         INFEASIBLE  pr    1.36e+05    2.40e+05      43.366
     120      45       3    1.70e+05       1.36e+05    2.40e+05      43.411
     121      46       3    1.68e+05       1.36e+05    2.40e+05      45.064
     122      47       2    1.68e+05       1.36e+05    2.40e+05      45.329
     123      48            2.73e+05 pr    1.36e+05    2.40e+05      45.548
     124      47         INFEASIBLE  pr    1.36e+05    2.40e+05      45.990
     125      46       2    1.68e+05       1.36e+05    2.40e+05      46.043
     126      47       3    1.78e+05       1.36e+05    2.40e+05      46.427
     127      48         INFEASIBLE  pr    1.36e+05    2.40e+05      46.771
     128      47            2.73e+05 pr    1.36e+05    2.40e+05      46.862
     129      46       2    1.79e+05       1.36e+05    2.40e+05      46.928
     130      47       1    1.79e+05       1.36e+05    2.40e+05      46.960
*    131      48       0    2.28e+05  f    1.36e+05    2.28e+05      47.250
     132      47         INFEASIBLE  pr    1.36e+05    2.28e+05      47.863
     133      46       1    1.79e+05       1.36e+05    2.28e+05      47.893
     134      47       5    1.36e+05       1.36e+05    2.28e+05      47.926
     135      48       4    1.68e+05       1.36e+05    2.28e+05      48.407
     136      49       3    1.68e+05       1.36e+05    2.28e+05      48.453
     137      50       2    1.68e+05       1.36e+05    2.28e+05      48.887
     138      51            2.73e+05 pr    1.36e+05    2.28e+05      48.948
     139      50       1    1.85e+05       1.36e+05    2.28e+05      49.040
     140      51            2.89e+05 pr    1.36e+05    2.28e+05      49.106
     141      50         INFEASIBLE  pr    1.36e+05    2.28e+05      49.478
     142      49       2    1.68e+05       1.36e+05    2.28e+05      49.533
     143      50         INFEASIBLE        1.36e+05    2.28e+05      50.473
     144      51       3    1.48e+05       1.36e+05    2.28e+05      50.529
     145      52       2    1.70e+05       1.36e+05    2.28e+05      50.615
     146      53            2.73e+05 pr    1.36e+05    2.28e+05      50.650
     147      52       1    1.81e+05       1.36e+05    2.28e+05      50.700
     148      53            3.10e+05 pr    1.36e+05    2.28e+05      50.749
     149      52         INFEASIBLE  pr    1.36e+05    2.28e+05      51.355
     150      51       2    1.79e+05       1.36e+05    2.28e+05      51.484
     151      52       3    1.48e+05       1.36e+05    2.28e+05      52.037
     152      53       5    1.36e+05       1.36e+05    2.28e+05      52.084
     153      54       4    1.36e+05       1.36e+05    2.28e+05      52.130
     154      55       3    1.78e+05       1.36e+05    2.28e+05      52.193
     155      56       2    1.78e+05       1.36e+05    2.28e+05      52.241
     156      57            2.73e+05 pr    1.36e+05    2.28e+05      52.352
     157      56            2.73e+05 pr    1.36e+05    2.28e+05      52.622
     158      55       2    1.78e+05       1.36e+05    2.28e+05      52.673
     159      56         INFEASIBLE  pr    1.36e+05    2.28e+05      53.160
     160      55       1    1.83e+05       1.36e+05    2.28e+05      53.198
     161      56            2.89e+05 pr    1.36e+05    2.28e+05      53.387
     162      55         INFEASIBLE  pr    1.36e+05    2.28e+05      53.955
     163      54       1    1.81e+05       1.36e+05    2.28e+05      53.999
     164      55       4    1.36e+05       1.36e+05    2.28e+05      54.036
     165      56         INFEASIBLE  pr    1.36e+05    2.28e+05      55.058
     166      55         INFEASIBLE  pr    1.36e+05    2.28e+05      55.458
     167      54            2.40e+05 pr    1.36e+05    2.28e+05      55.707
     168      53         INFEASIBLE  pr    1.36e+05    2.28e+05      56.014
     169      52       2    1.70e+05       1.36e+05    2.28e+05      56.063
     170      53       1    1.85e+05       1.36e+05    2.28e+05      56.131
     171      54            2.66e+05 pr    1.36e+05    2.28e+05      56.182
     172      53         INFEASIBLE  pr    1.36e+05    2.28e+05      56.444
     173      52       1    1.81e+05       1.36e+05    2.28e+05      56.484
     174      53       3    1.36e+05       1.36e+05    2.28e+05      56.537
     175      54       2    1.85e+05       1.36e+05    2.28e+05      56.583
     176      55       1    1.85e+05       1.36e+05    2.28e+05      56.619
     177      56            2.70e+05 pr    1.36e+05    2.28e+05      56.647
     178      55            2.70e+05 pr    1.36e+05    2.28e+05      56.950
     179      54       1    1.85e+05       1.36e+05    2.28e+05      56.997
     180      55       2    1.78e+05       1.48e+05    2.28e+05      57.356
     181      56       2    1.79e+05       1.68e+05    2.28e+05      57.628
     182      57       2    1.67e+05       1.68e+05    2.28e+05      57.687
     183      58       1    1.81e+05       1.68e+05    2.28e+05      57.726
     184      59            2.89e+05 pr    1.68e+05    2.28e+05      57.800
     185      58         INFEASIBLE  pr    1.68e+05    2.28e+05      58.026
     186      57       1    1.83e+05       1.68e+05    2.28e+05      58.067
     187      58       2    1.68e+05       1.68e+05    2.28e+05      58.132
     188      59       3    1.68e+05       1.68e+05    2.28e+05      58.180
     189      60       2    1.68e+05       1.68e+05    2.28e+05      58.231
     190      61            2.73e+05 pr    1.68e+05    2.28e+05      58.364
     191      60       1    1.85e+05       1.68e+05    2.28e+05      58.426
     192      61         INFEASIBLE  pr    1.68e+05    2.28e+05      60.165
     193      60            2.31e+05 pr    1.68e+05    2.28e+05      61.777
     194      59       2    1.68e+05       1.68e+05    2.28e+05      61.843
     195      60       3    1.68e+05       1.68e+05    2.28e+05      62.481
     196      61            2.73e+05 pr    1.68e+05    2.28e+05      63.309
     197      60       2    1.68e+05       1.68e+05    2.28e+05      63.588
     198      61            2.73e+05 pr    1.68e+05    2.28e+05      63.624
     199      60       1    1.85e+05       1.68e+05    2.28e+05      63.667
     200      61            2.89e+05 pr    1.68e+05    2.28e+05      63.719
     201      60         INFEASIBLE  pr    1.68e+05    2.28e+05      64.147
     202      59       2    1.68e+05       1.68e+05    2.28e+05      64.197
     203      60       3    1.68e+05       1.68e+05    2.28e+05      64.250
     204      61            2.73e+05 pr    1.68e+05    2.28e+05      64.559
     205      60            2.73e+05 pr    1.68e+05    2.28e+05      70.030
     206      59       2    1.68e+05       1.68e+05    2.28e+05      70.210
     207      60       1    2.08e+05       1.68e+05    2.28e+05      70.255
     208      61            3.65e+05 pr    1.68e+05    2.28e+05      70.391
     209      60            2.89e+05 pr    1.68e+05    2.28e+05      70.436
     210      59         INFEASIBLE  pr    1.68e+05    2.28e+05      70.777
     211      58            2.73e+05 pr    1.68e+05    2.28e+05      70.898
     212      57            2.73e+05 pr    1.68e+05    2.28e+05      71.103
     213      56       1    1.81e+05       1.68e+05    2.28e+05      71.155
     214      57            2.70e+05 pr    1.68e+05    2.28e+05      72.080
     215      56            2.28e+05 pr    1.68e+05    2.28e+05      72.901
     216      55       1    1.85e+05       1.68e+05    2.28e+05      73.041
     217      56            2.73e+05 pr    1.68e+05    2.28e+05      73.116
     218      55            2.35e+05 pr    1.68e+05    2.28e+05      73.153
     219      54            2.39e+05 pr    1.68e+05    2.28e+05      73.964
     220      53            2.73e+05 pr    1.68e+05    2.28e+05      74.158
     221      52       1    1.85e+05       1.68e+05    2.28e+05      74.208
     222      53            2.65e+05 pr    1.68e+05    2.28e+05      74.250
     223      52         INFEASIBLE  pr    1.68e+05    2.28e+05      74.755
     224      51            2.40e+05 pr    1.68e+05    2.28e+05      74.929
     225      50         INFEASIBLE  pr    1.68e+05    2.28e+05      75.208
     226      49            2.73e+05 pr    1.68e+05    2.28e+05      75.321
     227      48         INFEASIBLE  pr    1.68e+05    2.28e+05      75.435
     228      47            2.73e+05 pr    1.68e+05    2.28e+05      75.464
     229      46       1    1.81e+05       1.68e+05    2.28e+05      75.523
     230      47            2.35e+05 pr    1.68e+05    2.28e+05      75.639
     231      46            2.40e+05 pr    1.68e+05    2.28e+05      75.709
     232      45         INFEASIBLE  pr    1.68e+05    2.28e+05      76.086
     233      44            2.39e+05 pr    1.68e+05    2.28e+05      76.242
     234      43            2.40e+05 pr    1.68e+05    2.28e+05      76.658
     235      42         INFEASIBLE  pr    1.68e+05    2.28e+05      76.831
     236      41       1    1.83e+05       1.68e+05    2.28e+05      77.394
     237      42            3.40e+05 pr    1.68e+05    2.28e+05      77.510
     238      41            3.10e+05 pr    1.68e+05    2.28e+05      77.683
     239      40         INFEASIBLE  pr    1.68e+05    2.28e+05      78.110
     240      39       1    1.85e+05       1.68e+05    2.28e+05      78.199
     241      40            2.86e+05 pr    1.68e+05    2.28e+05      78.396
     242      39         INFEASIBLE  pr    1.68e+05    2.28e+05      78.643
     243      38       3    1.68e+05       1.68e+05    2.28e+05      78.690
     244      39       1    1.81e+05       1.68e+05    2.28e+05      78.753
     245      40            3.10e+05 pr    1.68e+05    2.28e+05      78.874
     246      39         INFEASIBLE  pr    1.68e+05    2.28e+05      79.099
     247      38            2.70e+05 pr    1.68e+05    2.28e+05      84.368
     248      37       2    1.68e+05       1.68e+05    2.28e+05      84.410
     249      38            2.32e+05 pr    1.68e+05    2.28e+05      84.507
     250      37         INFEASIBLE  pr    1.68e+05    2.28e+05      84.808
     251      36            2.66e+05 pr    1.68e+05    2.28e+05      84.841
     252      35         INFEASIBLE  pr    1.68e+05    2.28e+05      85.335
     253      34            2.73e+05 pr    1.68e+05    2.28e+05      85.514
     254      33       1    1.85e+05       1.68e+05    2.28e+05      85.560
*    255      34       0    2.28e+05  f    1.68e+05    2.28e+05      85.617
     256      33         INFEASIBLE  pr    1.68e+05    2.28e+05      85.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817053e+05
Final integrality gap (abs / rel)   =  5.94e+04 /   2.61e-01 (26.11%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      86.00181 (    86.754 CPU time)
Time spent in evaluations (secs)    =       3.87058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33          1.1     42416
   nlp_gf_jg         1.07         1.05     28023
  nlp_hess_l        0.939        0.923     27678
      solver         86.8           86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6320
         0         0    0.2400
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
