====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.510
       2       1       7    1.36e+05       1.36e+05                   0.548
       3       2       6    1.36e+05       1.36e+05                   0.584
       4       3       5    1.36e+05       1.36e+05                   0.614
       5       4       4    1.36e+05       1.36e+05                   0.640
       6       5       3    1.36e+05       1.36e+05                   0.661
       7       6       2    1.36e+05       1.36e+05                   0.678
       8       7       1    2.73e+05       1.36e+05                   0.695
       9       8         INFEASIBLE  pr    1.36e+05                   1.051
      10       7         INFEASIBLE  pr    1.36e+05                   1.294
      11       6       1    1.83e+05       1.36e+05                   1.501
      12       7       3    1.36e+05       1.36e+05                   1.562
      13       8       2    1.36e+05       1.36e+05                   1.728
      14       9       2    2.73e+05       1.36e+05                   1.767
      15      10       1    2.73e+05       1.36e+05                   2.272
*     16      11       0    3.70e+05  f    1.36e+05    3.70e+05       2.358
*     17      10       0    3.60e+05  f    1.36e+05    3.60e+05       2.573
      18       9       1    2.73e+05       1.36e+05    3.60e+05       3.179
      19      10       2    1.61e+05       1.36e+05    3.60e+05       3.273
      20      11       7    1.36e+05       1.36e+05    3.60e+05       3.357
      21      12       4    1.36e+05       1.36e+05    3.60e+05       3.393
      22      13       3    1.55e+05       1.36e+05    3.60e+05       3.834
      23      14       2    2.73e+05       1.36e+05    3.60e+05       4.186
      24      15       1    2.73e+05       1.36e+05    3.60e+05       4.224
      25      16            3.76e+05 pr    1.36e+05    3.60e+05       4.255
*     26      15       0    2.93e+05  f    1.36e+05    2.93e+05       4.520
      27      14       1    2.73e+05       1.36e+05    2.93e+05       4.587
      28      15       3    1.55e+05       1.36e+05    2.93e+05       5.398
      29      16       5    1.36e+05       1.36e+05    2.93e+05       5.542
      30      17       4    1.36e+05       1.36e+05    2.93e+05       5.564
      31      18         INFEASIBLE  pr    1.36e+05    2.93e+05       6.051
      32      17       3    1.55e+05       1.36e+05    2.93e+05       6.713
      33      18       2    1.55e+05       1.36e+05    2.93e+05       7.110
      34      19       1    2.73e+05       1.36e+05    2.93e+05       7.143
      35      20         INFEASIBLE  pr    1.36e+05    2.93e+05       7.473
      36      19            3.06e+05 pr    1.36e+05    2.93e+05       8.439
      37      18       1    1.65e+05       1.36e+05    2.93e+05       8.687
      38      19       4    1.36e+05       1.36e+05    2.93e+05       8.781
      39      20       6    1.36e+05       1.36e+05    2.93e+05       8.831
      40      21       3    1.55e+05       1.36e+05    2.93e+05       9.153
      41      22       2    1.55e+05       1.36e+05    2.93e+05       9.489
      42      23       1    1.57e+05       1.36e+05    2.93e+05       9.529
      43      24            3.00e+05 pr    1.36e+05    2.93e+05       9.999
*     44      23       0    1.89e+05  f    1.36e+05    1.89e+05      10.374
      45      22       1    1.57e+05       1.36e+05    1.89e+05      10.414
      46      23       3    1.61e+05       1.36e+05    1.89e+05      11.566
      47      24       5    1.36e+05       1.36e+05    1.89e+05      11.871
      48      25       4    1.55e+05       1.36e+05    1.89e+05      12.130
      49      26       3    1.82e+05       1.36e+05    1.89e+05      12.780
      50      27       2    1.60e+05       1.36e+05    1.89e+05      12.821
      51      28            2.73e+05 pr    1.36e+05    1.89e+05      12.844
      52      27       1    1.65e+05       1.36e+05    1.89e+05      12.871
      53      28            1.89e+05 pr    1.36e+05    1.89e+05      12.897
      54      27            1.90e+05 pr    1.36e+05    1.89e+05      12.971
      55      26       2    1.60e+05       1.36e+05    1.89e+05      13.209
      56      27       4    1.60e+05       1.36e+05    1.89e+05      15.024
      57      28       5    1.36e+05       1.36e+05    1.89e+05      15.428
      58      29       4    1.37e+05       1.36e+05    1.89e+05      15.953
      59      30       3    1.38e+05       1.36e+05    1.89e+05      16.002
      60      31       2    1.83e+05       1.36e+05    1.89e+05      17.248
      61      32       1    1.83e+05       1.36e+05    1.89e+05      17.271
      62      33            2.97e+05 pr    1.36e+05    1.89e+05      17.300
*     63      32       0    1.89e+05  f    1.36e+05    1.89e+05      17.333
      64      31       1    1.83e+05       1.36e+05    1.89e+05      17.355
      65      32         FAILED -400       1.36e+05    1.89e+05      23.754
      66      33       3    1.60e+05       1.36e+05    1.89e+05      24.002
      67      34         INFEASIBLE  pr    1.36e+05    1.89e+05      24.661
      68      33       2    1.60e+05       1.36e+05    1.89e+05      24.696
      69      34            2.73e+05 pr    1.36e+05    1.89e+05      24.853
      70      33       1    1.65e+05       1.36e+05    1.89e+05      24.915
      71      34            1.91e+05 pr    1.36e+05    1.89e+05      24.941
      72      33         INFEASIBLE  pr    1.36e+05    1.89e+05      25.045
      73      32       3    1.37e+05       1.36e+05    1.89e+05      25.129
      74      33            2.73e+05 pr    1.36e+05    1.89e+05      25.159
      75      32       2    1.55e+05       1.36e+05    1.89e+05      25.207
      76      33            2.73e+05 pr    1.36e+05    1.89e+05      25.278
      77      32       1    1.65e+05       1.36e+05    1.89e+05      25.346
      78      33            1.91e+05 pr    1.36e+05    1.89e+05      25.371
      79      32         INFEASIBLE  pr    1.36e+05    1.89e+05      25.758
      80      31         INFEASIBLE  pr    1.36e+05    1.89e+05      25.973
      81      30            1.89e+05 pr    1.36e+05    1.89e+05      26.118
      82      29            1.89e+05 pr    1.36e+05    1.89e+05      26.173
      83      28       2    1.38e+05       1.36e+05    1.89e+05      27.033
      84      29       1    1.83e+05       1.36e+05    1.89e+05      27.629
      85      30            3.70e+05 pr    1.36e+05    1.89e+05      27.709
      86      29            1.89e+05 pr    1.36e+05    1.89e+05      27.731
      87      28       1    1.57e+05       1.36e+05    1.89e+05      27.765
      88      29            2.92e+05 pr    1.36e+05    1.89e+05      27.790
      89      28            1.91e+05 pr    1.36e+05    1.89e+05      27.947
      90      27       1    1.56e+05       1.36e+05    1.89e+05      28.037
      91      28       6    1.36e+05       1.36e+05    1.89e+05      28.086
      92      29       5    1.36e+05       1.36e+05    1.89e+05      28.146
      93      30       4    1.36e+05       1.36e+05    1.89e+05      28.210
      94      31       3    1.36e+05       1.36e+05    1.89e+05      28.265
      95      32       2    1.55e+05       1.36e+05    1.89e+05      28.323
      96      33            2.73e+05 pr    1.36e+05    1.89e+05      28.614
      97      32       1    1.65e+05       1.36e+05    1.89e+05      28.642
      98      33            1.89e+05 pr    1.36e+05    1.89e+05      28.662
      99      32            1.89e+05 pr    1.36e+05    1.89e+05      28.790
     100      31       2    1.84e+05       1.36e+05    1.89e+05      28.861
     101      32         INFEASIBLE  pr    1.36e+05    1.89e+05      29.176
     102      31       1    1.84e+05       1.36e+05    1.89e+05      29.202
     103      32            3.70e+05 pr    1.36e+05    1.89e+05      29.222
     104      31            1.91e+05 pr    1.36e+05    1.89e+05      29.242
     105      30       1    1.84e+05       1.36e+05    1.89e+05      29.276
     106      31       5    1.36e+05       1.36e+05    1.89e+05      29.314
     107      32       4    1.36e+05       1.36e+05    1.89e+05      29.339
     108      33            2.73e+05 pr    1.36e+05    1.89e+05      29.883
     109      32       3    1.37e+05       1.36e+05    1.89e+05      29.954
     110      33       2    1.55e+05       1.36e+05    1.89e+05      30.068
     111      34       1    1.57e+05       1.36e+05    1.89e+05      30.096
     112      35            3.00e+05 pr    1.36e+05    1.89e+05      30.182
     113      34            1.91e+05 pr    1.36e+05    1.89e+05      30.346
     114      33       1    1.57e+05       1.36e+05    1.89e+05      30.399
     115      34       4    1.36e+05       1.36e+05    1.89e+05      30.557
     116      35       3    1.56e+05       1.36e+05    1.89e+05      30.597
     117      36       2    1.56e+05       1.36e+05    1.89e+05      30.747
     118      37            2.73e+05 pr    1.36e+05    1.89e+05      30.779
     119      36            2.73e+05 pr    1.36e+05    1.89e+05      31.435
     120      35       2    1.56e+05       1.36e+05    1.89e+05      31.467
     121      36       3    1.38e+05       1.36e+05    1.89e+05      31.902
     122      37         INFEASIBLE  pr    1.36e+05    1.89e+05      32.355
     123      36       2    1.38e+05       1.36e+05    1.89e+05      32.495
     124      37       1    1.57e+05       1.36e+05    1.89e+05      32.531
     125      38            3.06e+05 pr    1.36e+05    1.89e+05      32.752
     126      37            3.07e+05 pr    1.36e+05    1.89e+05      33.191
     127      36       1    1.57e+05       1.36e+05    1.89e+05      33.360
     128      37       3    1.36e+05       1.36e+05    1.89e+05      33.387
     129      38       2    1.36e+05       1.36e+05    1.89e+05      33.410
     130      39            2.73e+05 pr    1.36e+05    1.89e+05      33.450
     131      38       1    1.56e+05       1.36e+05    1.89e+05      34.084
     132      39            2.94e+05 pr    1.36e+05    1.89e+05      34.282
*    133      38       0    1.87e+05  f    1.36e+05    1.87e+05      34.667
     134      37       2    1.36e+05       1.36e+05    1.87e+05      34.726
     135      38       1    1.63e+05       1.36e+05    1.87e+05      34.782
     136      39            1.90e+05 pr    1.36e+05    1.87e+05      34.837
     137      38         INFEASIBLE  pr    1.36e+05    1.87e+05      35.149
     138      37       1    1.83e+05       1.37e+05    1.87e+05      35.210
     139      38       3    1.55e+05       1.37e+05    1.87e+05      37.357
     140      39       2    1.55e+05       1.38e+05    1.87e+05      37.431
     141      40       2    1.38e+05       1.38e+05    1.87e+05      37.466
     142      41       1    1.56e+05       1.38e+05    1.87e+05      37.792
     143      42         INFEASIBLE  pr    1.38e+05    1.87e+05      38.003
     144      41         INFEASIBLE  pr    1.38e+05    1.87e+05      38.387
     145      40         INFEASIBLE  pr    1.55e+05    1.87e+05      38.778
     146      39       1    1.65e+05       1.55e+05    1.87e+05      38.866
     147      40            1.91e+05 pr    1.55e+05    1.87e+05      38.892
     148      39            3.06e+05 pr    1.55e+05    1.87e+05      38.987
     149      38       1    1.65e+05       1.55e+05    1.87e+05      39.233
     150      39            2.73e+05 pr    1.55e+05    1.87e+05      39.579
     151      38            1.91e+05 pr    1.55e+05    1.87e+05      39.602
     152      37         INFEASIBLE  pr    1.55e+05    1.87e+05      40.001
     153      36       2    1.55e+05       1.55e+05    1.87e+05      40.069
     154      37       1    1.84e+05       1.55e+05    1.87e+05      40.723
     155      38            2.91e+05 pr    1.55e+05    1.87e+05      41.491
     156      37            1.91e+05 pr    1.55e+05    1.87e+05      42.131
     157      36       1    1.57e+05       1.55e+05    1.87e+05      42.177
     158      37       2    1.60e+05       1.55e+05    1.87e+05      42.211
     159      38       1    1.82e+05       1.55e+05    1.87e+05      42.234
     160      39            1.89e+05 pr    1.55e+05    1.87e+05      42.254
*    161      38       0    1.85e+05  f    1.55e+05    1.85e+05      42.276
     162      37       1    1.83e+05       1.55e+05    1.85e+05      42.433
     163      38       3    1.60e+05       1.55e+05    1.85e+05      43.085
     164      39       2    1.60e+05       1.55e+05    1.85e+05      43.116
     165      40            2.73e+05 pr    1.55e+05    1.85e+05      44.295
     166      39       1    1.65e+05       1.55e+05    1.85e+05      44.327
     167      40            1.89e+05 pr    1.55e+05    1.85e+05      44.353
     168      39            1.90e+05 pr    1.55e+05    1.85e+05      44.474
     169      38            2.73e+05 pr    1.55e+05    1.85e+05      44.966
     170      37       2    1.61e+05       1.55e+05    1.85e+05      45.040
     171      38            2.73e+05 pr    1.55e+05    1.85e+05      45.116
     172      37       1    1.65e+05       1.55e+05    1.85e+05      45.177
     173      38            1.91e+05 pr    1.55e+05    1.85e+05      45.278
     174      37            2.97e+05 pr    1.55e+05    1.85e+05      45.532
     175      36            2.73e+05 pr    1.55e+05    1.85e+05      46.994
     176      35            1.91e+05 pr    1.55e+05    1.85e+05      47.032
     177      34            1.86e+05 pr    1.55e+05    1.85e+05      47.092
     178      33            3.07e+05 pr    1.55e+05    1.85e+05      47.262
     179      32         INFEASIBLE  pr    1.55e+05    1.85e+05      47.988
     180      31       2    1.55e+05       1.55e+05    1.85e+05      50.681
     181      32            2.73e+05 pr    1.55e+05    1.85e+05      50.865
     182      31       1    1.65e+05       1.55e+05    1.85e+05      51.044
     183      32            1.86e+05 pr    1.55e+05    1.85e+05      51.085
     184      31         INFEASIBLE  pr    1.55e+05    1.85e+05      51.533
     185      30            1.90e+05 pr    1.55e+05    1.85e+05      51.811
     186      29            1.90e+05 pr    1.55e+05    1.85e+05      52.045
     187      28            2.20e+05 pr    1.55e+05    1.85e+05      52.872
     188      27            3.54e+05 pr    1.55e+05    1.85e+05      53.138
     189      26       1    1.63e+05       1.55e+05    1.85e+05      53.261
     190      27            1.87e+05 pr    1.55e+05    1.85e+05      53.997
     191      26            1.86e+05 pr    1.55e+05    1.85e+05      54.317
     192      25            2.73e+05 pr    1.55e+05    1.85e+05      54.672
     193      24            3.06e+05 pr    1.55e+05    1.85e+05      54.709
     194      23         INFEASIBLE  pr    1.55e+05    1.85e+05      55.041
     195      22            1.89e+05 pr    1.55e+05    1.85e+05      55.380
     196      21            1.89e+05 pr    1.55e+05    1.85e+05      55.789
*    197      20       0    1.82e+05  f    1.55e+05    1.82e+05      55.828
     198      19            1.91e+05 pr    1.55e+05    1.82e+05      55.890
     199      18            2.73e+05 pr    1.55e+05    1.82e+05      56.275
     200      17       3    1.60e+05       1.55e+05    1.82e+05      56.410
     201      18       2    1.60e+05       1.55e+05    1.82e+05      56.455
     202      19            1.82e+05 pr    1.55e+05    1.82e+05      56.561
     203      18       1    1.81e+05       1.55e+05    1.82e+05      56.998
     204      19            1.91e+05 pr    1.55e+05    1.82e+05      57.348
     205      18            1.86e+05 pr    1.55e+05    1.82e+05      57.384
     206      17       2    1.60e+05       1.55e+05    1.82e+05      57.429
     207      18       2    1.55e+05       1.55e+05    1.82e+05      57.490
     208      19            2.73e+05 pr    1.55e+05    1.82e+05      58.577
     209      18       1    1.64e+05       1.57e+05    1.82e+05      59.142
     210      19            1.91e+05 pr    1.57e+05    1.82e+05      59.187
     211      18            2.20e+05 pr    1.57e+05    1.82e+05      60.181
     212      17            1.82e+05 pr    1.57e+05    1.82e+05      60.215
     213      16         INFEASIBLE  pr    1.57e+05    1.82e+05      60.534
     214      15            2.73e+05 pr    1.57e+05    1.82e+05      60.673
     215      14            2.73e+05 pr    1.57e+05    1.82e+05      60.800
     216      13       2    1.57e+05       1.57e+05    1.82e+05      61.067
     217      14            2.73e+05 pr    1.57e+05    1.82e+05      61.215
     218      13       1    1.64e+05       1.57e+05    1.82e+05      61.806
     219      14            1.91e+05 pr    1.57e+05    1.82e+05      61.873
     220      13         INFEASIBLE  pr    1.57e+05    1.82e+05      62.204
     221      12       2    1.58e+05       1.57e+05    1.82e+05      62.403
     222      13            2.92e+05 pr    1.57e+05    1.82e+05      63.239
     223      12       1    1.64e+05       1.57e+05    1.82e+05      63.281
     224      13            1.91e+05 pr    1.57e+05    1.82e+05      63.313
     225      12         INFEASIBLE  pr    1.57e+05    1.82e+05      63.636
     226      11       1    1.63e+05       1.57e+05    1.82e+05      63.707
     227      12            1.91e+05 pr    1.61e+05    1.82e+05      65.935
     228      11            1.86e+05 pr    1.61e+05    1.82e+05      65.965
     229      10            2.20e+05 pr    1.61e+05    1.82e+05      66.835
     230       9            1.91e+05 pr    1.61e+05    1.82e+05      66.931
     231       8            1.91e+05 pr    1.61e+05    1.82e+05      67.151
     232       5            1.84e+05 pr    1.61e+05    1.82e+05      67.199
     233       4            1.84e+05 pr    1.82e+05    1.82e+05      67.267

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896737474e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      241
Total program time (secs)           =      67.29771 (    67.992 CPU time)
Time spent in evaluations (secs)    =       3.10803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.943     42792
   nlp_gf_jg        0.845         0.82     25723
  nlp_hess_l        0.754        0.741     25488
      solver           68         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
