====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.769
       2       1         INFEASIBLE  pr  -1.80e+308                   1.072
       3       0       7    1.36e+05       1.36e+05                   1.494
       4       1       6    1.36e+05       1.36e+05                   1.999
       5       2       5    1.36e+05       1.36e+05                   2.148
       6       3       4    1.36e+05       1.36e+05                   2.174
       7       4       3    1.36e+05       1.36e+05                   2.200
       8       5       2    1.36e+05       1.36e+05                   2.601
       9       6         INFEASIBLE  pr    1.36e+05                   2.698
      10       5       1    7.48e+05       1.36e+05                   2.780
      11       6         INFEASIBLE  pr    1.36e+05                   3.015
      12       5         INFEASIBLE  pr    1.36e+05                   3.090
      13       4       2    1.36e+05       1.36e+05                   3.163
      14       5       6    1.36e+05       1.36e+05                   3.558
      15       6       3    1.36e+05       1.36e+05                   3.586
      16       7       2    2.78e+05       1.36e+05                   3.844
      17       8         INFEASIBLE  pr    1.36e+05                   4.095
      18       7       1    5.01e+05       1.36e+05                   4.692
      19       8         INFEASIBLE  pr    1.36e+05                   4.933
      20       7         INFEASIBLE  pr    1.36e+05                   5.325
      21       6       2    5.01e+05       1.36e+05                   5.685
      22       7       4    1.36e+05       1.36e+05                   5.728
      23       8         INFEASIBLE  pr    1.36e+05                   6.133
      24       7         INFEASIBLE  pr    1.36e+05                   6.937
      25       6       1    5.01e+05       1.36e+05                   6.973
      26       7         INFEASIBLE  pr    1.36e+05                   7.278
      27       6         INFEASIBLE  pr    1.36e+05                   7.536
      28       5       1    5.01e+05       1.36e+05                   7.610
      29       6         INFEASIBLE  pr    1.36e+05                   7.933
      30       5         INFEASIBLE  pr    1.36e+05                   8.123
      31       4         INFEASIBLE  pr    1.36e+05                   8.337
      32       3         INFEASIBLE  pr    1.36e+05                   8.677
      33       2       5    1.36e+05       1.36e+05                   9.037
      34       3       4    1.36e+05       1.36e+05                   9.531
      35       4       3    1.36e+05       1.36e+05                   9.554
      36       5       2    1.36e+05       1.36e+05                   9.579
      37       6         INFEASIBLE  pr    1.36e+05                   9.830
      38       5         INFEASIBLE  pr    1.36e+05                  10.048
      39       4       2    1.36e+05       1.36e+05                  10.077
      40       5       4    1.36e+05       1.36e+05                  10.117
      41       6       3    1.36e+05       1.36e+05                  10.153
      42       7       2    1.36e+05       1.36e+05                  10.182
      43       8       1    4.73e+05       1.36e+05                  10.387
      44       9         INFEASIBLE  pr    1.36e+05                  10.666
      45       8         INFEASIBLE  pr    1.36e+05                  10.870
      46       7         INFEASIBLE  pr    1.36e+05                  11.202
      47       6       2    1.36e+05       1.36e+05                  11.233
      48       7       3    1.36e+05       1.36e+05                  11.279
      49       8         INFEASIBLE  pr    1.36e+05                  11.676
      50       7         INFEASIBLE  pr    1.36e+05                  11.876
      51       6       1    5.02e+05       1.36e+05                  12.016
      52       7         INFEASIBLE  pr    1.36e+05                  12.417
      53       6         INFEASIBLE  pr    1.36e+05                  12.829
      54       5         INFEASIBLE  pr    1.36e+05                  12.971
      55       4         INFEASIBLE  pr    1.36e+05                  13.271
      56       3         INFEASIBLE  pr    1.36e+05                  13.585
      57       2       3    1.36e+05       1.36e+05                  13.640
      58       3         INFEASIBLE  pr    1.36e+05                  13.899
      59       2         INFEASIBLE  pr    1.36e+05                  15.189
      60       1         INFEASIBLE  pr    1.36e+05                  15.546
      61       0       5    1.36e+05       1.36e+05                  15.600
      62       1       4    1.36e+05       1.36e+05                  15.636
      63       2       3    2.78e+05       1.36e+05                  16.270
      64       3         INFEASIBLE  pr    1.36e+05                  16.687
      65       2       2    5.02e+05       1.36e+05                  16.794
      66       3       1    4.64e+05       1.36e+05                  17.121
      67       4         INFEASIBLE  pr    1.36e+05                  17.503
      68       3         INFEASIBLE  pr    1.36e+05                  17.780
      69       2         INFEASIBLE  pr    1.36e+05                  18.208
      70       1         INFEASIBLE  pr    1.36e+05                  18.691
      71       0       4    1.36e+05       1.36e+05                  18.725
      72       1         INFEASIBLE  pr    1.36e+05                  19.012
      73       0       3    4.59e+05       4.59e+05                  19.462
      74       1       2    4.59e+05       4.59e+05                  19.626
      75       2         INFEASIBLE  pr    4.59e+05                  20.037
      76       1         INFEASIBLE  pr    4.59e+05                  20.420
      77       0       2    4.59e+05       4.59e+05                  20.456
      78       1         INFEASIBLE  pr    4.59e+05                  20.760
      79       0         INFEASIBLE  pr   1.80e+308                  21.190

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10335907040743e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       79
# of subproblems processed          =       79
Total program time (secs)           =      21.20157 (    21.383 CPU time)
Time spent in evaluations (secs)    =       0.95500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.329        0.277     11203
   nlp_gf_jg        0.253        0.244      7044
  nlp_hess_l        0.222        0.219      6940
      solver         21.4         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.0889
    1.0000    0.0000    0.3111

Removed Variables within Vanished Phases
===================================================
 
