====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.572
       2       1       7    1.36e+05       1.36e+05                   0.619
       3       2       6    1.36e+05       1.36e+05                   0.910
       4       3       5    1.36e+05       1.36e+05                   1.044
       5       4       4    1.36e+05       1.36e+05                   1.069
       6       5       3    1.36e+05       1.36e+05                   1.100
       7       6       2    2.73e+05       1.36e+05                   1.274
       8       7       1    2.73e+05       1.36e+05                   1.289
       9       8         INFEASIBLE  pr    1.36e+05                   1.797
*     10       7       0    3.13e+05  f    1.36e+05    3.13e+05       1.891
      11       6       1    2.73e+05       1.36e+05    3.13e+05       1.981
      12       7       2    2.73e+05       1.36e+05    3.13e+05       2.555
      13       8       3    1.36e+05       1.36e+05    3.13e+05       2.594
      14       9       4    1.36e+05       1.36e+05    3.13e+05       2.658
      15      10       3    1.47e+05       1.36e+05    3.13e+05       2.791
      16      11       2    2.73e+05       1.36e+05    3.13e+05       3.052
      17      12       1    2.73e+05       1.36e+05    3.13e+05       3.472
*     18      13       0    3.13e+05  f    1.36e+05    3.13e+05       3.685
      19      12            3.13e+05 pr    1.36e+05    3.13e+05       4.184
      20      11       1    2.73e+05       1.36e+05    3.13e+05       4.255
      21      12         FAILED -400       1.36e+05    3.13e+05      12.479
      22      13       2    1.47e+05       1.36e+05    3.13e+05      12.593
      23      14       1    1.55e+05       1.36e+05    3.13e+05      12.704
*     24      15       0    3.10e+05  f    1.36e+05    3.10e+05      13.133
*     25      14       0    1.56e+05  f    1.36e+05    1.56e+05      14.569
      26      13       1    1.55e+05       1.36e+05    1.56e+05      14.640
      27      14            2.73e+05 pr    1.36e+05    1.56e+05      14.897
      28      13            3.12e+05 pr    1.36e+05    1.56e+05      15.007
      29      12            1.56e+05 pr    1.36e+05    1.56e+05      15.062
      30       9       2    1.47e+05       1.36e+05    1.56e+05      15.147
      31      10       5    1.36e+05       1.36e+05    1.56e+05      15.190
      32      11       4    1.36e+05       1.36e+05    1.56e+05      15.257
      33      12            2.73e+05 pr    1.36e+05    1.56e+05      15.315
      34      11       3    1.45e+05       1.36e+05    1.56e+05      15.480
      35      12       2    1.45e+05       1.36e+05    1.56e+05      15.522
      36      13       1    1.55e+05       1.36e+05    1.56e+05      15.565
      37      14            3.13e+05 pr    1.36e+05    1.56e+05      15.598
      38      13            1.56e+05 pr    1.36e+05    1.56e+05      15.642
      39      12       1    1.45e+05       1.36e+05    1.56e+05      15.672
      40      13       4    1.36e+05       1.36e+05    1.56e+05      15.717
      41      14       3    1.45e+05       1.36e+05    1.56e+05      15.797
      42      15       2    1.45e+05       1.36e+05    1.56e+05      15.870
      43      16            2.73e+05 pr    1.36e+05    1.56e+05      16.207
      44      15       1    1.48e+05       1.36e+05    1.56e+05      16.385
      45      16            1.56e+05 pr    1.36e+05    1.56e+05      16.448
*     46      15       0    1.55e+05  f    1.36e+05    1.55e+05      16.565
      47      14       2    1.47e+05       1.36e+05    1.55e+05      18.615
      48      15       3    1.36e+05       1.36e+05    1.55e+05      18.738
      49      16       6    1.36e+05       1.36e+05    1.55e+05      19.183
      50      17       7    1.36e+05       1.36e+05    1.55e+05      19.258
      51      18       6    1.36e+05       1.36e+05    1.55e+05      19.294
      52      19       5    1.47e+05       1.36e+05    1.55e+05      19.523
      53      20       4    1.36e+05       1.36e+05    1.55e+05      20.055
      54      21       3    1.36e+05       1.36e+05    1.55e+05      20.089
      55      22       2    1.45e+05       1.36e+05    1.55e+05      20.387
      56      23       1    1.55e+05       1.36e+05    1.55e+05      20.431
      57      24            3.13e+05 pr    1.36e+05    1.55e+05      20.469
      58      23            1.56e+05 pr    1.36e+05    1.55e+05      20.509
      59      22       1    1.45e+05       1.36e+05    1.55e+05      20.548
      60      23       6    1.36e+05       1.36e+05    1.55e+05      20.608
      61      24       5    1.36e+05       1.36e+05    1.55e+05      21.234
      62      25       5    1.36e+05       1.36e+05    1.55e+05      21.293
      63      26       4    1.36e+05       1.36e+05    1.55e+05      21.356
      64      27       3    1.36e+05       1.36e+05    1.55e+05      21.410
      65      28       2    1.36e+05       1.36e+05    1.55e+05      21.444
      66      29            2.73e+05 pr    1.36e+05    1.55e+05      21.605
      67      28       1    1.55e+05       1.36e+05    1.55e+05      21.779
      68      29            3.13e+05 pr    1.36e+05    1.55e+05      21.814
      69      28            1.56e+05 pr    1.36e+05    1.55e+05      21.855
      70      27       2    1.36e+05       1.36e+05    1.55e+05      21.885
      71      28            2.73e+05 pr    1.36e+05    1.55e+05      21.925
      72      27       1    1.45e+05       1.36e+05    1.55e+05      22.159
      73      28            2.76e+05 pr    1.36e+05    1.55e+05      22.505
      74      27         INFEASIBLE  pr    1.36e+05    1.55e+05      22.827
      75      26       3    1.36e+05       1.36e+05    1.55e+05      22.877
      76      27       5    1.36e+05       1.36e+05    1.55e+05      23.370
      77      28       4    1.36e+05       1.36e+05    1.55e+05      23.537
      78      29       3    1.47e+05       1.36e+05    1.55e+05      24.598
      79      30       2    1.36e+05       1.36e+05    1.55e+05      24.637
      80      31       1    1.45e+05       1.36e+05    1.55e+05      24.891
      81      32            2.76e+05 pr    1.36e+05    1.55e+05      24.927
      82      31            3.14e+05 pr    1.36e+05    1.55e+05      25.571
      83      30       1    1.45e+05       1.36e+05    1.55e+05      26.371
      84      31         INFEASIBLE  pr    1.36e+05    1.55e+05      26.821
      85      30            2.76e+05 pr    1.36e+05    1.55e+05      26.952
      86      29            1.56e+05 pr    1.36e+05    1.55e+05      27.078
      87      28       2    1.36e+05       1.36e+05    1.55e+05      27.303
      88      29       3    1.36e+05       1.36e+05    1.55e+05      27.333
      89      30       2    1.45e+05       1.36e+05    1.55e+05      27.439
      90      31       1    1.45e+05       1.36e+05    1.55e+05      27.478
      91      32            2.78e+05 pr    1.36e+05    1.55e+05      27.994
      92      31         INFEASIBLE  pr    1.36e+05    1.55e+05      28.296
      93      30       1    1.45e+05       1.36e+05    1.55e+05      28.329
      94      31       2    1.47e+05       1.36e+05    1.55e+05      28.576
      95      32       5    1.36e+05       1.36e+05    1.55e+05      28.745
      96      33       4    1.47e+05       1.36e+05    1.55e+05      28.827
      97      34       3    1.47e+05       1.36e+05    1.55e+05      28.874
      98      35            2.73e+05 pr    1.36e+05    1.55e+05      29.329
      99      34       2    1.48e+05       1.36e+05    1.55e+05      29.371
     100      35       1    1.48e+05       1.36e+05    1.55e+05      29.406
     101      36            1.56e+05 pr    1.36e+05    1.55e+05      29.433
     102      35            1.56e+05 pr    1.36e+05    1.55e+05      29.658
     103      34       1    1.48e+05       1.36e+05    1.55e+05      29.848
     104      35       4    1.36e+05       1.36e+05    1.55e+05      29.890
     105      36            2.73e+05 pr    1.36e+05    1.55e+05      30.084
     106      35       3    1.45e+05       1.36e+05    1.55e+05      32.165
     107      36         FAILED -400       1.36e+05    1.55e+05      37.275
     108      37            2.73e+05 pr    1.36e+05    1.55e+05      37.298
     109      36            2.73e+05 pr    1.36e+05    1.55e+05      37.479
     110      35       2    1.45e+05       1.36e+05    1.55e+05      37.564
     111      36       5    1.36e+05       1.36e+05    1.55e+05      37.588
     112      37       3    1.36e+05       1.36e+05    1.55e+05      37.621
     113      38       2    1.55e+05       1.36e+05    1.55e+05      37.783
     114      39       4    1.36e+05       1.36e+05    1.55e+05      38.436
     115      40       3    1.36e+05       1.36e+05    1.55e+05      38.464
     116      41            2.73e+05 pr    1.36e+05    1.55e+05      38.717
     117      40       2    1.45e+05       1.36e+05    1.55e+05      39.197
     118      41         INFEASIBLE  pr    1.36e+05    1.55e+05      39.756
     119      40            2.73e+05 pr    1.36e+05    1.55e+05      40.289
     120      39       3    1.36e+05       1.36e+05    1.55e+05      40.314
     121      40            2.73e+05 pr    1.36e+05    1.55e+05      40.375
     122      39       2    1.47e+05       1.36e+05    1.55e+05      41.196
     123      40            2.73e+05 pr    1.36e+05    1.55e+05      41.624
     124      39       1    1.48e+05       1.36e+05    1.55e+05      41.672
     125      40            1.56e+05 pr    1.36e+05    1.55e+05      41.697
     126      39         FAILED -400       1.36e+05    1.55e+05      47.336
     127      38       1    1.55e+05       1.36e+05    1.55e+05      47.358
     128      39            3.13e+05 pr    1.36e+05    1.55e+05      47.414
     129      38            1.56e+05 pr    1.36e+05    1.55e+05      47.568
     130      37       1    1.55e+05       1.36e+05    1.55e+05      47.605
     131      38       4    1.36e+05       1.36e+05    1.55e+05      47.648
     132      39       3    1.45e+05       1.36e+05    1.55e+05      47.687
     133      40       2    1.47e+05       1.36e+05    1.55e+05      47.796
     134      41       1    1.48e+05       1.36e+05    1.55e+05      47.990
     135      42            1.56e+05 pr    1.36e+05    1.55e+05      48.026
     136      41            1.56e+05 pr    1.36e+05    1.55e+05      48.417
     137      40       1    1.48e+05       1.36e+05    1.55e+05      48.518
     138      41         INFEASIBLE  pr    1.36e+05    1.55e+05      49.257
     139      40            1.56e+05 pr    1.36e+05    1.55e+05      49.285
     140      39            1.56e+05 pr    1.36e+05    1.55e+05      49.330
     141      38       2    1.45e+05       1.36e+05    1.55e+05      49.367
     142      39       4    1.36e+05       1.36e+05    1.55e+05      49.418
     143      40       4    1.36e+05       1.36e+05    1.55e+05      49.497
     144      41       3    1.45e+05       1.36e+05    1.55e+05      49.580
     145      42       2    1.45e+05       1.36e+05    1.55e+05      49.645
     146      43       1    1.45e+05       1.36e+05    1.55e+05      49.710
     147      44            2.76e+05 pr    1.36e+05    1.55e+05      50.010
     148      43            1.56e+05 pr    1.36e+05    1.55e+05      50.348
     149      42       1    1.45e+05       1.36e+05    1.55e+05      50.408
     150      43       3    1.45e+05       1.36e+05    1.55e+05      52.155
     151      44       4    1.36e+05       1.36e+05    1.55e+05      52.194
     152      45       3    1.45e+05       1.36e+05    1.55e+05      52.493
     153      46       2    1.45e+05       1.36e+05    1.55e+05      52.539
     154      47            2.73e+05 pr    1.36e+05    1.55e+05      52.949
     155      46       1    1.48e+05       1.36e+05    1.55e+05      54.841
     156      47            1.56e+05 pr    1.36e+05    1.55e+05      55.062
     157      46            2.76e+05 pr    1.36e+05    1.55e+05      55.450
     158      45       2    1.45e+05       1.36e+05    1.55e+05      55.480
     159      46       3    1.45e+05       1.36e+05    1.55e+05      55.625
     160      47            2.73e+05 pr    1.36e+05    1.55e+05      56.520
     161      46       2    1.55e+05       1.36e+05    1.55e+05      56.577
     162      47            1.56e+05 pr    1.36e+05    1.55e+05      57.108
     163      46            1.56e+05 pr    1.36e+05    1.55e+05      57.241
     164      45       2    1.45e+05       1.36e+05    1.55e+05      57.305
     165      46       2    1.45e+05       1.36e+05    1.55e+05      57.388
     166      47            2.73e+05 pr    1.36e+05    1.55e+05      57.833
     167      46       1    1.48e+05       1.36e+05    1.55e+05      57.937
     168      47            1.56e+05 pr    1.36e+05    1.55e+05      57.971
     169      46         INFEASIBLE  pr    1.36e+05    1.55e+05      58.330
     170      45            1.55e+05 pr    1.36e+05    1.55e+05      58.453
     171      44       1    1.45e+05       1.36e+05    1.55e+05      58.876
     172      45         INFEASIBLE  pr    1.36e+05    1.55e+05      59.493
     173      44         INFEASIBLE  pr    1.36e+05    1.55e+05      60.029
     174      43       1    1.55e+05       1.36e+05    1.55e+05      60.065
     175      44            1.56e+05 pr    1.36e+05    1.55e+05      60.306
     176      43            1.56e+05 pr    1.36e+05    1.55e+05      60.407
     177      42       1    1.45e+05       1.36e+05    1.55e+05      60.451
     178      43       2    1.45e+05       1.36e+05    1.55e+05      60.493
     179      44       1    1.55e+05       1.36e+05    1.55e+05      60.519
     180      45            3.12e+05 pr    1.36e+05    1.55e+05      60.562
     181      44            1.56e+05 pr    1.36e+05    1.55e+05      60.606
     182      43       1    1.45e+05       1.36e+05    1.55e+05      60.640
     183      44       2    1.55e+05       1.36e+05    1.55e+05      60.879
     184      45            2.73e+05 pr    1.36e+05    1.55e+05      61.495
     185      44       1    1.55e+05       1.36e+05    1.55e+05      61.789
     186      45            3.12e+05 pr    1.36e+05    1.55e+05      61.830
     187      44            1.56e+05 pr    1.36e+05    1.55e+05      61.883
     188      43            1.56e+05 pr    1.36e+05    1.55e+05      61.919
     189      42            2.78e+05 pr    1.36e+05    1.55e+05      62.011
     190      41         INFEASIBLE  pr    1.36e+05    1.55e+05      62.361
     191      40         INFEASIBLE  pr    1.36e+05    1.55e+05      63.194
     192      39         INFEASIBLE  pr    1.36e+05    1.55e+05      63.493
     193      38       2    1.45e+05       1.36e+05    1.55e+05      63.552
     194      39            2.73e+05 pr    1.36e+05    1.55e+05      63.844
     195      38       1    1.48e+05       1.36e+05    1.55e+05      63.913
     196      39            1.56e+05 pr    1.36e+05    1.55e+05      63.945
     197      38            1.56e+05 pr    1.36e+05    1.55e+05      63.985
     198      37       2    1.45e+05       1.36e+05    1.55e+05      64.028
     199      38         INFEASIBLE  pr    1.36e+05    1.55e+05      64.420
     200      37            2.73e+05 pr    1.36e+05    1.55e+05      64.658
     201      36       1    1.48e+05       1.36e+05    1.55e+05      64.719
     202      37            1.56e+05 pr    1.36e+05    1.55e+05      64.752
     203      36         INFEASIBLE  pr    1.36e+05    1.55e+05      65.103
     204      35            2.78e+05 pr    1.36e+05    1.55e+05      65.266
     205      34            1.56e+05 pr    1.36e+05    1.55e+05      65.587
     206      33       2    1.45e+05       1.36e+05    1.55e+05      65.649
     207      34       2    1.45e+05       1.36e+05    1.55e+05      65.796
     208      35       1    1.45e+05       1.36e+05    1.55e+05      65.828
     209      36            2.76e+05 pr    1.36e+05    1.55e+05      66.278
     210      35            1.56e+05 pr    1.36e+05    1.55e+05      66.479
     211      34       1    1.45e+05       1.36e+05    1.55e+05      66.530
     212      35         INFEASIBLE  pr    1.36e+05    1.55e+05      66.965
     213      34            2.78e+05 pr    1.36e+05    1.55e+05      67.114
     214      33            1.55e+05 pr    1.36e+05    1.55e+05      67.362
     215      32       1    1.45e+05       1.36e+05    1.55e+05      67.760
     216      33            2.78e+05 pr    1.36e+05    1.55e+05      67.808
     217      32         INFEASIBLE  pr    1.36e+05    1.55e+05      68.028
     218      31       1    1.45e+05       1.36e+05    1.55e+05      68.126
     219      32       3    1.47e+05       1.36e+05    1.55e+05      68.247
     220      33       2    1.48e+05       1.36e+05    1.55e+05      68.304
     221      34            2.73e+05 pr    1.36e+05    1.55e+05      68.720
     222      33       1    1.48e+05       1.36e+05    1.55e+05      68.769
     223      34            1.56e+05 pr    1.36e+05    1.55e+05      68.804
     224      33         INFEASIBLE  pr    1.36e+05    1.55e+05      69.019
     225      32       2    1.48e+05       1.36e+05    1.55e+05      69.117
     226      33       3    1.36e+05       1.36e+05    1.55e+05      69.407
     227      34       2    1.45e+05       1.36e+05    1.55e+05      69.473
     228      35            2.73e+05 pr    1.36e+05    1.55e+05      70.155
     229      34         INFEASIBLE  pr    1.36e+05    1.55e+05      70.472
     230      33       2    1.47e+05       1.45e+05    1.55e+05      71.145
     231      34       1    1.45e+05       1.45e+05    1.55e+05      71.182
     232      35            2.76e+05 pr    1.45e+05    1.55e+05      71.590
     233      34            2.76e+05 pr    1.45e+05    1.55e+05      71.884
     234      33            2.73e+05 pr    1.45e+05    1.55e+05      72.007
     235      32       1    1.48e+05       1.45e+05    1.55e+05      72.049
     236      33            1.56e+05 pr    1.45e+05    1.55e+05      72.184
     237      32         INFEASIBLE  pr    1.45e+05    1.55e+05      72.832
     238      31       1    1.48e+05       1.45e+05    1.55e+05      72.886
     239      32            1.56e+05 pr    1.45e+05    1.55e+05      72.939
     240      31            1.56e+05 pr    1.45e+05    1.55e+05      73.145
     241      30       1    1.48e+05       1.45e+05    1.55e+05      73.223
     242      31         INFEASIBLE  pr    1.45e+05    1.55e+05      73.682
     243      30            1.56e+05 pr    1.45e+05    1.55e+05      73.745
     244      29         INFEASIBLE  pr    1.45e+05    1.55e+05      74.053
     245      28         INFEASIBLE  pr    1.45e+05    1.55e+05      75.240
     246      27         INFEASIBLE  pr    1.45e+05    1.55e+05      75.344
     247      26            2.73e+05 pr    1.45e+05    1.55e+05      75.450
     248      25         INFEASIBLE  pr    1.45e+05    1.55e+05      75.723
     249      24            3.13e+05 pr    1.45e+05    1.55e+05      75.760
*    250      23       0    1.55e+05  f    1.45e+05    1.55e+05      75.854
     251      22            2.73e+05 pr    1.45e+05    1.55e+05      76.245
     252      21       1    1.48e+05       1.45e+05    1.55e+05      76.560
     253      22            1.56e+05 pr    1.45e+05    1.55e+05      76.693
     254      21         INFEASIBLE  pr    1.45e+05    1.55e+05      76.871
     255      20            1.56e+05 pr    1.45e+05    1.55e+05      76.911
     256      19            1.56e+05 pr    1.45e+05    1.55e+05      77.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817907983e+05
Final integrality gap (abs / rel)   =  9.89e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      77.90361 (    78.716 CPU time)
Time spent in evaluations (secs)    =       3.61433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2            1     40116
   nlp_gf_jg            1        0.976     27877
  nlp_hess_l        0.888        0.874     27545
      solver         78.7         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6153
         0         0    0.0841
    1.0000    1.0000    0.6167
         0         0    0.0839

Removed Variables within Vanished Phases
===================================================
 
