====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.964
       2       1       7    1.36e+05     -1.80e+308                   1.268
       3       2       6    1.36e+05     -1.80e+308                   1.291
       4       3       5    1.36e+05     -1.80e+308                   1.318
       5       4       4    1.36e+05     -1.80e+308                   1.362
       6       5       3    1.36e+05     -1.80e+308                   1.385
       7       6       2    2.73e+05     -1.80e+308                   1.463
       8       7         INFEASIBLE  pr  -1.80e+308                   1.541
       9       6       1    2.73e+05     -1.80e+308                   1.779
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       2.000
*     11       6       0    2.88e+05  f  -1.80e+308    2.88e+05       2.948
      12       5       2    1.55e+05     -1.80e+308    2.88e+05       3.887
      13       6         INFEASIBLE  pr    1.36e+05    2.88e+05       4.461
      14       5       1    1.71e+05       1.36e+05    2.88e+05       4.493
      15       6            3.51e+05 pr    1.36e+05    2.88e+05       4.519
*     16       5       0    1.75e+05  f    1.36e+05    1.75e+05       4.598
      17       4       1    1.71e+05       1.36e+05    1.75e+05       4.801
      18       5       3    1.36e+05       1.36e+05    1.75e+05       4.864
      19       6       5    1.36e+05       1.36e+05    1.75e+05       4.899
      20       7       4    1.36e+05       1.36e+05    1.75e+05       5.545
      21       8       3    1.36e+05       1.36e+05    1.75e+05       5.574
      22       9            2.73e+05 pr    1.36e+05    1.75e+05       5.625
      23       8         INFEASIBLE  pr    1.36e+05    1.75e+05       5.983
      24       7       3    1.36e+05       1.36e+05    1.75e+05       6.021
      25       8            2.73e+05 pr    1.36e+05    1.75e+05       6.161
      26       7       2    1.55e+05       1.36e+05    1.75e+05       9.167
      27       8            2.73e+05 pr    1.36e+05    1.75e+05       9.218
      28       7       1    1.59e+05       1.36e+05    1.75e+05       9.259
      29       8            1.76e+05 pr    1.36e+05    1.75e+05       9.293
      30       7         INFEASIBLE  pr    1.36e+05    1.75e+05       9.648
      31       6       4    1.36e+05       1.36e+05    1.75e+05      10.597
      32       7            2.73e+05 pr    1.36e+05    1.75e+05      11.013
      33       6       3    1.52e+05       1.36e+05    1.75e+05      11.856
      34       7            2.73e+05 pr    1.36e+05    1.75e+05      11.946
      35       6       2    1.59e+05       1.36e+05    1.75e+05      12.222
      36       7       1    1.59e+05       1.36e+05    1.75e+05      12.286
*     37       8       0    1.72e+05  f    1.36e+05    1.72e+05      13.364
      38       7            1.72e+05 pr    1.36e+05    1.72e+05      13.463
      39       6       1    1.59e+05       1.36e+05    1.72e+05      13.503
      40       7       6    1.36e+05       1.36e+05    1.72e+05      13.543
      41       8       5    1.36e+05       1.36e+05    1.72e+05      13.577
      42       9       4    1.36e+05       1.36e+05    1.72e+05      13.617
      43      10       3    1.52e+05       1.36e+05    1.72e+05      14.049
      44      11       2    1.52e+05       1.36e+05    1.72e+05      14.108
      45      12       1    1.71e+05       1.36e+05    1.72e+05      14.141
      46      13            3.49e+05 pr    1.36e+05    1.72e+05      14.271
      47      12            1.75e+05 pr    1.36e+05    1.72e+05      14.299
      48      11         INFEASIBLE  pr    1.36e+05    1.72e+05      14.743
      49      10       2    1.52e+05       1.36e+05    1.72e+05      14.783
      50      11       4    1.36e+05       1.36e+05    1.72e+05      14.881
      51      12       3    1.36e+05       1.36e+05    1.72e+05      14.931
      52      13            2.73e+05 pr    1.36e+05    1.72e+05      14.967
      53      12       2    1.52e+05       1.36e+05    1.72e+05      15.373
      54      13            2.73e+05 pr    1.36e+05    1.72e+05      16.390
      55      12            2.73e+05 pr    1.36e+05    1.72e+05      17.459
      56      11       3    1.36e+05       1.36e+05    1.72e+05      17.813
      57      12       5    1.36e+05       1.36e+05    1.72e+05      17.851
      58      13       4    1.36e+05       1.36e+05    1.72e+05      17.886
      59      14       3    1.52e+05       1.36e+05    1.72e+05      18.715
      60      15       2    1.52e+05       1.36e+05    1.72e+05      18.813
      61      16            2.73e+05 pr    1.36e+05    1.72e+05      19.026
      62      15       1    1.58e+05       1.36e+05    1.72e+05      19.070
      63      16            1.76e+05 pr    1.36e+05    1.72e+05      19.114
      64      15            1.76e+05 pr    1.36e+05    1.72e+05      19.299
      65      14       2    1.52e+05       1.36e+05    1.72e+05      19.858
      66      15       3    1.52e+05       1.36e+05    1.72e+05      19.946
      67      16       4    1.36e+05       1.36e+05    1.72e+05      20.007
      68      17       3    1.36e+05       1.36e+05    1.72e+05      20.037
      69      18       2    1.59e+05       1.36e+05    1.72e+05      20.290
      70      19       1    1.59e+05       1.36e+05    1.72e+05      20.322
      71      20            1.75e+05 pr    1.36e+05    1.72e+05      20.356
      72      19            1.76e+05 pr    1.36e+05    1.72e+05      20.739
      73      18            2.73e+05 pr    1.36e+05    1.72e+05      20.994
      74      17       2    1.52e+05       1.36e+05    1.72e+05      21.197
      75      18       3    1.36e+05       1.36e+05    1.72e+05      21.224
      76      19            2.73e+05 pr    1.36e+05    1.72e+05      21.458
      77      18       2    1.55e+05       1.36e+05    1.72e+05      21.509
      78      19       1    1.59e+05       1.36e+05    1.72e+05      21.562
      79      20            1.75e+05 pr    1.36e+05    1.72e+05      21.595
      80      19            1.76e+05 pr    1.36e+05    1.72e+05      21.812
      81      18       1    1.58e+05       1.36e+05    1.72e+05      21.854
      82      19       2    1.52e+05       1.36e+05    1.72e+05      22.008
      83      20       1    1.52e+05       1.36e+05    1.72e+05      22.056
      84      21            2.83e+05 pr    1.36e+05    1.72e+05      22.088
      85      20            1.75e+05 pr    1.36e+05    1.72e+05      22.451
      86      19       1    1.52e+05       1.36e+05    1.72e+05      23.075
      87      20       4    1.36e+05       1.36e+05    1.72e+05      23.124
      88      21            2.73e+05 pr    1.36e+05    1.72e+05      24.165
      89      20       3    1.55e+05       1.36e+05    1.72e+05      25.773
      90      21       2    1.55e+05       1.36e+05    1.72e+05      25.841
      91      22            2.73e+05 pr    1.36e+05    1.72e+05      25.957
      92      21       1    1.59e+05       1.36e+05    1.72e+05      26.028
      93      22            1.76e+05 pr    1.36e+05    1.72e+05      26.113
      94      21            1.76e+05 pr    1.36e+05    1.72e+05      26.247
      95      20       2    1.55e+05       1.36e+05    1.72e+05      26.284
      96      21       2    1.55e+05       1.36e+05    1.72e+05      26.359
      97      22       3    1.52e+05       1.36e+05    1.72e+05      26.660
      98      23            2.73e+05 pr    1.36e+05    1.72e+05      26.819
      99      22            2.73e+05 pr    1.36e+05    1.72e+05      27.481
     100      21            2.73e+05 pr    1.36e+05    1.72e+05      28.305
     101      20            2.73e+05 pr    1.36e+05    1.72e+05      28.409
     102      19       1    1.59e+05       1.36e+05    1.72e+05      28.442
     103      20            1.76e+05 pr    1.36e+05    1.72e+05      28.470
     104      19         INFEASIBLE  pr    1.36e+05    1.72e+05      28.828
     105      18            2.73e+05 pr    1.36e+05    1.72e+05      28.873
     106      17       1    1.59e+05       1.36e+05    1.72e+05      28.918
     107      18            1.75e+05 pr    1.36e+05    1.72e+05      28.972
     108      17            1.76e+05 pr    1.36e+05    1.72e+05      29.047
     109      16            2.84e+05 pr    1.36e+05    1.72e+05      29.305
     110      15            1.76e+05 pr    1.36e+05    1.72e+05      29.690
     111      14            1.76e+05 pr    1.36e+05    1.72e+05      29.757
     112      13            1.72e+05 pr    1.36e+05    1.72e+05      29.810
     113      12            2.73e+05 pr    1.36e+05    1.72e+05      29.973
     114      11       1    1.59e+05       1.36e+05    1.72e+05      30.027
     115      12            1.76e+05 pr    1.36e+05    1.72e+05      30.064
     116      11            1.78e+05 pr    1.36e+05    1.72e+05      30.345
     117      10       2    1.52e+05       1.36e+05    1.72e+05      30.505
     118      11            2.73e+05 pr    1.36e+05    1.72e+05      30.561
     119      10       1    1.59e+05       1.36e+05    1.72e+05      30.781
     120      11            1.76e+05 pr    1.36e+05    1.72e+05      32.665
     121      10            2.83e+05 pr    1.36e+05    1.72e+05      33.172
     122       9       2    1.51e+05       1.36e+05    1.72e+05      33.383
     123      10       2    1.52e+05       1.52e+05    1.72e+05      33.787
     124      11            2.73e+05 pr    1.52e+05    1.72e+05      34.253
     125      10       1    1.59e+05       1.52e+05    1.72e+05      34.321
     126      11            1.76e+05 pr    1.52e+05    1.72e+05      34.409
     127      10         INFEASIBLE  pr    1.52e+05    1.72e+05      34.737
     128       9       1    1.58e+05       1.52e+05    1.72e+05      34.830
     129      10            1.76e+05 pr    1.52e+05    1.72e+05      34.876
     130       9            1.72e+05 pr    1.52e+05    1.72e+05      35.155
     131       8            2.73e+05 pr    1.52e+05    1.72e+05      35.662
     132       7            2.73e+05 pr    1.52e+05    1.72e+05      35.921
     133       6         INFEASIBLE  pr    1.52e+05    1.72e+05      36.266
     134       5            2.73e+05 pr    1.52e+05    1.72e+05      36.341
     135       4       1    1.59e+05       1.59e+05    1.72e+05      36.466
     136       5            1.75e+05 pr    1.59e+05    1.72e+05      37.720
     137       4            1.76e+05 pr    1.59e+05    1.72e+05      37.943
     138       3            1.76e+05 pr    1.59e+05    1.72e+05      37.974
     139       2         INFEASIBLE  pr    1.71e+05    1.72e+05      38.412
     140       1            3.48e+05 pr    1.71e+05    1.72e+05      38.543
     141       0            1.75e+05 pr    1.72e+05    1.72e+05      38.582

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71846633344433e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      145
Total program time (secs)           =      38.61320 (    38.979 CPU time)
Time spent in evaluations (secs)    =       1.69444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.594        0.496     19250
   nlp_gf_jg        0.466        0.454     12218
  nlp_hess_l        0.408        0.403     12060
      solver           39         38.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0443
         0    1.0000    0.2357
    1.0000    1.0000    0.8843
    1.0000         0    0.2357

Removed Variables within Vanished Phases
===================================================
 
