====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.444
       2       1       7    1.36e+05       1.36e+05                   0.469
       3       2       6    1.36e+05       1.36e+05                   0.484
       4       3       5    1.36e+05       1.36e+05                   0.673
       5       4       4    1.36e+05       1.36e+05                   0.686
       6       5       3    1.36e+05       1.36e+05                   0.702
       7       6       2    1.36e+05       1.36e+05                   0.712
       8       7       1    2.73e+05       1.36e+05                   0.722
       9       8         INFEASIBLE  pr    1.36e+05                   0.771
*     10       7       0    3.13e+05  f    1.36e+05    3.13e+05       0.816
      11       6       1    1.55e+05       1.36e+05    3.13e+05       0.954
      12       7       3    1.36e+05       1.36e+05    3.13e+05       0.971
      13       8       5    1.36e+05       1.36e+05    3.13e+05       0.994
      14       9       2    1.36e+05       1.36e+05    3.13e+05       1.012
      15      10         INFEASIBLE  pr    1.36e+05    3.13e+05       1.353
      16       9       1    2.73e+05       1.36e+05    3.13e+05       1.822
      17      10            3.13e+05 pr    1.36e+05    3.13e+05       2.091
*     18       9       0    2.76e+05  f    1.36e+05    2.76e+05       2.262
      19       8       1    1.55e+05       1.36e+05    2.76e+05       2.307
      20       9       2    2.73e+05       1.36e+05    2.76e+05       2.497
      21      10       1    2.73e+05       1.36e+05    2.76e+05       2.775
      22      11            3.13e+05 pr    1.36e+05    2.76e+05       2.955
      23      10         INFEASIBLE  pr    1.36e+05    2.76e+05       3.144
      24       9       1    2.73e+05       1.36e+05    2.76e+05       3.694
      25      10       2    1.45e+05       1.36e+05    2.76e+05       3.833
      26      11       7    1.36e+05       1.36e+05    2.76e+05       3.919
      27      12       6    1.36e+05       1.36e+05    2.76e+05       4.050
      28      13       5    1.36e+05       1.36e+05    2.76e+05       4.853
      29      14       4    1.36e+05       1.36e+05    2.76e+05       4.879
      30      15       3    1.36e+05       1.36e+05    2.76e+05       4.917
      31      16       2    2.73e+05       1.36e+05    2.76e+05       4.939
      32      17       1    2.73e+05       1.36e+05    2.76e+05       5.141
      33      18            3.13e+05 pr    1.36e+05    2.76e+05       5.170
      34      17            2.76e+05 pr    1.36e+05    2.76e+05       5.459
      35      16       1    2.73e+05       1.36e+05    2.76e+05       5.936
      36      17       6    1.36e+05       1.36e+05    2.76e+05       5.983
      37      18       4    1.45e+05       1.36e+05    2.76e+05       6.163
      38      19       3    2.73e+05       1.36e+05    2.76e+05       6.309
      39      20       2    2.73e+05       1.36e+05    2.76e+05       6.345
      40      21       1    2.73e+05       1.36e+05    2.76e+05       6.483
      41      22            3.13e+05 pr    1.36e+05    2.76e+05       6.716
      42      21            2.78e+05 pr    1.36e+05    2.76e+05       6.862
      43      20       1    2.73e+05       1.36e+05    2.76e+05       6.964
      44      21       4    1.47e+05       1.36e+05    2.76e+05       7.004
      45      22       2    1.55e+05       1.36e+05    2.76e+05       7.107
      46      23       5    1.36e+05       1.36e+05    2.76e+05       7.155
      47      24       4    1.36e+05       1.36e+05    2.76e+05       7.360
      48      25       3    2.73e+05       1.36e+05    2.76e+05       7.426
      49      26       2    2.73e+05       1.36e+05    2.76e+05       7.522
      50      27         INFEASIBLE  pr    1.36e+05    2.76e+05       7.755
      51      26       1    1.55e+05       1.36e+05    2.76e+05       8.087
      52      27            3.13e+05 pr    1.36e+05    2.76e+05       8.118
*     53      26       0    1.56e+05  f    1.36e+05    1.56e+05       8.160
      54      24       3    1.47e+05       1.36e+05    1.56e+05       8.401
      55      25       4    1.36e+05       1.36e+05    1.56e+05       8.442
      56      26       3    1.36e+05       1.36e+05    1.56e+05       8.467
      57      27            2.73e+05 pr    1.36e+05    1.56e+05       8.558
      58      26       2    1.45e+05       1.36e+05    1.56e+05       8.700
      59      27         INFEASIBLE        1.36e+05    1.56e+05       9.132
      60      28            2.76e+05 pr    1.36e+05    1.56e+05       9.244
      61      27            2.76e+05 pr    1.36e+05    1.56e+05       9.852
      62      26       1    1.45e+05       1.36e+05    1.56e+05       9.875
      63      27       3    1.36e+05       1.36e+05    1.56e+05       9.896
      64      28            2.73e+05 pr    1.36e+05    1.56e+05      10.334
      65      27         INFEASIBLE  pr    1.36e+05    1.56e+05      10.448
      66      26            2.76e+05 pr    1.36e+05    1.56e+05      10.619
      67      25            1.57e+05 pr    1.36e+05    1.56e+05      10.767
      68      24       2    1.55e+05       1.36e+05    1.56e+05      10.789
      69      25       1    1.55e+05       1.36e+05    1.56e+05      10.881
      70      26            3.13e+05 pr    1.36e+05    1.56e+05      11.153
      71      25            1.56e+05 pr    1.36e+05    1.56e+05      11.185
      72      24            1.56e+05 pr    1.36e+05    1.56e+05      11.214
      73      23         INFEASIBLE  pr    1.36e+05    1.56e+05      11.321
      74      22       1    1.55e+05       1.36e+05    1.56e+05      11.339
      75      23            2.76e+05 pr    1.36e+05    1.56e+05      11.375
      76      22         INFEASIBLE  pr    1.36e+05    1.56e+05      11.657
      77      21       1    1.45e+05       1.36e+05    1.56e+05      12.077
      78      22       3    1.36e+05       1.36e+05    1.56e+05      12.249
      79      23       2    1.45e+05       1.36e+05    1.56e+05      12.333
      80      24       1    1.55e+05       1.36e+05    1.56e+05      12.356
      81      25            3.13e+05 pr    1.36e+05    1.56e+05      12.393
*     82      24       0    1.56e+05  f    1.36e+05    1.56e+05      12.460
      83      23         INFEASIBLE  pr    1.36e+05    1.56e+05      12.670
      84      22       2    1.55e+05       1.36e+05    1.56e+05      12.747
      85      23       6    1.36e+05       1.36e+05    1.56e+05      12.776
      86      24       5    1.36e+05       1.36e+05    1.56e+05      12.989
      87      25       4    1.45e+05       1.36e+05    1.56e+05      13.018
      88      26            2.73e+05 pr    1.36e+05    1.56e+05      13.081
      89      25       3    1.47e+05       1.36e+05    1.56e+05      13.134
      90      26       2    1.47e+05       1.36e+05    1.56e+05      13.159
      91      27       1    1.48e+05       1.36e+05    1.56e+05      13.184
      92      28            1.56e+05 pr    1.36e+05    1.56e+05      13.201
      93      27            1.56e+05 pr    1.36e+05    1.56e+05      13.294
      94      26       1    1.48e+05       1.36e+05    1.56e+05      13.314
      95      27       5    1.36e+05       1.36e+05    1.56e+05      13.537
      96      28       4    1.36e+05       1.36e+05    1.56e+05      13.601
      97      29       3    1.47e+05       1.36e+05    1.56e+05      13.683
      98      30       2    1.47e+05       1.36e+05    1.56e+05      15.221
      99      31            2.73e+05 pr    1.36e+05    1.56e+05      15.282
     100      30       1    1.48e+05       1.36e+05    1.56e+05      15.410
     101      31            1.56e+05 pr    1.36e+05    1.56e+05      15.481
     102      30            1.56e+05 pr    1.36e+05    1.56e+05      15.514
     103      29       2    1.47e+05       1.36e+05    1.56e+05      15.531
     104      30       4    1.36e+05       1.36e+05    1.56e+05      15.579
     105      31       4    1.45e+05       1.36e+05    1.56e+05      15.624
     106      32       3    1.45e+05       1.36e+05    1.56e+05      16.333
     107      33       4    1.36e+05       1.36e+05    1.56e+05      16.362
     108      34       3    1.36e+05       1.36e+05    1.56e+05      16.387
     109      35       2    1.48e+05       1.36e+05    1.56e+05      16.448
     110      36       1    1.48e+05       1.36e+05    1.56e+05      16.473
     111      37            1.56e+05 pr    1.36e+05    1.56e+05      16.492
     112      36            1.56e+05 pr    1.36e+05    1.56e+05      16.879
     113      35            2.73e+05 pr    1.36e+05    1.56e+05      17.656
     114      34            2.73e+05 pr    1.36e+05    1.56e+05      17.923
     115      33       3    1.36e+05       1.36e+05    1.56e+05      17.959
     116      34       2    1.45e+05       1.36e+05    1.56e+05      18.185
     117      35            2.73e+05 pr    1.36e+05    1.56e+05      18.375
     118      34         INFEASIBLE  pr    1.36e+05    1.56e+05      18.545
     119      33       2    1.55e+05       1.36e+05    1.56e+05      18.655
     120      34       5    1.36e+05       1.36e+05    1.56e+05      18.676
     121      35       4    1.36e+05       1.36e+05    1.56e+05      18.880
     122      36       3    1.36e+05       1.36e+05    1.56e+05      18.901
     123      37       2    1.45e+05       1.36e+05    1.56e+05      18.926
     124      38       1    1.45e+05       1.36e+05    1.56e+05      18.959
     125      39            2.78e+05 pr    1.36e+05    1.56e+05      19.003
     126      38            1.56e+05 pr    1.36e+05    1.56e+05      19.034
     127      37       1    1.45e+05       1.36e+05    1.56e+05      19.076
     128      38       2    1.45e+05       1.36e+05    1.56e+05      19.131
     129      39       3    1.36e+05       1.36e+05    1.56e+05      19.229
     130      40       2    1.45e+05       1.36e+05    1.56e+05      19.339
     131      41            2.73e+05 pr    1.36e+05    1.56e+05      19.469
     132      40         INFEASIBLE  pr    1.36e+05    1.56e+05      19.659
     133      39         INFEASIBLE        1.36e+05    1.56e+05      20.596
     134      40            2.73e+05 pr    1.36e+05    1.56e+05      20.657
     135      39            2.73e+05 pr    1.36e+05    1.56e+05      20.673
     136      38       1    1.48e+05       1.36e+05    1.56e+05      20.751
     137      39            1.56e+05 pr    1.36e+05    1.56e+05      20.777
*    138      38       0    1.55e+05  f    1.36e+05    1.55e+05      20.833
     139      37       1    1.48e+05       1.36e+05    1.55e+05      20.878
     140      38       5    1.36e+05       1.36e+05    1.55e+05      20.909
     141      39       4    1.36e+05       1.36e+05    1.55e+05      20.928
     142      40       3    1.45e+05       1.36e+05    1.55e+05      20.974
     143      41       2    1.45e+05       1.36e+05    1.55e+05      21.006
     144      42            2.78e+05 pr    1.36e+05    1.55e+05      21.638
     145      41       1    1.45e+05       1.36e+05    1.55e+05      21.668
     146      42            1.55e+05 pr    1.36e+05    1.55e+05      21.692
     147      41            1.56e+05 pr    1.36e+05    1.55e+05      22.032
     148      40       2    1.45e+05       1.36e+05    1.55e+05      22.076
     149      41         INFEASIBLE  pr    1.36e+05    1.55e+05      22.304
     150      40       1    1.45e+05       1.36e+05    1.55e+05      22.330
     151      41            2.76e+05 pr    1.36e+05    1.55e+05      22.442
     152      40            1.55e+05 pr    1.36e+05    1.55e+05      22.488
     153      39       1    1.45e+05       1.36e+05    1.55e+05      22.550
     154      40       4    1.36e+05       1.36e+05    1.55e+05      22.631
     155      41       3    1.47e+05       1.36e+05    1.55e+05      23.183
     156      42       2    1.47e+05       1.36e+05    1.55e+05      23.203
     157      43            2.73e+05 pr    1.36e+05    1.55e+05      23.346
     158      42       1    1.48e+05       1.36e+05    1.55e+05      23.451
     159      43            1.56e+05 pr    1.36e+05    1.55e+05      23.469
     160      42            2.75e+05 pr    1.36e+05    1.55e+05      23.785
     161      41       2    1.47e+05       1.36e+05    1.55e+05      23.808
     162      42       3    1.36e+05       1.36e+05    1.55e+05      23.872
     163      43       2    1.36e+05       1.36e+05    1.55e+05      23.888
     164      44       1    1.45e+05       1.36e+05    1.55e+05      24.068
     165      45            1.56e+05 pr    1.36e+05    1.55e+05      24.320
     166      44         INFEASIBLE  pr    1.36e+05    1.55e+05      24.496
     167      43       1    1.55e+05       1.36e+05    1.55e+05      24.543
     168      44       2    1.36e+05       1.36e+05    1.55e+05      24.560
     169      45       1    1.45e+05       1.36e+05    1.55e+05      24.627
     170      46         INFEASIBLE  pr    1.36e+05    1.55e+05      24.918
     171      45         INFEASIBLE  pr    1.36e+05    1.55e+05      25.121
     172      44         FAILED -400       1.36e+05    1.55e+05      29.312
     173      45            1.55e+05 pr    1.36e+05    1.55e+05      29.410
     174      44         INFEASIBLE  pr    1.36e+05    1.55e+05      29.580
     175      43            1.56e+05 pr    1.36e+05    1.55e+05      29.781
     176      42            1.56e+05 pr    1.36e+05    1.55e+05      29.811
     177      41            2.73e+05 pr    1.36e+05    1.55e+05      29.936
     178      40       1    1.48e+05       1.36e+05    1.55e+05      30.062
     179      41            1.56e+05 pr    1.36e+05    1.55e+05      30.079
     180      40         INFEASIBLE  pr    1.36e+05    1.55e+05      30.364
     181      39            1.55e+05 pr    1.36e+05    1.55e+05      30.438
     182      38            1.55e+05 pr    1.36e+05    1.55e+05      30.733
     183      37       4    1.36e+05       1.36e+05    1.55e+05      30.795
     184      38       3    1.45e+05       1.36e+05    1.55e+05      30.941
     185      39       2    1.45e+05       1.36e+05    1.55e+05      30.972
     186      40       1    1.45e+05       1.36e+05    1.55e+05      31.007
     187      41            2.78e+05 pr    1.36e+05    1.55e+05      31.207
     188      40            1.55e+05 pr    1.36e+05    1.55e+05      31.375
     189      39       1    1.45e+05       1.36e+05    1.55e+05      31.603
     190      40       3    1.36e+05       1.36e+05    1.55e+05      31.833
     191      41       2    1.36e+05       1.36e+05    1.55e+05      31.954
     192      42       1    1.45e+05       1.36e+05    1.55e+05      31.981
     193      43            2.78e+05 pr    1.36e+05    1.55e+05      32.022
     194      42         INFEASIBLE  pr    1.36e+05    1.55e+05      32.258
     195      41       1    1.45e+05       1.36e+05    1.55e+05      32.502
     196      42       2    1.36e+05       1.36e+05    1.55e+05      32.524
     197      43       1    1.45e+05       1.36e+05    1.55e+05      32.552
     198      44            1.55e+05 pr    1.36e+05    1.55e+05      32.585
     199      43         INFEASIBLE  pr    1.36e+05    1.55e+05      32.671
     200      42         INFEASIBLE  pr    1.36e+05    1.55e+05      32.968
     201      41            1.55e+05 pr    1.36e+05    1.55e+05      33.116
     202      40         INFEASIBLE  pr    1.36e+05    1.55e+05      33.233
     203      39            1.57e+05 pr    1.36e+05    1.55e+05      33.268
     204      38         INFEASIBLE  pr    1.36e+05    1.55e+05      33.505
     205      37       2    1.45e+05       1.36e+05    1.55e+05      33.539
     206      38       3    1.47e+05       1.36e+05    1.55e+05      33.881
     207      39       2    1.55e+05       1.36e+05    1.55e+05      34.150
     208      40            2.73e+05 pr    1.36e+05    1.55e+05      34.319
     209      39            2.73e+05 pr    1.36e+05    1.55e+05      34.699
     210      38       2    1.47e+05       1.36e+05    1.55e+05      34.731
     211      39       3    1.36e+05       1.36e+05    1.55e+05      34.760
     212      40       2    1.45e+05       1.36e+05    1.55e+05      34.800
     213      41            2.73e+05 pr    1.36e+05    1.55e+05      34.833
     214      40       1    1.48e+05       1.36e+05    1.55e+05      34.874
     215      41            1.56e+05 pr    1.36e+05    1.55e+05      34.895
     216      40         INFEASIBLE  pr    1.36e+05    1.55e+05      35.072
     217      39       2    1.45e+05       1.45e+05    1.55e+05      35.812
     218      40       3    1.45e+05       1.45e+05    1.55e+05      35.841
     219      41            2.76e+05 pr    1.45e+05    1.55e+05      35.953
     220      40            2.73e+05 pr    1.45e+05    1.55e+05      36.347
     221      39            2.73e+05 pr    1.45e+05    1.55e+05      36.746
     222      38            2.73e+05 pr    1.45e+05    1.55e+05      36.811
     223      37       1    1.48e+05       1.45e+05    1.55e+05      36.845
     224      38            1.56e+05 pr    1.45e+05    1.55e+05      36.865
     225      37         INFEASIBLE  pr    1.45e+05    1.55e+05      37.032
     226      36            2.73e+05 pr    1.45e+05    1.55e+05      37.269
     227      35       1    1.48e+05       1.45e+05    1.55e+05      37.578
     228      36            1.56e+05 pr    1.45e+05    1.55e+05      37.599
     229      35         INFEASIBLE  pr    1.45e+05    1.55e+05      38.083
     230      34       1    1.45e+05       1.45e+05    1.55e+05      38.251
     231      35            2.76e+05 pr    1.45e+05    1.55e+05      38.504
     232      34            2.76e+05 pr    1.45e+05    1.55e+05      38.587
     233      33       1    1.45e+05       1.45e+05    1.55e+05      38.620
     234      34         INFEASIBLE  pr    1.45e+05    1.55e+05      38.937
     235      33            1.57e+05 pr    1.45e+05    1.55e+05      38.959
     236      32         INFEASIBLE  pr    1.45e+05    1.55e+05      39.283
     237      31            1.56e+05 pr    1.45e+05    1.55e+05      39.302
     238      30         INFEASIBLE  pr    1.45e+05    1.55e+05      39.387
     239      29            2.76e+05 pr    1.45e+05    1.55e+05      39.812
     240      28            1.56e+05 pr    1.45e+05    1.55e+05      40.735
     241      27       1    1.55e+05       1.45e+05    1.55e+05      40.839
     242      28            1.56e+05 pr    1.45e+05    1.55e+05      41.037
     243      27            1.56e+05 pr    1.45e+05    1.55e+05      41.064
     244      26       1    1.55e+05       1.45e+05    1.55e+05      41.086
     245      27       3    1.45e+05       1.45e+05    1.55e+05      41.105
     246      28       2    1.45e+05       1.45e+05    1.55e+05      41.126
     247      29       1    1.45e+05       1.45e+05    1.55e+05      41.224
     248      30         INFEASIBLE  pr    1.45e+05    1.55e+05      41.429
     249      29            1.56e+05 pr    1.45e+05    1.55e+05      41.482
     250      28       1    1.45e+05       1.45e+05    1.55e+05      41.505
     251      29       3    1.45e+05       1.45e+05    1.55e+05      41.539
     252      30       2    1.45e+05       1.45e+05    1.55e+05      41.560
     253      31       1    1.45e+05       1.45e+05    1.55e+05      41.775
     254      32            2.76e+05 pr    1.45e+05    1.55e+05      42.057
     255      31            2.78e+05 pr    1.45e+05    1.55e+05      42.209
     256      30       1    1.45e+05       1.45e+05    1.55e+05      42.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005234987e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.72e-02 ( 6.72%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      42.27509 (    42.674 CPU time)
Time spent in evaluations (secs)    =       1.96120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.664        0.629     38230
   nlp_gf_jg        0.564        0.533     22524
  nlp_hess_l        0.495        0.491     22204
      solver         42.7         42.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
