====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.103
       2       1       7    1.36e+05     -1.80e+308                   1.267
       3       2       6    1.36e+05     -1.80e+308                   1.297
       4       3       5    1.36e+05     -1.80e+308                   1.339
       5       4       4    1.36e+05     -1.80e+308                   1.358
       6       5       3    1.36e+05     -1.80e+308                   1.387
       7       6       2    1.36e+05     -1.80e+308                   1.403
       8       7       1    2.73e+05     -1.80e+308                   1.418
       9       8         INFEASIBLE  pr  -1.80e+308                   1.514
      10       7         INFEASIBLE  pr  -1.80e+308                   1.823
      11       6       1    5.54e+05     -1.80e+308                   2.153
      12       7       7    1.36e+05       1.36e+05                   2.434
      13       8       6    1.36e+05       1.36e+05                   2.477
      14       9       2    1.36e+05       1.36e+05                   2.509
      15      10       1    2.73e+05       1.36e+05                   2.603
      16      11         INFEASIBLE  pr    1.36e+05                   2.732
      17      10         INFEASIBLE  pr    1.36e+05                   3.526
      18       9       1    3.24e+05       1.36e+05                   3.728
      19      10       3    1.36e+05       1.36e+05                   3.767
      20      11       6    1.36e+05       1.36e+05                   4.029
      21      12       5    1.36e+05       1.36e+05                   4.069
      22      13       4    1.36e+05       1.36e+05                   4.106
      23      14       3    1.36e+05       1.36e+05                   4.143
      24      15       2    2.73e+05       1.36e+05                   4.258
      25      16       1    2.73e+05       1.36e+05                   4.341
      26      17         INFEASIBLE  pr    1.36e+05                   4.497
*     27      16       0    6.91e+05  f    1.36e+05    6.91e+05       4.788
      28      15       1    2.73e+05       1.36e+05    6.91e+05       4.823
      29      16       3    1.36e+05       1.36e+05    6.91e+05       4.856
      30      17       4    1.36e+05       1.36e+05    6.91e+05       4.891
      31      18       2    1.98e+05       1.36e+05    6.91e+05       4.936
      32      19       1    3.39e+05       1.36e+05    6.91e+05       5.044
*     33      20       0    5.35e+05  f    1.36e+05    5.35e+05       5.116
*     34      19       0    3.50e+05  f    1.36e+05    3.50e+05       5.145
      35      18            5.04e+05 pr    1.36e+05    3.50e+05       6.466
      36      17       3    1.36e+05       1.36e+05    3.50e+05       6.598
      37      18       2    1.36e+05       1.36e+05    3.50e+05       6.622
      38      19       1    2.73e+05       1.36e+05    3.50e+05       6.785
      39      20         INFEASIBLE  pr    1.36e+05    3.50e+05       6.938
      40      19            3.50e+05 pr    1.36e+05    3.50e+05       7.138
      41      18       1    2.64e+05       1.36e+05    3.50e+05       7.271
      42      19       2    1.89e+05       1.36e+05    3.50e+05       7.590
      43      20       2    1.36e+05       1.36e+05    3.50e+05       7.615
      44      21       1    2.03e+05       1.36e+05    3.50e+05       7.670
      45      22         INFEASIBLE  pr    1.36e+05    3.50e+05       7.968
      46      21            4.26e+05 pr    1.36e+05    3.50e+05       8.123
      47      20       1    2.29e+05       1.36e+05    3.50e+05       8.432
      48      21       2    1.83e+05       1.36e+05    3.50e+05       8.756
      49      22       6    1.36e+05       1.36e+05    3.50e+05       8.925
      50      23       5    1.36e+05       1.36e+05    3.50e+05       9.260
      51      24       4    1.36e+05       1.36e+05    3.50e+05      10.113
      52      25       3    1.61e+05       1.36e+05    3.50e+05      10.227
      53      26       2    1.86e+05       1.36e+05    3.50e+05      10.559
      54      27       1    2.28e+05       1.36e+05    3.50e+05      10.654
      55      28            4.06e+05 pr    1.36e+05    3.50e+05      10.780
*     56      27       0    3.46e+05  f    1.36e+05    3.46e+05      10.821
      57      26       1    2.99e+05       1.36e+05    3.46e+05      10.858
      58      27       5    1.36e+05       1.36e+05    3.46e+05      11.495
      59      28       4    1.36e+05       1.36e+05    3.46e+05      11.545
      60      29       3    1.36e+05       1.36e+05    3.46e+05      11.878
      61      30       2    2.73e+05       1.36e+05    3.46e+05      11.995
      62      31       1    2.73e+05       1.36e+05    3.46e+05      12.047
      63      32         INFEASIBLE  pr    1.36e+05    3.46e+05      12.396
      64      31            6.97e+05 pr    1.36e+05    3.46e+05      12.578
      65      30       1    2.73e+05       1.36e+05    3.46e+05      12.965
      66      31         INFEASIBLE  pr    1.36e+05    3.46e+05      13.348
      67      30         INFEASIBLE  pr    1.36e+05    3.46e+05      14.136
      68      29            4.06e+05 pr    1.36e+05    3.46e+05      14.304
      69      28       2    1.36e+05       1.36e+05    3.46e+05      14.329
      70      29       1    2.73e+05       1.36e+05    3.46e+05      14.396
      71      30            4.93e+05 pr    1.36e+05    3.46e+05      14.446
      72      29            4.26e+05 pr    1.36e+05    3.46e+05      14.520
      73      28         INFEASIBLE  pr    1.36e+05    3.46e+05      14.913
      74      27       2    1.36e+05       1.36e+05    3.46e+05      14.943
      75      28       1    2.06e+05       1.36e+05    3.46e+05      15.000
*     76      29       0    3.11e+05  f    1.36e+05    3.11e+05      15.038
      77      28         INFEASIBLE  pr    1.36e+05    3.11e+05      15.399
      78      27            3.12e+05 pr    1.36e+05    3.11e+05      15.787
      79      26       3    1.36e+05       1.36e+05    3.11e+05      15.817
      80      27       2    2.01e+05       1.36e+05    3.11e+05      16.110
      81      28       1    2.58e+05       1.36e+05    3.11e+05      16.542
      82      29            4.01e+05 pr    1.36e+05    3.11e+05      16.766
      83      28            3.36e+05 pr    1.36e+05    3.11e+05      17.773
      84      27         INFEASIBLE  pr    1.36e+05    3.11e+05      18.347
      85      26       2    2.61e+05       1.36e+05    3.11e+05      18.668
      86      27       4    1.36e+05       1.36e+05    3.11e+05      19.219
      87      28       3    2.73e+05       1.36e+05    3.11e+05      19.323
      88      29       2    2.73e+05       1.36e+05    3.11e+05      19.578
      89      30       1    2.73e+05       1.36e+05    3.11e+05      19.606
      90      31         INFEASIBLE  pr    1.36e+05    3.11e+05      19.710
      91      30            5.81e+05 pr    1.36e+05    3.11e+05      19.814
      92      29       1    2.73e+05       1.36e+05    3.11e+05      19.878
      93      30       3    1.83e+05       1.36e+05    3.11e+05      21.120
      94      31       5    1.36e+05       1.36e+05    3.11e+05      21.387
      95      32       4    1.36e+05       1.36e+05    3.11e+05      21.418
      96      33       3    1.82e+05       1.36e+05    3.11e+05      21.462
      97      34       2    2.73e+05       1.36e+05    3.11e+05      21.570
      98      35       1    2.73e+05       1.36e+05    3.11e+05      21.598
      99      36         INFEASIBLE  pr    1.36e+05    3.11e+05      21.682
     100      35            4.07e+05 pr    1.36e+05    3.11e+05      21.863
     101      34       1    2.73e+05       1.36e+05    3.11e+05      21.905
     102      35       4    1.36e+05       1.36e+05    3.11e+05      21.930
     103      36       3    1.83e+05       1.36e+05    3.11e+05      22.492
     104      37       3    2.73e+05       1.36e+05    3.11e+05      23.404
     105      38       2    1.83e+05       1.36e+05    3.11e+05      24.094
     106      39       1    2.73e+05       1.36e+05    3.11e+05      24.270
     107      40            5.36e+05 pr    1.36e+05    3.11e+05      24.782
     108      39            3.98e+05 pr    1.36e+05    3.11e+05      25.044
     109      38       1    2.73e+05       1.36e+05    3.11e+05      25.648
     110      39       3    1.83e+05       1.36e+05    3.11e+05      26.052
     111      40         INFEASIBLE  pr    1.36e+05    3.11e+05      26.483
     112      39       2    2.73e+05       1.36e+05    3.11e+05      26.916
     113      40         INFEASIBLE  pr    1.36e+05    3.11e+05      27.303
     114      39         INFEASIBLE  pr    1.36e+05    3.11e+05      27.744
     115      38       2    1.83e+05       1.36e+05    3.11e+05      27.869
     116      39       5    1.36e+05       1.36e+05    3.11e+05      27.897
     117      40       4    2.73e+05       1.36e+05    3.11e+05      27.953
     118      41       3    2.73e+05       1.36e+05    3.11e+05      27.988
     119      42       2    2.73e+05       1.36e+05    3.11e+05      28.077
     120      43       1    2.73e+05       1.36e+05    3.11e+05      28.113
     121      44         INFEASIBLE  pr    1.36e+05    3.11e+05      28.504
     122      43            6.91e+05 pr    1.36e+05    3.11e+05      28.712
     123      42       1    2.73e+05       1.36e+05    3.11e+05      28.743
     124      43       4    1.36e+05       1.36e+05    3.11e+05      29.155
     125      44       3    1.36e+05       1.36e+05    3.11e+05      29.193
     126      45       2    2.73e+05       1.36e+05    3.11e+05      29.228
     127      46       1    2.73e+05       1.36e+05    3.11e+05      29.259
     128      47            6.97e+05 pr    1.36e+05    3.11e+05      29.618
     129      46         INFEASIBLE  pr    1.36e+05    3.11e+05      29.917
     130      45       1    2.73e+05       1.36e+05    3.11e+05      30.180
     131      46       3    1.36e+05       1.36e+05    3.11e+05      30.224
     132      47       2    1.83e+05       1.36e+05    3.11e+05      30.859
     133      48       5    1.36e+05       1.36e+05    3.11e+05      31.237
     134      49       4    1.36e+05       1.36e+05    3.11e+05      31.270
     135      50       3    1.36e+05       1.36e+05    3.11e+05      31.305
     136      51       2    2.73e+05       1.36e+05    3.11e+05      31.377
     137      52       1    2.73e+05       1.36e+05    3.11e+05      31.401
     138      53         INFEASIBLE  pr    1.36e+05    3.11e+05      31.781
     139      52            5.85e+05 pr    1.36e+05    3.11e+05      32.024
     140      51       1    2.73e+05       1.36e+05    3.11e+05      32.182
     141      52       2    1.91e+05       1.36e+05    3.11e+05      32.406
     142      53       4    1.36e+05       1.36e+05    3.11e+05      32.444
     143      54       3    1.83e+05       1.36e+05    3.11e+05      32.709
     144      55       2    3.03e+05       1.36e+05    3.11e+05      33.649
     145      56            4.29e+05 pr    1.36e+05    3.11e+05      33.707
     146      55            3.12e+05 pr    1.36e+05    3.11e+05      34.040
     147      54         INFEASIBLE  pr    1.36e+05    3.11e+05      34.434
     148      53         INFEASIBLE  pr    1.36e+05    3.11e+05      34.652
     149      52       1    3.04e+05       1.36e+05    3.11e+05      34.690
     150      53         INFEASIBLE  pr    1.36e+05    3.11e+05      35.141
     151      52            5.02e+05 pr    1.36e+05    3.11e+05      35.332
     152      51       1    3.05e+05       1.36e+05    3.11e+05      35.372
     153      52       3    1.36e+05       1.36e+05    3.11e+05      35.434
     154      53       2    1.83e+05       1.36e+05    3.11e+05      35.484
     155      54       1    2.30e+05       1.36e+05    3.11e+05      35.514
     156      55            4.02e+05 pr    1.36e+05    3.11e+05      35.545
*    157      54       0    3.07e+05  f    1.36e+05    3.07e+05      35.863
     158      53         INFEASIBLE  pr    1.36e+05    3.07e+05      36.147
     159      52         INFEASIBLE  pr    1.36e+05    3.07e+05      36.343
     160      51         INFEASIBLE  pr    1.36e+05    3.07e+05      36.620
     161      50            3.22e+05 pr    1.36e+05    3.07e+05      36.657
     162      49         INFEASIBLE  pr    1.36e+05    3.07e+05      36.995
     163      48         INFEASIBLE  pr    1.36e+05    3.07e+05      37.328
     164      47       1    3.04e+05       1.36e+05    3.07e+05      37.733
     165      48         INFEASIBLE  pr    1.36e+05    3.07e+05      38.058
     166      47            5.02e+05 pr    1.36e+05    3.07e+05      38.178
     167      46         INFEASIBLE  pr    1.36e+05    3.07e+05      38.573
     168      45       2    2.73e+05       1.36e+05    3.07e+05      39.026
     169      46       1    2.73e+05       1.36e+05    3.07e+05      39.495
     170      47         INFEASIBLE  pr    1.36e+05    3.07e+05      39.948
     171      46            3.65e+05 pr    1.36e+05    3.07e+05      40.840
     172      45       1    2.73e+05       1.36e+05    3.07e+05      40.961
     173      46       2    1.83e+05       1.36e+05    3.07e+05      41.286
     174      47       3    1.36e+05       1.36e+05    3.07e+05      41.322
     175      48       2    2.01e+05       1.36e+05    3.07e+05      41.377
     176      49       1    2.73e+05       1.36e+05    3.07e+05      41.458
     177      50            3.65e+05 pr    1.36e+05    3.07e+05      41.812
     178      49         INFEASIBLE  pr    1.36e+05    3.07e+05      42.181
     179      48       1    2.73e+05       1.36e+05    3.07e+05      42.327
     180      49         INFEASIBLE  pr    1.36e+05    3.07e+05      42.603
     181      48            3.22e+05 pr    1.36e+05    3.07e+05      43.311
     182      47         INFEASIBLE  pr    1.36e+05    3.07e+05      43.506
     183      46       1    3.04e+05       1.36e+05    3.07e+05      43.722
     184      47         INFEASIBLE  pr    1.36e+05    3.07e+05      44.013
     185      46            3.22e+05 pr    1.36e+05    3.07e+05      44.643
     186      45         INFEASIBLE  pr    1.36e+05    3.07e+05      45.046
     187      44         INFEASIBLE  pr    1.36e+05    3.07e+05      45.410
     188      43         INFEASIBLE  pr    1.36e+05    3.07e+05      45.668
     189      42            6.98e+05 pr    1.36e+05    3.07e+05      45.850
     190      41         INFEASIBLE  pr    1.36e+05    3.07e+05      46.341
     191      40         INFEASIBLE  pr    1.36e+05    3.07e+05      46.660
     192      39            4.01e+05 pr    1.36e+05    3.07e+05      46.873
     193      38       2    2.73e+05       1.36e+05    3.07e+05      46.901
     194      39         INFEASIBLE  pr    1.36e+05    3.07e+05      47.280
     195      38       1    2.73e+05       1.36e+05    3.07e+05      47.342
     196      39         INFEASIBLE  pr    1.36e+05    3.07e+05      47.694
     197      38         INFEASIBLE  pr    1.36e+05    3.07e+05      48.007
     198      37       1    2.73e+05       1.36e+05    3.07e+05      48.042
     199      38       4    1.36e+05       1.36e+05    3.07e+05      48.085
     200      39       3    1.36e+05       1.36e+05    3.07e+05      48.120
     201      40       2    2.01e+05       1.36e+05    3.07e+05      48.408
     202      41       1    2.73e+05       1.36e+05    3.07e+05      48.542
     203      42            4.07e+05 pr    1.36e+05    3.07e+05      48.843
     204      41         INFEASIBLE  pr    1.36e+05    3.07e+05      49.054
     205      40       1    2.00e+05       1.36e+05    3.07e+05      49.105
     206      41         INFEASIBLE  pr    1.36e+05    3.07e+05      49.418
     207      40            4.26e+05 pr    1.36e+05    3.07e+05      49.467
     208      39         INFEASIBLE  pr    1.36e+05    3.07e+05      50.031
     209      38       3    1.36e+05       1.36e+05    3.07e+05      50.085
     210      39       2    1.36e+05       1.36e+05    3.07e+05      50.125
     211      40       1    2.73e+05       1.36e+05    3.07e+05      50.329
     212      41            3.07e+05 pr    1.36e+05    3.07e+05      51.222
     213      40         INFEASIBLE  pr    1.36e+05    3.07e+05      51.441
     214      39         INFEASIBLE  pr    1.36e+05    3.07e+05      51.855
     215      38       2    1.36e+05       1.36e+05    3.07e+05      51.886
     216      39       1    2.03e+05       1.36e+05    3.07e+05      52.138
     217      40         INFEASIBLE  pr    1.36e+05    3.07e+05      52.528
     218      39         INFEASIBLE  pr    1.36e+05    3.07e+05      53.026
     219      38         INFEASIBLE  pr    1.36e+05    3.07e+05      53.407
     220      37         INFEASIBLE  pr    1.36e+05    3.07e+05      53.957
     221      36         INFEASIBLE  pr    1.36e+05    3.07e+05      54.243
     222      35       3    2.73e+05       1.36e+05    3.07e+05      54.314
     223      36       4    1.36e+05       1.36e+05    3.07e+05      54.895
     224      37       3    1.36e+05       1.36e+05    3.07e+05      54.971
     225      38       2    1.81e+05       1.36e+05    3.07e+05      55.356
     226      39       1    2.73e+05       1.36e+05    3.07e+05      55.500
     227      40            3.08e+05 pr    1.36e+05    3.07e+05      56.085
     228      39         INFEASIBLE  pr    1.36e+05    3.07e+05      56.460
     229      38       1    2.03e+05       1.36e+05    3.07e+05      56.513
     230      39       3    1.36e+05       1.36e+05    3.07e+05      56.546
     231      40         INFEASIBLE  pr    1.36e+05    3.07e+05      56.900
     232      39       2    1.36e+05       1.36e+05    3.07e+05      56.934
     233      40       1    1.98e+05       1.36e+05    3.07e+05      57.018
     234      41            3.22e+05 pr    1.36e+05    3.07e+05      57.089
     235      40         INFEASIBLE  pr    1.36e+05    3.07e+05      57.367
     236      39         INFEASIBLE  pr    1.36e+05    3.07e+05      57.481
     237      38       2    1.36e+05       1.36e+05    3.07e+05      57.512
     238      39       1    2.03e+05       1.36e+05    3.07e+05      57.637
     239      40            3.22e+05 pr    1.36e+05    3.07e+05      57.731
     240      39         INFEASIBLE  pr    1.36e+05    3.07e+05      57.906
     241      38         INFEASIBLE  pr    1.61e+05    3.07e+05      58.098
     242      37            4.26e+05 pr    1.61e+05    3.07e+05      58.130
     243      36         INFEASIBLE  pr    1.61e+05    3.07e+05      58.413
     244      35       2    2.73e+05       1.61e+05    3.07e+05      58.437
     245      36       1    2.73e+05       1.61e+05    3.07e+05      58.472
     246      37            4.08e+05 pr    1.61e+05    3.07e+05      58.725
     247      36         INFEASIBLE  pr    1.61e+05    3.07e+05      58.929
     248      35       1    2.73e+05       1.61e+05    3.07e+05      58.959
     249      36         INFEASIBLE  pr    1.82e+05    3.07e+05      59.535
     250      35            4.07e+05 pr    1.82e+05    3.07e+05      59.690
     251      34         INFEASIBLE  pr    1.82e+05    3.07e+05      60.024
     252      33       2    2.59e+05       1.82e+05    3.07e+05      60.886
     253      34       2    2.04e+05       1.83e+05    3.07e+05      60.939
     254      35            3.12e+05 pr    1.83e+05    3.07e+05      61.159
     255      34       1    2.06e+05       1.83e+05    3.07e+05      61.195
     256      35         INFEASIBLE  pr    1.83e+05    3.07e+05      61.451

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207111213e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   4.03e-01 (40.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      61.47725 (    62.093 CPU time)
Time spent in evaluations (secs)    =       2.76740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.989        0.834     33335
   nlp_gf_jg        0.756        0.731     20132
  nlp_hess_l        0.657        0.649     19797
      solver         62.1         61.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4606
         0         0    0.4046
         0    1.0000    0.2674
    1.0000         0    0.2674

Removed Variables within Vanished Phases
===================================================
 
