====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.557
       2       1       7    1.36e+05       1.36e+05                   0.583
       3       2       6    1.36e+05       1.36e+05                   0.606
       4       3       5    1.36e+05       1.36e+05                   0.624
       5       4       4    1.36e+05       1.36e+05                   0.675
       6       5       3    2.73e+05       1.36e+05                   0.698
       7       6       2    2.73e+05       1.36e+05                   0.906
       8       7       1    2.73e+05       1.36e+05                   0.924
       9       8         INFEASIBLE  pr    1.36e+05                   1.006
*     10       7       0    3.77e+05  f    1.36e+05    3.77e+05       1.088
      11       6       1    2.73e+05       1.36e+05    3.77e+05       1.167
      12       7       3    1.60e+05       1.36e+05    3.77e+05       1.353
      13       8       4    1.36e+05       1.36e+05    3.77e+05       1.380
      14       9       3    2.73e+05       1.36e+05    3.77e+05       1.443
      15      10         INFEASIBLE  pr    1.36e+05    3.77e+05       2.199
      16       9       2    2.73e+05       1.36e+05    3.77e+05       2.233
      17      10       1    3.00e+05       1.36e+05    3.77e+05       2.291
*     18      11       0    3.00e+05  f    1.36e+05    3.00e+05       2.337
      19       9       1    2.73e+05       1.36e+05    3.00e+05       2.644
      20      10       3    1.56e+05       1.36e+05    3.00e+05       4.290
      21      11       6    1.36e+05       1.36e+05    3.00e+05       4.324
      22      12       7    1.36e+05       1.36e+05    3.00e+05       4.372
      23      13       5    1.36e+05       1.36e+05    3.00e+05       4.912
      24      14       4    1.36e+05       1.36e+05    3.00e+05       4.999
      25      15       3    2.73e+05       1.36e+05    3.00e+05       5.342
      26      16       2    2.73e+05       1.36e+05    3.00e+05       5.415
      27      17       1    2.73e+05       1.36e+05    3.00e+05       5.446
      28      18            3.70e+05 pr    1.36e+05    3.00e+05       5.555
      29      17            3.70e+05 pr    1.36e+05    3.00e+05       5.736
      30      16       1    2.73e+05       1.36e+05    3.00e+05       5.830
      31      17       3    1.55e+05       1.36e+05    3.00e+05       6.513
      32      18       5    1.36e+05       1.36e+05    3.00e+05       7.508
      33      19       4    1.36e+05       1.36e+05    3.00e+05       7.608
      34      20       6    1.36e+05       1.36e+05    3.00e+05       7.786
      35      21       5    1.36e+05       1.36e+05    3.00e+05       7.888
      36      22       4    1.36e+05       1.36e+05    3.00e+05       8.254
      37      23       3    2.73e+05       1.36e+05    3.00e+05       8.368
      38      24       2    2.73e+05       1.36e+05    3.00e+05       8.402
      39      25       1    2.73e+05       1.36e+05    3.00e+05       8.433
      40      26            3.70e+05 pr    1.36e+05    3.00e+05       8.721
      41      25            3.68e+05 pr    1.36e+05    3.00e+05       8.912
      42      24       1    2.73e+05       1.36e+05    3.00e+05       8.967
      43      25       5    1.36e+05       1.36e+05    3.00e+05       9.687
      44      26       4    2.73e+05       1.36e+05    3.00e+05       9.753
      45      27       3    1.61e+05       1.36e+05    3.00e+05      10.388
      46      28       2    1.61e+05       1.36e+05    3.00e+05      10.836
      47      29       1    1.84e+05       1.36e+05    3.00e+05      10.931
      48      30            3.70e+05 pr    1.36e+05    3.00e+05      11.471
*     49      29       0    1.89e+05  f    1.36e+05    1.89e+05      11.688
      50      28       1    1.84e+05       1.36e+05    1.89e+05      11.765
      51      29       4    1.37e+05       1.36e+05    1.89e+05      14.125
      52      30       3    1.82e+05       1.36e+05    1.89e+05      14.316
      53      31         INFEASIBLE  pr    1.36e+05    1.89e+05      15.210
      54      30            2.73e+05 pr    1.36e+05    1.89e+05      15.624
      55      29       2    1.61e+05       1.36e+05    1.89e+05      15.979
      56      30       1    1.64e+05       1.36e+05    1.89e+05      16.018
*     57      31       0    1.89e+05  f    1.36e+05    1.89e+05      16.048
      58      30            1.91e+05 pr    1.36e+05    1.89e+05      16.344
      59      29       1    1.63e+05       1.36e+05    1.89e+05      16.385
      60      30       4    1.36e+05       1.36e+05    1.89e+05      16.454
      61      31       3    1.55e+05       1.36e+05    1.89e+05      16.549
      62      32            2.73e+05 pr    1.36e+05    1.89e+05      17.066
      63      31         INFEASIBLE  pr    1.36e+05    1.89e+05      17.439
      64      30       3    1.61e+05       1.36e+05    1.89e+05      19.131
      65      31       5    1.36e+05       1.36e+05    1.89e+05      19.180
      66      32       4    1.36e+05       1.36e+05    1.89e+05      19.441
      67      33       3    1.36e+05       1.36e+05    1.89e+05      19.517
      68      34            2.73e+05 pr    1.36e+05    1.89e+05      19.563
      69      33            2.73e+05 pr    1.36e+05    1.89e+05      20.183
      70      32       3    1.36e+05       1.36e+05    1.89e+05      20.229
      71      33       4    1.36e+05       1.36e+05    1.89e+05      20.276
      72      34       2    1.64e+05       1.36e+05    1.89e+05      20.312
      73      35       1    1.64e+05       1.36e+05    1.89e+05      20.345
      74      36            1.89e+05 pr    1.36e+05    1.89e+05      20.371
      75      35            1.91e+05 pr    1.36e+05    1.89e+05      20.509
      76      34       1    1.64e+05       1.36e+05    1.89e+05      20.550
      77      35       2    1.60e+05       1.36e+05    1.89e+05      20.774
      78      36       3    1.55e+05       1.36e+05    1.89e+05      20.919
      79      37            2.73e+05 pr    1.36e+05    1.89e+05      20.983
      80      36            2.73e+05 pr    1.36e+05    1.89e+05      21.149
      81      35       1    1.65e+05       1.36e+05    1.89e+05      21.237
*     82      36       0    1.89e+05  f    1.36e+05    1.89e+05      21.263
      83      35         INFEASIBLE  pr    1.36e+05    1.89e+05      21.357
      84      34       1    1.65e+05       1.36e+05    1.89e+05      21.397
      85      35       3    1.60e+05       1.36e+05    1.89e+05      22.437
      86      36       4    1.55e+05       1.36e+05    1.89e+05      22.654
      87      37       3    1.56e+05       1.36e+05    1.89e+05      22.696
      88      38            2.73e+05 pr    1.36e+05    1.89e+05      22.745
      89      37       2    1.63e+05       1.36e+05    1.89e+05      22.872
      90      38       1    1.64e+05       1.36e+05    1.89e+05      22.898
      91      39            1.91e+05 pr    1.36e+05    1.89e+05      22.955
*     92      38       0    1.82e+05  f    1.36e+05    1.82e+05      23.049
      93      37       1    1.64e+05       1.36e+05    1.82e+05      23.081
      94      38       4    1.37e+05       1.36e+05    1.82e+05      23.457
      95      39            2.73e+05 pr    1.36e+05    1.82e+05      23.795
      96      38       3    1.37e+05       1.36e+05    1.82e+05      23.845
      97      39       2    1.55e+05       1.36e+05    1.82e+05      25.234
      98      40            2.73e+05 pr    1.36e+05    1.82e+05      25.347
      99      39       1    1.65e+05       1.36e+05    1.82e+05      25.442
*    100      40       0    1.82e+05  f    1.36e+05    1.82e+05      25.652
     101      39         INFEASIBLE  pr    1.36e+05    1.82e+05      25.987
     102      38       2    1.55e+05       1.36e+05    1.82e+05      28.757
     103      39       3    1.55e+05       1.37e+05    1.82e+05      29.066
     104      40       2    1.55e+05       1.37e+05    1.82e+05      29.099
     105      41            2.73e+05 pr    1.37e+05    1.82e+05      29.219
     106      40       1    1.65e+05       1.37e+05    1.82e+05      29.244
     107      41            1.89e+05 pr    1.37e+05    1.82e+05      29.266
     108      40            1.91e+05 pr    1.37e+05    1.82e+05      29.318
     109      39       2    1.55e+05       1.37e+05    1.82e+05      29.345
     110      40       3    1.37e+05       1.37e+05    1.82e+05      29.949
     111      41       2    1.56e+05       1.37e+05    1.82e+05      29.984
     112      42            2.73e+05 pr    1.37e+05    1.82e+05      30.100
     113      41            2.73e+05 pr    1.37e+05    1.82e+05      30.289
     114      40       2    1.60e+05       1.37e+05    1.82e+05      33.317
     115      41       3    1.56e+05       1.37e+05    1.82e+05      33.769
     116      42       2    1.56e+05       1.37e+05    1.82e+05      33.805
     117      43       1    1.57e+05       1.37e+05    1.82e+05      34.923
     118      44            2.92e+05 pr    1.37e+05    1.82e+05      35.209
     119      43            2.93e+05 pr    1.37e+05    1.82e+05      35.992
     120      42       1    1.56e+05       1.37e+05    1.82e+05      36.044
     121      43       3    1.61e+05       1.55e+05    1.82e+05      36.379
     122      44            2.73e+05 pr    1.55e+05    1.82e+05      36.522
     123      43            2.90e+05 pr    1.55e+05    1.82e+05      37.849
     124      42       2    1.61e+05       1.55e+05    1.82e+05      38.509
     125      43            1.82e+05 pr    1.55e+05    1.82e+05      38.552
     126      42         INFEASIBLE  pr    1.55e+05    1.82e+05      38.926
     127      41            1.82e+05 pr    1.55e+05    1.82e+05      38.992
     128      40            1.86e+05 pr    1.55e+05    1.82e+05      39.218
     129      39       2    1.56e+05       1.55e+05    1.82e+05      39.290
     130      40       2    1.64e+05       1.55e+05    1.82e+05      39.352
     131      41       1    1.64e+05       1.55e+05    1.82e+05      40.442
     132      42            1.91e+05 pr    1.55e+05    1.82e+05      40.475
     133      41         INFEASIBLE  pr    1.55e+05    1.82e+05      40.789
     134      40            2.73e+05 pr    1.55e+05    1.82e+05      41.103
     135      39       1    1.57e+05       1.55e+05    1.82e+05      41.129
     136      40            3.07e+05 pr    1.55e+05    1.82e+05      41.152
     137      39         INFEASIBLE  pr    1.55e+05    1.82e+05      41.529
     138      38       1    1.57e+05       1.55e+05    1.82e+05      41.657
     139      39            2.73e+05 pr    1.55e+05    1.82e+05      41.761
     140      38            3.07e+05 pr    1.55e+05    1.82e+05      41.785
     141      37         INFEASIBLE  pr    1.55e+05    1.82e+05      42.130
     142      36            2.73e+05 pr    1.55e+05    1.82e+05      42.236
     143      35       1    1.65e+05       1.55e+05    1.82e+05      42.264
     144      36            1.91e+05 pr    1.55e+05    1.82e+05      42.284
     145      35         INFEASIBLE  pr    1.55e+05    1.82e+05      42.578
     146      34            2.73e+05 pr    1.55e+05    1.82e+05      42.610
     147      33       1    1.65e+05       1.55e+05    1.82e+05      42.641
     148      34            1.91e+05 pr    1.55e+05    1.82e+05      42.718
     149      33            2.20e+05 pr    1.55e+05    1.82e+05      43.506
     150      32       1    1.64e+05       1.55e+05    1.82e+05      44.411
     151      33            1.91e+05 pr    1.55e+05    1.82e+05      44.436
     152      32            3.04e+05 pr    1.55e+05    1.82e+05      44.561
     153      31            1.91e+05 pr    1.55e+05    1.82e+05      44.606
     154      30         INFEASIBLE  pr    1.55e+05    1.82e+05      44.806
     155      29            2.73e+05 pr    1.56e+05    1.82e+05      45.756
     156      28       2    1.60e+05       1.56e+05    1.82e+05      46.285
     157      29            2.73e+05 pr    1.56e+05    1.82e+05      46.337
     158      28       1    1.65e+05       1.56e+05    1.82e+05      46.367
     159      29            1.91e+05 pr    1.56e+05    1.82e+05      46.389
     160      28         INFEASIBLE  pr    1.56e+05    1.82e+05      46.553
     161      27       2    1.61e+05       1.56e+05    1.82e+05      46.593
     162      28       2    1.56e+05       1.56e+05    1.82e+05      46.640
     163      29            2.73e+05 pr    1.56e+05    1.82e+05      46.662
     164      28       1    1.64e+05       1.56e+05    1.82e+05      46.690
     165      29            1.91e+05 pr    1.56e+05    1.82e+05      46.713
     166      28            1.82e+05 pr    1.56e+05    1.82e+05      46.885
     167      27       1    1.65e+05       1.56e+05    1.82e+05      46.934
     168      28            1.90e+05 pr    1.56e+05    1.82e+05      46.958
     169      27         INFEASIBLE  pr    1.56e+05    1.82e+05      47.391
     170      26       1    1.65e+05       1.56e+05    1.82e+05      50.135
     171      27         INFEASIBLE        1.56e+05    1.82e+05      50.597
     172      28            2.73e+05 pr    1.56e+05    1.82e+05      50.657
     173      27            2.73e+05 pr    1.60e+05    1.82e+05      50.789
     174      26            1.91e+05 pr    1.60e+05    1.82e+05      50.815
     175      25         INFEASIBLE  pr    1.60e+05    1.82e+05      51.100
     176      24            1.89e+05 pr    1.60e+05    1.82e+05      51.124
     177      23            1.90e+05 pr    1.60e+05    1.82e+05      51.275
     178      22            1.89e+05 pr    1.60e+05    1.82e+05      51.735
     179      21            2.93e+05 pr    1.60e+05    1.82e+05      51.897
     180      20            2.73e+05 pr    1.60e+05    1.82e+05      51.931
     181      19       2    1.56e+05       1.60e+05    1.82e+05      53.358
     182      20       1    1.63e+05       1.60e+05    1.82e+05      53.435
     183      21            1.91e+05 pr    1.60e+05    1.82e+05      53.750
     184      20         INFEASIBLE  pr    1.60e+05    1.82e+05      54.376
     185      19       1    1.63e+05       1.60e+05    1.82e+05      54.417
     186      20       2    1.60e+05       1.60e+05    1.82e+05      54.441
     187      21            2.73e+05 pr    1.60e+05    1.82e+05      54.470
     188      20       1    1.65e+05       1.60e+05    1.82e+05      54.492
     189      21            1.89e+05 pr    1.60e+05    1.82e+05      54.511
     190      20            1.89e+05 pr    1.60e+05    1.82e+05      54.643
     191      19            1.90e+05 pr    1.60e+05    1.82e+05      54.668
     192      18            3.07e+05 pr    1.60e+05    1.82e+05      54.752
     193      17            1.85e+05 pr    1.60e+05    1.82e+05      54.771
     194      16            1.91e+05 pr    1.60e+05    1.82e+05      55.648
     195      13       2    1.64e+05       1.60e+05    1.82e+05      55.790
     196      14       2    1.60e+05       1.60e+05    1.82e+05      55.839
     197      15            2.73e+05 pr    1.60e+05    1.82e+05      56.143
     198      14       1    1.65e+05       1.65e+05    1.82e+05      56.263
     199      15            1.91e+05 pr    1.65e+05    1.82e+05      56.306
     200      14            1.90e+05 pr    1.82e+05    1.82e+05      56.468

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896417330e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      200
# of subproblems processed          =      207
Total program time (secs)           =      56.49488 (    57.081 CPU time)
Time spent in evaluations (secs)    =       2.61678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941        0.811     35203
   nlp_gf_jg        0.698        0.676     20612
  nlp_hess_l        0.617        0.608     20456
      solver         57.1         56.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0802
         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558

Removed Variables within Vanished Phases
===================================================
 
