====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.438
       2       1       7    1.36e+05       1.36e+05                   0.481
       3       2       6    1.36e+05       1.36e+05                   0.499
       4       3       5    1.36e+05       1.36e+05                   0.517
       5       4       4    1.36e+05       1.36e+05                   0.545
       6       5       3    1.36e+05       1.36e+05                   0.563
       7       6       2    1.36e+05       1.36e+05                   0.576
       8       7       1    2.73e+05       1.36e+05                   0.589
       9       8         INFEASIBLE  pr    1.36e+05                   0.636
      10       7         INFEASIBLE  pr    1.36e+05                   0.869
      11       6       1    2.21e+05       1.36e+05                   0.910
      12       7       4    1.36e+05       1.36e+05                   0.942
      13       8       2    1.36e+05       1.36e+05                   0.962
      14       9       1    2.73e+05       1.36e+05                   1.068
      15      10         INFEASIBLE  pr    1.36e+05                   1.220
*     16       9       0    4.05e+05  f    1.36e+05    4.05e+05       1.496
      17       8       1    1.74e+05       1.36e+05    4.05e+05       1.928
      18       9       3    1.63e+05       1.36e+05    4.05e+05       2.070
      19      10       2    2.73e+05       1.36e+05    4.05e+05       2.718
      20      11       1    2.17e+05       1.36e+05    4.05e+05       3.126
      21      12            4.29e+05 pr    1.36e+05    4.05e+05       3.151
*     22      11       0    2.35e+05  f    1.36e+05    2.35e+05       3.195
      23       9       2    1.64e+05       1.36e+05    2.35e+05       3.305
      24      10       3    1.63e+05       1.36e+05    2.35e+05       3.865
      25      11       6    1.36e+05       1.36e+05    2.35e+05       3.929
      26      12       3    1.36e+05       1.36e+05    2.35e+05       3.984
      27      13            2.73e+05 pr    1.36e+05    2.35e+05       4.150
      28      12         INFEASIBLE  pr    1.36e+05    2.35e+05       4.534
      29      11       5    1.36e+05       1.36e+05    2.35e+05       4.630
      30      12       4    1.36e+05       1.36e+05    2.35e+05       4.754
      31      13       3    1.36e+05       1.36e+05    2.35e+05       4.793
      32      14            2.73e+05 pr    1.36e+05    2.35e+05       4.899
      33      13       2    1.66e+05       1.36e+05    2.35e+05       5.191
      34      14            2.73e+05 pr    1.36e+05    2.35e+05       5.380
      35      13            2.73e+05 pr    1.36e+05    2.35e+05       6.012
      36      12       3    1.36e+05       1.36e+05    2.35e+05       6.323
      37      13       4    1.36e+05       1.36e+05    2.35e+05       6.365
      38      14       5    1.36e+05       1.36e+05    2.35e+05       6.418
      39      15       4    1.36e+05       1.36e+05    2.35e+05       6.551
      40      16       3    1.36e+05       1.36e+05    2.35e+05       6.829
      41      17       2    1.36e+05       1.36e+05    2.35e+05       7.028
      42      18            2.73e+05 pr    1.36e+05    2.35e+05       7.065
      43      17       1    1.79e+05       1.36e+05    2.35e+05       7.575
      44      18            3.39e+05 pr    1.36e+05    2.35e+05       7.965
      45      17            2.59e+05 pr    1.36e+05    2.35e+05       8.271
      46      16       2    1.54e+05       1.36e+05    2.35e+05       8.977
      47      17       4    1.36e+05       1.36e+05    2.35e+05       9.452
      48      18       3    1.44e+05       1.36e+05    2.35e+05       9.693
      49      19       2    1.65e+05       1.36e+05    2.35e+05       9.734
      50      20            2.73e+05 pr    1.36e+05    2.35e+05       9.810
      51      19       1    1.75e+05       1.36e+05    2.35e+05       9.843
      52      20            2.44e+05 pr    1.36e+05    2.35e+05       9.901
*     53      19       0    2.19e+05  f    1.36e+05    2.19e+05      10.159
      54      18       2    1.73e+05       1.36e+05    2.19e+05      10.202
      55      19       3    1.50e+05       1.36e+05    2.19e+05      10.658
      56      20       7    1.36e+05       1.36e+05    2.19e+05      10.723
      57      21       3    1.36e+05       1.36e+05    2.19e+05      10.801
      58      22            2.73e+05 pr    1.36e+05    2.19e+05      11.431
      59      21         FAILED -400       1.36e+05    2.19e+05      19.732
      60      22            2.73e+05 pr    1.36e+05    2.19e+05      20.217
      61      21            2.73e+05 pr    1.36e+05    2.19e+05      20.464
      62      20       6    1.36e+05       1.36e+05    2.19e+05      20.524
      63      21       5    1.36e+05       1.36e+05    2.19e+05      21.138
      64      22       4    1.36e+05       1.36e+05    2.19e+05      22.335
      65      23       3    1.36e+05       1.36e+05    2.19e+05      23.293
      66      24            2.73e+05 pr    1.36e+05    2.19e+05      23.373
      67      23       2    1.51e+05       1.36e+05    2.19e+05      24.576
      68      24       1    1.74e+05       1.36e+05    2.19e+05      24.609
      69      25            3.22e+05 pr    1.36e+05    2.19e+05      24.750
      70      24            2.33e+05 pr    1.36e+05    2.19e+05      25.158
      71      23       1    2.11e+05       1.36e+05    2.19e+05      25.326
      72      24       4    1.36e+05       1.36e+05    2.19e+05      25.367
      73      25       5    1.36e+05       1.36e+05    2.19e+05      26.073
      74      26       3    1.36e+05       1.36e+05    2.19e+05      26.098
      75      27       4    1.36e+05       1.36e+05    2.19e+05      26.157
      76      28       3    1.36e+05       1.36e+05    2.19e+05      26.197
      77      29       2    1.36e+05       1.36e+05    2.19e+05      26.259
      78      30            2.73e+05 pr    1.36e+05    2.19e+05      26.308
      79      29            2.21e+05 pr    1.36e+05    2.19e+05      26.470
      80      28       2    1.36e+05       1.36e+05    2.19e+05      26.512
      81      29       4    1.36e+05       1.36e+05    2.19e+05      26.561
      82      30         INFEASIBLE  pr    1.36e+05    2.19e+05      26.977
      83      29            2.73e+05 pr    1.36e+05    2.19e+05      27.297
      84      28       3    1.72e+05       1.36e+05    2.19e+05      27.501
      85      29       2    1.72e+05       1.36e+05    2.19e+05      27.535
      86      30            2.73e+05 pr    1.36e+05    2.19e+05      27.631
      87      29       1    1.76e+05       1.36e+05    2.19e+05      27.729
      88      30            2.44e+05 pr    1.36e+05    2.19e+05      28.163
      89      29         INFEASIBLE  pr    1.36e+05    2.19e+05      28.393
      90      28       2    1.72e+05       1.36e+05    2.19e+05      28.981
      91      29       3    1.36e+05       1.36e+05    2.19e+05      29.010
      92      30       2    1.63e+05       1.36e+05    2.19e+05      29.511
      93      31            2.21e+05 pr    1.36e+05    2.19e+05      29.559
      94      30       1    1.87e+05       1.36e+05    2.19e+05      30.040
      95      31            3.37e+05 pr    1.36e+05    2.19e+05      30.144
      96      30            2.44e+05 pr    1.36e+05    2.19e+05      30.199
      97      29            2.21e+05 pr    1.36e+05    2.19e+05      30.548
      98      28       1    1.76e+05       1.36e+05    2.19e+05      30.787
*     99      29       0    2.19e+05  f    1.36e+05    2.19e+05      31.093
     100      28         INFEASIBLE  pr    1.36e+05    2.19e+05      31.603
     101      27       1    1.76e+05       1.36e+05    2.19e+05      31.644
     102      28       6    1.36e+05       1.36e+05    2.19e+05      31.801
     103      29       2    1.73e+05       1.36e+05    2.19e+05      32.079
     104      30            2.73e+05 pr    1.36e+05    2.19e+05      32.258
     105      29       1    1.78e+05       1.36e+05    2.19e+05      32.496
     106      30            3.22e+05 pr    1.36e+05    2.19e+05      32.811
     107      29         INFEASIBLE  pr    1.36e+05    2.19e+05      33.390
     108      28       5    1.36e+05       1.36e+05    2.19e+05      33.467
     109      29       4    1.36e+05       1.36e+05    2.19e+05      33.499
     110      30       3    1.73e+05       1.36e+05    2.19e+05      33.589
     111      31         INFEASIBLE  pr    1.36e+05    2.19e+05      34.177
     112      30       2    1.73e+05       1.36e+05    2.19e+05      34.225
     113      31            2.73e+05 pr    1.36e+05    2.19e+05      34.268
     114      30            2.73e+05 pr    1.36e+05    2.19e+05      34.363
     115      29       3    1.73e+05       1.36e+05    2.19e+05      35.784
     116      30       2    1.50e+05       1.36e+05    2.19e+05      35.988
     117      31       2    1.63e+05       1.36e+05    2.19e+05      36.038
     118      32       1    2.19e+05       1.36e+05    2.19e+05      36.072
     119      33            4.19e+05 pr    1.36e+05    2.19e+05      36.119
     120      32            2.35e+05 pr    1.36e+05    2.19e+05      36.151
     121      31            4.03e+05 pr    1.36e+05    2.19e+05      38.286
     122      30       1    1.72e+05       1.36e+05    2.19e+05      38.315
     123      31            2.78e+05 pr    1.36e+05    2.19e+05      38.345
     124      30         INFEASIBLE  pr    1.36e+05    2.19e+05      38.829
     125      29         INFEASIBLE  pr    1.36e+05    2.19e+05      39.113
     126      28       2    1.73e+05       1.36e+05    2.19e+05      39.212
     127      29            2.73e+05 pr    1.36e+05    2.19e+05      39.245
     128      28       1    1.78e+05       1.36e+05    2.19e+05      39.291
     129      29            2.44e+05 pr    1.36e+05    2.19e+05      39.334
     130      28         INFEASIBLE  pr    1.36e+05    2.19e+05      39.705
     131      27       2    1.73e+05       1.36e+05    2.19e+05      39.767
     132      28            2.84e+05 pr    1.36e+05    2.19e+05      40.249
     133      27            2.73e+05 pr    1.36e+05    2.19e+05      40.413
     134      26            2.73e+05 pr    1.36e+05    2.19e+05      40.588
     135      25       4    1.36e+05       1.36e+05    2.19e+05      40.663
     136      26       3    1.36e+05       1.36e+05    2.19e+05      40.697
     137      27       2    1.36e+05       1.36e+05    2.19e+05      40.726
     138      28       1    1.78e+05       1.36e+05    2.19e+05      40.770
     139      29            2.35e+05 pr    1.36e+05    2.19e+05      40.950
     140      28         INFEASIBLE  pr    1.36e+05    2.19e+05      41.372
     141      27         INFEASIBLE  pr    1.36e+05    2.19e+05      41.706
     142      26       2    1.36e+05       1.36e+05    2.19e+05      41.738
     143      27       1    1.78e+05       1.36e+05    2.19e+05      41.777
     144      28            2.44e+05 pr    1.36e+05    2.19e+05      41.807
     145      27         INFEASIBLE  pr    1.36e+05    2.19e+05      41.990
     146      26         INFEASIBLE  pr    1.36e+05    2.19e+05      42.322
     147      25       3    1.36e+05       1.36e+05    2.19e+05      42.365
     148      26       2    1.77e+05       1.36e+05    2.19e+05      42.555
     149      27            2.73e+05 pr    1.36e+05    2.19e+05      42.844
     150      26       1    1.78e+05       1.36e+05    2.19e+05      42.889
     151      27            2.19e+05 pr    1.36e+05    2.19e+05      42.984
     152      26         INFEASIBLE  pr    1.36e+05    2.19e+05      43.221
     153      25         INFEASIBLE  pr    1.36e+05    2.19e+05      43.596
     154      24       5    1.36e+05       1.36e+05    2.19e+05      43.648
     155      25       4    1.36e+05       1.36e+05    2.19e+05      43.769
     156      26       3    1.36e+05       1.36e+05    2.19e+05      43.818
     157      27       2    1.36e+05       1.36e+05    2.19e+05      43.856
     158      28            2.73e+05 pr    1.36e+05    2.19e+05      43.982
     159      27         INFEASIBLE  pr    1.36e+05    2.19e+05      44.414
     160      26       2    1.36e+05       1.36e+05    2.19e+05      44.469
     161      27       3    1.36e+05       1.36e+05    2.19e+05      44.535
     162      28       4    1.36e+05       1.36e+05    2.19e+05      44.607
     163      29       3    1.71e+05       1.36e+05    2.19e+05      44.673
     164      30       2    1.72e+05       1.36e+05    2.19e+05      44.714
     165      31            2.21e+05 pr    1.36e+05    2.19e+05      44.758
     166      30         INFEASIBLE  pr    1.36e+05    2.19e+05      45.196
     167      29       2    1.71e+05       1.36e+05    2.19e+05      45.250
     168      30         INFEASIBLE  pr    1.36e+05    2.19e+05      45.723
     169      29       1    2.11e+05       1.36e+05    2.19e+05      45.780
     170      30            2.19e+05 pr    1.36e+05    2.19e+05      46.022
     171      29            2.19e+05 pr    1.36e+05    2.19e+05      46.054
     172      28         INFEASIBLE  pr    1.36e+05    2.19e+05      46.353
     173      27       2    1.72e+05       1.36e+05    2.19e+05      46.769
     174      28            2.21e+05 pr    1.36e+05    2.19e+05      46.859
     175      27         INFEASIBLE  pr    1.36e+05    2.19e+05      47.261
     176      26         INFEASIBLE  pr    1.36e+05    2.19e+05      47.715
     177      25            2.73e+05 pr    1.36e+05    2.19e+05      47.920
     178      24         INFEASIBLE  pr    1.36e+05    2.19e+05      48.280
     179      23            2.44e+05 pr    1.36e+05    2.19e+05      48.315
     180      22         INFEASIBLE  pr    1.36e+05    2.19e+05      48.409
     181      21            2.73e+05 pr    1.36e+05    2.19e+05      48.459
     182      20         INFEASIBLE  pr    1.36e+05    2.19e+05      48.554
     183      19       3    1.36e+05       1.36e+05    2.19e+05      48.612
     184      20            2.73e+05 pr    1.36e+05    2.19e+05      49.258
     185      19       2    1.72e+05       1.36e+05    2.19e+05      49.759
     186      20            2.21e+05 pr    1.36e+05    2.19e+05      49.812
     187      19         INFEASIBLE  pr    1.36e+05    2.19e+05      50.200
     188      18       3    1.36e+05       1.36e+05    2.19e+05      50.259
     189      19            2.73e+05 pr    1.36e+05    2.19e+05      50.758
     190      18         INFEASIBLE  pr    1.36e+05    2.19e+05      51.134
     191      17       3    1.36e+05       1.36e+05    2.19e+05      51.160
     192      18            2.73e+05 pr    1.36e+05    2.19e+05      51.365
     193      17         INFEASIBLE  pr    1.36e+05    2.19e+05      52.058
     194      16            2.44e+05 pr    1.36e+05    2.19e+05      52.147
     195      15            2.19e+05 pr    1.36e+05    2.19e+05      52.213
     196      14       2    1.50e+05       1.36e+05    2.19e+05      53.267
     197      15       1    1.74e+05       1.36e+05    2.19e+05      53.301
     198      16            3.19e+05 pr    1.36e+05    2.19e+05      53.335
     199      15            2.35e+05 pr    1.36e+05    2.19e+05      55.673
     200      14       1    2.12e+05       1.36e+05    2.19e+05      56.372
     201      15       3    1.36e+05       1.36e+05    2.19e+05      56.414
     202      16       2    1.36e+05       1.36e+05    2.19e+05      56.440
     203      17       1    1.76e+05       1.36e+05    2.19e+05      56.575
     204      18            2.35e+05 pr    1.36e+05    2.19e+05      56.600
     205      17            2.35e+05 pr    1.36e+05    2.19e+05      59.040
     206      16            2.20e+05 pr    1.36e+05    2.19e+05      59.316
     207      15       2    1.36e+05       1.36e+05    2.19e+05      59.555
     208      16       1    1.76e+05       1.36e+05    2.19e+05      59.664
     209      17            2.35e+05 pr    1.36e+05    2.19e+05      59.705
     210      16         INFEASIBLE  pr    1.36e+05    2.19e+05      61.312
     211      15       1    1.79e+05       1.50e+05    2.19e+05      61.542
     212      16       2    1.50e+05       1.50e+05    2.19e+05      62.613
     213      17       1    1.72e+05       1.50e+05    2.19e+05      64.534
*    214      18       0    2.10e+05  f    1.50e+05    2.10e+05      64.686
     215      17            2.44e+05 pr    1.50e+05    2.10e+05      64.809
     216      16       1    2.08e+05       1.54e+05    2.10e+05      64.857
     217      17            2.73e+05 pr    1.54e+05    2.10e+05      65.982
     218      16            2.19e+05 pr    1.54e+05    2.10e+05      66.013
     219      15            2.19e+05 pr    1.54e+05    2.10e+05      66.071
     220      14            3.39e+05 pr    1.54e+05    2.10e+05      66.372
     221      13            2.19e+05 pr    1.54e+05    2.10e+05      66.443
     222      10       1    1.78e+05       1.54e+05    2.10e+05      66.526
     223      11            2.42e+05 pr    1.54e+05    2.10e+05      66.588
     224      10            2.35e+05 pr    1.54e+05    2.10e+05      66.756
     225       9       1    1.77e+05       1.54e+05    2.10e+05      66.794
     226      10            2.21e+05 pr    1.63e+05    2.10e+05      66.970
     227       9            2.16e+05 pr    1.63e+05    2.10e+05      66.997
     228       8            2.19e+05 pr    1.63e+05    2.10e+05      67.095
     229       7       2    1.63e+05       1.63e+05    2.10e+05      67.140
     230       8            2.73e+05 pr    1.63e+05    2.10e+05      67.504
     231       7            2.73e+05 pr    1.63e+05    2.10e+05      68.667
     232       6            2.73e+05 pr    1.64e+05    2.10e+05      69.098
     233       5            2.19e+05 pr    1.64e+05    2.10e+05      70.256
     234       4       1    1.74e+05       1.74e+05    2.10e+05      71.273
     235       5            3.20e+05 pr    1.74e+05    2.10e+05      71.348
     236       4            2.41e+05 pr    1.74e+05    2.10e+05      71.489
     237       3            3.22e+05 pr    1.74e+05    2.10e+05      71.741
     238       2            2.40e+05 pr    2.10e+05    2.10e+05      71.806

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10018307123008e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      243
Total program time (secs)           =      71.83358 (    72.548 CPU time)
Time spent in evaluations (secs)    =       3.25038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.971     36984
   nlp_gf_jg        0.879        0.856     22763
  nlp_hess_l        0.773        0.764     22521
      solver         72.6         71.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1764
         0    1.0000    0.2716
    1.0000    1.0000    0.6804
    1.0000         0    0.2716

Removed Variables within Vanished Phases
===================================================
 
