====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.721
       2       1       7    1.36e+05       1.36e+05                   0.753
       3       2       6    1.36e+05       1.36e+05                   0.774
       4       3       5    1.36e+05       1.36e+05                   0.845
       5       4       4    1.36e+05       1.36e+05                   0.858
       6       5       3    1.36e+05       1.36e+05                   0.875
       7       6       2    1.36e+05       1.36e+05                   0.888
       8       7       1    2.73e+05       1.36e+05                   0.900
       9       8         INFEASIBLE  pr    1.36e+05                   0.948
      10       7         INFEASIBLE  pr    1.36e+05                   1.029
      11       6       1    5.88e+05       1.36e+05                   1.157
      12       7       4    1.36e+05       1.36e+05                   1.178
      13       8         INFEASIBLE  pr    1.36e+05                   1.495
      14       7       3    2.02e+05       1.36e+05                   2.544
      15       8       2    2.73e+05       1.36e+05                   2.656
      16       9       1    5.34e+05       1.36e+05                   2.950
*     17      10       0    7.66e+05  f    1.36e+05    7.66e+05       3.097
*     18       9       0    6.34e+05  f    1.36e+05    6.34e+05       3.239
      19       8         INFEASIBLE  pr    1.36e+05    6.34e+05       3.492
      20       7       2    2.73e+05       1.36e+05    6.34e+05       5.329
      21       8       5    1.36e+05       1.36e+05    6.34e+05       5.588
      22       9       3    1.36e+05       1.36e+05    6.34e+05       5.605
      23      10       2    2.73e+05       1.36e+05    6.34e+05       5.728
      24      11       1    2.73e+05       1.36e+05    6.34e+05       5.884
      25      12         INFEASIBLE  pr    1.36e+05    6.34e+05       6.033
      26      11         INFEASIBLE  pr    1.36e+05    6.34e+05       6.119
      27      10       1    2.73e+05       1.36e+05    6.34e+05       6.210
      28      11       2    2.02e+05       1.36e+05    6.34e+05       6.393
      29      12       2    1.36e+05       1.36e+05    6.34e+05       6.414
      30      13       1    2.73e+05       1.36e+05    6.34e+05       6.507
      31      14         INFEASIBLE  pr    1.36e+05    6.34e+05       6.716
      32      13         INFEASIBLE  pr    1.36e+05    6.34e+05       6.805
      33      12       1    3.24e+05       1.36e+05    6.34e+05       6.917
      34      13       7    1.36e+05       1.36e+05    6.34e+05       7.097
      35      14       6    1.36e+05       1.36e+05    6.34e+05       7.237
      36      15       5    1.36e+05       1.36e+05    6.34e+05       7.268
      37      16       4    1.36e+05       1.36e+05    6.34e+05       7.293
      38      17       3    2.04e+05       1.36e+05    6.34e+05       7.331
      39      18       2    2.04e+05       1.36e+05    6.34e+05       7.373
      40      19       1    5.44e+05       1.36e+05    6.34e+05       7.458
      41      20         INFEASIBLE  pr    1.36e+05    6.34e+05       7.531
      42      19            7.86e+05 pr    1.36e+05    6.34e+05       7.639
      43      18       1    5.21e+05       1.36e+05    6.34e+05       7.682
      44      19       6    1.36e+05       1.36e+05    6.34e+05      11.921
      45      20       4    1.36e+05       1.36e+05    6.34e+05      11.944
      46      21       3    2.39e+05       1.36e+05    6.34e+05      11.977
      47      22       2    2.39e+05       1.36e+05    6.34e+05      12.109
      48      23       1    5.07e+05       1.36e+05    6.34e+05      12.346
      49      24            7.70e+05 pr    1.36e+05    6.34e+05      12.361
*     50      23       0    5.16e+05  f    1.36e+05    5.16e+05      12.381
      51      22         INFEASIBLE  pr    1.36e+05    5.16e+05      12.481
      52      21       2    2.73e+05       1.36e+05    5.16e+05      13.252
      53      22         INFEASIBLE  pr    1.36e+05    5.16e+05      13.480
      54      21       1    3.82e+05       1.36e+05    5.16e+05      13.699
      55      22            5.16e+05 pr    1.36e+05    5.16e+05      13.716
*     56      21       0    3.86e+05  f    1.36e+05    3.86e+05      13.736
      57      20            4.80e+05 pr    1.36e+05    3.86e+05      14.021
      58      19       5    1.36e+05       1.36e+05    3.86e+05      14.625
      59      20       4    1.36e+05       1.36e+05    3.86e+05      15.475
      60      21       3    1.36e+05       1.36e+05    3.86e+05      15.535
      61      22       2    1.36e+05       1.36e+05    3.86e+05      15.573
      62      23       1    2.73e+05       1.36e+05    3.86e+05      15.634
      63      24            5.58e+05 pr    1.36e+05    3.86e+05      15.728
      64      23            5.43e+05 pr    1.36e+05    3.86e+05      15.876
      65      22         INFEASIBLE  pr    1.36e+05    3.86e+05      16.065
      66      21       2    1.36e+05       1.36e+05    3.86e+05      16.119
      67      22       1    2.41e+05       1.36e+05    3.86e+05      16.181
      68      23         INFEASIBLE  pr    1.36e+05    3.86e+05      16.369
      69      22            6.11e+05 pr    1.36e+05    3.86e+05      16.768
      70      21       1    3.83e+05       1.36e+05    3.86e+05      17.165
      71      22       4    2.73e+05       1.36e+05    3.86e+05      17.189
      72      23       3    2.73e+05       1.36e+05    3.86e+05      17.210
      73      24       2    2.73e+05       1.36e+05    3.86e+05      17.227
      74      25       1    2.73e+05       1.36e+05    3.86e+05      17.272
      75      26         INFEASIBLE  pr    1.36e+05    3.86e+05      17.361
      76      25         INFEASIBLE  pr    1.36e+05    3.86e+05      17.505
      77      24       1    2.73e+05       1.36e+05    3.86e+05      17.729
      78      25         INFEASIBLE  pr    1.36e+05    3.86e+05      17.964
      79      24         INFEASIBLE  pr    1.36e+05    3.86e+05      18.286
      80      23            5.43e+05 pr    1.36e+05    3.86e+05      18.595
      81      22       2    2.73e+05       1.36e+05    3.86e+05      18.618
      82      23       6    1.36e+05       1.36e+05    3.86e+05      18.719
      83      24         INFEASIBLE  pr    1.36e+05    3.86e+05      19.004
      84      23       5    1.36e+05       1.36e+05    3.86e+05      19.027
      85      24       4    2.73e+05       1.36e+05    3.86e+05      19.773
      86      25       3    2.73e+05       1.36e+05    3.86e+05      20.462
      87      26       2    2.73e+05       1.36e+05    3.86e+05      20.491
      88      27       1    2.73e+05       1.36e+05    3.86e+05      20.526
      89      28         INFEASIBLE  pr    1.36e+05    3.86e+05      20.727
      90      27            7.66e+05 pr    1.36e+05    3.86e+05      20.799
      91      26       1    2.73e+05       1.36e+05    3.86e+05      21.007
      92      27       4    2.02e+05       1.36e+05    3.86e+05      21.620
      93      28       5    1.36e+05       1.36e+05    3.86e+05      21.647
      94      29       4    2.73e+05       1.36e+05    3.86e+05      21.948
      95      30       3    2.02e+05       1.36e+05    3.86e+05      22.896
      96      31       2    2.73e+05       1.36e+05    3.86e+05      22.944
      97      32       1    2.73e+05       1.36e+05    3.86e+05      23.094
      98      33         INFEASIBLE  pr    1.36e+05    3.86e+05      23.415
      99      32            5.32e+05 pr    1.36e+05    3.86e+05      23.519
     100      31       1    2.73e+05       1.36e+05    3.86e+05      23.676
     101      32       4    2.73e+05       1.36e+05    3.86e+05      23.948
     102      33       5    1.36e+05       1.36e+05    3.86e+05      24.062
     103      34       4    1.36e+05       1.36e+05    3.86e+05      24.148
     104      35       3    1.36e+05       1.36e+05    3.86e+05      24.183
     105      36       2    2.39e+05       1.36e+05    3.86e+05      24.489
     106      37            5.64e+05 pr    1.36e+05    3.86e+05      24.514
     107      36            5.77e+05 pr    1.36e+05    3.86e+05      24.596
     108      35         INFEASIBLE  pr    1.36e+05    3.86e+05      24.807
     109      34       3    1.36e+05       1.36e+05    3.86e+05      24.830
     110      35       4    1.36e+05       1.36e+05    3.86e+05      24.875
     111      36       3    2.04e+05       1.36e+05    3.86e+05      24.912
     112      37            4.56e+05 pr    1.36e+05    3.86e+05      25.550
     113      36         INFEASIBLE  pr    1.36e+05    3.86e+05      25.823
     114      35         INFEASIBLE  pr    1.36e+05    3.86e+05      25.921
     115      34       2    2.04e+05       1.36e+05    3.86e+05      25.989
     116      35       1    3.77e+05       1.36e+05    3.86e+05      26.019
     117      36            5.64e+05 pr    1.36e+05    3.86e+05      26.060
     118      35            4.70e+05 pr    1.36e+05    3.86e+05      26.244
     119      34         INFEASIBLE  pr    1.36e+05    3.86e+05      26.438
     120      33         INFEASIBLE  pr    1.36e+05    3.86e+05      26.522
     121      32       3    2.39e+05       1.36e+05    3.86e+05      26.725
     122      33       2    2.39e+05       1.36e+05    3.86e+05      26.861
     123      34            5.34e+05 pr    1.36e+05    3.86e+05      27.020
     124      33         INFEASIBLE  pr    1.36e+05    3.86e+05      27.293
     125      32       2    2.40e+05       1.36e+05    3.86e+05      27.329
     126      33       4    1.36e+05       1.36e+05    3.86e+05      27.423
     127      34       3    1.36e+05       1.36e+05    3.86e+05      27.448
     128      35       2    2.24e+05       1.36e+05    3.86e+05      27.474
     129      36            3.91e+05 pr    1.36e+05    3.86e+05      27.497
     130      35         INFEASIBLE  pr    1.36e+05    3.86e+05      27.603
     131      34         INFEASIBLE  pr    1.36e+05    3.86e+05      27.718
     132      33       3    1.36e+05       1.36e+05    3.86e+05      27.745
     133      34       2    2.73e+05       1.36e+05    3.86e+05      27.836
     134      35       1    3.63e+05       1.36e+05    3.86e+05      28.815
     135      36            4.89e+05 pr    1.36e+05    3.86e+05      28.837
     136      35            4.92e+05 pr    1.36e+05    3.86e+05      28.875
     137      34         INFEASIBLE  pr    1.36e+05    3.86e+05      29.084
     138      33         INFEASIBLE  pr    1.36e+05    3.86e+05      29.289
     139      32            4.84e+05 pr    1.36e+05    3.86e+05      29.311
     140      31         INFEASIBLE  pr    1.36e+05    3.86e+05      29.482
     141      30       3    2.73e+05       1.36e+05    3.86e+05      29.516
     142      31       3    1.36e+05       1.36e+05    3.86e+05      29.537
     143      32       2    1.36e+05       1.36e+05    3.86e+05      29.560
     144      33       1    2.41e+05       1.36e+05    3.86e+05      29.594
     145      34            5.91e+05 pr    1.36e+05    3.86e+05      29.677
     146      33         INFEASIBLE  pr    1.36e+05    3.86e+05      29.899
     147      32       1    3.63e+05       1.36e+05    3.86e+05      30.726
     148      33       2    1.36e+05       1.36e+05    3.86e+05      30.747
     149      34       1    2.73e+05       1.36e+05    3.86e+05      30.805
     150      35         INFEASIBLE  pr    1.36e+05    3.86e+05      31.012
     151      34         INFEASIBLE  pr    1.36e+05    3.86e+05      31.163
     152      33            4.27e+05 pr    1.36e+05    3.86e+05      31.299
     153      32            4.89e+05 pr    1.36e+05    3.86e+05      31.321
     154      31            4.92e+05 pr    1.36e+05    3.86e+05      31.398
     155      30            4.25e+05 pr    1.36e+05    3.86e+05      31.589
     156      29         INFEASIBLE  pr    1.36e+05    3.86e+05      31.827
     157      28         INFEASIBLE  pr    1.36e+05    3.86e+05      32.004
     158      27         INFEASIBLE  pr    1.36e+05    3.86e+05      32.217
     159      26       2    2.15e+05       1.36e+05    3.86e+05      32.246
     160      27         INFEASIBLE  pr    2.02e+05    3.86e+05      32.482
     161      26         INFEASIBLE  pr    2.02e+05    3.86e+05      32.882
     162      25       1    2.28e+05       2.02e+05    3.86e+05      32.906
     163      26            6.34e+05 pr    2.02e+05    3.86e+05      32.929
     164      25         INFEASIBLE  pr    2.02e+05    3.86e+05      33.128
     165      24       3    2.73e+05       2.02e+05    3.86e+05      33.150
     166      25       3    2.02e+05       2.02e+05    3.86e+05      33.253
     167      26       2    2.02e+05       2.02e+05    3.86e+05      33.684
     168      27       1    2.73e+05       2.02e+05    3.86e+05      33.977
     169      28         INFEASIBLE  pr    2.02e+05    3.86e+05      34.187
     170      27         INFEASIBLE  pr    2.02e+05    3.86e+05      34.379
     171      26       1    2.41e+05       2.02e+05    3.86e+05      34.431
     172      27       2    2.02e+05       2.02e+05    3.86e+05      34.464
     173      28       3    2.02e+05       2.02e+05    3.86e+05      34.535
     174      29       1    2.73e+05       2.02e+05    3.86e+05      34.638
     175      30         INFEASIBLE  pr    2.02e+05    3.86e+05      34.829
     176      29         INFEASIBLE  pr    2.02e+05    3.86e+05      35.128
     177      28       2    2.02e+05       2.02e+05    3.86e+05      35.337
     178      29       1    2.73e+05       2.02e+05    3.86e+05      35.370
     179      30         INFEASIBLE  pr    2.02e+05    3.86e+05      35.514
     180      29         INFEASIBLE  pr    2.02e+05    3.86e+05      35.726
     181      28       1    2.41e+05       2.02e+05    3.86e+05      35.768
     182      29       1    2.41e+05       2.02e+05    3.86e+05      35.803
     183      30       1    2.73e+05       2.02e+05    3.86e+05      35.826
     184      31         INFEASIBLE  pr    2.02e+05    3.86e+05      36.057
     185      30         INFEASIBLE  pr    2.02e+05    3.86e+05      36.224
     186      29            6.34e+05 pr    2.02e+05    3.86e+05      36.247
     187      28         INFEASIBLE  pr    2.02e+05    3.86e+05      36.436
     188      27            4.61e+05 pr    2.02e+05    3.86e+05      36.456
     189      26            4.92e+05 pr    2.02e+05    3.86e+05      36.662
     190      25       2    2.02e+05       2.02e+05    3.86e+05      36.687
     191      26            4.84e+05 pr    2.02e+05    3.86e+05      36.851
     192      25         INFEASIBLE  pr    2.02e+05    3.86e+05      37.063
     193      24            5.17e+05 pr    2.02e+05    3.86e+05      37.084
     194      23         INFEASIBLE  pr    2.02e+05    3.86e+05      37.246
     195      22       2    2.73e+05       2.02e+05    3.86e+05      37.267
     196      23       1    2.73e+05       2.02e+05    3.86e+05      37.301
     197      24            5.17e+05 pr    2.02e+05    3.86e+05      37.463
     198      23            6.11e+05 pr    2.02e+05    3.86e+05      37.686
     199      22       1    2.73e+05       2.02e+05    3.86e+05      37.703
     200      23       1    2.41e+05       2.04e+05    3.86e+05      37.757
     201      24       2    2.04e+05       2.04e+05    3.86e+05      37.784
     202      25       1    3.41e+05       2.04e+05    3.86e+05      37.811
     203      26            5.25e+05 pr    2.04e+05    3.86e+05      37.831
     204      25            5.24e+05 pr    2.04e+05    3.86e+05      37.856
     205      24            5.21e+05 pr    2.41e+05    3.86e+05      37.887
     206      23         INFEASIBLE  pr    2.41e+05    3.86e+05      38.120
     207      22         INFEASIBLE  pr    2.73e+05    3.86e+05      38.265
     208      21            4.61e+05 pr    2.73e+05    3.86e+05      38.450
     209      20         INFEASIBLE  pr    2.73e+05    3.86e+05      38.648
     210      19       2    2.39e+05       2.73e+05    3.86e+05      38.729
     211      20       1    2.73e+05       2.73e+05    3.86e+05      38.875
     212      21            4.89e+05 pr    2.73e+05    3.86e+05      39.119
     213      20         INFEASIBLE  pr    2.73e+05    3.86e+05      39.317
     214      19       1    2.30e+05       2.73e+05    3.86e+05      39.346
     215      20            4.92e+05 pr    2.73e+05    3.86e+05      40.050
     216      19         INFEASIBLE  pr    2.73e+05    3.86e+05      40.198
     217      18         INFEASIBLE  pr    2.73e+05    3.86e+05      40.410
     218      17            5.43e+05 pr    2.73e+05    3.86e+05      40.590
     219      16       2    2.73e+05       2.73e+05    3.86e+05      40.624
     220      17         INFEASIBLE  pr    2.73e+05    3.86e+05      40.951
     221      16       1    2.73e+05       2.73e+05    3.86e+05      40.966
     222      17         INFEASIBLE  pr    2.73e+05    3.86e+05      41.175
     223      16            5.43e+05 pr    2.73e+05    3.86e+05      41.341
     224      15       1    2.73e+05       2.73e+05    3.86e+05      41.361
     225      16         INFEASIBLE  pr    2.73e+05    3.86e+05      41.564
     226      15            5.43e+05 pr    2.73e+05    3.86e+05      41.670
     227      14         INFEASIBLE  pr    2.73e+05    3.86e+05      41.875
     228      13       3    2.73e+05       2.73e+05    3.86e+05      42.225
     229      14       1    2.73e+05       2.73e+05    3.86e+05      42.285
     230      15         INFEASIBLE  pr    2.73e+05    3.86e+05      42.466
     231      14         INFEASIBLE  pr    2.73e+05    3.86e+05      42.608
     232      13       2    2.73e+05       2.73e+05    3.86e+05      42.803
     233      14       1    2.73e+05       2.73e+05    3.86e+05      43.064
     234      15         INFEASIBLE  pr    2.73e+05    3.86e+05      43.250
     235      14            5.91e+05 pr    2.73e+05    3.86e+05      43.364
     236      13       1    2.41e+05       2.73e+05    3.86e+05      43.502
     237      14         INFEASIBLE  pr    2.73e+05    3.86e+05      43.565
     238      13            6.06e+05 pr    2.73e+05    3.86e+05      43.823
     239      12       2    2.73e+05       2.73e+05    3.86e+05      43.847
     240      13       1    2.73e+05       2.73e+05    3.86e+05      43.862
     241      14            5.24e+05 pr    2.73e+05    3.86e+05      44.044
     242      13            4.70e+05 pr    2.73e+05    3.86e+05      44.343
     243      12       1    2.73e+05       2.73e+05    3.86e+05      44.357
     244      13            4.80e+05 pr    2.73e+05    3.86e+05      44.550
     245      12         INFEASIBLE  pr    2.73e+05    3.86e+05      44.764
     246      11       1    2.73e+05       2.73e+05    3.86e+05      44.784
     247      12            5.71e+05 pr    2.73e+05    3.86e+05      45.104
     248      11         INFEASIBLE  pr    2.73e+05    3.86e+05      45.281
     249      10         INFEASIBLE  pr    2.73e+05    3.86e+05      46.321
     250       9            6.34e+05 pr    2.73e+05    3.86e+05      46.707
     251       8            4.92e+05 pr    2.73e+05    3.86e+05      46.733
     252       5            5.25e+05 pr    2.73e+05    3.86e+05      46.750
     253       4            5.16e+05 pr    2.73e+05    3.86e+05      46.768
     254       3         INFEASIBLE  pr    2.73e+05    3.86e+05      46.994
     255       2         INFEASIBLE  pr    3.86e+05    3.86e+05      47.112

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831259629e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      259
Total program time (secs)           =      47.12789 (    47.504 CPU time)
Time spent in evaluations (secs)    =       2.19791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.717        0.662     36343
   nlp_gf_jg        0.621        0.609     23687
  nlp_hess_l        0.567        0.563     23377
      solver         47.5         47.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
