====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.628
       2       1       7    1.36e+05     -1.80e+308                   0.745
       3       2       6    1.36e+05     -1.80e+308                   1.021
       4       3       5    1.36e+05     -1.80e+308                   1.284
       5       4       4    1.36e+05     -1.80e+308                   1.320
       6       5       3    1.36e+05     -1.80e+308                   1.339
       7       6       2    1.36e+05     -1.80e+308                   1.355
       8       7       1    2.73e+05     -1.80e+308                   1.379
       9       8         INFEASIBLE  pr  -1.80e+308                   1.499
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.569
      11       6       1    1.55e+05     -1.80e+308    3.13e+05       1.608
      12       7       7    1.36e+05       1.36e+05    3.13e+05       1.779
      13       8       6    1.36e+05       1.36e+05    3.13e+05       1.859
      14       9       5    1.36e+05       1.36e+05    3.13e+05       1.893
      15      10       4    1.36e+05       1.36e+05    3.13e+05       2.799
      16      11       3    1.36e+05       1.36e+05    3.13e+05       2.857
      17      12       2    1.45e+05       1.36e+05    3.13e+05       2.901
      18      13       1    1.55e+05       1.36e+05    3.13e+05       2.936
*     19      14       0    3.13e+05  f    1.36e+05    3.13e+05       3.005
*     20      13       0    1.56e+05  f    1.36e+05    1.56e+05       3.229
      21      12       1    1.45e+05       1.36e+05    1.56e+05       3.270
      22      13       6    1.36e+05       1.36e+05    1.56e+05       3.380
      23      14       2    1.36e+05       1.36e+05    1.56e+05       3.420
      24      15       5    1.36e+05       1.36e+05    1.56e+05       3.466
      25      16       4    1.36e+05       1.36e+05    1.56e+05       3.500
      26      17       3    1.36e+05       1.36e+05    1.56e+05       3.535
      27      18            2.73e+05 pr    1.36e+05    1.56e+05       4.014
      28      17       2    1.45e+05       1.36e+05    1.56e+05       4.372
      29      18            2.73e+05 pr    1.36e+05    1.56e+05       4.521
      30      17       1    1.48e+05       1.36e+05    1.56e+05       4.620
      31      18            1.56e+05 pr    1.36e+05    1.56e+05       4.784
      32      17            1.57e+05 pr    1.36e+05    1.56e+05       4.918
      33      16       3    1.36e+05       1.36e+05    1.56e+05       4.974
      34      17       2    1.45e+05       1.36e+05    1.56e+05       5.026
      35      18       1    1.55e+05       1.36e+05    1.56e+05       5.059
      36      19            3.13e+05 pr    1.36e+05    1.56e+05       5.133
      37      18            1.56e+05 pr    1.36e+05    1.56e+05       5.361
      38      17       1    1.45e+05       1.36e+05    1.56e+05       5.431
      39      18         INFEASIBLE  pr    1.36e+05    1.56e+05       5.886
      40      17            2.76e+05 pr    1.36e+05    1.56e+05       6.040
*     41      16       0    1.55e+05  f    1.36e+05    1.55e+05       6.351
      42      15       4    1.36e+05       1.36e+05    1.55e+05       6.388
      43      16       5    1.36e+05       1.36e+05    1.55e+05       6.461
      44      17       3    1.36e+05       1.36e+05    1.55e+05       6.503
      45      18            2.73e+05 pr    1.36e+05    1.55e+05       6.885
      46      17       2    1.45e+05       1.36e+05    1.55e+05       7.351
      47      18       1    1.55e+05       1.36e+05    1.55e+05       7.379
      48      19            3.13e+05 pr    1.36e+05    1.55e+05       8.062
      49      18            1.56e+05 pr    1.36e+05    1.55e+05       8.569
      50      17       1    1.45e+05       1.36e+05    1.55e+05       8.606
      51      18       6    1.36e+05       1.36e+05    1.55e+05       9.229
      52      19       4    1.36e+05       1.36e+05    1.55e+05       9.270
      53      20       4    1.36e+05       1.36e+05    1.55e+05       9.402
      54      21       3    1.36e+05       1.36e+05    1.55e+05      10.014
      55      22       2    1.47e+05       1.36e+05    1.55e+05      10.485
      56      23       1    1.48e+05       1.36e+05    1.55e+05      10.525
      57      24            1.56e+05 pr    1.36e+05    1.55e+05      10.560
      58      23            1.56e+05 pr    1.36e+05    1.55e+05      10.641
      59      22       1    1.48e+05       1.36e+05    1.55e+05      10.687
      60      23       4    1.36e+05       1.36e+05    1.55e+05      10.750
      61      24       3    1.36e+05       1.36e+05    1.55e+05      10.797
      62      25            2.73e+05 pr    1.36e+05    1.55e+05      12.238
      63      24         INFEASIBLE  pr    1.36e+05    1.55e+05      12.793
      64      23       3    1.36e+05       1.36e+05    1.55e+05      12.883
      65      24       2    1.48e+05       1.36e+05    1.55e+05      12.952
      66      25            1.56e+05 pr    1.36e+05    1.55e+05      12.991
      67      24         INFEASIBLE  pr    1.36e+05    1.55e+05      13.273
      68      23       2    1.36e+05       1.36e+05    1.55e+05      13.623
      69      24       3    1.36e+05       1.36e+05    1.55e+05      14.271
      70      25            2.73e+05 pr    1.36e+05    1.55e+05      14.459
      71      24            2.73e+05 pr    1.36e+05    1.55e+05      14.557
      72      23       2    1.47e+05       1.36e+05    1.55e+05      14.908
      73      24            2.73e+05 pr    1.36e+05    1.55e+05      15.162
      74      23       1    1.48e+05       1.36e+05    1.55e+05      15.229
      75      24            1.56e+05 pr    1.36e+05    1.55e+05      15.262
      76      23         INFEASIBLE  pr    1.36e+05    1.55e+05      15.475
      77      22       1    1.45e+05       1.36e+05    1.55e+05      15.519
      78      23            1.55e+05 pr    1.36e+05    1.55e+05      15.769
      79      22         INFEASIBLE  pr    1.36e+05    1.55e+05      16.130
      80      21         INFEASIBLE  pr    1.36e+05    1.55e+05      16.352
      81      20            1.56e+05 pr    1.36e+05    1.55e+05      16.407
      82      19            1.57e+05 pr    1.36e+05    1.55e+05      16.484
      83      18       2    1.47e+05       1.36e+05    1.55e+05      16.728
      84      19       1    1.45e+05       1.36e+05    1.55e+05      17.036
      85      20            2.78e+05 pr    1.36e+05    1.55e+05      17.091
      86      19            1.56e+05 pr    1.36e+05    1.55e+05      17.277
      87      18            2.73e+05 pr    1.36e+05    1.55e+05      17.753
      88      17       1    1.48e+05       1.36e+05    1.55e+05      17.829
      89      18            1.56e+05 pr    1.36e+05    1.55e+05      17.861
      90      17         INFEASIBLE  pr    1.36e+05    1.55e+05      18.018
      91      16            2.73e+05 pr    1.36e+05    1.55e+05      18.084
      92      15       3    1.45e+05       1.36e+05    1.55e+05      18.214
      93      16            2.73e+05 pr    1.36e+05    1.55e+05      21.601
      94      15       2    1.48e+05       1.36e+05    1.55e+05      21.723
      95      16       1    1.48e+05       1.36e+05    1.55e+05      22.437
      96      17            1.56e+05 pr    1.36e+05    1.55e+05      23.427
      97      16            1.56e+05 pr    1.36e+05    1.55e+05      23.935
      98      15       1    1.48e+05       1.36e+05    1.55e+05      23.984
      99      16       2    1.55e+05       1.36e+05    1.55e+05      24.472
     100      17       5    1.45e+05       1.36e+05    1.55e+05      24.758
     101      18       4    1.36e+05       1.36e+05    1.55e+05      25.017
     102      19            2.73e+05 pr    1.36e+05    1.55e+05      25.486
     103      18       3    1.47e+05       1.36e+05    1.55e+05      25.851
     104      19       2    1.47e+05       1.36e+05    1.55e+05      25.992
     105      20            2.73e+05 pr    1.36e+05    1.55e+05      26.061
     106      19            2.73e+05 pr    1.36e+05    1.55e+05      26.341
     107      18       2    1.47e+05       1.36e+05    1.55e+05      26.395
     108      19       5    1.36e+05       1.36e+05    1.55e+05      26.472
     109      20       4    1.36e+05       1.36e+05    1.55e+05      26.685
     110      21       3    1.45e+05       1.36e+05    1.55e+05      26.764
     111      22       2    1.55e+05       1.36e+05    1.55e+05      26.810
     112      23            2.73e+05 pr    1.36e+05    1.55e+05      27.552
     113      22       1    1.48e+05       1.36e+05    1.55e+05      27.821
     114      23            1.56e+05 pr    1.36e+05    1.55e+05      27.902
     115      22            1.55e+05 pr    1.36e+05    1.55e+05      27.971
     116      21       2    1.45e+05       1.36e+05    1.55e+05      28.031
     117      22       4    1.36e+05       1.36e+05    1.55e+05      28.170
     118      23         INFEASIBLE  pr    1.36e+05    1.55e+05      29.613
     119      22         INFEASIBLE  pr    1.36e+05    1.55e+05      30.006
     120      21            2.73e+05 pr    1.36e+05    1.55e+05      30.737
     121      20       1    1.48e+05       1.36e+05    1.55e+05      31.164
     122      21            1.56e+05 pr    1.36e+05    1.55e+05      31.234
     123      20            1.55e+05 pr    1.36e+05    1.55e+05      31.283
     124      19       3    1.45e+05       1.36e+05    1.55e+05      32.027
     125      20       3    1.36e+05       1.36e+05    1.55e+05      32.110
     126      21       2    1.36e+05       1.36e+05    1.55e+05      32.186
     127      22       1    1.48e+05       1.36e+05    1.55e+05      32.260
     128      23            1.56e+05 pr    1.36e+05    1.55e+05      32.297
     129      22         INFEASIBLE  pr    1.36e+05    1.55e+05      33.076
     130      21            1.56e+05 pr    1.36e+05    1.55e+05      34.281
     131      20       2    1.36e+05       1.36e+05    1.55e+05      34.385
     132      21       1    1.48e+05       1.36e+05    1.55e+05      34.455
     133      22            1.56e+05 pr    1.36e+05    1.55e+05      35.281
     134      21            1.55e+05 pr    1.36e+05    1.55e+05      35.809
     135      20         INFEASIBLE  pr    1.36e+05    1.55e+05      36.377
     136      19       2    1.45e+05       1.36e+05    1.55e+05      36.461
     137      20            2.73e+05 pr    1.36e+05    1.55e+05      37.245
     138      19            2.73e+05 pr    1.36e+05    1.55e+05      39.490
     139      18       2    1.45e+05       1.36e+05    1.55e+05      39.537
     140      19       3    1.36e+05       1.36e+05    1.55e+05      39.591
     141      20       5    1.36e+05       1.36e+05    1.55e+05      39.633
     142      21            2.73e+05 pr    1.36e+05    1.55e+05      39.912
     143      20            2.70e+05 pr    1.36e+05    1.55e+05      40.536
     144      19       2    1.36e+05       1.36e+05    1.55e+05      42.294
     145      20            2.73e+05 pr    1.36e+05    1.55e+05      42.380
     146      19         INFEASIBLE  pr    1.36e+05    1.55e+05      42.786
     147      18       2    1.36e+05       1.36e+05    1.55e+05      43.532
     148      19       3    1.36e+05       1.36e+05    1.55e+05      43.562
     149      20            2.73e+05 pr    1.36e+05    1.55e+05      43.603
     150      19       2    1.55e+05       1.36e+05    1.55e+05      44.084
     151      20       1    1.45e+05       1.36e+05    1.55e+05      44.213
     152      21            2.78e+05 pr    1.36e+05    1.55e+05      44.261
     153      20            1.56e+05 pr    1.36e+05    1.55e+05      44.366
     154      19       1    1.55e+05       1.36e+05    1.55e+05      45.093
     155      20       4    1.36e+05       1.36e+05    1.55e+05      45.494
     156      21       3    1.47e+05       1.36e+05    1.55e+05      45.620
     157      22       2    1.47e+05       1.36e+05    1.55e+05      45.752
     158      23            2.73e+05 pr    1.36e+05    1.55e+05      46.001
     159      22       1    1.48e+05       1.36e+05    1.55e+05      46.090
     160      23            1.56e+05 pr    1.36e+05    1.55e+05      46.128
     161      22            1.56e+05 pr    1.36e+05    1.55e+05      46.198
     162      21       2    1.47e+05       1.36e+05    1.55e+05      46.253
     163      22       3    1.55e+05       1.36e+05    1.55e+05      46.584
     164      23       5    1.36e+05       1.36e+05    1.55e+05      46.618
     165      24       4    1.36e+05       1.36e+05    1.55e+05      46.654
     166      25            2.73e+05 pr    1.36e+05    1.55e+05      47.152
     167      24       3    1.45e+05       1.36e+05    1.55e+05      48.614
     168      25       2    1.45e+05       1.36e+05    1.55e+05      48.682
     169      26       1    1.45e+05       1.36e+05    1.55e+05      48.719
     170      27            2.78e+05 pr    1.36e+05    1.55e+05      48.904
     171      26            2.78e+05 pr    1.36e+05    1.55e+05      49.974
     172      25       1    1.45e+05       1.36e+05    1.55e+05      50.032
     173      26       4    1.36e+05       1.36e+05    1.55e+05      50.065
     174      27       3    1.45e+05       1.36e+05    1.55e+05      50.507
     175      28       2    1.45e+05       1.36e+05    1.55e+05      50.627
     176      29       1    1.45e+05       1.36e+05    1.55e+05      50.670
     177      30            2.75e+05 pr    1.36e+05    1.55e+05      51.006
     178      29            1.56e+05 pr    1.36e+05    1.55e+05      51.483
     179      28       1    1.45e+05       1.36e+05    1.55e+05      51.526
     180      29       3    1.45e+05       1.36e+05    1.55e+05      51.920
     181      30       1    1.48e+05       1.36e+05    1.55e+05      52.259
     182      31            1.56e+05 pr    1.36e+05    1.55e+05      52.299
     183      30            1.55e+05 pr    1.36e+05    1.55e+05      52.354
     184      29       2    1.45e+05       1.36e+05    1.55e+05      52.399
     185      30         INFEASIBLE  pr    1.36e+05    1.55e+05      52.857
     186      29       1    1.45e+05       1.36e+05    1.55e+05      53.658
     187      30            2.76e+05 pr    1.36e+05    1.55e+05      53.836
     188      29            1.57e+05 pr    1.36e+05    1.55e+05      53.971
     189      28       2    1.45e+05       1.36e+05    1.55e+05      54.026
     190      29         INFEASIBLE  pr    1.45e+05    1.55e+05      54.685
     191      28       1    1.45e+05       1.45e+05    1.55e+05      54.835
     192      29            2.76e+05 pr    1.45e+05    1.55e+05      55.246
     193      28         INFEASIBLE  pr    1.45e+05    1.55e+05      55.758
     194      27       1    1.45e+05       1.45e+05    1.55e+05      55.866
     195      28            1.56e+05 pr    1.45e+05    1.55e+05      56.302
     196      27            2.76e+05 pr    1.45e+05    1.55e+05      56.454
     197      26         INFEASIBLE  pr    1.45e+05    1.55e+05      56.795
     198      25            1.56e+05 pr    1.45e+05    1.55e+05      57.024
     199      24       2    1.45e+05       1.45e+05    1.55e+05      57.113
     200      25       4    1.45e+05       1.45e+05    1.55e+05      57.182
     201      26            2.78e+05 pr    1.45e+05    1.55e+05      57.239
     202      25       3    1.45e+05       1.45e+05    1.55e+05      57.274
     203      26         INFEASIBLE  pr    1.45e+05    1.55e+05      58.302
     204      25       2    1.45e+05       1.45e+05    1.55e+05      60.929
     205      26            2.73e+05 pr    1.45e+05    1.55e+05      60.985
     206      25         INFEASIBLE  pr    1.45e+05    1.55e+05      61.518
     207      24       3    1.36e+05       1.45e+05    1.55e+05      62.317
     208      25       2    1.36e+05       1.45e+05    1.55e+05      62.367
     209      26       1    1.45e+05       1.45e+05    1.55e+05      62.398
     210      27            2.76e+05 pr    1.45e+05    1.55e+05      62.615
     211      26            2.76e+05 pr    1.45e+05    1.55e+05      63.518
     212      25       1    1.55e+05       1.45e+05    1.55e+05      63.803
     213      26       2    1.36e+05       1.45e+05    1.55e+05      64.065
     214      27       1    1.45e+05       1.45e+05    1.55e+05      64.100
     215      28            2.76e+05 pr    1.45e+05    1.55e+05      64.204
     216      27            1.57e+05 pr    1.45e+05    1.55e+05      64.348
     217      26         INFEASIBLE  pr    1.45e+05    1.55e+05      64.555
     218      25            1.56e+05 pr    1.45e+05    1.55e+05      64.650
     219      24            1.56e+05 pr    1.45e+05    1.55e+05      64.695
     220      23            2.76e+05 pr    1.45e+05    1.55e+05      64.846
     221      22         INFEASIBLE  pr    1.45e+05    1.55e+05      65.010
     222      21            2.76e+05 pr    1.45e+05    1.55e+05      65.742
     223      20       2    1.45e+05       1.45e+05    1.55e+05      65.792
     224      21            2.78e+05 pr    1.45e+05    1.55e+05      65.918
     225      20            2.73e+05 pr    1.45e+05    1.55e+05      66.011
     226      19            2.73e+05 pr    1.45e+05    1.55e+05      66.383
     227      18       2    1.55e+05       1.45e+05    1.55e+05      66.413
     228      19       1    1.55e+05       1.45e+05    1.55e+05      66.441
     229      20            2.76e+05 pr    1.45e+05    1.55e+05      66.475
     230      19            2.76e+05 pr    1.45e+05    1.55e+05      66.800
     231      18       1    1.55e+05       1.45e+05    1.55e+05      66.827
     232      19            1.56e+05 pr    1.45e+05    1.55e+05      66.952
     233      18            1.55e+05 pr    1.45e+05    1.55e+05      67.426
     234      17            1.56e+05 pr    1.45e+05    1.55e+05      67.503
     235      16       2    1.55e+05       1.45e+05    1.55e+05      67.600
     236      17       1    1.48e+05       1.45e+05    1.55e+05      67.662
     237      18            1.56e+05 pr    1.45e+05    1.55e+05      67.701
*    238      17       0    1.55e+05  f    1.45e+05    1.55e+05      67.738
     239      16            1.56e+05 pr    1.45e+05    1.55e+05      68.382
     240      15            1.56e+05 pr    1.45e+05    1.55e+05      68.479
     241      14            2.73e+05 pr    1.45e+05    1.55e+05      68.699
     242      13       1    1.48e+05       1.45e+05    1.55e+05      70.044
     243      14            1.56e+05 pr    1.45e+05    1.55e+05      70.070
     244      13         INFEASIBLE  pr    1.45e+05    1.55e+05      70.288
     245      12            3.13e+05 pr    1.45e+05    1.55e+05      70.331
     246      11            1.56e+05 pr    1.45e+05    1.55e+05      71.090
     247      10       1    1.48e+05       1.45e+05    1.55e+05      71.127
     248      11            2.78e+05 pr    1.45e+05    1.55e+05      71.226
     249      10            1.56e+05 pr    1.45e+05    1.55e+05      72.003
     250       9         INFEASIBLE  pr    1.45e+05    1.55e+05      72.287
     251       8            2.73e+05 pr    1.45e+05    1.55e+05      72.326
     252       7       1    1.48e+05       1.45e+05    1.55e+05      72.368
     253       8            1.56e+05 pr    1.45e+05    1.55e+05      72.396
     254       7            1.56e+05 pr    1.45e+05    1.55e+05      72.623
     255       6       1    1.55e+05       1.45e+05    1.55e+05      72.658
     256       7            3.13e+05 pr    1.45e+05    1.55e+05      72.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55461259110087e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.71e-02 ( 6.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      72.73082 (    73.466 CPU time)
Time spent in evaluations (secs)    =       3.21260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.01     40129
   nlp_gf_jg        0.859        0.831     22704
  nlp_hess_l        0.744        0.737     22423
      solver         73.5         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.0740
    1.0000         0    0.0940

Removed Variables within Vanished Phases
===================================================
 
