====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.647
       2       1       7    1.36e+05     -1.80e+308                   0.853
       3       2       6    1.36e+05     -1.80e+308                   0.869
       4       3       5    1.36e+05     -1.80e+308                   0.885
       5       4       4    1.36e+05     -1.80e+308                   0.901
       6       5       3    1.36e+05     -1.80e+308                   0.915
       7       6       2    1.36e+05     -1.80e+308                   0.929
       8       7       1    2.73e+05     -1.80e+308                   0.941
       9       8         INFEASIBLE  pr  -1.80e+308                   1.029
      10       7         INFEASIBLE  pr  -1.80e+308                   1.101
      11       6       1    1.98e+05     -1.80e+308                   1.202
      12       7       7    1.36e+05       1.36e+05                   1.252
      13       8       3    1.36e+05       1.36e+05                   1.278
      14       9       2    1.36e+05       1.36e+05                   1.295
      15      10       2    2.73e+05       1.36e+05                   1.321
      16      11       1    2.73e+05       1.36e+05                   1.351
      17      12         INFEASIBLE  pr    1.36e+05                   1.421
*     18      11       0    3.82e+05  f    1.36e+05    3.82e+05       1.867
      19      10       1    2.73e+05       1.36e+05    3.82e+05       1.989
      20      11       2    1.59e+05       1.36e+05    3.82e+05       2.517
      21      12       1    2.73e+05       1.36e+05    3.82e+05       2.544
      22      13            4.21e+05 pr    1.36e+05    3.82e+05       2.809
      23      12            3.92e+05 pr    1.36e+05    3.82e+05       2.989
      24      11       1    1.65e+05       1.36e+05    3.82e+05       3.028
*     25      12       0    3.06e+05  f    1.36e+05    3.06e+05       4.344
*     26      11       0    2.10e+05  f    1.36e+05    2.10e+05       4.414
      27      10         INFEASIBLE  pr    1.36e+05    2.10e+05       5.086
      28       7       1    1.72e+05       1.36e+05    2.10e+05       5.521
      29       8       4    1.36e+05       1.36e+05    2.10e+05       5.550
      30       9       6    1.36e+05       1.36e+05    2.10e+05       5.588
      31      10       5    1.36e+05       1.36e+05    2.10e+05       5.626
      32      11       4    1.36e+05       1.36e+05    2.10e+05       5.664
      33      12         INFEASIBLE  pr    1.36e+05    2.10e+05       6.626
      34      11       3    1.36e+05       1.36e+05    2.10e+05       6.892
      35      12       2    1.36e+05       1.36e+05    2.10e+05       6.945
      36      13            2.73e+05 pr    1.36e+05    2.10e+05       7.024
      37      12       1    1.69e+05       1.36e+05    2.10e+05       7.309
      38      13            3.19e+05 pr    1.36e+05    2.10e+05       7.343
*     39      12       0    1.95e+05  f    1.36e+05    1.95e+05       7.945
      40      11       2    1.36e+05       1.36e+05    1.95e+05       7.976
      41      12       6    1.36e+05       1.36e+05    1.95e+05       8.057
      42      13       5    1.36e+05       1.36e+05    1.95e+05       8.128
      43      14       4    1.36e+05       1.36e+05    1.95e+05       8.165
      44      15       3    1.36e+05       1.36e+05    1.95e+05       8.197
      45      16       2    1.36e+05       1.36e+05    1.95e+05       8.225
      46      17            2.73e+05 pr    1.36e+05    1.95e+05       8.264
      47      16       1    1.69e+05       1.36e+05    1.95e+05       8.454
      48      17            3.18e+05 pr    1.36e+05    1.95e+05       8.505
      49      16            2.12e+05 pr    1.36e+05    1.95e+05       8.545
      50      15       2    1.36e+05       1.36e+05    1.95e+05       8.601
      51      16       5    1.36e+05       1.36e+05    1.95e+05       8.640
      52      17       4    1.36e+05       1.36e+05    1.95e+05       8.823
      53      18       3    1.36e+05       1.36e+05    1.95e+05       8.878
      54      19       2    1.59e+05       1.36e+05    1.95e+05       9.087
      55      20       1    1.95e+05       1.36e+05    1.95e+05       9.125
      56      21            2.08e+05 pr    1.36e+05    1.95e+05       9.303
      57      20            1.99e+05 pr    1.36e+05    1.95e+05       9.329
      58      19       1    1.64e+05       1.36e+05    1.95e+05       9.397
      59      20         INFEASIBLE  pr    1.36e+05    1.95e+05       9.878
*     60      19       0    1.94e+05  f    1.36e+05    1.94e+05       9.899
      61      18            2.01e+05 pr    1.36e+05    1.94e+05       9.924
      62      17            1.95e+05 pr    1.36e+05    1.94e+05      10.135
      63      16       3    1.36e+05       1.36e+05    1.94e+05      10.155
      64      17       3    1.59e+05       1.36e+05    1.94e+05      10.328
      65      18       2    1.59e+05       1.36e+05    1.94e+05      10.866
      66      19            2.73e+05 pr    1.36e+05    1.94e+05      11.140
      67      18       1    1.71e+05       1.36e+05    1.94e+05      11.182
      68      19            2.12e+05 pr    1.36e+05    1.94e+05      11.203
      69      18            2.09e+05 pr    1.36e+05    1.94e+05      11.310
      70      17       2    1.59e+05       1.36e+05    1.94e+05      11.389
      71      18       3    1.41e+05       1.36e+05    1.94e+05      11.817
      72      19       4    1.36e+05       1.36e+05    1.94e+05      11.853
      73      20       3    1.36e+05       1.36e+05    1.94e+05      11.882
      74      21       2    1.36e+05       1.36e+05    1.94e+05      11.943
      75      22            2.73e+05 pr    1.36e+05    1.94e+05      11.980
      76      21         INFEASIBLE  pr    1.36e+05    1.94e+05      12.645
      77      20       2    1.36e+05       1.36e+05    1.94e+05      12.673
      78      21       1    1.70e+05       1.36e+05    1.94e+05      12.722
      79      22            2.12e+05 pr    1.36e+05    1.94e+05      12.759
      80      21         INFEASIBLE  pr    1.36e+05    1.94e+05      13.273
      81      20         INFEASIBLE  pr    1.36e+05    1.94e+05      13.787
      82      19       3    1.36e+05       1.36e+05    1.94e+05      13.956
      83      20       2    1.70e+05       1.36e+05    1.94e+05      14.267
      84      21       1    1.70e+05       1.36e+05    1.94e+05      14.319
      85      22            2.12e+05 pr    1.36e+05    1.94e+05      14.752
      86      21         INFEASIBLE  pr    1.36e+05    1.94e+05      14.981
      87      20            2.73e+05 pr    1.36e+05    1.94e+05      15.361
      88      19         INFEASIBLE  pr    1.36e+05    1.94e+05      15.722
      89      18       2    1.59e+05       1.36e+05    1.94e+05      15.797
      90      19       1    1.72e+05       1.36e+05    1.94e+05      15.830
      91      20            3.19e+05 pr    1.36e+05    1.94e+05      15.867
      92      19            2.08e+05 pr    1.36e+05    1.94e+05      15.990
      93      18       1    1.72e+05       1.36e+05    1.94e+05      16.312
      94      19       1    1.71e+05       1.36e+05    1.94e+05      16.372
      95      20            2.08e+05 pr    1.36e+05    1.94e+05      16.401
      96      19            2.12e+05 pr    1.36e+05    1.94e+05      16.613
      97      18            3.19e+05 pr    1.36e+05    1.94e+05      16.702
      98      17            2.12e+05 pr    1.36e+05    1.94e+05      16.750
      99      16       2    1.59e+05       1.36e+05    1.94e+05      17.238
     100      17            2.01e+05 pr    1.36e+05    1.94e+05      17.391
     101      16            2.73e+05 pr    1.36e+05    1.94e+05      17.893
     102      15       1    1.71e+05       1.36e+05    1.94e+05      17.949
     103      16            2.08e+05 pr    1.36e+05    1.94e+05      17.979
     104      15            2.01e+05 pr    1.36e+05    1.94e+05      19.046
     105      14            2.73e+05 pr    1.36e+05    1.94e+05      19.174
     106      13            2.73e+05 pr    1.36e+05    1.94e+05      22.277
     107      12       2    1.59e+05       1.36e+05    1.94e+05      22.409
     108      13            1.96e+05 pr    1.36e+05    1.94e+05      22.447
     109      12         INFEASIBLE  pr    1.36e+05    1.94e+05      22.713
     110      11         INFEASIBLE  pr    1.36e+05    1.94e+05      23.151
     111      10            2.73e+05 pr    1.36e+05    1.94e+05      23.607
     112       9       1    1.69e+05       1.36e+05    1.94e+05      23.950
     113      10            3.19e+05 pr    1.36e+05    1.94e+05      23.990
     114       9            2.01e+05 pr    1.36e+05    1.94e+05      24.028
     115       8       3    1.36e+05       1.36e+05    1.94e+05      24.110
     116       9       2    1.61e+05       1.36e+05    1.94e+05      24.342
     117      10       1    1.65e+05       1.36e+05    1.94e+05      24.379
     118      11            3.07e+05 pr    1.36e+05    1.94e+05      25.462
     119      10         INFEASIBLE  pr    1.36e+05    1.94e+05      26.311
     120       9         INFEASIBLE  pr    1.36e+05    1.94e+05      26.636
     121       8         INFEASIBLE  pr    1.36e+05    1.94e+05      27.038
     122       7       4    1.36e+05       1.36e+05    1.94e+05      27.074
     123       8       5    1.36e+05       1.36e+05    1.94e+05      27.123
     124       9       4    1.36e+05       1.36e+05    1.94e+05      27.171
     125      10            2.73e+05 pr    1.36e+05    1.94e+05      27.310
     126       9       3    1.66e+05       1.36e+05    1.94e+05      27.620
     127      10       2    1.66e+05       1.36e+05    1.94e+05      27.691
     128      11            2.73e+05 pr    1.36e+05    1.94e+05      27.794
     129      10            2.73e+05 pr    1.36e+05    1.94e+05      28.532
     130       9       2    1.66e+05       1.36e+05    1.94e+05      28.618
     131      10       4    1.36e+05       1.36e+05    1.94e+05      28.699
     132      11         INFEASIBLE  pr    1.36e+05    1.94e+05      29.180
     133      10       3    1.40e+05       1.36e+05    1.94e+05      34.634
     134      11       2    1.60e+05       1.36e+05    1.94e+05      34.683
     135      12            2.73e+05 pr    1.36e+05    1.94e+05      34.719
     136      11            3.31e+05 pr    1.36e+05    1.94e+05      35.158
     137      10       2    1.66e+05       1.36e+05    1.94e+05      35.511
     138      11       6    1.36e+05       1.36e+05    1.94e+05      35.567
     139      12       5    1.36e+05       1.36e+05    1.94e+05      35.607
     140      13            2.73e+05 pr    1.36e+05    1.94e+05      36.000
     141      12       4    1.59e+05       1.36e+05    1.94e+05      36.319
     142      13       3    1.59e+05       1.36e+05    1.94e+05      36.413
     143      14       2    1.59e+05       1.36e+05    1.94e+05      36.596
     144      15            2.00e+05 pr    1.36e+05    1.94e+05      36.643
     145      14       1    1.65e+05       1.36e+05    1.94e+05      37.047
     146      15         INFEASIBLE  pr    1.36e+05    1.94e+05      37.410
     147      14            1.95e+05 pr    1.36e+05    1.94e+05      37.702
     148      13       2    1.60e+05       1.36e+05    1.94e+05      40.235
     149      14       5    1.36e+05       1.36e+05    1.94e+05      40.294
     150      15       4    1.41e+05       1.36e+05    1.94e+05      40.356
     151      16       3    1.41e+05       1.36e+05    1.94e+05      40.404
     152      17       2    1.59e+05       1.36e+05    1.94e+05      40.447
     153      18       1    1.72e+05       1.36e+05    1.94e+05      40.544
     154      19            3.19e+05 pr    1.36e+05    1.94e+05      40.692
     155      18            2.12e+05 pr    1.36e+05    1.94e+05      40.727
     156      17       1    1.72e+05       1.36e+05    1.94e+05      40.769
     157      18       4    1.66e+05       1.36e+05    1.94e+05      43.826
     158      19       5    1.36e+05       1.36e+05    1.94e+05      43.863
     159      20       4    1.36e+05       1.36e+05    1.94e+05      43.897
     160      21       3    1.36e+05       1.36e+05    1.94e+05      43.931
     161      22       2    1.66e+05       1.36e+05    1.94e+05      48.066
     162      23         INFEASIBLE  pr    1.36e+05    1.94e+05      48.437
     163      22       1    1.68e+05       1.36e+05    1.94e+05      48.533
     164      23            2.10e+05 pr    1.36e+05    1.94e+05      48.564
     165      22            1.94e+05 pr    1.36e+05    1.94e+05      50.137
     166      21         INFEASIBLE  pr    1.36e+05    1.94e+05      50.531
     167      20       3    1.36e+05       1.36e+05    1.94e+05      50.570
     168      21       2    1.61e+05       1.36e+05    1.94e+05      50.953
     169      22            2.73e+05 pr    1.36e+05    1.94e+05      51.024
     170      21       1    1.68e+05       1.36e+05    1.94e+05      51.084
     171      22            1.95e+05 pr    1.36e+05    1.94e+05      51.112
     172      21         INFEASIBLE  pr    1.36e+05    1.94e+05      51.486
     173      20       2    1.43e+05       1.36e+05    1.94e+05      51.839
     174      21       4    1.36e+05       1.36e+05    1.94e+05      51.874
     175      22       3    1.36e+05       1.36e+05    1.94e+05      51.908
     176      23         INFEASIBLE  pr    1.36e+05    1.94e+05      52.327
     177      22         INFEASIBLE  pr    1.36e+05    1.94e+05      52.708
     178      21       3    1.36e+05       1.36e+05    1.94e+05      53.709
     179      22       2    1.61e+05       1.36e+05    1.94e+05      53.781
     180      23            2.73e+05 pr    1.36e+05    1.94e+05      53.899
     181      22            2.73e+05 pr    1.36e+05    1.94e+05      54.241
     182      21         INFEASIBLE  pr    1.36e+05    1.94e+05      54.647
     183      20       1    1.63e+05       1.36e+05    1.94e+05      54.677
     184      21            2.75e+05 pr    1.36e+05    1.94e+05      54.712
     185      20         INFEASIBLE  pr    1.36e+05    1.94e+05      54.922
     186      19         INFEASIBLE  pr    1.36e+05    1.94e+05      55.440
     187      18       3    1.66e+05       1.36e+05    1.94e+05      57.709
     188      19       2    1.60e+05       1.36e+05    1.94e+05      57.867
     189      20            2.73e+05 pr    1.36e+05    1.94e+05      58.126
     190      19            2.73e+05 pr    1.36e+05    1.94e+05      58.465
     191      18       2    1.66e+05       1.36e+05    1.94e+05      58.525
     192      19       3    1.36e+05       1.36e+05    1.94e+05      58.558
     193      20       2    1.36e+05       1.36e+05    1.94e+05      58.590
     194      21       1    1.71e+05       1.36e+05    1.94e+05      58.889
     195      22            2.08e+05 pr    1.36e+05    1.94e+05      58.915
     196      21            2.08e+05 pr    1.36e+05    1.94e+05      59.122
     197      20            1.98e+05 pr    1.36e+05    1.94e+05      59.532
     198      19       2    1.36e+05       1.36e+05    1.94e+05      59.562
     199      20       1    1.71e+05       1.36e+05    1.94e+05      59.849
     200      21            2.08e+05 pr    1.36e+05    1.94e+05      60.144
     201      20            2.02e+05 pr    1.36e+05    1.94e+05      60.534
     202      19            2.01e+05 pr    1.36e+05    1.94e+05      60.726
     203      18       1    1.71e+05       1.36e+05    1.94e+05      60.810
     204      19            2.11e+05 pr    1.36e+05    1.94e+05      61.892
     205      18         INFEASIBLE  pr    1.36e+05    1.94e+05      62.240
     206      17       1    1.71e+05       1.36e+05    1.94e+05      62.283
     207      18       3    1.36e+05       1.36e+05    1.94e+05      62.325
     208      19       2    1.66e+05       1.36e+05    1.94e+05      62.928
     209      20       1    1.89e+05       1.36e+05    1.94e+05      63.099
     210      21            2.09e+05 pr    1.36e+05    1.94e+05      63.134
*    211      20       0    1.91e+05  f    1.36e+05    1.91e+05      63.164
     212      19            2.00e+05 pr    1.36e+05    1.91e+05      63.369
     213      18       2    1.44e+05       1.41e+05    1.91e+05      63.651
     214      19       3    1.41e+05       1.41e+05    1.91e+05      63.702
     215      20       2    1.60e+05       1.41e+05    1.91e+05      63.777
     216      21       2    1.62e+05       1.41e+05    1.91e+05      63.830
     217      22            2.73e+05 pr    1.41e+05    1.91e+05      64.448
     218      21            2.73e+05 pr    1.41e+05    1.91e+05      64.963
     219      20       1    1.71e+05       1.41e+05    1.91e+05      64.993
     220      21            2.08e+05 pr    1.41e+05    1.91e+05      65.026
     221      20            2.12e+05 pr    1.41e+05    1.91e+05      65.176
     222      19       1    1.70e+05       1.41e+05    1.91e+05      65.217
     223      20       2    1.66e+05       1.44e+05    1.91e+05      65.460
     224      21       1    1.66e+05       1.44e+05    1.91e+05      65.501
     225      22            1.99e+05 pr    1.44e+05    1.91e+05      65.536
     226      21            2.01e+05 pr    1.44e+05    1.91e+05      65.567
     227      20       1    1.71e+05       1.44e+05    1.91e+05      65.600
     228      21            2.10e+05 pr    1.44e+05    1.91e+05      65.755
     229      20         INFEASIBLE  pr    1.44e+05    1.91e+05      66.260
     230      19       1    1.70e+05       1.44e+05    1.91e+05      66.295
     231      20            1.95e+05 pr    1.59e+05    1.91e+05      66.424
     232      19            2.01e+05 pr    1.59e+05    1.91e+05      66.453
     233      18         INFEASIBLE  pr    1.59e+05    1.91e+05      66.609
     234      17            1.99e+05 pr    1.59e+05    1.91e+05      66.634
     235      16            2.01e+05 pr    1.59e+05    1.91e+05      66.682
     236      15            2.12e+05 pr    1.59e+05    1.91e+05      66.754
     237      14         INFEASIBLE  pr    1.59e+05    1.91e+05      67.094
     238      13         INFEASIBLE  pr    1.59e+05    1.91e+05      68.233
     239      12            3.19e+05 pr    1.59e+05    1.91e+05      68.316
     240      11            2.12e+05 pr    1.59e+05    1.91e+05      68.473
     241      10       1    1.89e+05       1.59e+05    1.91e+05      68.932
     242      11            2.08e+05 pr    1.59e+05    1.91e+05      69.028
*    243      10       0    1.91e+05  f    1.59e+05    1.91e+05      69.137
     244       9       1    1.65e+05       1.59e+05    1.91e+05      69.203
     245      10       3    1.59e+05       1.59e+05    1.91e+05      69.255
     246      11       2    1.59e+05       1.59e+05    1.91e+05      69.304
     247      12            2.00e+05 pr    1.59e+05    1.91e+05      69.334
     248      11         INFEASIBLE  pr    1.59e+05    1.91e+05      70.125
     249      10       2    1.59e+05       1.59e+05    1.91e+05      70.178
     250      11            1.96e+05 pr    1.59e+05    1.91e+05      70.213
     251      10         INFEASIBLE  pr    1.65e+05    1.91e+05      70.627
     252       9            3.07e+05 pr    1.65e+05    1.91e+05      70.762
     253       8         INFEASIBLE  pr    1.66e+05    1.91e+05      71.507
     254       7            2.73e+05 pr    1.66e+05    1.91e+05      71.548
     255       6       1    1.71e+05       1.66e+05    1.91e+05      71.596
     256       7            2.10e+05 pr    1.66e+05    1.91e+05      71.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91231830059218e+05
Final integrality gap (abs / rel)   =  2.50e+04 /   1.31e-01 (13.10%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      71.65623 (    72.483 CPU time)
Time spent in evaluations (secs)    =       3.16458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.936     36499
   nlp_gf_jg        0.877        0.847     22842
  nlp_hess_l        0.756        0.746     22533
      solver         72.5         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.5040
         0         0    0.1960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
