====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.634
       2       1       7    1.36e+05     -1.80e+308                   0.659
       3       2       6    1.36e+05     -1.80e+308                   0.675
       4       3       5    1.36e+05     -1.80e+308                   0.699
       5       4       4    1.36e+05     -1.80e+308                   0.713
       6       5       3    1.36e+05     -1.80e+308                   0.726
       7       6       2    1.36e+05     -1.80e+308                   0.739
       8       7       1    2.73e+05     -1.80e+308                   0.751
       9       8         INFEASIBLE  pr  -1.80e+308                   0.804
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       0.873
      11       6       1    1.55e+05     -1.80e+308    3.13e+05       0.911
      12       7       7    1.36e+05       1.36e+05    3.13e+05       0.944
      13       8       6    1.36e+05       1.36e+05    3.13e+05       0.970
      14       9       3    1.36e+05       1.36e+05    3.13e+05       1.011
      15      10       5    1.36e+05       1.36e+05    3.13e+05       1.059
      16      11       4    1.36e+05       1.36e+05    3.13e+05       1.204
      17      12       3    1.36e+05       1.36e+05    3.13e+05       1.233
      18      13       2    1.36e+05       1.36e+05    3.13e+05       1.259
      19      14       1    2.73e+05       1.36e+05    3.13e+05       1.375
      20      15            3.13e+05 pr    1.36e+05    3.13e+05       1.509
*     21      14       0    2.78e+05  f    1.36e+05    2.78e+05       2.462
      22      13       1    1.55e+05       1.36e+05    2.78e+05       2.664
      23      14       4    1.47e+05       1.36e+05    2.78e+05       2.849
      24      15       5    1.47e+05       1.36e+05    2.78e+05       3.350
      25      16       4    1.47e+05       1.36e+05    2.78e+05       3.386
      26      17       3    1.45e+05       1.36e+05    2.78e+05       3.577
      27      18       2    2.73e+05       1.36e+05    2.78e+05       4.252
      28      19       1    2.73e+05       1.36e+05    2.78e+05       4.294
      29      20            3.13e+05 pr    1.36e+05    2.78e+05       4.383
      30      19            2.78e+05 pr    1.36e+05    2.78e+05       4.708
      31      18       1    2.73e+05       1.36e+05    2.78e+05       4.766
      32      19       5    1.36e+05       1.36e+05    2.78e+05       6.535
      33      20       4    2.73e+05       1.36e+05    2.78e+05       6.631
      34      21       3    2.73e+05       1.36e+05    2.78e+05       6.673
      35      22       2    2.73e+05       1.36e+05    2.78e+05       7.925
      36      23       1    1.55e+05       1.36e+05    2.78e+05       8.290
*     37      24       0    2.76e+05  f    1.36e+05    2.76e+05       8.341
*     38      23       0    1.56e+05  f    1.36e+05    1.56e+05       8.757
      39      19       4    1.36e+05       1.36e+05    1.56e+05       8.976
      40      20       6    1.36e+05       1.36e+05    1.56e+05       9.047
      41      21       5    1.36e+05       1.36e+05    1.56e+05       9.070
      42      22       4    1.36e+05       1.36e+05    1.56e+05       9.094
      43      23       3    1.36e+05       1.36e+05    1.56e+05       9.132
      44      24       2    1.36e+05       1.36e+05    1.56e+05       9.156
      45      25            2.73e+05 pr    1.36e+05    1.56e+05       9.174
      46      24       1    1.55e+05       1.36e+05    1.56e+05       9.325
      47      25            2.76e+05 pr    1.36e+05    1.56e+05       9.349
*     48      24       0    1.56e+05  f    1.36e+05    1.56e+05       9.391
      49      23       2    1.36e+05       1.36e+05    1.56e+05       9.411
      50      24       5    1.36e+05       1.36e+05    1.56e+05       9.490
      51      25            2.73e+05 pr    1.36e+05    1.56e+05       9.539
      52      24       4    1.45e+05       1.36e+05    1.56e+05       9.716
      53      25       3    1.45e+05       1.36e+05    1.56e+05       9.738
      54      26       2    1.55e+05       1.36e+05    1.56e+05       9.758
      55      27       1    1.55e+05       1.36e+05    1.56e+05       9.779
      56      28            2.76e+05 pr    1.36e+05    1.56e+05       9.803
      57      27            1.56e+05 pr    1.36e+05    1.56e+05       9.880
      58      26       1    1.55e+05       1.36e+05    1.56e+05       9.903
      59      27       1    1.55e+05       1.36e+05    1.56e+05       9.955
      60      28            2.76e+05 pr    1.36e+05    1.56e+05      10.110
      61      27            1.56e+05 pr    1.36e+05    1.56e+05      10.140
      62      26            1.56e+05 pr    1.36e+05    1.56e+05      10.322
*     63      25       0    1.55e+05  f    1.36e+05    1.55e+05      10.437
      64      24       2    1.45e+05       1.36e+05    1.55e+05      10.460
      65      25       6    1.36e+05       1.36e+05    1.55e+05      10.560
      66      26       2    1.36e+05       1.36e+05    1.55e+05      10.580
      67      27       4    1.45e+05       1.36e+05    1.55e+05      10.708
      68      28       3    1.36e+05       1.36e+05    1.55e+05      10.735
      69      29            2.73e+05 pr    1.36e+05    1.55e+05      10.771
      70      28       2    1.45e+05       1.36e+05    1.55e+05      10.862
      71      29            2.73e+05 pr    1.36e+05    1.55e+05      11.062
      72      28            2.94e+05 pr    1.36e+05    1.55e+05      11.438
      73      27       3    1.45e+05       1.36e+05    1.55e+05      11.703
      74      28       2    1.45e+05       1.36e+05    1.55e+05      11.756
      75      29            2.73e+05 pr    1.36e+05    1.55e+05      12.184
      76      28       1    1.48e+05       1.36e+05    1.55e+05      12.335
      77      29            1.56e+05 pr    1.36e+05    1.55e+05      12.606
      78      28            1.57e+05 pr    1.36e+05    1.55e+05      12.673
      79      27       2    1.45e+05       1.36e+05    1.55e+05      12.741
      80      28         INFEASIBLE  pr    1.36e+05    1.55e+05      13.092
      81      27            2.73e+05 pr    1.36e+05    1.55e+05      13.639
      82      26       1    1.48e+05       1.36e+05    1.55e+05      13.794
      83      27            1.56e+05 pr    1.36e+05    1.55e+05      13.828
      84      26            1.57e+05 pr    1.36e+05    1.55e+05      14.147
      85      25       3    1.36e+05       1.36e+05    1.55e+05      14.461
      86      26       2    1.45e+05       1.36e+05    1.55e+05      14.501
      87      27       1    1.48e+05       1.36e+05    1.55e+05      14.649
      88      28            1.56e+05 pr    1.36e+05    1.55e+05      14.717
      89      27            1.57e+05 pr    1.36e+05    1.55e+05      14.902
      90      26            2.73e+05 pr    1.36e+05    1.55e+05      15.511
      91      25       2    1.45e+05       1.36e+05    1.55e+05      15.815
      92      26            1.55e+05 pr    1.36e+05    1.55e+05      16.520
      93      25       1    1.48e+05       1.36e+05    1.55e+05      16.576
      94      26            1.56e+05 pr    1.36e+05    1.55e+05      16.615
      95      25            1.57e+05 pr    1.36e+05    1.55e+05      16.652
      96      24       1    1.48e+05       1.36e+05    1.55e+05      16.709
      97      25       3    1.36e+05       1.36e+05    1.55e+05      16.744
      98      26       2    1.36e+05       1.36e+05    1.55e+05      17.585
      99      27            2.73e+05 pr    1.36e+05    1.55e+05      17.679
     100      26       1    1.45e+05       1.36e+05    1.55e+05      17.835
     101      27            2.75e+05 pr    1.36e+05    1.55e+05      17.941
     102      26            1.55e+05 pr    1.36e+05    1.55e+05      17.995
     103      25       2    1.36e+05       1.36e+05    1.55e+05      18.027
     104      26            2.73e+05 pr    1.36e+05    1.55e+05      18.459
     105      25            2.73e+05 pr    1.36e+05    1.55e+05      18.522
     106      24         INFEASIBLE  pr    1.36e+05    1.55e+05      18.762
     107      23            1.56e+05 pr    1.36e+05    1.55e+05      18.787
     108      22         INFEASIBLE  pr    1.36e+05    1.55e+05      18.896
     109      21       5    1.36e+05       1.36e+05    1.55e+05      18.939
     110      22       4    1.36e+05       1.36e+05    1.55e+05      18.978
     111      23       3    1.45e+05       1.36e+05    1.55e+05      19.051
     112      24            1.55e+05 pr    1.36e+05    1.55e+05      19.076
     113      23       2    1.45e+05       1.36e+05    1.55e+05      19.102
     114      24       1    1.45e+05       1.36e+05    1.55e+05      19.141
     115      25            2.76e+05 pr    1.36e+05    1.55e+05      19.414
     116      24            1.56e+05 pr    1.36e+05    1.55e+05      19.549
     117      23       1    1.45e+05       1.36e+05    1.55e+05      19.595
     118      24            1.55e+05 pr    1.36e+05    1.55e+05      19.879
     119      23            1.55e+05 pr    1.36e+05    1.55e+05      20.234
     120      22            1.56e+05 pr    1.36e+05    1.55e+05      20.285
     121      21       4    1.36e+05       1.36e+05    1.55e+05      20.305
     122      22       2    1.45e+05       1.36e+05    1.55e+05      20.462
     123      23       1    1.45e+05       1.36e+05    1.55e+05      21.324
     124      24            2.76e+05 pr    1.36e+05    1.55e+05      21.425
     125      23            1.56e+05 pr    1.36e+05    1.55e+05      21.591
     126      22       1    1.45e+05       1.36e+05    1.55e+05      21.923
     127      23       2    1.36e+05       1.36e+05    1.55e+05      21.948
     128      24       4    1.36e+05       1.36e+05    1.55e+05      21.980
     129      25            2.73e+05 pr    1.36e+05    1.55e+05      22.172
     130      24       3    1.47e+05       1.36e+05    1.55e+05      22.433
     131      25       2    1.47e+05       1.36e+05    1.55e+05      22.474
     132      26       1    1.48e+05       1.36e+05    1.55e+05      22.606
     133      27            1.56e+05 pr    1.36e+05    1.55e+05      22.642
     134      26            1.56e+05 pr    1.36e+05    1.55e+05      22.695
     135      25       1    1.48e+05       1.36e+05    1.55e+05      22.733
     136      26       4    1.36e+05       1.36e+05    1.55e+05      22.769
     137      27       3    1.45e+05       1.36e+05    1.55e+05      22.928
     138      28            2.73e+05 pr    1.36e+05    1.55e+05      23.059
     139      27       2    1.47e+05       1.36e+05    1.55e+05      23.101
     140      28       1    1.48e+05       1.36e+05    1.55e+05      23.143
     141      29            1.56e+05 pr    1.36e+05    1.55e+05      23.174
     142      28            1.56e+05 pr    1.36e+05    1.55e+05      23.504
     143      27       1    1.48e+05       1.36e+05    1.55e+05      23.529
     144      28       3    1.47e+05       1.36e+05    1.55e+05      23.858
     145      29            2.73e+05 pr    1.36e+05    1.55e+05      24.190
     146      28       2    1.47e+05       1.36e+05    1.55e+05      24.221
     147      29            2.73e+05 pr    1.36e+05    1.55e+05      24.534
     148      28       1    1.48e+05       1.36e+05    1.55e+05      24.600
     149      29            1.56e+05 pr    1.36e+05    1.55e+05      24.672
     150      28         INFEASIBLE  pr    1.36e+05    1.55e+05      24.918
     151      27       2    1.47e+05       1.36e+05    1.55e+05      24.956
     152      28            1.55e+05 pr    1.36e+05    1.55e+05      25.043
     153      27       1    1.48e+05       1.36e+05    1.55e+05      25.107
     154      28            1.56e+05 pr    1.36e+05    1.55e+05      25.139
     155      27            1.56e+05 pr    1.36e+05    1.55e+05      25.600
     156      26            2.73e+05 pr    1.36e+05    1.55e+05      25.955
     157      25            1.56e+05 pr    1.36e+05    1.55e+05      25.987
     158      24            1.55e+05 pr    1.36e+05    1.55e+05      26.010
     159      23            1.56e+05 pr    1.36e+05    1.55e+05      26.112
     160      22            1.56e+05 pr    1.36e+05    1.55e+05      26.478
     161      21       2    1.47e+05       1.36e+05    1.55e+05      26.693
     162      22       3    1.45e+05       1.36e+05    1.55e+05      26.755
     163      23       2    1.45e+05       1.36e+05    1.55e+05      26.988
     164      24       1    1.45e+05       1.36e+05    1.55e+05      27.025
     165      25            2.76e+05 pr    1.36e+05    1.55e+05      27.071
     166      24            1.55e+05 pr    1.36e+05    1.55e+05      27.159
     167      23       1    1.45e+05       1.36e+05    1.55e+05      28.539
     168      24       3    1.45e+05       1.36e+05    1.55e+05      28.790
     169      25         INFEASIBLE        1.36e+05    1.55e+05      29.753
     170      26       4    1.36e+05       1.36e+05    1.55e+05      29.789
     171      27       3    1.36e+05       1.36e+05    1.55e+05      30.144
     172      28       2    1.45e+05       1.36e+05    1.55e+05      30.200
     173      29            2.78e+05 pr    1.36e+05    1.55e+05      30.455
     174      28       1    1.48e+05       1.36e+05    1.55e+05      30.511
     175      29            1.56e+05 pr    1.36e+05    1.55e+05      30.540
     176      28            1.55e+05 pr    1.36e+05    1.55e+05      30.692
     177      27       2    1.45e+05       1.36e+05    1.55e+05      30.730
     178      28       4    1.36e+05       1.36e+05    1.55e+05      30.893
     179      29       3    1.36e+05       1.36e+05    1.55e+05      31.842
     180      30       2    1.45e+05       1.36e+05    1.55e+05      31.931
     181      31       1    1.45e+05       1.36e+05    1.55e+05      31.975
     182      32         INFEASIBLE  pr    1.36e+05    1.55e+05      32.399
     183      31         INFEASIBLE  pr    1.36e+05    1.55e+05      32.610
     184      30       1    1.45e+05       1.36e+05    1.55e+05      32.642
     185      31       3    1.36e+05       1.36e+05    1.55e+05      32.698
     186      32       2    1.47e+05       1.36e+05    1.55e+05      33.091
     187      33       2    1.36e+05       1.36e+05    1.55e+05      33.158
     188      34       1    1.45e+05       1.36e+05    1.55e+05      33.188
     189      35            2.76e+05 pr    1.36e+05    1.55e+05      33.399
     190      34         INFEASIBLE  pr    1.36e+05    1.55e+05      33.489
     191      33       1    1.45e+05       1.36e+05    1.55e+05      34.354
     192      34       2    1.36e+05       1.36e+05    1.55e+05      34.523
     193      35       1    1.45e+05       1.36e+05    1.55e+05      34.555
     194      36            1.55e+05 pr    1.36e+05    1.55e+05      34.644
     195      35         INFEASIBLE  pr    1.36e+05    1.55e+05      34.802
     196      34         INFEASIBLE  pr    1.36e+05    1.55e+05      34.954
     197      33            2.76e+05 pr    1.36e+05    1.55e+05      35.195
     198      32         INFEASIBLE  pr    1.36e+05    1.55e+05      35.293
     199      31            2.73e+05 pr    1.36e+05    1.55e+05      35.428
     200      30       1    1.48e+05       1.36e+05    1.55e+05      35.479
     201      31            1.56e+05 pr    1.36e+05    1.55e+05      35.506
     202      30         INFEASIBLE  pr    1.36e+05    1.55e+05      35.672
     203      29            2.76e+05 pr    1.36e+05    1.55e+05      36.189
     204      28         INFEASIBLE  pr    1.36e+05    1.55e+05      36.331
     205      27       1    1.48e+05       1.36e+05    1.55e+05      36.379
     206      28            1.56e+05 pr    1.36e+05    1.55e+05      36.403
     207      27            1.55e+05 pr    1.36e+05    1.55e+05      36.435
     208      26       1    1.48e+05       1.36e+05    1.55e+05      36.559
     209      27       3    1.36e+05       1.36e+05    1.55e+05      37.279
     210      28       2    1.45e+05       1.36e+05    1.55e+05      37.310
     211      29       1    1.45e+05       1.36e+05    1.55e+05      37.538
     212      30            2.75e+05 pr    1.36e+05    1.55e+05      37.630
     213      29            2.76e+05 pr    1.36e+05    1.55e+05      38.751
     214      28         INFEASIBLE  pr    1.36e+05    1.55e+05      39.028
     215      27         INFEASIBLE  pr    1.36e+05    1.55e+05      39.155
     216      26            1.56e+05 pr    1.36e+05    1.55e+05      39.177
     217      25            1.57e+05 pr    1.36e+05    1.55e+05      39.218
     218      24       2    1.45e+05       1.36e+05    1.55e+05      39.245
     219      25       1    1.45e+05       1.36e+05    1.55e+05      39.266
     220      26            2.76e+05 pr    1.36e+05    1.55e+05      39.431
     221      25            1.55e+05 pr    1.36e+05    1.55e+05      39.477
     222      24       1    1.45e+05       1.36e+05    1.55e+05      39.497
     223      25       3    1.36e+05       1.36e+05    1.55e+05      39.523
     224      26       2    1.36e+05       1.36e+05    1.55e+05      39.546
     225      27       1    1.45e+05       1.36e+05    1.55e+05      40.167
     226      28         INFEASIBLE  pr    1.36e+05    1.55e+05      40.516
     227      27            1.56e+05 pr    1.36e+05    1.55e+05      40.717
     228      26         INFEASIBLE  pr    1.36e+05    1.55e+05      40.943
     229      25       2    1.36e+05       1.36e+05    1.55e+05      40.968
     230      26       1    1.45e+05       1.36e+05    1.55e+05      41.018
     231      27            1.56e+05 pr    1.36e+05    1.55e+05      41.114
     232      26            1.56e+05 pr    1.36e+05    1.55e+05      41.301
     233      25            1.55e+05 pr    1.36e+05    1.55e+05      41.407
     234      24            1.57e+05 pr    1.36e+05    1.55e+05      41.436
     235      23         INFEASIBLE  pr    1.36e+05    1.55e+05      41.615
     236      22       2    1.45e+05       1.36e+05    1.55e+05      41.929
     237      23       3    1.36e+05       1.36e+05    1.55e+05      41.955
     238      24       2    1.36e+05       1.36e+05    1.55e+05      41.995
     239      25       1    1.45e+05       1.36e+05    1.55e+05      42.077
     240      26         INFEASIBLE  pr    1.36e+05    1.55e+05      42.272
     241      25         INFEASIBLE  pr    1.36e+05    1.55e+05      42.557
     242      24       1    1.45e+05       1.36e+05    1.55e+05      42.906
     243      25       2    1.36e+05       1.36e+05    1.55e+05      42.944
     244      26       1    1.45e+05       1.36e+05    1.55e+05      42.991
     245      27            1.55e+05 pr    1.36e+05    1.55e+05      43.072
     246      26         INFEASIBLE  pr    1.36e+05    1.55e+05      43.219
     247      25       1    1.45e+05       1.45e+05    1.55e+05      43.467
     248      26            1.57e+05 pr    1.45e+05    1.55e+05      43.782
     249      25            1.57e+05 pr    1.45e+05    1.55e+05      43.813
     250      24         INFEASIBLE  pr    1.45e+05    1.55e+05      44.004
     251      23         INFEASIBLE  pr    1.45e+05    1.55e+05      44.189
     252      22       1    1.45e+05       1.45e+05    1.55e+05      44.207
     253      23            2.78e+05 pr    1.45e+05    1.55e+05      44.371
     254      22         INFEASIBLE  pr    1.45e+05    1.55e+05      44.583
     255      21       1    1.45e+05       1.45e+05    1.55e+05      44.600
     256      22            2.73e+05 pr    1.45e+05    1.55e+05      45.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  9.89e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      45.36148 (    45.928 CPU time)
Time spent in evaluations (secs)    =       2.24276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.679     31910
   nlp_gf_jg        0.596        0.579     18841
  nlp_hess_l        0.528        0.521     18506
      solver         45.9         45.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6111
         0         0    0.0836
    1.0000    1.0000    0.6209
         0         0    0.0844

Removed Variables within Vanished Phases
===================================================
 
