====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.650
       2       1         INFEASIBLE  pr  -1.80e+308                   0.944
       3       0       7    1.36e+05       1.36e+05                   1.010
       4       1       6    1.36e+05       1.36e+05                   1.058
       5       2       5    1.36e+05       1.36e+05                   1.154
       6       3       4    1.36e+05       1.36e+05                   1.242
       7       4       3    1.36e+05       1.36e+05                   1.267
       8       5       2    1.36e+05       1.36e+05                   1.294
       9       6       1    2.73e+05       1.36e+05                   1.316
      10       7         INFEASIBLE  pr    1.36e+05                   1.571
*     11       6       0    5.35e+05  f    1.36e+05    5.35e+05       1.802
      12       5         INFEASIBLE  pr    1.36e+05    5.35e+05       2.331
      13       4       2    1.36e+05       1.36e+05    5.35e+05       2.351
      14       5       1    2.73e+05       1.36e+05    5.35e+05       2.386
      15       6         INFEASIBLE  pr    1.36e+05    5.35e+05       2.670
      16       5         INFEASIBLE  pr    1.36e+05    5.35e+05       2.819
      17       4       1    3.98e+05       1.36e+05    5.35e+05       2.922
      18       5       5    1.36e+05       1.36e+05    5.35e+05       2.967
      19       6       4    1.36e+05       1.36e+05    5.35e+05       3.077
      20       7       3    1.36e+05       1.36e+05    5.35e+05       3.108
      21       8       2    2.73e+05       1.36e+05    5.35e+05       3.173
      22       9       1    2.03e+05       1.36e+05    5.35e+05       3.331
      23      10         INFEASIBLE  pr    1.36e+05    5.35e+05       3.519
      24       9            5.39e+05 pr    1.36e+05    5.35e+05       3.757
      25       8       1    2.73e+05       1.36e+05    5.35e+05       3.830
      26       9       2    2.01e+05       1.36e+05    5.35e+05       4.161
      27      10       3    1.36e+05       1.36e+05    5.35e+05       4.204
      28      11       2    2.73e+05       1.36e+05    5.35e+05       4.336
      29      12       1    2.73e+05       1.36e+05    5.35e+05       4.519
*     30      13       0    3.57e+05  f    1.36e+05    3.57e+05       4.652
      31      12         INFEASIBLE  pr    1.36e+05    3.57e+05       4.843
      32      11       1    2.73e+05       1.36e+05    3.57e+05       5.221
      33      12       2    2.01e+05       1.36e+05    3.57e+05       5.509
      34      13       4    1.36e+05       1.36e+05    3.57e+05       5.808
      35      14       4    1.36e+05       1.36e+05    3.57e+05       6.101
      36      15       3    1.36e+05       1.36e+05    3.57e+05       6.134
      37      16       2    2.73e+05       1.36e+05    3.57e+05       6.432
      38      17       1    2.73e+05       1.36e+05    3.57e+05       6.452
      39      18         INFEASIBLE  pr    1.36e+05    3.57e+05       6.689
      40      17         INFEASIBLE  pr    1.36e+05    3.57e+05       6.895
      41      16       1    2.73e+05       1.36e+05    3.57e+05       6.927
      42      17       3    1.36e+05       1.36e+05    3.57e+05       7.041
      43      18       2    2.73e+05       1.36e+05    3.57e+05       7.383
      44      19         INFEASIBLE  pr    1.36e+05    3.57e+05       7.601
      45      18         INFEASIBLE  pr    1.36e+05    3.57e+05       7.813
      46      17         INFEASIBLE  pr    1.36e+05    3.57e+05       8.056
      47      16         INFEASIBLE  pr    1.36e+05    3.57e+05       8.304
      48      15         INFEASIBLE  pr    1.36e+05    3.57e+05       8.534
      49      14         INFEASIBLE  pr    1.36e+05    3.57e+05       8.769
      50      13       3    1.98e+05       1.36e+05    3.57e+05       8.909
      51      14       2    1.83e+05       1.36e+05    3.57e+05       9.091
      52      15       1    2.73e+05       1.36e+05    3.57e+05       9.127
*     53      16       0    3.50e+05  f    1.36e+05    3.50e+05       9.471
*     54      15       0    3.09e+05  f    1.36e+05    3.09e+05       9.972
      55      14       1    2.73e+05       1.36e+05    3.09e+05      10.428
      56      15       6    1.36e+05       1.36e+05    3.09e+05      10.594
      57      16       5    1.36e+05       1.36e+05    3.09e+05      10.641
      58      17       4    1.83e+05       1.36e+05    3.09e+05      10.681
      59      18       3    1.83e+05       1.36e+05    3.09e+05      10.772
      60      19       2    2.93e+05       1.36e+05    3.09e+05      11.104
      61      20            3.64e+05 pr    1.36e+05    3.09e+05      11.511
      62      19       1    2.97e+05       1.36e+05    3.09e+05      11.532
      63      20            5.39e+05 pr    1.36e+05    3.09e+05      11.579
      64      19            3.11e+05 pr    1.36e+05    3.09e+05      11.603
      65      18       2    2.60e+05       1.36e+05    3.09e+05      11.828
      66      19       5    1.36e+05       1.36e+05    3.09e+05      11.908
      67      20       4    2.73e+05       1.36e+05    3.09e+05      12.975
      68      21       3    1.87e+05       1.36e+05    3.09e+05      14.504
      69      22       2    2.30e+05       1.36e+05    3.09e+05      14.540
      70      23       1    2.30e+05       1.36e+05    3.09e+05      14.999
      71      24            4.02e+05 pr    1.36e+05    3.09e+05      15.030
*     72      23       0    3.07e+05  f    1.36e+05    3.07e+05      15.226
      73      22       1    2.30e+05       1.36e+05    3.07e+05      15.791
      74      23         INFEASIBLE  pr    1.36e+05    3.07e+05      16.254
      75      22            3.08e+05 pr    1.36e+05    3.07e+05      16.856
      76      21            3.28e+05 pr    1.36e+05    3.07e+05      16.962
      77      20            3.12e+05 pr    1.36e+05    3.07e+05      17.000
      78      19         INFEASIBLE  pr    1.36e+05    3.07e+05      17.320
      79      18       1    3.04e+05       1.36e+05    3.07e+05      17.355
      80      19         INFEASIBLE  pr    1.36e+05    3.07e+05      17.601
      81      18            5.02e+05 pr    1.36e+05    3.07e+05      17.962
      82      17       1    2.66e+05       1.36e+05    3.07e+05      17.989
      83      18       4    2.73e+05       1.36e+05    3.07e+05      18.254
      84      19       3    2.02e+05       1.36e+05    3.07e+05      18.697
      85      20       3    1.36e+05       1.36e+05    3.07e+05      19.858
      86      21       2    1.88e+05       1.36e+05    3.07e+05      19.950
      87      22       1    2.73e+05       1.36e+05    3.07e+05      20.034
      88      23            4.09e+05 pr    1.36e+05    3.07e+05      20.152
      89      22            3.99e+05 pr    1.36e+05    3.07e+05      20.355
      90      21       1    2.00e+05       1.36e+05    3.07e+05      20.409
      91      22       2    1.88e+05       1.83e+05    3.07e+05      20.982
      92      23       3    1.83e+05       1.83e+05    3.07e+05      21.049
      93      24       2    3.03e+05       1.83e+05    3.07e+05      21.085
      94      25            3.98e+05 pr    1.83e+05    3.07e+05      21.361
      95      24       1    3.05e+05       1.83e+05    3.07e+05      21.391
      96      25         INFEASIBLE  pr    1.83e+05    3.07e+05      21.753
      97      24            3.22e+05 pr    1.83e+05    3.07e+05      21.785
      98      23         INFEASIBLE  pr    1.88e+05    3.07e+05      22.175
      99      22       1    2.30e+05       1.88e+05    3.07e+05      22.204
     100      23            3.98e+05 pr    1.88e+05    3.07e+05      22.254
     101      22            4.20e+05 pr    1.88e+05    3.07e+05      23.464
     102      21       1    2.36e+05       1.98e+05    3.07e+05      23.509
     103      22       2    1.83e+05       1.98e+05    3.07e+05      23.960
     104      23       1    2.73e+05       1.98e+05    3.07e+05      24.203
     105      24         INFEASIBLE  pr    1.98e+05    3.07e+05      24.536
     106      23         INFEASIBLE  pr    1.98e+05    3.07e+05      24.787
     107      22       1    2.06e+05       2.00e+05    3.07e+05      24.891
     108      23            4.26e+05 pr    2.00e+05    3.07e+05      24.938
     109      22         INFEASIBLE  pr    2.00e+05    3.07e+05      25.288
     110      21         INFEASIBLE  pr    2.00e+05    3.07e+05      25.492
     111      20            3.09e+05 pr    2.00e+05    3.07e+05      25.524
     112      19            3.22e+05 pr    2.00e+05    3.07e+05      25.563
     113      18            3.08e+05 pr    2.01e+05    3.07e+05      25.762
     114      17       2    2.02e+05       2.01e+05    3.07e+05      25.815
     115      18       1    2.73e+05       2.01e+05    3.07e+05      25.883
     116      19         INFEASIBLE  pr    2.01e+05    3.07e+05      26.170
     117      18         INFEASIBLE  pr    2.01e+05    3.07e+05      26.552
     118      17       1    2.06e+05       2.01e+05    3.07e+05      26.645
     119      18       1    2.73e+05       2.01e+05    3.07e+05      26.839
     120      19         INFEASIBLE  pr    2.01e+05    3.07e+05      27.126
     121      18         INFEASIBLE  pr    2.01e+05    3.07e+05      27.274
     122      17         INFEASIBLE  pr    2.01e+05    3.07e+05      27.675
     123      16         INFEASIBLE  pr    2.01e+05    3.07e+05      28.116
     124      15       2    2.01e+05       2.01e+05    3.07e+05      28.168
     125      16       1    2.73e+05       2.01e+05    3.07e+05      28.278
     126      17       1    2.06e+05       2.01e+05    3.07e+05      28.335
     127      18            3.65e+05 pr    2.01e+05    3.07e+05      28.437
     128      17         INFEASIBLE  pr    2.01e+05    3.07e+05      28.768
     129      16         INFEASIBLE  pr    2.01e+05    3.07e+05      29.169
     130      15         INFEASIBLE  pr    2.01e+05    3.07e+05      29.508
     131      14       1    2.73e+05       2.01e+05    3.07e+05      29.603
     132      15            3.22e+05 pr    2.01e+05    3.07e+05      29.802
     133      14         INFEASIBLE  pr    2.01e+05    3.07e+05      29.946
     134      13       1    2.05e+05       2.01e+05    3.07e+05      30.117
     135      14       1    2.06e+05       2.05e+05    3.07e+05      30.220
     136      15            3.22e+05 pr    2.05e+05    3.07e+05      30.256
     137      14            3.11e+05 pr    2.05e+05    3.07e+05      30.382
     138      13            5.02e+05 pr    2.05e+05    3.07e+05      30.808
     139      12         INFEASIBLE  pr    2.66e+05    3.07e+05      31.299
     140      11       3    2.73e+05       2.66e+05    3.07e+05      31.337
     141      12       2    1.98e+05       2.66e+05    3.07e+05      31.994
     142      13            3.97e+05 pr    2.66e+05    3.07e+05      32.186
     143      12         INFEASIBLE  pr    2.66e+05    3.07e+05      32.525
     144      11       2    1.98e+05       2.66e+05    3.07e+05      32.677
     145      12       1    3.05e+05       2.66e+05    3.07e+05      33.141
     146      13         INFEASIBLE  pr    2.66e+05    3.07e+05      33.341
     147      12            3.22e+05 pr    2.66e+05    3.07e+05      33.441
     148      11         INFEASIBLE  pr    2.66e+05    3.07e+05      34.102
     149      10       3    1.98e+05       2.66e+05    3.07e+05      34.553
     150      11       2    2.73e+05       2.66e+05    3.07e+05      34.725
     151      12         INFEASIBLE  pr    2.66e+05    3.07e+05      35.211
     152      11         INFEASIBLE  pr    2.66e+05    3.07e+05      35.471
     153      10       2    1.98e+05       2.66e+05    3.07e+05      35.597
     154      11         INFEASIBLE  pr    2.66e+05    3.07e+05      36.129
     155      10         INFEASIBLE  pr    2.66e+05    3.07e+05      36.316
     156       9            3.36e+05 pr    2.66e+05    3.07e+05      36.503
     157       8            3.22e+05 pr    2.73e+05    3.07e+05      36.549
*    158       7       0    2.68e+05  f    2.73e+05    2.68e+05      36.717
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68055831713933e+05
Final integrality gap (abs / rel)   = -4.59e+03 /  -1.71e-02 (-1.71%)
# of nodes processed                =      158
# of subproblems processed          =      164
Total program time (secs)           =      36.74891 (    37.127 CPU time)
Time spent in evaluations (secs)    =       1.68075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.602        0.509     21751
   nlp_gf_jg        0.458        0.445     13174
  nlp_hess_l        0.408        0.401     12998
      solver         37.1         36.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360
    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
