====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.033
       2       1       7    1.36e+05     -1.80e+308                   1.544
       3       2       6    1.36e+05     -1.80e+308                   1.574
       4       3       5    1.36e+05     -1.80e+308                   1.601
       5       4       4    1.36e+05     -1.80e+308                   1.628
       6       5       3    1.36e+05     -1.80e+308                   1.650
       7       6       2    1.36e+05     -1.80e+308                   1.668
       8       7       1    2.73e+05     -1.80e+308                   1.685
       9       8         INFEASIBLE  pr  -1.80e+308                   1.752
      10       7         INFEASIBLE  pr  -1.80e+308                   2.110
      11       6         INFEASIBLE  pr  -1.80e+308                   2.272
      12       5       2    1.36e+05     -1.80e+308                   2.306
      13       6       7    1.36e+05       1.36e+05                   2.363
      14       7       5    1.36e+05       1.36e+05                   2.400
      15       8         INFEASIBLE  pr    1.36e+05                   3.099
      16       7       4    1.81e+05       1.36e+05                   3.367
      17       8       3    2.73e+05       1.36e+05                   3.677
      18       9       2    2.73e+05       1.36e+05                   3.818
      19      10       1    2.73e+05       1.36e+05                   3.861
      20      11         INFEASIBLE  pr    1.36e+05                   4.049
      21      10         INFEASIBLE  pr    1.36e+05                   4.380
      22       9       1    2.73e+05       1.36e+05                   4.438
      23      10         INFEASIBLE  pr    1.36e+05                   5.068
      24       9         INFEASIBLE  pr    1.36e+05                   5.351
*     25       8       0    3.57e+05  f    1.36e+05    3.57e+05       5.569
      26       7       2    2.01e+05       1.36e+05    3.57e+05       6.135
      27       8       6    1.36e+05       1.36e+05    3.57e+05       6.336
      28       9       5    1.36e+05       1.36e+05    3.57e+05       6.392
      29      10       4    1.36e+05       1.36e+05    3.57e+05       6.478
      30      11       3    1.36e+05       1.36e+05    3.57e+05       6.539
      31      12       2    1.36e+05       1.36e+05    3.57e+05       6.567
      32      13       1    2.73e+05       1.36e+05    3.57e+05       6.662
      33      14            4.09e+05 pr    1.36e+05    3.57e+05       6.697
      34      13         INFEASIBLE  pr    1.36e+05    3.57e+05       7.047
      35      12       1    2.37e+05       1.36e+05    3.57e+05       7.524
      36      13         INFEASIBLE  pr    1.36e+05    3.57e+05       7.915
      37      12            4.06e+05 pr    1.36e+05    3.57e+05       7.952
*     38      11       0    3.09e+05  f    1.36e+05    3.09e+05       8.197
      39      10       2    1.36e+05       1.36e+05    3.09e+05       8.244
      40      11       1    2.73e+05       1.36e+05    3.09e+05       8.270
      41      12         INFEASIBLE  pr    1.36e+05    3.09e+05       8.567
      42      11         INFEASIBLE  pr    1.36e+05    3.09e+05       8.873
      43      10         INFEASIBLE  pr    1.36e+05    3.09e+05       9.303
      44       9         INFEASIBLE  pr    1.36e+05    3.09e+05       9.631
      45       8       3    1.36e+05       1.36e+05    3.09e+05       9.709
      46       9            4.27e+05 pr    1.36e+05    3.09e+05       9.899
      47       8       2    1.97e+05       1.36e+05    3.09e+05      10.016
      48       9       1    1.98e+05       1.36e+05    3.09e+05      10.052
      49      10            3.46e+05 pr    1.36e+05    3.09e+05      10.408
      50       9         INFEASIBLE  pr    1.36e+05    3.09e+05      10.886
      51       8       1    1.98e+05       1.36e+05    3.09e+05      10.920
      52       9       4    1.36e+05       1.36e+05    3.09e+05      10.951
      53      10       3    2.73e+05       1.36e+05    3.09e+05      11.325
      54      11       2    2.73e+05       1.36e+05    3.09e+05      13.831
      55      12       1    2.73e+05       1.36e+05    3.09e+05      13.869
      56      13         INFEASIBLE  pr    1.36e+05    3.09e+05      14.153
      57      12            4.08e+05 pr    1.36e+05    3.09e+05      14.442
      58      11       1    2.73e+05       1.36e+05    3.09e+05      14.475
      59      12       3    2.02e+05       1.36e+05    3.09e+05      14.791
      60      13       2    1.98e+05       1.36e+05    3.09e+05      15.328
      61      14       4    1.36e+05       1.36e+05    3.09e+05      15.384
      62      15       3    1.36e+05       1.36e+05    3.09e+05      15.410
      63      16       3    1.81e+05       1.36e+05    3.09e+05      15.616
      64      17       2    1.91e+05       1.36e+05    3.09e+05      15.767
      65      18       1    2.58e+05       1.36e+05    3.09e+05      15.796
      66      19            4.01e+05 pr    1.36e+05    3.09e+05      15.995
*     67      18       0    3.07e+05  f    1.36e+05    3.07e+05      16.032
      68      17            3.13e+05 pr    1.36e+05    3.07e+05      16.183
      69      16       2    2.61e+05       1.36e+05    3.07e+05      16.392
      70      17         INFEASIBLE  pr    1.36e+05    3.07e+05      16.635
      71      16       1    3.01e+05       1.36e+05    3.07e+05      16.660
      72      17            3.48e+05 pr    1.36e+05    3.07e+05      16.686
      73      16         INFEASIBLE  pr    1.36e+05    3.07e+05      16.893
      74      15         INFEASIBLE  pr    1.36e+05    3.07e+05      17.155
      75      14       2    2.73e+05       1.36e+05    3.07e+05      17.183
      76      15       1    2.73e+05       1.36e+05    3.07e+05      17.446
      77      16         INFEASIBLE  pr    1.36e+05    3.07e+05      17.675
      78      15         INFEASIBLE  pr    1.36e+05    3.07e+05      17.778
      79      14       1    2.73e+05       1.36e+05    3.07e+05      17.965
      80      15       5    1.36e+05       1.36e+05    3.07e+05      18.011
      81      16         INFEASIBLE  pr    1.36e+05    3.07e+05      18.436
      82      15       4    1.36e+05       1.36e+05    3.07e+05      18.462
      83      16       3    1.36e+05       1.36e+05    3.07e+05      18.482
      84      17       2    1.98e+05       1.36e+05    3.07e+05      18.672
      85      18            3.12e+05 pr    1.36e+05    3.07e+05      18.751
      86      17         INFEASIBLE  pr    1.36e+05    3.07e+05      18.872
      87      16         INFEASIBLE  pr    1.36e+05    3.07e+05      19.092
      88      15       3    1.36e+05       1.36e+05    3.07e+05      19.276
      89      16       2    1.98e+05       1.36e+05    3.07e+05      19.311
      90      17       1    3.04e+05       1.36e+05    3.07e+05      19.335
      91      18            3.22e+05 pr    1.36e+05    3.07e+05      19.417
      92      17            3.14e+05 pr    1.36e+05    3.07e+05      19.436
      93      16         INFEASIBLE  pr    1.36e+05    3.07e+05      19.549
      94      15         INFEASIBLE  pr    1.36e+05    3.07e+05      19.801
      95      14         INFEASIBLE  pr    1.36e+05    3.07e+05      20.055
      96      13         INFEASIBLE  pr    1.36e+05    3.07e+05      20.318
      97      12       2    2.73e+05       1.81e+05    3.07e+05      20.484
      98      13       3    1.99e+05       1.98e+05    3.07e+05      21.175
      99      14       1    1.98e+05       1.98e+05    3.07e+05      21.245
     100      15            3.63e+05 pr    1.98e+05    3.07e+05      21.269
     101      14         INFEASIBLE  pr    1.98e+05    3.07e+05      21.389
     102      13       2    2.73e+05       1.98e+05    3.07e+05      21.485
     103      14       1    2.73e+05       1.98e+05    3.07e+05      21.517
     104      15         INFEASIBLE  pr    1.98e+05    3.07e+05      21.820
     105      14            3.99e+05 pr    1.98e+05    3.07e+05      22.086
     106      13       1    2.73e+05       1.98e+05    3.07e+05      22.375
     107      14       1    1.98e+05       1.98e+05    3.07e+05      22.398
     108      15         INFEASIBLE  pr    1.98e+05    3.07e+05      22.632
     109      14            3.22e+05 pr    1.98e+05    3.07e+05      22.658
     110      13         INFEASIBLE  pr    1.98e+05    3.07e+05      22.825
     111      12            4.01e+05 pr    1.98e+05    3.07e+05      22.883
     112      11         INFEASIBLE  pr    1.98e+05    3.07e+05      23.137
     113      10       2    2.04e+05       1.98e+05    3.07e+05      23.207
     114      11         INFEASIBLE  pr    2.02e+05    3.07e+05      23.406
     115      10       1    2.00e+05       2.02e+05    3.07e+05      23.433
     116      11            4.13e+05 pr    2.02e+05    3.07e+05      25.777
     117      10            3.08e+05 pr    2.02e+05    3.07e+05      26.463
     118       9       1    2.23e+05       2.02e+05    3.07e+05      26.887
     119      10       1    3.06e+05       2.02e+05    3.07e+05      26.916
     120      11            6.97e+05 pr    2.02e+05    3.07e+05      26.938
     121      10            3.46e+05 pr    2.02e+05    3.07e+05      26.961
     122       9            3.36e+05 pr    2.02e+05    3.07e+05      27.062
     123       8         INFEASIBLE  pr    2.02e+05    3.07e+05      27.378
     124       7            3.46e+05 pr    2.02e+05    3.07e+05      27.774
     125       6            4.30e+05 pr    2.02e+05    3.07e+05      27.934
     126       5       2    2.73e+05       2.02e+05    3.07e+05      28.233
     127       6       1    2.73e+05       2.02e+05    3.07e+05      28.759
     128       7         INFEASIBLE  pr    2.02e+05    3.07e+05      29.055
     129       6         INFEASIBLE  pr    2.02e+05    3.07e+05      29.249
     130       5         INFEASIBLE  pr    2.02e+05    3.07e+05      30.220
     131       4       2    2.06e+05       2.06e+05    3.07e+05      30.270
     132       5            3.24e+05 pr    2.06e+05    3.07e+05      30.474
     133       4       1    2.73e+05       2.06e+05    3.07e+05      30.994
     134       5            6.03e+05 pr    2.06e+05    3.07e+05      31.140
     135       4         INFEASIBLE  pr    2.06e+05    3.07e+05      31.336
     136       3         INFEASIBLE  pr    2.73e+05    3.07e+05      31.764
     137       2            4.07e+05 pr    2.73e+05    3.07e+05      31.971
     138       1            3.99e+05 pr    2.73e+05    3.07e+05      32.101
     139       0       2    2.73e+05       2.73e+05    3.07e+05      32.398
     140       1       1    2.73e+05       2.73e+05    3.07e+05      32.494
     141       2         INFEASIBLE  pr    2.73e+05    3.07e+05      32.680
     142       1            5.59e+05 pr    2.73e+05    3.07e+05      33.067
     143       0       1    2.73e+05       2.73e+05    3.07e+05      33.134
     144       1            4.01e+05 pr    2.73e+05    3.07e+05      33.214
     145       0         INFEASIBLE  pr    3.07e+05    3.07e+05      33.429

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207111215e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      148
Total program time (secs)           =      33.46840 (    33.737 CPU time)
Time spent in evaluations (secs)    =       1.60359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.551        0.478     22572
   nlp_gf_jg        0.441        0.428     13860
  nlp_hess_l        0.388        0.384     13656
      solver         33.8         33.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2674
    1.0000    1.0000    0.4606
         0         0    0.4046
         0    1.0000    0.2674

Removed Variables within Vanished Phases
===================================================
 
