====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.271
       2       1       7    1.36e+05     -1.80e+308                   1.346
       3       2       6    1.36e+05     -1.80e+308                   1.576
       4       3       5    1.36e+05     -1.80e+308                   1.603
       5       4       4    1.36e+05     -1.80e+308                   1.630
       6       5       3    1.36e+05     -1.80e+308                   1.749
       7       6       2    1.36e+05     -1.80e+308                   1.772
       8       7         INFEASIBLE  pr  -1.80e+308                   1.952
       9       6       1    6.10e+05     -1.80e+308                   2.710
      10       7         INFEASIBLE  pr  -1.80e+308                   2.861
      11       6         INFEASIBLE  pr  -1.80e+308                   3.235
      12       5       2    1.36e+05     -1.80e+308                   3.273
      13       6       7    1.36e+05       1.36e+05                   3.464
      14       7       4    1.36e+05       1.36e+05                   3.495
      15       8       3    2.73e+05       1.36e+05                   3.601
      16       9       2    2.73e+05       1.36e+05                   3.869
      17      10         INFEASIBLE  pr    1.36e+05                   4.254
      18       9       1    2.73e+05       1.36e+05                   4.481
      19      10         INFEASIBLE  pr    1.36e+05                   4.810
*     20       9       0    6.41e+05  f    1.36e+05    6.41e+05       4.974
      21       8       2    2.73e+05       1.36e+05    6.41e+05       5.020
      22       9         INFEASIBLE  pr    1.36e+05    6.41e+05       5.425
      23       8         INFEASIBLE  pr    1.36e+05    6.41e+05       6.044
      24       7       1    2.73e+05       1.36e+05    6.41e+05       6.087
      25       8         INFEASIBLE  pr    1.36e+05    6.41e+05       6.385
      26       7         INFEASIBLE  pr    1.36e+05    6.41e+05       6.586
      27       6       6    1.36e+05       1.36e+05    6.41e+05       6.853
      28       7       5    1.36e+05       1.36e+05    6.41e+05       6.916
      29       8       4    1.36e+05       1.36e+05    6.41e+05       7.334
      30       9         INFEASIBLE  pr    1.36e+05    6.41e+05       7.579
      31       8       3    2.15e+05       1.36e+05    6.41e+05       8.086
      32       9         INFEASIBLE  pr    1.36e+05    6.41e+05       8.609
      33       8       2    2.51e+05       1.36e+05    6.41e+05       8.868
      34       9       1    2.73e+05       1.36e+05    6.41e+05       8.938
      35      10            6.95e+05 pr    1.36e+05    6.41e+05       9.173
      36       9         INFEASIBLE  pr    1.36e+05    6.41e+05       9.550
      37       8       1    2.54e+05       1.36e+05    6.41e+05       9.789
      38       9       3    1.36e+05       1.36e+05    6.41e+05       9.822
      39      10       4    1.36e+05       1.36e+05    6.41e+05      10.073
      40      11       1    2.73e+05       1.36e+05    6.41e+05      10.332
      41      12         INFEASIBLE  pr    1.36e+05    6.41e+05      10.480
      42      11         INFEASIBLE  pr    1.36e+05    6.41e+05      10.652
      43      10       3    1.36e+05       1.36e+05    6.41e+05      10.705
      44      11         INFEASIBLE  pr    1.36e+05    6.41e+05      11.077
      45      10       2    2.15e+05       1.36e+05    6.41e+05      11.369
      46      11         INFEASIBLE  pr    1.36e+05    6.41e+05      11.759
      47      10         INFEASIBLE  pr    1.36e+05    6.41e+05      12.006
      48       9       3    1.36e+05       1.36e+05    6.41e+05      12.063
      49      10         INFEASIBLE  pr    1.36e+05    6.41e+05      12.357
      50       9       2    3.05e+05       1.36e+05    6.41e+05      12.629
      51      10       1    3.05e+05       1.36e+05    6.41e+05      12.708
      52      11         INFEASIBLE  pr    1.36e+05    6.41e+05      12.961
      53      10            7.49e+05 pr    1.36e+05    6.41e+05      13.274
      54       9       1    3.05e+05       1.36e+05    6.41e+05      13.529
      55      10       6    1.36e+05       1.36e+05    6.41e+05      13.568
      56      11       5    1.36e+05       1.36e+05    6.41e+05      13.634
      57      12       4    2.16e+05       1.36e+05    6.41e+05      13.797
      58      13         INFEASIBLE  pr    1.36e+05    6.41e+05      13.947
      59      12       3    2.47e+05       1.36e+05    6.41e+05      14.011
      60      13       2    2.73e+05       1.36e+05    6.41e+05      14.056
      61      14         INFEASIBLE  pr    1.36e+05    6.41e+05      14.419
      62      13       1    2.73e+05       1.36e+05    6.41e+05      14.762
      63      14            6.95e+05 pr    1.36e+05    6.41e+05      14.972
      64      13         INFEASIBLE  pr    1.36e+05    6.41e+05      15.332
      65      12       2    2.53e+05       1.36e+05    6.41e+05      15.370
      66      13       4    2.15e+05       1.36e+05    6.41e+05      19.763
      67      14       5    1.36e+05       1.36e+05    6.41e+05      20.004
      68      15       5    1.36e+05       1.36e+05    6.41e+05      20.044
      69      16       4    2.73e+05       1.36e+05    6.41e+05      20.792
      70      17       3    3.05e+05       1.36e+05    6.41e+05      20.877
      71      18       2    3.05e+05       1.36e+05    6.41e+05      21.004
      72      19       1    6.10e+05       1.36e+05    6.41e+05      21.338
      73      20         INFEASIBLE  pr    1.36e+05    6.41e+05      21.522
      74      19         INFEASIBLE  pr    1.36e+05    6.41e+05      21.691
      75      18            6.53e+05 pr    1.36e+05    6.41e+05      22.011
      76      17       2    3.05e+05       1.36e+05    6.41e+05      22.285
      77      18       4    3.05e+05       1.36e+05    6.41e+05      23.566
      78      19       4    2.15e+05       1.36e+05    6.41e+05      23.844
      79      20       3    2.15e+05       1.36e+05    6.41e+05      23.880
      80      21       2    2.15e+05       1.36e+05    6.41e+05      23.940
      81      22       1    2.73e+05       1.36e+05    6.41e+05      23.981
      82      23         INFEASIBLE  pr    1.36e+05    6.41e+05      24.294
      83      22         INFEASIBLE  pr    1.36e+05    6.41e+05      24.594
      84      21         INFEASIBLE  pr    1.36e+05    6.41e+05      25.266
      85      20       2    2.15e+05       1.36e+05    6.41e+05      25.340
      86      21       4    2.12e+05       1.36e+05    6.41e+05      26.310
      87      22       2    2.15e+05       1.36e+05    6.41e+05      26.770
      88      23       5    1.36e+05       1.36e+05    6.41e+05      26.806
      89      24       2    2.73e+05       1.36e+05    6.41e+05      29.192
      90      25         INFEASIBLE  pr    1.36e+05    6.41e+05      29.345
      91      24       1    2.73e+05       1.36e+05    6.41e+05      29.825
*     92      25       0    6.15e+05  f    1.36e+05    6.15e+05      30.181
      93      24         INFEASIBLE  pr    1.36e+05    6.15e+05      30.725
      94      23       4    1.36e+05       1.36e+05    6.15e+05      30.771
      95      24       3    1.36e+05       1.36e+05    6.15e+05      30.803
      96      25       2    1.36e+05       1.36e+05    6.15e+05      30.835
      97      26       1    3.05e+05       1.36e+05    6.15e+05      30.879
      98      27         INFEASIBLE  pr    1.36e+05    6.15e+05      31.061
      99      26            7.73e+05 pr    1.36e+05    6.15e+05      31.395
     100      25       1    5.60e+05       1.36e+05    6.15e+05      31.757
     101      26       2    1.36e+05       1.36e+05    6.15e+05      31.784
     102      27       3    1.36e+05       1.36e+05    6.15e+05      31.814
     103      28       1    3.05e+05       1.36e+05    6.15e+05      32.022
     104      29         INFEASIBLE  pr    1.36e+05    6.15e+05      32.301
     105      28         INFEASIBLE  pr    1.36e+05    6.15e+05      32.661
     106      27         FAILED -400       1.36e+05    6.15e+05      40.992
     107      28       1    3.05e+05       1.36e+05    6.15e+05      41.052
     108      29         INFEASIBLE  pr    1.36e+05    6.15e+05      41.216
     109      28         INFEASIBLE  pr    1.36e+05    6.15e+05      41.363
     110      27       1    3.05e+05       1.36e+05    6.15e+05      41.496
     111      28       1    4.66e+05       1.36e+05    6.15e+05      41.678
     112      29       2    2.15e+05       1.36e+05    6.15e+05      42.086
     113      30       2    2.61e+05       1.36e+05    6.15e+05      42.397
     114      31       6    1.36e+05       1.36e+05    6.15e+05      42.633
     115      32       5    1.36e+05       1.36e+05    6.15e+05      42.857
     116      33       4    1.36e+05       1.36e+05    6.15e+05      43.741
     117      34       3    2.15e+05       1.36e+05    6.15e+05      45.880
     118      35       2    2.14e+05       1.36e+05    6.15e+05      46.382
     119      36       1    2.73e+05       1.36e+05    6.15e+05      46.696
     120      37            6.72e+05 pr    1.36e+05    6.15e+05      47.084
     121      36            6.60e+05 pr    1.36e+05    6.15e+05      47.378
     122      35       1    3.05e+05       1.36e+05    6.15e+05      47.519
     123      36       5    1.36e+05       1.36e+05    6.15e+05      47.573
     124      37       4    1.36e+05       1.36e+05    6.15e+05      47.667
     125      38       3    2.15e+05       1.36e+05    6.15e+05      47.912
     126      39         FAILED -400       1.36e+05    6.15e+05      56.581
     127      40       1    2.53e+05       1.36e+05    6.15e+05      56.694
     128      41         INFEASIBLE  pr    1.36e+05    6.15e+05      57.068
     129      40            6.77e+05 pr    1.36e+05    6.15e+05      57.115
     130      39       1    3.05e+05       1.36e+05    6.15e+05      57.290
     131      40       3    3.87e+05       1.36e+05    6.15e+05      57.757
     132      41       4    1.36e+05       1.36e+05    6.15e+05      57.788
     133      42       3    2.15e+05       1.36e+05    6.15e+05      59.223
     134      43       2    4.91e+05       1.36e+05    6.15e+05      60.357
     135      44         INFEASIBLE  pr    1.36e+05    6.15e+05      60.646
     136      43       1    5.83e+05       1.36e+05    6.15e+05      60.787
     137      44            6.16e+05 pr    1.36e+05    6.15e+05      60.897
*    138      43       0    5.86e+05  f    1.36e+05    5.86e+05      60.927
     139      42         INFEASIBLE  pr    1.36e+05    5.86e+05      61.386
     140      41         INFEASIBLE  pr    1.36e+05    5.86e+05      61.831
     141      40       2    3.05e+05       1.36e+05    5.86e+05      61.924
     142      41       1    3.05e+05       1.36e+05    5.86e+05      62.253
     143      42         INFEASIBLE  pr    1.36e+05    5.86e+05      62.525
     144      41         INFEASIBLE  pr    1.36e+05    5.86e+05      63.035
     145      40       1    3.05e+05       1.36e+05    5.86e+05      63.083
     146      41       4    1.36e+05       1.36e+05    5.86e+05      63.171
     147      42       3    2.15e+05       1.36e+05    5.86e+05      63.304
     148      43       2    2.15e+05       1.36e+05    5.86e+05      63.364
     149      44         INFEASIBLE  pr    1.36e+05    5.86e+05      63.843
     150      43       1    3.05e+05       1.36e+05    5.86e+05      64.153
     151      44         INFEASIBLE  pr    1.36e+05    5.86e+05      64.334
     152      43            6.16e+05 pr    1.36e+05    5.86e+05      64.637
     153      42       2    2.15e+05       1.36e+05    5.86e+05      64.700
     154      43         INFEASIBLE  pr    1.36e+05    5.86e+05      65.092
     155      42       1    2.73e+05       1.36e+05    5.86e+05      65.462
     156      43         INFEASIBLE  pr    1.36e+05    5.86e+05      65.782
     157      42         INFEASIBLE  pr    1.36e+05    5.86e+05      66.089
     158      41       1    2.73e+05       1.36e+05    5.86e+05      66.675
     159      42         INFEASIBLE  pr    1.36e+05    5.86e+05      67.565
     160      41            6.16e+05 pr    1.36e+05    5.86e+05      67.798
     161      40         INFEASIBLE  pr    1.36e+05    5.86e+05      68.100
     162      39         INFEASIBLE  pr    1.36e+05    5.86e+05      68.535
     163      38         INFEASIBLE  pr    1.36e+05    5.86e+05      68.846
     164      37       2    3.05e+05       1.36e+05    5.86e+05      68.887
     165      38         INFEASIBLE  pr    2.12e+05    5.86e+05      69.458
     166      37       1    3.05e+05       2.12e+05    5.86e+05      69.523
     167      38         INFEASIBLE  pr    2.12e+05    5.86e+05      69.973
     168      37         INFEASIBLE  pr    2.12e+05    5.86e+05      70.194
     169      36       1    3.05e+05       2.12e+05    5.86e+05      70.246
     170      37       3    4.87e+05       2.12e+05    5.86e+05      70.292
     171      38       2    4.87e+05       2.12e+05    5.86e+05      70.323
     172      39         INFEASIBLE  pr    2.12e+05    5.86e+05      70.666
     173      38            6.05e+05 pr    2.12e+05    5.86e+05      70.806
     174      37       2    4.87e+05       2.12e+05    5.86e+05      70.842
     175      38         INFEASIBLE  pr    2.15e+05    5.86e+05      71.294
     176      37         INFEASIBLE  pr    2.15e+05    5.86e+05      71.742
     177      36            6.05e+05 pr    2.15e+05    5.86e+05      71.789
     178      35            6.16e+05 pr    2.15e+05    5.86e+05      71.958
     179      34         INFEASIBLE  pr    2.15e+05    5.86e+05      72.097
*    180      33       0    5.66e+05  f    2.15e+05    5.66e+05      72.409
     181      32            6.16e+05 pr    2.15e+05    5.66e+05      72.965
     182      31       2    2.15e+05       2.15e+05    5.66e+05      73.011
     183      32       2    2.15e+05       2.15e+05    5.66e+05      73.234
     184      33       1    4.89e+05       2.15e+05    5.66e+05      73.360
     185      34            6.64e+05 pr    2.15e+05    5.66e+05      73.387
*    186      33       0    4.92e+05  f    2.15e+05    4.92e+05      73.426
     187      32       1    4.86e+05       2.15e+05    4.92e+05      73.564
     188      33            7.07e+05 pr    2.15e+05    4.92e+05      73.594
     189      32            7.73e+05 pr    2.15e+05    4.92e+05      73.627
     190      31         INFEASIBLE  pr    2.15e+05    4.92e+05      73.954
     191      30            5.35e+05 pr    2.15e+05    4.92e+05      74.515
     192      29         INFEASIBLE  pr    2.15e+05    4.92e+05      74.804
     193      28            7.05e+05 pr    2.15e+05    4.92e+05      74.906
     194      27            7.49e+05 pr    2.15e+05    4.92e+05      75.191
     195      26         INFEASIBLE  pr    2.15e+05    4.92e+05      75.586
     196      25         INFEASIBLE  pr    2.15e+05    4.92e+05      76.013
     197      24       1    2.73e+05       2.15e+05    4.92e+05      76.116
     198      25         INFEASIBLE  pr    2.15e+05    4.92e+05      76.283
     199      24         INFEASIBLE  pr    2.15e+05    4.92e+05      76.509
     200      23       1    3.05e+05       2.15e+05    4.92e+05      76.991
     201      24       1    4.59e+05       2.15e+05    4.92e+05      77.482
     202      25       3    2.47e+05       2.15e+05    4.92e+05      77.718
     203      26       3    2.12e+05       2.15e+05    4.92e+05      78.137
     204      27       2    2.16e+05       2.15e+05    4.92e+05      78.212
     205      28            6.40e+05 pr    2.15e+05    4.92e+05      78.526
     206      27         INFEASIBLE  pr    2.15e+05    4.92e+05      78.987
     207      26       2    2.16e+05       2.15e+05    4.92e+05      79.118
     208      27       3    2.16e+05       2.15e+05    4.92e+05      81.556
     209      28       1    2.73e+05       2.15e+05    4.92e+05      82.548
     210      29         INFEASIBLE  pr    2.15e+05    4.92e+05      82.841
     211      28         INFEASIBLE  pr    2.15e+05    4.92e+05      83.054
     212      27         INFEASIBLE  pr    2.15e+05    4.92e+05      83.490
     213      26       2    2.16e+05       2.15e+05    4.92e+05      83.567
     214      27            5.93e+05 pr    2.15e+05    4.92e+05      83.713
     215      26         INFEASIBLE  pr    2.15e+05    4.92e+05      84.061
     216      25         INFEASIBLE  pr    2.15e+05    4.92e+05      84.486
     217      24         INFEASIBLE  pr    2.15e+05    4.92e+05      85.106
     218      23         INFEASIBLE  pr    2.15e+05    4.92e+05      85.486
     219      22         INFEASIBLE  pr    2.15e+05    4.92e+05      85.779
     220      21            6.08e+05 pr    2.15e+05    4.92e+05      85.813
     221      20            6.16e+05 pr    2.15e+05    4.92e+05      85.975
     222      19            6.12e+05 pr    2.15e+05    4.92e+05      86.356
     223      18         INFEASIBLE  pr    2.15e+05    4.92e+05      86.898
     224      17            5.57e+05 pr    2.15e+05    4.92e+05      87.004
     225      16            6.16e+05 pr    2.15e+05    4.92e+05      87.138
     226      15         INFEASIBLE  pr    2.15e+05    4.92e+05      87.510
     227      14         INFEASIBLE  pr    2.15e+05    4.92e+05      87.784
     228      11       1    3.05e+05       2.53e+05    4.92e+05      88.232
     229      12       1    2.53e+05       2.53e+05    4.92e+05      88.291
     230      13         INFEASIBLE  pr    2.53e+05    4.92e+05      88.625
     231      12            6.77e+05 pr    2.53e+05    4.92e+05      88.893
     232      11         INFEASIBLE  pr    2.53e+05    4.92e+05      89.163
     233      10         INFEASIBLE  pr    2.53e+05    4.92e+05      89.719
     234       9       3    3.05e+05       2.53e+05    4.92e+05      89.854
     235      10       2    3.05e+05       2.53e+05    4.92e+05      89.970
     236      11         INFEASIBLE  pr    2.53e+05    4.92e+05      90.185
     237      10       1    3.05e+05       2.53e+05    4.92e+05      90.280
     238      11            6.50e+05 pr    2.53e+05    4.92e+05      90.430
     239      10         INFEASIBLE  pr    2.53e+05    4.92e+05      90.736
     240       9       2    3.05e+05       2.53e+05    4.92e+05      91.464
     241      10       1    2.73e+05       2.54e+05    4.92e+05      91.929
     242      11            7.73e+05 pr    2.54e+05    4.92e+05      92.358
     243      10         INFEASIBLE  pr    2.54e+05    4.92e+05      92.594
     244       9         INFEASIBLE  pr    2.54e+05    4.92e+05      92.920
     245       8            5.60e+05 pr    2.54e+05    4.92e+05      93.289
     246       7         INFEASIBLE  pr    2.54e+05    4.92e+05      93.708
     247       6       3    3.05e+05       2.54e+05    4.92e+05      94.046
     248       7         INFEASIBLE  pr    2.73e+05    4.92e+05      94.280
     249       6       2    3.05e+05       2.73e+05    4.92e+05      94.323
     250       7         INFEASIBLE  pr    2.73e+05    4.92e+05      94.833
     251       6         INFEASIBLE  pr    2.73e+05    4.92e+05      95.011
     252       5       2    3.05e+05       2.73e+05    4.92e+05      95.185
     253       6       3    2.51e+05       2.73e+05    4.92e+05      95.237
     254       7       2    2.51e+05       2.73e+05    4.92e+05      95.286
     255       8       1    2.73e+05       2.73e+05    4.92e+05      95.330
     256       9            6.72e+05 pr    2.73e+05    4.92e+05      95.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187278544344e+05
Final integrality gap (abs / rel)   =  2.20e+05 /   4.46e-01 (44.61%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      95.73148 (    96.644 CPU time)
Time spent in evaluations (secs)    =       4.22979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.18     44090
   nlp_gf_jg         1.19         1.16     30733
  nlp_hess_l         1.04         1.04     30441
      solver         96.7         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
