====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.681
       2       1       7    1.36e+05     -1.80e+308                   1.184
       3       2       6    1.36e+05     -1.80e+308                   1.205
       4       3       5    1.36e+05     -1.80e+308                   1.219
       5       4       4    1.36e+05     -1.80e+308                   1.239
       6       5       3    1.36e+05     -1.80e+308                   1.253
       7       6       2    1.36e+05     -1.80e+308                   1.268
       8       7         INFEASIBLE  pr  -1.80e+308                   1.381
       9       6       1    8.09e+05     -1.80e+308                   1.644
      10       7         INFEASIBLE  pr  -1.80e+308                   1.821
      11       6         INFEASIBLE  pr  -1.80e+308                   2.051
      12       5       2    1.36e+05     -1.80e+308                   2.088
      13       6       7    1.36e+05       1.36e+05                   2.268
      14       7       1    2.73e+05       1.36e+05                   2.486
      15       8         INFEASIBLE  pr    1.36e+05                   2.549
      16       7         INFEASIBLE  pr    1.36e+05                   2.729
      17       6       6    1.36e+05       1.36e+05                   2.780
      18       7       5    1.36e+05       1.36e+05                   2.801
      19       8       4    1.36e+05       1.36e+05                   3.223
      20       9       3    3.05e+05       1.36e+05                   3.281
      21      10       2    3.05e+05       1.36e+05                   3.349
      22      11         INFEASIBLE  pr    1.36e+05                   3.572
      23      10       1    3.05e+05       1.36e+05                   3.646
      24      11         INFEASIBLE  pr    1.36e+05                   3.796
*     25      10       0    6.53e+05  f    1.36e+05    6.53e+05       4.091
      26       9       2    3.05e+05       1.36e+05    6.53e+05       4.140
      27      10       4    1.36e+05       1.36e+05    6.53e+05       4.567
      28      11       3    2.15e+05       1.36e+05    6.53e+05       5.481
      29      12         INFEASIBLE  pr    1.36e+05    6.53e+05       5.662
      30      11       2    2.73e+05       1.36e+05    6.53e+05       5.704
      31      12       1    2.73e+05       1.36e+05    6.53e+05       6.224
      32      13         INFEASIBLE  pr    1.36e+05    6.53e+05       6.524
      33      12         INFEASIBLE  pr    1.36e+05    6.53e+05       6.851
      34      11       1    2.53e+05       1.36e+05    6.53e+05       7.196
      35      12       4    1.36e+05       1.36e+05    6.53e+05       7.279
      36      13       5    1.36e+05       1.36e+05    6.53e+05       7.296
      37      14       4    1.36e+05       1.36e+05    6.53e+05       7.441
      38      15         INFEASIBLE  pr    1.36e+05    6.53e+05       7.577
      39      14         INFEASIBLE  pr    1.36e+05    6.53e+05       7.786
      40      13       4    1.36e+05       1.36e+05    6.53e+05       8.211
      41      14       3    1.36e+05       1.36e+05    6.53e+05       8.235
      42      15         INFEASIBLE  pr    1.36e+05    6.53e+05       8.362
      43      14       2    3.87e+05       1.36e+05    6.53e+05       8.926
      44      15       1    4.82e+05       1.36e+05    6.53e+05       9.224
      45      16            6.72e+05 pr    1.36e+05    6.53e+05       9.287
*     46      15       0    6.50e+05  f    1.36e+05    6.50e+05       9.395
      47      14       1    6.05e+05       1.36e+05    6.50e+05       9.434
      48      15         INFEASIBLE  pr    1.36e+05    6.50e+05       9.579
      49      14            7.73e+05 pr    1.36e+05    6.50e+05       9.652
*     50      13       0    5.66e+05  f    1.36e+05    5.66e+05       9.763
      51      12       3    2.15e+05       1.36e+05    5.66e+05       9.899
      52      13       2    2.73e+05       1.36e+05    5.66e+05       9.940
      53      14       1    2.73e+05       1.36e+05    5.66e+05      10.041
      54      15            7.06e+05 pr    1.36e+05    5.66e+05      10.211
      55      14         INFEASIBLE  pr    1.36e+05    5.66e+05      10.327
      56      13       1    2.73e+05       1.36e+05    5.66e+05      10.473
      57      14       3    1.36e+05       1.36e+05    5.66e+05      10.810
      58      15       2    1.36e+05       1.36e+05    5.66e+05      10.838
      59      16       1    2.73e+05       1.36e+05    5.66e+05      10.866
      60      17         INFEASIBLE  pr    1.36e+05    5.66e+05      11.060
      61      16         INFEASIBLE  pr    1.36e+05    5.66e+05      11.298
      62      15         INFEASIBLE  pr    1.36e+05    5.66e+05      11.437
      63      14       2    1.36e+05       1.36e+05    5.66e+05      11.462
      64      15         INFEASIBLE  pr    1.36e+05    5.66e+05      11.663
      65      14         INFEASIBLE  pr    1.36e+05    5.66e+05      11.840
      66      13         INFEASIBLE  pr    1.36e+05    5.66e+05      12.021
      67      12         INFEASIBLE  pr    1.36e+05    5.66e+05      12.184
      68      11         INFEASIBLE  pr    1.36e+05    5.66e+05      12.387
      69      10       3    2.16e+05       1.36e+05    5.66e+05      12.593
      70      11       6    1.36e+05       1.36e+05    5.66e+05      12.615
      71      12       5    1.36e+05       1.36e+05    5.66e+05      12.682
      72      13       4    2.16e+05       1.36e+05    5.66e+05      12.957
      73      14       3    2.16e+05       1.36e+05    5.66e+05      13.176
      74      15         INFEASIBLE  pr    1.36e+05    5.66e+05      13.417
      75      14       2    2.16e+05       1.36e+05    5.66e+05      13.539
      76      15       1    4.16e+05       1.36e+05    5.66e+05      13.682
      77      16            6.15e+05 pr    1.36e+05    5.66e+05      13.700
      78      15            6.64e+05 pr    1.36e+05    5.66e+05      13.720
      79      14         INFEASIBLE  pr    1.36e+05    5.66e+05      13.856
      80      13       3    2.16e+05       1.36e+05    5.66e+05      13.901
      81      14       5    1.36e+05       1.36e+05    5.66e+05      13.926
      82      15       4    2.16e+05       1.36e+05    5.66e+05      14.220
      83      16       3    2.16e+05       1.36e+05    5.66e+05      14.358
      84      17       2    2.16e+05       1.36e+05    5.66e+05      14.961
      85      18       1    2.73e+05       1.36e+05    5.66e+05      15.136
      86      19         INFEASIBLE  pr    1.36e+05    5.66e+05      15.234
      87      18         INFEASIBLE  pr    1.36e+05    5.66e+05      15.400
      88      17       1    2.65e+05       1.36e+05    5.66e+05      15.441
      89      18         INFEASIBLE  pr    1.36e+05    5.66e+05      15.725
      90      17         INFEASIBLE  pr    1.36e+05    5.66e+05      15.844
      91      16            6.25e+05 pr    1.36e+05    5.66e+05      16.032
      92      15       2    2.16e+05       1.36e+05    5.66e+05      16.072
      93      16       6    1.36e+05       1.36e+05    5.66e+05      16.114
      94      17       5    1.36e+05       1.36e+05    5.66e+05      16.358
      95      18       3    2.08e+05       1.36e+05    5.66e+05      16.640
      96      19       2    2.15e+05       1.36e+05    5.66e+05      16.791
      97      20         INFEASIBLE  pr    1.36e+05    5.66e+05      17.001
      98      19         INFEASIBLE  pr    1.36e+05    5.66e+05      17.221
      99      18       2    2.15e+05       1.36e+05    5.66e+05      17.592
     100      19       3    4.91e+05       1.36e+05    5.66e+05      17.723
     101      20       4    2.16e+05       1.36e+05    5.66e+05      18.678
     102      21       5    1.36e+05       1.36e+05    5.66e+05      18.716
     103      22       4    1.36e+05       1.36e+05    5.66e+05      18.738
     104      23       3    1.36e+05       1.36e+05    5.66e+05      18.761
     105      24       2    3.05e+05       1.36e+05    5.66e+05      18.797
     106      25         INFEASIBLE  pr    1.36e+05    5.66e+05      18.901
     107      24       1    3.05e+05       1.36e+05    5.66e+05      18.955
     108      25            7.73e+05 pr    1.36e+05    5.66e+05      18.993
     109      24            7.73e+05 pr    1.36e+05    5.66e+05      19.053
     110      23       2    4.13e+05       1.36e+05    5.66e+05      19.144
     111      24       4    1.36e+05       1.36e+05    5.66e+05      19.165
     112      25       3    2.15e+05       1.36e+05    5.66e+05      19.454
     113      26         INFEASIBLE  pr    1.36e+05    5.66e+05      19.763
     114      25         INFEASIBLE  pr    1.36e+05    5.66e+05      20.020
     115      24         INFEASIBLE  pr    1.36e+05    5.66e+05      20.208
     116      23            5.72e+05 pr    1.36e+05    5.66e+05      20.229
     117      22            5.93e+05 pr    1.36e+05    5.66e+05      20.294
     118      21       3    1.36e+05       1.36e+05    5.66e+05      20.408
     119      22       2    2.16e+05       1.36e+05    5.66e+05      20.469
     120      23         INFEASIBLE  pr    1.36e+05    5.66e+05      20.684
     121      22         INFEASIBLE  pr    1.36e+05    5.66e+05      20.848
     122      21         INFEASIBLE  pr    1.36e+05    5.66e+05      21.036
     123      20       3    2.16e+05       1.36e+05    5.66e+05      21.686
     124      21       2    2.16e+05       1.36e+05    5.66e+05      21.855
     125      22         INFEASIBLE  pr    1.36e+05    5.66e+05      22.060
     126      21       1    4.64e+05       1.36e+05    5.66e+05      22.225
     127      22            6.60e+05 pr    1.36e+05    5.66e+05      22.242
*    128      21       0    5.57e+05  f    1.36e+05    5.57e+05      22.264
     129      20       2    2.16e+05       1.36e+05    5.57e+05      22.748
     130      21       5    1.36e+05       1.36e+05    5.57e+05      22.847
     131      22       4    2.16e+05       1.36e+05    5.57e+05      22.931
     132      23       3    2.16e+05       1.36e+05    5.57e+05      23.543
     133      24            7.01e+05 pr    1.36e+05    5.57e+05      23.749
     134      23         INFEASIBLE  pr    1.36e+05    5.57e+05      24.033
     135      22       3    2.16e+05       1.36e+05    5.57e+05      24.059
     136      23         INFEASIBLE  pr    1.36e+05    5.57e+05      24.164
     137      22         INFEASIBLE  pr    1.36e+05    5.57e+05      24.415
     138      21         INFEASIBLE  pr    1.36e+05    5.57e+05      24.612
     139      20       1    4.90e+05       1.36e+05    5.57e+05      24.696
     140      21            6.53e+05 pr    1.36e+05    5.57e+05      24.712
*    141      20       0    4.92e+05  f    1.36e+05    4.92e+05      24.734
     142      19            5.25e+05 pr    1.36e+05    4.92e+05      25.182
     143      18       3    2.16e+05       1.36e+05    4.92e+05      26.163
     144      19       4    1.36e+05       1.36e+05    4.92e+05      26.278
     145      20       3    2.16e+05       1.36e+05    4.92e+05      26.304
     146      21            5.27e+05 pr    1.36e+05    4.92e+05      26.337
     147      20         INFEASIBLE  pr    1.36e+05    4.92e+05      26.509
     148      19       3    2.16e+05       1.36e+05    4.92e+05      27.147
     149      20       4    1.36e+05       1.36e+05    4.92e+05      27.173
     150      21       3    2.16e+05       1.36e+05    4.92e+05      27.303
     151      22       2    4.13e+05       1.36e+05    4.92e+05      27.467
     152      23       1    4.64e+05       1.36e+05    4.92e+05      27.487
     153      24            6.60e+05 pr    1.36e+05    4.92e+05      27.506
     154      23            5.57e+05 pr    1.36e+05    4.92e+05      27.525
     155      22            5.23e+05 pr    1.36e+05    4.92e+05      27.616
     156      21         INFEASIBLE  pr    1.36e+05    4.92e+05      27.849
     157      20         INFEASIBLE  pr    2.15e+05    4.92e+05      28.083
     158      19       2    2.16e+05       2.15e+05    4.92e+05      28.158
     159      20       1    2.73e+05       2.15e+05    4.92e+05      28.268
     160      21            7.07e+05 pr    2.15e+05    4.92e+05      28.378
     161      20         INFEASIBLE  pr    2.15e+05    4.92e+05      28.475
     162      19       1    2.54e+05       2.15e+05    4.92e+05      28.739
     163      20       2    3.05e+05       2.15e+05    4.92e+05      28.895
     164      21            6.05e+05 pr    2.15e+05    4.92e+05      29.061
     165      20       1    4.90e+05       2.15e+05    4.92e+05      29.307
     166      21            6.53e+05 pr    2.15e+05    4.92e+05      29.324
     167      20            4.92e+05 pr    2.15e+05    4.92e+05      29.340
     168      19            5.92e+05 pr    2.15e+05    4.92e+05      29.858
     169      18         INFEASIBLE  pr    2.15e+05    4.92e+05      30.051
     170      17         INFEASIBLE  pr    2.15e+05    4.92e+05      30.338
     171      16       2    2.16e+05       2.15e+05    4.92e+05      30.364
     172      17         INFEASIBLE  pr    2.16e+05    4.92e+05      30.546
     173      16            5.28e+05 pr    2.16e+05    4.92e+05      30.568
     174      15         INFEASIBLE  pr    2.16e+05    4.92e+05      30.746
     175      14       2    2.16e+05       2.16e+05    4.92e+05      31.423
     176      15         INFEASIBLE  pr    2.16e+05    4.92e+05      31.633
     177      14         INFEASIBLE  pr    2.16e+05    4.92e+05      31.855
     178      13       2    2.16e+05       2.16e+05    4.92e+05      31.904
     179      14       1    4.87e+05       2.16e+05    4.92e+05      32.080
     180      15            5.57e+05 pr    2.16e+05    4.92e+05      32.098
     181      14         INFEASIBLE  pr    2.16e+05    4.92e+05      32.182
     182      13         INFEASIBLE  pr    2.16e+05    4.92e+05      32.373
     183      12         INFEASIBLE  pr    2.16e+05    4.92e+05      32.518
     184      11       2    4.91e+05       2.16e+05    4.92e+05      33.002
     185      12            5.23e+05 pr    2.16e+05    4.92e+05      33.061
     186      11            5.93e+05 pr    2.16e+05    4.92e+05      33.125
     187      10         INFEASIBLE  pr    2.16e+05    4.92e+05      33.342
     188       9         INFEASIBLE  pr    2.16e+05    4.92e+05      33.629
     189       8       3    2.16e+05       2.16e+05    4.92e+05      33.662
     190       9       2    2.16e+05       2.16e+05    4.92e+05      33.871
     191      10       1    2.73e+05       2.16e+05    4.92e+05      33.902
     192      11         INFEASIBLE        2.16e+05    4.92e+05      34.135
     193      10         INFEASIBLE  pr    2.16e+05    4.92e+05      34.333
     194       9       1    2.54e+05       2.16e+05    4.92e+05      34.417
     195      10       2    2.16e+05       2.16e+05    4.92e+05      35.105
     196      11       2    2.73e+05       2.16e+05    4.92e+05      35.149
     197      12       1    2.73e+05       2.16e+05    4.92e+05      35.317
     198      13         INFEASIBLE  pr    2.16e+05    4.92e+05      35.490
     199      12            6.08e+05 pr    2.16e+05    4.92e+05      35.589
     200      11       1    2.54e+05       2.16e+05    4.92e+05      35.984
     201      12       2    3.05e+05       2.16e+05    4.92e+05      36.357
     202      13            5.28e+05 pr    2.16e+05    4.92e+05      36.575
     203      12       1    3.05e+05       2.16e+05    4.92e+05      36.656
     204      13            5.66e+05 pr    2.16e+05    4.92e+05      36.747
     205      12         INFEASIBLE  pr    2.16e+05    4.92e+05      36.941
     206      11       1    3.05e+05       2.16e+05    4.92e+05      37.032
     207      12         INFEASIBLE  pr    2.16e+05    4.92e+05      37.289
     208      11         INFEASIBLE  pr    2.16e+05    4.92e+05      37.530
     209      10         INFEASIBLE  pr    2.16e+05    4.92e+05      37.718
     210       9            6.65e+05 pr    2.16e+05    4.92e+05      37.834
     211       8         INFEASIBLE  pr    2.16e+05    4.92e+05      38.035
     212       7         INFEASIBLE  pr    2.16e+05    4.92e+05      38.229
     213       6         INFEASIBLE  pr    2.16e+05    4.92e+05      38.367
     214       5       2    2.16e+05       2.16e+05    4.92e+05      38.394
     215       6       1    2.73e+05       2.16e+05    4.92e+05      38.436
     216       7            7.07e+05 pr    2.16e+05    4.92e+05      38.486
     217       6         INFEASIBLE  pr    2.16e+05    4.92e+05      38.652
     218       5       1    3.05e+05       2.16e+05    4.92e+05      39.033
     219       6       2    2.16e+05       2.16e+05    4.92e+05      39.057
     220       7       1    2.73e+05       2.16e+05    4.92e+05      39.077
     221       8            7.33e+05 pr    2.16e+05    4.92e+05      39.120
     222       7         INFEASIBLE  pr    2.16e+05    4.92e+05      39.294
     223       6       1    3.05e+05       2.73e+05    4.92e+05      39.362
     224       7            6.64e+05 pr    2.73e+05    4.92e+05      39.510
     225       6         INFEASIBLE  pr    2.73e+05    4.92e+05      39.685
     226       5         INFEASIBLE  pr    2.73e+05    4.92e+05      39.872
     227       4            6.50e+05 pr    2.73e+05    4.92e+05      39.900
     228       3         INFEASIBLE  pr    2.73e+05    4.92e+05      40.087
     229       2            6.08e+05 pr    2.73e+05    4.92e+05      40.221
     230       1            7.01e+05 pr    2.73e+05    4.92e+05      40.289
     231       0            7.01e+05 pr    2.73e+05    4.92e+05      40.418

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187278572205e+05
Final integrality gap (abs / rel)   =  2.20e+05 /   4.46e-01 (44.61%)
# of nodes processed                =      231
# of subproblems processed          =      236
Total program time (secs)           =      40.45247 (    40.759 CPU time)
Time spent in evaluations (secs)    =       1.89453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.626        0.588     34421
   nlp_gf_jg        0.532        0.517     21394
  nlp_hess_l        0.482        0.478     21149
      solver         40.8         40.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
