====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.753
       2       1       7    1.36e+05       1.36e+05                   0.789
       3       2       6    1.36e+05       1.36e+05                   0.813
       4       3       5    1.36e+05       1.36e+05                   0.850
       5       4       4    1.36e+05       1.36e+05                   0.871
       6       5       3    1.36e+05       1.36e+05                   0.898
       7       6       2    1.36e+05       1.36e+05                   0.921
       8       7       1    2.73e+05       1.36e+05                   0.940
       9       8         INFEASIBLE  pr    1.36e+05                   1.020
      10       7         INFEASIBLE  pr    1.36e+05                   1.277
      11       6       1    4.07e+05       1.36e+05                   1.765
      12       7       2    1.36e+05       1.36e+05                   1.833
      13       8       1    2.73e+05       1.36e+05                   1.889
      14       9         INFEASIBLE  pr    1.36e+05                   2.225
*     15       8       0    4.40e+05  f    1.36e+05    4.40e+05       2.949
      16       7       1    4.08e+05       1.36e+05    4.40e+05       3.134
      17       8       5    1.36e+05       1.36e+05    4.40e+05       3.178
      18       9       3    1.36e+05       1.36e+05    4.40e+05       3.212
      19      10       2    2.09e+05       1.36e+05    4.40e+05       3.460
      20      11            5.63e+05 pr    1.36e+05    4.40e+05       3.552
      21      10         INFEASIBLE  pr    1.36e+05    4.40e+05       3.925
      22       9       2    2.10e+05       1.36e+05    4.40e+05       4.211
      23      10       7    1.36e+05       1.36e+05    4.40e+05       4.277
      24      11       6    1.36e+05       1.36e+05    4.40e+05       4.461
      25      12       5    1.36e+05       1.36e+05    4.40e+05       4.515
      26      13       4    1.36e+05       1.36e+05    4.40e+05       4.704
      27      14       3    1.36e+05       1.36e+05    4.40e+05       5.953
      28      15       2    2.73e+05       1.36e+05    4.40e+05       6.893
      29      16       1    2.73e+05       1.36e+05    4.40e+05       6.931
      30      17         INFEASIBLE  pr    1.36e+05    4.40e+05       7.372
      31      16            7.64e+05 pr    1.36e+05    4.40e+05       8.235
      32      15         FAILED -400       1.36e+05    4.40e+05      17.364
      33      16         INFEASIBLE  pr    1.36e+05    4.40e+05      17.682
      34      15         INFEASIBLE  pr    1.36e+05    4.40e+05      18.157
      35      14       2    1.95e+05       1.36e+05    4.40e+05      18.411
      36      15       6    1.36e+05       1.36e+05    4.40e+05      18.985
      37      16       5    1.36e+05       1.36e+05    4.40e+05      19.127
      38      17       4    1.36e+05       1.36e+05    4.40e+05      19.160
      39      18       3    1.36e+05       1.36e+05    4.40e+05      19.212
      40      19       2    1.89e+05       1.36e+05    4.40e+05      19.328
      41      20       1    4.37e+05       1.36e+05    4.40e+05      19.543
      42      21         INFEASIBLE  pr    1.36e+05    4.40e+05      19.711
      43      20            6.29e+05 pr    1.36e+05    4.40e+05      19.841
      44      19       1    2.53e+05       1.36e+05    4.40e+05      20.457
      45      20       5    1.36e+05       1.36e+05    4.40e+05      20.713
      46      21       4    1.36e+05       1.36e+05    4.40e+05      20.768
      47      22       3    2.03e+05       1.36e+05    4.40e+05      20.818
      48      23       2    1.89e+05       1.36e+05    4.40e+05      20.859
      49      24       1    2.13e+05       1.36e+05    4.40e+05      20.968
      50      25            6.53e+05 pr    1.36e+05    4.40e+05      21.310
      51      24         INFEASIBLE  pr    1.36e+05    4.40e+05      21.637
      52      23       1    2.13e+05       1.36e+05    4.40e+05      21.738
      53      24       4    1.36e+05       1.36e+05    4.40e+05      21.874
      54      25       3    1.36e+05       1.36e+05    4.40e+05      21.904
      55      26       2    2.06e+05       1.36e+05    4.40e+05      22.029
      56      27       1    3.41e+05       1.36e+05    4.40e+05      22.968
      57      28            4.60e+05 pr    1.36e+05    4.40e+05      23.012
*     58      27       0    3.58e+05  f    1.36e+05    3.58e+05      23.067
      59      26         INFEASIBLE  pr    1.36e+05    3.58e+05      23.623
      60      25         INFEASIBLE  pr    1.36e+05    3.58e+05      23.878
      61      24       3    1.36e+05       1.36e+05    3.58e+05      23.903
      62      25       2    1.89e+05       1.36e+05    3.58e+05      23.988
      63      26       1    3.41e+05       1.36e+05    3.58e+05      24.224
      64      27         INFEASIBLE  pr    1.36e+05    3.58e+05      24.563
      65      26            3.58e+05 pr    1.36e+05    3.58e+05      24.598
      66      25         INFEASIBLE  pr    1.36e+05    3.58e+05      24.941
      67      24         INFEASIBLE  pr    1.36e+05    3.58e+05      25.482
*     68      23       0    3.43e+05  f    1.36e+05    3.43e+05      25.942
      69      22         INFEASIBLE  pr    1.36e+05    3.43e+05      26.280
      70      21       2    1.89e+05       1.36e+05    3.43e+05      26.347
      71      22       3    1.67e+05       1.36e+05    3.43e+05      26.654
      72      23         INFEASIBLE  pr    1.36e+05    3.43e+05      27.007
      73      22       2    2.03e+05       1.36e+05    3.43e+05      27.049
      74      23       1    2.48e+05       1.36e+05    3.43e+05      27.499
*     75      24       0    3.39e+05  f    1.36e+05    3.39e+05      27.531
      76      23            3.57e+05 pr    1.36e+05    3.39e+05      27.667
      77      22       1    3.16e+05       1.36e+05    3.39e+05      27.706
      78      23       3    1.36e+05       1.36e+05    3.39e+05      27.745
      79      24       2    2.05e+05       1.36e+05    3.39e+05      27.876
      80      25            3.46e+05 pr    1.36e+05    3.39e+05      27.994
      81      24         INFEASIBLE  pr    1.36e+05    3.39e+05      28.361
      82      23         INFEASIBLE  pr    1.36e+05    3.39e+05      28.643
      83      22            4.08e+05 pr    1.36e+05    3.39e+05      28.675
      84      21            3.58e+05 pr    1.36e+05    3.39e+05      28.703
      85      20         INFEASIBLE  pr    1.36e+05    3.39e+05      28.860
      86      19            3.41e+05 pr    1.36e+05    3.39e+05      29.254
      87      18         INFEASIBLE  pr    1.36e+05    3.39e+05      29.403
      88      17            4.29e+05 pr    1.36e+05    3.39e+05      29.436
      89      16            5.12e+05 pr    1.36e+05    3.39e+05      29.666
      90      15       4    1.36e+05       1.36e+05    3.39e+05      29.857
      91      16       3    1.36e+05       1.36e+05    3.39e+05      29.929
      92      17       2    1.36e+05       1.36e+05    3.39e+05      30.107
      93      18       1    2.73e+05       1.36e+05    3.39e+05      30.307
      94      19            4.27e+05 pr    1.36e+05    3.39e+05      30.486
      95      18         INFEASIBLE  pr    1.36e+05    3.39e+05      30.818
      96      17         INFEASIBLE  pr    1.36e+05    3.39e+05      31.161
      97      16       2    1.36e+05       1.36e+05    3.39e+05      31.204
      98      17       1    2.05e+05       1.36e+05    3.39e+05      31.665
      99      18            3.62e+05 pr    1.36e+05    3.39e+05      32.048
     100      17         INFEASIBLE  pr    1.36e+05    3.39e+05      32.619
     101      16         INFEASIBLE  pr    1.36e+05    3.39e+05      32.971
     102      15       3    1.36e+05       1.36e+05    3.39e+05      33.015
     103      16       2    1.86e+05       1.36e+05    3.39e+05      33.669
     104      17       1    2.55e+05       1.36e+05    3.39e+05      33.704
*    105      18       0    3.36e+05  f    1.36e+05    3.36e+05      33.739
     106      17            3.58e+05 pr    1.36e+05    3.36e+05      33.982
     107      16         INFEASIBLE  pr    1.36e+05    3.36e+05      34.184
     108      15         INFEASIBLE  pr    1.36e+05    3.36e+05      34.511
     109      14       1    2.66e+05       1.36e+05    3.36e+05      34.541
     110      15            4.32e+05 pr    1.36e+05    3.36e+05      34.573
     111      14            3.91e+05 pr    1.36e+05    3.36e+05      34.601
     112      13       1    2.86e+05       1.36e+05    3.36e+05      34.630
     113      14       4    1.36e+05       1.36e+05    3.36e+05      36.187
     114      15       6    1.36e+05       1.36e+05    3.36e+05      36.241
     115      16       5    1.36e+05       1.36e+05    3.36e+05      36.314
     116      17       4    1.36e+05       1.36e+05    3.36e+05      36.373
     117      18       3    1.36e+05       1.36e+05    3.36e+05      36.421
     118      19       2    2.73e+05       1.36e+05    3.36e+05      36.458
     119      20         INFEASIBLE  pr    1.36e+05    3.36e+05      36.959
     120      19       1    2.73e+05       1.36e+05    3.36e+05      37.329
     121      20            4.37e+05 pr    1.36e+05    3.36e+05      37.646
     122      19         INFEASIBLE  pr    1.36e+05    3.36e+05      37.965
     123      18       2    2.73e+05       1.36e+05    3.36e+05      38.839
     124      19       4    1.36e+05       1.36e+05    3.36e+05      38.877
     125      20       3    1.36e+05       1.36e+05    3.36e+05      39.440
     126      21       2    1.36e+05       1.36e+05    3.36e+05      39.486
     127      22       1    2.73e+05       1.36e+05    3.36e+05      39.590
     128      23         INFEASIBLE  pr    1.36e+05    3.36e+05      40.006
     129      22         INFEASIBLE  pr    1.36e+05    3.36e+05      40.295
     130      21         INFEASIBLE  pr    1.36e+05    3.36e+05      40.578
     131      20       2    1.36e+05       1.36e+05    3.36e+05      40.617
     132      21       4    1.36e+05       1.36e+05    3.36e+05      40.684
     133      22       3    1.36e+05       1.36e+05    3.36e+05      40.858
     134      23       2    1.36e+05       1.36e+05    3.36e+05      41.922
     135      24       1    2.73e+05       1.36e+05    3.36e+05      41.998
     136      25         INFEASIBLE  pr    1.36e+05    3.36e+05      42.318
     137      24            5.78e+05 pr    1.36e+05    3.36e+05      42.476
     138      23         INFEASIBLE  pr    1.36e+05    3.36e+05      42.863
     139      22       2    1.36e+05       1.36e+05    3.36e+05      42.895
     140      23         INFEASIBLE  pr    1.36e+05    3.36e+05      43.434
     141      22         INFEASIBLE  pr    1.36e+05    3.36e+05      43.950
     142      21       3    1.36e+05       1.36e+05    3.36e+05      43.979
     143      22       2    2.73e+05       1.36e+05    3.36e+05      44.016
     144      23       1    2.73e+05       1.36e+05    3.36e+05      44.171
     145      24         INFEASIBLE  pr    1.36e+05    3.36e+05      44.534
     146      23         INFEASIBLE  pr    1.36e+05    3.36e+05      44.866
     147      22       1    2.73e+05       1.36e+05    3.36e+05      45.107
     148      23       2    2.09e+05       1.36e+05    3.36e+05      45.466
     149      24       4    1.36e+05       1.36e+05    3.36e+05      45.965
     150      25       3    1.36e+05       1.36e+05    3.36e+05      46.004
     151      26       2    2.73e+05       1.36e+05    3.36e+05      46.502
     152      27       1    2.73e+05       1.36e+05    3.36e+05      46.896
     153      28         INFEASIBLE  pr    1.36e+05    3.36e+05      47.277
     154      27            4.24e+05 pr    1.36e+05    3.36e+05      47.442
     155      26       1    2.73e+05       1.36e+05    3.36e+05      47.553
     156      27       3    1.36e+05       1.36e+05    3.36e+05      47.608
     157      28       2    2.10e+05       1.36e+05    3.36e+05      47.750
     158      29       5    1.36e+05       1.36e+05    3.36e+05      48.659
     159      30       4    2.73e+05       1.36e+05    3.36e+05      48.755
     160      31       3    2.73e+05       1.36e+05    3.36e+05      49.932
     161      32       2    2.73e+05       1.36e+05    3.36e+05      49.987
     162      33       1    2.73e+05       1.36e+05    3.36e+05      50.016
     163      34         INFEASIBLE  pr    1.36e+05    3.36e+05      50.272
     164      33            6.64e+05 pr    1.36e+05    3.36e+05      50.670
     165      32       1    2.73e+05       1.36e+05    3.36e+05      50.700
     166      33       4    1.64e+05       1.36e+05    3.36e+05      51.783
     167      34         FAILED -400       1.36e+05    3.36e+05      62.985
     168      35       4    1.66e+05       1.36e+05    3.36e+05      63.226
     169      36       3    1.66e+05       1.36e+05    3.36e+05      63.528
     170      37       2    1.88e+05       1.36e+05    3.36e+05      63.709
     171      38       1    2.73e+05       1.36e+05    3.36e+05      64.656
     172      39            4.34e+05 pr    1.36e+05    3.36e+05      65.293
     173      38         INFEASIBLE  pr    1.36e+05    3.36e+05      65.522
     174      37       1    2.13e+05       1.36e+05    3.36e+05      65.590
     175      38       4    2.09e+05       1.36e+05    3.36e+05      66.660
     176      39       1    2.73e+05       1.36e+05    3.36e+05      66.717
     177      40         INFEASIBLE  pr    1.36e+05    3.36e+05      67.012
     178      39         INFEASIBLE  pr    1.36e+05    3.36e+05      67.558
     179      38       3    1.66e+05       1.36e+05    3.36e+05      68.020
     180      39       2    1.88e+05       1.36e+05    3.36e+05      68.064
     181      40       1    2.49e+05       1.36e+05    3.36e+05      68.477
     182      41            4.24e+05 pr    1.36e+05    3.36e+05      68.509
     183      40            4.05e+05 pr    1.36e+05    3.36e+05      68.557
     184      39         INFEASIBLE  pr    1.36e+05    3.36e+05      68.855
     185      38       2    1.88e+05       1.36e+05    3.36e+05      69.112
     186      39         INFEASIBLE  pr    1.36e+05    3.36e+05      69.438
     187      38       1    2.07e+05       1.36e+05    3.36e+05      69.581
     188      39            3.45e+05 pr    1.36e+05    3.36e+05      69.610
     189      38         INFEASIBLE  pr    1.36e+05    3.36e+05      69.930
     190      37       1    2.12e+05       1.36e+05    3.36e+05      70.020
     191      38       2    2.73e+05       1.36e+05    3.36e+05      70.501
     192      39       1    2.05e+05       1.36e+05    3.36e+05      70.671
     193      40            3.83e+05 pr    1.36e+05    3.36e+05      70.878
     194      39            3.45e+05 pr    1.36e+05    3.36e+05      71.337
     195      38       1    2.73e+05       1.36e+05    3.36e+05      71.629
     196      39       2    2.10e+05       1.36e+05    3.36e+05      72.415
     197      40       3    1.36e+05       1.36e+05    3.36e+05      72.446
     198      41       2    1.36e+05       1.36e+05    3.36e+05      72.475
     199      42       1    2.13e+05       1.36e+05    3.36e+05      72.512
     200      43         INFEASIBLE  pr    1.36e+05    3.36e+05      72.878
     201      42         INFEASIBLE  pr    1.36e+05    3.36e+05      73.388
     202      41         INFEASIBLE  pr    1.36e+05    3.36e+05      73.745
     203      40       2    1.36e+05       1.36e+05    3.36e+05      73.772
     204      41       1    2.07e+05       1.36e+05    3.36e+05      74.014
     205      42            3.71e+05 pr    1.36e+05    3.36e+05      74.455
     206      41         INFEASIBLE  pr    1.36e+05    3.36e+05      74.700
     207      40         INFEASIBLE  pr    1.36e+05    3.36e+05      75.021
     208      39       1    2.73e+05       1.36e+05    3.36e+05      75.271
     209      40         INFEASIBLE  pr    1.36e+05    3.36e+05      75.695
     210      39         INFEASIBLE  pr    1.36e+05    3.36e+05      76.054
     211      38       1    2.13e+05       1.36e+05    3.36e+05      76.363
     212      39       3    1.36e+05       1.36e+05    3.36e+05      76.626
     213      40       2    1.36e+05       1.36e+05    3.36e+05      76.651
     214      41       1    2.07e+05       1.36e+05    3.36e+05      76.784
     215      42            4.68e+05 pr    1.36e+05    3.36e+05      77.062
     216      41         INFEASIBLE  pr    1.36e+05    3.36e+05      77.253
     217      40         INFEASIBLE  pr    1.36e+05    3.36e+05      77.690
     218      39       2    1.36e+05       1.36e+05    3.36e+05      77.720
     219      40       1    2.73e+05       1.36e+05    3.36e+05      77.978
     220      41         INFEASIBLE  pr    1.36e+05    3.36e+05      78.403
     221      40         INFEASIBLE  pr    1.36e+05    3.36e+05      78.784
     222      39         INFEASIBLE  pr    1.36e+05    3.36e+05      79.047
     223      38            3.57e+05 pr    1.36e+05    3.36e+05      79.349
     224      37         INFEASIBLE  pr    1.36e+05    3.36e+05      79.488
     225      36            4.05e+05 pr    1.36e+05    3.36e+05      79.650
     226      35         INFEASIBLE  pr    1.36e+05    3.36e+05      79.974
     227      34            4.08e+05 pr    1.36e+05    3.36e+05      80.059
     228      33         INFEASIBLE  pr    1.36e+05    3.36e+05      80.393
     229      32       3    1.88e+05       1.36e+05    3.36e+05      81.058
     230      33       4    1.36e+05       1.36e+05    3.36e+05      81.667
     231      34       3    1.36e+05       1.36e+05    3.36e+05      81.715
     232      35       2    1.36e+05       1.36e+05    3.36e+05      81.745
     233      36       1    2.73e+05       1.36e+05    3.36e+05      81.775
     234      37            4.42e+05 pr    1.36e+05    3.36e+05      81.871
     235      36            4.27e+05 pr    1.36e+05    3.36e+05      82.015
     236      35       1    2.63e+05       1.36e+05    3.36e+05      82.267
     237      36       2    1.36e+05       1.36e+05    3.36e+05      82.309
     238      37       1    2.11e+05       1.36e+05    3.36e+05      82.368
     239      38            4.68e+05 pr    1.36e+05    3.36e+05      82.554
     240      37         INFEASIBLE  pr    1.36e+05    3.36e+05      82.876
     241      36         INFEASIBLE  pr    1.36e+05    3.36e+05      83.128
     242      35            4.40e+05 pr    1.36e+05    3.36e+05      83.163
     243      34            3.36e+05 pr    1.36e+05    3.36e+05      83.201
     244      33       3    1.36e+05       1.36e+05    3.36e+05      83.274
     245      34       2    2.09e+05       1.36e+05    3.36e+05      83.551
     246      35         INFEASIBLE  pr    1.36e+05    3.36e+05      83.964
     247      34            3.66e+05 pr    1.36e+05    3.36e+05      84.098
     248      33       2    2.13e+05       1.36e+05    3.36e+05      84.276
     249      34       3    1.36e+05       1.36e+05    3.36e+05      84.304
     250      35       2    2.73e+05       1.36e+05    3.36e+05      84.470
     251      36            6.00e+05 pr    1.36e+05    3.36e+05      84.621
     252      35         INFEASIBLE  pr    1.36e+05    3.36e+05      84.994
     253      34       2    3.34e+05       1.36e+05    3.36e+05      85.445
     254      35       3    1.36e+05       1.36e+05    3.36e+05      85.513
     255      36       2    2.73e+05       1.36e+05    3.36e+05      85.554
     256      37       1    2.73e+05       1.36e+05    3.36e+05      86.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076916581703e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   5.94e-01 (59.44%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      86.63918 (    87.495 CPU time)
Time spent in evaluations (secs)    =       3.71589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.06     39491
   nlp_gf_jg         1.04         1.01     26662
  nlp_hess_l        0.911        0.897     26315
      solver         87.5         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3850
         0    1.0000    0.2846
    1.0000         0    0.2870
         0         0    0.4434

Removed Variables within Vanished Phases
===================================================
 
