====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.254
       2       1       7    1.36e+05     -1.80e+308                   1.291
       3       2       6    1.36e+05     -1.80e+308                   1.321
       4       3       5    1.36e+05     -1.80e+308                   1.346
       5       4       4    1.36e+05     -1.80e+308                   1.369
       6       5       3    1.36e+05     -1.80e+308                   1.388
       7       6       2    2.73e+05     -1.80e+308                   1.544
       8       7         INFEASIBLE  pr  -1.80e+308                   1.613
       9       6       1    2.73e+05     -1.80e+308                   1.964
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       2.166
*     11       6       0    2.84e+05  f  -1.80e+308    2.84e+05       2.262
      12       5       2    1.39e+05     -1.80e+308    2.84e+05       2.419
      13       6       7    1.36e+05       1.36e+05    2.84e+05       2.485
      14       7       4    1.36e+05       1.36e+05    2.84e+05       2.923
      15       8       3    2.73e+05       1.36e+05    2.84e+05       3.083
      16       9       2    2.73e+05       1.36e+05    2.84e+05       3.121
      17      10       1    2.73e+05       1.36e+05    2.84e+05       3.145
      18      11            2.84e+05 pr    1.36e+05    2.84e+05       3.287
      19      10            2.84e+05 pr    1.36e+05    2.84e+05       3.986
      20       9       1    2.73e+05       1.36e+05    2.84e+05       4.008
      21      10       3    1.39e+05       1.36e+05    2.84e+05       5.595
      22      11       3    1.36e+05       1.36e+05    2.84e+05       5.624
      23      12       2    2.73e+05       1.36e+05    2.84e+05       6.387
      24      13       1    2.73e+05       1.36e+05    2.84e+05       6.510
      25      14            2.84e+05 pr    1.36e+05    2.84e+05       6.646
      26      13            2.84e+05 pr    1.36e+05    2.84e+05       7.451
      27      12       1    2.73e+05       1.36e+05    2.84e+05       7.790
      28      13       2    1.39e+05       1.36e+05    2.84e+05       7.872
      29      14       6    1.36e+05       1.36e+05    2.84e+05       8.238
      30      15       5    1.36e+05       1.36e+05    2.84e+05       8.313
      31      16       4    1.36e+05       1.36e+05    2.84e+05       8.350
      32      17       3    2.73e+05       1.36e+05    2.84e+05       8.507
      33      18       2    2.73e+05       1.36e+05    2.84e+05       8.536
      34      19       1    2.73e+05       1.36e+05    2.84e+05       8.564
*     35      20       0    2.84e+05  f    1.36e+05    2.84e+05       8.709
      36      19            2.84e+05 pr    1.36e+05    2.84e+05       8.814
      37      18       1    2.73e+05       1.36e+05    2.84e+05       8.872
      38      19       4    1.36e+05       1.36e+05    2.84e+05       8.909
      39      20       6    1.36e+05       1.36e+05    2.84e+05       9.143
      40      21       5    1.36e+05       1.36e+05    2.84e+05       9.339
      41      22       4    1.36e+05       1.36e+05    2.84e+05       9.380
      42      23       3    1.36e+05       1.36e+05    2.84e+05       9.404
      43      24       2    2.73e+05       1.36e+05    2.84e+05       9.824
      44      25       1    2.73e+05       1.36e+05    2.84e+05       9.982
      45      26            2.84e+05 pr    1.36e+05    2.84e+05      10.030
*     46      25       0    2.73e+05  f    1.36e+05    2.73e+05      10.228
      47      24            2.73e+05 pr    1.36e+05    2.73e+05      10.453
      48      23       2    1.39e+05       1.36e+05    2.73e+05      10.896
      49      24       4    1.36e+05       1.36e+05    2.73e+05      10.933
      50      25       5    1.36e+05       1.36e+05    2.73e+05      11.091
      51      26       4    1.40e+05       1.36e+05    2.73e+05      11.123
      52      27       3    1.40e+05       1.36e+05    2.73e+05      11.159
      53      28       2    1.40e+05       1.36e+05    2.73e+05      11.370
      54      29       1    2.73e+05       1.36e+05    2.73e+05      11.769
      55      30            2.84e+05 pr    1.36e+05    2.73e+05      11.792
      56      29         INFEASIBLE  pr    1.36e+05    2.73e+05      11.951
      57      28       1    1.40e+05       1.36e+05    2.73e+05      12.029
      58      29       4    1.36e+05       1.36e+05    2.73e+05      12.244
      59      30       6    1.36e+05       1.36e+05    2.73e+05      12.287
      60      31       5    1.36e+05       1.36e+05    2.73e+05      12.393
      61      32       4    1.36e+05       1.36e+05    2.73e+05      12.424
      62      33       3    2.73e+05       1.36e+05    2.73e+05      12.554
      63      34       2    2.73e+05       1.36e+05    2.73e+05      12.576
      64      35       1    2.73e+05       1.36e+05    2.73e+05      12.597
      65      36            2.84e+05 pr    1.36e+05    2.73e+05      12.705
      66      35            2.85e+05 pr    1.36e+05    2.73e+05      14.155
      67      34       1    2.73e+05       1.36e+05    2.73e+05      14.182
      68      35       3    1.39e+05       1.36e+05    2.73e+05      14.411
      69      36       5    1.39e+05       1.36e+05    2.73e+05      14.476
      70      37       5    1.36e+05       1.36e+05    2.73e+05      14.734
      71      38       4    1.36e+05       1.36e+05    2.73e+05      14.935
      72      39       3    2.73e+05       1.36e+05    2.73e+05      14.982
      73      40       2    2.73e+05       1.36e+05    2.73e+05      15.011
      74      41       1    2.73e+05       1.36e+05    2.73e+05      16.010
      75      42         INFEASIBLE  pr    1.36e+05    2.73e+05      16.592
      76      41            2.84e+05 pr    1.36e+05    2.73e+05      17.429
      77      40       1    2.73e+05       1.36e+05    2.73e+05      17.921
      78      41       3    1.39e+05       1.36e+05    2.73e+05      17.980
      79      42       4    1.36e+05       1.36e+05    2.73e+05      18.256
      80      43       3    1.40e+05       1.36e+05    2.73e+05      18.427
      81      44       2    2.73e+05       1.36e+05    2.73e+05      18.524
      82      45       1    2.73e+05       1.36e+05    2.73e+05      18.602
      83      46         INFEASIBLE  pr    1.36e+05    2.73e+05      18.884
*     84      45       0    1.42e+05  f    1.36e+05    1.42e+05      19.173
      85      43       2    1.40e+05       1.36e+05    1.42e+05      19.209
      86      44       3    1.36e+05       1.36e+05    1.42e+05      19.457
      87      45       2    1.36e+05       1.36e+05    1.42e+05      19.483
      88      46       1    1.39e+05       1.36e+05    1.42e+05      19.740
*     89      47       0    1.42e+05  f    1.36e+05    1.42e+05      19.817
      90      46            1.42e+05 pr    1.36e+05    1.42e+05      20.264
      91      45       1    1.42e+05       1.36e+05    1.42e+05      20.445
      92      46       2    1.36e+05       1.36e+05    1.42e+05      20.527
      93      47       1    1.39e+05       1.36e+05    1.42e+05      20.583
      94      48            2.73e+05 pr    1.36e+05    1.42e+05      20.777
      95      47         INFEASIBLE  pr    1.36e+05    1.42e+05      20.895
      96      46       1    1.39e+05       1.36e+05    1.42e+05      20.984
      97      47       5    1.36e+05       1.36e+05    1.42e+05      21.049
      98      48       4    1.39e+05       1.36e+05    1.42e+05      21.324
      99      49            2.73e+05 pr    1.36e+05    1.42e+05      21.406
     100      48       3    1.40e+05       1.36e+05    1.42e+05      21.525
     101      49       2    1.40e+05       1.36e+05    1.42e+05      21.600
     102      50       1    1.40e+05       1.36e+05    1.42e+05      21.651
     103      51            1.42e+05 pr    1.36e+05    1.42e+05      21.708
     104      50            1.42e+05 pr    1.36e+05    1.42e+05      21.903
     105      49       1    1.40e+05       1.36e+05    1.42e+05      21.953
     106      50       4    1.39e+05       1.36e+05    1.42e+05      22.095
     107      51       4    1.36e+05       1.36e+05    1.42e+05      22.187
     108      52       3    1.40e+05       1.36e+05    1.42e+05      22.328
     109      53       2    1.40e+05       1.36e+05    1.42e+05      22.567
     110      54            1.42e+05 pr    1.36e+05    1.42e+05      22.661
     111      53       1    1.40e+05       1.36e+05    1.42e+05      23.047
     112      54            1.42e+05 pr    1.36e+05    1.42e+05      23.151
     113      53            1.42e+05 pr    1.36e+05    1.42e+05      23.192
     114      52         INFEASIBLE  pr    1.36e+05    1.42e+05      23.311
     115      51            2.73e+05 pr    1.36e+05    1.42e+05      23.951
     116      50       3    1.39e+05       1.36e+05    1.42e+05      23.982
     117      51       2    1.42e+05       1.36e+05    1.42e+05      24.033
     118      52            2.73e+05 pr    1.36e+05    1.42e+05      24.327
     119      51            1.42e+05 pr    1.36e+05    1.42e+05      24.376
     120      50       2    1.39e+05       1.36e+05    1.42e+05      24.410
     121      51       3    1.39e+05       1.36e+05    1.42e+05      24.842
     122      52       3    1.39e+05       1.36e+05    1.42e+05      24.887
     123      53            2.73e+05 pr    1.36e+05    1.42e+05      24.946
     124      52       2    1.40e+05       1.36e+05    1.42e+05      25.056
     125      53       1    1.40e+05       1.36e+05    1.42e+05      25.120
     126      54            1.42e+05 pr    1.36e+05    1.42e+05      25.169
     127      53            1.42e+05 pr    1.36e+05    1.42e+05      25.221
     128      52       1    1.40e+05       1.36e+05    1.42e+05      25.267
     129      53       3    1.39e+05       1.36e+05    1.42e+05      25.434
     130      54       3    1.36e+05       1.36e+05    1.42e+05      25.484
     131      55            2.73e+05 pr    1.36e+05    1.42e+05      26.231
     132      54       2    1.40e+05       1.36e+05    1.42e+05      26.456
     133      55            2.73e+05 pr    1.36e+05    1.42e+05      26.609
     134      54       1    1.40e+05       1.36e+05    1.42e+05      26.691
     135      55            1.42e+05 pr    1.36e+05    1.42e+05      26.720
     136      54            1.42e+05 pr    1.36e+05    1.42e+05      28.525
     137      53       2    1.39e+05       1.36e+05    1.42e+05      28.554
     138      54       1    1.42e+05       1.36e+05    1.42e+05      28.584
     139      55            2.84e+05 pr    1.36e+05    1.42e+05      28.637
     140      54            1.42e+05 pr    1.36e+05    1.42e+05      28.675
     141      53         INFEASIBLE  pr    1.36e+05    1.42e+05      28.997
     142      52       2    1.39e+05       1.36e+05    1.42e+05      29.048
     143      53       3    1.36e+05       1.36e+05    1.42e+05      31.033
     144      54       2    1.36e+05       1.36e+05    1.42e+05      31.074
     145      55       1    1.39e+05       1.36e+05    1.42e+05      31.114
     146      56            2.73e+05 pr    1.36e+05    1.42e+05      31.178
     147      55            1.42e+05 pr    1.36e+05    1.42e+05      31.219
     148      54         INFEASIBLE  pr    1.36e+05    1.42e+05      31.534
     149      53       2    1.36e+05       1.36e+05    1.42e+05      31.563
     150      54       1    1.39e+05       1.36e+05    1.42e+05      31.616
     151      55            1.42e+05 pr    1.36e+05    1.42e+05      31.701
     152      54         INFEASIBLE  pr    1.36e+05    1.42e+05      32.208
     153      53       1    1.39e+05       1.36e+05    1.42e+05      32.291
     154      54       3    1.36e+05       1.36e+05    1.42e+05      32.605
     155      55       2    1.36e+05       1.36e+05    1.42e+05      32.634
     156      56       1    1.39e+05       1.36e+05    1.42e+05      32.672
     157      57            2.73e+05 pr    1.36e+05    1.42e+05      32.944
     158      56            1.42e+05 pr    1.36e+05    1.42e+05      33.056
     159      55         INFEASIBLE  pr    1.36e+05    1.42e+05      33.357
     160      54       2    1.36e+05       1.36e+05    1.42e+05      33.384
     161      55       1    1.39e+05       1.36e+05    1.42e+05      33.422
     162      56            1.42e+05 pr    1.36e+05    1.42e+05      33.791
     163      55         INFEASIBLE  pr    1.36e+05    1.42e+05      34.032
     164      54         INFEASIBLE  pr    1.36e+05    1.42e+05      34.205
     165      53            1.42e+05 pr    1.36e+05    1.42e+05      34.257
     166      52         INFEASIBLE  pr    1.36e+05    1.42e+05      34.692
     167      51       1    1.42e+05       1.36e+05    1.42e+05      34.728
     168      52            1.42e+05 pr    1.36e+05    1.42e+05      34.829
*    169      51       0    1.42e+05  f    1.36e+05    1.42e+05      35.099
     170      50       1    1.39e+05       1.36e+05    1.42e+05      35.135
     171      51         FAILED -400       1.36e+05    1.42e+05      44.660
     172      52       2    1.40e+05       1.36e+05    1.42e+05      44.774
     173      53            2.73e+05 pr    1.36e+05    1.42e+05      44.938
     174      52       1    1.40e+05       1.36e+05    1.42e+05      45.048
     175      53            4.72e+05 pr    1.36e+05    1.42e+05      45.648
     176      52            1.42e+05 pr    1.36e+05    1.42e+05      45.744
     177      51       2    1.39e+05       1.36e+05    1.42e+05      45.863
     178      52       3    1.40e+05       1.39e+05    1.42e+05      45.998
     179      53            2.73e+05 pr    1.39e+05    1.42e+05      46.657
     180      52       2    1.40e+05       1.39e+05    1.42e+05      47.110
     181      53       1    1.40e+05       1.39e+05    1.42e+05      47.177
     182      54            1.42e+05 pr    1.39e+05    1.42e+05      47.229
     183      53            1.42e+05 pr    1.39e+05    1.42e+05      47.257
     184      52       1    1.40e+05       1.39e+05    1.42e+05      47.300
     185      53       2    1.40e+05       1.39e+05    1.42e+05      47.360
     186      54       1    1.40e+05       1.39e+05    1.42e+05      47.403
     187      55            1.42e+05 pr    1.39e+05    1.42e+05      47.437
     188      54            1.42e+05 pr    1.39e+05    1.42e+05      47.508
     189      53            3.51e+05 pr    1.39e+05    1.42e+05      48.486
     190      52            1.42e+05 pr    1.39e+05    1.42e+05      48.603
     191      51         INFEASIBLE  pr    1.39e+05    1.42e+05      48.926
     192      50       2    1.40e+05       1.39e+05    1.42e+05      48.964
     193      51       3    1.39e+05       1.39e+05    1.42e+05      49.049
     194      52            2.73e+05 pr    1.39e+05    1.42e+05      49.488
     195      51       2    1.40e+05       1.39e+05    1.42e+05      49.536
     196      52       1    1.40e+05       1.39e+05    1.42e+05      52.817
     197      53            1.42e+05 pr    1.39e+05    1.42e+05      52.869
     198      52            1.42e+05 pr    1.39e+05    1.42e+05      52.940
     199      51       1    1.40e+05       1.39e+05    1.42e+05      52.975
     200      52       2    1.39e+05       1.39e+05    1.42e+05      53.006
     201      53            2.73e+05 pr    1.39e+05    1.42e+05      53.152
     202      52       1    1.40e+05       1.39e+05    1.42e+05      53.203
     203      53            1.42e+05 pr    1.39e+05    1.42e+05      53.258
     204      52            1.42e+05 pr    1.39e+05    1.42e+05      53.416
     205      51            1.42e+05 pr    1.39e+05    1.42e+05      53.446
     206      50         INFEASIBLE  pr    1.39e+05    1.42e+05      54.159
     207      49       1    1.40e+05       1.39e+05    1.42e+05      54.190
     208      50            1.42e+05 pr    1.39e+05    1.42e+05      54.219
     209      49            1.42e+05 pr    1.39e+05    1.42e+05      54.288
     210      48       1    1.40e+05       1.39e+05    1.42e+05      54.321
     211      49       2    1.39e+05       1.39e+05    1.42e+05      54.371
     212      50       1    1.39e+05       1.39e+05    1.42e+05      54.467
     213      51            2.73e+05 pr    1.39e+05    1.42e+05      54.534
     214      50            1.42e+05 pr    1.39e+05    1.42e+05      55.613
     215      49            2.73e+05 pr    1.39e+05    1.42e+05      55.662
     216      48            1.42e+05 pr    1.39e+05    1.42e+05      55.725
     217      47            1.42e+05 pr    1.39e+05    1.42e+05      55.751
     218      46         INFEASIBLE  pr    1.39e+05    1.42e+05      56.118
     219      45       1    1.39e+05       1.39e+05    1.42e+05      56.201
     220      46            1.42e+05 pr    1.39e+05    1.42e+05      56.511
     221      45            2.84e+05 pr    1.39e+05    1.42e+05      56.982
     222      44       1    1.39e+05       1.39e+05    1.42e+05      57.010
     223      45            2.73e+05 pr    1.39e+05    1.42e+05      57.166
     224      44            2.73e+05 pr    1.39e+05    1.42e+05      57.597
     225      43            1.42e+05 pr    1.39e+05    1.42e+05      57.699
     226      42            1.42e+05 pr    1.39e+05    1.42e+05      58.312
     227      41            1.42e+05 pr    1.39e+05    1.42e+05      58.341
     228      40            1.42e+05 pr    1.39e+05    1.42e+05      58.381
     229      39       2    1.39e+05       1.39e+05    1.42e+05      58.409
     230      40       1    1.42e+05       1.39e+05    1.42e+05      58.481
     231      41            2.84e+05 pr    1.39e+05    1.42e+05      58.516
     232      40            1.42e+05 pr    1.39e+05    1.42e+05      58.545
     233      39       1    1.39e+05       1.39e+05    1.42e+05      58.572
     234      40            2.73e+05 pr    1.39e+05    1.42e+05      58.933
     235      39            2.73e+05 pr    1.39e+05    1.42e+05      59.348
     236      38       2    1.39e+05       1.39e+05    1.42e+05      59.380
     237      39       1    1.39e+05       1.39e+05    1.42e+05      59.407
     238      40            2.73e+05 pr    1.39e+05    1.42e+05      59.452
     239      39            1.42e+05 pr    1.39e+05    1.42e+05      59.977
     240      38       1    1.39e+05       1.39e+05    1.42e+05      60.042
     241      39            2.73e+05 pr    1.39e+05    1.42e+05      60.094
     242      38            1.42e+05 pr    1.39e+05    1.42e+05      60.279
     243      37            2.73e+05 pr    1.39e+05    1.42e+05      60.342
     244      36       1    1.40e+05       1.39e+05    1.42e+05      60.860
     245      37            1.42e+05 pr    1.39e+05    1.42e+05      60.892
     246      36            1.42e+05 pr    1.39e+05    1.42e+05      60.954
     247      35            1.42e+05 pr    1.39e+05    1.42e+05      60.991
     248      34            1.42e+05 pr    1.39e+05    1.42e+05      61.038
     249      33       2    1.40e+05       1.39e+05    1.42e+05      61.128
     250      34       1    1.39e+05       1.39e+05    1.42e+05      61.153
     251      35            2.73e+05 pr    1.39e+05    1.42e+05      61.633
     252      34            1.42e+05 pr    1.39e+05    1.42e+05      61.676
     253      33       1    1.40e+05       1.39e+05    1.42e+05      61.959
     254      34            1.42e+05 pr    1.39e+05    1.42e+05      62.218
     255      33            2.84e+05 pr    1.39e+05    1.42e+05      62.696
     256      32       1    1.40e+05       1.39e+05    1.42e+05      63.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42006400113243e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      63.23819 (    63.850 CPU time)
Time spent in evaluations (secs)    =       2.77333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.992        0.824     32475
   nlp_gf_jg        0.761        0.737     20338
  nlp_hess_l        0.661        0.652     19972
      solver         63.9         63.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0333
         0         0    0.0560
    1.0000    1.0000    0.3107

Removed Variables within Vanished Phases
===================================================
 
