====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.683
       2       1         INFEASIBLE  pr  -1.80e+308                   0.953
       3       0       7    1.36e+05       1.36e+05                   1.037
       4       1       6    1.36e+05       1.36e+05                   1.378
       5       2       5    1.36e+05       1.36e+05                   1.406
       6       3       4    1.36e+05       1.36e+05                   1.430
       7       4       3    1.36e+05       1.36e+05                   1.452
       8       5       2    1.36e+05       1.36e+05                   1.481
       9       6         INFEASIBLE  pr    1.36e+05                   1.614
      10       5         INFEASIBLE  pr    1.36e+05                   1.925
      11       4       2    1.36e+05       1.36e+05                   1.957
      12       5       6    1.36e+05       1.36e+05                   2.216
      13       6       5    1.36e+05       1.36e+05                   2.272
      14       7       4    1.36e+05       1.36e+05                   3.145
      15       8       3    1.36e+05       1.36e+05                   3.210
      16       9       2    1.36e+05       1.36e+05                   3.242
      17      10         INFEASIBLE  pr    1.36e+05                   3.506
      18       9         INFEASIBLE  pr    1.36e+05                   3.732
      19       8       2    1.36e+05       1.36e+05                   3.795
      20       9       4    1.36e+05       1.36e+05                   3.940
      21      10       3    2.15e+05       1.36e+05                   4.267
      22      11       2    4.91e+05       1.36e+05                   4.303
      23      12         INFEASIBLE  pr    1.36e+05                   4.423
      24      11       1    5.93e+05       1.36e+05                   4.461
      25      12         INFEASIBLE  pr    1.36e+05                   4.777
*     26      11       0    6.16e+05  f    1.36e+05    6.16e+05       4.839
      27      10         INFEASIBLE  pr    1.36e+05    6.16e+05       5.218
      28       9         INFEASIBLE  pr    1.36e+05    6.16e+05       5.577
      29       8         INFEASIBLE  pr    1.36e+05    6.16e+05       5.940
      30       7       1    4.64e+05       1.36e+05    6.16e+05       6.169
      31       8            6.25e+05 pr    1.36e+05    6.16e+05       6.199
*     32       7       0    6.16e+05  f    1.36e+05    6.16e+05       6.315
      33       6       3    1.36e+05       1.36e+05    6.16e+05       6.451
      34       7       5    1.36e+05       1.36e+05    6.16e+05       6.582
      35       8       4    1.36e+05       1.36e+05    6.16e+05       7.173
      36       9       3    1.36e+05       1.36e+05    6.16e+05       7.237
      37      10       2    2.16e+05       1.36e+05    6.16e+05       7.361
      38      11       1    2.54e+05       1.36e+05    6.16e+05       7.452
      39      12         INFEASIBLE  pr    1.36e+05    6.16e+05       7.837
      40      11            7.47e+05 pr    1.36e+05    6.16e+05       7.985
      41      10       1    3.05e+05       1.36e+05    6.16e+05       8.033
      42      11       4    1.36e+05       1.36e+05    6.16e+05       8.409
      43      12       3    1.36e+05       1.36e+05    6.16e+05       8.439
      44      13       2    3.05e+05       1.36e+05    6.16e+05       8.595
      45      14       1    6.05e+05       1.36e+05    6.16e+05       8.677
      46      15            7.49e+05 pr    1.36e+05    6.16e+05       8.778
      47      14            6.16e+05 pr    1.36e+05    6.16e+05       8.838
      48      13         INFEASIBLE  pr    1.36e+05    6.16e+05       9.136
      49      12         INFEASIBLE  pr    1.36e+05    6.16e+05       9.615
      50      11       3    1.36e+05       1.36e+05    6.16e+05       9.645
      51      12       2    3.05e+05       1.36e+05    6.16e+05       9.694
      52      13       1    5.77e+05       1.36e+05    6.16e+05       9.920
      53      14            6.16e+05 pr    1.36e+05    6.16e+05      10.011
*     54      13       0    5.86e+05  f    1.36e+05    5.86e+05      10.043
      55      12         INFEASIBLE  pr    1.36e+05    5.86e+05      10.379
      56      11         INFEASIBLE  pr    1.36e+05    5.86e+05      10.595
*     57      10       0    5.66e+05  f    1.36e+05    5.66e+05      10.777
      58       9         INFEASIBLE  pr    1.36e+05    5.66e+05      10.893
      59       8            6.05e+05 pr    1.36e+05    5.66e+05      11.085
      60       7       3    1.36e+05       1.36e+05    5.66e+05      11.109
      61       8       3    1.36e+05       1.36e+05    5.66e+05      11.898
      62       9       2    2.73e+05       1.36e+05    5.66e+05      11.971
      63      10       1    2.73e+05       1.36e+05    5.66e+05      12.910
      64      11         INFEASIBLE  pr    1.36e+05    5.66e+05      13.242
      65      10            6.41e+05 pr    1.36e+05    5.66e+05      13.367
      66       9       1    3.82e+05       1.36e+05    5.66e+05      13.864
      67      10       2    2.61e+05       1.36e+05    5.66e+05      14.165
      68      11       2    2.16e+05       1.36e+05    5.66e+05      14.403
      69      12            7.01e+05 pr    1.36e+05    5.66e+05      14.701
      70      11         INFEASIBLE  pr    1.36e+05    5.66e+05      15.225
      71      10       1    2.73e+05       1.36e+05    5.66e+05      15.259
      72      11         INFEASIBLE  pr    1.36e+05    5.66e+05      15.595
      73      10         INFEASIBLE  pr    1.36e+05    5.66e+05      15.901
      74       9       1    2.65e+05       1.36e+05    5.66e+05      15.993
      75      10         INFEASIBLE  pr    1.36e+05    5.66e+05      16.324
      76       9         INFEASIBLE  pr    1.36e+05    5.66e+05      16.574
      77       8         INFEASIBLE  pr    1.36e+05    5.66e+05      16.914
      78       7         INFEASIBLE  pr    1.36e+05    5.66e+05      17.226
      79       6         INFEASIBLE  pr    1.36e+05    5.66e+05      17.705
      80       5       2    3.05e+05       1.36e+05    5.66e+05      17.808
      81       6       1    5.35e+05       1.36e+05    5.66e+05      17.987
      82       7            6.65e+05 pr    1.36e+05    5.66e+05      18.014
      83       6            6.21e+05 pr    1.36e+05    5.66e+05      18.043
      84       5         INFEASIBLE  pr    1.36e+05    5.66e+05      18.358
      85       4         INFEASIBLE  pr    1.36e+05    5.66e+05      18.685
      86       3       1    2.73e+05       1.36e+05    5.66e+05      18.736
      87       4            6.72e+05 pr    1.36e+05    5.66e+05      19.100
      88       3            6.55e+05 pr    1.36e+05    5.66e+05      19.382
      89       2       1    5.23e+05       1.36e+05    5.66e+05      20.734
      90       3       5    1.36e+05       1.36e+05    5.66e+05      20.797
      91       4       4    2.16e+05       1.36e+05    5.66e+05      21.637
      92       5       3    2.15e+05       1.36e+05    5.66e+05      22.458
      93       6       2    2.16e+05       1.36e+05    5.66e+05      22.697
      94       7            6.39e+05 pr    1.36e+05    5.66e+05      23.169
      95       6         INFEASIBLE  pr    1.36e+05    5.66e+05      23.596
      96       5       2    2.16e+05       1.36e+05    5.66e+05      23.698
      97       6       4    2.16e+05       1.36e+05    5.66e+05      24.313
      98       7       4    1.36e+05       1.36e+05    5.66e+05      24.349
      99       8       3    2.32e+05       1.36e+05    5.66e+05      24.400
     100       9       2    2.73e+05       1.36e+05    5.66e+05      24.951
     101      10       1    3.05e+05       1.36e+05    5.66e+05      25.039
     102      11         INFEASIBLE  pr    1.36e+05    5.66e+05      25.219
     103      10         INFEASIBLE  pr    1.36e+05    5.66e+05      25.512
     104       9         INFEASIBLE  pr    1.36e+05    5.66e+05      25.848
     105       8       2    2.53e+05       1.36e+05    5.66e+05      25.939
     106       9         INFEASIBLE  pr    2.16e+05    5.66e+05      26.785
     107       8       1    3.05e+05       2.16e+05    5.66e+05      27.187
     108       9            6.50e+05 pr    2.16e+05    5.66e+05      27.323
     109       8         INFEASIBLE  pr    2.16e+05    5.66e+05      27.707
     110       7       1    3.05e+05       2.16e+05    5.66e+05      28.717
     111       8       3    2.16e+05       2.16e+05    5.66e+05      29.336
     112       9       2    4.13e+05       2.16e+05    5.66e+05      29.890
     113      10       1    4.64e+05       2.16e+05    5.66e+05      29.918
     114      11            6.60e+05 pr    2.16e+05    5.66e+05      29.947
*    115      10       0    5.57e+05  f    2.16e+05    5.57e+05      29.986
     116       9       1    5.23e+05       2.16e+05    5.57e+05      30.078
     117      10       3    2.15e+05       2.16e+05    5.57e+05      30.133
     118      11            5.58e+05 pr    2.16e+05    5.57e+05      30.522
     119      10         INFEASIBLE  pr    2.16e+05    5.57e+05      30.866
     120       9         INFEASIBLE  pr    2.16e+05    5.57e+05      31.070
     121       8            6.16e+05 pr    2.16e+05    5.57e+05      31.110
     122       7         INFEASIBLE  pr    2.16e+05    5.57e+05      31.435
     123       6            6.65e+05 pr    2.16e+05    5.57e+05      31.586
     124       5         INFEASIBLE  pr    2.16e+05    5.57e+05      31.900
     125       4         INFEASIBLE  pr    2.16e+05    5.57e+05      32.277
     126       3         INFEASIBLE  pr    2.16e+05    5.57e+05      32.643
     127       2       3    2.16e+05       2.16e+05    5.57e+05      32.694
     128       3            5.69e+05 pr    2.16e+05    5.57e+05      33.252
     129       2         INFEASIBLE  pr    5.23e+05    5.57e+05      33.536
     130       1            6.95e+05 pr    5.23e+05    5.57e+05      33.564
     131       0            6.25e+05 pr    5.57e+05    5.57e+05      33.629
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.57436640086079e+05
Final integrality gap (abs / rel)   = -9.43e-03 /  -1.69e-08 (-0.00%)
# of nodes processed                =      131
# of subproblems processed          =      136
Total program time (secs)           =      33.65113 (    33.942 CPU time)
Time spent in evaluations (secs)    =       1.50886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.513        0.434     17180
   nlp_gf_jg        0.421        0.403     10973
  nlp_hess_l        0.366        0.359     10801
      solver           34         33.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7731
    1.0000    1.0000    0.1571
         0    1.0000    0.2349
    1.0000         0    0.2349

Removed Variables within Vanished Phases
===================================================
 
