====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.835
       2       1       7    1.36e+05       1.36e+05                   0.895
       3       2       6    1.36e+05       1.36e+05                   1.373
       4       3       5    1.36e+05       1.36e+05                   1.401
       5       4       4    1.36e+05       1.36e+05                   1.426
       6       5       3    1.36e+05       1.36e+05                   1.452
       7       6       2    1.36e+05       1.36e+05                   1.495
       8       7       1    2.73e+05       1.36e+05                   1.522
       9       8         INFEASIBLE  pr    1.36e+05                   1.757
      10       7         INFEASIBLE  pr    1.36e+05                   2.192
      11       6       1    5.44e+05       1.36e+05                   2.368
      12       7       6    1.36e+05       1.36e+05                   2.408
      13       8       5    1.36e+05       1.36e+05                   2.638
      14       9       4    1.36e+05       1.36e+05                   2.914
      15      10       3    2.73e+05       1.36e+05                   3.352
      16      11         INFEASIBLE  pr    1.36e+05                   3.787
      17      10       2    2.73e+05       1.36e+05                   5.032
      18      11       1    4.69e+05       1.36e+05                   5.446
      19      12         INFEASIBLE  pr    1.36e+05                   5.623
*     20      11       0    5.17e+05  f    1.36e+05    5.17e+05       5.661
      21      10       1    3.54e+05       1.36e+05    5.17e+05       5.815
      22      11       3    2.39e+05       1.36e+05    5.17e+05       6.443
      23      12       5    1.36e+05       1.36e+05    5.17e+05       8.799
      24      13       2    1.36e+05       1.36e+05    5.17e+05       8.831
      25      14       5    1.36e+05       1.36e+05    5.17e+05       8.875
      26      15       4    2.73e+05       1.36e+05    5.17e+05       9.211
      27      16       3    2.73e+05       1.36e+05    5.17e+05       9.851
      28      17         INFEASIBLE  pr    1.36e+05    5.17e+05      10.622
      29      16       2    2.73e+05       1.36e+05    5.17e+05      10.678
      30      17       1    2.73e+05       1.36e+05    5.17e+05      11.043
      31      18         INFEASIBLE  pr    1.36e+05    5.17e+05      11.554
      32      17         INFEASIBLE  pr    1.36e+05    5.17e+05      11.725
      33      16       1    2.73e+05       1.36e+05    5.17e+05      11.804
      34      17       4    1.82e+05       1.36e+05    5.17e+05      13.711
      35      18       1    2.73e+05       1.36e+05    5.17e+05      13.744
      36      19         INFEASIBLE  pr    1.36e+05    5.17e+05      14.064
      37      18         INFEASIBLE  pr    1.36e+05    5.17e+05      14.323
      38      17       3    2.04e+05       1.36e+05    5.17e+05      14.368
      39      18       2    2.04e+05       1.36e+05    5.17e+05      14.498
      40      19       1    3.77e+05       1.36e+05    5.17e+05      14.575
      41      20            5.71e+05 pr    1.36e+05    5.17e+05      14.754
      42      19         INFEASIBLE  pr    1.36e+05    5.17e+05      15.085
      43      18       1    3.52e+05       1.36e+05    5.17e+05      15.578
      44      19       1    5.00e+05       1.36e+05    5.17e+05      15.755
      45      20       3    1.36e+05       1.36e+05    5.17e+05      15.800
      46      21       2    2.73e+05       1.36e+05    5.17e+05      15.866
      47      22       1    2.73e+05       1.36e+05    5.17e+05      16.027
      48      23         INFEASIBLE  pr    1.36e+05    5.17e+05      16.385
      49      22            5.25e+05 pr    1.36e+05    5.17e+05      16.688
      50      21       1    2.73e+05       1.36e+05    5.17e+05      17.563
      51      22       2    2.73e+05       1.36e+05    5.17e+05      17.907
      52      23       4    1.36e+05       1.36e+05    5.17e+05      17.941
      53      24       7    1.36e+05       1.36e+05    5.17e+05      17.996
      54      25       6    1.36e+05       1.36e+05    5.17e+05      18.581
      55      26       5    1.36e+05       1.36e+05    5.17e+05      18.672
      56      27       4    1.36e+05       1.36e+05    5.17e+05      18.740
      57      28       3    1.36e+05       1.36e+05    5.17e+05      18.777
      58      29       2    1.36e+05       1.36e+05    5.17e+05      18.817
      59      30       1    2.73e+05       1.36e+05    5.17e+05      18.861
      60      31         INFEASIBLE  pr    1.36e+05    5.17e+05      19.115
      61      30         INFEASIBLE  pr    1.36e+05    5.17e+05      19.478
      62      29         INFEASIBLE  pr    1.36e+05    5.17e+05      19.863
      63      28       2    1.36e+05       1.36e+05    5.17e+05      19.892
      64      29       6    1.36e+05       1.36e+05    5.17e+05      20.111
      65      30       5    1.36e+05       1.36e+05    5.17e+05      20.288
      66      31       4    1.36e+05       1.36e+05    5.17e+05      20.395
      67      32       3    1.36e+05       1.36e+05    5.17e+05      20.439
      68      33       2    1.36e+05       1.36e+05    5.17e+05      20.474
      69      34         INFEASIBLE  pr    1.36e+05    5.17e+05      20.907
      70      33         INFEASIBLE  pr    1.36e+05    5.17e+05      21.168
      71      32       2    1.36e+05       1.36e+05    5.17e+05      21.196
      72      33         FAILED -400       1.36e+05    5.17e+05      33.172
      73      34       4    1.36e+05       1.36e+05    5.17e+05      33.278
      74      35       3    1.36e+05       1.36e+05    5.17e+05      33.345
      75      36       2    2.73e+05       1.36e+05    5.17e+05      34.123
      76      37       1    2.73e+05       1.36e+05    5.17e+05      34.963
      77      38         INFEASIBLE  pr    1.36e+05    5.17e+05      35.397
*     78      37       0    4.80e+05  f    1.36e+05    4.80e+05      35.686
      79      36         INFEASIBLE  pr    1.36e+05    4.80e+05      36.076
      80      35       2    2.39e+05       1.36e+05    4.80e+05      36.263
      81      36       4    1.36e+05       1.36e+05    4.80e+05      36.405
      82      37         INFEASIBLE  pr    1.36e+05    4.80e+05      37.146
      83      36       3    1.83e+05       1.36e+05    4.80e+05      37.687
      84      37       2    2.74e+05       1.36e+05    4.80e+05      38.339
      85      38       1    3.91e+05       1.36e+05    4.80e+05      38.383
      86      39            4.89e+05 pr    1.36e+05    4.80e+05      38.881
      87      38            4.92e+05 pr    1.36e+05    4.80e+05      39.013
      88      37       1    4.22e+05       1.36e+05    4.80e+05      39.332
      89      38         INFEASIBLE  pr    1.36e+05    4.80e+05      39.755
      90      37            4.93e+05 pr    1.36e+05    4.80e+05      39.783
*     91      36       0    4.72e+05  f    1.36e+05    4.72e+05      39.815
      92      35         INFEASIBLE  pr    1.36e+05    4.72e+05      40.334
      93      34         INFEASIBLE  pr    1.36e+05    4.72e+05      40.890
      94      33       1    2.41e+05       1.36e+05    4.72e+05      41.621
      95      34            6.20e+05 pr    1.36e+05    4.72e+05      42.037
      96      33         INFEASIBLE  pr    1.36e+05    4.72e+05      42.322
      97      32       1    2.41e+05       1.36e+05    4.72e+05      44.303
      98      33       3    1.36e+05       1.36e+05    4.72e+05      44.392
      99      34       2    1.36e+05       1.36e+05    4.72e+05      44.422
     100      35       1    2.41e+05       1.36e+05    4.72e+05      44.515
     101      36         INFEASIBLE  pr    1.36e+05    4.72e+05      45.045
     102      35            5.91e+05 pr    1.36e+05    4.72e+05      45.440
     103      34       1    4.56e+05       1.36e+05    4.72e+05      45.899
     104      35       2    1.36e+05       1.36e+05    4.72e+05      45.933
     105      36       1    2.41e+05       1.36e+05    4.72e+05      46.161
     106      37         INFEASIBLE  pr    1.36e+05    4.72e+05      46.612
     107      36            6.20e+05 pr    1.36e+05    4.72e+05      46.842
     108      35       1    3.53e+05       1.36e+05    4.72e+05      47.177
     109      36       3    1.36e+05       1.36e+05    4.72e+05      47.221
     110      37       2    2.73e+05       1.36e+05    4.72e+05      47.612
     111      38       1    2.73e+05       1.36e+05    4.72e+05      47.659
     112      39         INFEASIBLE  pr    1.36e+05    4.72e+05      48.100
     113      38         INFEASIBLE  pr    1.36e+05    4.72e+05      48.396
     114      37       1    2.73e+05       1.36e+05    4.72e+05      48.422
     115      38         INFEASIBLE  pr    1.36e+05    4.72e+05      49.284
     116      37            6.06e+05 pr    1.36e+05    4.72e+05      49.665
     117      36         INFEASIBLE  pr    1.36e+05    4.72e+05      50.093
*    118      35       0    4.35e+05  f    1.36e+05    4.35e+05      50.143
     119      34         INFEASIBLE  pr    1.36e+05    4.35e+05      50.584
     120      31            4.92e+05 pr    1.36e+05    4.35e+05      50.895
     121      30         INFEASIBLE  pr    1.36e+05    4.35e+05      51.136
     122      29       3    1.36e+05       1.36e+05    4.35e+05      51.194
     123      30       2    2.40e+05       1.36e+05    4.35e+05      51.953
     124      31       1    2.41e+05       1.36e+05    4.35e+05      51.994
     125      32            4.61e+05 pr    1.36e+05    4.35e+05      52.035
     126      31            4.92e+05 pr    1.36e+05    4.35e+05      52.540
     127      30       1    2.41e+05       1.36e+05    4.35e+05      52.682
     128      31         INFEASIBLE  pr    1.36e+05    4.35e+05      53.196
     129      30            4.92e+05 pr    1.36e+05    4.35e+05      53.236
     130      29         INFEASIBLE  pr    1.36e+05    4.35e+05      53.385
     131      28       1    2.73e+05       1.36e+05    4.35e+05      53.688
     132      29         INFEASIBLE  pr    1.36e+05    4.35e+05      54.275
     133      28         INFEASIBLE  pr    1.36e+05    4.35e+05      54.900
     134      27         INFEASIBLE  pr    1.36e+05    4.35e+05      55.147
     135      26       4    1.36e+05       1.36e+05    4.35e+05      55.417
     136      27       3    2.02e+05       1.36e+05    4.35e+05      55.527
     137      28       2    2.21e+05       1.36e+05    4.35e+05      55.617
     138      29       1    3.77e+05       1.36e+05    4.35e+05      55.652
     139      30            5.63e+05 pr    1.36e+05    4.35e+05      56.081
     140      29            4.70e+05 pr    1.36e+05    4.35e+05      56.665
     141      28         INFEASIBLE  pr    1.36e+05    4.35e+05      57.009
     142      27       2    2.41e+05       1.36e+05    4.35e+05      57.116
     143      28         INFEASIBLE  pr    1.36e+05    4.35e+05      57.533
     144      27            4.80e+05 pr    1.36e+05    4.35e+05      58.095
     145      26         INFEASIBLE  pr    1.36e+05    4.35e+05      58.818
     146      25       4    1.36e+05       1.36e+05    4.35e+05      58.850
     147      26       4    1.36e+05       1.36e+05    4.35e+05      58.888
     148      27       3    1.36e+05       1.36e+05    4.35e+05      58.921
     149      28       2    2.73e+05       1.36e+05    4.35e+05      58.990
     150      29       1    2.73e+05       1.36e+05    4.35e+05      59.030
     151      30            7.66e+05 pr    1.36e+05    4.35e+05      59.580
     152      29         INFEASIBLE  pr    1.36e+05    4.35e+05      60.017
     153      28       1    2.73e+05       1.36e+05    4.35e+05      60.071
     154      29       3    1.36e+05       1.36e+05    4.35e+05      60.145
     155      30       2    2.73e+05       1.36e+05    4.35e+05      60.646
     156      31       1    2.41e+05       1.36e+05    4.35e+05      60.703
     157      32         INFEASIBLE  pr    1.36e+05    4.35e+05      61.067
     158      31            6.11e+05 pr    1.36e+05    4.35e+05      61.519
     159      30       1    2.73e+05       1.36e+05    4.35e+05      61.551
     160      31       2    2.04e+05       1.36e+05    4.35e+05      62.088
     161      32       3    2.73e+05       1.36e+05    4.35e+05      62.347
     162      33         INFEASIBLE  pr    1.36e+05    4.35e+05      62.818
     163      32       2    2.73e+05       1.36e+05    4.35e+05      63.117
     164      33       1    2.73e+05       1.36e+05    4.35e+05      63.774
     165      34         INFEASIBLE  pr    1.36e+05    4.35e+05      64.223
     166      33         INFEASIBLE  pr    1.36e+05    4.35e+05      64.743
     167      32       1    2.73e+05       1.36e+05    4.35e+05      64.781
     168      33       3    2.73e+05       1.36e+05    4.35e+05      65.224
     169      34       5    1.36e+05       1.36e+05    4.35e+05      65.284
     170      35       3    2.02e+05       1.36e+05    4.35e+05      65.544
     171      36       2    2.21e+05       1.36e+05    4.35e+05      65.594
     172      37       1    3.77e+05       1.36e+05    4.35e+05      65.670
     173      38            5.71e+05 pr    1.36e+05    4.35e+05      65.779
     174      37            5.24e+05 pr    1.36e+05    4.35e+05      65.989
     175      36            4.45e+05 pr    1.36e+05    4.35e+05      66.344
     176      35       2    2.73e+05       1.36e+05    4.35e+05      66.494
     177      36       3    3.41e+05       1.36e+05    4.35e+05      67.918
     178      37       2    2.04e+05       1.36e+05    4.35e+05      68.180
     179      38       4    1.36e+05       1.36e+05    4.35e+05      69.269
     180      39       3    1.36e+05       1.36e+05    4.35e+05      70.495
     181      40       2    2.73e+05       1.36e+05    4.35e+05      70.599
     182      41       1    2.73e+05       1.36e+05    4.35e+05      70.871
     183      42         INFEASIBLE  pr    1.36e+05    4.35e+05      71.355
     184      41            5.32e+05 pr    1.36e+05    4.35e+05      71.535
     185      40       1    2.73e+05       1.36e+05    4.35e+05      71.614
     186      41         INFEASIBLE  pr    1.36e+05    4.35e+05      72.089
     187      40         INFEASIBLE  pr    1.36e+05    4.35e+05      72.436
     188      39         INFEASIBLE  pr    1.36e+05    4.35e+05      72.660
     189      38       2    3.02e+05       1.36e+05    4.35e+05      73.007
     190      39       3    1.98e+05       1.36e+05    4.35e+05      74.139
     191      40       4    2.73e+05       1.36e+05    4.35e+05      75.336
     192      41       3    2.73e+05       1.36e+05    4.35e+05      75.684
     193      42       2    2.04e+05       1.36e+05    4.35e+05      75.954
     194      43         INFEASIBLE  pr    1.36e+05    4.35e+05      76.412
     195      42            5.21e+05 pr    1.36e+05    4.35e+05      76.626
     196      41       2    2.04e+05       1.36e+05    4.35e+05      76.952
     197      42       4    1.83e+05       1.82e+05    4.35e+05      77.232
     198      43       3    2.04e+05       1.83e+05    4.35e+05      77.322
     199      44       3    2.04e+05       1.83e+05    4.35e+05      77.630
     200      45       2    2.04e+05       1.83e+05    4.35e+05      77.956
     201      46       1    3.77e+05       1.83e+05    4.35e+05      77.992
     202      47            5.64e+05 pr    1.83e+05    4.35e+05      78.032
     203      46            6.34e+05 pr    1.83e+05    4.35e+05      78.501
     204      45         INFEASIBLE  pr    1.83e+05    4.35e+05      79.559
     205      44         FAILED -400       1.83e+05    4.35e+05      90.193
     206      45       1    3.77e+05       1.83e+05    4.35e+05      91.944
     207      46            4.89e+05 pr    1.83e+05    4.35e+05      92.121
     208      45            4.93e+05 pr    1.83e+05    4.35e+05      93.147
     209      44         INFEASIBLE  pr    1.83e+05    4.35e+05      93.456
     210      43       2    2.04e+05       1.83e+05    4.35e+05      93.518
     211      44            4.46e+05 pr    1.83e+05    4.35e+05      93.708
     212      43       1    4.04e+05       1.83e+05    4.35e+05      93.908
     213      44            4.80e+05 pr    1.83e+05    4.35e+05      93.936
     214      43         INFEASIBLE  pr    1.83e+05    4.35e+05      94.175
     215      42       2    2.04e+05       1.83e+05    4.35e+05      94.220
     216      43       3    2.04e+05       1.98e+05    4.35e+05      96.288
     217      44       2    2.04e+05       1.98e+05    4.35e+05      96.523
     218      45       1    2.73e+05       1.98e+05    4.35e+05      96.794
     219      46            5.63e+05 pr    1.98e+05    4.35e+05      97.090
     220      45         INFEASIBLE  pr    1.98e+05    4.35e+05      97.508
     221      44       1    2.73e+05       1.98e+05    4.35e+05      98.944
     222      45         INFEASIBLE  pr    2.04e+05    4.35e+05      99.387
     223      44            4.89e+05 pr    2.04e+05    4.35e+05     100.209
     224      43         INFEASIBLE  pr    2.04e+05    4.35e+05     100.568
     225      42       2    2.04e+05       2.04e+05    4.35e+05     100.796
     226      43            4.80e+05 pr    2.04e+05    4.35e+05     101.106
     227      42         INFEASIBLE  pr    2.04e+05    4.35e+05     101.822
     228      41       2    2.04e+05       2.04e+05    4.35e+05     101.911
     229      42         INFEASIBLE  pr    2.04e+05    4.35e+05     102.458
     230      41            4.80e+05 pr    2.04e+05    4.35e+05     102.709
     231      40         INFEASIBLE  pr    2.04e+05    4.35e+05     103.140
     232      39         INFEASIBLE  pr    2.04e+05    4.35e+05     103.541
     233      38       1    3.59e+05       2.04e+05    4.35e+05     103.715
     234      39            5.32e+05 pr    2.04e+05    4.35e+05     103.744
     235      38            6.34e+05 pr    2.04e+05    4.35e+05     104.252
     236      37         INFEASIBLE  pr    2.04e+05    4.35e+05     104.575
     237      36       3    2.73e+05       2.04e+05    4.35e+05     104.637
     238      37       1    3.80e+05       2.04e+05    4.35e+05     104.681
     239      38            5.43e+05 pr    2.04e+05    4.35e+05     104.832
     240      37         INFEASIBLE  pr    2.04e+05    4.35e+05     105.213
     241      36       2    2.73e+05       2.04e+05    4.35e+05     105.245
     242      37       1    2.73e+05       2.04e+05    4.35e+05     105.994
     243      38         INFEASIBLE  pr    2.04e+05    4.35e+05     106.416
     244      37         INFEASIBLE  pr    2.04e+05    4.35e+05     106.796
     245      36       1    2.73e+05       2.04e+05    4.35e+05     106.831
     246      37         INFEASIBLE  pr    2.04e+05    4.35e+05     107.341
     247      36         INFEASIBLE  pr    2.04e+05    4.35e+05     107.724
     248      35            4.92e+05 pr    2.04e+05    4.35e+05     108.713
     249      34       2    2.04e+05       2.04e+05    4.35e+05     109.143
     250      35       1    3.83e+05       2.04e+05    4.35e+05     109.846
     251      36            6.34e+05 pr    2.04e+05    4.35e+05     110.215
     252      35            4.92e+05 pr    2.04e+05    4.35e+05     110.252
     253      34         INFEASIBLE  pr    2.04e+05    4.35e+05     110.772
     254      33       1    4.13e+05       2.04e+05    4.35e+05     110.829
     255      34            5.43e+05 pr    2.04e+05    4.35e+05     110.888
     256      33            6.34e+05 pr    2.04e+05    4.35e+05     110.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.35394395717069e+05
Final integrality gap (abs / rel)   =  2.31e+05 /   5.31e-01 (53.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.01984 (    89.703 CPU time)
Time spent in evaluations (secs)    =       4.93553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36          1.5     41730
   nlp_gf_jg         1.09         1.27     27133
  nlp_hess_l        0.946         1.12     26835
      solver         89.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2056
         0    1.0000    0.2984
    1.0000         0    0.2984
         0         0    0.5976

Removed Variables within Vanished Phases
===================================================
 
