====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.112
       2       1       7    1.36e+05     -1.80e+308                   1.421
       3       2       6    1.36e+05     -1.80e+308                   1.447
       4       3       5    1.36e+05     -1.80e+308                   1.476
       5       4       4    1.36e+05     -1.80e+308                   1.506
       6       5       3    1.36e+05     -1.80e+308                   1.524
       7       6       2    2.73e+05     -1.80e+308                   1.555
       8       7       1    2.73e+05     -1.80e+308                   1.617
       9       8         INFEASIBLE  pr  -1.80e+308                   1.710
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       2.059
      11       6       1    2.73e+05     -1.80e+308    2.84e+05       2.244
      12       7       7    1.36e+05       1.36e+05    2.84e+05       2.403
      13       8       6    1.36e+05       1.36e+05    2.84e+05       2.440
      14       9       3    1.36e+05       1.36e+05    2.84e+05       2.473
      15      10       2    1.39e+05       1.36e+05    2.84e+05       2.698
      16      11       4    1.36e+05       1.36e+05    2.84e+05       2.727
      17      12       5    1.36e+05       1.36e+05    2.84e+05       2.762
      18      13       3    1.40e+05       1.36e+05    2.84e+05       2.859
      19      14       2    1.40e+05       1.36e+05    2.84e+05       2.894
      20      15       1    1.42e+05       1.36e+05    2.84e+05       2.920
      21      16            2.84e+05 pr    1.36e+05    2.84e+05       2.966
      22      15         INFEASIBLE  pr    1.36e+05    2.84e+05       3.339
      23      14       1    1.42e+05       1.36e+05    2.84e+05       3.732
      24      15       3    1.39e+05       1.36e+05    2.84e+05       4.549
      25      16       2    2.73e+05       1.36e+05    2.84e+05      10.135
      26      17       1    2.73e+05       1.36e+05    2.84e+05      10.186
*     27      18       0    2.84e+05  f    1.36e+05    2.84e+05      10.256
*     28      17       0    2.73e+05  f    1.36e+05    2.73e+05      10.420
      29      16       1    2.73e+05       1.36e+05    2.73e+05      10.452
      30      17       2    1.39e+05       1.36e+05    2.73e+05      10.504
      31      18       4    1.36e+05       1.36e+05    2.73e+05      10.622
      32      19       3    2.73e+05       1.36e+05    2.73e+05      10.841
      33      20         INFEASIBLE  pr    1.36e+05    2.73e+05      11.807
      34      19       2    2.73e+05       1.36e+05    2.73e+05      11.840
      35      20       1    2.73e+05       1.36e+05    2.73e+05      11.897
      36      21            2.84e+05 pr    1.36e+05    2.73e+05      11.982
      37      20            2.84e+05 pr    1.36e+05    2.73e+05      12.237
      38      19       1    2.73e+05       1.36e+05    2.73e+05      12.289
      39      20         FAILED -400       1.36e+05    2.73e+05      21.381
      40      21       2    2.73e+05       1.36e+05    2.73e+05      21.971
      41      22       1    2.73e+05       1.36e+05    2.73e+05      22.023
      42      23            2.73e+05 pr    1.36e+05    2.73e+05      22.273
      43      22            2.73e+05 pr    1.36e+05    2.73e+05      22.363
      44      21       1    2.73e+05       1.36e+05    2.73e+05      22.655
      45      22       2    1.40e+05       1.36e+05    2.73e+05      23.669
      46      23         INFEASIBLE  pr    1.36e+05    2.73e+05      24.192
      47      22       1    1.42e+05       1.36e+05    2.73e+05      24.620
*     48      23       0    1.42e+05  f    1.36e+05    1.42e+05      24.716
      49      21       1    1.40e+05       1.36e+05    1.42e+05      25.792
      50      22       5    1.36e+05       1.36e+05    1.42e+05      26.177
      51      23            2.73e+05 pr    1.36e+05    1.42e+05      26.491
      52      22            2.78e+05 pr    1.36e+05    1.42e+05      27.132
      53      21            1.42e+05 pr    1.36e+05    1.42e+05      27.163
      54      20         INFEASIBLE  pr    1.36e+05    1.42e+05      27.393
      55      15            2.73e+05 pr    1.36e+05    1.42e+05      27.495
      56      14       1    1.40e+05       1.36e+05    1.42e+05      27.648
      57      15            1.42e+05 pr    1.36e+05    1.42e+05      27.689
*     58      14       0    1.42e+05  f    1.36e+05    1.42e+05      27.748
      59      11       2    1.39e+05       1.36e+05    1.42e+05      27.792
      60      12            2.73e+05 pr    1.36e+05    1.42e+05      28.484
      61      11       1    1.40e+05       1.36e+05    1.42e+05      28.526
      62      12            1.42e+05 pr    1.36e+05    1.42e+05      28.560
      63      11            1.42e+05 pr    1.36e+05    1.42e+05      29.006
      64      10       2    1.39e+05       1.36e+05    1.42e+05      29.032
      65      11       5    1.36e+05       1.36e+05    1.42e+05      29.134
      66      12       4    1.39e+05       1.36e+05    1.42e+05      29.164
      67      13       3    1.39e+05       1.36e+05    1.42e+05      29.595
      68      14       2    1.39e+05       1.36e+05    1.42e+05      29.626
      69      15       1    1.42e+05       1.36e+05    1.42e+05      29.669
      70      16            2.84e+05 pr    1.36e+05    1.42e+05      30.026
      71      15            1.42e+05 pr    1.36e+05    1.42e+05      30.122
      72      14       1    1.39e+05       1.36e+05    1.42e+05      30.199
      73      15       4    1.39e+05       1.36e+05    1.42e+05      30.712
      74      16       6    1.36e+05       1.36e+05    1.42e+05      31.257
      75      17       5    1.36e+05       1.36e+05    1.42e+05      31.339
      76      18       4    1.39e+05       1.36e+05    1.42e+05      31.395
      77      19       3    1.39e+05       1.36e+05    1.42e+05      31.425
      78      20       2    1.40e+05       1.36e+05    1.42e+05      31.458
      79      21            2.73e+05 pr    1.36e+05    1.42e+05      32.446
      80      20       1    1.40e+05       1.36e+05    1.42e+05      32.486
      81      21            1.42e+05 pr    1.36e+05    1.42e+05      32.542
      82      20            1.42e+05 pr    1.36e+05    1.42e+05      32.825
      83      19       2    1.40e+05       1.36e+05    1.42e+05      34.916
      84      20       4    1.36e+05       1.36e+05    1.42e+05      37.498
      85      21       5    1.36e+05       1.36e+05    1.42e+05      38.168
      86      22       6    1.36e+05       1.36e+05    1.42e+05      39.399
      87      23       5    1.36e+05       1.36e+05    1.42e+05      40.430
      88      24            2.73e+05 pr    1.36e+05    1.42e+05      40.933
      89      23         INFEASIBLE  pr    1.36e+05    1.42e+05      41.638
      90      22       5    1.36e+05       1.36e+05    1.42e+05      41.920
      91      23       4    1.40e+05       1.36e+05    1.42e+05      41.970
      92      24       3    1.40e+05       1.36e+05    1.42e+05      42.000
      93      25       2    1.40e+05       1.36e+05    1.42e+05      42.045
      94      26            2.73e+05 pr    1.36e+05    1.42e+05      42.153
      95      25       1    1.40e+05       1.36e+05    1.42e+05      42.198
      96      26            1.42e+05 pr    1.36e+05    1.42e+05      42.228
      97      25         INFEASIBLE  pr    1.36e+05    1.42e+05      42.639
      98      24       2    1.40e+05       1.36e+05    1.42e+05      42.671
      99      25       4    1.36e+05       1.36e+05    1.42e+05      43.279
     100      26       3    1.36e+05       1.36e+05    1.42e+05      43.380
     101      27       2    1.36e+05       1.36e+05    1.42e+05      43.415
     102      28       1    1.39e+05       1.36e+05    1.42e+05      43.458
     103      29            2.73e+05 pr    1.36e+05    1.42e+05      43.668
     104      28         INFEASIBLE  pr    1.36e+05    1.42e+05      44.188
     105      27       1    1.39e+05       1.36e+05    1.42e+05      44.277
     106      28       2    1.39e+05       1.36e+05    1.42e+05      44.485
     107      29       3    1.36e+05       1.36e+05    1.42e+05      44.611
     108      30       2    1.39e+05       1.36e+05    1.42e+05      44.672
     109      31       1    1.39e+05       1.36e+05    1.42e+05      44.732
     110      32            1.42e+05 pr    1.36e+05    1.42e+05      45.020
     111      31            1.42e+05 pr    1.36e+05    1.42e+05      45.287
     112      30       1    1.39e+05       1.36e+05    1.42e+05      46.008
     113      31         INFEASIBLE  pr    1.36e+05    1.42e+05      46.723
     114      30            1.42e+05 pr    1.36e+05    1.42e+05      46.835
     115      29         INFEASIBLE  pr    1.36e+05    1.42e+05      47.352
     116      28       1    1.39e+05       1.36e+05    1.42e+05      47.398
     117      29            2.73e+05 pr    1.36e+05    1.42e+05      47.463
     118      28            1.42e+05 pr    1.36e+05    1.42e+05      48.055
     119      27         INFEASIBLE  pr    1.36e+05    1.42e+05      48.317
     120      26         INFEASIBLE  pr    1.36e+05    1.42e+05      48.622
     121      25         INFEASIBLE  pr    1.36e+05    1.42e+05      49.277
     122      24       1    1.40e+05       1.36e+05    1.42e+05      49.468
     123      25            1.42e+05 pr    1.36e+05    1.42e+05      49.502
     124      24         INFEASIBLE  pr    1.36e+05    1.42e+05      49.971
     125      23       1    1.40e+05       1.36e+05    1.42e+05      50.134
     126      24            2.73e+05 pr    1.36e+05    1.42e+05      50.258
     127      23            1.42e+05 pr    1.36e+05    1.42e+05      50.288
     128      22         INFEASIBLE  pr    1.36e+05    1.42e+05      50.736
     129      21       3    1.40e+05       1.36e+05    1.42e+05      50.881
     130      22         INFEASIBLE  pr    1.36e+05    1.42e+05      51.497
     131      21       2    1.40e+05       1.36e+05    1.42e+05      51.529
     132      22            2.73e+05 pr    1.36e+05    1.42e+05      51.626
     133      21       1    1.40e+05       1.36e+05    1.42e+05      51.662
     134      22            1.42e+05 pr    1.36e+05    1.42e+05      51.691
     135      21         INFEASIBLE  pr    1.36e+05    1.42e+05      52.212
     136      20       2    1.40e+05       1.36e+05    1.42e+05      52.248
     137      21       3    1.36e+05       1.36e+05    1.42e+05      52.478
     138      22       2    1.42e+05       1.36e+05    1.42e+05      52.913
     139      23       1    1.42e+05       1.36e+05    1.42e+05      52.942
     140      24            2.73e+05 pr    1.36e+05    1.42e+05      53.198
     141      23            1.42e+05 pr    1.36e+05    1.42e+05      53.247
     142      22       1    1.42e+05       1.36e+05    1.42e+05      53.277
     143      23       2    1.36e+05       1.36e+05    1.42e+05      53.327
     144      24       1    1.39e+05       1.36e+05    1.42e+05      53.519
     145      25            2.73e+05 pr    1.36e+05    1.42e+05      54.025
     146      24            1.42e+05 pr    1.36e+05    1.42e+05      54.080
     147      23         INFEASIBLE  pr    1.36e+05    1.42e+05      54.582
     148      22            1.42e+05 pr    1.36e+05    1.42e+05      54.799
     149      21            1.42e+05 pr    1.36e+05    1.42e+05      54.848
     150      20            2.73e+05 pr    1.36e+05    1.42e+05      54.947
     151      19       1    1.40e+05       1.36e+05    1.42e+05      54.988
     152      20            1.42e+05 pr    1.36e+05    1.42e+05      55.019
     153      19         INFEASIBLE  pr    1.36e+05    1.42e+05      55.204
     154      18       3    1.36e+05       1.36e+05    1.42e+05      55.250
     155      19       2    1.36e+05       1.36e+05    1.42e+05      55.909
     156      20       1    1.39e+05       1.36e+05    1.42e+05      55.937
     157      21            2.73e+05 pr    1.36e+05    1.42e+05      55.969
     158      20            2.84e+05 pr    1.36e+05    1.42e+05      56.176
     159      19            1.42e+05 pr    1.36e+05    1.42e+05      57.285
     160      18       2    1.36e+05       1.36e+05    1.42e+05      57.489
     161      19       1    1.39e+05       1.36e+05    1.42e+05      57.523
     162      20            2.73e+05 pr    1.36e+05    1.42e+05      57.576
     163      19            2.73e+05 pr    1.36e+05    1.42e+05      58.158
     164      18         INFEASIBLE  pr    1.39e+05    1.42e+05      59.044
     165      17            2.73e+05 pr    1.39e+05    1.42e+05      59.086
     166      16       1    1.40e+05       1.39e+05    1.42e+05      59.147
     167      17            1.42e+05 pr    1.39e+05    1.42e+05      59.180
     168      16            1.42e+05 pr    1.39e+05    1.42e+05      59.288
     169      15       3    1.39e+05       1.39e+05    1.42e+05      59.324
     170      16         INFEASIBLE  pr    1.39e+05    1.42e+05      59.700
     171      15       2    1.39e+05       1.39e+05    1.42e+05      59.729
     172      16            2.73e+05 pr    1.39e+05    1.42e+05      59.780
     173      15       1    1.40e+05       1.39e+05    1.42e+05      59.815
     174      16            1.42e+05 pr    1.39e+05    1.42e+05      59.947
     175      15         INFEASIBLE  pr    1.39e+05    1.42e+05      60.468
     176      14       2    1.39e+05       1.39e+05    1.42e+05      60.493
     177      15            2.73e+05 pr    1.39e+05    1.42e+05      60.975
     178      14       1    1.40e+05       1.39e+05    1.42e+05      61.088
     179      15            1.42e+05 pr    1.39e+05    1.42e+05      61.552
     180      14         INFEASIBLE  pr    1.39e+05    1.42e+05      61.866
     181      13       3    1.39e+05       1.39e+05    1.42e+05      62.413
     182      14       2    1.42e+05       1.39e+05    1.42e+05      63.810
     183      15            2.84e+05 pr    1.39e+05    1.42e+05      64.581
     184      14            1.42e+05 pr    1.39e+05    1.42e+05      64.615
     185      13       2    1.39e+05       1.39e+05    1.42e+05      64.650
     186      14       1    1.40e+05       1.39e+05    1.42e+05      65.046
     187      15            1.42e+05 pr    1.39e+05    1.42e+05      65.224
     188      14            1.42e+05 pr    1.39e+05    1.42e+05      65.271
     189      13       1    1.39e+05       1.39e+05    1.42e+05      65.297
     190      14            2.73e+05 pr    1.39e+05    1.42e+05      65.387
     191      13            2.73e+05 pr    1.39e+05    1.42e+05      66.473
     192      12       1    1.39e+05       1.39e+05    1.42e+05      66.566
     193      13            1.42e+05 pr    1.39e+05    1.42e+05      66.604
     194      12            1.42e+05 pr    1.39e+05    1.42e+05      66.807
     195      11       3    1.39e+05       1.39e+05    1.42e+05      66.880
     196      12       1    1.40e+05       1.39e+05    1.42e+05      66.913
     197      13       2    1.39e+05       1.39e+05    1.42e+05      66.942
     198      14            2.73e+05 pr    1.39e+05    1.42e+05      67.028
     199      13       1    1.40e+05       1.39e+05    1.42e+05      67.124
     200      14            1.42e+05 pr    1.39e+05    1.42e+05      67.493
     201      13            1.42e+05 pr    1.39e+05    1.42e+05      67.655
     202      12            1.42e+05 pr    1.39e+05    1.42e+05      67.724
     203      11            1.42e+05 pr    1.39e+05    1.42e+05      67.773
     204      10       2    1.42e+05       1.39e+05    1.42e+05      67.813
     205      11       1    1.42e+05       1.39e+05    1.42e+05      67.876
     206      12            1.42e+05 pr    1.39e+05    1.42e+05      67.938
     207      11            1.42e+05 pr    1.39e+05    1.42e+05      68.017
     208      10            1.42e+05 pr    1.39e+05    1.42e+05      68.143
     209       9       2    1.39e+05       1.39e+05    1.42e+05      68.197
     210      10            2.73e+05 pr    1.39e+05    1.42e+05      68.389
     211       9       1    1.39e+05       1.39e+05    1.42e+05      68.615
     212      10         INFEASIBLE  pr    1.39e+05    1.42e+05      69.017
     213       9            2.73e+05 pr    1.39e+05    1.42e+05      69.531
     214       8       1    1.39e+05       1.39e+05    1.42e+05      69.789
     215       9            1.42e+05 pr    1.39e+05    1.42e+05      69.898
     216       8            2.73e+05 pr    1.39e+05    1.42e+05      70.080
     217       7         INFEASIBLE  pr    1.39e+05    1.42e+05      70.298
     218       6            2.84e+05 pr    1.39e+05    1.42e+05      70.552
     219       5            1.42e+05 pr    1.39e+05    1.42e+05      70.611
     220       4       2    1.40e+05       1.39e+05    1.42e+05      70.646
     221       5       1    1.42e+05       1.39e+05    1.42e+05      70.673
     222       6            2.84e+05 pr    1.39e+05    1.42e+05      70.722
     223       5            1.42e+05 pr    1.39e+05    1.42e+05      70.981
     224       4            2.73e+05 pr    1.39e+05    1.42e+05      71.067
     225       3       1    1.40e+05       1.39e+05    1.42e+05      71.131
     226       4            1.42e+05 pr    1.39e+05    1.42e+05      71.183
     227       3            2.84e+05 pr    1.39e+05    1.42e+05      72.841
     228       2       1    1.39e+05       1.39e+05    1.42e+05      72.869
     229       3            2.73e+05 pr    1.39e+05    1.42e+05      72.899
     230       2            1.42e+05 pr    1.42e+05    1.42e+05      74.638

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738242515e+05
Final integrality gap (abs / rel)   =  1.37e-05 /   9.67e-11 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      235
Total program time (secs)           =      74.66489 (    75.391 CPU time)
Time spent in evaluations (secs)    =       3.25833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.951     36487
   nlp_gf_jg        0.856        0.836     22158
  nlp_hess_l        0.747        0.736     21926
      solver         75.4         74.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
    1.0000    1.0000    1.2880
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
