====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.997
       2       1       7    1.36e+05     -1.80e+308                   1.085
       3       2       6    1.36e+05     -1.80e+308                   1.113
       4       3       5    1.36e+05     -1.80e+308                   1.144
       5       4       4    1.36e+05     -1.80e+308                   1.168
       6       5       3    1.36e+05     -1.80e+308                   1.194
       7       6       2    1.36e+05     -1.80e+308                   1.219
       8       7         INFEASIBLE  pr  -1.80e+308                   1.290
       9       6         INFEASIBLE  pr  -1.80e+308                   1.404
      10       5       2    1.36e+05     -1.80e+308                   1.435
      11       6       7    1.36e+05       1.36e+05                   1.483
      12       7       3    1.36e+05       1.36e+05                   1.517
      13       8       4    1.36e+05       1.36e+05                   1.597
      14       9       5    1.36e+05       1.36e+05                   1.636
      15      10       6    1.36e+05       1.36e+05                   1.689
      16      11       5    1.36e+05       1.36e+05                   1.727
      17      12       4    1.36e+05       1.36e+05                   1.782
      18      13       3    4.59e+05       1.36e+05                   2.435
      19      14         INFEASIBLE  pr    1.36e+05                   2.635
      20      13         INFEASIBLE  pr    1.36e+05                   3.142
      21      12         INFEASIBLE  pr    1.36e+05                   3.708
      22      11       4    1.36e+05       1.36e+05                   3.752
      23      12       5    1.36e+05       1.36e+05                   3.911
      24      13       4    4.39e+05       1.36e+05                   4.470
      25      14       3    4.42e+05       1.36e+05                   4.505
      26      15         INFEASIBLE  pr    1.36e+05                   4.759
      27      14       2    7.39e+05       1.36e+05                   4.827
      28      15       1    8.05e+05       1.36e+05                   4.953
      29      16         INFEASIBLE  pr    1.36e+05                   5.118
      30      15         INFEASIBLE  pr    1.36e+05                   5.246
      31      14         INFEASIBLE  pr    1.36e+05                   5.531
      32      13       3    4.59e+05       1.36e+05                   5.732
      33      14         INFEASIBLE  pr    1.36e+05                   6.154
      34      13         INFEASIBLE  pr    1.36e+05                   6.588
      35      12         INFEASIBLE  pr    1.36e+05                   6.974
      36      11       3    2.72e+05       1.36e+05                   7.901
      37      12       1    8.73e+05       1.36e+05                   9.189
      38      13         INFEASIBLE  pr    1.36e+05                   9.386
      39      12         INFEASIBLE  pr    1.36e+05                   9.672
      40      11       2    4.73e+05       1.36e+05                  10.739
      41      12       3    1.36e+05       1.36e+05                  10.786
      42      13       2    5.08e+05       1.36e+05                  10.953
      43      14         INFEASIBLE  pr    1.36e+05                  11.306
      44      13         INFEASIBLE  pr    1.36e+05                  11.669
      45      12       2    4.42e+05       1.36e+05                  12.320
      46      13       3    1.36e+05       1.36e+05                  12.353
      47      14       2    8.60e+05       1.36e+05                  12.578
      48      15       1    8.66e+05       1.36e+05                  12.765
      49      16         INFEASIBLE  pr    1.36e+05                  12.935
      50      15         INFEASIBLE  pr    1.36e+05                  13.044
      51      14       1    8.60e+05       1.36e+05                  13.658
      52      15       2    4.42e+05       1.36e+05                  13.923
      53      16         INFEASIBLE  pr    1.36e+05                  14.174
      54      15       1    4.64e+05       1.36e+05                  14.209
      55      16         INFEASIBLE  pr    1.36e+05                  14.536
      56      15         INFEASIBLE  pr    1.36e+05                  14.858
      57      14       1    8.60e+05       1.36e+05                  15.092
      58      15         INFEASIBLE  pr    1.36e+05                  15.414
      59      14         INFEASIBLE  pr    1.36e+05                  15.700
      60      13         INFEASIBLE  pr    1.36e+05                  16.015
      61      12         INFEASIBLE  pr    1.36e+05                  16.171
      62      11         INFEASIBLE  pr    1.36e+05                  16.472
      63      10       1    4.64e+05       1.36e+05                  16.508
      64      11         INFEASIBLE  pr    1.36e+05                  16.779
      65      10         INFEASIBLE  pr    1.36e+05                  16.994
      66       9       1    4.64e+05       1.36e+05                  17.150
      67      10       3    4.71e+05       1.36e+05                  17.405
      68      11       4    1.36e+05       1.36e+05                  17.494
      69      12         INFEASIBLE  pr    1.36e+05                  17.872
      70      11       3    2.79e+05       1.36e+05                  18.414
      71      12       2    2.78e+05       1.36e+05                  18.459
      72      13         INFEASIBLE  pr    1.36e+05                  18.907
      73      12       1    4.74e+05       1.36e+05                  18.968
      74      13         INFEASIBLE  pr    1.36e+05                  19.283
      75      12         INFEASIBLE  pr    1.36e+05                  19.652
      76      11       2    2.73e+05       1.36e+05                  19.699
      77      12       4    1.36e+05       1.36e+05                  19.879
      78      13         INFEASIBLE  pr    1.36e+05                  20.332
      79      12         INFEASIBLE  pr    1.36e+05                  20.782
      80      11         INFEASIBLE  pr    1.36e+05                  21.117
      81      10       1    4.74e+05       1.36e+05                  21.348
      82      11         INFEASIBLE  pr    1.36e+05                  21.536
      83      10         INFEASIBLE  pr    1.36e+05                  21.873
      84       9       2    4.71e+05       1.36e+05                  21.914
      85      10       1    4.74e+05       1.36e+05                  21.967
      86      11         INFEASIBLE  pr    1.36e+05                  22.269
      87      10         INFEASIBLE  pr    1.36e+05                  22.649
      88       9       1    4.74e+05       1.36e+05                  22.697
      89      10         INFEASIBLE  pr    1.36e+05                  23.217
      90       9         INFEASIBLE  pr    1.36e+05                  23.507
      91       8         INFEASIBLE  pr    1.36e+05                  23.870
      92       7       2    4.71e+05       1.36e+05                  23.907
      93       8       2    4.42e+05       1.36e+05                  24.501
      94       9       1    4.64e+05       1.36e+05                  24.655
      95      10         INFEASIBLE  pr    1.36e+05                  24.794
      96       9         INFEASIBLE  pr    1.36e+05                  24.980
      97       8       1    8.60e+05       1.36e+05                  25.154
      98       9       6    1.36e+05       1.36e+05                  25.240
      99      10       5    1.36e+05       1.36e+05                  25.324
     100      11       4    1.36e+05       1.36e+05                  25.361
     101      12       3    1.36e+05       1.36e+05                  25.843
     102      13         INFEASIBLE  pr    1.36e+05                  26.239
     103      12       2    4.42e+05       1.36e+05                  26.699
     104      13       1    4.74e+05       1.36e+05                  27.092
     105      14         INFEASIBLE  pr    1.36e+05                  27.441
     106      13         INFEASIBLE  pr    1.36e+05                  27.695
     107      12         INFEASIBLE  pr    1.36e+05                  28.010
     108      11       3    1.36e+05       1.36e+05                  28.126
     109      12         INFEASIBLE  pr    1.36e+05                  28.401
     110      11       2    4.42e+05       1.36e+05                  29.038
     111      12       1    4.74e+05       1.36e+05                  30.641
     112      13         INFEASIBLE  pr    1.36e+05                  31.115
     113      12         INFEASIBLE  pr    1.36e+05                  31.428
     114      11       1    8.61e+05       1.36e+05                  31.641
     115      12         INFEASIBLE  pr    1.36e+05                  33.389
*    116      11       0    8.78e+05  f    1.36e+05    8.78e+05      33.425
     117      10         INFEASIBLE  pr    1.36e+05    8.78e+05      33.713
     118       9       4    1.36e+05       1.36e+05    8.78e+05      33.997
     119      10         INFEASIBLE  pr    1.36e+05    8.78e+05      34.413
     120       9         INFEASIBLE  pr    1.36e+05    8.78e+05      34.849
     121       8         INFEASIBLE  pr    1.36e+05    8.78e+05      34.996
     122       7         INFEASIBLE  pr    1.36e+05    8.78e+05      35.179
     123       6       1    4.74e+05       1.36e+05    8.78e+05      35.233
     124       7         INFEASIBLE  pr    1.36e+05    8.78e+05      35.385
     125       6         INFEASIBLE  pr    1.36e+05    8.78e+05      35.689
     126       5       1    4.74e+05       1.36e+05    8.78e+05      35.747
     127       6       6    1.36e+05       1.36e+05    8.78e+05      36.267
     128       7       5    4.59e+05       1.36e+05    8.78e+05      36.334
     129       8       4    4.59e+05       1.36e+05    8.78e+05      37.003
     130       9         INFEASIBLE  pr    1.36e+05    8.78e+05      37.373
     131       8         INFEASIBLE  pr    1.36e+05    8.78e+05      37.732
     132       7       4    4.59e+05       1.36e+05    8.78e+05      37.786
     133       8         INFEASIBLE  pr    4.59e+05    8.78e+05      38.242
     134       7         INFEASIBLE  pr    4.59e+05    8.78e+05      38.612
     135       6         INFEASIBLE  pr    4.64e+05    8.78e+05      39.014
     136       5         INFEASIBLE  pr    4.64e+05    8.78e+05      39.166
     137       4         INFEASIBLE  pr    4.64e+05    8.78e+05      39.379
     138       3         INFEASIBLE  pr    4.64e+05    8.78e+05      39.577
     139       2         INFEASIBLE  pr    4.73e+05    8.78e+05      39.770
     140       1       1    4.73e+05       4.73e+05    8.78e+05      39.836
     141       2         INFEASIBLE  pr    4.73e+05    8.78e+05      40.225
     142       1         INFEASIBLE  pr    4.73e+05    8.78e+05      40.563
     143       0       1    4.73e+05       4.73e+05    8.78e+05      40.601
     144       1         INFEASIBLE  pr    4.73e+05    8.78e+05      40.823
     145       0         INFEASIBLE  pr    8.78e+05    8.78e+05      41.154

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.77856760955231e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      146
Total program time (secs)           =      41.18404 (    41.650 CPU time)
Time spent in evaluations (secs)    =       1.75581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.592        0.495     18566
   nlp_gf_jg        0.509        0.481     12605
  nlp_hess_l        0.428        0.423     12397
      solver         41.7         41.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5629
         0         0    0.6131
    1.0000    1.0000    0.0837
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
