====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.551
       2       1       7    1.36e+05     -1.80e+308                   0.666
       3       2       6    1.36e+05     -1.80e+308                   0.686
       4       3       5    1.36e+05     -1.80e+308                   0.702
       5       4       4    1.36e+05     -1.80e+308                   0.718
       6       5       3    1.36e+05     -1.80e+308                   0.732
       7       6       2    1.36e+05     -1.80e+308                   0.748
       8       7       1    2.73e+05     -1.80e+308                   0.760
       9       8         INFEASIBLE  pr  -1.80e+308                   0.988
      10       7         INFEASIBLE  pr  -1.80e+308                   1.170
      11       6       1    4.66e+05     -1.80e+308                   1.380
      12       7       7    1.36e+05       1.36e+05                   1.629
      13       8       6    1.36e+05       1.36e+05                   2.064
      14       9       4    1.36e+05       1.36e+05                   2.108
      15      10       3    2.73e+05       1.36e+05                   2.490
      16      11       2    2.73e+05       1.36e+05                   2.881
      17      12       1    2.73e+05       1.36e+05                   3.170
      18      13         INFEASIBLE  pr    1.36e+05                   3.350
*     19      12       0    4.60e+05  f    1.36e+05    4.60e+05       3.517
      20      11       1    2.73e+05       1.36e+05    4.60e+05       3.739
      21      12         INFEASIBLE  pr    1.36e+05    4.60e+05       4.115
      22      11         INFEASIBLE  pr    1.36e+05    4.60e+05       4.377
*     23      10       0    4.54e+05  f    1.36e+05    4.54e+05       4.720
      24       9       2    2.73e+05       1.36e+05    4.54e+05       5.145
      25      10       6    1.36e+05       1.36e+05    4.54e+05       5.174
      26      11       5    1.36e+05       1.36e+05    4.54e+05       5.199
      27      12       4    1.36e+05       1.36e+05    4.54e+05       5.224
      28      13       3    2.73e+05       1.36e+05    4.54e+05       5.388
      29      14       2    2.73e+05       1.36e+05    4.54e+05       5.410
      30      15       1    2.73e+05       1.36e+05    4.54e+05       5.468
      31      16         INFEASIBLE  pr    1.36e+05    4.54e+05       5.551
      32      15         INFEASIBLE  pr    1.36e+05    4.54e+05       5.730
      33      14       1    2.73e+05       1.36e+05    4.54e+05       5.818
      34      15       6    1.36e+05       1.36e+05    4.54e+05       5.841
      35      16       3    1.36e+05       1.36e+05    4.54e+05       5.868
      36      17       2    1.36e+05       1.36e+05    4.54e+05       5.885
      37      18       1    2.73e+05       1.36e+05    4.54e+05       5.904
      38      19         INFEASIBLE  pr    1.36e+05    4.54e+05       5.976
      39      18            6.30e+05 pr    1.36e+05    4.54e+05       6.254
      40      17       1    2.90e+05       1.36e+05    4.54e+05       6.389
      41      18       5    1.36e+05       1.36e+05    4.54e+05       6.414
      42      19       3    2.73e+05       1.36e+05    4.54e+05       7.523
      43      20       5    1.36e+05       1.36e+05    4.54e+05       7.564
      44      21       4    2.16e+05       1.36e+05    4.54e+05       7.720
      45      22       3    2.73e+05       1.36e+05    4.54e+05       7.870
      46      23       2    2.73e+05       1.36e+05    4.54e+05       8.634
      47      24            5.71e+05 pr    1.36e+05    4.54e+05       8.956
      48      23       1    3.80e+05       1.36e+05    4.54e+05       9.105
      49      24         INFEASIBLE  pr    1.36e+05    4.54e+05       9.227
*     50      23       0    4.23e+05  f    1.36e+05    4.23e+05       9.260
      51      22       2    2.73e+05       1.36e+05    4.23e+05       9.339
      52      23       4    1.71e+05       1.36e+05    4.23e+05       9.731
      53      24       2    2.73e+05       1.36e+05    4.23e+05       9.845
      54      25       1    2.73e+05       1.36e+05    4.23e+05       9.997
      55      26         INFEASIBLE  pr    1.36e+05    4.23e+05      10.275
      56      25         INFEASIBLE  pr    1.36e+05    4.23e+05      10.613
      57      24       1    2.73e+05       1.36e+05    4.23e+05      10.957
      58      25       2    2.73e+05       1.36e+05    4.23e+05      11.332
      59      26       5    1.36e+05       1.36e+05    4.23e+05      11.366
      60      27       4    1.36e+05       1.36e+05    4.23e+05      11.943
      61      28       3    1.36e+05       1.36e+05    4.23e+05      11.970
      62      29         INFEASIBLE  pr    1.36e+05    4.23e+05      12.488
      63      28       2    1.36e+05       1.36e+05    4.23e+05      12.515
      64      29       1    2.73e+05       1.36e+05    4.23e+05      12.535
      65      30         INFEASIBLE  pr    1.36e+05    4.23e+05      12.806
      66      29         INFEASIBLE  pr    1.36e+05    4.23e+05      13.002
      67      28         INFEASIBLE  pr    1.36e+05    4.23e+05      13.224
      68      27       3    1.36e+05       1.36e+05    4.23e+05      13.251
      69      28       4    1.36e+05       1.36e+05    4.23e+05      13.431
      70      29       3    1.36e+05       1.36e+05    4.23e+05      13.455
      71      30       2    1.36e+05       1.36e+05    4.23e+05      13.475
      72      31       1    2.73e+05       1.36e+05    4.23e+05      13.845
      73      32         INFEASIBLE  pr    1.36e+05    4.23e+05      14.102
      74      31         INFEASIBLE  pr    1.36e+05    4.23e+05      14.304
      75      30         INFEASIBLE  pr    1.36e+05    4.23e+05      14.500
      76      29       2    1.36e+05       1.36e+05    4.23e+05      14.523
      77      30       1    2.14e+05       1.36e+05    4.23e+05      14.547
      78      31            5.14e+05 pr    1.36e+05    4.23e+05      14.582
      79      30         INFEASIBLE  pr    1.36e+05    4.23e+05      14.725
      80      29         INFEASIBLE  pr    1.36e+05    4.23e+05      14.873
      81      28       3    1.36e+05       1.36e+05    4.23e+05      14.896
      82      29       2    1.94e+05       1.36e+05    4.23e+05      14.937
      83      30       1    2.73e+05       1.36e+05    4.23e+05      14.984
      84      31         INFEASIBLE  pr    1.36e+05    4.23e+05      15.214
      85      30         INFEASIBLE  pr    1.36e+05    4.23e+05      15.408
      86      29       1    2.73e+05       1.36e+05    4.23e+05      15.901
      87      30         INFEASIBLE  pr    1.36e+05    4.23e+05      15.989
*     88      29       0    3.97e+05  f    1.36e+05    3.97e+05      16.485
      89      28         INFEASIBLE  pr    1.36e+05    3.97e+05      16.670
      90      27       2    2.73e+05       1.36e+05    3.97e+05      17.294
      91      28         FAILED -400       1.36e+05    3.97e+05      23.128
      92      29            4.95e+05 pr    1.36e+05    3.97e+05      23.227
      93      28            5.42e+05 pr    1.36e+05    3.97e+05      23.263
      94      27         INFEASIBLE  pr    1.36e+05    3.97e+05      23.596
      95      26       2    1.94e+05       1.36e+05    3.97e+05      24.023
      96      27       5    1.36e+05       1.36e+05    3.97e+05      24.087
      97      28       4    1.36e+05       1.36e+05    3.97e+05      24.152
      98      29       3    1.36e+05       1.36e+05    3.97e+05      24.192
      99      30       2    1.36e+05       1.36e+05    3.97e+05      24.222
     100      31       1    2.73e+05       1.36e+05    3.97e+05      24.258
     101      32         INFEASIBLE  pr    1.36e+05    3.97e+05      24.620
     102      31         INFEASIBLE  pr    1.36e+05    3.97e+05      24.942
     103      30         INFEASIBLE  pr    1.36e+05    3.97e+05      25.280
     104      29       2    1.36e+05       1.36e+05    3.97e+05      25.318
     105      30       1    2.73e+05       1.36e+05    3.97e+05      25.366
     106      31         INFEASIBLE  pr    1.36e+05    3.97e+05      25.683
     107      30         INFEASIBLE  pr    1.36e+05    3.97e+05      26.129
     108      29         INFEASIBLE  pr    1.36e+05    3.97e+05      26.330
     109      28       3    1.36e+05       1.36e+05    3.97e+05      26.357
     110      29       2    2.22e+05       1.36e+05    3.97e+05      26.535
     111      30       1    2.22e+05       1.36e+05    3.97e+05      26.712
     112      31            4.21e+05 pr    1.36e+05    3.97e+05      26.955
     113      30            4.32e+05 pr    1.36e+05    3.97e+05      27.237
     114      29       1    2.22e+05       1.36e+05    3.97e+05      27.277
     115      30       2    1.94e+05       1.36e+05    3.97e+05      27.848
     116      31       4    1.36e+05       1.36e+05    3.97e+05      27.887
     117      32       3    1.36e+05       1.36e+05    3.97e+05      28.280
     118      33       2    1.36e+05       1.36e+05    3.97e+05      28.306
     119      34       1    2.22e+05       1.36e+05    3.97e+05      28.409
     120      35            7.64e+05 pr    1.36e+05    3.97e+05      28.786
     121      34            4.28e+05 pr    1.36e+05    3.97e+05      28.953
     122      33         INFEASIBLE  pr    1.36e+05    3.97e+05      29.331
     123      32       2    1.36e+05       1.36e+05    3.97e+05      29.363
     124      33       1    2.19e+05       1.36e+05    3.97e+05      29.418
     125      34            6.61e+05 pr    1.36e+05    3.97e+05      29.467
*    126      33       0    3.65e+05  f    1.36e+05    3.65e+05      29.786
     127      32         INFEASIBLE  pr    1.36e+05    3.65e+05      30.096
     128      31         INFEASIBLE  pr    1.36e+05    3.65e+05      30.461
     129      30       1    2.22e+05       1.36e+05    3.65e+05      30.591
     130      31         INFEASIBLE  pr    1.36e+05    3.65e+05      31.080
     131      30         INFEASIBLE  pr    1.36e+05    3.65e+05      31.393
     132      29       1    2.22e+05       1.36e+05    3.65e+05      31.468
     133      30       4    1.36e+05       1.36e+05    3.65e+05      31.516
     134      31       3    1.36e+05       1.36e+05    3.65e+05      31.550
     135      32       2    1.36e+05       1.36e+05    3.65e+05      31.686
     136      33       1    2.22e+05       1.36e+05    3.65e+05      31.818
     137      34            4.55e+05 pr    1.36e+05    3.65e+05      31.864
     138      33            5.67e+05 pr    1.36e+05    3.65e+05      32.102
     139      32       1    2.88e+05       1.36e+05    3.65e+05      33.196
     140      33       3    1.36e+05       1.36e+05    3.65e+05      33.225
     141      34       2    1.36e+05       1.36e+05    3.65e+05      33.256
     142      35       1    2.12e+05       1.36e+05    3.65e+05      33.314
     143      36            4.55e+05 pr    1.36e+05    3.65e+05      33.356
     144      35         INFEASIBLE  pr    1.36e+05    3.65e+05      33.768
     145      34         INFEASIBLE  pr    1.36e+05    3.65e+05      34.360
     146      33       2    1.36e+05       1.36e+05    3.65e+05      34.393
     147      34       1    2.73e+05       1.36e+05    3.65e+05      34.812
     148      35            3.97e+05 pr    1.36e+05    3.65e+05      34.956
     149      34         INFEASIBLE  pr    1.36e+05    3.65e+05      35.455
     150      33         INFEASIBLE  pr    1.36e+05    3.65e+05      35.584
     151      32            3.87e+05 pr    1.36e+05    3.65e+05      35.615
     152      31            4.01e+05 pr    1.36e+05    3.65e+05      35.725
     153      30       2    1.36e+05       1.36e+05    3.65e+05      36.295
     154      31       1    2.73e+05       1.36e+05    3.65e+05      38.100
     155      32         INFEASIBLE  pr    1.36e+05    3.65e+05      38.568
     156      31         INFEASIBLE  pr    1.36e+05    3.65e+05      38.927
     157      30         INFEASIBLE  pr    1.36e+05    3.65e+05      39.398
     158      29            3.97e+05 pr    1.36e+05    3.65e+05      39.797
     159      28         INFEASIBLE  pr    1.36e+05    3.65e+05      40.134
     160      27         INFEASIBLE  pr    1.36e+05    3.65e+05      40.414
     161      26         INFEASIBLE  pr    1.36e+05    3.65e+05      40.670
     162      25       4    1.36e+05       1.36e+05    3.65e+05      40.712
     163      26       3    1.36e+05       1.36e+05    3.65e+05      40.762
     164      27       2    1.94e+05       1.36e+05    3.65e+05      48.813
     165      28       1    3.65e+05       1.36e+05    3.65e+05      49.658
     166      29            6.87e+05 pr    1.36e+05    3.65e+05      49.808
     167      28            3.79e+05 pr    1.36e+05    3.65e+05      49.834
     168      27            3.85e+05 pr    1.36e+05    3.65e+05      50.161
     169      26         INFEASIBLE  pr    1.36e+05    3.65e+05      50.452
     170      25       3    1.36e+05       1.36e+05    3.65e+05      50.477
     171      26       2    2.04e+05       1.36e+05    3.65e+05      50.669
     172      27       1    2.89e+05       1.36e+05    3.65e+05      50.866
     173      28            3.75e+05 pr    1.36e+05    3.65e+05      50.955
     174      27            4.55e+05 pr    1.36e+05    3.65e+05      51.106
     175      26         INFEASIBLE  pr    1.36e+05    3.65e+05      51.352
     176      25         INFEASIBLE  pr    1.36e+05    3.65e+05      51.693
     177      24       4    1.36e+05       1.36e+05    3.65e+05      51.722
     178      25       3    1.36e+05       1.36e+05    3.65e+05      51.837
     179      26       2    2.16e+05       1.36e+05    3.65e+05      51.881
     180      27            3.81e+05 pr    1.36e+05    3.65e+05      52.149
     181      26         INFEASIBLE  pr    1.36e+05    3.65e+05      52.417
     182      25         INFEASIBLE  pr    1.36e+05    3.65e+05      52.788
     183      24       3    1.36e+05       1.36e+05    3.65e+05      52.977
     184      25       2    2.73e+05       1.36e+05    3.65e+05      53.095
     185      26            3.86e+05 pr    1.36e+05    3.65e+05      53.392
     186      25         INFEASIBLE  pr    1.36e+05    3.65e+05      53.937
     187      24         INFEASIBLE  pr    1.36e+05    3.65e+05      54.200
     188      23       1    2.73e+05       1.36e+05    3.65e+05      54.308
     189      24            5.04e+05 pr    1.36e+05    3.65e+05      54.457
     190      23         INFEASIBLE  pr    1.36e+05    3.65e+05      54.761
     191      22       1    2.22e+05       1.36e+05    3.65e+05      54.962
     192      23       5    1.36e+05       1.36e+05    3.65e+05      55.108
     193      24       4    1.36e+05       1.36e+05    3.65e+05      55.149
     194      25       3    2.73e+05       1.36e+05    3.65e+05      55.205
     195      26       2    2.73e+05       1.36e+05    3.65e+05      55.640
     196      27       1    2.73e+05       1.36e+05    3.65e+05      56.008
     197      28         INFEASIBLE  pr    1.36e+05    3.65e+05      56.252
     198      27            4.72e+05 pr    1.36e+05    3.65e+05      56.519
     199      26       1    2.73e+05       1.36e+05    3.65e+05      56.701
     200      27       3    2.73e+05       1.36e+05    3.65e+05      57.065
     201      28       4    1.36e+05       1.36e+05    3.65e+05      57.103
     202      29       3    2.02e+05       1.36e+05    3.65e+05      57.158
     203      30       2    2.02e+05       1.36e+05    3.65e+05      57.194
     204      31       1    2.22e+05       1.36e+05    3.65e+05      57.237
     205      32            7.64e+05 pr    1.36e+05    3.65e+05      57.500
     206      31            4.55e+05 pr    1.36e+05    3.65e+05      58.090
     207      30       1    2.14e+05       1.36e+05    3.65e+05      58.134
     208      31       3    2.18e+05       1.36e+05    3.65e+05      58.814
     209      32       5    1.36e+05       1.36e+05    3.65e+05      61.797
     210      33       4    1.36e+05       1.36e+05    3.65e+05      61.831
     211      34       3    1.36e+05       1.36e+05    3.65e+05      61.933
     212      35       2    2.73e+05       1.36e+05    3.65e+05      62.654
     213      36       1    2.73e+05       1.36e+05    3.65e+05      62.694
     214      37         INFEASIBLE  pr    1.36e+05    3.65e+05      63.063
     215      36         INFEASIBLE  pr    1.36e+05    3.65e+05      63.384
     216      35       1    2.73e+05       1.36e+05    3.65e+05      63.424
     217      36       2    2.33e+05       1.36e+05    3.65e+05      64.538
     218      37       3    1.36e+05       1.36e+05    3.65e+05      64.588
     219      38         FAILED -400       1.36e+05    3.65e+05      72.434
     220      39       1    3.13e+05       1.36e+05    3.65e+05      72.605
     221      40            4.21e+05 pr    1.36e+05    3.65e+05      72.630
*    222      39       0    3.17e+05  f    1.36e+05    3.17e+05      72.671
     223      38            3.86e+05 pr    1.36e+05    3.17e+05      72.769
     224      37       2    2.32e+05       1.36e+05    3.17e+05      73.028
     225      38       4    1.36e+05       1.36e+05    3.17e+05      73.097
     226      39       3    2.73e+05       1.36e+05    3.17e+05      73.339
     227      40       2    2.73e+05       1.36e+05    3.17e+05      73.387
     228      41       1    2.73e+05       1.36e+05    3.17e+05      73.442
     229      42            4.60e+05 pr    1.36e+05    3.17e+05      73.750
     230      41         INFEASIBLE  pr    1.36e+05    3.17e+05      73.999
     231      40       1    2.73e+05       1.36e+05    3.17e+05      74.546
     232      41         INFEASIBLE  pr    1.71e+05    3.17e+05      74.906
     233      40            3.65e+05 pr    1.71e+05    3.17e+05      75.057
     234      39         INFEASIBLE  pr    1.71e+05    3.17e+05      75.359
     235      38       2    2.73e+05       1.71e+05    3.17e+05      75.423
     236      39       3    2.18e+05       1.71e+05    3.17e+05      76.456
     237      40       2    2.73e+05       1.71e+05    3.17e+05      76.795
     238      41       1    2.92e+05       1.71e+05    3.17e+05      77.063
     239      42            4.73e+05 pr    1.71e+05    3.17e+05      77.622
     240      41            4.95e+05 pr    1.71e+05    3.17e+05      77.856
     241      40       1    2.86e+05       1.71e+05    3.17e+05      78.329
     242      41       3    2.18e+05       2.02e+05    3.17e+05      78.401
     243      42       2    2.73e+05       2.14e+05    3.17e+05      79.441
     244      43            4.95e+05 pr    2.14e+05    3.17e+05      79.521
     245      42       1    2.19e+05       2.14e+05    3.17e+05      80.747
     246      43            4.28e+05 pr    2.14e+05    3.17e+05      81.002
     247      42            4.05e+05 pr    2.14e+05    3.17e+05      81.193
     248      41       1    2.73e+05       2.14e+05    3.17e+05      81.343
     249      42            3.87e+05 pr    2.16e+05    3.17e+05      81.564
     250      41            4.52e+05 pr    2.16e+05    3.17e+05      82.132
     251      40         INFEASIBLE  pr    2.16e+05    3.17e+05      82.480
     252      39       2    2.18e+05       2.16e+05    3.17e+05      83.104
     253      40       1    2.22e+05       2.16e+05    3.17e+05      83.149
     254      41            4.23e+05 pr    2.16e+05    3.17e+05      83.179
     255      40            4.52e+05 pr    2.16e+05    3.17e+05      83.571
     256      39       1    2.22e+05       2.16e+05    3.17e+05      83.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746297548e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   3.17e-01 (31.74%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.65583 (    84.518 CPU time)
Time spent in evaluations (secs)    =       3.76770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.04     41801
   nlp_gf_jg         1.08         1.05     30096
  nlp_hess_l        0.952        0.937     29740
      solver         84.5         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
