====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.232
       2       1       7    1.36e+05     -1.80e+308                   1.376
       3       2       6    1.36e+05     -1.80e+308                   1.402
       4       3       5    1.36e+05     -1.80e+308                   1.429
       5       4       4    1.36e+05     -1.80e+308                   1.450
       6       5       3    1.36e+05     -1.80e+308                   1.477
       7       6       2    1.36e+05     -1.80e+308                   1.492
       8       7       1    2.73e+05     -1.80e+308                   1.513
       9       8         INFEASIBLE  pr  -1.80e+308                   1.602
*     10       7       0    3.77e+05  f  -1.80e+308    3.77e+05       1.691
      11       6       1    1.84e+05     -1.80e+308    3.77e+05       1.735
      12       7       7    1.36e+05       1.36e+05    3.77e+05       1.798
      13       8       4    1.36e+05       1.36e+05    3.77e+05       1.856
      14       9       2    1.36e+05       1.36e+05    3.77e+05       1.890
      15      10       5    1.36e+05       1.36e+05    3.77e+05       1.927
      16      11       4    1.36e+05       1.36e+05    3.77e+05       2.149
      17      12       3    1.36e+05       1.36e+05    3.77e+05       2.196
      18      13       2    2.73e+05       1.36e+05    3.77e+05       2.363
      19      14       1    2.73e+05       1.36e+05    3.77e+05       2.531
*     20      15       0    3.76e+05  f    1.36e+05    3.76e+05       2.794
      21      14         INFEASIBLE  pr    1.36e+05    3.76e+05       3.273
      22      13       1    2.73e+05       1.36e+05    3.76e+05       3.402
      23      14       2    2.73e+05       1.36e+05    3.76e+05       3.892
      24      15       4    1.36e+05       1.36e+05    3.76e+05       4.179
      25      16       3    1.60e+05       1.36e+05    3.76e+05       4.242
      26      17       2    2.73e+05       1.36e+05    3.76e+05       4.293
      27      18       1    2.73e+05       1.36e+05    3.76e+05       4.624
      28      19         INFEASIBLE  pr    1.36e+05    3.76e+05       5.110
      29      18            3.76e+05 pr    1.36e+05    3.76e+05       5.331
      30      17       1    2.73e+05       1.36e+05    3.76e+05       5.541
      31      18       3    1.55e+05       1.36e+05    3.76e+05       6.193
      32      19       3    1.36e+05       1.36e+05    3.76e+05       6.234
      33      20       6    1.36e+05       1.36e+05    3.76e+05       6.306
      34      21       5    1.36e+05       1.36e+05    3.76e+05       6.341
      35      22       4    1.36e+05       1.36e+05    3.76e+05       6.368
      36      23       3    2.73e+05       1.36e+05    3.76e+05       6.419
      37      24       2    2.73e+05       1.36e+05    3.76e+05       6.456
      38      25       1    2.73e+05       1.36e+05    3.76e+05       6.499
*     39      26       0    3.70e+05  f    1.36e+05    3.70e+05       6.570
*     40      25       0    3.00e+05  f    1.36e+05    3.00e+05       7.017
      41      24       1    2.73e+05       1.36e+05    3.00e+05       7.046
      42      25       3    2.73e+05       1.36e+05    3.00e+05       8.820
      43      26       4    1.36e+05       1.36e+05    3.00e+05       8.851
      44      27       6    1.36e+05       1.36e+05    3.00e+05       9.149
      45      28       3    1.36e+05       1.36e+05    3.00e+05       9.216
      46      29       2    1.36e+05       1.36e+05    3.00e+05       9.252
      47      30       1    2.73e+05       1.36e+05    3.00e+05       9.388
      48      31            3.70e+05 pr    1.36e+05    3.00e+05       9.437
      49      30            3.00e+05 pr    1.36e+05    3.00e+05       9.797
      50      29       1    1.83e+05       1.36e+05    3.00e+05      10.144
      51      30       2    1.36e+05       1.36e+05    3.00e+05      10.195
      52      31       5    1.36e+05       1.36e+05    3.00e+05      10.257
      53      32       4    2.73e+05       1.36e+05    3.00e+05      10.692
      54      33       3    1.55e+05       1.36e+05    3.00e+05      12.583
      55      34       2    2.73e+05       1.36e+05    3.00e+05      12.750
      56      35       1    2.73e+05       1.36e+05    3.00e+05      12.986
      57      36            3.70e+05 pr    1.36e+05    3.00e+05      13.030
*     58      35       0    2.94e+05  f    1.36e+05    2.94e+05      13.563
      59      34       1    2.73e+05       1.36e+05    2.94e+05      13.730
      60      35         INFEASIBLE  pr    1.36e+05    2.94e+05      13.933
      61      34            3.02e+05 pr    1.36e+05    2.94e+05      14.228
      62      33            3.17e+05 pr    1.36e+05    2.94e+05      14.440
      63      32       2    1.65e+05       1.36e+05    2.94e+05      14.764
      64      33       5    1.36e+05       1.36e+05    2.94e+05      14.803
      65      34       4    1.55e+05       1.36e+05    2.94e+05      15.148
      66      35       3    1.55e+05       1.36e+05    2.94e+05      15.696
      67      36       2    2.73e+05       1.36e+05    2.94e+05      16.944
      68      37       1    2.73e+05       1.36e+05    2.94e+05      16.972
      69      38            4.03e+05 pr    1.36e+05    2.94e+05      17.461
*     70      37       0    2.92e+05  f    1.36e+05    2.92e+05      17.916
      71      36       1    2.73e+05       1.36e+05    2.92e+05      17.992
      72      37       4    1.55e+05       1.36e+05    2.92e+05      18.707
      73      38       1    2.73e+05       1.36e+05    2.92e+05      18.729
      74      39            3.76e+05 pr    1.36e+05    2.92e+05      18.968
      75      38            3.69e+05 pr    1.36e+05    2.92e+05      19.119
      76      37       3    1.55e+05       1.36e+05    2.92e+05      19.246
      77      38       2    1.84e+05       1.36e+05    2.92e+05      19.277
      78      39       1    1.84e+05       1.36e+05    2.92e+05      19.595
      79      40            3.68e+05 pr    1.36e+05    2.92e+05      19.623
*     80      39       0    1.91e+05  f    1.36e+05    1.91e+05      19.684
      81      38            1.91e+05 pr    1.36e+05    1.91e+05      19.761
      82      37       2    1.57e+05       1.36e+05    1.91e+05      19.806
      83      38       1    1.57e+05       1.36e+05    1.91e+05      20.053
      84      39         INFEASIBLE  pr    1.36e+05    1.91e+05      22.347
      85      38            3.00e+05 pr    1.36e+05    1.91e+05      22.680
*     86      37       0    1.89e+05  f    1.36e+05    1.89e+05      23.671
      87      36       1    1.57e+05       1.36e+05    1.89e+05      23.720
      88      37         INFEASIBLE  pr    1.36e+05    1.89e+05      24.074
*     89      36       0    1.86e+05  f    1.36e+05    1.86e+05      24.910
      90      35       1    1.57e+05       1.36e+05    1.86e+05      24.957
      91      36       6    1.36e+05       1.36e+05    1.86e+05      24.996
      92      37       5    1.36e+05       1.36e+05    1.86e+05      25.031
      93      38            2.73e+05 pr    1.36e+05    1.86e+05      25.482
      94      37            2.82e+05 pr    1.36e+05    1.86e+05      26.144
      95      36       5    1.36e+05       1.36e+05    1.86e+05      26.181
      96      37       4    1.55e+05       1.36e+05    1.86e+05      26.591
      97      38       3    1.55e+05       1.36e+05    1.86e+05      27.556
      98      39       2    1.81e+05       1.36e+05    1.86e+05      27.697
      99      40       1    1.83e+05       1.36e+05    1.86e+05      27.727
     100      41            3.70e+05 pr    1.36e+05    1.86e+05      27.756
     101      40            1.89e+05 pr    1.36e+05    1.86e+05      27.915
     102      39       1    1.82e+05       1.36e+05    1.86e+05      27.952
     103      40       4    1.37e+05       1.36e+05    1.86e+05      29.043
     104      41       3    1.65e+05       1.36e+05    1.86e+05      29.364
     105      42       2    1.65e+05       1.36e+05    1.86e+05      29.398
     106      43       1    1.65e+05       1.36e+05    1.86e+05      29.435
     107      44            1.89e+05 pr    1.36e+05    1.86e+05      29.459
     108      43            1.89e+05 pr    1.36e+05    1.86e+05      29.732
     109      42       1    1.65e+05       1.36e+05    1.86e+05      29.785
     110      43         INFEASIBLE  pr    1.36e+05    1.86e+05      30.156
     111      42            1.89e+05 pr    1.36e+05    1.86e+05      30.556
     112      41            1.91e+05 pr    1.36e+05    1.86e+05      30.754
     113      40       2    1.65e+05       1.36e+05    1.86e+05      30.803
     114      41            2.73e+05 pr    1.36e+05    1.86e+05      31.150
     115      40       1    1.65e+05       1.36e+05    1.86e+05      31.438
     116      41            1.91e+05 pr    1.36e+05    1.86e+05      31.520
     117      40            1.90e+05 pr    1.36e+05    1.86e+05      31.580
     118      39            2.73e+05 pr    1.36e+05    1.86e+05      31.870
     119      38       3    1.55e+05       1.36e+05    1.86e+05      31.928
     120      39       2    1.57e+05       1.36e+05    1.86e+05      31.970
     121      40       1    1.57e+05       1.36e+05    1.86e+05      32.340
     122      41            3.00e+05 pr    1.36e+05    1.86e+05      32.457
     123      40         INFEASIBLE  pr    1.36e+05    1.86e+05      33.418
     124      39         INFEASIBLE  pr    1.36e+05    1.86e+05      34.365
     125      38       2    1.57e+05       1.36e+05    1.86e+05      34.767
     126      39       2    1.55e+05       1.36e+05    1.86e+05      37.045
     127      40            2.73e+05 pr    1.36e+05    1.86e+05      37.104
     128      39       1    1.65e+05       1.36e+05    1.86e+05      37.150
     129      40            1.91e+05 pr    1.36e+05    1.86e+05      37.221
     130      39         INFEASIBLE  pr    1.36e+05    1.86e+05      37.429
     131      38       1    1.57e+05       1.36e+05    1.86e+05      37.479
     132      39            3.05e+05 pr    1.36e+05    1.86e+05      37.535
     133      38            3.06e+05 pr    1.36e+05    1.86e+05      37.966
     134      37       1    1.57e+05       1.36e+05    1.86e+05      38.016
     135      38       3    1.55e+05       1.36e+05    1.86e+05      38.132
     136      39            2.73e+05 pr    1.36e+05    1.86e+05      38.205
     137      38         INFEASIBLE        1.36e+05    1.86e+05      38.900
     138      39       1    1.65e+05       1.36e+05    1.86e+05      38.939
     139      40            1.90e+05 pr    1.36e+05    1.86e+05      39.305
     140      39            1.91e+05 pr    1.36e+05    1.86e+05      39.465
     141      38       1    1.65e+05       1.36e+05    1.86e+05      39.613
     142      39         FAILED -400       1.36e+05    1.86e+05      48.004
     143      40         FAILED -400       1.36e+05    1.86e+05      56.462
     144      41            2.73e+05 pr    1.36e+05    1.86e+05      56.854
     145      40            2.73e+05 pr    1.36e+05    1.86e+05      57.211
     146      39       2    1.56e+05       1.36e+05    1.86e+05      57.700
     147      40            2.73e+05 pr    1.36e+05    1.86e+05      57.829
     148      39       1    1.65e+05       1.36e+05    1.86e+05      57.870
     149      40            1.87e+05 pr    1.36e+05    1.86e+05      58.506
     150      39            2.20e+05 pr    1.36e+05    1.86e+05      58.807
     151      38       1    1.64e+05       1.36e+05    1.86e+05      58.897
     152      39         INFEASIBLE  pr    1.37e+05    1.86e+05      59.238
     153      38            1.86e+05 pr    1.37e+05    1.86e+05      59.331
     154      37         INFEASIBLE  pr    1.37e+05    1.86e+05      59.851
     155      36            1.90e+05 pr    1.37e+05    1.86e+05      59.967
     156      35         INFEASIBLE  pr    1.37e+05    1.86e+05      60.266
     157      34         INFEASIBLE  pr    1.37e+05    1.86e+05      60.599
     158      33         INFEASIBLE  pr    1.37e+05    1.86e+05      60.974
     159      32       3    1.56e+05       1.55e+05    1.86e+05      61.046
     160      33       3    1.55e+05       1.55e+05    1.86e+05      61.070
     161      34       2    1.55e+05       1.55e+05    1.86e+05      61.513
     162      35            2.73e+05 pr    1.55e+05    1.86e+05      62.108
     163      34       1    1.65e+05       1.55e+05    1.86e+05      62.265
*    164      35       0    1.82e+05  f    1.55e+05    1.82e+05      62.976
     165      34            1.85e+05 pr    1.55e+05    1.82e+05      63.314
     166      33       2    1.55e+05       1.55e+05    1.82e+05      63.356
     167      34       1    1.64e+05       1.55e+05    1.82e+05      63.622
     168      35            1.91e+05 pr    1.55e+05    1.82e+05      63.665
     169      34            2.20e+05 pr    1.55e+05    1.82e+05      64.088
     170      33       1    1.65e+05       1.55e+05    1.82e+05      64.762
     171      34         INFEASIBLE  pr    1.55e+05    1.82e+05      65.086
     172      33            1.86e+05 pr    1.55e+05    1.82e+05      65.789
     173      32         INFEASIBLE  pr    1.55e+05    1.82e+05      66.379
     174      31       2    1.65e+05       1.55e+05    1.82e+05      66.439
     175      32       1    1.65e+05       1.55e+05    1.82e+05      66.482
     176      33            1.91e+05 pr    1.55e+05    1.82e+05      66.519
     177      32            2.36e+05 pr    1.55e+05    1.82e+05      66.854
     178      31            2.80e+05 pr    1.55e+05    1.82e+05      67.243
     179      30       2    1.55e+05       1.55e+05    1.82e+05      67.418
     180      31       3    1.65e+05       1.55e+05    1.82e+05      67.883
     181      32       2    1.55e+05       1.55e+05    1.82e+05      67.936
     182      33       3    1.55e+05       1.55e+05    1.82e+05      67.992
     183      34       2    1.55e+05       1.55e+05    1.82e+05      68.101
     184      35            2.73e+05 pr    1.55e+05    1.82e+05      68.390
     185      34       1    1.65e+05       1.55e+05    1.82e+05      68.611
     186      35            1.91e+05 pr    1.55e+05    1.82e+05      68.650
     187      34            2.42e+05 pr    1.55e+05    1.82e+05      69.357
     188      33       2    1.55e+05       1.55e+05    1.82e+05      69.410
     189      34       1    1.64e+05       1.55e+05    1.82e+05      69.474
     190      35            1.91e+05 pr    1.55e+05    1.82e+05      69.506
     191      34         INFEASIBLE  pr    1.55e+05    1.82e+05      70.193
     192      33       1    1.65e+05       1.55e+05    1.82e+05      71.011
     193      34       2    1.55e+05       1.55e+05    1.82e+05      71.930
     194      35            2.73e+05 pr    1.55e+05    1.82e+05      72.016
     195      34       1    1.65e+05       1.55e+05    1.82e+05      72.064
     196      35            1.90e+05 pr    1.55e+05    1.82e+05      72.103
     197      34            1.90e+05 pr    1.55e+05    1.82e+05      72.306
     198      33            1.91e+05 pr    1.55e+05    1.82e+05      72.646
     199      32         INFEASIBLE  pr    1.55e+05    1.82e+05      73.168
     200      31       1    1.65e+05       1.55e+05    1.82e+05      73.363
     201      32            1.91e+05 pr    1.55e+05    1.82e+05      73.456
     202      31            1.87e+05 pr    1.55e+05    1.82e+05      74.083
     203      30       1    1.65e+05       1.55e+05    1.82e+05      74.378
     204      31       2    1.55e+05       1.55e+05    1.82e+05      74.432
     205      32       1    1.64e+05       1.55e+05    1.82e+05      74.489
     206      33            1.91e+05 pr    1.55e+05    1.82e+05      74.525
     207      32            1.84e+05 pr    1.55e+05    1.82e+05      74.762
     208      31       1    1.64e+05       1.56e+05    1.82e+05      74.802
     209      32            2.73e+05 pr    1.56e+05    1.82e+05      74.972
     210      31            1.85e+05 pr    1.56e+05    1.82e+05      74.997
     211      30            1.86e+05 pr    1.56e+05    1.82e+05      75.060
*    212      29       0    1.80e+05  f    1.56e+05    1.80e+05      75.187
     213      28            1.86e+05 pr    1.56e+05    1.80e+05      75.439
     214      27            1.82e+05 pr    1.56e+05    1.80e+05      75.860
     215      26         INFEASIBLE  pr    1.56e+05    1.80e+05      76.247
     216      25       1    1.65e+05       1.57e+05    1.80e+05      76.290
     217      26            1.91e+05 pr    1.57e+05    1.80e+05      76.319
     218      25         INFEASIBLE  pr    1.57e+05    1.80e+05      76.919
     219      22            3.07e+05 pr    1.57e+05    1.80e+05      77.307
     220      21            2.20e+05 pr    1.60e+05    1.80e+05      77.869
     221      18       1    1.65e+05       1.60e+05    1.80e+05      77.904
     222      19            1.91e+05 pr    1.60e+05    1.80e+05      77.946
     223      18            2.20e+05 pr    1.60e+05    1.80e+05      78.044
     224      17       1    1.65e+05       1.60e+05    1.80e+05      78.154
     225      18       2    1.65e+05       1.65e+05    1.80e+05      78.206
     226      19            1.87e+05 pr    1.65e+05    1.80e+05      78.317
     227      18       1    1.65e+05       1.65e+05    1.80e+05      78.356
     228      19            1.89e+05 pr    1.65e+05    1.80e+05      78.381
     229      18            1.91e+05 pr    1.65e+05    1.80e+05      78.631
     230      17       1    1.65e+05       1.65e+05    1.80e+05      78.681
     231      18            2.20e+05 pr    1.65e+05    1.80e+05      79.041
     232      17            1.89e+05 pr    1.65e+05    1.80e+05      79.293
     233      16            1.91e+05 pr    1.80e+05    1.80e+05      79.379

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80466215728518e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      244
Total program time (secs)           =      79.41977 (    80.191 CPU time)
Time spent in evaluations (secs)    =       3.51109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.07     40782
   nlp_gf_jg        0.937        0.914     24312
  nlp_hess_l        0.829        0.813     24046
      solver         80.2         79.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5320
         0         0    0.1680
    1.0000    1.0000    0.5320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
