====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.903
       2       1         INFEASIBLE  pr  -1.80e+308                   1.425
       3       0       7    1.36e+05       1.36e+05                   1.883
       4       1       6    1.36e+05       1.36e+05                   3.307
       5       2       5    1.36e+05       1.36e+05                   3.356
       6       3       4    1.36e+05       1.36e+05                   3.398
       7       4       3    1.36e+05       1.36e+05                   3.443
       8       5       2    1.36e+05       1.36e+05                   3.493
       9       6         INFEASIBLE  pr    1.36e+05                   3.604
      10       5       1    7.48e+05       1.36e+05                   3.731
      11       6         INFEASIBLE  pr    1.36e+05                   3.909
      12       5         INFEASIBLE  pr    1.36e+05                   4.022
      13       4       2    1.36e+05       1.36e+05                   4.068
      14       5         INFEASIBLE  pr    1.36e+05                   4.490
      15       4         INFEASIBLE  pr    1.36e+05                   4.800
      16       3       3    1.36e+05       1.36e+05                   4.842
      17       4         INFEASIBLE  pr    1.36e+05                   5.254
      18       3       2    5.01e+05       1.36e+05                   6.308
      19       4       1    5.01e+05       1.36e+05                   6.363
      20       5         INFEASIBLE  pr    1.36e+05                   6.500
      21       4         INFEASIBLE  pr    1.36e+05                   7.063
      22       3         INFEASIBLE  pr    1.36e+05                   8.291
      23       2       4    1.36e+05       1.36e+05                   8.332
      24       3       6    1.36e+05       1.36e+05                   8.377
      25       4         INFEASIBLE  pr    1.36e+05                   8.883
      26       3       5    1.36e+05       1.36e+05                   8.942
      27       4       4    1.36e+05       1.36e+05                   8.991
      28       5       3    1.36e+05       1.36e+05                   9.031
      29       6       2    5.01e+05       1.36e+05                   9.151
      30       7         INFEASIBLE  pr    1.36e+05                   9.287
      31       6         INFEASIBLE  pr    1.36e+05                   9.578
      32       5         INFEASIBLE  pr    1.36e+05                   9.915
      33       4       3    1.36e+05       1.36e+05                   9.950
      34       5       4    1.36e+05       1.36e+05                   9.987
      35       6       3    4.51e+05       1.36e+05                  11.133
      36       7       2    4.72e+05       1.36e+05                  11.177
      37       8         INFEASIBLE  pr    1.36e+05                  11.615
      38       7         INFEASIBLE  pr    1.36e+05                  12.069
      39       6       2    4.51e+05       1.36e+05                  12.436
      40       7         INFEASIBLE  pr    1.36e+05                  12.662
      41       6         INFEASIBLE  pr    1.36e+05                  12.990
      42       5         INFEASIBLE  pr    1.36e+05                  13.322
      43       4         INFEASIBLE  pr    1.36e+05                  13.612
      44       3         INFEASIBLE  pr    1.36e+05                  13.962
      45       2       5    1.36e+05       1.36e+05                  14.078
      46       3       4    4.61e+05       1.36e+05                  14.364
      47       4       3    5.01e+05       1.36e+05                  14.422
      48       5       2    5.01e+05       1.36e+05                  14.464
      49       6         INFEASIBLE  pr    1.36e+05                  14.690
      50       5         INFEASIBLE  pr    1.36e+05                  15.142
      51       4       2    5.01e+05       1.36e+05                  15.189
      52       5         INFEASIBLE  pr    1.36e+05                  15.634
      53       4         INFEASIBLE  pr    1.36e+05                  16.025
      54       3         INFEASIBLE  pr    1.36e+05                  16.695
      55       2         INFEASIBLE  pr    1.36e+05                  17.382
      56       1         INFEASIBLE  pr    1.36e+05                  17.865
      57       0       5    1.36e+05       1.36e+05                  17.913
      58       1       4    1.36e+05       1.36e+05                  17.951
      59       2         INFEASIBLE  pr    1.36e+05                  18.414
      60       1       2    8.60e+05       1.36e+05                  18.904
      61       2       2    8.60e+05       1.36e+05                  19.031
      62       3         INFEASIBLE  pr    1.36e+05                  19.220
      63       2         INFEASIBLE  pr    1.36e+05                  19.452
      64       1       1    8.57e+05       1.36e+05                  19.708
      65       2       4    1.36e+05       1.36e+05                  19.738
      66       3         INFEASIBLE  pr    1.36e+05                  20.195
      67       2       3    4.59e+05       4.59e+05                  20.552
      68       3       2    4.59e+05       4.59e+05                  20.622
      69       4       1    5.02e+05       4.59e+05                  20.672
      70       5         INFEASIBLE  pr    4.59e+05                  20.976
      71       4         INFEASIBLE  pr    4.59e+05                  21.420
      72       3         INFEASIBLE  pr    4.59e+05                  21.729
      73       2       2    4.59e+05       4.59e+05                  21.768
      74       3       1    5.02e+05       4.59e+05                  21.801
      75       4         INFEASIBLE  pr    4.59e+05                  22.224
      76       3         INFEASIBLE  pr    4.59e+05                  22.469
      77       2         INFEASIBLE  pr    8.60e+05                  22.923
      78       1       1    8.75e+05       8.60e+05                  22.958
*     79       2       0    8.78e+05  f    8.60e+05    8.78e+05      22.986
      80       1         INFEASIBLE  pr    8.60e+05    8.78e+05      23.173
      81       0         INFEASIBLE  pr    8.78e+05    8.78e+05      23.677

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.77856761871076e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       81
# of subproblems processed          =       82
Total program time (secs)           =      23.69411 (    23.856 CPU time)
Time spent in evaluations (secs)    =       1.03720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.36        0.307     11710
   nlp_gf_jg         0.27        0.268      6957
  nlp_hess_l        0.237        0.232      6858
      solver         23.9         23.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1403
         0         0    0.5629
         0         0    0.6131
    1.0000    1.0000    0.0837

Removed Variables within Vanished Phases
===================================================
 
