====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.360
       2       1       7    1.36e+05       1.36e+05                   0.389
       3       2       6    1.36e+05       1.36e+05                   0.412
       4       3       5    1.36e+05       1.36e+05                   0.438
       5       4       4    1.36e+05       1.36e+05                   0.452
       6       5       3    1.36e+05       1.36e+05                   0.465
       7       6       2    1.36e+05       1.36e+05                   0.479
       8       7         INFEASIBLE  pr    1.36e+05                   0.559
       9       6         INFEASIBLE  pr    1.36e+05                   0.782
      10       5       2    1.36e+05       1.36e+05                   1.006
      11       6       1    2.81e+05       1.36e+05                   1.075
      12       7         INFEASIBLE  pr    1.36e+05                   1.136
      13       6         INFEASIBLE  pr    1.36e+05                   1.212
      14       5         INFEASIBLE  pr    1.36e+05                   1.403
      15       4       3    1.36e+05       1.36e+05                   1.429
      16       5       4    1.36e+05       1.36e+05                   1.459
      17       6       3    2.23e+05       1.36e+05                   1.628
      18       7       2    2.23e+05       1.36e+05                   2.437
      19       8         INFEASIBLE  pr    1.36e+05                   2.661
      20       7       1    4.44e+05       1.36e+05                   3.408
      21       8         INFEASIBLE  pr    1.36e+05                   3.509
*     22       7       0    7.66e+05  f    1.36e+05    7.66e+05       3.599
      23       6         INFEASIBLE  pr    1.36e+05    7.66e+05       4.344
      24       5         INFEASIBLE  pr    1.36e+05    7.66e+05       4.646
      25       4       2    2.81e+05       1.36e+05    7.66e+05       4.693
      26       5       1    2.81e+05       1.36e+05    7.66e+05       4.719
      27       6         INFEASIBLE  pr    1.36e+05    7.66e+05       4.803
      28       5         INFEASIBLE  pr    1.36e+05    7.66e+05       4.885
      29       4       1    2.81e+05       1.36e+05    7.66e+05       5.221
      30       5       5    1.36e+05       1.36e+05    7.66e+05       5.245
      31       6       7    1.36e+05       1.36e+05    7.66e+05       5.276
      32       7       6    1.36e+05       1.36e+05    7.66e+05       5.357
      33       8       5    1.36e+05       1.36e+05    7.66e+05       5.385
      34       9       4    1.36e+05       1.36e+05    7.66e+05       5.408
      35      10         INFEASIBLE  pr    1.36e+05    7.66e+05       5.545
      36       9       3    2.23e+05       1.36e+05    7.66e+05       5.863
      37      10       2    2.23e+05       1.36e+05    7.66e+05       5.909
      38      11         INFEASIBLE  pr    1.36e+05    7.66e+05       6.071
      39      10       1    6.68e+05       1.36e+05    7.66e+05       6.258
*     40      11       0    7.57e+05  f    1.36e+05    7.57e+05       6.278
      41      10            8.67e+05 pr    1.36e+05    7.57e+05       6.437
      42       9       2    2.23e+05       1.36e+05    7.57e+05       6.608
      43      10       5    1.36e+05       1.36e+05    7.57e+05       6.660
      44      11       6    1.36e+05       1.36e+05    7.57e+05       6.765
      45      12         INFEASIBLE  pr    1.36e+05    7.57e+05       6.963
      46      11       5    1.36e+05       1.36e+05    7.57e+05       6.998
      47      12       4    2.23e+05       1.36e+05    7.57e+05       7.032
      48      13       3    2.71e+05       1.36e+05    7.57e+05       7.082
      49      14       2    2.71e+05       1.36e+05    7.57e+05       7.794
      50      15       1    5.70e+05       1.36e+05    7.57e+05       7.815
      51      16         INFEASIBLE  pr    1.36e+05    7.57e+05       7.966
      52      15         INFEASIBLE  pr    1.36e+05    7.57e+05       8.042
      53      14         INFEASIBLE  pr    1.36e+05    7.57e+05       8.242
      54      13         INFEASIBLE  pr    1.36e+05    7.57e+05       8.434
      55      12       3    4.44e+05       1.36e+05    7.57e+05       8.564
      56      13       4    2.22e+05       1.36e+05    7.57e+05       8.878
      57      14       4    1.36e+05       1.36e+05    7.57e+05       8.952
      58      15       3    1.36e+05       1.36e+05    7.57e+05       8.968
      59      16       2    2.73e+05       1.36e+05    7.57e+05       9.296
      60      17       1    4.45e+05       1.36e+05    7.57e+05       9.736
      61      18         INFEASIBLE  pr    1.36e+05    7.57e+05       9.842
      62      17         INFEASIBLE  pr    1.36e+05    7.57e+05      10.123
      63      16       1    2.81e+05       1.36e+05    7.57e+05      10.310
      64      17       3    1.36e+05       1.36e+05    7.57e+05      10.329
      65      18       4    1.36e+05       1.36e+05    7.57e+05      10.492
      66      19       2    2.73e+05       1.36e+05    7.57e+05      11.255
      67      20       1    2.81e+05       1.36e+05    7.57e+05      11.883
      68      21         INFEASIBLE  pr    1.36e+05    7.57e+05      12.111
      69      20         INFEASIBLE  pr    1.36e+05    7.57e+05      12.250
      70      19         INFEASIBLE  pr    1.36e+05    7.57e+05      12.437
      71      18         INFEASIBLE  pr    1.36e+05    7.57e+05      12.747
      72      17       3    4.45e+05       1.36e+05    7.57e+05      12.907
      73      18       2    4.45e+05       1.36e+05    7.57e+05      12.939
      74      19       1    4.45e+05       1.36e+05    7.57e+05      12.965
      75      20         INFEASIBLE  pr    1.36e+05    7.57e+05      13.081
      76      19         INFEASIBLE  pr    1.36e+05    7.57e+05      13.255
      77      18       1    4.45e+05       1.36e+05    7.57e+05      13.290
      78      19       2    2.73e+05       1.36e+05    7.57e+05      14.041
      79      20       2    4.45e+05       1.36e+05    7.57e+05      14.381
      80      21       6    1.36e+05       1.36e+05    7.57e+05      14.400
      81      22       5    1.36e+05       1.36e+05    7.57e+05      14.433
      82      23       4    1.36e+05       1.36e+05    7.57e+05      14.463
      83      24       3    1.36e+05       1.36e+05    7.57e+05      14.493
      84      25       2    1.36e+05       1.36e+05    7.57e+05      14.512
      85      26         INFEASIBLE  pr    1.36e+05    7.57e+05      14.591
      86      25         INFEASIBLE  pr    1.36e+05    7.57e+05      14.809
      87      24       2    1.36e+05       1.36e+05    7.57e+05      14.826
      88      25       3    1.36e+05       1.36e+05    7.57e+05      14.856
      89      26         INFEASIBLE  pr    1.36e+05    7.57e+05      15.344
      90      25         INFEASIBLE  pr    1.36e+05    7.57e+05      15.545
      91      24         INFEASIBLE  pr    1.36e+05    7.57e+05      15.793
      92      23         INFEASIBLE  pr    1.36e+05    7.57e+05      15.942
      93      22       4    1.36e+05       1.36e+05    7.57e+05      15.984
      94      23       3    1.36e+05       1.36e+05    7.57e+05      16.006
      95      24       2    2.73e+05       1.36e+05    7.57e+05      16.141
      96      25       1    2.81e+05       1.36e+05    7.57e+05      16.378
      97      26         INFEASIBLE  pr    1.36e+05    7.57e+05      16.473
      98      25         INFEASIBLE  pr    1.36e+05    7.57e+05      16.561
      99      24       1    2.81e+05       1.36e+05    7.57e+05      16.592
     100      25       2    4.43e+05       1.36e+05    7.57e+05      16.674
     101      26       3    1.36e+05       1.36e+05    7.57e+05      16.696
     102      27       5    1.36e+05       1.36e+05    7.57e+05      16.730
     103      28       4    1.36e+05       1.36e+05    7.57e+05      16.772
     104      29       3    2.77e+05       1.36e+05    7.57e+05      16.913
     105      30       2    2.77e+05       1.36e+05    7.57e+05      17.011
     106      31         INFEASIBLE  pr    1.36e+05    7.57e+05      17.229
     107      30       1    2.81e+05       1.36e+05    7.57e+05      17.375
     108      31         INFEASIBLE  pr    1.36e+05    7.57e+05      17.534
     109      30            7.57e+05 pr    1.36e+05    7.57e+05      17.682
     110      29         INFEASIBLE  pr    1.36e+05    7.57e+05      17.877
     111      28         INFEASIBLE  pr    1.36e+05    7.57e+05      18.088
     112      27       4    2.21e+05       1.36e+05    7.57e+05      18.194
     113      28       3    2.21e+05       1.36e+05    7.57e+05      18.473
     114      29       2    4.71e+05       1.36e+05    7.57e+05      18.630
     115      30         INFEASIBLE  pr    1.36e+05    7.57e+05      18.859
     116      29       1    6.27e+05       1.36e+05    7.57e+05      18.954
     117      30            7.96e+05 pr    1.36e+05    7.57e+05      18.977
*    118      29       0    6.36e+05  f    1.36e+05    6.36e+05      18.996
     119      28       2    4.71e+05       1.36e+05    6.36e+05      19.152
     120      29       4    1.36e+05       1.36e+05    6.36e+05      19.312
     121      30         INFEASIBLE  pr    1.36e+05    6.36e+05      19.603
     122      29       3    2.23e+05       1.36e+05    6.36e+05      19.721
     123      30         INFEASIBLE  pr    1.36e+05    6.36e+05      19.907
     124      29         INFEASIBLE  pr    1.36e+05    6.36e+05      20.236
     125      28       1    6.02e+05       1.36e+05    6.36e+05      20.264
     126      29            7.17e+05 pr    1.36e+05    6.36e+05      20.285
     127      28         INFEASIBLE  pr    1.36e+05    6.36e+05      20.443
     128      27       1    6.08e+05       1.36e+05    6.36e+05      20.468
     129      28       4    1.36e+05       1.36e+05    6.36e+05      20.522
     130      29       3    1.36e+05       1.36e+05    6.36e+05      20.567
     131      30       2    1.36e+05       1.36e+05    6.36e+05      20.585
     132      31         INFEASIBLE  pr    1.36e+05    6.36e+05      20.846
     133      30         INFEASIBLE  pr    1.36e+05    6.36e+05      21.038
     134      29       2    1.36e+05       1.36e+05    6.36e+05      21.135
     135      30       3    1.36e+05       1.36e+05    6.36e+05      21.166
     136      31       2    1.36e+05       1.36e+05    6.36e+05      21.184
     137      32       1    2.72e+05       1.36e+05    6.36e+05      21.282
     138      33            7.48e+05 pr    1.36e+05    6.36e+05      21.459
     139      32         INFEASIBLE  pr    1.36e+05    6.36e+05      21.688
     140      31         INFEASIBLE  pr    1.36e+05    6.36e+05      21.820
     141      30       2    1.36e+05       1.36e+05    6.36e+05      21.841
     142      31         INFEASIBLE  pr    1.36e+05    6.36e+05      22.047
     143      30       1    4.45e+05       1.36e+05    6.36e+05      22.073
     144      31         INFEASIBLE  pr    1.36e+05    6.36e+05      22.257
     145      30         INFEASIBLE  pr    1.36e+05    6.36e+05      22.421
     146      29         INFEASIBLE  pr    1.36e+05    6.36e+05      22.653
     147      28         INFEASIBLE  pr    1.36e+05    6.36e+05      22.846
     148      27         INFEASIBLE  pr    1.36e+05    6.36e+05      23.054
     149      26            7.60e+05 pr    1.36e+05    6.36e+05      23.074
     150      25            7.25e+05 pr    1.36e+05    6.36e+05      23.091
     151      24         INFEASIBLE  pr    1.36e+05    6.36e+05      23.311
     152      23       4    2.21e+05       1.36e+05    6.36e+05      23.579
     153      24         INFEASIBLE  pr    1.36e+05    6.36e+05      23.710
     154      23       3    4.71e+05       1.36e+05    6.36e+05      23.793
     155      24         INFEASIBLE  pr    1.36e+05    6.36e+05      23.927
     156      23            7.03e+05 pr    1.36e+05    6.36e+05      23.989
     157      22         INFEASIBLE  pr    1.36e+05    6.36e+05      24.219
     158      21         INFEASIBLE  pr    1.36e+05    6.36e+05      24.407
     159      20         INFEASIBLE  pr    1.36e+05    6.36e+05      24.630
     160      19         INFEASIBLE  pr    1.36e+05    6.36e+05      24.850
     161      18         INFEASIBLE  pr    1.36e+05    6.36e+05      25.085
     162      17         INFEASIBLE  pr    1.36e+05    6.36e+05      25.326
     163      16       1    4.45e+05       1.36e+05    6.36e+05      25.815
*    164      17       0    5.72e+05  f    1.36e+05    5.72e+05      25.984
     165      16            7.07e+05 pr    1.36e+05    5.72e+05      26.142
     166      15       1    2.81e+05       1.36e+05    5.72e+05      26.161
     167      16            6.40e+05 pr    1.36e+05    5.72e+05      26.186
     168      15         INFEASIBLE  pr    1.36e+05    5.72e+05      26.376
     169      14       1    2.75e+05       1.36e+05    5.72e+05      26.445
     170      15       5    1.36e+05       1.36e+05    5.72e+05      26.481
     171      16       4    1.36e+05       1.36e+05    5.72e+05      26.690
     172      17       3    1.36e+05       1.36e+05    5.72e+05      26.733
     173      18       2    1.36e+05       1.36e+05    5.72e+05      26.752
     174      19       1    2.76e+05       1.36e+05    5.72e+05      26.837
     175      20         INFEASIBLE  pr    1.36e+05    5.72e+05      26.998
     176      19         INFEASIBLE  pr    1.36e+05    5.72e+05      27.201
     177      18         INFEASIBLE  pr    1.36e+05    5.72e+05      27.421
     178      17       2    1.36e+05       1.36e+05    5.72e+05      27.441
     179      18       3    1.36e+05       1.36e+05    5.72e+05      27.462
     180      19         INFEASIBLE  pr    1.36e+05    5.72e+05      27.781
     181      18         INFEASIBLE  pr    1.36e+05    5.72e+05      27.998
     182      17       1    2.72e+05       1.36e+05    5.72e+05      28.193
     183      18         INFEASIBLE  pr    1.36e+05    5.72e+05      28.387
     184      17         INFEASIBLE  pr    1.36e+05    5.72e+05      28.520
     185      16         INFEASIBLE  pr    1.36e+05    5.72e+05      28.698
     186      15       4    1.36e+05       1.36e+05    5.72e+05      28.720
     187      16       3    2.23e+05       1.36e+05    5.72e+05      28.971
     188      17       2    2.23e+05       1.36e+05    5.72e+05      29.261
     189      18       1    2.77e+05       1.36e+05    5.72e+05      29.406
     190      19         INFEASIBLE  pr    1.36e+05    5.72e+05      29.608
     191      18         INFEASIBLE  pr    1.36e+05    5.72e+05      29.790
     192      17       1    4.44e+05       1.36e+05    5.72e+05      29.955
     193      18         INFEASIBLE  pr    2.22e+05    5.72e+05      30.218
     194      17            7.25e+05 pr    2.22e+05    5.72e+05      34.816
     195      16         INFEASIBLE  pr    2.22e+05    5.72e+05      35.069
     196      15       2    2.23e+05       2.22e+05    5.72e+05      35.091
     197      16            7.03e+05 pr    2.22e+05    5.72e+05      35.174
     198      15       1    2.74e+05       2.22e+05    5.72e+05      35.197
     199      16            7.07e+05 pr    2.22e+05    5.72e+05      35.467
     200      15         INFEASIBLE  pr    2.22e+05    5.72e+05      35.652
     201      14       1    4.44e+05       2.22e+05    5.72e+05      36.101
     202      15         INFEASIBLE  pr    2.23e+05    5.72e+05      36.340
     203      14            7.14e+05 pr    2.23e+05    5.72e+05      36.478
     204      13         INFEASIBLE  pr    2.23e+05    5.72e+05      36.733
     205      12            7.11e+05 pr    2.23e+05    5.72e+05      36.830
     206      11         INFEASIBLE  pr    2.23e+05    5.72e+05      37.102
     207      10            7.14e+05 pr    2.23e+05    5.72e+05      37.163
     208       9         INFEASIBLE  pr    2.23e+05    5.72e+05      37.409
     209       8       2    4.45e+05       2.23e+05    5.72e+05      37.445
     210       9       1    2.81e+05       2.23e+05    5.72e+05      37.471
     211      10         INFEASIBLE  pr    2.23e+05    5.72e+05      37.684
     212       9         INFEASIBLE  pr    2.23e+05    5.72e+05      37.834
     213       8            6.54e+05 pr    2.23e+05    5.72e+05      37.873
     214       7         INFEASIBLE  pr    2.23e+05    5.72e+05      38.106
     215       6         INFEASIBLE  pr    2.23e+05    5.72e+05      38.287
     216       5         INFEASIBLE  pr    2.23e+05    5.72e+05      38.442
     217       4       2    4.44e+05       2.23e+05    5.72e+05      38.549
     218       5       1    4.44e+05       2.23e+05    5.72e+05      38.605
     219       6            7.89e+05 pr    2.23e+05    5.72e+05      38.758
     220       5         INFEASIBLE  pr    2.23e+05    5.72e+05      39.067
     221       4       1    4.44e+05       2.23e+05    5.72e+05      39.120
     222       5       1    4.45e+05       2.81e+05    5.72e+05      39.250
     223       6         INFEASIBLE  pr    2.81e+05    5.72e+05      39.423
     224       5         INFEASIBLE  pr    2.81e+05    5.72e+05      39.518
     225       4         INFEASIBLE  pr    2.81e+05    5.72e+05      39.658
     226       3            6.36e+05 pr    2.81e+05    5.72e+05      39.865
     227       2         INFEASIBLE  pr    2.81e+05    5.72e+05      40.026
     228       1       2    4.44e+05       2.81e+05    5.72e+05      40.244
     229       2         INFEASIBLE  pr    4.44e+05    5.72e+05      40.453
     230       1       1    4.44e+05       4.44e+05    5.72e+05      40.522
     231       2         INFEASIBLE  pr    4.44e+05    5.72e+05      40.588
     232       1         INFEASIBLE  pr    4.44e+05    5.72e+05      40.686
     233       0       1    4.44e+05       4.44e+05    5.72e+05      40.728
     234       1         INFEASIBLE  pr    4.44e+05    5.72e+05      40.917
     235       0         INFEASIBLE  pr    5.72e+05    5.72e+05      41.093

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71611774712208e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =      41.12381 (    36.999 CPU time)
Time spent in evaluations (secs)    =       1.74239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.587        0.546     32327
   nlp_gf_jg        0.489        0.477     19612
  nlp_hess_l        0.438        0.433     19292
      solver           37         41.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1759
         0         0    0.3440
    1.0000    1.0000    0.1601
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
