====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.780
       2       1       7    1.36e+05       1.36e+05                   0.871
       3       2       6    1.36e+05       1.36e+05                   0.951
       4       3       5    1.36e+05       1.36e+05                   1.128
       5       4       4    1.36e+05       1.36e+05                   1.313
       6       5       3    1.36e+05       1.36e+05                   1.338
       7       6       2    1.36e+05       1.36e+05                   1.363
       8       7       1    2.73e+05       1.36e+05                   1.381
       9       8         INFEASIBLE  pr    1.36e+05                   1.585
      10       7         INFEASIBLE  pr    1.36e+05                   1.678
      11       6       1    7.60e+05       1.36e+05                   1.795
      12       7       2    1.36e+05       1.36e+05                   1.838
      13       8       1    2.73e+05       1.36e+05                   2.017
      14       9         INFEASIBLE  pr    1.36e+05                   2.240
      15       8         INFEASIBLE  pr    1.36e+05                   2.598
      16       7       1    5.49e+05       1.36e+05                   3.053
      17       8       6    1.36e+05       1.36e+05                   3.105
      18       9       3    1.36e+05       1.36e+05                   3.141
      19      10       5    1.36e+05       1.36e+05                   5.504
      20      11       2    2.73e+05       1.36e+05                   5.944
      21      12       1    5.88e+05       1.36e+05                   6.093
      22      13         INFEASIBLE  pr    1.36e+05                   6.377
*     23      12       0    7.86e+05  f    1.36e+05    7.86e+05       6.546
      24      11       1    4.69e+05       1.36e+05    7.86e+05       6.889
      25      12         INFEASIBLE  pr    1.36e+05    7.86e+05       7.257
      26      11         INFEASIBLE  pr    1.36e+05    7.86e+05       7.422
*     27      10       0    5.17e+05  f    1.36e+05    5.17e+05       7.458
      28       9       4    2.73e+05       1.36e+05    5.17e+05       7.707
      29      10       3    1.36e+05       1.36e+05    5.17e+05       7.776
      30      11       2    2.39e+05       1.36e+05    5.17e+05       7.826
      31      12       1    2.73e+05       1.36e+05    5.17e+05       7.976
      32      13         INFEASIBLE  pr    1.36e+05    5.17e+05       8.096
      33      12         INFEASIBLE  pr    1.36e+05    5.17e+05       8.275
      34      11       1    2.41e+05       1.36e+05    5.17e+05       8.311
      35      12       4    1.36e+05       1.36e+05    5.17e+05       8.524
      36      13       7    1.36e+05       1.36e+05    5.17e+05       8.827
      37      14       6    1.36e+05       1.36e+05    5.17e+05       8.875
      38      15       5    1.36e+05       1.36e+05    5.17e+05       8.922
      39      16       4    1.36e+05       1.36e+05    5.17e+05       8.957
      40      17       3    2.04e+05       1.36e+05    5.17e+05       9.241
      41      18       2    2.73e+05       1.36e+05    5.17e+05       9.399
      42      19       1    2.73e+05       1.36e+05    5.17e+05       9.437
      43      20         INFEASIBLE  pr    1.36e+05    5.17e+05       9.566
      44      19         INFEASIBLE  pr    1.36e+05    5.17e+05       9.862
      45      18       1    2.73e+05       1.36e+05    5.17e+05       9.922
      46      19       6    1.36e+05       1.36e+05    5.17e+05      10.504
      47      20       5    1.36e+05       1.36e+05    5.17e+05      10.896
      48      21       4    1.36e+05       1.36e+05    5.17e+05      10.932
      49      22       3    2.73e+05       1.36e+05    5.17e+05      11.574
      50      23            5.77e+05 pr    1.36e+05    5.17e+05      11.655
      51      22         INFEASIBLE  pr    1.36e+05    5.17e+05      11.975
      52      21       3    1.83e+05       1.36e+05    5.17e+05      12.178
      53      22       5    1.36e+05       1.36e+05    5.17e+05      12.460
      54      23       4    1.36e+05       1.36e+05    5.17e+05      12.722
      55      24       3    2.26e+05       1.36e+05    5.17e+05      12.837
      56      25       2    2.04e+05       1.36e+05    5.17e+05      12.882
      57      26       1    2.73e+05       1.36e+05    5.17e+05      12.933
      58      27         INFEASIBLE  pr    1.36e+05    5.17e+05      13.286
      59      26         INFEASIBLE  pr    1.36e+05    5.17e+05      13.548
      60      25       1    3.31e+05       1.36e+05    5.17e+05      13.990
      61      26       4    1.36e+05       1.36e+05    5.17e+05      14.441
      62      27       3    1.85e+05       1.36e+05    5.17e+05      14.695
      63      28       4    1.36e+05       1.36e+05    5.17e+05      14.741
      64      29       3    2.04e+05       1.36e+05    5.17e+05      15.081
      65      30       4    1.36e+05       1.36e+05    5.17e+05      15.116
      66      31       3    2.39e+05       1.36e+05    5.17e+05      15.473
      67      32       2    4.56e+05       1.36e+05    5.17e+05      15.687
      68      33         INFEASIBLE  pr    1.36e+05    5.17e+05      15.989
      69      32       1    4.80e+05       1.36e+05    5.17e+05      16.212
      70      33            6.20e+05 pr    1.36e+05    5.17e+05      16.287
*     71      32       0    4.92e+05  f    1.36e+05    4.92e+05      16.434
      72      31         INFEASIBLE  pr    1.36e+05    4.92e+05      17.004
      73      30       3    2.73e+05       1.36e+05    4.92e+05      17.324
      74      31       2    3.80e+05       1.36e+05    4.92e+05      17.545
      75      32            5.07e+05 pr    1.36e+05    4.92e+05      17.638
      76      31       1    3.82e+05       1.36e+05    4.92e+05      17.667
      77      32            5.16e+05 pr    1.36e+05    4.92e+05      17.693
*     78      31       0    3.86e+05  f    1.36e+05    3.86e+05      17.722
      79      30            4.56e+05 pr    1.36e+05    3.86e+05      17.904
      80      29       3    2.56e+05       1.36e+05    3.86e+05      18.636
      81      30         INFEASIBLE  pr    1.36e+05    3.86e+05      19.019
      82      29       2    3.02e+05       1.36e+05    3.86e+05      19.052
      83      30       1    3.78e+05       1.36e+05    3.86e+05      19.084
      84      31            5.43e+05 pr    1.36e+05    3.86e+05      19.116
      85      30            4.35e+05 pr    1.36e+05    3.86e+05      19.144
      86      29       1    3.83e+05       1.36e+05    3.86e+05      19.181
      87      30       2    3.21e+05       1.36e+05    3.86e+05      19.761
      88      31       5    1.36e+05       1.36e+05    3.86e+05      19.800
      89      32       5    1.36e+05       1.36e+05    3.86e+05      19.861
      90      33       4    1.36e+05       1.36e+05    3.86e+05      19.896
      91      34       3    1.36e+05       1.36e+05    3.86e+05      20.347
      92      35       2    1.36e+05       1.36e+05    3.86e+05      20.380
      93      36       1    2.73e+05       1.36e+05    3.86e+05      20.438
      94      37         INFEASIBLE  pr    1.36e+05    3.86e+05      20.694
      95      36            7.66e+05 pr    1.36e+05    3.86e+05      20.819
      96      35       1    3.41e+05       1.36e+05    3.86e+05      20.978
      97      36       3    1.36e+05       1.36e+05    3.86e+05      23.313
      98      37       2    2.73e+05       1.36e+05    3.86e+05      23.570
      99      38       1    2.73e+05       1.36e+05    3.86e+05      23.609
     100      39         INFEASIBLE  pr    1.36e+05    3.86e+05      23.929
     101      38         INFEASIBLE  pr    1.36e+05    3.86e+05      24.101
     102      37       1    2.73e+05       1.36e+05    3.86e+05      24.123
     103      38       2    2.76e+05       1.36e+05    3.86e+05      24.562
     104      39       2    1.36e+05       1.36e+05    3.86e+05      24.595
     105      40       1    2.73e+05       1.36e+05    3.86e+05      24.741
     106      41         INFEASIBLE  pr    1.36e+05    3.86e+05      25.082
     107      40         INFEASIBLE  pr    1.36e+05    3.86e+05      25.347
     108      39         INFEASIBLE  pr    1.36e+05    3.86e+05      25.755
     109      38       1    3.52e+05       1.36e+05    3.86e+05      25.786
     110      39            5.43e+05 pr    1.36e+05    3.86e+05      25.816
     111      38            6.34e+05 pr    1.36e+05    3.86e+05      26.114
     112      37            4.04e+05 pr    1.36e+05    3.86e+05      26.526
     113      36         INFEASIBLE  pr    1.36e+05    3.86e+05      27.025
     114      35         INFEASIBLE  pr    1.36e+05    3.86e+05      27.230
     115      34            5.25e+05 pr    1.36e+05    3.86e+05      27.261
     116      33            5.24e+05 pr    1.36e+05    3.86e+05      27.294
     117      32       4    1.36e+05       1.36e+05    3.86e+05      27.354
     118      33       3    1.36e+05       1.36e+05    3.86e+05      27.387
     119      34       2    1.36e+05       1.36e+05    3.86e+05      27.414
     120      35       1    2.73e+05       1.36e+05    3.86e+05      27.448
     121      36         INFEASIBLE  pr    1.36e+05    3.86e+05      27.792
     122      35         INFEASIBLE  pr    1.36e+05    3.86e+05      27.953
     123      34         INFEASIBLE  pr    1.36e+05    3.86e+05      28.299
     124      33       2    1.36e+05       1.36e+05    3.86e+05      28.355
     125      34       3    1.36e+05       1.36e+05    3.86e+05      28.442
     126      35       1    2.73e+05       1.36e+05    3.86e+05      28.482
     127      36            5.32e+05 pr    1.36e+05    3.86e+05      29.986
     128      35         INFEASIBLE  pr    1.36e+05    3.86e+05      30.280
     129      34       2    2.02e+05       1.36e+05    3.86e+05      30.870
     130      35            5.34e+05 pr    1.36e+05    3.86e+05      31.130
     131      34         INFEASIBLE  pr    1.36e+05    3.86e+05      31.500
     132      33         INFEASIBLE  pr    1.36e+05    3.86e+05      32.016
     133      32         INFEASIBLE  pr    1.36e+05    3.86e+05      32.342
     134      31       4    2.04e+05       1.36e+05    3.86e+05      32.417
     135      32       3    2.04e+05       1.36e+05    3.86e+05      32.475
     136      33       2    2.73e+05       1.36e+05    3.86e+05      33.011
     137      34         INFEASIBLE  pr    1.36e+05    3.86e+05      33.391
     138      33       1    3.78e+05       1.36e+05    3.86e+05      33.631
     139      34            5.43e+05 pr    1.36e+05    3.86e+05      33.661
     140      33            4.35e+05 pr    1.36e+05    3.86e+05      33.688
     141      32         INFEASIBLE  pr    1.36e+05    3.86e+05      34.062
     142      31       3    2.04e+05       1.36e+05    3.86e+05      35.263
     143      32         INFEASIBLE  pr    1.36e+05    3.86e+05      35.665
     144      31       2    3.41e+05       1.36e+05    3.86e+05      35.970
     145      32            5.21e+05 pr    1.36e+05    3.86e+05      36.005
     146      31       1    3.83e+05       1.36e+05    3.86e+05      36.258
     147      32            6.34e+05 pr    1.36e+05    3.86e+05      36.503
     148      31            4.92e+05 pr    1.36e+05    3.86e+05      36.542
     149      30         INFEASIBLE  pr    1.36e+05    3.86e+05      36.936
     150      29       4    1.36e+05       1.36e+05    3.86e+05      37.239
     151      30       3    2.73e+05       1.36e+05    3.86e+05      37.355
     152      31       2    2.73e+05       1.36e+05    3.86e+05      37.413
     153      32            4.76e+05 pr    1.36e+05    3.86e+05      38.236
     154      31         INFEASIBLE  pr    1.36e+05    3.86e+05      38.711
     155      30       2    2.73e+05       1.36e+05    3.86e+05      38.740
     156      31         INFEASIBLE  pr    1.36e+05    3.86e+05      39.106
     157      30            4.76e+05 pr    1.36e+05    3.86e+05      39.270
     158      29         INFEASIBLE  pr    1.36e+05    3.86e+05      39.551
     159      28       3    2.39e+05       1.36e+05    3.86e+05      39.754
     160      29       2    2.33e+05       1.36e+05    3.86e+05      40.675
     161      30       1    2.73e+05       1.36e+05    3.86e+05      40.712
     162      31         INFEASIBLE  pr    1.36e+05    3.86e+05      41.149
     163      30         INFEASIBLE  pr    1.36e+05    3.86e+05      41.501
     164      29       1    2.41e+05       1.36e+05    3.86e+05      42.082
     165      30         INFEASIBLE  pr    1.36e+05    3.86e+05      42.487
     166      29         INFEASIBLE  pr    1.36e+05    3.86e+05      42.741
     167      28         INFEASIBLE  pr    1.36e+05    3.86e+05      42.908
     168      27       2    2.73e+05       1.36e+05    3.86e+05      43.546
     169      28       3    1.36e+05       1.36e+05    3.86e+05      43.597
     170      29       2    2.73e+05       1.36e+05    3.86e+05      43.631
     171      30       1    2.73e+05       1.36e+05    3.86e+05      43.656
     172      31         INFEASIBLE  pr    1.36e+05    3.86e+05      43.931
     173      30         INFEASIBLE  pr    1.36e+05    3.86e+05      44.086
     174      29       1    2.73e+05       1.36e+05    3.86e+05      44.144
     175      30       2    2.39e+05       1.36e+05    3.86e+05      44.477
     176      31       3    1.36e+05       1.36e+05    3.86e+05      44.832
     177      32         INFEASIBLE  pr    1.36e+05    3.86e+05      45.975
     178      31         INFEASIBLE  pr    1.36e+05    3.86e+05      46.369
     179      30       1    2.73e+05       1.36e+05    3.86e+05      49.335
     180      31            7.51e+05 pr    1.36e+05    3.86e+05      49.876
     181      30            5.32e+05 pr    1.36e+05    3.86e+05      50.137
     182      29       1    2.30e+05       1.36e+05    3.86e+05      50.199
     183      30       4    1.36e+05       1.36e+05    3.86e+05      50.535
     184      31         INFEASIBLE  pr    1.36e+05    3.86e+05      50.884
     185      30       3    1.36e+05       1.36e+05    3.86e+05      50.919
     186      31       2    1.36e+05       1.36e+05    3.86e+05      51.004
     187      32       1    2.73e+05       1.36e+05    3.86e+05      51.235
     188      33         INFEASIBLE  pr    1.36e+05    3.86e+05      51.583
     189      32            4.80e+05 pr    1.36e+05    3.86e+05      51.999
     190      31         INFEASIBLE  pr    1.36e+05    3.86e+05      52.241
     191      30       2    1.36e+05       1.36e+05    3.86e+05      52.270
     192      31       1    2.41e+05       1.36e+05    3.86e+05      52.706
     193      32         INFEASIBLE  pr    1.36e+05    3.86e+05      53.045
     194      31            4.92e+05 pr    1.36e+05    3.86e+05      53.397
     195      30            4.84e+05 pr    1.83e+05    3.86e+05      53.648
     196      29            5.91e+05 pr    1.83e+05    3.86e+05      54.012
     197      28            4.89e+05 pr    1.83e+05    3.86e+05      55.500
     198      27         INFEASIBLE  pr    1.83e+05    3.86e+05      55.967
     199      26            5.71e+05 pr    1.83e+05    3.86e+05      56.366
     200      25            4.04e+05 pr    1.83e+05    3.86e+05      56.440
     201      24         INFEASIBLE  pr    1.83e+05    3.86e+05      56.771
     202      23            5.00e+05 pr    1.83e+05    3.86e+05      56.801
     203      22            4.50e+05 pr    1.83e+05    3.86e+05      56.860
     204      21            6.34e+05 pr    1.83e+05    3.86e+05      57.275
     205      20            4.92e+05 pr    1.83e+05    3.86e+05      57.313
     206      19            4.45e+05 pr    1.83e+05    3.86e+05      57.551
     207      18       2    2.04e+05       1.83e+05    3.86e+05      57.973
     208      19            5.64e+05 pr    1.83e+05    3.86e+05      58.141
     209      18       1    3.77e+05       1.83e+05    3.86e+05      58.209
     210      19            5.63e+05 pr    1.83e+05    3.86e+05      58.528
     211      18            4.70e+05 pr    1.83e+05    3.86e+05      59.317
     212      17       2    2.04e+05       1.83e+05    3.86e+05      59.467
     213      18       2    2.04e+05       1.83e+05    3.86e+05      59.508
     214      19       1    3.77e+05       1.83e+05    3.86e+05      59.545
     215      20            5.71e+05 pr    1.83e+05    3.86e+05      59.617
     216      19            6.34e+05 pr    1.83e+05    3.86e+05      59.870
     217      18         INFEASIBLE  pr    1.83e+05    3.86e+05      60.234
     218      17            4.80e+05 pr    1.83e+05    3.86e+05      60.285
     219      16       1    3.77e+05       1.83e+05    3.86e+05      60.497
     220      17            4.89e+05 pr    1.83e+05    3.86e+05      60.537
     221      16         INFEASIBLE  pr    1.83e+05    3.86e+05      60.857
     222      15       2    2.24e+05       1.83e+05    3.86e+05      60.890
     223      16       1    3.52e+05       1.83e+05    3.86e+05      61.049
     224      17            4.70e+05 pr    1.83e+05    3.86e+05      61.077
     225      16            4.92e+05 pr    1.83e+05    3.86e+05      61.116
     226      15         INFEASIBLE  pr    1.83e+05    3.86e+05      61.430
     227      14       2    2.39e+05       1.83e+05    3.86e+05      61.506
     228      15       2    2.04e+05       2.04e+05    3.86e+05      61.551
     229      16            6.20e+05 pr    2.04e+05    3.86e+05      61.884
     230      15         INFEASIBLE  pr    2.04e+05    3.86e+05      62.186
     231      14            4.22e+05 pr    2.04e+05    3.86e+05      62.642
     232      13         INFEASIBLE  pr    2.04e+05    3.86e+05      63.099
     233      12            4.61e+05 pr    2.04e+05    3.86e+05      63.481
     234      11         INFEASIBLE  pr    2.04e+05    3.86e+05      63.801
     235      10       2    2.04e+05       2.04e+05    3.86e+05      64.079
     236      11       2    3.77e+05       2.26e+05    3.86e+05      64.124
     237      12            4.76e+05 pr    2.26e+05    3.86e+05      64.465
     238      11       1    3.77e+05       2.26e+05    3.86e+05      64.496
     239      12            5.71e+05 pr    2.26e+05    3.86e+05      64.562
     240      11            5.17e+05 pr    2.26e+05    3.86e+05      64.800
     241      10       1    3.77e+05       2.26e+05    3.86e+05      64.833
     242      11         INFEASIBLE  pr    2.73e+05    3.86e+05      65.193
     243      10            5.32e+05 pr    2.73e+05    3.86e+05      65.497
     244       9            6.11e+05 pr    2.73e+05    3.86e+05      65.893
     245       8         INFEASIBLE  pr    2.73e+05    3.86e+05      66.132
     246       7         INFEASIBLE  pr    2.73e+05    3.86e+05      66.565
     247       6         INFEASIBLE  pr    2.73e+05    3.86e+05      66.709
     248       5            5.17e+05 pr    2.73e+05    3.86e+05      66.911
     249       4            5.34e+05 pr    3.86e+05    3.86e+05      67.217

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831261009e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      253
Total program time (secs)           =      67.23561 (    67.913 CPU time)
Time spent in evaluations (secs)    =       2.90122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.983        0.831     32775
   nlp_gf_jg        0.818        0.796     21652
  nlp_hess_l        0.722        0.712     21321
      solver         67.9         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
