====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.338
       2       1       7    1.36e+05       1.36e+05                   0.542
       3       2       6    1.36e+05       1.36e+05                   0.591
       4       3       5    1.36e+05       1.36e+05                   0.636
       5       4       4    1.36e+05       1.36e+05                   0.665
       6       5       3    1.36e+05       1.36e+05                   0.696
       7       6       2    1.36e+05       1.36e+05                   0.723
       8       7         INFEASIBLE  pr    1.36e+05                   0.915
       9       6         INFEASIBLE  pr    1.36e+05                   1.503
      10       5       2    1.36e+05       1.36e+05                   1.541
      11       6       4    1.36e+05       1.36e+05                   1.583
      12       7       3    1.36e+05       1.36e+05                   1.622
      13       8       2    2.73e+05       1.36e+05                   1.680
      14       9       1    2.81e+05       1.36e+05                   1.990
      15      10         INFEASIBLE  pr    1.36e+05                   2.109
      16       9         INFEASIBLE  pr    1.36e+05                   2.250
      17       8       1    2.81e+05       1.36e+05                   2.284
      18       9       3    1.36e+05       1.36e+05                   2.313
      19      10       6    1.36e+05       1.36e+05                   2.338
      20      11       5    1.36e+05       1.36e+05                   2.610
      21      12       4    1.36e+05       1.36e+05                   2.639
      22      13         INFEASIBLE  pr    1.36e+05                   2.943
      23      12         INFEASIBLE  pr    1.36e+05                   3.935
      24      11       4    1.36e+05       1.36e+05                   4.087
      25      12       5    1.36e+05       1.36e+05                   4.352
      26      13       4    1.36e+05       1.36e+05                   4.959
      27      14       3    1.36e+05       1.36e+05                   5.021
      28      15       2    2.73e+05       1.36e+05                   5.276
      29      16       1    2.81e+05       1.36e+05                   5.720
      30      17         INFEASIBLE  pr    1.36e+05                   6.065
*     31      16       0    7.57e+05  f    1.36e+05    7.57e+05       6.251
      32      15       1    2.81e+05       1.36e+05    7.57e+05       7.397
      33      16       4    1.36e+05       1.36e+05    7.57e+05       7.513
      34      17       5    1.36e+05       1.36e+05    7.57e+05       7.555
      35      18         INFEASIBLE  pr    1.36e+05    7.57e+05       7.673
      36      17       4    1.36e+05       1.36e+05    7.57e+05       7.716
      37      18       3    1.36e+05       1.36e+05    7.57e+05       7.749
      38      19       2    2.23e+05       1.36e+05    7.57e+05       7.795
      39      20       1    2.77e+05       1.36e+05    7.57e+05       7.835
      40      21         INFEASIBLE  pr    1.36e+05    7.57e+05       8.138
      41      20         INFEASIBLE  pr    1.36e+05    7.57e+05       8.306
      42      19       1    4.44e+05       1.36e+05    7.57e+05       9.062
      43      20       3    1.36e+05       1.36e+05    7.57e+05       9.101
      44      21       2    1.36e+05       1.36e+05    7.57e+05       9.125
      45      22       1    2.77e+05       1.36e+05    7.57e+05       9.421
      46      23         INFEASIBLE  pr    1.36e+05    7.57e+05       9.703
      47      22         INFEASIBLE  pr    1.36e+05    7.57e+05      10.040
      48      21         INFEASIBLE  pr    1.36e+05    7.57e+05      10.376
      49      20       2    1.36e+05       1.36e+05    7.57e+05      10.405
      50      21         INFEASIBLE  pr    1.36e+05    7.57e+05      10.776
      51      20       1    6.08e+05       1.36e+05    7.57e+05      11.080
      52      21            7.60e+05 pr    1.36e+05    7.57e+05      11.112
*     53      20       0    7.25e+05  f    1.36e+05    7.25e+05      11.145
      54      19         INFEASIBLE  pr    1.36e+05    7.25e+05      11.303
      55      18         INFEASIBLE  pr    1.36e+05    7.25e+05      11.413
      56      17       2    6.09e+05       1.36e+05    7.25e+05      11.571
      57      18         INFEASIBLE  pr    1.36e+05    7.25e+05      12.183
      58      17            7.25e+05 pr    1.36e+05    7.25e+05      12.217
      59      16       1    6.22e+05       1.36e+05    7.25e+05      12.247
      60      17         INFEASIBLE  pr    1.36e+05    7.25e+05      12.382
*     61      16       0    6.36e+05  f    1.36e+05    6.36e+05      12.410
      62      15       4    1.36e+05       1.36e+05    6.36e+05      12.441
      63      16       3    2.22e+05       1.36e+05    6.36e+05      12.478
      64      17            6.48e+05 pr    1.36e+05    6.36e+05      12.720
      65      16       2    5.66e+05       1.36e+05    6.36e+05      12.904
      66      17         INFEASIBLE  pr    1.36e+05    6.36e+05      13.109
      67      16       1    5.74e+05       1.36e+05    6.36e+05      13.137
      68      17            7.01e+05 pr    1.36e+05    6.36e+05      13.278
      69      16            7.14e+05 pr    1.36e+05    6.36e+05      13.338
      70      15       3    6.27e+05       1.36e+05    6.36e+05      13.889
      71      16       2    2.76e+05       1.36e+05    6.36e+05      14.069
      72      17       3    2.23e+05       1.36e+05    6.36e+05      14.615
      73      18       2    2.23e+05       1.36e+05    6.36e+05      14.756
      74      19       1    2.77e+05       1.36e+05    6.36e+05      14.859
      75      20         INFEASIBLE  pr    1.36e+05    6.36e+05      15.235
      76      19         INFEASIBLE  pr    1.36e+05    6.36e+05      15.497
      77      18       1    2.77e+05       1.36e+05    6.36e+05      15.923
      78      19         INFEASIBLE  pr    1.36e+05    6.36e+05      16.292
      79      18         INFEASIBLE  pr    1.36e+05    6.36e+05      16.484
      80      17         INFEASIBLE  pr    1.36e+05    6.36e+05      16.781
      81      16       2    3.95e+05       1.36e+05    6.36e+05      17.514
      82      17       7    1.36e+05       1.36e+05    6.36e+05      17.804
      83      18       3    1.36e+05       1.36e+05    6.36e+05      17.833
      84      19         INFEASIBLE  pr    1.36e+05    6.36e+05      18.362
      85      18       2    3.98e+05       1.36e+05    6.36e+05      18.909
      86      19       1    4.86e+05       1.36e+05    6.36e+05      18.932
      87      20            6.80e+05 pr    1.36e+05    6.36e+05      18.955
      88      19            7.48e+05 pr    1.36e+05    6.36e+05      18.977
      89      18       1    5.70e+05       1.36e+05    6.36e+05      19.003
      90      19       3    1.36e+05       1.36e+05    6.36e+05      19.035
      91      20         INFEASIBLE  pr    1.36e+05    6.36e+05      19.139
      92      19       2    2.23e+05       1.36e+05    6.36e+05      19.610
      93      20         INFEASIBLE  pr    1.36e+05    6.36e+05      20.109
      94      19         INFEASIBLE  pr    1.36e+05    6.36e+05      20.413
      95      18            7.66e+05 pr    1.36e+05    6.36e+05      20.442
*     96      17       0    5.72e+05  f    1.36e+05    5.72e+05      20.486
      97      16       6    1.36e+05       1.36e+05    5.72e+05      20.941
      98      17       5    1.36e+05       1.36e+05    5.72e+05      20.976
      99      18       4    1.36e+05       1.36e+05    5.72e+05      21.162
     100      19         INFEASIBLE  pr    1.36e+05    5.72e+05      24.810
     101      18       3    2.23e+05       1.36e+05    5.72e+05      25.069
     102      19       2    3.98e+05       1.36e+05    5.72e+05      25.111
     103      20       1    4.88e+05       1.36e+05    5.72e+05      25.142
     104      21            6.80e+05 pr    1.36e+05    5.72e+05      25.173
     105      20            7.66e+05 pr    1.36e+05    5.72e+05      25.208
     106      19       1    5.70e+05       1.36e+05    5.72e+05      25.247
     107      20       3    1.36e+05       1.36e+05    5.72e+05      25.498
     108      21       6    1.36e+05       1.36e+05    5.72e+05      25.706
     109      22       5    1.36e+05       1.36e+05    5.72e+05      25.748
     110      23       4    1.36e+05       1.36e+05    5.72e+05      25.906
     111      24       3    1.36e+05       1.36e+05    5.72e+05      26.369
     112      25       2    1.36e+05       1.36e+05    5.72e+05      26.409
     113      26         INFEASIBLE  pr    1.36e+05    5.72e+05      26.878
     114      25         INFEASIBLE  pr    1.36e+05    5.72e+05      27.205
     115      24       2    1.36e+05       1.36e+05    5.72e+05      27.244
     116      25       5    1.36e+05       1.36e+05    5.72e+05      27.321
     117      26       4    1.36e+05       1.36e+05    5.72e+05      27.466
     118      27       3    1.36e+05       1.36e+05    5.72e+05      27.640
     119      28       2    1.36e+05       1.36e+05    5.72e+05      27.667
     120      29         INFEASIBLE  pr    1.36e+05    5.72e+05      28.194
     121      28       1    5.42e+05       1.36e+05    5.72e+05      28.437
     122      29         INFEASIBLE  pr    1.36e+05    5.72e+05      28.634
     123      28            7.07e+05 pr    1.36e+05    5.72e+05      28.952
     124      27       2    1.36e+05       1.36e+05    5.72e+05      28.978
     125      28       4    1.36e+05       1.36e+05    5.72e+05      29.027
     126      29       1    2.81e+05       1.36e+05    5.72e+05      29.407
     127      30         INFEASIBLE  pr    1.36e+05    5.72e+05      29.798
     128      29         INFEASIBLE  pr    1.36e+05    5.72e+05      30.083
     129      28       3    1.36e+05       1.36e+05    5.72e+05      30.140
     130      29       2    4.45e+05       1.36e+05    5.72e+05      31.492
     131      30       1    4.45e+05       1.36e+05    5.72e+05      31.596
     132      31            6.36e+05 pr    1.36e+05    5.72e+05      31.763
     133      30         INFEASIBLE  pr    1.36e+05    5.72e+05      32.103
     134      29       1    2.81e+05       1.36e+05    5.72e+05      32.349
     135      30         INFEASIBLE  pr    1.36e+05    5.72e+05      32.681
     136      29            7.14e+05 pr    1.36e+05    5.72e+05      32.967
     137      28         INFEASIBLE  pr    1.36e+05    5.72e+05      33.200
     138      27       2    4.44e+05       1.36e+05    5.72e+05      33.361
     139      28         INFEASIBLE  pr    1.36e+05    5.72e+05      33.771
     140      27       1    4.44e+05       1.36e+05    5.72e+05      33.911
     141      28            7.25e+05 pr    1.36e+05    5.72e+05      33.995
     142      27         INFEASIBLE  pr    1.36e+05    5.72e+05      34.378
     143      26         INFEASIBLE  pr    1.36e+05    5.72e+05      35.287
     144      25         INFEASIBLE  pr    1.36e+05    5.72e+05      35.592
     145      24       3    1.36e+05       1.36e+05    5.72e+05      35.704
     146      25         INFEASIBLE  pr    1.36e+05    5.72e+05      36.112
     147      24       2    4.45e+05       1.36e+05    5.72e+05      36.548
     148      25            7.04e+05 pr    1.36e+05    5.72e+05      36.598
     149      24         INFEASIBLE  pr    1.36e+05    5.72e+05      37.005
     150      23         INFEASIBLE  pr    1.36e+05    5.72e+05      37.437
     151      22       3    1.36e+05       1.36e+05    5.72e+05      37.704
     152      23       3    1.36e+05       1.36e+05    5.72e+05      37.743
     153      24       5    1.36e+05       1.36e+05    5.72e+05      37.806
     154      25       4    1.36e+05       1.36e+05    5.72e+05      37.844
     155      26       3    1.36e+05       1.36e+05    5.72e+05      37.875
     156      27       2    1.36e+05       1.36e+05    5.72e+05      37.905
     157      28         INFEASIBLE  pr    1.36e+05    5.72e+05      38.393
     158      27         INFEASIBLE  pr    1.36e+05    5.72e+05      38.623
     159      26       2    1.36e+05       1.36e+05    5.72e+05      38.683
     160      27       1    2.76e+05       1.36e+05    5.72e+05      39.871
     161      28         INFEASIBLE  pr    1.36e+05    5.72e+05      40.209
     162      27         INFEASIBLE  pr    1.36e+05    5.72e+05      40.512
     163      26         INFEASIBLE  pr    1.36e+05    5.72e+05      41.116
     164      25       3    1.36e+05       1.36e+05    5.72e+05      41.151
     165      26       2    1.36e+05       1.36e+05    5.72e+05      41.183
     166      27       1    4.44e+05       1.36e+05    5.72e+05      41.245
     167      28         INFEASIBLE  pr    1.36e+05    5.72e+05      41.393
     168      27         INFEASIBLE  pr    1.36e+05    5.72e+05      41.741
     169      26         INFEASIBLE  pr    1.36e+05    5.72e+05      42.015
     170      25       2    1.36e+05       1.36e+05    5.72e+05      42.043
     171      26       1    4.44e+05       1.36e+05    5.72e+05      42.095
     172      27            7.95e+05 pr    1.36e+05    5.72e+05      42.236
     173      26         INFEASIBLE  pr    1.36e+05    5.72e+05      42.599
     174      25         INFEASIBLE  pr    1.36e+05    5.72e+05      42.935
     175      24       4    1.36e+05       1.36e+05    5.72e+05      42.975
     176      25       3    1.36e+05       1.36e+05    5.72e+05      43.003
     177      26       2    2.23e+05       1.36e+05    5.72e+05      43.099
     178      27         INFEASIBLE  pr    1.36e+05    5.72e+05      43.248
     179      26         INFEASIBLE  pr    1.36e+05    5.72e+05      43.707
     180      25            6.08e+05 pr    1.36e+05    5.72e+05      43.935
     181      24       3    1.36e+05       1.36e+05    5.72e+05      44.002
     182      25       2    2.23e+05       1.36e+05    5.72e+05      44.075
     183      26         INFEASIBLE  pr    1.36e+05    5.72e+05      44.461
     184      25         INFEASIBLE  pr    1.36e+05    5.72e+05      44.809
     185      24         INFEASIBLE  pr    1.36e+05    5.72e+05      44.998
     186      23       4    1.36e+05       1.36e+05    5.72e+05      45.037
     187      24       4    1.36e+05       1.36e+05    5.72e+05      45.620
     188      25       3    1.36e+05       1.36e+05    5.72e+05      45.658
     189      26       2    4.43e+05       1.36e+05    5.72e+05      46.058
     190      27         INFEASIBLE  pr    1.36e+05    5.72e+05      46.337
     191      26         INFEASIBLE  pr    1.36e+05    5.72e+05      46.521
     192      25         INFEASIBLE  pr    1.36e+05    5.72e+05      46.886
     193      24       3    1.36e+05       1.36e+05    5.72e+05      46.953
     194      25       2    4.45e+05       1.36e+05    5.72e+05      47.412
     195      26       1    4.45e+05       1.36e+05    5.72e+05      47.741
     196      27         INFEASIBLE  pr    1.36e+05    5.72e+05      47.902
     197      26            8.67e+05 pr    1.36e+05    5.72e+05      48.133
     198      25       1    4.45e+05       1.36e+05    5.72e+05      48.192
     199      26         INFEASIBLE  pr    1.36e+05    5.72e+05      48.569
     200      25            6.36e+05 pr    1.36e+05    5.72e+05      48.603
     201      24         INFEASIBLE  pr    1.36e+05    5.72e+05      48.930
     202      23       3    2.23e+05       1.36e+05    5.72e+05      49.864
     203      24       2    2.23e+05       1.36e+05    5.72e+05      49.911
     204      25         INFEASIBLE  pr    1.36e+05    5.72e+05      50.292
     205      24         INFEASIBLE  pr    1.36e+05    5.72e+05      50.486
     206      23         INFEASIBLE  pr    1.36e+05    5.72e+05      50.961
     207      22         INFEASIBLE  pr    1.36e+05    5.72e+05      51.370
     208      21       2    1.36e+05       1.36e+05    5.72e+05      51.407
     209      22       1    4.44e+05       1.36e+05    5.72e+05      53.461
     210      23         INFEASIBLE  pr    1.36e+05    5.72e+05      53.807
     211      22         INFEASIBLE  pr    1.36e+05    5.72e+05      54.156
     212      21       1    5.69e+05       1.36e+05    5.72e+05      54.393
     213      22       2    2.81e+05       1.36e+05    5.72e+05      56.477
     214      23       2    2.23e+05       1.36e+05    5.72e+05      56.827
     215      24       1    2.77e+05       1.36e+05    5.72e+05      56.877
     216      25         INFEASIBLE  pr    1.36e+05    5.72e+05      57.235
     217      24         INFEASIBLE  pr    1.36e+05    5.72e+05      57.464
     218      23       1    4.44e+05       1.36e+05    5.72e+05      57.643
     219      24         INFEASIBLE  pr    1.36e+05    5.72e+05      58.005
     220      23         INFEASIBLE  pr    1.36e+05    5.72e+05      58.125
     221      22         INFEASIBLE  pr    1.36e+05    5.72e+05      58.516
     222      21            5.84e+05 pr    1.36e+05    5.72e+05      58.564
     223      20            7.50e+05 pr    1.36e+05    5.72e+05      58.761
     224      19            6.40e+05 pr    1.36e+05    5.72e+05      58.788
     225      18            7.11e+05 pr    1.36e+05    5.72e+05      59.096
     226      17       2    1.36e+05       1.36e+05    5.72e+05      59.128
     227      18       1    4.44e+05       1.36e+05    5.72e+05      59.182
     228      19         INFEASIBLE  pr    1.36e+05    5.72e+05      59.556
     229      18         INFEASIBLE  pr    1.36e+05    5.72e+05      59.684
     230      17         INFEASIBLE  pr    1.36e+05    5.72e+05      60.001
     231      16         INFEASIBLE  pr    1.36e+05    5.72e+05      60.529
     232      15         INFEASIBLE  pr    1.36e+05    5.72e+05      60.858
     233      14            7.48e+05 pr    1.36e+05    5.72e+05      60.887
     234      13            5.72e+05 pr    1.36e+05    5.72e+05      60.921
     235      12            5.92e+05 pr    1.36e+05    5.72e+05      60.976
     236      11       1    2.77e+05       1.36e+05    5.72e+05      61.012
     237      12         INFEASIBLE  pr    1.36e+05    5.72e+05      61.333
     238      11         INFEASIBLE  pr    1.36e+05    5.72e+05      61.717
     239      10       1    4.44e+05       1.36e+05    5.72e+05      62.552
     240      11       2    4.43e+05       1.36e+05    5.72e+05      62.663
     241      12         INFEASIBLE  pr    1.36e+05    5.72e+05      62.877
     242      11       1    4.44e+05       1.36e+05    5.72e+05      62.942
     243      12         INFEASIBLE  pr    1.36e+05    5.72e+05      63.258
     244      11         INFEASIBLE  pr    1.36e+05    5.72e+05      63.483
     245      10            7.14e+05 pr    1.36e+05    5.72e+05      63.772
     246       9         INFEASIBLE  pr    1.36e+05    5.72e+05      64.190
     247       8       1    2.77e+05       1.36e+05    5.72e+05      64.223
     248       9         INFEASIBLE  pr    1.36e+05    5.72e+05      64.335
     249       8         INFEASIBLE  pr    1.36e+05    5.72e+05      64.581
     250       7       1    2.77e+05       1.36e+05    5.72e+05      64.620
     251       8       2    4.51e+05       2.77e+05    5.72e+05      65.125
     252       9         INFEASIBLE  pr    2.77e+05    5.72e+05      65.502
     253       8            6.02e+05 pr    2.77e+05    5.72e+05      65.599
     254       7       1    5.69e+05       2.77e+05    5.72e+05      65.634
     255       8            6.40e+05 pr    2.77e+05    5.72e+05      65.660
     256       7            7.11e+05 pr    2.77e+05    5.72e+05      65.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71755783758929e+05
Final integrality gap (abs / rel)   =  2.95e+05 /   5.16e-01 (51.61%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      65.97987 (    66.647 CPU time)
Time spent in evaluations (secs)    =       2.95831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.866     33998
   nlp_gf_jg        0.816        0.794     21729
  nlp_hess_l        0.712        0.702     21338
      solver         66.7           66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5320
    1.0000    1.0000    0.1680
         0         0    0.5320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
