====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.899
       2       1       7    1.36e+05     -1.80e+308                   1.253
       3       2       6    1.36e+05     -1.80e+308                   1.308
       4       3       5    1.36e+05     -1.80e+308                   1.334
       5       4       4    1.36e+05     -1.80e+308                   1.351
       6       5       3    1.36e+05     -1.80e+308                   1.373
       7       6       2    1.36e+05     -1.80e+308                   1.395
       8       7       1    2.73e+05     -1.80e+308                   1.411
       9       8         INFEASIBLE  pr  -1.80e+308                   1.494
      10       7         INFEASIBLE  pr  -1.80e+308                   1.591
      11       6       1    6.08e+05     -1.80e+308                   1.914
      12       7       7    1.36e+05       1.36e+05                   2.264
      13       8       6    1.36e+05       1.36e+05                   2.327
      14       9       5    1.36e+05       1.36e+05                   2.371
      15      10       4    1.36e+05       1.36e+05                   3.264
      16      11       3    2.73e+05       1.36e+05                   3.742
      17      12       2    2.73e+05       1.36e+05                   4.100
      18      13       1    5.12e+05       1.36e+05                   4.405
      19      14         INFEASIBLE  pr    1.36e+05                   4.526
*     20      13       0    7.72e+05  f    1.36e+05    7.72e+05       4.811
      21      12       1    4.55e+05       1.36e+05    7.72e+05       5.214
      22      13         INFEASIBLE  pr    1.36e+05    7.72e+05       6.070
*     23      12       0    6.95e+05  f    1.36e+05    6.95e+05       6.181
*     24      11       0    4.65e+05  f    1.36e+05    4.65e+05       6.214
      25      10       2    2.26e+05       1.36e+05    4.65e+05       6.737
      26      11       4    1.36e+05       1.36e+05    4.65e+05       6.940
      27      12       5    1.36e+05       1.36e+05    4.65e+05       7.006
      28      13       5    1.36e+05       1.36e+05    4.65e+05       7.041
      29      14       4    1.36e+05       1.36e+05    4.65e+05       7.166
      30      15         INFEASIBLE  pr    1.36e+05    4.65e+05       7.531
      31      14       3    1.99e+05       1.36e+05    4.65e+05       7.817
      32      15       2    2.12e+05       1.36e+05    4.65e+05       7.960
      33      16       1    2.73e+05       1.36e+05    4.65e+05       8.066
      34      17            5.13e+05 pr    1.36e+05    4.65e+05       8.335
      35      16            5.15e+05 pr    1.36e+05    4.65e+05       9.017
      36      15       1    2.19e+05       1.36e+05    4.65e+05       9.065
      37      16       4    1.36e+05       1.36e+05    4.65e+05       9.172
      38      17         INFEASIBLE  pr    1.36e+05    4.65e+05      10.201
      39      16       3    1.95e+05       1.36e+05    4.65e+05      10.547
      40      17       2    1.99e+05       1.36e+05    4.65e+05      10.588
      41      18       1    3.13e+05       1.36e+05    4.65e+05      10.668
      42      19            5.00e+05 pr    1.36e+05    4.65e+05      10.701
      43      18            5.16e+05 pr    1.36e+05    4.65e+05      10.744
      44      17         INFEASIBLE  pr    1.36e+05    4.65e+05      10.912
      45      16       2    1.99e+05       1.36e+05    4.65e+05      10.955
      46      17       2    1.36e+05       1.36e+05    4.65e+05      10.997
      47      18       1    2.73e+05       1.36e+05    4.65e+05      11.024
      48      19         INFEASIBLE  pr    1.36e+05    4.65e+05      11.199
      49      18         INFEASIBLE  pr    1.36e+05    4.65e+05      11.430
      50      17       1    4.01e+05       1.36e+05    4.65e+05      11.582
      51      18       3    1.36e+05       1.36e+05    4.65e+05      11.840
      52      19       2    2.73e+05       1.36e+05    4.65e+05      18.568
      53      20       1    2.73e+05       1.36e+05    4.65e+05      18.714
      54      21         INFEASIBLE  pr    1.36e+05    4.65e+05      19.064
      55      20         INFEASIBLE  pr    1.36e+05    4.65e+05      19.247
      56      19       1    2.73e+05       1.36e+05    4.65e+05      19.475
      57      20       3    1.36e+05       1.36e+05    4.65e+05      19.860
      58      21       2    2.73e+05       1.36e+05    4.65e+05      19.919
      59      22       1    2.73e+05       1.36e+05    4.65e+05      19.954
      60      23         INFEASIBLE  pr    1.36e+05    4.65e+05      20.237
      61      22         INFEASIBLE  pr    1.36e+05    4.65e+05      20.361
      62      21       1    2.73e+05       1.36e+05    4.65e+05      20.391
      63      22            5.58e+05 pr    1.36e+05    4.65e+05      20.636
      64      21         INFEASIBLE  pr    1.36e+05    4.65e+05      21.070
      65      20         INFEASIBLE  pr    1.36e+05    4.65e+05      21.391
      66      19            4.90e+05 pr    1.36e+05    4.65e+05      21.963
      67      18         INFEASIBLE  pr    1.36e+05    4.65e+05      22.129
      68      17       2    1.96e+05       1.36e+05    4.65e+05      23.375
      69      18       3    1.36e+05       1.36e+05    4.65e+05      23.411
      70      19         FAILED -400       1.36e+05    4.65e+05      32.245
      71      20       2    4.35e+05       1.36e+05    4.65e+05      32.284
      72      21         INFEASIBLE  pr    1.36e+05    4.65e+05      32.510
      73      20         INFEASIBLE  pr    1.36e+05    4.65e+05      33.313
      74      19       2    2.27e+05       1.36e+05    4.65e+05      33.704
      75      20       4    1.36e+05       1.36e+05    4.65e+05      33.765
      76      21       3    1.36e+05       1.36e+05    4.65e+05      33.799
      77      22       2    1.36e+05       1.36e+05    4.65e+05      33.845
      78      23       1    2.73e+05       1.36e+05    4.65e+05      34.025
      79      24         INFEASIBLE  pr    1.36e+05    4.65e+05      34.260
      80      23         INFEASIBLE  pr    1.36e+05    4.65e+05      34.567
      81      22         INFEASIBLE  pr    1.36e+05    4.65e+05      34.908
      82      21       2    1.36e+05       1.36e+05    4.65e+05      34.942
      83      22       3    1.36e+05       1.36e+05    4.65e+05      35.004
      84      23       2    1.36e+05       1.36e+05    4.65e+05      35.038
      85      24       1    2.73e+05       1.36e+05    4.65e+05      35.282
      86      25            5.22e+05 pr    1.36e+05    4.65e+05      35.562
      87      24         INFEASIBLE  pr    1.36e+05    4.65e+05      35.889
      88      23         INFEASIBLE  pr    1.36e+05    4.65e+05      36.204
      89      22       2    1.36e+05       1.36e+05    4.65e+05      36.273
      90      23       1    2.31e+05       1.36e+05    4.65e+05      36.500
*     91      24       0    4.18e+05  f    1.36e+05    4.18e+05      36.628
      92      23         INFEASIBLE  pr    1.36e+05    4.18e+05      37.040
      93      22         INFEASIBLE  pr    1.36e+05    4.18e+05      37.347
      94      21       1    2.73e+05       1.36e+05    4.18e+05      37.762
      95      22         INFEASIBLE  pr    1.36e+05    4.18e+05      38.043
      96      21         INFEASIBLE  pr    1.36e+05    4.18e+05      38.247
      97      20            4.28e+05 pr    1.36e+05    4.18e+05      38.406
      98      19       1    2.73e+05       1.36e+05    4.18e+05      39.141
      99      20            4.72e+05 pr    1.36e+05    4.18e+05      39.322
     100      19         INFEASIBLE  pr    1.36e+05    4.18e+05      39.675
     101      18       1    2.73e+05       1.36e+05    4.18e+05      40.027
     102      19       4    1.36e+05       1.36e+05    4.18e+05      40.058
     103      20       3    1.99e+05       1.36e+05    4.18e+05      40.410
     104      21       2    1.99e+05       1.36e+05    4.18e+05      40.531
     105      22       1    2.73e+05       1.36e+05    4.18e+05      40.587
     106      23         INFEASIBLE  pr    1.36e+05    4.18e+05      41.013
     107      22         INFEASIBLE  pr    1.36e+05    4.18e+05      41.260
     108      21         INFEASIBLE  pr    1.36e+05    4.18e+05      41.586
     109      20       2    2.22e+05       1.36e+05    4.18e+05      41.779
     110      21         INFEASIBLE  pr    1.36e+05    4.18e+05      41.913
     111      20       1    2.22e+05       1.36e+05    4.18e+05      41.943
     112      21            5.64e+05 pr    1.36e+05    4.18e+05      42.010
     113      20         INFEASIBLE  pr    1.36e+05    4.18e+05      42.300
     114      19       1    2.22e+05       1.36e+05    4.18e+05      42.341
     115      20       2    1.96e+05       1.36e+05    4.18e+05      42.768
     116      21            5.79e+05 pr    1.36e+05    4.18e+05      43.076
     117      20       1    3.30e+05       1.36e+05    4.18e+05      43.156
     118      21            5.22e+05 pr    1.36e+05    4.18e+05      43.258
     119      20            5.64e+05 pr    1.36e+05    4.18e+05      43.295
     120      19            4.42e+05 pr    1.36e+05    4.18e+05      43.424
     121      18         INFEASIBLE  pr    1.36e+05    4.18e+05      43.556
*    122      17       0    3.48e+05  f    1.36e+05    3.48e+05      43.986
     123      16         INFEASIBLE  pr    1.36e+05    3.48e+05      44.292
     124      15         INFEASIBLE  pr    1.36e+05    3.48e+05      44.672
     125      14            4.68e+05 pr    1.36e+05    3.48e+05      44.794
     126      13         INFEASIBLE  pr    1.36e+05    3.48e+05      45.126
     127      10       1    2.31e+05       1.36e+05    3.48e+05      45.357
     128      11         INFEASIBLE  pr    1.36e+05    3.48e+05      45.734
     129      10         INFEASIBLE  pr    1.36e+05    3.48e+05      46.035
     130       9       1    2.31e+05       1.36e+05    3.48e+05      46.101
     131      10       6    1.36e+05       1.36e+05    3.48e+05      46.138
     132      11       5    1.36e+05       1.36e+05    3.48e+05      46.924
     133      12       4    1.36e+05       1.36e+05    3.48e+05      46.959
     134      13       3    1.36e+05       1.36e+05    3.48e+05      47.107
     135      14       2    2.73e+05       1.36e+05    3.48e+05      47.137
     136      15       1    2.73e+05       1.36e+05    3.48e+05      47.411
     137      16         INFEASIBLE  pr    1.36e+05    3.48e+05      47.504
     138      15            5.13e+05 pr    1.36e+05    3.48e+05      48.300
     139      14       1    2.73e+05       1.36e+05    3.48e+05      48.475
     140      15       2    2.28e+05       1.36e+05    3.48e+05      48.924
     141      16       5    1.36e+05       1.36e+05    3.48e+05      49.093
     142      17       4    1.36e+05       1.36e+05    3.48e+05      49.133
     143      18       3    1.36e+05       1.36e+05    3.48e+05      49.261
     144      19       2    2.73e+05       1.36e+05    3.48e+05      49.304
     145      20       1    2.73e+05       1.36e+05    3.48e+05      49.333
     146      21            6.95e+05 pr    1.36e+05    3.48e+05      49.445
     147      20         INFEASIBLE  pr    1.36e+05    3.48e+05      49.755
     148      19       1    2.73e+05       1.36e+05    3.48e+05      49.812
     149      20       2    2.73e+05       1.36e+05    3.48e+05      50.521
     150      21       4    1.36e+05       1.36e+05    3.48e+05      50.581
     151      22       3    1.36e+05       1.36e+05    3.48e+05      50.654
     152      23       2    2.08e+05       1.36e+05    3.48e+05      50.817
     153      24       1    2.31e+05       1.36e+05    3.48e+05      50.858
     154      25            4.65e+05 pr    1.36e+05    3.48e+05      51.009
     155      24            5.22e+05 pr    1.36e+05    3.48e+05      51.287
     156      23       1    2.22e+05       1.36e+05    3.48e+05      51.332
     157      24       2    2.13e+05       1.36e+05    3.48e+05      51.765
     158      25       3    1.36e+05       1.36e+05    3.48e+05      51.837
     159      26       4    1.36e+05       1.36e+05    3.48e+05      51.873
     160      27       3    1.36e+05       1.36e+05    3.48e+05      51.908
     161      28       2    2.73e+05       1.36e+05    3.48e+05      52.122
     162      29       1    2.73e+05       1.36e+05    3.48e+05      52.151
     163      30         INFEASIBLE  pr    1.36e+05    3.48e+05      52.381
     164      29         INFEASIBLE  pr    1.36e+05    3.48e+05      52.709
     165      28       1    2.73e+05       1.36e+05    3.48e+05      52.731
     166      29       2    2.29e+05       1.36e+05    3.48e+05      53.045
     167      30       3    1.36e+05       1.36e+05    3.48e+05      53.078
     168      31       2    2.08e+05       1.36e+05    3.48e+05      53.129
     169      32       1    2.31e+05       1.36e+05    3.48e+05      53.184
     170      33            4.68e+05 pr    1.36e+05    3.48e+05      53.217
     171      32            5.09e+05 pr    1.36e+05    3.48e+05      54.079
     172      31       1    2.22e+05       1.36e+05    3.48e+05      54.119
     173      32         INFEASIBLE  pr    1.36e+05    3.48e+05      54.490
     174      31            4.34e+05 pr    1.36e+05    3.48e+05      54.520
     175      30         INFEASIBLE  pr    1.36e+05    3.48e+05      54.789
     176      29       1    2.73e+05       1.36e+05    3.48e+05      54.975
     177      30         INFEASIBLE  pr    1.36e+05    3.48e+05      55.323
     178      29         INFEASIBLE  pr    1.36e+05    3.48e+05      55.714
     179      28       1    2.31e+05       1.36e+05    3.48e+05      55.762
     180      29       3    2.73e+05       1.36e+05    3.48e+05      56.666
     181      30       2    2.73e+05       1.36e+05    3.48e+05      56.692
     182      31       1    2.73e+05       1.36e+05    3.48e+05      57.305
     183      32            4.65e+05 pr    1.36e+05    3.48e+05      57.666
     184      31         INFEASIBLE  pr    1.36e+05    3.48e+05      57.872
     185      30       1    2.73e+05       1.36e+05    3.48e+05      58.173
     186      31       3    2.73e+05       1.36e+05    3.48e+05      58.717
     187      32       4    1.36e+05       1.36e+05    3.48e+05      58.971
     188      33       3    2.26e+05       1.36e+05    3.48e+05      59.141
     189      34       2    2.73e+05       1.36e+05    3.48e+05      60.121
     190      35       1    2.73e+05       1.36e+05    3.48e+05      60.144
     191      36         INFEASIBLE  pr    1.36e+05    3.48e+05      60.442
     192      35         INFEASIBLE  pr    1.36e+05    3.48e+05      60.755
     193      34       1    2.73e+05       1.36e+05    3.48e+05      60.785
     194      35       3    2.53e+05       1.36e+05    3.48e+05      61.070
     195      36       2    1.36e+05       1.36e+05    3.48e+05      61.105
     196      37       1    2.73e+05       1.36e+05    3.48e+05      61.292
     197      38            4.90e+05 pr    1.36e+05    3.48e+05      61.436
     198      37         INFEASIBLE  pr    1.36e+05    3.48e+05      61.755
     199      36            4.35e+05 pr    1.36e+05    3.48e+05      61.889
     200      35       2    2.83e+05       1.36e+05    3.48e+05      61.930
     201      36            4.30e+05 pr    1.36e+05    3.48e+05      62.070
     202      35            4.26e+05 pr    1.36e+05    3.48e+05      62.119
     203      34       2    2.69e+05       1.36e+05    3.48e+05      62.154
     204      35       2    1.36e+05       1.36e+05    3.48e+05      62.214
     205      36       1    2.73e+05       1.36e+05    3.48e+05      62.356
     206      37         INFEASIBLE  pr    1.36e+05    3.48e+05      62.689
     207      36         INFEASIBLE  pr    1.36e+05    3.48e+05      62.860
     208      35         INFEASIBLE  pr    1.99e+05    3.48e+05      63.111
     209      34            3.64e+05 pr    1.99e+05    3.48e+05      63.147
     210      33            4.21e+05 pr    1.99e+05    3.48e+05      63.193
     211      32            5.41e+05 pr    1.99e+05    3.48e+05      63.542
     212      31            5.64e+05 pr    1.99e+05    3.48e+05      63.961
     213      30       2    2.26e+05       1.99e+05    3.48e+05      64.015
     214      31       2    2.12e+05       2.12e+05    3.48e+05      64.191
     215      32       1    2.73e+05       2.12e+05    3.48e+05      64.252
     216      33            5.22e+05 pr    2.12e+05    3.48e+05      64.479
     217      32         INFEASIBLE  pr    2.12e+05    3.48e+05      64.901
     218      31       1    2.19e+05       2.13e+05    3.48e+05      64.950
     219      32       1    3.15e+05       2.13e+05    3.48e+05      65.132
     220      33            3.98e+05 pr    2.13e+05    3.48e+05      65.180
     221      32            4.42e+05 pr    2.13e+05    3.48e+05      65.239
     222      31         INFEASIBLE  pr    2.13e+05    3.48e+05      65.441
     223      30         INFEASIBLE  pr    2.13e+05    3.48e+05      65.623
     224      29            4.06e+05 pr    2.13e+05    3.48e+05      65.870
     225      28            4.26e+05 pr    2.13e+05    3.48e+05      66.191
     226      27       2    2.83e+05       2.13e+05    3.48e+05      67.527
     227      28       1    3.28e+05       2.13e+05    3.48e+05      67.547
     228      29            5.22e+05 pr    2.13e+05    3.48e+05      67.721
     229      28            4.42e+05 pr    2.13e+05    3.48e+05      67.753
     230      27            4.26e+05 pr    2.13e+05    3.48e+05      67.887
     231      26         INFEASIBLE  pr    2.13e+05    3.48e+05      68.097
     232      25            3.98e+05 pr    2.13e+05    3.48e+05      68.303
     233      24         INFEASIBLE  pr    2.13e+05    3.48e+05      68.428
     234      23       2    2.73e+05       2.13e+05    3.48e+05      68.470
     235      24         INFEASIBLE  pr    2.19e+05    3.48e+05      68.581
     236      23       1    2.31e+05       2.19e+05    3.48e+05      68.794
     237      24            3.48e+05 pr    2.19e+05    3.48e+05      69.134
     238      23         INFEASIBLE  pr    2.19e+05    3.48e+05      69.402
     239      22       1    2.73e+05       2.19e+05    3.48e+05      70.364
     240      23            4.68e+05 pr    2.19e+05    3.48e+05      70.508
     241      22         INFEASIBLE  pr    2.19e+05    3.48e+05      70.860
     242      21         INFEASIBLE  pr    2.19e+05    3.48e+05      71.090
     243      20            4.18e+05 pr    2.19e+05    3.48e+05      71.489
     244      19            6.55e+05 pr    2.19e+05    3.48e+05      71.935
     245      18         INFEASIBLE  pr    2.19e+05    3.48e+05      72.185
     246      17            4.40e+05 pr    2.19e+05    3.48e+05      72.448
     247      16            5.64e+05 pr    2.19e+05    3.48e+05      72.483
     248      15         INFEASIBLE  pr    2.19e+05    3.48e+05      72.675
     249      14       1    2.73e+05       2.19e+05    3.48e+05      72.724
     250      15         INFEASIBLE  pr    2.19e+05    3.48e+05      72.910
     251      14         INFEASIBLE  pr    2.19e+05    3.48e+05      73.104
     252      13       1    2.73e+05       2.19e+05    3.48e+05      73.171
     253      14            4.34e+05 pr    2.28e+05    3.48e+05      74.187
     254      13         INFEASIBLE  pr    2.28e+05    3.48e+05      74.394
     255      12         INFEASIBLE  pr    2.28e+05    3.48e+05      74.620
     256      11         INFEASIBLE  pr    2.28e+05    3.48e+05      74.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630356529e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.44e-01 (34.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      74.84727 (    75.596 CPU time)
Time spent in evaluations (secs)    =       3.34854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.915     36016
   nlp_gf_jg        0.961        0.932     25810
  nlp_hess_l        0.834        0.823     25484
      solver         75.6         74.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
