====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.539
       2       1       7    1.36e+05       1.36e+05                   0.874
       3       2       6    1.36e+05       1.36e+05                   0.887
       4       3       5    1.36e+05       1.36e+05                   0.906
       5       4       4    1.36e+05       1.36e+05                   0.921
       6       5       3    1.36e+05       1.36e+05                   0.936
       7       6       2    1.36e+05       1.36e+05                   0.950
       8       7       1    2.73e+05       1.36e+05                   0.966
       9       8         INFEASIBLE  pr    1.36e+05                   1.037
*     10       7       0    3.77e+05  f    1.36e+05    3.77e+05       1.148
      11       6       1    1.82e+05       1.36e+05    3.77e+05       1.213
      12       7       7    1.36e+05       1.36e+05    3.77e+05       1.389
      13       8       3    1.36e+05       1.36e+05    3.77e+05       1.410
      14       9       2    1.36e+05       1.36e+05    3.77e+05       1.441
      15      10       2    2.73e+05       1.36e+05    3.77e+05       3.453
      16      11       1    2.73e+05       1.36e+05    3.77e+05       4.417
*     17      12       0    3.70e+05  f    1.36e+05    3.70e+05       4.546
*     18      11       0    2.97e+05  f    1.36e+05    2.97e+05       5.735
      19      10       1    2.73e+05       1.36e+05    2.97e+05       6.113
      20      11       2    1.55e+05       1.36e+05    2.97e+05       6.243
      21      12       1    2.73e+05       1.36e+05    2.97e+05       6.269
      22      13            3.77e+05 pr    1.36e+05    2.97e+05       6.309
      23      12            3.69e+05 pr    1.36e+05    2.97e+05       6.465
      24      11       1    2.73e+05       1.36e+05    2.97e+05       6.544
      25      12         INFEASIBLE  pr    1.36e+05    2.97e+05       6.967
      26      11            2.99e+05 pr    1.36e+05    2.97e+05       7.137
      27      10       1    1.65e+05       1.36e+05    2.97e+05       7.289
      28      11       1    1.57e+05       1.36e+05    2.97e+05       7.393
      29      12       6    1.36e+05       1.36e+05    2.97e+05       7.430
      30      13       5    1.36e+05       1.36e+05    2.97e+05       7.713
      31      14       4    1.36e+05       1.36e+05    2.97e+05       7.755
      32      15       3    1.36e+05       1.36e+05    2.97e+05       7.823
      33      16       2    1.61e+05       1.36e+05    2.97e+05       8.056
      34      17       1    2.73e+05       1.36e+05    2.97e+05       8.085
      35      18            3.70e+05 pr    1.36e+05    2.97e+05       8.120
      36      17            3.70e+05 pr    1.36e+05    2.97e+05       8.370
      37      16       1    1.64e+05       1.36e+05    2.97e+05       8.409
      38      17       5    1.36e+05       1.36e+05    2.97e+05       8.725
      39      18       3    1.36e+05       1.36e+05    2.97e+05       8.809
      40      19       2    1.55e+05       1.36e+05    2.97e+05       9.118
      41      20       1    1.57e+05       1.36e+05    2.97e+05       9.198
*     42      21       0    2.93e+05  f    1.36e+05    2.93e+05       9.262
*     43      20       0    1.91e+05  f    1.36e+05    1.91e+05       9.399
      44      19       1    1.57e+05       1.36e+05    1.91e+05       9.962
      45      20       2    1.57e+05       1.36e+05    1.91e+05      10.533
      46      21       4    1.36e+05       1.36e+05    1.91e+05      10.582
      47      22       3    1.36e+05       1.36e+05    1.91e+05      10.624
      48      23            2.73e+05 pr    1.36e+05    1.91e+05      10.689
      49      22       2    1.55e+05       1.36e+05    1.91e+05      10.853
      50      23       1    1.84e+05       1.36e+05    1.91e+05      10.885
      51      24            3.70e+05 pr    1.36e+05    1.91e+05      10.912
      52      23            1.91e+05 pr    1.36e+05    1.91e+05      10.989
      53      22       1    1.57e+05       1.36e+05    1.91e+05      11.027
      54      23       3    1.36e+05       1.36e+05    1.91e+05      11.064
      55      24       2    1.83e+05       1.36e+05    1.91e+05      11.162
      56      25       2    1.63e+05       1.36e+05    1.91e+05      11.330
      57      26       1    1.64e+05       1.36e+05    1.91e+05      11.365
*     58      27       0    1.89e+05  f    1.36e+05    1.89e+05      11.666
      59      26            3.30e+05 pr    1.36e+05    1.89e+05      12.165
      60      25       1    1.64e+05       1.36e+05    1.89e+05      12.198
      61      26       2    1.55e+05       1.36e+05    1.89e+05      12.374
      62      27       4    1.36e+05       1.36e+05    1.89e+05      12.565
      63      28       3    1.55e+05       1.36e+05    1.89e+05      12.628
      64      29            2.73e+05 pr    1.36e+05    1.89e+05      12.678
      65      28       2    1.60e+05       1.36e+05    1.89e+05      13.158
      66      29            2.73e+05 pr    1.36e+05    1.89e+05      13.570
      67      28       1    1.64e+05       1.36e+05    1.89e+05      13.916
*     68      29       0    1.89e+05  f    1.36e+05    1.89e+05      15.042
      69      28         INFEASIBLE  pr    1.36e+05    1.89e+05      15.260
      70      27            2.83e+05 pr    1.36e+05    1.89e+05      19.426
      71      26       1    1.82e+05       1.36e+05    1.89e+05      19.464
      72      27            1.91e+05 pr    1.36e+05    1.89e+05      20.106
*     73      26       0    1.86e+05  f    1.36e+05    1.86e+05      20.827
      74      25       1    1.56e+05       1.36e+05    1.86e+05      20.870
      75      26       5    1.36e+05       1.36e+05    1.86e+05      21.505
      76      27       4    1.36e+05       1.36e+05    1.86e+05      21.903
      77      28       3    1.36e+05       1.36e+05    1.86e+05      22.706
      78      29            2.73e+05 pr    1.36e+05    1.86e+05      22.853
      79      28         INFEASIBLE  pr    1.36e+05    1.86e+05      23.252
      80      27       3    1.36e+05       1.36e+05    1.86e+05      23.283
      81      28       4    1.36e+05       1.36e+05    1.86e+05      25.008
      82      29            2.73e+05 pr    1.36e+05    1.86e+05      25.208
      83      28       3    1.36e+05       1.36e+05    1.86e+05      25.246
      84      29         FAILED -400       1.36e+05    1.86e+05      33.738
      85      30            2.73e+05 pr    1.36e+05    1.86e+05      34.019
      86      29            2.73e+05 pr    1.36e+05    1.86e+05      34.055
      87      28       2    1.55e+05       1.36e+05    1.86e+05      34.781
      88      29       2    1.55e+05       1.36e+05    1.86e+05      35.416
      89      30       1    1.57e+05       1.36e+05    1.86e+05      35.539
      90      31            2.92e+05 pr    1.36e+05    1.86e+05      35.951
      91      30            1.90e+05 pr    1.36e+05    1.86e+05      36.238
      92      29       1    1.57e+05       1.36e+05    1.86e+05      37.195
      93      30       3    1.47e+05       1.36e+05    1.86e+05      38.198
      94      31       6    1.36e+05       1.36e+05    1.86e+05      38.368
      95      32       5    1.36e+05       1.36e+05    1.86e+05      39.457
      96      33       4    1.36e+05       1.36e+05    1.86e+05      39.633
      97      34       3    1.36e+05       1.36e+05    1.86e+05      39.681
      98      35            2.73e+05 pr    1.36e+05    1.86e+05      40.005
      99      34       2    1.83e+05       1.36e+05    1.86e+05      40.181
     100      35       1    1.82e+05       1.36e+05    1.86e+05      40.373
     101      36            3.00e+05 pr    1.36e+05    1.86e+05      40.410
     102      35            1.89e+05 pr    1.36e+05    1.86e+05      40.447
     103      34       1    1.82e+05       1.36e+05    1.86e+05      40.633
     104      35       4    1.36e+05       1.36e+05    1.86e+05      40.842
     105      36       6    1.36e+05       1.36e+05    1.86e+05      41.250
     106      37       5    1.36e+05       1.36e+05    1.86e+05      41.404
     107      38       4    1.55e+05       1.36e+05    1.86e+05      41.786
     108      39       3    1.55e+05       1.36e+05    1.86e+05      42.327
     109      40            2.73e+05 pr    1.36e+05    1.86e+05      42.505
     110      39       2    1.60e+05       1.36e+05    1.86e+05      42.628
     111      40       1    1.64e+05       1.36e+05    1.86e+05      42.684
     112      41            1.91e+05 pr    1.36e+05    1.86e+05      42.747
     113      40            1.91e+05 pr    1.36e+05    1.86e+05      42.801
     114      39       1    1.63e+05       1.36e+05    1.86e+05      42.882
     115      40            2.73e+05 pr    1.36e+05    1.86e+05      43.303
     116      39            1.87e+05 pr    1.36e+05    1.86e+05      43.933
*    117      38       0    1.86e+05  f    1.36e+05    1.86e+05      44.477
     118      37       3    1.55e+05       1.36e+05    1.86e+05      44.838
     119      38       5    1.36e+05       1.36e+05    1.86e+05      45.100
     120      39            2.73e+05 pr    1.36e+05    1.86e+05      45.883
     121      38       4    1.37e+05       1.36e+05    1.86e+05      46.044
     122      39         INFEASIBLE  pr    1.36e+05    1.86e+05      46.434
     123      38       3    1.38e+05       1.36e+05    1.86e+05      47.734
     124      39       2    1.37e+05       1.36e+05    1.86e+05      47.784
     125      40       1    1.56e+05       1.36e+05    1.86e+05      47.987
     126      41            3.07e+05 pr    1.36e+05    1.86e+05      48.363
     127      40         INFEASIBLE  pr    1.36e+05    1.86e+05      48.570
     128      39       1    1.56e+05       1.36e+05    1.86e+05      48.825
     129      40       5    1.36e+05       1.36e+05    1.86e+05      48.863
     130      41       3    1.36e+05       1.36e+05    1.86e+05      48.900
     131      42       2    1.56e+05       1.36e+05    1.86e+05      48.978
     132      43            2.73e+05 pr    1.36e+05    1.86e+05      49.008
     133      42       1    1.63e+05       1.36e+05    1.86e+05      49.091
     134      43            1.90e+05 pr    1.36e+05    1.86e+05      49.141
*    135      42       0    1.84e+05  f    1.36e+05    1.84e+05      49.342
     136      41       2    1.37e+05       1.36e+05    1.84e+05      49.722
     137      42            2.73e+05 pr    1.36e+05    1.84e+05      49.906
     138      41       1    1.57e+05       1.36e+05    1.84e+05      49.952
     139      42            3.00e+05 pr    1.36e+05    1.84e+05      50.046
     140      41            1.91e+05 pr    1.36e+05    1.84e+05      50.614
     141      40            4.37e+05 pr    1.36e+05    1.84e+05      50.976
     142      39       4    1.55e+05       1.36e+05    1.84e+05      51.114
     143      40       3    1.55e+05       1.36e+05    1.84e+05      51.495
     144      41            2.73e+05 pr    1.36e+05    1.84e+05      51.764
     145      40       2    1.65e+05       1.36e+05    1.84e+05      51.832
     146      41       1    1.82e+05       1.36e+05    1.84e+05      52.223
     147      42            1.91e+05 pr    1.36e+05    1.84e+05      52.285
     148      41            1.86e+05 pr    1.36e+05    1.84e+05      52.317
     149      40       1    1.57e+05       1.36e+05    1.84e+05      53.542
     150      41       3    1.56e+05       1.36e+05    1.84e+05      53.629
     151      42       2    1.57e+05       1.36e+05    1.84e+05      53.664
     152      43            2.73e+05 pr    1.36e+05    1.84e+05      53.833
     153      42       1    1.65e+05       1.36e+05    1.84e+05      54.014
     154      43            1.91e+05 pr    1.36e+05    1.84e+05      54.070
     155      42            1.90e+05 pr    1.36e+05    1.84e+05      54.134
     156      41       2    1.57e+05       1.36e+05    1.84e+05      54.177
     157      42       3    1.55e+05       1.36e+05    1.84e+05      58.600
     158      43       4    1.36e+05       1.36e+05    1.84e+05      58.633
     159      44       3    1.55e+05       1.36e+05    1.84e+05      58.784
     160      45       2    1.55e+05       1.36e+05    1.84e+05      58.832
     161      46            2.73e+05 pr    1.36e+05    1.84e+05      58.887
     162      45       1    1.65e+05       1.36e+05    1.84e+05      60.661
     163      46            1.89e+05 pr    1.36e+05    1.84e+05      61.208
     164      45            1.91e+05 pr    1.36e+05    1.84e+05      61.282
     165      44       2    1.55e+05       1.36e+05    1.84e+05      61.338
     166      45         INFEASIBLE  pr    1.36e+05    1.84e+05      61.731
     167      44            2.73e+05 pr    1.36e+05    1.84e+05      61.772
     168      43       1    1.65e+05       1.36e+05    1.84e+05      61.820
     169      44            1.90e+05 pr    1.36e+05    1.84e+05      61.857
     170      43         INFEASIBLE  pr    1.36e+05    1.84e+05      62.098
     171      42       2    1.55e+05       1.36e+05    1.84e+05      62.376
     172      43            2.73e+05 pr    1.36e+05    1.84e+05      62.408
     173      42       1    1.65e+05       1.36e+05    1.84e+05      62.502
     174      43            1.90e+05 pr    1.36e+05    1.84e+05      62.543
     175      42         INFEASIBLE  pr    1.36e+05    1.84e+05      63.090
     176      41       2    1.55e+05       1.36e+05    1.84e+05      63.198
     177      42       4    1.36e+05       1.36e+05    1.84e+05      63.250
     178      43            2.73e+05 pr    1.36e+05    1.84e+05      64.149
     179      42       3    1.55e+05       1.38e+05    1.84e+05      64.499
     180      43       2    1.55e+05       1.38e+05    1.84e+05      64.554
     181      44            1.84e+05 pr    1.38e+05    1.84e+05      64.583
     182      43       1    1.57e+05       1.38e+05    1.84e+05      64.626
     183      44            3.06e+05 pr    1.38e+05    1.84e+05      64.695
     184      43            3.54e+05 pr    1.38e+05    1.84e+05      65.020
     185      42       2    1.55e+05       1.38e+05    1.84e+05      65.078
     186      43       2    1.37e+05       1.38e+05    1.84e+05      65.371
     187      44       1    1.57e+05       1.38e+05    1.84e+05      65.411
     188      45            3.07e+05 pr    1.38e+05    1.84e+05      65.627
     189      44         INFEASIBLE  pr    1.38e+05    1.84e+05      66.186
     190      43         INFEASIBLE  pr    1.47e+05    1.84e+05      66.715
     191      42            2.73e+05 pr    1.47e+05    1.84e+05      66.882
     192      41       1    1.65e+05       1.47e+05    1.84e+05      66.926
     193      42            1.91e+05 pr    1.47e+05    1.84e+05      66.971
     194      41         INFEASIBLE  pr    1.47e+05    1.84e+05      67.126
     195      40            2.73e+05 pr    1.47e+05    1.84e+05      67.222
     196      39       1    1.65e+05       1.47e+05    1.84e+05      67.278
     197      40            1.90e+05 pr    1.47e+05    1.84e+05      67.328
     198      39         INFEASIBLE  pr    1.47e+05    1.84e+05      67.554
     199      38            3.19e+05 pr    1.47e+05    1.84e+05      68.338
     200      37       1    1.65e+05       1.47e+05    1.84e+05      68.710
*    201      38       0    1.82e+05  f    1.47e+05    1.82e+05      68.748
     202      37         INFEASIBLE  pr    1.47e+05    1.82e+05      69.050
     203      36            3.07e+05 pr    1.47e+05    1.82e+05      69.259
     204      35            2.20e+05 pr    1.47e+05    1.82e+05      69.333
     205      34       3    1.55e+05       1.47e+05    1.82e+05      69.789
     206      35       2    1.65e+05       1.47e+05    1.82e+05      69.844
     207      36       1    1.65e+05       1.47e+05    1.82e+05      69.890
     208      37            1.89e+05 pr    1.47e+05    1.82e+05      70.050
     209      36            1.91e+05 pr    1.47e+05    1.82e+05      70.489
     210      35       1    1.65e+05       1.47e+05    1.82e+05      70.535
     211      36       2    1.55e+05       1.55e+05    1.82e+05      70.615
     212      37       2    1.55e+05       1.55e+05    1.82e+05      70.665
     213      38            2.73e+05 pr    1.55e+05    1.82e+05      70.709
     214      37       1    1.65e+05       1.55e+05    1.82e+05      70.770
     215      38            1.91e+05 pr    1.55e+05    1.82e+05      70.830
     216      37         INFEASIBLE  pr    1.55e+05    1.82e+05      71.311
     217      36       1    1.65e+05       1.55e+05    1.82e+05      71.680
     218      37            1.87e+05 pr    1.55e+05    1.82e+05      71.700
     219      36            3.07e+05 pr    1.55e+05    1.82e+05      71.908
     220      35       1    1.65e+05       1.55e+05    1.82e+05      72.784
     221      36       2    1.55e+05       1.55e+05    1.82e+05      72.840
     222      37            2.73e+05 pr    1.55e+05    1.82e+05      72.955
     223      36            2.73e+05 pr    1.55e+05    1.82e+05      73.032
     224      35       1    1.65e+05       1.55e+05    1.82e+05      73.137
     225      36            1.86e+05 pr    1.55e+05    1.82e+05      73.218
     226      35         INFEASIBLE  pr    1.55e+05    1.82e+05      73.507
     227      34            1.90e+05 pr    1.55e+05    1.82e+05      73.562
     228      33         INFEASIBLE  pr    1.55e+05    1.82e+05      74.007
     229      32            1.90e+05 pr    1.55e+05    1.82e+05      74.035
     230      31         INFEASIBLE  pr    1.55e+05    1.82e+05      74.448
     231      30            3.54e+05 pr    1.55e+05    1.82e+05      74.759
     232      29         INFEASIBLE  pr    1.55e+05    1.82e+05      74.899
     233      28            2.73e+05 pr    1.55e+05    1.82e+05      75.130
     234      27            1.89e+05 pr    1.55e+05    1.82e+05      75.362
     235      26            1.85e+05 pr    1.55e+05    1.82e+05      75.382
     236      25            3.06e+05 pr    1.55e+05    1.82e+05      75.542
     237      24         INFEASIBLE  pr    1.55e+05    1.82e+05      75.706
     238      23       1    1.57e+05       1.55e+05    1.82e+05      75.743
     239      24            2.94e+05 pr    1.55e+05    1.82e+05      76.041
     240      23            1.91e+05 pr    1.55e+05    1.82e+05      76.185
     241      22       1    1.57e+05       1.56e+05    1.82e+05      76.531
     242      23         INFEASIBLE  pr    1.56e+05    1.82e+05      77.001
     243      22         INFEASIBLE  pr    1.56e+05    1.82e+05      77.393
     244      21            3.06e+05 pr    1.56e+05    1.82e+05      77.544
     245      20         INFEASIBLE  pr    1.57e+05    1.82e+05      77.924
     246      19            1.87e+05 pr    1.57e+05    1.82e+05      78.211
     247      18         INFEASIBLE  pr    1.57e+05    1.82e+05      78.475
     248      15            3.06e+05 pr    1.57e+05    1.82e+05      78.542
     249      14         INFEASIBLE  pr    1.57e+05    1.82e+05      79.303
     250      13       1    1.57e+05       1.57e+05    1.82e+05      80.029
     251      14            2.91e+05 pr    1.57e+05    1.82e+05      80.054
     252      13            2.93e+05 pr    1.57e+05    1.82e+05      80.363
     253      12       1    1.57e+05       1.57e+05    1.82e+05      80.676
     254      13         INFEASIBLE  pr    1.57e+05    1.82e+05      81.034
     255      12            2.93e+05 pr    1.57e+05    1.82e+05      81.072
     256      11            1.90e+05 pr    1.57e+05    1.82e+05      81.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896633393e+05
Final integrality gap (abs / rel)   =  2.53e+04 /   1.39e-01 (13.91%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      81.30090 (    82.042 CPU time)
Time spent in evaluations (secs)    =       3.69298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.08     42769
   nlp_gf_jg         1.02        0.982     27097
  nlp_hess_l        0.883        0.873     26784
      solver         82.1         81.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802
         0    1.0000    0.2558

Removed Variables within Vanished Phases
===================================================
 
