====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.810
       2       1       7    1.36e+05     -1.80e+308                   1.420
       3       2       6    1.36e+05     -1.80e+308                   1.448
       4       3       5    1.36e+05     -1.80e+308                   1.470
       5       4       4    1.36e+05     -1.80e+308                   1.512
       6       5       3    1.36e+05     -1.80e+308                   1.533
       7       6       2    1.36e+05     -1.80e+308                   1.549
       8       7       1    2.73e+05     -1.80e+308                   1.565
       9       8         INFEASIBLE  pr  -1.80e+308                   1.708
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       1.917
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.972
      12       7       7    1.36e+05       1.36e+05    3.30e+05       2.173
      13       8       4    1.36e+05       1.36e+05    3.30e+05       2.207
      14       9       2    1.36e+05       1.36e+05    3.30e+05       2.234
      15      10       3    2.73e+05       1.36e+05    3.30e+05       2.349
      16      11       2    2.73e+05       1.36e+05    3.30e+05       2.435
      17      12       1    2.73e+05       1.36e+05    3.30e+05       2.567
      18      13            3.30e+05 pr    1.36e+05    3.30e+05       2.808
      19      12            3.30e+05 pr    1.36e+05    3.30e+05       2.882
      20      11       1    2.73e+05       1.36e+05    3.30e+05       3.177
      21      12       3    2.73e+05       1.36e+05    3.30e+05       3.663
      22      13       1    2.73e+05       1.36e+05    3.30e+05       3.701
      23      14            3.30e+05 pr    1.36e+05    3.30e+05       3.804
*     24      13       0    2.82e+05  f    1.36e+05    2.82e+05       7.332
      25      12       2    2.73e+05       1.36e+05    2.82e+05       7.415
      26      13       1    2.73e+05       1.36e+05    2.82e+05       7.440
      27      14            3.29e+05 pr    1.36e+05    2.82e+05       7.768
      28      13         INFEASIBLE  pr    1.36e+05    2.82e+05       7.837
      29      12       1    2.73e+05       1.36e+05    2.82e+05       7.882
      30      13       1    1.62e+05       1.36e+05    2.82e+05       8.355
      31      14       5    1.36e+05       1.36e+05    2.82e+05       8.429
      32      15       4    1.48e+05       1.36e+05    2.82e+05       8.601
      33      16       3    1.48e+05       1.36e+05    2.82e+05       8.701
      34      17       2    1.48e+05       1.36e+05    2.82e+05       8.777
      35      18         INFEASIBLE  pr    1.36e+05    2.82e+05       9.163
      36      17       1    1.54e+05       1.36e+05    2.82e+05       9.217
*     37      18       0    1.65e+05  f    1.36e+05    1.65e+05       9.278
      38      17            1.65e+05 pr    1.36e+05    1.65e+05       9.340
      39      16       2    1.48e+05       1.36e+05    1.65e+05       9.393
      40      17       4    1.36e+05       1.36e+05    1.65e+05      10.591
      41      18       6    1.36e+05       1.36e+05    1.65e+05      10.640
      42      19       3    1.36e+05       1.36e+05    1.65e+05      10.689
      43      20            2.73e+05 pr    1.36e+05    1.65e+05      10.802
      44      19            2.73e+05 pr    1.36e+05    1.65e+05      11.068
      45      18       5    1.36e+05       1.36e+05    1.65e+05      11.219
      46      19       4    1.36e+05       1.36e+05    1.65e+05      11.253
      47      20       3    1.36e+05       1.36e+05    1.65e+05      11.288
      48      21       2    1.36e+05       1.36e+05    1.65e+05      11.374
      49      22            2.73e+05 pr    1.36e+05    1.65e+05      11.401
      50      21       1    1.48e+05       1.36e+05    1.65e+05      11.801
      51      22            2.79e+05 pr    1.36e+05    1.65e+05      12.170
      52      21            1.65e+05 pr    1.36e+05    1.65e+05      12.475
      53      20       2    1.36e+05       1.36e+05    1.65e+05      12.506
      54      21       3    1.36e+05       1.36e+05    1.65e+05      12.538
      55      22            2.73e+05 pr    1.36e+05    1.65e+05      12.886
      56      21       2    1.48e+05       1.36e+05    1.65e+05      14.542
      57      22            2.73e+05 pr    1.36e+05    1.65e+05      14.588
      58      21            2.73e+05 pr    1.36e+05    1.65e+05      15.848
      59      20            2.79e+05 pr    1.36e+05    1.65e+05      15.946
      60      19       1    1.48e+05       1.36e+05    1.65e+05      16.580
      61      20            2.79e+05 pr    1.36e+05    1.65e+05      16.625
      62      19            1.65e+05 pr    1.36e+05    1.65e+05      16.713
      63      18       4    1.36e+05       1.36e+05    1.65e+05      16.758
      64      19       6    1.36e+05       1.36e+05    1.65e+05      16.888
      65      20       5    1.36e+05       1.36e+05    1.65e+05      16.943
      66      21         INFEASIBLE        1.36e+05    1.65e+05      17.716
      67      22       3    1.51e+05       1.36e+05    1.65e+05      17.830
      68      23       2    1.51e+05       1.36e+05    1.65e+05      17.869
      69      24            2.73e+05 pr    1.36e+05    1.65e+05      17.897
      70      23       1    1.53e+05       1.36e+05    1.65e+05      17.933
      71      24            1.65e+05 pr    1.36e+05    1.65e+05      17.965
      72      23            1.65e+05 pr    1.36e+05    1.65e+05      18.098
      73      22         INFEASIBLE  pr    1.36e+05    1.65e+05      18.463
      74      21       3    1.36e+05       1.36e+05    1.65e+05      18.520
      75      22       5    1.36e+05       1.36e+05    1.65e+05      18.602
      76      23       4    1.36e+05       1.36e+05    1.65e+05      18.634
      77      24       3    1.36e+05       1.36e+05    1.65e+05      18.850
      78      25            2.73e+05 pr    1.36e+05    1.65e+05      18.947
      79      24       2    1.48e+05       1.36e+05    1.65e+05      19.326
      80      25       1    1.48e+05       1.36e+05    1.65e+05      19.359
      81      26            2.79e+05 pr    1.36e+05    1.65e+05      19.439
      82      25            1.65e+05 pr    1.36e+05    1.65e+05      19.701
      83      24       1    1.48e+05       1.36e+05    1.65e+05      19.758
      84      25       4    1.36e+05       1.36e+05    1.65e+05      20.027
      85      26       2    1.48e+05       1.36e+05    1.65e+05      20.066
      86      27            2.73e+05 pr    1.36e+05    1.65e+05      21.170
      87      26       1    1.53e+05       1.36e+05    1.65e+05      21.215
      88      27            1.65e+05 pr    1.36e+05    1.65e+05      21.257
      89      26            1.65e+05 pr    1.36e+05    1.65e+05      21.385
      90      25       3    1.54e+05       1.36e+05    1.65e+05      21.493
      91      26       2    1.53e+05       1.36e+05    1.65e+05      21.912
      92      27       1    1.53e+05       1.36e+05    1.65e+05      21.977
      93      28            1.65e+05 pr    1.36e+05    1.65e+05      22.839
      94      27            1.65e+05 pr    1.36e+05    1.65e+05      22.897
      95      26            2.73e+05 pr    1.36e+05    1.65e+05      29.123
      96      25       2    1.51e+05       1.36e+05    1.65e+05      30.415
      97      26       2    1.48e+05       1.36e+05    1.65e+05      30.772
      98      27         INFEASIBLE  pr    1.36e+05    1.65e+05      31.203
      99      26       1    1.53e+05       1.36e+05    1.65e+05      31.287
     100      27            1.65e+05 pr    1.36e+05    1.65e+05      31.521
     101      26            1.67e+05 pr    1.36e+05    1.65e+05      31.582
     102      25       1    1.53e+05       1.36e+05    1.65e+05      31.627
     103      26            2.73e+05 pr    1.36e+05    1.65e+05      31.880
     104      25            1.65e+05 pr    1.36e+05    1.65e+05      31.913
     105      24            1.65e+05 pr    1.36e+05    1.65e+05      32.093
     106      23            2.73e+05 pr    1.36e+05    1.65e+05      32.177
     107      22       1    1.53e+05       1.36e+05    1.65e+05      32.224
     108      23            1.65e+05 pr    1.36e+05    1.65e+05      32.284
     109      22            1.67e+05 pr    1.36e+05    1.65e+05      32.488
     110      21       3    1.51e+05       1.36e+05    1.65e+05      32.928
     111      22       3    1.48e+05       1.36e+05    1.65e+05      33.012
     112      23       2    1.51e+05       1.36e+05    1.65e+05      33.063
     113      24       1    1.53e+05       1.36e+05    1.65e+05      33.108
     114      25            1.65e+05 pr    1.36e+05    1.65e+05      33.137
     115      24            1.65e+05 pr    1.36e+05    1.65e+05      33.223
     116      23            2.73e+05 pr    1.36e+05    1.65e+05      33.530
     117      22       2    1.51e+05       1.36e+05    1.65e+05      33.573
     118      23       4    1.36e+05       1.36e+05    1.65e+05      33.639
     119      24       5    1.36e+05       1.36e+05    1.65e+05      33.729
     120      25       4    1.48e+05       1.36e+05    1.65e+05      33.774
     121      26       3    1.48e+05       1.36e+05    1.65e+05      33.819
     122      27       2    1.36e+05       1.36e+05    1.65e+05      34.170
     123      28       1    1.48e+05       1.36e+05    1.65e+05      34.207
     124      29            2.79e+05 pr    1.36e+05    1.65e+05      34.787
     125      28         INFEASIBLE  pr    1.36e+05    1.65e+05      35.086
     126      27       1    1.62e+05       1.36e+05    1.65e+05      35.435
     127      28         INFEASIBLE  pr    1.36e+05    1.65e+05      35.673
     128      27            1.65e+05 pr    1.36e+05    1.65e+05      35.727
*    129      26       0    1.62e+05  f    1.36e+05    1.62e+05      35.799
     130      25       2    1.48e+05       1.36e+05    1.62e+05      35.833
     131      26       3    1.36e+05       1.36e+05    1.62e+05      35.891
     132      27            2.73e+05 pr    1.36e+05    1.62e+05      36.820
     133      26       2    1.51e+05       1.36e+05    1.62e+05      37.522
     134      27            2.73e+05 pr    1.36e+05    1.62e+05      37.565
     135      26       1    1.53e+05       1.36e+05    1.62e+05      37.708
     136      27            1.65e+05 pr    1.36e+05    1.62e+05      37.737
     137      26            1.67e+05 pr    1.36e+05    1.62e+05      37.814
     138      25       1    1.48e+05       1.36e+05    1.62e+05      37.880
     139      26            2.82e+05 pr    1.36e+05    1.62e+05      38.779
     140      25            1.65e+05 pr    1.36e+05    1.62e+05      39.228
     141      24       1    1.48e+05       1.36e+05    1.62e+05      39.265
     142      25       3    1.36e+05       1.36e+05    1.62e+05      39.326
     143      26       2    1.48e+05       1.36e+05    1.62e+05      39.391
     144      27       1    1.48e+05       1.36e+05    1.62e+05      39.450
     145      28            2.79e+05 pr    1.36e+05    1.62e+05      40.219
     146      27            1.65e+05 pr    1.36e+05    1.62e+05      40.563
     147      26       1    1.48e+05       1.36e+05    1.62e+05      40.607
     148      27         FAILED -400       1.36e+05    1.62e+05      48.805
     149      28       1    1.62e+05       1.36e+05    1.62e+05      48.862
     150      29            1.65e+05 pr    1.36e+05    1.62e+05      48.898
     151      28            1.65e+05 pr    1.36e+05    1.62e+05      49.194
     152      27       1    1.62e+05       1.36e+05    1.62e+05      49.237
     153      28       3    1.36e+05       1.36e+05    1.62e+05      49.293
     154      29       2    1.48e+05       1.36e+05    1.62e+05      49.335
     155      30       1    1.48e+05       1.36e+05    1.62e+05      49.362
     156      31            2.79e+05 pr    1.36e+05    1.62e+05      49.484
     157      30         INFEASIBLE  pr    1.36e+05    1.62e+05      49.822
     158      29       1    1.48e+05       1.36e+05    1.62e+05      49.856
     159      30       2    1.51e+05       1.36e+05    1.62e+05      50.394
     160      31       3    1.36e+05       1.36e+05    1.62e+05      50.563
     161      32            2.73e+05 pr    1.36e+05    1.62e+05      50.791
     162      31            2.73e+05 pr    1.36e+05    1.62e+05      51.060
     163      30       1    1.62e+05       1.36e+05    1.62e+05      51.107
     164      31            3.29e+05 pr    1.36e+05    1.62e+05      51.153
     165      30            1.65e+05 pr    1.36e+05    1.62e+05      51.192
     166      29         INFEASIBLE  pr    1.36e+05    1.62e+05      51.672
     167      28            2.78e+05 pr    1.36e+05    1.62e+05      51.825
     168      27         INFEASIBLE  pr    1.36e+05    1.62e+05      52.147
     169      26            1.65e+05 pr    1.36e+05    1.62e+05      52.372
     170      25            1.65e+05 pr    1.36e+05    1.62e+05      52.411
     171      24            2.82e+05 pr    1.36e+05    1.62e+05      52.452
     172      23            1.65e+05 pr    1.36e+05    1.62e+05      52.639
     173      22            1.63e+05 pr    1.36e+05    1.62e+05      52.685
     174      21            1.65e+05 pr    1.36e+05    1.62e+05      54.564
     175      20       3    1.48e+05       1.36e+05    1.62e+05      54.653
     176      21       3    1.36e+05       1.36e+05    1.62e+05      54.714
     177      22            2.73e+05 pr    1.36e+05    1.62e+05      55.094
     178      21       2    1.51e+05       1.48e+05    1.62e+05      55.232
     179      22       1    1.53e+05       1.48e+05    1.62e+05      55.382
     180      23            1.65e+05 pr    1.48e+05    1.62e+05      55.414
     181      22         INFEASIBLE  pr    1.48e+05    1.62e+05      55.728
     182      21       1    1.53e+05       1.48e+05    1.62e+05      55.781
     183      22       3    1.48e+05       1.48e+05    1.62e+05      56.487
     184      23       2    1.48e+05       1.48e+05    1.62e+05      57.043
     185      24       1    1.48e+05       1.48e+05    1.62e+05      57.097
     186      25            2.82e+05 pr    1.48e+05    1.62e+05      57.579
     187      24            1.65e+05 pr    1.48e+05    1.62e+05      57.723
     188      23       1    1.48e+05       1.48e+05    1.62e+05      57.765
     189      24       2    1.53e+05       1.48e+05    1.62e+05      57.897
     190      25            2.73e+05 pr    1.48e+05    1.62e+05      58.603
     191      24            2.73e+05 pr    1.48e+05    1.62e+05      59.413
     192      23       1    1.53e+05       1.48e+05    1.62e+05      59.463
     193      24            1.65e+05 pr    1.48e+05    1.62e+05      59.544
     194      23            1.67e+05 pr    1.48e+05    1.62e+05      59.620
     195      22            2.82e+05 pr    1.48e+05    1.62e+05      60.236
     196      21            1.63e+05 pr    1.48e+05    1.62e+05      60.477
     197      20            2.73e+05 pr    1.48e+05    1.62e+05      60.760
     198      19       2    1.51e+05       1.48e+05    1.62e+05      61.341
     199      20            2.73e+05 pr    1.48e+05    1.62e+05      61.639
     200      19       1    1.52e+05       1.48e+05    1.62e+05      62.288
     201      20            1.65e+05 pr    1.48e+05    1.62e+05      62.322
     202      19            1.63e+05 pr    1.48e+05    1.62e+05      62.388
     203      18            1.64e+05 pr    1.48e+05    1.62e+05      62.418
     204      17         INFEASIBLE  pr    1.48e+05    1.62e+05      62.698
     205      16       1    1.53e+05       1.48e+05    1.62e+05      62.735
     206      17            1.64e+05 pr    1.48e+05    1.62e+05      62.763
     207      16            1.64e+05 pr    1.48e+05    1.62e+05      62.826
     208      15       1    1.52e+05       1.48e+05    1.62e+05      62.857
     209      16       1    1.54e+05       1.48e+05    1.62e+05      63.561
     210      17            1.65e+05 pr    1.48e+05    1.62e+05      63.603
     211      16            2.79e+05 pr    1.48e+05    1.62e+05      64.115
     212      15            1.64e+05 pr    1.48e+05    1.62e+05      64.145
     213      14            1.63e+05 pr    1.48e+05    1.62e+05      64.179
     214      13       2    1.51e+05       1.48e+05    1.62e+05      64.314
     215      14       1    1.53e+05       1.48e+05    1.62e+05      64.415
     216      15            1.65e+05 pr    1.48e+05    1.62e+05      64.447
     217      14         INFEASIBLE  pr    1.48e+05    1.62e+05      64.638
     218      13       1    1.53e+05       1.48e+05    1.62e+05      65.214
     219      14            2.79e+05 pr    1.48e+05    1.62e+05      65.290
     220      13            1.65e+05 pr    1.48e+05    1.62e+05      65.326
     221      12         INFEASIBLE  pr    1.48e+05    1.62e+05      65.585
     222      11       2    1.51e+05       1.48e+05    1.62e+05      65.827
     223      12            1.67e+05 pr    1.51e+05    1.62e+05      65.949
     224      11            2.73e+05 pr    1.51e+05    1.62e+05      66.014
     225      10       1    1.53e+05       1.53e+05    1.62e+05      66.056
     226      11            1.64e+05 pr    1.53e+05    1.62e+05      66.123
     227      10         INFEASIBLE  pr    1.62e+05    1.62e+05      66.598
     228       9            3.25e+05 pr    1.62e+05    1.62e+05      66.825
     229       8            1.65e+05 pr    1.62e+05    1.62e+05      67.212
     230       1            3.30e+05 pr    1.62e+05    1.62e+05      67.261
     231       0            1.65e+05 pr    1.62e+05    1.62e+05      67.303
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62347237565374e+05
Final integrality gap (abs / rel)   = -1.72e-03 /  -1.06e-08 (-0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      67.32510 (    68.043 CPU time)
Time spent in evaluations (secs)    =       2.96589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.874     33323
   nlp_gf_jg        0.828        0.802     21351
  nlp_hess_l         0.72        0.708     21040
      solver         68.1         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.5880
         0         0    0.1120
    1.0000    1.0000    0.5880

Removed Variables within Vanished Phases
===================================================
 
