====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.527
       2       1       7    1.36e+05     -1.80e+308                   2.465
       3       2       6    1.36e+05     -1.80e+308                   2.492
       4       3       5    1.36e+05     -1.80e+308                   2.522
       5       4       4    1.36e+05     -1.80e+308                   2.549
       6       5       3    1.36e+05     -1.80e+308                   2.577
       7       6       2    2.73e+05     -1.80e+308                   2.743
       8       7       1    2.73e+05     -1.80e+308                   2.765
       9       8         INFEASIBLE  pr  -1.80e+308                   2.865
      10       7         INFEASIBLE  pr  -1.80e+308                   3.139
      11       6       1    2.73e+05     -1.80e+308                   3.207
      12       7       7    1.36e+05       1.36e+05                   3.514
      13       8       6    1.36e+05       1.36e+05                   3.566
      14       9       5    1.36e+05       1.36e+05                   3.717
      15      10       4    1.36e+05       1.36e+05                   3.754
      16      11       3    1.78e+05       1.36e+05                   3.980
      17      12       2    1.78e+05       1.36e+05                   4.094
      18      13       1    2.73e+05       1.36e+05                   4.123
      19      14         INFEASIBLE  pr    1.36e+05                   4.252
*     20      13       0    3.79e+05  f    1.36e+05    3.79e+05       4.429
      21      12       1    1.98e+05       1.36e+05    3.79e+05       4.493
      22      13       5    1.36e+05       1.36e+05    3.79e+05       9.971
      23      14       4    1.36e+05       1.36e+05    3.79e+05      10.009
      24      15       4    1.36e+05       1.36e+05    3.79e+05      10.048
      25      16       3    2.73e+05       1.36e+05    3.79e+05      10.284
      26      17       2    2.73e+05       1.36e+05    3.79e+05      10.416
      27      18       1    3.09e+05       1.36e+05    3.79e+05      10.868
      28      19            4.97e+05 pr    1.36e+05    3.79e+05      10.920
*     29      18       0    3.19e+05  f    1.36e+05    3.19e+05      10.978
      30      17            3.48e+05 pr    1.36e+05    3.19e+05      11.569
      31      16       2    1.91e+05       1.36e+05    3.19e+05      12.433
      32      17       3    1.94e+05       1.36e+05    3.19e+05      13.347
      33      18       4    1.36e+05       1.36e+05    3.19e+05      13.436
      34      19       3    1.90e+05       1.36e+05    3.19e+05      14.013
      35      20       2    1.78e+05       1.36e+05    3.19e+05      14.061
      36      21       1    2.45e+05       1.36e+05    3.19e+05      15.134
      37      22            3.19e+05 pr    1.36e+05    3.19e+05      15.161
*     38      21       0    2.49e+05  f    1.36e+05    2.49e+05      15.203
      39      20       1    2.08e+05       1.36e+05    2.49e+05      15.834
      40      21       3    1.78e+05       1.36e+05    2.49e+05      16.548
      41      22       4    1.36e+05       1.36e+05    2.49e+05      16.594
      42      23       3    1.36e+05       1.36e+05    2.49e+05      16.622
      43      24            2.73e+05 pr    1.36e+05    2.49e+05      16.651
      44      23       2    1.94e+05       1.36e+05    2.49e+05      17.031
      45      24            2.73e+05 pr    1.36e+05    2.49e+05      17.084
      46      23       1    1.98e+05       1.36e+05    2.49e+05      17.185
      47      24         INFEASIBLE  pr    1.36e+05    2.49e+05      17.685
      48      23         INFEASIBLE  pr    1.36e+05    2.49e+05      18.074
      49      22       3    1.36e+05       1.36e+05    2.49e+05      18.111
      50      23       5    1.36e+05       1.36e+05    2.49e+05      18.153
      51      24       4    1.76e+05       1.36e+05    2.49e+05      18.217
      52      25       3    1.76e+05       1.36e+05    2.49e+05      19.621
      53      26       2    1.76e+05       1.36e+05    2.49e+05      19.665
      54      27            2.73e+05 pr    1.36e+05    2.49e+05      19.697
      55      26       1    1.96e+05       1.36e+05    2.49e+05      19.745
      56      27         INFEASIBLE  pr    1.36e+05    2.49e+05      20.009
      57      26         INFEASIBLE  pr    1.36e+05    2.49e+05      20.543
      58      25       2    1.76e+05       1.36e+05    2.49e+05      20.909
      59      26            2.73e+05 pr    1.36e+05    2.49e+05      21.742
      60      25            2.73e+05 pr    1.36e+05    2.49e+05      21.812
      61      24       1    1.91e+05       1.36e+05    2.49e+05      21.972
      62      25            3.27e+05 pr    1.36e+05    2.49e+05      22.033
      63      24         INFEASIBLE  pr    1.36e+05    2.49e+05      22.565
      64      23       3    1.76e+05       1.36e+05    2.49e+05      22.639
      65      24       2    1.78e+05       1.36e+05    2.49e+05      23.437
      66      25       6    1.36e+05       1.36e+05    2.49e+05      23.486
      67      26       5    1.36e+05       1.36e+05    2.49e+05      23.533
      68      27       4    1.36e+05       1.36e+05    2.49e+05      23.569
      69      28       3    1.36e+05       1.36e+05    2.49e+05      23.680
      70      29       2    1.36e+05       1.36e+05    2.49e+05      23.721
      71      30            2.73e+05 pr    1.36e+05    2.49e+05      23.752
      72      29       1    2.26e+05       1.36e+05    2.49e+05      23.972
      73      30            4.82e+05 pr    1.36e+05    2.49e+05      24.045
      74      29            4.18e+05 pr    1.36e+05    2.49e+05      24.191
      75      28       2    1.36e+05       1.36e+05    2.49e+05      24.276
      76      29       3    1.36e+05       1.36e+05    2.49e+05      24.757
      77      30       2    1.78e+05       1.36e+05    2.49e+05      25.812
      78      31            3.48e+05 pr    1.36e+05    2.49e+05      26.285
      79      30       1    2.40e+05       1.36e+05    2.49e+05      27.152
      80      31            3.74e+05 pr    1.36e+05    2.49e+05      27.189
      81      30            2.84e+05 pr    1.36e+05    2.49e+05      27.230
      82      29         INFEASIBLE  pr    1.36e+05    2.49e+05      27.695
      83      28            2.73e+05 pr    1.36e+05    2.49e+05      27.818
      84      27            2.72e+05 pr    1.36e+05    2.49e+05      27.981
      85      26       4    1.36e+05       1.36e+05    2.49e+05      28.029
      86      27            2.73e+05 pr    1.36e+05    2.49e+05      28.286
      87      26         INFEASIBLE  pr    1.36e+05    2.49e+05      28.718
      88      25       5    1.36e+05       1.36e+05    2.49e+05      29.122
      89      26       6    1.36e+05       1.36e+05    2.49e+05      29.555
      90      27       3    1.36e+05       1.36e+05    2.49e+05      29.604
      91      28            2.73e+05 pr    1.36e+05    2.49e+05      29.698
      92      27            2.73e+05 pr    1.36e+05    2.49e+05      30.033
      93      26       5    1.36e+05       1.36e+05    2.49e+05      30.356
      94      27       4    1.36e+05       1.36e+05    2.49e+05      30.412
      95      28       3    1.36e+05       1.36e+05    2.49e+05      30.454
      96      29       2    1.36e+05       1.36e+05    2.49e+05      30.507
      97      30            2.73e+05 pr    1.36e+05    2.49e+05      30.619
      98      29       1    2.17e+05       1.36e+05    2.49e+05      30.938
      99      30            3.82e+05 pr    1.36e+05    2.49e+05      31.017
     100      29            3.89e+05 pr    1.36e+05    2.49e+05      31.071
     101      28       2    1.36e+05       1.36e+05    2.49e+05      31.123
     102      29       5    1.36e+05       1.36e+05    2.49e+05      31.807
     103      30       4    1.36e+05       1.36e+05    2.49e+05      31.862
     104      31       3    1.36e+05       1.36e+05    2.49e+05      31.906
     105      32       2    1.78e+05       1.36e+05    2.49e+05      32.035
     106      33            3.45e+05 pr    1.36e+05    2.49e+05      32.078
     107      32         INFEASIBLE  pr    1.36e+05    2.49e+05      32.570
     108      31         INFEASIBLE  pr    1.36e+05    2.49e+05      32.749
     109      30       3    1.36e+05       1.36e+05    2.49e+05      32.926
     110      31       4    1.36e+05       1.36e+05    2.49e+05      33.051
     111      32       3    1.91e+05       1.36e+05    2.49e+05      33.235
     112      33       2    1.91e+05       1.36e+05    2.49e+05      33.275
     113      34            2.81e+05 pr    1.36e+05    2.49e+05      33.309
     114      33         INFEASIBLE  pr    1.36e+05    2.49e+05      33.734
     115      32       2    1.91e+05       1.36e+05    2.49e+05      33.813
     116      33         INFEASIBLE  pr    1.36e+05    2.49e+05      34.350
     117      32            2.81e+05 pr    1.36e+05    2.49e+05      34.415
     118      31         INFEASIBLE  pr    1.36e+05    2.49e+05      34.613
     119      30       2    1.91e+05       1.36e+05    2.49e+05      34.990
     120      31            3.48e+05 pr    1.36e+05    2.49e+05      35.070
     121      30         INFEASIBLE  pr    1.36e+05    2.49e+05      35.897
     122      29         INFEASIBLE  pr    1.36e+05    2.49e+05      36.361
     123      28       1    1.98e+05       1.36e+05    2.49e+05      36.501
     124      29            3.96e+05 pr    1.36e+05    2.49e+05      36.604
     125      28            2.78e+05 pr    1.36e+05    2.49e+05      36.904
     126      27         INFEASIBLE  pr    1.36e+05    2.49e+05      37.228
     127      26       3    1.36e+05       1.36e+05    2.49e+05      37.309
     128      27       4    1.36e+05       1.36e+05    2.49e+05      37.378
     129      28            2.73e+05 pr    1.36e+05    2.49e+05      37.419
     130      27       3    1.91e+05       1.36e+05    2.49e+05      37.946
     131      28       2    1.78e+05       1.36e+05    2.49e+05      38.153
     132      29            2.72e+05 pr    1.36e+05    2.49e+05      38.189
     133      28       1    2.40e+05       1.36e+05    2.49e+05      39.227
     134      29            3.02e+05 pr    1.36e+05    2.49e+05      39.266
     135      28            2.91e+05 pr    1.36e+05    2.49e+05      39.303
     136      27         INFEASIBLE  pr    1.36e+05    2.49e+05      39.753
     137      26       3    1.93e+05       1.36e+05    2.49e+05      40.640
     138      27       2    1.94e+05       1.36e+05    2.49e+05      42.459
     139      28            2.73e+05 pr    1.36e+05    2.49e+05      42.528
     140      27       1    1.98e+05       1.36e+05    2.49e+05      42.663
     141      28         INFEASIBLE  pr    1.36e+05    2.49e+05      43.091
     142      27         INFEASIBLE  pr    1.36e+05    2.49e+05      43.317
     143      26       2    1.78e+05       1.36e+05    2.49e+05      43.470
     144      27       1    2.11e+05       1.36e+05    2.49e+05      43.587
     145      28            2.76e+05 pr    1.36e+05    2.49e+05      43.751
     146      27            2.90e+05 pr    1.36e+05    2.49e+05      44.154
     147      26         INFEASIBLE  pr    1.36e+05    2.49e+05      44.458
     148      25       2    1.78e+05       1.36e+05    2.49e+05      44.655
     149      26       2    1.91e+05       1.36e+05    2.49e+05      44.812
     150      27            3.48e+05 pr    1.36e+05    2.49e+05      44.853
     151      26         INFEASIBLE  pr    1.36e+05    2.49e+05      45.320
     152      25            2.76e+05 pr    1.36e+05    2.49e+05      45.475
     153      24         INFEASIBLE  pr    1.36e+05    2.49e+05      45.805
     154      23         INFEASIBLE  pr    1.36e+05    2.49e+05      46.145
     155      22       4    1.36e+05       1.36e+05    2.49e+05      46.227
     156      23       3    1.78e+05       1.36e+05    2.49e+05      46.665
     157      24       2    1.78e+05       1.36e+05    2.49e+05      49.532
     158      25       1    2.11e+05       1.36e+05    2.49e+05      49.573
     159      26            3.79e+05 pr    1.36e+05    2.49e+05      49.604
     160      25            3.27e+05 pr    1.36e+05    2.49e+05      49.652
     161      24       1    2.12e+05       1.36e+05    2.49e+05      49.859
     162      25         INFEASIBLE  pr    1.36e+05    2.49e+05      50.396
     163      24            3.82e+05 pr    1.36e+05    2.49e+05      51.134
     164      23            3.27e+05 pr    1.36e+05    2.49e+05      51.451
     165      22       2    1.78e+05       1.36e+05    2.49e+05      51.512
     166      23       3    1.78e+05       1.36e+05    2.49e+05      54.178
     167      24       3    1.36e+05       1.36e+05    2.49e+05      54.226
     168      25            2.73e+05 pr    1.36e+05    2.49e+05      54.264
     169      24       2    1.94e+05       1.36e+05    2.49e+05      54.767
     170      25            2.73e+05 pr    1.36e+05    2.49e+05      54.837
     171      24            2.73e+05 pr    1.36e+05    2.49e+05      55.552
     172      23            2.73e+05 pr    1.36e+05    2.49e+05      56.527
     173      22       2    1.78e+05       1.36e+05    2.49e+05      56.568
     174      23            3.55e+05 pr    1.36e+05    2.49e+05      56.616
     175      22       1    2.12e+05       1.36e+05    2.49e+05      57.003
     176      23            2.78e+05 pr    1.36e+05    2.49e+05      57.045
     177      22            3.27e+05 pr    1.36e+05    2.49e+05      57.086
     178      21            2.73e+05 pr    1.36e+05    2.49e+05      57.132
     179      20       1    1.98e+05       1.36e+05    2.49e+05      57.179
     180      21            2.80e+05 pr    1.36e+05    2.49e+05      57.751
     181      20         INFEASIBLE  pr    1.36e+05    2.49e+05      58.022
     182      19       4    1.36e+05       1.36e+05    2.49e+05      58.440
     183      20       3    1.36e+05       1.36e+05    2.49e+05      58.520
     184      21       2    1.36e+05       1.36e+05    2.49e+05      58.584
     185      22            2.73e+05 pr    1.36e+05    2.49e+05      59.677
     186      21            2.82e+05 pr    1.36e+05    2.49e+05      60.276
     187      20       2    1.36e+05       1.36e+05    2.49e+05      60.326
     188      21            2.73e+05 pr    1.36e+05    2.49e+05      60.411
     189      20         INFEASIBLE  pr    1.36e+05    2.49e+05      61.052
     190      19       3    1.83e+05       1.36e+05    2.49e+05      61.292
     191      20            2.73e+05 pr    1.36e+05    2.49e+05      61.536
     192      19       2    1.91e+05       1.36e+05    2.49e+05      61.707
     193      20       1    1.91e+05       1.36e+05    2.49e+05      61.766
     194      21            2.76e+05 pr    1.36e+05    2.49e+05      62.248
     195      20         INFEASIBLE  pr    1.36e+05    2.49e+05      62.577
     196      19       1    1.91e+05       1.36e+05    2.49e+05      62.609
     197      20         INFEASIBLE  pr    1.76e+05    2.49e+05      63.090
     198      19            3.27e+05 pr    1.76e+05    2.49e+05      63.278
     199      18         INFEASIBLE  pr    1.76e+05    2.49e+05      63.671
     200      17            2.73e+05 pr    1.76e+05    2.49e+05      63.762
     201      16       1    1.98e+05       1.76e+05    2.49e+05      63.828
     202      17         INFEASIBLE  pr    1.76e+05    2.49e+05      64.015
     203      16         INFEASIBLE  pr    1.76e+05    2.49e+05      64.570
     204      15            2.73e+05 pr    1.76e+05    2.49e+05      64.825
     205      14            2.73e+05 pr    1.78e+05    2.49e+05      66.224
     206      13       2    1.77e+05       1.78e+05    2.49e+05      66.824
     207      14       1    2.14e+05       1.78e+05    2.49e+05      66.933
     208      15            2.84e+05 pr    1.78e+05    2.49e+05      66.969
     209      14            2.91e+05 pr    1.78e+05    2.49e+05      67.084
     210      13            2.76e+05 pr    1.78e+05    2.49e+05      67.130
     211      12         INFEASIBLE  pr    1.78e+05    2.49e+05      67.631
     212      11            2.80e+05 pr    1.78e+05    2.49e+05      67.662
     213      10            2.91e+05 pr    1.78e+05    2.49e+05      67.717
     214       9         INFEASIBLE  pr    1.78e+05    2.49e+05      68.167
     215       8       2    1.94e+05       1.78e+05    2.49e+05      68.233
     216       9            2.73e+05 pr    1.78e+05    2.49e+05      68.565
     217       8       1    1.98e+05       1.78e+05    2.49e+05      68.842
     218       9            3.83e+05 pr    1.78e+05    2.49e+05      69.597
     219       8         INFEASIBLE  pr    1.78e+05    2.49e+05      70.075
     220       7       2    1.94e+05       1.78e+05    2.49e+05      70.134
     221       8       2    1.78e+05       1.78e+05    2.49e+05      71.142
     222       9            3.49e+05 pr    1.78e+05    2.49e+05      71.220
     223       8       1    2.11e+05       1.94e+05    2.49e+05      71.272
     224       9            3.82e+05 pr    1.94e+05    2.49e+05      71.351
     225       8            2.76e+05 pr    1.94e+05    2.49e+05      74.155
     226       7            2.73e+05 pr    1.94e+05    2.49e+05      74.379
     227       6         INFEASIBLE  pr    1.98e+05    2.49e+05      74.790
     228       5       1    2.40e+05       1.98e+05    2.49e+05      75.091
     229       6            3.74e+05 pr    1.98e+05    2.49e+05      75.305
     230       5            2.84e+05 pr    1.98e+05    2.49e+05      75.374
     231       4         INFEASIBLE  pr    1.98e+05    2.49e+05      76.132
     232       3         INFEASIBLE  pr    1.98e+05    2.49e+05      76.470
     233       2            3.14e+05 pr    2.49e+05    2.49e+05      76.862

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444382432e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      236
Total program time (secs)           =      76.92937 (    61.013 CPU time)
Time spent in evaluations (secs)    =       3.40691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.95        0.998     29343
   nlp_gf_jg        0.733        0.905     18274
  nlp_hess_l         0.63        0.747     17933
      solver           61           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
