====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.441
       2       1       7    1.36e+05       1.36e+05                   0.570
       3       2       6    1.36e+05       1.36e+05                   0.592
       4       3       5    1.36e+05       1.36e+05                   0.617
       5       4       4    1.36e+05       1.36e+05                   0.657
       6       5       3    1.36e+05       1.36e+05                   0.680
       7       6       2    1.36e+05       1.36e+05                   0.712
       8       7       1    2.73e+05       1.36e+05                   0.732
       9       8         INFEASIBLE  pr    1.36e+05                   0.804
*     10       7       0    3.70e+05  f    1.36e+05    3.70e+05       0.863
      11       6       1    1.82e+05       1.36e+05    3.70e+05       0.920
      12       7       2    1.36e+05       1.36e+05    3.70e+05       0.963
      13       8       6    1.36e+05       1.36e+05    3.70e+05       1.031
      14       9       5    1.36e+05       1.36e+05    3.70e+05       1.076
      15      10       4    1.36e+05       1.36e+05    3.70e+05       1.113
      16      11       4    1.36e+05       1.36e+05    3.70e+05       1.184
      17      12       3    1.36e+05       1.36e+05    3.70e+05       1.219
      18      13       2    1.36e+05       1.36e+05    3.70e+05       1.257
      19      14       1    2.73e+05       1.36e+05    3.70e+05       1.369
      20      15            3.76e+05 pr    1.36e+05    3.70e+05       1.410
*     21      14       0    3.00e+05  f    1.36e+05    3.00e+05       1.628
      22      13       1    1.81e+05       1.36e+05    3.00e+05       2.829
      23      14       2    1.36e+05       1.36e+05    3.00e+05       2.895
      24      15       4    1.36e+05       1.36e+05    3.00e+05       3.429
      25      16       3    1.60e+05       1.36e+05    3.00e+05       4.840
      26      17       2    2.73e+05       1.36e+05    3.00e+05       4.964
      27      18       1    2.73e+05       1.36e+05    3.00e+05       5.012
      28      19            3.99e+05 pr    1.36e+05    3.00e+05       7.143
      29      18            3.69e+05 pr    1.36e+05    3.00e+05       7.390
      30      17       1    2.73e+05       1.36e+05    3.00e+05       7.419
      31      18       3    1.60e+05       1.36e+05    3.00e+05       7.730
      32      19       7    1.36e+05       1.36e+05    3.00e+05       7.866
      33      20       6    1.36e+05       1.36e+05    3.00e+05       8.089
      34      21       5    1.36e+05       1.36e+05    3.00e+05       8.142
      35      22       4    1.36e+05       1.36e+05    3.00e+05       8.869
      36      23       3    1.36e+05       1.36e+05    3.00e+05       8.902
      37      24       2    1.36e+05       1.36e+05    3.00e+05       8.941
      38      25       1    2.73e+05       1.36e+05    3.00e+05       8.983
      39      26            3.70e+05 pr    1.36e+05    3.00e+05       9.014
*     40      25       0    2.97e+05  f    1.36e+05    2.97e+05       9.499
      41      24       1    1.83e+05       1.36e+05    2.97e+05      10.549
      42      25       6    1.36e+05       1.36e+05    2.97e+05      11.533
      43      26       5    1.36e+05       1.36e+05    2.97e+05      11.597
      44      27       4    1.36e+05       1.36e+05    2.97e+05      11.954
      45      28       3    1.36e+05       1.36e+05    2.97e+05      11.998
      46      29       2    1.60e+05       1.36e+05    2.97e+05      12.040
      47      30       1    1.64e+05       1.36e+05    2.97e+05      13.040
*     48      31       0    1.89e+05  f    1.36e+05    1.89e+05      13.104
      49      30            1.89e+05 pr    1.36e+05    1.89e+05      13.303
      50      29            2.73e+05 pr    1.36e+05    1.89e+05      13.653
      51      28       2    1.65e+05       1.36e+05    1.89e+05      14.119
      52      29       4    1.36e+05       1.36e+05    1.89e+05      14.990
      53      30       5    1.36e+05       1.36e+05    1.89e+05      15.027
      54      31       4    1.36e+05       1.36e+05    1.89e+05      15.059
      55      32       3    1.36e+05       1.36e+05    1.89e+05      15.093
      56      33       2    1.61e+05       1.36e+05    1.89e+05      15.198
      57      34            2.73e+05 pr    1.36e+05    1.89e+05      15.725
      58      33       1    1.64e+05       1.36e+05    1.89e+05      15.764
      59      34            1.91e+05 pr    1.36e+05    1.89e+05      15.796
      60      33            1.91e+05 pr    1.36e+05    1.89e+05      16.852
      61      32       2    1.37e+05       1.36e+05    1.89e+05      17.134
      62      33       5    1.36e+05       1.36e+05    1.89e+05      17.194
      63      34       4    1.36e+05       1.36e+05    1.89e+05      17.250
      64      35       3    1.36e+05       1.36e+05    1.89e+05      17.766
      65      36       4    1.36e+05       1.36e+05    1.89e+05      17.826
      66      37       3    1.36e+05       1.36e+05    1.89e+05      17.876
      67      38       2    1.36e+05       1.36e+05    1.89e+05      17.906
      68      39            2.73e+05 pr    1.36e+05    1.89e+05      17.957
      69      38       1    1.56e+05       1.36e+05    1.89e+05      18.259
      70      39            3.19e+05 pr    1.36e+05    1.89e+05      18.333
      71      38         INFEASIBLE  pr    1.36e+05    1.89e+05      18.507
      72      37       2    1.36e+05       1.36e+05    1.89e+05      18.574
      73      38       3    1.36e+05       1.36e+05    1.89e+05      18.625
      74      39       2    1.61e+05       1.36e+05    1.89e+05      18.717
      75      40       1    1.84e+05       1.36e+05    1.89e+05      18.744
      76      41            1.91e+05 pr    1.36e+05    1.89e+05      19.106
      77      40            1.91e+05 pr    1.36e+05    1.89e+05      20.129
      78      39         INFEASIBLE  pr    1.36e+05    1.89e+05      20.352
      79      38       2    1.38e+05       1.36e+05    1.89e+05      21.054
      80      39       1    1.64e+05       1.36e+05    1.89e+05      21.102
      81      40            1.91e+05 pr    1.36e+05    1.89e+05      21.137
      82      39         INFEASIBLE  pr    1.36e+05    1.89e+05      21.533
      83      38       1    1.57e+05       1.36e+05    1.89e+05      21.567
      84      39         INFEASIBLE  pr    1.36e+05    1.89e+05      22.096
      85      38            3.54e+05 pr    1.36e+05    1.89e+05      22.513
      86      37         INFEASIBLE  pr    1.36e+05    1.89e+05      22.772
      87      36       1    1.56e+05       1.36e+05    1.89e+05      22.914
      88      37       4    1.36e+05       1.36e+05    1.89e+05      23.047
      89      38       3    1.55e+05       1.36e+05    1.89e+05      23.120
      90      39       2    1.55e+05       1.36e+05    1.89e+05      23.203
      91      40       1    1.84e+05       1.36e+05    1.89e+05      23.231
      92      41            1.91e+05 pr    1.36e+05    1.89e+05      23.471
      93      40            1.91e+05 pr    1.36e+05    1.89e+05      23.505
      94      39       1    1.57e+05       1.36e+05    1.89e+05      23.553
      95      40         INFEASIBLE  pr    1.36e+05    1.89e+05      24.015
      96      39            3.07e+05 pr    1.36e+05    1.89e+05      24.143
      97      38            2.20e+05 pr    1.36e+05    1.89e+05      24.641
      98      37       2    1.55e+05       1.36e+05    1.89e+05      24.893
      99      38       4    1.36e+05       1.36e+05    1.89e+05      24.948
     100      39       2    1.36e+05       1.36e+05    1.89e+05      24.978
     101      40       3    1.36e+05       1.36e+05    1.89e+05      25.013
     102      41       3    1.36e+05       1.36e+05    1.89e+05      25.062
     103      42       2    1.36e+05       1.36e+05    1.89e+05      25.093
     104      43            2.73e+05 pr    1.36e+05    1.89e+05      25.144
     105      42         FAILED -400       1.36e+05    1.89e+05      32.310
     106      43            2.93e+05 pr    1.36e+05    1.89e+05      32.348
     107      42            1.91e+05 pr    1.36e+05    1.89e+05      32.408
     108      41       2    1.36e+05       1.36e+05    1.89e+05      32.473
     109      42            2.73e+05 pr    1.36e+05    1.89e+05      37.693
     110      41       1    1.56e+05       1.36e+05    1.89e+05      37.927
     111      42            2.97e+05 pr    1.36e+05    1.89e+05      38.557
*    112      41       0    1.86e+05  f    1.36e+05    1.86e+05      38.617
     113      40       2    1.64e+05       1.36e+05    1.86e+05      38.680
     114      41       1    1.64e+05       1.36e+05    1.86e+05      38.741
     115      42            1.89e+05 pr    1.36e+05    1.86e+05      38.769
     116      41            1.91e+05 pr    1.36e+05    1.86e+05      39.229
     117      40       1    1.64e+05       1.36e+05    1.86e+05      39.548
     118      41       2    1.36e+05       1.36e+05    1.86e+05      40.149
     119      42       1    1.65e+05       1.36e+05    1.86e+05      40.193
     120      43            1.89e+05 pr    1.36e+05    1.86e+05      40.240
     121      42            1.91e+05 pr    1.36e+05    1.86e+05      40.305
     122      41       1    1.57e+05       1.36e+05    1.86e+05      42.051
     123      42       2    1.36e+05       1.36e+05    1.86e+05      42.082
     124      43            2.73e+05 pr    1.36e+05    1.86e+05      42.473
     125      42            2.73e+05 pr    1.36e+05    1.86e+05      42.663
     126      41         INFEASIBLE  pr    1.36e+05    1.86e+05      43.107
     127      40            1.87e+05 pr    1.36e+05    1.86e+05      43.448
     128      39            1.91e+05 pr    1.36e+05    1.86e+05      43.554
     129      38            1.89e+05 pr    1.36e+05    1.86e+05      43.583
     130      37            1.91e+05 pr    1.36e+05    1.86e+05      45.117
     131      36       2    1.84e+05       1.36e+05    1.86e+05      45.698
     132      37       1    1.56e+05       1.36e+05    1.86e+05      45.832
     133      38            2.92e+05 pr    1.36e+05    1.86e+05      46.323
     134      37            1.91e+05 pr    1.36e+05    1.86e+05      46.753
     135      36       1    1.84e+05       1.36e+05    1.86e+05      46.914
*    136      37       0    1.84e+05  f    1.36e+05    1.84e+05      47.252
     137      34       3    1.36e+05       1.36e+05    1.84e+05      47.296
     138      35       2    1.36e+05       1.36e+05    1.84e+05      47.545
     139      36            2.73e+05 pr    1.36e+05    1.84e+05      47.580
     140      35       1    1.57e+05       1.36e+05    1.84e+05      48.164
     141      36            3.06e+05 pr    1.36e+05    1.84e+05      48.246
     142      35            1.84e+05 pr    1.36e+05    1.84e+05      48.734
     143      34       2    1.36e+05       1.36e+05    1.84e+05      48.762
     144      35       3    1.36e+05       1.36e+05    1.84e+05      48.798
     145      36            2.73e+05 pr    1.36e+05    1.84e+05      48.861
     146      35       2    1.60e+05       1.36e+05    1.84e+05      49.835
     147      36            2.73e+05 pr    1.36e+05    1.84e+05      50.194
     148      35       1    1.65e+05       1.36e+05    1.84e+05      50.234
     149      36            1.91e+05 pr    1.36e+05    1.84e+05      50.380
     150      35            3.07e+05 pr    1.36e+05    1.84e+05      50.926
     151      34            2.73e+05 pr    1.36e+05    1.84e+05      50.977
     152      33         INFEASIBLE  pr    1.36e+05    1.84e+05      51.334
     153      32       3    1.36e+05       1.36e+05    1.84e+05      51.367
     154      33       3    1.36e+05       1.36e+05    1.84e+05      51.432
     155      34       5    1.36e+05       1.36e+05    1.84e+05      51.650
     156      35       4    1.36e+05       1.36e+05    1.84e+05      55.936
     157      36       3    1.36e+05       1.36e+05    1.84e+05      55.986
     158      37       2    1.36e+05       1.36e+05    1.84e+05      56.029
     159      38            2.73e+05 pr    1.36e+05    1.84e+05      56.115
     160      37       1    1.56e+05       1.36e+05    1.84e+05      56.651
     161      38            2.97e+05 pr    1.36e+05    1.84e+05      57.457
     162      37            1.89e+05 pr    1.36e+05    1.84e+05      57.805
     163      36       2    1.36e+05       1.36e+05    1.84e+05      57.838
     164      37       3    1.36e+05       1.36e+05    1.84e+05      57.872
     165      38       5    1.36e+05       1.36e+05    1.84e+05      59.199
     166      39            2.73e+05 pr    1.36e+05    1.84e+05      60.732
     167      38       4    1.36e+05       1.36e+05    1.84e+05      60.767
     168      39       3    1.36e+05       1.36e+05    1.84e+05      60.801
     169      40            2.73e+05 pr    1.36e+05    1.84e+05      61.286
     170      39       2    1.60e+05       1.36e+05    1.84e+05      61.623
     171      40            2.73e+05 pr    1.36e+05    1.84e+05      62.028
     172      39       1    1.65e+05       1.36e+05    1.84e+05      62.081
*    173      40       0    1.82e+05  f    1.36e+05    1.82e+05      62.430
     174      39            3.04e+05 pr    1.36e+05    1.82e+05      62.920
     175      38       3    1.36e+05       1.36e+05    1.82e+05      62.973
     176      39       3    1.60e+05       1.36e+05    1.82e+05      63.167
     177      40            2.73e+05 pr    1.36e+05    1.82e+05      63.319
     178      39       2    1.60e+05       1.36e+05    1.82e+05      63.847
     179      40       1    1.81e+05       1.36e+05    1.82e+05      63.879
     180      41            1.89e+05 pr    1.36e+05    1.82e+05      63.990
     181      40            1.85e+05 pr    1.36e+05    1.82e+05      64.014
     182      39            1.83e+05 pr    1.36e+05    1.82e+05      64.078
     183      38       2    1.36e+05       1.36e+05    1.82e+05      64.125
     184      39       1    1.64e+05       1.36e+05    1.82e+05      67.610
     185      40            1.91e+05 pr    1.36e+05    1.82e+05      67.685
     186      39            1.91e+05 pr    1.36e+05    1.82e+05      68.490
     187      38            1.82e+05 pr    1.36e+05    1.82e+05      72.214
     188      37       2    1.36e+05       1.36e+05    1.82e+05      72.242
     189      38            2.73e+05 pr    1.36e+05    1.82e+05      72.592
     190      37         INFEASIBLE  pr    1.36e+05    1.82e+05      72.806
     191      36       4    1.36e+05       1.36e+05    1.82e+05      72.840
     192      37            2.73e+05 pr    1.36e+05    1.82e+05      73.256
     193      36       3    1.61e+05       1.36e+05    1.82e+05      73.861
     194      37       2    1.61e+05       1.36e+05    1.82e+05      76.887
     195      38       1    1.56e+05       1.36e+05    1.82e+05      76.984
     196      39            2.93e+05 pr    1.36e+05    1.82e+05      77.041
     197      38            1.91e+05 pr    1.36e+05    1.82e+05      77.521
     198      37       1    1.56e+05       1.36e+05    1.82e+05      77.583
     199      38       4    1.36e+05       1.36e+05    1.82e+05      77.613
     200      39            2.73e+05 pr    1.36e+05    1.82e+05      77.843
     201      38       3    1.55e+05       1.36e+05    1.82e+05      79.120
     202      39       2    1.55e+05       1.36e+05    1.82e+05      86.331
     203      40            2.73e+05 pr    1.36e+05    1.82e+05      87.056
     204      39       1    1.65e+05       1.36e+05    1.82e+05      87.234
     205      40            1.82e+05 pr    1.36e+05    1.82e+05      87.415
     206      39         INFEASIBLE  pr    1.36e+05    1.82e+05      87.937
     207      38       2    1.55e+05       1.36e+05    1.82e+05      87.980
     208      39       2    1.55e+05       1.36e+05    1.82e+05      88.323
     209      40            2.73e+05 pr    1.36e+05    1.82e+05      88.403
     210      39            2.73e+05 pr    1.36e+05    1.82e+05      88.685
     211      38            2.73e+05 pr    1.36e+05    1.82e+05      88.746
     212      37       1    1.65e+05       1.36e+05    1.82e+05      88.811
     213      38            1.86e+05 pr    1.36e+05    1.82e+05      88.884
     214      37            3.07e+05 pr    1.36e+05    1.82e+05      89.127
     215      36            1.85e+05 pr    1.36e+05    1.82e+05      90.185
     216      35         INFEASIBLE  pr    1.36e+05    1.82e+05      90.533
     217      34       2    1.61e+05       1.36e+05    1.82e+05      91.022
     218      35         INFEASIBLE  pr    1.36e+05    1.82e+05      91.590
     219      34            1.83e+05 pr    1.36e+05    1.82e+05      91.631
     220      33         INFEASIBLE  pr    1.36e+05    1.82e+05      91.991
     221      32         FAILED -400       1.36e+05    1.82e+05      99.485
     222      33       1    1.65e+05       1.36e+05    1.82e+05      99.521
     223      34            1.89e+05 pr    1.36e+05    1.82e+05      99.543
     224      33            1.89e+05 pr    1.36e+05    1.82e+05     100.819
     225      32            1.91e+05 pr    1.36e+05    1.82e+05     100.857
     226      31       2    1.60e+05       1.36e+05    1.82e+05     100.936
     227      32       3    1.36e+05       1.36e+05    1.82e+05     100.975
     228      33            2.73e+05 pr    1.36e+05    1.82e+05     101.236
     229      32       2    1.61e+05       1.36e+05    1.82e+05     101.716
     230      33       1    1.56e+05       1.36e+05    1.82e+05     101.750
     231      34            3.00e+05 pr    1.36e+05    1.82e+05     101.784
     232      33            1.91e+05 pr    1.36e+05    1.82e+05     101.947
     233      32            1.86e+05 pr    1.36e+05    1.82e+05     102.174
     234      31       1    1.81e+05       1.36e+05    1.82e+05     102.212
     235      32            1.89e+05 pr    1.36e+05    1.82e+05     102.413
     236      31            1.89e+05 pr    1.36e+05    1.82e+05     102.446
     237      30            1.82e+05 pr    1.36e+05    1.82e+05     102.532
     238      29            2.73e+05 pr    1.36e+05    1.82e+05     102.611
     239      28       1    1.56e+05       1.36e+05    1.82e+05     102.862
     240      29            2.92e+05 pr    1.36e+05    1.82e+05     102.991
     241      28            1.84e+05 pr    1.36e+05    1.82e+05     103.525
     242      27            2.73e+05 pr    1.36e+05    1.82e+05     103.880
     243      26       2    1.60e+05       1.36e+05    1.82e+05     104.028
     244      27            2.73e+05 pr    1.36e+05    1.82e+05     104.079
     245      26       1    1.65e+05       1.36e+05    1.82e+05     104.124
     246      27            1.91e+05 pr    1.36e+05    1.82e+05     104.153
     247      26         INFEASIBLE  pr    1.36e+05    1.82e+05     104.577
     248      25            2.73e+05 pr    1.36e+05    1.82e+05     104.691
     249      24            2.73e+05 pr    1.36e+05    1.82e+05     104.873
     250      23         INFEASIBLE  pr    1.36e+05    1.82e+05     105.268
     251      22         INFEASIBLE  pr    1.36e+05    1.82e+05     105.427
     252      21       3    1.36e+05       1.36e+05    1.82e+05     107.881
     253      22       2    1.56e+05       1.36e+05    1.82e+05     107.943
     254      23            2.73e+05 pr    1.36e+05    1.82e+05     108.022
     255      22       1    1.63e+05       1.36e+05    1.82e+05     108.159
     256      23         INFEASIBLE  pr    1.36e+05    1.82e+05     108.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896473800e+05
Final integrality gap (abs / rel)   =  4.56e+04 /   2.51e-01 (25.06%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     108.97763 (   110.079 CPU time)
Time spent in evaluations (secs)    =       4.94320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.37     52267
   nlp_gf_jg          1.4         1.36     36233
  nlp_hess_l         1.22         1.21     35954
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0802
         0    1.0000    0.2558
    1.0000    1.0000    0.8082
    1.0000         0    0.2558

Removed Variables within Vanished Phases
===================================================
 
