====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.483
       2       1       7    1.36e+05     -1.80e+308                   0.733
       3       2       6    1.36e+05     -1.80e+308                   0.749
       4       3       5    1.36e+05     -1.80e+308                   0.763
       5       4       4    1.36e+05     -1.80e+308                   0.774
       6       5       3    1.36e+05     -1.80e+308                   0.786
       7       6       2    1.36e+05     -1.80e+308                   0.799
       8       7       1    2.73e+05     -1.80e+308                   0.808
       9       8         INFEASIBLE  pr  -1.80e+308                   0.883
      10       7         INFEASIBLE  pr  -1.80e+308                   1.052
      11       6       1    2.49e+05     -1.80e+308                   1.081
      12       7       7    1.36e+05       1.36e+05                   1.296
      13       8       4    1.36e+05       1.36e+05                   1.319
      14       9       6    1.36e+05       1.36e+05                   1.341
      15      10       5    1.36e+05       1.36e+05                   1.367
      16      11       4    1.36e+05       1.36e+05                   1.472
      17      12       3    1.36e+05       1.36e+05                   1.574
      18      13       2    2.73e+05       1.36e+05                   1.634
      19      14       1    2.73e+05       1.36e+05                   1.792
      20      15         INFEASIBLE  pr    1.36e+05                   1.894
      21      14         INFEASIBLE  pr    1.36e+05                   2.054
      22      13       1    2.73e+05       1.36e+05                   2.096
      23      14       3    1.36e+05       1.36e+05                   2.129
      24      15       2    2.73e+05       1.36e+05                   2.378
      25      16       1    2.73e+05       1.36e+05                   2.419
*     26      17       0    4.32e+05  f    1.36e+05    4.32e+05       2.800
*     27      16       0    3.39e+05  f    1.36e+05    3.39e+05       3.037
      28      15       1    2.73e+05       1.36e+05    3.39e+05       3.465
      29      16       2    1.79e+05       1.36e+05    3.39e+05       3.582
      30      17       4    1.36e+05       1.36e+05    3.39e+05       3.896
      31      18       3    1.68e+05       1.36e+05    3.39e+05       4.381
      32      19       2    1.68e+05       1.36e+05    3.39e+05       4.407
      33      20       1    1.84e+05       1.36e+05    3.39e+05       4.723
*     34      21       0    3.39e+05  f    1.36e+05    3.39e+05       5.333
*     35      20       0    2.66e+05  f    1.36e+05    2.66e+05       5.533
      36      19       1    2.08e+05       1.36e+05    2.66e+05       5.699
      37      20       3    1.79e+05       1.36e+05    2.66e+05       6.280
      38      21       6    1.36e+05       1.36e+05    2.66e+05       6.376
      39      22       5    1.36e+05       1.36e+05    2.66e+05       7.106
      40      23       4    1.36e+05       1.36e+05    2.66e+05       7.132
      41      24       3    1.36e+05       1.36e+05    2.66e+05       7.170
      42      25       2    1.36e+05       1.36e+05    2.66e+05       7.191
      43      26            2.73e+05 pr    1.36e+05    2.66e+05       7.208
      44      25            4.82e+05 pr    1.36e+05    2.66e+05       7.319
      45      24       2    1.36e+05       1.36e+05    2.66e+05       7.342
      46      25       1    1.83e+05       1.36e+05    2.66e+05       7.373
      47      26            2.70e+05 pr    1.36e+05    2.66e+05       7.392
      48      25            2.70e+05 pr    1.36e+05    2.66e+05       7.560
      49      24         INFEASIBLE  pr    1.36e+05    2.66e+05       7.759
      50      23       3    1.36e+05       1.36e+05    2.66e+05       7.800
      51      24            2.73e+05 pr    1.36e+05    2.66e+05       8.015
      52      23       2    1.57e+05       1.36e+05    2.66e+05       8.936
      53      24       1    1.98e+05       1.36e+05    2.66e+05       8.961
      54      25            3.37e+05 pr    1.36e+05    2.66e+05       9.068
*     55      24       0    2.39e+05  f    1.36e+05    2.39e+05       9.091
      56      23       1    2.30e+05       1.36e+05    2.39e+05       9.116
      57      24       5    1.36e+05       1.36e+05    2.39e+05       9.344
      58      25       6    1.36e+05       1.36e+05    2.39e+05       9.439
      59      26       2    1.36e+05       1.36e+05    2.39e+05       9.456
      60      27       4    1.36e+05       1.36e+05    2.39e+05       9.491
      61      28       3    1.36e+05       1.36e+05    2.39e+05       9.511
      62      29       5    1.36e+05       1.36e+05    2.39e+05       9.539
      63      30       4    1.36e+05       1.36e+05    2.39e+05       9.586
      64      31       3    1.36e+05       1.36e+05    2.39e+05      10.343
      65      32            2.73e+05 pr    1.36e+05    2.39e+05      10.496
      66      31       2    1.83e+05       1.36e+05    2.39e+05      10.657
      67      32       1    1.83e+05       1.36e+05    2.39e+05      10.681
      68      33            3.34e+05 pr    1.36e+05    2.39e+05      10.723
      69      32            3.10e+05 pr    1.36e+05    2.39e+05      10.746
      70      31       1    1.88e+05       1.36e+05    2.39e+05      10.834
      71      32       3    1.36e+05       1.36e+05    2.39e+05      10.887
      72      33       4    1.36e+05       1.36e+05    2.39e+05      10.908
      73      34       5    1.36e+05       1.36e+05    2.39e+05      10.936
      74      35       4    1.67e+05       1.36e+05    2.39e+05      10.972
      75      36       3    1.78e+05       1.36e+05    2.39e+05      11.085
      76      37       2    1.96e+05       1.36e+05    2.39e+05      11.248
      77      38       1    2.08e+05       1.36e+05    2.39e+05      11.272
      78      39            3.65e+05 pr    1.36e+05    2.39e+05      11.314
      79      38            2.59e+05 pr    1.36e+05    2.39e+05      11.462
      80      37       1    2.00e+05       1.36e+05    2.39e+05      11.483
      81      38         INFEASIBLE  pr    1.36e+05    2.39e+05      11.691
      82      37            2.43e+05 pr    1.36e+05    2.39e+05      11.966
      83      36            2.40e+05 pr    1.36e+05    2.39e+05      11.987
      84      35         INFEASIBLE  pr    1.36e+05    2.39e+05      12.237
      85      34       3    1.78e+05       1.36e+05    2.39e+05      12.335
      86      35            2.73e+05 pr    1.36e+05    2.39e+05      12.355
      87      34       2    2.29e+05       1.36e+05    2.39e+05      12.488
      88      35            2.49e+05 pr    1.36e+05    2.39e+05      12.566
      89      34       1    2.30e+05       1.36e+05    2.39e+05      12.588
      90      35            2.40e+05 pr    1.36e+05    2.39e+05      12.813
      91      34            2.40e+05 pr    1.36e+05    2.39e+05      12.834
      92      33         INFEASIBLE  pr    1.36e+05    2.39e+05      13.067
      93      32       3    1.68e+05       1.36e+05    2.39e+05      13.263
      94      33       2    1.68e+05       1.36e+05    2.39e+05      13.297
      95      34            2.49e+05 pr    1.36e+05    2.39e+05      13.317
      96      33         INFEASIBLE  pr    1.36e+05    2.39e+05      13.591
      97      32       2    1.68e+05       1.36e+05    2.39e+05      13.618
      98      33       1    1.84e+05       1.36e+05    2.39e+05      13.807
      99      34            3.39e+05 pr    1.36e+05    2.39e+05      13.883
     100      33            2.60e+05 pr    1.36e+05    2.39e+05      13.908
     101      32            2.49e+05 pr    1.36e+05    2.39e+05      13.928
     102      31         INFEASIBLE  pr    1.36e+05    2.39e+05      14.045
     103      30         INFEASIBLE  pr    1.36e+05    2.39e+05      14.141
     104      29       2    1.78e+05       1.36e+05    2.39e+05      14.168
     105      30       1    2.28e+05       1.36e+05    2.39e+05      14.187
     106      31            2.70e+05 pr    1.36e+05    2.39e+05      14.328
*    107      30       0    2.35e+05  f    1.36e+05    2.35e+05      14.345
     108      29       1    2.32e+05       1.36e+05    2.35e+05      14.588
     109      30         INFEASIBLE  pr    1.36e+05    2.35e+05      15.296
     110      29            3.02e+05 pr    1.36e+05    2.35e+05      15.836
     111      28            2.40e+05 pr    1.36e+05    2.35e+05      15.887
     112      27         FAILED -400       1.36e+05    2.35e+05      20.503
     113      28       1    2.32e+05       1.36e+05    2.35e+05      20.557
*    114      29       0    2.28e+05  f    1.36e+05    2.28e+05      20.656
     115      27            2.32e+05 pr    1.36e+05    2.28e+05      20.783
     116      26            2.31e+05 pr    1.36e+05    2.28e+05      20.844
     117      25            2.40e+05 pr    1.36e+05    2.28e+05      20.997
     118      24       2    2.26e+05       1.36e+05    2.28e+05      21.113
     119      25            2.41e+05 pr    1.36e+05    2.28e+05      21.140
     120      24       1    2.28e+05       1.36e+05    2.28e+05      21.159
     121      25            2.70e+05 pr    1.36e+05    2.28e+05      21.453
     122      24            2.35e+05 pr    1.36e+05    2.28e+05      21.469
     123      23       3    1.67e+05       1.36e+05    2.28e+05      21.541
     124      24       2    1.71e+05       1.36e+05    2.28e+05      21.716
     125      25       1    1.84e+05       1.36e+05    2.28e+05      21.743
     126      26            3.40e+05 pr    1.36e+05    2.28e+05      21.979
     127      25            2.66e+05 pr    1.36e+05    2.28e+05      22.021
     128      24       1    2.08e+05       1.36e+05    2.28e+05      22.046
     129      25       5    1.36e+05       1.36e+05    2.28e+05      22.251
     130      26       4    1.36e+05       1.36e+05    2.28e+05      22.296
     131      27            2.73e+05 pr    1.36e+05    2.28e+05      22.433
     132      26            2.73e+05 pr    1.36e+05    2.28e+05      22.802
     133      25       4    1.36e+05       1.36e+05    2.28e+05      22.832
     134      26       3    1.84e+05       1.36e+05    2.28e+05      22.946
     135      27       2    1.84e+05       1.36e+05    2.28e+05      22.970
     136      28       1    1.85e+05       1.36e+05    2.28e+05      23.007
     137      29            2.70e+05 pr    1.36e+05    2.28e+05      23.029
     138      28            2.57e+05 pr    1.36e+05    2.28e+05      23.418
     139      27       1    1.85e+05       1.36e+05    2.28e+05      23.504
     140      28       3    1.68e+05       1.36e+05    2.28e+05      23.615
     141      29       5    1.36e+05       1.36e+05    2.28e+05      23.956
     142      30       4    1.36e+05       1.36e+05    2.28e+05      23.991
     143      31            2.73e+05 pr    1.36e+05    2.28e+05      24.147
     144      30       3    1.68e+05       1.36e+05    2.28e+05      24.298
     145      31       2    1.68e+05       1.36e+05    2.28e+05      24.326
     146      32            2.49e+05 pr    1.36e+05    2.28e+05      24.348
     147      31         INFEASIBLE  pr    1.36e+05    2.28e+05      24.599
     148      30       2    1.68e+05       1.36e+05    2.28e+05      24.627
     149      31       4    1.36e+05       1.36e+05    2.28e+05      24.647
     150      32       3    1.36e+05       1.36e+05    2.28e+05      24.676
     151      33            2.73e+05 pr    1.36e+05    2.28e+05      24.704
     152      32       2    1.68e+05       1.36e+05    2.28e+05      25.207
     153      33            2.73e+05 pr    1.36e+05    2.28e+05      25.293
     154      32            2.73e+05 pr    1.36e+05    2.28e+05      25.489
     155      31            2.73e+05 pr    1.36e+05    2.28e+05      26.099
     156      30       3    1.68e+05       1.36e+05    2.28e+05      26.349
     157      31            2.73e+05 pr    1.36e+05    2.28e+05      26.386
     158      30       2    1.68e+05       1.36e+05    2.28e+05      26.595
     159      31            2.30e+05 pr    1.36e+05    2.28e+05      26.618
     160      30         INFEASIBLE  pr    1.36e+05    2.28e+05      26.815
     161      29            2.32e+05 pr    1.36e+05    2.28e+05      27.132
     162      28         INFEASIBLE  pr    1.36e+05    2.28e+05      27.367
     163      27       2    1.68e+05       1.36e+05    2.28e+05      27.433
     164      28       1    1.81e+05       1.36e+05    2.28e+05      27.524
     165      29            2.70e+05 pr    1.36e+05    2.28e+05      27.545
     166      28            2.43e+05 pr    1.36e+05    2.28e+05      27.727
     167      27       1    1.83e+05       1.36e+05    2.28e+05      27.763
     168      28       3    1.36e+05       1.36e+05    2.28e+05      27.863
     169      29       2    1.68e+05       1.36e+05    2.28e+05      27.955
     170      30       1    2.08e+05       1.36e+05    2.28e+05      28.025
     171      31            3.65e+05 pr    1.36e+05    2.28e+05      28.053
     172      30            2.89e+05 pr    1.36e+05    2.28e+05      28.098
     173      29       1    1.84e+05       1.36e+05    2.28e+05      28.618
     174      30       2    1.96e+05       1.36e+05    2.28e+05      28.884
     175      31       4    1.36e+05       1.36e+05    2.28e+05      29.303
     176      32       3    1.69e+05       1.36e+05    2.28e+05      29.362
     177      33       2    1.68e+05       1.36e+05    2.28e+05      30.566
     178      34       1    1.84e+05       1.36e+05    2.28e+05      30.861
     179      35            3.40e+05 pr    1.36e+05    2.28e+05      31.013
     180      34            2.66e+05 pr    1.36e+05    2.28e+05      31.075
     181      33       1    1.84e+05       1.36e+05    2.28e+05      31.162
     182      34       3    1.78e+05       1.36e+05    2.28e+05      31.812
     183      35       4    1.36e+05       1.36e+05    2.28e+05      31.849
     184      36       3    1.68e+05       1.36e+05    2.28e+05      33.026
     185      37       2    1.80e+05       1.36e+05    2.28e+05      33.059
     186      38       1    1.91e+05       1.36e+05    2.28e+05      33.197
     187      39            3.35e+05 pr    1.36e+05    2.28e+05      33.369
     188      38            2.31e+05 pr    1.36e+05    2.28e+05      33.405
     189      37         INFEASIBLE  pr    1.36e+05    2.28e+05      33.736
     190      36       2    1.85e+05       1.36e+05    2.28e+05      33.892
     191      37         INFEASIBLE  pr    1.36e+05    2.28e+05      34.419
     192      36       1    1.85e+05       1.36e+05    2.28e+05      34.460
     193      37            2.66e+05 pr    1.36e+05    2.28e+05      34.495
     194      36         INFEASIBLE  pr    1.36e+05    2.28e+05      34.836
     195      35       1    1.85e+05       1.36e+05    2.28e+05      34.871
     196      36       2    1.79e+05       1.36e+05    2.28e+05      35.767
     197      37       3    1.58e+05       1.58e+05    2.28e+05      35.971
     198      38       2    1.58e+05       1.58e+05    2.28e+05      36.010
     199      39       1    1.91e+05       1.58e+05    2.28e+05      36.039
     200      40            3.65e+05 pr    1.58e+05    2.28e+05      36.070
     201      39            3.04e+05 pr    1.58e+05    2.28e+05      36.149
     202      38            2.32e+05 pr    1.58e+05    2.28e+05      36.183
     203      37       2    1.58e+05       1.58e+05    2.28e+05      36.228
     204      38       1    1.84e+05       1.58e+05    2.28e+05      36.379
*    205      39       0    2.28e+05  f    1.58e+05    2.28e+05      36.406
     206      38            2.40e+05 pr    1.58e+05    2.28e+05      36.436
     207      37            2.30e+05 pr    1.67e+05    2.28e+05      36.483
     208      36            2.73e+05 pr    1.67e+05    2.28e+05      36.588
     209      35       1    1.85e+05       1.67e+05    2.28e+05      36.638
     210      36            2.60e+05 pr    1.67e+05    2.28e+05      36.664
     211      35            2.65e+05 pr    1.67e+05    2.28e+05      37.149
     212      34            2.66e+05 pr    1.67e+05    2.28e+05      37.168
     213      33         INFEASIBLE  pr    1.67e+05    2.28e+05      37.465
     214      32       2    1.71e+05       1.67e+05    2.28e+05      37.947
     215      33            2.73e+05 pr    1.67e+05    2.28e+05      38.004
     216      32       1    1.79e+05       1.67e+05    2.28e+05      38.110
     217      33            2.28e+05 pr    1.67e+05    2.28e+05      38.906
     218      32         INFEASIBLE  pr    1.67e+05    2.28e+05      39.220
     219      31       2    1.71e+05       1.67e+05    2.28e+05      41.336
     220      32            3.84e+05 pr    1.68e+05    2.28e+05      41.819
     221      31            2.73e+05 pr    1.68e+05    2.28e+05      42.073
     222      30            2.73e+05 pr    1.68e+05    2.28e+05      42.252
     223      29            3.40e+05 pr    1.68e+05    2.28e+05      42.345
     224      28            2.69e+05 pr    1.68e+05    2.28e+05      42.478
     225      27       2    1.69e+05       1.68e+05    2.28e+05      42.534
     226      28       2    1.68e+05       1.68e+05    2.28e+05      42.584
     227      29       1    1.84e+05       1.68e+05    2.28e+05      42.622
     228      30            2.28e+05 pr    1.68e+05    2.28e+05      43.131
     229      29            2.39e+05 pr    1.68e+05    2.28e+05      43.195
     230      28         INFEASIBLE  pr    1.68e+05    2.28e+05      43.395
     231      27            2.73e+05 pr    1.68e+05    2.28e+05      43.482
     232      26       1    1.81e+05       1.68e+05    2.28e+05      43.745
     233      27            2.28e+05 pr    1.68e+05    2.28e+05      43.767
     234      26         INFEASIBLE  pr    1.68e+05    2.28e+05      43.940
     235      25       1    2.08e+05       1.68e+05    2.28e+05      43.969
     236      26            3.58e+05 pr    1.68e+05    2.28e+05      43.995
     237      25            2.43e+05 pr    1.68e+05    2.28e+05      44.213
     238      24       1    2.08e+05       1.68e+05    2.28e+05      44.408
     239      25       2    1.69e+05       1.69e+05    2.28e+05      44.448
     240      26       1    1.84e+05       1.69e+05    2.28e+05      44.468
     241      27            3.34e+05 pr    1.69e+05    2.28e+05      44.489
     242      26            2.31e+05 pr    1.69e+05    2.28e+05      44.845
     243      25         INFEASIBLE  pr    1.79e+05    2.28e+05      45.138
     244      24            3.72e+05 pr    1.79e+05    2.28e+05      45.498
     245      23            3.72e+05 pr    1.79e+05    2.28e+05      45.719
     246      22            3.35e+05 pr    1.79e+05    2.28e+05      45.742
     247      21            2.66e+05 pr    1.79e+05    2.28e+05      45.917
     248      20            2.35e+05 pr    1.79e+05    2.28e+05      45.932
     249      19            2.40e+05 pr    1.79e+05    2.28e+05      46.108
     250      18            2.70e+05 pr    1.79e+05    2.28e+05      46.377
     251      17            2.66e+05 pr    1.79e+05    2.28e+05      47.425
     252      16       2    1.84e+05       1.79e+05    2.28e+05      47.459
     253      17            2.73e+05 pr    1.79e+05    2.28e+05      47.641
     254      16       1    1.85e+05       1.79e+05    2.28e+05      47.679
     255      17            2.66e+05 pr    1.79e+05    2.28e+05      47.762
     256      16            2.89e+05 pr    1.79e+05    2.28e+05      48.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817300e+05
Final integrality gap (abs / rel)   =  4.91e+04 /   2.16e-01 (21.55%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      48.17062 (    48.030 CPU time)
Time spent in evaluations (secs)    =       2.29418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.782        0.711     38673
   nlp_gf_jg        0.618        0.599     23082
  nlp_hess_l        0.556        0.549     22785
      solver           48         48.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
