====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.729
       2       1       7    1.36e+05     -1.80e+308                   1.825
       3       2       6    1.36e+05     -1.80e+308                   1.889
       4       3       5    1.36e+05     -1.80e+308                   1.938
       5       4       4    1.36e+05     -1.80e+308                   1.967
       6       5       3    1.36e+05     -1.80e+308                   2.019
       7       6       2    1.36e+05     -1.80e+308                   2.058
       8       7       1    2.73e+05     -1.80e+308                   2.085
       9       8         INFEASIBLE  pr  -1.80e+308                   2.142
      10       7         INFEASIBLE  pr  -1.80e+308                   2.405
      11       6       1    5.63e+05     -1.80e+308                   2.782
      12       7       7    1.36e+05       1.36e+05                   3.673
      13       8       2    1.36e+05       1.36e+05                   3.704
      14       9       1    2.73e+05       1.36e+05                   3.818
      15      10         INFEASIBLE  pr    1.36e+05                   4.224
      16       9         INFEASIBLE  pr    1.36e+05                   4.610
      17       8       1    4.74e+05       1.36e+05                   4.974
      18       9       3    1.36e+05       1.36e+05                   5.073
      19      10       2    2.73e+05       1.36e+05                   5.250
      20      11       1    2.73e+05       1.36e+05                   5.433
      21      12         INFEASIBLE  pr    1.36e+05                   6.269
*     22      11       0    4.32e+05  f    1.36e+05    4.32e+05       6.542
      23      10         INFEASIBLE  pr    1.36e+05    4.32e+05       6.996
      24       9       2    2.10e+05       1.36e+05    4.32e+05       7.548
      25      10       6    1.36e+05       1.36e+05    4.32e+05       8.689
      26      11       5    1.36e+05       1.36e+05    4.32e+05       9.110
      27      12       4    1.36e+05       1.36e+05    4.32e+05       9.174
      28      13       3    2.73e+05       1.36e+05    4.32e+05       9.251
      29      14       2    2.73e+05       1.36e+05    4.32e+05       9.296
      30      15       1    2.73e+05       1.36e+05    4.32e+05       9.334
      31      16         INFEASIBLE  pr    1.36e+05    4.32e+05       9.613
      32      15            5.80e+05 pr    1.36e+05    4.32e+05      10.336
      33      14       1    2.73e+05       1.36e+05    4.32e+05      10.393
      34      15       6    1.36e+05       1.36e+05    4.32e+05      10.599
      35      16       4    1.36e+05       1.36e+05    4.32e+05      10.650
      36      17         INFEASIBLE  pr    1.36e+05    4.32e+05      11.524
      37      16       3    2.73e+05       1.36e+05    4.32e+05      12.040
      38      17       2    2.73e+05       1.36e+05    4.32e+05      13.142
      39      18       1    2.73e+05       1.36e+05    4.32e+05      13.718
      40      19         INFEASIBLE  pr    1.36e+05    4.32e+05      14.048
      41      18            4.40e+05 pr    1.36e+05    4.32e+05      14.271
      42      17       1    2.73e+05       1.36e+05    4.32e+05      14.685
      43      18       4    1.36e+05       1.36e+05    4.32e+05      14.763
      44      19       3    1.88e+05       1.36e+05    4.32e+05      14.870
      45      20       2    1.88e+05       1.36e+05    4.32e+05      15.092
      46      21       1    2.73e+05       1.36e+05    4.32e+05      15.141
      47      22         INFEASIBLE  pr    1.36e+05    4.32e+05      15.847
      48      21         INFEASIBLE  pr    1.36e+05    4.32e+05      16.431
      49      20       1    2.13e+05       1.36e+05    4.32e+05      16.530
      50      21       3    2.06e+05       1.36e+05    4.32e+05      17.027
      51      22       5    1.36e+05       1.36e+05    4.32e+05      17.459
      52      23       4    1.36e+05       1.36e+05    4.32e+05      17.519
      53      24       3    1.66e+05       1.36e+05    4.32e+05      19.417
      54      25       2    1.96e+05       1.36e+05    4.32e+05      19.509
      55      26       1    2.73e+05       1.36e+05    4.32e+05      19.545
      56      27            4.37e+05 pr    1.36e+05    4.32e+05      20.357
      57      26            4.42e+05 pr    1.36e+05    4.32e+05      20.562
      58      25       1    2.05e+05       1.36e+05    4.32e+05      20.616
      59      26       3    1.95e+05       1.36e+05    4.32e+05      21.892
      60      27       5    1.36e+05       1.36e+05    4.32e+05      22.102
      61      28       5    1.36e+05       1.36e+05    4.32e+05      22.717
      62      29       4    1.36e+05       1.36e+05    4.32e+05      22.964
      63      30       3    2.73e+05       1.36e+05    4.32e+05      23.255
      64      31       2    2.73e+05       1.36e+05    4.32e+05      23.597
      65      32       1    2.73e+05       1.36e+05    4.32e+05      23.729
      66      33         INFEASIBLE  pr    1.36e+05    4.32e+05      23.839
      67      32         INFEASIBLE  pr    1.36e+05    4.32e+05      24.238
      68      31       1    2.73e+05       1.36e+05    4.32e+05      24.342
      69      32       3    1.88e+05       1.36e+05    4.32e+05      24.639
      70      33       4    1.36e+05       1.36e+05    4.32e+05      25.817
      71      34       3    2.73e+05       1.36e+05    4.32e+05      25.897
      72      35       2    2.73e+05       1.36e+05    4.32e+05      25.950
      73      36       1    2.73e+05       1.36e+05    4.32e+05      25.975
      74      37            5.78e+05 pr    1.36e+05    4.32e+05      26.454
      75      36         INFEASIBLE  pr    1.36e+05    4.32e+05      27.120
      76      35       1    2.73e+05       1.36e+05    4.32e+05      27.148
      77      36       3    1.89e+05       1.36e+05    4.32e+05      27.891
      78      37       3    2.09e+05       1.36e+05    4.32e+05      29.127
      79      38       6    1.36e+05       1.36e+05    4.32e+05      29.242
      80      39       5    1.36e+05       1.36e+05    4.32e+05      29.747
      81      40       4    1.87e+05       1.36e+05    4.32e+05      29.871
      82      41       3    1.87e+05       1.36e+05    4.32e+05      29.967
      83      42       2    2.73e+05       1.36e+05    4.32e+05      30.039
      84      43       1    2.73e+05       1.36e+05    4.32e+05      30.134
      85      44         INFEASIBLE  pr    1.36e+05    4.32e+05      30.778
      86      43            4.37e+05 pr    1.36e+05    4.32e+05      31.093
      87      42       1    2.73e+05       1.36e+05    4.32e+05      31.248
      88      43       5    1.36e+05       1.36e+05    4.32e+05      32.606
      89      44       4    2.73e+05       1.36e+05    4.32e+05      33.339
      90      45         INFEASIBLE  pr    1.36e+05    4.32e+05      33.953
      91      44       3    2.73e+05       1.36e+05    4.32e+05      34.096
      92      45       2    2.73e+05       1.36e+05    4.32e+05      34.173
      93      46       1    2.73e+05       1.36e+05    4.32e+05      34.205
      94      47         INFEASIBLE  pr    1.36e+05    4.32e+05      34.586
*     95      46       0    4.05e+05  f    1.36e+05    4.05e+05      35.480
      96      45       1    2.73e+05       1.36e+05    4.05e+05      35.533
      97      46       4    2.10e+05       1.36e+05    4.05e+05      36.285
      98      47       4    2.73e+05       1.36e+05    4.05e+05      36.706
      99      48       5    1.36e+05       1.36e+05    4.05e+05      36.751
     100      49       4    1.36e+05       1.36e+05    4.05e+05      36.805
     101      50       3    2.73e+05       1.36e+05    4.05e+05      36.943
     102      51       2    2.73e+05       1.36e+05    4.05e+05      37.026
     103      52       1    2.73e+05       1.36e+05    4.05e+05      37.127
     104      53         INFEASIBLE  pr    1.36e+05    4.05e+05      37.280
     105      52         INFEASIBLE  pr    1.36e+05    4.05e+05      37.456
     106      51       1    2.11e+05       1.36e+05    4.05e+05      38.438
     107      52       4    1.36e+05       1.36e+05    4.05e+05      38.634
     108      53       3    2.73e+05       1.36e+05    4.05e+05      40.974
     109      54       4    1.36e+05       1.36e+05    4.05e+05      41.029
     110      55       3    2.10e+05       1.36e+05    4.05e+05      41.905
     111      56       2    2.10e+05       1.36e+05    4.05e+05      42.256
     112      57       1    2.54e+05       1.36e+05    4.05e+05      42.529
     113      58            4.27e+05 pr    1.36e+05    4.05e+05      42.556
     114      57         INFEASIBLE  pr    1.36e+05    4.05e+05      43.045
     115      56         INFEASIBLE  pr    1.36e+05    4.05e+05      43.541
     116      55       2    2.10e+05       1.36e+05    4.05e+05      49.049
     117      56         INFEASIBLE  pr    1.36e+05    4.05e+05      49.338
     118      55       1    2.73e+05       1.36e+05    4.05e+05      49.424
     119      56         INFEASIBLE  pr    1.36e+05    4.05e+05      49.870
     120      55         INFEASIBLE  pr    1.36e+05    4.05e+05      50.334
     121      54       1    2.13e+05       1.36e+05    4.05e+05      50.452
     122      55       3    2.73e+05       1.36e+05    4.05e+05      50.903
     123      56         INFEASIBLE  pr    1.36e+05    4.05e+05      51.388
     124      55       2    1.89e+05       1.36e+05    4.05e+05      51.716
     125      56       1    3.40e+05       1.36e+05    4.05e+05      52.573
     126      57            6.83e+05 pr    1.36e+05    4.05e+05      52.620
*    127      56       0    3.57e+05  f    1.36e+05    3.57e+05      52.740
     128      55         INFEASIBLE  pr    1.36e+05    3.57e+05      53.073
     129      54            3.58e+05 pr    1.36e+05    3.57e+05      53.577
     130      53         INFEASIBLE  pr    1.36e+05    3.57e+05      53.915
     131      52       2    2.73e+05       1.36e+05    3.57e+05      54.026
     132      53       1    2.73e+05       1.36e+05    3.57e+05      54.062
     133      54            4.53e+05 pr    1.36e+05    3.57e+05      54.558
     134      53            4.60e+05 pr    1.36e+05    3.57e+05      55.133
     135      52       1    2.11e+05       1.36e+05    3.57e+05      55.420
     136      53       3    2.07e+05       1.36e+05    3.57e+05      56.367
     137      54       4    1.66e+05       1.36e+05    3.57e+05      56.450
     138      55       3    2.09e+05       1.36e+05    3.57e+05      57.189
     139      56       2    2.73e+05       1.36e+05    3.57e+05      57.354
     140      57       1    2.55e+05       1.36e+05    3.57e+05      57.742
     141      58            4.27e+05 pr    1.36e+05    3.57e+05      57.845
     142      57            4.05e+05 pr    1.36e+05    3.57e+05      58.859
     143      56         INFEASIBLE  pr    1.36e+05    3.57e+05      59.202
     144      55       2    1.88e+05       1.36e+05    3.57e+05      59.322
     145      56         INFEASIBLE  pr    1.66e+05    3.57e+05      59.826
     146      55         INFEASIBLE  pr    1.66e+05    3.57e+05      60.355
     147      54         INFEASIBLE  pr    1.66e+05    3.57e+05      60.677
     148      53       3    1.66e+05       1.66e+05    3.57e+05      62.032
     149      54       2    2.06e+05       1.66e+05    3.57e+05      62.205
     150      55       2    1.88e+05       1.66e+05    3.57e+05      62.764
     151      56       1    2.55e+05       1.66e+05    3.57e+05      63.121
*    152      57       0    3.36e+05  f    1.66e+05    3.36e+05      63.195
     153      56            3.58e+05 pr    1.66e+05    3.36e+05      63.276
     154      55         INFEASIBLE  pr    1.66e+05    3.36e+05      63.984
     155      54            3.46e+05 pr    1.66e+05    3.36e+05      64.201
     156      53         INFEASIBLE  pr    1.66e+05    3.36e+05      64.538
     157      52       2    1.88e+05       1.87e+05    3.36e+05      64.599
     158      53       3    1.87e+05       1.87e+05    3.36e+05      64.660
     159      54       2    1.88e+05       1.87e+05    3.36e+05      64.719
     160      55       1    2.73e+05       1.87e+05    3.36e+05      64.848
     161      56         INFEASIBLE  pr    1.87e+05    3.36e+05      65.320
     162      55            4.27e+05 pr    1.87e+05    3.36e+05      65.514
     163      54       1    2.13e+05       1.87e+05    3.36e+05      65.756
     164      55       2    1.89e+05       1.87e+05    3.36e+05      65.802
     165      56       2    2.73e+05       1.88e+05    3.36e+05      66.285
     166      57       1    2.73e+05       1.88e+05    3.36e+05      66.471
     167      58            3.58e+05 pr    1.88e+05    3.36e+05      66.973
     168      57         INFEASIBLE  pr    1.88e+05    3.36e+05      67.157
     169      56       1    2.73e+05       1.88e+05    3.36e+05      67.277
     170      57         INFEASIBLE  pr    1.88e+05    3.36e+05      67.711
     171      56            3.83e+05 pr    1.88e+05    3.36e+05      67.995
     172      55       1    2.73e+05       1.88e+05    3.36e+05      68.029
     173      56       1    2.12e+05       1.88e+05    3.36e+05      68.069
     174      57       2    1.88e+05       1.88e+05    3.36e+05      68.223
     175      58       1    2.51e+05       1.88e+05    3.36e+05      69.217
     176      59            4.37e+05 pr    1.88e+05    3.36e+05      69.302
     177      58            3.83e+05 pr    1.88e+05    3.36e+05      69.354
     178      57       1    2.55e+05       1.88e+05    3.36e+05      69.413
     179      58       2    1.88e+05       1.88e+05    3.36e+05      69.857
     180      59       2    1.88e+05       1.88e+05    3.36e+05      69.905
     181      60            5.79e+05 pr    1.88e+05    3.36e+05      70.027
     182      59         INFEASIBLE  pr    1.88e+05    3.36e+05      70.380
     183      58       1    2.73e+05       1.88e+05    3.36e+05      70.610
     184      59            4.36e+05 pr    1.88e+05    3.36e+05      70.897
     185      58         INFEASIBLE  pr    1.88e+05    3.36e+05      71.338
     186      57       1    2.07e+05       1.89e+05    3.36e+05      71.524
     187      58       2    1.89e+05       1.89e+05    3.36e+05      73.234
     188      59       1    2.73e+05       1.89e+05    3.36e+05      73.279
     189      60         INFEASIBLE  pr    1.89e+05    3.36e+05      73.819
     190      59         INFEASIBLE  pr    1.89e+05    3.36e+05      74.176
     191      58       1    2.73e+05       1.89e+05    3.36e+05      74.437
     192      59       2    1.89e+05       1.89e+05    3.36e+05      74.545
     193      60       1    2.13e+05       1.89e+05    3.36e+05      74.659
     194      61            3.39e+05 pr    1.89e+05    3.36e+05      75.603
     195      60         INFEASIBLE  pr    1.89e+05    3.36e+05      75.907
     196      59       1    2.13e+05       1.89e+05    3.36e+05      75.975
     197      60       1    3.05e+05       1.89e+05    3.36e+05      76.025
     198      61            4.56e+05 pr    1.89e+05    3.36e+05      76.054
     199      60            3.62e+05 pr    1.89e+05    3.36e+05      76.680
     200      59            3.63e+05 pr    1.89e+05    3.36e+05      77.220
     201      58         INFEASIBLE  pr    1.89e+05    3.36e+05      77.961
     202      57         INFEASIBLE  pr    1.89e+05    3.36e+05      78.274
     203      56         INFEASIBLE  pr    1.89e+05    3.36e+05      78.992
     204      55            3.45e+05 pr    1.89e+05    3.36e+05      79.019
     205      54         INFEASIBLE  pr    1.89e+05    3.36e+05      79.427
     206      53            4.23e+05 pr    1.89e+05    3.36e+05      80.129
     207      52            4.08e+05 pr    1.89e+05    3.36e+05      80.189
     208      51            3.47e+05 pr    1.89e+05    3.36e+05      80.334
     209      50         INFEASIBLE  pr    1.89e+05    3.36e+05      80.469
     210      49         INFEASIBLE  pr    1.89e+05    3.36e+05      80.866
     211      48            5.12e+05 pr    1.89e+05    3.36e+05      80.971
     212      47         INFEASIBLE  pr    1.95e+05    3.36e+05      81.403
     213      46         INFEASIBLE  pr    1.95e+05    3.36e+05      81.916
     214      45            3.36e+05 pr    1.95e+05    3.36e+05      82.138
     215      44            3.46e+05 pr    1.95e+05    3.36e+05      82.175
     216      43         INFEASIBLE  pr    1.95e+05    3.36e+05      82.506
     217      42            3.43e+05 pr    1.95e+05    3.36e+05      83.920
     218      41            3.58e+05 pr    1.95e+05    3.36e+05      84.254
     219      40       2    2.73e+05       1.95e+05    3.36e+05      84.278
     220      41       2    2.03e+05       1.95e+05    3.36e+05      84.423
     221      42       1    2.80e+05       1.95e+05    3.36e+05      84.483
     222      43            4.29e+05 pr    1.95e+05    3.36e+05      84.514
     223      42            3.71e+05 pr    1.95e+05    3.36e+05      84.544
     224      41       1    3.16e+05       1.95e+05    3.36e+05      85.327
     225      42       2    2.03e+05       2.03e+05    3.36e+05      85.588
     226      43       1    2.48e+05       2.03e+05    3.36e+05      85.693
     227      44            3.39e+05 pr    2.03e+05    3.36e+05      85.724
     228      43            3.57e+05 pr    2.03e+05    3.36e+05      85.935
     229      42       1    3.16e+05       2.05e+05    3.36e+05      86.016
     230      43            4.08e+05 pr    2.05e+05    3.36e+05      86.064
     231      42            4.08e+05 pr    2.05e+05    3.36e+05      86.127
     232      41            3.58e+05 pr    2.05e+05    3.36e+05      86.155
     233      40            4.08e+05 pr    2.05e+05    3.36e+05      86.200
     234      39            3.58e+05 pr    2.05e+05    3.36e+05      86.236
     235      38       1    2.73e+05       2.05e+05    3.36e+05      86.300
     236      39            3.71e+05 pr    2.05e+05    3.36e+05      87.769
     237      38         INFEASIBLE  pr    2.05e+05    3.36e+05      87.989
     238      37       1    2.73e+05       2.05e+05    3.36e+05      88.074
     239      38            3.45e+05 pr    2.06e+05    3.36e+05      88.570
     240      37         INFEASIBLE  pr    2.06e+05    3.36e+05      89.069
     241      36         INFEASIBLE  pr    2.06e+05    3.36e+05      89.264
     242      35            3.91e+05 pr    2.06e+05    3.36e+05      89.728
     243      34         INFEASIBLE  pr    2.06e+05    3.36e+05      90.219
     244      33       2    2.12e+05       2.06e+05    3.36e+05      91.054
     245      34       2    3.34e+05       2.06e+05    3.36e+05      91.413
     246      35            4.40e+05 pr    2.06e+05    3.36e+05      91.450
     247      34            3.41e+05 pr    2.06e+05    3.36e+05      91.485
     248      33       1    2.11e+05       2.06e+05    3.36e+05      91.789
     249      34         INFEASIBLE  pr    2.06e+05    3.36e+05      92.549
     250      33         INFEASIBLE  pr    2.06e+05    3.36e+05      93.032
     251      32       1    2.11e+05       2.06e+05    3.36e+05      93.461
     252      33         INFEASIBLE  pr    2.09e+05    3.36e+05      93.738
     253      32         INFEASIBLE  pr    2.09e+05    3.36e+05      94.133
     254      31         INFEASIBLE  pr    2.09e+05    3.36e+05      94.632
     255      30       3    1.88e+05       2.09e+05    3.36e+05      95.937
     256      31       2    2.06e+05       2.09e+05    3.36e+05      96.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076918882118e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   3.79e-01 (37.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.19538 (    74.299 CPU time)
Time spent in evaluations (secs)    =       4.43944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.33     36488
   nlp_gf_jg        0.913         1.11     22569
  nlp_hess_l        0.789         1.05     22234
      solver         74.3         96.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2870
         0         0    0.4434
    1.0000    1.0000    0.3850
         0    1.0000    0.2846

Removed Variables within Vanished Phases
===================================================
 
