====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.727
       2       1       7    1.36e+05       1.36e+05                   0.796
       3       2       6    1.36e+05       1.36e+05                   0.866
       4       3       5    1.36e+05       1.36e+05                   0.917
       5       4       4    1.36e+05       1.36e+05                   0.983
       6       5       3    1.36e+05       1.36e+05                   1.022
       7       6       2    1.36e+05       1.36e+05                   1.078
       8       7       1    2.73e+05       1.36e+05                   1.119
       9       8         INFEASIBLE  pr    1.36e+05                   1.290
*     10       7       0    3.49e+05  f    1.36e+05    3.49e+05       1.763
      11       6       1    1.71e+05       1.36e+05    3.49e+05       2.036
      12       7       2    1.36e+05       1.36e+05    3.49e+05       2.114
      13       8       1    2.73e+05       1.36e+05    3.49e+05       2.234
      14       9            3.49e+05 pr    1.36e+05    3.49e+05       2.391
      15       8            3.49e+05 pr    1.36e+05    3.49e+05       2.614
      16       7       1    1.71e+05       1.36e+05    3.49e+05       4.984
      17       8       5    1.36e+05       1.36e+05    3.49e+05       5.031
      18       9       6    1.36e+05       1.36e+05    3.49e+05       5.112
      19      10         INFEASIBLE  pr    1.36e+05    3.49e+05       5.586
      20       9       5    1.36e+05       1.36e+05    3.49e+05       6.053
      21      10       4    1.36e+05       1.36e+05    3.49e+05       6.352
      22      11       3    1.36e+05       1.36e+05    3.49e+05       6.389
      23      12       2    1.36e+05       1.36e+05    3.49e+05       6.450
      24      13       1    2.73e+05       1.36e+05    3.49e+05       6.484
*     25      14       0    2.83e+05  f    1.36e+05    2.83e+05       6.766
*     26      13       0    2.82e+05  f    1.36e+05    2.82e+05       7.343
      27      12       1    1.52e+05       1.36e+05    2.82e+05       7.474
      28      13       4    1.36e+05       1.36e+05    2.82e+05       9.266
      29      14       3    1.52e+05       1.36e+05    2.82e+05       9.466
      30      15       2    1.52e+05       1.36e+05    2.82e+05       9.529
      31      16       1    2.73e+05       1.36e+05    2.82e+05       9.582
      32      17         INFEASIBLE  pr    1.36e+05    2.82e+05      10.024
      33      16            2.88e+05 pr    1.36e+05    2.82e+05      10.278
      34      15       1    1.59e+05       1.36e+05    2.82e+05      10.352
      35      16       3    1.55e+05       1.36e+05    2.82e+05      10.590
      36      17       3    1.36e+05       1.36e+05    2.82e+05      10.623
      37      18       4    1.52e+05       1.36e+05    2.82e+05      10.787
      38      19       3    2.73e+05       1.36e+05    2.82e+05      11.495
      39      20       2    1.55e+05       1.36e+05    2.82e+05      11.618
      40      21       1    1.71e+05       1.36e+05    2.82e+05      11.664
      41      22            3.51e+05 pr    1.36e+05    2.82e+05      11.699
*     42      21       0    1.75e+05  f    1.36e+05    1.75e+05      11.766
      43      20       1    1.71e+05       1.36e+05    1.75e+05      11.856
      44      21       4    1.52e+05       1.36e+05    1.75e+05      12.488
      45      22       3    1.36e+05       1.36e+05    1.75e+05      12.519
      46      23       7    1.36e+05       1.36e+05    1.75e+05      12.979
      47      24       2    1.59e+05       1.36e+05    1.75e+05      13.048
      48      25       1    1.59e+05       1.36e+05    1.75e+05      13.127
      49      26            1.76e+05 pr    1.36e+05    1.75e+05      13.190
      50      25            1.78e+05 pr    1.36e+05    1.75e+05      13.364
      51      24            2.73e+05 pr    1.36e+05    1.75e+05      14.369
      52      23       6    1.36e+05       1.36e+05    1.75e+05      15.764
      53      24       5    1.36e+05       1.36e+05    1.75e+05      15.976
      54      25       4    1.36e+05       1.36e+05    1.75e+05      16.028
      55      26       3    1.36e+05       1.36e+05    1.75e+05      16.230
      56      27       2    1.52e+05       1.36e+05    1.75e+05      16.348
      57      28            2.73e+05 pr    1.36e+05    1.75e+05      16.938
      58      27       1    1.59e+05       1.36e+05    1.75e+05      17.095
      59      28            1.76e+05 pr    1.36e+05    1.75e+05      17.125
      60      27            1.75e+05 pr    1.36e+05    1.75e+05      19.332
      61      26       2    1.71e+05       1.36e+05    1.75e+05      20.009
      62      27       4    1.36e+05       1.36e+05    1.75e+05      20.109
      63      28       3    1.36e+05       1.36e+05    1.75e+05      20.172
      64      29       2    1.52e+05       1.36e+05    1.75e+05      20.347
      65      30            2.73e+05 pr    1.36e+05    1.75e+05      20.383
      66      29       1    1.59e+05       1.36e+05    1.75e+05      20.602
      67      30            1.76e+05 pr    1.36e+05    1.75e+05      20.674
      68      29            1.76e+05 pr    1.36e+05    1.75e+05      20.728
      69      28         INFEASIBLE  pr    1.36e+05    1.75e+05      21.878
      70      27       3    1.36e+05       1.36e+05    1.75e+05      22.134
      71      28       2    1.36e+05       1.36e+05    1.75e+05      22.256
      72      29       1    1.52e+05       1.36e+05    1.75e+05      22.377
      73      30            2.82e+05 pr    1.36e+05    1.75e+05      23.677
      74      29            1.76e+05 pr    1.36e+05    1.75e+05      24.882
      75      28       1    1.71e+05       1.36e+05    1.75e+05      25.978
      76      29       2    1.36e+05       1.36e+05    1.75e+05      26.006
      77      30       5    1.36e+05       1.36e+05    1.75e+05      26.207
      78      31       4    1.36e+05       1.36e+05    1.75e+05      26.286
      79      32       3    1.55e+05       1.36e+05    1.75e+05      26.786
      80      33            2.73e+05 pr    1.36e+05    1.75e+05      26.885
      81      32       2    1.59e+05       1.36e+05    1.75e+05      27.001
      82      33            2.73e+05 pr    1.36e+05    1.75e+05      27.456
      83      32       1    1.59e+05       1.36e+05    1.75e+05      27.501
      84      33            1.76e+05 pr    1.36e+05    1.75e+05      27.529
      85      32         INFEASIBLE  pr    1.36e+05    1.75e+05      28.361
      86      31       3    1.36e+05       1.36e+05    1.75e+05      28.415
      87      32       4    1.36e+05       1.36e+05    1.75e+05      28.456
      88      33       2    1.52e+05       1.36e+05    1.75e+05      28.594
      89      34            2.73e+05 pr    1.36e+05    1.75e+05      28.645
      90      33         INFEASIBLE  pr    1.36e+05    1.75e+05      29.703
      91      32       3    1.36e+05       1.36e+05    1.75e+05      29.742
      92      33       2    1.52e+05       1.36e+05    1.75e+05      29.993
      93      34       1    1.52e+05       1.36e+05    1.75e+05      30.061
      94      35            2.88e+05 pr    1.36e+05    1.75e+05      30.351
      95      34            1.76e+05 pr    1.36e+05    1.75e+05      30.659
      96      33       1    1.52e+05       1.36e+05    1.75e+05      30.917
      97      34       2    1.55e+05       1.36e+05    1.75e+05      31.176
      98      35       3    1.36e+05       1.36e+05    1.75e+05      31.215
      99      36       2    1.52e+05       1.36e+05    1.75e+05      33.245
     100      37       3    1.36e+05       1.36e+05    1.75e+05      33.332
     101      38       2    1.36e+05       1.36e+05    1.75e+05      33.362
     102      39            2.73e+05 pr    1.36e+05    1.75e+05      33.549
     103      38       1    1.71e+05       1.36e+05    1.75e+05      33.902
     104      39            3.47e+05 pr    1.36e+05    1.75e+05      34.056
     105      38            1.76e+05 pr    1.36e+05    1.75e+05      34.141
     106      37       2    1.36e+05       1.36e+05    1.75e+05      34.200
     107      38       1    1.59e+05       1.36e+05    1.75e+05      34.248
     108      39            1.76e+05 pr    1.36e+05    1.75e+05      34.285
     109      38            1.76e+05 pr    1.36e+05    1.75e+05      34.434
     110      37       1    1.52e+05       1.36e+05    1.75e+05      35.505
     111      38       1    1.52e+05       1.36e+05    1.75e+05      35.550
     112      39         FAILED -400       1.36e+05    1.75e+05      44.209
     113      38            1.76e+05 pr    1.36e+05    1.75e+05      44.618
*    114      37       0    1.75e+05  f    1.36e+05    1.75e+05      44.724
     115      36            1.76e+05 pr    1.36e+05    1.75e+05      44.957
     116      35            2.73e+05 pr    1.36e+05    1.75e+05      45.056
     117      34       1    1.59e+05       1.36e+05    1.75e+05      45.829
     118      35            1.76e+05 pr    1.36e+05    1.75e+05      45.868
     119      34            1.78e+05 pr    1.36e+05    1.75e+05      46.084
     120      33       2    1.36e+05       1.36e+05    1.75e+05      46.913
     121      34       1    1.52e+05       1.36e+05    1.75e+05      47.036
     122      35            2.81e+05 pr    1.36e+05    1.75e+05      47.643
*    123      34       0    1.72e+05  f    1.36e+05    1.72e+05      47.876
     124      33         INFEASIBLE  pr    1.36e+05    1.72e+05      48.304
     125      32         INFEASIBLE  pr    1.36e+05    1.72e+05      48.747
     126      31       1    1.59e+05       1.36e+05    1.72e+05      48.832
     127      32            1.76e+05 pr    1.36e+05    1.72e+05      48.888
     128      31         INFEASIBLE  pr    1.36e+05    1.72e+05      49.138
     129      30       1    1.58e+05       1.36e+05    1.72e+05      49.187
     130      31       1    1.71e+05       1.36e+05    1.72e+05      49.962
     131      32       4    1.36e+05       1.36e+05    1.72e+05      50.004
     132      33            2.73e+05 pr    1.36e+05    1.72e+05      51.305
     133      32         INFEASIBLE  pr    1.36e+05    1.72e+05      52.161
     134      31       3    1.52e+05       1.36e+05    1.72e+05      52.768
     135      32            2.73e+05 pr    1.36e+05    1.72e+05      53.066
     136      31       2    1.57e+05       1.36e+05    1.72e+05      53.158
     137      32       1    1.57e+05       1.36e+05    1.72e+05      53.221
     138      33            1.76e+05 pr    1.36e+05    1.72e+05      53.273
     139      32            1.72e+05 pr    1.36e+05    1.72e+05      53.313
     140      31       1    1.57e+05       1.36e+05    1.72e+05      53.342
     141      32            2.73e+05 pr    1.36e+05    1.72e+05      53.559
*    142      31       0    1.72e+05  f    1.36e+05    1.72e+05      53.703
     143      30            1.72e+05 pr    1.36e+05    1.72e+05      53.741
     144      29            1.76e+05 pr    1.36e+05    1.72e+05      54.000
     145      28            1.74e+05 pr    1.36e+05    1.72e+05      54.246
     146      27            1.74e+05 pr    1.36e+05    1.72e+05      54.464
     147      26         INFEASIBLE  pr    1.36e+05    1.72e+05      55.010
     148      25            2.81e+05 pr    1.36e+05    1.72e+05      55.182
     149      24            2.82e+05 pr    1.36e+05    1.72e+05      55.712
     150      23            1.76e+05 pr    1.36e+05    1.72e+05      56.159
     151      22            1.76e+05 pr    1.36e+05    1.72e+05      56.308
     152      21       1    1.71e+05       1.36e+05    1.72e+05      56.943
     153      22            3.41e+05 pr    1.36e+05    1.72e+05      56.974
     154      21            1.75e+05 pr    1.36e+05    1.72e+05      57.067
     155      20       1    1.70e+05       1.36e+05    1.72e+05      57.143
     156      21            2.73e+05 pr    1.36e+05    1.72e+05      57.697
     157      20            1.75e+05 pr    1.36e+05    1.72e+05      57.761
*    158      19       0    1.71e+05  f    1.36e+05    1.71e+05      57.800
     159      18       6    1.36e+05       1.36e+05    1.71e+05      58.214
     160      19       5    1.36e+05       1.36e+05    1.71e+05      58.314
     161      20       4    1.36e+05       1.36e+05    1.71e+05      58.569
     162      21       3    1.52e+05       1.36e+05    1.71e+05      59.361
     163      22            2.73e+05 pr    1.36e+05    1.71e+05      59.406
     164      21       2    1.59e+05       1.36e+05    1.71e+05      59.492
     165      22       1    1.59e+05       1.36e+05    1.71e+05      59.531
     166      23            1.76e+05 pr    1.36e+05    1.71e+05      59.568
     167      22         INFEASIBLE  pr    1.36e+05    1.71e+05      59.683
     168      21       1    1.59e+05       1.36e+05    1.71e+05      59.771
     169      22       3    1.36e+05       1.36e+05    1.71e+05      61.882
     170      23       5    1.36e+05       1.36e+05    1.71e+05      62.338
     171      24       2    1.36e+05       1.36e+05    1.71e+05      62.368
     172      25       1    1.52e+05       1.36e+05    1.71e+05      62.437
     173      26            2.82e+05 pr    1.36e+05    1.71e+05      62.492
     174      25         INFEASIBLE  pr    1.36e+05    1.71e+05      63.472
     175      24       1    1.71e+05       1.36e+05    1.71e+05      65.347
     176      25       2    1.36e+05       1.36e+05    1.71e+05      65.385
     177      26       1    1.52e+05       1.36e+05    1.71e+05      65.502
     178      27            2.82e+05 pr    1.36e+05    1.71e+05      65.668
     179      26            2.83e+05 pr    1.36e+05    1.71e+05      66.121
     180      25         INFEASIBLE  pr    1.36e+05    1.71e+05      66.548
     181      24            1.76e+05 pr    1.36e+05    1.71e+05      66.767
     182      23            1.76e+05 pr    1.36e+05    1.71e+05      66.912
     183      22       4    1.36e+05       1.36e+05    1.71e+05      66.949
     184      23       3    1.52e+05       1.36e+05    1.71e+05      67.017
     185      24            2.73e+05 pr    1.36e+05    1.71e+05      67.089
     186      23       2    1.59e+05       1.36e+05    1.71e+05      67.150
     187      24       1    1.59e+05       1.36e+05    1.71e+05      67.197
     188      25            1.75e+05 pr    1.36e+05    1.71e+05      67.237
     189      24            1.76e+05 pr    1.36e+05    1.71e+05      67.339
     190      23       1    1.59e+05       1.36e+05    1.71e+05      67.379
     191      24       4    1.36e+05       1.36e+05    1.71e+05      67.455
     192      25       3    1.36e+05       1.36e+05    1.71e+05      67.498
     193      26       2    1.51e+05       1.36e+05    1.71e+05      67.659
     194      27       1    1.58e+05       1.36e+05    1.71e+05      67.717
     195      28            1.76e+05 pr    1.36e+05    1.71e+05      67.756
     196      27            1.72e+05 pr    1.36e+05    1.71e+05      67.826
     197      26       1    1.59e+05       1.36e+05    1.71e+05      67.915
     198      27         INFEASIBLE  pr    1.36e+05    1.71e+05      68.693
     199      26            1.74e+05 pr    1.36e+05    1.71e+05      68.733
     200      25            2.83e+05 pr    1.36e+05    1.71e+05      69.190
     201      24       3    1.36e+05       1.36e+05    1.71e+05      69.232
     202      25       2    1.55e+05       1.36e+05    1.71e+05      69.711
     203      26       1    1.59e+05       1.36e+05    1.71e+05      69.868
     204      27            1.76e+05 pr    1.36e+05    1.71e+05      69.912
     205      26         INFEASIBLE  pr    1.36e+05    1.71e+05      70.305
     206      25            2.73e+05 pr    1.36e+05    1.71e+05      70.545
     207      24       2    1.36e+05       1.36e+05    1.71e+05      70.599
     208      25       1    1.52e+05       1.36e+05    1.71e+05      70.643
     209      26            1.72e+05 pr    1.36e+05    1.71e+05      70.688
     210      25         INFEASIBLE  pr    1.36e+05    1.71e+05      70.942
     211      24         INFEASIBLE  pr    1.36e+05    1.71e+05      71.243
     212      23            1.76e+05 pr    1.36e+05    1.71e+05      71.280
     213      22         INFEASIBLE  pr    1.36e+05    1.71e+05      71.616
     214      21       3    1.52e+05       1.36e+05    1.71e+05      72.078
     215      22       2    1.36e+05       1.36e+05    1.71e+05      72.140
     216      23       4    1.36e+05       1.36e+05    1.71e+05      72.222
     217      24       3    1.36e+05       1.36e+05    1.71e+05      72.294
     218      25       2    1.52e+05       1.36e+05    1.71e+05      72.483
     219      26            2.73e+05 pr    1.36e+05    1.71e+05      72.586
     220      25            2.73e+05 pr    1.36e+05    1.71e+05      73.453
     221      24       2    1.52e+05       1.36e+05    1.71e+05      74.077
     222      25       3    1.36e+05       1.36e+05    1.71e+05      75.478
     223      26       2    1.36e+05       1.36e+05    1.71e+05      75.533
     224      27            2.73e+05 pr    1.36e+05    1.71e+05      75.924
     225      26         INFEASIBLE  pr    1.36e+05    1.71e+05      76.383
     226      25       2    1.36e+05       1.36e+05    1.71e+05      76.427
     227      26            2.73e+05 pr    1.36e+05    1.71e+05      77.072
     228      25       1    1.52e+05       1.36e+05    1.71e+05      77.454
     229      26            1.72e+05 pr    1.36e+05    1.71e+05      77.505
     230      25         INFEASIBLE  pr    1.36e+05    1.71e+05      77.833
     231      24       1    1.52e+05       1.36e+05    1.71e+05      78.112
     232      25            2.83e+05 pr    1.36e+05    1.71e+05      78.363
     233      24            1.72e+05 pr    1.36e+05    1.71e+05      79.343
     234      23       1    1.52e+05       1.36e+05    1.71e+05      79.754
     235      24            2.73e+05 pr    1.36e+05    1.71e+05      79.983
     236      23            2.82e+05 pr    1.36e+05    1.71e+05      80.199
     237      22            1.72e+05 pr    1.36e+05    1.71e+05      80.268
     238      21       1    1.52e+05       1.52e+05    1.71e+05      80.665
     239      22         INFEASIBLE  pr    1.52e+05    1.71e+05      81.331
     240      21         INFEASIBLE  pr    1.52e+05    1.71e+05      81.642
     241      20       2    1.52e+05       1.52e+05    1.71e+05      82.325
     242      21            2.73e+05 pr    1.52e+05    1.71e+05      82.477
     243      20       1    1.59e+05       1.52e+05    1.71e+05      82.549
     244      21            1.76e+05 pr    1.52e+05    1.71e+05      82.873
     245      20            1.78e+05 pr    1.52e+05    1.71e+05      82.918
     246      19       2    1.52e+05       1.52e+05    1.71e+05      82.983
     247      20       3    1.52e+05       1.52e+05    1.71e+05      83.387
     248      21            2.73e+05 pr    1.52e+05    1.71e+05      84.083
     249      20            2.73e+05 pr    1.52e+05    1.71e+05      85.258
     250      19       1    1.58e+05       1.52e+05    1.71e+05      85.406
     251      20            1.76e+05 pr    1.52e+05    1.71e+05      85.446
     252      19            2.83e+05 pr    1.52e+05    1.71e+05      85.727
     253      18       1    1.59e+05       1.52e+05    1.71e+05      86.199
     254      19       2    1.52e+05       1.52e+05    1.71e+05      86.401
     255      20       3    1.52e+05       1.52e+05    1.71e+05      86.523
     256      21            2.73e+05 pr    1.52e+05    1.71e+05      86.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70841678541494e+05
Final integrality gap (abs / rel)   =  1.93e+04 /   1.13e-01 (11.32%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      86.77374 (    68.310 CPU time)
Time spent in evaluations (secs)    =       4.23119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.23     35259
   nlp_gf_jg        0.843         1.12     20891
  nlp_hess_l        0.724            1     20515
      solver         68.4         86.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400
    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
