====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.864
       2       1       7    1.36e+05     -1.80e+308                   0.920
       3       2       6    1.36e+05     -1.80e+308                   0.966
       4       3       5    1.36e+05     -1.80e+308                   0.991
       5       4       4    1.36e+05     -1.80e+308                   1.010
       6       5       3    1.36e+05     -1.80e+308                   1.030
       7       6       2    1.36e+05     -1.80e+308                   1.047
       8       7       1    2.73e+05     -1.80e+308                   1.066
       9       8         INFEASIBLE  pr  -1.80e+308                   1.158
      10       7         INFEASIBLE  pr  -1.80e+308                   1.437
      11       6       1    5.88e+05     -1.80e+308                   1.652
      12       7       7    1.36e+05       1.36e+05                   1.715
      13       8       3    1.36e+05       1.36e+05                   1.746
      14       9       6    1.36e+05       1.36e+05                   1.986
      15      10       2    2.73e+05       1.36e+05                   2.073
      16      11       1    2.73e+05       1.36e+05                   2.969
      17      12         INFEASIBLE  pr    1.36e+05                   3.116
*     18      11       0    5.58e+05  f    1.36e+05    5.58e+05       5.345
      19      10       1    2.73e+05       1.36e+05    5.58e+05       5.403
      20      11       2    5.34e+05       1.36e+05    5.58e+05       5.836
      21      12       2    1.36e+05       1.36e+05    5.58e+05       5.862
      22      13       1    2.73e+05       1.36e+05    5.58e+05       5.902
      23      14         INFEASIBLE  pr    1.36e+05    5.58e+05       6.040
      24      13         INFEASIBLE  pr    1.36e+05    5.58e+05       6.123
      25      12         INFEASIBLE  pr    1.36e+05    5.58e+05       6.269
      26      11       1    5.34e+05       1.36e+05    5.58e+05       6.351
      27      12            7.66e+05 pr    1.36e+05    5.58e+05       6.494
*     28      11       0    5.24e+05  f    1.36e+05    5.24e+05       6.649
      29       9         INFEASIBLE  pr    1.36e+05    5.24e+05       6.966
      30       8         INFEASIBLE  pr    1.36e+05    5.24e+05       7.294
      31       7       5    1.36e+05       1.36e+05    5.24e+05       7.398
      32       8       4    2.03e+05       1.36e+05    5.24e+05       7.816
      33       9       3    2.04e+05       1.36e+05    5.24e+05       7.861
      34      10       2    2.73e+05       1.36e+05    5.24e+05       7.997
      35      11         INFEASIBLE  pr    1.36e+05    5.24e+05       8.350
      36      10       1    5.07e+05       1.36e+05    5.24e+05       8.509
      37      11            7.70e+05 pr    1.36e+05    5.24e+05       8.548
*     38      10       0    5.16e+05  f    1.36e+05    5.16e+05       8.580
      39       9       2    3.77e+05       1.36e+05    5.16e+05       8.624
      40      10       4    1.36e+05       1.36e+05    5.16e+05       8.666
      41      11       3    2.73e+05       1.36e+05    5.16e+05       9.294
      42      12       2    2.73e+05       1.36e+05    5.16e+05       9.387
      43      13       1    2.73e+05       1.36e+05    5.16e+05       9.429
      44      14         INFEASIBLE  pr    1.36e+05    5.16e+05       9.562
      45      13         INFEASIBLE  pr    1.36e+05    5.16e+05       9.866
      46      12       1    2.73e+05       1.36e+05    5.16e+05      10.687
      47      13       3    2.73e+05       1.36e+05    5.16e+05      11.666
      48      14       6    1.36e+05       1.36e+05    5.16e+05      11.710
      49      15         INFEASIBLE  pr    1.36e+05    5.16e+05      12.079
      50      14       5    1.36e+05       1.36e+05    5.16e+05      12.646
      51      15       4    1.36e+05       1.36e+05    5.16e+05      12.683
      52      16       3    1.36e+05       1.36e+05    5.16e+05      12.721
      53      17       2    2.73e+05       1.36e+05    5.16e+05      12.811
      54      18       1    2.73e+05       1.36e+05    5.16e+05      12.829
      55      19         INFEASIBLE  pr    1.36e+05    5.16e+05      13.069
      56      18         INFEASIBLE  pr    1.36e+05    5.16e+05      13.230
      57      17       1    2.73e+05       1.36e+05    5.16e+05      13.249
      58      18       4    1.36e+05       1.36e+05    5.16e+05      13.278
      59      19       6    1.36e+05       1.36e+05    5.16e+05      13.317
      60      20       5    1.36e+05       1.36e+05    5.16e+05      13.532
      61      21       4    1.36e+05       1.36e+05    5.16e+05      13.563
      62      22       3    1.36e+05       1.36e+05    5.16e+05      13.598
      63      23       2    2.73e+05       1.36e+05    5.16e+05      13.620
      64      24       1    2.73e+05       1.36e+05    5.16e+05      13.640
      65      25            5.58e+05 pr    1.36e+05    5.16e+05      13.921
      66      24            5.71e+05 pr    1.36e+05    5.16e+05      14.346
      67      23       1    2.73e+05       1.36e+05    5.16e+05      14.365
      68      24       5    1.36e+05       1.36e+05    5.16e+05      14.663
      69      25       5    1.36e+05       1.36e+05    5.16e+05      14.693
      70      26       5    1.36e+05       1.36e+05    5.16e+05      14.714
      71      27       4    1.36e+05       1.36e+05    5.16e+05      14.763
      72      28       3    1.36e+05       1.36e+05    5.16e+05      15.976
      73      29       2    2.73e+05       1.36e+05    5.16e+05      15.998
      74      30       1    2.73e+05       1.36e+05    5.16e+05      16.033
      75      31         INFEASIBLE  pr    1.36e+05    5.16e+05      16.185
      76      30            7.66e+05 pr    1.36e+05    5.16e+05      16.650
      77      29       1    2.73e+05       1.36e+05    5.16e+05      16.693
      78      30       3    1.36e+05       1.36e+05    5.16e+05      16.728
      79      31       2    2.73e+05       1.36e+05    5.16e+05      16.795
      80      32         INFEASIBLE  pr    1.36e+05    5.16e+05      17.132
      81      31       1    2.73e+05       1.36e+05    5.16e+05      17.304
      82      32         INFEASIBLE  pr    1.36e+05    5.16e+05      17.660
      83      31         INFEASIBLE  pr    1.36e+05    5.16e+05      17.961
      84      30         INFEASIBLE  pr    1.36e+05    5.16e+05      18.450
      85      29         INFEASIBLE  pr    1.36e+05    5.16e+05      18.828
      86      28            5.43e+05 pr    1.36e+05    5.16e+05      19.057
      87      27       2    2.73e+05       1.36e+05    5.16e+05      19.276
      88      28       4    1.36e+05       1.36e+05    5.16e+05      19.615
      89      29       3    2.73e+05       1.36e+05    5.16e+05      19.718
      90      30       2    2.39e+05       1.36e+05    5.16e+05      19.761
      91      31       1    2.73e+05       1.36e+05    5.16e+05      19.905
      92      32         INFEASIBLE  pr    1.36e+05    5.16e+05      20.103
      93      31         INFEASIBLE  pr    1.36e+05    5.16e+05      20.319
      94      30         INFEASIBLE  pr    1.36e+05    5.16e+05      20.804
      95      29       2    2.73e+05       1.36e+05    5.16e+05      20.841
      96      30       3    2.40e+05       1.36e+05    5.16e+05      21.332
      97      31       4    1.36e+05       1.36e+05    5.16e+05      21.779
      98      32       3    2.24e+05       1.36e+05    5.16e+05      21.820
      99      33       2    2.73e+05       1.36e+05    5.16e+05      21.940
     100      34       1    2.73e+05       1.36e+05    5.16e+05      21.981
     101      35            5.25e+05 pr    1.36e+05    5.16e+05      22.151
     102      34            5.32e+05 pr    1.36e+05    5.16e+05      22.325
     103      33       1    2.73e+05       1.36e+05    5.16e+05      22.344
     104      34       4    1.36e+05       1.36e+05    5.16e+05      22.401
     105      35       3    1.36e+05       1.36e+05    5.16e+05      22.426
     106      36       2    2.39e+05       1.36e+05    5.16e+05      22.682
     107      37         INFEASIBLE  pr    1.36e+05    5.16e+05      22.929
     108      36       1    4.84e+05       1.36e+05    5.16e+05      23.169
     109      37         INFEASIBLE  pr    1.36e+05    5.16e+05      23.258
     110      36         INFEASIBLE  pr    1.36e+05    5.16e+05      23.566
     111      35       2    3.10e+05       1.36e+05    5.16e+05      23.871
     112      36       3    1.36e+05       1.36e+05    5.16e+05      23.890
     113      37       2    2.39e+05       1.36e+05    5.16e+05      23.931
     114      38       1    4.27e+05       1.36e+05    5.16e+05      24.350
     115      39         INFEASIBLE  pr    1.36e+05    5.16e+05      24.671
*    116      38       0    4.92e+05  f    1.36e+05    4.92e+05      24.722
     117      37         INFEASIBLE  pr    1.36e+05    4.92e+05      24.878
     118      36         INFEASIBLE  pr    1.36e+05    4.92e+05      25.088
     119      35       1    3.47e+05       1.36e+05    4.92e+05      25.109
*    120      36       0    4.80e+05  f    1.36e+05    4.80e+05      25.129
     121      35            4.92e+05 pr    1.36e+05    4.80e+05      25.162
     122      34       1    4.67e+05       1.36e+05    4.80e+05      25.240
     123      35         INFEASIBLE  pr    1.36e+05    4.80e+05      25.448
     124      34         INFEASIBLE  pr    1.36e+05    4.80e+05      25.518
*    125      33       0    4.72e+05  f    1.36e+05    4.72e+05      25.543
     126      32         INFEASIBLE  pr    1.36e+05    4.72e+05      25.795
*    127      31       0    4.35e+05  f    1.36e+05    4.35e+05      25.925
     128      30       2    2.73e+05       1.36e+05    4.35e+05      26.054
     129      31       4    2.73e+05       1.36e+05    4.35e+05      26.199
     130      32       3    1.36e+05       1.36e+05    4.35e+05      26.223
     131      33       3    1.36e+05       1.36e+05    4.35e+05      26.254
     132      34       2    2.41e+05       1.36e+05    4.35e+05      26.326
     133      35       1    2.73e+05       1.36e+05    4.35e+05      27.922
     134      36         INFEASIBLE  pr    1.36e+05    4.35e+05      28.187
     135      35            4.80e+05 pr    1.36e+05    4.35e+05      28.528
     136      34       1    2.41e+05       1.36e+05    4.35e+05      28.588
     137      35         INFEASIBLE  pr    1.36e+05    4.35e+05      28.812
     138      34            4.89e+05 pr    1.36e+05    4.35e+05      29.080
     139      33         INFEASIBLE  pr    1.36e+05    4.35e+05      29.282
     140      32       2    2.04e+05       1.36e+05    4.35e+05      29.525
     141      33       1    2.73e+05       1.36e+05    4.35e+05      29.553
     142      34         INFEASIBLE  pr    1.36e+05    4.35e+05      29.813
     143      33         INFEASIBLE  pr    1.36e+05    4.35e+05      29.993
     144      32       1    2.30e+05       1.36e+05    4.35e+05      30.143
     145      33         INFEASIBLE  pr    1.36e+05    4.35e+05      30.482
     146      32            6.20e+05 pr    1.36e+05    4.35e+05      30.549
     147      31         INFEASIBLE  pr    1.36e+05    4.35e+05      30.716
     148      30         INFEASIBLE  pr    1.36e+05    4.35e+05      30.826
     149      29       3    2.73e+05       1.36e+05    4.35e+05      30.843
     150      30       2    2.73e+05       1.36e+05    4.35e+05      30.863
     151      31       1    2.73e+05       1.36e+05    4.35e+05      30.881
     152      32         INFEASIBLE  pr    1.36e+05    4.35e+05      31.118
     153      31         INFEASIBLE  pr    1.36e+05    4.35e+05      31.274
     154      30       1    2.73e+05       1.36e+05    4.35e+05      31.318
     155      31       4    2.73e+05       1.36e+05    4.35e+05      31.528
     156      32       3    2.56e+05       1.36e+05    4.35e+05      31.709
     157      33       2    3.24e+05       1.36e+05    4.35e+05      31.729
     158      34       1    3.54e+05       1.36e+05    4.35e+05      31.749
     159      35            5.43e+05 pr    1.36e+05    4.35e+05      31.770
     160      34            6.06e+05 pr    1.36e+05    4.35e+05      31.997
     161      33            5.19e+05 pr    1.36e+05    4.35e+05      32.022
     162      32       2    3.02e+05       1.36e+05    4.35e+05      32.045
     163      33         INFEASIBLE  pr    1.36e+05    4.35e+05      32.355
     164      32       1    3.53e+05       1.36e+05    4.35e+05      32.376
     165      33            4.35e+05 pr    1.36e+05    4.35e+05      32.397
     166      32            4.92e+05 pr    1.36e+05    4.35e+05      32.478
     167      31            4.69e+05 pr    1.36e+05    4.35e+05      32.519
     168      30         INFEASIBLE  pr    1.36e+05    4.35e+05      32.755
     169      29            5.71e+05 pr    1.36e+05    4.35e+05      33.016
     170      28         INFEASIBLE  pr    1.36e+05    4.35e+05      33.418
     171      27       2    2.73e+05       1.36e+05    4.35e+05      33.582
     172      28       4    1.36e+05       1.36e+05    4.35e+05      33.784
     173      29       3    2.39e+05       1.36e+05    4.35e+05      33.817
     174      30       2    2.41e+05       1.36e+05    4.35e+05      34.197
     175      31       1    2.41e+05       1.36e+05    4.35e+05      34.353
     176      32            6.34e+05 pr    1.36e+05    4.35e+05      34.375
     177      31         INFEASIBLE  pr    1.36e+05    4.35e+05      34.530
     178      30       1    2.41e+05       1.36e+05    4.35e+05      34.556
     179      31       3    1.83e+05       1.36e+05    4.35e+05      34.650
     180      32       3    1.36e+05       1.36e+05    4.35e+05      34.679
     181      33       2    2.04e+05       1.36e+05    4.35e+05      35.188
     182      34       1    3.82e+05       1.36e+05    4.35e+05      35.305
     183      35            5.16e+05 pr    1.36e+05    4.35e+05      35.322
*    184      34       0    3.86e+05  f    1.36e+05    3.86e+05      35.342
     185      33       1    3.54e+05       1.36e+05    3.86e+05      35.431
     186      34       3    1.36e+05       1.36e+05    3.86e+05      35.457
     187      35       2    2.04e+05       1.36e+05    3.86e+05      35.623
     188      36            4.74e+05 pr    1.36e+05    3.86e+05      35.848
     189      35         INFEASIBLE  pr    1.36e+05    3.86e+05      36.003
     190      34         INFEASIBLE  pr    1.36e+05    3.86e+05      36.353
     191      33            4.35e+05 pr    1.36e+05    3.86e+05      36.372
     192      32            4.92e+05 pr    1.36e+05    3.86e+05      36.475
     193      31         INFEASIBLE  pr    1.36e+05    3.86e+05      36.687
     194      30       2    2.24e+05       1.36e+05    3.86e+05      36.718
     195      31       1    3.63e+05       1.36e+05    3.86e+05      36.803
     196      32            4.89e+05 pr    1.36e+05    3.86e+05      36.827
     197      31            4.92e+05 pr    1.36e+05    3.86e+05      36.872
     198      30         INFEASIBLE  pr    1.36e+05    3.86e+05      37.071
     199      29       2    2.39e+05       1.36e+05    3.86e+05      37.110
     200      30       3    2.04e+05       2.03e+05    3.86e+05      37.358
     201      31       3    2.04e+05       2.04e+05    3.86e+05      37.396
     202      32       2    2.73e+05       2.04e+05    3.86e+05      37.427
     203      33       1    2.73e+05       2.04e+05    3.86e+05      37.458
     204      34         INFEASIBLE  pr    2.04e+05    3.86e+05      37.623
     205      33         INFEASIBLE  pr    2.04e+05    3.86e+05      37.992
     206      32       1    2.73e+05       2.04e+05    3.86e+05      38.041
     207      33       2    2.15e+05       2.04e+05    3.86e+05      38.195
     208      34       2    2.04e+05       2.04e+05    3.86e+05      38.250
     209      35       1    2.73e+05       2.04e+05    3.86e+05      38.287
     210      36         INFEASIBLE  pr    2.04e+05    3.86e+05      38.653
     211      35         INFEASIBLE  pr    2.04e+05    3.86e+05      38.810
     212      34       1    2.73e+05       2.04e+05    3.86e+05      39.144
     213      35       2    2.04e+05       2.04e+05    3.86e+05      39.173
     214      36       1    2.41e+05       2.04e+05    3.86e+05      39.202
     215      37         INFEASIBLE  pr    2.04e+05    3.86e+05      39.321
     216      36         INFEASIBLE  pr    2.04e+05    3.86e+05      39.561
     217      35       1    2.73e+05       2.15e+05    3.86e+05      40.667
     218      36       1    2.73e+05       2.15e+05    3.86e+05      41.302
     219      37         INFEASIBLE  pr    2.15e+05    3.86e+05      41.518
     220      36            4.35e+05 pr    2.15e+05    3.86e+05      41.860
     221      35         INFEASIBLE  pr    2.15e+05    3.86e+05      42.079
     222      34         INFEASIBLE  pr    2.15e+05    3.86e+05      42.314
     223      33         INFEASIBLE  pr    2.15e+05    3.86e+05      42.530
     224      32         INFEASIBLE  pr    2.15e+05    3.86e+05      42.619
     225      31       1    2.28e+05       2.28e+05    3.86e+05      42.724
     226      32            6.34e+05 pr    2.28e+05    3.86e+05      42.897
     227      31         INFEASIBLE  pr    2.39e+05    3.86e+05      43.238
     228      30         INFEASIBLE  pr    2.39e+05    3.86e+05      43.565
     229      29         INFEASIBLE  pr    2.39e+05    3.86e+05      43.750
     230      28       1    2.41e+05       2.39e+05    3.86e+05      43.832
     231      29            4.93e+05 pr    2.39e+05    3.86e+05      44.046
     232      28         INFEASIBLE  pr    2.39e+05    3.86e+05      44.459
     233      27       1    2.73e+05       2.39e+05    3.86e+05      44.578
     234      28       2    2.41e+05       2.40e+05    3.86e+05      44.682
     235      29       2    2.40e+05       2.40e+05    3.86e+05      44.747
     236      30         INFEASIBLE  pr    2.40e+05    3.86e+05      44.929
     237      29         INFEASIBLE  pr    2.40e+05    3.86e+05      45.139
     238      28       1    2.73e+05       2.40e+05    3.86e+05      45.375
     239      29         INFEASIBLE  pr    2.40e+05    3.86e+05      46.002
     240      28            4.93e+05 pr    2.40e+05    3.86e+05      46.126
     241      27       1    2.73e+05       2.40e+05    3.86e+05      46.312
     242      28       2    2.40e+05       2.40e+05    3.86e+05      46.365
     243      29            4.84e+05 pr    2.40e+05    3.86e+05      46.400
     244      28         INFEASIBLE  pr    2.41e+05    3.86e+05      46.625
     245      27         INFEASIBLE  pr    2.41e+05    3.86e+05      46.968
     246      26         INFEASIBLE  pr    2.41e+05    3.86e+05      47.267
     247      25         INFEASIBLE  pr    2.41e+05    3.86e+05      47.579
     248      24         INFEASIBLE  pr    2.41e+05    3.86e+05      47.783
     249      23            6.34e+05 pr    2.41e+05    3.86e+05      47.851
     250      22         INFEASIBLE  pr    2.73e+05    3.86e+05      48.014
     251      21       1    2.73e+05       2.73e+05    3.86e+05      48.044
     252      22         INFEASIBLE  pr    2.73e+05    3.86e+05      48.496
     253      21         INFEASIBLE  pr    2.73e+05    3.86e+05      49.056
     254      20       1    2.73e+05       2.73e+05    3.86e+05      49.137
     255      21       3    2.04e+05       2.73e+05    3.86e+05      49.678
     256      22       2    2.73e+05       2.73e+05    3.86e+05      49.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831260303e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   2.93e-01 (29.28%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      49.80081 (    50.366 CPU time)
Time spent in evaluations (secs)    =       2.30805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.697     32026
   nlp_gf_jg         0.64        0.622     20037
  nlp_hess_l        0.569        0.562     19697
      solver         50.4         49.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
