====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.565
       2       1       7    1.36e+05       1.36e+05                   0.604
       3       2       6    1.36e+05       1.36e+05                   0.629
       4       3       5    1.36e+05       1.36e+05                   0.666
       5       4       4    1.36e+05       1.36e+05                   0.805
       6       5       3    1.36e+05       1.36e+05                   0.826
       7       6       2    1.36e+05       1.36e+05                   0.845
       8       7       1    2.73e+05       1.36e+05                   0.862
       9       8         INFEASIBLE  pr    1.36e+05                   0.941
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       1.132
      11       6       1    1.71e+05       1.36e+05    3.51e+05       1.187
      12       7       5    1.36e+05       1.36e+05    3.51e+05       1.525
      13       8       7    1.36e+05       1.36e+05    3.51e+05       1.569
      14       9       2    1.36e+05       1.36e+05    3.51e+05       1.603
      15      10       4    1.36e+05       1.36e+05    3.51e+05       2.106
      16      11       3    1.36e+05       1.36e+05    3.51e+05       2.148
      17      12       4    1.36e+05       1.36e+05    3.51e+05       2.196
      18      13       3    1.36e+05       1.36e+05    3.51e+05       2.569
      19      14       2    2.73e+05       1.36e+05    3.51e+05       2.760
      20      15       1    2.73e+05       1.36e+05    3.51e+05       2.791
      21      16            3.51e+05 pr    1.36e+05    3.51e+05       2.983
*     22      15       0    3.48e+05  f    1.36e+05    3.48e+05       3.281
      23      14       1    2.73e+05       1.36e+05    3.48e+05       3.485
      24      15         INFEASIBLE  pr    1.36e+05    3.48e+05       3.986
*     25      14       0    2.83e+05  f    1.36e+05    2.83e+05       4.276
      26      13            2.83e+05 pr    1.36e+05    2.83e+05       4.328
      27      12       3    1.36e+05       1.36e+05    2.83e+05       4.356
      28      13         INFEASIBLE  pr    1.36e+05    2.83e+05       5.194
      29      12       2    1.36e+05       1.36e+05    2.83e+05       5.251
      30      13       1    2.73e+05       1.36e+05    2.83e+05       6.201
      31      14            3.48e+05 pr    1.36e+05    2.83e+05       6.283
      32      13         INFEASIBLE  pr    1.36e+05    2.83e+05       6.575
      33      12       1    1.71e+05       1.36e+05    2.83e+05       6.782
      34      13       1    2.73e+05       1.36e+05    2.83e+05       7.075
      35      14            3.51e+05 pr    1.36e+05    2.83e+05       7.183
      36      13            3.48e+05 pr    1.36e+05    2.83e+05       7.345
      37      12            3.48e+05 pr    1.36e+05    2.83e+05       7.417
*     38      11       0    1.76e+05  f    1.36e+05    1.76e+05       7.549
      39      10       2    1.36e+05       1.36e+05    1.76e+05       7.583
      40      11            2.73e+05 pr    1.36e+05    1.76e+05       7.641
      41      10         INFEASIBLE  pr    1.36e+05    1.76e+05       8.350
      42       9            2.73e+05 pr    1.36e+05    1.76e+05       8.498
      43       8       2    1.52e+05       1.36e+05    1.76e+05       9.205
      44       9            2.73e+05 pr    1.36e+05    1.76e+05       9.372
      45       8       1    1.59e+05       1.36e+05    1.76e+05       9.406
*     46       9       0    1.75e+05  f    1.36e+05    1.75e+05       9.601
      47       8            1.76e+05 pr    1.36e+05    1.75e+05       9.648
      48       7       3    1.52e+05       1.36e+05    1.75e+05       9.939
      49       8       2    1.71e+05       1.36e+05    1.75e+05      10.043
      50       9            2.73e+05 pr    1.36e+05    1.75e+05      10.194
      51       8            2.73e+05 pr    1.36e+05    1.75e+05      10.393
      52       7       2    1.52e+05       1.36e+05    1.75e+05      10.440
      53       8       1    1.52e+05       1.36e+05    1.75e+05      10.704
      54       9       3    1.52e+05       1.36e+05    1.75e+05      11.012
      55      10       6    1.36e+05       1.36e+05    1.75e+05      11.090
      56      11       5    1.36e+05       1.36e+05    1.75e+05      11.204
      57      12       4    1.36e+05       1.36e+05    1.75e+05      11.265
      58      13       3    1.36e+05       1.36e+05    1.75e+05      11.298
      59      14       2    1.55e+05       1.36e+05    1.75e+05      11.627
      60      15       1    1.71e+05       1.36e+05    1.75e+05      11.658
      61      16            3.49e+05 pr    1.36e+05    1.75e+05      11.701
      62      15            1.75e+05 pr    1.36e+05    1.75e+05      11.730
      63      14       1    1.71e+05       1.36e+05    1.75e+05      11.809
      64      15       3    1.36e+05       1.36e+05    1.75e+05      11.868
      65      16       2    1.36e+05       1.36e+05    1.75e+05      11.904
      66      17            2.73e+05 pr    1.36e+05    1.75e+05      11.972
      67      16       1    1.52e+05       1.36e+05    1.75e+05      12.632
      68      17            2.83e+05 pr    1.36e+05    1.75e+05      13.216
      69      16            1.76e+05 pr    1.36e+05    1.75e+05      13.319
      70      15       2    1.36e+05       1.36e+05    1.75e+05      13.369
      71      16       1    1.58e+05       1.36e+05    1.75e+05      13.549
      72      17            1.75e+05 pr    1.36e+05    1.75e+05      13.700
*     73      16       0    1.72e+05  f    1.36e+05    1.72e+05      15.006
      74      15       1    1.71e+05       1.36e+05    1.72e+05      15.315
      75      16       2    1.36e+05       1.36e+05    1.72e+05      15.821
      76      17       4    1.36e+05       1.36e+05    1.72e+05      15.889
      77      18            2.73e+05 pr    1.36e+05    1.72e+05      16.586
      78      17       3    1.52e+05       1.36e+05    1.72e+05      16.681
      79      18       2    1.52e+05       1.36e+05    1.72e+05      16.743
      80      19            2.73e+05 pr    1.36e+05    1.72e+05      16.960
      81      18       1    1.57e+05       1.36e+05    1.72e+05      17.148
      82      19            1.72e+05 pr    1.36e+05    1.72e+05      17.437
      83      18            1.72e+05 pr    1.36e+05    1.72e+05      17.468
      84      17       2    1.52e+05       1.36e+05    1.72e+05      18.232
      85      18       6    1.36e+05       1.36e+05    1.72e+05      18.322
      86      19       5    1.36e+05       1.36e+05    1.72e+05      18.794
      87      20       4    1.36e+05       1.36e+05    1.72e+05      18.848
      88      21            2.73e+05 pr    1.36e+05    1.72e+05      19.229
      89      20         INFEASIBLE  pr    1.36e+05    1.72e+05      19.611
      90      19       4    1.36e+05       1.36e+05    1.72e+05      19.671
      91      20       5    1.36e+05       1.36e+05    1.72e+05      20.039
      92      21       4    1.52e+05       1.36e+05    1.72e+05      20.196
      93      22         INFEASIBLE        1.36e+05    1.72e+05      20.917
      94      23       2    1.36e+05       1.36e+05    1.72e+05      21.074
      95      24       1    1.52e+05       1.36e+05    1.72e+05      21.122
      96      25            2.83e+05 pr    1.36e+05    1.72e+05      21.256
      97      24            2.88e+05 pr    1.36e+05    1.72e+05      21.802
      98      23       1    1.71e+05       1.36e+05    1.72e+05      22.190
      99      24       2    1.52e+05       1.36e+05    1.72e+05      22.545
     100      25       4    1.36e+05       1.36e+05    1.72e+05      22.915
     101      26       3    1.36e+05       1.36e+05    1.72e+05      22.948
     102      27       2    1.36e+05       1.36e+05    1.72e+05      22.991
     103      28       1    1.52e+05       1.36e+05    1.72e+05      23.047
     104      29            2.83e+05 pr    1.36e+05    1.72e+05      23.147
     105      28         INFEASIBLE  pr    1.36e+05    1.72e+05      23.473
     106      27         INFEASIBLE  pr    1.36e+05    1.72e+05      23.823
     107      26       2    1.36e+05       1.36e+05    1.72e+05      23.854
     108      27       1    1.52e+05       1.36e+05    1.72e+05      24.025
     109      28            2.82e+05 pr    1.36e+05    1.72e+05      24.556
     110      27         INFEASIBLE  pr    1.36e+05    1.72e+05      24.766
     111      26       1    1.52e+05       1.36e+05    1.72e+05      24.845
     112      27       3    1.36e+05       1.36e+05    1.72e+05      24.905
     113      28       2    1.36e+05       1.36e+05    1.72e+05      24.969
     114      29       1    1.52e+05       1.36e+05    1.72e+05      25.020
     115      30            2.82e+05 pr    1.36e+05    1.72e+05      25.198
     116      29            1.77e+05 pr    1.36e+05    1.72e+05      25.939
     117      28         INFEASIBLE  pr    1.36e+05    1.72e+05      26.456
     118      27       2    1.36e+05       1.36e+05    1.72e+05      26.628
     119      28       5    1.36e+05       1.36e+05    1.72e+05      26.809
     120      29       4    1.36e+05       1.36e+05    1.72e+05      27.018
     121      30       3    1.55e+05       1.36e+05    1.72e+05      28.512
     122      31       2    1.52e+05       1.36e+05    1.72e+05      28.740
     123      32            2.73e+05 pr    1.36e+05    1.72e+05      28.867
     124      31            1.76e+05 pr    1.36e+05    1.72e+05      28.993
     125      30       2    1.55e+05       1.36e+05    1.72e+05      30.811
     126      31       4    1.36e+05       1.36e+05    1.72e+05      30.869
     127      32       3    1.55e+05       1.36e+05    1.72e+05      31.164
     128      33       3    1.36e+05       1.36e+05    1.72e+05      31.203
     129      34       2    1.52e+05       1.36e+05    1.72e+05      31.323
     130      35         INFEASIBLE  pr    1.36e+05    1.72e+05      31.756
     131      34       1    1.59e+05       1.36e+05    1.72e+05      31.875
     132      35            1.72e+05 pr    1.36e+05    1.72e+05      32.505
     133      34            1.72e+05 pr    1.36e+05    1.72e+05      32.567
     134      33       2    1.52e+05       1.36e+05    1.72e+05      32.981
     135      34       3    1.36e+05       1.36e+05    1.72e+05      33.014
     136      35       2    1.52e+05       1.36e+05    1.72e+05      33.087
     137      36            2.73e+05 pr    1.36e+05    1.72e+05      33.220
     138      35       1    1.59e+05       1.36e+05    1.72e+05      34.508
     139      36            1.76e+05 pr    1.36e+05    1.72e+05      34.644
     140      35            1.78e+05 pr    1.36e+05    1.72e+05      35.715
     141      34       2    1.55e+05       1.36e+05    1.72e+05      36.071
     142      35       6    1.36e+05       1.36e+05    1.72e+05      36.123
     143      36       5    1.36e+05       1.36e+05    1.72e+05      36.206
     144      37       4    1.52e+05       1.36e+05    1.72e+05      36.329
     145      38            2.73e+05 pr    1.36e+05    1.72e+05      37.604
     146      37       3    1.52e+05       1.36e+05    1.72e+05      38.549
     147      38            2.73e+05 pr    1.36e+05    1.72e+05      44.063
     148      37       2    1.52e+05       1.36e+05    1.72e+05      44.171
     149      38            2.73e+05 pr    1.36e+05    1.72e+05      44.657
     150      37       1    1.58e+05       1.36e+05    1.72e+05      44.711
     151      38            1.76e+05 pr    1.36e+05    1.72e+05      44.767
     152      37            1.72e+05 pr    1.36e+05    1.72e+05      44.871
     153      36            2.73e+05 pr    1.36e+05    1.72e+05      45.133
     154      35       5    1.36e+05       1.36e+05    1.72e+05      48.282
     155      36         FAILED -400       1.36e+05    1.72e+05      56.636
     156      37       2    1.52e+05       1.36e+05    1.72e+05      56.745
     157      38            2.73e+05 pr    1.36e+05    1.72e+05      56.921
     158      37            2.73e+05 pr    1.36e+05    1.72e+05      57.230
     159      36       2    1.52e+05       1.36e+05    1.72e+05      58.459
     160      37       3    1.55e+05       1.36e+05    1.72e+05      58.686
     161      38       1    1.52e+05       1.36e+05    1.72e+05      58.803
     162      39            2.88e+05 pr    1.36e+05    1.72e+05      58.878
     163      38            1.75e+05 pr    1.36e+05    1.72e+05      59.215
     164      37       2    1.55e+05       1.36e+05    1.72e+05      59.601
     165      38            2.73e+05 pr    1.36e+05    1.72e+05      59.646
     166      37            2.73e+05 pr    1.36e+05    1.72e+05      59.724
     167      36       2    1.55e+05       1.36e+05    1.72e+05      59.775
     168      37       1    1.71e+05       1.36e+05    1.72e+05      60.098
     169      38       1    1.52e+05       1.36e+05    1.72e+05      60.136
     170      39            1.72e+05 pr    1.36e+05    1.72e+05      60.179
     171      38         INFEASIBLE  pr    1.36e+05    1.72e+05      60.489
     172      37            1.75e+05 pr    1.36e+05    1.72e+05      60.525
     173      36            1.74e+05 pr    1.36e+05    1.72e+05      60.554
     174      35       1    1.58e+05       1.36e+05    1.72e+05      60.597
     175      36            1.74e+05 pr    1.36e+05    1.72e+05      60.711
     176      35         INFEASIBLE  pr    1.36e+05    1.72e+05      61.182
     177      34       1    1.59e+05       1.36e+05    1.72e+05      61.369
     178      35         INFEASIBLE  pr    1.36e+05    1.72e+05      61.812
     179      34            1.76e+05 pr    1.36e+05    1.72e+05      61.848
     180      33         INFEASIBLE  pr    1.36e+05    1.72e+05      62.051
     181      32            2.73e+05 pr    1.36e+05    1.72e+05      62.098
     182      31       1    1.59e+05       1.36e+05    1.72e+05      62.174
     183      32            1.76e+05 pr    1.36e+05    1.72e+05      62.701
     184      31         INFEASIBLE  pr    1.36e+05    1.72e+05      62.911
     185      30       4    1.52e+05       1.36e+05    1.72e+05      66.143
     186      31       3    1.52e+05       1.36e+05    1.72e+05      66.215
     187      32       2    1.52e+05       1.36e+05    1.72e+05      66.282
     188      33            2.73e+05 pr    1.36e+05    1.72e+05      66.433
     189      32       1    1.59e+05       1.36e+05    1.72e+05      66.469
     190      33            1.75e+05 pr    1.36e+05    1.72e+05      68.368
     191      32            1.76e+05 pr    1.36e+05    1.72e+05      68.890
     192      31       2    1.52e+05       1.36e+05    1.72e+05      68.959
     193      32       4    1.36e+05       1.36e+05    1.72e+05      69.450
     194      33       3    1.36e+05       1.36e+05    1.72e+05      69.508
     195      34       2    1.36e+05       1.36e+05    1.72e+05      69.540
     196      35       1    1.52e+05       1.36e+05    1.72e+05      69.692
     197      36            2.88e+05 pr    1.36e+05    1.72e+05      69.878
     198      35            1.76e+05 pr    1.36e+05    1.72e+05      69.936
     199      34       1    1.71e+05       1.36e+05    1.72e+05      70.524
     200      35       2    1.36e+05       1.36e+05    1.72e+05      70.566
     201      36         FAILED -400       1.36e+05    1.72e+05      78.551
     202      37            1.76e+05 pr    1.36e+05    1.72e+05      78.666
     203      36            1.76e+05 pr    1.36e+05    1.72e+05      79.791
     204      35            1.76e+05 pr    1.36e+05    1.72e+05      80.060
     205      34            1.76e+05 pr    1.36e+05    1.72e+05      80.201
     206      33            1.74e+05 pr    1.36e+05    1.72e+05      80.249
     207      32       3    1.36e+05       1.36e+05    1.72e+05      80.786
     208      33       2    1.36e+05       1.36e+05    1.72e+05      80.859
     209      34       1    1.52e+05       1.36e+05    1.72e+05      80.961
     210      35         INFEASIBLE  pr    1.36e+05    1.72e+05      81.439
     211      34            1.72e+05 pr    1.36e+05    1.72e+05      81.718
     212      33       1    1.52e+05       1.36e+05    1.72e+05      82.503
     213      34       2    1.36e+05       1.36e+05    1.72e+05      82.535
     214      35       1    1.52e+05       1.36e+05    1.72e+05      82.614
     215      36            1.78e+05 pr    1.36e+05    1.72e+05      82.654
     216      35            1.72e+05 pr    1.36e+05    1.72e+05      82.790
     217      34         INFEASIBLE  pr    1.52e+05    1.72e+05      83.090
     218      33            1.72e+05 pr    1.52e+05    1.72e+05      83.399
     219      32         INFEASIBLE  pr    1.52e+05    1.72e+05      83.764
     220      31            2.73e+05 pr    1.52e+05    1.72e+05      84.598
     221      30       1    1.59e+05       1.52e+05    1.72e+05      84.791
     222      31            1.75e+05 pr    1.52e+05    1.72e+05      84.855
     223      30            1.76e+05 pr    1.52e+05    1.72e+05      85.154
     224      29       3    1.52e+05       1.52e+05    1.72e+05      85.369
     225      30       2    1.52e+05       1.52e+05    1.72e+05      85.491
     226      31            2.73e+05 pr    1.52e+05    1.72e+05      85.555
     227      30       1    1.59e+05       1.52e+05    1.72e+05      85.757
     228      31            1.76e+05 pr    1.52e+05    1.72e+05      85.798
     229      30            2.83e+05 pr    1.52e+05    1.72e+05      86.164
     230      29       2    1.52e+05       1.52e+05    1.72e+05      86.531
     231      30            2.73e+05 pr    1.52e+05    1.72e+05      86.949
     232      29       1    1.59e+05       1.52e+05    1.72e+05      87.258
     233      30            1.76e+05 pr    1.52e+05    1.72e+05      87.287
     234      29         INFEASIBLE  pr    1.52e+05    1.72e+05      87.681
     235      28       2    1.52e+05       1.52e+05    1.72e+05      87.910
     236      29       2    1.52e+05       1.52e+05    1.72e+05      88.148
     237      30            2.73e+05 pr    1.52e+05    1.72e+05      88.396
     238      29       1    1.71e+05       1.52e+05    1.72e+05      88.435
     239      30            1.75e+05 pr    1.52e+05    1.72e+05      88.682
     240      29            1.75e+05 pr    1.52e+05    1.72e+05      88.721
     241      28       1    1.52e+05       1.52e+05    1.72e+05      88.771
     242      29       1    1.59e+05       1.52e+05    1.72e+05      89.287
     243      30            1.76e+05 pr    1.52e+05    1.72e+05      89.385
     244      29         INFEASIBLE  pr    1.52e+05    1.72e+05      89.905
     245      28            1.72e+05 pr    1.52e+05    1.72e+05      90.293
     246      27            1.76e+05 pr    1.52e+05    1.72e+05      92.052
     247      26            2.73e+05 pr    1.52e+05    1.72e+05      92.114
     248      25       1    1.59e+05       1.52e+05    1.72e+05      92.153
     249      26            1.76e+05 pr    1.52e+05    1.72e+05      92.191
     250      25         INFEASIBLE  pr    1.52e+05    1.72e+05      92.739
     251      24       1    1.59e+05       1.52e+05    1.72e+05      92.783
     252      25            1.76e+05 pr    1.52e+05    1.72e+05      92.811
     253      24            1.78e+05 pr    1.52e+05    1.72e+05      93.895
     254      23            2.73e+05 pr    1.52e+05    1.72e+05      98.366
     255      22       2    1.55e+05       1.52e+05    1.72e+05      98.464
     256      23       1    1.71e+05       1.52e+05    1.72e+05      98.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71846632871724e+05
Final integrality gap (abs / rel)   =  2.03e+04 /   1.18e-01 (11.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.69957 (    99.696 CPU time)
Time spent in evaluations (secs)    =       4.44887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.32     49980
   nlp_gf_jg         1.21         1.18     31395
  nlp_hess_l         1.07         1.05     31132
      solver         99.7         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8843
    1.0000         0    0.2357
         0         0    0.0443
         0    1.0000    0.2357

Removed Variables within Vanished Phases
===================================================
 
