====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.316
       2       1       7    1.36e+05       1.36e+05                   0.586
       3       2       6    1.36e+05       1.36e+05                   0.610
       4       3       5    1.36e+05       1.36e+05                   0.731
       5       4       4    1.36e+05       1.36e+05                   1.007
       6       5       3    1.36e+05       1.36e+05                   1.041
       7       6       2    1.36e+05       1.36e+05                   1.063
       8       7       1    2.73e+05       1.36e+05                   1.088
       9       8         INFEASIBLE  pr    1.36e+05                   1.183
      10       7         INFEASIBLE  pr    1.36e+05                   1.486
      11       6       1    2.21e+05       1.36e+05                   1.561
      12       7       3    1.36e+05       1.36e+05                   1.612
      13       8       4    1.36e+05       1.36e+05                   1.835
      14       9       3    1.36e+05       1.36e+05                   1.874
      15      10       2    1.36e+05       1.36e+05                   1.908
      16      11       1    2.73e+05       1.36e+05                   2.026
      17      12         INFEASIBLE  pr    1.36e+05                   2.436
*     18      11       0    3.22e+05  f    1.36e+05    3.22e+05       3.226
      19      10       1    2.10e+05       1.36e+05    3.22e+05       3.421
      20      11       2    1.36e+05       1.36e+05    3.22e+05       3.566
      21      12       3    1.36e+05       1.36e+05    3.22e+05       4.689
      22      13       5    1.36e+05       1.36e+05    3.22e+05       4.747
      23      14       4    1.36e+05       1.36e+05    3.22e+05       4.809
      24      15       3    2.73e+05       1.36e+05    3.22e+05       5.196
      25      16       2    2.73e+05       1.36e+05    3.22e+05       5.230
      26      17       1    2.73e+05       1.36e+05    3.22e+05       5.550
      27      18         INFEASIBLE  pr    1.36e+05    3.22e+05       5.655
      28      17         INFEASIBLE  pr    1.36e+05    3.22e+05       6.068
      29      16       1    2.73e+05       1.36e+05    3.22e+05       6.100
      30      17       4    1.36e+05       1.36e+05    3.22e+05       6.136
      31      18       7    1.36e+05       1.36e+05    3.22e+05       6.183
      32      19       6    1.36e+05       1.36e+05    3.22e+05       6.469
      33      20       5    1.36e+05       1.36e+05    3.22e+05       6.605
      34      21       4    2.73e+05       1.36e+05    3.22e+05       6.727
      35      22       3    2.73e+05       1.36e+05    3.22e+05       6.960
      36      23       2    1.63e+05       1.36e+05    3.22e+05       7.048
      37      24       1    2.17e+05       1.36e+05    3.22e+05       7.071
      38      25            4.29e+05 pr    1.36e+05    3.22e+05       7.090
*     39      24       0    2.35e+05  f    1.36e+05    2.35e+05       7.122
      40      23       1    1.87e+05       1.36e+05    2.35e+05       7.438
      41      24       5    1.36e+05       1.36e+05    2.35e+05       7.521
      42      25       4    1.36e+05       1.36e+05    2.35e+05       7.576
      43      26       3    1.72e+05       1.36e+05    2.35e+05       7.683
      44      27            2.73e+05 pr    1.36e+05    2.35e+05       7.753
      45      26       2    1.76e+05       1.36e+05    2.35e+05       7.788
      46      27       1    1.76e+05       1.36e+05    2.35e+05       7.829
      47      28            2.44e+05 pr    1.36e+05    2.35e+05       7.863
      48      27            2.59e+05 pr    1.36e+05    2.35e+05       8.165
      49      26       1    1.76e+05       1.36e+05    2.35e+05       8.656
      50      27         INFEASIBLE  pr    1.36e+05    2.35e+05      10.039
      51      26            2.44e+05 pr    1.36e+05    2.35e+05      10.248
      52      25         INFEASIBLE  pr    1.36e+05    2.35e+05      10.619
      53      24       4    1.36e+05       1.36e+05    2.35e+05      11.001
      54      25       3    1.72e+05       1.36e+05    2.35e+05      12.119
      55      26       2    1.64e+05       1.36e+05    2.35e+05      12.335
      56      27            2.73e+05 pr    1.36e+05    2.35e+05      12.436
      57      26       1    1.78e+05       1.36e+05    2.35e+05      12.488
*     58      27       0    2.16e+05  f    1.36e+05    2.16e+05      12.527
      59      26            2.19e+05 pr    1.36e+05    2.16e+05      12.855
      60      25       2    1.64e+05       1.36e+05    2.16e+05      13.147
      61      26       3    1.44e+05       1.36e+05    2.16e+05      13.429
      62      27            2.73e+05 pr    1.36e+05    2.16e+05      13.856
      63      26       2    1.64e+05       1.36e+05    2.16e+05      13.905
      64      27            2.73e+05 pr    1.36e+05    2.16e+05      13.972
      65      26       1    1.78e+05       1.36e+05    2.16e+05      14.036
      66      27            2.35e+05 pr    1.36e+05    2.16e+05      14.100
      67      26         INFEASIBLE  pr    1.36e+05    2.16e+05      14.303
      68      25       2    1.64e+05       1.36e+05    2.16e+05      14.596
      69      26       2    2.00e+05       1.36e+05    2.16e+05      15.001
      70      27            2.18e+05 pr    1.36e+05    2.16e+05      15.037
      71      26       1    2.01e+05       1.36e+05    2.16e+05      15.095
      72      27            2.34e+05 pr    1.36e+05    2.16e+05      15.124
*     73      26       0    2.03e+05  f    1.36e+05    2.03e+05      15.156
      74      25            2.73e+05 pr    1.36e+05    2.03e+05      15.209
      75      24            2.73e+05 pr    1.36e+05    2.03e+05      15.362
      76      23            2.73e+05 pr    1.36e+05    2.03e+05      15.848
      77      22       1    1.78e+05       1.36e+05    2.03e+05      15.895
      78      23            2.19e+05 pr    1.36e+05    2.03e+05      16.409
      79      22         INFEASIBLE  pr    1.36e+05    2.03e+05      16.869
      80      21            3.46e+05 pr    1.36e+05    2.03e+05      16.927
      81      20            2.35e+05 pr    1.36e+05    2.03e+05      16.964
      82      17       4    1.72e+05       1.36e+05    2.03e+05      19.071
      83      18       2    1.36e+05       1.36e+05    2.03e+05      19.099
      84      19            2.73e+05 pr    1.36e+05    2.03e+05      19.355
      85      18            2.17e+05 pr    1.36e+05    2.03e+05      20.579
      86      17       3    1.72e+05       1.36e+05    2.03e+05      20.683
      87      18       2    1.65e+05       1.36e+05    2.03e+05      21.048
      88      19            2.73e+05 pr    1.36e+05    2.03e+05      21.080
      89      18       1    1.75e+05       1.36e+05    2.03e+05      21.128
      90      19            2.44e+05 pr    1.36e+05    2.03e+05      21.159
      91      18         INFEASIBLE  pr    1.36e+05    2.03e+05      21.507
      92      17       2    1.72e+05       1.36e+05    2.03e+05      21.819
      93      18            2.73e+05 pr    1.36e+05    2.03e+05      21.883
      94      17            2.73e+05 pr    1.36e+05    2.03e+05      22.166
      95      16       1    1.78e+05       1.36e+05    2.03e+05      23.026
      96      17            2.19e+05 pr    1.36e+05    2.03e+05      23.724
      97      16         INFEASIBLE  pr    1.36e+05    2.03e+05      24.206
      98      15       3    1.71e+05       1.36e+05    2.03e+05      24.419
      99      16            2.11e+05 pr    1.36e+05    2.03e+05      24.625
     100      15       2    1.72e+05       1.36e+05    2.03e+05      24.662
     101      16       1    1.78e+05       1.36e+05    2.03e+05      24.719
     102      17            2.29e+05 pr    1.36e+05    2.03e+05      24.821
     103      16            2.35e+05 pr    1.36e+05    2.03e+05      24.919
     104      15       1    1.78e+05       1.36e+05    2.03e+05      25.039
     105      16            2.73e+05 pr    1.36e+05    2.03e+05      25.233
     106      15            2.35e+05 pr    1.36e+05    2.03e+05      25.266
     107      14            2.35e+05 pr    1.36e+05    2.03e+05      25.367
     108      13       2    1.72e+05       1.36e+05    2.03e+05      25.463
     109      14       3    1.64e+05       1.36e+05    2.03e+05      27.070
     110      15       2    1.64e+05       1.36e+05    2.03e+05      27.148
     111      16            2.73e+05 pr    1.36e+05    2.03e+05      27.206
     112      15            2.73e+05 pr    1.36e+05    2.03e+05      27.514
     113      14       2    1.63e+05       1.36e+05    2.03e+05      28.734
     114      15       2    1.72e+05       1.36e+05    2.03e+05      28.782
     115      16            2.73e+05 pr    1.36e+05    2.03e+05      28.818
     116      15       1    1.76e+05       1.36e+05    2.03e+05      28.881
     117      16            2.35e+05 pr    1.36e+05    2.03e+05      29.052
     118      15            2.20e+05 pr    1.36e+05    2.03e+05      29.451
     119      14       1    1.75e+05       1.36e+05    2.03e+05      29.491
     120      15            3.24e+05 pr    1.36e+05    2.03e+05      30.997
     121      14         INFEASIBLE  pr    1.36e+05    2.03e+05      31.315
     122      13       1    1.77e+05       1.36e+05    2.03e+05      31.364
     123      14       2    1.51e+05       1.36e+05    2.03e+05      31.633
     124      15       3    1.64e+05       1.36e+05    2.03e+05      31.927
     125      16       6    1.36e+05       1.36e+05    2.03e+05      31.963
     126      17       5    1.36e+05       1.36e+05    2.03e+05      32.005
     127      18       4    1.36e+05       1.36e+05    2.03e+05      32.040
     128      19       3    1.36e+05       1.36e+05    2.03e+05      32.112
     129      20            2.73e+05 pr    1.36e+05    2.03e+05      32.177
     130      19       2    1.63e+05       1.36e+05    2.03e+05      32.296
     131      20            2.73e+05 pr    1.36e+05    2.03e+05      32.423
     132      19            2.73e+05 pr    1.36e+05    2.03e+05      32.754
     133      18       3    1.36e+05       1.36e+05    2.03e+05      32.785
     134      19       2    1.65e+05       1.36e+05    2.03e+05      33.108
     135      20       1    1.72e+05       1.36e+05    2.03e+05      33.145
     136      21         INFEASIBLE  pr    1.36e+05    2.03e+05      33.576
     137      20            2.36e+05 pr    1.36e+05    2.03e+05      34.212
     138      19       1    1.79e+05       1.36e+05    2.03e+05      34.368
     139      20       2    1.51e+05       1.36e+05    2.03e+05      34.666
     140      21       5    1.36e+05       1.36e+05    2.03e+05      34.719
     141      22       4    1.36e+05       1.36e+05    2.03e+05      34.813
     142      23       3    1.36e+05       1.36e+05    2.03e+05      35.736
     143      24       2    1.36e+05       1.36e+05    2.03e+05      35.770
     144      25            2.73e+05 pr    1.36e+05    2.03e+05      35.834
     145      24         INFEASIBLE  pr    1.36e+05    2.03e+05      36.197
     146      23       2    1.36e+05       1.36e+05    2.03e+05      36.229
     147      24       4    1.36e+05       1.36e+05    2.03e+05      36.992
     148      25       3    1.36e+05       1.36e+05    2.03e+05      37.032
     149      26            2.73e+05 pr    1.36e+05    2.03e+05      37.365
     150      25       2    1.72e+05       1.36e+05    2.03e+05      37.723
     151      26            2.29e+05 pr    1.36e+05    2.03e+05      37.767
     152      25         INFEASIBLE  pr    1.36e+05    2.03e+05      37.965
     153      24       3    1.36e+05       1.36e+05    2.03e+05      38.162
     154      25            2.73e+05 pr    1.36e+05    2.03e+05      39.120
     155      24       2    1.66e+05       1.36e+05    2.03e+05      39.169
     156      25            2.73e+05 pr    1.36e+05    2.03e+05      39.221
     157      24       1    1.74e+05       1.36e+05    2.03e+05      39.288
     158      25            2.19e+05 pr    1.36e+05    2.03e+05      39.322
     159      24         INFEASIBLE  pr    1.36e+05    2.03e+05      39.512
     160      23         INFEASIBLE  pr    1.36e+05    2.03e+05      39.895
     161      22         INFEASIBLE  pr    1.36e+05    2.03e+05      40.248
     162      21       3    1.36e+05       1.36e+05    2.03e+05      42.565
     163      22       6    1.36e+05       1.36e+05    2.03e+05      42.605
     164      23       5    1.36e+05       1.36e+05    2.03e+05      42.705
     165      24       4    1.36e+05       1.36e+05    2.03e+05      42.740
     166      25       3    1.36e+05       1.36e+05    2.03e+05      42.775
     167      26            2.73e+05 pr    1.36e+05    2.03e+05      43.377
     168      25       2    1.63e+05       1.36e+05    2.03e+05      43.698
     169      26            2.73e+05 pr    1.36e+05    2.03e+05      43.779
     170      25       1    1.76e+05       1.36e+05    2.03e+05      44.035
     171      26            2.42e+05 pr    1.36e+05    2.03e+05      44.079
     172      25         INFEASIBLE  pr    1.36e+05    2.03e+05      44.649
     173      24       3    1.36e+05       1.36e+05    2.03e+05      44.736
     174      25       2    1.36e+05       1.36e+05    2.03e+05      44.767
     175      26            2.73e+05 pr    1.36e+05    2.03e+05      44.806
     176      25         INFEASIBLE  pr    1.36e+05    2.03e+05      45.158
     177      24       2    1.36e+05       1.36e+05    2.03e+05      45.189
     178      25       4    1.36e+05       1.36e+05    2.03e+05      45.276
     179      26       3    1.36e+05       1.36e+05    2.03e+05      45.311
     180      27       2    1.36e+05       1.36e+05    2.03e+05      45.336
     181      28       1    1.76e+05       1.36e+05    2.03e+05      45.380
     182      29            2.44e+05 pr    1.36e+05    2.03e+05      45.481
     183      28            2.59e+05 pr    1.36e+05    2.03e+05      45.754
     184      27       1    1.73e+05       1.36e+05    2.03e+05      46.000
     185      28       3    1.36e+05       1.36e+05    2.03e+05      46.053
     186      29       2    1.73e+05       1.36e+05    2.03e+05      46.276
     187      30            2.73e+05 pr    1.36e+05    2.03e+05      46.315
     188      29            2.73e+05 pr    1.36e+05    2.03e+05      46.445
     189      28         INFEASIBLE  pr    1.36e+05    2.03e+05      46.831
     190      27            2.14e+05 pr    1.36e+05    2.03e+05      47.044
     191      26            2.19e+05 pr    1.36e+05    2.03e+05      47.081
     192      25       2    1.36e+05       1.36e+05    2.03e+05      47.107
     193      26       1    1.75e+05       1.36e+05    2.03e+05      47.735
     194      27            2.44e+05 pr    1.36e+05    2.03e+05      49.141
     195      26         INFEASIBLE  pr    1.36e+05    2.03e+05      49.458
     196      25         INFEASIBLE  pr    1.36e+05    2.03e+05      49.633
     197      24       1    1.76e+05       1.36e+05    2.03e+05      49.738
     198      25            2.44e+05 pr    1.36e+05    2.03e+05      49.911
     199      24         INFEASIBLE  pr    1.36e+05    2.03e+05      50.218
     200      23         INFEASIBLE  pr    1.36e+05    2.03e+05      50.563
     201      22       5    1.36e+05       1.36e+05    2.03e+05      50.613
     202      23       4    1.36e+05       1.36e+05    2.03e+05      50.659
     203      24       3    1.36e+05       1.36e+05    2.03e+05      50.834
     204      25            2.73e+05 pr    1.36e+05    2.03e+05      51.246
     205      24            2.12e+05 pr    1.36e+05    2.03e+05      51.474
     206      23       3    1.36e+05       1.36e+05    2.03e+05      51.528
     207      24       4    1.36e+05       1.36e+05    2.03e+05      51.716
     208      25       3    1.64e+05       1.36e+05    2.03e+05      51.864
     209      26       2    1.64e+05       1.36e+05    2.03e+05      51.918
     210      27            2.21e+05 pr    1.36e+05    2.03e+05      51.959
     211      26         INFEASIBLE  pr    1.36e+05    2.03e+05      52.345
     212      25       2    1.64e+05       1.36e+05    2.03e+05      52.401
     213      26         INFEASIBLE  pr    1.36e+05    2.03e+05      52.649
     214      25            2.21e+05 pr    1.36e+05    2.03e+05      52.688
     215      24         INFEASIBLE  pr    1.36e+05    2.03e+05      52.870
     216      23       2    1.64e+05       1.36e+05    2.03e+05      54.480
     217      24       1    1.73e+05       1.36e+05    2.03e+05      55.880
     218      25            2.10e+05 pr    1.36e+05    2.03e+05      55.915
     219      24            2.19e+05 pr    1.36e+05    2.03e+05      55.951
     220      23         INFEASIBLE  pr    1.36e+05    2.03e+05      56.259
     221      22         INFEASIBLE  pr    1.36e+05    2.03e+05      56.513
     222      21       2    1.36e+05       1.36e+05    2.03e+05      56.598
     223      22            2.73e+05 pr    1.36e+05    2.03e+05      56.991
     224      21         INFEASIBLE  pr    1.36e+05    2.03e+05      57.262
     225      20       2    1.36e+05       1.36e+05    2.03e+05      57.290
     226      21       1    1.78e+05       1.36e+05    2.03e+05      57.368
     227      22            2.14e+05 pr    1.36e+05    2.03e+05      57.766
     228      21         INFEASIBLE  pr    1.36e+05    2.03e+05      58.076
     229      20         INFEASIBLE  pr    1.36e+05    2.03e+05      58.419
     230      19       1    1.79e+05       1.36e+05    2.03e+05      58.452
     231      20            3.39e+05 pr    1.36e+05    2.03e+05      58.528
     232      19            2.59e+05 pr    1.36e+05    2.03e+05      58.821
     233      18            2.12e+05 pr    1.36e+05    2.03e+05      58.863
     234      17            3.38e+05 pr    1.36e+05    2.03e+05      58.961
     235      16            2.44e+05 pr    1.36e+05    2.03e+05      59.059
     236      15       4    1.36e+05       1.36e+05    2.03e+05      59.099
     237      16       3    1.36e+05       1.36e+05    2.03e+05      59.138
     238      17         INFEASIBLE  pr    1.36e+05    2.03e+05      60.209
     239      16         INFEASIBLE  pr    1.36e+05    2.03e+05      60.653
     240      15       3    1.36e+05       1.36e+05    2.03e+05      60.703
     241      16       2    1.64e+05       1.36e+05    2.03e+05      61.078
     242      17            2.21e+05 pr    1.36e+05    2.03e+05      61.295
     243      16       1    1.74e+05       1.36e+05    2.03e+05      61.893
     244      17            2.20e+05 pr    1.36e+05    2.03e+05      62.003
     245      16            2.19e+05 pr    1.36e+05    2.03e+05      62.210
     246      15            2.12e+05 pr    1.51e+05    2.03e+05      62.359
     247      14            2.73e+05 pr    1.51e+05    2.03e+05      62.427
     248      13       2    1.77e+05       1.51e+05    2.03e+05      62.474
     249      14       1    1.78e+05       1.51e+05    2.03e+05      62.514
     250      15            2.42e+05 pr    1.51e+05    2.03e+05      62.546
     251      14            2.42e+05 pr    1.51e+05    2.03e+05      62.631
     252      13       1    1.78e+05       1.51e+05    2.03e+05      62.684
     253      14       1    1.79e+05       1.51e+05    2.03e+05      62.729
     254      15            3.38e+05 pr    1.51e+05    2.03e+05      62.759
     255      14            2.09e+05 pr    1.51e+05    2.03e+05      63.726
     256      13            2.39e+05 pr    1.51e+05    2.03e+05      64.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03316748890723e+05
Final integrality gap (abs / rel)   =  5.24e+04 /   2.58e-01 (25.78%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      64.25606 (    64.955 CPU time)
Time spent in evaluations (secs)    =       2.84811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.849     32435
   nlp_gf_jg        0.778        0.752     19985
  nlp_hess_l        0.677        0.667     19645
      solver           65         64.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.4679
         0         0    0.2940
    1.0000    1.0000    0.4841

Removed Variables within Vanished Phases
===================================================
 
