====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.215
       2       1       7    1.36e+05       1.36e+05                   0.597
       3       2       6    1.36e+05       1.36e+05                   0.620
       4       3       5    1.36e+05       1.36e+05                   0.651
       5       4       4    1.36e+05       1.36e+05                   0.670
       6       5       3    1.36e+05       1.36e+05                   0.690
       7       6       2    1.36e+05       1.36e+05                   0.710
       8       7       1    2.73e+05       1.36e+05                   0.724
       9       8         INFEASIBLE  pr    1.36e+05                   0.809
      10       7         INFEASIBLE  pr    1.36e+05                   1.025
      11       6       1    3.02e+05       1.36e+05                   1.132
      12       7       2    1.36e+05       1.36e+05                   1.192
      13       8       1    2.73e+05       1.36e+05                   1.220
      14       9         INFEASIBLE  pr    1.36e+05                   1.343
*     15       8       0    5.87e+05  f    1.36e+05    5.87e+05       1.663
      16       7       1    2.11e+05       1.36e+05    5.87e+05       2.243
      17       8       3    1.36e+05       1.36e+05    5.87e+05       2.295
      18       9       6    1.36e+05       1.36e+05    5.87e+05       2.332
      19      10       7    1.36e+05       1.36e+05    5.87e+05       2.365
      20      11       6    1.36e+05       1.36e+05    5.87e+05       2.474
      21      12       5    1.36e+05       1.36e+05    5.87e+05       2.529
      22      13       4    1.36e+05       1.36e+05    5.87e+05       2.590
      23      14       3    1.78e+05       1.36e+05    5.87e+05       2.620
      24      15       2    1.78e+05       1.36e+05    5.87e+05       2.654
      25      16       1    3.11e+05       1.36e+05    5.87e+05       2.679
      26      17         INFEASIBLE  pr    1.36e+05    5.87e+05       2.747
      27      16            7.51e+05 pr    1.36e+05    5.87e+05       2.860
      28      15       1    2.11e+05       1.36e+05    5.87e+05       2.901
      29      16       4    1.36e+05       1.36e+05    5.87e+05       3.168
      30      17       3    1.36e+05       1.36e+05    5.87e+05       3.214
      31      18       2    2.73e+05       1.36e+05    5.87e+05       3.810
      32      19       1    3.09e+05       1.36e+05    5.87e+05       4.157
*     33      20       0    4.97e+05  f    1.36e+05    4.97e+05       4.189
*     34      19       0    3.19e+05  f    1.36e+05    3.19e+05       4.216
      35      18            3.49e+05 pr    1.36e+05    3.19e+05       4.733
      36      17       2    2.17e+05       1.36e+05    3.19e+05       4.912
      37      18       3    1.36e+05       1.36e+05    3.19e+05       4.997
      38      19       3    1.78e+05       1.36e+05    3.19e+05       5.174
      39      20       5    1.36e+05       1.36e+05    3.19e+05       5.244
      40      21       6    1.36e+05       1.36e+05    3.19e+05       5.477
      41      22       5    1.36e+05       1.36e+05    3.19e+05       5.507
      42      23       4    1.36e+05       1.36e+05    3.19e+05       5.552
      43      24       3    1.36e+05       1.36e+05    3.19e+05       5.589
      44      25       2    1.36e+05       1.36e+05    3.19e+05       5.616
      45      26       1    2.73e+05       1.36e+05    3.19e+05       5.663
      46      27            5.29e+05 pr    1.36e+05    3.19e+05       5.914
      47      26            5.33e+05 pr    1.36e+05    3.19e+05       6.037
      48      25       1    2.27e+05       1.36e+05    3.19e+05       6.518
      49      26       4    1.36e+05       1.36e+05    3.19e+05       6.615
      50      27       3    1.36e+05       1.36e+05    3.19e+05       6.641
      51      28       2    1.36e+05       1.36e+05    3.19e+05       6.662
      52      29       1    2.73e+05       1.36e+05    3.19e+05       6.699
      53      30            5.40e+05 pr    1.36e+05    3.19e+05       6.737
      54      29         INFEASIBLE  pr    1.36e+05    3.19e+05       6.977
      55      28         INFEASIBLE  pr    1.36e+05    3.19e+05       7.091
      56      27       2    1.98e+05       1.36e+05    3.19e+05       7.142
      57      28       1    1.96e+05       1.36e+05    3.19e+05       7.193
      58      29            3.89e+05 pr    1.36e+05    3.19e+05       7.227
      59      28            3.83e+05 pr    1.36e+05    3.19e+05       7.521
      60      27       1    1.96e+05       1.36e+05    3.19e+05       7.911
      61      28       3    1.56e+05       1.36e+05    3.19e+05       8.057
      62      29       2    1.78e+05       1.36e+05    3.19e+05       8.099
      63      30       1    2.73e+05       1.36e+05    3.19e+05       8.470
      64      31            3.82e+05 pr    1.36e+05    3.19e+05       8.568
      65      30         INFEASIBLE  pr    1.36e+05    3.19e+05       8.818
      66      29       1    1.98e+05       1.36e+05    3.19e+05       8.894
      67      30         INFEASIBLE  pr    1.36e+05    3.19e+05       9.226
      68      29            3.27e+05 pr    1.36e+05    3.19e+05       9.288
      69      28         INFEASIBLE  pr    1.36e+05    3.19e+05       9.457
      70      27       2    1.78e+05       1.36e+05    3.19e+05       9.492
      71      28       5    1.36e+05       1.36e+05    3.19e+05       9.621
      72      29       4    1.36e+05       1.36e+05    3.19e+05       9.641
      73      30       3    1.78e+05       1.36e+05    3.19e+05       9.695
      74      31       2    1.78e+05       1.36e+05    3.19e+05       9.731
      75      32       1    2.73e+05       1.36e+05    3.19e+05       9.775
      76      33         INFEASIBLE  pr    1.36e+05    3.19e+05       9.994
      77      32            3.82e+05 pr    1.36e+05    3.19e+05      10.610
      78      31       1    1.98e+05       1.36e+05    3.19e+05      10.672
      79      32       3    1.78e+05       1.36e+05    3.19e+05      11.209
      80      33       4    1.36e+05       1.36e+05    3.19e+05      11.275
      81      34       3    1.36e+05       1.36e+05    3.19e+05      11.353
      82      35       2    1.78e+05       1.36e+05    3.19e+05      11.416
      83      36       1    2.81e+05       1.36e+05    3.19e+05      11.578
      84      37            3.83e+05 pr    1.36e+05    3.19e+05      11.820
*     85      36       0    2.91e+05  f    1.36e+05    2.91e+05      11.845
      86      35         INFEASIBLE  pr    1.36e+05    2.91e+05      11.960
      87      34         INFEASIBLE  pr    1.36e+05    2.91e+05      12.109
      88      33       3    1.36e+05       1.36e+05    2.91e+05      12.135
      89      34       2    1.91e+05       1.36e+05    2.91e+05      12.191
      90      35       1    2.81e+05       1.36e+05    2.91e+05      12.253
      91      36            2.91e+05 pr    1.36e+05    2.91e+05      12.405
      92      35            2.91e+05 pr    1.36e+05    2.91e+05      12.429
      93      34         INFEASIBLE  pr    1.36e+05    2.91e+05      12.543
      94      33         INFEASIBLE  pr    1.36e+05    2.91e+05      12.702
      95      32       2    1.78e+05       1.36e+05    2.91e+05      12.733
      96      33       1    2.73e+05       1.36e+05    2.91e+05      12.933
      97      34         INFEASIBLE  pr    1.36e+05    2.91e+05      13.060
      98      33         INFEASIBLE  pr    1.36e+05    2.91e+05      13.328
      99      32       1    1.98e+05       1.36e+05    2.91e+05      13.371
     100      33       2    2.73e+05       1.36e+05    2.91e+05      13.425
     101      34       1    2.73e+05       1.36e+05    2.91e+05      13.458
     102      35         INFEASIBLE  pr    1.36e+05    2.91e+05      13.537
     103      34            5.49e+05 pr    1.36e+05    2.91e+05      13.676
     104      33       1    2.73e+05       1.36e+05    2.91e+05      13.707
     105      34       2    1.78e+05       1.36e+05    2.91e+05      14.139
     106      35       4    1.36e+05       1.36e+05    2.91e+05      14.173
     107      36       3    1.78e+05       1.36e+05    2.91e+05      14.224
     108      37       2    1.78e+05       1.36e+05    2.91e+05      14.277
     109      38       1    2.73e+05       1.36e+05    2.91e+05      14.296
     110      39         INFEASIBLE  pr    1.36e+05    2.91e+05      14.474
     111      38            4.82e+05 pr    1.36e+05    2.91e+05      14.512
     112      37       1    1.98e+05       1.36e+05    2.91e+05      14.599
     113      38       4    1.36e+05       1.36e+05    2.91e+05      14.689
     114      39       5    1.36e+05       1.36e+05    2.91e+05      14.764
     115      40       4    1.36e+05       1.36e+05    2.91e+05      14.788
     116      41       3    1.36e+05       1.36e+05    2.91e+05      14.807
     117      42       2    2.73e+05       1.36e+05    2.91e+05      14.833
     118      43       1    2.73e+05       1.36e+05    2.91e+05      14.875
     119      44         INFEASIBLE  pr    1.36e+05    2.91e+05      14.994
     120      43            5.49e+05 pr    1.36e+05    2.91e+05      15.107
     121      42       1    2.73e+05       1.36e+05    2.91e+05      15.133
     122      43       2    1.78e+05       1.36e+05    2.91e+05      15.290
     123      44       4    1.36e+05       1.36e+05    2.91e+05      15.316
     124      45       3    1.36e+05       1.36e+05    2.91e+05      15.347
     125      46       2    1.85e+05       1.36e+05    2.91e+05      15.469
     126      47       1    1.96e+05       1.36e+05    2.91e+05      15.502
     127      48         INFEASIBLE  pr    1.36e+05    2.91e+05      15.706
     128      47            3.74e+05 pr    1.36e+05    2.91e+05      16.543
     129      46       1    1.91e+05       1.36e+05    2.91e+05      16.568
     130      47       2    2.73e+05       1.36e+05    2.91e+05      17.281
     131      48       3    1.36e+05       1.36e+05    2.91e+05      17.302
     132      49       2    1.97e+05       1.36e+05    2.91e+05      17.382
     133      50       1    1.98e+05       1.36e+05    2.91e+05      17.408
     134      51         INFEASIBLE  pr    1.36e+05    2.91e+05      17.718
     135      50            3.27e+05 pr    1.36e+05    2.91e+05      17.847
     136      49       1    1.98e+05       1.36e+05    2.91e+05      17.875
     137      50       2    1.78e+05       1.36e+05    2.91e+05      18.371
     138      51       5    1.36e+05       1.36e+05    2.91e+05      18.796
     139      52       4    2.73e+05       1.36e+05    2.91e+05      19.190
     140      53       3    1.78e+05       1.36e+05    2.91e+05      19.646
     141      54       2    2.73e+05       1.36e+05    2.91e+05      20.495
     142      55       1    2.61e+05       1.36e+05    2.91e+05      20.691
     143      56            4.82e+05 pr    1.36e+05    2.91e+05      20.830
     144      55            4.46e+05 pr    1.36e+05    2.91e+05      20.940
     145      54       1    2.12e+05       1.36e+05    2.91e+05      21.132
     146      55       4    1.53e+05       1.36e+05    2.91e+05      21.319
     147      56       5    1.36e+05       1.36e+05    2.91e+05      21.341
     148      57       4    2.73e+05       1.36e+05    2.91e+05      21.677
     149      58       3    1.78e+05       1.36e+05    2.91e+05      22.238
     150      59       2    2.73e+05       1.36e+05    2.91e+05      22.334
     151      60       1    2.73e+05       1.36e+05    2.91e+05      22.631
     152      61         INFEASIBLE  pr    1.36e+05    2.91e+05      22.822
     153      60            4.82e+05 pr    1.36e+05    2.91e+05      22.921
     154      59       1    2.73e+05       1.36e+05    2.91e+05      23.395
     155      60       4    2.73e+05       1.36e+05    2.91e+05      24.492
     156      61       3    1.36e+05       1.36e+05    2.91e+05      24.514
     157      62       2    1.36e+05       1.36e+05    2.91e+05      24.639
     158      63       1    2.73e+05       1.36e+05    2.91e+05      24.970
     159      64            4.95e+05 pr    1.36e+05    2.91e+05      25.683
     160      63            3.77e+05 pr    1.36e+05    2.91e+05      25.908
     161      62       1    2.87e+05       1.36e+05    2.91e+05      26.041
     162      63       2    1.36e+05       1.36e+05    2.91e+05      26.065
     163      64       1    2.73e+05       1.36e+05    2.91e+05      26.100
     164      65         INFEASIBLE  pr    1.36e+05    2.91e+05      26.314
     165      64         INFEASIBLE  pr    1.36e+05    2.91e+05      26.512
     166      63         INFEASIBLE  pr    1.36e+05    2.91e+05      26.631
     167      62            5.87e+05 pr    1.36e+05    2.91e+05      26.652
     168      61            3.27e+05 pr    1.36e+05    2.91e+05      26.675
     169      60       3    2.73e+05       1.36e+05    2.91e+05      26.716
     170      61       2    2.73e+05       1.36e+05    2.91e+05      26.734
     171      62       1    2.73e+05       1.36e+05    2.91e+05      26.907
     172      63            3.86e+05 pr    1.36e+05    2.91e+05      26.950
     173      62            3.82e+05 pr    1.36e+05    2.91e+05      27.183
     174      61       1    2.73e+05       1.36e+05    2.91e+05      27.203
     175      62       2    2.73e+05       1.36e+05    2.91e+05      27.535
     176      63       4    1.36e+05       1.36e+05    2.91e+05      27.563
     177      64       3    1.36e+05       1.36e+05    2.91e+05      27.588
     178      65       2    2.73e+05       1.36e+05    2.91e+05      27.694
     179      66       1    2.73e+05       1.36e+05    2.91e+05      27.911
     180      67         INFEASIBLE  pr    1.36e+05    2.91e+05      27.998
     181      66            3.86e+05 pr    1.36e+05    2.91e+05      28.489
     182      65       1    2.73e+05       1.36e+05    2.91e+05      28.641
     183      66       3    1.36e+05       1.36e+05    2.91e+05      28.675
     184      67       2    2.73e+05       1.36e+05    2.91e+05      29.328
     185      68       2    2.73e+05       1.36e+05    2.91e+05      29.489
     186      69       1    2.73e+05       1.36e+05    2.91e+05      29.519
     187      70            4.82e+05 pr    1.36e+05    2.91e+05      29.798
     188      69         INFEASIBLE  pr    1.36e+05    2.91e+05      30.087
     189      68       1    2.73e+05       1.36e+05    2.91e+05      30.103
     190      69         INFEASIBLE  pr    1.36e+05    2.91e+05      30.449
     191      68         INFEASIBLE  pr    1.36e+05    2.91e+05      30.793
     192      67         INFEASIBLE  pr    1.36e+05    2.91e+05      31.012
     193      66       1    2.17e+05       1.36e+05    2.91e+05      31.336
     194      67            3.79e+05 pr    1.36e+05    2.91e+05      31.523
     195      66            3.89e+05 pr    1.36e+05    2.91e+05      31.658
     196      65       1    2.15e+05       1.36e+05    2.91e+05      32.211
     197      66       2    2.73e+05       1.36e+05    2.91e+05      32.508
     198      67       1    2.45e+05       1.36e+05    2.91e+05      32.733
     199      68            3.19e+05 pr    1.36e+05    2.91e+05      32.750
*    200      67       0    2.49e+05  f    1.36e+05    2.49e+05      32.780
     201      65            3.75e+05 pr    1.36e+05    2.49e+05      32.965
     202      64            2.76e+05 pr    1.36e+05    2.49e+05      33.303
     203      53       2    1.98e+05       1.36e+05    2.49e+05      33.331
     204      54       2    1.77e+05       1.36e+05    2.49e+05      33.521
     205      55       3    1.91e+05       1.36e+05    2.49e+05      33.845
     206      56       3    2.30e+05       1.36e+05    2.49e+05      34.641
     207      57       2    1.78e+05       1.36e+05    2.49e+05      34.869
     208      58       1    2.12e+05       1.36e+05    2.49e+05      34.908
     209      59            3.82e+05 pr    1.36e+05    2.49e+05      34.972
     210      58            3.27e+05 pr    1.36e+05    2.49e+05      35.337
     211      57         INFEASIBLE  pr    1.36e+05    2.49e+05      35.639
     212      56       2    1.78e+05       1.36e+05    2.49e+05      35.870
     213      57       3    1.53e+05       1.53e+05    2.49e+05      36.000
     214      58       3    1.56e+05       1.53e+05    2.49e+05      36.234
     215      59       2    1.81e+05       1.53e+05    2.49e+05      36.258
     216      60       1    2.10e+05       1.53e+05    2.49e+05      36.279
     217      61            3.74e+05 pr    1.53e+05    2.49e+05      36.323
     218      60            3.83e+05 pr    1.53e+05    2.49e+05      36.535
     219      59       1    2.04e+05       1.53e+05    2.49e+05      36.558
     220      60       3    1.56e+05       1.53e+05    2.49e+05      36.587
     221      61       2    1.75e+05       1.53e+05    2.49e+05      36.608
     222      62       1    2.05e+05       1.53e+05    2.49e+05      36.626
     223      63            2.94e+05 pr    1.53e+05    2.49e+05      36.709
     224      62         INFEASIBLE  pr    1.53e+05    2.49e+05      36.892
     225      61         INFEASIBLE  pr    1.53e+05    2.49e+05      36.992
     226      60       2    1.76e+05       1.53e+05    2.49e+05      37.233
     227      61       1    1.94e+05       1.53e+05    2.49e+05      37.263
     228      62            2.84e+05 pr    1.53e+05    2.49e+05      37.919
     229      61         INFEASIBLE  pr    1.53e+05    2.49e+05      38.178
     230      60       1    1.97e+05       1.53e+05    2.49e+05      38.204
     231      61         INFEASIBLE  pr    1.56e+05    2.49e+05      38.317
     232      60            2.91e+05 pr    1.56e+05    2.49e+05      38.614
     233      59         INFEASIBLE  pr    1.56e+05    2.49e+05      38.724
     234      58       2    1.78e+05       1.56e+05    2.49e+05      38.758
     235      59       2    1.94e+05       1.77e+05    2.49e+05      39.162
     236      60       1    2.08e+05       1.77e+05    2.49e+05      39.189
     237      61            2.80e+05 pr    1.77e+05    2.49e+05      39.206
     238      60            2.91e+05 pr    1.77e+05    2.49e+05      39.303
     239      59       1    1.98e+05       1.77e+05    2.49e+05      39.360
     240      60            2.80e+05 pr    1.77e+05    2.49e+05      39.557
     241      59         INFEASIBLE  pr    1.77e+05    2.49e+05      39.771
     242      58       1    1.98e+05       1.77e+05    2.49e+05      39.799
     243      59            2.76e+05 pr    1.78e+05    2.49e+05      39.834
     244      58            2.91e+05 pr    1.78e+05    2.49e+05      40.076
     245      57         INFEASIBLE  pr    1.78e+05    2.49e+05      40.312
     246      56            2.76e+05 pr    1.78e+05    2.49e+05      40.403
     247      55         INFEASIBLE  pr    1.78e+05    2.49e+05      40.540
     248      54            2.94e+05 pr    1.78e+05    2.49e+05      40.559
     249      53         INFEASIBLE  pr    1.78e+05    2.49e+05      40.753
     250      52       1    2.40e+05       1.78e+05    2.49e+05      40.877
     251      53            3.02e+05 pr    1.78e+05    2.49e+05      41.210
     252      52            2.91e+05 pr    1.78e+05    2.49e+05      41.234
     253      51         INFEASIBLE  pr    1.78e+05    2.49e+05      41.434
     254      50         INFEASIBLE        1.78e+05    2.49e+05      41.839
     255      51            2.73e+05 pr    1.78e+05    2.49e+05      41.880
     256      50         INFEASIBLE        1.78e+05    2.49e+05      42.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444384886e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      42.68444 (    43.091 CPU time)
Time spent in evaluations (secs)    =       2.11321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.733        0.636     33064
   nlp_gf_jg        0.582        0.561     19916
  nlp_hess_l        0.513        0.508     19550
      solver         43.1         42.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
