====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.318
       2       1       7    1.36e+05       1.36e+05                   0.342
       3       2       6    1.36e+05       1.36e+05                   0.360
       4       3       5    1.36e+05       1.36e+05                   0.381
       5       4       4    1.36e+05       1.36e+05                   0.397
       6       5       3    2.73e+05       1.36e+05                   0.412
       7       6         INFEASIBLE  pr    1.36e+05                   0.666
       8       5       2    2.73e+05       1.36e+05                   1.068
       9       6       1    2.73e+05       1.36e+05                   1.125
      10       7         INFEASIBLE  pr    1.36e+05                   1.288
*     11       6       0    3.06e+05  f    1.36e+05    3.06e+05       1.739
      12       5       1    2.73e+05       1.36e+05    3.06e+05       1.903
      13       6       3    1.59e+05       1.36e+05    3.06e+05       2.275
      14       7       5    1.36e+05       1.36e+05    3.06e+05       2.313
      15       8       7    1.36e+05       1.36e+05    3.06e+05       2.347
      16       9       6    1.36e+05       1.36e+05    3.06e+05       2.563
      17      10       5    1.36e+05       1.36e+05    3.06e+05       2.590
      18      11       4    1.59e+05       1.36e+05    3.06e+05       2.664
      19      12         INFEASIBLE  pr    1.36e+05    3.06e+05       3.166
      20      11         INFEASIBLE  pr    1.36e+05    3.06e+05       3.802
      21      10       4    2.73e+05       1.36e+05    3.06e+05       4.253
      22      11       6    1.36e+05       1.36e+05    3.06e+05       4.624
      23      12       5    1.36e+05       1.36e+05    3.06e+05       4.843
      24      13       4    2.73e+05       1.36e+05    3.06e+05       5.135
      25      14       3    2.73e+05       1.36e+05    3.06e+05       5.691
      26      15         INFEASIBLE  pr    1.36e+05    3.06e+05       6.107
      27      14       2    2.73e+05       1.36e+05    3.06e+05       6.142
      28      15       1    1.71e+05       1.36e+05    3.06e+05       6.382
*     29      16       0    2.08e+05  f    1.36e+05    2.08e+05       6.423
      30      15         INFEASIBLE  pr    1.36e+05    2.08e+05       6.612
      31      12       4    1.59e+05       1.36e+05    2.08e+05       7.006
      32      13       5    1.36e+05       1.36e+05    2.08e+05       7.265
      33      14            2.73e+05 pr    1.36e+05    2.08e+05       7.317
      34      13         INFEASIBLE  pr    1.36e+05    2.08e+05       7.511
      35      12       3    1.59e+05       1.36e+05    2.08e+05       7.568
      36      13       2    1.59e+05       1.36e+05    2.08e+05       7.642
      37      14            2.73e+05 pr    1.36e+05    2.08e+05       8.192
      38      13       1    1.71e+05       1.36e+05    2.08e+05       8.246
      39      14            2.12e+05 pr    1.36e+05    2.08e+05       8.278
      40      13         INFEASIBLE  pr    1.36e+05    2.08e+05       8.532
      41      12       2    1.59e+05       1.36e+05    2.08e+05       8.572
      42      13       5    1.36e+05       1.36e+05    2.08e+05       8.660
      43      14       4    1.36e+05       1.36e+05    2.08e+05       8.711
      44      15            2.73e+05 pr    1.36e+05    2.08e+05       9.425
      45      14       3    1.59e+05       1.36e+05    2.08e+05      10.028
      46      15       2    1.59e+05       1.36e+05    2.08e+05      10.064
      47      16            2.73e+05 pr    1.36e+05    2.08e+05      10.090
      48      15       1    1.71e+05       1.36e+05    2.08e+05      10.120
      49      16            2.12e+05 pr    1.36e+05    2.08e+05      10.154
      50      15         INFEASIBLE  pr    1.36e+05    2.08e+05      10.570
      51      14       2    1.59e+05       1.36e+05    2.08e+05      10.624
      52      15       4    1.36e+05       1.36e+05    2.08e+05      10.699
      53      16       3    1.59e+05       1.36e+05    2.08e+05      11.558
      54      17       2    1.59e+05       1.36e+05    2.08e+05      11.607
      55      18       1    2.00e+05       1.36e+05    2.08e+05      11.695
      56      19            2.08e+05 pr    1.36e+05    2.08e+05      12.200
      57      18            2.12e+05 pr    1.36e+05    2.08e+05      12.378
      58      17       1    1.65e+05       1.36e+05    2.08e+05      12.453
      59      18       3    1.60e+05       1.36e+05    2.08e+05      12.570
      60      19       4    1.36e+05       1.36e+05    2.08e+05      12.615
      61      20       3    1.36e+05       1.36e+05    2.08e+05      12.640
      62      21       2    1.36e+05       1.36e+05    2.08e+05      12.665
      63      22            2.73e+05 pr    1.36e+05    2.08e+05      12.792
      64      21       1    1.98e+05       1.36e+05    2.08e+05      13.567
      65      22            3.19e+05 pr    1.36e+05    2.08e+05      13.786
      66      21            2.08e+05 pr    1.36e+05    2.08e+05      13.814
      67      20       2    1.36e+05       1.36e+05    2.08e+05      13.848
      68      21       3    1.36e+05       1.36e+05    2.08e+05      13.881
      69      22            2.73e+05 pr    1.36e+05    2.08e+05      14.034
      70      21       2    1.59e+05       1.36e+05    2.08e+05      14.790
      71      22            2.73e+05 pr    1.36e+05    2.08e+05      15.011
      72      21       1    1.71e+05       1.36e+05    2.08e+05      15.155
      73      22            2.08e+05 pr    1.36e+05    2.08e+05      15.182
      74      21            2.10e+05 pr    1.36e+05    2.08e+05      15.374
      75      20            2.73e+05 pr    1.36e+05    2.08e+05      15.596
      76      19       1    1.64e+05       1.36e+05    2.08e+05      16.144
      77      20            3.03e+05 pr    1.36e+05    2.08e+05      16.253
      78      19            2.10e+05 pr    1.36e+05    2.08e+05      16.284
      79      18            2.73e+05 pr    1.36e+05    2.08e+05      16.744
      80      17       2    1.59e+05       1.36e+05    2.08e+05      16.930
      81      18       1    2.00e+05       1.36e+05    2.08e+05      16.958
      82      19            2.12e+05 pr    1.36e+05    2.08e+05      17.020
      83      18            2.12e+05 pr    1.36e+05    2.08e+05      17.043
      84      17         INFEASIBLE  pr    1.36e+05    2.08e+05      17.218
*     85      16       0    2.02e+05  f    1.36e+05    2.02e+05      17.287
*     86      15       0    2.01e+05  f    1.36e+05    2.01e+05      17.508
      87      14       2    1.59e+05       1.36e+05    2.01e+05      17.538
      88      15       4    1.36e+05       1.36e+05    2.01e+05      17.678
      89      16       3    1.36e+05       1.36e+05    2.01e+05      17.706
      90      17       2    1.36e+05       1.36e+05    2.01e+05      17.729
      91      18            2.73e+05 pr    1.36e+05    2.01e+05      17.792
      92      17       1    1.72e+05       1.36e+05    2.01e+05      18.375
      93      18            3.19e+05 pr    1.36e+05    2.01e+05      18.448
      94      17            2.08e+05 pr    1.36e+05    2.01e+05      18.478
      95      16       2    1.36e+05       1.36e+05    2.01e+05      18.497
      96      17       3    1.36e+05       1.36e+05    2.01e+05      18.520
      97      18            2.73e+05 pr    1.36e+05    2.01e+05      18.550
      98      17            2.73e+05 pr    1.36e+05    2.01e+05      18.728
      99      16            2.73e+05 pr    1.36e+05    2.01e+05      18.814
     100      15         INFEASIBLE  pr    1.36e+05    2.01e+05      19.232
     101      14       1    1.66e+05       1.36e+05    2.01e+05      19.255
*    102      15       0    1.95e+05  f    1.36e+05    1.95e+05      19.278
     103      14            2.01e+05 pr    1.36e+05    1.95e+05      19.300
     104      13         INFEASIBLE  pr    1.36e+05    1.95e+05      19.512
     105      12       1    1.69e+05       1.36e+05    1.95e+05      19.541
     106      13            2.12e+05 pr    1.36e+05    1.95e+05      19.681
     107      12         INFEASIBLE  pr    1.36e+05    1.95e+05      19.968
     108      11       1    1.69e+05       1.36e+05    1.95e+05      20.007
     109      12       4    1.36e+05       1.36e+05    1.95e+05      20.385
     110      13            2.73e+05 pr    1.36e+05    1.95e+05      20.452
     111      12         INFEASIBLE  pr    1.36e+05    1.95e+05      20.698
     112      11            2.12e+05 pr    1.36e+05    1.95e+05      20.726
     113      10         INFEASIBLE  pr    1.36e+05    1.95e+05      20.919
     114       9       1    1.69e+05       1.36e+05    1.95e+05      21.070
     115      10            2.12e+05 pr    1.36e+05    1.95e+05      21.097
     116       9         INFEASIBLE  pr    1.36e+05    1.95e+05      21.483
     117       8       1    1.69e+05       1.36e+05    1.95e+05      21.513
     118       9       6    1.36e+05       1.36e+05    1.95e+05      21.545
     119      10       5    1.36e+05       1.36e+05    1.95e+05      21.589
     120      11       4    1.59e+05       1.36e+05    1.95e+05      21.649
     121      12       3    1.59e+05       1.36e+05    1.95e+05      22.103
     122      13       2    1.59e+05       1.36e+05    1.95e+05      22.134
     123      14            2.73e+05 pr    1.36e+05    1.95e+05      22.170
     124      13       1    1.71e+05       1.36e+05    1.95e+05      22.198
     125      14            2.08e+05 pr    1.36e+05    1.95e+05      22.216
     126      13            2.08e+05 pr    1.36e+05    1.95e+05      22.363
     127      12       2    1.59e+05       1.36e+05    1.95e+05      22.393
     128      13         INFEASIBLE  pr    1.36e+05    1.95e+05      27.606
     129      12            2.73e+05 pr    1.36e+05    1.95e+05      28.397
     130      11            2.73e+05 pr    1.36e+05    1.95e+05      29.454
     131      10       3    1.59e+05       1.36e+05    1.95e+05      29.515
     132      11       5    1.36e+05       1.36e+05    1.95e+05      29.554
     133      12       4    1.36e+05       1.36e+05    1.95e+05      29.582
     134      13            2.73e+05 pr    1.36e+05    1.95e+05      29.721
     135      12         INFEASIBLE  pr    1.36e+05    1.95e+05      29.965
     136      11       4    1.36e+05       1.36e+05    1.95e+05      29.990
     137      12       3    1.59e+05       1.36e+05    1.95e+05      30.158
     138      13       2    1.59e+05       1.36e+05    1.95e+05      30.195
     139      14       1    1.71e+05       1.36e+05    1.95e+05      30.278
     140      15            2.12e+05 pr    1.36e+05    1.95e+05      30.443
     141      14            2.12e+05 pr    1.36e+05    1.95e+05      30.608
     142      13       1    1.71e+05       1.36e+05    1.95e+05      30.637
     143      14       3    1.59e+05       1.59e+05    1.95e+05      30.826
     144      15       2    1.59e+05       1.59e+05    1.95e+05      30.858
     145      16            1.98e+05 pr    1.59e+05    1.95e+05      30.880
     146      15       1    1.65e+05       1.59e+05    1.95e+05      30.961
     147      16            3.06e+05 pr    1.59e+05    1.95e+05      32.159
     148      15            2.07e+05 pr    1.59e+05    1.95e+05      32.295
     149      14       2    1.59e+05       1.59e+05    1.95e+05      32.326
     150      15            2.00e+05 pr    1.59e+05    1.95e+05      32.347
     151      14         INFEASIBLE  pr    1.59e+05    1.95e+05      32.577
     152      13       2    1.59e+05       1.59e+05    1.95e+05      32.607
     153      14            2.73e+05 pr    1.59e+05    1.95e+05      33.079
     154      13            2.01e+05 pr    1.59e+05    1.95e+05      33.110
     155      12         INFEASIBLE  pr    1.59e+05    1.95e+05      33.274
     156      11            2.08e+05 pr    1.59e+05    1.95e+05      33.438
     157      10            2.01e+05 pr    1.59e+05    1.95e+05      33.619
     158       9       2    1.59e+05       1.59e+05    1.95e+05      33.676
     159      10       3    1.59e+05       1.59e+05    1.95e+05      33.726
     160      11       2    1.59e+05       1.59e+05    1.95e+05      34.339
     161      12            2.00e+05 pr    1.59e+05    1.95e+05      34.361
     162      11         INFEASIBLE  pr    1.59e+05    1.95e+05      34.615
     163      10       2    1.59e+05       1.59e+05    1.95e+05      34.646
     164      11            2.00e+05 pr    1.59e+05    1.95e+05      34.668
     165      10         INFEASIBLE  pr    1.59e+05    1.95e+05      35.040
     166       9       1    1.65e+05       1.59e+05    1.95e+05      35.070
     167      10            2.00e+05 pr    1.59e+05    1.95e+05      35.127
     168       9            2.10e+05 pr    1.59e+05    1.95e+05      35.157
     169       8         INFEASIBLE  pr    1.59e+05    1.95e+05      35.348
     170       7            2.73e+05 pr    1.59e+05    1.95e+05      35.558
     171       6            2.73e+05 pr    1.69e+05    1.95e+05      36.754
     172       5            2.12e+05 pr    1.69e+05    1.95e+05      36.781
     173       4         INFEASIBLE  pr    1.95e+05    1.95e+05      36.928

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94564639737306e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      173
# of subproblems processed          =      178
Total program time (secs)           =      36.96506 (    37.370 CPU time)
Time spent in evaluations (secs)    =       1.78514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.629        0.532     25870
   nlp_gf_jg        0.488        0.473     16123
  nlp_hess_l        0.435        0.431     15941
      solver         37.4           37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7814
         0         0    0.1654
    1.0000         0    0.2266
         0    1.0000    0.2266

Removed Variables within Vanished Phases
===================================================
 
