====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.132
       2       1       7    1.36e+05     -1.80e+308                   1.174
       3       2       6    1.36e+05     -1.80e+308                   1.196
       4       3       5    1.36e+05     -1.80e+308                   1.221
       5       4       4    1.36e+05     -1.80e+308                   1.245
       6       5       3    1.36e+05     -1.80e+308                   1.271
       7       6       2    2.73e+05     -1.80e+308                   1.294
       8       7       1    2.73e+05     -1.80e+308                   1.318
       9       8         INFEASIBLE  pr  -1.80e+308                   1.399
      10       7         INFEASIBLE  pr  -1.80e+308                   1.770
      11       6       1    2.73e+05     -1.80e+308                   1.797
      12       7       7    1.36e+05       1.36e+05                   2.602
      13       8       6    1.36e+05       1.36e+05                   2.786
      14       9       5    1.36e+05       1.36e+05                   3.053
      15      10       4    1.36e+05       1.36e+05                   3.099
      16      11       3    1.78e+05       1.36e+05                   3.283
      17      12       2    1.78e+05       1.36e+05                   3.316
      18      13       1    2.73e+05       1.36e+05                   3.344
      19      14         INFEASIBLE  pr    1.36e+05                   3.702
      20      13         INFEASIBLE  pr    1.36e+05                   3.971
      21      12       1    1.83e+05       1.36e+05                   4.006
      22      13       6    1.36e+05       1.36e+05                   4.044
      23      14       5    1.36e+05       1.36e+05                   4.139
      24      15       4    1.36e+05       1.36e+05                   4.176
      25      16       3    1.36e+05       1.36e+05                   4.213
      26      17       2    2.73e+05       1.36e+05                   4.424
      27      18       1    2.73e+05       1.36e+05                   4.454
*     28      19       0    3.40e+05  f    1.36e+05    3.40e+05       5.053
      29      18            3.40e+05 pr    1.36e+05    3.40e+05       5.197
      30      17       1    2.73e+05       1.36e+05    3.40e+05       5.226
      31      18       3    1.36e+05       1.36e+05    3.40e+05       5.259
      32      19       4    1.36e+05       1.36e+05    3.40e+05       5.313
      33      20       3    1.36e+05       1.36e+05    3.40e+05       5.347
      34      21       2    1.36e+05       1.36e+05    3.40e+05       5.419
      35      22         INFEASIBLE  pr    1.36e+05    3.40e+05       5.748
      36      21       1    2.33e+05       1.36e+05    3.40e+05       5.905
      37      22            3.72e+05 pr    1.36e+05    3.40e+05       5.933
*     38      21       0    2.40e+05  f    1.36e+05    2.40e+05       6.063
      39      20       2    1.36e+05       1.36e+05    2.40e+05       6.390
      40      21       3    1.36e+05       1.36e+05    2.40e+05       6.423
      41      22       2    1.67e+05       1.36e+05    2.40e+05       6.474
      42      23            2.73e+05 pr    1.36e+05    2.40e+05       6.555
      43      22       1    1.79e+05       1.36e+05    2.40e+05       6.729
*     44      23       0    2.39e+05  f    1.36e+05    2.39e+05       6.910
      45      22         INFEASIBLE  pr    1.36e+05    2.39e+05       7.199
      46      21         INFEASIBLE  pr    1.36e+05    2.39e+05       7.377
      47      20            2.73e+05 pr    1.36e+05    2.39e+05       7.514
      48      19         INFEASIBLE  pr    1.36e+05    2.39e+05       7.812
      49      18       2    1.67e+05       1.36e+05    2.39e+05       8.075
      50      19       1    1.91e+05       1.36e+05    2.39e+05       8.176
      51      20            3.65e+05 pr    1.36e+05    2.39e+05       8.215
      52      19            3.04e+05 pr    1.36e+05    2.39e+05       8.359
      53      18         INFEASIBLE  pr    1.36e+05    2.39e+05       8.645
      54      17         INFEASIBLE  pr    1.36e+05    2.39e+05       9.068
      55      14         INFEASIBLE  pr    1.36e+05    2.39e+05       9.603
      56      13       5    1.36e+05       1.36e+05    2.39e+05       9.709
      57      14         INFEASIBLE  pr    1.36e+05    2.39e+05      10.529
      58      13       4    1.36e+05       1.36e+05    2.39e+05      10.915
      59      14       3    1.36e+05       1.36e+05    2.39e+05      10.950
      60      15       2    1.68e+05       1.36e+05    2.39e+05      11.072
      61      16            2.49e+05 pr    1.36e+05    2.39e+05      11.109
      62      15         INFEASIBLE  pr    1.36e+05    2.39e+05      11.511
      63      14         INFEASIBLE  pr    1.36e+05    2.39e+05      11.639
      64      13       3    1.36e+05       1.36e+05    2.39e+05      11.673
      65      14       2    1.68e+05       1.36e+05    2.39e+05      11.728
      66      15       1    2.32e+05       1.36e+05    2.39e+05      11.769
      67      16            3.10e+05 pr    1.36e+05    2.39e+05      11.845
      68      15            2.40e+05 pr    1.36e+05    2.39e+05      11.875
      69      14         INFEASIBLE  pr    1.36e+05    2.39e+05      12.299
      70      13         INFEASIBLE  pr    1.36e+05    2.39e+05      12.556
      71      12       5    1.36e+05       1.36e+05    2.39e+05      12.616
      72      13       5    1.36e+05       1.36e+05    2.39e+05      12.646
      73      14       4    1.36e+05       1.36e+05    2.39e+05      13.463
      74      15       4    1.36e+05       1.36e+05    2.39e+05      13.498
      75      16       3    1.48e+05       1.36e+05    2.39e+05      13.549
      76      17       2    1.68e+05       1.36e+05    2.39e+05      13.598
      77      18       1    1.84e+05       1.36e+05    2.39e+05      13.643
      78      19         INFEASIBLE  pr    1.36e+05    2.39e+05      14.031
      79      18            2.60e+05 pr    1.36e+05    2.39e+05      14.404
      80      17         INFEASIBLE  pr    1.36e+05    2.39e+05      14.643
      81      16       2    1.68e+05       1.36e+05    2.39e+05      14.725
      82      17       3    1.57e+05       1.36e+05    2.39e+05      14.934
      83      18       4    1.36e+05       1.36e+05    2.39e+05      15.185
      84      19            2.73e+05 pr    1.36e+05    2.39e+05      15.563
      85      18       3    1.68e+05       1.36e+05    2.39e+05      16.269
      86      19       2    2.29e+05       1.36e+05    2.39e+05      16.315
      87      20            2.49e+05 pr    1.36e+05    2.39e+05      16.677
      88      19       1    2.30e+05       1.36e+05    2.39e+05      16.714
      89      20            2.40e+05 pr    1.36e+05    2.39e+05      17.337
      90      19            2.40e+05 pr    1.36e+05    2.39e+05      17.373
      91      18         INFEASIBLE  pr    1.36e+05    2.39e+05      17.720
      92      17       2    1.57e+05       1.36e+05    2.39e+05      17.795
      93      18       1    1.84e+05       1.36e+05    2.39e+05      17.835
      94      19            3.39e+05 pr    1.36e+05    2.39e+05      18.058
*     95      18       0    2.28e+05  f    1.36e+05    2.28e+05      18.116
      96      17            2.32e+05 pr    1.36e+05    2.28e+05      18.152
      97      16       2    1.58e+05       1.36e+05    2.28e+05      18.199
      98      17       4    1.36e+05       1.36e+05    2.28e+05      18.342
      99      18       3    1.68e+05       1.36e+05    2.28e+05      18.418
     100      19       2    1.68e+05       1.36e+05    2.28e+05      18.834
     101      20            2.32e+05 pr    1.36e+05    2.28e+05      19.421
     102      19         INFEASIBLE  pr    1.36e+05    2.28e+05      19.809
     103      18       2    1.68e+05       1.36e+05    2.28e+05      19.957
     104      19         INFEASIBLE  pr    1.36e+05    2.28e+05      20.081
     105      18            2.32e+05 pr    1.36e+05    2.28e+05      20.116
     106      17         INFEASIBLE  pr    1.36e+05    2.28e+05      20.440
     107      16       1    1.88e+05       1.36e+05    2.28e+05      20.479
     108      17            2.31e+05 pr    1.36e+05    2.28e+05      20.630
     109      16            2.40e+05 pr    1.36e+05    2.28e+05      20.730
     110      15       1    2.24e+05       1.36e+05    2.28e+05      20.764
     111      16       4    1.36e+05       1.36e+05    2.28e+05      20.798
     112      17       3    1.36e+05       1.36e+05    2.28e+05      20.837
     113      18       2    1.36e+05       1.36e+05    2.28e+05      20.869
     114      19            2.73e+05 pr    1.36e+05    2.28e+05      20.919
     115      18       1    1.84e+05       1.36e+05    2.28e+05      21.669
     116      19            3.39e+05 pr    1.36e+05    2.28e+05      22.028
     117      18            2.65e+05 pr    1.36e+05    2.28e+05      23.302
     118      17       2    1.36e+05       1.36e+05    2.28e+05      23.363
     119      18            2.73e+05 pr    1.36e+05    2.28e+05      23.685
     120      17         INFEASIBLE  pr    1.36e+05    2.28e+05      24.228
     121      16       3    1.36e+05       1.36e+05    2.28e+05      24.261
     122      17       4    1.36e+05       1.36e+05    2.28e+05      24.452
     123      18       3    1.36e+05       1.36e+05    2.28e+05      24.942
     124      19       2    1.36e+05       1.36e+05    2.28e+05      24.980
     125      20            2.73e+05 pr    1.36e+05    2.28e+05      25.045
     126      19       1    2.08e+05       1.36e+05    2.28e+05      25.315
     127      20            3.65e+05 pr    1.36e+05    2.28e+05      25.412
     128      19            2.89e+05 pr    1.36e+05    2.28e+05      25.464
     129      18       2    1.36e+05       1.36e+05    2.28e+05      25.492
     130      19       3    1.36e+05       1.36e+05    2.28e+05      25.604
     131      20       2    1.68e+05       1.36e+05    2.28e+05      26.066
     132      21       1    1.84e+05       1.36e+05    2.28e+05      26.112
     133      22            3.36e+05 pr    1.36e+05    2.28e+05      26.172
     134      21            2.66e+05 pr    1.36e+05    2.28e+05      26.213
     135      20         INFEASIBLE  pr    1.36e+05    2.28e+05      26.534
     136      19         INFEASIBLE  pr    1.36e+05    2.28e+05      27.096
     137      18            2.73e+05 pr    1.36e+05    2.28e+05      27.303
     138      17         INFEASIBLE  pr    1.36e+05    2.28e+05      27.620
     139      16       2    1.68e+05       1.36e+05    2.28e+05      28.061
     140      17       1    2.06e+05       1.36e+05    2.28e+05      28.104
     141      18            3.64e+05 pr    1.36e+05    2.28e+05      28.213
     142      17            2.70e+05 pr    1.36e+05    2.28e+05      28.247
     143      16       1    1.84e+05       1.36e+05    2.28e+05      28.561
     144      17       3    1.36e+05       1.36e+05    2.28e+05      28.603
     145      18       6    1.36e+05       1.36e+05    2.28e+05      28.642
     146      19            2.73e+05 pr    1.36e+05    2.28e+05      28.773
     147      18       5    1.36e+05       1.36e+05    2.28e+05      28.814
     148      19            2.73e+05 pr    1.36e+05    2.28e+05      29.269
     149      18         INFEASIBLE  pr    1.36e+05    2.28e+05      30.004
     150      17       5    1.36e+05       1.36e+05    2.28e+05      30.043
     151      18       3    1.36e+05       1.36e+05    2.28e+05      30.079
     152      19            2.73e+05 pr    1.36e+05    2.28e+05      30.277
     153      18       2    1.68e+05       1.36e+05    2.28e+05      30.490
     154      19            2.73e+05 pr    1.36e+05    2.28e+05      30.704
     155      18       1    1.85e+05       1.36e+05    2.28e+05      30.742
     156      19            2.60e+05 pr    1.36e+05    2.28e+05      30.772
     157      18            2.66e+05 pr    1.36e+05    2.28e+05      31.094
     158      17            2.73e+05 pr    1.36e+05    2.28e+05      31.321
     159      16       4    1.68e+05       1.36e+05    2.28e+05      31.509
     160      17       3    1.68e+05       1.36e+05    2.28e+05      32.141
     161      18       2    1.68e+05       1.36e+05    2.28e+05      32.195
     162      19       1    2.08e+05       1.36e+05    2.28e+05      32.539
     163      20            3.59e+05 pr    1.36e+05    2.28e+05      32.647
     164      19            2.43e+05 pr    1.36e+05    2.28e+05      32.853
     165      18         INFEASIBLE  pr    1.36e+05    2.28e+05      33.119
     166      17       2    1.70e+05       1.36e+05    2.28e+05      33.180
     167      18       3    1.36e+05       1.36e+05    2.28e+05      33.226
     168      19       3    1.78e+05       1.36e+05    2.28e+05      33.482
     169      20            2.29e+05 pr    1.36e+05    2.28e+05      33.965
     170      19       2    1.78e+05       1.36e+05    2.28e+05      34.215
     171      20            2.73e+05 pr    1.36e+05    2.28e+05      34.291
     172      19       1    1.83e+05       1.36e+05    2.28e+05      34.337
     173      20            2.70e+05 pr    1.36e+05    2.28e+05      34.385
     174      19            2.59e+05 pr    1.36e+05    2.28e+05      35.620
     175      18       2    1.78e+05       1.36e+05    2.28e+05      35.671
     176      19       2    1.36e+05       1.36e+05    2.28e+05      35.722
     177      20            2.73e+05 pr    1.36e+05    2.28e+05      35.750
     178      19       1    2.06e+05       1.36e+05    2.28e+05      36.000
     179      20            3.64e+05 pr    1.36e+05    2.28e+05      36.086
     180      19            2.70e+05 pr    1.36e+05    2.28e+05      36.136
     181      18       1    1.83e+05       1.36e+05    2.28e+05      36.201
     182      19            2.68e+05 pr    1.36e+05    2.28e+05      36.246
     183      18            2.99e+05 pr    1.36e+05    2.28e+05      37.100
     184      17       1    1.83e+05       1.36e+05    2.28e+05      37.146
     185      18       2    1.36e+05       1.36e+05    2.28e+05      37.197
     186      19       2    1.68e+05       1.36e+05    2.28e+05      37.243
     187      20       1    1.84e+05       1.36e+05    2.28e+05      38.040
     188      21            3.39e+05 pr    1.36e+05    2.28e+05      38.177
     189      20            2.66e+05 pr    1.36e+05    2.28e+05      38.297
     190      19       1    1.84e+05       1.36e+05    2.28e+05      38.387
     191      20       2    1.84e+05       1.36e+05    2.28e+05      38.567
     192      21       1    1.85e+05       1.36e+05    2.28e+05      38.618
     193      22            2.70e+05 pr    1.36e+05    2.28e+05      38.675
     194      21            2.60e+05 pr    1.36e+05    2.28e+05      38.904
     195      20       1    1.84e+05       1.36e+05    2.28e+05      38.943
     196      21            3.34e+05 pr    1.36e+05    2.28e+05      39.023
     197      20         INFEASIBLE        1.36e+05    2.28e+05      39.727
     198      19       1    1.84e+05       1.36e+05    2.28e+05      39.761
     199      20       1    2.27e+05       1.68e+05    2.28e+05      40.209
     200      21            2.32e+05 pr    1.68e+05    2.28e+05      40.365
     201      20            2.70e+05 pr    1.68e+05    2.28e+05      40.397
     202      19            2.35e+05 pr    1.68e+05    2.28e+05      40.423
     203      18            2.31e+05 pr    1.68e+05    2.28e+05      40.470
     204      17            2.66e+05 pr    1.68e+05    2.28e+05      40.511
     205      16            3.39e+05 pr    1.68e+05    2.28e+05      40.902
     206      15            2.66e+05 pr    1.68e+05    2.28e+05      40.976
     207      14            2.70e+05 pr    1.68e+05    2.28e+05      41.009
     208      13            2.86e+05 pr    1.68e+05    2.28e+05      41.273
     209      12       1    2.00e+05       1.68e+05    2.28e+05      41.307
     210      13            2.59e+05 pr    1.68e+05    2.28e+05      41.338
     211      12            3.72e+05 pr    1.68e+05    2.28e+05      41.822
     212      11         INFEASIBLE  pr    1.68e+05    2.28e+05      42.084
     213      10       3    1.68e+05       1.68e+05    2.28e+05      42.138
     214      11         INFEASIBLE  pr    1.68e+05    2.28e+05      42.486
     215      10       2    1.68e+05       1.68e+05    2.28e+05      42.528
     216      11            2.73e+05 pr    1.68e+05    2.28e+05      42.603
     217      10       1    1.85e+05       1.68e+05    2.28e+05      42.655
     218      11            2.89e+05 pr    1.68e+05    2.28e+05      42.701
     219      10         INFEASIBLE  pr    1.68e+05    2.28e+05      42.943
     220       9       2    1.68e+05       1.68e+05    2.28e+05      42.979
     221      10            2.73e+05 pr    1.68e+05    2.28e+05      43.143
     222       9            2.73e+05 pr    1.78e+05    2.28e+05      43.614
     223       8            3.35e+05 pr    1.78e+05    2.28e+05      44.028
     224       7            2.66e+05 pr    1.78e+05    2.28e+05      44.061
     225       6            2.66e+05 pr    1.78e+05    2.28e+05      44.088
     226       5            2.40e+05 pr    1.78e+05    2.28e+05      44.114
     227       4            2.70e+05 pr    1.78e+05    2.28e+05      44.140
     228       3         INFEASIBLE  pr    1.78e+05    2.28e+05      44.965
     229       2       2    1.78e+05       1.78e+05    2.28e+05      45.006
     230       3            2.41e+05 pr    1.78e+05    2.28e+05      45.040
     231       2            2.49e+05 pr    1.84e+05    2.28e+05      45.669

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28395005656683e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   1.95e-01 (19.51%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      45.69572 (    46.115 CPU time)
Time spent in evaluations (secs)    =       2.06768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.757        0.635     24309
   nlp_gf_jg        0.549        0.531     14169
  nlp_hess_l        0.476        0.469     13826
      solver         46.1         45.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6359
    1.0000         0    0.2601
         0         0    0.2439
         0    1.0000    0.2601

Removed Variables within Vanished Phases
===================================================
 
