====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.238
       2       1       7    1.36e+05       1.36e+05                   0.328
       3       2       6    1.36e+05       1.36e+05                   0.351
       4       3       5    1.36e+05       1.36e+05                   0.369
       5       4       4    1.36e+05       1.36e+05                   0.391
       6       5       3    1.36e+05       1.36e+05                   0.411
       7       6       2    1.36e+05       1.36e+05                   0.424
       8       7       1    2.73e+05       1.36e+05                   0.436
       9       8         INFEASIBLE  pr    1.36e+05                   0.551
      10       7         INFEASIBLE  pr    1.36e+05                   0.617
      11       6       1    3.55e+05       1.36e+05                   0.678
      12       7       6    1.36e+05       1.36e+05                   0.796
      13       8       5    1.36e+05       1.36e+05                   0.828
      14       9       4    1.36e+05       1.36e+05                   0.855
      15      10       3    1.76e+05       1.36e+05                   0.982
      16      11       2    1.93e+05       1.36e+05                   1.023
      17      12       1    5.46e+05       1.36e+05                   1.395
      18      13         INFEASIBLE  pr    1.36e+05                   1.462
*     19      12       0    7.51e+05  f    1.36e+05    7.51e+05       1.500
      20      11       1    3.14e+05       1.36e+05    7.51e+05       1.926
      21      12       3    1.93e+05       1.36e+05    7.51e+05       2.186
      22      13       5    1.36e+05       1.36e+05    7.51e+05       3.154
      23      14       2    1.36e+05       1.36e+05    7.51e+05       3.175
      24      15       1    2.73e+05       1.36e+05    7.51e+05       4.398
      25      16         INFEASIBLE  pr    1.36e+05    7.51e+05       4.610
      26      15         INFEASIBLE  pr    1.36e+05    7.51e+05       4.663
      27      14       1    2.12e+05       1.36e+05    7.51e+05       4.862
      28      15       3    1.36e+05       1.36e+05    7.51e+05       4.892
      29      16       2    2.73e+05       1.36e+05    7.51e+05       4.918
      30      17       1    2.73e+05       1.36e+05    7.51e+05       4.942
      31      18         INFEASIBLE  pr    1.36e+05    7.51e+05       5.061
      32      17         INFEASIBLE  pr    1.36e+05    7.51e+05       5.239
      33      16       1    2.73e+05       1.36e+05    7.51e+05       5.262
      34      17       2    3.57e+05       1.36e+05    7.51e+05       5.659
      35      18       7    1.36e+05       1.36e+05    7.51e+05       6.024
      36      19       6    1.36e+05       1.36e+05    7.51e+05       6.088
      37      20       5    1.36e+05       1.36e+05    7.51e+05       6.244
      38      21       4    1.36e+05       1.36e+05    7.51e+05       6.288
      39      22       3    2.73e+05       1.36e+05    7.51e+05       6.500
      40      23       2    2.73e+05       1.36e+05    7.51e+05       6.564
      41      24       1    2.73e+05       1.36e+05    7.51e+05       6.612
      42      25         INFEASIBLE  pr    1.36e+05    7.51e+05       6.763
*     43      24       0    3.86e+05  f    1.36e+05    3.86e+05       6.979
      44      23       1    2.73e+05       1.36e+05    3.86e+05       7.040
      45      24       6    1.36e+05       1.36e+05    3.86e+05       7.164
      46      25       3    2.73e+05       1.36e+05    3.86e+05       7.507
      47      26       4    1.36e+05       1.36e+05    3.86e+05       7.538
      48      27       3    1.36e+05       1.36e+05    3.86e+05       7.561
      49      28         INFEASIBLE  pr    1.36e+05    3.86e+05       8.321
      50      27         INFEASIBLE  pr    1.36e+05    3.86e+05       8.623
      51      26       3    1.36e+05       1.36e+05    3.86e+05       8.652
      52      27       4    1.36e+05       1.36e+05    3.86e+05       8.733
      53      28       3    1.93e+05       1.36e+05    3.86e+05      10.755
      54      29       2    1.78e+05       1.36e+05    3.86e+05      10.981
      55      30       1    2.11e+05       1.36e+05    3.86e+05      11.059
*     56      31       0    3.82e+05  f    1.36e+05    3.82e+05      11.110
*     57      30       0    3.27e+05  f    1.36e+05    3.27e+05      11.195
      58      29       1    2.11e+05       1.36e+05    3.27e+05      11.426
      59      30       3    1.77e+05       1.36e+05    3.27e+05      13.483
      60      31       4    1.36e+05       1.36e+05    3.27e+05      13.554
      61      32       5    1.36e+05       1.36e+05    3.27e+05      13.621
      62      33       4    1.36e+05       1.36e+05    3.27e+05      13.684
      63      34       3    2.73e+05       1.36e+05    3.27e+05      14.088
      64      35       2    2.73e+05       1.36e+05    3.27e+05      14.148
      65      36       1    2.73e+05       1.36e+05    3.27e+05      14.881
      66      37         INFEASIBLE  pr    1.36e+05    3.27e+05      15.247
*     67      36       0    3.26e+05  f    1.36e+05    3.26e+05      15.452
      68      35       1    2.73e+05       1.36e+05    3.26e+05      15.543
      69      36       3    1.78e+05       1.36e+05    3.26e+05      17.217
      70      37         INFEASIBLE  pr    1.36e+05    3.26e+05      17.776
      71      36       2    2.73e+05       1.36e+05    3.26e+05      18.464
      72      37       1    2.45e+05       1.36e+05    3.26e+05      18.955
*     73      38       0    3.19e+05  f    1.36e+05    3.19e+05      18.988
*     74      37       0    2.49e+05  f    1.36e+05    2.49e+05      19.020
      75      35       2    1.78e+05       1.36e+05    2.49e+05      20.044
      76      36       5    1.36e+05       1.36e+05    2.49e+05      20.080
      77      37            2.73e+05 pr    1.36e+05    2.49e+05      20.884
      78      36       4    1.78e+05       1.36e+05    2.49e+05      21.320
      79      37       3    1.78e+05       1.36e+05    2.49e+05      21.346
      80      38       2    1.78e+05       1.36e+05    2.49e+05      21.378
      81      39            3.11e+05 pr    1.36e+05    2.49e+05      21.402
      82      38       1    2.11e+05       1.36e+05    2.49e+05      21.432
      83      39            3.79e+05 pr    1.36e+05    2.49e+05      21.455
      84      38            3.27e+05 pr    1.36e+05    2.49e+05      21.485
      85      37       2    1.78e+05       1.36e+05    2.49e+05      21.514
      86      38       2    1.78e+05       1.36e+05    2.49e+05      21.698
      87      39            2.67e+05 pr    1.36e+05    2.49e+05      21.726
      88      38         INFEASIBLE  pr    1.36e+05    2.49e+05      22.093
      89      37       1    2.11e+05       1.36e+05    2.49e+05      22.309
      90      38            3.82e+05 pr    1.36e+05    2.49e+05      22.372
      91      37            3.27e+05 pr    1.36e+05    2.49e+05      22.405
      92      36         INFEASIBLE  pr    1.36e+05    2.49e+05      22.622
      93      35       3    1.78e+05       1.36e+05    2.49e+05      22.682
      94      36       4    1.77e+05       1.36e+05    2.49e+05      22.821
      95      37       4    1.36e+05       1.36e+05    2.49e+05      22.858
      96      38       3    1.36e+05       1.36e+05    2.49e+05      22.893
      97      39       2    1.76e+05       1.36e+05    2.49e+05      22.965
      98      40            2.73e+05 pr    1.36e+05    2.49e+05      22.992
      99      39       1    1.96e+05       1.36e+05    2.49e+05      23.040
     100      40            4.44e+05 pr    1.36e+05    2.49e+05      23.206
     101      39            5.09e+05 pr    1.36e+05    2.49e+05      23.304
     102      38            2.61e+05 pr    1.36e+05    2.49e+05      23.502
     103      37       3    1.36e+05       1.36e+05    2.49e+05      23.521
     104      38            2.73e+05 pr    1.36e+05    2.49e+05      23.550
     105      37         INFEASIBLE  pr    1.36e+05    2.49e+05      23.942
     106      36            2.73e+05 pr    1.36e+05    2.49e+05      24.864
     107      35       3    1.78e+05       1.36e+05    2.49e+05      24.893
     108      36       2    1.78e+05       1.36e+05    2.49e+05      24.993
     109      37            2.81e+05 pr    1.36e+05    2.49e+05      25.086
     110      36       1    2.08e+05       1.36e+05    2.49e+05      25.288
     111      37            2.80e+05 pr    1.36e+05    2.49e+05      25.307
     112      36            2.91e+05 pr    1.36e+05    2.49e+05      25.384
     113      35         INFEASIBLE  pr    1.36e+05    2.49e+05      25.681
     114      34            2.73e+05 pr    1.36e+05    2.49e+05      25.746
     115      33            2.73e+05 pr    1.36e+05    2.49e+05      26.438
     116      32            2.73e+05 pr    1.36e+05    2.49e+05      26.576
     117      31            2.73e+05 pr    1.36e+05    2.49e+05      27.090
     118      27       4    1.36e+05       1.36e+05    2.49e+05      27.256
     119      28       3    1.36e+05       1.36e+05    2.49e+05      27.298
     120      29       2    1.85e+05       1.36e+05    2.49e+05      27.406
     121      30       1    1.94e+05       1.36e+05    2.49e+05      27.433
     122      31            3.74e+05 pr    1.36e+05    2.49e+05      27.703
     123      30         INFEASIBLE  pr    1.36e+05    2.49e+05      27.891
     124      29       1    1.94e+05       1.36e+05    2.49e+05      27.922
     125      30         INFEASIBLE  pr    1.36e+05    2.49e+05      28.144
     126      29            3.89e+05 pr    1.36e+05    2.49e+05      28.255
     127      28         INFEASIBLE  pr    1.36e+05    2.49e+05      28.497
     128      27       3    1.36e+05       1.36e+05    2.49e+05      28.547
     129      28       2    1.36e+05       1.36e+05    2.49e+05      28.582
     130      29            2.73e+05 pr    1.36e+05    2.49e+05      28.617
     131      28         INFEASIBLE  pr    1.36e+05    2.49e+05      28.950
     132      27       2    1.36e+05       1.36e+05    2.49e+05      28.990
     133      28       4    1.36e+05       1.36e+05    2.49e+05      29.016
     134      29       3    1.78e+05       1.36e+05    2.49e+05      29.213
     135      30       2    1.78e+05       1.36e+05    2.49e+05      29.256
     136      31            2.73e+05 pr    1.36e+05    2.49e+05      29.393
     137      30         FAILED -400       1.36e+05    2.49e+05      34.229
     138      31         INFEASIBLE  pr    1.36e+05    2.49e+05      34.470
     139      30            2.84e+05 pr    1.36e+05    2.49e+05      35.140
     140      29       2    1.78e+05       1.36e+05    2.49e+05      35.190
     141      30         INFEASIBLE  pr    1.36e+05    2.49e+05      35.633
     142      29            2.73e+05 pr    1.36e+05    2.49e+05      35.821
     143      28            2.73e+05 pr    1.36e+05    2.49e+05      35.990
     144      27            2.73e+05 pr    1.36e+05    2.49e+05      36.089
     145      26         INFEASIBLE  pr    1.36e+05    2.49e+05      36.251
     146      25       3    1.57e+05       1.36e+05    2.49e+05      36.311
     147      26       2    1.76e+05       1.36e+05    2.49e+05      36.502
     148      27       1    2.12e+05       1.36e+05    2.49e+05      36.535
     149      28            3.77e+05 pr    1.36e+05    2.49e+05      36.562
     150      27            3.27e+05 pr    1.36e+05    2.49e+05      36.589
     151      26       1    2.40e+05       1.36e+05    2.49e+05      36.626
     152      27       5    1.36e+05       1.36e+05    2.49e+05      36.897
     153      28       4    1.36e+05       1.36e+05    2.49e+05      36.936
     154      29       3    1.91e+05       1.36e+05    2.49e+05      37.432
     155      30            2.73e+05 pr    1.36e+05    2.49e+05      37.532
     156      29       2    1.91e+05       1.36e+05    2.49e+05      37.948
     157      30            2.73e+05 pr    1.36e+05    2.49e+05      37.987
     158      29       1    1.96e+05       1.36e+05    2.49e+05      38.033
     159      30            3.02e+05 pr    1.36e+05    2.49e+05      38.231
     160      29         INFEASIBLE  pr    1.36e+05    2.49e+05      38.469
     161      28       3    1.56e+05       1.36e+05    2.49e+05      38.865
     162      29       4    1.36e+05       1.36e+05    2.49e+05      38.891
     163      30       3    1.91e+05       1.36e+05    2.49e+05      39.009
     164      31       2    1.91e+05       1.36e+05    2.49e+05      39.045
     165      32            2.73e+05 pr    1.36e+05    2.49e+05      39.081
     166      31       1    1.96e+05       1.36e+05    2.49e+05      39.156
     167      32            4.23e+05 pr    1.36e+05    2.49e+05      39.290
     168      31         INFEASIBLE  pr    1.36e+05    2.49e+05      39.437
     169      30       2    1.91e+05       1.36e+05    2.49e+05      39.487
     170      31         INFEASIBLE  pr    1.36e+05    2.49e+05      39.840
     171      30            2.81e+05 pr    1.36e+05    2.49e+05      39.865
     172      29         INFEASIBLE  pr    1.36e+05    2.49e+05      40.058
     173      28       2    1.81e+05       1.36e+05    2.49e+05      40.094
     174      29            2.73e+05 pr    1.36e+05    2.49e+05      40.146
     175      28       1    1.94e+05       1.36e+05    2.49e+05      40.173
     176      29            3.89e+05 pr    1.36e+05    2.49e+05      40.245
     177      28         INFEASIBLE  pr    1.36e+05    2.49e+05      40.466
     178      27       2    1.81e+05       1.36e+05    2.49e+05      41.470
     179      28       3    1.53e+05       1.53e+05    2.49e+05      41.627
     180      29       2    1.75e+05       1.53e+05    2.49e+05      41.695
     181      30       1    2.05e+05       1.53e+05    2.49e+05      41.714
     182      31            2.94e+05 pr    1.53e+05    2.49e+05      41.741
     183      30         INFEASIBLE  pr    1.53e+05    2.49e+05      41.874
     184      29         INFEASIBLE  pr    1.53e+05    2.49e+05      42.010
     185      28         INFEASIBLE  pr    1.57e+05    2.49e+05      42.263
     186      27       1    1.94e+05       1.57e+05    2.49e+05      42.385
     187      28            2.76e+05 pr    1.57e+05    2.49e+05      42.405
     188      27         INFEASIBLE  pr    1.57e+05    2.49e+05      42.677
     189      26       1    1.94e+05       1.57e+05    2.49e+05      42.709
     190      27         INFEASIBLE  pr    1.76e+05    2.49e+05      42.940
     191      26            3.89e+05 pr    1.76e+05    2.49e+05      42.972
     192      25         INFEASIBLE  pr    1.76e+05    2.49e+05      43.127
     193      24            3.02e+05 pr    1.76e+05    2.49e+05      43.277
     194      23            2.91e+05 pr    1.76e+05    2.49e+05      43.302
     195      22       2    2.02e+05       1.76e+05    2.49e+05      43.335
     196      23       1    2.19e+05       1.76e+05    2.49e+05      43.494
     197      24            3.74e+05 pr    1.76e+05    2.49e+05      43.523
     198      23            2.80e+05 pr    1.76e+05    2.49e+05      43.545
     199      22       1    2.14e+05       1.76e+05    2.49e+05      43.572
     200      23       2    1.94e+05       1.77e+05    2.49e+05      43.794
     201      24            2.70e+05 pr    1.93e+05    2.49e+05      43.913
     202      23            2.73e+05 pr    1.93e+05    2.49e+05      43.935
     203      22       1    1.98e+05       1.93e+05    2.49e+05      43.999
     204      23         INFEASIBLE  pr    1.93e+05    2.49e+05      44.315
     205      22            2.78e+05 pr    1.93e+05    2.49e+05      44.562
     206      21            2.84e+05 pr    1.93e+05    2.49e+05      44.589
     207      20            2.91e+05 pr    1.93e+05    2.49e+05      44.667
     208      19            3.73e+05 pr    1.93e+05    2.49e+05      44.734
     209      18            3.27e+05 pr    1.93e+05    2.49e+05      44.774
     210      17       2    1.98e+05       1.93e+05    2.49e+05      44.847
     211      18            2.58e+05 pr    1.93e+05    2.49e+05      44.979
     212      17            2.73e+05 pr    1.93e+05    2.49e+05      45.687
     213      16            2.73e+05 pr    1.93e+05    2.49e+05      46.057
     214       6            3.79e+05 pr    1.93e+05    2.49e+05      46.239
     215       5            3.26e+05 pr    1.93e+05    2.49e+05      46.339
     216       4            2.61e+05 pr    2.58e+05    2.49e+05      46.494
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48640444382236e+05
Final integrality gap (abs / rel)   = -9.35e+03 /  -3.76e-02 (-3.76%)
# of nodes processed                =      216
# of subproblems processed          =      223
Total program time (secs)           =      46.52665 (    47.032 CPU time)
Time spent in evaluations (secs)    =       2.23335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.78        0.666     31189
   nlp_gf_jg        0.618        0.593     19824
  nlp_hess_l        0.542        0.537     19539
      solver           47         46.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080
    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
