====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.978
       2       1       7    1.36e+05     -1.80e+308                   1.040
       3       2       6    1.36e+05     -1.80e+308                   1.076
       4       3       5    1.36e+05     -1.80e+308                   1.113
       5       4       4    1.36e+05     -1.80e+308                   1.143
       6       5       3    1.36e+05     -1.80e+308                   1.160
       7       6       2    2.73e+05     -1.80e+308                   1.183
       8       7       1    2.73e+05     -1.80e+308                   1.311
       9       8         INFEASIBLE  pr  -1.80e+308                   1.380
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       1.446
      11       6            2.84e+05 pr  -1.80e+308    2.84e+05       1.542
      12       5       2    1.39e+05     -1.80e+308    2.84e+05       1.859
      13       6       7    1.36e+05       1.36e+05    2.84e+05       2.325
      14       7       6    1.36e+05       1.36e+05    2.84e+05       2.643
      15       8       5    1.36e+05       1.36e+05    2.84e+05       3.551
      16       9       4    1.36e+05       1.36e+05    2.84e+05       3.586
      17      10       3    2.73e+05       1.36e+05    2.84e+05       3.737
      18      11       2    2.73e+05       1.36e+05    2.84e+05       4.208
      19      12       1    2.73e+05       1.36e+05    2.84e+05       4.239
*     20      13       0    2.84e+05  f    1.36e+05    2.84e+05       4.450
      21      12            2.84e+05 pr    1.36e+05    2.84e+05       4.661
      22      11       1    2.73e+05       1.36e+05    2.84e+05       4.684
      23      12       5    1.36e+05       1.36e+05    2.84e+05       4.845
      24      13       4    2.73e+05       1.36e+05    2.84e+05       5.262
      25      14       3    2.73e+05       1.36e+05    2.84e+05       5.285
      26      15       2    2.73e+05       1.36e+05    2.84e+05       5.597
      27      16       1    1.39e+05       1.36e+05    2.84e+05       6.001
      28      17         INFEASIBLE  pr    1.36e+05    2.84e+05       6.402
*     29      16       0    1.42e+05  f    1.36e+05    1.42e+05       6.508
      30      12       4    1.36e+05       1.36e+05    1.42e+05       6.900
      31      13       6    1.36e+05       1.36e+05    1.42e+05       8.341
      32      14       4    1.36e+05       1.36e+05    1.42e+05       8.384
      33      15       3    1.36e+05       1.36e+05    1.42e+05       8.420
      34      16            2.73e+05 pr    1.36e+05    1.42e+05       8.521
      35      15       2    1.39e+05       1.36e+05    1.42e+05       8.583
      36      16            2.73e+05 pr    1.36e+05    1.42e+05       8.922
      37      15       1    1.40e+05       1.36e+05    1.42e+05      10.659
      38      16            1.42e+05 pr    1.36e+05    1.42e+05      11.915
      39      15            1.42e+05 pr    1.36e+05    1.42e+05      12.796
      40      14       3    1.39e+05       1.36e+05    1.42e+05      12.879
      41      15       2    1.39e+05       1.36e+05    1.42e+05      12.910
      42      16            2.73e+05 pr    1.36e+05    1.42e+05      12.950
      43      15       1    1.40e+05       1.36e+05    1.42e+05      12.988
      44      16            1.42e+05 pr    1.36e+05    1.42e+05      13.061
      45      15            1.42e+05 pr    1.36e+05    1.42e+05      13.115
      46      14       2    1.39e+05       1.36e+05    1.42e+05      13.144
      47      15       3    1.42e+05       1.36e+05    1.42e+05      13.226
      48      16       3    1.36e+05       1.36e+05    1.42e+05      13.281
      49      17       2    1.39e+05       1.36e+05    1.42e+05      13.312
      50      18            2.73e+05 pr    1.36e+05    1.42e+05      13.785
      51      17            1.42e+05 pr    1.36e+05    1.42e+05      13.992
      52      16       2    1.42e+05       1.36e+05    1.42e+05      14.954
      53      17       3    1.36e+05       1.36e+05    1.42e+05      15.615
      54      18       5    1.39e+05       1.36e+05    1.42e+05      15.664
      55      19       4    1.39e+05       1.36e+05    1.42e+05      15.702
      56      20            2.73e+05 pr    1.36e+05    1.42e+05      15.943
      57      19       3    1.39e+05       1.36e+05    1.42e+05      16.193
      58      20       2    1.42e+05       1.36e+05    1.42e+05      16.242
      59      21       1    1.42e+05       1.36e+05    1.42e+05      16.268
      60      22            1.42e+05 pr    1.36e+05    1.42e+05      16.301
*     61      21       0    1.42e+05  f    1.36e+05    1.42e+05      16.384
      62      20       1    1.42e+05       1.36e+05    1.42e+05      16.412
      63      21       5    1.36e+05       1.36e+05    1.42e+05      16.673
      64      22       4    1.36e+05       1.36e+05    1.42e+05      17.197
      65      23       5    1.36e+05       1.36e+05    1.42e+05      17.257
      66      24       4    1.36e+05       1.36e+05    1.42e+05      17.320
      67      25       3    1.36e+05       1.36e+05    1.42e+05      17.357
      68      26            2.73e+05 pr    1.36e+05    1.42e+05      17.521
      69      25       2    1.40e+05       1.36e+05    1.42e+05      17.710
      70      26       1    1.42e+05       1.36e+05    1.42e+05      17.735
      71      27            2.84e+05 pr    1.36e+05    1.42e+05      17.872
      72      26            1.42e+05 pr    1.36e+05    1.42e+05      17.908
      73      25       1    1.42e+05       1.36e+05    1.42e+05      17.989
      74      26       3    1.36e+05       1.36e+05    1.42e+05      18.038
      75      27            2.73e+05 pr    1.36e+05    1.42e+05      18.317
      76      26            2.73e+05 pr    1.36e+05    1.42e+05      19.204
      77      25            2.84e+05 pr    1.36e+05    1.42e+05      19.316
      78      24            1.42e+05 pr    1.36e+05    1.42e+05      19.350
      79      23         INFEASIBLE  pr    1.36e+05    1.42e+05      19.775
      80      22       3    1.40e+05       1.36e+05    1.42e+05      20.373
      81      23       2    1.40e+05       1.36e+05    1.42e+05      20.402
      82      24       1    1.42e+05       1.36e+05    1.42e+05      20.428
      83      25            2.73e+05 pr    1.36e+05    1.42e+05      20.466
      84      24            1.42e+05 pr    1.36e+05    1.42e+05      20.543
      85      23       1    1.42e+05       1.36e+05    1.42e+05      20.620
      86      24       4    1.36e+05       1.36e+05    1.42e+05      20.651
      87      25       3    1.40e+05       1.36e+05    1.42e+05      20.741
      88      26       2    1.40e+05       1.36e+05    1.42e+05      20.776
      89      27            2.73e+05 pr    1.36e+05    1.42e+05      20.970
      90      26       1    1.40e+05       1.36e+05    1.42e+05      21.063
      91      27            1.42e+05 pr    1.36e+05    1.42e+05      21.091
      92      26         INFEASIBLE  pr    1.36e+05    1.42e+05      21.362
      93      25       2    1.40e+05       1.36e+05    1.42e+05      21.485
      94      26       3    1.36e+05       1.36e+05    1.42e+05      21.567
      95      27       2    1.39e+05       1.36e+05    1.42e+05      21.763
      96      28       1    1.39e+05       1.36e+05    1.42e+05      21.816
      97      29            2.73e+05 pr    1.36e+05    1.42e+05      21.891
      98      28            2.73e+05 pr    1.36e+05    1.42e+05      22.283
      99      27       1    1.39e+05       1.36e+05    1.42e+05      22.312
     100      28         INFEASIBLE  pr    1.36e+05    1.42e+05      22.511
     101      27            1.42e+05 pr    1.36e+05    1.42e+05      22.608
     102      26            1.42e+05 pr    1.36e+05    1.42e+05      22.658
     103      25       1    1.40e+05       1.36e+05    1.42e+05      22.941
     104      26            1.42e+05 pr    1.36e+05    1.42e+05      22.978
     105      25         INFEASIBLE  pr    1.36e+05    1.42e+05      23.329
     106      24       1    1.40e+05       1.36e+05    1.42e+05      23.370
     107      25       4    1.36e+05       1.36e+05    1.42e+05      23.613
     108      26       3    1.40e+05       1.36e+05    1.42e+05      23.648
     109      27       2    1.40e+05       1.36e+05    1.42e+05      23.676
     110      28            2.73e+05 pr    1.36e+05    1.42e+05      23.779
     111      27       1    1.40e+05       1.36e+05    1.42e+05      23.915
     112      28            1.42e+05 pr    1.36e+05    1.42e+05      24.171
     113      27         INFEASIBLE  pr    1.36e+05    1.42e+05      24.439
     114      26       2    1.40e+05       1.36e+05    1.42e+05      24.736
     115      27       3    1.36e+05       1.36e+05    1.42e+05      27.453
     116      28       2    1.36e+05       1.36e+05    1.42e+05      27.667
     117      29       1    1.39e+05       1.36e+05    1.42e+05      27.709
     118      30            2.73e+05 pr    1.36e+05    1.42e+05      27.787
     119      29            2.73e+05 pr    1.36e+05    1.42e+05      27.995
     120      28         INFEASIBLE  pr    1.36e+05    1.42e+05      28.910
     121      27       2    1.36e+05       1.36e+05    1.42e+05      28.935
     122      28       1    1.39e+05       1.36e+05    1.42e+05      28.959
     123      29            2.73e+05 pr    1.36e+05    1.42e+05      29.332
     124      28         INFEASIBLE  pr    1.36e+05    1.42e+05      29.629
     125      27         INFEASIBLE  pr    1.36e+05    1.42e+05      29.983
     126      26            2.73e+05 pr    1.36e+05    1.42e+05      30.179
     127      25       1    1.40e+05       1.36e+05    1.42e+05      30.215
     128      26            1.42e+05 pr    1.36e+05    1.42e+05      30.240
     129      25         INFEASIBLE  pr    1.36e+05    1.42e+05      30.728
     130      24            1.42e+05 pr    1.36e+05    1.42e+05      30.761
     131      23         INFEASIBLE  pr    1.36e+05    1.42e+05      31.485
     132      22            2.73e+05 pr    1.36e+05    1.42e+05      33.213
     133      21            1.42e+05 pr    1.36e+05    1.42e+05      33.240
     134      20       2    1.39e+05       1.36e+05    1.42e+05      33.274
     135      21       6    1.36e+05       1.36e+05    1.42e+05      33.323
     136      22       5    1.36e+05       1.36e+05    1.42e+05      33.365
     137      23       4    1.36e+05       1.36e+05    1.42e+05      33.416
     138      24       3    1.36e+05       1.36e+05    1.42e+05      33.456
     139      25         INFEASIBLE  pr    1.36e+05    1.42e+05      33.939
     140      24       2    1.40e+05       1.36e+05    1.42e+05      34.361
     141      25            2.73e+05 pr    1.36e+05    1.42e+05      34.743
     142      24         INFEASIBLE  pr    1.36e+05    1.42e+05      35.428
     143      23       3    1.36e+05       1.36e+05    1.42e+05      35.466
     144      24         INFEASIBLE  pr    1.36e+05    1.42e+05      35.885
     145      23       2    1.39e+05       1.36e+05    1.42e+05      35.923
     146      24            2.73e+05 pr    1.36e+05    1.42e+05      36.206
     147      23         INFEASIBLE        1.36e+05    1.42e+05      38.002
     148      24            1.42e+05 pr    1.36e+05    1.42e+05      38.762
     149      23            1.42e+05 pr    1.36e+05    1.42e+05      39.485
     150      22       4    1.36e+05       1.36e+05    1.42e+05      39.524
     151      23       5    1.36e+05       1.36e+05    1.42e+05      39.569
     152      24       3    1.36e+05       1.36e+05    1.42e+05      39.621
     153      25            2.73e+05 pr    1.36e+05    1.42e+05      40.103
     154      24       2    1.42e+05       1.36e+05    1.42e+05      40.433
     155      25            1.42e+05 pr    1.36e+05    1.42e+05      40.491
     156      24         FAILED -400       1.36e+05    1.42e+05      48.011
     157      25            1.42e+05 pr    1.36e+05    1.42e+05      48.245
     158      24            1.42e+05 pr    1.36e+05    1.42e+05      48.355
     159      23       4    1.36e+05       1.36e+05    1.42e+05      48.387
     160      24       3    1.39e+05       1.36e+05    1.42e+05      48.559
     161      25       2    1.39e+05       1.36e+05    1.42e+05      48.584
     162      26       1    1.39e+05       1.36e+05    1.42e+05      48.608
     163      27            2.73e+05 pr    1.36e+05    1.42e+05      48.651
     164      26            1.42e+05 pr    1.36e+05    1.42e+05      48.710
     165      25       1    1.39e+05       1.36e+05    1.42e+05      48.727
     166      26       3    1.36e+05       1.36e+05    1.42e+05      48.759
     167      27       2    1.40e+05       1.36e+05    1.42e+05      48.850
     168      28       1    1.40e+05       1.36e+05    1.42e+05      48.938
     169      29            1.42e+05 pr    1.36e+05    1.42e+05      48.983
     170      28            1.42e+05 pr    1.36e+05    1.42e+05      49.047
     171      27       1    1.40e+05       1.36e+05    1.42e+05      49.114
     172      28       2    1.39e+05       1.36e+05    1.42e+05      49.219
     173      29       3    1.40e+05       1.36e+05    1.42e+05      51.863
     174      30       4    1.36e+05       1.36e+05    1.42e+05      51.895
     175      31       3    1.39e+05       1.36e+05    1.42e+05      52.016
     176      32         INFEASIBLE  pr    1.36e+05    1.42e+05      53.123
     177      31       2    1.39e+05       1.36e+05    1.42e+05      53.192
     178      32       1    1.40e+05       1.36e+05    1.42e+05      53.233
     179      33            1.42e+05 pr    1.36e+05    1.42e+05      53.268
     180      32            1.42e+05 pr    1.36e+05    1.42e+05      53.385
     181      31       1    1.40e+05       1.36e+05    1.42e+05      53.517
     182      32       3    1.40e+05       1.36e+05    1.42e+05      53.608
     183      33       2    1.36e+05       1.36e+05    1.42e+05      53.662
     184      34       1    1.39e+05       1.36e+05    1.42e+05      53.712
     185      35            2.73e+05 pr    1.36e+05    1.42e+05      53.783
     186      34         INFEASIBLE  pr    1.36e+05    1.42e+05      54.295
     187      33         INFEASIBLE  pr    1.36e+05    1.42e+05      54.638
     188      32       2    1.40e+05       1.36e+05    1.42e+05      54.828
     189      33       1    1.40e+05       1.36e+05    1.42e+05      54.867
     190      34            1.42e+05 pr    1.36e+05    1.42e+05      54.898
     191      33         INFEASIBLE  pr    1.36e+05    1.42e+05      55.644
     192      32       1    1.40e+05       1.36e+05    1.42e+05      55.759
     193      33       2    1.36e+05       1.36e+05    1.42e+05      56.169
     194      34       1    1.39e+05       1.36e+05    1.42e+05      56.341
     195      35            1.42e+05 pr    1.36e+05    1.42e+05      56.415
     196      34            1.42e+05 pr    1.36e+05    1.42e+05      56.914
     197      33         INFEASIBLE  pr    1.36e+05    1.42e+05      57.369
     198      32            1.42e+05 pr    1.36e+05    1.42e+05      57.445
     199      31         INFEASIBLE  pr    1.36e+05    1.42e+05      58.219
     200      30       2    1.40e+05       1.36e+05    1.42e+05      58.296
     201      31       3    1.40e+05       1.36e+05    1.42e+05      59.633
     202      32       3    1.40e+05       1.39e+05    1.42e+05      59.687
     203      33       1    1.42e+05       1.39e+05    1.42e+05      59.718
     204      34            2.84e+05 pr    1.39e+05    1.42e+05      59.752
     205      33            1.42e+05 pr    1.39e+05    1.42e+05      60.027
     206      32       2    1.40e+05       1.39e+05    1.42e+05      60.063
     207      33            2.73e+05 pr    1.39e+05    1.42e+05      60.109
     208      32       1    1.40e+05       1.39e+05    1.42e+05      60.152
     209      33            1.42e+05 pr    1.39e+05    1.42e+05      60.212
     210      32            1.42e+05 pr    1.39e+05    1.42e+05      60.329
     211      31       2    1.40e+05       1.39e+05    1.42e+05      60.412
     212      32       1    1.39e+05       1.39e+05    1.42e+05      60.443
     213      33            2.73e+05 pr    1.39e+05    1.42e+05      60.475
     214      32            1.42e+05 pr    1.39e+05    1.42e+05      61.957
     215      31       1    1.40e+05       1.39e+05    1.42e+05      61.998
     216      32            1.42e+05 pr    1.39e+05    1.42e+05      62.025
     217      31            1.42e+05 pr    1.39e+05    1.42e+05      62.141
     218      30       1    1.40e+05       1.39e+05    1.42e+05      62.283
     219      31       1    1.40e+05       1.39e+05    1.42e+05      62.326
     220      32            1.42e+05 pr    1.39e+05    1.42e+05      62.364
     221      31         INFEASIBLE        1.39e+05    1.42e+05      63.299
     222      30            1.42e+05 pr    1.39e+05    1.42e+05      63.543
     223      29            1.42e+05 pr    1.39e+05    1.42e+05      63.977
     224      28       2    1.39e+05       1.39e+05    1.42e+05      64.309
     225      29            2.73e+05 pr    1.39e+05    1.42e+05      64.354
     226      28       1    1.40e+05       1.39e+05    1.42e+05      64.429
     227      29            2.73e+05 pr    1.39e+05    1.42e+05      64.705
     228      28            1.42e+05 pr    1.39e+05    1.42e+05      64.741
     229      27       2    1.40e+05       1.39e+05    1.42e+05      64.771
     230      28       1    1.40e+05       1.39e+05    1.42e+05      64.998
     231      29       2    1.39e+05       1.39e+05    1.42e+05      65.038
     232      30            2.73e+05 pr    1.39e+05    1.42e+05      65.470
     233      29       1    1.40e+05       1.39e+05    1.42e+05      65.527
     234      30            1.42e+05 pr    1.39e+05    1.42e+05      65.601
     235      29            1.42e+05 pr    1.39e+05    1.42e+05      65.691
     236      28            2.73e+05 pr    1.39e+05    1.42e+05      65.997
     237      27            1.42e+05 pr    1.39e+05    1.42e+05      66.047
     238      26            2.73e+05 pr    1.39e+05    1.42e+05      66.179
     239      25       1    1.40e+05       1.39e+05    1.42e+05      66.467
     240      26            1.42e+05 pr    1.39e+05    1.42e+05      66.539
     241      25            1.42e+05 pr    1.39e+05    1.42e+05      68.081
     242      24       1    1.40e+05       1.39e+05    1.42e+05      68.999
     243      25            1.42e+05 pr    1.39e+05    1.42e+05      69.045
     244      24            1.42e+05 pr    1.39e+05    1.42e+05      69.073
     245      23            1.42e+05 pr    1.39e+05    1.42e+05      69.403
     246      22       1    1.40e+05       1.39e+05    1.42e+05      69.440
     247      23            1.42e+05 pr    1.39e+05    1.42e+05      69.487
     248      22         INFEASIBLE  pr    1.39e+05    1.42e+05      70.129
     249      21       1    1.40e+05       1.39e+05    1.42e+05      70.747
     250      22            2.73e+05 pr    1.39e+05    1.42e+05      70.833
     251      21            1.42e+05 pr    1.39e+05    1.42e+05      70.892
     252      20         INFEASIBLE  pr    1.39e+05    1.42e+05      71.230
     253      19            1.42e+05 pr    1.39e+05    1.42e+05      71.259
     254      18            1.42e+05 pr    1.39e+05    1.42e+05      71.309
     255      17       2    1.40e+05       1.39e+05    1.42e+05      71.434
     256      18       1    1.42e+05       1.39e+05    1.42e+05      71.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42006398877484e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.52103 (    72.044 CPU time)
Time spent in evaluations (secs)    =       3.11942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.965     37411
   nlp_gf_jg         0.83        0.809     21660
  nlp_hess_l        0.722        0.713     21356
      solver         72.1         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0333
         0         0    0.0560
    1.0000    1.0000    0.3107

Removed Variables within Vanished Phases
===================================================
 
