====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.970
       2       1       7    1.36e+05     -1.80e+308                   1.021
       3       2       6    1.36e+05     -1.80e+308                   1.048
       4       3       5    1.36e+05     -1.80e+308                   1.076
       5       4       4    1.36e+05     -1.80e+308                   1.099
       6       5       3    1.36e+05     -1.80e+308                   1.122
       7       6       2    1.36e+05     -1.80e+308                   1.146
       8       7         INFEASIBLE  pr  -1.80e+308                   1.230
       9       6         INFEASIBLE  pr  -1.80e+308                   1.351
      10       5       2    1.36e+05     -1.80e+308                   1.392
      11       6       7    1.36e+05       1.36e+05                   1.528
      12       7       6    1.36e+05       1.36e+05                   1.574
      13       8       5    1.36e+05       1.36e+05                   1.611
      14       9         INFEASIBLE  pr    1.36e+05                   2.181
      15       8       4    4.40e+05       1.36e+05                   2.884
      16       9       3    4.40e+05       1.36e+05                   2.968
      17      10       2    4.42e+05       1.36e+05                   3.135
      18      11         INFEASIBLE  pr    1.36e+05                   3.270
      19      10         INFEASIBLE  pr    1.36e+05                   3.529
      20       9       2    4.59e+05       1.36e+05                   3.667
      21      10       5    1.36e+05       1.36e+05                   3.721
      22      11       6    1.36e+05       1.36e+05                   3.799
      23      12         INFEASIBLE  pr    1.36e+05                   4.291
      24      11         INFEASIBLE  pr    1.36e+05                   4.721
      25      10       4    2.78e+05       1.36e+05                   5.425
      26      11       3    8.48e+05       1.36e+05                   5.904
      27      12       2    8.52e+05       1.36e+05                   5.930
      28      13         INFEASIBLE  pr    1.36e+05                   6.254
      29      12       1    8.52e+05       1.36e+05                   6.282
      30      13         INFEASIBLE  pr    1.36e+05                   6.390
*     31      12       0    8.52e+05  f    1.36e+05    8.52e+05       6.414
      32      11         INFEASIBLE  pr    1.36e+05    8.52e+05       6.788
      33      10       3    4.86e+05       1.36e+05    8.52e+05       6.862
      34      11       6    1.36e+05       1.36e+05    8.52e+05       7.154
      35      12       3    1.36e+05       1.36e+05    8.52e+05       7.220
      36      13       4    1.36e+05       1.36e+05    8.52e+05       7.265
      37      14         INFEASIBLE  pr    1.36e+05    8.52e+05       7.432
      38      13       3    4.75e+05       1.36e+05    8.52e+05       7.499
      39      14         INFEASIBLE  pr    1.36e+05    8.52e+05       7.841
      40      13         INFEASIBLE  pr    1.36e+05    8.52e+05       8.270
      41      12         INFEASIBLE  pr    1.36e+05    8.52e+05       8.654
      42      11         INFEASIBLE  pr    1.36e+05    8.52e+05       9.041
      43      10            8.60e+05 pr    1.36e+05    8.52e+05       9.501
      44       9       5    1.36e+05       1.36e+05    8.52e+05       9.543
      45      10         INFEASIBLE  pr    1.36e+05    8.52e+05       9.765
      46       9       4    1.36e+05       1.36e+05    8.52e+05      10.063
      47      10       3    1.36e+05       1.36e+05    8.52e+05      10.107
      48      11       2    1.36e+05       1.36e+05    8.52e+05      10.141
      49      12       1    5.01e+05       1.36e+05    8.52e+05      10.486
      50      13         INFEASIBLE  pr    1.36e+05    8.52e+05      10.647
      51      12         INFEASIBLE  pr    1.36e+05    8.52e+05      11.071
      52      11         INFEASIBLE  pr    1.36e+05    8.52e+05      11.405
      53      10       2    1.36e+05       1.36e+05    8.52e+05      11.479
      54      11       3    1.36e+05       1.36e+05    8.52e+05      11.550
      55      12         INFEASIBLE  pr    1.36e+05    8.52e+05      12.560
      56      11         INFEASIBLE  pr    1.36e+05    8.52e+05      12.917
      57      10       1    5.01e+05       1.36e+05    8.52e+05      13.192
      58      11         INFEASIBLE  pr    1.36e+05    8.52e+05      13.548
      59      10         INFEASIBLE  pr    1.36e+05    8.52e+05      13.923
      60       9         INFEASIBLE  pr    1.36e+05    8.52e+05      14.186
      61       8       5    1.36e+05       1.36e+05    8.52e+05      14.227
      62       9         INFEASIBLE  pr    1.36e+05    8.52e+05      14.566
      63       8         INFEASIBLE  pr    1.36e+05    8.52e+05      15.139
      64       7       4    1.36e+05       1.36e+05    8.52e+05      15.303
      65       8       3    4.60e+05       1.36e+05    8.52e+05      16.128
      66       9       2    4.60e+05       1.36e+05    8.52e+05      17.058
      67      10       1    5.02e+05       1.36e+05    8.52e+05      17.117
      68      11         INFEASIBLE  pr    1.36e+05    8.52e+05      17.306
      69      10         INFEASIBLE  pr    1.36e+05    8.52e+05      17.688
      70       9         INFEASIBLE  pr    1.36e+05    8.52e+05      18.035
      71       8       2    4.60e+05       1.36e+05    8.52e+05      18.077
      72       9       5    1.36e+05       1.36e+05    8.52e+05      18.125
      73      10         INFEASIBLE  pr    1.36e+05    8.52e+05      18.506
      74       9       4    4.60e+05       1.36e+05    8.52e+05      18.846
      75      10         INFEASIBLE  pr    1.36e+05    8.52e+05      19.392
      76       9       3    4.60e+05       1.36e+05    8.52e+05      19.929
      77      10       2    5.02e+05       1.36e+05    8.52e+05      20.261
      78      11       1    5.02e+05       1.36e+05    8.52e+05      20.305
      79      12         INFEASIBLE  pr    1.36e+05    8.52e+05      20.633
      80      11         INFEASIBLE  pr    1.36e+05    8.52e+05      21.050
      81      10       1    5.02e+05       1.36e+05    8.52e+05      21.086
      82      11         INFEASIBLE  pr    1.36e+05    8.52e+05      21.510
      83      10         INFEASIBLE  pr    1.36e+05    8.52e+05      21.859
      84       9         INFEASIBLE  pr    1.36e+05    8.52e+05      22.207
      85       8         INFEASIBLE  pr    1.36e+05    8.52e+05      22.564
      86       7       1    5.02e+05       1.36e+05    8.52e+05      22.603
      87       8         INFEASIBLE  pr    1.36e+05    8.52e+05      22.951
      88       7         INFEASIBLE  pr    1.36e+05    8.52e+05      23.253
      89       6         INFEASIBLE  pr    1.36e+05    8.52e+05      23.680
      90       5         INFEASIBLE  pr    1.36e+05    8.52e+05      23.828
      91       4         INFEASIBLE  pr    1.36e+05    8.52e+05      24.184
      92       3         INFEASIBLE  pr    4.40e+05    8.52e+05      24.618
      93       2         INFEASIBLE  pr    4.40e+05    8.52e+05      24.947
      94       1         INFEASIBLE  pr    4.40e+05    8.52e+05      25.324
      95       0       3    4.40e+05       4.40e+05    8.52e+05      26.052
      96       1       2    4.59e+05       4.40e+05    8.52e+05      26.102
      97       2         INFEASIBLE  pr    4.40e+05    8.52e+05      26.453
      98       1         INFEASIBLE  pr    4.40e+05    8.52e+05      26.782
      99       0       2    4.60e+05       4.60e+05    8.52e+05      27.227
     100       1         INFEASIBLE  pr    4.60e+05    8.52e+05      27.406
     101       0         INFEASIBLE  pr    8.52e+05    8.52e+05      27.779

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721206e+05
Final integrality gap (abs / rel)   = -2.63e-07 /  -3.09e-13 (-0.00%)
# of nodes processed                =      101
# of subproblems processed          =      102
Total program time (secs)           =      27.81472 (    28.051 CPU time)
Time spent in evaluations (secs)    =       1.19913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.417        0.347     13277
   nlp_gf_jg        0.328        0.315      8430
  nlp_hess_l        0.284        0.279      8286
      solver         28.1         27.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5858
    1.0000    1.0000    0.1125
         0         0    0.5902
    1.0000    1.0000    0.1115

Removed Variables within Vanished Phases
===================================================
 
