====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.862
       2       1       7    1.36e+05     -1.80e+308                   0.957
       3       2       6    1.36e+05     -1.80e+308                   0.973
       4       3       5    1.36e+05     -1.80e+308                   0.992
       5       4       4    1.36e+05     -1.80e+308                   1.014
       6       5       3    1.36e+05     -1.80e+308                   1.028
       7       6       2    1.36e+05     -1.80e+308                   1.050
       8       7       1    2.73e+05     -1.80e+308                   1.066
       9       8         INFEASIBLE  pr  -1.80e+308                   1.122
      10       7         INFEASIBLE  pr  -1.80e+308                   1.209
      11       6       1    5.98e+05     -1.80e+308                   1.376
      12       7       7    1.36e+05       1.36e+05                   1.697
      13       8       2    1.36e+05       1.36e+05                   1.735
      14       9       6    1.36e+05       1.36e+05                   1.762
      15      10       3    1.36e+05       1.36e+05                   1.780
      16      11         INFEASIBLE  pr    1.36e+05                   2.110
      17      10         INFEASIBLE  pr    1.36e+05                   2.344
      18       9       5    1.36e+05       1.36e+05                   2.569
      19      10       4    1.36e+05       1.36e+05                   2.616
      20      11       3    2.73e+05       1.36e+05                   2.774
      21      12       2    2.10e+05       1.36e+05                   2.910
      22      13       1    6.40e+05       1.36e+05                   2.938
      23      14         INFEASIBLE  pr    1.36e+05                   3.052
      24      13         INFEASIBLE  pr    1.36e+05                   3.156
      25      12       1    4.13e+05       1.36e+05                   3.285
      26      13         INFEASIBLE  pr    1.36e+05                   3.528
*     27      12       0    6.10e+05  f    1.36e+05    6.10e+05       3.836
*     28      11       0    5.78e+05  f    1.36e+05    5.78e+05       3.871
      29      10       2    2.10e+05       1.36e+05    5.78e+05       4.851
      30      11       4    1.36e+05       1.36e+05    5.78e+05       4.880
      31      12       6    1.36e+05       1.36e+05    5.78e+05       4.910
      32      13       5    1.36e+05       1.36e+05    5.78e+05       5.978
      33      14       4    1.36e+05       1.36e+05    5.78e+05       6.609
      34      15       3    2.73e+05       1.36e+05    5.78e+05       6.703
      35      16       2    2.73e+05       1.36e+05    5.78e+05       6.993
      36      17       1    2.73e+05       1.36e+05    5.78e+05       7.013
      37      18         INFEASIBLE  pr    1.36e+05    5.78e+05       7.122
      38      17         INFEASIBLE  pr    1.36e+05    5.78e+05       7.262
      39      16       1    2.73e+05       1.36e+05    5.78e+05       7.277
      40      17       3    2.73e+05       1.36e+05    5.78e+05       7.436
      41      18       6    1.36e+05       1.36e+05    5.78e+05       7.482
      42      19       4    1.36e+05       1.36e+05    5.78e+05       7.505
      43      20       3    1.36e+05       1.36e+05    5.78e+05       7.547
      44      21       2    1.36e+05       1.36e+05    5.78e+05       7.578
      45      22         INFEASIBLE  pr    1.36e+05    5.78e+05       7.846
      46      21       1    4.06e+05       1.36e+05    5.78e+05       8.711
      47      22            5.94e+05 pr    1.36e+05    5.78e+05       8.734
      48      21            6.69e+05 pr    1.36e+05    5.78e+05       8.767
      49      20       2    1.36e+05       1.36e+05    5.78e+05       8.800
      50      21       3    1.36e+05       1.36e+05    5.78e+05       8.827
      51      22       1    2.73e+05       1.36e+05    5.78e+05       8.849
      52      23         INFEASIBLE  pr    1.36e+05    5.78e+05       8.970
      53      22         INFEASIBLE  pr    1.36e+05    5.78e+05       9.088
      54      21       2    2.34e+05       1.36e+05    5.78e+05       9.210
      55      22       1    4.91e+05       1.36e+05    5.78e+05       9.262
      56      23            5.94e+05 pr    1.36e+05    5.78e+05       9.281
      57      22         INFEASIBLE  pr    1.36e+05    5.78e+05       9.405
      58      21         INFEASIBLE  pr    1.36e+05    5.78e+05       9.750
      59      20         INFEASIBLE  pr    1.36e+05    5.78e+05       9.958
      60      19         INFEASIBLE  pr    1.36e+05    5.78e+05      10.269
      61      18       1    4.04e+05       1.36e+05    5.78e+05      10.637
*     62      19       0    4.89e+05  f    1.36e+05    4.89e+05      10.748
      63      18            5.49e+05 pr    1.36e+05    4.89e+05      10.956
      64      17       5    1.36e+05       1.36e+05    4.89e+05      11.179
      65      18       4    1.36e+05       1.36e+05    4.89e+05      11.245
      66      19       3    1.36e+05       1.36e+05    4.89e+05      11.295
      67      20       2    2.08e+05       1.36e+05    4.89e+05      11.344
      68      21       1    4.35e+05       1.36e+05    4.89e+05      11.539
      69      22            6.32e+05 pr    1.36e+05    4.89e+05      11.623
      70      21            6.86e+05 pr    1.36e+05    4.89e+05      11.802
      71      20       1    4.35e+05       1.36e+05    4.89e+05      12.127
      72      21       4    1.36e+05       1.36e+05    4.89e+05      12.173
      73      22       3    1.36e+05       1.36e+05    4.89e+05      12.197
      74      23       2    2.73e+05       1.36e+05    4.89e+05      12.586
      75      24       1    2.73e+05       1.36e+05    4.89e+05      12.788
      76      25            5.94e+05 pr    1.36e+05    4.89e+05      12.960
      77      24         INFEASIBLE  pr    1.36e+05    4.89e+05      13.214
      78      23       1    2.73e+05       1.36e+05    4.89e+05      13.246
      79      24         INFEASIBLE  pr    1.36e+05    4.89e+05      13.366
      80      23         INFEASIBLE  pr    1.36e+05    4.89e+05      13.560
      81      22         INFEASIBLE  pr    1.36e+05    4.89e+05      13.765
      82      21       3    2.36e+05       1.36e+05    4.89e+05      13.880
      83      22       2    2.36e+05       1.36e+05    4.89e+05      13.912
      84      23       1    3.98e+05       1.36e+05    4.89e+05      13.936
      85      24            5.82e+05 pr    1.36e+05    4.89e+05      13.958
      86      23            5.62e+05 pr    1.36e+05    4.89e+05      14.030
      87      22         INFEASIBLE  pr    1.36e+05    4.89e+05      14.234
      88      21       2    2.36e+05       1.36e+05    4.89e+05      14.274
      89      22            6.19e+05 pr    1.36e+05    4.89e+05      14.386
      90      21       1    2.41e+05       1.36e+05    4.89e+05      14.410
      91      22         INFEASIBLE  pr    1.36e+05    4.89e+05      14.651
      92      21         INFEASIBLE  pr    1.36e+05    4.89e+05      14.800
      93      20       1    2.40e+05       1.36e+05    4.89e+05      14.832
      94      21       5    1.36e+05       1.36e+05    4.89e+05      16.058
      95      22         INFEASIBLE  pr    1.36e+05    4.89e+05      16.401
      96      21       4    1.36e+05       1.36e+05    4.89e+05      16.425
      97      22       3    2.73e+05       1.36e+05    4.89e+05      16.639
      98      23       2    2.73e+05       1.36e+05    4.89e+05      16.664
      99      24         INFEASIBLE  pr    1.36e+05    4.89e+05      16.881
     100      23         INFEASIBLE  pr    1.36e+05    4.89e+05      17.090
     101      22       2    2.73e+05       1.36e+05    4.89e+05      17.463
     102      23       3    2.73e+05       1.36e+05    4.89e+05      18.040
     103      24       2    2.73e+05       1.36e+05    4.89e+05      18.084
     104      25       1    2.73e+05       1.36e+05    4.89e+05      18.197
     105      26         INFEASIBLE  pr    1.36e+05    4.89e+05      18.415
     106      25            5.65e+05 pr    1.36e+05    4.89e+05      18.611
     107      24       1    2.73e+05       1.36e+05    4.89e+05      18.866
     108      25       3    2.73e+05       1.36e+05    4.89e+05      19.671
     109      26         INFEASIBLE  pr    1.36e+05    4.89e+05      19.905
     110      25       2    2.49e+05       1.36e+05    4.89e+05      20.612
     111      26       1    2.73e+05       1.36e+05    4.89e+05      20.670
     112      27         INFEASIBLE  pr    1.36e+05    4.89e+05      20.938
     113      26            5.94e+05 pr    1.36e+05    4.89e+05      21.118
     114      25       1    2.52e+05       1.36e+05    4.89e+05      21.172
     115      26       5    1.36e+05       1.36e+05    4.89e+05      21.194
     116      27         INFEASIBLE  pr    1.36e+05    4.89e+05      21.528
     117      26       4    2.73e+05       1.36e+05    4.89e+05      21.858
     118      27       3    2.55e+05       1.36e+05    4.89e+05      22.439
     119      28       2    4.53e+05       1.36e+05    4.89e+05      22.694
     120      29            5.18e+05 pr    1.36e+05    4.89e+05      22.726
     121      28            5.05e+05 pr    1.36e+05    4.89e+05      22.757
     122      27         INFEASIBLE  pr    1.36e+05    4.89e+05      23.110
     123      26       3    2.73e+05       1.36e+05    4.89e+05      23.205
     124      27       5    1.36e+05       1.36e+05    4.89e+05      23.253
     125      28         INFEASIBLE  pr    1.36e+05    4.89e+05      24.658
     126      27         INFEASIBLE  pr    1.36e+05    4.89e+05      25.091
     127      26       2    4.71e+05       1.36e+05    4.89e+05      25.859
     128      27            6.12e+05 pr    1.36e+05    4.89e+05      26.034
     129      26            5.39e+05 pr    1.36e+05    4.89e+05      26.080
     130      25         INFEASIBLE  pr    1.36e+05    4.89e+05      26.701
     131      24         INFEASIBLE  pr    1.36e+05    4.89e+05      27.070
     132      23         INFEASIBLE  pr    1.36e+05    4.89e+05      27.646
     133      22       2    2.56e+05       1.36e+05    4.89e+05      27.719
     134      23         INFEASIBLE  pr    1.36e+05    4.89e+05      28.608
     135      22         INFEASIBLE  pr    1.36e+05    4.89e+05      28.800
     136      21         INFEASIBLE  pr    1.36e+05    4.89e+05      28.961
     137      20            6.10e+05 pr    1.36e+05    4.89e+05      29.143
     138      19            5.82e+05 pr    1.36e+05    4.89e+05      29.289
     139      18       2    2.73e+05       1.36e+05    4.89e+05      29.323
     140      19       5    1.36e+05       1.36e+05    4.89e+05      29.369
     141      20       4    1.36e+05       1.36e+05    4.89e+05      29.485
     142      21       3    2.42e+05       1.36e+05    4.89e+05      29.996
     143      22       2    2.42e+05       1.36e+05    4.89e+05      30.032
     144      23       1    2.56e+05       1.36e+05    4.89e+05      30.077
     145      24         INFEASIBLE  pr    1.36e+05    4.89e+05      30.414
     146      23         INFEASIBLE  pr    1.36e+05    4.89e+05      30.617
     147      22       1    2.49e+05       1.36e+05    4.89e+05      30.647
     148      23       4    1.36e+05       1.36e+05    4.89e+05      30.832
     149      24         FAILED -400       1.36e+05    4.89e+05      40.621
     150      25       2    2.73e+05       1.36e+05    4.89e+05      40.819
     151      26       1    2.73e+05       1.36e+05    4.89e+05      40.850
     152      27         INFEASIBLE  pr    1.36e+05    4.89e+05      41.233
     153      26            5.35e+05 pr    1.36e+05    4.89e+05      41.577
     154      25       1    2.73e+05       1.36e+05    4.89e+05      41.644
     155      26       2    2.73e+05       1.36e+05    4.89e+05      41.956
     156      27       3    2.73e+05       1.36e+05    4.89e+05      43.021
     157      28       2    2.73e+05       1.36e+05    4.89e+05      43.338
     158      29       1    2.73e+05       1.36e+05    4.89e+05      43.398
     159      30         INFEASIBLE  pr    1.36e+05    4.89e+05      43.717
     160      29         INFEASIBLE  pr    1.36e+05    4.89e+05      44.039
     161      28       1    2.73e+05       1.36e+05    4.89e+05      44.058
     162      29       3    2.08e+05       1.36e+05    4.89e+05      44.237
     163      30       4    1.36e+05       1.36e+05    4.89e+05      44.272
     164      31       3    1.36e+05       1.36e+05    4.89e+05      44.315
     165      32       2    2.08e+05       1.36e+05    4.89e+05      44.678
     166      33       1    4.29e+05       1.36e+05    4.89e+05      44.919
     167      34            5.86e+05 pr    1.36e+05    4.89e+05      44.938
*    168      33       0    4.32e+05  f    1.36e+05    4.32e+05      44.967
     169      32            5.39e+05 pr    1.36e+05    4.32e+05      45.211
     170      31         INFEASIBLE  pr    1.36e+05    4.32e+05      45.568
     171      30       3    1.36e+05       1.36e+05    4.32e+05      45.603
     172      31       2    2.39e+05       1.36e+05    4.32e+05      45.663
     173      32            4.76e+05 pr    1.36e+05    4.32e+05      45.700
     174      31         INFEASIBLE  pr    1.36e+05    4.32e+05      46.084
     175      30         INFEASIBLE  pr    1.36e+05    4.32e+05      46.359
     176      29       2    2.73e+05       1.36e+05    4.32e+05      46.414
     177      30         INFEASIBLE  pr    1.36e+05    4.32e+05      46.694
     178      29         INFEASIBLE  pr    1.36e+05    4.32e+05      47.012
     179      28       2    2.73e+05       1.36e+05    4.32e+05      47.490
     180      29         INFEASIBLE  pr    2.40e+05    4.32e+05      47.757
     181      28         INFEASIBLE  pr    2.40e+05    4.32e+05      48.021
     182      27         INFEASIBLE  pr    2.40e+05    4.32e+05      48.367
     183      26            5.10e+05 pr    2.40e+05    4.32e+05      48.513
     184      25         INFEASIBLE  pr    2.40e+05    4.32e+05      48.823
     185      24       2    2.56e+05       2.40e+05    4.32e+05      49.377
     186      25         INFEASIBLE  pr    2.40e+05    4.32e+05      49.771
     187      24            5.37e+05 pr    2.40e+05    4.32e+05      49.949
     188      23         INFEASIBLE  pr    2.40e+05    4.32e+05      50.146
     189      22       1    2.73e+05       2.40e+05    4.32e+05      50.170
     190      23         INFEASIBLE  pr    2.40e+05    4.32e+05      50.477
     191      22            5.49e+05 pr    2.40e+05    4.32e+05      50.592
     192      21       1    2.73e+05       2.40e+05    4.32e+05      50.623
     193      22       1    4.04e+05       2.40e+05    4.32e+05      50.990
     194      23            5.94e+05 pr    2.40e+05    4.32e+05      51.019
     195      22            7.59e+05 pr    2.40e+05    4.32e+05      51.203
     196      21         INFEASIBLE  pr    2.40e+05    4.32e+05      51.484
     197      20         INFEASIBLE  pr    2.40e+05    4.32e+05      51.862
     198      19         INFEASIBLE  pr    2.40e+05    4.32e+05      52.132
     199      18         INFEASIBLE  pr    2.40e+05    4.32e+05      52.377
     200      17         INFEASIBLE  pr    2.40e+05    4.32e+05      52.638
     201      16         INFEASIBLE  pr    2.40e+05    4.32e+05      52.955
     202      15       2    2.73e+05       2.40e+05    4.32e+05      53.076
     203      16         INFEASIBLE  pr    2.40e+05    4.32e+05      53.418
     204      15         INFEASIBLE  pr    2.40e+05    4.32e+05      53.659
     205      14       1    2.73e+05       2.40e+05    4.32e+05      53.918
     206      15         INFEASIBLE  pr    2.40e+05    4.32e+05      54.277
     207      14         INFEASIBLE  pr    2.40e+05    4.32e+05      54.846
     208      13       1    2.73e+05       2.40e+05    4.32e+05      55.312
     209      14         INFEASIBLE  pr    2.40e+05    4.32e+05      55.612
     210      13            6.21e+05 pr    2.40e+05    4.32e+05      56.392
     211      12       1    2.73e+05       2.40e+05    4.32e+05      56.432
     212      13         INFEASIBLE  pr    2.73e+05    4.32e+05      56.586
     213      12         INFEASIBLE  pr    2.73e+05    4.32e+05      56.920
     214      11         INFEASIBLE  pr    2.73e+05    4.32e+05      57.210
     215      10         INFEASIBLE  pr    2.73e+05    4.32e+05      57.847
     216       9         INFEASIBLE  pr    2.73e+05    4.32e+05      58.376
     217       6       2    2.73e+05       2.73e+05    4.32e+05      58.876
     218       7       1    2.73e+05       2.73e+05    4.32e+05      58.927
     219       8            5.65e+05 pr    2.73e+05    4.32e+05      59.118
     220       7         INFEASIBLE  pr    2.73e+05    4.32e+05      59.365
     221       6       1    2.73e+05       2.73e+05    4.32e+05      59.396
     222       7       2    2.08e+05       2.73e+05    4.32e+05      59.491
     223       8            4.34e+05 pr    2.73e+05    4.32e+05      59.531
     224       7         INFEASIBLE  pr    2.73e+05    4.32e+05      60.003
     225       6         INFEASIBLE  pr    2.73e+05    4.32e+05      60.440
     226       5         INFEASIBLE  pr    2.73e+05    4.32e+05      60.620
     227       4         INFEASIBLE  pr    2.73e+05    4.32e+05      60.945
     228       3         INFEASIBLE  pr    2.73e+05    4.32e+05      61.107
     229       2       2    2.73e+05       2.73e+05    4.32e+05      61.558
     230       3       1    2.73e+05       2.73e+05    4.32e+05      61.586
     231       4         INFEASIBLE  pr    2.73e+05    4.32e+05      61.951
     232       3         INFEASIBLE  pr    2.73e+05    4.32e+05      62.182
     233       2       1    2.73e+05       2.73e+05    4.32e+05      62.213
     234       3         INFEASIBLE  pr    2.73e+05    4.32e+05      62.852
     235       2         INFEASIBLE  pr    4.32e+05    4.32e+05      63.044

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.32342779511796e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =      63.08330 (    63.524 CPU time)
Time spent in evaluations (secs)    =       2.86182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988        0.833     35482
   nlp_gf_jg        0.789        0.761     22815
  nlp_hess_l        0.687        0.679     22526
      solver         63.5         63.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4760
    1.0000    1.0000    0.2240
         0         0    0.4760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
