====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.788
       2       1         INFEASIBLE  pr  -1.80e+308                   1.629
       3       0       7    1.36e+05       1.36e+05                   1.954
       4       1       6    1.36e+05       1.36e+05                   2.001
       5       2       5    1.36e+05       1.36e+05                   2.045
       6       3       4    1.36e+05       1.36e+05                   2.081
       7       4       3    1.36e+05       1.36e+05                   2.130
       8       5       2    1.36e+05       1.36e+05                   2.182
       9       6       1    4.64e+05       1.36e+05                   2.368
      10       7         INFEASIBLE  pr    1.36e+05                   2.467
      11       6         INFEASIBLE  pr    1.36e+05                   2.642
      12       5         INFEASIBLE  pr    1.36e+05                   3.075
      13       4       2    1.36e+05       1.36e+05                   3.110
      14       5       5    1.36e+05       1.36e+05                   3.155
      15       6       6    1.36e+05       1.36e+05                   3.215
      16       7       3    1.36e+05       1.36e+05                   3.247
      17       8       4    1.36e+05       1.36e+05                   3.495
      18       9       3    1.36e+05       1.36e+05                   3.553
      19      10         INFEASIBLE  pr    1.36e+05                   4.263
      20       9       2    8.48e+05       1.36e+05                   4.644
      21      10       1    8.52e+05       1.36e+05                   4.672
      22      11         INFEASIBLE  pr    1.36e+05                   4.736
*     23      10       0    8.52e+05  f    1.36e+05    8.52e+05       4.758
      24       9         INFEASIBLE  pr    1.36e+05    8.52e+05       5.166
      25       8       3    1.36e+05       1.36e+05    8.52e+05       5.811
      26       9       4    1.36e+05       1.36e+05    8.52e+05       8.557
      27      10         INFEASIBLE  pr    1.36e+05    8.52e+05       8.911
      28       9       3    4.60e+05       1.36e+05    8.52e+05       9.350
      29      10         INFEASIBLE  pr    1.36e+05    8.52e+05       9.712
      30       9         INFEASIBLE  pr    1.36e+05    8.52e+05      10.061
      31       8       2    2.78e+05       1.36e+05    8.52e+05      10.599
      32       9       1    4.74e+05       1.36e+05    8.52e+05      11.065
      33      10         INFEASIBLE  pr    1.36e+05    8.52e+05      11.356
      34       9         INFEASIBLE  pr    1.36e+05    8.52e+05      11.512
      35       8       1    4.73e+05       1.36e+05    8.52e+05      11.723
      36       9         INFEASIBLE  pr    1.36e+05    8.52e+05      12.002
      37       8         INFEASIBLE  pr    1.36e+05    8.52e+05      12.304
      38       7         INFEASIBLE  pr    1.36e+05    8.52e+05      12.618
      39       6       2    5.01e+05       1.36e+05    8.52e+05      12.696
      40       7       1    5.01e+05       1.36e+05    8.52e+05      12.749
      41       8         INFEASIBLE  pr    1.36e+05    8.52e+05      13.093
      42       7         INFEASIBLE  pr    1.36e+05    8.52e+05      13.278
      43       6       1    5.02e+05       1.36e+05    8.52e+05      13.330
      44       7         INFEASIBLE  pr    1.36e+05    8.52e+05      13.642
      45       6         INFEASIBLE  pr    1.36e+05    8.52e+05      13.991
      46       5         INFEASIBLE  pr    1.36e+05    8.52e+05      14.366
      47       4       5    4.59e+05       1.36e+05    8.52e+05      14.668
      48       5       4    4.59e+05       1.36e+05    8.52e+05      14.813
      49       6       3    4.59e+05       1.36e+05    8.52e+05      14.856
      50       7       2    5.01e+05       1.36e+05    8.52e+05      14.905
      51       8       1    4.64e+05       1.36e+05    8.52e+05      15.305
      52       9         INFEASIBLE  pr    1.36e+05    8.52e+05      15.519
      53       8         INFEASIBLE  pr    1.36e+05    8.52e+05      15.741
      54       7       1    5.01e+05       1.36e+05    8.52e+05      15.793
      55       8       1    5.02e+05       1.36e+05    8.52e+05      15.848
      56       9         INFEASIBLE  pr    1.36e+05    8.52e+05      16.124
      57       8         INFEASIBLE  pr    1.36e+05    8.52e+05      16.289
      58       7         INFEASIBLE  pr    1.36e+05    8.52e+05      16.747
      59       6         INFEASIBLE  pr    1.36e+05    8.52e+05      17.206
      60       5       2    2.78e+05       1.36e+05    8.52e+05      18.083
      61       6         INFEASIBLE  pr    1.36e+05    8.52e+05      18.313
      62       5       1    4.64e+05       1.36e+05    8.52e+05      18.360
      63       6         INFEASIBLE  pr    1.36e+05    8.52e+05      18.584
      64       5         INFEASIBLE  pr    1.36e+05    8.52e+05      18.772
      65       4       1    5.01e+05       1.36e+05    8.52e+05      18.903
      66       5       5    1.36e+05       1.36e+05    8.52e+05      19.271
      67       6         INFEASIBLE  pr    1.36e+05    8.52e+05      19.477
      68       5         INFEASIBLE  pr    1.36e+05    8.52e+05      19.906
      69       4         INFEASIBLE  pr    1.36e+05    8.52e+05      20.076
      70       3         INFEASIBLE  pr    1.36e+05    8.52e+05      20.444
      71       2       3    4.59e+05       1.36e+05    8.52e+05      21.167
      72       3       4    1.36e+05       1.36e+05    8.52e+05      21.210
      73       4         INFEASIBLE  pr    1.36e+05    8.52e+05      21.835
      74       3       3    4.60e+05       4.59e+05    8.52e+05      22.343
      75       4         INFEASIBLE  pr    4.59e+05    8.52e+05      22.836
      76       3       2    4.60e+05       4.59e+05    8.52e+05      24.012
      77       4         INFEASIBLE  pr    4.59e+05    8.52e+05      24.250
      78       3         INFEASIBLE  pr    4.59e+05    8.52e+05      24.658
      79       2       2    4.42e+05       4.59e+05    8.52e+05      25.090
      80       3       1    4.64e+05       4.59e+05    8.52e+05      25.128
      81       4         INFEASIBLE  pr    4.59e+05    8.52e+05      25.451
      82       3         INFEASIBLE  pr    4.59e+05    8.52e+05      25.763
      83       2            8.60e+05 pr    4.59e+05    8.52e+05      26.108
      84       1       2    4.59e+05       4.59e+05    8.52e+05      26.176
      85       2       4    4.59e+05       4.59e+05    8.52e+05      26.217
      86       3       1    5.02e+05       4.59e+05    8.52e+05      26.253
      87       4         INFEASIBLE  pr    4.59e+05    8.52e+05      26.560
      88       3         INFEASIBLE  pr    4.59e+05    8.52e+05      26.918
      89       2       3    5.02e+05       4.59e+05    8.52e+05      26.955
      90       3       2    5.02e+05       4.59e+05    8.52e+05      27.004
      91       4       1    5.02e+05       4.59e+05    8.52e+05      27.042
      92       5         INFEASIBLE  pr    4.59e+05    8.52e+05      27.345
      93       4         INFEASIBLE  pr    4.59e+05    8.52e+05      27.515
      94       3       1    5.02e+05       4.59e+05    8.52e+05      27.549
      95       4       1    5.01e+05       4.59e+05    8.52e+05      27.722
      96       5         INFEASIBLE  pr    5.01e+05    8.52e+05      28.032
      97       4         INFEASIBLE  pr    5.01e+05    8.52e+05      28.236
      98       3         INFEASIBLE  pr    5.02e+05    8.52e+05      28.588
      99       2         INFEASIBLE  pr    5.02e+05    8.52e+05      28.783
     100       1         INFEASIBLE  pr    5.02e+05    8.52e+05      28.999
     101       0       2    5.02e+05       5.02e+05    8.52e+05      29.041
     102       1       1    5.02e+05       5.02e+05    8.52e+05      29.074
     103       2         INFEASIBLE  pr    5.02e+05    8.52e+05      29.436
     104       1         INFEASIBLE  pr    5.02e+05    8.52e+05      29.765
     105       0       1    5.02e+05       5.02e+05    8.52e+05      29.806
     106       1         INFEASIBLE  pr    5.02e+05    8.52e+05      30.184
     107       0         INFEASIBLE  pr    8.52e+05    8.52e+05      30.544

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721212e+05
Final integrality gap (abs / rel)   = -4.78e-08 /  -5.62e-14 (-0.00%)
# of nodes processed                =      107
# of subproblems processed          =      108
Total program time (secs)           =      30.57746 (    30.828 CPU time)
Time spent in evaluations (secs)    =       1.32547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.449        0.377     14133
   nlp_gf_jg        0.373        0.357      9431
  nlp_hess_l         0.32        0.317      9283
      solver         30.8         30.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
         0         0    0.5884
    1.0000    1.0000    0.1125
         0         0    0.5876

Removed Variables within Vanished Phases
===================================================
 
