====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.505
       2       1       7    1.36e+05     -1.80e+308                   1.747
       3       2       6    1.36e+05     -1.80e+308                   1.911
       4       3       5    1.36e+05     -1.80e+308                   2.085
       5       4       4    1.36e+05     -1.80e+308                   2.106
       6       5       3    1.36e+05     -1.80e+308                   2.131
       7       6       2    1.36e+05     -1.80e+308                   2.151
       8       7       1    2.73e+05     -1.80e+308                   2.171
       9       8         INFEASIBLE  pr  -1.80e+308                   2.255
      10       7         INFEASIBLE  pr  -1.80e+308                   2.608
      11       6       1    6.20e+05     -1.80e+308                   2.696
      12       7       7    1.36e+05       1.36e+05                   2.810
      13       8       6    1.36e+05       1.36e+05                   3.105
      14       9       5    1.36e+05       1.36e+05                   3.159
      15      10       3    1.36e+05       1.36e+05                   3.195
      16      11       2    2.73e+05       1.36e+05                   3.251
      17      12       1    2.73e+05       1.36e+05                   3.279
      18      13         INFEASIBLE  pr    1.36e+05                   3.644
      19      12         INFEASIBLE  pr    1.36e+05                   3.786
      20      11       1    2.73e+05       1.36e+05                   4.874
      21      12       2    2.73e+05       1.36e+05                   5.165
      22      13       2    1.36e+05       1.36e+05                   5.193
      23      14       1    2.73e+05       1.36e+05                   5.415
      24      15         INFEASIBLE  pr    1.36e+05                   5.752
*     25      14       0    5.71e+05  f    1.36e+05    5.71e+05       6.127
      26      13       1    5.34e+05       1.36e+05    5.71e+05       6.305
      27      14       5    1.36e+05       1.36e+05    5.71e+05       7.879
      28      15       4    1.36e+05       1.36e+05    5.71e+05       8.374
      29      16       3    2.73e+05       1.36e+05    5.71e+05       8.534
      30      17       2    2.73e+05       1.36e+05    5.71e+05       8.580
      31      18         INFEASIBLE  pr    1.36e+05    5.71e+05       9.206
      32      17         INFEASIBLE  pr    1.36e+05    5.71e+05       9.531
      33      16       2    2.73e+05       1.36e+05    5.71e+05       9.694
      34      17       5    1.36e+05       1.36e+05    5.71e+05       9.917
      35      18         INFEASIBLE  pr    1.36e+05    5.71e+05      10.864
      36      17       4    2.73e+05       1.36e+05    5.71e+05      10.989
      37      18       3    2.04e+05       1.36e+05    5.71e+05      11.614
      38      19       2    2.73e+05       1.36e+05    5.71e+05      11.659
      39      20            5.71e+05 pr    1.36e+05    5.71e+05      11.913
      40      19       1    2.73e+05       1.36e+05    5.71e+05      12.610
*     41      20       0    5.32e+05  f    1.36e+05    5.32e+05      12.784
      42      19         INFEASIBLE  pr    1.36e+05    5.32e+05      13.067
      43      18       2    2.41e+05       1.36e+05    5.32e+05      13.129
      44      19       4    1.36e+05       1.36e+05    5.32e+05      13.244
      45      20       3    2.73e+05       1.36e+05    5.32e+05      13.412
      46      21       2    2.73e+05       1.36e+05    5.32e+05      13.544
      47      22         INFEASIBLE  pr    1.36e+05    5.32e+05      13.882
      48      21       1    2.73e+05       1.36e+05    5.32e+05      14.171
      49      22         INFEASIBLE  pr    1.36e+05    5.32e+05      14.472
      50      21            7.68e+05 pr    1.36e+05    5.32e+05      14.844
      51      20       2    2.73e+05       1.36e+05    5.32e+05      14.875
      52      21       4    1.36e+05       1.36e+05    5.32e+05      15.066
      53      22       3    2.21e+05       1.36e+05    5.32e+05      15.966
      54      23       4    1.36e+05       1.36e+05    5.32e+05      16.029
      55      24       4    1.36e+05       1.36e+05    5.32e+05      16.081
      56      25       3    2.04e+05       1.36e+05    5.32e+05      16.462
      57      26       2    2.04e+05       1.36e+05    5.32e+05      16.501
      58      27       1    2.73e+05       1.36e+05    5.32e+05      16.536
      59      28         INFEASIBLE  pr    1.36e+05    5.32e+05      16.836
      60      27            5.58e+05 pr    1.36e+05    5.32e+05      17.186
      61      26       1    2.41e+05       1.36e+05    5.32e+05      17.269
      62      27       3    2.00e+05       1.36e+05    5.32e+05      18.361
      63      28       3    2.39e+05       1.36e+05    5.32e+05      18.491
      64      29       2    2.39e+05       1.36e+05    5.32e+05      19.027
      65      30       1    2.73e+05       1.36e+05    5.32e+05      19.100
      66      31         INFEASIBLE  pr    1.36e+05    5.32e+05      19.236
      67      30         INFEASIBLE  pr    1.36e+05    5.32e+05      19.518
      68      29         INFEASIBLE  pr    1.36e+05    5.32e+05      20.334
      69      28       2    2.73e+05       1.36e+05    5.32e+05      20.570
      70      29       3    2.04e+05       1.36e+05    5.32e+05      21.195
      71      30       3    2.73e+05       1.36e+05    5.32e+05      21.449
      72      31       2    2.04e+05       1.36e+05    5.32e+05      21.778
      73      32            5.88e+05 pr    1.36e+05    5.32e+05      21.941
      74      31       1    3.77e+05       1.36e+05    5.32e+05      22.218
      75      32            5.64e+05 pr    1.36e+05    5.32e+05      22.249
*     76      31       0    4.70e+05  f    1.36e+05    4.70e+05      22.598
      77      30       2    2.04e+05       1.36e+05    4.70e+05      22.649
      78      31       3    2.73e+05       1.36e+05    4.70e+05      23.170
      79      32       4    2.40e+05       1.36e+05    4.70e+05      24.358
      80      33       6    1.36e+05       1.36e+05    4.70e+05      24.398
      81      34       5    1.36e+05       1.36e+05    4.70e+05      24.437
      82      35       4    1.36e+05       1.36e+05    4.70e+05      24.964
      83      36       3    1.36e+05       1.36e+05    4.70e+05      26.269
      84      37       2    1.36e+05       1.36e+05    4.70e+05      26.303
      85      38       1    2.73e+05       1.36e+05    4.70e+05      26.380
      86      39         INFEASIBLE  pr    1.36e+05    4.70e+05      26.516
      87      38         INFEASIBLE  pr    1.36e+05    4.70e+05      26.826
      88      37       1    3.64e+05       1.36e+05    4.70e+05      27.622
      89      38       2    1.36e+05       1.36e+05    4.70e+05      27.658
      90      39       4    1.36e+05       1.36e+05    4.70e+05      27.730
      91      40       3    1.36e+05       1.36e+05    4.70e+05      27.774
      92      41       2    2.73e+05       1.36e+05    4.70e+05      27.827
      93      42       1    2.73e+05       1.36e+05    4.70e+05      27.865
      94      43         INFEASIBLE  pr    1.36e+05    4.70e+05      28.217
      95      42         INFEASIBLE  pr    1.36e+05    4.70e+05      28.388
      96      41       1    2.73e+05       1.36e+05    4.70e+05      28.410
      97      42       2    2.02e+05       1.36e+05    4.70e+05      28.619
      98      43       1    2.73e+05       1.36e+05    4.70e+05      28.671
      99      44         INFEASIBLE  pr    1.36e+05    4.70e+05      29.059
     100      43         INFEASIBLE  pr    1.36e+05    4.70e+05      29.372
     101      42       1    4.12e+05       1.36e+05    4.70e+05      29.788
     102      43            5.17e+05 pr    1.36e+05    4.70e+05      29.819
*    103      42       0    4.61e+05  f    1.36e+05    4.61e+05      29.850
     104      41         INFEASIBLE  pr    1.36e+05    4.61e+05      30.210
     105      40            5.16e+05 pr    1.36e+05    4.61e+05      30.711
     106      39         INFEASIBLE  pr    1.36e+05    4.61e+05      30.873
     107      38       3    2.39e+05       1.36e+05    4.61e+05      31.195
     108      39       2    2.39e+05       1.36e+05    4.61e+05      31.896
     109      40       1    2.73e+05       1.36e+05    4.61e+05      31.922
     110      41         INFEASIBLE  pr    1.36e+05    4.61e+05      32.288
     111      40         INFEASIBLE  pr    1.36e+05    4.61e+05      32.522
     112      39       1    2.41e+05       1.36e+05    4.61e+05      32.589
     113      40         INFEASIBLE  pr    1.36e+05    4.61e+05      32.935
     114      39            5.91e+05 pr    1.36e+05    4.61e+05      33.022
     115      38            6.06e+05 pr    1.36e+05    4.61e+05      33.292
     116      37       2    2.73e+05       1.36e+05    4.61e+05      33.747
     117      38       3    2.39e+05       1.36e+05    4.61e+05      34.442
     118      39       5    1.36e+05       1.36e+05    4.61e+05      34.502
     119      40       4    1.84e+05       1.36e+05    4.61e+05      34.660
     120      41       3    1.92e+05       1.36e+05    4.61e+05      34.709
     121      42       2    2.33e+05       1.36e+05    4.61e+05      34.816
     122      43            5.04e+05 pr    1.36e+05    4.61e+05      34.949
     123      42       1    3.78e+05       1.36e+05    4.61e+05      35.321
     124      43            5.43e+05 pr    1.36e+05    4.61e+05      35.352
*    125      42       0    4.35e+05  f    1.36e+05    4.35e+05      35.384
     126      41       2    2.39e+05       1.36e+05    4.35e+05      35.464
     127      42       4    2.02e+05       1.36e+05    4.35e+05      37.070
     128      43       6    1.36e+05       1.36e+05    4.35e+05      37.145
     129      44       5    1.36e+05       1.36e+05    4.35e+05      39.391
     130      45       4    1.36e+05       1.36e+05    4.35e+05      39.427
     131      46       3    1.36e+05       1.36e+05    4.35e+05      39.463
     132      47       2    2.73e+05       1.36e+05    4.35e+05      39.653
     133      48         INFEASIBLE  pr    1.36e+05    4.35e+05      40.045
     134      47            4.45e+05 pr    1.36e+05    4.35e+05      40.234
     135      46            5.21e+05 pr    1.36e+05    4.35e+05      40.590
     136      45       3    1.36e+05       1.36e+05    4.35e+05      40.749
     137      46       4    1.36e+05       1.36e+05    4.35e+05      40.780
     138      47         INFEASIBLE  pr    1.36e+05    4.35e+05      41.056
     139      46       3    2.73e+05       1.36e+05    4.35e+05      42.508
     140      47       2    2.04e+05       1.36e+05    4.35e+05      42.732
     141      48       1    3.82e+05       1.36e+05    4.35e+05      43.065
     142      49            5.16e+05 pr    1.36e+05    4.35e+05      43.093
*    143      48       0    3.86e+05  f    1.36e+05    3.86e+05      43.134
     144      47         INFEASIBLE  pr    1.36e+05    3.86e+05      43.511
     145      46       2    2.73e+05       1.36e+05    3.86e+05      44.089
     146      47       2    2.21e+05       1.36e+05    3.86e+05      44.140
     147      48       1    3.59e+05       1.36e+05    3.86e+05      44.182
     148      49            5.32e+05 pr    1.36e+05    3.86e+05      44.210
     149      48            6.11e+05 pr    1.36e+05    3.86e+05      45.044
     150      47         INFEASIBLE  pr    1.36e+05    3.86e+05      45.521
     151      46            4.74e+05 pr    1.36e+05    3.86e+05      46.267
     152      45         INFEASIBLE  pr    1.36e+05    3.86e+05      46.425
     153      44       3    2.73e+05       1.36e+05    3.86e+05      46.924
     154      45         INFEASIBLE  pr    1.84e+05    3.86e+05      47.243
     155      44       2    2.73e+05       1.84e+05    3.86e+05      47.279
     156      45         INFEASIBLE  pr    1.84e+05    3.86e+05      47.711
     157      44         INFEASIBLE  pr    1.84e+05    3.86e+05      48.118
     158      43       2    2.73e+05       1.84e+05    3.86e+05      48.170
     159      44       3    1.90e+05       1.90e+05    3.86e+05      48.218
     160      45       2    3.04e+05       1.90e+05    3.86e+05      48.346
     161      46       1    3.52e+05       1.90e+05    3.86e+05      48.375
     162      47            5.43e+05 pr    1.90e+05    3.86e+05      48.406
     163      46            6.34e+05 pr    1.90e+05    3.86e+05      48.466
     164      45       1    3.80e+05       1.90e+05    3.86e+05      48.880
     165      46         INFEASIBLE  pr    2.00e+05    3.86e+05      49.117
     166      45            4.70e+05 pr    2.00e+05    3.86e+05      49.203
     167      44            4.93e+05 pr    2.00e+05    3.86e+05      49.701
     168      43            4.64e+05 pr    2.00e+05    3.86e+05      49.914
     169      42         INFEASIBLE  pr    2.00e+05    3.86e+05      50.239
     170      41       3    2.02e+05       2.00e+05    3.86e+05      50.493
     171      42       2    2.02e+05       2.00e+05    3.86e+05      51.177
     172      43            5.43e+05 pr    2.00e+05    3.86e+05      51.225
     173      42         INFEASIBLE  pr    2.00e+05    3.86e+05      51.434
     174      41       2    2.02e+05       2.00e+05    3.86e+05      51.716
     175      42       2    2.04e+05       2.00e+05    3.86e+05      51.775
     176      43       1    2.73e+05       2.00e+05    3.86e+05      51.830
     177      44         INFEASIBLE  pr    2.00e+05    3.86e+05      52.222
     178      43         INFEASIBLE  pr    2.00e+05    3.86e+05      52.560
     179      42       1    2.41e+05       2.00e+05    3.86e+05      52.601
     180      43       2    2.04e+05       2.02e+05    3.86e+05      52.821
     181      44            4.76e+05 pr    2.02e+05    3.86e+05      52.932
     182      43       1    2.73e+05       2.02e+05    3.86e+05      53.034
     183      44         INFEASIBLE  pr    2.02e+05    3.86e+05      53.339
     184      43            4.70e+05 pr    2.02e+05    3.86e+05      53.473
     185      42       1    2.41e+05       2.02e+05    3.86e+05      53.985
     186      43         INFEASIBLE  pr    2.02e+05    3.86e+05      54.367
     187      42            4.61e+05 pr    2.02e+05    3.86e+05      54.451
     188      41         INFEASIBLE  pr    2.02e+05    3.86e+05      54.797
     189      40         INFEASIBLE  pr    2.02e+05    3.86e+05      55.055
     190      39         INFEASIBLE  pr    2.02e+05    3.86e+05      55.356
     191      38       3    2.02e+05       2.02e+05    3.86e+05      55.513
     192      39       2    2.02e+05       2.02e+05    3.86e+05      55.583
     193      40       1    3.47e+05       2.02e+05    3.86e+05      55.828
     194      41            4.80e+05 pr    2.02e+05    3.86e+05      55.855
     195      40            4.92e+05 pr    2.02e+05    3.86e+05      55.922
     196      39         INFEASIBLE  pr    2.02e+05    3.86e+05      56.161
     197      38       2    2.02e+05       2.02e+05    3.86e+05      56.376
     198      39            4.67e+05 pr    2.02e+05    3.86e+05      56.408
     199      38         INFEASIBLE  pr    2.04e+05    3.86e+05      56.664
     200      37            4.50e+05 pr    2.04e+05    3.86e+05      56.860
     201      36         INFEASIBLE  pr    2.04e+05    3.86e+05      57.200
     202      35       2    2.21e+05       2.04e+05    3.86e+05      57.253
     203      36       1    3.77e+05       2.04e+05    3.86e+05      57.287
     204      37            5.71e+05 pr    2.04e+05    3.86e+05      57.321
     205      36            4.89e+05 pr    2.04e+05    3.86e+05      58.381
     206      35         INFEASIBLE  pr    2.04e+05    3.86e+05      58.653
     207      34       2    2.39e+05       2.04e+05    3.86e+05      58.766
     208      35       2    2.73e+05       2.04e+05    3.86e+05      59.659
     209      36       2    2.04e+05       2.04e+05    3.86e+05      59.709
     210      37       1    2.73e+05       2.04e+05    3.86e+05      59.751
     211      38         INFEASIBLE  pr    2.04e+05    3.86e+05      60.073
     212      37         INFEASIBLE  pr    2.04e+05    3.86e+05      60.380
     213      36       1    2.41e+05       2.04e+05    3.86e+05      60.427
     214      37       2    2.04e+05       2.04e+05    3.86e+05      60.490
     215      38         INFEASIBLE  pr    2.04e+05    3.86e+05      61.060
     216      37       1    2.73e+05       2.04e+05    3.86e+05      61.558
     217      38         INFEASIBLE  pr    2.04e+05    3.86e+05      61.729
     218      37         INFEASIBLE  pr    2.04e+05    3.86e+05      62.144
     219      36       1    2.41e+05       2.21e+05    3.86e+05      62.556
     220      37         INFEASIBLE  pr    2.21e+05    3.86e+05      63.078
     221      36         INFEASIBLE  pr    2.21e+05    3.86e+05      63.442
     222      35         INFEASIBLE  pr    2.21e+05    3.86e+05      63.601
     223      34         INFEASIBLE  pr    2.21e+05    3.86e+05      63.904
     224      33         INFEASIBLE  pr    2.21e+05    3.86e+05      64.436
     225      32       1    2.73e+05       2.21e+05    3.86e+05      64.512
     226      33         INFEASIBLE  pr    2.21e+05    3.86e+05      64.907
     227      32         INFEASIBLE  pr    2.21e+05    3.86e+05      65.215
     228      31       1    2.73e+05       2.21e+05    3.86e+05      65.256
     229      32         INFEASIBLE  pr    2.21e+05    3.86e+05      65.623
     230      31         INFEASIBLE  pr    2.21e+05    3.86e+05      65.937
     231      30            4.89e+05 pr    2.21e+05    3.86e+05      67.437
     232      29            4.80e+05 pr    2.21e+05    3.86e+05      67.474
     233      28         INFEASIBLE  pr    2.21e+05    3.86e+05      67.728
     234      27            5.77e+05 pr    2.21e+05    3.86e+05      68.369
     235      26         INFEASIBLE  pr    2.21e+05    3.86e+05      68.448
     236      25            5.58e+05 pr    2.21e+05    3.86e+05      68.557
     237      24            5.91e+05 pr    2.21e+05    3.86e+05      68.592
     238      23       3    2.40e+05       2.21e+05    3.86e+05      68.777
     239      24       2    2.04e+05       2.21e+05    3.86e+05      68.890
     240      25            4.13e+05 pr    2.21e+05    3.86e+05      69.284
     241      24         INFEASIBLE  pr    2.21e+05    3.86e+05      69.683
     242      23       2    2.41e+05       2.21e+05    3.86e+05      69.804
     243      24         INFEASIBLE  pr    2.40e+05    3.86e+05      70.156
     244      23         INFEASIBLE  pr    2.40e+05    3.86e+05      70.532
     245      22         INFEASIBLE  pr    2.40e+05    3.86e+05      70.751
     246      21       3    1.84e+05       2.40e+05    3.86e+05      71.452
     247      22       2    2.04e+05       2.40e+05    3.86e+05      72.019
     248      23       1    3.54e+05       2.40e+05    3.86e+05      72.258
     249      24            4.35e+05 pr    2.40e+05    3.86e+05      72.287
     250      23            4.92e+05 pr    2.40e+05    3.86e+05      72.426
     251      22         INFEASIBLE  pr    2.40e+05    3.86e+05      72.854
     252      21       2    2.04e+05       2.40e+05    3.86e+05      72.911
     253      22            4.61e+05 pr    2.40e+05    3.86e+05      72.991
     254      21         INFEASIBLE  pr    2.41e+05    3.86e+05      73.331
     255      20       2    2.73e+05       2.41e+05    3.86e+05      73.367
     256      21         INFEASIBLE  pr    2.41e+05    3.86e+05      73.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831248375e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   3.75e-01 (37.46%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.57496 (    74.231 CPU time)
Time spent in evaluations (secs)    =       3.19537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.938     35604
   nlp_gf_jg        0.877        0.856     22590
  nlp_hess_l        0.769        0.762     22280
      solver         74.2         73.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
