====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.067
       2       1       7    1.36e+05     -1.80e+308                   1.264
       3       2       6    1.36e+05     -1.80e+308                   1.537
       4       3       5    1.36e+05     -1.80e+308                   1.597
       5       4       4    1.36e+05     -1.80e+308                   1.633
       6       5       3    1.36e+05     -1.80e+308                   1.652
       7       6       2    1.36e+05     -1.80e+308                   1.669
       8       7       1    2.73e+05     -1.80e+308                   1.685
       9       8         INFEASIBLE  pr  -1.80e+308                   1.774
      10       7         INFEASIBLE  pr  -1.80e+308                   2.058
      11       6       1    2.17e+05     -1.80e+308                   2.252
      12       7       7    1.36e+05       1.36e+05                   2.305
      13       8       2    1.36e+05       1.36e+05                   2.348
      14       9       1    2.73e+05       1.36e+05                   2.393
*     15      10       0    4.29e+05  f    1.36e+05    4.29e+05       2.436
*     16       9       0    3.23e+05  f    1.36e+05    3.23e+05       3.093
      17       8       1    2.17e+05       1.36e+05    3.23e+05       3.800
      18       9       5    1.36e+05       1.36e+05    3.23e+05       3.827
      19      10       3    1.36e+05       1.36e+05    3.23e+05       3.861
      20      11       2    1.72e+05       1.36e+05    3.23e+05       3.974
      21      12       1    2.19e+05       1.36e+05    3.23e+05       4.257
      22      13         INFEASIBLE  pr    1.36e+05    3.23e+05       4.508
*     23      12       0    2.35e+05  f    1.36e+05    2.35e+05       4.558
      24      11       1    2.10e+05       1.36e+05    2.35e+05       5.127
      25      12       2    1.51e+05       1.36e+05    2.35e+05       5.969
      26      13       4    1.36e+05       1.36e+05    2.35e+05       6.997
      27      14       6    1.36e+05       1.36e+05    2.35e+05       7.080
      28      15       5    1.36e+05       1.36e+05    2.35e+05       7.139
      29      16       4    1.36e+05       1.36e+05    2.35e+05       7.196
      30      17       3    1.63e+05       1.36e+05    2.35e+05       7.313
      31      18       2    1.63e+05       1.36e+05    2.35e+05       7.353
      32      19            2.73e+05 pr    1.36e+05    2.35e+05       7.508
      33      18         FAILED -410       1.36e+05    2.35e+05      14.306
      34      19            2.35e+05 pr    1.36e+05    2.35e+05      14.330
      35      18            2.35e+05 pr    1.36e+05    2.35e+05      14.359
      36      17       2    1.64e+05       1.36e+05    2.35e+05      14.411
      37      18       4    1.36e+05       1.36e+05    2.35e+05      14.471
      38      19       3    1.36e+05       1.36e+05    2.35e+05      14.532
      39      20            2.73e+05 pr    1.36e+05    2.35e+05      14.873
      40      19         INFEASIBLE  pr    1.36e+05    2.35e+05      15.219
      41      18       3    1.36e+05       1.36e+05    2.35e+05      15.359
      42      19       2    1.64e+05       1.36e+05    2.35e+05      15.824
      43      20       1    1.75e+05       1.36e+05    2.35e+05      16.052
      44      21            2.44e+05 pr    1.36e+05    2.35e+05      16.086
      45      20         INFEASIBLE  pr    1.36e+05    2.35e+05      17.474
      46      19            2.73e+05 pr    1.36e+05    2.35e+05      17.605
      47      18       2    2.11e+05       1.36e+05    2.35e+05      17.812
      48      19       3    1.63e+05       1.36e+05    2.35e+05      18.158
      49      20       5    1.36e+05       1.36e+05    2.35e+05      18.224
      50      21       4    1.36e+05       1.36e+05    2.35e+05      18.279
      51      22       3    1.36e+05       1.36e+05    2.35e+05      18.319
      52      23       2    1.36e+05       1.36e+05    2.35e+05      18.357
      53      24         INFEASIBLE  pr    1.36e+05    2.35e+05      18.797
      54      23            4.45e+05 pr    1.36e+05    2.35e+05      19.247
      55      22       2    1.36e+05       1.36e+05    2.35e+05      19.284
      56      23       4    1.36e+05       1.36e+05    2.35e+05      19.322
      57      24       3    1.72e+05       1.36e+05    2.35e+05      19.382
      58      25       2    1.66e+05       1.36e+05    2.35e+05      19.423
      59      26            2.73e+05 pr    1.36e+05    2.35e+05      19.797
      60      25       1    1.74e+05       1.36e+05    2.35e+05      19.839
*     61      26       0    2.14e+05  f    1.36e+05    2.14e+05      20.009
      62      25         INFEASIBLE  pr    1.36e+05    2.14e+05      20.488
      63      24       2    1.65e+05       1.36e+05    2.14e+05      20.733
      64      25         INFEASIBLE  pr    1.36e+05    2.14e+05      21.223
      65      24       1    1.74e+05       1.36e+05    2.14e+05      21.264
*     66      25       0    2.10e+05  f    1.36e+05    2.10e+05      21.706
      67      24         INFEASIBLE  pr    1.36e+05    2.10e+05      22.231
      68      23       1    1.73e+05       1.36e+05    2.10e+05      22.265
      69      24       6    1.36e+05       1.36e+05    2.10e+05      22.618
      70      25       5    1.36e+05       1.36e+05    2.10e+05      22.670
      71      26       4    1.36e+05       1.36e+05    2.10e+05      22.793
      72      27            2.73e+05 pr    1.36e+05    2.10e+05      23.199
      73      26       3    1.72e+05       1.36e+05    2.10e+05      23.469
      74      27       2    1.72e+05       1.36e+05    2.10e+05      23.513
      75      28            2.73e+05 pr    1.36e+05    2.10e+05      23.629
      76      27       1    1.76e+05       1.36e+05    2.10e+05      23.677
      77      28            2.42e+05 pr    1.36e+05    2.10e+05      23.724
      78      27         INFEASIBLE  pr    1.36e+05    2.10e+05      23.904
      79      26       2    1.72e+05       1.36e+05    2.10e+05      23.947
      80      27       5    1.36e+05       1.36e+05    2.10e+05      24.028
      81      28       4    1.36e+05       1.36e+05    2.10e+05      24.668
      82      29       3    1.65e+05       1.36e+05    2.10e+05      24.864
      83      30       2    1.65e+05       1.36e+05    2.10e+05      24.933
      84      31       1    2.01e+05       1.36e+05    2.10e+05      26.056
      85      32            2.34e+05 pr    1.36e+05    2.10e+05      26.082
*     86      31       0    2.03e+05  f    1.36e+05    2.03e+05      26.112
      87      30       1    1.74e+05       1.36e+05    2.03e+05      26.446
      88      31       4    1.36e+05       1.36e+05    2.03e+05      26.770
      89      32       3    1.44e+05       1.36e+05    2.03e+05      26.957
      90      33       2    1.69e+05       1.36e+05    2.03e+05      27.227
      91      34       1    1.79e+05       1.36e+05    2.03e+05      27.264
      92      35            2.09e+05 pr    1.36e+05    2.03e+05      27.368
      93      34            2.59e+05 pr    1.36e+05    2.03e+05      27.902
      94      33         INFEASIBLE  pr    1.36e+05    2.03e+05      28.175
      95      32       2    1.78e+05       1.36e+05    2.03e+05      28.379
      96      33         INFEASIBLE  pr    1.36e+05    2.03e+05      28.775
      97      32       1    1.78e+05       1.36e+05    2.03e+05      28.973
      98      33            2.44e+05 pr    1.36e+05    2.03e+05      29.073
      99      32         INFEASIBLE  pr    1.36e+05    2.03e+05      29.209
     100      31       1    1.78e+05       1.36e+05    2.03e+05      29.241
     101      32       3    1.71e+05       1.36e+05    2.03e+05      29.917
     102      33       6    1.36e+05       1.36e+05    2.03e+05      30.032
     103      34       5    1.36e+05       1.36e+05    2.03e+05      30.096
     104      35         INFEASIBLE  pr    1.36e+05    2.03e+05      31.055
     105      34       4    1.36e+05       1.36e+05    2.03e+05      31.114
     106      35       3    1.36e+05       1.36e+05    2.03e+05      32.658
     107      36            2.73e+05 pr    1.36e+05    2.03e+05      33.007
     108      35       2    1.64e+05       1.36e+05    2.03e+05      33.452
     109      36            2.19e+05 pr    1.36e+05    2.03e+05      40.757
     110      35       1    1.75e+05       1.36e+05    2.03e+05      40.986
     111      36            2.09e+05 pr    1.36e+05    2.03e+05      41.012
     112      35            2.19e+05 pr    1.36e+05    2.03e+05      41.061
     113      34       3    1.36e+05       1.36e+05    2.03e+05      42.086
     114      35       5    1.36e+05       1.36e+05    2.03e+05      42.132
     115      36       4    1.36e+05       1.36e+05    2.03e+05      42.182
     116      37       3    1.63e+05       1.36e+05    2.03e+05      42.247
     117      38            2.73e+05 pr    1.36e+05    2.03e+05      42.367
     118      37       2    1.77e+05       1.36e+05    2.03e+05      42.440
     119      38       1    1.78e+05       1.36e+05    2.03e+05      42.489
     120      39            2.35e+05 pr    1.36e+05    2.03e+05      42.547
     121      38            2.14e+05 pr    1.36e+05    2.03e+05      43.791
     122      37       1    1.78e+05       1.36e+05    2.03e+05      43.837
     123      38       4    1.36e+05       1.36e+05    2.03e+05      43.874
     124      39       3    1.36e+05       1.36e+05    2.03e+05      44.396
     125      40            2.73e+05 pr    1.36e+05    2.03e+05      44.677
     126      39         INFEASIBLE  pr    1.36e+05    2.03e+05      44.820
     127      38       3    1.36e+05       1.36e+05    2.03e+05      44.855
     128      39            2.73e+05 pr    1.36e+05    2.03e+05      45.388
     129      38            2.73e+05 pr    1.36e+05    2.03e+05      45.687
     130      37       2    1.64e+05       1.36e+05    2.03e+05      48.439
     131      38            2.12e+05 pr    1.36e+05    2.03e+05      48.471
     132      37         INFEASIBLE  pr    1.36e+05    2.03e+05      48.722
     133      36            2.44e+05 pr    1.36e+05    2.03e+05      48.772
     134      35         INFEASIBLE  pr    1.36e+05    2.03e+05      49.150
     135      34       2    1.78e+05       1.36e+05    2.03e+05      49.604
     136      35       1    1.78e+05       1.36e+05    2.03e+05      49.712
     137      36            2.44e+05 pr    1.36e+05    2.03e+05      49.748
     138      35            3.36e+05 pr    1.36e+05    2.03e+05      49.870
     139      34       1    1.78e+05       1.36e+05    2.03e+05      50.336
     140      35            2.73e+05 pr    1.36e+05    2.03e+05      50.449
     141      34            2.42e+05 pr    1.36e+05    2.03e+05      50.494
     142      33         INFEASIBLE  pr    1.36e+05    2.03e+05      50.808
     143      32       2    1.64e+05       1.36e+05    2.03e+05      52.364
     144      33         INFEASIBLE  pr    1.36e+05    2.03e+05      52.604
     145      32            2.73e+05 pr    1.36e+05    2.03e+05      52.680
     146      31       1    1.77e+05       1.36e+05    2.03e+05      53.058
     147      32            2.19e+05 pr    1.36e+05    2.03e+05      53.712
     148      31         INFEASIBLE  pr    1.36e+05    2.03e+05      54.154
     149      30       2    1.71e+05       1.36e+05    2.03e+05      54.409
     150      31       1    1.76e+05       1.36e+05    2.03e+05      54.456
     151      32            2.44e+05 pr    1.36e+05    2.03e+05      55.466
     152      31         INFEASIBLE  pr    1.36e+05    2.03e+05      55.830
     153      30       1    1.75e+05       1.36e+05    2.03e+05      55.898
     154      31       4    1.36e+05       1.36e+05    2.03e+05      55.943
     155      32            2.73e+05 pr    1.36e+05    2.03e+05      56.000
     156      31       3    1.64e+05       1.36e+05    2.03e+05      57.638
     157      32       2    1.64e+05       1.36e+05    2.03e+05      57.723
     158      33            2.73e+05 pr    1.36e+05    2.03e+05      57.940
     159      32       1    1.78e+05       1.36e+05    2.03e+05      58.005
     160      33            2.44e+05 pr    1.36e+05    2.03e+05      58.039
     161      32         INFEASIBLE  pr    1.36e+05    2.03e+05      58.461
     162      31       2    1.64e+05       1.36e+05    2.03e+05      62.395
     163      32       4    1.36e+05       1.36e+05    2.03e+05      62.479
     164      33       3    1.64e+05       1.36e+05    2.03e+05      63.125
     165      34       2    1.64e+05       1.36e+05    2.03e+05      63.178
     166      35       1    1.74e+05       1.36e+05    2.03e+05      63.219
     167      36            3.21e+05 pr    1.36e+05    2.03e+05      63.626
     168      35            2.35e+05 pr    1.36e+05    2.03e+05      63.737
     169      34       1    1.74e+05       1.36e+05    2.03e+05      63.785
     170      35       3    1.64e+05       1.36e+05    2.03e+05      66.704
     171      36       3    1.36e+05       1.36e+05    2.03e+05      66.738
     172      37       2    1.36e+05       1.36e+05    2.03e+05      67.078
     173      38            2.73e+05 pr    1.36e+05    2.03e+05      67.129
     174      37         INFEASIBLE  pr    1.36e+05    2.03e+05      67.508
     175      36       2    1.36e+05       1.36e+05    2.03e+05      67.542
     176      37       1    1.74e+05       1.36e+05    2.03e+05      67.575
     177      38            2.42e+05 pr    1.36e+05    2.03e+05      67.614
     178      37         INFEASIBLE  pr    1.36e+05    2.03e+05      67.954
     179      36         INFEASIBLE  pr    1.36e+05    2.03e+05      68.149
     180      35         FAILED -400       1.36e+05    2.03e+05      76.561
     181      36            2.73e+05 pr    1.36e+05    2.03e+05      76.695
     182      35       1    1.78e+05       1.36e+05    2.03e+05      76.940
     183      36            2.44e+05 pr    1.36e+05    2.03e+05      76.980
     184      35         INFEASIBLE  pr    1.36e+05    2.03e+05      77.417
     185      34       2    1.64e+05       1.36e+05    2.03e+05      77.724
     186      35       4    1.36e+05       1.36e+05    2.03e+05      78.274
     187      36       3    1.44e+05       1.36e+05    2.03e+05      78.436
     188      37       2    1.49e+05       1.36e+05    2.03e+05      78.473
     189      38       1    1.83e+05       1.36e+05    2.03e+05      78.620
     190      39            3.20e+05 pr    1.36e+05    2.03e+05      78.758
     191      38            2.20e+05 pr    1.36e+05    2.03e+05      78.792
     192      37            2.11e+05 pr    1.36e+05    2.03e+05      79.083
     193      36       2    1.49e+05       1.36e+05    2.03e+05      79.127
     194      37         INFEASIBLE  pr    1.36e+05    2.03e+05      79.436
     195      36       1    1.72e+05       1.36e+05    2.03e+05      79.465
     196      37            2.78e+05 pr    1.36e+05    2.03e+05      79.495
     197      36         INFEASIBLE  pr    1.36e+05    2.03e+05      79.934
     198      35         INFEASIBLE  pr    1.36e+05    2.03e+05      80.548
     199      34       1    1.87e+05       1.36e+05    2.03e+05      80.592
     200      35            2.19e+05 pr    1.36e+05    2.03e+05      80.628
     201      34            2.19e+05 pr    1.36e+05    2.03e+05      80.781
     202      33         INFEASIBLE  pr    1.36e+05    2.03e+05      81.046
     203      32            3.20e+05 pr    1.36e+05    2.03e+05      81.080
     204      31            2.35e+05 pr    1.36e+05    2.03e+05      81.766
     205      30       2    1.64e+05       1.36e+05    2.03e+05      82.072
     206      31       3    1.36e+05       1.36e+05    2.03e+05      82.100
     207      32       2    1.36e+05       1.36e+05    2.03e+05      82.128
     208      33            2.73e+05 pr    1.36e+05    2.03e+05      82.159
     209      32         INFEASIBLE  pr    1.36e+05    2.03e+05      82.484
     210      31       2    1.36e+05       1.36e+05    2.03e+05      82.524
     211      32            2.73e+05 pr    1.36e+05    2.03e+05      82.592
     212      31       1    1.74e+05       1.36e+05    2.03e+05      82.769
     213      32            3.19e+05 pr    1.36e+05    2.03e+05      82.815
     214      31            2.41e+05 pr    1.36e+05    2.03e+05      82.923
     215      30            2.73e+05 pr    1.36e+05    2.03e+05      82.953
     216      29       1    1.78e+05       1.36e+05    2.03e+05      83.002
     217      30            2.44e+05 pr    1.36e+05    2.03e+05      83.033
     218      29         INFEASIBLE  pr    1.36e+05    2.03e+05      83.660
     219      28            2.73e+05 pr    1.36e+05    2.03e+05      83.701
     220      27            2.73e+05 pr    1.36e+05    2.03e+05      83.819
     221      26            2.19e+05 pr    1.36e+05    2.03e+05      83.915
     222      25         INFEASIBLE  pr    1.36e+05    2.03e+05      84.083
     223      24       2    1.71e+05       1.36e+05    2.03e+05      84.123
     224      25       3    1.36e+05       1.36e+05    2.03e+05      84.213
     225      26       2    1.64e+05       1.36e+05    2.03e+05      84.285
     226      27       1    1.74e+05       1.36e+05    2.03e+05      84.321
     227      28            3.21e+05 pr    1.36e+05    2.03e+05      84.634
     228      27            2.29e+05 pr    1.36e+05    2.03e+05      84.838
     229      26       1    1.73e+05       1.36e+05    2.03e+05      86.751
     230      27            2.12e+05 pr    1.51e+05    2.03e+05      88.131
     231      26            3.18e+05 pr    1.51e+05    2.03e+05      88.172
     232      25            2.42e+05 pr    1.51e+05    2.03e+05      88.217
     233      24       1    1.76e+05       1.51e+05    2.03e+05      88.357
     234      25            2.19e+05 pr    1.51e+05    2.03e+05      88.883
     235      24         INFEASIBLE  pr    1.51e+05    2.03e+05      89.090
     236      23       1    1.76e+05       1.51e+05    2.03e+05      89.136
     237      24       1    1.79e+05       1.51e+05    2.03e+05      89.204
     238      25         INFEASIBLE  pr    1.51e+05    2.03e+05      89.628
     239      24            2.34e+05 pr    1.51e+05    2.03e+05      89.882
     240      23            2.19e+05 pr    1.51e+05    2.03e+05      89.912
     241      22         INFEASIBLE  pr    1.51e+05    2.03e+05      90.142
     242      21            2.44e+05 pr    1.51e+05    2.03e+05      90.187
     243      20         INFEASIBLE  pr    1.51e+05    2.03e+05      90.399
     244      19            2.20e+05 pr    1.51e+05    2.03e+05      90.445
     245      18            2.19e+05 pr    1.51e+05    2.03e+05      90.522
     246      17       2    1.65e+05       1.51e+05    2.03e+05      90.582
     247      18            2.10e+05 pr    1.63e+05    2.03e+05      90.617
     248      17            2.11e+05 pr    1.63e+05    2.03e+05      91.774
     249      16         INFEASIBLE  pr    1.63e+05    2.03e+05      92.087
     250      15       1    1.76e+05       1.63e+05    2.03e+05      92.132
     251      16            2.42e+05 pr    1.63e+05    2.03e+05      92.231
     252      15         INFEASIBLE  pr    1.63e+05    2.03e+05      92.425
     253      14       1    1.76e+05       1.63e+05    2.03e+05      92.599
     254      15       2    1.63e+05       1.63e+05    2.03e+05      92.638
     255      16            2.17e+05 pr    1.63e+05    2.03e+05      92.669
     256      15       1    1.87e+05       1.63e+05    2.03e+05      92.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03316748890756e+05
Final integrality gap (abs / rel)   =  3.98e+04 /   1.96e-01 (19.60%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      92.92068 (    93.842 CPU time)
Time spent in evaluations (secs)    =       4.24464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.23     46216
   nlp_gf_jg         1.17         1.15     30767
  nlp_hess_l         1.04         1.02     30445
      solver         93.9         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4679
         0         0    0.2940
    1.0000    1.0000    0.4841
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
