====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.137
       2       1       7    1.36e+05     -1.80e+308                   1.183
       3       2       6    1.36e+05     -1.80e+308                   1.513
       4       3       5    1.36e+05     -1.80e+308                   1.544
       5       4       4    1.36e+05     -1.80e+308                   1.571
       6       5       3    1.36e+05     -1.80e+308                   1.592
       7       6       2    1.36e+05     -1.80e+308                   1.610
       8       7       1    2.73e+05     -1.80e+308                   1.625
       9       8         INFEASIBLE  pr  -1.80e+308                   1.982
*     10       7       0    3.98e+05  f  -1.80e+308    3.98e+05       2.064
      11       6       1    1.98e+05     -1.80e+308    3.98e+05       2.131
      12       7       7    1.36e+05       1.36e+05    3.98e+05       2.214
      13       8       2    1.36e+05       1.36e+05    3.98e+05       2.245
      14       9       3    1.36e+05       1.36e+05    3.98e+05       2.281
      15      10       1    2.73e+05       1.36e+05    3.98e+05       2.336
      16      11            4.21e+05 pr    1.36e+05    3.98e+05       2.621
*     17      10       0    3.06e+05  f    1.36e+05    3.06e+05       7.790
      18       9       2    2.73e+05       1.36e+05    3.06e+05       8.408
      19      10       1    2.73e+05       1.36e+05    3.06e+05       8.438
      20      11            4.21e+05 pr    1.36e+05    3.06e+05       8.484
      21      10            3.92e+05 pr    1.36e+05    3.06e+05       8.688
      22       9       1    2.73e+05       1.36e+05    3.06e+05       9.516
      23      10       1    1.95e+05       1.36e+05    3.06e+05       9.677
      24      11       6    1.36e+05       1.36e+05    3.06e+05       9.926
      25      12       5    1.36e+05       1.36e+05    3.06e+05      10.020
      26      13       4    1.36e+05       1.36e+05    3.06e+05      10.058
      27      14       3    2.73e+05       1.36e+05    3.06e+05      10.419
      28      15       2    2.73e+05       1.36e+05    3.06e+05      10.454
      29      16       1    1.97e+05       1.36e+05    3.06e+05      10.520
      30      17            3.96e+05 pr    1.36e+05    3.06e+05      10.555
*     31      16       0    2.08e+05  f    1.36e+05    2.08e+05      10.612
      32      13            2.73e+05 pr    1.36e+05    2.08e+05      12.664
      33      12       4    1.36e+05       1.36e+05    2.08e+05      12.705
      34      13         INFEASIBLE  pr    1.36e+05    2.08e+05      13.161
      35      12       3    1.59e+05       1.36e+05    2.08e+05      13.266
      36      13       2    2.00e+05       1.36e+05    2.08e+05      13.354
      37      14            2.73e+05 pr    1.36e+05    2.08e+05      13.570
      38      13            2.12e+05 pr    1.36e+05    2.08e+05      13.599
      39      12       2    1.61e+05       1.36e+05    2.08e+05      13.637
      40      13       3    1.66e+05       1.36e+05    2.08e+05      14.490
      41      14       2    1.66e+05       1.36e+05    2.08e+05      15.304
      42      15       5    1.36e+05       1.36e+05    2.08e+05      15.385
      43      16            2.73e+05 pr    1.36e+05    2.08e+05      15.543
      44      15       4    1.66e+05       1.36e+05    2.08e+05      15.875
      45      16       3    1.66e+05       1.36e+05    2.08e+05      16.271
      46      17       2    1.66e+05       1.36e+05    2.08e+05      16.323
      47      18            2.73e+05 pr    1.36e+05    2.08e+05      16.534
      48      17       1    1.71e+05       1.36e+05    2.08e+05      16.622
*     49      18       0    2.07e+05  f    1.36e+05    2.07e+05      17.375
      50      17            2.10e+05 pr    1.36e+05    2.07e+05      17.676
      51      16       2    1.66e+05       1.36e+05    2.07e+05      17.739
      52      17       4    1.36e+05       1.36e+05    2.07e+05      17.776
      53      18       6    1.36e+05       1.36e+05    2.07e+05      17.824
      54      19       5    1.36e+05       1.36e+05    2.07e+05      17.913
      55      20       4    1.36e+05       1.36e+05    2.07e+05      17.985
      56      21       3    1.36e+05       1.36e+05    2.07e+05      18.084
      57      22       2    1.59e+05       1.36e+05    2.07e+05      18.141
      58      23            2.73e+05 pr    1.36e+05    2.07e+05      18.197
      59      22       1    1.71e+05       1.36e+05    2.07e+05      18.232
      60      23            2.08e+05 pr    1.36e+05    2.07e+05      18.256
      61      22            2.08e+05 pr    1.36e+05    2.07e+05      18.528
      62      21         INFEASIBLE  pr    1.36e+05    2.07e+05      18.875
      63      20       3    1.36e+05       1.36e+05    2.07e+05      18.941
      64      21         INFEASIBLE  pr    1.36e+05    2.07e+05      19.636
      65      20       2    1.36e+05       1.36e+05    2.07e+05      20.465
      66      21            2.73e+05 pr    1.36e+05    2.07e+05      20.607
      67      20       1    1.65e+05       1.36e+05    2.07e+05      20.977
*     68      21       0    1.94e+05  f    1.36e+05    1.94e+05      21.250
      69      20            2.10e+05 pr    1.36e+05    1.94e+05      21.334
      70      19         FAILED -400       1.36e+05    1.94e+05      30.345
      71      20       3    1.59e+05       1.36e+05    1.94e+05      31.432
      72      21            2.73e+05 pr    1.36e+05    1.94e+05      31.562
      73      20            2.73e+05 pr    1.36e+05    1.94e+05      34.339
      74      19       3    1.59e+05       1.36e+05    1.94e+05      34.638
      75      20         INFEASIBLE  pr    1.36e+05    1.94e+05      35.045
      76      19       2    1.59e+05       1.36e+05    1.94e+05      35.092
      77      20            2.73e+05 pr    1.36e+05    1.94e+05      35.144
      78      19       1    1.71e+05       1.36e+05    1.94e+05      35.185
      79      20            2.12e+05 pr    1.36e+05    1.94e+05      35.274
      80      19         INFEASIBLE  pr    1.36e+05    1.94e+05      35.622
      81      18       2    1.59e+05       1.36e+05    1.94e+05      35.673
      82      19            2.73e+05 pr    1.36e+05    1.94e+05      36.004
      83      18       1    1.69e+05       1.36e+05    1.94e+05      36.065
      84      19            2.12e+05 pr    1.36e+05    1.94e+05      36.572
      85      18         INFEASIBLE  pr    1.36e+05    1.94e+05      36.934
      86      17       1    1.69e+05       1.36e+05    1.94e+05      36.985
      87      18       3    1.66e+05       1.36e+05    1.94e+05      43.260
      88      19       2    1.66e+05       1.36e+05    1.94e+05      43.306
      89      20            2.73e+05 pr    1.36e+05    1.94e+05      43.628
      90      19       1    1.71e+05       1.36e+05    1.94e+05      43.713
      91      20            2.08e+05 pr    1.36e+05    1.94e+05      44.545
      92      19         INFEASIBLE  pr    1.36e+05    1.94e+05      44.935
      93      18       2    1.66e+05       1.36e+05    1.94e+05      44.978
      94      19       5    1.36e+05       1.36e+05    1.94e+05      45.274
      95      20       4    1.36e+05       1.36e+05    1.94e+05      46.252
      96      21       3    1.66e+05       1.36e+05    1.94e+05      47.503
      97      22       2    1.66e+05       1.36e+05    1.94e+05      47.540
      98      23       1    1.69e+05       1.36e+05    1.94e+05      47.582
      99      24            3.19e+05 pr    1.36e+05    1.94e+05      47.693
     100      23         INFEASIBLE  pr    1.36e+05    1.94e+05      48.203
     101      22       1    1.69e+05       1.36e+05    1.94e+05      48.488
     102      23       4    1.36e+05       1.36e+05    1.94e+05      48.521
     103      24       3    1.44e+05       1.36e+05    1.94e+05      49.713
     104      25       3    1.41e+05       1.36e+05    1.94e+05      49.763
     105      26       2    1.62e+05       1.36e+05    1.94e+05      49.809
     106      27       1    1.69e+05       1.36e+05    1.94e+05      49.841
     107      28            3.18e+05 pr    1.36e+05    1.94e+05      50.006
     108      27            2.12e+05 pr    1.36e+05    1.94e+05      50.050
     109      26         INFEASIBLE  pr    1.36e+05    1.94e+05      50.550
     110      25       2    1.66e+05       1.36e+05    1.94e+05      50.609
     111      26         INFEASIBLE  pr    1.44e+05    1.94e+05      51.143
     112      25       1    1.71e+05       1.44e+05    1.94e+05      51.184
     113      26            2.12e+05 pr    1.44e+05    1.94e+05      51.255
     114      25         INFEASIBLE  pr    1.44e+05    1.94e+05      51.877
     115      24       1    1.70e+05       1.44e+05    1.94e+05      51.915
     116      25       2    1.44e+05       1.44e+05    1.94e+05      52.400
     117      26       1    1.63e+05       1.44e+05    1.94e+05      52.432
     118      27         INFEASIBLE  pr    1.44e+05    1.94e+05      52.782
     119      26            2.12e+05 pr    1.44e+05    1.94e+05      52.821
     120      25       1    1.70e+05       1.44e+05    1.94e+05      52.857
     121      26       2    1.44e+05       1.44e+05    1.94e+05      52.900
     122      27         INFEASIBLE  pr    1.44e+05    1.94e+05      53.216
     123      26            2.01e+05 pr    1.61e+05    1.94e+05      53.303
     124      25            1.95e+05 pr    1.61e+05    1.94e+05      53.333
     125      24         INFEASIBLE  pr    1.61e+05    1.94e+05      53.763
     126      23            2.01e+05 pr    1.61e+05    1.94e+05      53.804
     127      22         INFEASIBLE  pr    1.61e+05    1.94e+05      54.281
     128      21            3.26e+05 pr    1.61e+05    1.94e+05      54.333
     129      20            2.12e+05 pr    1.61e+05    1.94e+05      54.593
     130      19       2    1.66e+05       1.61e+05    1.94e+05      54.646
     131      20            2.73e+05 pr    1.61e+05    1.94e+05      54.731
     132      19            2.73e+05 pr    1.61e+05    1.94e+05      54.770
     133      18       1    1.71e+05       1.61e+05    1.94e+05      54.820
     134      19            1.99e+05 pr    1.61e+05    1.94e+05      54.853
     135      18            2.01e+05 pr    1.61e+05    1.94e+05      55.130
     136      17            2.73e+05 pr    1.61e+05    1.94e+05      55.177
     137      16       1    1.71e+05       1.61e+05    1.94e+05      55.215
     138      17            2.00e+05 pr    1.61e+05    1.94e+05      55.318
     139      16         INFEASIBLE  pr    1.61e+05    1.94e+05      55.613
     140      15            2.12e+05 pr    1.61e+05    1.94e+05      56.680
     141      14         INFEASIBLE  pr    1.61e+05    1.94e+05      56.998
     142      13            2.73e+05 pr    1.61e+05    1.94e+05      57.053
     143      12       1    1.71e+05       1.61e+05    1.94e+05      57.667
     144      13            2.10e+05 pr    1.61e+05    1.94e+05      57.722
     145      12         INFEASIBLE  pr    1.61e+05    1.94e+05      58.022
     146      11       3    1.66e+05       1.61e+05    1.94e+05      58.410
     147      12       1    1.68e+05       1.66e+05    1.94e+05      58.462
     148      13            2.10e+05 pr    1.66e+05    1.94e+05      58.695
     149      12         INFEASIBLE  pr    1.66e+05    1.94e+05      59.217
     150      11       2    1.66e+05       1.66e+05    1.94e+05      59.276
     151      12       1    1.71e+05       1.66e+05    1.94e+05      59.319
     152      13            2.08e+05 pr    1.66e+05    1.94e+05      59.346
     153      12            2.12e+05 pr    1.66e+05    1.94e+05      59.412
     154      11       1    1.70e+05       1.66e+05    1.94e+05      59.464
     155      12            1.96e+05 pr    1.66e+05    1.94e+05      59.498
     156      11            2.01e+05 pr    1.66e+05    1.94e+05      59.642
     157      10            2.01e+05 pr    1.66e+05    1.94e+05      60.020
     158       9            2.54e+05 pr    1.66e+05    1.94e+05      64.687
     159       8            1.98e+05 pr    1.66e+05    1.94e+05      64.791
     160       7       2    1.66e+05       1.66e+05    1.94e+05      64.842
     161       8            2.00e+05 pr    1.66e+05    1.94e+05      64.874
     162       7         INFEASIBLE  pr    1.66e+05    1.94e+05      65.250
     163       6       2    1.66e+05       1.66e+05    1.94e+05      65.291
     164       7            2.00e+05 pr    1.66e+05    1.94e+05      65.322
     165       6         INFEASIBLE  pr    1.94e+05    1.94e+05      65.887

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028295e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      170
Total program time (secs)           =      65.91814 (    66.554 CPU time)
Time spent in evaluations (secs)    =       2.92014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.957        0.797     30328
   nlp_gf_jg        0.822        0.806     21482
  nlp_hess_l        0.727        0.716     21270
      solver         66.6         65.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2669
    1.0000    1.0000    0.7411
    1.0000         0    0.2669
         0         0    0.1251

Removed Variables within Vanished Phases
===================================================
 
