====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.278
       2       1       7    1.36e+05       1.36e+05                   0.403
       3       2       6    1.36e+05       1.36e+05                   0.429
       4       3       5    1.36e+05       1.36e+05                   0.455
       5       4       4    1.36e+05       1.36e+05                   0.487
       6       5       3    1.36e+05       1.36e+05                   0.513
       7       6       2    1.36e+05       1.36e+05                   0.619
       8       7         INFEASIBLE  pr    1.36e+05                   0.788
       9       6         INFEASIBLE  pr    1.36e+05                   0.998
      10       5       2    1.36e+05       1.36e+05                   1.027
      11       6       3    1.36e+05       1.36e+05                   1.060
      12       7       4    1.36e+05       1.36e+05                   1.102
      13       8       3    1.36e+05       1.36e+05                   1.133
      14       9       2    2.16e+05       1.36e+05                   3.287
      15      10         INFEASIBLE  pr    1.36e+05                   3.467
      16       9       1    5.27e+05       1.36e+05                   3.521
*     17      10       0    7.07e+05  f    1.36e+05    7.07e+05       3.575
*     18       9       0    6.64e+05  f    1.36e+05    6.64e+05       3.977
      19       8       2    5.69e+05       1.36e+05    6.64e+05       4.170
      20       9       3    1.36e+05       1.36e+05    6.64e+05       4.226
      21      10         INFEASIBLE  pr    1.36e+05    6.64e+05       4.586
      22       9       2    2.16e+05       1.36e+05    6.64e+05       4.757
      23      10       1    5.27e+05       1.36e+05    6.64e+05       4.795
      24      11            7.07e+05 pr    1.36e+05    6.64e+05       4.840
*     25      10       0    6.50e+05  f    1.36e+05    6.50e+05       5.004
      26       9       1    4.88e+05       1.36e+05    6.50e+05       5.169
      27      10         INFEASIBLE  pr    1.36e+05    6.50e+05       5.973
*     28       9       0    6.41e+05  f    1.36e+05    6.41e+05       6.004
      29       8         INFEASIBLE  pr    1.36e+05    6.41e+05       6.329
      30       7       2    4.13e+05       1.36e+05    6.41e+05       6.668
      31       8       7    1.36e+05       1.36e+05    6.41e+05       7.001
      32       9       5    1.36e+05       1.36e+05    6.41e+05       7.035
      33      10       4    1.36e+05       1.36e+05    6.41e+05       7.088
      34      11       3    1.36e+05       1.36e+05    6.41e+05       7.127
      35      12       2    2.73e+05       1.36e+05    6.41e+05       7.444
      36      13       1    2.73e+05       1.36e+05    6.41e+05       7.623
      37      14         INFEASIBLE  pr    1.36e+05    6.41e+05       7.882
      38      13         INFEASIBLE  pr    1.36e+05    6.41e+05       8.136
      39      12       1    2.73e+05       1.36e+05    6.41e+05       8.247
      40      13       2    3.05e+05       1.36e+05    6.41e+05       8.578
      41      14       3    1.36e+05       1.36e+05    6.41e+05       8.619
      42      15       4    1.36e+05       1.36e+05    6.41e+05       8.968
      43      16       2    1.36e+05       1.36e+05    6.41e+05       9.522
      44      17       1    2.73e+05       1.36e+05    6.41e+05       9.734
      45      18         INFEASIBLE  pr    1.36e+05    6.41e+05      10.072
*     46      17       0    6.15e+05  f    1.36e+05    6.15e+05      10.307
      47      16            6.53e+05 pr    1.36e+05    6.15e+05      10.587
      48      15       3    1.36e+05       1.36e+05    6.15e+05      10.621
      49      16       2    2.73e+05       1.36e+05    6.15e+05      11.115
      50      17       1    2.73e+05       1.36e+05    6.15e+05      11.306
      51      18         INFEASIBLE  pr    1.36e+05    6.15e+05      11.514
      52      17         INFEASIBLE  pr    1.36e+05    6.15e+05      11.889
      53      16       1    2.73e+05       1.36e+05    6.15e+05      11.976
      54      17       2    3.05e+05       1.36e+05    6.15e+05      12.392
      55      18       2    1.36e+05       1.36e+05    6.15e+05      12.421
      56      19       1    2.73e+05       1.36e+05    6.15e+05      12.603
      57      20         INFEASIBLE  pr    1.36e+05    6.15e+05      13.032
      58      19         INFEASIBLE  pr    1.36e+05    6.15e+05      13.270
      59      18         INFEASIBLE  pr    1.36e+05    6.15e+05      13.624
      60      17         INFEASIBLE  pr    1.36e+05    6.15e+05      13.802
      61      16         INFEASIBLE  pr    1.36e+05    6.15e+05      14.056
      62      15         INFEASIBLE  pr    1.36e+05    6.15e+05      14.275
      63      14         INFEASIBLE  pr    1.36e+05    6.15e+05      14.639
      64      13       3    1.36e+05       1.36e+05    6.15e+05      15.042
      65      14       6    1.36e+05       1.36e+05    6.15e+05      15.080
      66      15       5    1.36e+05       1.36e+05    6.15e+05      15.301
      67      16       4    3.05e+05       1.36e+05    6.15e+05      15.531
      68      17       3    3.05e+05       1.36e+05    6.15e+05      15.591
      69      18       2    3.05e+05       1.36e+05    6.15e+05      15.694
      70      19            6.97e+05 pr    1.36e+05    6.15e+05      15.942
      71      18         INFEASIBLE  pr    1.36e+05    6.15e+05      16.202
      72      17       2    3.05e+05       1.36e+05    6.15e+05      16.262
      73      18       5    1.36e+05       1.36e+05    6.15e+05      18.494
      74      19       4    3.05e+05       1.36e+05    6.15e+05      18.604
      75      20       3    3.05e+05       1.36e+05    6.15e+05      18.697
      76      21       2    2.16e+05       1.36e+05    6.15e+05      19.279
      77      22         INFEASIBLE  pr    1.36e+05    6.15e+05      19.779
      78      21         INFEASIBLE  pr    1.36e+05    6.15e+05      20.114
      79      20         INFEASIBLE  pr    1.36e+05    6.15e+05      20.516
      80      19       3    3.05e+05       1.36e+05    6.15e+05      20.567
      81      20         INFEASIBLE  pr    1.36e+05    6.15e+05      20.991
      82      19       2    2.16e+05       1.36e+05    6.15e+05      21.566
      83      20         INFEASIBLE  pr    1.36e+05    6.15e+05      22.003
      84      19         INFEASIBLE  pr    1.36e+05    6.15e+05      22.413
      85      18       2    2.16e+05       1.36e+05    6.15e+05      22.791
      86      19       4    2.03e+05       1.36e+05    6.15e+05      23.156
      87      20       2    2.73e+05       1.36e+05    6.15e+05      23.363
      88      21       1    2.73e+05       1.36e+05    6.15e+05      23.754
      89      22            7.41e+05 pr    1.36e+05    6.15e+05      24.319
      90      21         INFEASIBLE  pr    1.36e+05    6.15e+05      24.626
      91      20       1    2.73e+05       1.36e+05    6.15e+05      25.039
      92      21       2    2.51e+05       1.36e+05    6.15e+05      25.307
      93      22       2    2.73e+05       1.36e+05    6.15e+05      25.549
      94      23       1    3.05e+05       1.36e+05    6.15e+05      26.403
      95      24            6.50e+05 pr    1.36e+05    6.15e+05      26.706
      96      23         INFEASIBLE  pr    1.36e+05    6.15e+05      26.895
      97      22       1    2.73e+05       1.36e+05    6.15e+05      27.138
      98      23       2    3.05e+05       1.36e+05    6.15e+05      27.348
      99      24       6    1.36e+05       1.36e+05    6.15e+05      28.245
     100      25       5    1.36e+05       1.36e+05    6.15e+05      28.751
     101      26       4    1.36e+05       1.36e+05    6.15e+05      28.822
     102      27       3    1.36e+05       1.36e+05    6.15e+05      28.869
     103      28       2    1.36e+05       1.36e+05    6.15e+05      28.925
     104      29       1    2.73e+05       1.36e+05    6.15e+05      29.004
     105      30         INFEASIBLE  pr    1.36e+05    6.15e+05      29.266
     106      29         INFEASIBLE  pr    1.36e+05    6.15e+05      29.439
     107      28         INFEASIBLE  pr    1.36e+05    6.15e+05      29.777
     108      27       2    1.36e+05       1.36e+05    6.15e+05      29.840
     109      28       3    1.36e+05       1.36e+05    6.15e+05      29.884
     110      29       1    3.05e+05       1.36e+05    6.15e+05      30.021
     111      30         INFEASIBLE  pr    1.36e+05    6.15e+05      30.254
     112      29            6.64e+05 pr    1.36e+05    6.15e+05      30.373
     113      28         INFEASIBLE  pr    1.36e+05    6.15e+05      30.498
     114      27       2    1.36e+05       1.36e+05    6.15e+05      30.532
     115      28       1    3.05e+05       1.36e+05    6.15e+05      30.731
     116      29            7.73e+05 pr    1.36e+05    6.15e+05      30.774
     117      28            7.73e+05 pr    1.36e+05    6.15e+05      31.045
     118      27       1    4.59e+05       1.36e+05    6.15e+05      31.189
     119      28         INFEASIBLE  pr    1.36e+05    6.15e+05      31.580
*    120      27       0    6.08e+05  f    1.36e+05    6.08e+05      31.614
     121      26            6.16e+05 pr    1.36e+05    6.08e+05      31.654
     122      25       4    1.36e+05       1.36e+05    6.08e+05      31.684
     123      26       3    2.16e+05       1.36e+05    6.08e+05      31.955
     124      27       2    3.05e+05       1.36e+05    6.08e+05      32.343
     125      28         INFEASIBLE  pr    1.36e+05    6.08e+05      32.666
     126      27       1    3.05e+05       1.36e+05    6.08e+05      32.876
     127      28         INFEASIBLE  pr    1.36e+05    6.08e+05      33.195
     128      27         INFEASIBLE  pr    1.36e+05    6.08e+05      33.527
     129      26       2    2.47e+05       1.36e+05    6.08e+05      33.578
     130      27       3    3.05e+05       1.36e+05    6.08e+05      33.974
     131      28       5    1.36e+05       1.36e+05    6.08e+05      34.666
     132      29       4    2.10e+05       1.36e+05    6.08e+05      35.424
     133      30         INFEASIBLE  pr    1.36e+05    6.08e+05      35.795
     134      29       3    2.15e+05       1.36e+05    6.08e+05      36.177
     135      30       2    4.91e+05       1.36e+05    6.08e+05      36.304
     136      31         INFEASIBLE  pr    1.36e+05    6.08e+05      36.743
     137      30       1    5.85e+05       1.36e+05    6.08e+05      36.902
     138      31         INFEASIBLE  pr    1.36e+05    6.08e+05      37.181
     139      30            6.16e+05 pr    1.36e+05    6.08e+05      37.493
     140      29         INFEASIBLE  pr    1.36e+05    6.08e+05      37.890
     141      28       4    2.05e+05       1.36e+05    6.08e+05      38.913
     142      29       6    1.36e+05       1.36e+05    6.08e+05      40.564
     143      30       5    1.36e+05       1.36e+05    6.08e+05      40.634
     144      31       4    1.36e+05       1.36e+05    6.08e+05      40.669
     145      32       3    2.15e+05       1.36e+05    6.08e+05      40.876
     146      33       2    2.47e+05       1.36e+05    6.08e+05      41.248
     147      34       1    5.27e+05       1.36e+05    6.08e+05      41.437
     148      35            7.07e+05 pr    1.36e+05    6.08e+05      41.467
     149      34            6.50e+05 pr    1.36e+05    6.08e+05      41.645
     150      33       1    5.27e+05       1.36e+05    6.08e+05      41.936
     151      34       3    3.54e+05       1.36e+05    6.08e+05      42.448
     152      35       5    1.36e+05       1.36e+05    6.08e+05      42.512
     153      36       4    2.15e+05       1.36e+05    6.08e+05      43.015
     154      37       3    2.05e+05       1.36e+05    6.08e+05      45.532
     155      38       2    2.50e+05       1.36e+05    6.08e+05      46.415
     156      39       1    6.02e+05       1.36e+05    6.08e+05      46.742
     157      40            6.60e+05 pr    1.36e+05    6.08e+05      46.771
     158      39         INFEASIBLE  pr    1.36e+05    6.08e+05      46.949
     159      38         INFEASIBLE  pr    1.36e+05    6.08e+05      47.284
     160      37       2    3.05e+05       1.36e+05    6.08e+05      47.397
     161      38         INFEASIBLE  pr    1.36e+05    6.08e+05      47.854
     162      37       1    5.97e+05       1.36e+05    6.08e+05      48.137
     163      38            7.49e+05 pr    1.36e+05    6.08e+05      48.168
     164      37            6.12e+05 pr    1.36e+05    6.08e+05      48.203
     165      36         INFEASIBLE  pr    1.36e+05    6.08e+05      48.608
     166      35       3    2.15e+05       1.36e+05    6.08e+05      50.839
     167      36       4    1.36e+05       1.36e+05    6.08e+05      50.964
     168      37       3    2.15e+05       1.36e+05    6.08e+05      52.633
     169      38       2    3.86e+05       1.36e+05    6.08e+05      53.088
     170      39       1    4.88e+05       1.36e+05    6.08e+05      53.125
     171      40            6.41e+05 pr    1.36e+05    6.08e+05      53.153
     172      39         INFEASIBLE  pr    1.36e+05    6.08e+05      53.386
     173      38       1    5.35e+05       1.36e+05    6.08e+05      53.473
     174      39         INFEASIBLE  pr    2.03e+05    6.08e+05      53.882
     175      38            6.65e+05 pr    2.03e+05    6.08e+05      53.912
     176      37            6.21e+05 pr    2.03e+05    6.08e+05      53.945
     177      36         INFEASIBLE  pr    2.03e+05    6.08e+05      54.355
     178      35       2    4.31e+05       2.03e+05    6.08e+05      54.396
     179      36       1    4.87e+05       2.03e+05    6.08e+05      54.431
*    180      37       0    5.57e+05  f    2.03e+05    5.57e+05      54.464
     181      36            6.16e+05 pr    2.03e+05    5.57e+05      54.509
     182      35            5.77e+05 pr    2.03e+05    5.57e+05      54.550
     183      34         INFEASIBLE  pr    2.03e+05    5.57e+05      54.894
     184      33       2    4.33e+05       2.03e+05    5.57e+05      54.931
     185      34       1    4.75e+05       2.03e+05    5.57e+05      54.962
     186      35            6.55e+05 pr    2.03e+05    5.57e+05      54.994
     187      34         INFEASIBLE  pr    2.03e+05    5.57e+05      55.332
     188      33       1    5.54e+05       2.03e+05    5.57e+05      57.392
     189      34       3    2.05e+05       2.03e+05    5.57e+05      57.437
     190      35       2    2.16e+05       2.03e+05    5.57e+05      57.536
     191      36       1    2.73e+05       2.03e+05    5.57e+05      57.736
     192      37            6.72e+05 pr    2.03e+05    5.57e+05      58.078
     193      36            6.41e+05 pr    2.03e+05    5.57e+05      58.245
     194      35       1    3.05e+05       2.03e+05    5.57e+05      59.436
     195      36       3    2.05e+05       2.05e+05    5.57e+05      59.486
     196      37       2    2.16e+05       2.05e+05    5.57e+05      59.561
     197      38            6.65e+05 pr    2.05e+05    5.57e+05      59.959
     198      37         INFEASIBLE  pr    2.05e+05    5.57e+05      60.438
     199      36       2    2.16e+05       2.05e+05    5.57e+05      60.498
     200      37       2    2.16e+05       2.05e+05    5.57e+05      61.994
     201      38       3    2.15e+05       2.05e+05    5.57e+05      62.041
     202      39       2    2.15e+05       2.05e+05    5.57e+05      62.075
     203      40       1    2.73e+05       2.05e+05    5.57e+05      62.202
     204      41         INFEASIBLE  pr    2.05e+05    5.57e+05      62.705
     205      40         INFEASIBLE  pr    2.05e+05    5.57e+05      63.182
     206      39       1    3.05e+05       2.05e+05    5.57e+05      63.823
     207      40       3    2.15e+05       2.15e+05    5.57e+05      64.566
     208      41       2    2.15e+05       2.15e+05    5.57e+05      64.759
     209      42       2    3.05e+05       2.15e+05    5.57e+05      65.508
     210      43       2    2.15e+05       2.15e+05    5.57e+05      65.586
     211      44       1    2.73e+05       2.15e+05    5.57e+05      66.040
     212      45         INFEASIBLE  pr    2.15e+05    5.57e+05      66.379
     213      44         INFEASIBLE  pr    2.15e+05    5.57e+05      66.665
     214      43       1    3.05e+05       2.15e+05    5.57e+05      66.725
     215      44       2    2.15e+05       2.15e+05    5.57e+05      66.769
     216      45       1    2.73e+05       2.15e+05    5.57e+05      67.179
     217      46            7.73e+05 pr    2.15e+05    5.57e+05      67.402
     218      45         INFEASIBLE  pr    2.15e+05    5.57e+05      67.825
     219      44       1    2.73e+05       2.15e+05    5.57e+05      68.645
     220      45            6.16e+05 pr    2.15e+05    5.57e+05      68.726
     221      44         INFEASIBLE  pr    2.15e+05    5.57e+05      69.043
     222      43       1    3.05e+05       2.15e+05    5.57e+05      69.723
     223      44       1    3.05e+05       2.16e+05    5.57e+05      70.355
     224      45            7.73e+05 pr    2.16e+05    5.57e+05      70.636
     225      44            6.16e+05 pr    2.16e+05    5.57e+05      71.157
     226      43         INFEASIBLE  pr    2.16e+05    5.57e+05      71.372
     227      42         INFEASIBLE  pr    2.16e+05    5.57e+05      71.763
     228      41         INFEASIBLE  pr    2.16e+05    5.57e+05      72.049
     229      40            6.12e+05 pr    2.16e+05    5.57e+05      72.312
     230      39         INFEASIBLE  pr    2.16e+05    5.57e+05      72.879
     231      38       1    3.05e+05       2.16e+05    5.57e+05      74.052
     232      39            7.05e+05 pr    2.16e+05    5.57e+05      74.400
     233      38            7.73e+05 pr    2.16e+05    5.57e+05      74.633
     234      37       1    3.05e+05       2.16e+05    5.57e+05      74.718
     235      38         INFEASIBLE  pr    2.16e+05    5.57e+05      75.018
     236      37            6.16e+05 pr    2.16e+05    5.57e+05      75.840
     237      36         INFEASIBLE  pr    2.16e+05    5.57e+05      76.128
     238      35            7.49e+05 pr    2.16e+05    5.57e+05      76.464
     239      34         INFEASIBLE  pr    2.16e+05    5.57e+05      76.849
     240      33         INFEASIBLE  pr    2.16e+05    5.57e+05      77.195
     241      32         INFEASIBLE  pr    2.47e+05    5.57e+05      77.540
     242      31            6.50e+05 pr    2.47e+05    5.57e+05      77.639
     243      30         INFEASIBLE  pr    2.47e+05    5.57e+05      77.946
     244      29            6.25e+05 pr    2.47e+05    5.57e+05      78.322
     245      28            6.21e+05 pr    2.47e+05    5.57e+05      78.346
     246      27       2    4.24e+05       2.47e+05    5.57e+05      78.380
     247      28         INFEASIBLE  pr    2.47e+05    5.57e+05      78.771
     248      27       1    5.12e+05       2.47e+05    5.57e+05      78.808
     249      28            6.08e+05 pr    2.47e+05    5.57e+05      78.839
     250      27            6.16e+05 pr    2.47e+05    5.57e+05      79.013
     251      26            5.83e+05 pr    2.47e+05    5.57e+05      79.055
     252      25            7.07e+05 pr    2.47e+05    5.57e+05      79.082
     253      24            6.77e+05 pr    2.47e+05    5.57e+05      79.516
     254      23       2    3.05e+05       2.47e+05    5.57e+05      79.868
     255      24         INFEASIBLE  pr    2.47e+05    5.57e+05      79.995
     256      23       1    3.05e+05       2.47e+05    5.57e+05      80.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.57436640085940e+05
Final integrality gap (abs / rel)   =  3.10e+05 /   5.56e-01 (55.63%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      80.15532 (    80.928 CPU time)
Time spent in evaluations (secs)    =       3.47650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.03     38946
   nlp_gf_jg        0.954         0.93     24729
  nlp_hess_l        0.838        0.819     24416
      solver         80.9         80.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2349
         0         0    0.7731
    1.0000    1.0000    0.1571
         0    1.0000    0.2349

Removed Variables within Vanished Phases
===================================================
 
