====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.301
       2       1       7    1.36e+05       1.36e+05                   0.326
       3       2       6    1.36e+05       1.36e+05                   0.346
       4       3       5    1.36e+05       1.36e+05                   0.364
       5       4       4    1.36e+05       1.36e+05                   0.378
       6       5       3    1.36e+05       1.36e+05                   0.394
       7       6       2    1.36e+05       1.36e+05                   0.405
       8       7       1    2.73e+05       1.36e+05                   0.416
       9       8         INFEASIBLE  pr    1.36e+05                   0.497
      10       7         INFEASIBLE  pr    1.36e+05                   0.611
      11       6       1    3.49e+05       1.36e+05                   0.817
      12       7       3    1.36e+05       1.36e+05                   0.838
      13       8       2    1.36e+05       1.36e+05                   0.858
      14       9       4    1.36e+05       1.36e+05                   0.893
      15      10       6    1.36e+05       1.36e+05                   0.918
      16      11       7    1.36e+05       1.36e+05                   0.950
      17      12       6    1.36e+05       1.36e+05                   0.998
      18      13       5    1.36e+05       1.36e+05                   2.187
      19      14       4    1.36e+05       1.36e+05                   2.282
      20      15       3    2.73e+05       1.36e+05                   2.378
      21      16       2    2.73e+05       1.36e+05                   2.417
      22      17       1    2.73e+05       1.36e+05                   2.447
      23      18         INFEASIBLE  pr    1.36e+05                   2.542
*     24      17       0    4.07e+05  f    1.36e+05    4.07e+05       2.632
      25      16       1    2.06e+05       1.36e+05    4.07e+05       2.658
      26      17       3    2.02e+05       1.36e+05    4.07e+05       3.096
      27      18       6    1.36e+05       1.36e+05    4.07e+05       3.268
      28      19         INFEASIBLE  pr    1.36e+05    4.07e+05       3.531
      29      18       5    1.36e+05       1.36e+05    4.07e+05       3.560
      30      19       4    1.98e+05       1.36e+05    4.07e+05       3.616
      31      20       3    1.98e+05       1.36e+05    4.07e+05       3.682
      32      21       2    1.98e+05       1.36e+05    4.07e+05       6.727
      33      22       1    2.73e+05       1.36e+05    4.07e+05       6.766
      34      23            5.35e+05 pr    1.36e+05    4.07e+05       7.081
      35      22            6.05e+05 pr    1.36e+05    4.07e+05       7.289
      36      21       1    2.03e+05       1.36e+05    4.07e+05       7.438
      37      22         INFEASIBLE  pr    1.36e+05    4.07e+05       7.699
*     38      21       0    3.50e+05  f    1.36e+05    3.50e+05       8.367
      39      20            5.16e+05 pr    1.36e+05    3.50e+05       8.493
      40      19         INFEASIBLE  pr    1.36e+05    3.50e+05       8.714
      41      18       3    2.02e+05       1.36e+05    3.50e+05       8.804
      42      19       5    1.36e+05       1.36e+05    3.50e+05       8.838
      43      20       4    1.36e+05       1.36e+05    3.50e+05       9.232
      44      21       5    1.36e+05       1.36e+05    3.50e+05       9.266
      45      22       4    2.73e+05       1.36e+05    3.50e+05       9.399
      46      23       3    2.73e+05       1.36e+05    3.50e+05       9.438
      47      24       2    2.73e+05       1.36e+05    3.50e+05       9.466
      48      25       1    2.73e+05       1.36e+05    3.50e+05       9.494
      49      26         INFEASIBLE  pr    1.36e+05    3.50e+05       9.657
      50      25            5.35e+05 pr    1.36e+05    3.50e+05      10.172
      51      24       1    2.73e+05       1.36e+05    3.50e+05      10.191
      52      25       4    2.73e+05       1.36e+05    3.50e+05      10.597
      53      26       5    1.36e+05       1.36e+05    3.50e+05      10.768
      54      27       4    1.83e+05       1.36e+05    3.50e+05      10.972
      55      28       3    1.83e+05       1.36e+05    3.50e+05      11.004
      56      29       2    1.83e+05       1.36e+05    3.50e+05      11.037
      57      30       1    2.73e+05       1.36e+05    3.50e+05      11.154
      58      31         INFEASIBLE  pr    1.36e+05    3.50e+05      11.394
      59      30            4.09e+05 pr    1.36e+05    3.50e+05      11.599
      60      29         INFEASIBLE  pr    1.36e+05    3.50e+05      11.955
      61      28       2    1.83e+05       1.36e+05    3.50e+05      11.983
      62      29       4    2.02e+05       1.36e+05    3.50e+05      12.560
      63      30       1    2.73e+05       1.36e+05    3.50e+05      12.704
      64      31         INFEASIBLE  pr    1.36e+05    3.50e+05      12.898
      65      30            5.34e+05 pr    1.36e+05    3.50e+05      13.098
      66      29       3    1.83e+05       1.36e+05    3.50e+05      13.132
      67      30       2    1.83e+05       1.36e+05    3.50e+05      13.168
      68      31       1    3.04e+05       1.36e+05    3.50e+05      13.706
      69      32            5.59e+05 pr    1.36e+05    3.50e+05      13.869
*     70      31       0    3.36e+05  f    1.36e+05    3.36e+05      14.094
      71      30         INFEASIBLE  pr    1.36e+05    3.36e+05      14.366
      72      29       2    2.06e+05       1.36e+05    3.36e+05      14.476
      73      30       1    2.30e+05       1.36e+05    3.36e+05      14.773
      74      31       5    1.36e+05       1.36e+05    3.36e+05      14.801
      75      32       4    1.36e+05       1.36e+05    3.36e+05      14.825
      76      33       3    2.73e+05       1.36e+05    3.36e+05      14.846
      77      34       2    2.73e+05       1.36e+05    3.36e+05      15.061
      78      35       1    2.73e+05       1.36e+05    3.36e+05      15.087
      79      36         INFEASIBLE  pr    1.36e+05    3.36e+05      15.364
      80      35         INFEASIBLE  pr    1.36e+05    3.36e+05      15.584
      81      34       1    2.73e+05       1.36e+05    3.36e+05      15.620
      82      35       3    1.83e+05       1.36e+05    3.36e+05      15.763
      83      36       4    1.36e+05       1.36e+05    3.36e+05      15.829
      84      37       3    2.73e+05       1.36e+05    3.36e+05      16.077
      85      38       2    2.06e+05       1.36e+05    3.36e+05      16.126
      86      39       1    2.06e+05       1.36e+05    3.36e+05      16.154
      87      40         INFEASIBLE  pr    1.36e+05    3.36e+05      16.288
      88      39         INFEASIBLE  pr    1.36e+05    3.36e+05      16.489
      89      38       1    2.06e+05       1.36e+05    3.36e+05      16.544
      90      39       3    2.73e+05       1.36e+05    3.36e+05      17.166
      91      40       5    1.36e+05       1.36e+05    3.36e+05      17.228
      92      41       4    1.36e+05       1.36e+05    3.36e+05      17.250
      93      42       3    1.96e+05       1.36e+05    3.36e+05      17.505
      94      43       2    1.83e+05       1.36e+05    3.36e+05      17.546
      95      44       1    2.73e+05       1.36e+05    3.36e+05      17.574
      96      45            4.08e+05 pr    1.36e+05    3.36e+05      17.751
      97      44         INFEASIBLE  pr    1.36e+05    3.36e+05      17.938
      98      43       1    2.06e+05       1.36e+05    3.36e+05      18.004
      99      44       4    1.36e+05       1.36e+05    3.36e+05      18.057
     100      45       3    1.98e+05       1.36e+05    3.36e+05      18.372
     101      46       2    1.98e+05       1.36e+05    3.36e+05      18.668
     102      47            4.29e+05 pr    1.36e+05    3.36e+05      18.698
     103      46         INFEASIBLE  pr    1.36e+05    3.36e+05      18.903
     104      45       2    1.98e+05       1.36e+05    3.36e+05      18.937
     105      46         INFEASIBLE  pr    1.36e+05    3.36e+05      19.165
     106      45       1    3.12e+05       1.36e+05    3.36e+05      19.245
     107      46            3.36e+05 pr    1.36e+05    3.36e+05      19.392
*    108      45       0    3.22e+05  f    1.36e+05    3.22e+05      19.442
     109      44         INFEASIBLE  pr    1.36e+05    3.22e+05      19.669
     110      43            3.65e+05 pr    1.36e+05    3.22e+05      19.799
     111      42            5.02e+05 pr    1.36e+05    3.22e+05      19.897
     112      41       2    1.83e+05       1.36e+05    3.22e+05      20.385
     113      42       3    1.61e+05       1.36e+05    3.22e+05      20.568
     114      43       3    1.83e+05       1.36e+05    3.22e+05      20.664
     115      44       2    2.93e+05       1.36e+05    3.22e+05      21.293
     116      45            3.59e+05 pr    1.36e+05    3.22e+05      21.317
     117      44       1    2.99e+05       1.36e+05    3.22e+05      21.343
     118      45            4.13e+05 pr    1.36e+05    3.22e+05      21.381
*    119      44       0    3.11e+05  f    1.36e+05    3.11e+05      21.402
     120      43       2    2.60e+05       1.36e+05    3.11e+05      21.733
     121      44       3    3.03e+05       1.36e+05    3.11e+05      21.919
     122      45       4    1.61e+05       1.36e+05    3.11e+05      22.083
     123      46       2    2.73e+05       1.36e+05    3.11e+05      22.110
     124      47       1    2.73e+05       1.36e+05    3.11e+05      22.150
     125      48         INFEASIBLE  pr    1.36e+05    3.11e+05      22.354
     126      47            6.97e+05 pr    1.36e+05    3.11e+05      22.442
     127      46       1    2.73e+05       1.36e+05    3.11e+05      22.569
     128      47       2    1.83e+05       1.36e+05    3.11e+05      22.785
     129      48       4    1.36e+05       1.36e+05    3.11e+05      22.831
     130      49       3    1.83e+05       1.36e+05    3.11e+05      23.026
     131      50       2    1.83e+05       1.36e+05    3.11e+05      23.076
     132      51       1    2.73e+05       1.36e+05    3.11e+05      23.334
     133      52         INFEASIBLE  pr    1.36e+05    3.11e+05      23.540
     134      51            3.48e+05 pr    1.36e+05    3.11e+05      23.761
     135      50       1    2.00e+05       1.36e+05    3.11e+05      23.950
     136      51         INFEASIBLE  pr    1.36e+05    3.11e+05      24.257
*    137      50       0    3.09e+05  f    1.36e+05    3.09e+05      24.564
     138      49         INFEASIBLE  pr    1.36e+05    3.09e+05      24.800
     139      48       2    1.83e+05       1.36e+05    3.09e+05      24.848
     140      49       4    1.36e+05       1.36e+05    3.09e+05      24.882
     141      50       3    1.83e+05       1.36e+05    3.09e+05      24.991
     142      51       2    1.83e+05       1.36e+05    3.09e+05      25.195
     143      52            3.12e+05 pr    1.36e+05    3.09e+05      25.289
     144      51         INFEASIBLE  pr    1.36e+05    3.09e+05      25.470
     145      50       2    2.06e+05       1.36e+05    3.09e+05      25.504
     146      51         INFEASIBLE  pr    1.61e+05    3.09e+05      25.590
     147      50       1    3.04e+05       1.61e+05    3.09e+05      25.779
     148      51            3.22e+05 pr    1.61e+05    3.09e+05      25.918
     149      50            3.14e+05 pr    1.61e+05    3.09e+05      25.938
     150      49         INFEASIBLE  pr    1.61e+05    3.09e+05      26.175
     151      48       1    2.06e+05       1.61e+05    3.09e+05      26.246
     152      49            3.15e+05 pr    1.61e+05    3.09e+05      26.780
     153      48         INFEASIBLE  pr    1.61e+05    3.09e+05      26.995
     154      47       1    2.06e+05       1.61e+05    3.09e+05      27.052
     155      48       2    1.83e+05       1.61e+05    3.09e+05      27.077
     156      49       1    2.29e+05       1.61e+05    3.09e+05      27.241
     157      50            3.99e+05 pr    1.61e+05    3.09e+05      27.261
     158      49            3.65e+05 pr    1.61e+05    3.09e+05      27.295
     159      48         INFEASIBLE  pr    1.61e+05    3.09e+05      27.552
     160      47         INFEASIBLE  pr    1.61e+05    3.09e+05      27.921
     161      46         INFEASIBLE  pr    1.61e+05    3.09e+05      28.133
     162      45       1    2.29e+05       1.61e+05    3.09e+05      28.543
     163      46            4.07e+05 pr    1.61e+05    3.09e+05      28.857
     164      45            3.46e+05 pr    1.61e+05    3.09e+05      28.903
     165      44       1    2.30e+05       1.61e+05    3.09e+05      28.954
     166      45       2    1.83e+05       1.61e+05    3.09e+05      29.007
     167      46       3    1.83e+05       1.61e+05    3.09e+05      29.045
     168      47       2    2.16e+05       1.61e+05    3.09e+05      29.079
     169      48       1    2.64e+05       1.61e+05    3.09e+05      29.113
     170      49            3.98e+05 pr    1.61e+05    3.09e+05      29.156
     171      48            3.09e+05 pr    1.61e+05    3.09e+05      29.186
     172      47       1    2.25e+05       1.61e+05    3.09e+05      29.222
     173      48         INFEASIBLE  pr    1.83e+05    3.09e+05      29.662
     174      47            3.15e+05 pr    1.83e+05    3.09e+05      29.695
     175      46            3.22e+05 pr    1.83e+05    3.09e+05      29.818
     176      45       2    2.97e+05       1.83e+05    3.09e+05      29.860
     177      46       1    2.00e+05       1.83e+05    3.09e+05      29.902
*    178      47       0    3.08e+05  f    1.83e+05    3.08e+05      29.935
     179      46         INFEASIBLE  pr    1.83e+05    3.08e+05      30.398
     180      45       1    3.05e+05       1.83e+05    3.08e+05      30.444
     181      46            5.97e+05 pr    1.83e+05    3.08e+05      30.825
     182      45            3.22e+05 pr    1.83e+05    3.08e+05      30.856
     183      44       1    3.03e+05       1.83e+05    3.08e+05      30.892
     184      45       1    2.05e+05       1.83e+05    3.08e+05      30.959
     185      46       3    1.83e+05       1.83e+05    3.08e+05      31.016
     186      47       1    2.30e+05       1.83e+05    3.08e+05      31.159
     187      48            4.01e+05 pr    1.83e+05    3.08e+05      31.190
     188      47            3.65e+05 pr    1.83e+05    3.08e+05      31.269
     189      46       2    1.83e+05       1.83e+05    3.08e+05      31.329
     190      47       1    2.73e+05       1.83e+05    3.08e+05      31.474
     191      48         INFEASIBLE  pr    1.83e+05    3.08e+05      31.941
     192      47         INFEASIBLE  pr    1.83e+05    3.08e+05      32.312
     193      46       1    2.06e+05       1.83e+05    3.08e+05      32.523
     194      47         INFEASIBLE  pr    1.83e+05    3.08e+05      32.870
     195      46            4.20e+05 pr    1.83e+05    3.08e+05      33.119
     196      45         INFEASIBLE  pr    1.83e+05    3.08e+05      33.412
     197      44       2    1.83e+05       1.83e+05    3.08e+05      33.466
     198      45            3.12e+05 pr    1.83e+05    3.08e+05      33.665
     199      44         INFEASIBLE  pr    1.83e+05    3.08e+05      33.940
     200      43            3.28e+05 pr    1.83e+05    3.08e+05      33.972
     201      42         INFEASIBLE  pr    1.83e+05    3.08e+05      34.385
     202      41            3.22e+05 pr    1.83e+05    3.08e+05      34.414
     203      40            3.14e+05 pr    1.83e+05    3.08e+05      34.443
     204      39            4.09e+05 pr    1.83e+05    3.08e+05      34.470
     205      38            3.65e+05 pr    1.83e+05    3.08e+05      34.504
     206      37            6.97e+05 pr    1.83e+05    3.08e+05      34.538
     207      36         INFEASIBLE  pr    1.83e+05    3.08e+05      34.802
     208      35       2    3.03e+05       1.83e+05    3.08e+05      34.898
     209      36            3.98e+05 pr    1.83e+05    3.08e+05      35.020
     210      35       1    3.05e+05       1.83e+05    3.08e+05      35.107
     211      36            4.20e+05 pr    1.83e+05    3.08e+05      35.737
     212      35            3.22e+05 pr    1.83e+05    3.08e+05      35.763
     213      34       2    3.05e+05       1.83e+05    3.08e+05      35.806
     214      35       2    2.73e+05       1.83e+05    3.08e+05      35.864
     215      36       1    2.73e+05       1.83e+05    3.08e+05      35.921
     216      37            5.81e+05 pr    1.83e+05    3.08e+05      36.040
     217      36         INFEASIBLE  pr    1.83e+05    3.08e+05      36.400
     218      35       1    2.73e+05       1.83e+05    3.08e+05      36.658
     219      36       2    2.06e+05       1.83e+05    3.08e+05      36.854
     220      37       1    2.99e+05       1.83e+05    3.08e+05      37.102
     221      38            4.13e+05 pr    1.83e+05    3.08e+05      37.529
     222      37            3.11e+05 pr    1.83e+05    3.08e+05      37.557
     223      36       1    2.06e+05       1.83e+05    3.08e+05      37.650
     224      37         INFEASIBLE  pr    1.83e+05    3.08e+05      37.826
     225      36         INFEASIBLE  pr    1.83e+05    3.08e+05      38.162
     226      35       1    2.73e+05       1.83e+05    3.08e+05      38.443
     227      36       1    2.30e+05       2.02e+05    3.08e+05      38.485
     228      37       3    1.83e+05       2.02e+05    3.08e+05      38.686
     229      38       2    1.83e+05       2.02e+05    3.08e+05      38.737
     230      39       1    3.05e+05       2.02e+05    3.08e+05      39.029
     231      40         INFEASIBLE  pr    2.02e+05    3.08e+05      39.530
     232      39            3.22e+05 pr    2.02e+05    3.08e+05      39.630
     233      38         INFEASIBLE  pr    2.02e+05    3.08e+05      40.189
     234      37       2    1.83e+05       2.02e+05    3.08e+05      40.236
     235      38            3.12e+05 pr    2.02e+05    3.08e+05      40.355
     236      37         INFEASIBLE  pr    2.02e+05    3.08e+05      40.517
     237      36            3.08e+05 pr    2.02e+05    3.08e+05      41.083
     238      35            3.28e+05 pr    2.02e+05    3.08e+05      41.186
     239      34         INFEASIBLE  pr    2.02e+05    3.08e+05      41.557
     240      33         INFEASIBLE  pr    2.02e+05    3.08e+05      41.745
     241      32         INFEASIBLE  pr    2.02e+05    3.08e+05      42.678
     242      31         INFEASIBLE  pr    2.02e+05    3.08e+05      42.985
     243      30       1    3.05e+05       2.02e+05    3.08e+05      43.036
     244      31            5.16e+05 pr    2.02e+05    3.08e+05      43.186
     245      30            3.22e+05 pr    2.02e+05    3.08e+05      43.278
     246      29       1    3.03e+05       2.02e+05    3.08e+05      43.356
     247      30       2    1.91e+05       2.02e+05    3.08e+05      43.538
     248      31       1    2.95e+05       2.02e+05    3.08e+05      43.590
     249      32         INFEASIBLE  pr    2.02e+05    3.08e+05      43.956
     250      31            5.52e+05 pr    2.02e+05    3.08e+05      44.180
     251      30       1    2.97e+05       2.02e+05    3.08e+05      44.220
     252      31       2    2.32e+05       2.02e+05    3.08e+05      45.328
     253      32       2    2.03e+05       2.02e+05    3.08e+05      45.374
     254      33       1    2.03e+05       2.02e+05    3.08e+05      45.587
     255      34            3.50e+05 pr    2.02e+05    3.08e+05      45.830
     256      33            6.20e+05 pr    2.02e+05    3.08e+05      45.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.07948734566590e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   3.43e-01 (34.35%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      45.99643 (    46.471 CPU time)
Time spent in evaluations (secs)    =       2.23814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787        0.657     30259
   nlp_gf_jg        0.627        0.606     19628
  nlp_hess_l        0.551        0.543     19263
      solver         46.5           46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2307
         0         0    0.4413
         0    1.0000    0.2307
    1.0000    1.0000    0.4973

Removed Variables within Vanished Phases
===================================================
 
