====================================================
Gait Search for Locomotion Speed 2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.835
       2       1         INFEASIBLE  pr  -1.80e+308                   1.233
       3       0       7    1.36e+05       1.36e+05                   1.273
       4       1       6    1.36e+05       1.36e+05                   1.296
       5       2       5    1.36e+05       1.36e+05                   1.838
       6       3       4    1.36e+05       1.36e+05                   1.860
       7       4       3    1.36e+05       1.36e+05                   1.885
       8       5       2    1.36e+05       1.36e+05                   1.917
       9       6         INFEASIBLE  pr    1.36e+05                   2.361
      10       5       1    5.90e+05       1.36e+05                   2.529
      11       6         INFEASIBLE  pr    1.36e+05                   2.769
      12       5         INFEASIBLE  pr    1.36e+05                   2.939
      13       4       2    1.36e+05       1.36e+05                   2.961
      14       5       6    1.36e+05       1.36e+05                   3.007
      15       6       5    1.36e+05       1.36e+05                   3.031
      16       7         INFEASIBLE  pr    1.36e+05                   3.405
      17       6       4    1.36e+05       1.36e+05                   3.567
      18       7       3    1.36e+05       1.36e+05                   3.615
      19       8         INFEASIBLE  pr    1.36e+05                   3.954
      20       7         INFEASIBLE  pr    1.36e+05                   4.130
      21       6       3    1.36e+05       1.36e+05                   4.230
      22       7       2    2.70e+05       1.36e+05                   4.307
      23       8       1    3.14e+05       1.36e+05                   4.334
      24       9         INFEASIBLE  pr    1.36e+05                   4.466
      25       8         INFEASIBLE  pr    1.36e+05                   4.732
      26       7       1    6.32e+05       1.36e+05                   4.993
      27       8         INFEASIBLE  pr    1.36e+05                   5.307
      28       7         INFEASIBLE  pr    1.36e+05                   5.452
      29       6         INFEASIBLE  pr    1.36e+05                   5.622
      30       5       5    1.36e+05       1.36e+05                   6.624
      31       6       4    1.36e+05       1.36e+05                   6.656
      32       7       3    2.47e+05       1.36e+05                   6.830
      33       8         INFEASIBLE  pr    1.36e+05                   7.111
      34       7       2    3.10e+05       1.36e+05                   8.644
      35       8         INFEASIBLE  pr    1.36e+05                   8.927
      36       7         INFEASIBLE  pr    1.36e+05                   9.155
      37       6       3    6.30e+05       1.36e+05                   9.534
      38       7       4    1.36e+05       1.36e+05                   9.661
      39       8       3    1.36e+05       1.36e+05                   9.679
      40       9       2    6.31e+05       1.36e+05                   9.751
      41      10       1    6.31e+05       1.36e+05                  10.102
      42      11         INFEASIBLE  pr    1.36e+05                  10.196
*     43      10       0    9.30e+05  f    1.36e+05    9.30e+05      10.251
      44       9       1    3.12e+05       1.36e+05    9.30e+05      10.411
      45      10       2    6.31e+05       1.36e+05    9.30e+05      11.009
      46      11         INFEASIBLE  pr    1.36e+05    9.30e+05      11.399
      47      10       1    7.07e+05       1.36e+05    9.30e+05      11.429
      48      11         INFEASIBLE  pr    1.36e+05    9.30e+05      11.527
*     49      10       0    7.30e+05  f    1.36e+05    7.30e+05      11.562
      50       9         INFEASIBLE  pr    1.36e+05    7.30e+05      12.118
      51       8         INFEASIBLE  pr    1.36e+05    7.30e+05      12.472
      52       7         INFEASIBLE  pr    1.36e+05    7.30e+05      12.604
      53       6         INFEASIBLE  pr    1.36e+05    7.30e+05      12.965
      54       5         INFEASIBLE  pr    1.36e+05    7.30e+05      13.147
      55       4       4    1.36e+05       1.36e+05    7.30e+05      13.181
      56       5       3    1.36e+05       1.36e+05    7.30e+05      13.207
      57       6         INFEASIBLE  pr    1.36e+05    7.30e+05      13.775
      58       5       2    6.03e+05       1.36e+05    7.30e+05      14.071
      59       6         INFEASIBLE  pr    1.36e+05    7.30e+05      14.348
      60       5       1    6.53e+05       1.36e+05    7.30e+05      14.380
      61       6            7.47e+05 pr    1.36e+05    7.30e+05      14.409
      62       5         INFEASIBLE  pr    1.36e+05    7.30e+05      14.703
      63       4       3    2.75e+05       1.36e+05    7.30e+05      15.371
      64       5         INFEASIBLE  pr    1.36e+05    7.30e+05      15.719
      65       4       2    3.34e+05       1.36e+05    7.30e+05      16.038
      66       5       1    6.71e+05       1.36e+05    7.30e+05      16.251
      67       6            8.08e+05 pr    1.36e+05    7.30e+05      16.756
      68       5         INFEASIBLE  pr    1.36e+05    7.30e+05      16.857
      69       4         INFEASIBLE  pr    1.36e+05    7.30e+05      17.115
      70       3       3    6.31e+05       1.36e+05    7.30e+05      17.262
      71       4       1    3.34e+05       1.36e+05    7.30e+05      17.321
      72       5            7.83e+05 pr    1.36e+05    7.30e+05      17.499
      73       4         INFEASIBLE  pr    1.36e+05    7.30e+05      17.693
      74       3       2    6.31e+05       1.36e+05    7.30e+05      17.720
      75       4         INFEASIBLE  pr    1.36e+05    7.30e+05      17.936
      76       3         INFEASIBLE  pr    1.36e+05    7.30e+05      18.224
      77       2       2    6.31e+05       1.36e+05    7.30e+05      18.505
      78       3            7.37e+05 pr    1.36e+05    7.30e+05      18.729
      79       2         INFEASIBLE  pr    1.36e+05    7.30e+05      18.895
      80       1         INFEASIBLE  pr    1.36e+05    7.30e+05      19.025
      81       0         INFEASIBLE  pr    7.30e+05    7.30e+05      19.311

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30382719970764e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       81
# of subproblems processed          =       83
Total program time (secs)           =      19.33299 (    19.445 CPU time)
Time spent in evaluations (secs)    =       0.87552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.292        0.248     11024
   nlp_gf_jg        0.241        0.232      7299
  nlp_hess_l        0.214        0.208      7212
      solver         19.5         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1948
         0         0    0.5600
         0         0    0.5600
    1.0000    1.0000    0.0852

Removed Variables within Vanished Phases
===================================================
 
