====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.372
       2       1       7    1.36e+05       1.36e+05                   0.406
       3       2       6    1.36e+05       1.36e+05                   0.435
       4       3       5    1.36e+05       1.36e+05                   0.466
       5       4       4    2.73e+05       1.36e+05                   0.628
       6       5       3    1.36e+05       1.36e+05                   0.842
       7       6       2    1.36e+05       1.36e+05                   0.866
       8       7       1    2.73e+05       1.36e+05                   0.882
       9       8         INFEASIBLE  pr    1.36e+05                   0.937
*     10       7       0    3.13e+05  f    1.36e+05    3.13e+05       1.009
      11       6       1    1.55e+05       1.36e+05    3.13e+05       1.065
      12       7       6    1.36e+05       1.36e+05    3.13e+05       1.106
      13       8       5    1.36e+05       1.36e+05    3.13e+05       1.140
      14       9       2    1.36e+05       1.36e+05    3.13e+05       1.187
      15      10       1    2.73e+05       1.36e+05    3.13e+05       1.215
*     16      11       0    3.13e+05  f    1.36e+05    3.13e+05       1.363
      17      10         INFEASIBLE  pr    1.36e+05    3.13e+05       1.691
      18       9       1    1.55e+05       1.36e+05    3.13e+05       2.005
      19      10       4    1.45e+05       1.36e+05    3.13e+05       2.067
      20      11       7    1.36e+05       1.36e+05    3.13e+05       2.141
      21      12       4    1.36e+05       1.36e+05    3.13e+05       2.349
      22      13       3    1.36e+05       1.36e+05    3.13e+05       2.423
      23      14       2    2.73e+05       1.36e+05    3.13e+05       2.545
      24      15       1    1.55e+05       1.36e+05    3.13e+05       2.750
      25      16            3.13e+05 pr    1.36e+05    3.13e+05       2.767
*     26      15       0    1.56e+05  f    1.36e+05    1.56e+05       2.804
      27      13       2    1.55e+05       1.36e+05    1.56e+05       3.154
      28      14       3    1.36e+05       1.36e+05    1.56e+05       3.274
      29      15       2    1.45e+05       1.36e+05    1.56e+05       3.402
      30      16       1    1.55e+05       1.36e+05    1.56e+05       3.421
      31      17            2.76e+05 pr    1.36e+05    1.56e+05       3.457
      32      16            1.56e+05 pr    1.36e+05    1.56e+05       3.508
      33      15       1    1.45e+05       1.36e+05    1.56e+05       3.541
      34      16       2    1.55e+05       1.36e+05    1.56e+05       3.691
      35      17       4    1.36e+05       1.36e+05    1.56e+05       3.950
      36      18       3    1.45e+05       1.36e+05    1.56e+05       4.006
      37      19       2    1.45e+05       1.36e+05    1.56e+05       4.252
      38      20       1    1.55e+05       1.36e+05    1.56e+05       4.281
      39      21            3.12e+05 pr    1.36e+05    1.56e+05       4.497
      40      20            1.56e+05 pr    1.36e+05    1.56e+05       4.531
      41      19       1    1.45e+05       1.36e+05    1.56e+05       4.571
      42      20       3    1.55e+05       1.36e+05    1.56e+05       4.829
      43      21       6    1.36e+05       1.36e+05    1.56e+05       4.867
      44      22       5    1.36e+05       1.36e+05    1.56e+05       4.926
      45      23       4    1.45e+05       1.36e+05    1.56e+05       5.190
      46      24       3    1.45e+05       1.36e+05    1.56e+05       5.227
      47      25       2    1.45e+05       1.36e+05    1.56e+05       5.353
      48      26            2.73e+05 pr    1.36e+05    1.56e+05       5.497
      49      25            2.73e+05 pr    1.36e+05    1.56e+05       5.642
      50      24       2    1.45e+05       1.36e+05    1.56e+05       5.703
      51      25            2.73e+05 pr    1.36e+05    1.56e+05       6.667
      52      24            2.78e+05 pr    1.36e+05    1.56e+05       6.798
      53      23         INFEASIBLE  pr    1.36e+05    1.56e+05       7.204
      54      22       3    1.45e+05       1.36e+05    1.56e+05       7.241
      55      23       5    1.36e+05       1.36e+05    1.56e+05       7.519
      56      24       4    1.36e+05       1.36e+05    1.56e+05       7.553
      57      25       3    1.45e+05       1.36e+05    1.56e+05       8.003
      58      26       2    1.45e+05       1.36e+05    1.56e+05       8.097
      59      27       1    1.55e+05       1.36e+05    1.56e+05       8.132
      60      28            3.13e+05 pr    1.36e+05    1.56e+05       8.258
      61      27            1.56e+05 pr    1.36e+05    1.56e+05       8.314
      62      26       1    1.45e+05       1.36e+05    1.56e+05       8.417
      63      27       4    1.36e+05       1.36e+05    1.56e+05       8.451
      64      28            2.73e+05 pr    1.36e+05    1.56e+05       8.737
      65      27         INFEASIBLE  pr    1.36e+05    1.56e+05       9.122
      66      26            2.76e+05 pr    1.36e+05    1.56e+05       9.698
      67      25            1.56e+05 pr    1.36e+05    1.56e+05       9.816
      68      24       2    1.45e+05       1.36e+05    1.56e+05       9.859
      69      25       6    1.36e+05       1.36e+05    1.56e+05       9.904
      70      26       5    1.36e+05       1.36e+05    1.56e+05      10.178
      71      27       4    1.36e+05       1.36e+05    1.56e+05      10.209
      72      28       3    1.36e+05       1.36e+05    1.56e+05      10.238
      73      29            2.73e+05 pr    1.36e+05    1.56e+05      10.338
      74      28         INFEASIBLE  pr    1.36e+05    1.56e+05      10.719
      75      27       3    1.36e+05       1.36e+05    1.56e+05      10.755
      76      28       4    1.36e+05       1.36e+05    1.56e+05      10.797
      77      29       3    1.36e+05       1.36e+05    1.56e+05      10.847
      78      30            2.73e+05 pr    1.36e+05    1.56e+05      10.933
      79      29       2    1.45e+05       1.36e+05    1.56e+05      11.010
      80      30       1    1.55e+05       1.36e+05    1.56e+05      11.040
      81      31            3.13e+05 pr    1.36e+05    1.56e+05      11.173
      82      30            1.56e+05 pr    1.36e+05    1.56e+05      11.225
      83      29       1    1.45e+05       1.36e+05    1.56e+05      12.767
      84      30       3    1.36e+05       1.36e+05    1.56e+05      12.807
      85      31       2    1.45e+05       1.36e+05    1.56e+05      13.074
      86      32            2.73e+05 pr    1.36e+05    1.56e+05      13.227
      87      31       1    1.48e+05       1.36e+05    1.56e+05      13.276
      88      32            1.56e+05 pr    1.36e+05    1.56e+05      13.335
      89      31            1.56e+05 pr    1.36e+05    1.56e+05      13.523
      90      30       2    1.45e+05       1.36e+05    1.56e+05      13.582
      91      31       1    1.55e+05       1.36e+05    1.56e+05      13.746
      92      32            2.76e+05 pr    1.36e+05    1.56e+05      14.197
*     93      31       0    1.55e+05  f    1.36e+05    1.55e+05      16.197
      94      30       1    1.45e+05       1.36e+05    1.55e+05      16.260
      95      31       2    1.55e+05       1.36e+05    1.55e+05      16.315
      96      32       2    1.45e+05       1.36e+05    1.55e+05      16.626
      97      33       5    1.36e+05       1.36e+05    1.55e+05      17.414
      98      34       4    1.36e+05       1.36e+05    1.55e+05      17.465
      99      35       3    1.36e+05       1.36e+05    1.55e+05      17.498
     100      36            2.73e+05 pr    1.36e+05    1.55e+05      17.571
     101      35         INFEASIBLE  pr    1.36e+05    1.55e+05      17.958
     102      34       3    1.36e+05       1.36e+05    1.55e+05      18.308
     103      35       4    1.36e+05       1.36e+05    1.55e+05      18.416
     104      36       3    1.36e+05       1.36e+05    1.55e+05      18.650
     105      37            2.73e+05 pr    1.36e+05    1.55e+05      18.831
     106      36       2    1.45e+05       1.36e+05    1.55e+05      18.900
     107      37       1    1.55e+05       1.36e+05    1.55e+05      18.919
     108      38            1.56e+05 pr    1.36e+05    1.55e+05      19.016
     109      37            1.56e+05 pr    1.36e+05    1.55e+05      19.052
     110      36       1    1.45e+05       1.36e+05    1.55e+05      19.071
     111      37       3    1.36e+05       1.36e+05    1.55e+05      21.423
     112      38            2.73e+05 pr    1.36e+05    1.55e+05      21.511
     113      37         INFEASIBLE  pr    1.36e+05    1.55e+05      21.889
     114      36            2.78e+05 pr    1.36e+05    1.55e+05      21.937
     115      35            1.57e+05 pr    1.36e+05    1.55e+05      22.118
     116      34       2    1.45e+05       1.36e+05    1.55e+05      22.225
     117      35       1    1.55e+05       1.36e+05    1.55e+05      22.249
     118      36            3.12e+05 pr    1.36e+05    1.55e+05      22.301
     119      35            1.56e+05 pr    1.36e+05    1.55e+05      22.337
     120      34       1    1.45e+05       1.36e+05    1.55e+05      22.365
     121      35         INFEASIBLE  pr    1.36e+05    1.55e+05      22.807
     122      34            2.75e+05 pr    1.36e+05    1.55e+05      22.841
     123      33            1.55e+05 pr    1.36e+05    1.55e+05      22.979
     124      32       1    1.45e+05       1.36e+05    1.55e+05      23.010
     125      33            2.75e+05 pr    1.36e+05    1.55e+05      23.046
     126      32            1.55e+05 pr    1.36e+05    1.55e+05      23.238
     127      31       1    1.45e+05       1.36e+05    1.55e+05      23.259
     128      32         INFEASIBLE  pr    1.36e+05    1.55e+05      23.739
     129      31            1.55e+05 pr    1.36e+05    1.55e+05      23.836
*    130      30       0    1.55e+05  f    1.36e+05    1.55e+05      24.054
     131      29       1    1.55e+05       1.36e+05    1.55e+05      24.085
     132      30            3.12e+05 pr    1.36e+05    1.55e+05      24.116
     133      29            1.56e+05 pr    1.36e+05    1.55e+05      24.156
     134      28       1    1.55e+05       1.36e+05    1.55e+05      24.209
     135      29       5    1.36e+05       1.36e+05    1.55e+05      24.244
     136      30       4    1.36e+05       1.36e+05    1.55e+05      24.278
     137      31            2.73e+05 pr    1.36e+05    1.55e+05      24.741
     138      30       3    1.45e+05       1.36e+05    1.55e+05      25.137
     139      31       2    1.45e+05       1.36e+05    1.55e+05      25.644
     140      32       1    1.45e+05       1.36e+05    1.55e+05      25.675
     141      33            2.78e+05 pr    1.36e+05    1.55e+05      25.787
     142      32            1.56e+05 pr    1.36e+05    1.55e+05      26.085
     143      31       1    1.45e+05       1.36e+05    1.55e+05      26.115
     144      32       5    1.36e+05       1.36e+05    1.55e+05      26.145
     145      33       4    1.36e+05       1.36e+05    1.55e+05      26.404
     146      34       3    1.45e+05       1.36e+05    1.55e+05      26.466
     147      35       2    1.47e+05       1.36e+05    1.55e+05      26.698
     148      36            2.73e+05 pr    1.36e+05    1.55e+05      26.842
     149      35       1    1.48e+05       1.36e+05    1.55e+05      26.884
     150      36            1.56e+05 pr    1.36e+05    1.55e+05      26.916
     151      35            1.56e+05 pr    1.36e+05    1.55e+05      26.971
     152      34       2    1.45e+05       1.36e+05    1.55e+05      26.996
     153      35       3    1.47e+05       1.36e+05    1.55e+05      27.078
     154      36       4    1.36e+05       1.36e+05    1.55e+05      27.467
     155      37       3    1.36e+05       1.36e+05    1.55e+05      27.531
     156      38       2    1.45e+05       1.36e+05    1.55e+05      27.625
     157      39            2.76e+05 pr    1.36e+05    1.55e+05      27.692
     158      38       1    1.48e+05       1.36e+05    1.55e+05      27.833
     159      39            1.56e+05 pr    1.36e+05    1.55e+05      27.866
     160      38            2.78e+05 pr    1.36e+05    1.55e+05      28.025
     161      37       2    1.47e+05       1.36e+05    1.55e+05      28.194
     162      38       3    1.36e+05       1.36e+05    1.55e+05      28.646
     163      39       2    1.36e+05       1.36e+05    1.55e+05      28.679
     164      40       1    1.45e+05       1.36e+05    1.55e+05      28.734
     165      41            2.76e+05 pr    1.36e+05    1.55e+05      28.780
     166      40            1.55e+05 pr    1.36e+05    1.55e+05      29.091
     167      39         INFEASIBLE  pr    1.36e+05    1.55e+05      29.591
     168      38       2    1.36e+05       1.36e+05    1.55e+05      29.747
     169      39       1    1.45e+05       1.36e+05    1.55e+05      29.794
     170      40            2.76e+05 pr    1.36e+05    1.55e+05      30.116
     171      39         INFEASIBLE  pr    1.36e+05    1.55e+05      30.399
     172      38         INFEASIBLE  pr    1.36e+05    1.55e+05      30.701
     173      37            2.73e+05 pr    1.36e+05    1.55e+05      30.978
     174      36       1    1.48e+05       1.36e+05    1.55e+05      31.253
     175      37            1.56e+05 pr    1.36e+05    1.55e+05      31.293
     176      36         INFEASIBLE  pr    1.36e+05    1.55e+05      31.475
     177      35       2    1.47e+05       1.36e+05    1.55e+05      31.704
     178      36            2.73e+05 pr    1.36e+05    1.55e+05      31.854
     179      35       1    1.48e+05       1.36e+05    1.55e+05      31.907
     180      36            1.56e+05 pr    1.36e+05    1.55e+05      32.064
     181      35         INFEASIBLE  pr    1.36e+05    1.55e+05      32.730
     182      34       2    1.47e+05       1.36e+05    1.55e+05      32.765
     183      35       4    1.36e+05       1.36e+05    1.55e+05      32.799
     184      36       3    1.36e+05       1.36e+05    1.55e+05      32.831
     185      37       2    1.45e+05       1.36e+05    1.55e+05      33.502
     186      38            2.76e+05 pr    1.36e+05    1.55e+05      33.553
     187      37            2.73e+05 pr    1.36e+05    1.55e+05      34.058
     188      36       2    1.45e+05       1.36e+05    1.55e+05      34.831
     189      37       3    1.36e+05       1.36e+05    1.55e+05      34.865
     190      38       2    1.36e+05       1.36e+05    1.55e+05      34.904
     191      39            2.73e+05 pr    1.36e+05    1.55e+05      34.968
     192      38       1    1.45e+05       1.36e+05    1.55e+05      35.060
     193      39            2.76e+05 pr    1.36e+05    1.55e+05      35.169
     194      38            1.55e+05 pr    1.36e+05    1.55e+05      35.233
     195      37       2    1.36e+05       1.36e+05    1.55e+05      35.264
     196      38       1    1.48e+05       1.36e+05    1.55e+05      35.741
     197      39            1.56e+05 pr    1.36e+05    1.55e+05      35.777
     198      38         INFEASIBLE  pr    1.36e+05    1.55e+05      36.125
     199      37       1    1.45e+05       1.45e+05    1.55e+05      36.381
     200      38            2.75e+05 pr    1.45e+05    1.55e+05      36.473
     201      37            2.76e+05 pr    1.45e+05    1.55e+05      36.910
     202      36         INFEASIBLE  pr    1.45e+05    1.55e+05      37.062
     203      35       1    1.45e+05       1.45e+05    1.55e+05      37.093
     204      36            2.76e+05 pr    1.45e+05    1.55e+05      37.138
     205      35         INFEASIBLE  pr    1.45e+05    1.55e+05      37.523
     206      34       1    1.45e+05       1.45e+05    1.55e+05      37.564
     207      35            1.55e+05 pr    1.45e+05    1.55e+05      37.629
     208      34            2.76e+05 pr    1.45e+05    1.55e+05      38.923
     209      33            2.76e+05 pr    1.45e+05    1.55e+05      39.440
     210      32       1    1.48e+05       1.45e+05    1.55e+05      39.493
     211      33            1.56e+05 pr    1.45e+05    1.55e+05      39.530
     212      32         INFEASIBLE  pr    1.45e+05    1.55e+05      40.192
     213      31       1    1.48e+05       1.45e+05    1.55e+05      40.246
     214      32            2.73e+05 pr    1.45e+05    1.55e+05      40.626
     215      31            1.56e+05 pr    1.45e+05    1.55e+05      40.666
     216      30         INFEASIBLE  pr    1.45e+05    1.55e+05      41.034
     217      29            1.57e+05 pr    1.45e+05    1.55e+05      41.369
     218      28            2.73e+05 pr    1.45e+05    1.55e+05      41.624
     219      27            2.76e+05 pr    1.45e+05    1.55e+05      41.706
     220      26         INFEASIBLE  pr    1.45e+05    1.55e+05      42.030
     221      25       2    1.47e+05       1.45e+05    1.55e+05      42.326
     222      26       2    1.48e+05       1.45e+05    1.55e+05      42.427
     223      27       1    1.48e+05       1.45e+05    1.55e+05      42.470
     224      28            1.56e+05 pr    1.45e+05    1.55e+05      42.511
     225      27            1.55e+05 pr    1.45e+05    1.55e+05      42.544
     226      26       1    1.48e+05       1.45e+05    1.55e+05      42.582
     227      27            2.76e+05 pr    1.45e+05    1.55e+05      43.168
     228      26            1.56e+05 pr    1.45e+05    1.55e+05      43.207
     229      25            1.55e+05 pr    1.45e+05    1.55e+05      43.238
     230      24            2.73e+05 pr    1.45e+05    1.55e+05      43.289
     231      23       1    1.48e+05       1.45e+05    1.55e+05      44.057
     232      24            1.56e+05 pr    1.45e+05    1.55e+05      44.101
     233      23         INFEASIBLE  pr    1.45e+05    1.55e+05      44.368
     234      22            1.56e+05 pr    1.45e+05    1.55e+05      44.442
     235      21         INFEASIBLE  pr    1.45e+05    1.55e+05      45.019
     236      20            2.76e+05 pr    1.45e+05    1.55e+05      45.397
     237      19            2.73e+05 pr    1.45e+05    1.55e+05      45.523
     238      18       1    1.48e+05       1.45e+05    1.55e+05      45.582
     239      19            1.56e+05 pr    1.45e+05    1.55e+05      45.610
     240      18            2.76e+05 pr    1.45e+05    1.55e+05      46.138
     241      17       2    1.55e+05       1.45e+05    1.55e+05      46.899
     242      18       1    1.55e+05       1.45e+05    1.55e+05      46.920
     243      19            3.13e+05 pr    1.45e+05    1.55e+05      46.946
     244      18            1.56e+05 pr    1.45e+05    1.55e+05      46.971
     245      17       1    1.55e+05       1.45e+05    1.55e+05      46.991
     246      18       3    1.36e+05       1.45e+05    1.55e+05      47.016
     247      19         INFEASIBLE  pr    1.45e+05    1.55e+05      48.032
     248      18       2    1.55e+05       1.45e+05    1.55e+05      48.265
     249      19            2.73e+05 pr    1.45e+05    1.55e+05      48.300
     250      18            2.73e+05 pr    1.45e+05    1.55e+05      49.795
     251      17            1.56e+05 pr    1.45e+05    1.55e+05      50.131
     252      16            1.56e+05 pr    1.45e+05    1.55e+05      50.168
     253      15            1.56e+05 pr    1.45e+05    1.55e+05      50.339
     254      14            2.75e+05 pr    1.45e+05    1.55e+05      50.380
     255      13            1.56e+05 pr    1.45e+05    1.55e+05      51.914
     256      12       2    1.45e+05       1.45e+05    1.55e+05      52.510

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55304774280092e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   6.62e-02 ( 6.62%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      52.54597 (    53.114 CPU time)
Time spent in evaluations (secs)    =       2.36439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.888         0.74     29749
   nlp_gf_jg        0.625        0.606     16842
  nlp_hess_l        0.542        0.535     16445
      solver         53.1         52.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2459
    1.0000    1.0000    0.8181
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
