====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.783
       2       1       7    1.36e+05     -1.80e+308                   2.491
       3       2       6    1.36e+05     -1.80e+308                   2.521
       4       3       5    1.36e+05     -1.80e+308                   2.561
       5       4       4    1.36e+05     -1.80e+308                   2.579
       6       5       3    1.36e+05     -1.80e+308                   2.601
       7       6       2    1.36e+05     -1.80e+308                   2.625
       8       7       1    2.73e+05     -1.80e+308                   2.641
       9       8         INFEASIBLE  pr  -1.80e+308                   2.720
*     10       7       0    4.81e+05  f  -1.80e+308    4.81e+05       3.018
      11       6            5.26e+05 pr  -1.80e+308    4.81e+05       3.128
      12       5       2    1.36e+05     -1.80e+308    4.81e+05       3.155
      13       6       7    1.36e+05       1.36e+05    4.81e+05       3.218
      14       7       4    1.36e+05       1.36e+05    4.81e+05       3.248
      15       8       5    1.36e+05       1.36e+05    4.81e+05       3.293
      16       9       4    2.73e+05       1.36e+05    4.81e+05       3.626
      17      10       3    2.73e+05       1.36e+05    4.81e+05       3.711
      18      11         INFEASIBLE        1.36e+05    4.81e+05       4.232
      19      12       1    2.73e+05       1.36e+05    4.81e+05       4.257
      20      13         INFEASIBLE  pr    1.36e+05    4.81e+05       4.373
*     21      12       0    4.51e+05  f    1.36e+05    4.51e+05       4.597
      22      11         INFEASIBLE  pr    1.36e+05    4.51e+05       4.817
      23      10       2    2.73e+05       1.36e+05    4.51e+05       4.862
      24      11       4    1.79e+05       1.36e+05    4.51e+05       5.229
      25      12       1    2.73e+05       1.36e+05    4.51e+05       5.508
      26      13         INFEASIBLE  pr    1.36e+05    4.51e+05       5.870
*     27      12       0    3.40e+05  f    1.36e+05    3.40e+05       6.668
      28      11       3    1.79e+05       1.36e+05    3.40e+05       7.695
      29      12       2    2.73e+05       1.36e+05    3.40e+05       7.926
      30      13         INFEASIBLE  pr    1.36e+05    3.40e+05       8.459
      31      12         INFEASIBLE  pr    1.36e+05    3.40e+05       8.780
      32      11       2    2.73e+05       1.36e+05    3.40e+05       9.368
      33      12       1    2.31e+05       1.36e+05    3.40e+05       9.721
      34      13       3    1.36e+05       1.36e+05    3.40e+05       9.773
      35      14       3    2.73e+05       1.36e+05    3.40e+05      10.104
      36      15       2    2.73e+05       1.36e+05    3.40e+05      10.136
      37      16       1    2.73e+05       1.36e+05    3.40e+05      10.174
      38      17         INFEASIBLE  pr    1.36e+05    3.40e+05      10.522
      39      16         INFEASIBLE  pr    1.36e+05    3.40e+05      10.841
      40      15       1    2.73e+05       1.36e+05    3.40e+05      10.875
      41      16         INFEASIBLE  pr    1.36e+05    3.40e+05      11.150
      42      15         INFEASIBLE  pr    1.36e+05    3.40e+05      11.400
      43      14            6.24e+05 pr    1.36e+05    3.40e+05      11.658
      44      13       2    2.73e+05       1.36e+05    3.40e+05      11.750
      45      14       6    1.36e+05       1.36e+05    3.40e+05      12.005
      46      15       5    1.36e+05       1.36e+05    3.40e+05      12.047
      47      16       4    1.78e+05       1.36e+05    3.40e+05      12.262
      48      17       3    1.68e+05       1.36e+05    3.40e+05      12.342
      49      18       2    1.68e+05       1.36e+05    3.40e+05      12.434
      50      19       1    2.73e+05       1.36e+05    3.40e+05      12.471
      51      20            4.68e+05 pr    1.36e+05    3.40e+05      12.613
*     52      19       0    3.39e+05  f    1.36e+05    3.39e+05      12.817
      53      18       1    1.85e+05       1.36e+05    3.39e+05      13.126
      54      19       6    1.36e+05       1.36e+05    3.39e+05      13.429
      55      20         INFEASIBLE  pr    1.36e+05    3.39e+05      14.085
      56      19       5    1.36e+05       1.36e+05    3.39e+05      14.276
      57      20       4    1.67e+05       1.36e+05    3.39e+05      15.293
      58      21       3    1.78e+05       1.36e+05    3.39e+05      15.915
      59      22       2    1.57e+05       1.36e+05    3.39e+05      17.290
      60      23       1    1.84e+05       1.36e+05    3.39e+05      17.331
      61      24            3.40e+05 pr    1.36e+05    3.39e+05      17.751
*     62      23       0    2.66e+05  f    1.36e+05    2.66e+05      17.818
      63      22       1    2.32e+05       1.36e+05    2.66e+05      17.845
      64      23       4    1.78e+05       1.36e+05    2.66e+05      18.387
      65      24       5    1.36e+05       1.36e+05    2.66e+05      18.779
      66      25       4    1.68e+05       1.36e+05    2.66e+05      19.292
      67      26       6    1.36e+05       1.36e+05    2.66e+05      19.346
      68      27       5    1.36e+05       1.36e+05    2.66e+05      19.782
      69      28       4    1.36e+05       1.36e+05    2.66e+05      19.807
      70      29       3    1.36e+05       1.36e+05    2.66e+05      19.840
      71      30            2.73e+05 pr    1.36e+05    2.66e+05      19.898
      72      29       2    1.67e+05       1.36e+05    2.66e+05      20.117
      73      30       1    1.91e+05       1.36e+05    2.66e+05      20.156
      74      31            3.64e+05 pr    1.36e+05    2.66e+05      20.311
      75      30            2.89e+05 pr    1.36e+05    2.66e+05      20.365
      76      29       1    1.82e+05       1.36e+05    2.66e+05      20.534
      77      30       3    1.36e+05       1.36e+05    2.66e+05      20.581
      78      31       4    1.36e+05       1.36e+05    2.66e+05      20.648
      79      32       3    1.68e+05       1.36e+05    2.66e+05      21.064
      80      33       2    1.71e+05       1.36e+05    2.66e+05      21.312
      81      34       1    1.84e+05       1.36e+05    2.66e+05      21.365
      82      35         INFEASIBLE  pr    1.36e+05    2.66e+05      21.751
      83      34            2.66e+05 pr    1.36e+05    2.66e+05      21.796
      84      33       1    1.84e+05       1.36e+05    2.66e+05      21.982
      85      34       3    1.78e+05       1.36e+05    2.66e+05      22.703
      86      35       5    1.36e+05       1.36e+05    2.66e+05      23.553
      87      36       4    1.48e+05       1.36e+05    2.66e+05      23.895
      88      37       3    1.58e+05       1.36e+05    2.66e+05      25.558
      89      38       2    1.58e+05       1.36e+05    2.66e+05      25.623
      90      39       1    1.83e+05       1.36e+05    2.66e+05      26.524
      91      40            3.39e+05 pr    1.36e+05    2.66e+05      26.614
*     92      39       0    2.61e+05  f    1.36e+05    2.61e+05      27.015
      93      38       1    2.13e+05       1.36e+05    2.61e+05      27.051
      94      39       4    1.49e+05       1.36e+05    2.61e+05      27.299
      95      40            2.73e+05 pr    1.36e+05    2.61e+05      27.647
      96      39       3    1.49e+05       1.36e+05    2.61e+05      27.699
      97      40       2    1.68e+05       1.36e+05    2.61e+05      27.762
      98      41            2.73e+05 pr    1.36e+05    2.61e+05      27.950
      99      40       1    1.85e+05       1.36e+05    2.61e+05      28.004
     100      41            2.89e+05 pr    1.36e+05    2.61e+05      28.546
     101      40         INFEASIBLE  pr    1.36e+05    2.61e+05      29.031
     102      39       2    1.70e+05       1.36e+05    2.61e+05      29.078
     103      40       2    1.78e+05       1.36e+05    2.61e+05      29.253
     104      41       1    2.28e+05       1.36e+05    2.61e+05      29.287
     105      42            2.70e+05 pr    1.36e+05    2.61e+05      29.890
*    106      41       0    2.35e+05  f    1.36e+05    2.35e+05      29.918
     107      40       1    2.32e+05       1.36e+05    2.35e+05      30.097
     108      41            2.73e+05 pr    1.36e+05    2.35e+05      30.368
     109      40            3.10e+05 pr    1.36e+05    2.35e+05      30.972
     110      39            2.40e+05 pr    1.36e+05    2.35e+05      31.025
     111      38       1    1.85e+05       1.36e+05    2.35e+05      31.135
     112      39            2.89e+05 pr    1.36e+05    2.35e+05      31.249
     113      38         INFEASIBLE  pr    1.36e+05    2.35e+05      31.651
     114      37            2.73e+05 pr    1.36e+05    2.35e+05      33.312
     115      36       3    1.49e+05       1.36e+05    2.35e+05      33.347
     116      37         INFEASIBLE  pr    1.36e+05    2.35e+05      33.574
     117      36       2    1.68e+05       1.36e+05    2.35e+05      33.616
     118      37       1    2.00e+05       1.36e+05    2.35e+05      33.773
     119      38            2.43e+05 pr    1.36e+05    2.35e+05      33.797
     120      37            2.40e+05 pr    1.36e+05    2.35e+05      33.818
     121      36         INFEASIBLE  pr    1.36e+05    2.35e+05      34.167
     122      35       2    1.68e+05       1.36e+05    2.35e+05      34.211
     123      36       4    1.36e+05       1.36e+05    2.35e+05      34.240
     124      37       3    1.36e+05       1.36e+05    2.35e+05      34.278
     125      38       2    1.36e+05       1.36e+05    2.35e+05      34.563
     126      39            2.73e+05 pr    1.36e+05    2.35e+05      35.068
     127      38       1    1.80e+05       1.36e+05    2.35e+05      35.169
     128      39            2.81e+05 pr    1.36e+05    2.35e+05      35.193
     129      38         INFEASIBLE  pr    1.36e+05    2.35e+05      35.419
     130      37       2    1.36e+05       1.36e+05    2.35e+05      35.447
     131      38            2.73e+05 pr    1.36e+05    2.35e+05      35.705
     132      37         INFEASIBLE  pr    1.36e+05    2.35e+05      35.951
     133      36       3    1.36e+05       1.36e+05    2.35e+05      36.020
     134      37         INFEASIBLE  pr    1.36e+05    2.35e+05      36.454
     135      36         INFEASIBLE  pr    1.36e+05    2.35e+05      36.698
     136      35       1    2.32e+05       1.36e+05    2.35e+05      36.736
     137      36            2.40e+05 pr    1.36e+05    2.35e+05      37.159
     138      35            2.40e+05 pr    1.36e+05    2.35e+05      37.188
     139      34         INFEASIBLE  pr    1.36e+05    2.35e+05      37.504
     140      33            2.65e+05 pr    1.36e+05    2.35e+05      37.533
*    141      32       0    2.17e+05  f    1.36e+05    2.17e+05      37.578
     142      31       2    1.58e+05       1.36e+05    2.17e+05      37.616
     143      32       4    1.36e+05       1.36e+05    2.17e+05      37.654
     144      33       3    1.67e+05       1.36e+05    2.17e+05      38.398
     145      34       2    1.78e+05       1.36e+05    2.17e+05      38.736
     146      35            2.73e+05 pr    1.36e+05    2.17e+05      38.822
     147      34       1    1.83e+05       1.36e+05    2.17e+05      38.888
     148      35            2.89e+05 pr    1.36e+05    2.17e+05      39.141
     149      34         INFEASIBLE  pr    1.36e+05    2.17e+05      39.305
     150      33       2    1.78e+05       1.36e+05    2.17e+05      39.740
     151      34         INFEASIBLE  pr    1.48e+05    2.17e+05      39.938
     152      33            2.73e+05 pr    1.48e+05    2.17e+05      39.981
     153      32       1    1.83e+05       1.48e+05    2.17e+05      40.026
     154      33            2.89e+05 pr    1.48e+05    2.17e+05      40.154
     155      32         INFEASIBLE  pr    1.48e+05    2.17e+05      40.486
     156      31       1    1.91e+05       1.48e+05    2.17e+05      40.524
     157      32            3.63e+05 pr    1.48e+05    2.17e+05      40.747
     158      31            2.28e+05 pr    1.48e+05    2.17e+05      41.108
     159      30            2.32e+05 pr    1.48e+05    2.17e+05      41.151
     160      29       3    1.48e+05       1.48e+05    2.17e+05      41.214
     161      30       2    1.70e+05       1.48e+05    2.17e+05      41.251
     162      31            2.73e+05 pr    1.48e+05    2.17e+05      41.303
     163      30       1    1.81e+05       1.48e+05    2.17e+05      41.397
     164      31            2.39e+05 pr    1.48e+05    2.17e+05      41.661
     165      30         INFEASIBLE  pr    1.48e+05    2.17e+05      42.015
     166      29       2    1.79e+05       1.67e+05    2.17e+05      42.126
     167      30       3    1.48e+05       1.67e+05    2.17e+05      46.951
     168      31       2    1.71e+05       1.67e+05    2.17e+05      47.002
     169      32            2.73e+05 pr    1.67e+05    2.17e+05      47.191
     170      31       1    1.79e+05       1.67e+05    2.17e+05      47.235
     171      32            2.65e+05 pr    1.67e+05    2.17e+05      47.271
     172      31         INFEASIBLE  pr    1.67e+05    2.17e+05      47.599
     173      30         INFEASIBLE  pr    1.68e+05    2.17e+05      48.293
     174      29       1    1.85e+05       1.68e+05    2.17e+05      48.327
     175      30            2.66e+05 pr    1.68e+05    2.17e+05      48.460
     176      29         INFEASIBLE  pr    1.68e+05    2.17e+05      49.032
     177      28       1    1.85e+05       1.68e+05    2.17e+05      49.560
     178      29            2.73e+05 pr    1.68e+05    2.17e+05      51.699
     179      28            2.40e+05 pr    1.68e+05    2.17e+05      51.935
     180      27         INFEASIBLE  pr    1.68e+05    2.17e+05      52.364
     181      26       2    1.71e+05       1.68e+05    2.17e+05      52.817
     182      27            2.73e+05 pr    1.68e+05    2.17e+05      52.864
     183      26         INFEASIBLE  pr    1.68e+05    2.17e+05      53.199
     184      25       2    1.71e+05       1.68e+05    2.17e+05      53.237
     185      26       2    1.71e+05       1.68e+05    2.17e+05      54.085
     186      27       3    1.79e+05       1.68e+05    2.17e+05      54.515
     187      28       2    1.70e+05       1.68e+05    2.17e+05      55.104
     188      29            2.73e+05 pr    1.68e+05    2.17e+05      55.134
     189      28       1    1.81e+05       1.68e+05    2.17e+05      55.207
     190      29            2.43e+05 pr    1.68e+05    2.17e+05      55.323
     191      28         INFEASIBLE  pr    1.68e+05    2.17e+05      55.577
     192      27       2    1.70e+05       1.68e+05    2.17e+05      56.092
     193      28       3    1.79e+05       1.71e+05    2.17e+05      56.266
     194      29            2.73e+05 pr    1.71e+05    2.17e+05      56.312
     195      28       2    1.79e+05       1.71e+05    2.17e+05      56.401
     196      29       1    1.85e+05       1.71e+05    2.17e+05      56.754
     197      30            2.66e+05 pr    1.71e+05    2.17e+05      56.783
     198      29         INFEASIBLE  pr    1.71e+05    2.17e+05      57.276
     199      28       1    1.83e+05       1.71e+05    2.17e+05      57.401
     200      29       1    1.81e+05       1.71e+05    2.17e+05      57.448
     201      30            2.40e+05 pr    1.71e+05    2.17e+05      57.527
     202      29         INFEASIBLE  pr    1.71e+05    2.17e+05      57.817
     203      28            2.40e+05 pr    1.71e+05    2.17e+05      58.074
     204      27         INFEASIBLE  pr    1.71e+05    2.17e+05      58.647
     205      26       2    1.79e+05       1.71e+05    2.17e+05      58.693
     206      27            2.73e+05 pr    1.71e+05    2.17e+05      58.927
     207      26       1    1.85e+05       1.71e+05    2.17e+05      58.981
     208      27            2.69e+05 pr    1.71e+05    2.17e+05      59.140
     209      26         INFEASIBLE  pr    1.71e+05    2.17e+05      59.250
     210      25       1    1.83e+05       1.71e+05    2.17e+05      59.289
     211      26       1    1.79e+05       1.78e+05    2.17e+05      59.359
     212      27            2.66e+05 pr    1.78e+05    2.17e+05      60.407
     213      26         INFEASIBLE  pr    1.78e+05    2.17e+05      60.672
     214      25            2.40e+05 pr    1.78e+05    2.17e+05      60.803
     215      24         INFEASIBLE  pr    1.78e+05    2.17e+05      61.029
     216      23            2.73e+05 pr    1.78e+05    2.17e+05      61.113
     217      22       1    1.79e+05       1.78e+05    2.17e+05      61.180
     218      23            2.66e+05 pr    1.78e+05    2.17e+05      61.377
     219      22         INFEASIBLE  pr    1.78e+05    2.17e+05      61.533
     220      21            3.37e+05 pr    1.78e+05    2.17e+05      61.906
     221      20            2.28e+05 pr    1.78e+05    2.17e+05      61.940
     222      19            3.37e+05 pr    1.78e+05    2.17e+05      62.768
     223      18            3.02e+05 pr    1.78e+05    2.17e+05      64.942
     224      17       3    1.78e+05       1.78e+05    2.17e+05      65.142
     225      18            2.73e+05 pr    1.78e+05    2.17e+05      65.575
     226      17       2    1.78e+05       1.78e+05    2.17e+05      65.626
     227      18            2.49e+05 pr    1.78e+05    2.17e+05      65.662
     228      17         INFEASIBLE  pr    1.78e+05    2.17e+05      66.120
     229      16            2.73e+05 pr    1.78e+05    2.17e+05      66.258
     230      13       2    1.57e+05       1.78e+05    2.17e+05      66.729
     231      14       1    1.84e+05       1.78e+05    2.17e+05      66.762
     232      15            3.39e+05 pr    1.78e+05    2.17e+05      66.806
     233      14            2.28e+05 pr    1.78e+05    2.17e+05      67.175
     234      13            2.32e+05 pr    1.78e+05    2.17e+05      67.216
     235      12            2.70e+05 pr    1.78e+05    2.17e+05      67.246
     236      11            2.65e+05 pr    1.78e+05    2.17e+05      67.414
     237      10       3    1.68e+05       1.78e+05    2.17e+05      68.048
     238      11            2.73e+05 pr    1.78e+05    2.17e+05      68.187
     239      10       2    1.85e+05       1.79e+05    2.17e+05      68.266
     240      11            2.73e+05 pr    1.79e+05    2.17e+05      68.939
     241      10       1    1.85e+05       1.79e+05    2.17e+05      68.984
     242      11            3.02e+05 pr    1.79e+05    2.17e+05      69.082
     243      10         INFEASIBLE  pr    1.79e+05    2.17e+05      69.509
     244       3       3    1.78e+05       1.79e+05    2.17e+05      70.030
     245       4            2.73e+05 pr    1.79e+05    2.17e+05      70.779
     246       3       2    1.84e+05       1.84e+05    2.17e+05      70.822
     247       4       1    1.85e+05       1.84e+05    2.17e+05      70.866
     248       5            2.70e+05 pr    1.84e+05    2.17e+05      70.901
     249       4            2.89e+05 pr    1.84e+05    2.17e+05      71.290
     250       3       1    1.85e+05       1.85e+05    2.17e+05      71.336
     251       4            2.66e+05 pr    1.85e+05    2.17e+05      71.366
     252       3         INFEASIBLE  pr    2.17e+05    2.17e+05      71.882
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16602492210393e+05
Final integrality gap (abs / rel)   = -9.32e-05 /  -4.30e-10 (-0.00%)
# of nodes processed                =      252
# of subproblems processed          =      260
Total program time (secs)           =      71.90873 (    72.712 CPU time)
Time spent in evaluations (secs)    =       3.25275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.986     39607
   nlp_gf_jg        0.879        0.851     23846
  nlp_hess_l         0.77         0.76     23591
      solver         72.7         71.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.4480
         0         0    0.2520
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
