====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.685
       2       1       7    1.36e+05     -1.80e+308                   0.791
       3       2       6    1.36e+05     -1.80e+308                   0.849
       4       3       5    1.36e+05     -1.80e+308                   0.866
       5       4       4    1.36e+05     -1.80e+308                   0.879
       6       5       3    1.36e+05     -1.80e+308                   0.891
       7       6       2    1.36e+05     -1.80e+308                   0.902
       8       7       1    2.73e+05     -1.80e+308                   0.912
       9       8         INFEASIBLE  pr  -1.80e+308                   0.983
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       1.073
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.107
      12       7       7    1.36e+05       1.36e+05    3.30e+05       1.138
      13       8       2    1.36e+05       1.36e+05    3.30e+05       1.155
      14       9         INFEASIBLE  pr    1.36e+05    3.30e+05       1.377
      15       8       1    1.62e+05       1.36e+05    3.30e+05       2.473
      16       9            3.30e+05 pr    1.36e+05    3.30e+05       2.533
*     17       8       0    1.65e+05  f    1.36e+05    1.65e+05       2.602
      18       7       6    1.36e+05       1.36e+05    1.65e+05       2.762
      19       8       5    1.36e+05       1.36e+05    1.65e+05       2.803
      20       9       4    1.36e+05       1.36e+05    1.65e+05       2.828
      21      10       3    1.48e+05       1.36e+05    1.65e+05       2.860
      22      11            2.73e+05 pr    1.36e+05    1.65e+05       3.040
      23      10       2    1.54e+05       1.36e+05    1.65e+05       3.065
      24      11       1    1.54e+05       1.36e+05    1.65e+05       3.106
*     25      12       0    1.65e+05  f    1.36e+05    1.65e+05       3.139
      26      11            1.65e+05 pr    1.36e+05    1.65e+05       3.658
      27      10       1    1.54e+05       1.36e+05    1.65e+05       3.719
      28      11       3    1.36e+05       1.36e+05    1.65e+05       3.744
      29      12       6    1.36e+05       1.36e+05    1.65e+05       3.807
      30      13       6    1.36e+05       1.36e+05    1.65e+05       3.959
      31      14       3    1.48e+05       1.36e+05    1.65e+05       4.618
      32      15       5    1.36e+05       1.36e+05    1.65e+05       4.814
      33      16       4    1.36e+05       1.36e+05    1.65e+05       4.837
      34      17       3    1.36e+05       1.36e+05    1.65e+05       4.861
      35      18            2.73e+05 pr    1.36e+05    1.65e+05       4.940
      36      17       2    1.62e+05       1.36e+05    1.65e+05       5.123
      37      18       1    1.62e+05       1.36e+05    1.65e+05       5.154
      38      19            3.30e+05 pr    1.36e+05    1.65e+05       5.180
      39      18            1.65e+05 pr    1.36e+05    1.65e+05       5.271
      40      17       1    1.62e+05       1.36e+05    1.65e+05       5.311
      41      18       5    1.36e+05       1.36e+05    1.65e+05       5.338
      42      19       4    1.36e+05       1.36e+05    1.65e+05       5.364
      43      20       4    1.36e+05       1.36e+05    1.65e+05       5.392
      44      21       4    1.36e+05       1.36e+05    1.65e+05       5.440
      45      22       3    1.36e+05       1.36e+05    1.65e+05       5.504
      46      23       2    1.36e+05       1.36e+05    1.65e+05       5.546
      47      24            2.73e+05 pr    1.36e+05    1.65e+05       5.649
      48      23       1    1.62e+05       1.36e+05    1.65e+05       6.926
      49      24            3.30e+05 pr    1.36e+05    1.65e+05       6.968
      50      23            1.65e+05 pr    1.36e+05    1.65e+05       7.004
      51      22       2    1.36e+05       1.36e+05    1.65e+05       7.059
      52      23       1    1.53e+05       1.36e+05    1.65e+05       7.215
      53      24            1.65e+05 pr    1.36e+05    1.65e+05       7.262
*     54      23       0    1.63e+05  f    1.36e+05    1.63e+05       7.323
      55      22       1    1.62e+05       1.36e+05    1.63e+05       7.612
      56      23       3    1.36e+05       1.36e+05    1.63e+05       7.661
      57      24       2    1.48e+05       1.36e+05    1.63e+05       7.738
      58      25       1    1.54e+05       1.36e+05    1.63e+05       7.874
      59      26            1.65e+05 pr    1.36e+05    1.63e+05       7.975
      60      25            1.65e+05 pr    1.36e+05    1.63e+05       8.083
      61      24       1    1.53e+05       1.36e+05    1.63e+05       8.409
      62      25       2    1.62e+05       1.36e+05    1.63e+05       8.463
      63      26       5    1.36e+05       1.36e+05    1.63e+05       8.493
      64      27            2.73e+05 pr    1.36e+05    1.63e+05       8.965
      65      26       4    1.36e+05       1.36e+05    1.63e+05       9.098
      66      27       3    1.36e+05       1.36e+05    1.63e+05       9.127
      67      28            2.73e+05 pr    1.36e+05    1.63e+05       9.261
      68      27            1.87e+05 pr    1.36e+05    1.63e+05      10.008
      69      26       3    1.36e+05       1.36e+05    1.63e+05      10.031
      70      27            2.73e+05 pr    1.36e+05    1.63e+05      10.478
      71      26            2.73e+05 pr    1.36e+05    1.63e+05      10.589
      72      25         INFEASIBLE  pr    1.36e+05    1.63e+05      10.841
      73      24       4    1.36e+05       1.36e+05    1.63e+05      11.628
      74      25       3    1.48e+05       1.36e+05    1.63e+05      11.772
      75      26            2.73e+05 pr    1.36e+05    1.63e+05      11.885
      76      25       2    1.53e+05       1.36e+05    1.63e+05      11.957
      77      26       1    1.54e+05       1.36e+05    1.63e+05      12.110
      78      27            1.65e+05 pr    1.36e+05    1.63e+05      12.143
      79      26            1.65e+05 pr    1.36e+05    1.63e+05      12.219
      80      25            2.73e+05 pr    1.36e+05    1.63e+05      12.683
      81      24         INFEASIBLE  pr    1.36e+05    1.63e+05      13.034
      82      23       1    1.62e+05       1.36e+05    1.63e+05      13.076
      83      24            1.65e+05 pr    1.36e+05    1.63e+05      13.131
      84      23            1.64e+05 pr    1.36e+05    1.63e+05      13.188
      85      22       1    1.62e+05       1.36e+05    1.63e+05      13.237
      86      23            2.73e+05 pr    1.36e+05    1.63e+05      13.465
      87      22            1.64e+05 pr    1.36e+05    1.63e+05      13.504
      88      21            1.65e+05 pr    1.36e+05    1.63e+05      13.733
*     89      20       0    1.62e+05  f    1.36e+05    1.62e+05      14.428
      90      19            1.65e+05 pr    1.36e+05    1.62e+05      15.091
      91      18            1.65e+05 pr    1.36e+05    1.62e+05      15.276
      92      17            1.65e+05 pr    1.36e+05    1.62e+05      15.311
      93      16       3    1.48e+05       1.36e+05    1.62e+05      15.412
      94      17            2.73e+05 pr    1.36e+05    1.62e+05      15.652
      95      16         FAILED -400       1.36e+05    1.62e+05      23.628
      96      17       1    1.54e+05       1.36e+05    1.62e+05      24.164
      97      18            1.65e+05 pr    1.36e+05    1.62e+05      24.215
      98      17            1.65e+05 pr    1.36e+05    1.62e+05      24.346
      99      16       1    1.54e+05       1.36e+05    1.62e+05      24.492
     100      17         INFEASIBLE  pr    1.36e+05    1.62e+05      24.875
     101      16            1.65e+05 pr    1.36e+05    1.62e+05      24.901
     102      15         INFEASIBLE  pr    1.36e+05    1.62e+05      25.117
     103      14       3    1.48e+05       1.36e+05    1.62e+05      25.851
     104      15       5    1.36e+05       1.36e+05    1.62e+05      25.919
     105      16       4    1.36e+05       1.36e+05    1.62e+05      26.144
     106      17       3    1.48e+05       1.36e+05    1.62e+05      26.580
     107      18       2    1.48e+05       1.36e+05    1.62e+05      26.786
     108      19            2.73e+05 pr    1.36e+05    1.62e+05      27.026
     109      18       1    1.54e+05       1.36e+05    1.62e+05      27.100
     110      19            1.65e+05 pr    1.36e+05    1.62e+05      27.149
     111      18            1.65e+05 pr    1.36e+05    1.62e+05      27.436
     112      17       2    1.48e+05       1.36e+05    1.62e+05      27.541
     113      18       3    1.48e+05       1.36e+05    1.62e+05      27.942
     114      19       5    1.36e+05       1.36e+05    1.62e+05      28.013
     115      20       4    1.48e+05       1.36e+05    1.62e+05      28.143
     116      21       3    1.48e+05       1.36e+05    1.62e+05      28.243
     117      22       2    1.48e+05       1.36e+05    1.62e+05      28.301
     118      23            2.73e+05 pr    1.36e+05    1.62e+05      28.351
     119      22       1    1.53e+05       1.36e+05    1.62e+05      28.454
     120      23            1.65e+05 pr    1.36e+05    1.62e+05      28.577
     121      22            1.65e+05 pr    1.36e+05    1.62e+05      29.352
     122      21       2    1.48e+05       1.36e+05    1.62e+05      29.415
     123      22       4    1.48e+05       1.36e+05    1.62e+05      29.723
     124      23       4    1.36e+05       1.36e+05    1.62e+05      30.156
     125      24       3    1.48e+05       1.36e+05    1.62e+05      30.274
     126      25       2    1.62e+05       1.36e+05    1.62e+05      30.373
     127      26            2.73e+05 pr    1.36e+05    1.62e+05      30.631
     128      25            1.64e+05 pr    1.36e+05    1.62e+05      30.674
     129      24       2    1.48e+05       1.36e+05    1.62e+05      30.831
     130      25       3    1.48e+05       1.36e+05    1.62e+05      31.225
     131      26       4    1.36e+05       1.36e+05    1.62e+05      31.345
     132      27       3    1.36e+05       1.36e+05    1.62e+05      31.430
     133      28       2    1.51e+05       1.36e+05    1.62e+05      32.749
     134      29       1    1.62e+05       1.36e+05    1.62e+05      32.787
     135      30            1.65e+05 pr    1.36e+05    1.62e+05      33.045
     136      29            1.65e+05 pr    1.36e+05    1.62e+05      33.088
     137      28         INFEASIBLE  pr    1.36e+05    1.62e+05      33.436
     138      27         INFEASIBLE        1.36e+05    1.62e+05      34.183
     139      28         INFEASIBLE  pr    1.36e+05    1.62e+05      34.848
     140      27         INFEASIBLE  pr    1.36e+05    1.62e+05      35.173
     141      26       3    1.36e+05       1.36e+05    1.62e+05      35.263
     142      27       2    1.48e+05       1.36e+05    1.62e+05      36.436
     143      28       1    1.62e+05       1.36e+05    1.62e+05      36.510
     144      29            1.65e+05 pr    1.36e+05    1.62e+05      36.824
     145      28            1.65e+05 pr    1.36e+05    1.62e+05      36.870
     146      27       1    1.49e+05       1.36e+05    1.62e+05      36.914
     147      28         INFEASIBLE  pr    1.36e+05    1.62e+05      37.343
     148      27            1.67e+05 pr    1.36e+05    1.62e+05      37.382
     149      26         INFEASIBLE  pr    1.36e+05    1.62e+05      37.687
     150      25       2    1.48e+05       1.36e+05    1.62e+05      37.735
     151      26            2.73e+05 pr    1.36e+05    1.62e+05      37.949
     152      25       1    1.53e+05       1.36e+05    1.62e+05      38.074
     153      26            1.65e+05 pr    1.36e+05    1.62e+05      38.118
     154      25            1.63e+05 pr    1.36e+05    1.62e+05      38.157
     155      24       2    1.48e+05       1.36e+05    1.62e+05      38.226
     156      25       4    1.36e+05       1.36e+05    1.62e+05      38.273
     157      26       3    1.36e+05       1.36e+05    1.62e+05      38.376
     158      27       2    1.48e+05       1.36e+05    1.62e+05      38.652
     159      28       1    1.48e+05       1.36e+05    1.62e+05      38.810
     160      29            2.78e+05 pr    1.36e+05    1.62e+05      38.947
     161      28            2.79e+05 pr    1.36e+05    1.62e+05      39.142
     162      27       1    1.48e+05       1.36e+05    1.62e+05      39.519
     163      28       3    1.36e+05       1.36e+05    1.62e+05      39.606
     164      29       5    1.36e+05       1.36e+05    1.62e+05      39.682
     165      30       4    1.36e+05       1.36e+05    1.62e+05      39.933
     166      31       3    1.36e+05       1.36e+05    1.62e+05      39.973
     167      32       2    1.36e+05       1.36e+05    1.62e+05      40.000
     168      33            3.30e+05 pr    1.36e+05    1.62e+05      40.355
     169      32       1    1.62e+05       1.36e+05    1.62e+05      41.533
     170      33            3.29e+05 pr    1.36e+05    1.62e+05      41.688
     171      32            1.65e+05 pr    1.36e+05    1.62e+05      41.772
     172      31       2    1.36e+05       1.36e+05    1.62e+05      41.802
     173      32       3    1.36e+05       1.36e+05    1.62e+05      41.868
     174      33       2    1.48e+05       1.36e+05    1.62e+05      41.915
     175      34            2.73e+05 pr    1.36e+05    1.62e+05      41.976
     176      33       1    1.54e+05       1.36e+05    1.62e+05      42.024
     177      34            1.65e+05 pr    1.36e+05    1.62e+05      42.878
     178      33            1.63e+05 pr    1.36e+05    1.62e+05      43.145
     179      32         INFEASIBLE  pr    1.36e+05    1.62e+05      43.460
     180      31            2.73e+05 pr    1.36e+05    1.62e+05      43.798
     181      30         INFEASIBLE  pr    1.36e+05    1.62e+05      43.957
     182      29       4    1.36e+05       1.36e+05    1.62e+05      44.180
     183      30       3    1.36e+05       1.36e+05    1.62e+05      44.229
     184      31         FAILED -400       1.36e+05    1.62e+05      51.450
     185      32            1.65e+05 pr    1.36e+05    1.62e+05      51.493
     186      31            2.73e+05 pr    1.36e+05    1.62e+05      51.927
     187      30       2    1.48e+05       1.36e+05    1.62e+05      54.592
     188      31         INFEASIBLE  pr    1.36e+05    1.62e+05      55.014
     189      30       1    1.48e+05       1.36e+05    1.62e+05      55.067
     190      31            1.65e+05 pr    1.36e+05    1.62e+05      55.801
     191      30            1.65e+05 pr    1.36e+05    1.62e+05      56.098
     192      29       1    1.48e+05       1.36e+05    1.62e+05      56.151
     193      30       2    1.36e+05       1.36e+05    1.62e+05      56.201
     194      31            2.73e+05 pr    1.36e+05    1.62e+05      56.807
     195      30       1    1.48e+05       1.36e+05    1.62e+05      57.292
     196      31            2.78e+05 pr    1.36e+05    1.62e+05      57.976
     197      30            1.63e+05 pr    1.36e+05    1.62e+05      58.099
     198      29            2.78e+05 pr    1.36e+05    1.62e+05      58.390
     199      28            1.63e+05 pr    1.36e+05    1.62e+05      58.457
     200      27       2    1.36e+05       1.36e+05    1.62e+05      58.526
     201      28       1    1.53e+05       1.36e+05    1.62e+05      58.653
     202      29            1.64e+05 pr    1.36e+05    1.62e+05      58.697
     203      28         INFEASIBLE  pr    1.36e+05    1.62e+05      59.278
     204      27       1    1.48e+05       1.36e+05    1.62e+05      59.578
     205      28       3    1.36e+05       1.36e+05    1.62e+05      59.614
     206      29       2    1.36e+05       1.36e+05    1.62e+05      59.672
     207      30            2.73e+05 pr    1.36e+05    1.62e+05      60.075
     208      29       1    1.48e+05       1.36e+05    1.62e+05      60.304
     209      30            2.79e+05 pr    1.36e+05    1.62e+05      60.333
     210      29            1.65e+05 pr    1.36e+05    1.62e+05      60.528
     211      28       2    1.36e+05       1.36e+05    1.62e+05      60.574
     212      29       1    1.52e+05       1.36e+05    1.62e+05      60.620
     213      30            1.65e+05 pr    1.36e+05    1.62e+05      60.671
     214      29            1.65e+05 pr    1.36e+05    1.62e+05      61.660
     215      28         INFEASIBLE  pr    1.36e+05    1.62e+05      62.836
     216      27            2.79e+05 pr    1.36e+05    1.62e+05      62.882
     217      26         INFEASIBLE  pr    1.36e+05    1.62e+05      63.306
     218      25            2.73e+05 pr    1.36e+05    1.62e+05      63.792
     219      24            1.63e+05 pr    1.36e+05    1.62e+05      63.893
     220      23       2    1.48e+05       1.48e+05    1.62e+05      64.959
     221      24       3    1.48e+05       1.48e+05    1.62e+05      65.725
     222      25       2    1.48e+05       1.48e+05    1.62e+05      65.777
     223      26            2.73e+05 pr    1.48e+05    1.62e+05      66.316
     224      25       1    1.54e+05       1.48e+05    1.62e+05      66.621
     225      26            1.65e+05 pr    1.48e+05    1.62e+05      66.690
     226      25            2.79e+05 pr    1.48e+05    1.62e+05      67.479
     227      24       2    1.48e+05       1.48e+05    1.62e+05      67.545
     228      25       3    1.48e+05       1.48e+05    1.62e+05      67.622
     229      26       2    1.48e+05       1.48e+05    1.62e+05      67.663
     230      27            2.73e+05 pr    1.48e+05    1.62e+05      67.779
     231      26       1    1.54e+05       1.48e+05    1.62e+05      67.848
     232      27            1.65e+05 pr    1.48e+05    1.62e+05      67.932
     233      26            1.65e+05 pr    1.48e+05    1.62e+05      68.494
     234      25       2    1.48e+05       1.48e+05    1.62e+05      68.555
     235      26            2.73e+05 pr    1.48e+05    1.62e+05      68.937
     236      25       1    1.54e+05       1.48e+05    1.62e+05      69.048
     237      26            1.65e+05 pr    1.48e+05    1.62e+05      69.094
     238      25            1.63e+05 pr    1.48e+05    1.62e+05      69.155
     239      24       2    1.48e+05       1.48e+05    1.62e+05      69.221
     240      25       2    1.48e+05       1.48e+05    1.62e+05      69.266
     241      26       2    1.48e+05       1.48e+05    1.62e+05      69.625
     242      27            2.73e+05 pr    1.48e+05    1.62e+05      69.684
     243      26       1    1.53e+05       1.48e+05    1.62e+05      69.797
     244      27            1.65e+05 pr    1.48e+05    1.62e+05      69.891
     245      26            1.67e+05 pr    1.48e+05    1.62e+05      69.954
     246      25       1    1.62e+05       1.48e+05    1.62e+05      70.051
     247      26            1.65e+05 pr    1.48e+05    1.62e+05      70.102
     248      25            1.64e+05 pr    1.48e+05    1.62e+05      70.414
     249      24       1    1.48e+05       1.48e+05    1.62e+05      70.483
     250      25       2    1.48e+05       1.48e+05    1.62e+05      74.408
     251      26       3    1.48e+05       1.48e+05    1.62e+05      75.783
     252      27       1    1.53e+05       1.48e+05    1.62e+05      75.819
     253      28            1.65e+05 pr    1.48e+05    1.62e+05      75.859
     254      27            1.65e+05 pr    1.48e+05    1.62e+05      77.173
     255      26       2    1.48e+05       1.48e+05    1.62e+05      77.272
     256      27            2.73e+05 pr    1.48e+05    1.62e+05      77.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62347237565181e+05
Final integrality gap (abs / rel)   =  1.42e+04 /   8.73e-02 ( 8.73%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      77.85030 (    78.587 CPU time)
Time spent in evaluations (secs)    =       3.49089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.978     39982
   nlp_gf_jg        0.966        0.946     26957
  nlp_hess_l        0.849        0.841     26632
      solver         78.6         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5880
         0         0    0.1120
    1.0000    1.0000    0.5880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
