====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.893
       2       1       7    1.36e+05     -1.80e+308                   1.645
       3       2       6    1.36e+05     -1.80e+308                   1.684
       4       3       5    1.36e+05     -1.80e+308                   1.707
       5       4       4    1.36e+05     -1.80e+308                   1.731
       6       5       3    1.36e+05     -1.80e+308                   1.754
       7       6       2    1.36e+05     -1.80e+308                   1.774
       8       7         INFEASIBLE  pr  -1.80e+308                   1.893
       9       6       1    6.10e+05     -1.80e+308                   2.026
      10       7         INFEASIBLE  pr  -1.80e+308                   2.206
      11       6         INFEASIBLE  pr  -1.80e+308                   2.377
      12       5       2    1.36e+05     -1.80e+308                   2.408
      13       6       7    1.36e+05       1.36e+05                   2.450
      14       7       3    1.36e+05       1.36e+05                   2.479
      15       8       6    1.36e+05       1.36e+05                   2.520
      16       9         INFEASIBLE  pr    1.36e+05                   3.401
      17       8       5    1.36e+05       1.36e+05                   3.528
      18       9       4    1.36e+05       1.36e+05                   3.577
      19      10       3    2.73e+05       1.36e+05                   3.814
      20      11       2    2.16e+05       1.36e+05                   4.239
      21      12       1    8.44e+05       1.36e+05                   4.421
      22      13         INFEASIBLE  pr    1.36e+05                   4.580
      23      12         INFEASIBLE  pr    1.36e+05                   4.706
      24      11       1    5.27e+05       1.36e+05                   4.749
      25      12       3    2.16e+05       1.36e+05                   5.008
      26      13       6    1.36e+05       1.36e+05                   6.912
      27      14       5    1.36e+05       1.36e+05                   6.947
      28      15       4    1.36e+05       1.36e+05                   7.639
      29      16       3    1.36e+05       1.36e+05                   7.674
      30      17       2    1.36e+05       1.36e+05                   7.849
      31      18       1    2.73e+05       1.36e+05                   7.887
      32      19         INFEASIBLE  pr    1.36e+05                   8.182
      33      18         INFEASIBLE  pr    1.36e+05                   8.561
      34      17         INFEASIBLE  pr    1.36e+05                   8.855
      35      16       2    1.36e+05       1.36e+05                   8.893
      36      17       1    2.73e+05       1.36e+05                   9.031
*     37      18       0    6.53e+05  f    1.36e+05    6.53e+05       9.474
      38      17         INFEASIBLE  pr    1.36e+05    6.53e+05       9.604
      39      16       1    5.93e+05       1.36e+05    6.53e+05       9.828
      40      17         INFEASIBLE  pr    1.36e+05    6.53e+05      10.175
      41      16         INFEASIBLE  pr    1.36e+05    6.53e+05      10.385
*     42      15       0    6.16e+05  f    1.36e+05    6.16e+05      10.428
      43      14       3    1.36e+05       1.36e+05    6.16e+05      10.479
      44      15       5    1.36e+05       1.36e+05    6.16e+05      10.526
      45      16       4    1.36e+05       1.36e+05    6.16e+05      10.959
      46      17         FAILED -400       1.36e+05    6.16e+05      18.770
      47      18       2    1.36e+05       1.36e+05    6.16e+05      18.816
      48      19         INFEASIBLE  pr    1.36e+05    6.16e+05      19.091
      49      18       1    4.63e+05       1.36e+05    6.16e+05      19.660
      50      19            6.72e+05 pr    1.36e+05    6.16e+05      19.714
      51      18            7.05e+05 pr    1.36e+05    6.16e+05      19.740
      52      17       2    1.36e+05       1.36e+05    6.16e+05      19.790
      53      18       4    1.36e+05       1.36e+05    6.16e+05      19.832
      54      19       4    1.36e+05       1.36e+05    6.16e+05      19.895
      55      20       3    1.36e+05       1.36e+05    6.16e+05      19.936
      56      21       2    1.36e+05       1.36e+05    6.16e+05      19.993
      57      22       1    2.73e+05       1.36e+05    6.16e+05      20.170
      58      23         INFEASIBLE  pr    1.36e+05    6.16e+05      20.356
      59      22         INFEASIBLE  pr    1.36e+05    6.16e+05      20.670
      60      21         INFEASIBLE  pr    1.36e+05    6.16e+05      21.065
      61      20       2    1.36e+05       1.36e+05    6.16e+05      21.096
      62      21       3    1.36e+05       1.36e+05    6.16e+05      21.129
      63      22       2    2.73e+05       1.36e+05    6.16e+05      21.422
      64      23         INFEASIBLE  pr    1.36e+05    6.16e+05      21.628
      65      22       1    2.73e+05       1.36e+05    6.16e+05      21.742
      66      23         INFEASIBLE  pr    1.36e+05    6.16e+05      22.142
      67      22         INFEASIBLE  pr    1.36e+05    6.16e+05      22.415
      68      21       2    3.05e+05       1.36e+05    6.16e+05      22.567
      69      22         INFEASIBLE  pr    1.36e+05    6.16e+05      22.757
      70      21         INFEASIBLE  pr    1.36e+05    6.16e+05      23.032
      71      20       1    3.05e+05       1.36e+05    6.16e+05      23.069
      72      21         INFEASIBLE  pr    1.36e+05    6.16e+05      23.573
      73      20         INFEASIBLE  pr    1.36e+05    6.16e+05      24.148
      74      19       1    2.73e+05       1.36e+05    6.16e+05      25.159
      75      20         INFEASIBLE  pr    1.36e+05    6.16e+05      25.591
      76      19         INFEASIBLE  pr    1.36e+05    6.16e+05      25.940
      77      18         INFEASIBLE  pr    1.36e+05    6.16e+05      26.341
      78      17       3    1.36e+05       1.36e+05    6.16e+05      26.784
      79      18       2    2.73e+05       1.36e+05    6.16e+05      26.985
      80      19         INFEASIBLE  pr    1.36e+05    6.16e+05      27.255
      81      18         INFEASIBLE  pr    1.36e+05    6.16e+05      27.617
      82      17       2    3.83e+05       1.36e+05    6.16e+05      27.906
      83      18       1    5.68e+05       1.36e+05    6.16e+05      28.133
      84      19         INFEASIBLE  pr    1.36e+05    6.16e+05      28.225
      85      18            6.50e+05 pr    1.36e+05    6.16e+05      28.256
      86      17       1    4.75e+05       1.36e+05    6.16e+05      28.650
      87      18            6.55e+05 pr    1.36e+05    6.16e+05      28.688
      88      17         INFEASIBLE  pr    1.36e+05    6.16e+05      28.856
      89      16       1    5.12e+05       1.36e+05    6.16e+05      29.649
      90      17       4    1.36e+05       1.36e+05    6.16e+05      29.700
      91      18       3    1.36e+05       1.36e+05    6.16e+05      29.734
      92      19       2    1.36e+05       1.36e+05    6.16e+05      29.768
      93      20         INFEASIBLE  pr    1.36e+05    6.16e+05      29.941
      94      19         INFEASIBLE  pr    1.36e+05    6.16e+05      30.307
      95      18       2    1.36e+05       1.36e+05    6.16e+05      30.340
      96      19       3    1.36e+05       1.36e+05    6.16e+05      30.406
      97      20       2    2.47e+05       1.36e+05    6.16e+05      30.513
      98      21       1    2.73e+05       1.36e+05    6.16e+05      30.559
      99      22            7.07e+05 pr    1.36e+05    6.16e+05      30.748
     100      21         INFEASIBLE  pr    1.36e+05    6.16e+05      30.933
     101      20       1    2.53e+05       1.36e+05    6.16e+05      30.992
     102      21         INFEASIBLE  pr    1.36e+05    6.16e+05      31.395
     103      20            6.77e+05 pr    1.36e+05    6.16e+05      31.717
     104      19         INFEASIBLE  pr    1.36e+05    6.16e+05      32.064
     105      18       1    3.05e+05       1.36e+05    6.16e+05      32.283
     106      19         INFEASIBLE  pr    1.36e+05    6.16e+05      32.584
     107      18         INFEASIBLE  pr    1.36e+05    6.16e+05      32.910
     108      17       1    4.59e+05       1.36e+05    6.16e+05      34.296
     109      18       3    1.36e+05       1.36e+05    6.16e+05      34.503
     110      19       5    1.36e+05       1.36e+05    6.16e+05      34.849
     111      20       4    2.16e+05       1.36e+05    6.16e+05      34.964
     112      21       3    2.16e+05       1.36e+05    6.16e+05      35.134
     113      22       2    2.16e+05       1.36e+05    6.16e+05      35.197
     114      23         INFEASIBLE  pr    1.36e+05    6.16e+05      35.642
     115      22       1    4.75e+05       1.36e+05    6.16e+05      36.180
     116      23            6.55e+05 pr    1.36e+05    6.16e+05      36.211
     117      22         INFEASIBLE  pr    1.36e+05    6.16e+05      36.436
     118      21       2    2.16e+05       1.36e+05    6.16e+05      36.485
     119      22       4    2.12e+05       1.36e+05    6.16e+05      36.784
     120      23       2    2.73e+05       1.36e+05    6.16e+05      36.943
     121      24         INFEASIBLE  pr    1.36e+05    6.16e+05      37.163
     122      23       1    2.73e+05       1.36e+05    6.16e+05      37.366
*    123      24       0    6.15e+05  f    1.36e+05    6.15e+05      37.767
     124      23            6.41e+05 pr    1.36e+05    6.15e+05      37.911
     125      22       3    4.87e+05       1.36e+05    6.15e+05      37.957
     126      23         INFEASIBLE  pr    1.36e+05    6.15e+05      38.252
     127      22       2    6.05e+05       1.36e+05    6.15e+05      38.297
     128      23       1    6.05e+05       1.36e+05    6.15e+05      38.324
     129      24         INFEASIBLE  pr    1.36e+05    6.15e+05      38.732
     130      23            6.16e+05 pr    1.36e+05    6.15e+05      38.820
     131      22       1    6.05e+05       1.36e+05    6.15e+05      38.851
     132      23       2    3.05e+05       1.36e+05    6.15e+05      39.296
     133      24       2    2.51e+05       1.36e+05    6.15e+05      39.904
     134      25       1    4.86e+05       1.36e+05    6.15e+05      40.189
     135      26            6.95e+05 pr    1.36e+05    6.15e+05      40.222
     136      25            7.73e+05 pr    1.36e+05    6.15e+05      40.304
     137      24         INFEASIBLE  pr    1.36e+05    6.15e+05      40.659
     138      23         INFEASIBLE  pr    1.36e+05    6.15e+05      40.916
     139      22         INFEASIBLE  pr    1.36e+05    6.15e+05      41.267
     140      21         INFEASIBLE  pr    1.36e+05    6.15e+05      41.445
     141      20            6.16e+05 pr    1.36e+05    6.15e+05      41.549
     142      19         INFEASIBLE  pr    1.36e+05    6.15e+05      41.948
     143      18       1    4.64e+05       1.36e+05    6.15e+05      42.263
     144      19            6.60e+05 pr    1.36e+05    6.15e+05      42.290
*    145      18       0    5.57e+05  f    1.36e+05    5.57e+05      42.329
     146      17         INFEASIBLE  pr    1.36e+05    5.57e+05      42.699
     147      16       3    2.16e+05       1.36e+05    5.57e+05      42.951
     148      17         INFEASIBLE  pr    1.36e+05    5.57e+05      43.217
     149      16         INFEASIBLE  pr    1.36e+05    5.57e+05      43.414
     150      15       2    2.47e+05       1.36e+05    5.57e+05      43.589
     151      16       1    2.53e+05       1.36e+05    5.57e+05      43.878
     152      17         INFEASIBLE  pr    1.36e+05    5.57e+05      44.193
     153      16         INFEASIBLE  pr    1.36e+05    5.57e+05      44.510
     154      15       1    2.53e+05       1.36e+05    5.57e+05      44.548
     155      16       2    2.60e+05       1.36e+05    5.57e+05      44.760
     156      17       1    2.73e+05       1.36e+05    5.57e+05      44.816
     157      18         INFEASIBLE  pr    1.36e+05    5.57e+05      45.137
     158      17         INFEASIBLE  pr    1.36e+05    5.57e+05      45.451
     159      16       1    2.64e+05       1.36e+05    5.57e+05      45.527
     160      17         INFEASIBLE  pr    1.36e+05    5.57e+05      45.870
     161      16         INFEASIBLE  pr    1.36e+05    5.57e+05      46.082
     162      15         INFEASIBLE  pr    1.36e+05    5.57e+05      46.431
     163      14         INFEASIBLE  pr    1.36e+05    5.57e+05      46.654
     164      13         INFEASIBLE  pr    1.36e+05    5.57e+05      46.862
     165      12            6.08e+05 pr    1.36e+05    5.57e+05      46.894
     166      11            6.16e+05 pr    1.36e+05    5.57e+05      46.934
     167      10            6.08e+05 pr    1.36e+05    5.57e+05      46.966
     168       9         INFEASIBLE  pr    1.36e+05    5.57e+05      47.141
     169       8       1    3.05e+05       1.36e+05    5.57e+05      47.457
     170       9         INFEASIBLE  pr    1.36e+05    5.57e+05      47.639
     171       8         INFEASIBLE  pr    1.36e+05    5.57e+05      47.892
     172       7       1    5.14e+05       1.36e+05    5.57e+05      48.067
     173       8       5    1.36e+05       1.36e+05    5.57e+05      48.152
     174       9       4    1.36e+05       1.36e+05    5.57e+05      48.217
     175      10       3    1.36e+05       1.36e+05    5.57e+05      48.294
     176      11       2    3.05e+05       1.36e+05    5.57e+05      48.668
     177      12       1    3.05e+05       1.36e+05    5.57e+05      48.735
     178      13         INFEASIBLE  pr    1.36e+05    5.57e+05      48.984
     179      12         INFEASIBLE  pr    1.36e+05    5.57e+05      49.340
     180      11       1    3.05e+05       1.36e+05    5.57e+05      49.407
     181      12       4    1.36e+05       1.36e+05    5.57e+05      49.458
     182      13       3    1.36e+05       1.36e+05    5.57e+05      49.495
     183      14       2    2.15e+05       1.36e+05    5.57e+05      50.238
     184      15         INFEASIBLE  pr    1.36e+05    5.57e+05      50.636
     185      14         INFEASIBLE  pr    1.36e+05    5.57e+05      51.010
     186      13         INFEASIBLE  pr    1.36e+05    5.57e+05      51.352
     187      12       3    1.36e+05       1.36e+05    5.57e+05      51.482
     188      13       2    2.15e+05       1.36e+05    5.57e+05      54.256
     189      14       1    4.59e+05       1.36e+05    5.57e+05      54.529
     190      15            6.08e+05 pr    1.36e+05    5.57e+05      54.560
     191      14            6.16e+05 pr    1.36e+05    5.57e+05      54.599
     192      13         INFEASIBLE  pr    1.36e+05    5.57e+05      54.990
     193      12         INFEASIBLE  pr    1.36e+05    5.57e+05      55.362
     194      11       3    1.36e+05       1.36e+05    5.57e+05      55.518
     195      12       2    2.15e+05       1.36e+05    5.57e+05      55.577
     196      13       1    3.05e+05       1.36e+05    5.57e+05      56.124
     197      14            6.16e+05 pr    1.36e+05    5.57e+05      56.272
     198      13         INFEASIBLE  pr    1.36e+05    5.57e+05      56.586
     199      12       1    3.05e+05       1.36e+05    5.57e+05      56.635
     200      13         INFEASIBLE  pr    1.36e+05    5.57e+05      56.832
     201      12            5.86e+05 pr    1.36e+05    5.57e+05      57.240
     202      11         INFEASIBLE  pr    1.36e+05    5.57e+05      57.576
*    203      10       0    4.92e+05  f    1.36e+05    4.92e+05      57.821
     204       9            6.16e+05 pr    1.36e+05    4.92e+05      58.224
     205       8         INFEASIBLE  pr    1.36e+05    4.92e+05      58.585
     206       5       3    1.36e+05       1.36e+05    4.92e+05      58.619
     207       6       2    2.60e+05       1.36e+05    4.92e+05      60.727
     208       7       1    2.73e+05       1.36e+05    4.92e+05      60.910
     209       8         INFEASIBLE  pr    1.36e+05    4.92e+05      61.344
     210       7         INFEASIBLE  pr    1.36e+05    4.92e+05      61.693
     211       6         INFEASIBLE  pr    1.36e+05    4.92e+05      62.860
     212       5         INFEASIBLE  pr    2.16e+05    4.92e+05      63.249
     213       4         INFEASIBLE  pr    2.16e+05    4.92e+05      63.389
     214       3       2    3.72e+05       2.73e+05    4.92e+05      63.720
     215       4       1    4.88e+05       2.73e+05    4.92e+05      63.761
     216       5            6.41e+05 pr    2.73e+05    4.92e+05      63.788
     217       4         INFEASIBLE  pr    2.73e+05    4.92e+05      64.018
     218       3       1    4.87e+05       2.73e+05    4.92e+05      64.050
     219       4       2    2.16e+05       2.73e+05    4.92e+05      65.566
     220       5            6.39e+05 pr    2.73e+05    4.92e+05      67.328
     221       4            6.02e+05 pr    4.87e+05    4.92e+05      67.526
     222       3            5.57e+05 pr    4.87e+05    4.92e+05      67.615
     223       2            6.16e+05 pr    4.92e+05    4.92e+05      67.675

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187276686806e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      228
Total program time (secs)           =      67.70169 (    68.424 CPU time)
Time spent in evaluations (secs)    =       3.04131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.829     31417
   nlp_gf_jg        0.879        0.854     22656
  nlp_hess_l        0.771        0.754     22349
      solver         68.4         67.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
