====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   1.210
       2       1       7    1.36e+05       1.36e+05                   1.253
       3       2       6    1.36e+05       1.36e+05                   1.309
       4       3       5    1.36e+05       1.36e+05                   1.354
       5       4       4    1.36e+05       1.36e+05                   1.438
       6       5       3    1.36e+05       1.36e+05                   1.492
       7       6       2    1.36e+05       1.36e+05                   1.531
       8       7       1    2.73e+05       1.36e+05                   1.568
       9       8         INFEASIBLE  pr    1.36e+05                   1.688
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       1.890
      11       6       1    1.62e+05       1.36e+05    3.30e+05       2.042
      12       7       6    1.36e+05       1.36e+05    3.30e+05       2.114
      13       8       5    1.36e+05       1.36e+05    3.30e+05       2.206
      14       9       4    1.36e+05       1.36e+05    3.30e+05       2.276
      15      10       3    1.36e+05       1.36e+05    3.30e+05       2.488
      16      11       2    1.36e+05       1.36e+05    3.30e+05       2.533
      17      12       1    2.73e+05       1.36e+05    3.30e+05       2.734
      18      13            3.30e+05 pr    1.36e+05    3.30e+05       2.976
*     19      12       0    3.29e+05  f    1.36e+05    3.29e+05       3.353
      20      11       1    1.62e+05       1.36e+05    3.29e+05       4.186
      21      12       2    1.36e+05       1.36e+05    3.29e+05       4.225
      22      13       1    2.73e+05       1.36e+05    3.29e+05       4.259
      23      14         INFEASIBLE  pr    1.36e+05    3.29e+05       4.817
      24      13         INFEASIBLE  pr    1.36e+05    3.29e+05       5.076
      25      12       1    1.48e+05       1.36e+05    3.29e+05       6.909
      26      13       5    1.36e+05       1.36e+05    3.29e+05       7.586
      27      14       3    1.36e+05       1.36e+05    3.29e+05       7.663
      28      15       4    1.36e+05       1.36e+05    3.29e+05       7.737
      29      16       3    1.36e+05       1.36e+05    3.29e+05       7.790
      30      17       2    1.36e+05       1.36e+05    3.29e+05       7.825
      31      18       1    2.73e+05       1.36e+05    3.29e+05       8.000
*     32      19       0    2.79e+05  f    1.36e+05    2.79e+05       8.057
      33      18         INFEASIBLE  pr    1.36e+05    2.79e+05       8.394
      34      17       1    1.48e+05       1.36e+05    2.79e+05       8.528
      35      18       4    1.36e+05       1.36e+05    2.79e+05       8.567
      36      19       3    1.36e+05       1.36e+05    2.79e+05       8.611
      37      20       2    1.36e+05       1.36e+05    2.79e+05       8.680
      38      21       1    2.73e+05       1.36e+05    2.79e+05       9.300
      39      22            2.82e+05 pr    1.36e+05    2.79e+05      10.275
      40      21            2.79e+05 pr    1.36e+05    2.79e+05      10.511
      41      20       1    1.48e+05       1.36e+05    2.79e+05      11.525
      42      21       3    1.36e+05       1.36e+05    2.79e+05      11.607
      43      22       2    1.36e+05       1.36e+05    2.79e+05      12.068
      44      23       1    2.73e+05       1.36e+05    2.79e+05      12.117
      45      24            3.30e+05 pr    1.36e+05    2.79e+05      12.379
      46      23            2.79e+05 pr    1.36e+05    2.79e+05      12.437
      47      22       1    1.62e+05       1.36e+05    2.79e+05      12.910
      48      23       2    1.36e+05       1.36e+05    2.79e+05      12.944
      49      24       3    1.36e+05       1.36e+05    2.79e+05      12.981
      50      25       1    1.54e+05       1.36e+05    2.79e+05      13.098
*     51      26       0    1.65e+05  f    1.36e+05    1.65e+05      13.248
      52      25            2.79e+05 pr    1.36e+05    1.65e+05      14.602
      53      24       2    1.48e+05       1.36e+05    1.65e+05      14.911
      54      25       1    1.48e+05       1.36e+05    1.65e+05      14.956
      55      26            2.78e+05 pr    1.36e+05    1.65e+05      15.283
      56      25         INFEASIBLE  pr    1.36e+05    1.65e+05      15.687
      57      24       1    1.48e+05       1.36e+05    1.65e+05      15.929
      58      25       1    1.48e+05       1.36e+05    1.65e+05      16.399
      59      26       7    1.36e+05       1.36e+05    1.65e+05      16.471
      60      27       6    1.36e+05       1.36e+05    1.65e+05      16.665
      61      28       5    1.36e+05       1.36e+05    1.65e+05      16.716
      62      29       4    1.36e+05       1.36e+05    1.65e+05      16.750
      63      30       3    1.48e+05       1.36e+05    1.65e+05      17.244
      64      31       2    1.48e+05       1.36e+05    1.65e+05      17.332
      65      32       1    1.62e+05       1.36e+05    1.65e+05      17.391
      66      33            3.30e+05 pr    1.36e+05    1.65e+05      17.529
*     67      32       0    1.65e+05  f    1.36e+05    1.65e+05      17.637
      68      31       1    1.48e+05       1.36e+05    1.65e+05      17.718
      69      32       5    1.36e+05       1.36e+05    1.65e+05      17.772
      70      33       4    1.36e+05       1.36e+05    1.65e+05      18.035
      71      34       3    1.36e+05       1.36e+05    1.65e+05      18.080
      72      35            2.73e+05 pr    1.36e+05    1.65e+05      18.664
      73      34       2    1.48e+05       1.36e+05    1.65e+05      19.266
      74      35            2.73e+05 pr    1.36e+05    1.65e+05      19.414
      75      34            2.73e+05 pr    1.36e+05    1.65e+05      20.091
      76      33       3    1.36e+05       1.36e+05    1.65e+05      20.131
      77      34       4    1.36e+05       1.36e+05    1.65e+05      20.202
      78      35       3    1.36e+05       1.36e+05    1.65e+05      20.927
      79      36       2    1.36e+05       1.36e+05    1.65e+05      20.975
      80      37            2.73e+05 pr    1.36e+05    1.65e+05      21.090
      81      36       1    1.62e+05       1.36e+05    1.65e+05      21.381
      82      37            2.79e+05 pr    1.36e+05    1.65e+05      22.067
      83      36            1.65e+05 pr    1.36e+05    1.65e+05      22.133
      84      35       2    1.36e+05       1.36e+05    1.65e+05      22.243
      85      36            2.73e+05 pr    1.36e+05    1.65e+05      22.399
      86      35         INFEASIBLE  pr    1.36e+05    1.65e+05      23.066
      87      34         INFEASIBLE  pr    1.36e+05    1.65e+05      23.584
      88      33       2    1.48e+05       1.36e+05    1.65e+05      23.890
      89      34       1    1.48e+05       1.36e+05    1.65e+05      23.970
      90      35            2.79e+05 pr    1.36e+05    1.65e+05      24.189
      91      34         INFEASIBLE  pr    1.36e+05    1.65e+05      24.729
      92      33       1    1.48e+05       1.36e+05    1.65e+05      24.778
      93      34         INFEASIBLE  pr    1.36e+05    1.65e+05      26.118
      94      33            2.79e+05 pr    1.36e+05    1.65e+05      26.238
      95      32            2.78e+05 pr    1.36e+05    1.65e+05      26.475
      96      31       2    1.36e+05       1.36e+05    1.65e+05      26.573
      97      32       2    1.36e+05       1.36e+05    1.65e+05      26.700
      98      33       2    1.48e+05       1.36e+05    1.65e+05      27.241
      99      34       5    1.36e+05       1.36e+05    1.65e+05      27.415
     100      35       4    1.36e+05       1.36e+05    1.65e+05      27.720
     101      36       3    1.36e+05       1.36e+05    1.65e+05      27.846
     102      37       2    1.36e+05       1.36e+05    1.65e+05      27.913
     103      38            2.73e+05 pr    1.36e+05    1.65e+05      28.469
     104      37       1    1.62e+05       1.36e+05    1.65e+05      28.661
     105      38            3.30e+05 pr    1.36e+05    1.65e+05      28.828
     106      37         INFEASIBLE  pr    1.36e+05    1.65e+05      29.255
     107      36       2    1.36e+05       1.36e+05    1.65e+05      29.315
     108      37       3    1.36e+05       1.36e+05    1.65e+05      29.385
     109      38       2    1.53e+05       1.36e+05    1.65e+05      29.540
     110      39       1    1.53e+05       1.36e+05    1.65e+05      29.597
     111      40            1.65e+05 pr    1.36e+05    1.65e+05      29.687
     112      39            1.65e+05 pr    1.36e+05    1.65e+05      30.658
     113      38       1    1.53e+05       1.36e+05    1.65e+05      31.472
     114      39       2    1.51e+05       1.36e+05    1.65e+05      36.156
     115      40       4    1.36e+05       1.36e+05    1.65e+05      36.476
     116      41       3    1.36e+05       1.36e+05    1.65e+05      36.597
     117      42       2    1.48e+05       1.36e+05    1.65e+05      36.688
     118      43       1    1.48e+05       1.36e+05    1.65e+05      36.767
     119      44            2.82e+05 pr    1.36e+05    1.65e+05      37.227
     120      43            1.65e+05 pr    1.36e+05    1.65e+05      37.419
     121      42       1    1.48e+05       1.36e+05    1.65e+05      37.520
     122      43       2    1.62e+05       1.36e+05    1.65e+05      38.150
     123      44       3    1.36e+05       1.36e+05    1.65e+05      38.294
     124      45       2    1.48e+05       1.36e+05    1.65e+05      38.418
     125      46       1    1.48e+05       1.36e+05    1.65e+05      38.470
     126      47            2.79e+05 pr    1.36e+05    1.65e+05      38.842
*    127      46       0    1.63e+05  f    1.36e+05    1.63e+05      39.097
     128      45         INFEASIBLE  pr    1.36e+05    1.63e+05      39.456
     129      44       2    1.62e+05       1.36e+05    1.63e+05      40.030
     130      45       1    1.52e+05       1.36e+05    1.63e+05      40.151
     131      46            1.65e+05 pr    1.36e+05    1.63e+05      40.273
     132      45            2.79e+05 pr    1.36e+05    1.63e+05      40.404
     133      44       1    1.62e+05       1.36e+05    1.63e+05      40.447
     134      45            1.65e+05 pr    1.36e+05    1.63e+05      40.602
     135      44            1.65e+05 pr    1.36e+05    1.63e+05      40.699
     136      43       1    1.62e+05       1.36e+05    1.63e+05      40.818
     137      44       1    1.62e+05       1.36e+05    1.63e+05      41.390
     138      45            2.73e+05 pr    1.36e+05    1.63e+05      41.482
     139      44            1.65e+05 pr    1.36e+05    1.63e+05      41.644
     140      43            1.65e+05 pr    1.36e+05    1.63e+05      41.788
     141      42            1.64e+05 pr    1.36e+05    1.63e+05      41.835
     142      41            1.64e+05 pr    1.36e+05    1.63e+05      41.935
     143      40            2.73e+05 pr    1.36e+05    1.63e+05      42.178
     144      39       1    1.53e+05       1.36e+05    1.63e+05      42.499
     145      40            1.65e+05 pr    1.36e+05    1.63e+05      42.588
     146      39            1.65e+05 pr    1.36e+05    1.63e+05      45.224
     147      38            2.79e+05 pr    1.36e+05    1.63e+05      45.412
     148      37            1.63e+05 pr    1.36e+05    1.63e+05      45.515
     149      36            2.73e+05 pr    1.36e+05    1.63e+05      46.662
     150      35            2.73e+05 pr    1.36e+05    1.63e+05      48.230
     151      34            1.65e+05 pr    1.36e+05    1.63e+05      48.268
     152      33            1.65e+05 pr    1.36e+05    1.63e+05      48.537
     153      32       1    1.62e+05       1.36e+05    1.63e+05      49.111
     154      33            3.30e+05 pr    1.36e+05    1.63e+05      49.210
     155      32            1.65e+05 pr    1.36e+05    1.63e+05      49.632
     156      31       1    1.48e+05       1.36e+05    1.63e+05      49.768
     157      32         INFEASIBLE  pr    1.36e+05    1.63e+05      51.364
     158      31            2.79e+05 pr    1.36e+05    1.63e+05      56.920
     159      30       1    1.48e+05       1.36e+05    1.63e+05      58.658
     160      31       2    1.36e+05       1.36e+05    1.63e+05      58.714
     161      32            2.73e+05 pr    1.36e+05    1.63e+05      58.794
     162      31       1    1.48e+05       1.36e+05    1.63e+05      59.800
     163      32            2.79e+05 pr    1.36e+05    1.63e+05      60.087
     164      31            1.65e+05 pr    1.36e+05    1.63e+05      61.346
     165      30            1.63e+05 pr    1.36e+05    1.63e+05      61.483
     166      29         INFEASIBLE  pr    1.36e+05    1.63e+05      61.869
     167      28       1    1.48e+05       1.36e+05    1.63e+05      61.974
     168      29            2.82e+05 pr    1.36e+05    1.63e+05      62.113
     169      28         INFEASIBLE  pr    1.36e+05    1.63e+05      62.465
     170      27       1    1.48e+05       1.36e+05    1.63e+05      62.615
     171      28       2    1.36e+05       1.36e+05    1.63e+05      62.658
     172      29            2.73e+05 pr    1.36e+05    1.63e+05      62.727
     173      28       1    1.48e+05       1.36e+05    1.63e+05      62.884
     174      29            2.79e+05 pr    1.36e+05    1.63e+05      63.551
     175      28         INFEASIBLE  pr    1.36e+05    1.63e+05      64.142
     176      27            1.67e+05 pr    1.36e+05    1.63e+05      64.229
     177      26            1.63e+05 pr    1.36e+05    1.63e+05      65.053
     178      25            2.82e+05 pr    1.36e+05    1.63e+05      65.249
     179      24            1.65e+05 pr    1.36e+05    1.63e+05      65.500
     180      23       2    1.48e+05       1.36e+05    1.63e+05      65.639
     181      24       3    1.48e+05       1.36e+05    1.63e+05      65.990
     182      25       4    1.36e+05       1.36e+05    1.63e+05      66.043
     183      26       3    1.36e+05       1.36e+05    1.63e+05      66.082
     184      27       2    1.36e+05       1.36e+05    1.63e+05      66.171
     185      28            2.73e+05 pr    1.36e+05    1.63e+05      66.232
     186      27       1    1.48e+05       1.36e+05    1.63e+05      66.752
     187      28            2.79e+05 pr    1.36e+05    1.63e+05      66.800
     188      27         INFEASIBLE  pr    1.36e+05    1.63e+05      67.313
     189      26       2    1.36e+05       1.36e+05    1.63e+05      67.388
     190      27       3    1.36e+05       1.36e+05    1.63e+05      67.461
     191      28       2    1.36e+05       1.36e+05    1.63e+05      67.493
     192      29       1    1.53e+05       1.36e+05    1.63e+05      68.402
     193      30            1.65e+05 pr    1.36e+05    1.63e+05      68.448
     194      29            1.65e+05 pr    1.36e+05    1.63e+05      68.531
     195      28       1    1.48e+05       1.36e+05    1.63e+05      68.848
     196      29         INFEASIBLE  pr    1.36e+05    1.63e+05      70.181
     197      28            2.82e+05 pr    1.36e+05    1.63e+05      70.417
     198      27            1.65e+05 pr    1.36e+05    1.63e+05      72.459
     199      26       1    1.53e+05       1.36e+05    1.63e+05      72.610
     200      27            1.65e+05 pr    1.36e+05    1.63e+05      72.756
     201      26         INFEASIBLE  pr    1.36e+05    1.63e+05      73.251
     202      25       1    1.48e+05       1.36e+05    1.63e+05      73.857
     203      26       4    1.36e+05       1.36e+05    1.63e+05      73.895
     204      27       3    1.48e+05       1.36e+05    1.63e+05      74.003
     205      28       2    1.62e+05       1.36e+05    1.63e+05      74.062
     206      29            2.73e+05 pr    1.36e+05    1.63e+05      74.136
     207      28       1    1.53e+05       1.36e+05    1.63e+05      74.645
     208      29            1.65e+05 pr    1.36e+05    1.63e+05      74.691
     209      28            1.65e+05 pr    1.36e+05    1.63e+05      74.835
     210      27       2    1.48e+05       1.36e+05    1.63e+05      75.048
     211      28       3    1.48e+05       1.36e+05    1.63e+05      75.327
     212      29       2    1.54e+05       1.36e+05    1.63e+05      75.421
     213      30       1    1.54e+05       1.36e+05    1.63e+05      75.761
     214      31            1.65e+05 pr    1.36e+05    1.63e+05      75.879
     215      30            1.63e+05 pr    1.36e+05    1.63e+05      75.995
     216      29       1    1.54e+05       1.36e+05    1.63e+05      76.069
     217      30       2    1.48e+05       1.36e+05    1.63e+05      76.963
     218      31       3    1.36e+05       1.36e+05    1.63e+05      77.693
     219      32       2    1.51e+05       1.36e+05    1.63e+05      77.873
     220      33            2.73e+05 pr    1.36e+05    1.63e+05      78.156
     221      32       1    1.53e+05       1.36e+05    1.63e+05      78.257
     222      33            1.65e+05 pr    1.36e+05    1.63e+05      78.301
     223      32            1.65e+05 pr    1.36e+05    1.63e+05      78.558
     224      31       2    1.36e+05       1.36e+05    1.63e+05      78.845
     225      32       1    1.48e+05       1.36e+05    1.63e+05      78.896
     226      33            2.78e+05 pr    1.36e+05    1.63e+05      78.943
     227      32            2.79e+05 pr    1.36e+05    1.63e+05      79.130
     228      31       1    1.62e+05       1.36e+05    1.63e+05      79.713
     229      32       4    1.36e+05       1.36e+05    1.63e+05      79.760
     230      33       3    1.36e+05       1.36e+05    1.63e+05      79.811
     231      34       2    1.36e+05       1.36e+05    1.63e+05      79.854
     232      35            2.73e+05 pr    1.36e+05    1.63e+05      80.293
     233      34       1    1.48e+05       1.36e+05    1.63e+05      82.755
     234      35            2.82e+05 pr    1.36e+05    1.63e+05      82.799
     235      34            1.65e+05 pr    1.36e+05    1.63e+05      82.952
     236      33       2    1.36e+05       1.36e+05    1.63e+05      83.024
     237      34       3    1.36e+05       1.36e+05    1.63e+05      83.062
     238      35       2    1.48e+05       1.36e+05    1.63e+05      83.157
     239      36            2.73e+05 pr    1.36e+05    1.63e+05      83.288
     240      35       1    1.52e+05       1.36e+05    1.63e+05      83.342
     241      36            1.65e+05 pr    1.36e+05    1.63e+05      83.444
     242      35            1.63e+05 pr    1.36e+05    1.63e+05      83.557
     243      34         INFEASIBLE  pr    1.36e+05    1.63e+05      84.531
     244      33            2.73e+05 pr    1.36e+05    1.63e+05      85.388
     245      32       1    1.48e+05       1.48e+05    1.63e+05      86.257
     246      33            2.79e+05 pr    1.48e+05    1.63e+05      86.320
     247      32            1.63e+05 pr    1.48e+05    1.63e+05      86.379
     248      31            1.65e+05 pr    1.48e+05    1.63e+05      86.575
     249      30            1.65e+05 pr    1.48e+05    1.63e+05      86.679
     250      29       1    1.48e+05       1.48e+05    1.63e+05      86.729
     251      30            2.79e+05 pr    1.48e+05    1.63e+05      87.124
     252      29            2.79e+05 pr    1.48e+05    1.63e+05      87.597
     253      28       1    1.48e+05       1.48e+05    1.63e+05      87.638
     254      29       2    1.48e+05       1.48e+05    1.63e+05      87.747
     255      30            2.73e+05 pr    1.48e+05    1.63e+05      87.989
     256      29       1    1.52e+05       1.48e+05    1.63e+05      88.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732324e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.08732 (    67.762 CPU time)
Time spent in evaluations (secs)    =       4.27733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.26     33946
   nlp_gf_jg        0.852          1.1     21140
  nlp_hess_l        0.737        0.998     20757
      solver         67.8         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
