====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.095
       2       1       7    1.36e+05     -1.80e+308                   1.404
       3       2       6    1.36e+05     -1.80e+308                   1.460
       4       3       5    1.36e+05     -1.80e+308                   1.509
       5       4       4    1.36e+05     -1.80e+308                   1.568
       6       5       3    1.36e+05     -1.80e+308                   1.586
       7       6       2    1.36e+05     -1.80e+308                   1.601
       8       7       1    2.73e+05     -1.80e+308                   1.625
       9       8         INFEASIBLE  pr  -1.80e+308                   1.702
*     10       7       0    4.17e+05  f  -1.80e+308    4.17e+05       2.030
      11       6       1    2.00e+05     -1.80e+308    4.17e+05       2.077
      12       7       7    1.36e+05       1.36e+05    4.17e+05       2.304
      13       8       3    1.36e+05       1.36e+05    4.17e+05       2.333
      14       9       2    1.59e+05       1.36e+05    4.17e+05       2.429
      15      10       1    1.98e+05       1.36e+05    4.17e+05       2.450
*     16      11       0    3.96e+05  f    1.36e+05    3.96e+05       2.483
*     17      10       0    2.08e+05  f    1.36e+05    2.08e+05       2.521
      18       9       1    1.72e+05       1.36e+05    2.08e+05       2.608
      19      10         INFEASIBLE  pr    1.36e+05    2.08e+05       2.853
      20       9            3.19e+05 pr    1.36e+05    2.08e+05       2.876
      21       8            2.08e+05 pr    1.36e+05    2.08e+05       2.963
      22       7       6    1.36e+05       1.36e+05    2.08e+05       3.109
      23       8       5    1.36e+05       1.36e+05    2.08e+05       3.142
      24       9       4    1.36e+05       1.36e+05    2.08e+05       3.169
      25      10            2.73e+05 pr    1.36e+05    2.08e+05       3.400
      26       9       3    1.66e+05       1.36e+05    2.08e+05       3.533
      27      10       2    1.66e+05       1.36e+05    2.08e+05       3.751
      28      11         INFEASIBLE  pr    1.36e+05    2.08e+05       3.988
      29      10       1    1.70e+05       1.36e+05    2.08e+05       4.017
      30      11            2.12e+05 pr    1.36e+05    2.08e+05       4.039
      31      10            2.12e+05 pr    1.36e+05    2.08e+05       4.252
      32       9       2    1.66e+05       1.36e+05    2.08e+05       4.396
      33      10       2    1.36e+05       1.36e+05    2.08e+05       4.428
      34      11       4    1.36e+05       1.36e+05    2.08e+05       4.492
      35      12       6    1.36e+05       1.36e+05    2.08e+05       4.577
      36      13       5    1.36e+05       1.36e+05    2.08e+05       4.655
      37      14       4    1.36e+05       1.36e+05    2.08e+05       4.710
      38      15            2.73e+05 pr    1.36e+05    2.08e+05       4.765
      39      14            2.73e+05 pr    1.36e+05    2.08e+05      12.038
      40      13       4    1.36e+05       1.36e+05    2.08e+05      12.071
      41      14       3    1.36e+05       1.36e+05    2.08e+05      12.108
      42      15       2    1.36e+05       1.36e+05    2.08e+05      12.170
      43      16            2.73e+05 pr    1.36e+05    2.08e+05      12.813
      44      15       1    1.97e+05       1.36e+05    2.08e+05      12.974
      45      16            3.82e+05 pr    1.36e+05    2.08e+05      13.131
      46      15            2.09e+05 pr    1.36e+05    2.08e+05      13.538
      47      14       2    1.36e+05       1.36e+05    2.08e+05      13.573
      48      15       3    1.36e+05       1.36e+05    2.08e+05      21.765
      49      16       5    1.36e+05       1.36e+05    2.08e+05      22.480
      50      17            2.73e+05 pr    1.36e+05    2.08e+05      22.664
      51      16       4    1.59e+05       1.36e+05    2.08e+05      23.014
      52      17            2.73e+05 pr    1.36e+05    2.08e+05      23.377
      53      16       3    1.70e+05       1.36e+05    2.08e+05      24.149
      54      17            2.73e+05 pr    1.36e+05    2.08e+05      24.520
      55      16            2.73e+05 pr    1.36e+05    2.08e+05      25.601
      56      15       2    1.59e+05       1.36e+05    2.08e+05      25.697
      57      16       1    1.98e+05       1.36e+05    2.08e+05      25.727
      58      17            4.37e+05 pr    1.36e+05    2.08e+05      25.765
      59      16            2.12e+05 pr    1.36e+05    2.08e+05      25.803
      60      15         INFEASIBLE  pr    1.36e+05    2.08e+05      26.283
      61      14         INFEASIBLE  pr    1.36e+05    2.08e+05      26.600
      62      13            2.73e+05 pr    1.36e+05    2.08e+05      26.630
      63      12       1    1.64e+05       1.36e+05    2.08e+05      26.767
      64      13            3.03e+05 pr    1.36e+05    2.08e+05      26.909
*     65      12       0    1.99e+05  f    1.36e+05    1.99e+05      27.281
      66      11       3    1.59e+05       1.36e+05    1.99e+05      27.342
      67      12            2.73e+05 pr    1.36e+05    1.99e+05      27.407
      68      11       2    1.65e+05       1.36e+05    1.99e+05      28.071
      69      12       1    1.71e+05       1.36e+05    1.99e+05      28.105
      70      13            2.07e+05 pr    1.36e+05    1.99e+05      28.132
      71      12            2.10e+05 pr    1.36e+05    1.99e+05      28.481
      72      11       1    1.69e+05       1.36e+05    1.99e+05      28.521
      73      12       5    1.36e+05       1.36e+05    1.99e+05      28.566
      74      13       4    1.40e+05       1.36e+05    1.99e+05      28.755
      75      14         INFEASIBLE  pr    1.36e+05    1.99e+05      30.026
      76      13       3    1.59e+05       1.36e+05    1.99e+05      32.000
      77      14       2    1.59e+05       1.36e+05    1.99e+05      32.070
      78      15       1    1.98e+05       1.36e+05    1.99e+05      32.107
      79      16            2.08e+05 pr    1.36e+05    1.99e+05      32.367
      80      15            2.08e+05 pr    1.36e+05    1.99e+05      32.396
      81      14       1    1.65e+05       1.36e+05    1.99e+05      32.938
      82      15         INFEASIBLE  pr    1.36e+05    1.99e+05      33.332
      83      14            2.00e+05 pr    1.36e+05    1.99e+05      33.826
      84      13            2.10e+05 pr    1.36e+05    1.99e+05      33.872
      85      12       2    1.59e+05       1.36e+05    1.99e+05      33.908
      86      13            2.73e+05 pr    1.36e+05    1.99e+05      34.274
      87      12            2.00e+05 pr    1.36e+05    1.99e+05      34.309
      88      11         INFEASIBLE  pr    1.36e+05    1.99e+05      34.628
*     89      10       0    1.94e+05  f    1.36e+05    1.94e+05      34.663
      90       9         INFEASIBLE  pr    1.36e+05    1.94e+05      35.270
      91       8       3    1.66e+05       1.36e+05    1.94e+05      39.559
      92       9            1.95e+05 pr    1.36e+05    1.94e+05      39.688
      93       8       2    1.66e+05       1.36e+05    1.94e+05      39.876
      94       9            2.73e+05 pr    1.36e+05    1.94e+05      39.907
      95       8       1    1.71e+05       1.36e+05    1.94e+05      39.956
      96       9            2.10e+05 pr    1.36e+05    1.94e+05      40.035
      97       8         INFEASIBLE  pr    1.36e+05    1.94e+05      40.319
      98       7       2    1.66e+05       1.36e+05    1.94e+05      40.370
      99       8       6    1.36e+05       1.36e+05    1.94e+05      40.469
     100       9       5    1.36e+05       1.36e+05    1.94e+05      40.520
     101      10       4    1.36e+05       1.36e+05    1.94e+05      40.548
     102      11       3    1.36e+05       1.36e+05    1.94e+05      40.583
     103      12       2    1.59e+05       1.36e+05    1.94e+05      40.703
     104      13            2.73e+05 pr    1.36e+05    1.94e+05      40.835
     105      12       1    1.71e+05       1.36e+05    1.94e+05      40.872
     106      13            2.12e+05 pr    1.36e+05    1.94e+05      40.957
     107      12            2.12e+05 pr    1.36e+05    1.94e+05      41.163
     108      11         INFEASIBLE  pr    1.36e+05    1.94e+05      41.339
     109      10       3    1.36e+05       1.36e+05    1.94e+05      41.866
     110      11       4    1.36e+05       1.36e+05    1.94e+05      41.900
     111      12       3    1.36e+05       1.36e+05    1.94e+05      41.991
     112      13       2    1.36e+05       1.36e+05    1.94e+05      42.021
     113      14            2.73e+05 pr    1.36e+05    1.94e+05      42.308
     114      13         INFEASIBLE  pr    1.36e+05    1.94e+05      42.647
     115      12       2    1.36e+05       1.36e+05    1.94e+05      42.708
     116      13            2.73e+05 pr    1.36e+05    1.94e+05      43.029
     117      12         INFEASIBLE  pr    1.36e+05    1.94e+05      43.514
     118      11       3    1.36e+05       1.36e+05    1.94e+05      43.605
     119      12       5    1.36e+05       1.36e+05    1.94e+05      43.857
     120      13       4    1.36e+05       1.36e+05    1.94e+05      43.892
     121      14       3    1.59e+05       1.36e+05    1.94e+05      44.303
     122      15       2    1.59e+05       1.36e+05    1.94e+05      44.361
     123      16            2.73e+05 pr    1.36e+05    1.94e+05      44.408
     124      15       1    1.71e+05       1.36e+05    1.94e+05      44.836
     125      16            2.08e+05 pr    1.36e+05    1.94e+05      44.879
     126      15         INFEASIBLE  pr    1.36e+05    1.94e+05      45.283
     127      14       2    1.59e+05       1.36e+05    1.94e+05      45.334
     128      15       4    1.36e+05       1.36e+05    1.94e+05      45.714
     129      16       3    1.59e+05       1.36e+05    1.94e+05      46.064
     130      17       2    1.59e+05       1.36e+05    1.94e+05      46.304
     131      18            2.73e+05 pr    1.36e+05    1.94e+05      46.345
     132      17       1    1.71e+05       1.36e+05    1.94e+05      46.423
     133      18            2.12e+05 pr    1.36e+05    1.94e+05      46.539
     134      17         INFEASIBLE  pr    1.36e+05    1.94e+05      46.969
     135      16       2    1.59e+05       1.36e+05    1.94e+05      47.021
     136      17            1.96e+05 pr    1.36e+05    1.94e+05      47.054
     137      16         INFEASIBLE  pr    1.36e+05    1.94e+05      47.336
     138      15       2    1.59e+05       1.36e+05    1.94e+05      47.390
     139      16         INFEASIBLE  pr    1.36e+05    1.94e+05      47.515
     140      15            1.96e+05 pr    1.36e+05    1.94e+05      47.551
     141      14         INFEASIBLE  pr    1.36e+05    1.94e+05      48.035
     142      13       3    1.36e+05       1.36e+05    1.94e+05      48.126
     143      14       2    1.36e+05       1.36e+05    1.94e+05      48.170
     144      15            2.73e+05 pr    1.36e+05    1.94e+05      48.248
     145      14         INFEASIBLE  pr    1.36e+05    1.94e+05      48.530
     146      13       2    1.36e+05       1.36e+05    1.94e+05      49.044
     147      14       2    1.36e+05       1.36e+05    1.94e+05      49.132
     148      15            2.73e+05 pr    1.36e+05    1.94e+05      49.402
     149      14         INFEASIBLE  pr    1.36e+05    1.94e+05      49.645
     150      13       1    1.71e+05       1.36e+05    1.94e+05      49.768
     151      14            2.12e+05 pr    1.36e+05    1.94e+05      49.803
     152      13         INFEASIBLE  pr    1.36e+05    1.94e+05      50.262
     153      12         INFEASIBLE  pr    1.36e+05    1.94e+05      50.403
     154      11       3    1.36e+05       1.36e+05    1.94e+05      50.528
     155      12       2    1.59e+05       1.36e+05    1.94e+05      50.620
     156      13            2.73e+05 pr    1.36e+05    1.94e+05      50.702
     157      12       1    1.71e+05       1.36e+05    1.94e+05      50.753
     158      13            2.12e+05 pr    1.36e+05    1.94e+05      50.792
     159      12         INFEASIBLE  pr    1.36e+05    1.94e+05      51.358
     160      11         INFEASIBLE  pr    1.36e+05    1.94e+05      51.695
     161      10            2.73e+05 pr    1.36e+05    1.94e+05      51.750
     162       9       1    1.71e+05       1.36e+05    1.94e+05      51.912
     163      10            2.10e+05 pr    1.36e+05    1.94e+05      51.945
     164       9         INFEASIBLE  pr    1.36e+05    1.94e+05      52.482
     165       8       2    1.36e+05       1.36e+05    1.94e+05      52.519
     166       9            2.73e+05 pr    1.36e+05    1.94e+05      52.948
     167       8         INFEASIBLE  pr    1.36e+05    1.94e+05      53.414
     168       7            2.73e+05 pr    1.36e+05    1.94e+05      53.521
     169       6       1    1.71e+05       1.36e+05    1.94e+05      53.568
     170       7            2.10e+05 pr    1.36e+05    1.94e+05      53.625
     171       6         INFEASIBLE  pr    1.36e+05    1.94e+05      53.896
     172       5            1.95e+05 pr    1.36e+05    1.94e+05      54.017
     173       4            1.96e+05 pr    1.36e+05    1.94e+05      54.271
     174       3       4    1.36e+05       1.36e+05    1.94e+05      54.310
     175       4       5    1.36e+05       1.36e+05    1.94e+05      54.362
     176       5       4    1.36e+05       1.36e+05    1.94e+05      55.087
     177       6         FAILED -410       1.36e+05    1.94e+05      60.562
     178       7       2    1.36e+05       1.36e+05    1.94e+05      60.616
     179       8            2.73e+05 pr    1.36e+05    1.94e+05      60.830
     180       7         INFEASIBLE  pr    1.36e+05    1.94e+05      61.213
     181       6       2    1.36e+05       1.36e+05    1.94e+05      61.857
     182       7       3    1.36e+05       1.36e+05    1.94e+05      61.896
     183       8         INFEASIBLE  pr    1.36e+05    1.94e+05      62.512
     184       7       2    1.59e+05       1.36e+05    1.94e+05      62.584
     185       8            2.73e+05 pr    1.36e+05    1.94e+05      62.623
     186       7       1    1.71e+05       1.36e+05    1.94e+05      62.671
     187       8            2.10e+05 pr    1.36e+05    1.94e+05      62.711
     188       7         INFEASIBLE  pr    1.36e+05    1.94e+05      62.862
     189       6         INFEASIBLE  pr    1.36e+05    1.94e+05      63.280
     190       5            2.73e+05 pr    1.36e+05    1.94e+05      63.383
     191       4       1    1.65e+05       1.36e+05    1.94e+05      63.547
     192       5            1.94e+05 pr    1.36e+05    1.94e+05      63.710
     193       4            2.10e+05 pr    1.36e+05    1.94e+05      63.915
     194       3       3    1.36e+05       1.36e+05    1.94e+05      63.945
     195       4       2    1.36e+05       1.36e+05    1.94e+05      63.985
     196       5            2.73e+05 pr    1.36e+05    1.94e+05      64.107
     197       4         INFEASIBLE  pr    1.36e+05    1.94e+05      64.492
     198       3       2    1.36e+05       1.36e+05    1.94e+05      64.529
     199       4            2.73e+05 pr    1.36e+05    1.94e+05      64.707
     200       3       1    1.71e+05       1.36e+05    1.94e+05      65.487
     201       4            1.99e+05 pr    1.36e+05    1.94e+05      65.518
     202       3            2.01e+05 pr    1.36e+05    1.94e+05      65.545
     203       2       3    1.36e+05       1.36e+05    1.94e+05      65.610
     204       3       2    1.59e+05       1.36e+05    1.94e+05      65.892
     205       4       1    1.89e+05       1.36e+05    1.94e+05      66.425
     206       5            2.08e+05 pr    1.36e+05    1.94e+05      67.133
*    207       4       0    1.91e+05  f    1.36e+05    1.91e+05      67.164
     208       3       1    1.72e+05       1.36e+05    1.91e+05      67.346
     209       4            1.95e+05 pr    1.72e+05    1.91e+05      67.659
     210       3            1.95e+05 pr    1.72e+05    1.91e+05      67.861
     211       2            2.01e+05 pr    1.91e+05    1.91e+05      68.003

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91297522033021e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      217
Total program time (secs)           =      68.03230 (    68.717 CPU time)
Time spent in evaluations (secs)    =       2.95896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.838     33022
   nlp_gf_jg        0.835        0.809     22676
  nlp_hess_l        0.723        0.715     22417
      solver         68.7         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5057
         0         0    0.2385
    1.0000    1.0000    0.5023
         0         0    0.1535

Removed Variables within Vanished Phases
===================================================
 
