====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.595
       2       1       7    1.36e+05     -1.80e+308                   1.678
       3       2       6    1.36e+05     -1.80e+308                   1.745
       4       3       5    1.36e+05     -1.80e+308                   1.804
       5       4       4    1.36e+05     -1.80e+308                   1.829
       6       5       3    1.36e+05     -1.80e+308                   1.855
       7       6       2    2.73e+05     -1.80e+308                   1.874
       8       7       1    2.73e+05     -1.80e+308                   2.019
       9       8         INFEASIBLE  pr  -1.80e+308                   2.091
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       2.162
      11       6       1    2.84e+05     -1.80e+308    2.84e+05       2.219
      12       7       7    1.36e+05       1.36e+05    2.84e+05       2.761
      13       8       2    1.42e+05       1.36e+05    2.84e+05       2.833
      14       9       3    1.36e+05       1.36e+05    2.84e+05       2.861
      15      10       4    1.36e+05       1.36e+05    2.84e+05       2.896
      16      11       3    2.73e+05       1.36e+05    2.84e+05       3.095
      17      12         INFEASIBLE  pr    1.36e+05    2.84e+05       4.058
      18      11       2    2.73e+05       1.36e+05    2.84e+05       5.401
      19      12       1    2.73e+05       1.36e+05    2.84e+05       5.570
      20      13         INFEASIBLE  pr    1.36e+05    2.84e+05       5.969
*     21      12       0    2.84e+05  f    1.36e+05    2.84e+05       6.256
      22      11       1    2.73e+05       1.36e+05    2.84e+05       6.344
      23      12       3    1.40e+05       1.36e+05    2.84e+05       6.677
      24      13       5    1.36e+05       1.36e+05    2.84e+05       6.722
      25      14       2    2.73e+05       1.36e+05    2.84e+05       6.808
      26      15       1    2.73e+05       1.36e+05    2.84e+05       6.925
      27      16            2.84e+05 pr    1.36e+05    2.84e+05       6.995
      28      15         INFEASIBLE        1.36e+05    2.84e+05       7.991
      29      14       1    2.73e+05       1.36e+05    2.84e+05       8.268
      30      15       2    1.42e+05       1.36e+05    2.84e+05       8.332
      31      16       6    1.36e+05       1.36e+05    2.84e+05       8.442
      32      17       5    1.40e+05       1.36e+05    2.84e+05       8.503
      33      18       4    1.42e+05       1.36e+05    2.84e+05       8.570
      34      19       3    1.42e+05       1.36e+05    2.84e+05       8.605
      35      20       2    1.42e+05       1.36e+05    2.84e+05       8.636
      36      21       1    1.42e+05       1.36e+05    2.84e+05       8.680
      37      22            2.84e+05 pr    1.36e+05    2.84e+05       8.718
*     38      21       0    1.42e+05  f    1.36e+05    1.42e+05       8.797
      39      20       1    1.42e+05       1.36e+05    1.42e+05       8.823
      40      21       5    1.36e+05       1.36e+05    1.42e+05       8.913
      41      22       6    1.40e+05       1.36e+05    1.42e+05       9.064
      42      23       5    1.40e+05       1.36e+05    1.42e+05       9.101
      43      24       4    1.40e+05       1.36e+05    1.42e+05       9.199
      44      25       3    1.36e+05       1.36e+05    1.42e+05       9.281
      45      26            2.73e+05 pr    1.36e+05    1.42e+05       9.594
      46      25       2    1.39e+05       1.36e+05    1.42e+05      10.072
      47      26       1    1.39e+05       1.36e+05    1.42e+05      10.341
      48      27            2.73e+05 pr    1.36e+05    1.42e+05      10.548
*     49      26       0    1.42e+05  f    1.36e+05    1.42e+05      11.354
      50      25       1    1.39e+05       1.36e+05    1.42e+05      11.672
      51      26       6    1.36e+05       1.36e+05    1.42e+05      11.755
      52      27       4    1.36e+05       1.36e+05    1.42e+05      11.845
      53      28       3    1.40e+05       1.36e+05    1.42e+05      12.734
      54      29            2.73e+05 pr    1.36e+05    1.42e+05      13.267
      55      28       2    1.40e+05       1.36e+05    1.42e+05      13.307
      56      29            2.73e+05 pr    1.36e+05    1.42e+05      13.628
      57      28       1    1.40e+05       1.36e+05    1.42e+05      13.692
      58      29            1.42e+05 pr    1.36e+05    1.42e+05      13.722
*     59      28       0    1.42e+05  f    1.36e+05    1.42e+05      13.763
      60      27       3    1.39e+05       1.36e+05    1.42e+05      13.887
      61      28       4    1.36e+05       1.36e+05    1.42e+05      13.991
      62      29       3    1.40e+05       1.36e+05    1.42e+05      14.053
      63      30       2    1.40e+05       1.36e+05    1.42e+05      14.175
      64      31            1.42e+05 pr    1.36e+05    1.42e+05      14.261
      65      30       1    1.40e+05       1.36e+05    1.42e+05      14.370
      66      31            1.42e+05 pr    1.36e+05    1.42e+05      17.420
      67      30         INFEASIBLE  pr    1.36e+05    1.42e+05      18.086
      68      29       2    1.40e+05       1.36e+05    1.42e+05      18.552
      69      30       3    1.36e+05       1.36e+05    1.42e+05      18.575
      70      31            2.73e+05 pr    1.36e+05    1.42e+05      18.882
      71      30       2    1.39e+05       1.36e+05    1.42e+05      18.933
      72      31       1    1.40e+05       1.36e+05    1.42e+05      19.039
      73      32            1.42e+05 pr    1.36e+05    1.42e+05      19.074
      74      31            1.42e+05 pr    1.36e+05    1.42e+05      19.118
      75      30       1    1.40e+05       1.36e+05    1.42e+05      19.262
      76      31            2.73e+05 pr    1.36e+05    1.42e+05      19.608
      77      30            1.42e+05 pr    1.36e+05    1.42e+05      19.935
      78      29         INFEASIBLE  pr    1.36e+05    1.42e+05      20.296
      79      28            1.42e+05 pr    1.36e+05    1.42e+05      20.336
      80      27       1    1.40e+05       1.36e+05    1.42e+05      20.669
      81      28            1.42e+05 pr    1.36e+05    1.42e+05      20.696
      82      27         INFEASIBLE  pr    1.36e+05    1.42e+05      20.916
      83      26       2    1.39e+05       1.36e+05    1.42e+05      20.964
      84      27            2.73e+05 pr    1.36e+05    1.42e+05      21.160
      85      26            1.42e+05 pr    1.36e+05    1.42e+05      21.250
      86      25       2    1.39e+05       1.36e+05    1.42e+05      21.343
      87      26       4    1.36e+05       1.36e+05    1.42e+05      22.109
      88      27       3    1.39e+05       1.36e+05    1.42e+05      22.163
      89      28       2    1.39e+05       1.36e+05    1.42e+05      22.191
      90      29            2.73e+05 pr    1.36e+05    1.42e+05      22.248
      91      28       1    1.40e+05       1.36e+05    1.42e+05      22.283
      92      29            1.42e+05 pr    1.36e+05    1.42e+05      22.411
      93      28            1.42e+05 pr    1.36e+05    1.42e+05      22.536
      94      27       2    1.39e+05       1.36e+05    1.42e+05      22.565
      95      28       3    1.39e+05       1.36e+05    1.42e+05      23.473
      96      29       5    1.36e+05       1.36e+05    1.42e+05      23.508
      97      30       4    1.36e+05       1.36e+05    1.42e+05      23.571
      98      31       3    1.39e+05       1.36e+05    1.42e+05      23.625
      99      32       2    1.42e+05       1.36e+05    1.42e+05      23.658
     100      33            2.73e+05 pr    1.36e+05    1.42e+05      23.989
     101      32            1.42e+05 pr    1.36e+05    1.42e+05      24.039
     102      31       2    1.39e+05       1.36e+05    1.42e+05      24.099
     103      32       3    1.39e+05       1.36e+05    1.42e+05      24.221
     104      33       4    1.36e+05       1.36e+05    1.42e+05      24.303
     105      34       3    1.39e+05       1.36e+05    1.42e+05      25.129
     106      35       2    1.42e+05       1.36e+05    1.42e+05      25.191
     107      36            2.73e+05 pr    1.36e+05    1.42e+05      25.602
     108      35            1.42e+05 pr    1.36e+05    1.42e+05      25.641
     109      34       2    1.39e+05       1.36e+05    1.42e+05      25.676
     110      35       3    1.40e+05       1.36e+05    1.42e+05      25.798
     111      36       5    1.36e+05       1.36e+05    1.42e+05      26.019
     112      37       4    1.36e+05       1.36e+05    1.42e+05      26.059
     113      38       3    1.36e+05       1.36e+05    1.42e+05      26.700
     114      39       2    1.39e+05       1.36e+05    1.42e+05      26.754
     115      40       1    1.39e+05       1.36e+05    1.42e+05      26.786
     116      41            2.73e+05 pr    1.36e+05    1.42e+05      26.833
     117      40         INFEASIBLE        1.36e+05    1.42e+05      28.042
     118      39       1    1.39e+05       1.36e+05    1.42e+05      28.069
     119      40       4    1.36e+05       1.36e+05    1.42e+05      28.103
     120      41       3    1.36e+05       1.36e+05    1.42e+05      28.143
     121      42       2    1.39e+05       1.36e+05    1.42e+05      28.245
     122      43            2.73e+05 pr    1.36e+05    1.42e+05      28.895
     123      42            2.73e+05 pr    1.36e+05    1.42e+05      29.368
     124      41       2    1.39e+05       1.36e+05    1.42e+05      29.906
     125      42       3    1.36e+05       1.36e+05    1.42e+05      29.952
     126      43       2    1.36e+05       1.36e+05    1.42e+05      29.983
     127      44            2.73e+05 pr    1.36e+05    1.42e+05      30.104
     128      43       1    1.39e+05       1.36e+05    1.42e+05      30.153
     129      44         INFEASIBLE  pr    1.36e+05    1.42e+05      30.573
     130      43         INFEASIBLE  pr    1.36e+05    1.42e+05      31.198
     131      42       2    1.36e+05       1.36e+05    1.42e+05      31.229
     132      43       1    1.40e+05       1.36e+05    1.42e+05      31.276
     133      44            1.42e+05 pr    1.36e+05    1.42e+05      31.308
     134      43         INFEASIBLE  pr    1.36e+05    1.42e+05      31.545
     135      42         INFEASIBLE  pr    1.36e+05    1.42e+05      32.073
     136      41       1    1.39e+05       1.36e+05    1.42e+05      32.161
     137      42            2.73e+05 pr    1.36e+05    1.42e+05      32.317
     138      41         FAILED -400       1.36e+05    1.42e+05      39.516
     139      40       1    1.39e+05       1.36e+05    1.42e+05      40.075
     140      41       3    1.39e+05       1.36e+05    1.42e+05      40.798
     141      42       2    1.40e+05       1.39e+05    1.42e+05      40.895
     142      43            1.42e+05 pr    1.39e+05    1.42e+05      40.997
     143      42       1    1.40e+05       1.39e+05    1.42e+05      41.050
     144      43            1.42e+05 pr    1.39e+05    1.42e+05      41.083
     145      42         INFEASIBLE  pr    1.39e+05    1.42e+05      41.423
     146      41       1    1.40e+05       1.39e+05    1.42e+05      41.578
     147      42         INFEASIBLE  pr    1.39e+05    1.42e+05      41.892
     148      41            1.42e+05 pr    1.39e+05    1.42e+05      41.934
     149      40         INFEASIBLE  pr    1.39e+05    1.42e+05      42.218
     150      39         INFEASIBLE  pr    1.39e+05    1.42e+05      43.829
     151      38       2    1.39e+05       1.39e+05    1.42e+05      43.857
     152      39       1    1.39e+05       1.39e+05    1.42e+05      44.148
     153      40            2.73e+05 pr    1.39e+05    1.42e+05      44.689
     154      39            2.73e+05 pr    1.39e+05    1.42e+05      44.972
     155      38         INFEASIBLE  pr    1.39e+05    1.42e+05      45.299
     156      37            2.73e+05 pr    1.39e+05    1.42e+05      45.407
     157      36            2.73e+05 pr    1.39e+05    1.42e+05      45.800
     158      35       2    1.40e+05       1.39e+05    1.42e+05      45.849
     159      36            1.42e+05 pr    1.39e+05    1.42e+05      45.908
     160      35         INFEASIBLE  pr    1.39e+05    1.42e+05      46.260
     161      34       2    1.40e+05       1.39e+05    1.42e+05      46.340
     162      35            2.73e+05 pr    1.39e+05    1.42e+05      47.253
     163      34            1.42e+05 pr    1.39e+05    1.42e+05      47.327
     164      33         INFEASIBLE  pr    1.39e+05    1.42e+05      47.859
     165      32            2.73e+05 pr    1.39e+05    1.42e+05      48.307
     166      31       1    1.40e+05       1.39e+05    1.42e+05      48.356
     167      32            1.42e+05 pr    1.39e+05    1.42e+05      48.379
     168      31            1.42e+05 pr    1.39e+05    1.42e+05      48.414
     169      30            2.73e+05 pr    1.39e+05    1.42e+05      48.690
     170      29            2.73e+05 pr    1.39e+05    1.42e+05      49.592
     171      28            2.73e+05 pr    1.39e+05    1.42e+05      50.166
     172      27         INFEASIBLE        1.39e+05    1.42e+05      50.805
     173      28            2.84e+05 pr    1.39e+05    1.42e+05      50.980
     174      27            2.73e+05 pr    1.39e+05    1.42e+05      51.029
     175      26       2    1.40e+05       1.39e+05    1.42e+05      51.529
     176      27       1    1.40e+05       1.39e+05    1.42e+05      51.564
     177      28            1.42e+05 pr    1.39e+05    1.42e+05      51.593
     178      27            1.42e+05 pr    1.39e+05    1.42e+05      51.640
     179      26       1    1.40e+05       1.39e+05    1.42e+05      51.771
     180      27            2.73e+05 pr    1.39e+05    1.42e+05      51.893
     181      26            1.42e+05 pr    1.39e+05    1.42e+05      51.919
     182      25         INFEASIBLE  pr    1.39e+05    1.42e+05      52.657
     183      24            2.73e+05 pr    1.39e+05    1.42e+05      52.722
     184      23       1    1.40e+05       1.39e+05    1.42e+05      53.155
     185      24            2.78e+05 pr    1.39e+05    1.42e+05      53.952
     186      23         INFEASIBLE  pr    1.39e+05    1.42e+05      54.556
     187      22       1    1.40e+05       1.39e+05    1.42e+05      55.203
     188      23            1.42e+05 pr    1.39e+05    1.42e+05      55.243
     189      22            1.42e+05 pr    1.39e+05    1.42e+05      55.275
     190      21            2.73e+05 pr    1.39e+05    1.42e+05      55.614
     191      20            2.84e+05 pr    1.39e+05    1.42e+05      55.779
     192      19       3    1.36e+05       1.39e+05    1.42e+05      57.062
     193      20       2    1.36e+05       1.39e+05    1.42e+05      57.099
     194      21            2.73e+05 pr    1.39e+05    1.42e+05      57.134
     195      20       1    1.42e+05       1.39e+05    1.42e+05      57.195
     196      21            2.84e+05 pr    1.39e+05    1.42e+05      57.255
     197      20            1.42e+05 pr    1.39e+05    1.42e+05      57.290
     198      19       2    1.36e+05       1.39e+05    1.42e+05      57.337
     199      20            2.73e+05 pr    1.39e+05    1.42e+05      57.580
     200      19         INFEASIBLE  pr    1.39e+05    1.42e+05      57.810
     201      18       4    1.36e+05       1.39e+05    1.42e+05      58.121
     202      19       3    1.36e+05       1.39e+05    1.42e+05      58.155
     203      20       2    1.36e+05       1.39e+05    1.42e+05      58.233
     204      21            2.73e+05 pr    1.39e+05    1.42e+05      58.403
     205      20       1    1.42e+05       1.39e+05    1.42e+05      58.558
     206      21            2.84e+05 pr    1.39e+05    1.42e+05      58.602
     207      20            1.42e+05 pr    1.39e+05    1.42e+05      58.633
     208      19       2    1.36e+05       1.39e+05    1.42e+05      59.068
     209      20       3    1.36e+05       1.39e+05    1.42e+05      59.105
     210      21       2    1.39e+05       1.39e+05    1.42e+05      59.455
     211      22            2.73e+05 pr    1.39e+05    1.42e+05      59.670
     212      21       1    1.40e+05       1.39e+05    1.42e+05      59.761
     213      22            1.42e+05 pr    1.39e+05    1.42e+05      59.796
     214      21            1.42e+05 pr    1.39e+05    1.42e+05      59.887
     215      20         INFEASIBLE  pr    1.39e+05    1.42e+05      60.327
     216      19       1    1.40e+05       1.39e+05    1.42e+05      60.714
     217      20            1.42e+05 pr    1.39e+05    1.42e+05      62.139
     218      19            1.42e+05 pr    1.39e+05    1.42e+05      62.252
     219      18         INFEASIBLE  pr    1.39e+05    1.42e+05      62.929
     220      17       5    1.40e+05       1.39e+05    1.42e+05      62.965
     221      18       4    1.36e+05       1.39e+05    1.42e+05      63.332
     222      19       3    1.36e+05       1.39e+05    1.42e+05      63.368
     223      20            2.73e+05 pr    1.39e+05    1.42e+05      63.675
     224      19       2    1.40e+05       1.39e+05    1.42e+05      63.791
     225      20            2.73e+05 pr    1.39e+05    1.42e+05      64.038
     226      19       1    1.40e+05       1.39e+05    1.42e+05      65.316
     227      20            1.42e+05 pr    1.39e+05    1.42e+05      65.364
     228      19            1.42e+05 pr    1.39e+05    1.42e+05      65.426
     229      18       3    1.36e+05       1.39e+05    1.42e+05      65.453
     230      19       2    1.40e+05       1.39e+05    1.42e+05      65.502
     231      20       1    1.40e+05       1.39e+05    1.42e+05      65.589
     232      21            1.42e+05 pr    1.39e+05    1.42e+05      65.636
     233      20            1.42e+05 pr    1.39e+05    1.42e+05      65.667
     234      19       1    1.40e+05       1.39e+05    1.42e+05      65.709
     235      20       2    1.40e+05       1.39e+05    1.42e+05      65.806
     236      21            1.42e+05 pr    1.39e+05    1.42e+05      65.835
     237      20       1    1.40e+05       1.39e+05    1.42e+05      66.115
     238      21            1.42e+05 pr    1.39e+05    1.42e+05      66.189
     239      20            1.42e+05 pr    1.39e+05    1.42e+05      66.240
     240      19       1    1.40e+05       1.39e+05    1.42e+05      66.477
     241      20            1.42e+05 pr    1.39e+05    1.42e+05      66.565
     242      19            1.42e+05 pr    1.39e+05    1.42e+05      66.594
     243      18            1.42e+05 pr    1.39e+05    1.42e+05      66.789
     244      17       4    1.36e+05       1.39e+05    1.42e+05      66.927
     245      18       3    1.36e+05       1.39e+05    1.42e+05      66.976
     246      19         INFEASIBLE  pr    1.39e+05    1.42e+05      67.371
     247      18       2    1.40e+05       1.39e+05    1.42e+05      67.419
     248      19         INFEASIBLE  pr    1.39e+05    1.42e+05      67.633
     249      18            2.73e+05 pr    1.39e+05    1.42e+05      68.055
     250      17       3    1.36e+05       1.39e+05    1.42e+05      68.102
     251      18            2.73e+05 pr    1.39e+05    1.42e+05      68.294
     252      17       2    1.39e+05       1.39e+05    1.42e+05      68.611
     253      18       1    1.40e+05       1.39e+05    1.42e+05      68.808
     254      19            1.42e+05 pr    1.39e+05    1.42e+05      68.832
     255      18            1.42e+05 pr    1.39e+05    1.42e+05      68.869
     256      17       1    1.40e+05       1.39e+05    1.42e+05      68.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028756494292e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      68.96385 (    68.403 CPU time)
Time spent in evaluations (secs)    =       3.04330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.932     35144
   nlp_gf_jg        0.794        0.781     20415
  nlp_hess_l        0.701        0.699     20077
      solver         68.4           69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
    1.0000    1.0000    1.2880
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
