====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.647
       2       1       7    1.36e+05     -1.80e+308                   0.770
       3       2       6    1.36e+05     -1.80e+308                   0.794
       4       3       5    1.36e+05     -1.80e+308                   0.817
       5       4       4    1.36e+05     -1.80e+308                   0.834
       6       5       3    1.36e+05     -1.80e+308                   0.854
       7       6       2    1.36e+05     -1.80e+308                   0.877
       8       7         INFEASIBLE  pr  -1.80e+308                   0.935
       9       6         INFEASIBLE  pr  -1.80e+308                   1.009
      10       5       2    1.36e+05     -1.80e+308                   1.069
      11       6       7    1.36e+05       1.36e+05                   1.254
      12       7       6    1.36e+05       1.36e+05                   1.298
      13       8         INFEASIBLE  pr    1.36e+05                   1.477
      14       7         INFEASIBLE  pr    1.36e+05                   1.728
      15       6       6    1.36e+05       1.36e+05                   1.763
      16       7       5    1.36e+05       1.36e+05                   1.787
      17       8         INFEASIBLE  pr    1.36e+05                   2.022
      18       7       4    4.45e+05       1.36e+05                   2.572
      19       8       3    4.86e+05       1.36e+05                   2.609
      20       9         INFEASIBLE  pr    1.36e+05                   2.915
      21       8         INFEASIBLE  pr    1.36e+05                   3.216
      22       7         INFEASIBLE  pr    1.36e+05                   3.540
      23       6       5    1.36e+05       1.36e+05                   3.590
      24       7         INFEASIBLE  pr    1.36e+05                   3.885
      25       6         INFEASIBLE  pr    1.36e+05                   4.111
      26       5       1    5.01e+05       1.36e+05                   4.140
      27       6         INFEASIBLE  pr    1.36e+05                   4.196
      28       5         INFEASIBLE  pr    1.36e+05                   4.372
      29       4         INFEASIBLE  pr    1.36e+05                   4.479
      30       3       3    1.36e+05       1.36e+05                   4.502
      31       4         INFEASIBLE  pr    1.36e+05                   4.786
      32       3         INFEASIBLE  pr    1.36e+05                   5.113
      33       2       4    1.36e+05       1.36e+05                   5.134
      34       3       5    1.36e+05       1.36e+05                   5.186
      35       4       6    1.36e+05       1.36e+05                   5.220
      36       5       4    1.36e+05       1.36e+05                   5.278
      37       6       3    1.36e+05       1.36e+05                   5.306
      38       7       2    1.36e+05       1.36e+05                   5.340
      39       8         INFEASIBLE  pr    1.36e+05                   5.542
      40       7         INFEASIBLE  pr    1.36e+05                   5.750
      41       6       2    1.36e+05       1.36e+05                   5.777
      42       7       1    4.75e+05       1.36e+05                   5.806
      43       8         INFEASIBLE  pr    1.36e+05                   5.910
      44       7         INFEASIBLE  pr    1.36e+05                   6.098
      45       6         INFEASIBLE  pr    1.36e+05                   6.290
      46       5       3    1.36e+05       1.36e+05                   6.313
      47       6         INFEASIBLE  pr    1.36e+05                   6.555
      48       5       2    2.78e+05       1.36e+05                   6.779
      49       6       1    4.75e+05       1.36e+05                   6.854
      50       7         INFEASIBLE  pr    1.36e+05                   7.025
      51       6         INFEASIBLE  pr    1.36e+05                   7.188
      52       5       1    4.73e+05       1.36e+05                   7.287
      53       6         INFEASIBLE  pr    1.36e+05                   7.494
      54       5         INFEASIBLE  pr    1.36e+05                   7.631
      55       4         INFEASIBLE  pr    1.36e+05                   7.818
      56       3         INFEASIBLE  pr    1.36e+05                   8.295
      57       2         INFEASIBLE  pr    1.36e+05                   8.618
      58       1         INFEASIBLE  pr    1.36e+05                   8.871
      59       0         INFEASIBLE  pr   1.80e+308                   9.097

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.41095990412958e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       59
# of subproblems processed          =       59
Total program time (secs)           =       9.11427 (     9.182 CPU time)
Time spent in evaluations (secs)    =       0.42871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      6383
   nlp_gf_jg        0.123        0.118      4523
  nlp_hess_l         0.11        0.108      4427
      solver         9.19         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.2661    1.0996
    0.3237    1.0000    0.0725
    1.0000    0.1508    0.2279

Removed Variables within Vanished Phases
===================================================
 
