====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.599
       2       1       7    1.36e+05       1.36e+05                   0.687
       3       2       6    1.36e+05       1.36e+05                   0.728
       4       3       5    1.36e+05       1.36e+05                   0.788
       5       4       4    1.36e+05       1.36e+05                   0.855
       6       5       3    1.36e+05       1.36e+05                   0.879
       7       6       2    1.36e+05       1.36e+05                   0.896
       8       7       1    2.73e+05       1.36e+05                   0.913
       9       8         INFEASIBLE  pr    1.36e+05                   1.070
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       1.133
      11       6       1    1.48e+05       1.36e+05    2.97e+05       1.244
      12       7       4    1.36e+05       1.36e+05    2.97e+05       1.297
      13       8       3    1.36e+05       1.36e+05    2.97e+05       1.339
      14       9       2    1.36e+05       1.36e+05    2.97e+05       1.373
      15      10       1    2.73e+05       1.36e+05    2.97e+05       1.401
      16      11            2.97e+05 pr    1.36e+05    2.97e+05       1.521
      17      10            2.97e+05 pr    1.36e+05    2.97e+05       1.788
      18       9       1    1.48e+05       1.36e+05    2.97e+05       2.682
      19      10       3    1.36e+05       1.36e+05    2.97e+05       3.255
      20      11       2    1.42e+05       1.36e+05    2.97e+05       3.417
      21      12       1    1.42e+05       1.36e+05    2.97e+05       3.461
*     22      13       0    2.74e+05  f    1.36e+05    2.74e+05       3.643
*     23      12       0    1.49e+05  f    1.36e+05    1.49e+05       4.378
      24      11       1    1.42e+05       1.36e+05    1.49e+05       4.409
      25      12       2    1.42e+05       1.36e+05    1.49e+05       4.595
      26      13       7    1.36e+05       1.36e+05    1.49e+05       5.156
      27      14       6    1.36e+05       1.36e+05    1.49e+05       5.192
      28      15       5    1.36e+05       1.36e+05    1.49e+05       5.306
      29      16       4    1.36e+05       1.36e+05    1.49e+05       5.360
      30      17       3    1.36e+05       1.36e+05    1.49e+05       5.449
      31      18       2    1.42e+05       1.36e+05    1.49e+05       5.483
      32      19       1    1.48e+05       1.36e+05    1.49e+05       5.512
      33      20            2.97e+05 pr    1.36e+05    1.49e+05       5.556
      34      19            1.49e+05 pr    1.36e+05    1.49e+05       5.585
      35      18       1    1.42e+05       1.36e+05    1.49e+05       5.617
      36      19       6    1.36e+05       1.36e+05    1.49e+05       5.678
      37      20       3    1.36e+05       1.36e+05    1.49e+05       5.739
      38      21       4    1.36e+05       1.36e+05    1.49e+05       5.828
      39      22       3    1.36e+05       1.36e+05    1.49e+05       5.877
      40      23       2    1.42e+05       1.36e+05    1.49e+05       5.953
      41      24            2.73e+05 pr    1.36e+05    1.49e+05       6.563
      42      23       1    1.44e+05       1.36e+05    1.49e+05       6.739
      43      24            1.49e+05 pr    1.36e+05    1.49e+05       6.796
      44      23            1.49e+05 pr    1.36e+05    1.49e+05       6.853
      45      22       2    1.48e+05       1.36e+05    1.49e+05       6.913
      46      23       3    1.36e+05       1.36e+05    1.49e+05       7.212
      47      24       2    1.36e+05       1.36e+05    1.49e+05       7.252
      48      25       1    1.43e+05       1.36e+05    1.49e+05       7.304
      49      26            1.49e+05 pr    1.36e+05    1.49e+05       7.350
*     50      25       0    1.48e+05  f    1.36e+05    1.48e+05       7.409
      51      24         INFEASIBLE  pr    1.36e+05    1.48e+05       7.757
      52      23       2    1.36e+05       1.36e+05    1.48e+05       7.895
      53      24            2.73e+05 pr    1.36e+05    1.48e+05       7.987
      54      23       1    1.48e+05       1.36e+05    1.48e+05       8.044
      55      24            1.49e+05 pr    1.36e+05    1.48e+05       8.179
      56      23            1.49e+05 pr    1.36e+05    1.48e+05       8.224
      57      22       1    1.48e+05       1.36e+05    1.48e+05       8.253
      58      23            2.97e+05 pr    1.36e+05    1.48e+05       8.306
      59      22            1.49e+05 pr    1.36e+05    1.48e+05       8.341
      60      21       1    1.48e+05       1.36e+05    1.48e+05       8.380
      61      22       5    1.36e+05       1.36e+05    1.48e+05       8.427
      62      23       4    1.36e+05       1.36e+05    1.48e+05       8.522
      63      24       3    1.36e+05       1.36e+05    1.48e+05       8.570
      64      25            2.73e+05 pr    1.36e+05    1.48e+05       8.656
      65      24       2    1.42e+05       1.36e+05    1.48e+05       9.872
      66      25            2.73e+05 pr    1.36e+05    1.48e+05       9.973
      67      24       1    1.44e+05       1.36e+05    1.48e+05      10.070
      68      25            1.49e+05 pr    1.36e+05    1.48e+05      10.227
      69      24            1.49e+05 pr    1.36e+05    1.48e+05      10.455
      70      23       3    1.36e+05       1.36e+05    1.48e+05      11.205
      71      24       5    1.36e+05       1.36e+05    1.48e+05      11.320
      72      25       4    1.36e+05       1.36e+05    1.48e+05      11.355
      73      26       4    1.36e+05       1.36e+05    1.48e+05      11.388
      74      27       3    1.36e+05       1.36e+05    1.48e+05      11.516
      75      28       2    1.43e+05       1.36e+05    1.48e+05      11.625
      76      29       1    1.44e+05       1.36e+05    1.48e+05      11.752
      77      30            1.49e+05 pr    1.36e+05    1.48e+05      11.794
      78      29            1.49e+05 pr    1.36e+05    1.48e+05      11.836
      79      28       1    1.43e+05       1.36e+05    1.48e+05      11.937
      80      29       4    1.36e+05       1.36e+05    1.48e+05      11.962
      81      30       2    1.36e+05       1.36e+05    1.48e+05      12.581
      82      31       3    1.36e+05       1.36e+05    1.48e+05      12.852
      83      32       2    1.48e+05       1.36e+05    1.48e+05      13.058
      84      33       1    1.42e+05       1.36e+05    1.48e+05      13.237
      85      34            2.74e+05 pr    1.36e+05    1.48e+05      13.280
      86      33            1.49e+05 pr    1.36e+05    1.48e+05      13.393
      87      32            1.49e+05 pr    1.36e+05    1.48e+05      13.423
      88      31       2    1.36e+05       1.36e+05    1.48e+05      13.524
      89      32       1    1.42e+05       1.36e+05    1.48e+05      13.558
      90      33            1.48e+05 pr    1.36e+05    1.48e+05      13.593
      91      32         INFEASIBLE  pr    1.36e+05    1.48e+05      13.952
      92      31       1    1.42e+05       1.36e+05    1.48e+05      13.984
      93      32       3    1.36e+05       1.36e+05    1.48e+05      14.011
      94      33       5    1.36e+05       1.36e+05    1.48e+05      14.037
      95      34       6    1.36e+05       1.36e+05    1.48e+05      14.071
      96      35       3    1.36e+05       1.36e+05    1.48e+05      14.103
      97      36       2    1.36e+05       1.36e+05    1.48e+05      14.144
      98      37       1    1.44e+05       1.36e+05    1.48e+05      14.201
      99      38            1.49e+05 pr    1.36e+05    1.48e+05      14.224
     100      37         FAILED -400       1.36e+05    1.48e+05      20.473
     101      36       1    1.48e+05       1.36e+05    1.48e+05      20.560
     102      37       3    1.36e+05       1.36e+05    1.48e+05      20.598
     103      38       5    1.36e+05       1.36e+05    1.48e+05      20.862
     104      39       4    1.36e+05       1.36e+05    1.48e+05      20.922
     105      40       3    1.42e+05       1.36e+05    1.48e+05      20.976
     106      41       2    1.42e+05       1.36e+05    1.48e+05      21.044
     107      42       1    1.48e+05       1.36e+05    1.48e+05      21.141
     108      43            2.97e+05 pr    1.36e+05    1.48e+05      21.194
     109      42            1.49e+05 pr    1.36e+05    1.48e+05      21.235
     110      41       1    1.42e+05       1.36e+05    1.48e+05      21.324
     111      42       3    1.48e+05       1.36e+05    1.48e+05      21.438
     112      43       5    1.36e+05       1.36e+05    1.48e+05      21.521
     113      44       4    1.36e+05       1.36e+05    1.48e+05      21.582
     114      45       3    1.42e+05       1.36e+05    1.48e+05      21.644
     115      46       2    1.42e+05       1.36e+05    1.48e+05      21.675
     116      47            2.73e+05 pr    1.36e+05    1.48e+05      21.918
     117      46       1    1.44e+05       1.36e+05    1.48e+05      21.957
     118      47            1.49e+05 pr    1.36e+05    1.48e+05      21.989
     119      46            1.49e+05 pr    1.36e+05    1.48e+05      22.725
     120      45       2    1.42e+05       1.36e+05    1.48e+05      22.837
     121      46       3    1.42e+05       1.36e+05    1.48e+05      22.941
     122      47       4    1.43e+05       1.36e+05    1.48e+05      23.920
     123      48       2    1.36e+05       1.36e+05    1.48e+05      23.974
     124      49       1    1.43e+05       1.36e+05    1.48e+05      24.224
     125      50            1.49e+05 pr    1.36e+05    1.48e+05      24.263
     126      49            1.48e+05 pr    1.36e+05    1.48e+05      24.306
     127      48       1    1.42e+05       1.36e+05    1.48e+05      25.012
     128      49       2    1.42e+05       1.36e+05    1.48e+05      25.066
     129      50       1    1.48e+05       1.36e+05    1.48e+05      25.162
     130      51            1.49e+05 pr    1.36e+05    1.48e+05      25.197
     131      50            1.49e+05 pr    1.36e+05    1.48e+05      25.233
     132      49       1    1.42e+05       1.36e+05    1.48e+05      25.263
     133      50         INFEASIBLE  pr    1.36e+05    1.48e+05      25.618
     134      49            1.49e+05 pr    1.36e+05    1.48e+05      25.659
     135      48            1.49e+05 pr    1.36e+05    1.48e+05      25.863
     136      47            1.49e+05 pr    1.36e+05    1.48e+05      26.108
     137      46            2.74e+05 pr    1.36e+05    1.48e+05      28.657
     138      45       3    1.36e+05       1.36e+05    1.48e+05      29.239
     139      46       2    1.42e+05       1.36e+05    1.48e+05      29.513
     140      47       1    1.42e+05       1.36e+05    1.48e+05      29.560
     141      48            2.74e+05 pr    1.36e+05    1.48e+05      29.800
     142      47            2.74e+05 pr    1.36e+05    1.48e+05      30.454
     143      46       1    1.42e+05       1.36e+05    1.48e+05      30.478
     144      47       3    1.36e+05       1.36e+05    1.48e+05      30.529
     145      48       2    1.42e+05       1.36e+05    1.48e+05      30.664
     146      49       1    1.42e+05       1.36e+05    1.48e+05      30.700
     147      50            2.74e+05 pr    1.36e+05    1.48e+05      30.887
     148      49            1.48e+05 pr    1.36e+05    1.48e+05      31.213
     149      48       1    1.42e+05       1.36e+05    1.48e+05      31.247
     150      49       2    1.42e+05       1.36e+05    1.48e+05      31.329
     151      50       2    1.36e+05       1.36e+05    1.48e+05      31.358
     152      51            2.73e+05 pr    1.36e+05    1.48e+05      31.547
     153      50       1    1.42e+05       1.36e+05    1.48e+05      31.682
     154      51            2.74e+05 pr    1.36e+05    1.48e+05      31.836
     155      50            1.48e+05 pr    1.36e+05    1.48e+05      31.889
     156      49       1    1.42e+05       1.36e+05    1.48e+05      31.919
     157      50            2.74e+05 pr    1.36e+05    1.48e+05      32.057
     158      49            1.49e+05 pr    1.36e+05    1.48e+05      32.140
     159      48       1    1.42e+05       1.36e+05    1.48e+05      32.188
     160      49       2    1.36e+05       1.36e+05    1.48e+05      32.277
     161      50       1    1.44e+05       1.36e+05    1.48e+05      32.458
     162      51            1.49e+05 pr    1.36e+05    1.48e+05      32.513
     163      50            1.49e+05 pr    1.36e+05    1.48e+05      32.588
     164      49       1    1.42e+05       1.36e+05    1.48e+05      34.350
     165      50       4    1.36e+05       1.36e+05    1.48e+05      34.453
     166      51            2.73e+05 pr    1.36e+05    1.48e+05      34.519
     167      50       3    1.43e+05       1.36e+05    1.48e+05      34.789
     168      51       2    1.43e+05       1.36e+05    1.48e+05      34.839
     169      52            2.73e+05 pr    1.36e+05    1.48e+05      35.205
     170      51       1    1.44e+05       1.36e+05    1.48e+05      35.384
     171      52            1.49e+05 pr    1.36e+05    1.48e+05      35.412
     172      51            1.49e+05 pr    1.36e+05    1.48e+05      35.475
     173      50       2    1.43e+05       1.36e+05    1.48e+05      35.559
     174      51       4    1.36e+05       1.36e+05    1.48e+05      36.071
     175      52       3    1.42e+05       1.36e+05    1.48e+05      36.112
     176      53       2    1.48e+05       1.36e+05    1.48e+05      36.143
     177      54            2.97e+05 pr    1.36e+05    1.48e+05      36.273
     178      53            1.49e+05 pr    1.36e+05    1.48e+05      36.317
     179      52       2    1.42e+05       1.36e+05    1.48e+05      36.360
     180      53       3    1.43e+05       1.36e+05    1.48e+05      36.634
     181      54       2    1.48e+05       1.36e+05    1.48e+05      36.834
     182      55       3    1.36e+05       1.36e+05    1.48e+05      36.861
     183      56            2.73e+05 pr    1.36e+05    1.48e+05      36.890
     184      55       2    1.43e+05       1.36e+05    1.48e+05      36.966
     185      56       1    1.44e+05       1.36e+05    1.48e+05      37.014
     186      57            1.49e+05 pr    1.36e+05    1.48e+05      37.046
     187      56         INFEASIBLE  pr    1.36e+05    1.48e+05      37.632
     188      55       1    1.43e+05       1.36e+05    1.48e+05      38.270
     189      56       1    1.48e+05       1.36e+05    1.48e+05      38.320
     190      57            2.97e+05 pr    1.36e+05    1.48e+05      38.358
     191      56            1.49e+05 pr    1.36e+05    1.48e+05      38.401
     192      55            1.49e+05 pr    1.36e+05    1.48e+05      38.632
     193      54         INFEASIBLE  pr    1.36e+05    1.48e+05      38.998
     194      53       2    1.36e+05       1.36e+05    1.48e+05      39.104
     195      54       1    1.42e+05       1.36e+05    1.48e+05      39.154
     196      55            1.49e+05 pr    1.36e+05    1.48e+05      39.269
     197      54            1.48e+05 pr    1.36e+05    1.48e+05      39.688
     198      53         INFEASIBLE  pr    1.36e+05    1.48e+05      40.204
     199      52       1    1.48e+05       1.36e+05    1.48e+05      40.240
     200      53            2.97e+05 pr    1.36e+05    1.48e+05      40.271
     201      52            1.49e+05 pr    1.36e+05    1.48e+05      40.308
     202      51       1    1.48e+05       1.36e+05    1.48e+05      40.347
     203      52       2    1.42e+05       1.36e+05    1.48e+05      40.528
     204      53       1    1.42e+05       1.36e+05    1.48e+05      40.818
     205      54            1.48e+05 pr    1.36e+05    1.48e+05      41.082
     206      53            2.74e+05 pr    1.36e+05    1.48e+05      42.369
     207      52       1    1.42e+05       1.36e+05    1.48e+05      42.416
     208      53         INFEASIBLE  pr    1.36e+05    1.48e+05      42.742
     209      52            1.49e+05 pr    1.36e+05    1.48e+05      42.977
     210      51         INFEASIBLE  pr    1.36e+05    1.48e+05      43.396
     211      50            1.49e+05 pr    1.36e+05    1.48e+05      43.433
     212      49            1.49e+05 pr    1.36e+05    1.48e+05      43.491
     213      48       2    1.43e+05       1.36e+05    1.48e+05      43.530
     214      49            2.73e+05 pr    1.36e+05    1.48e+05      43.743
     215      48       1    1.44e+05       1.36e+05    1.48e+05      43.798
     216      49            1.49e+05 pr    1.36e+05    1.48e+05      43.891
     217      48         INFEASIBLE  pr    1.36e+05    1.48e+05      44.182
     218      47       2    1.43e+05       1.36e+05    1.48e+05      44.214
     219      48       5    1.36e+05       1.36e+05    1.48e+05      44.247
     220      49       2    1.36e+05       1.36e+05    1.48e+05      44.277
     221      50            2.73e+05 pr    1.36e+05    1.48e+05      44.390
     222      49       1    1.48e+05       1.36e+05    1.48e+05      44.442
     223      50            2.97e+05 pr    1.36e+05    1.48e+05      44.542
     224      49            1.49e+05 pr    1.36e+05    1.48e+05      44.575
     225      48       4    1.36e+05       1.36e+05    1.48e+05      44.608
     226      49            2.73e+05 pr    1.36e+05    1.48e+05      45.296
     227      48       3    1.36e+05       1.36e+05    1.48e+05      45.890
     228      49       2    1.36e+05       1.36e+05    1.48e+05      46.480
     229      50       1    1.42e+05       1.36e+05    1.48e+05      46.541
     230      51            2.74e+05 pr    1.36e+05    1.48e+05      47.112
     231      50            1.49e+05 pr    1.36e+05    1.48e+05      47.189
     232      49            2.98e+05 pr    1.36e+05    1.48e+05      47.640
     233      48       2    1.36e+05       1.36e+05    1.48e+05      47.731
     234      49       1    1.42e+05       1.36e+05    1.48e+05      47.807
     235      50         INFEASIBLE  pr    1.36e+05    1.48e+05      48.132
     236      49            1.48e+05 pr    1.36e+05    1.48e+05      48.223
     237      48       1    1.42e+05       1.36e+05    1.48e+05      48.333
     238      49       4    1.36e+05       1.36e+05    1.48e+05      48.585
     239      50       3    1.42e+05       1.36e+05    1.48e+05      48.714
     240      51       2    1.48e+05       1.36e+05    1.48e+05      48.741
     241      52            2.97e+05 pr    1.36e+05    1.48e+05      48.829
     242      51            1.49e+05 pr    1.36e+05    1.48e+05      48.885
     243      50       2    1.42e+05       1.36e+05    1.48e+05      48.927
     244      51       3    1.42e+05       1.36e+05    1.48e+05      49.575
     245      52       2    1.42e+05       1.36e+05    1.48e+05      50.425
     246      53       4    1.36e+05       1.36e+05    1.48e+05      50.475
     247      54       3    1.42e+05       1.36e+05    1.48e+05      50.512
     248      55       2    1.48e+05       1.36e+05    1.48e+05      50.552
     249      56       1    1.48e+05       1.36e+05    1.48e+05      50.751
     250      57            2.97e+05 pr    1.36e+05    1.48e+05      50.812
     251      56            1.49e+05 pr    1.36e+05    1.48e+05      50.854
     252      55            1.49e+05 pr    1.36e+05    1.48e+05      50.917
     253      54       2    1.42e+05       1.36e+05    1.48e+05      50.956
     254      55         INFEASIBLE  pr    1.36e+05    1.48e+05      51.567
     255      54       1    1.42e+05       1.36e+05    1.48e+05      51.824
     256      55            2.74e+05 pr    1.36e+05    1.48e+05      51.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907741e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      51.91327 (    52.464 CPU time)
Time spent in evaluations (secs)    =       2.34995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.845        0.705     27565
   nlp_gf_jg        0.646        0.626     17046
  nlp_hess_l        0.555        0.548     16562
      solver         52.5         51.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
