====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.063
       2       1       7    1.36e+05     -1.80e+308                   1.109
       3       2       6    1.36e+05     -1.80e+308                   1.134
       4       3       5    1.36e+05     -1.80e+308                   1.211
       5       4       4    1.36e+05     -1.80e+308                   1.237
       6       5       3    1.36e+05     -1.80e+308                   1.255
       7       6       2    2.73e+05     -1.80e+308                   1.280
       8       7       1    2.73e+05     -1.80e+308                   1.311
       9       8         INFEASIBLE  pr  -1.80e+308                   1.365
*     10       7       0    4.68e+05  f  -1.80e+308    4.68e+05       1.590
      11       6       1    2.73e+05     -1.80e+308    4.68e+05       1.762
      12       7       7    1.36e+05       1.36e+05    4.68e+05       1.874
      13       8       4    1.36e+05       1.36e+05    4.68e+05       1.939
      14       9       3    1.36e+05       1.36e+05    4.68e+05       1.967
      15      10       2    2.73e+05       1.36e+05    4.68e+05       2.057
      16      11       1    2.73e+05       1.36e+05    4.68e+05       2.108
      17      12         INFEASIBLE  pr    1.36e+05    4.68e+05       2.233
*     18      11       0    3.64e+05  f    1.36e+05    3.64e+05       2.349
      19      10       1    2.73e+05       1.36e+05    3.64e+05       2.374
      20      11       3    1.36e+05       1.36e+05    3.64e+05       2.409
      21      12       6    1.36e+05       1.36e+05    3.64e+05       2.449
      22      13       5    1.36e+05       1.36e+05    3.64e+05       2.504
      23      14       4    1.68e+05       1.36e+05    3.64e+05       2.997
      24      15       3    2.73e+05       1.36e+05    3.64e+05       3.754
      25      16       2    2.73e+05       1.36e+05    3.64e+05       3.789
      26      17       1    2.73e+05       1.36e+05    3.64e+05       3.846
      27      18            4.68e+05 pr    1.36e+05    3.64e+05       3.969
      28      17            3.64e+05 pr    1.36e+05    3.64e+05       4.121
      29      16       1    2.73e+05       1.36e+05    3.64e+05       4.153
      30      17       5    1.36e+05       1.36e+05    3.64e+05       4.974
      31      18       4    1.68e+05       1.36e+05    3.64e+05       5.205
      32      19         INFEASIBLE  pr    1.36e+05    3.64e+05       5.865
      33      18       3    1.68e+05       1.36e+05    3.64e+05       5.988
      34      19       2    2.98e+05       1.36e+05    3.64e+05       6.692
      35      20       1    2.73e+05       1.36e+05    3.64e+05       7.154
*     36      21       0    3.58e+05  f    1.36e+05    3.58e+05       7.493
      37      20         INFEASIBLE  pr    1.36e+05    3.58e+05       7.961
      38      19       1    2.73e+05       1.36e+05    3.58e+05       8.046
      39      20       4    1.80e+05       1.36e+05    3.58e+05       9.440
      40      21       4    1.68e+05       1.36e+05    3.58e+05       9.719
      41      22       3    1.36e+05       1.36e+05    3.58e+05       9.757
      42      23       2    2.73e+05       1.36e+05    3.58e+05       9.904
      43      24       2    1.79e+05       1.36e+05    3.58e+05      10.052
      44      25       2    1.71e+05       1.36e+05    3.58e+05      10.086
      45      26       1    1.84e+05       1.36e+05    3.58e+05      10.148
*     46      27       0    3.39e+05  f    1.36e+05    3.39e+05      10.388
*     47      26       0    2.65e+05  f    1.36e+05    2.65e+05      10.812
      48      25       1    2.08e+05       1.36e+05    2.65e+05      11.459
      49      26       2    1.58e+05       1.36e+05    2.65e+05      11.515
      50      27       5    1.36e+05       1.36e+05    2.65e+05      11.542
      51      28       4    1.36e+05       1.36e+05    2.65e+05      11.587
      52      29            2.73e+05 pr    1.36e+05    2.65e+05      11.644
      53      28            2.73e+05 pr    1.36e+05    2.65e+05      12.255
      54      27       4    1.36e+05       1.36e+05    2.65e+05      12.702
      55      28            2.73e+05 pr    1.36e+05    2.65e+05      12.925
      56      27       3    1.79e+05       1.36e+05    2.65e+05      13.793
      57      28       2    1.79e+05       1.36e+05    2.65e+05      13.882
      58      29            2.73e+05 pr    1.36e+05    2.65e+05      14.025
      59      28            2.73e+05 pr    1.36e+05    2.65e+05      14.110
      60      27       2    1.79e+05       1.36e+05    2.65e+05      14.154
      61      28       6    1.36e+05       1.36e+05    2.65e+05      14.220
      62      29       5    1.36e+05       1.36e+05    2.65e+05      14.247
      63      30       4    1.36e+05       1.36e+05    2.65e+05      14.293
      64      31       3    1.36e+05       1.36e+05    2.65e+05      14.314
      65      32       2    1.36e+05       1.36e+05    2.65e+05      14.339
      66      33            2.73e+05 pr    1.36e+05    2.65e+05      14.377
      67      32       1    1.91e+05       1.36e+05    2.65e+05      14.754
      68      33            3.64e+05 pr    1.36e+05    2.65e+05      14.897
      69      32            2.89e+05 pr    1.36e+05    2.65e+05      14.949
      70      31       2    1.36e+05       1.36e+05    2.65e+05      15.021
      71      32       4    1.36e+05       1.36e+05    2.65e+05      15.076
      72      33       1    1.85e+05       1.36e+05    2.65e+05      15.110
      73      34            2.70e+05 pr    1.36e+05    2.65e+05      15.130
      74      33         INFEASIBLE  pr    1.36e+05    2.65e+05      15.445
      75      32       3    1.48e+05       1.36e+05    2.65e+05      15.538
      76      33       2    1.57e+05       1.36e+05    2.65e+05      15.569
      77      34       1    1.84e+05       1.36e+05    2.65e+05      15.594
      78      35            3.39e+05 pr    1.36e+05    2.65e+05      15.614
      79      34            2.66e+05 pr    1.36e+05    2.65e+05      15.651
      80      33       1    2.32e+05       1.36e+05    2.65e+05      15.677
      81      34         INFEASIBLE  pr    1.36e+05    2.65e+05      15.962
      82      33            2.70e+05 pr    1.36e+05    2.65e+05      16.338
*     83      32       0    2.40e+05  f    1.36e+05    2.40e+05      16.391
      84      31       2    1.58e+05       1.36e+05    2.40e+05      17.006
      85      32       5    1.36e+05       1.36e+05    2.40e+05      17.055
      86      33       4    1.36e+05       1.36e+05    2.40e+05      17.137
      87      34       3    1.68e+05       1.36e+05    2.40e+05      17.923
      88      35       2    1.78e+05       1.36e+05    2.40e+05      18.083
      89      36       1    1.84e+05       1.36e+05    2.40e+05      18.186
      90      37            3.40e+05 pr    1.36e+05    2.40e+05      18.241
      91      36            2.66e+05 pr    1.36e+05    2.40e+05      18.301
      92      35       1    1.84e+05       1.36e+05    2.40e+05      18.874
      93      36       3    1.79e+05       1.36e+05    2.40e+05      24.683
      94      37       4    1.36e+05       1.36e+05    2.40e+05      24.733
      95      38       3    1.36e+05       1.36e+05    2.40e+05      24.908
      96      39       2    1.78e+05       1.36e+05    2.40e+05      24.991
      97      40            2.73e+05 pr    1.36e+05    2.40e+05      25.012
      98      39       1    1.83e+05       1.36e+05    2.40e+05      25.042
      99      40            2.89e+05 pr    1.36e+05    2.40e+05      25.072
     100      39         INFEASIBLE  pr    1.36e+05    2.40e+05      25.172
     101      38         INFEASIBLE  pr    1.36e+05    2.40e+05      25.419
     102      37       3    1.36e+05       1.36e+05    2.40e+05      25.450
     103      38       3    1.36e+05       1.36e+05    2.40e+05      25.485
     104      39       3    1.57e+05       1.36e+05    2.40e+05      26.137
     105      40            2.73e+05 pr    1.36e+05    2.40e+05      26.258
     106      39       2    1.57e+05       1.36e+05    2.40e+05      27.381
     107      40       1    1.83e+05       1.36e+05    2.40e+05      27.411
     108      41            3.40e+05 pr    1.36e+05    2.40e+05      27.477
     109      40            3.10e+05 pr    1.36e+05    2.40e+05      27.509
     110      39       1    1.83e+05       1.36e+05    2.40e+05      27.690
     111      40            2.49e+05 pr    1.36e+05    2.40e+05      27.821
     112      39         INFEASIBLE  pr    1.36e+05    2.40e+05      28.148
     113      38            2.40e+05 pr    1.36e+05    2.40e+05      28.514
     114      37       2    1.58e+05       1.36e+05    2.40e+05      28.548
     115      38       6    1.36e+05       1.36e+05    2.40e+05      29.016
     116      39       5    1.36e+05       1.36e+05    2.40e+05      29.060
     117      40       4    1.36e+05       1.36e+05    2.40e+05      29.097
     118      41            2.73e+05 pr    1.36e+05    2.40e+05      29.330
     119      40       3    1.68e+05       1.36e+05    2.40e+05      29.440
     120      41       2    1.68e+05       1.36e+05    2.40e+05      29.752
     121      42            2.73e+05 pr    1.36e+05    2.40e+05      29.801
     122      41       1    1.85e+05       1.36e+05    2.40e+05      30.060
     123      42            3.10e+05 pr    1.36e+05    2.40e+05      30.086
     124      41         INFEASIBLE  pr    1.36e+05    2.40e+05      30.374
     125      40       2    1.68e+05       1.36e+05    2.40e+05      30.405
     126      41       5    1.36e+05       1.36e+05    2.40e+05      30.473
     127      42       4    1.36e+05       1.36e+05    2.40e+05      30.496
     128      43       3    1.84e+05       1.36e+05    2.40e+05      30.680
     129      44       2    1.80e+05       1.36e+05    2.40e+05      30.734
     130      45       1    1.81e+05       1.36e+05    2.40e+05      30.811
     131      46            2.89e+05 pr    1.36e+05    2.40e+05      30.855
*    132      45       0    2.28e+05  f    1.36e+05    2.28e+05      31.159
     133      44       1    1.81e+05       1.36e+05    2.28e+05      31.184
     134      45       4    1.36e+05       1.36e+05    2.28e+05      31.230
     135      46       3    1.68e+05       1.36e+05    2.28e+05      31.627
     136      47       2    1.68e+05       1.36e+05    2.28e+05      31.675
     137      48            2.73e+05 pr    1.36e+05    2.28e+05      31.775
     138      47       1    1.81e+05       1.36e+05    2.28e+05      31.829
     139      48            2.40e+05 pr    1.36e+05    2.28e+05      32.085
     140      47         INFEASIBLE  pr    1.36e+05    2.28e+05      32.243
     141      46       2    1.68e+05       1.36e+05    2.28e+05      32.277
     142      47         INFEASIBLE  pr    1.36e+05    2.28e+05      32.397
     143      46       1    1.81e+05       1.36e+05    2.28e+05      32.425
     144      47            2.89e+05 pr    1.36e+05    2.28e+05      32.558
     145      46         INFEASIBLE  pr    1.36e+05    2.28e+05      32.793
     146      45       1    1.85e+05       1.36e+05    2.28e+05      32.831
     147      46       2    1.79e+05       1.36e+05    2.28e+05      32.881
     148      47            2.73e+05 pr    1.36e+05    2.28e+05      32.908
     149      46       1    1.85e+05       1.36e+05    2.28e+05      32.937
     150      47            2.70e+05 pr    1.36e+05    2.28e+05      32.963
     151      46         INFEASIBLE  pr    1.36e+05    2.28e+05      33.187
     152      45            2.40e+05 pr    1.36e+05    2.28e+05      33.377
     153      44         INFEASIBLE  pr    1.36e+05    2.28e+05      33.578
     154      43            2.39e+05 pr    1.36e+05    2.28e+05      33.820
     155      42         INFEASIBLE  pr    1.36e+05    2.28e+05      34.107
     156      41            2.73e+05 pr    1.36e+05    2.28e+05      34.252
     157      40       3    1.68e+05       1.36e+05    2.28e+05      34.390
     158      41       2    1.57e+05       1.36e+05    2.28e+05      34.521
     159      42       2    1.78e+05       1.36e+05    2.28e+05      34.570
     160      43       1    2.00e+05       1.36e+05    2.28e+05      34.660
     161      44            2.43e+05 pr    1.36e+05    2.28e+05      34.685
     162      43            2.40e+05 pr    1.36e+05    2.28e+05      34.705
     163      42         INFEASIBLE  pr    1.36e+05    2.28e+05      35.017
     164      41       1    1.84e+05       1.36e+05    2.28e+05      35.040
     165      42            3.39e+05 pr    1.36e+05    2.28e+05      35.064
     166      41            2.66e+05 pr    1.36e+05    2.28e+05      35.094
     167      40            2.32e+05 pr    1.36e+05    2.28e+05      35.123
     168      39            2.29e+05 pr    1.36e+05    2.28e+05      35.188
     169      38         INFEASIBLE  pr    1.36e+05    2.28e+05      35.566
     170      37            2.73e+05 pr    1.36e+05    2.28e+05      35.629
     171      36       1    1.85e+05       1.36e+05    2.28e+05      35.663
     172      37            2.86e+05 pr    1.36e+05    2.28e+05      35.707
     173      36         INFEASIBLE  pr    1.36e+05    2.28e+05      35.874
     174      35       4    1.36e+05       1.36e+05    2.28e+05      36.099
     175      36       3    1.36e+05       1.36e+05    2.28e+05      36.122
     176      37            2.73e+05 pr    1.36e+05    2.28e+05      36.153
     177      36         INFEASIBLE  pr    1.36e+05    2.28e+05      36.418
     178      35       3    1.36e+05       1.36e+05    2.28e+05      36.460
     179      36       2    1.83e+05       1.36e+05    2.28e+05      36.491
     180      37            2.30e+05 pr    1.36e+05    2.28e+05      36.571
     181      36         INFEASIBLE  pr    1.36e+05    2.28e+05      36.691
     182      35         INFEASIBLE  pr    1.36e+05    2.28e+05      36.929
     183      34       1    1.84e+05       1.36e+05    2.28e+05      36.961
     184      35            2.31e+05 pr    1.36e+05    2.28e+05      37.142
     185      34            2.66e+05 pr    1.36e+05    2.28e+05      37.171
     186      33            2.32e+05 pr    1.36e+05    2.28e+05      37.210
     187      32         INFEASIBLE  pr    1.58e+05    2.28e+05      37.630
     188      31       2    1.79e+05       1.58e+05    2.28e+05      37.688
     189      32            2.73e+05 pr    1.58e+05    2.28e+05      37.805
     190      31       1    1.85e+05       1.58e+05    2.28e+05      37.894
     191      32            2.28e+05 pr    1.58e+05    2.28e+05      38.559
     192      31         INFEASIBLE  pr    1.58e+05    2.28e+05      38.804
     193      30       2    1.79e+05       1.58e+05    2.28e+05      38.840
     194      31       1    1.84e+05       1.58e+05    2.28e+05      38.862
     195      32            3.39e+05 pr    1.58e+05    2.28e+05      39.022
     196      31            2.66e+05 pr    1.58e+05    2.28e+05      39.071
     197      30            2.73e+05 pr    1.58e+05    2.28e+05      39.105
     198      29       1    1.85e+05       1.58e+05    2.28e+05      39.140
     199      30            2.66e+05 pr    1.58e+05    2.28e+05      39.164
     200      29         INFEASIBLE  pr    1.58e+05    2.28e+05      39.514
     201      28            3.34e+05 pr    1.58e+05    2.28e+05      39.536
     202      27            2.31e+05 pr    1.58e+05    2.28e+05      39.653
     203      26       2    1.78e+05       1.58e+05    2.28e+05      39.847
     204      27       1    2.00e+05       1.58e+05    2.28e+05      39.912
     205      28       1    1.91e+05       1.58e+05    2.28e+05      39.940
     206      29            3.65e+05 pr    1.58e+05    2.28e+05      39.964
     207      28            2.59e+05 pr    1.58e+05    2.28e+05      40.446
     208      27            2.43e+05 pr    1.58e+05    2.28e+05      40.515
     209      26            2.40e+05 pr    1.58e+05    2.28e+05      40.539
     210      25            2.73e+05 pr    1.58e+05    2.28e+05      40.575
     211      24       1    1.83e+05       1.58e+05    2.28e+05      40.606
     212      25            2.89e+05 pr    1.58e+05    2.28e+05      40.640
     213      24         INFEASIBLE  pr    1.58e+05    2.28e+05      40.854
     214      23            2.73e+05 pr    1.58e+05    2.28e+05      40.943
     215      22       1    1.85e+05       1.58e+05    2.28e+05      40.973
     216      23            2.66e+05 pr    1.58e+05    2.28e+05      40.996
     217      22         INFEASIBLE  pr    1.58e+05    2.28e+05      41.188
     218      21            2.32e+05 pr    1.68e+05    2.28e+05      41.215
     219      20            3.65e+05 pr    1.68e+05    2.28e+05      41.347
     220      19            2.43e+05 pr    1.68e+05    2.28e+05      41.550
     221      18            2.73e+05 pr    1.68e+05    2.28e+05      41.636
     222      17       1    1.85e+05       1.68e+05    2.28e+05      41.689
     223      18            2.89e+05 pr    1.68e+05    2.28e+05      41.715
     224      17            2.66e+05 pr    1.68e+05    2.28e+05      41.894
     225      14       3    1.68e+05       1.68e+05    2.28e+05      41.924
     226      15       2    1.68e+05       1.68e+05    2.28e+05      41.950
     227      16            2.41e+05 pr    1.68e+05    2.28e+05      41.974
     228      15       1    1.84e+05       1.68e+05    2.28e+05      41.999
     229      16            3.40e+05 pr    1.68e+05    2.28e+05      42.035
     230      15         INFEASIBLE  pr    1.68e+05    2.28e+05      42.591
     231      14       2    1.70e+05       1.68e+05    2.28e+05      42.632
     232      15            2.73e+05 pr    1.68e+05    2.28e+05      43.361
     233      14            2.41e+05 pr    1.68e+05    2.28e+05      43.392
     234      13       1    1.84e+05       1.68e+05    2.28e+05      44.137
     235      14            2.31e+05 pr    1.68e+05    2.28e+05      44.214
     236      13            2.66e+05 pr    1.68e+05    2.28e+05      44.241
     237      12       3    1.68e+05       1.68e+05    2.28e+05      44.277
     238      13       2    1.68e+05       1.68e+05    2.28e+05      44.304
     239      14            2.73e+05 pr    1.68e+05    2.28e+05      44.346
     240      13       1    1.85e+05       1.68e+05    2.28e+05      44.389
     241      14            2.89e+05 pr    1.68e+05    2.28e+05      44.422
     242      13         INFEASIBLE  pr    1.68e+05    2.28e+05      44.580
     243      12       2    1.68e+05       1.68e+05    2.28e+05      44.612
     244      13       1    1.81e+05       1.68e+05    2.28e+05      44.649
     245      14            3.10e+05 pr    1.68e+05    2.28e+05      44.675
     246      13         INFEASIBLE  pr    1.68e+05    2.28e+05      44.854
     247      12       1    1.81e+05       1.68e+05    2.28e+05      45.410
     248      13       2    1.68e+05       1.68e+05    2.28e+05      45.441
     249      14            2.49e+05 pr    1.68e+05    2.28e+05      45.466
     250      13         INFEASIBLE  pr    1.80e+05    2.28e+05      45.697
     251      12            2.40e+05 pr    1.80e+05    2.28e+05      45.793
     252      11         INFEASIBLE  pr    1.80e+05    2.28e+05      45.954
     253      10       3    1.80e+05       1.80e+05    2.28e+05      47.300
     254      11       2    1.68e+05       1.80e+05    2.28e+05      47.335
     255      12       1    2.08e+05       1.80e+05    2.28e+05      47.365
     256      13            3.65e+05 pr    1.80e+05    2.28e+05      47.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817057e+05
Final integrality gap (abs / rel)   =  4.80e+04 /   2.11e-01 (21.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      47.52945 (    48.102 CPU time)
Time spent in evaluations (secs)    =       2.30727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813         0.69     31019
   nlp_gf_jg        0.632        0.613     19098
  nlp_hess_l        0.551        0.545     18723
      solver         48.1         47.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
