====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.391
       2       1       7    1.36e+05       1.36e+05                   0.445
       3       2       6    1.36e+05       1.36e+05                   0.724
       4       3       5    1.36e+05       1.36e+05                   0.769
       5       4       4    1.36e+05       1.36e+05                   0.791
       6       5       3    1.36e+05       1.36e+05                   0.813
       7       6       2    1.36e+05       1.36e+05                   0.831
       8       7       1    2.73e+05       1.36e+05                   0.853
       9       8         INFEASIBLE  pr    1.36e+05                   0.980
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       1.049
      11       6       1    1.71e+05       1.36e+05    3.51e+05       1.122
      12       7       4    1.36e+05       1.36e+05    3.51e+05       1.166
      13       8       3    1.55e+05       1.36e+05    3.51e+05       1.370
      14       9       2    1.55e+05       1.36e+05    3.51e+05       1.469
      15      10       1    1.71e+05       1.36e+05    3.51e+05       1.958
*     16      11       0    3.51e+05  f    1.36e+05    3.51e+05       1.996
*     17      10       0    1.75e+05  f    1.36e+05    1.75e+05       2.031
      18       9       1    1.71e+05       1.36e+05    1.75e+05       2.091
      19      10         INFEASIBLE  pr    1.36e+05    1.75e+05       2.554
      20       9            3.48e+05 pr    1.36e+05    1.75e+05       2.618
      21       8            1.75e+05 pr    1.36e+05    1.75e+05       2.651
      22       7       2    1.55e+05       1.36e+05    1.75e+05       4.081
      23       8       2    1.36e+05       1.36e+05    1.75e+05       4.120
      24       9       3    1.36e+05       1.36e+05    1.75e+05       4.156
      25      10            2.73e+05 pr    1.36e+05    1.75e+05       4.203
      26       9            2.73e+05 pr    1.36e+05    1.75e+05       4.446
      27       8            2.73e+05 pr    1.36e+05    1.75e+05       4.709
      28       7       1    1.52e+05       1.36e+05    1.75e+05       4.943
      29       8            2.88e+05 pr    1.36e+05    1.75e+05       5.006
      30       7            1.76e+05 pr    1.36e+05    1.75e+05       5.239
      31       6            2.73e+05 pr    1.36e+05    1.75e+05       5.502
      32       5       1    1.59e+05       1.36e+05    1.75e+05       6.248
      33       6            1.76e+05 pr    1.36e+05    1.75e+05       6.329
      34       5            1.76e+05 pr    1.36e+05    1.75e+05       7.082
      35       4            3.49e+05 pr    1.36e+05    1.75e+05       7.111
*     36       3       0    1.75e+05  f    1.36e+05    1.75e+05       7.300
      37       2       5    1.36e+05       1.36e+05    1.75e+05       7.368
      38       3       4    1.36e+05       1.36e+05    1.75e+05       7.414
      39       4            2.73e+05 pr    1.36e+05    1.75e+05       7.963
      40       3         INFEASIBLE  pr    1.36e+05    1.75e+05       8.320
      41       2       4    1.36e+05       1.36e+05    1.75e+05       8.381
      42       3         INFEASIBLE  pr    1.36e+05    1.75e+05       9.018
      43       2       3    1.52e+05       1.36e+05    1.75e+05       9.366
      44       3       2    1.52e+05       1.36e+05    1.75e+05       9.500
      45       4         INFEASIBLE  pr    1.36e+05    1.75e+05       9.801
      46       3       1    1.52e+05       1.36e+05    1.75e+05       9.827
      47       4            2.82e+05 pr    1.36e+05    1.75e+05      10.019
*     48       3       0    1.72e+05  f    1.36e+05    1.72e+05      10.296
      49       2         FAILED -400       1.36e+05    1.72e+05      17.600
      50       3            2.73e+05 pr    1.36e+05    1.72e+05      17.893
      51       2            2.73e+05 pr    1.36e+05    1.72e+05      17.911
      52       1       6    1.36e+05       1.36e+05    1.72e+05      17.951
      53       2       5    1.36e+05       1.36e+05    1.72e+05      17.979
      54       3       4    1.55e+05       1.36e+05    1.72e+05      18.297
      55       4       3    1.55e+05       1.36e+05    1.72e+05      18.334
      56       5       2    1.71e+05       1.36e+05    1.72e+05      18.731
      57       6       1    1.71e+05       1.36e+05    1.72e+05      18.770
      58       7            3.51e+05 pr    1.36e+05    1.72e+05      18.796
      59       6            1.75e+05 pr    1.36e+05    1.72e+05      18.827
      60       5       1    1.71e+05       1.36e+05    1.72e+05      18.862
      61       6       4    1.36e+05       1.36e+05    1.72e+05      19.740
      62       7       5    1.36e+05       1.36e+05    1.72e+05      19.789
      63       8       7    1.36e+05       1.36e+05    1.72e+05      20.443
      64       9       3    1.52e+05       1.36e+05    1.72e+05      20.502
      65      10            2.73e+05 pr    1.36e+05    1.72e+05      20.994
      66       9       2    1.59e+05       1.36e+05    1.72e+05      21.407
      67      10       1    1.58e+05       1.36e+05    1.72e+05      21.450
      68      11            1.76e+05 pr    1.36e+05    1.72e+05      21.518
      69      10            1.76e+05 pr    1.36e+05    1.72e+05      22.218
      70       9       1    1.58e+05       1.36e+05    1.72e+05      22.262
      71      10       3    1.55e+05       1.36e+05    1.72e+05      23.781
      72      11       6    1.36e+05       1.36e+05    1.72e+05      23.861
      73      12       5    1.36e+05       1.36e+05    1.72e+05      23.899
      74      13       4    1.36e+05       1.36e+05    1.72e+05      23.954
      75      14       3    1.52e+05       1.36e+05    1.72e+05      24.118
      76      15       2    1.52e+05       1.36e+05    1.72e+05      24.210
      77      16            2.73e+05 pr    1.36e+05    1.72e+05      24.520
      78      15       1    1.59e+05       1.36e+05    1.72e+05      24.573
      79      16            1.76e+05 pr    1.36e+05    1.72e+05      24.605
      80      15            1.75e+05 pr    1.36e+05    1.72e+05      25.337
      81      14       2    1.52e+05       1.36e+05    1.72e+05      25.483
      82      15       5    1.36e+05       1.36e+05    1.72e+05      25.522
      83      16       6    1.36e+05       1.36e+05    1.72e+05      25.585
      84      17       5    1.36e+05       1.36e+05    1.72e+05      25.666
      85      18       4    1.36e+05       1.36e+05    1.72e+05      25.730
      86      19       3    1.52e+05       1.36e+05    1.72e+05      25.845
      87      20       2    1.52e+05       1.36e+05    1.72e+05      26.745
      88      21            2.73e+05 pr    1.36e+05    1.72e+05      26.921
      89      20       1    1.58e+05       1.36e+05    1.72e+05      26.973
      90      21            1.76e+05 pr    1.36e+05    1.72e+05      27.012
      91      20            1.72e+05 pr    1.36e+05    1.72e+05      27.048
      92      19       2    1.52e+05       1.36e+05    1.72e+05      27.213
      93      20       5    1.36e+05       1.36e+05    1.72e+05      27.290
      94      21       4    1.36e+05       1.36e+05    1.72e+05      27.326
      95      22       3    1.52e+05       1.36e+05    1.72e+05      27.381
      96      23       2    1.52e+05       1.36e+05    1.72e+05      27.533
      97      24            2.73e+05 pr    1.36e+05    1.72e+05      27.672
      98      23            2.73e+05 pr    1.36e+05    1.72e+05      28.039
      99      22       2    1.52e+05       1.36e+05    1.72e+05      28.653
     100      23       4    1.36e+05       1.36e+05    1.72e+05      28.689
     101      24       3    1.36e+05       1.36e+05    1.72e+05      28.738
     102      25       2    1.36e+05       1.36e+05    1.72e+05      29.234
     103      26       1    1.58e+05       1.36e+05    1.72e+05      29.274
     104      27            1.76e+05 pr    1.36e+05    1.72e+05      29.305
     105      26         INFEASIBLE  pr    1.36e+05    1.72e+05      29.753
     106      25         INFEASIBLE  pr    1.36e+05    1.72e+05      30.290
     107      24       2    1.36e+05       1.36e+05    1.72e+05      30.356
     108      25       3    1.36e+05       1.36e+05    1.72e+05      30.385
     109      26       2    1.52e+05       1.36e+05    1.72e+05      30.458
     110      27       1    1.58e+05       1.36e+05    1.72e+05      30.512
     111      28            1.76e+05 pr    1.36e+05    1.72e+05      30.549
     112      27            2.83e+05 pr    1.36e+05    1.72e+05      31.142
     113      26       1    1.58e+05       1.36e+05    1.72e+05      31.233
     114      27         INFEASIBLE  pr    1.36e+05    1.72e+05      31.791
     115      26            1.74e+05 pr    1.36e+05    1.72e+05      31.839
     116      25         INFEASIBLE  pr    1.36e+05    1.72e+05      32.078
     117      24       1    1.58e+05       1.36e+05    1.72e+05      32.572
     118      25            1.76e+05 pr    1.36e+05    1.72e+05      32.600
*    119      24       0    1.71e+05  f    1.36e+05    1.71e+05      32.791
     120      23         INFEASIBLE  pr    1.36e+05    1.71e+05      33.218
     121      22            2.73e+05 pr    1.36e+05    1.71e+05      33.602
     122      21       1    1.59e+05       1.36e+05    1.71e+05      33.658
     123      22            1.76e+05 pr    1.36e+05    1.71e+05      33.698
     124      21            2.83e+05 pr    1.36e+05    1.71e+05      33.995
     125      20         INFEASIBLE  pr    1.36e+05    1.71e+05      34.368
     126      19            2.73e+05 pr    1.36e+05    1.71e+05      34.479
     127      18       1    1.59e+05       1.36e+05    1.71e+05      34.516
     128      19            1.75e+05 pr    1.36e+05    1.71e+05      34.548
     129      18            1.76e+05 pr    1.36e+05    1.71e+05      34.670
     130      17       3    1.71e+05       1.36e+05    1.71e+05      35.193
     131      18       4    1.36e+05       1.36e+05    1.71e+05      35.233
     132      19       4    1.36e+05       1.36e+05    1.71e+05      35.282
     133      20            2.73e+05 pr    1.36e+05    1.71e+05      35.539
     134      19       3    1.36e+05       1.36e+05    1.71e+05      35.596
     135      20       2    1.36e+05       1.36e+05    1.71e+05      35.661
     136      21       1    1.52e+05       1.36e+05    1.71e+05      35.699
     137      22            2.83e+05 pr    1.36e+05    1.71e+05      35.833
     138      21            1.75e+05 pr    1.36e+05    1.71e+05      36.448
     139      20            1.76e+05 pr    1.36e+05    1.71e+05      37.023
     140      19       2    1.36e+05       1.36e+05    1.71e+05      37.062
     141      20       1    1.52e+05       1.36e+05    1.71e+05      37.140
     142      21            2.81e+05 pr    1.36e+05    1.71e+05      37.299
     143      20            2.82e+05 pr    1.36e+05    1.71e+05      37.798
     144      19         INFEASIBLE  pr    1.36e+05    1.71e+05      37.999
     145      18       3    1.55e+05       1.36e+05    1.71e+05      38.566
     146      19            2.73e+05 pr    1.36e+05    1.71e+05      40.090
     147      18       2    1.52e+05       1.36e+05    1.71e+05      41.295
     148      19       1    1.52e+05       1.36e+05    1.71e+05      41.337
     149      20            2.83e+05 pr    1.36e+05    1.71e+05      41.967
     150      19            1.76e+05 pr    1.36e+05    1.71e+05      42.123
     151      18       1    1.52e+05       1.36e+05    1.71e+05      42.156
     152      19       4    1.36e+05       1.36e+05    1.71e+05      42.190
     153      20       3    1.36e+05       1.36e+05    1.71e+05      42.319
     154      21       2    1.36e+05       1.36e+05    1.71e+05      42.349
     155      22       1    1.52e+05       1.36e+05    1.71e+05      42.385
     156      23            2.81e+05 pr    1.36e+05    1.71e+05      42.686
     157      22            2.82e+05 pr    1.36e+05    1.71e+05      44.388
     158      21       1    1.52e+05       1.36e+05    1.71e+05      44.704
     159      22       2    1.36e+05       1.36e+05    1.71e+05      44.932
     160      23       3    1.36e+05       1.36e+05    1.71e+05      45.001
     161      24       2    1.58e+05       1.36e+05    1.71e+05      45.111
     162      25       1    1.58e+05       1.36e+05    1.71e+05      45.142
     163      26            1.76e+05 pr    1.36e+05    1.71e+05      45.172
     164      25            1.72e+05 pr    1.36e+05    1.71e+05      45.202
     165      24       1    1.58e+05       1.36e+05    1.71e+05      45.844
     166      25       2    1.52e+05       1.36e+05    1.71e+05      46.166
     167      26       3    1.36e+05       1.36e+05    1.71e+05      46.221
     168      27       2    1.58e+05       1.36e+05    1.71e+05      46.309
     169      28       1    1.58e+05       1.36e+05    1.71e+05      46.343
     170      29            1.74e+05 pr    1.36e+05    1.71e+05      46.368
     171      28            1.74e+05 pr    1.36e+05    1.71e+05      46.451
     172      27            2.73e+05 pr    1.36e+05    1.71e+05      46.739
     173      26       2    1.52e+05       1.36e+05    1.71e+05      46.812
     174      27       4    1.36e+05       1.36e+05    1.71e+05      46.849
     175      28       1    1.52e+05       1.36e+05    1.71e+05      47.119
     176      29            2.83e+05 pr    1.36e+05    1.71e+05      47.175
     177      28         INFEASIBLE  pr    1.36e+05    1.71e+05      47.563
     178      27       3    1.52e+05       1.36e+05    1.71e+05      47.857
     179      28         INFEASIBLE  pr    1.36e+05    1.71e+05      48.324
     180      27       2    1.57e+05       1.36e+05    1.71e+05      48.490
     181      28       1    1.57e+05       1.36e+05    1.71e+05      49.287
     182      29            1.76e+05 pr    1.36e+05    1.71e+05      49.337
     183      28            1.72e+05 pr    1.36e+05    1.71e+05      49.393
     184      27       1    1.57e+05       1.36e+05    1.71e+05      49.436
     185      28       1    1.52e+05       1.36e+05    1.71e+05      49.571
     186      29       3    1.71e+05       1.36e+05    1.71e+05      49.680
     187      30       3    1.36e+05       1.36e+05    1.71e+05      49.716
     188      31       2    1.52e+05       1.36e+05    1.71e+05      49.767
     189      32            2.83e+05 pr    1.36e+05    1.71e+05      49.848
     190      31            2.73e+05 pr    1.36e+05    1.71e+05      50.315
     191      30       2    1.55e+05       1.36e+05    1.71e+05      51.370
     192      31       4    1.36e+05       1.36e+05    1.71e+05      51.651
     193      32       3    1.52e+05       1.36e+05    1.71e+05      51.734
     194      33       2    1.52e+05       1.36e+05    1.71e+05      51.803
     195      34         INFEASIBLE  pr    1.36e+05    1.71e+05      52.145
     196      33       1    1.59e+05       1.36e+05    1.71e+05      52.189
     197      34            1.75e+05 pr    1.36e+05    1.71e+05      52.229
     198      33            1.76e+05 pr    1.36e+05    1.71e+05      52.859
     199      32       2    1.52e+05       1.36e+05    1.71e+05      53.962
     200      33       3    1.52e+05       1.36e+05    1.71e+05      54.182
     201      34       4    1.36e+05       1.36e+05    1.71e+05      54.549
     202      35       3    1.36e+05       1.36e+05    1.71e+05      54.615
     203      36       2    1.52e+05       1.36e+05    1.71e+05      55.486
     204      37       1    1.52e+05       1.36e+05    1.71e+05      55.681
     205      38            2.82e+05 pr    1.36e+05    1.71e+05      56.106
     206      37            1.75e+05 pr    1.36e+05    1.71e+05      56.265
     207      36       1    1.52e+05       1.36e+05    1.71e+05      56.469
     208      37       3    1.36e+05       1.36e+05    1.71e+05      56.493
     209      38       2    1.71e+05       1.36e+05    1.71e+05      57.334
     210      39       2    1.52e+05       1.36e+05    1.71e+05      57.494
     211      40         INFEASIBLE  pr    1.36e+05    1.71e+05      57.925
     212      39       1    1.52e+05       1.36e+05    1.71e+05      58.389
     213      40            2.83e+05 pr    1.36e+05    1.71e+05      58.663
     214      39         INFEASIBLE  pr    1.36e+05    1.71e+05      58.923
     215      38       1    1.71e+05       1.36e+05    1.71e+05      58.962
     216      39            1.76e+05 pr    1.36e+05    1.71e+05      59.078
     217      38            1.74e+05 pr    1.36e+05    1.71e+05      59.164
     218      37       1    1.71e+05       1.36e+05    1.71e+05      59.215
     219      38       2    1.52e+05       1.52e+05    1.71e+05      59.442
     220      39       1    1.52e+05       1.52e+05    1.71e+05      59.527
     221      40            2.82e+05 pr    1.52e+05    1.71e+05      59.900
     222      39            1.72e+05 pr    1.52e+05    1.71e+05      59.953
     223      38       1    1.53e+05       1.52e+05    1.71e+05      60.008
     224      39            2.73e+05 pr    1.52e+05    1.71e+05      60.187
     225      38            1.78e+05 pr    1.52e+05    1.71e+05      60.227
     226      37         INFEASIBLE  pr    1.52e+05    1.71e+05      60.408
     227      36         INFEASIBLE  pr    1.52e+05    1.71e+05      60.806
     228      35            1.74e+05 pr    1.52e+05    1.71e+05      60.848
     229      34            1.72e+05 pr    1.52e+05    1.71e+05      60.918
     230      33            1.76e+05 pr    1.52e+05    1.71e+05      61.452
     231      32       2    1.52e+05       1.52e+05    1.71e+05      61.507
     232      33            2.73e+05 pr    1.52e+05    1.71e+05      61.713
     233      32       1    1.59e+05       1.52e+05    1.71e+05      61.760
     234      33            1.75e+05 pr    1.52e+05    1.71e+05      61.792
     235      32            1.76e+05 pr    1.52e+05    1.71e+05      61.931
     236      31       2    1.52e+05       1.52e+05    1.71e+05      61.991
     237      32       1    1.59e+05       1.52e+05    1.71e+05      62.145
     238      33            1.76e+05 pr    1.52e+05    1.71e+05      62.177
     239      32         INFEASIBLE  pr    1.52e+05    1.71e+05      62.315
     240      31       1    1.59e+05       1.52e+05    1.71e+05      62.414
     241      32            1.75e+05 pr    1.52e+05    1.71e+05      62.823
     242      31            1.78e+05 pr    1.52e+05    1.71e+05      63.086
     243      30       1    1.59e+05       1.52e+05    1.71e+05      63.147
     244      31            2.73e+05 pr    1.52e+05    1.71e+05      63.531
     245      30            1.76e+05 pr    1.52e+05    1.71e+05      63.559
     246      29         INFEASIBLE  pr    1.52e+05    1.71e+05      63.943
     247      28            2.73e+05 pr    1.52e+05    1.71e+05      63.990
     248      27       1    1.59e+05       1.52e+05    1.71e+05      64.091
     249      28            1.76e+05 pr    1.52e+05    1.71e+05      64.232
     250      27         INFEASIBLE  pr    1.52e+05    1.71e+05      64.451
     251      26            2.73e+05 pr    1.52e+05    1.71e+05      64.835
     252      25       2    1.52e+05       1.52e+05    1.71e+05      65.001
     253      26            2.73e+05 pr    1.52e+05    1.71e+05      65.300
     254      25       1    1.59e+05       1.52e+05    1.71e+05      65.336
     255      26            1.76e+05 pr    1.52e+05    1.71e+05      65.430
     256      25            1.76e+05 pr    1.52e+05    1.71e+05      65.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71419412174473e+05
Final integrality gap (abs / rel)   =  1.99e+04 /   1.16e-01 (11.59%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      65.73366 (    66.404 CPU time)
Time spent in evaluations (secs)    =       2.98756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.872     33355
   nlp_gf_jg         0.83        0.794     21249
  nlp_hess_l        0.714        0.705     20893
      solver         66.4         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6173
    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.2227

Removed Variables within Vanished Phases
===================================================
 
