====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.900
       2       1       7    1.36e+05       1.36e+05                   0.933
       3       2       6    1.36e+05       1.36e+05                   0.973
       4       3       5    1.36e+05       1.36e+05                   1.002
       5       4       4    1.36e+05       1.36e+05                   1.037
       6       5       3    1.36e+05       1.36e+05                   1.064
       7       6       2    1.36e+05       1.36e+05                   1.091
       8       7       1    2.73e+05       1.36e+05                   1.112
       9       8         INFEASIBLE  pr    1.36e+05                   1.582
*     10       7       0    3.13e+05  f    1.36e+05    3.13e+05       1.747
      11       6       1    1.55e+05       1.36e+05    3.13e+05       1.856
      12       7       5    1.36e+05       1.36e+05    3.13e+05       1.914
      13       8       2    1.36e+05       1.36e+05    3.13e+05       1.951
      14       9       3    1.36e+05       1.36e+05    3.13e+05       2.014
      15      10       2    2.73e+05       1.36e+05    3.13e+05       2.367
      16      11       1    2.73e+05       1.36e+05    3.13e+05       2.417
      17      12            3.13e+05 pr    1.36e+05    3.13e+05       2.513
*     18      11       0    3.12e+05  f    1.36e+05    3.12e+05       2.771
      19      10       1    2.73e+05       1.36e+05    3.12e+05       2.880
      20      11         INFEASIBLE  pr    1.36e+05    3.12e+05       3.353
*     21      10       0    2.76e+05  f    1.36e+05    2.76e+05       3.502
      22       9            2.76e+05 pr    1.36e+05    2.76e+05       5.008
      23       8       1    2.73e+05       1.36e+05    2.76e+05       5.123
      24       9            3.13e+05 pr    1.36e+05    2.76e+05       5.238
      25       8            2.78e+05 pr    1.36e+05    2.76e+05       5.706
      26       7       1    1.55e+05       1.36e+05    2.76e+05       6.258
      27       8       7    1.36e+05       1.36e+05    2.76e+05       6.309
      28       9       4    2.73e+05       1.36e+05    2.76e+05       7.320
      29      10       3    2.73e+05       1.36e+05    2.76e+05       7.454
      30      11       2    2.73e+05       1.36e+05    2.76e+05       7.499
      31      12       1    1.55e+05       1.36e+05    2.76e+05       7.872
      32      13            3.13e+05 pr    1.36e+05    2.76e+05       7.910
*     33      12       0    1.56e+05  f    1.36e+05    1.56e+05       8.038
      34       8       6    1.36e+05       1.36e+05    1.56e+05       8.223
      35       9       5    1.36e+05       1.36e+05    1.56e+05       8.293
      36      10       4    1.36e+05       1.36e+05    1.56e+05       8.332
      37      11       3    1.36e+05       1.36e+05    1.56e+05       8.388
      38      12            2.73e+05 pr    1.36e+05    1.56e+05       8.541
      39      11       2    1.55e+05       1.36e+05    1.56e+05       8.641
      40      12            2.76e+05 pr    1.36e+05    1.56e+05       8.834
      41      11            1.56e+05 pr    1.36e+05    1.56e+05       8.885
      42      10       3    1.36e+05       1.36e+05    1.56e+05       8.958
      43      11       4    1.36e+05       1.36e+05    1.56e+05       9.352
      44      12       6    1.36e+05       1.36e+05    1.56e+05       9.437
      45      13       5    1.36e+05       1.36e+05    1.56e+05       9.624
      46      14       4    1.36e+05       1.36e+05    1.56e+05       9.657
      47      15       3    1.36e+05       1.36e+05    1.56e+05       9.695
      48      16            2.73e+05 pr    1.36e+05    1.56e+05       9.997
      49      15       2    1.45e+05       1.36e+05    1.56e+05      10.067
      50      16       1    1.45e+05       1.36e+05    1.56e+05      10.193
      51      17            2.76e+05 pr    1.36e+05    1.56e+05      10.310
      52      16            3.14e+05 pr    1.36e+05    1.56e+05      10.642
      53      15       1    1.45e+05       1.36e+05    1.56e+05      10.782
      54      16       5    1.36e+05       1.36e+05    1.56e+05      10.955
      55      17       4    1.36e+05       1.36e+05    1.56e+05      11.036
      56      18       6    1.36e+05       1.36e+05    1.56e+05      12.273
      57      19       5    1.36e+05       1.36e+05    1.56e+05      12.362
      58      20       4    1.36e+05       1.36e+05    1.56e+05      12.476
      59      21       3    1.36e+05       1.36e+05    1.56e+05      12.622
      60      22       2    1.45e+05       1.36e+05    1.56e+05      12.924
      61      23       1    1.45e+05       1.36e+05    1.56e+05      12.970
      62      24            2.76e+05 pr    1.36e+05    1.56e+05      14.114
      63      23            1.56e+05 pr    1.36e+05    1.56e+05      14.871
      64      22       1    1.45e+05       1.36e+05    1.56e+05      14.916
      65      23       2    1.45e+05       1.36e+05    1.56e+05      16.636
      66      24       5    1.36e+05       1.36e+05    1.56e+05      16.709
      67      25       4    1.36e+05       1.36e+05    1.56e+05      17.513
      68      26       3    1.36e+05       1.36e+05    1.56e+05      17.565
      69      27       2    1.45e+05       1.36e+05    1.56e+05      17.651
      70      28            2.76e+05 pr    1.36e+05    1.56e+05      17.766
      71      27       1    1.48e+05       1.36e+05    1.56e+05      17.827
      72      28            1.56e+05 pr    1.36e+05    1.56e+05      17.871
      73      27         INFEASIBLE  pr    1.36e+05    1.56e+05      18.415
      74      26         INFEASIBLE  pr    1.36e+05    1.56e+05      18.956
      75      25       3    1.36e+05       1.36e+05    1.56e+05      18.984
      76      26       4    1.36e+05       1.36e+05    1.56e+05      19.226
      77      27       3    1.36e+05       1.36e+05    1.56e+05      19.492
      78      28       2    1.45e+05       1.36e+05    1.56e+05      20.534
      79      29       1    1.45e+05       1.36e+05    1.56e+05      20.590
      80      30            2.78e+05 pr    1.36e+05    1.56e+05      20.895
      81      29         INFEASIBLE  pr    1.36e+05    1.56e+05      22.391
      82      28       1    1.45e+05       1.36e+05    1.56e+05      22.431
      83      29       3    1.36e+05       1.36e+05    1.56e+05      22.490
      84      30       3    1.36e+05       1.36e+05    1.56e+05      22.524
      85      31       2    1.36e+05       1.36e+05    1.56e+05      22.563
      86      32            2.73e+05 pr    1.36e+05    1.56e+05      22.719
      87      31       1    1.45e+05       1.36e+05    1.56e+05      23.200
      88      32            2.75e+05 pr    1.36e+05    1.56e+05      23.238
      89      31            2.75e+05 pr    1.36e+05    1.56e+05      24.413
      90      30         INFEASIBLE  pr    1.36e+05    1.56e+05      24.873
      91      29       2    1.36e+05       1.36e+05    1.56e+05      24.922
      92      30            2.73e+05 pr    1.36e+05    1.56e+05      25.580
      93      29         INFEASIBLE  pr    1.36e+05    1.56e+05      26.202
      94      28       2    1.36e+05       1.36e+05    1.56e+05      26.252
      95      29       1    1.48e+05       1.36e+05    1.56e+05      26.408
      96      30            1.56e+05 pr    1.36e+05    1.56e+05      26.446
      97      29         INFEASIBLE  pr    1.36e+05    1.56e+05      26.758
      98      28         INFEASIBLE  pr    1.36e+05    1.56e+05      27.009
      99      27            2.76e+05 pr    1.36e+05    1.56e+05      27.357
     100      26            2.76e+05 pr    1.36e+05    1.56e+05      27.771
     101      25       2    1.36e+05       1.36e+05    1.56e+05      29.318
     102      26       4    1.36e+05       1.36e+05    1.56e+05      29.381
     103      27       3    1.47e+05       1.36e+05    1.56e+05      29.436
     104      28       2    1.47e+05       1.36e+05    1.56e+05      29.511
     105      29       1    1.48e+05       1.36e+05    1.56e+05      29.581
     106      30            1.56e+05 pr    1.36e+05    1.56e+05      29.665
     107      29            1.56e+05 pr    1.36e+05    1.56e+05      29.726
     108      28       1    1.48e+05       1.36e+05    1.56e+05      30.126
     109      29       3    1.36e+05       1.36e+05    1.56e+05      30.202
     110      30       2    1.36e+05       1.36e+05    1.56e+05      30.267
     111      31       1    1.45e+05       1.36e+05    1.56e+05      30.413
     112      32            1.56e+05 pr    1.36e+05    1.56e+05      30.639
     113      31            1.56e+05 pr    1.36e+05    1.56e+05      31.063
     114      30         INFEASIBLE  pr    1.36e+05    1.56e+05      31.393
     115      29       2    1.36e+05       1.36e+05    1.56e+05      31.420
     116      30       1    1.45e+05       1.36e+05    1.56e+05      31.498
     117      31            1.57e+05 pr    1.36e+05    1.56e+05      31.540
     118      30            2.76e+05 pr    1.36e+05    1.56e+05      32.267
     119      29         INFEASIBLE  pr    1.36e+05    1.56e+05      32.713
     120      28            1.56e+05 pr    1.36e+05    1.56e+05      32.746
     121      27            1.56e+05 pr    1.36e+05    1.56e+05      32.809
     122      26       2    1.47e+05       1.36e+05    1.56e+05      33.324
     123      27       2    1.36e+05       1.36e+05    1.56e+05      33.419
     124      28       1    1.48e+05       1.36e+05    1.56e+05      33.509
     125      29            1.56e+05 pr    1.36e+05    1.56e+05      33.693
*    126      28       0    1.55e+05  f    1.36e+05    1.55e+05      33.930
     127      27       1    1.45e+05       1.36e+05    1.55e+05      34.118
     128      28       2    1.36e+05       1.36e+05    1.55e+05      34.150
     129      29       1    1.45e+05       1.36e+05    1.55e+05      34.239
     130      30            2.76e+05 pr    1.36e+05    1.55e+05      34.586
     131      29         INFEASIBLE  pr    1.36e+05    1.55e+05      35.138
     132      28       1    1.48e+05       1.36e+05    1.55e+05      35.323
     133      29            1.56e+05 pr    1.36e+05    1.55e+05      35.383
     134      28            1.57e+05 pr    1.36e+05    1.55e+05      35.431
     135      27         INFEASIBLE  pr    1.36e+05    1.55e+05      36.290
     136      26            1.55e+05 pr    1.36e+05    1.55e+05      36.354
     137      25            2.78e+05 pr    1.36e+05    1.55e+05      37.239
     138      24       1    1.48e+05       1.36e+05    1.55e+05      37.572
     139      25            1.56e+05 pr    1.36e+05    1.55e+05      37.610
     140      24         INFEASIBLE  pr    1.36e+05    1.55e+05      38.252
     141      23       1    1.48e+05       1.36e+05    1.55e+05      38.571
     142      24         INFEASIBLE  pr    1.36e+05    1.55e+05      39.216
     143      23            1.56e+05 pr    1.36e+05    1.55e+05      39.305
     144      22         INFEASIBLE  pr    1.36e+05    1.55e+05      39.658
     145      21       1    1.45e+05       1.36e+05    1.55e+05      39.703
     146      22            2.78e+05 pr    1.36e+05    1.55e+05      39.819
     147      21            1.56e+05 pr    1.36e+05    1.55e+05      40.185
     148      20       1    1.45e+05       1.36e+05    1.55e+05      40.259
     149      21            2.73e+05 pr    1.36e+05    1.55e+05      40.361
     150      20            1.55e+05 pr    1.36e+05    1.55e+05      40.578
     151      19            1.56e+05 pr    1.36e+05    1.55e+05      41.900
     152      18            2.78e+05 pr    1.36e+05    1.55e+05      43.314
     153      17            2.76e+05 pr    1.36e+05    1.55e+05      44.715
     154      16       3    1.36e+05       1.36e+05    1.55e+05      44.754
     155      17            2.73e+05 pr    1.36e+05    1.55e+05      45.110
     156      16       2    1.47e+05       1.36e+05    1.55e+05      46.210
     157      17            2.73e+05 pr    1.36e+05    1.55e+05      46.412
     158      16       1    1.48e+05       1.36e+05    1.55e+05      46.512
     159      17            2.78e+05 pr    1.36e+05    1.55e+05      47.127
     160      16            1.55e+05 pr    1.36e+05    1.55e+05      47.725
     161      15       3    1.36e+05       1.36e+05    1.55e+05      47.764
     162      16       2    1.36e+05       1.36e+05    1.55e+05      47.887
     163      17         INFEASIBLE  pr    1.36e+05    1.55e+05      49.295
     164      16         INFEASIBLE  pr    1.36e+05    1.55e+05      49.593
     165      15       2    1.36e+05       1.36e+05    1.55e+05      49.638
     166      16       1    1.48e+05       1.36e+05    1.55e+05      49.765
     167      17            1.56e+05 pr    1.36e+05    1.55e+05      49.797
     168      16            1.57e+05 pr    1.36e+05    1.55e+05      49.873
     169      15         INFEASIBLE  pr    1.36e+05    1.55e+05      50.273
     170      14       4    1.36e+05       1.36e+05    1.55e+05      50.362
     171      15       3    1.36e+05       1.36e+05    1.55e+05      50.477
     172      16       2    1.45e+05       1.36e+05    1.55e+05      50.527
     173      17            2.73e+05 pr    1.36e+05    1.55e+05      50.879
     174      16       1    1.48e+05       1.36e+05    1.55e+05      51.118
     175      17            1.56e+05 pr    1.36e+05    1.55e+05      51.189
     176      16            1.56e+05 pr    1.36e+05    1.55e+05      51.244
     177      15       2    1.45e+05       1.36e+05    1.55e+05      51.310
     178      16       3    1.36e+05       1.36e+05    1.55e+05      51.351
     179      17       2    1.45e+05       1.36e+05    1.55e+05      51.676
     180      18            2.73e+05 pr    1.36e+05    1.55e+05      52.481
     181      17            2.73e+05 pr    1.36e+05    1.55e+05      53.614
     182      16       2    1.45e+05       1.36e+05    1.55e+05      56.332
     183      17       2    1.45e+05       1.36e+05    1.55e+05      56.415
     184      18       1    1.45e+05       1.36e+05    1.55e+05      56.621
     185      19            2.76e+05 pr    1.36e+05    1.55e+05      56.685
     186      18            1.56e+05 pr    1.36e+05    1.55e+05      56.844
     187      17       1    1.45e+05       1.36e+05    1.55e+05      56.880
     188      18       4    1.36e+05       1.36e+05    1.55e+05      56.925
     189      19         INFEASIBLE  pr    1.36e+05    1.55e+05      57.558
     190      18       3    1.47e+05       1.36e+05    1.55e+05      57.758
     191      19       2    1.47e+05       1.36e+05    1.55e+05      57.803
     192      20            2.73e+05 pr    1.36e+05    1.55e+05      58.017
     193      19       1    1.48e+05       1.36e+05    1.55e+05      58.124
     194      20            1.56e+05 pr    1.36e+05    1.55e+05      58.184
     195      19         INFEASIBLE  pr    1.36e+05    1.55e+05      58.982
     196      18       2    1.47e+05       1.36e+05    1.55e+05      59.097
     197      19       3    1.36e+05       1.36e+05    1.55e+05      59.168
     198      20       2    1.45e+05       1.36e+05    1.55e+05      59.276
     199      21       1    1.55e+05       1.36e+05    1.55e+05      59.757
     200      22            2.78e+05 pr    1.36e+05    1.55e+05      59.826
     201      21            1.56e+05 pr    1.36e+05    1.55e+05      60.294
     202      20       1    1.45e+05       1.36e+05    1.55e+05      60.416
     203      21       2    1.55e+05       1.36e+05    1.55e+05      60.493
     204      22       3    1.36e+05       1.36e+05    1.55e+05      60.620
     205      23       2    1.45e+05       1.36e+05    1.55e+05      60.661
     206      24       1    1.45e+05       1.36e+05    1.55e+05      60.698
     207      25            2.78e+05 pr    1.36e+05    1.55e+05      61.152
     208      24            1.56e+05 pr    1.36e+05    1.55e+05      61.702
     209      23       1    1.45e+05       1.36e+05    1.55e+05      61.755
     210      24       2    1.45e+05       1.36e+05    1.55e+05      61.986
     211      25       3    1.36e+05       1.36e+05    1.55e+05      62.037
     212      26       2    1.48e+05       1.36e+05    1.55e+05      62.583
     213      27       1    1.48e+05       1.36e+05    1.55e+05      62.636
     214      28            1.56e+05 pr    1.36e+05    1.55e+05      62.681
     215      27            1.56e+05 pr    1.36e+05    1.55e+05      62.923
     216      26       1    1.48e+05       1.36e+05    1.55e+05      65.692
     217      27       2    1.45e+05       1.36e+05    1.55e+05      68.465
     218      28       4    1.36e+05       1.36e+05    1.55e+05      68.674
     219      29       3    1.36e+05       1.36e+05    1.55e+05      68.709
     220      30       2    1.45e+05       1.36e+05    1.55e+05      68.745
     221      31            2.73e+05 pr    1.36e+05    1.55e+05      69.178
     222      30       1    1.48e+05       1.36e+05    1.55e+05      69.344
     223      31            1.56e+05 pr    1.36e+05    1.55e+05      69.393
     224      30            1.57e+05 pr    1.36e+05    1.55e+05      69.510
     225      29            2.73e+05 pr    1.36e+05    1.55e+05      69.989
     226      28       3    1.36e+05       1.36e+05    1.55e+05      70.079
     227      29       2    1.45e+05       1.36e+05    1.55e+05      70.128
     228      30            2.73e+05 pr    1.36e+05    1.55e+05      70.593
     229      29       1    1.48e+05       1.36e+05    1.55e+05      70.684
     230      30            1.56e+05 pr    1.36e+05    1.55e+05      70.724
     231      29         INFEASIBLE  pr    1.36e+05    1.55e+05      71.475
     232      28       2    1.45e+05       1.36e+05    1.55e+05      73.880
     233      29       5    1.36e+05       1.36e+05    1.55e+05      74.159
     234      30       4    1.36e+05       1.36e+05    1.55e+05      74.348
     235      31       3    1.36e+05       1.36e+05    1.55e+05      74.439
     236      32       2    1.36e+05       1.36e+05    1.55e+05      74.533
     237      33       1    1.48e+05       1.36e+05    1.55e+05      74.625
     238      34            1.56e+05 pr    1.36e+05    1.55e+05      74.710
     239      33            1.56e+05 pr    1.36e+05    1.55e+05      74.769
     240      32       1    1.55e+05       1.36e+05    1.55e+05      75.432
     241      33       3    1.36e+05       1.36e+05    1.55e+05      75.552
     242      34       2    1.36e+05       1.36e+05    1.55e+05      75.609
     243      35       1    1.48e+05       1.36e+05    1.55e+05      75.968
     244      36            1.56e+05 pr    1.36e+05    1.55e+05      76.044
     245      35            1.56e+05 pr    1.36e+05    1.55e+05      76.170
     246      34       1    1.45e+05       1.36e+05    1.55e+05      76.916
     247      35       2    1.36e+05       1.36e+05    1.55e+05      77.034
     248      36       1    1.48e+05       1.36e+05    1.55e+05      77.113
     249      37            1.55e+05 pr    1.36e+05    1.55e+05      77.290
     250      36            1.55e+05 pr    1.36e+05    1.55e+05      77.362
     251      35       1    1.45e+05       1.36e+05    1.55e+05      77.721
     252      36       4    1.47e+05       1.36e+05    1.55e+05      78.232
     253      37       2    1.36e+05       1.36e+05    1.55e+05      78.285
     254      38            2.73e+05 pr    1.36e+05    1.55e+05      78.379
     255      37            1.56e+05 pr    1.36e+05    1.55e+05      80.070
     256      36       3    1.47e+05       1.36e+05    1.55e+05      80.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      80.41274 (    64.895 CPU time)
Time spent in evaluations (secs)    =       3.83002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.2     33595
   nlp_gf_jg         0.78        0.955     19260
  nlp_hess_l        0.683        0.843     18860
      solver         64.9         80.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
