====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.766
       2       1       7    1.36e+05     -1.80e+308                   0.798
       3       2       6    1.36e+05     -1.80e+308                   0.819
       4       3       5    1.36e+05     -1.80e+308                   0.857
       5       4       4    1.36e+05     -1.80e+308                   0.939
       6       5       3    1.36e+05     -1.80e+308                   0.954
       7       6       2    1.36e+05     -1.80e+308                   0.965
       8       7       1    2.73e+05     -1.80e+308                   0.983
       9       8         INFEASIBLE  pr  -1.80e+308                   1.279
*     10       7       0    4.68e+05  f  -1.80e+308    4.68e+05       1.375
      11       6       1    2.53e+05     -1.80e+308    4.68e+05       1.477
      12       7       7    1.36e+05       1.36e+05    4.68e+05       1.735
      13       8       2    1.36e+05       1.36e+05    4.68e+05       1.756
      14       9       4    1.36e+05       1.36e+05    4.68e+05       1.779
      15      10       6    1.36e+05       1.36e+05    4.68e+05       1.871
      16      11       6    1.36e+05       1.36e+05    4.68e+05       1.909
      17      12       5    1.36e+05       1.36e+05    4.68e+05       1.939
      18      13       4    1.36e+05       1.36e+05    4.68e+05       2.076
      19      14       3    2.73e+05       1.36e+05    4.68e+05       2.247
      20      15       2    1.68e+05       1.36e+05    4.68e+05       2.551
      21      16       1    2.73e+05       1.36e+05    4.68e+05       2.576
      22      17            4.81e+05 pr    1.36e+05    4.68e+05       2.652
*     23      16       0    3.40e+05  f    1.36e+05    3.40e+05       2.896
      24      15         FAILED -400       1.36e+05    3.40e+05       8.283
      25      16         INFEASIBLE  pr    1.36e+05    3.40e+05       8.431
*     26      15       0    2.60e+05  f    1.36e+05    2.60e+05       8.581
      27      13       3    1.49e+05       1.36e+05    2.60e+05       9.313
      28      14       4    1.36e+05       1.36e+05    2.60e+05       9.520
      29      15       6    1.36e+05       1.36e+05    2.60e+05       9.547
      30      16       5    1.36e+05       1.36e+05    2.60e+05       9.800
      31      17       4    1.36e+05       1.36e+05    2.60e+05       9.848
      32      18       3    1.36e+05       1.36e+05    2.60e+05       9.877
      33      19            2.73e+05 pr    1.36e+05    2.60e+05      10.293
      34      18       2    1.67e+05       1.36e+05    2.60e+05      10.421
      35      19            2.73e+05 pr    1.36e+05    2.60e+05      10.456
      36      18       1    1.83e+05       1.36e+05    2.60e+05      10.522
      37      19            2.89e+05 pr    1.36e+05    2.60e+05      10.634
      38      18         INFEASIBLE  pr    1.36e+05    2.60e+05      10.883
      39      17       3    1.36e+05       1.36e+05    2.60e+05      11.028
      40      18            2.73e+05 pr    1.36e+05    2.60e+05      11.284
      41      17            2.73e+05 pr    1.36e+05    2.60e+05      11.551
      42      16       4    1.36e+05       1.36e+05    2.60e+05      11.676
      43      17       5    1.36e+05       1.36e+05    2.60e+05      11.825
      44      18       4    1.36e+05       1.36e+05    2.60e+05      11.863
      45      19            2.73e+05 pr    1.36e+05    2.60e+05      12.057
      46      18         INFEASIBLE  pr    1.36e+05    2.60e+05      12.263
      47      17       4    1.36e+05       1.36e+05    2.60e+05      12.348
      48      18       3    1.50e+05       1.36e+05    2.60e+05      12.494
      49      19       2    1.78e+05       1.36e+05    2.60e+05      12.694
      50      20            2.73e+05 pr    1.36e+05    2.60e+05      12.722
      51      19            2.73e+05 pr    1.36e+05    2.60e+05      13.093
      52      18       2    1.78e+05       1.36e+05    2.60e+05      13.132
      53      19         INFEASIBLE  pr    1.36e+05    2.60e+05      13.491
      54      18            2.73e+05 pr    1.36e+05    2.60e+05      13.520
      55      17       1    1.83e+05       1.36e+05    2.60e+05      13.549
      56      18            2.89e+05 pr    1.36e+05    2.60e+05      13.587
      57      17         INFEASIBLE  pr    1.36e+05    2.60e+05      13.668
      58      16       3    1.67e+05       1.36e+05    2.60e+05      13.715
      59      17       2    1.67e+05       1.36e+05    2.60e+05      13.810
      60      18            2.73e+05 pr    1.36e+05    2.60e+05      13.878
      61      17       1    1.79e+05       1.36e+05    2.60e+05      13.909
*     62      18       0    2.28e+05  f    1.36e+05    2.28e+05      13.966
      63      17         INFEASIBLE  pr    1.36e+05    2.28e+05      14.145
      64      16       2    1.67e+05       1.36e+05    2.28e+05      14.196
      65      17       5    1.36e+05       1.36e+05    2.28e+05      14.238
      66      18       3    1.36e+05       1.36e+05    2.28e+05      14.270
      67      19       3    1.67e+05       1.36e+05    2.28e+05      14.739
      68      20            2.73e+05 pr    1.36e+05    2.28e+05      15.128
      69      19       2    1.79e+05       1.36e+05    2.28e+05      15.172
      70      20         INFEASIBLE  pr    1.36e+05    2.28e+05      15.800
      71      19            2.73e+05 pr    1.36e+05    2.28e+05      18.866
      72      18            2.73e+05 pr    1.36e+05    2.28e+05      19.257
      73      17       2    1.79e+05       1.36e+05    2.28e+05      19.639
      74      18            2.73e+05 pr    1.36e+05    2.28e+05      19.771
      75      17       1    1.85e+05       1.36e+05    2.28e+05      19.904
      76      18            2.89e+05 pr    1.36e+05    2.28e+05      19.942
      77      17            2.43e+05 pr    1.36e+05    2.28e+05      20.263
      78      16       4    1.36e+05       1.36e+05    2.28e+05      20.573
      79      17       3    1.36e+05       1.36e+05    2.28e+05      20.605
      80      18            2.73e+05 pr    1.36e+05    2.28e+05      20.666
      81      17            2.73e+05 pr    1.36e+05    2.28e+05      21.067
      82      16       3    1.36e+05       1.36e+05    2.28e+05      21.131
      83      17            2.73e+05 pr    1.36e+05    2.28e+05      21.297
      84      16       2    1.68e+05       1.36e+05    2.28e+05      21.861
      85      17       1    1.84e+05       1.36e+05    2.28e+05      21.899
      86      18            3.34e+05 pr    1.36e+05    2.28e+05      21.936
      87      17         INFEASIBLE  pr    1.36e+05    2.28e+05      22.526
      88      16         INFEASIBLE  pr    1.36e+05    2.28e+05      22.813
      89      15         INFEASIBLE  pr    1.36e+05    2.28e+05      23.236
      90      14            2.73e+05 pr    1.36e+05    2.28e+05      23.943
      91      13       1    1.83e+05       1.36e+05    2.28e+05      23.982
      92      14            2.66e+05 pr    1.36e+05    2.28e+05      24.013
      93      13         INFEASIBLE  pr    1.36e+05    2.28e+05      24.327
      94      12         INFEASIBLE  pr    1.36e+05    2.28e+05      24.720
      95      11       3    1.36e+05       1.36e+05    2.28e+05      24.760
      96      12       2    1.78e+05       1.36e+05    2.28e+05      24.815
      97      13         INFEASIBLE  pr    1.36e+05    2.28e+05      25.302
      98      12       1    1.83e+05       1.36e+05    2.28e+05      25.416
      99      13            2.89e+05 pr    1.36e+05    2.28e+05      25.455
     100      12            3.02e+05 pr    1.36e+05    2.28e+05      26.359
     101      11       2    1.58e+05       1.36e+05    2.28e+05      26.520
     102      12       3    1.79e+05       1.36e+05    2.28e+05      26.825
     103      13       5    1.36e+05       1.36e+05    2.28e+05      27.870
     104      14            2.73e+05 pr    1.36e+05    2.28e+05      28.408
     105      13       4    1.68e+05       1.36e+05    2.28e+05      28.548
     106      14       3    1.68e+05       1.36e+05    2.28e+05      28.743
     107      15       2    1.68e+05       1.36e+05    2.28e+05      31.645
     108      16            2.73e+05 pr    1.36e+05    2.28e+05      31.715
     109      15       1    1.85e+05       1.36e+05    2.28e+05      31.785
     110      16         INFEASIBLE  pr    1.36e+05    2.28e+05      32.135
     111      15            2.39e+05 pr    1.36e+05    2.28e+05      32.470
     112      14       2    1.68e+05       1.36e+05    2.28e+05      32.599
     113      15       5    1.36e+05       1.36e+05    2.28e+05      33.137
     114      16            2.73e+05 pr    1.36e+05    2.28e+05      33.404
     115      15       4    1.68e+05       1.36e+05    2.28e+05      33.537
     116      16       3    1.68e+05       1.36e+05    2.28e+05      33.891
     117      17       2    1.68e+05       1.36e+05    2.28e+05      33.941
     118      18            2.73e+05 pr    1.36e+05    2.28e+05      33.969
     119      17       1    1.85e+05       1.36e+05    2.28e+05      34.137
     120      18            2.89e+05 pr    1.36e+05    2.28e+05      34.189
     121      17            2.89e+05 pr    1.36e+05    2.28e+05      34.472
     122      16       2    1.68e+05       1.36e+05    2.28e+05      35.606
     123      17         INFEASIBLE  pr    1.36e+05    2.28e+05      35.992
     124      16       1    1.84e+05       1.36e+05    2.28e+05      36.061
     125      17            3.35e+05 pr    1.36e+05    2.28e+05      36.097
     126      16            2.66e+05 pr    1.36e+05    2.28e+05      36.374
     127      15         INFEASIBLE  pr    1.36e+05    2.28e+05      36.664
     128      14       3    1.68e+05       1.36e+05    2.28e+05      37.383
     129      15       5    1.36e+05       1.36e+05    2.28e+05      37.420
     130      16       4    1.36e+05       1.36e+05    2.28e+05      37.628
     131      17            2.73e+05 pr    1.36e+05    2.28e+05      37.734
     132      16       3    1.68e+05       1.36e+05    2.28e+05      38.080
     133      17       2    1.68e+05       1.36e+05    2.28e+05      38.156
     134      18            2.49e+05 pr    1.36e+05    2.28e+05      38.193
     135      17         INFEASIBLE  pr    1.36e+05    2.28e+05      38.393
     136      16       2    1.68e+05       1.36e+05    2.28e+05      38.532
     137      17         INFEASIBLE  pr    1.36e+05    2.28e+05      38.795
     138      16            2.49e+05 pr    1.36e+05    2.28e+05      38.828
     139      15         INFEASIBLE  pr    1.36e+05    2.28e+05      39.174
     140      14       2    1.68e+05       1.36e+05    2.28e+05      39.215
     141      15            2.73e+05 pr    1.36e+05    2.28e+05      39.582
     142      14            2.73e+05 pr    1.36e+05    2.28e+05      39.840
     143      13       2    1.68e+05       1.36e+05    2.28e+05      40.017
     144      14       4    1.68e+05       1.36e+05    2.28e+05      41.323
     145      15       3    1.36e+05       1.36e+05    2.28e+05      41.455
     146      16       2    1.68e+05       1.36e+05    2.28e+05      41.502
     147      17       1    2.28e+05       1.36e+05    2.28e+05      41.534
     148      18            2.70e+05 pr    1.36e+05    2.28e+05      42.684
     149      17            2.35e+05 pr    1.36e+05    2.28e+05      42.708
     150      16       1    2.00e+05       1.36e+05    2.28e+05      43.117
     151      17         INFEASIBLE  pr    1.49e+05    2.28e+05      43.451
     152      16            2.43e+05 pr    1.49e+05    2.28e+05      43.537
     153      15            2.40e+05 pr    1.49e+05    2.28e+05      43.571
     154      14       3    1.48e+05       1.49e+05    2.28e+05      44.237
     155      15       2    1.69e+05       1.49e+05    2.28e+05      44.274
     156      16            2.73e+05 pr    1.49e+05    2.28e+05      45.876
     157      15       1    1.81e+05       1.49e+05    2.28e+05      45.918
     158      16            2.89e+05 pr    1.49e+05    2.28e+05      45.968
     159      15         INFEASIBLE  pr    1.49e+05    2.28e+05      46.439
     160      14       2    1.80e+05       1.49e+05    2.28e+05      49.887
     161      15       2    1.58e+05       1.49e+05    2.28e+05      49.975
     162      16       1    2.08e+05       1.49e+05    2.28e+05      50.011
     163      17            3.64e+05 pr    1.49e+05    2.28e+05      50.159
     164      16            2.89e+05 pr    1.49e+05    2.28e+05      50.199
     165      15            2.30e+05 pr    1.49e+05    2.28e+05      50.322
     166      14            2.73e+05 pr    1.49e+05    2.28e+05      50.425
     167      13       1    1.85e+05       1.49e+05    2.28e+05      50.551
     168      14            3.04e+05 pr    1.49e+05    2.28e+05      50.653
     169      13         INFEASIBLE  pr    1.49e+05    2.28e+05      50.868
     170      12       3    1.68e+05       1.49e+05    2.28e+05      50.940
     171      13       2    1.58e+05       1.58e+05    2.28e+05      52.723
     172      14       1    1.84e+05       1.58e+05    2.28e+05      53.073
     173      15            3.35e+05 pr    1.58e+05    2.28e+05      53.238
     174      14            2.66e+05 pr    1.58e+05    2.28e+05      53.283
     175      13       1    1.86e+05       1.58e+05    2.28e+05      53.382
     176      14       1    2.08e+05       1.58e+05    2.28e+05      53.420
     177      15            3.65e+05 pr    1.58e+05    2.28e+05      53.569
     178      14            2.86e+05 pr    1.58e+05    2.28e+05      53.901
     179      13            2.31e+05 pr    1.58e+05    2.28e+05      53.930
     180      12            2.39e+05 pr    1.58e+05    2.28e+05      54.149
     181      11       2    1.68e+05       1.58e+05    2.28e+05      54.212
     182      12       1    1.84e+05       1.58e+05    2.28e+05      54.685
     183      13            3.41e+05 pr    1.58e+05    2.28e+05      54.858
     184      12            2.40e+05 pr    1.58e+05    2.28e+05      54.894
     185      11         INFEASIBLE  pr    1.58e+05    2.28e+05      55.198
     186      10       2    1.68e+05       1.58e+05    2.28e+05      55.240
     187      11            2.30e+05 pr    1.68e+05    2.28e+05      55.358
     188      10            2.32e+05 pr    1.68e+05    2.28e+05      56.062
     189       9         INFEASIBLE  pr    1.68e+05    2.28e+05      56.322
     190       8            2.73e+05 pr    1.68e+05    2.28e+05      56.424
     191       7       1    1.85e+05       1.68e+05    2.28e+05      56.531
     192       8            2.89e+05 pr    1.68e+05    2.28e+05      56.567
     193       7         INFEASIBLE  pr    1.68e+05    2.28e+05      56.986
     194       6            2.70e+05 pr    1.68e+05    2.28e+05      57.269
     195       5       1    1.84e+05       1.68e+05    2.28e+05      57.436
*    196       6       0    2.28e+05  f    1.68e+05    2.28e+05      57.465
     197       5            2.40e+05 pr    1.68e+05    2.28e+05      57.493
     198       4       3    1.68e+05       1.68e+05    2.28e+05      57.608
     199       5       2    1.68e+05       1.68e+05    2.28e+05      57.648
     200       6            2.49e+05 pr    1.68e+05    2.28e+05      57.688
     201       5         INFEASIBLE  pr    1.68e+05    2.28e+05      58.082
     202       4       2    1.68e+05       1.68e+05    2.28e+05      58.227
     203       5            2.32e+05 pr    1.68e+05    2.28e+05      58.256
     204       4         INFEASIBLE  pr    1.79e+05    2.28e+05      58.632
     205       3       2    1.79e+05       1.79e+05    2.28e+05      58.697
     206       4            2.73e+05 pr    1.79e+05    2.28e+05      58.737
     207       3       1    1.85e+05       1.79e+05    2.28e+05      58.776
     208       4            2.66e+05 pr    1.79e+05    2.28e+05      58.817
     209       3         INFEASIBLE  pr    1.79e+05    2.28e+05      59.158
     210       2       2    1.80e+05       1.80e+05    2.28e+05      59.219
     211       3       1    1.85e+05       1.80e+05    2.28e+05      59.264
     212       4            2.70e+05 pr    1.80e+05    2.28e+05      59.292
     213       3            3.72e+05 pr    1.80e+05    2.28e+05      59.638
     214       2       1    1.85e+05       1.85e+05    2.28e+05      59.702
     215       3            2.35e+05 pr    1.85e+05    2.28e+05      59.805
     216       2         INFEASIBLE  pr    2.28e+05    2.28e+05      60.226

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817054e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      216
# of subproblems processed          =      221
Total program time (secs)           =      60.25278 (    60.940 CPU time)
Time spent in evaluations (secs)    =       2.76746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.925        0.774     31033
   nlp_gf_jg        0.777        0.757     21723
  nlp_hess_l        0.677        0.671     21423
      solver           61         60.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
