====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.129
       2       1       7    1.36e+05     -1.80e+308                   1.304
       3       2       6    1.36e+05     -1.80e+308                   1.330
       4       3       5    1.36e+05     -1.80e+308                   1.355
       5       4       4    1.36e+05     -1.80e+308                   1.374
       6       5       3    2.73e+05     -1.80e+308                   1.564
       7       6       2    2.73e+05     -1.80e+308                   1.742
       8       7       1    2.73e+05     -1.80e+308                   1.760
       9       8         INFEASIBLE  pr  -1.80e+308                   1.890
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.932
      11       6       1    2.73e+05     -1.80e+308    3.13e+05       1.980
      12       7       7    1.36e+05       1.36e+05    3.13e+05       2.024
      13       8       6    1.36e+05       1.36e+05    3.13e+05       2.053
      14       9       3    1.55e+05       1.36e+05    3.13e+05       2.187
      15      10       4    1.36e+05       1.36e+05    3.13e+05       2.207
      16      11       5    1.36e+05       1.36e+05    3.13e+05       2.258
      17      12       4    1.47e+05       1.36e+05    3.13e+05       2.460
      18      13       3    1.47e+05       1.36e+05    3.13e+05       2.485
      19      14       2    1.47e+05       1.36e+05    3.13e+05       2.506
      20      15       1    2.73e+05       1.36e+05    3.13e+05       2.532
      21      16            3.13e+05 pr    1.36e+05    3.13e+05       2.558
*     22      15       0    3.12e+05  f    1.36e+05    3.12e+05       2.839
      23      14       1    1.48e+05       1.36e+05    3.12e+05       2.865
      24      15       4    1.45e+05       1.36e+05    3.12e+05       2.947
      25      16       6    1.36e+05       1.36e+05    3.12e+05       2.998
      26      17       5    1.36e+05       1.36e+05    3.12e+05       3.029
      27      18       4    1.45e+05       1.36e+05    3.12e+05       3.227
      28      19       3    1.45e+05       1.36e+05    3.12e+05       3.258
      29      20       2    2.73e+05       1.36e+05    3.12e+05       3.284
      30      21       1    2.73e+05       1.36e+05    3.12e+05       3.461
      31      22            3.13e+05 pr    1.36e+05    3.12e+05       3.498
*     32      21       0    2.76e+05  f    1.36e+05    2.76e+05       4.724
      33      20       1    2.73e+05       1.36e+05    2.76e+05       5.206
      34      21       5    1.36e+05       1.36e+05    2.76e+05       5.673
      35      22       4    1.36e+05       1.36e+05    2.76e+05       5.727
      36      23       3    1.45e+05       1.36e+05    2.76e+05       6.183
      37      24       2    1.47e+05       1.36e+05    2.76e+05       6.492
      38      25       1    2.73e+05       1.36e+05    2.76e+05       6.673
      39      26            3.10e+05 pr    1.36e+05    2.76e+05       7.116
      40      25            3.13e+05 pr    1.36e+05    2.76e+05       7.232
      41      24       1    2.73e+05       1.36e+05    2.76e+05       7.489
      42      25       4    1.36e+05       1.36e+05    2.76e+05       7.563
      43      26       3    1.47e+05       1.36e+05    2.76e+05       7.737
      44      27       6    1.36e+05       1.36e+05    2.76e+05       8.419
      45      28       4    1.47e+05       1.36e+05    2.76e+05       8.893
      46      29       5    1.36e+05       1.36e+05    2.76e+05       9.086
      47      30       4    1.36e+05       1.36e+05    2.76e+05       9.130
      48      31       3    2.73e+05       1.36e+05    2.76e+05       9.611
      49      32       2    2.73e+05       1.36e+05    2.76e+05       9.635
      50      33       1    2.73e+05       1.36e+05    2.76e+05       9.662
      51      34            3.13e+05 pr    1.36e+05    2.76e+05       9.824
      52      33            3.13e+05 pr    1.36e+05    2.76e+05      10.149
      53      32       1    2.73e+05       1.36e+05    2.76e+05      10.190
      54      33       4    1.36e+05       1.36e+05    2.76e+05      10.234
      55      34       3    1.55e+05       1.36e+05    2.76e+05      10.313
      56      35       5    1.36e+05       1.36e+05    2.76e+05      10.558
      57      36       4    1.36e+05       1.36e+05    2.76e+05      10.690
      58      37       3    1.36e+05       1.36e+05    2.76e+05      10.810
      59      38       2    1.45e+05       1.36e+05    2.76e+05      10.868
      60      39       1    1.55e+05       1.36e+05    2.76e+05      11.074
*     61      40       0    2.76e+05  f    1.36e+05    2.76e+05      11.119
      62      39            2.76e+05 pr    1.36e+05    2.76e+05      11.232
      63      38       1    1.45e+05       1.36e+05    2.76e+05      11.265
      64      39       2    1.55e+05       1.36e+05    2.76e+05      11.433
      65      40       3    1.36e+05       1.36e+05    2.76e+05      11.564
      66      41       4    1.36e+05       1.36e+05    2.76e+05      11.718
      67      42       3    1.45e+05       1.36e+05    2.76e+05      11.802
      68      43       2    1.36e+05       1.36e+05    2.76e+05      11.832
      69      44       1    1.45e+05       1.36e+05    2.76e+05      11.888
      70      45            2.76e+05 pr    1.36e+05    2.76e+05      11.922
      71      44         INFEASIBLE  pr    1.36e+05    2.76e+05      12.160
      72      43       1    1.45e+05       1.36e+05    2.76e+05      12.319
      73      44       3    1.36e+05       1.36e+05    2.76e+05      12.457
      74      45       2    1.45e+05       1.36e+05    2.76e+05      12.496
      75      46            2.76e+05 pr    1.36e+05    2.76e+05      12.590
      76      45         INFEASIBLE  pr    1.36e+05    2.76e+05      12.813
      77      44       2    1.36e+05       1.36e+05    2.76e+05      12.986
      78      45       1    1.45e+05       1.36e+05    2.76e+05      13.015
*     79      46       0    1.55e+05  f    1.36e+05    1.55e+05      13.049
      80      45            1.55e+05 pr    1.36e+05    1.55e+05      13.204
      81      44         INFEASIBLE  pr    1.36e+05    1.55e+05      13.537
      82      43       2    1.36e+05       1.36e+05    1.55e+05      13.775
      83      44       1    1.45e+05       1.36e+05    1.55e+05      13.804
      84      45            2.78e+05 pr    1.36e+05    1.55e+05      13.883
      85      44         INFEASIBLE  pr    1.36e+05    1.55e+05      14.050
      86      43         INFEASIBLE  pr    1.36e+05    1.55e+05      14.214
      87      42            1.55e+05 pr    1.36e+05    1.55e+05      14.264
      88      41            1.55e+05 pr    1.36e+05    1.55e+05      14.380
      89      40       2    1.45e+05       1.36e+05    1.55e+05      14.785
      90      41         INFEASIBLE  pr    1.36e+05    1.55e+05      15.005
      91      40       1    1.45e+05       1.36e+05    1.55e+05      15.027
      92      41            2.76e+05 pr    1.36e+05    1.55e+05      15.067
      93      40         INFEASIBLE  pr    1.36e+05    1.55e+05      15.263
      94      39       1    1.45e+05       1.36e+05    1.55e+05      15.284
      95      40            2.73e+05 pr    1.36e+05    1.55e+05      15.612
      96      39            1.57e+05 pr    1.36e+05    1.55e+05      15.746
      97      38         INFEASIBLE  pr    1.36e+05    1.55e+05      15.812
      98      37       1    1.55e+05       1.36e+05    1.55e+05      15.948
      99      38            1.56e+05 pr    1.36e+05    1.55e+05      16.018
     100      37            1.56e+05 pr    1.36e+05    1.55e+05      16.142
     101      36       1    1.55e+05       1.36e+05    1.55e+05      16.319
     102      37       3    1.45e+05       1.36e+05    1.55e+05      17.041
     103      38            2.73e+05 pr    1.36e+05    1.55e+05      17.536
     104      37       2    1.48e+05       1.36e+05    1.55e+05      17.768
     105      38       1    1.48e+05       1.36e+05    1.55e+05      17.891
     106      39            1.56e+05 pr    1.36e+05    1.55e+05      17.985
     107      38            1.56e+05 pr    1.36e+05    1.55e+05      18.024
     108      37       1    1.48e+05       1.36e+05    1.55e+05      18.077
     109      38       3    1.36e+05       1.36e+05    1.55e+05      18.125
     110      39       2    1.36e+05       1.36e+05    1.55e+05      18.171
     111      40            2.73e+05 pr    1.36e+05    1.55e+05      19.095
     112      39       1    1.55e+05       1.36e+05    1.55e+05      19.167
     113      40            1.56e+05 pr    1.36e+05    1.55e+05      19.349
     114      39            1.56e+05 pr    1.36e+05    1.55e+05      19.413
     115      38       2    1.36e+05       1.36e+05    1.55e+05      19.451
     116      39       1    1.48e+05       1.36e+05    1.55e+05      19.993
     117      40            1.56e+05 pr    1.36e+05    1.55e+05      20.068
     118      39            1.55e+05 pr    1.36e+05    1.55e+05      20.627
     119      38         INFEASIBLE  pr    1.36e+05    1.55e+05      20.970
     120      37            1.56e+05 pr    1.36e+05    1.55e+05      21.166
     121      36            2.76e+05 pr    1.36e+05    1.55e+05      21.504
     122      35            1.56e+05 pr    1.36e+05    1.55e+05      21.545
     123      34            1.56e+05 pr    1.36e+05    1.55e+05      21.589
     124      33            2.78e+05 pr    1.36e+05    1.55e+05      21.760
     125      32            1.56e+05 pr    1.36e+05    1.55e+05      21.923
     126      31       2    1.45e+05       1.36e+05    1.55e+05      22.337
     127      32       1    1.45e+05       1.36e+05    1.55e+05      22.375
     128      33            2.76e+05 pr    1.36e+05    1.55e+05      22.570
     129      32            2.78e+05 pr    1.36e+05    1.55e+05      22.858
     130      31       1    1.45e+05       1.36e+05    1.55e+05      22.914
     131      32       3    1.36e+05       1.36e+05    1.55e+05      23.007
     132      33       2    1.36e+05       1.36e+05    1.55e+05      23.661
     133      34       1    1.48e+05       1.36e+05    1.55e+05      24.272
     134      35            1.56e+05 pr    1.36e+05    1.55e+05      25.879
     135      34            1.56e+05 pr    1.36e+05    1.55e+05      25.919
     136      33       1    1.55e+05       1.36e+05    1.55e+05      25.973
     137      34       2    1.36e+05       1.36e+05    1.55e+05      26.027
     138      35       1    1.48e+05       1.36e+05    1.55e+05      26.304
     139      36            1.56e+05 pr    1.36e+05    1.55e+05      26.696
     140      35            1.57e+05 pr    1.36e+05    1.55e+05      26.828
     141      34         INFEASIBLE  pr    1.36e+05    1.55e+05      27.177
     142      33            1.56e+05 pr    1.36e+05    1.55e+05      27.241
     143      32            1.56e+05 pr    1.36e+05    1.55e+05      27.279
     144      31            2.76e+05 pr    1.36e+05    1.55e+05      27.404
     145      30         INFEASIBLE  pr    1.36e+05    1.55e+05      27.722
     146      29       2    1.55e+05       1.36e+05    1.55e+05      28.206
     147      30       5    1.45e+05       1.36e+05    1.55e+05      28.598
     148      31       4    1.45e+05       1.36e+05    1.55e+05      28.748
     149      32            2.73e+05 pr    1.36e+05    1.55e+05      29.232
     150      31       3    1.45e+05       1.36e+05    1.55e+05      29.273
     151      32       2    1.36e+05       1.36e+05    1.55e+05      29.480
     152      33       1    1.45e+05       1.36e+05    1.55e+05      29.635
     153      34            2.76e+05 pr    1.36e+05    1.55e+05      29.853
     154      33            1.56e+05 pr    1.36e+05    1.55e+05      30.218
     155      32       1    1.55e+05       1.36e+05    1.55e+05      30.329
     156      33       5    1.36e+05       1.36e+05    1.55e+05      30.676
     157      34       4    1.36e+05       1.36e+05    1.55e+05      30.711
     158      35       3    1.47e+05       1.36e+05    1.55e+05      30.974
     159      36       2    1.55e+05       1.36e+05    1.55e+05      31.314
     160      37            2.73e+05 pr    1.36e+05    1.55e+05      31.353
     161      36            2.73e+05 pr    1.36e+05    1.55e+05      31.865
     162      35            2.73e+05 pr    1.36e+05    1.55e+05      32.561
     163      34       3    1.36e+05       1.36e+05    1.55e+05      32.753
     164      35       4    1.36e+05       1.36e+05    1.55e+05      32.847
     165      36       3    1.36e+05       1.36e+05    1.55e+05      32.894
     166      37       2    1.36e+05       1.36e+05    1.55e+05      32.961
     167      38            2.73e+05 pr    1.36e+05    1.55e+05      33.083
     168      37       1    1.45e+05       1.36e+05    1.55e+05      35.424
     169      38         INFEASIBLE  pr    1.36e+05    1.55e+05      35.865
     170      37            1.55e+05 pr    1.36e+05    1.55e+05      36.627
     171      36       2    1.36e+05       1.36e+05    1.55e+05      36.688
     172      37       3    1.36e+05       1.36e+05    1.55e+05      36.737
     173      38            2.73e+05 pr    1.36e+05    1.55e+05      37.654
     174      37            2.73e+05 pr    1.36e+05    1.55e+05      38.055
     175      36       2    1.45e+05       1.36e+05    1.55e+05      39.131
     176      37       1    1.45e+05       1.36e+05    1.55e+05      39.646
     177      38            2.76e+05 pr    1.36e+05    1.55e+05      40.199
     178      37            1.55e+05 pr    1.36e+05    1.55e+05      40.356
     179      36         INFEASIBLE  pr    1.36e+05    1.55e+05      41.031
     180      35       1    1.45e+05       1.36e+05    1.55e+05      45.334
     181      36            2.76e+05 pr    1.36e+05    1.55e+05      46.138
     182      35            2.76e+05 pr    1.36e+05    1.55e+05      46.469
     183      34       2    1.36e+05       1.36e+05    1.55e+05      46.546
     184      35       1    1.45e+05       1.36e+05    1.55e+05      48.220
     185      36            2.78e+05 pr    1.36e+05    1.55e+05      48.336
     186      35            1.55e+05 pr    1.36e+05    1.55e+05      48.521
     187      34       1    1.55e+05       1.36e+05    1.55e+05      48.797
     188      35       3    1.47e+05       1.36e+05    1.55e+05      49.276
     189      36            2.73e+05 pr    1.36e+05    1.55e+05      49.405
     190      35       2    1.47e+05       1.36e+05    1.55e+05      49.715
     191      36            2.73e+05 pr    1.36e+05    1.55e+05      49.815
     192      35            2.73e+05 pr    1.36e+05    1.55e+05      50.091
     193      34            1.56e+05 pr    1.36e+05    1.55e+05      50.257
     194      33            1.56e+05 pr    1.36e+05    1.55e+05      50.301
     195      32       2    1.36e+05       1.36e+05    1.55e+05      51.019
     196      33       1    1.45e+05       1.36e+05    1.55e+05      51.694
     197      34            1.56e+05 pr    1.36e+05    1.55e+05      52.406
     198      33            1.56e+05 pr    1.36e+05    1.55e+05      53.294
     199      32       1    1.55e+05       1.36e+05    1.55e+05      53.440
     200      33       3    1.45e+05       1.45e+05    1.55e+05      53.539
     201      34       3    1.45e+05       1.45e+05    1.55e+05      53.601
     202      35       2    1.45e+05       1.45e+05    1.55e+05      53.650
     203      36         INFEASIBLE  pr    1.45e+05    1.55e+05      55.033
     204      35       1    1.48e+05       1.45e+05    1.55e+05      55.143
     205      36            1.56e+05 pr    1.45e+05    1.55e+05      55.184
     206      35            1.56e+05 pr    1.45e+05    1.55e+05      55.268
     207      34       2    1.45e+05       1.45e+05    1.55e+05      55.323
     208      35       3    1.45e+05       1.45e+05    1.55e+05      56.255
     209      36       2    1.36e+05       1.45e+05    1.55e+05      57.939
     210      37       1    1.45e+05       1.45e+05    1.55e+05      57.968
     211      38            2.76e+05 pr    1.45e+05    1.55e+05      58.022
     212      37         INFEASIBLE  pr    1.45e+05    1.55e+05      58.217
     213      36       1    1.45e+05       1.45e+05    1.55e+05      58.429
     214      37       2    1.45e+05       1.45e+05    1.55e+05      58.556
     215      38       1    1.45e+05       1.45e+05    1.55e+05      58.594
     216      39            1.57e+05 pr    1.45e+05    1.55e+05      58.720
     217      38         INFEASIBLE  pr    1.45e+05    1.55e+05      58.879
     218      37       1    1.45e+05       1.45e+05    1.55e+05      58.914
     219      38            1.57e+05 pr    1.45e+05    1.55e+05      58.943
     220      37         INFEASIBLE  pr    1.45e+05    1.55e+05      59.083
     221      36            1.55e+05 pr    1.45e+05    1.55e+05      59.349
     222      35         INFEASIBLE  pr    1.45e+05    1.55e+05      59.688
     223      34            2.73e+05 pr    1.45e+05    1.55e+05      60.012
     224      33       2    1.48e+05       1.45e+05    1.55e+05      60.504
     225      34       1    1.48e+05       1.45e+05    1.55e+05      60.538
     226      35            1.56e+05 pr    1.45e+05    1.55e+05      60.564
     227      34            1.56e+05 pr    1.45e+05    1.55e+05      60.916
     228      33       1    1.48e+05       1.45e+05    1.55e+05      60.952
     229      34       2    1.47e+05       1.45e+05    1.55e+05      60.986
     230      35       3    1.45e+05       1.45e+05    1.55e+05      61.084
     231      36       2    1.45e+05       1.45e+05    1.55e+05      61.114
     232      37            2.73e+05 pr    1.45e+05    1.55e+05      61.272
     233      36            2.73e+05 pr    1.45e+05    1.55e+05      61.483
     234      35       2    1.45e+05       1.45e+05    1.55e+05      62.600
     235      36            2.73e+05 pr    1.45e+05    1.55e+05      62.755
     236      35         INFEASIBLE  pr    1.45e+05    1.55e+05      63.466
     237      34       2    1.45e+05       1.45e+05    1.55e+05      63.535
     238      35            2.73e+05 pr    1.45e+05    1.55e+05      63.956
     239      34            2.73e+05 pr    1.45e+05    1.55e+05      64.302
     240      33       1    1.48e+05       1.45e+05    1.55e+05      64.789
     241      34            1.56e+05 pr    1.45e+05    1.55e+05      64.818
     242      33            1.56e+05 pr    1.45e+05    1.55e+05      64.876
     243      32       1    1.48e+05       1.45e+05    1.55e+05      65.037
     244      33       2    1.36e+05       1.45e+05    1.55e+05      65.093
     245      34       1    1.45e+05       1.45e+05    1.55e+05      65.385
     246      35            2.78e+05 pr    1.45e+05    1.55e+05      65.444
     247      34            1.56e+05 pr    1.45e+05    1.55e+05      65.915
     248      33       1    1.55e+05       1.45e+05    1.55e+05      66.116
     249      34            2.73e+05 pr    1.45e+05    1.55e+05      67.526
     250      33            1.56e+05 pr    1.45e+05    1.55e+05      67.998
     251      32            1.56e+05 pr    1.45e+05    1.55e+05      68.049
     252      31            1.56e+05 pr    1.45e+05    1.55e+05      68.082
     253      30            2.78e+05 pr    1.45e+05    1.55e+05      68.583
     254      29            1.56e+05 pr    1.45e+05    1.55e+05      68.619
     255      28         INFEASIBLE  pr    1.45e+05    1.55e+05      69.124
     256      27       1    1.48e+05       1.45e+05    1.55e+05      69.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242371e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.72e-02 ( 6.72%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      69.33312 (    70.058 CPU time)
Time spent in evaluations (secs)    =       3.15231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.978     40955
   nlp_gf_jg        0.837        0.815     23529
  nlp_hess_l        0.737        0.729     23238
      solver         70.1         69.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
