====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.722
       2       1       7    1.36e+05     -1.80e+308                   0.775
       3       2       6    1.36e+05     -1.80e+308                   0.795
       4       3       5    1.36e+05     -1.80e+308                   0.815
       5       4       4    1.36e+05     -1.80e+308                   0.845
       6       5       3    1.36e+05     -1.80e+308                   0.864
       7       6       2    1.36e+05     -1.80e+308                   0.876
       8       7       1    2.73e+05     -1.80e+308                   0.886
       9       8         INFEASIBLE  pr  -1.80e+308                   0.935
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       0.990
      11       6       1    1.48e+05     -1.80e+308    2.97e+05       1.114
      12       7         INFEASIBLE  pr    1.36e+05    2.97e+05       1.398
      13       6            2.97e+05 pr    1.36e+05    2.97e+05       1.428
*     14       5       0    1.49e+05  f    1.36e+05    1.49e+05       1.529
      15       4       2    1.36e+05       1.36e+05    1.49e+05       1.546
      16       5       6    1.36e+05       1.36e+05    1.49e+05       1.578
      17       6       4    1.36e+05       1.36e+05    1.49e+05       1.602
      18       7       5    1.36e+05       1.36e+05    1.49e+05       1.627
      19       8            2.73e+05 pr    1.36e+05    1.49e+05       1.651
      20       7         INFEASIBLE  pr    1.36e+05    1.49e+05       2.035
      21       6       4    1.42e+05       1.36e+05    1.49e+05       2.150
      22       7       3    1.42e+05       1.36e+05    1.49e+05       2.237
      23       8       2    1.42e+05       1.36e+05    1.49e+05       2.282
      24       9            2.73e+05 pr    1.36e+05    1.49e+05       2.756
      25       8       1    1.43e+05       1.36e+05    1.49e+05       2.929
      26       9            1.49e+05 pr    1.36e+05    1.49e+05       2.952
*     27       8       0    1.48e+05  f    1.36e+05    1.48e+05       3.012
      28       7       2    1.42e+05       1.36e+05    1.48e+05       3.041
      29       8         INFEASIBLE  pr    1.36e+05    1.48e+05       3.309
      30       7            2.73e+05 pr    1.36e+05    1.48e+05       3.471
      31       6       1    1.43e+05       1.36e+05    1.48e+05       3.677
      32       7            1.49e+05 pr    1.36e+05    1.48e+05       3.706
      33       6            1.48e+05 pr    1.36e+05    1.48e+05       3.728
      34       5       3    1.42e+05       1.36e+05    1.48e+05       4.496
      35       6       3    1.36e+05       1.36e+05    1.48e+05       4.615
      36       7            2.73e+05 pr    1.36e+05    1.48e+05       4.648
      37       6       2    1.42e+05       1.36e+05    1.48e+05       4.853
      38       7            2.74e+05 pr    1.36e+05    1.48e+05       4.893
      39       6       1    1.44e+05       1.36e+05    1.48e+05       4.917
      40       7            1.49e+05 pr    1.36e+05    1.48e+05       4.945
      41       6            1.49e+05 pr    1.36e+05    1.48e+05       4.987
      42       5            2.73e+05 pr    1.36e+05    1.48e+05       5.050
      43       4       2    1.44e+05       1.36e+05    1.48e+05       5.292
      44       5       1    1.44e+05       1.36e+05    1.48e+05       5.332
      45       6            1.49e+05 pr    1.36e+05    1.48e+05       5.353
      46       5            1.49e+05 pr    1.36e+05    1.48e+05       5.406
      47       4       1    1.44e+05       1.36e+05    1.48e+05       5.427
      48       5       5    1.36e+05       1.36e+05    1.48e+05       5.645
      49       6       4    1.42e+05       1.36e+05    1.48e+05       5.757
      50       7       3    1.42e+05       1.36e+05    1.48e+05       5.801
      51       8            2.73e+05 pr    1.36e+05    1.48e+05       5.840
      52       7       2    1.43e+05       1.36e+05    1.48e+05       5.886
      53       8       1    1.43e+05       1.36e+05    1.48e+05       5.933
      54       9            1.49e+05 pr    1.36e+05    1.48e+05       5.962
      55       8            1.49e+05 pr    1.36e+05    1.48e+05       6.042
      56       7       1    1.43e+05       1.36e+05    1.48e+05       6.197
      57       8       4    1.43e+05       1.36e+05    1.48e+05       6.680
      58       9       5    1.42e+05       1.36e+05    1.48e+05       6.814
      59      10            2.73e+05 pr    1.36e+05    1.48e+05       7.218
      60       9       4    1.42e+05       1.36e+05    1.48e+05       7.252
      61      10       3    1.42e+05       1.36e+05    1.48e+05       7.682
      62      11            2.73e+05 pr    1.36e+05    1.48e+05       7.868
      63      10       2    1.44e+05       1.36e+05    1.48e+05       8.171
      64      11            2.73e+05 pr    1.36e+05    1.48e+05       9.167
      65      10       1    1.43e+05       1.36e+05    1.48e+05       9.199
      66      11            1.49e+05 pr    1.36e+05    1.48e+05       9.246
      67      10            1.48e+05 pr    1.36e+05    1.48e+05       9.275
      68       9       3    1.43e+05       1.36e+05    1.48e+05       9.446
      69      10       3    1.42e+05       1.42e+05    1.48e+05      10.182
      70      11            2.74e+05 pr    1.42e+05    1.48e+05      10.239
      71      10       2    1.44e+05       1.42e+05    1.48e+05      10.369
      72      11       1    1.44e+05       1.42e+05    1.48e+05      10.395
      73      12            1.49e+05 pr    1.42e+05    1.48e+05      10.421
      74      11            1.49e+05 pr    1.42e+05    1.48e+05      10.758
      75      10       1    1.44e+05       1.42e+05    1.48e+05      11.278
      76      11       4    1.42e+05       1.42e+05    1.48e+05      11.340
      77      12       3    1.42e+05       1.42e+05    1.48e+05      11.377
      78      13       2    1.42e+05       1.42e+05    1.48e+05      11.407
      79      14            2.73e+05 pr    1.42e+05    1.48e+05      11.829
      80      13            2.73e+05 pr    1.42e+05    1.48e+05      12.358
      81      12       2    1.42e+05       1.42e+05    1.48e+05      12.402
      82      13       3    1.42e+05       1.42e+05    1.48e+05      12.439
      83      14       2    1.42e+05       1.42e+05    1.48e+05      12.481
      84      15            2.73e+05 pr    1.42e+05    1.48e+05      12.822
      85      14       1    1.44e+05       1.42e+05    1.48e+05      13.099
      86      15            1.49e+05 pr    1.42e+05    1.48e+05      13.206
      87      14            1.49e+05 pr    1.42e+05    1.48e+05      13.604
      88      13       2    1.42e+05       1.42e+05    1.48e+05      13.673
      89      14       1    1.43e+05       1.42e+05    1.48e+05      13.852
      90      15            1.49e+05 pr    1.42e+05    1.48e+05      13.915
      91      14            1.48e+05 pr    1.42e+05    1.48e+05      14.591
      92      13            2.73e+05 pr    1.42e+05    1.48e+05      15.057
      93      12            2.73e+05 pr    1.42e+05    1.48e+05      15.150
      94      11       1    1.44e+05       1.42e+05    1.48e+05      15.326
      95      12            1.49e+05 pr    1.42e+05    1.48e+05      15.419
      96      11            1.48e+05 pr    1.42e+05    1.48e+05      15.507
      97      10       3    1.42e+05       1.42e+05    1.48e+05      15.561
      98      11       2    1.42e+05       1.42e+05    1.48e+05      15.616
      99      12            2.73e+05 pr    1.42e+05    1.48e+05      15.717
     100      11            2.73e+05 pr    1.42e+05    1.48e+05      16.274
     101      10       2    1.42e+05       1.42e+05    1.48e+05      16.317
     102      11       1    1.44e+05       1.42e+05    1.48e+05      16.484
     103      12            1.49e+05 pr    1.42e+05    1.48e+05      16.525
     104      11            1.49e+05 pr    1.42e+05    1.48e+05      16.581
     105      10       1    1.43e+05       1.43e+05    1.48e+05      16.665
     106      11            2.73e+05 pr    1.43e+05    1.48e+05      16.949
     107      10            1.49e+05 pr    1.43e+05    1.48e+05      17.011
     108       9         INFEASIBLE  pr    1.43e+05    1.48e+05      17.380
     109       8            1.49e+05 pr    1.43e+05    1.48e+05      18.760
     110       7         INFEASIBLE  pr    1.43e+05    1.48e+05      19.216
     111       6       2    1.43e+05       1.43e+05    1.48e+05      19.268
     112       7       1    1.44e+05       1.43e+05    1.48e+05      19.515
     113       8            1.49e+05 pr    1.43e+05    1.48e+05      19.675
     114       7            1.49e+05 pr    1.43e+05    1.48e+05      20.325
     115       6       1    1.44e+05       1.43e+05    1.48e+05      20.357
     116       7       3    1.43e+05       1.43e+05    1.48e+05      20.392
     117       8       2    1.43e+05       1.43e+05    1.48e+05      20.451
     118       9            2.73e+05 pr    1.43e+05    1.48e+05      20.717
     119       8       1    1.44e+05       1.43e+05    1.48e+05      20.776
     120       9            1.49e+05 pr    1.43e+05    1.48e+05      20.891
     121       8            1.49e+05 pr    1.43e+05    1.48e+05      20.932
     122       7       2    1.43e+05       1.43e+05    1.48e+05      21.027
     123       8       3    1.43e+05       1.43e+05    1.48e+05      21.144
     124       9       2    1.42e+05       1.43e+05    1.48e+05      21.481
     125      10            2.73e+05 pr    1.43e+05    1.48e+05      21.687
     126       9            2.73e+05 pr    1.43e+05    1.48e+05      22.048
     127       8       2    1.43e+05       1.43e+05    1.48e+05      22.087
     128       9            2.73e+05 pr    1.43e+05    1.48e+05      22.159
     129       8            2.73e+05 pr    1.43e+05    1.48e+05      22.226
     130       7       1    1.44e+05       1.43e+05    1.48e+05      22.469
     131       8            1.49e+05 pr    1.43e+05    1.48e+05      22.504
     132       7         INFEASIBLE  pr    1.43e+05    1.48e+05      22.958
     133       6       1    1.44e+05       1.43e+05    1.48e+05      23.090
     134       7            1.49e+05 pr    1.43e+05    1.48e+05      23.118
     135       6            1.49e+05 pr    1.43e+05    1.48e+05      23.162
     136       5            1.49e+05 pr    1.43e+05    1.48e+05      23.567
     137       4            1.49e+05 pr    1.43e+05    1.48e+05      23.615
     138       3            1.49e+05 pr    1.43e+05    1.48e+05      23.645
     139       2            1.48e+05 pr    1.44e+05    1.48e+05      24.101
     140       1            1.49e+05 pr    1.44e+05    1.48e+05      24.147
     141       0         INFEASIBLE  pr    1.48e+05    1.48e+05      24.731

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166915931e+05
Final integrality gap (abs / rel)   =  8.74e-06 /   5.89e-11 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      144
Total program time (secs)           =      24.77346 (    24.939 CPU time)
Time spent in evaluations (secs)    =       1.14367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.416        0.351     15266
   nlp_gf_jg        0.299         0.29      8881
  nlp_hess_l        0.262        0.257      8651
      solver         24.9         24.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    1.1760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
