====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.249
       2       1       7    1.36e+05     -1.80e+308                   1.315
       3       2       6    1.36e+05     -1.80e+308                   1.343
       4       3       5    1.36e+05     -1.80e+308                   1.379
       5       4       4    1.36e+05     -1.80e+308                   1.404
       6       5       3    1.36e+05     -1.80e+308                   1.423
       7       6       2    1.36e+05     -1.80e+308                   1.438
       8       7       1    2.73e+05     -1.80e+308                   1.455
       9       8         INFEASIBLE  pr  -1.80e+308                   1.535
*     10       7       0    2.84e+05  f  -1.80e+308    2.84e+05       1.694
      11       6       1    1.42e+05     -1.80e+308    2.84e+05       1.740
      12       7       7    1.36e+05       1.36e+05    2.84e+05       1.880
      13       8       3    1.36e+05       1.36e+05    2.84e+05       1.925
      14       9       2    1.36e+05       1.36e+05    2.84e+05       1.949
      15      10       6    1.36e+05       1.36e+05    2.84e+05       2.014
      16      11       5    1.36e+05       1.36e+05    2.84e+05       2.071
      17      12       4    1.36e+05       1.36e+05    2.84e+05       2.121
      18      13       3    1.36e+05       1.36e+05    2.84e+05       2.192
      19      14       2    1.36e+05       1.36e+05    2.84e+05       2.239
      20      15       1    2.73e+05       1.36e+05    2.84e+05       2.435
*     21      16       0    2.84e+05  f    1.36e+05    2.84e+05       2.544
*     22      15       0    2.84e+05  f    1.36e+05    2.84e+05       2.648
      23      14       1    1.42e+05       1.36e+05    2.84e+05       4.519
      24      15       3    1.36e+05       1.36e+05    2.84e+05       4.572
      25      16       6    1.36e+05       1.36e+05    2.84e+05       5.905
      26      17       5    1.36e+05       1.36e+05    2.84e+05       5.981
      27      18       4    1.36e+05       1.36e+05    2.84e+05       6.021
      28      19       3    1.40e+05       1.36e+05    2.84e+05       6.080
      29      20       2    2.73e+05       1.36e+05    2.84e+05       6.269
      30      21       1    2.73e+05       1.36e+05    2.84e+05       6.298
      31      22            2.84e+05 pr    1.36e+05    2.84e+05       6.631
      32      21            2.84e+05 pr    1.36e+05    2.84e+05       6.704
      33      20       1    2.73e+05       1.36e+05    2.84e+05       6.824
      34      21       5    1.36e+05       1.36e+05    2.84e+05       6.935
      35      22       1    2.73e+05       1.36e+05    2.84e+05       6.974
      36      23            2.84e+05 pr    1.36e+05    2.84e+05       7.047
      37      22            2.84e+05 pr    1.36e+05    2.84e+05       7.117
      38      21       4    1.36e+05       1.36e+05    2.84e+05       7.233
      39      22       3    1.39e+05       1.36e+05    2.84e+05       7.520
      40      23       2    1.39e+05       1.36e+05    2.84e+05       7.555
      41      24       1    2.73e+05       1.36e+05    2.84e+05       7.599
*     42      25       0    2.73e+05  f    1.36e+05    2.73e+05       8.145
*     43      24       0    2.73e+05  f    1.36e+05    2.73e+05       8.305
      44      23       1    1.40e+05       1.36e+05    2.73e+05       9.436
      45      24       1    1.42e+05       1.36e+05    2.73e+05       9.485
      46      25       6    1.36e+05       1.36e+05    2.73e+05       9.552
      47      26       4    1.36e+05       1.36e+05    2.73e+05       9.584
      48      27       3    1.36e+05       1.36e+05    2.73e+05       9.663
      49      28       2    2.73e+05       1.36e+05    2.73e+05       9.810
      50      29       1    2.73e+05       1.36e+05    2.73e+05      10.384
      51      30            2.84e+05 pr    1.36e+05    2.73e+05      10.453
      52      29            2.73e+05 pr    1.36e+05    2.73e+05      10.754
      53      28            2.84e+05 pr    1.36e+05    2.73e+05      10.948
      54      27       2    1.40e+05       1.36e+05    2.73e+05      12.268
      55      28       3    1.36e+05       1.36e+05    2.73e+05      12.669
      56      29       2    1.39e+05       1.36e+05    2.73e+05      12.709
      57      30            2.73e+05 pr    1.36e+05    2.73e+05      12.746
      58      29       1    1.40e+05       1.36e+05    2.73e+05      12.779
*     59      30       0    1.42e+05  f    1.36e+05    1.42e+05      13.037
      60      29            1.42e+05 pr    1.36e+05    1.42e+05      13.498
      61      28            2.73e+05 pr    1.36e+05    1.42e+05      13.845
      62      27       2    1.36e+05       1.36e+05    1.42e+05      13.927
      63      28       1    1.39e+05       1.36e+05    1.42e+05      14.519
      64      29            2.73e+05 pr    1.36e+05    1.42e+05      15.219
      65      28            1.42e+05 pr    1.36e+05    1.42e+05      15.722
      66      27         INFEASIBLE  pr    1.36e+05    1.42e+05      16.452
      67      26            2.73e+05 pr    1.36e+05    1.42e+05      16.576
      68      25       1    1.40e+05       1.36e+05    1.42e+05      16.613
      69      26            1.42e+05 pr    1.36e+05    1.42e+05      16.652
      70      25            1.42e+05 pr    1.36e+05    1.42e+05      17.151
      71      24       5    1.36e+05       1.36e+05    1.42e+05      17.577
      72      25       4    1.40e+05       1.36e+05    1.42e+05      17.627
      73      26       3    1.40e+05       1.36e+05    1.42e+05      17.662
      74      27       2    1.42e+05       1.36e+05    1.42e+05      17.695
      75      28       1    1.42e+05       1.36e+05    1.42e+05      17.732
      76      29            2.84e+05 pr    1.36e+05    1.42e+05      17.777
      77      28            1.42e+05 pr    1.36e+05    1.42e+05      17.813
      78      27       1    1.42e+05       1.36e+05    1.42e+05      17.843
      79      28         INFEASIBLE  pr    1.36e+05    1.42e+05      18.406
      80      27            2.73e+05 pr    1.36e+05    1.42e+05      18.485
      81      26            1.42e+05 pr    1.36e+05    1.42e+05      18.519
      82      25         INFEASIBLE  pr    1.36e+05    1.42e+05      18.874
      83      24       3    1.40e+05       1.36e+05    1.42e+05      18.912
      84      25       5    1.36e+05       1.36e+05    1.42e+05      19.009
      85      26       4    1.36e+05       1.36e+05    1.42e+05      19.055
      86      27            2.73e+05 pr    1.36e+05    1.42e+05      19.166
      87      26       3    1.39e+05       1.36e+05    1.42e+05      19.495
      88      27            2.73e+05 pr    1.36e+05    1.42e+05      20.078
      89      26       2    1.39e+05       1.36e+05    1.42e+05      20.332
      90      27       1    1.40e+05       1.36e+05    1.42e+05      21.165
      91      28            1.42e+05 pr    1.36e+05    1.42e+05      21.523
      92      27            1.42e+05 pr    1.36e+05    1.42e+05      21.583
      93      26       1    1.40e+05       1.36e+05    1.42e+05      21.617
      94      27       4    1.36e+05       1.36e+05    1.42e+05      21.703
      95      28       4    1.36e+05       1.36e+05    1.42e+05      21.867
      96      29       3    1.36e+05       1.36e+05    1.42e+05      21.905
      97      30       2    1.40e+05       1.36e+05    1.42e+05      21.954
      98      31       1    1.42e+05       1.36e+05    1.42e+05      22.019
      99      32         FAILED -400       1.36e+05    1.42e+05      29.664
     100      31            1.42e+05 pr    1.36e+05    1.42e+05      30.386
     101      30         INFEASIBLE  pr    1.36e+05    1.42e+05      31.221
     102      29       2    1.36e+05       1.36e+05    1.42e+05      31.294
     103      30       3    1.36e+05       1.36e+05    1.42e+05      31.347
     104      31       2    1.40e+05       1.36e+05    1.42e+05      31.397
     105      32            1.42e+05 pr    1.36e+05    1.42e+05      31.448
     106      31         INFEASIBLE  pr    1.36e+05    1.42e+05      31.990
     107      30       2    1.36e+05       1.36e+05    1.42e+05      32.119
     108      31       1    1.39e+05       1.36e+05    1.42e+05      33.883
*    109      32       0    1.42e+05  f    1.36e+05    1.42e+05      33.949
     110      31         INFEASIBLE  pr    1.36e+05    1.42e+05      34.773
     111      30         INFEASIBLE  pr    1.36e+05    1.42e+05      35.285
     112      29       1    1.39e+05       1.36e+05    1.42e+05      35.354
     113      30            1.42e+05 pr    1.36e+05    1.42e+05      35.396
*    114      29       0    1.42e+05  f    1.36e+05    1.42e+05      35.449
     115      28         INFEASIBLE  pr    1.36e+05    1.42e+05      36.038
     116      27       3    1.40e+05       1.36e+05    1.42e+05      36.383
     117      28            2.73e+05 pr    1.36e+05    1.42e+05      36.460
     118      27       2    1.40e+05       1.36e+05    1.42e+05      36.573
     119      28       1    1.40e+05       1.36e+05    1.42e+05      36.709
     120      29            1.42e+05 pr    1.36e+05    1.42e+05      36.805
     121      28            1.42e+05 pr    1.36e+05    1.42e+05      36.861
     122      27       1    1.40e+05       1.36e+05    1.42e+05      36.964
     123      28       5    1.36e+05       1.36e+05    1.42e+05      37.037
     124      29       4    1.36e+05       1.36e+05    1.42e+05      37.094
     125      30       3    1.36e+05       1.36e+05    1.42e+05      37.647
     126      31       2    1.39e+05       1.36e+05    1.42e+05      37.759
     127      32       1    1.39e+05       1.36e+05    1.42e+05      37.783
     128      33            2.73e+05 pr    1.36e+05    1.42e+05      37.907
     129      32            1.42e+05 pr    1.36e+05    1.42e+05      37.990
     130      31       1    1.39e+05       1.36e+05    1.42e+05      38.022
     131      32            1.42e+05 pr    1.36e+05    1.42e+05      38.122
     132      31            2.73e+05 pr    1.36e+05    1.42e+05      38.353
     133      30            1.42e+05 pr    1.36e+05    1.42e+05      38.434
     134      29       3    1.36e+05       1.36e+05    1.42e+05      38.465
     135      30       2    1.36e+05       1.36e+05    1.42e+05      38.521
     136      31            2.73e+05 pr    1.36e+05    1.42e+05      38.683
     137      30       1    1.39e+05       1.36e+05    1.42e+05      38.762
     138      31            2.73e+05 pr    1.36e+05    1.42e+05      39.301
     139      30            1.42e+05 pr    1.36e+05    1.42e+05      39.380
     140      29       2    1.36e+05       1.36e+05    1.42e+05      39.411
     141      30       1    1.40e+05       1.36e+05    1.42e+05      39.526
     142      31            1.42e+05 pr    1.36e+05    1.42e+05      39.605
     143      30            1.42e+05 pr    1.36e+05    1.42e+05      39.645
     144      29       1    1.39e+05       1.36e+05    1.42e+05      39.905
     145      30       4    1.36e+05       1.36e+05    1.42e+05      39.939
     146      31       3    1.36e+05       1.36e+05    1.42e+05      39.986
     147      32            2.73e+05 pr    1.36e+05    1.42e+05      40.184
     148      31       2    1.36e+05       1.36e+05    1.42e+05      40.279
     149      32       1    1.39e+05       1.36e+05    1.42e+05      40.601
     150      33            2.73e+05 pr    1.36e+05    1.42e+05      41.084
     151      32         INFEASIBLE  pr    1.36e+05    1.42e+05      41.339
     152      31       1    1.39e+05       1.36e+05    1.42e+05      42.614
     153      32       3    1.36e+05       1.36e+05    1.42e+05      42.664
     154      33         INFEASIBLE  pr    1.36e+05    1.42e+05      43.351
     155      32       2    1.36e+05       1.36e+05    1.42e+05      43.914
     156      33       1    1.39e+05       1.36e+05    1.42e+05      43.974
     157      34            2.73e+05 pr    1.36e+05    1.42e+05      44.235
     158      33         INFEASIBLE  pr    1.36e+05    1.42e+05      44.583
     159      32       1    1.39e+05       1.36e+05    1.42e+05      44.841
     160      33       2    1.36e+05       1.36e+05    1.42e+05      44.901
     161      34            1.42e+05 pr    1.36e+05    1.42e+05      44.948
     162      33            1.42e+05 pr    1.36e+05    1.42e+05      45.021
     163      32            2.73e+05 pr    1.36e+05    1.42e+05      45.081
     164      31         INFEASIBLE  pr    1.36e+05    1.42e+05      45.299
     165      30            2.73e+05 pr    1.36e+05    1.42e+05      45.355
     166      29         INFEASIBLE  pr    1.36e+05    1.42e+05      46.084
     167      28            2.73e+05 pr    1.36e+05    1.42e+05      46.298
     168      27            1.42e+05 pr    1.36e+05    1.42e+05      46.393
     169      26            1.42e+05 pr    1.36e+05    1.42e+05      46.429
     170      25         INFEASIBLE  pr    1.36e+05    1.42e+05      46.806
     171      24         INFEASIBLE  pr    1.36e+05    1.42e+05      47.998
     172      23            1.42e+05 pr    1.36e+05    1.42e+05      48.025
     173      22            1.42e+05 pr    1.36e+05    1.42e+05      48.054
     174      21            2.73e+05 pr    1.36e+05    1.42e+05      48.255
     175      20       2    1.40e+05       1.36e+05    1.42e+05      48.335
     176      21       1    1.40e+05       1.36e+05    1.42e+05      48.367
     177      22            1.42e+05 pr    1.36e+05    1.42e+05      48.623
     178      21            1.42e+05 pr    1.36e+05    1.42e+05      48.669
     179      20       1    1.40e+05       1.36e+05    1.42e+05      48.702
     180      21       3    1.36e+05       1.36e+05    1.42e+05      48.784
     181      22       4    1.36e+05       1.36e+05    1.42e+05      48.808
     182      23       5    1.40e+05       1.36e+05    1.42e+05      53.323
     183      24       4    1.36e+05       1.36e+05    1.42e+05      53.402
     184      25       3    1.36e+05       1.36e+05    1.42e+05      53.437
     185      26       2    1.39e+05       1.36e+05    1.42e+05      53.476
     186      27       1    1.39e+05       1.36e+05    1.42e+05      53.510
     187      28            2.73e+05 pr    1.36e+05    1.42e+05      53.583
     188      27            1.42e+05 pr    1.36e+05    1.42e+05      53.827
     189      26       1    1.39e+05       1.36e+05    1.42e+05      53.845
     190      27       2    1.39e+05       1.36e+05    1.42e+05      53.948
     191      28            1.42e+05 pr    1.36e+05    1.42e+05      54.000
     192      27       1    1.40e+05       1.36e+05    1.42e+05      54.044
     193      28            1.42e+05 pr    1.36e+05    1.42e+05      54.107
     194      27            1.42e+05 pr    1.36e+05    1.42e+05      54.224
     195      26       1    1.40e+05       1.36e+05    1.42e+05      54.262
     196      27       2    1.36e+05       1.36e+05    1.42e+05      55.561
     197      28       1    1.39e+05       1.36e+05    1.42e+05      55.601
     198      29            2.73e+05 pr    1.36e+05    1.42e+05      56.443
     199      28            1.42e+05 pr    1.36e+05    1.42e+05      56.486
     200      27       1    1.39e+05       1.36e+05    1.42e+05      56.960
     201      28       2    1.36e+05       1.36e+05    1.42e+05      57.047
     202      29       1    1.39e+05       1.36e+05    1.42e+05      57.075
     203      30            1.42e+05 pr    1.36e+05    1.42e+05      57.237
     204      29         INFEASIBLE  pr    1.36e+05    1.42e+05      57.923
     205      28       1    1.39e+05       1.36e+05    1.42e+05      58.248
     206      29            2.73e+05 pr    1.36e+05    1.42e+05      58.478
     207      28            2.73e+05 pr    1.36e+05    1.42e+05      58.516
     208      27         INFEASIBLE  pr    1.36e+05    1.42e+05      58.898
     209      26         INFEASIBLE  pr    1.36e+05    1.42e+05      59.482
     210      25         INFEASIBLE  pr    1.36e+05    1.42e+05      60.077
     211      24            1.42e+05 pr    1.36e+05    1.42e+05      60.134
     212      23            1.42e+05 pr    1.36e+05    1.42e+05      60.298
     213      22            2.73e+05 pr    1.36e+05    1.42e+05      60.442
     214      21            1.42e+05 pr    1.36e+05    1.42e+05      60.495
     215      20            1.42e+05 pr    1.36e+05    1.42e+05      60.610
     216      19       4    1.39e+05       1.36e+05    1.42e+05      60.754
     217      20       3    1.39e+05       1.36e+05    1.42e+05      60.792
     218      21       2    1.39e+05       1.36e+05    1.42e+05      60.826
     219      22            2.73e+05 pr    1.36e+05    1.42e+05      60.874
     220      21            2.73e+05 pr    1.36e+05    1.42e+05      62.458
     221      20       2    1.39e+05       1.36e+05    1.42e+05      62.572
     222      21       2    1.36e+05       1.36e+05    1.42e+05      62.623
     223      22       1    1.39e+05       1.36e+05    1.42e+05      62.649
     224      23            2.73e+05 pr    1.36e+05    1.42e+05      62.726
     225      22            1.42e+05 pr    1.36e+05    1.42e+05      62.845
     226      21       1    1.39e+05       1.36e+05    1.42e+05      63.572
     227      22       3    1.36e+05       1.36e+05    1.42e+05      63.611
     228      23       3    1.40e+05       1.36e+05    1.42e+05      63.678
     229      24       2    1.40e+05       1.36e+05    1.42e+05      63.729
     230      25       1    1.40e+05       1.36e+05    1.42e+05      63.774
     231      26            1.42e+05 pr    1.36e+05    1.42e+05      63.813
     232      25            1.42e+05 pr    1.36e+05    1.42e+05      63.857
     233      24       1    1.40e+05       1.36e+05    1.42e+05      63.901
     234      25       3    1.36e+05       1.36e+05    1.42e+05      63.931
     235      26       2    1.39e+05       1.36e+05    1.42e+05      63.972
     236      27       1    1.40e+05       1.36e+05    1.42e+05      64.022
     237      28         INFEASIBLE  pr    1.36e+05    1.42e+05      64.692
     238      27            1.42e+05 pr    1.36e+05    1.42e+05      64.746
     239      26            2.73e+05 pr    1.36e+05    1.42e+05      65.239
     240      25         INFEASIBLE  pr    1.36e+05    1.42e+05      65.671
     241      24            1.42e+05 pr    1.36e+05    1.42e+05      65.700
     242      23         INFEASIBLE  pr    1.36e+05    1.42e+05      66.343
     243      22       2    1.40e+05       1.36e+05    1.42e+05      66.438
     244      23       2    1.39e+05       1.36e+05    1.42e+05      66.486
     245      24            2.73e+05 pr    1.36e+05    1.42e+05      66.540
     246      23       1    1.40e+05       1.36e+05    1.42e+05      66.581
     247      24            1.42e+05 pr    1.36e+05    1.42e+05      66.619
     248      23         INFEASIBLE  pr    1.36e+05    1.42e+05      67.080
     249      22            1.42e+05 pr    1.36e+05    1.42e+05      67.113
     250      21       1    1.40e+05       1.36e+05    1.42e+05      67.609
     251      22            1.42e+05 pr    1.36e+05    1.42e+05      67.641
     252      21         INFEASIBLE  pr    1.36e+05    1.42e+05      67.997
     253      20       2    1.39e+05       1.36e+05    1.42e+05      68.213
     254      21       4    1.36e+05       1.36e+05    1.42e+05      68.628
     255      22       3    1.36e+05       1.36e+05    1.42e+05      68.673
     256      23       2    1.36e+05       1.36e+05    1.42e+05      68.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  5.68e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      68.76105 (    69.530 CPU time)
Time spent in evaluations (secs)    =       3.02713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.943     36949
   nlp_gf_jg        0.806        0.782     21195
  nlp_hess_l        0.702        0.688     20857
      solver         69.5         68.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4211
         0    1.0000    0.0560
    1.0000    1.0000    0.8669
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
