====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.071
       2       1       7    1.36e+05     -1.80e+308                   2.245
       3       2       6    1.36e+05     -1.80e+308                   2.305
       4       3       5    1.36e+05     -1.80e+308                   2.355
       5       4       4    1.36e+05     -1.80e+308                   2.586
       6       5       3    1.36e+05     -1.80e+308                   2.670
       7       6       2    2.73e+05     -1.80e+308                   2.968
       8       7       1    2.73e+05     -1.80e+308                   2.992
       9       8         INFEASIBLE  pr  -1.80e+308                   3.121
      10       7         INFEASIBLE  pr  -1.80e+308                   3.443
      11       6       1    2.73e+05     -1.80e+308                   3.546
      12       7       7    1.36e+05       1.36e+05                   4.331
      13       8         INFEASIBLE  pr    1.36e+05                   4.821
      14       7       6    1.36e+05       1.36e+05                   4.918
      15       8       5    1.36e+05       1.36e+05                   5.810
      16       9       4    2.73e+05       1.36e+05                   5.942
      17      10       3    1.78e+05       1.36e+05                   6.103
      18      11       2    2.41e+05       1.36e+05                   6.142
      19      12       1    2.73e+05       1.36e+05                   7.054
*     20      13       0    4.68e+05  f    1.36e+05    4.68e+05       7.151
      21      12            4.81e+05 pr    1.36e+05    4.68e+05       7.270
      22      11       1    2.70e+05       1.36e+05    4.68e+05       7.446
      23      12       3    1.36e+05       1.36e+05    4.68e+05       7.625
      24      13       2    2.73e+05       1.36e+05    4.68e+05       7.803
      25      14       1    2.73e+05       1.36e+05    4.68e+05       8.745
      26      15         INFEASIBLE  pr    1.36e+05    4.68e+05       8.861
      27      14         INFEASIBLE  pr    1.36e+05    4.68e+05       9.308
      28      13       1    2.73e+05       1.36e+05    4.68e+05       9.639
      29      14       2    1.68e+05       1.36e+05    4.68e+05      11.010
      30      15       4    1.36e+05       1.36e+05    4.68e+05      11.059
      31      16       6    1.36e+05       1.36e+05    4.68e+05      11.142
      32      17       3    2.73e+05       1.36e+05    4.68e+05      11.234
      33      18       2    2.73e+05       1.36e+05    4.68e+05      11.357
      34      19       1    2.73e+05       1.36e+05    4.68e+05      11.464
      35      20         INFEASIBLE  pr    1.36e+05    4.68e+05      11.634
*     36      19       0    4.51e+05  f    1.36e+05    4.51e+05      11.972
      37      18       1    2.73e+05       1.36e+05    4.51e+05      12.007
      38      19         INFEASIBLE  pr    1.36e+05    4.51e+05      12.380
      39      18         INFEASIBLE  pr    1.36e+05    4.51e+05      12.640
      40      17            4.56e+05 pr    1.36e+05    4.51e+05      12.867
      41      16       2    2.73e+05       1.36e+05    4.51e+05      13.234
      42      17       6    1.36e+05       1.36e+05    4.51e+05      13.301
      43      18       5    1.36e+05       1.36e+05    4.51e+05      13.830
      44      19       5    1.36e+05       1.36e+05    4.51e+05      13.895
      45      20       4    1.36e+05       1.36e+05    4.51e+05      13.944
      46      21       3    1.36e+05       1.36e+05    4.51e+05      14.052
      47      22       2    1.36e+05       1.36e+05    4.51e+05      14.113
      48      23       1    2.73e+05       1.36e+05    4.51e+05      14.473
*     49      24       0    3.39e+05  f    1.36e+05    3.39e+05      14.789
      50      23            3.59e+05 pr    1.36e+05    3.39e+05      15.273
      51      22       1    1.91e+05       1.36e+05    3.39e+05      15.932
      52      23       4    1.36e+05       1.36e+05    3.39e+05      15.974
      53      24       3    1.36e+05       1.36e+05    3.39e+05      16.493
      54      25       5    1.36e+05       1.36e+05    3.39e+05      16.736
      55      26       4    1.36e+05       1.36e+05    3.39e+05      16.778
      56      27       3    1.36e+05       1.36e+05    3.39e+05      17.274
      57      28       2    2.73e+05       1.36e+05    3.39e+05      17.643
      58      29         INFEASIBLE  pr    1.36e+05    3.39e+05      18.714
      59      28       1    2.73e+05       1.36e+05    3.39e+05      19.155
*     60      29       0    3.39e+05  f    1.36e+05    3.39e+05      19.478
      61      28         INFEASIBLE  pr    1.36e+05    3.39e+05      19.878
      62      27       2    2.73e+05       1.36e+05    3.39e+05      20.113
      63      28       3    1.36e+05       1.36e+05    3.39e+05      20.155
      64      29       4    1.36e+05       1.36e+05    3.39e+05      20.187
      65      30         INFEASIBLE  pr    1.36e+05    3.39e+05      20.552
      66      29       3    1.84e+05       1.36e+05    3.39e+05      21.595
      67      30       2    1.85e+05       1.36e+05    3.39e+05      21.674
      68      31       1    1.85e+05       1.36e+05    3.39e+05      21.729
*     69      32       0    2.65e+05  f    1.36e+05    2.65e+05      21.836
      70      31            3.65e+05 pr    1.36e+05    2.65e+05      22.662
      71      30       1    1.85e+05       1.36e+05    2.65e+05      23.097
      72      31       2    1.68e+05       1.36e+05    2.65e+05      23.285
      73      32            2.73e+05 pr    1.36e+05    2.65e+05      23.790
      74      31       1    1.85e+05       1.36e+05    2.65e+05      24.248
*     75      32       0    2.31e+05  f    1.36e+05    2.31e+05      24.802
      76      31         INFEASIBLE  pr    1.36e+05    2.31e+05      25.477
      77      30            2.65e+05 pr    1.36e+05    2.31e+05      26.302
      78      29            3.72e+05 pr    1.36e+05    2.31e+05      26.637
      79      28       2    1.85e+05       1.36e+05    2.31e+05      26.726
      80      29       5    1.36e+05       1.36e+05    2.31e+05      27.002
      81      30       3    1.67e+05       1.36e+05    2.31e+05      27.779
      82      31       2    1.71e+05       1.36e+05    2.31e+05      28.037
      83      32       1    1.84e+05       1.36e+05    2.31e+05      28.069
      84      33            3.34e+05 pr    1.36e+05    2.31e+05      28.101
      85      32            2.31e+05 pr    1.36e+05    2.31e+05      28.807
      86      31         INFEASIBLE  pr    1.36e+05    2.31e+05      29.436
      87      30       2    1.83e+05       1.36e+05    2.31e+05      29.479
      88      31         INFEASIBLE  pr    1.36e+05    2.31e+05      30.312
      89      30       1    1.83e+05       1.36e+05    2.31e+05      30.351
      90      31            3.10e+05 pr    1.36e+05    2.31e+05      30.566
      91      30         INFEASIBLE  pr    1.36e+05    2.31e+05      30.672
      92      29            2.73e+05 pr    1.36e+05    2.31e+05      31.221
      93      28       4    1.78e+05       1.36e+05    2.31e+05      31.592
      94      29            2.73e+05 pr    1.36e+05    2.31e+05      34.255
      95      28       3    1.78e+05       1.36e+05    2.31e+05      34.843
      96      29       2    1.81e+05       1.36e+05    2.31e+05      34.972
      97      30       1    1.98e+05       1.36e+05    2.31e+05      35.008
      98      31            3.37e+05 pr    1.36e+05    2.31e+05      35.195
      99      30            2.39e+05 pr    1.36e+05    2.31e+05      35.233
     100      29       1    1.84e+05       1.36e+05    2.31e+05      35.267
     101      30       3    1.68e+05       1.36e+05    2.31e+05      37.650
     102      31       4    1.68e+05       1.36e+05    2.31e+05      37.941
     103      32            2.73e+05 pr    1.36e+05    2.31e+05      38.062
     104      31            2.73e+05 pr    1.36e+05    2.31e+05      39.021
     105      30       2    1.81e+05       1.36e+05    2.31e+05      39.117
     106      31       1    1.81e+05       1.36e+05    2.31e+05      39.155
     107      32            2.70e+05 pr    1.36e+05    2.31e+05      39.601
     108      31            2.43e+05 pr    1.36e+05    2.31e+05      40.111
     109      30       1    1.81e+05       1.36e+05    2.31e+05      40.150
     110      31         FAILED -400       1.36e+05    2.31e+05      51.980
     111      32       3    1.68e+05       1.36e+05    2.31e+05      52.095
     112      33       2    1.68e+05       1.36e+05    2.31e+05      53.214
     113      34            2.73e+05 pr    1.36e+05    2.31e+05      53.258
     114      33       1    1.85e+05       1.36e+05    2.31e+05      53.620
     115      34            2.70e+05 pr    1.36e+05    2.31e+05      53.727
     116      33            2.31e+05 pr    1.36e+05    2.31e+05      55.037
     117      32         INFEASIBLE  pr    1.36e+05    2.31e+05      55.377
     118      31         FAILED -400       1.36e+05    2.31e+05      68.554
     119      32            2.73e+05 pr    1.36e+05    2.31e+05      68.821
     120      31            2.73e+05 pr    1.36e+05    2.31e+05      69.190
*    121      30       0    2.28e+05  f    1.36e+05    2.28e+05      69.242
     122      29         INFEASIBLE  pr    1.36e+05    2.28e+05      69.480
     123      28       2    1.84e+05       1.36e+05    2.28e+05      70.037
     124      29       4    1.50e+05       1.36e+05    2.28e+05      70.701
     125      30       2    1.36e+05       1.36e+05    2.28e+05      70.866
     126      31            2.73e+05 pr    1.36e+05    2.28e+05      71.686
     127      30            6.14e+05 pr    1.36e+05    2.28e+05      72.987
     128      29            2.73e+05 pr    1.36e+05    2.28e+05      73.308
     129      28       3    1.77e+05       1.36e+05    2.28e+05      73.379
     130      29       2    1.77e+05       1.36e+05    2.28e+05      73.509
     131      30       1    1.83e+05       1.36e+05    2.28e+05      73.601
     132      31            2.89e+05 pr    1.36e+05    2.28e+05      74.406
     133      30         INFEASIBLE  pr    1.36e+05    2.28e+05      74.523
     134      29       1    1.81e+05       1.36e+05    2.28e+05      74.583
     135      30       5    1.36e+05       1.36e+05    2.28e+05      75.015
     136      31       4    1.36e+05       1.36e+05    2.28e+05      75.098
     137      32       3    1.69e+05       1.36e+05    2.28e+05      75.432
     138      33       2    1.68e+05       1.36e+05    2.28e+05      76.013
     139      34            2.73e+05 pr    1.36e+05    2.28e+05      76.092
     140      33       1    1.85e+05       1.36e+05    2.28e+05      76.232
     141      34            2.66e+05 pr    1.36e+05    2.28e+05      76.344
     142      33            2.66e+05 pr    1.36e+05    2.28e+05      76.946
     143      32       2    1.69e+05       1.36e+05    2.28e+05      76.982
     144      33       4    1.36e+05       1.36e+05    2.28e+05      77.269
     145      34       3    1.71e+05       1.36e+05    2.28e+05      77.662
     146      35       2    1.78e+05       1.36e+05    2.28e+05      78.066
     147      36            2.73e+05 pr    1.36e+05    2.28e+05      78.406
     148      35       1    1.79e+05       1.36e+05    2.28e+05      79.476
     149      36         INFEASIBLE  pr    1.36e+05    2.28e+05      81.348
     150      35         INFEASIBLE  pr    1.36e+05    2.28e+05      81.920
     151      34       2    1.71e+05       1.36e+05    2.28e+05      81.997
     152      35         INFEASIBLE  pr    1.36e+05    2.28e+05      82.895
     153      34            2.73e+05 pr    1.36e+05    2.28e+05      83.454
     154      33       1    1.79e+05       1.36e+05    2.28e+05      83.506
     155      34            2.66e+05 pr    1.36e+05    2.28e+05      83.577
     156      33         INFEASIBLE  pr    1.36e+05    2.28e+05      83.970
     157      32            2.73e+05 pr    1.36e+05    2.28e+05      84.057
     158      31       1    1.85e+05       1.36e+05    2.28e+05      84.104
*    159      32       0    2.28e+05  f    1.36e+05    2.28e+05      85.020
     160      31         INFEASIBLE  pr    1.36e+05    2.28e+05      85.282
     161      30       3    1.68e+05       1.36e+05    2.28e+05      86.807
     162      31       5    1.36e+05       1.36e+05    2.28e+05      86.905
     163      32       4    1.36e+05       1.36e+05    2.28e+05      88.035
     164      33       3    1.78e+05       1.36e+05    2.28e+05      88.099
     165      34            2.73e+05 pr    1.36e+05    2.28e+05      88.623
     166      33       2    1.83e+05       1.36e+05    2.28e+05      89.029
     167      34       1    1.83e+05       1.36e+05    2.28e+05      89.084
     168      35            2.70e+05 pr    1.36e+05    2.28e+05      89.131
     169      34            2.40e+05 pr    1.36e+05    2.28e+05      89.289
     170      33       1    1.83e+05       1.36e+05    2.28e+05      89.333
     171      34       4    1.36e+05       1.36e+05    2.28e+05      89.872
     172      35       2    1.67e+05       1.36e+05    2.28e+05      90.053
     173      36       1    2.13e+05       1.36e+05    2.28e+05      90.607
     174      37            2.65e+05 pr    1.36e+05    2.28e+05      90.641
*    175      36       0    2.17e+05  f    1.36e+05    2.17e+05      90.679
     176      35       1    1.86e+05       1.36e+05    2.17e+05      91.043
     177      36            2.32e+05 pr    1.36e+05    2.17e+05      91.484
     178      35            2.43e+05 pr    1.36e+05    2.17e+05      91.512
     179      34            2.40e+05 pr    1.36e+05    2.17e+05      91.559
     180      33       3    1.77e+05       1.36e+05    2.17e+05      91.696
     181      34         FAILED -400       1.36e+05    2.17e+05     101.630
     182      35            2.32e+05 pr    1.36e+05    2.17e+05     101.814
     183      34         INFEASIBLE  pr    1.36e+05    2.17e+05     102.508
     184      33       2    1.81e+05       1.36e+05    2.17e+05     102.646
     185      34       4    1.68e+05       1.36e+05    2.17e+05     104.124
     186      35         INFEASIBLE  pr    1.36e+05    2.17e+05     104.657
     187      34       3    1.68e+05       1.36e+05    2.17e+05     105.005
     188      35       2    1.81e+05       1.36e+05    2.17e+05     105.450
     189      36       1    1.98e+05       1.36e+05    2.17e+05     105.499
     190      37            3.37e+05 pr    1.36e+05    2.17e+05     105.538
     191      36            2.39e+05 pr    1.36e+05    2.17e+05     105.579
     192      35       1    1.84e+05       1.36e+05    2.17e+05     105.614
     193      36       3    1.79e+05       1.68e+05    2.17e+05     107.782
     194      37       2    1.68e+05       1.68e+05    2.17e+05     107.887
     195      38            2.73e+05 pr    1.68e+05    2.17e+05     107.966
     196      37       1    1.85e+05       1.68e+05    2.17e+05     108.022
     197      38            2.65e+05 pr    1.68e+05    2.17e+05     108.134
     198      37         INFEASIBLE  pr    1.68e+05    2.17e+05     108.746
     199      36       2    1.79e+05       1.68e+05    2.17e+05     108.798
     200      37            2.73e+05 pr    1.68e+05    2.17e+05     108.943
     201      36       1    1.85e+05       1.68e+05    2.17e+05     108.992
     202      37            2.40e+05 pr    1.68e+05    2.17e+05     110.172
     203      36         INFEASIBLE  pr    1.68e+05    2.17e+05     110.672
     204      35       2    1.79e+05       1.68e+05    2.17e+05     110.718
     205      36       2    1.68e+05       1.68e+05    2.17e+05     112.302
     206      37         INFEASIBLE  pr    1.68e+05    2.17e+05     112.690
     207      36            2.73e+05 pr    1.68e+05    2.17e+05     112.914
     208      35            2.73e+05 pr    1.68e+05    2.17e+05     113.675
     209      34       1    1.85e+05       1.68e+05    2.17e+05     113.845
     210      35            2.66e+05 pr    1.68e+05    2.17e+05     113.883
     211      34         INFEASIBLE  pr    1.68e+05    2.17e+05     114.858
     212      33       1    1.85e+05       1.68e+05    2.17e+05     114.910
     213      34       3    1.68e+05       1.68e+05    2.17e+05     115.022
     214      35            2.29e+05 pr    1.68e+05    2.17e+05     115.388
     215      34         INFEASIBLE  pr    1.68e+05    2.17e+05     115.651
     216      33            2.89e+05 pr    1.68e+05    2.17e+05     115.691
     217      32         INFEASIBLE  pr    1.68e+05    2.17e+05     115.848
     218      31            2.28e+05 pr    1.68e+05    2.17e+05     115.877
     219      30            2.40e+05 pr    1.68e+05    2.17e+05     115.915
     220      29       1    1.81e+05       1.68e+05    2.17e+05     115.985
     221      30            2.40e+05 pr    1.68e+05    2.17e+05     116.036
     222      29         INFEASIBLE  pr    1.68e+05    2.17e+05     116.494
     223      28       1    1.81e+05       1.68e+05    2.17e+05     116.565
     224      29       1    2.06e+05       1.68e+05    2.17e+05     116.606
     225      30            3.64e+05 pr    1.68e+05    2.17e+05     116.747
     226      29            2.70e+05 pr    1.68e+05    2.17e+05     116.799
     227      28            2.40e+05 pr    1.68e+05    2.17e+05     116.862
     228      27         INFEASIBLE  pr    1.68e+05    2.17e+05     117.420
     229      26            2.40e+05 pr    1.68e+05    2.17e+05     118.103
     230      25         INFEASIBLE  pr    1.68e+05    2.17e+05     118.478
     231      24            2.40e+05 pr    1.68e+05    2.17e+05     118.507
     232      23            2.40e+05 pr    1.68e+05    2.17e+05     120.361
     233      22       2    1.78e+05       1.68e+05    2.17e+05     120.661
     234      23       1    1.84e+05       1.78e+05    2.17e+05     120.946
     235      24         INFEASIBLE  pr    1.78e+05    2.17e+05     121.703
     236      23            3.35e+05 pr    1.78e+05    2.17e+05     121.894
     237      22            2.66e+05 pr    1.78e+05    2.17e+05     121.941
     238      21            2.73e+05 pr    1.78e+05    2.17e+05     122.182
     239      20       1    1.83e+05       1.83e+05    2.17e+05     122.274
     240      21            3.04e+05 pr    1.83e+05    2.17e+05     122.456
     241      20         INFEASIBLE  pr    1.84e+05    2.17e+05     122.790
     242      19            2.73e+05 pr    1.84e+05    2.17e+05     123.134
     243      18       1    1.83e+05       1.84e+05    2.17e+05     123.272
     244      19            2.39e+05 pr    1.84e+05    2.17e+05     123.303
     245      18         INFEASIBLE  pr    1.84e+05    2.17e+05     123.889
     246      17            2.28e+05 pr    1.84e+05    2.17e+05     123.915
     247      16            2.40e+05 pr    1.85e+05    2.17e+05     123.957
     248      15       1    1.85e+05       1.85e+05    2.17e+05     124.023
     249      16            2.60e+05 pr    1.85e+05    2.17e+05     124.086
     250      15         INFEASIBLE  pr    1.85e+05    2.17e+05     124.596
     251      14       1    1.85e+05       1.85e+05    2.17e+05     124.952
     252      15       2    1.78e+05       1.85e+05    2.17e+05     125.286
     253      16            2.73e+05 pr    1.85e+05    2.17e+05     125.559
     254      15       1    1.83e+05       1.85e+05    2.17e+05     125.754
     255      16            2.61e+05 pr    1.85e+05    2.17e+05     126.110
     256      15            3.04e+05 pr    1.85e+05    2.17e+05     126.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16602492229173e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   1.48e-01 (14.81%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     126.27614 (    98.184 CPU time)
Time spent in evaluations (secs)    =       5.56931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.68     45139
   nlp_gf_jg         1.18          1.4     29815
  nlp_hess_l         1.03         1.25     29499
      solver         98.2          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520
    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
