====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.658
       2       1         INFEASIBLE  pr  -1.80e+308                   0.951
       3       0       7    1.36e+05       1.36e+05                   1.061
       4       1       6    1.36e+05       1.36e+05                   1.117
       5       2       5    1.36e+05       1.36e+05                   1.203
       6       3       4    1.36e+05       1.36e+05                   1.238
       7       4       3    1.36e+05       1.36e+05                   1.764
       8       5       2    1.36e+05       1.36e+05                   1.788
       9       6       1    2.73e+05       1.36e+05                   1.809
      10       7         INFEASIBLE  pr    1.36e+05                   1.951
*     11       6       0    6.64e+05  f    1.36e+05    6.64e+05       2.051
      12       5       1    2.62e+05       1.36e+05    6.64e+05       2.976
      13       6       4    1.36e+05       1.36e+05    6.64e+05       3.013
      14       7       3    1.87e+05       1.36e+05    6.64e+05       3.052
      15       8       2    1.88e+05       1.36e+05    6.64e+05       3.082
      16       9         INFEASIBLE  pr    1.36e+05    6.64e+05       3.454
      17       8       1    3.44e+05       1.36e+05    6.64e+05       3.507
      18       9         INFEASIBLE  pr    1.36e+05    6.64e+05       3.773
      19       8         INFEASIBLE  pr    1.36e+05    6.64e+05       4.056
      20       7       2    1.88e+05       1.36e+05    6.64e+05       4.103
      21       8         INFEASIBLE  pr    1.36e+05    6.64e+05       4.511
      22       7       1    2.49e+05       1.36e+05    6.64e+05       4.550
*     23       8       0    4.24e+05  f    1.36e+05    4.24e+05       4.583
*     24       7       0    4.08e+05  f    1.36e+05    4.08e+05       5.152
      25       6         INFEASIBLE  pr    1.36e+05    4.08e+05       5.412
      26       5            4.37e+05 pr    1.36e+05    4.08e+05       5.807
      27       4            4.53e+05 pr    1.36e+05    4.08e+05       6.485
      28       3       2    1.36e+05       1.36e+05    4.08e+05       6.520
      29       4       6    1.36e+05       1.36e+05    4.08e+05       6.937
      30       5       5    1.36e+05       1.36e+05    4.08e+05       6.989
      31       6       4    1.36e+05       1.36e+05    4.08e+05       7.034
      32       7       3    1.36e+05       1.36e+05    4.08e+05       7.065
      33       8       2    1.36e+05       1.36e+05    4.08e+05       7.437
      34       9       1    2.73e+05       1.36e+05    4.08e+05       7.699
      35      10         INFEASIBLE  pr    1.36e+05    4.08e+05       7.909
      36       9         INFEASIBLE  pr    1.36e+05    4.08e+05       8.202
      37       8            6.00e+05 pr    1.36e+05    4.08e+05       8.476
      38       7       2    1.36e+05       1.36e+05    4.08e+05       8.508
      39       8       1    2.73e+05       1.36e+05    4.08e+05       8.558
      40       9         INFEASIBLE  pr    1.36e+05    4.08e+05       8.916
      41       8         INFEASIBLE  pr    1.36e+05    4.08e+05       9.225
      42       7         INFEASIBLE  pr    1.36e+05    4.08e+05       9.399
      43       6       3    1.36e+05       1.36e+05    4.08e+05       9.429
      44       7       4    1.36e+05       1.36e+05    4.08e+05       9.504
      45       8       3    2.73e+05       1.36e+05    4.08e+05      10.064
      46       9       2    2.73e+05       1.36e+05    4.08e+05      10.121
      47      10       1    2.73e+05       1.36e+05    4.08e+05      10.470
      48      11            4.53e+05 pr    1.36e+05    4.08e+05      10.739
      49      10         INFEASIBLE  pr    1.36e+05    4.08e+05      11.048
      50       9       1    2.73e+05       1.36e+05    4.08e+05      11.341
      51      10       3    1.88e+05       1.36e+05    4.08e+05      11.485
      52      11       5    1.36e+05       1.36e+05    4.08e+05      11.530
      53      12       4    1.88e+05       1.36e+05    4.08e+05      11.592
      54      13       3    1.88e+05       1.36e+05    4.08e+05      11.639
      55      14       2    1.88e+05       1.36e+05    4.08e+05      11.688
      56      15       1    2.73e+05       1.36e+05    4.08e+05      11.871
      57      16            6.60e+05 pr    1.36e+05    4.08e+05      12.210
      58      15         INFEASIBLE  pr    1.36e+05    4.08e+05      12.525
      59      14       1    2.73e+05       1.36e+05    4.08e+05      12.823
      60      15         INFEASIBLE  pr    1.36e+05    4.08e+05      13.179
      61      14            4.68e+05 pr    1.36e+05    4.08e+05      13.657
      62      13         INFEASIBLE  pr    1.36e+05    4.08e+05      13.977
      63      12       2    1.89e+05       1.36e+05    4.08e+05      14.022
      64      13       1    2.13e+05       1.36e+05    4.08e+05      14.468
      65      14         INFEASIBLE  pr    1.36e+05    4.08e+05      14.675
      66      13            4.08e+05 pr    1.36e+05    4.08e+05      15.256
      67      12       1    2.13e+05       1.36e+05    4.08e+05      15.353
      68      13         INFEASIBLE  pr    1.36e+05    4.08e+05      15.702
      69      12         INFEASIBLE  pr    1.36e+05    4.08e+05      16.062
      70      11       1    2.07e+05       1.36e+05    4.08e+05      16.792
      71      12         INFEASIBLE  pr    1.36e+05    4.08e+05      17.217
*     72      11       0    3.57e+05  f    1.36e+05    3.57e+05      17.496
      73      10         INFEASIBLE  pr    1.36e+05    3.57e+05      17.691
      74       9       3    1.89e+05       1.36e+05    3.57e+05      17.893
      75      10       3    1.36e+05       1.36e+05    3.57e+05      18.129
      76      11       2    1.89e+05       1.36e+05    3.57e+05      18.181
      77      12            5.99e+05 pr    1.36e+05    3.57e+05      18.273
      78      11       1    2.53e+05       1.36e+05    3.57e+05      18.710
      79      12            4.29e+05 pr    1.36e+05    3.57e+05      18.744
      80      11            4.08e+05 pr    1.36e+05    3.57e+05      19.100
      81      10       2    2.89e+05       1.36e+05    3.57e+05      19.602
      82      11       2    2.73e+05       1.36e+05    3.57e+05      19.894
      83      12       1    2.73e+05       1.36e+05    3.57e+05      19.921
      84      13         INFEASIBLE  pr    1.36e+05    3.57e+05      20.164
      85      12         INFEASIBLE  pr    1.36e+05    3.57e+05      20.513
      86      11       1    2.73e+05       1.36e+05    3.57e+05      21.133
      87      12       2    2.13e+05       1.36e+05    3.57e+05      21.448
      88      13       5    1.36e+05       1.36e+05    3.57e+05      21.479
      89      14       4    1.88e+05       1.36e+05    3.57e+05      21.800
      90      15       3    1.88e+05       1.36e+05    3.57e+05      21.862
      91      16       2    2.73e+05       1.36e+05    3.57e+05      23.163
      92      17       1    2.73e+05       1.36e+05    3.57e+05      23.206
      93      18         INFEASIBLE  pr    1.36e+05    3.57e+05      23.555
      94      17            4.27e+05 pr    1.36e+05    3.57e+05      23.864
      95      16       1    2.73e+05       1.36e+05    3.57e+05      23.888
      96      17       4    1.88e+05       1.88e+05    3.57e+05      24.441
      97      18       3    1.89e+05       1.88e+05    3.57e+05      24.511
      98      19       3    1.88e+05       1.88e+05    3.57e+05      24.559
      99      20       2    1.88e+05       1.88e+05    3.57e+05      24.675
     100      21       1    2.73e+05       1.88e+05    3.57e+05      24.866
     101      22         INFEASIBLE  pr    1.88e+05    3.57e+05      25.202
     102      21         INFEASIBLE  pr    1.88e+05    3.57e+05      25.524
     103      20       1    2.73e+05       1.88e+05    3.57e+05      25.936
     104      21       3    1.88e+05       1.88e+05    3.57e+05      26.072
     105      22       2    1.88e+05       1.88e+05    3.57e+05      26.124
     106      23       1    2.07e+05       1.88e+05    3.57e+05      26.161
     107      24            4.68e+05 pr    1.88e+05    3.57e+05      26.519
     108      23         INFEASIBLE  pr    1.88e+05    3.57e+05      26.701
     109      22       1    2.07e+05       1.88e+05    3.57e+05      27.448
     110      23       2    1.88e+05       1.88e+05    3.57e+05      27.496
     111      24       1    3.46e+05       1.88e+05    3.57e+05      27.538
     112      25            3.57e+05 pr    1.88e+05    3.57e+05      27.718
     113      24            3.58e+05 pr    1.88e+05    3.57e+05      27.747
     114      23         INFEASIBLE  pr    1.88e+05    3.57e+05      27.940
     115      22            3.58e+05 pr    1.88e+05    3.57e+05      28.072
     116      21         INFEASIBLE  pr    1.88e+05    3.57e+05      28.389
     117      20         INFEASIBLE  pr    1.88e+05    3.57e+05      28.663
     118      19         INFEASIBLE  pr    1.88e+05    3.57e+05      29.275
     119      18       2    1.88e+05       1.88e+05    3.57e+05      29.340
     120      19       2    1.88e+05       1.88e+05    3.57e+05      29.937
     121      20       1    3.46e+05       1.88e+05    3.57e+05      30.691
     122      21            4.60e+05 pr    1.88e+05    3.57e+05      30.720
     123      20            3.58e+05 pr    1.88e+05    3.57e+05      30.753
     124      19       1    2.78e+05       1.88e+05    3.57e+05      31.038
     125      20            4.27e+05 pr    1.88e+05    3.57e+05      31.065
     126      19            3.62e+05 pr    1.88e+05    3.57e+05      31.094
     127      18         INFEASIBLE  pr    1.88e+05    3.57e+05      31.448
     128      17         INFEASIBLE  pr    1.88e+05    3.57e+05      31.927
     129      16       2    1.88e+05       1.88e+05    3.57e+05      32.596
     130      17       1    3.46e+05       1.88e+05    3.57e+05      32.829
     131      18            3.83e+05 pr    1.88e+05    3.57e+05      33.004
*    132      17       0    2.90e+05  f    1.88e+05    2.90e+05      33.278
     133      16       1    2.49e+05       1.88e+05    2.90e+05      33.321
     134      17       2    1.88e+05       1.88e+05    2.90e+05      33.394
     135      18            3.46e+05 pr    1.88e+05    2.90e+05      33.786
     136      17         INFEASIBLE  pr    1.88e+05    2.90e+05      34.171
     137      16            3.62e+05 pr    1.88e+05    2.90e+05      34.198
     138      15            3.58e+05 pr    1.88e+05    2.90e+05      34.239
     139      14       2    1.88e+05       1.88e+05    2.90e+05      34.420
     140      15       1    2.55e+05       1.88e+05    2.90e+05      35.365
     141      16            3.36e+05 pr    1.88e+05    2.90e+05      35.396
     142      15            3.58e+05 pr    1.88e+05    2.90e+05      35.438
     143      14         INFEASIBLE  pr    1.88e+05    2.90e+05      35.990
     144      13            3.83e+05 pr    1.88e+05    2.90e+05      36.290
     145      12            3.36e+05 pr    1.88e+05    2.90e+05      36.728
     146      11       1    2.13e+05       1.88e+05    2.90e+05      36.784
     147      12            4.60e+05 pr    1.88e+05    2.90e+05      37.341
     148      11         INFEASIBLE  pr    1.88e+05    2.90e+05      37.567
     149      10       1    2.13e+05       1.88e+05    2.90e+05      37.599
     150      11       2    1.88e+05       1.88e+05    2.90e+05      37.658
     151      12            3.46e+05 pr    1.88e+05    2.90e+05      37.753
     152      11         INFEASIBLE  pr    1.89e+05    2.90e+05      38.100
     153      10            3.58e+05 pr    1.89e+05    2.90e+05      38.794
     154       9         INFEASIBLE  pr    1.89e+05    2.90e+05      38.997
     155       8         INFEASIBLE  pr    1.89e+05    2.90e+05      39.390
     156       7         INFEASIBLE  pr    1.89e+05    2.90e+05      39.680
     157       6            3.44e+05 pr    1.89e+05    2.90e+05      39.719
     158       5            2.95e+05 pr    1.89e+05    2.90e+05      39.748
     159       4       2    1.88e+05       1.89e+05    2.90e+05      39.853
     160       5       1    2.07e+05       1.89e+05    2.90e+05      39.897
     161       6            4.60e+05 pr    1.89e+05    2.90e+05      40.104
     162       5         INFEASIBLE  pr    1.89e+05    2.90e+05      40.543
     163       4       1    2.13e+05       1.89e+05    2.90e+05      40.612
     164       5       2    1.88e+05       1.89e+05    2.90e+05      41.197
     165       6       1    2.73e+05       1.89e+05    2.90e+05      41.284
     166       7            3.58e+05 pr    1.89e+05    2.90e+05      41.823
     167       6         INFEASIBLE  pr    1.89e+05    2.90e+05      42.264
     168       5       1    2.13e+05       2.13e+05    2.90e+05      42.326
     169       6            3.58e+05 pr    2.13e+05    2.90e+05      42.416
     170       5            3.47e+05 pr    2.13e+05    2.90e+05      42.596
     171       4         INFEASIBLE  pr    2.13e+05    2.90e+05      42.799
     172       3         INFEASIBLE  pr    2.73e+05    2.90e+05      43.278
     173       2            3.45e+05 pr    2.73e+05    2.90e+05      43.725
     174       1         INFEASIBLE  pr    2.73e+05    2.90e+05      43.961
     175       0            3.51e+05 pr    2.95e+05    2.90e+05      44.592
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.90465519665857e+05
Final integrality gap (abs / rel)   = -4.40e+03 /  -1.52e-02 (-1.52%)
# of nodes processed                =      175
# of subproblems processed          =      180
Total program time (secs)           =      44.62352 (    45.025 CPU time)
Time spent in evaluations (secs)    =       2.03121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.603     23417
   nlp_gf_jg        0.553        0.537     14390
  nlp_hess_l        0.481        0.473     14177
      solver           45         44.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640
    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
