====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.191
       2       1       7    1.36e+05     -1.80e+308                   1.336
       3       2       6    1.36e+05     -1.80e+308                   1.363
       4       3       5    1.36e+05     -1.80e+308                   1.388
       5       4       4    1.36e+05     -1.80e+308                   1.413
       6       5       3    1.36e+05     -1.80e+308                   1.437
       7       6       2    1.36e+05     -1.80e+308                   1.456
       8       7       1    2.73e+05     -1.80e+308                   1.475
       9       8         INFEASIBLE  pr  -1.80e+308                   1.611
      10       7         INFEASIBLE  pr  -1.80e+308                   1.809
      11       6       1    4.66e+05     -1.80e+308                   2.210
      12       7       7    1.36e+05       1.36e+05                   2.531
      13       8       2    1.36e+05       1.36e+05                   2.558
      14       9       3    1.36e+05       1.36e+05                   2.596
      15      10       4    1.36e+05       1.36e+05                   2.636
      16      11       6    1.36e+05       1.36e+05                   2.674
      17      12       3    2.73e+05       1.36e+05                   2.769
      18      13       2    2.73e+05       1.36e+05                   2.816
      19      14       1    2.73e+05       1.36e+05                   2.862
      20      15         INFEASIBLE  pr    1.36e+05                   3.222
      21      14         INFEASIBLE  pr    1.36e+05                   3.585
      22      13       1    2.73e+05       1.36e+05                   3.608
      23      14       3    2.73e+05       1.36e+05                   3.873
      24      15       5    1.36e+05       1.36e+05                   3.911
      25      16       4    1.92e+05       1.36e+05                   4.106
      26      17         INFEASIBLE  pr    1.36e+05                   4.807
      27      16       3    2.73e+05       1.36e+05                   8.029
      28      17       2    2.73e+05       1.36e+05                   8.227
      29      18       1    3.75e+05       1.36e+05                   8.633
      30      19         INFEASIBLE  pr    1.36e+05                   8.793
*     31      18       0    6.61e+05  f    1.36e+05    6.61e+05       8.829
      32      17       1    3.85e+05       1.36e+05    6.61e+05       9.270
      33      18       4    2.73e+05       1.36e+05    6.61e+05      10.157
      34      19       1    2.73e+05       1.36e+05    6.61e+05      10.190
      35      20         INFEASIBLE  pr    1.36e+05    6.61e+05      10.301
      36      19         INFEASIBLE  pr    1.36e+05    6.61e+05      10.547
      37      18       3    2.73e+05       1.36e+05    6.61e+05      10.634
      38      19       2    2.73e+05       1.36e+05    6.61e+05      10.688
      39      20       1    2.73e+05       1.36e+05    6.61e+05      10.724
      40      21         INFEASIBLE  pr    1.36e+05    6.61e+05      10.972
      41      20         INFEASIBLE  pr    1.36e+05    6.61e+05      11.303
      42      19       1    2.73e+05       1.36e+05    6.61e+05      11.365
      43      20       1    2.90e+05       1.36e+05    6.61e+05      11.534
      44      21       2    2.73e+05       1.36e+05    6.61e+05      11.688
      45      22         INFEASIBLE  pr    1.36e+05    6.61e+05      12.135
      46      21       1    2.73e+05       1.36e+05    6.61e+05      12.272
      47      22         INFEASIBLE  pr    1.36e+05    6.61e+05      12.768
      48      21         INFEASIBLE  pr    1.36e+05    6.61e+05      13.197
*     49      20       0    4.60e+05  f    1.36e+05    4.60e+05      13.377
*     50      19       0    4.28e+05  f    1.36e+05    4.28e+05      13.407
      51      18         INFEASIBLE  pr    1.36e+05    4.28e+05      13.787
*     52      17       0    3.75e+05  f    1.36e+05    3.75e+05      14.173
      53      16       2    2.22e+05       1.36e+05    3.75e+05      14.227
      54      17       2    1.94e+05       1.36e+05    3.75e+05      14.854
      55      18       5    1.36e+05       1.36e+05    3.75e+05      15.004
      56      19       4    1.36e+05       1.36e+05    3.75e+05      15.114
      57      20       3    2.73e+05       1.36e+05    3.75e+05      15.247
      58      21       2    2.16e+05       1.36e+05    3.75e+05      15.477
      59      22       1    2.73e+05       1.36e+05    3.75e+05      15.509
      60      23         INFEASIBLE  pr    1.36e+05    3.75e+05      15.889
      61      22         INFEASIBLE  pr    1.36e+05    3.75e+05      16.082
      62      21       1    2.19e+05       1.36e+05    3.75e+05      16.157
      63      22       3    1.89e+05       1.36e+05    3.75e+05      16.795
      64      23       5    1.36e+05       1.36e+05    3.75e+05      17.654
      65      24       4    2.16e+05       1.36e+05    3.75e+05      17.792
      66      25       3    2.73e+05       1.36e+05    3.75e+05      22.849
      67      26       2    2.73e+05       1.36e+05    3.75e+05      23.324
      68      27       1    2.73e+05       1.36e+05    3.75e+05      23.372
      69      28            6.32e+05 pr    1.36e+05    3.75e+05      23.587
      70      27         INFEASIBLE  pr    1.36e+05    3.75e+05      24.024
      71      26       1    2.73e+05       1.36e+05    3.75e+05      24.069
      72      27       4    1.65e+05       1.36e+05    3.75e+05      24.760
      73      28       6    1.36e+05       1.36e+05    3.75e+05      24.801
      74      29       5    1.36e+05       1.36e+05    3.75e+05      25.167
      75      30       4    1.36e+05       1.36e+05    3.75e+05      25.321
      76      31       3    1.36e+05       1.36e+05    3.75e+05      25.356
      77      32       2    1.36e+05       1.36e+05    3.75e+05      25.408
      78      33       1    2.73e+05       1.36e+05    3.75e+05      25.440
      79      34         INFEASIBLE  pr    1.36e+05    3.75e+05      25.530
      80      33         INFEASIBLE  pr    1.36e+05    3.75e+05      25.668
      81      32       1    3.35e+05       1.36e+05    3.75e+05      25.988
      82      33       3    1.36e+05       1.36e+05    3.75e+05      26.020
      83      34       2    1.36e+05       1.36e+05    3.75e+05      26.109
      84      35       1    2.73e+05       1.36e+05    3.75e+05      26.284
      85      36         INFEASIBLE  pr    1.36e+05    3.75e+05      26.417
      86      35            4.95e+05 pr    1.36e+05    3.75e+05      26.668
      87      34       1    3.72e+05       1.36e+05    3.75e+05      26.877
      88      35       2    1.36e+05       1.36e+05    3.75e+05      26.907
      89      36       1    2.12e+05       1.36e+05    3.75e+05      27.044
      90      37            4.23e+05 pr    1.36e+05    3.75e+05      27.505
      91      36         INFEASIBLE  pr    1.36e+05    3.75e+05      27.751
      92      35         INFEASIBLE  pr    1.36e+05    3.75e+05      28.085
      93      34            6.41e+05 pr    1.36e+05    3.75e+05      28.136
      94      33            3.79e+05 pr    1.36e+05    3.75e+05      28.163
      95      32         INFEASIBLE  pr    1.36e+05    3.75e+05      28.343
      96      31         INFEASIBLE  pr    1.36e+05    3.75e+05      28.623
      97      30       2    1.36e+05       1.36e+05    3.75e+05      28.653
      98      31       1    2.73e+05       1.36e+05    3.75e+05      28.912
      99      32         INFEASIBLE  pr    1.36e+05    3.75e+05      29.436
     100      31            4.62e+05 pr    1.36e+05    3.75e+05      29.730
     101      30       1    2.88e+05       1.36e+05    3.75e+05      31.373
     102      31         INFEASIBLE  pr    1.36e+05    3.75e+05      32.034
     103      30            4.73e+05 pr    1.36e+05    3.75e+05      32.062
     104      29            3.75e+05 pr    1.36e+05    3.75e+05      33.539
     105      28       4    1.36e+05       1.36e+05    3.75e+05      33.576
     106      29       6    1.36e+05       1.36e+05    3.75e+05      34.217
     107      30       5    1.36e+05       1.36e+05    3.75e+05      34.361
     108      31       4    1.36e+05       1.36e+05    3.75e+05      34.410
     109      32       3    2.73e+05       1.36e+05    3.75e+05      34.466
     110      33       2    3.53e+05       1.36e+05    3.75e+05      34.628
     111      34            4.54e+05 pr    1.36e+05    3.75e+05      34.895
     112      33       1    3.65e+05       1.36e+05    3.75e+05      34.923
     113      34            6.87e+05 pr    1.36e+05    3.75e+05      34.991
     114      33            3.79e+05 pr    1.36e+05    3.75e+05      35.019
     115      32         INFEASIBLE  pr    1.36e+05    3.75e+05      35.373
     116      31       3    2.20e+05       1.36e+05    3.75e+05      36.860
     117      32       5    1.36e+05       1.36e+05    3.75e+05      36.902
     118      33       4    1.36e+05       1.36e+05    3.75e+05      36.932
     119      34       3    2.16e+05       1.36e+05    3.75e+05      37.019
     120      35       2    2.16e+05       1.36e+05    3.75e+05      37.263
     121      36       1    2.73e+05       1.36e+05    3.75e+05      37.305
     122      37         INFEASIBLE  pr    1.36e+05    3.75e+05      37.621
     123      36         INFEASIBLE  pr    1.36e+05    3.75e+05      37.806
     124      35       1    2.73e+05       1.36e+05    3.75e+05      38.005
     125      36       4    1.36e+05       1.36e+05    3.75e+05      38.163
     126      37       4    1.36e+05       1.36e+05    3.75e+05      38.202
     127      38         INFEASIBLE  pr    1.36e+05    3.75e+05      38.617
     128      37       3    2.73e+05       1.36e+05    3.75e+05      38.998
     129      38       2    2.73e+05       1.36e+05    3.75e+05      39.023
     130      39       1    2.73e+05       1.36e+05    3.75e+05      39.125
     131      40         INFEASIBLE  pr    1.36e+05    3.75e+05      39.275
     132      39         INFEASIBLE  pr    1.36e+05    3.75e+05      39.611
     133      38       1    2.73e+05       1.36e+05    3.75e+05      39.636
     134      39         INFEASIBLE  pr    1.36e+05    3.75e+05      40.114
     135      38         INFEASIBLE  pr    1.36e+05    3.75e+05      40.549
     136      37         INFEASIBLE  pr    1.36e+05    3.75e+05      40.957
     137      36       2    2.73e+05       1.36e+05    3.75e+05      40.984
     138      37       3    2.73e+05       1.36e+05    3.75e+05      41.303
     139      38            7.15e+05 pr    1.36e+05    3.75e+05      41.867
     140      37         INFEASIBLE  pr    1.36e+05    3.75e+05      42.205
     141      36       1    2.73e+05       1.36e+05    3.75e+05      42.268
     142      37         INFEASIBLE  pr    1.36e+05    3.75e+05      42.606
     143      36         INFEASIBLE  pr    1.36e+05    3.75e+05      43.183
     144      35       1    2.73e+05       1.36e+05    3.75e+05      43.209
     145      36       3    2.73e+05       1.36e+05    3.75e+05      43.460
     146      37       4    1.36e+05       1.36e+05    3.75e+05      43.497
     147      38       3    1.94e+05       1.36e+05    3.75e+05      44.267
     148      39       2    2.73e+05       1.36e+05    3.75e+05      44.312
     149      40       1    2.73e+05       1.36e+05    3.75e+05      44.341
     150      41         INFEASIBLE  pr    1.36e+05    3.75e+05      44.696
     151      40            4.54e+05 pr    1.36e+05    3.75e+05      45.246
     152      39       1    2.73e+05       1.36e+05    3.75e+05      45.271
     153      40         INFEASIBLE  pr    1.36e+05    3.75e+05      46.445
     154      39         INFEASIBLE  pr    1.36e+05    3.75e+05      46.741
     155      38         INFEASIBLE  pr    1.36e+05    3.75e+05      47.129
     156      37       2    2.22e+05       1.36e+05    3.75e+05      47.683
     157      38       3    2.16e+05       1.36e+05    3.75e+05      47.724
     158      39       2    2.16e+05       1.36e+05    3.75e+05      48.055
     159      40       1    2.19e+05       1.36e+05    3.75e+05      48.238
     160      41         INFEASIBLE  pr    1.36e+05    3.75e+05      48.490
     161      40         INFEASIBLE  pr    1.36e+05    3.75e+05      48.820
     162      39       1    2.19e+05       1.36e+05    3.75e+05      48.858
     163      40         INFEASIBLE  pr    1.65e+05    3.75e+05      49.263
     164      39         INFEASIBLE  pr    1.65e+05    3.75e+05      49.693
     165      38         INFEASIBLE  pr    1.65e+05    3.75e+05      49.823
     166      37       2    2.16e+05       1.65e+05    3.75e+05      50.270
     167      38       3    2.12e+05       1.65e+05    3.75e+05      50.306
     168      39       2    2.50e+05       1.65e+05    3.75e+05      50.338
     169      40       1    2.83e+05       1.65e+05    3.75e+05      50.368
     170      41            4.60e+05 pr    1.65e+05    3.75e+05      50.395
     171      40            5.04e+05 pr    1.65e+05    3.75e+05      50.603
     172      39         INFEASIBLE  pr    1.65e+05    3.75e+05      51.221
     173      38       2    2.32e+05       1.65e+05    3.75e+05      51.258
     174      39         INFEASIBLE  pr    1.89e+05    3.75e+05      51.700
     175      38       1    2.79e+05       1.89e+05    3.75e+05      51.739
*    176      39       0    3.65e+05  f    1.89e+05    3.65e+05      51.771
     177      38            3.97e+05 pr    1.89e+05    3.65e+05      51.974
     178      37            3.73e+05 pr    1.89e+05    3.65e+05      52.016
     179      36       1    2.19e+05       1.89e+05    3.65e+05      52.055
     180      37            3.97e+05 pr    1.89e+05    3.65e+05      52.346
     181      36         INFEASIBLE  pr    1.89e+05    3.65e+05      52.573
     182      35       1    2.19e+05       1.89e+05    3.65e+05      52.657
     183      36       2    2.42e+05       1.89e+05    3.65e+05      52.762
     184      37            3.85e+05 pr    1.89e+05    3.65e+05      52.813
     185      36            3.81e+05 pr    1.89e+05    3.65e+05      52.852
     186      35            3.97e+05 pr    1.89e+05    3.65e+05      52.970
     187      34         INFEASIBLE  pr    1.89e+05    3.65e+05      53.135
     188      33       1    2.12e+05       1.89e+05    3.65e+05      53.758
     189      34            4.55e+05 pr    1.89e+05    3.65e+05      54.038
     190      33            4.05e+05 pr    1.89e+05    3.65e+05      54.181
     191      32       1    2.12e+05       1.89e+05    3.65e+05      54.367
     192      33       2    2.34e+05       1.94e+05    3.65e+05      55.806
     193      34       1    2.73e+05       1.94e+05    3.65e+05      55.836
     194      35         INFEASIBLE  pr    1.94e+05    3.65e+05      56.205
     195      34         INFEASIBLE  pr    1.94e+05    3.65e+05      56.358
     196      33       1    2.81e+05       1.94e+05    3.65e+05      56.393
     197      34            4.62e+05 pr    1.94e+05    3.65e+05      56.542
     198      33            4.55e+05 pr    1.94e+05    3.65e+05      56.593
     199      32       1    2.89e+05       1.94e+05    3.65e+05      56.754
     200      33       1    2.73e+05       2.16e+05    3.65e+05      56.922
     201      34            4.52e+05 pr    2.16e+05    3.65e+05      56.958
     202      33         INFEASIBLE  pr    2.16e+05    3.65e+05      57.346
     203      32            6.52e+05 pr    2.16e+05    3.65e+05      57.638
     204      31            3.75e+05 pr    2.16e+05    3.65e+05      57.743
     205      30            4.55e+05 pr    2.16e+05    3.65e+05      57.837
     206      29         INFEASIBLE  pr    2.16e+05    3.65e+05      58.206
     207      28       2    1.93e+05       2.16e+05    3.65e+05      58.309
     208      29       1    2.73e+05       2.16e+05    3.65e+05      58.375
     209      30         INFEASIBLE  pr    2.16e+05    3.65e+05      58.762
     210      29         INFEASIBLE  pr    2.16e+05    3.65e+05      59.068
     211      28       1    2.22e+05       2.16e+05    3.65e+05      59.563
     212      29       2    2.19e+05       2.16e+05    3.65e+05      59.744
     213      30       3    2.16e+05       2.16e+05    3.65e+05      60.317
     214      31       2    2.52e+05       2.16e+05    3.65e+05      60.581
     215      32       1    3.17e+05       2.16e+05    3.65e+05      60.614
     216      33            4.60e+05 pr    2.16e+05    3.65e+05      60.643
     217      32            3.65e+05 pr    2.16e+05    3.65e+05      60.669
     218      31       1    2.82e+05       2.16e+05    3.65e+05      60.700
     219      32         INFEASIBLE  pr    2.19e+05    3.65e+05      61.082
     220      31            4.32e+05 pr    2.19e+05    3.65e+05      61.226
     221      30            3.97e+05 pr    2.19e+05    3.65e+05      61.348
     222      29            3.86e+05 pr    2.19e+05    3.65e+05      61.976
     223      28         INFEASIBLE  pr    2.20e+05    3.65e+05      62.316
     224      27            5.14e+05 pr    2.20e+05    3.65e+05      62.833
     225      26         INFEASIBLE  pr    2.20e+05    3.65e+05      63.109
     226      25       2    2.22e+05       2.20e+05    3.65e+05      63.159
     227      26            7.64e+05 pr    2.20e+05    3.65e+05      63.467
     228      25            3.81e+05 pr    2.20e+05    3.65e+05      64.075
     229      24         INFEASIBLE  pr    2.20e+05    3.65e+05      64.322
     230      23            3.97e+05 pr    2.20e+05    3.65e+05      65.233
     231      22         INFEASIBLE  pr    2.20e+05    3.65e+05      65.553
     232      21            5.04e+05 pr    2.20e+05    3.65e+05      65.864
     233      20         INFEASIBLE  pr    2.20e+05    3.65e+05      66.092
     234      19       2    2.20e+05       2.20e+05    3.65e+05      67.184
     235      20       1    2.88e+05       2.20e+05    3.65e+05      67.218
     236      21            4.68e+05 pr    2.20e+05    3.65e+05      67.281
     237      20            3.75e+05 pr    2.20e+05    3.65e+05      67.671
     238      19            3.86e+05 pr    2.20e+05    3.65e+05      68.077
     239      18       2    2.20e+05       2.20e+05    3.65e+05      69.398
     240      19            4.95e+05 pr    2.20e+05    3.65e+05      69.614
     241      18       1    2.88e+05       2.20e+05    3.65e+05      69.837
     242      19            3.87e+05 pr    2.20e+05    3.65e+05      69.926
     243      18            4.01e+05 pr    2.20e+05    3.65e+05      70.019
     244      17            3.73e+05 pr    2.73e+05    3.65e+05      70.704
     245      16         INFEASIBLE  pr    2.73e+05    3.65e+05      71.060
     246      15            5.14e+05 pr    2.73e+05    3.65e+05      71.093
     247      14       2    2.73e+05       2.73e+05    3.65e+05      71.140
     248      15       1    2.14e+05       2.73e+05    3.65e+05      71.308
     249      16         INFEASIBLE  pr    2.73e+05    3.65e+05      71.638
     250      15            3.87e+05 pr    2.73e+05    3.65e+05      71.998
     251      14       1    3.13e+05       2.73e+05    3.65e+05      72.371
     252      15            4.21e+05 pr    2.73e+05    3.65e+05      72.395
*    253      14       0    3.17e+05  f    2.73e+05    3.17e+05      72.436
     254      13            3.80e+05 pr    2.73e+05    3.17e+05      73.698
     255      12       2    2.04e+05       2.73e+05    3.17e+05      73.973
     256      13       1    2.80e+05       2.73e+05    3.17e+05      74.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746294817e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   1.39e-01 (13.90%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      74.31028 (    75.094 CPU time)
Time spent in evaluations (secs)    =       3.21293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.946     36338
   nlp_gf_jg        0.881         0.86     22946
  nlp_hess_l        0.775        0.762     22628
      solver         75.1         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
