====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.531
       2       1       7    1.36e+05       1.36e+05                   0.571
       3       2       6    1.36e+05       1.36e+05                   0.602
       4       3       5    1.36e+05       1.36e+05                   0.625
       5       4       4    1.36e+05       1.36e+05                   0.650
       6       5       3    1.36e+05       1.36e+05                   0.672
       7       6       2    1.36e+05       1.36e+05                   0.691
       8       7       1    2.73e+05       1.36e+05                   0.709
       9       8         INFEASIBLE  pr    1.36e+05                   0.855
      10       7         INFEASIBLE  pr    1.36e+05                   1.067
      11       6       1    5.12e+05       1.36e+05                   1.312
      12       7       2    1.36e+05       1.36e+05                   1.346
      13       8       3    1.36e+05       1.36e+05                   1.377
      14       9       6    1.36e+05       1.36e+05                   1.412
      15      10       2    2.73e+05       1.36e+05                   1.447
      16      11         INFEASIBLE  pr    1.36e+05                   1.878
      17      10         INFEASIBLE  pr    1.36e+05                   2.220
      18       9       5    1.36e+05       1.36e+05                   3.092
      19      10       4    1.36e+05       1.36e+05                   3.125
      20      11       3    2.73e+05       1.36e+05                   3.778
      21      12       2    2.73e+05       1.36e+05                   3.809
      22      13       1    2.73e+05       1.36e+05                   3.847
      23      14         INFEASIBLE  pr    1.36e+05                   3.946
      24      13         INFEASIBLE  pr    1.36e+05                   4.049
      25      12       1    2.73e+05       1.36e+05                   4.114
      26      13         INFEASIBLE  pr    1.36e+05                   4.463
      27      12         INFEASIBLE  pr    1.36e+05                   4.740
      28      11         INFEASIBLE  pr    1.36e+05                   4.892
      29      10       2    2.73e+05       1.36e+05                   5.488
      30      11       3    2.73e+05       1.36e+05                   5.710
      31      12       5    1.36e+05       1.36e+05                   5.778
      32      13       4    1.36e+05       1.36e+05                   6.123
      33      14       3    2.27e+05       1.36e+05                   6.182
      34      15       2    2.73e+05       1.36e+05                   6.429
      35      16       1    2.73e+05       1.36e+05                   6.466
      36      17         INFEASIBLE  pr    1.36e+05                   6.784
      37      16         INFEASIBLE  pr    1.36e+05                   7.105
      38      15       1    2.73e+05       1.36e+05                   7.162
      39      16       3    1.95e+05       1.36e+05                   7.723
      40      17         INFEASIBLE  pr    1.36e+05                   8.153
      41      16       2    2.73e+05       1.36e+05                   8.518
      42      17       1    2.73e+05       1.36e+05                   8.565
      43      18         INFEASIBLE  pr    1.36e+05                   8.929
*     44      17       0    5.00e+05  f    1.36e+05    5.00e+05       9.157
      45      16       1    2.73e+05       1.36e+05    5.00e+05       9.205
      46      17       7    1.36e+05       1.36e+05    5.00e+05       9.270
      47      18       6    1.36e+05       1.36e+05    5.00e+05       9.362
      48      19       5    1.36e+05       1.36e+05    5.00e+05       9.697
      49      20       4    1.36e+05       1.36e+05    5.00e+05       9.888
      50      21       3    1.36e+05       1.36e+05    5.00e+05       9.914
      51      22       2    2.73e+05       1.36e+05    5.00e+05      10.269
      52      23       1    2.73e+05       1.36e+05    5.00e+05      10.406
      53      24         INFEASIBLE  pr    1.36e+05    5.00e+05      10.516
      54      23            5.13e+05 pr    1.36e+05    5.00e+05      11.553
      55      22         INFEASIBLE  pr    1.36e+05    5.00e+05      11.812
      56      21       2    2.73e+05       1.36e+05    5.00e+05      12.057
      57      22       4    1.36e+05       1.36e+05    5.00e+05      12.087
      58      23       3    1.99e+05       1.36e+05    5.00e+05      13.867
      59      24       2    2.22e+05       1.36e+05    5.00e+05      14.051
      60      25       1    2.73e+05       1.36e+05    5.00e+05      14.089
      61      26         INFEASIBLE  pr    1.36e+05    5.00e+05      14.214
*     62      25       0    4.99e+05  f    1.36e+05    4.99e+05      14.371
      63      24       1    2.73e+05       1.36e+05    4.99e+05      15.257
      64      25       3    2.73e+05       1.36e+05    4.99e+05      16.230
      65      26       6    1.36e+05       1.36e+05    4.99e+05      16.827
      66      27       5    1.36e+05       1.36e+05    4.99e+05      17.322
      67      28       4    2.73e+05       1.36e+05    4.99e+05      17.814
      68      29       3    2.73e+05       1.36e+05    4.99e+05      17.916
      69      30       2    2.73e+05       1.36e+05    4.99e+05      18.494
      70      31       1    2.97e+05       1.36e+05    4.99e+05      18.641
*     71      32       0    4.90e+05  f    1.36e+05    4.90e+05      18.671
*     72      31       0    4.65e+05  f    1.36e+05    4.65e+05      18.703
      73      30         INFEASIBLE  pr    1.36e+05    4.65e+05      19.020
      74      29       2    2.73e+05       1.36e+05    4.65e+05      19.046
      75      30       4    1.99e+05       1.36e+05    4.65e+05      19.796
      76      31       5    1.36e+05       1.36e+05    4.65e+05      20.101
      77      32       4    2.73e+05       1.36e+05    4.65e+05      20.463
      78      33         INFEASIBLE  pr    1.36e+05    4.65e+05      20.787
      79      32       3    2.73e+05       1.36e+05    4.65e+05      20.832
      80      33       2    4.11e+05       1.36e+05    4.65e+05      21.308
      81      34            5.27e+05 pr    1.36e+05    4.65e+05      21.439
      82      33       1    4.30e+05       1.36e+05    4.65e+05      21.459
      83      34            5.64e+05 pr    1.36e+05    4.65e+05      21.478
*     84      33       0    4.42e+05  f    1.36e+05    4.42e+05      21.510
      85      32         INFEASIBLE  pr    1.36e+05    4.42e+05      21.793
      86      31         INFEASIBLE  pr    1.36e+05    4.42e+05      22.044
      87      30       3    2.13e+05       1.36e+05    4.42e+05      22.075
      88      31       2    2.13e+05       1.36e+05    4.42e+05      22.110
      89      32       1    2.73e+05       1.36e+05    4.42e+05      22.152
      90      33            5.22e+05 pr    1.36e+05    4.42e+05      22.336
      91      32         INFEASIBLE  pr    1.36e+05    4.42e+05      22.517
      92      31       1    2.22e+05       1.36e+05    4.42e+05      22.540
      93      32       5    1.36e+05       1.36e+05    4.42e+05      22.576
      94      33       4    2.73e+05       1.36e+05    4.42e+05      23.001
      95      34       3    4.13e+05       1.36e+05    4.42e+05      23.068
      96      35       2    3.56e+05       1.36e+05    4.42e+05      24.311
      97      36       1    4.30e+05       1.36e+05    4.42e+05      24.353
      98      37         INFEASIBLE  pr    1.36e+05    4.42e+05      24.595
      99      36         INFEASIBLE  pr    1.36e+05    4.42e+05      24.779
     100      35       1    3.64e+05       1.36e+05    4.42e+05      24.808
     101      36         INFEASIBLE  pr    1.36e+05    4.42e+05      25.273
*    102      35       0    4.40e+05  f    1.36e+05    4.40e+05      25.301
     103      34            6.55e+05 pr    1.36e+05    4.40e+05      25.801
     104      33       2    4.13e+05       1.36e+05    4.40e+05      25.837
     105      34       3    1.36e+05       1.36e+05    4.40e+05      25.867
     106      35       2    2.31e+05       1.36e+05    4.40e+05      25.913
     107      36       1    2.29e+05       1.36e+05    4.40e+05      26.286
     108      37            7.72e+05 pr    1.36e+05    4.40e+05      26.407
     109      36            4.65e+05 pr    1.36e+05    4.40e+05      26.536
     110      35       1    2.73e+05       1.36e+05    4.40e+05      27.066
     111      36         INFEASIBLE  pr    1.36e+05    4.40e+05      27.429
     112      35            5.68e+05 pr    1.36e+05    4.40e+05      27.883
     113      34            5.22e+05 pr    1.36e+05    4.40e+05      28.023
     114      33         INFEASIBLE  pr    1.36e+05    4.40e+05      28.354
     115      32       1    4.26e+05       1.36e+05    4.40e+05      28.384
     116      33            4.42e+05 pr    1.36e+05    4.40e+05      28.505
     117      32            4.42e+05 pr    1.36e+05    4.40e+05      28.531
     118      31         INFEASIBLE  pr    1.36e+05    4.40e+05      28.652
     119      30            5.64e+05 pr    1.36e+05    4.40e+05      28.704
     120      29         INFEASIBLE  pr    1.36e+05    4.40e+05      28.891
     121      28       2    2.14e+05       1.36e+05    4.40e+05      28.941
     122      29       4    1.36e+05       1.36e+05    4.40e+05      29.021
     123      30       3    1.36e+05       1.36e+05    4.40e+05      29.051
     124      31       2    2.73e+05       1.36e+05    4.40e+05      29.229
     125      32       1    2.73e+05       1.36e+05    4.40e+05      29.267
     126      33         INFEASIBLE  pr    1.36e+05    4.40e+05      29.661
     127      32         INFEASIBLE  pr    1.36e+05    4.40e+05      29.921
     128      31       1    2.73e+05       1.36e+05    4.40e+05      30.000
     129      32       2    2.73e+05       1.36e+05    4.40e+05      31.348
     130      33       4    1.36e+05       1.36e+05    4.40e+05      36.464
     131      34         INFEASIBLE  pr    1.36e+05    4.40e+05      36.927
     132      33       3    1.36e+05       1.36e+05    4.40e+05      36.975
     133      34       2    2.73e+05       1.36e+05    4.40e+05      37.667
     134      35       1    2.73e+05       1.36e+05    4.40e+05      37.738
     135      36            4.65e+05 pr    1.36e+05    4.40e+05      38.036
     136      35            5.22e+05 pr    1.36e+05    4.40e+05      38.447
     137      34       1    2.73e+05       1.36e+05    4.40e+05      38.510
     138      35       2    1.99e+05       1.36e+05    4.40e+05      40.572
     139      36       3    1.36e+05       1.36e+05    4.40e+05      40.592
     140      37       2    2.73e+05       1.36e+05    4.40e+05      40.648
     141      38       1    2.73e+05       1.36e+05    4.40e+05      40.861
     142      39         INFEASIBLE  pr    1.36e+05    4.40e+05      41.093
     143      38            4.89e+05 pr    1.36e+05    4.40e+05      41.388
     144      37       1    2.73e+05       1.36e+05    4.40e+05      41.638
     145      38         INFEASIBLE  pr    1.36e+05    4.40e+05      41.945
     146      37         INFEASIBLE  pr    1.36e+05    4.40e+05      42.104
     147      36         INFEASIBLE  pr    1.36e+05    4.40e+05      42.301
     148      35       1    4.30e+05       1.36e+05    4.40e+05      42.427
     149      36            5.64e+05 pr    1.36e+05    4.40e+05      42.444
     150      35            4.42e+05 pr    1.36e+05    4.40e+05      42.714
     151      34         INFEASIBLE  pr    1.36e+05    4.40e+05      42.919
*    152      33       0    3.98e+05  f    1.36e+05    3.98e+05      43.142
     153      32         INFEASIBLE  pr    1.36e+05    3.98e+05      43.315
     154      31       1    2.73e+05       1.36e+05    3.98e+05      43.331
     155      32         INFEASIBLE  pr    1.36e+05    3.98e+05      43.427
     156      31         INFEASIBLE  pr    1.36e+05    3.98e+05      43.608
     157      30       1    2.73e+05       1.36e+05    3.98e+05      43.626
     158      31       1    2.73e+05       1.36e+05    3.98e+05      43.645
     159      32         INFEASIBLE  pr    1.36e+05    3.98e+05      43.838
     160      31            5.13e+05 pr    1.36e+05    3.98e+05      44.147
     161      30            5.41e+05 pr    1.36e+05    3.98e+05      44.346
     162      29            4.40e+05 pr    1.36e+05    3.98e+05      44.491
     163      28            5.13e+05 pr    1.36e+05    3.98e+05      44.837
     164      27            5.00e+05 pr    1.36e+05    3.98e+05      45.139
     165      26       1    2.73e+05       1.36e+05    3.98e+05      45.307
     166      27            4.18e+05 pr    1.36e+05    3.98e+05      45.580
     167      26         INFEASIBLE  pr    1.36e+05    3.98e+05      45.862
     168      25       1    2.73e+05       1.36e+05    3.98e+05      45.939
     169      26            5.04e+05 pr    1.36e+05    3.98e+05      46.128
     170      25            4.42e+05 pr    1.36e+05    3.98e+05      46.231
     171      24         INFEASIBLE  pr    1.36e+05    3.98e+05      46.431
     172      23       3    1.77e+05       1.36e+05    3.98e+05      46.657
     173      24       4    1.36e+05       1.36e+05    3.98e+05      46.681
     174      25       3    2.73e+05       1.36e+05    3.98e+05      46.781
     175      26       2    2.27e+05       1.36e+05    3.98e+05      46.865
     176      27       1    2.73e+05       1.36e+05    3.98e+05      46.914
     177      28         INFEASIBLE  pr    1.36e+05    3.98e+05      47.162
     178      27         INFEASIBLE  pr    1.36e+05    3.98e+05      47.342
     179      26       1    2.31e+05       1.36e+05    3.98e+05      47.514
     180      27       3    1.95e+05       1.95e+05    3.98e+05      47.873
     181      28       2    1.99e+05       1.95e+05    3.98e+05      47.919
     182      29       1    3.28e+05       1.95e+05    3.98e+05      48.049
     183      30            4.34e+05 pr    1.95e+05    3.98e+05      48.133
     184      29            4.44e+05 pr    1.95e+05    3.98e+05      48.226
     185      28         INFEASIBLE  pr    1.95e+05    3.98e+05      48.445
     186      27       2    2.64e+05       1.95e+05    3.98e+05      48.469
     187      28       1    3.13e+05       1.95e+05    3.98e+05      48.493
     188      29            5.00e+05 pr    1.95e+05    3.98e+05      48.515
     189      28            5.16e+05 pr    1.95e+05    3.98e+05      48.543
     190      27       1    3.31e+05       1.95e+05    3.98e+05      48.647
     191      28       2    1.98e+05       1.95e+05    3.98e+05      48.694
     192      29       2    2.28e+05       1.95e+05    3.98e+05      48.735
     193      30         INFEASIBLE  pr    1.99e+05    3.98e+05      48.984
     194      29       1    2.31e+05       1.99e+05    3.98e+05      49.046
     195      30            6.98e+05 pr    1.99e+05    3.98e+05      49.164
     196      29            5.16e+05 pr    1.99e+05    3.98e+05      49.374
     197      28       1    2.30e+05       1.99e+05    3.98e+05      49.529
     198      29            4.30e+05 pr    1.99e+05    3.98e+05      49.555
     199      28            4.42e+05 pr    1.99e+05    3.98e+05      49.602
     200      27            4.44e+05 pr    1.99e+05    3.98e+05      49.707
     201      26         INFEASIBLE  pr    1.99e+05    3.98e+05      49.930
     202      25            4.18e+05 pr    1.99e+05    3.98e+05      50.023
     203      24            4.44e+05 pr    1.99e+05    3.98e+05      50.144
     204      23         INFEASIBLE  pr    1.99e+05    3.98e+05      50.356
     205      22         INFEASIBLE  pr    1.99e+05    3.98e+05      50.557
     206      21       2    2.27e+05       1.99e+05    3.98e+05      50.592
     207      22         INFEASIBLE  pr    2.27e+05    3.98e+05      50.822
     208      21       1    2.73e+05       2.27e+05    3.98e+05      50.843
     209      22         INFEASIBLE  pr    2.27e+05    3.98e+05      50.923
     210      21         INFEASIBLE  pr    2.27e+05    3.98e+05      51.068
     211      20       1    2.31e+05       2.27e+05    3.98e+05      51.096
     212      21       2    2.73e+05       2.73e+05    3.98e+05      51.462
     213      22         INFEASIBLE  pr    2.73e+05    3.98e+05      51.544
     214      21            6.08e+05 pr    2.73e+05    3.98e+05      51.700
     215      20            4.68e+05 pr    2.73e+05    3.98e+05      51.882
     216      19         INFEASIBLE  pr    2.73e+05    3.98e+05      52.105
     217      18       1    2.73e+05       2.73e+05    3.98e+05      52.143
     218      19            4.72e+05 pr    2.73e+05    3.98e+05      52.474
     219      18         INFEASIBLE  pr    2.73e+05    3.98e+05      52.665
     220      17       1    2.73e+05       2.73e+05    3.98e+05      53.655
     221      18         INFEASIBLE  pr    2.73e+05    3.98e+05      53.885
     222      17            4.42e+05 pr    2.73e+05    3.98e+05      54.147
     223      16       3    2.73e+05       2.73e+05    3.98e+05      54.189
     224      17         INFEASIBLE  pr    2.73e+05    3.98e+05      54.389
     225      16       2    2.13e+05       2.73e+05    3.98e+05      54.908
     226      17       1    3.28e+05       2.73e+05    3.98e+05      54.933
     227      18            4.89e+05 pr    2.73e+05    3.98e+05      55.245
     228      17            3.98e+05 pr    2.73e+05    3.98e+05      55.269
     229      16         INFEASIBLE  pr    2.73e+05    3.98e+05      55.393
     230      15       2    2.73e+05       2.73e+05    3.98e+05      55.411
     231      16            4.72e+05 pr    2.73e+05    3.98e+05      55.564
     232      15       1    3.86e+05       2.73e+05    3.98e+05      55.664
     233      16            5.09e+05 pr    2.73e+05    3.98e+05      55.696
     234      15            4.42e+05 pr    2.73e+05    3.98e+05      55.713
     235      14         INFEASIBLE  pr    2.73e+05    3.98e+05      56.035
     236      13       2    2.73e+05       2.73e+05    3.98e+05      56.234
     237      14       1    2.73e+05       2.73e+05    3.98e+05      56.312
     238      15         INFEASIBLE  pr    2.73e+05    3.98e+05      56.537
     239      14         INFEASIBLE  pr    2.73e+05    3.98e+05      56.782
     240      13       1    2.73e+05       2.73e+05    3.98e+05      56.902
     241      14       1    2.73e+05       2.73e+05    3.98e+05      56.926
     242      15         INFEASIBLE  pr    2.73e+05    3.98e+05      57.136
     243      14         INFEASIBLE  pr    2.73e+05    3.98e+05      57.333
     244      13         INFEASIBLE  pr    2.73e+05    3.98e+05      57.461
     245      12         INFEASIBLE  pr    2.73e+05    3.98e+05      57.572
     246      11       2    2.73e+05       2.73e+05    3.98e+05      57.588
     247      12       1    2.73e+05       2.73e+05    3.98e+05      57.603
     248      13            5.41e+05 pr    2.73e+05    3.98e+05      57.799
     249      12         INFEASIBLE  pr    2.73e+05    3.98e+05      57.985
     250      11       1    2.73e+05       2.73e+05    3.98e+05      58.003
     251      12         INFEASIBLE  pr    2.73e+05    3.98e+05      58.279
     252      11         INFEASIBLE  pr    2.73e+05    3.98e+05      58.443
     253      10       1    2.73e+05       2.73e+05    3.98e+05      58.462
     254      11            6.55e+05 pr    2.73e+05    3.98e+05      58.574
     255      10         INFEASIBLE  pr    2.73e+05    3.98e+05      58.760
     256       9         INFEASIBLE  pr    2.73e+05    3.98e+05      59.113

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98127337738789e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   3.15e-01 (31.52%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      59.15518 (    59.536 CPU time)
Time spent in evaluations (secs)    =       2.79714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.929        0.799     35778
   nlp_gf_jg        0.768        0.745     23759
  nlp_hess_l        0.683        0.676     23466
      solver         59.5         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5462
    1.0000    1.0000    0.2662
         0    1.0000    0.2938
    1.0000         0    0.2938

Removed Variables within Vanished Phases
===================================================
 
