====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.457
       2       1       7    1.36e+05       1.36e+05                   1.406
       3       2       6    1.36e+05       1.36e+05                   1.434
       4       3       5    1.36e+05       1.36e+05                   1.857
       5       4       4    1.36e+05       1.36e+05                   1.879
       6       5       3    1.36e+05       1.36e+05                   1.908
       7       6       2    1.36e+05       1.36e+05                   1.928
       8       7       1    2.73e+05       1.36e+05                   1.948
       9       8         INFEASIBLE  pr    1.36e+05                   2.033
      10       7         INFEASIBLE  pr    1.36e+05                   2.356
      11       6       1    3.67e+05       1.36e+05                   2.467
      12       7       4    1.36e+05       1.36e+05                   2.502
      13       8       3    1.36e+05       1.36e+05                   2.534
      14       9       6    1.36e+05       1.36e+05                   2.581
      15      10       5    1.36e+05       1.36e+05                   2.974
      16      11       4    1.36e+05       1.36e+05                   3.008
      17      12       3    1.36e+05       1.36e+05                   3.039
      18      13       2    1.36e+05       1.36e+05                   3.081
      19      14       1    2.73e+05       1.36e+05                   3.176
      20      15         INFEASIBLE  pr    1.36e+05                   3.432
      21      14         INFEASIBLE  pr    1.36e+05                   3.751
      22      13       1    3.64e+05       1.36e+05                   4.062
      23      14       5    1.36e+05       1.36e+05                   4.681
      24      15       2    1.36e+05       1.36e+05                   4.722
      25      16       1    2.73e+05       1.36e+05                   4.771
      26      17         INFEASIBLE  pr    1.36e+05                   5.061
      27      16         INFEASIBLE  pr    1.36e+05                   5.396
      28      15       1    2.95e+05       1.36e+05                   6.667
      29      16       2    2.73e+05       1.36e+05                   6.710
      30      17       1    2.73e+05       1.36e+05                   6.740
      31      18         INFEASIBLE  pr    1.36e+05                   6.896
*     32      17       0    6.97e+05  f    1.36e+05    6.97e+05       7.127
      33      16       1    2.73e+05       1.36e+05    6.97e+05       7.187
      34      17         INFEASIBLE  pr    1.36e+05    6.97e+05       7.559
*     35      16       0    5.34e+05  f    1.36e+05    5.34e+05       8.273
      36      15         INFEASIBLE  pr    1.36e+05    5.34e+05       8.719
      37      14            6.91e+05 pr    1.36e+05    5.34e+05       9.035
      38      13            5.56e+05 pr    1.36e+05    5.34e+05       9.074
      39      12       4    2.73e+05       1.36e+05    5.34e+05       9.311
      40      13       3    2.73e+05       1.36e+05    5.34e+05       9.376
      41      14       2    1.83e+05       1.36e+05    5.34e+05      11.164
      42      15       1    2.73e+05       1.36e+05    5.34e+05      11.498
      43      16            5.81e+05 pr    1.36e+05    5.34e+05      11.711
*     44      15       0    4.01e+05  f    1.36e+05    4.01e+05      11.955
      45      14       1    2.06e+05       1.36e+05    4.01e+05      12.065
      46      15       4    1.36e+05       1.36e+05    4.01e+05      12.099
      47      16       3    2.73e+05       1.36e+05    4.01e+05      12.423
      48      17       2    2.73e+05       1.36e+05    4.01e+05      12.492
      49      18       1    2.73e+05       1.36e+05    4.01e+05      12.638
      50      19         INFEASIBLE  pr    1.36e+05    4.01e+05      12.969
      51      18            4.08e+05 pr    1.36e+05    4.01e+05      13.124
      52      17       1    2.06e+05       1.36e+05    4.01e+05      13.344
      53      18       3    2.73e+05       1.36e+05    4.01e+05      14.207
      54      19       5    1.36e+05       1.36e+05    4.01e+05      14.243
      55      20       4    2.73e+05       1.36e+05    4.01e+05      14.281
      56      21       3    1.36e+05       1.36e+05    4.01e+05      14.373
      57      22       2    1.36e+05       1.36e+05    4.01e+05      14.408
      58      23       1    2.73e+05       1.36e+05    4.01e+05      14.506
      59      24         INFEASIBLE  pr    1.36e+05    4.01e+05      14.964
      60      23            6.97e+05 pr    1.36e+05    4.01e+05      15.219
      61      22            6.33e+05 pr    1.36e+05    4.01e+05      16.181
      62      21       2    1.36e+05       1.36e+05    4.01e+05      16.364
      63      22       4    1.36e+05       1.36e+05    4.01e+05      17.003
      64      23       2    1.36e+05       1.36e+05    4.01e+05      17.034
      65      24       7    1.36e+05       1.36e+05    4.01e+05      17.078
      66      25       3    1.36e+05       1.36e+05    4.01e+05      17.108
      67      26       6    1.36e+05       1.36e+05    4.01e+05      17.190
      68      27       5    1.36e+05       1.36e+05    4.01e+05      17.916
      69      28       4    1.83e+05       1.36e+05    4.01e+05      17.970
      70      29       3    1.36e+05       1.36e+05    4.01e+05      18.281
      71      30       2    1.36e+05       1.36e+05    4.01e+05      18.332
      72      31       1    2.73e+05       1.36e+05    4.01e+05      18.564
      73      32         INFEASIBLE  pr    1.36e+05    4.01e+05      18.774
      74      31            5.35e+05 pr    1.36e+05    4.01e+05      18.991
      75      30       1    2.34e+05       1.36e+05    4.01e+05      19.411
      76      31       4    1.36e+05       1.36e+05    4.01e+05      20.037
      77      32       5    1.36e+05       1.36e+05    4.01e+05      20.096
      78      33       4    1.36e+05       1.36e+05    4.01e+05      20.131
      79      34       3    1.36e+05       1.36e+05    4.01e+05      20.176
      80      35       2    1.36e+05       1.36e+05    4.01e+05      20.207
      81      36       1    2.73e+05       1.36e+05    4.01e+05      20.478
      82      37         INFEASIBLE  pr    1.36e+05    4.01e+05      20.773
      83      36         INFEASIBLE  pr    1.36e+05    4.01e+05      21.284
      84      35       1    2.49e+05       1.36e+05    4.01e+05      21.703
      85      36       4    1.36e+05       1.36e+05    4.01e+05      21.786
      86      37       3    1.36e+05       1.36e+05    4.01e+05      22.539
      87      38       2    2.73e+05       1.36e+05    4.01e+05      22.628
      88      39       1    2.73e+05       1.36e+05    4.01e+05      22.865
      89      40            4.93e+05 pr    1.36e+05    4.01e+05      23.197
      90      39            5.14e+05 pr    1.36e+05    4.01e+05      23.316
      91      38       1    2.73e+05       1.36e+05    4.01e+05      23.524
      92      39       3    1.36e+05       1.36e+05    4.01e+05      23.828
      93      40       2    1.36e+05       1.36e+05    4.01e+05      23.856
      94      41       1    2.73e+05       1.36e+05    4.01e+05      24.124
      95      42            4.01e+05 pr    1.36e+05    4.01e+05      24.550
      96      41         INFEASIBLE  pr    1.36e+05    4.01e+05      24.870
      97      40         INFEASIBLE  pr    1.36e+05    4.01e+05      25.233
      98      39       2    1.83e+05       1.36e+05    4.01e+05      25.450
      99      40       1    3.04e+05       1.36e+05    4.01e+05      26.195
     100      41         INFEASIBLE  pr    1.36e+05    4.01e+05      26.563
*    101      40       0    3.22e+05  f    1.36e+05    3.22e+05      26.930
     102      39         INFEASIBLE  pr    1.36e+05    3.22e+05      27.351
     103      38         INFEASIBLE  pr    1.36e+05    3.22e+05      27.568
     104      37            3.65e+05 pr    1.36e+05    3.22e+05      27.954
     105      36         INFEASIBLE  pr    1.36e+05    3.22e+05      28.506
     106      35       2    1.84e+05       1.36e+05    3.22e+05      28.792
     107      36       2    1.36e+05       1.36e+05    3.22e+05      28.835
     108      37       3    1.36e+05       1.36e+05    3.22e+05      30.454
     109      38       2    1.83e+05       1.36e+05    3.22e+05      30.549
     110      39            3.67e+05 pr    1.36e+05    3.22e+05      30.604
     111      38       1    2.30e+05       1.36e+05    3.22e+05      30.702
     112      39            4.09e+05 pr    1.36e+05    3.22e+05      30.734
     113      38         INFEASIBLE  pr    1.36e+05    3.22e+05      31.368
     114      37       2    3.03e+05       1.36e+05    3.22e+05      32.268
     115      38       3    1.36e+05       1.36e+05    3.22e+05      32.331
     116      39       2    1.83e+05       1.36e+05    3.22e+05      32.581
     117      40            3.67e+05 pr    1.36e+05    3.22e+05      32.621
     118      39       1    2.32e+05       1.36e+05    3.22e+05      32.747
*    119      40       0    3.07e+05  f    1.36e+05    3.07e+05      32.967
     120      39            3.65e+05 pr    1.36e+05    3.07e+05      33.003
     121      38       2    3.04e+05       1.36e+05    3.07e+05      33.202
     122      39       1    2.73e+05       1.36e+05    3.07e+05      33.727
     123      40         INFEASIBLE  pr    1.36e+05    3.07e+05      34.164
     124      39            4.06e+05 pr    1.36e+05    3.07e+05      34.653
     125      38       1    3.05e+05       1.36e+05    3.07e+05      34.850
     126      39         INFEASIBLE  pr    1.36e+05    3.07e+05      35.067
     127      38            3.22e+05 pr    1.36e+05    3.07e+05      35.099
     128      37            3.12e+05 pr    1.36e+05    3.07e+05      35.131
     129      36            3.98e+05 pr    1.36e+05    3.07e+05      35.390
     130      35            3.12e+05 pr    1.36e+05    3.07e+05      35.424
     131      34       1    2.64e+05       1.36e+05    3.07e+05      35.557
     132      35       6    1.36e+05       1.36e+05    3.07e+05      35.683
     133      36       1    2.73e+05       1.36e+05    3.07e+05      35.864
     134      37         INFEASIBLE  pr    1.36e+05    3.07e+05      36.198
     135      36            3.99e+05 pr    1.36e+05    3.07e+05      36.440
     136      35       5    1.36e+05       1.36e+05    3.07e+05      36.499
     137      36       4    1.36e+05       1.36e+05    3.07e+05      37.493
     138      37       3    1.36e+05       1.36e+05    3.07e+05      37.553
     139      38       2    1.83e+05       1.36e+05    3.07e+05      37.733
     140      39       1    2.73e+05       1.36e+05    3.07e+05      37.937
     141      40            5.81e+05 pr    1.36e+05    3.07e+05      38.440
     142      39         INFEASIBLE  pr    1.36e+05    3.07e+05      38.768
     143      38       1    2.06e+05       1.36e+05    3.07e+05      39.264
     144      39       3    1.36e+05       1.36e+05    3.07e+05      39.305
     145      40         INFEASIBLE  pr    1.36e+05    3.07e+05      39.708
     146      39       2    1.83e+05       1.36e+05    3.07e+05      39.746
     147      40       1    3.04e+05       1.36e+05    3.07e+05      41.128
     148      41         INFEASIBLE  pr    1.36e+05    3.07e+05      41.414
     149      40            3.36e+05 pr    1.36e+05    3.07e+05      42.137
     150      39         INFEASIBLE  pr    1.36e+05    3.07e+05      42.391
     151      38         INFEASIBLE  pr    1.36e+05    3.07e+05      42.771
     152      37         INFEASIBLE  pr    1.36e+05    3.07e+05      43.039
     153      36            3.08e+05 pr    1.36e+05    3.07e+05      43.368
     154      35       4    1.36e+05       1.36e+05    3.07e+05      43.429
     155      36       3    1.36e+05       1.36e+05    3.07e+05      43.544
     156      37       2    1.83e+05       1.36e+05    3.07e+05      43.613
     157      38            3.97e+05 pr    1.36e+05    3.07e+05      43.653
     158      37         INFEASIBLE  pr    1.36e+05    3.07e+05      44.183
     159      36         INFEASIBLE  pr    1.36e+05    3.07e+05      44.745
     160      35       3    1.36e+05       1.36e+05    3.07e+05      44.807
     161      36       2    1.98e+05       1.36e+05    3.07e+05      45.158
     162      37            4.61e+05 pr    1.36e+05    3.07e+05      45.226
     163      36         INFEASIBLE  pr    1.36e+05    3.07e+05      45.343
     164      35         INFEASIBLE  pr    1.36e+05    3.07e+05      45.709
     165      34       5    1.36e+05       1.36e+05    3.07e+05      45.758
     166      35         INFEASIBLE  pr    1.36e+05    3.07e+05      46.113
     167      34       4    1.36e+05       1.36e+05    3.07e+05      46.370
     168      35       3    1.83e+05       1.36e+05    3.07e+05      46.647
     169      36       2    1.83e+05       1.36e+05    3.07e+05      46.702
     170      37            3.67e+05 pr    1.36e+05    3.07e+05      46.742
     171      36       1    3.04e+05       1.36e+05    3.07e+05      47.146
     172      37         INFEASIBLE  pr    1.36e+05    3.07e+05      47.532
     173      36            3.22e+05 pr    1.36e+05    3.07e+05      48.112
     174      35       2    1.84e+05       1.36e+05    3.07e+05      48.161
     175      36         INFEASIBLE  pr    1.36e+05    3.07e+05      48.568
     176      35       1    2.32e+05       1.36e+05    3.07e+05      48.600
     177      36            3.07e+05 pr    1.36e+05    3.07e+05      48.896
     178      35            3.65e+05 pr    1.36e+05    3.07e+05      48.943
     179      34         INFEASIBLE  pr    1.36e+05    3.07e+05      49.142
     180      33       4    1.36e+05       1.36e+05    3.07e+05      49.288
     181      34       3    1.36e+05       1.36e+05    3.07e+05      49.342
     182      35       2    1.83e+05       1.36e+05    3.07e+05      49.480
     183      36            3.97e+05 pr    1.36e+05    3.07e+05      49.520
     184      35         INFEASIBLE  pr    1.36e+05    3.07e+05      49.972
     185      34         INFEASIBLE  pr    1.36e+05    3.07e+05      50.364
     186      33       3    1.36e+05       1.36e+05    3.07e+05      50.395
     187      34       2    1.83e+05       1.36e+05    3.07e+05      50.447
     188      35       1    3.05e+05       1.36e+05    3.07e+05      50.826
     189      36            6.07e+05 pr    1.36e+05    3.07e+05      51.186
     190      35            3.22e+05 pr    1.36e+05    3.07e+05      51.215
     191      34         INFEASIBLE  pr    1.36e+05    3.07e+05      51.449
     192      33         INFEASIBLE  pr    1.36e+05    3.07e+05      51.632
     193      32            3.98e+05 pr    1.36e+05    3.07e+05      51.698
     194      31            3.09e+05 pr    1.36e+05    3.07e+05      51.727
     195      30       1    2.00e+05       1.36e+05    3.07e+05      51.972
     196      31            3.09e+05 pr    1.36e+05    3.07e+05      52.366
     197      30         INFEASIBLE  pr    1.36e+05    3.07e+05      52.653
     198      29       1    2.73e+05       1.36e+05    3.07e+05      53.313
     199      30       3    1.36e+05       1.36e+05    3.07e+05      53.592
     200      31       2    1.83e+05       1.36e+05    3.07e+05      53.756
     201      32       1    2.95e+05       1.36e+05    3.07e+05      54.183
     202      33            6.91e+05 pr    1.36e+05    3.07e+05      54.488
     203      32            5.52e+05 pr    1.36e+05    3.07e+05      54.538
     204      31       1    2.32e+05       1.36e+05    3.07e+05      56.328
     205      32       3    1.36e+05       1.36e+05    3.07e+05      56.564
     206      33       2    1.83e+05       1.36e+05    3.07e+05      56.611
     207      34       1    2.73e+05       1.36e+05    3.07e+05      56.859
     208      35         INFEASIBLE  pr    1.36e+05    3.07e+05      57.087
     209      34         INFEASIBLE  pr    1.36e+05    3.07e+05      57.459
     210      33       1    2.06e+05       1.36e+05    3.07e+05      57.616
     211      34         INFEASIBLE  pr    1.36e+05    3.07e+05      57.874
     212      33            5.14e+05 pr    1.36e+05    3.07e+05      58.310
     213      32         INFEASIBLE  pr    1.36e+05    3.07e+05      58.466
     214      31            4.01e+05 pr    1.36e+05    3.07e+05      58.729
     215      30            3.65e+05 pr    1.36e+05    3.07e+05      58.767
     216      29            4.62e+05 pr    1.36e+05    3.07e+05      59.216
     217      28         INFEASIBLE  pr    1.36e+05    3.07e+05      59.475
     218      27         INFEASIBLE  pr    1.36e+05    3.07e+05      59.912
     219      26            3.98e+05 pr    1.36e+05    3.07e+05      59.939
     220      25            3.15e+05 pr    1.36e+05    3.07e+05      59.975
     221      24       3    1.36e+05       1.36e+05    3.07e+05      60.172
     222      25       2    1.36e+05       1.36e+05    3.07e+05      60.274
     223      26       1    2.73e+05       1.36e+05    3.07e+05      60.324
     224      27         INFEASIBLE  pr    1.36e+05    3.07e+05      60.674
     225      26         INFEASIBLE  pr    1.36e+05    3.07e+05      60.990
     226      25         INFEASIBLE  pr    1.36e+05    3.07e+05      61.321
     227      24       2    1.36e+05       1.36e+05    3.07e+05      61.351
     228      25       1    2.73e+05       1.36e+05    3.07e+05      61.701
     229      26         INFEASIBLE  pr    1.36e+05    3.07e+05      62.015
     230      25         INFEASIBLE  pr    1.36e+05    3.07e+05      62.330
     231      24         INFEASIBLE  pr    1.36e+05    3.07e+05      62.570
     232      23            4.08e+05 pr    1.36e+05    3.07e+05      62.618
     233      22            3.50e+05 pr    1.36e+05    3.07e+05      62.648
     234      21       3    2.06e+05       1.36e+05    3.07e+05      62.763
     235      22       1    2.73e+05       1.36e+05    3.07e+05      62.834
     236      23            6.97e+05 pr    1.36e+05    3.07e+05      63.052
     237      22         INFEASIBLE  pr    1.36e+05    3.07e+05      63.344
     238      21       2    2.73e+05       1.36e+05    3.07e+05      63.698
     239      22       1    2.06e+05       1.36e+05    3.07e+05      64.256
     240      23            7.54e+05 pr    1.36e+05    3.07e+05      64.397
     241      22            3.46e+05 pr    1.36e+05    3.07e+05      64.763
     242      21       1    2.73e+05       1.36e+05    3.07e+05      64.816
     243      22         INFEASIBLE  pr    1.36e+05    3.07e+05      65.148
     244      21            3.50e+05 pr    1.36e+05    3.07e+05      65.623
     245      20            3.15e+05 pr    1.36e+05    3.07e+05      65.784
     246      19       2    2.73e+05       1.36e+05    3.07e+05      66.317
     247      20       2    2.06e+05       1.36e+05    3.07e+05      66.355
     248      21       1    2.73e+05       1.36e+05    3.07e+05      66.813
     249      22         INFEASIBLE  pr    1.36e+05    3.07e+05      67.064
     250      21            3.57e+05 pr    1.36e+05    3.07e+05      67.186
     251      20       1    2.73e+05       1.36e+05    3.07e+05      67.367
     252      21         INFEASIBLE  pr    1.36e+05    3.07e+05      67.720
     253      20            3.46e+05 pr    1.36e+05    3.07e+05      67.871
     254      19            3.63e+05 pr    1.36e+05    3.07e+05      68.399
     255      18       1    2.64e+05       1.36e+05    3.07e+05      68.723
     256      19            3.57e+05 pr    1.36e+05    3.07e+05      68.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207111214e+05
Final integrality gap (abs / rel)   =  1.70e+05 /   5.55e-01 (55.55%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      68.78392 (    69.514 CPU time)
Time spent in evaluations (secs)    =       3.00036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.935     35747
   nlp_gf_jg        0.805        0.779     20610
  nlp_hess_l        0.697        0.691     20283
      solver         69.5         68.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4606
         0         0    0.4046
         0    1.0000    0.2674
    1.0000         0    0.2674

Removed Variables within Vanished Phases
===================================================
 
