====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.522
       2       1       7    1.36e+05       1.36e+05                   0.547
       3       2       6    1.36e+05       1.36e+05                   0.572
       4       3       5    1.36e+05       1.36e+05                   0.602
       5       4       4    1.36e+05       1.36e+05                   0.630
       6       5       3    1.36e+05       1.36e+05                   0.648
       7       6       2    1.36e+05       1.36e+05                   0.666
       8       7       1    2.73e+05       1.36e+05                   0.685
       9       8         INFEASIBLE  pr    1.36e+05                   0.748
      10       7         INFEASIBLE  pr    1.36e+05                   0.864
      11       6       1    5.88e+05       1.36e+05                   1.004
      12       7       2    1.36e+05       1.36e+05                   1.486
      13       8       6    1.36e+05       1.36e+05                   1.525
      14       9       5    1.36e+05       1.36e+05                   2.028
      15      10       4    1.36e+05       1.36e+05                   2.762
      16      11       3    1.36e+05       1.36e+05                   3.546
      17      12       2    2.73e+05       1.36e+05                   3.700
      18      13       1    2.73e+05       1.36e+05                   3.795
      19      14         INFEASIBLE  pr    1.36e+05                   3.901
*     20      13       0    5.25e+05  f    1.36e+05    5.25e+05       4.020
      21      12       1    2.73e+05       1.36e+05    5.25e+05       4.189
      22      13       2    2.73e+05       1.36e+05    5.25e+05       4.561
      23      14       5    1.36e+05       1.36e+05    5.25e+05       4.929
      24      15       4    2.02e+05       1.36e+05    5.25e+05       6.029
      25      16       3    2.73e+05       1.36e+05    5.25e+05       7.059
      26      17       2    2.73e+05       1.36e+05    5.25e+05       7.329
      27      18       1    2.73e+05       1.36e+05    5.25e+05       7.361
      28      19         INFEASIBLE  pr    1.36e+05    5.25e+05       7.602
      29      18            5.32e+05 pr    1.36e+05    5.25e+05       7.908
      30      17       1    2.73e+05       1.36e+05    5.25e+05       7.969
      31      18       4    1.36e+05       1.36e+05    5.25e+05       8.333
      32      19       7    1.36e+05       1.36e+05    5.25e+05       8.377
      33      20       5    1.36e+05       1.36e+05    5.25e+05       8.765
      34      21       4    2.73e+05       1.36e+05    5.25e+05       8.842
      35      22       3    2.73e+05       1.36e+05    5.25e+05       9.521
      36      23       2    2.73e+05       1.36e+05    5.25e+05       9.565
      37      24       1    2.73e+05       1.36e+05    5.25e+05       9.839
      38      25         INFEASIBLE  pr    1.36e+05    5.25e+05      10.007
      39      24         INFEASIBLE  pr    1.36e+05    5.25e+05      10.324
      40      23       1    2.73e+05       1.36e+05    5.25e+05      10.824
      41      24         INFEASIBLE  pr    1.36e+05    5.25e+05      11.736
      42      23         INFEASIBLE  pr    1.36e+05    5.25e+05      12.068
      43      22            5.32e+05 pr    1.36e+05    5.25e+05      12.220
      44      21       2    2.73e+05       1.36e+05    5.25e+05      12.819
      45      22       3    2.39e+05       1.36e+05    5.25e+05      12.875
      46      23       2    2.39e+05       1.36e+05    5.25e+05      12.924
      47      24       1    2.73e+05       1.36e+05    5.25e+05      12.952
      48      25         INFEASIBLE  pr    1.36e+05    5.25e+05      13.105
      49      24         INFEASIBLE  pr    1.36e+05    5.25e+05      13.389
      50      23       1    2.41e+05       1.36e+05    5.25e+05      13.439
      51      24         INFEASIBLE  pr    1.36e+05    5.25e+05      13.830
      52      23            6.34e+05 pr    1.36e+05    5.25e+05      13.883
      53      22         INFEASIBLE  pr    1.36e+05    5.25e+05      14.162
      54      21       2    2.40e+05       1.36e+05    5.25e+05      14.270
      55      22       6    1.36e+05       1.36e+05    5.25e+05      14.357
      56      23       5    1.36e+05       1.36e+05    5.25e+05      14.772
      57      24       4    2.39e+05       1.36e+05    5.25e+05      14.910
      58      25       3    2.39e+05       1.36e+05    5.25e+05      14.959
      59      26       2    2.39e+05       1.36e+05    5.25e+05      15.010
      60      27            5.44e+05 pr    1.36e+05    5.25e+05      15.216
      61      26            5.77e+05 pr    1.36e+05    5.25e+05      15.347
      62      25       2    2.39e+05       1.36e+05    5.25e+05      15.488
      63      26         INFEASIBLE  pr    1.36e+05    5.25e+05      15.909
      64      25         INFEASIBLE  pr    1.36e+05    5.25e+05      16.246
      65      24            5.77e+05 pr    1.36e+05    5.25e+05      16.562
      66      23       3    2.39e+05       1.36e+05    5.25e+05      16.623
      67      24         INFEASIBLE  pr    1.36e+05    5.25e+05      17.062
      68      23       2    2.39e+05       1.36e+05    5.25e+05      17.099
      69      24       1    3.41e+05       1.36e+05    5.25e+05      17.308
      70      25            5.25e+05 pr    1.36e+05    5.25e+05      17.339
*     71      24       0    5.24e+05  f    1.36e+05    5.24e+05      17.382
      72      23         INFEASIBLE  pr    1.36e+05    5.24e+05      17.827
      73      22       2    2.33e+05       1.36e+05    5.24e+05      18.599
      74      23       3    1.36e+05       1.36e+05    5.24e+05      18.825
      75      24       1    2.73e+05       1.36e+05    5.24e+05      18.854
      76      25         INFEASIBLE  pr    1.36e+05    5.24e+05      19.050
      77      24         INFEASIBLE  pr    1.36e+05    5.24e+05      19.326
      78      23       2    2.39e+05       1.36e+05    5.24e+05      19.586
      79      24       1    2.73e+05       1.36e+05    5.24e+05      19.731
      80      25         INFEASIBLE  pr    1.36e+05    5.24e+05      20.135
      81      24         INFEASIBLE  pr    1.36e+05    5.24e+05      20.302
      82      23         INFEASIBLE  pr    1.36e+05    5.24e+05      21.112
      83      22       2    3.04e+05       1.36e+05    5.24e+05      21.381
      84      23       1    4.80e+05       1.36e+05    5.24e+05      21.547
      85      24       3    1.36e+05       1.36e+05    5.24e+05      21.620
      86      25       2    2.02e+05       1.36e+05    5.24e+05      21.661
      87      26       1    2.73e+05       1.36e+05    5.24e+05      21.689
      88      27         INFEASIBLE  pr    1.36e+05    5.24e+05      21.816
      89      26            5.71e+05 pr    1.36e+05    5.24e+05      22.029
      90      25       1    2.41e+05       1.36e+05    5.24e+05      22.069
      91      26       2    4.08e+05       1.36e+05    5.24e+05      22.411
      92      27       4    1.36e+05       1.36e+05    5.24e+05      22.474
      93      28       3    1.36e+05       1.36e+05    5.24e+05      22.508
      94      29       2    1.36e+05       1.36e+05    5.24e+05      22.539
      95      30       1    2.73e+05       1.36e+05    5.24e+05      22.600
      96      31         INFEASIBLE  pr    1.36e+05    5.24e+05      23.041
      97      30            5.43e+05 pr    1.36e+05    5.24e+05      23.424
      98      29       1    4.45e+05       1.36e+05    5.24e+05      24.041
      99      30       3    1.36e+05       1.36e+05    5.24e+05      24.095
     100      31       2    2.04e+05       1.36e+05    5.24e+05      24.174
     101      32            5.44e+05 pr    1.36e+05    5.24e+05      24.259
     102      31         INFEASIBLE  pr    1.36e+05    5.24e+05      24.790
     103      30         INFEASIBLE  pr    1.36e+05    5.24e+05      24.953
     104      29         INFEASIBLE  pr    1.36e+05    5.24e+05      25.101
*    105      28       0    4.80e+05  f    1.36e+05    4.80e+05      25.130
     106      27       2    1.36e+05       1.36e+05    4.80e+05      25.163
     107      28       1    2.73e+05       1.36e+05    4.80e+05      25.419
     108      29         INFEASIBLE  pr    1.36e+05    4.80e+05      25.867
     109      28         INFEASIBLE  pr    1.36e+05    4.80e+05      26.268
     110      27         INFEASIBLE  pr    1.36e+05    4.80e+05      26.669
     111      26       1    4.69e+05       1.36e+05    4.80e+05      26.701
     112      27         INFEASIBLE  pr    1.36e+05    4.80e+05      27.069
     113      26            5.17e+05 pr    1.36e+05    4.80e+05      27.102
     114      25       1    4.56e+05       1.36e+05    4.80e+05      27.135
     115      26       4    1.92e+05       1.36e+05    4.80e+05      27.353
     116      27       4    1.36e+05       1.36e+05    4.80e+05      27.415
     117      28       3    1.36e+05       1.36e+05    4.80e+05      27.490
     118      29       2    2.73e+05       1.36e+05    4.80e+05      27.714
     119      30       1    2.73e+05       1.36e+05    4.80e+05      27.798
     120      31         INFEASIBLE  pr    1.36e+05    4.80e+05      27.983
     121      30            7.70e+05 pr    1.36e+05    4.80e+05      28.233
     122      29       1    2.73e+05       1.36e+05    4.80e+05      28.413
     123      30         INFEASIBLE  pr    1.36e+05    4.80e+05      28.758
     124      29         INFEASIBLE  pr    1.36e+05    4.80e+05      28.995
     125      28         INFEASIBLE  pr    1.36e+05    4.80e+05      29.316
     126      27       2    2.39e+05       1.92e+05    4.80e+05      29.708
     127      28       3    1.92e+05       1.92e+05    4.80e+05      29.851
     128      29       2    2.02e+05       1.92e+05    4.80e+05      30.068
     129      30       1    2.73e+05       1.92e+05    4.80e+05      30.124
     130      31         INFEASIBLE  pr    1.92e+05    4.80e+05      30.350
     131      30         INFEASIBLE  pr    1.92e+05    4.80e+05      30.746
     132      29       1    2.73e+05       1.92e+05    4.80e+05      31.891
     133      30       3    1.92e+05       1.92e+05    4.80e+05      31.949
     134      31       2    2.02e+05       1.92e+05    4.80e+05      32.769
     135      32       2    2.33e+05       1.92e+05    4.80e+05      32.839
     136      33            5.21e+05 pr    1.92e+05    4.80e+05      32.882
     137      32         INFEASIBLE  pr    1.92e+05    4.80e+05      33.301
     138      31       1    2.73e+05       1.92e+05    4.80e+05      33.410
     139      32         INFEASIBLE  pr    1.92e+05    4.80e+05      33.748
     140      31         INFEASIBLE  pr    1.92e+05    4.80e+05      33.988
     141      30       1    2.41e+05       1.92e+05    4.80e+05      34.310
     142      31       2    2.39e+05       2.02e+05    4.80e+05      34.446
     143      32       3    2.02e+05       2.02e+05    4.80e+05      34.526
     144      33       2    2.73e+05       2.02e+05    4.80e+05      34.653
     145      34         INFEASIBLE  pr    2.02e+05    4.80e+05      35.121
     146      33         INFEASIBLE  pr    2.02e+05    4.80e+05      35.438
     147      32       2    2.73e+05       2.39e+05    4.80e+05      35.825
     148      33       1    2.73e+05       2.39e+05    4.80e+05      35.899
     149      34         INFEASIBLE  pr    2.39e+05    4.80e+05      36.081
     150      33         INFEASIBLE  pr    2.39e+05    4.80e+05      36.377
     151      32            5.21e+05 pr    2.39e+05    4.80e+05      36.524
     152      31         INFEASIBLE  pr    2.39e+05    4.80e+05      36.848
     153      30            5.04e+05 pr    2.39e+05    4.80e+05      37.436
     154      29         INFEASIBLE  pr    2.39e+05    4.80e+05      37.651
*    155      28       0    4.61e+05  f    2.39e+05    4.61e+05      37.833
     156      27         INFEASIBLE  pr    2.39e+05    4.61e+05      38.205
     157      26         INFEASIBLE  pr    2.39e+05    4.61e+05      38.391
     158      25         INFEASIBLE  pr    2.39e+05    4.61e+05      38.640
     159      24       1    2.73e+05       2.39e+05    4.61e+05      38.681
     160      25         INFEASIBLE  pr    2.39e+05    4.61e+05      39.033
     161      24         INFEASIBLE  pr    2.39e+05    4.61e+05      39.335
     162      23       1    2.41e+05       2.39e+05    4.61e+05      39.467
     163      24       1    2.38e+05       2.39e+05    4.61e+05      39.731
     164      25            4.80e+05 pr    2.39e+05    4.61e+05      40.070
     165      24         INFEASIBLE  pr    2.40e+05    4.61e+05      40.407
     166      23         INFEASIBLE  pr    2.40e+05    4.61e+05      40.571
     167      22         INFEASIBLE  pr    2.40e+05    4.61e+05      41.411
     168      21         INFEASIBLE  pr    2.40e+05    4.61e+05      41.503
     169      20            4.61e+05 pr    2.40e+05    4.61e+05      41.532
     170      19            7.86e+05 pr    2.40e+05    4.61e+05      41.573
     171      18            5.91e+05 pr    2.40e+05    4.61e+05      41.950
     172      15       1    3.52e+05       2.40e+05    4.61e+05      41.980
     173      16            5.43e+05 pr    2.40e+05    4.61e+05      42.014
     174      15            6.34e+05 pr    2.40e+05    4.61e+05      42.077
     175      14         INFEASIBLE  pr    2.40e+05    4.61e+05      42.544
     176      13       1    2.41e+05       2.40e+05    4.61e+05      42.581
     177      14         INFEASIBLE  pr    2.40e+05    4.61e+05      42.713
     178      13         INFEASIBLE  pr    2.40e+05    4.61e+05      43.269
     179      12       1    2.73e+05       2.73e+05    4.61e+05      43.518
     180      13            4.92e+05 pr    2.73e+05    4.61e+05      44.015
     181      12         INFEASIBLE  pr    2.73e+05    4.61e+05      44.489
     182      11       1    2.73e+05       2.73e+05    4.61e+05      44.780
     183      12         INFEASIBLE  pr    2.73e+05    4.61e+05      45.206
     184      11         INFEASIBLE  pr    2.73e+05    4.61e+05      45.537
     185      10       1    2.73e+05       2.73e+05    4.61e+05      45.676
     186      11         INFEASIBLE  pr    2.73e+05    4.61e+05      46.098
     187      10         INFEASIBLE  pr    2.73e+05    4.61e+05      46.534
*    188       9       0    4.35e+05  f    2.73e+05    4.35e+05      46.666
     189       8       3    2.39e+05       2.73e+05    4.35e+05      46.797
     190       9       2    2.64e+05       2.73e+05    4.35e+05      47.213
     191      10       1    3.60e+05       2.73e+05    4.35e+05      47.245
     192      11            5.58e+05 pr    2.73e+05    4.35e+05      47.788
     193      10            5.17e+05 pr    2.73e+05    4.35e+05      47.898
     194       9            4.46e+05 pr    2.73e+05    4.35e+05      47.936
     195       8       2    2.74e+05       2.73e+05    4.35e+05      48.297
     196       9            4.35e+05 pr    2.73e+05    4.35e+05      48.558
     197       8       1    3.77e+05       2.73e+05    4.35e+05      48.594
     198       9            5.71e+05 pr    2.73e+05    4.35e+05      48.666
     199       8            4.89e+05 pr    2.73e+05    4.35e+05      49.759
     200       7            4.80e+05 pr    2.73e+05    4.35e+05      49.797
     201       6       2    2.73e+05       2.73e+05    4.35e+05      50.060
     202       7       1    2.73e+05       2.73e+05    4.35e+05      50.099
     203       8         INFEASIBLE  pr    2.73e+05    4.35e+05      50.462
     204       7         INFEASIBLE  pr    2.73e+05    4.35e+05      50.816
     205       6       1    2.73e+05       2.73e+05    4.35e+05      50.891
     206       7         INFEASIBLE  pr    2.73e+05    4.35e+05      51.158
     207       6         INFEASIBLE  pr    2.73e+05    4.35e+05      51.554
     208       5            4.69e+05 pr    2.73e+05    4.35e+05      51.893
     209       4       1    3.54e+05       2.73e+05    4.35e+05      52.109
     210       5            5.32e+05 pr    2.73e+05    4.35e+05      52.137
     211       4            4.89e+05 pr    2.73e+05    4.35e+05      52.471
     212       3            5.58e+05 pr    2.73e+05    4.35e+05      52.823
     213       2         INFEASIBLE  pr    4.35e+05    4.35e+05      53.126

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.35394391967860e+05
Final integrality gap (abs / rel)   =  1.43e-08 /   3.28e-14 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      218
Total program time (secs)           =      53.16461 (    53.708 CPU time)
Time spent in evaluations (secs)    =       2.38526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.822        0.687     25948
   nlp_gf_jg        0.664        0.643     16954
  nlp_hess_l        0.581        0.572     16640
      solver         53.7         53.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5976
    1.0000    1.0000    0.2056
         0    1.0000    0.2984
    1.0000         0    0.2984

Removed Variables within Vanished Phases
===================================================
 
