====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.451
       2       1       7    1.36e+05       1.36e+05                   0.483
       3       2       6    1.36e+05       1.36e+05                   0.523
       4       3       5    1.36e+05       1.36e+05                   0.546
       5       4       4    1.36e+05       1.36e+05                   0.565
       6       5       3    1.36e+05       1.36e+05                   0.583
       7       6       2    2.73e+05       1.36e+05                   0.625
       8       7       1    2.73e+05       1.36e+05                   0.743
       9       8         INFEASIBLE  pr    1.36e+05                   0.819
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       0.913
      11       6       1    2.73e+05       1.36e+05    2.97e+05       1.271
      12       7       6    1.36e+05       1.36e+05    2.97e+05       1.310
      13       8       5    1.36e+05       1.36e+05    2.97e+05       1.363
      14       9       4    1.42e+05       1.36e+05    2.97e+05       1.655
      15      10       3    2.73e+05       1.36e+05    2.97e+05       1.693
      16      11       2    2.73e+05       1.36e+05    2.97e+05       1.723
      17      12       1    2.73e+05       1.36e+05    2.97e+05       1.784
      18      13            2.97e+05 pr    1.36e+05    2.97e+05       2.030
      19      12            2.97e+05 pr    1.36e+05    2.97e+05       2.527
      20      11       1    2.73e+05       1.36e+05    2.97e+05       2.551
      21      12       5    1.36e+05       1.36e+05    2.97e+05       3.376
      22      13       4    1.36e+05       1.36e+05    2.97e+05       3.411
      23      14       3    1.43e+05       1.36e+05    2.97e+05       3.574
      24      15       2    2.73e+05       1.36e+05    2.97e+05       3.900
      25      16       1    2.73e+05       1.36e+05    2.97e+05       4.420
*     26      17       0    2.74e+05  f    1.36e+05    2.74e+05       5.591
      27      16            2.74e+05 pr    1.36e+05    2.74e+05       5.668
      28      15       1    2.73e+05       1.36e+05    2.74e+05       5.909
      29      16       4    1.36e+05       1.36e+05    2.74e+05       5.959
      30      17       5    1.36e+05       1.36e+05    2.74e+05       6.003
      31      18       2    2.73e+05       1.36e+05    2.74e+05       6.299
      32      19       3    1.36e+05       1.36e+05    2.74e+05       6.337
      33      20       2    2.73e+05       1.36e+05    2.74e+05       6.407
      34      21            2.97e+05 pr    1.36e+05    2.74e+05       6.450
      35      20            2.74e+05 pr    1.36e+05    2.74e+05       6.536
      36      19       2    2.73e+05       1.36e+05    2.74e+05       6.768
      37      20       7    1.36e+05       1.36e+05    2.74e+05       7.255
      38      21       6    1.36e+05       1.36e+05    2.74e+05       7.289
      39      22       5    1.36e+05       1.36e+05    2.74e+05       7.727
      40      23       4    1.36e+05       1.36e+05    2.74e+05       7.772
      41      24       3    2.73e+05       1.36e+05    2.74e+05       7.811
      42      25       2    2.73e+05       1.36e+05    2.74e+05       7.866
      43      26       1    2.73e+05       1.36e+05    2.74e+05       7.895
      44      27            2.97e+05 pr    1.36e+05    2.74e+05       7.993
      45      26            2.97e+05 pr    1.36e+05    2.74e+05       8.691
      46      25       1    1.43e+05       1.36e+05    2.74e+05       8.862
      47      26       5    1.36e+05       1.36e+05    2.74e+05       8.893
      48      27       4    1.42e+05       1.36e+05    2.74e+05       8.956
      49      28       3    1.36e+05       1.36e+05    2.74e+05       9.021
      50      29       2    2.73e+05       1.36e+05    2.74e+05       9.163
      51      30       1    2.73e+05       1.36e+05    2.74e+05       9.882
      52      31            2.97e+05 pr    1.36e+05    2.74e+05      10.296
      53      30            2.74e+05 pr    1.36e+05    2.74e+05      10.934
      54      29         INFEASIBLE  pr    1.36e+05    2.74e+05      11.185
      55      28       2    1.42e+05       1.36e+05    2.74e+05      11.243
      56      29       4    1.36e+05       1.36e+05    2.74e+05      11.343
      57      30       6    1.36e+05       1.36e+05    2.74e+05      11.862
      58      31       3    1.36e+05       1.36e+05    2.74e+05      12.348
      59      32       2    1.43e+05       1.36e+05    2.74e+05      12.470
      60      33       1    1.48e+05       1.36e+05    2.74e+05      12.496
      61      34            2.97e+05 pr    1.36e+05    2.74e+05      12.536
*     62      33       0    1.49e+05  f    1.36e+05    1.49e+05      12.616
      63      32         INFEASIBLE  pr    1.36e+05    1.49e+05      12.888
      64      31       2    1.36e+05       1.36e+05    1.49e+05      13.009
      65      32       3    1.36e+05       1.36e+05    1.49e+05      13.056
      66      33       2    1.43e+05       1.36e+05    1.49e+05      13.108
      67      34       1    1.43e+05       1.36e+05    1.49e+05      13.203
      68      35            1.49e+05 pr    1.36e+05    1.49e+05      13.236
      69      34         INFEASIBLE  pr    1.36e+05    1.49e+05      13.539
      70      33       1    1.43e+05       1.36e+05    1.49e+05      13.623
      71      34       2    1.36e+05       1.36e+05    1.49e+05      13.866
      72      35       1    1.42e+05       1.36e+05    1.49e+05      13.938
*     73      36       0    1.48e+05  f    1.36e+05    1.48e+05      14.044
      74      35         INFEASIBLE  pr    1.36e+05    1.48e+05      14.601
      75      34       1    1.42e+05       1.36e+05    1.48e+05      14.734
      76      35       5    1.36e+05       1.36e+05    1.48e+05      14.768
      77      36       4    1.36e+05       1.36e+05    1.48e+05      14.798
      78      37       3    1.36e+05       1.36e+05    1.48e+05      14.832
      79      38            2.73e+05 pr    1.36e+05    1.48e+05      14.865
      80      37       2    1.42e+05       1.36e+05    1.48e+05      14.919
      81      38       1    1.42e+05       1.36e+05    1.48e+05      14.966
      82      39            2.74e+05 pr    1.36e+05    1.48e+05      15.057
      83      38            1.49e+05 pr    1.36e+05    1.48e+05      15.394
      84      37       1    1.42e+05       1.36e+05    1.48e+05      15.422
      85      38       4    1.36e+05       1.36e+05    1.48e+05      15.454
      86      39       3    1.36e+05       1.36e+05    1.48e+05      15.485
      87      40       3    1.36e+05       1.36e+05    1.48e+05      16.248
      88      41       2    1.36e+05       1.36e+05    1.48e+05      16.279
      89      42       1    1.42e+05       1.36e+05    1.48e+05      16.318
      90      43            2.98e+05 pr    1.36e+05    1.48e+05      16.474
      91      42            1.49e+05 pr    1.36e+05    1.48e+05      17.110
      92      41            1.49e+05 pr    1.36e+05    1.48e+05      17.312
      93      40       2    1.36e+05       1.36e+05    1.48e+05      17.343
      94      41       3    1.42e+05       1.36e+05    1.48e+05      17.429
      95      42       2    1.43e+05       1.36e+05    1.48e+05      17.549
      96      43       1    1.43e+05       1.36e+05    1.48e+05      17.596
      97      44            1.49e+05 pr    1.36e+05    1.48e+05      17.635
      98      43            1.48e+05 pr    1.36e+05    1.48e+05      17.669
      99      42       1    1.44e+05       1.36e+05    1.48e+05      17.754
     100      43       2    1.43e+05       1.36e+05    1.48e+05      19.346
     101      44       5    1.36e+05       1.36e+05    1.48e+05      19.385
     102      45       4    1.36e+05       1.36e+05    1.48e+05      19.462
     103      46       3    1.42e+05       1.36e+05    1.48e+05      19.501
     104      47       2    1.42e+05       1.36e+05    1.48e+05      19.527
     105      48            2.73e+05 pr    1.36e+05    1.48e+05      20.020
     106      47       1    1.43e+05       1.36e+05    1.48e+05      20.134
     107      48            1.49e+05 pr    1.36e+05    1.48e+05      20.166
     108      47            1.49e+05 pr    1.36e+05    1.48e+05      20.238
     109      46       2    1.42e+05       1.36e+05    1.48e+05      20.261
     110      47       4    1.36e+05       1.36e+05    1.48e+05      20.421
     111      48       3    1.36e+05       1.36e+05    1.48e+05      20.453
     112      49       3    1.36e+05       1.36e+05    1.48e+05      21.057
     113      50       3    1.43e+05       1.36e+05    1.48e+05      21.166
     114      51       4    1.36e+05       1.36e+05    1.48e+05      21.648
     115      52            2.73e+05 pr    1.36e+05    1.48e+05      21.705
     116      51       3    1.42e+05       1.36e+05    1.48e+05      21.939
     117      52            2.73e+05 pr    1.36e+05    1.48e+05      21.984
     118      51       2    1.43e+05       1.36e+05    1.48e+05      22.092
     119      52       1    1.44e+05       1.36e+05    1.48e+05      22.126
     120      53            1.49e+05 pr    1.36e+05    1.48e+05      22.176
     121      52            1.49e+05 pr    1.36e+05    1.48e+05      22.227
     122      51       1    1.43e+05       1.36e+05    1.48e+05      22.872
     123      52       4    1.43e+05       1.36e+05    1.48e+05      23.243
     124      53       3    1.43e+05       1.36e+05    1.48e+05      23.289
     125      54       2    1.43e+05       1.36e+05    1.48e+05      23.321
     126      55            2.73e+05 pr    1.36e+05    1.48e+05      23.354
     127      54       1    1.44e+05       1.36e+05    1.48e+05      23.392
     128      55            1.49e+05 pr    1.36e+05    1.48e+05      23.422
     129      54            1.49e+05 pr    1.36e+05    1.48e+05      23.601
     130      53       2    1.43e+05       1.36e+05    1.48e+05      23.631
     131      54       4    1.36e+05       1.36e+05    1.48e+05      23.791
     132      55       3    1.42e+05       1.36e+05    1.48e+05      23.833
     133      56            2.73e+05 pr    1.36e+05    1.48e+05      23.998
     134      55         INFEASIBLE  pr    1.36e+05    1.48e+05      25.178
     135      54            2.73e+05 pr    1.36e+05    1.48e+05      25.473
     136      53            2.73e+05 pr    1.36e+05    1.48e+05      25.557
     137      52       1    1.44e+05       1.36e+05    1.48e+05      25.608
     138      53            1.49e+05 pr    1.36e+05    1.48e+05      25.642
     139      52            1.49e+05 pr    1.36e+05    1.48e+05      25.693
     140      51       3    1.43e+05       1.36e+05    1.48e+05      25.751
     141      52       4    1.36e+05       1.36e+05    1.48e+05      25.855
     142      53       2    1.42e+05       1.36e+05    1.48e+05      26.265
     143      54            2.73e+05 pr    1.36e+05    1.48e+05      26.650
     144      53       1    1.44e+05       1.36e+05    1.48e+05      26.844
     145      54            1.49e+05 pr    1.36e+05    1.48e+05      26.920
     146      53            1.48e+05 pr    1.36e+05    1.48e+05      26.974
     147      52       3    1.36e+05       1.36e+05    1.48e+05      27.024
     148      53       2    1.36e+05       1.36e+05    1.48e+05      27.114
     149      54       1    1.42e+05       1.36e+05    1.48e+05      27.146
     150      55            2.74e+05 pr    1.36e+05    1.48e+05      27.976
     151      54            1.49e+05 pr    1.36e+05    1.48e+05      28.586
     152      53       1    1.48e+05       1.36e+05    1.48e+05      28.755
     153      54       2    1.36e+05       1.36e+05    1.48e+05      28.815
     154      55       2    1.42e+05       1.36e+05    1.48e+05      29.232
     155      56       1    1.42e+05       1.36e+05    1.48e+05      29.312
     156      57            2.74e+05 pr    1.36e+05    1.48e+05      29.402
     157      56         INFEASIBLE  pr    1.36e+05    1.48e+05      29.556
     158      55       1    1.48e+05       1.36e+05    1.48e+05      29.609
     159      56            1.49e+05 pr    1.36e+05    1.48e+05      29.850
     160      55            1.49e+05 pr    1.36e+05    1.48e+05      29.897
     161      54       1    1.42e+05       1.36e+05    1.48e+05      30.065
     162      55       1    1.42e+05       1.36e+05    1.48e+05      30.220
     163      56       4    1.43e+05       1.36e+05    1.48e+05      30.471
     164      57       3    1.36e+05       1.36e+05    1.48e+05      31.174
     165      58       2    1.36e+05       1.36e+05    1.48e+05      31.802
     166      59       1    1.42e+05       1.36e+05    1.48e+05      31.829
     167      60            2.74e+05 pr    1.36e+05    1.48e+05      32.061
     168      59         INFEASIBLE  pr    1.36e+05    1.48e+05      32.388
     169      58       1    1.48e+05       1.36e+05    1.48e+05      32.627
     170      59       2    1.36e+05       1.36e+05    1.48e+05      32.955
     171      60       1    1.42e+05       1.36e+05    1.48e+05      33.240
     172      61            1.49e+05 pr    1.36e+05    1.48e+05      33.410
     173      60            1.49e+05 pr    1.36e+05    1.48e+05      33.623
     174      59       1    1.48e+05       1.36e+05    1.48e+05      34.351
     175      60       1    1.42e+05       1.36e+05    1.48e+05      34.775
     176      61            2.74e+05 pr    1.36e+05    1.48e+05      34.817
     177      60         INFEASIBLE  pr    1.36e+05    1.48e+05      35.097
     178      59            2.98e+05 pr    1.36e+05    1.48e+05      35.142
     179      58            1.49e+05 pr    1.36e+05    1.48e+05      35.173
     180      57            1.49e+05 pr    1.36e+05    1.48e+05      35.403
     181      56            1.49e+05 pr    1.36e+05    1.48e+05      35.434
     182      55       3    1.43e+05       1.36e+05    1.48e+05      35.489
     183      56       2    1.43e+05       1.36e+05    1.48e+05      35.519
     184      57            2.73e+05 pr    1.36e+05    1.48e+05      35.661
     185      56            2.73e+05 pr    1.36e+05    1.48e+05      36.281
     186      55       2    1.43e+05       1.36e+05    1.48e+05      36.315
     187      56       1    1.42e+05       1.36e+05    1.48e+05      37.047
     188      57       3    1.36e+05       1.36e+05    1.48e+05      37.101
     189      58            2.73e+05 pr    1.36e+05    1.48e+05      37.357
     190      57       2    1.43e+05       1.36e+05    1.48e+05      37.413
     191      58            2.73e+05 pr    1.36e+05    1.48e+05      37.652
     192      57       1    1.44e+05       1.36e+05    1.48e+05      37.783
     193      58            1.49e+05 pr    1.36e+05    1.48e+05      37.814
     194      57         INFEASIBLE  pr    1.36e+05    1.48e+05      38.071
     195      56            1.48e+05 pr    1.36e+05    1.48e+05      38.123
     196      55         INFEASIBLE  pr    1.36e+05    1.48e+05      38.323
     197      54       1    1.43e+05       1.36e+05    1.48e+05      38.437
     198      55            1.49e+05 pr    1.36e+05    1.48e+05      38.490
     199      54            1.49e+05 pr    1.36e+05    1.48e+05      38.625
     200      53            2.73e+05 pr    1.36e+05    1.48e+05      39.057
     201      52       3    1.42e+05       1.36e+05    1.48e+05      39.091
     202      53       3    1.36e+05       1.36e+05    1.48e+05      39.150
     203      54       2    1.43e+05       1.36e+05    1.48e+05      39.192
     204      55       1    1.44e+05       1.36e+05    1.48e+05      39.234
     205      56            1.49e+05 pr    1.36e+05    1.48e+05      39.265
     206      55            1.49e+05 pr    1.36e+05    1.48e+05      39.306
     207      54       1    1.44e+05       1.36e+05    1.48e+05      39.374
     208      55       2    1.43e+05       1.36e+05    1.48e+05      39.440
     209      56       3    1.36e+05       1.36e+05    1.48e+05      39.543
     210      57            2.73e+05 pr    1.36e+05    1.48e+05      39.969
     211      56         INFEASIBLE  pr    1.36e+05    1.48e+05      40.426
     212      55       1    1.44e+05       1.36e+05    1.48e+05      40.476
     213      56            1.49e+05 pr    1.36e+05    1.48e+05      40.507
     214      55         INFEASIBLE  pr    1.36e+05    1.48e+05      40.905
     215      54       1    1.44e+05       1.36e+05    1.48e+05      41.243
     216      55       3    1.36e+05       1.36e+05    1.48e+05      41.278
     217      56       2    1.42e+05       1.36e+05    1.48e+05      41.311
     218      57       1    1.48e+05       1.36e+05    1.48e+05      41.336
     219      58            1.49e+05 pr    1.36e+05    1.48e+05      41.491
     220      57            1.49e+05 pr    1.36e+05    1.48e+05      41.526
     221      56       1    1.42e+05       1.36e+05    1.48e+05      41.549
     222      57         INFEASIBLE  pr    1.36e+05    1.48e+05      41.890
     223      56            1.48e+05 pr    1.36e+05    1.48e+05      42.087
     224      55         INFEASIBLE  pr    1.36e+05    1.48e+05      42.350
     225      54            1.49e+05 pr    1.36e+05    1.48e+05      42.379
     226      53         INFEASIBLE  pr    1.36e+05    1.48e+05      42.803
     227      52            1.49e+05 pr    1.36e+05    1.48e+05      42.840
     228      51            1.49e+05 pr    1.36e+05    1.48e+05      42.873
     229      50       2    1.42e+05       1.36e+05    1.48e+05      43.133
     230      51            2.73e+05 pr    1.36e+05    1.48e+05      43.238
     231      50            1.49e+05 pr    1.36e+05    1.48e+05      43.307
     232      49         INFEASIBLE  pr    1.36e+05    1.48e+05      44.844
     233      48            2.74e+05 pr    1.36e+05    1.48e+05      45.006
     234      47         INFEASIBLE  pr    1.36e+05    1.48e+05      45.170
     235      46            1.49e+05 pr    1.36e+05    1.48e+05      45.226
     236      45            1.49e+05 pr    1.36e+05    1.48e+05      45.496
     237      44       1    1.42e+05       1.36e+05    1.48e+05      45.525
     238      45            2.74e+05 pr    1.36e+05    1.48e+05      45.630
     239      44            1.49e+05 pr    1.36e+05    1.48e+05      45.683
     240      43       1    1.48e+05       1.36e+05    1.48e+05      47.476
     241      44       2    1.42e+05       1.36e+05    1.48e+05      47.517
     242      45            2.73e+05 pr    1.36e+05    1.48e+05      47.977
     243      44       1    1.43e+05       1.36e+05    1.48e+05      48.258
     244      45            1.49e+05 pr    1.36e+05    1.48e+05      48.286
     245      44            1.48e+05 pr    1.36e+05    1.48e+05      48.351
     246      43            1.49e+05 pr    1.36e+05    1.48e+05      48.601
     247      42            1.49e+05 pr    1.36e+05    1.48e+05      48.881
     248      41            1.49e+05 pr    1.36e+05    1.48e+05      50.322
     249      40            1.49e+05 pr    1.36e+05    1.48e+05      50.405
     250      39            2.73e+05 pr    1.36e+05    1.48e+05      50.527
     251      38            2.73e+05 pr    1.36e+05    1.48e+05      51.498
     252      37            1.49e+05 pr    1.36e+05    1.48e+05      51.532
     253      36            1.48e+05 pr    1.36e+05    1.48e+05      51.563
     254      35            2.73e+05 pr    1.36e+05    1.48e+05      51.672
     255      34       2    1.43e+05       1.36e+05    1.48e+05      51.733
     256      35       1    1.43e+05       1.36e+05    1.48e+05      51.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446168102794e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      51.80268 (    52.423 CPU time)
Time spent in evaluations (secs)    =       2.28937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857         0.72     27486
   nlp_gf_jg        0.611        0.589     15762
  nlp_hess_l        0.527         0.52     15375
      solver         52.4         51.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
