====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.772
       2       1         INFEASIBLE  pr  -1.80e+308                   2.229
       3       0       7    1.36e+05       1.36e+05                   2.288
       4       1         INFEASIBLE  pr    1.36e+05                   2.788
       5       0       6    1.36e+05       1.36e+05                   3.006
       6       1       5    1.36e+05       1.36e+05                   3.145
       7       2       4    1.36e+05       1.36e+05                   3.204
       8       3       3    1.36e+05       1.36e+05                   3.367
       9       4       2    1.36e+05       1.36e+05                   3.568
      10       5         INFEASIBLE  pr    1.36e+05                   4.163
      11       4         INFEASIBLE  pr    1.36e+05                   4.308
      12       3       2    1.36e+05       1.36e+05                   4.352
      13       4         INFEASIBLE  pr    1.36e+05                   4.653
      14       3         INFEASIBLE  pr    1.36e+05                   5.075
      15       2       3    1.36e+05       1.36e+05                   5.108
      16       3       4    1.36e+05       1.36e+05                   5.159
      17       4       3    1.36e+05       1.36e+05                   5.205
      18       5       2    4.59e+05       1.36e+05                   5.305
      19       6         INFEASIBLE  pr    1.36e+05                   5.656
      20       5         INFEASIBLE  pr    1.36e+05                   6.038
      21       4         INFEASIBLE  pr    1.36e+05                   6.453
      22       3       3    1.36e+05       1.36e+05                   6.503
      23       4         INFEASIBLE  pr    1.36e+05                   6.864
      24       3         INFEASIBLE  pr    1.36e+05                   7.068
      25       2       2    1.36e+05       1.36e+05                   7.112
      26       3       1    5.01e+05       1.36e+05                   7.193
      27       4         INFEASIBLE  pr    1.36e+05                   7.369
      28       3         INFEASIBLE  pr    1.36e+05                   7.488
      29       2         INFEASIBLE  pr    1.36e+05                   7.883
      30       1       2    1.36e+05       1.36e+05                   7.920
      31       2       5    1.36e+05       1.36e+05                   7.962
      32       3         INFEASIBLE  pr    1.36e+05                   8.578
      33       2       4    1.36e+05       1.36e+05                   8.930
      34       3       3    1.36e+05       1.36e+05                   8.971
      35       4         INFEASIBLE  pr    1.36e+05                   9.312
      36       3         INFEASIBLE  pr    1.36e+05                   9.680
      37       2       3    1.36e+05       1.36e+05                   9.734
      38       3       1    5.01e+05       1.36e+05                   9.825
      39       4         INFEASIBLE  pr    1.36e+05                  10.009
      40       3         INFEASIBLE  pr    1.36e+05                  10.421
      41       2       2    4.60e+05       1.36e+05                  10.622
      42       3       1    5.02e+05       1.36e+05                  10.719
      43       4         INFEASIBLE  pr    1.36e+05                  11.019
      44       3         INFEASIBLE  pr    1.36e+05                  11.396
      45       2         INFEASIBLE  pr    1.36e+05                  12.048
      46       1         INFEASIBLE  pr    1.36e+05                  12.198
      47       0         INFEASIBLE  pr   1.80e+308                  12.623

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.02684741836737e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       47
# of subproblems processed          =       47
Total program time (secs)           =      12.65550 (    12.656 CPU time)
Time spent in evaluations (secs)    =       0.52611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.149      5698
   nlp_gf_jg        0.141        0.136      3604
  nlp_hess_l        0.123         0.12      3526
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0246
    1.0000         0    0.0983
    1.0000         0    1.0598
    1.0000    0.2915    0.2174

Removed Variables within Vanished Phases
===================================================
 
