====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.747
       2       1       7    1.36e+05       1.36e+05                   0.852
       3       2       6    1.36e+05       1.36e+05                   0.878
       4       3       5    1.36e+05       1.36e+05                   0.912
       5       4       4    1.36e+05       1.36e+05                   0.940
       6       5       3    1.36e+05       1.36e+05                   0.966
       7       6       2    1.36e+05       1.36e+05                   0.991
       8       7         INFEASIBLE  pr    1.36e+05                   1.064
       9       6         INFEASIBLE  pr    1.36e+05                   1.780
      10       5       2    1.36e+05       1.36e+05                   1.813
      11       6       3    1.36e+05       1.36e+05                   1.873
      12       7         INFEASIBLE  pr    1.36e+05                   2.067
      13       6       2    2.73e+05       1.36e+05                   2.461
      14       7       1    2.81e+05       1.36e+05                   2.596
      15       8         INFEASIBLE  pr    1.36e+05                   2.900
      16       7         INFEASIBLE  pr    1.36e+05                   3.283
      17       6       1    2.81e+05       1.36e+05                   3.325
      18       7         INFEASIBLE  pr    1.36e+05                   3.714
      19       6         INFEASIBLE  pr    1.36e+05                   4.262
      20       5         INFEASIBLE  pr    1.36e+05                   4.688
      21       4       2    2.71e+05       1.36e+05                   5.034
      22       5       4    1.36e+05       1.36e+05                   5.068
      23       6       5    1.36e+05       1.36e+05                   5.108
      24       7       4    2.23e+05       1.36e+05                   5.311
      25       8         INFEASIBLE  pr    1.36e+05                   5.842
      26       7       3    2.23e+05       1.36e+05                   6.318
      27       8       2    2.77e+05       1.36e+05                   6.379
      28       9       1    2.81e+05       1.36e+05                   6.775
*     29      10       0    7.70e+05  f    1.36e+05    7.70e+05       6.823
      30       9         INFEASIBLE  pr    1.36e+05    7.70e+05       6.983
      31       8       1    2.81e+05       1.36e+05    7.70e+05       7.461
      32       9       4    2.23e+05       1.36e+05    7.70e+05       8.809
      33      10       7    1.42e+05       1.36e+05    7.70e+05       9.851
      34      11       3    2.73e+05       1.36e+05    7.70e+05      11.507
      35      12         INFEASIBLE  pr    1.36e+05    7.70e+05      11.859
      36      11       2    2.77e+05       1.36e+05    7.70e+05      12.041
      37      12         INFEASIBLE  pr    1.36e+05    7.70e+05      12.574
      38      11       1    2.77e+05       1.36e+05    7.70e+05      12.816
      39      12         INFEASIBLE  pr    1.36e+05    7.70e+05      13.237
      40      11         INFEASIBLE  pr    1.36e+05    7.70e+05      13.575
      41      10       6    1.36e+05       1.36e+05    7.70e+05      13.616
      42      11       5    1.36e+05       1.36e+05    7.70e+05      14.423
      43      12       4    1.36e+05       1.36e+05    7.70e+05      14.677
      44      13       3    2.73e+05       1.36e+05    7.70e+05      15.519
      45      14         INFEASIBLE  pr    1.36e+05    7.70e+05      16.077
      46      13         INFEASIBLE  pr    1.36e+05    7.70e+05      16.513
      47      12         INFEASIBLE  pr    1.36e+05    7.70e+05      17.817
      48      11       4    1.36e+05       1.36e+05    7.70e+05      17.852
      49      12       5    1.36e+05       1.36e+05    7.70e+05      18.281
      50      13       3    2.23e+05       1.36e+05    7.70e+05      18.558
      51      14       6    1.36e+05       1.36e+05    7.70e+05      18.590
      52      15       5    1.36e+05       1.36e+05    7.70e+05      20.201
      53      16       4    1.36e+05       1.36e+05    7.70e+05      20.237
      54      17       3    2.73e+05       1.36e+05    7.70e+05      20.565
      55      18       2    2.73e+05       1.36e+05    7.70e+05      21.570
      56      19       1    2.81e+05       1.36e+05    7.70e+05      21.783
      57      20         INFEASIBLE  pr    1.36e+05    7.70e+05      22.098
      58      19         INFEASIBLE  pr    1.36e+05    7.70e+05      22.266
      59      18       1    2.81e+05       1.36e+05    7.70e+05      22.583
      60      19         INFEASIBLE  pr    1.36e+05    7.70e+05      22.757
      61      18         INFEASIBLE  pr    1.36e+05    7.70e+05      22.919
      62      17         INFEASIBLE  pr    1.36e+05    7.70e+05      23.183
      63      16       2    2.73e+05       1.36e+05    7.70e+05      23.705
      64      17       4    1.36e+05       1.36e+05    7.70e+05      23.743
      65      18       3    2.58e+05       1.36e+05    7.70e+05      23.857
      66      19         INFEASIBLE  pr    1.36e+05    7.70e+05      24.179
      67      18       2    2.81e+05       1.36e+05    7.70e+05      24.237
      68      19       1    2.81e+05       1.36e+05    7.70e+05      24.320
      69      20         INFEASIBLE  pr    1.36e+05    7.70e+05      24.557
      70      19         INFEASIBLE  pr    1.36e+05    7.70e+05      24.716
      71      18       1    2.81e+05       1.36e+05    7.70e+05      24.772
      72      19       3    4.44e+05       1.36e+05    7.70e+05      24.974
      73      20       5    1.37e+05       1.37e+05    7.70e+05      26.816
      74      21       4    4.44e+05       1.37e+05    7.70e+05      27.425
      75      22       3    4.43e+05       1.37e+05    7.70e+05      28.259
      76      23       2    4.43e+05       1.37e+05    7.70e+05      28.876
      77      24         INFEASIBLE  pr    1.37e+05    7.70e+05      29.032
      78      23       1    4.45e+05       1.37e+05    7.70e+05      29.254
      79      24         INFEASIBLE  pr    1.37e+05    7.70e+05      29.370
      80      23         INFEASIBLE  pr    1.37e+05    7.70e+05      30.030
      81      22       2    4.44e+05       1.37e+05    7.70e+05      30.159
      82      23       4    2.21e+05       1.37e+05    7.70e+05      30.489
      83      24       3    2.23e+05       1.37e+05    7.70e+05      32.349
      84      25       2    2.73e+05       1.37e+05    7.70e+05      32.531
      85      26         INFEASIBLE  pr    1.37e+05    7.70e+05      33.052
      86      25       1    2.81e+05       1.37e+05    7.70e+05      34.087
      87      26         INFEASIBLE  pr    1.37e+05    7.70e+05      34.447
      88      25         INFEASIBLE  pr    1.37e+05    7.70e+05      34.761
      89      24       2    2.73e+05       1.37e+05    7.70e+05      35.577
      90      25       3    2.23e+05       1.37e+05    7.70e+05      35.833
      91      26       4    2.23e+05       1.37e+05    7.70e+05      36.414
      92      27       3    2.23e+05       1.37e+05    7.70e+05      36.471
      93      28       2    2.71e+05       1.37e+05    7.70e+05      37.005
      94      29       1    2.81e+05       1.37e+05    7.70e+05      37.065
*     95      30       0    6.80e+05  f    1.37e+05    6.80e+05      37.443
      96      29         INFEASIBLE  pr    1.37e+05    6.80e+05      37.757
      97      28       1    2.74e+05       1.37e+05    6.80e+05      37.791
      98      29       4    2.22e+05       1.42e+05    6.80e+05      39.663
      99      30       6    1.36e+05       1.42e+05    6.80e+05      39.719
     100      31       5    1.36e+05       1.42e+05    6.80e+05      39.767
     101      32       4    1.36e+05       1.42e+05    6.80e+05      40.397
     102      33       3    2.23e+05       1.42e+05    6.80e+05      40.573
     103      34       2    2.23e+05       1.42e+05    6.80e+05      41.072
     104      35       1    2.77e+05       1.42e+05    6.80e+05      41.222
     105      36         INFEASIBLE  pr    1.42e+05    6.80e+05      41.373
     106      35         INFEASIBLE  pr    1.42e+05    6.80e+05      41.540
     107      34       1    2.77e+05       1.42e+05    6.80e+05      41.972
     108      35       3    6.48e+05       1.42e+05    6.80e+05      42.134
     109      36       5    1.36e+05       1.42e+05    6.80e+05      42.262
     110      37       4    2.21e+05       1.42e+05    6.80e+05      42.399
     111      38       3    2.23e+05       1.42e+05    6.80e+05      43.571
     112      39       2    2.23e+05       1.42e+05    6.80e+05      43.625
     113      40       1    2.77e+05       1.42e+05    6.80e+05      43.860
     114      41         INFEASIBLE  pr    1.42e+05    6.80e+05      44.372
     115      40         INFEASIBLE  pr    1.42e+05    6.80e+05      44.662
     116      39       1    2.77e+05       1.42e+05    6.80e+05      45.042
     117      40         INFEASIBLE  pr    1.42e+05    6.80e+05      45.576
     118      39         INFEASIBLE  pr    1.42e+05    6.80e+05      45.810
     119      38         INFEASIBLE  pr    1.42e+05    6.80e+05      46.069
     120      37       2    2.23e+05       1.42e+05    6.80e+05      46.847
     121      38       4    1.36e+05       1.42e+05    6.80e+05      46.884
     122      39       3    2.22e+05       1.42e+05    6.80e+05      47.011
     123      40       2    2.23e+05       1.42e+05    6.80e+05      47.063
     124      41       1    2.76e+05       1.42e+05    6.80e+05      47.111
     125      42         INFEASIBLE  pr    1.42e+05    6.80e+05      47.549
     126      41         INFEASIBLE  pr    1.42e+05    6.80e+05      47.891
     127      40       1    2.77e+05       1.42e+05    6.80e+05      48.977
     128      41         INFEASIBLE  pr    2.21e+05    6.80e+05      49.211
     129      40         INFEASIBLE  pr    2.21e+05    6.80e+05      49.559
     130      39         INFEASIBLE  pr    2.21e+05    6.80e+05      49.861
     131      38       2    2.23e+05       2.21e+05    6.80e+05      50.005
     132      39       3    2.21e+05       2.21e+05    6.80e+05      50.087
     133      40       2    2.23e+05       2.21e+05    6.80e+05      50.149
     134      41            7.60e+05 pr    2.21e+05    6.80e+05      50.449
     135      40         INFEASIBLE  pr    2.21e+05    6.80e+05      50.951
     136      39       2    2.23e+05       2.21e+05    6.80e+05      51.219
     137      40       3    2.21e+05       2.21e+05    6.80e+05      51.254
     138      41       2    4.71e+05       2.21e+05    6.80e+05      51.313
     139      42         INFEASIBLE  pr    2.21e+05    6.80e+05      51.674
     140      41            7.03e+05 pr    2.21e+05    6.80e+05      51.715
     141      40         INFEASIBLE  pr    2.21e+05    6.80e+05      52.072
     142      39            7.95e+05 pr    2.21e+05    6.80e+05      52.223
     143      38         INFEASIBLE  pr    2.21e+05    6.80e+05      52.615
     144      37       1    2.76e+05       2.21e+05    6.80e+05      53.323
     145      38         INFEASIBLE  pr    2.21e+05    6.80e+05      53.712
     146      37         INFEASIBLE  pr    2.21e+05    6.80e+05      54.099
     147      36       1    2.77e+05       2.21e+05    6.80e+05      54.741
     148      37       3    2.22e+05       2.22e+05    6.80e+05      54.806
     149      38       2    2.23e+05       2.22e+05    6.80e+05      54.864
     150      39       1    2.77e+05       2.22e+05    6.80e+05      55.137
     151      40         INFEASIBLE  pr    2.22e+05    6.80e+05      55.620
     152      39         INFEASIBLE  pr    2.22e+05    6.80e+05      55.942
     153      38       1    4.44e+05       2.22e+05    6.80e+05      56.402
     154      39       2    2.23e+05       2.22e+05    6.80e+05      56.447
     155      40       3    2.22e+05       2.22e+05    6.80e+05      56.693
     156      41       2    2.23e+05       2.22e+05    6.80e+05      56.848
     157      42       1    2.77e+05       2.22e+05    6.80e+05      56.895
     158      43         INFEASIBLE  pr    2.22e+05    6.80e+05      57.230
     159      42         INFEASIBLE  pr    2.22e+05    6.80e+05      57.588
     160      41       1    4.44e+05       2.22e+05    6.80e+05      57.946
     161      42       3    2.22e+05       2.22e+05    6.80e+05      58.010
     162      43       2    2.23e+05       2.22e+05    6.80e+05      58.059
     163      44       2    2.76e+05       2.22e+05    6.80e+05      58.206
     164      45       1    2.77e+05       2.22e+05    6.80e+05      58.241
     165      46         INFEASIBLE  pr    2.22e+05    6.80e+05      58.709
     166      45         INFEASIBLE  pr    2.22e+05    6.80e+05      59.200
     167      44       1    2.77e+05       2.22e+05    6.80e+05      59.253
     168      45       2    4.43e+05       2.23e+05    6.80e+05      59.640
     169      46       2    2.23e+05       2.23e+05    6.80e+05      59.766
     170      47       3    2.23e+05       2.23e+05    6.80e+05      61.100
     171      48       2    2.23e+05       2.23e+05    6.80e+05      61.274
     172      49       1    2.77e+05       2.23e+05    6.80e+05      61.748
     173      50         INFEASIBLE  pr    2.23e+05    6.80e+05      61.933
     174      49         INFEASIBLE  pr    2.23e+05    6.80e+05      62.490
     175      48       1    2.77e+05       2.23e+05    6.80e+05      62.895
     176      49       3    2.23e+05       2.23e+05    6.80e+05      69.219
     177      50       2    2.74e+05       2.23e+05    6.80e+05      73.512
     178      51       2    2.23e+05       2.23e+05    6.80e+05      73.654
     179      52       1    2.72e+05       2.23e+05    6.80e+05      73.746
     180      53         INFEASIBLE  pr    2.23e+05    6.80e+05      73.895
     181      52         INFEASIBLE  pr    2.23e+05    6.80e+05      74.241
     182      51       1    2.77e+05       2.23e+05    6.80e+05      74.554
     183      52         INFEASIBLE  pr    2.23e+05    6.80e+05      74.771
     184      51         INFEASIBLE  pr    2.23e+05    6.80e+05      75.139
     185      50       1    4.43e+05       2.23e+05    6.80e+05      75.394
     186      51       1    4.44e+05       2.23e+05    6.80e+05      75.849
     187      52       2    2.23e+05       2.23e+05    6.80e+05      76.286
     188      53       1    2.77e+05       2.23e+05    6.80e+05      76.407
     189      54         INFEASIBLE  pr    2.23e+05    6.80e+05      76.766
     190      53         INFEASIBLE  pr    2.23e+05    6.80e+05      77.091
     191      52       1    2.77e+05       2.23e+05    6.80e+05      77.460
     192      53       2    2.23e+05       2.23e+05    6.80e+05      77.523
     193      54       2    2.77e+05       2.23e+05    6.80e+05      77.578
     194      55       1    5.26e+05       2.23e+05    6.80e+05      77.734
     195      56            7.17e+05 pr    2.23e+05    6.80e+05      77.869
*    196      55       0    6.40e+05  f    2.23e+05    6.40e+05      77.902
     197      54         INFEASIBLE  pr    2.23e+05    6.40e+05      78.451
     198      53       1    2.76e+05       2.23e+05    6.40e+05      78.767
     199      54         INFEASIBLE  pr    2.23e+05    6.40e+05      78.954
     200      53         INFEASIBLE  pr    2.23e+05    6.40e+05      79.267
     201      52       1    2.77e+05       2.23e+05    6.40e+05      79.489
     202      53       2    4.44e+05       2.23e+05    6.40e+05      79.670
     203      54       1    2.77e+05       2.23e+05    6.40e+05      79.714
     204      55         INFEASIBLE  pr    2.23e+05    6.40e+05      79.911
     205      54         INFEASIBLE  pr    2.23e+05    6.40e+05      80.242
     206      53       1    6.15e+05       2.23e+05    6.40e+05      80.474
     207      54         INFEASIBLE  pr    2.23e+05    6.40e+05      80.798
     208      53            7.11e+05 pr    2.23e+05    6.40e+05      81.054
     209      52         INFEASIBLE  pr    2.23e+05    6.40e+05      81.295
     210      51         INFEASIBLE  pr    2.23e+05    6.40e+05      81.650
     211      50         INFEASIBLE  pr    2.23e+05    6.40e+05      81.979
     212      49         INFEASIBLE  pr    2.23e+05    6.40e+05      82.501
     213      48         INFEASIBLE  pr    2.23e+05    6.40e+05      82.860
     214      47         INFEASIBLE  pr    2.23e+05    6.40e+05      83.324
     215      46            7.25e+05 pr    2.23e+05    6.40e+05      83.715
*    216      45       0    6.36e+05  f    2.23e+05    6.36e+05      83.760
     217      44            7.25e+05 pr    2.23e+05    6.36e+05      84.002
     218      43         INFEASIBLE  pr    2.23e+05    6.36e+05      84.596
     219      42         FAILED -400       2.23e+05    6.36e+05      92.324
     220      43            7.60e+05 pr    2.23e+05    6.36e+05      92.573
     221      42         INFEASIBLE  pr    2.23e+05    6.36e+05      92.923
     222      41            7.96e+05 pr    2.23e+05    6.36e+05      93.172
     223      40         INFEASIBLE  pr    2.23e+05    6.36e+05      93.534
     224      39       1    4.43e+05       2.23e+05    6.36e+05      93.589
     225      40         INFEASIBLE  pr    2.23e+05    6.36e+05      93.955
     226      39         INFEASIBLE  pr    2.23e+05    6.36e+05      94.070
     227      38       1    4.43e+05       2.23e+05    6.36e+05      95.875
     228      39       1    4.44e+05       2.23e+05    6.36e+05      95.931
     229      40       1    2.74e+05       2.23e+05    6.36e+05      95.973
     230      41         INFEASIBLE  pr    2.23e+05    6.36e+05      96.365
     231      40         INFEASIBLE  pr    2.23e+05    6.36e+05      96.793
     232      39            7.14e+05 pr    2.23e+05    6.36e+05      96.832
     233      38         INFEASIBLE  pr    2.23e+05    6.36e+05      97.286
     234      37            6.62e+05 pr    2.23e+05    6.36e+05      97.618
     235      36         INFEASIBLE  pr    2.23e+05    6.36e+05      97.791
     236      35         INFEASIBLE  pr    2.23e+05    6.36e+05      98.160
     237      34         INFEASIBLE  pr    2.23e+05    6.36e+05      98.462
     238      33       1    2.77e+05       2.23e+05    6.36e+05      98.827
     239      34         INFEASIBLE  pr    2.23e+05    6.36e+05      99.282
     240      33         INFEASIBLE  pr    2.23e+05    6.36e+05      99.638
     241      32       1    4.44e+05       2.23e+05    6.36e+05      99.866
     242      33       1    4.44e+05       2.23e+05    6.36e+05     100.186
     243      34       3    2.23e+05       2.23e+05    6.36e+05     100.969
     244      35       2    2.74e+05       2.23e+05    6.36e+05     101.296
     245      36         INFEASIBLE  pr    2.23e+05    6.36e+05     101.644
     246      35       1    2.81e+05       2.23e+05    6.36e+05     101.702
     247      36            6.40e+05 pr    2.23e+05    6.36e+05     101.785
     248      35         INFEASIBLE  pr    2.23e+05    6.36e+05     102.264
     249      34       2    2.74e+05       2.23e+05    6.36e+05     103.492
     250      35       2    2.23e+05       2.23e+05    6.36e+05     105.171
     251      36       1    2.77e+05       2.23e+05    6.36e+05     105.468
     252      37         INFEASIBLE  pr    2.23e+05    6.36e+05     105.817
     253      36         INFEASIBLE  pr    2.23e+05    6.36e+05     106.291
     254      35         INFEASIBLE  pr    2.23e+05    6.36e+05     106.937
     255      34       1    4.45e+05       2.23e+05    6.36e+05     107.213
     256      35            7.14e+05 pr    2.23e+05    6.36e+05     107.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.36123008851567e+05
Final integrality gap (abs / rel)   =  4.14e+05 /   6.50e-01 (65.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.49194 (    97.473 CPU time)
Time spent in evaluations (secs)    =       4.86162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.36     46625
   nlp_gf_jg          1.2         1.29     30707
  nlp_hess_l         1.07         1.15     30414
      solver         97.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5320
    1.0000    1.0000    0.0888
    1.0000    1.0000    0.2472
         0         0    0.5320

Removed Variables within Vanished Phases
===================================================
 
