====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.668
       2       1       7    1.36e+05     -1.80e+308                   1.703
       3       2       6    1.36e+05     -1.80e+308                   1.761
       4       3       5    1.36e+05     -1.80e+308                   1.785
       5       4       4    1.36e+05     -1.80e+308                   1.812
       6       5       3    1.36e+05     -1.80e+308                   1.832
       7       6       2    1.36e+05     -1.80e+308                   1.858
       8       7         INFEASIBLE  pr  -1.80e+308                   2.010
       9       6         INFEASIBLE  pr  -1.80e+308                   2.338
      10       5       2    1.36e+05     -1.80e+308                   2.374
      11       6       7    1.36e+05       1.36e+05                   2.492
      12       7         INFEASIBLE  pr    1.36e+05                   2.755
      13       6       6    1.36e+05       1.36e+05                   3.129
      14       7       5    3.05e+05       1.36e+05                   3.386
      15       8       4    1.36e+05       1.36e+05                   3.487
      16       9       3    2.16e+05       1.36e+05                   3.541
      17      10       2    2.73e+05       1.36e+05                   5.675
      18      11       1    2.73e+05       1.36e+05                   5.747
      19      12         INFEASIBLE  pr    1.36e+05                   5.906
      20      11         INFEASIBLE  pr    1.36e+05                   6.121
      21      10       1    2.73e+05       1.36e+05                   6.476
      22      11       1    4.82e+05       1.36e+05                   6.943
*     23      12       0    6.72e+05  f    1.36e+05    6.72e+05       7.086
*     24      11       0    6.50e+05  f    1.36e+05    6.50e+05       7.296
      25      10         INFEASIBLE  pr    1.36e+05    6.50e+05       7.579
      26       9         INFEASIBLE  pr    1.36e+05    6.50e+05       7.889
      27       8         INFEASIBLE  pr    1.36e+05    6.50e+05       8.228
      28       7         FAILED -400       1.36e+05    6.50e+05      16.543
      29       8         INFEASIBLE  pr    1.36e+05    6.50e+05      17.070
      30       7       2    2.16e+05       1.36e+05    6.50e+05      18.142
      31       8       1    4.90e+05       1.36e+05    6.50e+05      18.570
      32       9            6.53e+05 pr    1.36e+05    6.50e+05      18.596
*     33       8       0    4.92e+05  f    1.36e+05    4.92e+05      18.624
      34       7       1    4.87e+05       1.36e+05    4.92e+05      18.868
      35       8       6    1.36e+05       1.36e+05    4.92e+05      18.911
      36       9       4    1.36e+05       1.36e+05    4.92e+05      18.946
      37      10       5    1.36e+05       1.36e+05    4.92e+05      19.007
      38      11       3    1.36e+05       1.36e+05    4.92e+05      19.051
      39      12       3    1.36e+05       1.36e+05    4.92e+05      19.112
      40      13       2    1.36e+05       1.36e+05    4.92e+05      19.899
      41      14         INFEASIBLE  pr    1.36e+05    4.92e+05      20.163
      42      13       1    4.16e+05       1.36e+05    4.92e+05      20.410
      43      14            6.15e+05 pr    1.36e+05    4.92e+05      20.440
      44      13            6.64e+05 pr    1.36e+05    4.92e+05      20.474
      45      12       2    1.36e+05       1.36e+05    4.92e+05      20.498
      46      13         INFEASIBLE  pr    1.36e+05    4.92e+05      21.167
      47      12         INFEASIBLE  pr    1.36e+05    4.92e+05      21.492
      48      11       2    2.16e+05       1.36e+05    4.92e+05      21.546
      49      12            8.44e+05 pr    1.36e+05    4.92e+05      21.802
      50      11         INFEASIBLE  pr    1.36e+05    4.92e+05      22.060
      51      10            5.33e+05 pr    1.36e+05    4.92e+05      22.219
      52       9       4    1.36e+05       1.36e+05    4.92e+05      22.284
      53      10       3    1.36e+05       1.36e+05    4.92e+05      22.328
      54      11         INFEASIBLE  pr    1.36e+05    4.92e+05      22.832
      55      10         INFEASIBLE  pr    1.36e+05    4.92e+05      23.220
      56       9       3    1.36e+05       1.36e+05    4.92e+05      23.263
      57      10         INFEASIBLE  pr    1.36e+05    4.92e+05      23.425
      58       9         INFEASIBLE  pr    1.36e+05    4.92e+05      23.809
      59       8       4    1.36e+05       1.36e+05    4.92e+05      24.040
      60       9         INFEASIBLE        1.36e+05    4.92e+05      24.709
      61      10       2    1.36e+05       1.36e+05    4.92e+05      24.748
      62      11       1    2.73e+05       1.36e+05    4.92e+05      25.087
      63      12         INFEASIBLE  pr    1.36e+05    4.92e+05      25.406
      64      11         INFEASIBLE  pr    1.36e+05    4.92e+05      25.776
      65      10         INFEASIBLE  pr    1.36e+05    4.92e+05      26.137
      66       9       2    1.36e+05       1.36e+05    4.92e+05      26.845
      67      10         INFEASIBLE  pr    1.36e+05    4.92e+05      27.323
      68       9         INFEASIBLE  pr    1.36e+05    4.92e+05      27.752
      69       8       3    1.36e+05       1.36e+05    4.92e+05      27.786
      70       9       2    2.73e+05       1.36e+05    4.92e+05      28.298
      71      10       1    2.73e+05       1.36e+05    4.92e+05      28.437
      72      11         INFEASIBLE  pr    1.36e+05    4.92e+05      29.038
      73      10         INFEASIBLE  pr    1.36e+05    4.92e+05      29.188
      74       9       1    2.73e+05       1.36e+05    4.92e+05      29.259
      75      10       3    1.36e+05       1.36e+05    4.92e+05      29.315
      76      11       2    3.05e+05       1.36e+05    4.92e+05      29.845
      77      12         INFEASIBLE  pr    1.36e+05    4.92e+05      30.292
      78      11         INFEASIBLE  pr    1.36e+05    4.92e+05      30.624
      79      10       2    2.16e+05       1.36e+05    4.92e+05      30.856
      80      11       6    1.36e+05       1.36e+05    4.92e+05      31.480
      81      12       5    1.36e+05       1.36e+05    4.92e+05      31.545
      82      13       4    1.36e+05       1.36e+05    4.92e+05      31.601
      83      14       3    2.16e+05       1.36e+05    4.92e+05      32.166
      84      15       2    2.73e+05       1.36e+05    4.92e+05      32.223
      85      16       1    2.73e+05       1.36e+05    4.92e+05      32.289
      86      17         INFEASIBLE  pr    1.36e+05    4.92e+05      32.480
      87      16            6.72e+05 pr    1.36e+05    4.92e+05      33.642
      88      15         INFEASIBLE  pr    1.36e+05    4.92e+05      34.222
      89      14       2    3.05e+05       1.36e+05    4.92e+05      34.707
      90      15       5    1.36e+05       1.36e+05    4.92e+05      34.741
      91      16       4    1.36e+05       1.36e+05    4.92e+05      34.778
      92      17       5    1.36e+05       1.36e+05    4.92e+05      35.214
      93      18       4    2.16e+05       1.36e+05    4.92e+05      36.117
      94      19         FAILED -400       1.36e+05    4.92e+05      44.304
      95      20       2    2.16e+05       1.36e+05    4.92e+05      44.661
      96      21       1    2.73e+05       1.36e+05    4.92e+05      44.740
      97      22         INFEASIBLE  pr    1.36e+05    4.92e+05      45.081
      98      21         INFEASIBLE  pr    1.36e+05    4.92e+05      45.381
      99      20       1    2.73e+05       1.36e+05    4.92e+05      45.920
     100      21       2    2.16e+05       1.36e+05    4.92e+05      47.353
     101      22       4    2.16e+05       1.36e+05    4.92e+05      47.966
     102      23       5    1.36e+05       1.36e+05    4.92e+05      48.195
     103      24       3    2.16e+05       1.36e+05    4.92e+05      48.262
     104      25       2    2.16e+05       1.36e+05    4.92e+05      48.302
     105      26       1    2.73e+05       1.36e+05    4.92e+05      48.344
     106      27         INFEASIBLE  pr    1.36e+05    4.92e+05      48.747
     107      26         INFEASIBLE  pr    1.36e+05    4.92e+05      49.038
     108      25         INFEASIBLE  pr    1.36e+05    4.92e+05      49.359
     109      24       2    2.16e+05       1.36e+05    4.92e+05      49.395
     110      25         INFEASIBLE  pr    1.36e+05    4.92e+05      49.757
     111      24       1    2.73e+05       1.36e+05    4.92e+05      49.794
     112      25            6.41e+05 pr    1.36e+05    4.92e+05      50.087
     113      24         INFEASIBLE  pr    1.36e+05    4.92e+05      50.395
     114      23       1    3.05e+05       1.36e+05    4.92e+05      50.730
     115      24         INFEASIBLE  pr    1.36e+05    4.92e+05      51.121
     116      23         INFEASIBLE  pr    1.36e+05    4.92e+05      51.330
     117      22         INFEASIBLE  pr    1.36e+05    4.92e+05      51.595
     118      21       4    1.36e+05       1.36e+05    4.92e+05      51.641
     119      22       3    2.16e+05       1.36e+05    4.92e+05      51.991
     120      23         INFEASIBLE  pr    1.36e+05    4.92e+05      52.358
     121      22       2    2.16e+05       1.36e+05    4.92e+05      52.405
     122      23         INFEASIBLE  pr    1.36e+05    4.92e+05      52.610
     123      22         INFEASIBLE  pr    1.36e+05    4.92e+05      53.036
     124      21         INFEASIBLE  pr    1.36e+05    4.92e+05      53.201
     125      20       4    1.36e+05       1.36e+05    4.92e+05      53.253
     126      21       3    2.16e+05       1.36e+05    4.92e+05      55.302
     127      22       2    2.16e+05       1.36e+05    4.92e+05      55.355
     128      23            6.05e+05 pr    1.36e+05    4.92e+05      55.435
     129      22         INFEASIBLE  pr    1.36e+05    4.92e+05      55.836
     130      21       2    2.16e+05       1.36e+05    4.92e+05      56.110
     131      22         INFEASIBLE  pr    1.36e+05    4.92e+05      56.558
     132      21            6.05e+05 pr    1.36e+05    4.92e+05      56.755
     133      20         INFEASIBLE  pr    1.36e+05    4.92e+05      57.075
     134      19       3    2.16e+05       1.36e+05    4.92e+05      57.170
     135      20       2    2.16e+05       1.36e+05    4.92e+05      57.220
     136      21            7.01e+05 pr    1.36e+05    4.92e+05      57.409
     137      20         INFEASIBLE  pr    1.36e+05    4.92e+05      57.867
     138      19       2    2.16e+05       1.36e+05    4.92e+05      58.032
     139      20       4    2.16e+05       1.36e+05    4.92e+05      58.444
     140      21       3    2.16e+05       1.36e+05    4.92e+05      58.516
     141      22       2    2.16e+05       1.36e+05    4.92e+05      58.560
     142      23            6.39e+05 pr    1.36e+05    4.92e+05      58.825
     143      22            6.02e+05 pr    1.36e+05    4.92e+05      58.997
     144      21       2    2.16e+05       1.36e+05    4.92e+05      59.039
     145      22       4    2.16e+05       1.36e+05    4.92e+05      59.534
     146      23       5    1.36e+05       1.36e+05    4.92e+05      59.933
     147      24       4    1.36e+05       1.36e+05    4.92e+05      60.213
     148      25       3    2.51e+05       1.36e+05    4.92e+05      60.637
     149      26       2    4.86e+05       1.36e+05    4.92e+05      60.702
     150      27       1    2.73e+05       1.36e+05    4.92e+05      62.092
     151      28            6.72e+05 pr    1.36e+05    4.92e+05      62.286
     152      27            6.55e+05 pr    1.36e+05    4.92e+05      62.627
     153      26         FAILED -400       1.36e+05    4.92e+05      70.168
     154      27            7.73e+05 pr    1.36e+05    4.92e+05      70.195
     155      26            7.47e+05 pr    1.36e+05    4.92e+05      70.447
     156      25         INFEASIBLE  pr    1.36e+05    4.92e+05      70.805
     157      24       3    2.16e+05       1.36e+05    4.92e+05      71.434
     158      25       4    1.36e+05       1.36e+05    4.92e+05      71.475
     159      26       3    1.36e+05       1.36e+05    4.92e+05      71.517
     160      27       2    1.36e+05       1.36e+05    4.92e+05      71.552
     161      28       1    3.05e+05       1.36e+05    4.92e+05      72.628
     162      29            6.50e+05 pr    1.36e+05    4.92e+05      72.843
     163      28         INFEASIBLE  pr    1.36e+05    4.92e+05      73.391
     164      27            5.23e+05 pr    1.36e+05    4.92e+05      73.677
     165      26       2    1.36e+05       1.36e+05    4.92e+05      73.711
     166      27       3    1.36e+05       1.36e+05    4.92e+05      73.740
     167      28       2    3.05e+05       1.36e+05    4.92e+05      74.026
     168      29       1    3.05e+05       1.36e+05    4.92e+05      74.181
     169      30            5.66e+05 pr    1.36e+05    4.92e+05      74.431
     170      29         INFEASIBLE  pr    1.36e+05    4.92e+05      74.789
     171      28       1    3.05e+05       1.36e+05    4.92e+05      74.957
     172      29         INFEASIBLE  pr    1.36e+05    4.92e+05      75.324
     173      28         INFEASIBLE  pr    1.36e+05    4.92e+05      75.696
     174      27         INFEASIBLE  pr    1.36e+05    4.92e+05      75.843
     175      26       1    3.05e+05       1.36e+05    4.92e+05      76.291
     176      27         INFEASIBLE  pr    1.36e+05    4.92e+05      76.525
     177      26         INFEASIBLE  pr    1.36e+05    4.92e+05      77.179
     178      25         INFEASIBLE  pr    1.36e+05    4.92e+05      77.566
     179      24       2    2.16e+05       1.36e+05    4.92e+05      77.651
     180      25       1    2.73e+05       1.36e+05    4.92e+05      77.789
     181      26         INFEASIBLE  pr    1.36e+05    4.92e+05      78.305
     182      25         INFEASIBLE  pr    1.36e+05    4.92e+05      78.624
     183      24       1    2.54e+05       1.36e+05    4.92e+05      79.602
     184      25       2    2.16e+05       2.16e+05    4.92e+05      79.951
     185      26            5.50e+05 pr    2.16e+05    4.92e+05      80.297
     186      25            6.65e+05 pr    2.16e+05    4.92e+05      80.596
     187      24         INFEASIBLE  pr    2.16e+05    4.92e+05      80.877
     188      23         INFEASIBLE  pr    2.16e+05    4.92e+05      81.253
     189      22         INFEASIBLE  pr    2.16e+05    4.92e+05      81.607
     190      21       2    2.16e+05       2.16e+05    4.92e+05      83.818
     191      22         INFEASIBLE  pr    2.16e+05    4.92e+05      84.168
     192      21       1    2.73e+05       2.16e+05    4.92e+05      84.340
     193      22            7.73e+05 pr    2.16e+05    4.92e+05      84.772
     194      21         INFEASIBLE  pr    2.16e+05    4.92e+05      85.067
     195      20       1    2.54e+05       2.16e+05    4.92e+05      85.408
     196      21         FAILED -400       2.16e+05    4.92e+05      94.383
     197      22       2    4.13e+05       2.16e+05    4.92e+05      94.613
     198      23            6.02e+05 pr    2.16e+05    4.92e+05      94.649
     199      22       1    4.87e+05       2.16e+05    4.92e+05      94.682
     200      23            5.57e+05 pr    2.16e+05    4.92e+05      94.710
     201      22         INFEASIBLE  pr    2.16e+05    4.92e+05      94.855
     202      21         INFEASIBLE  pr    2.16e+05    4.92e+05      95.205
     203      20            7.73e+05 pr    2.16e+05    4.92e+05      95.244
     204      19         INFEASIBLE  pr    2.16e+05    4.92e+05      95.453
     205      18         INFEASIBLE  pr    2.16e+05    4.92e+05      95.859
     206      17         INFEASIBLE  pr    2.16e+05    4.92e+05      96.238
     207      16            5.93e+05 pr    2.16e+05    4.92e+05      97.087
     208      15         INFEASIBLE  pr    2.16e+05    4.92e+05      97.549
     209      14       3    2.16e+05       2.16e+05    4.92e+05      98.165
     210      15       1    2.73e+05       2.16e+05    4.92e+05      98.318
     211      16            7.07e+05 pr    2.16e+05    4.92e+05      98.433
     212      15         INFEASIBLE  pr    2.16e+05    4.92e+05      98.722
     213      14         INFEASIBLE  pr    2.16e+05    4.92e+05      99.213
     214      13       2    2.16e+05       2.16e+05    4.92e+05      99.699
     215      14       1    2.54e+05       2.16e+05    4.92e+05      99.740
     216      15            7.73e+05 pr    2.16e+05    4.92e+05      99.783
     217      14         INFEASIBLE  pr    2.16e+05    4.92e+05     100.094
     218      13       1    3.05e+05       2.16e+05    4.92e+05     100.204
     219      14       1    2.73e+05       2.16e+05    4.92e+05     100.585
     220      15       3    2.16e+05       2.16e+05    4.92e+05     100.625
     221      16       1    3.05e+05       2.16e+05    4.92e+05     101.180
     222      17         INFEASIBLE  pr    2.16e+05    4.92e+05     101.384
     223      16         INFEASIBLE  pr    2.16e+05    4.92e+05     101.691
     224      15         FAILED -400       2.16e+05    4.92e+05     109.273
     225      16         INFEASIBLE  pr    2.16e+05    4.92e+05     109.612
     226      15       1    2.73e+05       2.16e+05    4.92e+05     110.874
     227      16            6.25e+05 pr    2.16e+05    4.92e+05     111.161
     228      15         INFEASIBLE  pr    2.16e+05    4.92e+05     111.410
     229      14       2    3.05e+05       2.16e+05    4.92e+05     112.388
     230      15       1    3.05e+05       2.73e+05    4.92e+05     112.615
     231      16            6.41e+05 pr    2.73e+05    4.92e+05     112.944
     232      15            6.21e+05 pr    2.73e+05    4.92e+05     113.056
     233      14         INFEASIBLE  pr    2.73e+05    4.92e+05     113.393
     234      13       1    3.05e+05       2.73e+05    4.92e+05     113.453
     235      14            5.66e+05 pr    2.73e+05    4.92e+05     113.766
     236      13            6.21e+05 pr    2.73e+05    4.92e+05     114.192
     237      12       1    3.05e+05       2.73e+05    4.92e+05     114.251
     238      13         INFEASIBLE  pr    2.73e+05    4.92e+05     114.561
     239      12            7.23e+05 pr    2.73e+05    4.92e+05     114.907
     240      11         INFEASIBLE  pr    2.73e+05    4.92e+05     115.027
     241      10            6.65e+05 pr    2.73e+05    4.92e+05     115.159
     242       9         INFEASIBLE  pr    2.73e+05    4.92e+05     115.465
     243       8         INFEASIBLE  pr    2.73e+05    4.92e+05     115.769
     244       7         INFEASIBLE  pr    2.73e+05    4.92e+05     115.872
     245       6            7.73e+05 pr    2.73e+05    4.92e+05     116.097
     246       5         INFEASIBLE  pr    3.05e+05    4.92e+05     116.337
     247       4         INFEASIBLE  pr    3.05e+05    4.92e+05     116.585
     248       3         INFEASIBLE  pr    3.05e+05    4.92e+05     116.932
     249       2            5.57e+05 pr    3.05e+05    4.92e+05     116.953
     250       1            6.16e+05 pr    3.05e+05    4.92e+05     116.988
     251       0       4    1.36e+05       3.05e+05    4.92e+05     117.164
     252       1       3    1.36e+05       3.05e+05    4.92e+05     117.191
     253       2       2    2.73e+05       3.05e+05    4.92e+05     117.380
     254       3       1    2.73e+05       3.05e+05    4.92e+05     117.421
     255       4         INFEASIBLE  pr    3.05e+05    4.92e+05     117.569
     256       3            7.07e+05 pr    3.05e+05    4.92e+05     117.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187277179141e+05
Final integrality gap (abs / rel)   =  1.88e+05 /   3.81e-01 (38.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.70840 (   118.756 CPU time)
Time spent in evaluations (secs)    =       5.20527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.39     52615
   nlp_gf_jg         1.48         1.45     38908
  nlp_hess_l         1.32          1.3     38616
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
