====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.019
       2       1       7    1.36e+05     -1.80e+308                   1.074
       3       2       6    1.36e+05     -1.80e+308                   1.112
       4       3       5    1.36e+05     -1.80e+308                   1.139
       5       4       4    1.36e+05     -1.80e+308                   1.166
       6       5       3    1.36e+05     -1.80e+308                   1.187
       7       6       2    1.36e+05     -1.80e+308                   1.203
       8       7       1    2.73e+05     -1.80e+308                   1.222
       9       8         INFEASIBLE  pr  -1.80e+308                   1.340
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.398
      11       6       1    1.55e+05     -1.80e+308    3.13e+05       1.451
      12       7       7    1.36e+05       1.36e+05    3.13e+05       1.509
      13       8       6    1.36e+05       1.36e+05    3.13e+05       1.554
      14       9       5    1.36e+05       1.36e+05    3.13e+05       1.595
      15      10       4    1.36e+05       1.36e+05    3.13e+05       1.651
      16      11       3    1.36e+05       1.36e+05    3.13e+05       1.694
      17      12       2    2.73e+05       1.36e+05    3.13e+05       1.810
      18      13       1    2.73e+05       1.36e+05    3.13e+05       1.996
*     19      14       0    3.13e+05  f    1.36e+05    3.13e+05       2.036
*     20      13       0    2.76e+05  f    1.36e+05    2.76e+05       2.528
      21      12       1    2.73e+05       1.36e+05    2.76e+05       2.595
      22      13       6    1.36e+05       1.36e+05    2.76e+05       2.640
      23      14       3    1.36e+05       1.36e+05    2.76e+05       2.671
      24      15       2    1.36e+05       1.36e+05    2.76e+05       2.704
      25      16       4    1.36e+05       1.36e+05    2.76e+05       2.737
      26      17       3    1.47e+05       1.36e+05    2.76e+05       2.973
      27      18       2    1.55e+05       1.36e+05    2.76e+05       3.002
      28      19       1    2.73e+05       1.36e+05    2.76e+05       3.387
      29      20            3.13e+05 pr    1.36e+05    2.76e+05       3.562
      30      19            3.13e+05 pr    1.36e+05    2.76e+05       3.668
      31      18       1    1.48e+05       1.36e+05    2.76e+05       3.701
      32      19         INFEASIBLE  pr    1.36e+05    2.76e+05       4.713
*     33      18       0    1.56e+05  f    1.36e+05    1.56e+05       4.865
      34      17            1.56e+05 pr    1.36e+05    1.56e+05       4.949
      35      16            2.73e+05 pr    1.36e+05    1.56e+05       5.608
      36      15            2.73e+05 pr    1.36e+05    1.56e+05       5.636
      37      14       1    1.55e+05       1.36e+05    1.56e+05       5.710
      38      15            2.78e+05 pr    1.36e+05    1.56e+05       5.799
      39      14            1.56e+05 pr    1.36e+05    1.56e+05       5.839
      40      13            2.73e+05 pr    1.36e+05    1.56e+05       6.585
      41      12       2    1.45e+05       1.36e+05    1.56e+05       6.688
      42      13       1    1.55e+05       1.36e+05    1.56e+05       6.743
      43      14            1.56e+05 pr    1.36e+05    1.56e+05       6.798
*     44      13       0    1.56e+05  f    1.36e+05    1.56e+05       6.861
      45      12       1    1.45e+05       1.36e+05    1.56e+05       6.906
      46      13       5    1.36e+05       1.36e+05    1.56e+05       6.949
      47      14       3    1.36e+05       1.36e+05    1.56e+05       6.983
      48      15            2.73e+05 pr    1.36e+05    1.56e+05       8.165
      49      14         INFEASIBLE  pr    1.36e+05    1.56e+05       8.514
      50      13       4    1.36e+05       1.36e+05    1.56e+05       8.558
      51      14       3    1.36e+05       1.36e+05    1.56e+05       8.589
      52      15            2.73e+05 pr    1.36e+05    1.56e+05       8.648
      53      14       2    1.45e+05       1.36e+05    1.56e+05       8.762
      54      15       1    1.45e+05       1.36e+05    1.56e+05       8.925
      55      16            2.78e+05 pr    1.36e+05    1.56e+05       9.029
      56      15            1.56e+05 pr    1.36e+05    1.56e+05       9.240
      57      14       1    1.45e+05       1.36e+05    1.56e+05       9.343
      58      15       5    1.36e+05       1.36e+05    1.56e+05       9.403
      59      16       6    1.36e+05       1.36e+05    1.56e+05       9.444
      60      17       4    1.36e+05       1.36e+05    1.56e+05       9.472
      61      18       3    1.45e+05       1.36e+05    1.56e+05       9.643
      62      19       2    1.45e+05       1.36e+05    1.56e+05       9.691
      63      20            2.73e+05 pr    1.36e+05    1.56e+05       9.875
      64      19            2.73e+05 pr    1.36e+05    1.56e+05      10.332
      65      18       2    1.45e+05       1.36e+05    1.56e+05      10.374
      66      19       3    1.55e+05       1.36e+05    1.56e+05      10.788
      67      20       5    1.36e+05       1.36e+05    1.56e+05      10.875
      68      21       4    1.36e+05       1.36e+05    1.56e+05      10.931
      69      22       3    1.36e+05       1.36e+05    1.56e+05      10.960
      70      23       2    1.45e+05       1.36e+05    1.56e+05      11.010
      71      24       1    1.55e+05       1.36e+05    1.56e+05      11.035
      72      25            3.13e+05 pr    1.36e+05    1.56e+05      11.064
      73      24            1.56e+05 pr    1.36e+05    1.56e+05      11.096
      74      23       1    1.45e+05       1.36e+05    1.56e+05      11.128
      75      24       4    1.36e+05       1.36e+05    1.56e+05      11.449
      76      25       3    1.36e+05       1.36e+05    1.56e+05      11.629
      77      26       2    1.45e+05       1.36e+05    1.56e+05      11.666
      78      27       1    1.45e+05       1.36e+05    1.56e+05      11.697
      79      28            2.78e+05 pr    1.36e+05    1.56e+05      11.770
      80      27            1.56e+05 pr    1.36e+05    1.56e+05      12.467
      81      26       1    1.45e+05       1.36e+05    1.56e+05      12.528
      82      27       3    1.36e+05       1.36e+05    1.56e+05      12.568
      83      28       2    1.55e+05       1.36e+05    1.56e+05      12.706
      84      29       3    1.36e+05       1.36e+05    1.56e+05      12.742
      85      30       5    1.47e+05       1.36e+05    1.56e+05      12.864
      86      31       4    1.36e+05       1.36e+05    1.56e+05      13.369
      87      32       3    1.36e+05       1.36e+05    1.56e+05      13.409
      88      33       2    1.36e+05       1.36e+05    1.56e+05      13.446
      89      34            2.73e+05 pr    1.36e+05    1.56e+05      13.598
      90      33       1    1.45e+05       1.36e+05    1.56e+05      14.059
      91      34            2.75e+05 pr    1.36e+05    1.56e+05      14.810
      92      33            1.56e+05 pr    1.36e+05    1.56e+05      15.087
      93      32       2    1.36e+05       1.36e+05    1.56e+05      15.142
      94      33       3    1.36e+05       1.36e+05    1.56e+05      15.200
      95      34       2    1.47e+05       1.36e+05    1.56e+05      15.332
      96      35            2.73e+05 pr    1.36e+05    1.56e+05      15.433
      97      34       1    1.48e+05       1.36e+05    1.56e+05      15.488
      98      35            1.56e+05 pr    1.36e+05    1.56e+05      15.526
      99      34         INFEASIBLE  pr    1.36e+05    1.56e+05      15.692
     100      33       2    1.36e+05       1.36e+05    1.56e+05      16.134
     101      34       1    1.45e+05       1.36e+05    1.56e+05      16.194
     102      35            2.75e+05 pr    1.36e+05    1.56e+05      16.376
     103      34         INFEASIBLE  pr    1.36e+05    1.56e+05      16.639
     104      33       1    1.45e+05       1.36e+05    1.56e+05      16.729
     105      34       2    1.36e+05       1.36e+05    1.56e+05      16.822
     106      35            2.73e+05 pr    1.36e+05    1.56e+05      17.253
     107      34       1    1.45e+05       1.36e+05    1.56e+05      17.513
     108      35            2.73e+05 pr    1.36e+05    1.56e+05      18.390
     109      34         INFEASIBLE  pr    1.36e+05    1.56e+05      18.723
     110      33            1.57e+05 pr    1.36e+05    1.56e+05      18.758
     111      32         INFEASIBLE  pr    1.36e+05    1.56e+05      19.068
     112      31       1    1.48e+05       1.36e+05    1.56e+05      20.070
     113      32            1.56e+05 pr    1.36e+05    1.56e+05      20.206
     114      31            1.56e+05 pr    1.36e+05    1.56e+05      20.287
     115      30       1    1.55e+05       1.36e+05    1.56e+05      20.557
     116      31       2    1.36e+05       1.36e+05    1.56e+05      20.584
     117      32       3    1.36e+05       1.36e+05    1.56e+05      20.620
     118      33            2.73e+05 pr    1.36e+05    1.56e+05      20.656
     119      32       2    1.45e+05       1.36e+05    1.56e+05      20.926
     120      33       1    1.55e+05       1.36e+05    1.56e+05      20.983
     121      34            2.76e+05 pr    1.36e+05    1.56e+05      21.042
*    122      33       0    1.55e+05  f    1.36e+05    1.55e+05      21.100
     123      32       1    1.45e+05       1.36e+05    1.55e+05      21.154
     124      33       5    1.36e+05       1.36e+05    1.55e+05      21.326
     125      34       4    1.36e+05       1.36e+05    1.55e+05      21.362
     126      35       3    1.45e+05       1.36e+05    1.55e+05      21.755
     127      36       2    1.45e+05       1.36e+05    1.55e+05      21.787
     128      37            2.73e+05 pr    1.36e+05    1.55e+05      22.329
     129      36       1    1.48e+05       1.36e+05    1.55e+05      22.400
     130      37            1.56e+05 pr    1.36e+05    1.55e+05      22.557
     131      36            1.56e+05 pr    1.36e+05    1.55e+05      22.719
     132      35       2    1.45e+05       1.36e+05    1.55e+05      22.771
     133      36       4    1.36e+05       1.36e+05    1.55e+05      22.826
     134      37       3    1.45e+05       1.36e+05    1.55e+05      22.890
     135      38       5    1.36e+05       1.36e+05    1.55e+05      23.331
     136      39       4    1.36e+05       1.36e+05    1.55e+05      23.364
     137      40            2.73e+05 pr    1.36e+05    1.55e+05      23.757
     138      39         INFEASIBLE  pr    1.36e+05    1.55e+05      23.915
     139      38       4    1.36e+05       1.36e+05    1.55e+05      24.109
     140      39         INFEASIBLE  pr    1.36e+05    1.55e+05      24.486
     141      38         INFEASIBLE  pr    1.36e+05    1.55e+05      24.843
     142      37       2    1.45e+05       1.36e+05    1.55e+05      24.880
     143      38            2.73e+05 pr    1.36e+05    1.55e+05      25.204
     144      37            2.73e+05 pr    1.36e+05    1.55e+05      25.633
     145      36       2    1.45e+05       1.36e+05    1.55e+05      25.663
     146      37       2    1.45e+05       1.36e+05    1.55e+05      26.214
     147      38       4    1.45e+05       1.36e+05    1.55e+05      26.468
     148      39       3    1.45e+05       1.36e+05    1.55e+05      26.515
     149      40       2    1.45e+05       1.36e+05    1.55e+05      27.040
     150      41            2.73e+05 pr    1.36e+05    1.55e+05      27.796
     151      40            2.73e+05 pr    1.36e+05    1.55e+05      27.989
     152      39       2    1.45e+05       1.36e+05    1.55e+05      28.049
     153      40       4    1.36e+05       1.36e+05    1.55e+05      28.187
     154      41       3    1.36e+05       1.36e+05    1.55e+05      28.263
     155      42       2    1.45e+05       1.36e+05    1.55e+05      28.315
     156      43       1    1.45e+05       1.36e+05    1.55e+05      28.348
     157      44            2.78e+05 pr    1.36e+05    1.55e+05      28.459
     158      43         INFEASIBLE  pr    1.36e+05    1.55e+05      28.767
     159      42       1    1.45e+05       1.36e+05    1.55e+05      28.802
     160      43       3    1.36e+05       1.36e+05    1.55e+05      28.841
     161      44       3    1.45e+05       1.36e+05    1.55e+05      29.463
     162      45            2.73e+05 pr    1.36e+05    1.55e+05      30.131
     163      44       2    1.48e+05       1.36e+05    1.55e+05      30.206
     164      45       1    1.48e+05       1.36e+05    1.55e+05      30.245
     165      46            1.56e+05 pr    1.36e+05    1.55e+05      30.341
     166      45            1.56e+05 pr    1.36e+05    1.55e+05      30.410
     167      44       1    1.48e+05       1.36e+05    1.55e+05      30.582
     168      45       3    1.45e+05       1.36e+05    1.55e+05      30.672
     169      46            2.73e+05 pr    1.36e+05    1.55e+05      31.072
     170      45       2    1.45e+05       1.36e+05    1.55e+05      31.131
     171      46       1    1.48e+05       1.36e+05    1.55e+05      31.263
     172      47            1.56e+05 pr    1.36e+05    1.55e+05      31.300
     173      46            1.57e+05 pr    1.36e+05    1.55e+05      31.430
     174      45       1    1.48e+05       1.36e+05    1.55e+05      31.595
     175      46       1    1.45e+05       1.36e+05    1.55e+05      31.650
     176      47            2.76e+05 pr    1.36e+05    1.55e+05      31.880
     177      46            1.55e+05 pr    1.36e+05    1.55e+05      31.945
     178      45            1.56e+05 pr    1.36e+05    1.55e+05      31.990
     179      44            1.55e+05 pr    1.36e+05    1.55e+05      32.045
     180      43       2    1.45e+05       1.36e+05    1.55e+05      32.523
     181      44       2    1.45e+05       1.36e+05    1.55e+05      32.575
     182      45       1    1.45e+05       1.36e+05    1.55e+05      32.607
     183      46            2.76e+05 pr    1.36e+05    1.55e+05      32.981
     184      45            1.56e+05 pr    1.36e+05    1.55e+05      33.160
     185      44       1    1.45e+05       1.36e+05    1.55e+05      33.197
     186      45       2    1.36e+05       1.36e+05    1.55e+05      33.237
     187      46       1    1.45e+05       1.36e+05    1.55e+05      33.328
     188      47            2.78e+05 pr    1.36e+05    1.55e+05      33.593
     189      46            1.57e+05 pr    1.36e+05    1.55e+05      33.689
     190      45         INFEASIBLE  pr    1.36e+05    1.55e+05      34.303
     191      44            1.55e+05 pr    1.36e+05    1.55e+05      34.647
     192      43            2.76e+05 pr    1.36e+05    1.55e+05      35.002
     193      42       1    1.48e+05       1.36e+05    1.55e+05      35.203
     194      43            1.56e+05 pr    1.36e+05    1.55e+05      35.243
     195      42            2.76e+05 pr    1.36e+05    1.55e+05      35.621
     196      41       1    1.48e+05       1.36e+05    1.55e+05      35.666
     197      42       2    1.55e+05       1.36e+05    1.55e+05      35.785
     198      43       2    1.36e+05       1.36e+05    1.55e+05      35.816
     199      44            2.73e+05 pr    1.36e+05    1.55e+05      35.844
     200      43       1    1.55e+05       1.36e+05    1.55e+05      35.995
     201      44            3.13e+05 pr    1.36e+05    1.55e+05      36.026
     202      43            1.56e+05 pr    1.36e+05    1.55e+05      36.073
     203      42       1    1.55e+05       1.36e+05    1.55e+05      36.101
     204      43            3.13e+05 pr    1.36e+05    1.55e+05      36.146
     205      42            1.56e+05 pr    1.36e+05    1.55e+05      36.184
     206      41       1    1.55e+05       1.36e+05    1.55e+05      36.210
     207      42       2    1.36e+05       1.36e+05    1.55e+05      36.299
     208      43       1    1.48e+05       1.36e+05    1.55e+05      36.483
     209      44            1.56e+05 pr    1.36e+05    1.55e+05      36.572
     210      43         INFEASIBLE  pr    1.36e+05    1.55e+05      37.009
     211      42       1    1.45e+05       1.36e+05    1.55e+05      37.074
     212      43       2    1.45e+05       1.45e+05    1.55e+05      37.125
     213      44            2.78e+05 pr    1.45e+05    1.55e+05      38.000
     214      43       1    1.45e+05       1.45e+05    1.55e+05      38.025
     215      44            2.75e+05 pr    1.45e+05    1.55e+05      38.431
     216      43            2.78e+05 pr    1.45e+05    1.55e+05      38.836
     217      42       1    1.45e+05       1.45e+05    1.55e+05      38.881
     218      43            2.76e+05 pr    1.45e+05    1.55e+05      40.805
     219      42            1.57e+05 pr    1.45e+05    1.55e+05      40.971
     220      41            2.76e+05 pr    1.45e+05    1.55e+05      41.992
     221      40            1.56e+05 pr    1.45e+05    1.55e+05      42.338
     222      39            1.56e+05 pr    1.45e+05    1.55e+05      42.704
     223      38            1.56e+05 pr    1.45e+05    1.55e+05      42.846
     224      37            1.56e+05 pr    1.45e+05    1.55e+05      42.957
     225      36            1.56e+05 pr    1.45e+05    1.55e+05      42.993
     226      35         INFEASIBLE  pr    1.45e+05    1.55e+05      43.210
     227      34            1.56e+05 pr    1.45e+05    1.55e+05      43.258
     228      33         INFEASIBLE  pr    1.45e+05    1.55e+05      43.460
     229      32         INFEASIBLE  pr    1.45e+05    1.55e+05      43.759
     230      31            1.57e+05 pr    1.45e+05    1.55e+05      43.810
     231      30            2.73e+05 pr    1.45e+05    1.55e+05      43.951
     232      29            2.73e+05 pr    1.45e+05    1.55e+05      44.443
     233      28       3    1.36e+05       1.45e+05    1.55e+05      44.477
     234      29       2    1.45e+05       1.45e+05    1.55e+05      44.512
     235      30            2.73e+05 pr    1.45e+05    1.55e+05      44.795
     236      29       1    1.48e+05       1.45e+05    1.55e+05      44.974
     237      30            1.56e+05 pr    1.45e+05    1.55e+05      45.030
     238      29            1.55e+05 pr    1.45e+05    1.55e+05      45.080
     239      28         INFEASIBLE  pr    1.45e+05    1.55e+05      45.544
     240      27       1    1.55e+05       1.45e+05    1.55e+05      45.581
     241      28            3.13e+05 pr    1.45e+05    1.55e+05      45.623
     242      27            1.56e+05 pr    1.45e+05    1.55e+05      45.727
     243      26       1    1.45e+05       1.45e+05    1.55e+05      45.755
     244      27            2.78e+05 pr    1.45e+05    1.55e+05      46.180
     245      26            2.76e+05 pr    1.45e+05    1.55e+05      46.320
     246      25            1.56e+05 pr    1.45e+05    1.55e+05      46.539
     247      24       1    1.48e+05       1.45e+05    1.55e+05      46.794
     248      25            1.56e+05 pr    1.45e+05    1.55e+05      47.384
     249      24            2.76e+05 pr    1.45e+05    1.55e+05      47.699
     250      23       1    1.48e+05       1.45e+05    1.55e+05      47.742
     251      24            1.56e+05 pr    1.45e+05    1.55e+05      48.395
     252      23            1.56e+05 pr    1.45e+05    1.55e+05      48.427
     253      22            1.55e+05 pr    1.45e+05    1.55e+05      48.628
     254      21            2.73e+05 pr    1.45e+05    1.55e+05      48.959
     255      20       1    1.48e+05       1.45e+05    1.55e+05      49.048
     256      21            1.56e+05 pr    1.45e+05    1.55e+05      49.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242418e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.72e-02 ( 6.72%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      49.19997 (    49.748 CPU time)
Time spent in evaluations (secs)    =       2.18230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787        0.647     24708
   nlp_gf_jg        0.602        0.582     15584
  nlp_hess_l        0.524        0.513     15180
      solver         49.8         49.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
