====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   1.151
       2       1       7    1.36e+05       1.36e+05                   1.303
       3       2       6    1.36e+05       1.36e+05                   1.345
       4       3       5    1.36e+05       1.36e+05                   1.388
       5       4       4    1.36e+05       1.36e+05                   1.414
       6       5       3    1.36e+05       1.36e+05                   1.442
       7       6       2    1.36e+05       1.36e+05                   1.465
       8       7       1    2.73e+05       1.36e+05                   1.491
       9       8         INFEASIBLE  pr    1.36e+05                   1.643
      10       7         INFEASIBLE  pr    1.36e+05                   1.786
      11       6         INFEASIBLE  pr    1.36e+05                   2.352
      12       5       2    1.36e+05       1.36e+05                   2.416
      13       6       4    1.36e+05       1.36e+05                   2.510
      14       7       3    1.36e+05       1.36e+05                   2.570
      15       8       3    2.26e+05       1.36e+05                   2.707
      16       9       2    2.27e+05       1.36e+05                   2.790
      17      10       1    5.79e+05       1.36e+05                   2.900
      18      11         INFEASIBLE  pr    1.36e+05                   3.014
      19      10         INFEASIBLE  pr    1.36e+05                   3.263
      20       9       1    6.05e+05       1.36e+05                   3.426
      21      10         INFEASIBLE  pr    1.36e+05                   3.880
      22       9         INFEASIBLE  pr    1.36e+05                   4.004
*     23       8       0    7.41e+05  f    1.36e+05    7.41e+05       4.057
      24       7       2    2.27e+05       1.36e+05    7.41e+05       4.587
      25       8       5    1.36e+05       1.36e+05    7.41e+05       5.596
      26       9       4    1.36e+05       1.36e+05    7.41e+05       5.698
      27      10       3    1.36e+05       1.36e+05    7.41e+05       6.071
      28      11       2    2.73e+05       1.36e+05    7.41e+05       6.242
      29      12         INFEASIBLE  pr    1.36e+05    7.41e+05       7.358
      30      11       1    2.73e+05       1.36e+05    7.41e+05       7.418
      31      12         INFEASIBLE  pr    1.36e+05    7.41e+05       7.791
      32      11         INFEASIBLE  pr    1.36e+05    7.41e+05       8.230
      33      10         INFEASIBLE  pr    1.36e+05    7.41e+05       9.380
      34       9       3    1.36e+05       1.36e+05    7.41e+05       9.626
      35      10       2    1.99e+05       1.36e+05    7.41e+05       9.746
      36      11       1    2.73e+05       1.36e+05    7.41e+05       9.801
      37      12         INFEASIBLE  pr    1.36e+05    7.41e+05      10.088
      38      11         INFEASIBLE  pr    1.36e+05    7.41e+05      10.330
      39      10       1    2.73e+05       1.36e+05    7.41e+05      10.670
      40      11       2    4.11e+05       1.36e+05    7.41e+05      11.011
      41      12       4    1.36e+05       1.36e+05    7.41e+05      11.091
      42      13       1    2.73e+05       1.36e+05    7.41e+05      11.149
      43      14         INFEASIBLE  pr    1.36e+05    7.41e+05      11.467
      44      13         INFEASIBLE  pr    1.36e+05    7.41e+05      11.709
      45      12       3    1.36e+05       1.36e+05    7.41e+05      11.864
      46      13       2    2.73e+05       1.36e+05    7.41e+05      11.928
      47      14       1    2.73e+05       1.36e+05    7.41e+05      12.418
*     48      15       0    5.13e+05  f    1.36e+05    5.13e+05      12.783
*     49      14       0    4.89e+05  f    1.36e+05    4.89e+05      13.158
      50      13         INFEASIBLE  pr    1.36e+05    4.89e+05      13.642
      51      12         INFEASIBLE  pr    1.36e+05    4.89e+05      14.046
      52      11       3    1.36e+05       1.36e+05    4.89e+05      14.112
      53      12       1    3.15e+05       1.36e+05    4.89e+05      14.443
      54      13       2    2.73e+05       1.36e+05    4.89e+05      14.515
      55      14       1    2.73e+05       1.36e+05    4.89e+05      14.579
      56      15         INFEASIBLE  pr    1.36e+05    4.89e+05      14.845
      57      14            5.13e+05 pr    1.36e+05    4.89e+05      16.034
      58      13       1    2.73e+05       1.36e+05    4.89e+05      16.226
      59      14       2    2.73e+05       1.36e+05    4.89e+05      17.667
      60      15       7    1.36e+05       1.36e+05    4.89e+05      18.341
      61      16       6    1.36e+05       1.36e+05    4.89e+05      18.476
      62      17       5    1.36e+05       1.36e+05    4.89e+05      18.545
      63      18       4    1.36e+05       1.36e+05    4.89e+05      18.636
      64      19         INFEASIBLE  pr    1.36e+05    4.89e+05      19.043
      65      18       3    1.36e+05       1.36e+05    4.89e+05      19.231
      66      19       2    1.36e+05       1.36e+05    4.89e+05      19.272
      67      20       1    2.73e+05       1.36e+05    4.89e+05      19.317
      68      21         INFEASIBLE  pr    1.36e+05    4.89e+05      19.689
      69      20         INFEASIBLE  pr    1.36e+05    4.89e+05      20.110
      70      19       1    3.41e+05       1.36e+05    4.89e+05      21.057
      71      20       2    1.36e+05       1.36e+05    4.89e+05      21.143
      72      21       6    1.36e+05       1.36e+05    4.89e+05      21.688
      73      22       5    1.36e+05       1.36e+05    4.89e+05      22.241
      74      23       4    1.36e+05       1.36e+05    4.89e+05      22.683
      75      24       3    1.36e+05       1.36e+05    4.89e+05      22.783
      76      25       2    2.73e+05       1.36e+05    4.89e+05      23.257
      77      26       1    2.73e+05       1.36e+05    4.89e+05      24.300
      78      27            5.13e+05 pr    1.36e+05    4.89e+05      25.657
      79      26            5.22e+05 pr    1.36e+05    4.89e+05      26.833
      80      25       1    2.73e+05       1.36e+05    4.89e+05      26.910
      81      26       5    1.36e+05       1.36e+05    4.89e+05      27.014
      82      27       5    1.36e+05       1.36e+05    4.89e+05      27.388
      83      28       4    1.36e+05       1.36e+05    4.89e+05      28.200
      84      29       3    1.36e+05       1.36e+05    4.89e+05      28.250
      85      30       2    2.27e+05       1.36e+05    4.89e+05      28.492
      86      31       1    2.31e+05       1.36e+05    4.89e+05      28.535
*     87      32       0    4.68e+05  f    1.36e+05    4.68e+05      28.584
      88      31            5.09e+05 pr    1.36e+05    4.68e+05      29.174
      89      30       1    2.31e+05       1.36e+05    4.68e+05      29.259
      90      31       3    1.36e+05       1.36e+05    4.68e+05      29.303
      91      32       4    1.36e+05       1.36e+05    4.68e+05      29.357
      92      33       3    2.73e+05       1.36e+05    4.68e+05      29.420
      93      34         INFEASIBLE  pr    1.36e+05    4.68e+05      30.012
      94      33       2    1.36e+05       1.36e+05    4.68e+05      30.219
      95      34       1    2.73e+05       1.36e+05    4.68e+05      30.268
      96      35         INFEASIBLE  pr    1.36e+05    4.68e+05      30.601
      97      34         INFEASIBLE  pr    1.36e+05    4.68e+05      30.981
      98      33         INFEASIBLE  pr    1.36e+05    4.68e+05      31.548
      99      32         INFEASIBLE  pr    1.36e+05    4.68e+05      32.039
     100      31       2    2.73e+05       1.36e+05    4.68e+05      33.119
     101      32       1    3.21e+05       1.36e+05    4.68e+05      34.045
*    102      33       0    4.34e+05  f    1.36e+05    4.34e+05      34.081
     103      32            4.42e+05 pr    1.36e+05    4.34e+05      34.529
     104      31         INFEASIBLE  pr    1.36e+05    4.34e+05      34.838
     105      30         INFEASIBLE  pr    1.36e+05    4.34e+05      35.268
*    106      29       0    4.18e+05  f    1.36e+05    4.18e+05      35.403
     107      28            6.08e+05 pr    1.36e+05    4.18e+05      35.774
     108      27         INFEASIBLE  pr    1.36e+05    4.18e+05      36.249
     109      26       4    1.36e+05       1.36e+05    4.18e+05      36.276
     110      27       3    2.73e+05       1.36e+05    4.18e+05      36.706
     111      28       2    2.73e+05       1.36e+05    4.18e+05      37.167
     112      29       1    2.73e+05       1.36e+05    4.18e+05      37.317
     113      30         INFEASIBLE  pr    1.36e+05    4.18e+05      37.572
     114      29         INFEASIBLE  pr    1.36e+05    4.18e+05      38.078
     115      28       1    2.28e+05       1.36e+05    4.18e+05      38.875
     116      29       3    1.96e+05       1.36e+05    4.18e+05      39.523
     117      30       6    1.36e+05       1.36e+05    4.18e+05      39.573
     118      31       3    1.36e+05       1.36e+05    4.18e+05      39.622
     119      32       2    2.73e+05       1.36e+05    4.18e+05      40.043
     120      33       1    2.73e+05       1.36e+05    4.18e+05      40.110
     121      34            5.41e+05 pr    1.36e+05    4.18e+05      41.163
     122      33            5.64e+05 pr    1.36e+05    4.18e+05      41.449
     123      32       1    2.73e+05       1.36e+05    4.18e+05      41.675
     124      33         INFEASIBLE  pr    1.36e+05    4.18e+05      42.325
     125      32            5.52e+05 pr    1.36e+05    4.18e+05      42.473
     126      31         INFEASIBLE  pr    1.36e+05    4.18e+05      42.627
     127      30       5    1.36e+05       1.36e+05    4.18e+05      42.744
     128      31       4    1.36e+05       1.36e+05    4.18e+05      42.785
     129      32       3    1.36e+05       1.36e+05    4.18e+05      42.817
     130      33       2    2.73e+05       1.36e+05    4.18e+05      43.143
     131      34       1    2.73e+05       1.36e+05    4.18e+05      43.174
     132      35         INFEASIBLE  pr    1.36e+05    4.18e+05      43.372
     133      34         INFEASIBLE  pr    1.36e+05    4.18e+05      43.501
     134      33       1    2.73e+05       1.36e+05    4.18e+05      43.546
     135      34         INFEASIBLE  pr    1.36e+05    4.18e+05      44.047
     136      33            4.90e+05 pr    1.36e+05    4.18e+05      44.322
     137      32         INFEASIBLE  pr    1.36e+05    4.18e+05      44.519
     138      31       3    1.36e+05       1.36e+05    4.18e+05      44.555
     139      32       2    2.73e+05       1.36e+05    4.18e+05      45.052
     140      33       1    2.73e+05       1.36e+05    4.18e+05      45.265
     141      34            5.13e+05 pr    1.36e+05    4.18e+05      46.327
     142      33            5.22e+05 pr    1.36e+05    4.18e+05      46.581
     143      32       1    2.73e+05       1.36e+05    4.18e+05      46.972
     144      33         INFEASIBLE  pr    1.36e+05    4.18e+05      47.442
     145      32            4.89e+05 pr    1.36e+05    4.18e+05      48.108
     146      31         INFEASIBLE  pr    1.36e+05    4.18e+05      48.518
     147      30       4    1.36e+05       1.36e+05    4.18e+05      48.577
     148      31       3    2.08e+05       1.36e+05    4.18e+05      48.650
     149      32       2    2.08e+05       1.36e+05    4.18e+05      48.749
     150      33       1    2.29e+05       1.36e+05    4.18e+05      48.847
     151      34            7.72e+05 pr    1.36e+05    4.18e+05      49.176
     152      33            5.41e+05 pr    1.36e+05    4.18e+05      49.481
     153      32       1    2.19e+05       1.36e+05    4.18e+05      49.588
     154      33       3    2.28e+05       1.36e+05    4.18e+05      50.427
     155      34       4    1.36e+05       1.36e+05    4.18e+05      50.548
     156      35       3    2.73e+05       1.36e+05    4.18e+05      51.552
     157      36         INFEASIBLE  pr    1.36e+05    4.18e+05      52.358
     158      35         INFEASIBLE  pr    1.36e+05    4.18e+05      52.725
     159      34         INFEASIBLE  pr    1.36e+05    4.18e+05      53.376
     160      33       2    2.29e+05       1.36e+05    4.18e+05      53.439
     161      34       1    2.73e+05       1.36e+05    4.18e+05      53.606
     162      35         INFEASIBLE  pr    1.36e+05    4.18e+05      54.020
     163      34            5.09e+05 pr    1.36e+05    4.18e+05      54.799
     164      33       1    2.31e+05       1.36e+05    4.18e+05      54.878
     165      34       4    1.36e+05       1.36e+05    4.18e+05      55.015
     166      35       3    1.76e+05       1.36e+05    4.18e+05      57.208
     167      36       2    2.47e+05       1.36e+05    4.18e+05      57.254
     168      37       1    3.12e+05       1.36e+05    4.18e+05      57.290
*    169      38       0    4.18e+05  f    1.36e+05    4.18e+05      57.328
     170      37            4.42e+05 pr    1.36e+05    4.18e+05      57.387
     171      36       1    3.86e+05       1.36e+05    4.18e+05      57.453
     172      37         INFEASIBLE  pr    1.36e+05    4.18e+05      57.881
     173      36            5.16e+05 pr    1.36e+05    4.18e+05      58.036
     174      35            4.42e+05 pr    1.36e+05    4.18e+05      58.065
     175      34         INFEASIBLE  pr    1.36e+05    4.18e+05      58.414
     176      33         INFEASIBLE  pr    1.36e+05    4.18e+05      59.161
     177      32            4.42e+05 pr    1.36e+05    4.18e+05      59.490
     178      31       2    2.29e+05       1.36e+05    4.18e+05      59.751
     179      32       2    1.36e+05       1.36e+05    4.18e+05      59.796
     180      33       1    2.73e+05       1.36e+05    4.18e+05      59.997
     181      34            4.99e+05 pr    1.36e+05    4.18e+05      60.341
     182      33         INFEASIBLE  pr    1.36e+05    4.18e+05      61.044
     183      32         INFEASIBLE  pr    1.36e+05    4.18e+05      61.389
     184      31       1    2.73e+05       1.36e+05    4.18e+05      61.735
     185      32            4.40e+05 pr    1.36e+05    4.18e+05      62.007
     186      31         INFEASIBLE  pr    1.36e+05    4.18e+05      62.326
     187      30       1    2.73e+05       1.36e+05    4.18e+05      63.437
     188      31       2    1.36e+05       1.36e+05    4.18e+05      63.481
     189      32       1    2.73e+05       1.36e+05    4.18e+05      64.087
     190      33         INFEASIBLE  pr    1.36e+05    4.18e+05      64.554
     191      32         INFEASIBLE  pr    1.36e+05    4.18e+05      64.961
     192      31         INFEASIBLE  pr    1.36e+05    4.18e+05      65.366
     193      30         INFEASIBLE  pr    1.36e+05    4.18e+05      65.766
     194      29         INFEASIBLE  pr    1.36e+05    4.18e+05      66.043
     195      28            5.16e+05 pr    1.36e+05    4.18e+05      66.160
     196      27         INFEASIBLE  pr    1.36e+05    4.18e+05      66.621
     197      26       2    2.22e+05       1.36e+05    4.18e+05      66.777
     198      27       4    1.36e+05       1.36e+05    4.18e+05      66.869
     199      28       3    2.26e+05       1.36e+05    4.18e+05      67.122
     200      29       2    2.27e+05       1.36e+05    4.18e+05      67.170
     201      30       1    4.03e+05       1.36e+05    4.18e+05      67.206
     202      31            5.41e+05 pr    1.36e+05    4.18e+05      67.235
     203      30            4.18e+05 pr    1.36e+05    4.18e+05      67.262
     204      29            4.28e+05 pr    1.36e+05    4.18e+05      67.437
     205      28       2    2.27e+05       1.36e+05    4.18e+05      67.486
     206      29       3    1.86e+05       1.36e+05    4.18e+05      70.247
     207      30       5    1.36e+05       1.36e+05    4.18e+05      70.443
     208      31         INFEASIBLE  pr    1.36e+05    4.18e+05      70.896
     209      30       4    1.36e+05       1.36e+05    4.18e+05      70.956
     210      31       3    1.36e+05       1.36e+05    4.18e+05      71.055
     211      32       2    1.36e+05       1.36e+05    4.18e+05      71.124
     212      33       1    2.73e+05       1.36e+05    4.18e+05      71.205
     213      34         INFEASIBLE  pr    1.36e+05    4.18e+05      71.610
     214      33         INFEASIBLE  pr    1.36e+05    4.18e+05      71.871
     215      32       1    3.14e+05       1.36e+05    4.18e+05      72.372
     216      33       2    1.36e+05       1.36e+05    4.18e+05      72.404
     217      34       1    2.73e+05       1.36e+05    4.18e+05      72.445
     218      35         INFEASIBLE  pr    1.36e+05    4.18e+05      72.744
     219      34         INFEASIBLE  pr    1.36e+05    4.18e+05      73.141
     220      33         INFEASIBLE  pr    1.36e+05    4.18e+05      73.937
     221      32            4.89e+05 pr    1.36e+05    4.18e+05      73.964
     222      31            5.09e+05 pr    1.36e+05    4.18e+05      74.482
     223      30       3    1.36e+05       1.36e+05    4.18e+05      74.955
     224      31       2    2.73e+05       1.36e+05    4.18e+05      75.485
     225      32       1    2.31e+05       1.36e+05    4.18e+05      75.715
     226      33         INFEASIBLE  pr    1.36e+05    4.18e+05      75.943
     227      32            5.16e+05 pr    1.36e+05    4.18e+05      76.137
     228      31       1    2.73e+05       1.36e+05    4.18e+05      76.457
     229      32         INFEASIBLE  pr    1.36e+05    4.18e+05      76.939
     230      31         INFEASIBLE  pr    1.36e+05    4.18e+05      77.332
     231      30         INFEASIBLE  pr    1.36e+05    4.18e+05      77.668
     232      29       4    1.36e+05       1.36e+05    4.18e+05      77.761
     233      30       3    2.08e+05       1.36e+05    4.18e+05      78.036
     234      31       2    2.08e+05       1.36e+05    4.18e+05      78.089
     235      32       1    2.19e+05       1.36e+05    4.18e+05      78.304
     236      33            4.68e+05 pr    1.36e+05    4.18e+05      78.906
     237      32            4.34e+05 pr    1.36e+05    4.18e+05      79.101
     238      31       1    2.19e+05       1.36e+05    4.18e+05      79.325
     239      32       3    2.27e+05       1.36e+05    4.18e+05      80.711
     240      33       1    2.73e+05       1.36e+05    4.18e+05      81.205
     241      34            4.65e+05 pr    1.36e+05    4.18e+05      81.369
     242      33         INFEASIBLE  pr    1.36e+05    4.18e+05      81.540
     243      32       2    2.27e+05       1.36e+05    4.18e+05      81.597
     244      33       1    2.73e+05       1.36e+05    4.18e+05      81.689
     245      34         INFEASIBLE  pr    1.36e+05    4.18e+05      82.055
     246      33         INFEASIBLE  pr    1.36e+05    4.18e+05      82.485
     247      32       1    2.31e+05       1.36e+05    4.18e+05      82.711
     248      33         INFEASIBLE  pr    1.86e+05    4.18e+05      83.320
     249      32            4.42e+05 pr    1.86e+05    4.18e+05      83.826
     250      31         INFEASIBLE  pr    1.86e+05    4.18e+05      84.410
     251      30       2    2.27e+05       1.86e+05    4.18e+05      84.796
     252      31       2    2.22e+05       1.86e+05    4.18e+05      85.233
     253      32       1    3.64e+05       1.86e+05    4.18e+05      85.983
     254      33            4.40e+05 pr    1.86e+05    4.18e+05      86.012
     255      32            6.55e+05 pr    1.86e+05    4.18e+05      86.200
     256      31         INFEASIBLE  pr    1.86e+05    4.18e+05      86.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.17896643276998e+05
Final integrality gap (abs / rel)   =  2.31e+05 /   5.54e-01 (55.39%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      86.61736 (    69.210 CPU time)
Time spent in evaluations (secs)    =       3.95309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.15     33104
   nlp_gf_jg        0.873        0.991     21324
  nlp_hess_l        0.753        0.923     21015
      solver         69.2         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2817
    1.0000    1.0000    0.2783
         0         0    0.5583
         0    1.0000    0.2817

Removed Variables within Vanished Phases
===================================================
 
