====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.886
       2       1       7    1.36e+05     -1.80e+308                   0.951
       3       2       6    1.36e+05     -1.80e+308                   0.974
       4       3       5    1.36e+05     -1.80e+308                   1.011
       5       4       4    1.36e+05     -1.80e+308                   1.041
       6       5       3    1.36e+05     -1.80e+308                   1.079
       7       6       2    2.73e+05     -1.80e+308                   1.098
       8       7       1    2.73e+05     -1.80e+308                   1.252
       9       8         INFEASIBLE  pr  -1.80e+308                   1.322
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       1.440
      11       6       1    2.73e+05     -1.80e+308    3.13e+05       1.599
      12       7       7    1.36e+05       1.36e+05    3.13e+05       1.711
      13       8       6    1.36e+05       1.36e+05    3.13e+05       1.763
      14       9       5    1.36e+05       1.36e+05    3.13e+05       1.843
      15      10       4    1.36e+05       1.36e+05    3.13e+05       1.870
      16      11       3    2.73e+05       1.36e+05    3.13e+05       2.256
      17      12       2    2.73e+05       1.36e+05    3.13e+05       2.277
      18      13       1    2.73e+05       1.36e+05    3.13e+05       2.300
*     19      14       0    3.13e+05  f    1.36e+05    3.13e+05       2.336
*     20      13       0    2.76e+05  f    1.36e+05    2.76e+05       2.529
      21      12       1    2.73e+05       1.36e+05    2.76e+05       2.548
      22      13       6    1.36e+05       1.36e+05    2.76e+05       2.660
      23      14       5    1.36e+05       1.36e+05    2.76e+05       2.694
      24      15       4    1.45e+05       1.36e+05    2.76e+05       2.792
      25      16       3    1.45e+05       1.36e+05    2.76e+05       2.823
      26      17       2    1.55e+05       1.36e+05    2.76e+05       2.856
      27      18       1    1.55e+05       1.36e+05    2.76e+05       2.876
      28      19            3.13e+05 pr    1.36e+05    2.76e+05       2.995
*     29      18       0    1.56e+05  f    1.36e+05    1.56e+05       3.036
      30      17       1    1.55e+05       1.36e+05    1.56e+05       3.084
      31      18       5    1.36e+05       1.36e+05    1.56e+05       3.179
      32      19       6    1.36e+05       1.36e+05    1.56e+05       3.220
      33      20       5    1.36e+05       1.36e+05    1.56e+05       3.242
      34      21       4    1.36e+05       1.36e+05    1.56e+05       3.385
      35      22       3    1.36e+05       1.36e+05    1.56e+05       3.406
      36      23            2.73e+05 pr    1.36e+05    1.56e+05       3.442
      37      22       2    1.55e+05       1.36e+05    1.56e+05       3.528
      38      23            2.73e+05 pr    1.36e+05    1.56e+05       3.607
      39      22            1.56e+05 pr    1.36e+05    1.56e+05       3.725
      40      21       3    1.36e+05       1.36e+05    1.56e+05       3.745
      41      22       4    1.45e+05       1.36e+05    1.56e+05       3.876
      42      23       5    1.36e+05       1.36e+05    1.56e+05       4.071
      43      24       4    1.36e+05       1.36e+05    1.56e+05       4.096
      44      25            2.73e+05 pr    1.36e+05    1.56e+05       4.499
      45      24       3    1.45e+05       1.36e+05    1.56e+05       4.815
      46      25       2    1.45e+05       1.36e+05    1.56e+05       4.840
      47      26       1    1.55e+05       1.36e+05    1.56e+05       4.885
      48      27            3.13e+05 pr    1.36e+05    1.56e+05       4.913
      49      26            1.56e+05 pr    1.36e+05    1.56e+05       5.320
      50      25       1    1.55e+05       1.36e+05    1.56e+05       5.741
      51      26       5    1.36e+05       1.36e+05    1.56e+05       6.259
      52      27       4    1.36e+05       1.36e+05    1.56e+05       6.494
      53      28       3    1.36e+05       1.36e+05    1.56e+05       6.543
      54      29       2    1.36e+05       1.36e+05    1.56e+05       6.576
      55      30            2.73e+05 pr    1.36e+05    1.56e+05       6.755
      56      29       1    1.45e+05       1.36e+05    1.56e+05       6.855
      57      30            2.76e+05 pr    1.36e+05    1.56e+05       7.245
      58      29         INFEASIBLE  pr    1.36e+05    1.56e+05       7.421
      59      28       2    1.36e+05       1.36e+05    1.56e+05       7.445
      60      29       4    1.36e+05       1.36e+05    1.56e+05       7.484
      61      30       3    1.36e+05       1.36e+05    1.56e+05       7.528
      62      31            2.73e+05 pr    1.36e+05    1.56e+05       7.813
      63      30       2    1.45e+05       1.36e+05    1.56e+05       8.002
      64      31       1    1.55e+05       1.36e+05    1.56e+05       8.029
      65      32            3.12e+05 pr    1.36e+05    1.56e+05       8.051
      66      31            1.56e+05 pr    1.36e+05    1.56e+05       8.083
      67      30       1    1.45e+05       1.36e+05    1.56e+05       8.135
      68      31       2    1.45e+05       1.36e+05    1.56e+05       8.190
      69      32       3    1.36e+05       1.36e+05    1.56e+05       8.273
      70      33       4    1.36e+05       1.36e+05    1.56e+05       8.730
      71      34       3    1.45e+05       1.36e+05    1.56e+05       8.818
      72      35       2    1.45e+05       1.36e+05    1.56e+05       8.856
      73      36            2.73e+05 pr    1.36e+05    1.56e+05       9.025
      74      35       1    1.48e+05       1.36e+05    1.56e+05       9.137
      75      36            1.56e+05 pr    1.36e+05    1.56e+05       9.169
      76      35            1.56e+05 pr    1.36e+05    1.56e+05       9.399
      77      34       2    1.45e+05       1.36e+05    1.56e+05       9.426
      78      35       4    1.36e+05       1.36e+05    1.56e+05      10.551
      79      36       4    1.36e+05       1.36e+05    1.56e+05      11.681
      80      37       3    1.36e+05       1.36e+05    1.56e+05      11.967
      81      38       2    1.45e+05       1.36e+05    1.56e+05      12.012
      82      39            2.76e+05 pr    1.36e+05    1.56e+05      12.072
      83      38         INFEASIBLE  pr    1.36e+05    1.56e+05      12.420
      84      37       2    1.47e+05       1.36e+05    1.56e+05      12.617
      85      38       3    1.36e+05       1.36e+05    1.56e+05      12.651
      86      39       2    1.45e+05       1.36e+05    1.56e+05      13.424
      87      40            2.73e+05 pr    1.36e+05    1.56e+05      13.691
      88      39       1    1.48e+05       1.36e+05    1.56e+05      16.361
      89      40            1.56e+05 pr    1.36e+05    1.56e+05      16.434
      90      39         INFEASIBLE  pr    1.36e+05    1.56e+05      16.657
      91      38       2    1.45e+05       1.36e+05    1.56e+05      16.837
      92      39       3    1.47e+05       1.36e+05    1.56e+05      16.962
      93      40       2    1.47e+05       1.36e+05    1.56e+05      17.017
      94      41       1    1.55e+05       1.36e+05    1.56e+05      18.087
      95      42            3.13e+05 pr    1.36e+05    1.56e+05      18.130
      96      41            1.56e+05 pr    1.36e+05    1.56e+05      18.491
      97      40         INFEASIBLE  pr    1.36e+05    1.56e+05      18.693
      98      39       2    1.47e+05       1.36e+05    1.56e+05      18.762
      99      40       3    1.36e+05       1.36e+05    1.56e+05      19.522
     100      41       3    1.45e+05       1.36e+05    1.56e+05      19.649
     101      42       3    1.45e+05       1.36e+05    1.56e+05      19.729
     102      43       2    1.47e+05       1.36e+05    1.56e+05      19.786
     103      44       1    1.48e+05       1.36e+05    1.56e+05      19.978
     104      45            1.56e+05 pr    1.36e+05    1.56e+05      20.041
     105      44         INFEASIBLE  pr    1.36e+05    1.56e+05      20.327
     106      43       1    1.48e+05       1.36e+05    1.56e+05      20.376
     107      44       2    1.36e+05       1.36e+05    1.56e+05      20.403
     108      45       1    1.45e+05       1.36e+05    1.56e+05      20.475
     109      46            2.76e+05 pr    1.36e+05    1.56e+05      22.237
*    110      45       0    1.55e+05  f    1.36e+05    1.55e+05      22.305
     111      44         INFEASIBLE  pr    1.36e+05    1.55e+05      22.857
     112      43            1.56e+05 pr    1.36e+05    1.55e+05      22.894
     113      42         INFEASIBLE  pr    1.36e+05    1.55e+05      23.168
     114      41       2    1.45e+05       1.36e+05    1.55e+05      23.212
     115      42            2.73e+05 pr    1.36e+05    1.55e+05      23.271
     116      41       1    1.48e+05       1.36e+05    1.55e+05      23.388
     117      42            1.56e+05 pr    1.36e+05    1.55e+05      23.425
     118      41            1.57e+05 pr    1.36e+05    1.55e+05      23.683
     119      40       2    1.45e+05       1.36e+05    1.55e+05      23.727
     120      41            2.73e+05 pr    1.36e+05    1.55e+05      23.810
     121      40       1    1.48e+05       1.36e+05    1.55e+05      23.953
     122      41            1.56e+05 pr    1.36e+05    1.55e+05      24.005
     123      40            1.55e+05 pr    1.36e+05    1.55e+05      24.161
     124      39       1    1.48e+05       1.36e+05    1.55e+05      24.410
     125      40       2    1.45e+05       1.36e+05    1.55e+05      25.348
     126      41            2.73e+05 pr    1.36e+05    1.55e+05      25.427
     127      40       1    1.48e+05       1.36e+05    1.55e+05      25.510
     128      41            1.56e+05 pr    1.36e+05    1.55e+05      25.540
     129      40         INFEASIBLE  pr    1.36e+05    1.55e+05      25.821
     130      39            1.56e+05 pr    1.36e+05    1.55e+05      25.849
     131      38         INFEASIBLE  pr    1.36e+05    1.55e+05      26.200
     132      37       2    1.45e+05       1.36e+05    1.55e+05      26.233
     133      38            2.73e+05 pr    1.36e+05    1.55e+05      26.514
     134      37       1    1.48e+05       1.36e+05    1.55e+05      26.560
     135      38            1.56e+05 pr    1.36e+05    1.55e+05      26.626
     136      37            1.56e+05 pr    1.36e+05    1.55e+05      26.716
     137      36       2    1.45e+05       1.36e+05    1.55e+05      26.740
     138      37       5    1.36e+05       1.36e+05    1.55e+05      27.499
     139      38       4    1.36e+05       1.36e+05    1.55e+05      27.548
     140      39       3    1.36e+05       1.36e+05    1.55e+05      27.612
     141      40       2    1.45e+05       1.36e+05    1.55e+05      27.804
     142      41            2.73e+05 pr    1.36e+05    1.55e+05      28.110
     143      40         INFEASIBLE  pr    1.36e+05    1.55e+05      28.934
     144      39       2    1.45e+05       1.36e+05    1.55e+05      29.420
     145      40       4    1.36e+05       1.36e+05    1.55e+05      29.806
     146      41       4    1.36e+05       1.36e+05    1.55e+05      30.227
     147      42         INFEASIBLE  pr    1.36e+05    1.55e+05      30.808
     148      41       3    1.45e+05       1.36e+05    1.55e+05      32.009
     149      42            2.73e+05 pr    1.36e+05    1.55e+05      32.197
     150      41       2    1.45e+05       1.36e+05    1.55e+05      33.029
     151      42            2.73e+05 pr    1.36e+05    1.55e+05      33.103
     152      41       1    1.48e+05       1.36e+05    1.55e+05      33.133
     153      42            1.56e+05 pr    1.36e+05    1.55e+05      33.404
     154      41            1.55e+05 pr    1.36e+05    1.55e+05      33.558
     155      40       3    1.45e+05       1.36e+05    1.55e+05      33.639
     156      41       2    1.45e+05       1.36e+05    1.55e+05      33.684
     157      42            2.76e+05 pr    1.36e+05    1.55e+05      34.130
     158      41       1    1.48e+05       1.36e+05    1.55e+05      34.516
     159      42            1.56e+05 pr    1.36e+05    1.55e+05      34.550
     160      41            1.55e+05 pr    1.36e+05    1.55e+05      34.589
     161      40       2    1.47e+05       1.36e+05    1.55e+05      34.941
     162      41       3    1.36e+05       1.36e+05    1.55e+05      34.967
     163      42       2    1.45e+05       1.36e+05    1.55e+05      35.001
     164      43            2.73e+05 pr    1.36e+05    1.55e+05      35.517
     165      42            2.73e+05 pr    1.36e+05    1.55e+05      35.847
     166      41       2    1.47e+05       1.36e+05    1.55e+05      36.043
     167      42       4    1.36e+05       1.36e+05    1.55e+05      36.102
     168      43            2.73e+05 pr    1.36e+05    1.55e+05      36.343
     169      42       3    1.36e+05       1.36e+05    1.55e+05      36.999
     170      43       2    1.45e+05       1.36e+05    1.55e+05      37.048
     171      44       1    1.45e+05       1.36e+05    1.55e+05      37.088
     172      45            2.78e+05 pr    1.36e+05    1.55e+05      37.176
     173      44            1.56e+05 pr    1.36e+05    1.55e+05      39.026
     174      43       1    1.45e+05       1.36e+05    1.55e+05      39.560
     175      44       2    1.55e+05       1.36e+05    1.55e+05      39.669
     176      45       4    1.36e+05       1.36e+05    1.55e+05      39.741
     177      46         INFEASIBLE  pr    1.36e+05    1.55e+05      40.233
     178      45       3    1.55e+05       1.36e+05    1.55e+05      40.405
     179      46       2    1.55e+05       1.36e+05    1.55e+05      40.430
     180      47       1    1.55e+05       1.36e+05    1.55e+05      40.602
     181      48            3.13e+05 pr    1.36e+05    1.55e+05      40.705
     182      47            1.56e+05 pr    1.36e+05    1.55e+05      40.838
     183      46       1    1.55e+05       1.36e+05    1.55e+05      40.996
     184      47       3    1.36e+05       1.36e+05    1.55e+05      41.104
     185      48            2.73e+05 pr    1.36e+05    1.55e+05      41.695
     186      47       2    1.45e+05       1.36e+05    1.55e+05      41.790
     187      48       1    1.45e+05       1.36e+05    1.55e+05      41.927
     188      49            2.76e+05 pr    1.36e+05    1.55e+05      42.037
     189      48            1.57e+05 pr    1.36e+05    1.55e+05      42.139
     190      47         FAILED -400       1.36e+05    1.55e+05      49.815
     191      48            2.76e+05 pr    1.36e+05    1.55e+05      50.289
     192      47            1.57e+05 pr    1.36e+05    1.55e+05      50.849
     193      46            1.56e+05 pr    1.36e+05    1.55e+05      50.922
     194      45            1.56e+05 pr    1.36e+05    1.55e+05      51.858
     195      44       2    1.55e+05       1.36e+05    1.55e+05      51.894
     196      45       3    1.36e+05       1.36e+05    1.55e+05      51.972
     197      46       2    1.45e+05       1.36e+05    1.55e+05      52.219
     198      47       1    1.48e+05       1.36e+05    1.55e+05      52.529
     199      48            1.56e+05 pr    1.36e+05    1.55e+05      52.582
     200      47            2.76e+05 pr    1.36e+05    1.55e+05      52.991
     201      46       1    1.48e+05       1.36e+05    1.55e+05      53.060
     202      47       2    1.45e+05       1.36e+05    1.55e+05      53.155
     203      48       3    1.45e+05       1.36e+05    1.55e+05      54.424
     204      49       2    1.45e+05       1.36e+05    1.55e+05      54.487
     205      50       1    1.45e+05       1.36e+05    1.55e+05      54.669
     206      51            2.78e+05 pr    1.36e+05    1.55e+05      54.725
     207      50            1.57e+05 pr    1.36e+05    1.55e+05      54.972
     208      49       1    1.45e+05       1.36e+05    1.55e+05      55.372
     209      50         INFEASIBLE  pr    1.36e+05    1.55e+05      55.650
     210      49            2.76e+05 pr    1.36e+05    1.55e+05      55.745
     211      48         INFEASIBLE  pr    1.36e+05    1.55e+05      56.070
     212      47         INFEASIBLE  pr    1.36e+05    1.55e+05      56.838
     213      46       2    1.45e+05       1.36e+05    1.55e+05      56.865
     214      47       1    1.55e+05       1.36e+05    1.55e+05      56.891
     215      48            1.56e+05 pr    1.36e+05    1.55e+05      57.009
     216      47            1.56e+05 pr    1.36e+05    1.55e+05      57.044
     217      46       1    1.45e+05       1.36e+05    1.55e+05      57.081
     218      47       1    1.48e+05       1.36e+05    1.55e+05      57.146
     219      48            1.56e+05 pr    1.36e+05    1.55e+05      57.263
     220      47         INFEASIBLE  pr    1.36e+05    1.55e+05      57.814
     221      46            1.57e+05 pr    1.36e+05    1.55e+05      58.118
     222      45         INFEASIBLE  pr    1.36e+05    1.55e+05      58.325
     223      44       1    1.45e+05       1.36e+05    1.55e+05      58.595
     224      45            2.78e+05 pr    1.36e+05    1.55e+05      58.736
     225      44         INFEASIBLE  pr    1.36e+05    1.55e+05      59.005
     226      43         INFEASIBLE  pr    1.36e+05    1.55e+05      59.448
     227      42            1.56e+05 pr    1.36e+05    1.55e+05      59.488
     228      41         INFEASIBLE  pr    1.36e+05    1.55e+05      59.825
     229      40            1.56e+05 pr    1.36e+05    1.55e+05      59.892
     230      39            1.56e+05 pr    1.36e+05    1.55e+05      59.931
     231      38       1    1.48e+05       1.36e+05    1.55e+05      59.975
     232      39            1.56e+05 pr    1.36e+05    1.55e+05      60.017
     233      38            1.55e+05 pr    1.36e+05    1.55e+05      60.049
     234      37            2.73e+05 pr    1.36e+05    1.55e+05      60.400
     235      36            2.76e+05 pr    1.36e+05    1.55e+05      60.708
     236      35         INFEASIBLE  pr    1.36e+05    1.55e+05      61.948
     237      34       1    1.48e+05       1.36e+05    1.55e+05      62.088
     238      35            1.56e+05 pr    1.36e+05    1.55e+05      62.115
     239      34         INFEASIBLE  pr    1.36e+05    1.55e+05      62.478
     240      33            2.73e+05 pr    1.36e+05    1.55e+05      63.356
     241      32            2.73e+05 pr    1.36e+05    1.55e+05      63.511
     242      31       1    1.48e+05       1.36e+05    1.55e+05      64.619
     243      32            1.56e+05 pr    1.36e+05    1.55e+05      64.656
     244      31            1.55e+05 pr    1.36e+05    1.55e+05      64.700
     245      30            2.73e+05 pr    1.36e+05    1.55e+05      64.998
     246      29            2.73e+05 pr    1.36e+05    1.55e+05      65.453
     247      28       1    1.48e+05       1.36e+05    1.55e+05      66.091
     248      29            1.56e+05 pr    1.36e+05    1.55e+05      67.002
     249      28            1.56e+05 pr    1.36e+05    1.55e+05      67.439
     250      27            2.73e+05 pr    1.36e+05    1.55e+05      67.810
     251      26            2.73e+05 pr    1.36e+05    1.55e+05      68.033
     252      25       1    1.48e+05       1.36e+05    1.55e+05      68.079
     253      26            1.56e+05 pr    1.36e+05    1.55e+05      68.108
     254      25         INFEASIBLE  pr    1.36e+05    1.55e+05      68.272
     255      24       1    1.48e+05       1.36e+05    1.55e+05      68.580
     256      25            1.56e+05 pr    1.36e+05    1.55e+05      68.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242896e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      68.65171 (    69.204 CPU time)
Time spent in evaluations (secs)    =       3.09360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.953     38020
   nlp_gf_jg        0.825        0.804     22451
  nlp_hess_l        0.722        0.713     22120
      solver         69.2         68.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
