====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.599
       2       1       7    1.36e+05     -1.80e+308                   0.631
       3       2       6    1.36e+05     -1.80e+308                   0.657
       4       3       5    1.36e+05     -1.80e+308                   0.675
       5       4       4    1.36e+05     -1.80e+308                   0.691
       6       5       3    1.36e+05     -1.80e+308                   0.710
       7       6       2    2.73e+05     -1.80e+308                   0.722
       8       7       1    2.73e+05     -1.80e+308                   0.789
       9       8         INFEASIBLE  pr  -1.80e+308                   0.901
*     10       7       0    3.13e+05  f  -1.80e+308    3.13e+05       0.984
      11       6       1    2.73e+05     -1.80e+308    3.13e+05       1.015
      12       7         INFEASIBLE  pr    1.36e+05    3.13e+05       1.305
      13       6            3.13e+05 pr    1.36e+05    3.13e+05       1.358
      14       5         INFEASIBLE  pr    1.36e+05    3.13e+05       1.756
      15       4       2    1.45e+05       1.36e+05    3.13e+05       1.807
      16       5       6    1.36e+05       1.36e+05    3.13e+05       1.846
      17       6       3    1.36e+05       1.36e+05    3.13e+05       1.868
      18       7       2    2.73e+05       1.36e+05    3.13e+05       1.902
      19       8       1    2.73e+05       1.36e+05    3.13e+05       1.924
      20       9         INFEASIBLE  pr    1.36e+05    3.13e+05       2.129
*     21       8       0    3.10e+05  f    1.36e+05    3.10e+05       2.214
      22       7       1    2.73e+05       1.36e+05    3.10e+05       2.669
      23       8       2    2.73e+05       1.36e+05    3.10e+05       3.265
      24       9       4    1.36e+05       1.36e+05    3.10e+05       3.289
      25      10       3    2.73e+05       1.36e+05    3.10e+05       3.872
      26      11       2    2.73e+05       1.36e+05    3.10e+05       3.918
      27      12       1    2.73e+05       1.36e+05    3.10e+05       4.195
      28      13            3.13e+05 pr    1.36e+05    3.10e+05       4.321
*     29      12       0    2.76e+05  f    1.36e+05    2.76e+05       4.422
      30      11       1    2.73e+05       1.36e+05    2.76e+05       4.822
      31      12       3    2.73e+05       1.36e+05    2.76e+05       5.617
      32      13       5    1.36e+05       1.36e+05    2.76e+05       5.638
      33      14       4    1.47e+05       1.36e+05    2.76e+05       5.752
      34      15       3    1.47e+05       1.36e+05    2.76e+05       5.786
      35      16       2    1.47e+05       1.36e+05    2.76e+05       5.807
      36      17       1    1.55e+05       1.36e+05    2.76e+05       5.826
      37      18            3.13e+05 pr    1.36e+05    2.76e+05       5.844
*     38      17       0    1.56e+05  f    1.36e+05    1.56e+05       5.908
      39      16       1    1.55e+05       1.36e+05    1.56e+05       5.955
      40      17       4    1.36e+05       1.36e+05    1.56e+05       6.086
      41      18       3    1.36e+05       1.36e+05    1.56e+05       6.110
      42      19       2    1.45e+05       1.36e+05    1.56e+05       6.156
      43      20       1    1.45e+05       1.36e+05    1.56e+05       6.182
      44      21            2.78e+05 pr    1.36e+05    1.56e+05       6.259
      45      20            1.56e+05 pr    1.36e+05    1.56e+05       6.396
      46      19       1    1.45e+05       1.36e+05    1.56e+05       6.416
      47      20       2    1.45e+05       1.36e+05    1.56e+05       6.618
      48      21         INFEASIBLE  pr    1.36e+05    1.56e+05       7.291
      49      20       1    1.48e+05       1.36e+05    1.56e+05       7.421
      50      21            1.56e+05 pr    1.36e+05    1.56e+05       7.454
      51      20            1.56e+05 pr    1.36e+05    1.56e+05       7.757
      52      19       1    1.48e+05       1.36e+05    1.56e+05       7.881
      53      20       5    1.45e+05       1.36e+05    1.56e+05       8.226
      54      21            2.73e+05 pr    1.36e+05    1.56e+05       9.075
      55      20            2.73e+05 pr    1.36e+05    1.56e+05      10.399
*     56      19       0    1.56e+05  f    1.36e+05    1.56e+05      10.461
      57      18            1.56e+05 pr    1.36e+05    1.56e+05      10.597
      58      17            2.78e+05 pr    1.36e+05    1.56e+05      10.630
      59      16            3.12e+05 pr    1.36e+05    1.56e+05      10.849
      60      15            3.13e+05 pr    1.36e+05    1.56e+05      11.064
      61      14            1.56e+05 pr    1.36e+05    1.56e+05      11.124
      62      13       2    1.47e+05       1.36e+05    1.56e+05      11.181
      63      14       5    1.36e+05       1.36e+05    1.56e+05      11.575
      64      15       4    1.45e+05       1.36e+05    1.56e+05      11.696
      65      16       3    1.45e+05       1.36e+05    1.56e+05      11.773
      66      17            2.73e+05 pr    1.36e+05    1.56e+05      12.482
      67      16       2    1.48e+05       1.36e+05    1.56e+05      13.277
      68      17            2.73e+05 pr    1.36e+05    1.56e+05      13.670
      69      16            2.73e+05 pr    1.36e+05    1.56e+05      14.033
      70      15       3    1.45e+05       1.36e+05    1.56e+05      14.075
      71      16       4    1.45e+05       1.45e+05    1.56e+05      14.237
      72      17       1    1.55e+05       1.45e+05    1.56e+05      14.264
      73      18            3.13e+05 pr    1.45e+05    1.56e+05      14.299
      74      17            1.56e+05 pr    1.45e+05    1.56e+05      14.330
      75      16       3    1.45e+05       1.45e+05    1.56e+05      14.363
      76      17       2    1.55e+05       1.45e+05    1.56e+05      14.391
      77      18       1    1.55e+05       1.45e+05    1.56e+05      14.422
      78      19            3.12e+05 pr    1.45e+05    1.56e+05      14.508
      79      18            1.56e+05 pr    1.45e+05    1.56e+05      14.549
      80      17       1    1.55e+05       1.45e+05    1.56e+05      14.578
      81      18       2    1.45e+05       1.45e+05    1.56e+05      14.717
      82      19       1    1.45e+05       1.45e+05    1.56e+05      14.751
      83      20            2.78e+05 pr    1.45e+05    1.56e+05      14.808
      84      19            1.56e+05 pr    1.45e+05    1.56e+05      15.291
      85      18       1    1.45e+05       1.45e+05    1.56e+05      15.947
      86      19            2.76e+05 pr    1.45e+05    1.56e+05      15.982
*     87      18       0    1.55e+05  f    1.45e+05    1.55e+05      16.086
      88      17       1    1.45e+05       1.45e+05    1.55e+05      16.212
      89      18       2    1.45e+05       1.45e+05    1.55e+05      16.234
      90      19            2.73e+05 pr    1.45e+05    1.55e+05      16.532
      91      18            2.73e+05 pr    1.45e+05    1.55e+05      16.763
      92      17            1.57e+05 pr    1.45e+05    1.55e+05      16.789
      93      16         INFEASIBLE  pr    1.45e+05    1.55e+05      17.077
      94      15            1.56e+05 pr    1.45e+05    1.55e+05      17.183
      95      14            1.56e+05 pr    1.45e+05    1.55e+05      17.262
      96      13       3    1.45e+05       1.45e+05    1.55e+05      17.373
      97      14       2    1.45e+05       1.45e+05    1.55e+05      17.394
      98      15       1    1.55e+05       1.45e+05    1.55e+05      17.424
      99      16            1.56e+05 pr    1.45e+05    1.55e+05      17.833
     100      15            1.56e+05 pr    1.45e+05    1.55e+05      17.874
     101      14       1    1.45e+05       1.45e+05    1.55e+05      17.904
     102      15       2    1.45e+05       1.45e+05    1.55e+05      18.048
     103      16       1    1.55e+05       1.45e+05    1.55e+05      18.085
     104      17            1.56e+05 pr    1.45e+05    1.55e+05      18.198
     105      16            1.56e+05 pr    1.45e+05    1.55e+05      18.242
     106      15       1    1.45e+05       1.45e+05    1.55e+05      18.268
     107      16       2    1.45e+05       1.45e+05    1.55e+05      18.305
     108      17            2.73e+05 pr    1.45e+05    1.55e+05      18.355
     109      16       1    1.48e+05       1.45e+05    1.55e+05      18.464
     110      17            1.56e+05 pr    1.45e+05    1.55e+05      18.493
     111      16         INFEASIBLE  pr    1.45e+05    1.55e+05      18.754
     112      15            1.55e+05 pr    1.45e+05    1.55e+05      18.796
     113      14         INFEASIBLE  pr    1.45e+05    1.55e+05      19.321
     114      13            1.55e+05 pr    1.45e+05    1.55e+05      20.113
     115      12            1.57e+05 pr    1.47e+05    1.55e+05      20.224
     116      11            2.73e+05 pr    1.47e+05    1.55e+05      20.362
     117      10       1    1.48e+05       1.47e+05    1.55e+05      20.401
     118      11            1.56e+05 pr    1.47e+05    1.55e+05      20.598
     119      10            1.56e+05 pr    1.47e+05    1.55e+05      21.736
     120       9       3    1.47e+05       1.47e+05    1.55e+05      22.222
     121      10       2    1.47e+05       1.47e+05    1.55e+05      22.285
     122      11            2.73e+05 pr    1.47e+05    1.55e+05      22.319
     123      10            2.73e+05 pr    1.47e+05    1.55e+05      26.112
     124       9       2    1.47e+05       1.47e+05    1.55e+05      26.145
     125      10            2.73e+05 pr    1.47e+05    1.55e+05      26.269
     126       9         INFEASIBLE  pr    1.55e+05    1.55e+05      26.460

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005259960e+05
Final integrality gap (abs / rel)   =  5.87e-06 /   3.78e-11 ( 0.00%)
# of nodes processed                =      126
# of subproblems processed          =      132
Total program time (secs)           =      26.47247 (    26.786 CPU time)
Time spent in evaluations (secs)    =       1.24222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.457        0.388     17313
   nlp_gf_jg        0.328        0.315      9820
  nlp_hess_l        0.286        0.283      9647
      solver         26.8         26.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
