====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.249
       2       1       7    1.36e+05     -1.80e+308                   1.685
       3       2       6    1.36e+05     -1.80e+308                   1.719
       4       3       5    1.36e+05     -1.80e+308                   1.748
       5       4       4    1.36e+05     -1.80e+308                   1.785
       6       5       3    1.36e+05     -1.80e+308                   1.824
       7       6       2    1.36e+05     -1.80e+308                   1.880
       8       7         INFEASIBLE  pr  -1.80e+308                   2.051
       9       6         INFEASIBLE  pr  -1.80e+308                   2.337
      10       5       2    1.36e+05     -1.80e+308                   2.563
      11       6       7    1.36e+05       1.36e+05                   2.653
      12       7       1    4.75e+05       1.36e+05                   2.795
      13       8         INFEASIBLE  pr    1.36e+05                   2.878
      14       7         INFEASIBLE  pr    1.36e+05                   3.157
      15       6       6    1.36e+05       1.36e+05                   3.204
      16       7         INFEASIBLE  pr    1.36e+05                   3.626
      17       6       5    4.60e+05       1.36e+05                   4.111
      18       7       4    1.36e+05       1.36e+05                   6.278
      19       8       3    4.60e+05       1.36e+05                   6.532
      20       9         INFEASIBLE  pr    1.36e+05                   6.705
      21       8         INFEASIBLE  pr    1.36e+05                   7.076
      22       7         INFEASIBLE  pr    1.36e+05                   8.031
      23       6       4    1.36e+05       1.36e+05                  13.749
      24       7         INFEASIBLE  pr    1.36e+05                  14.108
      25       6       3    4.61e+05       1.36e+05                  15.659
      26       7         INFEASIBLE  pr    1.36e+05                  15.859
      27       6         INFEASIBLE  pr    1.36e+05                  16.247
      28       5       3    4.44e+05       1.36e+05                  21.366
      29       6       6    1.36e+05       1.36e+05                  21.406
      30       7       5    1.36e+05       1.36e+05                  21.446
      31       8         INFEASIBLE  pr    1.36e+05                  21.812
      32       7         INFEASIBLE  pr    1.36e+05                  22.635
      33       6       5    1.36e+05       1.36e+05                  22.674
      34       7       4    2.67e+05       1.36e+05                  22.883
      35       8       3    4.42e+05       1.36e+05                  22.940
      36       9       2    4.64e+05       1.36e+05                  22.977
      37      10       1    4.64e+05       1.36e+05                  23.016
      38      11         INFEASIBLE  pr    1.36e+05                  23.260
      39      10         INFEASIBLE  pr    1.36e+05                  23.533
      40       9       1    4.64e+05       1.36e+05                  23.581
      41      10       4    4.59e+05       1.36e+05                  24.206
      42      11       3    1.36e+05       1.36e+05                  24.248
      43      12         INFEASIBLE  pr    1.36e+05                  24.667
      44      11         INFEASIBLE  pr    1.36e+05                  24.984
      45      10       3    4.59e+05       1.36e+05                  25.587
      46      11       2    4.59e+05       1.36e+05                  25.644
      47      12       1    4.72e+05       1.36e+05                  25.776
      48      13         INFEASIBLE  pr    1.36e+05                  26.099
      49      12         INFEASIBLE  pr    1.36e+05                  26.665
      50      11         INFEASIBLE  pr    1.36e+05                  26.916
      51      10       2    4.60e+05       1.36e+05                  27.045
      52      11       4    1.36e+05       1.36e+05                  28.356
      53      12         INFEASIBLE  pr    1.36e+05                  28.751
      54      11         INFEASIBLE  pr    1.36e+05                  29.445
      55      10       1    5.02e+05       1.36e+05                  29.602
      56      11         INFEASIBLE  pr    1.36e+05                  29.969
      57      10         INFEASIBLE  pr    1.36e+05                  30.386
      58       9         INFEASIBLE  pr    1.36e+05                  30.627
      59       8       3    4.59e+05       1.36e+05                  30.677
      60       9       6    1.36e+05       1.36e+05                  30.764
      61      10         INFEASIBLE  pr    1.36e+05                  31.344
      62       9         INFEASIBLE  pr    1.36e+05                  31.778
      63       8       2    4.59e+05       1.36e+05                  31.828
      64       9       1    4.72e+05       1.36e+05                  32.019
      65      10         INFEASIBLE  pr    1.36e+05                  32.359
      66       9         INFEASIBLE  pr    1.36e+05                  32.716
      67       8         INFEASIBLE  pr    1.36e+05                  32.986
      68       7         INFEASIBLE  pr    1.36e+05                  33.455
      69       6         INFEASIBLE  pr    1.36e+05                  33.701
      70       5         INFEASIBLE  pr    1.36e+05                  33.908
      71       4         INFEASIBLE  pr    1.36e+05                  34.581
      72       3       3    5.01e+05       1.36e+05                  34.700
      73       4       5    1.36e+05       1.36e+05                  34.950
      74       5       4    2.67e+05       1.36e+05                  37.114
      75       6       3    2.78e+05       1.36e+05                  37.161
      76       7         INFEASIBLE  pr    1.36e+05                  37.370
      77       6       2    4.90e+05       1.36e+05                  38.988
      78       7       1    5.01e+05       1.36e+05                  39.812
      79       8         INFEASIBLE  pr    1.36e+05                  40.038
      80       7         INFEASIBLE  pr    1.36e+05                  40.195
      81       6         INFEASIBLE  pr    1.36e+05                  40.587
      82       5         FAILED -400       1.36e+05                  49.157
      83       6         INFEASIBLE  pr    1.36e+05                  49.518
      84       5         INFEASIBLE  pr    1.36e+05                  49.769
      85       4         INFEASIBLE  pr    4.60e+05                  50.003
      86       3       2    5.01e+05       4.60e+05                  50.145
      87       4       1    5.01e+05       4.60e+05                  50.263
      88       5         INFEASIBLE  pr    4.60e+05                  50.358
      89       4         INFEASIBLE  pr    4.60e+05                  50.547
      90       3       1    5.01e+05       4.60e+05                  50.572
      91       4         INFEASIBLE  pr    4.60e+05                  50.795
      92       3         INFEASIBLE  pr    4.60e+05                  50.960
      93       2         INFEASIBLE  pr    4.60e+05                  51.208
      94       1       2    4.52e+05       4.60e+05                  51.375
      95       2         INFEASIBLE  pr    5.01e+05                  51.724
      96       1       1    4.72e+05       5.01e+05                  51.807
      97       2         INFEASIBLE  pr    5.01e+05                  51.990
      98       1         INFEASIBLE  pr    5.01e+05                  52.216
      99       0       1    5.01e+05       5.01e+05                  52.247
     100       1         INFEASIBLE  pr    5.01e+05                  52.468
     101       0         INFEASIBLE  pr   1.80e+308                  52.676

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.55605334481044e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      101
# of subproblems processed          =      101
Total program time (secs)           =      52.69287 (    52.640 CPU time)
Time spent in evaluations (secs)    =       2.29900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.722        0.608     22862
   nlp_gf_jg        0.645        0.624     16983
  nlp_hess_l        0.569        0.565     16909
      solver         52.7         52.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.9036
    1.0000         0    0.5938

Removed Variables within Vanished Phases
===================================================
 
