====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.229
       2       1       7    1.36e+05     -1.80e+308                   1.709
       3       2       6    1.36e+05     -1.80e+308                   1.755
       4       3       5    1.36e+05     -1.80e+308                   1.823
       5       4       4    1.36e+05     -1.80e+308                   1.870
       6       5       3    1.36e+05     -1.80e+308                   1.903
       7       6       2    1.36e+05     -1.80e+308                   1.924
       8       7       1    2.73e+05     -1.80e+308                   1.958
       9       8         INFEASIBLE  pr  -1.80e+308                   2.145
      10       7         INFEASIBLE  pr  -1.80e+308                   2.326
      11       6       1    4.66e+05     -1.80e+308                   2.836
      12       7       7    1.36e+05       1.36e+05                   3.159
      13       8       4    1.36e+05       1.36e+05                   3.212
      14       9       3    1.36e+05       1.36e+05                   3.640
      15      10       6    1.36e+05       1.36e+05                   4.656
      16      11       5    1.36e+05       1.36e+05                   4.730
      17      12       4    1.36e+05       1.36e+05                   4.953
      18      13       3    2.73e+05       1.36e+05                   5.409
      19      14       2    2.16e+05       1.36e+05                   5.506
      20      15       1    4.66e+05       1.36e+05                   5.714
      21      16         INFEASIBLE  pr    1.36e+05                   6.061
*     22      15       0    7.64e+05  f    1.36e+05    7.64e+05       6.333
      23      14         INFEASIBLE  pr    1.36e+05    7.64e+05       6.745
      24      13       2    2.73e+05       1.36e+05    7.64e+05       6.787
      25      14       3    1.71e+05       1.36e+05    7.64e+05       7.446
      26      15       5    1.36e+05       1.36e+05    7.64e+05       7.481
      27      16       6    1.36e+05       1.36e+05    7.64e+05       7.545
      28      17       5    1.36e+05       1.36e+05    7.64e+05       7.605
      29      18       4    1.36e+05       1.36e+05    7.64e+05       7.675
      30      19       3    1.36e+05       1.36e+05    7.64e+05       7.725
      31      20       2    1.93e+05       1.36e+05    7.64e+05       8.090
      32      21       1    4.12e+05       1.36e+05    7.64e+05       8.296
*     33      22       0    6.32e+05  f    1.36e+05    6.32e+05       8.326
*     34      21       0    4.21e+05  f    1.36e+05    4.21e+05       8.370
      35      20       1    3.15e+05       1.36e+05    4.21e+05       8.665
      36      21       5    1.36e+05       1.36e+05    4.21e+05       8.720
      37      22       4    1.36e+05       1.36e+05    4.21e+05       8.755
      38      23       5    1.36e+05       1.36e+05    4.21e+05       8.797
      39      24       4    1.36e+05       1.36e+05    4.21e+05       8.880
      40      25       3    2.73e+05       1.36e+05    4.21e+05       8.952
      41      26       2    2.73e+05       1.36e+05    4.21e+05       9.271
      42      27       1    2.73e+05       1.36e+05    4.21e+05       9.304
      43      28         INFEASIBLE  pr    1.36e+05    4.21e+05       9.780
      44      27         INFEASIBLE  pr    1.36e+05    4.21e+05      10.169
      45      26       1    2.73e+05       1.36e+05    4.21e+05      10.195
      46      27       4    1.36e+05       1.36e+05    4.21e+05      10.555
      47      28       3    1.92e+05       1.36e+05    4.21e+05      10.831
      48      29       2    1.36e+05       1.36e+05    4.21e+05      10.862
      49      30       1    2.73e+05       1.36e+05    4.21e+05      10.905
      50      31         INFEASIBLE  pr    1.36e+05    4.21e+05      11.213
      51      30         INFEASIBLE  pr    1.36e+05    4.21e+05      11.460
      52      29       1    3.77e+05       1.36e+05    4.21e+05      12.058
      53      30       3    1.36e+05       1.36e+05    4.21e+05      12.371
      54      31       2    1.93e+05       1.36e+05    4.21e+05      12.735
      55      32       1    2.73e+05       1.36e+05    4.21e+05      12.827
      56      33         INFEASIBLE  pr    1.36e+05    4.21e+05      13.263
      57      32            4.62e+05 pr    1.36e+05    4.21e+05      13.674
      58      31       1    2.22e+05       1.36e+05    4.21e+05      13.748
      59      32       3    1.36e+05       1.36e+05    4.21e+05      13.798
      60      33       2    1.36e+05       1.36e+05    4.21e+05      13.874
      61      34       1    2.73e+05       1.36e+05    4.21e+05      14.094
      62      35            4.77e+05 pr    1.36e+05    4.21e+05      14.381
      63      34         INFEASIBLE  pr    1.36e+05    4.21e+05      14.900
      64      33         INFEASIBLE  pr    1.36e+05    4.21e+05      15.345
      65      32       2    1.36e+05       1.36e+05    4.21e+05      15.382
      66      33       1    2.12e+05       1.36e+05    4.21e+05      15.947
      67      34            4.55e+05 pr    1.36e+05    4.21e+05      16.215
      68      33         INFEASIBLE  pr    1.36e+05    4.21e+05      16.784
      69      32         INFEASIBLE  pr    1.36e+05    4.21e+05      17.274
      70      31            4.55e+05 pr    1.36e+05    4.21e+05      17.326
      71      30            5.67e+05 pr    1.36e+05    4.21e+05      17.574
      72      29         INFEASIBLE  pr    1.36e+05    4.21e+05      18.595
      73      28         INFEASIBLE  pr    1.36e+05    4.21e+05      18.716
      74      27            6.35e+05 pr    1.36e+05    4.21e+05      18.754
      75      26       2    1.94e+05       1.36e+05    4.21e+05      18.800
      76      27       1    2.73e+05       1.36e+05    4.21e+05      18.835
      77      28            4.63e+05 pr    1.36e+05    4.21e+05      19.661
      78      27         INFEASIBLE  pr    1.36e+05    4.21e+05      20.129
      79      26       1    2.22e+05       1.36e+05    4.21e+05      20.904
      80      27       6    1.36e+05       1.36e+05    4.21e+05      20.943
      81      28       5    1.36e+05       1.36e+05    4.21e+05      20.990
      82      29       4    2.73e+05       1.36e+05    4.21e+05      21.115
      83      30       3    2.73e+05       1.36e+05    4.21e+05      21.203
      84      31       2    2.73e+05       1.36e+05    4.21e+05      21.239
      85      32       1    2.73e+05       1.36e+05    4.21e+05      21.323
      86      33         INFEASIBLE  pr    1.36e+05    4.21e+05      21.510
      87      32            4.72e+05 pr    1.36e+05    4.21e+05      21.882
      88      31       1    2.73e+05       1.36e+05    4.21e+05      22.281
      89      32       4    1.93e+05       1.36e+05    4.21e+05      22.602
      90      33       5    1.36e+05       1.36e+05    4.21e+05      22.635
      91      34       3    1.36e+05       1.36e+05    4.21e+05      23.301
      92      35       2    2.73e+05       1.36e+05    4.21e+05      23.608
      93      36       1    2.73e+05       1.36e+05    4.21e+05      23.748
      94      37         INFEASIBLE  pr    1.36e+05    4.21e+05      24.161
      95      36         INFEASIBLE  pr    1.36e+05    4.21e+05      24.299
      96      35       1    2.73e+05       1.36e+05    4.21e+05      24.320
      97      36       2    2.18e+05       1.36e+05    4.21e+05      32.293
      98      37       3    1.36e+05       1.36e+05    4.21e+05      32.407
      99      38       4    1.36e+05       1.36e+05    4.21e+05      33.195
     100      39       3    2.73e+05       1.36e+05    4.21e+05      33.600
     101      40       2    3.53e+05       1.36e+05    4.21e+05      34.050
     102      41            4.54e+05 pr    1.36e+05    4.21e+05      35.880
     103      40       1    3.65e+05       1.36e+05    4.21e+05      35.931
     104      41         INFEASIBLE  pr    1.36e+05    4.21e+05      36.438
*    105      40       0    3.79e+05  f    1.36e+05    3.79e+05      36.492
     106      39         INFEASIBLE  pr    1.36e+05    3.79e+05      37.053
     107      38       3    2.20e+05       1.36e+05    3.79e+05      39.477
     108      39       3    1.36e+05       1.36e+05    3.79e+05      39.585
     109      40       4    1.71e+05       1.36e+05    3.79e+05      39.702
     110      41       3    1.93e+05       1.36e+05    3.79e+05      39.808
     111      42       2    2.07e+05       1.36e+05    3.79e+05      39.889
     112      43       1    2.90e+05       1.36e+05    3.79e+05      39.945
     113      44            4.63e+05 pr    1.36e+05    3.79e+05      40.054
     114      43            4.28e+05 pr    1.36e+05    3.79e+05      40.099
     115      42       1    3.13e+05       1.36e+05    3.79e+05      40.164
     116      43       4    1.88e+05       1.36e+05    3.79e+05      40.915
     117      44       3    2.73e+05       1.36e+05    3.79e+05      41.678
     118      45       2    2.73e+05       1.36e+05    3.79e+05      41.713
     119      46       1    2.73e+05       1.36e+05    3.79e+05      41.746
     120      47         INFEASIBLE  pr    1.36e+05    3.79e+05      42.046
     121      46         INFEASIBLE  pr    1.36e+05    3.79e+05      42.411
     122      45       1    2.73e+05       1.36e+05    3.79e+05      42.460
     123      46       3    1.71e+05       1.36e+05    3.79e+05      42.935
     124      47       4    1.36e+05       1.36e+05    3.79e+05      42.979
     125      48       3    1.36e+05       1.36e+05    3.79e+05      43.027
     126      49       2    2.04e+05       1.36e+05    3.79e+05      43.117
     127      50       1    2.73e+05       1.36e+05    3.79e+05      43.380
     128      51            4.60e+05 pr    1.36e+05    3.79e+05      43.430
     129      50         INFEASIBLE  pr    1.36e+05    3.79e+05      43.676
     130      49       1    2.12e+05       1.36e+05    3.79e+05      43.890
     131      50       3    1.36e+05       1.36e+05    3.79e+05      43.954
     132      51       2    2.73e+05       1.36e+05    3.79e+05      44.454
     133      52       1    2.73e+05       1.36e+05    3.79e+05      44.504
     134      53         INFEASIBLE  pr    1.36e+05    3.79e+05      44.919
     135      52         INFEASIBLE  pr    1.36e+05    3.79e+05      45.367
     136      51       1    2.73e+05       1.36e+05    3.79e+05      45.508
     137      52         INFEASIBLE  pr    1.36e+05    3.79e+05      46.080
     138      51            4.52e+05 pr    1.36e+05    3.79e+05      46.563
     139      50         INFEASIBLE  pr    1.36e+05    3.79e+05      47.183
     140      49            4.55e+05 pr    1.36e+05    3.79e+05      47.524
     141      48         INFEASIBLE  pr    1.36e+05    3.79e+05      48.280
     142      47       2    2.42e+05       1.36e+05    3.79e+05      48.678
     143      48       4    1.36e+05       1.36e+05    3.79e+05      48.710
     144      49       3    1.36e+05       1.36e+05    3.79e+05      48.878
     145      50       2    2.73e+05       1.36e+05    3.79e+05      49.827
     146      51       1    2.88e+05       1.36e+05    3.79e+05      50.593
     147      52            4.73e+05 pr    1.36e+05    3.79e+05      50.633
*    148      51       0    3.75e+05  f    1.36e+05    3.75e+05      51.360
     149      50         INFEASIBLE  pr    1.36e+05    3.75e+05      51.821
     150      49         INFEASIBLE  pr    1.36e+05    3.75e+05      52.411
     151      48       3    1.36e+05       1.36e+05    3.75e+05      52.507
     152      49       4    2.73e+05       1.36e+05    3.75e+05      53.089
     153      50       3    2.73e+05       1.36e+05    3.75e+05      53.128
     154      51       2    2.73e+05       1.36e+05    3.75e+05      53.157
     155      52       1    2.73e+05       1.36e+05    3.75e+05      53.192
     156      53         INFEASIBLE  pr    1.36e+05    3.75e+05      53.745
     157      52         INFEASIBLE  pr    1.36e+05    3.75e+05      54.033
     158      51       1    2.73e+05       1.36e+05    3.75e+05      54.080
     159      52         INFEASIBLE  pr    1.36e+05    3.75e+05      54.620
     160      51            5.14e+05 pr    1.36e+05    3.75e+05      54.972
     161      50         INFEASIBLE  pr    1.36e+05    3.75e+05      55.337
     162      49       2    2.16e+05       1.36e+05    3.75e+05      56.925
     163      50       2    2.04e+05       1.36e+05    3.75e+05      58.197
     164      51       1    2.73e+05       1.36e+05    3.75e+05      58.324
     165      52            3.87e+05 pr    1.36e+05    3.75e+05      59.315
     166      51         INFEASIBLE  pr    1.36e+05    3.75e+05      59.642
     167      50       1    2.12e+05       1.36e+05    3.75e+05      59.758
     168      51         INFEASIBLE  pr    1.36e+05    3.75e+05      60.239
     169      50            4.01e+05 pr    1.36e+05    3.75e+05      60.306
     170      49         INFEASIBLE  pr    1.36e+05    3.75e+05      60.583
     171      48       1    2.73e+05       1.36e+05    3.75e+05      60.631
     172      49         INFEASIBLE  pr    1.36e+05    3.75e+05      61.102
     173      48         INFEASIBLE  pr    1.36e+05    3.75e+05      61.404
     174      47       1    2.19e+05       1.36e+05    3.75e+05      61.622
     175      48         INFEASIBLE  pr    1.36e+05    3.75e+05      62.016
     176      47            3.97e+05 pr    1.36e+05    3.75e+05      62.609
     177      46         INFEASIBLE  pr    1.36e+05    3.75e+05      62.843
     178      45       3    2.16e+05       1.36e+05    3.75e+05      63.165
     179      46       2    2.04e+05       1.36e+05    3.75e+05      63.274
     180      47       1    2.88e+05       1.36e+05    3.75e+05      63.316
     181      48            4.80e+05 pr    1.36e+05    3.75e+05      63.348
     182      47            4.55e+05 pr    1.36e+05    3.75e+05      63.514
     183      46         INFEASIBLE  pr    1.36e+05    3.75e+05      63.906
     184      45       2    2.73e+05       1.36e+05    3.75e+05      65.270
     185      46         INFEASIBLE  pr    1.36e+05    3.75e+05      65.989
     186      45         INFEASIBLE  pr    1.36e+05    3.75e+05      66.333
     187      44       2    2.16e+05       1.36e+05    3.75e+05      66.417
     188      45         INFEASIBLE  pr    1.36e+05    3.75e+05      67.030
     189      44       1    2.18e+05       1.36e+05    3.75e+05      67.221
     190      45            3.97e+05 pr    1.36e+05    3.75e+05      67.316
     191      44         INFEASIBLE  pr    1.36e+05    3.75e+05      67.480
     192      43       1    2.19e+05       1.36e+05    3.75e+05      67.526
     193      44       2    1.93e+05       1.36e+05    3.75e+05      67.844
     194      45       1    2.73e+05       1.36e+05    3.75e+05      67.932
     195      46         INFEASIBLE  pr    1.36e+05    3.75e+05      68.689
     196      45            4.72e+05 pr    1.36e+05    3.75e+05      70.548
     197      44       1    2.22e+05       1.36e+05    3.75e+05      70.588
     198      45       2    3.53e+05       1.36e+05    3.75e+05      70.779
     199      46       2    1.36e+05       1.36e+05    3.75e+05      70.832
     200      47       1    2.73e+05       1.36e+05    3.75e+05      71.753
     201      48            4.99e+05 pr    1.36e+05    3.75e+05      71.801
     202      47         INFEASIBLE  pr    1.36e+05    3.75e+05      72.371
     203      46         INFEASIBLE  pr    1.36e+05    3.75e+05      72.682
     204      45            4.54e+05 pr    1.36e+05    3.75e+05      73.196
     205      44       1    3.65e+05       1.36e+05    3.75e+05      73.225
     206      45         INFEASIBLE  pr    1.36e+05    3.75e+05      73.500
     207      44            3.79e+05 pr    1.36e+05    3.75e+05      73.531
     208      43            7.64e+05 pr    1.36e+05    3.75e+05      73.968
     209      42            4.23e+05 pr    1.36e+05    3.75e+05      74.237
     210      41            3.84e+05 pr    1.36e+05    3.75e+05      74.337
     211      40         INFEASIBLE  pr    1.36e+05    3.75e+05      74.537
     212      39            3.85e+05 pr    1.36e+05    3.75e+05      74.588
     213      38            3.81e+05 pr    1.36e+05    3.75e+05      74.777
     214      37       2    2.32e+05       1.36e+05    3.75e+05      74.851
     215      38       1    2.79e+05       1.36e+05    3.75e+05      74.898
*    216      39       0    3.65e+05  f    1.36e+05    3.65e+05      74.953
     217      38            3.97e+05 pr    1.36e+05    3.65e+05      75.035
     218      37            3.73e+05 pr    1.36e+05    3.65e+05      75.152
     219      36         INFEASIBLE  pr    1.36e+05    3.65e+05      75.518
*    220      35       0    3.17e+05  f    1.36e+05    3.17e+05      75.757
     221      34            3.97e+05 pr    1.36e+05    3.17e+05      76.115
     222      33       2    2.16e+05       1.36e+05    3.17e+05      78.740
     223      34       2    1.36e+05       1.36e+05    3.17e+05      79.138
     224      35       1    2.73e+05       1.36e+05    3.17e+05      79.445
     225      36            3.65e+05 pr    1.36e+05    3.17e+05      79.759
     226      35         INFEASIBLE  pr    1.36e+05    3.17e+05      80.062
     227      34         INFEASIBLE  pr    1.71e+05    3.17e+05      80.486
     228      33       1    2.82e+05       1.71e+05    3.17e+05      80.904
     229      34            4.32e+05 pr    1.71e+05    3.17e+05      80.986
     230      33            3.97e+05 pr    1.71e+05    3.17e+05      81.755
     231      32         INFEASIBLE  pr    1.71e+05    3.17e+05      82.032
     232      31       3    1.89e+05       1.71e+05    3.17e+05      82.066
     233      32       2    2.19e+05       1.71e+05    3.17e+05      82.151
     234      33       1    2.73e+05       1.71e+05    3.17e+05      82.697
     235      34         INFEASIBLE  pr    1.71e+05    3.17e+05      83.007
     236      33         INFEASIBLE  pr    1.71e+05    3.17e+05      83.448
     237      32       1    2.22e+05       1.71e+05    3.17e+05      83.551
     238      33       2    2.18e+05       1.71e+05    3.17e+05      84.576
     239      34       1    2.92e+05       1.71e+05    3.17e+05      84.908
     240      35            4.80e+05 pr    1.71e+05    3.17e+05      85.324
     241      34            4.95e+05 pr    1.71e+05    3.17e+05      85.804
     242      33            3.23e+05 pr    1.71e+05    3.17e+05      86.653
     243      32         INFEASIBLE  pr    1.71e+05    3.17e+05      87.311
     244      31         INFEASIBLE  pr    1.71e+05    3.17e+05      87.921
     245      30         INFEASIBLE  pr    1.71e+05    3.17e+05      88.780
     246      29       3    1.88e+05       1.71e+05    3.17e+05      88.819
     247      30       2    2.18e+05       1.71e+05    3.17e+05      89.015
     248      31       3    1.94e+05       1.88e+05    3.17e+05      90.378
     249      32       2    2.12e+05       1.88e+05    3.17e+05      90.414
     250      33       1    2.14e+05       1.88e+05    3.17e+05      90.477
     251      34            4.05e+05 pr    1.88e+05    3.17e+05      90.693
     252      33         INFEASIBLE  pr    1.88e+05    3.17e+05      91.022
     253      32       1    2.14e+05       1.88e+05    3.17e+05      91.060
     254      33       2    2.18e+05       1.92e+05    3.17e+05      91.098
     255      34       2    1.94e+05       1.93e+05    3.17e+05      91.189
     256      35       2    2.20e+05       1.93e+05    3.17e+05      93.962

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746117861e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   3.90e-01 (38.98%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.01286 (    73.058 CPU time)
Time spent in evaluations (secs)    =       4.16297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.22     35211
   nlp_gf_jg        0.906         1.05     22546
  nlp_hess_l        0.784        0.947     22222
      solver         73.1         94.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
