====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.403
       2       1       7    1.36e+05       1.36e+05                   0.439
       3       2       6    1.36e+05       1.36e+05                   0.591
       4       3       5    1.36e+05       1.36e+05                   0.616
       5       4       4    1.36e+05       1.36e+05                   0.637
       6       5       3    1.36e+05       1.36e+05                   0.666
       7       6       2    1.36e+05       1.36e+05                   0.684
       8       7       1    2.73e+05       1.36e+05                   0.700
       9       8         INFEASIBLE  pr    1.36e+05                   0.812
*     10       7       0    4.29e+05  f    1.36e+05    4.29e+05       0.928
      11       6       1    2.29e+05       1.36e+05    4.29e+05       0.984
      12       7       6    1.36e+05       1.36e+05    4.29e+05       1.020
      13       8       5    1.36e+05       1.36e+05    4.29e+05       1.406
      14       9       4    1.36e+05       1.36e+05    4.29e+05       1.437
      15      10       3    1.63e+05       1.36e+05    4.29e+05       1.576
      16      11       2    1.72e+05       1.36e+05    4.29e+05       1.619
      17      12       1    2.16e+05       1.36e+05    4.29e+05       1.772
      18      13         INFEASIBLE  pr    1.36e+05    4.29e+05       1.972
*     19      12       0    2.32e+05  f    1.36e+05    2.32e+05       2.020
      20      11       1    2.17e+05       1.36e+05    2.32e+05       3.568
      21      12       3    1.72e+05       1.36e+05    2.32e+05       4.018
      22      13       4    1.36e+05       1.36e+05    2.32e+05       4.060
      23      14       3    1.36e+05       1.36e+05    2.32e+05       4.103
      24      15       2    1.63e+05       1.36e+05    2.32e+05       4.449
      25      16       1    1.72e+05       1.36e+05    2.32e+05       4.532
      26      17            3.22e+05 pr    1.36e+05    2.32e+05       4.957
      27      16            2.44e+05 pr    1.36e+05    2.32e+05       5.007
      28      15       1    1.72e+05       1.36e+05    2.32e+05       5.314
      29      16       3    1.36e+05       1.36e+05    2.32e+05       5.346
      30      17       2    1.36e+05       1.36e+05    2.32e+05       5.830
      31      18            2.73e+05 pr    1.36e+05    2.32e+05       6.118
      32      17         INFEASIBLE  pr    1.36e+05    2.32e+05       6.456
      33      16       2    1.36e+05       1.36e+05    2.32e+05       6.488
      34      17            2.73e+05 pr    1.36e+05    2.32e+05       6.840
      35      16         INFEASIBLE  pr    1.36e+05    2.32e+05       7.239
      36      15            3.21e+05 pr    1.36e+05    2.32e+05       7.362
      37      14            2.44e+05 pr    1.36e+05    2.32e+05       7.418
      38      13       2    1.72e+05       1.36e+05    2.32e+05       7.709
      39      14       5    1.36e+05       1.36e+05    2.32e+05       8.036
      40      15       5    1.36e+05       1.36e+05    2.32e+05       8.072
      41      16       4    1.36e+05       1.36e+05    2.32e+05       8.106
      42      17       3    1.36e+05       1.36e+05    2.32e+05       8.159
      43      18       4    1.36e+05       1.36e+05    2.32e+05       8.189
      44      19       3    1.63e+05       1.36e+05    2.32e+05      15.886
      45      20            2.73e+05 pr    1.36e+05    2.32e+05      16.065
      46      19       2    1.99e+05       1.36e+05    2.32e+05      16.833
      47      20       1    1.78e+05       1.36e+05    2.32e+05      16.868
      48      21            2.35e+05 pr    1.36e+05    2.32e+05      16.896
*     49      20       0    2.29e+05  f    1.36e+05    2.29e+05      17.111
      50      19       1    1.75e+05       1.36e+05    2.29e+05      17.153
      51      20       3    1.44e+05       1.36e+05    2.29e+05      17.983
      52      21       4    1.36e+05       1.36e+05    2.29e+05      18.014
      53      22       7    1.36e+05       1.36e+05    2.29e+05      18.133
      54      23       6    1.36e+05       1.36e+05    2.29e+05      18.174
      55      24       5    1.36e+05       1.36e+05    2.29e+05      18.446
      56      25       4    1.63e+05       1.36e+05    2.29e+05      18.757
      57      26       3    1.63e+05       1.36e+05    2.29e+05      19.789
      58      27            2.73e+05 pr    1.36e+05    2.29e+05      19.999
      59      26       2    1.78e+05       1.36e+05    2.29e+05      20.052
      60      27       1    1.78e+05       1.36e+05    2.29e+05      20.171
      61      28            2.35e+05 pr    1.36e+05    2.29e+05      20.198
      62      27            2.44e+05 pr    1.36e+05    2.29e+05      20.270
      63      26       1    1.78e+05       1.36e+05    2.29e+05      20.313
      64      27       6    1.36e+05       1.36e+05    2.29e+05      20.349
      65      28       5    1.36e+05       1.36e+05    2.29e+05      20.431
      66      29       4    1.36e+05       1.36e+05    2.29e+05      20.492
      67      30       3    1.36e+05       1.36e+05    2.29e+05      20.736
      68      31       2    1.63e+05       1.36e+05    2.29e+05      21.053
      69      32       1    1.79e+05       1.36e+05    2.29e+05      21.090
      70      33            3.46e+05 pr    1.36e+05    2.29e+05      21.122
      71      32            2.35e+05 pr    1.36e+05    2.29e+05      21.366
      72      31       1    1.79e+05       1.36e+05    2.29e+05      22.301
      73      32       5    1.36e+05       1.36e+05    2.29e+05      22.339
      74      33       4    1.36e+05       1.36e+05    2.29e+05      22.379
      75      34       3    1.36e+05       1.36e+05    2.29e+05      22.416
      76      35            2.73e+05 pr    1.36e+05    2.29e+05      22.568
      77      34       2    1.72e+05       1.36e+05    2.29e+05      22.977
      78      35       1    1.78e+05       1.36e+05    2.29e+05      23.031
      79      36            2.42e+05 pr    1.36e+05    2.29e+05      23.110
      80      35         INFEASIBLE  pr    1.36e+05    2.29e+05      23.531
      81      34       1    1.78e+05       1.36e+05    2.29e+05      23.567
      82      35       4    1.36e+05       1.36e+05    2.29e+05      23.604
      83      36       3    1.36e+05       1.36e+05    2.29e+05      23.715
      84      37       2    1.76e+05       1.36e+05    2.29e+05      24.259
      85      38       1    1.76e+05       1.36e+05    2.29e+05      24.305
*     86      39       0    2.16e+05  f    1.36e+05    2.16e+05      24.439
      87      38            2.44e+05 pr    1.36e+05    2.16e+05      24.741
      88      37       1    1.76e+05       1.36e+05    2.16e+05      25.010
      89      38         INFEASIBLE  pr    1.36e+05    2.16e+05      25.366
      90      37            2.44e+05 pr    1.36e+05    2.16e+05      25.759
      91      36         INFEASIBLE  pr    1.36e+05    2.16e+05      26.028
      92      35       2    1.63e+05       1.36e+05    2.16e+05      26.393
      93      36       5    1.36e+05       1.36e+05    2.16e+05      26.918
      94      37       2    1.36e+05       1.36e+05    2.16e+05      26.947
      95      38            2.73e+05 pr    1.36e+05    2.16e+05      27.733
      96      37       1    1.74e+05       1.36e+05    2.16e+05      28.155
      97      38            3.22e+05 pr    1.36e+05    2.16e+05      28.489
      98      37            2.33e+05 pr    1.36e+05    2.16e+05      28.969
      99      36         INFEASIBLE  pr    1.36e+05    2.16e+05      30.033
     100      35       4    1.36e+05       1.36e+05    2.16e+05      30.071
     101      36       3    1.72e+05       1.36e+05    2.16e+05      31.267
     102      37            2.73e+05 pr    1.36e+05    2.16e+05      31.483
     103      36       2    1.74e+05       1.36e+05    2.16e+05      31.527
     104      37       1    1.75e+05       1.36e+05    2.16e+05      31.561
     105      38            2.16e+05 pr    1.36e+05    2.16e+05      31.693
     106      37            2.19e+05 pr    1.36e+05    2.16e+05      31.896
     107      36       1    1.75e+05       1.36e+05    2.16e+05      31.935
     108      37         FAILED -400       1.36e+05    2.16e+05      39.498
     109      38       2    1.63e+05       1.36e+05    2.16e+05      39.547
     110      39            2.73e+05 pr    1.36e+05    2.16e+05      39.606
     111      38       1    1.76e+05       1.36e+05    2.16e+05      39.689
     112      39            2.19e+05 pr    1.36e+05    2.16e+05      39.737
     113      38         INFEASIBLE  pr    1.36e+05    2.16e+05      39.988
     114      37            2.73e+05 pr    1.36e+05    2.16e+05      40.109
     115      36            2.19e+05 pr    1.36e+05    2.16e+05      40.201
     116      35         INFEASIBLE  pr    1.36e+05    2.16e+05      40.392
     117      34       1    2.12e+05       1.36e+05    2.16e+05      40.521
     118      35            2.19e+05 pr    1.36e+05    2.16e+05      40.764
     119      34            2.19e+05 pr    1.36e+05    2.16e+05      40.803
     120      33         INFEASIBLE  pr    1.36e+05    2.16e+05      41.378
     121      32            2.44e+05 pr    1.36e+05    2.16e+05      41.410
     122      31         INFEASIBLE  pr    1.36e+05    2.16e+05      41.809
     123      30       3    1.36e+05       1.36e+05    2.16e+05      41.871
     124      31       3    1.36e+05       1.36e+05    2.16e+05      41.906
     125      32            2.73e+05 pr    1.36e+05    2.16e+05      42.361
     126      31       2    1.63e+05       1.36e+05    2.16e+05      42.538
     127      32            2.73e+05 pr    1.36e+05    2.16e+05      42.713
     128      31       1    1.78e+05       1.36e+05    2.16e+05      42.795
     129      32            2.44e+05 pr    1.36e+05    2.16e+05      42.834
     130      31         INFEASIBLE  pr    1.36e+05    2.16e+05      43.188
     131      30       2    1.64e+05       1.36e+05    2.16e+05      43.423
     132      31       1    1.74e+05       1.36e+05    2.16e+05      43.468
     133      32            2.20e+05 pr    1.36e+05    2.16e+05      43.589
     134      31            2.19e+05 pr    1.36e+05    2.16e+05      43.627
     135      30         INFEASIBLE  pr    1.36e+05    2.16e+05      44.020
     136      29         INFEASIBLE  pr    1.36e+05    2.16e+05      44.342
     137      28            3.39e+05 pr    1.36e+05    2.16e+05      44.521
     138      27            2.58e+05 pr    1.36e+05    2.16e+05      44.564
     139      26       2    1.71e+05       1.36e+05    2.16e+05      44.815
     140      27       3    1.36e+05       1.36e+05    2.16e+05      44.948
     141      28            2.73e+05 pr    1.36e+05    2.16e+05      45.449
     142      27       2    1.75e+05       1.36e+05    2.16e+05      45.619
     143      28            2.73e+05 pr    1.36e+05    2.16e+05      47.041
     144      27       1    1.75e+05       1.36e+05    2.16e+05      47.080
     145      28            2.44e+05 pr    1.36e+05    2.16e+05      47.634
     146      27         INFEASIBLE  pr    1.36e+05    2.16e+05      48.040
     147      26       1    1.78e+05       1.36e+05    2.16e+05      48.073
     148      27            3.18e+05 pr    1.36e+05    2.16e+05      48.125
     149      26            3.22e+05 pr    1.36e+05    2.16e+05      48.728
     150      25       1    1.76e+05       1.36e+05    2.16e+05      48.766
     151      26       3    1.36e+05       1.36e+05    2.16e+05      49.360
     152      27            2.73e+05 pr    1.36e+05    2.16e+05      49.516
     153      26       2    1.64e+05       1.36e+05    2.16e+05      50.269
     154      27            2.73e+05 pr    1.36e+05    2.16e+05      50.324
     155      26       1    1.78e+05       1.36e+05    2.16e+05      50.413
     156      27            2.44e+05 pr    1.36e+05    2.16e+05      50.447
     157      26            3.36e+05 pr    1.36e+05    2.16e+05      50.969
     158      25            2.19e+05 pr    1.36e+05    2.16e+05      51.002
     159      24            2.19e+05 pr    1.36e+05    2.16e+05      51.042
     160      23       3    1.36e+05       1.36e+05    2.16e+05      51.079
     161      24       2    1.36e+05       1.36e+05    2.16e+05      51.103
     162      25            2.73e+05 pr    1.36e+05    2.16e+05      51.678
     163      24         INFEASIBLE  pr    1.36e+05    2.16e+05      52.137
     164      23       2    1.36e+05       1.36e+05    2.16e+05      52.165
     165      24       3    1.36e+05       1.36e+05    2.16e+05      52.199
     166      25            2.73e+05 pr    1.36e+05    2.16e+05      53.116
     167      24            2.73e+05 pr    1.36e+05    2.16e+05      53.813
     168      23       2    1.73e+05       1.36e+05    2.16e+05      54.073
     169      24            2.73e+05 pr    1.36e+05    2.16e+05      54.363
     170      23       1    1.78e+05       1.36e+05    2.16e+05      54.411
     171      24            2.44e+05 pr    1.36e+05    2.16e+05      54.453
     172      23         INFEASIBLE  pr    1.36e+05    2.16e+05      54.646
     173      22       1    1.76e+05       1.36e+05    2.16e+05      54.702
     174      23            2.44e+05 pr    1.36e+05    2.16e+05      54.773
     175      22         INFEASIBLE  pr    1.36e+05    2.16e+05      55.312
     176      21         INFEASIBLE  pr    1.36e+05    2.16e+05      55.774
     177      20       4    1.36e+05       1.36e+05    2.16e+05      56.006
     178      21       3    1.36e+05       1.36e+05    2.16e+05      56.035
     179      22            2.73e+05 pr    1.36e+05    2.16e+05      56.185
     180      21         INFEASIBLE  pr    1.36e+05    2.16e+05      56.451
     181      20       3    1.36e+05       1.36e+05    2.16e+05      56.504
     182      21       2    1.63e+05       1.36e+05    2.16e+05      56.888
     183      22       1    1.79e+05       1.36e+05    2.16e+05      56.919
     184      23            2.32e+05 pr    1.36e+05    2.16e+05      56.970
     185      22            2.19e+05 pr    1.36e+05    2.16e+05      57.034
     186      21         INFEASIBLE  pr    1.36e+05    2.16e+05      57.344
     187      20         INFEASIBLE  pr    1.36e+05    2.16e+05      57.730
     188      19            2.35e+05 pr    1.36e+05    2.16e+05      57.761
     189      18            2.19e+05 pr    1.36e+05    2.16e+05      58.010
     190      17       3    1.63e+05       1.36e+05    2.16e+05      58.107
     191      18       2    1.73e+05       1.36e+05    2.16e+05      59.525
     192      19            2.73e+05 pr    1.36e+05    2.16e+05      59.681
     193      18       1    1.78e+05       1.36e+05    2.16e+05      60.043
     194      19            2.35e+05 pr    1.36e+05    2.16e+05      60.091
     195      18            2.42e+05 pr    1.36e+05    2.16e+05      60.533
     196      17       2    1.63e+05       1.36e+05    2.16e+05      60.584
     197      18            2.17e+05 pr    1.36e+05    2.16e+05      60.644
     198      17       1    1.74e+05       1.36e+05    2.16e+05      60.682
     199      18            3.19e+05 pr    1.36e+05    2.16e+05      60.716
*    200      17       0    2.14e+05  f    1.36e+05    2.14e+05      61.292
     201      16       2    1.63e+05       1.36e+05    2.14e+05      61.343
     202      17            2.73e+05 pr    1.36e+05    2.14e+05      61.921
     203      16            2.21e+05 pr    1.36e+05    2.14e+05      61.967
     204      15         INFEASIBLE  pr    1.36e+05    2.14e+05      62.537
     205      14       2    1.69e+05       1.36e+05    2.14e+05      62.574
     206      15            2.73e+05 pr    1.36e+05    2.14e+05      62.758
     207      14            2.73e+05 pr    1.36e+05    2.14e+05      62.907
     208      13       2    1.72e+05       1.36e+05    2.14e+05      62.952
     209      14       4    1.36e+05       1.36e+05    2.14e+05      62.984
     210      15       3    1.36e+05       1.36e+05    2.14e+05      63.018
     211      16            2.73e+05 pr    1.36e+05    2.14e+05      63.203
     212      15       2    1.72e+05       1.36e+05    2.14e+05      67.720
     213      16            2.73e+05 pr    1.36e+05    2.14e+05      68.042
     214      15       1    1.78e+05       1.36e+05    2.14e+05      68.086
     215      16            2.44e+05 pr    1.36e+05    2.14e+05      68.121
     216      15         INFEASIBLE  pr    1.36e+05    2.14e+05      68.233
     217      14       3    1.36e+05       1.36e+05    2.14e+05      68.267
     218      15       2    1.74e+05       1.36e+05    2.14e+05      68.325
     219      16            2.73e+05 pr    1.36e+05    2.14e+05      69.010
     220      15       1    1.74e+05       1.36e+05    2.14e+05      69.044
     221      16            2.35e+05 pr    1.36e+05    2.14e+05      69.437
     222      15         INFEASIBLE  pr    1.36e+05    2.14e+05      69.837
     223      14         FAILED -400       1.36e+05    2.14e+05      78.484
     224      15         FAILED -400       1.36e+05    2.14e+05      85.492
     225      16            2.35e+05 pr    1.36e+05    2.14e+05      85.686
     226      15            2.19e+05 pr    1.36e+05    2.14e+05      85.848
     227      14         INFEASIBLE  pr    1.36e+05    2.14e+05      86.216
     228      13         INFEASIBLE  pr    1.36e+05    2.14e+05      86.878
     229      12            2.73e+05 pr    1.36e+05    2.14e+05      87.749
     230      11            2.44e+05 pr    1.36e+05    2.14e+05      87.917
*    231      10       0    2.09e+05  f    1.36e+05    2.09e+05      88.078
     232       9       4    1.36e+05       1.36e+05    2.09e+05      88.112
     233      10       3    1.36e+05       1.36e+05    2.09e+05      88.153
     234      11            2.73e+05 pr    1.36e+05    2.09e+05      88.213
     235      10       2    1.72e+05       1.36e+05    2.09e+05      88.421
     236      11            2.73e+05 pr    1.36e+05    2.09e+05      89.010
     237      10       1    1.78e+05       1.36e+05    2.09e+05      89.044
     238      11            2.44e+05 pr    1.36e+05    2.09e+05      89.075
     239      10         INFEASIBLE  pr    1.36e+05    2.09e+05      89.660
     240       9       3    1.36e+05       1.36e+05    2.09e+05      89.693
     241      10       2    1.76e+05       1.36e+05    2.09e+05      89.872
     242      11       1    1.76e+05       1.36e+05    2.09e+05      89.920
     243      12            2.16e+05 pr    1.36e+05    2.09e+05      89.946
     244      11            2.19e+05 pr    1.36e+05    2.09e+05      90.344
     245      10       1    1.76e+05       1.36e+05    2.09e+05      90.394
     246      11       2    1.72e+05       1.63e+05    2.09e+05      90.707
     247      12       2    1.73e+05       1.72e+05    2.09e+05      90.918
     248      13            2.19e+05 pr    1.72e+05    2.09e+05      91.002
     249      12       1    1.79e+05       1.72e+05    2.09e+05      91.104
     250      13            3.39e+05 pr    1.72e+05    2.09e+05      91.155
     251      12            2.34e+05 pr    1.72e+05    2.09e+05      91.475
     252      11       1    1.78e+05       1.72e+05    2.09e+05      91.704
     253      12            2.11e+05 pr    1.72e+05    2.09e+05      92.174
     254      11            3.18e+05 pr    1.72e+05    2.09e+05      92.229
     255      10            2.14e+05 pr    1.72e+05    2.09e+05      92.344
     256       9       1    1.78e+05       1.72e+05    2.09e+05      92.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09197870196681e+05
Final integrality gap (abs / rel)   =  3.73e+04 /   1.78e-01 (17.82%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      92.42960 (    93.275 CPU time)
Time spent in evaluations (secs)    =       4.20157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.19     45078
   nlp_gf_jg         1.17         1.15     30903
  nlp_hess_l         1.03         1.02     30559
      solver         93.3         92.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2576
    1.0000    1.0000    0.6944
         0         0    0.1904
    1.0000         0    0.2576

Removed Variables within Vanished Phases
===================================================
 
