====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.970
       2       1       7    1.36e+05       1.36e+05                   1.219
       3       2       6    1.36e+05       1.36e+05                   1.245
       4       3       5    1.36e+05       1.36e+05                   1.273
       5       4       4    1.36e+05       1.36e+05                   1.296
       6       5       3    1.36e+05       1.36e+05                   1.315
       7       6       2    1.36e+05       1.36e+05                   1.330
       8       7       1    2.73e+05       1.36e+05                   1.347
       9       8         INFEASIBLE  pr    1.36e+05                   1.478
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       1.560
      11       6       1    1.71e+05       1.36e+05    3.51e+05       1.725
      12       7       3    1.36e+05       1.36e+05    3.51e+05       1.760
      13       8       2    2.73e+05       1.36e+05    3.51e+05       3.951
      14       9       1    2.73e+05       1.36e+05    3.51e+05       4.007
*     15      10       0    3.49e+05  f    1.36e+05    3.49e+05       4.072
*     16       9       0    2.88e+05  f    1.36e+05    2.88e+05       4.535
      17       8       1    2.73e+05       1.36e+05    2.88e+05       4.620
      18       9       2    1.52e+05       1.36e+05    2.88e+05       4.805
      19      10       2    1.36e+05       1.36e+05    2.88e+05       4.833
      20      11       1    2.73e+05       1.36e+05    2.88e+05       4.888
      21      12         INFEASIBLE  pr    1.36e+05    2.88e+05       5.267
      22      11            3.48e+05 pr    1.36e+05    2.88e+05       5.426
      23      10       1    1.71e+05       1.36e+05    2.88e+05       5.504
      24      11       5    1.36e+05       1.36e+05    2.88e+05       5.542
      25      12       4    2.73e+05       1.36e+05    2.88e+05       5.614
      26      13       3    1.52e+05       1.36e+05    2.88e+05       6.408
      27      14       2    2.73e+05       1.36e+05    2.88e+05       6.741
      28      15       1    2.73e+05       1.36e+05    2.88e+05       6.901
      29      16            3.49e+05 pr    1.36e+05    2.88e+05       7.102
      30      15            3.47e+05 pr    1.36e+05    2.88e+05       7.333
      31      14       1    2.73e+05       1.36e+05    2.88e+05       7.548
      32      15         INFEASIBLE  pr    1.36e+05    2.88e+05       7.962
      33      14            2.88e+05 pr    1.36e+05    2.88e+05       8.092
      34      13         INFEASIBLE  pr    1.36e+05    2.88e+05       8.388
      35      12       2    1.55e+05       1.36e+05    2.88e+05       8.430
      36      13       4    1.36e+05       1.36e+05    2.88e+05       8.464
      37      14       6    1.36e+05       1.36e+05    2.88e+05       8.499
      38      15       5    1.36e+05       1.36e+05    2.88e+05       8.650
      39      16       4    1.36e+05       1.36e+05    2.88e+05       8.689
      40      17       3    1.36e+05       1.36e+05    2.88e+05       8.731
      41      18       2    2.73e+05       1.36e+05    2.88e+05       8.771
      42      19       1    2.73e+05       1.36e+05    2.88e+05       8.907
      43      20            3.51e+05 pr    1.36e+05    2.88e+05       8.950
*     44      19       0    2.83e+05  f    1.36e+05    2.83e+05       9.566
      45      18       1    2.73e+05       1.36e+05    2.83e+05       9.886
      46      19       2    2.73e+05       1.36e+05    2.83e+05      10.256
      47      20       3    1.36e+05       1.36e+05    2.83e+05      10.290
      48      21       2    1.59e+05       1.36e+05    2.83e+05      10.338
      49      22         INFEASIBLE  pr    1.36e+05    2.83e+05      11.370
      50      21       1    1.59e+05       1.36e+05    2.83e+05      11.626
*     51      22       0    1.76e+05  f    1.36e+05    1.76e+05      11.741
      52      21            1.76e+05 pr    1.36e+05    1.76e+05      12.847
      53      20       2    1.55e+05       1.36e+05    1.76e+05      13.517
      54      21       4    1.36e+05       1.36e+05    1.76e+05      13.555
      55      22       3    1.52e+05       1.36e+05    1.76e+05      13.704
      56      23            2.73e+05 pr    1.36e+05    1.76e+05      13.769
      57      22            2.73e+05 pr    1.36e+05    1.76e+05      15.510
      58      21       3    1.55e+05       1.36e+05    1.76e+05      15.801
      59      22       5    1.36e+05       1.36e+05    1.76e+05      16.088
      60      23       7    1.36e+05       1.36e+05    1.76e+05      16.162
      61      24       6    1.36e+05       1.36e+05    1.76e+05      16.266
      62      25       5    1.36e+05       1.36e+05    1.76e+05      16.317
      63      26            2.73e+05 pr    1.36e+05    1.76e+05      16.900
      64      25       4    1.52e+05       1.36e+05    1.76e+05      17.143
      65      26       3    1.71e+05       1.36e+05    1.76e+05      17.278
      66      27       2    1.71e+05       1.36e+05    1.76e+05      17.393
      67      28       1    1.71e+05       1.36e+05    1.76e+05      17.610
      68      29            3.41e+05 pr    1.36e+05    1.76e+05      17.642
*     69      28       0    1.75e+05  f    1.36e+05    1.75e+05      17.700
      70      27            1.76e+05 pr    1.36e+05    1.75e+05      17.800
      71      26       2    1.71e+05       1.36e+05    1.75e+05      17.850
      72      27       5    1.36e+05       1.36e+05    1.75e+05      18.329
      73      28       4    1.52e+05       1.36e+05    1.75e+05      18.675
      74      29       3    1.52e+05       1.36e+05    1.75e+05      18.836
      75      30       2    1.36e+05       1.36e+05    1.75e+05      18.958
      76      31       1    1.52e+05       1.36e+05    1.75e+05      18.988
      77      32            2.83e+05 pr    1.36e+05    1.75e+05      19.097
*     78      31       0    1.75e+05  f    1.36e+05    1.75e+05      19.432
      79      30       1    1.71e+05       1.36e+05    1.75e+05      19.986
      80      31       4    1.36e+05       1.36e+05    1.75e+05      20.013
      81      32       3    1.36e+05       1.36e+05    1.75e+05      20.038
      82      33         INFEASIBLE  pr    1.36e+05    1.75e+05      20.564
      83      32       2    1.36e+05       1.36e+05    1.75e+05      20.926
      84      33       1    1.52e+05       1.36e+05    1.75e+05      20.976
*     85      34       0    1.72e+05  f    1.36e+05    1.72e+05      21.217
      86      33            1.76e+05 pr    1.36e+05    1.72e+05      21.524
      87      32       1    1.71e+05       1.36e+05    1.72e+05      21.797
      88      33       3    1.36e+05       1.36e+05    1.72e+05      21.821
      89      34       6    1.36e+05       1.36e+05    1.72e+05      22.752
      90      35       5    1.36e+05       1.36e+05    1.72e+05      23.172
      91      36            2.73e+05 pr    1.36e+05    1.72e+05      23.484
      92      35       4    1.55e+05       1.36e+05    1.72e+05      23.725
      93      36       3    1.55e+05       1.36e+05    1.72e+05      23.779
      94      37            2.73e+05 pr    1.36e+05    1.72e+05      23.845
      95      36       2    1.59e+05       1.36e+05    1.72e+05      23.893
      96      37            1.76e+05 pr    1.36e+05    1.72e+05      23.924
      97      36         INFEASIBLE  pr    1.36e+05    1.72e+05      24.402
      98      35       3    1.55e+05       1.36e+05    1.72e+05      24.539
      99      36       5    1.36e+05       1.36e+05    1.72e+05      24.692
     100      37       4    1.36e+05       1.36e+05    1.72e+05      25.287
     101      38       3    1.36e+05       1.36e+05    1.72e+05      25.320
     102      39       2    1.36e+05       1.36e+05    1.72e+05      25.354
     103      40       1    1.52e+05       1.36e+05    1.72e+05      25.447
     104      41            2.82e+05 pr    1.36e+05    1.72e+05      25.574
     105      40         INFEASIBLE  pr    1.36e+05    1.72e+05      26.012
     106      39       1    1.72e+05       1.36e+05    1.72e+05      26.131
     107      40         INFEASIBLE  pr    1.36e+05    1.72e+05      26.522
     108      39            1.76e+05 pr    1.36e+05    1.72e+05      26.561
     109      38            1.74e+05 pr    1.36e+05    1.72e+05      26.615
     110      37       2    1.36e+05       1.36e+05    1.72e+05      26.640
     111      38       1    1.52e+05       1.36e+05    1.72e+05      27.732
     112      39            3.35e+05 pr    1.36e+05    1.72e+05      28.044
     113      38            1.76e+05 pr    1.36e+05    1.72e+05      28.215
     114      37       1    1.72e+05       1.36e+05    1.72e+05      28.870
     115      38       4    1.36e+05       1.36e+05    1.72e+05      28.941
     116      39       3    1.52e+05       1.36e+05    1.72e+05      29.056
     117      40            2.73e+05 pr    1.36e+05    1.72e+05      30.508
     118      39       2    1.52e+05       1.36e+05    1.72e+05      33.129
     119      40       1    1.52e+05       1.36e+05    1.72e+05      33.260
     120      41            2.88e+05 pr    1.36e+05    1.72e+05      33.429
     121      40         INFEASIBLE  pr    1.36e+05    1.72e+05      33.922
     122      39         INFEASIBLE  pr    1.36e+05    1.72e+05      35.073
     123      38       3    1.52e+05       1.36e+05    1.72e+05      35.385
     124      39       4    1.36e+05       1.36e+05    1.72e+05      36.315
     125      40       3    1.36e+05       1.36e+05    1.72e+05      36.355
     126      41            2.73e+05 pr    1.36e+05    1.72e+05      36.430
     127      40            3.23e+05 pr    1.36e+05    1.72e+05      38.393
     128      39       3    1.36e+05       1.36e+05    1.72e+05      38.693
     129      40            2.73e+05 pr    1.36e+05    1.72e+05      38.794
     130      39       2    1.55e+05       1.36e+05    1.72e+05      40.254
     131      40            2.73e+05 pr    1.36e+05    1.72e+05      40.353
     132      39       1    1.59e+05       1.36e+05    1.72e+05      40.392
     133      40            1.76e+05 pr    1.36e+05    1.72e+05      40.422
     134      39         INFEASIBLE  pr    1.36e+05    1.72e+05      40.662
     135      38            2.73e+05 pr    1.36e+05    1.72e+05      40.897
     136      37            2.73e+05 pr    1.36e+05    1.72e+05      41.025
     137      36            1.76e+05 pr    1.36e+05    1.72e+05      41.310
     138      35            1.74e+05 pr    1.36e+05    1.72e+05      41.352
     139      34       3    1.36e+05       1.36e+05    1.72e+05      41.390
     140      35       2    1.36e+05       1.36e+05    1.72e+05      41.775
     141      36       1    1.52e+05       1.36e+05    1.72e+05      42.023
     142      37            2.82e+05 pr    1.36e+05    1.72e+05      42.405
     143      36            1.77e+05 pr    1.36e+05    1.72e+05      42.484
     144      35       1    1.52e+05       1.36e+05    1.72e+05      42.715
     145      36       2    1.36e+05       1.36e+05    1.72e+05      42.740
     146      37       1    1.52e+05       1.36e+05    1.72e+05      42.880
     147      38            2.82e+05 pr    1.36e+05    1.72e+05      43.182
     148      37         INFEASIBLE  pr    1.36e+05    1.72e+05      43.324
     149      36       1    1.52e+05       1.36e+05    1.72e+05      43.756
     150      37            2.73e+05 pr    1.36e+05    1.72e+05      43.945
     151      36            2.88e+05 pr    1.36e+05    1.72e+05      43.989
     152      35         INFEASIBLE  pr    1.36e+05    1.72e+05      44.153
     153      34            2.83e+05 pr    1.36e+05    1.72e+05      44.204
     154      33            1.78e+05 pr    1.36e+05    1.72e+05      44.299
     155      32       2    1.55e+05       1.36e+05    1.72e+05      44.354
     156      33       1    1.59e+05       1.36e+05    1.72e+05      44.490
     157      34            1.76e+05 pr    1.36e+05    1.72e+05      44.520
     158      33         INFEASIBLE  pr    1.36e+05    1.72e+05      44.798
     159      32       1    1.59e+05       1.36e+05    1.72e+05      44.836
     160      33            2.73e+05 pr    1.36e+05    1.72e+05      45.873
     161      32            1.76e+05 pr    1.36e+05    1.72e+05      45.917
     162      31         INFEASIBLE  pr    1.36e+05    1.72e+05      46.306
     163      30       2    1.59e+05       1.36e+05    1.72e+05      46.366
     164      31       2    1.52e+05       1.36e+05    1.72e+05      46.663
     165      32       1    1.52e+05       1.36e+05    1.72e+05      47.295
     166      33         INFEASIBLE  pr    1.36e+05    1.72e+05      47.664
     167      32            1.72e+05 pr    1.36e+05    1.72e+05      48.751
     168      31       1    1.52e+05       1.36e+05    1.72e+05      48.806
     169      32       2    1.52e+05       1.52e+05    1.72e+05      49.397
     170      33       1    1.52e+05       1.52e+05    1.72e+05      49.435
     171      34            2.83e+05 pr    1.52e+05    1.72e+05      49.666
     172      33         INFEASIBLE  pr    1.52e+05    1.72e+05      49.951
     173      32       1    1.52e+05       1.52e+05    1.72e+05      50.058
     174      33       3    1.52e+05       1.52e+05    1.72e+05      50.473
     175      34            2.73e+05 pr    1.52e+05    1.72e+05      50.530
     176      33       2    1.52e+05       1.52e+05    1.72e+05      50.599
     177      34       1    1.52e+05       1.52e+05    1.72e+05      53.282
     178      35         INFEASIBLE  pr    1.52e+05    1.72e+05      53.675
     179      34            1.72e+05 pr    1.52e+05    1.72e+05      53.982
     180      33       1    1.52e+05       1.52e+05    1.72e+05      54.849
     181      34            2.73e+05 pr    1.52e+05    1.72e+05      55.064
     182      33            2.82e+05 pr    1.52e+05    1.72e+05      55.211
     183      32            1.72e+05 pr    1.52e+05    1.72e+05      55.418
     184      31       2    1.52e+05       1.52e+05    1.72e+05      55.460
     185      32       2    1.52e+05       1.52e+05    1.72e+05      55.513
     186      33       3    1.36e+05       1.52e+05    1.72e+05      55.719
     187      34       2    1.52e+05       1.52e+05    1.72e+05      55.873
     188      35       1    1.52e+05       1.52e+05    1.72e+05      56.361
     189      36            2.83e+05 pr    1.52e+05    1.72e+05      56.882
     190      35            1.76e+05 pr    1.52e+05    1.72e+05      57.248
     191      34       1    1.52e+05       1.52e+05    1.72e+05      57.286
     192      35       2    1.52e+05       1.52e+05    1.72e+05      57.507
     193      36       1    1.59e+05       1.52e+05    1.72e+05      57.556
     194      37            1.75e+05 pr    1.52e+05    1.72e+05      57.643
     195      36            1.78e+05 pr    1.52e+05    1.72e+05      57.778
     196      35       1    1.59e+05       1.52e+05    1.72e+05      57.828
     197      36            1.72e+05 pr    1.52e+05    1.72e+05      57.862
     198      35            1.76e+05 pr    1.52e+05    1.72e+05      57.890
     199      34         INFEASIBLE  pr    1.52e+05    1.72e+05      58.012
     200      33            2.83e+05 pr    1.52e+05    1.72e+05      58.078
     201      32         INFEASIBLE  pr    1.52e+05    1.72e+05      58.245
     202      31       1    1.52e+05       1.52e+05    1.72e+05      58.294
     203      32            2.82e+05 pr    1.52e+05    1.72e+05      58.337
     204      31            1.76e+05 pr    1.52e+05    1.72e+05      58.621
     205      30       1    1.52e+05       1.52e+05    1.72e+05      58.655
     206      31         INFEASIBLE  pr    1.52e+05    1.72e+05      58.785
     207      30            1.78e+05 pr    1.52e+05    1.72e+05      58.919
     208      29            1.76e+05 pr    1.52e+05    1.72e+05      59.130
     209      28       1    1.52e+05       1.52e+05    1.72e+05      59.321
     210      29            2.83e+05 pr    1.52e+05    1.72e+05      60.040
     211      28            1.76e+05 pr    1.52e+05    1.72e+05      60.236
     212      27       1    1.52e+05       1.52e+05    1.72e+05      60.278
     213      28            1.78e+05 pr    1.52e+05    1.72e+05      60.545
     214      27            2.83e+05 pr    1.52e+05    1.72e+05      60.809
     215      26         INFEASIBLE  pr    1.52e+05    1.72e+05      61.147
     216      25         INFEASIBLE  pr    1.55e+05    1.72e+05      61.282
     217      24            2.73e+05 pr    1.55e+05    1.72e+05      61.407
     218      23         INFEASIBLE  pr    1.55e+05    1.72e+05      62.178
     219      22            1.76e+05 pr    1.55e+05    1.72e+05      62.374
     220      21            1.76e+05 pr    1.55e+05    1.72e+05      62.402
     221      20            1.75e+05 pr    1.55e+05    1.72e+05      62.603
     222      19            1.75e+05 pr    1.55e+05    1.72e+05      62.638
     223      18       1    1.71e+05       1.55e+05    1.72e+05      63.635
     224      19            3.47e+05 pr    1.55e+05    1.72e+05      63.782
     225      18            1.76e+05 pr    1.55e+05    1.72e+05      63.820
     226      17       1    1.71e+05       1.55e+05    1.72e+05      63.860
     227      18            2.73e+05 pr    1.55e+05    1.72e+05      64.112
     228      17            1.76e+05 pr    1.55e+05    1.72e+05      64.275
     229      16            1.76e+05 pr    1.55e+05    1.72e+05      64.313
     230      15       2    1.55e+05       1.55e+05    1.72e+05      64.356
     231      16            2.73e+05 pr    1.55e+05    1.72e+05      64.428
     232      15       1    1.59e+05       1.55e+05    1.72e+05      64.466
     233      16            1.76e+05 pr    1.55e+05    1.72e+05      64.494
     234      15         INFEASIBLE  pr    1.55e+05    1.72e+05      65.064
     235      14       2    1.55e+05       1.55e+05    1.72e+05      65.115
     236      15       1    1.59e+05       1.55e+05    1.72e+05      65.465
     237      16            1.75e+05 pr    1.55e+05    1.72e+05      65.495
     238      15            1.76e+05 pr    1.55e+05    1.72e+05      65.795
     239      14            2.73e+05 pr    1.55e+05    1.72e+05      65.910
     240      13       1    1.59e+05       1.59e+05    1.72e+05      66.230
     241      14            1.76e+05 pr    1.59e+05    1.72e+05      66.258
     242      13         INFEASIBLE  pr    1.71e+05    1.72e+05      66.427
     243       8       1    1.59e+05       1.71e+05    1.72e+05      66.459
     244       9            1.75e+05 pr    1.71e+05    1.72e+05      66.483
     245       8            1.76e+05 pr    1.71e+05    1.72e+05      66.582
     246       7       1    1.58e+05       1.71e+05    1.72e+05      66.683
     247       8            1.76e+05 pr    1.71e+05    1.72e+05      66.739
     248       7            1.72e+05 pr    1.71e+05    1.72e+05      66.774
     249       5            2.83e+05 pr    1.71e+05    1.72e+05      66.980
     250       4            1.76e+05 pr    1.71e+05    1.72e+05      67.012
     251       1            3.49e+05 pr    1.71e+05    1.72e+05      67.264
     252       0            1.75e+05 pr    1.72e+05    1.72e+05      67.296

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71887859521557e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      260
Total program time (secs)           =      67.33301 (    68.014 CPU time)
Time spent in evaluations (secs)    =       2.91391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.904     35267
   nlp_gf_jg         0.78        0.757     20452
  nlp_hess_l        0.681        0.671     20170
      solver           68         67.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2466
         0    1.0000    0.2466
    1.0000    1.0000    0.8734
         0         0    0.0334

Removed Variables within Vanished Phases
===================================================
 
