====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.315
       2       1       7    1.36e+05       1.36e+05                   0.336
       3       2       6    1.36e+05       1.36e+05                   0.355
       4       3       5    1.36e+05       1.36e+05                   0.377
       5       4       4    1.36e+05       1.36e+05                   0.403
       6       5       3    1.36e+05       1.36e+05                   0.418
       7       6       2    1.36e+05       1.36e+05                   0.432
       8       7       1    2.73e+05       1.36e+05                   0.446
       9       8         INFEASIBLE  pr    1.36e+05                   0.500
*     10       7       0    3.51e+05  f    1.36e+05    3.51e+05       0.549
      11       6       1    1.71e+05       1.36e+05    3.51e+05       0.666
      12       7       4    1.36e+05       1.36e+05    3.51e+05       0.702
      13       8       2    1.36e+05       1.36e+05    3.51e+05       0.725
      14       9       1    2.73e+05       1.36e+05    3.51e+05       0.866
*     15      10       0    3.49e+05  f    1.36e+05    3.49e+05       0.961
*     16       9       0    2.88e+05  f    1.36e+05    2.88e+05       1.702
      17       8       1    1.71e+05       1.36e+05    2.88e+05       1.782
      18       9       3    1.36e+05       1.36e+05    2.88e+05       1.813
      19      10       2    1.36e+05       1.36e+05    2.88e+05       1.828
      20      11       1    2.73e+05       1.36e+05    2.88e+05       1.980
      21      12            3.51e+05 pr    1.36e+05    2.88e+05       2.032
*     22      11       0    2.83e+05  f    1.36e+05    2.83e+05       2.150
      23      10       1    1.71e+05       1.36e+05    2.83e+05       2.185
      24      11       3    1.36e+05       1.36e+05    2.83e+05       2.296
      25      12       2    1.36e+05       1.36e+05    2.83e+05       2.317
      26      13       1    2.73e+05       1.36e+05    2.83e+05       2.476
      27      14            3.51e+05 pr    1.36e+05    2.83e+05       2.498
      28      13            2.83e+05 pr    1.36e+05    2.83e+05       2.622
      29      12       1    1.71e+05       1.36e+05    2.83e+05       2.673
      30      13       2    1.52e+05       1.36e+05    2.83e+05       2.732
      31      14       1    2.73e+05       1.36e+05    2.83e+05       2.989
      32      15            2.83e+05 pr    1.36e+05    2.83e+05       3.083
*     33      14       0    2.82e+05  f    1.36e+05    2.82e+05       3.464
      34      13         INFEASIBLE  pr    1.36e+05    2.82e+05       3.787
      35      12            3.51e+05 pr    1.36e+05    2.82e+05       3.809
*     36      11       0    1.76e+05  f    1.36e+05    1.76e+05       3.845
      37      10       2    1.36e+05       1.36e+05    1.76e+05       4.098
      38      11       7    1.36e+05       1.36e+05    1.76e+05       4.292
      39      12       1    1.52e+05       1.36e+05    1.76e+05       4.337
      40      13            2.83e+05 pr    1.36e+05    1.76e+05       4.412
      41      12            1.78e+05 pr    1.36e+05    1.76e+05       4.510
      42      11       6    1.36e+05       1.36e+05    1.76e+05       4.540
      43      12       5    1.36e+05       1.36e+05    1.76e+05       4.564
      44      13       4    1.36e+05       1.36e+05    1.76e+05       5.096
      45      14       3    1.36e+05       1.36e+05    1.76e+05       5.382
      46      15       2    1.52e+05       1.36e+05    1.76e+05       5.411
      47      16       1    1.71e+05       1.36e+05    1.76e+05       5.490
      48      17            3.49e+05 pr    1.36e+05    1.76e+05       5.511
      49      16            1.76e+05 pr    1.36e+05    1.76e+05       5.535
      50      15       1    1.52e+05       1.36e+05    1.76e+05       5.606
      51      16       4    1.36e+05       1.36e+05    1.76e+05       5.753
      52      17       2    1.71e+05       1.36e+05    1.76e+05       5.798
      53      18       1    1.71e+05       1.36e+05    1.76e+05       5.911
      54      19       5    1.36e+05       1.36e+05    1.76e+05       5.968
      55      20       3    1.36e+05       1.36e+05    1.76e+05       5.989
      56      21       2    1.36e+05       1.36e+05    1.76e+05       6.017
      57      22            2.73e+05 pr    1.36e+05    1.76e+05       6.199
      58      21       1    1.71e+05       1.36e+05    1.76e+05       6.319
      59      22            3.49e+05 pr    1.36e+05    1.76e+05       6.463
      60      21            1.76e+05 pr    1.36e+05    1.76e+05       6.497
      61      20       2    1.36e+05       1.36e+05    1.76e+05       6.517
      62      21       1    1.59e+05       1.36e+05    1.76e+05       6.674
      63      22            1.76e+05 pr    1.36e+05    1.76e+05       6.694
*     64      21       0    1.75e+05  f    1.36e+05    1.75e+05       6.796
      65      20       1    1.71e+05       1.36e+05    1.75e+05       7.050
      66      21       4    1.36e+05       1.36e+05    1.75e+05       7.087
      67      22       3    1.36e+05       1.36e+05    1.75e+05       7.112
      68      23            2.73e+05 pr    1.36e+05    1.75e+05       7.379
      69      22       2    1.52e+05       1.36e+05    1.75e+05       7.618
      70      23            2.73e+05 pr    1.36e+05    1.75e+05       7.672
      71      22         INFEASIBLE  pr    1.36e+05    1.75e+05       8.462
      72      21       3    1.36e+05       1.36e+05    1.75e+05       8.487
      73      22       4    1.36e+05       1.36e+05    1.75e+05       8.525
      74      23       3    1.36e+05       1.36e+05    1.75e+05       8.847
      75      24       2    1.36e+05       1.36e+05    1.75e+05       8.864
      76      25       1    1.59e+05       1.36e+05    1.75e+05       8.957
      77      26            1.75e+05 pr    1.36e+05    1.75e+05       8.977
      78      25            1.76e+05 pr    1.36e+05    1.75e+05       9.766
      79      24       1    1.52e+05       1.36e+05    1.75e+05       9.904
      80      25       3    1.36e+05       1.36e+05    1.75e+05      10.126
      81      26       2    1.36e+05       1.36e+05    1.75e+05      10.157
      82      27            2.73e+05 pr    1.36e+05    1.75e+05      10.290
      83      26       1    1.52e+05       1.36e+05    1.75e+05      10.408
      84      27            2.82e+05 pr    1.36e+05    1.75e+05      10.519
      85      26         INFEASIBLE  pr    1.36e+05    1.75e+05      10.688
      86      25       2    1.36e+05       1.36e+05    1.75e+05      10.726
      87      26       1    1.59e+05       1.36e+05    1.75e+05      10.765
      88      27            1.76e+05 pr    1.36e+05    1.75e+05      10.782
      89      26         INFEASIBLE  pr    1.36e+05    1.75e+05      10.901
      90      25       1    1.52e+05       1.36e+05    1.75e+05      10.972
      91      26       2    1.55e+05       1.36e+05    1.75e+05      11.105
      92      27            2.73e+05 pr    1.36e+05    1.75e+05      11.183
      93      26       1    1.59e+05       1.36e+05    1.75e+05      11.263
      94      27            1.76e+05 pr    1.36e+05    1.75e+05      11.283
      95      26         INFEASIBLE  pr    1.36e+05    1.75e+05      11.332
      96      25            2.83e+05 pr    1.36e+05    1.75e+05      11.392
      97      24         INFEASIBLE  pr    1.36e+05    1.75e+05      11.481
*     98      23       0    1.72e+05  f    1.36e+05    1.72e+05      11.555
      99      22            1.74e+05 pr    1.36e+05    1.72e+05      11.859
     100      21       2    1.36e+05       1.36e+05    1.72e+05      11.874
     101      22            2.73e+05 pr    1.36e+05    1.72e+05      11.957
     102      21         INFEASIBLE  pr    1.36e+05    1.72e+05      12.141
     103      20       2    1.36e+05       1.36e+05    1.72e+05      12.403
     104      21       3    1.36e+05       1.36e+05    1.72e+05      12.430
     105      22       5    1.36e+05       1.36e+05    1.72e+05      12.475
     106      23       4    1.36e+05       1.36e+05    1.72e+05      12.511
     107      24       3    1.36e+05       1.36e+05    1.72e+05      12.530
     108      25            2.73e+05 pr    1.36e+05    1.72e+05      12.673
     109      24         INFEASIBLE  pr    1.36e+05    1.72e+05      12.864
     110      23       3    1.36e+05       1.36e+05    1.72e+05      12.883
     111      24       4    1.36e+05       1.36e+05    1.72e+05      12.972
     112      25            2.73e+05 pr    1.36e+05    1.72e+05      13.216
     113      24       3    1.55e+05       1.36e+05    1.72e+05      14.282
     114      25            2.73e+05 pr    1.36e+05    1.72e+05      14.812
     115      24       2    1.58e+05       1.36e+05    1.72e+05      14.913
     116      25            2.73e+05 pr    1.36e+05    1.72e+05      15.119
     117      24       1    1.58e+05       1.36e+05    1.72e+05      15.306
*    118      25       0    1.72e+05  f    1.36e+05    1.72e+05      15.412
     119      24            2.83e+05 pr    1.36e+05    1.72e+05      15.675
     120      23       3    1.36e+05       1.36e+05    1.72e+05      15.696
     121      24       2    1.52e+05       1.36e+05    1.72e+05      15.892
     122      25            2.73e+05 pr    1.36e+05    1.72e+05      15.955
     123      24            2.73e+05 pr    1.36e+05    1.72e+05      16.302
     124      23       2    1.52e+05       1.36e+05    1.72e+05      16.345
     125      24            2.73e+05 pr    1.36e+05    1.72e+05      16.431
     126      23            2.73e+05 pr    1.36e+05    1.72e+05      17.143
     127      22       2    1.52e+05       1.36e+05    1.72e+05      17.769
     128      23       1    1.52e+05       1.36e+05    1.72e+05      17.791
     129      24            2.83e+05 pr    1.36e+05    1.72e+05      17.826
     130      23         INFEASIBLE  pr    1.36e+05    1.72e+05      17.940
     131      22       1    1.58e+05       1.36e+05    1.72e+05      18.014
     132      23            1.76e+05 pr    1.36e+05    1.72e+05      18.063
     133      22            1.72e+05 pr    1.36e+05    1.72e+05      18.133
     134      21       1    1.59e+05       1.36e+05    1.72e+05      22.575
     135      22       1    1.52e+05       1.36e+05    1.72e+05      22.702
     136      23         INFEASIBLE  pr    1.36e+05    1.72e+05      23.125
     137      22            1.77e+05 pr    1.36e+05    1.72e+05      23.361
     138      21         INFEASIBLE  pr    1.36e+05    1.72e+05      23.437
     139      20            1.76e+05 pr    1.36e+05    1.72e+05      23.477
     140      19            1.78e+05 pr    1.36e+05    1.72e+05      23.628
     141      18       2    1.71e+05       1.36e+05    1.72e+05      23.760
     142      19       1    1.71e+05       1.36e+05    1.72e+05      25.374
     143      20            3.41e+05 pr    1.36e+05    1.72e+05      25.626
     144      19            1.75e+05 pr    1.36e+05    1.72e+05      25.824
     145      18       1    1.71e+05       1.36e+05    1.72e+05      25.850
     146      19       6    1.36e+05       1.36e+05    1.72e+05      25.899
     147      20       5    1.36e+05       1.36e+05    1.72e+05      25.922
     148      21       4    1.52e+05       1.36e+05    1.72e+05      26.032
     149      22            2.73e+05 pr    1.36e+05    1.72e+05      26.068
     150      21            2.73e+05 pr    1.36e+05    1.72e+05      26.487
     151      20         INFEASIBLE  pr    1.36e+05    1.72e+05      26.724
     152      19       5    1.36e+05       1.36e+05    1.72e+05      26.748
     153      20       4    1.36e+05       1.36e+05    1.72e+05      26.772
     154      21       3    1.52e+05       1.36e+05    1.72e+05      27.409
     155      22            2.73e+05 pr    1.36e+05    1.72e+05      27.500
     156      21       2    1.58e+05       1.36e+05    1.72e+05      27.574
     157      22       1    1.59e+05       1.36e+05    1.72e+05      27.595
     158      23            1.76e+05 pr    1.36e+05    1.72e+05      27.623
     159      22            1.76e+05 pr    1.36e+05    1.72e+05      27.664
     160      21       1    1.59e+05       1.36e+05    1.72e+05      27.802
     161      22       4    1.36e+05       1.36e+05    1.72e+05      27.826
     162      23            1.88e+05 pr    1.36e+05    1.72e+05      28.130
     163      22       3    1.52e+05       1.36e+05    1.72e+05      28.171
     164      23       2    1.59e+05       1.36e+05    1.72e+05      28.233
     165      24       1    1.59e+05       1.36e+05    1.72e+05      28.587
     166      25            1.75e+05 pr    1.36e+05    1.72e+05      28.603
     167      24            1.78e+05 pr    1.36e+05    1.72e+05      28.657
     168      23       1    1.59e+05       1.36e+05    1.72e+05      28.680
     169      24       3    1.55e+05       1.36e+05    1.72e+05      29.022
     170      25       3    1.36e+05       1.36e+05    1.72e+05      29.074
     171      26       2    1.52e+05       1.36e+05    1.72e+05      29.145
     172      27       1    1.52e+05       1.36e+05    1.72e+05      29.171
     173      28            2.88e+05 pr    1.36e+05    1.72e+05      29.661
     174      27            1.76e+05 pr    1.36e+05    1.72e+05      29.709
     175      26       1    1.52e+05       1.36e+05    1.72e+05      29.860
     176      27       2    1.52e+05       1.36e+05    1.72e+05      33.442
     177      28       3    1.36e+05       1.36e+05    1.72e+05      36.142
     178      29       6    1.36e+05       1.36e+05    1.72e+05      36.630
     179      30       5    1.36e+05       1.36e+05    1.72e+05      36.670
     180      31            2.73e+05 pr    1.36e+05    1.72e+05      36.976
     181      30       4    1.55e+05       1.36e+05    1.72e+05      37.384
     182      31         INFEASIBLE        1.36e+05    1.72e+05      37.912
     183      32       2    1.71e+05       1.36e+05    1.72e+05      38.035
     184      33       1    1.71e+05       1.36e+05    1.72e+05      38.850
     185      34            2.88e+05 pr    1.36e+05    1.72e+05      38.901
     186      33            1.76e+05 pr    1.36e+05    1.72e+05      39.222
     187      32       1    1.71e+05       1.36e+05    1.72e+05      39.247
     188      33       2    1.36e+05       1.36e+05    1.72e+05      39.447
     189      34       5    1.36e+05       1.36e+05    1.72e+05      39.688
     190      35       1    1.52e+05       1.36e+05    1.72e+05      39.710
     191      36            2.83e+05 pr    1.36e+05    1.72e+05      39.734
     192      35         INFEASIBLE  pr    1.36e+05    1.72e+05      39.818
     193      34       4    1.36e+05       1.36e+05    1.72e+05      40.157
     194      35       3    1.36e+05       1.36e+05    1.72e+05      40.238
     195      36       2    1.36e+05       1.36e+05    1.72e+05      40.285
     196      37       1    1.52e+05       1.36e+05    1.72e+05      40.333
     197      38         INFEASIBLE  pr    1.36e+05    1.72e+05      40.541
     198      37            1.72e+05 pr    1.36e+05    1.72e+05      41.347
     199      36       1    1.71e+05       1.36e+05    1.72e+05      41.596
     200      37       3    1.36e+05       1.36e+05    1.72e+05      41.845
     201      38         INFEASIBLE  pr    1.36e+05    1.72e+05      42.122
     202      37       2    1.36e+05       1.36e+05    1.72e+05      42.144
     203      38       1    1.52e+05       1.36e+05    1.72e+05      42.180
     204      39            1.78e+05 pr    1.36e+05    1.72e+05      42.249
     205      38         INFEASIBLE  pr    1.36e+05    1.72e+05      42.372
     206      37       1    1.52e+05       1.36e+05    1.72e+05      42.609
     207      38         INFEASIBLE  pr    1.36e+05    1.72e+05      42.845
     208      37            1.72e+05 pr    1.36e+05    1.72e+05      42.864
     209      36         INFEASIBLE  pr    1.36e+05    1.72e+05      43.053
     210      35            1.76e+05 pr    1.36e+05    1.72e+05      43.096
     211      34            1.76e+05 pr    1.36e+05    1.72e+05      43.118
     212      33       2    1.36e+05       1.36e+05    1.72e+05      43.153
     213      34       1    1.52e+05       1.36e+05    1.72e+05      43.237
     214      35            1.75e+05 pr    1.36e+05    1.72e+05      43.385
     215      34            1.76e+05 pr    1.36e+05    1.72e+05      43.435
     216      33         INFEASIBLE  pr    1.36e+05    1.72e+05      43.524
     217      32         INFEASIBLE  pr    1.36e+05    1.72e+05      43.773
     218      31            1.76e+05 pr    1.36e+05    1.72e+05      44.311
     219      30            1.76e+05 pr    1.36e+05    1.72e+05      44.343
     220      29       3    1.55e+05       1.36e+05    1.72e+05      44.371
     221      30       2    1.52e+05       1.36e+05    1.72e+05      44.805
     222      31       1    1.58e+05       1.36e+05    1.72e+05      44.868
     223      32            1.76e+05 pr    1.36e+05    1.72e+05      44.895
     224      31            1.76e+05 pr    1.36e+05    1.72e+05      46.010
     225      30            2.73e+05 pr    1.36e+05    1.72e+05      46.127
     226      29       2    1.55e+05       1.36e+05    1.72e+05      46.173
     227      30            2.73e+05 pr    1.36e+05    1.72e+05      46.201
     228      29            2.73e+05 pr    1.36e+05    1.72e+05      46.465
     229      28       2    1.55e+05       1.36e+05    1.72e+05      46.651
     230      29       2    1.71e+05       1.52e+05    1.72e+05      46.904
     231      30            2.73e+05 pr    1.52e+05    1.72e+05      47.659
     232      29       1    1.71e+05       1.52e+05    1.72e+05      47.801
     233      30            3.51e+05 pr    1.52e+05    1.72e+05      47.825
     234      29            1.76e+05 pr    1.52e+05    1.72e+05      48.082
     235      28       1    1.72e+05       1.52e+05    1.72e+05      48.129
     236      29       1    1.52e+05       1.52e+05    1.72e+05      48.147
     237      30            2.83e+05 pr    1.52e+05    1.72e+05      48.235
     238      29            1.76e+05 pr    1.52e+05    1.72e+05      48.377
     239      28            1.76e+05 pr    1.52e+05    1.72e+05      48.407
     240      27            1.74e+05 pr    1.52e+05    1.72e+05      48.449
     241      26            2.73e+05 pr    1.52e+05    1.72e+05      48.489
     242      25       1    1.59e+05       1.52e+05    1.72e+05      48.517
     243      26            1.76e+05 pr    1.52e+05    1.72e+05      48.537
     244      25         INFEASIBLE  pr    1.52e+05    1.72e+05      48.824
     245      24       1    1.52e+05       1.52e+05    1.72e+05      48.907
     246      25            1.72e+05 pr    1.52e+05    1.72e+05      48.972
     247      24            1.76e+05 pr    1.52e+05    1.72e+05      49.292
     248      23            2.83e+05 pr    1.52e+05    1.72e+05      49.405
     249      22         INFEASIBLE  pr    1.52e+05    1.72e+05      49.648
     250      21       2    1.55e+05       1.52e+05    1.72e+05      49.716
     251      22       1    1.71e+05       1.52e+05    1.72e+05      50.768
     252      23            1.76e+05 pr    1.52e+05    1.72e+05      50.934
     253      22            1.76e+05 pr    1.52e+05    1.72e+05      51.193
     254      21         INFEASIBLE  pr    1.52e+05    1.72e+05      51.388
     255      20       2    1.55e+05       1.52e+05    1.72e+05      51.901
     256      21            2.88e+05 pr    1.52e+05    1.72e+05      52.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71846632871355e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.16e-01 (11.62%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      52.17633 (    52.681 CPU time)
Time spent in evaluations (secs)    =       2.39634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779        0.733     44681
   nlp_gf_jg        0.708        0.666     28250
  nlp_hess_l        0.624        0.619     27986
      solver         52.7         52.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2357
    1.0000    1.0000    0.8843
    1.0000         0    0.2357
         0         0    0.0443

Removed Variables within Vanished Phases
===================================================
 
