====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.400
       2       1       7    1.36e+05       1.36e+05                   0.420
       3       2       6    1.36e+05       1.36e+05                   0.441
       4       3       5    1.36e+05       1.36e+05                   0.459
       5       4       4    1.36e+05       1.36e+05                   0.474
       6       5       3    1.36e+05       1.36e+05                   0.495
       7       6       2    2.73e+05       1.36e+05                   0.564
       8       7       1    2.73e+05       1.36e+05                   0.576
       9       8         INFEASIBLE  pr    1.36e+05                   0.659
      10       7         INFEASIBLE  pr    1.36e+05                   0.833
      11       6       1    2.73e+05       1.36e+05                   0.854
      12       7       3    1.36e+05       1.36e+05                   0.880
      13       8       2    2.73e+05       1.36e+05                   1.018
      14       9       1    2.73e+05       1.36e+05                   1.157
      15      10         INFEASIBLE  pr    1.36e+05                   1.226
      16       9         INFEASIBLE  pr    1.36e+05                   1.374
      17       8       1    2.73e+05       1.36e+05                   1.402
      18       9       2    1.93e+05       1.36e+05                   1.589
      19      10       6    1.36e+05       1.36e+05                   1.698
      20      11       5    1.36e+05       1.36e+05                   1.807
      21      12       4    1.36e+05       1.36e+05                   2.013
      22      13       2    2.73e+05       1.36e+05                   2.785
      23      14       5    1.36e+05       1.36e+05                   3.096
      24      15       4    1.36e+05       1.36e+05                   3.120
      25      16       3    1.36e+05       1.36e+05                   3.265
      26      17       2    2.73e+05       1.36e+05                   3.338
      27      18       1    2.73e+05       1.36e+05                   3.366
      28      19         INFEASIBLE  pr    1.36e+05                   3.460
      29      18         INFEASIBLE  pr    1.36e+05                   3.633
      30      17       1    2.19e+05       1.36e+05                   3.689
      31      18       4    1.36e+05       1.36e+05                   3.728
      32      19       5    1.36e+05       1.36e+05                   3.860
      33      20       3    2.73e+05       1.36e+05                   4.105
      34      21       2    2.73e+05       1.36e+05                   4.325
      35      22         INFEASIBLE  pr    1.36e+05                   5.065
      36      21         INFEASIBLE  pr    1.36e+05                   5.447
      37      20       2    2.73e+05       1.36e+05                   5.519
      38      21       3    1.93e+05       1.36e+05                   6.831
      39      22       4    1.93e+05       1.36e+05                   7.491
      40      23       3    1.93e+05       1.36e+05                   7.563
      41      24       2    2.73e+05       1.36e+05                   7.653
      42      25         INFEASIBLE  pr    1.36e+05                   8.003
      43      24         INFEASIBLE  pr    1.36e+05                   8.387
      44      23       2    2.73e+05       1.36e+05                  11.547
      45      24       4    1.65e+05       1.36e+05                  12.406
      46      25       7    1.36e+05       1.36e+05                  12.449
      47      26       2    2.36e+05       1.36e+05                  12.776
      48      27       6    1.36e+05       1.36e+05                  12.868
      49      28       5    1.36e+05       1.36e+05                  13.043
      50      29       4    1.36e+05       1.36e+05                  13.079
      51      30       3    2.73e+05       1.36e+05                  13.170
      52      31       2    2.73e+05       1.36e+05                  13.208
      53      32       1    2.73e+05       1.36e+05                  13.244
      54      33         INFEASIBLE  pr    1.36e+05                  13.386
      55      32         INFEASIBLE  pr    1.36e+05                  13.488
      56      31       1    2.73e+05       1.36e+05                  13.514
      57      32       3    1.91e+05       1.36e+05                  13.869
      58      33       5    1.36e+05       1.36e+05                  14.784
      59      34       6    1.36e+05       1.36e+05                  15.114
      60      35       4    1.36e+05       1.36e+05                  15.169
      61      36       3    2.04e+05       1.36e+05                  15.377
      62      37       2    2.73e+05       1.36e+05                  15.803
      63      38       1    2.73e+05       1.36e+05                  15.834
*     64      39       0    4.72e+05  f    1.36e+05    4.72e+05      16.155
      65      38            4.80e+05 pr    1.36e+05    4.72e+05      16.274
      66      37       1    2.73e+05       1.36e+05    4.72e+05      16.300
      67      38       3    1.91e+05       1.36e+05    4.72e+05      17.569
      68      39       3    1.36e+05       1.36e+05    4.72e+05      17.601
      69      40       4    1.36e+05       1.36e+05    4.72e+05      17.672
      70      41       3    1.36e+05       1.36e+05    4.72e+05      17.717
      71      42       2    2.73e+05       1.36e+05    4.72e+05      17.752
      72      43       1    2.73e+05       1.36e+05    4.72e+05      17.785
      73      44         INFEASIBLE  pr    1.36e+05    4.72e+05      18.107
*     74      43       0    4.60e+05  f    1.36e+05    4.60e+05      18.278
      75      42       1    2.73e+05       1.36e+05    4.60e+05      18.321
      76      43       3    1.36e+05       1.36e+05    4.60e+05      18.351
      77      44       2    2.73e+05       1.36e+05    4.60e+05      18.462
      78      45       1    2.73e+05       1.36e+05    4.60e+05      18.505
      79      46         INFEASIBLE  pr    1.36e+05    4.60e+05      18.822
*     80      45       0    4.54e+05  f    1.36e+05    4.54e+05      19.477
      81      44       1    2.73e+05       1.36e+05    4.54e+05      19.513
      82      45       2    2.73e+05       1.36e+05    4.54e+05      20.457
      83      46         INFEASIBLE  pr    1.36e+05    4.54e+05      20.832
      84      45       1    2.73e+05       1.36e+05    4.54e+05      20.870
      85      46         INFEASIBLE  pr    1.36e+05    4.54e+05      20.972
      86      45         INFEASIBLE  pr    1.36e+05    4.54e+05      21.507
      87      44       1    2.73e+05       1.36e+05    4.54e+05      21.606
      88      45       2    2.73e+05       1.36e+05    4.54e+05      22.002
      89      46       4    1.93e+05       1.36e+05    4.54e+05      22.177
      90      47       3    1.94e+05       1.36e+05    4.54e+05      22.609
      91      48       2    1.94e+05       1.36e+05    4.54e+05      22.651
      92      49       1    2.90e+05       1.36e+05    4.54e+05      23.055
      93      50            4.63e+05 pr    1.36e+05    4.54e+05      23.097
*     94      49       0    4.28e+05  f    1.36e+05    4.28e+05      23.126
      95      48       1    2.78e+05       1.36e+05    4.28e+05      23.562
      96      49       4    2.19e+05       1.36e+05    4.28e+05      24.090
      97      50       3    2.73e+05       1.36e+05    4.28e+05      24.993
      98      51       2    2.73e+05       1.36e+05    4.28e+05      25.026
      99      52       1    2.73e+05       1.36e+05    4.28e+05      25.176
     100      53         INFEASIBLE  pr    1.36e+05    4.28e+05      25.546
     101      52         INFEASIBLE  pr    1.36e+05    4.28e+05      25.863
     102      51         FAILED -400       1.36e+05    4.28e+05      33.234
     103      52            4.28e+05 pr    1.36e+05    4.28e+05      33.266
*    104      51       0    4.05e+05  f    1.36e+05    4.05e+05      33.300
     105      50       2    2.73e+05       1.36e+05    4.05e+05      33.339
     106      51       3    2.73e+05       1.36e+05    4.05e+05      34.107
     107      52       2    1.36e+05       1.36e+05    4.05e+05      34.418
     108      53       1    2.73e+05       1.36e+05    4.05e+05      34.507
     109      54         INFEASIBLE  pr    1.36e+05    4.05e+05      34.962
     110      53            4.80e+05 pr    1.36e+05    4.05e+05      35.192
     111      52       1    3.28e+05       1.36e+05    4.05e+05      35.404
     112      53       2    1.36e+05       1.36e+05    4.05e+05      35.443
     113      54       1    2.12e+05       1.36e+05    4.05e+05      35.663
     114      55            4.23e+05 pr    1.36e+05    4.05e+05      35.819
     115      54         INFEASIBLE        1.36e+05    4.05e+05      36.373
     116      53         INFEASIBLE  pr    1.36e+05    4.05e+05      36.705
     117      52            4.62e+05 pr    1.36e+05    4.05e+05      36.732
*    118      51       0    3.75e+05  f    1.36e+05    3.75e+05      36.764
     119      50       2    2.73e+05       1.36e+05    3.75e+05      41.138
     120      51       1    2.73e+05       1.36e+05    3.75e+05      41.158
     121      52         INFEASIBLE  pr    1.36e+05    3.75e+05      41.323
     122      51         INFEASIBLE  pr    1.36e+05    3.75e+05      41.675
     123      50       1    2.22e+05       1.36e+05    3.75e+05      42.008
     124      51       5    1.36e+05       1.36e+05    3.75e+05      42.052
     125      52       4    1.36e+05       1.36e+05    3.75e+05      42.098
     126      53       3    2.73e+05       1.36e+05    3.75e+05      42.259
     127      54       2    3.53e+05       1.36e+05    3.75e+05      42.370
     128      55            4.54e+05 pr    1.36e+05    3.75e+05      42.599
     129      54       1    3.65e+05       1.36e+05    3.75e+05      42.621
     130      55            6.87e+05 pr    1.36e+05    3.75e+05      42.677
     131      54            3.79e+05 pr    1.36e+05    3.75e+05      42.696
     132      53         INFEASIBLE  pr    1.36e+05    3.75e+05      42.773
     133      52       3    2.20e+05       1.36e+05    3.75e+05      43.245
     134      53       4    1.36e+05       1.36e+05    3.75e+05      43.267
     135      54       3    2.73e+05       1.36e+05    3.75e+05      43.330
     136      55       2    3.70e+05       1.36e+05    3.75e+05      43.907
     137      56            4.82e+05 pr    1.36e+05    3.75e+05      43.996
     138      55            3.86e+05 pr    1.36e+05    3.75e+05      44.018
     139      54         INFEASIBLE  pr    1.36e+05    3.75e+05      44.196
     140      53         INFEASIBLE  pr    1.36e+05    3.75e+05      44.429
     141      52       2    2.88e+05       1.36e+05    3.75e+05      44.456
     142      53       1    2.88e+05       1.36e+05    3.75e+05      44.482
     143      54            4.80e+05 pr    1.36e+05    3.75e+05      44.581
     144      53            3.87e+05 pr    1.36e+05    3.75e+05      45.913
     145      52       1    2.89e+05       1.36e+05    3.75e+05      45.951
     146      53       5    1.36e+05       1.36e+05    3.75e+05      45.990
     147      54       4    1.91e+05       1.36e+05    3.75e+05      46.146
     148      55       3    2.27e+05       1.36e+05    3.75e+05      46.188
     149      56       2    3.20e+05       1.36e+05    3.75e+05      46.226
     150      57            3.85e+05 pr    1.36e+05    3.75e+05      46.263
     151      56       1    3.27e+05       1.36e+05    3.75e+05      46.292
     152      57            4.05e+05 pr    1.36e+05    3.75e+05      46.319
     153      56            3.97e+05 pr    1.36e+05    3.75e+05      46.649
     154      55       2    3.64e+05       1.36e+05    3.75e+05      46.697
     155      56         INFEASIBLE  pr    1.65e+05    3.75e+05      47.031
     156      55         INFEASIBLE  pr    1.65e+05    3.75e+05      47.324
     157      54            3.79e+05 pr    1.65e+05    3.75e+05      47.351
     158      53         INFEASIBLE  pr    1.65e+05    3.75e+05      47.671
     159      52            3.75e+05 pr    1.65e+05    3.75e+05      47.765
     160      51            4.55e+05 pr    1.65e+05    3.75e+05      48.043
     161      50            3.86e+05 pr    1.65e+05    3.75e+05      48.088
     162      49         INFEASIBLE  pr    1.65e+05    3.75e+05      48.375
     163      48         INFEASIBLE  pr    1.65e+05    3.75e+05      48.723
     164      47       2    2.19e+05       1.65e+05    3.75e+05      49.024
     165      48       3    1.79e+05       1.65e+05    3.75e+05      49.062
     166      49       2    2.73e+05       1.65e+05    3.75e+05      49.706
     167      50       1    3.17e+05       1.65e+05    3.75e+05      49.980
     168      51            4.60e+05 pr    1.65e+05    3.75e+05      50.010
*    169      50       0    3.65e+05  f    1.65e+05    3.65e+05      50.041
     170      49         INFEASIBLE  pr    1.65e+05    3.65e+05      50.239
     171      48       2    1.94e+05       1.65e+05    3.65e+05      50.283
     172      49       3    1.89e+05       1.89e+05    3.65e+05      50.339
     173      50       2    1.94e+05       1.89e+05    3.65e+05      50.384
     174      51       1    2.82e+05       1.89e+05    3.65e+05      50.614
     175      52            4.32e+05 pr    1.89e+05    3.65e+05      50.640
     176      51            3.97e+05 pr    1.89e+05    3.65e+05      50.750
     177      50         INFEASIBLE  pr    1.89e+05    3.65e+05      50.903
     178      49       2    1.94e+05       1.91e+05    3.65e+05      51.008
     179      50       2    1.91e+05       1.91e+05    3.65e+05      51.051
     180      51       1    2.73e+05       1.91e+05    3.65e+05      51.080
     181      52         INFEASIBLE  pr    1.91e+05    3.65e+05      51.492
     182      51         INFEASIBLE  pr    1.91e+05    3.65e+05      51.729
     183      50       1    2.73e+05       1.91e+05    3.65e+05      52.025
     184      51       2    1.91e+05       1.91e+05    3.65e+05      52.246
     185      52       1    2.73e+05       1.91e+05    3.65e+05      52.299
     186      53         INFEASIBLE  pr    1.91e+05    3.65e+05      52.608
     187      52         INFEASIBLE  pr    1.91e+05    3.65e+05      52.910
     188      51       1    2.73e+05       1.91e+05    3.65e+05      53.279
     189      52       2    2.16e+05       1.91e+05    3.65e+05      54.109
     190      53       1    2.81e+05       1.91e+05    3.65e+05      55.172
     191      54            4.62e+05 pr    1.91e+05    3.65e+05      55.201
     192      53            4.55e+05 pr    1.91e+05    3.65e+05      55.321
     193      52         INFEASIBLE  pr    1.91e+05    3.65e+05      55.829
     194      51            3.79e+05 pr    1.91e+05    3.65e+05      56.066
     195      50            3.97e+05 pr    1.91e+05    3.65e+05      56.930
     196      49         INFEASIBLE  pr    1.91e+05    3.65e+05      57.228
     197      48            5.04e+05 pr    1.91e+05    3.65e+05      57.554
     198      47       1    2.73e+05       1.91e+05    3.65e+05      57.664
     199      48            3.97e+05 pr    1.91e+05    3.65e+05      58.429
     200      47         INFEASIBLE  pr    1.91e+05    3.65e+05      58.799
     201      46       1    2.73e+05       1.91e+05    3.65e+05      59.096
     202      47       2    2.04e+05       1.93e+05    3.65e+05      59.194
     203      48       2    2.70e+05       1.93e+05    3.65e+05      60.067
     204      49       1    2.73e+05       1.93e+05    3.65e+05      60.107
     205      50         INFEASIBLE  pr    1.93e+05    3.65e+05      60.572
     206      49         INFEASIBLE  pr    1.93e+05    3.65e+05      60.899
     207      48       1    2.73e+05       1.93e+05    3.65e+05      61.076
     208      49       2    2.73e+05       1.93e+05    3.65e+05      61.591
     209      50       3    1.93e+05       1.93e+05    3.65e+05      61.949
     210      51       2    1.93e+05       1.93e+05    3.65e+05      62.062
     211      52            3.86e+05 pr    1.93e+05    3.65e+05      62.376
     212      51       1    2.82e+05       1.93e+05    3.65e+05      62.572
     213      52            4.32e+05 pr    1.93e+05    3.65e+05      62.685
     214      51            3.97e+05 pr    1.93e+05    3.65e+05      62.804
     215      50       2    1.93e+05       1.93e+05    3.65e+05      62.845
     216      51            3.86e+05 pr    1.93e+05    3.65e+05      62.912
     217      50         INFEASIBLE  pr    1.93e+05    3.65e+05      63.222
     218      49       1    2.73e+05       1.93e+05    3.65e+05      63.266
     219      50            4.95e+05 pr    1.93e+05    3.65e+05      63.605
     220      49         INFEASIBLE  pr    1.93e+05    3.65e+05      63.908
     221      48       1    2.73e+05       1.93e+05    3.65e+05      63.930
     222      49       3    1.94e+05       1.93e+05    3.65e+05      63.984
     223      50       1    2.73e+05       1.93e+05    3.65e+05      64.264
     224      51            4.75e+05 pr    1.93e+05    3.65e+05      65.823
     225      50            4.54e+05 pr    1.93e+05    3.65e+05      66.164
     226      49       2    1.94e+05       1.93e+05    3.65e+05      66.210
     227      50       1    2.73e+05       1.93e+05    3.65e+05      66.239
     228      51         INFEASIBLE  pr    1.93e+05    3.65e+05      66.633
     229      50         INFEASIBLE  pr    1.93e+05    3.65e+05      66.930
     230      49       1    2.14e+05       1.93e+05    3.65e+05      67.401
     231      50       1    2.22e+05       1.94e+05    3.65e+05      67.452
     232      51            3.81e+05 pr    1.94e+05    3.65e+05      67.678
     233      50            4.23e+05 pr    1.94e+05    3.65e+05      67.854
     234      49         INFEASIBLE  pr    1.94e+05    3.65e+05      68.172
     235      48         INFEASIBLE  pr    1.94e+05    3.65e+05      68.485
     236      47         INFEASIBLE  pr    1.94e+05    3.65e+05      68.795
     237      46       2    1.94e+05       1.94e+05    3.65e+05      68.842
     238      47         INFEASIBLE  pr    1.94e+05    3.65e+05      69.195
     239      46       1    2.73e+05       1.94e+05    3.65e+05      69.322
     240      47         INFEASIBLE  pr    1.94e+05    3.65e+05      69.603
     241      46         INFEASIBLE  pr    1.94e+05    3.65e+05      69.875
     242      45       1    2.14e+05       1.94e+05    3.65e+05      70.330
     243      46       2    1.94e+05       1.94e+05    3.65e+05      70.364
     244      47       1    2.73e+05       1.94e+05    3.65e+05      70.489
     245      48         INFEASIBLE  pr    1.94e+05    3.65e+05      70.765
     246      47            3.65e+05 pr    1.94e+05    3.65e+05      71.038
     247      46       1    2.22e+05       2.04e+05    3.65e+05      71.142
     248      47       2    2.12e+05       2.04e+05    3.65e+05      71.221
     249      48       1    2.89e+05       2.04e+05    3.65e+05      71.251
     250      49            3.75e+05 pr    2.04e+05    3.65e+05      71.529
     251      48            4.55e+05 pr    2.04e+05    3.65e+05      71.564
     252      47       1    2.12e+05       2.04e+05    3.65e+05      71.592
     253      48            4.55e+05 pr    2.04e+05    3.65e+05      71.628
     254      47         INFEASIBLE  pr    2.04e+05    3.65e+05      71.831
     255      46       1    2.12e+05       2.04e+05    3.65e+05      72.002
     256      47         INFEASIBLE  pr    2.12e+05    3.65e+05      72.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65191945277529e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   4.21e-01 (42.07%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      72.36731 (    73.058 CPU time)
Time spent in evaluations (secs)    =       3.34420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.941     37261
   nlp_gf_jg         0.94        0.915     25285
  nlp_hess_l        0.829        0.817     24936
      solver         73.1         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4928
    1.0000    1.0000    0.3248
         0    1.0000    0.2912
    1.0000         0    0.2912

Removed Variables within Vanished Phases
===================================================
 
