====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.589
       2       1       7    1.36e+05     -1.80e+308                   0.821
       3       2       6    1.36e+05     -1.80e+308                   0.838
       4       3       5    1.36e+05     -1.80e+308                   0.851
       5       4       4    1.36e+05     -1.80e+308                   0.863
       6       5       3    1.36e+05     -1.80e+308                   0.877
       7       6       2    1.36e+05     -1.80e+308                   0.889
       8       7       1    2.73e+05     -1.80e+308                   0.899
       9       8         INFEASIBLE  pr  -1.80e+308                   0.961
*     10       7       0    4.21e+05  f  -1.80e+308    4.21e+05       1.119
      11       6       1    2.00e+05     -1.80e+308    4.21e+05       1.146
      12       7       7    1.36e+05       1.36e+05    4.21e+05       1.320
      13       8       6    1.36e+05       1.36e+05    4.21e+05       1.613
      14       9       5    1.36e+05       1.36e+05    4.21e+05       1.653
      15      10       4    1.36e+05       1.36e+05    4.21e+05       1.676
      16      11       3    2.73e+05       1.36e+05    4.21e+05       1.901
      17      12       2    1.59e+05       1.36e+05    4.21e+05       1.928
      18      13       1    1.98e+05       1.36e+05    4.21e+05       1.946
*     19      14       0    3.96e+05  f    1.36e+05    3.96e+05       1.972
*     20      13       0    2.08e+05  f    1.36e+05    2.08e+05       1.999
      21      12       1    1.65e+05       1.36e+05    2.08e+05       2.032
      22      13       5    1.36e+05       1.36e+05    2.08e+05       2.063
      23      14       4    1.36e+05       1.36e+05    2.08e+05       2.085
      24      15       3    1.36e+05       1.36e+05    2.08e+05       2.109
      25      16            2.73e+05 pr    1.36e+05    2.08e+05       2.274
      26      15       2    1.66e+05       1.36e+05    2.08e+05       2.537
      27      16            2.73e+05 pr    1.36e+05    2.08e+05       2.562
      28      15       1    1.71e+05       1.36e+05    2.08e+05       2.720
      29      16            2.12e+05 pr    1.36e+05    2.08e+05       2.744
      30      15         INFEASIBLE  pr    1.36e+05    2.08e+05       3.087
      31      14       3    1.36e+05       1.36e+05    2.08e+05       3.124
      32      15       4    1.36e+05       1.36e+05    2.08e+05       3.198
      33      16       6    1.36e+05       1.36e+05    2.08e+05       3.221
      34      17       5    1.36e+05       1.36e+05    2.08e+05       3.245
      35      18       4    1.36e+05       1.36e+05    2.08e+05       3.263
      36      19       3    1.36e+05       1.36e+05    2.08e+05       3.297
      37      20       2    1.36e+05       1.36e+05    2.08e+05       3.320
      38      21            2.73e+05 pr    1.36e+05    2.08e+05       3.485
      39      20       1    1.63e+05       1.36e+05    2.08e+05       3.572
      40      21         INFEASIBLE  pr    1.36e+05    2.08e+05       3.777
      41      20            2.12e+05 pr    1.36e+05    2.08e+05       3.803
      42      19       2    1.36e+05       1.36e+05    2.08e+05       3.829
      43      20       5    1.36e+05       1.36e+05    2.08e+05       3.862
      44      21       3    1.36e+05       1.36e+05    2.08e+05       3.880
      45      22       4    1.66e+05       1.36e+05    2.08e+05       5.058
      46      23         INFEASIBLE  pr    1.36e+05    2.08e+05       5.618
      47      22       3    1.41e+05       1.36e+05    2.08e+05       6.453
      48      23       2    1.59e+05       1.36e+05    2.08e+05       6.623
      49      24       1    1.64e+05       1.36e+05    2.08e+05       6.719
      50      25            3.07e+05 pr    1.36e+05    2.08e+05       6.795
*     51      24       0    2.01e+05  f    1.36e+05    2.01e+05       6.827
      52      23         INFEASIBLE  pr    1.36e+05    2.01e+05       7.048
      53      22       2    1.59e+05       1.36e+05    2.01e+05       7.085
      54      23       4    1.36e+05       1.36e+05    2.01e+05       7.346
      55      24       4    1.36e+05       1.36e+05    2.01e+05       7.365
      56      25       3    1.36e+05       1.36e+05    2.01e+05       7.883
      57      26            2.73e+05 pr    1.36e+05    2.01e+05       7.986
      58      25       2    1.45e+05       1.36e+05    2.01e+05       8.657
      59      26       1    1.70e+05       1.36e+05    2.01e+05       8.678
*     60      27       0    1.95e+05  f    1.36e+05    1.95e+05       8.703
      61      26            2.01e+05 pr    1.36e+05    1.95e+05       8.727
      62      25            1.95e+05 pr    1.36e+05    1.95e+05       8.817
      63      24       3    1.36e+05       1.36e+05    1.95e+05       8.841
      64      25       2    1.36e+05       1.36e+05    1.95e+05       8.860
      65      26       3    1.36e+05       1.36e+05    1.95e+05       8.881
      66      27            2.73e+05 pr    1.36e+05    1.95e+05       8.899
      67      26       2    1.59e+05       1.36e+05    1.95e+05       9.451
      68      27            2.73e+05 pr    1.36e+05    1.95e+05       9.482
      69      26       1    1.71e+05       1.36e+05    1.95e+05       9.529
      70      27            2.12e+05 pr    1.36e+05    1.95e+05       9.551
      71      26            2.10e+05 pr    1.36e+05    1.95e+05      10.198
      72      25            2.73e+05 pr    1.36e+05    1.95e+05      10.217
      73      24         INFEASIBLE  pr    1.36e+05    1.95e+05      10.494
      74      23       2    1.70e+05       1.36e+05    1.95e+05      10.554
      75      24       1    1.70e+05       1.36e+05    1.95e+05      10.578
      76      25            2.12e+05 pr    1.36e+05    1.95e+05      10.887
      77      24         INFEASIBLE  pr    1.36e+05    1.95e+05      11.190
      78      23       1    1.70e+05       1.36e+05    1.95e+05      11.226
      79      24       4    1.36e+05       1.36e+05    1.95e+05      11.267
      80      25       6    1.36e+05       1.36e+05    1.95e+05      11.292
      81      26       5    1.36e+05       1.36e+05    1.95e+05      11.520
      82      27       4    1.36e+05       1.36e+05    1.95e+05      11.547
      83      28       3    1.36e+05       1.36e+05    1.95e+05      13.256
      84      29       2    1.36e+05       1.36e+05    1.95e+05      13.277
      85      30            2.73e+05 pr    1.36e+05    1.95e+05      13.555
      86      29       1    1.69e+05       1.36e+05    1.95e+05      14.027
      87      30            3.06e+05 pr    1.36e+05    1.95e+05      14.532
      88      29            2.12e+05 pr    1.36e+05    1.95e+05      14.640
      89      28       2    1.36e+05       1.36e+05    1.95e+05      14.668
      90      29       5    1.36e+05       1.36e+05    1.95e+05      15.005
      91      30       4    1.36e+05       1.36e+05    1.95e+05      15.025
      92      31       3    1.59e+05       1.36e+05    1.95e+05      15.109
      93      32       2    1.59e+05       1.36e+05    1.95e+05      15.140
      94      33            2.73e+05 pr    1.36e+05    1.95e+05      15.297
      95      32       1    1.69e+05       1.36e+05    1.95e+05      15.492
      96      33            2.12e+05 pr    1.36e+05    1.95e+05      15.511
*     97      32       0    1.94e+05  f    1.36e+05    1.94e+05      15.695
      98      31       2    1.59e+05       1.36e+05    1.94e+05      15.886
      99      32       4    1.36e+05       1.36e+05    1.94e+05      15.920
     100      33       3    1.36e+05       1.36e+05    1.94e+05      15.940
     101      34       3    1.40e+05       1.36e+05    1.94e+05      16.221
     102      35       2    1.43e+05       1.36e+05    1.94e+05      16.417
     103      36       1    1.63e+05       1.36e+05    1.94e+05      16.436
     104      37            2.75e+05 pr    1.36e+05    1.94e+05      16.454
     105      36         INFEASIBLE  pr    1.36e+05    1.94e+05      16.554
     106      35         INFEASIBLE  pr    1.36e+05    1.94e+05      16.743
     107      34         INFEASIBLE  pr    1.36e+05    1.94e+05      17.102
     108      33       2    1.71e+05       1.36e+05    1.94e+05      17.142
     109      34       1    1.71e+05       1.36e+05    1.94e+05      17.299
     110      35            2.08e+05 pr    1.36e+05    1.94e+05      17.317
     111      34            2.07e+05 pr    1.36e+05    1.94e+05      17.347
     112      33            2.73e+05 pr    1.36e+05    1.94e+05      17.742
     113      32       2    1.59e+05       1.36e+05    1.94e+05      19.952
     114      33         INFEASIBLE  pr    1.36e+05    1.94e+05      20.222
     115      32            2.73e+05 pr    1.36e+05    1.94e+05      20.423
     116      31       1    1.71e+05       1.36e+05    1.94e+05      20.635
*    117      32       0    1.91e+05  f    1.36e+05    1.91e+05      21.353
     118      31            2.01e+05 pr    1.36e+05    1.91e+05      21.667
     119      30       3    1.36e+05       1.36e+05    1.91e+05      21.723
     120      31       2    1.65e+05       1.36e+05    1.91e+05      21.846
     121      32       1    1.71e+05       1.36e+05    1.91e+05      21.888
     122      33            2.08e+05 pr    1.36e+05    1.91e+05      21.913
     123      32            2.00e+05 pr    1.36e+05    1.91e+05      22.095
     124      31       1    1.69e+05       1.36e+05    1.91e+05      22.123
     125      32       5    1.36e+05       1.36e+05    1.91e+05      22.154
     126      33       3    1.36e+05       1.36e+05    1.91e+05      22.189
     127      34       2    1.65e+05       1.36e+05    1.91e+05      22.227
     128      35       1    1.71e+05       1.36e+05    1.91e+05      22.252
     129      36            2.08e+05 pr    1.36e+05    1.91e+05      22.270
     130      35            2.10e+05 pr    1.36e+05    1.91e+05      22.391
     131      34            2.73e+05 pr    1.36e+05    1.91e+05      22.451
     132      33       2    1.66e+05       1.36e+05    1.91e+05      22.982
     133      34       4    1.36e+05       1.36e+05    1.91e+05      23.015
     134      35       3    1.59e+05       1.36e+05    1.91e+05      23.065
     135      36       2    1.59e+05       1.36e+05    1.91e+05      23.093
     136      37            2.73e+05 pr    1.36e+05    1.91e+05      23.112
     137      36       1    1.71e+05       1.36e+05    1.91e+05      23.136
     138      37            2.08e+05 pr    1.36e+05    1.91e+05      23.156
     139      36            2.07e+05 pr    1.36e+05    1.91e+05      23.343
     140      35       2    1.59e+05       1.36e+05    1.91e+05      23.369
     141      36            2.00e+05 pr    1.36e+05    1.91e+05      23.494
     142      35            2.73e+05 pr    1.36e+05    1.91e+05      23.660
     143      34       1    1.71e+05       1.36e+05    1.91e+05      23.833
     144      35            2.09e+05 pr    1.36e+05    1.91e+05      25.422
     145      34         INFEASIBLE  pr    1.36e+05    1.91e+05      25.624
     146      33            2.73e+05 pr    1.36e+05    1.91e+05      25.688
     147      32         INFEASIBLE  pr    1.36e+05    1.91e+05      25.939
     148      31            2.73e+05 pr    1.36e+05    1.91e+05      25.993
     149      30       1    1.71e+05       1.36e+05    1.91e+05      26.019
     150      31            2.12e+05 pr    1.36e+05    1.91e+05      26.268
     151      30         INFEASIBLE  pr    1.36e+05    1.91e+05      26.445
     152      29       4    1.36e+05       1.36e+05    1.91e+05      26.562
     153      30            2.73e+05 pr    1.36e+05    1.91e+05      26.609
     154      29            2.73e+05 pr    1.36e+05    1.91e+05      27.350
     155      28       4    1.36e+05       1.36e+05    1.91e+05      27.530
     156      29       3    1.59e+05       1.36e+05    1.91e+05      27.571
     157      30       2    1.59e+05       1.36e+05    1.91e+05      27.651
     158      31            2.73e+05 pr    1.36e+05    1.91e+05      27.860
     159      30       1    1.71e+05       1.36e+05    1.91e+05      28.064
     160      31            2.09e+05 pr    1.36e+05    1.91e+05      28.228
     161      30            2.10e+05 pr    1.36e+05    1.91e+05      28.398
     162      29       2    1.59e+05       1.36e+05    1.91e+05      28.432
     163      30       3    1.66e+05       1.36e+05    1.91e+05      28.491
     164      31            2.73e+05 pr    1.36e+05    1.91e+05      28.888
     165      30       2    1.66e+05       1.36e+05    1.91e+05      29.025
     166      31            2.73e+05 pr    1.36e+05    1.91e+05      29.095
     167      30       1    1.71e+05       1.36e+05    1.91e+05      29.160
     168      31            2.12e+05 pr    1.36e+05    1.91e+05      29.182
     169      30         INFEASIBLE  pr    1.36e+05    1.91e+05      29.371
     170      29       2    1.66e+05       1.36e+05    1.91e+05      29.397
     171      30       2    1.66e+05       1.36e+05    1.91e+05      29.516
     172      31            2.00e+05 pr    1.36e+05    1.91e+05      29.570
     173      30         INFEASIBLE  pr    1.36e+05    1.91e+05      29.750
     174      29            2.73e+05 pr    1.36e+05    1.91e+05      29.779
     175      28       1    1.71e+05       1.36e+05    1.91e+05      30.028
     176      29            2.01e+05 pr    1.36e+05    1.91e+05      30.108
     177      28         INFEASIBLE  pr    1.36e+05    1.91e+05      30.296
     178      27            2.73e+05 pr    1.36e+05    1.91e+05      30.331
     179      26       1    1.71e+05       1.36e+05    1.91e+05      30.804
     180      27            1.99e+05 pr    1.36e+05    1.91e+05      30.921
     181      26         INFEASIBLE  pr    1.36e+05    1.91e+05      31.175
     182      25            2.12e+05 pr    1.36e+05    1.91e+05      31.202
     183      24         INFEASIBLE  pr    1.36e+05    1.91e+05      31.340
     184      23       2    1.66e+05       1.36e+05    1.91e+05      31.471
     185      24       3    1.59e+05       1.36e+05    1.91e+05      31.644
     186      25       3    1.61e+05       1.36e+05    1.91e+05      31.673
     187      26       2    1.61e+05       1.36e+05    1.91e+05      31.796
     188      27            2.73e+05 pr    1.36e+05    1.91e+05      31.819
     189      26       1    1.68e+05       1.36e+05    1.91e+05      31.848
     190      27            2.00e+05 pr    1.36e+05    1.91e+05      31.918
     191      26         INFEASIBLE  pr    1.36e+05    1.91e+05      32.190
     192      25       2    1.68e+05       1.36e+05    1.91e+05      32.227
     193      26         INFEASIBLE  pr    1.36e+05    1.91e+05      32.615
     194      25       1    1.68e+05       1.36e+05    1.91e+05      32.641
     195      26            1.94e+05 pr    1.36e+05    1.91e+05      32.734
     196      25         INFEASIBLE  pr    1.36e+05    1.91e+05      32.958
     197      24       1    1.68e+05       1.36e+05    1.91e+05      32.982
     198      25       2    1.66e+05       1.36e+05    1.91e+05      33.107
     199      26            2.73e+05 pr    1.36e+05    1.91e+05      33.131
     200      25       1    1.70e+05       1.36e+05    1.91e+05      33.171
     201      26            2.12e+05 pr    1.36e+05    1.91e+05      33.195
     202      25         INFEASIBLE  pr    1.36e+05    1.91e+05      33.311
     203      24            2.10e+05 pr    1.36e+05    1.91e+05      33.339
     204      23         INFEASIBLE  pr    1.36e+05    1.91e+05      33.566
     205      22            2.73e+05 pr    1.36e+05    1.91e+05      33.652
     206      21       2    1.71e+05       1.36e+05    1.91e+05      33.682
     207      22       1    1.71e+05       1.36e+05    1.91e+05      33.704
     208      23            2.08e+05 pr    1.36e+05    1.91e+05      33.727
     209      22         INFEASIBLE  pr    1.36e+05    1.91e+05      33.936
     210      21       1    1.71e+05       1.36e+05    1.91e+05      33.961
     211      22         INFEASIBLE  pr    1.36e+05    1.91e+05      34.225
     212      21            2.08e+05 pr    1.36e+05    1.91e+05      34.244
     213      20            2.01e+05 pr    1.36e+05    1.91e+05      34.340
     214      19            2.73e+05 pr    1.36e+05    1.91e+05      34.443
     215      18       1    1.71e+05       1.36e+05    1.91e+05      34.468
     216      19            2.12e+05 pr    1.36e+05    1.91e+05      34.507
     217      18         INFEASIBLE  pr    1.36e+05    1.91e+05      34.756
     218      17            2.73e+05 pr    1.36e+05    1.91e+05      34.781
     219      16       1    1.69e+05       1.36e+05    1.91e+05      34.995
     220      17            1.99e+05 pr    1.36e+05    1.91e+05      35.041
     221      16         INFEASIBLE  pr    1.36e+05    1.91e+05      35.351
     222      15       3    1.59e+05       1.36e+05    1.91e+05      35.693
     223      16         INFEASIBLE  pr    1.36e+05    1.91e+05      35.839
     224      15       2    1.59e+05       1.36e+05    1.91e+05      35.865
     225      16            2.73e+05 pr    1.36e+05    1.91e+05      35.924
     226      15       1    1.71e+05       1.36e+05    1.91e+05      36.127
     227      16            2.12e+05 pr    1.36e+05    1.91e+05      36.159
     228      15         INFEASIBLE  pr    1.36e+05    1.91e+05      36.333
     229      14       2    1.59e+05       1.36e+05    1.91e+05      36.386
     230      15         INFEASIBLE  pr    1.36e+05    1.91e+05      36.583
     231      14            2.73e+05 pr    1.36e+05    1.91e+05      36.697
     232      13       1    1.71e+05       1.36e+05    1.91e+05      36.784
     233      14            2.01e+05 pr    1.36e+05    1.91e+05      37.006
     234      13         INFEASIBLE  pr    1.36e+05    1.91e+05      37.226
     235      12         INFEASIBLE  pr    1.36e+05    1.91e+05      37.577
     236      11            2.12e+05 pr    1.36e+05    1.91e+05      37.734
     237      10         INFEASIBLE  pr    1.36e+05    1.91e+05      37.895
     238       9       1    1.70e+05       1.36e+05    1.91e+05      38.044
     239      10            2.01e+05 pr    1.36e+05    1.91e+05      38.066
     240       9         INFEASIBLE  pr    1.36e+05    1.91e+05      38.266
     241       8       1    1.70e+05       1.36e+05    1.91e+05      38.352
     242       9            2.73e+05 pr    1.36e+05    1.91e+05      38.916
     243       8            2.01e+05 pr    1.36e+05    1.91e+05      38.961
     244       7         INFEASIBLE  pr    1.36e+05    1.91e+05      39.154
     245       6       1    1.64e+05       1.36e+05    1.91e+05      39.299
     246       7            3.07e+05 pr    1.36e+05    1.91e+05      39.406
     247       6            2.01e+05 pr    1.36e+05    1.91e+05      39.427
     248       5            3.06e+05 pr    1.36e+05    1.91e+05      39.460
     249       4            2.10e+05 pr    1.36e+05    1.91e+05      39.534
     250       2       4    1.36e+05       1.36e+05    1.91e+05      39.568
     251       3       3    1.66e+05       1.36e+05    1.91e+05      39.903
     252       4       2    1.66e+05       1.36e+05    1.91e+05      39.930
     253       5            1.98e+05 pr    1.36e+05    1.91e+05      39.950
     254       4            2.00e+05 pr    1.36e+05    1.91e+05      40.155
     255       3       2    1.66e+05       1.36e+05    1.91e+05      40.300
     256       4       3    1.44e+05       1.44e+05    1.91e+05      40.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91231830059379e+05
Final integrality gap (abs / rel)   =  4.75e+04 /   2.48e-01 (24.83%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      40.48019 (    40.815 CPU time)
Time spent in evaluations (secs)    =       1.87622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.634        0.595     36637
   nlp_gf_jg        0.525         0.51     22044
  nlp_hess_l        0.479        0.476     21737
      solver         40.8         40.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.5040
         0         0    0.1960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
