====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.726
       2       1       7    1.36e+05       1.36e+05                   0.834
       3       2       6    1.36e+05       1.36e+05                   0.872
       4       3       5    1.36e+05       1.36e+05                   0.894
       5       4       4    1.36e+05       1.36e+05                   0.915
       6       5       3    1.36e+05       1.36e+05                   0.939
       7       6       2    1.36e+05       1.36e+05                   0.961
       8       7       1    2.73e+05       1.36e+05                   0.978
       9       8         INFEASIBLE  pr    1.36e+05                   1.085
      10       7         INFEASIBLE  pr    1.36e+05                   1.242
      11       6         INFEASIBLE  pr    1.36e+05                   1.593
      12       5       2    1.36e+05       1.36e+05                   1.651
      13       6       5    1.36e+05       1.36e+05                   1.690
      14       7       4    1.91e+05       1.36e+05                   1.857
      15       8       3    2.18e+05       1.36e+05                   1.903
      16       9       2    2.18e+05       1.36e+05                   2.014
      17      10       1    2.73e+05       1.36e+05                   2.092
      18      11         INFEASIBLE  pr    1.36e+05                   2.522
      19      10         INFEASIBLE  pr    1.36e+05                   2.843
      20       9       1    2.22e+05       1.36e+05                   2.889
      21      10         INFEASIBLE  pr    1.36e+05                   3.274
      22       9         INFEASIBLE  pr    1.36e+05                   3.619
*     23       8       0    4.28e+05  f    1.36e+05    4.28e+05       3.811
      24       7       2    2.18e+05       1.36e+05    4.28e+05       4.385
      25       8       4    1.36e+05       1.36e+05    4.28e+05       4.425
      26       9       3    2.73e+05       1.36e+05    4.28e+05       4.611
      27      10       2    2.73e+05       1.36e+05    4.28e+05       5.103
      28      11       1    2.73e+05       1.36e+05    4.28e+05       5.136
      29      12         INFEASIBLE  pr    1.36e+05    4.28e+05       5.230
      30      11            4.72e+05 pr    1.36e+05    4.28e+05       5.571
      31      10       1    2.73e+05       1.36e+05    4.28e+05       5.601
      32      11         INFEASIBLE  pr    1.36e+05    4.28e+05       6.004
      33      10            4.60e+05 pr    1.36e+05    4.28e+05       6.205
      34       9         INFEASIBLE  pr    1.36e+05    4.28e+05       6.540
      35       8       2    2.73e+05       1.36e+05    4.28e+05       8.239
      36       9       3    1.36e+05       1.36e+05    4.28e+05       8.281
      37      10       7    1.36e+05       1.36e+05    4.28e+05       8.476
      38      11       6    1.36e+05       1.36e+05    4.28e+05       8.532
      39      12       5    1.36e+05       1.36e+05    4.28e+05       8.648
      40      13       4    1.36e+05       1.36e+05    4.28e+05       8.718
      41      14       3    2.73e+05       1.36e+05    4.28e+05       9.317
      42      15       2    2.73e+05       1.36e+05    4.28e+05       9.357
      43      16       1    2.73e+05       1.36e+05    4.28e+05       9.405
      44      17         INFEASIBLE  pr    1.36e+05    4.28e+05       9.509
      45      16         INFEASIBLE  pr    1.36e+05    4.28e+05       9.871
      46      15       1    2.73e+05       1.36e+05    4.28e+05       9.993
      47      16       4    1.36e+05       1.36e+05    4.28e+05      10.030
      48      17       6    1.36e+05       1.36e+05    4.28e+05      10.957
      49      18       5    1.36e+05       1.36e+05    4.28e+05      11.304
      50      19       3    2.73e+05       1.36e+05    4.28e+05      11.499
      51      20       4    1.87e+05       1.36e+05    4.28e+05      11.654
      52      21       3    1.91e+05       1.36e+05    4.28e+05      12.374
      53      22       2    2.73e+05       1.36e+05    4.28e+05      12.402
      54      23       1    2.73e+05       1.36e+05    4.28e+05      12.528
      55      24         INFEASIBLE  pr    1.36e+05    4.28e+05      12.831
      56      23         INFEASIBLE  pr    1.36e+05    4.28e+05      13.136
      57      22       1    2.73e+05       1.36e+05    4.28e+05      13.507
      58      23         INFEASIBLE  pr    1.36e+05    4.28e+05      13.921
      59      22         INFEASIBLE  pr    1.36e+05    4.28e+05      14.292
      60      21         INFEASIBLE  pr    1.36e+05    4.28e+05      14.517
      61      20       2    2.19e+05       1.36e+05    4.28e+05      14.548
      62      21       2    2.73e+05       1.36e+05    4.28e+05      14.570
      63      22       1    2.73e+05       1.36e+05    4.28e+05      14.591
      64      23         INFEASIBLE  pr    1.36e+05    4.28e+05      14.817
      65      22            7.08e+05 pr    1.36e+05    4.28e+05      15.220
      66      21       1    2.73e+05       1.36e+05    4.28e+05      15.251
      67      22       2    2.73e+05       1.36e+05    4.28e+05      15.830
      68      23       5    1.36e+05       1.36e+05    4.28e+05      15.965
      69      24       4    1.71e+05       1.36e+05    4.28e+05      16.517
      70      25       3    1.93e+05       1.36e+05    4.28e+05      16.691
      71      26       2    1.93e+05       1.36e+05    4.28e+05      18.055
      72      27       1    2.73e+05       1.36e+05    4.28e+05      18.407
      73      28            4.80e+05 pr    1.36e+05    4.28e+05      18.446
      74      27         INFEASIBLE  pr    1.36e+05    4.28e+05      18.750
      75      26       1    2.22e+05       1.36e+05    4.28e+05      18.915
      76      27       5    1.36e+05       1.36e+05    4.28e+05      19.226
      77      28         INFEASIBLE  pr    1.36e+05    4.28e+05      19.645
      78      27       4    1.72e+05       1.36e+05    4.28e+05      20.313
      79      28       3    1.94e+05       1.36e+05    4.28e+05      20.405
      80      29       2    1.94e+05       1.36e+05    4.28e+05      21.873
      81      30       1    2.81e+05       1.36e+05    4.28e+05      23.005
      82      31            4.62e+05 pr    1.36e+05    4.28e+05      23.035
      83      30            4.55e+05 pr    1.36e+05    4.28e+05      23.162
      84      29         INFEASIBLE  pr    1.36e+05    4.28e+05      23.863
      85      28       2    1.94e+05       1.36e+05    4.28e+05      23.898
      86      29       3    2.73e+05       1.36e+05    4.28e+05      24.076
      87      30       2    2.73e+05       1.36e+05    4.28e+05      24.168
      88      31       1    2.73e+05       1.36e+05    4.28e+05      24.214
      89      32         INFEASIBLE  pr    1.36e+05    4.28e+05      24.544
      90      31            4.95e+05 pr    1.36e+05    4.28e+05      24.650
      91      30       1    2.73e+05       1.36e+05    4.28e+05      25.045
      92      31       3    2.73e+05       1.36e+05    4.28e+05      25.218
      93      32       1    2.73e+05       1.36e+05    4.28e+05      25.400
      94      33         INFEASIBLE  pr    1.36e+05    4.28e+05      25.847
      95      32         INFEASIBLE  pr    1.36e+05    4.28e+05      26.022
      96      31       2    2.19e+05       1.36e+05    4.28e+05      26.429
      97      32            4.62e+05 pr    1.36e+05    4.28e+05      26.874
      98      31       1    3.80e+05       1.36e+05    4.28e+05      27.978
      99      32         INFEASIBLE  pr    1.36e+05    4.28e+05      28.189
*    100      31       0    3.97e+05  f    1.36e+05    3.97e+05      28.318
     101      30       2    2.73e+05       1.36e+05    3.97e+05      28.527
     102      31         INFEASIBLE  pr    1.36e+05    3.97e+05      28.877
     103      30         INFEASIBLE  pr    1.36e+05    3.97e+05      29.230
     104      29         INFEASIBLE  pr    1.36e+05    3.97e+05      29.498
     105      28         INFEASIBLE  pr    1.36e+05    3.97e+05      29.711
     106      27            5.04e+05 pr    1.36e+05    3.97e+05      30.060
     107      26       2    2.73e+05       1.36e+05    3.97e+05      30.226
     108      27         INFEASIBLE  pr    1.36e+05    3.97e+05      30.719
     109      26       1    2.73e+05       1.36e+05    3.97e+05      30.747
     110      27         INFEASIBLE  pr    1.36e+05    3.97e+05      31.026
     111      26            4.05e+05 pr    1.36e+05    3.97e+05      31.295
     112      25       1    2.73e+05       1.36e+05    3.97e+05      31.328
     113      26       6    1.36e+05       1.36e+05    3.97e+05      31.373
     114      27       5    1.36e+05       1.36e+05    3.97e+05      31.712
     115      28       4    1.36e+05       1.36e+05    3.97e+05      31.748
     116      29       3    2.73e+05       1.36e+05    3.97e+05      31.840
     117      30       2    2.73e+05       1.36e+05    3.97e+05      31.873
     118      31       1    2.73e+05       1.36e+05    3.97e+05      31.919
     119      32         INFEASIBLE  pr    1.36e+05    3.97e+05      32.271
     120      31         INFEASIBLE  pr    1.36e+05    3.97e+05      32.415
     121      30       1    2.73e+05       1.36e+05    3.97e+05      32.444
     122      31       3    1.93e+05       1.36e+05    3.97e+05      32.865
     123      32       4    1.36e+05       1.36e+05    3.97e+05      32.899
     124      33       5    1.36e+05       1.36e+05    3.97e+05      33.184
     125      34       3    2.73e+05       1.36e+05    3.97e+05      33.638
     126      35       2    2.73e+05       1.36e+05    3.97e+05      33.710
     127      36            4.12e+05 pr    1.36e+05    3.97e+05      34.163
     128      35       1    3.17e+05       1.36e+05    3.97e+05      34.493
     129      36            4.60e+05 pr    1.36e+05    3.97e+05      34.523
*    130      35       0    3.65e+05  f    1.36e+05    3.65e+05      34.553
     131      34       2    2.73e+05       1.36e+05    3.65e+05      34.586
     132      35       3    1.93e+05       1.36e+05    3.65e+05      35.441
     133      36       4    2.73e+05       1.36e+05    3.65e+05      35.932
     134      37       3    2.73e+05       1.36e+05    3.65e+05      37.142
     135      38       2    2.73e+05       1.36e+05    3.65e+05      37.175
     136      39       1    2.73e+05       1.36e+05    3.65e+05      37.207
     137      40         INFEASIBLE  pr    1.36e+05    3.65e+05      37.344
     138      39            4.54e+05 pr    1.36e+05    3.65e+05      37.616
     139      38       1    2.73e+05       1.36e+05    3.65e+05      37.782
     140      39       4    2.19e+05       1.71e+05    3.65e+05      38.799
     141      40       3    1.93e+05       1.72e+05    3.65e+05      38.843
     142      41       3    1.93e+05       1.87e+05    3.65e+05      39.040
     143      42       3    2.73e+05       1.91e+05    3.65e+05      39.950
     144      43       3    2.03e+05       1.93e+05    3.65e+05      43.722
     145      44       2    1.93e+05       1.93e+05    3.65e+05      43.773
     146      45       1    2.14e+05       1.93e+05    3.65e+05      43.812
     147      46            4.95e+05 pr    1.93e+05    3.65e+05      44.309
     148      45         INFEASIBLE  pr    1.93e+05    3.65e+05      44.627
     149      44       1    2.73e+05       1.93e+05    3.65e+05      47.509
     150      45       2    1.93e+05       1.93e+05    3.65e+05      47.565
     151      46            3.86e+05 pr    1.93e+05    3.65e+05      48.080
     152      45         INFEASIBLE  pr    1.93e+05    3.65e+05      48.680
     153      44            3.79e+05 pr    1.93e+05    3.65e+05      49.260
     154      43            4.01e+05 pr    1.93e+05    3.65e+05      49.471
     155      42       2    2.73e+05       1.93e+05    3.65e+05      49.895
     156      43       1    2.73e+05       1.93e+05    3.65e+05      50.148
     157      44            4.72e+05 pr    1.93e+05    3.65e+05      50.351
     158      43         INFEASIBLE  pr    1.93e+05    3.65e+05      50.735
     159      42       1    2.73e+05       1.93e+05    3.65e+05      50.833
     160      43       2    1.93e+05       1.93e+05    3.65e+05      50.884
     161      44       1    2.73e+05       1.93e+05    3.65e+05      51.184
     162      45         INFEASIBLE  pr    1.93e+05    3.65e+05      51.538
     163      44         INFEASIBLE  pr    1.93e+05    3.65e+05      52.642
     164      43       1    2.73e+05       1.93e+05    3.65e+05      54.315
     165      44       2    1.94e+05       1.93e+05    3.65e+05      54.358
     166      45       2    1.93e+05       1.93e+05    3.65e+05      54.403
     167      46       1    2.73e+05       1.93e+05    3.65e+05      54.464
     168      47         INFEASIBLE  pr    1.93e+05    3.65e+05      54.672
     169      46         INFEASIBLE  pr    1.93e+05    3.65e+05      54.977
     170      45       1    2.14e+05       1.93e+05    3.65e+05      55.032
     171      46       2    1.93e+05       1.93e+05    3.65e+05      55.080
     172      47       2    1.94e+05       1.93e+05    3.65e+05      56.998
     173      48            3.86e+05 pr    1.93e+05    3.65e+05      57.056
     174      47         INFEASIBLE  pr    1.93e+05    3.65e+05      57.467
     175      46       1    2.14e+05       1.93e+05    3.65e+05      57.506
     176      47            5.14e+05 pr    1.93e+05    3.65e+05      57.553
     177      46         INFEASIBLE  pr    1.93e+05    3.65e+05      57.731
     178      45       1    2.14e+05       1.93e+05    3.65e+05      57.878
     179      46       2    1.93e+05       1.93e+05    3.65e+05      57.927
     180      47            3.86e+05 pr    1.93e+05    3.65e+05      57.968
     181      46         INFEASIBLE  pr    1.93e+05    3.65e+05      58.138
     182      45            3.97e+05 pr    1.93e+05    3.65e+05      58.195
     183      44         INFEASIBLE  pr    1.93e+05    3.65e+05      58.793
     184      43            5.04e+05 pr    1.93e+05    3.65e+05      59.082
     185      42         INFEASIBLE  pr    1.93e+05    3.65e+05      59.512
     186      41       1    2.22e+05       1.93e+05    3.65e+05      59.941
     187      42            6.87e+05 pr    1.93e+05    3.65e+05      60.167
     188      41            3.75e+05 pr    1.93e+05    3.65e+05      61.162
     189      40       1    2.22e+05       1.93e+05    3.65e+05      61.340
     190      41       2    1.93e+05       1.93e+05    3.65e+05      61.385
     191      42       1    2.73e+05       1.93e+05    3.65e+05      61.455
     192      43            4.80e+05 pr    1.93e+05    3.65e+05      61.583
     193      42         INFEASIBLE  pr    1.93e+05    3.65e+05      62.006
     194      41       1    2.14e+05       1.94e+05    3.65e+05      62.810
     195      42       1    2.22e+05       1.94e+05    3.65e+05      63.232
     196      43            4.55e+05 pr    1.94e+05    3.65e+05      63.448
     197      42         INFEASIBLE  pr    1.94e+05    3.65e+05      63.745
     198      41            3.87e+05 pr    1.94e+05    3.65e+05      63.773
     199      40         INFEASIBLE  pr    1.94e+05    3.65e+05      64.059
     200      39            3.79e+05 pr    1.94e+05    3.65e+05      64.168
     201      38            4.55e+05 pr    1.94e+05    3.65e+05      64.379
     202      37            4.95e+05 pr    1.94e+05    3.65e+05      64.767
     203      36            3.87e+05 pr    1.94e+05    3.65e+05      65.017
     204      35            4.62e+05 pr    1.94e+05    3.65e+05      65.335
     205      34         INFEASIBLE  pr    1.94e+05    3.65e+05      65.651
     206      33       2    2.73e+05       1.94e+05    3.65e+05      65.795
     207      34       1    2.22e+05       2.18e+05    3.65e+05      65.853
     208      35            3.80e+05 pr    2.18e+05    3.65e+05      65.917
     209      34            4.55e+05 pr    2.18e+05    3.65e+05      65.951
     210      33         INFEASIBLE  pr    2.18e+05    3.65e+05      66.351
     211      32       1    2.73e+05       2.18e+05    3.65e+05      67.244
     212      33            4.95e+05 pr    2.18e+05    3.65e+05      67.462
     213      32            3.87e+05 pr    2.18e+05    3.65e+05      67.745
     214      31       1    2.73e+05       2.18e+05    3.65e+05      67.768
     215      32            4.13e+05 pr    2.19e+05    3.65e+05      68.020
     216      31         INFEASIBLE  pr    2.19e+05    3.65e+05      68.662
     217      30         INFEASIBLE  pr    2.19e+05    3.65e+05      69.007
     218      29       2    2.18e+05       2.19e+05    3.65e+05      69.207
     219      30            3.72e+05 pr    2.19e+05    3.65e+05      69.242
     220      29            3.89e+05 pr    2.19e+05    3.65e+05      70.652
     221      28       2    2.19e+05       2.19e+05    3.65e+05      70.942
     222      29       1    3.57e+05       2.19e+05    3.65e+05      71.881
     223      30         INFEASIBLE  pr    2.19e+05    3.65e+05      72.080
     224      29            3.97e+05 pr    2.19e+05    3.65e+05      72.208
     225      28         INFEASIBLE  pr    2.19e+05    3.65e+05      72.667
     226      27       3    1.94e+05       2.19e+05    3.65e+05      72.714
     227      28       2    3.20e+05       2.19e+05    3.65e+05      73.159
     228      29            3.75e+05 pr    2.19e+05    3.65e+05      73.194
     229      28            3.85e+05 pr    2.19e+05    3.65e+05      73.398
     230      27         INFEASIBLE  pr    2.19e+05    3.65e+05      73.782
     231      26       3    1.94e+05       2.19e+05    3.65e+05      73.860
     232      27            3.72e+05 pr    2.19e+05    3.65e+05      73.893
     233      26         INFEASIBLE  pr    2.19e+05    3.65e+05      74.157
     234      25         INFEASIBLE  pr    2.19e+05    3.65e+05      74.505
     235      24            4.52e+05 pr    2.19e+05    3.65e+05      74.883
     236      23       2    1.94e+05       2.19e+05    3.65e+05      75.139
     237      24            3.85e+05 pr    2.19e+05    3.65e+05      75.561
     238      23         INFEASIBLE  pr    2.19e+05    3.65e+05      75.765
     239      22       3    2.73e+05       2.19e+05    3.65e+05      75.804
     240      23       1    2.73e+05       2.19e+05    3.65e+05      76.142
     241      24         INFEASIBLE  pr    2.19e+05    3.65e+05      76.606
     242      23         INFEASIBLE  pr    2.19e+05    3.65e+05      76.774
     243      22       2    2.73e+05       2.19e+05    3.65e+05      78.986
     244      23       1    3.13e+05       2.19e+05    3.65e+05      79.372
     245      24            4.21e+05 pr    2.19e+05    3.65e+05      79.397
*    246      23       0    3.17e+05  f    2.19e+05    3.17e+05      79.439
     247      22         INFEASIBLE  pr    2.19e+05    3.17e+05      79.800
     248      21       2    1.93e+05       2.19e+05    3.17e+05      80.299
     249      22       1    2.79e+05       2.19e+05    3.17e+05      80.592
     250      23            3.65e+05 pr    2.19e+05    3.17e+05      80.620
     251      22            3.97e+05 pr    2.19e+05    3.17e+05      81.496
     252      21         INFEASIBLE  pr    2.19e+05    3.17e+05      81.978
     253      20         INFEASIBLE  pr    2.19e+05    3.17e+05      82.326
     254      19         INFEASIBLE  pr    2.19e+05    3.17e+05      82.647
     255      18         INFEASIBLE  pr    2.19e+05    3.17e+05      82.843
     256      17            6.38e+05 pr    2.19e+05    3.17e+05      83.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16673746294990e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   3.09e-01 (30.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      83.13703 (    83.933 CPU time)
Time spent in evaluations (secs)    =       3.65062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.11     42826
   nlp_gf_jg         0.98        0.953     25295
  nlp_hess_l        0.864        0.852     25041
      solver         83.9         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080
         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
