====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.616
       2       1       7    1.36e+05       1.36e+05                   0.646
       3       2       6    1.36e+05       1.36e+05                   0.682
       4       3       5    1.36e+05       1.36e+05                   0.711
       5       4       4    1.36e+05       1.36e+05                   0.756
       6       5       3    1.36e+05       1.36e+05                   0.780
       7       6       2    1.36e+05       1.36e+05                   0.798
       8       7       1    2.73e+05       1.36e+05                   0.819
       9       8         INFEASIBLE  pr    1.36e+05                   0.991
      10       7         INFEASIBLE  pr    1.36e+05                   1.277
      11       6       1    4.07e+05       1.36e+05                   1.673
      12       7       2    1.36e+05       1.36e+05                   1.714
      13       8       3    1.36e+05       1.36e+05                   1.746
      14       9       6    1.36e+05       1.36e+05                   1.801
      15      10       4    1.36e+05       1.36e+05                   1.850
      16      11       3    1.36e+05       1.36e+05                   1.929
      17      12       2    1.36e+05       1.36e+05                   1.963
      18      13       1    2.73e+05       1.36e+05                   2.044
      19      14         INFEASIBLE  pr    1.36e+05                   2.514
*     20      13       0    4.32e+05  f    1.36e+05    4.32e+05       2.694
      21      12       1    3.66e+05       1.36e+05    4.32e+05       3.090
      22      13       3    1.36e+05       1.36e+05    4.32e+05       3.422
      23      14       7    1.36e+05       1.36e+05    4.32e+05       3.884
      24      15       6    1.36e+05       1.36e+05    4.32e+05       3.950
      25      16       5    1.36e+05       1.36e+05    4.32e+05       3.986
      26      17       4    1.36e+05       1.36e+05    4.32e+05       4.022
      27      18       3    2.73e+05       1.36e+05    4.32e+05       4.259
      28      19       2    1.88e+05       1.36e+05    4.32e+05       4.318
      29      20            4.37e+05 pr    1.36e+05    4.32e+05       4.357
      30      19       1    2.55e+05       1.36e+05    4.32e+05       4.490
      31      20            4.40e+05 pr    1.36e+05    4.32e+05       4.535
*     32      19       0    4.08e+05  f    1.36e+05    4.08e+05       4.626
      33      18       2    1.89e+05       1.36e+05    4.08e+05       5.438
      34      19       6    1.36e+05       1.36e+05    4.08e+05       5.481
      35      20       5    1.36e+05       1.36e+05    4.08e+05       5.870
      36      21       5    1.36e+05       1.36e+05    4.08e+05       5.913
      37      22       4    1.36e+05       1.36e+05    4.08e+05       6.398
      38      23       3    1.36e+05       1.36e+05    4.08e+05       6.427
      39      24       2    2.73e+05       1.36e+05    4.08e+05       7.046
      40      25         INFEASIBLE  pr    1.36e+05    4.08e+05       7.514
      41      24       1    2.94e+05       1.36e+05    4.08e+05       8.028
      42      25         INFEASIBLE  pr    1.36e+05    4.08e+05       8.399
      43      24         INFEASIBLE  pr    1.36e+05    4.08e+05       8.859
      44      23         INFEASIBLE  pr    1.36e+05    4.08e+05       9.208
      45      22       3    1.36e+05       1.36e+05    4.08e+05       9.241
      46      23       4    1.36e+05       1.36e+05    4.08e+05       9.645
      47      24       5    1.36e+05       1.36e+05    4.08e+05      10.039
      48      25       4    1.36e+05       1.36e+05    4.08e+05      10.168
      49      26       3    2.73e+05       1.36e+05    4.08e+05      10.969
      50      27       2    2.73e+05       1.36e+05    4.08e+05      10.996
      51      28       1    2.73e+05       1.36e+05    4.08e+05      11.026
      52      29         INFEASIBLE  pr    1.36e+05    4.08e+05      11.444
*     53      28       0    3.39e+05  f    1.36e+05    3.39e+05      11.878
      54      27       1    2.73e+05       1.36e+05    3.39e+05      11.899
      55      28         INFEASIBLE  pr    1.36e+05    3.39e+05      12.436
      56      27         INFEASIBLE  pr    1.36e+05    3.39e+05      12.805
      57      26            3.58e+05 pr    1.36e+05    3.39e+05      13.104
      58      25       2    2.73e+05       1.36e+05    3.39e+05      13.251
      59      26       4    1.36e+05       1.36e+05    3.39e+05      13.280
      60      27       3    2.07e+05       1.36e+05    3.39e+05      13.737
      61      28       2    2.13e+05       1.36e+05    3.39e+05      13.930
      62      29       1    2.51e+05       1.36e+05    3.39e+05      13.962
      63      30            3.71e+05 pr    1.36e+05    3.39e+05      13.989
      64      29            3.57e+05 pr    1.36e+05    3.39e+05      14.032
      65      28            3.40e+05 pr    1.36e+05    3.39e+05      14.076
      66      27         INFEASIBLE  pr    1.36e+05    3.39e+05      14.560
      67      26         INFEASIBLE  pr    1.36e+05    3.39e+05      14.973
      68      25            3.49e+05 pr    1.36e+05    3.39e+05      15.513
      69      24         INFEASIBLE  pr    1.36e+05    3.39e+05      15.915
      70      23       3    2.09e+05       1.36e+05    3.39e+05      16.626
      71      24       2    2.09e+05       1.36e+05    3.39e+05      16.691
      72      25         FAILED -400       1.36e+05    3.39e+05      23.552
      73      26            4.24e+05 pr    1.36e+05    3.39e+05      23.649
      74      25         INFEASIBLE  pr    1.36e+05    3.39e+05      23.960
      75      24       1    2.13e+05       1.36e+05    3.39e+05      24.106
      76      25       5    1.36e+05       1.36e+05    3.39e+05      24.471
      77      26       4    1.36e+05       1.36e+05    3.39e+05      24.508
      78      27       3    2.73e+05       1.36e+05    3.39e+05      24.581
      79      28       2    2.73e+05       1.36e+05    3.39e+05      24.777
      80      29       1    2.73e+05       1.36e+05    3.39e+05      24.814
      81      30         INFEASIBLE  pr    1.36e+05    3.39e+05      24.932
      82      29         INFEASIBLE  pr    1.36e+05    3.39e+05      25.349
      83      28       1    2.73e+05       1.36e+05    3.39e+05      25.378
      84      29       4    1.36e+05       1.36e+05    3.39e+05      25.418
      85      30       3    2.73e+05       1.36e+05    3.39e+05      25.862
      86      31       2    2.73e+05       1.36e+05    3.39e+05      25.900
      87      32            5.06e+05 pr    1.36e+05    3.39e+05      27.773
      88      31            4.80e+05 pr    1.36e+05    3.39e+05      28.047
      89      30       2    2.10e+05       1.36e+05    3.39e+05      28.168
      90      31       3    2.09e+05       1.36e+05    3.39e+05      28.420
      91      32         INFEASIBLE  pr    1.36e+05    3.39e+05      28.836
      92      31       2    3.13e+05       1.36e+05    3.39e+05      29.035
      93      32            3.66e+05 pr    1.36e+05    3.39e+05      29.076
      94      31            3.49e+05 pr    1.36e+05    3.39e+05      29.116
      95      30         INFEASIBLE  pr    1.36e+05    3.39e+05      29.683
      96      29         INFEASIBLE  pr    1.36e+05    3.39e+05      30.098
      97      28         INFEASIBLE  pr    1.36e+05    3.39e+05      30.346
      98      27            7.58e+05 pr    1.36e+05    3.39e+05      30.575
      99      26         INFEASIBLE  pr    1.36e+05    3.39e+05      30.685
     100      25       2    2.73e+05       1.36e+05    3.39e+05      30.727
     101      26       2    1.96e+05       1.36e+05    3.39e+05      30.770
     102      27       1    2.73e+05       1.36e+05    3.39e+05      30.800
     103      28            4.40e+05 pr    1.36e+05    3.39e+05      30.937
     104      27            4.40e+05 pr    1.36e+05    3.39e+05      31.148
     105      26       1    2.05e+05       1.36e+05    3.39e+05      31.630
     106      27       2    2.09e+05       1.36e+05    3.39e+05      32.062
     107      28       1    2.73e+05       1.36e+05    3.39e+05      32.110
     108      29         INFEASIBLE  pr    1.36e+05    3.39e+05      32.349
     109      28            4.40e+05 pr    1.36e+05    3.39e+05      32.599
     110      27       1    2.53e+05       1.36e+05    3.39e+05      32.655
     111      28            4.29e+05 pr    1.36e+05    3.39e+05      32.686
     112      27            4.08e+05 pr    1.36e+05    3.39e+05      33.014
     113      26       1    2.57e+05       1.36e+05    3.39e+05      33.202
     114      27            4.08e+05 pr    1.36e+05    3.39e+05      33.575
     115      26            3.39e+05 pr    1.36e+05    3.39e+05      33.762
     116      25            4.08e+05 pr    1.36e+05    3.39e+05      33.802
     117      24            4.08e+05 pr    1.36e+05    3.39e+05      33.843
     118      23         INFEASIBLE  pr    1.36e+05    3.39e+05      34.180
     119      22         INFEASIBLE  pr    1.36e+05    3.39e+05      34.554
     120      21       1    2.92e+05       1.36e+05    3.39e+05      34.821
     121      22            4.29e+05 pr    1.36e+05    3.39e+05      34.853
     122      21            3.39e+05 pr    1.36e+05    3.39e+05      34.886
     123      20       3    2.73e+05       1.36e+05    3.39e+05      35.248
     124      21       3    1.88e+05       1.36e+05    3.39e+05      36.076
     125      22       5    1.36e+05       1.36e+05    3.39e+05      36.148
     126      23       4    1.36e+05       1.36e+05    3.39e+05      40.118
     127      24       3    1.36e+05       1.36e+05    3.39e+05      40.173
     128      25       2    2.73e+05       1.36e+05    3.39e+05      40.778
     129      26       1    2.73e+05       1.36e+05    3.39e+05      40.807
     130      27         INFEASIBLE  pr    1.36e+05    3.39e+05      40.925
     131      26         INFEASIBLE  pr    1.36e+05    3.39e+05      41.213
     132      25       1    2.73e+05       1.36e+05    3.39e+05      41.257
     133      26       3    1.36e+05       1.36e+05    3.39e+05      41.295
     134      27       2    2.73e+05       1.36e+05    3.39e+05      43.148
     135      28       1    2.73e+05       1.36e+05    3.39e+05      44.872
     136      29            5.80e+05 pr    1.36e+05    3.39e+05      45.482
     137      28            4.27e+05 pr    1.36e+05    3.39e+05      45.696
     138      27       1    2.73e+05       1.36e+05    3.39e+05      45.992
     139      28       2    1.88e+05       1.36e+05    3.39e+05      46.392
     140      29       4    1.36e+05       1.36e+05    3.39e+05      46.832
     141      30       3    2.73e+05       1.36e+05    3.39e+05      46.922
     142      31       2    2.73e+05       1.36e+05    3.39e+05      46.952
     143      32       1    2.73e+05       1.36e+05    3.39e+05      46.984
     144      33         INFEASIBLE  pr    1.36e+05    3.39e+05      47.340
     145      32            4.24e+05 pr    1.36e+05    3.39e+05      47.574
     146      31       1    2.73e+05       1.36e+05    3.39e+05      49.506
     147      32       3    1.66e+05       1.36e+05    3.39e+05      51.275
     148      33       2    1.95e+05       1.36e+05    3.39e+05      51.680
     149      34       1    2.73e+05       1.36e+05    3.39e+05      51.728
     150      35         INFEASIBLE  pr    1.36e+05    3.39e+05      52.066
     151      34         INFEASIBLE  pr    1.36e+05    3.39e+05      52.436
     152      33       1    2.07e+05       1.36e+05    3.39e+05      52.645
     153      34         INFEASIBLE  pr    1.36e+05    3.39e+05      52.936
     154      33            4.68e+05 pr    1.36e+05    3.39e+05      53.051
     155      32         INFEASIBLE  pr    1.36e+05    3.39e+05      53.273
     156      31       2    2.02e+05       1.36e+05    3.39e+05      54.303
     157      32       1    2.61e+05       1.36e+05    3.39e+05      54.344
     158      33            4.36e+05 pr    1.36e+05    3.39e+05      54.376
     159      32            4.68e+05 pr    1.36e+05    3.39e+05      54.566
     160      31       1    2.63e+05       1.36e+05    3.39e+05      54.775
     161      32       4    1.36e+05       1.36e+05    3.39e+05      56.554
     162      33       3    1.36e+05       1.36e+05    3.39e+05      56.731
     163      34       2    1.36e+05       1.36e+05    3.39e+05      56.790
     164      35       1    2.73e+05       1.36e+05    3.39e+05      56.821
     165      36         INFEASIBLE  pr    1.36e+05    3.39e+05      56.996
     166      35         INFEASIBLE  pr    1.36e+05    3.39e+05      57.086
     167      34       1    2.62e+05       1.36e+05    3.39e+05      57.627
     168      35       2    1.36e+05       1.36e+05    3.39e+05      57.655
     169      36       1    2.73e+05       1.36e+05    3.39e+05      57.683
     170      37            7.84e+05 pr    1.36e+05    3.39e+05      57.970
     171      36         INFEASIBLE  pr    1.36e+05    3.39e+05      58.130
     172      35         INFEASIBLE  pr    1.36e+05    3.39e+05      58.714
     173      34            4.40e+05 pr    1.36e+05    3.39e+05      58.752
     174      33            4.68e+05 pr    1.36e+05    3.39e+05      58.784
     175      32       3    1.36e+05       1.36e+05    3.39e+05      58.820
     176      33       4    1.36e+05       1.36e+05    3.39e+05      58.909
     177      34       3    1.36e+05       1.36e+05    3.39e+05      58.965
     178      35       2    1.36e+05       1.36e+05    3.39e+05      58.996
     179      36       1    2.07e+05       1.36e+05    3.39e+05      59.088
     180      37            4.68e+05 pr    1.36e+05    3.39e+05      59.345
     181      36         INFEASIBLE  pr    1.36e+05    3.39e+05      59.901
     182      35            3.41e+05 pr    1.36e+05    3.39e+05      61.405
     183      34       2    1.36e+05       1.36e+05    3.39e+05      61.432
     184      35       3    1.36e+05       1.36e+05    3.39e+05      61.469
     185      36       2    2.73e+05       1.36e+05    3.39e+05      62.019
     186      37       1    2.73e+05       1.36e+05    3.39e+05      62.044
     187      38            3.43e+05 pr    1.36e+05    3.39e+05      62.305
     188      37            3.58e+05 pr    1.36e+05    3.39e+05      62.956
     189      36       1    2.73e+05       1.36e+05    3.39e+05      62.999
     190      37         INFEASIBLE  pr    1.36e+05    3.39e+05      63.382
     191      36            3.58e+05 pr    1.36e+05    3.39e+05      63.631
     192      35         INFEASIBLE  pr    1.36e+05    3.39e+05      63.935
     193      34       1    2.73e+05       1.36e+05    3.39e+05      64.083
     194      35            4.68e+05 pr    1.36e+05    3.39e+05      64.539
     195      34         INFEASIBLE  pr    1.36e+05    3.39e+05      64.879
     196      33         INFEASIBLE  pr    1.36e+05    3.39e+05      65.117
     197      32       2    1.36e+05       1.36e+05    3.39e+05      65.144
     198      33       1    2.73e+05       1.36e+05    3.39e+05      65.266
     199      34         INFEASIBLE  pr    1.36e+05    3.39e+05      65.624
     200      33         INFEASIBLE  pr    1.36e+05    3.39e+05      65.950
     201      32       1    2.48e+05       1.36e+05    3.39e+05      66.152
     202      33       4    1.36e+05       1.36e+05    3.39e+05      66.183
     203      34       2    1.88e+05       1.36e+05    3.39e+05      66.639
     204      35       2    2.09e+05       1.36e+05    3.39e+05      66.830
     205      36            5.63e+05 pr    1.36e+05    3.39e+05      66.958
     206      35            5.92e+05 pr    1.36e+05    3.39e+05      67.397
     207      34         INFEASIBLE  pr    1.36e+05    3.39e+05      68.035
     208      33       1    2.73e+05       1.36e+05    3.39e+05      68.488
     209      34         INFEASIBLE  pr    1.36e+05    3.39e+05      68.806
     210      33         INFEASIBLE  pr    1.36e+05    3.39e+05      68.939
     211      32         INFEASIBLE  pr    1.36e+05    3.39e+05      69.252
     212      31       3    2.10e+05       1.36e+05    3.39e+05      69.472
     213      32       2    2.22e+05       1.36e+05    3.39e+05      69.518
     214      33       1    2.78e+05       1.36e+05    3.39e+05      69.547
     215      34            4.27e+05 pr    1.36e+05    3.39e+05      69.575
     216      33            3.62e+05 pr    1.36e+05    3.39e+05      69.605
     217      32            3.46e+05 pr    1.36e+05    3.39e+05      70.457
     218      31         INFEASIBLE  pr    1.36e+05    3.39e+05      70.784
     219      30            3.39e+05 pr    1.36e+05    3.39e+05      70.812
     220      29            3.57e+05 pr    1.36e+05    3.39e+05      70.946
     221      28       2    1.36e+05       1.36e+05    3.39e+05      70.970
     222      29       1    2.11e+05       1.36e+05    3.39e+05      71.262
     223      30         INFEASIBLE  pr    1.36e+05    3.39e+05      71.639
     224      29         INFEASIBLE  pr    1.36e+05    3.39e+05      71.787
     225      28         INFEASIBLE  pr    1.36e+05    3.39e+05      71.975
     226      27            3.45e+05 pr    1.36e+05    3.39e+05      72.050
     227      26            3.58e+05 pr    1.36e+05    3.39e+05      72.270
     228      25         INFEASIBLE  pr    1.36e+05    3.39e+05      72.632
     229      24         INFEASIBLE  pr    1.36e+05    3.39e+05      72.888
*    230      23       0    3.36e+05  f    1.36e+05    3.36e+05      73.478
     231      22       2    2.73e+05       1.36e+05    3.36e+05      73.511
     232      23         INFEASIBLE  pr    1.36e+05    3.36e+05      73.891
     233      22       1    2.73e+05       1.36e+05    3.36e+05      74.011
     234      23         INFEASIBLE  pr    1.36e+05    3.36e+05      74.377
     235      22         INFEASIBLE  pr    1.36e+05    3.36e+05      74.726
     236      21       1    2.73e+05       1.36e+05    3.36e+05      74.786
     237      22         INFEASIBLE  pr    1.36e+05    3.36e+05      75.161
     238      21            3.62e+05 pr    1.36e+05    3.36e+05      75.484
     239      20         INFEASIBLE  pr    1.36e+05    3.36e+05      75.808
     240      19            4.48e+05 pr    1.36e+05    3.36e+05      75.854
     241      18         INFEASIBLE  pr    1.36e+05    3.36e+05      76.338
     242      17            4.27e+05 pr    1.36e+05    3.36e+05      76.385
     243      16         INFEASIBLE  pr    1.36e+05    3.36e+05      76.816
     244      15            4.37e+05 pr    1.36e+05    3.36e+05      77.070
     245      14         INFEASIBLE  pr    1.36e+05    3.36e+05      77.405
     246      13       2    3.21e+05       1.36e+05    3.36e+05      77.445
     247      14            4.14e+05 pr    1.36e+05    3.36e+05      77.587
     248      13       1    3.30e+05       1.36e+05    3.36e+05      77.619
     249      14            4.53e+05 pr    1.36e+05    3.36e+05      77.769
     250      13            3.43e+05 pr    1.36e+05    3.36e+05      77.794
     251      12       2    2.89e+05       1.36e+05    3.36e+05      78.307
     252      13       2    1.36e+05       1.36e+05    3.36e+05      78.355
     253      14         INFEASIBLE  pr    1.36e+05    3.36e+05      78.777
     254      13            3.66e+05 pr    2.09e+05    3.36e+05      79.131
     255      12            3.44e+05 pr    2.09e+05    3.36e+05      79.172
     256      11       1    2.95e+05       2.09e+05    3.36e+05      79.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36076917454104e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   3.79e-01 (37.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.23055 (    80.035 CPU time)
Time spent in evaluations (secs)    =       3.54843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.03     38849
   nlp_gf_jg         0.99        0.956     25123
  nlp_hess_l        0.863        0.849     24822
      solver           80         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4434
    1.0000    1.0000    0.3850
         0    1.0000    0.2846
    1.0000         0    0.2870

Removed Variables within Vanished Phases
===================================================
 
