====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.294
       2       1       7    1.36e+05     -1.80e+308                   1.744
       3       2       6    1.36e+05     -1.80e+308                   1.784
       4       3       5    1.36e+05     -1.80e+308                   1.831
       5       4       4    1.36e+05     -1.80e+308                   1.870
       6       5       3    1.36e+05     -1.80e+308                   1.891
       7       6       2    1.36e+05     -1.80e+308                   1.915
       8       7       1    2.73e+05     -1.80e+308                   1.937
       9       8         INFEASIBLE  pr  -1.80e+308                   2.105
      10       7         INFEASIBLE  pr  -1.80e+308                   2.299
      11       6       1    2.21e+05     -1.80e+308                   2.366
      12       7       7    1.36e+05       1.36e+05                   2.794
      13       8       3    1.36e+05       1.36e+05                   2.846
      14       9       2    2.73e+05       1.36e+05                   3.188
      15      10       1    2.73e+05       1.36e+05                   3.254
      16      11         INFEASIBLE  pr    1.36e+05                   3.415
*     17      10       0    4.05e+05  f    1.36e+05    4.05e+05       4.538
      18       9       1    2.73e+05       1.36e+05    4.05e+05       4.585
      19      10       2    1.64e+05       1.36e+05    4.05e+05       4.807
      20      11       6    1.36e+05       1.36e+05    4.05e+05       4.954
      21      12       5    1.36e+05       1.36e+05    4.05e+05       5.004
      22      13       4    1.36e+05       1.36e+05    4.05e+05       5.294
      23      14       3    1.36e+05       1.36e+05    4.05e+05       5.328
      24      15       2    2.73e+05       1.36e+05    4.05e+05       5.949
      25      16       1    2.73e+05       1.36e+05    4.05e+05       5.988
      26      17            4.29e+05 pr    1.36e+05    4.05e+05       6.262
*     27      16       0    3.22e+05  f    1.36e+05    3.22e+05       6.585
      28      15       1    2.73e+05       1.36e+05    3.22e+05       6.671
      29      16       5    1.36e+05       1.36e+05    3.22e+05       6.728
      30      17         INFEASIBLE  pr    1.36e+05    3.22e+05       7.792
      31      16       4    1.36e+05       1.36e+05    3.22e+05       7.846
      32      17       3    1.36e+05       1.36e+05    3.22e+05       8.149
      33      18       2    1.70e+05       1.36e+05    3.22e+05       8.384
      34      19       1    1.78e+05       1.36e+05    3.22e+05       8.459
*     35      20       0    2.35e+05  f    1.36e+05    2.35e+05       8.519
*     36      19       0    2.29e+05  f    1.36e+05    2.29e+05      10.215
      37      18       1    1.75e+05       1.36e+05    2.29e+05      10.254
      38      19       3    1.36e+05       1.36e+05    2.29e+05      10.295
      39      20       2    1.36e+05       1.36e+05    2.29e+05      10.326
      40      21       5    1.36e+05       1.36e+05    2.29e+05      10.362
      41      22            2.73e+05 pr    1.36e+05    2.29e+05      10.918
      42      21       4    1.36e+05       1.36e+05    2.29e+05      13.079
      43      22            2.73e+05 pr    1.36e+05    2.29e+05      13.541
      44      21       3    1.64e+05       1.36e+05    2.29e+05      13.854
      45      22       2    1.64e+05       1.36e+05    2.29e+05      16.434
      46      23       1    1.74e+05       1.36e+05    2.29e+05      16.573
      47      24            3.22e+05 pr    1.36e+05    2.29e+05      16.624
*     48      23       0    2.10e+05  f    1.36e+05    2.10e+05      17.276
      49      22         INFEASIBLE  pr    1.36e+05    2.10e+05      17.864
      50      21       2    1.64e+05       1.36e+05    2.10e+05      18.203
      51      22       4    1.36e+05       1.36e+05    2.10e+05      18.892
      52      23       4    1.36e+05       1.36e+05    2.10e+05      18.934
      53      24         FAILED -400       1.36e+05    2.10e+05      30.247
      54      25            2.73e+05 pr    1.36e+05    2.10e+05      30.387
      55      24            2.73e+05 pr    1.36e+05    2.10e+05      30.932
      56      23       3    1.63e+05       1.36e+05    2.10e+05      31.433
      57      24       6    1.36e+05       1.36e+05    2.10e+05      31.489
      58      25       5    1.36e+05       1.36e+05    2.10e+05      32.153
      59      26       4    1.63e+05       1.36e+05    2.10e+05      33.059
      60      27         INFEASIBLE        1.36e+05    2.10e+05      34.525
      61      28       2    1.63e+05       1.36e+05    2.10e+05      34.654
      62      29            2.17e+05 pr    1.36e+05    2.10e+05      35.207
      63      28       1    1.74e+05       1.36e+05    2.10e+05      36.829
      64      29            3.22e+05 pr    1.36e+05    2.10e+05      36.871
      65      28            2.33e+05 pr    1.36e+05    2.10e+05      37.803
      66      27       2    1.64e+05       1.36e+05    2.10e+05      37.977
      67      28         INFEASIBLE  pr    1.36e+05    2.10e+05      38.623
      68      27            2.73e+05 pr    1.36e+05    2.10e+05      38.658
      69      26         INFEASIBLE  pr    1.36e+05    2.10e+05      39.320
      70      25         INFEASIBLE  pr    1.36e+05    2.10e+05      40.293
      71      24       5    1.36e+05       1.36e+05    2.10e+05      40.959
      72      25            2.73e+05 pr    1.36e+05    2.10e+05      41.141
      73      24       4    1.36e+05       1.36e+05    2.10e+05      41.277
      74      25            2.73e+05 pr    1.36e+05    2.10e+05      41.348
      75      24       3    1.44e+05       1.36e+05    2.10e+05      42.855
      76      25       2    1.50e+05       1.36e+05    2.10e+05      43.038
      77      26       1    1.74e+05       1.36e+05    2.10e+05      43.083
      78      27            3.20e+05 pr    1.36e+05    2.10e+05      43.124
*     79      26       0    2.09e+05  f    1.36e+05    2.09e+05      43.170
      80      25            2.12e+05 pr    1.36e+05    2.09e+05      44.083
      81      24       2    1.50e+05       1.36e+05    2.09e+05      44.404
      82      25       1    1.87e+05       1.36e+05    2.09e+05      45.003
      83      26            3.46e+05 pr    1.36e+05    2.09e+05      45.058
      84      25            2.35e+05 pr    1.36e+05    2.09e+05      45.099
      85      24       1    1.72e+05       1.36e+05    2.09e+05      45.136
      86      25            2.78e+05 pr    1.36e+05    2.09e+05      45.168
      87      24         INFEASIBLE  pr    1.36e+05    2.09e+05      45.849
      88      23         INFEASIBLE  pr    1.36e+05    2.09e+05      46.351
      89      22       4    1.36e+05       1.36e+05    2.09e+05      46.522
      90      23       3    1.36e+05       1.36e+05    2.09e+05      46.613
      91      24       2    1.70e+05       1.36e+05    2.09e+05      47.652
      92      25            2.73e+05 pr    1.36e+05    2.09e+05      47.843
      93      24       1    1.75e+05       1.36e+05    2.09e+05      48.359
      94      25            2.44e+05 pr    1.36e+05    2.09e+05      48.395
      95      24         INFEASIBLE  pr    1.36e+05    2.09e+05      49.094
      96      23       2    1.65e+05       1.36e+05    2.09e+05      49.358
      97      24       3    1.36e+05       1.36e+05    2.09e+05      49.396
      98      25            2.73e+05 pr    1.36e+05    2.09e+05      49.635
      99      24       2    1.64e+05       1.36e+05    2.09e+05      50.365
     100      25            2.73e+05 pr    1.36e+05    2.09e+05      50.457
     101      24       1    1.78e+05       1.36e+05    2.09e+05      50.502
     102      25            2.19e+05 pr    1.36e+05    2.09e+05      51.322
     103      24         INFEASIBLE  pr    1.36e+05    2.09e+05      51.909
     104      23       1    1.75e+05       1.36e+05    2.09e+05      51.952
     105      24            2.20e+05 pr    1.36e+05    2.09e+05      52.099
     106      23         INFEASIBLE  pr    1.36e+05    2.09e+05      52.500
     107      22       1    1.75e+05       1.36e+05    2.09e+05      52.815
     108      23       3    1.36e+05       1.36e+05    2.09e+05      52.877
     109      24         INFEASIBLE  pr    1.36e+05    2.09e+05      54.119
     110      23       2    1.36e+05       1.36e+05    2.09e+05      54.205
     111      24            2.73e+05 pr    1.36e+05    2.09e+05      54.366
     112      23         INFEASIBLE  pr    1.36e+05    2.09e+05      54.727
     113      22       2    1.36e+05       1.36e+05    2.09e+05      54.849
     114      23            2.73e+05 pr    1.36e+05    2.09e+05      54.917
     115      22         INFEASIBLE  pr    1.36e+05    2.09e+05      55.485
     116      21            2.19e+05 pr    1.36e+05    2.09e+05      55.796
     117      20         INFEASIBLE  pr    1.36e+05    2.09e+05      56.228
     118      19       2    1.63e+05       1.36e+05    2.09e+05      56.337
     119      20            2.17e+05 pr    1.36e+05    2.09e+05      56.715
     120      19       1    1.87e+05       1.36e+05    2.09e+05      57.105
     121      20            3.46e+05 pr    1.36e+05    2.09e+05      57.155
     122      19         FAILED -400       1.36e+05    2.09e+05      65.689
     123      18       2    1.64e+05       1.36e+05    2.09e+05      65.787
     124      19         INFEASIBLE  pr    1.36e+05    2.09e+05      66.407
     125      18            2.10e+05 pr    1.36e+05    2.09e+05      66.437
     126      17       1    1.84e+05       1.36e+05    2.09e+05      67.259
     127      18            2.19e+05 pr    1.36e+05    2.09e+05      67.317
     128      17            2.19e+05 pr    1.36e+05    2.09e+05      67.346
     129      16            2.73e+05 pr    1.36e+05    2.09e+05      67.608
     130      15       1    1.78e+05       1.36e+05    2.09e+05      67.654
     131      16            2.42e+05 pr    1.36e+05    2.09e+05      67.687
     132      15         INFEASIBLE  pr    1.36e+05    2.09e+05      68.003
     133      14         FAILED -400       1.36e+05    2.09e+05      79.418
     134      15            2.73e+05 pr    1.36e+05    2.09e+05      80.025
     135      14            2.73e+05 pr    1.36e+05    2.09e+05      80.078
     136      13       2    1.73e+05       1.36e+05    2.09e+05      80.394
     137      14       2    1.63e+05       1.36e+05    2.09e+05      81.018
     138      15       2    1.73e+05       1.36e+05    2.09e+05      81.300
     139      16         INFEASIBLE  pr    1.63e+05    2.09e+05      81.869
     140      15            2.10e+05 pr    1.63e+05    2.09e+05      81.993
     141      14            2.12e+05 pr    1.63e+05    2.09e+05      83.498
     142      13            2.73e+05 pr    1.63e+05    2.09e+05      83.629
     143      12            2.73e+05 pr    1.64e+05    2.09e+05      83.817
     144      11            2.12e+05 pr    1.64e+05    2.09e+05      84.271
     145      10         INFEASIBLE  pr    1.64e+05    2.09e+05      84.632
     146       9            2.44e+05 pr    1.64e+05    2.09e+05      84.663
     147       8         INFEASIBLE  pr    1.64e+05    2.09e+05      84.982
     148       5       1    1.74e+05       1.64e+05    2.09e+05      85.020
     149       6            3.22e+05 pr    1.64e+05    2.09e+05      85.159
     150       5            2.29e+05 pr    1.64e+05    2.09e+05      85.553
     151       4       1    1.73e+05       1.73e+05    2.09e+05      86.611
     152       5            3.18e+05 pr    1.73e+05    2.09e+05      86.912
     153       4            2.42e+05 pr    1.87e+05    2.09e+05      86.952

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09197870310028e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.05e-01 (10.49%)
# of nodes processed                =      153
# of subproblems processed          =      159
Total program time (secs)           =      87.04073 (    68.923 CPU time)
Time spent in evaluations (secs)    =       3.93145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05          1.1     31808
   nlp_gf_jg        0.856         1.01     21658
  nlp_hess_l        0.746        0.859     21520
      solver         68.9         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1904
    1.0000         0    0.2576
         0    1.0000    0.2576
    1.0000    1.0000    0.6944

Removed Variables within Vanished Phases
===================================================
 
