====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.800
       2       1       7    1.36e+05     -1.80e+308                   0.825
       3       2       6    1.36e+05     -1.80e+308                   0.931
       4       3       5    1.36e+05     -1.80e+308                   0.946
       5       4       4    1.36e+05     -1.80e+308                   0.970
       6       5       3    1.36e+05     -1.80e+308                   0.993
       7       6       2    1.36e+05     -1.80e+308                   1.011
       8       7       1    2.73e+05     -1.80e+308                   1.028
       9       8         INFEASIBLE  pr  -1.80e+308                   1.134
      10       7         INFEASIBLE  pr  -1.80e+308                   1.327
      11       6       1    5.54e+05     -1.80e+308                   1.489
      12       7       7    1.36e+05       1.36e+05                   1.606
      13       8       2    1.36e+05       1.36e+05                   1.624
      14       9       5    1.36e+05       1.36e+05                   1.650
      15      10       6    1.36e+05       1.36e+05                   1.857
      16      11       4    1.36e+05       1.36e+05                   1.883
      17      12       1    2.73e+05       1.36e+05                   1.900
      18      13         INFEASIBLE  pr    1.36e+05                   2.044
*     19      12       0    4.08e+05  f    1.36e+05    4.08e+05       2.173
      20      11       3    2.73e+05       1.36e+05    4.08e+05       2.196
      21      12         INFEASIBLE  pr    1.36e+05    4.08e+05       2.401
      22      11       2    2.73e+05       1.36e+05    4.08e+05       2.673
      23      12       1    2.73e+05       1.36e+05    4.08e+05       2.708
      24      13         INFEASIBLE  pr    1.36e+05    4.08e+05       2.854
*     25      12       0    4.01e+05  f    1.36e+05    4.01e+05       2.948
      26      11       1    2.73e+05       1.36e+05    4.01e+05       2.967
      27      12       1    3.24e+05       1.36e+05    4.01e+05       3.173
      28      13       3    1.36e+05       1.36e+05    4.01e+05       3.196
      29      14       2    2.73e+05       1.36e+05    4.01e+05       3.257
      30      15         INFEASIBLE  pr    1.36e+05    4.01e+05       3.463
      31      14       1    2.73e+05       1.36e+05    4.01e+05       3.695
      32      15            6.91e+05 pr    1.36e+05    4.01e+05       3.873
      33      14         INFEASIBLE  pr    1.36e+05    4.01e+05       4.158
      34      13         INFEASIBLE  pr    1.36e+05    4.01e+05       4.404
      35      12            5.37e+05 pr    1.36e+05    4.01e+05       4.449
*     36      11       0    3.65e+05  f    1.36e+05    3.65e+05       4.499
      37      10         INFEASIBLE  pr    1.36e+05    3.65e+05       4.752
      38       9         INFEASIBLE  pr    1.36e+05    3.65e+05       4.968
      39       8       3    2.73e+05       1.36e+05    3.65e+05       5.846
      40       9       6    1.36e+05       1.36e+05    3.65e+05       5.886
      41      10       5    1.36e+05       1.36e+05    3.65e+05       5.998
      42      11       4    1.36e+05       1.36e+05    3.65e+05       6.033
      43      12       3    1.36e+05       1.36e+05    3.65e+05       6.399
      44      13       2    1.36e+05       1.36e+05    3.65e+05       6.422
      45      14       1    2.73e+05       1.36e+05    3.65e+05       6.568
      46      15         INFEASIBLE  pr    1.36e+05    3.65e+05       6.668
      47      14            4.08e+05 pr    1.36e+05    3.65e+05       6.872
      48      13         INFEASIBLE  pr    1.36e+05    3.65e+05       7.064
      49      12       2    1.36e+05       1.36e+05    3.65e+05       7.082
      50      13       6    1.36e+05       1.36e+05    3.65e+05       7.129
      51      14       5    1.36e+05       1.36e+05    3.65e+05       9.018
      52      15       4    1.36e+05       1.36e+05    3.65e+05       9.059
      53      16       3    1.89e+05       1.36e+05    3.65e+05       9.797
      54      17       2    1.98e+05       1.36e+05    3.65e+05      10.507
      55      18       1    2.29e+05       1.36e+05    3.65e+05      10.721
      56      19         INFEASIBLE  pr    1.36e+05    3.65e+05      10.953
*     57      18       0    3.46e+05  f    1.36e+05    3.46e+05      10.984
      58      17       1    2.30e+05       1.36e+05    3.46e+05      11.063
      59      18         INFEASIBLE  pr    1.36e+05    3.46e+05      11.252
      60      17            4.07e+05 pr    1.36e+05    3.46e+05      11.321
*     61      16       0    3.08e+05  f    1.36e+05    3.08e+05      11.573
      62      15       2    1.90e+05       1.36e+05    3.08e+05      11.886
      63      16       4    1.81e+05       1.36e+05    3.08e+05      12.525
      64      17       3    2.73e+05       1.36e+05    3.08e+05      12.687
      65      18       2    2.01e+05       1.36e+05    3.08e+05      12.868
      66      19            5.54e+05 pr    1.36e+05    3.08e+05      13.133
      67      18            3.46e+05 pr    1.36e+05    3.08e+05      13.227
      68      17         INFEASIBLE  pr    1.36e+05    3.08e+05      13.654
      69      16       3    1.81e+05       1.36e+05    3.08e+05      13.696
      70      17       4    2.73e+05       1.36e+05    3.08e+05      14.829
      71      18       4    1.36e+05       1.36e+05    3.08e+05      14.859
      72      19       4    1.36e+05       1.36e+05    3.08e+05      14.880
      73      20       1    2.73e+05       1.36e+05    3.08e+05      14.911
      74      21         INFEASIBLE  pr    1.36e+05    3.08e+05      15.109
      75      20            6.90e+05 pr    1.36e+05    3.08e+05      15.318
      76      19       3    1.36e+05       1.36e+05    3.08e+05      15.343
      77      20       2    2.73e+05       1.36e+05    3.08e+05      15.468
      78      21       1    2.73e+05       1.36e+05    3.08e+05      15.519
      79      22            4.13e+05 pr    1.36e+05    3.08e+05      15.613
      80      21            4.26e+05 pr    1.36e+05    3.08e+05      15.748
      81      20       1    2.73e+05       1.36e+05    3.08e+05      15.887
      82      21            5.04e+05 pr    1.36e+05    3.08e+05      16.084
      83      20         INFEASIBLE  pr    1.36e+05    3.08e+05      16.462
      84      19         INFEASIBLE  pr    1.36e+05    3.08e+05      16.759
      85      18       2    1.81e+05       1.36e+05    3.08e+05      19.741
      86      19       3    1.36e+05       1.36e+05    3.08e+05      19.762
      87      20       2    2.03e+05       1.36e+05    3.08e+05      20.197
      88      21       1    2.03e+05       1.36e+05    3.08e+05      20.218
      89      22         INFEASIBLE  pr    1.36e+05    3.08e+05      20.378
      90      21            4.13e+05 pr    1.36e+05    3.08e+05      20.594
      91      20       1    2.03e+05       1.36e+05    3.08e+05      20.626
      92      21       2    1.81e+05       1.36e+05    3.08e+05      20.849
      93      22       3    1.36e+05       1.36e+05    3.08e+05      20.869
      94      23       2    2.73e+05       1.36e+05    3.08e+05      20.900
      95      24       1    2.03e+05       1.36e+05    3.08e+05      20.976
      96      25            3.22e+05 pr    1.36e+05    3.08e+05      21.063
      97      24            3.22e+05 pr    1.36e+05    3.08e+05      21.361
      98      23       1    2.73e+05       1.36e+05    3.08e+05      21.553
      99      24       2    2.73e+05       1.36e+05    3.08e+05      21.675
     100      25       5    1.36e+05       1.36e+05    3.08e+05      21.720
     101      26       4    2.73e+05       1.36e+05    3.08e+05      21.971
     102      27       3    2.73e+05       1.36e+05    3.08e+05      22.016
     103      28       2    2.73e+05       1.36e+05    3.08e+05      22.248
     104      29       1    2.73e+05       1.36e+05    3.08e+05      22.281
     105      30         INFEASIBLE  pr    1.36e+05    3.08e+05      22.603
     106      29            5.36e+05 pr    1.36e+05    3.08e+05      22.894
     107      28       1    2.73e+05       1.36e+05    3.08e+05      22.919
     108      29       5    1.36e+05       1.36e+05    3.08e+05      23.079
     109      30       3    1.36e+05       1.36e+05    3.08e+05      23.133
     110      31       2    2.73e+05       1.36e+05    3.08e+05      23.157
     111      32       1    2.73e+05       1.36e+05    3.08e+05      23.176
     112      33         INFEASIBLE  pr    1.36e+05    3.08e+05      23.425
     113      32         INFEASIBLE  pr    1.36e+05    3.08e+05      23.526
     114      31       1    2.73e+05       1.36e+05    3.08e+05      23.545
     115      32         INFEASIBLE  pr    1.36e+05    3.08e+05      23.760
     116      31            6.05e+05 pr    1.36e+05    3.08e+05      24.019
     117      30         INFEASIBLE  pr    1.36e+05    3.08e+05      24.116
     118      29       4    1.61e+05       1.36e+05    3.08e+05      24.146
     119      30       3    1.81e+05       1.36e+05    3.08e+05      24.412
     120      31       2    1.81e+05       1.36e+05    3.08e+05      24.438
     121      32       1    2.73e+05       1.36e+05    3.08e+05      24.480
     122      33         INFEASIBLE  pr    1.36e+05    3.08e+05      24.778
     123      32         INFEASIBLE  pr    1.36e+05    3.08e+05      25.021
     124      31         INFEASIBLE  pr    1.36e+05    3.08e+05      25.286
     125      30       2    1.81e+05       1.36e+05    3.08e+05      25.327
     126      31       3    1.36e+05       1.36e+05    3.08e+05      25.381
     127      32       2    2.73e+05       1.36e+05    3.08e+05      25.536
     128      33       1    2.73e+05       1.36e+05    3.08e+05      25.561
     129      34         INFEASIBLE  pr    1.36e+05    3.08e+05      25.758
     130      33            6.20e+05 pr    1.36e+05    3.08e+05      25.883
     131      32       1    2.73e+05       1.36e+05    3.08e+05      25.911
     132      33       2    1.81e+05       1.36e+05    3.08e+05      26.055
     133      34       4    1.59e+05       1.36e+05    3.08e+05      27.169
     134      35         INFEASIBLE  pr    1.36e+05    3.08e+05      27.392
     135      34       3    2.73e+05       1.36e+05    3.08e+05      27.715
     136      35       2    2.73e+05       1.36e+05    3.08e+05      27.737
     137      36       1    2.95e+05       1.36e+05    3.08e+05      28.056
     138      37            6.91e+05 pr    1.36e+05    3.08e+05      28.259
     139      36            5.52e+05 pr    1.36e+05    3.08e+05      28.704
     140      35       1    2.31e+05       1.36e+05    3.08e+05      29.035
     141      36       5    1.36e+05       1.36e+05    3.08e+05      30.015
     142      37       4    1.98e+05       1.36e+05    3.08e+05      30.402
     143      38       3    2.73e+05       1.36e+05    3.08e+05      30.550
     144      39       2    1.91e+05       1.36e+05    3.08e+05      30.711
     145      40       1    2.95e+05       1.36e+05    3.08e+05      30.795
     146      41         INFEASIBLE  pr    1.36e+05    3.08e+05      30.999
     147      40            5.52e+05 pr    1.36e+05    3.08e+05      31.199
     148      39       1    2.97e+05       1.36e+05    3.08e+05      31.224
     149      40       4    1.81e+05       1.36e+05    3.08e+05      31.933
     150      41       4    1.76e+05       1.59e+05    3.08e+05      32.153
     151      42       3    1.83e+05       1.61e+05    3.08e+05      32.184
     152      43       3    1.98e+05       1.76e+05    3.08e+05      33.298
     153      44       3    1.83e+05       1.76e+05    3.08e+05      33.327
     154      45       2    2.02e+05       1.76e+05    3.08e+05      33.614
     155      46       1    2.73e+05       1.76e+05    3.08e+05      33.753
     156      47         INFEASIBLE  pr    1.76e+05    3.08e+05      33.961
     157      46         INFEASIBLE  pr    1.76e+05    3.08e+05      34.149
     158      45       1    2.06e+05       1.76e+05    3.08e+05      34.235
     159      46       3    2.02e+05       1.81e+05    3.08e+05      34.783
     160      47       1    2.73e+05       1.81e+05    3.08e+05      34.893
     161      48         INFEASIBLE  pr    1.81e+05    3.08e+05      35.156
     162      47            3.36e+05 pr    1.81e+05    3.08e+05      35.398
     163      46       2    2.02e+05       1.81e+05    3.08e+05      35.493
     164      47       1    2.73e+05       1.81e+05    3.08e+05      35.530
     165      48         INFEASIBLE  pr    1.81e+05    3.08e+05      35.782
     166      47         INFEASIBLE  pr    1.81e+05    3.08e+05      35.973
     167      46       1    2.06e+05       1.81e+05    3.08e+05      36.043
     168      47         INFEASIBLE  pr    1.81e+05    3.08e+05      36.455
     169      46            3.22e+05 pr    1.81e+05    3.08e+05      36.505
     170      45         INFEASIBLE  pr    1.81e+05    3.08e+05      36.593
     171      44       2    2.01e+05       1.81e+05    3.08e+05      36.643
     172      45         INFEASIBLE  pr    1.81e+05    3.08e+05      37.018
     173      44       1    3.07e+05       1.81e+05    3.08e+05      37.042
     174      45            3.22e+05 pr    1.81e+05    3.08e+05      37.163
     175      44            3.14e+05 pr    1.81e+05    3.08e+05      37.182
     176      43         INFEASIBLE  pr    1.81e+05    3.08e+05      37.273
     177      42            3.15e+05 pr    1.81e+05    3.08e+05      37.350
     178      41         INFEASIBLE  pr    1.81e+05    3.08e+05      37.454
     179      40       2    2.02e+05       1.81e+05    3.08e+05      37.595
     180      41       1    2.73e+05       1.81e+05    3.08e+05      37.683
     181      42            3.22e+05 pr    1.81e+05    3.08e+05      38.033
     182      41         INFEASIBLE  pr    1.81e+05    3.08e+05      38.137
     183      40            3.13e+05 pr    1.81e+05    3.08e+05      38.223
     184      39         INFEASIBLE  pr    1.81e+05    3.08e+05      38.573
     185      38       2    2.73e+05       1.81e+05    3.08e+05      38.733
     186      39       1    2.37e+05       1.81e+05    3.08e+05      38.877
     187      40            4.06e+05 pr    1.81e+05    3.08e+05      38.909
     188      39            3.09e+05 pr    1.81e+05    3.08e+05      39.444
     189      38         INFEASIBLE  pr    1.81e+05    3.08e+05      39.633
     190      37       2    2.73e+05       1.81e+05    3.08e+05      39.765
     191      38       1    2.73e+05       1.81e+05    3.08e+05      39.790
     192      39            3.08e+05 pr    1.81e+05    3.08e+05      39.880
     193      38         INFEASIBLE  pr    1.81e+05    3.08e+05      40.056
     194      37       1    2.88e+05       1.81e+05    3.08e+05      40.147
     195      38            3.65e+05 pr    1.81e+05    3.08e+05      40.171
     196      37            3.22e+05 pr    1.81e+05    3.08e+05      40.229
     197      36         INFEASIBLE  pr    1.81e+05    3.08e+05      40.416
     198      35       2    2.73e+05       1.81e+05    3.08e+05      40.629
     199      36       1    2.03e+05       1.81e+05    3.08e+05      40.678
     200      37            5.39e+05 pr    1.81e+05    3.08e+05      40.825
     201      36         INFEASIBLE  pr    1.81e+05    3.08e+05      41.034
     202      35       1    2.73e+05       1.81e+05    3.08e+05      41.133
     203      36       1    2.73e+05       1.81e+05    3.08e+05      41.221
     204      37       1    2.73e+05       1.81e+05    3.08e+05      41.455
     205      38            3.57e+05 pr    1.81e+05    3.08e+05      41.596
     206      37            3.36e+05 pr    1.81e+05    3.08e+05      41.921
     207      36            3.22e+05 pr    1.81e+05    3.08e+05      42.129
     208      35         INFEASIBLE  pr    1.81e+05    3.08e+05      42.474
*    209      34       0    3.07e+05  f    1.81e+05    3.07e+05      42.726
     210      33         INFEASIBLE  pr    1.81e+05    3.07e+05      42.879
     211      32       2    1.90e+05       1.81e+05    3.07e+05      42.971
     212      33         INFEASIBLE  pr    1.81e+05    3.07e+05      43.387
     213      32       1    2.02e+05       1.81e+05    3.07e+05      43.410
     214      33            3.11e+05 pr    1.81e+05    3.07e+05      43.541
     215      32         INFEASIBLE  pr    1.81e+05    3.07e+05      43.729
     216      31       1    1.98e+05       1.81e+05    3.07e+05      43.747
     217      32       2    1.81e+05       1.81e+05    3.07e+05      43.856
     218      33       1    3.06e+05       1.81e+05    3.07e+05      44.002
     219      34            6.97e+05 pr    1.81e+05    3.07e+05      44.023
     220      33            3.46e+05 pr    1.81e+05    3.07e+05      44.044
     221      32       1    2.35e+05       1.81e+05    3.07e+05      44.075
     222      33       2    1.81e+05       1.81e+05    3.07e+05      44.132
     223      34       1    2.73e+05       1.81e+05    3.07e+05      44.387
     224      35         INFEASIBLE  pr    1.81e+05    3.07e+05      44.599
     225      34         INFEASIBLE  pr    1.81e+05    3.07e+05      44.791
     226      33       1    2.73e+05       1.81e+05    3.07e+05      45.931
     227      34       3    1.69e+05       1.81e+05    3.07e+05      46.058
     228      35       2    1.91e+05       1.81e+05    3.07e+05      46.085
     229      36       1    2.56e+05       1.81e+05    3.07e+05      46.105
     230      37         INFEASIBLE  pr    1.81e+05    3.07e+05      46.184
     231      36            6.07e+05 pr    1.81e+05    3.07e+05      46.365
     232      35            3.13e+05 pr    1.81e+05    3.07e+05      46.421
     233      34         INFEASIBLE  pr    1.81e+05    3.07e+05      46.601
     234      33         INFEASIBLE  pr    1.81e+05    3.07e+05      46.783
     235      32         INFEASIBLE  pr    1.81e+05    3.07e+05      46.973
     236      31            3.99e+05 pr    1.81e+05    3.07e+05      46.996
     237      30            3.08e+05 pr    1.81e+05    3.07e+05      47.085
     238      29            3.28e+05 pr    1.81e+05    3.07e+05      47.177
     239      28         INFEASIBLE  pr    1.81e+05    3.07e+05      47.377
     240      27       3    1.81e+05       1.81e+05    3.07e+05      47.529
     241      28       2    1.81e+05       1.81e+05    3.07e+05      48.030
     242      29       1    2.56e+05       1.81e+05    3.07e+05      48.053
     243      30            3.15e+05 pr    1.81e+05    3.07e+05      48.084
     244      29            6.07e+05 pr    1.81e+05    3.07e+05      48.167
     245      28         INFEASIBLE  pr    1.81e+05    3.07e+05      48.414
     246      27       2    1.81e+05       1.81e+05    3.07e+05      48.458
     247      28       1    2.73e+05       1.81e+05    3.07e+05      48.833
     248      29            3.22e+05 pr    1.81e+05    3.07e+05      48.964
     249      28         INFEASIBLE  pr    1.81e+05    3.07e+05      49.295
     250      27       1    2.03e+05       1.90e+05    3.07e+05      49.318
     251      28       1    2.73e+05       1.90e+05    3.07e+05      49.380
     252      29            3.98e+05 pr    1.90e+05    3.07e+05      49.479
     253      28         INFEASIBLE  pr    1.90e+05    3.07e+05      49.686
     254      27            3.14e+05 pr    1.90e+05    3.07e+05      49.916
     255      26         INFEASIBLE  pr    1.90e+05    3.07e+05      50.009
     256      25            5.39e+05 pr    1.90e+05    3.07e+05      50.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207111214e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.80e-01 (38.03%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      50.05745 (    50.592 CPU time)
Time spent in evaluations (secs)    =       2.36731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798        0.734     41420
   nlp_gf_jg        0.676        0.649     25394
  nlp_hess_l        0.605        0.597     25118
      solver         50.6         50.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2674
    1.0000         0    0.2674
    1.0000    1.0000    0.4606
         0         0    0.4046

Removed Variables within Vanished Phases
===================================================
 
