====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.777
       2       1         INFEASIBLE  pr  -1.80e+308                   1.234
       3       0       7    1.36e+05       1.36e+05                   1.827
       4       1       6    1.36e+05       1.36e+05                   1.884
       5       2       5    1.36e+05       1.36e+05                   1.923
       6       3       4    1.36e+05       1.36e+05                   1.959
       7       4       3    1.36e+05       1.36e+05                   4.361
       8       5       2    1.36e+05       1.36e+05                   4.550
       9       6       1    2.73e+05       1.36e+05                   4.712
*     10       7       0    3.70e+05  f    1.36e+05    3.70e+05       4.817
*     11       6       0    3.61e+05  f    1.36e+05    3.61e+05       5.086
      12       5       1    1.56e+05       1.36e+05    3.61e+05       5.931
      13       6       3    1.36e+05       1.36e+05    3.61e+05       5.964
      14       7       6    1.36e+05       1.36e+05    3.61e+05       6.270
      15       8       2    1.36e+05       1.36e+05    3.61e+05       6.344
      16       9       1    2.73e+05       1.36e+05    3.61e+05       6.382
*     17      10       0    2.93e+05  f    1.36e+05    2.93e+05       6.484
      18       9            2.93e+05 pr    1.36e+05    2.93e+05       6.688
      19       8       1    1.57e+05       1.36e+05    2.93e+05       7.735
      20       9       4    1.36e+05       1.36e+05    2.93e+05       7.907
      21      10       3    1.55e+05       1.36e+05    2.93e+05       8.323
      22      11       2    2.73e+05       1.36e+05    2.93e+05       9.752
      23      12       1    2.73e+05       1.36e+05    2.93e+05       9.786
      24      13            3.70e+05 pr    1.36e+05    2.93e+05      10.109
      25      12            2.99e+05 pr    1.36e+05    2.93e+05      10.281
      26      11       1    2.73e+05       1.36e+05    2.93e+05      10.307
      27      12         INFEASIBLE  pr    1.36e+05    2.93e+05      10.679
*     28      11       0    1.89e+05  f    1.36e+05    1.89e+05      11.029
      29       9       2    1.57e+05       1.36e+05    1.89e+05      11.080
      30      10       5    1.36e+05       1.36e+05    1.89e+05      11.120
      31      11       4    1.36e+05       1.36e+05    1.89e+05      11.158
      32      12       3    1.36e+05       1.36e+05    1.89e+05      11.216
      33      13       2    1.36e+05       1.36e+05    1.89e+05      11.247
      34      14            2.73e+05 pr    1.36e+05    1.89e+05      11.324
      35      13       1    1.56e+05       1.36e+05    1.89e+05      12.624
      36      14            2.91e+05 pr    1.36e+05    1.89e+05      13.172
      37      13            1.91e+05 pr    1.36e+05    1.89e+05      13.274
      38      12       2    1.36e+05       1.36e+05    1.89e+05      13.321
      39      13       3    1.36e+05       1.36e+05    1.89e+05      13.376
      40      14       2    1.55e+05       1.36e+05    1.89e+05      13.778
      41      15       1    1.83e+05       1.36e+05    1.89e+05      13.820
      42      16            1.89e+05 pr    1.36e+05    1.89e+05      14.139
      43      15            1.89e+05 pr    1.36e+05    1.89e+05      14.171
      44      14       1    1.57e+05       1.36e+05    1.89e+05      14.211
      45      15       2    1.84e+05       1.36e+05    1.89e+05      14.468
      46      16       1    1.64e+05       1.36e+05    1.89e+05      14.514
      47      17            1.91e+05 pr    1.36e+05    1.89e+05      14.552
*     48      16       0    1.82e+05  f    1.36e+05    1.82e+05      15.327
      49      13         INFEASIBLE  pr    1.36e+05    1.82e+05      15.826
      50      12            1.90e+05 pr    1.36e+05    1.82e+05      16.193
      51      11            1.84e+05 pr    1.36e+05    1.82e+05      16.422
      52      10       4    1.36e+05       1.36e+05    1.82e+05      16.504
      53      11       3    1.55e+05       1.36e+05    1.82e+05      16.814
      54      12       2    1.55e+05       1.36e+05    1.82e+05      16.929
      55      13       1    1.57e+05       1.36e+05    1.82e+05      16.988
      56      14            3.00e+05 pr    1.36e+05    1.82e+05      17.153
      57      13            1.84e+05 pr    1.36e+05    1.82e+05      17.630
      58      12       1    1.57e+05       1.36e+05    1.82e+05      17.674
      59      13       3    1.57e+05       1.36e+05    1.82e+05      17.926
      60      14       5    1.36e+05       1.36e+05    1.82e+05      17.964
      61      15       4    1.36e+05       1.36e+05    1.82e+05      18.026
      62      16       3    1.55e+05       1.36e+05    1.82e+05      18.290
      63      17       2    1.55e+05       1.36e+05    1.82e+05      18.401
      64      18            2.73e+05 pr    1.36e+05    1.82e+05      18.503
      65      17       1    1.65e+05       1.36e+05    1.82e+05      18.576
      66      18            1.91e+05 pr    1.36e+05    1.82e+05      18.623
      67      17            3.07e+05 pr    1.36e+05    1.82e+05      19.206
      68      16       2    1.55e+05       1.36e+05    1.82e+05      19.306
      69      17       4    1.36e+05       1.36e+05    1.82e+05      19.453
      70      18       3    1.55e+05       1.36e+05    1.82e+05      19.907
      71      19       2    1.55e+05       1.36e+05    1.82e+05      19.961
      72      20            1.84e+05 pr    1.36e+05    1.82e+05      19.991
      73      19       1    1.57e+05       1.36e+05    1.82e+05      20.039
      74      20            3.07e+05 pr    1.36e+05    1.82e+05      20.194
      75      19            3.07e+05 pr    1.36e+05    1.82e+05      20.342
      76      18       2    1.55e+05       1.36e+05    1.82e+05      20.400
      77      19         INFEASIBLE  pr    1.36e+05    1.82e+05      20.638
      78      18            2.73e+05 pr    1.36e+05    1.82e+05      20.941
      79      17       1    1.65e+05       1.36e+05    1.82e+05      20.987
      80      18            1.91e+05 pr    1.36e+05    1.82e+05      21.026
      81      17         INFEASIBLE  pr    1.36e+05    1.82e+05      21.113
      82      16            1.84e+05 pr    1.36e+05    1.82e+05      21.249
      83      15       1    1.56e+05       1.36e+05    1.82e+05      21.777
      84      16         INFEASIBLE  pr    1.36e+05    1.82e+05      22.185
      85      15         INFEASIBLE  pr    1.36e+05    1.82e+05      22.561
      86      14         INFEASIBLE  pr    1.36e+05    1.82e+05      22.939
      87      13       2    1.56e+05       1.36e+05    1.82e+05      23.985
      88      14       1    1.57e+05       1.36e+05    1.82e+05      24.018
      89      15            3.07e+05 pr    1.36e+05    1.82e+05      24.052
      90      14         INFEASIBLE  pr    1.36e+05    1.82e+05      24.673
      91      13       1    1.58e+05       1.36e+05    1.82e+05      24.880
      92      14            2.73e+05 pr    1.36e+05    1.82e+05      25.154
      93      13            2.20e+05 pr    1.36e+05    1.82e+05      25.227
      94      12            3.54e+05 pr    1.36e+05    1.82e+05      25.844
      95      11       2    1.56e+05       1.36e+05    1.82e+05      26.164
      96      12       2    1.55e+05       1.36e+05    1.82e+05      26.418
      97      13       1    1.57e+05       1.36e+05    1.82e+05      26.453
      98      14            3.07e+05 pr    1.36e+05    1.82e+05      26.521
      99      13            1.91e+05 pr    1.36e+05    1.82e+05      27.077
     100      12       1    1.57e+05       1.36e+05    1.82e+05      27.251
     101      13       5    1.36e+05       1.36e+05    1.82e+05      27.501
     102      14       4    1.36e+05       1.36e+05    1.82e+05      27.539
     103      15       3    1.36e+05       1.36e+05    1.82e+05      27.747
     104      16       2    1.36e+05       1.36e+05    1.82e+05      27.843
     105      17            2.73e+05 pr    1.36e+05    1.82e+05      27.953
     106      16       1    1.82e+05       1.36e+05    1.82e+05      29.113
     107      17            1.89e+05 pr    1.36e+05    1.82e+05      29.147
     108      16            1.85e+05 pr    1.36e+05    1.82e+05      29.173
     109      15       2    1.36e+05       1.36e+05    1.82e+05      29.365
     110      16       4    1.36e+05       1.36e+05    1.82e+05      29.397
     111      17       3    1.36e+05       1.36e+05    1.82e+05      29.438
     112      18       2    1.64e+05       1.36e+05    1.82e+05      29.495
     113      19       1    1.64e+05       1.36e+05    1.82e+05      30.240
     114      20            1.91e+05 pr    1.36e+05    1.82e+05      30.392
     115      19            1.91e+05 pr    1.36e+05    1.82e+05      30.468
     116      18       1    1.64e+05       1.36e+05    1.82e+05      31.024
     117      19       2    1.56e+05       1.36e+05    1.82e+05      31.393
     118      20       3    1.36e+05       1.36e+05    1.82e+05      31.441
     119      21       2    1.64e+05       1.36e+05    1.82e+05      31.872
     120      22       1    1.64e+05       1.36e+05    1.82e+05      31.934
     121      23            1.91e+05 pr    1.36e+05    1.82e+05      31.992
     122      22            2.93e+05 pr    1.36e+05    1.82e+05      32.711
     123      21       1    1.64e+05       1.36e+05    1.82e+05      33.207
     124      22       2    1.60e+05       1.36e+05    1.82e+05      33.310
     125      23       3    1.36e+05       1.36e+05    1.82e+05      33.341
     126      24            2.73e+05 pr    1.36e+05    1.82e+05      33.720
     127      23       2    1.61e+05       1.36e+05    1.82e+05      34.153
     128      24            2.73e+05 pr    1.36e+05    1.82e+05      34.315
     129      23       1    1.65e+05       1.36e+05    1.82e+05      34.434
     130      24            1.86e+05 pr    1.36e+05    1.82e+05      34.719
     131      23         INFEASIBLE  pr    1.36e+05    1.82e+05      34.878
     132      22       1    1.65e+05       1.36e+05    1.82e+05      34.988
     133      23            1.90e+05 pr    1.36e+05    1.82e+05      35.024
     134      22         INFEASIBLE  pr    1.36e+05    1.82e+05      35.310
     135      21       1    1.65e+05       1.36e+05    1.82e+05      35.350
     136      22       1    1.64e+05       1.36e+05    1.82e+05      35.932
     137      23            1.89e+05 pr    1.36e+05    1.82e+05      36.015
     138      22            1.91e+05 pr    1.36e+05    1.82e+05      36.470
     139      21            1.91e+05 pr    1.36e+05    1.82e+05      36.506
     140      20         INFEASIBLE  pr    1.36e+05    1.82e+05      36.993
     141      19            1.91e+05 pr    1.36e+05    1.82e+05      37.026
     142      18            3.07e+05 pr    1.36e+05    1.82e+05      37.318
     143      17       1    1.65e+05       1.36e+05    1.82e+05      37.945
     144      18            1.82e+05 pr    1.36e+05    1.82e+05      38.445
     145      17            1.85e+05 pr    1.36e+05    1.82e+05      38.525
     146      16       1    1.65e+05       1.36e+05    1.82e+05      39.236
     147      17            1.82e+05 pr    1.55e+05    1.82e+05      39.501
     148      16            1.91e+05 pr    1.55e+05    1.82e+05      39.973
     149      15            2.20e+05 pr    1.55e+05    1.82e+05      40.017
     150      14            1.91e+05 pr    1.55e+05    1.82e+05      40.072
     151      13            2.20e+05 pr    1.55e+05    1.82e+05      40.534
     152      12         INFEASIBLE  pr    1.55e+05    1.82e+05      40.925
     153      11            3.06e+05 pr    1.55e+05    1.82e+05      41.183
     154      10       1    1.57e+05       1.55e+05    1.82e+05      41.226
     155      11            1.86e+05 pr    1.55e+05    1.82e+05      41.578
     156      10            2.20e+05 pr    1.55e+05    1.82e+05      41.625
     157       9       1    1.57e+05       1.55e+05    1.82e+05      41.673
     158      10       2    1.55e+05       1.55e+05    1.82e+05      42.997
     159      11            1.84e+05 pr    1.55e+05    1.82e+05      43.030
     160      10       1    1.57e+05       1.56e+05    1.82e+05      43.079
     161      11            3.06e+05 pr    1.56e+05    1.82e+05      43.115
     162      10         INFEASIBLE  pr    1.56e+05    1.82e+05      43.295
     163       9            3.30e+05 pr    1.56e+05    1.82e+05      43.333
     164       8         INFEASIBLE  pr    1.56e+05    1.82e+05      43.673
     165       7            3.07e+05 pr    1.56e+05    1.82e+05      43.725
     166       6         INFEASIBLE  pr    1.56e+05    1.82e+05      44.041
     167       5       1    1.57e+05       1.56e+05    1.82e+05      44.190
     168       6            3.55e+05 pr    1.56e+05    1.82e+05      44.730
     169       5            1.91e+05 pr    1.56e+05    1.82e+05      45.121
     170       4       1    1.57e+05       1.56e+05    1.82e+05      45.167
     171       5            2.93e+05 pr    1.56e+05    1.82e+05      46.888
     172       4            3.05e+05 pr    1.56e+05    1.82e+05      47.014
     173       3         INFEASIBLE  pr    1.56e+05    1.82e+05      47.528
     174       2            3.19e+05 pr    1.56e+05    1.82e+05      47.644
     175       1            2.20e+05 pr    1.56e+05    1.82e+05      48.033
     176       0            1.89e+05 pr    1.82e+05    1.82e+05      49.499

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896465541e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      176
# of subproblems processed          =      181
Total program time (secs)           =      49.53057 (    49.802 CPU time)
Time spent in evaluations (secs)    =       2.29911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.824        0.704     26610
   nlp_gf_jg        0.592        0.572     14889
  nlp_hess_l        0.512        0.508     14688
      solver         49.8         49.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802
         0    1.0000    0.2558

Removed Variables within Vanished Phases
===================================================
 
