====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.559
       2       1       7    1.36e+05       1.36e+05                   1.263
       3       2       6    1.36e+05       1.36e+05                   1.297
       4       3       5    1.36e+05       1.36e+05                   1.329
       5       4       4    1.36e+05       1.36e+05                   1.354
       6       5       3    1.36e+05       1.36e+05                   1.380
       7       6       2    1.36e+05       1.36e+05                   1.398
       8       7       1    2.73e+05       1.36e+05                   1.415
       9       8         INFEASIBLE  pr    1.36e+05                   1.556
      10       7         INFEASIBLE  pr    1.36e+05                   1.773
      11       6       1    5.12e+05       1.36e+05                   2.097
      12       7       2    1.36e+05       1.36e+05                   2.133
      13       8       1    2.73e+05       1.36e+05                   2.162
      14       9         INFEASIBLE  pr    1.36e+05                   2.385
      15       8         INFEASIBLE  pr    1.36e+05                   2.546
      16       7       1    4.19e+05       1.36e+05                   2.752
      17       8       3    1.36e+05       1.36e+05                   2.792
      18       9       2    2.73e+05       1.36e+05                   2.933
      19      10         INFEASIBLE  pr    1.36e+05                   3.282
      20       9       1    2.73e+05       1.36e+05                   3.655
      21      10         INFEASIBLE  pr    1.36e+05                   4.014
*     22       9       0    4.89e+05  f    1.36e+05    4.89e+05       4.231
      23       8       2    2.73e+05       1.36e+05    4.89e+05       4.808
      24       9       4    1.36e+05       1.36e+05    4.89e+05       4.842
      25      10       5    1.36e+05       1.36e+05    4.89e+05       4.876
      26      11       3    2.73e+05       1.36e+05    4.89e+05       4.913
      27      12       2    2.73e+05       1.36e+05    4.89e+05       4.939
      28      13       1    2.73e+05       1.36e+05    4.89e+05       4.976
      29      14         INFEASIBLE  pr    1.36e+05    4.89e+05       5.359
      30      13         INFEASIBLE  pr    1.36e+05    4.89e+05       5.691
      31      12         INFEASIBLE  pr    1.36e+05    4.89e+05       6.031
      32      11       2    2.73e+05       1.36e+05    4.89e+05       6.088
      33      12         INFEASIBLE  pr    1.36e+05    4.89e+05       6.496
      34      11       1    2.73e+05       1.36e+05    4.89e+05       6.689
      35      12            6.91e+05 pr    1.36e+05    4.89e+05       7.083
      36      11            5.00e+05 pr    1.36e+05    4.89e+05       7.375
      37      10       1    2.73e+05       1.36e+05    4.89e+05       7.711
      38      11       6    1.36e+05       1.36e+05    4.89e+05       7.767
      39      12       5    1.36e+05       1.36e+05    4.89e+05       7.824
      40      13       4    1.36e+05       1.36e+05    4.89e+05       7.858
      41      14       3    1.36e+05       1.36e+05    4.89e+05       7.893
      42      15       2    1.36e+05       1.36e+05    4.89e+05       7.919
      43      16       1    2.73e+05       1.36e+05    4.89e+05       7.946
      44      17         INFEASIBLE  pr    1.36e+05    4.89e+05       8.103
      45      16         INFEASIBLE  pr    1.36e+05    4.89e+05       8.302
      46      15       1    3.17e+05       1.36e+05    4.89e+05       8.766
      47      16       2    1.36e+05       1.36e+05    4.89e+05       8.803
      48      17       4    1.36e+05       1.36e+05    4.89e+05       8.841
      49      18       5    1.36e+05       1.36e+05    4.89e+05       9.198
      50      19       3    1.36e+05       1.36e+05    4.89e+05       9.242
      51      20       7    1.36e+05       1.36e+05    4.89e+05       9.845
      52      21       6    1.36e+05       1.36e+05    4.89e+05       9.888
      53      22       5    1.36e+05       1.36e+05    4.89e+05      10.327
      54      23       4    1.99e+05       1.36e+05    4.89e+05      11.038
      55      24       3    2.73e+05       1.36e+05    4.89e+05      11.277
      56      25         INFEASIBLE  pr    1.36e+05    4.89e+05      11.673
      57      24       2    2.73e+05       1.36e+05    4.89e+05      11.856
      58      25       1    2.73e+05       1.36e+05    4.89e+05      12.976
      59      26            5.22e+05 pr    1.36e+05    4.89e+05      13.082
      60      25            4.89e+05 pr    1.36e+05    4.89e+05      13.427
      61      24       1    2.73e+05       1.36e+05    4.89e+05      13.463
      62      25       6    1.36e+05       1.36e+05    4.89e+05      13.528
      63      26       5    1.36e+05       1.36e+05    4.89e+05      13.949
      64      27       4    2.73e+05       1.36e+05    4.89e+05      15.168
      65      28       3    1.99e+05       1.36e+05    4.89e+05      15.755
      66      29       2    1.99e+05       1.36e+05    4.89e+05      15.944
      67      30       1    2.73e+05       1.36e+05    4.89e+05      16.029
      68      31         INFEASIBLE  pr    1.36e+05    4.89e+05      16.410
      69      30            5.22e+05 pr    1.36e+05    4.89e+05      16.547
      70      29       1    2.73e+05       1.36e+05    4.89e+05      20.123
      71      30       4    1.99e+05       1.36e+05    4.89e+05      21.055
      72      31         INFEASIBLE  pr    1.36e+05    4.89e+05      21.916
      73      30       3    1.98e+05       1.36e+05    4.89e+05      22.010
      74      31       2    1.99e+05       1.36e+05    4.89e+05      22.080
      75      32       1    2.73e+05       1.36e+05    4.89e+05      22.110
      76      33         INFEASIBLE  pr    1.36e+05    4.89e+05      22.471
      77      32         INFEASIBLE  pr    1.36e+05    4.89e+05      22.810
      78      31       1    2.31e+05       1.36e+05    4.89e+05      22.889
      79      32       3    1.98e+05       1.36e+05    4.89e+05      23.118
      80      33       2    2.73e+05       1.36e+05    4.89e+05      23.191
      81      34       1    2.73e+05       1.36e+05    4.89e+05      23.226
      82      35         INFEASIBLE  pr    1.36e+05    4.89e+05      23.614
*     83      34       0    4.40e+05  f    1.36e+05    4.40e+05      23.944
      84      33       1    2.73e+05       1.36e+05    4.40e+05      23.983
      85      34       4    1.99e+05       1.36e+05    4.40e+05      24.636
      86      35       2    2.73e+05       1.36e+05    4.40e+05      24.673
      87      36       1    2.73e+05       1.36e+05    4.40e+05      25.046
      88      37         INFEASIBLE  pr    1.36e+05    4.40e+05      25.362
      89      36         INFEASIBLE  pr    1.36e+05    4.40e+05      25.699
      90      35       1    2.73e+05       1.36e+05    4.40e+05      25.821
      91      36       2    1.99e+05       1.36e+05    4.40e+05      26.030
      92      37       4    1.99e+05       1.36e+05    4.40e+05      27.309
      93      38       3    1.99e+05       1.36e+05    4.40e+05      27.388
      94      39       2    2.73e+05       1.36e+05    4.40e+05      27.735
      95      40       1    2.73e+05       1.36e+05    4.40e+05      28.102
      96      41         INFEASIBLE  pr    1.36e+05    4.40e+05      28.211
      97      40         INFEASIBLE  pr    1.36e+05    4.40e+05      28.440
      98      39       1    2.73e+05       1.36e+05    4.40e+05      28.609
      99      40         INFEASIBLE  pr    1.36e+05    4.40e+05      28.700
     100      39         INFEASIBLE  pr    1.36e+05    4.40e+05      29.085
     101      38         INFEASIBLE  pr    1.36e+05    4.40e+05      29.393
     102      37       2    2.73e+05       1.36e+05    4.40e+05      29.582
     103      38       1    2.73e+05       1.36e+05    4.40e+05      29.615
     104      39         INFEASIBLE  pr    1.36e+05    4.40e+05      29.839
     105      38         INFEASIBLE  pr    1.36e+05    4.40e+05      30.009
     106      37       1    2.73e+05       1.36e+05    4.40e+05      30.110
     107      38         INFEASIBLE  pr    1.36e+05    4.40e+05      30.429
     108      37            4.72e+05 pr    1.36e+05    4.40e+05      30.863
     109      36       1    2.73e+05       1.36e+05    4.40e+05      32.084
     110      37       1    3.13e+05       1.36e+05    4.40e+05      32.339
     111      38       5    1.36e+05       1.36e+05    4.40e+05      32.377
     112      39       4    1.36e+05       1.36e+05    4.40e+05      32.466
     113      40       3    2.73e+05       1.36e+05    4.40e+05      32.615
     114      41       2    3.89e+05       1.36e+05    4.40e+05      32.748
     115      42            5.04e+05 pr    1.36e+05    4.40e+05      33.131
     116      41       1    4.06e+05       1.36e+05    4.40e+05      33.161
     117      42            7.12e+05 pr    1.36e+05    4.40e+05      33.201
*    118      41       0    4.18e+05  f    1.36e+05    4.18e+05      33.229
     119      40       2    3.56e+05       1.36e+05    4.18e+05      33.409
     120      41         INFEASIBLE        1.36e+05    4.18e+05      34.242
     121      42       2    4.11e+05       1.36e+05    4.18e+05      34.492
     122      43         INFEASIBLE  pr    1.36e+05    4.18e+05      34.781
     123      42            4.30e+05 pr    1.36e+05    4.18e+05      34.810
     124      41       2    4.13e+05       1.36e+05    4.18e+05      34.848
     125      42       4    1.36e+05       1.36e+05    4.18e+05      34.889
     126      43       3    1.99e+05       1.36e+05    4.18e+05      35.203
     127      44       2    4.11e+05       1.36e+05    4.18e+05      35.371
     128      45         INFEASIBLE  pr    1.36e+05    4.18e+05      35.645
     129      44            4.30e+05 pr    1.36e+05    4.18e+05      35.678
     130      43         INFEASIBLE  pr    1.36e+05    4.18e+05      36.050
     131      42         INFEASIBLE  pr    1.36e+05    4.18e+05      36.226
     132      41            4.26e+05 pr    1.36e+05    4.18e+05      36.292
     133      40            4.30e+05 pr    1.36e+05    4.18e+05      36.315
     134      39            4.30e+05 pr    1.36e+05    4.18e+05      36.341
     135      38       1    3.64e+05       1.36e+05    4.18e+05      36.364
     136      39            4.40e+05 pr    1.36e+05    4.18e+05      36.385
     137      38            6.55e+05 pr    1.36e+05    4.18e+05      36.565
     138      37            5.00e+05 pr    1.36e+05    4.18e+05      36.588
     139      36            5.16e+05 pr    1.36e+05    4.18e+05      36.631
     140      35         INFEASIBLE  pr    1.36e+05    4.18e+05      36.836
     141      34         INFEASIBLE  pr    1.36e+05    4.18e+05      37.108
     142      33       3    1.99e+05       1.36e+05    4.18e+05      37.158
     143      34       5    1.36e+05       1.36e+05    4.18e+05      37.226
     144      35       4    1.36e+05       1.36e+05    4.18e+05      37.303
     145      36       3    1.99e+05       1.36e+05    4.18e+05      37.459
     146      37       2    3.28e+05       1.36e+05    4.18e+05      37.497
     147      38       1    3.28e+05       1.36e+05    4.18e+05      37.530
     148      39            5.22e+05 pr    1.36e+05    4.18e+05      37.666
     149      38            4.34e+05 pr    1.36e+05    4.18e+05      38.022
     150      37       1    3.31e+05       1.36e+05    4.18e+05      38.052
     151      38       4    1.36e+05       1.36e+05    4.18e+05      38.090
     152      39         INFEASIBLE  pr    1.36e+05    4.18e+05      38.428
     153      38       3    2.27e+05       1.36e+05    4.18e+05      38.721
     154      39            4.30e+05 pr    1.36e+05    4.18e+05      38.755
     155      38         INFEASIBLE  pr    1.36e+05    4.18e+05      38.950
     156      37         INFEASIBLE  pr    1.36e+05    4.18e+05      39.325
*    157      36       0    4.18e+05  f    1.36e+05    4.18e+05      39.447
     158      35            5.16e+05 pr    1.36e+05    4.18e+05      39.726
     159      34         INFEASIBLE  pr    1.36e+05    4.18e+05      40.034
     160      33       2    2.73e+05       1.36e+05    4.18e+05      40.089
     161      34       1    2.73e+05       1.36e+05    4.18e+05      40.111
     162      35         INFEASIBLE  pr    1.36e+05    4.18e+05      40.315
     163      34         INFEASIBLE  pr    1.36e+05    4.18e+05      40.551
     164      33       1    2.73e+05       1.36e+05    4.18e+05      40.585
     165      34       4    1.36e+05       1.36e+05    4.18e+05      40.617
     166      35       3    2.73e+05       1.36e+05    4.18e+05      40.772
     167      36       2    1.99e+05       1.36e+05    4.18e+05      40.929
     168      37       1    2.73e+05       1.36e+05    4.18e+05      40.968
     169      38         INFEASIBLE  pr    1.36e+05    4.18e+05      41.233
     170      37         INFEASIBLE  pr    1.36e+05    4.18e+05      41.457
     171      36       1    2.73e+05       1.36e+05    4.18e+05      42.261
     172      37       3    1.77e+05       1.36e+05    4.18e+05      42.497
     173      38       4    1.36e+05       1.36e+05    4.18e+05      42.566
     174      39       3    2.19e+05       1.36e+05    4.18e+05      44.086
     175      40       2    2.73e+05       1.36e+05    4.18e+05      44.464
     176      41       1    2.73e+05       1.36e+05    4.18e+05      44.498
     177      42            4.65e+05 pr    1.36e+05    4.18e+05      44.899
     178      41         INFEASIBLE  pr    1.36e+05    4.18e+05      45.070
     179      40       1    2.73e+05       1.36e+05    4.18e+05      45.093
     180      41         INFEASIBLE  pr    1.77e+05    4.18e+05      45.312
     181      40         INFEASIBLE  pr    1.77e+05    4.18e+05      45.554
     182      39            4.42e+05 pr    1.77e+05    4.18e+05      45.643
     183      38       2    1.99e+05       1.77e+05    4.18e+05      45.826
     184      39       2    1.99e+05       1.77e+05    4.18e+05      45.912
     185      40       1    3.14e+05       1.77e+05    4.18e+05      46.056
     186      41            4.89e+05 pr    1.77e+05    4.18e+05      46.076
     187      40            5.09e+05 pr    1.77e+05    4.18e+05      46.510
     188      39         INFEASIBLE  pr    1.77e+05    4.18e+05      46.666
     189      38            4.30e+05 pr    1.77e+05    4.18e+05      46.700
     190      37         INFEASIBLE  pr    1.77e+05    4.18e+05      47.018
     191      36       2    1.99e+05       1.98e+05    4.18e+05      47.078
     192      37       2    2.29e+05       1.99e+05    4.18e+05      47.150
     193      38       2    1.98e+05       1.99e+05    4.18e+05      47.195
     194      39       1    2.22e+05       1.99e+05    4.18e+05      47.230
     195      40         INFEASIBLE  pr    1.99e+05    4.18e+05      47.590
     196      39         INFEASIBLE  pr    1.99e+05    4.18e+05      47.744
     197      38       1    2.30e+05       1.99e+05    4.18e+05      47.851
     198      39       3    2.29e+05       1.99e+05    4.18e+05      47.897
     199      40       2    2.31e+05       1.99e+05    4.18e+05      48.058
     200      41       3    1.99e+05       1.99e+05    4.18e+05      48.415
     201      42       2    2.73e+05       1.99e+05    4.18e+05      49.595
     202      43       1    2.73e+05       1.99e+05    4.18e+05      49.643
     203      44         INFEASIBLE  pr    1.99e+05    4.18e+05      49.941
     204      43            4.99e+05 pr    1.99e+05    4.18e+05      50.245
     205      42       1    2.73e+05       1.99e+05    4.18e+05      50.274
     206      43       2    1.99e+05       1.99e+05    4.18e+05      50.332
     207      44       3    1.95e+05       1.99e+05    4.18e+05      50.384
     208      45       2    1.99e+05       1.99e+05    4.18e+05      50.506
     209      46       1    2.31e+05       1.99e+05    4.18e+05      50.546
     210      47         INFEASIBLE  pr    1.99e+05    4.18e+05      50.930
*    211      46       0    3.98e+05  f    1.99e+05    3.98e+05      51.103
     212      45       1    2.31e+05       1.99e+05    3.98e+05      51.213
     213      46       2    1.99e+05       1.99e+05    3.98e+05      51.264
     214      47       2    2.31e+05       1.99e+05    3.98e+05      51.555
     215      48       1    3.28e+05       1.99e+05    3.98e+05      51.589
     216      49            4.34e+05 pr    1.99e+05    3.98e+05      51.619
     217      48            4.44e+05 pr    1.99e+05    3.98e+05      51.973
     218      47       1    2.31e+05       1.99e+05    3.98e+05      52.286
     219      48         INFEASIBLE  pr    1.99e+05    3.98e+05      52.728
     220      47         INFEASIBLE  pr    1.99e+05    3.98e+05      53.015
     221      46       1    2.31e+05       1.99e+05    3.98e+05      53.179
     222      47         INFEASIBLE  pr    1.99e+05    3.98e+05      53.509
     223      46         INFEASIBLE  pr    1.99e+05    3.98e+05      53.711
     224      45         INFEASIBLE  pr    1.99e+05    3.98e+05      53.871
     225      44       1    2.31e+05       1.99e+05    3.98e+05      54.215
     226      45         INFEASIBLE  pr    1.99e+05    3.98e+05      54.527
     227      44         INFEASIBLE  pr    1.99e+05    3.98e+05      54.761
     228      43       1    2.31e+05       1.99e+05    3.98e+05      54.801
     229      44       1    3.59e+05       1.99e+05    3.98e+05      55.025
     230      45            4.99e+05 pr    1.99e+05    3.98e+05      55.052
     231      44            5.22e+05 pr    1.99e+05    3.98e+05      55.092
     232      43            4.42e+05 pr    1.99e+05    3.98e+05      55.679
     233      42         INFEASIBLE  pr    1.99e+05    3.98e+05      56.027
*    234      41       0    3.48e+05  f    1.99e+05    3.48e+05      56.139
     235      40            4.42e+05 pr    1.99e+05    3.48e+05      56.346
     236      39         INFEASIBLE  pr    1.99e+05    3.48e+05      56.777
     237      38         INFEASIBLE  pr    1.99e+05    3.48e+05      57.127
     238      37            3.98e+05 pr    1.99e+05    3.48e+05      57.273
     239      36       1    2.22e+05       1.99e+05    3.48e+05      57.418
     240      37            5.41e+05 pr    1.99e+05    3.48e+05      57.608
     241      36         INFEASIBLE  pr    1.99e+05    3.48e+05      58.000
     242      35       1    2.31e+05       1.99e+05    3.48e+05      58.084
     243      36       1    2.73e+05       1.99e+05    3.48e+05      58.201
     244      37         INFEASIBLE  pr    1.99e+05    3.48e+05      58.723
     245      36         INFEASIBLE  pr    1.99e+05    3.48e+05      58.980
     246      35            4.18e+05 pr    1.99e+05    3.48e+05      59.168
     247      34            4.44e+05 pr    1.99e+05    3.48e+05      59.509
     248      33       2    2.29e+05       1.99e+05    3.48e+05      59.549
     249      34       1    2.31e+05       1.99e+05    3.48e+05      59.669
     250      35            7.72e+05 pr    1.99e+05    3.48e+05      59.707
     251      34            7.41e+05 pr    1.99e+05    3.48e+05      59.864
     252      33       1    2.31e+05       1.99e+05    3.48e+05      59.933
     253      34       1    2.31e+05       1.99e+05    3.48e+05      60.018
     254      35       3    1.99e+05       1.99e+05    3.48e+05      61.223
     255      36         FAILED -400       1.99e+05    3.48e+05      68.747
     256      37            4.24e+05 pr    1.99e+05    3.48e+05      70.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47814630317702e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.29e-01 (42.85%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      70.06776 (    70.824 CPU time)
Time spent in evaluations (secs)    =       3.24942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.913     36564
   nlp_gf_jg        0.892        0.856     24124
  nlp_hess_l        0.782         0.77     23767
      solver         70.8         70.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200
    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
