====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   1.440
       2       1       7    1.36e+05       1.36e+05                   1.676
       3       2       6    1.36e+05       1.36e+05                   1.709
       4       3       5    1.36e+05       1.36e+05                   1.736
       5       4       4    1.36e+05       1.36e+05                   1.762
       6       5       3    1.36e+05       1.36e+05                   1.787
       7       6       2    1.36e+05       1.36e+05                   1.808
       8       7       1    2.73e+05       1.36e+05                   1.860
       9       8         INFEASIBLE  pr    1.36e+05                   2.076
      10       7         INFEASIBLE  pr    1.36e+05                   2.327
      11       6       1    3.67e+05       1.36e+05                   3.160
      12       7       6    1.36e+05       1.36e+05                   3.223
      13       8       2    1.36e+05       1.36e+05                   3.269
      14       9       1    2.73e+05       1.36e+05                   3.380
      15      10         INFEASIBLE  pr    1.36e+05                   3.629
      16       9         INFEASIBLE  pr    1.36e+05                   4.024
      17       8       1    4.29e+05       1.36e+05                   4.396
      18       9       5    1.36e+05       1.36e+05                   4.655
      19      10       4    1.36e+05       1.36e+05                   4.900
      20      11       3    1.36e+05       1.36e+05                   5.067
      21      12       2    2.73e+05       1.36e+05                   5.196
      22      13       1    2.73e+05       1.36e+05                   5.261
      23      14         INFEASIBLE  pr    1.36e+05                   5.778
      24      13         INFEASIBLE  pr    1.36e+05                   5.977
      25      12       1    2.73e+05       1.36e+05                   6.009
      26      13       2    2.73e+05       1.36e+05                   6.550
      27      14       4    1.36e+05       1.36e+05                   7.074
      28      15       3    1.95e+05       1.36e+05                   7.604
      29      16       2    2.73e+05       1.36e+05                   7.867
      30      17       1    2.73e+05       1.36e+05                   7.897
*     31      18       0    5.81e+05  f    1.36e+05    5.81e+05       8.258
      32      17         INFEASIBLE  pr    1.36e+05    5.81e+05       8.640
      33      16       1    2.73e+05       1.36e+05    5.81e+05       8.719
      34      17       3    2.67e+05       1.36e+05    5.81e+05       9.438
      35      18       4    1.36e+05       1.36e+05    5.81e+05       9.472
      36      19       3    2.01e+05       1.36e+05    5.81e+05      10.542
      37      20       2    2.01e+05       1.36e+05    5.81e+05      10.912
      38      21       1    2.73e+05       1.36e+05    5.81e+05      10.976
      39      22         INFEASIBLE  pr    1.36e+05    5.81e+05      11.317
      40      21            6.97e+05 pr    1.36e+05    5.81e+05      11.534
      41      20       1    2.06e+05       1.36e+05    5.81e+05      11.570
      42      21       3    1.61e+05       1.36e+05    5.81e+05      11.907
      43      22       3    1.36e+05       1.36e+05    5.81e+05      11.982
      44      23       2    2.73e+05       1.36e+05    5.81e+05      12.174
      45      24       1    2.73e+05       1.36e+05    5.81e+05      12.206
      46      25         INFEASIBLE  pr    1.36e+05    5.81e+05      12.380
      47      24         INFEASIBLE  pr    1.36e+05    5.81e+05      12.639
      48      23       1    2.73e+05       1.36e+05    5.81e+05      12.688
      49      24       2    2.73e+05       1.36e+05    5.81e+05      13.267
      50      25       7    1.36e+05       1.36e+05    5.81e+05      13.971
      51      26       6    1.36e+05       1.36e+05    5.81e+05      14.068
      52      27       5    1.36e+05       1.36e+05    5.81e+05      14.395
      53      28       4    1.36e+05       1.36e+05    5.81e+05      15.634
      54      29       3    1.36e+05       1.36e+05    5.81e+05      15.675
      55      30       2    1.36e+05       1.36e+05    5.81e+05      15.722
      56      31       1    2.73e+05       1.36e+05    5.81e+05      16.710
      57      32         INFEASIBLE  pr    1.36e+05    5.81e+05      17.079
*     58      31       0    5.35e+05  f    1.36e+05    5.35e+05      17.416
      59      30       1    2.34e+05       1.36e+05    5.35e+05      17.850
      60      31       6    1.36e+05       1.36e+05    5.35e+05      18.661
      61      32       5    1.36e+05       1.36e+05    5.35e+05      19.274
      62      33       4    2.73e+05       1.36e+05    5.35e+05      21.509
      63      34       3    2.73e+05       1.36e+05    5.35e+05      21.652
      64      35       2    2.73e+05       1.36e+05    5.35e+05      22.214
      65      36       1    2.73e+05       1.36e+05    5.35e+05      22.264
      66      37         INFEASIBLE  pr    1.36e+05    5.35e+05      22.652
      67      36            5.85e+05 pr    1.36e+05    5.35e+05      23.115
      68      35       1    2.03e+05       1.36e+05    5.35e+05      23.201
      69      36       4    1.61e+05       1.36e+05    5.35e+05      23.375
      70      37         INFEASIBLE  pr    1.36e+05    5.35e+05      24.365
      71      36       3    1.87e+05       1.36e+05    5.35e+05      24.971
      72      37       2    2.30e+05       1.36e+05    5.35e+05      25.057
      73      38       1    2.30e+05       1.36e+05    5.35e+05      25.834
*     74      39       0    4.02e+05  f    1.36e+05    4.02e+05      25.896
*     75      38       0    3.07e+05  f    1.36e+05    3.07e+05      26.270
      76      37       1    2.30e+05       1.36e+05    3.07e+05      27.083
      77      38       4    1.36e+05       1.36e+05    3.07e+05      27.206
      78      39       2    1.36e+05       1.36e+05    3.07e+05      27.292
      79      40       1    2.03e+05       1.36e+05    3.07e+05      27.374
      80      41            7.54e+05 pr    1.36e+05    3.07e+05      27.705
      81      40            3.50e+05 pr    1.36e+05    3.07e+05      28.352
      82      39       1    2.64e+05       1.36e+05    3.07e+05      28.796
      83      40       5    1.36e+05       1.36e+05    3.07e+05      28.870
      84      41       4    1.36e+05       1.36e+05    3.07e+05      28.955
      85      42       3    2.73e+05       1.36e+05    3.07e+05      29.163
      86      43       2    2.73e+05       1.36e+05    3.07e+05      29.280
      87      44       1    2.73e+05       1.36e+05    3.07e+05      29.370
      88      45         INFEASIBLE  pr    1.36e+05    3.07e+05      29.608
      89      44            6.97e+05 pr    1.36e+05    3.07e+05      29.834
      90      43       1    2.73e+05       1.36e+05    3.07e+05      30.036
      91      44       3    1.83e+05       1.36e+05    3.07e+05      30.738
      92      45       4    1.36e+05       1.36e+05    3.07e+05      30.804
      93      46       3    2.04e+05       1.36e+05    3.07e+05      31.086
      94      47       2    2.06e+05       1.36e+05    3.07e+05      31.133
      95      48       1    2.06e+05       1.36e+05    3.07e+05      31.192
      96      49         INFEASIBLE  pr    1.36e+05    3.07e+05      31.741
      97      48            3.46e+05 pr    1.36e+05    3.07e+05      32.015
      98      47       1    2.06e+05       1.36e+05    3.07e+05      32.067
      99      48         INFEASIBLE  pr    1.36e+05    3.07e+05      32.548
     100      47         INFEASIBLE  pr    1.36e+05    3.07e+05      32.837
     101      46            3.63e+05 pr    1.36e+05    3.07e+05      33.438
     102      45       2    2.06e+05       1.36e+05    3.07e+05      33.569
     103      46         INFEASIBLE  pr    1.36e+05    3.07e+05      34.559
     104      45       1    2.06e+05       1.36e+05    3.07e+05      34.622
     105      46         INFEASIBLE  pr    1.36e+05    3.07e+05      35.010
     106      45            4.73e+05 pr    1.36e+05    3.07e+05      35.421
     107      44       1    2.06e+05       1.36e+05    3.07e+05      35.478
     108      45       3    1.36e+05       1.36e+05    3.07e+05      35.558
     109      46       2    1.83e+05       1.36e+05    3.07e+05      35.892
     110      47         INFEASIBLE  pr    1.36e+05    3.07e+05      36.579
     111      46       1    3.04e+05       1.36e+05    3.07e+05      36.880
     112      47            5.59e+05 pr    1.36e+05    3.07e+05      37.353
     113      46            3.36e+05 pr    1.36e+05    3.07e+05      37.595
     114      45       2    3.03e+05       1.36e+05    3.07e+05      37.891
     115      46       3    1.36e+05       1.36e+05    3.07e+05      38.362
     116      47       2    2.73e+05       1.36e+05    3.07e+05      38.817
     117      48       1    2.73e+05       1.36e+05    3.07e+05      38.981
     118      49         INFEASIBLE  pr    1.36e+05    3.07e+05      39.509
     119      48         INFEASIBLE  pr    1.36e+05    3.07e+05      40.154
     120      47       1    2.73e+05       1.36e+05    3.07e+05      40.182
     121      48       2    2.73e+05       1.36e+05    3.07e+05      40.965
     122      49       3    1.36e+05       1.36e+05    3.07e+05      41.533
     123      50       2    1.83e+05       1.36e+05    3.07e+05      41.821
     124      51       1    2.30e+05       1.36e+05    3.07e+05      42.663
     125      52            4.09e+05 pr    1.36e+05    3.07e+05      43.261
     126      51            3.46e+05 pr    1.36e+05    3.07e+05      43.926
     127      50       1    2.30e+05       1.36e+05    3.07e+05      43.986
     128      51       2    2.16e+05       1.36e+05    3.07e+05      45.234
     129      52       3    1.36e+05       1.36e+05    3.07e+05      45.310
     130      53         INFEASIBLE  pr    1.36e+05    3.07e+05      46.370
     131      52         INFEASIBLE  pr    1.36e+05    3.07e+05      46.828
     132      51       1    2.49e+05       1.36e+05    3.07e+05      46.861
     133      52            3.98e+05 pr    1.36e+05    3.07e+05      46.905
     134      51            3.15e+05 pr    1.36e+05    3.07e+05      46.988
     135      50       1    2.33e+05       1.36e+05    3.07e+05      47.135
     136      51       5    1.36e+05       1.36e+05    3.07e+05      47.722
     137      52       4    2.73e+05       1.36e+05    3.07e+05      48.684
     138      53       3    2.73e+05       1.36e+05    3.07e+05      49.923
     139      54       2    2.73e+05       1.36e+05    3.07e+05      50.362
     140      55       1    2.73e+05       1.36e+05    3.07e+05      50.585
     141      56            6.91e+05 pr    1.36e+05    3.07e+05      50.987
     142      55            4.01e+05 pr    1.36e+05    3.07e+05      52.386
     143      54       1    2.73e+05       1.36e+05    3.07e+05      52.418
     144      55       4    1.56e+05       1.56e+05    3.07e+05      52.550
     145      56       3    1.83e+05       1.56e+05    3.07e+05      52.595
     146      57       2    1.89e+05       1.56e+05    3.07e+05      53.975
     147      58       1    2.49e+05       1.56e+05    3.07e+05      54.014
     148      59            3.98e+05 pr    1.56e+05    3.07e+05      54.044
     149      58            3.15e+05 pr    1.56e+05    3.07e+05      54.083
     150      57            3.12e+05 pr    1.56e+05    3.07e+05      54.486
     151      56       2    1.89e+05       1.56e+05    3.07e+05      54.530
     152      57       2    2.52e+05       1.61e+05    3.07e+05      54.755
     153      58       2    1.84e+05       1.61e+05    3.07e+05      54.796
     154      59       1    2.34e+05       1.61e+05    3.07e+05      56.481
     155      60            4.08e+05 pr    1.61e+05    3.07e+05      56.516
     156      59            3.50e+05 pr    1.61e+05    3.07e+05      56.546
     157      58       1    2.64e+05       1.61e+05    3.07e+05      56.580
     158      59       2    1.91e+05       1.61e+05    3.07e+05      56.653
     159      60         INFEASIBLE  pr    1.83e+05    3.07e+05      56.976
     160      59       1    3.04e+05       1.83e+05    3.07e+05      57.078
     161      60         INFEASIBLE  pr    1.83e+05    3.07e+05      57.606
     162      59            5.02e+05 pr    1.83e+05    3.07e+05      57.791
     163      58       1    2.25e+05       1.83e+05    3.07e+05      58.335
     164      59         INFEASIBLE  pr    1.83e+05    3.07e+05      59.655
     165      58            3.15e+05 pr    1.83e+05    3.07e+05      59.682
     166      57            3.22e+05 pr    1.83e+05    3.07e+05      59.726
     167      56            3.57e+05 pr    1.83e+05    3.07e+05      59.756
*    168      55       0    2.68e+05  f    1.83e+05    2.68e+05      59.801
     169      54       2    2.63e+05       1.83e+05    2.68e+05      59.842
     170      55            3.01e+05 pr    1.83e+05    2.68e+05      60.080
     171      54         INFEASIBLE  pr    1.83e+05    2.68e+05      60.391
     172      53         INFEASIBLE  pr    1.83e+05    2.68e+05      60.652
     173      52       1    2.36e+05       1.83e+05    2.68e+05      60.754
     174      53            3.09e+05 pr    1.83e+05    2.68e+05      60.817
     175      52            3.22e+05 pr    1.83e+05    2.68e+05      60.890
     176      51            3.08e+05 pr    1.83e+05    2.68e+05      60.941
     177      46            3.09e+05 pr    1.83e+05    2.68e+05      60.974
     178      45            3.22e+05 pr    1.83e+05    2.68e+05      61.046
     179      44            4.07e+05 pr    1.83e+05    2.68e+05      61.175
     180      43            3.65e+05 pr    1.83e+05    2.68e+05      61.243
     181      36            5.02e+05 pr    1.83e+05    2.68e+05      61.526
     182      35         INFEASIBLE  pr    1.83e+05    2.68e+05      61.808
     183      34       2    1.83e+05       1.83e+05    2.68e+05      61.970
     184      35            2.73e+05 pr    1.83e+05    2.68e+05      62.027
     185      34       1    2.06e+05       1.87e+05    2.68e+05      62.074
     186      35         INFEASIBLE  pr    1.87e+05    2.68e+05      62.444
     187      34         INFEASIBLE  pr    1.87e+05    2.68e+05      62.878
     188      30            3.57e+05 pr    1.87e+05    2.68e+05      62.935
     189      29            2.68e+05 pr    1.87e+05    2.68e+05      62.998
     190      28            3.08e+05 pr    1.87e+05    2.68e+05      63.104
     191      27            3.28e+05 pr    1.87e+05    2.68e+05      63.305
     192      26            3.12e+05 pr    1.95e+05    2.68e+05      63.347
     193      25         INFEASIBLE  pr    1.95e+05    2.68e+05      63.657
     194      24            4.20e+05 pr    1.95e+05    2.68e+05      63.888
     195      21            4.08e+05 pr    1.95e+05    2.68e+05      63.933
     196      20            3.50e+05 pr    1.95e+05    2.68e+05      63.988
     197      15         INFEASIBLE  pr    1.95e+05    2.68e+05      64.263
     198      14         INFEASIBLE  pr    1.95e+05    2.68e+05      64.784
     199      13            2.73e+05 pr    1.95e+05    2.68e+05      71.229
     200      12            2.73e+05 pr    1.95e+05    2.68e+05      71.286
     201      11       2    2.06e+05       1.95e+05    2.68e+05      71.389
     202      12       1    2.00e+05       1.95e+05    2.68e+05      72.181
     203      13            4.26e+05 pr    1.95e+05    2.68e+05      72.811
     204      12         INFEASIBLE  pr    1.95e+05    2.68e+05      73.287
     205      11       1    2.00e+05       1.95e+05    2.68e+05      73.665
     206      12       2    2.03e+05       2.03e+05    2.68e+05      74.828
     207      13            3.22e+05 pr    2.03e+05    2.68e+05      75.097
     208      12       1    2.03e+05       2.03e+05    2.68e+05      75.155
     209      13         INFEASIBLE  pr    2.03e+05    2.68e+05      75.658
     210      12         INFEASIBLE  pr    2.03e+05    2.68e+05      76.439
     211      11            2.73e+05 pr    2.67e+05    2.68e+05      76.877
     212      10         INFEASIBLE  pr    2.68e+05    2.68e+05      77.462

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68055803492890e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      212
# of subproblems processed          =      217
Total program time (secs)           =      77.50277 (    60.513 CPU time)
Time spent in evaluations (secs)    =       3.63741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.07     27711
   nlp_gf_jg        0.755        0.903     18634
  nlp_hess_l        0.666        0.911     18375
      solver         60.5         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.3640
         0         0    0.3360
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
