====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.355
       2       1       7    1.36e+05       1.36e+05                   0.392
       3       2       6    1.36e+05       1.36e+05                   0.414
       4       3       5    1.36e+05       1.36e+05                   0.443
       5       4       4    1.36e+05       1.36e+05                   0.692
       6       5       3    1.36e+05       1.36e+05                   0.715
       7       6       2    1.36e+05       1.36e+05                   0.735
       8       7       1    2.73e+05       1.36e+05                   0.752
       9       8         INFEASIBLE  pr    1.36e+05                   0.855
*     10       7       0    3.30e+05  f    1.36e+05    3.30e+05       0.923
      11       6       1    1.62e+05       1.36e+05    3.30e+05       0.979
      12       7       3    1.36e+05       1.36e+05    3.30e+05       1.015
      13       8       2    1.36e+05       1.36e+05    3.30e+05       1.045
      14       9       1    2.73e+05       1.36e+05    3.30e+05       1.091
      15      10            3.30e+05 pr    1.36e+05    3.30e+05       1.140
*     16       9       0    3.29e+05  f    1.36e+05    3.29e+05       1.498
      17       8       1    1.62e+05       1.36e+05    3.29e+05       2.087
      18       9       7    1.36e+05       1.36e+05    3.29e+05       2.206
      19      10       2    2.73e+05       1.36e+05    3.29e+05       3.035
      20      11       1    2.73e+05       1.36e+05    3.29e+05       3.816
      21      12            3.30e+05 pr    1.36e+05    3.29e+05       4.062
*     22      11       0    2.82e+05  f    1.36e+05    2.82e+05       4.523
      23      10       1    2.73e+05       1.36e+05    2.82e+05       4.756
      24      11       2    1.48e+05       1.36e+05    2.82e+05       4.839
      25      12       5    1.36e+05       1.36e+05    2.82e+05       4.868
      26      13       4    2.73e+05       1.36e+05    2.82e+05       5.440
      27      14       3    1.51e+05       1.36e+05    2.82e+05       5.667
      28      15       2    1.51e+05       1.36e+05    2.82e+05       5.721
      29      16       1    2.73e+05       1.36e+05    2.82e+05       5.770
      30      17            3.30e+05 pr    1.36e+05    2.82e+05       5.889
      31      16            3.30e+05 pr    1.36e+05    2.82e+05       6.267
      32      15       1    1.54e+05       1.36e+05    2.82e+05       6.306
      33      16       4    1.51e+05       1.36e+05    2.82e+05       6.607
      34      17       6    1.36e+05       1.36e+05    2.82e+05       7.049
      35      18       5    1.36e+05       1.36e+05    2.82e+05       7.344
      36      19       4    1.36e+05       1.36e+05    2.82e+05       7.382
      37      20       3    1.51e+05       1.36e+05    2.82e+05       7.435
      38      21       2    1.51e+05       1.36e+05    2.82e+05       7.707
      39      22       1    2.73e+05       1.36e+05    2.82e+05       8.125
      40      23            3.30e+05 pr    1.36e+05    2.82e+05       8.384
      41      22            3.30e+05 pr    1.36e+05    2.82e+05       8.571
      42      21       1    2.73e+05       1.36e+05    2.82e+05       8.938
      43      22       5    1.36e+05       1.36e+05    2.82e+05      10.112
      44      23       4    1.36e+05       1.36e+05    2.82e+05      10.159
      45      24       3    1.36e+05       1.36e+05    2.82e+05      10.329
      46      25       2    2.73e+05       1.36e+05    2.82e+05      10.603
      47      26       1    2.73e+05       1.36e+05    2.82e+05      10.656
      48      27            3.29e+05 pr    1.36e+05    2.82e+05      11.181
      49      26            3.30e+05 pr    1.36e+05    2.82e+05      11.578
      50      25       1    2.73e+05       1.36e+05    2.82e+05      11.777
      51      26       4    1.36e+05       1.36e+05    2.82e+05      12.467
      52      27       3    1.36e+05       1.36e+05    2.82e+05      12.526
      53      28       2    1.36e+05       1.36e+05    2.82e+05      12.563
      54      29       1    2.73e+05       1.36e+05    2.82e+05      12.777
*     55      30       0    1.65e+05  f    1.36e+05    1.65e+05      12.855
      56      28       1    1.48e+05       1.36e+05    1.65e+05      13.313
      57      29       3    1.36e+05       1.36e+05    1.65e+05      13.489
      58      30         INFEASIBLE  pr    1.36e+05    1.65e+05      17.064
      59      29            2.73e+05 pr    1.36e+05    1.65e+05      17.428
      60      28       2    1.36e+05       1.36e+05    1.65e+05      17.460
      61      29       1    1.48e+05       1.36e+05    1.65e+05      17.564
      62      30            2.79e+05 pr    1.36e+05    1.65e+05      17.799
      63      29         INFEASIBLE  pr    1.36e+05    1.65e+05      18.304
      64      28       1    1.48e+05       1.36e+05    1.65e+05      18.604
      65      29       3    1.36e+05       1.36e+05    1.65e+05      18.850
      66      30       2    1.36e+05       1.36e+05    1.65e+05      18.912
      67      31       1    1.53e+05       1.36e+05    1.65e+05      18.958
      68      32            1.65e+05 pr    1.36e+05    1.65e+05      18.991
      69      31            1.65e+05 pr    1.36e+05    1.65e+05      19.067
      70      30       1    1.62e+05       1.36e+05    1.65e+05      19.448
      71      31       6    1.36e+05       1.36e+05    1.65e+05      20.572
      72      32       5    1.36e+05       1.36e+05    1.65e+05      20.606
      73      33       4    1.36e+05       1.36e+05    1.65e+05      20.643
      74      34       3    1.48e+05       1.36e+05    1.65e+05      20.756
      75      35         INFEASIBLE  pr    1.36e+05    1.65e+05      21.125
      76      34       2    1.52e+05       1.36e+05    1.65e+05      21.259
      77      35       1    1.54e+05       1.36e+05    1.65e+05      21.731
      78      36            1.65e+05 pr    1.36e+05    1.65e+05      21.759
      79      35            1.65e+05 pr    1.36e+05    1.65e+05      22.086
      80      34       1    1.54e+05       1.36e+05    1.65e+05      22.907
      81      35       5    1.36e+05       1.36e+05    1.65e+05      23.030
      82      36       4    1.36e+05       1.36e+05    1.65e+05      23.064
      83      37       3    1.48e+05       1.36e+05    1.65e+05      23.108
      84      38            2.73e+05 pr    1.36e+05    1.65e+05      23.298
      85      37       2    1.53e+05       1.36e+05    1.65e+05      23.388
      86      38       1    1.53e+05       1.36e+05    1.65e+05      23.472
      87      39            1.65e+05 pr    1.36e+05    1.65e+05      23.516
      88      38            1.67e+05 pr    1.36e+05    1.65e+05      23.833
      89      37       1    1.53e+05       1.36e+05    1.65e+05      23.879
      90      38       4    1.36e+05       1.36e+05    1.65e+05      23.948
      91      39         INFEASIBLE  pr    1.36e+05    1.65e+05      25.579
      92      38       3    1.36e+05       1.36e+05    1.65e+05      25.691
      93      39       2    1.52e+05       1.36e+05    1.65e+05      25.742
      94      40       1    1.54e+05       1.36e+05    1.65e+05      25.764
      95      41            1.65e+05 pr    1.36e+05    1.65e+05      25.785
      96      40            1.65e+05 pr    1.36e+05    1.65e+05      25.819
      97      39            2.73e+05 pr    1.36e+05    1.65e+05      26.024
      98      38       2    1.51e+05       1.36e+05    1.65e+05      26.115
      99      39       3    1.51e+05       1.36e+05    1.65e+05      26.564
     100      40       6    1.36e+05       1.36e+05    1.65e+05      26.735
     101      41       5    1.36e+05       1.36e+05    1.65e+05      26.778
     102      42       4    1.36e+05       1.36e+05    1.65e+05      26.803
     103      43       3    1.36e+05       1.36e+05    1.65e+05      27.094
     104      44       2    1.51e+05       1.36e+05    1.65e+05      27.131
     105      45            2.73e+05 pr    1.36e+05    1.65e+05      27.162
     106      44            2.73e+05 pr    1.36e+05    1.65e+05      28.160
     107      43       2    1.36e+05       1.36e+05    1.65e+05      28.330
     108      44       5    1.36e+05       1.36e+05    1.65e+05      28.365
     109      45       1    1.48e+05       1.36e+05    1.65e+05      28.394
     110      46            2.79e+05 pr    1.36e+05    1.65e+05      28.421
     111      45            1.65e+05 pr    1.36e+05    1.65e+05      28.656
     112      44       4    1.48e+05       1.36e+05    1.65e+05      28.701
     113      45       3    1.48e+05       1.36e+05    1.65e+05      28.854
     114      46       2    1.48e+05       1.36e+05    1.65e+05      28.890
     115      47       1    1.48e+05       1.36e+05    1.65e+05      28.914
     116      48            2.79e+05 pr    1.36e+05    1.65e+05      28.942
     117      47            2.79e+05 pr    1.36e+05    1.65e+05      29.051
     118      46       1    1.48e+05       1.36e+05    1.65e+05      29.077
     119      47       1    1.62e+05       1.36e+05    1.65e+05      29.190
     120      48       4    1.36e+05       1.36e+05    1.65e+05      29.216
     121      49       3    1.36e+05       1.36e+05    1.65e+05      29.255
     122      50            2.73e+05 pr    1.36e+05    1.65e+05      29.453
     123      49       2    1.48e+05       1.36e+05    1.65e+05      30.226
     124      50            2.73e+05 pr    1.36e+05    1.65e+05      30.251
     125      49       1    1.53e+05       1.36e+05    1.65e+05      30.418
     126      50            1.65e+05 pr    1.36e+05    1.65e+05      30.441
     127      49            1.65e+05 pr    1.36e+05    1.65e+05      31.493
     128      48       3    1.36e+05       1.36e+05    1.65e+05      31.521
     129      49            2.73e+05 pr    1.36e+05    1.65e+05      31.725
     130      48       2    1.48e+05       1.36e+05    1.65e+05      31.794
     131      49            2.73e+05 pr    1.36e+05    1.65e+05      31.905
     132      48       1    1.53e+05       1.36e+05    1.65e+05      32.015
     133      49            1.65e+05 pr    1.36e+05    1.65e+05      32.048
*    134      48       0    1.63e+05  f    1.36e+05    1.63e+05      32.332
     135      47            1.65e+05 pr    1.36e+05    1.63e+05      32.432
     136      46            1.65e+05 pr    1.36e+05    1.63e+05      32.516
     137      45            2.79e+05 pr    1.36e+05    1.63e+05      32.683
     138      44            1.63e+05 pr    1.36e+05    1.63e+05      32.737
     139      43       2    1.48e+05       1.36e+05    1.63e+05      32.771
     140      44       4    1.36e+05       1.36e+05    1.63e+05      32.795
     141      45       3    1.51e+05       1.36e+05    1.63e+05      33.199
     142      46       3    1.36e+05       1.36e+05    1.63e+05      33.225
     143      47       2    1.36e+05       1.36e+05    1.63e+05      33.259
     144      48            2.73e+05 pr    1.36e+05    1.63e+05      33.400
     145      47       1    1.48e+05       1.36e+05    1.63e+05      33.571
     146      48            2.82e+05 pr    1.36e+05    1.63e+05      34.004
     147      47            1.65e+05 pr    1.36e+05    1.63e+05      34.305
     148      46       2    1.36e+05       1.36e+05    1.63e+05      34.328
     149      47       3    1.36e+05       1.36e+05    1.63e+05      34.360
     150      48       2    1.36e+05       1.36e+05    1.63e+05      34.385
     151      49            2.73e+05 pr    1.36e+05    1.63e+05      34.685
     152      48         INFEASIBLE  pr    1.36e+05    1.63e+05      34.968
     153      47       2    1.36e+05       1.36e+05    1.63e+05      35.023
     154      48            2.73e+05 pr    1.36e+05    1.63e+05      35.291
     155      47         INFEASIBLE  pr    1.36e+05    1.63e+05      35.563
     156      46            2.73e+05 pr    1.36e+05    1.63e+05      35.804
     157      45       1    1.48e+05       1.36e+05    1.63e+05      36.119
     158      46            2.79e+05 pr    1.36e+05    1.63e+05      36.363
     159      45            1.63e+05 pr    1.36e+05    1.63e+05      36.421
     160      44       2    1.51e+05       1.36e+05    1.63e+05      36.457
     161      45            2.73e+05 pr    1.36e+05    1.63e+05      36.520
     162      44       1    1.53e+05       1.36e+05    1.63e+05      36.624
     163      45            1.65e+05 pr    1.36e+05    1.63e+05      36.735
     164      44            1.65e+05 pr    1.36e+05    1.63e+05      37.489
     165      43       2    1.51e+05       1.36e+05    1.63e+05      37.575
     166      44       4    1.36e+05       1.36e+05    1.63e+05      37.689
     167      45       3    1.36e+05       1.36e+05    1.63e+05      37.714
     168      46       2    1.48e+05       1.36e+05    1.63e+05      37.745
     169      47            2.73e+05 pr    1.36e+05    1.63e+05      37.829
     170      46            2.73e+05 pr    1.36e+05    1.63e+05      38.344
     171      45       2    1.36e+05       1.36e+05    1.63e+05      38.381
     172      46       1    1.48e+05       1.36e+05    1.63e+05      38.412
     173      47         INFEASIBLE  pr    1.36e+05    1.63e+05      38.795
     174      46            1.65e+05 pr    1.36e+05    1.63e+05      38.848
     175      45            1.65e+05 pr    1.36e+05    1.63e+05      39.883
     176      44       3    1.36e+05       1.36e+05    1.63e+05      39.912
     177      45       2    1.36e+05       1.36e+05    1.63e+05      40.189
     178      46            2.73e+05 pr    1.36e+05    1.63e+05      40.328
     179      45       1    1.48e+05       1.36e+05    1.63e+05      40.739
     180      46            2.78e+05 pr    1.36e+05    1.63e+05      41.130
     181      45            1.67e+05 pr    1.36e+05    1.63e+05      41.318
     182      44       2    1.36e+05       1.36e+05    1.63e+05      41.355
     183      45       1    1.52e+05       1.36e+05    1.63e+05      41.393
     184      46            1.63e+05 pr    1.36e+05    1.63e+05      41.618
*    185      45       0    1.63e+05  f    1.36e+05    1.63e+05      41.653
     186      44         INFEASIBLE  pr    1.36e+05    1.63e+05      42.111
     187      43       1    1.53e+05       1.36e+05    1.63e+05      42.308
     188      44            1.65e+05 pr    1.36e+05    1.63e+05      42.340
     189      43            1.65e+05 pr    1.36e+05    1.63e+05      42.426
     190      42       1    1.53e+05       1.36e+05    1.63e+05      42.758
     191      43            2.73e+05 pr    1.36e+05    1.63e+05      42.939
     192      42            1.64e+05 pr    1.36e+05    1.63e+05      43.000
     193      41            1.65e+05 pr    1.36e+05    1.63e+05      43.184
     194      40            2.73e+05 pr    1.36e+05    1.63e+05      43.258
     195      39       1    1.52e+05       1.36e+05    1.63e+05      43.355
     196      40            1.65e+05 pr    1.36e+05    1.63e+05      43.384
     197      39            1.63e+05 pr    1.36e+05    1.63e+05      43.520
     198      38       3    1.36e+05       1.36e+05    1.63e+05      44.694
     199      39       2    1.36e+05       1.36e+05    1.63e+05      46.304
     200      40       1    1.48e+05       1.36e+05    1.63e+05      46.331
     201      41            2.79e+05 pr    1.36e+05    1.63e+05      46.388
     202      40         INFEASIBLE  pr    1.36e+05    1.63e+05      46.599
     203      39       1    1.48e+05       1.36e+05    1.63e+05      46.699
     204      40       2    1.36e+05       1.36e+05    1.63e+05      46.948
     205      41       1    1.48e+05       1.36e+05    1.63e+05      47.104
     206      42         INFEASIBLE  pr    1.36e+05    1.63e+05      47.457
     207      41         INFEASIBLE  pr    1.36e+05    1.63e+05      47.777
     208      40         INFEASIBLE  pr    1.36e+05    1.63e+05      48.040
     209      39            1.63e+05 pr    1.36e+05    1.63e+05      48.074
     210      38            1.63e+05 pr    1.36e+05    1.63e+05      48.285
     211      37       4    1.36e+05       1.36e+05    1.63e+05      48.489
     212      38       3    1.36e+05       1.36e+05    1.63e+05      48.515
     213      39       2    1.51e+05       1.36e+05    1.63e+05      48.551
     214      40            2.73e+05 pr    1.36e+05    1.63e+05      48.664
     215      39       1    1.53e+05       1.36e+05    1.63e+05      48.698
     216      40            1.65e+05 pr    1.36e+05    1.63e+05      48.723
     217      39         INFEASIBLE  pr    1.36e+05    1.63e+05      48.827
     218      38         INFEASIBLE  pr    1.36e+05    1.63e+05      49.139
     219      37       3    1.36e+05       1.36e+05    1.63e+05      49.213
     220      38       2    1.36e+05       1.36e+05    1.63e+05      49.252
     221      39            2.73e+05 pr    1.36e+05    1.63e+05      49.373
     222      38       1    1.48e+05       1.36e+05    1.63e+05      49.416
     223      39            2.79e+05 pr    1.36e+05    1.63e+05      49.485
     224      38         INFEASIBLE  pr    1.36e+05    1.63e+05      49.692
     225      37       2    1.36e+05       1.36e+05    1.63e+05      49.821
     226      38            2.73e+05 pr    1.36e+05    1.63e+05      49.843
     227      37         INFEASIBLE  pr    1.36e+05    1.63e+05      49.939
     228      36       3    1.36e+05       1.36e+05    1.63e+05      50.249
     229      37       2    1.48e+05       1.36e+05    1.63e+05      50.657
     230      38       1    1.62e+05       1.36e+05    1.63e+05      50.737
     231      39            1.65e+05 pr    1.36e+05    1.63e+05      51.001
     232      38            1.65e+05 pr    1.36e+05    1.63e+05      51.031
     233      37       1    1.48e+05       1.36e+05    1.63e+05      51.119
     234      38       2    1.62e+05       1.36e+05    1.63e+05      51.173
     235      39       2    1.51e+05       1.36e+05    1.63e+05      52.409
     236      40       1    1.62e+05       1.36e+05    1.63e+05      52.439
     237      41            1.65e+05 pr    1.36e+05    1.63e+05      52.747
     238      40            1.64e+05 pr    1.36e+05    1.63e+05      52.774
     239      39         INFEASIBLE  pr    1.36e+05    1.63e+05      52.958
     240      38       1    1.62e+05       1.36e+05    1.63e+05      53.095
     241      39            1.65e+05 pr    1.36e+05    1.63e+05      53.285
     242      38            1.64e+05 pr    1.36e+05    1.63e+05      53.352
     243      37            1.65e+05 pr    1.36e+05    1.63e+05      53.393
     244      36            1.63e+05 pr    1.36e+05    1.63e+05      53.448
     245      35            1.65e+05 pr    1.36e+05    1.63e+05      53.600
     246      34       4    1.36e+05       1.36e+05    1.63e+05      53.629
     247      35       3    1.36e+05       1.36e+05    1.63e+05      53.669
     248      36       2    1.48e+05       1.36e+05    1.63e+05      53.732
     249      37       1    1.48e+05       1.36e+05    1.63e+05      53.767
     250      38            2.79e+05 pr    1.36e+05    1.63e+05      53.833
     251      37            2.79e+05 pr    1.36e+05    1.63e+05      54.036
     252      36       1    1.48e+05       1.36e+05    1.63e+05      54.066
     253      37       2    1.48e+05       1.36e+05    1.63e+05      54.193
     254      38       3    1.36e+05       1.36e+05    1.63e+05      54.224
     255      39       2    1.48e+05       1.36e+05    1.63e+05      54.516
     256      40       1    1.48e+05       1.36e+05    1.63e+05      54.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63136546333166e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.44%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      54.72548 (    55.326 CPU time)
Time spent in evaluations (secs)    =       2.52656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932        0.783     34902
   nlp_gf_jg         0.68        0.658     20159
  nlp_hess_l        0.604        0.591     19839
      solver         55.3         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.1031
    1.0000         0    0.1209

Removed Variables within Vanished Phases
===================================================
 
