====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.277
       2       1       7    1.36e+05       1.36e+05                   0.335
       3       2       6    1.36e+05       1.36e+05                   0.362
       4       3       5    1.36e+05       1.36e+05                   0.413
       5       4       4    1.36e+05       1.36e+05                   0.435
       6       5       3    1.36e+05       1.36e+05                   0.451
       7       6       2    1.36e+05       1.36e+05                   0.468
       8       7       1    2.73e+05       1.36e+05                   0.484
       9       8         INFEASIBLE  pr    1.36e+05                   0.532
*     10       7       0    2.84e+05  f    1.36e+05    2.84e+05       0.593
      11       6       1    1.42e+05       1.36e+05    2.84e+05       0.635
      12       7       7    1.36e+05       1.36e+05    2.84e+05       0.767
      13       8       2    1.36e+05       1.36e+05    2.84e+05       0.793
      14       9       1    2.73e+05       1.36e+05    2.84e+05       0.833
      15      10            2.84e+05 pr    1.36e+05    2.84e+05       1.032
*     16       9       0    2.84e+05  f    1.36e+05    2.84e+05       2.412
      17       8       1    1.39e+05       1.36e+05    2.84e+05       2.668
      18       9       4    1.36e+05       1.36e+05    2.84e+05       2.757
      19      10       3    2.73e+05       1.36e+05    2.84e+05       2.841
      20      11       2    2.73e+05       1.36e+05    2.84e+05       3.519
      21      12       1    2.73e+05       1.36e+05    2.84e+05       3.539
      22      13            2.84e+05 pr    1.36e+05    2.84e+05       3.638
      23      12            2.84e+05 pr    1.36e+05    2.84e+05       3.677
      24      11       1    1.40e+05       1.36e+05    2.84e+05       3.714
      25      12       3    1.42e+05       1.36e+05    2.84e+05       3.840
      26      13       3    1.36e+05       1.36e+05    2.84e+05       3.871
      27      14       2    2.73e+05       1.36e+05    2.84e+05       4.152
      28      15       1    2.73e+05       1.36e+05    2.84e+05       4.177
      29      16            2.84e+05 pr    1.36e+05    2.84e+05       4.297
*     30      15       0    2.73e+05  f    1.36e+05    2.73e+05       4.352
      31      14       1    2.73e+05       1.36e+05    2.73e+05       4.376
      32      15       2    1.39e+05       1.36e+05    2.73e+05       4.408
      33      16       5    1.36e+05       1.36e+05    2.73e+05       5.860
      34      17       6    1.36e+05       1.36e+05    2.73e+05       5.892
      35      18       5    1.36e+05       1.36e+05    2.73e+05       5.944
      36      19       4    1.40e+05       1.36e+05    2.73e+05       6.004
      37      20       3    1.40e+05       1.36e+05    2.73e+05       6.032
      38      21       2    1.42e+05       1.36e+05    2.73e+05       6.064
      39      22       1    2.73e+05       1.36e+05    2.73e+05       9.051
      40      23            2.84e+05 pr    1.36e+05    2.73e+05       9.251
      41      22            2.84e+05 pr    1.36e+05    2.73e+05       9.344
      42      21       1    1.42e+05       1.36e+05    2.73e+05       9.396
      43      22       5    1.36e+05       1.36e+05    2.73e+05       9.922
      44      23       4    1.39e+05       1.36e+05    2.73e+05       9.950
      45      24       3    1.39e+05       1.36e+05    2.73e+05      10.164
      46      25       2    1.39e+05       1.36e+05    2.73e+05      10.207
      47      26       1    1.42e+05       1.36e+05    2.73e+05      10.225
      48      27            2.73e+05 pr    1.36e+05    2.73e+05      10.783
*     49      26       0    1.42e+05  f    1.36e+05    1.42e+05      10.855
      50      25       1    1.39e+05       1.36e+05    1.42e+05      10.880
      51      26       4    1.36e+05       1.36e+05    1.42e+05      11.863
      52      27       3    1.39e+05       1.36e+05    1.42e+05      13.950
      53      28            2.73e+05 pr    1.36e+05    1.42e+05      14.352
      54      27       2    1.40e+05       1.36e+05    1.42e+05      14.663
      55      28       1    1.40e+05       1.36e+05    1.42e+05      14.703
      56      29            1.42e+05 pr    1.36e+05    1.42e+05      14.737
      57      28            1.42e+05 pr    1.36e+05    1.42e+05      14.786
      58      27       1    1.40e+05       1.36e+05    1.42e+05      14.816
      59      28       3    1.39e+05       1.36e+05    1.42e+05      15.383
      60      29       4    1.39e+05       1.36e+05    1.42e+05      15.929
      61      30       4    1.36e+05       1.36e+05    1.42e+05      16.383
      62      31       3    1.36e+05       1.36e+05    1.42e+05      16.410
      63      32            2.73e+05 pr    1.36e+05    1.42e+05      16.596
      64      31       2    1.42e+05       1.36e+05    1.42e+05      16.644
      65      32       1    1.42e+05       1.36e+05    1.42e+05      16.662
      66      33            2.84e+05 pr    1.36e+05    1.42e+05      16.704
      67      32            1.42e+05 pr    1.36e+05    1.42e+05      16.730
      68      31       1    1.42e+05       1.36e+05    1.42e+05      16.753
      69      32       3    1.36e+05       1.36e+05    1.42e+05      16.780
      70      33            2.73e+05 pr    1.36e+05    1.42e+05      16.996
      71      32       2    1.39e+05       1.36e+05    1.42e+05      17.099
      72      33            2.73e+05 pr    1.36e+05    1.42e+05      17.526
      73      32       1    1.40e+05       1.36e+05    1.42e+05      17.687
      74      33            2.73e+05 pr    1.36e+05    1.42e+05      17.913
*     75      32       0    1.42e+05  f    1.36e+05    1.42e+05      17.975
      76      31            2.73e+05 pr    1.36e+05    1.42e+05      18.271
      77      30            1.42e+05 pr    1.36e+05    1.42e+05      18.339
      78      29       3    1.39e+05       1.36e+05    1.42e+05      18.372
      79      30            2.73e+05 pr    1.36e+05    1.42e+05      18.867
      80      29       2    1.40e+05       1.36e+05    1.42e+05      18.954
      81      30       1    1.40e+05       1.36e+05    1.42e+05      19.107
      82      31            1.42e+05 pr    1.36e+05    1.42e+05      19.139
      83      30            1.42e+05 pr    1.36e+05    1.42e+05      19.953
      84      29       1    1.40e+05       1.36e+05    1.42e+05      19.988
      85      30       4    1.39e+05       1.36e+05    1.42e+05      20.051
      86      31       6    1.39e+05       1.36e+05    1.42e+05      20.143
      87      32       5    1.36e+05       1.36e+05    1.42e+05      20.195
      88      33       4    1.36e+05       1.36e+05    1.42e+05      20.364
      89      34       3    1.36e+05       1.36e+05    1.42e+05      20.400
      90      35       2    1.36e+05       1.36e+05    1.42e+05      20.436
      91      36            2.73e+05 pr    1.36e+05    1.42e+05      20.465
      92      35       1    1.42e+05       1.36e+05    1.42e+05      20.527
      93      36            2.84e+05 pr    1.36e+05    1.42e+05      20.715
      94      35            1.42e+05 pr    1.36e+05    1.42e+05      20.743
      95      34       2    1.36e+05       1.36e+05    1.42e+05      20.771
      96      35       3    1.36e+05       1.36e+05    1.42e+05      21.339
      97      36       2    1.40e+05       1.36e+05    1.42e+05      21.401
      98      37       1    1.40e+05       1.36e+05    1.42e+05      21.433
      99      38            1.42e+05 pr    1.36e+05    1.42e+05      21.513
     100      37            1.42e+05 pr    1.36e+05    1.42e+05      22.155
     101      36       1    1.40e+05       1.36e+05    1.42e+05      22.677
     102      37       2    1.40e+05       1.36e+05    1.42e+05      22.879
     103      38            2.73e+05 pr    1.36e+05    1.42e+05      23.113
     104      37       1    1.40e+05       1.36e+05    1.42e+05      23.257
     105      38            1.42e+05 pr    1.36e+05    1.42e+05      23.290
     106      37         INFEASIBLE  pr    1.36e+05    1.42e+05      23.579
     107      36       1    1.40e+05       1.36e+05    1.42e+05      25.045
     108      37       1    1.39e+05       1.36e+05    1.42e+05      25.401
     109      38            2.73e+05 pr    1.36e+05    1.42e+05      25.725
     110      37            1.42e+05 pr    1.36e+05    1.42e+05      26.021
     111      36            1.42e+05 pr    1.36e+05    1.42e+05      26.053
     112      35            1.42e+05 pr    1.36e+05    1.42e+05      26.098
     113      34            1.42e+05 pr    1.36e+05    1.42e+05      26.128
     114      33            1.42e+05 pr    1.36e+05    1.42e+05      26.188
     115      32       4    1.36e+05       1.36e+05    1.42e+05      26.755
     116      33       3    1.39e+05       1.36e+05    1.42e+05      26.872
     117      34            2.73e+05 pr    1.36e+05    1.42e+05      27.155
     118      33       2    1.40e+05       1.36e+05    1.42e+05      27.227
     119      34       1    1.40e+05       1.36e+05    1.42e+05      27.306
     120      35            1.42e+05 pr    1.36e+05    1.42e+05      27.341
     121      34            1.42e+05 pr    1.36e+05    1.42e+05      27.386
     122      33       1    1.40e+05       1.36e+05    1.42e+05      27.446
     123      34       3    1.36e+05       1.36e+05    1.42e+05      27.581
     124      35       2    1.39e+05       1.36e+05    1.42e+05      28.231
     125      36            2.73e+05 pr    1.36e+05    1.42e+05      28.500
     126      35            1.42e+05 pr    1.36e+05    1.42e+05      28.559
     127      34       2    1.40e+05       1.36e+05    1.42e+05      29.359
     128      35       6    1.36e+05       1.36e+05    1.42e+05      29.941
     129      36       5    1.36e+05       1.36e+05    1.42e+05      29.993
     130      37       4    1.36e+05       1.36e+05    1.42e+05      30.029
     131      38       3    1.40e+05       1.36e+05    1.42e+05      30.152
     132      39       2    1.40e+05       1.36e+05    1.42e+05      30.181
     133      40            2.73e+05 pr    1.36e+05    1.42e+05      30.516
     134      39       1    1.40e+05       1.36e+05    1.42e+05      30.613
     135      40            1.42e+05 pr    1.36e+05    1.42e+05      31.875
     136      39            1.42e+05 pr    1.36e+05    1.42e+05      31.920
     137      38       2    1.40e+05       1.36e+05    1.42e+05      31.967
     138      39       5    1.36e+05       1.36e+05    1.42e+05      32.236
     139      40       4    1.36e+05       1.36e+05    1.42e+05      32.274
     140      41       3    1.36e+05       1.36e+05    1.42e+05      32.300
     141      42            2.73e+05 pr    1.36e+05    1.42e+05      32.471
     142      41       2    1.36e+05       1.36e+05    1.42e+05      32.547
     143      42       1    1.39e+05       1.36e+05    1.42e+05      32.597
     144      43            2.73e+05 pr    1.36e+05    1.42e+05      32.662
     145      42            1.42e+05 pr    1.36e+05    1.42e+05      32.743
     146      41         INFEASIBLE  pr    1.36e+05    1.42e+05      33.611
     147      40       3    1.36e+05       1.36e+05    1.42e+05      33.682
     148      41       4    1.36e+05       1.36e+05    1.42e+05      33.711
     149      42       2    1.40e+05       1.36e+05    1.42e+05      34.894
     150      43            2.73e+05 pr    1.36e+05    1.42e+05      35.298
     151      42       1    1.40e+05       1.36e+05    1.42e+05      35.330
     152      43            1.42e+05 pr    1.36e+05    1.42e+05      35.409
     153      42         INFEASIBLE  pr    1.36e+05    1.42e+05      36.019
     154      41       3    1.40e+05       1.36e+05    1.42e+05      36.172
     155      42       2    1.40e+05       1.36e+05    1.42e+05      36.205
     156      43            2.73e+05 pr    1.36e+05    1.42e+05      37.162
     157      42       1    1.40e+05       1.36e+05    1.42e+05      37.205
     158      43            1.42e+05 pr    1.36e+05    1.42e+05      37.230
     159      42         INFEASIBLE  pr    1.36e+05    1.42e+05      37.425
     160      41       2    1.40e+05       1.36e+05    1.42e+05      37.459
     161      42       2    1.39e+05       1.36e+05    1.42e+05      38.109
     162      43       3    1.42e+05       1.36e+05    1.42e+05      38.189
     163      44       4    1.36e+05       1.36e+05    1.42e+05      38.272
     164      45       3    1.39e+05       1.36e+05    1.42e+05      38.570
     165      46       2    1.39e+05       1.36e+05    1.42e+05      38.610
     166      47            2.73e+05 pr    1.36e+05    1.42e+05      39.343
     167      46       1    1.40e+05       1.36e+05    1.42e+05      39.479
     168      47            1.42e+05 pr    1.36e+05    1.42e+05      39.557
     169      46            1.42e+05 pr    1.36e+05    1.42e+05      39.634
     170      45       2    1.39e+05       1.36e+05    1.42e+05      39.662
     171      46       3    1.36e+05       1.36e+05    1.42e+05      39.702
     172      47       3    1.36e+05       1.36e+05    1.42e+05      39.800
     173      48       2    1.36e+05       1.36e+05    1.42e+05      39.878
     174      49       1    1.39e+05       1.36e+05    1.42e+05      39.958
     175      50         INFEASIBLE  pr    1.36e+05    1.42e+05      40.272
     176      49            1.42e+05 pr    1.36e+05    1.42e+05      40.321
     177      48         INFEASIBLE  pr    1.36e+05    1.42e+05      40.704
     178      47       2    1.36e+05       1.36e+05    1.42e+05      40.729
     179      48       1    1.39e+05       1.36e+05    1.42e+05      41.074
     180      49            2.73e+05 pr    1.36e+05    1.42e+05      41.194
     181      48         INFEASIBLE  pr    1.36e+05    1.42e+05      41.532
     182      47         INFEASIBLE  pr    1.36e+05    1.42e+05      42.003
     183      46       2    1.36e+05       1.36e+05    1.42e+05      42.026
     184      47       1    1.39e+05       1.36e+05    1.42e+05      42.148
     185      48            2.73e+05 pr    1.36e+05    1.42e+05      42.266
     186      47            1.42e+05 pr    1.36e+05    1.42e+05      42.718
     187      46         INFEASIBLE  pr    1.36e+05    1.42e+05      43.178
     188      45       2    1.36e+05       1.36e+05    1.42e+05      43.232
     189      46       1    1.39e+05       1.36e+05    1.42e+05      43.264
     190      47            1.42e+05 pr    1.36e+05    1.42e+05      43.337
     191      46            1.42e+05 pr    1.36e+05    1.42e+05      43.717
     192      45         INFEASIBLE  pr    1.39e+05    1.42e+05      44.440
     193      44       1    1.40e+05       1.39e+05    1.42e+05      44.525
     194      45            1.42e+05 pr    1.39e+05    1.42e+05      44.559
     195      44            1.42e+05 pr    1.39e+05    1.42e+05      44.618
     196      43       1    1.40e+05       1.39e+05    1.42e+05      44.912
     197      44            2.73e+05 pr    1.39e+05    1.42e+05      45.361
     198      43            1.42e+05 pr    1.39e+05    1.42e+05      45.398
     199      42            2.73e+05 pr    1.39e+05    1.42e+05      45.533
     200      41       2    1.36e+05       1.39e+05    1.42e+05      45.683
     201      42       1    1.39e+05       1.39e+05    1.42e+05      45.775
     202      43            2.73e+05 pr    1.39e+05    1.42e+05      45.876
     203      42            1.42e+05 pr    1.39e+05    1.42e+05      45.915
     204      41       1    1.42e+05       1.39e+05    1.42e+05      46.408
     205      42       2    1.40e+05       1.39e+05    1.42e+05      46.490
     206      43       1    1.40e+05       1.39e+05    1.42e+05      46.552
     207      44            1.42e+05 pr    1.39e+05    1.42e+05      46.578
     208      43            1.42e+05 pr    1.39e+05    1.42e+05      46.606
     209      42       1    1.40e+05       1.39e+05    1.42e+05      46.640
     210      43            2.73e+05 pr    1.39e+05    1.42e+05      47.122
     211      42            1.42e+05 pr    1.39e+05    1.42e+05      47.152
     212      41         INFEASIBLE  pr    1.39e+05    1.42e+05      47.381
     213      40            1.42e+05 pr    1.39e+05    1.42e+05      47.437
     214      39            2.84e+05 pr    1.39e+05    1.42e+05      49.616
     215      38       2    1.36e+05       1.39e+05    1.42e+05      49.644
     216      39       1    1.39e+05       1.39e+05    1.42e+05      49.698
     217      40            2.73e+05 pr    1.39e+05    1.42e+05      50.203
     218      39            1.42e+05 pr    1.39e+05    1.42e+05      50.256
     219      38       1    1.42e+05       1.39e+05    1.42e+05      50.387
     220      39            1.42e+05 pr    1.39e+05    1.42e+05      50.524
     221      38            1.42e+05 pr    1.39e+05    1.42e+05      50.564
     222      37            1.42e+05 pr    1.39e+05    1.42e+05      50.668
     223      36       1    1.39e+05       1.39e+05    1.42e+05      50.701
     224      37            2.73e+05 pr    1.39e+05    1.42e+05      51.440
     225      36         INFEASIBLE  pr    1.39e+05    1.42e+05      52.127
     226      35       1    1.39e+05       1.39e+05    1.42e+05      52.206
     227      36       1    1.42e+05       1.39e+05    1.42e+05      52.230
     228      37            2.84e+05 pr    1.39e+05    1.42e+05      52.264
     229      36            1.42e+05 pr    1.39e+05    1.42e+05      52.332
     230      35            2.73e+05 pr    1.39e+05    1.42e+05      52.488
     231      34         INFEASIBLE  pr    1.39e+05    1.42e+05      52.948
     232      33       1    1.40e+05       1.39e+05    1.42e+05      53.078
     233      34            1.42e+05 pr    1.39e+05    1.42e+05      53.107
     234      33         INFEASIBLE  pr    1.39e+05    1.42e+05      53.679
     235      32       1    1.40e+05       1.39e+05    1.42e+05      53.717
     236      33       1    1.39e+05       1.39e+05    1.42e+05      53.772
     237      34       3    1.39e+05       1.39e+05    1.42e+05      53.802
     238      35       2    1.40e+05       1.39e+05    1.42e+05      54.058
     239      36       1    1.40e+05       1.39e+05    1.42e+05      54.095
     240      37         INFEASIBLE  pr    1.39e+05    1.42e+05      54.578
     241      36            2.73e+05 pr    1.39e+05    1.42e+05      56.013
     242      35       1    1.40e+05       1.39e+05    1.42e+05      56.064
     243      36       2    1.40e+05       1.39e+05    1.42e+05      56.102
     244      37       2    1.39e+05       1.39e+05    1.42e+05      56.147
     245      38       5    1.39e+05       1.39e+05    1.42e+05      56.190
     246      39       4    1.42e+05       1.39e+05    1.42e+05      56.216
     247      40       3    1.42e+05       1.39e+05    1.42e+05      56.244
     248      41            2.73e+05 pr    1.39e+05    1.42e+05      56.712
     249      40       2    1.42e+05       1.39e+05    1.42e+05      56.743
     250      41            1.42e+05 pr    1.39e+05    1.42e+05      57.443
     251      40       1    1.42e+05       1.39e+05    1.42e+05      57.998
     252      41            2.84e+05 pr    1.39e+05    1.42e+05      58.093
     253      40            1.42e+05 pr    1.39e+05    1.42e+05      58.126
     254      39       3    1.42e+05       1.39e+05    1.42e+05      58.177
     255      40       4    1.36e+05       1.39e+05    1.42e+05      58.228
     256      41       3    1.36e+05       1.39e+05    1.42e+05      58.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738236602e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      58.33952 (    58.971 CPU time)
Time spent in evaluations (secs)    =       2.56498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.955        0.798     33096
   nlp_gf_jg        0.688        0.663     19076
  nlp_hess_l        0.599         0.59     18700
      solver           59         58.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
    1.0000    1.0000    1.2880
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
