====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.216
       2       1         INFEASIBLE  pr  -1.80e+308                   1.784
       3       0       7    1.36e+05       1.36e+05                   1.970
       4       1       6    1.36e+05       1.36e+05                   2.008
       5       2       5    1.36e+05       1.36e+05                   2.094
       6       3       4    1.36e+05       1.36e+05                   2.155
       7       4       3    1.36e+05       1.36e+05                   2.245
       8       5       2    1.36e+05       1.36e+05                   2.453
       9       6       1    2.73e+05       1.36e+05                   2.586
      10       7         INFEASIBLE  pr    1.36e+05                   3.016
*     11       6       0    7.07e+05  f    1.36e+05    7.07e+05       3.488
      12       5       1    6.54e+05       1.36e+05    7.07e+05       3.720
      13       6       6    1.36e+05       1.36e+05    7.07e+05       3.766
      14       7       4    1.36e+05       1.36e+05    7.07e+05       3.997
      15       8       3    2.15e+05       1.36e+05    7.07e+05       4.588
      16       9       2    2.16e+05       1.36e+05    7.07e+05       4.639
      17      10       1    4.16e+05       1.36e+05    7.07e+05       4.780
*     18      11       0    6.15e+05  f    1.36e+05    6.15e+05       4.818
      19      10            6.64e+05 pr    1.36e+05    6.15e+05       4.873
      20       9         INFEASIBLE  pr    1.36e+05    6.15e+05       5.397
      21       8       2    2.16e+05       1.36e+05    6.15e+05       5.461
      22       9         INFEASIBLE  pr    1.36e+05    6.15e+05       5.919
      23       8       1    2.73e+05       1.36e+05    6.15e+05       6.024
      24       9         INFEASIBLE  pr    1.36e+05    6.15e+05       6.358
      25       8         INFEASIBLE  pr    1.36e+05    6.15e+05       6.781
      26       7       1    3.05e+05       1.36e+05    6.15e+05       7.280
      27       8       5    1.36e+05       1.36e+05    6.15e+05       7.360
      28       9       4    2.13e+05       1.36e+05    6.15e+05       8.014
      29      10       3    2.16e+05       1.36e+05    6.15e+05       9.729
      30      11       2    2.73e+05       1.36e+05    6.15e+05      12.052
      31      12         INFEASIBLE  pr    1.36e+05    6.15e+05      12.215
      32      11       1    4.64e+05       1.36e+05    6.15e+05      12.599
      33      12            6.60e+05 pr    1.36e+05    6.15e+05      12.650
*     34      11       0    5.57e+05  f    1.36e+05    5.57e+05      12.720
      35      10         INFEASIBLE  pr    1.36e+05    5.57e+05      13.712
      36       9       3    2.15e+05       1.36e+05    5.57e+05      13.795
      37      10       4    2.16e+05       1.36e+05    5.57e+05      14.190
      38      11       3    1.36e+05       1.36e+05    5.57e+05      14.225
      39      12       2    1.36e+05       1.36e+05    5.57e+05      14.265
      40      13       1    3.05e+05       1.36e+05    5.57e+05      14.383
      41      14         INFEASIBLE  pr    1.36e+05    5.57e+05      14.569
      42      13         INFEASIBLE  pr    1.36e+05    5.57e+05      14.981
      43      12       1    5.55e+05       1.36e+05    5.57e+05      15.165
      44      13       5    1.36e+05       1.36e+05    5.57e+05      15.510
      45      14       4    1.36e+05       1.36e+05    5.57e+05      15.569
      46      15       3    2.16e+05       1.36e+05    5.57e+05      17.145
      47      16         INFEASIBLE  pr    1.36e+05    5.57e+05      17.516
      48      15       2    2.47e+05       1.36e+05    5.57e+05      19.016
      49      16       1    2.73e+05       1.36e+05    5.57e+05      19.158
      50      17            7.07e+05 pr    1.36e+05    5.57e+05      19.263
      51      16         INFEASIBLE  pr    1.36e+05    5.57e+05      19.653
      52      15       1    2.53e+05       1.36e+05    5.57e+05      19.706
      53      16         INFEASIBLE  pr    1.36e+05    5.57e+05      20.055
      54      15         INFEASIBLE  pr    1.36e+05    5.57e+05      20.391
      55      14         INFEASIBLE  pr    1.36e+05    5.57e+05      20.650
      56      13         INFEASIBLE  pr    1.36e+05    5.57e+05      21.076
      57      12       4    1.36e+05       1.36e+05    5.57e+05      21.132
      58      13       2    2.16e+05       1.36e+05    5.57e+05      21.456
      59      14       1    2.73e+05       1.36e+05    5.57e+05      21.536
      60      15         INFEASIBLE  pr    1.36e+05    5.57e+05      21.691
      61      14         INFEASIBLE  pr    1.36e+05    5.57e+05      22.117
      62      13         INFEASIBLE  pr    1.36e+05    5.57e+05      22.535
      63      12       3    2.73e+05       1.36e+05    5.57e+05      23.489
      64      13       2    2.16e+05       1.36e+05    5.57e+05      23.851
      65      14       1    5.55e+05       1.36e+05    5.57e+05      24.341
      66      15            7.05e+05 pr    1.36e+05    5.57e+05      24.451
      67      14            5.66e+05 pr    1.36e+05    5.57e+05      24.480
      68      13       1    5.27e+05       1.36e+05    5.57e+05      24.695
      69      14         INFEASIBLE  pr    1.36e+05    5.57e+05      25.136
      70      13            6.91e+05 pr    1.36e+05    5.57e+05      25.255
      71      12         INFEASIBLE  pr    1.36e+05    5.57e+05      25.547
      72      11       2    2.73e+05       1.36e+05    5.57e+05      25.611
      73      12         INFEASIBLE  pr    2.15e+05    5.57e+05      26.659
      74      11            6.05e+05 pr    2.15e+05    5.57e+05      27.090
      75      10         INFEASIBLE  pr    2.15e+05    5.57e+05      27.437
      76       9         INFEASIBLE  pr    2.15e+05    5.57e+05      27.646
      77       8            5.66e+05 pr    2.15e+05    5.57e+05      27.670
      78       7       3    2.16e+05       2.15e+05    5.57e+05      27.722
      79       8       2    2.16e+05       2.15e+05    5.57e+05      27.769
      80       9         INFEASIBLE  pr    2.15e+05    5.57e+05      28.107
      81       8       1    2.54e+05       2.15e+05    5.57e+05      28.527
      82       9            7.73e+05 pr    2.15e+05    5.57e+05      28.634
      83       8         INFEASIBLE  pr    2.15e+05    5.57e+05      29.001
      84       7       2    2.16e+05       2.15e+05    5.57e+05      29.052
      85       8       2    2.16e+05       2.15e+05    5.57e+05      29.090
      86       9         INFEASIBLE  pr    2.15e+05    5.57e+05      29.542
      87       8         INFEASIBLE  pr    2.15e+05    5.57e+05      30.026
      88       7       1    2.73e+05       2.15e+05    5.57e+05      30.316
      89       8            7.73e+05 pr    2.15e+05    5.57e+05      30.510
      90       7         INFEASIBLE  pr    2.15e+05    5.57e+05      30.800
      91       6       1    2.54e+05       2.15e+05    5.57e+05      32.011
      92       7       2    2.16e+05       2.16e+05    5.57e+05      32.231
      93       8         INFEASIBLE  pr    2.16e+05    5.57e+05      32.621
      94       7         INFEASIBLE  pr    2.16e+05    5.57e+05      32.863
      95       6            6.16e+05 pr    2.16e+05    5.57e+05      33.285
      96       5         INFEASIBLE  pr    2.16e+05    5.57e+05      33.632
      97       4       3    2.16e+05       2.16e+05    5.57e+05      33.774
      98       5       2    2.16e+05       2.16e+05    5.57e+05      35.169
      99       6            5.93e+05 pr    2.16e+05    5.57e+05      35.514
     100       5         INFEASIBLE  pr    2.16e+05    5.57e+05      35.883
     101       4       2    2.16e+05       2.16e+05    5.57e+05      35.953
     102       5         INFEASIBLE  pr    2.16e+05    5.57e+05      36.131
     103       4         INFEASIBLE  pr    3.05e+05    5.57e+05      36.453
     104       3         INFEASIBLE  pr    3.05e+05    5.57e+05      36.956
     105       2         INFEASIBLE  pr    5.57e+05    5.57e+05      37.391

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.57436640123164e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      105
# of subproblems processed          =      108
Total program time (secs)           =      37.43117 (    33.076 CPU time)
Time spent in evaluations (secs)    =       1.63630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.479        0.502     15149
   nlp_gf_jg        0.388        0.433      9779
  nlp_hess_l        0.345        0.368      9659
      solver         33.1         37.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2349
         0         0    0.7731
    1.0000    1.0000    0.1571
         0    1.0000    0.2349

Removed Variables within Vanished Phases
===================================================
 
