====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.563
       2       1       7    1.36e+05       1.36e+05                   0.612
       3       2       6    1.36e+05       1.36e+05                   0.679
       4       3       5    1.36e+05       1.36e+05                   0.725
       5       4       4    1.36e+05       1.36e+05                   0.822
       6       5       3    1.36e+05       1.36e+05                   0.846
       7       6       2    2.73e+05       1.36e+05                   0.909
       8       7       1    2.73e+05       1.36e+05                   0.935
       9       8         INFEASIBLE  pr    1.36e+05                   1.035
      10       7         INFEASIBLE  pr    1.36e+05                   1.289
      11       6       1    2.73e+05       1.36e+05                   1.326
      12       7       2    2.00e+05       1.36e+05                   1.387
      13       8       3    1.36e+05       1.36e+05                   1.425
      14       9       2    1.66e+05       1.36e+05                   1.552
      15      10       1    1.98e+05       1.36e+05                   1.584
      16      11         INFEASIBLE  pr    1.36e+05                   2.036
*     17      10       0    2.08e+05  f    1.36e+05    2.08e+05       2.778
      18       9         INFEASIBLE  pr    1.36e+05    2.08e+05       3.717
      19       8       2    1.44e+05       1.36e+05    2.08e+05       3.781
      20       9       5    1.36e+05       1.36e+05    2.08e+05       4.359
      21      10       6    1.36e+05       1.36e+05    2.08e+05       4.422
      22      11       5    1.36e+05       1.36e+05    2.08e+05       4.457
      23      12       4    1.36e+05       1.36e+05    2.08e+05       4.493
      24      13       3    1.36e+05       1.36e+05    2.08e+05       4.530
      25      14            2.73e+05 pr    1.36e+05    2.08e+05       4.587
      26      13         FAILED -400       1.36e+05    2.08e+05      12.269
      27      14       1    2.00e+05       1.36e+05    2.08e+05      12.351
      28      15            3.92e+05 pr    1.36e+05    2.08e+05      12.813
      29      14            2.12e+05 pr    1.36e+05    2.08e+05      12.847
      30      13         INFEASIBLE  pr    1.36e+05    2.08e+05      13.087
      31      12       3    1.36e+05       1.36e+05    2.08e+05      13.124
      32      13       4    1.36e+05       1.36e+05    2.08e+05      13.177
      33      14       5    1.36e+05       1.36e+05    2.08e+05      13.378
      34      15       4    1.59e+05       1.36e+05    2.08e+05      13.907
      35      16       3    1.59e+05       1.36e+05    2.08e+05      13.968
      36      17       2    1.59e+05       1.36e+05    2.08e+05      14.109
      37      18            2.73e+05 pr    1.36e+05    2.08e+05      14.189
      38      17       1    1.71e+05       1.36e+05    2.08e+05      14.232
      39      18            2.08e+05 pr    1.36e+05    2.08e+05      14.277
      40      17            3.06e+05 pr    1.36e+05    2.08e+05      14.571
      41      16       2    1.59e+05       1.36e+05    2.08e+05      14.922
      42      17         INFEASIBLE  pr    1.36e+05    2.08e+05      15.305
      43      16       1    1.98e+05       1.36e+05    2.08e+05      15.462
      44      17            2.08e+05 pr    1.36e+05    2.08e+05      15.604
*     45      16       0    1.99e+05  f    1.36e+05    1.99e+05      15.637
      46      15       1    1.65e+05       1.36e+05    1.99e+05      15.681
      47      16       7    1.36e+05       1.36e+05    1.99e+05      16.090
      48      17       3    1.59e+05       1.36e+05    1.99e+05      16.154
      49      18       2    1.61e+05       1.36e+05    1.99e+05      16.194
      50      19            2.73e+05 pr    1.36e+05    1.99e+05      16.232
      51      18       1    1.68e+05       1.36e+05    1.99e+05      16.380
      52      19            2.07e+05 pr    1.36e+05    1.99e+05      16.665
*     53      18       0    1.94e+05  f    1.36e+05    1.94e+05      18.724
      54      17            2.73e+05 pr    1.36e+05    1.94e+05      19.804
      55      16       6    1.36e+05       1.36e+05    1.94e+05      19.839
      56      17       5    1.36e+05       1.36e+05    1.94e+05      19.907
      57      18       4    1.36e+05       1.36e+05    1.94e+05      19.961
      58      19            2.73e+05 pr    1.36e+05    1.94e+05      20.439
      59      18       3    1.59e+05       1.36e+05    1.94e+05      20.994
      60      19            2.73e+05 pr    1.36e+05    1.94e+05      21.038
      61      18       2    1.70e+05       1.36e+05    1.94e+05      21.079
      62      19       1    1.70e+05       1.36e+05    1.94e+05      21.128
      63      20            2.08e+05 pr    1.36e+05    1.94e+05      21.367
      64      19            2.12e+05 pr    1.36e+05    1.94e+05      22.390
      65      18            2.73e+05 pr    1.36e+05    1.94e+05      24.057
      66      17       4    1.36e+05       1.36e+05    1.94e+05      24.095
      67      18       3    1.41e+05       1.36e+05    1.94e+05      24.440
      68      19       4    1.36e+05       1.36e+05    1.94e+05      24.480
      69      20       3    1.36e+05       1.36e+05    1.94e+05      24.521
      70      21       2    1.36e+05       1.36e+05    1.94e+05      24.559
      71      22            2.73e+05 pr    1.36e+05    1.94e+05      24.601
      72      21            1.96e+05 pr    1.36e+05    1.94e+05      25.172
      73      20         INFEASIBLE  pr    1.36e+05    1.94e+05      26.952
      74      19       3    1.36e+05       1.36e+05    1.94e+05      27.010
      75      20       2    1.59e+05       1.36e+05    1.94e+05      27.062
      76      21            2.73e+05 pr    1.36e+05    1.94e+05      27.152
      77      20       1    1.70e+05       1.36e+05    1.94e+05      27.221
      78      21         INFEASIBLE  pr    1.36e+05    1.94e+05      28.063
      79      20            1.95e+05 pr    1.36e+05    1.94e+05      28.544
      80      19            1.98e+05 pr    1.36e+05    1.94e+05      29.094
      81      18       2    1.44e+05       1.36e+05    1.94e+05      29.147
      82      19       1    1.64e+05       1.36e+05    1.94e+05      29.179
      83      20            3.03e+05 pr    1.36e+05    1.94e+05      29.278
      84      19            2.10e+05 pr    1.36e+05    1.94e+05      29.323
      85      18       1    1.66e+05       1.36e+05    1.94e+05      30.674
      86      19            2.73e+05 pr    1.36e+05    1.94e+05      30.899
      87      18            2.00e+05 pr    1.36e+05    1.94e+05      30.938
      88      17            2.01e+05 pr    1.36e+05    1.94e+05      31.360
      89      16         INFEASIBLE  pr    1.36e+05    1.94e+05      31.784
      90      15       3    1.59e+05       1.36e+05    1.94e+05      31.972
      91      16       2    1.59e+05       1.36e+05    1.94e+05      32.043
      92      17            2.73e+05 pr    1.36e+05    1.94e+05      32.098
      93      16       1    1.70e+05       1.36e+05    1.94e+05      32.391
      94      17            2.12e+05 pr    1.36e+05    1.94e+05      32.931
      95      16         INFEASIBLE  pr    1.36e+05    1.94e+05      33.114
      96      15       2    1.59e+05       1.36e+05    1.94e+05      33.472
      97      16       5    1.36e+05       1.36e+05    1.94e+05      33.518
      98      17       4    1.36e+05       1.36e+05    1.94e+05      33.548
      99      18       3    1.59e+05       1.36e+05    1.94e+05      33.700
     100      19            2.73e+05 pr    1.36e+05    1.94e+05      33.756
     101      18            2.73e+05 pr    1.36e+05    1.94e+05      33.960
     102      17         INFEASIBLE  pr    1.36e+05    1.94e+05      34.241
     103      16       4    1.36e+05       1.36e+05    1.94e+05      34.279
     104      17       4    1.36e+05       1.36e+05    1.94e+05      34.316
     105      18       3    1.36e+05       1.36e+05    1.94e+05      34.347
     106      19            2.73e+05 pr    1.36e+05    1.94e+05      34.728
     107      18         FAILED -400       1.36e+05    1.94e+05      42.072
     108      19            2.73e+05 pr    1.36e+05    1.94e+05      42.099
     109      18            2.73e+05 pr    1.36e+05    1.94e+05      42.321
     110      17       3    1.36e+05       1.36e+05    1.94e+05      42.398
     111      18            2.73e+05 pr    1.36e+05    1.94e+05      42.952
     112      17       2    1.66e+05       1.36e+05    1.94e+05      43.026
     113      18            1.95e+05 pr    1.36e+05    1.94e+05      43.071
     114      17         INFEASIBLE  pr    1.36e+05    1.94e+05      43.508
     115      16       3    1.36e+05       1.36e+05    1.94e+05      43.548
     116      17       2    1.59e+05       1.36e+05    1.94e+05      43.597
     117      18            2.73e+05 pr    1.36e+05    1.94e+05      43.638
     118      17            2.73e+05 pr    1.36e+05    1.94e+05      43.728
     119      16         INFEASIBLE  pr    1.36e+05    1.94e+05      43.929
     120      15       3    1.36e+05       1.36e+05    1.94e+05      43.960
     121      16       4    1.36e+05       1.36e+05    1.94e+05      44.054
     122      17       3    1.59e+05       1.36e+05    1.94e+05      44.558
     123      18       2    1.59e+05       1.36e+05    1.94e+05      46.301
     124      19            2.73e+05 pr    1.36e+05    1.94e+05      46.574
     125      18       1    1.71e+05       1.36e+05    1.94e+05      46.619
     126      19            2.10e+05 pr    1.36e+05    1.94e+05      46.658
     127      18            2.10e+05 pr    1.36e+05    1.94e+05      48.397
     128      17       2    1.59e+05       1.36e+05    1.94e+05      48.450
     129      18       3    1.59e+05       1.36e+05    1.94e+05      49.314
     130      19       6    1.36e+05       1.36e+05    1.94e+05      49.374
     131      20       2    1.65e+05       1.36e+05    1.94e+05      49.644
     132      21       1    1.70e+05       1.36e+05    1.94e+05      49.954
     133      22            2.08e+05 pr    1.36e+05    1.94e+05      49.982
     134      21            2.12e+05 pr    1.36e+05    1.94e+05      50.078
     135      20       1    1.68e+05       1.36e+05    1.94e+05      50.608
     136      21       2    1.66e+05       1.36e+05    1.94e+05      50.867
     137      22       2    1.36e+05       1.36e+05    1.94e+05      50.910
     138      23         INFEASIBLE  pr    1.36e+05    1.94e+05      51.302
     139      22         INFEASIBLE  pr    1.36e+05    1.94e+05      51.655
     140      21            1.97e+05 pr    1.36e+05    1.94e+05      52.089
     141      20            2.00e+05 pr    1.36e+05    1.94e+05      52.280
     142      19            2.10e+05 pr    1.36e+05    1.94e+05      52.343
     143      18         INFEASIBLE  pr    1.36e+05    1.94e+05      52.679
     144      17       5    1.36e+05       1.36e+05    1.94e+05      52.732
     145      18       4    1.36e+05       1.36e+05    1.94e+05      52.768
     146      19       3    1.36e+05       1.36e+05    1.94e+05      52.805
     147      20       2    1.70e+05       1.36e+05    1.94e+05      52.850
     148      21         INFEASIBLE  pr    1.36e+05    1.94e+05      53.602
     149      20       1    1.70e+05       1.36e+05    1.94e+05      53.681
     150      21            2.08e+05 pr    1.36e+05    1.94e+05      53.982
     151      20            2.12e+05 pr    1.36e+05    1.94e+05      54.057
     152      19       2    1.59e+05       1.36e+05    1.94e+05      54.930
     153      20       3    1.36e+05       1.36e+05    1.94e+05      55.220
     154      21            2.73e+05 pr    1.36e+05    1.94e+05      55.629
     155      20       2    1.59e+05       1.36e+05    1.94e+05      55.862
     156      21       1    1.68e+05       1.36e+05    1.94e+05      56.017
     157      22            2.10e+05 pr    1.36e+05    1.94e+05      56.070
     158      21         INFEASIBLE  pr    1.36e+05    1.94e+05      56.575
     159      20       1    1.68e+05       1.36e+05    1.94e+05      56.620
     160      21       4    1.36e+05       1.36e+05    1.94e+05      56.766
     161      22       3    1.36e+05       1.36e+05    1.94e+05      56.964
     162      23       2    1.70e+05       1.36e+05    1.94e+05      57.289
     163      24            2.73e+05 pr    1.36e+05    1.94e+05      57.897
     164      23       1    1.70e+05       1.36e+05    1.94e+05      58.092
     165      24            2.08e+05 pr    1.36e+05    1.94e+05      58.121
     166      23            2.12e+05 pr    1.36e+05    1.94e+05      58.306
     167      22         INFEASIBLE  pr    1.36e+05    1.94e+05      58.778
     168      21       3    1.36e+05       1.36e+05    1.94e+05      58.882
     169      22       2    1.36e+05       1.36e+05    1.94e+05      58.944
     170      23       1    1.70e+05       1.36e+05    1.94e+05      58.990
     171      24            2.12e+05 pr    1.36e+05    1.94e+05      59.026
     172      23         INFEASIBLE  pr    1.36e+05    1.94e+05      59.653
     173      22         INFEASIBLE  pr    1.36e+05    1.94e+05      60.068
     174      21       2    1.36e+05       1.36e+05    1.94e+05      60.274
     175      22       1    1.70e+05       1.36e+05    1.94e+05      60.345
     176      23            2.12e+05 pr    1.36e+05    1.94e+05      60.375
     177      22         INFEASIBLE  pr    1.36e+05    1.94e+05      60.802
     178      21         INFEASIBLE  pr    1.36e+05    1.94e+05      61.007
     179      20            2.10e+05 pr    1.36e+05    1.94e+05      61.040
     180      19         INFEASIBLE  pr    1.36e+05    1.94e+05      61.317
     181      18       1    1.70e+05       1.36e+05    1.94e+05      61.448
     182      19            2.07e+05 pr    1.36e+05    1.94e+05      61.476
     183      18            1.94e+05 pr    1.36e+05    1.94e+05      61.810
     184      17       1    1.70e+05       1.36e+05    1.94e+05      61.854
     185      18       2    1.36e+05       1.36e+05    1.94e+05      61.892
     186      19       5    1.53e+05       1.36e+05    1.94e+05      62.855
     187      20       1    1.70e+05       1.36e+05    1.94e+05      62.917
     188      21            2.12e+05 pr    1.36e+05    1.94e+05      63.136
     189      20         INFEASIBLE  pr    1.36e+05    1.94e+05      63.417
     190      19       4    1.36e+05       1.36e+05    1.94e+05      63.464
     191      20       3    1.66e+05       1.36e+05    1.94e+05      63.686
     192      21       2    1.66e+05       1.36e+05    1.94e+05      63.774
     193      22       1    1.70e+05       1.36e+05    1.94e+05      70.731
     194      23            2.08e+05 pr    1.36e+05    1.94e+05      70.907
     195      22            2.12e+05 pr    1.36e+05    1.94e+05      71.073
     196      21            2.73e+05 pr    1.36e+05    1.94e+05      71.311
     197      20       2    1.66e+05       1.36e+05    1.94e+05      71.359
     198      21       3    1.59e+05       1.36e+05    1.94e+05      71.594
     199      22         INFEASIBLE  pr    1.44e+05    1.94e+05      71.993
     200      21       2    1.66e+05       1.44e+05    1.94e+05      72.110
     201      22            2.73e+05 pr    1.44e+05    1.94e+05      72.181
     202      21       1    1.70e+05       1.44e+05    1.94e+05      72.228
     203      22            2.12e+05 pr    1.44e+05    1.94e+05      72.706
     204      21         INFEASIBLE  pr    1.44e+05    1.94e+05      73.028
     205      20       2    1.66e+05       1.44e+05    1.94e+05      73.082
     206      21       1    1.69e+05       1.44e+05    1.94e+05      73.136
     207      22            3.19e+05 pr    1.44e+05    1.94e+05      73.265
     208      21            2.08e+05 pr    1.44e+05    1.94e+05      75.066
     209      20       1    1.70e+05       1.44e+05    1.94e+05      75.108
     210      21            2.12e+05 pr    1.44e+05    1.94e+05      75.151
     211      20         INFEASIBLE  pr    1.44e+05    1.94e+05      75.632
     212      19       1    1.69e+05       1.44e+05    1.94e+05      75.694
     213      20            1.97e+05 pr    1.53e+05    1.94e+05      77.332
     214      19            2.01e+05 pr    1.53e+05    1.94e+05      77.369
     215      18         INFEASIBLE  pr    1.53e+05    1.94e+05      77.582
     216      17            2.73e+05 pr    1.53e+05    1.94e+05      77.742
     217      16       1    1.69e+05       1.53e+05    1.94e+05      77.805
     218      17            2.01e+05 pr    1.53e+05    1.94e+05      77.911
     219      16         INFEASIBLE  pr    1.53e+05    1.94e+05      78.377
     220      15       4    1.36e+05       1.53e+05    1.94e+05      78.444
     221      16       3    1.40e+05       1.53e+05    1.94e+05      78.816
     222      17       2    1.60e+05       1.53e+05    1.94e+05      78.862
     223      18            2.73e+05 pr    1.53e+05    1.94e+05      79.017
     224      17       1    1.69e+05       1.53e+05    1.94e+05      79.193
     225      18            2.01e+05 pr    1.53e+05    1.94e+05      79.341
     226      17         INFEASIBLE  pr    1.53e+05    1.94e+05      79.734
     227      16       2    1.66e+05       1.53e+05    1.94e+05      79.832
     228      17         INFEASIBLE  pr    1.59e+05    1.94e+05      80.423
     229      16       1    1.71e+05       1.59e+05    1.94e+05      80.518
     230      17            2.12e+05 pr    1.59e+05    1.94e+05      80.592
     231      16         INFEASIBLE  pr    1.59e+05    1.94e+05      81.120
     232      15       1    1.70e+05       1.59e+05    1.94e+05      81.165
     233      16       1    1.68e+05       1.59e+05    1.94e+05      81.323
     234      17            2.00e+05 pr    1.59e+05    1.94e+05      81.678
     235      16         INFEASIBLE  pr    1.59e+05    1.94e+05      82.103
     236      15            2.01e+05 pr    1.59e+05    1.94e+05      82.137
     237      14         INFEASIBLE  pr    1.59e+05    1.94e+05      82.239
     238      13            2.08e+05 pr    1.59e+05    1.94e+05      82.328
     239      12            2.12e+05 pr    1.59e+05    1.94e+05      82.658
     240      11            2.73e+05 pr    1.59e+05    1.94e+05      82.914
     241      10       2    1.71e+05       1.59e+05    1.94e+05      82.961
     242      11       1    1.71e+05       1.59e+05    1.94e+05      82.998
     243      12            2.10e+05 pr    1.59e+05    1.94e+05      83.049
     244      11         INFEASIBLE  pr    1.59e+05    1.94e+05      83.256
     245      10            2.73e+05 pr    1.59e+05    1.94e+05      84.196
     246       9            2.73e+05 pr    1.59e+05    1.94e+05      84.414
     247       8       1    1.71e+05       1.59e+05    1.94e+05      84.533
     248       9            1.95e+05 pr    1.59e+05    1.94e+05      84.884
     249       8         INFEASIBLE  pr    1.59e+05    1.94e+05      85.249
     250       7       1    1.70e+05       1.59e+05    1.94e+05      85.333
     251       8       3    1.59e+05       1.59e+05    1.94e+05      85.396
     252       9       2    1.59e+05       1.59e+05    1.94e+05      85.444
     253      10            2.73e+05 pr    1.59e+05    1.94e+05      86.277
     254       9         INFEASIBLE  pr    1.59e+05    1.94e+05      86.656
     255       8       2    1.59e+05       1.59e+05    1.94e+05      86.911
     256       9            2.73e+05 pr    1.59e+05    1.94e+05      86.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028295e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.81e-01 (18.07%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.97635 (    87.688 CPU time)
Time spent in evaluations (secs)    =       3.96812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.15     44647
   nlp_gf_jg         1.09         1.07     28934
  nlp_hess_l        0.963        0.948     28656
      solver         87.7           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1251
         0    1.0000    0.2669
    1.0000    1.0000    0.7411
    1.0000         0    0.2669

Removed Variables within Vanished Phases
===================================================
 
