====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.979
       2       1       7    1.36e+05     -1.80e+308                   1.098
       3       2       6    1.36e+05     -1.80e+308                   1.212
       4       3       5    1.36e+05     -1.80e+308                   1.236
       5       4       4    1.36e+05     -1.80e+308                   1.257
       6       5       3    1.36e+05     -1.80e+308                   1.283
       7       6       2    1.36e+05     -1.80e+308                   1.302
       8       7       1    2.73e+05     -1.80e+308                   1.317
       9       8         INFEASIBLE  pr  -1.80e+308                   1.445
      10       7         INFEASIBLE  pr  -1.80e+308                   1.704
      11       6       1    2.16e+05     -1.80e+308                   1.871
      12       7       7    1.36e+05       1.36e+05                   1.998
      13       8       5    1.36e+05       1.36e+05                   2.056
      14       9       4    1.36e+05       1.36e+05                   2.257
      15      10       2    1.36e+05       1.36e+05                   2.293
      16      11       3    1.36e+05       1.36e+05                   2.320
      17      12       6    1.36e+05       1.36e+05                   2.367
      18      13       5    1.36e+05       1.36e+05                   2.409
      19      14         INFEASIBLE  pr    1.36e+05                   2.856
      20      13       4    1.36e+05       1.36e+05                   3.820
      21      14       3    1.63e+05       1.36e+05                   3.947
      22      15       2    1.63e+05       1.36e+05                   3.993
      23      16       1    2.73e+05       1.36e+05                   4.948
*     24      17       0    4.19e+05  f    1.36e+05    4.19e+05       5.401
*     25      16       0    3.37e+05  f    1.36e+05    3.37e+05       5.907
      26      15       1    1.78e+05       1.36e+05    3.37e+05       6.128
      27      16       6    1.36e+05       1.36e+05    3.37e+05       6.592
      28      17       2    2.73e+05       1.36e+05    3.37e+05       6.634
      29      18       1    2.73e+05       1.36e+05    3.37e+05       6.664
      30      19         INFEASIBLE  pr    1.36e+05    3.37e+05       7.102
      31      18         INFEASIBLE  pr    1.36e+05    3.37e+05       7.388
      32      17       1    2.73e+05       1.36e+05    3.37e+05       7.423
      33      18       2    1.64e+05       1.36e+05    3.37e+05       8.733
      34      19       6    1.36e+05       1.36e+05    3.37e+05       8.969
      35      20       5    1.36e+05       1.36e+05    3.37e+05       9.003
      36      21       4    1.63e+05       1.36e+05    3.37e+05       9.431
      37      22       3    2.73e+05       1.36e+05    3.37e+05       9.600
      38      23       2    2.73e+05       1.36e+05    3.37e+05       9.638
      39      24       1    2.17e+05       1.36e+05    3.37e+05       9.762
      40      25            4.29e+05 pr    1.36e+05    3.37e+05       9.919
*     41      24       0    2.35e+05  f    1.36e+05    2.35e+05       9.989
      42      21       3    1.64e+05       1.36e+05    2.35e+05      10.084
      43      22       4    1.72e+05       1.36e+05    2.35e+05      11.429
      44      23       5    1.36e+05       1.36e+05    2.35e+05      11.458
      45      24       4    1.36e+05       1.36e+05    2.35e+05      11.489
      46      25            2.73e+05 pr    1.36e+05    2.35e+05      13.734
      47      24       3    1.50e+05       1.36e+05    2.35e+05      15.072
      48      25       2    1.50e+05       1.36e+05    2.35e+05      15.271
      49      26       1    1.72e+05       1.36e+05    2.35e+05      15.312
      50      27            3.21e+05 pr    1.36e+05    2.35e+05      15.349
      51      26            2.42e+05 pr    1.36e+05    2.35e+05      15.402
      52      25       1    1.81e+05       1.36e+05    2.35e+05      15.453
      53      26       4    1.36e+05       1.36e+05    2.35e+05      15.507
      54      27       3    1.71e+05       1.36e+05    2.35e+05      15.573
      55      28       2    2.11e+05       1.36e+05    2.35e+05      15.630
      56      29         INFEASIBLE  pr    1.36e+05    2.35e+05      16.690
      57      28       1    1.75e+05       1.36e+05    2.35e+05      18.161
*     58      29       0    2.09e+05  f    1.36e+05    2.09e+05      18.192
      59      28            2.19e+05 pr    1.36e+05    2.09e+05      18.241
      60      27         INFEASIBLE  pr    1.36e+05    2.09e+05      18.594
      61      26       3    1.43e+05       1.36e+05    2.09e+05      18.916
      62      27       5    1.36e+05       1.36e+05    2.09e+05      18.972
      63      28       5    1.36e+05       1.36e+05    2.09e+05      19.426
      64      29       4    1.36e+05       1.36e+05    2.09e+05      19.511
      65      30       3    1.36e+05       1.36e+05    2.09e+05      19.632
      66      31            2.73e+05 pr    1.36e+05    2.09e+05      19.852
      67      30       2    1.79e+05       1.36e+05    2.09e+05      20.518
      68      31       1    1.79e+05       1.36e+05    2.09e+05      20.593
      69      32            3.39e+05 pr    1.36e+05    2.09e+05      20.698
      70      31            2.58e+05 pr    1.36e+05    2.09e+05      20.835
      71      30       1    1.76e+05       1.36e+05    2.09e+05      21.575
      72      31       5    1.36e+05       1.36e+05    2.09e+05      21.615
      73      32       4    1.36e+05       1.36e+05    2.09e+05      21.649
      74      33       3    1.63e+05       1.36e+05    2.09e+05      21.806
      75      34       2    1.64e+05       1.36e+05    2.09e+05      21.865
      76      35            2.17e+05 pr    1.36e+05    2.09e+05      21.908
      77      34       1    1.74e+05       1.36e+05    2.09e+05      22.161
      78      35            2.14e+05 pr    1.36e+05    2.09e+05      22.197
      79      34            2.42e+05 pr    1.36e+05    2.09e+05      22.236
      80      33       2    1.64e+05       1.36e+05    2.09e+05      22.301
      81      34       4    1.36e+05       1.36e+05    2.09e+05      22.335
      82      35       3    1.64e+05       1.36e+05    2.09e+05      22.976
      83      36       2    1.64e+05       1.36e+05    2.09e+05      23.016
      84      37            2.21e+05 pr    1.36e+05    2.09e+05      23.063
      85      36         INFEASIBLE  pr    1.36e+05    2.09e+05      23.428
      86      35       2    1.64e+05       1.36e+05    2.09e+05      23.732
      87      36         INFEASIBLE  pr    1.36e+05    2.09e+05      23.882
      88      35            2.21e+05 pr    1.36e+05    2.09e+05      23.924
      89      34         INFEASIBLE  pr    1.36e+05    2.09e+05      24.347
      90      33       1    1.87e+05       1.36e+05    2.09e+05      24.437
      91      34            3.46e+05 pr    1.36e+05    2.09e+05      24.484
      92      33            2.44e+05 pr    1.36e+05    2.09e+05      24.666
      93      32         INFEASIBLE  pr    1.36e+05    2.09e+05      24.901
      94      31       3    1.64e+05       1.36e+05    2.09e+05      25.198
      95      32            2.73e+05 pr    1.36e+05    2.09e+05      25.333
      96      31       2    1.64e+05       1.36e+05    2.09e+05      25.383
      97      32            2.73e+05 pr    1.36e+05    2.09e+05      25.422
      98      31       1    1.75e+05       1.36e+05    2.09e+05      25.688
      99      32            2.44e+05 pr    1.36e+05    2.09e+05      25.858
     100      31         INFEASIBLE  pr    1.36e+05    2.09e+05      26.081
     101      30       2    1.64e+05       1.36e+05    2.09e+05      26.138
     102      31       1    1.87e+05       1.36e+05    2.09e+05      26.443
     103      32            3.46e+05 pr    1.36e+05    2.09e+05      26.469
     104      31            2.35e+05 pr    1.36e+05    2.09e+05      26.493
     105      30            2.73e+05 pr    1.36e+05    2.09e+05      26.522
     106      29       1    1.78e+05       1.36e+05    2.09e+05      26.555
     107      30            2.44e+05 pr    1.36e+05    2.09e+05      26.580
     108      29         INFEASIBLE  pr    1.36e+05    2.09e+05      26.945
     109      28            2.19e+05 pr    1.36e+05    2.09e+05      26.967
     110      27            2.19e+05 pr    1.36e+05    2.09e+05      26.997
     111      26       3    1.36e+05       1.36e+05    2.09e+05      27.028
     112      27       4    1.36e+05       1.36e+05    2.09e+05      27.527
     113      28       3    1.36e+05       1.36e+05    2.09e+05      27.553
     114      29       2    1.36e+05       1.36e+05    2.09e+05      27.581
     115      30            2.73e+05 pr    1.36e+05    2.09e+05      27.750
     116      29         INFEASIBLE  pr    1.36e+05    2.09e+05      27.839
     117      28       2    1.36e+05       1.36e+05    2.09e+05      27.887
     118      29            2.73e+05 pr    1.36e+05    2.09e+05      28.185
     119      28         INFEASIBLE  pr    1.36e+05    2.09e+05      28.766
     120      27         INFEASIBLE  pr    1.36e+05    2.09e+05      29.233
     121      26       2    1.64e+05       1.36e+05    2.09e+05      29.334
     122      27            2.73e+05 pr    1.36e+05    2.09e+05      29.385
     123      26       1    1.75e+05       1.36e+05    2.09e+05      29.891
     124      27            2.10e+05 pr    1.36e+05    2.09e+05      29.919
     125      26         INFEASIBLE  pr    1.36e+05    2.09e+05      30.268
     126      25         INFEASIBLE  pr    1.36e+05    2.09e+05      30.510
     127      24       4    1.36e+05       1.36e+05    2.09e+05      31.273
     128      25       3    1.36e+05       1.36e+05    2.09e+05      31.295
     129      26       2    1.64e+05       1.36e+05    2.09e+05      31.763
     130      27       1    1.74e+05       1.36e+05    2.09e+05      31.876
     131      28            3.24e+05 pr    1.36e+05    2.09e+05      31.906
     132      27            2.29e+05 pr    1.36e+05    2.09e+05      32.292
     133      26       1    1.73e+05       1.36e+05    2.09e+05      32.565
     134      27       3    1.36e+05       1.36e+05    2.09e+05      32.588
     135      28       2    1.36e+05       1.36e+05    2.09e+05      32.628
     136      29            2.73e+05 pr    1.36e+05    2.09e+05      32.679
     137      28         INFEASIBLE  pr    1.36e+05    2.09e+05      32.968
     138      27       2    1.36e+05       1.36e+05    2.09e+05      33.000
     139      28       1    1.78e+05       1.36e+05    2.09e+05      33.195
     140      29            2.41e+05 pr    1.36e+05    2.09e+05      33.236
     141      28         INFEASIBLE  pr    1.36e+05    2.09e+05      33.548
     142      27         INFEASIBLE  pr    1.36e+05    2.09e+05      33.968
     143      26            3.18e+05 pr    1.36e+05    2.09e+05      34.002
     144      25            2.42e+05 pr    1.36e+05    2.09e+05      34.056
     145      24       2    1.74e+05       1.36e+05    2.09e+05      34.396
     146      25         INFEASIBLE  pr    1.36e+05    2.09e+05      34.750
     147      24       1    1.74e+05       1.36e+05    2.09e+05      35.189
     148      25            3.19e+05 pr    1.36e+05    2.09e+05      35.220
     149      24            3.22e+05 pr    1.36e+05    2.09e+05      35.714
     150      23            2.42e+05 pr    1.36e+05    2.09e+05      35.765
     151      22       4    1.36e+05       1.36e+05    2.09e+05      35.810
     152      23       3    1.72e+05       1.36e+05    2.09e+05      36.445
     153      24       2    1.66e+05       1.36e+05    2.09e+05      41.588
     154      25            2.73e+05 pr    1.36e+05    2.09e+05      41.629
     155      24            2.73e+05 pr    1.36e+05    2.09e+05      41.862
     156      23       2    1.72e+05       1.36e+05    2.09e+05      41.892
     157      24         INFEASIBLE  pr    1.36e+05    2.09e+05      42.062
     158      23            2.73e+05 pr    1.36e+05    2.09e+05      42.252
     159      22       1    1.74e+05       1.36e+05    2.09e+05      42.423
     160      23            2.19e+05 pr    1.36e+05    2.09e+05      42.455
     161      22         INFEASIBLE  pr    1.36e+05    2.09e+05      42.900
     162      21       2    1.62e+05       1.36e+05    2.09e+05      42.932
     163      22       1    1.72e+05       1.36e+05    2.09e+05      42.961
     164      23            2.78e+05 pr    1.36e+05    2.09e+05      42.991
     165      22         INFEASIBLE  pr    1.36e+05    2.09e+05      43.397
     166      21         INFEASIBLE  pr    1.36e+05    2.09e+05      43.901
     167      20         INFEASIBLE  pr    1.36e+05    2.09e+05      44.240
     168      19            2.09e+05 pr    1.36e+05    2.09e+05      44.274
     169      18            2.19e+05 pr    1.36e+05    2.09e+05      44.493
     170      17       2    1.50e+05       1.36e+05    2.09e+05      44.569
     171      18            2.73e+05 pr    1.36e+05    2.09e+05      45.134
     172      17       1    1.72e+05       1.36e+05    2.09e+05      45.362
     173      18            3.24e+05 pr    1.36e+05    2.09e+05      45.448
     174      17            2.19e+05 pr    1.36e+05    2.09e+05      45.484
     175      16            2.13e+05 pr    1.36e+05    2.09e+05      45.547
     176      15       3    1.72e+05       1.36e+05    2.09e+05      45.654
     177      16       2    1.73e+05       1.36e+05    2.09e+05      45.705
     178      17       1    1.79e+05       1.36e+05    2.09e+05      45.813
     179      18            3.38e+05 pr    1.36e+05    2.09e+05      45.864
     180      17            2.35e+05 pr    1.36e+05    2.09e+05      45.964
     181      16         INFEASIBLE  pr    1.36e+05    2.09e+05      46.518
     182      15       2    1.73e+05       1.36e+05    2.09e+05      46.570
     183      16         FAILED -400       1.36e+05    2.09e+05      55.138
     184      17       2    1.74e+05       1.36e+05    2.09e+05      55.192
     185      18            3.22e+05 pr    1.36e+05    2.09e+05      55.269
     186      17            2.73e+05 pr    1.36e+05    2.09e+05      55.623
     187      16       2    1.64e+05       1.36e+05    2.09e+05      57.260
     188      17            2.73e+05 pr    1.36e+05    2.09e+05      57.792
     189      16            2.73e+05 pr    1.36e+05    2.09e+05      57.825
     190      15       1    1.78e+05       1.36e+05    2.09e+05      57.867
     191      16            2.44e+05 pr    1.36e+05    2.09e+05      57.896
     192      15         INFEASIBLE  pr    1.36e+05    2.09e+05      58.523
     193      14            2.73e+05 pr    1.36e+05    2.09e+05      58.714
     194      13            2.73e+05 pr    1.36e+05    2.09e+05      59.054
     195      12       3    1.72e+05       1.36e+05    2.09e+05      59.121
     196      13       4    1.63e+05       1.63e+05    2.09e+05      61.481
     197      14            2.73e+05 pr    1.63e+05    2.09e+05      62.386
     198      13       3    1.63e+05       1.63e+05    2.09e+05      62.451
     199      14       2    1.64e+05       1.63e+05    2.09e+05      62.501
     200      15            2.17e+05 pr    1.63e+05    2.09e+05      62.541
     201      14       1    1.74e+05       1.63e+05    2.09e+05      62.822
     202      15            2.14e+05 pr    1.63e+05    2.09e+05      62.935
     203      14            2.35e+05 pr    1.63e+05    2.09e+05      63.917
     204      13       2    1.64e+05       1.63e+05    2.09e+05      63.979
     205      14       2    1.65e+05       1.64e+05    2.09e+05      64.025
     206      15       2    1.74e+05       1.64e+05    2.09e+05      64.134
     207      16       1    1.74e+05       1.64e+05    2.09e+05      64.167
     208      17            3.22e+05 pr    1.64e+05    2.09e+05      64.373
     209      16            2.42e+05 pr    1.64e+05    2.09e+05      64.420
     210      15       1    1.74e+05       1.64e+05    2.09e+05      64.453
     211      16       2    1.66e+05       1.64e+05    2.09e+05      66.324
     212      17            2.73e+05 pr    1.64e+05    2.09e+05      66.394
     213      16            2.73e+05 pr    1.64e+05    2.09e+05      66.436
     214      15            2.73e+05 pr    1.64e+05    2.09e+05      66.555
     215      14            3.24e+05 pr    1.64e+05    2.09e+05      66.598
     216      13            2.42e+05 pr    1.64e+05    2.09e+05      66.669
     217      12       1    1.78e+05       1.64e+05    2.09e+05      66.704
     218      13            2.35e+05 pr    1.64e+05    2.09e+05      66.754
     219      12            2.44e+05 pr    1.64e+05    2.09e+05      67.038
     220      11       1    1.77e+05       1.64e+05    2.09e+05      67.081
     221      12       1    1.78e+05       1.64e+05    2.09e+05      67.158
     222      13            2.42e+05 pr    1.64e+05    2.09e+05      67.196
     223      12         INFEASIBLE  pr    1.64e+05    2.09e+05      67.593
     224      11            2.16e+05 pr    1.64e+05    2.09e+05      67.618
     225      10            2.19e+05 pr    1.64e+05    2.09e+05      68.382
     226       9            2.21e+05 pr    1.64e+05    2.09e+05      68.470
     227       8         INFEASIBLE  pr    1.72e+05    2.09e+05      68.846
     228       7            2.73e+05 pr    1.72e+05    2.09e+05      69.013
     229       6       2    1.77e+05       1.77e+05    2.09e+05      69.187
     230       7       1    1.77e+05       1.77e+05    2.09e+05      69.235
     231       8            2.16e+05 pr    1.77e+05    2.09e+05      69.265
     232       7         INFEASIBLE  pr    1.77e+05    2.09e+05      70.108
     233       6       1    1.77e+05       1.77e+05    2.09e+05      70.156
     234       7            2.19e+05 pr    1.77e+05    2.09e+05      70.185
     235       6         INFEASIBLE  pr    1.78e+05    2.09e+05      70.393
     236       3            2.35e+05 pr    1.78e+05    2.09e+05      70.422
     237       2            2.19e+05 pr    2.09e+05    2.09e+05      70.985

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09197870393733e+05
Final integrality gap (abs / rel)   =  1.99e-04 /   9.49e-10 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      241
Total program time (secs)           =      71.01537 (    71.677 CPU time)
Time spent in evaluations (secs)    =       3.16989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.935     36907
   nlp_gf_jg        0.857         0.83     23025
  nlp_hess_l        0.748        0.737     22707
      solver         71.7           71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2576
    1.0000    1.0000    0.6944
         0         0    0.1904
    1.0000         0    0.2576

Removed Variables within Vanished Phases
===================================================
 
