====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.544
       2       1       7    1.36e+05       1.36e+05                   0.560
       3       2       6    1.36e+05       1.36e+05                   0.577
       4       3       5    1.36e+05       1.36e+05                   0.592
       5       4       4    1.36e+05       1.36e+05                   0.607
       6       5       3    1.36e+05       1.36e+05                   0.820
       7       6       2    1.36e+05       1.36e+05                   0.832
       8       7       1    2.73e+05       1.36e+05                   0.844
       9       8         INFEASIBLE  pr    1.36e+05                   0.903
      10       7         INFEASIBLE  pr    1.36e+05                   1.154
      11       6       1    5.12e+05       1.36e+05                   1.394
      12       7       7    1.36e+05       1.36e+05                   1.417
      13       8       2    1.36e+05       1.36e+05                   1.447
      14       9       3    1.36e+05       1.36e+05                   1.466
      15      10       6    1.36e+05       1.36e+05                   1.495
      16      11       5    1.36e+05       1.36e+05                   1.521
      17      12       2    2.73e+05       1.36e+05                   1.925
      18      13       1    2.73e+05       1.36e+05                   1.979
      19      14         INFEASIBLE  pr    1.36e+05                   2.060
      20      13         INFEASIBLE  pr    1.36e+05                   2.252
      21      12       1    2.73e+05       1.36e+05                   2.338
      22      13       2    2.73e+05       1.36e+05                   3.089
      23      14       4    1.36e+05       1.36e+05                   3.130
      24      15       6    1.36e+05       1.36e+05                   3.632
      25      16       5    1.36e+05       1.36e+05                   3.660
      26      17       4    1.36e+05       1.36e+05                   3.741
      27      18       3    1.36e+05       1.36e+05                   3.776
      28      19       2    2.73e+05       1.36e+05                   3.823
      29      20       1    2.73e+05       1.36e+05                   3.907
      30      21         INFEASIBLE  pr    1.36e+05                   3.986
      31      20         INFEASIBLE  pr    1.36e+05                   4.244
      32      19       1    2.73e+05       1.36e+05                   4.364
      33      20       3    1.36e+05       1.36e+05                   4.454
      34      21       2    2.73e+05       1.36e+05                   4.496
      35      22       1    2.73e+05       1.36e+05                   4.617
      36      23         INFEASIBLE  pr    1.36e+05                   4.844
*     37      22       0    5.41e+05  f    1.36e+05    5.41e+05       5.082
      38      21       1    2.19e+05       1.36e+05    5.41e+05       5.439
      39      22       2    2.26e+05       1.36e+05    5.41e+05       5.661
      40      23       6    1.36e+05       1.36e+05    5.41e+05       5.998
      41      24       5    1.36e+05       1.36e+05    5.41e+05       6.505
      42      25       4    2.73e+05       1.36e+05    5.41e+05       6.840
      43      26         INFEASIBLE  pr    1.36e+05    5.41e+05       7.219
      44      25       3    2.73e+05       1.36e+05    5.41e+05       7.354
      45      26       2    2.73e+05       1.36e+05    5.41e+05       7.407
      46      27       1    3.59e+05       1.36e+05    5.41e+05       7.810
*     47      28       0    4.99e+05  f    1.36e+05    4.99e+05       7.831
      48      27            5.22e+05 pr    1.36e+05    4.99e+05       7.863
      49      26         INFEASIBLE  pr    1.36e+05    4.99e+05       8.081
      50      25       2    2.73e+05       1.36e+05    4.99e+05       8.115
      51      26         INFEASIBLE  pr    1.36e+05    4.99e+05       8.564
      52      25       1    2.73e+05       1.36e+05    4.99e+05       8.605
*     53      26       0    3.98e+05  f    1.36e+05    3.98e+05       8.735
      54      25         INFEASIBLE  pr    1.36e+05    3.98e+05       9.127
      55      24       1    2.73e+05       1.36e+05    3.98e+05       9.182
      56      25       4    1.36e+05       1.36e+05    3.98e+05       9.227
      57      26       3    2.73e+05       1.36e+05    3.98e+05       9.513
      58      27       2    2.73e+05       1.36e+05    3.98e+05      10.639
      59      28         INFEASIBLE  pr    1.36e+05    3.98e+05      10.829
      60      27         INFEASIBLE  pr    1.36e+05    3.98e+05      11.910
      61      26         INFEASIBLE  pr    1.36e+05    3.98e+05      12.260
      62      25       3    1.98e+05       1.36e+05    3.98e+05      12.493
      63      26       4    1.36e+05       1.36e+05    3.98e+05      12.720
      64      27       3    2.73e+05       1.36e+05    3.98e+05      13.059
      65      28       2    2.73e+05       1.36e+05    3.98e+05      13.685
      66      29         INFEASIBLE  pr    1.36e+05    3.98e+05      14.096
      67      28         INFEASIBLE  pr    1.36e+05    3.98e+05      14.456
      68      27       2    2.73e+05       1.36e+05    3.98e+05      14.687
      69      28       3    1.99e+05       1.36e+05    3.98e+05      15.097
      70      29       3    2.73e+05       1.36e+05    3.98e+05      15.376
      71      30       2    2.73e+05       1.36e+05    3.98e+05      15.488
      72      31       1    2.73e+05       1.36e+05    3.98e+05      15.515
      73      32         INFEASIBLE  pr    1.36e+05    3.98e+05      15.633
      74      31         INFEASIBLE  pr    1.36e+05    3.98e+05      15.947
      75      30       1    2.73e+05       1.36e+05    3.98e+05      16.162
      76      31         INFEASIBLE  pr    1.36e+05    3.98e+05      16.523
      77      30         INFEASIBLE  pr    1.36e+05    3.98e+05      16.695
      78      29         INFEASIBLE  pr    1.36e+05    3.98e+05      16.870
      79      28       2    2.73e+05       1.36e+05    3.98e+05      16.975
      80      29       2    2.73e+05       1.36e+05    3.98e+05      22.018
      81      30       1    2.73e+05       1.36e+05    3.98e+05      22.079
      82      31         INFEASIBLE  pr    1.36e+05    3.98e+05      22.306
      83      30         INFEASIBLE  pr    1.36e+05    3.98e+05      22.574
      84      29            5.04e+05 pr    1.36e+05    3.98e+05      22.829
      85      28            5.27e+05 pr    1.36e+05    3.98e+05      23.018
      86      27       1    2.73e+05       1.36e+05    3.98e+05      23.047
      87      28            7.72e+05 pr    1.36e+05    3.98e+05      23.301
      88      27         INFEASIBLE  pr    1.36e+05    3.98e+05      23.723
      89      26       1    2.73e+05       1.36e+05    3.98e+05      24.477
      90      27       1    3.15e+05       1.36e+05    3.98e+05      24.611
      91      28       5    1.36e+05       1.36e+05    3.98e+05      24.721
      92      29       4    1.36e+05       1.36e+05    3.98e+05      24.750
      93      30       3    2.73e+05       1.36e+05    3.98e+05      24.808
      94      31       2    2.73e+05       1.36e+05    3.98e+05      24.890
      95      32       1    2.73e+05       1.36e+05    3.98e+05      25.114
      96      33         INFEASIBLE  pr    1.36e+05    3.98e+05      25.247
      97      32         INFEASIBLE  pr    1.36e+05    3.98e+05      25.546
      98      31       1    2.73e+05       1.36e+05    3.98e+05      26.461
      99      32       3    2.73e+05       1.36e+05    3.98e+05      26.668
     100      33       4    1.36e+05       1.36e+05    3.98e+05      26.700
     101      34       3    2.29e+05       1.36e+05    3.98e+05      27.041
     102      35       2    2.31e+05       1.36e+05    3.98e+05      27.078
     103      36       1    2.31e+05       1.36e+05    3.98e+05      27.171
     104      37            7.72e+05 pr    1.36e+05    3.98e+05      27.213
     105      36         INFEASIBLE  pr    1.36e+05    3.98e+05      27.498
     106      35         INFEASIBLE  pr    1.36e+05    3.98e+05      27.842
     107      34       2    2.73e+05       1.36e+05    3.98e+05      28.024
     108      35       3    1.99e+05       1.36e+05    3.98e+05      29.873
     109      36       5    1.36e+05       1.36e+05    3.98e+05      30.200
     110      37       4    1.36e+05       1.36e+05    3.98e+05      30.236
     111      38       3    1.99e+05       1.36e+05    3.98e+05      30.341
     112      39       2    1.99e+05       1.36e+05    3.98e+05      30.389
     113      40       1    2.73e+05       1.36e+05    3.98e+05      30.423
     114      41            5.22e+05 pr    1.36e+05    3.98e+05      30.524
     115      40            4.89e+05 pr    1.36e+05    3.98e+05      30.693
     116      39       1    2.31e+05       1.36e+05    3.98e+05      30.779
     117      40       4    1.36e+05       1.36e+05    3.98e+05      30.815
     118      41       3    1.99e+05       1.36e+05    3.98e+05      30.885
     119      42       2    1.99e+05       1.36e+05    3.98e+05      30.992
     120      43            4.03e+05 pr    1.36e+05    3.98e+05      31.017
     121      42       1    3.28e+05       1.36e+05    3.98e+05      31.049
     122      43            4.34e+05 pr    1.36e+05    3.98e+05      31.241
     123      42            4.44e+05 pr    1.36e+05    3.98e+05      31.397
     124      41       2    1.99e+05       1.36e+05    3.98e+05      31.546
     125      42         INFEASIBLE  pr    1.36e+05    3.98e+05      31.800
     126      41       1    2.22e+05       1.36e+05    3.98e+05      31.834
     127      42            4.40e+05 pr    1.36e+05    3.98e+05      32.009
     128      41         INFEASIBLE  pr    1.36e+05    3.98e+05      32.175
     129      40       1    2.73e+05       1.36e+05    3.98e+05      32.308
     130      41         INFEASIBLE  pr    1.36e+05    3.98e+05      32.556
     131      40            4.42e+05 pr    1.36e+05    3.98e+05      32.675
     132      39         INFEASIBLE  pr    1.36e+05    3.98e+05      32.781
     133      38            5.16e+05 pr    1.36e+05    3.98e+05      32.810
     134      37            5.16e+05 pr    1.36e+05    3.98e+05      32.970
     135      36       2    1.99e+05       1.36e+05    3.98e+05      33.218
     136      37       4    1.36e+05       1.36e+05    3.98e+05      33.442
     137      38       3    1.36e+05       1.36e+05    3.98e+05      33.473
     138      39       2    1.36e+05       1.36e+05    3.98e+05      33.515
     139      40       1    2.73e+05       1.36e+05    3.98e+05      34.746
     140      41         INFEASIBLE  pr    1.36e+05    3.98e+05      34.967
     141      40         INFEASIBLE  pr    1.36e+05    3.98e+05      35.295
     142      39            4.07e+05 pr    1.36e+05    3.98e+05      36.620
     143      38       2    1.36e+05       1.36e+05    3.98e+05      36.640
     144      39       1    2.31e+05       1.36e+05    3.98e+05      36.668
     145      40            6.98e+05 pr    1.36e+05    3.98e+05      36.826
     146      39            6.41e+05 pr    1.36e+05    3.98e+05      37.038
     147      38            4.30e+05 pr    1.36e+05    3.98e+05      37.430
     148      37       3    1.36e+05       1.36e+05    3.98e+05      37.564
     149      38       2    2.73e+05       1.36e+05    3.98e+05      37.906
     150      39            4.06e+05 pr    1.36e+05    3.98e+05      38.048
     151      38            4.26e+05 pr    1.36e+05    3.98e+05      38.399
     152      37       2    2.47e+05       1.36e+05    3.98e+05      38.514
     153      38       5    1.36e+05       1.36e+05    3.98e+05      38.542
     154      39       4    1.36e+05       1.36e+05    3.98e+05      38.575
     155      40       3    1.36e+05       1.36e+05    3.98e+05      38.602
     156      41       2    1.36e+05       1.36e+05    3.98e+05      38.626
     157      42       1    2.73e+05       1.36e+05    3.98e+05      38.658
     158      43            4.90e+05 pr    1.36e+05    3.98e+05      38.792
     159      42         INFEASIBLE  pr    1.36e+05    3.98e+05      38.868
     160      41            4.30e+05 pr    1.36e+05    3.98e+05      39.040
     161      40       2    1.36e+05       1.36e+05    3.98e+05      39.076
     162      41       3    1.36e+05       1.36e+05    3.98e+05      39.134
     163      42       1    2.73e+05       1.36e+05    3.98e+05      39.333
     164      43            4.72e+05 pr    1.36e+05    3.98e+05      39.452
     165      42         INFEASIBLE  pr    1.36e+05    3.98e+05      39.652
     166      41       2    1.99e+05       1.36e+05    3.98e+05      39.722
     167      42       1    2.73e+05       1.36e+05    3.98e+05      39.925
     168      43            5.22e+05 pr    1.36e+05    3.98e+05      40.595
     169      42         INFEASIBLE  pr    1.36e+05    3.98e+05      40.781
     170      41       1    2.31e+05       1.36e+05    3.98e+05      41.026
     171      42       1    3.64e+05       1.36e+05    3.98e+05      41.377
     172      43       4    1.36e+05       1.36e+05    3.98e+05      41.411
     173      44       3    1.36e+05       1.36e+05    3.98e+05      41.435
     174      45       2    1.99e+05       1.36e+05    3.98e+05      41.472
     175      46       1    2.73e+05       1.36e+05    3.98e+05      41.504
     176      47            4.89e+05 pr    1.36e+05    3.98e+05      41.622
     177      46         INFEASIBLE  pr    1.36e+05    3.98e+05      41.830
     178      45       1    2.31e+05       1.36e+05    3.98e+05      41.883
     179      46       3    1.36e+05       1.36e+05    3.98e+05      41.915
     180      47       2    2.31e+05       1.36e+05    3.98e+05      41.993
     181      48       1    2.31e+05       1.36e+05    3.98e+05      42.018
     182      49            4.34e+05 pr    1.36e+05    3.98e+05      42.649
     183      48         INFEASIBLE  pr    1.36e+05    3.98e+05      42.846
     184      47       1    2.31e+05       1.36e+05    3.98e+05      42.947
     185      48         INFEASIBLE  pr    1.36e+05    3.98e+05      43.221
     186      47            5.16e+05 pr    1.36e+05    3.98e+05      43.255
     187      46         INFEASIBLE  pr    1.36e+05    3.98e+05      43.512
     188      45            5.09e+05 pr    1.36e+05    3.98e+05      43.541
     189      44         INFEASIBLE  pr    1.36e+05    3.98e+05      43.939
     190      43         INFEASIBLE  pr    1.36e+05    3.98e+05      44.314
     191      42            4.40e+05 pr    1.36e+05    3.98e+05      44.332
     192      41            6.55e+05 pr    1.36e+05    3.98e+05      44.429
     193      40            4.18e+05 pr    1.36e+05    3.98e+05      44.951
     194      39         INFEASIBLE  pr    1.36e+05    3.98e+05      45.143
     195      38         INFEASIBLE  pr    1.36e+05    3.98e+05      45.339
     196      37       1    3.31e+05       1.36e+05    3.98e+05      45.365
     197      38            4.18e+05 pr    1.36e+05    3.98e+05      45.729
     198      37            5.16e+05 pr    1.36e+05    3.98e+05      45.855
     199      36            4.30e+05 pr    1.36e+05    3.98e+05      45.882
     200      35       1    3.13e+05       1.36e+05    3.98e+05      45.963
     201      36            5.00e+05 pr    1.36e+05    3.98e+05      45.986
     202      35            5.16e+05 pr    1.36e+05    3.98e+05      46.015
     203      34         INFEASIBLE  pr    1.36e+05    3.98e+05      46.223
     204      33       2    2.73e+05       1.36e+05    3.98e+05      46.352
     205      34       1    2.73e+05       1.36e+05    3.98e+05      46.391
     206      35            4.65e+05 pr    1.36e+05    3.98e+05      46.606
     207      34            3.98e+05 pr    1.36e+05    3.98e+05      46.671
     208      33       1    2.73e+05       1.36e+05    3.98e+05      46.697
     209      34       4    1.99e+05       1.98e+05    3.98e+05      47.204
     210      35       2    1.99e+05       1.98e+05    3.98e+05      47.229
     211      36       1    2.73e+05       1.98e+05    3.98e+05      47.425
     212      37         INFEASIBLE  pr    1.98e+05    3.98e+05      47.666
     213      36            4.99e+05 pr    1.98e+05    3.98e+05      47.827
     214      35       1    2.22e+05       1.98e+05    3.98e+05      48.050
     215      36       2    1.99e+05       1.99e+05    3.98e+05      48.101
     216      37         INFEASIBLE  pr    1.99e+05    3.98e+05      48.322
     217      36       1    2.73e+05       1.99e+05    3.98e+05      48.431
     218      37         INFEASIBLE  pr    1.99e+05    3.98e+05      48.618
     219      36         INFEASIBLE  pr    1.99e+05    3.98e+05      48.824
     220      35       1    2.31e+05       1.99e+05    3.98e+05      48.986
     221      36         INFEASIBLE  pr    1.99e+05    3.98e+05      49.209
     222      35            3.98e+05 pr    1.99e+05    3.98e+05      49.447
     223      34         INFEASIBLE  pr    1.99e+05    3.98e+05      49.697
     224      33         INFEASIBLE  pr    1.99e+05    3.98e+05      49.913
     225      32         INFEASIBLE  pr    1.99e+05    3.98e+05      50.142
     226      31       3    1.99e+05       1.99e+05    3.98e+05      50.172
     227      32       2    1.99e+05       1.99e+05    3.98e+05      50.477
     228      33            5.27e+05 pr    1.99e+05    3.98e+05      50.821
     229      32         INFEASIBLE  pr    1.99e+05    3.98e+05      51.118
     230      31       2    1.99e+05       1.99e+05    3.98e+05      51.189
     231      32       3    1.98e+05       1.99e+05    3.98e+05      51.251
     232      33            4.01e+05 pr    1.99e+05    3.98e+05      51.364
     233      32         INFEASIBLE  pr    1.99e+05    3.98e+05      51.549
     234      31            4.26e+05 pr    1.99e+05    3.98e+05      51.921
     235      30         INFEASIBLE  pr    1.99e+05    3.98e+05      52.213
     236      29         INFEASIBLE  pr    1.99e+05    3.98e+05      52.427
     237      28         INFEASIBLE  pr    1.99e+05    3.98e+05      52.641
     238      27       2    2.73e+05       2.26e+05    3.98e+05      56.128
     239      28         INFEASIBLE  pr    2.26e+05    3.98e+05      56.366
     240      27         INFEASIBLE  pr    2.26e+05    3.98e+05      56.644
     241      26       1    2.73e+05       2.26e+05    3.98e+05      56.809
     242      27            4.42e+05 pr    2.26e+05    3.98e+05      57.034
     243      26         INFEASIBLE  pr    2.26e+05    3.98e+05      57.514
     244      25       1    2.73e+05       2.26e+05    3.98e+05      57.540
     245      26            7.41e+05 pr    2.26e+05    3.98e+05      57.658
     246      25            5.16e+05 pr    2.26e+05    3.98e+05      58.283
     247      24       1    2.73e+05       2.26e+05    3.98e+05      58.327
     248      25            4.34e+05 pr    2.26e+05    3.98e+05      59.109
     249      24         INFEASIBLE  pr    2.26e+05    3.98e+05      59.457
     250      23         INFEASIBLE  pr    2.26e+05    3.98e+05      59.879
     251      22       2    1.99e+05       2.26e+05    3.98e+05      60.107
     252      23       1    2.73e+05       2.26e+05    3.98e+05      60.143
     253      24            4.96e+05 pr    2.26e+05    3.98e+05      60.390
     254      23         INFEASIBLE  pr    2.26e+05    3.98e+05      60.647
     255      22         FAILED -400       2.26e+05    3.98e+05      68.566
     256      23            4.72e+05 pr    2.26e+05    3.98e+05      68.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98127337738789e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.32e-01 (43.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.62959 (    69.263 CPU time)
Time spent in evaluations (secs)    =       3.24685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.922     40623
   nlp_gf_jg        0.901        0.879     27361
  nlp_hess_l         0.81        0.802     27039
      solver         69.3         68.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2938
         0         0    0.5462
    1.0000    1.0000    0.2662
         0    1.0000    0.2938

Removed Variables within Vanished Phases
===================================================
 
