====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.264
       2       1       7    1.36e+05     -1.80e+308                   1.320
       3       2       6    1.36e+05     -1.80e+308                   1.604
       4       3       5    1.36e+05     -1.80e+308                   1.629
       5       4       4    1.36e+05     -1.80e+308                   1.675
       6       5       3    1.36e+05     -1.80e+308                   1.700
       7       6       2    1.36e+05     -1.80e+308                   1.720
       8       7         INFEASIBLE  pr  -1.80e+308                   1.991
       9       6       1    6.10e+05     -1.80e+308                   2.422
      10       7         INFEASIBLE  pr  -1.80e+308                   2.582
      11       6         INFEASIBLE  pr  -1.80e+308                   2.724
      12       5       2    1.36e+05     -1.80e+308                   2.790
      13       6       7    1.36e+05       1.36e+05                   2.863
      14       7       4    1.36e+05       1.36e+05                   2.894
      15       8       5    1.36e+05       1.36e+05                   2.936
      16       9       3    2.73e+05       1.36e+05                   3.067
      17      10         INFEASIBLE  pr    1.36e+05                   3.329
      18       9       2    2.73e+05       1.36e+05                   3.398
      19      10       1    2.73e+05       1.36e+05                   4.407
      20      11         INFEASIBLE  pr    1.36e+05                   4.652
      21      10         INFEASIBLE  pr    1.36e+05                   4.778
      22       9       1    2.73e+05       1.36e+05                   5.214
      23      10         INFEASIBLE  pr    1.36e+05                   5.645
*     24       9       0    6.41e+05  f    1.36e+05    6.41e+05       5.872
      25       8         INFEASIBLE  pr    1.36e+05    6.41e+05       6.165
      26       7       4    2.73e+05       1.36e+05    6.41e+05       6.286
      27       8       3    3.05e+05       1.36e+05    6.41e+05       6.824
      28       9       2    2.16e+05       1.36e+05    6.41e+05       7.443
      29      10       1    2.73e+05       1.36e+05    6.41e+05       7.627
      30      11         INFEASIBLE  pr    1.36e+05    6.41e+05       7.799
      31      10         INFEASIBLE  pr    1.36e+05    6.41e+05       8.086
      32       9       1    3.05e+05       1.36e+05    6.41e+05       8.259
      33      10       4    3.05e+05       1.36e+05    6.41e+05       8.644
      34      11       1    2.73e+05       1.36e+05    6.41e+05       8.681
      35      12         INFEASIBLE  pr    1.36e+05    6.41e+05       9.036
      36      11         INFEASIBLE  pr    1.36e+05    6.41e+05       9.186
      37      10         INFEASIBLE  pr    1.36e+05    6.41e+05       9.375
      38       9       3    3.05e+05       1.36e+05    6.41e+05       9.557
      39      10       2    2.16e+05       1.36e+05    6.41e+05      12.270
      40      11       1    2.73e+05       1.36e+05    6.41e+05      12.835
      41      12         INFEASIBLE  pr    1.36e+05    6.41e+05      13.139
      42      11         INFEASIBLE  pr    1.36e+05    6.41e+05      13.402
      43      10       1    3.05e+05       1.36e+05    6.41e+05      13.842
      44      11            6.56e+05 pr    1.36e+05    6.41e+05      14.411
*     45      10       0    5.66e+05  f    1.36e+05    5.66e+05      14.580
      46       9            6.21e+05 pr    1.36e+05    5.66e+05      14.868
      47       8       2    2.16e+05       1.36e+05    5.66e+05      15.057
      48       9         INFEASIBLE  pr    1.36e+05    5.66e+05      15.729
      49       8         INFEASIBLE  pr    1.36e+05    5.66e+05      16.122
      50       7         INFEASIBLE  pr    1.36e+05    5.66e+05      16.528
      51       6         INFEASIBLE  pr    1.36e+05    5.66e+05      16.701
      52       5            6.50e+05 pr    1.36e+05    5.66e+05      16.881
      53       4       2    2.16e+05       1.36e+05    5.66e+05      17.219
      54       5       6    1.36e+05       1.36e+05    5.66e+05      18.071
      55       6       5    3.05e+05       1.36e+05    5.66e+05      18.277
      56       7         INFEASIBLE  pr    1.36e+05    5.66e+05      19.069
      57       6       4    3.05e+05       1.36e+05    5.66e+05      19.269
      58       7       3    3.05e+05       1.36e+05    5.66e+05      19.330
      59       8       2    1.36e+05       1.36e+05    5.66e+05      19.866
      60       9       1    3.05e+05       1.36e+05    5.66e+05      25.067
      61      10         INFEASIBLE  pr    1.36e+05    5.66e+05      25.296
      62       9            6.53e+05 pr    1.36e+05    5.66e+05      25.460
      63       8         INFEASIBLE  pr    1.36e+05    5.66e+05      26.000
      64       7       2    1.36e+05       1.36e+05    5.66e+05      26.441
      65       8         INFEASIBLE  pr    1.36e+05    5.66e+05      27.242
      66       7       1    2.73e+05       1.36e+05    5.66e+05      27.399
      67       8            7.05e+05 pr    1.36e+05    5.66e+05      27.423
      68       7            6.08e+05 pr    1.36e+05    5.66e+05      27.517
      69       6            6.05e+05 pr    1.36e+05    5.66e+05      27.740
      70       5       3    1.36e+05       1.36e+05    5.66e+05      28.217
      71       6         INFEASIBLE  pr    1.36e+05    5.66e+05      28.638
      72       5         FAILED -400       1.36e+05    5.66e+05      35.983
      73       6       1    3.05e+05       1.36e+05    5.66e+05      36.339
      74       7         INFEASIBLE  pr    1.36e+05    5.66e+05      36.541
      75       6            7.49e+05 pr    1.36e+05    5.66e+05      36.859
      76       5       1    2.73e+05       1.36e+05    5.66e+05      37.291
      77       6       2    3.05e+05       1.36e+05    5.66e+05      37.467
      78       7       6    1.36e+05       1.36e+05    5.66e+05      43.732
      79       8       5    1.36e+05       1.36e+05    5.66e+05      43.795
      80       9         INFEASIBLE  pr    1.36e+05    5.66e+05      44.558
      81       8       4    2.49e+05       1.36e+05    5.66e+05      45.310
      82       9       3    2.73e+05       1.36e+05    5.66e+05      45.471
      83      10       2    2.73e+05       1.36e+05    5.66e+05      45.507
      84      11       1    2.73e+05       1.36e+05    5.66e+05      45.568
      85      12         INFEASIBLE  pr    1.36e+05    5.66e+05      45.779
      86      11            6.41e+05 pr    1.36e+05    5.66e+05      46.117
      87      10       1    2.73e+05       1.36e+05    5.66e+05      46.187
      88      11       5    1.36e+05       1.36e+05    5.66e+05      46.226
      89      12         INFEASIBLE  pr    1.36e+05    5.66e+05      46.790
      90      11       4    3.05e+05       2.49e+05    5.66e+05      47.466
      91      12       3    2.73e+05       2.49e+05    5.66e+05      47.894
      92      13       2    3.05e+05       2.49e+05    5.66e+05      47.936
      93      14         FAILED -400       2.49e+05    5.66e+05      55.461
      94      15            6.64e+05 pr    2.49e+05    5.66e+05      55.489
*     95      14       0    4.92e+05  f    2.49e+05    4.92e+05      55.534
      96      13            5.35e+05 pr    2.49e+05    4.92e+05      55.640
      97      12       2    2.61e+05       2.49e+05    4.92e+05      57.521
      98      13            6.54e+05 pr    2.49e+05    4.92e+05      57.727
      99      12       1    4.59e+05       2.49e+05    4.92e+05      57.793
     100      13            6.08e+05 pr    2.49e+05    4.92e+05      57.826
     101      12            6.16e+05 pr    2.49e+05    4.92e+05      58.153
     102      11         INFEASIBLE  pr    2.49e+05    4.92e+05      58.490
     103      10       3    3.05e+05       2.49e+05    4.92e+05      59.298
     104      11            5.27e+05 pr    2.49e+05    4.92e+05      59.502
     105      10            6.05e+05 pr    2.49e+05    4.92e+05      59.671
     106       9         INFEASIBLE  pr    2.49e+05    4.92e+05      59.864
     107       8         INFEASIBLE  pr    2.49e+05    4.92e+05      60.204
     108       7            5.57e+05 pr    2.49e+05    4.92e+05      60.389
     109       6         FAILED -400       2.49e+05    4.92e+05      68.600
     110       7         INFEASIBLE  pr    2.49e+05    4.92e+05      68.909
     111       6         INFEASIBLE  pr    2.49e+05    4.92e+05      69.194
     112       5       3    2.16e+05       2.49e+05    4.92e+05      69.251
     113       6         INFEASIBLE  pr    2.49e+05    4.92e+05      69.524
     114       5         INFEASIBLE  pr    2.73e+05    4.92e+05      70.065
     115       4            5.93e+05 pr    2.73e+05    4.92e+05      70.375
     116       3         INFEASIBLE  pr    2.73e+05    4.92e+05      70.651
     117       2         INFEASIBLE  pr    2.73e+05    4.92e+05      70.946
     118       1         INFEASIBLE  pr    2.73e+05    4.92e+05      71.329
     119       0       3    2.47e+05       2.73e+05    4.92e+05      71.430
     120       1       2    2.47e+05       2.73e+05    4.92e+05      72.311
     121       2       1    2.73e+05       2.73e+05    4.92e+05      72.441
     122       3            6.15e+05 pr    2.73e+05    4.92e+05      72.737
     123       2         INFEASIBLE  pr    2.73e+05    4.92e+05      72.955
     124       1       1    2.53e+05       2.73e+05    4.92e+05      73.001
     125       2       2    2.47e+05       2.73e+05    4.92e+05      73.067
     126       3       1    4.88e+05       2.73e+05    4.92e+05      73.203
     127       4            6.41e+05 pr    2.73e+05    4.92e+05      73.231
     128       3         INFEASIBLE  pr    2.73e+05    4.92e+05      73.456
     129       2         INFEASIBLE  pr    2.73e+05    4.92e+05      73.833
     130       1         INFEASIBLE  pr    2.73e+05    4.92e+05      74.079
     131       0            7.47e+05 pr    4.92e+05    4.92e+05      74.297
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92187278531368e+05
Final integrality gap (abs / rel)   = -2.77e-03 /  -5.62e-09 (-0.00%)
# of nodes processed                =      131
# of subproblems processed          =      134
Total program time (secs)           =      74.33419 (    74.920 CPU time)
Time spent in evaluations (secs)    =       3.32429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.861     32597
   nlp_gf_jg        0.953         0.93     25349
  nlp_hess_l         0.85        0.837     25254
      solver         74.9         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1960
         0         0    0.5040
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
