====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.764
       2       1       7    1.36e+05     -1.80e+308                   0.788
       3       2       6    1.36e+05     -1.80e+308                   0.807
       4       3       5    1.36e+05     -1.80e+308                   0.822
       5       4       4    1.36e+05     -1.80e+308                   0.839
       6       5       3    1.36e+05     -1.80e+308                   0.853
       7       6       2    2.73e+05     -1.80e+308                   0.874
       8       7       1    2.73e+05     -1.80e+308                   0.889
       9       8         INFEASIBLE  pr  -1.80e+308                   0.948
      10       7         INFEASIBLE  pr  -1.80e+308                   1.122
      11       6       1    2.73e+05     -1.80e+308                   1.143
      12       7       7    1.36e+05       1.36e+05                   1.180
      13       8       6    1.36e+05       1.36e+05                   1.210
      14       9       2    1.88e+05       1.36e+05                   1.376
      15      10       5    1.36e+05       1.36e+05                   1.405
      16      11       3    1.36e+05       1.36e+05                   1.490
      17      12         FAILED -400       1.36e+05                   7.244
      18      13       4    1.36e+05       1.36e+05                   7.810
      19      14       3    1.87e+05       1.36e+05                   7.892
      20      15       2    1.88e+05       1.36e+05                   7.916
      21      16       1    4.37e+05       1.36e+05                   7.942
      22      17         INFEASIBLE  pr    1.36e+05                   8.046
*     23      16       0    7.58e+05  f    1.36e+05    7.58e+05       8.131
      24      15       1    2.55e+05       1.36e+05    7.58e+05       8.157
      25      16       4    1.36e+05       1.36e+05    7.58e+05       8.662
      26      17       3    1.36e+05       1.36e+05    7.58e+05       8.690
      27      18       2    2.73e+05       1.36e+05    7.58e+05       8.719
      28      19       1    2.73e+05       1.36e+05    7.58e+05       8.752
*     29      20       0    4.32e+05  f    1.36e+05    4.32e+05       8.999
      30      19         INFEASIBLE  pr    1.36e+05    4.32e+05       9.141
      31      18       1    2.73e+05       1.36e+05    4.32e+05       9.156
      32      19       2    2.89e+05       1.36e+05    4.32e+05       9.393
      33      20       3    1.36e+05       1.36e+05    4.32e+05       9.420
      34      21       2    1.88e+05       1.36e+05    4.32e+05       9.454
      35      22       1    2.73e+05       1.36e+05    4.32e+05       9.476
*     36      23       0    4.23e+05  f    1.36e+05    4.23e+05       9.510
      37      22         INFEASIBLE  pr    1.36e+05    4.23e+05       9.841
      38      21       1    2.13e+05       1.36e+05    4.23e+05       9.877
      39      22         INFEASIBLE  pr    1.36e+05    4.23e+05      10.101
*     40      21       0    4.05e+05  f    1.36e+05    4.05e+05      10.272
      41      20         INFEASIBLE  pr    1.36e+05    4.05e+05      10.477
      42      19       1    3.44e+05       1.36e+05    4.05e+05      10.505
      43      20         INFEASIBLE  pr    1.36e+05    4.05e+05      10.837
      44      19         INFEASIBLE  pr    1.36e+05    4.05e+05      11.183
      45      18       1    2.95e+05       1.36e+05    4.05e+05      11.212
      46      19       3    1.88e+05       1.36e+05    4.05e+05      11.737
      47      20       5    1.36e+05       1.36e+05    4.05e+05      12.157
      48      21       4    1.36e+05       1.36e+05    4.05e+05      12.190
      49      22       3    1.88e+05       1.36e+05    4.05e+05      12.475
      50      23       2    1.88e+05       1.36e+05    4.05e+05      12.554
      51      24       1    2.73e+05       1.36e+05    4.05e+05      12.728
      52      25         INFEASIBLE  pr    1.36e+05    4.05e+05      13.232
      53      24            4.27e+05 pr    1.36e+05    4.05e+05      13.695
      54      23       1    2.13e+05       1.36e+05    4.05e+05      13.890
      55      24       4    1.36e+05       1.36e+05    4.05e+05      14.156
      56      25       3    1.88e+05       1.36e+05    4.05e+05      14.395
      57      26       3    1.88e+05       1.36e+05    4.05e+05      14.629
      58      27       2    2.73e+05       1.36e+05    4.05e+05      14.855
      59      28       1    2.73e+05       1.36e+05    4.05e+05      14.884
      60      29         INFEASIBLE  pr    1.36e+05    4.05e+05      15.144
*     61      28       0    3.36e+05  f    1.36e+05    3.36e+05      15.858
      62      27       1    2.73e+05       1.36e+05    3.36e+05      15.881
      63      28            3.44e+05 pr    1.36e+05    3.36e+05      17.139
      64      27         INFEASIBLE  pr    1.36e+05    3.36e+05      17.429
      65      26         INFEASIBLE  pr    1.36e+05    3.36e+05      17.772
      66      25       2    1.97e+05       1.36e+05    3.36e+05      17.951
      67      26       2    2.73e+05       1.36e+05    3.36e+05      18.137
      68      27       1    2.73e+05       1.36e+05    3.36e+05      18.171
      69      28         INFEASIBLE  pr    1.36e+05    3.36e+05      18.389
      70      27         INFEASIBLE  pr    1.36e+05    3.36e+05      18.678
      71      26       1    2.73e+05       1.36e+05    3.36e+05      18.707
      72      27       2    2.73e+05       1.36e+05    3.36e+05      19.161
      73      28       4    1.36e+05       1.36e+05    3.36e+05      19.191
      74      29       3    2.73e+05       1.36e+05    3.36e+05      19.703
      75      30       2    2.73e+05       1.36e+05    3.36e+05      19.909
      76      31       1    2.73e+05       1.36e+05    3.36e+05      19.953
      77      32         INFEASIBLE  pr    1.36e+05    3.36e+05      20.105
      78      31         INFEASIBLE  pr    1.36e+05    3.36e+05      20.362
      79      30       1    2.73e+05       1.36e+05    3.36e+05      20.428
      80      31       3    2.73e+05       1.36e+05    3.36e+05      20.891
      81      32       4    2.73e+05       1.36e+05    3.36e+05      21.391
      82      33       3    2.09e+05       1.36e+05    3.36e+05      21.452
      83      34       2    2.09e+05       1.36e+05    3.36e+05      21.486
      84      35       1    2.73e+05       1.36e+05    3.36e+05      21.519
      85      36         INFEASIBLE  pr    1.36e+05    3.36e+05      21.900
      86      35         INFEASIBLE  pr    1.36e+05    3.36e+05      22.303
      87      34       1    2.13e+05       1.36e+05    3.36e+05      22.341
      88      35         INFEASIBLE  pr    1.36e+05    3.36e+05      22.757
      89      34            7.58e+05 pr    1.36e+05    3.36e+05      22.872
      90      33            5.50e+05 pr    1.36e+05    3.36e+05      23.044
      91      32       2    2.09e+05       1.36e+05    3.36e+05      23.641
      92      33       6    1.36e+05       1.36e+05    3.36e+05      23.803
      93      34       5    1.36e+05       1.36e+05    3.36e+05      23.848
      94      35       4    1.36e+05       1.36e+05    3.36e+05      23.880
      95      36       3    2.06e+05       1.36e+05    3.36e+05      23.926
      96      37       2    2.06e+05       1.36e+05    3.36e+05      23.969
      97      38       1    2.73e+05       1.36e+05    3.36e+05      23.996
      98      39         INFEASIBLE  pr    1.36e+05    3.36e+05      24.310
      99      38            6.64e+05 pr    1.36e+05    3.36e+05      24.434
     100      37       1    2.11e+05       1.36e+05    3.36e+05      24.472
     101      38       6    1.36e+05       1.36e+05    3.36e+05      24.932
     102      39       5    1.36e+05       1.36e+05    3.36e+05      24.973
     103      40       4    2.73e+05       1.36e+05    3.36e+05      25.126
     104      41       3    2.06e+05       1.36e+05    3.36e+05      25.652
     105      42       2    2.06e+05       1.36e+05    3.36e+05      25.699
     106      43            4.14e+05 pr    1.36e+05    3.36e+05      25.735
     107      42         INFEASIBLE  pr    1.36e+05    3.36e+05      26.085
     108      41       2    2.06e+05       1.36e+05    3.36e+05      26.372
     109      42       5    1.36e+05       1.36e+05    3.36e+05      26.543
     110      43       4    1.36e+05       1.36e+05    3.36e+05      26.879
     111      44       3    1.95e+05       1.36e+05    3.36e+05      27.672
     112      45       2    1.88e+05       1.36e+05    3.36e+05      27.720
     113      46       1    2.55e+05       1.36e+05    3.36e+05      27.753
     114      47            4.36e+05 pr    1.36e+05    3.36e+05      27.834
     115      46            3.39e+05 pr    1.36e+05    3.36e+05      28.156
     116      45         INFEASIBLE  pr    1.36e+05    3.36e+05      28.535
     117      44       2    2.07e+05       1.36e+05    3.36e+05      28.578
     118      45         INFEASIBLE  pr    1.36e+05    3.36e+05      28.964
     119      44       1    2.07e+05       1.36e+05    3.36e+05      29.000
     120      45            4.68e+05 pr    1.36e+05    3.36e+05      29.050
     121      44         INFEASIBLE  pr    1.36e+05    3.36e+05      29.240
     122      43       1    2.07e+05       1.36e+05    3.36e+05      29.347
     123      44         INFEASIBLE  pr    1.36e+05    3.36e+05      30.301
     124      43            3.57e+05 pr    1.36e+05    3.36e+05      30.425
     125      42         INFEASIBLE  pr    1.36e+05    3.36e+05      30.831
     126      41       4    1.36e+05       1.36e+05    3.36e+05      31.052
     127      42       3    1.66e+05       1.36e+05    3.36e+05      31.370
     128      43       2    2.02e+05       1.36e+05    3.36e+05      31.414
     129      44       1    2.55e+05       1.36e+05    3.36e+05      31.524
     130      45            3.45e+05 pr    1.36e+05    3.36e+05      31.839
     131      44            3.63e+05 pr    1.36e+05    3.36e+05      32.213
     132      43            3.36e+05 pr    1.36e+05    3.36e+05      32.523
     133      42         INFEASIBLE  pr    1.36e+05    3.36e+05      32.707
     134      41         INFEASIBLE  pr    1.36e+05    3.36e+05      32.991
     135      40            5.79e+05 pr    1.36e+05    3.36e+05      33.048
     136      39         INFEASIBLE  pr    1.36e+05    3.36e+05      33.369
     137      38       3    2.06e+05       1.36e+05    3.36e+05      34.109
     138      39       3    1.86e+05       1.36e+05    3.36e+05      35.027
     139      40       5    1.36e+05       1.36e+05    3.36e+05      35.086
     140      41       4    1.36e+05       1.36e+05    3.36e+05      35.115
     141      42         INFEASIBLE  pr    1.36e+05    3.36e+05      35.719
     142      41       3    1.36e+05       1.36e+05    3.36e+05      35.749
     143      42       2    2.73e+05       1.36e+05    3.36e+05      35.933
     144      43         INFEASIBLE  pr    1.36e+05    3.36e+05      36.265
     145      42         INFEASIBLE  pr    1.36e+05    3.36e+05      36.637
     146      41         INFEASIBLE  pr    1.36e+05    3.36e+05      37.185
     147      40       4    1.36e+05       1.36e+05    3.36e+05      37.243
     148      41       4    1.36e+05       1.36e+05    3.36e+05      37.281
     149      42       3    1.66e+05       1.36e+05    3.36e+05      37.337
     150      43       2    1.88e+05       1.36e+05    3.36e+05      37.393
     151      44       1    2.55e+05       1.36e+05    3.36e+05      37.531
     152      45            4.32e+05 pr    1.36e+05    3.36e+05      37.694
     153      44            4.08e+05 pr    1.36e+05    3.36e+05      37.764
     154      43            3.46e+05 pr    1.36e+05    3.36e+05      38.053
     155      42       2    1.88e+05       1.36e+05    3.36e+05      38.594
     156      43       3    2.06e+05       1.36e+05    3.36e+05      38.933
     157      44       3    1.88e+05       1.36e+05    3.36e+05      39.127
     158      45       2    1.88e+05       1.36e+05    3.36e+05      39.175
     159      46       1    2.55e+05       1.36e+05    3.36e+05      39.293
     160      47            4.24e+05 pr    1.36e+05    3.36e+05      39.321
     161      46            4.08e+05 pr    1.36e+05    3.36e+05      39.567
     162      45         INFEASIBLE  pr    1.36e+05    3.36e+05      39.835
     163      44       2    1.86e+05       1.36e+05    3.36e+05      39.873
     164      45         INFEASIBLE  pr    1.86e+05    3.36e+05      40.382
     165      44       1    2.07e+05       1.86e+05    3.36e+05      40.419
     166      45            3.36e+05 pr    1.86e+05    3.36e+05      40.748
     167      44         INFEASIBLE  pr    1.86e+05    3.36e+05      41.197
     168      43       1    2.12e+05       1.86e+05    3.36e+05      41.313
     169      44       2    2.73e+05       1.86e+05    3.36e+05      41.977
     170      45       1    2.73e+05       1.86e+05    3.36e+05      42.005
     171      46         INFEASIBLE  pr    1.86e+05    3.36e+05      42.365
     172      45         INFEASIBLE  pr    1.86e+05    3.36e+05      42.698
     173      44       1    2.73e+05       1.86e+05    3.36e+05      42.752
     174      45       2    2.06e+05       1.87e+05    3.36e+05      42.816
     175      46       2    1.89e+05       1.88e+05    3.36e+05      42.863
     176      47       1    2.86e+05       1.88e+05    3.36e+05      43.711
     177      48            3.83e+05 pr    1.88e+05    3.36e+05      43.738
*    178      47       0    2.90e+05  f    1.88e+05    2.90e+05      43.772
     179      46       1    2.73e+05       1.88e+05    2.90e+05      43.869
     180      47         INFEASIBLE  pr    1.88e+05    2.90e+05      44.174
     181      46            4.29e+05 pr    1.88e+05    2.90e+05      44.518
     182      45       1    2.13e+05       1.88e+05    2.90e+05      44.586
     183      46       1    2.49e+05       1.88e+05    2.90e+05      44.801
     184      47       2    1.88e+05       1.88e+05    2.90e+05      44.920
     185      48       1    2.73e+05       1.88e+05    2.90e+05      44.992
     186      49         INFEASIBLE  pr    1.88e+05    2.90e+05      45.369
     187      48            4.42e+05 pr    1.88e+05    2.90e+05      45.857
     188      47       1    2.13e+05       1.88e+05    2.90e+05      46.035
     189      48       2    1.89e+05       1.88e+05    2.90e+05      46.080
     190      49       2    1.88e+05       1.88e+05    2.90e+05      47.286
     191      50       1    2.73e+05       1.88e+05    2.90e+05      47.337
     192      51            7.84e+05 pr    1.88e+05    2.90e+05      47.646
     193      50         INFEASIBLE  pr    1.88e+05    2.90e+05      47.985
     194      49       1    2.73e+05       1.88e+05    2.90e+05      48.223
     195      50       2    1.89e+05       1.88e+05    2.90e+05      48.816
     196      51       1    2.73e+05       1.88e+05    2.90e+05      49.621
     197      52         INFEASIBLE  pr    1.88e+05    2.90e+05      49.923
     198      51            4.32e+05 pr    1.88e+05    2.90e+05      50.143
     199      50            3.41e+05 pr    1.88e+05    2.90e+05      51.221
     200      49         INFEASIBLE  pr    1.88e+05    2.90e+05      51.633
     201      48            4.68e+05 pr    1.88e+05    2.90e+05      51.808
     202      47         INFEASIBLE  pr    1.88e+05    2.90e+05      52.144
     203      46       1    2.13e+05       1.88e+05    2.90e+05      52.481
     204      47            6.53e+05 pr    1.88e+05    2.90e+05      52.600
     205      46            3.39e+05 pr    1.88e+05    2.90e+05      52.784
     206      45       1    2.13e+05       1.88e+05    2.90e+05      53.574
     207      46       1    2.13e+05       1.88e+05    2.90e+05      53.653
     208      47       2    1.88e+05       1.88e+05    2.90e+05      53.717
     209      48       1    2.73e+05       1.88e+05    2.90e+05      54.020
     210      49            4.27e+05 pr    1.88e+05    2.90e+05      54.363
     211      48         INFEASIBLE  pr    1.88e+05    2.90e+05      54.697
     212      47       1    2.13e+05       1.97e+05    2.90e+05      54.938
     213      48       1    2.73e+05       1.97e+05    2.90e+05      55.050
     214      49            2.90e+05 pr    1.97e+05    2.90e+05      55.464
     215      48            3.58e+05 pr    1.97e+05    2.90e+05      55.698
     216      47         INFEASIBLE  pr    1.97e+05    2.90e+05      56.112
     217      46         INFEASIBLE  pr    1.97e+05    2.90e+05      56.281
     218      45         INFEASIBLE  pr    1.97e+05    2.90e+05      56.649
     219      44            4.08e+05 pr    1.97e+05    2.90e+05      58.474
     220      43            3.43e+05 pr    1.97e+05    2.90e+05      58.590
     221      42            4.08e+05 pr    1.97e+05    2.90e+05      59.068
     222      41            4.53e+05 pr    1.97e+05    2.90e+05      59.613
     223      40            3.45e+05 pr    1.97e+05    2.90e+05      59.987
     224      39            3.62e+05 pr    1.97e+05    2.90e+05      60.015
     225      38            3.58e+05 pr    1.97e+05    2.90e+05      60.128
     226      37         INFEASIBLE  pr    1.97e+05    2.90e+05      60.508
     227      36            5.12e+05 pr    1.97e+05    2.90e+05      60.722
     228      35       1    2.11e+05       1.97e+05    2.90e+05      60.796
     229      36            6.53e+05 pr    1.97e+05    2.90e+05      61.260
     230      35            4.60e+05 pr    1.97e+05    2.90e+05      61.434
     231      34       1    2.10e+05       1.97e+05    2.90e+05      61.480
     232      35       1    2.07e+05       2.06e+05    2.90e+05      61.529
     233      36       2    2.89e+05       2.06e+05    2.90e+05      61.562
     234      37            3.44e+05 pr    2.06e+05    2.90e+05      61.602
     235      36            2.95e+05 pr    2.06e+05    2.90e+05      61.632
     236      35            3.57e+05 pr    2.06e+05    2.90e+05      64.981
     237      34         INFEASIBLE  pr    2.06e+05    2.90e+05      65.312
     238      33            3.58e+05 pr    2.06e+05    2.90e+05      65.340
     239      32            3.58e+05 pr    2.06e+05    2.90e+05      65.948
     240      31         INFEASIBLE  pr    2.06e+05    2.90e+05      66.354
     241      30            3.36e+05 pr    2.06e+05    2.90e+05      66.962
     242      29         INFEASIBLE  pr    2.06e+05    2.90e+05      67.337
     243      28         INFEASIBLE  pr    2.06e+05    2.90e+05      67.702
     244      27            3.28e+05 pr    2.06e+05    2.90e+05      67.748
     245      26       2    2.06e+05       2.06e+05    2.90e+05      67.789
     246      27       1    2.73e+05       2.06e+05    2.90e+05      67.856
     247      28            6.60e+05 pr    2.06e+05    2.90e+05      68.280
     248      27         INFEASIBLE  pr    2.06e+05    2.90e+05      68.834
     249      26         INFEASIBLE  pr    2.06e+05    2.90e+05      69.145
     250      25       2    2.73e+05       2.06e+05    2.90e+05      69.244
     251      26       2    2.06e+05       2.06e+05    2.90e+05      69.294
     252      27       1    2.73e+05       2.06e+05    2.90e+05      69.393
     253      28         INFEASIBLE  pr    2.06e+05    2.90e+05      69.827
     254      27            6.60e+05 pr    2.06e+05    2.90e+05      70.196
     255      26         INFEASIBLE  pr    2.11e+05    2.90e+05      70.955
     256      25       1    2.73e+05       2.11e+05    2.90e+05      71.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.90465519660403e+05
Final integrality gap (abs / rel)   =  8.00e+04 /   2.75e-01 (27.53%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.07937 (    71.845 CPU time)
Time spent in evaluations (secs)    =       3.26170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.914     36452
   nlp_gf_jg        0.929        0.896     25052
  nlp_hess_l        0.808        0.796     24718
      solver         71.9         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640
    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
