====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.895
       2       1       7    1.36e+05       1.36e+05                   1.072
       3       2       6    1.36e+05       1.36e+05                   1.190
       4       3       5    1.36e+05       1.36e+05                   1.310
       5       4       4    1.36e+05       1.36e+05                   1.369
       6       5       3    1.36e+05       1.36e+05                   1.419
       7       6       2    1.36e+05       1.36e+05                   1.451
       8       7       1    2.73e+05       1.36e+05                   1.511
       9       8         INFEASIBLE  pr    1.36e+05                   1.595
      10       7         INFEASIBLE  pr    1.36e+05                   1.933
      11       6       1    5.98e+05       1.36e+05                   2.088
      12       7       5    1.36e+05       1.36e+05                   2.134
      13       8       2    1.36e+05       1.36e+05                   2.204
      14       9       1    2.73e+05       1.36e+05                   2.442
      15      10         INFEASIBLE  pr    1.36e+05                   2.621
*     16       9       0    6.10e+05  f    1.36e+05    6.10e+05       3.372
      17       8       1    5.18e+05       1.36e+05    6.10e+05       3.671
      18       9       6    1.36e+05       1.36e+05    6.10e+05       3.741
      19      10       5    1.36e+05       1.36e+05    6.10e+05       3.809
      20      11       4    1.36e+05       1.36e+05    6.10e+05       3.884
      21      12       3    2.10e+05       1.36e+05    6.10e+05       4.148
      22      13         INFEASIBLE  pr    1.36e+05    6.10e+05       5.029
      23      12       2    4.40e+05       1.36e+05    6.10e+05       5.106
      24      13       1    4.13e+05       1.36e+05    6.10e+05       6.008
      25      14            6.10e+05 pr    1.36e+05    6.10e+05       6.146
*     26      13       0    5.78e+05  f    1.36e+05    5.78e+05       6.528
      27      12       1    4.14e+05       1.36e+05    5.78e+05       6.645
      28      13       3    2.73e+05       1.36e+05    5.78e+05       7.358
      29      14       5    1.36e+05       1.36e+05    5.78e+05       7.892
      30      15       4    1.36e+05       1.36e+05    5.78e+05       7.939
      31      16       3    1.36e+05       1.36e+05    5.78e+05       7.972
      32      17       2    2.73e+05       1.36e+05    5.78e+05       8.009
      33      18       1    2.73e+05       1.36e+05    5.78e+05       8.250
      34      19         INFEASIBLE  pr    1.36e+05    5.78e+05       8.634
      35      18         INFEASIBLE  pr    1.36e+05    5.78e+05       9.023
      36      17       1    2.73e+05       1.36e+05    5.78e+05       9.488
      37      18       4    1.36e+05       1.36e+05    5.78e+05       9.579
      38      19       3    1.36e+05       1.36e+05    5.78e+05       9.619
      39      20       2    2.73e+05       1.36e+05    5.78e+05      10.077
      40      21       1    2.73e+05       1.36e+05    5.78e+05      10.273
      41      22         INFEASIBLE  pr    1.36e+05    5.78e+05      10.446
      42      21         INFEASIBLE  pr    1.36e+05    5.78e+05      10.875
      43      20       1    2.73e+05       1.36e+05    5.78e+05      11.175
      44      21         INFEASIBLE  pr    1.36e+05    5.78e+05      11.650
      45      20         INFEASIBLE  pr    1.36e+05    5.78e+05      12.067
      46      19         INFEASIBLE  pr    1.36e+05    5.78e+05      12.379
      47      18       3    2.73e+05       1.36e+05    5.78e+05      13.051
      48      19       2    2.73e+05       1.36e+05    5.78e+05      13.085
      49      20       1    2.56e+05       1.36e+05    5.78e+05      13.165
      50      21         INFEASIBLE  pr    1.36e+05    5.78e+05      13.352
      51      20         INFEASIBLE  pr    1.36e+05    5.78e+05      13.752
      52      19       1    2.73e+05       1.36e+05    5.78e+05      13.911
      53      20       7    1.36e+05       1.36e+05    5.78e+05      13.963
      54      21       6    1.36e+05       1.36e+05    5.78e+05      14.149
      55      22       5    1.36e+05       1.36e+05    5.78e+05      14.270
      56      23       4    1.36e+05       1.36e+05    5.78e+05      14.390
      57      24       3    2.55e+05       1.36e+05    5.78e+05      15.064
      58      25       2    2.55e+05       1.36e+05    5.78e+05      15.261
      59      26       1    2.73e+05       1.36e+05    5.78e+05      15.309
      60      27         INFEASIBLE  pr    1.36e+05    5.78e+05      15.493
      61      26         INFEASIBLE  pr    1.36e+05    5.78e+05      15.815
      62      25       1    2.56e+05       1.36e+05    5.78e+05      16.009
      63      26       6    1.36e+05       1.36e+05    5.78e+05      16.678
      64      27       5    1.36e+05       1.36e+05    5.78e+05      17.724
      65      28       4    1.92e+05       1.36e+05    5.78e+05      17.856
      66      29       3    2.73e+05       1.36e+05    5.78e+05      18.533
      67      30       2    2.32e+05       1.36e+05    5.78e+05      19.486
      68      31       1    2.73e+05       1.36e+05    5.78e+05      19.529
      69      32            6.30e+05 pr    1.36e+05    5.78e+05      19.606
      70      31            6.72e+05 pr    1.36e+05    5.78e+05      20.268
      71      30       1    2.39e+05       1.36e+05    5.78e+05      20.327
      72      31         INFEASIBLE  pr    1.36e+05    5.78e+05      20.997
      73      30         INFEASIBLE  pr    1.36e+05    5.78e+05      21.329
      74      29         INFEASIBLE  pr    1.36e+05    5.78e+05      21.916
      75      28       2    2.32e+05       1.36e+05    5.78e+05      23.669
      76      29         INFEASIBLE  pr    1.36e+05    5.78e+05      24.236
      77      28       1    4.40e+05       1.36e+05    5.78e+05      24.309
      78      29            6.30e+05 pr    1.36e+05    5.78e+05      24.340
      79      28            5.92e+05 pr    1.36e+05    5.78e+05      24.787
      80      27         INFEASIBLE  pr    1.36e+05    5.78e+05      25.021
      81      26       3    2.56e+05       1.36e+05    5.78e+05      25.109
      82      27       5    1.36e+05       1.36e+05    5.78e+05      25.923
      83      28       4    1.36e+05       1.36e+05    5.78e+05      25.966
      84      29       3    2.73e+05       1.36e+05    5.78e+05      26.710
      85      30       2    2.73e+05       1.36e+05    5.78e+05      26.816
      86      31       1    2.73e+05       1.36e+05    5.78e+05      26.872
      87      32         INFEASIBLE  pr    1.36e+05    5.78e+05      27.145
      88      31            6.10e+05 pr    1.36e+05    5.78e+05      27.590
      89      30       1    2.73e+05       1.36e+05    5.78e+05      28.263
      90      31       3    2.73e+05       1.36e+05    5.78e+05      28.798
      91      32       4    1.36e+05       1.36e+05    5.78e+05      28.912
      92      33       3    2.08e+05       1.36e+05    5.78e+05      29.599
      93      34       2    2.73e+05       1.36e+05    5.78e+05      29.728
      94      35       1    2.73e+05       1.36e+05    5.78e+05      29.774
      95      36         INFEASIBLE  pr    1.36e+05    5.78e+05      30.391
      96      35            5.82e+05 pr    1.36e+05    5.78e+05      30.686
      97      34       1    2.73e+05       1.36e+05    5.78e+05      30.743
      98      35       3    2.73e+05       1.36e+05    5.78e+05      31.068
      99      36       4    1.36e+05       1.36e+05    5.78e+05      31.114
     100      37       3    2.10e+05       1.36e+05    5.78e+05      31.235
     101      38       2    2.10e+05       1.36e+05    5.78e+05      31.293
     102      39       1    2.73e+05       1.36e+05    5.78e+05      31.373
     103      40         INFEASIBLE  pr    1.36e+05    5.78e+05      31.504
     104      39            6.30e+05 pr    1.36e+05    5.78e+05      31.762
     105      38       1    2.52e+05       1.36e+05    5.78e+05      31.827
     106      39       3    2.55e+05       1.36e+05    5.78e+05      32.042
     107      40       4    1.92e+05       1.36e+05    5.78e+05      32.497
     108      41       4    2.04e+05       1.36e+05    5.78e+05      33.159
     109      42       3    2.73e+05       1.36e+05    5.78e+05      33.330
     110      43       2    3.78e+05       1.36e+05    5.78e+05      33.994
     111      44         INFEASIBLE  pr    1.36e+05    5.78e+05      34.203
     112      43       1    5.00e+05       1.36e+05    5.78e+05      34.262
     113      44         INFEASIBLE  pr    1.36e+05    5.78e+05      34.405
*    114      43       0    5.10e+05  f    1.36e+05    5.10e+05      34.437
     115      42         INFEASIBLE  pr    1.36e+05    5.10e+05      34.827
     116      41       3    1.99e+05       1.36e+05    5.10e+05      35.104
     117      42         INFEASIBLE  pr    1.36e+05    5.10e+05      36.419
     118      41       2    4.13e+05       1.36e+05    5.10e+05      36.457
     119      42         INFEASIBLE  pr    1.36e+05    5.10e+05      36.724
     120      41            5.31e+05 pr    1.36e+05    5.10e+05      36.904
     121      40         INFEASIBLE  pr    1.36e+05    5.10e+05      37.297
     122      39       3    1.92e+05       1.36e+05    5.10e+05      37.356
     123      40       2    2.32e+05       1.36e+05    5.10e+05      37.409
     124      41       1    4.14e+05       1.36e+05    5.10e+05      37.677
     125      42            5.82e+05 pr    1.36e+05    5.10e+05      37.714
     126      41         INFEASIBLE  pr    1.36e+05    5.10e+05      38.175
     127      40         INFEASIBLE  pr    1.36e+05    5.10e+05      38.456
     128      39       2    2.56e+05       1.36e+05    5.10e+05      38.681
     129      40       3    1.36e+05       1.36e+05    5.10e+05      38.720
     130      41       2    2.73e+05       1.36e+05    5.10e+05      38.958
     131      42       1    2.73e+05       1.36e+05    5.10e+05      38.988
     132      43         INFEASIBLE  pr    1.36e+05    5.10e+05      39.250
     133      42         INFEASIBLE  pr    1.36e+05    5.10e+05      39.364
     134      41       1    2.73e+05       1.36e+05    5.10e+05      39.436
     135      42       2    2.56e+05       1.36e+05    5.10e+05      39.751
     136      43       2    2.73e+05       1.36e+05    5.10e+05      40.105
     137      44         INFEASIBLE  pr    1.36e+05    5.10e+05      40.547
     138      43       1    2.73e+05       1.36e+05    5.10e+05      42.116
     139      44            5.94e+05 pr    1.36e+05    5.10e+05      42.570
     140      43         INFEASIBLE  pr    1.36e+05    5.10e+05      42.779
     141      42       1    2.73e+05       1.36e+05    5.10e+05      42.866
     142      43       4    1.36e+05       1.36e+05    5.10e+05      42.925
     143      44       3    2.08e+05       1.36e+05    5.10e+05      43.151
     144      45       2    2.55e+05       1.36e+05    5.10e+05      43.621
     145      46       1    2.73e+05       1.36e+05    5.10e+05      43.652
     146      47         INFEASIBLE  pr    1.36e+05    5.10e+05      44.081
     147      46         INFEASIBLE  pr    1.36e+05    5.10e+05      44.512
     148      45       1    2.56e+05       1.36e+05    5.10e+05      44.590
     149      46       3    2.55e+05       1.36e+05    5.10e+05      45.097
     150      47       4    1.36e+05       1.36e+05    5.10e+05      45.178
     151      48       3    2.55e+05       1.36e+05    5.10e+05      45.271
     152      49       2    2.55e+05       1.36e+05    5.10e+05      45.326
     153      50       1    2.73e+05       1.36e+05    5.10e+05      45.370
     154      51         INFEASIBLE  pr    1.36e+05    5.10e+05      46.217
     155      50         INFEASIBLE  pr    1.36e+05    5.10e+05      46.481
     156      49       1    2.56e+05       1.36e+05    5.10e+05      46.842
     157      50       3    1.92e+05       1.92e+05    5.10e+05      47.129
     158      51       3    1.92e+05       1.92e+05    5.10e+05      47.173
     159      52       2    2.10e+05       1.92e+05    5.10e+05      47.212
     160      53       1    4.40e+05       1.92e+05    5.10e+05      47.252
     161      54            8.02e+05 pr    1.92e+05    5.10e+05      48.196
     162      53            5.92e+05 pr    1.92e+05    5.10e+05      48.672
     163      52         INFEASIBLE  pr    1.92e+05    5.10e+05      48.921
     164      51       2    2.34e+05       1.92e+05    5.10e+05      48.970
     165      52       1    2.73e+05       1.92e+05    5.10e+05      49.212
     166      53         INFEASIBLE  pr    1.92e+05    5.10e+05      49.657
     167      52         INFEASIBLE  pr    1.92e+05    5.10e+05      50.237
     168      51       1    2.40e+05       1.92e+05    5.10e+05      50.276
     169      52       2    2.10e+05       1.92e+05    5.10e+05      50.366
     170      53       2    2.56e+05       2.08e+05    5.10e+05      50.453
     171      54       2    2.56e+05       2.08e+05    5.10e+05      50.663
     172      55       2    2.56e+05       2.10e+05    5.10e+05      51.124
     173      56       1    2.41e+05       2.10e+05    5.10e+05      51.888
     174      57            6.86e+05 pr    2.10e+05    5.10e+05      52.253
     175      56         INFEASIBLE  pr    2.10e+05    5.10e+05      52.754
     176      55       1    3.55e+05       2.10e+05    5.10e+05      53.114
     177      56            5.65e+05 pr    2.10e+05    5.10e+05      53.147
     178      55            5.77e+05 pr    2.10e+05    5.10e+05      53.179
     179      54       1    4.08e+05       2.10e+05    5.10e+05      53.754
     180      55       1    2.41e+05       2.10e+05    5.10e+05      54.319
     181      56       2    2.10e+05       2.10e+05    5.10e+05      54.378
     182      57            6.32e+05 pr    2.10e+05    5.10e+05      54.811
     183      56         INFEASIBLE  pr    2.40e+05    5.10e+05      55.159
     184      55            5.49e+05 pr    2.40e+05    5.10e+05      55.468
     185      54         INFEASIBLE  pr    2.40e+05    5.10e+05      55.732
     186      53            5.82e+05 pr    2.40e+05    5.10e+05      55.933
*    187      52       0    4.89e+05  f    2.40e+05    4.89e+05      56.077
     188      51       1    2.56e+05       2.40e+05    4.89e+05      56.205
     189      52         INFEASIBLE  pr    2.40e+05    4.89e+05      56.311
     190      51            4.89e+05 pr    2.40e+05    4.89e+05      56.647
     191      50       1    2.73e+05       2.40e+05    4.89e+05      57.216
     192      51            5.49e+05 pr    2.40e+05    4.89e+05      57.263
     193      50         INFEASIBLE  pr    2.40e+05    4.89e+05      57.583
     194      49         INFEASIBLE  pr    2.40e+05    4.89e+05      57.917
     195      48       1    2.56e+05       2.40e+05    4.89e+05      57.980
     196      49            6.86e+05 pr    2.40e+05    4.89e+05      58.136
     197      48         INFEASIBLE  pr    2.40e+05    4.89e+05      58.419
     198      47       1    2.56e+05       2.40e+05    4.89e+05      58.516
     199      48         INFEASIBLE  pr    2.52e+05    4.89e+05      58.856
     200      47         INFEASIBLE  pr    2.52e+05    4.89e+05      59.326
     201      46         INFEASIBLE  pr    2.52e+05    4.89e+05      59.472
     202      45            6.44e+05 pr    2.52e+05    4.89e+05      59.666
     203      44         INFEASIBLE  pr    2.52e+05    4.89e+05      60.016
     204      43       2    2.55e+05       2.52e+05    4.89e+05      60.060
     205      44         INFEASIBLE  pr    2.52e+05    4.89e+05      60.536
     206      43         INFEASIBLE  pr    2.52e+05    4.89e+05      61.662
     207      42         INFEASIBLE  pr    2.52e+05    4.89e+05      62.003
     208      41         INFEASIBLE  pr    2.52e+05    4.89e+05      62.483
     209      40       2    2.56e+05       2.52e+05    4.89e+05      63.319
     210      41       1    2.56e+05       2.52e+05    4.89e+05      63.360
     211      42         INFEASIBLE  pr    2.52e+05    4.89e+05      63.774
     212      41         INFEASIBLE  pr    2.52e+05    4.89e+05      64.096
     213      40       1    2.56e+05       2.52e+05    4.89e+05      64.777
     214      41            5.35e+05 pr    2.55e+05    4.89e+05      65.010
     215      40         INFEASIBLE  pr    2.55e+05    4.89e+05      65.439
     216      39         INFEASIBLE  pr    2.55e+05    4.89e+05      65.970
     217      38         INFEASIBLE  pr    2.55e+05    4.89e+05      66.156
     218      37         INFEASIBLE  pr    2.55e+05    4.89e+05      66.366
     219      36            5.31e+05 pr    2.55e+05    4.89e+05      66.729
     220      35         INFEASIBLE  pr    2.55e+05    4.89e+05      67.424
     221      34       1    2.60e+05       2.55e+05    4.89e+05      67.916
     222      35         INFEASIBLE  pr    2.55e+05    4.89e+05      68.306
     223      34         INFEASIBLE  pr    2.55e+05    4.89e+05      68.577
     224      33       1    2.56e+05       2.55e+05    4.89e+05      68.662
     225      34       2    2.73e+05       2.55e+05    4.89e+05      68.891
     226      35       1    2.73e+05       2.55e+05    4.89e+05      68.918
     227      36         INFEASIBLE  pr    2.55e+05    4.89e+05      69.315
     228      35         INFEASIBLE  pr    2.55e+05    4.89e+05      69.456
     229      34       1    2.73e+05       2.55e+05    4.89e+05      69.488
     230      35       2    2.73e+05       2.55e+05    4.89e+05      69.708
     231      36       2    2.55e+05       2.55e+05    4.89e+05      69.995
     232      37            6.32e+05 pr    2.55e+05    4.89e+05      70.212
     233      36            6.32e+05 pr    2.56e+05    4.89e+05      70.978
     234      35            5.37e+05 pr    2.56e+05    4.89e+05      72.557
     235      34         INFEASIBLE  pr    2.56e+05    4.89e+05      72.723
     236      33         INFEASIBLE  pr    2.56e+05    4.89e+05      73.157
     237      32         INFEASIBLE  pr    2.56e+05    4.89e+05      73.409
     238      31         INFEASIBLE  pr    2.56e+05    4.89e+05      73.590
     239      30         INFEASIBLE  pr    2.56e+05    4.89e+05      73.964
     240      29         INFEASIBLE  pr    2.56e+05    4.89e+05      74.295
     241      28         INFEASIBLE  pr    2.56e+05    4.89e+05      74.576
     242      27       1    4.75e+05       2.56e+05    4.89e+05      74.614
     243      28            5.92e+05 pr    2.56e+05    4.89e+05      74.648
     244      27            5.50e+05 pr    2.56e+05    4.89e+05      74.736
     245      26         INFEASIBLE  pr    2.56e+05    4.89e+05      75.072
     246      25       2    2.73e+05       2.56e+05    4.89e+05      75.098
     247      26       1    2.73e+05       2.56e+05    4.89e+05      75.125
     248      27         INFEASIBLE  pr    2.56e+05    4.89e+05      75.569
     249      26         INFEASIBLE  pr    2.56e+05    4.89e+05      75.669
     250      25       1    2.73e+05       2.56e+05    4.89e+05      75.701
     251      26       2    2.56e+05       2.56e+05    4.89e+05      75.892
     252      27            4.97e+05 pr    2.56e+05    4.89e+05      78.140
     253      26            5.37e+05 pr    2.56e+05    4.89e+05      78.349
     254      25         INFEASIBLE  pr    2.56e+05    4.89e+05      78.944
     255      24         INFEASIBLE  pr    2.56e+05    4.89e+05      79.586
     256      23       2    2.73e+05       2.56e+05    4.89e+05      79.665

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88564776635991e+05
Final integrality gap (abs / rel)   =  2.33e+05 /   4.77e-01 (47.69%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.70685 (    68.256 CPU time)
Time spent in evaluations (secs)    =       3.63870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.03     32265
   nlp_gf_jg        0.856        0.917     21324
  nlp_hess_l        0.752        0.888     20973
      solver         68.3         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6614
    1.0000    1.0000    0.1574
         0    1.0000    0.2906
    1.0000         0    0.2906

Removed Variables within Vanished Phases
===================================================
 
