====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.767
       2       1       7    1.36e+05     -1.80e+308                   0.966
       3       2       6    1.36e+05     -1.80e+308                   1.057
       4       3       5    1.36e+05     -1.80e+308                   1.352
       5       4       4    1.36e+05     -1.80e+308                   1.374
       6       5       3    1.36e+05     -1.80e+308                   1.398
       7       6       2    1.36e+05     -1.80e+308                   1.416
       8       7       1    2.73e+05     -1.80e+308                   1.433
       9       8         INFEASIBLE  pr  -1.80e+308                   1.559
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05       1.742
      11       6       1    2.16e+05     -1.80e+308    4.29e+05       1.965
      12       7       7    1.36e+05       1.36e+05    4.29e+05       2.042
      13       8       6    1.36e+05       1.36e+05    4.29e+05       2.093
      14       9       5    1.36e+05       1.36e+05    4.29e+05       2.152
      15      10       4    1.36e+05       1.36e+05    4.29e+05       2.274
      16      11       3    1.63e+05       1.36e+05    4.29e+05       3.077
      17      12       2    2.73e+05       1.36e+05    4.29e+05       3.260
      18      13       1    2.17e+05       1.36e+05    4.29e+05       3.503
      19      14            4.29e+05 pr    1.36e+05    4.29e+05       3.527
*     20      13       0    2.35e+05  f    1.36e+05    2.35e+05       3.576
      21      11       2    1.64e+05       1.36e+05    2.35e+05       3.661
      22      12       6    1.36e+05       1.36e+05    2.35e+05       3.729
      23      13       5    1.36e+05       1.36e+05    2.35e+05       3.779
      24      14       4    1.36e+05       1.36e+05    2.35e+05       3.841
      25      15       3    1.36e+05       1.36e+05    2.35e+05       3.894
      26      16            2.73e+05 pr    1.36e+05    2.35e+05       4.274
      27      15         INFEASIBLE  pr    1.36e+05    2.35e+05       4.653
      28      14       3    1.36e+05       1.36e+05    2.35e+05       4.837
      29      15       5    1.36e+05       1.36e+05    2.35e+05       4.923
      30      16       4    1.36e+05       1.36e+05    2.35e+05       4.978
      31      17       3    1.36e+05       1.36e+05    2.35e+05       5.205
      32      18       2    1.76e+05       1.36e+05    2.35e+05       5.842
      33      19       1    1.76e+05       1.36e+05    2.35e+05       5.879
      34      20            2.44e+05 pr    1.36e+05    2.35e+05       5.939
      35      19            2.44e+05 pr    1.36e+05    2.35e+05       6.937
      36      18       1    1.76e+05       1.36e+05    2.35e+05       6.974
      37      19       3    1.36e+05       1.36e+05    2.35e+05       7.025
      38      20       2    1.76e+05       1.36e+05    2.35e+05       7.769
      39      21       1    1.76e+05       1.36e+05    2.35e+05       7.805
      40      22            2.35e+05 pr    1.36e+05    2.35e+05       7.837
      41      21            2.44e+05 pr    1.36e+05    2.35e+05       7.944
      42      20       1    1.76e+05       1.36e+05    2.35e+05       7.979
      43      21       2    1.71e+05       1.36e+05    2.35e+05       8.100
      44      22       4    1.36e+05       1.36e+05    2.35e+05       8.172
      45      23       3    1.44e+05       1.36e+05    2.35e+05       9.397
      46      24       2    1.64e+05       1.36e+05    2.35e+05       9.440
      47      25       1    1.75e+05       1.36e+05    2.35e+05       9.815
*     48      26       0    2.10e+05  f    1.36e+05    2.10e+05       9.859
      49      25         INFEASIBLE  pr    1.36e+05    2.10e+05      10.210
      50      24            2.73e+05 pr    1.36e+05    2.10e+05      10.331
      51      23       2    1.64e+05       1.36e+05    2.10e+05      10.958
      52      24         INFEASIBLE  pr    1.36e+05    2.10e+05      11.236
      53      23            2.73e+05 pr    1.36e+05    2.10e+05      11.283
      54      22       1    1.78e+05       1.36e+05    2.10e+05      11.337
      55      23            2.19e+05 pr    1.36e+05    2.10e+05      11.473
      56      22         INFEASIBLE  pr    1.36e+05    2.10e+05      11.737
      57      21            2.11e+05 pr    1.36e+05    2.10e+05      11.769
      58      20         INFEASIBLE  pr    1.36e+05    2.10e+05      12.037
      59      19            2.44e+05 pr    1.36e+05    2.10e+05      12.743
      60      18         INFEASIBLE  pr    1.36e+05    2.10e+05      13.165
      61      17            2.44e+05 pr    1.36e+05    2.10e+05      13.210
      62      16         INFEASIBLE  pr    1.36e+05    2.10e+05      13.453
      63      15       2    1.63e+05       1.36e+05    2.10e+05      14.535
      64      16       2    1.36e+05       1.36e+05    2.10e+05      14.563
      65      17         INFEASIBLE  pr    1.36e+05    2.10e+05      14.922
      66      16            2.17e+05 pr    1.36e+05    2.10e+05      17.145
      67      15            2.73e+05 pr    1.36e+05    2.10e+05      17.222
      68      14         INFEASIBLE  pr    1.36e+05    2.10e+05      17.893
      69      13       2    1.63e+05       1.36e+05    2.10e+05      18.228
      70      14            2.73e+05 pr    1.36e+05    2.10e+05      18.452
      71      13            2.73e+05 pr    1.36e+05    2.10e+05      18.625
      72      12         INFEASIBLE  pr    1.36e+05    2.10e+05      19.000
      73      11       4    1.36e+05       1.36e+05    2.10e+05      19.029
      74      12       5    1.36e+05       1.36e+05    2.10e+05      19.056
      75      13       4    1.36e+05       1.36e+05    2.10e+05      19.250
      76      14            2.73e+05 pr    1.36e+05    2.10e+05      19.330
      77      13       3    1.64e+05       1.36e+05    2.10e+05      19.794
      78      14       2    1.64e+05       1.36e+05    2.10e+05      19.830
      79      15       1    1.74e+05       1.36e+05    2.10e+05      19.861
      80      16         INFEASIBLE  pr    1.36e+05    2.10e+05      20.201
      81      15            2.42e+05 pr    1.36e+05    2.10e+05      20.238
      82      14       1    1.74e+05       1.36e+05    2.10e+05      20.274
      83      15         INFEASIBLE  pr    1.36e+05    2.10e+05      20.543
      84      14            3.20e+05 pr    1.36e+05    2.10e+05      20.568
      85      13            2.42e+05 pr    1.36e+05    2.10e+05      20.683
      86      12       2    1.64e+05       1.36e+05    2.10e+05      21.553
      87      13       3    1.36e+05       1.36e+05    2.10e+05      21.576
      88      14       5    1.36e+05       1.36e+05    2.10e+05      21.615
      89      15       4    1.36e+05       1.36e+05    2.10e+05      21.814
      90      16            2.73e+05 pr    1.36e+05    2.10e+05      22.212
      91      15       3    1.36e+05       1.36e+05    2.10e+05      22.245
      92      16       2    1.63e+05       1.36e+05    2.10e+05      22.396
      93      17            2.17e+05 pr    1.36e+05    2.10e+05      22.418
      94      16         INFEASIBLE  pr    1.36e+05    2.10e+05      22.837
      95      15            2.11e+05 pr    1.36e+05    2.10e+05      23.514
      96      14       3    1.36e+05       1.36e+05    2.10e+05      23.901
      97      15       3    1.36e+05       1.36e+05    2.10e+05      24.036
      98      16       2    1.77e+05       1.36e+05    2.10e+05      24.362
      99      17       1    1.78e+05       1.36e+05    2.10e+05      24.388
     100      18            2.42e+05 pr    1.36e+05    2.10e+05      24.411
     101      17            2.35e+05 pr    1.36e+05    2.10e+05      24.585
     102      16       1    1.78e+05       1.36e+05    2.10e+05      24.613
     103      17       2    1.64e+05       1.36e+05    2.10e+05      24.737
     104      18       3    1.36e+05       1.36e+05    2.10e+05      25.075
     105      19       4    1.36e+05       1.36e+05    2.10e+05      25.108
     106      20       3    1.63e+05       1.36e+05    2.10e+05      25.146
     107      21            2.73e+05 pr    1.36e+05    2.10e+05      25.571
     108      20       2    1.70e+05       1.36e+05    2.10e+05      25.603
     109      21       1    1.76e+05       1.36e+05    2.10e+05      25.639
     110      22            2.35e+05 pr    1.36e+05    2.10e+05      25.667
     111      21            2.35e+05 pr    1.36e+05    2.10e+05      26.267
     112      20       1    1.74e+05       1.36e+05    2.10e+05      26.294
     113      21       3    1.64e+05       1.36e+05    2.10e+05      27.065
     114      22       2    1.64e+05       1.36e+05    2.10e+05      27.123
     115      23       1    2.10e+05       1.36e+05    2.10e+05      27.149
     116      24            2.35e+05 pr    1.36e+05    2.10e+05      27.528
     117      23            2.16e+05 pr    1.36e+05    2.10e+05      27.546
     118      22         INFEASIBLE  pr    1.36e+05    2.10e+05      27.902
     119      21       2    1.64e+05       1.36e+05    2.10e+05      27.941
     120      22            2.73e+05 pr    1.36e+05    2.10e+05      28.198
     121      21       1    1.78e+05       1.36e+05    2.10e+05      28.360
     122      22            2.35e+05 pr    1.36e+05    2.10e+05      28.383
     123      21            2.35e+05 pr    1.36e+05    2.10e+05      28.871
     124      20       2    1.64e+05       1.36e+05    2.10e+05      28.907
     125      21            2.10e+05 pr    1.36e+05    2.10e+05      29.046
     126      20            2.73e+05 pr    1.36e+05    2.10e+05      29.106
     127      19       1    1.78e+05       1.36e+05    2.10e+05      29.263
     128      20            2.35e+05 pr    1.36e+05    2.10e+05      29.286
     129      19            2.35e+05 pr    1.36e+05    2.10e+05      29.379
     130      18            2.29e+05 pr    1.36e+05    2.10e+05      29.648
     131      17         INFEASIBLE  pr    1.36e+05    2.10e+05      29.848
     132      16       2    1.64e+05       1.36e+05    2.10e+05      29.880
     133      17       1    1.74e+05       1.36e+05    2.10e+05      29.905
     134      18            2.10e+05 pr    1.36e+05    2.10e+05      29.937
     135      17            2.35e+05 pr    1.36e+05    2.10e+05      30.309
     136      16         INFEASIBLE  pr    1.36e+05    2.10e+05      30.473
     137      15         INFEASIBLE  pr    1.36e+05    2.10e+05      30.815
     138      14       1    1.78e+05       1.36e+05    2.10e+05      30.960
*    139      15       0    2.09e+05  f    1.36e+05    2.09e+05      31.329
     140      14         INFEASIBLE  pr    1.36e+05    2.09e+05      31.555
     141      13       1    1.78e+05       1.36e+05    2.09e+05      31.593
     142      14       4    1.36e+05       1.36e+05    2.09e+05      31.667
     143      15       3    1.63e+05       1.36e+05    2.09e+05      32.006
     144      16       2    1.63e+05       1.36e+05    2.09e+05      32.030
     145      17            2.17e+05 pr    1.36e+05    2.09e+05      32.053
     146      16       1    1.87e+05       1.36e+05    2.09e+05      32.199
     147      17            3.46e+05 pr    1.36e+05    2.09e+05      32.226
     148      16            2.44e+05 pr    1.36e+05    2.09e+05      32.284
     149      15       2    1.64e+05       1.36e+05    2.09e+05      32.314
     150      16         INFEASIBLE  pr    1.36e+05    2.09e+05      32.479
     151      15            2.73e+05 pr    1.36e+05    2.09e+05      32.539
     152      14       1    1.78e+05       1.36e+05    2.09e+05      32.590
     153      15            2.14e+05 pr    1.36e+05    2.09e+05      32.665
     154      14         INFEASIBLE  pr    1.36e+05    2.09e+05      32.936
     155      13            2.44e+05 pr    1.36e+05    2.09e+05      32.999
     156      12         INFEASIBLE  pr    1.36e+05    2.09e+05      33.289
     157      11            2.42e+05 pr    1.36e+05    2.09e+05      33.322
     158      10         INFEASIBLE  pr    1.36e+05    2.09e+05      33.627
     159       9       4    1.36e+05       1.36e+05    2.09e+05      33.736
     160      10       3    1.36e+05       1.36e+05    2.09e+05      33.762
     161      11       2    1.63e+05       1.36e+05    2.09e+05      34.000
     162      12            2.73e+05 pr    1.36e+05    2.09e+05      34.048
     163      11       1    1.78e+05       1.36e+05    2.09e+05      34.116
     164      12            2.44e+05 pr    1.36e+05    2.09e+05      34.178
     165      11         INFEASIBLE  pr    1.36e+05    2.09e+05      34.484
     166      10         INFEASIBLE  pr    1.36e+05    2.09e+05      34.601
     167       9       3    1.36e+05       1.36e+05    2.09e+05      34.630
     168      10       6    1.36e+05       1.36e+05    2.09e+05      35.050
     169      11       5    1.36e+05       1.36e+05    2.09e+05      35.338
     170      12       4    1.36e+05       1.36e+05    2.09e+05      35.558
     171      13       3    1.36e+05       1.36e+05    2.09e+05      35.581
     172      14       2    1.36e+05       1.36e+05    2.09e+05      35.617
     173      15            2.73e+05 pr    1.36e+05    2.09e+05      35.724
     174      14       1    1.72e+05       1.36e+05    2.09e+05      36.557
     175      15         INFEASIBLE  pr    1.36e+05    2.09e+05      36.793
     176      14            2.34e+05 pr    1.36e+05    2.09e+05      37.105
     177      13       2    1.36e+05       1.36e+05    2.09e+05      37.124
     178      14       3    1.36e+05       1.36e+05    2.09e+05      37.147
     179      15            2.73e+05 pr    1.36e+05    2.09e+05      37.688
     180      14            2.73e+05 pr    1.36e+05    2.09e+05      37.791
     181      13            2.73e+05 pr    1.36e+05    2.09e+05      37.870
     182      12       1    1.79e+05       1.36e+05    2.09e+05      38.058
     183      13            3.38e+05 pr    1.36e+05    2.09e+05      38.081
     184      12         INFEASIBLE  pr    1.36e+05    2.09e+05      38.607
     185      11       4    1.36e+05       1.36e+05    2.09e+05      38.637
     186      12       5    1.36e+05       1.36e+05    2.09e+05      39.100
     187      13       4    1.63e+05       1.36e+05    2.09e+05      39.794
     188      14       3    1.63e+05       1.36e+05    2.09e+05      39.841
     189      15       2    1.63e+05       1.36e+05    2.09e+05      39.880
     190      16            2.73e+05 pr    1.36e+05    2.09e+05      40.012
     191      15       1    1.78e+05       1.36e+05    2.09e+05      40.269
     192      16            2.35e+05 pr    1.36e+05    2.09e+05      40.293
     193      15            2.10e+05 pr    1.36e+05    2.09e+05      40.878
     194      14       2    1.64e+05       1.36e+05    2.09e+05      41.117
     195      15       4    1.44e+05       1.36e+05    2.09e+05      42.196
     196      16       2    1.64e+05       1.36e+05    2.09e+05      42.309
     197      17       1    1.75e+05       1.36e+05    2.09e+05      42.337
     198      18            2.44e+05 pr    1.36e+05    2.09e+05      42.367
     199      17         INFEASIBLE  pr    1.36e+05    2.09e+05      42.746
     200      16       1    1.78e+05       1.36e+05    2.09e+05      42.785
     201      17         INFEASIBLE  pr    1.36e+05    2.09e+05      42.878
     202      16            2.19e+05 pr    1.36e+05    2.09e+05      44.888
     203      15         INFEASIBLE  pr    1.36e+05    2.09e+05      45.074
     204      14       3    1.44e+05       1.36e+05    2.09e+05      45.141
     205      15       2    1.64e+05       1.36e+05    2.09e+05      45.176
     206      16       1    1.87e+05       1.36e+05    2.09e+05      45.209
     207      17            3.46e+05 pr    1.36e+05    2.09e+05      45.241
     208      16            2.44e+05 pr    1.36e+05    2.09e+05      45.356
     209      15         INFEASIBLE  pr    1.36e+05    2.09e+05      45.657
     210      14       2    1.64e+05       1.36e+05    2.09e+05      45.706
     211      15       3    1.64e+05       1.36e+05    2.09e+05      46.189
     212      16       2    1.64e+05       1.36e+05    2.09e+05      46.290
     213      17       1    1.74e+05       1.36e+05    2.09e+05      46.315
     214      18            3.22e+05 pr    1.36e+05    2.09e+05      46.339
     215      17            2.42e+05 pr    1.36e+05    2.09e+05      46.376
     216      16       1    1.73e+05       1.36e+05    2.09e+05      46.578
     217      17       3    1.64e+05       1.36e+05    2.09e+05      46.944
     218      18            2.73e+05 pr    1.36e+05    2.09e+05      47.168
     219      17       2    1.64e+05       1.36e+05    2.09e+05      47.528
     220      18            2.73e+05 pr    1.36e+05    2.09e+05      47.570
     221      17            2.73e+05 pr    1.36e+05    2.09e+05      47.724
     222      16         FAILED -400       1.36e+05    2.09e+05      53.121
     223      17            2.73e+05 pr    1.36e+05    2.09e+05      53.146
     224      16            2.73e+05 pr    1.36e+05    2.09e+05      53.167
     225      15            3.18e+05 pr    1.36e+05    2.09e+05      53.397
     226      14            2.35e+05 pr    1.36e+05    2.09e+05      53.453
     227      13       2    1.64e+05       1.36e+05    2.09e+05      53.497
     228      14         INFEASIBLE  pr    1.44e+05    2.09e+05      53.762
     229      13            2.73e+05 pr    1.44e+05    2.09e+05      54.031
     230      12            2.73e+05 pr    1.44e+05    2.09e+05      54.523
     231      11            2.73e+05 pr    1.44e+05    2.09e+05      54.605
     232      10       1    1.78e+05       1.44e+05    2.09e+05      54.649
     233      11            2.44e+05 pr    1.44e+05    2.09e+05      54.705
     234      10         INFEASIBLE  pr    1.44e+05    2.09e+05      55.153
     235       9       3    1.44e+05       1.44e+05    2.09e+05      55.862
     236      10       2    1.66e+05       1.44e+05    2.09e+05      56.085
     237      11       1    1.75e+05       1.44e+05    2.09e+05      56.121
     238      12            2.19e+05 pr    1.44e+05    2.09e+05      56.335
     239      11         INFEASIBLE  pr    1.44e+05    2.09e+05      56.636
     240      10       1    1.74e+05       1.44e+05    2.09e+05      56.661
     241      11       2    1.73e+05       1.63e+05    2.09e+05      57.010
     242      12       3    1.63e+05       1.63e+05    2.09e+05      57.055
     243      13       2    1.63e+05       1.63e+05    2.09e+05      57.098
     244      14            2.73e+05 pr    1.63e+05    2.09e+05      57.136
     245      13       1    1.78e+05       1.63e+05    2.09e+05      57.775
     246      14            4.12e+05 pr    1.63e+05    2.09e+05      61.053
     247      13         INFEASIBLE  pr    1.63e+05    2.09e+05      61.196
     248      12       2    1.64e+05       1.64e+05    2.09e+05      61.238
     249      13       1    1.87e+05       1.64e+05    2.09e+05      61.415
     250      14            3.46e+05 pr    1.64e+05    2.09e+05      61.491
     251      13            2.35e+05 pr    1.64e+05    2.09e+05      61.516
     252      12            2.73e+05 pr    1.64e+05    2.09e+05      61.594
     253      11       1    1.75e+05       1.64e+05    2.09e+05      61.640
     254      12            2.44e+05 pr    1.64e+05    2.09e+05      61.739
     255      11         INFEASIBLE  pr    1.64e+05    2.09e+05      62.092
     256      10            2.73e+05 pr    1.64e+05    2.09e+05      62.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09197870195457e+05
Final integrality gap (abs / rel)   =  4.56e+04 /   2.18e-01 (21.82%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      62.18752 (    62.902 CPU time)
Time spent in evaluations (secs)    =       3.02345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.899     42347
   nlp_gf_jg         0.84         0.81     26881
  nlp_hess_l        0.746        0.733     26577
      solver         62.9         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6944
         0         0    0.1904
    1.0000         0    0.2576
         0    1.0000    0.2576

Removed Variables within Vanished Phases
===================================================
 
