====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.853
       2       1       7    1.36e+05       1.36e+05                   0.906
       3       2       6    1.36e+05       1.36e+05                   0.932
       4       3       5    1.36e+05       1.36e+05                   0.951
       5       4       4    1.36e+05       1.36e+05                   0.977
       6       5       3    1.36e+05       1.36e+05                   1.002
       7       6       2    1.36e+05       1.36e+05                   1.023
       8       7       1    2.73e+05       1.36e+05                   1.039
       9       8         INFEASIBLE  pr    1.36e+05                   1.110
      10       7         INFEASIBLE  pr    1.36e+05                   1.274
      11       6       1    2.49e+05       1.36e+05                   1.339
      12       7       2    1.36e+05       1.36e+05                   1.376
      13       8       6    1.36e+05       1.36e+05                   1.416
      14       9       5    1.36e+05       1.36e+05                   1.656
      15      10       4    1.36e+05       1.36e+05                   1.691
      16      11       3    1.36e+05       1.36e+05                   1.797
      17      12       2    2.73e+05       1.36e+05                   1.871
      18      13       1    2.73e+05       1.36e+05                   1.934
      19      14         INFEASIBLE  pr    1.36e+05                   2.167
*     20      13       0    4.51e+05  f    1.36e+05    4.51e+05       2.351
      21      12         INFEASIBLE  pr    1.36e+05    4.51e+05       2.674
      22      11       2    1.79e+05       1.36e+05    4.51e+05       3.865
      23      12       5    1.36e+05       1.36e+05    4.51e+05       4.001
      24      13       4    1.36e+05       1.36e+05    4.51e+05       4.035
      25      14       3    1.36e+05       1.36e+05    4.51e+05       4.084
      26      15       2    2.73e+05       1.36e+05    4.51e+05       4.332
      27      16       1    2.73e+05       1.36e+05    4.51e+05       5.328
      28      17         INFEASIBLE  pr    1.36e+05    4.51e+05       5.674
      29      16         INFEASIBLE  pr    1.36e+05    4.51e+05       5.974
      30      15       1    2.73e+05       1.36e+05    4.51e+05       6.279
      31      16       3    1.36e+05       1.36e+05    4.51e+05       6.312
      32      17       2    1.67e+05       1.36e+05    4.51e+05       6.397
      33      18       1    2.73e+05       1.36e+05    4.51e+05       6.438
      34      19         INFEASIBLE  pr    1.36e+05    4.51e+05       6.893
      35      18         INFEASIBLE  pr    1.36e+05    4.51e+05       7.371
      36      17       1    1.83e+05       1.36e+05    4.51e+05       7.422
      37      18         INFEASIBLE  pr    1.36e+05    4.51e+05       7.767
*     38      17       0    2.89e+05  f    1.36e+05    2.89e+05       7.825
      39      16         INFEASIBLE  pr    1.36e+05    2.89e+05       8.127
      40      15            3.39e+05 pr    1.36e+05    2.89e+05       8.213
      41      14         INFEASIBLE  pr    1.36e+05    2.89e+05       8.494
      42      13       2    1.67e+05       1.36e+05    2.89e+05       8.747
      43      14       3    1.36e+05       1.36e+05    2.89e+05       9.303
      44      15       2    1.36e+05       1.36e+05    2.89e+05       9.331
      45      16         INFEASIBLE  pr    1.36e+05    2.89e+05       9.728
      46      15         INFEASIBLE  pr    1.36e+05    2.89e+05      10.117
      47      14       2    1.36e+05       1.36e+05    2.89e+05      10.155
      48      15       4    1.36e+05       1.36e+05    2.89e+05      10.603
      49      16       3    1.78e+05       1.36e+05    2.89e+05      10.687
      50      17       2    1.78e+05       1.36e+05    2.89e+05      11.658
      51      18       1    2.06e+05       1.36e+05    2.89e+05      11.999
      52      19            3.64e+05 pr    1.36e+05    2.89e+05      12.115
*     53      18       0    2.70e+05  f    1.36e+05    2.70e+05      12.153
      54      17         INFEASIBLE  pr    1.36e+05    2.70e+05      12.820
      55      16       2    1.78e+05       1.36e+05    2.70e+05      12.960
      56      17       4    1.36e+05       1.36e+05    2.70e+05      13.477
      57      18       3    1.36e+05       1.36e+05    2.70e+05      13.579
      58      19       2    1.67e+05       1.36e+05    2.70e+05      13.644
      59      20            2.73e+05 pr    1.36e+05    2.70e+05      13.692
      60      19       1    1.83e+05       1.36e+05    2.70e+05      13.822
*     61      20       0    2.43e+05  f    1.36e+05    2.43e+05      14.031
      62      19         INFEASIBLE  pr    1.36e+05    2.43e+05      14.347
      63      18         INFEASIBLE  pr    1.36e+05    2.43e+05      15.162
      64      17       3    1.36e+05       1.36e+05    2.43e+05      15.284
      65      18       2    1.83e+05       1.36e+05    2.43e+05      15.388
      66      19       1    1.79e+05       1.36e+05    2.43e+05      17.328
      67      20            2.66e+05 pr    1.36e+05    2.43e+05      17.451
      68      19         INFEASIBLE  pr    1.36e+05    2.43e+05      17.860
      69      18       1    1.83e+05       1.36e+05    2.43e+05      18.339
      70      19         INFEASIBLE  pr    1.36e+05    2.43e+05      18.963
*     71      18       0    2.40e+05  f    1.36e+05    2.40e+05      19.048
      72      17         INFEASIBLE  pr    1.36e+05    2.40e+05      19.384
      73      16            2.73e+05 pr    1.36e+05    2.40e+05      19.427
      74      15       1    1.83e+05       1.36e+05    2.40e+05      19.894
      75      16            2.89e+05 pr    1.36e+05    2.40e+05      19.950
      76      15         INFEASIBLE  pr    1.36e+05    2.40e+05      20.320
      77      14       3    1.78e+05       1.36e+05    2.40e+05      20.843
      78      15       1    1.79e+05       1.36e+05    2.40e+05      20.873
      79      16            2.66e+05 pr    1.36e+05    2.40e+05      20.915
      80      15            3.40e+05 pr    1.36e+05    2.40e+05      21.408
      81      14       2    1.78e+05       1.36e+05    2.40e+05      21.453
      82      15            2.73e+05 pr    1.36e+05    2.40e+05      21.485
      83      14       1    1.83e+05       1.36e+05    2.40e+05      21.530
      84      15            2.89e+05 pr    1.36e+05    2.40e+05      21.596
      85      14         INFEASIBLE  pr    1.36e+05    2.40e+05      21.974
      86      13       2    1.78e+05       1.36e+05    2.40e+05      22.015
      87      14            2.66e+05 pr    1.36e+05    2.40e+05      22.209
      88      13       1    2.08e+05       1.36e+05    2.40e+05      22.261
*     89      14       0    2.28e+05  f    1.36e+05    2.28e+05      22.302
      90      13            2.40e+05 pr    1.36e+05    2.28e+05      22.733
      91      12         INFEASIBLE  pr    1.36e+05    2.28e+05      23.099
      92      11            2.31e+05 pr    1.36e+05    2.28e+05      23.130
      93      10         INFEASIBLE  pr    1.36e+05    2.28e+05      23.531
      94       9            2.46e+05 pr    1.36e+05    2.28e+05      23.837
      95       8            2.31e+05 pr    1.36e+05    2.28e+05      23.985
      96       7            2.73e+05 pr    1.36e+05    2.28e+05      24.011
      97       6       1    1.84e+05       1.36e+05    2.28e+05      24.413
      98       7            3.39e+05 pr    1.36e+05    2.28e+05      24.978
      99       6            2.66e+05 pr    1.36e+05    2.28e+05      25.029
     100       3       3    1.36e+05       1.36e+05    2.28e+05      25.065
     101       4       2    1.68e+05       1.36e+05    2.28e+05      25.259
     102       5            2.73e+05 pr    1.36e+05    2.28e+05      25.309
     103       4            2.73e+05 pr    1.36e+05    2.28e+05      25.612
     104       3         INFEASIBLE  pr    1.36e+05    2.28e+05      25.979
     105       2       4    1.36e+05       1.36e+05    2.28e+05      26.012
     106       3       3    1.36e+05       1.36e+05    2.28e+05      26.043
     107       4            2.73e+05 pr    1.36e+05    2.28e+05      26.089
     108       3       2    1.71e+05       1.36e+05    2.28e+05      26.304
     109       4            2.73e+05 pr    1.36e+05    2.28e+05      26.391
     110       3       1    1.79e+05       1.36e+05    2.28e+05      26.566
     111       4            2.69e+05 pr    1.36e+05    2.28e+05      26.610
     112       3            2.28e+05 pr    1.36e+05    2.28e+05      26.910
     113       2       3    1.36e+05       1.36e+05    2.28e+05      26.948
     114       3       2    1.79e+05       1.36e+05    2.28e+05      26.995
     115       4            2.53e+05 pr    1.36e+05    2.28e+05      27.036
     116       3         INFEASIBLE  pr    1.36e+05    2.28e+05      27.670
     117       2       2    1.57e+05       1.36e+05    2.28e+05      27.756
     118       3       5    1.36e+05       1.36e+05    2.28e+05      28.130
     119       4       4    1.36e+05       1.36e+05    2.28e+05      28.186
     120       5       3    1.36e+05       1.36e+05    2.28e+05      28.230
     121       6       2    1.78e+05       1.36e+05    2.28e+05      28.321
     122       7            2.73e+05 pr    1.36e+05    2.28e+05      28.377
     123       6       1    1.83e+05       1.36e+05    2.28e+05      28.410
     124       7            2.70e+05 pr    1.36e+05    2.28e+05      28.440
     125       6            2.68e+05 pr    1.36e+05    2.28e+05      28.699
     126       5       2    1.57e+05       1.36e+05    2.28e+05      30.306
     127       6       3    1.36e+05       1.36e+05    2.28e+05      30.340
     128       7       4    1.36e+05       1.36e+05    2.28e+05      30.864
     129       8       2    1.78e+05       1.36e+05    2.28e+05      31.041
     130       9            2.73e+05 pr    1.36e+05    2.28e+05      31.333
     131       8       1    1.83e+05       1.36e+05    2.28e+05      31.410
     132       9            2.70e+05 pr    1.36e+05    2.28e+05      31.446
     133       8            2.59e+05 pr    1.36e+05    2.28e+05      32.909
     134       7       3    1.36e+05       1.36e+05    2.28e+05      32.955
     135       8       2    1.68e+05       1.36e+05    2.28e+05      33.096
     136       9            2.41e+05 pr    1.36e+05    2.28e+05      33.131
     137       8       1    1.84e+05       1.36e+05    2.28e+05      33.277
     138       9            3.39e+05 pr    1.36e+05    2.28e+05      33.321
     139       8            2.28e+05 pr    1.36e+05    2.28e+05      33.983
     140       7            2.49e+05 pr    1.36e+05    2.28e+05      34.257
     141       6       3    1.36e+05       1.36e+05    2.28e+05      34.319
     142       7       2    1.70e+05       1.36e+05    2.28e+05      34.434
     143       8            2.41e+05 pr    1.36e+05    2.28e+05      34.467
     144       7       1    1.86e+05       1.36e+05    2.28e+05      34.700
     145       8            2.31e+05 pr    1.36e+05    2.28e+05      34.737
     146       7            2.40e+05 pr    1.36e+05    2.28e+05      35.070
     147       6            2.72e+05 pr    1.36e+05    2.28e+05      35.676
     148       5       2    1.58e+05       1.36e+05    2.28e+05      37.247
     149       6       7    1.36e+05       1.36e+05    2.28e+05      37.316
     150       7       6    1.36e+05       1.36e+05    2.28e+05      37.382
     151       8       5    1.36e+05       1.36e+05    2.28e+05      37.606
     152       9       4    1.36e+05       1.36e+05    2.28e+05      37.640
     153      10       3    1.36e+05       1.36e+05    2.28e+05      37.701
     154      11       2    1.68e+05       1.36e+05    2.28e+05      37.750
     155      12            2.41e+05 pr    1.36e+05    2.28e+05      37.783
     156      11       1    1.84e+05       1.36e+05    2.28e+05      37.853
     157      12            3.39e+05 pr    1.36e+05    2.28e+05      37.892
     158      11            2.66e+05 pr    1.36e+05    2.28e+05      37.942
     159      10            2.41e+05 pr    1.36e+05    2.28e+05      38.312
     160       9       3    1.36e+05       1.36e+05    2.28e+05      38.346
     161      10       6    1.36e+05       1.36e+05    2.28e+05      38.840
     162      11       5    1.36e+05       1.36e+05    2.28e+05      39.586
     163      12       4    1.36e+05       1.36e+05    2.28e+05      39.724
     164      13       3    1.36e+05       1.36e+05    2.28e+05      39.767
     165      14       2    1.36e+05       1.36e+05    2.28e+05      39.800
     166      15            2.73e+05 pr    1.36e+05    2.28e+05      39.838
     167      14         INFEASIBLE  pr    1.36e+05    2.28e+05      40.167
     168      13       2    1.36e+05       1.36e+05    2.28e+05      40.224
     169      14       4    1.36e+05       1.36e+05    2.28e+05      40.708
     170      15       3    1.36e+05       1.36e+05    2.28e+05      40.908
     171      16       2    1.36e+05       1.36e+05    2.28e+05      40.937
     172      17            2.73e+05 pr    1.36e+05    2.28e+05      40.991
     173      16         INFEASIBLE  pr    1.36e+05    2.28e+05      41.194
     174      15       2    1.36e+05       1.36e+05    2.28e+05      41.227
     175      16            2.73e+05 pr    1.36e+05    2.28e+05      41.347
     176      15         INFEASIBLE  pr    1.36e+05    2.28e+05      41.644
     177      14       3    1.36e+05       1.36e+05    2.28e+05      41.718
     178      15       2    1.78e+05       1.36e+05    2.28e+05      41.814
     179      16            2.49e+05 pr    1.36e+05    2.28e+05      41.838
     180      15         INFEASIBLE  pr    1.36e+05    2.28e+05      42.207
     181      14         INFEASIBLE  pr    1.36e+05    2.28e+05      42.481
     182      13            2.73e+05 pr    1.36e+05    2.28e+05      42.509
     183      12         INFEASIBLE  pr    1.36e+05    2.28e+05      42.730
     184      11       3    1.36e+05       1.36e+05    2.28e+05      42.762
     185      12            2.73e+05 pr    1.36e+05    2.28e+05      42.801
     186      11       2    1.80e+05       1.36e+05    2.28e+05      43.071
     187      12            2.73e+05 pr    1.36e+05    2.28e+05      43.137
     188      11       1    1.85e+05       1.36e+05    2.28e+05      43.203
     189      12            2.89e+05 pr    1.36e+05    2.28e+05      43.250
     190      11         INFEASIBLE  pr    1.36e+05    2.28e+05      43.445
     191      10       5    1.36e+05       1.36e+05    2.28e+05      43.471
     192      11       2    1.36e+05       1.36e+05    2.28e+05      43.493
     193      12            2.73e+05 pr    1.36e+05    2.28e+05      43.794
     194      11            2.49e+05 pr    1.36e+05    2.28e+05      43.913
     195      10       4    1.36e+05       1.36e+05    2.28e+05      44.400
     196      11            2.73e+05 pr    1.36e+05    2.28e+05      44.512
     197      10       3    1.78e+05       1.36e+05    2.28e+05      44.674
     198      11       2    1.78e+05       1.36e+05    2.28e+05      44.703
     199      12       1    1.83e+05       1.36e+05    2.28e+05      44.761
     200      13            2.89e+05 pr    1.36e+05    2.28e+05      44.809
     201      12         INFEASIBLE  pr    1.36e+05    2.28e+05      45.405
     202      11            2.73e+05 pr    1.36e+05    2.28e+05      45.646
     203      10       2    1.77e+05       1.36e+05    2.28e+05      45.731
     204      11       2    1.36e+05       1.36e+05    2.28e+05      45.762
     205      12       5    1.36e+05       1.36e+05    2.28e+05      45.843
     206      13       4    1.36e+05       1.36e+05    2.28e+05      47.454
     207      14            2.73e+05 pr    1.36e+05    2.28e+05      47.577
     208      13       3    1.68e+05       1.36e+05    2.28e+05      47.924
     209      14       2    1.68e+05       1.36e+05    2.28e+05      47.975
     210      15       1    2.08e+05       1.36e+05    2.28e+05      48.018
     211      16            3.65e+05 pr    1.36e+05    2.28e+05      48.115
     212      15            2.89e+05 pr    1.36e+05    2.28e+05      48.159
     213      14         INFEASIBLE  pr    1.36e+05    2.28e+05      48.415
     214      13       2    1.68e+05       1.36e+05    2.28e+05      48.573
     215      14       4    1.36e+05       1.36e+05    2.28e+05      49.017
     216      15       3    1.36e+05       1.36e+05    2.28e+05      49.049
     217      16       2    1.78e+05       1.36e+05    2.28e+05      49.100
     218      17            2.49e+05 pr    1.36e+05    2.28e+05      49.148
     219      16         INFEASIBLE  pr    1.36e+05    2.28e+05      49.396
     220      15         INFEASIBLE  pr    1.36e+05    2.28e+05      49.810
     221      14       3    1.36e+05       1.36e+05    2.28e+05      49.866
     222      15       2    1.78e+05       1.36e+05    2.28e+05      50.039
     223      16            2.73e+05 pr    1.36e+05    2.28e+05      50.104
     224      15       1    1.83e+05       1.36e+05    2.28e+05      50.197
     225      16            2.89e+05 pr    1.36e+05    2.28e+05      50.355
     226      15         INFEASIBLE  pr    1.36e+05    2.28e+05      50.656
     227      14         INFEASIBLE  pr    1.36e+05    2.28e+05      50.970
     228      13       1    1.85e+05       1.36e+05    2.28e+05      51.143
     229      14            2.28e+05 pr    1.36e+05    2.28e+05      51.235
     230      13         INFEASIBLE  pr    1.36e+05    2.28e+05      51.611
     231      12            2.73e+05 pr    1.36e+05    2.28e+05      52.068
     232      11       1    1.85e+05       1.36e+05    2.28e+05      52.732
     233      12            2.61e+05 pr    1.36e+05    2.28e+05      52.793
     234      11            2.28e+05 pr    1.36e+05    2.28e+05      52.946
     235      10         INFEASIBLE  pr    1.36e+05    2.28e+05      53.270
     236       9       1    1.81e+05       1.36e+05    2.28e+05      53.361
     237      10            2.40e+05 pr    1.36e+05    2.28e+05      53.389
     238       9         INFEASIBLE  pr    1.36e+05    2.28e+05      53.594
     239       8       1    1.81e+05       1.36e+05    2.28e+05      53.729
     240       9       4    1.36e+05       1.36e+05    2.28e+05      53.766
     241      10       3    1.36e+05       1.36e+05    2.28e+05      53.792
     242      11            2.73e+05 pr    1.36e+05    2.28e+05      54.769
     243      10       2    1.84e+05       1.36e+05    2.28e+05      54.958
     244      11       1    1.84e+05       1.36e+05    2.28e+05      55.011
     245      12            3.34e+05 pr    1.36e+05    2.28e+05      55.133
     246      11            2.28e+05 pr    1.36e+05    2.28e+05      55.194
     247      10       1    1.84e+05       1.36e+05    2.28e+05      55.228
     248      11       3    1.36e+05       1.36e+05    2.28e+05      55.325
     249      12       2    1.68e+05       1.36e+05    2.28e+05      55.490
     250      13            2.73e+05 pr    1.36e+05    2.28e+05      55.519
     251      12       1    1.85e+05       1.36e+05    2.28e+05      55.559
     252      13            2.89e+05 pr    1.36e+05    2.28e+05      55.830
     253      12            2.40e+05 pr    1.36e+05    2.28e+05      56.393
     254      11            2.32e+05 pr    1.36e+05    2.28e+05      56.647
     255      10            2.31e+05 pr    1.36e+05    2.28e+05      56.745
     256       9            2.66e+05 pr    1.36e+05    2.28e+05      56.790

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817054e+05
Final integrality gap (abs / rel)   =  9.12e+04 /   4.01e-01 (40.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      56.82093 (    57.399 CPU time)
Time spent in evaluations (secs)    =       2.52915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923         0.78     30573
   nlp_gf_jg        0.689        0.664     17898
  nlp_hess_l        0.595        0.584     17515
      solver         57.4         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
