====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.589
       2       1       7    1.36e+05     -1.80e+308                   1.627
       3       2       6    1.36e+05     -1.80e+308                   1.674
       4       3       5    1.36e+05     -1.80e+308                   1.705
       5       4       4    1.36e+05     -1.80e+308                   1.756
       6       5       3    1.36e+05     -1.80e+308                   1.887
       7       6       2    2.73e+05     -1.80e+308                   1.916
       8       7       1    2.73e+05     -1.80e+308                   2.010
       9       8         INFEASIBLE  pr  -1.80e+308                   2.122
*     10       7       0    3.76e+05  f  -1.80e+308    3.76e+05       2.607
      11       6       1    2.73e+05     -1.80e+308    3.76e+05       2.857
      12       7       7    1.36e+05       1.36e+05    3.76e+05       3.836
      13       8       5    1.36e+05       1.36e+05    3.76e+05       3.915
      14       9       6    1.36e+05       1.36e+05    3.76e+05       3.957
      15      10       5    1.36e+05       1.36e+05    3.76e+05       4.719
      16      11       4    1.55e+05       1.36e+05    3.76e+05       4.997
      17      12       3    1.61e+05       1.36e+05    3.76e+05       5.064
      18      13       2    1.61e+05       1.36e+05    3.76e+05       5.113
      19      14       1    1.83e+05       1.36e+05    3.76e+05       5.144
*     20      15       0    3.70e+05  f    1.36e+05    3.70e+05       5.180
*     21      14       0    1.89e+05  f    1.36e+05    1.89e+05       5.237
      22      13       1    1.84e+05       1.36e+05    1.89e+05       5.382
      23      14       5    1.36e+05       1.36e+05    1.89e+05       5.849
      24      15       4    1.36e+05       1.36e+05    1.89e+05       5.914
      25      16       3    1.36e+05       1.36e+05    1.89e+05       6.170
      26      17       4    1.55e+05       1.36e+05    1.89e+05       6.288
      27      18         INFEASIBLE  pr    1.36e+05    1.89e+05       7.336
      28      17       3    1.55e+05       1.36e+05    1.89e+05       7.399
      29      18       2    1.61e+05       1.36e+05    1.89e+05       7.844
      30      19       1    1.81e+05       1.36e+05    1.89e+05       7.886
      31      20            2.93e+05 pr    1.36e+05    1.89e+05       7.926
      32      19            1.89e+05 pr    1.36e+05    1.89e+05       8.000
      33      18       1    1.56e+05       1.36e+05    1.89e+05       8.272
      34      19       4    1.36e+05       1.36e+05    1.89e+05       8.311
      35      20       3    1.55e+05       1.36e+05    1.89e+05       8.774
      36      21            2.73e+05 pr    1.36e+05    1.89e+05       8.888
      37      20            2.73e+05 pr    1.36e+05    1.89e+05      10.124
      38      19       3    1.60e+05       1.36e+05    1.89e+05      11.098
      39      20       6    1.36e+05       1.36e+05    1.89e+05      11.162
      40      21       5    1.36e+05       1.36e+05    1.89e+05      11.240
      41      22       4    1.36e+05       1.36e+05    1.89e+05      11.331
      42      23            2.73e+05 pr    1.36e+05    1.89e+05      11.609
      43      22       3    1.61e+05       1.36e+05    1.89e+05      12.447
      44      23       2    1.84e+05       1.36e+05    1.89e+05      12.505
      45      24       1    1.56e+05       1.36e+05    1.89e+05      12.696
      46      25            3.00e+05 pr    1.36e+05    1.89e+05      12.854
      47      24            1.91e+05 pr    1.36e+05    1.89e+05      12.961
      48      23            1.91e+05 pr    1.36e+05    1.89e+05      13.157
      49      22       2    1.84e+05       1.36e+05    1.89e+05      13.630
      50      23       6    1.36e+05       1.36e+05    1.89e+05      13.986
      51      24       5    1.36e+05       1.36e+05    1.89e+05      14.031
      52      25       4    1.36e+05       1.36e+05    1.89e+05      14.062
      53      26       3    1.36e+05       1.36e+05    1.89e+05      14.104
      54      27            2.73e+05 pr    1.36e+05    1.89e+05      14.237
      55      26       2    1.82e+05       1.36e+05    1.89e+05      14.782
      56      27       1    1.57e+05       1.36e+05    1.89e+05      15.364
      57      28            2.92e+05 pr    1.36e+05    1.89e+05      15.402
      58      27         INFEASIBLE  pr    1.36e+05    1.89e+05      15.572
      59      26            1.90e+05 pr    1.36e+05    1.89e+05      15.622
      60      25       3    1.36e+05       1.36e+05    1.89e+05      15.894
      61      26       4    1.36e+05       1.36e+05    1.89e+05      16.021
      62      27       3    1.61e+05       1.36e+05    1.89e+05      16.295
      63      28       2    1.61e+05       1.36e+05    1.89e+05      16.354
      64      29            2.73e+05 pr    1.36e+05    1.89e+05      16.522
      65      28            2.73e+05 pr    1.36e+05    1.89e+05      16.863
      66      27       2    1.61e+05       1.36e+05    1.89e+05      16.951
      67      28       3    1.38e+05       1.36e+05    1.89e+05      17.184
      68      29       5    1.36e+05       1.36e+05    1.89e+05      17.223
      69      30       2    1.57e+05       1.36e+05    1.89e+05      18.508
      70      31            2.73e+05 pr    1.36e+05    1.89e+05      18.589
      71      30       1    1.64e+05       1.36e+05    1.89e+05      18.647
      72      31            1.91e+05 pr    1.36e+05    1.89e+05      18.680
      73      30            3.07e+05 pr    1.36e+05    1.89e+05      19.161
      74      29       4    1.36e+05       1.36e+05    1.89e+05      19.194
      75      30            2.73e+05 pr    1.36e+05    1.89e+05      19.464
      76      29       3    1.55e+05       1.36e+05    1.89e+05      19.790
      77      30       2    1.56e+05       1.36e+05    1.89e+05      20.822
      78      31            2.73e+05 pr    1.36e+05    1.89e+05      20.904
      79      30         INFEASIBLE  pr    1.36e+05    1.89e+05      21.277
      80      29       2    1.61e+05       1.36e+05    1.89e+05      22.711
      81      30       2    1.37e+05       1.36e+05    1.89e+05      23.193
      82      31       4    1.37e+05       1.36e+05    1.89e+05      23.617
      83      32       3    1.56e+05       1.36e+05    1.89e+05      23.732
      84      33            2.73e+05 pr    1.36e+05    1.89e+05      24.037
      85      32       2    1.60e+05       1.36e+05    1.89e+05      24.107
      86      33       1    1.65e+05       1.36e+05    1.89e+05      24.233
      87      34            1.89e+05 pr    1.36e+05    1.89e+05      24.300
      88      33            1.90e+05 pr    1.36e+05    1.89e+05      25.414
      89      32       1    1.64e+05       1.36e+05    1.89e+05      25.565
      90      33       4    1.61e+05       1.36e+05    1.89e+05      28.147
      91      34       2    1.60e+05       1.36e+05    1.89e+05      28.588
      92      35       3    1.36e+05       1.36e+05    1.89e+05      28.675
      93      36            2.73e+05 pr    1.36e+05    1.89e+05      28.747
      94      35       2    1.61e+05       1.36e+05    1.89e+05      29.011
      95      36       1    1.84e+05       1.36e+05    1.89e+05      29.106
      96      37            2.97e+05 pr    1.36e+05    1.89e+05      29.288
      97      36            1.89e+05 pr    1.36e+05    1.89e+05      29.579
      98      35       1    1.57e+05       1.36e+05    1.89e+05      30.260
      99      36       3    1.36e+05       1.36e+05    1.89e+05      30.892
     100      37       2    1.60e+05       1.36e+05    1.89e+05      30.994
     101      38            2.73e+05 pr    1.36e+05    1.89e+05      31.064
     102      37       1    1.65e+05       1.36e+05    1.89e+05      31.814
     103      38            1.89e+05 pr    1.36e+05    1.89e+05      31.876
     104      37            1.90e+05 pr    1.36e+05    1.89e+05      32.233
     105      36       2    1.37e+05       1.36e+05    1.89e+05      32.994
     106      37       4    1.36e+05       1.36e+05    1.89e+05      33.130
     107      38       3    1.36e+05       1.36e+05    1.89e+05      33.285
     108      39       2    1.55e+05       1.36e+05    1.89e+05      34.871
     109      40            2.73e+05 pr    1.36e+05    1.89e+05      35.042
     110      39       1    1.64e+05       1.36e+05    1.89e+05      35.274
*    111      40       0    1.86e+05  f    1.36e+05    1.86e+05      35.659
     112      39         INFEASIBLE  pr    1.36e+05    1.86e+05      35.897
     113      38         INFEASIBLE  pr    1.36e+05    1.86e+05      36.728
     114      37       3    1.36e+05       1.36e+05    1.86e+05      36.830
     115      38       2    1.55e+05       1.36e+05    1.86e+05      37.774
     116      39            2.73e+05 pr    1.36e+05    1.86e+05      37.871
     117      38       1    1.64e+05       1.36e+05    1.86e+05      37.908
     118      39            1.91e+05 pr    1.36e+05    1.86e+05      38.023
     119      38         INFEASIBLE  pr    1.36e+05    1.86e+05      38.476
     120      37         INFEASIBLE  pr    1.36e+05    1.86e+05      38.703
     121      36       1    1.57e+05       1.36e+05    1.86e+05      38.744
     122      37            3.00e+05 pr    1.36e+05    1.86e+05      38.857
     123      36         INFEASIBLE  pr    1.36e+05    1.86e+05      39.443
     124      35       1    1.58e+05       1.36e+05    1.86e+05      40.952
     125      36       2    1.36e+05       1.36e+05    1.86e+05      41.008
     126      37            2.73e+05 pr    1.36e+05    1.86e+05      41.079
     127      36         INFEASIBLE  pr    1.36e+05    1.86e+05      41.525
     128      35            1.91e+05 pr    1.36e+05    1.86e+05      41.556
     129      34            1.91e+05 pr    1.36e+05    1.86e+05      41.735
     130      33            3.00e+05 pr    1.36e+05    1.86e+05      41.781
     131      32         INFEASIBLE  pr    1.36e+05    1.86e+05      42.515
     132      31       1    1.81e+05       1.36e+05    1.86e+05      42.546
     133      32            3.76e+05 pr    1.36e+05    1.86e+05      42.574
     134      31            1.89e+05 pr    1.36e+05    1.86e+05      42.606
     135      30       1    1.81e+05       1.36e+05    1.86e+05      42.659
     136      31       2    1.36e+05       1.36e+05    1.86e+05      42.803
     137      32       1    1.64e+05       1.36e+05    1.86e+05      42.925
     138      33            1.89e+05 pr    1.36e+05    1.86e+05      42.958
     139      32            1.89e+05 pr    1.36e+05    1.86e+05      43.282
     140      31       1    1.82e+05       1.36e+05    1.86e+05      43.581
     141      32       5    1.36e+05       1.36e+05    1.86e+05      43.707
     142      33       4    1.36e+05       1.36e+05    1.86e+05      43.754
     143      34       3    1.36e+05       1.36e+05    1.86e+05      43.790
     144      35       2    1.55e+05       1.36e+05    1.86e+05      44.362
     145      36       1    1.84e+05       1.36e+05    1.86e+05      44.616
     146      37            3.70e+05 pr    1.36e+05    1.86e+05      44.768
     147      36            1.89e+05 pr    1.36e+05    1.86e+05      50.452
     148      35       1    1.57e+05       1.36e+05    1.86e+05      50.530
     149      36       4    1.36e+05       1.36e+05    1.86e+05      50.567
     150      37       3    1.36e+05       1.36e+05    1.86e+05      51.230
     151      38       2    1.82e+05       1.36e+05    1.86e+05      51.728
     152      39       2    1.36e+05       1.36e+05    1.86e+05      51.779
     153      40            2.73e+05 pr    1.36e+05    1.86e+05      52.186
     154      39         INFEASIBLE  pr    1.36e+05    1.86e+05      52.369
     155      38       1    1.84e+05       1.36e+05    1.86e+05      52.524
     156      39            3.70e+05 pr    1.36e+05    1.86e+05      52.578
     157      38            1.91e+05 pr    1.36e+05    1.86e+05      54.038
     158      37       1    1.83e+05       1.36e+05    1.86e+05      54.123
     159      38       2    1.36e+05       1.36e+05    1.86e+05      54.362
     160      39            2.73e+05 pr    1.36e+05    1.86e+05      54.485
     161      38         INFEASIBLE  pr    1.36e+05    1.86e+05      55.351
     162      37         INFEASIBLE  pr    1.36e+05    1.86e+05      55.774
     163      36            1.86e+05 pr    1.36e+05    1.86e+05      55.899
     164      35       3    1.36e+05       1.36e+05    1.86e+05      55.935
     165      36       2    1.56e+05       1.36e+05    1.86e+05      56.154
     166      37            2.73e+05 pr    1.36e+05    1.86e+05      57.556
     167      36            2.73e+05 pr    1.36e+05    1.86e+05      58.224
     168      35       2    1.38e+05       1.36e+05    1.86e+05      58.358
     169      36       3    1.36e+05       1.36e+05    1.86e+05      58.401
     170      37       2    1.36e+05       1.36e+05    1.86e+05      58.471
     171      38            2.73e+05 pr    1.36e+05    1.86e+05      58.717
     172      37       1    1.57e+05       1.36e+05    1.86e+05      58.928
     173      38            3.06e+05 pr    1.36e+05    1.86e+05      59.112
     174      37         INFEASIBLE  pr    1.36e+05    1.86e+05      59.514
     175      36       2    1.36e+05       1.36e+05    1.86e+05      59.546
     176      37       1    1.64e+05       1.36e+05    1.86e+05      59.867
     177      38            1.91e+05 pr    1.36e+05    1.86e+05      59.911
     178      37         INFEASIBLE  pr    1.36e+05    1.86e+05      60.715
     179      36         INFEASIBLE  pr    1.36e+05    1.86e+05      60.996
     180      35       1    1.57e+05       1.36e+05    1.86e+05      61.436
     181      36            3.06e+05 pr    1.36e+05    1.86e+05      61.603
*    182      35       0    1.86e+05  f    1.36e+05    1.86e+05      61.792
     183      34         INFEASIBLE  pr    1.36e+05    1.86e+05      62.741
     184      33            2.92e+05 pr    1.36e+05    1.86e+05      63.536
*    185      32       0    1.82e+05  f    1.36e+05    1.82e+05      64.304
     186      31            1.89e+05 pr    1.36e+05    1.82e+05      64.333
     187      30            1.85e+05 pr    1.36e+05    1.82e+05      64.378
     188      29            3.76e+05 pr    1.36e+05    1.82e+05      64.434
     189      28            1.89e+05 pr    1.36e+05    1.82e+05      64.499
     190      27       3    1.61e+05       1.36e+05    1.82e+05      67.556
     191      28         INFEASIBLE  pr    1.36e+05    1.82e+05      69.521
     192      27       2    1.61e+05       1.36e+05    1.82e+05      69.633
     193      28       1    1.65e+05       1.36e+05    1.82e+05      69.683
     194      29            1.82e+05 pr    1.36e+05    1.82e+05      69.888
     195      28            2.20e+05 pr    1.36e+05    1.82e+05      70.096
     196      27       1    1.65e+05       1.36e+05    1.82e+05      70.147
     197      28       4    1.36e+05       1.36e+05    1.82e+05      70.281
     198      29       3    1.60e+05       1.36e+05    1.82e+05      70.338
     199      30       2    1.56e+05       1.36e+05    1.82e+05      70.482
     200      31            2.73e+05 pr    1.36e+05    1.82e+05      70.890
     201      30            2.73e+05 pr    1.36e+05    1.82e+05      71.338
     202      29       2    1.60e+05       1.36e+05    1.82e+05      71.423
     203      30       3    1.38e+05       1.37e+05    1.82e+05      71.553
     204      31       3    1.56e+05       1.37e+05    1.82e+05      71.918
     205      32         FAILED -400       1.37e+05    1.82e+05      82.212
     206      33            3.06e+05 pr    1.37e+05    1.82e+05      82.516
     207      32         INFEASIBLE  pr    1.37e+05    1.82e+05      83.131
     208      31       2    1.56e+05       1.37e+05    1.82e+05      83.245
     209      32            2.73e+05 pr    1.37e+05    1.82e+05      83.481
     210      31       1    1.64e+05       1.37e+05    1.82e+05      83.571
     211      32            1.86e+05 pr    1.37e+05    1.82e+05      83.599
     212      31         INFEASIBLE  pr    1.37e+05    1.82e+05      85.486
     213      30       2    1.56e+05       1.37e+05    1.82e+05      85.574
     214      31       1    1.56e+05       1.38e+05    1.82e+05      86.113
     215      32       2    1.38e+05       1.38e+05    1.82e+05      86.175
     216      33       1    1.57e+05       1.38e+05    1.82e+05      86.278
     217      34         INFEASIBLE  pr    1.38e+05    1.82e+05      87.345
     218      33            3.06e+05 pr    1.38e+05    1.82e+05      87.829
     219      32       1    1.57e+05       1.38e+05    1.82e+05      88.536
     220      33       2    1.38e+05       1.38e+05    1.82e+05      88.583
     221      34       2    1.56e+05       1.38e+05    1.82e+05      88.647
     222      35       1    1.57e+05       1.38e+05    1.82e+05      88.747
     223      36            2.91e+05 pr    1.38e+05    1.82e+05      89.014
*    224      35       0    1.82e+05  f    1.38e+05    1.82e+05      89.195
     225      34       1    1.58e+05       1.38e+05    1.82e+05      89.317
     226      35            1.82e+05 pr    1.38e+05    1.82e+05      89.369
     227      34            1.87e+05 pr    1.38e+05    1.82e+05      89.917
     228      33            1.90e+05 pr    1.38e+05    1.82e+05      90.224
     229      32       1    1.57e+05       1.38e+05    1.82e+05      90.540
     230      33            3.06e+05 pr    1.38e+05    1.82e+05      90.604
     231      32         INFEASIBLE  pr    1.38e+05    1.82e+05      91.311
     232      31       1    1.56e+05       1.55e+05    1.82e+05      91.656
     233      32            2.73e+05 pr    1.55e+05    1.82e+05      92.110
     234      31         INFEASIBLE  pr    1.55e+05    1.82e+05      92.574
     235      30         INFEASIBLE  pr    1.55e+05    1.82e+05      93.094
     236      29         INFEASIBLE  pr    1.55e+05    1.82e+05      93.874
     237      28            3.30e+05 pr    1.55e+05    1.82e+05      94.463
     238      27         INFEASIBLE  pr    1.55e+05    1.82e+05      95.201
     239      26         INFEASIBLE  pr    1.55e+05    1.82e+05      95.707
     240      25       1    1.65e+05       1.55e+05    1.82e+05      95.755
     241      26            1.91e+05 pr    1.55e+05    1.82e+05      95.794
     242      25         INFEASIBLE        1.55e+05    1.82e+05      97.064
     243      24       1    1.64e+05       1.55e+05    1.82e+05      97.242
     244      25            2.73e+05 pr    1.55e+05    1.82e+05      99.513
     245      24            1.86e+05 pr    1.55e+05    1.82e+05      99.558
     246      23         INFEASIBLE  pr    1.55e+05    1.82e+05     100.023
     247      22       1    1.65e+05       1.55e+05    1.82e+05     100.631
     248      23            1.91e+05 pr    1.55e+05    1.82e+05     100.692
     249      22            1.90e+05 pr    1.55e+05    1.82e+05     100.817
     250      21       1    1.65e+05       1.55e+05    1.82e+05     100.857
     251      22       3    1.61e+05       1.60e+05    1.82e+05     101.250
     252      23            2.93e+05 pr    1.60e+05    1.82e+05     101.313
     253      22       2    1.56e+05       1.60e+05    1.82e+05     101.709
     254      23         INFEASIBLE  pr    1.60e+05    1.82e+05     102.322
     255      22       1    1.63e+05       1.60e+05    1.82e+05     103.030
     256      23            1.90e+05 pr    1.60e+05    1.82e+05     103.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81899896903246e+05
Final integrality gap (abs / rel)   =  2.17e+04 /   1.20e-01 (11.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     103.26457 (    81.177 CPU time)
Time spent in evaluations (secs)    =       4.90601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.44     41014
   nlp_gf_jg        0.978         1.21     24377
  nlp_hess_l        0.858         1.09     24069
      solver         81.2          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8082
    1.0000         0    0.2558
         0         0    0.0802
         0    1.0000    0.2558

Removed Variables within Vanished Phases
===================================================
 
