====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.818
       2       1         INFEASIBLE  pr    1.36e+05                   1.428
       3       0       7    1.36e+05       1.36e+05                   1.657
       4       1       6    1.36e+05       1.36e+05                   1.739
       5       2       5    1.36e+05       1.36e+05                   1.777
       6       3       4    1.36e+05       1.36e+05                   1.815
       7       4       3    1.36e+05       1.36e+05                   1.850
       8       5       2    1.36e+05       1.36e+05                   1.910
       9       6       1    5.01e+05       1.36e+05                   1.977
      10       7         INFEASIBLE  pr    1.36e+05                   2.132
      11       6         INFEASIBLE  pr    1.36e+05                   2.304
      12       5         INFEASIBLE  pr    1.36e+05                   2.783
      13       4       2    1.36e+05       1.36e+05                   2.819
      14       5       1    5.02e+05       1.36e+05                   3.040
      15       6         INFEASIBLE  pr    1.36e+05                   3.145
      16       5         INFEASIBLE  pr    1.36e+05                   3.613
      17       4         INFEASIBLE  pr    1.36e+05                   3.970
      18       3       3    1.36e+05       1.36e+05                   4.010
      19       4         INFEASIBLE  pr    1.36e+05                   4.232
      20       3       2    4.42e+05       1.36e+05                   4.535
      21       4       1    4.64e+05       1.36e+05                   4.568
      22       5         INFEASIBLE  pr    1.36e+05                   4.887
      23       4         INFEASIBLE  pr    1.36e+05                   5.048
      24       3         INFEASIBLE  pr    1.36e+05                   5.535
      25       2       4    1.36e+05       1.36e+05                   5.774
      26       3       3    4.59e+05       1.36e+05                   6.091
      27       4         INFEASIBLE  pr    1.36e+05                   6.471
      28       3         INFEASIBLE  pr    1.36e+05                   6.993
      29       2         INFEASIBLE  pr    1.36e+05                   7.342
      30       1       5    1.36e+05       1.36e+05                   7.413
      31       2         INFEASIBLE  pr    1.36e+05                   8.018
      32       1         INFEASIBLE  pr    1.36e+05                   8.421
      33       0       6    1.36e+05       1.36e+05                   8.670
      34       1       5    4.60e+05       1.36e+05                   9.333
      35       2       4    1.36e+05       1.36e+05                  10.013
      36       3         INFEASIBLE  pr    1.36e+05                  10.231
      37       2       3    8.10e+05       1.36e+05                  10.478
      38       3         INFEASIBLE  pr    1.36e+05                  10.727
      39       2         INFEASIBLE  pr    1.36e+05                  11.049
      40       1         INFEASIBLE  pr    1.36e+05                  11.616
      41       0       5    1.36e+05       1.36e+05                  12.093
      42       1       4    1.36e+05       1.36e+05                  12.140
      43       2         INFEASIBLE  pr    1.36e+05                  13.061
      44       1         INFEASIBLE  pr    1.36e+05                  13.444
      45       0       4    1.36e+05       1.36e+05                  13.488
      46       1         INFEASIBLE  pr    1.36e+05                  13.706
      47       0         INFEASIBLE  pr   1.80e+308                  14.114

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46920307847823e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       47
# of subproblems processed          =       47
Total program time (secs)           =      14.15859 (    12.624 CPU time)
Time spent in evaluations (secs)    =       0.70894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.214      5387
   nlp_gf_jg        0.148        0.192      3678
  nlp_hess_l        0.128        0.141      3604
      solver         12.6         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    0.0000    1.0000    0.9014
    1.0000    0.0000    0.4986

Removed Variables within Vanished Phases
===================================================
 
