====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.756
       2       1       7    1.36e+05     -1.80e+308                   0.868
       3       2       6    1.36e+05     -1.80e+308                   1.187
       4       3       5    1.36e+05     -1.80e+308                   1.203
       5       4       4    1.36e+05     -1.80e+308                   1.251
       6       5       3    1.36e+05     -1.80e+308                   1.263
       7       6       2    1.36e+05     -1.80e+308                   1.279
       8       7       1    2.73e+05     -1.80e+308                   1.290
       9       8         INFEASIBLE  pr  -1.80e+308                   1.324
      10       7         INFEASIBLE  pr  -1.80e+308                   1.419
      11       6       1    3.11e+05     -1.80e+308                   1.483
      12       7       7    1.36e+05       1.36e+05                   1.624
      13       8       6    1.36e+05       1.36e+05                   1.651
      14       9       5    1.36e+05       1.36e+05                   1.678
      15      10       4    1.36e+05       1.36e+05                   1.701
      16      11       3    1.78e+05       1.36e+05                   1.799
      17      12       2    2.73e+05       1.36e+05                   1.924
      18      13       1    2.73e+05       1.36e+05                   1.950
      19      14         INFEASIBLE  pr    1.36e+05                   2.151
*     20      13       0    3.87e+05  f    1.36e+05    3.87e+05       2.593
      21      12       1    2.73e+05       1.36e+05    3.87e+05       2.668
      22      13       6    1.36e+05       1.36e+05    3.87e+05       2.709
      23      14       5    1.36e+05       1.36e+05    3.87e+05       2.855
      24      15       4    1.36e+05       1.36e+05    3.87e+05       3.892
      25      16       3    1.89e+05       1.36e+05    3.87e+05       3.982
      26      17       2    1.78e+05       1.36e+05    3.87e+05       4.819
      27      18       1    2.73e+05       1.36e+05    3.87e+05       5.351
      28      19            5.29e+05 pr    1.36e+05    3.87e+05       5.386
      29      18            4.37e+05 pr    1.36e+05    3.87e+05       5.686
      30      17       1    1.98e+05       1.36e+05    3.87e+05       5.739
      31      18       5    1.36e+05       1.36e+05    3.87e+05       5.778
      32      19       2    1.36e+05       1.36e+05    3.87e+05       5.804
      33      20       3    1.91e+05       1.36e+05    3.87e+05       6.422
      34      21       6    1.36e+05       1.36e+05    3.87e+05       6.449
      35      22       5    1.36e+05       1.36e+05    3.87e+05       6.531
      36      23       4    1.36e+05       1.36e+05    3.87e+05       6.854
      37      24       3    2.73e+05       1.36e+05    3.87e+05       6.908
      38      25       2    2.73e+05       1.36e+05    3.87e+05       7.459
      39      26       1    2.73e+05       1.36e+05    3.87e+05       7.482
      40      27         INFEASIBLE  pr    1.36e+05    3.87e+05       7.664
      41      26            5.40e+05 pr    1.36e+05    3.87e+05       7.753
      42      25       1    2.73e+05       1.36e+05    3.87e+05       7.792
      43      26       3    1.92e+05       1.36e+05    3.87e+05       7.941
      44      27       5    1.36e+05       1.36e+05    3.87e+05       7.975
      45      28       4    1.36e+05       1.36e+05    3.87e+05       8.011
      46      29       3    1.85e+05       1.36e+05    3.87e+05       8.108
      47      30       2    1.98e+05       1.36e+05    3.87e+05       8.135
      48      31       1    1.98e+05       1.36e+05    3.87e+05       8.167
      49      32            7.51e+05 pr    1.36e+05    3.87e+05       8.244
*     50      31       0    3.14e+05  f    1.36e+05    3.14e+05       8.393
      51      30       1    1.98e+05       1.36e+05    3.14e+05       8.961
      52      31       4    1.36e+05       1.36e+05    3.14e+05       8.982
      53      32       3    1.36e+05       1.36e+05    3.14e+05       9.007
      54      33       4    1.36e+05       1.36e+05    3.14e+05       9.049
      55      34       2    1.93e+05       1.36e+05    3.14e+05       9.076
      56      35       1    2.73e+05       1.36e+05    3.14e+05       9.191
      57      36         INFEASIBLE  pr    1.36e+05    3.14e+05       9.291
      58      35            5.49e+05 pr    1.36e+05    3.14e+05       9.417
      59      34       1    1.98e+05       1.36e+05    3.14e+05       9.448
      60      35       2    1.75e+05       1.36e+05    3.14e+05       9.492
      61      36       3    1.56e+05       1.36e+05    3.14e+05       9.927
      62      37       2    1.76e+05       1.36e+05    3.14e+05       9.957
      63      38       1    2.73e+05       1.36e+05    3.14e+05       9.978
      64      39            3.82e+05 pr    1.36e+05    3.14e+05      10.002
      65      38         INFEASIBLE  pr    1.36e+05    3.14e+05      10.250
      66      37       1    1.96e+05       1.36e+05    3.14e+05      10.281
      67      38         INFEASIBLE  pr    1.36e+05    3.14e+05      10.444
      68      37            3.89e+05 pr    1.36e+05    3.14e+05      10.659
      69      36         INFEASIBLE  pr    1.36e+05    3.14e+05      10.987
      70      35       2    1.77e+05       1.36e+05    3.14e+05      11.022
      71      36       4    1.36e+05       1.36e+05    3.14e+05      11.045
      72      37       3    1.36e+05       1.36e+05    3.14e+05      11.090
      73      38       2    2.73e+05       1.36e+05    3.14e+05      11.318
      74      39         INFEASIBLE  pr    1.36e+05    3.14e+05      11.542
      75      38       1    2.19e+05       1.36e+05    3.14e+05      11.676
      76      39            3.74e+05 pr    1.36e+05    3.14e+05      11.707
*     77      38       0    2.80e+05  f    1.36e+05    2.80e+05      11.734
      78      37         INFEASIBLE  pr    1.36e+05    2.80e+05      11.939
      79      36       3    1.36e+05       1.36e+05    2.80e+05      14.572
      80      37       3    1.78e+05       1.36e+05    2.80e+05      14.653
      81      38       1    2.73e+05       1.36e+05    2.80e+05      14.829
      82      39         INFEASIBLE  pr    1.36e+05    2.80e+05      15.062
      83      38            5.09e+05 pr    1.36e+05    2.80e+05      15.221
      84      37       2    1.78e+05       1.36e+05    2.80e+05      15.580
      85      38            3.48e+05 pr    1.36e+05    2.80e+05      15.617
      86      37       1    2.67e+05       1.36e+05    2.80e+05      15.716
      87      38            4.57e+05 pr    1.36e+05    2.80e+05      15.973
      88      37            4.73e+05 pr    1.36e+05    2.80e+05      16.094
      89      36       2    1.78e+05       1.36e+05    2.80e+05      16.208
      90      37         INFEASIBLE  pr    1.36e+05    2.80e+05      16.427
      91      36       1    1.94e+05       1.36e+05    2.80e+05      16.528
      92      37            3.89e+05 pr    1.36e+05    2.80e+05      16.588
      93      36            3.02e+05 pr    1.36e+05    2.80e+05      16.756
      94      35       1    2.73e+05       1.36e+05    2.80e+05      16.871
      95      36       4    1.36e+05       1.36e+05    2.80e+05      16.898
      96      37       3    1.36e+05       1.36e+05    2.80e+05      16.921
      97      38       2    2.73e+05       1.36e+05    2.80e+05      16.964
      98      39       1    2.73e+05       1.36e+05    2.80e+05      17.270
      99      40         INFEASIBLE  pr    1.36e+05    2.80e+05      17.440
     100      39            3.86e+05 pr    1.36e+05    2.80e+05      17.610
     101      38       1    2.73e+05       1.36e+05    2.80e+05      17.703
     102      39       2    1.76e+05       1.36e+05    2.80e+05      17.861
     103      40       3    1.36e+05       1.36e+05    2.80e+05      17.883
     104      41       2    1.76e+05       1.36e+05    2.80e+05      18.231
     105      42       1    2.73e+05       1.36e+05    2.80e+05      18.295
     106      43            4.95e+05 pr    1.36e+05    2.80e+05      18.848
     107      42            3.77e+05 pr    1.36e+05    2.80e+05      19.578
     108      41       1    2.73e+05       1.36e+05    2.80e+05      19.677
     109      42       2    2.61e+05       1.36e+05    2.80e+05      19.929
     110      43       5    1.36e+05       1.36e+05    2.80e+05      19.962
     111      44       5    1.36e+05       1.36e+05    2.80e+05      19.995
     112      45       4    1.36e+05       1.36e+05    2.80e+05      20.045
     113      46       3    1.36e+05       1.36e+05    2.80e+05      20.071
     114      47       2    2.73e+05       1.36e+05    2.80e+05      20.403
     115      48       1    2.73e+05       1.36e+05    2.80e+05      20.716
     116      49         INFEASIBLE  pr    1.36e+05    2.80e+05      20.798
     117      48            3.82e+05 pr    1.36e+05    2.80e+05      20.949
     118      47       1    2.73e+05       1.36e+05    2.80e+05      21.532
     119      48       4    1.36e+05       1.36e+05    2.80e+05      21.806
     120      49       3    1.36e+05       1.36e+05    2.80e+05      21.860
     121      50       2    2.73e+05       1.36e+05    2.80e+05      21.897
     122      51       1    2.73e+05       1.36e+05    2.80e+05      22.012
     123      52            5.49e+05 pr    1.36e+05    2.80e+05      22.254
     124      51         INFEASIBLE  pr    1.36e+05    2.80e+05      22.569
     125      50       1    2.73e+05       1.36e+05    2.80e+05      22.809
     126      51       3    1.36e+05       1.36e+05    2.80e+05      23.040
     127      52       3    1.36e+05       1.36e+05    2.80e+05      23.062
     128      53       2    1.36e+05       1.36e+05    2.80e+05      23.081
     129      54       1    2.73e+05       1.36e+05    2.80e+05      23.168
     130      55         INFEASIBLE  pr    1.36e+05    2.80e+05      23.391
     131      54         INFEASIBLE  pr    1.36e+05    2.80e+05      23.617
     132      53         INFEASIBLE  pr    1.36e+05    2.80e+05      23.909
     133      52       2    1.36e+05       1.36e+05    2.80e+05      23.949
     134      53       1    1.91e+05       1.36e+05    2.80e+05      23.990
     135      54            3.27e+05 pr    1.36e+05    2.80e+05      24.050
     136      53         INFEASIBLE  pr    1.36e+05    2.80e+05      25.213
     137      52         INFEASIBLE  pr    1.36e+05    2.80e+05      25.446
     138      51       2    2.73e+05       1.36e+05    2.80e+05      25.560
     139      52       1    2.73e+05       1.36e+05    2.80e+05      25.579
     140      53         INFEASIBLE  pr    1.36e+05    2.80e+05      25.888
     141      52         INFEASIBLE  pr    1.36e+05    2.80e+05      26.054
     142      51       1    1.98e+05       1.36e+05    2.80e+05      26.133
     143      52       2    1.83e+05       1.36e+05    2.80e+05      26.591
     144      53         INFEASIBLE  pr    1.36e+05    2.80e+05      26.935
     145      52       1    2.12e+05       1.36e+05    2.80e+05      27.026
     146      53            3.82e+05 pr    1.36e+05    2.80e+05      27.066
     147      52            3.27e+05 pr    1.36e+05    2.80e+05      27.151
     148      51         INFEASIBLE  pr    1.36e+05    2.80e+05      27.567
     149      50         INFEASIBLE  pr    1.36e+05    2.80e+05      27.741
     150      49         INFEASIBLE  pr    1.36e+05    2.80e+05      27.869
     151      48         INFEASIBLE  pr    1.36e+05    2.80e+05      28.232
     152      47         INFEASIBLE  pr    1.36e+05    2.80e+05      28.559
     153      46            3.79e+05 pr    1.36e+05    2.80e+05      28.731
     154      45            3.82e+05 pr    1.36e+05    2.80e+05      28.995
     155      44       2    1.76e+05       1.36e+05    2.80e+05      30.830
     156      45       4    1.36e+05       1.36e+05    2.80e+05      31.371
     157      46       3    1.36e+05       1.36e+05    2.80e+05      31.430
     158      47       2    2.73e+05       1.36e+05    2.80e+05      31.842
     159      48       1    2.73e+05       1.36e+05    2.80e+05      31.903
     160      49            3.79e+05 pr    1.36e+05    2.80e+05      32.253
     161      48            3.79e+05 pr    1.36e+05    2.80e+05      32.418
     162      47       1    2.73e+05       1.36e+05    2.80e+05      32.753
     163      48       3    1.36e+05       1.36e+05    2.80e+05      32.788
     164      49       2    2.73e+05       1.36e+05    2.80e+05      32.870
     165      50       1    1.91e+05       1.36e+05    2.80e+05      33.165
     166      51         INFEASIBLE  pr    1.36e+05    2.80e+05      33.519
*    167      50       0    2.76e+05  f    1.36e+05    2.76e+05      33.946
     168      49       1    2.73e+05       1.36e+05    2.76e+05      34.346
     169      50       2    1.90e+05       1.36e+05    2.76e+05      34.826
     170      51       2    1.91e+05       1.36e+05    2.76e+05      37.879
     171      52         INFEASIBLE  pr    1.36e+05    2.76e+05      38.268
     172      51       1    2.73e+05       1.36e+05    2.76e+05      38.906
     173      52            3.74e+05 pr    1.36e+05    2.76e+05      39.005
     174      51         INFEASIBLE  pr    1.36e+05    2.76e+05      39.329
     175      50       1    2.73e+05       1.36e+05    2.76e+05      39.507
     176      51       4    1.91e+05       1.36e+05    2.76e+05      39.762
     177      52       3    1.78e+05       1.36e+05    2.76e+05      41.284
     178      53       2    1.85e+05       1.36e+05    2.76e+05      41.338
     179      54       1    1.96e+05       1.36e+05    2.76e+05      41.417
     180      55            4.61e+05 pr    1.36e+05    2.76e+05      41.460
     181      54            3.89e+05 pr    1.36e+05    2.76e+05      41.727
     182      53       1    1.91e+05       1.36e+05    2.76e+05      42.217
     183      54       4    1.36e+05       1.36e+05    2.76e+05      42.429
     184      55       3    1.36e+05       1.36e+05    2.76e+05      42.487
     185      56       2    2.73e+05       1.36e+05    2.76e+05      42.849
     186      57       1    2.73e+05       1.36e+05    2.76e+05      42.895
     187      58         INFEASIBLE  pr    1.36e+05    2.76e+05      43.119
     188      57         INFEASIBLE  pr    1.36e+05    2.76e+05      43.288
     189      56       1    2.73e+05       1.36e+05    2.76e+05      43.321
     190      57         INFEASIBLE  pr    1.36e+05    2.76e+05      43.649
     191      56         INFEASIBLE  pr    1.36e+05    2.76e+05      44.147
     192      55         INFEASIBLE  pr    1.36e+05    2.76e+05      44.392
     193      54       3    1.36e+05       1.36e+05    2.76e+05      44.464
     194      55       2    1.98e+05       1.36e+05    2.76e+05      44.531
     195      56       1    1.97e+05       1.36e+05    2.76e+05      44.681
     196      57            2.91e+05 pr    1.36e+05    2.76e+05      44.722
     197      56         INFEASIBLE  pr    1.36e+05    2.76e+05      45.024
     198      55       1    1.97e+05       1.36e+05    2.76e+05      45.136
     199      56         INFEASIBLE  pr    1.36e+05    2.76e+05      45.368
     200      55            2.91e+05 pr    1.36e+05    2.76e+05      45.414
     201      54         INFEASIBLE  pr    1.36e+05    2.76e+05      45.768
     202      53            2.78e+05 pr    1.36e+05    2.76e+05      46.027
     203      52         INFEASIBLE  pr    1.36e+05    2.76e+05      46.224
     204      51       2    1.84e+05       1.36e+05    2.76e+05      46.424
     205      52       3    1.36e+05       1.36e+05    2.76e+05      46.465
     206      53       2    1.36e+05       1.36e+05    2.76e+05      46.509
     207      54       1    2.73e+05       1.36e+05    2.76e+05      46.692
     208      55            4.44e+05 pr    1.36e+05    2.76e+05      46.948
     209      54            4.54e+05 pr    1.36e+05    2.76e+05      47.660
     210      53       1    2.21e+05       1.36e+05    2.76e+05      47.838
     211      54       2    1.36e+05       1.36e+05    2.76e+05      47.863
     212      55       1    1.97e+05       1.36e+05    2.76e+05      47.898
     213      56            2.83e+05 pr    1.36e+05    2.76e+05      47.924
     214      55            2.91e+05 pr    1.36e+05    2.76e+05      48.109
     215      54       1    2.76e+05       1.36e+05    2.76e+05      48.318
     216      55       3    1.36e+05       1.36e+05    2.76e+05      48.367
     217      56       2    1.94e+05       1.36e+05    2.76e+05      48.405
     218      57       1    2.73e+05       1.36e+05    2.76e+05      49.137
     219      58            3.27e+05 pr    1.36e+05    2.76e+05      50.083
     220      57         INFEASIBLE  pr    1.36e+05    2.76e+05      50.395
     221      56       1    2.73e+05       1.36e+05    2.76e+05      50.683
     222      57         INFEASIBLE  pr    1.36e+05    2.76e+05      50.955
     223      56            3.27e+05 pr    1.36e+05    2.76e+05      51.098
     224      55         INFEASIBLE  pr    1.36e+05    2.76e+05      51.643
     225      54            2.91e+05 pr    1.36e+05    2.76e+05      51.873
     226      53            2.85e+05 pr    1.36e+05    2.76e+05      51.900
     227      52            2.84e+05 pr    1.36e+05    2.76e+05      52.075
     228      51            2.91e+05 pr    1.36e+05    2.76e+05      52.108
     229      50       1    1.97e+05       1.36e+05    2.76e+05      52.146
     230      51            2.83e+05 pr    1.36e+05    2.76e+05      52.176
     231      50            2.98e+05 pr    1.36e+05    2.76e+05      52.559
     232      49       1    1.93e+05       1.36e+05    2.76e+05      52.596
     233      50         FAILED -400       1.36e+05    2.76e+05      62.384
     234      51       2    1.78e+05       1.36e+05    2.76e+05      62.500
     235      52       1    2.73e+05       1.36e+05    2.76e+05      62.580
     236      53            3.19e+05 pr    1.36e+05    2.76e+05      63.398
     237      52            2.80e+05 pr    1.36e+05    2.76e+05      63.649
     238      51       1    1.97e+05       1.36e+05    2.76e+05      63.701
     239      52       2    1.78e+05       1.36e+05    2.76e+05      63.816
     240      53       4    1.36e+05       1.36e+05    2.76e+05      64.177
     241      54       3    2.73e+05       1.36e+05    2.76e+05      65.324
     242      55       2    2.73e+05       1.36e+05    2.76e+05      65.382
     243      56       1    2.73e+05       1.36e+05    2.76e+05      65.408
     244      57            4.97e+05 pr    1.36e+05    2.76e+05      65.993
     245      56            3.74e+05 pr    1.36e+05    2.76e+05      66.349
     246      55       1    2.73e+05       1.36e+05    2.76e+05      66.379
     247      56       3    1.78e+05       1.36e+05    2.76e+05      66.932
     248      57       2    2.73e+05       1.36e+05    2.76e+05      66.986
     249      58       1    2.73e+05       1.36e+05    2.76e+05      67.033
     250      59            3.19e+05 pr    1.36e+05    2.76e+05      67.331
     251      58         INFEASIBLE  pr    1.36e+05    2.76e+05      68.095
     252      57       1    2.73e+05       1.36e+05    2.76e+05      68.137
     253      58            2.81e+05 pr    1.75e+05    2.76e+05      68.415
     254      57         INFEASIBLE  pr    1.75e+05    2.76e+05      68.790
     255      56         INFEASIBLE  pr    1.75e+05    2.76e+05      69.102
     256      55       2    1.78e+05       1.75e+05    2.76e+05      69.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.76059663480060e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   3.66e-01 (36.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.19045 (    69.808 CPU time)
Time spent in evaluations (secs)    =       3.12771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.899     37598
   nlp_gf_jg        0.874        0.845     24859
  nlp_hess_l        0.764        0.756     24506
      solver         69.8         69.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5519
    1.0000         0    0.2321
         0         0    0.3839
         0    1.0000    0.2321

Removed Variables within Vanished Phases
===================================================
 
