====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.595
       2       1         INFEASIBLE  pr  -1.80e+308                   0.883
       3       0       7    1.36e+05       1.36e+05                   0.934
       4       1       6    1.36e+05       1.36e+05                   1.048
       5       2       5    1.36e+05       1.36e+05                   1.075
       6       3       4    1.36e+05       1.36e+05                   1.097
       7       4       3    1.36e+05       1.36e+05                   1.121
       8       5       2    1.36e+05       1.36e+05                   1.154
       9       6         INFEASIBLE  pr    1.36e+05                   1.382
      10       5       1    5.10e+05       1.36e+05                   1.575
*     11       6       0    7.70e+05  f    1.36e+05    7.70e+05       1.600
      12       5            7.96e+05 pr    1.36e+05    7.70e+05       1.620
      13       4       2    1.36e+05       1.36e+05    7.70e+05       1.641
      14       5       6    1.36e+05       1.36e+05    7.70e+05       1.803
      15       6       5    1.36e+05       1.36e+05    7.70e+05       2.127
      16       7       4    1.36e+05       1.36e+05    7.70e+05       2.311
      17       8       3    2.23e+05       1.36e+05    7.70e+05       2.592
      18       9         INFEASIBLE  pr    1.36e+05    7.70e+05       2.781
      19       8         INFEASIBLE  pr    1.36e+05    7.70e+05       2.885
      20       7       3    6.27e+05       1.36e+05    7.70e+05       3.420
      21       8         INFEASIBLE  pr    1.36e+05    7.70e+05       3.508
      22       7       2    6.48e+05       1.36e+05    7.70e+05       3.544
      23       8            8.00e+05 pr    1.36e+05    7.70e+05       3.702
      24       7       1    7.03e+05       1.36e+05    7.70e+05       3.750
      25       8         INFEASIBLE  pr    1.36e+05    7.70e+05       3.877
*     26       7       0    7.14e+05  f    1.36e+05    7.14e+05       3.988
      27       6       2    6.36e+05       1.36e+05    7.14e+05       4.009
      28       7       5    1.36e+05       1.36e+05    7.14e+05       4.037
      29       8       4    1.36e+05       1.36e+05    7.14e+05       4.063
      30       9       3    4.44e+05       1.36e+05    7.14e+05       4.116
      31      10       2    4.44e+05       1.36e+05    7.14e+05       4.204
      32      11       1    4.44e+05       1.36e+05    7.14e+05       4.276
      33      12         INFEASIBLE  pr    1.36e+05    7.14e+05       4.434
      34      11         INFEASIBLE  pr    1.36e+05    7.14e+05       4.641
      35      10       1    4.44e+05       1.36e+05    7.14e+05       4.669
      36      11       3    2.23e+05       1.36e+05    7.14e+05       5.228
      37      12       4    1.36e+05       1.36e+05    7.14e+05       5.247
      38      13       4    1.36e+05       1.36e+05    7.14e+05       5.271
      39      14       3    1.36e+05       1.36e+05    7.14e+05       5.301
      40      15         INFEASIBLE  pr    1.36e+05    7.14e+05       5.572
      41      14         INFEASIBLE  pr    1.36e+05    7.14e+05       5.795
      42      13       3    2.76e+05       1.36e+05    7.14e+05       6.153
      43      14         INFEASIBLE  pr    1.36e+05    7.14e+05       6.397
      44      13         INFEASIBLE  pr    1.36e+05    7.14e+05       6.627
      45      12       3    2.21e+05       1.36e+05    7.14e+05       6.915
      46      13         INFEASIBLE  pr    1.36e+05    7.14e+05       7.157
      47      12       2    2.71e+05       1.36e+05    7.14e+05       7.192
      48      13       1    2.77e+05       1.36e+05    7.14e+05       7.269
      49      14         INFEASIBLE  pr    1.36e+05    7.14e+05       7.412
      50      13         INFEASIBLE  pr    1.36e+05    7.14e+05       7.713
      51      12       1    2.72e+05       1.36e+05    7.14e+05       7.768
      52      13       1    6.93e+05       1.36e+05    7.14e+05       7.882
      53      14         INFEASIBLE  pr    1.36e+05    7.14e+05       8.023
*     54      13       0    7.01e+05  f    1.36e+05    7.01e+05       8.046
      55      12         INFEASIBLE  pr    1.36e+05    7.01e+05       8.275
      56      11         INFEASIBLE  pr    1.36e+05    7.01e+05       8.519
      57      10       2    2.71e+05       1.36e+05    7.01e+05       8.607
      58      11       4    1.36e+05       1.36e+05    7.01e+05       8.667
      59      12       3    1.36e+05       1.36e+05    7.01e+05       8.701
      60      13       2    2.23e+05       1.36e+05    7.01e+05       9.447
      61      14         INFEASIBLE  pr    1.36e+05    7.01e+05       9.701
      62      13         INFEASIBLE  pr    1.36e+05    7.01e+05      10.011
      63      12         INFEASIBLE  pr    1.36e+05    7.01e+05      10.256
      64      11       3    1.36e+05       1.36e+05    7.01e+05      10.281
      65      12       2    2.23e+05       1.36e+05    7.01e+05      10.385
      66      13         INFEASIBLE  pr    1.36e+05    7.01e+05      10.593
      67      12         INFEASIBLE  pr    1.36e+05    7.01e+05      10.803
      68      11         INFEASIBLE  pr    1.36e+05    7.01e+05      11.070
      69      10       1    2.77e+05       1.36e+05    7.01e+05      11.101
      70      11         INFEASIBLE  pr    1.36e+05    7.01e+05      11.337
      71      10         INFEASIBLE  pr    1.36e+05    7.01e+05      11.541
      72       9       1    2.72e+05       1.36e+05    7.01e+05      11.565
      73      10       3    2.23e+05       1.36e+05    7.01e+05      11.601
      74      11       2    2.23e+05       1.36e+05    7.01e+05      11.669
      75      12       1    2.77e+05       1.36e+05    7.01e+05      11.739
      76      13         INFEASIBLE  pr    1.36e+05    7.01e+05      11.869
*     77      12       0    6.40e+05  f    1.36e+05    6.40e+05      11.974
      78      11       1    4.44e+05       1.36e+05    6.40e+05      13.180
      79      12       3    2.22e+05       2.22e+05    6.40e+05      13.336
      80      13         INFEASIBLE  pr    2.22e+05    6.40e+05      13.608
      81      12         INFEASIBLE  pr    2.23e+05    6.40e+05      13.845
      82      11            7.14e+05 pr    2.23e+05    6.40e+05      13.993
      83      10         INFEASIBLE  pr    2.23e+05    6.40e+05      14.232
      84       9       2    2.23e+05       2.23e+05    6.40e+05      14.401
      85      10       2    2.77e+05       2.23e+05    6.40e+05      14.876
      86      11         INFEASIBLE  pr    2.23e+05    6.40e+05      15.094
      87      10         INFEASIBLE  pr    2.23e+05    6.40e+05      15.365
      88       9       1    6.30e+05       2.23e+05    6.40e+05      15.656
      89      10         INFEASIBLE  pr    2.23e+05    6.40e+05      15.798
      90       9            7.11e+05 pr    2.23e+05    6.40e+05      15.928
      91       8         INFEASIBLE  pr    2.23e+05    6.40e+05      16.155
      92       7            7.95e+05 pr    2.23e+05    6.40e+05      16.343
      93       6         INFEASIBLE  pr    2.23e+05    6.40e+05      16.632
      94       5       2    4.44e+05       4.44e+05    6.40e+05      18.041
      95       6       1    4.44e+05       4.44e+05    6.40e+05      18.124
*     96       7       0    6.36e+05  f    4.44e+05    6.36e+05      18.159
      97       6         INFEASIBLE  pr    4.44e+05    6.36e+05      18.375
      98       5       1    4.44e+05       4.44e+05    6.36e+05      18.874
      99       6            7.14e+05 pr    4.44e+05    6.36e+05      19.207
     100       5         INFEASIBLE  pr    4.44e+05    6.36e+05      19.600
     101       4         INFEASIBLE  pr    4.44e+05    6.36e+05      19.850
     102       3         INFEASIBLE  pr    4.44e+05    6.36e+05      20.197
     103       2       2    4.44e+05       4.44e+05    6.36e+05      25.955
     104       3       1    4.44e+05       4.44e+05    6.36e+05      26.180
     105       4            7.89e+05 pr    4.44e+05    6.36e+05      26.255
     106       3         INFEASIBLE  pr    4.44e+05    6.36e+05      26.667
     107       2       1    4.44e+05       4.44e+05    6.36e+05      26.885
     108       3         INFEASIBLE  pr    4.44e+05    6.36e+05      27.053
     109       2         INFEASIBLE  pr    6.36e+05    6.36e+05      27.558
     110       1            6.72e+05 pr    6.36e+05    6.36e+05      27.594
     111       0            6.60e+05 pr    6.36e+05    6.36e+05      27.625

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.36123008851568e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      116
Total program time (secs)           =      27.65414 (    27.877 CPU time)
Time spent in evaluations (secs)    =       1.29248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.444        0.378     17900
   nlp_gf_jg        0.358        0.351     11467
  nlp_hess_l        0.319        0.316     11317
      solver         27.9         27.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2472
         0         0    0.5320
         0         0    0.5320
    1.0000    1.0000    0.0888

Removed Variables within Vanished Phases
===================================================
 
