====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.313
       2       1       7    1.36e+05       1.36e+05                   0.356
       3       2       6    1.36e+05       1.36e+05                   0.774
       4       3       5    1.36e+05       1.36e+05                   0.795
       5       4       4    1.36e+05       1.36e+05                   0.815
       6       5       3    1.36e+05       1.36e+05                   0.832
       7       6       2    1.36e+05       1.36e+05                   0.852
       8       7       1    2.73e+05       1.36e+05                   0.866
       9       8         INFEASIBLE  pr    1.36e+05                   0.932
      10       7         INFEASIBLE  pr    1.36e+05                   1.107
      11       6       1    2.17e+05       1.36e+05                   1.259
      12       7       4    1.36e+05       1.36e+05                   1.279
      13       8       3    1.71e+05       1.36e+05                   1.313
      14       9       2    1.72e+05       1.36e+05                   1.343
      15      10       1    2.19e+05       1.36e+05                   1.367
      16      11         INFEASIBLE  pr    1.36e+05                   1.617
*     17      10       0    2.35e+05  f    1.36e+05    2.35e+05       1.650
      18       9       1    2.19e+05       1.36e+05    2.35e+05       1.754
      19      10            2.73e+05 pr    1.36e+05    2.35e+05       2.109
      20       9            4.19e+05 pr    1.36e+05    2.35e+05       2.137
*     21       8       0    2.29e+05  f    1.36e+05    2.29e+05       2.159
      22       7       2    1.72e+05       1.36e+05    2.29e+05       2.203
      23       8       3    1.36e+05       1.36e+05    2.29e+05       2.222
      24       9       2    1.36e+05       1.36e+05    2.29e+05       2.244
      25      10            2.73e+05 pr    1.36e+05    2.29e+05       2.563
      26       9            2.73e+05 pr    1.36e+05    2.29e+05       2.667
      27       8         INFEASIBLE  pr    1.36e+05    2.29e+05       2.888
      28       7            2.73e+05 pr    1.36e+05    2.29e+05       3.507
      29       6            2.73e+05 pr    1.36e+05    2.29e+05       3.544
      30       5       1    1.78e+05       1.36e+05    2.29e+05       3.625
      31       6            2.44e+05 pr    1.36e+05    2.29e+05       3.649
      32       5            2.35e+05 pr    1.36e+05    2.29e+05       3.884
      33       4            4.29e+05 pr    1.36e+05    2.29e+05       3.899
      34       3            2.35e+05 pr    1.36e+05    2.29e+05       3.920
      35       2       5    1.36e+05       1.36e+05    2.29e+05       3.958
      36       3       7    1.36e+05       1.36e+05    2.29e+05       4.176
      37       4       6    1.36e+05       1.36e+05    2.29e+05       4.323
      38       5       5    1.36e+05       1.36e+05    2.29e+05       4.352
      39       6       4    1.36e+05       1.36e+05    2.29e+05       4.377
      40       7            2.73e+05 pr    1.36e+05    2.29e+05       4.507
      41       6       3    1.73e+05       1.36e+05    2.29e+05       5.793
      42       7       2    1.64e+05       1.36e+05    2.29e+05       5.846
      43       8            2.73e+05 pr    1.36e+05    2.29e+05       5.884
      44       7       1    1.78e+05       1.36e+05    2.29e+05       5.924
      45       8            2.35e+05 pr    1.36e+05    2.29e+05       5.978
      46       7            2.44e+05 pr    1.36e+05    2.29e+05       6.137
      47       6       2    1.65e+05       1.36e+05    2.29e+05       6.181
      48       7       4    1.36e+05       1.36e+05    2.29e+05       6.243
      49       8       6    1.36e+05       1.36e+05    2.29e+05       7.085
      50       9       5    1.36e+05       1.36e+05    2.29e+05       7.143
      51      10       4    1.36e+05       1.36e+05    2.29e+05       7.270
      52      11       3    1.63e+05       1.36e+05    2.29e+05       7.482
      53      12       2    1.72e+05       1.36e+05    2.29e+05       7.547
      54      13            2.73e+05 pr    1.36e+05    2.29e+05       7.615
      55      12            2.73e+05 pr    1.36e+05    2.29e+05       7.767
      56      11       2    1.66e+05       1.36e+05    2.29e+05       7.818
      57      12       5    1.36e+05       1.36e+05    2.29e+05       8.074
      58      13       4    1.36e+05       1.36e+05    2.29e+05       8.272
      59      14       3    1.36e+05       1.36e+05    2.29e+05       8.357
      60      15            2.73e+05 pr    1.36e+05    2.29e+05       8.413
      61      14       2    1.72e+05       1.36e+05    2.29e+05       8.627
      62      15            2.73e+05 pr    1.36e+05    2.29e+05       8.676
      63      14       1    1.76e+05       1.36e+05    2.29e+05       8.718
      64      15            2.44e+05 pr    1.36e+05    2.29e+05       8.876
      65      14         INFEASIBLE  pr    1.36e+05    2.29e+05       9.220
      66      13       3    1.36e+05       1.36e+05    2.29e+05       9.251
      67      14       2    1.73e+05       1.36e+05    2.29e+05       9.687
      68      15       1    1.79e+05       1.36e+05    2.29e+05       9.734
      69      16            2.32e+05 pr    1.36e+05    2.29e+05       9.782
*     70      15       0    2.19e+05  f    1.36e+05    2.19e+05      10.020
      71      14         INFEASIBLE  pr    1.36e+05    2.19e+05      10.521
      72      13         INFEASIBLE  pr    1.36e+05    2.19e+05      10.989
      73      12       4    1.36e+05       1.36e+05    2.19e+05      11.064
      74      13         INFEASIBLE  pr    1.36e+05    2.19e+05      11.603
      75      12       3    1.36e+05       1.36e+05    2.19e+05      11.654
      76      13            2.73e+05 pr    1.36e+05    2.19e+05      12.162
      77      12         INFEASIBLE  pr    1.36e+05    2.19e+05      12.682
      78      11       3    1.36e+05       1.36e+05    2.19e+05      12.760
      79      12       2    1.72e+05       1.36e+05    2.19e+05      13.089
      80      13            2.21e+05 pr    1.36e+05    2.19e+05      13.127
      81      12         INFEASIBLE  pr    1.36e+05    2.19e+05      13.610
      82      11         INFEASIBLE  pr    1.36e+05    2.19e+05      14.119
      83      10            2.73e+05 pr    1.36e+05    2.19e+05      14.182
      84       9       1    1.74e+05       1.36e+05    2.19e+05      14.226
*     85      10       0    2.10e+05  f    1.36e+05    2.10e+05      14.274
      86       9         INFEASIBLE  pr    1.36e+05    2.10e+05      14.614
      87       8       3    1.72e+05       1.36e+05    2.10e+05      14.859
      88       9       6    1.36e+05       1.36e+05    2.10e+05      15.211
      89      10       5    1.36e+05       1.36e+05    2.10e+05      15.710
      90      11       4    1.36e+05       1.36e+05    2.10e+05      15.766
      91      12       3    1.36e+05       1.36e+05    2.10e+05      15.812
      92      13            2.73e+05 pr    1.36e+05    2.10e+05      15.859
      93      12       2    1.63e+05       1.36e+05    2.10e+05      16.078
      94      13            2.73e+05 pr    1.36e+05    2.10e+05      16.133
      95      12       1    1.78e+05       1.36e+05    2.10e+05      16.179
      96      13            2.35e+05 pr    1.36e+05    2.10e+05      16.219
      97      12            2.14e+05 pr    1.36e+05    2.10e+05      16.912
      98      11       3    1.36e+05       1.36e+05    2.10e+05      16.963
      99      12       2    1.77e+05       1.36e+05    2.10e+05      17.022
     100      13       1    1.78e+05       1.36e+05    2.10e+05      17.059
     101      14            2.35e+05 pr    1.36e+05    2.10e+05      17.093
     102      13            2.29e+05 pr    1.36e+05    2.10e+05      17.507
     103      12       1    1.78e+05       1.36e+05    2.10e+05      17.559
     104      13       2    1.64e+05       1.36e+05    2.10e+05      17.867
     105      14       5    1.36e+05       1.36e+05    2.10e+05      20.097
     106      15       4    1.36e+05       1.36e+05    2.10e+05      20.156
     107      16       3    1.36e+05       1.36e+05    2.10e+05      20.187
     108      17            2.73e+05 pr    1.36e+05    2.10e+05      20.978
     109      16         INFEASIBLE  pr    1.36e+05    2.10e+05      21.466
     110      15       3    1.84e+05       1.36e+05    2.10e+05      22.488
     111      16       5    1.36e+05       1.36e+05    2.10e+05      22.555
     112      17       4    1.36e+05       1.36e+05    2.10e+05      22.591
     113      18       3    1.36e+05       1.36e+05    2.10e+05      22.631
     114      19       2    1.36e+05       1.36e+05    2.10e+05      22.714
     115      20            2.73e+05 pr    1.36e+05    2.10e+05      22.792
     116      19         INFEASIBLE  pr    1.36e+05    2.10e+05      23.159
     117      18       2    1.36e+05       1.36e+05    2.10e+05      23.243
     118      19       4    1.36e+05       1.36e+05    2.10e+05      23.314
     119      20            2.73e+05 pr    1.36e+05    2.10e+05      24.195
     120      19       3    1.73e+05       1.36e+05    2.10e+05      24.351
     121      20       2    1.65e+05       1.36e+05    2.10e+05      24.561
     122      21       1    1.75e+05       1.36e+05    2.10e+05      24.682
     123      22            2.44e+05 pr    1.36e+05    2.10e+05      25.036
     124      21         INFEASIBLE  pr    1.36e+05    2.10e+05      25.435
     125      20       1    1.75e+05       1.36e+05    2.10e+05      25.484
     126      21            2.73e+05 pr    1.36e+05    2.10e+05      25.690
     127      20            2.19e+05 pr    1.36e+05    2.10e+05      25.742
     128      19         INFEASIBLE  pr    1.36e+05    2.10e+05      26.168
     129      18       2    1.73e+05       1.36e+05    2.10e+05      26.420
     130      19       1    1.71e+05       1.36e+05    2.10e+05      26.597
     131      20            2.78e+05 pr    1.36e+05    2.10e+05      26.721
     132      19         INFEASIBLE  pr    1.36e+05    2.10e+05      26.924
     133      18            2.12e+05 pr    1.36e+05    2.10e+05      26.956
     134      17         INFEASIBLE  pr    1.36e+05    2.10e+05      27.277
     135      16       3    1.36e+05       1.36e+05    2.10e+05      27.328
     136      17       2    1.76e+05       1.36e+05    2.10e+05      27.637
     137      18       1    1.76e+05       1.36e+05    2.10e+05      27.695
     138      19            2.34e+05 pr    1.36e+05    2.10e+05      27.952
     139      18            2.59e+05 pr    1.36e+05    2.10e+05      28.333
     140      17       1    1.76e+05       1.36e+05    2.10e+05      28.403
     141      18         INFEASIBLE  pr    1.36e+05    2.10e+05      28.754
     142      17            3.24e+05 pr    1.36e+05    2.10e+05      29.337
     143      16         INFEASIBLE  pr    1.36e+05    2.10e+05      29.634
     144      15       2    1.64e+05       1.36e+05    2.10e+05      29.681
     145      16            2.73e+05 pr    1.36e+05    2.10e+05      29.732
     146      15       1    1.78e+05       1.36e+05    2.10e+05      29.980
     147      16            2.35e+05 pr    1.36e+05    2.10e+05      30.030
     148      15         INFEASIBLE  pr    1.36e+05    2.10e+05      30.417
     149      14         INFEASIBLE  pr    1.36e+05    2.10e+05      30.884
     150      13       4    1.36e+05       1.36e+05    2.10e+05      30.941
     151      14       3    1.36e+05       1.36e+05    2.10e+05      30.970
     152      15       2    1.63e+05       1.36e+05    2.10e+05      31.025
     153      16            2.73e+05 pr    1.36e+05    2.10e+05      31.274
     154      15       1    1.78e+05       1.36e+05    2.10e+05      31.822
     155      16            2.34e+05 pr    1.36e+05    2.10e+05      31.866
     156      15         INFEASIBLE  pr    1.36e+05    2.10e+05      32.207
     157      14            2.21e+05 pr    1.36e+05    2.10e+05      32.622
     158      13       3    1.36e+05       1.36e+05    2.10e+05      32.656
     159      14       3    1.64e+05       1.36e+05    2.10e+05      32.719
     160      15       2    1.64e+05       1.36e+05    2.10e+05      34.205
     161      16            2.73e+05 pr    1.36e+05    2.10e+05      34.453
     162      15       1    1.78e+05       1.36e+05    2.10e+05      34.497
     163      16            2.29e+05 pr    1.36e+05    2.10e+05      34.529
     164      15            2.41e+05 pr    1.36e+05    2.10e+05      34.706
     165      14       2    1.66e+05       1.36e+05    2.10e+05      35.872
     166      15       3    1.64e+05       1.36e+05    2.10e+05      41.548
     167      16       2    1.36e+05       1.36e+05    2.10e+05      41.603
     168      17       1    1.78e+05       1.36e+05    2.10e+05      42.151
     169      18            2.44e+05 pr    1.36e+05    2.10e+05      42.404
     170      17            3.24e+05 pr    1.36e+05    2.10e+05      43.132
     171      16         INFEASIBLE  pr    1.36e+05    2.10e+05      43.538
     172      15       2    1.64e+05       1.36e+05    2.10e+05      43.629
     173      16       1    1.73e+05       1.36e+05    2.10e+05      43.679
     174      17            3.18e+05 pr    1.36e+05    2.10e+05      43.804
     175      16            2.42e+05 pr    1.36e+05    2.10e+05      43.848
     176      15         INFEASIBLE  pr    1.36e+05    2.10e+05      44.126
     177      14       2    1.64e+05       1.36e+05    2.10e+05      45.534
     178      15       2    1.36e+05       1.36e+05    2.10e+05      45.571
     179      16            2.73e+05 pr    1.36e+05    2.10e+05      45.796
     180      15            2.13e+05 pr    1.36e+05    2.10e+05      46.243
     181      14            2.73e+05 pr    1.36e+05    2.10e+05      46.411
     182      13       1    1.78e+05       1.36e+05    2.10e+05      46.715
     183      14            2.42e+05 pr    1.36e+05    2.10e+05      46.867
     184      13         INFEASIBLE  pr    1.36e+05    2.10e+05      47.027
     185      12            2.73e+05 pr    1.36e+05    2.10e+05      47.471
     186      11       1    1.78e+05       1.36e+05    2.10e+05      47.859
     187      12            3.22e+05 pr    1.36e+05    2.10e+05      48.260
     188      11         INFEASIBLE  pr    1.36e+05    2.10e+05      48.643
     189      10       4    1.36e+05       1.36e+05    2.10e+05      48.727
     190      11            2.73e+05 pr    1.36e+05    2.10e+05      48.802
     191      10       3    1.43e+05       1.36e+05    2.10e+05      49.240
     192      11       2    1.50e+05       1.36e+05    2.10e+05      49.279
     193      12       1    1.72e+05       1.36e+05    2.10e+05      49.309
     194      13            2.78e+05 pr    1.36e+05    2.10e+05      49.338
     195      12         INFEASIBLE  pr    1.36e+05    2.10e+05      49.804
     196      11         INFEASIBLE  pr    1.36e+05    2.10e+05      50.122
     197      10         INFEASIBLE  pr    1.36e+05    2.10e+05      50.406
     198       9       1    2.10e+05       1.36e+05    2.10e+05      50.765
     199      10            2.35e+05 pr    1.36e+05    2.10e+05      51.105
     200       9            2.16e+05 pr    1.36e+05    2.10e+05      51.130
     201       8       1    1.74e+05       1.36e+05    2.10e+05      51.192
     202       9       4    1.36e+05       1.36e+05    2.10e+05      51.387
     203      10            2.73e+05 pr    1.36e+05    2.10e+05      51.578
     204       9       3    1.72e+05       1.36e+05    2.10e+05      52.394
     205      10            2.73e+05 pr    1.36e+05    2.10e+05      52.880
     206       9       2    1.72e+05       1.36e+05    2.10e+05      52.914
     207      10            2.73e+05 pr    1.36e+05    2.10e+05      53.063
     208       9       1    1.78e+05       1.36e+05    2.10e+05      53.133
     209      10            2.44e+05 pr    1.36e+05    2.10e+05      53.174
     210       9         INFEASIBLE  pr    1.36e+05    2.10e+05      53.490
     211       8            2.10e+05 pr    1.36e+05    2.10e+05      53.588
     212       7            2.19e+05 pr    1.36e+05    2.10e+05      53.645
     213       6            2.44e+05 pr    1.36e+05    2.10e+05      53.687
     214       5            2.42e+05 pr    1.36e+05    2.10e+05      54.609
     215       4            2.73e+05 pr    1.36e+05    2.10e+05      54.780
     216       3       2    1.72e+05       1.36e+05    2.10e+05      55.274
     217       4            2.73e+05 pr    1.36e+05    2.10e+05      55.324
     218       3       1    1.76e+05       1.36e+05    2.10e+05      55.368
     219       4            2.44e+05 pr    1.36e+05    2.10e+05      55.407
     220       3         INFEASIBLE  pr    1.36e+05    2.10e+05      55.609
     221       2       1    2.10e+05       1.36e+05    2.10e+05      55.645
     222       3            2.35e+05 pr    1.36e+05    2.10e+05      55.676
     223       2            2.16e+05 pr    1.36e+05    2.10e+05      55.702
     224       1       1    1.83e+05       1.36e+05    2.10e+05      55.854
     225       2       4    1.36e+05       1.36e+05    2.10e+05      56.403
     226       3       3    1.64e+05       1.36e+05    2.10e+05      56.501
     227       4       2    1.64e+05       1.36e+05    2.10e+05      57.209
     228       5       1    1.87e+05       1.36e+05    2.10e+05      57.648
     229       6            3.46e+05 pr    1.36e+05    2.10e+05      57.676
     230       5            2.35e+05 pr    1.36e+05    2.10e+05      57.704
     231       4       1    1.87e+05       1.36e+05    2.10e+05      57.961
     232       5       3    1.44e+05       1.44e+05    2.10e+05      58.460
     233       6       2    1.64e+05       1.44e+05    2.10e+05      58.577
     234       7       1    1.73e+05       1.44e+05    2.10e+05      58.615
     235       8            3.18e+05 pr    1.44e+05    2.10e+05      58.764
     236       7            2.35e+05 pr    1.44e+05    2.10e+05      58.844
     237       6         INFEASIBLE  pr    1.44e+05    2.10e+05      59.535
     238       5       2    1.64e+05       1.64e+05    2.10e+05      59.585
     239       6       2    1.64e+05       1.64e+05    2.10e+05      59.890
     240       7       1    1.87e+05       1.64e+05    2.10e+05      59.993
     241       8            3.46e+05 pr    1.64e+05    2.10e+05      60.033
     242       7            3.36e+05 pr    1.64e+05    2.10e+05      64.436
     243       6         INFEASIBLE  pr    1.64e+05    2.10e+05      65.089
     244       5       1    1.84e+05       1.64e+05    2.10e+05      65.133
     245       6            2.19e+05 pr    1.64e+05    2.10e+05      65.171
     246       5            2.19e+05 pr    1.64e+05    2.10e+05      65.200
     247       4         INFEASIBLE  pr    1.83e+05    2.10e+05      65.564
     248       3            3.46e+05 pr    1.83e+05    2.10e+05      65.598
     249       2            2.44e+05 pr    1.83e+05    2.10e+05      65.642
     250       1            2.32e+05 pr    1.83e+05    2.10e+05      65.669
     251       0            2.19e+05 pr    2.10e+05    2.10e+05      65.704

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10018307114201e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      255
Total program time (secs)           =      65.71684 (    66.437 CPU time)
Time spent in evaluations (secs)    =       2.95791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.906     35290
   nlp_gf_jg        0.801        0.771     20865
  nlp_hess_l        0.692        0.679     20524
      solver         66.4         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2716
         0         0    0.1764
         0    1.0000    0.2716
    1.0000    1.0000    0.6804

Removed Variables within Vanished Phases
===================================================
 
