====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.084
       2       1       7    1.36e+05     -1.80e+308                   1.122
       3       2       6    1.36e+05     -1.80e+308                   1.175
       4       3       5    1.36e+05     -1.80e+308                   1.211
       5       4       4    1.36e+05     -1.80e+308                   1.244
       6       5       3    1.36e+05     -1.80e+308                   1.284
       7       6       2    1.36e+05     -1.80e+308                   1.314
       8       7       1    2.73e+05     -1.80e+308                   1.331
       9       8         INFEASIBLE  pr  -1.80e+308                   1.382
      10       7         INFEASIBLE  pr  -1.80e+308                   1.586
      11       6       1    3.49e+05     -1.80e+308                   2.343
      12       7       7    1.36e+05       1.36e+05                   2.490
      13       8       3    1.36e+05       1.36e+05                   2.525
      14       9       5    1.36e+05       1.36e+05                   2.589
      15      10       2    1.36e+05       1.36e+05                   2.625
      16      11       1    2.73e+05       1.36e+05                   2.718
      17      12         INFEASIBLE  pr    1.36e+05                   3.206
*     18      11       0    5.34e+05  f    1.36e+05    5.34e+05       3.332
      19      10       1    2.30e+05       1.36e+05    5.34e+05       3.581
      20      11       4    1.36e+05       1.36e+05    5.34e+05       3.652
      21      12       3    1.82e+05       1.36e+05    5.34e+05       4.202
      22      13       2    1.83e+05       1.36e+05    5.34e+05       4.242
      23      14       1    2.73e+05       1.36e+05    5.34e+05       4.283
      24      15         INFEASIBLE  pr    1.36e+05    5.34e+05       4.752
      25      14         INFEASIBLE  pr    1.36e+05    5.34e+05       5.069
      26      13       1    2.06e+05       1.36e+05    5.34e+05       5.108
      27      14       3    2.73e+05       1.36e+05    5.34e+05       5.334
      28      15       4    1.36e+05       1.36e+05    5.34e+05       5.450
      29      16         INFEASIBLE  pr    1.36e+05    5.34e+05       6.428
      30      15       3    1.36e+05       1.36e+05    5.34e+05       6.460
      31      16       2    2.73e+05       1.36e+05    5.34e+05       6.508
      32      17       1    2.73e+05       1.36e+05    5.34e+05       6.752
      33      18            6.97e+05 pr    1.36e+05    5.34e+05       7.065
      34      17         INFEASIBLE  pr    1.36e+05    5.34e+05       7.423
      35      16       1    2.73e+05       1.36e+05    5.34e+05       7.626
      36      17         INFEASIBLE  pr    1.36e+05    5.34e+05       8.035
      37      16         INFEASIBLE  pr    1.36e+05    5.34e+05       8.404
      38      15         INFEASIBLE  pr    1.36e+05    5.34e+05       8.716
      39      14       2    2.01e+05       1.36e+05    5.34e+05       9.087
      40      15       2    2.73e+05       1.36e+05    5.34e+05       9.127
      41      16       1    2.73e+05       1.36e+05    5.34e+05       9.223
      42      17         INFEASIBLE  pr    1.36e+05    5.34e+05       9.342
      43      16         INFEASIBLE  pr    1.36e+05    5.34e+05       9.649
      44      15       1    2.73e+05       1.36e+05    5.34e+05       9.686
      45      16       2    1.83e+05       1.36e+05    5.34e+05      10.312
      46      17       6    1.36e+05       1.36e+05    5.34e+05      10.616
      47      18       5    1.36e+05       1.36e+05    5.34e+05      11.608
      48      19       4    1.36e+05       1.36e+05    5.34e+05      12.826
      49      20       3    2.73e+05       1.36e+05    5.34e+05      12.863
      50      21       2    2.73e+05       1.36e+05    5.34e+05      12.906
      51      22       1    2.73e+05       1.36e+05    5.34e+05      12.962
      52      23         INFEASIBLE  pr    1.36e+05    5.34e+05      13.268
*     53      22       0    4.09e+05  f    1.36e+05    4.09e+05      13.792
      54      21       1    2.73e+05       1.36e+05    4.09e+05      13.842
      55      22       4    1.36e+05       1.36e+05    4.09e+05      13.917
      56      23       3    1.91e+05       1.36e+05    4.09e+05      13.963
      57      24       2    1.91e+05       1.36e+05    4.09e+05      14.001
      58      25       1    2.03e+05       1.36e+05    4.09e+05      14.034
      59      26         INFEASIBLE  pr    1.36e+05    4.09e+05      14.286
      60      25            4.13e+05 pr    1.36e+05    4.09e+05      14.657
      61      24       1    1.98e+05       1.36e+05    4.09e+05      14.691
      62      25       3    2.00e+05       1.36e+05    4.09e+05      15.023
      63      26       3    2.00e+05       1.36e+05    4.09e+05      15.385
      64      27       5    1.36e+05       1.36e+05    4.09e+05      16.039
      65      28       4    2.73e+05       1.36e+05    4.09e+05      16.435
      66      29       3    2.73e+05       1.36e+05    4.09e+05      16.474
      67      30       2    2.73e+05       1.36e+05    4.09e+05      16.520
      68      31       1    2.73e+05       1.36e+05    4.09e+05      16.573
      69      32         INFEASIBLE  pr    1.36e+05    4.09e+05      17.071
      70      31            5.85e+05 pr    1.36e+05    4.09e+05      17.288
      71      30       1    2.73e+05       1.36e+05    4.09e+05      17.369
      72      31         INFEASIBLE  pr    1.36e+05    4.09e+05      17.788
      73      30         INFEASIBLE  pr    1.36e+05    4.09e+05      18.196
      74      29         INFEASIBLE  pr    1.36e+05    4.09e+05      18.757
      75      28       2    2.73e+05       1.36e+05    4.09e+05      18.820
      76      29         INFEASIBLE  pr    1.36e+05    4.09e+05      19.674
      77      28       1    2.73e+05       1.36e+05    4.09e+05      20.054
      78      29         INFEASIBLE  pr    1.36e+05    4.09e+05      20.343
*     79      28       0    3.09e+05  f    1.36e+05    3.09e+05      21.471
      80      27         INFEASIBLE  pr    1.36e+05    3.09e+05      21.826
      81      26       3    2.73e+05       1.36e+05    3.09e+05      23.034
      82      27       6    1.36e+05       1.36e+05    3.09e+05      23.716
      83      28       5    1.36e+05       1.36e+05    3.09e+05      24.005
      84      29       4    1.36e+05       1.36e+05    3.09e+05      24.052
      85      30       3    1.36e+05       1.36e+05    3.09e+05      24.319
      86      31       2    1.98e+05       1.36e+05    3.09e+05      24.613
      87      32       1    2.73e+05       1.36e+05    3.09e+05      24.673
      88      33            5.81e+05 pr    1.36e+05    3.09e+05      24.801
      89      32         INFEASIBLE  pr    1.36e+05    3.09e+05      25.082
      90      31       1    2.03e+05       1.36e+05    3.09e+05      27.016
      91      32       5    1.36e+05       1.36e+05    3.09e+05      27.365
      92      33       4    1.36e+05       1.36e+05    3.09e+05      27.395
      93      34       3    2.73e+05       1.36e+05    3.09e+05      27.461
      94      35       2    2.73e+05       1.36e+05    3.09e+05      27.498
      95      36            3.98e+05 pr    1.36e+05    3.09e+05      28.409
      96      35         INFEASIBLE  pr    1.36e+05    3.09e+05      28.793
      97      34       2    2.73e+05       1.36e+05    3.09e+05      28.856
      98      35         INFEASIBLE  pr    1.36e+05    3.09e+05      29.075
      99      34         INFEASIBLE  pr    1.36e+05    3.09e+05      29.575
     100      33         INFEASIBLE  pr    1.36e+05    3.09e+05      29.920
     101      32       4    1.61e+05       1.36e+05    3.09e+05      29.987
     102      33       3    1.88e+05       1.36e+05    3.09e+05      30.095
     103      34       2    1.83e+05       1.36e+05    3.09e+05      30.286
     104      35       1    2.73e+05       1.36e+05    3.09e+05      30.355
     105      36            4.02e+05 pr    1.36e+05    3.09e+05      30.502
     106      35         INFEASIBLE  pr    1.36e+05    3.09e+05      30.846
     107      34       1    2.06e+05       1.36e+05    3.09e+05      30.977
     108      35         INFEASIBLE  pr    1.36e+05    3.09e+05      31.340
*    109      34       0    3.07e+05  f    1.36e+05    3.07e+05      32.374
     110      33         INFEASIBLE  pr    1.36e+05    3.07e+05      32.504
     111      32       2    2.00e+05       1.36e+05    3.07e+05      32.556
     112      33         INFEASIBLE  pr    1.36e+05    3.07e+05      33.248
     113      32       1    2.00e+05       1.36e+05    3.07e+05      33.292
     114      33            4.26e+05 pr    1.36e+05    3.07e+05      33.346
     115      32         INFEASIBLE  pr    1.36e+05    3.07e+05      33.722
     116      31       1    2.00e+05       1.36e+05    3.07e+05      33.759
     117      32       3    1.36e+05       1.36e+05    3.07e+05      34.662
     118      33       2    1.98e+05       1.36e+05    3.07e+05      34.709
     119      34       1    2.73e+05       1.36e+05    3.07e+05      35.139
     120      35         INFEASIBLE  pr    1.36e+05    3.07e+05      35.549
     121      34            4.26e+05 pr    1.36e+05    3.07e+05      35.730
     122      33       1    2.02e+05       1.36e+05    3.07e+05      35.968
     123      34       2    1.92e+05       1.61e+05    3.07e+05      36.099
     124      35       3    1.61e+05       1.61e+05    3.07e+05      36.514
     125      36       2    1.83e+05       1.61e+05    3.07e+05      36.577
     126      37       1    2.30e+05       1.61e+05    3.07e+05      36.626
     127      38            3.08e+05 pr    1.61e+05    3.07e+05      36.735
     128      37            3.28e+05 pr    1.61e+05    3.07e+05      36.899
     129      36         INFEASIBLE  pr    1.61e+05    3.07e+05      37.197
     130      35       2    1.83e+05       1.82e+05    3.07e+05      37.255
     131      36       2    1.83e+05       1.83e+05    3.07e+05      37.340
     132      37       1    2.00e+05       1.83e+05    3.07e+05      37.385
     133      38            4.26e+05 pr    1.83e+05    3.07e+05      37.581
     134      37         INFEASIBLE  pr    1.83e+05    3.07e+05      37.761
     135      36       1    2.73e+05       1.83e+05    3.07e+05      37.908
     136      37         INFEASIBLE  pr    1.83e+05    3.07e+05      38.031
     137      36            4.01e+05 pr    1.83e+05    3.07e+05      38.225
     138      35       1    2.06e+05       1.83e+05    3.07e+05      38.266
     139      36       1    2.05e+05       1.83e+05    3.07e+05      38.347
     140      37       1    2.73e+05       1.83e+05    3.07e+05      38.749
     141      38            4.06e+05 pr    1.83e+05    3.07e+05      39.465
     142      37         INFEASIBLE  pr    1.83e+05    3.07e+05      39.799
     143      36            3.22e+05 pr    1.83e+05    3.07e+05      39.844
     144      35         INFEASIBLE  pr    1.83e+05    3.07e+05      40.118
     145      34            5.52e+05 pr    1.83e+05    3.07e+05      40.489
     146      33            4.75e+05 pr    1.83e+05    3.07e+05      41.201
     147      32       1    2.66e+05       1.83e+05    3.07e+05      41.710
     148      33            3.36e+05 pr    1.83e+05    3.07e+05      41.790
     149      32            3.22e+05 pr    1.83e+05    3.07e+05      41.827
     150      31            3.07e+05 pr    1.83e+05    3.07e+05      41.867
     151      30            3.11e+05 pr    1.83e+05    3.07e+05      42.026
     152      29            3.22e+05 pr    1.83e+05    3.07e+05      42.271
     153      28            3.22e+05 pr    1.83e+05    3.07e+05      42.590
     154      27         INFEASIBLE  pr    1.83e+05    3.07e+05      43.184
     155      26         INFEASIBLE  pr    1.83e+05    3.07e+05      43.525
     156      25         INFEASIBLE  pr    1.83e+05    3.07e+05      43.990
     157      24       2    2.73e+05       1.83e+05    3.07e+05      44.120
     158      25         INFEASIBLE  pr    1.83e+05    3.07e+05      44.551
     159      24       1    2.25e+05       1.83e+05    3.07e+05      44.755
     160      25            3.15e+05 pr    1.83e+05    3.07e+05      44.780
     161      24            3.22e+05 pr    1.83e+05    3.07e+05      44.826
     162      23       2    2.73e+05       1.83e+05    3.07e+05      45.141
     163      24       1    2.06e+05       1.91e+05    3.07e+05      45.403
     164      25       2    2.73e+05       1.98e+05    3.07e+05      45.695
     165      26            3.65e+05 pr    1.98e+05    3.07e+05      45.723
     166      25       1    2.73e+05       1.98e+05    3.07e+05      45.857
     167      26         INFEASIBLE  pr    1.98e+05    3.07e+05      46.169
     168      25            3.36e+05 pr    1.98e+05    3.07e+05      46.559
     169      24       1    2.73e+05       1.98e+05    3.07e+05      46.786
     170      25            3.08e+05 pr    2.00e+05    3.07e+05      47.753
     171      24            3.65e+05 pr    2.00e+05    3.07e+05      48.072
     172      23         INFEASIBLE  pr    2.00e+05    3.07e+05      48.441
     173      22            3.46e+05 pr    2.00e+05    3.07e+05      48.470
     174      21            3.63e+05 pr    2.00e+05    3.07e+05      49.033
     175      20       1    2.73e+05       2.00e+05    3.07e+05      49.061
     176      21            4.26e+05 pr    2.00e+05    3.07e+05      49.220
     177      20         INFEASIBLE  pr    2.00e+05    3.07e+05      49.523
     178      19       1    2.73e+05       2.00e+05    3.07e+05      49.548
     179      20       2    2.02e+05       2.00e+05    3.07e+05      49.719
     180      21       1    2.73e+05       2.00e+05    3.07e+05      49.786
     181      22            6.91e+05 pr    2.00e+05    3.07e+05      49.972
     182      21            4.01e+05 pr    2.00e+05    3.07e+05      50.226
     183      20       1    2.06e+05       2.00e+05    3.07e+05      50.319
     184      21       2    2.02e+05       2.00e+05    3.07e+05      50.364
     185      22       2    2.02e+05       2.00e+05    3.07e+05      50.410
     186      23       1    2.73e+05       2.00e+05    3.07e+05      50.599
     187      24            4.93e+05 pr    2.00e+05    3.07e+05      50.736
     188      23            4.73e+05 pr    2.00e+05    3.07e+05      51.711
     189      22       1    2.06e+05       2.00e+05    3.07e+05      51.789
     190      23       2    2.02e+05       2.01e+05    3.07e+05      51.842
     191      24            4.30e+05 pr    2.01e+05    3.07e+05      51.986
     192      23            3.13e+05 pr    2.01e+05    3.07e+05      52.021
     193      22         INFEASIBLE  pr    2.01e+05    3.07e+05      52.199
     194      21            3.11e+05 pr    2.01e+05    3.07e+05      52.469
     195      20            3.65e+05 pr    2.01e+05    3.07e+05      52.706
     196      19       1    2.73e+05       2.01e+05    3.07e+05      52.750
     197      20         INFEASIBLE  pr    2.01e+05    3.07e+05      53.185
     198      19         INFEASIBLE  pr    2.01e+05    3.07e+05      53.477
     199      18       1    2.06e+05       2.01e+05    3.07e+05      53.588
     200      19         INFEASIBLE  pr    2.06e+05    3.07e+05      53.950
     201      18         INFEASIBLE  pr    2.06e+05    3.07e+05      54.275
     202      17         INFEASIBLE  pr    2.06e+05    3.07e+05      54.693
     203      16         INFEASIBLE  pr    2.06e+05    3.07e+05      55.047
     204      15            3.07e+05 pr    2.06e+05    3.07e+05      55.227
     205      14         INFEASIBLE  pr    2.06e+05    3.07e+05      55.585
     206      13         INFEASIBLE  pr    2.06e+05    3.07e+05      55.956
     207      12         INFEASIBLE  pr    2.06e+05    3.07e+05      56.092
     208      11         INFEASIBLE  pr    2.06e+05    3.07e+05      56.415
     209      10       2    2.73e+05       2.06e+05    3.07e+05      56.465
     210      11         INFEASIBLE  pr    2.06e+05    3.07e+05      56.729
     211      10       1    2.73e+05       2.06e+05    3.07e+05      56.923
     212      11            4.07e+05 pr    2.06e+05    3.07e+05      57.292
     213      10         INFEASIBLE  pr    2.06e+05    3.07e+05      57.718
     214       9       1    2.73e+05       2.06e+05    3.07e+05      57.754
     215      10            3.46e+05 pr    2.30e+05    3.07e+05      58.099
     216       9            3.97e+05 pr    2.30e+05    3.07e+05      58.512
     217       8         INFEASIBLE  pr    2.30e+05    3.07e+05      58.736
     218       7         INFEASIBLE  pr    2.30e+05    3.07e+05      59.095
     219       6            6.98e+05 pr    2.30e+05    3.07e+05      59.243
     220       5       2    1.83e+05       2.30e+05    3.07e+05      59.326
     221       6            3.64e+05 pr    2.30e+05    3.07e+05      59.510
     222       5       1    2.30e+05       2.30e+05    3.07e+05      59.768
     223       6            4.01e+05 pr    2.30e+05    3.07e+05      60.187
     224       5            3.08e+05 pr    2.30e+05    3.07e+05      61.527
     225       4       2    1.83e+05       2.30e+05    3.07e+05      61.587
     226       5            3.67e+05 pr    2.30e+05    3.07e+05      61.627
     227       4       1    2.32e+05       2.30e+05    3.07e+05      61.783
     228       5            3.07e+05 pr    2.30e+05    3.07e+05      62.561
     229       4            3.65e+05 pr    2.30e+05    3.07e+05      62.748
     230       3            4.07e+05 pr    2.30e+05    3.07e+05      62.887
     231       2            3.65e+05 pr    3.07e+05    3.07e+05      62.935

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.06658207112063e+05
Final integrality gap (abs / rel)   =  8.55e-07 /   2.79e-12 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      62.96224 (    63.569 CPU time)
Time spent in evaluations (secs)    =       2.76177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971        0.821     31109
   nlp_gf_jg        0.753        0.733     19370
  nlp_hess_l        0.659        0.654     19086
      solver         63.6           63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4606
         0         0    0.4046
         0    1.0000    0.2674
    1.0000         0    0.2674

Removed Variables within Vanished Phases
===================================================
 
