====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.321
       2       1       7    1.36e+05       1.36e+05                   0.353
       3       2       6    1.36e+05       1.36e+05                   0.376
       4       3       5    1.36e+05       1.36e+05                   0.400
       5       4       4    1.36e+05       1.36e+05                   0.425
       6       5       3    1.36e+05       1.36e+05                   0.455
       7       6       2    2.73e+05       1.36e+05                   0.478
       8       7       1    2.73e+05       1.36e+05                   0.576
       9       8         INFEASIBLE  pr    1.36e+05                   0.647
      10       7         INFEASIBLE  pr    1.36e+05                   0.976
      11       6       1    2.73e+05       1.36e+05                   1.672
      12       7       2    2.01e+05       1.36e+05                   1.877
      13       8       3    1.36e+05       1.36e+05                   1.905
      14       9       2    2.73e+05       1.36e+05                   1.991
      15      10       1    2.73e+05       1.36e+05                   2.016
      16      11         INFEASIBLE  pr    1.36e+05                   2.108
*     17      10       0    6.91e+05  f    1.36e+05    6.91e+05       2.202
      18       9       1    2.73e+05       1.36e+05    6.91e+05       2.670
      19      10         INFEASIBLE  pr    1.36e+05    6.91e+05       3.012
      20       9            6.97e+05 pr    1.36e+05    6.91e+05       3.369
      21       8         INFEASIBLE  pr    1.36e+05    6.91e+05       3.507
      22       7       1    5.54e+05       1.36e+05    6.91e+05       3.836
      23       8         INFEASIBLE  pr    1.36e+05    6.91e+05       4.160
      24       7            7.54e+05 pr    1.36e+05    6.91e+05       4.194
      25       6         INFEASIBLE  pr    1.36e+05    6.91e+05       4.509
      26       5         INFEASIBLE  pr    1.36e+05    6.91e+05       4.834
*     27       4       0    4.08e+05  f    1.36e+05    4.08e+05       4.984
      28       3       4    1.36e+05       1.36e+05    4.08e+05       5.006
      29       4       5    1.36e+05       1.36e+05    4.08e+05       5.030
      30       5       4    1.36e+05       1.36e+05    4.08e+05       5.077
      31       6       3    2.73e+05       1.36e+05    4.08e+05       5.257
      32       7       2    2.73e+05       1.36e+05    4.08e+05       5.380
      33       8       1    2.73e+05       1.36e+05    4.08e+05       5.405
      34       9         INFEASIBLE  pr    1.36e+05    4.08e+05       5.682
      35       8            5.34e+05 pr    1.36e+05    4.08e+05       5.876
      36       7       1    2.73e+05       1.36e+05    4.08e+05       5.910
      37       8       4    1.36e+05       1.36e+05    4.08e+05       5.939
      38       9       3    1.99e+05       1.36e+05    4.08e+05       6.199
      39      10       2    2.01e+05       1.36e+05    4.08e+05       6.227
      40      11            4.26e+05 pr    1.36e+05    4.08e+05       6.420
      41      10            4.30e+05 pr    1.36e+05    4.08e+05       6.691
      42       9       2    2.01e+05       1.36e+05    4.08e+05       6.718
      43      10       3    1.61e+05       1.36e+05    4.08e+05       6.888
      44      11       6    1.36e+05       1.36e+05    4.08e+05       6.912
      45      12       5    1.36e+05       1.36e+05    4.08e+05       6.964
      46      13       4    1.36e+05       1.36e+05    4.08e+05       6.986
      47      14       3    1.98e+05       1.36e+05    4.08e+05       7.117
      48      15       2    1.98e+05       1.36e+05    4.08e+05       7.146
      49      16       1    3.67e+05       1.36e+05    4.08e+05       7.175
      50      17         INFEASIBLE  pr    1.36e+05    4.08e+05       7.285
      51      16         INFEASIBLE  pr    1.36e+05    4.08e+05       7.363
      52      15       1    3.59e+05       1.36e+05    4.08e+05       7.642
      53      16       4    1.36e+05       1.36e+05    4.08e+05       7.678
      54      17       5    1.36e+05       1.36e+05    4.08e+05       8.115
      55      18       3    1.36e+05       1.36e+05    4.08e+05       8.148
      56      19       2    2.73e+05       1.36e+05    4.08e+05       8.195
      57      20         INFEASIBLE  pr    1.36e+05    4.08e+05       8.447
      58      19       1    2.73e+05       1.36e+05    4.08e+05       8.527
      59      20         FAILED -400       1.36e+05    4.08e+05      14.610
*     60      19       0    3.99e+05  f    1.36e+05    3.99e+05      14.809
      61      18       2    1.83e+05       1.36e+05    3.99e+05      15.342
      62      19       3    1.36e+05       1.36e+05    3.99e+05      15.375
      63      20         FAILED -400       1.36e+05    3.99e+05      24.494
      64      21       1    2.06e+05       1.36e+05    3.99e+05      24.628
      65      22         INFEASIBLE  pr    1.36e+05    3.99e+05      24.810
*     66      21       0    3.46e+05  f    1.36e+05    3.46e+05      25.028
      67      20       1    2.06e+05       1.36e+05    3.46e+05      25.131
      68      21       2    1.83e+05       1.36e+05    3.46e+05      25.543
      69      22       3    1.96e+05       1.36e+05    3.46e+05      26.021
      70      23       2    1.83e+05       1.36e+05    3.46e+05      26.063
      71      24       1    2.95e+05       1.36e+05    3.46e+05      26.583
      72      25            6.91e+05 pr    1.36e+05    3.46e+05      26.895
      73      24            5.52e+05 pr    1.36e+05    3.46e+05      26.963
      74      23       1    3.04e+05       1.36e+05    3.46e+05      27.057
      75      24       3    1.62e+05       1.36e+05    3.46e+05      27.252
      76      25       7    1.36e+05       1.36e+05    3.46e+05      27.306
      77      26       3    1.96e+05       1.36e+05    3.46e+05      28.941
      78      27       6    1.36e+05       1.36e+05    3.46e+05      28.984
      79      28       5    1.36e+05       1.36e+05    3.46e+05      29.030
      80      29       4    1.36e+05       1.36e+05    3.46e+05      29.080
      81      30       3    1.36e+05       1.36e+05    3.46e+05      29.115
      82      31       2    2.73e+05       1.36e+05    3.46e+05      29.248
      83      32       1    2.73e+05       1.36e+05    3.46e+05      29.355
      84      33         INFEASIBLE  pr    1.36e+05    3.46e+05      29.467
      85      32            5.36e+05 pr    1.36e+05    3.46e+05      29.716
      86      31       1    2.73e+05       1.36e+05    3.46e+05      29.746
      87      32         INFEASIBLE  pr    1.36e+05    3.46e+05      30.088
      88      31         INFEASIBLE  pr    1.36e+05    3.46e+05      30.452
      89      30            6.05e+05 pr    1.36e+05    3.46e+05      30.584
      90      29       3    1.36e+05       1.36e+05    3.46e+05      30.638
      91      30       2    2.03e+05       1.36e+05    3.46e+05      30.677
      92      31       1    2.03e+05       1.36e+05    3.46e+05      30.708
      93      32         INFEASIBLE  pr    1.36e+05    3.46e+05      30.938
      94      31            4.13e+05 pr    1.36e+05    3.46e+05      31.474
      95      30       1    2.03e+05       1.36e+05    3.46e+05      31.543
      96      31       2    1.81e+05       1.36e+05    3.46e+05      31.924
      97      32       6    1.36e+05       1.36e+05    3.46e+05      31.994
      98      33       5    1.36e+05       1.36e+05    3.46e+05      32.139
      99      34       4    1.36e+05       1.36e+05    3.46e+05      32.186
     100      35       3    1.98e+05       1.36e+05    3.46e+05      32.299
     101      36       2    2.73e+05       1.36e+05    3.46e+05      32.651
     102      37       1    2.34e+05       1.36e+05    3.46e+05      32.984
     103      38            4.08e+05 pr    1.36e+05    3.46e+05      33.019
     104      37            3.50e+05 pr    1.36e+05    3.46e+05      33.048
     105      36       1    2.53e+05       1.36e+05    3.46e+05      33.304
     106      37       4    1.36e+05       1.36e+05    3.46e+05      33.339
     107      38       3    1.36e+05       1.36e+05    3.46e+05      33.398
     108      39       2    1.36e+05       1.36e+05    3.46e+05      33.428
     109      40       1    2.73e+05       1.36e+05    3.46e+05      33.489
     110      41            4.06e+05 pr    1.36e+05    3.46e+05      33.563
     111      40         INFEASIBLE  pr    1.36e+05    3.46e+05      33.899
     112      39         INFEASIBLE  pr    1.36e+05    3.46e+05      34.257
     113      38       2    1.36e+05       1.36e+05    3.46e+05      34.291
     114      39       3    1.36e+05       1.36e+05    3.46e+05      34.350
     115      40       2    2.03e+05       1.36e+05    3.46e+05      34.702
     116      41       1    2.03e+05       1.36e+05    3.46e+05      35.008
*    117      42       0    3.09e+05  f    1.36e+05    3.09e+05      35.531
     118      41         INFEASIBLE  pr    1.36e+05    3.09e+05      35.681
     119      40       1    2.03e+05       1.36e+05    3.09e+05      35.744
     120      41         INFEASIBLE  pr    1.36e+05    3.09e+05      36.000
     121      40            3.22e+05 pr    1.36e+05    3.09e+05      36.389
     122      39         INFEASIBLE  pr    1.36e+05    3.09e+05      36.758
     123      38       1    1.98e+05       1.36e+05    3.09e+05      36.972
     124      39            3.63e+05 pr    1.36e+05    3.09e+05      37.007
     125      38         INFEASIBLE  pr    1.36e+05    3.09e+05      37.308
     126      37         INFEASIBLE  pr    1.36e+05    3.09e+05      37.941
     127      36         INFEASIBLE  pr    1.36e+05    3.09e+05      38.309
     128      35            5.16e+05 pr    1.36e+05    3.09e+05      38.501
     129      34       2    2.03e+05       1.36e+05    3.09e+05      39.110
     130      35         INFEASIBLE  pr    1.36e+05    3.09e+05      39.425
     131      34       1    2.73e+05       1.36e+05    3.09e+05      40.754
     132      35         INFEASIBLE  pr    1.36e+05    3.09e+05      41.169
     133      34            3.36e+05 pr    1.36e+05    3.09e+05      41.486
     134      33       1    2.03e+05       1.36e+05    3.09e+05      41.521
     135      34       3    1.91e+05       1.36e+05    3.09e+05      41.750
     136      35       5    1.36e+05       1.36e+05    3.09e+05      42.409
     137      36       4    1.98e+05       1.36e+05    3.09e+05      43.413
     138      37       3    1.83e+05       1.36e+05    3.09e+05      44.398
     139      38       2    1.83e+05       1.36e+05    3.09e+05      44.697
     140      39            4.29e+05 pr    1.36e+05    3.09e+05      44.748
     141      38       1    3.04e+05       1.36e+05    3.09e+05      45.247
     142      39            6.90e+05 pr    1.36e+05    3.09e+05      45.704
     143      38            5.02e+05 pr    1.36e+05    3.09e+05      45.822
     144      37       2    1.83e+05       1.36e+05    3.09e+05      45.861
     145      38       4    1.98e+05       1.36e+05    3.09e+05      46.290
     146      39       4    1.36e+05       1.36e+05    3.09e+05      46.332
     147      40       3    1.36e+05       1.36e+05    3.09e+05      46.387
     148      41       2    1.83e+05       1.36e+05    3.09e+05      46.593
     149      42       1    2.30e+05       1.36e+05    3.09e+05      46.746
     150      43            4.06e+05 pr    1.36e+05    3.09e+05      47.031
     151      42            3.46e+05 pr    1.36e+05    3.09e+05      47.255
     152      41         INFEASIBLE  pr    1.36e+05    3.09e+05      47.490
     153      40         INFEASIBLE  pr    1.36e+05    3.09e+05      47.723
     154      39       3    1.36e+05       1.36e+05    3.09e+05      47.777
     155      40       2    1.36e+05       1.36e+05    3.09e+05      47.808
     156      41       1    2.73e+05       1.36e+05    3.09e+05      47.951
     157      42         INFEASIBLE  pr    1.36e+05    3.09e+05      48.386
     158      41         INFEASIBLE  pr    1.36e+05    3.09e+05      48.698
     159      40         INFEASIBLE  pr    1.36e+05    3.09e+05      48.990
     160      39       2    1.36e+05       1.36e+05    3.09e+05      49.021
     161      40       1    2.06e+05       1.36e+05    3.09e+05      49.162
     162      41            3.15e+05 pr    1.36e+05    3.09e+05      49.747
     163      40         INFEASIBLE  pr    1.36e+05    3.09e+05      50.074
     164      39         INFEASIBLE  pr    1.36e+05    3.09e+05      50.342
     165      38       3    1.98e+05       1.36e+05    3.09e+05      50.376
     166      39       2    1.98e+05       1.36e+05    3.09e+05      50.442
     167      40            3.97e+05 pr    1.36e+05    3.09e+05      50.566
     168      39         INFEASIBLE  pr    1.36e+05    3.09e+05      50.791
     169      38       2    1.98e+05       1.36e+05    3.09e+05      51.068
     170      39       3    1.61e+05       1.36e+05    3.09e+05      51.532
     171      40       4    1.36e+05       1.36e+05    3.09e+05      51.568
     172      41       3    1.36e+05       1.36e+05    3.09e+05      51.664
     173      42       2    1.36e+05       1.36e+05    3.09e+05      51.734
     174      43       1    2.73e+05       1.36e+05    3.09e+05      52.146
     175      44         INFEASIBLE  pr    1.36e+05    3.09e+05      52.472
     176      43            4.09e+05 pr    1.36e+05    3.09e+05      52.663
     177      42            3.97e+05 pr    1.36e+05    3.09e+05      52.824
     178      41       2    1.36e+05       1.36e+05    3.09e+05      52.885
     179      42       1    2.73e+05       1.36e+05    3.09e+05      53.011
     180      43         INFEASIBLE  pr    1.36e+05    3.09e+05      53.361
     181      42         INFEASIBLE  pr    1.36e+05    3.09e+05      53.832
     182      41         INFEASIBLE  pr    1.36e+05    3.09e+05      54.174
     183      40       3    1.36e+05       1.36e+05    3.09e+05      54.211
     184      41       2    2.73e+05       1.36e+05    3.09e+05      54.520
     185      42       1    2.73e+05       1.36e+05    3.09e+05      54.832
     186      43            4.13e+05 pr    1.36e+05    3.09e+05      55.421
     187      42         INFEASIBLE  pr    1.36e+05    3.09e+05      55.868
     188      41       1    2.73e+05       1.36e+05    3.09e+05      55.999
     189      42       2    1.83e+05       1.36e+05    3.09e+05      56.169
     190      43       4    1.36e+05       1.36e+05    3.09e+05      56.226
     191      44       3    2.73e+05       1.36e+05    3.09e+05      56.968
     192      45       2    2.73e+05       1.36e+05    3.09e+05      57.431
     193      46       1    2.73e+05       1.36e+05    3.09e+05      57.493
     194      47         INFEASIBLE  pr    1.36e+05    3.09e+05      57.893
     195      46            5.02e+05 pr    1.36e+05    3.09e+05      58.107
     196      45       1    2.73e+05       1.36e+05    3.09e+05      58.346
     197      46       3    1.83e+05       1.61e+05    3.09e+05      58.673
     198      47       2    1.88e+05       1.61e+05    3.09e+05      58.717
     199      48       1    2.73e+05       1.61e+05    3.09e+05      58.864
     200      49            4.09e+05 pr    1.61e+05    3.09e+05      58.905
     201      48            3.99e+05 pr    1.61e+05    3.09e+05      59.665
     202      47       1    2.00e+05       1.61e+05    3.09e+05      59.709
     203      48       2    2.01e+05       1.61e+05    3.09e+05      61.606
     204      49       2    1.88e+05       1.61e+05    3.09e+05      61.658
     205      50       1    2.73e+05       1.61e+05    3.09e+05      70.284
     206      51            4.09e+05 pr    1.61e+05    3.09e+05      70.379
     207      50         INFEASIBLE  pr    1.61e+05    3.09e+05      70.673
     208      49       1    2.00e+05       1.61e+05    3.09e+05      70.775
     209      50       2    2.01e+05       1.62e+05    3.09e+05      71.129
     210      51       2    1.89e+05       1.62e+05    3.09e+05      71.169
     211      52         INFEASIBLE  pr    1.62e+05    3.09e+05      71.744
     212      51       1    2.00e+05       1.62e+05    3.09e+05      71.782
     213      52            3.36e+05 pr    1.62e+05    3.09e+05      72.131
     214      51         INFEASIBLE  pr    1.62e+05    3.09e+05      72.545
     215      50       1    2.06e+05       1.62e+05    3.09e+05      72.750
     216      51            3.63e+05 pr    1.62e+05    3.09e+05      72.851
     217      50         INFEASIBLE  pr    1.62e+05    3.09e+05      73.125
     218      49       1    2.06e+05       1.62e+05    3.09e+05      73.176
     219      50       2    2.01e+05       1.81e+05    3.09e+05      73.235
     220      51       1    3.04e+05       1.81e+05    3.09e+05      73.270
     221      52            4.93e+05 pr    1.81e+05    3.09e+05      73.455
     222      51            3.11e+05 pr    1.81e+05    3.09e+05      73.482
     223      50       1    2.88e+05       1.81e+05    3.09e+05      73.636
     224      51            3.65e+05 pr    1.81e+05    3.09e+05      73.893
     225      50            3.22e+05 pr    1.81e+05    3.09e+05      73.942
     226      49         INFEASIBLE  pr    1.81e+05    3.09e+05      74.161
     227      48            3.22e+05 pr    1.81e+05    3.09e+05      74.441
     228      47         INFEASIBLE  pr    1.81e+05    3.09e+05      74.647
     229      46            3.09e+05 pr    1.81e+05    3.09e+05      74.917
     230      45         INFEASIBLE  pr    1.81e+05    3.09e+05      75.276
     231      44       1    2.06e+05       1.81e+05    3.09e+05      75.325
     232      45            3.46e+05 pr    1.81e+05    3.09e+05      75.354
     233      44         INFEASIBLE  pr    1.81e+05    3.09e+05      76.002
     234      43       1    2.06e+05       1.81e+05    3.09e+05      76.337
     235      44       1    2.36e+05       1.83e+05    3.09e+05      76.678
     236      45            3.12e+05 pr    1.83e+05    3.09e+05      78.022
     237      44            3.09e+05 pr    1.83e+05    3.09e+05      78.052
     238      43            3.22e+05 pr    1.83e+05    3.09e+05      78.090
     239      42            3.11e+05 pr    1.83e+05    3.09e+05      78.215
     240      41            3.65e+05 pr    1.83e+05    3.09e+05      78.426
     241      40            4.26e+05 pr    1.83e+05    3.09e+05      78.468
*    242      39       0    3.08e+05  f    1.83e+05    3.08e+05      78.893
     243      38       2    1.83e+05       1.83e+05    3.08e+05      78.932
     244      39       1    3.05e+05       1.83e+05    3.08e+05      79.241
     245      40         INFEASIBLE  pr    1.83e+05    3.08e+05      79.647
     246      39            3.22e+05 pr    1.83e+05    3.08e+05      79.842
     247      38         INFEASIBLE  pr    1.83e+05    3.08e+05      80.291
     248      37       2    1.83e+05       1.83e+05    3.08e+05      80.327
     249      38       1    2.66e+05       1.83e+05    3.08e+05      80.648
     250      39            3.36e+05 pr    1.83e+05    3.08e+05      80.727
     251      38            3.22e+05 pr    1.83e+05    3.08e+05      80.763
     252      37            3.12e+05 pr    1.83e+05    3.08e+05      81.023
     253      36         INFEASIBLE  pr    1.83e+05    3.08e+05      81.142
     254      35         INFEASIBLE  pr    1.83e+05    3.08e+05      81.465
     255      34         INFEASIBLE  pr    1.83e+05    3.08e+05      81.710
     256      33       2    2.73e+05       1.83e+05    3.08e+05      82.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.07948734264225e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   4.05e-01 (40.53%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      82.70035 (    83.480 CPU time)
Time spent in evaluations (secs)    =       3.72860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.05     40018
   nlp_gf_jg         1.05         1.02     27773
  nlp_hess_l        0.924        0.914     27402
      solver         83.5         82.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2307
    1.0000    1.0000    0.4973
    1.0000         0    0.2307
         0         0    0.4413

Removed Variables within Vanished Phases
===================================================
 
