====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.658
       2       1       7    1.36e+05       1.36e+05                   0.794
       3       2       6    1.36e+05       1.36e+05                   0.849
       4       3       5    1.36e+05       1.36e+05                   0.876
       5       4       4    1.36e+05       1.36e+05                   0.898
       6       5       3    1.36e+05       1.36e+05                   0.935
       7       6       2    2.73e+05       1.36e+05                   0.953
       8       7       1    2.73e+05       1.36e+05                   1.043
       9       8         INFEASIBLE  pr    1.36e+05                   1.142
*     10       7       0    2.97e+05  f    1.36e+05    2.97e+05       1.230
      11       6       1    2.73e+05       1.36e+05    2.97e+05       3.396
      12       7       5    1.36e+05       1.36e+05    2.97e+05       3.436
      13       8       2    1.48e+05       1.36e+05    2.97e+05       3.490
      14       9       3    1.36e+05       1.36e+05    2.97e+05       3.524
      15      10       4    1.36e+05       1.36e+05    2.97e+05       3.640
      16      11       6    1.36e+05       1.36e+05    2.97e+05       3.686
      17      12       2    1.43e+05       1.36e+05    2.97e+05       3.898
      18      13       1    2.73e+05       1.36e+05    2.97e+05       4.029
      19      14            2.97e+05 pr    1.36e+05    2.97e+05       4.253
      20      13            2.97e+05 pr    1.36e+05    2.97e+05       4.415
      21      12       1    1.44e+05       1.36e+05    2.97e+05       4.451
      22      13       2    1.48e+05       1.36e+05    2.97e+05       4.499
      23      14       7    1.36e+05       1.36e+05    2.97e+05       4.545
      24      15       4    1.36e+05       1.36e+05    2.97e+05       4.783
      25      16       3    2.73e+05       1.36e+05    2.97e+05       5.134
      26      17       2    2.73e+05       1.36e+05    2.97e+05       5.337
      27      18       1    2.73e+05       1.36e+05    2.97e+05       5.432
      28      19            2.97e+05 pr    1.36e+05    2.97e+05       5.490
*     29      18       0    2.97e+05  f    1.36e+05    2.97e+05       5.996
      30      17       1    2.73e+05       1.36e+05    2.97e+05       6.157
      31      18       3    1.42e+05       1.36e+05    2.97e+05       6.750
      32      19       4    1.43e+05       1.36e+05    2.97e+05       6.864
      33      20       6    1.36e+05       1.36e+05    2.97e+05       7.087
      34      21       5    1.36e+05       1.36e+05    2.97e+05       7.120
      35      22       4    1.36e+05       1.36e+05    2.97e+05       7.153
      36      23       3    1.36e+05       1.36e+05    2.97e+05       7.184
      37      24       2    1.42e+05       1.36e+05    2.97e+05       7.418
      38      25       1    1.48e+05       1.36e+05    2.97e+05       7.445
      39      26            2.97e+05 pr    1.36e+05    2.97e+05       7.486
*     40      25       0    1.49e+05  f    1.36e+05    1.49e+05       7.537
      41      24       1    1.42e+05       1.36e+05    1.49e+05       7.563
      42      25       2    1.48e+05       1.36e+05    1.49e+05       7.691
      43      26       3    1.36e+05       1.36e+05    1.49e+05       7.719
      44      27       4    1.36e+05       1.36e+05    1.49e+05       7.749
      45      28       5    1.36e+05       1.36e+05    1.49e+05       7.817
      46      29       4    1.36e+05       1.36e+05    1.49e+05       7.852
      47      30       3    1.36e+05       1.36e+05    1.49e+05       7.918
      48      31       2    1.36e+05       1.36e+05    1.49e+05       7.975
      49      32            2.73e+05 pr    1.36e+05    1.49e+05       8.563
      50      31       1    1.48e+05       1.36e+05    1.49e+05       8.875
      51      32            2.97e+05 pr    1.36e+05    1.49e+05       9.041
      52      31            1.49e+05 pr    1.36e+05    1.49e+05       9.076
      53      30       2    1.36e+05       1.36e+05    1.49e+05       9.406
      54      31       4    1.36e+05       1.36e+05    1.49e+05       9.494
      55      32       1    1.43e+05       1.36e+05    1.49e+05       9.784
      56      33            1.49e+05 pr    1.36e+05    1.49e+05       9.856
      57      32            1.49e+05 pr    1.36e+05    1.49e+05      10.138
      58      31       3    1.43e+05       1.36e+05    1.49e+05      10.219
      59      32       2    1.48e+05       1.36e+05    1.49e+05      10.244
      60      33       1    1.48e+05       1.36e+05    1.49e+05      10.271
      61      34            1.49e+05 pr    1.36e+05    1.49e+05      10.534
      62      33            1.49e+05 pr    1.36e+05    1.49e+05      10.568
      63      32       1    1.48e+05       1.36e+05    1.49e+05      10.593
      64      33       1    1.42e+05       1.36e+05    1.49e+05      10.663
      65      34       3    1.36e+05       1.36e+05    1.49e+05      10.866
      66      35       2    1.42e+05       1.36e+05    1.49e+05      10.908
      67      36       1    1.42e+05       1.36e+05    1.49e+05      10.936
*     68      37       0    1.48e+05  f    1.36e+05    1.48e+05      11.021
      69      36            1.49e+05 pr    1.36e+05    1.48e+05      11.265
      70      35       1    1.42e+05       1.36e+05    1.48e+05      11.321
      71      36       2    1.42e+05       1.36e+05    1.48e+05      11.432
      72      37       3    1.36e+05       1.36e+05    1.48e+05      11.472
      73      38       2    1.42e+05       1.36e+05    1.48e+05      11.688
      74      39       1    1.42e+05       1.36e+05    1.48e+05      11.721
      75      40         INFEASIBLE  pr    1.36e+05    1.48e+05      12.218
      76      39            1.48e+05 pr    1.36e+05    1.48e+05      12.308
      77      38       1    1.42e+05       1.36e+05    1.48e+05      12.335
      78      39       2    1.36e+05       1.36e+05    1.48e+05      12.436
      79      40       1    1.42e+05       1.36e+05    1.48e+05      12.489
      80      41            2.74e+05 pr    1.36e+05    1.48e+05      13.039
      81      40            1.49e+05 pr    1.36e+05    1.48e+05      13.096
      82      39       1    1.42e+05       1.36e+05    1.48e+05      13.330
      83      40       2    1.36e+05       1.36e+05    1.48e+05      13.360
      84      41         INFEASIBLE  pr    1.36e+05    1.48e+05      13.698
      85      40       1    1.42e+05       1.36e+05    1.48e+05      13.769
      86      41            2.74e+05 pr    1.36e+05    1.48e+05      14.197
      87      40            1.49e+05 pr    1.36e+05    1.48e+05      14.309
      88      39            1.48e+05 pr    1.36e+05    1.48e+05      14.585
      89      38            1.48e+05 pr    1.36e+05    1.48e+05      14.636
      90      37            2.74e+05 pr    1.36e+05    1.48e+05      14.754
      91      36            2.74e+05 pr    1.36e+05    1.48e+05      16.139
      92      35       1    1.44e+05       1.36e+05    1.48e+05      16.289
      93      36            1.49e+05 pr    1.36e+05    1.48e+05      16.323
      94      35            1.49e+05 pr    1.36e+05    1.48e+05      16.359
      95      34       1    1.44e+05       1.36e+05    1.48e+05      16.581
      96      35       2    1.36e+05       1.36e+05    1.48e+05      16.612
      97      36       1    1.44e+05       1.36e+05    1.48e+05      16.764
      98      37            1.49e+05 pr    1.36e+05    1.48e+05      16.803
      99      36            1.49e+05 pr    1.36e+05    1.48e+05      16.846
     100      35       1    1.42e+05       1.36e+05    1.48e+05      16.918
     101      36       3    1.36e+05       1.36e+05    1.48e+05      16.968
     102      37       2    1.36e+05       1.36e+05    1.48e+05      17.005
     103      38            2.73e+05 pr    1.36e+05    1.48e+05      17.044
     104      37       1    1.48e+05       1.36e+05    1.48e+05      18.734
     105      38            2.74e+05 pr    1.36e+05    1.48e+05      18.813
     106      37            1.49e+05 pr    1.36e+05    1.48e+05      18.899
     107      36       2    1.36e+05       1.36e+05    1.48e+05      18.942
     108      37            2.73e+05 pr    1.36e+05    1.48e+05      19.039
     109      36       1    1.42e+05       1.36e+05    1.48e+05      19.092
     110      37            2.74e+05 pr    1.36e+05    1.48e+05      19.167
     111      36            1.48e+05 pr    1.36e+05    1.48e+05      20.484
     112      35            1.49e+05 pr    1.36e+05    1.48e+05      20.612
     113      34            1.49e+05 pr    1.36e+05    1.48e+05      20.683
     114      33            1.49e+05 pr    1.36e+05    1.48e+05      20.726
     115      32         INFEASIBLE  pr    1.36e+05    1.48e+05      21.258
     116      31            1.48e+05 pr    1.36e+05    1.48e+05      21.320
     117      30         INFEASIBLE  pr    1.36e+05    1.48e+05      21.596
     118      29            1.49e+05 pr    1.36e+05    1.48e+05      21.781
     119      28            1.49e+05 pr    1.36e+05    1.48e+05      22.127
     120      27            2.74e+05 pr    1.36e+05    1.48e+05      22.724
     121      26            1.49e+05 pr    1.36e+05    1.48e+05      22.815
     122      25       2    1.42e+05       1.36e+05    1.48e+05      22.872
     123      26       3    1.36e+05       1.36e+05    1.48e+05      22.902
     124      27       2    1.36e+05       1.36e+05    1.48e+05      22.960
     125      28            2.73e+05 pr    1.36e+05    1.48e+05      23.537
     126      27       1    1.42e+05       1.36e+05    1.48e+05      23.989
     127      28            1.49e+05 pr    1.36e+05    1.48e+05      24.865
     128      27            1.49e+05 pr    1.36e+05    1.48e+05      25.440
     129      26       2    1.36e+05       1.36e+05    1.48e+05      25.469
     130      27            2.73e+05 pr    1.36e+05    1.48e+05      25.769
     131      26         INFEASIBLE  pr    1.36e+05    1.48e+05      26.088
     132      25       1    1.44e+05       1.36e+05    1.48e+05      26.710
     133      26            1.49e+05 pr    1.36e+05    1.48e+05      26.743
     134      25         INFEASIBLE  pr    1.36e+05    1.48e+05      27.042
     135      24       1    1.44e+05       1.36e+05    1.48e+05      27.557
     136      25       6    1.36e+05       1.36e+05    1.48e+05      27.682
     137      26       5    1.36e+05       1.36e+05    1.48e+05      27.891
     138      27       4    1.43e+05       1.36e+05    1.48e+05      28.169
     139      28            2.73e+05 pr    1.36e+05    1.48e+05      28.285
     140      27       3    1.44e+05       1.36e+05    1.48e+05      28.471
     141      28       2    1.44e+05       1.36e+05    1.48e+05      28.565
     142      29       1    1.44e+05       1.36e+05    1.48e+05      28.618
     143      30            1.49e+05 pr    1.36e+05    1.48e+05      28.650
     144      29            1.49e+05 pr    1.36e+05    1.48e+05      28.735
     145      28       1    1.44e+05       1.36e+05    1.48e+05      28.789
     146      29       5    1.36e+05       1.36e+05    1.48e+05      29.301
     147      30       4    1.42e+05       1.36e+05    1.48e+05      29.357
     148      31       3    1.42e+05       1.36e+05    1.48e+05      29.388
     149      32            2.73e+05 pr    1.36e+05    1.48e+05      29.478
     150      31            2.73e+05 pr    1.36e+05    1.48e+05      31.230
     151      30       3    1.42e+05       1.36e+05    1.48e+05      31.254
     152      31       4    1.36e+05       1.36e+05    1.48e+05      31.978
     153      32       4    1.42e+05       1.36e+05    1.48e+05      32.048
     154      33       5    1.36e+05       1.36e+05    1.48e+05      32.094
     155      34       4    1.42e+05       1.36e+05    1.48e+05      32.178
     156      35       3    1.43e+05       1.36e+05    1.48e+05      32.208
     157      36            2.73e+05 pr    1.36e+05    1.48e+05      32.400
     158      35       2    1.43e+05       1.36e+05    1.48e+05      32.755
     159      36       1    1.48e+05       1.36e+05    1.48e+05      32.781
     160      37            1.49e+05 pr    1.36e+05    1.48e+05      33.083
     161      36            1.49e+05 pr    1.36e+05    1.48e+05      33.123
     162      35       1    1.48e+05       1.36e+05    1.48e+05      33.205
     163      36       4    1.36e+05       1.36e+05    1.48e+05      33.451
     164      37       3    1.36e+05       1.36e+05    1.48e+05      33.500
     165      38       2    1.36e+05       1.36e+05    1.48e+05      33.543
     166      39       1    1.42e+05       1.36e+05    1.48e+05      33.574
     167      40            2.74e+05 pr    1.36e+05    1.48e+05      33.614
     168      39            1.49e+05 pr    1.36e+05    1.48e+05      33.700
     169      38       1    1.48e+05       1.36e+05    1.48e+05      33.853
     170      39       3    1.36e+05       1.36e+05    1.48e+05      34.023
     171      40       2    1.36e+05       1.36e+05    1.48e+05      34.085
     172      41       1    1.42e+05       1.36e+05    1.48e+05      34.158
     173      42            1.48e+05 pr    1.36e+05    1.48e+05      34.352
     174      41            1.49e+05 pr    1.36e+05    1.48e+05      34.706
     175      40       1    1.48e+05       1.36e+05    1.48e+05      34.821
     176      41       2    1.36e+05       1.36e+05    1.48e+05      34.852
     177      42       1    1.42e+05       1.36e+05    1.48e+05      34.898
     178      43            1.48e+05 pr    1.36e+05    1.48e+05      35.380
     179      42         INFEASIBLE  pr    1.36e+05    1.48e+05      35.737
     180      41       1    1.42e+05       1.36e+05    1.48e+05      36.134
     181      42       2    1.36e+05       1.36e+05    1.48e+05      36.172
     182      43       5    1.36e+05       1.36e+05    1.48e+05      36.307
     183      44       4    1.43e+05       1.36e+05    1.48e+05      36.533
     184      45       3    1.43e+05       1.36e+05    1.48e+05      37.633
     185      46       2    1.43e+05       1.36e+05    1.48e+05      37.769
     186      47            2.73e+05 pr    1.36e+05    1.48e+05      37.855
     187      46       1    1.43e+05       1.36e+05    1.48e+05      37.963
     188      47            1.49e+05 pr    1.36e+05    1.48e+05      38.010
     189      46         INFEASIBLE  pr    1.36e+05    1.48e+05      38.660
     190      45       2    1.43e+05       1.36e+05    1.48e+05      38.747
     191      46       4    1.36e+05       1.36e+05    1.48e+05      38.869
     192      47       3    1.36e+05       1.36e+05    1.48e+05      40.178
     193      48       2    1.42e+05       1.36e+05    1.48e+05      40.240
     194      49       1    1.42e+05       1.36e+05    1.48e+05      40.516
     195      50            2.74e+05 pr    1.36e+05    1.48e+05      40.641
     196      49            1.49e+05 pr    1.36e+05    1.48e+05      40.742
     197      48         INFEASIBLE  pr    1.36e+05    1.48e+05      40.845
     198      47       2    1.42e+05       1.36e+05    1.48e+05      40.996
     199      48       3    1.36e+05       1.36e+05    1.48e+05      41.097
     200      49       2    1.36e+05       1.36e+05    1.48e+05      41.143
     201      50       1    1.42e+05       1.36e+05    1.48e+05      41.207
     202      51            2.74e+05 pr    1.36e+05    1.48e+05      41.314
     203      50         INFEASIBLE  pr    1.36e+05    1.48e+05      41.911
     204      49       1    1.42e+05       1.36e+05    1.48e+05      42.268
     205      50            1.70e+05 pr    1.36e+05    1.48e+05      42.998
     206      49            1.48e+05 pr    1.36e+05    1.48e+05      43.581
     207      48         INFEASIBLE  pr    1.36e+05    1.48e+05      43.855
     208      47       1    1.42e+05       1.36e+05    1.48e+05      43.918
     209      48            1.48e+05 pr    1.36e+05    1.48e+05      44.011
     210      47         INFEASIBLE  pr    1.36e+05    1.48e+05      44.352
     211      46       1    1.42e+05       1.36e+05    1.48e+05      44.378
     212      47       1    1.42e+05       1.36e+05    1.48e+05      44.413
     213      48            2.74e+05 pr    1.36e+05    1.48e+05      44.476
     214      47            1.49e+05 pr    1.36e+05    1.48e+05      44.562
     215      46            2.74e+05 pr    1.36e+05    1.48e+05      44.822
     216      45         INFEASIBLE  pr    1.36e+05    1.48e+05      45.315
     217      44       1    1.43e+05       1.36e+05    1.48e+05      45.955
     218      45            1.49e+05 pr    1.36e+05    1.48e+05      45.992
     219      44         INFEASIBLE  pr    1.36e+05    1.48e+05      46.183
     220      43            2.73e+05 pr    1.36e+05    1.48e+05      46.894
     221      42       3    1.43e+05       1.36e+05    1.48e+05      47.432
     222      43       1    1.42e+05       1.36e+05    1.48e+05      47.757
     223      44       3    1.36e+05       1.36e+05    1.48e+05      47.987
     224      45       2    1.42e+05       1.36e+05    1.48e+05      48.201
     225      46            2.74e+05 pr    1.36e+05    1.48e+05      48.250
     226      45       1    1.43e+05       1.36e+05    1.48e+05      48.389
     227      46            1.49e+05 pr    1.36e+05    1.48e+05      48.460
     228      45            1.48e+05 pr    1.36e+05    1.48e+05      48.499
     229      44         INFEASIBLE  pr    1.36e+05    1.48e+05      48.908
     230      43            2.74e+05 pr    1.36e+05    1.48e+05      49.100
     231      42            2.96e+05 pr    1.36e+05    1.48e+05      49.891
     232      41       2    1.43e+05       1.36e+05    1.48e+05      50.014
     233      42            2.73e+05 pr    1.36e+05    1.48e+05      50.168
     234      41       1    1.43e+05       1.36e+05    1.48e+05      50.339
     235      42            1.49e+05 pr    1.36e+05    1.48e+05      50.379
     236      41         INFEASIBLE  pr    1.36e+05    1.48e+05      50.581
     237      40       2    1.43e+05       1.36e+05    1.48e+05      50.956
     238      41       3    1.36e+05       1.36e+05    1.48e+05      50.996
     239      42       2    1.42e+05       1.36e+05    1.48e+05      51.276
     240      43       1    1.44e+05       1.36e+05    1.48e+05      51.333
     241      44            1.49e+05 pr    1.36e+05    1.48e+05      51.382
     242      43            1.49e+05 pr    1.36e+05    1.48e+05      51.429
     243      42       1    1.44e+05       1.36e+05    1.48e+05      51.881
     244      43       2    1.43e+05       1.36e+05    1.48e+05      52.208
     245      44       3    1.36e+05       1.36e+05    1.48e+05      52.375
     246      45         INFEASIBLE  pr    1.36e+05    1.48e+05      53.200
     247      44       2    1.42e+05       1.36e+05    1.48e+05      53.315
     248      45            2.73e+05 pr    1.36e+05    1.48e+05      53.379
     249      44       1    1.44e+05       1.36e+05    1.48e+05      53.676
     250      45            1.49e+05 pr    1.36e+05    1.48e+05      53.734
     251      44            2.74e+05 pr    1.36e+05    1.48e+05      54.765
     252      43       1    1.44e+05       1.36e+05    1.48e+05      55.067
     253      44            1.49e+05 pr    1.36e+05    1.48e+05      55.096
     254      43         INFEASIBLE  pr    1.36e+05    1.48e+05      55.329
     255      42       1    1.44e+05       1.36e+05    1.48e+05      55.469
     256      43         FAILED -400       1.36e+05    1.48e+05      64.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907916e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      64.72530 (    65.356 CPU time)
Time spent in evaluations (secs)    =       3.30822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.878     33964
   nlp_gf_jg        0.778        0.753     20440
  nlp_hess_l        0.684        0.669     20042
      solver         65.4         64.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
