====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.543
       2       1       7    1.36e+05       1.36e+05                   0.592
       3       2       6    1.36e+05       1.36e+05                   0.664
       4       3       5    1.36e+05       1.36e+05                   1.039
       5       4       4    1.36e+05       1.36e+05                   1.060
       6       5       3    1.36e+05       1.36e+05                   1.086
       7       6       2    1.36e+05       1.36e+05                   1.105
       8       7       1    2.73e+05       1.36e+05                   1.125
       9       8         INFEASIBLE  pr    1.36e+05                   1.224
      10       7         INFEASIBLE  pr    1.36e+05                   1.429
      11       6       1    5.88e+05       1.36e+05                   1.530
      12       7       3    1.36e+05       1.36e+05                   1.561
      13       8       5    1.36e+05       1.36e+05                   2.031
      14       9       2    1.36e+05       1.36e+05                   2.077
      15      10       6    1.36e+05       1.36e+05                   2.129
      16      11       7    1.36e+05       1.36e+05                   2.611
      17      12       6    1.36e+05       1.36e+05                   2.840
      18      13       5    1.36e+05       1.36e+05                   2.888
      19      14       4    1.36e+05       1.36e+05                   3.080
      20      15       3    1.36e+05       1.36e+05                   3.109
      21      16       2    2.73e+05       1.36e+05                   3.224
      22      17         INFEASIBLE  pr    1.36e+05                   3.455
      23      16         INFEASIBLE  pr    1.36e+05                   3.821
      24      15       2    2.73e+05       1.36e+05                   4.387
      25      16       6    1.36e+05       1.36e+05                   4.622
      26      17         INFEASIBLE  pr    1.36e+05                   5.009
      27      16       5    1.36e+05       1.36e+05                   5.383
      28      17       4    2.73e+05       1.36e+05                   5.757
      29      18       3    2.04e+05       1.36e+05                   6.124
      30      19       2    2.73e+05       1.36e+05                   6.157
      31      20       1    2.73e+05       1.36e+05                   6.546
*     32      21       0    5.71e+05  f    1.36e+05    5.71e+05       6.603
      33      20            5.71e+05 pr    1.36e+05    5.71e+05       6.780
      34      19         INFEASIBLE  pr    1.36e+05    5.71e+05       7.145
      35      18       2    2.41e+05       1.36e+05    5.71e+05       7.193
      36      19       1    2.73e+05       1.36e+05    5.71e+05       7.217
      37      20         INFEASIBLE  pr    1.36e+05    5.71e+05       7.384
      38      19         INFEASIBLE  pr    1.36e+05    5.71e+05       7.488
      39      18       1    2.41e+05       1.36e+05    5.71e+05       7.576
      40      19            6.34e+05 pr    1.36e+05    5.71e+05       7.610
      41      18         INFEASIBLE  pr    1.36e+05    5.71e+05       7.972
      42      17       1    2.30e+05       1.36e+05    5.71e+05       8.263
      43      18         INFEASIBLE  pr    1.36e+05    5.71e+05       8.492
*     44      17       0    4.89e+05  f    1.36e+05    4.89e+05       8.820
      45      16         INFEASIBLE  pr    1.36e+05    4.89e+05       9.061
      46      15       3    2.73e+05       1.36e+05    4.89e+05      14.045
      47      16         INFEASIBLE  pr    1.36e+05    4.89e+05      14.588
      48      15       2    2.04e+05       1.36e+05    4.89e+05      15.624
      49      16       1    4.80e+05       1.36e+05    4.89e+05      15.664
      50      17            6.20e+05 pr    1.36e+05    4.89e+05      15.702
      51      16            4.92e+05 pr    1.36e+05    4.89e+05      15.740
      52      15       1    3.77e+05       1.36e+05    4.89e+05      18.061
      53      16       5    1.36e+05       1.36e+05    4.89e+05      18.630
      54      17       4    2.39e+05       1.36e+05    4.89e+05      18.694
      55      18       3    4.23e+05       1.36e+05    4.89e+05      19.201
      56      19            5.34e+05 pr    1.36e+05    4.89e+05      19.278
      57      18       2    4.84e+05       1.36e+05    4.89e+05      19.312
      58      19       1    4.84e+05       1.36e+05    4.89e+05      19.343
      59      20         INFEASIBLE  pr    1.36e+05    4.89e+05      19.546
      60      19            4.92e+05 pr    1.36e+05    4.89e+05      19.598
      61      18       1    4.84e+05       1.36e+05    4.89e+05      19.635
      62      19       4    1.36e+05       1.36e+05    4.89e+05      19.804
      63      20       3    2.73e+05       1.36e+05    4.89e+05      19.994
      64      21       2    2.73e+05       1.36e+05    4.89e+05      20.914
      65      22       1    2.73e+05       1.36e+05    4.89e+05      20.954
      66      23         INFEASIBLE  pr    1.36e+05    4.89e+05      21.139
      67      22         INFEASIBLE  pr    1.36e+05    4.89e+05      21.338
      68      21       1    2.73e+05       1.36e+05    4.89e+05      21.400
      69      22         INFEASIBLE  pr    1.36e+05    4.89e+05      21.796
      70      21            5.25e+05 pr    1.36e+05    4.89e+05      22.050
      71      20         INFEASIBLE  pr    1.36e+05    4.89e+05      22.210
      72      19       2    2.73e+05       1.36e+05    4.89e+05      23.127
      73      20       2    2.73e+05       1.36e+05    4.89e+05      23.195
      74      21       1    2.73e+05       1.36e+05    4.89e+05      23.226
      75      22         INFEASIBLE  pr    1.36e+05    4.89e+05      23.419
      76      21         INFEASIBLE  pr    1.36e+05    4.89e+05      23.761
      77      20       1    2.73e+05       1.36e+05    4.89e+05      23.932
      78      21         INFEASIBLE  pr    1.36e+05    4.89e+05      24.309
      79      20         INFEASIBLE  pr    1.36e+05    4.89e+05      24.698
      80      19         INFEASIBLE  pr    1.36e+05    4.89e+05      25.001
      81      18       1    2.73e+05       1.36e+05    4.89e+05      25.161
      82      19         INFEASIBLE  pr    1.36e+05    4.89e+05      25.566
      83      18         INFEASIBLE  pr    1.36e+05    4.89e+05      25.868
      84      17       1    2.73e+05       1.36e+05    4.89e+05      25.896
      85      18       5    1.36e+05       1.36e+05    4.89e+05      26.256
      86      19         INFEASIBLE  pr    1.36e+05    4.89e+05      26.638
      87      18       4    1.36e+05       1.36e+05    4.89e+05      26.688
      88      19       3    1.85e+05       1.36e+05    4.89e+05      26.956
      89      20       2    3.24e+05       1.36e+05    4.89e+05      27.166
      90      21       1    4.13e+05       1.36e+05    4.89e+05      27.197
      91      22            5.43e+05 pr    1.36e+05    4.89e+05      27.224
      92      21            6.34e+05 pr    1.36e+05    4.89e+05      27.275
      93      20       1    4.77e+05       1.36e+05    4.89e+05      27.811
      94      21       4    1.36e+05       1.36e+05    4.89e+05      27.838
      95      22       3    2.73e+05       1.36e+05    4.89e+05      28.191
      96      23       2    2.73e+05       1.36e+05    4.89e+05      28.238
      97      24       1    2.73e+05       1.36e+05    4.89e+05      28.267
      98      25         INFEASIBLE  pr    1.36e+05    4.89e+05      28.412
      99      24            5.71e+05 pr    1.36e+05    4.89e+05      28.670
     100      23       1    2.73e+05       1.36e+05    4.89e+05      28.701
     101      24       3    4.23e+05       1.36e+05    4.89e+05      28.974
     102      25       3    1.36e+05       1.36e+05    4.89e+05      29.009
     103      26       2    2.40e+05       1.36e+05    4.89e+05      29.606
     104      27       1    2.41e+05       1.36e+05    4.89e+05      29.646
     105      28         INFEASIBLE  pr    1.36e+05    4.89e+05      29.868
     106      27            5.16e+05 pr    1.36e+05    4.89e+05      30.192
     107      26       1    2.41e+05       1.36e+05    4.89e+05      30.281
     108      27       2    2.73e+05       1.36e+05    4.89e+05      30.463
     109      28         INFEASIBLE  pr    1.36e+05    4.89e+05      30.884
     110      27       1    2.73e+05       1.36e+05    4.89e+05      30.930
     111      28         INFEASIBLE  pr    1.36e+05    4.89e+05      31.318
*    112      27       0    4.80e+05  f    1.36e+05    4.80e+05      31.676
     113      26       1    2.73e+05       1.36e+05    4.80e+05      31.704
     114      27       4    2.40e+05       1.36e+05    4.80e+05      32.100
     115      28       4    1.36e+05       1.36e+05    4.80e+05      32.147
     116      29       3    1.84e+05       1.36e+05    4.80e+05      32.345
     117      30       2    3.02e+05       1.36e+05    4.80e+05      32.380
     118      31       1    3.54e+05       1.36e+05    4.80e+05      32.412
*    119      32       0    4.35e+05  f    1.36e+05    4.35e+05      32.445
     120      31            4.92e+05 pr    1.36e+05    4.35e+05      32.735
     121      30            4.61e+05 pr    1.36e+05    4.35e+05      32.784
     122      29         INFEASIBLE  pr    1.36e+05    4.35e+05      33.063
     123      28         INFEASIBLE  pr    1.36e+05    4.35e+05      33.338
     124      27       3    2.49e+05       1.36e+05    4.35e+05      33.390
     125      28       2    3.04e+05       1.36e+05    4.35e+05      33.414
     126      29       1    3.52e+05       1.36e+05    4.35e+05      33.435
     127      30            5.43e+05 pr    1.36e+05    4.35e+05      33.500
     128      29            6.34e+05 pr    1.36e+05    4.35e+05      33.534
     129      28       1    3.80e+05       1.36e+05    4.35e+05      33.790
     130      29       5    1.36e+05       1.36e+05    4.35e+05      33.839
     131      30       4    1.36e+05       1.36e+05    4.35e+05      33.875
     132      31       3    1.36e+05       1.36e+05    4.35e+05      33.893
     133      32       2    2.73e+05       1.36e+05    4.35e+05      33.917
     134      33       1    2.73e+05       1.36e+05    4.35e+05      33.960
     135      34         INFEASIBLE  pr    1.36e+05    4.35e+05      34.065
     136      33         INFEASIBLE  pr    1.36e+05    4.35e+05      34.185
     137      32       1    2.73e+05       1.36e+05    4.35e+05      34.338
     138      33       4    1.36e+05       1.36e+05    4.35e+05      34.404
     139      34         INFEASIBLE  pr    1.36e+05    4.35e+05      34.775
     140      33       3    1.36e+05       1.36e+05    4.35e+05      34.799
     141      34       2    2.02e+05       1.36e+05    4.35e+05      34.874
     142      35       1    3.90e+05       1.36e+05    4.35e+05      34.899
     143      36            5.63e+05 pr    1.36e+05    4.35e+05      34.961
     144      35            6.20e+05 pr    1.36e+05    4.35e+05      34.985
     145      34         INFEASIBLE  pr    1.36e+05    4.35e+05      35.144
     146      33         INFEASIBLE  pr    1.36e+05    4.35e+05      35.385
     147      32       3    1.36e+05       1.36e+05    4.35e+05      35.409
     148      33       3    1.36e+05       1.36e+05    4.35e+05      36.013
     149      34       2    1.36e+05       1.36e+05    4.35e+05      36.044
     150      35       1    2.73e+05       1.36e+05    4.35e+05      36.093
     151      36         INFEASIBLE  pr    1.36e+05    4.35e+05      36.303
     152      35         INFEASIBLE  pr    1.36e+05    4.35e+05      36.499
     153      34            4.77e+05 pr    1.36e+05    4.35e+05      36.708
     154      33         INFEASIBLE  pr    1.36e+05    4.35e+05      36.922
     155      32       2    1.36e+05       1.36e+05    4.35e+05      36.969
     156      33       1    2.73e+05       1.36e+05    4.35e+05      37.455
     157      34            4.70e+05 pr    1.36e+05    4.35e+05      38.304
     158      33         INFEASIBLE  pr    1.36e+05    4.35e+05      38.561
     159      32         INFEASIBLE  pr    1.36e+05    4.35e+05      38.911
     160      31       2    1.36e+05       1.36e+05    4.35e+05      38.963
     161      32       1    2.30e+05       1.36e+05    4.35e+05      39.413
     162      33            4.92e+05 pr    1.36e+05    4.35e+05      39.555
     163      32         INFEASIBLE  pr    1.36e+05    4.35e+05      39.778
     164      31         INFEASIBLE  pr    1.36e+05    4.35e+05      40.277
     165      30         INFEASIBLE  pr    1.36e+05    4.35e+05      40.668
     166      29         INFEASIBLE  pr    1.36e+05    4.35e+05      40.826
     167      28            4.70e+05 pr    1.36e+05    4.35e+05      41.146
     168      27            4.93e+05 pr    1.36e+05    4.35e+05      41.530
     169      26       2    3.10e+05       1.36e+05    4.35e+05      41.562
     170      27         INFEASIBLE  pr    1.85e+05    4.35e+05      41.957
     171      26       1    4.04e+05       1.85e+05    4.35e+05      41.993
     172      27            4.80e+05 pr    1.85e+05    4.35e+05      42.021
     173      26         INFEASIBLE  pr    1.85e+05    4.35e+05      42.338
     174      25            4.69e+05 pr    1.85e+05    4.35e+05      42.400
     175      24         INFEASIBLE  pr    1.85e+05    4.35e+05      42.788
*    176      23       0    3.86e+05  f    1.85e+05    3.86e+05      42.922
     177      22            4.92e+05 pr    1.85e+05    3.86e+05      43.066
     178      21         INFEASIBLE  pr    1.85e+05    3.86e+05      43.402
     179      20         INFEASIBLE  pr    1.85e+05    3.86e+05      43.497
     180      17         INFEASIBLE  pr    1.85e+05    3.86e+05      43.796
     181      16            5.64e+05 pr    1.85e+05    3.86e+05      44.182
     182      15       2    2.73e+05       1.85e+05    3.86e+05      44.228
     183      16         INFEASIBLE  pr    2.39e+05    3.86e+05      44.501
     184      15       1    2.41e+05       2.39e+05    3.86e+05      44.948
     185      16            7.86e+05 pr    2.39e+05    3.86e+05      44.987
     186      15            5.91e+05 pr    2.39e+05    3.86e+05      45.376
     187      14       1    2.73e+05       2.39e+05    3.86e+05      45.401
     188      15       3    2.39e+05       2.39e+05    3.86e+05      45.851
     189      16       2    2.39e+05       2.39e+05    3.86e+05      45.899
     190      17            5.34e+05 pr    2.39e+05    3.86e+05      46.084
     191      16         INFEASIBLE  pr    2.39e+05    3.86e+05      46.406
     192      15         INFEASIBLE  pr    2.73e+05    3.86e+05      46.791
     193      14         FAILED -400       2.73e+05    3.86e+05      54.734
     194      13            6.20e+05 pr    2.73e+05    3.86e+05      55.101
     195      10            5.71e+05 pr    2.73e+05    3.86e+05      55.355
     196       9         INFEASIBLE  pr    2.73e+05    3.86e+05      55.747
     197       6            4.89e+05 pr    2.73e+05    3.86e+05      55.782
     198       5            4.93e+05 pr    2.73e+05    3.86e+05      56.053
     199       4         INFEASIBLE  pr    2.73e+05    3.86e+05      56.424
     200       3       1    2.73e+05       2.73e+05    3.86e+05      56.458
     201       4         INFEASIBLE  pr    2.73e+05    3.86e+05      56.937
     202       3         INFEASIBLE  pr    2.73e+05    3.86e+05      57.274
     203       2       1    2.73e+05       2.73e+05    3.86e+05      57.317
     204       3            5.16e+05 pr    2.73e+05    3.86e+05      57.563
     205       2         INFEASIBLE  pr    2.73e+05    3.86e+05      57.861

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85538831220027e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   2.93e-01 (29.28%)
# of nodes processed                =      205
# of subproblems processed          =      210
Total program time (secs)           =      57.88877 (    58.452 CPU time)
Time spent in evaluations (secs)    =       2.60588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87        0.723     28725
   nlp_gf_jg        0.736        0.713     20018
  nlp_hess_l        0.648         0.64     19725
      solver         58.5         57.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.4480
    1.0000    1.0000    0.2520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
