====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.877
       2       1       7    1.36e+05     -1.80e+308                   1.365
       3       2       6    1.36e+05     -1.80e+308                   1.430
       4       3       5    1.36e+05     -1.80e+308                   1.456
       5       4       4    1.36e+05     -1.80e+308                   1.479
       6       5       3    1.36e+05     -1.80e+308                   1.498
       7       6       2    1.36e+05     -1.80e+308                   1.516
       8       7       1    2.73e+05     -1.80e+308                   1.534
       9       8         INFEASIBLE  pr  -1.80e+308                   1.652
      10       7         INFEASIBLE  pr  -1.80e+308                   1.949
      11       6       1    3.01e+05     -1.80e+308                   2.228
      12       7       7    1.36e+05       1.36e+05                   2.284
      13       8       2    1.36e+05       1.36e+05                   2.309
      14       9       4    1.36e+05       1.36e+05                   2.339
      15      10       6    1.36e+05       1.36e+05                   2.491
      16      11       3    1.36e+05       1.36e+05                   2.513
      17      12       5    1.36e+05       1.36e+05                   2.547
      18      13       4    1.36e+05       1.36e+05                   2.618
      19      14       3    1.73e+05       1.36e+05                   3.013
      20      15       2    2.73e+05       1.36e+05                   3.146
      21      16       1    2.73e+05       1.36e+05                   3.177
      22      17         INFEASIBLE  pr    1.36e+05                   3.343
*     23      16       0    4.94e+05  f    1.36e+05    4.94e+05       3.544
      24      15       1    1.89e+05       1.36e+05    4.94e+05       3.625
      25      16       4    1.36e+05       1.36e+05    4.94e+05       3.668
      26      17       3    2.73e+05       1.36e+05    4.94e+05       3.992
      27      18       3    1.73e+05       1.36e+05    4.94e+05       4.050
      28      19       2    1.73e+05       1.36e+05    4.94e+05       4.080
      29      20       1    2.73e+05       1.36e+05    4.94e+05       4.128
      30      21         INFEASIBLE  pr    1.36e+05    4.94e+05       4.499
      31      20         INFEASIBLE  pr    1.36e+05    4.94e+05       4.823
      32      19       1    1.88e+05       1.36e+05    4.94e+05       5.196
      33      20       3    2.73e+05       1.36e+05    4.94e+05       5.799
      34      21       5    1.36e+05       1.36e+05    4.94e+05       6.503
      35      22       1    2.73e+05       1.36e+05    4.94e+05       6.785
      36      23         INFEASIBLE  pr    1.36e+05    4.94e+05       6.946
      37      22         INFEASIBLE  pr    1.36e+05    4.94e+05       7.696
      38      21       4    1.73e+05       1.36e+05    4.94e+05       8.819
      39      22       3    1.73e+05       1.36e+05    4.94e+05       8.896
      40      23       2    1.87e+05       1.36e+05    4.94e+05       9.120
      41      24       1    3.04e+05       1.36e+05    4.94e+05       9.655
*     42      25       0    4.04e+05  f    1.36e+05    4.04e+05       9.715
*     43      24       0    3.42e+05  f    1.36e+05    3.42e+05      10.561
      44      23       1    2.08e+05       1.36e+05    3.42e+05      10.730
      45      24       1    2.49e+05       1.36e+05    3.42e+05      10.956
      46      25       2    2.73e+05       1.36e+05    3.42e+05      11.284
      47      26       1    2.73e+05       1.36e+05    3.42e+05      11.317
      48      27         INFEASIBLE  pr    1.36e+05    3.42e+05      11.533
      49      26            4.87e+05 pr    1.36e+05    3.42e+05      11.725
      50      25       1    2.73e+05       1.36e+05    3.42e+05      11.840
      51      26       2    1.86e+05       1.36e+05    3.42e+05      12.111
      52      27       6    1.36e+05       1.36e+05    3.42e+05      12.266
      53      28       5    1.36e+05       1.36e+05    3.42e+05      12.923
      54      29       4    1.36e+05       1.36e+05    3.42e+05      12.964
      55      30       3    1.36e+05       1.36e+05    3.42e+05      13.007
      56      31       2    1.36e+05       1.36e+05    3.42e+05      13.040
      57      32       1    2.73e+05       1.36e+05    3.42e+05      13.068
      58      33         INFEASIBLE  pr    1.36e+05    3.42e+05      13.203
      59      32            4.87e+05 pr    1.36e+05    3.42e+05      13.496
      60      31       1    2.06e+05       1.36e+05    3.42e+05      13.815
      61      32       2    1.36e+05       1.36e+05    3.42e+05      13.860
      62      33       5    1.36e+05       1.36e+05    3.42e+05      14.211
      63      34       4    1.36e+05       1.36e+05    3.42e+05      14.241
      64      35       3    1.36e+05       1.36e+05    3.42e+05      14.303
      65      36       2    2.73e+05       1.36e+05    3.42e+05      14.338
      66      37       1    2.70e+05       1.36e+05    3.42e+05      15.242
      67      38         INFEASIBLE  pr    1.36e+05    3.42e+05      15.521
*     68      37       0    3.33e+05  f    1.36e+05    3.33e+05      15.650
      69      36       1    2.87e+05       1.36e+05    3.33e+05      16.425
      70      37       3    1.36e+05       1.36e+05    3.33e+05      16.453
      71      38       4    1.36e+05       1.36e+05    3.33e+05      16.490
      72      39       3    1.84e+05       1.36e+05    3.33e+05      17.266
      73      40       2    1.84e+05       1.36e+05    3.33e+05      17.313
      74      41       1    2.70e+05       1.36e+05    3.33e+05      17.349
      75      42         INFEASIBLE  pr    1.36e+05    3.33e+05      17.495
*     76      41       0    2.58e+05  f    1.36e+05    2.58e+05      17.619
      77      40         INFEASIBLE  pr    1.36e+05    2.58e+05      18.039
      78      39       2    1.84e+05       1.36e+05    2.58e+05      18.093
      79      40         INFEASIBLE  pr    1.36e+05    2.58e+05      18.489
      80      39         INFEASIBLE  pr    1.36e+05    2.58e+05      19.435
      81      38         INFEASIBLE  pr    1.36e+05    2.58e+05      19.664
      82      37       2    1.84e+05       1.36e+05    2.58e+05      19.776
      83      38            2.87e+05 pr    1.36e+05    2.58e+05      20.496
      84      37         INFEASIBLE  pr    1.36e+05    2.58e+05      20.688
      85      36         INFEASIBLE  pr    1.36e+05    2.58e+05      21.189
      86      33       2    1.67e+05       1.36e+05    2.58e+05      21.567
      87      34       6    1.36e+05       1.36e+05    2.58e+05      22.090
      88      35       5    1.36e+05       1.36e+05    2.58e+05      22.258
      89      36       4    1.36e+05       1.36e+05    2.58e+05      22.401
      90      37       3    1.36e+05       1.36e+05    2.58e+05      22.427
      91      38       2    1.73e+05       1.36e+05    2.58e+05      22.483
      92      39       1    1.96e+05       1.36e+05    2.58e+05      23.299
      93      40            3.57e+05 pr    1.36e+05    2.58e+05      23.332
      94      39            2.94e+05 pr    1.36e+05    2.58e+05      23.415
      95      38       1    1.96e+05       1.36e+05    2.58e+05      23.702
      96      39       5    1.36e+05       1.36e+05    2.58e+05      23.760
      97      40       3    1.36e+05       1.36e+05    2.58e+05      23.828
      98      41       2    1.96e+05       1.36e+05    2.58e+05      23.977
      99      42       3    1.36e+05       1.36e+05    2.58e+05      24.007
     100      43            2.73e+05 pr    1.36e+05    2.58e+05      24.059
     101      42         INFEASIBLE  pr    1.36e+05    2.58e+05      24.435
     102      41       2    1.73e+05       1.36e+05    2.58e+05      24.592
     103      42            2.73e+05 pr    1.36e+05    2.58e+05      24.639
     104      41       1    1.91e+05       1.36e+05    2.58e+05      24.699
     105      42            3.46e+05 pr    1.36e+05    2.58e+05      24.827
     106      41         INFEASIBLE  pr    1.36e+05    2.58e+05      25.349
     107      40       1    1.96e+05       1.36e+05    2.58e+05      25.391
     108      41            3.52e+05 pr    1.36e+05    2.58e+05      25.427
*    109      40       0    2.50e+05  f    1.36e+05    2.50e+05      25.473
     110      39       1    1.96e+05       1.36e+05    2.50e+05      25.509
     111      40       1    2.08e+05       1.36e+05    2.50e+05      25.832
     112      41            3.55e+05 pr    1.36e+05    2.50e+05      26.010
     113      40            2.53e+05 pr    1.36e+05    2.50e+05      28.033
     114      39            2.53e+05 pr    1.36e+05    2.50e+05      28.085
     115      38            2.94e+05 pr    1.36e+05    2.50e+05      28.120
     116      37       2    1.36e+05       1.36e+05    2.50e+05      28.154
     117      38            2.73e+05 pr    1.36e+05    2.50e+05      28.192
     118      37         INFEASIBLE  pr    1.36e+05    2.50e+05      28.467
     119      36       2    1.36e+05       1.36e+05    2.50e+05      28.493
     120      37       1    1.89e+05       1.36e+05    2.50e+05      28.595
     121      38         INFEASIBLE  pr    1.36e+05    2.50e+05      29.023
     122      37         INFEASIBLE  pr    1.36e+05    2.50e+05      29.501
     123      36         INFEASIBLE  pr    1.36e+05    2.50e+05      29.939
     124      35       4    1.36e+05       1.36e+05    2.50e+05      30.364
     125      36       3    1.36e+05       1.36e+05    2.50e+05      30.785
     126      37            2.73e+05 pr    1.36e+05    2.50e+05      30.912
     127      36         INFEASIBLE  pr    1.36e+05    2.50e+05      31.260
     128      35         INFEASIBLE  pr    1.36e+05    2.50e+05      31.653
     129      34       4    1.36e+05       1.36e+05    2.50e+05      31.735
     130      35       3    1.36e+05       1.36e+05    2.50e+05      31.771
     131      36       2    1.80e+05       1.36e+05    2.50e+05      32.045
     132      37       1    1.91e+05       1.36e+05    2.50e+05      32.092
*    133      38       0    2.32e+05  f    1.36e+05    2.32e+05      32.414
     134      37            2.64e+05 pr    1.36e+05    2.32e+05      32.761
     135      36       1    1.88e+05       1.36e+05    2.32e+05      32.814
     136      37       3    1.36e+05       1.36e+05    2.32e+05      32.896
     137      38         INFEASIBLE  pr    1.36e+05    2.32e+05      33.456
     138      37         INFEASIBLE  pr    1.36e+05    2.32e+05      33.936
     139      36            2.64e+05 pr    1.36e+05    2.32e+05      34.065
     140      35         INFEASIBLE  pr    1.36e+05    2.32e+05      34.399
     141      34       2    1.87e+05       1.36e+05    2.32e+05      34.905
     142      35       5    1.36e+05       1.36e+05    2.32e+05      34.936
     143      36       4    1.86e+05       1.36e+05    2.32e+05      35.153
     144      37       3    1.86e+05       1.36e+05    2.32e+05      36.124
     145      38       2    1.86e+05       1.36e+05    2.32e+05      36.170
     146      39            2.73e+05 pr    1.36e+05    2.32e+05      36.199
     147      38       1    1.91e+05       1.36e+05    2.32e+05      36.237
     148      39            3.08e+05 pr    1.36e+05    2.32e+05      36.353
     149      38         INFEASIBLE  pr    1.36e+05    2.32e+05      36.703
     150      37       2    1.86e+05       1.36e+05    2.32e+05      36.760
     151      38         INFEASIBLE  pr    1.36e+05    2.32e+05      37.173
     152      37            2.73e+05 pr    1.36e+05    2.32e+05      37.392
     153      36       1    1.91e+05       1.36e+05    2.32e+05      37.475
     154      37         INFEASIBLE  pr    1.36e+05    2.32e+05      37.858
     155      36         INFEASIBLE  pr    1.36e+05    2.32e+05      38.257
     156      35       3    1.87e+05       1.36e+05    2.32e+05      38.324
     157      36       4    1.87e+05       1.36e+05    2.32e+05      39.698
     158      37       4    1.36e+05       1.36e+05    2.32e+05      39.741
     159      38            2.73e+05 pr    1.36e+05    2.32e+05      39.943
     160      37       3    1.36e+05       1.36e+05    2.32e+05      39.975
     161      38       2    1.91e+05       1.36e+05    2.32e+05      40.021
     162      39            3.18e+05 pr    1.36e+05    2.32e+05      40.069
     163      38       1    1.89e+05       1.36e+05    2.32e+05      40.310
     164      39            3.18e+05 pr    1.36e+05    2.32e+05      40.584
     165      38            2.61e+05 pr    1.36e+05    2.32e+05      40.853
     166      37       2    1.84e+05       1.36e+05    2.32e+05      41.178
     167      38         INFEASIBLE  pr    1.36e+05    2.32e+05      41.552
     168      37            2.73e+05 pr    1.36e+05    2.32e+05      41.619
     169      36       1    1.89e+05       1.36e+05    2.32e+05      41.675
     170      37            2.58e+05 pr    1.36e+05    2.32e+05      41.897
     171      36            2.64e+05 pr    1.36e+05    2.32e+05      42.339
     172      35       3    1.36e+05       1.36e+05    2.32e+05      42.392
     173      36       2    1.91e+05       1.36e+05    2.32e+05      42.440
     174      37       1    1.91e+05       1.36e+05    2.32e+05      42.476
     175      38            2.85e+05 pr    1.36e+05    2.32e+05      42.797
     176      37            2.94e+05 pr    1.36e+05    2.32e+05      43.175
     177      36       1    1.91e+05       1.36e+05    2.32e+05      43.211
     178      37         INFEASIBLE  pr    1.36e+05    2.32e+05      43.574
     179      36         INFEASIBLE  pr    1.36e+05    2.32e+05      43.905
     180      35         INFEASIBLE  pr    1.36e+05    2.32e+05      44.357
     181      34       3    1.57e+05       1.36e+05    2.32e+05      45.986
     182      35       2    1.73e+05       1.36e+05    2.32e+05      47.960
     183      36            2.73e+05 pr    1.36e+05    2.32e+05      48.047
     184      35            2.73e+05 pr    1.36e+05    2.32e+05      48.574
     185      34         INFEASIBLE  pr    1.36e+05    2.32e+05      48.922
     186      33       3    1.87e+05       1.36e+05    2.32e+05      52.576
     187      34       4    1.36e+05       1.36e+05    2.32e+05      52.663
     188      35       3    1.36e+05       1.36e+05    2.32e+05      52.693
     189      36       2    1.73e+05       1.36e+05    2.32e+05      52.766
     190      37            2.34e+05 pr    1.36e+05    2.32e+05      53.395
     191      36         INFEASIBLE  pr    1.36e+05    2.32e+05      53.778
     192      35         INFEASIBLE  pr    1.36e+05    2.32e+05      54.064
     193      34       3    1.36e+05       1.36e+05    2.32e+05      54.096
     194      35       2    1.73e+05       1.36e+05    2.32e+05      54.258
     195      36            2.34e+05 pr    1.36e+05    2.32e+05      54.731
     196      35         INFEASIBLE  pr    1.36e+05    2.32e+05      54.988
     197      34         INFEASIBLE  pr    1.67e+05    2.32e+05      55.271
     198      33       2    1.87e+05       1.67e+05    2.32e+05      55.869
     199      34            2.73e+05 pr    1.67e+05    2.32e+05      55.991
     200      33       1    1.91e+05       1.67e+05    2.32e+05      56.040
     201      34            3.78e+05 pr    1.67e+05    2.32e+05      56.157
     202      33         INFEASIBLE  pr    1.67e+05    2.32e+05      56.380
     203      32         FAILED -400       1.67e+05    2.32e+05      64.477
     204      33            2.57e+05 pr    1.67e+05    2.32e+05      65.301
     205      32         INFEASIBLE  pr    1.67e+05    2.32e+05      65.662
     206      31            2.73e+05 pr    1.67e+05    2.32e+05      65.742
     207      30            2.73e+05 pr    1.67e+05    2.32e+05      67.598
     208      29            2.55e+05 pr    1.67e+05    2.32e+05      67.682
     209      28         INFEASIBLE  pr    1.67e+05    2.32e+05      67.893
     210      27            3.53e+05 pr    1.67e+05    2.32e+05      67.948
     211      26            2.93e+05 pr    1.67e+05    2.32e+05      68.483
     212      25            2.34e+05 pr    1.67e+05    2.32e+05      68.515
     213      24            2.51e+05 pr    1.73e+05    2.32e+05      68.579
     214      23            4.04e+05 pr    1.73e+05    2.32e+05      68.610
     215      22            3.42e+05 pr    1.73e+05    2.32e+05      68.683
     216      21            2.73e+05 pr    1.73e+05    2.32e+05      68.926
     217      20       1    1.91e+05       1.73e+05    2.32e+05      68.998
     218      21         INFEASIBLE  pr    1.73e+05    2.32e+05      69.996
     219      20            2.50e+05 pr    1.73e+05    2.32e+05      70.325
     220      15            3.56e+05 pr    1.73e+05    2.32e+05      70.618
     221      14            2.53e+05 pr    1.73e+05    2.32e+05      70.654
     222      13            2.73e+05 pr    1.73e+05    2.32e+05      70.885
     223      12       3    1.57e+05       1.73e+05    2.32e+05      70.954
     224      13       2    1.91e+05       1.73e+05    2.32e+05      71.153
     225      14            2.73e+05 pr    1.73e+05    2.32e+05      71.188
     226      13       1    1.91e+05       1.73e+05    2.32e+05      71.228
     227      14         INFEASIBLE  pr    1.73e+05    2.32e+05      71.515
     228      13         INFEASIBLE  pr    1.73e+05    2.32e+05      71.787
     229      12       2    1.86e+05       1.73e+05    2.32e+05      71.834
     230      13       2    1.73e+05       1.73e+05    2.32e+05      72.179
     231      14       2    1.77e+05       1.73e+05    2.32e+05      72.219
     232      15            2.73e+05 pr    1.73e+05    2.32e+05      72.285
     233      14            2.73e+05 pr    1.73e+05    2.32e+05      72.314
     234      13       1    1.85e+05       1.73e+05    2.32e+05      72.352
     235      14            2.94e+05 pr    1.73e+05    2.32e+05      72.372
     236      13            2.51e+05 pr    1.73e+05    2.32e+05      72.544
     237      12            2.73e+05 pr    1.86e+05    2.32e+05      73.289
     238      11       1    1.91e+05       1.86e+05    2.32e+05      73.319
     239      12         INFEASIBLE  pr    1.86e+05    2.32e+05      73.437
     240      11         INFEASIBLE  pr    1.86e+05    2.32e+05      73.848
     241      10       1    1.90e+05       1.88e+05    2.32e+05      73.886
     242      11            3.33e+05 pr    1.88e+05    2.32e+05      74.131
     243      10            2.64e+05 pr    1.88e+05    2.32e+05      74.262
     244       9         INFEASIBLE  pr    1.88e+05    2.32e+05      74.377
     245       6            2.50e+05 pr    2.32e+05    2.32e+05      74.761

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31634271717240e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      252
Total program time (secs)           =      74.78967 (    75.616 CPU time)
Time spent in evaluations (secs)    =       3.31699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.956     37478
   nlp_gf_jg        0.913        0.886     24209
  nlp_hess_l        0.805        0.792     23947
      solver         75.6         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.2800
    1.0000    1.0000    0.4200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
