====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.900
       2       1       7    1.36e+05     -1.80e+308                   1.169
       3       2       6    1.36e+05     -1.80e+308                   1.201
       4       3       5    1.36e+05     -1.80e+308                   1.294
       5       4       4    1.36e+05     -1.80e+308                   1.314
       6       5       3    1.36e+05     -1.80e+308                   1.341
       7       6       2    1.36e+05     -1.80e+308                   1.356
       8       7       1    2.73e+05     -1.80e+308                   1.373
       9       8         INFEASIBLE  pr  -1.80e+308                   1.435
*     10       7       0    3.30e+05  f  -1.80e+308    3.30e+05       1.500
      11       6       1    1.62e+05     -1.80e+308    3.30e+05       1.564
      12       7       7    1.36e+05       1.36e+05    3.30e+05       2.079
      13       8       2    1.36e+05       1.36e+05    3.30e+05       2.104
      14       9       4    1.36e+05       1.36e+05    3.30e+05       2.150
      15      10       3    1.36e+05       1.36e+05    3.30e+05       2.184
      16      11       2    2.73e+05       1.36e+05    3.30e+05       3.120
      17      12       1    2.73e+05       1.36e+05    3.30e+05       3.641
      18      13            3.30e+05 pr    1.36e+05    3.30e+05       3.698
*     19      12       0    2.79e+05  f    1.36e+05    2.79e+05       4.010
      20      11       1    2.73e+05       1.36e+05    2.79e+05       4.732
      21      12         INFEASIBLE  pr    1.36e+05    2.79e+05       5.371
      22      11            3.30e+05 pr    1.36e+05    2.79e+05       5.595
*     23      10       0    2.78e+05  f    1.36e+05    2.78e+05       5.700
      24       9       3    2.73e+05       1.36e+05    2.78e+05       5.955
      25      10       2    1.48e+05       1.36e+05    2.78e+05       7.287
      26      11       1    1.62e+05       1.36e+05    2.78e+05       7.317
      27      12            3.30e+05 pr    1.36e+05    2.78e+05       7.359
*     28      11       0    1.65e+05  f    1.36e+05    1.65e+05       7.424
      29      10       1    1.48e+05       1.36e+05    1.65e+05       7.473
      30      11       5    1.36e+05       1.36e+05    1.65e+05       7.529
      31      12       6    1.36e+05       1.36e+05    1.65e+05       7.592
      32      13       5    1.36e+05       1.36e+05    1.65e+05       7.645
      33      14       4    1.48e+05       1.36e+05    1.65e+05       7.746
      34      15       3    1.48e+05       1.36e+05    1.65e+05       7.868
      35      16       2    1.48e+05       1.36e+05    1.65e+05       7.907
      36      17       1    1.62e+05       1.36e+05    1.65e+05       7.938
      37      18            3.30e+05 pr    1.36e+05    1.65e+05       7.970
      38      17            1.65e+05 pr    1.36e+05    1.65e+05       8.003
      39      16       1    1.48e+05       1.36e+05    1.65e+05       8.036
      40      17       5    1.36e+05       1.36e+05    1.65e+05       8.095
      41      18       4    1.51e+05       1.36e+05    1.65e+05       8.190
      42      19            2.73e+05 pr    1.36e+05    1.65e+05       8.440
      43      18       3    1.48e+05       1.36e+05    1.65e+05       9.334
      44      19       2    1.48e+05       1.36e+05    1.65e+05       9.477
      45      20       1    1.62e+05       1.36e+05    1.65e+05       9.520
      46      21            3.30e+05 pr    1.36e+05    1.65e+05       9.562
      47      20            1.65e+05 pr    1.36e+05    1.65e+05       9.607
      48      19       1    1.48e+05       1.36e+05    1.65e+05       9.648
      49      20       1    1.62e+05       1.36e+05    1.65e+05       9.812
      50      21            3.30e+05 pr    1.36e+05    1.65e+05       9.856
      51      20            1.65e+05 pr    1.36e+05    1.65e+05       9.886
      52      19            2.79e+05 pr    1.36e+05    1.65e+05       9.958
      53      18            1.65e+05 pr    1.36e+05    1.65e+05      10.089
      54      17       2    1.48e+05       1.36e+05    1.65e+05      10.140
      55      18         INFEASIBLE  pr    1.36e+05    1.65e+05      10.547
      56      17            2.73e+05 pr    1.36e+05    1.65e+05      10.611
      57      16       1    1.53e+05       1.36e+05    1.65e+05      10.670
      58      17            1.65e+05 pr    1.36e+05    1.65e+05      10.729
*     59      16       0    1.63e+05  f    1.36e+05    1.63e+05      10.789
      60      15       3    1.51e+05       1.36e+05    1.63e+05      10.856
      61      16       4    1.36e+05       1.36e+05    1.63e+05      10.925
      62      17         INFEASIBLE  pr    1.36e+05    1.63e+05      11.328
      63      16            2.73e+05 pr    1.36e+05    1.63e+05      11.988
      64      15            2.73e+05 pr    1.36e+05    1.63e+05      12.105
      65      14       2    1.53e+05       1.36e+05    1.63e+05      12.242
      66      15       1    1.53e+05       1.36e+05    1.63e+05      13.562
      67      16            1.65e+05 pr    1.36e+05    1.63e+05      13.592
      68      15            1.65e+05 pr    1.36e+05    1.63e+05      14.531
      69      14       1    1.53e+05       1.36e+05    1.63e+05      14.605
      70      15       4    1.36e+05       1.36e+05    1.63e+05      14.761
      71      16       6    1.36e+05       1.36e+05    1.63e+05      14.822
      72      17       5    1.36e+05       1.36e+05    1.63e+05      14.891
      73      18       4    1.36e+05       1.36e+05    1.63e+05      14.945
      74      19       3    1.51e+05       1.36e+05    1.63e+05      15.284
      75      20       2    1.51e+05       1.36e+05    1.63e+05      15.415
      76      21            2.73e+05 pr    1.36e+05    1.63e+05      15.460
      77      20       1    1.53e+05       1.36e+05    1.63e+05      15.497
      78      21            1.65e+05 pr    1.36e+05    1.63e+05      15.530
      79      20            1.65e+05 pr    1.36e+05    1.63e+05      15.609
      80      19            2.73e+05 pr    1.36e+05    1.63e+05      16.341
      81      18       3    1.48e+05       1.36e+05    1.63e+05      16.419
      82      19       4    1.36e+05       1.36e+05    1.63e+05      16.500
      83      20       3    1.36e+05       1.36e+05    1.63e+05      16.553
      84      21       2    1.51e+05       1.36e+05    1.63e+05      16.614
      85      22            2.73e+05 pr    1.36e+05    1.63e+05      16.734
      86      21       1    1.53e+05       1.36e+05    1.63e+05      17.006
      87      22            1.65e+05 pr    1.36e+05    1.63e+05      17.097
      88      21         INFEASIBLE  pr    1.36e+05    1.63e+05      17.436
      89      20       2    1.36e+05       1.36e+05    1.63e+05      17.985
      90      21       3    1.36e+05       1.36e+05    1.63e+05      18.042
      91      22       2    1.36e+05       1.36e+05    1.63e+05      18.092
      92      23            2.73e+05 pr    1.36e+05    1.63e+05      18.132
      93      22       1    1.48e+05       1.36e+05    1.63e+05      18.249
      94      23            2.79e+05 pr    1.36e+05    1.63e+05      18.347
      95      22         INFEASIBLE  pr    1.36e+05    1.63e+05      18.776
      96      21       2    1.36e+05       1.36e+05    1.63e+05      18.840
      97      22       1    1.53e+05       1.36e+05    1.63e+05      19.057
      98      23            1.65e+05 pr    1.36e+05    1.63e+05      19.089
      99      22         INFEASIBLE  pr    1.36e+05    1.63e+05      19.205
     100      21       1    1.48e+05       1.36e+05    1.63e+05      19.894
     101      22       6    1.36e+05       1.36e+05    1.63e+05      19.988
     102      23       5    1.36e+05       1.36e+05    1.63e+05      20.205
     103      24       4    1.36e+05       1.36e+05    1.63e+05      20.947
     104      25       3    1.48e+05       1.36e+05    1.63e+05      21.219
     105      26       2    1.48e+05       1.36e+05    1.63e+05      21.287
     106      27       1    1.48e+05       1.36e+05    1.63e+05      21.398
     107      28            2.82e+05 pr    1.36e+05    1.63e+05      22.000
     108      27            1.65e+05 pr    1.36e+05    1.63e+05      22.297
     109      26       1    1.48e+05       1.36e+05    1.63e+05      22.364
     110      27       4    1.36e+05       1.36e+05    1.63e+05      22.402
     111      28       5    1.36e+05       1.36e+05    1.63e+05      22.614
     112      29       3    1.36e+05       1.36e+05    1.63e+05      23.619
     113      30            2.73e+05 pr    1.36e+05    1.63e+05      23.681
     114      29       2    1.48e+05       1.36e+05    1.63e+05      23.977
     115      30       1    1.48e+05       1.36e+05    1.63e+05      24.027
     116      31            2.82e+05 pr    1.36e+05    1.63e+05      27.895
     117      30            1.65e+05 pr    1.36e+05    1.63e+05      29.149
     118      29       1    1.48e+05       1.36e+05    1.63e+05      29.191
     119      30            2.81e+05 pr    1.36e+05    1.63e+05      29.994
     120      29            1.63e+05 pr    1.36e+05    1.63e+05      30.242
     121      28         INFEASIBLE  pr    1.36e+05    1.63e+05      30.807
     122      27       4    1.36e+05       1.36e+05    1.63e+05      30.872
     123      28       3    1.48e+05       1.36e+05    1.63e+05      30.929
     124      29       2    1.48e+05       1.36e+05    1.63e+05      30.976
     125      30       1    1.48e+05       1.36e+05    1.63e+05      31.011
     126      31            2.79e+05 pr    1.36e+05    1.63e+05      31.192
     127      30            1.65e+05 pr    1.36e+05    1.63e+05      31.294
     128      29       1    1.48e+05       1.36e+05    1.63e+05      31.411
     129      30         INFEASIBLE  pr    1.36e+05    1.63e+05      32.232
     130      29            2.79e+05 pr    1.36e+05    1.63e+05      32.335
     131      28         FAILED -400       1.36e+05    1.63e+05      38.834
     132      27       2    1.48e+05       1.36e+05    1.63e+05      38.955
     133      28       3    1.51e+05       1.36e+05    1.63e+05      39.593
     134      29       1    1.48e+05       1.36e+05    1.63e+05      39.659
     135      30         INFEASIBLE  pr    1.36e+05    1.63e+05      40.056
     136      29         INFEASIBLE  pr    1.36e+05    1.63e+05      41.257
     137      28       2    1.48e+05       1.36e+05    1.63e+05      41.314
     138      29            2.73e+05 pr    1.36e+05    1.63e+05      41.776
     139      28       1    1.52e+05       1.36e+05    1.63e+05      42.211
     140      29            1.65e+05 pr    1.36e+05    1.63e+05      42.361
     141      28            1.63e+05 pr    1.36e+05    1.63e+05      42.454
     142      27       2    1.48e+05       1.36e+05    1.63e+05      42.515
     143      28       1    1.48e+05       1.36e+05    1.63e+05      43.554
     144      29       3    1.48e+05       1.36e+05    1.63e+05      43.698
     145      30       2    1.48e+05       1.36e+05    1.63e+05      43.749
     146      31       1    1.62e+05       1.36e+05    1.63e+05      43.786
     147      32            3.30e+05 pr    1.36e+05    1.63e+05      43.877
     148      31            1.65e+05 pr    1.36e+05    1.63e+05      43.920
     149      30       1    1.62e+05       1.36e+05    1.63e+05      44.437
     150      31       3    1.51e+05       1.36e+05    1.63e+05      44.795
     151      32       4    1.36e+05       1.36e+05    1.63e+05      44.912
     152      33       3    1.48e+05       1.36e+05    1.63e+05      44.972
     153      34       2    1.48e+05       1.36e+05    1.63e+05      45.015
     154      35            2.73e+05 pr    1.36e+05    1.63e+05      45.183
     155      34       1    1.52e+05       1.36e+05    1.63e+05      45.250
     156      35            1.65e+05 pr    1.36e+05    1.63e+05      45.280
     157      34            1.63e+05 pr    1.36e+05    1.63e+05      45.314
     158      33       2    1.48e+05       1.36e+05    1.63e+05      45.371
     159      34         INFEASIBLE  pr    1.36e+05    1.63e+05      45.623
     160      33            2.73e+05 pr    1.36e+05    1.63e+05      45.722
     161      32       1    1.53e+05       1.36e+05    1.63e+05      45.781
     162      33            1.65e+05 pr    1.36e+05    1.63e+05      45.809
     163      32         INFEASIBLE  pr    1.36e+05    1.63e+05      46.286
     164      31       2    1.51e+05       1.36e+05    1.63e+05      46.352
     165      32       1    1.62e+05       1.36e+05    1.63e+05      46.396
     166      33            3.29e+05 pr    1.36e+05    1.63e+05      46.438
     167      32            1.65e+05 pr    1.36e+05    1.63e+05      46.819
     168      31         INFEASIBLE  pr    1.36e+05    1.63e+05      47.278
     169      30       2    1.51e+05       1.36e+05    1.63e+05      47.320
     170      31       5    1.36e+05       1.36e+05    1.63e+05      47.451
     171      32       4    1.36e+05       1.36e+05    1.63e+05      47.777
     172      33       3    1.36e+05       1.36e+05    1.63e+05      47.821
     173      34       2    1.36e+05       1.36e+05    1.63e+05      47.853
     174      35            2.73e+05 pr    1.36e+05    1.63e+05      47.887
     175      34       1    1.48e+05       1.36e+05    1.63e+05      47.999
     176      35            2.82e+05 pr    1.36e+05    1.63e+05      48.041
     177      34            2.79e+05 pr    1.36e+05    1.63e+05      48.617
     178      33       2    1.36e+05       1.36e+05    1.63e+05      48.658
     179      34       3    1.36e+05       1.36e+05    1.63e+05      48.688
     180      35            2.73e+05 pr    1.36e+05    1.63e+05      49.550
     181      34       2    1.51e+05       1.36e+05    1.63e+05      49.743
     182      35       1    1.53e+05       1.36e+05    1.63e+05      49.835
     183      36            1.65e+05 pr    1.36e+05    1.63e+05      49.865
     184      35         INFEASIBLE  pr    1.36e+05    1.63e+05      50.127
     185      34       1    1.53e+05       1.36e+05    1.63e+05      50.218
     186      35            2.73e+05 pr    1.36e+05    1.63e+05      50.488
     187      34            1.65e+05 pr    1.36e+05    1.63e+05      50.545
     188      33         INFEASIBLE  pr    1.36e+05    1.63e+05      50.646
     189      32         INFEASIBLE  pr    1.36e+05    1.63e+05      50.809
     190      31       4    1.36e+05       1.36e+05    1.63e+05      50.853
     191      32            2.73e+05 pr    1.36e+05    1.63e+05      51.234
     192      31       3    1.51e+05       1.36e+05    1.63e+05      52.680
     193      32       2    1.51e+05       1.36e+05    1.63e+05      53.098
     194      33            2.73e+05 pr    1.36e+05    1.63e+05      53.153
     195      32       1    1.53e+05       1.36e+05    1.63e+05      53.211
     196      33            1.65e+05 pr    1.36e+05    1.63e+05      53.279
     197      32         INFEASIBLE  pr    1.36e+05    1.63e+05      53.747
     198      31       2    1.51e+05       1.36e+05    1.63e+05      53.786
     199      32       4    1.36e+05       1.36e+05    1.63e+05      53.831
     200      33       3    1.48e+05       1.36e+05    1.63e+05      53.902
     201      34       2    1.48e+05       1.36e+05    1.63e+05      53.942
     202      35            2.73e+05 pr    1.36e+05    1.63e+05      53.981
     203      34            2.73e+05 pr    1.36e+05    1.63e+05      54.984
     204      33       2    1.48e+05       1.36e+05    1.63e+05      55.076
     205      34       3    1.51e+05       1.36e+05    1.63e+05      56.572
     206      35       4    1.36e+05       1.36e+05    1.63e+05      56.924
     207      36       3    1.48e+05       1.36e+05    1.63e+05      56.987
     208      37       2    1.51e+05       1.36e+05    1.63e+05      57.110
     209      38       1    1.52e+05       1.36e+05    1.63e+05      57.142
     210      39            1.65e+05 pr    1.36e+05    1.63e+05      57.207
     211      38            1.63e+05 pr    1.36e+05    1.63e+05      57.465
     212      37       1    1.52e+05       1.36e+05    1.63e+05      57.516
     213      38       3    1.51e+05       1.48e+05    1.63e+05      57.638
     214      39         INFEASIBLE        1.48e+05    1.63e+05      59.363
     215      40       2    1.48e+05       1.48e+05    1.63e+05      59.524
     216      41            2.73e+05 pr    1.48e+05    1.63e+05      59.772
     217      40            2.73e+05 pr    1.48e+05    1.63e+05      60.290
     218      39       2    1.48e+05       1.48e+05    1.63e+05      61.958
     219      40            2.73e+05 pr    1.48e+05    1.63e+05      62.197
     220      39            2.73e+05 pr    1.48e+05    1.63e+05      62.545
     221      38            2.73e+05 pr    1.48e+05    1.63e+05      62.921
     222      37       2    1.51e+05       1.48e+05    1.63e+05      64.129
     223      38       1    1.62e+05       1.48e+05    1.63e+05      64.199
     224      39            1.65e+05 pr    1.48e+05    1.63e+05      64.576
     225      38            1.65e+05 pr    1.48e+05    1.63e+05      64.614
     226      37         INFEASIBLE  pr    1.48e+05    1.63e+05      64.933
     227      36       2    1.51e+05       1.48e+05    1.63e+05      64.983
     228      37       2    1.48e+05       1.48e+05    1.63e+05      65.028
     229      38       1    1.53e+05       1.48e+05    1.63e+05      65.206
     230      39            1.65e+05 pr    1.48e+05    1.63e+05      65.240
     231      38            1.63e+05 pr    1.48e+05    1.63e+05      65.967
     232      37            2.73e+05 pr    1.48e+05    1.63e+05      66.130
     233      36       1    1.53e+05       1.48e+05    1.63e+05      66.477
     234      37            1.65e+05 pr    1.48e+05    1.63e+05      66.499
     235      36            2.79e+05 pr    1.48e+05    1.63e+05      67.083
     236      35       1    1.62e+05       1.48e+05    1.63e+05      67.113
     237      36            1.64e+05 pr    1.48e+05    1.63e+05      67.183
     238      35            1.65e+05 pr    1.48e+05    1.63e+05      67.215
     239      34         INFEASIBLE  pr    1.48e+05    1.63e+05      67.425
     240      33            1.65e+05 pr    1.48e+05    1.63e+05      67.445
     241      32            1.63e+05 pr    1.48e+05    1.63e+05      67.511
     242      31       2    1.48e+05       1.48e+05    1.63e+05      67.695
     243      32            2.79e+05 pr    1.48e+05    1.63e+05      67.737
     244      31       1    1.53e+05       1.48e+05    1.63e+05      68.190
     245      32            1.65e+05 pr    1.48e+05    1.63e+05      68.275
     246      31            1.67e+05 pr    1.48e+05    1.63e+05      68.433
     247      30       2    1.51e+05       1.48e+05    1.63e+05      68.479
     248      31       1    1.52e+05       1.48e+05    1.63e+05      68.590
     249      32       2    1.36e+05       1.48e+05    1.63e+05      68.736
     250      33       1    1.48e+05       1.48e+05    1.63e+05      68.791
     251      34            2.79e+05 pr    1.48e+05    1.63e+05      68.831
     252      33            1.65e+05 pr    1.48e+05    1.63e+05      69.563
     253      32       1    1.62e+05       1.48e+05    1.63e+05      70.023
     254      33       2    1.36e+05       1.48e+05    1.63e+05      70.068
     255      34       1    1.48e+05       1.48e+05    1.63e+05      70.280
     256      35            2.78e+05 pr    1.48e+05    1.63e+05      70.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594733202e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      70.40970 (    71.074 CPU time)
Time spent in evaluations (secs)    =       3.19784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.966     37671
   nlp_gf_jg        0.872        0.849     22773
  nlp_hess_l        0.765         0.75     22433
      solver         71.1         70.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
