====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.997
       2       1         INFEASIBLE  pr  -1.80e+308                   4.481
       3       0       7    1.36e+05       1.36e+05                   4.570
       4       1       6    1.36e+05       1.36e+05                   4.629
       5       2       5    1.36e+05       1.36e+05                   4.841
       6       3       4    1.36e+05       1.36e+05                   4.880
       7       4       3    1.36e+05       1.36e+05                   4.917
       8       5       2    1.36e+05       1.36e+05                   4.949
       9       6       1    2.73e+05       1.36e+05                   4.998
      10       7         INFEASIBLE  pr    1.36e+05                   5.272
*     11       6       0    6.64e+05  f    1.36e+05    6.64e+05       5.413
      12       5       1    2.62e+05       1.36e+05    6.64e+05       6.175
      13       6       2    1.36e+05       1.36e+05    6.64e+05       6.226
      14       7       3    1.36e+05       1.36e+05    6.64e+05       6.273
      15       8       4    1.36e+05       1.36e+05    6.64e+05       6.376
      16       9       3    1.89e+05       1.36e+05    6.64e+05       6.447
      17      10       2    2.73e+05       1.36e+05    6.64e+05       7.401
      18      11       1    2.73e+05       1.36e+05    6.64e+05       7.436
      19      12         INFEASIBLE  pr    1.36e+05    6.64e+05       7.783
      20      11         INFEASIBLE  pr    1.36e+05    6.64e+05       7.985
      21      10       1    2.73e+05       1.36e+05    6.64e+05       8.014
      22      11       3    1.88e+05       1.36e+05    6.64e+05       8.427
      23      12       6    1.36e+05       1.36e+05    6.64e+05       8.828
      24      13       5    1.36e+05       1.36e+05    6.64e+05       9.185
      25      14       4    2.73e+05       1.36e+05    6.64e+05       9.856
      26      15       3    2.73e+05       1.36e+05    6.64e+05      11.127
      27      16       2    2.73e+05       1.36e+05    6.64e+05      11.156
      28      17         INFEASIBLE  pr    1.36e+05    6.64e+05      11.653
      29      16       1    2.78e+05       1.36e+05    6.64e+05      12.021
*     30      17       0    4.27e+05  f    1.36e+05    4.27e+05      12.052
*     31      16       0    3.62e+05  f    1.36e+05    3.62e+05      12.092
      32      15       2    2.73e+05       1.36e+05    3.62e+05      12.116
      33      16       4    1.60e+05       1.36e+05    3.62e+05      12.894
      34      17       5    1.36e+05       1.36e+05    3.62e+05      13.073
      35      18       4    1.36e+05       1.36e+05    3.62e+05      13.125
      36      19       3    2.06e+05       1.36e+05    3.62e+05      15.300
      37      20       2    2.73e+05       1.36e+05    3.62e+05      15.570
      38      21       1    2.73e+05       1.36e+05    3.62e+05      15.596
      39      22            6.64e+05 pr    1.36e+05    3.62e+05      16.087
      40      21            6.60e+05 pr    1.36e+05    3.62e+05      16.319
      41      20       1    2.73e+05       1.36e+05    3.62e+05      16.358
      42      21       4    1.36e+05       1.36e+05    3.62e+05      16.421
      43      22       3    2.73e+05       1.36e+05    3.62e+05      16.819
      44      23         INFEASIBLE  pr    1.36e+05    3.62e+05      17.279
      45      22         INFEASIBLE  pr    1.36e+05    3.62e+05      17.759
      46      21         INFEASIBLE  pr    1.36e+05    3.62e+05      18.252
      47      20         INFEASIBLE  pr    1.36e+05    3.62e+05      18.605
      48      19            4.68e+05 pr    1.36e+05    3.62e+05      19.111
      49      18       2    2.06e+05       1.36e+05    3.62e+05      19.155
      50      19       5    1.36e+05       1.36e+05    3.62e+05      19.307
      51      20       2    1.89e+05       1.36e+05    3.62e+05      19.440
      52      21       1    3.33e+05       1.36e+05    3.62e+05      20.483
      53      22         INFEASIBLE  pr    1.36e+05    3.62e+05      20.677
      54      21            6.29e+05 pr    1.36e+05    3.62e+05      20.707
      55      20         INFEASIBLE  pr    1.36e+05    3.62e+05      21.408
      56      19       4    1.66e+05       1.36e+05    3.62e+05      21.930
      57      20       3    1.88e+05       1.36e+05    3.62e+05      21.980
      58      21       2    2.55e+05       1.36e+05    3.62e+05      22.017
      59      22       1    2.55e+05       1.36e+05    3.62e+05      22.315
      60      23            4.35e+05 pr    1.36e+05    3.62e+05      22.371
*     61      22       0    3.39e+05  f    1.36e+05    3.39e+05      22.793
      62      21       1    2.55e+05       1.36e+05    3.39e+05      23.753
      63      22         INFEASIBLE  pr    1.36e+05    3.39e+05      24.133
      64      21            3.45e+05 pr    1.36e+05    3.39e+05      24.375
      65      20            3.63e+05 pr    1.36e+05    3.39e+05      24.934
      66      19         INFEASIBLE  pr    1.36e+05    3.39e+05      25.453
      67      18       3    1.88e+05       1.36e+05    3.39e+05      25.594
      68      19       1    2.13e+05       1.36e+05    3.39e+05      25.632
      69      20            7.58e+05 pr    1.36e+05    3.39e+05      25.759
      70      19         INFEASIBLE  pr    1.36e+05    3.39e+05      26.121
      71      18       2    1.88e+05       1.36e+05    3.39e+05      26.170
      72      19            3.46e+05 pr    1.36e+05    3.39e+05      26.215
      73      18         INFEASIBLE  pr    1.36e+05    3.39e+05      26.595
      74      17       2    1.88e+05       1.36e+05    3.39e+05      26.635
      75      18       1    3.28e+05       1.36e+05    3.39e+05      26.796
      76      19       3    2.06e+05       1.36e+05    3.39e+05      27.758
      77      20         INFEASIBLE  pr    1.60e+05    3.39e+05      27.995
      78      19       2    2.89e+05       1.60e+05    3.39e+05      28.027
      79      20            3.45e+05 pr    1.60e+05    3.39e+05      28.059
      80      19            3.46e+05 pr    1.60e+05    3.39e+05      28.195
      81      18       2    3.28e+05       1.60e+05    3.39e+05      28.293
      82      19       3    1.84e+05       1.60e+05    3.39e+05      28.331
      83      20       2    1.89e+05       1.60e+05    3.39e+05      28.366
      84      21       1    3.05e+05       1.60e+05    3.39e+05      28.402
      85      22            4.56e+05 pr    1.60e+05    3.39e+05      28.431
      86      21            3.62e+05 pr    1.60e+05    3.39e+05      28.754
      87      20         INFEASIBLE  pr    1.60e+05    3.39e+05      29.469
      88      19       2    1.86e+05       1.60e+05    3.39e+05      29.508
      89      20       3    1.88e+05       1.86e+05    3.39e+05      29.587
      90      21       1    2.55e+05       1.86e+05    3.39e+05      29.622
*     91      22       0    3.36e+05  f    1.86e+05    3.36e+05      29.655
      92      21            3.58e+05 pr    1.86e+05    3.36e+05      29.696
      93      20       2    1.88e+05       1.86e+05    3.36e+05      30.143
      94      21            3.46e+05 pr    1.86e+05    3.36e+05      30.260
      95      20         INFEASIBLE  pr    1.86e+05    3.36e+05      30.468
      96      19       2    1.88e+05       1.86e+05    3.36e+05      30.542
      97      20         INFEASIBLE  pr    1.88e+05    3.36e+05      30.782
      98      19            3.36e+05 pr    1.88e+05    3.36e+05      31.106
      99      18         INFEASIBLE  pr    1.88e+05    3.36e+05      31.280
     100      17            3.40e+05 pr    1.88e+05    3.36e+05      31.376
     101      16            3.37e+05 pr    1.88e+05    3.36e+05      31.406
     102      15            6.53e+05 pr    1.88e+05    3.36e+05      31.554
     103      14            3.43e+05 pr    1.88e+05    3.36e+05      31.582
     104      13            3.46e+05 pr    1.88e+05    3.36e+05      31.683
     105      12         INFEASIBLE  pr    1.88e+05    3.36e+05      31.924
     106      11       1    3.28e+05       1.88e+05    3.36e+05      32.295
     107      12            6.53e+05 pr    1.88e+05    3.36e+05      32.422
     108      11            3.43e+05 pr    1.88e+05    3.36e+05      32.445
     109      10            4.40e+05 pr    1.88e+05    3.36e+05      32.787
     110       9       1    2.73e+05       1.88e+05    3.36e+05      32.818
     111      10         INFEASIBLE  pr    1.88e+05    3.36e+05      33.039
     112       9         INFEASIBLE  pr    1.88e+05    3.36e+05      33.338
     113       8       1    2.73e+05       1.88e+05    3.36e+05      33.363
     114       9       2    1.88e+05       1.88e+05    3.36e+05      33.406
     115      10       1    2.73e+05       1.88e+05    3.36e+05      33.437
     116      11            4.37e+05 pr    1.88e+05    3.36e+05      33.546
     117      10         INFEASIBLE  pr    1.88e+05    3.36e+05      33.945
     118       9       1    2.13e+05       1.88e+05    3.36e+05      33.985
     119      10       2    1.88e+05       1.88e+05    3.36e+05      34.280
     120      11       1    2.73e+05       1.88e+05    3.36e+05      34.363
     121      12         INFEASIBLE  pr    1.88e+05    3.36e+05      34.784
     122      11         INFEASIBLE  pr    1.88e+05    3.36e+05      35.046
     123      10       1    2.13e+05       1.89e+05    3.36e+05      35.143
     124      11         INFEASIBLE  pr    2.13e+05    3.36e+05      35.575
     125      10            4.08e+05 pr    2.13e+05    3.36e+05      35.609
     126       9         INFEASIBLE  pr    2.13e+05    3.36e+05      35.925
     127       8            3.39e+05 pr    2.13e+05    3.36e+05      36.321
     128       7         INFEASIBLE  pr    2.62e+05    3.36e+05      36.810
*    129       6       0    2.90e+05  f    2.62e+05    2.90e+05      36.993
     130       5         INFEASIBLE  pr    2.62e+05    2.90e+05      37.721
     131       4         INFEASIBLE  pr    2.62e+05    2.90e+05      38.172
     132       3            3.91e+05 pr    2.62e+05    2.90e+05      38.403
     133       2         INFEASIBLE  pr    2.62e+05    2.90e+05      38.728
     134       1            4.37e+05 pr    2.62e+05    2.90e+05      39.555
     135       0            4.53e+05 pr    2.90e+05    2.90e+05      39.775

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.90465519659117e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      135
# of subproblems processed          =      141
Total program time (secs)           =      39.79733 (    40.146 CPU time)
Time spent in evaluations (secs)    =       1.63066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.549        0.459     17319
   nlp_gf_jg        0.454        0.445     11747
  nlp_hess_l        0.399        0.394     11565
      solver         40.2         39.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640
    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
