====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.468
       2       1       7    1.36e+05       1.36e+05                   0.496
       3       2       6    1.36e+05       1.36e+05                   0.524
       4       3       5    1.36e+05       1.36e+05                   0.537
       5       4       4    1.36e+05       1.36e+05                   0.556
       6       5       3    1.36e+05       1.36e+05                   0.569
       7       6       2    2.73e+05       1.36e+05                   0.583
       8       7       1    2.73e+05       1.36e+05                   0.642
       9       8         INFEASIBLE  pr    1.36e+05                   0.680
*     10       7       0    4.68e+05  f    1.36e+05    4.68e+05       0.760
      11       6       1    2.73e+05       1.36e+05    4.68e+05       0.976
      12       7       4    1.36e+05       1.36e+05    4.68e+05       1.216
      13       8       7    1.36e+05       1.36e+05    4.68e+05       1.248
      14       9       6    1.36e+05       1.36e+05    4.68e+05       1.297
      15      10       5    1.36e+05       1.36e+05    4.68e+05       1.332
      16      11       4    1.68e+05       1.36e+05    4.68e+05       1.507
      17      12       3    2.73e+05       1.36e+05    4.68e+05       1.610
      18      13       2    2.73e+05       1.36e+05    4.68e+05       1.660
      19      14       1    2.73e+05       1.36e+05    4.68e+05       1.709
      20      15            4.68e+05 pr    1.36e+05    4.68e+05       1.826
*     21      14       0    4.50e+05  f    1.36e+05    4.50e+05       1.946
      22      13       1    2.73e+05       1.36e+05    4.50e+05       1.984
      23      14         INFEASIBLE        1.36e+05    4.50e+05       2.853
      24      15       5    1.36e+05       1.36e+05    4.50e+05       3.000
      25      16       4    1.36e+05       1.36e+05    4.50e+05       3.052
      26      17       3    1.78e+05       1.36e+05    4.50e+05       3.255
      27      18       2    1.78e+05       1.36e+05    4.50e+05       3.307
      28      19       1    2.73e+05       1.36e+05    4.50e+05       3.401
      29      20            4.50e+05 pr    1.36e+05    4.50e+05       3.612
      30      19         INFEASIBLE  pr    1.36e+05    4.50e+05       3.922
      31      18       1    1.83e+05       1.36e+05    4.50e+05       3.963
      32      19       5    1.36e+05       1.36e+05    4.50e+05       4.012
      33      20       4    1.36e+05       1.36e+05    4.50e+05       4.046
      34      21       3    1.78e+05       1.36e+05    4.50e+05       4.106
      35      22       2    1.78e+05       1.36e+05    4.50e+05       4.147
      36      23       1    2.73e+05       1.36e+05    4.50e+05       4.237
      37      24            4.54e+05 pr    1.36e+05    4.50e+05       4.505
      38      23         INFEASIBLE  pr    1.36e+05    4.50e+05       4.873
      39      22       1    1.83e+05       1.36e+05    4.50e+05       4.906
      40      23       4    1.36e+05       1.36e+05    4.50e+05       4.951
      41      24       5    1.36e+05       1.36e+05    4.50e+05       4.991
      42      25       3    1.36e+05       1.36e+05    4.50e+05       5.025
      43      26       4    1.36e+05       1.36e+05    4.50e+05       5.050
      44      27       3    2.73e+05       1.36e+05    4.50e+05       5.081
      45      28       2    2.73e+05       1.36e+05    4.50e+05       5.117
      46      29       1    2.73e+05       1.36e+05    4.50e+05       5.158
      47      30         INFEASIBLE  pr    1.36e+05    4.50e+05       5.371
      48      29            4.51e+05 pr    1.36e+05    4.50e+05       5.487
      49      28       1    2.73e+05       1.36e+05    4.50e+05       5.643
      50      29       4    1.36e+05       1.36e+05    4.50e+05       5.679
      51      30       3    1.77e+05       1.36e+05    4.50e+05       6.107
      52      31       2    1.78e+05       1.36e+05    4.50e+05       6.390
      53      32       1    2.73e+05       1.36e+05    4.50e+05       6.540
*     54      33       0    3.02e+05  f    1.36e+05    3.02e+05       6.702
      55      32         INFEASIBLE  pr    1.36e+05    3.02e+05       6.899
      56      31       1    1.83e+05       1.36e+05    3.02e+05       6.926
      57      32         INFEASIBLE  pr    1.36e+05    3.02e+05       7.190
*     58      31       0    2.89e+05  f    1.36e+05    2.89e+05       7.256
      59      30         INFEASIBLE  pr    1.36e+05    2.89e+05       7.392
      60      29       2    1.77e+05       1.36e+05    2.89e+05       7.430
      61      30       2    1.67e+05       1.36e+05    2.89e+05       7.757
      62      31       4    1.36e+05       1.36e+05    2.89e+05       7.794
      63      32       3    1.78e+05       1.36e+05    2.89e+05       7.970
      64      33       2    1.78e+05       1.36e+05    2.89e+05       8.162
      65      34       1    2.73e+05       1.36e+05    2.89e+05       8.190
      66      35         INFEASIBLE  pr    1.36e+05    2.89e+05       8.449
      67      34         INFEASIBLE  pr    1.36e+05    2.89e+05       8.667
      68      33       1    1.83e+05       1.36e+05    2.89e+05       8.714
      69      34         INFEASIBLE        1.36e+05    2.89e+05       9.491
      70      35       2    1.70e+05       1.36e+05    2.89e+05       9.521
      71      36       1    1.88e+05       1.36e+05    2.89e+05       9.546
*     72      37       0    2.31e+05  f    1.36e+05    2.31e+05       9.730
      73      36            2.40e+05 pr    1.36e+05    2.31e+05       9.959
      74      35         INFEASIBLE  pr    1.36e+05    2.31e+05      10.150
      75      34       2    1.79e+05       1.36e+05    2.31e+05      10.198
      76      35         INFEASIBLE  pr    1.36e+05    2.31e+05      10.468
      77      34       1    2.24e+05       1.36e+05    2.31e+05      10.620
      78      35            2.66e+05 pr    1.36e+05    2.31e+05      10.640
      79      34            2.40e+05 pr    1.36e+05    2.31e+05      10.663
      80      33         INFEASIBLE  pr    1.36e+05    2.31e+05      10.869
      81      32            2.35e+05 pr    1.36e+05    2.31e+05      10.889
      82      31            2.40e+05 pr    1.36e+05    2.31e+05      11.011
      83      30       2    1.78e+05       1.36e+05    2.31e+05      11.545
      84      31            2.73e+05 pr    1.36e+05    2.31e+05      12.372
      85      30       1    2.08e+05       1.36e+05    2.31e+05      12.449
      86      31            2.59e+05 pr    1.36e+05    2.31e+05      12.634
      87      30            3.50e+05 pr    1.36e+05    2.31e+05      12.835
      88      29         INFEASIBLE  pr    1.36e+05    2.31e+05      13.148
      89      28            2.53e+05 pr    1.36e+05    2.31e+05      13.176
      90      27       1    1.83e+05       1.36e+05    2.31e+05      13.216
      91      28            3.40e+05 pr    1.36e+05    2.31e+05      13.245
      92      27            3.10e+05 pr    1.36e+05    2.31e+05      13.303
      93      26       1    1.83e+05       1.36e+05    2.31e+05      13.338
      94      27            2.89e+05 pr    1.36e+05    2.31e+05      13.724
      95      26         INFEASIBLE  pr    1.36e+05    2.31e+05      14.088
      96      25       1    1.81e+05       1.36e+05    2.31e+05      14.123
      97      26       6    1.36e+05       1.36e+05    2.31e+05      14.365
      98      27       5    1.36e+05       1.36e+05    2.31e+05      14.612
      99      28       4    1.36e+05       1.36e+05    2.31e+05      14.873
     100      29            2.73e+05 pr    1.36e+05    2.31e+05      14.982
     101      28            3.49e+05 pr    1.36e+05    2.31e+05      15.698
     102      27       4    1.36e+05       1.36e+05    2.31e+05      15.978
     103      28            2.73e+05 pr    1.36e+05    2.31e+05      16.027
     104      27         INFEASIBLE  pr    1.36e+05    2.31e+05      16.351
     105      26       5    1.36e+05       1.36e+05    2.31e+05      16.427
     106      27       4    1.36e+05       1.36e+05    2.31e+05      16.448
     107      28       3    1.83e+05       1.36e+05    2.31e+05      16.482
     108      29       2    1.85e+05       1.36e+05    2.31e+05      16.730
     109      30       1    1.85e+05       1.36e+05    2.31e+05      16.758
     110      31            2.70e+05 pr    1.36e+05    2.31e+05      16.822
     111      30            2.89e+05 pr    1.36e+05    2.31e+05      16.994
     112      29       1    1.85e+05       1.36e+05    2.31e+05      17.026
     113      30       3    1.78e+05       1.36e+05    2.31e+05      18.002
     114      31       4    1.36e+05       1.36e+05    2.31e+05      18.072
     115      32       3    1.78e+05       1.36e+05    2.31e+05      19.050
     116      33       2    1.71e+05       1.36e+05    2.31e+05      19.094
     117      34       1    1.84e+05       1.36e+05    2.31e+05      19.148
     118      35            3.38e+05 pr    1.36e+05    2.31e+05      19.188
     119      34            2.66e+05 pr    1.36e+05    2.31e+05      19.220
     120      33         INFEASIBLE  pr    1.36e+05    2.31e+05      19.766
     121      32       2    1.71e+05       1.36e+05    2.31e+05      20.583
     122      33         INFEASIBLE  pr    1.36e+05    2.31e+05      20.835
     123      32       1    1.84e+05       1.36e+05    2.31e+05      20.883
     124      33         INFEASIBLE  pr    1.36e+05    2.31e+05      21.165
*    125      32       0    2.28e+05  f    1.36e+05    2.28e+05      21.399
     126      31         INFEASIBLE  pr    1.36e+05    2.28e+05      21.563
     127      30            2.73e+05 pr    1.36e+05    2.28e+05      22.184
     128      29       3    1.80e+05       1.36e+05    2.28e+05      22.601
     129      30       2    1.68e+05       1.36e+05    2.28e+05      24.660
     130      31       1    1.85e+05       1.36e+05    2.28e+05      24.846
     131      32            3.12e+05 pr    1.36e+05    2.28e+05      25.110
     132      31         INFEASIBLE  pr    1.36e+05    2.28e+05      25.313
     133      30       1    1.85e+05       1.36e+05    2.28e+05      25.381
     134      31            2.73e+05 pr    1.36e+05    2.28e+05      26.543
     135      30            2.89e+05 pr    1.36e+05    2.28e+05      26.695
     136      29         INFEASIBLE  pr    1.36e+05    2.28e+05      26.802
     137      28       2    1.68e+05       1.36e+05    2.28e+05      26.902
     138      29            2.73e+05 pr    1.36e+05    2.28e+05      27.150
     139      28            2.49e+05 pr    1.36e+05    2.28e+05      27.178
     140      27         INFEASIBLE  pr    1.36e+05    2.28e+05      27.335
     141      26            2.73e+05 pr    1.36e+05    2.28e+05      27.785
     142      25       2    1.84e+05       1.36e+05    2.28e+05      27.814
     143      26       1    1.85e+05       1.36e+05    2.28e+05      27.846
     144      27            2.70e+05 pr    1.36e+05    2.28e+05      27.874
     145      26            2.66e+05 pr    1.36e+05    2.28e+05      27.966
     146      25            2.73e+05 pr    1.36e+05    2.28e+05      28.200
     147      24            2.66e+05 pr    1.36e+05    2.28e+05      28.520
     148      23            3.72e+05 pr    1.36e+05    2.28e+05      28.712
     149      22            2.73e+05 pr    1.36e+05    2.28e+05      28.873
     150      21            2.40e+05 pr    1.36e+05    2.28e+05      28.924
     151      20         INFEASIBLE  pr    1.36e+05    2.28e+05      29.126
     152      16            2.73e+05 pr    1.36e+05    2.28e+05      29.378
     153      15            3.10e+05 pr    1.36e+05    2.28e+05      29.477
     154      14         INFEASIBLE  pr    1.36e+05    2.28e+05      29.584
     155      13       2    1.78e+05       1.36e+05    2.28e+05      29.739
     156      14       3    1.36e+05       1.36e+05    2.28e+05      29.803
     157      15       2    1.78e+05       1.36e+05    2.28e+05      29.854
     158      16            2.41e+05 pr    1.36e+05    2.28e+05      29.885
     159      15            2.41e+05 pr    1.36e+05    2.28e+05      30.014
     160      14       2    1.58e+05       1.36e+05    2.28e+05      30.253
     161      15       3    1.36e+05       1.36e+05    2.28e+05      30.277
     162      16       2    1.78e+05       1.36e+05    2.28e+05      30.493
     163      17            2.49e+05 pr    1.36e+05    2.28e+05      30.555
     164      16            2.49e+05 pr    1.36e+05    2.28e+05      30.956
     165      15         INFEASIBLE  pr    1.36e+05    2.28e+05      32.540
     166      14       1    2.06e+05       1.36e+05    2.28e+05      32.563
     167      15            3.64e+05 pr    1.36e+05    2.28e+05      32.640
     168      14            2.70e+05 pr    1.36e+05    2.28e+05      32.672
     169      13       1    2.27e+05       1.36e+05    2.28e+05      32.711
     170      14            2.79e+05 pr    1.36e+05    2.28e+05      33.046
     171      13            2.70e+05 pr    1.36e+05    2.28e+05      33.070
     172      12            2.35e+05 pr    1.36e+05    2.28e+05      33.089
     173      11            2.49e+05 pr    1.36e+05    2.28e+05      33.113
     174      10         INFEASIBLE  pr    1.36e+05    2.28e+05      33.400
     175       9            2.89e+05 pr    1.36e+05    2.28e+05      33.432
     176       8            3.02e+05 pr    1.36e+05    2.28e+05      34.176
     177       7       2    1.78e+05       1.36e+05    2.28e+05      34.298
     178       8       3    1.48e+05       1.48e+05    2.28e+05      34.610
     179       9       2    1.68e+05       1.48e+05    2.28e+05      34.675
     180      10       1    1.84e+05       1.48e+05    2.28e+05      34.699
     181      11            3.34e+05 pr    1.48e+05    2.28e+05      34.727
     182      10         INFEASIBLE  pr    1.48e+05    2.28e+05      34.927
     183       9         INFEASIBLE  pr    1.48e+05    2.28e+05      35.168
     184       8       2    1.68e+05       1.68e+05    2.28e+05      35.215
     185       9       3    1.75e+05       1.68e+05    2.28e+05      35.252
     186      10            2.32e+05 pr    1.68e+05    2.28e+05      35.273
     187       9       2    1.75e+05       1.68e+05    2.28e+05      35.298
     188      10       1    1.85e+05       1.68e+05    2.28e+05      35.331
     189      11            2.70e+05 pr    1.68e+05    2.28e+05      35.352
     190      10            2.57e+05 pr    1.68e+05    2.28e+05      35.574
     191       9       1    1.81e+05       1.68e+05    2.28e+05      35.601
     192      10         INFEASIBLE  pr    1.75e+05    2.28e+05      35.780
     193       9            2.89e+05 pr    1.75e+05    2.28e+05      35.807
     194       8            2.28e+05 pr    1.75e+05    2.28e+05      36.130
     195       7       2    1.75e+05       1.75e+05    2.28e+05      36.160
     196       8       1    1.85e+05       1.75e+05    2.28e+05      36.195
     197       9            2.61e+05 pr    1.75e+05    2.28e+05      36.327
     198       8            2.28e+05 pr    1.75e+05    2.28e+05      36.494
     199       7       1    1.81e+05       1.78e+05    2.28e+05      36.528
     200       8            2.49e+05 pr    1.78e+05    2.28e+05      36.557
     201       7            3.10e+05 pr    1.78e+05    2.28e+05      36.902
     202       6         INFEASIBLE  pr    1.78e+05    2.28e+05      37.109
     203       5         INFEASIBLE  pr    2.28e+05    2.28e+05      37.317

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817054e+05
Final integrality gap (abs / rel)   =  1.92e-09 /   8.44e-15 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      209
Total program time (secs)           =      37.34382 (    37.757 CPU time)
Time spent in evaluations (secs)    =       1.81846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.659        0.567     28285
   nlp_gf_jg        0.495        0.473     16425
  nlp_hess_l        0.434        0.429     16206
      solver         37.8         37.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
