====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.547
       2       1       7    1.36e+05       1.36e+05                   0.885
       3       2       6    1.36e+05       1.36e+05                   0.915
       4       3       5    1.36e+05       1.36e+05                   0.954
       5       4       4    1.36e+05       1.36e+05                   0.988
       6       5       3    1.36e+05       1.36e+05                   1.014
       7       6       2    1.36e+05       1.36e+05                   1.036
       8       7         INFEASIBLE  pr    1.36e+05                   1.122
       9       6         INFEASIBLE  pr    1.36e+05                   1.523
      10       5       2    1.36e+05       1.36e+05                   1.560
      11       6       4    1.36e+05       1.36e+05                   1.594
      12       7       3    1.36e+05       1.36e+05                   1.627
      13       8       2    2.78e+05       1.36e+05                   1.887
      14       9         INFEASIBLE  pr    1.36e+05                   2.066
      15       8       1    5.01e+05       1.36e+05                   2.125
      16       9         INFEASIBLE  pr    1.36e+05                   2.424
      17       8         INFEASIBLE  pr    1.36e+05                   2.581
      18       7         INFEASIBLE  pr    1.36e+05                   3.268
      19       6       3    1.36e+05       1.36e+05                   3.311
      20       7         INFEASIBLE  pr    1.36e+05                   3.681
      21       6       2    2.78e+05       1.36e+05                   4.323
      22       7       1    4.64e+05       1.36e+05                   8.684
      23       8         INFEASIBLE  pr    1.36e+05                   9.007
      24       7         INFEASIBLE  pr    1.36e+05                   9.213
      25       6       1    4.73e+05       1.36e+05                   9.487
      26       7         INFEASIBLE  pr    1.36e+05                   9.633
      27       6         INFEASIBLE  pr    1.36e+05                   9.989
      28       5         INFEASIBLE  pr    1.36e+05                  10.356
      29       4         INFEASIBLE  pr    1.36e+05                  10.723
      30       3       3    1.36e+05       1.36e+05                  10.773
      31       4         INFEASIBLE  pr    1.36e+05                  11.191
      32       3         INFEASIBLE  pr    1.36e+05                  12.092
      33       2       5    1.36e+05       1.36e+05                  12.134
      34       3         INFEASIBLE  pr    1.36e+05                  12.812
      35       2         INFEASIBLE  pr    1.36e+05                  13.400
      36       1       6    1.36e+05       1.36e+05                  13.439
      37       2       5    1.36e+05       1.36e+05                  13.606
      38       3       4    1.36e+05       1.36e+05                  13.663
      39       4         INFEASIBLE  pr    1.36e+05                  14.262
      40       3       3    4.42e+05       1.36e+05                  14.458
      41       4       2    4.42e+05       1.36e+05                  14.505
      42       5       1    4.64e+05       1.36e+05                  14.552
      43       6         INFEASIBLE  pr    1.36e+05                  14.838
      44       5         INFEASIBLE  pr    1.36e+05                  15.037
      45       4         INFEASIBLE  pr    1.36e+05                  15.480
      46       3       2    4.42e+05       1.36e+05                  15.547
      47       4       4    1.36e+05       1.36e+05                  15.585
      48       5         INFEASIBLE  pr    1.36e+05                  16.821
      49       4       3    4.60e+05       1.36e+05                  16.891
      50       5         INFEASIBLE  pr    1.36e+05                  17.118
      51       4         INFEASIBLE  pr    1.36e+05                  17.331
      52       3         INFEASIBLE  pr    1.36e+05                  17.557
      53       2       1    4.64e+05       1.36e+05                  17.589
      54       3         INFEASIBLE  pr    1.36e+05                  17.803
      55       2         INFEASIBLE  pr    1.36e+05                  17.906
      56       1       1    8.60e+05       1.36e+05                  18.031
      57       2       7    1.36e+05       1.36e+05                  18.301
      58       3       6    1.36e+05       1.36e+05                  18.345
      59       4       5    1.36e+05       1.36e+05                  18.375
      60       5       4    1.36e+05       1.36e+05                  18.405
      61       6       3    1.36e+05       1.36e+05                  18.437
      62       7         INFEASIBLE  pr    1.36e+05                  18.637
      63       6         INFEASIBLE  pr    1.36e+05                  18.814
      64       5       3    1.36e+05       1.36e+05                  18.842
      65       6         INFEASIBLE  pr    1.36e+05                  19.103
      66       5         INFEASIBLE  pr    1.36e+05                  19.347
      67       4       4    1.36e+05       1.36e+05                  19.378
      68       5       5    1.36e+05       1.36e+05                  19.432
      69       6       6    1.36e+05       1.36e+05                  19.534
      70       7       5    1.36e+05       1.36e+05                  19.558
      71       8       4    1.36e+05       1.36e+05                  19.617
      72       9       3    1.36e+05       1.36e+05                  19.679
      73      10         INFEASIBLE  pr    1.36e+05                  19.964
      74       9       2    8.25e+05       1.36e+05                  20.102
      75      10         INFEASIBLE  pr    1.36e+05                  20.212
      76       9         INFEASIBLE  pr    1.36e+05                  20.308
      77       8       3    1.36e+05       1.36e+05                  20.362
      78       9         INFEASIBLE  pr    1.36e+05                  20.615
      79       8         INFEASIBLE  pr    1.36e+05                  20.839
      80       7       4    1.36e+05       1.36e+05                  20.992
      81       8       5    1.36e+05       1.36e+05                  21.016
      82       9       3    1.36e+05       1.36e+05                  21.047
      83      10       2    4.71e+05       1.36e+05                  21.083
      84      11         INFEASIBLE  pr    1.36e+05                  21.226
      85      10         INFEASIBLE  pr    1.36e+05                  21.415
      86       9         INFEASIBLE  pr    1.36e+05                  21.680
      87       8         INFEASIBLE  pr    1.36e+05                  21.969
      88       7         INFEASIBLE  pr    1.36e+05                  22.265
      89       6         INFEASIBLE  pr    1.36e+05                  22.558
      90       5         INFEASIBLE  pr    1.36e+05                  22.880
      91       4       4    1.36e+05       1.36e+05                  22.903
      92       5         INFEASIBLE  pr    1.36e+05                  23.199
      93       4         INFEASIBLE  pr    1.36e+05                  23.481
      94       3       4    1.36e+05       1.36e+05                  23.619
      95       4       3    1.36e+05       1.36e+05                  23.642
      96       5       2    4.71e+05       1.36e+05                  23.720
      97       6         INFEASIBLE  pr    1.36e+05                  23.908
      98       5         INFEASIBLE  pr    1.36e+05                  24.191
      99       4         INFEASIBLE  pr    1.36e+05                  24.466
     100       3         INFEASIBLE  pr    1.36e+05                  24.676
     101       2       3    4.60e+05       4.60e+05                  25.364
     102       3         INFEASIBLE  pr    4.60e+05                  25.606
     103       2         INFEASIBLE  pr    8.60e+05                  25.846
*    104       1       0    8.78e+05  f    8.60e+05    8.78e+05      25.915
     105       0         INFEASIBLE  pr    8.78e+05    8.78e+05      26.115

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.77856760928184e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      105
# of subproblems processed          =      106
Total program time (secs)           =      26.14306 (    26.374 CPU time)
Time spent in evaluations (secs)    =       1.18576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.393        0.331     14366
   nlp_gf_jg         0.34        0.325      9792
  nlp_hess_l        0.292        0.289      9639
      solver         26.4         26.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6131
    1.0000    1.0000    0.0837
    1.0000    1.0000    0.1403
         0         0    0.5629

Removed Variables within Vanished Phases
===================================================
 
