====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.808
       2       1       7    1.36e+05     -1.80e+308                   1.980
       3       2       6    1.36e+05     -1.80e+308                   2.010
       4       3       5    1.36e+05     -1.80e+308                   2.040
       5       4       4    1.36e+05     -1.80e+308                   2.061
       6       5       3    1.36e+05     -1.80e+308                   2.083
       7       6       2    1.36e+05     -1.80e+308                   2.102
       8       7       1    2.73e+05     -1.80e+308                   2.118
       9       8         INFEASIBLE  pr  -1.80e+308                   2.213
      10       7         INFEASIBLE  pr  -1.80e+308                   2.493
      11       6         INFEASIBLE  pr  -1.80e+308                   2.913
      12       5       2    1.36e+05     -1.80e+308                   2.948
      13       6       7    1.36e+05       1.36e+05                   3.589
      14       7       6    1.36e+05       1.36e+05                   3.626
      15       8       5    1.36e+05       1.36e+05                   3.889
      16       9       4    1.36e+05       1.36e+05                   3.959
      17      10         INFEASIBLE  pr    1.36e+05                   4.639
      18       9       3    1.78e+05       1.36e+05                   4.969
      19      10       2    2.73e+05       1.36e+05                   5.688
      20      11       1    2.73e+05       1.36e+05                   5.778
*     21      12       0    4.97e+05  f    1.36e+05    4.97e+05       6.085
*     22      11       0    3.74e+05  f    1.36e+05    3.74e+05       6.231
      23      10       1    2.73e+05       1.36e+05    3.74e+05       6.279
      24      11       5    1.36e+05       1.36e+05    3.74e+05       6.769
      25      12       5    1.36e+05       1.36e+05    3.74e+05       7.013
      26      13       1    2.73e+05       1.36e+05    3.74e+05       7.049
      27      14         INFEASIBLE  pr    1.36e+05    3.74e+05       7.237
      28      13            3.86e+05 pr    1.36e+05    3.74e+05       7.549
      29      12       4    1.36e+05       1.36e+05    3.74e+05       7.574
      30      13       3    1.93e+05       1.36e+05    3.74e+05       7.714
      31      14       2    2.73e+05       1.36e+05    3.74e+05       7.762
      32      15       1    2.73e+05       1.36e+05    3.74e+05       7.782
      33      16         INFEASIBLE  pr    1.36e+05    3.74e+05       7.878
      34      15            4.95e+05 pr    1.36e+05    3.74e+05       8.228
      35      14       1    2.73e+05       1.36e+05    3.74e+05       8.258
      36      15       1    3.14e+05       1.36e+05    3.74e+05       8.430
      37      16       4    1.36e+05       1.36e+05    3.74e+05       8.477
      38      17       3    1.36e+05       1.36e+05    3.74e+05       8.527
      39      18       2    1.78e+05       1.36e+05    3.74e+05       8.649
      40      19       1    2.73e+05       1.36e+05    3.74e+05       8.717
      41      20         INFEASIBLE  pr    1.36e+05    3.74e+05       8.844
      42      19         INFEASIBLE  pr    1.36e+05    3.74e+05       9.055
      43      18       1    1.98e+05       1.36e+05    3.74e+05       9.157
      44      19       2    2.75e+05       1.36e+05    3.74e+05       9.448
      45      20       3    1.36e+05       1.36e+05    3.74e+05       9.504
      46      21       2    1.78e+05       1.36e+05    3.74e+05       9.644
      47      22       1    2.73e+05       1.36e+05    3.74e+05       9.721
      48      23            3.82e+05 pr    1.36e+05    3.74e+05      10.256
      49      22         INFEASIBLE  pr    1.36e+05    3.74e+05      10.548
      50      21       1    1.98e+05       1.36e+05    3.74e+05      10.625
      51      22         INFEASIBLE  pr    1.36e+05    3.74e+05      10.757
*     52      21       0    3.27e+05  f    1.36e+05    3.27e+05      10.851
      53      20         INFEASIBLE  pr    1.36e+05    3.27e+05      11.149
      54      19            3.48e+05 pr    1.36e+05    3.27e+05      11.190
      55      18       1    2.81e+05       1.36e+05    3.27e+05      11.228
      56      19            3.89e+05 pr    1.36e+05    3.27e+05      11.278
*     57      18       0    2.91e+05  f    1.36e+05    2.91e+05      11.383
      58      17         INFEASIBLE  pr    1.36e+05    2.91e+05      11.567
      59      16         INFEASIBLE  pr    1.36e+05    2.91e+05      11.716
      60      13         INFEASIBLE  pr    1.36e+05    2.91e+05      12.060
      61      12         INFEASIBLE  pr    1.36e+05    2.91e+05      12.401
      62      11       2    1.98e+05       1.36e+05    2.91e+05      12.438
      63      12       4    1.36e+05       1.36e+05    2.91e+05      12.499
      64      13       3    1.36e+05       1.36e+05    2.91e+05      12.900
      65      14       2    1.94e+05       1.36e+05    2.91e+05      12.965
      66      15       1    2.73e+05       1.36e+05    2.91e+05      12.995
      67      16         INFEASIBLE  pr    1.36e+05    2.91e+05      13.110
      68      15         INFEASIBLE  pr    1.36e+05    2.91e+05      13.417
      69      14       1    1.98e+05       1.36e+05    2.91e+05      13.539
      70      15       4    1.36e+05       1.36e+05    2.91e+05      14.049
      71      16       3    1.36e+05       1.36e+05    2.91e+05      14.109
      72      17       2    1.94e+05       1.36e+05    2.91e+05      14.386
      73      18       1    2.73e+05       1.36e+05    2.91e+05      14.441
      74      19         INFEASIBLE  pr    1.36e+05    2.91e+05      14.802
      75      18         INFEASIBLE  pr    1.36e+05    2.91e+05      15.394
      76      17       1    1.98e+05       1.36e+05    2.91e+05      15.464
      77      18       3    1.36e+05       1.36e+05    2.91e+05      15.496
      78      19       3    1.36e+05       1.36e+05    2.91e+05      15.526
      79      20       2    1.93e+05       1.36e+05    2.91e+05      15.576
      80      21       1    1.98e+05       1.36e+05    2.91e+05      15.617
      81      22         INFEASIBLE  pr    1.36e+05    2.91e+05      15.816
      82      21            4.54e+05 pr    1.36e+05    2.91e+05      16.083
      83      20       1    1.97e+05       1.36e+05    2.91e+05      16.123
      84      21         INFEASIBLE  pr    1.36e+05    2.91e+05      16.476
*     85      20       0    2.83e+05  f    1.36e+05    2.83e+05      16.506
      86      19            2.91e+05 pr    1.36e+05    2.83e+05      16.744
      87      18       2    1.98e+05       1.36e+05    2.83e+05      16.916
      88      19            3.27e+05 pr    1.36e+05    2.83e+05      17.116
      89      18         INFEASIBLE  pr    1.36e+05    2.83e+05      17.265
      90      17         INFEASIBLE  pr    1.36e+05    2.83e+05      17.615
      91      16            3.27e+05 pr    1.36e+05    2.83e+05      17.749
      92      15         INFEASIBLE  pr    1.36e+05    2.83e+05      17.897
      93      14       2    1.75e+05       1.36e+05    2.83e+05      18.270
      94      15       2    1.77e+05       1.36e+05    2.83e+05      18.782
      95      16       3    1.66e+05       1.36e+05    2.83e+05      19.966
      96      17       6    1.36e+05       1.36e+05    2.83e+05      20.038
      97      18       5    1.36e+05       1.36e+05    2.83e+05      20.107
      98      19       4    1.36e+05       1.36e+05    2.83e+05      20.153
      99      20       3    2.73e+05       1.36e+05    2.83e+05      20.221
     100      21       2    2.73e+05       1.36e+05    2.83e+05      20.248
     101      22       1    2.73e+05       1.36e+05    2.83e+05      20.319
     102      23         INFEASIBLE  pr    1.36e+05    2.83e+05      20.433
     103      22            5.29e+05 pr    1.36e+05    2.83e+05      20.581
     104      21       1    1.96e+05       1.36e+05    2.83e+05      20.639
     105      22       4    1.36e+05       1.36e+05    2.83e+05      20.689
     106      23       6    1.36e+05       1.36e+05    2.83e+05      20.753
     107      24       3    1.36e+05       1.36e+05    2.83e+05      20.781
     108      25       4    1.36e+05       1.36e+05    2.83e+05      20.817
     109      26       3    2.73e+05       1.36e+05    2.83e+05      21.665
     110      27       2    2.73e+05       1.36e+05    2.83e+05      21.732
     111      28       1    2.73e+05       1.36e+05    2.83e+05      21.759
     112      29         INFEASIBLE  pr    1.36e+05    2.83e+05      22.165
     113      28            5.29e+05 pr    1.36e+05    2.83e+05      22.270
     114      27       1    2.73e+05       1.36e+05    2.83e+05      22.307
     115      28       3    1.93e+05       1.36e+05    2.83e+05      24.507
     116      29       5    1.36e+05       1.36e+05    2.83e+05      24.560
     117      30       4    1.36e+05       1.36e+05    2.83e+05      24.691
     118      31       3    1.78e+05       1.36e+05    2.83e+05      24.742
     119      32       2    2.10e+05       1.36e+05    2.83e+05      24.785
     120      33       1    2.12e+05       1.36e+05    2.83e+05      24.856
     121      34            3.79e+05 pr    1.36e+05    2.83e+05      24.946
     122      33         INFEASIBLE  pr    1.36e+05    2.83e+05      25.292
     123      32       1    2.12e+05       1.36e+05    2.83e+05      25.339
     124      33       4    1.36e+05       1.36e+05    2.83e+05      25.484
     125      34       3    1.85e+05       1.36e+05    2.83e+05      25.744
     126      35       2    2.73e+05       1.36e+05    2.83e+05      26.024
     127      36       1    2.73e+05       1.36e+05    2.83e+05      26.075
     128      37            3.19e+05 pr    1.36e+05    2.83e+05      26.471
     129      36            3.89e+05 pr    1.36e+05    2.83e+05      26.599
     130      35       1    2.73e+05       1.36e+05    2.83e+05      26.655
     131      36       3    1.91e+05       1.36e+05    2.83e+05      27.179
     132      37       5    1.36e+05       1.36e+05    2.83e+05      27.298
     133      38       4    1.56e+05       1.36e+05    2.83e+05      28.536
     134      39       3    1.56e+05       1.36e+05    2.83e+05      28.592
     135      40       2    1.78e+05       1.36e+05    2.83e+05      28.629
     136      41       1    2.73e+05       1.36e+05    2.83e+05      28.719
     137      42            3.75e+05 pr    1.36e+05    2.83e+05      29.056
     138      41         INFEASIBLE  pr    1.36e+05    2.83e+05      29.365
     139      40       1    1.98e+05       1.36e+05    2.83e+05      29.405
     140      41         INFEASIBLE  pr    1.36e+05    2.83e+05      29.917
     141      40            3.26e+05 pr    1.36e+05    2.83e+05      29.958
     142      39         INFEASIBLE  pr    1.36e+05    2.83e+05      30.170
     143      38       2    1.78e+05       1.36e+05    2.83e+05      30.213
     144      39       2    2.73e+05       1.36e+05    2.83e+05      30.419
     145      40       1    2.73e+05       1.36e+05    2.83e+05      30.452
     146      41         INFEASIBLE  pr    1.36e+05    2.83e+05      30.708
     147      40            3.82e+05 pr    1.36e+05    2.83e+05      31.071
     148      39       1    2.73e+05       1.36e+05    2.83e+05      31.102
     149      40       2    2.73e+05       1.36e+05    2.83e+05      31.591
     150      41       3    2.73e+05       1.36e+05    2.83e+05      31.984
     151      42       2    2.73e+05       1.36e+05    2.83e+05      32.016
     152      43         INFEASIBLE  pr    1.36e+05    2.83e+05      32.209
     153      42         INFEASIBLE  pr    1.36e+05    2.83e+05      32.367
     154      41       2    2.73e+05       1.36e+05    2.83e+05      32.406
     155      42       3    1.76e+05       1.36e+05    2.83e+05      33.779
     156      43       4    1.36e+05       1.36e+05    2.83e+05      33.815
     157      44       3    2.73e+05       1.36e+05    2.83e+05      34.118
     158      45       2    1.76e+05       1.36e+05    2.83e+05      34.454
     159      46         INFEASIBLE  pr    1.36e+05    2.83e+05      34.673
     160      45            4.52e+05 pr    1.36e+05    2.83e+05      34.982
     161      44       2    2.73e+05       1.36e+05    2.83e+05      35.358
     162      45       3    1.93e+05       1.36e+05    2.83e+05      35.896
     163      46       3    1.76e+05       1.36e+05    2.83e+05      36.650
     164      47       3    1.91e+05       1.36e+05    2.83e+05      36.925
     165      48       5    1.36e+05       1.36e+05    2.83e+05      37.089
     166      49       4    1.36e+05       1.36e+05    2.83e+05      37.143
     167      50       3    1.56e+05       1.36e+05    2.83e+05      37.322
     168      51       2    1.75e+05       1.36e+05    2.83e+05      37.372
     169      52       1    2.11e+05       1.36e+05    2.83e+05      37.416
     170      53            3.79e+05 pr    1.36e+05    2.83e+05      37.443
     171      52            3.27e+05 pr    1.36e+05    2.83e+05      37.490
     172      51       1    2.81e+05       1.36e+05    2.83e+05      37.529
     173      52       3    1.76e+05       1.36e+05    2.83e+05      39.242
     174      53       4    1.36e+05       1.36e+05    2.83e+05      39.300
     175      54       3    1.36e+05       1.36e+05    2.83e+05      39.365
     176      55       2    1.36e+05       1.36e+05    2.83e+05      39.395
     177      56       1    2.73e+05       1.36e+05    2.83e+05      40.079
     178      57            3.74e+05 pr    1.36e+05    2.83e+05      40.264
     179      56         INFEASIBLE  pr    1.36e+05    2.83e+05      40.565
     180      55       1    2.04e+05       1.36e+05    2.83e+05      40.805
     181      56       2    1.36e+05       1.36e+05    2.83e+05      40.829
     182      57       1    2.73e+05       1.36e+05    2.83e+05      43.698
     183      58            3.89e+05 pr    1.36e+05    2.83e+05      43.756
     184      57         INFEASIBLE  pr    1.36e+05    2.83e+05      44.136
     185      56         INFEASIBLE  pr    1.36e+05    2.83e+05      44.283
     186      55            2.94e+05 pr    1.36e+05    2.83e+05      44.312
     187      54         INFEASIBLE  pr    1.36e+05    2.83e+05      44.524
     188      53       3    1.36e+05       1.36e+05    2.83e+05      44.557
     189      54       2    1.95e+05       1.36e+05    2.83e+05      44.767
     190      55       1    2.38e+05       1.36e+05    2.83e+05      44.955
*    191      56       0    2.80e+05  f    1.36e+05    2.80e+05      44.984
     192      55            2.91e+05 pr    1.36e+05    2.80e+05      45.060
     193      54         INFEASIBLE  pr    1.36e+05    2.80e+05      45.310
     194      53         INFEASIBLE  pr    1.56e+05    2.80e+05      45.570
     195      52       2    1.76e+05       1.56e+05    2.80e+05      45.615
     196      53       1    2.31e+05       1.56e+05    2.80e+05      46.046
     197      54            3.77e+05 pr    1.56e+05    2.80e+05      46.178
     198      53            3.02e+05 pr    1.56e+05    2.80e+05      46.209
     199      52       1    2.63e+05       1.56e+05    2.80e+05      46.246
     200      53       3    1.56e+05       1.56e+05    2.80e+05      46.303
     201      54       2    1.77e+05       1.56e+05    2.80e+05      46.689
     202      55       1    2.16e+05       1.56e+05    2.80e+05      46.725
     203      56            2.84e+05 pr    1.56e+05    2.80e+05      46.754
     204      55            2.91e+05 pr    1.56e+05    2.80e+05      46.783
     205      54       1    2.78e+05       1.56e+05    2.80e+05      46.820
     206      55         INFEASIBLE  pr    1.56e+05    2.80e+05      47.094
     207      54            2.91e+05 pr    1.56e+05    2.80e+05      47.120
     208      53            2.85e+05 pr    1.56e+05    2.80e+05      47.145
     209      52            3.27e+05 pr    1.56e+05    2.80e+05      47.181
     210      51            2.91e+05 pr    1.56e+05    2.80e+05      47.212
     211      50       2    1.76e+05       1.56e+05    2.80e+05      47.259
     212      51       2    1.75e+05       1.66e+05    2.80e+05      47.311
     213      52       2    2.73e+05       1.66e+05    2.80e+05      49.578
     214      53       1    2.26e+05       1.66e+05    2.80e+05      50.006
     215      54            4.82e+05 pr    1.66e+05    2.80e+05      50.044
     216      53            4.18e+05 pr    1.66e+05    2.80e+05      50.114
     217      52       1    2.30e+05       1.66e+05    2.80e+05      50.441
     218      53       2    1.93e+05       1.75e+05    2.80e+05      50.490
     219      54       1    2.17e+05       1.75e+05    2.80e+05      50.527
     220      55            3.79e+05 pr    1.75e+05    2.80e+05      50.559
     221      54            3.89e+05 pr    1.75e+05    2.80e+05      50.638
     222      53       1    1.98e+05       1.75e+05    2.80e+05      50.679
     223      54         INFEASIBLE  pr    1.75e+05    2.80e+05      50.876
     224      53            4.29e+05 pr    1.75e+05    2.80e+05      51.199
     225      52       1    1.97e+05       1.75e+05    2.80e+05      51.238
     226      53       1    2.63e+05       1.75e+05    2.80e+05      51.301
     227      54       1    2.04e+05       1.75e+05    2.80e+05      51.328
     228      55            2.94e+05 pr    1.75e+05    2.80e+05      51.356
     229      54         INFEASIBLE  pr    1.75e+05    2.80e+05      51.674
     230      53            3.27e+05 pr    1.75e+05    2.80e+05      51.702
     231      52            2.91e+05 pr    1.75e+05    2.80e+05      51.769
     232      51            2.91e+05 pr    1.75e+05    2.80e+05      51.805
     233      50         INFEASIBLE  pr    1.75e+05    2.80e+05      52.117
     234      49         INFEASIBLE  pr    1.75e+05    2.80e+05      52.516
*    235      48       0    2.78e+05  f    1.75e+05    2.78e+05      52.554
     236      47       1    2.11e+05       1.75e+05    2.78e+05      52.832
     237      48            2.78e+05 pr    1.75e+05    2.78e+05      52.859
     238      47            2.91e+05 pr    1.75e+05    2.78e+05      52.937
     239      46       1    2.63e+05       1.75e+05    2.78e+05      52.974
     240      47         INFEASIBLE  pr    1.76e+05    2.78e+05      53.335
     241      46            3.27e+05 pr    1.76e+05    2.78e+05      53.367
     242      45            2.91e+05 pr    1.76e+05    2.78e+05      53.439
     243      42       2    1.90e+05       1.76e+05    2.78e+05      53.530
     244      43       1    2.73e+05       1.76e+05    2.78e+05      53.567
     245      44            5.09e+05 pr    1.76e+05    2.78e+05      53.612
     246      43         INFEASIBLE  pr    1.76e+05    2.78e+05      54.021
     247      42       1    1.96e+05       1.76e+05    2.78e+05      54.089
     248      43       2    1.91e+05       1.76e+05    2.78e+05      54.136
     249      44       1    2.73e+05       1.76e+05    2.78e+05      54.174
     250      45            4.37e+05 pr    1.76e+05    2.78e+05      54.832
     251      44         INFEASIBLE  pr    1.76e+05    2.78e+05      55.143
     252      43       1    1.96e+05       1.76e+05    2.78e+05      55.189
     253      44       2    1.91e+05       1.76e+05    2.78e+05      55.241
     254      45       2    1.77e+05       1.76e+05    2.78e+05      55.694
     255      46       1    2.26e+05       1.76e+05    2.78e+05      55.724
     256      47            4.82e+05 pr    1.76e+05    2.78e+05      55.790

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78353024177929e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   3.66e-01 (36.64%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      55.81717 (    56.391 CPU time)
Time spent in evaluations (secs)    =       2.49155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.872        0.717     27365
   nlp_gf_jg        0.701        0.681     18322
  nlp_hess_l         0.61        0.601     17896
      solver         56.4         55.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3434
         0    1.0000    0.2726
    1.0000         0    0.2726
    1.0000    1.0000    0.5114

Removed Variables within Vanished Phases
===================================================
 
