====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.500
       2       1       7    1.36e+05       1.36e+05                   0.528
       3       2       6    1.36e+05       1.36e+05                   0.554
       4       3       5    1.36e+05       1.36e+05                   0.573
       5       4       4    1.36e+05       1.36e+05                   0.593
       6       5       3    1.36e+05       1.36e+05                   0.631
       7       6       2    1.36e+05       1.36e+05                   0.658
       8       7         INFEASIBLE  pr    1.36e+05                   0.758
       9       6       1    6.10e+05       1.36e+05                   1.039
      10       7         INFEASIBLE  pr    1.36e+05                   1.212
      11       6         INFEASIBLE  pr    1.36e+05                   1.388
      12       5       2    1.36e+05       1.36e+05                   1.420
      13       6       4    1.36e+05       1.36e+05                   1.457
      14       7       7    1.36e+05       1.36e+05                   1.497
      15       8       3    1.36e+05       1.36e+05                   1.527
      16       9       3    1.36e+05       1.36e+05                   1.823
      17      10       2    1.36e+05       1.36e+05                   1.855
      18      11       1    2.73e+05       1.36e+05                   1.909
      19      12         INFEASIBLE  pr    1.36e+05                   2.121
      20      11         INFEASIBLE  pr    1.36e+05                   2.440
      21      10         INFEASIBLE  pr    1.36e+05                   3.102
      22       9       2    1.36e+05       1.36e+05                   3.139
      23      10       3    1.36e+05       1.36e+05                   3.333
      24      11       2    2.15e+05       1.36e+05                   3.994
      25      12         INFEASIBLE  pr    1.36e+05                   4.356
      26      11       1    2.73e+05       1.36e+05                   4.611
      27      12         INFEASIBLE  pr    1.36e+05                   4.926
      28      11         FAILED -400       1.36e+05                  12.322
      29      10         INFEASIBLE  pr    1.36e+05                  12.685
      30       9       1    2.73e+05       1.36e+05                  12.737
*     31      10       0    7.07e+05  f    1.36e+05    7.07e+05      12.799
*     32       9       0    6.95e+05  f    1.36e+05    6.95e+05      13.240
      33       8         INFEASIBLE  pr    1.36e+05    6.95e+05      13.551
      34       7       2    2.15e+05       1.36e+05    6.95e+05      14.020
      35       8       1    2.73e+05       1.36e+05    6.95e+05      14.057
      36       9         INFEASIBLE  pr    1.36e+05    6.95e+05      14.282
      37       8         INFEASIBLE  pr    1.36e+05    6.95e+05      14.557
      38       7       1    3.05e+05       1.36e+05    6.95e+05      14.728
      39       8         INFEASIBLE  pr    1.36e+05    6.95e+05      15.173
      40       7         INFEASIBLE  pr    1.36e+05    6.95e+05      15.394
      41       6         INFEASIBLE  pr    1.36e+05    6.95e+05      15.778
      42       5       2    5.09e+05       1.36e+05    6.95e+05      16.643
      43       6         INFEASIBLE  pr    1.36e+05    6.95e+05      16.989
      44       5         INFEASIBLE  pr    1.36e+05    6.95e+05      17.358
      45       4       1    5.14e+05       1.36e+05    6.95e+05      17.391
*     46       5       0    6.50e+05  f    1.36e+05    6.50e+05      17.425
*     47       4       0    5.66e+05  f    1.36e+05    5.66e+05      17.534
      48       3       6    1.36e+05       1.36e+05    5.66e+05      19.617
      49       4       5    1.36e+05       1.36e+05    5.66e+05      19.668
      50       5       4    1.36e+05       1.36e+05    5.66e+05      19.717
      51       6       3    1.36e+05       1.36e+05    5.66e+05      19.762
      52       7       2    2.16e+05       1.36e+05    5.66e+05      19.894
      53       8       1    2.73e+05       1.36e+05    5.66e+05      19.927
      54       9         INFEASIBLE  pr    1.36e+05    5.66e+05      20.203
      55       8         INFEASIBLE  pr    1.36e+05    5.66e+05      20.344
      56       7         INFEASIBLE  pr    1.36e+05    5.66e+05      20.524
      57       6       2    5.33e+05       1.36e+05    5.66e+05      20.709
      58       7       6    1.36e+05       1.36e+05    5.66e+05      20.745
      59       8       5    1.36e+05       1.36e+05    5.66e+05      20.807
      60       9       4    1.36e+05       1.36e+05    5.66e+05      20.939
      61      10       3    2.73e+05       1.36e+05    5.66e+05      21.091
      62      11       2    2.73e+05       1.36e+05    5.66e+05      21.229
      63      12         INFEASIBLE  pr    1.36e+05    5.66e+05      21.414
      64      11       1    2.73e+05       1.36e+05    5.66e+05      21.687
      65      12         INFEASIBLE  pr    1.36e+05    5.66e+05      22.063
      66      11            6.41e+05 pr    1.36e+05    5.66e+05      22.191
      67      10       2    2.73e+05       1.36e+05    5.66e+05      22.270
      68      11       4    1.36e+05       1.36e+05    5.66e+05      22.350
      69      12       3    2.73e+05       1.36e+05    5.66e+05      22.567
      70      13       2    2.73e+05       1.36e+05    5.66e+05      22.762
      71      14       1    2.73e+05       1.36e+05    5.66e+05      22.819
      72      15         INFEASIBLE  pr    1.36e+05    5.66e+05      23.168
      73      14         INFEASIBLE  pr    1.36e+05    5.66e+05      23.598
      74      13       1    2.73e+05       1.36e+05    5.66e+05      23.699
      75      14         INFEASIBLE  pr    1.36e+05    5.66e+05      24.075
      76      13         INFEASIBLE  pr    1.36e+05    5.66e+05      24.422
      77      12         INFEASIBLE  pr    1.36e+05    5.66e+05      24.650
      78      11       2    2.73e+05       1.36e+05    5.66e+05      24.696
      79      12       3    1.36e+05       1.36e+05    5.66e+05      24.729
      80      13       2    2.16e+05       1.36e+05    5.66e+05      25.063
      81      14            6.39e+05 pr    1.36e+05    5.66e+05      25.332
      82      13       1    4.64e+05       1.36e+05    5.66e+05      25.781
      83      14            6.60e+05 pr    1.36e+05    5.66e+05      25.811
*     84      13       0    5.57e+05  f    1.36e+05    5.57e+05      25.845
      85      12            5.69e+05 pr    1.36e+05    5.57e+05      26.036
      86      11       1    2.73e+05       1.36e+05    5.57e+05      26.190
      87      12         INFEASIBLE  pr    1.36e+05    5.57e+05      26.356
      88      11         INFEASIBLE  pr    1.36e+05    5.57e+05      26.507
      89      10       1    2.73e+05       1.36e+05    5.57e+05      26.544
      90      11       6    1.36e+05       1.36e+05    5.57e+05      26.730
      91      12       5    1.36e+05       1.36e+05    5.57e+05      26.763
      92      13       4    1.36e+05       1.36e+05    5.57e+05      26.796
      93      14       3    2.16e+05       1.36e+05    5.57e+05      26.845
      94      15       2    2.61e+05       1.36e+05    5.57e+05      27.490
      95      16       1    2.73e+05       1.36e+05    5.57e+05      27.617
      96      17         INFEASIBLE  pr    1.36e+05    5.57e+05      27.860
      97      16         INFEASIBLE  pr    1.36e+05    5.57e+05      28.078
      98      15       1    2.65e+05       1.36e+05    5.57e+05      28.168
      99      16       4    1.36e+05       1.36e+05    5.57e+05      28.201
     100      17       3    2.16e+05       1.36e+05    5.57e+05      28.573
     101      18       2    2.73e+05       1.36e+05    5.57e+05      28.889
     102      19       1    2.73e+05       1.36e+05    5.57e+05      28.932
     103      20         INFEASIBLE  pr    1.36e+05    5.57e+05      29.265
     104      19         INFEASIBLE  pr    1.36e+05    5.57e+05      29.562
     105      18       1    2.73e+05       1.36e+05    5.57e+05      29.606
     106      19         INFEASIBLE  pr    1.36e+05    5.57e+05      29.942
     107      18         INFEASIBLE  pr    1.36e+05    5.57e+05      30.249
     108      17         INFEASIBLE  pr    1.36e+05    5.57e+05      30.515
     109      16       2    3.05e+05       1.36e+05    5.57e+05      30.577
     110      17       5    1.36e+05       1.36e+05    5.57e+05      30.780
     111      18       4    1.36e+05       1.36e+05    5.57e+05      30.816
     112      19       3    2.16e+05       1.36e+05    5.57e+05      31.680
     113      20       2    2.60e+05       1.36e+05    5.57e+05      31.972
     114      21         INFEASIBLE  pr    1.36e+05    5.57e+05      32.373
     115      20         INFEASIBLE  pr    1.36e+05    5.57e+05      32.721
     116      19       2    2.73e+05       1.36e+05    5.57e+05      33.450
     117      20       4    1.36e+05       1.36e+05    5.57e+05      33.486
     118      21       3    2.12e+05       1.36e+05    5.57e+05      34.123
     119      22       2    2.61e+05       1.36e+05    5.57e+05      34.262
     120      23            5.88e+05 pr    1.36e+05    5.57e+05      34.405
     121      22         INFEASIBLE  pr    1.36e+05    5.57e+05      34.738
     122      21       2    4.07e+05       1.36e+05    5.57e+05      35.536
     123      22         INFEASIBLE  pr    1.36e+05    5.57e+05      35.886
     124      21            5.79e+05 pr    1.36e+05    5.57e+05      35.952
     125      20         INFEASIBLE  pr    1.36e+05    5.57e+05      36.166
     126      19       1    4.59e+05       1.36e+05    5.57e+05      36.366
     127      20            6.08e+05 pr    1.36e+05    5.57e+05      36.396
     128      19            6.16e+05 pr    1.36e+05    5.57e+05      36.436
     129      18         INFEASIBLE  pr    1.36e+05    5.57e+05      36.779
     130      17         INFEASIBLE  pr    1.36e+05    5.57e+05      37.121
     131      16         INFEASIBLE  pr    1.36e+05    5.57e+05      37.627
     132      15         INFEASIBLE  pr    1.36e+05    5.57e+05      38.185
     133      14         INFEASIBLE  pr    1.36e+05    5.57e+05      38.578
     134      13            5.57e+05 pr    1.36e+05    5.57e+05      38.794
     135      12       2    3.05e+05       1.36e+05    5.57e+05      38.898
     136      13       3    3.87e+05       1.36e+05    5.57e+05      39.223
     137      14       3    3.05e+05       1.36e+05    5.57e+05      39.548
     138      15       5    1.36e+05       1.36e+05    5.57e+05      40.070
     139      16       4    1.36e+05       1.36e+05    5.57e+05      40.101
     140      17         INFEASIBLE  pr    1.36e+05    5.57e+05      40.588
     141      16       3    3.05e+05       1.36e+05    5.57e+05      40.826
     142      17       2    3.05e+05       1.36e+05    5.57e+05      40.865
     143      18         INFEASIBLE  pr    1.36e+05    5.57e+05      41.093
     144      17       1    3.05e+05       1.36e+05    5.57e+05      41.173
     145      18            7.73e+05 pr    1.36e+05    5.57e+05      41.292
     146      17         INFEASIBLE  pr    1.36e+05    5.57e+05      41.466
     147      16       2    3.05e+05       1.36e+05    5.57e+05      41.598
     148      17       4    1.36e+05       1.36e+05    5.57e+05      41.631
     149      18       3    2.73e+05       1.36e+05    5.57e+05      42.139
     150      19       2    3.05e+05       1.36e+05    5.57e+05      44.368
     151      20       1    3.05e+05       1.36e+05    5.57e+05      44.413
     152      21            7.73e+05 pr    1.36e+05    5.57e+05      44.581
     153      20            7.49e+05 pr    1.36e+05    5.57e+05      44.947
     154      19       1    3.05e+05       1.36e+05    5.57e+05      45.017
     155      20       3    3.05e+05       1.36e+05    5.57e+05      45.371
     156      21       4    1.36e+05       1.36e+05    5.57e+05      45.413
     157      22       5    1.36e+05       1.36e+05    5.57e+05      45.465
     158      23       4    2.73e+05       1.36e+05    5.57e+05      45.552
     159      24       3    2.16e+05       1.36e+05    5.57e+05      45.608
     160      25       2    2.16e+05       1.36e+05    5.57e+05      45.659
     161      26       1    2.73e+05       1.36e+05    5.57e+05      45.699
     162      27         INFEASIBLE  pr    1.36e+05    5.57e+05      45.851
     163      26            8.09e+05 pr    1.36e+05    5.57e+05      46.262
     164      25       1    3.05e+05       1.36e+05    5.57e+05      46.424
     165      26       5    1.36e+05       1.36e+05    5.57e+05      46.488
     166      27         INFEASIBLE  pr    1.36e+05    5.57e+05      46.994
     167      26       4    2.06e+05       1.36e+05    5.57e+05      47.591
     168      27       3    2.15e+05       1.36e+05    5.57e+05      47.997
     169      28            5.71e+05 pr    1.36e+05    5.57e+05      48.269
     170      27         INFEASIBLE  pr    1.36e+05    5.57e+05      48.660
     171      26       3    2.16e+05       1.36e+05    5.57e+05      48.884
     172      27       4    2.16e+05       1.36e+05    5.57e+05      50.303
     173      28       3    1.36e+05       1.36e+05    5.57e+05      50.432
     174      29       2    1.36e+05       1.36e+05    5.57e+05      50.808
     175      30       1    2.73e+05       1.36e+05    5.57e+05      50.856
     176      31         INFEASIBLE  pr    1.36e+05    5.57e+05      51.309
     177      30            6.55e+05 pr    1.36e+05    5.57e+05      51.519
     178      29         INFEASIBLE  pr    1.36e+05    5.57e+05      52.194
     179      28       2    1.36e+05       1.36e+05    5.57e+05      52.243
     180      29         INFEASIBLE  pr    1.36e+05    5.57e+05      52.393
     181      28       1    5.35e+05       1.36e+05    5.57e+05      52.616
     182      29            6.65e+05 pr    1.36e+05    5.57e+05      52.646
     183      28            6.21e+05 pr    1.36e+05    5.57e+05      52.675
     184      27       3    2.12e+05       1.36e+05    5.57e+05      53.879
     185      28       2    2.16e+05       1.36e+05    5.57e+05      53.951
     186      29       1    2.73e+05       1.36e+05    5.57e+05      54.011
     187      30         INFEASIBLE  pr    1.36e+05    5.57e+05      54.425
     188      29         INFEASIBLE  pr    1.36e+05    5.57e+05      54.541
     189      28       1    3.05e+05       1.36e+05    5.57e+05      54.992
     190      29       3    1.36e+05       1.36e+05    5.57e+05      55.165
     191      30       2    2.16e+05       1.36e+05    5.57e+05      55.421
     192      31       1    2.73e+05       1.36e+05    5.57e+05      55.796
     193      32            6.60e+05 pr    1.36e+05    5.57e+05      56.040
     194      31         INFEASIBLE  pr    1.36e+05    5.57e+05      56.521
     195      30       1    2.73e+05       1.36e+05    5.57e+05      56.703
     196      31         INFEASIBLE  pr    2.16e+05    5.57e+05      56.995
     197      30         INFEASIBLE  pr    2.16e+05    5.57e+05      57.290
     198      29         INFEASIBLE  pr    2.16e+05    5.57e+05      57.533
     199      28         INFEASIBLE  pr    2.16e+05    5.57e+05      57.665
     200      27         INFEASIBLE  pr    2.16e+05    5.57e+05      57.864
     201      26       2    2.16e+05       2.16e+05    5.57e+05      57.913
     202      27            5.58e+05 pr    2.16e+05    5.57e+05      58.018
     203      26       1    2.65e+05       2.16e+05    5.57e+05      58.262
     204      27         INFEASIBLE  pr    2.16e+05    5.57e+05      58.477
     205      26         INFEASIBLE  pr    2.16e+05    5.57e+05      58.601
     206      25       1    3.05e+05       2.16e+05    5.57e+05      58.857
     207      26         INFEASIBLE  pr    2.16e+05    5.57e+05      59.060
     208      25         INFEASIBLE  pr    2.16e+05    5.57e+05      59.250
     209      24         INFEASIBLE  pr    2.16e+05    5.57e+05      59.410
     210      23       3    2.12e+05       2.16e+05    5.57e+05      60.512
     211      24       2    2.61e+05       2.16e+05    5.57e+05      60.543
     212      25       1    2.73e+05       2.16e+05    5.57e+05      60.566
     213      26            7.33e+05 pr    2.16e+05    5.57e+05      60.619
     214      25         INFEASIBLE  pr    2.16e+05    5.57e+05      60.863
     215      24       1    2.65e+05       2.16e+05    5.57e+05      60.890
     216      25       2    3.05e+05       2.65e+05    5.57e+05      61.043
     217      26       2    2.16e+05       2.65e+05    5.57e+05      61.140
     218      27         INFEASIBLE  pr    2.65e+05    5.57e+05      61.360
     219      26       1    4.88e+05       2.65e+05    5.57e+05      61.393
     220      27            6.41e+05 pr    2.65e+05    5.57e+05      61.415
     221      26         INFEASIBLE  pr    2.65e+05    5.57e+05      61.628
     222      25       1    3.05e+05       2.65e+05    5.57e+05      61.860
     223      26         INFEASIBLE  pr    2.65e+05    5.57e+05      62.039
     224      25         INFEASIBLE  pr    2.65e+05    5.57e+05      62.262
     225      24       1    3.05e+05       2.65e+05    5.57e+05      62.305
     226      25         INFEASIBLE  pr    2.65e+05    5.57e+05      62.476
     227      24         INFEASIBLE  pr    2.65e+05    5.57e+05      62.668
     228      23         INFEASIBLE  pr    2.65e+05    5.57e+05      62.929
     229      22         INFEASIBLE  pr    2.73e+05    5.57e+05      63.057
     230      21         INFEASIBLE  pr    2.73e+05    5.57e+05      63.207
     231      20            6.50e+05 pr    2.73e+05    5.57e+05      63.341
     232      19       3    2.16e+05       2.73e+05    5.57e+05      63.888
     233      20         INFEASIBLE  pr    2.73e+05    5.57e+05      64.143
     234      19       2    2.16e+05       2.73e+05    5.57e+05      64.345
     235      20       1    2.73e+05       2.73e+05    5.57e+05      64.444
     236      21         INFEASIBLE  pr    2.73e+05    5.57e+05      64.708
     237      20         INFEASIBLE  pr    2.73e+05    5.57e+05      64.908
     238      19       1    2.54e+05       2.73e+05    5.57e+05      65.271
     239      20            6.91e+05 pr    2.73e+05    5.57e+05      65.346
     240      19         INFEASIBLE  pr    2.73e+05    5.57e+05      65.661
     241      18            6.05e+05 pr    2.73e+05    5.57e+05      65.855
     242      17         INFEASIBLE  pr    2.73e+05    5.57e+05      66.071
     243      16            5.66e+05 pr    2.73e+05    5.57e+05      66.173
     244      15         INFEASIBLE  pr    2.73e+05    5.57e+05      66.425
     245      14       2    2.60e+05       2.73e+05    5.57e+05      67.087
     246      15       1    2.73e+05       2.73e+05    5.57e+05      67.759
     247      16            6.08e+05 pr    2.73e+05    5.57e+05      67.871
     248      15         INFEASIBLE  pr    2.73e+05    5.57e+05      67.987
     249      14         INFEASIBLE  pr    2.73e+05    5.57e+05      68.494
     250      13       1    3.05e+05       2.73e+05    5.57e+05      68.535
     251      14         INFEASIBLE  pr    2.73e+05    5.57e+05      68.661
     252      13         INFEASIBLE  pr    2.73e+05    5.57e+05      68.759
     253      12       1    3.05e+05       2.73e+05    5.57e+05      68.798
     254      13       1    2.73e+05       2.73e+05    5.57e+05      68.920
     255      14         INFEASIBLE  pr    2.73e+05    5.57e+05      69.038
     256      13         INFEASIBLE  pr    2.73e+05    5.57e+05      69.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.57436640180557e+05
Final integrality gap (abs / rel)   =  2.85e+05 /   5.11e-01 (51.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      69.29723 (    70.062 CPU time)
Time spent in evaluations (secs)    =       3.22478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         0.92     37836
   nlp_gf_jg          0.9        0.877     25020
  nlp_hess_l        0.801        0.787     24704
      solver         70.1         69.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1571
         0    1.0000    0.2349
    1.0000         0    0.2349
         0         0    0.7731

Removed Variables within Vanished Phases
===================================================
 
