====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.282
       2       1       7    1.36e+05       1.36e+05                   0.542
       3       2       6    1.36e+05       1.36e+05                   0.569
       4       3       5    1.36e+05       1.36e+05                   0.595
       5       4       4    1.36e+05       1.36e+05                   0.620
       6       5       3    1.36e+05       1.36e+05                   0.635
       7       6       2    1.36e+05       1.36e+05                   0.648
       8       7       1    2.73e+05       1.36e+05                   0.661
       9       8         INFEASIBLE  pr    1.36e+05                   0.710
      10       7         INFEASIBLE  pr    1.36e+05                   0.794
      11       6       1    7.83e+05       1.36e+05                   1.995
      12       7       5    1.36e+05       1.36e+05                   2.267
      13       8       4    1.36e+05       1.36e+05                   2.343
      14       9       3    1.36e+05       1.36e+05                   2.366
      15      10       2    2.73e+05       1.36e+05                   2.401
      16      11       1    2.73e+05       1.36e+05                   2.481
      17      12         INFEASIBLE  pr    1.36e+05                   2.589
*     18      11       0    8.59e+05  f    1.36e+05    8.59e+05       2.765
      19      10       1    2.73e+05       1.36e+05    8.59e+05       2.939
      20      11       3    1.36e+05       1.36e+05    8.59e+05       2.962
      21      12         INFEASIBLE  pr    1.36e+05    8.59e+05       3.252
      22      11       2    1.36e+05       1.36e+05    8.59e+05       3.278
      23      12       1    2.73e+05       1.36e+05    8.59e+05       3.376
      24      13         INFEASIBLE  pr    1.36e+05    8.59e+05       3.682
      25      12         INFEASIBLE  pr    1.36e+05    8.59e+05       3.834
      26      11         INFEASIBLE  pr    1.36e+05    8.59e+05       4.051
      27      10       2    1.36e+05       1.36e+05    8.59e+05       4.072
      28      11       1    2.73e+05       1.36e+05    8.59e+05       4.094
      29      12         INFEASIBLE  pr    1.36e+05    8.59e+05       4.348
      30      11         INFEASIBLE  pr    1.36e+05    8.59e+05       4.457
      31      10         INFEASIBLE  pr    1.36e+05    8.59e+05       4.715
      32       9         INFEASIBLE  pr    1.36e+05    8.59e+05       4.982
      33       8         INFEASIBLE  pr    1.36e+05    8.59e+05       5.204
      34       7         INFEASIBLE  pr    1.36e+05    8.59e+05       5.427
      35       6         INFEASIBLE  pr    1.36e+05    8.59e+05       5.542
      36       5         INFEASIBLE  pr    1.36e+05    8.59e+05       5.657
      37       4       2    1.36e+05       1.36e+05    8.59e+05       5.675
      38       5       4    1.36e+05       1.36e+05    8.59e+05       5.707
      39       6       1    2.73e+05       1.36e+05    8.59e+05       5.759
      40       7         INFEASIBLE  pr    1.36e+05    8.59e+05       5.833
      41       6         INFEASIBLE  pr    1.36e+05    8.59e+05       6.038
      42       5       3    1.36e+05       1.36e+05    8.59e+05       6.079
      43       6       2    2.73e+05       1.36e+05    8.59e+05       6.137
      44       7       1    2.73e+05       1.36e+05    8.59e+05       6.241
      45       8         INFEASIBLE  pr    1.36e+05    8.59e+05       6.368
      46       7         INFEASIBLE  pr    1.36e+05    8.59e+05       6.539
      47       6       1    2.73e+05       1.36e+05    8.59e+05       6.752
      48       7         INFEASIBLE  pr    1.36e+05    8.59e+05       6.888
      49       6         INFEASIBLE  pr    1.36e+05    8.59e+05       7.119
      50       5         INFEASIBLE  pr    1.36e+05    8.59e+05       7.259
      51       4       2    2.10e+05       1.36e+05    8.59e+05       7.487
      52       5       7    1.36e+05       1.36e+05    8.59e+05       7.526
      53       6       6    1.36e+05       1.36e+05    8.59e+05       7.605
      54       7       5    1.36e+05       1.36e+05    8.59e+05       7.654
      55       8       4    1.36e+05       1.36e+05    8.59e+05       7.700
      56       9       3    2.73e+05       1.36e+05    8.59e+05       7.779
      57      10       2    2.73e+05       1.36e+05    8.59e+05       7.989
      58      11         INFEASIBLE  pr    1.36e+05    8.59e+05       8.232
      59      10       1    2.73e+05       1.36e+05    8.59e+05       8.364
*     60      11       0    5.65e+05  f    1.36e+05    5.65e+05       8.599
      61      10         INFEASIBLE  pr    1.36e+05    5.65e+05       8.776
      62       9       2    2.73e+05       1.36e+05    5.65e+05       8.820
      63      10       6    1.36e+05       1.36e+05    5.65e+05       8.942
      64      11       4    1.36e+05       1.36e+05    5.65e+05       8.974
      65      12       3    2.73e+05       1.36e+05    5.65e+05       9.203
      66      13       5    1.36e+05       1.36e+05    5.65e+05       9.250
      67      14       6    1.36e+05       1.36e+05    5.65e+05       9.276
      68      15       5    1.36e+05       1.36e+05    5.65e+05       9.325
      69      16       4    2.09e+05       1.36e+05    5.65e+05       9.801
      70      17       3    2.09e+05       1.36e+05    5.65e+05       9.835
      71      18       2    2.10e+05       1.36e+05    5.65e+05       9.865
      72      19       1    2.73e+05       1.36e+05    5.65e+05       9.889
      73      20         INFEASIBLE  pr    1.36e+05    5.65e+05      10.000
      74      19         INFEASIBLE  pr    1.36e+05    5.65e+05      10.102
      75      18       1    2.56e+05       1.36e+05    5.65e+05      10.147
      76      19       5    1.36e+05       1.36e+05    5.65e+05      10.481
      77      20       4    2.09e+05       1.36e+05    5.65e+05      10.751
      78      21       5    1.36e+05       1.36e+05    5.65e+05      10.792
      79      22       4    2.73e+05       1.36e+05    5.65e+05      11.285
      80      23       3    2.73e+05       1.36e+05    5.65e+05      11.336
      81      24       2    2.10e+05       1.36e+05    5.65e+05      11.586
      82      25            5.98e+05 pr    1.36e+05    5.65e+05      11.990
      83      24       1    4.40e+05       1.36e+05    5.65e+05      12.174
      84      25            6.30e+05 pr    1.36e+05    5.65e+05      12.196
      85      24            5.92e+05 pr    1.36e+05    5.65e+05      12.369
      86      23       2    2.10e+05       1.36e+05    5.65e+05      12.593
      87      24         INFEASIBLE  pr    1.36e+05    5.65e+05      12.831
      88      23       1    5.00e+05       1.36e+05    5.65e+05      12.896
      89      24         INFEASIBLE  pr    1.36e+05    5.65e+05      13.005
*     90      23       0    5.10e+05  f    1.36e+05    5.10e+05      13.029
      91      22       1    4.42e+05       1.36e+05    5.10e+05      13.153
      92      23       5    1.36e+05       1.36e+05    5.10e+05      13.182
      93      24       4    1.36e+05       1.36e+05    5.10e+05      13.210
      94      25       3    2.10e+05       1.36e+05    5.10e+05      13.280
      95      26       2    2.10e+05       1.36e+05    5.10e+05      13.324
      96      27       1    2.73e+05       1.36e+05    5.10e+05      13.353
      97      28         INFEASIBLE  pr    1.36e+05    5.10e+05      13.610
      98      27         INFEASIBLE  pr    1.36e+05    5.10e+05      13.809
      99      26       1    2.41e+05       1.36e+05    5.10e+05      13.835
     100      27         INFEASIBLE  pr    1.36e+05    5.10e+05      13.921
     101      26            6.86e+05 pr    1.36e+05    5.10e+05      13.972
     102      25         INFEASIBLE  pr    1.36e+05    5.10e+05      14.159
     103      24       2    2.10e+05       1.36e+05    5.10e+05      14.185
     104      25       4    1.36e+05       1.36e+05    5.10e+05      14.246
     105      26       3    2.10e+05       1.36e+05    5.10e+05      14.300
     106      27       2    2.10e+05       1.36e+05    5.10e+05      14.393
     107      28       1    2.41e+05       1.36e+05    5.10e+05      14.445
     108      29            6.86e+05 pr    1.36e+05    5.10e+05      14.825
     109      28         INFEASIBLE  pr    1.36e+05    5.10e+05      15.068
     110      27       1    2.41e+05       1.36e+05    5.10e+05      15.370
     111      28         INFEASIBLE  pr    1.36e+05    5.10e+05      15.601
     112      27            5.50e+05 pr    1.36e+05    5.10e+05      15.667
     113      26         INFEASIBLE  pr    1.36e+05    5.10e+05      15.874
     114      25       2    2.10e+05       1.36e+05    5.10e+05      15.975
     115      26       4    2.10e+05       1.36e+05    5.10e+05      16.052
     116      27       3    2.73e+05       1.36e+05    5.10e+05      16.761
     117      28       2    2.10e+05       1.36e+05    5.10e+05      17.134
     118      29         INFEASIBLE  pr    1.36e+05    5.10e+05      17.338
     119      28         INFEASIBLE  pr    1.36e+05    5.10e+05      17.651
     120      27       2    2.73e+05       1.36e+05    5.10e+05      17.865
     121      28       4    2.10e+05       1.36e+05    5.10e+05      17.938
     122      29       3    2.73e+05       1.36e+05    5.10e+05      18.132
     123      30       2    2.73e+05       1.36e+05    5.10e+05      18.190
     124      31       1    2.73e+05       1.36e+05    5.10e+05      18.240
     125      32         INFEASIBLE  pr    1.36e+05    5.10e+05      18.409
     126      31         INFEASIBLE  pr    1.36e+05    5.10e+05      18.692
     127      30       1    2.56e+05       1.36e+05    5.10e+05      18.737
     128      31       3    2.09e+05       1.36e+05    5.10e+05      19.335
     129      32         INFEASIBLE  pr    1.36e+05    5.10e+05      19.715
     130      31       2    2.73e+05       1.36e+05    5.10e+05      19.915
     131      32         INFEASIBLE  pr    1.36e+05    5.10e+05      20.106
     132      31       1    2.73e+05       1.36e+05    5.10e+05      20.238
*    133      32       0    4.89e+05  f    1.36e+05    4.89e+05      20.713
     134      31         INFEASIBLE  pr    1.36e+05    4.89e+05      20.927
     135      30       2    2.56e+05       1.36e+05    4.89e+05      21.051
     136      31       3    1.36e+05       1.36e+05    4.89e+05      21.093
     137      32       2    2.10e+05       1.36e+05    4.89e+05      21.685
     138      33       1    2.73e+05       1.36e+05    4.89e+05      21.720
     139      34         INFEASIBLE  pr    1.36e+05    4.89e+05      21.842
     140      33         INFEASIBLE  pr    1.36e+05    4.89e+05      22.002
     141      32       1    2.56e+05       1.36e+05    4.89e+05      23.091
     142      33         INFEASIBLE  pr    1.36e+05    4.89e+05      23.473
     143      32         INFEASIBLE  pr    1.36e+05    4.89e+05      23.747
     144      31         INFEASIBLE  pr    1.36e+05    4.89e+05      23.948
     145      30       1    2.56e+05       1.36e+05    4.89e+05      24.007
     146      31         INFEASIBLE  pr    1.36e+05    4.89e+05      24.412
     147      30            5.49e+05 pr    1.36e+05    4.89e+05      24.587
     148      29       1    2.73e+05       1.36e+05    4.89e+05      25.011
     149      30       4    2.10e+05       1.36e+05    4.89e+05      25.159
     150      31         INFEASIBLE  pr    1.36e+05    4.89e+05      25.649
     151      30         INFEASIBLE  pr    1.36e+05    4.89e+05      26.084
     152      29         INFEASIBLE  pr    1.36e+05    4.89e+05      26.480
     153      28         INFEASIBLE  pr    1.36e+05    4.89e+05      27.118
     154      27         INFEASIBLE  pr    1.36e+05    4.89e+05      27.376
     155      26         INFEASIBLE  pr    1.36e+05    4.89e+05      27.643
     156      25       2    2.73e+05       1.36e+05    4.89e+05      27.679
     157      26       4    2.10e+05       2.09e+05    4.89e+05      27.902
     158      27       2    2.10e+05       2.09e+05    4.89e+05      27.961
     159      28       3    2.10e+05       2.09e+05    4.89e+05      28.007
     160      29       2    2.10e+05       2.09e+05    4.89e+05      28.402
     161      30         INFEASIBLE  pr    2.09e+05    4.89e+05      28.935
     162      29         INFEASIBLE  pr    2.09e+05    4.89e+05      29.261
     163      28       2    2.10e+05       2.09e+05    4.89e+05      29.330
     164      29       3    2.10e+05       2.09e+05    4.89e+05      29.393
     165      30       3    2.73e+05       2.10e+05    4.89e+05      30.282
     166      31            5.37e+05 pr    2.10e+05    4.89e+05      30.330
     167      30       2    2.73e+05       2.10e+05    4.89e+05      30.391
     168      31       1    2.73e+05       2.10e+05    4.89e+05      30.823
     169      32            5.65e+05 pr    2.10e+05    4.89e+05      31.004
     170      31         INFEASIBLE  pr    2.10e+05    4.89e+05      31.235
     171      30       1    2.73e+05       2.10e+05    4.89e+05      31.363
     172      31         INFEASIBLE  pr    2.10e+05    4.89e+05      31.676
     173      30            5.82e+05 pr    2.10e+05    4.89e+05      32.006
     174      29         INFEASIBLE  pr    2.10e+05    4.89e+05      32.276
     175      28       2    2.73e+05       2.10e+05    4.89e+05      32.358
     176      29       3    2.10e+05       2.10e+05    4.89e+05      32.589
     177      30       2    2.10e+05       2.10e+05    4.89e+05      32.657
     178      31       1    2.73e+05       2.10e+05    4.89e+05      32.743
     179      32         INFEASIBLE  pr    2.10e+05    4.89e+05      33.082
     180      31         INFEASIBLE  pr    2.10e+05    4.89e+05      33.368
     181      30       1    2.41e+05       2.10e+05    4.89e+05      33.572
     182      31       3    2.10e+05       2.10e+05    4.89e+05      33.618
     183      32       3    2.10e+05       2.10e+05    4.89e+05      33.669
     184      33       2    2.10e+05       2.10e+05    4.89e+05      33.716
     185      34            6.32e+05 pr    2.10e+05    4.89e+05      34.012
     186      33         INFEASIBLE  pr    2.10e+05    4.89e+05      34.484
     187      32       2    2.10e+05       2.10e+05    4.89e+05      34.530
     188      33       3    2.10e+05       2.10e+05    4.89e+05      34.580
     189      34       2    2.73e+05       2.10e+05    4.89e+05      35.289
     190      35       3    2.73e+05       2.10e+05    4.89e+05      36.912
     191      36       1    4.13e+05       2.10e+05    4.89e+05      37.305
     192      37            6.10e+05 pr    2.10e+05    4.89e+05      37.348
     193      36            5.78e+05 pr    2.10e+05    4.89e+05      37.395
     194      35       2    2.73e+05       2.10e+05    4.89e+05      37.504
     195      36       1    2.73e+05       2.10e+05    4.89e+05      37.783
     196      37            6.44e+05 pr    2.10e+05    4.89e+05      38.010
     197      36            5.31e+05 pr    2.10e+05    4.89e+05      38.173
     198      35       1    2.73e+05       2.10e+05    4.89e+05      38.610
     199      36       1    4.14e+05       2.10e+05    4.89e+05      38.846
     200      37       2    2.10e+05       2.10e+05    4.89e+05      38.982
     201      38            5.30e+05 pr    2.10e+05    4.89e+05      39.353
     202      37         INFEASIBLE  pr    2.10e+05    4.89e+05      39.825
     203      36            5.82e+05 pr    2.10e+05    4.89e+05      39.853
     204      35         INFEASIBLE  pr    2.10e+05    4.89e+05      40.220
     205      34            6.86e+05 pr    2.10e+05    4.89e+05      40.333
     206      33         INFEASIBLE  pr    2.10e+05    4.89e+05      40.630
     207      32       2    2.73e+05       2.10e+05    4.89e+05      41.164
     208      33       2    2.10e+05       2.10e+05    4.89e+05      41.208
     209      34         INFEASIBLE  pr    2.10e+05    4.89e+05      41.573
     210      33            5.16e+05 pr    2.10e+05    4.89e+05      41.889
     211      32         INFEASIBLE  pr    2.10e+05    4.89e+05      42.220
     212      31       1    2.73e+05       2.10e+05    4.89e+05      42.251
     213      32            5.10e+05 pr    2.10e+05    4.89e+05      42.648
     214      31            5.50e+05 pr    2.10e+05    4.89e+05      42.833
     215      30       1    2.73e+05       2.10e+05    4.89e+05      42.905
     216      31         INFEASIBLE  pr    2.10e+05    4.89e+05      43.255
     217      30         INFEASIBLE  pr    2.10e+05    4.89e+05      43.395
     218      29         INFEASIBLE  pr    2.10e+05    4.89e+05      43.519
     219      28       1    2.73e+05       2.10e+05    4.89e+05      43.548
     220      29         INFEASIBLE  pr    2.10e+05    4.89e+05      43.743
     221      28         INFEASIBLE  pr    2.10e+05    4.89e+05      43.913
     222      27       1    2.73e+05       2.10e+05    4.89e+05      43.946
     223      28         INFEASIBLE  pr    2.10e+05    4.89e+05      44.269
     224      27         INFEASIBLE  pr    2.10e+05    4.89e+05      44.692
     225      26         INFEASIBLE  pr    2.10e+05    4.89e+05      44.988
     226      25         INFEASIBLE  pr    2.10e+05    4.89e+05      45.323
     227      24       2    3.24e+05       2.10e+05    4.89e+05      45.998
     228      25       1    2.73e+05       2.10e+05    4.89e+05      46.448
     229      26            6.69e+05 pr    2.10e+05    4.89e+05      46.702
     230      25         INFEASIBLE  pr    2.10e+05    4.89e+05      46.930
     231      24       1    2.56e+05       2.10e+05    4.89e+05      46.978
     232      25       2    2.10e+05       2.10e+05    4.89e+05      47.025
     233      26         INFEASIBLE  pr    2.10e+05    4.89e+05      47.259
     234      25         INFEASIBLE  pr    2.10e+05    4.89e+05      47.580
     235      24            5.49e+05 pr    2.10e+05    4.89e+05      48.897
     236      23         INFEASIBLE  pr    2.10e+05    4.89e+05      49.098
     237      22            6.86e+05 pr    2.10e+05    4.89e+05      49.528
     238      21         INFEASIBLE  pr    2.10e+05    4.89e+05      49.887
     239      20       1    2.73e+05       2.10e+05    4.89e+05      50.133
     240      21         INFEASIBLE  pr    2.10e+05    4.89e+05      50.440
     241      20            7.80e+05 pr    2.10e+05    4.89e+05      50.759
     242      19       1    2.73e+05       2.10e+05    4.89e+05      50.794
     243      20       1    2.73e+05       2.10e+05    4.89e+05      51.003
     244      21         INFEASIBLE  pr    2.10e+05    4.89e+05      51.286
     245      20         INFEASIBLE  pr    2.10e+05    4.89e+05      51.633
     246      19         INFEASIBLE  pr    2.10e+05    4.89e+05      52.025
     247      18         INFEASIBLE  pr    2.10e+05    4.89e+05      52.245
     248      17       2    2.10e+05       2.10e+05    4.89e+05      52.283
     249      18       1    4.40e+05       2.10e+05    4.89e+05      52.324
     250      19            6.30e+05 pr    2.10e+05    4.89e+05      52.357
     251      18            5.92e+05 pr    2.10e+05    4.89e+05      52.869
     252      17         INFEASIBLE  pr    2.10e+05    4.89e+05      53.244
     253      16       2    2.10e+05       2.10e+05    4.89e+05      53.286
     254      17       1    2.52e+05       2.10e+05    4.89e+05      53.332
     255      18         INFEASIBLE  pr    2.10e+05    4.89e+05      53.813
     256      17         INFEASIBLE  pr    2.10e+05    4.89e+05      54.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88564776636001e+05
Final integrality gap (abs / rel)   =  2.79e+05 /   5.70e-01 (57.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      54.04398 (    54.676 CPU time)
Time spent in evaluations (secs)    =       2.55405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877        0.733     31118
   nlp_gf_jg        0.724        0.689     20460
  nlp_hess_l        0.618        0.609     20086
      solver         54.7         54.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1574
         0    1.0000    0.2906
    1.0000         0    0.2906
         0         0    0.6614

Removed Variables within Vanished Phases
===================================================
 
