====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.300
       2       1       7    1.36e+05       1.36e+05                   0.320
       3       2       6    1.36e+05       1.36e+05                   0.337
       4       3       5    1.36e+05       1.36e+05                   0.361
       5       4       4    1.36e+05       1.36e+05                   0.374
       6       5       3    1.36e+05       1.36e+05                   0.387
       7       6       2    1.36e+05       1.36e+05                   0.400
       8       7       1    2.73e+05       1.36e+05                   0.413
       9       8         INFEASIBLE  pr    1.36e+05                   0.486
      10       7         INFEASIBLE  pr    1.36e+05                   0.702
      11       6       1    2.49e+05       1.36e+05                   0.749
      12       7       2    1.36e+05       1.36e+05                   0.774
      13       8       1    2.73e+05       1.36e+05                   0.796
*     14       9       0    4.68e+05  f    1.36e+05    4.68e+05       0.973
*     15       8       0    3.40e+05  f    1.36e+05    3.40e+05       1.174
      16       7       1    2.41e+05       1.36e+05    3.40e+05       1.315
      17       8       3    1.36e+05       1.36e+05    3.40e+05       1.332
      18       9       4    1.36e+05       1.36e+05    3.40e+05       1.359
      19      10       6    1.36e+05       1.36e+05    3.40e+05       1.402
      20      11       5    1.36e+05       1.36e+05    3.40e+05       1.495
      21      12       4    1.36e+05       1.36e+05    3.40e+05       1.814
      22      13       3    1.36e+05       1.36e+05    3.40e+05       1.851
      23      14       2    2.73e+05       1.36e+05    3.40e+05       1.938
      24      15       1    2.73e+05       1.36e+05    3.40e+05       2.181
      25      16            4.68e+05 pr    1.36e+05    3.40e+05       2.282
      26      15            3.64e+05 pr    1.36e+05    3.40e+05       2.436
      27      14       1    2.73e+05       1.36e+05    3.40e+05       2.814
      28      15       5    1.36e+05       1.36e+05    3.40e+05       3.089
      29      16       3    1.36e+05       1.36e+05    3.40e+05       3.135
      30      17       2    1.36e+05       1.36e+05    3.40e+05       3.411
      31      18       1    2.73e+05       1.36e+05    3.40e+05       3.539
      32      19         INFEASIBLE  pr    1.36e+05    3.40e+05       3.653
      33      18            3.40e+05 pr    1.36e+05    3.40e+05       3.955
      34      17       1    2.46e+05       1.36e+05    3.40e+05       5.231
      35      18         INFEASIBLE  pr    1.36e+05    3.40e+05       5.607
      36      17            4.32e+05 pr    1.36e+05    3.40e+05       5.913
*     37      16       0    2.68e+05  f    1.36e+05    2.68e+05       6.256
      38      15       2    1.36e+05       1.36e+05    2.68e+05       6.298
      39      16       7    1.36e+05       1.36e+05    2.68e+05       6.446
      40      17       6    1.36e+05       1.36e+05    2.68e+05       6.706
      41      18       5    1.36e+05       1.36e+05    2.68e+05       6.738
      42      19       4    1.36e+05       1.36e+05    2.68e+05       6.772
      43      20       3    1.36e+05       1.36e+05    2.68e+05       6.800
      44      21       2    1.36e+05       1.36e+05    2.68e+05       6.941
      45      22            2.73e+05 pr    1.36e+05    2.68e+05       6.963
      46      21       1    1.83e+05       1.36e+05    2.68e+05      10.190
      47      22            3.40e+05 pr    1.36e+05    2.68e+05      10.306
      48      21            2.70e+05 pr    1.36e+05    2.68e+05      11.626
      49      20       2    1.36e+05       1.36e+05    2.68e+05      11.655
      50      21       6    1.36e+05       1.36e+05    2.68e+05      11.874
      51      22       5    1.36e+05       1.36e+05    2.68e+05      11.907
      52      23            2.73e+05 pr    1.36e+05    2.68e+05      11.975
      53      22            2.73e+05 pr    1.36e+05    2.68e+05      12.187
      54      21       5    1.36e+05       1.36e+05    2.68e+05      12.252
      55      22            2.73e+05 pr    1.36e+05    2.68e+05      13.212
      56      21         INFEASIBLE  pr    1.36e+05    2.68e+05      13.736
      57      20            2.73e+05 pr    1.36e+05    2.68e+05      13.965
      58      19       1    2.49e+05       1.36e+05    2.68e+05      15.167
      59      20            6.24e+05 pr    1.36e+05    2.68e+05      15.210
      60      19            3.02e+05 pr    1.36e+05    2.68e+05      15.613
      61      18       3    1.36e+05       1.36e+05    2.68e+05      15.633
      62      19       5    1.36e+05       1.36e+05    2.68e+05      15.657
      63      20       4    1.68e+05       1.36e+05    2.68e+05      16.427
      64      21       3    1.48e+05       1.36e+05    2.68e+05      16.471
      65      22       2    1.70e+05       1.36e+05    2.68e+05      16.508
      66      23            2.73e+05 pr    1.36e+05    2.68e+05      16.961
      67      22       1    1.81e+05       1.36e+05    2.68e+05      16.997
*     68      23       0    2.61e+05  f    1.36e+05    2.61e+05      18.229
*     69      22       0    2.28e+05  f    1.36e+05    2.28e+05      18.573
      70      21         INFEASIBLE  pr    1.36e+05    2.28e+05      19.107
      71      20       3    1.68e+05       1.36e+05    2.28e+05      19.143
      72      21       4    1.48e+05       1.36e+05    2.28e+05      19.398
      73      22       4    1.36e+05       1.36e+05    2.28e+05      19.534
      74      23       3    1.36e+05       1.36e+05    2.28e+05      19.576
      75      24       2    1.36e+05       1.36e+05    2.28e+05      19.600
      76      25            2.73e+05 pr    1.36e+05    2.28e+05      19.634
      77      24         INFEASIBLE  pr    1.36e+05    2.28e+05      19.849
      78      23       2    1.36e+05       1.36e+05    2.28e+05      19.876
      79      24       3    1.36e+05       1.36e+05    2.28e+05      19.904
      80      25       5    1.36e+05       1.36e+05    2.28e+05      19.926
      81      26       4    1.36e+05       1.36e+05    2.28e+05      20.077
      82      27            2.73e+05 pr    1.36e+05    2.28e+05      20.140
      83      26       3    1.78e+05       1.36e+05    2.28e+05      20.281
      84      27       2    1.79e+05       1.36e+05    2.28e+05      20.315
      85      28            2.53e+05 pr    1.36e+05    2.28e+05      20.343
      86      27            2.73e+05 pr    1.36e+05    2.28e+05      20.542
      87      26       2    1.79e+05       1.36e+05    2.28e+05      20.576
      88      27       4    1.36e+05       1.36e+05    2.28e+05      22.114
      89      28       2    1.79e+05       1.36e+05    2.28e+05      22.187
      90      29            2.73e+05 pr    1.36e+05    2.28e+05      22.211
      91      28       1    1.85e+05       1.36e+05    2.28e+05      22.608
      92      29            2.70e+05 pr    1.36e+05    2.28e+05      22.630
      93      28         INFEASIBLE  pr    1.36e+05    2.28e+05      23.230
      94      27       3    1.36e+05       1.36e+05    2.28e+05      23.254
      95      28            2.73e+05 pr    1.36e+05    2.28e+05      23.555
      96      27       2    1.58e+05       1.36e+05    2.28e+05      24.368
      97      28       1    2.08e+05       1.36e+05    2.28e+05      24.397
      98      29            3.65e+05 pr    1.36e+05    2.28e+05      24.425
      99      28            2.89e+05 pr    1.36e+05    2.28e+05      24.458
     100      27            2.30e+05 pr    1.36e+05    2.28e+05      24.582
     101      26       3    1.36e+05       1.36e+05    2.28e+05      24.625
     102      27            2.41e+05 pr    1.36e+05    2.28e+05      25.520
     103      26       2    1.36e+05       1.36e+05    2.28e+05      25.540
     104      27            2.73e+05 pr    1.36e+05    2.28e+05      25.582
     105      26         INFEASIBLE  pr    1.36e+05    2.28e+05      25.793
     106      25       2    1.36e+05       1.36e+05    2.28e+05      25.822
     107      26         INFEASIBLE  pr    1.36e+05    2.28e+05      26.063
     108      25            2.73e+05 pr    1.36e+05    2.28e+05      26.205
     109      24         INFEASIBLE  pr    1.36e+05    2.28e+05      26.426
     110      23            2.31e+05 pr    1.36e+05    2.28e+05      26.453
     111      22         INFEASIBLE  pr    1.36e+05    2.28e+05      26.679
     112      21         INFEASIBLE  pr    1.36e+05    2.28e+05      28.038
     113      20       2    1.79e+05       1.36e+05    2.28e+05      28.325
     114      21            2.31e+05 pr    1.36e+05    2.28e+05      28.349
     115      20         INFEASIBLE  pr    1.36e+05    2.28e+05      28.611
     116      19            2.73e+05 pr    1.36e+05    2.28e+05      28.647
     117      18         INFEASIBLE  pr    1.36e+05    2.28e+05      28.902
     118      17       3    1.48e+05       1.36e+05    2.28e+05      28.950
     119      18       2    1.70e+05       1.36e+05    2.28e+05      29.033
     120      19            2.73e+05 pr    1.36e+05    2.28e+05      29.105
     121      18       1    1.81e+05       1.36e+05    2.28e+05      29.206
     122      19            3.10e+05 pr    1.36e+05    2.28e+05      29.307
     123      18         INFEASIBLE  pr    1.36e+05    2.28e+05      29.482
     124      17       2    1.79e+05       1.36e+05    2.28e+05      29.698
     125      18            2.73e+05 pr    1.36e+05    2.28e+05      29.758
     126      17       1    2.24e+05       1.36e+05    2.28e+05      29.903
     127      18            2.28e+05 pr    1.36e+05    2.28e+05      30.250
     128      17            2.40e+05 pr    1.36e+05    2.28e+05      30.270
     129      16         INFEASIBLE  pr    1.36e+05    2.28e+05      30.565
     130      15       3    1.48e+05       1.36e+05    2.28e+05      30.605
     131      16       2    1.78e+05       1.36e+05    2.28e+05      31.469
     132      17            2.73e+05 pr    1.36e+05    2.28e+05      31.494
     133      16       1    1.83e+05       1.36e+05    2.28e+05      31.522
     134      17            2.43e+05 pr    1.36e+05    2.28e+05      31.949
     135      16         INFEASIBLE  pr    1.36e+05    2.28e+05      32.198
     136      15       2    1.58e+05       1.36e+05    2.28e+05      32.272
     137      16       1    1.88e+05       1.36e+05    2.28e+05      32.301
     138      17            2.31e+05 pr    1.36e+05    2.28e+05      32.335
     139      16            2.40e+05 pr    1.36e+05    2.28e+05      32.850
     140      15       1    2.24e+05       1.36e+05    2.28e+05      32.878
     141      16            2.73e+05 pr    1.36e+05    2.28e+05      33.080
     142      15            2.66e+05 pr    1.36e+05    2.28e+05      33.100
     143      14            2.40e+05 pr    1.36e+05    2.28e+05      33.121
     144      13         INFEASIBLE  pr    1.36e+05    2.28e+05      33.347
     145      12       2    1.70e+05       1.36e+05    2.28e+05      33.386
     146      13            2.73e+05 pr    1.36e+05    2.28e+05      34.000
     147      12       1    1.81e+05       1.36e+05    2.28e+05      34.025
     148      13            2.39e+05 pr    1.36e+05    2.28e+05      34.548
     149      12         INFEASIBLE  pr    1.36e+05    2.28e+05      34.800
     150      11       2    1.79e+05       1.36e+05    2.28e+05      34.835
     151      12            2.31e+05 pr    1.36e+05    2.28e+05      35.227
     152      11       1    2.24e+05       1.36e+05    2.28e+05      35.253
     153      12            2.65e+05 pr    1.36e+05    2.28e+05      35.570
     154      11            2.40e+05 pr    1.36e+05    2.28e+05      35.593
     155      10         INFEASIBLE  pr    1.36e+05    2.28e+05      35.712
     156       9       4    1.36e+05       1.36e+05    2.28e+05      35.765
     157      10       3    1.75e+05       1.36e+05    2.28e+05      36.150
     158      11       2    1.75e+05       1.36e+05    2.28e+05      36.200
     159      12       1    1.83e+05       1.36e+05    2.28e+05      36.232
     160      13            2.70e+05 pr    1.36e+05    2.28e+05      36.255
     161      12            2.61e+05 pr    1.36e+05    2.28e+05      36.591
     162      11       1    1.79e+05       1.36e+05    2.28e+05      36.686
     163      12       3    1.68e+05       1.36e+05    2.28e+05      36.990
     164      13       4    1.36e+05       1.36e+05    2.28e+05      37.025
     165      14       3    1.78e+05       1.36e+05    2.28e+05      37.111
     166      15       2    1.78e+05       1.36e+05    2.28e+05      37.157
     167      16            2.73e+05 pr    1.36e+05    2.28e+05      37.206
     168      15            2.73e+05 pr    1.36e+05    2.28e+05      37.856
     169      14         INFEASIBLE  pr    1.36e+05    2.28e+05      38.342
     170      13         INFEASIBLE  pr    1.36e+05    2.28e+05      39.031
     171      12       2    1.68e+05       1.36e+05    2.28e+05      39.617
     172      13            2.73e+05 pr    1.36e+05    2.28e+05      39.716
     173      12       1    1.85e+05       1.36e+05    2.28e+05      39.794
     174      13            2.70e+05 pr    1.36e+05    2.28e+05      39.816
     175      12            2.40e+05 pr    1.36e+05    2.28e+05      40.190
     176      11       2    1.68e+05       1.36e+05    2.28e+05      40.270
     177      12       4    1.36e+05       1.36e+05    2.28e+05      40.315
     178      13       3    1.75e+05       1.36e+05    2.28e+05      40.619
     179      14       2    1.75e+05       1.36e+05    2.28e+05      40.662
     180      15            2.73e+05 pr    1.36e+05    2.28e+05      41.105
     181      14            2.73e+05 pr    1.36e+05    2.28e+05      41.641
     182      13            2.73e+05 pr    1.36e+05    2.28e+05      42.107
     183      12       3    1.80e+05       1.36e+05    2.28e+05      42.345
     184      13       3    1.36e+05       1.36e+05    2.28e+05      42.400
     185      14       2    1.84e+05       1.36e+05    2.28e+05      42.635
     186      15       1    1.85e+05       1.36e+05    2.28e+05      42.672
     187      16            2.70e+05 pr    1.36e+05    2.28e+05      42.698
     188      15            2.70e+05 pr    1.36e+05    2.28e+05      42.851
     189      14       1    1.85e+05       1.36e+05    2.28e+05      42.899
     190      15       2    1.79e+05       1.68e+05    2.28e+05      43.283
     191      16            2.73e+05 pr    1.68e+05    2.28e+05      43.399
     192      15       1    1.85e+05       1.68e+05    2.28e+05      43.530
     193      16            2.66e+05 pr    1.68e+05    2.28e+05      43.558
     194      15            2.66e+05 pr    1.68e+05    2.28e+05      44.131
     195      14       1    1.83e+05       1.68e+05    2.28e+05      44.172
     196      15       1    1.85e+05       1.75e+05    2.28e+05      44.205
     197      16            2.86e+05 pr    1.75e+05    2.28e+05      44.235
     198      15         INFEASIBLE  pr    1.75e+05    2.28e+05      44.459
     199      14            2.35e+05 pr    1.75e+05    2.28e+05      44.504
     200      13            2.40e+05 pr    1.75e+05    2.28e+05      44.978
     201      12            2.86e+05 pr    1.75e+05    2.28e+05      45.004
     202      11            3.72e+05 pr    1.75e+05    2.28e+05      45.887
     203      10       2    1.80e+05       1.75e+05    2.28e+05      47.125
     204      11       1    1.83e+05       1.75e+05    2.28e+05      47.219
     205      12            3.41e+05 pr    1.75e+05    2.28e+05      47.343
     206      11            2.40e+05 pr    1.75e+05    2.28e+05      47.376
     207      10         INFEASIBLE  pr    1.75e+05    2.28e+05      47.595
     208       9       2    1.79e+05       1.75e+05    2.28e+05      47.658
     209      10       2    1.75e+05       1.75e+05    2.28e+05      48.289
     210      11       1    1.83e+05       1.75e+05    2.28e+05      48.332
     211      12            2.89e+05 pr    1.75e+05    2.28e+05      48.371
     212      11         INFEASIBLE  pr    1.75e+05    2.28e+05      48.677
     213      10       1    1.79e+05       1.79e+05    2.28e+05      48.713
     214      11            2.32e+05 pr    1.79e+05    2.28e+05      48.769
     215      10            2.66e+05 pr    1.79e+05    2.28e+05      48.805
     216       9         INFEASIBLE  pr    1.79e+05    2.28e+05      49.292
     217       8         INFEASIBLE  pr    1.79e+05    2.28e+05      49.594
     218       7            2.60e+05 pr    1.79e+05    2.28e+05      49.784
     219       6         INFEASIBLE  pr    2.28e+05    2.28e+05      50.206

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817053e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      224
Total program time (secs)           =      50.24132 (    50.762 CPU time)
Time spent in evaluations (secs)    =       2.53800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867        0.747     34908
   nlp_gf_jg        0.688        0.667     21948
  nlp_hess_l        0.615        0.607     21724
      solver         50.8         50.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
