====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                   0.138
       2       1       7    1.36e+05       1.36e+05                   0.203
       3       2       6    1.36e+05       1.36e+05                   0.261
       4       3       5    1.36e+05       1.36e+05                   0.376
       5       4       4    1.36e+05       1.36e+05                   0.400
       6       5       3    1.36e+05       1.36e+05                   0.419
       7       6       2    1.36e+05       1.36e+05                   0.435
       8       7       1    2.73e+05       1.36e+05                   0.447
       9       8         INFEASIBLE  pr    1.36e+05                   0.528
*     10       7       0    4.21e+05  f    1.36e+05    4.21e+05       0.751
      11       6       1    1.98e+05       1.36e+05    4.21e+05       1.022
      12       7       2    1.36e+05       1.36e+05    4.21e+05       1.040
      13       8       4    1.36e+05       1.36e+05    4.21e+05       1.064
      14       9       3    1.66e+05       1.36e+05    4.21e+05       1.159
      15      10       2    1.66e+05       1.36e+05    4.21e+05       1.195
      16      11       1    1.96e+05       1.36e+05    4.21e+05       1.235
      17      12            4.21e+05 pr    1.36e+05    4.21e+05       1.267
*     18      11       0    2.08e+05  f    1.36e+05    2.08e+05       1.304
      19      10       1    1.96e+05       1.36e+05    2.08e+05       1.489
      20      11       3    1.40e+05       1.36e+05    2.08e+05       1.889
      21      12       3    1.36e+05       1.36e+05    2.08e+05       1.920
      22      13            2.73e+05 pr    1.36e+05    2.08e+05       1.977
      23      12       2    1.59e+05       1.36e+05    2.08e+05       2.272
      24      13            2.73e+05 pr    1.36e+05    2.08e+05       2.361
      25      12       1    1.70e+05       1.36e+05    2.08e+05       2.483
      26      13            2.12e+05 pr    1.36e+05    2.08e+05       2.518
      27      12            2.12e+05 pr    1.36e+05    2.08e+05       2.758
      28      11       2    1.60e+05       1.36e+05    2.08e+05       2.800
      29      12            2.73e+05 pr    1.36e+05    2.08e+05       6.035
      30      11       1    1.69e+05       1.36e+05    2.08e+05       6.070
      31      12            2.12e+05 pr    1.36e+05    2.08e+05       6.118
*     32      11       0    1.95e+05  f    1.36e+05    1.95e+05       6.235
      33      10         INFEASIBLE  pr    1.36e+05    1.95e+05       6.699
      34       7            2.73e+05 pr    1.36e+05    1.95e+05       6.853
      35       6            2.73e+05 pr    1.36e+05    1.95e+05       6.975
      36       5            2.00e+05 pr    1.36e+05    1.95e+05       7.127
      37       2       5    1.36e+05       1.36e+05    1.95e+05       7.266
      38       3       4    1.36e+05       1.36e+05    1.95e+05       7.403
      39       4       3    1.36e+05       1.36e+05    1.95e+05       7.435
      40       5            2.73e+05 pr    1.36e+05    1.95e+05       7.478
      41       4       2    1.59e+05       1.36e+05    1.95e+05       7.707
      42       5       1    1.72e+05       1.36e+05    1.95e+05       7.730
      43       6            3.19e+05 pr    1.36e+05    1.95e+05       7.767
      44       5            2.08e+05 pr    1.36e+05    1.95e+05       7.797
      45       4       1    1.64e+05       1.36e+05    1.95e+05       9.188
      46       5       3    1.36e+05       1.36e+05    1.95e+05       9.240
      47       6       4    1.36e+05       1.36e+05    1.95e+05       9.644
      48       7       3    1.59e+05       1.36e+05    1.95e+05      10.300
      49       8            2.73e+05 pr    1.36e+05    1.95e+05      10.388
      50       7       2    1.70e+05       1.36e+05    1.95e+05      10.494
      51       8       1    1.71e+05       1.36e+05    1.95e+05      10.640
      52       9            2.10e+05 pr    1.36e+05    1.95e+05      10.674
      53       8            2.10e+05 pr    1.36e+05    1.95e+05      10.757
      54       7         INFEASIBLE  pr    1.36e+05    1.95e+05      11.289
      55       6       3    1.66e+05       1.36e+05    1.95e+05      11.952
      56       7            2.73e+05 pr    1.36e+05    1.95e+05      12.136
      57       6       2    1.66e+05       1.36e+05    1.95e+05      12.185
      58       7            2.73e+05 pr    1.36e+05    1.95e+05      12.335
      59       6       1    1.71e+05       1.36e+05    1.95e+05      12.377
      60       7            2.12e+05 pr    1.36e+05    1.95e+05      12.408
      61       6         INFEASIBLE  pr    1.36e+05    1.95e+05      13.122
      62       5       2    1.66e+05       1.36e+05    1.95e+05      13.165
      63       6       2    1.66e+05       1.36e+05    1.95e+05      13.604
      64       7            2.73e+05 pr    1.36e+05    1.95e+05      13.770
      65       6       1    1.69e+05       1.36e+05    1.95e+05      13.877
      66       7            2.12e+05 pr    1.36e+05    1.95e+05      14.117
      67       6         INFEASIBLE  pr    1.36e+05    1.95e+05      14.523
      68       5            2.73e+05 pr    1.36e+05    1.95e+05      14.770
      69       4       1    1.71e+05       1.36e+05    1.95e+05      14.812
      70       5            2.12e+05 pr    1.36e+05    1.95e+05      14.967
      71       4         INFEASIBLE  pr    1.36e+05    1.95e+05      15.264
      72       3            3.03e+05 pr    1.36e+05    1.95e+05      15.603
      73       2            2.10e+05 pr    1.36e+05    1.95e+05      15.648
      74       1       6    1.36e+05       1.36e+05    1.95e+05      16.076
      75       2       5    1.36e+05       1.36e+05    1.95e+05      16.222
      76       3       4    1.36e+05       1.36e+05    1.95e+05      16.545
      77       4       3    1.59e+05       1.36e+05    1.95e+05      16.603
      78       5       2    1.59e+05       1.36e+05    1.95e+05      16.656
      79       6            1.98e+05 pr    1.36e+05    1.95e+05      16.955
      80       5       1    1.65e+05       1.36e+05    1.95e+05      17.053
      81       6            3.06e+05 pr    1.36e+05    1.95e+05      17.127
      82       5            2.09e+05 pr    1.36e+05    1.95e+05      18.050
      83       4            2.91e+05 pr    1.36e+05    1.95e+05      18.777
      84       3       3    1.41e+05       1.36e+05    1.95e+05      19.937
      85       4       5    1.36e+05       1.36e+05    1.95e+05      20.481
      86       5       4    1.36e+05       1.36e+05    1.95e+05      20.530
      87       6       3    1.36e+05       1.36e+05    1.95e+05      20.579
      88       7            2.73e+05 pr    1.36e+05    1.95e+05      20.890
      89       6       2    1.59e+05       1.36e+05    1.95e+05      21.327
      90       7            2.73e+05 pr    1.36e+05    1.95e+05      23.352
      91       6            2.73e+05 pr    1.36e+05    1.95e+05      24.748
      92       5       3    1.36e+05       1.36e+05    1.95e+05      24.780
      93       6       4    1.36e+05       1.36e+05    1.95e+05      24.817
      94       7       2    1.65e+05       1.36e+05    1.95e+05      24.867
      95       8       1    1.69e+05       1.36e+05    1.95e+05      24.903
      96       9            2.12e+05 pr    1.36e+05    1.95e+05      24.958
*     97       8       0    1.94e+05  f    1.36e+05    1.94e+05      25.161
      98       7       1    1.69e+05       1.36e+05    1.94e+05      25.199
      99       8       2    1.66e+05       1.36e+05    1.94e+05      26.068
     100       9       7    1.36e+05       1.36e+05    1.94e+05      26.487
     101      10       6    1.36e+05       1.36e+05    1.94e+05      26.825
     102      11       5    1.36e+05       1.36e+05    1.94e+05      27.174
     103      12       4    1.36e+05       1.36e+05    1.94e+05      27.215
     104      13       3    1.36e+05       1.36e+05    1.94e+05      27.276
     105      14       2    1.36e+05       1.36e+05    1.94e+05      27.306
     106      15            2.73e+05 pr    1.36e+05    1.94e+05      27.335
     107      14       1    1.64e+05       1.36e+05    1.94e+05      29.000
     108      15            3.06e+05 pr    1.36e+05    1.94e+05      29.163
     109      14            2.12e+05 pr    1.36e+05    1.94e+05      29.229
     110      13       2    1.36e+05       1.36e+05    1.94e+05      29.290
     111      14       6    1.36e+05       1.36e+05    1.94e+05      29.882
     112      15            2.73e+05 pr    1.36e+05    1.94e+05      30.080
     113      14       5    1.36e+05       1.36e+05    1.94e+05      30.566
     114      15            2.73e+05 pr    1.36e+05    1.94e+05      31.701
     115      14       4    1.59e+05       1.36e+05    1.94e+05      35.766
     116      15       3    1.41e+05       1.36e+05    1.94e+05      37.037
     117      16       2    1.61e+05       1.36e+05    1.94e+05      37.076
     118      17         INFEASIBLE  pr    1.36e+05    1.94e+05      37.539
     119      16       1    1.68e+05       1.36e+05    1.94e+05      37.686
     120      17            1.95e+05 pr    1.36e+05    1.94e+05      37.719
     121      16         INFEASIBLE  pr    1.36e+05    1.94e+05      38.099
     122      15       2    1.66e+05       1.36e+05    1.94e+05      38.194
     123      16            1.99e+05 pr    1.36e+05    1.94e+05      38.653
     124      15       1    1.70e+05       1.36e+05    1.94e+05      38.893
     125      16            2.12e+05 pr    1.36e+05    1.94e+05      38.939
     126      15         INFEASIBLE  pr    1.36e+05    1.94e+05      39.124
     127      14            2.73e+05 pr    1.36e+05    1.94e+05      39.414
     128      13       3    1.66e+05       1.36e+05    1.94e+05      40.532
     129      14       5    1.36e+05       1.36e+05    1.94e+05      40.565
     130      15       4    1.66e+05       1.36e+05    1.94e+05      41.449
     131      16       3    1.41e+05       1.36e+05    1.94e+05      41.684
     132      17       2    1.62e+05       1.36e+05    1.94e+05      41.960
     133      18            2.73e+05 pr    1.36e+05    1.94e+05      42.079
     134      17            2.73e+05 pr    1.36e+05    1.94e+05      42.599
     135      16       2    1.66e+05       1.36e+05    1.94e+05      42.811
     136      17       4    1.36e+05       1.36e+05    1.94e+05      43.069
     137      18       3    1.40e+05       1.36e+05    1.94e+05      43.740
     138      19       2    1.59e+05       1.36e+05    1.94e+05      43.777
     139      20       1    1.64e+05       1.36e+05    1.94e+05      43.811
     140      21         INFEASIBLE  pr    1.36e+05    1.94e+05      44.433
     141      20         INFEASIBLE  pr    1.36e+05    1.94e+05      44.820
     142      19         INFEASIBLE  pr    1.36e+05    1.94e+05      45.190
     143      18         INFEASIBLE  pr    1.36e+05    1.94e+05      45.470
     144      17         INFEASIBLE  pr    1.36e+05    1.94e+05      45.698
     145      16       1    1.71e+05       1.36e+05    1.94e+05      45.738
     146      17            2.10e+05 pr    1.36e+05    1.94e+05      45.788
     147      16         INFEASIBLE  pr    1.36e+05    1.94e+05      46.391
     148      15       1    1.70e+05       1.36e+05    1.94e+05      46.427
     149      16         INFEASIBLE  pr    1.36e+05    1.94e+05      47.094
     150      15            2.01e+05 pr    1.36e+05    1.94e+05      47.129
     151      14         INFEASIBLE  pr    1.36e+05    1.94e+05      47.298
     152      13         FAILED -400       1.36e+05    1.94e+05      55.916
     153      14       2    1.59e+05       1.36e+05    1.94e+05      56.046
     154      15            2.73e+05 pr    1.36e+05    1.94e+05      56.276
     155      14       1    1.71e+05       1.36e+05    1.94e+05      56.328
     156      15            2.12e+05 pr    1.36e+05    1.94e+05      56.419
     157      14         INFEASIBLE  pr    1.36e+05    1.94e+05      56.808
     158      13       2    1.59e+05       1.36e+05    1.94e+05      56.863
     159      14       4    1.36e+05       1.36e+05    1.94e+05      57.231
     160      15       3    1.59e+05       1.36e+05    1.94e+05      57.356
     161      16       2    1.59e+05       1.36e+05    1.94e+05      57.414
     162      17            2.00e+05 pr    1.36e+05    1.94e+05      57.446
     163      16       1    1.65e+05       1.36e+05    1.94e+05      57.824
     164      17            3.04e+05 pr    1.36e+05    1.94e+05      57.890
     165      16            3.06e+05 pr    1.36e+05    1.94e+05      59.587
     166      15       2    1.59e+05       1.36e+05    1.94e+05      59.652
     167      16       3    1.41e+05       1.36e+05    1.94e+05      61.281
     168      17       3    1.36e+05       1.36e+05    1.94e+05      61.317
     169      18       2    1.66e+05       1.36e+05    1.94e+05      61.571
     170      19            1.98e+05 pr    1.36e+05    1.94e+05      61.600
     171      18            2.00e+05 pr    1.36e+05    1.94e+05      61.714
     172      17       2    1.64e+05       1.36e+05    1.94e+05      61.954
     173      18            2.73e+05 pr    1.36e+05    1.94e+05      62.083
     174      17       1    1.65e+05       1.36e+05    1.94e+05      62.233
     175      18            3.04e+05 pr    1.36e+05    1.94e+05      62.364
     176      17            2.00e+05 pr    1.36e+05    1.94e+05      62.502
     177      16            2.12e+05 pr    1.36e+05    1.94e+05      62.606
     178      15            2.73e+05 pr    1.36e+05    1.94e+05      62.963
     179      14       2    1.66e+05       1.36e+05    1.94e+05      63.029
     180      15            2.73e+05 pr    1.36e+05    1.94e+05      64.280
     181      14       1    1.71e+05       1.36e+05    1.94e+05      64.334
     182      15            2.12e+05 pr    1.36e+05    1.94e+05      64.391
     183      14         INFEASIBLE  pr    1.36e+05    1.94e+05      64.749
     184      13            2.73e+05 pr    1.36e+05    1.94e+05      64.843
     185      12       1    1.71e+05       1.36e+05    1.94e+05      64.888
     186      13            2.12e+05 pr    1.36e+05    1.94e+05      64.920
     187      12         INFEASIBLE  pr    1.36e+05    1.94e+05      65.294
     188      11       1    1.71e+05       1.36e+05    1.94e+05      65.523
     189      12            2.01e+05 pr    1.36e+05    1.94e+05      65.623
     190      11         INFEASIBLE  pr    1.36e+05    1.94e+05      66.097
     191      10       1    1.71e+05       1.36e+05    1.94e+05      66.141
     192      11       3    1.66e+05       1.36e+05    1.94e+05      67.373
     193      12       2    1.66e+05       1.36e+05    1.94e+05      67.417
     194      13            2.73e+05 pr    1.36e+05    1.94e+05      67.638
     195      12       1    1.71e+05       1.36e+05    1.94e+05      67.682
     196      13            2.12e+05 pr    1.36e+05    1.94e+05      67.712
     197      12         INFEASIBLE  pr    1.36e+05    1.94e+05      68.371
     198      11       2    1.66e+05       1.36e+05    1.94e+05      68.424
     199      12       4    1.36e+05       1.36e+05    1.94e+05      68.460
     200      13            2.73e+05 pr    1.36e+05    1.94e+05      68.648
     201      12       3    1.59e+05       1.41e+05    1.94e+05      70.500
     202      13       2    1.66e+05       1.41e+05    1.94e+05      70.641
     203      14            2.73e+05 pr    1.41e+05    1.94e+05      70.712
     204      13       1    1.70e+05       1.41e+05    1.94e+05      71.576
     205      14            2.12e+05 pr    1.41e+05    1.94e+05      71.665
     206      13         INFEASIBLE  pr    1.41e+05    1.94e+05      72.287
     207      12       2    1.70e+05       1.41e+05    1.94e+05      72.890
     208      13       2    1.62e+05       1.41e+05    1.94e+05      72.935
     209      14            2.73e+05 pr    1.41e+05    1.94e+05      73.355
     210      13         INFEASIBLE  pr    1.41e+05    1.94e+05      73.950
     211      12       1    1.70e+05       1.41e+05    1.94e+05      73.989
     212      13            2.12e+05 pr    1.41e+05    1.94e+05      74.027
     213      12         INFEASIBLE  pr    1.41e+05    1.94e+05      74.332
     214      11       1    1.69e+05       1.41e+05    1.94e+05      74.474
     215      12       2    1.66e+05       1.66e+05    1.94e+05      74.598
     216      13       2    1.61e+05       1.66e+05    1.94e+05      77.198
     217      14            2.73e+05 pr    1.66e+05    1.94e+05      77.269
     218      13       1    1.68e+05       1.66e+05    1.94e+05      77.314
     219      14            2.01e+05 pr    1.66e+05    1.94e+05      77.347
     220      13         INFEASIBLE  pr    1.66e+05    1.94e+05      77.659
     221      12       1    1.71e+05       1.66e+05    1.94e+05      77.701
     222      13            2.08e+05 pr    1.66e+05    1.94e+05      77.751
     223      12            2.12e+05 pr    1.66e+05    1.94e+05      77.883
     224      11       1    1.71e+05       1.66e+05    1.94e+05      78.097
     225      12       2    1.66e+05       1.66e+05    1.94e+05      83.185
     226      13            2.73e+05 pr    1.66e+05    1.94e+05      83.311
     227      12       1    1.70e+05       1.66e+05    1.94e+05      83.360
     228      13            2.12e+05 pr    1.66e+05    1.94e+05      83.426
     229      12         INFEASIBLE  pr    1.66e+05    1.94e+05      83.703
     230      11            1.99e+05 pr    1.66e+05    1.94e+05      83.732
     231      10         INFEASIBLE  pr    1.66e+05    1.94e+05      84.269
     232       9            2.01e+05 pr    1.66e+05    1.94e+05      84.367
     233       8         INFEASIBLE  pr    1.66e+05    1.94e+05      84.651
     234       7       1    1.71e+05       1.66e+05    1.94e+05      84.699
     235       8            2.10e+05 pr    1.66e+05    1.94e+05      84.764
     236       7         INFEASIBLE  pr    1.66e+05    1.94e+05      84.972
     237       6       1    1.70e+05       1.66e+05    1.94e+05      85.134
     238       7            2.73e+05 pr    1.66e+05    1.94e+05      85.533
     239       6            2.01e+05 pr    1.66e+05    1.94e+05      85.578
     240       5         INFEASIBLE  pr    1.66e+05    1.94e+05      85.894
     241       4            2.01e+05 pr    1.66e+05    1.94e+05      86.005
     242       3         INFEASIBLE  pr    1.66e+05    1.94e+05      86.542
     243       2       1    1.71e+05       1.69e+05    1.94e+05      86.761
     244       3         FAILED -400       1.69e+05    1.94e+05      94.461
     245       2         INFEASIBLE  pr    1.69e+05    1.94e+05      94.885
     246       1            2.12e+05 pr    1.69e+05    1.94e+05      94.915
     247       0         INFEASIBLE  pr    1.71e+05    1.94e+05      95.314

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302748126790e+05
Final integrality gap (abs / rel)   =  2.29e+04 /   1.18e-01 (11.81%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =      95.34135 (    96.193 CPU time)
Time spent in evaluations (secs)    =       4.30611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.24     47573
   nlp_gf_jg         1.19         1.16     31175
  nlp_hess_l         1.04         1.03     30931
      solver         96.2         95.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2669
    1.0000    1.0000    0.7411
    1.0000         0    0.2669
         0         0    0.1251

Removed Variables within Vanished Phases
===================================================
 
