====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.408
       2       1       5    3.89e+04       3.89e+04                   0.482
       3       2       4    3.89e+04       3.89e+04                   0.516
       4       3       3    3.89e+04       3.89e+04                   0.545
       5       4       2    3.89e+04       3.89e+04                   0.560
       6       5       1    7.79e+04       3.89e+04                   0.579
       7       6         INFEASIBLE  pr    3.89e+04                   0.633
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       0.737
       9       4       1    5.12e+04       3.89e+04    1.02e+05       0.768
      10       5       3    3.89e+04       3.89e+04    1.02e+05       0.790
      11       6       2    3.89e+04       3.89e+04    1.02e+05       0.815
      12       7       4    3.89e+04       3.89e+04    1.02e+05       0.841
      13       8       2    7.79e+04       3.89e+04    1.02e+05       0.870
      14       9       1    7.79e+04       3.89e+04    1.02e+05       0.891
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       0.951
      16       9            1.02e+05 pr    3.89e+04    1.02e+05       1.209
      17       8       1    7.79e+04       3.89e+04    1.02e+05       1.235
      18       9       2    4.43e+04       3.89e+04    1.02e+05       1.287
      19      10       5    3.89e+04       3.89e+04    1.02e+05       1.386
      20      11       1    7.79e+04       3.89e+04    1.02e+05       1.407
      21      12            1.02e+05 pr    3.89e+04    1.02e+05       1.567
      22      11            1.02e+05 pr    3.89e+04    1.02e+05       1.642
      23      10       4    3.89e+04       3.89e+04    1.02e+05       1.726
      24      11       3    3.89e+04       3.89e+04    1.02e+05       1.785
      25      12       2    3.89e+04       3.89e+04    1.02e+05       1.822
      26      13       1    7.79e+04       3.89e+04    1.02e+05       4.208
      27      14            1.02e+05 pr    3.89e+04    1.02e+05       4.290
      28      13            1.02e+05 pr    3.89e+04    1.02e+05       4.472
      29      12       1    4.43e+04       3.89e+04    1.02e+05       4.525
      30      13       3    3.89e+04       3.89e+04    1.02e+05       4.561
      31      14         INFEASIBLE  pr    3.89e+04    1.02e+05       5.210
      32      13       2    4.43e+04       3.89e+04    1.02e+05       5.430
      33      14       1    4.43e+04       3.89e+04    1.02e+05       5.461
*     34      15       0    7.79e+04  f    3.89e+04    7.79e+04       5.495
*     35      14       0    5.12e+04  f    3.89e+04    5.12e+04       5.578
      36      13       1    4.43e+04       3.89e+04    5.12e+04       5.691
      37      14       2    3.89e+04       3.89e+04    5.12e+04       5.713
      38      15            7.79e+04 pr    3.89e+04    5.12e+04       5.735
      39      14            5.12e+04 pr    3.89e+04    5.12e+04       5.803
      40      13            5.12e+04 pr    3.89e+04    5.12e+04       5.887
      41      12         INFEASIBLE  pr    3.89e+04    5.12e+04       5.987
      42      11            7.79e+04 pr    3.89e+04    5.12e+04       6.007
      43      10            5.12e+04 pr    3.89e+04    5.12e+04       6.175
      44       9       4    3.89e+04       3.89e+04    5.12e+04       6.202
      45      10       3    4.43e+04       3.89e+04    5.12e+04       6.227
      46      11            5.12e+04 pr    3.89e+04    5.12e+04       6.246
      47      10       2    4.43e+04       3.89e+04    5.12e+04       6.264
      48      11       1    4.43e+04       3.89e+04    5.12e+04       6.288
      49      12            7.79e+04 pr    3.89e+04    5.12e+04       6.345
      50      11            5.12e+04 pr    3.89e+04    5.12e+04       6.367
      51      10       1    4.43e+04       3.89e+04    5.12e+04       6.435
      52      11         INFEASIBLE  pr    3.89e+04    5.12e+04       6.560
      53      10            5.12e+04 pr    3.89e+04    5.12e+04       6.576
      54       9         INFEASIBLE  pr    3.89e+04    5.12e+04       6.630
      55       8            5.12e+04 pr    3.89e+04    5.12e+04       6.651
      56       7       1    4.43e+04       3.89e+04    5.12e+04       6.687
      57       8            7.79e+04 pr    3.89e+04    5.12e+04       6.706
      58       7         INFEASIBLE  pr    3.89e+04    5.12e+04       6.916
      59       4       3    4.43e+04       3.89e+04    5.12e+04       6.946
      60       5       2    4.43e+04       3.89e+04    5.12e+04       6.980
      61       6            7.79e+04 pr    3.89e+04    5.12e+04       7.316
      62       5       1    4.55e+04       3.89e+04    5.12e+04       7.363
      63       6            5.12e+04 pr    3.89e+04    5.12e+04       7.386
      64       5            5.12e+04 pr    3.89e+04    5.12e+04       7.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915989876e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.47949 (     7.374 CPU time)
Time spent in evaluations (secs)    =       0.39062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.102      3998
   nlp_gf_jg        0.118        0.117      3091
  nlp_hess_l       0.0874       0.0872      2954
      solver          7.4         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
    1.0000    1.0000    0.2080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
