====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.282
       2       1       5    3.89e+04     -1.80e+308                   4.325
       3       2       4    3.89e+04     -1.80e+308                   4.341
       4       3       3    3.89e+04     -1.80e+308                   4.414
       5       4       2    3.89e+04     -1.80e+308                   4.428
       6       5       1    7.79e+04     -1.80e+308                   4.445
       7       6         INFEASIBLE  pr  -1.80e+308                   4.488
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       4.663
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       4.762
      10       5       5    3.89e+04       3.89e+04    2.43e+05       4.833
      11       6       2    3.89e+04       3.89e+04    2.43e+05       4.860
      12       7       4    3.89e+04       3.89e+04    2.43e+05       4.883
      13       8       4    7.79e+04       3.89e+04    2.43e+05       4.919
      14       9       3    3.89e+04       3.89e+04    2.43e+05       5.006
      15      10       2    7.79e+04       3.89e+04    2.43e+05       5.147
      16      11       1    1.22e+05       3.89e+04    2.43e+05       5.293
      17      12            2.43e+05 pr    3.89e+04    2.43e+05       5.328
*     18      11       0    1.22e+05  f    3.89e+04    1.22e+05       5.367
      19      10            1.22e+05 pr    3.89e+04    1.22e+05       5.509
      20       9       2    7.73e+04       3.89e+04    1.22e+05       5.712
      21      10         INFEASIBLE  pr    3.89e+04    1.22e+05       5.990
      22       9       1    9.09e+04       3.89e+04    1.22e+05       6.006
      23      10            1.22e+05 pr    3.89e+04    1.22e+05       6.026
      24       9            1.22e+05 pr    3.89e+04    1.22e+05       7.040
      25       8            1.22e+05 pr    3.89e+04    1.22e+05       7.072
      26       7       3    3.89e+04       3.89e+04    1.22e+05       7.202
      27       8       1    7.79e+04       3.89e+04    1.22e+05       7.230
      28       9            2.43e+05 pr    3.89e+04    1.22e+05       7.265
      29       8         INFEASIBLE  pr    3.89e+04    1.22e+05       7.387
      30       7       2    7.29e+04       3.89e+04    1.22e+05       7.413
      31       8       1    7.79e+04       3.89e+04    1.22e+05       7.441
      32       9            1.22e+05 pr    3.89e+04    1.22e+05       7.655
      33       8         INFEASIBLE  pr    3.89e+04    1.22e+05       7.894
      34       7       1    7.29e+04       3.89e+04    1.22e+05       7.913
      35       8       1    9.09e+04       3.89e+04    1.22e+05       8.012
      36       9       3    3.89e+04       3.89e+04    1.22e+05       8.036
      37      10       2    7.79e+04       3.89e+04    1.22e+05       8.065
      38      11       1    7.79e+04       3.89e+04    1.22e+05       8.196
      39      12            2.43e+05 pr    3.89e+04    1.22e+05       8.306
      40      11            2.43e+05 pr    3.89e+04    1.22e+05       8.429
      41      10       1    7.79e+04       3.89e+04    1.22e+05       8.542
      42      11       2    5.90e+04       3.89e+04    1.22e+05      13.800
      43      12       3    5.90e+04       3.89e+04    1.22e+05      13.827
      44      13       2    5.90e+04       3.89e+04    1.22e+05      13.849
      45      14            1.22e+05 pr    3.89e+04    1.22e+05      13.869
      46      13       1    9.09e+04       3.89e+04    1.22e+05      14.075
      47      14            1.22e+05 pr    3.89e+04    1.22e+05      14.094
      48      13            1.22e+05 pr    3.89e+04    1.22e+05      14.134
      49      12       2    5.90e+04       3.89e+04    1.22e+05      14.150
      50      13       3    5.90e+04       5.90e+04    1.22e+05      14.393
      51      14         INFEASIBLE  pr    5.90e+04    1.22e+05      14.594
      52      13       2    5.90e+04       5.90e+04    1.22e+05      14.614
      53      14            1.22e+05 pr    5.90e+04    1.22e+05      14.638
      54      13         INFEASIBLE  pr    5.90e+04    1.22e+05      14.811
      55      12       2    5.90e+04       5.90e+04    1.22e+05      14.833
      56      13            1.22e+05 pr    5.90e+04    1.22e+05      14.949
      57      12         INFEASIBLE  pr    5.90e+04    1.22e+05      15.076
      58      11            1.22e+05 pr    5.90e+04    1.22e+05      15.100
      59      10         INFEASIBLE  pr    5.90e+04    1.22e+05      15.305
      60       9       1    7.79e+04       5.90e+04    1.22e+05      15.320
      61      10            1.22e+05 pr    5.90e+04    1.22e+05      15.345
      62       9         INFEASIBLE  pr    5.90e+04    1.22e+05      15.436
      63       8       1    7.29e+04       7.29e+04    1.22e+05      15.464
      64       9            1.22e+05 pr    7.29e+04    1.22e+05      15.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642548431e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.48909 (    15.289 CPU time)
Time spent in evaluations (secs)    =       0.73061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.178      7278
   nlp_gf_jg        0.198        0.194      6230
  nlp_hess_l         0.17        0.176      6095
      solver         15.3         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.1129
         0         0    0.1591

Removed Variables within Vanished Phases
===================================================
 
