====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.689
       2       1       5    3.89e+04     -1.80e+308                   3.722
       3       2       4    3.89e+04     -1.80e+308                   3.827
       4       3       3    3.89e+04     -1.80e+308                   3.844
       5       4       2    3.89e+04     -1.80e+308                   3.864
       6       5         INFEASIBLE  pr  -1.80e+308                   3.955
       7       4       1    1.39e+05     -1.80e+308                   4.280
       8       5         INFEASIBLE  pr  -1.80e+308                   4.406
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       4.446
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       4.480
      11       4       5    3.89e+04       3.89e+04    1.39e+05       4.522
      12       5       3    3.89e+04       3.89e+04    1.39e+05       4.561
      13       6       4    3.89e+04       3.89e+04    1.39e+05       4.785
      14       7       4    8.70e+04       3.89e+04    1.39e+05       4.913
      15       8       3    3.89e+04       3.89e+04    1.39e+05       5.418
      16       9       2    6.09e+04       3.89e+04    1.39e+05       5.724
      17      10            1.39e+05 pr    3.89e+04    1.39e+05       5.750
      18       9       1    1.06e+05       3.89e+04    1.39e+05       5.845
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       5.866
      20       9            1.39e+05 pr    3.89e+04    1.39e+05       6.227
      21       8            1.39e+05 pr    3.89e+04    1.39e+05       6.338
      22       7       3    3.89e+04       3.89e+04    1.39e+05       6.456
      23       8       4    3.89e+04       3.89e+04    1.39e+05       6.640
      24       9       1    7.79e+04       3.89e+04    1.39e+05       6.672
      25      10         INFEASIBLE  pr    3.89e+04    1.39e+05       6.792
      26       9            1.39e+05 pr    3.89e+04    1.39e+05       6.933
      27       8       3    3.89e+04       3.89e+04    1.39e+05       6.956
      28       9       2    8.71e+04       3.89e+04    1.39e+05       6.990
      29      10       1    1.06e+05       3.89e+04    1.39e+05       7.209
      30      11            1.39e+05 pr    3.89e+04    1.39e+05       7.228
      31      10            1.39e+05 pr    3.89e+04    1.39e+05       7.280
      32       9         INFEASIBLE  pr    3.89e+04    1.39e+05       7.456
      33       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.883
      34       7       3    3.89e+04       3.89e+04    1.39e+05       7.914
      35       8            1.39e+05 pr    3.89e+04    1.39e+05       8.022
      36       7       2    8.70e+04       3.89e+04    1.39e+05       8.055
      37       8            1.39e+05 pr    3.89e+04    1.39e+05       8.111
      38       7         INFEASIBLE  pr    3.89e+04    1.39e+05       8.250
      39       6         INFEASIBLE  pr    3.89e+04    1.39e+05       8.512
      40       5       2    8.70e+04       3.89e+04    1.39e+05       8.548
      41       6            1.39e+05 pr    3.89e+04    1.39e+05       8.592
      42       5         INFEASIBLE  pr    3.89e+04    1.39e+05       8.956
      43       4         INFEASIBLE  pr    3.89e+04    1.39e+05       9.150
      44       3       3    7.79e+04       3.89e+04    1.39e+05       9.233
      45       4       2    7.79e+04       3.89e+04    1.39e+05       9.257
      46       5       1    7.79e+04       3.89e+04    1.39e+05       9.293
      47       6         INFEASIBLE  pr    3.89e+04    1.39e+05       9.380
      48       5            1.39e+05 pr    3.89e+04    1.39e+05       9.496
      49       4       1    7.79e+04       3.89e+04    1.39e+05       9.696
      50       5       2    7.79e+04       3.89e+04    1.39e+05       9.812
      51       6       1    7.79e+04       3.89e+04    1.39e+05       9.834
      52       7         INFEASIBLE  pr    3.89e+04    1.39e+05       9.912
      53       6            1.39e+05 pr    3.89e+04    1.39e+05      10.075
      54       5       1    7.79e+04       3.89e+04    1.39e+05      10.183
      55       6       2    8.70e+04       3.89e+04    1.39e+05      10.941
      56       7       3    6.09e+04       6.09e+04    1.39e+05      11.511
      57       8       2    7.79e+04       6.09e+04    1.39e+05      11.531
      58       9       1    7.79e+04       6.09e+04    1.39e+05      11.555
      59      10            1.39e+05 pr    6.09e+04    1.39e+05      11.605
      60       9         INFEASIBLE  pr    6.09e+04    1.39e+05      11.929
      61       8       1    7.79e+04       6.09e+04    1.39e+05      11.946
      62       9       2    8.70e+04       7.79e+04    1.39e+05      11.974
      63      10       2    7.79e+04       7.79e+04    1.39e+05      11.996
      64      11       1    8.70e+04       7.79e+04    1.39e+05      12.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591382087e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.06809 (    10.911 CPU time)
Time spent in evaluations (secs)    =       0.51211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.147      5276
   nlp_gf_jg        0.121        0.127      3467
  nlp_hess_l        0.108        0.112      3359
      solver         10.9         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
