====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.996
       2       1       5    3.89e+04     -1.80e+308                   1.033
       3       2       4    3.89e+04     -1.80e+308                   1.111
       4       3       3    3.89e+04     -1.80e+308                   1.133
       5       4       2    3.89e+04     -1.80e+308                   1.148
       6       5         INFEASIBLE  pr  -1.80e+308                   1.239
       7       4       1    2.43e+05     -1.80e+308                   1.441
       8       5         INFEASIBLE  pr  -1.80e+308                   1.597
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.671
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       1.703
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.740
      12       5       3    3.89e+04       3.89e+04    2.43e+05       1.773
      13       6         INFEASIBLE  pr    3.89e+04    2.43e+05       1.915
      14       5       2    1.24e+05       3.89e+04    2.43e+05       2.141
      15       6       1    1.29e+05       3.89e+04    2.43e+05       2.233
      16       7         INFEASIBLE  pr    3.89e+04    2.43e+05       2.295
      17       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.477
      18       5       1    2.42e+05       3.89e+04    2.43e+05       2.516
      19       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.889
      20       5            2.43e+05 pr    3.89e+04    2.43e+05       2.908
      21       4         INFEASIBLE  pr    3.89e+04    2.43e+05       3.171
      22       3       4    1.24e+05       3.89e+04    2.43e+05       3.510
      23       4            2.43e+05 pr    3.89e+04    2.43e+05       3.559
      24       3         INFEASIBLE  pr    3.89e+04    2.43e+05       3.802
      25       2       4    3.89e+04       3.89e+04    2.43e+05       4.064
      26       3       3    3.89e+04       3.89e+04    2.43e+05       4.100
      27       4       2    1.24e+05       3.89e+04    2.43e+05       4.176
      28       5            2.43e+05 pr    3.89e+04    2.43e+05       4.201
      29       4         INFEASIBLE  pr    3.89e+04    2.43e+05       4.387
      30       3         INFEASIBLE  pr    3.89e+04    2.43e+05       4.499
      31       2       3    3.89e+04       3.89e+04    2.43e+05       4.528
      32       3       2    1.24e+05       3.89e+04    2.43e+05       8.958
      33       4            2.43e+05 pr    3.89e+04    2.43e+05       8.981
      34       3         INFEASIBLE  pr    3.89e+04    2.43e+05       9.376
      35       2         INFEASIBLE  pr    3.89e+04    2.43e+05       9.537
      36       1         INFEASIBLE  pr    3.89e+04    2.43e+05       9.761
      37       0       1    2.08e+05       2.08e+05    2.43e+05       9.977
      38       1            2.43e+05 pr    2.08e+05    2.43e+05       9.993
      39       0            2.43e+05 pr    2.43e+05    2.43e+05      10.023

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  8.73e-11 /   3.59e-16 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =      10.04186 (     9.323 CPU time)
Time spent in evaluations (secs)    =       0.54555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.149      5430
   nlp_gf_jg        0.135        0.138      4045
  nlp_hess_l        0.116        0.129      3976
      solver         9.33         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
