====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.656
       2       1       5    3.89e+04       3.89e+04                   0.724
       3       2       4    3.89e+04       3.89e+04                   0.742
       4       3       3    3.89e+04       3.89e+04                   0.756
       5       4       2    7.79e+04       3.89e+04                   0.769
       6       5       1    7.79e+04       3.89e+04                   0.833
       7       6         INFEASIBLE  pr    3.89e+04                   0.940
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.969
       9       4            8.47e+04 pr    3.89e+04    8.47e+04       1.034
      10       3       2    7.79e+04       3.89e+04    8.47e+04       1.186
      11       4       5    3.89e+04       3.89e+04    8.47e+04       1.430
      12       5       4    3.89e+04       3.89e+04    8.47e+04       1.574
      13       6       3    4.06e+04       3.89e+04    8.47e+04       1.606
      14       7       2    4.23e+04       3.89e+04    8.47e+04       1.630
      15       8       1    7.79e+04       3.89e+04    8.47e+04       1.915
      16       9            8.47e+04 pr    3.89e+04    8.47e+04       1.985
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       2.174
      18       7       1    4.23e+04       3.89e+04    7.79e+04       2.203
      19       8       4    3.89e+04       3.89e+04    7.79e+04       2.255
      20       9       3    3.89e+04       3.89e+04    7.79e+04       2.279
      21      10       4    3.89e+04       3.89e+04    7.79e+04       2.304
      22      11       3    3.89e+04       3.89e+04    7.79e+04       2.494
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       2.579
      24      11       2    4.06e+04       3.89e+04    7.79e+04       2.612
      25      12       1    4.06e+04       3.89e+04    7.79e+04       2.630
      26      13            7.79e+04 pr    3.89e+04    7.79e+04       2.699
*     27      12       0    4.23e+04  f    3.89e+04    4.23e+04       3.099
      28      11       1    4.06e+04       3.89e+04    4.23e+04       3.133
      29      12       3    4.06e+04       3.89e+04    4.23e+04       3.186
      30      13       3    4.06e+04       3.89e+04    4.23e+04       3.329
      31      14       2    4.09e+04       3.89e+04    4.23e+04       3.362
      32      15            7.79e+04 pr    3.89e+04    4.23e+04       3.453
      33      14       1    4.09e+04       3.89e+04    4.23e+04       3.470
      34      15            4.23e+04 pr    3.89e+04    4.23e+04       3.488
      35      14            4.23e+04 pr    3.89e+04    4.23e+04       3.510
      36      13       2    4.06e+04       3.89e+04    4.23e+04       3.527
      37      14            7.79e+04 pr    3.89e+04    4.23e+04       3.565
      38      13       1    4.09e+04       3.89e+04    4.23e+04       3.590
      39      14            4.23e+04 pr    3.89e+04    4.23e+04       3.607
      40      13            4.23e+04 pr    3.89e+04    4.23e+04       3.628
      41      12       2    4.06e+04       3.89e+04    4.23e+04       3.644
      42      13            4.23e+04 pr    3.89e+04    4.23e+04       4.335
      43      12       1    4.08e+04       3.89e+04    4.23e+04       4.359
      44      13            4.23e+04 pr    3.89e+04    4.23e+04       4.372
      45      12            4.23e+04 pr    3.89e+04    4.23e+04       4.431
      46      11       1    4.09e+04       3.89e+04    4.23e+04       4.454
      47      12       3    3.89e+04       3.89e+04    4.23e+04       4.489
      48      13         INFEASIBLE  pr    3.89e+04    4.23e+04       4.612
      49      12         INFEASIBLE  pr    3.89e+04    4.23e+04       4.755
      50      11            4.23e+04 pr    3.89e+04    4.23e+04       4.767
      51      10         INFEASIBLE  pr    3.89e+04    4.23e+04       4.886
      52       9       2    4.06e+04       3.89e+04    4.23e+04       5.188
      53      10       1    4.06e+04       3.89e+04    4.23e+04       5.213
      54      11            7.79e+04 pr    3.89e+04    4.23e+04       5.232
      55      10            8.47e+04 pr    3.89e+04    4.23e+04       5.971
      56       9       1    4.06e+04       3.89e+04    4.23e+04       5.987
      57      10       3    3.89e+04       3.89e+04    4.23e+04       6.013
      58      11       2    3.89e+04       3.89e+04    4.23e+04       6.100
      59      12            7.79e+04 pr    3.89e+04    4.23e+04       6.178
      60      11         INFEASIBLE  pr    3.89e+04    4.23e+04       6.442
      61      10       2    3.89e+04       3.89e+04    4.23e+04       6.462
      62      11       1    4.09e+04       3.89e+04    4.23e+04       6.489
      63      12            4.23e+04 pr    3.89e+04    4.23e+04       6.505
      64      11         INFEASIBLE  pr    3.89e+04    4.23e+04       6.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631658e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.71610 (     6.801 CPU time)
Time spent in evaluations (secs)    =       0.36983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.101      4606
   nlp_gf_jg       0.0985       0.0911      2978
  nlp_hess_l       0.0799       0.0788      2856
      solver         6.81         6.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
