====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.601
       2       1       5    3.89e+04       3.89e+04                   0.618
       3       2       4    3.89e+04       3.89e+04                   0.641
       4       3       3    3.89e+04       3.89e+04                   0.673
       5       4       2    7.79e+04       3.89e+04                   0.685
       6       5         INFEASIBLE  pr    3.89e+04                   0.743
       7       4       1    7.79e+04       3.89e+04                   1.002
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       1.145
*      9       4       0    7.79e+04  f    3.89e+04    7.79e+04       1.356
      10       3       2    4.68e+04       3.89e+04    7.79e+04       1.747
      11       4       3    3.89e+04       3.89e+04    7.79e+04       1.770
      12       5       4    3.89e+04       3.89e+04    7.79e+04       1.794
      13       6       3    3.89e+04       3.89e+04    7.79e+04       1.822
      14       7            7.79e+04 pr    3.89e+04    7.79e+04       1.870
      15       6       2    4.53e+04       3.89e+04    7.79e+04       1.915
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       2.019
      17       6       1    4.68e+04       3.89e+04    7.79e+04       2.041
*     18       7       0    5.41e+04  f    3.89e+04    5.41e+04       2.076
      19       6            5.41e+04 pr    3.89e+04    5.41e+04       2.301
      20       5       3    3.89e+04       3.89e+04    5.41e+04       2.324
      21       6       2    4.53e+04       3.89e+04    5.41e+04       2.379
      22       7            5.41e+04 pr    3.89e+04    5.41e+04       2.398
      23       6       1    4.53e+04       3.89e+04    5.41e+04       2.417
      24       7            7.79e+04 pr    3.89e+04    5.41e+04       2.499
      25       6            5.41e+04 pr    3.89e+04    5.41e+04       2.522
      26       5         INFEASIBLE  pr    3.89e+04    5.41e+04       2.686
      27       4       2    3.89e+04       3.89e+04    5.41e+04       2.716
      28       5            7.79e+04 pr    3.89e+04    5.41e+04       2.765
      29       4       1    4.53e+04       3.89e+04    5.41e+04       2.811
      30       5            7.79e+04 pr    3.89e+04    5.41e+04       2.832
      31       4            5.41e+04 pr    3.89e+04    5.41e+04       2.978
      32       3       2    3.89e+04       3.89e+04    5.41e+04       3.002
      33       4            7.79e+04 pr    3.89e+04    5.41e+04       3.273
      34       3            5.41e+04 pr    3.89e+04    5.41e+04       3.485
      35       2            5.41e+04 pr    3.89e+04    5.41e+04       3.507
      36       1            5.41e+04 pr    3.89e+04    5.41e+04       3.536
      37       0       5    3.89e+04       3.89e+04    5.41e+04       3.568
      38       1       4    3.89e+04       3.89e+04    5.41e+04       3.608
      39       2       3    3.89e+04       3.89e+04    5.41e+04       3.650
      40       3            7.79e+04 pr    3.89e+04    5.41e+04       3.770
      41       2            5.41e+04 pr    3.89e+04    5.41e+04       3.944
      42       1       3    3.89e+04       3.89e+04    5.41e+04       3.975
      43       2       2    4.53e+04       3.89e+04    5.41e+04       4.003
      44       3            5.41e+04 pr    3.89e+04    5.41e+04       4.023
      45       2       1    4.53e+04       3.89e+04    5.41e+04       4.042
      46       3            7.79e+04 pr    3.89e+04    5.41e+04       4.087
      47       2            5.41e+04 pr    3.89e+04    5.41e+04       4.189
      48       1         INFEASIBLE  pr    3.89e+04    5.41e+04       4.403
      49       0       4    3.89e+04       3.89e+04    5.41e+04       4.651
      50       1       3    4.53e+04       3.89e+04    5.41e+04       4.682
      51       2       2    4.68e+04       3.89e+04    5.41e+04       4.733
      52       3            7.79e+04 pr    3.89e+04    5.41e+04       4.784
      53       2       1    4.68e+04       3.89e+04    5.41e+04       4.803
      54       3            5.41e+04 pr    3.89e+04    5.41e+04       4.825
      55       2            5.41e+04 pr    3.89e+04    5.41e+04       4.871
      56       1       2    4.68e+04       3.89e+04    5.41e+04       4.908
      57       2       3    3.89e+04       3.89e+04    5.41e+04       5.108
      58       3       2    4.53e+04       3.89e+04    5.41e+04       5.149
      59       4       1    4.53e+04       3.89e+04    5.41e+04       5.171
      60       5            7.79e+04 pr    3.89e+04    5.41e+04       5.535
      61       4            5.41e+04 pr    3.89e+04    5.41e+04       5.711
      62       3       1    4.53e+04       3.89e+04    5.41e+04       5.728
      63       4         INFEASIBLE  pr    4.53e+04    5.41e+04       5.954
      64       3            5.41e+04 pr    4.53e+04    5.41e+04       5.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411253555e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.98012 (     6.041 CPU time)
Time spent in evaluations (secs)    =       0.27838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0967       0.0797      3528
   nlp_gf_jg       0.0781       0.0736      2323
  nlp_hess_l       0.0635       0.0629      2194
      solver         6.04         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
