====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.649
       2       1       5    3.89e+04       3.89e+04                   0.665
       3       2       4    3.89e+04       3.89e+04                   0.696
       4       3       3    3.89e+04       3.89e+04                   0.712
       5       4       2    7.79e+04       3.89e+04                   0.730
       6       5       1    7.79e+04       3.89e+04                   0.756
       7       6         INFEASIBLE  pr    3.89e+04                   0.800
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.859
       9       4       1    7.79e+04       3.89e+04    1.15e+05       1.003
      10       5       4    3.89e+04       3.89e+04    1.15e+05       1.029
      11       6       3    3.89e+04       3.89e+04    1.15e+05       1.050
      12       7       2    4.64e+04       3.89e+04    1.15e+05       1.155
      13       8       5    3.89e+04       3.89e+04    1.15e+05       1.179
      14       9       4    4.83e+04       3.89e+04    1.15e+05       1.219
      15      10       3    4.83e+04       3.89e+04    1.15e+05       1.240
      16      11       2    7.79e+04       3.89e+04    1.15e+05       1.266
      17      12       1    7.79e+04       3.89e+04    1.15e+05       1.284
      18      13            1.15e+05 pr    3.89e+04    1.15e+05       1.319
      19      12            1.15e+05 pr    3.89e+04    1.15e+05       1.407
      20      11       1    7.79e+04       3.89e+04    1.15e+05       1.426
      21      12       4    3.89e+04       3.89e+04    1.15e+05       1.484
      22      13       2    3.89e+04       3.89e+04    1.15e+05       1.503
      23      14       1    7.79e+04       3.89e+04    1.15e+05       1.522
      24      15            1.15e+05 pr    3.89e+04    1.15e+05       1.624
      25      14            1.15e+05 pr    3.89e+04    1.15e+05       1.660
      26      13       1    4.64e+04       3.89e+04    1.15e+05       1.703
      27      14       2    3.89e+04       3.89e+04    1.15e+05       1.726
      28      15       1    4.83e+04       3.89e+04    1.15e+05       1.751
*     29      16       0    5.73e+04  f    3.89e+04    5.73e+04       1.786
      30      15            5.73e+04 pr    3.89e+04    5.73e+04       1.870
      31      14            5.73e+04 pr    3.89e+04    5.73e+04       2.045
      32      13            7.79e+04 pr    3.89e+04    5.73e+04       2.142
      33      12         FAILED -400       3.89e+04    5.73e+04       7.445
      34      11       3    3.89e+04       3.89e+04    5.73e+04       7.474
      35      12       2    4.64e+04       3.89e+04    5.73e+04       7.502
      36      13            7.79e+04 pr    3.89e+04    5.73e+04       7.866
      37      12       1    4.83e+04       3.89e+04    5.73e+04       7.889
      38      13            5.73e+04 pr    3.89e+04    5.73e+04       7.909
      39      12         INFEASIBLE  pr    3.89e+04    5.73e+04       8.154
      40      11       2    4.64e+04       3.89e+04    5.73e+04       8.285
      41      12       3    3.89e+04       3.89e+04    5.73e+04       8.315
      42      13       2    3.89e+04       3.89e+04    5.73e+04       8.338
      43      14            7.79e+04 pr    3.89e+04    5.73e+04       8.361
      44      13       1    4.64e+04       3.89e+04    5.73e+04       8.411
      45      14            7.79e+04 pr    3.89e+04    5.73e+04       8.436
      46      13            5.73e+04 pr    3.89e+04    5.73e+04       8.613
      47      12       2    3.89e+04       3.89e+04    5.73e+04       8.641
      48      13            7.79e+04 pr    3.89e+04    5.73e+04       8.675
      49      12       1    4.64e+04       3.89e+04    5.73e+04       8.761
      50      13            7.79e+04 pr    3.89e+04    5.73e+04       8.781
      51      12            5.73e+04 pr    3.89e+04    5.73e+04       8.811
      52      11       1    4.80e+04       3.89e+04    5.73e+04       8.839
      53      12            5.73e+04 pr    3.89e+04    5.73e+04       8.857
      54      11            5.73e+04 pr    3.89e+04    5.73e+04       8.876
      55      10       1    4.83e+04       3.89e+04    5.73e+04       8.903
      56      11       3    3.89e+04       3.89e+04    5.73e+04       9.091
      57      12       2    4.83e+04       3.89e+04    5.73e+04       9.117
      58      13            7.79e+04 pr    3.89e+04    5.73e+04       9.143
      59      12       1    4.83e+04       3.89e+04    5.73e+04       9.166
      60      13            5.73e+04 pr    3.89e+04    5.73e+04       9.187
      61      12         INFEASIBLE  pr    3.89e+04    5.73e+04       9.518
      62      11       2    4.64e+04       3.89e+04    5.73e+04       9.778
      63      12       3    3.89e+04       3.89e+04    5.73e+04       9.805
      64      13       2    4.64e+04       3.89e+04    5.73e+04       9.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494263914e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.86085 (     9.639 CPU time)
Time spent in evaluations (secs)    =       0.58021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.147      6193
   nlp_gf_jg        0.159        0.156      4969
  nlp_hess_l        0.139        0.137      4821
      solver         9.64         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
