====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.821
       2       1       5    3.89e+04     -1.80e+308                   0.850
       3       2       4    3.89e+04     -1.80e+308                   0.877
       4       3       3    7.79e+04     -1.80e+308                   0.917
       5       4       2    7.79e+04     -1.80e+308                   0.935
       6       5       1    7.79e+04     -1.80e+308                   0.945
       7       6         INFEASIBLE  pr  -1.80e+308                   1.041
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.210
       9       4       1    7.79e+04     -1.80e+308    1.02e+05       1.235
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.409
      11       6       4    3.89e+04       3.89e+04    1.02e+05       1.443
      12       7       3    4.43e+04       3.89e+04    1.02e+05       1.643
      13       8       2    4.43e+04       3.89e+04    1.02e+05       1.662
      14       9       1    7.79e+04       3.89e+04    1.02e+05       1.688
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       1.708
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       1.749
      17       8       1    4.55e+04       3.89e+04    7.79e+04       1.770
      18       9       3    4.55e+04       3.89e+04    7.79e+04       1.871
      19      10       3    4.55e+04       3.89e+04    7.79e+04       1.914
      20      11       4    3.89e+04       3.89e+04    7.79e+04       1.936
      21      12       3    3.89e+04       3.89e+04    7.79e+04       1.982
      22      13       2    4.55e+04       3.89e+04    7.79e+04       2.013
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       2.075
      24      13       1    4.55e+04       3.89e+04    7.79e+04       2.098
*     25      14       0    5.12e+04  f    3.89e+04    5.12e+04       2.137
      26      13            5.12e+04 pr    3.89e+04    5.12e+04       2.174
      27      12            5.12e+04 pr    3.89e+04    5.12e+04       2.248
      28      11       3    3.89e+04       3.89e+04    5.12e+04       2.268
      29      12       2    4.55e+04       3.89e+04    5.12e+04       2.296
      30      13            7.79e+04 pr    3.89e+04    5.12e+04       2.318
      31      12       1    4.55e+04       3.89e+04    5.12e+04       2.344
      32      13            5.12e+04 pr    3.89e+04    5.12e+04       2.364
      33      12         INFEASIBLE  pr    3.89e+04    5.12e+04       2.474
      34      11       2    4.43e+04       3.89e+04    5.12e+04       2.625
      35      12       4    3.89e+04       3.89e+04    5.12e+04       2.661
      36      13       3    3.89e+04       3.89e+04    5.12e+04       2.728
      37      14       2    4.43e+04       3.89e+04    5.12e+04       2.857
      38      15            7.79e+04 pr    3.89e+04    5.12e+04       2.881
      39      14       1    4.55e+04       3.89e+04    5.12e+04       2.912
      40      15            5.12e+04 pr    3.89e+04    5.12e+04       2.932
      41      14         INFEASIBLE  pr    3.89e+04    5.12e+04       3.175
      42      13       2    4.43e+04       3.89e+04    5.12e+04       3.291
      43      14       3    3.89e+04       3.89e+04    5.12e+04       3.320
      44      15       2    3.89e+04       3.89e+04    5.12e+04       3.354
      45      16       1    4.55e+04       3.89e+04    5.12e+04       3.437
      46      17            5.12e+04 pr    3.89e+04    5.12e+04       3.456
      47      16            5.12e+04 pr    3.89e+04    5.12e+04       3.481
      48      15         INFEASIBLE  pr    3.89e+04    5.12e+04       3.677
      49      14       2    3.89e+04       3.89e+04    5.12e+04       3.700
      50      15       1    4.55e+04       3.89e+04    5.12e+04       3.759
      51      16            5.12e+04 pr    3.89e+04    5.12e+04       3.776
      52      15         INFEASIBLE  pr    3.89e+04    5.12e+04       3.961
      53      14         INFEASIBLE  pr    4.43e+04    5.12e+04       4.070
      54      13       1    4.43e+04       4.43e+04    5.12e+04       4.093
      55      14            7.79e+04 pr    4.43e+04    5.12e+04       4.144
      56      13            5.12e+04 pr    4.43e+04    5.12e+04       4.240
      57      12         INFEASIBLE  pr    4.43e+04    5.12e+04       4.364
      58      11       1    4.43e+04       4.43e+04    5.12e+04       4.387
      59      12            7.79e+04 pr    4.43e+04    5.12e+04       4.460
      60      11         INFEASIBLE  pr    4.43e+04    5.12e+04       4.631
      61      10       1    4.43e+04       4.43e+04    5.12e+04       4.653
      62      11       2    4.43e+04       4.43e+04    5.12e+04       4.675
      63      12            7.79e+04 pr    4.43e+04    5.12e+04       4.697
      64      11       1    4.53e+04       4.43e+04    5.12e+04       4.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922533e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.73327 (     4.537 CPU time)
Time spent in evaluations (secs)    =       0.23500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0761       0.0659      2871
   nlp_gf_jg       0.0622       0.0618      1911
  nlp_hess_l       0.0517       0.0517      1767
      solver         4.55         4.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
