====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.758
       2       1       5    3.89e+04       3.89e+04                   0.776
       3       2       4    3.89e+04       3.89e+04                   0.792
       4       3       3    3.89e+04       3.89e+04                   0.807
       5       4       2    7.79e+04       3.89e+04                   0.819
       6       5       1    7.79e+04       3.89e+04                   0.931
       7       6         INFEASIBLE  pr    3.89e+04                   0.969
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.071
       9       4       1    7.79e+04       3.89e+04    8.11e+04       1.160
      10       5       4    3.89e+04       3.89e+04    8.11e+04       1.181
      11       6       3    3.97e+04       3.89e+04    8.11e+04       1.208
      12       7       2    3.97e+04       3.89e+04    8.11e+04       1.228
      13       8       1    7.79e+04       3.89e+04    8.11e+04       1.270
      14       9            8.11e+04 pr    3.89e+04    8.11e+04       1.294
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.326
      16       7       1    3.99e+04       3.89e+04    7.79e+04       1.349
      17       8       3    3.99e+04       3.89e+04    7.79e+04       1.514
      18       9       2    3.99e+04       3.89e+04    7.79e+04       1.564
      19      10       3    3.89e+04       3.89e+04    7.79e+04       1.595
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       1.617
      21      10       2    3.97e+04       3.89e+04    7.79e+04       1.662
      22      11       1    3.97e+04       3.89e+04    7.79e+04       1.782
      23      12            8.11e+04 pr    3.89e+04    7.79e+04       2.029
      24      11            8.11e+04 pr    3.89e+04    7.79e+04       3.272
      25      10       1    3.97e+04       3.89e+04    7.79e+04       3.293
      26      11       5    3.89e+04       3.89e+04    7.79e+04       3.319
      27      12       4    3.89e+04       3.89e+04    7.79e+04       3.348
      28      13       3    3.89e+04       3.89e+04    7.79e+04       3.373
      29      14       2    3.97e+04       3.89e+04    7.79e+04       3.408
      30      15            7.79e+04 pr    3.89e+04    7.79e+04       3.532
      31      14       1    3.99e+04       3.89e+04    7.79e+04       3.553
*     32      15       0    4.06e+04  f    3.89e+04    4.06e+04       3.609
      33      14         INFEASIBLE  pr    3.89e+04    4.06e+04       3.692
      34      13            4.06e+04 pr    3.89e+04    4.06e+04       3.781
      35      12       3    3.89e+04       3.89e+04    4.06e+04       3.840
      36      13       4    3.89e+04       3.89e+04    4.06e+04       3.933
      37      14       2    3.89e+04       3.89e+04    4.06e+04       3.949
      38      15            7.79e+04 pr    3.89e+04    4.06e+04       4.419
      39      14         INFEASIBLE  pr    3.89e+04    4.06e+04       4.487
      40      13       3    3.89e+04       3.89e+04    4.06e+04       4.510
      41      14       2    3.89e+04       3.89e+04    4.06e+04       4.532
      42      15            7.79e+04 pr    3.89e+04    4.06e+04       4.635
      43      14         INFEASIBLE  pr    3.89e+04    4.06e+04       5.069
      44      13       2    3.89e+04       3.89e+04    4.06e+04       5.095
      45      14       1    3.99e+04       3.89e+04    4.06e+04       5.274
      46      15            4.06e+04 pr    3.89e+04    4.06e+04       5.288
      47      14            4.06e+04 pr    3.89e+04    4.06e+04       5.317
      48      13         INFEASIBLE  pr    3.89e+04    4.06e+04       5.573
      49      12       3    3.89e+04       3.89e+04    4.06e+04       5.596
      50      13       2    3.89e+04       3.89e+04    4.06e+04       5.612
      51      14       1    3.99e+04       3.89e+04    4.06e+04       5.659
      52      15            4.06e+04 pr    3.89e+04    4.06e+04       5.673
      53      14         INFEASIBLE  pr    3.89e+04    4.06e+04       5.844
      54      13       1    3.97e+04       3.89e+04    4.06e+04       5.981
      55      14       2    3.97e+04       3.89e+04    4.06e+04       6.002
      56      15       1    3.99e+04       3.89e+04    4.06e+04       6.030
      57      16            4.06e+04 pr    3.89e+04    4.06e+04       6.044
      58      15         INFEASIBLE  pr    3.89e+04    4.06e+04       6.135
      59      14       1    3.99e+04       3.89e+04    4.06e+04       6.149
      60      15         INFEASIBLE  pr    3.97e+04    4.06e+04       6.265
      61      14            4.06e+04 pr    3.97e+04    4.06e+04       6.278
      62      13         INFEASIBLE  pr    3.97e+04    4.06e+04       6.393
      63      12            4.06e+04 pr    3.97e+04    4.06e+04       6.544
      64      11         INFEASIBLE  pr    3.97e+04    4.06e+04       6.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808360817e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.75751 (     6.727 CPU time)
Time spent in evaluations (secs)    =       0.38265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12          0.1      4618
   nlp_gf_jg       0.0992       0.0929      3218
  nlp_hess_l       0.0822        0.081      3088
      solver         6.73         6.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
